(10^216-1)/9-10^214	C	is composite: RES64: [4E7DF1A541798C31] (0.0008s+0.0035s)
(10^216-1)/9-10^213	C	is composite: RES64: [1D1C394D1CA7EEC7] (0.0008s+0.0133s)
(10^216-1)/9-10^212	CF	has factors: 31
(10^216-1)/9-10^211	CF	has factors: 241
(10^216-1)/9-10^210	CF	has factors: 41
(10^216-1)/9-10^209	C	is composite: RES64: [380CB052AD074CB4] (0.0008s+0.0105s)
(10^216-1)/9-10^208	CF	has factors: 29
(10^216-1)/9-10^207	CF	has factors: 1361
(10^216-1)/9-10^206	C	is composite: RES64: [E8AB7B28AC70CEF1] (0.0008s+0.0096s)
(10^216-1)/9-10^205	CF	has factors: 41
(10^216-1)/9-10^204	CF	has factors: 17
(10^216-1)/9-10^203	C	is composite: RES64: [F4E70D8C5134CB07] (0.0008s+0.0044s)
(10^216-1)/9-10^202	C	is composite: RES64: [F1495FD115B888DE] (0.0008s+0.0036s)
(10^216-1)/9-10^201	C	is composite: RES64: [03D8FCA3F1C0BB11] (0.0008s+0.0107s)
(10^216-1)/9-10^200	CF	has factors: 41
(10^216-1)/9-10^199	CF	has factors: 191
(10^216-1)/9-10^198	C	is composite: RES64: [CAC32D4FB39B005C] (0.0008s+0.0166s)
(10^216-1)/9-10^197	CF	has factors: 31
(10^216-1)/9-10^196	CF	has factors: 1213
(10^216-1)/9-10^195	CF	has factors: 41
(10^216-1)/9-10^194	CF	has factors: 139
(10^216-1)/9-10^193	C	is composite: RES64: [40891EBD2FEDECB8] (0.0008s+0.0066s)
(10^216-1)/9-10^192	CF	has factors: 1093
(10^216-1)/9-10^191	C	is composite: RES64: [52DE3F79041B9E7D] (0.0009s+0.0156s)
(10^216-1)/9-10^190	CF	has factors: 41
(10^216-1)/9-10^189	CF	has factors: 151
(10^216-1)/9-10^188	CF	has factors: 17
(10^216-1)/9-10^187	CF	has factors: 227
(10^216-1)/9-10^186	C	is composite: RES64: [972525C3E83C0333] (0.0008s+0.0255s)
(10^216-1)/9-10^185	CF	has factors: 41
(10^216-1)/9-10^184	CF	has factors: 2789
(10^216-1)/9-10^183	CF	has factors: 61
(10^216-1)/9-10^182	CF	has factors: 23
(10^216-1)/9-10^181	CF	has factors: 241
(10^216-1)/9-10^180	CF	has factors: 29^2
(10^216-1)/9-10^179	CF	has factors: 283
(10^216-1)/9-10^178	C	is composite: RES64: [E0DD75C1726D3F36] (0.0008s+0.0092s)
(10^216-1)/9-10^177	P(FactorDB)	is 3-PRP! (0.0008s+0.0193s)	http://factordb.com/index.php?id=1100000000294181777
(10^216-1)/9-10^176	CF	has factors: 59
(10^216-1)/9-10^175	CF	has factors: 41
(10^216-1)/9-10^174	C	is composite: RES64: [3D67F8F262C44FCC] (0.0008s+0.0041s)
(10^216-1)/9-10^173	C	is composite: RES64: [5F96EC974BB63594] (0.0008s+0.0074s)
(10^216-1)/9-10^172	CF	has factors: 17
(10^216-1)/9-10^171	C	is composite: RES64: [57123E09810937B7] (0.0008s+0.0103s)
(10^216-1)/9-10^170	CF	has factors: 41
(10^216-1)/9-10^169	CF	has factors: 193
(10^216-1)/9-10^168	C	is composite: RES64: [CA8918F9C1380B4B] (0.0008s+0.0164s)
(10^216-1)/9-10^167	CF	has factors: 31
(10^216-1)/9-10^166	CF	has factors: 463
(10^216-1)/9-10^165	CF	has factors: 41
(10^216-1)/9-10^164	CF	has factors: 2011
(10^216-1)/9-10^163	C	is composite: RES64: [06CC4E9750B99549] (0.0008s+0.0036s)
(10^216-1)/9-10^162	C	is composite: RES64: [15E5B454862716FE] (0.0009s+0.0038s)
(10^216-1)/9-10^161	C	is composite: RES64: [81A5A3FB8E1C0327] (0.0008s+0.0074s)
(10^216-1)/9-10^160	CF	has factors: 23
(10^216-1)/9-10^159	C	is composite: RES64: [3B2BAC6BDF1325DA] (0.0008s+0.0041s)
(10^216-1)/9-10^158	C	is composite: RES64: [0A2346C1EA02BEB3] (0.0008s+0.0044s)
(10^216-1)/9-10^157	C	is composite: RES64: [1158CCA22576D83F] (0.0008s+0.0097s)
(10^216-1)/9-10^156	CF	has factors: 17^2
(10^216-1)/9-10^155	CF	has factors: 41
(10^216-1)/9-10^154	C	is composite: RES64: [4A083DC6D27880A6] (0.0008s+0.0042s)
(10^216-1)/9-10^153	C	is composite: RES64: [406F67C9F0C3AA98] (0.0015s+0.0222s)
(10^216-1)/9-10^152	CF	has factors: 29
(10^216-1)/9-10^151	CF	has factors: 107
(10^216-1)/9-10^150	CF	has factors: 41
(10^216-1)/9-10^149	CF	has factors: 347
(10^216-1)/9-10^148	CF	has factors: 139
(10^216-1)/9-10^147	CF	has factors: 199
(10^216-1)/9-10^146	C	is composite: RES64: [5B8108EFA6D3C278] (0.0010s+0.0066s)
(10^216-1)/9-10^145	CF	has factors: 41
(10^216-1)/9-10^144	C	is composite: RES64: [F49A94E1A6D80F3C] (0.0008s+0.0036s)
(10^216-1)/9-10^143	C	is composite: RES64: [6986EAD9D7F26BE2] (0.0009s+0.0130s)
(10^216-1)/9-10^142	CF	has factors: 1181
(10^216-1)/9-10^141	CF	has factors: 2273
(10^216-1)/9-10^140	CF	has factors: 17
(10^216-1)/9-10^139	C	is composite: RES64: [5B5C204543A52C51] (0.0008s+0.0201s)
(10^216-1)/9-10^138	CF	has factors: 23
(10^216-1)/9-10^137	CF	has factors: 31
(10^216-1)/9-10^136	CF	has factors: 797
(10^216-1)/9-10^135	CF	has factors: 41
(10^216-1)/9-10^134	CF	has factors: 1217
(10^216-1)/9-10^133	C	is composite: RES64: [BEE833C9DCF21F7A] (0.0008s+0.0068s)
(10^216-1)/9-10^132	CF	has factors: 3797
(10^216-1)/9-10^131	C	is composite: RES64: [B1A860F755745C85] (0.0012s+0.0096s)
(10^216-1)/9-10^130	CF	has factors: 41
(10^216-1)/9-10^129	CF	has factors: 47
(10^216-1)/9-10^128	C	is composite: RES64: [F08F6153F8EFFCEF] (0.0008s+0.0038s)
(10^216-1)/9-10^127	C	is composite: RES64: [F4AE8F36D3429A46] (0.0008s+0.0041s)
(10^216-1)/9-10^126	C	is composite: RES64: [5B3F8DBB8E32CB5F] (0.0008s+0.0230s)
(10^216-1)/9-10^125	CF	has factors: 41^2
(10^216-1)/9-10^124	CF	has factors: 17
(10^216-1)/9-10^123	CF	has factors: 61
(10^216-1)/9-10^122	CF	has factors: 31
(10^216-1)/9-10^121	CF	has factors: 241
(10^216-1)/9-10^120	CF	has factors: 41
(10^216-1)/9-10^119	C	is composite: RES64: [B9A03B256A7F76E9] (0.0008s+0.0072s)
(10^216-1)/9-10^118	CF	has factors: 59
(10^216-1)/9-10^117	C	is composite: RES64: [FBB9FEB5E840033B] (0.0008s+0.0172s)
(10^216-1)/9-10^116	CF	has factors: 23^2
(10^216-1)/9-10^115	CF	has factors: 41
(10^216-1)/9-10^114	CF	has factors: 151
(10^216-1)/9-10^113	C	is composite: RES64: [E4FFFE9948C08226] (0.0009s+0.0043s)
(10^216-1)/9-10^112	C	is composite: RES64: [ACE41BB5226776C8] (0.0008s+0.0192s)
(10^216-1)/9-10^111	CF	has factors: 1091
(10^216-1)/9-10^110	CF	has factors: 41
(10^216-1)/9-10^109	CF	has factors: 3019
(10^216-1)/9-10^108	CF	has factors: 17
(10^216-1)/9-10^107	CF	has factors: 31
(10^216-1)/9-10^106	C	is composite: RES64: [3685F664A430A7B6] (0.0008s+0.0310s)
(10^216-1)/9-10^105	CF	has factors: 41
(10^216-1)/9-10^104	CF	has factors: 191
(10^216-1)/9-10^103	CF	has factors: 181
(10^216-1)/9-10^102	CF	has factors: 139
(10^216-1)/9-10^101	P(FactorDB)	is 3-PRP! (0.0009s+0.0066s)	http://factordb.com/index.php?id=1100000000294181816
(10^216-1)/9-10^100	CF	has factors: 41
(10^216-1)/9-10^99	C	is composite: RES64: [2E8342CB76F34CE5] (0.0009s+0.0104s)
(10^216-1)/9-10^98	CF	has factors: 107
(10^216-1)/9-10^97	C	is composite: RES64: [66DA5CF952D4F004] (0.0008s+0.0282s)
(10^216-1)/9-10^96	CF	has factors: 29
(10^216-1)/9-10^95	CF	has factors: 41
(10^216-1)/9-10^94	CF	has factors: 23
(10^216-1)/9-10^93	CF	has factors: 1033
(10^216-1)/9-10^92	CF	has factors: 17
(10^216-1)/9-10^91	CF	has factors: 241
(10^216-1)/9-10^90	CF	has factors: 41
(10^216-1)/9-10^89	C	is composite: RES64: [079E6DFFBC92689A] (0.0009s+0.0036s)
(10^216-1)/9-10^88	C	is composite: RES64: [2CDFCA26D0F65BB3] (0.0008s+0.0128s)
(10^216-1)/9-10^87	CF	has factors: 1549
(10^216-1)/9-10^86	CF	has factors: 167
(10^216-1)/9-10^85	CF	has factors: 41
(10^216-1)/9-10^84	C	is composite: RES64: [F7503674EB21409E] (0.0009s+0.0101s)
(10^216-1)/9-10^83	CF	has factors: 47
(10^216-1)/9-10^82	CF	has factors: 947
(10^216-1)/9-10^81	C	is composite: RES64: [B6B412A0E3D5C013] (0.0008s+0.0072s)
(10^216-1)/9-10^80	CF	has factors: 41
(10^216-1)/9-10^79	C	is composite: RES64: [06C11F5AE384F453] (0.0008s+0.0037s)
(10^216-1)/9-10^78	C	is composite: RES64: [C3AC84B31A5B33DE] (0.0008s+0.0167s)
(10^216-1)/9-10^77	CF	has factors: 31
(10^216-1)/9-10^76	CF	has factors: 17
(10^216-1)/9-10^75	CF	has factors: 41
(10^216-1)/9-10^74	CF	has factors: 227
(10^216-1)/9-10^73	C	is composite: RES64: [4E028BECFC44C930] (0.0008s+0.0137s)
(10^216-1)/9-10^72	CF	has factors: 23
(10^216-1)/9-10^71	CF	has factors: 389
(10^216-1)/9-10^70	CF	has factors: 41
(10^216-1)/9-10^69	C	is composite: RES64: [A190C5A28E0B5216] (0.0008s+0.0169s)
(10^216-1)/9-10^68	CF	has factors: 29
(10^216-1)/9-10^67	CF	has factors: 179
(10^216-1)/9-10^66	CF	has factors: 1709
(10^216-1)/9-10^65	CF	has factors: 41
(10^216-1)/9-10^64	C	is composite: RES64: [029474C5A1C77D09] (0.0008s+0.0172s)
(10^216-1)/9-10^63	CF	has factors: 61
(10^216-1)/9-10^62	CF	has factors: 31
(10^216-1)/9-10^61	CF	has factors: 241
(10^216-1)/9-10^60	CF	has factors: 17
(10^216-1)/9-10^59	C	is composite: RES64: [1FC03ECB6002212F] (0.0008s+0.0204s)
(10^216-1)/9-10^58	CF	has factors: 1483
(10^216-1)/9-10^57	CF	has factors: 6469
(10^216-1)/9-10^56	CF	has factors: 139
(10^216-1)/9-10^55	CF	has factors: 41
(10^216-1)/9-10^54	CF	has factors: 569
(10^216-1)/9-10^53	C	is composite: RES64: [53B739345A6C7B05] (0.0009s+0.0131s)
(10^216-1)/9-10^52	CF	has factors: 223
(10^216-1)/9-10^51	CF	has factors: 2371
(10^216-1)/9-10^50	CF	has factors: 23
(10^216-1)/9-10^49	C	is composite: RES64: [53B13640BA35F1FD] (0.0009s+0.0105s)
(10^216-1)/9-10^48	CF	has factors: 199
(10^216-1)/9-10^47	CF	has factors: 31
(10^216-1)/9-10^46	C	is composite: RES64: [FB0061258F1165AE] (0.0008s+0.0324s)
(10^216-1)/9-10^45	CF	has factors: 41
(10^216-1)/9-10^44	CF	has factors: 17
(10^216-1)/9-10^43	CF	has factors: 173
(10^216-1)/9-10^42	CF	has factors: 7349
(10^216-1)/9-10^41	CF	has factors: 3217
(10^216-1)/9-10^40	CF	has factors: 29
(10^216-1)/9-10^39	CF	has factors: 151
(10^216-1)/9-10^38	CF	has factors: 283
(10^216-1)/9-10^37	CF	has factors: 47
(10^216-1)/9-10^36	C	is composite: RES64: [227C8C9417483600] (0.0008s+0.0220s)
(10^216-1)/9-10^35	CF	has factors: 41
(10^216-1)/9-10^34	CF	has factors: 2297
(10^216-1)/9-10^33	CF	has factors: 113
(10^216-1)/9-10^32	CF	has factors: 31
(10^216-1)/9-10^31	CF	has factors: 241
(10^216-1)/9-10^30	CF	has factors: 41
(10^216-1)/9-10^29	C	is composite: RES64: [E9CC4BAFD04D487B] (0.0009s+0.0169s)
(10^216-1)/9-10^28	CF	has factors: 17
(10^216-1)/9-10^27	CF	has factors: 97
(10^216-1)/9-10^26	CF	has factors: 739
(10^216-1)/9-10^25	CF	has factors: 41
(10^216-1)/9-10^24	C	is composite: RES64: [0C84CC5C822BBAC5] (0.0016s+0.0077s)
(10^216-1)/9-10^23	CF	has factors: 4349
(10^216-1)/9-10^22	C	is composite: RES64: [B540A676157E024F] (0.0010s+0.0042s)
(10^216-1)/9-10^21	C	is composite: RES64: [ED9C2E45286C3BE7] (0.0008s+0.0066s)
(10^216-1)/9-10^20	CF	has factors: 41
(10^216-1)/9-10^19	C	is composite: RES64: [121A4248AF47E61A] (0.0008s+0.0170s)
(10^216-1)/9-10^18	CF	has factors: 719
(10^216-1)/9-10^17	CF	has factors: 31
(10^216-1)/9-10^16	CF	has factors: 257
(10^216-1)/9-10^15	CF	has factors: 41
(10^216-1)/9-10^14	C	is composite: RES64: [9983AB0C37F4615F] (0.0009s+0.0111s)
(10^216-1)/9-10^13	CF	has factors: 331
(10^216-1)/9-10^12	CF	has factors: 17
(10^216-1)/9-10^11	C	is composite: RES64: [87A1D90378A5FE5C] (0.0008s+0.0224s)
(10^216-1)/9-10^10	CF	has factors: 41
(10^216-1)/9-10^9	CF	has factors: 191
(10^216-1)/9-10^8	CF	has factors: 887
(10^216-1)/9-10^7	CF	has factors: 149
(10^216-1)/9-10^6	CF	has factors: 23
(10^216-1)/9-10^5	CF	has factors: 41
(10^216-1)/9-10^4	C	is composite: RES64: [BCFE8769F0199054] (0.0013s+0.0607s)
(10^216-1)/9-10^3	CF	has factors: 61
(10^216-1)/9-10^2	CF	has factors: 31
(10^216-1)/9-10^1	CF	has factors: 241
(10^216-1)/9-10^0	CF	has factors: 2
