(10^209-1)/9-10^207	C	is composite: RES64: [909632149A58DE1E] (0.0007s+0.0554s)
(10^209-1)/9-10^206	CF	has factors: 7
(10^209-1)/9-10^205	CF	has factors: 109
(10^209-1)/9-10^204	CF	has factors: 11
(10^209-1)/9-10^203	CF	has factors: 197
(10^209-1)/9-10^202	CF	has factors: 11
(10^209-1)/9-10^201	CF	has factors: 19^2
(10^209-1)/9-10^200	CF	has factors: 7
(10^209-1)/9-10^199	CF	has factors: 23
(10^209-1)/9-10^198	CF	has factors: 11
(10^209-1)/9-10^197	CF	has factors: 251
(10^209-1)/9-10^196	CF	has factors: 11
(10^209-1)/9-10^195	CF	has factors: 53
(10^209-1)/9-10^194	CF	has factors: 7
(10^209-1)/9-10^193	CF	has factors: 9133
(10^209-1)/9-10^192	CF	has factors: 11^2
(10^209-1)/9-10^191	C	is composite: RES64: [946F922FF65815BE] (0.0007s+0.0074s)
(10^209-1)/9-10^190	CF	has factors: 11
(10^209-1)/9-10^189	C	is composite: RES64: [F41193533D3EB3FD] (0.0007s+0.0348s)
(10^209-1)/9-10^188	CF	has factors: 7^3
(10^209-1)/9-10^187	CF	has factors: 4007
(10^209-1)/9-10^186	CF	has factors: 11
(10^209-1)/9-10^185	CF	has factors: 3673
(10^209-1)/9-10^184	CF	has factors: 11
(10^209-1)/9-10^183	CF	has factors: 19
(10^209-1)/9-10^182	CF	has factors: 7
(10^209-1)/9-10^181	CF	has factors: 9967
(10^209-1)/9-10^180	CF	has factors: 11
(10^209-1)/9-10^179	C	is composite: RES64: [11B4BF55F1D55B13] (0.0007s+0.0293s)
(10^209-1)/9-10^178	CF	has factors: 11
(10^209-1)/9-10^177	CF	has factors: 23
(10^209-1)/9-10^176	CF	has factors: 7
(10^209-1)/9-10^175	CF	has factors: 103
(10^209-1)/9-10^174	CF	has factors: 11
(10^209-1)/9-10^173	CF	has factors: 1621
(10^209-1)/9-10^172	CF	has factors: 11
(10^209-1)/9-10^171	C	is composite: RES64: [AED903D4FB6B296F] (0.0007s+0.0319s)
(10^209-1)/9-10^170	CF	has factors: 7
(10^209-1)/9-10^169	CF	has factors: 53
(10^209-1)/9-10^168	CF	has factors: 11
(10^209-1)/9-10^167	CF	has factors: 389
(10^209-1)/9-10^166	CF	has factors: 11
(10^209-1)/9-10^165	CF	has factors: 19
(10^209-1)/9-10^164	CF	has factors: 7
(10^209-1)/9-10^163	CF	has factors: 47
(10^209-1)/9-10^162	CF	has factors: 11
(10^209-1)/9-10^161	C	is composite: RES64: [9F4D802B50E2CFDD] (0.0007s+0.0067s)
(10^209-1)/9-10^160	CF	has factors: 11
(10^209-1)/9-10^159	C	is composite: RES64: [F7AB70E090BD600C] (0.0007s+0.0074s)
(10^209-1)/9-10^158	CF	has factors: 7
(10^209-1)/9-10^157	C	is composite: RES64: [9D3181612AEED407] (0.0007s+0.0197s)
(10^209-1)/9-10^156	CF	has factors: 11
(10^209-1)/9-10^155	CF	has factors: 23
(10^209-1)/9-10^154	CF	has factors: 11
(10^209-1)/9-10^153	CF	has factors: 149
(10^209-1)/9-10^152	CF	has factors: 7
(10^209-1)/9-10^151	C	is composite: RES64: [DD072685AA4F46CE] (0.0007s+0.0067s)
(10^209-1)/9-10^150	CF	has factors: 11
(10^209-1)/9-10^149	C	is composite: RES64: [A0EB815937F271DE] (0.0008s+0.0137s)
(10^209-1)/9-10^148	CF	has factors: 11^2
(10^209-1)/9-10^147	CF	has factors: 19
(10^209-1)/9-10^146	CF	has factors: 7^2
(10^209-1)/9-10^145	C	is composite: RES64: [262190DBC836AF91] (0.0007s+0.0188s)
(10^209-1)/9-10^144	CF	has factors: 11
(10^209-1)/9-10^143	CF	has factors: 53
(10^209-1)/9-10^142	CF	has factors: 11
(10^209-1)/9-10^141	CF	has factors: 103
(10^209-1)/9-10^140	CF	has factors: 7
(10^209-1)/9-10^139	C	is composite: RES64: [3CAA0C366D79BD9F] (0.0007s+0.0068s)
(10^209-1)/9-10^138	CF	has factors: 11
(10^209-1)/9-10^137	C	is composite: RES64: [B30B7303EDEC178E] (0.0007s+0.0196s)
(10^209-1)/9-10^136	CF	has factors: 11
(10^209-1)/9-10^135	CF	has factors: 491
(10^209-1)/9-10^134	CF	has factors: 7
(10^209-1)/9-10^133	CF	has factors: 23
(10^209-1)/9-10^132	CF	has factors: 11
(10^209-1)/9-10^131	C	is composite: RES64: [3034A152ACDE7C03] (0.0007s+0.0392s)
(10^209-1)/9-10^130	CF	has factors: 11
(10^209-1)/9-10^129	CF	has factors: 19
(10^209-1)/9-10^128	CF	has factors: 7
(10^209-1)/9-10^127	CF	has factors: 3853
(10^209-1)/9-10^126	CF	has factors: 11^2
(10^209-1)/9-10^125	CF	has factors: 313
(10^209-1)/9-10^124	CF	has factors: 11
(10^209-1)/9-10^123	CF	has factors: 2467
(10^209-1)/9-10^122	CF	has factors: 7
(10^209-1)/9-10^121	CF	has factors: 631
(10^209-1)/9-10^120	CF	has factors: 11
(10^209-1)/9-10^119	C	is composite: RES64: [7ED261D9D86B672B] (0.0007s+0.0199s)
(10^209-1)/9-10^118	CF	has factors: 11
(10^209-1)/9-10^117	CF	has factors: 47
(10^209-1)/9-10^116	CF	has factors: 7
(10^209-1)/9-10^115	CF	has factors: 229
(10^209-1)/9-10^114	CF	has factors: 11
(10^209-1)/9-10^113	C	is composite: RES64: [016F9870F4ACB4D3] (0.0007s+0.0316s)
(10^209-1)/9-10^112	CF	has factors: 11
(10^209-1)/9-10^111	CF	has factors: 19
(10^209-1)/9-10^110	CF	has factors: 7
(10^209-1)/9-10^109	CF	has factors: 113
(10^209-1)/9-10^108	CF	has factors: 11
(10^209-1)/9-10^107	CF	has factors: 103
(10^209-1)/9-10^106	CF	has factors: 11
(10^209-1)/9-10^105	CF	has factors: 197
(10^209-1)/9-10^104	CF	has factors: 7^2
(10^209-1)/9-10^103	C	is composite: RES64: [7729F019C49E3507] (0.0016s+0.0288s)
(10^209-1)/9-10^102	CF	has factors: 11
(10^209-1)/9-10^101	CF	has factors: 2371
(10^209-1)/9-10^100	CF	has factors: 11
(10^209-1)/9-10^99	CF	has factors: 467
(10^209-1)/9-10^98	CF	has factors: 7
(10^209-1)/9-10^97	CF	has factors: 109
(10^209-1)/9-10^96	CF	has factors: 11
(10^209-1)/9-10^95	P(FactorDB)	is 3-PRP! (0.0007s+0.0254s)	http://factordb.com/index.php?id=1100000000294181498
(10^209-1)/9-10^94	CF	has factors: 11
(10^209-1)/9-10^93	CF	has factors: 19
(10^209-1)/9-10^92	CF	has factors: 7
(10^209-1)/9-10^91	CF	has factors: 53
(10^209-1)/9-10^90	CF	has factors: 11
(10^209-1)/9-10^89	CF	has factors: 23
(10^209-1)/9-10^88	CF	has factors: 11
(10^209-1)/9-10^87	C	is composite: RES64: [C4150305624A6516] (0.0007s+0.0067s)
(10^209-1)/9-10^86	CF	has factors: 7
(10^209-1)/9-10^85	C	is composite: RES64: [EBF855C21B1F9103] (0.0007s+0.0074s)
(10^209-1)/9-10^84	CF	has factors: 11
(10^209-1)/9-10^83	C	is composite: RES64: [E94965DEE5272268] (0.0007s+0.0129s)
(10^209-1)/9-10^82	CF	has factors: 11^2
(10^209-1)/9-10^81	CF	has factors: 421
(10^209-1)/9-10^80	CF	has factors: 7
(10^209-1)/9-10^79	C	is composite: RES64: [C0F173DFD354FFC0] (0.0007s+0.0071s)
(10^209-1)/9-10^78	CF	has factors: 11
(10^209-1)/9-10^77	C	is composite: RES64: [9C1A9D1A42C63B02] (0.0007s+0.0446s)
(10^209-1)/9-10^76	CF	has factors: 11
(10^209-1)/9-10^75	CF	has factors: 19
(10^209-1)/9-10^74	CF	has factors: 7
(10^209-1)/9-10^73	CF	has factors: 103
(10^209-1)/9-10^72	CF	has factors: 11
(10^209-1)/9-10^71	CF	has factors: 47
(10^209-1)/9-10^70	CF	has factors: 11
(10^209-1)/9-10^69	CF	has factors: 2417
(10^209-1)/9-10^68	CF	has factors: 7
(10^209-1)/9-10^67	CF	has factors: 23
(10^209-1)/9-10^66	CF	has factors: 11
(10^209-1)/9-10^65	CF	has factors: 53
(10^209-1)/9-10^64	CF	has factors: 11
(10^209-1)/9-10^63	C	is composite: RES64: [0E35F086A76A258A] (0.0007s+0.0064s)
(10^209-1)/9-10^62	CF	has factors: 7^2
(10^209-1)/9-10^61	C	is composite: RES64: [19BC52DEEFC323DF] (0.0007s+0.0191s)
(10^209-1)/9-10^60	CF	has factors: 11^3
(10^209-1)/9-10^59	CF	has factors: 563
(10^209-1)/9-10^58	CF	has factors: 11
(10^209-1)/9-10^57	CF	has factors: 19
(10^209-1)/9-10^56	CF	has factors: 7
(10^209-1)/9-10^55	C	is composite: RES64: [6ACA48D405E9B460] (0.0007s+0.0171s)
(10^209-1)/9-10^54	CF	has factors: 11
(10^209-1)/9-10^53	CF	has factors: 677
(10^209-1)/9-10^52	CF	has factors: 11
(10^209-1)/9-10^51	P(FactorDB)	is 3-PRP! (0.0007s+0.0069s)	http://factordb.com/index.php?id=1100000000294181521
(10^209-1)/9-10^50	CF	has factors: 7
(10^209-1)/9-10^49	C	is composite: RES64: [0C8E136AE5DD5853] (0.0007s+0.0198s)
(10^209-1)/9-10^48	CF	has factors: 11
(10^209-1)/9-10^47	CF	has factors: 251
(10^209-1)/9-10^46	CF	has factors: 11
(10^209-1)/9-10^45	CF	has factors: 23
(10^209-1)/9-10^44	CF	has factors: 7
(10^209-1)/9-10^43	C	is composite: RES64: [7A635624C77360AB] (0.0007s+0.0067s)
(10^209-1)/9-10^42	CF	has factors: 11
(10^209-1)/9-10^41	C	is composite: RES64: [F3EFF68161CA0895] (0.0007s+0.0264s)
(10^209-1)/9-10^40	CF	has factors: 11
(10^209-1)/9-10^39	CF	has factors: 19
(10^209-1)/9-10^38	CF	has factors: 7
(10^209-1)/9-10^37	CF	has factors: 97
(10^209-1)/9-10^36	CF	has factors: 11
(10^209-1)/9-10^35	CF	has factors: 743
(10^209-1)/9-10^34	CF	has factors: 11
(10^209-1)/9-10^33	C	is composite: RES64: [C87CEE04936178E6] (0.0007s+0.0131s)
(10^209-1)/9-10^32	CF	has factors: 7
(10^209-1)/9-10^31	CF	has factors: 643
(10^209-1)/9-10^30	CF	has factors: 11
(10^209-1)/9-10^29	C	is composite: RES64: [B8331B65A045DE0B] (0.0007s+0.0074s)
(10^209-1)/9-10^28	CF	has factors: 11
(10^209-1)/9-10^27	C	is composite: RES64: [3384C663C5B33011] (0.0007s+0.0383s)
(10^209-1)/9-10^26	CF	has factors: 7
(10^209-1)/9-10^25	CF	has factors: 47
(10^209-1)/9-10^24	CF	has factors: 11
(10^209-1)/9-10^23	CF	has factors: 23
(10^209-1)/9-10^22	CF	has factors: 11
(10^209-1)/9-10^21	CF	has factors: 19
(10^209-1)/9-10^20	CF	has factors: 7^2
(10^209-1)/9-10^19	CF	has factors: 383
(10^209-1)/9-10^18	CF	has factors: 11
(10^209-1)/9-10^17	CF	has factors: 337
(10^209-1)/9-10^16	CF	has factors: 11^2
(10^209-1)/9-10^15	C	is composite: RES64: [BED05418B38B5C3E] (0.0011s+0.0132s)
(10^209-1)/9-10^14	CF	has factors: 7
(10^209-1)/9-10^13	CF	has factors: 53
(10^209-1)/9-10^12	CF	has factors: 11
(10^209-1)/9-10^11	C	is composite: RES64: [C730A6CDA9940709] (0.0007s+0.0074s)
(10^209-1)/9-10^10	CF	has factors: 11
(10^209-1)/9-10^9	C	is composite: RES64: [7A98CFF9184B3791] (0.0007s+0.7401s)
(10^209-1)/9-10^8	CF	has factors: 7
(10^209-1)/9-10^7	CF	has factors: 197
(10^209-1)/9-10^6	CF	has factors: 11
(10^209-1)/9-10^5	CF	has factors: 103
(10^209-1)/9-10^4	CF	has factors: 11
(10^209-1)/9-10^3	CF	has factors: 19
(10^209-1)/9-10^2	CF	has factors: 7
(10^209-1)/9-10^1	CF	has factors: 23
(10^209-1)/9-10^0	CF	has factors: 2
