(10^60-1)/9-10^58	C	is composite: RES64: [89DA87CFA2A850DF] (0.0000s+0.1276s)
(10^60-1)/9-10^57	CF	has factors: 17
(10^60-1)/9-10^56	C	is composite: RES64: [81F62100FE26C240] (0.0000s+0.0375s)
(10^60-1)/9-10^55	CF	has factors: 2011
(10^60-1)/9-10^54	CF	has factors: 29
(10^60-1)/9-10^53	C	is composite: RES64: [981D5628062E5CC3] (0.0000s+0.0067s)
(10^60-1)/9-10^52	CF	has factors: 103
(10^60-1)/9-10^51	C	is composite: RES64: [71789766B4639347] (0.0000s+0.1149s)
(10^60-1)/9-10^50	CF	has factors: 199
(10^60-1)/9-10^49	CF	has factors: 277
(10^60-1)/9-10^48	CF	has factors: 401
(10^60-1)/9-10^47	CF	has factors: 139
(10^60-1)/9-10^46	CF	has factors: 23
(10^60-1)/9-10^45	CF	has factors: 19
(10^60-1)/9-10^44	CF	has factors: 887
(10^60-1)/9-10^43	C	is composite: RES64: [D4359F823CAFB0FA] (0.0000s+0.0250s)
(10^60-1)/9-10^42	CF	has factors: 229
(10^60-1)/9-10^41	CF	has factors: 17^2
(10^60-1)/9-10^40	C	is composite: RES64: [E4E26389CBD64824] (0.0000s+0.0573s)
(10^60-1)/9-10^39	CF	has factors: 223
(10^60-1)/9-10^38	CF	has factors: 509
(10^60-1)/9-10^37	C	is composite: RES64: [821210166D4721B6] (0.0000s+0.0107s)
(10^60-1)/9-10^36	CF	has factors: 7867
(10^60-1)/9-10^35	C	is composite: RES64: [99B06F922169488B] (0.0000s+0.1843s)
(10^60-1)/9-10^34	CF	has factors: 83
(10^60-1)/9-10^33	CF	has factors: 8369
(10^60-1)/9-10^32	CF	has factors: 3251
(10^60-1)/9-10^31	CF	has factors: 8461
(10^60-1)/9-10^30	CF	has factors: 107
(10^60-1)/9-10^29	CF	has factors: 827
(10^60-1)/9-10^28	CF	has factors: 47
(10^60-1)/9-10^27	CF	has factors: 19
(10^60-1)/9-10^26	CF	has factors: 29
(10^60-1)/9-10^25	CF	has factors: 17
(10^60-1)/9-10^24	CF	has factors: 23
(10^60-1)/9-10^23	C	is composite: RES64: [DC54B3A093D86F41] (0.0000s+0.0034s)
(10^60-1)/9-10^22	C	is composite: RES64: [1405C1C57A5CA2E6] (0.0000s+0.0035s)
(10^60-1)/9-10^21	C	is composite: RES64: [E063985F92AB9DD2] (0.0000s+0.0043s)
(10^60-1)/9-10^20	C	is composite: RES64: [6B0F92DA70D880AC] (0.0000s+0.0039s)
(10^60-1)/9-10^19	C	is composite: RES64: [41F51334F0425857] (0.0000s+0.0227s)
(10^60-1)/9-10^18	CF	has factors: 103
(10^60-1)/9-10^17	CF	has factors: 487
(10^60-1)/9-10^16	CF	has factors: 881
(10^60-1)/9-10^15	CF	has factors: 293
(10^60-1)/9-10^14	C	is composite: RES64: [43EF5CE66409722E] (0.0000s+0.0101s)
(10^60-1)/9-10^13	CF	has factors: 163
(10^60-1)/9-10^12	CF	has factors: 443
(10^60-1)/9-10^11	C	is composite: RES64: [3F8234C7AE0FF621] (0.0000s+0.0033s)
(10^60-1)/9-10^10	C	is composite: RES64: [A3919EB6DE239B81] (0.0000s+0.0063s)
(10^60-1)/9-10^9	CF	has factors: 17
(10^60-1)/9-10^8	C	is composite: RES64: [CA539CAB4B0ADB25] (0.0000s+0.0364s)
(10^60-1)/9-10^7	CF	has factors: 383
(10^60-1)/9-10^6	CF	has factors: 131
(10^60-1)/9-10^5	CF	has factors: 419
(10^60-1)/9-10^4	CF	has factors: 5839
(10^60-1)/9-10^3	CF	has factors: 167
(10^60-1)/9-10^2	CF	has factors: 23
(10^60-1)/9-10^1	CF	has factors: 139
(10^60-1)/9-10^0	CF	has factors: 2
