(10^378-1)/9-10^376	CF	has factors: 827
(10^378-1)/9-10^375	C	is composite: RES64: [C6AE062603C69D3E] (0.0029s+0.0038s)
(10^378-1)/9-10^374	C	is composite: RES64: [7851B038E7AC19A8] (0.0037s+0.0247s)
(10^378-1)/9-10^373	CF	has factors: 23
(10^378-1)/9-10^372	CF	has factors: 1249
(10^378-1)/9-10^371	CF	has factors: 61^2
(10^378-1)/9-10^370	CF	has factors: 619
(10^378-1)/9-10^369	CF	has factors: 2647
(10^378-1)/9-10^368	CF	has factors: 227
(10^378-1)/9-10^367	C	is composite: RES64: [458B4A87A6902408] (0.0034s+0.0070s)
(10^378-1)/9-10^366	CF	has factors: 311
(10^378-1)/9-10^365	C	is composite: RES64: [3CF78B9CC0A30B4E] (0.0031s+0.0132s)
(10^378-1)/9-10^364	CF	has factors: 31
(10^378-1)/9-10^363	CF	has factors: 29^2
(10^378-1)/9-10^362	CF	has factors: 17
(10^378-1)/9-10^361	C	is composite: RES64: [E1B4F8BB3391F73E] (0.0037s+0.0044s)
(10^378-1)/9-10^360	C	is composite: RES64: [C4B259E690E61A23] (0.0032s+0.0038s)
(10^378-1)/9-10^359	C	is composite: RES64: [1EB15444C7BDF58C] (0.0038s+0.0184s)
(10^378-1)/9-10^358	CF	has factors: 59
(10^378-1)/9-10^357	CF	has factors: 1601
(10^378-1)/9-10^356	CF	has factors: 197
(10^378-1)/9-10^355	CF	has factors: 8167
(10^378-1)/9-10^354	C	is composite: RES64: [080C80C608DA8F28] (0.0036s+0.0049s)
(10^378-1)/9-10^353	C	is composite: RES64: [F903D17185A20EB9] (0.0031s+0.0038s)
(10^378-1)/9-10^352	C	is composite: RES64: [82CFC88C7975E9A4] (0.0029s+0.0175s)
(10^378-1)/9-10^351	CF	has factors: 23
(10^378-1)/9-10^350	CF	has factors: 1511
(10^378-1)/9-10^349	CF	has factors: 31
(10^378-1)/9-10^348	CF	has factors: 103
(10^378-1)/9-10^347	C	is composite: RES64: [5F4EAAEBC7D3A81C] (0.0028s+0.0068s)
(10^378-1)/9-10^346	CF	has factors: 17
(10^378-1)/9-10^345	C	is composite: RES64: [64B825445692B1BB] (0.0030s+0.0038s)
(10^378-1)/9-10^344	C	is composite: RES64: [E6D363CC4C5591D6] (0.0033s+0.0066s)
(10^378-1)/9-10^343	C	is composite: RES64: [4AF23A0F30474949] (0.0041s+0.0068s)
(10^378-1)/9-10^342	CF	has factors: 1033
(10^378-1)/9-10^341	C	is composite: RES64: [97AC59EB150B97BB] (0.0029s+0.0084s)
(10^378-1)/9-10^340	CF	has factors: 83
(10^378-1)/9-10^339	C	is composite: RES64: [66C659F6DAF078BB] (0.0028s+0.0213s)
(10^378-1)/9-10^338	CF	has factors: 53
(10^378-1)/9-10^337	CF	has factors: 1301
(10^378-1)/9-10^336	CF	has factors: 181
(10^378-1)/9-10^335	CF	has factors: 29
(10^378-1)/9-10^334	CF	has factors: 31
(10^378-1)/9-10^333	C	is composite: RES64: [A6E24904B022C199] (0.0028s+0.0178s)
(10^378-1)/9-10^332	CF	has factors: 857
(10^378-1)/9-10^331	CF	has factors: 67
(10^378-1)/9-10^330	CF	has factors: 17
(10^378-1)/9-10^329	CF	has factors: 23
(10^378-1)/9-10^328	C	is composite: RES64: [ECE94B35CEFC2478] (0.0046s+0.0139s)
(10^378-1)/9-10^327	CF	has factors: 113
(10^378-1)/9-10^326	CF	has factors: 313
(10^378-1)/9-10^325	CF	has factors: 53
(10^378-1)/9-10^324	C	is composite: RES64: [5AE5F4D5E8D1F2E7] (0.0028s+0.0071s)
(10^378-1)/9-10^323	CF	has factors: 547
(10^378-1)/9-10^322	C	is composite: RES64: [8715F31F5039757D] (0.0032s+0.0039s)
(10^378-1)/9-10^321	C	is composite: RES64: [5E922BD1EF7B21F5] (0.0028s+0.0097s)
(10^378-1)/9-10^320	CF	has factors: 293
(10^378-1)/9-10^319	CF	has factors: 31
(10^378-1)/9-10^318	C	is composite: RES64: [5CE9801BBBEE0828] (0.0044s+0.0068s)
(10^378-1)/9-10^317	CF	has factors: 47
(10^378-1)/9-10^316	C	is composite: RES64: [085C19AF29BCC8BE] (0.0038s+0.0038s)
(10^378-1)/9-10^315	C	is composite: RES64: [594B5161E801BC26] (0.0036s+0.0069s)
(10^378-1)/9-10^314	CF	has factors: 17
(10^378-1)/9-10^313	C	is composite: RES64: [801743E6B822B018] (0.0031s+0.0153s)
(10^378-1)/9-10^312	CF	has factors: 53
(10^378-1)/9-10^311	CF	has factors: 61
(10^378-1)/9-10^310	CF	has factors: 1289
(10^378-1)/9-10^309	C	is composite: RES64: [1DC454757E25C646] (0.0028s+0.0109s)
(10^378-1)/9-10^308	CF	has factors: 701
(10^378-1)/9-10^307	CF	has factors: 23
(10^378-1)/9-10^306	C	is composite: RES64: [490A2C735F56DB41] (0.0034s+0.0038s)
(10^378-1)/9-10^305	C	is composite: RES64: [6CF24D04B0E0DE09] (0.0028s+0.0140s)
(10^378-1)/9-10^304	CF	has factors: 31
(10^378-1)/9-10^303	CF	has factors: 97
(10^378-1)/9-10^302	CF	has factors: 3539
(10^378-1)/9-10^301	C	is composite: RES64: [31C03605046224B4] (0.0030s+0.0172s)
(10^378-1)/9-10^300	CF	has factors: 59^2
(10^378-1)/9-10^299	CF	has factors: 53
(10^378-1)/9-10^298	CF	has factors: 17
(10^378-1)/9-10^297	CF	has factors: 463
(10^378-1)/9-10^296	C	is composite: RES64: [A1F748BA61A021F5] (0.0028s+0.0073s)
(10^378-1)/9-10^295	CF	has factors: 107
(10^378-1)/9-10^294	C	is composite: RES64: [6F4F06E47E9B2C7C] (0.0029s+0.0082s)
(10^378-1)/9-10^293	CF	has factors: 191
(10^378-1)/9-10^292	C	is composite: RES64: [D66B51A1EB8B38F4] (0.0029s+0.0038s)
(10^378-1)/9-10^291	C	is composite: RES64: [AAECEB35F575E5F6] (0.0029s+0.1161s)
(10^378-1)/9-10^290	CF	has factors: 3191
(10^378-1)/9-10^289	CF	has factors: 31
(10^378-1)/9-10^288	CF	has factors: 1877
(10^378-1)/9-10^287	CF	has factors: 691
(10^378-1)/9-10^286	CF	has factors: 53
(10^378-1)/9-10^285	CF	has factors: 23
(10^378-1)/9-10^284	C	is composite: RES64: [7E0352BB2C35E715] (0.0033s+0.0102s)
(10^378-1)/9-10^283	CF	has factors: 911
(10^378-1)/9-10^282	CF	has factors: 17
(10^378-1)/9-10^281	C	is composite: RES64: [5B3BE0599FEAA529] (0.0029s+0.0208s)
(10^378-1)/9-10^280	CF	has factors: 103
(10^378-1)/9-10^279	CF	has factors: 29
(10^378-1)/9-10^278	CF	has factors: 1753
(10^378-1)/9-10^277	CF	has factors: 269
(10^378-1)/9-10^276	CF	has factors: 337
(10^378-1)/9-10^275	C	is composite: RES64: [AE21C8EBFC0A3913] (0.0033s+0.0239s)
(10^378-1)/9-10^274	CF	has factors: 31
(10^378-1)/9-10^273	CF	has factors: 53
(10^378-1)/9-10^272	CF	has factors: 397
(10^378-1)/9-10^271	CF	has factors: 47
(10^378-1)/9-10^270	CF	has factors: 809
(10^378-1)/9-10^269	CF	has factors: 149
(10^378-1)/9-10^268	C	is composite: RES64: [BC2AFEEA1DC2D62A] (0.0028s+0.0098s)
(10^378-1)/9-10^267	P(FactorDB)	is 3-PRP! (0.0031s+0.0109s)	http://factordb.com/index.php?id=1100000000294195158
(10^378-1)/9-10^266	CF	has factors: 17
(10^378-1)/9-10^265	CF	has factors: 67
(10^378-1)/9-10^264	C	is composite: RES64: [033068CFB15F3B85] (0.0028s+0.0068s)
(10^378-1)/9-10^263	CF	has factors: 23
(10^378-1)/9-10^262	C	is composite: RES64: [627EC8CA8843BD2F] (0.0029s+0.0538s)
(10^378-1)/9-10^261	CF	has factors: 3191
(10^378-1)/9-10^260	CF	has factors: 53
(10^378-1)/9-10^259	CF	has factors: 31
(10^378-1)/9-10^258	CF	has factors: 83
(10^378-1)/9-10^257	CF	has factors: 4999
(10^378-1)/9-10^256	CF	has factors: 631
(10^378-1)/9-10^255	CF	has factors: 227
(10^378-1)/9-10^254	CF	has factors: 1627
(10^378-1)/9-10^253	CF	has factors: 367
(10^378-1)/9-10^252	CF	has factors: 5417
(10^378-1)/9-10^251	CF	has factors: 29
(10^378-1)/9-10^250	CF	has factors: 17
(10^378-1)/9-10^249	CF	has factors: 1471
(10^378-1)/9-10^248	C	is composite: RES64: [6185D49E7E8B5086] (0.0028s+0.0324s)
(10^378-1)/9-10^247	CF	has factors: 53
(10^378-1)/9-10^246	CF	has factors: 103
(10^378-1)/9-10^245	CF	has factors: 6781
(10^378-1)/9-10^244	CF	has factors: 31
(10^378-1)/9-10^243	CF	has factors: 1571
(10^378-1)/9-10^242	CF	has factors: 59
(10^378-1)/9-10^241	CF	has factors: 23
(10^378-1)/9-10^240	CF	has factors: 307
(10^378-1)/9-10^239	C	is composite: RES64: [1A16EB26EB492F2D] (0.0028s+0.0174s)
(10^378-1)/9-10^238	CF	has factors: 2411
(10^378-1)/9-10^237	CF	has factors: 1109
(10^378-1)/9-10^236	P(FactorDB)	is 3-PRP! (0.0029s+0.0039s)	http://factordb.com/index.php?id=1100000000294195469
(10^378-1)/9-10^235	C	is composite: RES64: [B3D56A3686EE78FE] (0.0028s+0.0071s)
(10^378-1)/9-10^234	CF	has factors: 17
(10^378-1)/9-10^233	C	is composite: RES64: [52D51873E6141E26] (0.0028s+0.0070s)
(10^378-1)/9-10^232	CF	has factors: 67
(10^378-1)/9-10^231	C	is composite: RES64: [7D2E0781BF5529C8] (0.0028s+0.0236s)
(10^378-1)/9-10^230	CF	has factors: 3767
(10^378-1)/9-10^229	CF	has factors: 31
(10^378-1)/9-10^228	CF	has factors: 659
(10^378-1)/9-10^227	CF	has factors: 167
(10^378-1)/9-10^226	CF	has factors: 9463
(10^378-1)/9-10^225	CF	has factors: 47
(10^378-1)/9-10^224	C	is composite: RES64: [A7B446FC1E1D192A] (0.0029s+0.0376s)
(10^378-1)/9-10^223	CF	has factors: 29
(10^378-1)/9-10^222	CF	has factors: 1367
(10^378-1)/9-10^221	CF	has factors: 53
(10^378-1)/9-10^220	CF	has factors: 2011
(10^378-1)/9-10^219	CF	has factors: 23
(10^378-1)/9-10^218	CF	has factors: 17
(10^378-1)/9-10^217	CF	has factors: 83
(10^378-1)/9-10^216	CF	has factors: 2099
(10^378-1)/9-10^215	CF	has factors: 113
(10^378-1)/9-10^214	CF	has factors: 31
(10^378-1)/9-10^213	C	is composite: RES64: [AEF59DC03B899A0B] (0.0028s+0.0109s)
(10^378-1)/9-10^212	CF	has factors: 103
(10^378-1)/9-10^211	CF	has factors: 311
(10^378-1)/9-10^210	C	is composite: RES64: [0F7D0B58F0436365] (0.0028s+0.0142s)
(10^378-1)/9-10^209	CF	has factors: 193
(10^378-1)/9-10^208	CF	has factors: 53
(10^378-1)/9-10^207	CF	has factors: 97
(10^378-1)/9-10^206	C	is composite: RES64: [969C420A8E1B9ECF] (0.0028s+0.0039s)
(10^378-1)/9-10^205	C	is composite: RES64: [309DC01FAE4BB121] (0.0046s+0.0069s)
(10^378-1)/9-10^204	C	is composite: RES64: [33CEB01A56DB73EF] (0.0028s+0.0117s)
(10^378-1)/9-10^203	CF	has factors: 3191
(10^378-1)/9-10^202	CF	has factors: 17^2
(10^378-1)/9-10^201	C	is composite: RES64: [885A2250DDEADFE6] (0.0036s+0.0037s)
(10^378-1)/9-10^200	C	is composite: RES64: [039C8E4A795E744D] (0.0029s+0.0139s)
(10^378-1)/9-10^199	CF	has factors: 31
(10^378-1)/9-10^198	CF	has factors: 191^2
(10^378-1)/9-10^197	CF	has factors: 23
(10^378-1)/9-10^196	C	is composite: RES64: [4ED5782ABE74E7EF] (0.0030s+0.0079s)
(10^378-1)/9-10^195	CF	has factors: 29
(10^378-1)/9-10^194	C	is composite: RES64: [F5D49CE94131C74A] (0.0028s+0.0070s)
(10^378-1)/9-10^193	CF	has factors: 2693
(10^378-1)/9-10^192	C	is composite: RES64: [10655FE13F172FE4] (0.0029s+0.0080s)
(10^378-1)/9-10^191	CF	has factors: 61
(10^378-1)/9-10^190	C	is composite: RES64: [9BEBD7C957B01081] (0.0028s+0.0113s)
(10^378-1)/9-10^189	CF	has factors: 107
(10^378-1)/9-10^188	CF	has factors: 3739
(10^378-1)/9-10^187	C	is composite: RES64: [52E82397DEC45777] (0.0028s+0.0139s)
(10^378-1)/9-10^186	CF	has factors: 17
(10^378-1)/9-10^185	CF	has factors: 821
(10^378-1)/9-10^184	CF	has factors: 31
(10^378-1)/9-10^183	C	is composite: RES64: [C98902D8CB0E5561] (0.0030s+0.0068s)
(10^378-1)/9-10^182	CF	has factors: 53
(10^378-1)/9-10^181	C	is composite: RES64: [4038FDA4389BCEE4] (0.0035s+0.0131s)
(10^378-1)/9-10^180	CF	has factors: 4729
(10^378-1)/9-10^179	CF	has factors: 47
(10^378-1)/9-10^178	CF	has factors: 103
(10^378-1)/9-10^177	C	is composite: RES64: [11E9E9EC4503AA86] (0.0039s+0.0175s)
(10^378-1)/9-10^176	CF	has factors: 83
(10^378-1)/9-10^175	CF	has factors: 23
(10^378-1)/9-10^174	CF	has factors: 293
(10^378-1)/9-10^173	CF	has factors: 397
(10^378-1)/9-10^172	C	is composite: RES64: [B399CF3772234943] (0.0029s+0.0146s)
(10^378-1)/9-10^171	CF	has factors: 1993
(10^378-1)/9-10^170	CF	has factors: 17
(10^378-1)/9-10^169	CF	has factors: 31
(10^378-1)/9-10^168	C	is composite: RES64: [E29B10E2974EFD8E] (0.0028s+0.0114s)
(10^378-1)/9-10^167	CF	has factors: 29
(10^378-1)/9-10^166	CF	has factors: 67
(10^378-1)/9-10^165	C	is composite: RES64: [883BE833780C1175] (0.0028s+0.0141s)
(10^378-1)/9-10^164	CF	has factors: 1249
(10^378-1)/9-10^163	CF	has factors: 3581
(10^378-1)/9-10^162	CF	has factors: 1171
(10^378-1)/9-10^161	C	is composite: RES64: [24367BDF9D4C6B05] (0.0028s+0.0078s)
(10^378-1)/9-10^160	CF	has factors: 197
(10^378-1)/9-10^159	C	is composite: RES64: [AE7D0FE02EE3E142] (0.0028s+0.0045s)
(10^378-1)/9-10^158	C	is composite: RES64: [813C10F5C693490F] (0.0028s+0.0232s)
(10^378-1)/9-10^157	CF	has factors: 1601
(10^378-1)/9-10^156	CF	has factors: 53
(10^378-1)/9-10^155	CF	has factors: 131
(10^378-1)/9-10^154	CF	has factors: 17
(10^378-1)/9-10^153	CF	has factors: 23
(10^378-1)/9-10^152	CF	has factors: 359
(10^378-1)/9-10^151	C	is composite: RES64: [7FFEE6D401853798] (0.0028s+0.0070s)
(10^378-1)/9-10^150	CF	has factors: 601
(10^378-1)/9-10^149	C	is composite: RES64: [AF46852627E5F75F] (0.0028s+0.0078s)
(10^378-1)/9-10^148	CF	has factors: 233
(10^378-1)/9-10^147	C	is composite: RES64: [7BBCBE76559F9E5B] (0.0029s+0.0039s)
(10^378-1)/9-10^146	C	is composite: RES64: [D42CFE20A37D4E7C] (0.0033s+0.0205s)
(10^378-1)/9-10^145	CF	has factors: 3191
(10^378-1)/9-10^144	CF	has factors: 103
(10^378-1)/9-10^143	CF	has factors: 53
(10^378-1)/9-10^142	CF	has factors: 227
(10^378-1)/9-10^141	CF	has factors: 547
(10^378-1)/9-10^140	C	is composite: RES64: [601E9DE8874C853F] (0.0029s+0.0106s)
(10^378-1)/9-10^139	CF	has factors: 29
(10^378-1)/9-10^138	CF	has factors: 17
(10^378-1)/9-10^137	C	is composite: RES64: [A9D4DAD6B95B5372] (0.0028s+0.0111s)
(10^378-1)/9-10^136	CF	has factors: 107
(10^378-1)/9-10^135	CF	has factors: 83
(10^378-1)/9-10^134	C	is composite: RES64: [64A8527992DC8354] (0.0029s+0.0077s)
(10^378-1)/9-10^133	CF	has factors: 47
(10^378-1)/9-10^132	C	is composite: RES64: [B9785A560112277F] (0.0028s+0.0140s)
(10^378-1)/9-10^131	CF	has factors: 23
(10^378-1)/9-10^130	CF	has factors: 53
(10^378-1)/9-10^129	CF	has factors: 9967
(10^378-1)/9-10^128	C	is composite: RES64: [F523D9856914E5F7] (0.0037s+0.0038s)
(10^378-1)/9-10^127	C	is composite: RES64: [57801C9CD0247146] (0.0029s+0.0152s)
(10^378-1)/9-10^126	CF	has factors: 59
(10^378-1)/9-10^125	CF	has factors: 839
(10^378-1)/9-10^124	CF	has factors: 31
(10^378-1)/9-10^123	C	is composite: RES64: [D1D25307CB85299E] (0.0028s+0.0106s)
(10^378-1)/9-10^122	CF	has factors: 17
(10^378-1)/9-10^121	CF	has factors: 149
(10^378-1)/9-10^120	C	is composite: RES64: [51A6F39EA5AC3E05] (0.0076s+0.0040s)
(10^378-1)/9-10^119	C	is composite: RES64: [7C76506BC6D9137D] (0.0028s+0.0037s)
(10^378-1)/9-10^118	C	is composite: RES64: [2BDDC18E79C4C842] (0.0028s+0.0109s)
(10^378-1)/9-10^117	CF	has factors: 53
(10^378-1)/9-10^116	CF	has factors: 3191
(10^378-1)/9-10^115	C	is composite: RES64: [169E848A7E53644C] (0.0035s+0.0037s)
(10^378-1)/9-10^114	C	is composite: RES64: [7A51A3F6A6CEFA86] (0.0031s+0.0212s)
(10^378-1)/9-10^113	CF	has factors: 647
(10^378-1)/9-10^112	CF	has factors: 1439
(10^378-1)/9-10^111	CF	has factors: 29
(10^378-1)/9-10^110	CF	has factors: 103
(10^378-1)/9-10^109	CF	has factors: 23
(10^378-1)/9-10^108	C	is composite: RES64: [AA5DDFD960ACFEC9] (0.0028s+0.0102s)
(10^378-1)/9-10^107	CF	has factors: 467
(10^378-1)/9-10^106	CF	has factors: 17
(10^378-1)/9-10^105	C	is composite: RES64: [65AB411CF957F064] (0.0041s+0.0098s)
(10^378-1)/9-10^104	CF	has factors: 53
(10^378-1)/9-10^103	CF	has factors: 113
(10^378-1)/9-10^102	C	is composite: RES64: [C3F83FB59535BC97] (0.0028s+0.0183s)
(10^378-1)/9-10^101	CF	has factors: 5953
(10^378-1)/9-10^100	CF	has factors: 67
(10^378-1)/9-10^99	CF	has factors: 3373
(10^378-1)/9-10^98	CF	has factors: 1621
(10^378-1)/9-10^97	C	is composite: RES64: [5D6037FF2DB94DAE] (0.0029s+0.0037s)
(10^378-1)/9-10^96	C	is composite: RES64: [017A097F01FC7FC4] (0.0033s+0.0103s)
(10^378-1)/9-10^95	CF	has factors: 433
(10^378-1)/9-10^94	CF	has factors: 31
(10^378-1)/9-10^93	C	is composite: RES64: [54CA192030B1A050] (0.0028s+0.0102s)
(10^378-1)/9-10^92	P(FactorDB)	is 3-PRP! (0.0034s+0.0136s)	http://factordb.com/index.php?id=1100000000294195655
(10^378-1)/9-10^91	CF	has factors: 53
(10^378-1)/9-10^90	CF	has factors: 17
(10^378-1)/9-10^89	CF	has factors: 929
(10^378-1)/9-10^88	C	is composite: RES64: [D8A5E963A76F88CD] (0.0028s+0.0084s)
(10^378-1)/9-10^87	CF	has factors: 23
(10^378-1)/9-10^86	C	is composite: RES64: [53CDD5E66363960E] (0.0035s+0.0686s)
(10^378-1)/9-10^85	CF	has factors: 2347
(10^378-1)/9-10^84	CF	has factors: 5381
(10^378-1)/9-10^83	CF	has factors: 29
(10^378-1)/9-10^82	C	is composite: RES64: [33E1724CCF019376] (0.0028s+0.0039s)
(10^378-1)/9-10^81	C	is composite: RES64: [B88D5609462C9FAA] (0.0028s+0.0150s)
(10^378-1)/9-10^80	CF	has factors: 2003
(10^378-1)/9-10^79	CF	has factors: 31
(10^378-1)/9-10^78	CF	has factors: 53
(10^378-1)/9-10^77	C	is composite: RES64: [0B436A22CDCB32FC] (0.0028s+0.0068s)
(10^378-1)/9-10^76	CF	has factors: 103
(10^378-1)/9-10^75	C	is composite: RES64: [2202AC5070BD41B8] (0.0028s+0.0076s)
(10^378-1)/9-10^74	CF	has factors: 17
(10^378-1)/9-10^73	C	is composite: RES64: [757E5B361AACD4F7] (0.0028s+0.0105s)
(10^378-1)/9-10^72	CF	has factors: 9103
(10^378-1)/9-10^71	CF	has factors: 61
(10^378-1)/9-10^70	C	is composite: RES64: [88470CF3E2263BD9] (0.0034s+0.0039s)
(10^378-1)/9-10^69	C	is composite: RES64: [D17791D48689A58C] (0.0042s+0.0099s)
(10^378-1)/9-10^68	CF	has factors: 59
(10^378-1)/9-10^67	CF	has factors: 67
(10^378-1)/9-10^66	C	is composite: RES64: [EC4652370843025A] (0.0035s+0.0103s)
(10^378-1)/9-10^65	CF	has factors: 23
(10^378-1)/9-10^64	CF	has factors: 31^2
(10^378-1)/9-10^63	C	is composite: RES64: [1CFB2EE09234161F] (0.0029s+0.0100s)
(10^378-1)/9-10^62	CF	has factors: 197
(10^378-1)/9-10^61	CF	has factors: 167
(10^378-1)/9-10^60	C	is composite: RES64: [726385F0CFFD45D0] (0.0033s+0.0038s)
(10^378-1)/9-10^59	C	is composite: RES64: [B21EFF35F0CC7C0B] (0.0036s+0.0267s)
(10^378-1)/9-10^58	CF	has factors: 17
(10^378-1)/9-10^57	CF	has factors: 691
(10^378-1)/9-10^56	CF	has factors: 311
(10^378-1)/9-10^55	CF	has factors: 29
(10^378-1)/9-10^54	CF	has factors: 1607
(10^378-1)/9-10^53	CF	has factors: 83
(10^378-1)/9-10^52	CF	has factors: 53
(10^378-1)/9-10^51	C	is composite: RES64: [9A1BAF06C46799BC] (0.0028s+0.0151s)
(10^378-1)/9-10^50	CF	has factors: 547
(10^378-1)/9-10^49	CF	has factors: 31
(10^378-1)/9-10^48	CF	has factors: 8317
(10^378-1)/9-10^47	C	is composite: RES64: [26F1465638A79733] (0.0029s+0.0042s)
(10^378-1)/9-10^46	C	is composite: RES64: [735C6229BFDD688B] (0.0028s+0.0193s)
(10^378-1)/9-10^45	CF	has factors: 229
(10^378-1)/9-10^44	CF	has factors: 4679
(10^378-1)/9-10^43	CF	has factors: 23
(10^378-1)/9-10^42	CF	has factors: 17
(10^378-1)/9-10^41	CF	has factors: 47
(10^378-1)/9-10^40	C	is composite: RES64: [AF39CA33037BFE79] (0.0028s+0.0172s)
(10^378-1)/9-10^39	CF	has factors: 53
(10^378-1)/9-10^38	CF	has factors: 607
(10^378-1)/9-10^37	CF	has factors: 1123
(10^378-1)/9-10^36	CF	has factors: 179
(10^378-1)/9-10^35	C	is composite: RES64: [21517DB9490E33B2] (0.0029s+0.0068s)
(10^378-1)/9-10^34	CF	has factors: 31
(10^378-1)/9-10^33	C	is composite: RES64: [6AE612CA30054EC0] (0.0028s+0.0078s)
(10^378-1)/9-10^32	CF	has factors: 773
(10^378-1)/9-10^31	C	is composite: RES64: [0D56374E522EF620] (0.0029s+0.0225s)
(10^378-1)/9-10^30	CF	has factors: 107
(10^378-1)/9-10^29	CF	has factors: 227
(10^378-1)/9-10^28	CF	has factors: 293
(10^378-1)/9-10^27	CF	has factors: 29
(10^378-1)/9-10^26	CF	has factors: 17
(10^378-1)/9-10^25	CF	has factors: 131
(10^378-1)/9-10^24	C	is composite: RES64: [B22F3BC450C58C7D] (0.0028s+0.0191s)
(10^378-1)/9-10^23	CF	has factors: 877
(10^378-1)/9-10^22	CF	has factors: 1279
(10^378-1)/9-10^21	CF	has factors: 23
(10^378-1)/9-10^20	C	is composite: RES64: [65282614843D8E96] (0.0029s+0.0071s)
(10^378-1)/9-10^19	CF	has factors: 31
(10^378-1)/9-10^18	C	is composite: RES64: [6A8CC14E0A8F910B] (0.0036s+0.0422s)
(10^378-1)/9-10^17	CF	has factors: 193
(10^378-1)/9-10^16	CF	has factors: 2111
(10^378-1)/9-10^15	CF	has factors: 97
(10^378-1)/9-10^14	CF	has factors: 313
(10^378-1)/9-10^13	CF	has factors: 53
(10^378-1)/9-10^12	CF	has factors: 83
(10^378-1)/9-10^11	CF	has factors: 61
(10^378-1)/9-10^10	CF	has factors: 17
(10^378-1)/9-10^9	CF	has factors: 269
(10^378-1)/9-10^8	CF	has factors: 103
(10^378-1)/9-10^7	CF	has factors: 1217
(10^378-1)/9-10^6	C	is composite: RES64: [A9856A0BB9DB3C91] (0.0040s+0.0038s)
(10^378-1)/9-10^5	C	is composite: RES64: [738BEFC116797D40] (0.0029s+0.0075s)
(10^378-1)/9-10^4	CF	has factors: 31
(10^378-1)/9-10^3	C	is composite: RES64: [7CF5D573244E03FE] (0.0040s+0.0038s)
(10^378-1)/9-10^2	C	is composite: RES64: [581453BDE9401342] (0.0030s+0.0184s)
(10^378-1)/9-10^1	CF	has factors: 67
(10^378-1)/9-10^0	CF	has factors: 2
