(10^549-1)/9-10^547	C	is composite: RES64: [C3C4833CA1478D4D] (0.0059s+0.0203s)
(10^549-1)/9-10^546	CF	has factors: 11
(10^549-1)/9-10^545	CF	has factors: 17
(10^549-1)/9-10^544	CF	has factors: 11
(10^549-1)/9-10^543	CF	has factors: 7
(10^549-1)/9-10^542	CF	has factors: 11
(10^549-1)/9-10^541	C	is composite: RES64: [80615C5330B95BB1] (0.0056s+0.0081s)
(10^549-1)/9-10^540	CF	has factors: 11
(10^549-1)/9-10^539	C	is composite: RES64: [9D61495A02AF992E] (0.0050s+0.0188s)
(10^549-1)/9-10^538	CF	has factors: 11^2
(10^549-1)/9-10^537	CF	has factors: 7
(10^549-1)/9-10^536	CF	has factors: 11
(10^549-1)/9-10^535	P(FactorDB)	is 3-PRP! (0.0064s+0.0265s)	http://factordb.com/index.php?id=1100000000294230200
(10^549-1)/9-10^534	CF	has factors: 11
(10^549-1)/9-10^533	CF	has factors: 1933
(10^549-1)/9-10^532	CF	has factors: 11
(10^549-1)/9-10^531	CF	has factors: 7
(10^549-1)/9-10^530	CF	has factors: 11
(10^549-1)/9-10^529	CF	has factors: 17
(10^549-1)/9-10^528	CF	has factors: 11
(10^549-1)/9-10^527	C	is composite: RES64: [A91CD6E5C3FF3B1C] (0.0060s+0.0328s)
(10^549-1)/9-10^526	CF	has factors: 11
(10^549-1)/9-10^525	CF	has factors: 7
(10^549-1)/9-10^524	CF	has factors: 11
(10^549-1)/9-10^523	CF	has factors: 181
(10^549-1)/9-10^522	CF	has factors: 11
(10^549-1)/9-10^521	CF	has factors: 269
(10^549-1)/9-10^520	CF	has factors: 11
(10^549-1)/9-10^519	CF	has factors: 7
(10^549-1)/9-10^518	CF	has factors: 11
(10^549-1)/9-10^517	C	is composite: RES64: [00E13DE7854ADFE1] (0.0051s+0.0392s)
(10^549-1)/9-10^516	CF	has factors: 11^3
(10^549-1)/9-10^515	CF	has factors: 103
(10^549-1)/9-10^514	CF	has factors: 11
(10^549-1)/9-10^513	CF	has factors: 7^2
(10^549-1)/9-10^512	CF	has factors: 11
(10^549-1)/9-10^511	CF	has factors: 439
(10^549-1)/9-10^510	CF	has factors: 11
(10^549-1)/9-10^509	CF	has factors: 29
(10^549-1)/9-10^508	CF	has factors: 11
(10^549-1)/9-10^507	CF	has factors: 7
(10^549-1)/9-10^506	CF	has factors: 11
(10^549-1)/9-10^505	C	is composite: RES64: [209104EB1CD0B824] (0.0060s+0.0389s)
(10^549-1)/9-10^504	CF	has factors: 11
(10^549-1)/9-10^503	CF	has factors: 163
(10^549-1)/9-10^502	CF	has factors: 11
(10^549-1)/9-10^501	CF	has factors: 7
(10^549-1)/9-10^500	CF	has factors: 11
(10^549-1)/9-10^499	CF	has factors: 823
(10^549-1)/9-10^498	CF	has factors: 11
(10^549-1)/9-10^497	CF	has factors: 17
(10^549-1)/9-10^496	CF	has factors: 11
(10^549-1)/9-10^495	CF	has factors: 7
(10^549-1)/9-10^494	CF	has factors: 11^2
(10^549-1)/9-10^493	C	is composite: RES64: [C6E5A54DD647371E] (0.0056s+0.0205s)
(10^549-1)/9-10^492	CF	has factors: 11
(10^549-1)/9-10^491	CF	has factors: 97
(10^549-1)/9-10^490	CF	has factors: 11
(10^549-1)/9-10^489	CF	has factors: 7
(10^549-1)/9-10^488	CF	has factors: 11
(10^549-1)/9-10^487	C	is composite: RES64: [CF4880E21CD90CE2] (0.0060s+0.0568s)
(10^549-1)/9-10^486	CF	has factors: 11
(10^549-1)/9-10^485	CF	has factors: 233
(10^549-1)/9-10^484	CF	has factors: 11
(10^549-1)/9-10^483	CF	has factors: 7
(10^549-1)/9-10^482	CF	has factors: 11
(10^549-1)/9-10^481	CF	has factors: 17
(10^549-1)/9-10^480	CF	has factors: 11
(10^549-1)/9-10^479	C	is composite: RES64: [1C528E30ED05E272] (0.0057s+0.0335s)
(10^549-1)/9-10^478	CF	has factors: 11
(10^549-1)/9-10^477	CF	has factors: 7
(10^549-1)/9-10^476	CF	has factors: 11
(10^549-1)/9-10^475	CF	has factors: 131
(10^549-1)/9-10^474	CF	has factors: 11
(10^549-1)/9-10^473	CF	has factors: 191
(10^549-1)/9-10^472	CF	has factors: 11^2
(10^549-1)/9-10^471	CF	has factors: 7^2
(10^549-1)/9-10^470	CF	has factors: 11
(10^549-1)/9-10^469	C	is composite: RES64: [B185D5AA5DBDB1EB] (0.0052s+0.0392s)
(10^549-1)/9-10^468	CF	has factors: 11
(10^549-1)/9-10^467	CF	has factors: 43
(10^549-1)/9-10^466	CF	has factors: 11
(10^549-1)/9-10^465	CF	has factors: 7
(10^549-1)/9-10^464	CF	has factors: 11
(10^549-1)/9-10^463	CF	has factors: 283
(10^549-1)/9-10^462	CF	has factors: 11
(10^549-1)/9-10^461	CF	has factors: 197
(10^549-1)/9-10^460	CF	has factors: 11
(10^549-1)/9-10^459	CF	has factors: 7
(10^549-1)/9-10^458	CF	has factors: 11
(10^549-1)/9-10^457	C	is composite: RES64: [63EC1DF93038FBB1] (0.0056s+0.0074s)
(10^549-1)/9-10^456	CF	has factors: 11
(10^549-1)/9-10^455	C	is composite: RES64: [F064449267115A45] (0.0051s+0.0137s)
(10^549-1)/9-10^454	CF	has factors: 11
(10^549-1)/9-10^453	CF	has factors: 7
(10^549-1)/9-10^452	CF	has factors: 11
(10^549-1)/9-10^451	C	is composite: RES64: [E7EDEE585FFB6ABC] (0.0054s+0.0251s)
(10^549-1)/9-10^450	CF	has factors: 11^2
(10^549-1)/9-10^449	CF	has factors: 17
(10^549-1)/9-10^448	CF	has factors: 11
(10^549-1)/9-10^447	CF	has factors: 7
(10^549-1)/9-10^446	CF	has factors: 11
(10^549-1)/9-10^445	C	is composite: RES64: [E326C58435FA0B2C] (0.0050s+0.0187s)
(10^549-1)/9-10^444	CF	has factors: 11
(10^549-1)/9-10^443	CF	has factors: 1009
(10^549-1)/9-10^442	CF	has factors: 11
(10^549-1)/9-10^441	CF	has factors: 7
(10^549-1)/9-10^440	CF	has factors: 11
(10^549-1)/9-10^439	C	is composite: RES64: [C28CB39D377C1288] (0.0054s+0.0072s)
(10^549-1)/9-10^438	CF	has factors: 11
(10^549-1)/9-10^437	C	is composite: RES64: [719A09C805D3131A] (0.0052s+0.0197s)
(10^549-1)/9-10^436	CF	has factors: 11
(10^549-1)/9-10^435	CF	has factors: 7
(10^549-1)/9-10^434	CF	has factors: 11
(10^549-1)/9-10^433	CF	has factors: 17
(10^549-1)/9-10^432	CF	has factors: 11
(10^549-1)/9-10^431	C	is composite: RES64: [5B647A44DA8815F7] (0.0057s+0.0143s)
(10^549-1)/9-10^430	CF	has factors: 11
(10^549-1)/9-10^429	CF	has factors: 7^2
(10^549-1)/9-10^428	CF	has factors: 11^2
(10^549-1)/9-10^427	C	is composite: RES64: [63DEEBF8CFE76AE2] (0.0050s+0.0379s)
(10^549-1)/9-10^426	CF	has factors: 11
(10^549-1)/9-10^425	CF	has factors: 29
(10^549-1)/9-10^424	CF	has factors: 11
(10^549-1)/9-10^423	CF	has factors: 7
(10^549-1)/9-10^422	CF	has factors: 11
(10^549-1)/9-10^421	CF	has factors: 503
(10^549-1)/9-10^420	CF	has factors: 11
(10^549-1)/9-10^419	CF	has factors: 379
(10^549-1)/9-10^418	CF	has factors: 11
(10^549-1)/9-10^417	CF	has factors: 7
(10^549-1)/9-10^416	CF	has factors: 11
(10^549-1)/9-10^415	C	is composite: RES64: [0C23BA82D5B44964] (0.0058s+0.0209s)
(10^549-1)/9-10^414	CF	has factors: 11
(10^549-1)/9-10^413	CF	has factors: 103
(10^549-1)/9-10^412	CF	has factors: 11
(10^549-1)/9-10^411	CF	has factors: 7
(10^549-1)/9-10^410	CF	has factors: 11
(10^549-1)/9-10^409	C	is composite: RES64: [FC4EA6CFD9E37F2A] (0.0051s+0.0199s)
(10^549-1)/9-10^408	CF	has factors: 11
(10^549-1)/9-10^407	CF	has factors: 1873
(10^549-1)/9-10^406	CF	has factors: 11^2
(10^549-1)/9-10^405	CF	has factors: 7
(10^549-1)/9-10^404	CF	has factors: 11
(10^549-1)/9-10^403	C	is composite: RES64: [DCB16A5F693AB612] (0.0052s+0.0447s)
(10^549-1)/9-10^402	CF	has factors: 11
(10^549-1)/9-10^401	CF	has factors: 17
(10^549-1)/9-10^400	CF	has factors: 11
(10^549-1)/9-10^399	CF	has factors: 7
(10^549-1)/9-10^398	CF	has factors: 11
(10^549-1)/9-10^397	CF	has factors: 29
(10^549-1)/9-10^396	CF	has factors: 11
(10^549-1)/9-10^395	CF	has factors: 97
(10^549-1)/9-10^394	CF	has factors: 11
(10^549-1)/9-10^393	CF	has factors: 7
(10^549-1)/9-10^392	CF	has factors: 11
(10^549-1)/9-10^391	C	is composite: RES64: [6902124D0EAC92D7] (0.0055s+0.0448s)
(10^549-1)/9-10^390	CF	has factors: 11
(10^549-1)/9-10^389	CF	has factors: 677
(10^549-1)/9-10^388	CF	has factors: 11
(10^549-1)/9-10^387	CF	has factors: 7^2
(10^549-1)/9-10^386	CF	has factors: 11
(10^549-1)/9-10^385	CF	has factors: 17
(10^549-1)/9-10^384	CF	has factors: 11^2
(10^549-1)/9-10^383	CF	has factors: 43
(10^549-1)/9-10^382	CF	has factors: 11
(10^549-1)/9-10^381	CF	has factors: 7
(10^549-1)/9-10^380	CF	has factors: 11
(10^549-1)/9-10^379	CF	has factors: 103
(10^549-1)/9-10^378	CF	has factors: 11
(10^549-1)/9-10^377	C	is composite: RES64: [4493624BB52F029D] (0.0056s+0.0137s)
(10^549-1)/9-10^376	CF	has factors: 11
(10^549-1)/9-10^375	CF	has factors: 7
(10^549-1)/9-10^374	CF	has factors: 11
(10^549-1)/9-10^373	C	is composite: RES64: [F22619A7884CAD2F] (0.0051s+0.0071s)
(10^549-1)/9-10^372	CF	has factors: 11
(10^549-1)/9-10^371	C	is composite: RES64: [C1C9B2AC2D07A6B5] (0.0052s+0.0145s)
(10^549-1)/9-10^370	CF	has factors: 11
(10^549-1)/9-10^369	CF	has factors: 7
(10^549-1)/9-10^368	CF	has factors: 11
(10^549-1)/9-10^367	C	is composite: RES64: [B0C6DCB4C4E43E28] (0.0051s+0.0228s)
(10^549-1)/9-10^366	CF	has factors: 11
(10^549-1)/9-10^365	CF	has factors: 337
(10^549-1)/9-10^364	CF	has factors: 11
(10^549-1)/9-10^363	CF	has factors: 7
(10^549-1)/9-10^362	CF	has factors: 11^2
(10^549-1)/9-10^361	C	is composite: RES64: [C859CE09D65C6969] (0.0059s+0.0075s)
(10^549-1)/9-10^360	CF	has factors: 11
(10^549-1)/9-10^359	C	is composite: RES64: [5A540F63DD5C029D] (0.0053s+0.0138s)
(10^549-1)/9-10^358	CF	has factors: 11
(10^549-1)/9-10^357	CF	has factors: 7
(10^549-1)/9-10^356	CF	has factors: 11
(10^549-1)/9-10^355	C	is composite: RES64: [5E5EB97217908CA5] (0.0053s+0.0686s)
(10^549-1)/9-10^354	CF	has factors: 11
(10^549-1)/9-10^353	CF	has factors: 17
(10^549-1)/9-10^352	CF	has factors: 11
(10^549-1)/9-10^351	CF	has factors: 7
(10^549-1)/9-10^350	CF	has factors: 11
(10^549-1)/9-10^349	CF	has factors: 307
(10^549-1)/9-10^348	CF	has factors: 11
(10^549-1)/9-10^347	CF	has factors: 563
(10^549-1)/9-10^346	CF	has factors: 11
(10^549-1)/9-10^345	CF	has factors: 7^2
(10^549-1)/9-10^344	CF	has factors: 11
(10^549-1)/9-10^343	CF	has factors: 181
(10^549-1)/9-10^342	CF	has factors: 11
(10^549-1)/9-10^341	CF	has factors: 29
(10^549-1)/9-10^340	CF	has factors: 11^2
(10^549-1)/9-10^339	CF	has factors: 7
(10^549-1)/9-10^338	CF	has factors: 11
(10^549-1)/9-10^337	CF	has factors: 17
(10^549-1)/9-10^336	CF	has factors: 11
(10^549-1)/9-10^335	P(FactorDB)	is 3-PRP! (0.0053s+0.0134s)	http://factordb.com/index.php?id=1100000000294230564
(10^549-1)/9-10^334	CF	has factors: 11
(10^549-1)/9-10^333	CF	has factors: 7
(10^549-1)/9-10^332	CF	has factors: 11
(10^549-1)/9-10^331	C	is composite: RES64: [55DC8416CAA05BB6] (0.0050s+0.0077s)
(10^549-1)/9-10^330	CF	has factors: 11
(10^549-1)/9-10^329	C	is composite: RES64: [F61C749630BA806A] (0.0052s+0.0332s)
(10^549-1)/9-10^328	CF	has factors: 11
(10^549-1)/9-10^327	CF	has factors: 7
(10^549-1)/9-10^326	CF	has factors: 11
(10^549-1)/9-10^325	CF	has factors: 3547
(10^549-1)/9-10^324	CF	has factors: 11
(10^549-1)/9-10^323	CF	has factors: 1933
(10^549-1)/9-10^322	CF	has factors: 11
(10^549-1)/9-10^321	CF	has factors: 7
(10^549-1)/9-10^320	CF	has factors: 11
(10^549-1)/9-10^319	C	is composite: RES64: [C6C0537B3B9C5163] (0.0050s+0.0591s)
(10^549-1)/9-10^318	CF	has factors: 11^2
(10^549-1)/9-10^317	CF	has factors: 971
(10^549-1)/9-10^316	CF	has factors: 11
(10^549-1)/9-10^315	CF	has factors: 7
(10^549-1)/9-10^314	CF	has factors: 11
(10^549-1)/9-10^313	CF	has factors: 29
(10^549-1)/9-10^312	CF	has factors: 11
(10^549-1)/9-10^311	CF	has factors: 103
(10^549-1)/9-10^310	CF	has factors: 11
(10^549-1)/9-10^309	CF	has factors: 7
(10^549-1)/9-10^308	CF	has factors: 11
(10^549-1)/9-10^307	CF	has factors: 367
(10^549-1)/9-10^306	CF	has factors: 11
(10^549-1)/9-10^305	CF	has factors: 17^2
(10^549-1)/9-10^304	CF	has factors: 11
(10^549-1)/9-10^303	CF	has factors: 7^3
(10^549-1)/9-10^302	CF	has factors: 11
(10^549-1)/9-10^301	C	is composite: RES64: [A1705C76476700E0] (0.0051s+0.0207s)
(10^549-1)/9-10^300	CF	has factors: 11
(10^549-1)/9-10^299	CF	has factors: 43
(10^549-1)/9-10^298	CF	has factors: 11
(10^549-1)/9-10^297	CF	has factors: 7
(10^549-1)/9-10^296	CF	has factors: 11^2
(10^549-1)/9-10^295	C	is composite: RES64: [F6A1F87FC26E6926] (0.0053s+0.0079s)
(10^549-1)/9-10^294	CF	has factors: 11
(10^549-1)/9-10^293	C	is composite: RES64: [AE3D157184C1DD63] (0.0059s+0.0200s)
(10^549-1)/9-10^292	CF	has factors: 11
(10^549-1)/9-10^291	CF	has factors: 7
(10^549-1)/9-10^290	CF	has factors: 11
(10^549-1)/9-10^289	CF	has factors: 17
(10^549-1)/9-10^288	CF	has factors: 11
(10^549-1)/9-10^287	C	is composite: RES64: [C698CCB66D307CE3] (0.0050s+0.0384s)
(10^549-1)/9-10^286	CF	has factors: 11
(10^549-1)/9-10^285	CF	has factors: 7
(10^549-1)/9-10^284	CF	has factors: 11
(10^549-1)/9-10^283	CF	has factors: 191
(10^549-1)/9-10^282	CF	has factors: 11
(10^549-1)/9-10^281	CF	has factors: 1933
(10^549-1)/9-10^280	CF	has factors: 11
(10^549-1)/9-10^279	CF	has factors: 7
(10^549-1)/9-10^278	CF	has factors: 11
(10^549-1)/9-10^277	CF	has factors: 103
(10^549-1)/9-10^276	CF	has factors: 11
(10^549-1)/9-10^275	C	is composite: RES64: [BAFD8F71F63ADBEF] (0.0054s+0.0202s)
(10^549-1)/9-10^274	CF	has factors: 11^3
(10^549-1)/9-10^273	CF	has factors: 7
(10^549-1)/9-10^272	CF	has factors: 11
(10^549-1)/9-10^271	CF	has factors: 541
(10^549-1)/9-10^270	CF	has factors: 11
(10^549-1)/9-10^269	C	is composite: RES64: [C541E09A69C6BE83] (0.0051s+0.0198s)
(10^549-1)/9-10^268	CF	has factors: 11
(10^549-1)/9-10^267	CF	has factors: 7
(10^549-1)/9-10^266	CF	has factors: 11
(10^549-1)/9-10^265	CF	has factors: 197
(10^549-1)/9-10^264	CF	has factors: 11
(10^549-1)/9-10^263	C	is composite: RES64: [336DAA53E4D7497A] (0.0065s+0.0136s)
(10^549-1)/9-10^262	CF	has factors: 11
(10^549-1)/9-10^261	CF	has factors: 7^2
(10^549-1)/9-10^260	CF	has factors: 11
(10^549-1)/9-10^259	C	is composite: RES64: [2F3AC3950A707442] (0.0056s+0.0257s)
(10^549-1)/9-10^258	CF	has factors: 11
(10^549-1)/9-10^257	CF	has factors: 17
(10^549-1)/9-10^256	CF	has factors: 11
(10^549-1)/9-10^255	CF	has factors: 7
(10^549-1)/9-10^254	CF	has factors: 11
(10^549-1)/9-10^253	CF	has factors: 233
(10^549-1)/9-10^252	CF	has factors: 11^2
(10^549-1)/9-10^251	C	is composite: RES64: [A2E01E88BC00A7C3] (0.0055s+0.0538s)
(10^549-1)/9-10^250	CF	has factors: 11
(10^549-1)/9-10^249	CF	has factors: 7
(10^549-1)/9-10^248	CF	has factors: 11
(10^549-1)/9-10^247	CF	has factors: 1531
(10^549-1)/9-10^246	CF	has factors: 11
(10^549-1)/9-10^245	C	is composite: RES64: [B4EF2F861C788485] (0.0052s+0.0336s)
(10^549-1)/9-10^244	CF	has factors: 11
(10^549-1)/9-10^243	CF	has factors: 7
(10^549-1)/9-10^242	CF	has factors: 11
(10^549-1)/9-10^241	CF	has factors: 17
(10^549-1)/9-10^240	CF	has factors: 11
(10^549-1)/9-10^239	CF	has factors: 383
(10^549-1)/9-10^238	CF	has factors: 11
(10^549-1)/9-10^237	CF	has factors: 7
(10^549-1)/9-10^236	CF	has factors: 11
(10^549-1)/9-10^235	C	is composite: RES64: [9C464CF866192F64] (0.0057s+0.0074s)
(10^549-1)/9-10^234	CF	has factors: 11
(10^549-1)/9-10^233	C	is composite: RES64: [BA75A780BE336780] (0.0051s+0.0199s)
(10^549-1)/9-10^232	CF	has factors: 11
(10^549-1)/9-10^231	CF	has factors: 7
(10^549-1)/9-10^230	CF	has factors: 11^2
(10^549-1)/9-10^229	CF	has factors: 29
(10^549-1)/9-10^228	CF	has factors: 11
(10^549-1)/9-10^227	C	is composite: RES64: [F5FAC5D242B5F0D0] (0.0062s+0.0140s)
(10^549-1)/9-10^226	CF	has factors: 11
(10^549-1)/9-10^225	CF	has factors: 7
(10^549-1)/9-10^224	CF	has factors: 11
(10^549-1)/9-10^223	C	is composite: RES64: [7A9D36FE3C3A8754] (0.0053s+0.0198s)
(10^549-1)/9-10^222	CF	has factors: 11
(10^549-1)/9-10^221	CF	has factors: 83
(10^549-1)/9-10^220	CF	has factors: 11
(10^549-1)/9-10^219	CF	has factors: 7^2
(10^549-1)/9-10^218	CF	has factors: 11
(10^549-1)/9-10^217	C	is composite: RES64: [8482FE6652A6E830] (0.0059s+0.0201s)
(10^549-1)/9-10^216	CF	has factors: 11
(10^549-1)/9-10^215	CF	has factors: 43
(10^549-1)/9-10^214	CF	has factors: 11
(10^549-1)/9-10^213	CF	has factors: 7
(10^549-1)/9-10^212	CF	has factors: 11
(10^549-1)/9-10^211	C	is composite: RES64: [BE9DACE946E3F8ED] (0.0050s+0.0756s)
(10^549-1)/9-10^210	CF	has factors: 11
(10^549-1)/9-10^209	CF	has factors: 17
(10^549-1)/9-10^208	CF	has factors: 11^2
(10^549-1)/9-10^207	CF	has factors: 7
(10^549-1)/9-10^206	CF	has factors: 11
(10^549-1)/9-10^205	CF	has factors: 1187
(10^549-1)/9-10^204	CF	has factors: 11
(10^549-1)/9-10^203	CF	has factors: 97
(10^549-1)/9-10^202	CF	has factors: 11
(10^549-1)/9-10^201	CF	has factors: 7
(10^549-1)/9-10^200	CF	has factors: 11
(10^549-1)/9-10^199	CF	has factors: 311
(10^549-1)/9-10^198	CF	has factors: 11
(10^549-1)/9-10^197	CF	has factors: 1933
(10^549-1)/9-10^196	CF	has factors: 11
(10^549-1)/9-10^195	CF	has factors: 7
(10^549-1)/9-10^194	CF	has factors: 11
(10^549-1)/9-10^193	CF	has factors: 17
(10^549-1)/9-10^192	CF	has factors: 11
(10^549-1)/9-10^191	CF	has factors: 1009
(10^549-1)/9-10^190	CF	has factors: 11
(10^549-1)/9-10^189	CF	has factors: 7
(10^549-1)/9-10^188	CF	has factors: 11
(10^549-1)/9-10^187	C	is composite: RES64: [0267F163F76788AB] (0.0050s+0.0070s)
(10^549-1)/9-10^186	CF	has factors: 11^2
(10^549-1)/9-10^185	C	is composite: RES64: [42EC456AE2AC9E06] (0.0052s+0.0526s)
(10^549-1)/9-10^184	CF	has factors: 11
(10^549-1)/9-10^183	CF	has factors: 7
(10^549-1)/9-10^182	CF	has factors: 11
(10^549-1)/9-10^181	CF	has factors: 283
(10^549-1)/9-10^180	CF	has factors: 11
(10^549-1)/9-10^179	CF	has factors: 163
(10^549-1)/9-10^178	CF	has factors: 11
(10^549-1)/9-10^177	CF	has factors: 7^2
(10^549-1)/9-10^176	CF	has factors: 11
(10^549-1)/9-10^175	CF	has factors: 103
(10^549-1)/9-10^174	CF	has factors: 11
(10^549-1)/9-10^173	CF	has factors: 29
(10^549-1)/9-10^172	CF	has factors: 11
(10^549-1)/9-10^171	CF	has factors: 7
(10^549-1)/9-10^170	CF	has factors: 11
(10^549-1)/9-10^169	C	is composite: RES64: [D07D84F7E2DF1A51] (0.0051s+0.0437s)
(10^549-1)/9-10^168	CF	has factors: 11
(10^549-1)/9-10^167	CF	has factors: 197
(10^549-1)/9-10^166	CF	has factors: 11
(10^549-1)/9-10^165	CF	has factors: 7
(10^549-1)/9-10^164	CF	has factors: 11^2
(10^549-1)/9-10^163	CF	has factors: 181
(10^549-1)/9-10^162	CF	has factors: 11
(10^549-1)/9-10^161	CF	has factors: 17
(10^549-1)/9-10^160	CF	has factors: 11
(10^549-1)/9-10^159	CF	has factors: 7
(10^549-1)/9-10^158	CF	has factors: 11
(10^549-1)/9-10^157	C	is composite: RES64: [15566F143E214147] (0.0056s+0.0259s)
(10^549-1)/9-10^156	CF	has factors: 11
(10^549-1)/9-10^155	CF	has factors: 1933
(10^549-1)/9-10^154	CF	has factors: 11
(10^549-1)/9-10^153	CF	has factors: 7
(10^549-1)/9-10^152	CF	has factors: 11
(10^549-1)/9-10^151	CF	has factors: 647
(10^549-1)/9-10^150	CF	has factors: 11
(10^549-1)/9-10^149	C	is composite: RES64: [29D85BF78830D287] (0.0050s+0.0200s)
(10^549-1)/9-10^148	CF	has factors: 11
(10^549-1)/9-10^147	CF	has factors: 7
(10^549-1)/9-10^146	CF	has factors: 11
(10^549-1)/9-10^145	CF	has factors: 17
(10^549-1)/9-10^144	CF	has factors: 11
(10^549-1)/9-10^143	C	is composite: RES64: [7BE2DF5E69EA2F32] (0.0051s+0.0514s)
(10^549-1)/9-10^142	CF	has factors: 11^2
(10^549-1)/9-10^141	CF	has factors: 7
(10^549-1)/9-10^140	CF	has factors: 11
(10^549-1)/9-10^139	CF	has factors: 83
(10^549-1)/9-10^138	CF	has factors: 11
(10^549-1)/9-10^137	CF	has factors: 2467
(10^549-1)/9-10^136	CF	has factors: 11
(10^549-1)/9-10^135	CF	has factors: 7^2
(10^549-1)/9-10^134	CF	has factors: 11
(10^549-1)/9-10^133	CF	has factors: 727
(10^549-1)/9-10^132	CF	has factors: 11
(10^549-1)/9-10^131	CF	has factors: 43
(10^549-1)/9-10^130	CF	has factors: 11
(10^549-1)/9-10^129	CF	has factors: 7
(10^549-1)/9-10^128	CF	has factors: 11
(10^549-1)/9-10^127	C	is composite: RES64: [01EA6797845A9BA4] (0.0056s+0.0073s)
(10^549-1)/9-10^126	CF	has factors: 11
(10^549-1)/9-10^125	C	is composite: RES64: [C4F4C32F47C62D43] (0.0051s+0.0130s)
(10^549-1)/9-10^124	CF	has factors: 11
(10^549-1)/9-10^123	CF	has factors: 7
(10^549-1)/9-10^122	CF	has factors: 11
(10^549-1)/9-10^121	C	is composite: RES64: [4D2546D37D144B06] (0.0059s+0.0070s)
(10^549-1)/9-10^120	CF	has factors: 11^2
(10^549-1)/9-10^119	C	is composite: RES64: [329438DC664E021C] (0.0055s+0.0138s)
(10^549-1)/9-10^118	CF	has factors: 11
(10^549-1)/9-10^117	CF	has factors: 7
(10^549-1)/9-10^116	CF	has factors: 11
(10^549-1)/9-10^115	C	is composite: RES64: [1A3D1D181EE7DF94] (0.0056s+0.0209s)
(10^549-1)/9-10^114	CF	has factors: 11
(10^549-1)/9-10^113	CF	has factors: 17
(10^549-1)/9-10^112	CF	has factors: 11
(10^549-1)/9-10^111	CF	has factors: 7
(10^549-1)/9-10^110	CF	has factors: 11
(10^549-1)/9-10^109	C	is composite: RES64: [8BEFB864CDD300BF] (0.0053s+0.0196s)
(10^549-1)/9-10^108	CF	has factors: 11
(10^549-1)/9-10^107	CF	has factors: 97
(10^549-1)/9-10^106	CF	has factors: 11
(10^549-1)/9-10^105	CF	has factors: 7
(10^549-1)/9-10^104	CF	has factors: 11
(10^549-1)/9-10^103	C	is composite: RES64: [F890EE19092722B4] (0.0060s+0.0071s)
(10^549-1)/9-10^102	CF	has factors: 11
(10^549-1)/9-10^101	C	is composite: RES64: [050F151BBCBC463F] (0.0052s+0.0321s)
(10^549-1)/9-10^100	CF	has factors: 11
(10^549-1)/9-10^99	CF	has factors: 7
(10^549-1)/9-10^98	CF	has factors: 11^2
(10^549-1)/9-10^97	CF	has factors: 17
(10^549-1)/9-10^96	CF	has factors: 11
(10^549-1)/9-10^95	CF	has factors: 257
(10^549-1)/9-10^94	CF	has factors: 11
(10^549-1)/9-10^93	CF	has factors: 7^2
(10^549-1)/9-10^92	CF	has factors: 11
(10^549-1)/9-10^91	C	is composite: RES64: [E774786C3E9880A6] (0.0051s+0.0246s)
(10^549-1)/9-10^90	CF	has factors: 11
(10^549-1)/9-10^89	CF	has factors: 29
(10^549-1)/9-10^88	CF	has factors: 11
(10^549-1)/9-10^87	CF	has factors: 7
(10^549-1)/9-10^86	CF	has factors: 11
(10^549-1)/9-10^85	CF	has factors: 131
(10^549-1)/9-10^84	CF	has factors: 11
(10^549-1)/9-10^83	C	is composite: RES64: [AC8DA3874CAE29A5] (0.0052s+0.0129s)
(10^549-1)/9-10^82	CF	has factors: 11
(10^549-1)/9-10^81	CF	has factors: 7
(10^549-1)/9-10^80	CF	has factors: 11
(10^549-1)/9-10^79	C	is composite: RES64: [76E65089E477FDFC] (0.0055s+0.0390s)
(10^549-1)/9-10^78	CF	has factors: 11
(10^549-1)/9-10^77	CF	has factors: 1861
(10^549-1)/9-10^76	CF	has factors: 11^2
(10^549-1)/9-10^75	CF	has factors: 7
(10^549-1)/9-10^74	CF	has factors: 11
(10^549-1)/9-10^73	CF	has factors: 103
(10^549-1)/9-10^72	CF	has factors: 11
(10^549-1)/9-10^71	CF	has factors: 1933
(10^549-1)/9-10^70	CF	has factors: 11
(10^549-1)/9-10^69	CF	has factors: 7
(10^549-1)/9-10^68	CF	has factors: 11
(10^549-1)/9-10^67	C	is composite: RES64: [B28E1CE840808C67] (0.0051s+0.0265s)
(10^549-1)/9-10^66	CF	has factors: 11
(10^549-1)/9-10^65	CF	has factors: 17
(10^549-1)/9-10^64	CF	has factors: 11
(10^549-1)/9-10^63	CF	has factors: 7
(10^549-1)/9-10^62	CF	has factors: 11
(10^549-1)/9-10^61	CF	has factors: 29
(10^549-1)/9-10^60	CF	has factors: 11
(10^549-1)/9-10^59	C	is composite: RES64: [A0BD0B6733B8EE23] (0.0053s+0.0207s)
(10^549-1)/9-10^58	CF	has factors: 11
(10^549-1)/9-10^57	CF	has factors: 7
(10^549-1)/9-10^56	CF	has factors: 11
(10^549-1)/9-10^55	CF	has factors: 1787
(10^549-1)/9-10^54	CF	has factors: 11^2
(10^549-1)/9-10^53	C	is composite: RES64: [066D3E841B71E74B] (0.0049s+0.0510s)
(10^549-1)/9-10^52	CF	has factors: 11
(10^549-1)/9-10^51	CF	has factors: 7^2
(10^549-1)/9-10^50	CF	has factors: 11
(10^549-1)/9-10^49	CF	has factors: 17
(10^549-1)/9-10^48	CF	has factors: 11
(10^549-1)/9-10^47	CF	has factors: 43
(10^549-1)/9-10^46	CF	has factors: 11
(10^549-1)/9-10^45	CF	has factors: 7
(10^549-1)/9-10^44	CF	has factors: 11
(10^549-1)/9-10^43	CF	has factors: 307
(10^549-1)/9-10^42	CF	has factors: 11
(10^549-1)/9-10^41	CF	has factors: 379
(10^549-1)/9-10^40	CF	has factors: 11
(10^549-1)/9-10^39	CF	has factors: 7
(10^549-1)/9-10^38	CF	has factors: 11
(10^549-1)/9-10^37	C	is composite: RES64: [CE77DCE5AE256B57] (0.0055s+0.0070s)
(10^549-1)/9-10^36	CF	has factors: 11
(10^549-1)/9-10^35	C	is composite: RES64: [19AD75D30513FD59] (0.0062s+0.0910s)
(10^549-1)/9-10^34	CF	has factors: 11
(10^549-1)/9-10^33	CF	has factors: 7
(10^549-1)/9-10^32	CF	has factors: 11^3
(10^549-1)/9-10^31	CF	has factors: 5449
(10^549-1)/9-10^30	CF	has factors: 11
(10^549-1)/9-10^29	CF	has factors: 337
(10^549-1)/9-10^28	CF	has factors: 11
(10^549-1)/9-10^27	CF	has factors: 7
(10^549-1)/9-10^26	CF	has factors: 11
(10^549-1)/9-10^25	CF	has factors: 2297
(10^549-1)/9-10^24	CF	has factors: 11
(10^549-1)/9-10^23	CF	has factors: 11329
(10^549-1)/9-10^22	CF	has factors: 11
(10^549-1)/9-10^21	CF	has factors: 7
(10^549-1)/9-10^20	CF	has factors: 11
(10^549-1)/9-10^19	CF	has factors: 2579
(10^549-1)/9-10^18	CF	has factors: 11
(10^549-1)/9-10^17	CF	has factors: 17
(10^549-1)/9-10^16	CF	has factors: 11
(10^549-1)/9-10^15	CF	has factors: 7
(10^549-1)/9-10^14	CF	has factors: 11
(10^549-1)/9-10^13	CF	has factors: 577
(10^549-1)/9-10^12	CF	has factors: 11
(10^549-1)/9-10^11	CF	has factors: 97
(10^549-1)/9-10^10	CF	has factors: 11^2
(10^549-1)/9-10^9	CF	has factors: 7^3
(10^549-1)/9-10^8	CF	has factors: 11
(10^549-1)/9-10^7	C	is composite: RES64: [1E2687DB9F8B75CF] (0.0478s+0.0292s)
(10^549-1)/9-10^6	CF	has factors: 11
(10^549-1)/9-10^5	CF	has factors: 29
(10^549-1)/9-10^4	CF	has factors: 11
(10^549-1)/9-10^3	CF	has factors: 7
(10^549-1)/9-10^2	CF	has factors: 11
(10^549-1)/9-10^1	CF	has factors: 17
(10^549-1)/9-10^0	CF	has factors: 2
