(10^572-1)/9-10^570	C	is composite: RES64: [F460DAA6CE7C265E] (0.0054s+0.0115s)
(10^572-1)/9-10^569	CF	has factors: 17
(10^572-1)/9-10^568	CF	has factors: 7^2
(10^572-1)/9-10^567	C	is composite: RES64: [32394059297B0628] (0.0062s+0.0042s)
(10^572-1)/9-10^566	C	is composite: RES64: [3EE4037FB8C32FE0] (0.0066s+0.0114s)
(10^572-1)/9-10^565	CF	has factors: 157
(10^572-1)/9-10^564	CF	has factors: 10267
(10^572-1)/9-10^563	C	is composite: RES64: [301D451B1A0D6023] (0.0054s+0.0075s)
(10^572-1)/9-10^562	CF	has factors: 7
(10^572-1)/9-10^561	C	is composite: RES64: [42F0C5FB1F61014B] (0.0065s+0.0316s)
(10^572-1)/9-10^560	CF	has factors: 269
(10^572-1)/9-10^559	CF	has factors: 827
(10^572-1)/9-10^558	CF	has factors: 47
(10^572-1)/9-10^557	CF	has factors: 4679
(10^572-1)/9-10^556	CF	has factors: 7
(10^572-1)/9-10^555	CF	has factors: 19
(10^572-1)/9-10^554	CF	has factors: 43
(10^572-1)/9-10^553	CF	has factors: 17
(10^572-1)/9-10^552	C	is composite: RES64: [B089EA4655D1519A] (0.0057s+0.0043s)
(10^572-1)/9-10^551	C	is composite: RES64: [2323D33C0827DC3F] (0.0055s+0.0143s)
(10^572-1)/9-10^550	CF	has factors: 7
(10^572-1)/9-10^549	CF	has factors: 29
(10^572-1)/9-10^548	CF	has factors: 59
(10^572-1)/9-10^547	C	is composite: RES64: [2D81DD53CAF937DF] (0.0064s+0.0049s)
(10^572-1)/9-10^546	C	is composite: RES64: [82F149546E3DA95B] (0.0053s+0.0052s)
(10^572-1)/9-10^545	C	is composite: RES64: [CB4B558A0E7BA59F] (0.0056s+0.0114s)
(10^572-1)/9-10^544	CF	has factors: 7
(10^572-1)/9-10^543	CF	has factors: 761
(10^572-1)/9-10^542	C	is composite: RES64: [AAFE622830563108] (0.0053s+0.0206s)
(10^572-1)/9-10^541	CF	has factors: 3067
(10^572-1)/9-10^540	CF	has factors: 3701
(10^572-1)/9-10^539	CF	has factors: 4517
(10^572-1)/9-10^538	CF	has factors: 7
(10^572-1)/9-10^537	CF	has factors: 17
(10^572-1)/9-10^536	C	is composite: RES64: [1EC18F70AE923BA5] (0.0053s+0.0188s)
(10^572-1)/9-10^535	CF	has factors: 1193
(10^572-1)/9-10^534	CF	has factors: 877
(10^572-1)/9-10^533	CF	has factors: 43
(10^572-1)/9-10^532	CF	has factors: 7
(10^572-1)/9-10^531	C	is composite: RES64: [930CE2BDC4B05577] (0.0064s+0.0044s)
(10^572-1)/9-10^530	C	is composite: RES64: [55671E91BC6D8C96] (0.0055s+0.0051s)
(10^572-1)/9-10^529	C	is composite: RES64: [1830D0BF4B879658] (0.0053s+0.0088s)
(10^572-1)/9-10^528	CF	has factors: 3359
(10^572-1)/9-10^527	C	is composite: RES64: [F1FFA8AEEADF5CFE] (0.0053s+0.0081s)
(10^572-1)/9-10^526	CF	has factors: 7^2
(10^572-1)/9-10^525	C	is composite: RES64: [AB54A31FE1B9A074] (0.0057s+0.0043s)
(10^572-1)/9-10^524	C	is composite: RES64: [C49E45BBC0FBC510] (0.0057s+0.0050s)
(10^572-1)/9-10^523	C	is composite: RES64: [39C8C385842C5A3D] (0.0054s+0.0281s)
(10^572-1)/9-10^522	CF	has factors: 199
(10^572-1)/9-10^521	CF	has factors: 17
(10^572-1)/9-10^520	CF	has factors: 7
(10^572-1)/9-10^519	CF	has factors: 19
(10^572-1)/9-10^518	CF	has factors: 12491
(10^572-1)/9-10^517	CF	has factors: 4177
(10^572-1)/9-10^516	C	is composite: RES64: [4A353668CD55A296] (0.0055s+0.0045s)
(10^572-1)/9-10^515	C	is composite: RES64: [4CD6E3C98BED4D1E] (0.0061s+0.0180s)
(10^572-1)/9-10^514	CF	has factors: 7
(10^572-1)/9-10^513	CF	has factors: 373
(10^572-1)/9-10^512	CF	has factors: 43
(10^572-1)/9-10^511	CF	has factors: 4813
(10^572-1)/9-10^510	C	is composite: RES64: [4BEC5948E16A1988] (0.0054s+0.0052s)
(10^572-1)/9-10^509	C	is composite: RES64: [2C4D59EC9AF3BC54] (0.0061s+0.0107s)
(10^572-1)/9-10^508	CF	has factors: 7
(10^572-1)/9-10^507	CF	has factors: 193
(10^572-1)/9-10^506	C	is composite: RES64: [4DE08ACEBB75179F] (0.0060s+0.0081s)
(10^572-1)/9-10^505	CF	has factors: 17^2
(10^572-1)/9-10^504	C	is composite: RES64: [41CD8BEC72A79889] (0.0057s+0.0158s)
(10^572-1)/9-10^503	CF	has factors: 1571
(10^572-1)/9-10^502	CF	has factors: 7
(10^572-1)/9-10^501	CF	has factors: 19
(10^572-1)/9-10^500	C	is composite: RES64: [45A030AE94522000] (0.0054s+0.0083s)
(10^572-1)/9-10^499	CF	has factors: 929
(10^572-1)/9-10^498	C	is composite: RES64: [3B9988FC2553D980] (0.0056s+0.0111s)
(10^572-1)/9-10^497	CF	has factors: 5099
(10^572-1)/9-10^496	CF	has factors: 7
(10^572-1)/9-10^495	C	is composite: RES64: [ECA328C98944EF41] (0.0061s+0.0052s)
(10^572-1)/9-10^494	C	is composite: RES64: [3B7B5A4F75E7DEC9] (0.0057s+0.0131s)
(10^572-1)/9-10^493	CF	has factors: 29
(10^572-1)/9-10^492	P(FactorDB)	is 3-PRP! (0.0065s+0.0134s)	http://factordb.com/index.php?id=1100000000294235090
(10^572-1)/9-10^491	CF	has factors: 43
(10^572-1)/9-10^490	CF	has factors: 7
(10^572-1)/9-10^489	CF	has factors: 17
(10^572-1)/9-10^488	C	is composite: RES64: [AA31088BCA9DB63F] (0.0065s+0.0209s)
(10^572-1)/9-10^487	CF	has factors: 157
(10^572-1)/9-10^486	CF	has factors: 139
(10^572-1)/9-10^485	CF	has factors: 131
(10^572-1)/9-10^484	CF	has factors: 7^2
(10^572-1)/9-10^483	CF	has factors: 19
(10^572-1)/9-10^482	C	is composite: RES64: [5B621E5505F65055] (0.0061s+0.0051s)
(10^572-1)/9-10^481	C	is composite: RES64: [6727AA0D4B8C76A2] (0.0053s+0.0045s)
(10^572-1)/9-10^480	C	is composite: RES64: [E33144C743BC9F07] (0.0072s+0.0042s)
(10^572-1)/9-10^479	C	is composite: RES64: [69D4B5C9D68C180E] (0.0053s+0.0386s)
(10^572-1)/9-10^478	CF	has factors: 7
(10^572-1)/9-10^477	C	is composite: RES64: [A4782E80725DA261] (0.0053s+0.0044s)
(10^572-1)/9-10^476	C	is composite: RES64: [371D17D32278A307] (0.0063s+0.0086s)
(10^572-1)/9-10^475	CF	has factors: 7789
(10^572-1)/9-10^474	C	is composite: RES64: [4AE0A2C08681591F] (0.0055s+0.0223s)
(10^572-1)/9-10^473	CF	has factors: 17
(10^572-1)/9-10^472	CF	has factors: 7
(10^572-1)/9-10^471	CF	has factors: 1487
(10^572-1)/9-10^470	CF	has factors: 43
(10^572-1)/9-10^469	CF	has factors: 173
(10^572-1)/9-10^468	C	is composite: RES64: [E6B9E9AB5D4EADF2] (0.0056s+0.0146s)
(10^572-1)/9-10^467	CF	has factors: 109
(10^572-1)/9-10^466	CF	has factors: 7
(10^572-1)/9-10^465	CF	has factors: 19
(10^572-1)/9-10^464	C	is composite: RES64: [73511684BE2E090E] (0.0054s+0.0178s)
(10^572-1)/9-10^463	CF	has factors: 167
(10^572-1)/9-10^462	CF	has factors: 857
(10^572-1)/9-10^461	CF	has factors: 61
(10^572-1)/9-10^460	CF	has factors: 7
(10^572-1)/9-10^459	C	is composite: RES64: [E482F442F597C9B9] (0.0062s+0.0048s)
(10^572-1)/9-10^458	C	is composite: RES64: [E988A596D1075BF8] (0.0054s+0.0082s)
(10^572-1)/9-10^457	CF	has factors: 17
(10^572-1)/9-10^456	C	is composite: RES64: [469EA55AAC80876A] (0.0055s+0.0239s)
(10^572-1)/9-10^455	CF	has factors: 3583
(10^572-1)/9-10^454	CF	has factors: 7
(10^572-1)/9-10^453	CF	has factors: 223
(10^572-1)/9-10^452	CF	has factors: 283
(10^572-1)/9-10^451	C	is composite: RES64: [501B356011AD05C7] (0.0061s+0.0045s)
(10^572-1)/9-10^450	C	is composite: RES64: [E80EF77D03ADEABF] (0.0054s+0.0135s)
(10^572-1)/9-10^449	CF	has factors: 43
(10^572-1)/9-10^448	CF	has factors: 7
(10^572-1)/9-10^447	CF	has factors: 19^2
(10^572-1)/9-10^446	C	is composite: RES64: [1B234E7E621BF1D8] (0.0058s+0.0043s)
(10^572-1)/9-10^445	C	is composite: RES64: [E77BAC1C66CD42DC] (0.0053s+0.0048s)
(10^572-1)/9-10^444	C	is composite: RES64: [D8D13C30D1E5C576] (0.0054s+0.0046s)
(10^572-1)/9-10^443	C	is composite: RES64: [C58B4F8BF28ADD65] (0.0060s+0.0143s)
(10^572-1)/9-10^442	CF	has factors: 7^2
(10^572-1)/9-10^441	CF	has factors: 17
(10^572-1)/9-10^440	CF	has factors: 139
(10^572-1)/9-10^439	C	is composite: RES64: [C1CCA5BDEB185291] (0.0055s+0.0151s)
(10^572-1)/9-10^438	CF	has factors: 107
(10^572-1)/9-10^437	CF	has factors: 29
(10^572-1)/9-10^436	CF	has factors: 7
(10^572-1)/9-10^435	C	is composite: RES64: [890319D8F1820586] (0.0053s+0.0043s)
(10^572-1)/9-10^434	C	is composite: RES64: [86136422AEE547F2] (0.0060s+0.0042s)
(10^572-1)/9-10^433	C	is composite: RES64: [2F4545ECCBD93291] (0.0054s+0.0414s)
(10^572-1)/9-10^432	CF	has factors: 59
(10^572-1)/9-10^431	CF	has factors: 1009
(10^572-1)/9-10^430	CF	has factors: 7
(10^572-1)/9-10^429	CF	has factors: 19
(10^572-1)/9-10^428	CF	has factors: 43
(10^572-1)/9-10^427	CF	has factors: 257
(10^572-1)/9-10^426	CF	has factors: 173
(10^572-1)/9-10^425	CF	has factors: 17
(10^572-1)/9-10^424	CF	has factors: 7
(10^572-1)/9-10^423	CF	has factors: 179
(10^572-1)/9-10^422	CF	has factors: 673
(10^572-1)/9-10^421	C	is composite: RES64: [49EFAE9A04C80C4C] (0.0054s+0.0243s)
(10^572-1)/9-10^420	CF	has factors: 47
(10^572-1)/9-10^419	CF	has factors: 5717
(10^572-1)/9-10^418	CF	has factors: 7
(10^572-1)/9-10^417	CF	has factors: 577
(10^572-1)/9-10^416	C	is composite: RES64: [E8156FE65B2AD3BB] (0.0054s+0.0045s)
(10^572-1)/9-10^415	C	is composite: RES64: [61F10970C005BA75] (0.0056s+0.0046s)
(10^572-1)/9-10^414	C	is composite: RES64: [C8C9235D2D47B2B4] (0.0056s+0.0044s)
(10^572-1)/9-10^413	C	is composite: RES64: [E255EBF9D2703F5B] (0.0062s+0.0265s)
(10^572-1)/9-10^412	CF	has factors: 7
(10^572-1)/9-10^411	CF	has factors: 19
(10^572-1)/9-10^410	CF	has factors: 197
(10^572-1)/9-10^409	CF	has factors: 17
(10^572-1)/9-10^408	CF	has factors: 313
(10^572-1)/9-10^407	CF	has factors: 43
(10^572-1)/9-10^406	CF	has factors: 7
(10^572-1)/9-10^405	C	is composite: RES64: [512E9E576D63AB81] (0.0065s+0.0043s)
(10^572-1)/9-10^404	C	is composite: RES64: [AEB900280F7CE989] (0.0054s+0.0083s)
(10^572-1)/9-10^403	CF	has factors: 701
(10^572-1)/9-10^402	C	is composite: RES64: [11B6F28A79202A10] (0.0055s+0.0152s)
(10^572-1)/9-10^401	CF	has factors: 61
(10^572-1)/9-10^400	CF	has factors: 7^2
(10^572-1)/9-10^399	CF	has factors: 4637
(10^572-1)/9-10^398	C	is composite: RES64: [DBB359846AD5B1DC] (0.0053s+0.0057s)
(10^572-1)/9-10^397	C	is composite: RES64: [ECA3AE7E94988F3E] (0.0068s+0.0075s)
(10^572-1)/9-10^396	CF	has factors: 911
(10^572-1)/9-10^395	C	is composite: RES64: [B84F5DDEB9992A5A] (0.0060s+0.0107s)
(10^572-1)/9-10^394	CF	has factors: 7
(10^572-1)/9-10^393	CF	has factors: 17
(10^572-1)/9-10^392	C	is composite: RES64: [8E54F03A303C1DFB] (0.0055s+0.0081s)
(10^572-1)/9-10^391	CF	has factors: 9767
(10^572-1)/9-10^390	C	is composite: RES64: [0040CCC7BDD4C65E] (0.0068s+0.0105s)
(10^572-1)/9-10^389	CF	has factors: 499
(10^572-1)/9-10^388	CF	has factors: 7
(10^572-1)/9-10^387	C	is composite: RES64: [18E494A96DABB767] (0.0056s+0.0114s)
(10^572-1)/9-10^386	CF	has factors: 43
(10^572-1)/9-10^385	CF	has factors: 107
(10^572-1)/9-10^384	C	is composite: RES64: [62BA275891A2092A] (0.0057s+0.0178s)
(10^572-1)/9-10^383	CF	has factors: 173
(10^572-1)/9-10^382	CF	has factors: 7
(10^572-1)/9-10^381	CF	has factors: 29
(10^572-1)/9-10^380	CF	has factors: 7151
(10^572-1)/9-10^379	C	is composite: RES64: [1301EE5D7F09C23F] (0.0053s+0.0206s)
(10^572-1)/9-10^378	CF	has factors: 181
(10^572-1)/9-10^377	CF	has factors: 17
(10^572-1)/9-10^376	CF	has factors: 7
(10^572-1)/9-10^375	CF	has factors: 19
(10^572-1)/9-10^374	CF	has factors: 47
(10^572-1)/9-10^373	C	is composite: RES64: [F82B2DDC57ABBA35] (0.0065s+0.0044s)
(10^572-1)/9-10^372	C	is composite: RES64: [B2BDC58ABE032782] (0.0054s+0.0044s)
(10^572-1)/9-10^371	C	is composite: RES64: [6A777AF530272AFD] (0.0058s+0.0111s)
(10^572-1)/9-10^370	CF	has factors: 7
(10^572-1)/9-10^369	CF	has factors: 1447
(10^572-1)/9-10^368	C	is composite: RES64: [D57885B31DD96F7B] (0.0053s+0.0044s)
(10^572-1)/9-10^367	C	is composite: RES64: [AE42B7AE4459C3C3] (0.0054s+0.0049s)
(10^572-1)/9-10^366	C	is composite: RES64: [9B537CECAC468E3A] (0.0054s+0.0539s)
(10^572-1)/9-10^365	CF	has factors: 43^2
(10^572-1)/9-10^364	CF	has factors: 7
(10^572-1)/9-10^363	CF	has factors: 12479
(10^572-1)/9-10^362	CF	has factors: 2203
(10^572-1)/9-10^361	CF	has factors: 17
(10^572-1)/9-10^360	CF	has factors: 227
(10^572-1)/9-10^359	CF	has factors: 109
(10^572-1)/9-10^358	CF	has factors: 7^2
(10^572-1)/9-10^357	CF	has factors: 19
(10^572-1)/9-10^356	CF	has factors: 6569
(10^572-1)/9-10^355	CF	has factors: 131
(10^572-1)/9-10^354	CF	has factors: 563
(10^572-1)/9-10^353	CF	has factors: 29
(10^572-1)/9-10^352	CF	has factors: 7
(10^572-1)/9-10^351	CF	has factors: 2801
(10^572-1)/9-10^350	C	is composite: RES64: [BD2E201FEC90AD84] (0.0060s+0.0107s)
(10^572-1)/9-10^349	CF	has factors: 457
(10^572-1)/9-10^348	CF	has factors: 113
(10^572-1)/9-10^347	C	is composite: RES64: [79A751FA8F734FEF] (0.0061s+0.0183s)
(10^572-1)/9-10^346	CF	has factors: 7
(10^572-1)/9-10^345	CF	has factors: 17
(10^572-1)/9-10^344	CF	has factors: 43
(10^572-1)/9-10^343	CF	has factors: 5623
(10^572-1)/9-10^342	C	is composite: RES64: [BE38E5BCEB0DED47] (0.0052s+0.0180s)
(10^572-1)/9-10^341	CF	has factors: 61
(10^572-1)/9-10^340	CF	has factors: 7
(10^572-1)/9-10^339	CF	has factors: 19
(10^572-1)/9-10^338	CF	has factors: 149
(10^572-1)/9-10^337	C	is composite: RES64: [2062778B1BC85B63] (0.0059s+0.0044s)
(10^572-1)/9-10^336	C	is composite: RES64: [B507B5E0CF336EB6] (0.0055s+0.0044s)
(10^572-1)/9-10^335	C	is composite: RES64: [AC8489C5F7C680C0] (0.0055s+0.0072s)
(10^572-1)/9-10^334	CF	has factors: 7
(10^572-1)/9-10^333	C	is composite: RES64: [2EF08FA2B816B093] (0.0054s+0.0110s)
(10^572-1)/9-10^332	CF	has factors: 107
(10^572-1)/9-10^331	CF	has factors: 157
(10^572-1)/9-10^330	C	is composite: RES64: [914576B9FEFE7378] (0.0056s+0.0349s)
(10^572-1)/9-10^329	CF	has factors: 17
(10^572-1)/9-10^328	CF	has factors: 7
(10^572-1)/9-10^327	CF	has factors: 373
(10^572-1)/9-10^326	CF	has factors: 401
(10^572-1)/9-10^325	CF	has factors: 29
(10^572-1)/9-10^324	CF	has factors: 199
(10^572-1)/9-10^323	CF	has factors: 43
(10^572-1)/9-10^322	CF	has factors: 7
(10^572-1)/9-10^321	CF	has factors: 19
(10^572-1)/9-10^320	C	is composite: RES64: [3D195EFB9FE6A394] (0.0053s+0.0042s)
(10^572-1)/9-10^319	C	is composite: RES64: [4FB3BBE5D9A40B63] (0.0053s+0.0050s)
(10^572-1)/9-10^318	C	is composite: RES64: [095577238FC392E2] (0.0053s+0.0049s)
(10^572-1)/9-10^317	C	is composite: RES64: [1384B32667A431D4] (0.0054s+0.0277s)
(10^572-1)/9-10^316	CF	has factors: 7^3
(10^572-1)/9-10^315	CF	has factors: 193
(10^572-1)/9-10^314	CF	has factors: 523
(10^572-1)/9-10^313	CF	has factors: 17
(10^572-1)/9-10^312	CF	has factors: 197
(10^572-1)/9-10^311	CF	has factors: 283
(10^572-1)/9-10^310	CF	has factors: 7
(10^572-1)/9-10^309	C	is composite: RES64: [D58F562A84C7724B] (0.0055s+0.0042s)
(10^572-1)/9-10^308	C	is composite: RES64: [4EAEC6C057E18789] (0.0053s+0.0092s)
(10^572-1)/9-10^307	CF	has factors: 317
(10^572-1)/9-10^306	C	is composite: RES64: [08D7C765B1AC2E6F] (0.0443s+0.0354s)
(10^572-1)/9-10^305	CF	has factors: 947
(10^572-1)/9-10^304	CF	has factors: 7
(10^572-1)/9-10^303	CF	has factors: 19
(10^572-1)/9-10^302	CF	has factors: 43
(10^572-1)/9-10^301	CF	has factors: 1627
(10^572-1)/9-10^300	CF	has factors: 331
(10^572-1)/9-10^299	CF	has factors: 1229
(10^572-1)/9-10^298	CF	has factors: 7
(10^572-1)/9-10^297	CF	has factors: 17
(10^572-1)/9-10^296	C	is composite: RES64: [00F01D196292FB08] (0.0059s+0.0043s)
(10^572-1)/9-10^295	C	is composite: RES64: [D04C30C8AE2C3B5E] (0.0057s+0.0042s)
(10^572-1)/9-10^294	C	is composite: RES64: [9F15D06B080A6F1E] (0.0057s+0.0044s)
(10^572-1)/9-10^293	C	is composite: RES64: [CEDF27918FA740C0] (0.0054s+0.0108s)
(10^572-1)/9-10^292	CF	has factors: 7
(10^572-1)/9-10^291	CF	has factors: 3371
(10^572-1)/9-10^290	C	is composite: RES64: [9844404C6837432D] (0.0054s+0.0119s)
(10^572-1)/9-10^289	CF	has factors: 5903
(10^572-1)/9-10^288	CF	has factors: 6733
(10^572-1)/9-10^287	C	is composite: RES64: [FBDF5A36D4107525] (0.0060s+0.0154s)
(10^572-1)/9-10^286	CF	has factors: 7
(10^572-1)/9-10^285	CF	has factors: 19
(10^572-1)/9-10^284	CF	has factors: 11251
(10^572-1)/9-10^283	C	is composite: RES64: [BE491BBFDD5064A8] (0.0053s+0.0400s)
(10^572-1)/9-10^282	CF	has factors: 47
(10^572-1)/9-10^281	CF	has factors: 17
(10^572-1)/9-10^280	CF	has factors: 7
(10^572-1)/9-10^279	CF	has factors: 107
(10^572-1)/9-10^278	CF	has factors: 7829
(10^572-1)/9-10^277	CF	has factors: 3593
(10^572-1)/9-10^276	CF	has factors: 1153
(10^572-1)/9-10^275	CF	has factors: 263
(10^572-1)/9-10^274	CF	has factors: 7^2
(10^572-1)/9-10^273	C	is composite: RES64: [829B82B2BACB5DDD] (0.0058s+0.0043s)
(10^572-1)/9-10^272	C	is composite: RES64: [D2B0B7CBFD5C06D6] (0.0053s+0.0221s)
(10^572-1)/9-10^271	CF	has factors: 6367
(10^572-1)/9-10^270	CF	has factors: 431
(10^572-1)/9-10^269	CF	has factors: 29
(10^572-1)/9-10^268	CF	has factors: 7
(10^572-1)/9-10^267	CF	has factors: 19
(10^572-1)/9-10^266	C	is composite: RES64: [7C153DCD624FF905] (0.0054s+0.0080s)
(10^572-1)/9-10^265	CF	has factors: 17
(10^572-1)/9-10^264	C	is composite: RES64: [9B594431F1BF1EE0] (0.0059s+0.0045s)
(10^572-1)/9-10^263	C	is composite: RES64: [7D6863F593772D83] (0.0053s+0.0084s)
(10^572-1)/9-10^262	CF	has factors: 7
(10^572-1)/9-10^261	C	is composite: RES64: [66C187D68F5C4579] (0.0054s+0.0169s)
(10^572-1)/9-10^260	CF	has factors: 43
(10^572-1)/9-10^259	CF	has factors: 11059
(10^572-1)/9-10^258	CF	has factors: 59
(10^572-1)/9-10^257	C	is composite: RES64: [198042B3A7B1EB20] (0.0053s+0.0325s)
(10^572-1)/9-10^256	CF	has factors: 7
(10^572-1)/9-10^255	CF	has factors: 967
(10^572-1)/9-10^254	CF	has factors: 173
(10^572-1)/9-10^253	CF	has factors: 157
(10^572-1)/9-10^252	CF	has factors: 233
(10^572-1)/9-10^251	CF	has factors: 109
(10^572-1)/9-10^250	CF	has factors: 7
(10^572-1)/9-10^249	CF	has factors: 17
(10^572-1)/9-10^248	C	is composite: RES64: [C8433C35FEAE5AF4] (0.0053s+0.0072s)
(10^572-1)/9-10^247	CF	has factors: 227
(10^572-1)/9-10^246	C	is composite: RES64: [DDBAF28D48C5C29C] (0.0054s+0.0218s)
(10^572-1)/9-10^245	CF	has factors: 179
(10^572-1)/9-10^244	CF	has factors: 7
(10^572-1)/9-10^243	CF	has factors: 4349
(10^572-1)/9-10^242	CF	has factors: 4483
(10^572-1)/9-10^241	CF	has factors: 29
(10^572-1)/9-10^240	C	is composite: RES64: [E7EEF75D890FDE60] (0.0080s+0.0109s)
(10^572-1)/9-10^239	CF	has factors: 43
(10^572-1)/9-10^238	CF	has factors: 7
(10^572-1)/9-10^237	C	is composite: RES64: [6BC8634ED4752709] (0.0054s+0.0074s)
(10^572-1)/9-10^236	CF	has factors: 47
(10^572-1)/9-10^235	C	is composite: RES64: [0C1BB75D05E975D6] (0.0054s+0.0180s)
(10^572-1)/9-10^234	CF	has factors: 1319
(10^572-1)/9-10^233	CF	has factors: 17^2
(10^572-1)/9-10^232	CF	has factors: 7^2
(10^572-1)/9-10^231	CF	has factors: 19
(10^572-1)/9-10^230	C	is composite: RES64: [22A1C7761228B580] (0.0065s+0.0111s)
(10^572-1)/9-10^229	CF	has factors: 6133
(10^572-1)/9-10^228	CF	has factors: 317
(10^572-1)/9-10^227	C	is composite: RES64: [9E4EAC9EE88D6B13] (0.0055s+0.0177s)
(10^572-1)/9-10^226	CF	has factors: 7
(10^572-1)/9-10^225	CF	has factors: 131
(10^572-1)/9-10^224	CF	has factors: 883
(10^572-1)/9-10^223	CF	has factors: 6211
(10^572-1)/9-10^222	C	is composite: RES64: [00F223A251167784] (0.0054s+0.0109s)
(10^572-1)/9-10^221	CF	has factors: 61
(10^572-1)/9-10^220	CF	has factors: 7
(10^572-1)/9-10^219	C	is composite: RES64: [B15DF47D0ACC724E] (0.0054s+0.0370s)
(10^572-1)/9-10^218	CF	has factors: 43
(10^572-1)/9-10^217	CF	has factors: 17
(10^572-1)/9-10^216	CF	has factors: 4637
(10^572-1)/9-10^215	CF	has factors: 359
(10^572-1)/9-10^214	CF	has factors: 7
(10^572-1)/9-10^213	CF	has factors: 19
(10^572-1)/9-10^212	CF	has factors: 7229
(10^572-1)/9-10^211	CF	has factors: 173
(10^572-1)/9-10^210	CF	has factors: 139
(10^572-1)/9-10^209	C	is composite: RES64: [7BD7CBEDB5A500A7] (0.0061s+0.0072s)
(10^572-1)/9-10^208	CF	has factors: 7
(10^572-1)/9-10^207	C	is composite: RES64: [006A6728408C3FB2] (0.0054s+0.0044s)
(10^572-1)/9-10^206	C	is composite: RES64: [91948E56C7AA6E9E] (0.0053s+0.0042s)
(10^572-1)/9-10^205	C	is composite: RES64: [29307035DAA6A6AC] (0.0053s+0.0384s)
(10^572-1)/9-10^204	CF	has factors: 2293
(10^572-1)/9-10^203	CF	has factors: 647
(10^572-1)/9-10^202	CF	has factors: 7
(10^572-1)/9-10^201	CF	has factors: 17
(10^572-1)/9-10^200	CF	has factors: 59
(10^572-1)/9-10^199	CF	has factors: 2243
(10^572-1)/9-10^198	CF	has factors: 181
(10^572-1)/9-10^197	CF	has factors: 43
(10^572-1)/9-10^196	CF	has factors: 7
(10^572-1)/9-10^195	CF	has factors: 19
(10^572-1)/9-10^194	C	is composite: RES64: [412271BA8F591EE2] (0.0054s+0.0047s)
(10^572-1)/9-10^193	C	is composite: RES64: [F9D15352099996F4] (0.0056s+0.0049s)
(10^572-1)/9-10^192	C	is composite: RES64: [94E75AD4CED872B5] (0.0054s+0.0051s)
(10^572-1)/9-10^191	C	is composite: RES64: [47B4B45854BBE1E0] (0.0055s+0.0082s)
(10^572-1)/9-10^190	CF	has factors: 7^2
(10^572-1)/9-10^189	C	is composite: RES64: [96000156CE20079B] (0.0058s+0.0043s)
(10^572-1)/9-10^188	C	is composite: RES64: [BCCF8577945BBF78] (0.0054s+0.0052s)
(10^572-1)/9-10^187	C	is composite: RES64: [1CAE49E59C9CAAE2] (0.0053s+0.0043s)
(10^572-1)/9-10^186	C	is composite: RES64: [C4887AB551778582] (0.0062s+0.0109s)
(10^572-1)/9-10^185	CF	has factors: 17
(10^572-1)/9-10^184	CF	has factors: 7
(10^572-1)/9-10^183	C	is composite: RES64: [B4E086A79A88DD86] (0.0057s+0.0053s)
(10^572-1)/9-10^182	C	is composite: RES64: [8631282DCCA6E111] (0.0055s+0.0045s)
(10^572-1)/9-10^181	C	is composite: RES64: [92B5C2137776FABF] (0.0053s+0.0043s)
(10^572-1)/9-10^180	C	is composite: RES64: [90058E66061EFEB0] (0.0054s+0.0226s)
(10^572-1)/9-10^179	CF	has factors: 1009
(10^572-1)/9-10^178	CF	has factors: 7
(10^572-1)/9-10^177	CF	has factors: 19
(10^572-1)/9-10^176	CF	has factors: 43
(10^572-1)/9-10^175	CF	has factors: 157
(10^572-1)/9-10^174	C	is composite: RES64: [BE02EBB36F8C0F01] (0.0060s+0.0255s)
(10^572-1)/9-10^173	CF	has factors: 107
(10^572-1)/9-10^172	CF	has factors: 7
(10^572-1)/9-10^171	CF	has factors: 257
(10^572-1)/9-10^170	CF	has factors: 283
(10^572-1)/9-10^169	CF	has factors: 17
(10^572-1)/9-10^168	CF	has factors: 173
(10^572-1)/9-10^167	C	is composite: RES64: [2A57102FB9BD330A] (0.0055s+0.0088s)
(10^572-1)/9-10^166	CF	has factors: 7
(10^572-1)/9-10^165	C	is composite: RES64: [CCE320F18C6FF20E] (0.0055s+0.0236s)
(10^572-1)/9-10^164	CF	has factors: 139
(10^572-1)/9-10^163	CF	has factors: 761
(10^572-1)/9-10^162	CF	has factors: 557
(10^572-1)/9-10^161	CF	has factors: 61
(10^572-1)/9-10^160	CF	has factors: 7
(10^572-1)/9-10^159	CF	has factors: 19
(10^572-1)/9-10^158	C	is composite: RES64: [18AFFCC48C16C3A3] (0.0054s+0.0211s)
(10^572-1)/9-10^157	CF	has factors: 29
(10^572-1)/9-10^156	CF	has factors: 809
(10^572-1)/9-10^155	CF	has factors: 43
(10^572-1)/9-10^154	CF	has factors: 7
(10^572-1)/9-10^153	CF	has factors: 17
(10^572-1)/9-10^152	C	is composite: RES64: [E5481A391157BD8F] (0.0052s+0.0050s)
(10^572-1)/9-10^151	C	is composite: RES64: [B8E310DF810FADC0] (0.0054s+0.0153s)
(10^572-1)/9-10^150	CF	has factors: 9241
(10^572-1)/9-10^149	CF	has factors: 317
(10^572-1)/9-10^148	CF	has factors: 7^2
(10^572-1)/9-10^147	C	is composite: RES64: [DE97F8A0323E7FD0] (0.0059s+0.0073s)
(10^572-1)/9-10^146	CF	has factors: 827
(10^572-1)/9-10^145	C	is composite: RES64: [E4C78B7427B1FD5E] (0.0054s+0.0180s)
(10^572-1)/9-10^144	CF	has factors: 47
(10^572-1)/9-10^143	CF	has factors: 109
(10^572-1)/9-10^142	CF	has factors: 7
(10^572-1)/9-10^141	CF	has factors: 19
(10^572-1)/9-10^140	C	is composite: RES64: [7EE41458479CAB38] (0.0053s+0.0052s)
(10^572-1)/9-10^139	C	is composite: RES64: [22780F575A800336] (0.0063s+0.0150s)
(10^572-1)/9-10^138	CF	has factors: 1103
(10^572-1)/9-10^137	CF	has factors: 17
(10^572-1)/9-10^136	CF	has factors: 7
(10^572-1)/9-10^135	C	is composite: RES64: [1FFDC31245CF64D4] (0.0053s+0.0080s)
(10^572-1)/9-10^134	CF	has factors: 43
(10^572-1)/9-10^133	C	is composite: RES64: [C6DEA172B1873A99] (0.0053s+0.0644s)
(10^572-1)/9-10^132	CF	has factors: 6907
(10^572-1)/9-10^131	CF	has factors: 167
(10^572-1)/9-10^130	CF	has factors: 7
(10^572-1)/9-10^129	CF	has factors: 29
(10^572-1)/9-10^128	C	is composite: RES64: [FA5A67B8819E9E07] (0.0053s+0.0044s)
(10^572-1)/9-10^127	C	is composite: RES64: [D8ECA7AFEF9AB871] (0.0059s+0.0293s)
(10^572-1)/9-10^126	CF	has factors: 199
(10^572-1)/9-10^125	CF	has factors: 173
(10^572-1)/9-10^124	CF	has factors: 7
(10^572-1)/9-10^123	CF	has factors: 19
(10^572-1)/9-10^122	CF	has factors: 5569
(10^572-1)/9-10^121	CF	has factors: 17
(10^572-1)/9-10^120	CF	has factors: 107
(10^572-1)/9-10^119	C	is composite: RES64: [37FE66F2DE8EFCFA] (0.0075s+0.0072s)
(10^572-1)/9-10^118	CF	has factors: 7
(10^572-1)/9-10^117	C	is composite: RES64: [E043298A9DB67EAD] (0.0071s+0.0079s)
(10^572-1)/9-10^116	CF	has factors: 197
(10^572-1)/9-10^115	C	is composite: RES64: [25810B9F518FC886] (0.0064s+0.0044s)
(10^572-1)/9-10^114	C	is composite: RES64: [A56FD6D5CC415AB5] (0.0054s+0.0118s)
(10^572-1)/9-10^113	CF	has factors: 43
(10^572-1)/9-10^112	CF	has factors: 7
(10^572-1)/9-10^111	C	is composite: RES64: [7C6DB363E32873AB] (0.0054s+0.0089s)
(10^572-1)/9-10^110	CF	has factors: 11903
(10^572-1)/9-10^109	C	is composite: RES64: [D1299889F2673A88] (0.0053s+0.0050s)
(10^572-1)/9-10^108	C	is composite: RES64: [47A91828B7A26E40] (0.0117s+0.0044s)
(10^572-1)/9-10^107	C	is composite: RES64: [E28867CA80E054F0] (0.0054s+0.0143s)
(10^572-1)/9-10^106	CF	has factors: 7^2
(10^572-1)/9-10^105	CF	has factors: 17
(10^572-1)/9-10^104	CF	has factors: 653
(10^572-1)/9-10^103	C	is composite: RES64: [8819AE7FF7258C87] (0.0054s+0.0044s)
(10^572-1)/9-10^102	C	is composite: RES64: [A67DC638E4F68943] (0.0056s+0.0388s)
(10^572-1)/9-10^101	CF	has factors: 29
(10^572-1)/9-10^100	CF	has factors: 7
(10^572-1)/9-10^99	CF	has factors: 367
(10^572-1)/9-10^98	CF	has factors: 47
(10^572-1)/9-10^97	CF	has factors: 157
(10^572-1)/9-10^96	CF	has factors: 313
(10^572-1)/9-10^95	CF	has factors: 131
(10^572-1)/9-10^94	CF	has factors: 7
(10^572-1)/9-10^93	CF	has factors: 1291
(10^572-1)/9-10^92	CF	has factors: 43
(10^572-1)/9-10^91	C	is composite: RES64: [BBEAB2ACB089D78C] (0.0067s+0.0050s)
(10^572-1)/9-10^90	C	is composite: RES64: [83B162CF4CAE2F48] (0.0055s+0.0140s)
(10^572-1)/9-10^89	CF	has factors: 17
(10^572-1)/9-10^88	CF	has factors: 7
(10^572-1)/9-10^87	CF	has factors: 19
(10^572-1)/9-10^86	C	is composite: RES64: [FF065D690A56B9C2] (0.0060s+0.0043s)
(10^572-1)/9-10^85	C	is composite: RES64: [9DAB6752E8BF29C7] (0.0060s+0.0078s)
(10^572-1)/9-10^84	CF	has factors: 59
(10^572-1)/9-10^83	C	is composite: RES64: [EA1D70DADB0A83F5] (0.0063s+0.0077s)
(10^572-1)/9-10^82	CF	has factors: 7
(10^572-1)/9-10^81	C	is composite: RES64: [886A118F37D3403F] (0.0063s+0.0081s)
(10^572-1)/9-10^80	CF	has factors: 331
(10^572-1)/9-10^79	C	is composite: RES64: [9E0781D9C972273D] (0.0055s+0.0043s)
(10^572-1)/9-10^78	C	is composite: RES64: [41C1639559392779] (0.0056s+0.0042s)
(10^572-1)/9-10^77	C	is composite: RES64: [C799A041433BC866] (0.0055s+0.0374s)
(10^572-1)/9-10^76	CF	has factors: 7
(10^572-1)/9-10^75	CF	has factors: 1787
(10^572-1)/9-10^74	CF	has factors: 2903
(10^572-1)/9-10^73	CF	has factors: 17
(10^572-1)/9-10^72	CF	has factors: 139
(10^572-1)/9-10^71	CF	has factors: 43
(10^572-1)/9-10^70	CF	has factors: 7
(10^572-1)/9-10^69	CF	has factors: 19
(10^572-1)/9-10^68	C	is composite: RES64: [E27DCCACFEAC6E82] (0.0057s+0.0083s)
(10^572-1)/9-10^67	CF	has factors: 107
(10^572-1)/9-10^66	C	is composite: RES64: [6A8D1D960AEE4929] (0.0055s+0.0043s)
(10^572-1)/9-10^65	C	is composite: RES64: [311E9F5313038E7D] (0.0054s+0.0077s)
(10^572-1)/9-10^64	CF	has factors: 7^2
(10^572-1)/9-10^63	C	is composite: RES64: [300C8DF9F8C52DC5] (0.0053s+0.0091s)
(10^572-1)/9-10^62	CF	has factors: 8999
(10^572-1)/9-10^61	C	is composite: RES64: [158A851E73DA77B2] (0.0053s+0.0089s)
(10^572-1)/9-10^60	CF	has factors: 11617
(10^572-1)/9-10^59	C	is composite: RES64: [DD3A6866F940F9BF] (0.0053s+0.0114s)
(10^572-1)/9-10^58	CF	has factors: 7
(10^572-1)/9-10^57	CF	has factors: 17
(10^572-1)/9-10^56	C	is composite: RES64: [5AB24EBF2A29611E] (0.0055s+0.0082s)
(10^572-1)/9-10^55	CF	has factors: 431
(10^572-1)/9-10^54	C	is composite: RES64: [3D3C149CF0B7BD71] (0.0056s+0.0246s)
(10^572-1)/9-10^53	CF	has factors: 523
(10^572-1)/9-10^52	CF	has factors: 7
(10^572-1)/9-10^51	CF	has factors: 19
(10^572-1)/9-10^50	CF	has factors: 43
(10^572-1)/9-10^49	CF	has factors: 10859
(10^572-1)/9-10^48	C	is composite: RES64: [CC919C32D93E5761] (0.0057s+0.0049s)
(10^572-1)/9-10^47	C	is composite: RES64: [74A7E33FD0CA6E92] (0.0055s+0.0117s)
(10^572-1)/9-10^46	CF	has factors: 7
(10^572-1)/9-10^45	CF	has factors: 29
(10^572-1)/9-10^44	C	is composite: RES64: [EB0A7AFDD40E7575] (0.0057s+0.0043s)
(10^572-1)/9-10^43	C	is composite: RES64: [16CA7A9C15C4453C] (0.0059s+0.0406s)
(10^572-1)/9-10^42	CF	has factors: 149
(10^572-1)/9-10^41	CF	has factors: 17
(10^572-1)/9-10^40	CF	has factors: 7
(10^572-1)/9-10^39	CF	has factors: 173
(10^572-1)/9-10^38	CF	has factors: 12041
(10^572-1)/9-10^37	CF	has factors: 12457
(10^572-1)/9-10^36	CF	has factors: 359
(10^572-1)/9-10^35	CF	has factors: 109
(10^572-1)/9-10^34	CF	has factors: 7
(10^572-1)/9-10^33	CF	has factors: 19
(10^572-1)/9-10^32	C	is composite: RES64: [0C1F518766F23A06] (0.0054s+0.0047s)
(10^572-1)/9-10^31	C	is composite: RES64: [7F0DCA42AB702546] (0.0058s+0.0277s)
(10^572-1)/9-10^30	CF	has factors: 1627
(10^572-1)/9-10^29	CF	has factors: 43
(10^572-1)/9-10^28	CF	has factors: 7
(10^572-1)/9-10^27	CF	has factors: 199
(10^572-1)/9-10^26	CF	has factors: 59
(10^572-1)/9-10^25	CF	has factors: 17
(10^572-1)/9-10^24	CF	has factors: 269
(10^572-1)/9-10^23	C	is composite: RES64: [DB1DF24C278E358F] (0.0052s+0.0606s)
(10^572-1)/9-10^22	CF	has factors: 7^4
(10^572-1)/9-10^21	CF	has factors: 227
(10^572-1)/9-10^20	CF	has factors: 233
(10^572-1)/9-10^19	CF	has factors: 157
(10^572-1)/9-10^18	CF	has factors: 181
(10^572-1)/9-10^17	CF	has factors: 29
(10^572-1)/9-10^16	CF	has factors: 7
(10^572-1)/9-10^15	CF	has factors: 19
(10^572-1)/9-10^14	CF	has factors: 107
(10^572-1)/9-10^13	CF	has factors: 263
(10^572-1)/9-10^12	CF	has factors: 113
(10^572-1)/9-10^11	CF	has factors: 383
(10^572-1)/9-10^10	CF	has factors: 7
(10^572-1)/9-10^9	CF	has factors: 17
(10^572-1)/9-10^8	CF	has factors: 43
(10^572-1)/9-10^7	CF	has factors: 659
(10^572-1)/9-10^6	CF	has factors: 47
(10^572-1)/9-10^5	C	is composite: RES64: [661E9963241AE17C] (0.0055s+0.0084s)
(10^572-1)/9-10^4	CF	has factors: 7
(10^572-1)/9-10^3	C	is composite: RES64: [5B4B16D18646D84B] (0.0056s+0.0044s)
(10^572-1)/9-10^2	C	is composite: RES64: [44966342EE123FBD] (0.0083s+0.0043s)
(10^572-1)/9-10^1	C	is composite: RES64: [40C7F9C1DAA857FF] (0.0054s+2.4774s)
(10^572-1)/9-10^0	CF	has factors: 2
