(10^56-1)/9-10^54	CF	has factors: 241
(10^56-1)/9-10^53	CF	has factors: 269
(10^56-1)/9-10^52	CF	has factors: 7
(10^56-1)/9-10^51	CF	has factors: 31
(10^56-1)/9-10^50	CF	has factors: 41
(10^56-1)/9-10^49	C	is composite: RES64: [0E0A926BD180701C] (0.0000s+0.0364s)
(10^56-1)/9-10^48	CF	has factors: 127
(10^56-1)/9-10^47	CF	has factors: 1327
(10^56-1)/9-10^46	CF	has factors: 7
(10^56-1)/9-10^45	CF	has factors: 41
(10^56-1)/9-10^44	CF	has factors: 17
(10^56-1)/9-10^43	CF	has factors: 563
(10^56-1)/9-10^42	CF	has factors: 19
(10^56-1)/9-10^41	CF	has factors: 47
(10^56-1)/9-10^40	CF	has factors: 7^2
(10^56-1)/9-10^39	CF	has factors: 173
(10^56-1)/9-10^38	C	is composite: RES64: [2EA2A92F33DC236B] (0.0000s+0.0161s)
(10^56-1)/9-10^37	CF	has factors: 199
(10^56-1)/9-10^36	CF	has factors: 31
(10^56-1)/9-10^35	CF	has factors: 41
(10^56-1)/9-10^34	CF	has factors: 7
(10^56-1)/9-10^33	C	is composite: RES64: [F13F82E028843FCB] (0.0000s+0.0325s)
(10^56-1)/9-10^32	CF	has factors: 311
(10^56-1)/9-10^31	CF	has factors: 43
(10^56-1)/9-10^30	CF	has factors: 41
(10^56-1)/9-10^29	CF	has factors: 6551
(10^56-1)/9-10^28	CF	has factors: 7
(10^56-1)/9-10^27	CF	has factors: 4483
(10^56-1)/9-10^26	CF	has factors: 83
(10^56-1)/9-10^25	CF	has factors: 41
(10^56-1)/9-10^24	CF	has factors: 19
(10^56-1)/9-10^23	C	is composite: RES64: [189FCA98D672756E] (0.0000s+0.0324s)
(10^56-1)/9-10^22	CF	has factors: 7
(10^56-1)/9-10^21	CF	has factors: 31
(10^56-1)/9-10^20	CF	has factors: 41
(10^56-1)/9-10^19	CF	has factors: 421
(10^56-1)/9-10^18	CF	has factors: 23
(10^56-1)/9-10^17	CF	has factors: 1151
(10^56-1)/9-10^16	CF	has factors: 7
(10^56-1)/9-10^15	CF	has factors: 41
(10^56-1)/9-10^14	CF	has factors: 59
(10^56-1)/9-10^13	C	is composite: RES64: [D734EFB24FDD39B0] (0.0000s+0.0065s)
(10^56-1)/9-10^12	CF	has factors: 17
(10^56-1)/9-10^11	C	is composite: RES64: [547F84853F5EC603] (0.0000s+0.0120s)
(10^56-1)/9-10^10	CF	has factors: 7
(10^56-1)/9-10^9	CF	has factors: 97
(10^56-1)/9-10^8	P(FactorDB)	is 3-PRP! (0.0000s+0.0203s)	http://factordb.com/index.php?id=1100000000294179271
(10^56-1)/9-10^7	CF	has factors: 109
(10^56-1)/9-10^6	CF	has factors: 19
(10^56-1)/9-10^5	CF	has factors: 41
(10^56-1)/9-10^4	CF	has factors: 7
(10^56-1)/9-10^3	CF	has factors: 157
(10^56-1)/9-10^2	C	is composite: RES64: [3FD06DFC322507DC] (0.0000s+0.2088s)
(10^56-1)/9-10^1	CF	has factors: 359
(10^56-1)/9-10^0	CF	has factors: 2
