(10^353-1)/9-10^351	C	is composite: RES64: [95B3EF6D3E1E2F29] (0.0025s+0.0144s)
(10^353-1)/9-10^350	CF	has factors: 7
(10^353-1)/9-10^349	CF	has factors: 193
(10^353-1)/9-10^348	CF	has factors: 11
(10^353-1)/9-10^347	C	is composite: RES64: [6EDC238711F99349] (0.0026s+0.0518s)
(10^353-1)/9-10^346	CF	has factors: 11
(10^353-1)/9-10^345	CF	has factors: 19
(10^353-1)/9-10^344	CF	has factors: 7
(10^353-1)/9-10^343	CF	has factors: 9187
(10^353-1)/9-10^342	CF	has factors: 11
(10^353-1)/9-10^341	CF	has factors: 29
(10^353-1)/9-10^340	CF	has factors: 11
(10^353-1)/9-10^339	CF	has factors: 71
(10^353-1)/9-10^338	CF	has factors: 7
(10^353-1)/9-10^337	CF	has factors: 229
(10^353-1)/9-10^336	CF	has factors: 11
(10^353-1)/9-10^335	CF	has factors: 179
(10^353-1)/9-10^334	CF	has factors: 11
(10^353-1)/9-10^333	C	is composite: RES64: [3F2CEB40E95C5F62] (0.0025s+0.0110s)
(10^353-1)/9-10^332	CF	has factors: 7
(10^353-1)/9-10^331	C	is composite: RES64: [DD8170A7B32B2C59] (0.0081s+0.0080s)
(10^353-1)/9-10^330	CF	has factors: 11^2
(10^353-1)/9-10^329	C	is composite: RES64: [8D8F6B14E9D74611] (0.0028s+0.0197s)
(10^353-1)/9-10^328	CF	has factors: 11
(10^353-1)/9-10^327	CF	has factors: 19
(10^353-1)/9-10^326	CF	has factors: 7^2
(10^353-1)/9-10^325	C	is composite: RES64: [78AB338D0AD4F192] (0.0079s+0.0407s)
(10^353-1)/9-10^324	CF	has factors: 11
(10^353-1)/9-10^323	CF	has factors: 233
(10^353-1)/9-10^322	CF	has factors: 11
(10^353-1)/9-10^321	CF	has factors: 97
(10^353-1)/9-10^320	CF	has factors: 7
(10^353-1)/9-10^319	C	is composite: RES64: [1AAEDBA1DBD81EAF] (0.0025s+0.0072s)
(10^353-1)/9-10^318	CF	has factors: 11
(10^353-1)/9-10^317	C	is composite: RES64: [92E60CA0FF206F0D] (0.0026s+0.0428s)
(10^353-1)/9-10^316	CF	has factors: 11
(10^353-1)/9-10^315	CF	has factors: 47
(10^353-1)/9-10^314	CF	has factors: 7
(10^353-1)/9-10^313	CF	has factors: 29
(10^353-1)/9-10^312	CF	has factors: 11
(10^353-1)/9-10^311	CF	has factors: 2963
(10^353-1)/9-10^310	CF	has factors: 11
(10^353-1)/9-10^309	CF	has factors: 19
(10^353-1)/9-10^308	CF	has factors: 7
(10^353-1)/9-10^307	C	is composite: RES64: [3D995A246BBD9E03] (0.0029s+0.0072s)
(10^353-1)/9-10^306	CF	has factors: 11
(10^353-1)/9-10^305	C	is composite: RES64: [A781991E798C1810] (0.0026s+0.0080s)
(10^353-1)/9-10^304	CF	has factors: 11
(10^353-1)/9-10^303	C	is composite: RES64: [496FE3FF3917B09F] (0.0071s+0.0079s)
(10^353-1)/9-10^302	CF	has factors: 7
(10^353-1)/9-10^301	C	is composite: RES64: [6BD22BA09BF6AE57] (0.0025s+0.0070s)
(10^353-1)/9-10^300	CF	has factors: 11
(10^353-1)/9-10^299	C	is composite: RES64: [EF7CD0D119052B0D] (0.0026s+0.0118s)
(10^353-1)/9-10^298	CF	has factors: 11
(10^353-1)/9-10^297	C	is composite: RES64: [2A71827E7DF35F19] (0.0313s+0.0793s)
(10^353-1)/9-10^296	CF	has factors: 7
(10^353-1)/9-10^295	C	is composite: RES64: [39669F63B6F6BD91] (0.0024s+0.0247s)
(10^353-1)/9-10^294	CF	has factors: 11
(10^353-1)/9-10^293	CF	has factors: 7477
(10^353-1)/9-10^292	CF	has factors: 11
(10^353-1)/9-10^291	CF	has factors: 19
(10^353-1)/9-10^290	CF	has factors: 7
(10^353-1)/9-10^289	C	is composite: RES64: [B5F3481073750698] (0.0025s+0.1327s)
(10^353-1)/9-10^288	CF	has factors: 11
(10^353-1)/9-10^287	CF	has factors: 107
(10^353-1)/9-10^286	CF	has factors: 11^2
(10^353-1)/9-10^285	CF	has factors: 29
(10^353-1)/9-10^284	CF	has factors: 7^2
(10^353-1)/9-10^283	CF	has factors: 157
(10^353-1)/9-10^282	CF	has factors: 11
(10^353-1)/9-10^281	C	is composite: RES64: [77F61CF80413A5E4] (0.0037s+0.0172s)
(10^353-1)/9-10^280	CF	has factors: 11
(10^353-1)/9-10^279	CF	has factors: 3163
(10^353-1)/9-10^278	CF	has factors: 7
(10^353-1)/9-10^277	C	is composite: RES64: [D46BE7ABA2161A23] (0.0026s+0.0262s)
(10^353-1)/9-10^276	CF	has factors: 11
(10^353-1)/9-10^275	C	is composite: RES64: [E023D3EBB618089D] (0.0028s+0.1245s)
(10^353-1)/9-10^274	CF	has factors: 11
(10^353-1)/9-10^273	CF	has factors: 19
(10^353-1)/9-10^272	CF	has factors: 7
(10^353-1)/9-10^271	CF	has factors: 853
(10^353-1)/9-10^270	CF	has factors: 11
(10^353-1)/9-10^269	CF	has factors: 47
(10^353-1)/9-10^268	CF	has factors: 11
(10^353-1)/9-10^267	CF	has factors: 61
(10^353-1)/9-10^266	CF	has factors: 7
(10^353-1)/9-10^265	CF	has factors: 197
(10^353-1)/9-10^264	CF	has factors: 11^2
(10^353-1)/9-10^263	C	is composite: RES64: [B59D33A8E82BD050] (0.0026s+0.0069s)
(10^353-1)/9-10^262	CF	has factors: 11
(10^353-1)/9-10^261	C	is composite: RES64: [F91EF74FA0D39D00] (0.0026s+0.0726s)
(10^353-1)/9-10^260	CF	has factors: 7
(10^353-1)/9-10^259	CF	has factors: 191
(10^353-1)/9-10^258	CF	has factors: 11
(10^353-1)/9-10^257	CF	has factors: 29
(10^353-1)/9-10^256	CF	has factors: 11
(10^353-1)/9-10^255	CF	has factors: 19
(10^353-1)/9-10^254	CF	has factors: 7
(10^353-1)/9-10^253	C	is composite: RES64: [BF6343952C79B945] (0.0082s+0.0961s)
(10^353-1)/9-10^252	CF	has factors: 11
(10^353-1)/9-10^251	CF	has factors: 359
(10^353-1)/9-10^250	CF	has factors: 11
(10^353-1)/9-10^249	CF	has factors: 8741
(10^353-1)/9-10^248	CF	has factors: 7
(10^353-1)/9-10^247	CF	has factors: 283
(10^353-1)/9-10^246	CF	has factors: 11
(10^353-1)/9-10^245	C	is composite: RES64: [C1AE438032162773] (0.0029s+0.0072s)
(10^353-1)/9-10^244	CF	has factors: 11
(10^353-1)/9-10^243	C	is composite: RES64: [CB2F89EC686605D1] (0.0026s+0.0167s)
(10^353-1)/9-10^242	CF	has factors: 7^2
(10^353-1)/9-10^241	CF	has factors: 557
(10^353-1)/9-10^240	CF	has factors: 11
(10^353-1)/9-10^239	C	is composite: RES64: [A732A7E822C8929C] (0.0026s+0.0454s)
(10^353-1)/9-10^238	CF	has factors: 11
(10^353-1)/9-10^237	CF	has factors: 19
(10^353-1)/9-10^236	CF	has factors: 7
(10^353-1)/9-10^235	CF	has factors: 199
(10^353-1)/9-10^234	CF	has factors: 11
(10^353-1)/9-10^233	CF	has factors: 181
(10^353-1)/9-10^232	CF	has factors: 11
(10^353-1)/9-10^231	C	is composite: RES64: [6E75168EB98A974A] (0.0090s+0.0140s)
(10^353-1)/9-10^230	CF	has factors: 7
(10^353-1)/9-10^229	CF	has factors: 29^2
(10^353-1)/9-10^228	CF	has factors: 11
(10^353-1)/9-10^227	C	is composite: RES64: [C6118086BC81E3B1] (0.0039s+0.0217s)
(10^353-1)/9-10^226	CF	has factors: 11
(10^353-1)/9-10^225	CF	has factors: 97
(10^353-1)/9-10^224	CF	has factors: 7
(10^353-1)/9-10^223	CF	has factors: 47
(10^353-1)/9-10^222	CF	has factors: 11
(10^353-1)/9-10^221	C	is composite: RES64: [66F023DAFA21AD05] (0.0035s+0.0162s)
(10^353-1)/9-10^220	CF	has factors: 11^2
(10^353-1)/9-10^219	CF	has factors: 19
(10^353-1)/9-10^218	CF	has factors: 7
(10^353-1)/9-10^217	C	is composite: RES64: [EECBA9C3C7E78E59] (0.0026s+0.0299s)
(10^353-1)/9-10^216	CF	has factors: 11
(10^353-1)/9-10^215	CF	has factors: 6661
(10^353-1)/9-10^214	CF	has factors: 11
(10^353-1)/9-10^213	CF	has factors: 421
(10^353-1)/9-10^212	CF	has factors: 7
(10^353-1)/9-10^211	CF	has factors: 1433
(10^353-1)/9-10^210	CF	has factors: 11
(10^353-1)/9-10^209	C	is composite: RES64: [2AE039AA2FBF124B] (0.0025s+0.0951s)
(10^353-1)/9-10^208	CF	has factors: 11
(10^353-1)/9-10^207	CF	has factors: 61
(10^353-1)/9-10^206	CF	has factors: 7
(10^353-1)/9-10^205	CF	has factors: 157
(10^353-1)/9-10^204	CF	has factors: 11
(10^353-1)/9-10^203	C	is composite: RES64: [4069142C7ADBA6AB] (0.0026s+0.0210s)
(10^353-1)/9-10^202	CF	has factors: 11
(10^353-1)/9-10^201	CF	has factors: 19
(10^353-1)/9-10^200	CF	has factors: 7^2
(10^353-1)/9-10^199	CF	has factors: 71
(10^353-1)/9-10^198	CF	has factors: 11^2
(10^353-1)/9-10^197	C	is composite: RES64: [80E05DE90380C76C] (0.0043s+0.0164s)
(10^353-1)/9-10^196	CF	has factors: 11
(10^353-1)/9-10^195	CF	has factors: 223
(10^353-1)/9-10^194	CF	has factors: 7
(10^353-1)/9-10^193	C	is composite: RES64: [B6F774731AC18F53] (0.0028s+0.0074s)
(10^353-1)/9-10^192	CF	has factors: 11
(10^353-1)/9-10^191	C	is composite: RES64: [61CE981E17CCF065] (0.0067s+0.0381s)
(10^353-1)/9-10^190	CF	has factors: 11
(10^353-1)/9-10^189	CF	has factors: 1439
(10^353-1)/9-10^188	CF	has factors: 7
(10^353-1)/9-10^187	CF	has factors: 761
(10^353-1)/9-10^186	CF	has factors: 11
(10^353-1)/9-10^185	CF	has factors: 587
(10^353-1)/9-10^184	CF	has factors: 11
(10^353-1)/9-10^183	CF	has factors: 19
(10^353-1)/9-10^182	CF	has factors: 7
(10^353-1)/9-10^181	CF	has factors: 107
(10^353-1)/9-10^180	CF	has factors: 11
(10^353-1)/9-10^179	C	is composite: RES64: [D79728AC6374061A] (0.0025s+0.0281s)
(10^353-1)/9-10^178	CF	has factors: 11
(10^353-1)/9-10^177	CF	has factors: 47
(10^353-1)/9-10^176	CF	has factors: 7
(10^353-1)/9-10^175	CF	has factors: 3209
(10^353-1)/9-10^174	CF	has factors: 11
(10^353-1)/9-10^173	CF	has factors: 29
(10^353-1)/9-10^172	CF	has factors: 11
(10^353-1)/9-10^171	C	is composite: RES64: [FABF4BDC70FC732F] (0.0027s+0.0068s)
(10^353-1)/9-10^170	CF	has factors: 7
(10^353-1)/9-10^169	C	is composite: RES64: [FE23A7689C96030E] (0.0026s+0.0588s)
(10^353-1)/9-10^168	CF	has factors: 11
(10^353-1)/9-10^167	CF	has factors: 197
(10^353-1)/9-10^166	CF	has factors: 11
(10^353-1)/9-10^165	CF	has factors: 19
(10^353-1)/9-10^164	CF	has factors: 7
(10^353-1)/9-10^163	CF	has factors: 607
(10^353-1)/9-10^162	CF	has factors: 11
(10^353-1)/9-10^161	CF	has factors: 911
(10^353-1)/9-10^160	CF	has factors: 11
(10^353-1)/9-10^159	CF	has factors: 8317
(10^353-1)/9-10^158	CF	has factors: 7^2
(10^353-1)/9-10^157	CF	has factors: 113
(10^353-1)/9-10^156	CF	has factors: 11
(10^353-1)/9-10^155	CF	has factors: 569
(10^353-1)/9-10^154	CF	has factors: 11^2
(10^353-1)/9-10^153	CF	has factors: 401
(10^353-1)/9-10^152	CF	has factors: 7
(10^353-1)/9-10^151	C	is composite: RES64: [EEBE574B1BC3EEBC] (0.0030s+0.0400s)
(10^353-1)/9-10^150	CF	has factors: 11
(10^353-1)/9-10^149	CF	has factors: 6011
(10^353-1)/9-10^148	CF	has factors: 11
(10^353-1)/9-10^147	CF	has factors: 19
(10^353-1)/9-10^146	CF	has factors: 7
(10^353-1)/9-10^145	CF	has factors: 29
(10^353-1)/9-10^144	CF	has factors: 11
(10^353-1)/9-10^143	CF	has factors: 6521
(10^353-1)/9-10^142	CF	has factors: 11
(10^353-1)/9-10^141	CF	has factors: 701
(10^353-1)/9-10^140	CF	has factors: 7
(10^353-1)/9-10^139	C	is composite: RES64: [4208CF40A0654B94] (0.0025s+0.0079s)
(10^353-1)/9-10^138	CF	has factors: 11
(10^353-1)/9-10^137	C	is composite: RES64: [0F0FA3C952077A57] (0.0026s+0.0416s)
(10^353-1)/9-10^136	CF	has factors: 11
(10^353-1)/9-10^135	CF	has factors: 541
(10^353-1)/9-10^134	CF	has factors: 7
(10^353-1)/9-10^133	CF	has factors: 2281
(10^353-1)/9-10^132	CF	has factors: 11^2
(10^353-1)/9-10^131	CF	has factors: 47
(10^353-1)/9-10^130	CF	has factors: 11
(10^353-1)/9-10^129	CF	has factors: 19
(10^353-1)/9-10^128	CF	has factors: 7
(10^353-1)/9-10^127	CF	has factors: 157
(10^353-1)/9-10^126	CF	has factors: 11
(10^353-1)/9-10^125	C	is composite: RES64: [C5E3FFE7FC18A489] (0.0034s+0.0129s)
(10^353-1)/9-10^124	CF	has factors: 11
(10^353-1)/9-10^123	CF	has factors: 151
(10^353-1)/9-10^122	CF	has factors: 7
(10^353-1)/9-10^121	C	is composite: RES64: [1A54E7EB4EEA49C4] (0.0027s+0.0075s)
(10^353-1)/9-10^120	CF	has factors: 11
(10^353-1)/9-10^119	C	is composite: RES64: [2524D9F1D54C2AE8] (0.0035s+0.0139s)
(10^353-1)/9-10^118	CF	has factors: 11
(10^353-1)/9-10^117	CF	has factors: 29
(10^353-1)/9-10^116	CF	has factors: 7^3
(10^353-1)/9-10^115	C	is composite: RES64: [E3287EF36C8B88A9] (0.0027s+0.0067s)
(10^353-1)/9-10^114	CF	has factors: 11
(10^353-1)/9-10^113	C	is composite: RES64: [84BA49A5DC9D0CDF] (0.0027s+0.0206s)
(10^353-1)/9-10^112	CF	has factors: 11
(10^353-1)/9-10^111	CF	has factors: 19
(10^353-1)/9-10^110	CF	has factors: 7
(10^353-1)/9-10^109	CF	has factors: 229
(10^353-1)/9-10^108	CF	has factors: 11
(10^353-1)/9-10^107	C	is composite: RES64: [B2089B51E9588699] (0.0025s+0.0215s)
(10^353-1)/9-10^106	CF	has factors: 11
(10^353-1)/9-10^105	CF	has factors: 9749
(10^353-1)/9-10^104	CF	has factors: 7
(10^353-1)/9-10^103	CF	has factors: 431
(10^353-1)/9-10^102	CF	has factors: 11
(10^353-1)/9-10^101	C	is composite: RES64: [AD1D653054B47F6A] (0.0030s+0.0069s)
(10^353-1)/9-10^100	CF	has factors: 11
(10^353-1)/9-10^99	C	is composite: RES64: [2EAA7C9C245E0576] (0.0026s+0.0070s)
(10^353-1)/9-10^98	CF	has factors: 7
(10^353-1)/9-10^97	C	is composite: RES64: [12B84B5416CFCF09] (0.0026s+0.0068s)
(10^353-1)/9-10^96	CF	has factors: 11
(10^353-1)/9-10^95	C	is composite: RES64: [6F745CB544D7F12B] (0.0025s+0.0402s)
(10^353-1)/9-10^94	CF	has factors: 11
(10^353-1)/9-10^93	CF	has factors: 19^2
(10^353-1)/9-10^92	CF	has factors: 7
(10^353-1)/9-10^91	CF	has factors: 233
(10^353-1)/9-10^90	CF	has factors: 11
(10^353-1)/9-10^89	CF	has factors: 29
(10^353-1)/9-10^88	CF	has factors: 11^2
(10^353-1)/9-10^87	CF	has factors: 61
(10^353-1)/9-10^86	CF	has factors: 7
(10^353-1)/9-10^85	CF	has factors: 47
(10^353-1)/9-10^84	CF	has factors: 11
(10^353-1)/9-10^83	C	is composite: RES64: [3C2753AC8474B766] (0.0026s+0.0070s)
(10^353-1)/9-10^82	CF	has factors: 11
(10^353-1)/9-10^81	C	is composite: RES64: [380E85DD36209081] (0.0033s+0.0072s)
(10^353-1)/9-10^80	CF	has factors: 7
(10^353-1)/9-10^79	C	is composite: RES64: [3114982C836A66D1] (0.0027s+0.0070s)
(10^353-1)/9-10^78	CF	has factors: 11
(10^353-1)/9-10^77	C	is composite: RES64: [CE07D03CAC0DB573] (0.0025s+0.0193s)
(10^353-1)/9-10^76	CF	has factors: 11
(10^353-1)/9-10^75	CF	has factors: 19
(10^353-1)/9-10^74	CF	has factors: 7^2
(10^353-1)/9-10^73	CF	has factors: 421
(10^353-1)/9-10^72	CF	has factors: 11
(10^353-1)/9-10^71	C	is composite: RES64: [54D8A8A3294AA673] (0.0027s+0.0230s)
(10^353-1)/9-10^70	CF	has factors: 11
(10^353-1)/9-10^69	CF	has factors: 191
(10^353-1)/9-10^68	CF	has factors: 7
(10^353-1)/9-10^67	C	is composite: RES64: [CD8E464EFC503F8B] (0.0056s+0.0161s)
(10^353-1)/9-10^66	CF	has factors: 11^2
(10^353-1)/9-10^65	CF	has factors: 479
(10^353-1)/9-10^64	CF	has factors: 11
(10^353-1)/9-10^63	C	is composite: RES64: [59A7B391E1EF8EB8] (0.0025s+0.0274s)
(10^353-1)/9-10^62	CF	has factors: 7
(10^353-1)/9-10^61	CF	has factors: 29
(10^353-1)/9-10^60	CF	has factors: 11
(10^353-1)/9-10^59	CF	has factors: 71
(10^353-1)/9-10^58	CF	has factors: 11
(10^353-1)/9-10^57	CF	has factors: 19
(10^353-1)/9-10^56	CF	has factors: 7
(10^353-1)/9-10^55	C	is composite: RES64: [3D24BF04BB5C7C62] (0.0025s+0.0134s)
(10^353-1)/9-10^54	CF	has factors: 11
(10^353-1)/9-10^53	CF	has factors: 181
(10^353-1)/9-10^52	CF	has factors: 11
(10^353-1)/9-10^51	C	is composite: RES64: [9642F4035C29C605] (0.0031s+0.0137s)
(10^353-1)/9-10^50	CF	has factors: 7
(10^353-1)/9-10^49	CF	has factors: 157
(10^353-1)/9-10^48	CF	has factors: 11
(10^353-1)/9-10^47	C	is composite: RES64: [41688DBCA5A4369F] (0.0026s+0.0144s)
(10^353-1)/9-10^46	CF	has factors: 11
(10^353-1)/9-10^45	CF	has factors: 113^2
(10^353-1)/9-10^44	CF	has factors: 7
(10^353-1)/9-10^43	C	is composite: RES64: [33E58C9949D37B3A] (0.0025s+0.0144s)
(10^353-1)/9-10^42	CF	has factors: 11
(10^353-1)/9-10^41	P(FactorDB)	is 3-PRP! (0.0025s+0.0203s)	http://factordb.com/index.php?id=1100000000294190590
(10^353-1)/9-10^40	CF	has factors: 11
(10^353-1)/9-10^39	CF	has factors: 19
(10^353-1)/9-10^38	CF	has factors: 7
(10^353-1)/9-10^37	CF	has factors: 199
(10^353-1)/9-10^36	CF	has factors: 11
(10^353-1)/9-10^35	C	is composite: RES64: [864DC1F64F638818] (0.0032s+0.0201s)
(10^353-1)/9-10^34	CF	has factors: 11
(10^353-1)/9-10^33	CF	has factors: 29
(10^353-1)/9-10^32	CF	has factors: 7^2
(10^353-1)/9-10^31	C	is composite: RES64: [32B12AB29CEF36F6] (0.0025s+0.0198s)
(10^353-1)/9-10^30	CF	has factors: 11
(10^353-1)/9-10^29	CF	has factors: 1097
(10^353-1)/9-10^28	CF	has factors: 11
(10^353-1)/9-10^27	CF	has factors: 61
(10^353-1)/9-10^26	CF	has factors: 7
(10^353-1)/9-10^25	C	is composite: RES64: [38F072F086D37283] (0.0025s+0.0073s)
(10^353-1)/9-10^24	CF	has factors: 11
(10^353-1)/9-10^23	C	is composite: RES64: [335A3F495D2EA47B] (0.0025s+0.0137s)
(10^353-1)/9-10^22	CF	has factors: 11^2
(10^353-1)/9-10^21	CF	has factors: 19
(10^353-1)/9-10^20	CF	has factors: 7
(10^353-1)/9-10^19	C	is composite: RES64: [04AECC757915AB4A] (0.0033s+0.0073s)
(10^353-1)/9-10^18	CF	has factors: 11
(10^353-1)/9-10^17	C	is composite: RES64: [FBF60525612F9571] (0.0031s+0.0068s)
(10^353-1)/9-10^16	CF	has factors: 11
(10^353-1)/9-10^15	C	is composite: RES64: [E250B7DDF91CDE58] (0.0026s+0.0132s)
(10^353-1)/9-10^14	CF	has factors: 7
(10^353-1)/9-10^13	CF	has factors: 1009
(10^353-1)/9-10^12	CF	has factors: 11
(10^353-1)/9-10^11	C	is composite: RES64: [CE5F81DF685CFD64] (0.0026s+0.0084s)
(10^353-1)/9-10^10	CF	has factors: 11
(10^353-1)/9-10^9	C	is composite: RES64: [1C2AFC256EB60010] (0.0027s+0.0143s)
(10^353-1)/9-10^8	CF	has factors: 7
(10^353-1)/9-10^7	P(FactorDB)	is 3-PRP! (0.0033s+0.0201s)	http://factordb.com/index.php?id=1100000000294190882
(10^353-1)/9-10^6	CF	has factors: 11
(10^353-1)/9-10^5	CF	has factors: 29
(10^353-1)/9-10^4	CF	has factors: 11
(10^353-1)/9-10^3	CF	has factors: 19
(10^353-1)/9-10^2	CF	has factors: 7
(10^353-1)/9-10^1	C	is composite: RES64: [3A16B24D2E97B1C1] (0.0026s+1.5786s)
(10^353-1)/9-10^0	CF	has factors: 2
