(10^227-1)/9-10^225	CF	has factors: 101
(10^227-1)/9-10^224	CF	has factors: 7
(10^227-1)/9-10^223	P(FactorDB)	is 3-PRP! (0.0008s+0.0252s)	http://factordb.com/index.php?id=1100000000294182096
(10^227-1)/9-10^222	CF	has factors: 11
(10^227-1)/9-10^221	CF	has factors: 101
(10^227-1)/9-10^220	CF	has factors: 11
(10^227-1)/9-10^219	CF	has factors: 19
(10^227-1)/9-10^218	CF	has factors: 7
(10^227-1)/9-10^217	CF	has factors: 101
(10^227-1)/9-10^216	CF	has factors: 11
(10^227-1)/9-10^215	C	is composite: RES64: [FFE3E0B0F9395881] (0.0008s+0.0270s)
(10^227-1)/9-10^214	CF	has factors: 11
(10^227-1)/9-10^213	CF	has factors: 101
(10^227-1)/9-10^212	CF	has factors: 7
(10^227-1)/9-10^211	CF	has factors: 1013
(10^227-1)/9-10^210	CF	has factors: 11
(10^227-1)/9-10^209	CF	has factors: 101
(10^227-1)/9-10^208	CF	has factors: 11
(10^227-1)/9-10^207	C	is composite: RES64: [A1D2CF1A616024F5] (0.0008s+0.0261s)
(10^227-1)/9-10^206	CF	has factors: 7
(10^227-1)/9-10^205	CF	has factors: 101
(10^227-1)/9-10^204	CF	has factors: 11
(10^227-1)/9-10^203	CF	has factors: 619
(10^227-1)/9-10^202	CF	has factors: 11
(10^227-1)/9-10^201	CF	has factors: 19
(10^227-1)/9-10^200	CF	has factors: 7^2
(10^227-1)/9-10^199	C	is composite: RES64: [EC50C0C1D5D77DCD] (0.0008s+0.0340s)
(10^227-1)/9-10^198	CF	has factors: 11
(10^227-1)/9-10^197	CF	has factors: 101
(10^227-1)/9-10^196	CF	has factors: 11
(10^227-1)/9-10^195	CF	has factors: 2999
(10^227-1)/9-10^194	CF	has factors: 7
(10^227-1)/9-10^193	CF	has factors: 101
(10^227-1)/9-10^192	CF	has factors: 11
(10^227-1)/9-10^191	C	is composite: RES64: [E2186618C19A0EC1] (0.0009s+0.0135s)
(10^227-1)/9-10^190	CF	has factors: 11^2
(10^227-1)/9-10^189	CF	has factors: 101
(10^227-1)/9-10^188	CF	has factors: 7
(10^227-1)/9-10^187	C	is composite: RES64: [1AC2A801FCE88594] (0.0009s+0.0752s)
(10^227-1)/9-10^186	CF	has factors: 11
(10^227-1)/9-10^185	CF	has factors: 101
(10^227-1)/9-10^184	CF	has factors: 11
(10^227-1)/9-10^183	CF	has factors: 19
(10^227-1)/9-10^182	CF	has factors: 7
(10^227-1)/9-10^181	CF	has factors: 101
(10^227-1)/9-10^180	CF	has factors: 11
(10^227-1)/9-10^179	CF	has factors: 1777
(10^227-1)/9-10^178	CF	has factors: 11
(10^227-1)/9-10^177	CF	has factors: 101
(10^227-1)/9-10^176	CF	has factors: 7
(10^227-1)/9-10^175	CF	has factors: 1747
(10^227-1)/9-10^174	CF	has factors: 11
(10^227-1)/9-10^173	CF	has factors: 101
(10^227-1)/9-10^172	CF	has factors: 11
(10^227-1)/9-10^171	C	is composite: RES64: [34C6175F9CDDF321] (0.0009s+0.0260s)
(10^227-1)/9-10^170	CF	has factors: 7
(10^227-1)/9-10^169	CF	has factors: 101
(10^227-1)/9-10^168	CF	has factors: 11^3
(10^227-1)/9-10^167	CF	has factors: 151
(10^227-1)/9-10^166	CF	has factors: 11
(10^227-1)/9-10^165	CF	has factors: 19
(10^227-1)/9-10^164	CF	has factors: 7
(10^227-1)/9-10^163	C	is composite: RES64: [E4554CBC4F012328] (0.0008s+0.0136s)
(10^227-1)/9-10^162	CF	has factors: 11
(10^227-1)/9-10^161	CF	has factors: 101
(10^227-1)/9-10^160	CF	has factors: 11
(10^227-1)/9-10^159	C	is composite: RES64: [8C542B9128FAA087] (0.0009s+0.0138s)
(10^227-1)/9-10^158	CF	has factors: 7^2
(10^227-1)/9-10^157	CF	has factors: 101
(10^227-1)/9-10^156	CF	has factors: 11
(10^227-1)/9-10^155	C	is composite: RES64: [2E6F7421BBE0CC3C] (0.0009s+0.0401s)
(10^227-1)/9-10^154	CF	has factors: 11
(10^227-1)/9-10^153	CF	has factors: 101
(10^227-1)/9-10^152	CF	has factors: 7
(10^227-1)/9-10^151	CF	has factors: 307
(10^227-1)/9-10^150	CF	has factors: 11
(10^227-1)/9-10^149	CF	has factors: 101
(10^227-1)/9-10^148	CF	has factors: 11
(10^227-1)/9-10^147	CF	has factors: 19
(10^227-1)/9-10^146	CF	has factors: 7
(10^227-1)/9-10^145	CF	has factors: 101
(10^227-1)/9-10^144	CF	has factors: 11
(10^227-1)/9-10^143	C	is composite: RES64: [14DF989E045BA688] (0.0009s+0.0138s)
(10^227-1)/9-10^142	CF	has factors: 11
(10^227-1)/9-10^141	CF	has factors: 101
(10^227-1)/9-10^140	CF	has factors: 7
(10^227-1)/9-10^139	C	is composite: RES64: [0D982FD953685BDB] (0.0015s+0.0330s)
(10^227-1)/9-10^138	CF	has factors: 11
(10^227-1)/9-10^137	CF	has factors: 101
(10^227-1)/9-10^136	CF	has factors: 11
(10^227-1)/9-10^135	CF	has factors: 1889
(10^227-1)/9-10^134	CF	has factors: 7
(10^227-1)/9-10^133	CF	has factors: 101
(10^227-1)/9-10^132	CF	has factors: 11
(10^227-1)/9-10^131	C	is composite: RES64: [B15ED45EBC3F1597] (0.0009s+0.0151s)
(10^227-1)/9-10^130	CF	has factors: 11
(10^227-1)/9-10^129	CF	has factors: 19
(10^227-1)/9-10^128	CF	has factors: 7
(10^227-1)/9-10^127	C	is composite: RES64: [47F220BC6B387E4A] (0.0008s+0.0144s)
(10^227-1)/9-10^126	CF	has factors: 11
(10^227-1)/9-10^125	CF	has factors: 101
(10^227-1)/9-10^124	CF	has factors: 11^2
(10^227-1)/9-10^123	C	is composite: RES64: [84A36830552C7C58] (0.0009s+0.0176s)
(10^227-1)/9-10^122	CF	has factors: 7
(10^227-1)/9-10^121	CF	has factors: 101
(10^227-1)/9-10^120	CF	has factors: 11
(10^227-1)/9-10^119	C	is composite: RES64: [A5C197C6CDDB5374] (0.0008s+0.0529s)
(10^227-1)/9-10^118	CF	has factors: 11
(10^227-1)/9-10^117	CF	has factors: 101
(10^227-1)/9-10^116	CF	has factors: 7^2
(10^227-1)/9-10^115	CF	has factors: 373
(10^227-1)/9-10^114	CF	has factors: 11
(10^227-1)/9-10^113	CF	has factors: 101
(10^227-1)/9-10^112	CF	has factors: 11
(10^227-1)/9-10^111	CF	has factors: 19
(10^227-1)/9-10^110	CF	has factors: 7
(10^227-1)/9-10^109	CF	has factors: 101
(10^227-1)/9-10^108	CF	has factors: 11
(10^227-1)/9-10^107	C	is composite: RES64: [6A66FC3A216D5682] (0.0009s+0.0296s)
(10^227-1)/9-10^106	CF	has factors: 11
(10^227-1)/9-10^105	CF	has factors: 101
(10^227-1)/9-10^104	CF	has factors: 7
(10^227-1)/9-10^103	CF	has factors: 3677
(10^227-1)/9-10^102	CF	has factors: 11^2
(10^227-1)/9-10^101	CF	has factors: 101
(10^227-1)/9-10^100	CF	has factors: 11
(10^227-1)/9-10^99	C	is composite: RES64: [8FF7AFA54A111CC2] (0.0014s+0.0149s)
(10^227-1)/9-10^98	CF	has factors: 7
(10^227-1)/9-10^97	CF	has factors: 101
(10^227-1)/9-10^96	CF	has factors: 11
(10^227-1)/9-10^95	C	is composite: RES64: [D2E3ADC47BD313B4] (0.0009s+0.0147s)
(10^227-1)/9-10^94	CF	has factors: 11
(10^227-1)/9-10^93	CF	has factors: 19
(10^227-1)/9-10^92	CF	has factors: 7
(10^227-1)/9-10^91	C	is composite: RES64: [71A81B3066088474] (0.0015s+0.1523s)
(10^227-1)/9-10^90	CF	has factors: 11
(10^227-1)/9-10^89	CF	has factors: 101
(10^227-1)/9-10^88	CF	has factors: 11
(10^227-1)/9-10^87	CF	has factors: 97
(10^227-1)/9-10^86	CF	has factors: 7
(10^227-1)/9-10^85	CF	has factors: 101
(10^227-1)/9-10^84	CF	has factors: 11
(10^227-1)/9-10^83	CF	has factors: 379
(10^227-1)/9-10^82	CF	has factors: 11
(10^227-1)/9-10^81	CF	has factors: 101
(10^227-1)/9-10^80	CF	has factors: 7
(10^227-1)/9-10^79	CF	has factors: 9859
(10^227-1)/9-10^78	CF	has factors: 11
(10^227-1)/9-10^77	CF	has factors: 101
(10^227-1)/9-10^76	CF	has factors: 11
(10^227-1)/9-10^75	CF	has factors: 19
(10^227-1)/9-10^74	CF	has factors: 7^2
(10^227-1)/9-10^73	CF	has factors: 101
(10^227-1)/9-10^72	CF	has factors: 11
(10^227-1)/9-10^71	CF	has factors: 557
(10^227-1)/9-10^70	CF	has factors: 11
(10^227-1)/9-10^69	CF	has factors: 101
(10^227-1)/9-10^68	CF	has factors: 7
(10^227-1)/9-10^67	CF	has factors: 1823
(10^227-1)/9-10^66	CF	has factors: 11
(10^227-1)/9-10^65	CF	has factors: 101
(10^227-1)/9-10^64	CF	has factors: 11
(10^227-1)/9-10^63	CF	has factors: 3823
(10^227-1)/9-10^62	CF	has factors: 7
(10^227-1)/9-10^61	CF	has factors: 101
(10^227-1)/9-10^60	CF	has factors: 11
(10^227-1)/9-10^59	CF	has factors: 409
(10^227-1)/9-10^58	CF	has factors: 11^2
(10^227-1)/9-10^57	CF	has factors: 19
(10^227-1)/9-10^56	CF	has factors: 7
(10^227-1)/9-10^55	C	is composite: RES64: [77AED2D9093D7218] (0.0008s+0.0167s)
(10^227-1)/9-10^54	CF	has factors: 11
(10^227-1)/9-10^53	CF	has factors: 101
(10^227-1)/9-10^52	CF	has factors: 11
(10^227-1)/9-10^51	C	is composite: RES64: [03CB85328BD282A9] (0.0008s+0.0331s)
(10^227-1)/9-10^50	CF	has factors: 7
(10^227-1)/9-10^49	CF	has factors: 101
(10^227-1)/9-10^48	CF	has factors: 11
(10^227-1)/9-10^47	CF	has factors: 331
(10^227-1)/9-10^46	CF	has factors: 11
(10^227-1)/9-10^45	CF	has factors: 101
(10^227-1)/9-10^44	CF	has factors: 7
(10^227-1)/9-10^43	C	is composite: RES64: [3A6C9C44BD61C352] (0.0008s+0.0302s)
(10^227-1)/9-10^42	CF	has factors: 11
(10^227-1)/9-10^41	CF	has factors: 101^2
(10^227-1)/9-10^40	CF	has factors: 11
(10^227-1)/9-10^39	CF	has factors: 19
(10^227-1)/9-10^38	CF	has factors: 7
(10^227-1)/9-10^37	CF	has factors: 101
(10^227-1)/9-10^36	CF	has factors: 11^2
(10^227-1)/9-10^35	C	is composite: RES64: [7D70E768B505B9AD] (0.0008s+0.0158s)
(10^227-1)/9-10^34	CF	has factors: 11
(10^227-1)/9-10^33	CF	has factors: 101
(10^227-1)/9-10^32	CF	has factors: 7^3
(10^227-1)/9-10^31	C	is composite: RES64: [2E60866F4BCBFC4D] (0.0009s+0.0296s)
(10^227-1)/9-10^30	CF	has factors: 11
(10^227-1)/9-10^29	CF	has factors: 101
(10^227-1)/9-10^28	CF	has factors: 11
(10^227-1)/9-10^27	CF	has factors: 337
(10^227-1)/9-10^26	CF	has factors: 7
(10^227-1)/9-10^25	CF	has factors: 101
(10^227-1)/9-10^24	CF	has factors: 11
(10^227-1)/9-10^23	C	is composite: RES64: [241ECFDAC89A384C] (0.0010s+0.0175s)
(10^227-1)/9-10^22	CF	has factors: 11
(10^227-1)/9-10^21	CF	has factors: 19
(10^227-1)/9-10^20	CF	has factors: 7
(10^227-1)/9-10^19	C	is composite: RES64: [186DA6D4669E0EAE] (0.0008s+0.9285s)
(10^227-1)/9-10^18	CF	has factors: 11
(10^227-1)/9-10^17	CF	has factors: 101
(10^227-1)/9-10^16	CF	has factors: 11
(10^227-1)/9-10^15	CF	has factors: 751
(10^227-1)/9-10^14	CF	has factors: 7
(10^227-1)/9-10^13	CF	has factors: 101
(10^227-1)/9-10^12	CF	has factors: 11
(10^227-1)/9-10^11	CF	has factors: 1361
(10^227-1)/9-10^10	CF	has factors: 11
(10^227-1)/9-10^9	CF	has factors: 101
(10^227-1)/9-10^8	CF	has factors: 7
(10^227-1)/9-10^7	CF	has factors: 131
(10^227-1)/9-10^6	CF	has factors: 11
(10^227-1)/9-10^5	CF	has factors: 101
(10^227-1)/9-10^4	CF	has factors: 11
(10^227-1)/9-10^3	CF	has factors: 19
(10^227-1)/9-10^2	CF	has factors: 7
(10^227-1)/9-10^1	CF	has factors: 101
(10^227-1)/9-10^0	CF	has factors: 2
