(10^458-1)/9-10^456	CF	has factors: 151
(10^458-1)/9-10^455	C	is composite: RES64: [0DF3939DFAB66F80] (0.0047s+0.0071s)
(10^458-1)/9-10^454	CF	has factors: 7
(10^458-1)/9-10^453	C	is composite: RES64: [D2067E802261057E] (0.0038s+0.0042s)
(10^458-1)/9-10^452	C	is composite: RES64: [3CDBDC54EB7B4CC7] (0.0043s+0.0077s)
(10^458-1)/9-10^451	CF	has factors: 457
(10^458-1)/9-10^450	C	is composite: RES64: [085F757A61327291] (0.0039s+0.0114s)
(10^458-1)/9-10^449	CF	has factors: 617
(10^458-1)/9-10^448	CF	has factors: 7
(10^458-1)/9-10^447	C	is composite: RES64: [4E786975D7EB3984] (0.0039s+0.0341s)
(10^458-1)/9-10^446	CF	has factors: 23
(10^458-1)/9-10^445	CF	has factors: 199
(10^458-1)/9-10^444	CF	has factors: 71
(10^458-1)/9-10^443	CF	has factors: 313
(10^458-1)/9-10^442	CF	has factors: 7
(10^458-1)/9-10^441	CF	has factors: 317
(10^458-1)/9-10^440	CF	has factors: 29
(10^458-1)/9-10^439	CF	has factors: 1279
(10^458-1)/9-10^438	C	is composite: RES64: [C3CED1C244E7F64E] (0.0039s+0.0042s)
(10^458-1)/9-10^437	C	is composite: RES64: [B20EA637F23C9940] (0.0038s+0.0084s)
(10^458-1)/9-10^436	CF	has factors: 7
(10^458-1)/9-10^435	C	is composite: RES64: [21C0C3C0EA63D30E] (0.0038s+0.0039s)
(10^458-1)/9-10^434	C	is composite: RES64: [DE224925F96E3A9E] (0.0040s+0.0046s)
(10^458-1)/9-10^433	C	is composite: RES64: [2AD8ECFEF04517CC] (0.0045s+0.0045s)
(10^458-1)/9-10^432	C	is composite: RES64: [28DA8F931B130C18] (0.0040s+0.0105s)
(10^458-1)/9-10^431	CF	has factors: 443
(10^458-1)/9-10^430	CF	has factors: 7
(10^458-1)/9-10^429	C	is composite: RES64: [93FD83B6FF5DFE9A] (0.0039s+0.0083s)
(10^458-1)/9-10^428	CF	has factors: 491
(10^458-1)/9-10^427	C	is composite: RES64: [F35CCE18C7F09974] (0.0038s+0.0072s)
(10^458-1)/9-10^426	CF	has factors: 17
(10^458-1)/9-10^425	C	is composite: RES64: [8778B07393F7207B] (0.0043s+0.0139s)
(10^458-1)/9-10^424	CF	has factors: 7^4
(10^458-1)/9-10^423	CF	has factors: 3511
(10^458-1)/9-10^422	CF	has factors: 683
(10^458-1)/9-10^421	C	is composite: RES64: [32E47B2F98A8ECC1] (0.0047s+0.0039s)
(10^458-1)/9-10^420	C	is composite: RES64: [49B3F433A6C716D3] (0.0040s+0.0040s)
(10^458-1)/9-10^419	C	is composite: RES64: [53F57418EE5730CB] (0.0044s+0.0069s)
(10^458-1)/9-10^418	CF	has factors: 7
(10^458-1)/9-10^417	C	is composite: RES64: [2386CDD4536D0B72] (0.0043s+0.0101s)
(10^458-1)/9-10^416	CF	has factors: 47
(10^458-1)/9-10^415	CF	has factors: 61
(10^458-1)/9-10^414	C	is composite: RES64: [C64AB0DCC79A2562] (0.0038s+0.0248s)
(10^458-1)/9-10^413	CF	has factors: 113
(10^458-1)/9-10^412	CF	has factors: 7
(10^458-1)/9-10^411	CF	has factors: 107
(10^458-1)/9-10^410	CF	has factors: 17
(10^458-1)/9-10^409	CF	has factors: 71
(10^458-1)/9-10^408	CF	has factors: 191
(10^458-1)/9-10^407	C	is composite: RES64: [06231D4A540C5A3A] (0.0038s+0.0326s)
(10^458-1)/9-10^406	CF	has factors: 7
(10^458-1)/9-10^405	CF	has factors: 5647
(10^458-1)/9-10^404	CF	has factors: 127
(10^458-1)/9-10^403	CF	has factors: 131
(10^458-1)/9-10^402	CF	has factors: 23
(10^458-1)/9-10^401	CF	has factors: 337
(10^458-1)/9-10^400	CF	has factors: 7
(10^458-1)/9-10^399	C	is composite: RES64: [A6FF4D2EB1F4BF6B] (0.0038s+0.0039s)
(10^458-1)/9-10^398	C	is composite: RES64: [BF2709D3B69161E1] (0.0044s+0.0180s)
(10^458-1)/9-10^397	CF	has factors: 887
(10^458-1)/9-10^396	CF	has factors: 3389
(10^458-1)/9-10^395	CF	has factors: 4597
(10^458-1)/9-10^394	CF	has factors: 7
(10^458-1)/9-10^393	C	is composite: RES64: [0F758CA22F0415BD] (0.0037s+0.0039s)
(10^458-1)/9-10^392	C	is composite: RES64: [84BAA00602A362A6] (0.0039s+0.0043s)
(10^458-1)/9-10^391	C	is composite: RES64: [FE2F55102CA366FE] (0.0038s+0.0039s)
(10^458-1)/9-10^390	C	is composite: RES64: [8EB1F7D3A0B09BAC] (0.0038s+0.0038s)
(10^458-1)/9-10^389	C	is composite: RES64: [761A846F13CB7D12] (0.0039s+0.0071s)
(10^458-1)/9-10^388	CF	has factors: 7
(10^458-1)/9-10^387	C	is composite: RES64: [45ECB39B1F6974D5] (0.0040s+0.0047s)
(10^458-1)/9-10^386	C	is composite: RES64: [2B5A4FEDD5C47B20] (0.0038s+0.0111s)
(10^458-1)/9-10^385	CF	has factors: 1553
(10^458-1)/9-10^384	CF	has factors: 29
(10^458-1)/9-10^383	C	is composite: RES64: [2279B60AE5AB4AD4] (0.0039s+0.0280s)
(10^458-1)/9-10^382	CF	has factors: 7^2
(10^458-1)/9-10^381	CF	has factors: 151
(10^458-1)/9-10^380	CF	has factors: 23
(10^458-1)/9-10^379	CF	has factors: 1301
(10^458-1)/9-10^378	CF	has factors: 17
(10^458-1)/9-10^377	CF	has factors: 181
(10^458-1)/9-10^376	CF	has factors: 7
(10^458-1)/9-10^375	C	is composite: RES64: [B92C49747279ECB7] (0.0038s+0.0075s)
(10^458-1)/9-10^374	CF	has factors: 71
(10^458-1)/9-10^373	C	is composite: RES64: [988CC77FF34B3CD8] (0.0038s+0.0077s)
(10^458-1)/9-10^372	CF	has factors: 109
(10^458-1)/9-10^371	C	is composite: RES64: [63B59AA20D08E163] (0.0038s+0.0139s)
(10^458-1)/9-10^370	CF	has factors: 7
(10^458-1)/9-10^369	CF	has factors: 409
(10^458-1)/9-10^368	CF	has factors: 941
(10^458-1)/9-10^367	C	is composite: RES64: [0725F5AFAA095DC3] (0.0038s+0.0040s)
(10^458-1)/9-10^366	C	is composite: RES64: [9BED9F95B890226D] (0.0044s+0.0108s)
(10^458-1)/9-10^365	CF	has factors: 1459
(10^458-1)/9-10^364	CF	has factors: 7
(10^458-1)/9-10^363	C	is composite: RES64: [BD03E2AA3DCE3D3F] (0.0039s+0.0107s)
(10^458-1)/9-10^362	CF	has factors: 17^2
(10^458-1)/9-10^361	CF	has factors: 617
(10^458-1)/9-10^360	C	is composite: RES64: [B6B50C357BFF8500] (0.0047s+0.0039s)
(10^458-1)/9-10^359	C	is composite: RES64: [9492B7B41BF5AC17] (0.0038s+0.0070s)
(10^458-1)/9-10^358	CF	has factors: 7
(10^458-1)/9-10^357	C	is composite: RES64: [7552891368A486F4] (0.0038s+0.0182s)
(10^458-1)/9-10^356	CF	has factors: 29
(10^458-1)/9-10^355	CF	has factors: 61
(10^458-1)/9-10^354	CF	has factors: 2357
(10^458-1)/9-10^353	C	is composite: RES64: [2D4CB8BD7BC2CB90] (0.0038s+0.0079s)
(10^458-1)/9-10^352	CF	has factors: 7
(10^458-1)/9-10^351	C	is composite: RES64: [7CE585F7429CDAB4] (0.0046s+0.0039s)
(10^458-1)/9-10^350	C	is composite: RES64: [C92BAF152C21B9F3] (0.0039s+0.0039s)
(10^458-1)/9-10^349	C	is composite: RES64: [809FDA33830F60AC] (0.0038s+0.0277s)
(10^458-1)/9-10^348	CF	has factors: 1621
(10^458-1)/9-10^347	CF	has factors: 6079
(10^458-1)/9-10^346	CF	has factors: 7
(10^458-1)/9-10^345	CF	has factors: 1999
(10^458-1)/9-10^344	CF	has factors: 223
(10^458-1)/9-10^343	CF	has factors: 193
(10^458-1)/9-10^342	CF	has factors: 4483
(10^458-1)/9-10^341	C	is composite: RES64: [BE4438E8EE34A5B9] (0.0039s+0.0143s)
(10^458-1)/9-10^340	CF	has factors: 7^2
(10^458-1)/9-10^339	CF	has factors: 71
(10^458-1)/9-10^338	CF	has factors: 773
(10^458-1)/9-10^337	C	is composite: RES64: [903A42E56ABD9987] (0.0045s+0.0070s)
(10^458-1)/9-10^336	CF	has factors: 23
(10^458-1)/9-10^335	C	is composite: RES64: [FCF1E515FB64F62F] (0.0039s+0.0136s)
(10^458-1)/9-10^334	CF	has factors: 7
(10^458-1)/9-10^333	CF	has factors: 2767
(10^458-1)/9-10^332	C	is composite: RES64: [0FD93C6F0920D043] (0.0042s+0.0095s)
(10^458-1)/9-10^331	P(FactorDB)	is 3-PRP! (0.0039s+0.0132s)	http://factordb.com/index.php?id=1100000000294213056
(10^458-1)/9-10^330	CF	has factors: 17
(10^458-1)/9-10^329	CF	has factors: 487
(10^458-1)/9-10^328	CF	has factors: 7
(10^458-1)/9-10^327	C	is composite: RES64: [F67DE072966BB4B6] (0.0038s+0.0041s)
(10^458-1)/9-10^326	C	is composite: RES64: [189B853CD06433BB] (0.0038s+0.0171s)
(10^458-1)/9-10^325	CF	has factors: 293
(10^458-1)/9-10^324	CF	has factors: 47
(10^458-1)/9-10^323	CF	has factors: 839
(10^458-1)/9-10^322	CF	has factors: 7
(10^458-1)/9-10^321	C	is composite: RES64: [E7EA536BFF86E7D6] (0.0040s+0.0149s)
(10^458-1)/9-10^320	CF	has factors: 127
(10^458-1)/9-10^319	CF	has factors: 3637
(10^458-1)/9-10^318	CF	has factors: 179
(10^458-1)/9-10^317	C	is composite: RES64: [D540911577CD0AE9] (0.0041s+0.0083s)
(10^458-1)/9-10^316	CF	has factors: 7
(10^458-1)/9-10^315	C	is composite: RES64: [141D876880BE2469] (0.0039s+0.0263s)
(10^458-1)/9-10^314	CF	has factors: 17
(10^458-1)/9-10^313	CF	has factors: 191
(10^458-1)/9-10^312	CF	has factors: 1277
(10^458-1)/9-10^311	CF	has factors: 563
(10^458-1)/9-10^310	CF	has factors: 7
(10^458-1)/9-10^309	CF	has factors: 167
(10^458-1)/9-10^308	CF	has factors: 251
(10^458-1)/9-10^307	C	is composite: RES64: [A3DDB3376E4B8327] (0.0039s+0.0355s)
(10^458-1)/9-10^306	CF	has factors: 151
(10^458-1)/9-10^305	CF	has factors: 107
(10^458-1)/9-10^304	CF	has factors: 7
(10^458-1)/9-10^303	CF	has factors: 4229
(10^458-1)/9-10^302	CF	has factors: 1033
(10^458-1)/9-10^301	CF	has factors: 113
(10^458-1)/9-10^300	CF	has factors: 29
(10^458-1)/9-10^299	CF	has factors: 457
(10^458-1)/9-10^298	CF	has factors: 7^2
(10^458-1)/9-10^297	C	is composite: RES64: [BE839EF3C57ADCE6] (0.0039s+0.0107s)
(10^458-1)/9-10^296	CF	has factors: 823
(10^458-1)/9-10^295	CF	has factors: 61
(10^458-1)/9-10^294	C	is composite: RES64: [04EBDD677351BCB4] (0.0041s+0.0502s)
(10^458-1)/9-10^293	C	is composite: RES64: [4A95F430BA412D91] (0.0372s+0.0103s)
(10^458-1)/9-10^292	CF	has factors: 7
(10^458-1)/9-10^291	CF	has factors: 2969
(10^458-1)/9-10^290	C	is composite: RES64: [540C73B6A6B957E1] (0.0038s+0.0079s)
(10^458-1)/9-10^289	CF	has factors: 6317
(10^458-1)/9-10^288	C	is composite: RES64: [715EF1E14D3154FD] (0.0046s+0.0046s)
(10^458-1)/9-10^287	C	is composite: RES64: [AF02AFE6BD8D2E02] (0.0039s+0.0069s)
(10^458-1)/9-10^286	CF	has factors: 7
(10^458-1)/9-10^285	C	is composite: RES64: [FE1E6E41E5255DF8] (0.0038s+0.0040s)
(10^458-1)/9-10^284	C	is composite: RES64: [95BB03AE8C000F50] (0.0038s+0.0110s)
(10^458-1)/9-10^283	CF	has factors: 317
(10^458-1)/9-10^282	CF	has factors: 17
(10^458-1)/9-10^281	C	is composite: RES64: [BD74088F3CE29843] (0.0038s+0.0079s)
(10^458-1)/9-10^280	CF	has factors: 7
(10^458-1)/9-10^279	C	is composite: RES64: [ACC54652CA4BEC43] (0.0039s+0.0074s)
(10^458-1)/9-10^278	CF	has factors: 47
(10^458-1)/9-10^277	C	is composite: RES64: [32FADD5FE80367C5] (0.0039s+0.0040s)
(10^458-1)/9-10^276	C	is composite: RES64: [78DFD563A484FBDE] (0.0038s+0.0040s)
(10^458-1)/9-10^275	C	is composite: RES64: [222A54BBB30D7C43] (0.0046s+0.0129s)
(10^458-1)/9-10^274	CF	has factors: 7
(10^458-1)/9-10^273	CF	has factors: 131
(10^458-1)/9-10^272	CF	has factors: 29
(10^458-1)/9-10^271	C	is composite: RES64: [34C9E56C58340168] (0.0047s+0.0330s)
(10^458-1)/9-10^270	CF	has factors: 23
(10^458-1)/9-10^269	CF	has factors: 71
(10^458-1)/9-10^268	CF	has factors: 7
(10^458-1)/9-10^267	CF	has factors: 4253
(10^458-1)/9-10^266	CF	has factors: 17
(10^458-1)/9-10^265	CF	has factors: 1069
(10^458-1)/9-10^264	CF	has factors: 109
(10^458-1)/9-10^263	C	is composite: RES64: [013A7A062F0D840C] (0.0038s+0.0071s)
(10^458-1)/9-10^262	CF	has factors: 7
(10^458-1)/9-10^261	C	is composite: RES64: [AC3D772DC50D4E69] (0.0042s+0.0038s)
(10^458-1)/9-10^260	C	is composite: RES64: [DD6AEB121F8C4121] (0.0038s+0.0039s)
(10^458-1)/9-10^259	C	is composite: RES64: [6A9803681A18D723] (0.0038s+0.0080s)
(10^458-1)/9-10^258	CF	has factors: 251
(10^458-1)/9-10^257	C	is composite: RES64: [2D0193215AAAC954] (0.0044s+0.0075s)
(10^458-1)/9-10^256	CF	has factors: 7^2
(10^458-1)/9-10^255	C	is composite: RES64: [BB3911B4B744715B] (0.0040s+0.0039s)
(10^458-1)/9-10^254	C	is composite: RES64: [DBEA86974426F054] (0.0045s+0.0106s)
(10^458-1)/9-10^253	CF	has factors: 263
(10^458-1)/9-10^252	CF	has factors: 107
(10^458-1)/9-10^251	C	is composite: RES64: [05E65C2979F78CEB] (0.0039s+0.0087s)
(10^458-1)/9-10^250	CF	has factors: 7
(10^458-1)/9-10^249	C	is composite: RES64: [7296B2347C1974C5] (0.0038s+0.0109s)
(10^458-1)/9-10^248	CF	has factors: 23
(10^458-1)/9-10^247	CF	has factors: 199
(10^458-1)/9-10^246	C	is composite: RES64: [BE57C306ABBC0B67] (0.0038s+0.0113s)
(10^458-1)/9-10^245	CF	has factors: 347
(10^458-1)/9-10^244	CF	has factors: 7
(10^458-1)/9-10^243	C	is composite: RES64: [29C48B664D8F42FB] (0.0039s+0.0038s)
(10^458-1)/9-10^242	C	is composite: RES64: [357A2DC20E11CF0A] (0.0045s+0.0039s)
(10^458-1)/9-10^241	C	is composite: RES64: [3F974A87CB45A503] (0.0038s+0.0039s)
(10^458-1)/9-10^240	C	is composite: RES64: [0F2C88B1772444F6] (0.0040s+0.0164s)
(10^458-1)/9-10^239	CF	has factors: 4621
(10^458-1)/9-10^238	CF	has factors: 7
(10^458-1)/9-10^237	C	is composite: RES64: [D3E19CF7C0A9C2CC] (0.0038s+0.0239s)
(10^458-1)/9-10^236	CF	has factors: 127
(10^458-1)/9-10^235	CF	has factors: 61
(10^458-1)/9-10^234	CF	has factors: 17
(10^458-1)/9-10^233	CF	has factors: 5209
(10^458-1)/9-10^232	CF	has factors: 7
(10^458-1)/9-10^231	CF	has factors: 151
(10^458-1)/9-10^230	C	is composite: RES64: [2A023A6563601F5F] (0.0040s+0.0074s)
(10^458-1)/9-10^229	CF	has factors: 7487
(10^458-1)/9-10^228	C	is composite: RES64: [0BC9AC471ABE0A1C] (0.0084s+0.0109s)
(10^458-1)/9-10^227	CF	has factors: 3797
(10^458-1)/9-10^226	CF	has factors: 7
(10^458-1)/9-10^225	C	is composite: RES64: [7A68DD3F5165E9BD] (0.0045s+0.0039s)
(10^458-1)/9-10^224	C	is composite: RES64: [C0FA984BBE06E065] (0.0038s+0.0083s)
(10^458-1)/9-10^223	CF	has factors: 4217
(10^458-1)/9-10^222	C	is composite: RES64: [D9EBEB5708FF6E1E] (0.0038s+0.0039s)
(10^458-1)/9-10^221	C	is composite: RES64: [BFB32D2994A15E29] (0.0039s+0.0069s)
(10^458-1)/9-10^220	CF	has factors: 7
(10^458-1)/9-10^219	C	is composite: RES64: [6FF4AD2DB1D8CC9D] (0.0039s+0.0082s)
(10^458-1)/9-10^218	CF	has factors: 17
(10^458-1)/9-10^217	C	is composite: RES64: [4C635F1435B4B5BB] (0.0040s+0.0136s)
(10^458-1)/9-10^216	CF	has factors: 29
(10^458-1)/9-10^215	P(FactorDB)	is 3-PRP! (0.0038s+0.0224s)	http://factordb.com/index.php?id=1100000000294213275
(10^458-1)/9-10^214	CF	has factors: 7^2
(10^458-1)/9-10^213	CF	has factors: 7369
(10^458-1)/9-10^212	CF	has factors: 257
(10^458-1)/9-10^211	CF	has factors: 5683
(10^458-1)/9-10^210	CF	has factors: 443
(10^458-1)/9-10^209	C	is composite: RES64: [E4723D2A66AC1B25] (0.0040s+0.0071s)
(10^458-1)/9-10^208	CF	has factors: 7
(10^458-1)/9-10^207	C	is composite: RES64: [D87BB20FFAF1A737] (0.0046s+0.0048s)
(10^458-1)/9-10^206	C	is composite: RES64: [F52D8798778E3B11] (0.0039s+0.0046s)
(10^458-1)/9-10^205	C	is composite: RES64: [68BA62132DB832F8] (0.0040s+0.0410s)
(10^458-1)/9-10^204	CF	has factors: 23
(10^458-1)/9-10^203	CF	has factors: 1459
(10^458-1)/9-10^202	CF	has factors: 7
(10^458-1)/9-10^201	CF	has factors: 593
(10^458-1)/9-10^200	CF	has factors: 227
(10^458-1)/9-10^199	CF	has factors: 71
(10^458-1)/9-10^198	CF	has factors: 149
(10^458-1)/9-10^197	CF	has factors: 181
(10^458-1)/9-10^196	CF	has factors: 7
(10^458-1)/9-10^195	CF	has factors: 5689
(10^458-1)/9-10^194	CF	has factors: 127
(10^458-1)/9-10^193	C	is composite: RES64: [0B2A9E61E914A226] (0.0039s+0.0039s)
(10^458-1)/9-10^192	C	is composite: RES64: [29571FD75EA9B7EB] (0.0038s+0.0039s)
(10^458-1)/9-10^191	C	is composite: RES64: [613C7A2515624455] (0.0040s+0.0141s)
(10^458-1)/9-10^190	CF	has factors: 7
(10^458-1)/9-10^189	CF	has factors: 113
(10^458-1)/9-10^188	CF	has factors: 29
(10^458-1)/9-10^187	C	is composite: RES64: [90A497B83CDA4BAD] (0.0038s+0.0145s)
(10^458-1)/9-10^186	CF	has factors: 17
(10^458-1)/9-10^185	CF	has factors: 467
(10^458-1)/9-10^184	CF	has factors: 7
(10^458-1)/9-10^183	C	is composite: RES64: [7CBE3DBA371B2C89] (0.0043s+0.0077s)
(10^458-1)/9-10^182	CF	has factors: 23
(10^458-1)/9-10^181	C	is composite: RES64: [A7D4BBBB2A6E963C] (0.0040s+0.0039s)
(10^458-1)/9-10^180	C	is composite: RES64: [4815E40A7324B1B1] (0.0040s+0.0371s)
(10^458-1)/9-10^179	CF	has factors: 293
(10^458-1)/9-10^178	CF	has factors: 7
(10^458-1)/9-10^177	CF	has factors: 4943
(10^458-1)/9-10^176	CF	has factors: 1747
(10^458-1)/9-10^175	CF	has factors: 61^2
(10^458-1)/9-10^174	CF	has factors: 1811
(10^458-1)/9-10^173	CF	has factors: 2437
(10^458-1)/9-10^172	CF	has factors: 7^2
(10^458-1)/9-10^171	CF	has factors: 509
(10^458-1)/9-10^170	CF	has factors: 17
(10^458-1)/9-10^169	C	is composite: RES64: [F07A91734836554B] (0.0038s+0.0038s)
(10^458-1)/9-10^168	C	is composite: RES64: [5875F11FD2678140] (0.0038s+0.0046s)
(10^458-1)/9-10^167	C	is composite: RES64: [463584DBC238E5D0] (0.0039s+0.0140s)
(10^458-1)/9-10^166	CF	has factors: 7
(10^458-1)/9-10^165	CF	has factors: 409
(10^458-1)/9-10^164	CF	has factors: 71
(10^458-1)/9-10^163	C	is composite: RES64: [15667085CB3C4CCD] (0.0047s+0.0040s)
(10^458-1)/9-10^162	C	is composite: RES64: [D66CB179726C66D7] (0.0044s+0.0045s)
(10^458-1)/9-10^161	C	is composite: RES64: [8CA77FEAF4E89867] (0.0038s+0.0071s)
(10^458-1)/9-10^160	CF	has factors: 7
(10^458-1)/9-10^159	C	is composite: RES64: [AB928680EC96B241] (0.0053s+0.0068s)
(10^458-1)/9-10^158	CF	has factors: 251
(10^458-1)/9-10^157	C	is composite: RES64: [C2F621114EB54DE4] (0.0039s+0.0138s)
(10^458-1)/9-10^156	CF	has factors: 109
(10^458-1)/9-10^155	CF	has factors: 1543
(10^458-1)/9-10^154	CF	has factors: 7
(10^458-1)/9-10^153	C	is composite: RES64: [13A25666625540DB] (0.0039s+0.0305s)
(10^458-1)/9-10^152	CF	has factors: 127
(10^458-1)/9-10^151	CF	has factors: 193
(10^458-1)/9-10^150	CF	has factors: 59
(10^458-1)/9-10^149	CF	has factors: 647
(10^458-1)/9-10^148	CF	has factors: 7
(10^458-1)/9-10^147	CF	has factors: 457
(10^458-1)/9-10^146	CF	has factors: 107
(10^458-1)/9-10^145	CF	has factors: 773
(10^458-1)/9-10^144	C	is composite: RES64: [F05CEE2C85F8E039] (0.0048s+0.0106s)
(10^458-1)/9-10^143	CF	has factors: 131
(10^458-1)/9-10^142	CF	has factors: 7
(10^458-1)/9-10^141	C	is composite: RES64: [2245FA1BF5FF3753] (0.0038s+0.0071s)
(10^458-1)/9-10^140	CF	has factors: 47
(10^458-1)/9-10^139	C	is composite: RES64: [C88723FF7D5A5C69] (0.0039s+0.0228s)
(10^458-1)/9-10^138	CF	has factors: 17
(10^458-1)/9-10^137	CF	has factors: 1637
(10^458-1)/9-10^136	CF	has factors: 7
(10^458-1)/9-10^135	CF	has factors: 479
(10^458-1)/9-10^134	CF	has factors: 2099
(10^458-1)/9-10^133	C	is composite: RES64: [9D0C9ECA8C961E96] (0.0046s+0.0171s)
(10^458-1)/9-10^132	CF	has factors: 29
(10^458-1)/9-10^131	CF	has factors: 313
(10^458-1)/9-10^130	CF	has factors: 7^3
(10^458-1)/9-10^129	CF	has factors: 71
(10^458-1)/9-10^128	C	is composite: RES64: [F8F38F54DA7C873A] (0.0038s+0.0039s)
(10^458-1)/9-10^127	C	is composite: RES64: [101ABBCF2281473A] (0.0041s+0.0053s)
(10^458-1)/9-10^126	C	is composite: RES64: [CCC8197DC158EBA0] (0.0039s+0.0173s)
(10^458-1)/9-10^125	CF	has factors: 317
(10^458-1)/9-10^124	CF	has factors: 7
(10^458-1)/9-10^123	CF	has factors: 191
(10^458-1)/9-10^122	CF	has factors: 17
(10^458-1)/9-10^121	C	is composite: RES64: [1DF9AC6455EC1509] (0.0038s+0.0348s)
(10^458-1)/9-10^120	CF	has factors: 587
(10^458-1)/9-10^119	C	is composite: RES64: [77E275E9FA4C0908] (0.0702s+0.0403s)
(10^458-1)/9-10^118	CF	has factors: 7
(10^458-1)/9-10^117	CF	has factors: 2663
(10^458-1)/9-10^116	CF	has factors: 23
(10^458-1)/9-10^115	CF	has factors: 61
(10^458-1)/9-10^114	CF	has factors: 4373
(10^458-1)/9-10^113	CF	has factors: 2917
(10^458-1)/9-10^112	CF	has factors: 7
(10^458-1)/9-10^111	CF	has factors: 1567
(10^458-1)/9-10^110	CF	has factors: 127
(10^458-1)/9-10^109	CF	has factors: 2713
(10^458-1)/9-10^108	CF	has factors: 251
(10^458-1)/9-10^107	C	is composite: RES64: [7C9AC82B0E84DB1F] (0.0037s+0.0085s)
(10^458-1)/9-10^106	CF	has factors: 7
(10^458-1)/9-10^105	C	is composite: RES64: [EAF23C16D9AEF6CF] (0.0040s+0.0073s)
(10^458-1)/9-10^104	CF	has factors: 29
(10^458-1)/9-10^103	C	is composite: RES64: [FEA5E61918A5846F] (0.0039s+0.0046s)
(10^458-1)/9-10^102	C	is composite: RES64: [19F3B50AD4B9CC22] (0.0038s+0.0243s)
(10^458-1)/9-10^101	CF	has factors: 389
(10^458-1)/9-10^100	CF	has factors: 7
(10^458-1)/9-10^99	CF	has factors: 383
(10^458-1)/9-10^98	CF	has factors: 9923
(10^458-1)/9-10^97	CF	has factors: 617
(10^458-1)/9-10^96	C	is composite: RES64: [04546F372E764208] (0.0038s+0.0046s)
(10^458-1)/9-10^95	C	is composite: RES64: [08F2FA43B19B201F] (0.0038s+0.0149s)
(10^458-1)/9-10^94	CF	has factors: 7
(10^458-1)/9-10^93	CF	has factors: 107
(10^458-1)/9-10^92	CF	has factors: 59
(10^458-1)/9-10^91	C	is composite: RES64: [926013B132D8C90A] (0.0039s+0.0253s)
(10^458-1)/9-10^90	CF	has factors: 17^2
(10^458-1)/9-10^89	CF	has factors: 461
(10^458-1)/9-10^88	CF	has factors: 7^2
(10^458-1)/9-10^87	CF	has factors: 227
(10^458-1)/9-10^86	CF	has factors: 6983
(10^458-1)/9-10^85	CF	has factors: 1171
(10^458-1)/9-10^84	C	is composite: RES64: [E453072758A41554] (0.0038s+0.0039s)
(10^458-1)/9-10^83	C	is composite: RES64: [931F5BACACEC8925] (0.0046s+0.0147s)
(10^458-1)/9-10^82	CF	has factors: 7
(10^458-1)/9-10^81	CF	has factors: 151
(10^458-1)/9-10^80	CF	has factors: 5821
(10^458-1)/9-10^79	C	is composite: RES64: [B8D9E91C99FAE2CA] (0.0057s+0.0141s)
(10^458-1)/9-10^78	CF	has factors: 229
(10^458-1)/9-10^77	CF	has factors: 113
(10^458-1)/9-10^76	CF	has factors: 7
(10^458-1)/9-10^75	C	is composite: RES64: [6A520A5352CE69F6] (0.0039s+0.0071s)
(10^458-1)/9-10^74	CF	has factors: 17
(10^458-1)/9-10^73	C	is composite: RES64: [CEBFEFB0E0C125F0] (0.0039s+0.0068s)
(10^458-1)/9-10^72	CF	has factors: 23^2
(10^458-1)/9-10^71	C	is composite: RES64: [78BED88733D8BF4A] (0.0039s+0.0189s)
(10^458-1)/9-10^70	CF	has factors: 7
(10^458-1)/9-10^69	CF	has factors: 1123
(10^458-1)/9-10^68	CF	has factors: 127
(10^458-1)/9-10^67	CF	has factors: 9929
(10^458-1)/9-10^66	C	is composite: RES64: [EACD02018F2B7510] (0.0052s+0.0148s)
(10^458-1)/9-10^65	CF	has factors: 337
(10^458-1)/9-10^64	CF	has factors: 7
(10^458-1)/9-10^63	CF	has factors: 739
(10^458-1)/9-10^62	C	is composite: RES64: [D504F756494FE897] (0.0039s+0.0073s)
(10^458-1)/9-10^61	CF	has factors: 3209
(10^458-1)/9-10^60	C	is composite: RES64: [FE9CCDC7129E1AD8] (0.0040s+0.0102s)
(10^458-1)/9-10^59	CF	has factors: 71
(10^458-1)/9-10^58	CF	has factors: 7
(10^458-1)/9-10^57	C	is composite: RES64: [3640CD9B28D6FF62] (0.0039s+0.0100s)
(10^458-1)/9-10^56	P(FactorDB)	is 3-PRP! (0.0038s+0.0068s)	http://factordb.com/index.php?id=1100000000294213503
(10^458-1)/9-10^55	CF	has factors: 61
(10^458-1)/9-10^54	C	is composite: RES64: [5D255D2B4EB997D4] (0.0037s+0.0040s)
(10^458-1)/9-10^53	C	is composite: RES64: [92761FAE03C46707] (0.0044s+0.0084s)
(10^458-1)/9-10^52	CF	has factors: 7
(10^458-1)/9-10^51	C	is composite: RES64: [AC12DBA9F32A23D4] (0.0038s+0.0197s)
(10^458-1)/9-10^50	CF	has factors: 23
(10^458-1)/9-10^49	CF	has factors: 199
(10^458-1)/9-10^48	CF	has factors: 29
(10^458-1)/9-10^47	C	is composite: RES64: [5CBD3C8B1631171E] (0.0046s+0.0081s)
(10^458-1)/9-10^46	CF	has factors: 7^2
(10^458-1)/9-10^45	C	is composite: RES64: [3159CAE4ED1D24AB] (0.0039s+0.0046s)
(10^458-1)/9-10^44	C	is composite: RES64: [FAD8AABF6DDBFBB4] (0.0038s+0.0045s)
(10^458-1)/9-10^43	C	is composite: RES64: [6459BBA1496C75B2] (0.0039s+0.0152s)
(10^458-1)/9-10^42	CF	has factors: 17
(10^458-1)/9-10^41	CF	has factors: 1459
(10^458-1)/9-10^40	CF	has factors: 7
(10^458-1)/9-10^39	C	is composite: RES64: [18ED724CA03D6AF1] (0.0039s+0.0081s)
(10^458-1)/9-10^38	CF	has factors: 6269
(10^458-1)/9-10^37	C	is composite: RES64: [4FD5EEA56EC86C4F] (0.0038s+0.0039s)
(10^458-1)/9-10^36	C	is composite: RES64: [DE59CC21C30C9F09] (0.0039s+0.0041s)
(10^458-1)/9-10^35	C	is composite: RES64: [DEE4325F34910B33] (0.0038s+0.0113s)
(10^458-1)/9-10^34	CF	has factors: 7
(10^458-1)/9-10^33	CF	has factors: 293
(10^458-1)/9-10^32	C	is composite: RES64: [3D08D5DF9A047CB6] (0.0038s+0.0110s)
(10^458-1)/9-10^31	CF	has factors: 523
(10^458-1)/9-10^30	CF	has factors: 563
(10^458-1)/9-10^29	C	is composite: RES64: [A978B59637FD4BD6] (0.0037s+0.0069s)
(10^458-1)/9-10^28	CF	has factors: 7
(10^458-1)/9-10^27	C	is composite: RES64: [93EFD79D4916249E] (0.0050s+0.0209s)
(10^458-1)/9-10^26	CF	has factors: 17
(10^458-1)/9-10^25	CF	has factors: 1723
(10^458-1)/9-10^24	CF	has factors: 71
(10^458-1)/9-10^23	CF	has factors: 1913
(10^458-1)/9-10^22	CF	has factors: 7
(10^458-1)/9-10^21	C	is composite: RES64: [1C3131EC9F4ED15F] (0.0037s+0.0070s)
(10^458-1)/9-10^20	CF	has factors: 29
(10^458-1)/9-10^19	C	is composite: RES64: [EB2DBA8D069E967A] (0.0043s+0.0039s)
(10^458-1)/9-10^18	C	is composite: RES64: [B78E0B6727325CAF] (0.0038s+0.0111s)
(10^458-1)/9-10^17	CF	has factors: 181
(10^458-1)/9-10^16	CF	has factors: 7
(10^458-1)/9-10^15	C	is composite: RES64: [6D2C44B2C6242444] (0.0043s+0.0040s)
(10^458-1)/9-10^14	C	is composite: RES64: [76B667F14451C951] (0.0040s+0.0110s)
(10^458-1)/9-10^13	CF	has factors: 131
(10^458-1)/9-10^12	CF	has factors: 2339
(10^458-1)/9-10^11	C	is composite: RES64: [032D8B4C4633D77C] (0.0039s+0.0213s)
(10^458-1)/9-10^10	CF	has factors: 7
(10^458-1)/9-10^9	CF	has factors: 617
(10^458-1)/9-10^8	CF	has factors: 251
(10^458-1)/9-10^7	CF	has factors: 8527
(10^458-1)/9-10^6	CF	has factors: 23
(10^458-1)/9-10^5	C	is composite: RES64: [50CCC27FF7A3B3C5] (0.0038s+0.0072s)
(10^458-1)/9-10^4	CF	has factors: 7^2
(10^458-1)/9-10^3	C	is composite: RES64: [71455082BDBC6E96] (0.0039s+0.0071s)
(10^458-1)/9-10^2	CF	has factors: 47
(10^458-1)/9-10^1	C	is composite: RES64: [5AE12BF5CEB1CDA6] (0.0043s+2.2205s)
(10^458-1)/9-10^0	CF	has factors: 2
