(10^710-1)/9-10^708	CF	has factors: 2647
(10^710-1)/9-10^707	C	is composite: RES64: [BEB2B626FC5D8BD4] (0.0090s+0.0132s)
(10^710-1)/9-10^706	CF	has factors: 7
(10^710-1)/9-10^705	CF	has factors: 577
(10^710-1)/9-10^704	C	is composite: RES64: [F54955C8C6186CFA] (0.0077s+0.0057s)
(10^710-1)/9-10^703	C	is composite: RES64: [6F47362695A88F62] (0.0084s+0.0286s)
(10^710-1)/9-10^702	C	is composite: RES64: [CD57C2D8F809D2F8] (0.0431s+0.0113s)
(10^710-1)/9-10^701	CF	has factors: 23
(10^710-1)/9-10^700	CF	has factors: 7
(10^710-1)/9-10^699	C	is composite: RES64: [8CB10DB7A99445CF] (0.0075s+0.0082s)
(10^710-1)/9-10^698	CF	has factors: 127
(10^710-1)/9-10^697	C	is composite: RES64: [86742B535D6316FF] (0.0075s+0.0218s)
(10^710-1)/9-10^696	CF	has factors: 17
(10^710-1)/9-10^695	CF	has factors: 307
(10^710-1)/9-10^694	CF	has factors: 7
(10^710-1)/9-10^693	CF	has factors: 6079
(10^710-1)/9-10^692	CF	has factors: 29
(10^710-1)/9-10^691	C	is composite: RES64: [9672AFC89F9DF6A2] (0.0081s+0.0049s)
(10^710-1)/9-10^690	C	is composite: RES64: [FA7A1FC4D69A948E] (0.0079s+0.0052s)
(10^710-1)/9-10^689	C	is composite: RES64: [0E9F7B7A80627297] (0.0079s+0.0291s)
(10^710-1)/9-10^688	CF	has factors: 7
(10^710-1)/9-10^687	CF	has factors: 13367
(10^710-1)/9-10^686	CF	has factors: 379
(10^710-1)/9-10^685	CF	has factors: 1777
(10^710-1)/9-10^684	CF	has factors: 71
(10^710-1)/9-10^683	CF	has factors: 487
(10^710-1)/9-10^682	CF	has factors: 7
(10^710-1)/9-10^681	C	is composite: RES64: [5186AA26E43DC151] (0.0077s+0.0157s)
(10^710-1)/9-10^680	CF	has factors: 17
(10^710-1)/9-10^679	CF	has factors: 23
(10^710-1)/9-10^678	C	is composite: RES64: [F817B4546631A7BC] (0.0079s+0.0059s)
(10^710-1)/9-10^677	C	is composite: RES64: [15B8210CBFBDAF7D] (0.0148s+0.0292s)
(10^710-1)/9-10^676	CF	has factors: 7^2
(10^710-1)/9-10^675	CF	has factors: 157
(10^710-1)/9-10^674	CF	has factors: 59
(10^710-1)/9-10^673	CF	has factors: 4397
(10^710-1)/9-10^672	C	is composite: RES64: [3E4051D53100DF88] (0.0076s+0.0212s)
(10^710-1)/9-10^671	CF	has factors: 13781
(10^710-1)/9-10^670	CF	has factors: 7
(10^710-1)/9-10^669	C	is composite: RES64: [6B0541B8374C46A7] (0.0106s+0.0121s)
(10^710-1)/9-10^668	CF	has factors: 263
(10^710-1)/9-10^667	CF	has factors: 103
(10^710-1)/9-10^666	C	is composite: RES64: [C8DFA3C5E93DB6B1] (0.0106s+0.0054s)
(10^710-1)/9-10^665	C	is composite: RES64: [805736BE23318452] (0.0077s+0.0081s)
(10^710-1)/9-10^664	CF	has factors: 7
(10^710-1)/9-10^663	C	is composite: RES64: [B80492579658448A] (0.0141s+0.0050s)
(10^710-1)/9-10^662	C	is composite: RES64: [F1A5EC1C1FF174D2] (0.0090s+0.0100s)
(10^710-1)/9-10^661	CF	has factors: 181
(10^710-1)/9-10^660	C	is composite: RES64: [5002889EEB722AC3] (0.0194s+0.0049s)
(10^710-1)/9-10^659	C	is composite: RES64: [9414F431CBE77C1B] (0.0084s+0.1462s)
(10^710-1)/9-10^658	CF	has factors: 7
(10^710-1)/9-10^657	CF	has factors: 23
(10^710-1)/9-10^656	CF	has factors: 127
(10^710-1)/9-10^655	CF	has factors: 727
(10^710-1)/9-10^654	C	is composite: RES64: [73093405886196B1] (0.0084s+0.0057s)
(10^710-1)/9-10^653	C	is composite: RES64: [A547D98679CA5AC6] (0.0078s+0.1497s)
(10^710-1)/9-10^652	CF	has factors: 7
(10^710-1)/9-10^651	CF	has factors: 1201
(10^710-1)/9-10^650	CF	has factors: 47
(10^710-1)/9-10^649	CF	has factors: 71
(10^710-1)/9-10^648	CF	has factors: 17
(10^710-1)/9-10^647	CF	has factors: 113
(10^710-1)/9-10^646	CF	has factors: 7
(10^710-1)/9-10^645	CF	has factors: 3833
(10^710-1)/9-10^644	CF	has factors: 4919
(10^710-1)/9-10^643	CF	has factors: 7717
(10^710-1)/9-10^642	CF	has factors: 331
(10^710-1)/9-10^641	C	is composite: RES64: [F480D66905A9BA45] (0.0131s+0.0557s)
(10^710-1)/9-10^640	CF	has factors: 7
(10^710-1)/9-10^639	CF	has factors: 4787
(10^710-1)/9-10^638	CF	has factors: 83
(10^710-1)/9-10^637	CF	has factors: 2621
(10^710-1)/9-10^636	CF	has factors: 29
(10^710-1)/9-10^635	CF	has factors: 23
(10^710-1)/9-10^634	CF	has factors: 7^3
(10^710-1)/9-10^633	CF	has factors: 103
(10^710-1)/9-10^632	CF	has factors: 17
(10^710-1)/9-10^631	C	is composite: RES64: [3D9D2C005FC55B27] (0.0077s+0.0094s)
(10^710-1)/9-10^630	CF	has factors: 109
(10^710-1)/9-10^629	C	is composite: RES64: [315B2409108B873B] (0.0556s+0.0089s)
(10^710-1)/9-10^628	CF	has factors: 7
(10^710-1)/9-10^627	C	is composite: RES64: [6E3D19DF783D0BB4] (0.0088s+0.0098s)
(10^710-1)/9-10^626	CF	has factors: 1381
(10^710-1)/9-10^625	C	is composite: RES64: [31F84682A99E165F] (0.0079s+0.0110s)
(10^710-1)/9-10^624	CF	has factors: 139
(10^710-1)/9-10^623	C	is composite: RES64: [6B82465010FFAC14] (0.0081s+0.0792s)
(10^710-1)/9-10^622	CF	has factors: 7
(10^710-1)/9-10^621	CF	has factors: 503
(10^710-1)/9-10^620	CF	has factors: 1831
(10^710-1)/9-10^619	CF	has factors: 191
(10^710-1)/9-10^618	C	is composite: RES64: [3044AD417FC7A373] (0.0089s+0.0863s)
(10^710-1)/9-10^617	CF	has factors: 11579
(10^710-1)/9-10^616	CF	has factors: 7
(10^710-1)/9-10^615	CF	has factors: 883
(10^710-1)/9-10^614	CF	has factors: 71
(10^710-1)/9-10^613	CF	has factors: 23
(10^710-1)/9-10^612	C	is composite: RES64: [D29B96C489BACFAF] (0.0076s+0.0481s)
(10^710-1)/9-10^611	CF	has factors: 523
(10^710-1)/9-10^610	CF	has factors: 7
(10^710-1)/9-10^609	CF	has factors: 151
(10^710-1)/9-10^608	CF	has factors: 29
(10^710-1)/9-10^607	CF	has factors: 283
(10^710-1)/9-10^606	CF	has factors: 5023
(10^710-1)/9-10^605	CF	has factors: 599
(10^710-1)/9-10^604	CF	has factors: 7
(10^710-1)/9-10^603	C	is composite: RES64: [427DC8C969471C07] (0.0087s+0.0048s)
(10^710-1)/9-10^602	C	is composite: RES64: [D01CC4633DEF7B51] (0.0079s+0.0377s)
(10^710-1)/9-10^601	CF	has factors: 1361
(10^710-1)/9-10^600	CF	has factors: 17
(10^710-1)/9-10^599	CF	has factors: 103
(10^710-1)/9-10^598	CF	has factors: 7
(10^710-1)/9-10^597	CF	has factors: 83
(10^710-1)/9-10^596	CF	has factors: 1913
(10^710-1)/9-10^595	C	is composite: RES64: [D3ABB70B99395ED3] (0.0076s+0.0067s)
(10^710-1)/9-10^594	C	is composite: RES64: [E2F0BBA5C88987F9] (0.0076s+0.0053s)
(10^710-1)/9-10^593	C	is composite: RES64: [F9004B86EF0C35A0] (0.0087s+0.0120s)
(10^710-1)/9-10^592	CF	has factors: 7^2
(10^710-1)/9-10^591	CF	has factors: 23
(10^710-1)/9-10^590	C	is composite: RES64: [BE9D5DF7DFA3ECD8] (0.0087s+0.0050s)
(10^710-1)/9-10^589	C	is composite: RES64: [AE0FED4252289570] (0.0086s+0.0938s)
(10^710-1)/9-10^588	CF	has factors: 14723
(10^710-1)/9-10^587	C	is composite: RES64: [4F1EB7FD320351EC] (0.0078s+0.0119s)
(10^710-1)/9-10^586	CF	has factors: 7
(10^710-1)/9-10^585	C	is composite: RES64: [D7EB10D406F5DFD8] (0.0076s+0.0121s)
(10^710-1)/9-10^584	CF	has factors: 17
(10^710-1)/9-10^583	C	is composite: RES64: [ADA454B598E93DD0] (0.0076s+0.0099s)
(10^710-1)/9-10^582	CF	has factors: 1223
(10^710-1)/9-10^581	C	is composite: RES64: [93EBCAE7E82A13F5] (0.0109s+0.0180s)
(10^710-1)/9-10^580	CF	has factors: 7
(10^710-1)/9-10^579	CF	has factors: 71
(10^710-1)/9-10^578	CF	has factors: 139
(10^710-1)/9-10^577	CF	has factors: 1297
(10^710-1)/9-10^576	C	is composite: RES64: [3B32F9FD0E53B2B6] (0.0076s+0.0049s)
(10^710-1)/9-10^575	C	is composite: RES64: [871AB19277FC4621] (0.0079s+0.0076s)
(10^710-1)/9-10^574	CF	has factors: 7
(10^710-1)/9-10^573	C	is composite: RES64: [AD9B89778E18B837] (0.0074s+0.0079s)
(10^710-1)/9-10^572	CF	has factors: 127
(10^710-1)/9-10^571	C	is composite: RES64: [A99BBDC8D7D9F98D] (0.0079s+0.0144s)
(10^710-1)/9-10^570	CF	has factors: 149
(10^710-1)/9-10^569	CF	has factors: 23
(10^710-1)/9-10^568	CF	has factors: 7
(10^710-1)/9-10^567	C	is composite: RES64: [A554C10D31CB193D] (0.0076s+0.0053s)
(10^710-1)/9-10^566	C	is composite: RES64: [78A3E7FC97EE76A9] (0.0077s+0.0082s)
(10^710-1)/9-10^565	CF	has factors: 103
(10^710-1)/9-10^564	C	is composite: RES64: [44DA5AD97EB492B3] (0.0078s+0.0116s)
(10^710-1)/9-10^563	CF	has factors: 743
(10^710-1)/9-10^562	CF	has factors: 7
(10^710-1)/9-10^561	C	is composite: RES64: [F54446CB350E8AF4] (0.0075s+0.0148s)
(10^710-1)/9-10^560	CF	has factors: 89
(10^710-1)/9-10^559	CF	has factors: 167
(10^710-1)/9-10^558	CF	has factors: 47
(10^710-1)/9-10^557	C	is composite: RES64: [45F868720A68BD7F] (0.0080s+0.0079s)
(10^710-1)/9-10^556	CF	has factors: 7
(10^710-1)/9-10^555	C	is composite: RES64: [5150F4150AA7EBA0] (0.0080s+0.0048s)
(10^710-1)/9-10^554	C	is composite: RES64: [1C891F13DCBFF508] (0.0081s+0.0048s)
(10^710-1)/9-10^553	C	is composite: RES64: [1544461AD03229C1] (0.0076s+0.0084s)
(10^710-1)/9-10^552	CF	has factors: 17
(10^710-1)/9-10^551	C	is composite: RES64: [7A83A7B99A752D22] (0.0077s+0.0083s)
(10^710-1)/9-10^550	CF	has factors: 7^2
(10^710-1)/9-10^549	C	is composite: RES64: [DDCCAA97EF9BCAAE] (0.0077s+0.0108s)
(10^710-1)/9-10^548	CF	has factors: 443
(10^710-1)/9-10^547	CF	has factors: 23
(10^710-1)/9-10^546	C	is composite: RES64: [CA343562BC136C38] (0.0087s+0.0054s)
(10^710-1)/9-10^545	C	is composite: RES64: [5924E135ECF86596] (0.0075s+0.0077s)
(10^710-1)/9-10^544	CF	has factors: 7
(10^710-1)/9-10^543	C	is composite: RES64: [E4367E70CF4A9F5A] (0.0088s+0.0077s)
(10^710-1)/9-10^542	CF	has factors: 307
(10^710-1)/9-10^541	C	is composite: RES64: [B34646FF24549109] (0.0093s+0.0152s)
(10^710-1)/9-10^540	CF	has factors: 2203
(10^710-1)/9-10^539	CF	has factors: 769
(10^710-1)/9-10^538	CF	has factors: 7
(10^710-1)/9-10^537	C	is composite: RES64: [1EACB9345A594B92] (0.0075s+0.0304s)
(10^710-1)/9-10^536	CF	has factors: 17
(10^710-1)/9-10^535	CF	has factors: 113
(10^710-1)/9-10^534	CF	has factors: 151
(10^710-1)/9-10^533	CF	has factors: 349
(10^710-1)/9-10^532	CF	has factors: 7
(10^710-1)/9-10^531	CF	has factors: 103
(10^710-1)/9-10^530	CF	has factors: 127
(10^710-1)/9-10^529	C	is composite: RES64: [09E397227C8E0AA9] (0.0075s+0.0048s)
(10^710-1)/9-10^528	C	is composite: RES64: [DACF4993386715B8] (0.0078s+0.0050s)
(10^710-1)/9-10^527	C	is composite: RES64: [B5946DE3FCFE94DC] (0.0076s+0.0148s)
(10^710-1)/9-10^526	CF	has factors: 7
(10^710-1)/9-10^525	CF	has factors: 23
(10^710-1)/9-10^524	CF	has factors: 29
(10^710-1)/9-10^523	C	is composite: RES64: [67AE7BE273C5C0CC] (0.0081s+0.0080s)
(10^710-1)/9-10^522	CF	has factors: 109
(10^710-1)/9-10^521	C	is composite: RES64: [7B2142B508600017] (0.0076s+0.0116s)
(10^710-1)/9-10^520	CF	has factors: 7
(10^710-1)/9-10^519	CF	has factors: 157
(10^710-1)/9-10^518	C	is composite: RES64: [CF06F7D30B667593] (0.0081s+0.0047s)
(10^710-1)/9-10^517	C	is composite: RES64: [6D8EAC7278E9EFD7] (0.0078s+0.0151s)
(10^710-1)/9-10^516	CF	has factors: 89
(10^710-1)/9-10^515	CF	has factors: 83
(10^710-1)/9-10^514	CF	has factors: 7
(10^710-1)/9-10^513	C	is composite: RES64: [EDF66596BF559BD6] (0.0077s+0.0088s)
(10^710-1)/9-10^512	CF	has factors: 47
(10^710-1)/9-10^511	C	is composite: RES64: [F8E7CF628C589B00] (0.0076s+0.0145s)
(10^710-1)/9-10^510	CF	has factors: 2273
(10^710-1)/9-10^509	CF	has factors: 71^2
(10^710-1)/9-10^508	CF	has factors: 7^2
(10^710-1)/9-10^507	C	is composite: RES64: [2B23365BD1336C49] (0.0085s+0.0210s)
(10^710-1)/9-10^506	CF	has factors: 593
(10^710-1)/9-10^505	CF	has factors: 919
(10^710-1)/9-10^504	CF	has factors: 17^2
(10^710-1)/9-10^503	CF	has factors: 23
(10^710-1)/9-10^502	CF	has factors: 7
(10^710-1)/9-10^501	C	is composite: RES64: [892A04C821F2A2A9] (0.0089s+0.0082s)
(10^710-1)/9-10^500	CF	has factors: 59
(10^710-1)/9-10^499	C	is composite: RES64: [6B82BB297F87F732] (0.0089s+0.0134s)
(10^710-1)/9-10^498	C	is composite: RES64: [88711DEACDD3E180] (0.0311s+0.0143s)
(10^710-1)/9-10^497	CF	has factors: 103
(10^710-1)/9-10^496	CF	has factors: 7
(10^710-1)/9-10^495	CF	has factors: 467
(10^710-1)/9-10^494	C	is composite: RES64: [8FFD59366F464ACA] (0.0083s+0.0112s)
(10^710-1)/9-10^493	CF	has factors: 2243
(10^710-1)/9-10^492	CF	has factors: 1291
(10^710-1)/9-10^491	C	is composite: RES64: [6A4017821CAA5DE7] (0.0087s+0.0141s)
(10^710-1)/9-10^490	CF	has factors: 7
(10^710-1)/9-10^489	CF	has factors: 257
(10^710-1)/9-10^488	CF	has factors: 17
(10^710-1)/9-10^487	C	is composite: RES64: [613B70E6D263A817] (0.0076s+0.0085s)
(10^710-1)/9-10^486	CF	has factors: 139
(10^710-1)/9-10^485	C	is composite: RES64: [54F4235E1A793A40] (0.0076s+0.0170s)
(10^710-1)/9-10^484	CF	has factors: 7
(10^710-1)/9-10^483	CF	has factors: 887
(10^710-1)/9-10^482	CF	has factors: 947
(10^710-1)/9-10^481	CF	has factors: 23^2
(10^710-1)/9-10^480	C	is composite: RES64: [E235FB25D8A6F840] (0.0087s+0.0047s)
(10^710-1)/9-10^479	C	is composite: RES64: [B0B5D12ED6855323] (0.0077s+0.0078s)
(10^710-1)/9-10^478	CF	has factors: 7
(10^710-1)/9-10^477	C	is composite: RES64: [EE9620F7F65B784B] (0.0076s+0.0103s)
(10^710-1)/9-10^476	C	is composite: RES64: [50FF2157F340BA13] (0.0077s+0.0116s)
(10^710-1)/9-10^475	CF	has factors: 1277
(10^710-1)/9-10^474	CF	has factors: 71
(10^710-1)/9-10^473	C	is composite: RES64: [1D9580419D2FD2E1] (0.0077s+0.0081s)
(10^710-1)/9-10^472	CF	has factors: 7
(10^710-1)/9-10^471	C	is composite: RES64: [E5F2E679621F6749] (0.0083s+0.0249s)
(10^710-1)/9-10^470	CF	has factors: 179
(10^710-1)/9-10^469	CF	has factors: 461
(10^710-1)/9-10^468	CF	has factors: 29
(10^710-1)/9-10^467	CF	has factors: 2789
(10^710-1)/9-10^466	CF	has factors: 7^2
(10^710-1)/9-10^465	CF	has factors: 2029
(10^710-1)/9-10^464	C	is composite: RES64: [F8B6E72F100F77B7] (0.0077s+0.0115s)
(10^710-1)/9-10^463	CF	has factors: 103
(10^710-1)/9-10^462	CF	has factors: 347
(10^710-1)/9-10^461	C	is composite: RES64: [576FBA393D696FF0] (0.0076s+0.0604s)
(10^710-1)/9-10^460	CF	has factors: 7
(10^710-1)/9-10^459	CF	has factors: 23
(10^710-1)/9-10^458	CF	has factors: 709
(10^710-1)/9-10^457	CF	has factors: 941
(10^710-1)/9-10^456	CF	has factors: 17
(10^710-1)/9-10^455	CF	has factors: 5683
(10^710-1)/9-10^454	CF	has factors: 7
(10^710-1)/9-10^453	CF	has factors: 433
(10^710-1)/9-10^452	CF	has factors: 569
(10^710-1)/9-10^451	CF	has factors: 1201
(10^710-1)/9-10^450	CF	has factors: 2011
(10^710-1)/9-10^449	CF	has factors: 3229
(10^710-1)/9-10^448	CF	has factors: 7
(10^710-1)/9-10^447	CF	has factors: 571
(10^710-1)/9-10^446	CF	has factors: 127
(10^710-1)/9-10^445	CF	has factors: 5953
(10^710-1)/9-10^444	C	is composite: RES64: [567660BA82DD5D18] (0.0084s+0.0049s)
(10^710-1)/9-10^443	C	is composite: RES64: [1F48F73F6122403B] (0.0077s+0.0343s)
(10^710-1)/9-10^442	CF	has factors: 7
(10^710-1)/9-10^441	CF	has factors: 157
(10^710-1)/9-10^440	CF	has factors: 17
(10^710-1)/9-10^439	CF	has factors: 71
(10^710-1)/9-10^438	CF	has factors: 233
(10^710-1)/9-10^437	CF	has factors: 23
(10^710-1)/9-10^436	CF	has factors: 7
(10^710-1)/9-10^435	C	is composite: RES64: [FBDF7E8D5E3509D2] (0.0075s+0.0049s)
(10^710-1)/9-10^434	C	is composite: RES64: [0C78C4D484DF3AA8] (0.0079s+0.0296s)
(10^710-1)/9-10^433	CF	has factors: 83
(10^710-1)/9-10^432	CF	has factors: 2593
(10^710-1)/9-10^431	CF	has factors: 6043
(10^710-1)/9-10^430	CF	has factors: 7
(10^710-1)/9-10^429	CF	has factors: 103
(10^710-1)/9-10^428	CF	has factors: 89
(10^710-1)/9-10^427	CF	has factors: 3613
(10^710-1)/9-10^426	C	is composite: RES64: [F1E922687C6D9CCE] (0.0075s+0.0053s)
(10^710-1)/9-10^425	C	is composite: RES64: [31706D0D84FE54D3] (0.0076s+0.0313s)
(10^710-1)/9-10^424	CF	has factors: 7^2
(10^710-1)/9-10^423	CF	has factors: 113
(10^710-1)/9-10^422	CF	has factors: 149
(10^710-1)/9-10^421	CF	has factors: 193
(10^710-1)/9-10^420	CF	has factors: 47
(10^710-1)/9-10^419	CF	has factors: 4723
(10^710-1)/9-10^418	CF	has factors: 7
(10^710-1)/9-10^417	CF	has factors: 349
(10^710-1)/9-10^416	C	is composite: RES64: [709BAED827D4964F] (0.0076s+0.0185s)
(10^710-1)/9-10^415	CF	has factors: 23
(10^710-1)/9-10^414	CF	has factors: 109
(10^710-1)/9-10^413	CF	has factors: 223
(10^710-1)/9-10^412	CF	has factors: 7
(10^710-1)/9-10^411	C	is composite: RES64: [804CD44E031CA6A2] (0.0080s+0.0048s)
(10^710-1)/9-10^410	C	is composite: RES64: [E0A0524A40BD82DB] (0.0082s+0.0056s)
(10^710-1)/9-10^409	C	is composite: RES64: [2FCC923ABD2A0E08] (0.0076s+0.0081s)
(10^710-1)/9-10^408	CF	has factors: 17
(10^710-1)/9-10^407	C	is composite: RES64: [8743A73E633EF5DF] (0.0076s+0.0090s)
(10^710-1)/9-10^406	CF	has factors: 7
(10^710-1)/9-10^405	C	is composite: RES64: [CE8276901193724E] (0.0076s+0.0123s)
(10^710-1)/9-10^404	CF	has factors: 71
(10^710-1)/9-10^403	CF	has factors: 337
(10^710-1)/9-10^402	C	is composite: RES64: [FA8C0A0F45B4EAEC] (0.0076s+0.0156s)
(10^710-1)/9-10^401	CF	has factors: 601
(10^710-1)/9-10^400	CF	has factors: 7
(10^710-1)/9-10^399	CF	has factors: 2351
(10^710-1)/9-10^398	C	is composite: RES64: [B8D93039E93FA4FB] (0.0077s+0.0048s)
(10^710-1)/9-10^397	C	is composite: RES64: [84DA2C70F1C892AB] (0.0081s+0.0244s)
(10^710-1)/9-10^396	CF	has factors: 131
(10^710-1)/9-10^395	CF	has factors: 103
(10^710-1)/9-10^394	CF	has factors: 7
(10^710-1)/9-10^393	CF	has factors: 23
(10^710-1)/9-10^392	CF	has factors: 17
(10^710-1)/9-10^391	CF	has factors: 2281
(10^710-1)/9-10^390	C	is composite: RES64: [BBC1B7E054DD087D] (0.0076s+0.0117s)
(10^710-1)/9-10^389	CF	has factors: 307
(10^710-1)/9-10^388	CF	has factors: 7
(10^710-1)/9-10^387	C	is composite: RES64: [05D2950ECD68B400] (0.0077s+0.0087s)
(10^710-1)/9-10^386	CF	has factors: 7523
(10^710-1)/9-10^385	C	is composite: RES64: [1F59D47177CAD0DF] (0.0077s+0.0080s)
(10^710-1)/9-10^384	CF	has factors: 29
(10^710-1)/9-10^383	C	is composite: RES64: [D09B038A366A341D] (0.0084s+0.0121s)
(10^710-1)/9-10^382	CF	has factors: 7^2
(10^710-1)/9-10^381	CF	has factors: 719
(10^710-1)/9-10^380	C	is composite: RES64: [40CB696DDEF8097A] (0.0088s+0.0146s)
(10^710-1)/9-10^379	CF	has factors: 12253
(10^710-1)/9-10^378	CF	has factors: 293
(10^710-1)/9-10^377	C	is composite: RES64: [88650F719B030DD6] (0.0078s+0.0143s)
(10^710-1)/9-10^376	CF	has factors: 7
(10^710-1)/9-10^375	CF	has factors: 827
(10^710-1)/9-10^374	CF	has factors: 47
(10^710-1)/9-10^373	C	is composite: RES64: [818060FFEE7BBFB9] (0.0084s+0.0054s)
(10^710-1)/9-10^372	C	is composite: RES64: [03BEA5FA4B74F274] (0.0077s+0.0147s)
(10^710-1)/9-10^371	CF	has factors: 23
(10^710-1)/9-10^370	CF	has factors: 7
(10^710-1)/9-10^369	CF	has factors: 71
(10^710-1)/9-10^368	C	is composite: RES64: [90E05F688E99D8D0] (0.0077s+0.0050s)
(10^710-1)/9-10^367	C	is composite: RES64: [F9449B7C551492CD] (0.0076s+0.0052s)
(10^710-1)/9-10^366	C	is composite: RES64: [130B0B52DCBDB374] (0.0077s+0.0329s)
(10^710-1)/9-10^365	CF	has factors: 7603
(10^710-1)/9-10^364	CF	has factors: 7
(10^710-1)/9-10^363	CF	has factors: 157
(10^710-1)/9-10^362	CF	has factors: 127
(10^710-1)/9-10^361	CF	has factors: 103
(10^710-1)/9-10^360	CF	has factors: 17
(10^710-1)/9-10^359	CF	has factors: 4397
(10^710-1)/9-10^358	CF	has factors: 7
(10^710-1)/9-10^357	C	is composite: RES64: [F9E287DEE424CBE7] (0.0078s+0.0079s)
(10^710-1)/9-10^356	CF	has factors: 29
(10^710-1)/9-10^355	C	is composite: RES64: [61AE1A2B1205FB5F] (0.0086s+0.0051s)
(10^710-1)/9-10^354	C	is composite: RES64: [EE03BB896F7588EB] (0.0085s+0.0398s)
(10^710-1)/9-10^353	CF	has factors: 8167
(10^710-1)/9-10^352	CF	has factors: 7
(10^710-1)/9-10^351	CF	has factors: 83
(10^710-1)/9-10^350	CF	has factors: 523
(10^710-1)/9-10^349	CF	has factors: 23
(10^710-1)/9-10^348	CF	has factors: 139
(10^710-1)/9-10^347	CF	has factors: 769
(10^710-1)/9-10^346	CF	has factors: 7
(10^710-1)/9-10^345	CF	has factors: 3319
(10^710-1)/9-10^344	CF	has factors: 17
(10^710-1)/9-10^343	C	is composite: RES64: [CEBFEF03C2002680] (0.0076s+0.0056s)
(10^710-1)/9-10^342	C	is composite: RES64: [1274FF1E8F945C92] (0.0076s+0.0170s)
(10^710-1)/9-10^341	C	is composite: RES64: [C38243B52CAAC2F5] (0.0350s+0.0169s)
(10^710-1)/9-10^340	CF	has factors: 7^4
(10^710-1)/9-10^339	CF	has factors: 13103
(10^710-1)/9-10^338	CF	has factors: 911
(10^710-1)/9-10^337	C	is composite: RES64: [4AE7778DEFA09AFA] (0.0085s+0.0047s)
(10^710-1)/9-10^336	C	is composite: RES64: [8E1989B054031D68] (0.0083s+0.0052s)
(10^710-1)/9-10^335	C	is composite: RES64: [43B6CF46B8407434] (0.0075s+0.0086s)
(10^710-1)/9-10^334	CF	has factors: 7
(10^710-1)/9-10^333	C	is composite: RES64: [CF0BB3047BD62CFC] (0.0079s+0.0052s)
(10^710-1)/9-10^332	C	is composite: RES64: [C8E591FDE3993C64] (0.0076s+0.0046s)
(10^710-1)/9-10^331	C	is composite: RES64: [FD1D789098BC2E98] (0.0080s+0.0077s)
(10^710-1)/9-10^330	CF	has factors: 197
(10^710-1)/9-10^329	C	is composite: RES64: [221C563F9769863B] (0.0076s+0.0186s)
(10^710-1)/9-10^328	CF	has factors: 7
(10^710-1)/9-10^327	CF	has factors: 23
(10^710-1)/9-10^326	CF	has factors: 59
(10^710-1)/9-10^325	CF	has factors: 283
(10^710-1)/9-10^324	C	is composite: RES64: [31CC8D1C4C27208A] (0.0075s+0.0102s)
(10^710-1)/9-10^323	C	is composite: RES64: [7D445917D2851F10] (0.0076s+0.0325s)
(10^710-1)/9-10^322	CF	has factors: 7
(10^710-1)/9-10^321	CF	has factors: 14029
(10^710-1)/9-10^320	CF	has factors: 127
(10^710-1)/9-10^319	CF	has factors: 1039
(10^710-1)/9-10^318	CF	has factors: 1789
(10^710-1)/9-10^317	CF	has factors: 3929
(10^710-1)/9-10^316	CF	has factors: 7
(10^710-1)/9-10^315	CF	has factors: 1831
(10^710-1)/9-10^314	C	is composite: RES64: [D02A5390A2C171CA] (0.0082s+0.0254s)
(10^710-1)/9-10^313	CF	has factors: 5939
(10^710-1)/9-10^312	CF	has factors: 17
(10^710-1)/9-10^311	CF	has factors: 113
(10^710-1)/9-10^310	CF	has factors: 7
(10^710-1)/9-10^309	CF	has factors: 151^2
(10^710-1)/9-10^308	CF	has factors: 379
(10^710-1)/9-10^307	C	is composite: RES64: [A3E760E94112173B] (0.0076s+0.0142s)
(10^710-1)/9-10^306	CF	has factors: 109
(10^710-1)/9-10^305	CF	has factors: 23
(10^710-1)/9-10^304	CF	has factors: 7
(10^710-1)/9-10^303	C	is composite: RES64: [66958014C25A03D0] (0.0074s+0.0290s)
(10^710-1)/9-10^302	CF	has factors: 139
(10^710-1)/9-10^301	CF	has factors: 181
(10^710-1)/9-10^300	CF	has factors: 29
(10^710-1)/9-10^299	CF	has factors: 71
(10^710-1)/9-10^298	CF	has factors: 7^2
(10^710-1)/9-10^297	CF	has factors: 2237
(10^710-1)/9-10^296	CF	has factors: 17
(10^710-1)/9-10^295	C	is composite: RES64: [0063B91FCF005C4C] (0.0078s+0.0052s)
(10^710-1)/9-10^294	C	is composite: RES64: [9192A3558A5FA19C] (0.0081s+0.0116s)
(10^710-1)/9-10^293	CF	has factors: 103
(10^710-1)/9-10^292	CF	has factors: 7
(10^710-1)/9-10^291	C	is composite: RES64: [DF13C7FBFC8E7D97] (0.0075s+0.0055s)
(10^710-1)/9-10^290	C	is composite: RES64: [D069B398C30CB9D4] (0.0076s+0.0166s)
(10^710-1)/9-10^289	CF	has factors: 347
(10^710-1)/9-10^288	CF	has factors: 3343
(10^710-1)/9-10^287	C	is composite: RES64: [6E0AFE8E731BC637] (0.0082s+0.0108s)
(10^710-1)/9-10^286	CF	has factors: 7
(10^710-1)/9-10^285	CF	has factors: 157
(10^710-1)/9-10^284	C	is composite: RES64: [3D161EFA3C7F9689] (0.0077s+0.0107s)
(10^710-1)/9-10^283	CF	has factors: 23
(10^710-1)/9-10^282	CF	has factors: 47
(10^710-1)/9-10^281	C	is composite: RES64: [4AE0DE888985F9A8] (0.0082s+0.0082s)
(10^710-1)/9-10^280	CF	has factors: 7
(10^710-1)/9-10^279	C	is composite: RES64: [67605A41E33A4CF6] (0.0076s+0.0115s)
(10^710-1)/9-10^278	CF	has factors: 127
(10^710-1)/9-10^277	CF	has factors: 1609
(10^710-1)/9-10^276	C	is composite: RES64: [24290E1767CA061E] (0.0080s+0.0113s)
(10^710-1)/9-10^275	CF	has factors: 977
(10^710-1)/9-10^274	CF	has factors: 7
(10^710-1)/9-10^273	C	is composite: RES64: [C1C211B9A0B4CB32] (0.0075s+0.0079s)
(10^710-1)/9-10^272	CF	has factors: 29
(10^710-1)/9-10^271	C	is composite: RES64: [314957BA78302929] (0.0075s+0.0202s)
(10^710-1)/9-10^270	CF	has factors: 1063
(10^710-1)/9-10^269	CF	has factors: 83
(10^710-1)/9-10^268	CF	has factors: 7
(10^710-1)/9-10^267	CF	has factors: 541
(10^710-1)/9-10^266	CF	has factors: 131
(10^710-1)/9-10^265	C	is composite: RES64: [B443E0D813C3BD61] (0.0078s+0.0084s)
(10^710-1)/9-10^264	CF	has factors: 17
(10^710-1)/9-10^263	C	is composite: RES64: [06CB2D91604FB5EB] (0.0086s+0.0113s)
(10^710-1)/9-10^262	CF	has factors: 7
(10^710-1)/9-10^261	CF	has factors: 23
(10^710-1)/9-10^260	C	is composite: RES64: [07831F1F07984D62] (0.0090s+0.0080s)
(10^710-1)/9-10^259	CF	has factors: 103
(10^710-1)/9-10^258	C	is composite: RES64: [13669B7575506B36] (0.0077s+0.0049s)
(10^710-1)/9-10^257	C	is composite: RES64: [5E14978B77BB2DD5] (0.0087s+0.0113s)
(10^710-1)/9-10^256	CF	has factors: 7^2
(10^710-1)/9-10^255	CF	has factors: 761
(10^710-1)/9-10^254	C	is composite: RES64: [A8E2563E75579163] (0.0081s+0.0049s)
(10^710-1)/9-10^253	C	is composite: RES64: [C3168D01F865873E] (0.0076s+0.0141s)
(10^710-1)/9-10^252	CF	has factors: 89
(10^710-1)/9-10^251	CF	has factors: 1201
(10^710-1)/9-10^250	CF	has factors: 7
(10^710-1)/9-10^249	C	is composite: RES64: [6B54C486CA3F8FDA] (0.0088s+0.0083s)
(10^710-1)/9-10^248	CF	has factors: 17
(10^710-1)/9-10^247	C	is composite: RES64: [C52A50A97E20F334] (0.0083s+0.0156s)
(10^710-1)/9-10^246	CF	has factors: 2693
(10^710-1)/9-10^245	CF	has factors: 5987
(10^710-1)/9-10^244	CF	has factors: 7
(10^710-1)/9-10^243	C	is composite: RES64: [829E06B23BE3AF00] (0.0074s+0.0088s)
(10^710-1)/9-10^242	CF	has factors: 2473
(10^710-1)/9-10^241	C	is composite: RES64: [DABF45FC733AACC2] (0.0075s+0.0152s)
(10^710-1)/9-10^240	CF	has factors: 821
(10^710-1)/9-10^239	CF	has factors: 23
(10^710-1)/9-10^238	CF	has factors: 7
(10^710-1)/9-10^237	C	is composite: RES64: [5FE9750382AE5059] (0.0084s+0.0078s)
(10^710-1)/9-10^236	CF	has factors: 47
(10^710-1)/9-10^235	C	is composite: RES64: [75C14F32C6A75802] (0.0080s+0.0168s)
(10^710-1)/9-10^234	CF	has factors: 151
(10^710-1)/9-10^233	CF	has factors: 257
(10^710-1)/9-10^232	CF	has factors: 7
(10^710-1)/9-10^231	C	is composite: RES64: [859565416F045C02] (0.0075s+0.0049s)
(10^710-1)/9-10^230	C	is composite: RES64: [5828A69DB42BB620] (0.0083s+0.0211s)
(10^710-1)/9-10^229	CF	has factors: 71
(10^710-1)/9-10^228	CF	has factors: 83
(10^710-1)/9-10^227	CF	has factors: 167
(10^710-1)/9-10^226	CF	has factors: 7
(10^710-1)/9-10^225	CF	has factors: 103
(10^710-1)/9-10^224	C	is composite: RES64: [ABE7A30FC3D7225F] (0.0079s+0.0048s)
(10^710-1)/9-10^223	C	is composite: RES64: [D888B0E256CF5731] (0.0096s+0.0195s)
(10^710-1)/9-10^222	CF	has factors: 1151
(10^710-1)/9-10^221	CF	has factors: 4561
(10^710-1)/9-10^220	CF	has factors: 7
(10^710-1)/9-10^219	CF	has factors: 13229
(10^710-1)/9-10^218	C	is composite: RES64: [CC5E0E5E9D441195] (0.0075s+0.0114s)
(10^710-1)/9-10^217	CF	has factors: 23
(10^710-1)/9-10^216	CF	has factors: 17
(10^710-1)/9-10^215	C	is composite: RES64: [A9E20E3D34C1881B] (0.0077s+0.0078s)
(10^710-1)/9-10^214	CF	has factors: 7^2
(10^710-1)/9-10^213	C	is composite: RES64: [6DBD4057CD9C3273] (0.0076s+0.0056s)
(10^710-1)/9-10^212	C	is composite: RES64: [C6CB7635CE323F44] (0.0077s+0.0049s)
(10^710-1)/9-10^211	C	is composite: RES64: [F69D04E35B2DAA5E] (0.0078s+0.0229s)
(10^710-1)/9-10^210	CF	has factors: 59
(10^710-1)/9-10^209	CF	has factors: 10151
(10^710-1)/9-10^208	CF	has factors: 7
(10^710-1)/9-10^207	CF	has factors: 157
(10^710-1)/9-10^206	CF	has factors: 233
(10^710-1)/9-10^205	C	is composite: RES64: [EFE99D1EA31924F3] (0.0085s+0.0050s)
(10^710-1)/9-10^204	C	is composite: RES64: [CDE65EF811AC47AC] (0.0076s+0.0050s)
(10^710-1)/9-10^203	C	is composite: RES64: [CCFDD3A0CCDB3592] (0.0076s+0.0518s)
(10^710-1)/9-10^202	CF	has factors: 7
(10^710-1)/9-10^201	CF	has factors: 1453
(10^710-1)/9-10^200	CF	has factors: 17
(10^710-1)/9-10^199	CF	has factors: 113
(10^710-1)/9-10^198	CF	has factors: 109
(10^710-1)/9-10^197	CF	has factors: 487
(10^710-1)/9-10^196	CF	has factors: 7
(10^710-1)/9-10^195	CF	has factors: 23
(10^710-1)/9-10^194	CF	has factors: 71
(10^710-1)/9-10^193	C	is composite: RES64: [D7DDD5502A0F1452] (0.0179s+0.0056s)
(10^710-1)/9-10^192	C	is composite: RES64: [61A438106ED76AB9] (0.0077s+0.0109s)
(10^710-1)/9-10^191	CF	has factors: 103
(10^710-1)/9-10^190	CF	has factors: 7
(10^710-1)/9-10^189	C	is composite: RES64: [D8CDAA4188954FFD] (0.0076s+0.0289s)
(10^710-1)/9-10^188	CF	has factors: 29
(10^710-1)/9-10^187	CF	has factors: 83
(10^710-1)/9-10^186	CF	has factors: 823
(10^710-1)/9-10^185	CF	has factors: 349
(10^710-1)/9-10^184	CF	has factors: 7
(10^710-1)/9-10^183	CF	has factors: 3821
(10^710-1)/9-10^182	CF	has factors: 5303
(10^710-1)/9-10^181	C	is composite: RES64: [E930AF3963766E22] (0.0075s+0.0154s)
(10^710-1)/9-10^180	CF	has factors: 8429
(10^710-1)/9-10^179	CF	has factors: 479
(10^710-1)/9-10^178	CF	has factors: 7
(10^710-1)/9-10^177	C	is composite: RES64: [931DCBB617DC57FC] (0.0076s+0.0047s)
(10^710-1)/9-10^176	C	is composite: RES64: [8C3D4CDF7BCD757F] (0.0080s+0.0047s)
(10^710-1)/9-10^175	C	is composite: RES64: [0330ED638A230371] (0.0075s+0.0256s)
(10^710-1)/9-10^174	CF	has factors: 883
(10^710-1)/9-10^173	CF	has factors: 23
(10^710-1)/9-10^172	CF	has factors: 7^2
(10^710-1)/9-10^171	CF	has factors: 1637
(10^710-1)/9-10^170	CF	has factors: 7867
(10^710-1)/9-10^169	C	is composite: RES64: [9836EE347FBABC17] (0.0075s+0.0209s)
(10^710-1)/9-10^168	CF	has factors: 17
(10^710-1)/9-10^167	CF	has factors: 3659
(10^710-1)/9-10^166	CF	has factors: 7
(10^710-1)/9-10^165	C	is composite: RES64: [B2BB7F2B19337403] (0.0078s+0.0119s)
(10^710-1)/9-10^164	CF	has factors: 89
(10^710-1)/9-10^163	CF	has factors: 2281
(10^710-1)/9-10^162	C	is composite: RES64: [99F52238751F60CE] (0.0081s+0.0058s)
(10^710-1)/9-10^161	C	is composite: RES64: [10CF57A33D9C2685] (0.0076s+0.0143s)
(10^710-1)/9-10^160	CF	has factors: 7
(10^710-1)/9-10^159	CF	has factors: 71
(10^710-1)/9-10^158	C	is composite: RES64: [D7F0684D79A16717] (0.0080s+0.0197s)
(10^710-1)/9-10^157	CF	has factors: 103
(10^710-1)/9-10^156	CF	has factors: 4261
(10^710-1)/9-10^155	CF	has factors: 769
(10^710-1)/9-10^154	CF	has factors: 7
(10^710-1)/9-10^153	C	is composite: RES64: [D89D084506C5BEC0] (0.0081s+0.0120s)
(10^710-1)/9-10^152	CF	has factors: 17
(10^710-1)/9-10^151	CF	has factors: 23
(10^710-1)/9-10^150	C	is composite: RES64: [434BEC97161F5BE9] (0.0076s+0.0182s)
(10^710-1)/9-10^149	CF	has factors: 1229
(10^710-1)/9-10^148	CF	has factors: 7
(10^710-1)/9-10^147	CF	has factors: 6761
(10^710-1)/9-10^146	CF	has factors: 83
(10^710-1)/9-10^145	C	is composite: RES64: [5A6B39FE2B847F9C] (0.0077s+0.0079s)
(10^710-1)/9-10^144	CF	has factors: 47
(10^710-1)/9-10^143	C	is composite: RES64: [47511212BA5684AC] (0.0080s+0.0192s)
(10^710-1)/9-10^142	CF	has factors: 7
(10^710-1)/9-10^141	CF	has factors: 509
(10^710-1)/9-10^140	CF	has factors: 4483
(10^710-1)/9-10^139	C	is composite: RES64: [B6783A1EBF510BD0] (0.0075s+0.0055s)
(10^710-1)/9-10^138	C	is composite: RES64: [2A5F4FC15E2A4D15] (0.0081s+0.0049s)
(10^710-1)/9-10^137	C	is composite: RES64: [0D96BDC1F028EF5B] (0.0084s+0.0093s)
(10^710-1)/9-10^136	CF	has factors: 7
(10^710-1)/9-10^135	C	is composite: RES64: [46264139174C55C6] (0.0075s+0.0081s)
(10^710-1)/9-10^134	CF	has factors: 197
(10^710-1)/9-10^133	C	is composite: RES64: [8C12E18F0E5E600B] (0.0081s+0.0079s)
(10^710-1)/9-10^132	CF	has factors: 29
(10^710-1)/9-10^131	C	is composite: RES64: [E898EE75AD6347D2] (0.0081s+0.0148s)
(10^710-1)/9-10^130	CF	has factors: 7^2
(10^710-1)/9-10^129	CF	has factors: 23
(10^710-1)/9-10^128	CF	has factors: 1523
(10^710-1)/9-10^127	C	is composite: RES64: [FEE88B223F4CD3D6] (0.0075s+0.0081s)
(10^710-1)/9-10^126	CF	has factors: 149
(10^710-1)/9-10^125	C	is composite: RES64: [D2CA54C7E65495D1] (0.0075s+0.0116s)
(10^710-1)/9-10^124	CF	has factors: 7
(10^710-1)/9-10^123	CF	has factors: 103
(10^710-1)/9-10^122	C	is composite: RES64: [9B48EC2F0180CF44] (0.0076s+0.0251s)
(10^710-1)/9-10^121	CF	has factors: 181
(10^710-1)/9-10^120	CF	has factors: 17
(10^710-1)/9-10^119	CF	has factors: 491
(10^710-1)/9-10^118	CF	has factors: 7
(10^710-1)/9-10^117	C	is composite: RES64: [6D32649DABD55871] (0.0077s+0.0079s)
(10^710-1)/9-10^116	CF	has factors: 347
(10^710-1)/9-10^115	C	is composite: RES64: [1D5E3530772CD175] (0.0076s+0.0187s)
(10^710-1)/9-10^114	CF	has factors: 179
(10^710-1)/9-10^113	CF	has factors: 2803
(10^710-1)/9-10^112	CF	has factors: 7
(10^710-1)/9-10^111	C	is composite: RES64: [875C97FD72BC28D2] (0.0080s+0.0077s)
(10^710-1)/9-10^110	CF	has factors: 127
(10^710-1)/9-10^109	C	is composite: RES64: [11ACB6DBC430CB8C] (0.0084s+0.0215s)
(10^710-1)/9-10^108	CF	has factors: 3433
(10^710-1)/9-10^107	CF	has factors: 23
(10^710-1)/9-10^106	CF	has factors: 7
(10^710-1)/9-10^105	CF	has factors: 83
(10^710-1)/9-10^104	CF	has factors: 17
(10^710-1)/9-10^103	C	is composite: RES64: [104E7079ADEEA403] (0.0082s+0.0047s)
(10^710-1)/9-10^102	C	is composite: RES64: [91AAEE9C0DB65D4A] (0.0075s+0.0189s)
(10^710-1)/9-10^101	CF	has factors: 601
(10^710-1)/9-10^100	CF	has factors: 7
(10^710-1)/9-10^99	CF	has factors: 2287
(10^710-1)/9-10^98	CF	has factors: 47
(10^710-1)/9-10^97	C	is composite: RES64: [47382E47AAAB4C83] (0.0081s+0.0051s)
(10^710-1)/9-10^96	C	is composite: RES64: [0C9238A30849032F] (0.0087s+0.0048s)
(10^710-1)/9-10^95	C	is composite: RES64: [D26E6441EFB18F2E] (0.0085s+0.0144s)
(10^710-1)/9-10^94	CF	has factors: 7
(10^710-1)/9-10^93	CF	has factors: 3163
(10^710-1)/9-10^92	CF	has factors: 331
(10^710-1)/9-10^91	C	is composite: RES64: [50E104671C741B86] (0.0085s+0.0357s)
(10^710-1)/9-10^90	CF	has factors: 109
(10^710-1)/9-10^89	CF	has factors: 71
(10^710-1)/9-10^88	CF	has factors: 7^2
(10^710-1)/9-10^87	CF	has factors: 113
(10^710-1)/9-10^86	CF	has factors: 293
(10^710-1)/9-10^85	CF	has factors: 23
(10^710-1)/9-10^84	CF	has factors: 151
(10^710-1)/9-10^83	CF	has factors: 307
(10^710-1)/9-10^82	CF	has factors: 7
(10^710-1)/9-10^81	C	is composite: RES64: [E3AB0C8EC6363E89] (0.0085s+0.0047s)
(10^710-1)/9-10^80	C	is composite: RES64: [6CFAF4AA4105099C] (0.0078s+0.0202s)
(10^710-1)/9-10^79	CF	has factors: 5861
(10^710-1)/9-10^78	CF	has factors: 971
(10^710-1)/9-10^77	CF	has factors: 1091
(10^710-1)/9-10^76	CF	has factors: 7
(10^710-1)/9-10^75	C	is composite: RES64: [1DD8C616337EA97B] (0.0078s+0.0055s)
(10^710-1)/9-10^74	C	is composite: RES64: [929C0D07908A03F8] (0.0084s+0.0120s)
(10^710-1)/9-10^73	CF	has factors: 857
(10^710-1)/9-10^72	CF	has factors: 17
(10^710-1)/9-10^71	C	is composite: RES64: [E3AD3CCAA36BD21B] (0.0081s+0.0181s)
(10^710-1)/9-10^70	CF	has factors: 7
(10^710-1)/9-10^69	CF	has factors: 349
(10^710-1)/9-10^68	CF	has factors: 127
(10^710-1)/9-10^67	CF	has factors: 337
(10^710-1)/9-10^66	C	is composite: RES64: [AF843853E625D7AB] (0.0081s+0.0163s)
(10^710-1)/9-10^65	CF	has factors: 12659
(10^710-1)/9-10^64	CF	has factors: 7
(10^710-1)/9-10^63	CF	has factors: 23
(10^710-1)/9-10^62	C	is composite: RES64: [806EC739E845A5BD] (0.0078s+0.0079s)
(10^710-1)/9-10^61	CF	has factors: 167
(10^710-1)/9-10^60	C	is composite: RES64: [C27E0D4217C5DCEF] (0.0081s+0.0055s)
(10^710-1)/9-10^59	C	is composite: RES64: [141C5C3DF344CF60] (0.0076s+0.0079s)
(10^710-1)/9-10^58	CF	has factors: 7
(10^710-1)/9-10^57	C	is composite: RES64: [AADE2A99976F2EEE] (0.0094s+0.0141s)
(10^710-1)/9-10^56	CF	has factors: 17
(10^710-1)/9-10^55	CF	has factors: 103
(10^710-1)/9-10^54	CF	has factors: 71
(10^710-1)/9-10^53	C	is composite: RES64: [EB5DF360AF4A33AF] (0.0075s+0.0780s)
(10^710-1)/9-10^52	CF	has factors: 7
(10^710-1)/9-10^51	CF	has factors: 157
(10^710-1)/9-10^50	CF	has factors: 1741
(10^710-1)/9-10^49	CF	has factors: 191
(10^710-1)/9-10^48	CF	has factors: 29
(10^710-1)/9-10^47	C	is composite: RES64: [78830FCC747D7CE5] (0.0080s+0.0172s)
(10^710-1)/9-10^46	CF	has factors: 7^3
(10^710-1)/9-10^45	CF	has factors: 4397
(10^710-1)/9-10^44	CF	has factors: 991
(10^710-1)/9-10^43	CF	has factors: 283
(10^710-1)/9-10^42	C	is composite: RES64: [C3F1E6CC255AAD28] (0.0076s+0.0113s)
(10^710-1)/9-10^41	CF	has factors: 23
(10^710-1)/9-10^40	CF	has factors: 7
(10^710-1)/9-10^39	C	is composite: RES64: [05E501972AB5026E] (0.0075s+0.0051s)
(10^710-1)/9-10^38	C	is composite: RES64: [33A88C24A72C8D57] (0.0076s+0.0110s)
(10^710-1)/9-10^37	CF	has factors: 193
(10^710-1)/9-10^36	CF	has factors: 59^2
(10^710-1)/9-10^35	C	is composite: RES64: [FBC7B7C37580FD21] (0.0083s+0.0077s)
(10^710-1)/9-10^34	CF	has factors: 7
(10^710-1)/9-10^33	C	is composite: RES64: [383CB0FE151226C4] (0.0076s+0.0081s)
(10^710-1)/9-10^32	CF	has factors: 89
(10^710-1)/9-10^31	C	is composite: RES64: [53CC14F79163E5CB] (0.0079s+0.0047s)
(10^710-1)/9-10^30	C	is composite: RES64: [B8214CAA4357EB80] (0.0074s+0.0152s)
(10^710-1)/9-10^29	CF	has factors: 467
(10^710-1)/9-10^28	CF	has factors: 7
(10^710-1)/9-10^27	C	is composite: RES64: [D26FF49E300CB83E] (0.0087s+0.0133s)
(10^710-1)/9-10^26	CF	has factors: 127
(10^710-1)/9-10^25	P(FactorDB)	is 3-PRP! (0.0073s+0.0240s)	http://factordb.com/index.php?id=1100000001101400130
(10^710-1)/9-10^24	CF	has factors: 17
(10^710-1)/9-10^23	CF	has factors: 83
(10^710-1)/9-10^22	CF	has factors: 7
(10^710-1)/9-10^21	CF	has factors: 103
(10^710-1)/9-10^20	CF	has factors: 29
(10^710-1)/9-10^19	CF	has factors: 23
(10^710-1)/9-10^18	C	is composite: RES64: [0258709A88CC7FE7] (0.0075s+0.0048s)
(10^710-1)/9-10^17	C	is composite: RES64: [D4D35D9293B287D8] (0.0074s+0.0082s)
(10^710-1)/9-10^16	CF	has factors: 7
(10^710-1)/9-10^15	C	is composite: RES64: [8091BD985033A8F7] (0.0074s+0.0124s)
(10^710-1)/9-10^14	CF	has factors: 2903
(10^710-1)/9-10^13	CF	has factors: 7211
(10^710-1)/9-10^12	C	is composite: RES64: [F2E59951DD225390] (0.0074s+0.0047s)
(10^710-1)/9-10^11	C	is composite: RES64: [949BC85D1221E352] (0.0079s+0.0199s)
(10^710-1)/9-10^10	CF	has factors: 7
(10^710-1)/9-10^9	CF	has factors: 151
(10^710-1)/9-10^8	CF	has factors: 17
(10^710-1)/9-10^7	CF	has factors: 599
(10^710-1)/9-10^6	CF	has factors: 47
(10^710-1)/9-10^5	C	is composite: RES64: [DF2CC7D195E03B20] (0.0076s+0.0079s)
(10^710-1)/9-10^4	CF	has factors: 7^2
(10^710-1)/9-10^3	C	is composite: RES64: [E49BCFF8C12FFBAC] (0.0075s+0.0054s)
(10^710-1)/9-10^2	C	is composite: RES64: [D5894D62EEFEA798] (0.0080s+0.0094s)
(10^710-1)/9-10^1	C	is composite: RES64: [EFC47B328AEE8503] (0.0075s+2.9854s)
(10^710-1)/9-10^0	CF	has factors: 2
