(10^444-1)/9-10^442	C	is composite: RES64: [26E5AB2BEBB42543] (0.0036s+0.0144s)
(10^444-1)/9-10^441	CF	has factors: 17
(10^444-1)/9-10^440	CF	has factors: 6211
(10^444-1)/9-10^439	CF	has factors: 23
(10^444-1)/9-10^438	C	is composite: RES64: [E7408937497D3138] (0.0037s+0.0105s)
(10^444-1)/9-10^437	CF	has factors: 439
(10^444-1)/9-10^436	C	is composite: RES64: [7CC42C57470DB541] (0.0036s+0.0236s)
(10^444-1)/9-10^435	CF	has factors: 307
(10^444-1)/9-10^434	CF	has factors: 349
(10^444-1)/9-10^433	CF	has factors: 293
(10^444-1)/9-10^432	CF	has factors: 313
(10^444-1)/9-10^431	CF	has factors: 1637
(10^444-1)/9-10^430	CF	has factors: 67
(10^444-1)/9-10^429	C	is composite: RES64: [CD3E414DF6FAF027] (0.0036s+0.0070s)
(10^444-1)/9-10^428	CF	has factors: 29
(10^444-1)/9-10^427	C	is composite: RES64: [4ADF982532BE3C0E] (0.0043s+0.0139s)
(10^444-1)/9-10^426	CF	has factors: 19
(10^444-1)/9-10^425	CF	has factors: 17
(10^444-1)/9-10^424	CF	has factors: 47
(10^444-1)/9-10^423	C	is composite: RES64: [527D334AF30A6C99] (0.0043s+0.0038s)
(10^444-1)/9-10^422	C	is composite: RES64: [59B4C6E9885E3AAA] (0.0036s+0.0040s)
(10^444-1)/9-10^421	C	is composite: RES64: [75DFF56B77900C84] (0.0043s+0.0069s)
(10^444-1)/9-10^420	CF	has factors: 263
(10^444-1)/9-10^419	C	is composite: RES64: [C3373E338EE90910] (0.0036s+0.0207s)
(10^444-1)/9-10^418	CF	has factors: 631
(10^444-1)/9-10^417	CF	has factors: 23
(10^444-1)/9-10^416	CF	has factors: 173
(10^444-1)/9-10^415	P(FactorDB)	is 3-PRP! (0.0041s+0.0069s)	http://factordb.com/index.php?id=1100000000294209888
(10^444-1)/9-10^414	CF	has factors: 3931
(10^444-1)/9-10^413	C	is composite: RES64: [D01D7EE2B74D3C60] (0.0037s+0.0045s)
(10^444-1)/9-10^412	C	is composite: RES64: [F848D695CEE834FD] (0.0036s+0.0044s)
(10^444-1)/9-10^411	C	is composite: RES64: [01CA7AE0ACA7B9D0] (0.0036s+0.0216s)
(10^444-1)/9-10^410	CF	has factors: 409
(10^444-1)/9-10^409	CF	has factors: 17
(10^444-1)/9-10^408	CF	has factors: 19
(10^444-1)/9-10^407	CF	has factors: 1933
(10^444-1)/9-10^406	CF	has factors: 2111
(10^444-1)/9-10^405	C	is composite: RES64: [A86B27E48A886802] (0.0042s+0.0236s)
(10^444-1)/9-10^404	CF	has factors: 43
(10^444-1)/9-10^403	CF	has factors: 6551
(10^444-1)/9-10^402	CF	has factors: 331
(10^444-1)/9-10^401	CF	has factors: 727
(10^444-1)/9-10^400	CF	has factors: 29
(10^444-1)/9-10^399	CF	has factors: 109
(10^444-1)/9-10^398	C	is composite: RES64: [0AB33BBFF74A225C] (0.0043s+0.0069s)
(10^444-1)/9-10^397	CF	has factors: 67
(10^444-1)/9-10^396	C	is composite: RES64: [9A6625ABB625F3B5] (0.0037s+0.0138s)
(10^444-1)/9-10^395	CF	has factors: 23
(10^444-1)/9-10^394	CF	has factors: 7673
(10^444-1)/9-10^393	CF	has factors: 17
(10^444-1)/9-10^392	C	is composite: RES64: [3D0ABD5EE20FDBBE] (0.0036s+0.0039s)
(10^444-1)/9-10^391	C	is composite: RES64: [7AB96EBE7C4D6ECD] (0.0038s+0.0067s)
(10^444-1)/9-10^390	CF	has factors: 19
(10^444-1)/9-10^389	C	is composite: RES64: [DFFCE4EB62800543] (0.0038s+0.0040s)
(10^444-1)/9-10^388	C	is composite: RES64: [D8FD66113A394205] (0.0035s+0.0039s)
(10^444-1)/9-10^387	C	is composite: RES64: [9F42FB211E16A8AD] (0.0039s+0.0084s)
(10^444-1)/9-10^386	CF	has factors: 1933
(10^444-1)/9-10^385	C	is composite: RES64: [4A945F649760A682] (0.0082s+0.0101s)
(10^444-1)/9-10^384	CF	has factors: 3517
(10^444-1)/9-10^383	CF	has factors: 43
(10^444-1)/9-10^382	C	is composite: RES64: [02267EFE6C5485E2] (0.0036s+0.0037s)
(10^444-1)/9-10^381	C	is composite: RES64: [2F35570BFE83A724] (0.0047s+0.0037s)
(10^444-1)/9-10^380	C	is composite: RES64: [D9D47EE4BC82DB67] (0.0038s+0.0199s)
(10^444-1)/9-10^379	CF	has factors: 6569
(10^444-1)/9-10^378	CF	has factors: 47
(10^444-1)/9-10^377	CF	has factors: 17
(10^444-1)/9-10^376	CF	has factors: 151
(10^444-1)/9-10^375	CF	has factors: 761
(10^444-1)/9-10^374	C	is composite: RES64: [4CD3DC1B56548BBA] (0.0038s+0.0202s)
(10^444-1)/9-10^373	CF	has factors: 23
(10^444-1)/9-10^372	CF	has factors: 19
(10^444-1)/9-10^371	CF	has factors: 701
(10^444-1)/9-10^370	CF	has factors: 241
(10^444-1)/9-10^369	CF	has factors: 1523
(10^444-1)/9-10^368	C	is composite: RES64: [9024E3B42F1D732B] (0.0036s+0.0069s)
(10^444-1)/9-10^367	CF	has factors: 179
(10^444-1)/9-10^366	C	is composite: RES64: [7BB6E14CE8EA323B] (0.0045s+0.0347s)
(10^444-1)/9-10^365	CF	has factors: 887
(10^444-1)/9-10^364	CF	has factors: 67
(10^444-1)/9-10^363	CF	has factors: 83
(10^444-1)/9-10^362	CF	has factors: 43
(10^444-1)/9-10^361	CF	has factors: 17
(10^444-1)/9-10^360	CF	has factors: 5659
(10^444-1)/9-10^359	CF	has factors: 227
(10^444-1)/9-10^358	CF	has factors: 3359
(10^444-1)/9-10^357	CF	has factors: 61
(10^444-1)/9-10^356	C	is composite: RES64: [8567B056C3EE4991] (0.0036s+0.0038s)
(10^444-1)/9-10^355	C	is composite: RES64: [CCC728C421D2F009] (0.0037s+0.0220s)
(10^444-1)/9-10^354	CF	has factors: 19
(10^444-1)/9-10^353	CF	has factors: 97
(10^444-1)/9-10^352	CF	has factors: 541
(10^444-1)/9-10^351	CF	has factors: 23
(10^444-1)/9-10^350	CF	has factors: 8887
(10^444-1)/9-10^349	C	is composite: RES64: [1D37D338BE7DB245] (0.0036s+0.0073s)
(10^444-1)/9-10^348	CF	has factors: 157
(10^444-1)/9-10^347	C	is composite: RES64: [ACBB2ACA62C58985] (0.0046s+0.0038s)
(10^444-1)/9-10^346	C	is composite: RES64: [7D00203440AFEB89] (0.0039s+0.0099s)
(10^444-1)/9-10^345	CF	has factors: 17
(10^444-1)/9-10^344	CF	has factors: 29
(10^444-1)/9-10^343	C	is composite: RES64: [20E2ACC35C09BCFD] (0.0036s+0.0038s)
(10^444-1)/9-10^342	C	is composite: RES64: [933843AE1890C90F] (0.0037s+0.0111s)
(10^444-1)/9-10^341	CF	has factors: 43
(10^444-1)/9-10^340	CF	has factors: 193
(10^444-1)/9-10^339	C	is composite: RES64: [647C0ED304815993] (0.0038s+0.0074s)
(10^444-1)/9-10^338	CF	has factors: 4933
(10^444-1)/9-10^337	C	is composite: RES64: [39479CE6EC34520D] (0.0038s+0.0130s)
(10^444-1)/9-10^336	CF	has factors: 19
(10^444-1)/9-10^335	CF	has factors: 337
(10^444-1)/9-10^334	CF	has factors: 1951
(10^444-1)/9-10^333	C	is composite: RES64: [2533E125B0CE9C49] (0.0037s+0.0236s)
(10^444-1)/9-10^332	CF	has factors: 47
(10^444-1)/9-10^331	CF	has factors: 67
(10^444-1)/9-10^330	CF	has factors: 173
(10^444-1)/9-10^329	CF	has factors: 17
(10^444-1)/9-10^328	CF	has factors: 499
(10^444-1)/9-10^327	CF	has factors: 1447
(10^444-1)/9-10^326	C	is composite: RES64: [590A7277C9B2CC75] (0.0037s+0.0988s)
(10^444-1)/9-10^325	CF	has factors: 131
(10^444-1)/9-10^324	C	is composite: RES64: [4D69DF0861A0A22E] (0.0041s+0.0247s)
(10^444-1)/9-10^323	CF	has factors: 1933
(10^444-1)/9-10^322	CF	has factors: 83
(10^444-1)/9-10^321	CF	has factors: 4243
(10^444-1)/9-10^320	CF	has factors: 43
(10^444-1)/9-10^319	CF	has factors: 163
(10^444-1)/9-10^318	CF	has factors: 19
(10^444-1)/9-10^317	C	is composite: RES64: [D2AF4F0634F69D57] (0.0036s+0.0108s)
(10^444-1)/9-10^316	CF	has factors: 29
(10^444-1)/9-10^315	CF	has factors: 4817
(10^444-1)/9-10^314	C	is composite: RES64: [850ACF6379DE716E] (0.0040s+0.0076s)
(10^444-1)/9-10^313	CF	has factors: 17
(10^444-1)/9-10^312	C	is composite: RES64: [0BD58CD1E7DC9699] (0.0093s+0.0038s)
(10^444-1)/9-10^311	C	is composite: RES64: [41FDF48EBEAFD17A] (0.0037s+0.0069s)
(10^444-1)/9-10^310	CF	has factors: 241
(10^444-1)/9-10^309	C	is composite: RES64: [B1353D309B889340] (0.0045s+0.0039s)
(10^444-1)/9-10^308	C	is composite: RES64: [471612599BB3629A] (0.0037s+0.0069s)
(10^444-1)/9-10^307	CF	has factors: 23
(10^444-1)/9-10^306	C	is composite: RES64: [0BC158458E889CB3] (0.0036s+0.0352s)
(10^444-1)/9-10^305	CF	has factors: 257
(10^444-1)/9-10^304	CF	has factors: 1087
(10^444-1)/9-10^303	CF	has factors: 1249
(10^444-1)/9-10^302	CF	has factors: 197
(10^444-1)/9-10^301	CF	has factors: 151
(10^444-1)/9-10^300	CF	has factors: 19
(10^444-1)/9-10^299	CF	has factors: 43
(10^444-1)/9-10^298	CF	has factors: 67
(10^444-1)/9-10^297	CF	has factors: 17
(10^444-1)/9-10^296	C	is composite: RES64: [5941ABE2D24B0BB5] (0.0092s+0.0040s)
(10^444-1)/9-10^295	C	is composite: RES64: [413CC8CF7F898B03] (0.0039s+0.0079s)
(10^444-1)/9-10^294	CF	has factors: 7433
(10^444-1)/9-10^293	C	is composite: RES64: [3FC696EEF9682451] (0.0036s+0.0112s)
(10^444-1)/9-10^292	CF	has factors: 331
(10^444-1)/9-10^291	CF	has factors: 109
(10^444-1)/9-10^290	C	is composite: RES64: [10F952F89D5275FE] (0.0036s+0.0244s)
(10^444-1)/9-10^289	CF	has factors: 3041
(10^444-1)/9-10^288	CF	has factors: 29
(10^444-1)/9-10^287	CF	has factors: 173
(10^444-1)/9-10^286	CF	has factors: 47
(10^444-1)/9-10^285	CF	has factors: 23
(10^444-1)/9-10^284	CF	has factors: 1879
(10^444-1)/9-10^283	C	is composite: RES64: [BBE618AD3B4C3055] (0.0037s+0.0198s)
(10^444-1)/9-10^282	CF	has factors: 19
(10^444-1)/9-10^281	CF	has factors: 17
(10^444-1)/9-10^280	CF	has factors: 241
(10^444-1)/9-10^279	CF	has factors: 571
(10^444-1)/9-10^278	CF	has factors: 43
(10^444-1)/9-10^277	C	is composite: RES64: [207A70902893E055] (0.0036s+0.0075s)
(10^444-1)/9-10^276	CF	has factors: 953
(10^444-1)/9-10^275	C	is composite: RES64: [C02E568BEAEC7B81] (0.0036s+0.0136s)
(10^444-1)/9-10^274	CF	has factors: 59
(10^444-1)/9-10^273	P(FactorDB)	is 3-PRP! (0.0037s+0.0038s)	http://factordb.com/index.php?id=1100000000294210218
(10^444-1)/9-10^272	C	is composite: RES64: [62DAF35AAAE5BD28] (0.0036s+0.0103s)
(10^444-1)/9-10^271	CF	has factors: 773
(10^444-1)/9-10^270	CF	has factors: 157
(10^444-1)/9-10^269	C	is composite: RES64: [5576189E651A627E] (0.0038s+0.0045s)
(10^444-1)/9-10^268	C	is composite: RES64: [C0848703AFA5CFAB] (0.0038s+0.0038s)
(10^444-1)/9-10^267	C	is composite: RES64: [1F9433B01EFF3442] (0.0036s+0.0041s)
(10^444-1)/9-10^266	C	is composite: RES64: [7B8E4EFE436FCC43] (0.0038s+0.0125s)
(10^444-1)/9-10^265	CF	has factors: 17
(10^444-1)/9-10^264	CF	has factors: 19
(10^444-1)/9-10^263	CF	has factors: 23
(10^444-1)/9-10^262	C	is composite: RES64: [5DCCE97B7A928583] (0.0037s+0.0237s)
(10^444-1)/9-10^261	CF	has factors: 5261
(10^444-1)/9-10^260	CF	has factors: 29
(10^444-1)/9-10^259	CF	has factors: 5483
(10^444-1)/9-10^258	CF	has factors: 1201
(10^444-1)/9-10^257	CF	has factors: 43
(10^444-1)/9-10^256	CF	has factors: 401
(10^444-1)/9-10^255	C	is composite: RES64: [37E179C554C85DD4] (0.0043s+0.0071s)
(10^444-1)/9-10^254	CF	has factors: 2141
(10^444-1)/9-10^253	C	is composite: RES64: [E8A7D0FC362AA396] (0.0067s+0.0040s)
(10^444-1)/9-10^252	C	is composite: RES64: [44252386A0F49024] (0.0043s+0.0038s)
(10^444-1)/9-10^251	C	is composite: RES64: [5E4C63C99808172D] (0.0037s+0.0108s)
(10^444-1)/9-10^250	CF	has factors: 241
(10^444-1)/9-10^249	CF	has factors: 17
(10^444-1)/9-10^248	C	is composite: RES64: [4660F2C6D1F84CA7] (0.0039s+0.0108s)
(10^444-1)/9-10^247	CF	has factors: 2039
(10^444-1)/9-10^246	CF	has factors: 19
(10^444-1)/9-10^245	C	is composite: RES64: [DB06DF14D2C5AC51] (0.0037s+0.0101s)
(10^444-1)/9-10^244	CF	has factors: 173
(10^444-1)/9-10^243	CF	has factors: 1861
(10^444-1)/9-10^242	C	is composite: RES64: [D13CF0914A0AE34F] (0.0037s+0.0222s)
(10^444-1)/9-10^241	CF	has factors: 23
(10^444-1)/9-10^240	CF	has factors: 47
(10^444-1)/9-10^239	CF	has factors: 1933
(10^444-1)/9-10^238	CF	has factors: 163
(10^444-1)/9-10^237	CF	has factors: 61
(10^444-1)/9-10^236	CF	has factors: 43
(10^444-1)/9-10^235	C	is composite: RES64: [4D99E048F1A1599D] (0.0036s+0.0050s)
(10^444-1)/9-10^234	C	is composite: RES64: [C722C466F1AA5883] (0.0036s+0.0098s)
(10^444-1)/9-10^233	CF	has factors: 17
(10^444-1)/9-10^232	CF	has factors: 29
(10^444-1)/9-10^231	C	is composite: RES64: [AA7064389727A800] (0.0071s+0.0038s)
(10^444-1)/9-10^230	C	is composite: RES64: [B32CE79DD66F0167] (0.0038s+0.0044s)
(10^444-1)/9-10^229	C	is composite: RES64: [D860B9DA6E1704C9] (0.0044s+0.0067s)
(10^444-1)/9-10^228	CF	has factors: 19
(10^444-1)/9-10^227	C	is composite: RES64: [8BE6720B8BD1A8F8] (0.0038s+0.0080s)
(10^444-1)/9-10^226	CF	has factors: 151
(10^444-1)/9-10^225	C	is composite: RES64: [CCC909A9ACAB213D] (0.0040s+0.0108s)
(10^444-1)/9-10^224	CF	has factors: 167
(10^444-1)/9-10^223	CF	has factors: 2797
(10^444-1)/9-10^222	C	is composite: RES64: [95C699EAC3AA296E] (0.0036s+0.0037s)
(10^444-1)/9-10^221	C	is composite: RES64: [5A74237762D0CCD2] (0.0039s+0.0261s)
(10^444-1)/9-10^220	CF	has factors: 241
(10^444-1)/9-10^219	CF	has factors: 23
(10^444-1)/9-10^218	CF	has factors: 229
(10^444-1)/9-10^217	CF	has factors: 17
(10^444-1)/9-10^216	CF	has factors: 59
(10^444-1)/9-10^215	CF	has factors: 43
(10^444-1)/9-10^214	CF	has factors: 503
(10^444-1)/9-10^213	C	is composite: RES64: [195A1FA4AC0B1196] (0.0036s+0.0162s)
(10^444-1)/9-10^212	CF	has factors: 233
(10^444-1)/9-10^211	CF	has factors: 1033
(10^444-1)/9-10^210	CF	has factors: 19
(10^444-1)/9-10^209	CF	has factors: 1559
(10^444-1)/9-10^208	C	is composite: RES64: [45EEDEFBC653A69E] (0.0036s+0.0039s)
(10^444-1)/9-10^207	C	is composite: RES64: [D6F46C348740368D] (0.0036s+0.0139s)
(10^444-1)/9-10^206	CF	has factors: 409
(10^444-1)/9-10^205	CF	has factors: 827
(10^444-1)/9-10^204	CF	has factors: 29
(10^444-1)/9-10^203	C	is composite: RES64: [05F8BD2C89953BA0] (0.0035s+0.0100s)
(10^444-1)/9-10^202	CF	has factors: 349
(10^444-1)/9-10^201	CF	has factors: 17
(10^444-1)/9-10^200	C	is composite: RES64: [A4A76B16AA256ACE] (0.0046s+0.0068s)
(10^444-1)/9-10^199	CF	has factors: 67
(10^444-1)/9-10^198	C	is composite: RES64: [695995E3FB298C37] (0.0038s+0.0070s)
(10^444-1)/9-10^197	CF	has factors: 23^2
(10^444-1)/9-10^196	C	is composite: RES64: [918BE700A7DB3145] (0.0037s+0.0117s)
(10^444-1)/9-10^195	CF	has factors: 131
(10^444-1)/9-10^194	CF	has factors: 43
(10^444-1)/9-10^193	C	is composite: RES64: [3888F6469997CE5B] (0.0037s+0.0067s)
(10^444-1)/9-10^192	CF	has factors: 19
(10^444-1)/9-10^191	C	is composite: RES64: [45A0BFC727B1D387] (0.0044s+0.0137s)
(10^444-1)/9-10^190	CF	has factors: 241
(10^444-1)/9-10^189	CF	has factors: 179
(10^444-1)/9-10^188	CF	has factors: 5443
(10^444-1)/9-10^187	C	is composite: RES64: [BDC7391B00F1FECD] (0.0037s+0.0038s)
(10^444-1)/9-10^186	C	is composite: RES64: [0F886A3D1D71D9F4] (0.0036s+0.0175s)
(10^444-1)/9-10^185	CF	has factors: 17^2
(10^444-1)/9-10^184	CF	has factors: 3253
(10^444-1)/9-10^183	CF	has factors: 109
(10^444-1)/9-10^182	CF	has factors: 331
(10^444-1)/9-10^181	C	is composite: RES64: [10DFE2F2F5A4C75D] (0.0038s+0.0053s)
(10^444-1)/9-10^180	C	is composite: RES64: [59D4ECC06BF56219] (0.0036s+0.0038s)
(10^444-1)/9-10^179	C	is composite: RES64: [FF4D255B9A4D1182] (0.0044s+0.0038s)
(10^444-1)/9-10^178	C	is composite: RES64: [92E127FC84D4B40A] (0.0036s+0.0239s)
(10^444-1)/9-10^177	CF	has factors: 61
(10^444-1)/9-10^176	CF	has factors: 29
(10^444-1)/9-10^175	CF	has factors: 23
(10^444-1)/9-10^174	CF	has factors: 19
(10^444-1)/9-10^173	CF	has factors: 43
(10^444-1)/9-10^172	CF	has factors: 983
(10^444-1)/9-10^171	C	is composite: RES64: [EBCDBA3718F408F1] (0.0046s+0.0100s)
(10^444-1)/9-10^170	CF	has factors: 5381
(10^444-1)/9-10^169	CF	has factors: 17
(10^444-1)/9-10^168	C	is composite: RES64: [3DD9D550AB605E40] (0.0043s+0.0042s)
(10^444-1)/9-10^167	C	is composite: RES64: [370BFC8A085AB9C0] (0.0042s+0.0134s)
(10^444-1)/9-10^166	CF	has factors: 67
(10^444-1)/9-10^165	CF	has factors: 1301
(10^444-1)/9-10^164	CF	has factors: 743
(10^444-1)/9-10^163	C	is composite: RES64: [60DFE4F11411606A] (0.0036s+0.0040s)
(10^444-1)/9-10^162	C	is composite: RES64: [479B3CD6C59F55F6] (0.0038s+0.0107s)
(10^444-1)/9-10^161	CF	has factors: 97
(10^444-1)/9-10^160	CF	has factors: 241
(10^444-1)/9-10^159	C	is composite: RES64: [C07C9FC31AA9FAB0] (0.0038s+0.0180s)
(10^444-1)/9-10^158	CF	has factors: 59
(10^444-1)/9-10^157	CF	has factors: 163
(10^444-1)/9-10^156	CF	has factors: 19
(10^444-1)/9-10^155	CF	has factors: 607
(10^444-1)/9-10^154	C	is composite: RES64: [BBE80C2A30214954] (0.0036s+0.0235s)
(10^444-1)/9-10^153	CF	has factors: 17
(10^444-1)/9-10^152	CF	has factors: 43
(10^444-1)/9-10^151	CF	has factors: 151
(10^444-1)/9-10^150	CF	has factors: 1373
(10^444-1)/9-10^149	CF	has factors: 5281
(10^444-1)/9-10^148	CF	has factors: 29^2
(10^444-1)/9-10^147	C	is composite: RES64: [4FCFFB1728DABF8C] (0.0036s+0.0042s)
(10^444-1)/9-10^146	C	is composite: RES64: [BE8575B328AF4AA7] (0.0045s+0.0072s)
(10^444-1)/9-10^145	CF	has factors: 181
(10^444-1)/9-10^144	C	is composite: RES64: [5E1B175CABF94F56] (0.0037s+0.0038s)
(10^444-1)/9-10^143	C	is composite: RES64: [A745840DC1231DD6] (0.0038s+0.0042s)
(10^444-1)/9-10^142	C	is composite: RES64: [2C16F568BB5EAC49] (0.0191s+0.0778s)
(10^444-1)/9-10^141	CF	has factors: 293
(10^444-1)/9-10^140	CF	has factors: 829
(10^444-1)/9-10^139	CF	has factors: 1951
(10^444-1)/9-10^138	CF	has factors: 19
(10^444-1)/9-10^137	CF	has factors: 17
(10^444-1)/9-10^136	C	is composite: RES64: [992FED757571DC3E] (0.0037s+0.0138s)
(10^444-1)/9-10^135	CF	has factors: 4517
(10^444-1)/9-10^134	CF	has factors: 1933
(10^444-1)/9-10^133	CF	has factors: 67
(10^444-1)/9-10^132	C	is composite: RES64: [A3FD7CF442B3D4C4] (0.0037s+0.0129s)
(10^444-1)/9-10^131	CF	has factors: 23
(10^444-1)/9-10^130	CF	has factors: 241
(10^444-1)/9-10^129	CF	has factors: 307
(10^444-1)/9-10^128	C	is composite: RES64: [CEC4BA09DA80126F] (0.0036s+0.0041s)
(10^444-1)/9-10^127	C	is composite: RES64: [A8AFB1A637069A2C] (0.0050s+0.0332s)
(10^444-1)/9-10^126	CF	has factors: 1019
(10^444-1)/9-10^125	CF	has factors: 3491
(10^444-1)/9-10^124	CF	has factors: 4423
(10^444-1)/9-10^123	CF	has factors: 4691
(10^444-1)/9-10^122	C	is composite: RES64: [4239D26AF938D25B] (0.0036s+0.0255s)
(10^444-1)/9-10^121	CF	has factors: 17
(10^444-1)/9-10^120	CF	has factors: 19
(10^444-1)/9-10^119	C	is composite: RES64: [48A9B5AD3C8F14A4] (0.0149s+0.0145s)
(10^444-1)/9-10^118	C	is composite: RES64: [9C31546FD8111B65] (0.0036s+0.0199s)
(10^444-1)/9-10^117	CF	has factors: 61
(10^444-1)/9-10^116	C	is composite: RES64: [13F3624B3D5CB32E] (0.0169s+0.0129s)
(10^444-1)/9-10^115	CF	has factors: 173
(10^444-1)/9-10^114	CF	has factors: 157
(10^444-1)/9-10^113	CF	has factors: 1933
(10^444-1)/9-10^112	C	is composite: RES64: [1CD6D00944F0AF4B] (0.0045s+0.0401s)
(10^444-1)/9-10^111	CF	has factors: 4519
(10^444-1)/9-10^110	CF	has factors: 43
(10^444-1)/9-10^109	CF	has factors: 23
(10^444-1)/9-10^108	C	is composite: RES64: [11AFFF3455DD23FB] (0.0147s+0.0038s)
(10^444-1)/9-10^107	C	is composite: RES64: [15E8B6E9606B4C71] (0.0150s+0.0195s)
(10^444-1)/9-10^106	CF	has factors: 197
(10^444-1)/9-10^105	CF	has factors: 17
(10^444-1)/9-10^104	CF	has factors: 1237
(10^444-1)/9-10^103	CF	has factors: 631
(10^444-1)/9-10^102	CF	has factors: 19^2
(10^444-1)/9-10^101	C	is composite: RES64: [0C62818B5294A37D] (0.0039s+0.0098s)
(10^444-1)/9-10^100	CF	has factors: 59
(10^444-1)/9-10^99	CF	has factors: 2857
(10^444-1)/9-10^98	C	is composite: RES64: [FBFE0293B3A3264E] (0.0041s+0.0421s)
(10^444-1)/9-10^97	C	is composite: RES64: [2DB483211AE116EC] (0.0051s+0.0156s)
(10^444-1)/9-10^96	CF	has factors: 709
(10^444-1)/9-10^95	CF	has factors: 1249
(10^444-1)/9-10^94	CF	has factors: 7129
(10^444-1)/9-10^93	C	is composite: RES64: [A3220F7CEF04D5B9] (0.0036s+0.0642s)
(10^444-1)/9-10^92	CF	has factors: 29
(10^444-1)/9-10^91	C	is composite: RES64: [4329B0D9230BEAB3] (0.0078s+0.0120s)
(10^444-1)/9-10^90	P(FactorDB)	is 3-PRP! (0.0037s+0.0066s)	http://factordb.com/index.php?id=1100000000294210635
(10^444-1)/9-10^89	CF	has factors: 17
(10^444-1)/9-10^88	C	is composite: RES64: [1B9E41C214D21EAB] (0.0038s+0.1021s)
(10^444-1)/9-10^87	CF	has factors: 23
(10^444-1)/9-10^86	CF	has factors: 349
(10^444-1)/9-10^85	C	is composite: RES64: [D3C26D3F573F723C] (0.0040s+0.0175s)
(10^444-1)/9-10^84	CF	has factors: 19
(10^444-1)/9-10^83	CF	has factors: 269
(10^444-1)/9-10^82	CF	has factors: 6361
(10^444-1)/9-10^81	C	is composite: RES64: [DC7F6BE2AACC6277] (0.0042s+0.0373s)
(10^444-1)/9-10^80	CF	has factors: 929
(10^444-1)/9-10^79	CF	has factors: 4673
(10^444-1)/9-10^78	CF	has factors: 773
(10^444-1)/9-10^77	C	is composite: RES64: [CC1A6BAC672D9B77] (0.0038s+0.0114s)
(10^444-1)/9-10^76	CF	has factors: 83
(10^444-1)/9-10^75	CF	has factors: 109
(10^444-1)/9-10^74	C	is composite: RES64: [D129BFC8B09CF7C5] (0.0046s+0.0165s)
(10^444-1)/9-10^73	CF	has factors: 17
(10^444-1)/9-10^72	CF	has factors: 173
(10^444-1)/9-10^71	CF	has factors: 1933
(10^444-1)/9-10^70	CF	has factors: 241
(10^444-1)/9-10^69	C	is composite: RES64: [766736856259685B] (0.0051s+0.0221s)
(10^444-1)/9-10^68	CF	has factors: 43
(10^444-1)/9-10^67	CF	has factors: 67
(10^444-1)/9-10^66	CF	has factors: 19
(10^444-1)/9-10^65	CF	has factors: 23
(10^444-1)/9-10^64	CF	has factors: 29
(10^444-1)/9-10^63	C	is composite: RES64: [D42D8B0E5FD801F8] (0.0038s+0.0217s)
(10^444-1)/9-10^62	C	is composite: RES64: [E9FF8709110593FF] (0.0183s+0.0069s)
(10^444-1)/9-10^61	CF	has factors: 1381
(10^444-1)/9-10^60	C	is composite: RES64: [84088A22D5931FA6] (0.0036s+0.0053s)
(10^444-1)/9-10^59	C	is composite: RES64: [DFF3E40C3290DC20] (0.0037s+0.1134s)
(10^444-1)/9-10^58	CF	has factors: 167
(10^444-1)/9-10^57	CF	has factors: 17
(10^444-1)/9-10^56	CF	has factors: 47
(10^444-1)/9-10^55	CF	has factors: 857
(10^444-1)/9-10^54	C	is composite: RES64: [C48ACD9FF2BF3E68] (0.0144s+0.0083s)
(10^444-1)/9-10^53	C	is composite: RES64: [8116E8E91ED953B9] (0.0038s+0.1275s)
(10^444-1)/9-10^52	CF	has factors: 5417
(10^444-1)/9-10^51	CF	has factors: 4373
(10^444-1)/9-10^50	CF	has factors: 1933
(10^444-1)/9-10^49	CF	has factors: 257
(10^444-1)/9-10^48	CF	has factors: 19
(10^444-1)/9-10^47	CF	has factors: 43
(10^444-1)/9-10^46	CF	has factors: 4409
(10^444-1)/9-10^45	CF	has factors: 3259
(10^444-1)/9-10^44	C	is composite: RES64: [931038ED40D9E2F1] (0.0049s+0.0350s)
(10^444-1)/9-10^43	CF	has factors: 23
(10^444-1)/9-10^42	CF	has factors: 59
(10^444-1)/9-10^41	CF	has factors: 17
(10^444-1)/9-10^40	CF	has factors: 241
(10^444-1)/9-10^39	C	is composite: RES64: [F4E50DDDCE7BB8F4] (0.0037s+0.0049s)
(10^444-1)/9-10^38	C	is composite: RES64: [E3DE02EA257AEEEA] (0.0037s+0.0107s)
(10^444-1)/9-10^37	C	is composite: RES64: [DAE22DA266B38B93] (0.0038s+0.0156s)
(10^444-1)/9-10^36	CF	has factors: 29
(10^444-1)/9-10^35	CF	has factors: 83
(10^444-1)/9-10^34	CF	has factors: 67
(10^444-1)/9-10^33	C	is composite: RES64: [86230692456E8FAE] (0.0046s+0.0098s)
(10^444-1)/9-10^32	C	is composite: RES64: [CAC72C67577D8733] (0.0092s+0.0044s)
(10^444-1)/9-10^31	C	is composite: RES64: [623F3DFBC5D51A75] (0.0040s+0.0162s)
(10^444-1)/9-10^30	CF	has factors: 19
(10^444-1)/9-10^29	CF	has factors: 173
(10^444-1)/9-10^28	C	is composite: RES64: [BA4326FAB3AF5760] (0.0036s+0.0145s)
(10^444-1)/9-10^27	CF	has factors: 2377
(10^444-1)/9-10^26	CF	has factors: 43
(10^444-1)/9-10^25	CF	has factors: 17
(10^444-1)/9-10^24	C	is composite: RES64: [1BAC3B43AED271FE] (0.0040s+0.0377s)
(10^444-1)/9-10^23	CF	has factors: 487
(10^444-1)/9-10^22	CF	has factors: 379
(10^444-1)/9-10^21	CF	has factors: 23
(10^444-1)/9-10^20	CF	has factors: 227
(10^444-1)/9-10^19	CF	has factors: 2753
(10^444-1)/9-10^18	CF	has factors: 1259
(10^444-1)/9-10^17	CF	has factors: 3673
(10^444-1)/9-10^16	C	is composite: RES64: [38514AD10435F020] (0.0634s+0.0112s)
(10^444-1)/9-10^15	CF	has factors: 6871
(10^444-1)/9-10^14	C	is composite: RES64: [2EC83DE981580CAA] (0.0036s+0.0043s)
(10^444-1)/9-10^13	C	is composite: RES64: [4754E1114B113723] (0.0039s+0.0326s)
(10^444-1)/9-10^12	CF	has factors: 19
(10^444-1)/9-10^11	CF	has factors: 179
(10^444-1)/9-10^10	CF	has factors: 47
(10^444-1)/9-10^9	CF	has factors: 17
(10^444-1)/9-10^8	CF	has factors: 29
(10^444-1)/9-10^7	CF	has factors: 1801
(10^444-1)/9-10^6	CF	has factors: 821
(10^444-1)/9-10^5	CF	has factors: 43
(10^444-1)/9-10^4	C	is composite: RES64: [63B9A60C9E112292] (0.0045s+0.0090s)
(10^444-1)/9-10^3	C	is composite: RES64: [7188502AA0CC5E80] (0.0042s+0.0484s)
(10^444-1)/9-10^2	CF	has factors: 409
(10^444-1)/9-10^1	CF	has factors: 67
(10^444-1)/9-10^0	CF	has factors: 2
