(10^420-1)/9-10^418	CF	has factors: 131
(10^420-1)/9-10^417	C	is composite: RES64: [5A449C765E7572EC] (0.0034s+0.0075s)
(10^420-1)/9-10^416	CF	has factors: 5501
(10^420-1)/9-10^415	C	is composite: RES64: [6E206F810C986572] (0.0035s+0.0252s)
(10^420-1)/9-10^414	CF	has factors: 2111
(10^420-1)/9-10^413	CF	has factors: 2531
(10^420-1)/9-10^412	CF	has factors: 8893
(10^420-1)/9-10^411	CF	has factors: 149
(10^420-1)/9-10^410	CF	has factors: 151
(10^420-1)/9-10^409	CF	has factors: 2789
(10^420-1)/9-10^408	C	is composite: RES64: [D8DA8C1244D0ECE3] (0.0035s+0.0046s)
(10^420-1)/9-10^407	C	is composite: RES64: [A4D8A90640EB795E] (0.0033s+0.0131s)
(10^420-1)/9-10^406	CF	has factors: 9769
(10^420-1)/9-10^405	CF	has factors: 17
(10^420-1)/9-10^404	C	is composite: RES64: [B2D105A577F3560F] (0.0034s+0.0070s)
(10^420-1)/9-10^403	CF	has factors: 463
(10^420-1)/9-10^402	C	is composite: RES64: [40C1EBD9673015B8] (0.0043s+0.0050s)
(10^420-1)/9-10^401	C	is composite: RES64: [08423049022D7B9D] (0.0034s+0.0100s)
(10^420-1)/9-10^400	CF	has factors: 229
(10^420-1)/9-10^399	CF	has factors: 23
(10^420-1)/9-10^398	C	is composite: RES64: [F641B1CAAA9E3C88] (0.0054s+0.0038s)
(10^420-1)/9-10^397	C	is composite: RES64: [09DD76BB9F22007F] (0.0036s+0.0040s)
(10^420-1)/9-10^396	C	is composite: RES64: [E7252E7596E16FEA] (0.0034s+0.0052s)
(10^420-1)/9-10^395	C	is composite: RES64: [FA5D48EBE6B87962] (0.0036s+0.0042s)
(10^420-1)/9-10^394	C	is composite: RES64: [D2AA7152EC6DD43A] (0.0035s+0.0094s)
(10^420-1)/9-10^393	C	is composite: RES64: [4768DBB88591DFDF] (0.0035s+0.0117s)
(10^420-1)/9-10^392	CF	has factors: 727
(10^420-1)/9-10^391	CF	has factors: 1399
(10^420-1)/9-10^390	C	is composite: RES64: [6F1016775EDBD08A] (0.0036s+0.0077s)
(10^420-1)/9-10^389	CF	has factors: 17
(10^420-1)/9-10^388	C	is composite: RES64: [E980203707C57F5B] (0.0037s+0.0164s)
(10^420-1)/9-10^387	CF	has factors: 19
(10^420-1)/9-10^386	CF	has factors: 47
(10^420-1)/9-10^385	CF	has factors: 179
(10^420-1)/9-10^384	CF	has factors: 59
(10^420-1)/9-10^383	C	is composite: RES64: [A8996A3053B4C08A] (0.0035s+0.0054s)
(10^420-1)/9-10^382	C	is composite: RES64: [4C8E8A384FE4E78C] (0.0034s+0.0039s)
(10^420-1)/9-10^381	C	is composite: RES64: [E2A9AD3493661F3B] (0.0034s+0.0040s)
(10^420-1)/9-10^380	C	is composite: RES64: [88073749B42F9248] (0.0034s+0.0041s)
(10^420-1)/9-10^379	C	is composite: RES64: [50022E79CC0946A4] (0.0046s+0.0105s)
(10^420-1)/9-10^378	CF	has factors: 3323
(10^420-1)/9-10^377	CF	has factors: 23
(10^420-1)/9-10^376	C	is composite: RES64: [5BB0CB025C556173] (0.0035s+0.0090s)
(10^420-1)/9-10^375	CF	has factors: 2521
(10^420-1)/9-10^374	C	is composite: RES64: [C91A0D1F6A3BB728] (0.0035s+0.0117s)
(10^420-1)/9-10^373	CF	has factors: 17
(10^420-1)/9-10^372	CF	has factors: 67
(10^420-1)/9-10^371	C	is composite: RES64: [3D3861DD14CC41DC] (0.0035s+0.0183s)
(10^420-1)/9-10^370	CF	has factors: 991
(10^420-1)/9-10^369	CF	has factors: 19^2
(10^420-1)/9-10^368	CF	has factors: 251
(10^420-1)/9-10^367	CF	has factors: 2531
(10^420-1)/9-10^366	C	is composite: RES64: [2B56C7689DD0A03C] (0.0034s+0.0142s)
(10^420-1)/9-10^365	CF	has factors: 7499
(10^420-1)/9-10^364	CF	has factors: 4337
(10^420-1)/9-10^363	CF	has factors: 431
(10^420-1)/9-10^362	C	is composite: RES64: [08D26ACE908CB6FE] (0.0034s+0.0057s)
(10^420-1)/9-10^361	C	is composite: RES64: [9ADEB4241DAF76DD] (0.0034s+0.0182s)
(10^420-1)/9-10^360	CF	has factors: 2887
(10^420-1)/9-10^359	CF	has factors: 257
(10^420-1)/9-10^358	CF	has factors: 587
(10^420-1)/9-10^357	CF	has factors: 17
(10^420-1)/9-10^356	C	is composite: RES64: [6C957BF6FEDEA1B3] (0.0035s+0.0068s)
(10^420-1)/9-10^355	CF	has factors: 23
(10^420-1)/9-10^354	C	is composite: RES64: [82CDD829118DC515] (0.0034s+0.0040s)
(10^420-1)/9-10^353	C	is composite: RES64: [D7FE839CACAAA695] (0.0042s+0.0105s)
(10^420-1)/9-10^352	CF	has factors: 1789
(10^420-1)/9-10^351	CF	has factors: 19
(10^420-1)/9-10^350	C	is composite: RES64: [57A1C6C9884E4EE2] (0.0034s+0.0107s)
(10^420-1)/9-10^349	CF	has factors: 457
(10^420-1)/9-10^348	CF	has factors: 2293
(10^420-1)/9-10^347	C	is composite: RES64: [47BFC692C9DA8C94] (0.0047s+0.0113s)
(10^420-1)/9-10^346	CF	has factors: 401
(10^420-1)/9-10^345	CF	has factors: 2383
(10^420-1)/9-10^344	C	is composite: RES64: [AA61F5E5F5D7BF00] (0.0034s+0.0220s)
(10^420-1)/9-10^343	CF	has factors: 7247
(10^420-1)/9-10^342	CF	has factors: 3259
(10^420-1)/9-10^341	CF	has factors: 17
(10^420-1)/9-10^340	CF	has factors: 47
(10^420-1)/9-10^339	CF	has factors: 67
(10^420-1)/9-10^338	C	is composite: RES64: [17A4A65DA3FD4CD2] (0.0036s+0.0043s)
(10^420-1)/9-10^337	C	is composite: RES64: [E4027437FA53849C] (0.0048s+0.0110s)
(10^420-1)/9-10^336	CF	has factors: 331
(10^420-1)/9-10^335	CF	has factors: 151
(10^420-1)/9-10^334	C	is composite: RES64: [D20723603B1BCFAF] (0.0034s+0.0080s)
(10^420-1)/9-10^333	CF	has factors: 19
(10^420-1)/9-10^332	C	is composite: RES64: [F1A8ACC95483F5F7] (0.0034s+0.0040s)
(10^420-1)/9-10^331	C	is composite: RES64: [8281BD743A40268E] (0.0034s+0.0069s)
(10^420-1)/9-10^330	CF	has factors: 113
(10^420-1)/9-10^329	C	is composite: RES64: [BA15A1B433DA212A] (0.0048s+0.0039s)
(10^420-1)/9-10^328	C	is composite: RES64: [A92CB5C074259189] (0.0035s+0.0041s)
(10^420-1)/9-10^327	C	is composite: RES64: [FA3DBB6034BDF56D] (0.0035s+0.0135s)
(10^420-1)/9-10^326	CF	has factors: 59
(10^420-1)/9-10^325	CF	has factors: 17
(10^420-1)/9-10^324	C	is composite: RES64: [A9DF047588DF9154] (0.0034s+0.0140s)
(10^420-1)/9-10^323	CF	has factors: 263
(10^420-1)/9-10^322	CF	has factors: 337
(10^420-1)/9-10^321	CF	has factors: 541
(10^420-1)/9-10^320	C	is composite: RES64: [77E4D058DEC641A2] (0.0036s+0.0103s)
(10^420-1)/9-10^319	CF	has factors: 227
(10^420-1)/9-10^318	CF	has factors: 251
(10^420-1)/9-10^317	C	is composite: RES64: [F8E88AE7AAADE3AF] (0.0035s+0.0125s)
(10^420-1)/9-10^316	CF	has factors: 619
(10^420-1)/9-10^315	CF	has factors: 19
(10^420-1)/9-10^314	C	is composite: RES64: [48FEDF59416F797D] (0.0034s+0.0077s)
(10^420-1)/9-10^313	CF	has factors: 2797
(10^420-1)/9-10^312	C	is composite: RES64: [64A049AE9A8D2C43] (0.0035s+0.0074s)
(10^420-1)/9-10^311	CF	has factors: 23
(10^420-1)/9-10^310	C	is composite: RES64: [A62A651412676F66] (0.0036s+0.0106s)
(10^420-1)/9-10^309	CF	has factors: 17
(10^420-1)/9-10^308	CF	has factors: 167
(10^420-1)/9-10^307	C	is composite: RES64: [7FD16D976E7C7C20] (0.0044s+0.0080s)
(10^420-1)/9-10^306	CF	has factors: 67
(10^420-1)/9-10^305	C	is composite: RES64: [5863A4EABCF4379F] (0.0034s+0.0040s)
(10^420-1)/9-10^304	C	is composite: RES64: [FBEF303D5B7BF45A] (0.0043s+0.0110s)
(10^420-1)/9-10^303	CF	has factors: 647
(10^420-1)/9-10^302	CF	has factors: 3761
(10^420-1)/9-10^301	C	is composite: RES64: [5906AA4599CD07AA] (0.0035s+0.0038s)
(10^420-1)/9-10^300	C	is composite: RES64: [4C284C440675D0EF] (0.0050s+0.0069s)
(10^420-1)/9-10^299	CF	has factors: 1531
(10^420-1)/9-10^298	C	is composite: RES64: [A7B9D29284285B6B] (0.0034s+0.0118s)
(10^420-1)/9-10^297	CF	has factors: 19
(10^420-1)/9-10^296	CF	has factors: 379
(10^420-1)/9-10^295	C	is composite: RES64: [46D0200BF78685FC] (0.0039s+0.0104s)
(10^420-1)/9-10^294	CF	has factors: 47
(10^420-1)/9-10^293	CF	has factors: 17
(10^420-1)/9-10^292	C	is composite: RES64: [1F6BAD6305565CBD] (0.0048s+0.0038s)
(10^420-1)/9-10^291	C	is composite: RES64: [CC6A2BD796AA3386] (0.0035s+0.0921s)
(10^420-1)/9-10^290	CF	has factors: 479
(10^420-1)/9-10^289	CF	has factors: 23
(10^420-1)/9-10^288	CF	has factors: 131
(10^420-1)/9-10^287	C	is composite: RES64: [3102465B16DC5C15] (0.0037s+0.0039s)
(10^420-1)/9-10^286	C	is composite: RES64: [04F7A8696B96E727] (0.0037s+0.0039s)
(10^420-1)/9-10^285	C	is composite: RES64: [F9F74CC62DA8486F] (0.0080s+0.0039s)
(10^420-1)/9-10^284	C	is composite: RES64: [07AE662FC593974A] (0.0037s+0.0046s)
(10^420-1)/9-10^283	C	is composite: RES64: [FB855C316B564B7A] (0.0036s+0.0075s)
(10^420-1)/9-10^282	CF	has factors: 4177
(10^420-1)/9-10^281	C	is composite: RES64: [270284A00230ADC2] (0.0035s+0.0039s)
(10^420-1)/9-10^280	C	is composite: RES64: [A816E4FC72880761] (0.0038s+0.0264s)
(10^420-1)/9-10^279	CF	has factors: 19
(10^420-1)/9-10^278	CF	has factors: 853
(10^420-1)/9-10^277	CF	has factors: 17
(10^420-1)/9-10^276	CF	has factors: 2897
(10^420-1)/9-10^275	CF	has factors: 2531
(10^420-1)/9-10^274	CF	has factors: 313
(10^420-1)/9-10^273	CF	has factors: 67^2
(10^420-1)/9-10^272	C	is composite: RES64: [F2145568C18078A4] (0.0034s+0.0074s)
(10^420-1)/9-10^271	CF	has factors: 307
(10^420-1)/9-10^270	C	is composite: RES64: [241AF60B0B8737DC] (0.0035s+0.0142s)
(10^420-1)/9-10^269	CF	has factors: 419
(10^420-1)/9-10^268	CF	has factors: 59
(10^420-1)/9-10^267	CF	has factors: 23
(10^420-1)/9-10^266	C	is composite: RES64: [540BB048A1BF4EA5] (0.0037s+0.0108s)
(10^420-1)/9-10^265	P(FactorDB)	is 3-PRP! (0.0036s+0.0102s)	http://factordb.com/index.php?id=1100000000294204865
(10^420-1)/9-10^264	C	is composite: RES64: [283B379BFC38B8F9] (0.0036s+0.0197s)
(10^420-1)/9-10^263	CF	has factors: 149
(10^420-1)/9-10^262	CF	has factors: 367
(10^420-1)/9-10^261	CF	has factors: 17
(10^420-1)/9-10^260	CF	has factors: 151
(10^420-1)/9-10^259	C	is composite: RES64: [CFCF01687DE5E96D] (0.0035s+0.0179s)
(10^420-1)/9-10^258	CF	has factors: 163
(10^420-1)/9-10^257	CF	has factors: 3539
(10^420-1)/9-10^256	CF	has factors: 2399
(10^420-1)/9-10^255	CF	has factors: 2347
(10^420-1)/9-10^254	C	is composite: RES64: [80F1904510C78B30] (0.0034s+0.0039s)
(10^420-1)/9-10^253	C	is composite: RES64: [CB45DCA6AAE02A61] (0.0047s+0.0039s)
(10^420-1)/9-10^252	C	is composite: RES64: [766C97DACD71D791] (0.0038s+0.0041s)
(10^420-1)/9-10^251	C	is composite: RES64: [6E054D1A64713317] (0.0034s+0.0148s)
(10^420-1)/9-10^250	CF	has factors: 743
(10^420-1)/9-10^249	CF	has factors: 463
(10^420-1)/9-10^248	CF	has factors: 47
(10^420-1)/9-10^247	C	is composite: RES64: [2B0D09C3208DBA8A] (0.0036s+0.0054s)
(10^420-1)/9-10^246	C	is composite: RES64: [D0AFB483994AEEA1] (0.0035s+0.0147s)
(10^420-1)/9-10^245	CF	has factors: 17
(10^420-1)/9-10^244	CF	has factors: 409
(10^420-1)/9-10^243	CF	has factors: 19
(10^420-1)/9-10^242	C	is composite: RES64: [5A84C1925D5A57F6] (0.0041s+0.0037s)
(10^420-1)/9-10^241	C	is composite: RES64: [E4C63810C7EC0B3F] (0.0042s+0.0070s)
(10^420-1)/9-10^240	CF	has factors: 67
(10^420-1)/9-10^239	C	is composite: RES64: [D234A4271B9316F1] (0.0045s+0.0112s)
(10^420-1)/9-10^238	CF	has factors: 569
(10^420-1)/9-10^237	CF	has factors: 929
(10^420-1)/9-10^236	C	is composite: RES64: [ECEE937654104E10] (0.0035s+0.0040s)
(10^420-1)/9-10^235	C	is composite: RES64: [83B610A6F163D875] (0.0037s+0.0039s)
(10^420-1)/9-10^234	C	is composite: RES64: [9F85414168B26B6D] (0.0047s+0.0072s)
(10^420-1)/9-10^233	CF	has factors: 1303
(10^420-1)/9-10^232	C	is composite: RES64: [F863BF10024BA297] (0.0041s+0.0047s)
(10^420-1)/9-10^231	C	is composite: RES64: [566C906E344714D9] (0.0036s+0.0048s)
(10^420-1)/9-10^230	C	is composite: RES64: [C62EFEC424DCAA4D] (0.0034s+0.0369s)
(10^420-1)/9-10^229	CF	has factors: 17
(10^420-1)/9-10^228	CF	has factors: 643
(10^420-1)/9-10^227	CF	has factors: 1567
(10^420-1)/9-10^226	CF	has factors: 331
(10^420-1)/9-10^225	CF	has factors: 19
(10^420-1)/9-10^224	CF	has factors: 1571
(10^420-1)/9-10^223	CF	has factors: 23
(10^420-1)/9-10^222	CF	has factors: 293
(10^420-1)/9-10^221	C	is composite: RES64: [515D8C8BFDFACB1C] (0.0034s+0.0039s)
(10^420-1)/9-10^220	C	is composite: RES64: [AC15E4AF1E33EBB6] (0.0044s+0.0116s)
(10^420-1)/9-10^219	CF	has factors: 9623
(10^420-1)/9-10^218	CF	has factors: 113
(10^420-1)/9-10^217	C	is composite: RES64: [94A88132C25D3773] (0.0052s+0.0107s)
(10^420-1)/9-10^216	P(FactorDB)	is 3-PRP! (0.0038s+0.0042s)	http://factordb.com/index.php?id=1100000000294205049
(10^420-1)/9-10^215	C	is composite: RES64: [A0BE714C1DD8958B] (0.0033s+0.0040s)
(10^420-1)/9-10^214	C	is composite: RES64: [6F47A02FC192CAC2] (0.0036s+0.0077s)
(10^420-1)/9-10^213	CF	has factors: 17^2
(10^420-1)/9-10^212	C	is composite: RES64: [97D84EDF684C5047] (0.0035s+0.0262s)
(10^420-1)/9-10^211	CF	has factors: 7573
(10^420-1)/9-10^210	CF	has factors: 59
(10^420-1)/9-10^209	CF	has factors: 599
(10^420-1)/9-10^208	CF	has factors: 7673
(10^420-1)/9-10^207	CF	has factors: 19
(10^420-1)/9-10^206	CF	has factors: 227
(10^420-1)/9-10^205	C	is composite: RES64: [483AE5710502D136] (0.0034s+0.0038s)
(10^420-1)/9-10^204	C	is composite: RES64: [A84720D6DA319C73] (0.0035s+0.0052s)
(10^420-1)/9-10^203	C	is composite: RES64: [87C9BCD822BFD80A] (0.0034s+0.0110s)
(10^420-1)/9-10^202	CF	has factors: 47
(10^420-1)/9-10^201	CF	has factors: 23
(10^420-1)/9-10^200	C	is composite: RES64: [C4AC992548FEC2AD] (0.0034s+0.0077s)
(10^420-1)/9-10^199	CF	has factors: 8831
(10^420-1)/9-10^198	C	is composite: RES64: [C5D968967B137512] (0.0040s+0.0080s)
(10^420-1)/9-10^197	CF	has factors: 17
(10^420-1)/9-10^196	C	is composite: RES64: [F708A7193B733844] (0.0034s+0.0039s)
(10^420-1)/9-10^195	C	is composite: RES64: [4B34240DFE876922] (0.0034s+0.0069s)
(10^420-1)/9-10^194	CF	has factors: 193
(10^420-1)/9-10^193	C	is composite: RES64: [8D38B595B95B5965] (0.0044s+0.0040s)
(10^420-1)/9-10^192	C	is composite: RES64: [B1F55A384BD14965] (0.0041s+0.0039s)
(10^420-1)/9-10^191	C	is composite: RES64: [1BEF62F7F851F460] (0.0035s+0.0051s)
(10^420-1)/9-10^190	C	is composite: RES64: [CA5EE53506BE0448] (0.0044s+0.0100s)
(10^420-1)/9-10^189	CF	has factors: 19
(10^420-1)/9-10^188	CF	has factors: 911
(10^420-1)/9-10^187	C	is composite: RES64: [D245C897C5E65053] (0.0035s+0.0039s)
(10^420-1)/9-10^186	C	is composite: RES64: [2D6505B1D7FD9251] (0.0046s+0.0068s)
(10^420-1)/9-10^185	CF	has factors: 151
(10^420-1)/9-10^184	C	is composite: RES64: [65E7783F0AAAFFE4] (0.0037s+0.0222s)
(10^420-1)/9-10^183	CF	has factors: 383
(10^420-1)/9-10^182	CF	has factors: 557
(10^420-1)/9-10^181	CF	has factors: 17
(10^420-1)/9-10^180	P(FactorDB)	is 3-PRP! (0.0035s+0.0076s)	http://factordb.com/index.php?id=1100000000294205406
(10^420-1)/9-10^179	CF	has factors: 23
(10^420-1)/9-10^178	C	is composite: RES64: [E4BA2954123359B6] (0.0035s+0.0112s)
(10^420-1)/9-10^177	CF	has factors: 163
(10^420-1)/9-10^176	CF	has factors: 719
(10^420-1)/9-10^175	C	is composite: RES64: [86E08A778CD3087F] (0.0035s+0.0070s)
(10^420-1)/9-10^174	CF	has factors: 67
(10^420-1)/9-10^173	C	is composite: RES64: [13E853595E5FD62E] (0.0035s+0.0120s)
(10^420-1)/9-10^172	CF	has factors: 229
(10^420-1)/9-10^171	CF	has factors: 19
(10^420-1)/9-10^170	C	is composite: RES64: [FEC8216FBEA71349] (0.0034s+0.0047s)
(10^420-1)/9-10^169	C	is composite: RES64: [C807F92F0E2E5645] (0.0039s+0.0120s)
(10^420-1)/9-10^168	CF	has factors: 251
(10^420-1)/9-10^167	CF	has factors: 983
(10^420-1)/9-10^166	C	is composite: RES64: [8A3C49BB843DFDCE] (0.0034s+0.0111s)
(10^420-1)/9-10^165	CF	has factors: 17
(10^420-1)/9-10^164	CF	has factors: 563
(10^420-1)/9-10^163	C	is composite: RES64: [2073A905C9D3C7A2] (0.0047s+0.0162s)
(10^420-1)/9-10^162	CF	has factors: 8753
(10^420-1)/9-10^161	CF	has factors: 6551
(10^420-1)/9-10^160	CF	has factors: 2131
(10^420-1)/9-10^159	C	is composite: RES64: [E5777A28D769BD6A] (0.0034s+0.0179s)
(10^420-1)/9-10^158	CF	has factors: 131
(10^420-1)/9-10^157	CF	has factors: 23^2
(10^420-1)/9-10^156	CF	has factors: 47
(10^420-1)/9-10^155	CF	has factors: 7433
(10^420-1)/9-10^154	C	is composite: RES64: [150A8D9C17624D65] (0.0034s+0.0238s)
(10^420-1)/9-10^153	CF	has factors: 19
(10^420-1)/9-10^152	CF	has factors: 59
(10^420-1)/9-10^151	CF	has factors: 977
(10^420-1)/9-10^150	CF	has factors: 797
(10^420-1)/9-10^149	CF	has factors: 17
(10^420-1)/9-10^148	CF	has factors: 431
(10^420-1)/9-10^147	C	is composite: RES64: [F8B1E48978620BD0] (0.0034s+0.0147s)
(10^420-1)/9-10^146	CF	has factors: 401
(10^420-1)/9-10^145	CF	has factors: 8999
(10^420-1)/9-10^144	CF	has factors: 373
(10^420-1)/9-10^143	C	is composite: RES64: [635895B056419E2A] (0.0048s+0.0139s)
(10^420-1)/9-10^142	CF	has factors: 167
(10^420-1)/9-10^141	CF	has factors: 67
(10^420-1)/9-10^140	CF	has factors: 6653
(10^420-1)/9-10^139	C	is composite: RES64: [70B02D472B680B65] (0.0035s+0.0115s)
(10^420-1)/9-10^138	CF	has factors: 739
(10^420-1)/9-10^137	CF	has factors: 2531
(10^420-1)/9-10^136	C	is composite: RES64: [D4D444C492B9F6A4] (0.0034s+0.0184s)
(10^420-1)/9-10^135	CF	has factors: 19
(10^420-1)/9-10^134	CF	has factors: 1259
(10^420-1)/9-10^133	CF	has factors: 17
(10^420-1)/9-10^132	CF	has factors: 2593
(10^420-1)/9-10^131	C	is composite: RES64: [CDEC5968EFA00272] (0.0034s+0.0042s)
(10^420-1)/9-10^130	C	is composite: RES64: [CBA52BD5387294D7] (0.0042s+0.0038s)
(10^420-1)/9-10^129	C	is composite: RES64: [21527095AB19B9D1] (0.0034s+0.0073s)
(10^420-1)/9-10^128	CF	has factors: 5857
(10^420-1)/9-10^127	C	is composite: RES64: [E2E40A587FE6821F] (0.0044s+0.0102s)
(10^420-1)/9-10^126	CF	has factors: 677
(10^420-1)/9-10^125	CF	has factors: 761
(10^420-1)/9-10^124	C	is composite: RES64: [79B46653BED57DA1] (0.0045s+0.0969s)
(10^420-1)/9-10^123	CF	has factors: 4621
(10^420-1)/9-10^122	C	is composite: RES64: [D4BDD9E18E71DA94] (0.0035s+0.0074s)
(10^420-1)/9-10^121	CF	has factors: 643
(10^420-1)/9-10^120	C	is composite: RES64: [907CE6D2CF2FD121] (0.0035s+0.0110s)
(10^420-1)/9-10^119	P(FactorDB)	is 3-PRP! (0.0042s+0.0248s)	http://factordb.com/index.php?id=1100000000294205663
(10^420-1)/9-10^118	CF	has factors: 251
(10^420-1)/9-10^117	CF	has factors: 17
(10^420-1)/9-10^116	CF	has factors: 331
(10^420-1)/9-10^115	CF	has factors: 149
(10^420-1)/9-10^114	CF	has factors: 2027
(10^420-1)/9-10^113	CF	has factors: 23
(10^420-1)/9-10^112	C	is composite: RES64: [078FB431FA60D588] (0.0033s+0.0040s)
(10^420-1)/9-10^111	C	is composite: RES64: [1E67A4EB05C94E8D] (0.0036s+0.0082s)
(10^420-1)/9-10^110	CF	has factors: 47
(10^420-1)/9-10^109	C	is composite: RES64: [4223F501C5D7D7D1] (0.0034s+0.0235s)
(10^420-1)/9-10^108	CF	has factors: 67
(10^420-1)/9-10^107	CF	has factors: 3917
(10^420-1)/9-10^106	CF	has factors: 113
(10^420-1)/9-10^105	CF	has factors: 1871
(10^420-1)/9-10^104	CF	has factors: 1051
(10^420-1)/9-10^103	CF	has factors: 257
(10^420-1)/9-10^102	C	is composite: RES64: [5E91EB775AB564C8] (0.0036s+0.0187s)
(10^420-1)/9-10^101	CF	has factors: 17
(10^420-1)/9-10^100	CF	has factors: 269
(10^420-1)/9-10^99	CF	has factors: 19
(10^420-1)/9-10^98	CF	has factors: 937
(10^420-1)/9-10^97	C	is composite: RES64: [1DC4F9C981D1CAA4] (0.0034s+0.0292s)
(10^420-1)/9-10^96	CF	has factors: 163
(10^420-1)/9-10^95	CF	has factors: 461
(10^420-1)/9-10^94	CF	has factors: 59
(10^420-1)/9-10^93	CF	has factors: 227
(10^420-1)/9-10^92	CF	has factors: 1297
(10^420-1)/9-10^91	CF	has factors: 23
(10^420-1)/9-10^90	C	is composite: RES64: [74FFB93DB9D505E5] (0.0037s+0.0085s)
(10^420-1)/9-10^89	CF	has factors: 661
(10^420-1)/9-10^88	C	is composite: RES64: [BC433192C3E9CE84] (0.0034s+0.0038s)
(10^420-1)/9-10^87	C	is composite: RES64: [36779A3684812E54] (0.0034s+0.0040s)
(10^420-1)/9-10^86	C	is composite: RES64: [6DD7BE909DE79591] (0.0039s+0.0223s)
(10^420-1)/9-10^85	CF	has factors: 17
(10^420-1)/9-10^84	CF	has factors: 3769
(10^420-1)/9-10^83	CF	has factors: 1753
(10^420-1)/9-10^82	CF	has factors: 5521
(10^420-1)/9-10^81	CF	has factors: 19
(10^420-1)/9-10^80	C	is composite: RES64: [8FBE2D802D9A7F97] (0.0034s+0.0097s)
(10^420-1)/9-10^79	CF	has factors: 8719
(10^420-1)/9-10^78	C	is composite: RES64: [D47F82CB8F9C246B] (0.0034s+0.0038s)
(10^420-1)/9-10^77	C	is composite: RES64: [0FFC65421751C1DC] (0.0034s+0.0122s)
(10^420-1)/9-10^76	CF	has factors: 293
(10^420-1)/9-10^75	CF	has factors: 67
(10^420-1)/9-10^74	C	is composite: RES64: [981C69B349CF199A] (0.0037s+0.0108s)
(10^420-1)/9-10^73	CF	has factors: 433
(10^420-1)/9-10^72	CF	has factors: 811
(10^420-1)/9-10^71	C	is composite: RES64: [42536B42A0570BE4] (0.0045s+0.0048s)
(10^420-1)/9-10^70	C	is composite: RES64: [829D94AB4C5E0D71] (0.0034s+0.0123s)
(10^420-1)/9-10^69	CF	has factors: 17
(10^420-1)/9-10^68	CF	has factors: 251
(10^420-1)/9-10^67	C	is composite: RES64: [4875B2CFEC0C3845] (0.0039s+0.0038s)
(10^420-1)/9-10^66	C	is composite: RES64: [6A597AAD41ADD150] (0.0044s+0.0275s)
(10^420-1)/9-10^65	CF	has factors: 587
(10^420-1)/9-10^64	CF	has factors: 47
(10^420-1)/9-10^63	CF	has factors: 19
(10^420-1)/9-10^62	CF	has factors: 2543
(10^420-1)/9-10^61	CF	has factors: 263
(10^420-1)/9-10^60	CF	has factors: 571
(10^420-1)/9-10^59	CF	has factors: 683
(10^420-1)/9-10^58	C	is composite: RES64: [1CAAA42965F50DCE] (0.0058s+0.0051s)
(10^420-1)/9-10^57	C	is composite: RES64: [6FE26D3B3EEBE165] (0.0036s+0.0204s)
(10^420-1)/9-10^56	CF	has factors: 1307
(10^420-1)/9-10^55	CF	has factors: 491
(10^420-1)/9-10^54	CF	has factors: 2153
(10^420-1)/9-10^53	CF	has factors: 17
(10^420-1)/9-10^52	C	is composite: RES64: [DA733CC7D4B5DA76] (0.0059s+0.0113s)
(10^420-1)/9-10^51	CF	has factors: 479
(10^420-1)/9-10^50	CF	has factors: 3559
(10^420-1)/9-10^49	C	is composite: RES64: [DA0975E519180927] (0.0033s+0.0050s)
(10^420-1)/9-10^48	C	is composite: RES64: [A2D5B718F2CDBF65] (0.0034s+0.0072s)
(10^420-1)/9-10^47	CF	has factors: 23
(10^420-1)/9-10^46	C	is composite: RES64: [48A762CE1A7CBD1F] (0.0035s+0.0098s)
(10^420-1)/9-10^45	CF	has factors: 19
(10^420-1)/9-10^44	C	is composite: RES64: [7B83AE626ACD367D] (0.0034s+0.0039s)
(10^420-1)/9-10^43	C	is composite: RES64: [6448943879B86CF0] (0.0045s+0.0077s)
(10^420-1)/9-10^42	CF	has factors: 67
(10^420-1)/9-10^41	C	is composite: RES64: [15C49F02B5698833] (0.0038s+0.0120s)
(10^420-1)/9-10^40	CF	has factors: 409
(10^420-1)/9-10^39	C	is composite: RES64: [09094DC7A165D72C] (0.0048s+0.0177s)
(10^420-1)/9-10^38	CF	has factors: 1901
(10^420-1)/9-10^37	CF	has factors: 17
(10^420-1)/9-10^36	CF	has factors: 59
(10^420-1)/9-10^35	CF	has factors: 151
(10^420-1)/9-10^34	C	is composite: RES64: [06858B5AC1F6E307] (0.0055s+0.0050s)
(10^420-1)/9-10^33	C	is composite: RES64: [E48F931AC9D57F9E] (0.0033s+0.0050s)
(10^420-1)/9-10^32	C	is composite: RES64: [62E4BDE2371E2253] (0.0043s+0.0037s)
(10^420-1)/9-10^31	C	is composite: RES64: [796C4273702C5929] (0.0046s+0.0049s)
(10^420-1)/9-10^30	C	is composite: RES64: [65D71E67A4A9B03E] (0.0034s+0.0234s)
(10^420-1)/9-10^29	CF	has factors: 179
(10^420-1)/9-10^28	CF	has factors: 131
(10^420-1)/9-10^27	CF	has factors: 19^2
(10^420-1)/9-10^26	CF	has factors: 2801
(10^420-1)/9-10^25	CF	has factors: 23
(10^420-1)/9-10^24	C	is composite: RES64: [7B123AB6D926B9CE] (0.0034s+0.0161s)
(10^420-1)/9-10^23	CF	has factors: 1907
(10^420-1)/9-10^22	CF	has factors: 9829
(10^420-1)/9-10^21	CF	has factors: 17
(10^420-1)/9-10^20	C	is composite: RES64: [60FD58C9739A0F70] (0.0042s+0.0102s)
(10^420-1)/9-10^19	CF	has factors: 691
(10^420-1)/9-10^18	CF	has factors: 47
(10^420-1)/9-10^17	C	is composite: RES64: [870F594568024BCD] (0.0047s+0.0147s)
(10^420-1)/9-10^16	CF	has factors: 233
(10^420-1)/9-10^15	CF	has factors: 163
(10^420-1)/9-10^14	CF	has factors: 643
(10^420-1)/9-10^13	C	is composite: RES64: [57991B71C68425DB] (0.0039s+0.0044s)
(10^420-1)/9-10^12	C	is composite: RES64: [2D9A8DD1EDCF007A] (0.0033s+0.0445s)
(10^420-1)/9-10^11	CF	has factors: 2203
(10^420-1)/9-10^10	CF	has factors: 6311
(10^420-1)/9-10^9	CF	has factors: 19
(10^420-1)/9-10^8	CF	has factors: 6323
(10^420-1)/9-10^7	CF	has factors: 5867
(10^420-1)/9-10^6	CF	has factors: 331
(10^420-1)/9-10^5	CF	has factors: 17
(10^420-1)/9-10^4	CF	has factors: 1493
(10^420-1)/9-10^3	CF	has factors: 23
(10^420-1)/9-10^2	CF	has factors: 193
(10^420-1)/9-10^1	C	is composite: RES64: [AE5FE65573764364] (0.0042s+0.0287s)
(10^420-1)/9-10^0	CF	has factors: 2
