(10^53-1)/9-10^51	CF	has factors: 47
(10^53-1)/9-10^50	CF	has factors: 7
(10^53-1)/9-10^49	CF	has factors: 17
(10^53-1)/9-10^48	CF	has factors: 11^2
(10^53-1)/9-10^47	CF	has factors: 113
(10^53-1)/9-10^46	CF	has factors: 11
(10^53-1)/9-10^45	CF	has factors: 173
(10^53-1)/9-10^44	CF	has factors: 7
(10^53-1)/9-10^43	CF	has factors: 29
(10^53-1)/9-10^42	CF	has factors: 11
(10^53-1)/9-10^41	C	is composite: RES64: [E46FD8C2F4B4B2BA] (0.0000s+0.1773s)
(10^53-1)/9-10^40	CF	has factors: 11
(10^53-1)/9-10^39	CF	has factors: 53
(10^53-1)/9-10^38	CF	has factors: 7
(10^53-1)/9-10^37	P(FactorDB)	is 3-PRP! (0.0000s+0.0453s)	http://factordb.com/index.php?id=1100000000294179252
(10^53-1)/9-10^36	CF	has factors: 11
(10^53-1)/9-10^35	CF	has factors: 1559
(10^53-1)/9-10^34	CF	has factors: 11
(10^53-1)/9-10^33	CF	has factors: 17
(10^53-1)/9-10^32	CF	has factors: 7
(10^53-1)/9-10^31	CF	has factors: 23
(10^53-1)/9-10^30	CF	has factors: 11
(10^53-1)/9-10^29	CF	has factors: 89
(10^53-1)/9-10^28	CF	has factors: 11
(10^53-1)/9-10^27	CF	has factors: 43
(10^53-1)/9-10^26	CF	has factors: 7
(10^53-1)/9-10^25	CF	has factors: 181
(10^53-1)/9-10^24	CF	has factors: 11
(10^53-1)/9-10^23	C	is composite: RES64: [90BFDCA1C5BEDB0F] (0.0000s+0.0067s)
(10^53-1)/9-10^22	CF	has factors: 11
(10^53-1)/9-10^21	C	is composite: RES64: [03DC465738D97B6F] (0.0000s+0.0071s)
(10^53-1)/9-10^20	CF	has factors: 7
(10^53-1)/9-10^19	C	is composite: RES64: [BB6FDF7BFB542939] (0.0000s+0.0247s)
(10^53-1)/9-10^18	CF	has factors: 11
(10^53-1)/9-10^17	CF	has factors: 17
(10^53-1)/9-10^16	CF	has factors: 11
(10^53-1)/9-10^15	CF	has factors: 29
(10^53-1)/9-10^14	CF	has factors: 7^2
(10^53-1)/9-10^13	CF	has factors: 53
(10^53-1)/9-10^12	CF	has factors: 11
(10^53-1)/9-10^11	C	is composite: RES64: [D99C1C844B4D3F5E] (0.0000s+0.0139s)
(10^53-1)/9-10^10	CF	has factors: 11
(10^53-1)/9-10^9	CF	has factors: 23
(10^53-1)/9-10^8	CF	has factors: 7
(10^53-1)/9-10^7	C	is composite: RES64: [C91BE444017F2B98] (0.0000s+0.2045s)
(10^53-1)/9-10^6	CF	has factors: 11
(10^53-1)/9-10^5	CF	has factors: 47
(10^53-1)/9-10^4	CF	has factors: 11^2
(10^53-1)/9-10^3	CF	has factors: 8627
(10^53-1)/9-10^2	CF	has factors: 7
(10^53-1)/9-10^1	CF	has factors: 17
(10^53-1)/9-10^0	CF	has factors: 2
