(10^642-1)/9-10^640	C	is composite: RES64: [48307EDA2E0A2367] (0.0082s+0.0178s)
(10^642-1)/9-10^639	CF	has factors: 809
(10^642-1)/9-10^638	CF	has factors: 347
(10^642-1)/9-10^637	CF	has factors: 17
(10^642-1)/9-10^636	CF	has factors: 1277
(10^642-1)/9-10^635	C	is composite: RES64: [BC3A3CA754C5161B] (0.0069s+0.0044s)
(10^642-1)/9-10^634	C	is composite: RES64: [A59591F79C3F0D70] (0.0067s+0.0076s)
(10^642-1)/9-10^633	CF	has factors: 103
(10^642-1)/9-10^632	C	is composite: RES64: [1616FD346B38003B] (0.0075s+0.0100s)
(10^642-1)/9-10^631	P(FactorDB)	is 3-PRP! (0.0080s+0.0044s)	http://factordb.com/index.php?id=1100000001101399911
(10^642-1)/9-10^630	C	is composite: RES64: [B94480B46DD10A2C] (0.0070s+0.0044s)
(10^642-1)/9-10^629	C	is composite: RES64: [81A09D08C75FC19A] (0.0070s+0.0446s)
(10^642-1)/9-10^628	CF	has factors: 67
(10^642-1)/9-10^627	CF	has factors: 4129
(10^642-1)/9-10^626	CF	has factors: 3571
(10^642-1)/9-10^625	CF	has factors: 97
(10^642-1)/9-10^624	CF	has factors: 19
(10^642-1)/9-10^623	CF	has factors: 29
(10^642-1)/9-10^622	CF	has factors: 83
(10^642-1)/9-10^621	CF	has factors: 17
(10^642-1)/9-10^620	CF	has factors: 113
(10^642-1)/9-10^619	CF	has factors: 9343
(10^642-1)/9-10^618	CF	has factors: 179
(10^642-1)/9-10^617	C	is composite: RES64: [575DC50EDD378FD4] (0.0069s+0.0165s)
(10^642-1)/9-10^616	CF	has factors: 13127
(10^642-1)/9-10^615	CF	has factors: 23^2
(10^642-1)/9-10^614	CF	has factors: 7001
(10^642-1)/9-10^613	C	is composite: RES64: [D73BF96141D77DBD] (0.0076s+0.0099s)
(10^642-1)/9-10^612	P(FactorDB)	is 3-PRP! (0.0074s+0.0045s)	http://factordb.com/index.php?id=1100000001101399909
(10^642-1)/9-10^611	C	is composite: RES64: [363E14FC3B22283E] (0.0074s+0.0076s)
(10^642-1)/9-10^610	CF	has factors: 59
(10^642-1)/9-10^609	C	is composite: RES64: [8925810713BC505B] (0.0067s+0.0082s)
(10^642-1)/9-10^608	CF	has factors: 283
(10^642-1)/9-10^607	C	is composite: RES64: [297A89679AF31B18] (0.0068s+0.0111s)
(10^642-1)/9-10^606	CF	has factors: 19
(10^642-1)/9-10^605	CF	has factors: 17
(10^642-1)/9-10^604	C	is composite: RES64: [D03F3F22110CECC5] (0.0070s+0.0284s)
(10^642-1)/9-10^603	CF	has factors: 2287
(10^642-1)/9-10^602	CF	has factors: 1993
(10^642-1)/9-10^601	CF	has factors: 5039
(10^642-1)/9-10^600	CF	has factors: 47
(10^642-1)/9-10^599	CF	has factors: 103
(10^642-1)/9-10^598	CF	has factors: 5081
(10^642-1)/9-10^597	CF	has factors: 5477
(10^642-1)/9-10^596	C	is composite: RES64: [B579F5222A097527] (0.0078s+0.0140s)
(10^642-1)/9-10^595	CF	has factors: 29
(10^642-1)/9-10^594	CF	has factors: 367
(10^642-1)/9-10^593	CF	has factors: 23
(10^642-1)/9-10^592	C	is composite: RES64: [782C59FEB01A51DA] (0.0073s+0.0176s)
(10^642-1)/9-10^591	CF	has factors: 257
(10^642-1)/9-10^590	CF	has factors: 2887
(10^642-1)/9-10^589	CF	has factors: 17
(10^642-1)/9-10^588	CF	has factors: 19
(10^642-1)/9-10^587	C	is composite: RES64: [B56BDCE2B524B564] (0.0070s+0.0053s)
(10^642-1)/9-10^586	C	is composite: RES64: [ACBA5C3A3B30BE9E] (0.0068s+0.0082s)
(10^642-1)/9-10^585	CF	has factors: 277
(10^642-1)/9-10^584	C	is composite: RES64: [EC599CC9C4530A8A] (0.0072s+0.0044s)
(10^642-1)/9-10^583	C	is composite: RES64: [989D8906C899B31B] (0.0080s+0.0045s)
(10^642-1)/9-10^582	C	is composite: RES64: [67DEEB330D3EAB79] (0.0069s+0.0169s)
(10^642-1)/9-10^581	CF	has factors: 83
(10^642-1)/9-10^580	CF	has factors: 439
(10^642-1)/9-10^579	C	is composite: RES64: [7BD967A28B19C69D] (0.0079s+0.0077s)
(10^642-1)/9-10^578	CF	has factors: 1627
(10^642-1)/9-10^577	C	is composite: RES64: [B8635F50F972E565] (0.0076s+0.0043s)
(10^642-1)/9-10^576	C	is composite: RES64: [968B3EC4AEF1C55D] (0.0079s+0.0074s)
(10^642-1)/9-10^575	CF	has factors: 163
(10^642-1)/9-10^574	C	is composite: RES64: [24324734789FC039] (0.0090s+0.0077s)
(10^642-1)/9-10^573	CF	has factors: 17^2
(10^642-1)/9-10^572	C	is composite: RES64: [7E6D22183F8A0526] (0.0070s+0.0116s)
(10^642-1)/9-10^571	CF	has factors: 23
(10^642-1)/9-10^570	CF	has factors: 19
(10^642-1)/9-10^569	C	is composite: RES64: [97DFABAC5EC15953] (0.0081s+0.0045s)
(10^642-1)/9-10^568	C	is composite: RES64: [1625BEBC1E9A1A3E] (0.0077s+0.0079s)
(10^642-1)/9-10^567	CF	has factors: 29^2
(10^642-1)/9-10^566	C	is composite: RES64: [F71831F7022D9602] (0.0070s+0.0180s)
(10^642-1)/9-10^565	CF	has factors: 103
(10^642-1)/9-10^564	CF	has factors: 149
(10^642-1)/9-10^563	CF	has factors: 61
(10^642-1)/9-10^562	CF	has factors: 67
(10^642-1)/9-10^561	C	is composite: RES64: [55FC3BCB8C7D8A40] (0.0075s+0.0109s)
(10^642-1)/9-10^560	CF	has factors: 2131
(10^642-1)/9-10^559	CF	has factors: 109
(10^642-1)/9-10^558	C	is composite: RES64: [32B738649BBB7F89] (0.0075s+0.0074s)
(10^642-1)/9-10^557	CF	has factors: 17
(10^642-1)/9-10^556	C	is composite: RES64: [5720752AFCF240AE] (0.0069s+0.0113s)
(10^642-1)/9-10^555	CF	has factors: 227
(10^642-1)/9-10^554	CF	has factors: 47
(10^642-1)/9-10^553	C	is composite: RES64: [C3DA07BB71D06520] (0.0069s+0.0188s)
(10^642-1)/9-10^552	CF	has factors: 19
(10^642-1)/9-10^551	CF	has factors: 313
(10^642-1)/9-10^550	CF	has factors: 11681
(10^642-1)/9-10^549	CF	has factors: 23
(10^642-1)/9-10^548	C	is composite: RES64: [551C31E59E7223EF] (0.0073s+0.0051s)
(10^642-1)/9-10^547	C	is composite: RES64: [AE5D12917830DA3A] (0.0072s+0.0047s)
(10^642-1)/9-10^546	C	is composite: RES64: [58C1260C8E58703F] (0.0072s+0.0044s)
(10^642-1)/9-10^545	C	is composite: RES64: [E3F9468154ECD8E2] (0.0076s+0.0047s)
(10^642-1)/9-10^544	C	is composite: RES64: [A2102128E563C1F8] (0.0074s+0.0233s)
(10^642-1)/9-10^543	CF	has factors: 3659
(10^642-1)/9-10^542	CF	has factors: 9929
(10^642-1)/9-10^541	CF	has factors: 17
(10^642-1)/9-10^540	CF	has factors: 83
(10^642-1)/9-10^539	CF	has factors: 29
(10^642-1)/9-10^538	C	is composite: RES64: [CEC710C53FBC2A0A] (0.0069s+0.0092s)
(10^642-1)/9-10^537	CF	has factors: 8293
(10^642-1)/9-10^536	C	is composite: RES64: [DF67E7BE6FF25C25] (0.0067s+0.0049s)
(10^642-1)/9-10^535	C	is composite: RES64: [65056E650F82FC87] (0.0068s+0.0448s)
(10^642-1)/9-10^534	CF	has factors: 19
(10^642-1)/9-10^533	C	is composite: RES64: [04B23172CE1BBB24] (0.0075s+0.0108s)
(10^642-1)/9-10^532	CF	has factors: 1223
(10^642-1)/9-10^531	CF	has factors: 103
(10^642-1)/9-10^530	C	is composite: RES64: [405CAED01D1FF700] (0.0069s+0.0153s)
(10^642-1)/9-10^529	CF	has factors: 67
(10^642-1)/9-10^528	CF	has factors: 659
(10^642-1)/9-10^527	CF	has factors: 23
(10^642-1)/9-10^526	C	is composite: RES64: [57E5DE871FB7405B] (0.0068s+0.0103s)
(10^642-1)/9-10^525	CF	has factors: 17
(10^642-1)/9-10^524	CF	has factors: 359
(10^642-1)/9-10^523	C	is composite: RES64: [9C54F3AD000B1975] (0.0071s+0.0077s)
(10^642-1)/9-10^522	CF	has factors: 1381
(10^642-1)/9-10^521	C	is composite: RES64: [0A59691F14DEA465] (0.0070s+0.0120s)
(10^642-1)/9-10^520	CF	has factors: 307
(10^642-1)/9-10^519	CF	has factors: 5113
(10^642-1)/9-10^518	C	is composite: RES64: [DA43008D774CAF15] (0.0069s+0.0105s)
(10^642-1)/9-10^517	CF	has factors: 131
(10^642-1)/9-10^516	CF	has factors: 19
(10^642-1)/9-10^515	C	is composite: RES64: [A629270612EB0D17] (0.0070s+0.0044s)
(10^642-1)/9-10^514	C	is composite: RES64: [10CB3F6647E6DB04] (0.0069s+0.0185s)
(10^642-1)/9-10^513	CF	has factors: 7127
(10^642-1)/9-10^512	CF	has factors: 2927
(10^642-1)/9-10^511	CF	has factors: 29
(10^642-1)/9-10^510	C	is composite: RES64: [0C3AAFD5E5844C0A] (0.0074s+0.0103s)
(10^642-1)/9-10^509	CF	has factors: 17
(10^642-1)/9-10^508	CF	has factors: 47
(10^642-1)/9-10^507	C	is composite: RES64: [C2099E216A43385E] (0.0079s+0.0044s)
(10^642-1)/9-10^506	C	is composite: RES64: [FC070F9A0C248F5B] (0.0068s+0.0084s)
(10^642-1)/9-10^505	CF	has factors: 23
(10^642-1)/9-10^504	C	is composite: RES64: [0986BB3E5559E69B] (0.0073s+0.0167s)
(10^642-1)/9-10^503	CF	has factors: 61
(10^642-1)/9-10^502	CF	has factors: 419
(10^642-1)/9-10^501	CF	has factors: 6827
(10^642-1)/9-10^500	C	is composite: RES64: [8B1B2FBEAF1102F5] (0.0068s+0.0174s)
(10^642-1)/9-10^499	CF	has factors: 83
(10^642-1)/9-10^498	CF	has factors: 19
(10^642-1)/9-10^497	CF	has factors: 103
(10^642-1)/9-10^496	CF	has factors: 67
(10^642-1)/9-10^495	C	is composite: RES64: [520D62FE3CB09E2E] (0.0069s+0.0149s)
(10^642-1)/9-10^494	CF	has factors: 59
(10^642-1)/9-10^493	CF	has factors: 17
(10^642-1)/9-10^492	CF	has factors: 4243
(10^642-1)/9-10^491	C	is composite: RES64: [B2BC56623D115E74] (0.0083s+0.0044s)
(10^642-1)/9-10^490	C	is composite: RES64: [0DCC9E937983756C] (0.0068s+0.0048s)
(10^642-1)/9-10^489	C	is composite: RES64: [BBFB9DFB816E5D72] (0.0070s+0.1929s)
(10^642-1)/9-10^488	CF	has factors: 479
(10^642-1)/9-10^487	CF	has factors: 269
(10^642-1)/9-10^486	CF	has factors: 433
(10^642-1)/9-10^485	C	is composite: RES64: [B65196A01563B60F] (0.0205s+0.0041s)
(10^642-1)/9-10^484	C	is composite: RES64: [56CDBBC2543A1633] (0.0077s+0.0190s)
(10^642-1)/9-10^483	CF	has factors: 23
(10^642-1)/9-10^482	CF	has factors: 1669
(10^642-1)/9-10^481	CF	has factors: 727
(10^642-1)/9-10^480	CF	has factors: 19
(10^642-1)/9-10^479	C	is composite: RES64: [E97C24E6F404CCAC] (0.0075s+0.0098s)
(10^642-1)/9-10^478	C	is composite: RES64: [C554D63B901576CE] (0.0250s+0.0081s)
(10^642-1)/9-10^477	CF	has factors: 17
(10^642-1)/9-10^476	C	is composite: RES64: [1DE32CF2F19B415B] (0.0074s+0.0102s)
(10^642-1)/9-10^475	CF	has factors: 251
(10^642-1)/9-10^474	CF	has factors: 1061
(10^642-1)/9-10^473	C	is composite: RES64: [7CF47F74C97E2EBA] (0.0071s+0.0119s)
(10^642-1)/9-10^472	C	is composite: RES64: [F44790188136DCE0] (0.0072s+0.0057s)
(10^642-1)/9-10^471	C	is composite: RES64: [E983CBE7DBEDAC7D] (0.0071s+0.0430s)
(10^642-1)/9-10^470	P(FactorDB)	is 3-PRP! (0.0333s+0.0623s)	http://factordb.com/index.php?id=1100000001101399898
(10^642-1)/9-10^469	C	is composite: RES64: [E434163AC5F6CD41] (0.0069s+0.0049s)
(10^642-1)/9-10^468	C	is composite: RES64: [D5A0DF0E338630F1] (0.0079s+0.0076s)
(10^642-1)/9-10^467	CF	has factors: 283
(10^642-1)/9-10^466	C	is composite: RES64: [09C2FFDBAA9443A1] (0.0073s+0.0082s)
(10^642-1)/9-10^465	CF	has factors: 347
(10^642-1)/9-10^464	C	is composite: RES64: [DF217B74EA48031B] (0.0069s+0.0601s)
(10^642-1)/9-10^463	CF	has factors: 67
(10^642-1)/9-10^462	CF	has factors: 19
(10^642-1)/9-10^461	CF	has factors: 17
(10^642-1)/9-10^460	C	is composite: RES64: [5B9F7A7943E78EED] (0.0073s+0.0066s)
(10^642-1)/9-10^459	C	is composite: RES64: [C15CF0BD1B5E19DD] (0.0070s+0.0436s)
(10^642-1)/9-10^458	CF	has factors: 83
(10^642-1)/9-10^457	C	is composite: RES64: [12BCB2A14330620F] (0.0305s+0.0069s)
(10^642-1)/9-10^456	C	is composite: RES64: [9072A5204AC6585C] (0.0072s+0.0120s)
(10^642-1)/9-10^455	CF	has factors: 29
(10^642-1)/9-10^454	CF	has factors: 2153
(10^642-1)/9-10^453	C	is composite: RES64: [4171FFF4BA50DCE3] (0.0088s+0.0101s)
(10^642-1)/9-10^452	CF	has factors: 1213
(10^642-1)/9-10^451	CF	has factors: 109
(10^642-1)/9-10^450	C	is composite: RES64: [53877276A4604E27] (0.0098s+0.0074s)
(10^642-1)/9-10^449	CF	has factors: 709
(10^642-1)/9-10^448	C	is composite: RES64: [32C0929529A3ADA6] (0.0071s+0.0078s)
(10^642-1)/9-10^447	CF	has factors: 277
(10^642-1)/9-10^446	C	is composite: RES64: [12BAA17FB55D1065] (0.0080s+0.0295s)
(10^642-1)/9-10^445	CF	has factors: 17
(10^642-1)/9-10^444	CF	has factors: 19
(10^642-1)/9-10^443	CF	has factors: 61
(10^642-1)/9-10^442	CF	has factors: 227
(10^642-1)/9-10^441	CF	has factors: 503
(10^642-1)/9-10^440	CF	has factors: 179
(10^642-1)/9-10^439	CF	has factors: 23
(10^642-1)/9-10^438	C	is composite: RES64: [DCA81B56D2417F81] (0.0074s+0.0453s)
(10^642-1)/9-10^437	CF	has factors: 557
(10^642-1)/9-10^436	CF	has factors: 59
(10^642-1)/9-10^435	CF	has factors: 9643
(10^642-1)/9-10^434	C	is composite: RES64: [76057795B4A39045] (0.0068s+0.0126s)
(10^642-1)/9-10^433	CF	has factors: 97
(10^642-1)/9-10^432	CF	has factors: 12589
(10^642-1)/9-10^431	C	is composite: RES64: [8F4264F00C7E320C] (0.0070s+0.0140s)
(10^642-1)/9-10^430	CF	has factors: 67
(10^642-1)/9-10^429	CF	has factors: 17
(10^642-1)/9-10^428	C	is composite: RES64: [9A9A2324450C803B] (0.0071s+0.0138s)
(10^642-1)/9-10^427	CF	has factors: 29
(10^642-1)/9-10^426	CF	has factors: 19
(10^642-1)/9-10^425	CF	has factors: 251
(10^642-1)/9-10^424	C	is composite: RES64: [C1AE31C2D852300C] (0.0084s+0.0072s)
(10^642-1)/9-10^423	C	is composite: RES64: [49EED60F633F2354] (0.0075s+0.0044s)
(10^642-1)/9-10^422	C	is composite: RES64: [2C5AB5188574118B] (0.0073s+0.0079s)
(10^642-1)/9-10^421	CF	has factors: 151
(10^642-1)/9-10^420	C	is composite: RES64: [45B5C49ED64C7C15] (0.0070s+0.0043s)
(10^642-1)/9-10^419	C	is composite: RES64: [236DFA138A0B93F2] (0.0073s+0.0043s)
(10^642-1)/9-10^418	C	is composite: RES64: [1E42D6D04C9375E4] (0.0069s+0.0151s)
(10^642-1)/9-10^417	CF	has factors: 23
(10^642-1)/9-10^416	CF	has factors: 47
(10^642-1)/9-10^415	CF	has factors: 2003
(10^642-1)/9-10^414	C	is composite: RES64: [F9FE1473F10642B1] (0.0069s+0.0081s)
(10^642-1)/9-10^413	CF	has factors: 17
(10^642-1)/9-10^412	C	is composite: RES64: [85D093AC955C626B] (0.0068s+0.0044s)
(10^642-1)/9-10^411	C	is composite: RES64: [CEC645820E116FC9] (0.0077s+0.0060s)
(10^642-1)/9-10^410	C	is composite: RES64: [C9AD46A8975B5199] (0.0068s+0.0044s)
(10^642-1)/9-10^409	C	is composite: RES64: [CDAAF33D7A634E25] (0.0068s+0.0197s)
(10^642-1)/9-10^408	CF	has factors: 19
(10^642-1)/9-10^407	CF	has factors: 3643
(10^642-1)/9-10^406	CF	has factors: 383
(10^642-1)/9-10^405	CF	has factors: 11953
(10^642-1)/9-10^404	C	is composite: RES64: [B312821F06DC9BB4] (0.0073s+0.0207s)
(10^642-1)/9-10^403	CF	has factors: 1087
(10^642-1)/9-10^402	CF	has factors: 1789
(10^642-1)/9-10^401	CF	has factors: 1051
(10^642-1)/9-10^400	CF	has factors: 1553
(10^642-1)/9-10^399	CF	has factors: 29
(10^642-1)/9-10^398	C	is composite: RES64: [1CC7E3A787291773] (0.0074s+0.0172s)
(10^642-1)/9-10^397	CF	has factors: 17
(10^642-1)/9-10^396	CF	has factors: 113
(10^642-1)/9-10^395	CF	has factors: 23
(10^642-1)/9-10^394	CF	has factors: 1571
(10^642-1)/9-10^393	C	is composite: RES64: [B6C596ED4537EA96] (0.0085s+0.0043s)
(10^642-1)/9-10^392	C	is composite: RES64: [8B97AFC97205216A] (0.0072s+0.0106s)
(10^642-1)/9-10^391	CF	has factors: 1129
(10^642-1)/9-10^390	CF	has factors: 19^2
(10^642-1)/9-10^389	C	is composite: RES64: [3D2D2959647D42F9] (0.0077s+0.0109s)
(10^642-1)/9-10^388	CF	has factors: 379
(10^642-1)/9-10^387	CF	has factors: 131
(10^642-1)/9-10^386	C	is composite: RES64: [797CCB0C839296C4] (0.0078s+0.0045s)
(10^642-1)/9-10^385	C	is composite: RES64: [21268C12617C8699] (0.0076s+0.0045s)
(10^642-1)/9-10^384	C	is composite: RES64: [DEBC706D84F1AB13] (0.0073s+0.0074s)
(10^642-1)/9-10^383	CF	has factors: 61
(10^642-1)/9-10^382	C	is composite: RES64: [6FA43A272BD3A59F] (0.0068s+0.0077s)
(10^642-1)/9-10^381	CF	has factors: 17
(10^642-1)/9-10^380	C	is composite: RES64: [C4EAFF22373C1D3E] (0.0069s+0.0099s)
(10^642-1)/9-10^379	P(FactorDB)	is 3-PRP! (0.0068s+0.0171s)	http://factordb.com/index.php?id=1100000001101399896
(10^642-1)/9-10^378	CF	has factors: 59
(10^642-1)/9-10^377	CF	has factors: 2719
(10^642-1)/9-10^376	CF	has factors: 83
(10^642-1)/9-10^375	CF	has factors: 251
(10^642-1)/9-10^374	C	is composite: RES64: [C2DCB712FE8D7BF6] (0.0075s+0.0357s)
(10^642-1)/9-10^373	CF	has factors: 23
(10^642-1)/9-10^372	CF	has factors: 19
(10^642-1)/9-10^371	CF	has factors: 29
(10^642-1)/9-10^370	CF	has factors: 47
(10^642-1)/9-10^369	CF	has factors: 563
(10^642-1)/9-10^368	CF	has factors: 719
(10^642-1)/9-10^367	CF	has factors: 307
(10^642-1)/9-10^366	CF	has factors: 653
(10^642-1)/9-10^365	CF	has factors: 17
(10^642-1)/9-10^364	CF	has factors: 67
(10^642-1)/9-10^363	C	is composite: RES64: [2CCA352AD673001B] (0.0072s+0.0115s)
(10^642-1)/9-10^362	CF	has factors: 971
(10^642-1)/9-10^361	CF	has factors: 103
(10^642-1)/9-10^360	C	is composite: RES64: [23B9C26CD80F4158] (0.0070s+0.0044s)
(10^642-1)/9-10^359	C	is composite: RES64: [CFDA33165AAB3175] (0.0076s+0.0049s)
(10^642-1)/9-10^358	C	is composite: RES64: [4CDD1C24FA3F47F9] (0.0070s+0.0044s)
(10^642-1)/9-10^357	C	is composite: RES64: [717E44BE8A6FB44B] (0.0071s+0.0055s)
(10^642-1)/9-10^356	C	is composite: RES64: [FF6C1D0B46EC5E04] (0.0069s+0.0110s)
(10^642-1)/9-10^355	CF	has factors: 619
(10^642-1)/9-10^354	CF	has factors: 19
(10^642-1)/9-10^353	C	is composite: RES64: [979BCB9438293343] (0.0069s+0.0052s)
(10^642-1)/9-10^352	C	is composite: RES64: [9CEE8FEF8EE4AC90] (0.0069s+0.0079s)
(10^642-1)/9-10^351	CF	has factors: 23
(10^642-1)/9-10^350	C	is composite: RES64: [E5A1CA8C37DDDC55] (0.0074s+0.0380s)
(10^642-1)/9-10^349	CF	has factors: 17
(10^642-1)/9-10^348	CF	has factors: 2203
(10^642-1)/9-10^347	CF	has factors: 3709
(10^642-1)/9-10^346	CF	has factors: 151
(10^642-1)/9-10^345	CF	has factors: 359
(10^642-1)/9-10^344	CF	has factors: 9127
(10^642-1)/9-10^343	CF	has factors: 29
(10^642-1)/9-10^342	CF	has factors: 3167
(10^642-1)/9-10^341	CF	has factors: 9679
(10^642-1)/9-10^340	CF	has factors: 389
(10^642-1)/9-10^339	C	is composite: RES64: [548CBF80CA94AD33] (0.0080s+0.0049s)
(10^642-1)/9-10^338	C	is composite: RES64: [A16D92E5D77F8AF3] (0.0068s+0.0315s)
(10^642-1)/9-10^337	CF	has factors: 97
(10^642-1)/9-10^336	CF	has factors: 19
(10^642-1)/9-10^335	CF	has factors: 83
(10^642-1)/9-10^334	CF	has factors: 631
(10^642-1)/9-10^333	CF	has factors: 17
(10^642-1)/9-10^332	CF	has factors: 163
(10^642-1)/9-10^331	CF	has factors: 67
(10^642-1)/9-10^330	P(FactorDB)	is 3-PRP! (0.0074s+0.0132s)	http://factordb.com/index.php?id=1100000001101399895
(10^642-1)/9-10^329	CF	has factors: 23
(10^642-1)/9-10^328	P(FactorDB)	is 3-PRP! (0.0068s+0.0205s)	http://factordb.com/index.php?id=1100000001101399852
(10^642-1)/9-10^327	CF	has factors: 103
(10^642-1)/9-10^326	CF	has factors: 283
(10^642-1)/9-10^325	CF	has factors: 251
(10^642-1)/9-10^324	CF	has factors: 47
(10^642-1)/9-10^323	CF	has factors: 61
(10^642-1)/9-10^322	C	is composite: RES64: [82DF46E075D0D785] (0.0071s+0.0046s)
(10^642-1)/9-10^321	C	is composite: RES64: [31FE6F6B3FC91DBC] (0.0068s+0.0082s)
(10^642-1)/9-10^320	CF	has factors: 59
(10^642-1)/9-10^319	C	is composite: RES64: [27801884B574D9DD] (0.0126s+0.0111s)
(10^642-1)/9-10^318	CF	has factors: 19
(10^642-1)/9-10^317	CF	has factors: 17
(10^642-1)/9-10^316	C	is composite: RES64: [64DFFAD70B6D900C] (0.0068s+0.0083s)
(10^642-1)/9-10^315	CF	has factors: 29
(10^642-1)/9-10^314	C	is composite: RES64: [D1C457F806EF0CF4] (0.0069s+0.0463s)
(10^642-1)/9-10^313	CF	has factors: 929
(10^642-1)/9-10^312	C	is composite: RES64: [8CD7D55095DCB1AD] (0.0070s+0.0078s)
(10^642-1)/9-10^311	CF	has factors: 2521
(10^642-1)/9-10^310	C	is composite: RES64: [4138A2E24C711FA0] (0.0072s+0.0186s)
(10^642-1)/9-10^309	CF	has factors: 277
(10^642-1)/9-10^308	CF	has factors: 1511
(10^642-1)/9-10^307	CF	has factors: 23
(10^642-1)/9-10^306	CF	has factors: 3461
(10^642-1)/9-10^305	C	is composite: RES64: [45796C5755F17CA9] (0.0073s+0.0118s)
(10^642-1)/9-10^304	CF	has factors: 1091
(10^642-1)/9-10^303	CF	has factors: 6779
(10^642-1)/9-10^302	C	is composite: RES64: [1B3648A3A4DCCAF1] (0.0070s+0.0103s)
(10^642-1)/9-10^301	CF	has factors: 17^2
(10^642-1)/9-10^300	CF	has factors: 19
(10^642-1)/9-10^299	C	is composite: RES64: [D272AD319799566F] (0.0073s+0.0143s)
(10^642-1)/9-10^298	CF	has factors: 67
(10^642-1)/9-10^297	CF	has factors: 349
(10^642-1)/9-10^296	CF	has factors: 167
(10^642-1)/9-10^295	C	is composite: RES64: [DAF7618C70B1D180] (0.0070s+0.0137s)
(10^642-1)/9-10^294	CF	has factors: 83
(10^642-1)/9-10^293	CF	has factors: 103
(10^642-1)/9-10^292	CF	has factors: 347
(10^642-1)/9-10^291	C	is composite: RES64: [9FC322B052CCBEA3] (0.0071s+0.0097s)
(10^642-1)/9-10^290	P(FactorDB)	is 3-PRP! (0.0080s+0.0044s)	http://factordb.com/index.php?id=1100000001101399847
(10^642-1)/9-10^289	C	is composite: RES64: [A5EADCF39DB3025B] (0.0069s+0.0107s)
(10^642-1)/9-10^288	CF	has factors: 193
(10^642-1)/9-10^287	CF	has factors: 29
(10^642-1)/9-10^286	C	is composite: RES64: [8F75B3DAEA5F5054] (0.0071s+0.0167s)
(10^642-1)/9-10^285	CF	has factors: 17
(10^642-1)/9-10^284	CF	has factors: 113
(10^642-1)/9-10^283	CF	has factors: 8447
(10^642-1)/9-10^282	CF	has factors: 19
(10^642-1)/9-10^281	C	is composite: RES64: [0E91792C04C91895] (0.0073s+0.0082s)
(10^642-1)/9-10^280	CF	has factors: 7561
(10^642-1)/9-10^279	C	is composite: RES64: [6CD0D3F082EC399D] (0.0076s+0.0086s)
(10^642-1)/9-10^278	CF	has factors: 47
(10^642-1)/9-10^277	C	is composite: RES64: [044DA35A8F8F6F91] (0.0069s+0.0047s)
(10^642-1)/9-10^276	C	is composite: RES64: [861126A740007BF5] (0.0070s+0.0075s)
(10^642-1)/9-10^275	CF	has factors: 251
(10^642-1)/9-10^274	C	is composite: RES64: [125CFD117C76E5D8] (0.0074s+0.0043s)
(10^642-1)/9-10^273	C	is composite: RES64: [751896E028B90875] (0.0069s+0.0045s)
(10^642-1)/9-10^272	C	is composite: RES64: [0FC9E24F8994615C] (0.0070s+0.0074s)
(10^642-1)/9-10^271	CF	has factors: 151
(10^642-1)/9-10^270	C	is composite: RES64: [2B53F86333B23163] (0.0071s+0.0102s)
(10^642-1)/9-10^269	CF	has factors: 17
(10^642-1)/9-10^268	CF	has factors: 149
(10^642-1)/9-10^267	C	is composite: RES64: [BF5E77939231D90B] (0.0070s+0.0048s)
(10^642-1)/9-10^266	C	is composite: RES64: [9F6319DB658704A8] (0.0069s+0.0170s)
(10^642-1)/9-10^265	CF	has factors: 67
(10^642-1)/9-10^264	CF	has factors: 19
(10^642-1)/9-10^263	CF	has factors: 23
(10^642-1)/9-10^262	CF	has factors: 59
(10^642-1)/9-10^261	C	is composite: RES64: [152FFCD78D9CD07F] (0.0099s+0.0043s)
(10^642-1)/9-10^260	C	is composite: RES64: [3BA33B5B8C6C3FC4] (0.0071s+0.0075s)
(10^642-1)/9-10^259	CF	has factors: 29
(10^642-1)/9-10^258	C	is composite: RES64: [5C7DC86AEF8A8B3B] (0.0070s+0.0076s)
(10^642-1)/9-10^257	CF	has factors: 131
(10^642-1)/9-10^256	C	is composite: RES64: [4EA1431766BBFF8C] (0.0080s+0.0076s)
(10^642-1)/9-10^255	CF	has factors: 1303
(10^642-1)/9-10^254	C	is composite: RES64: [C8DA5C2EB89561B8] (0.0083s+0.0218s)
(10^642-1)/9-10^253	CF	has factors: 17
(10^642-1)/9-10^252	CF	has factors: 4691
(10^642-1)/9-10^251	CF	has factors: 163
(10^642-1)/9-10^250	CF	has factors: 1213
(10^642-1)/9-10^249	CF	has factors: 479
(10^642-1)/9-10^248	C	is composite: RES64: [2A404E0271573857] (0.0068s+0.0056s)
(10^642-1)/9-10^247	C	is composite: RES64: [6D8B4A3302947207] (0.0070s+0.0079s)
(10^642-1)/9-10^246	CF	has factors: 19
(10^642-1)/9-10^245	C	is composite: RES64: [D1219D666DD7ECAD] (0.0074s+0.0043s)
(10^642-1)/9-10^244	C	is composite: RES64: [BE408B0207B5C6EE] (0.0074s+0.0073s)
(10^642-1)/9-10^243	CF	has factors: 1447
(10^642-1)/9-10^242	C	is composite: RES64: [E40BE2D465B38BDC] (0.0072s+0.0157s)
(10^642-1)/9-10^241	CF	has factors: 23
(10^642-1)/9-10^240	CF	has factors: 277
(10^642-1)/9-10^239	CF	has factors: 313
(10^642-1)/9-10^238	P(FactorDB)	is 3-PRP! (0.0067s+0.0079s)	http://factordb.com/index.php?id=1100000001101399839
(10^642-1)/9-10^237	CF	has factors: 17
(10^642-1)/9-10^236	C	is composite: RES64: [28DD583E80178748] (0.0069s+0.0080s)
(10^642-1)/9-10^235	CF	has factors: 109
(10^642-1)/9-10^234	C	is composite: RES64: [252554B7BC6DBC61] (0.0068s+0.0200s)
(10^642-1)/9-10^233	CF	has factors: 401
(10^642-1)/9-10^232	CF	has factors: 47
(10^642-1)/9-10^231	CF	has factors: 29
(10^642-1)/9-10^230	CF	has factors: 1123
(10^642-1)/9-10^229	C	is composite: RES64: [DE922EC1FA24B489] (0.0068s+0.0073s)
(10^642-1)/9-10^228	CF	has factors: 19
(10^642-1)/9-10^227	C	is composite: RES64: [58105A74596C4375] (0.0068s+0.0046s)
(10^642-1)/9-10^226	C	is composite: RES64: [889EBB00D246E823] (0.0075s+0.0075s)
(10^642-1)/9-10^225	CF	has factors: 103
(10^642-1)/9-10^224	C	is composite: RES64: [1D84ABD3D44C15A6] (0.0075s+0.0044s)
(10^642-1)/9-10^223	C	is composite: RES64: [FD6592C3C5F0D737] (0.0069s+0.0045s)
(10^642-1)/9-10^222	C	is composite: RES64: [779CFE4251CD3646] (0.0070s+0.0087s)
(10^642-1)/9-10^221	CF	has factors: 17
(10^642-1)/9-10^220	C	is composite: RES64: [F55F1B520AF41A4A] (0.0069s+0.0074s)
(10^642-1)/9-10^219	CF	has factors: 23
(10^642-1)/9-10^218	C	is composite: RES64: [8E040843ACEC30A2] (0.0076s+0.0114s)
(10^642-1)/9-10^217	CF	has factors: 7333
(10^642-1)/9-10^216	CF	has factors: 227
(10^642-1)/9-10^215	C	is composite: RES64: [471CC2EFD35E9DFF] (0.0075s+0.0080s)
(10^642-1)/9-10^214	CF	has factors: 307
(10^642-1)/9-10^213	C	is composite: RES64: [C3BFB8DA41FA15EB] (0.0076s+0.0135s)
(10^642-1)/9-10^212	CF	has factors: 83
(10^642-1)/9-10^211	P(FactorDB)	is 3-PRP! (0.0071s+0.0080s)	http://factordb.com/index.php?id=1100000001101399838
(10^642-1)/9-10^210	CF	has factors: 19
(10^642-1)/9-10^209	C	is composite: RES64: [4C0BD44BBE23CF3F] (0.0069s+0.0045s)
(10^642-1)/9-10^208	C	is composite: RES64: [5A7276E1955E7AAB] (0.0077s+0.0084s)
(10^642-1)/9-10^207	CF	has factors: 181
(10^642-1)/9-10^206	C	is composite: RES64: [FFA942F39A94FB2B] (0.0070s+0.0147s)
(10^642-1)/9-10^205	CF	has factors: 17
(10^642-1)/9-10^204	CF	has factors: 59
(10^642-1)/9-10^203	CF	has factors: 29
(10^642-1)/9-10^202	C	is composite: RES64: [2F380FDF85A5D016] (0.0068s+0.0077s)
(10^642-1)/9-10^201	CF	has factors: 823
(10^642-1)/9-10^200	C	is composite: RES64: [BA2B38E7B2238436] (0.0075s+0.0073s)
(10^642-1)/9-10^199	CF	has factors: 67
(10^642-1)/9-10^198	C	is composite: RES64: [DCA9B2D1E502E19D] (0.0075s+0.0109s)
(10^642-1)/9-10^197	CF	has factors: 23
(10^642-1)/9-10^196	CF	has factors: 151
(10^642-1)/9-10^195	C	is composite: RES64: [90299D6A3C8D83F1] (0.0069s+0.0045s)
(10^642-1)/9-10^194	C	is composite: RES64: [174864F9EE63A9C7] (0.0068s+0.0139s)
(10^642-1)/9-10^193	CF	has factors: 499
(10^642-1)/9-10^192	CF	has factors: 19
(10^642-1)/9-10^191	CF	has factors: 103
(10^642-1)/9-10^190	C	is composite: RES64: [DE5E4C2EF1992395] (0.0071s+0.0080s)
(10^642-1)/9-10^189	CF	has factors: 17
(10^642-1)/9-10^188	C	is composite: RES64: [4867FB4584FFD85B] (0.0077s+0.0137s)
(10^642-1)/9-10^187	CF	has factors: 2803
(10^642-1)/9-10^186	CF	has factors: 47
(10^642-1)/9-10^185	CF	has factors: 283
(10^642-1)/9-10^184	C	is composite: RES64: [406B29B7DB8AC9C2] (0.0068s+0.0046s)
(10^642-1)/9-10^183	C	is composite: RES64: [4A0200D0C710ABB3] (0.0084s+0.0098s)
(10^642-1)/9-10^182	P(FactorDB)	is 3-PRP! (0.0072s+0.0075s)	http://factordb.com/index.php?id=1100000001101399835
(10^642-1)/9-10^181	CF	has factors: 349
(10^642-1)/9-10^180	C	is composite: RES64: [82441E2AA1F695F8] (0.0075s+0.0074s)
(10^642-1)/9-10^179	CF	has factors: 1901
(10^642-1)/9-10^178	C	is composite: RES64: [EFFE6663EAD30612] (0.0074s+0.0044s)
(10^642-1)/9-10^177	C	is composite: RES64: [7EDEED89D039A042] (0.0075s+0.0565s)
(10^642-1)/9-10^176	CF	has factors: 607
(10^642-1)/9-10^175	CF	has factors: 23
(10^642-1)/9-10^174	CF	has factors: 19
(10^642-1)/9-10^173	CF	has factors: 17
(10^642-1)/9-10^172	CF	has factors: 113
(10^642-1)/9-10^171	CF	has factors: 83
(10^642-1)/9-10^170	CF	has factors: 163^2
(10^642-1)/9-10^169	CF	has factors: 2657
(10^642-1)/9-10^168	C	is composite: RES64: [0051C7C5F03C1511] (0.0071s+0.0045s)
(10^642-1)/9-10^167	C	is composite: RES64: [A85C8160F803B21B] (0.0070s+0.0107s)
(10^642-1)/9-10^166	CF	has factors: 67
(10^642-1)/9-10^165	CF	has factors: 1181
(10^642-1)/9-10^164	C	is composite: RES64: [3F1F11AD51846323] (0.0068s+0.0044s)
(10^642-1)/9-10^163	C	is composite: RES64: [263F5DC7A0EA108C] (0.0078s+0.0049s)
(10^642-1)/9-10^162	C	is composite: RES64: [F686A07331D80015] (0.0069s+0.0052s)
(10^642-1)/9-10^161	C	is composite: RES64: [7F6C7F328D9B85EC] (0.0069s+0.0044s)
(10^642-1)/9-10^160	C	is composite: RES64: [981F516278CDC372] (0.0076s+0.0073s)
(10^642-1)/9-10^159	CF	has factors: 557
(10^642-1)/9-10^158	C	is composite: RES64: [CF43AC52E7457C74] (0.0071s+0.0137s)
(10^642-1)/9-10^157	CF	has factors: 17
(10^642-1)/9-10^156	CF	has factors: 19
(10^642-1)/9-10^155	CF	has factors: 263
(10^642-1)/9-10^154	C	is composite: RES64: [4C9B5AA395AA5B32] (0.0080s+0.0073s)
(10^642-1)/9-10^153	CF	has factors: 23
(10^642-1)/9-10^152	C	is composite: RES64: [3BD24E8F262AA8E6] (0.0068s+0.0078s)
(10^642-1)/9-10^151	CF	has factors: 3331
(10^642-1)/9-10^150	C	is composite: RES64: [39253224686AEDE2] (0.0069s+0.0044s)
(10^642-1)/9-10^149	C	is composite: RES64: [B4D8011BC5386D8A] (0.0070s+0.0352s)
(10^642-1)/9-10^148	CF	has factors: 8719
(10^642-1)/9-10^147	CF	has factors: 29
(10^642-1)/9-10^146	CF	has factors: 59
(10^642-1)/9-10^145	CF	has factors: 97
(10^642-1)/9-10^144	CF	has factors: 6971
(10^642-1)/9-10^143	CF	has factors: 61
(10^642-1)/9-10^142	CF	has factors: 439
(10^642-1)/9-10^141	CF	has factors: 17
(10^642-1)/9-10^140	CF	has factors: 47
(10^642-1)/9-10^139	C	is composite: RES64: [61264D564C8384F7] (0.0068s+0.0147s)
(10^642-1)/9-10^138	CF	has factors: 19
(10^642-1)/9-10^137	CF	has factors: 229
(10^642-1)/9-10^136	CF	has factors: 2029
(10^642-1)/9-10^135	C	is composite: RES64: [04FB5B8E54580130] (0.0068s+0.0044s)
(10^642-1)/9-10^134	C	is composite: RES64: [71361F8EA7B21F3B] (0.0075s+0.0266s)
(10^642-1)/9-10^133	CF	has factors: 67
(10^642-1)/9-10^132	CF	has factors: 587
(10^642-1)/9-10^131	CF	has factors: 23
(10^642-1)/9-10^130	CF	has factors: 83
(10^642-1)/9-10^129	CF	has factors: 5563
(10^642-1)/9-10^128	CF	has factors: 2293
(10^642-1)/9-10^127	CF	has factors: 109
(10^642-1)/9-10^126	C	is composite: RES64: [37A004B72257E78E] (0.0069s+0.0075s)
(10^642-1)/9-10^125	CF	has factors: 17
(10^642-1)/9-10^124	C	is composite: RES64: [D3234E9387BE98F4] (0.0077s+0.0210s)
(10^642-1)/9-10^123	CF	has factors: 103
(10^642-1)/9-10^122	CF	has factors: 4567
(10^642-1)/9-10^121	CF	has factors: 151
(10^642-1)/9-10^120	CF	has factors: 19
(10^642-1)/9-10^119	CF	has factors: 29
(10^642-1)/9-10^118	C	is composite: RES64: [B266D868ECDEB5E3] (0.0072s+0.0099s)
(10^642-1)/9-10^117	C	is composite: RES64: [B80C1F7611550679] (0.0072s+0.0049s)
(10^642-1)/9-10^116	C	is composite: RES64: [A6A9827717537124] (0.0073s+0.0085s)
(10^642-1)/9-10^115	CF	has factors: 967
(10^642-1)/9-10^114	C	is composite: RES64: [FD51EB5FA80F5494] (0.0069s+0.0046s)
(10^642-1)/9-10^113	C	is composite: RES64: [7EA4FA6AECBCDF31] (0.0076s+0.0047s)
(10^642-1)/9-10^112	C	is composite: RES64: [9CC73F2127C0BBDF] (0.0072s+0.0053s)
(10^642-1)/9-10^111	C	is composite: RES64: [7FBC86513E61B726] (0.0069s+0.0043s)
(10^642-1)/9-10^110	C	is composite: RES64: [85A5FDB4F78610FD] (0.0068s+0.0078s)
(10^642-1)/9-10^109	CF	has factors: 17
(10^642-1)/9-10^108	C	is composite: RES64: [0CF83C335EBC63AE] (0.0075s+0.0076s)
(10^642-1)/9-10^107	CF	has factors: 887
(10^642-1)/9-10^106	C	is composite: RES64: [1AEE9B53FD425D7E] (0.0075s+0.0045s)
(10^642-1)/9-10^105	C	is composite: RES64: [F0AB8D88FB7043B7] (0.0079s+0.0044s)
(10^642-1)/9-10^104	C	is composite: RES64: [98AB2ADFD4026C54] (0.0069s+0.0114s)
(10^642-1)/9-10^103	CF	has factors: 227
(10^642-1)/9-10^102	CF	has factors: 19
(10^642-1)/9-10^101	C	is composite: RES64: [0552862D125DB34F] (0.0074s+0.0122s)
(10^642-1)/9-10^100	CF	has factors: 67
(10^642-1)/9-10^99	CF	has factors: 2917
(10^642-1)/9-10^98	C	is composite: RES64: [7EF290AE39E31A62] (0.0080s+0.0046s)
(10^642-1)/9-10^97	C	is composite: RES64: [707009697EE2D642] (0.0071s+0.0083s)
(10^642-1)/9-10^96	CF	has factors: 193
(10^642-1)/9-10^95	C	is composite: RES64: [4955ED9F50D11E29] (0.0069s+0.0105s)
(10^642-1)/9-10^94	CF	has factors: 47
(10^642-1)/9-10^93	CF	has factors: 17
(10^642-1)/9-10^92	C	is composite: RES64: [584D82E42110E3FE] (0.0068s+0.0227s)
(10^642-1)/9-10^91	CF	has factors: 29
(10^642-1)/9-10^90	CF	has factors: 2749
(10^642-1)/9-10^89	CF	has factors: 83
(10^642-1)/9-10^88	CF	has factors: 59
(10^642-1)/9-10^87	CF	has factors: 23
(10^642-1)/9-10^86	C	is composite: RES64: [C6A14A8B34890F28] (0.0070s+0.0043s)
(10^642-1)/9-10^85	C	is composite: RES64: [EDA837609F3B4702] (0.0070s+0.0104s)
(10^642-1)/9-10^84	CF	has factors: 19
(10^642-1)/9-10^83	CF	has factors: 61
(10^642-1)/9-10^82	C	is composite: RES64: [15B04DC5381FE330] (0.0070s+0.0043s)
(10^642-1)/9-10^81	C	is composite: RES64: [6BF8AC6FD77110ED] (0.0068s+0.0172s)
(10^642-1)/9-10^80	CF	has factors: 4513
(10^642-1)/9-10^79	CF	has factors: 257
(10^642-1)/9-10^78	CF	has factors: 431
(10^642-1)/9-10^77	CF	has factors: 17
(10^642-1)/9-10^76	C	is composite: RES64: [7D894A1FEEFB3F4A] (0.0070s+0.0110s)
(10^642-1)/9-10^75	CF	has factors: 251
(10^642-1)/9-10^74	CF	has factors: 3673
(10^642-1)/9-10^73	C	is composite: RES64: [52BE00EE2DF4620E] (0.0070s+0.0044s)
(10^642-1)/9-10^72	C	is composite: RES64: [837E04D2900DB175] (0.0074s+0.0047s)
(10^642-1)/9-10^71	C	is composite: RES64: [23B51EF925EFECC3] (0.0068s+0.0052s)
(10^642-1)/9-10^70	C	is composite: RES64: [8ED9E0CC67E0165C] (0.0069s+0.0043s)
(10^642-1)/9-10^69	C	is composite: RES64: [9E299934BD32DBDA] (0.0086s+0.0044s)
(10^642-1)/9-10^68	C	is composite: RES64: [F2038CBB8F9EDD08] (0.0070s+0.0135s)
(10^642-1)/9-10^67	CF	has factors: 67
(10^642-1)/9-10^66	CF	has factors: 19
(10^642-1)/9-10^65	CF	has factors: 23
(10^642-1)/9-10^64	C	is composite: RES64: [B8164AFDE7D3861E] (0.0079s+0.0175s)
(10^642-1)/9-10^63	CF	has factors: 29
(10^642-1)/9-10^62	CF	has factors: 599
(10^642-1)/9-10^61	CF	has factors: 17
(10^642-1)/9-10^60	CF	has factors: 113
(10^642-1)/9-10^59	C	is composite: RES64: [7E74B9964B7E119B] (0.0074s+0.0051s)
(10^642-1)/9-10^58	C	is composite: RES64: [0463170385CE502F] (0.0068s+0.0044s)
(10^642-1)/9-10^57	C	is composite: RES64: [5CCD1650D37022DD] (0.0082s+0.0176s)
(10^642-1)/9-10^56	CF	has factors: 3607
(10^642-1)/9-10^55	CF	has factors: 103
(10^642-1)/9-10^54	CF	has factors: 433
(10^642-1)/9-10^53	CF	has factors: 5107
(10^642-1)/9-10^52	C	is composite: RES64: [74A504F5C4E44A4E] (0.0069s+0.0169s)
(10^642-1)/9-10^51	CF	has factors: 337
(10^642-1)/9-10^50	CF	has factors: 1061
(10^642-1)/9-10^49	CF	has factors: 97
(10^642-1)/9-10^48	CF	has factors: 19^2
(10^642-1)/9-10^47	C	is composite: RES64: [825F8AD49E100E38] (0.0079s+0.0170s)
(10^642-1)/9-10^46	CF	has factors: 151
(10^642-1)/9-10^45	CF	has factors: 17
(10^642-1)/9-10^44	CF	has factors: 283
(10^642-1)/9-10^43	CF	has factors: 23
(10^642-1)/9-10^42	C	is composite: RES64: [70E627E87A41C307] (0.0069s+0.0045s)
(10^642-1)/9-10^41	C	is composite: RES64: [B092CD0B264C5452] (0.0079s+0.0075s)
(10^642-1)/9-10^40	CF	has factors: 653
(10^642-1)/9-10^39	C	is composite: RES64: [D38E8412CC4066D2] (0.0072s+0.0074s)
(10^642-1)/9-10^38	CF	has factors: 1297
(10^642-1)/9-10^37	C	is composite: RES64: [A1D077AF438AE72B] (0.0071s+0.0169s)
(10^642-1)/9-10^36	CF	has factors: 1627
(10^642-1)/9-10^35	CF	has factors: 29
(10^642-1)/9-10^34	CF	has factors: 67
(10^642-1)/9-10^33	CF	has factors: 277
(10^642-1)/9-10^32	C	is composite: RES64: [B838E98F140FDE37] (0.0069s+0.0047s)
(10^642-1)/9-10^31	C	is composite: RES64: [5D376E87EC887293] (0.0077s+0.0483s)
(10^642-1)/9-10^30	CF	has factors: 19
(10^642-1)/9-10^29	CF	has factors: 17^2
(10^642-1)/9-10^28	CF	has factors: 4519
(10^642-1)/9-10^27	CF	has factors: 181
(10^642-1)/9-10^26	C	is composite: RES64: [7F65FC048FC59695] (0.0068s+0.0136s)
(10^642-1)/9-10^25	CF	has factors: 251
(10^642-1)/9-10^24	CF	has factors: 383
(10^642-1)/9-10^23	CF	has factors: 61
(10^642-1)/9-10^22	C	is composite: RES64: [28BE591971417C4E] (0.0067s+0.0181s)
(10^642-1)/9-10^21	CF	has factors: 23
(10^642-1)/9-10^20	CF	has factors: 8237
(10^642-1)/9-10^19	CF	has factors: 109
(10^642-1)/9-10^18	CF	has factors: 5333
(10^642-1)/9-10^17	C	is composite: RES64: [680461C64BD9BFD6] (0.0069s+0.0076s)
(10^642-1)/9-10^16	CF	has factors: 2789
(10^642-1)/9-10^15	C	is composite: RES64: [A8BAFC5525481D9E] (0.0075s+0.0043s)
(10^642-1)/9-10^14	C	is composite: RES64: [9613A3604CAAB5E0] (0.0071s+0.0111s)
(10^642-1)/9-10^13	CF	has factors: 17
(10^642-1)/9-10^12	CF	has factors: 19
(10^642-1)/9-10^11	C	is composite: RES64: [2A0FD43A705937E1] (0.0081s+0.0171s)
(10^642-1)/9-10^10	CF	has factors: 379
(10^642-1)/9-10^9	CF	has factors: 719
(10^642-1)/9-10^8	CF	has factors: 163
(10^642-1)/9-10^7	CF	has factors: 29
(10^642-1)/9-10^6	C	is composite: RES64: [63A3E9CD748867DA] (0.0072s+0.0075s)
(10^642-1)/9-10^5	CF	has factors: 571
(10^642-1)/9-10^4	C	is composite: RES64: [24671AC0D9BE4C7B] (0.0099s+0.0179s)
(10^642-1)/9-10^3	CF	has factors: 12641
(10^642-1)/9-10^2	CF	has factors: 47
(10^642-1)/9-10^1	CF	has factors: 67^2
(10^642-1)/9-10^0	CF	has factors: 2
