(10^318-1)/9-10^316	CF	has factors: 89
(10^318-1)/9-10^315	C	is composite: RES64: [2689FC7340496919] (0.0023s+0.0070s)
(10^318-1)/9-10^314	CF	has factors: 47
(10^318-1)/9-10^313	C	is composite: RES64: [DD852E9BE523CC43] (0.0032s+0.0181s)
(10^318-1)/9-10^312	CF	has factors: 317
(10^318-1)/9-10^311	CF	has factors: 61
(10^318-1)/9-10^310	CF	has factors: 2879
(10^318-1)/9-10^309	CF	has factors: 3301
(10^318-1)/9-10^308	C	is composite: RES64: [50FEA7EE5DE5CD5D] (0.0024s+0.0376s)
(10^318-1)/9-10^307	CF	has factors: 17
(10^318-1)/9-10^306	CF	has factors: 83
(10^318-1)/9-10^305	CF	has factors: 131
(10^318-1)/9-10^304	CF	has factors: 31
(10^318-1)/9-10^303	CF	has factors: 23
(10^318-1)/9-10^302	CF	has factors: 1933
(10^318-1)/9-10^301	CF	has factors: 8447
(10^318-1)/9-10^300	CF	has factors: 19
(10^318-1)/9-10^299	CF	has factors: 43
(10^318-1)/9-10^298	CF	has factors: 263
(10^318-1)/9-10^297	C	is composite: RES64: [E5120F9DD04F27A5] (0.0024s+0.0084s)
(10^318-1)/9-10^296	CF	has factors: 179
(10^318-1)/9-10^295	C	is composite: RES64: [4F29892F94289976] (0.0024s+0.0105s)
(10^318-1)/9-10^294	CF	has factors: 251
(10^318-1)/9-10^293	CF	has factors: 593
(10^318-1)/9-10^292	C	is composite: RES64: [4DB6BF71B5EEC179] (0.0023s+0.0069s)
(10^318-1)/9-10^291	CF	has factors: 17
(10^318-1)/9-10^290	C	is composite: RES64: [C22ADFECA2048B6D] (0.0023s+0.0072s)
(10^318-1)/9-10^289	CF	has factors: 31
(10^318-1)/9-10^288	C	is composite: RES64: [CBBB0ADC882ADB8A] (0.0023s+0.0038s)
(10^318-1)/9-10^287	C	is composite: RES64: [8009BD6A6E68D5A1] (0.0023s+0.0037s)
(10^318-1)/9-10^286	C	is composite: RES64: [07F173EBEA07D890] (0.0023s+0.0039s)
(10^318-1)/9-10^285	C	is composite: RES64: [1040ADBA98FC3E3D] (0.0023s+0.0037s)
(10^318-1)/9-10^284	C	is composite: RES64: [310A1B57F302FF40] (0.0030s+0.0039s)
(10^318-1)/9-10^283	C	is composite: RES64: [9885E445CFB05D36] (0.0023s+0.0133s)
(10^318-1)/9-10^282	CF	has factors: 19
(10^318-1)/9-10^281	CF	has factors: 23
(10^318-1)/9-10^280	P(FactorDB)	is 3-PRP! (0.0030s+0.0136s)	http://factordb.com/index.php?id=1100000000294185718
(10^318-1)/9-10^279	CF	has factors: 907
(10^318-1)/9-10^278	CF	has factors: 43
(10^318-1)/9-10^277	CF	has factors: 463
(10^318-1)/9-10^276	C	is composite: RES64: [9BBE879EC706D02D] (0.0029s+0.0103s)
(10^318-1)/9-10^275	CF	has factors: 17
(10^318-1)/9-10^274	CF	has factors: 31
(10^318-1)/9-10^273	C	is composite: RES64: [5E3967A28B2F32C0] (0.0025s+0.0110s)
(10^318-1)/9-10^272	CF	has factors: 29
(10^318-1)/9-10^271	CF	has factors: 223
(10^318-1)/9-10^270	C	is composite: RES64: [0CA5A729F62EA3AB] (0.0023s+0.0114s)
(10^318-1)/9-10^269	CF	has factors: 71
(10^318-1)/9-10^268	CF	has factors: 47
(10^318-1)/9-10^267	C	is composite: RES64: [2ABE8E84E031B655] (0.0023s+0.0038s)
(10^318-1)/9-10^266	C	is composite: RES64: [750DA4DFE328D867] (0.0024s+0.0163s)
(10^318-1)/9-10^265	CF	has factors: 83
(10^318-1)/9-10^264	CF	has factors: 19
(10^318-1)/9-10^263	CF	has factors: 113
(10^318-1)/9-10^262	CF	has factors: 563
(10^318-1)/9-10^261	C	is composite: RES64: [BF1F0FE36F9C6AB3] (0.0025s+0.0200s)
(10^318-1)/9-10^260	CF	has factors: 887
(10^318-1)/9-10^259	CF	has factors: 17
(10^318-1)/9-10^258	CF	has factors: 2399
(10^318-1)/9-10^257	CF	has factors: 43
(10^318-1)/9-10^256	CF	has factors: 1901
(10^318-1)/9-10^255	C	is composite: RES64: [EA9FC113257BEE9A] (0.0022s+0.0036s)
(10^318-1)/9-10^254	C	is composite: RES64: [A931EDEE9E5C6068] (0.0022s+0.0037s)
(10^318-1)/9-10^253	C	is composite: RES64: [87B519AA9E66D130] (0.0023s+0.0100s)
(10^318-1)/9-10^252	CF	has factors: 2621
(10^318-1)/9-10^251	CF	has factors: 61
(10^318-1)/9-10^250	C	is composite: RES64: [D9F6BFCFBBDE7CE3] (0.0023s+0.0045s)
(10^318-1)/9-10^249	C	is composite: RES64: [5BBCDFA296226875] (0.0023s+0.0101s)
(10^318-1)/9-10^248	P(FactorDB)	is 3-PRP! (0.0026s+0.0275s)	http://factordb.com/index.php?id=1100000000294185925
(10^318-1)/9-10^247	CF	has factors: 3307
(10^318-1)/9-10^246	CF	has factors: 19
(10^318-1)/9-10^245	CF	has factors: 191
(10^318-1)/9-10^244	CF	has factors: 29^2
(10^318-1)/9-10^243	CF	has factors: 17
(10^318-1)/9-10^242	CF	has factors: 229
(10^318-1)/9-10^241	CF	has factors: 59
(10^318-1)/9-10^240	C	is composite: RES64: [58A9481E51A3331E] (0.0023s+0.0328s)
(10^318-1)/9-10^239	CF	has factors: 1109
(10^318-1)/9-10^238	CF	has factors: 1559
(10^318-1)/9-10^237	CF	has factors: 23
(10^318-1)/9-10^236	CF	has factors: 43
(10^318-1)/9-10^235	CF	has factors: 109
(10^318-1)/9-10^234	CF	has factors: 71
(10^318-1)/9-10^233	CF	has factors: 317
(10^318-1)/9-10^232	CF	has factors: 197
(10^318-1)/9-10^231	CF	has factors: 4153
(10^318-1)/9-10^230	C	is composite: RES64: [5974F73452C2D22C] (0.0026s+0.0287s)
(10^318-1)/9-10^229	CF	has factors: 31
(10^318-1)/9-10^228	CF	has factors: 19
(10^318-1)/9-10^227	CF	has factors: 17
(10^318-1)/9-10^226	CF	has factors: 139
(10^318-1)/9-10^225	CF	has factors: 389
(10^318-1)/9-10^224	CF	has factors: 83
(10^318-1)/9-10^223	CF	has factors: 97
(10^318-1)/9-10^222	CF	has factors: 47
(10^318-1)/9-10^221	C	is composite: RES64: [D8CEF435D1D5B8BD] (0.0023s+0.0037s)
(10^318-1)/9-10^220	C	is composite: RES64: [BE0D7A7A48CFA71A] (0.0029s+0.0106s)
(10^318-1)/9-10^219	P(FactorDB)	is 3-PRP! (0.0024s+0.0225s)	http://factordb.com/index.php?id=1100000000294186044
(10^318-1)/9-10^218	CF	has factors: 1933
(10^318-1)/9-10^217	CF	has factors: 199
(10^318-1)/9-10^216	CF	has factors: 29
(10^318-1)/9-10^215	CF	has factors: 23
(10^318-1)/9-10^214	CF	has factors: 31
(10^318-1)/9-10^213	CF	has factors: 857
(10^318-1)/9-10^212	C	is composite: RES64: [E6F4E7ADC0427291] (0.0022s+0.0141s)
(10^318-1)/9-10^211	CF	has factors: 17
(10^318-1)/9-10^210	CF	has factors: 19
(10^318-1)/9-10^209	CF	has factors: 7877
(10^318-1)/9-10^208	C	is composite: RES64: [85E1EBB3B0319592] (0.0022s+0.0037s)
(10^318-1)/9-10^207	C	is composite: RES64: [B1584F8AB3B450DA] (0.0026s+0.0038s)
(10^318-1)/9-10^206	C	is composite: RES64: [737DEEBA72C48F1D] (0.0029s+0.0071s)
(10^318-1)/9-10^205	CF	has factors: 659
(10^318-1)/9-10^204	C	is composite: RES64: [2E86267834F6B65A] (0.0022s+0.0038s)
(10^318-1)/9-10^203	C	is composite: RES64: [8A063D83C3D5AA18] (0.0023s+0.0037s)
(10^318-1)/9-10^202	C	is composite: RES64: [ACA003E9E156B25F] (0.0025s+0.0037s)
(10^318-1)/9-10^201	C	is composite: RES64: [3D4C873E421B5E4B] (0.0023s+0.0102s)
(10^318-1)/9-10^200	CF	has factors: 647
(10^318-1)/9-10^199	CF	has factors: 31
(10^318-1)/9-10^198	C	is composite: RES64: [87C727D5F2ADAFEA] (0.0023s+0.0068s)
(10^318-1)/9-10^197	CF	has factors: 1933
(10^318-1)/9-10^196	C	is composite: RES64: [A803D80485074F72] (0.0030s+0.0200s)
(10^318-1)/9-10^195	CF	has factors: 17
(10^318-1)/9-10^194	CF	has factors: 43
(10^318-1)/9-10^193	CF	has factors: 23
(10^318-1)/9-10^192	CF	has factors: 19
(10^318-1)/9-10^191	CF	has factors: 61
(10^318-1)/9-10^190	C	is composite: RES64: [C2B44282F8643642] (0.0022s+0.0102s)
(10^318-1)/9-10^189	CF	has factors: 167
(10^318-1)/9-10^188	CF	has factors: 29
(10^318-1)/9-10^187	C	is composite: RES64: [87E9056C919C89DF] (0.0024s+0.0066s)
(10^318-1)/9-10^186	CF	has factors: 401
(10^318-1)/9-10^185	C	is composite: RES64: [76CFDB9F512782E0] (0.0139s+0.0436s)
(10^318-1)/9-10^184	CF	has factors: 31
(10^318-1)/9-10^183	CF	has factors: 59
(10^318-1)/9-10^182	CF	has factors: 419
(10^318-1)/9-10^181	CF	has factors: 1823
(10^318-1)/9-10^180	CF	has factors: 139
(10^318-1)/9-10^179	CF	has factors: 17
(10^318-1)/9-10^178	C	is composite: RES64: [8C60E89CBC4F6512] (0.0023s+0.0038s)
(10^318-1)/9-10^177	C	is composite: RES64: [2D8EB69240C5803D] (0.0029s+0.0159s)
(10^318-1)/9-10^176	CF	has factors: 47
(10^318-1)/9-10^175	CF	has factors: 131
(10^318-1)/9-10^174	CF	has factors: 19
(10^318-1)/9-10^173	CF	has factors: 43
(10^318-1)/9-10^172	C	is composite: RES64: [D29383D679588BAF] (0.0023s+0.0210s)
(10^318-1)/9-10^171	CF	has factors: 23
(10^318-1)/9-10^170	CF	has factors: 163
(10^318-1)/9-10^169	CF	has factors: 31
(10^318-1)/9-10^168	CF	has factors: 1831
(10^318-1)/9-10^167	CF	has factors: 3119
(10^318-1)/9-10^166	C	is composite: RES64: [19864DC660D8BA21] (0.0068s+0.0041s)
(10^318-1)/9-10^165	C	is composite: RES64: [F6F911AC814F4E1D] (0.0022s+0.0109s)
(10^318-1)/9-10^164	CF	has factors: 71
(10^318-1)/9-10^163	CF	has factors: 17
(10^318-1)/9-10^162	C	is composite: RES64: [9CD65C72BA9091C6] (0.0023s+0.0141s)
(10^318-1)/9-10^161	CF	has factors: 619
(10^318-1)/9-10^160	CF	has factors: 29
(10^318-1)/9-10^159	CF	has factors: 1907
(10^318-1)/9-10^158	C	is composite: RES64: [F03180596D4B2905] (0.0029s+0.0037s)
(10^318-1)/9-10^157	C	is composite: RES64: [C5E592B52686641A] (0.0022s+0.0136s)
(10^318-1)/9-10^156	CF	has factors: 19
(10^318-1)/9-10^155	CF	has factors: 181
(10^318-1)/9-10^154	CF	has factors: 31
(10^318-1)/9-10^153	C	is composite: RES64: [70BE82673B4059B7] (0.0023s+0.0223s)
(10^318-1)/9-10^152	CF	has factors: 43
(10^318-1)/9-10^151	CF	has factors: 113
(10^318-1)/9-10^150	CF	has factors: 191
(10^318-1)/9-10^149	CF	has factors: 23
(10^318-1)/9-10^148	C	is composite: RES64: [F20E07C514833102] (0.0025s+0.0075s)
(10^318-1)/9-10^147	CF	has factors: 17
(10^318-1)/9-10^146	C	is composite: RES64: [3A23AD3ED464054F] (0.0024s+0.0051s)
(10^318-1)/9-10^145	C	is composite: RES64: [606A3E0C0ED6AE6E] (0.0023s+0.0069s)
(10^318-1)/9-10^144	CF	has factors: 251
(10^318-1)/9-10^143	C	is composite: RES64: [41A85C99B20DFBE7] (0.0023s+0.0079s)
(10^318-1)/9-10^142	CF	has factors: 83
(10^318-1)/9-10^141	C	is composite: RES64: [9CCE73F3CD2F1614] (0.0023s+0.0149s)
(10^318-1)/9-10^140	CF	has factors: 89
(10^318-1)/9-10^139	CF	has factors: 31
(10^318-1)/9-10^138	CF	has factors: 19
(10^318-1)/9-10^137	C	is composite: RES64: [8C5EC9633717A27F] (0.0024s+0.0040s)
(10^318-1)/9-10^136	C	is composite: RES64: [F02E0DEFE2F32B92] (0.0024s+0.0050s)
(10^318-1)/9-10^135	C	is composite: RES64: [0E1D9581143E2898] (0.0023s+0.0442s)
(10^318-1)/9-10^134	CF	has factors: 139
(10^318-1)/9-10^133	CF	has factors: 3467
(10^318-1)/9-10^132	CF	has factors: 29
(10^318-1)/9-10^131	CF	has factors: 17
(10^318-1)/9-10^130	CF	has factors: 47
(10^318-1)/9-10^129	CF	has factors: 71
(10^318-1)/9-10^128	CF	has factors: 307
(10^318-1)/9-10^127	CF	has factors: 23
(10^318-1)/9-10^126	CF	has factors: 193
(10^318-1)/9-10^125	CF	has factors: 59
(10^318-1)/9-10^124	CF	has factors: 31
(10^318-1)/9-10^123	CF	has factors: 463
(10^318-1)/9-10^122	C	is composite: RES64: [D905DEB9FE947BC6] (0.0023s+0.0215s)
(10^318-1)/9-10^121	CF	has factors: 6211
(10^318-1)/9-10^120	CF	has factors: 19
(10^318-1)/9-10^119	CF	has factors: 359
(10^318-1)/9-10^118	CF	has factors: 179
(10^318-1)/9-10^117	CF	has factors: 719
(10^318-1)/9-10^116	C	is composite: RES64: [C1A48D6DDDE9239C] (0.0023s+0.0086s)
(10^318-1)/9-10^115	CF	has factors: 17^2
(10^318-1)/9-10^114	C	is composite: RES64: [4511E753FA516813] (0.0023s+0.0105s)
(10^318-1)/9-10^113	CF	has factors: 1933
(10^318-1)/9-10^112	CF	has factors: 467
(10^318-1)/9-10^111	C	is composite: RES64: [8F49029E225ECEF1] (0.0027s+0.0179s)
(10^318-1)/9-10^110	CF	has factors: 43
(10^318-1)/9-10^109	CF	has factors: 31
(10^318-1)/9-10^108	CF	has factors: 4651
(10^318-1)/9-10^107	CF	has factors: 2393
(10^318-1)/9-10^106	C	is composite: RES64: [A17C33DC91DD5685] (0.0028s+0.0101s)
(10^318-1)/9-10^105	CF	has factors: 23
(10^318-1)/9-10^104	CF	has factors: 29
(10^318-1)/9-10^103	C	is composite: RES64: [7E99FB218EC49462] (0.0031s+0.0725s)
(10^318-1)/9-10^102	CF	has factors: 19
(10^318-1)/9-10^101	CF	has factors: 83
(10^318-1)/9-10^100	CF	has factors: 499
(10^318-1)/9-10^99	CF	has factors: 17
(10^318-1)/9-10^98	CF	has factors: 1223
(10^318-1)/9-10^97	CF	has factors: 863
(10^318-1)/9-10^96	CF	has factors: 89
(10^318-1)/9-10^95	CF	has factors: 269
(10^318-1)/9-10^94	CF	has factors: 31
(10^318-1)/9-10^93	C	is composite: RES64: [C342192A97B47066] (0.0023s+0.0167s)
(10^318-1)/9-10^92	CF	has factors: 1933
(10^318-1)/9-10^91	CF	has factors: 6781
(10^318-1)/9-10^90	C	is composite: RES64: [3554E625F90ADBF7] (0.0021s+0.0138s)
(10^318-1)/9-10^89	CF	has factors: 43
(10^318-1)/9-10^88	CF	has factors: 139
(10^318-1)/9-10^87	CF	has factors: 739
(10^318-1)/9-10^86	C	is composite: RES64: [50067232E1979C16] (0.0023s+0.0039s)
(10^318-1)/9-10^85	C	is composite: RES64: [D6B1DAAE00880494] (0.0023s+0.0956s)
(10^318-1)/9-10^84	CF	has factors: 19
(10^318-1)/9-10^83	CF	has factors: 17
(10^318-1)/9-10^82	C	is composite: RES64: [2C356457238478A5] (0.0025s+0.0157s)
(10^318-1)/9-10^81	CF	has factors: 149
(10^318-1)/9-10^80	CF	has factors: 313
(10^318-1)/9-10^79	CF	has factors: 31
(10^318-1)/9-10^78	C	is composite: RES64: [7D5C91D99102821B] (0.0040s+0.0362s)
(10^318-1)/9-10^77	CF	has factors: 8369
(10^318-1)/9-10^76	CF	has factors: 29
(10^318-1)/9-10^75	CF	has factors: 317
(10^318-1)/9-10^74	C	is composite: RES64: [AF25D82FCD2B7A4E] (0.0047s+0.0038s)
(10^318-1)/9-10^73	C	is composite: RES64: [2F74A0D771B6C292] (0.0024s+0.0106s)
(10^318-1)/9-10^72	CF	has factors: 2693
(10^318-1)/9-10^71	CF	has factors: 61
(10^318-1)/9-10^70	C	is composite: RES64: [6388D9515860A41A] (0.0022s+0.0176s)
(10^318-1)/9-10^69	CF	has factors: 311
(10^318-1)/9-10^68	CF	has factors: 43
(10^318-1)/9-10^67	CF	has factors: 17
(10^318-1)/9-10^66	CF	has factors: 19
(10^318-1)/9-10^65	C	is composite: RES64: [5D12CD31B8ED8D4E] (0.0025s+0.0238s)
(10^318-1)/9-10^64	CF	has factors: 31
(10^318-1)/9-10^63	CF	has factors: 587
(10^318-1)/9-10^62	CF	has factors: 571
(10^318-1)/9-10^61	CF	has factors: 23
(10^318-1)/9-10^60	CF	has factors: 83
(10^318-1)/9-10^59	CF	has factors: 71
(10^318-1)/9-10^58	C	is composite: RES64: [AE2CB1C4680C2E2E] (0.0024s+0.0383s)
(10^318-1)/9-10^57	CF	has factors: 1201
(10^318-1)/9-10^56	C	is composite: RES64: [98980EFC941DCA71] (0.0025s+0.0077s)
(10^318-1)/9-10^55	CF	has factors: 191
(10^318-1)/9-10^54	C	is composite: RES64: [C956F148EE6F4867] (0.0022s+0.0039s)
(10^318-1)/9-10^53	C	is composite: RES64: [6E16C3341925C70B] (0.0026s+0.0245s)
(10^318-1)/9-10^52	CF	has factors: 89
(10^318-1)/9-10^51	CF	has factors: 17
(10^318-1)/9-10^50	CF	has factors: 1933
(10^318-1)/9-10^49	CF	has factors: 31
(10^318-1)/9-10^48	CF	has factors: 19
(10^318-1)/9-10^47	CF	has factors: 43
(10^318-1)/9-10^46	C	is composite: RES64: [873969C757509534] (0.0022s+0.0564s)
(10^318-1)/9-10^45	CF	has factors: 131
(10^318-1)/9-10^44	CF	has factors: 251
(10^318-1)/9-10^43	C	is composite: RES64: [5AEC30823E4ECAC9] (0.0024s+0.0070s)
(10^318-1)/9-10^42	CF	has factors: 139
(10^318-1)/9-10^41	C	is composite: RES64: [E52C534B880F9B7C] (0.0028s+0.0097s)
(10^318-1)/9-10^40	C	is composite: RES64: [385D813B5C7864B7] (0.0022s+0.0098s)
(10^318-1)/9-10^39	CF	has factors: 23^2
(10^318-1)/9-10^38	CF	has factors: 47
(10^318-1)/9-10^37	C	is composite: RES64: [303DF8559386F6C0] (0.0030s+0.0133s)
(10^318-1)/9-10^36	CF	has factors: 197
(10^318-1)/9-10^35	CF	has factors: 17
(10^318-1)/9-10^34	CF	has factors: 31
(10^318-1)/9-10^33	C	is composite: RES64: [951A33BBE2F88263] (0.0033s+0.0263s)
(10^318-1)/9-10^32	CF	has factors: 5153
(10^318-1)/9-10^31	CF	has factors: 97
(10^318-1)/9-10^30	CF	has factors: 19
(10^318-1)/9-10^29	CF	has factors: 1933
(10^318-1)/9-10^28	P(FactorDB)	is 3-PRP! (0.0620s+0.0376s)	http://factordb.com/index.php?id=1100000000294186342
(10^318-1)/9-10^27	CF	has factors: 1427
(10^318-1)/9-10^26	CF	has factors: 43
(10^318-1)/9-10^25	C	is composite: RES64: [E08CFEE159DBDC8E] (0.0030s+0.0109s)
(10^318-1)/9-10^24	CF	has factors: 71
(10^318-1)/9-10^23	CF	has factors: 167
(10^318-1)/9-10^22	C	is composite: RES64: [D90CC4CF570B3B54] (0.0023s+0.0036s)
(10^318-1)/9-10^21	C	is composite: RES64: [026556D9D03650EB] (0.0027s+0.0110s)
(10^318-1)/9-10^20	CF	has factors: 29
(10^318-1)/9-10^19	CF	has factors: 17
(10^318-1)/9-10^18	C	is composite: RES64: [123C05EFFB1E467A] (0.0024s+0.0076s)
(10^318-1)/9-10^17	CF	has factors: 23
(10^318-1)/9-10^16	C	is composite: RES64: [37742396D6323F29] (0.0024s+0.0165s)
(10^318-1)/9-10^15	P(FactorDB)	is 3-PRP! (0.0022s+0.0189s)	http://factordb.com/index.php?id=1100000000294186464
(10^318-1)/9-10^14	CF	has factors: 229
(10^318-1)/9-10^13	CF	has factors: 2273
(10^318-1)/9-10^12	CF	has factors: 19^2
(10^318-1)/9-10^11	CF	has factors: 61
(10^318-1)/9-10^10	C	is composite: RES64: [2BAE7BEA0D6859C5] (0.0025s+0.0137s)
(10^318-1)/9-10^9	CF	has factors: 59
(10^318-1)/9-10^8	CF	has factors: 89
(10^318-1)/9-10^7	CF	has factors: 491
(10^318-1)/9-10^6	C	is composite: RES64: [C0851B515E10E6C0] (0.0023s+0.0152s)
(10^318-1)/9-10^5	CF	has factors: 43
(10^318-1)/9-10^4	CF	has factors: 31
(10^318-1)/9-10^3	CF	has factors: 17
(10^318-1)/9-10^2	C	is composite: RES64: [E8CCC465014BFC9F] (0.0071s+0.0036s)
(10^318-1)/9-10^1	C	is composite: RES64: [BDB24230E56F557B] (0.0022s+0.0600s)
(10^318-1)/9-10^0	CF	has factors: 2
