(10^222-1)/9-10^220	C	is composite: RES64: [CD4EBC0955F8D1CE] (0.0010s+0.0098s)
(10^222-1)/9-10^219	CF	has factors: 2287
(10^222-1)/9-10^218	CF	has factors: 151
(10^222-1)/9-10^217	C	is composite: RES64: [0E344222CCDD3451] (0.0017s+0.0042s)
(10^222-1)/9-10^216	C	is composite: RES64: [8DDA5C1F0F166470] (0.0009s+0.0036s)
(10^222-1)/9-10^215	C	is composite: RES64: [29D373DE7851CA71] (0.0009s+0.0053s)
(10^222-1)/9-10^214	C	is composite: RES64: [2CAB9A62685BC004] (0.0010s+0.0070s)
(10^222-1)/9-10^213	CF	has factors: 6337
(10^222-1)/9-10^212	C	is composite: RES64: [93D788FAD5742BAA] (0.0009s+0.0189s)
(10^222-1)/9-10^211	CF	has factors: 17
(10^222-1)/9-10^210	CF	has factors: 977
(10^222-1)/9-10^209	C	is composite: RES64: [0957ED17794678AC] (0.0008s+0.0160s)
(10^222-1)/9-10^208	CF	has factors: 53
(10^222-1)/9-10^207	CF	has factors: 19
(10^222-1)/9-10^206	P(FactorDB)	is 3-PRP! (0.0009s+0.0037s)	http://factordb.com/index.php?id=1100000000294182030
(10^222-1)/9-10^205	C	is composite: RES64: [E818231562A13486] (0.0009s+0.0044s)
(10^222-1)/9-10^204	C	is composite: RES64: [53D784E1A5BBF82C] (0.0008s+0.0229s)
(10^222-1)/9-10^203	CF	has factors: 29
(10^222-1)/9-10^202	CF	has factors: 1559
(10^222-1)/9-10^201	CF	has factors: 23
(10^222-1)/9-10^200	CF	has factors: 9463
(10^222-1)/9-10^199	CF	has factors: 8669
(10^222-1)/9-10^198	C	is composite: RES64: [B0A3FA5D5DE46259] (0.0008s+0.0039s)
(10^222-1)/9-10^197	C	is composite: RES64: [1E0EB6977FA412A2] (0.0009s+0.0151s)
(10^222-1)/9-10^196	CF	has factors: 47
(10^222-1)/9-10^195	CF	has factors: 17
(10^222-1)/9-10^194	C	is composite: RES64: [8B5CD22A666FEEEA] (0.0018s+0.0048s)
(10^222-1)/9-10^193	C	is composite: RES64: [F04F8048B59EF61A] (0.0009s+0.0090s)
(10^222-1)/9-10^192	P(FactorDB)	is 3-PRP! (0.0008s+0.0259s)	http://factordb.com/index.php?id=1100000000294182042
(10^222-1)/9-10^191	CF	has factors: 727
(10^222-1)/9-10^190	CF	has factors: 193
(10^222-1)/9-10^189	CF	has factors: 19
(10^222-1)/9-10^188	CF	has factors: 113
(10^222-1)/9-10^187	CF	has factors: 109
(10^222-1)/9-10^186	C	is composite: RES64: [D2DDAADBD2654288] (0.0008s+0.0036s)
(10^222-1)/9-10^185	C	is composite: RES64: [FC76B0715903AE22] (0.0009s+0.0140s)
(10^222-1)/9-10^184	CF	has factors: 167
(10^222-1)/9-10^183	CF	has factors: 797
(10^222-1)/9-10^182	CF	has factors: 53
(10^222-1)/9-10^181	C	is composite: RES64: [FC1FC9188325E1C8] (0.0009s+0.0037s)
(10^222-1)/9-10^180	C	is composite: RES64: [155B9167106BD6DC] (0.0008s+0.0136s)
(10^222-1)/9-10^179	CF	has factors: 17
(10^222-1)/9-10^178	CF	has factors: 59
(10^222-1)/9-10^177	CF	has factors: 2927
(10^222-1)/9-10^176	C	is composite: RES64: [05650FBB89788E2C] (0.0008s+0.0099s)
(10^222-1)/9-10^175	CF	has factors: 29
(10^222-1)/9-10^174	CF	has factors: 67
(10^222-1)/9-10^173	C	is composite: RES64: [FF5083E6776AEC5B] (0.0012s+0.0155s)
(10^222-1)/9-10^172	CF	has factors: 677
(10^222-1)/9-10^171	CF	has factors: 19
(10^222-1)/9-10^170	C	is composite: RES64: [BDE4358D70E18314] (0.0015s+0.0091s)
(10^222-1)/9-10^169	CF	has factors: 53^2
(10^222-1)/9-10^168	C	is composite: RES64: [0009ADE36F0347D5] (0.0015s+0.0041s)
(10^222-1)/9-10^167	C	is composite: RES64: [89F3B872CD37EEB8] (0.0009s+0.0038s)
(10^222-1)/9-10^166	C	is composite: RES64: [CADFE3E359922CB0] (0.0008s+0.0140s)
(10^222-1)/9-10^165	CF	has factors: 197
(10^222-1)/9-10^164	CF	has factors: 1021
(10^222-1)/9-10^163	CF	has factors: 17
(10^222-1)/9-10^162	C	is composite: RES64: [C92F58BC6983DB93] (0.0009s+0.0039s)
(10^222-1)/9-10^161	C	is composite: RES64: [5519C3B9FB65F11A] (0.0008s+0.0058s)
(10^222-1)/9-10^160	C	is composite: RES64: [05234B83FAF7C183] (0.0010s+0.0260s)
(10^222-1)/9-10^159	CF	has factors: 7817
(10^222-1)/9-10^158	CF	has factors: 431
(10^222-1)/9-10^157	CF	has factors: 23
(10^222-1)/9-10^156	CF	has factors: 53
(10^222-1)/9-10^155	C	is composite: RES64: [E63E1CD5524758D6] (0.0008s+0.0150s)
(10^222-1)/9-10^154	CF	has factors: 503
(10^222-1)/9-10^153	CF	has factors: 19
(10^222-1)/9-10^152	CF	has factors: 593
(10^222-1)/9-10^151	C	is composite: RES64: [CC6F9805183F14E6] (0.0009s+0.0137s)
(10^222-1)/9-10^150	CF	has factors: 47
(10^222-1)/9-10^149	CF	has factors: 1453
(10^222-1)/9-10^148	C	is composite: RES64: [E299C9672D7D46D7] (0.0010s+0.0113s)
(10^222-1)/9-10^147	CF	has factors: 17
(10^222-1)/9-10^146	C	is composite: RES64: [5EB1C3AA9261FD49] (0.0009s+0.0046s)
(10^222-1)/9-10^145	C	is composite: RES64: [042C1472AFAFD856] (0.0008s+0.0066s)
(10^222-1)/9-10^144	C	is composite: RES64: [220AC6C5A4B5264D] (0.0010s+0.0353s)
(10^222-1)/9-10^143	CF	has factors: 53
(10^222-1)/9-10^142	CF	has factors: 311
(10^222-1)/9-10^141	CF	has factors: 67
(10^222-1)/9-10^140	CF	has factors: 233
(10^222-1)/9-10^139	C	is composite: RES64: [34153BAA1F0227BF] (0.0009s+0.0036s)
(10^222-1)/9-10^138	C	is composite: RES64: [4E191EB61A97D9E9] (0.0009s+0.0045s)
(10^222-1)/9-10^137	C	is composite: RES64: [1473A9A720F89669] (0.0008s+0.0040s)
(10^222-1)/9-10^136	C	is composite: RES64: [09ABF0584DE701E4] (0.0009s+0.0101s)
(10^222-1)/9-10^135	CF	has factors: 19
(10^222-1)/9-10^134	CF	has factors: 89
(10^222-1)/9-10^133	C	is composite: RES64: [1500E4FBEB7651E6] (0.0009s+0.0036s)
(10^222-1)/9-10^132	C	is composite: RES64: [6972DA4CAD002153] (0.0008s+0.0095s)
(10^222-1)/9-10^131	CF	has factors: 17
(10^222-1)/9-10^130	CF	has factors: 53
(10^222-1)/9-10^129	C	is composite: RES64: [4330953A494FFA1E] (0.0010s+0.0042s)
(10^222-1)/9-10^128	C	is composite: RES64: [4A1A3319929ED74B] (0.0009s+0.0069s)
(10^222-1)/9-10^127	CF	has factors: 97
(10^222-1)/9-10^126	C	is composite: RES64: [17DDC5CC96FB22B0] (0.0009s+0.0036s)
(10^222-1)/9-10^125	C	is composite: RES64: [F3CEFD518EE2D6BC] (0.0009s+0.0081s)
(10^222-1)/9-10^124	CF	has factors: 3163
(10^222-1)/9-10^123	C	is composite: RES64: [A5778470F2268D9C] (0.0008s+0.0036s)
(10^222-1)/9-10^122	C	is composite: RES64: [7E07DF053DCBF3F0] (0.0008s+0.0136s)
(10^222-1)/9-10^121	CF	has factors: 2089
(10^222-1)/9-10^120	CF	has factors: 59
(10^222-1)/9-10^119	CF	has factors: 29
(10^222-1)/9-10^118	C	is composite: RES64: [98B79B2E085A5264] (0.0009s+0.0203s)
(10^222-1)/9-10^117	CF	has factors: 19^2
(10^222-1)/9-10^116	CF	has factors: 4547
(10^222-1)/9-10^115	CF	has factors: 17
(10^222-1)/9-10^114	CF	has factors: 131
(10^222-1)/9-10^113	CF	has factors: 23
(10^222-1)/9-10^112	C	is composite: RES64: [A52790230852357B] (0.0008s+0.0038s)
(10^222-1)/9-10^111	C	is composite: RES64: [4C0E02CB66E5D48F] (0.0009s+0.0035s)
(10^222-1)/9-10^110	C	is composite: RES64: [14237A6876A1EDEB] (0.0008s+0.0133s)
(10^222-1)/9-10^109	CF	has factors: 149
(10^222-1)/9-10^108	CF	has factors: 67
(10^222-1)/9-10^107	CF	has factors: 181
(10^222-1)/9-10^106	C	is composite: RES64: [D6E50BBB1B79F8ED] (0.0010s+0.0037s)
(10^222-1)/9-10^105	C	is composite: RES64: [F3D5411A738783BD] (0.0008s+0.0111s)
(10^222-1)/9-10^104	CF	has factors: 47
(10^222-1)/9-10^103	CF	has factors: 947
(10^222-1)/9-10^102	C	is composite: RES64: [6C9D69C9E53F58AF] (0.0008s+0.0036s)
(10^222-1)/9-10^101	C	is composite: RES64: [B06389F058C52791] (0.0008s+0.0036s)
(10^222-1)/9-10^100	C	is composite: RES64: [CDF9FA960799B5BF] (0.0009s+0.0079s)
(10^222-1)/9-10^99	CF	has factors: 17
(10^222-1)/9-10^98	C	is composite: RES64: [F960E6C8E2398529] (0.0008s+0.0038s)
(10^222-1)/9-10^97	C	is composite: RES64: [1980FE7F3E5799C1] (0.0008s+0.0037s)
(10^222-1)/9-10^96	C	is composite: RES64: [045928D8F102FB74] (0.0008s+0.0043s)
(10^222-1)/9-10^95	C	is composite: RES64: [5FD8A6CC5766326D] (0.0008s+0.0074s)
(10^222-1)/9-10^94	CF	has factors: 163
(10^222-1)/9-10^93	C	is composite: RES64: [0D2CED42D92A807D] (0.0008s+0.0036s)
(10^222-1)/9-10^92	C	is composite: RES64: [88E1693B386ED346] (0.0008s+0.0157s)
(10^222-1)/9-10^91	CF	has factors: 23
(10^222-1)/9-10^90	CF	has factors: 89
(10^222-1)/9-10^89	CF	has factors: 4943
(10^222-1)/9-10^88	C	is composite: RES64: [A4FE474B47725FA3] (0.0009s+0.0045s)
(10^222-1)/9-10^87	C	is composite: RES64: [2F582A8BB80A52FC] (0.0008s+0.0037s)
(10^222-1)/9-10^86	C	is composite: RES64: [B054CAF66E028FC8] (0.0009s+0.0036s)
(10^222-1)/9-10^85	C	is composite: RES64: [5F5381280ABB96F1] (0.0008s+0.0044s)
(10^222-1)/9-10^84	C	is composite: RES64: [6BF29853992327DE] (0.0008s+0.0135s)
(10^222-1)/9-10^83	CF	has factors: 17^2
(10^222-1)/9-10^82	CF	has factors: 9587
(10^222-1)/9-10^81	CF	has factors: 19
(10^222-1)/9-10^80	C	is composite: RES64: [67DC5030D68FB634] (0.0008s+0.0111s)
(10^222-1)/9-10^79	CF	has factors: 109
(10^222-1)/9-10^78	CF	has factors: 53
(10^222-1)/9-10^77	C	is composite: RES64: [08848572C50A95A6] (0.0008s+0.0100s)
(10^222-1)/9-10^76	CF	has factors: 113
(10^222-1)/9-10^75	CF	has factors: 67
(10^222-1)/9-10^74	C	is composite: RES64: [0B50C12132A87973] (0.0008s+0.0069s)
(10^222-1)/9-10^73	CF	has factors: 2137
(10^222-1)/9-10^72	C	is composite: RES64: [7C77ACFE6B71DDE0] (0.0009s+0.0036s)
(10^222-1)/9-10^71	C	is composite: RES64: [DADBE6532FEBE7AA] (0.0008s+0.0037s)
(10^222-1)/9-10^70	C	is composite: RES64: [1C855493C481C981] (0.0008s+0.0139s)
(10^222-1)/9-10^69	CF	has factors: 23
(10^222-1)/9-10^68	CF	has factors: 151
(10^222-1)/9-10^67	CF	has factors: 17
(10^222-1)/9-10^66	C	is composite: RES64: [7A4AA1C4C7178B23] (0.0009s+0.0066s)
(10^222-1)/9-10^65	CF	has factors: 53
(10^222-1)/9-10^64	C	is composite: RES64: [7C697CFA414530DF] (0.0008s+0.0204s)
(10^222-1)/9-10^63	CF	has factors: 19
(10^222-1)/9-10^62	CF	has factors: 59
(10^222-1)/9-10^61	CF	has factors: 1783
(10^222-1)/9-10^60	CF	has factors: 433
(10^222-1)/9-10^59	P(FactorDB)	is 3-PRP! (0.0008s+0.0074s)	http://factordb.com/index.php?id=1100000000294182052
(10^222-1)/9-10^58	CF	has factors: 47
(10^222-1)/9-10^57	C	is composite: RES64: [641F195DFBF547A6] (0.0008s+0.0036s)
(10^222-1)/9-10^56	C	is composite: RES64: [4B59646D0042129D] (0.0010s+0.0070s)
(10^222-1)/9-10^55	CF	has factors: 1861
(10^222-1)/9-10^54	C	is composite: RES64: [2C8164D124D6E08F] (0.0010s+0.0037s)
(10^222-1)/9-10^53	C	is composite: RES64: [B294093F43B5454A] (0.0009s+0.0097s)
(10^222-1)/9-10^52	CF	has factors: 53
(10^222-1)/9-10^51	CF	has factors: 17
(10^222-1)/9-10^50	C	is composite: RES64: [638ECE23AD45A51B] (0.0008s+0.0071s)
(10^222-1)/9-10^49	CF	has factors: 179
(10^222-1)/9-10^48	C	is composite: RES64: [C8FA09ACD44226C6] (0.0009s+0.0128s)
(10^222-1)/9-10^47	CF	has factors: 23
(10^222-1)/9-10^46	CF	has factors: 89
(10^222-1)/9-10^45	CF	has factors: 19
(10^222-1)/9-10^44	C	is composite: RES64: [9E72C59BF05E370A] (0.0008s+0.0135s)
(10^222-1)/9-10^43	CF	has factors: 389
(10^222-1)/9-10^42	CF	has factors: 67
(10^222-1)/9-10^41	CF	has factors: 1327
(10^222-1)/9-10^40	C	is composite: RES64: [4630088F6972A50E] (0.0008s+0.0133s)
(10^222-1)/9-10^39	CF	has factors: 53
(10^222-1)/9-10^38	CF	has factors: 6691
(10^222-1)/9-10^37	CF	has factors: 2833
(10^222-1)/9-10^36	C	is composite: RES64: [6A3F0BBF1C07F9B2] (0.0008s+0.0103s)
(10^222-1)/9-10^35	CF	has factors: 17
(10^222-1)/9-10^34	CF	has factors: 5503
(10^222-1)/9-10^33	C	is composite: RES64: [70FA8CF3721718AC] (0.0013s+0.0127s)
(10^222-1)/9-10^32	CF	has factors: 631
(10^222-1)/9-10^31	CF	has factors: 97
(10^222-1)/9-10^30	CF	has factors: 257
(10^222-1)/9-10^29	C	is composite: RES64: [3286017E55AC4181] (0.0009s+0.0173s)
(10^222-1)/9-10^28	CF	has factors: 4099
(10^222-1)/9-10^27	CF	has factors: 19
(10^222-1)/9-10^26	CF	has factors: 53
(10^222-1)/9-10^25	CF	has factors: 23
(10^222-1)/9-10^24	C	is composite: RES64: [47CF293820C4D157] (0.0008s+0.0077s)
(10^222-1)/9-10^23	CF	has factors: 61
(10^222-1)/9-10^22	C	is composite: RES64: [A619AEB0D8398E1E] (0.0008s+0.0066s)
(10^222-1)/9-10^21	CF	has factors: 839
(10^222-1)/9-10^20	C	is composite: RES64: [D73DFE561402F755] (0.0008s+0.0109s)
(10^222-1)/9-10^19	CF	has factors: 17
(10^222-1)/9-10^18	CF	has factors: 167
(10^222-1)/9-10^17	C	is composite: RES64: [D67D659C2120CFA6] (0.0008s+0.0035s)
(10^222-1)/9-10^16	C	is composite: RES64: [3DF83808929B9E1A] (0.0008s+0.0071s)
(10^222-1)/9-10^15	CF	has factors: 6883
(10^222-1)/9-10^14	C	is composite: RES64: [3F8862A0C695FDBB] (0.0008s+0.0107s)
(10^222-1)/9-10^13	CF	has factors: 53
(10^222-1)/9-10^12	CF	has factors: 47
(10^222-1)/9-10^11	C	is composite: RES64: [41CFAC89D83C843F] (0.0008s+0.0037s)
(10^222-1)/9-10^10	C	is composite: RES64: [5496D2819429A9BE] (0.0008s+0.0127s)
(10^222-1)/9-10^9	CF	has factors: 19
(10^222-1)/9-10^8	C	is composite: RES64: [F11B78D0F883BA0B] (0.0008s+0.0073s)
(10^222-1)/9-10^7	CF	has factors: 29
(10^222-1)/9-10^6	C	is composite: RES64: [FC38C629477A17D8] (0.0008s+0.0046s)
(10^222-1)/9-10^5	C	is composite: RES64: [E38FD2A4409B5D5B] (0.0008s+0.0567s)
(10^222-1)/9-10^4	CF	has factors: 59
(10^222-1)/9-10^3	CF	has factors: 17
(10^222-1)/9-10^2	CF	has factors: 89
(10^222-1)/9-10^1	CF	has factors: 2239
(10^222-1)/9-10^0	CF	has factors: 2
