(10^638-1)/9-10^636	C	is composite: RES64: [9E46C3DDDA9DA8EA] (0.0065s+0.0054s)
(10^638-1)/9-10^635	C	is composite: RES64: [E8ADFD0C9B6FCA1E] (0.0067s+0.0116s)
(10^638-1)/9-10^634	CF	has factors: 7
(10^638-1)/9-10^633	CF	has factors: 47
(10^638-1)/9-10^632	C	is composite: RES64: [1B4C7FF74BD45EDE] (0.0064s+0.0249s)
(10^638-1)/9-10^631	CF	has factors: 89
(10^638-1)/9-10^630	CF	has factors: 103
(10^638-1)/9-10^629	CF	has factors: 349
(10^638-1)/9-10^628	CF	has factors: 7
(10^638-1)/9-10^627	CF	has factors: 17
(10^638-1)/9-10^626	CF	has factors: 1657
(10^638-1)/9-10^625	C	is composite: RES64: [8CE641BA076FF6FB] (0.0066s+0.0179s)
(10^638-1)/9-10^624	CF	has factors: 53
(10^638-1)/9-10^623	CF	has factors: 239
(10^638-1)/9-10^622	CF	has factors: 7
(10^638-1)/9-10^621	CF	has factors: 107
(10^638-1)/9-10^620	C	is composite: RES64: [DDAAFFE967D69360] (0.0067s+0.0054s)
(10^638-1)/9-10^619	C	is composite: RES64: [F3FDCC386ED7BF3C] (0.0065s+0.0214s)
(10^638-1)/9-10^618	CF	has factors: 313
(10^638-1)/9-10^617	CF	has factors: 29
(10^638-1)/9-10^616	CF	has factors: 7^2
(10^638-1)/9-10^615	CF	has factors: 157
(10^638-1)/9-10^614	CF	has factors: 281
(10^638-1)/9-10^613	C	is composite: RES64: [C63E0251800AC973] (0.0070s+0.0178s)
(10^638-1)/9-10^612	CF	has factors: 8599
(10^638-1)/9-10^611	CF	has factors: 17
(10^638-1)/9-10^610	CF	has factors: 7
(10^638-1)/9-10^609	CF	has factors: 239
(10^638-1)/9-10^608	C	is composite: RES64: [9BC430164C6F7827] (0.0070s+0.0183s)
(10^638-1)/9-10^607	CF	has factors: 43
(10^638-1)/9-10^606	CF	has factors: 127
(10^638-1)/9-10^605	CF	has factors: 1493
(10^638-1)/9-10^604	CF	has factors: 7
(10^638-1)/9-10^603	C	is composite: RES64: [3C3805DD3597B8D4] (0.0079s+0.0085s)
(10^638-1)/9-10^602	CF	has factors: 239
(10^638-1)/9-10^601	C	is composite: RES64: [746509C960AE3EBB] (0.0069s+0.0595s)
(10^638-1)/9-10^600	CF	has factors: 8923
(10^638-1)/9-10^599	C	is composite: RES64: [C29670BFCEE58AB1] (0.0486s+0.0505s)
(10^638-1)/9-10^598	CF	has factors: 7
(10^638-1)/9-10^597	C	is composite: RES64: [42EF1B05250157F0] (0.0217s+0.0125s)
(10^638-1)/9-10^596	CF	has factors: 103
(10^638-1)/9-10^595	CF	has factors: 17
(10^638-1)/9-10^594	C	is composite: RES64: [350A4BB90C3FC680] (0.0079s+0.0175s)
(10^638-1)/9-10^593	C	is composite: RES64: [96DA9AAF328CDC3C] (0.0141s+0.0073s)
(10^638-1)/9-10^592	CF	has factors: 7
(10^638-1)/9-10^591	C	is composite: RES64: [65E668EE27CDE533] (0.0067s+0.0045s)
(10^638-1)/9-10^590	C	is composite: RES64: [EF93BF16E32524E0] (0.0066s+0.0297s)
(10^638-1)/9-10^589	CF	has factors: 29
(10^638-1)/9-10^588	CF	has factors: 239
(10^638-1)/9-10^587	CF	has factors: 47
(10^638-1)/9-10^586	CF	has factors: 7
(10^638-1)/9-10^585	CF	has factors: 53
(10^638-1)/9-10^584	CF	has factors: 479
(10^638-1)/9-10^583	C	is composite: RES64: [2553C31680E569C1] (0.0068s+0.0046s)
(10^638-1)/9-10^582	C	is composite: RES64: [A1CFFB7D157F09AB] (0.0242s+0.0210s)
(10^638-1)/9-10^581	CF	has factors: 199
(10^638-1)/9-10^580	CF	has factors: 7
(10^638-1)/9-10^579	CF	has factors: 17
(10^638-1)/9-10^578	CF	has factors: 1367
(10^638-1)/9-10^577	CF	has factors: 619
(10^638-1)/9-10^576	C	is composite: RES64: [4D705B953B1590DB] (0.0073s+0.0113s)
(10^638-1)/9-10^575	CF	has factors: 71
(10^638-1)/9-10^574	CF	has factors: 7^2
(10^638-1)/9-10^573	C	is composite: RES64: [F385173193DA8E79] (0.0065s+0.0124s)
(10^638-1)/9-10^572	CF	has factors: 53
(10^638-1)/9-10^571	CF	has factors: 577
(10^638-1)/9-10^570	C	is composite: RES64: [67800782AD52E65C] (0.0065s+0.0832s)
(10^638-1)/9-10^569	CF	has factors: 12589
(10^638-1)/9-10^568	CF	has factors: 7
(10^638-1)/9-10^567	CF	has factors: 239
(10^638-1)/9-10^566	CF	has factors: 761
(10^638-1)/9-10^565	CF	has factors: 43
(10^638-1)/9-10^564	CF	has factors: 127
(10^638-1)/9-10^563	CF	has factors: 17
(10^638-1)/9-10^562	CF	has factors: 7
(10^638-1)/9-10^561	CF	has factors: 29
(10^638-1)/9-10^560	CF	has factors: 239
(10^638-1)/9-10^559	CF	has factors: 53
(10^638-1)/9-10^558	CF	has factors: 281
(10^638-1)/9-10^557	CF	has factors: 181
(10^638-1)/9-10^556	CF	has factors: 7
(10^638-1)/9-10^555	C	is composite: RES64: [1ECC6039528877B3] (0.0064s+0.0113s)
(10^638-1)/9-10^554	C	is composite: RES64: [4010E88C889A54E6] (0.0067s+0.0419s)
(10^638-1)/9-10^553	CF	has factors: 239
(10^638-1)/9-10^552	C	is composite: RES64: [5A20105F12220A90] (0.0065s+0.0059s)
(10^638-1)/9-10^551	C	is composite: RES64: [2D175117698FDA08] (0.0065s+0.0121s)
(10^638-1)/9-10^550	CF	has factors: 7
(10^638-1)/9-10^549	C	is composite: RES64: [02152CB6136565CC] (0.0064s+0.0065s)
(10^638-1)/9-10^548	C	is composite: RES64: [9E21FDA4338D13B7] (0.0188s+0.0205s)
(10^638-1)/9-10^547	CF	has factors: 17
(10^638-1)/9-10^546	CF	has factors: 53
(10^638-1)/9-10^545	CF	has factors: 131
(10^638-1)/9-10^544	CF	has factors: 7
(10^638-1)/9-10^543	CF	has factors: 89
(10^638-1)/9-10^542	C	is composite: RES64: [441D76E5DCC13705] (0.0116s+0.0266s)
(10^638-1)/9-10^541	CF	has factors: 47
(10^638-1)/9-10^540	CF	has factors: 71
(10^638-1)/9-10^539	CF	has factors: 239
(10^638-1)/9-10^538	CF	has factors: 7
(10^638-1)/9-10^537	CF	has factors: 157
(10^638-1)/9-10^536	CF	has factors: 2677
(10^638-1)/9-10^535	CF	has factors: 61
(10^638-1)/9-10^534	C	is composite: RES64: [CCB6FB50A78A2275] (0.0071s+0.0247s)
(10^638-1)/9-10^533	CF	has factors: 29
(10^638-1)/9-10^532	CF	has factors: 7^2
(10^638-1)/9-10^531	CF	has factors: 17
(10^638-1)/9-10^530	CF	has factors: 281
(10^638-1)/9-10^529	CF	has factors: 113
(10^638-1)/9-10^528	CF	has factors: 103
(10^638-1)/9-10^527	C	is composite: RES64: [92326C35680F20AF] (0.0068s+0.0106s)
(10^638-1)/9-10^526	CF	has factors: 7
(10^638-1)/9-10^525	CF	has factors: 239
(10^638-1)/9-10^524	C	is composite: RES64: [19AF1F790AC97D8F] (0.0068s+0.0166s)
(10^638-1)/9-10^523	CF	has factors: 43
(10^638-1)/9-10^522	CF	has factors: 127
(10^638-1)/9-10^521	C	is composite: RES64: [1F078AB1D1976B9B] (0.0067s+0.0609s)
(10^638-1)/9-10^520	CF	has factors: 7
(10^638-1)/9-10^519	C	is composite: RES64: [87D6B23B45606D48] (0.0065s+0.0308s)
(10^638-1)/9-10^518	CF	has factors: 239
(10^638-1)/9-10^517	CF	has factors: 1129
(10^638-1)/9-10^516	CF	has factors: 3407
(10^638-1)/9-10^515	CF	has factors: 17
(10^638-1)/9-10^514	CF	has factors: 7
(10^638-1)/9-10^513	CF	has factors: 349
(10^638-1)/9-10^512	CF	has factors: 439
(10^638-1)/9-10^511	CF	has factors: 239
(10^638-1)/9-10^510	C	is composite: RES64: [82D007A09703708B] (0.0065s+0.0195s)
(10^638-1)/9-10^509	CF	has factors: 3821
(10^638-1)/9-10^508	CF	has factors: 7
(10^638-1)/9-10^507	CF	has factors: 53
(10^638-1)/9-10^506	C	is composite: RES64: [5AD9F033ABB63B8D] (0.0066s+0.0112s)
(10^638-1)/9-10^505	CF	has factors: 29
(10^638-1)/9-10^504	CF	has factors: 239
(10^638-1)/9-10^503	C	is composite: RES64: [F281174110283098] (0.0065s+0.0076s)
(10^638-1)/9-10^502	CF	has factors: 7
(10^638-1)/9-10^501	C	is composite: RES64: [066B2B1893617131] (0.0074s+0.0045s)
(10^638-1)/9-10^500	C	is composite: RES64: [86EF0411FBF5EB1C] (0.0072s+0.0073s)
(10^638-1)/9-10^499	CF	has factors: 17
(10^638-1)/9-10^498	C	is composite: RES64: [2ED492555F6F2636] (0.0068s+0.0185s)
(10^638-1)/9-10^497	CF	has factors: 239
(10^638-1)/9-10^496	CF	has factors: 7
(10^638-1)/9-10^495	CF	has factors: 47
(10^638-1)/9-10^494	CF	has factors: 53
(10^638-1)/9-10^493	C	is composite: RES64: [5F6EBF0BBB548630] (0.0066s+0.0142s)
(10^638-1)/9-10^492	CF	has factors: 769
(10^638-1)/9-10^491	CF	has factors: 3079
(10^638-1)/9-10^490	CF	has factors: 7^3
(10^638-1)/9-10^489	C	is composite: RES64: [0895ECE684A79F84] (0.0066s+0.0044s)
(10^638-1)/9-10^488	C	is composite: RES64: [1C138E1A82864A82] (0.0077s+0.0114s)
(10^638-1)/9-10^487	CF	has factors: 1361
(10^638-1)/9-10^486	CF	has factors: 1303
(10^638-1)/9-10^485	C	is composite: RES64: [CF255E42C419E4C7] (0.0066s+0.0201s)
(10^638-1)/9-10^484	CF	has factors: 7
(10^638-1)/9-10^483	CF	has factors: 17
(10^638-1)/9-10^482	CF	has factors: 199
(10^638-1)/9-10^481	CF	has factors: 43
(10^638-1)/9-10^480	CF	has factors: 127
(10^638-1)/9-10^479	C	is composite: RES64: [942632D32D8CB45E] (0.0074s+0.0202s)
(10^638-1)/9-10^478	CF	has factors: 7
(10^638-1)/9-10^477	CF	has factors: 29
(10^638-1)/9-10^476	CF	has factors: 239
(10^638-1)/9-10^475	CF	has factors: 61
(10^638-1)/9-10^474	CF	has factors: 281
(10^638-1)/9-10^473	C	is composite: RES64: [F79DDA3BF7BA5139] (0.0072s+0.0268s)
(10^638-1)/9-10^472	CF	has factors: 7
(10^638-1)/9-10^471	CF	has factors: 179
(10^638-1)/9-10^470	CF	has factors: 71
(10^638-1)/9-10^469	CF	has factors: 239
(10^638-1)/9-10^468	CF	has factors: 53
(10^638-1)/9-10^467	CF	has factors: 17
(10^638-1)/9-10^466	CF	has factors: 7
(10^638-1)/9-10^465	C	is composite: RES64: [CF6263D428CFFCB4] (0.0066s+0.0052s)
(10^638-1)/9-10^464	C	is composite: RES64: [28CC16C3895D3353] (0.0066s+0.0447s)
(10^638-1)/9-10^463	CF	has factors: 1187
(10^638-1)/9-10^462	CF	has factors: 107
(10^638-1)/9-10^461	CF	has factors: 2789
(10^638-1)/9-10^460	CF	has factors: 7
(10^638-1)/9-10^459	CF	has factors: 157
(10^638-1)/9-10^458	C	is composite: RES64: [64555C4BC5E134B5] (0.0071s+0.0045s)
(10^638-1)/9-10^457	C	is composite: RES64: [FA3D5EB79124E8DB] (0.0065s+0.0169s)
(10^638-1)/9-10^456	CF	has factors: 223
(10^638-1)/9-10^455	CF	has factors: 53
(10^638-1)/9-10^454	CF	has factors: 7
(10^638-1)/9-10^453	CF	has factors: 661
(10^638-1)/9-10^452	C	is composite: RES64: [FF89ED949A6E967D] (0.0065s+0.0186s)
(10^638-1)/9-10^451	CF	has factors: 17
(10^638-1)/9-10^450	CF	has factors: 13751
(10^638-1)/9-10^449	CF	has factors: 29
(10^638-1)/9-10^448	CF	has factors: 7^2
(10^638-1)/9-10^447	C	is composite: RES64: [6A77A4E8BDDAFC4B] (0.0169s+0.0109s)
(10^638-1)/9-10^446	CF	has factors: 281
(10^638-1)/9-10^445	CF	has factors: 151
(10^638-1)/9-10^444	C	is composite: RES64: [3401AC496741FC8B] (0.0065s+0.0144s)
(10^638-1)/9-10^443	CF	has factors: 331
(10^638-1)/9-10^442	CF	has factors: 7
(10^638-1)/9-10^441	CF	has factors: 239
(10^638-1)/9-10^440	C	is composite: RES64: [01CE808F09CB80BA] (0.0079s+0.0104s)
(10^638-1)/9-10^439	CF	has factors: 43
(10^638-1)/9-10^438	CF	has factors: 127
(10^638-1)/9-10^437	C	is composite: RES64: [E9370ADAC0A8B09C] (0.0066s+0.0142s)
(10^638-1)/9-10^436	CF	has factors: 7
(10^638-1)/9-10^435	CF	has factors: 17
(10^638-1)/9-10^434	CF	has factors: 239
(10^638-1)/9-10^433	C	is composite: RES64: [131C04B7F3C10150] (0.0066s+0.0166s)
(10^638-1)/9-10^432	CF	has factors: 311
(10^638-1)/9-10^431	CF	has factors: 1213
(10^638-1)/9-10^430	CF	has factors: 7
(10^638-1)/9-10^429	CF	has factors: 53
(10^638-1)/9-10^428	C	is composite: RES64: [D349F55DD6DD2D69] (0.0070s+0.0740s)
(10^638-1)/9-10^427	CF	has factors: 239
(10^638-1)/9-10^426	CF	has factors: 103
(10^638-1)/9-10^425	CF	has factors: 1297
(10^638-1)/9-10^424	CF	has factors: 7
(10^638-1)/9-10^423	CF	has factors: 167
(10^638-1)/9-10^422	CF	has factors: 593
(10^638-1)/9-10^421	CF	has factors: 29^2
(10^638-1)/9-10^420	CF	has factors: 239
(10^638-1)/9-10^419	CF	has factors: 17
(10^638-1)/9-10^418	CF	has factors: 7
(10^638-1)/9-10^417	CF	has factors: 113
(10^638-1)/9-10^416	CF	has factors: 53
(10^638-1)/9-10^415	CF	has factors: 61
(10^638-1)/9-10^414	CF	has factors: 881
(10^638-1)/9-10^413	CF	has factors: 239
(10^638-1)/9-10^412	CF	has factors: 7
(10^638-1)/9-10^411	CF	has factors: 89
(10^638-1)/9-10^410	CF	has factors: 1867
(10^638-1)/9-10^409	CF	has factors: 107
(10^638-1)/9-10^408	CF	has factors: 347
(10^638-1)/9-10^407	CF	has factors: 233
(10^638-1)/9-10^406	CF	has factors: 7^2
(10^638-1)/9-10^405	C	is composite: RES64: [F7C7A2C099D57259] (0.0066s+0.0048s)
(10^638-1)/9-10^404	C	is composite: RES64: [A274115B2B10C27E] (0.0075s+0.0108s)
(10^638-1)/9-10^403	CF	has factors: 17^2
(10^638-1)/9-10^402	CF	has factors: 4447
(10^638-1)/9-10^401	C	is composite: RES64: [18501785406F72BD] (0.0065s+0.0198s)
(10^638-1)/9-10^400	CF	has factors: 7
(10^638-1)/9-10^399	CF	has factors: 239
(10^638-1)/9-10^398	CF	has factors: 149
(10^638-1)/9-10^397	CF	has factors: 43
(10^638-1)/9-10^396	CF	has factors: 127
(10^638-1)/9-10^395	C	is composite: RES64: [8E4C7F9B4F8A9B72] (0.0074s+0.0142s)
(10^638-1)/9-10^394	CF	has factors: 7
(10^638-1)/9-10^393	CF	has factors: 29
(10^638-1)/9-10^392	CF	has factors: 103
(10^638-1)/9-10^391	C	is composite: RES64: [D5784C5B8073F7DE] (0.0115s+0.0072s)
(10^638-1)/9-10^390	CF	has factors: 53
(10^638-1)/9-10^389	C	is composite: RES64: [DC2684475C12950F] (0.0064s+0.0344s)
(10^638-1)/9-10^388	CF	has factors: 7
(10^638-1)/9-10^387	CF	has factors: 17
(10^638-1)/9-10^386	CF	has factors: 5167
(10^638-1)/9-10^385	CF	has factors: 239
(10^638-1)/9-10^384	CF	has factors: 677
(10^638-1)/9-10^383	CF	has factors: 199
(10^638-1)/9-10^382	CF	has factors: 7
(10^638-1)/9-10^381	CF	has factors: 157
(10^638-1)/9-10^380	CF	has factors: 1103
(10^638-1)/9-10^379	C	is composite: RES64: [4A899646ECEBD79E] (0.0068s+0.0135s)
(10^638-1)/9-10^378	CF	has factors: 239
(10^638-1)/9-10^377	CF	has factors: 53
(10^638-1)/9-10^376	CF	has factors: 7
(10^638-1)/9-10^375	C	is composite: RES64: [C8880174545B3D72] (0.0068s+0.0112s)
(10^638-1)/9-10^374	CF	has factors: 4919
(10^638-1)/9-10^373	CF	has factors: 2053
(10^638-1)/9-10^372	C	is composite: RES64: [D55429CDBE2AEBAE] (0.0065s+0.0140s)
(10^638-1)/9-10^371	CF	has factors: 17
(10^638-1)/9-10^370	CF	has factors: 7
(10^638-1)/9-10^369	CF	has factors: 419
(10^638-1)/9-10^368	C	is composite: RES64: [AC22E50CED901C44] (0.0067s+0.0079s)
(10^638-1)/9-10^367	CF	has factors: 89
(10^638-1)/9-10^366	C	is composite: RES64: [995A294AAF86CA0C] (0.0065s+0.0113s)
(10^638-1)/9-10^365	CF	has factors: 29
(10^638-1)/9-10^364	CF	has factors: 7^2
(10^638-1)/9-10^363	C	is composite: RES64: [BFF9F4C8AB7F0FB3] (0.0066s+0.0075s)
(10^638-1)/9-10^362	CF	has factors: 281
(10^638-1)/9-10^361	C	is composite: RES64: [5563CADA836C9618] (0.0073s+0.0045s)
(10^638-1)/9-10^360	C	is composite: RES64: [7C34208067A77046] (0.0076s+0.0050s)
(10^638-1)/9-10^359	C	is composite: RES64: [300F564D32379F02] (0.0067s+0.0338s)
(10^638-1)/9-10^358	CF	has factors: 7
(10^638-1)/9-10^357	CF	has factors: 47
(10^638-1)/9-10^356	CF	has factors: 107
(10^638-1)/9-10^355	CF	has factors: 17
(10^638-1)/9-10^354	CF	has factors: 127
(10^638-1)/9-10^353	CF	has factors: 5741
(10^638-1)/9-10^352	CF	has factors: 7
(10^638-1)/9-10^351	CF	has factors: 53
(10^638-1)/9-10^350	CF	has factors: 239
(10^638-1)/9-10^349	C	is composite: RES64: [A21C824F3FBE09ED] (0.0082s+0.0046s)
(10^638-1)/9-10^348	C	is composite: RES64: [6252F00E04E7DE42] (0.0066s+0.0045s)
(10^638-1)/9-10^347	C	is composite: RES64: [43E17C2CF752FCD0] (0.0071s+0.0115s)
(10^638-1)/9-10^346	CF	has factors: 7
(10^638-1)/9-10^345	CF	has factors: 479
(10^638-1)/9-10^344	C	is composite: RES64: [927CEE417A9599AC] (0.0071s+0.0078s)
(10^638-1)/9-10^343	CF	has factors: 239
(10^638-1)/9-10^342	C	is composite: RES64: [268F5106459ACEB1] (0.0066s+0.0045s)
(10^638-1)/9-10^341	C	is composite: RES64: [4959E3633B76B108] (0.0066s+0.0209s)
(10^638-1)/9-10^340	CF	has factors: 7
(10^638-1)/9-10^339	CF	has factors: 17
(10^638-1)/9-10^338	CF	has factors: 53
(10^638-1)/9-10^337	CF	has factors: 29
(10^638-1)/9-10^336	CF	has factors: 239^2
(10^638-1)/9-10^335	C	is composite: RES64: [D9B49FA59237145D] (0.0069s+0.0138s)
(10^638-1)/9-10^334	CF	has factors: 7
(10^638-1)/9-10^333	CF	has factors: 257
(10^638-1)/9-10^332	CF	has factors: 1511
(10^638-1)/9-10^331	C	is composite: RES64: [F4B1A49E91054AE4] (0.0118s+0.0364s)
(10^638-1)/9-10^330	CF	has factors: 71
(10^638-1)/9-10^329	CF	has factors: 239
(10^638-1)/9-10^328	CF	has factors: 7
(10^638-1)/9-10^327	CF	has factors: 12107
(10^638-1)/9-10^326	CF	has factors: 10903
(10^638-1)/9-10^325	CF	has factors: 53^2
(10^638-1)/9-10^324	CF	has factors: 103
(10^638-1)/9-10^323	CF	has factors: 17
(10^638-1)/9-10^322	CF	has factors: 7^2
(10^638-1)/9-10^321	C	is composite: RES64: [842D823163DF1C30] (0.0071s+0.0111s)
(10^638-1)/9-10^320	CF	has factors: 1223
(10^638-1)/9-10^319	CF	has factors: 2383
(10^638-1)/9-10^318	C	is composite: RES64: [C6411B2805512DD8] (0.0069s+0.0045s)
(10^638-1)/9-10^317	C	is composite: RES64: [CB296D7EB8187BA1] (0.0066s+0.0112s)
(10^638-1)/9-10^316	CF	has factors: 7
(10^638-1)/9-10^315	CF	has factors: 239
(10^638-1)/9-10^314	C	is composite: RES64: [AF7BE4195FA8BCEF] (0.0066s+0.0389s)
(10^638-1)/9-10^313	CF	has factors: 43
(10^638-1)/9-10^312	CF	has factors: 53
(10^638-1)/9-10^311	CF	has factors: 47
(10^638-1)/9-10^310	CF	has factors: 7
(10^638-1)/9-10^309	CF	has factors: 29
(10^638-1)/9-10^308	CF	has factors: 239
(10^638-1)/9-10^307	CF	has factors: 17
(10^638-1)/9-10^306	CF	has factors: 281
(10^638-1)/9-10^305	CF	has factors: 113
(10^638-1)/9-10^304	CF	has factors: 7
(10^638-1)/9-10^303	CF	has factors: 107
(10^638-1)/9-10^302	C	is composite: RES64: [7B42BD072E20E801] (0.0065s+0.0448s)
(10^638-1)/9-10^301	CF	has factors: 239
(10^638-1)/9-10^300	CF	has factors: 769
(10^638-1)/9-10^299	CF	has factors: 53
(10^638-1)/9-10^298	CF	has factors: 7
(10^638-1)/9-10^297	CF	has factors: 1109
(10^638-1)/9-10^296	CF	has factors: 653
(10^638-1)/9-10^295	CF	has factors: 61
(10^638-1)/9-10^294	CF	has factors: 239
(10^638-1)/9-10^293	CF	has factors: 179
(10^638-1)/9-10^292	CF	has factors: 7
(10^638-1)/9-10^291	CF	has factors: 17
(10^638-1)/9-10^290	CF	has factors: 103
(10^638-1)/9-10^289	CF	has factors: 1171
(10^638-1)/9-10^288	C	is composite: RES64: [35AA63F9C80F328F] (0.0066s+0.0166s)
(10^638-1)/9-10^287	CF	has factors: 239
(10^638-1)/9-10^286	CF	has factors: 7
(10^638-1)/9-10^285	CF	has factors: 131
(10^638-1)/9-10^284	CF	has factors: 199
(10^638-1)/9-10^283	C	is composite: RES64: [4C94E218550E7B54] (0.0066s+0.0360s)
(10^638-1)/9-10^282	CF	has factors: 1163
(10^638-1)/9-10^281	CF	has factors: 29
(10^638-1)/9-10^280	CF	has factors: 7^2
(10^638-1)/9-10^279	CF	has factors: 89
(10^638-1)/9-10^278	CF	has factors: 281
(10^638-1)/9-10^277	CF	has factors: 311
(10^638-1)/9-10^276	CF	has factors: 1759
(10^638-1)/9-10^275	CF	has factors: 17
(10^638-1)/9-10^274	CF	has factors: 7
(10^638-1)/9-10^273	CF	has factors: 53
(10^638-1)/9-10^272	C	is composite: RES64: [7899AD665FBC5B50] (0.0118s+0.0102s)
(10^638-1)/9-10^271	CF	has factors: 43
(10^638-1)/9-10^270	CF	has factors: 127
(10^638-1)/9-10^269	C	is composite: RES64: [31120398BEC268FA] (0.0298s+0.0091s)
(10^638-1)/9-10^268	CF	has factors: 7
(10^638-1)/9-10^267	C	is composite: RES64: [C6391A9B7CB95BF9] (0.0072s+0.0204s)
(10^638-1)/9-10^266	CF	has factors: 239
(10^638-1)/9-10^265	CF	has factors: 47
(10^638-1)/9-10^264	CF	has factors: 1901
(10^638-1)/9-10^263	CF	has factors: 599
(10^638-1)/9-10^262	CF	has factors: 7
(10^638-1)/9-10^261	C	is composite: RES64: [4F141C099C919D70] (0.0065s+0.0202s)
(10^638-1)/9-10^260	CF	has factors: 53
(10^638-1)/9-10^259	CF	has factors: 17
(10^638-1)/9-10^258	CF	has factors: 2083
(10^638-1)/9-10^257	CF	has factors: 167
(10^638-1)/9-10^256	CF	has factors: 7
(10^638-1)/9-10^255	C	is composite: RES64: [BC2C5014E6A3EFC3] (0.0067s+0.0148s)
(10^638-1)/9-10^254	CF	has factors: 1697
(10^638-1)/9-10^253	CF	has factors: 29
(10^638-1)/9-10^252	CF	has factors: 239
(10^638-1)/9-10^251	C	is composite: RES64: [0AA7CEE9D5B7D35D] (0.0065s+0.0083s)
(10^638-1)/9-10^250	CF	has factors: 7
(10^638-1)/9-10^249	C	is composite: RES64: [E841C063CC68972F] (0.0067s+0.0051s)
(10^638-1)/9-10^248	C	is composite: RES64: [7DA9124AA3049B81] (0.0066s+0.0195s)
(10^638-1)/9-10^247	CF	has factors: 53
(10^638-1)/9-10^246	CF	has factors: 2531
(10^638-1)/9-10^245	CF	has factors: 239
(10^638-1)/9-10^244	CF	has factors: 7
(10^638-1)/9-10^243	CF	has factors: 17
(10^638-1)/9-10^242	C	is composite: RES64: [E7BFF900D60473FA] (0.0118s+0.0045s)
(10^638-1)/9-10^241	C	is composite: RES64: [E3D9ECBAF4080E84] (0.0074s+0.0048s)
(10^638-1)/9-10^240	C	is composite: RES64: [AC9A85A72DAAB0F3] (0.0066s+0.0052s)
(10^638-1)/9-10^239	C	is composite: RES64: [A12CB00DB3189593] (0.0065s+0.0077s)
(10^638-1)/9-10^238	CF	has factors: 7^2
(10^638-1)/9-10^237	C	is composite: RES64: [B30BCF6508DB9DE3] (0.0067s+0.0683s)
(10^638-1)/9-10^236	CF	has factors: 811
(10^638-1)/9-10^235	CF	has factors: 61
(10^638-1)/9-10^234	CF	has factors: 53
(10^638-1)/9-10^233	CF	has factors: 661
(10^638-1)/9-10^232	CF	has factors: 7
(10^638-1)/9-10^231	CF	has factors: 229
(10^638-1)/9-10^230	CF	has factors: 821
(10^638-1)/9-10^229	CF	has factors: 43
(10^638-1)/9-10^228	CF	has factors: 127
(10^638-1)/9-10^227	CF	has factors: 17
(10^638-1)/9-10^226	CF	has factors: 7
(10^638-1)/9-10^225	CF	has factors: 29
(10^638-1)/9-10^224	CF	has factors: 239
(10^638-1)/9-10^223	CF	has factors: 331
(10^638-1)/9-10^222	CF	has factors: 103
(10^638-1)/9-10^221	CF	has factors: 53
(10^638-1)/9-10^220	CF	has factors: 7
(10^638-1)/9-10^219	CF	has factors: 47
(10^638-1)/9-10^218	P(FactorDB)	is 3-PRP! (0.0067s+0.0074s)	http://factordb.com/index.php?id=1100000001101399833
(10^638-1)/9-10^217	CF	has factors: 239
(10^638-1)/9-10^216	C	is composite: RES64: [9894076216C1F964] (0.0066s+0.0049s)
(10^638-1)/9-10^215	C	is composite: RES64: [DD2C60681FC98835] (0.0064s+0.0229s)
(10^638-1)/9-10^214	CF	has factors: 7
(10^638-1)/9-10^213	CF	has factors: 5531
(10^638-1)/9-10^212	CF	has factors: 10949
(10^638-1)/9-10^211	CF	has factors: 17
(10^638-1)/9-10^210	CF	has factors: 239
(10^638-1)/9-10^209	C	is composite: RES64: [51B7F07C712AC972] (0.0072s+0.0074s)
(10^638-1)/9-10^208	CF	has factors: 7
(10^638-1)/9-10^207	C	is composite: RES64: [78A3A6668DF83451] (0.0068s+0.0090s)
(10^638-1)/9-10^206	C	is composite: RES64: [0BB16798715AADBA] (0.0065s+0.0092s)
(10^638-1)/9-10^205	CF	has factors: 3163
(10^638-1)/9-10^204	C	is composite: RES64: [D4B437B791762AF8] (0.0065s+0.0188s)
(10^638-1)/9-10^203	CF	has factors: 239
(10^638-1)/9-10^202	CF	has factors: 7
(10^638-1)/9-10^201	CF	has factors: 9497
(10^638-1)/9-10^200	CF	has factors: 1583
(10^638-1)/9-10^199	C	is composite: RES64: [3B0DD22A21EB0EBE] (0.0072s+0.0046s)
(10^638-1)/9-10^198	C	is composite: RES64: [84F8A9AB66559979] (0.0073s+0.0206s)
(10^638-1)/9-10^197	CF	has factors: 29
(10^638-1)/9-10^196	CF	has factors: 7^3
(10^638-1)/9-10^195	CF	has factors: 17
(10^638-1)/9-10^194	CF	has factors: 281
(10^638-1)/9-10^193	CF	has factors: 113
(10^638-1)/9-10^192	C	is composite: RES64: [B5F9112D7129222B] (0.0067s+0.0307s)
(10^638-1)/9-10^191	CF	has factors: 89
(10^638-1)/9-10^190	CF	has factors: 7
(10^638-1)/9-10^189	CF	has factors: 239
(10^638-1)/9-10^188	CF	has factors: 103
(10^638-1)/9-10^187	CF	has factors: 43
(10^638-1)/9-10^186	CF	has factors: 127
(10^638-1)/9-10^185	CF	has factors: 199
(10^638-1)/9-10^184	CF	has factors: 7
(10^638-1)/9-10^183	C	is composite: RES64: [AAF97BBD879F4FC4] (0.0067s+0.0081s)
(10^638-1)/9-10^182	CF	has factors: 53
(10^638-1)/9-10^181	C	is composite: RES64: [850F912070A78E67] (0.0065s+0.0051s)
(10^638-1)/9-10^180	C	is composite: RES64: [8107C76AFE6A7E5F] (0.0065s+0.0110s)
(10^638-1)/9-10^179	CF	has factors: 17
(10^638-1)/9-10^178	CF	has factors: 7
(10^638-1)/9-10^177	C	is composite: RES64: [5252690C578CF1B5] (0.0065s+0.0050s)
(10^638-1)/9-10^176	C	is composite: RES64: [3218BAB5FB9562BB] (0.0073s+0.0081s)
(10^638-1)/9-10^175	CF	has factors: 61
(10^638-1)/9-10^174	C	is composite: RES64: [07779625293BB712] (0.0067s+0.0153s)
(10^638-1)/9-10^173	CF	has factors: 47
(10^638-1)/9-10^172	CF	has factors: 7
(10^638-1)/9-10^171	CF	has factors: 8609
(10^638-1)/9-10^170	C	is composite: RES64: [439DF121D5F58B7D] (0.0065s+0.0367s)
(10^638-1)/9-10^169	CF	has factors: 29
(10^638-1)/9-10^168	CF	has factors: 239
(10^638-1)/9-10^167	CF	has factors: 2617
(10^638-1)/9-10^166	CF	has factors: 7
(10^638-1)/9-10^165	CF	has factors: 349
(10^638-1)/9-10^164	CF	has factors: 191
(10^638-1)/9-10^163	CF	has factors: 17
(10^638-1)/9-10^162	CF	has factors: 263
(10^638-1)/9-10^161	CF	has factors: 239
(10^638-1)/9-10^160	CF	has factors: 7
(10^638-1)/9-10^159	C	is composite: RES64: [11CA3BB70EC04F01] (0.0074s+0.0081s)
(10^638-1)/9-10^158	CF	has factors: 727
(10^638-1)/9-10^157	C	is composite: RES64: [E4E5A40D009D88E5] (0.0066s+0.0140s)
(10^638-1)/9-10^156	CF	has factors: 53
(10^638-1)/9-10^155	CF	has factors: 71
(10^638-1)/9-10^154	CF	has factors: 7^2
(10^638-1)/9-10^153	C	is composite: RES64: [28758A880AE4E113] (0.0069s+0.0044s)
(10^638-1)/9-10^152	C	is composite: RES64: [775F55E167A53A0A] (0.0066s+0.0055s)
(10^638-1)/9-10^151	C	is composite: RES64: [497681FF112B47D1] (0.0067s+0.0080s)
(10^638-1)/9-10^150	CF	has factors: 1621
(10^638-1)/9-10^149	C	is composite: RES64: [95931E1D81E1E455] (0.0066s+0.0111s)
(10^638-1)/9-10^148	CF	has factors: 7
(10^638-1)/9-10^147	CF	has factors: 17
(10^638-1)/9-10^146	C	is composite: RES64: [D7670525EA72DD4F] (0.0065s+0.0388s)
(10^638-1)/9-10^145	CF	has factors: 43
(10^638-1)/9-10^144	CF	has factors: 107
(10^638-1)/9-10^143	CF	has factors: 53
(10^638-1)/9-10^142	CF	has factors: 7
(10^638-1)/9-10^141	CF	has factors: 29
(10^638-1)/9-10^140	CF	has factors: 239
(10^638-1)/9-10^139	CF	has factors: 3001
(10^638-1)/9-10^138	CF	has factors: 281
(10^638-1)/9-10^137	CF	has factors: 809
(10^638-1)/9-10^136	CF	has factors: 7
(10^638-1)/9-10^135	C	is composite: RES64: [ACEB4A57499C1443] (0.0072s+0.0203s)
(10^638-1)/9-10^134	CF	has factors: 1789
(10^638-1)/9-10^133	CF	has factors: 239
(10^638-1)/9-10^132	CF	has factors: 1913
(10^638-1)/9-10^131	CF	has factors: 17^2
(10^638-1)/9-10^130	CF	has factors: 7
(10^638-1)/9-10^129	C	is composite: RES64: [644ACAFDAC34360F] (0.0067s+0.0044s)
(10^638-1)/9-10^128	C	is composite: RES64: [40BF29264617F7E2] (0.0066s+0.0174s)
(10^638-1)/9-10^127	CF	has factors: 47
(10^638-1)/9-10^126	CF	has factors: 239
(10^638-1)/9-10^125	CF	has factors: 4099
(10^638-1)/9-10^124	CF	has factors: 7
(10^638-1)/9-10^123	C	is composite: RES64: [186B8780C1797FE9] (0.0068s+0.0076s)
(10^638-1)/9-10^122	CF	has factors: 311
(10^638-1)/9-10^121	C	is composite: RES64: [43B7B0C3ADFB2511] (0.0074s+0.0172s)
(10^638-1)/9-10^120	CF	has factors: 71
(10^638-1)/9-10^119	CF	has factors: 239
(10^638-1)/9-10^118	CF	has factors: 7
(10^638-1)/9-10^117	CF	has factors: 53
(10^638-1)/9-10^116	C	is composite: RES64: [A50DE95C1C4841CD] (0.0069s+0.0073s)
(10^638-1)/9-10^115	CF	has factors: 17
(10^638-1)/9-10^114	C	is composite: RES64: [91EA7ED96E113796] (0.0066s+0.0175s)
(10^638-1)/9-10^113	CF	has factors: 29
(10^638-1)/9-10^112	CF	has factors: 7^2
(10^638-1)/9-10^111	CF	has factors: 541
(10^638-1)/9-10^110	CF	has factors: 281
(10^638-1)/9-10^109	C	is composite: RES64: [C038B37572C9C2DB] (0.0067s+0.0084s)
(10^638-1)/9-10^108	CF	has factors: 769
(10^638-1)/9-10^107	C	is composite: RES64: [1623028C1AD22613] (0.0065s+0.0326s)
(10^638-1)/9-10^106	CF	has factors: 7
(10^638-1)/9-10^105	CF	has factors: 239
(10^638-1)/9-10^104	CF	has factors: 53
(10^638-1)/9-10^103	CF	has factors: 43
(10^638-1)/9-10^102	CF	has factors: 127
(10^638-1)/9-10^101	CF	has factors: 293
(10^638-1)/9-10^100	CF	has factors: 7
(10^638-1)/9-10^99	CF	has factors: 17
(10^638-1)/9-10^98	CF	has factors: 239
(10^638-1)/9-10^97	C	is composite: RES64: [BDF51C069846B680] (0.0070s+0.0136s)
(10^638-1)/9-10^96	CF	has factors: 3137
(10^638-1)/9-10^95	CF	has factors: 947
(10^638-1)/9-10^94	CF	has factors: 7
(10^638-1)/9-10^93	C	is composite: RES64: [B41B6C9AB5DD76EE] (0.0068s+0.0046s)
(10^638-1)/9-10^92	C	is composite: RES64: [2AD65CA953246636] (0.0070s+0.0105s)
(10^638-1)/9-10^91	CF	has factors: 53
(10^638-1)/9-10^90	CF	has factors: 2677
(10^638-1)/9-10^89	C	is composite: RES64: [D8B6341909B045B8] (0.0136s+0.0340s)
(10^638-1)/9-10^88	CF	has factors: 7
(10^638-1)/9-10^87	CF	has factors: 3527
(10^638-1)/9-10^86	CF	has factors: 103
(10^638-1)/9-10^85	CF	has factors: 29
(10^638-1)/9-10^84	CF	has factors: 239
(10^638-1)/9-10^83	CF	has factors: 17
(10^638-1)/9-10^82	CF	has factors: 7
(10^638-1)/9-10^81	CF	has factors: 47
(10^638-1)/9-10^80	C	is composite: RES64: [407064C8D3A10FA8] (0.0065s+0.0275s)
(10^638-1)/9-10^79	CF	has factors: 2179
(10^638-1)/9-10^78	CF	has factors: 53
(10^638-1)/9-10^77	CF	has factors: 239
(10^638-1)/9-10^76	CF	has factors: 7
(10^638-1)/9-10^75	CF	has factors: 743
(10^638-1)/9-10^74	CF	has factors: 439
(10^638-1)/9-10^73	CF	has factors: 2333
(10^638-1)/9-10^72	C	is composite: RES64: [55939D1C4576D448] (0.0067s+0.0064s)
(10^638-1)/9-10^71	C	is composite: RES64: [4ECCC6D39CF0FE64] (0.0065s+0.0109s)
(10^638-1)/9-10^70	CF	has factors: 7^2
(10^638-1)/9-10^69	CF	has factors: 157
(10^638-1)/9-10^68	C	is composite: RES64: [BC0E0A261DAF51CB] (0.0065s+0.0082s)
(10^638-1)/9-10^67	CF	has factors: 17
(10^638-1)/9-10^66	C	is composite: RES64: [96902A010B8970EC] (0.0070s+0.0476s)
(10^638-1)/9-10^65	CF	has factors: 53
(10^638-1)/9-10^64	CF	has factors: 7
(10^638-1)/9-10^63	CF	has factors: 239
(10^638-1)/9-10^62	CF	has factors: 347
(10^638-1)/9-10^61	CF	has factors: 43
(10^638-1)/9-10^60	CF	has factors: 127
(10^638-1)/9-10^59	CF	has factors: 89
(10^638-1)/9-10^58	CF	has factors: 7
(10^638-1)/9-10^57	CF	has factors: 29
(10^638-1)/9-10^56	CF	has factors: 239
(10^638-1)/9-10^55	CF	has factors: 61
(10^638-1)/9-10^54	CF	has factors: 281
(10^638-1)/9-10^53	C	is composite: RES64: [EF224BFA6C00D30C] (0.0066s+0.0168s)
(10^638-1)/9-10^52	CF	has factors: 7
(10^638-1)/9-10^51	CF	has factors: 17
(10^638-1)/9-10^50	CF	has factors: 71
(10^638-1)/9-10^49	CF	has factors: 239
(10^638-1)/9-10^48	C	is composite: RES64: [A0E99CDE80EA3818] (0.0066s+0.0047s)
(10^638-1)/9-10^47	C	is composite: RES64: [11417428F894E035] (0.0070s+0.0112s)
(10^638-1)/9-10^46	CF	has factors: 7
(10^638-1)/9-10^45	CF	has factors: 9127
(10^638-1)/9-10^44	C	is composite: RES64: [A69CF539A44B3D3D] (0.0067s+0.0044s)
(10^638-1)/9-10^43	C	is composite: RES64: [CDB8638BB3DC4C3D] (0.0068s+0.0081s)
(10^638-1)/9-10^42	CF	has factors: 239
(10^638-1)/9-10^41	C	is composite: RES64: [50E29E874F46D122] (0.0064s+0.0145s)
(10^638-1)/9-10^40	CF	has factors: 7
(10^638-1)/9-10^39	CF	has factors: 53
(10^638-1)/9-10^38	CF	has factors: 107
(10^638-1)/9-10^37	C	is composite: RES64: [589FD431CE2A26D7] (0.0072s+0.0050s)
(10^638-1)/9-10^36	C	is composite: RES64: [E93386E2B0248D8C] (0.0066s+0.0116s)
(10^638-1)/9-10^35	CF	has factors: 17
(10^638-1)/9-10^34	CF	has factors: 7
(10^638-1)/9-10^33	C	is composite: RES64: [CEC94371A259105A] (0.0070s+0.0115s)
(10^638-1)/9-10^32	CF	has factors: 1021
(10^638-1)/9-10^31	CF	has factors: 2053
(10^638-1)/9-10^30	C	is composite: RES64: [15AEAEEFBF291771] (0.0066s+0.0286s)
(10^638-1)/9-10^29	CF	has factors: 29
(10^638-1)/9-10^28	CF	has factors: 7^2
(10^638-1)/9-10^27	CF	has factors: 773
(10^638-1)/9-10^26	CF	has factors: 53
(10^638-1)/9-10^25	CF	has factors: 131
(10^638-1)/9-10^24	CF	has factors: 359
(10^638-1)/9-10^23	C	is composite: RES64: [CA3EB3D508647064] (0.0071s+0.0580s)
(10^638-1)/9-10^22	CF	has factors: 7
(10^638-1)/9-10^21	CF	has factors: 239
(10^638-1)/9-10^20	CF	has factors: 2593
(10^638-1)/9-10^19	CF	has factors: 17
(10^638-1)/9-10^18	CF	has factors: 103
(10^638-1)/9-10^17	CF	has factors: 181
(10^638-1)/9-10^16	CF	has factors: 7
(10^638-1)/9-10^15	CF	has factors: 71
(10^638-1)/9-10^14	CF	has factors: 239
(10^638-1)/9-10^13	CF	has factors: 53
(10^638-1)/9-10^12	CF	has factors: 223
(10^638-1)/9-10^11	CF	has factors: 6373
(10^638-1)/9-10^10	CF	has factors: 7
(10^638-1)/9-10^9	CF	has factors: 10651
(10^638-1)/9-10^8	P(FactorDB)	is 3-PRP! (0.0065s+0.0085s)	http://factordb.com/index.php?id=1100000001101399824
(10^638-1)/9-10^7	CF	has factors: 239
(10^638-1)/9-10^6	C	is composite: RES64: [0BE4CD3C31905D01] (0.0066s+0.0103s)
(10^638-1)/9-10^5	P(FactorDB)	is 3-PRP! (0.0065s+0.0116s)	http://factordb.com/index.php?id=1100000001101399817
(10^638-1)/9-10^4	CF	has factors: 7
(10^638-1)/9-10^3	CF	has factors: 17
(10^638-1)/9-10^2	C	is composite: RES64: [8EE06B8C64A535CC] (0.0068s+2.0730s)
(10^638-1)/9-10^1	CF	has factors: 29
(10^638-1)/9-10^0	CF	has factors: 2
