(10^395-1)/9-10^393	CF	has factors: 101
(10^395-1)/9-10^392	CF	has factors: 7
(10^395-1)/9-10^391	C	is composite: RES64: [D97B7CD8E9E24077] (0.0029s+0.0209s)
(10^395-1)/9-10^390	CF	has factors: 11
(10^395-1)/9-10^389	CF	has factors: 101
(10^395-1)/9-10^388	CF	has factors: 11
(10^395-1)/9-10^387	C	is composite: RES64: [2D7A523120B44B89] (0.0036s+0.0401s)
(10^395-1)/9-10^386	CF	has factors: 7
(10^395-1)/9-10^385	CF	has factors: 101
(10^395-1)/9-10^384	CF	has factors: 11^2
(10^395-1)/9-10^383	CF	has factors: 59
(10^395-1)/9-10^382	CF	has factors: 11
(10^395-1)/9-10^381	CF	has factors: 101
(10^395-1)/9-10^380	CF	has factors: 7
(10^395-1)/9-10^379	CF	has factors: 47
(10^395-1)/9-10^378	CF	has factors: 11
(10^395-1)/9-10^377	CF	has factors: 101
(10^395-1)/9-10^376	CF	has factors: 11
(10^395-1)/9-10^375	C	is composite: RES64: [50770BDAF2C16A7D] (0.0029s+0.0299s)
(10^395-1)/9-10^374	CF	has factors: 7
(10^395-1)/9-10^373	CF	has factors: 89
(10^395-1)/9-10^372	CF	has factors: 11
(10^395-1)/9-10^371	CF	has factors: 109
(10^395-1)/9-10^370	CF	has factors: 11
(10^395-1)/9-10^369	CF	has factors: 71
(10^395-1)/9-10^368	CF	has factors: 7^2
(10^395-1)/9-10^367	P(FactorDB)	is 3-PRP! (0.0030s+0.0141s)	http://factordb.com/index.php?id=1100000000294198992
(10^395-1)/9-10^366	CF	has factors: 11
(10^395-1)/9-10^365	CF	has factors: 101
(10^395-1)/9-10^364	CF	has factors: 11
(10^395-1)/9-10^363	C	is composite: RES64: [F3B4F1DEE3F0318B] (0.0029s+0.0137s)
(10^395-1)/9-10^362	CF	has factors: 7
(10^395-1)/9-10^361	CF	has factors: 101
(10^395-1)/9-10^360	CF	has factors: 11
(10^395-1)/9-10^359	C	is composite: RES64: [80B3D7DC81C71551] (0.0030s+0.0135s)
(10^395-1)/9-10^358	CF	has factors: 11
(10^395-1)/9-10^357	CF	has factors: 101
(10^395-1)/9-10^356	CF	has factors: 7
(10^395-1)/9-10^355	C	is composite: RES64: [58C6B19E48110288] (0.0029s+0.0137s)
(10^395-1)/9-10^354	CF	has factors: 11
(10^395-1)/9-10^353	CF	has factors: 101
(10^395-1)/9-10^352	CF	has factors: 11
(10^395-1)/9-10^351	C	is composite: RES64: [6065067CA7738512] (0.0037s+0.0138s)
(10^395-1)/9-10^350	CF	has factors: 7
(10^395-1)/9-10^349	CF	has factors: 101
(10^395-1)/9-10^348	CF	has factors: 11
(10^395-1)/9-10^347	C	is composite: RES64: [B44CED47CADF070F] (0.0029s+0.0137s)
(10^395-1)/9-10^346	CF	has factors: 11
(10^395-1)/9-10^345	CF	has factors: 101
(10^395-1)/9-10^344	CF	has factors: 7
(10^395-1)/9-10^343	C	is composite: RES64: [61E938CCBB1424F0] (0.0031s+0.0136s)
(10^395-1)/9-10^342	CF	has factors: 11
(10^395-1)/9-10^341	CF	has factors: 101
(10^395-1)/9-10^340	CF	has factors: 11^2
(10^395-1)/9-10^339	C	is composite: RES64: [61677BC6D9C50117] (0.0030s+0.0784s)
(10^395-1)/9-10^338	CF	has factors: 7
(10^395-1)/9-10^337	CF	has factors: 101
(10^395-1)/9-10^336	CF	has factors: 11
(10^395-1)/9-10^335	CF	has factors: 1117
(10^395-1)/9-10^334	CF	has factors: 11
(10^395-1)/9-10^333	CF	has factors: 47
(10^395-1)/9-10^332	CF	has factors: 7
(10^395-1)/9-10^331	CF	has factors: 617
(10^395-1)/9-10^330	CF	has factors: 11
(10^395-1)/9-10^329	CF	has factors: 89
(10^395-1)/9-10^328	CF	has factors: 11
(10^395-1)/9-10^327	CF	has factors: 1913
(10^395-1)/9-10^326	CF	has factors: 7^2
(10^395-1)/9-10^325	CF	has factors: 59
(10^395-1)/9-10^324	CF	has factors: 11
(10^395-1)/9-10^323	CF	has factors: 431
(10^395-1)/9-10^322	CF	has factors: 11
(10^395-1)/9-10^321	CF	has factors: 101
(10^395-1)/9-10^320	CF	has factors: 7
(10^395-1)/9-10^319	P(FactorDB)	is 3-PRP! (0.0030s+0.0132s)	http://factordb.com/index.php?id=1100000000294199334
(10^395-1)/9-10^318	CF	has factors: 11^3
(10^395-1)/9-10^317	CF	has factors: 101
(10^395-1)/9-10^316	CF	has factors: 11
(10^395-1)/9-10^315	C	is composite: RES64: [CAF0BDDE3AEF4C24] (0.0029s+0.0148s)
(10^395-1)/9-10^314	CF	has factors: 7
(10^395-1)/9-10^313	CF	has factors: 101
(10^395-1)/9-10^312	CF	has factors: 11
(10^395-1)/9-10^311	C	is composite: RES64: [A47E5C8F9195040A] (0.0029s+0.0136s)
(10^395-1)/9-10^310	CF	has factors: 11
(10^395-1)/9-10^309	CF	has factors: 101
(10^395-1)/9-10^308	CF	has factors: 7
(10^395-1)/9-10^307	C	is composite: RES64: [5E7394FA71286F4F] (0.0032s+0.0139s)
(10^395-1)/9-10^306	CF	has factors: 11
(10^395-1)/9-10^305	CF	has factors: 101
(10^395-1)/9-10^304	CF	has factors: 11
(10^395-1)/9-10^303	C	is composite: RES64: [13D5282C151044B7] (0.0034s+0.0273s)
(10^395-1)/9-10^302	CF	has factors: 7
(10^395-1)/9-10^301	CF	has factors: 101
(10^395-1)/9-10^300	CF	has factors: 11
(10^395-1)/9-10^299	CF	has factors: 71
(10^395-1)/9-10^298	CF	has factors: 11
(10^395-1)/9-10^297	CF	has factors: 101
(10^395-1)/9-10^296	CF	has factors: 7
(10^395-1)/9-10^295	C	is composite: RES64: [125C133ECC8115E4] (0.0029s+0.0134s)
(10^395-1)/9-10^294	CF	has factors: 11
(10^395-1)/9-10^293	CF	has factors: 101
(10^395-1)/9-10^292	CF	has factors: 11
(10^395-1)/9-10^291	C	is composite: RES64: [A16131FC9B6A4949] (0.0029s+0.0272s)
(10^395-1)/9-10^290	CF	has factors: 7
(10^395-1)/9-10^289	CF	has factors: 101
(10^395-1)/9-10^288	CF	has factors: 11
(10^395-1)/9-10^287	CF	has factors: 47
(10^395-1)/9-10^286	CF	has factors: 11
(10^395-1)/9-10^285	CF	has factors: 89
(10^395-1)/9-10^284	CF	has factors: 7^2
(10^395-1)/9-10^283	C	is composite: RES64: [41AF4D15BD472C22] (0.0030s+0.0136s)
(10^395-1)/9-10^282	CF	has factors: 11
(10^395-1)/9-10^281	CF	has factors: 101
(10^395-1)/9-10^280	CF	has factors: 11
(10^395-1)/9-10^279	C	is composite: RES64: [88A2A5204161EF6F] (0.0034s+0.0139s)
(10^395-1)/9-10^278	CF	has factors: 7
(10^395-1)/9-10^277	CF	has factors: 101
(10^395-1)/9-10^276	CF	has factors: 11
(10^395-1)/9-10^275	C	is composite: RES64: [03BA1DCD98A09872] (0.0029s+0.0140s)
(10^395-1)/9-10^274	CF	has factors: 11^2
(10^395-1)/9-10^273	CF	has factors: 101
(10^395-1)/9-10^272	CF	has factors: 7
(10^395-1)/9-10^271	C	is composite: RES64: [C17A41F5D30C2FBE] (0.0031s+0.0676s)
(10^395-1)/9-10^270	CF	has factors: 11
(10^395-1)/9-10^269	CF	has factors: 101
(10^395-1)/9-10^268	CF	has factors: 11
(10^395-1)/9-10^267	CF	has factors: 59
(10^395-1)/9-10^266	CF	has factors: 7
(10^395-1)/9-10^265	CF	has factors: 101
(10^395-1)/9-10^264	CF	has factors: 11
(10^395-1)/9-10^263	CF	has factors: 109
(10^395-1)/9-10^262	CF	has factors: 11
(10^395-1)/9-10^261	CF	has factors: 101
(10^395-1)/9-10^260	CF	has factors: 7
(10^395-1)/9-10^259	CF	has factors: 1613
(10^395-1)/9-10^258	CF	has factors: 11
(10^395-1)/9-10^257	CF	has factors: 101
(10^395-1)/9-10^256	CF	has factors: 11
(10^395-1)/9-10^255	CF	has factors: 971
(10^395-1)/9-10^254	CF	has factors: 7
(10^395-1)/9-10^253	CF	has factors: 101
(10^395-1)/9-10^252	CF	has factors: 11^2
(10^395-1)/9-10^251	C	is composite: RES64: [23337C172B2AA9D3] (0.0033s+0.0417s)
(10^395-1)/9-10^250	CF	has factors: 11
(10^395-1)/9-10^249	CF	has factors: 101
(10^395-1)/9-10^248	CF	has factors: 7
(10^395-1)/9-10^247	CF	has factors: 7577
(10^395-1)/9-10^246	CF	has factors: 11
(10^395-1)/9-10^245	CF	has factors: 101
(10^395-1)/9-10^244	CF	has factors: 11
(10^395-1)/9-10^243	CF	has factors: 617
(10^395-1)/9-10^242	CF	has factors: 7^3
(10^395-1)/9-10^241	CF	has factors: 47
(10^395-1)/9-10^240	CF	has factors: 11
(10^395-1)/9-10^239	C	is composite: RES64: [AD570E967AF7B3E2] (0.0031s+0.0128s)
(10^395-1)/9-10^238	CF	has factors: 11
(10^395-1)/9-10^237	CF	has factors: 101
(10^395-1)/9-10^236	CF	has factors: 7
(10^395-1)/9-10^235	C	is composite: RES64: [526FC1E70280089E] (0.0029s+0.0135s)
(10^395-1)/9-10^234	CF	has factors: 11
(10^395-1)/9-10^233	CF	has factors: 101
(10^395-1)/9-10^232	CF	has factors: 11
(10^395-1)/9-10^231	C	is composite: RES64: [05D06B4044B17099] (0.0029s+0.0151s)
(10^395-1)/9-10^230	CF	has factors: 7
(10^395-1)/9-10^229	CF	has factors: 71
(10^395-1)/9-10^228	CF	has factors: 11
(10^395-1)/9-10^227	C	is composite: RES64: [896161A191DA793F] (0.0029s+0.0351s)
(10^395-1)/9-10^226	CF	has factors: 11
(10^395-1)/9-10^225	CF	has factors: 101
(10^395-1)/9-10^224	CF	has factors: 7
(10^395-1)/9-10^223	C	is composite: RES64: [DC4060E6A1111094] (0.0322s+0.2855s)
(10^395-1)/9-10^222	CF	has factors: 11
(10^395-1)/9-10^221	CF	has factors: 101
(10^395-1)/9-10^220	CF	has factors: 11
(10^395-1)/9-10^219	CF	has factors: 2647
(10^395-1)/9-10^218	CF	has factors: 7
(10^395-1)/9-10^217	CF	has factors: 101
(10^395-1)/9-10^216	CF	has factors: 11
(10^395-1)/9-10^215	C	is composite: RES64: [E7CF146A6CB50EFE] (0.0029s+0.0441s)
(10^395-1)/9-10^214	CF	has factors: 11
(10^395-1)/9-10^213	CF	has factors: 101
(10^395-1)/9-10^212	CF	has factors: 7
(10^395-1)/9-10^211	C	is composite: RES64: [54F3B11A527860F6] (0.0030s+0.0147s)
(10^395-1)/9-10^210	CF	has factors: 11
(10^395-1)/9-10^209	CF	has factors: 59
(10^395-1)/9-10^208	CF	has factors: 11^2
(10^395-1)/9-10^207	C	is composite: RES64: [30C01975B2414407] (0.0029s+0.0277s)
(10^395-1)/9-10^206	CF	has factors: 7
(10^395-1)/9-10^205	CF	has factors: 101
(10^395-1)/9-10^204	CF	has factors: 11
(10^395-1)/9-10^203	CF	has factors: 839
(10^395-1)/9-10^202	CF	has factors: 11
(10^395-1)/9-10^201	CF	has factors: 101
(10^395-1)/9-10^200	CF	has factors: 7^2
(10^395-1)/9-10^199	C	is composite: RES64: [1A671E84B66797C7] (0.0029s+0.0780s)
(10^395-1)/9-10^198	CF	has factors: 11
(10^395-1)/9-10^197	CF	has factors: 89
(10^395-1)/9-10^196	CF	has factors: 11
(10^395-1)/9-10^195	CF	has factors: 47
(10^395-1)/9-10^194	CF	has factors: 7
(10^395-1)/9-10^193	CF	has factors: 101
(10^395-1)/9-10^192	CF	has factors: 11
(10^395-1)/9-10^191	CF	has factors: 1907
(10^395-1)/9-10^190	CF	has factors: 11
(10^395-1)/9-10^189	CF	has factors: 101
(10^395-1)/9-10^188	CF	has factors: 7
(10^395-1)/9-10^187	CF	has factors: 2207
(10^395-1)/9-10^186	CF	has factors: 11^2
(10^395-1)/9-10^185	CF	has factors: 101
(10^395-1)/9-10^184	CF	has factors: 11
(10^395-1)/9-10^183	C	is composite: RES64: [D9532E0129D298D7] (0.0029s+0.0879s)
(10^395-1)/9-10^182	CF	has factors: 7
(10^395-1)/9-10^181	CF	has factors: 101
(10^395-1)/9-10^180	CF	has factors: 11
(10^395-1)/9-10^179	CF	has factors: 2729
(10^395-1)/9-10^178	CF	has factors: 11
(10^395-1)/9-10^177	CF	has factors: 101
(10^395-1)/9-10^176	CF	has factors: 7
(10^395-1)/9-10^175	C	is composite: RES64: [190C35D641EAF4BF] (0.0031s+0.1001s)
(10^395-1)/9-10^174	CF	has factors: 11
(10^395-1)/9-10^173	CF	has factors: 101
(10^395-1)/9-10^172	CF	has factors: 11
(10^395-1)/9-10^171	C	is composite: RES64: [EA6F46FB8F023A96] (0.0052s+0.0145s)
(10^395-1)/9-10^170	CF	has factors: 7
(10^395-1)/9-10^169	CF	has factors: 101
(10^395-1)/9-10^168	CF	has factors: 11
(10^395-1)/9-10^167	C	is composite: RES64: [B6116D3FA696E9D2] (0.0029s+0.0176s)
(10^395-1)/9-10^166	CF	has factors: 11
(10^395-1)/9-10^165	CF	has factors: 101
(10^395-1)/9-10^164	CF	has factors: 7
(10^395-1)/9-10^163	C	is composite: RES64: [BF8FC092E20CBA70] (0.0290s+0.0930s)
(10^395-1)/9-10^162	CF	has factors: 11
(10^395-1)/9-10^161	CF	has factors: 101
(10^395-1)/9-10^160	CF	has factors: 11
(10^395-1)/9-10^159	CF	has factors: 71
(10^395-1)/9-10^158	CF	has factors: 7^2
(10^395-1)/9-10^157	CF	has factors: 101^2
(10^395-1)/9-10^156	CF	has factors: 11
(10^395-1)/9-10^155	CF	has factors: 109
(10^395-1)/9-10^154	CF	has factors: 11
(10^395-1)/9-10^153	CF	has factors: 89
(10^395-1)/9-10^152	CF	has factors: 7
(10^395-1)/9-10^151	CF	has factors: 59
(10^395-1)/9-10^150	CF	has factors: 11
(10^395-1)/9-10^149	CF	has factors: 47
(10^395-1)/9-10^148	CF	has factors: 11
(10^395-1)/9-10^147	CF	has factors: 151
(10^395-1)/9-10^146	CF	has factors: 7
(10^395-1)/9-10^145	CF	has factors: 101
(10^395-1)/9-10^144	CF	has factors: 11
(10^395-1)/9-10^143	CF	has factors: 2381
(10^395-1)/9-10^142	CF	has factors: 11^2
(10^395-1)/9-10^141	CF	has factors: 101
(10^395-1)/9-10^140	CF	has factors: 7
(10^395-1)/9-10^139	C	is composite: RES64: [834C3C2BECB4FCF6] (0.0028s+0.0134s)
(10^395-1)/9-10^138	CF	has factors: 11
(10^395-1)/9-10^137	CF	has factors: 101
(10^395-1)/9-10^136	CF	has factors: 11
(10^395-1)/9-10^135	C	is composite: RES64: [3E516AB06780D132] (0.0029s+0.0160s)
(10^395-1)/9-10^134	CF	has factors: 7
(10^395-1)/9-10^133	CF	has factors: 101
(10^395-1)/9-10^132	CF	has factors: 11
(10^395-1)/9-10^131	C	is composite: RES64: [07200DC5A3B42F38] (0.0028s+0.0653s)
(10^395-1)/9-10^130	CF	has factors: 11
(10^395-1)/9-10^129	CF	has factors: 101
(10^395-1)/9-10^128	CF	has factors: 7
(10^395-1)/9-10^127	C	is composite: RES64: [A0633AFF8C9C0308] (0.0151s+0.0471s)
(10^395-1)/9-10^126	CF	has factors: 11
(10^395-1)/9-10^125	CF	has factors: 101
(10^395-1)/9-10^124	CF	has factors: 11
(10^395-1)/9-10^123	CF	has factors: 9551
(10^395-1)/9-10^122	CF	has factors: 7
(10^395-1)/9-10^121	CF	has factors: 101
(10^395-1)/9-10^120	CF	has factors: 11^2
(10^395-1)/9-10^119	CF	has factors: 1373
(10^395-1)/9-10^118	CF	has factors: 11
(10^395-1)/9-10^117	CF	has factors: 101
(10^395-1)/9-10^116	CF	has factors: 7^2
(10^395-1)/9-10^115	C	is composite: RES64: [616B33133EF761D9] (0.0029s+0.0153s)
(10^395-1)/9-10^114	CF	has factors: 11
(10^395-1)/9-10^113	CF	has factors: 101
(10^395-1)/9-10^112	CF	has factors: 11
(10^395-1)/9-10^111	C	is composite: RES64: [6E056E0DFF88E20E] (0.0030s+0.0188s)
(10^395-1)/9-10^110	CF	has factors: 7
(10^395-1)/9-10^109	CF	has factors: 89
(10^395-1)/9-10^108	CF	has factors: 11
(10^395-1)/9-10^107	C	is composite: RES64: [DEF1F3A377CAE859] (0.0042s+0.0264s)
(10^395-1)/9-10^106	CF	has factors: 11
(10^395-1)/9-10^105	CF	has factors: 101
(10^395-1)/9-10^104	CF	has factors: 7
(10^395-1)/9-10^103	CF	has factors: 47
(10^395-1)/9-10^102	CF	has factors: 11
(10^395-1)/9-10^101	CF	has factors: 101
(10^395-1)/9-10^100	CF	has factors: 11
(10^395-1)/9-10^99	C	is composite: RES64: [175648C672974ED6] (0.0031s+0.0408s)
(10^395-1)/9-10^98	CF	has factors: 7
(10^395-1)/9-10^97	CF	has factors: 101
(10^395-1)/9-10^96	CF	has factors: 11
(10^395-1)/9-10^95	CF	has factors: 5581
(10^395-1)/9-10^94	CF	has factors: 11
(10^395-1)/9-10^93	CF	has factors: 59
(10^395-1)/9-10^92	CF	has factors: 7
(10^395-1)/9-10^91	CF	has factors: 9787
(10^395-1)/9-10^90	CF	has factors: 11
(10^395-1)/9-10^89	CF	has factors: 71
(10^395-1)/9-10^88	CF	has factors: 11
(10^395-1)/9-10^87	C	is composite: RES64: [B13954428702508A] (0.0029s+0.0444s)
(10^395-1)/9-10^86	CF	has factors: 7
(10^395-1)/9-10^85	CF	has factors: 101
(10^395-1)/9-10^84	CF	has factors: 11
(10^395-1)/9-10^83	C	is composite: RES64: [5A362FA3FE3B56AD] (0.0030s+0.0407s)
(10^395-1)/9-10^82	CF	has factors: 11
(10^395-1)/9-10^81	CF	has factors: 101
(10^395-1)/9-10^80	CF	has factors: 7
(10^395-1)/9-10^79	CF	has factors: 6653
(10^395-1)/9-10^78	CF	has factors: 11
(10^395-1)/9-10^77	CF	has factors: 101
(10^395-1)/9-10^76	CF	has factors: 11^3
(10^395-1)/9-10^75	CF	has factors: 503
(10^395-1)/9-10^74	CF	has factors: 7^2
(10^395-1)/9-10^73	CF	has factors: 101
(10^395-1)/9-10^72	CF	has factors: 11
(10^395-1)/9-10^71	C	is composite: RES64: [2CDECEA4ECC7DAB2] (0.0032s+0.0270s)
(10^395-1)/9-10^70	CF	has factors: 11
(10^395-1)/9-10^69	CF	has factors: 101
(10^395-1)/9-10^68	CF	has factors: 7
(10^395-1)/9-10^67	CF	has factors: 617
(10^395-1)/9-10^66	CF	has factors: 11
(10^395-1)/9-10^65	CF	has factors: 89
(10^395-1)/9-10^64	CF	has factors: 11
(10^395-1)/9-10^63	C	is composite: RES64: [349F6FE60715055E] (0.0029s+0.0146s)
(10^395-1)/9-10^62	CF	has factors: 7
(10^395-1)/9-10^61	CF	has factors: 101
(10^395-1)/9-10^60	CF	has factors: 11
(10^395-1)/9-10^59	C	is composite: RES64: [C131306CD904BD9F] (0.0030s+0.0274s)
(10^395-1)/9-10^58	CF	has factors: 11
(10^395-1)/9-10^57	CF	has factors: 47
(10^395-1)/9-10^56	CF	has factors: 7
(10^395-1)/9-10^55	CF	has factors: 1367
(10^395-1)/9-10^54	CF	has factors: 11^2
(10^395-1)/9-10^53	CF	has factors: 101
(10^395-1)/9-10^52	CF	has factors: 11
(10^395-1)/9-10^51	C	is composite: RES64: [D38B973E650A21F2] (0.0028s+0.0337s)
(10^395-1)/9-10^50	CF	has factors: 7
(10^395-1)/9-10^49	CF	has factors: 101
(10^395-1)/9-10^48	CF	has factors: 11
(10^395-1)/9-10^47	CF	has factors: 109
(10^395-1)/9-10^46	CF	has factors: 11
(10^395-1)/9-10^45	CF	has factors: 101
(10^395-1)/9-10^44	CF	has factors: 7
(10^395-1)/9-10^43	C	is composite: RES64: [FC5D82557AA67189] (0.0029s+0.0130s)
(10^395-1)/9-10^42	CF	has factors: 11
(10^395-1)/9-10^41	CF	has factors: 101
(10^395-1)/9-10^40	CF	has factors: 11
(10^395-1)/9-10^39	C	is composite: RES64: [C3BD8A7676CA6E0C] (0.0029s+0.0412s)
(10^395-1)/9-10^38	CF	has factors: 7
(10^395-1)/9-10^37	CF	has factors: 101
(10^395-1)/9-10^36	CF	has factors: 11
(10^395-1)/9-10^35	CF	has factors: 59
(10^395-1)/9-10^34	CF	has factors: 11
(10^395-1)/9-10^33	CF	has factors: 101
(10^395-1)/9-10^32	CF	has factors: 7^2
(10^395-1)/9-10^31	CF	has factors: 4621
(10^395-1)/9-10^30	CF	has factors: 11
(10^395-1)/9-10^29	CF	has factors: 101
(10^395-1)/9-10^28	CF	has factors: 11
(10^395-1)/9-10^27	C	is composite: RES64: [ED2BB0B43BCBAD02] (0.0028s+0.0141s)
(10^395-1)/9-10^26	CF	has factors: 7
(10^395-1)/9-10^25	CF	has factors: 101
(10^395-1)/9-10^24	CF	has factors: 11
(10^395-1)/9-10^23	C	is composite: RES64: [1F831ADA9AE5046F] (0.0028s+0.0533s)
(10^395-1)/9-10^22	CF	has factors: 11
(10^395-1)/9-10^21	CF	has factors: 89
(10^395-1)/9-10^20	CF	has factors: 7
(10^395-1)/9-10^19	CF	has factors: 71
(10^395-1)/9-10^18	CF	has factors: 11
(10^395-1)/9-10^17	CF	has factors: 101
(10^395-1)/9-10^16	CF	has factors: 11
(10^395-1)/9-10^15	CF	has factors: 1307
(10^395-1)/9-10^14	CF	has factors: 7
(10^395-1)/9-10^13	CF	has factors: 101
(10^395-1)/9-10^12	CF	has factors: 11
(10^395-1)/9-10^11	CF	has factors: 47
(10^395-1)/9-10^10	CF	has factors: 11^2
(10^395-1)/9-10^9	CF	has factors: 101
(10^395-1)/9-10^8	CF	has factors: 7
(10^395-1)/9-10^7	C	is composite: RES64: [075ECC59534065F3] (0.0032s+0.0136s)
(10^395-1)/9-10^6	CF	has factors: 11
(10^395-1)/9-10^5	CF	has factors: 101
(10^395-1)/9-10^4	CF	has factors: 11
(10^395-1)/9-10^3	C	is composite: RES64: [952B377223F1CABC] (0.0032s+1.3055s)
(10^395-1)/9-10^2	CF	has factors: 7
(10^395-1)/9-10^1	CF	has factors: 101
(10^395-1)/9-10^0	CF	has factors: 2
