(10^206-1)/9-10^204	CF	has factors: 241
(10^206-1)/9-10^203	CF	has factors: 419
(10^206-1)/9-10^202	CF	has factors: 7
(10^206-1)/9-10^201	CF	has factors: 31
(10^206-1)/9-10^200	CF	has factors: 41
(10^206-1)/9-10^199	P(FactorDB)	is 3-PRP! (0.0007s+0.0406s)	http://factordb.com/index.php?id=1100000000294181419
(10^206-1)/9-10^198	CF	has factors: 53
(10^206-1)/9-10^197	CF	has factors: 47
(10^206-1)/9-10^196	CF	has factors: 7
(10^206-1)/9-10^195	CF	has factors: 17
(10^206-1)/9-10^194	CF	has factors: 61
(10^206-1)/9-10^193	CF	has factors: 59
(10^206-1)/9-10^192	CF	has factors: 1753
(10^206-1)/9-10^191	CF	has factors: 1367
(10^206-1)/9-10^190	CF	has factors: 7
(10^206-1)/9-10^189	C	is composite: RES64: [496BC49C924B14BC] (0.0007s+0.0205s)
(10^206-1)/9-10^188	CF	has factors: 29
(10^206-1)/9-10^187	CF	has factors: 179
(10^206-1)/9-10^186	CF	has factors: 31
(10^206-1)/9-10^185	CF	has factors: 41
(10^206-1)/9-10^184	CF	has factors: 7
(10^206-1)/9-10^183	C	is composite: RES64: [E7B64C1C2299FAF5] (0.0008s+0.0210s)
(10^206-1)/9-10^182	CF	has factors: 1447
(10^206-1)/9-10^181	CF	has factors: 199
(10^206-1)/9-10^180	CF	has factors: 23
(10^206-1)/9-10^179	CF	has factors: 17
(10^206-1)/9-10^178	CF	has factors: 7
(10^206-1)/9-10^177	C	is composite: RES64: [9D715994BD56F5D9] (0.0007s+0.0038s)
(10^206-1)/9-10^176	C	is composite: RES64: [C00DA71D83125977] (0.0007s+0.0283s)
(10^206-1)/9-10^175	CF	has factors: 41
(10^206-1)/9-10^174	CF	has factors: 241
(10^206-1)/9-10^173	CF	has factors: 1489
(10^206-1)/9-10^172	CF	has factors: 7^2
(10^206-1)/9-10^171	CF	has factors: 31
(10^206-1)/9-10^170	CF	has factors: 41
(10^206-1)/9-10^169	CF	has factors: 587
(10^206-1)/9-10^168	C	is composite: RES64: [CF99E0950579598C] (0.0007s+0.0035s)
(10^206-1)/9-10^167	C	is composite: RES64: [02D927894ED900AE] (0.0007s+0.0375s)
(10^206-1)/9-10^166	CF	has factors: 7
(10^206-1)/9-10^165	CF	has factors: 41
(10^206-1)/9-10^164	CF	has factors: 83
(10^206-1)/9-10^163	CF	has factors: 17
(10^206-1)/9-10^162	CF	has factors: 2143
(10^206-1)/9-10^161	CF	has factors: 293
(10^206-1)/9-10^160	CF	has factors: 7
(10^206-1)/9-10^159	CF	has factors: 53
(10^206-1)/9-10^158	CF	has factors: 23
(10^206-1)/9-10^157	C	is composite: RES64: [8878FB85CFAF32AC] (0.0007s+0.0152s)
(10^206-1)/9-10^156	CF	has factors: 31
(10^206-1)/9-10^155	CF	has factors: 41
(10^206-1)/9-10^154	CF	has factors: 7
(10^206-1)/9-10^153	C	is composite: RES64: [82F855AEF2CBFA79] (0.0007s+0.0340s)
(10^206-1)/9-10^152	CF	has factors: 127
(10^206-1)/9-10^151	CF	has factors: 47
(10^206-1)/9-10^150	CF	has factors: 41
(10^206-1)/9-10^149	CF	has factors: 827
(10^206-1)/9-10^148	CF	has factors: 7
(10^206-1)/9-10^147	CF	has factors: 17
(10^206-1)/9-10^146	CF	has factors: 53
(10^206-1)/9-10^145	CF	has factors: 41
(10^206-1)/9-10^144	CF	has factors: 241
(10^206-1)/9-10^143	C	is composite: RES64: [CE446C94F6B0F059] (0.0007s+0.0185s)
(10^206-1)/9-10^142	CF	has factors: 7
(10^206-1)/9-10^141	CF	has factors: 31
(10^206-1)/9-10^140	CF	has factors: 41
(10^206-1)/9-10^139	CF	has factors: 9133
(10^206-1)/9-10^138	C	is composite: RES64: [F1D6C9E761F74577] (0.0007s+0.0381s)
(10^206-1)/9-10^137	CF	has factors: 443
(10^206-1)/9-10^136	CF	has factors: 7
(10^206-1)/9-10^135	CF	has factors: 41
(10^206-1)/9-10^134	CF	has factors: 61
(10^206-1)/9-10^133	CF	has factors: 53
(10^206-1)/9-10^132	CF	has factors: 29
(10^206-1)/9-10^131	CF	has factors: 17
(10^206-1)/9-10^130	CF	has factors: 7^2
(10^206-1)/9-10^129	CF	has factors: 829
(10^206-1)/9-10^128	C	is composite: RES64: [A7C28E03E90F1C3D] (0.0011s+0.0199s)
(10^206-1)/9-10^127	CF	has factors: 2579
(10^206-1)/9-10^126	CF	has factors: 31
(10^206-1)/9-10^125	CF	has factors: 41
(10^206-1)/9-10^124	CF	has factors: 7
(10^206-1)/9-10^123	CF	has factors: 83
(10^206-1)/9-10^122	C	is composite: RES64: [C47A5430751D24FE] (0.0007s+0.0190s)
(10^206-1)/9-10^121	CF	has factors: 643
(10^206-1)/9-10^120	CF	has factors: 41
(10^206-1)/9-10^119	C	is composite: RES64: [246D505D616E7707] (0.0007s+0.0078s)
(10^206-1)/9-10^118	CF	has factors: 7
(10^206-1)/9-10^117	C	is composite: RES64: [103C17C20348295E] (0.0007s+0.0042s)
(10^206-1)/9-10^116	C	is composite: RES64: [F10897CB436111F5] (0.0007s+0.0230s)
(10^206-1)/9-10^115	CF	has factors: 17
(10^206-1)/9-10^114	CF	has factors: 23
(10^206-1)/9-10^113	CF	has factors: 577
(10^206-1)/9-10^112	CF	has factors: 7
(10^206-1)/9-10^111	CF	has factors: 31
(10^206-1)/9-10^110	CF	has factors: 41
(10^206-1)/9-10^109	C	is composite: RES64: [51C0FF32A6B341FB] (0.0006s+0.0045s)
(10^206-1)/9-10^108	C	is composite: RES64: [3A61450FF56791DC] (0.0006s+0.0224s)
(10^206-1)/9-10^107	CF	has factors: 53
(10^206-1)/9-10^106	CF	has factors: 7
(10^206-1)/9-10^105	CF	has factors: 41
(10^206-1)/9-10^104	CF	has factors: 29
(10^206-1)/9-10^103	P(FactorDB)	is 3-PRP! (0.0007s+0.0036s)	http://factordb.com/index.php?id=1100000000294181443
(10^206-1)/9-10^102	C	is composite: RES64: [FD97A647A97A75C1] (0.0006s+0.0043s)
(10^206-1)/9-10^101	C	is composite: RES64: [63F84F3C02F559EF] (0.0008s+0.0271s)
(10^206-1)/9-10^100	CF	has factors: 7
(10^206-1)/9-10^99	CF	has factors: 17
(10^206-1)/9-10^98	CF	has factors: 1187
(10^206-1)/9-10^97	CF	has factors: 1601
(10^206-1)/9-10^96	CF	has factors: 31
(10^206-1)/9-10^95	CF	has factors: 41
(10^206-1)/9-10^94	CF	has factors: 7
(10^206-1)/9-10^93	C	is composite: RES64: [F22591D42D41D0A2] (0.0006s+0.0073s)
(10^206-1)/9-10^92	CF	has factors: 23
(10^206-1)/9-10^91	C	is composite: RES64: [0E05E4480B93DED5] (0.0006s+0.0074s)
(10^206-1)/9-10^90	CF	has factors: 41
(10^206-1)/9-10^89	C	is composite: RES64: [4392ACC56B51F1E6] (0.0007s+0.0119s)
(10^206-1)/9-10^88	CF	has factors: 7^2
(10^206-1)/9-10^87	CF	has factors: 1801
(10^206-1)/9-10^86	C	is composite: RES64: [7F95D8BFA17F13EF] (0.0007s+0.0243s)
(10^206-1)/9-10^85	CF	has factors: 41
(10^206-1)/9-10^84	CF	has factors: 241
(10^206-1)/9-10^83	CF	has factors: 17
(10^206-1)/9-10^82	CF	has factors: 7
(10^206-1)/9-10^81	CF	has factors: 31
(10^206-1)/9-10^80	CF	has factors: 41
(10^206-1)/9-10^79	C	is composite: RES64: [2EDA9395929DD9CE] (0.0007s+0.0042s)
(10^206-1)/9-10^78	C	is composite: RES64: [39B47ADFEF82322B] (0.0007s+0.0202s)
(10^206-1)/9-10^77	CF	has factors: 59
(10^206-1)/9-10^76	CF	has factors: 7
(10^206-1)/9-10^75	CF	has factors: 41
(10^206-1)/9-10^74	CF	has factors: 61
(10^206-1)/9-10^73	CF	has factors: 383
(10^206-1)/9-10^72	C	is composite: RES64: [776A21F07841B021] (0.0007s+0.0401s)
(10^206-1)/9-10^71	CF	has factors: 307
(10^206-1)/9-10^70	CF	has factors: 7
(10^206-1)/9-10^69	CF	has factors: 439
(10^206-1)/9-10^68	CF	has factors: 53
(10^206-1)/9-10^67	CF	has factors: 17
(10^206-1)/9-10^66	CF	has factors: 31
(10^206-1)/9-10^65	CF	has factors: 41
(10^206-1)/9-10^64	CF	has factors: 7
(10^206-1)/9-10^63	CF	has factors: 257
(10^206-1)/9-10^62	CF	has factors: 863
(10^206-1)/9-10^61	C	is composite: RES64: [3D94DD868BEC2008] (0.0007s+0.0131s)
(10^206-1)/9-10^60	CF	has factors: 41
(10^206-1)/9-10^59	CF	has factors: 47
(10^206-1)/9-10^58	CF	has factors: 7
(10^206-1)/9-10^57	C	is composite: RES64: [70C13481D7EE9126] (0.0007s+0.0051s)
(10^206-1)/9-10^56	C	is composite: RES64: [E95D6BBCCAA9CFE1] (0.0007s+0.0102s)
(10^206-1)/9-10^55	CF	has factors: 41
(10^206-1)/9-10^54	CF	has factors: 241
(10^206-1)/9-10^53	C	is composite: RES64: [1DA30882AEC6E88A] (0.0007s+0.0307s)
(10^206-1)/9-10^52	CF	has factors: 7
(10^206-1)/9-10^51	CF	has factors: 17
(10^206-1)/9-10^50	CF	has factors: 41
(10^206-1)/9-10^49	CF	has factors: 541
(10^206-1)/9-10^48	CF	has factors: 23
(10^206-1)/9-10^47	CF	has factors: 8117
(10^206-1)/9-10^46	CF	has factors: 7^2
(10^206-1)/9-10^45	CF	has factors: 41
(10^206-1)/9-10^44	C	is composite: RES64: [FEEB2DEAF0585476] (0.0007s+0.0111s)
(10^206-1)/9-10^43	P(FactorDB)	is 3-PRP! (0.0007s+0.0172s)	http://factordb.com/index.php?id=1100000000294181464
(10^206-1)/9-10^42	CF	has factors: 53
(10^206-1)/9-10^41	CF	has factors: 83
(10^206-1)/9-10^40	CF	has factors: 7
(10^206-1)/9-10^39	CF	has factors: 113
(10^206-1)/9-10^38	C	is composite: RES64: [EA51C56455974E97] (0.0007s+0.0035s)
(10^206-1)/9-10^37	C	is composite: RES64: [CD746649A3C4862E] (0.0007s+0.0162s)
(10^206-1)/9-10^36	CF	has factors: 31
(10^206-1)/9-10^35	CF	has factors: 17
(10^206-1)/9-10^34	CF	has factors: 7
(10^206-1)/9-10^33	CF	has factors: 4637
(10^206-1)/9-10^32	C	is composite: RES64: [DCC40476924376FC] (0.0009s+0.0039s)
(10^206-1)/9-10^31	C	is composite: RES64: [03FF1E0774027FB1] (0.0007s+0.0799s)
(10^206-1)/9-10^30	CF	has factors: 41
(10^206-1)/9-10^29	CF	has factors: 53
(10^206-1)/9-10^28	CF	has factors: 7
(10^206-1)/9-10^27	CF	has factors: 2339
(10^206-1)/9-10^26	CF	has factors: 23
(10^206-1)/9-10^25	CF	has factors: 41
(10^206-1)/9-10^24	CF	has factors: 241
(10^206-1)/9-10^23	CF	has factors: 1877
(10^206-1)/9-10^22	CF	has factors: 7
(10^206-1)/9-10^21	CF	has factors: 31
(10^206-1)/9-10^20	CF	has factors: 29
(10^206-1)/9-10^19	CF	has factors: 17
(10^206-1)/9-10^18	CF	has factors: 373
(10^206-1)/9-10^17	CF	has factors: 3413
(10^206-1)/9-10^16	CF	has factors: 7
(10^206-1)/9-10^15	CF	has factors: 41
(10^206-1)/9-10^14	CF	has factors: 61
(10^206-1)/9-10^13	CF	has factors: 47
(10^206-1)/9-10^12	CF	has factors: 523
(10^206-1)/9-10^11	C	is composite: RES64: [D929709554B4D23B] (0.0020s+0.0094s)
(10^206-1)/9-10^10	CF	has factors: 7
(10^206-1)/9-10^9	CF	has factors: 179
(10^206-1)/9-10^8	C	is composite: RES64: [63C5644F65383263] (0.0007s+0.0034s)
(10^206-1)/9-10^7	C	is composite: RES64: [97E2313F8CEE14AE] (0.0007s+0.0193s)
(10^206-1)/9-10^6	CF	has factors: 31
(10^206-1)/9-10^5	CF	has factors: 41
(10^206-1)/9-10^4	CF	has factors: 7^2
(10^206-1)/9-10^3	CF	has factors: 17
(10^206-1)/9-10^2	C	is composite: RES64: [488FE52EDFAFD8A6] (0.0007s+0.0101s)
(10^206-1)/9-10^1	C	is composite: RES64: [A94DD3CF2EBC4726] (0.0007s+0.7604s)
(10^206-1)/9-10^0	CF	has factors: 2
