(10^830-1)/9-10^828	C	is composite: RES64: [9A5FA1F364FCC140] (0.0100s+0.0243s)
(10^830-1)/9-10^827	CF	has factors: 1571
(10^830-1)/9-10^826	CF	has factors: 7
(10^830-1)/9-10^825	CF	has factors: 43
(10^830-1)/9-10^824	CF	has factors: 599
(10^830-1)/9-10^823	CF	has factors: 251
(10^830-1)/9-10^822	CF	has factors: 53
(10^830-1)/9-10^821	C	is composite: RES64: [3106BB4BDDF602C1] (0.0099s+0.0340s)
(10^830-1)/9-10^820	CF	has factors: 7
(10^830-1)/9-10^819	CF	has factors: 17
(10^830-1)/9-10^818	CF	has factors: 587
(10^830-1)/9-10^817	CF	has factors: 107
(10^830-1)/9-10^816	CF	has factors: 19^3
(10^830-1)/9-10^815	CF	has factors: 1187
(10^830-1)/9-10^814	CF	has factors: 7
(10^830-1)/9-10^813	CF	has factors: 173
(10^830-1)/9-10^812	C	is composite: RES64: [223B0DC85675096E] (0.0105s+0.0053s)
(10^830-1)/9-10^811	C	is composite: RES64: [5C2AB57ACB096782] (0.0099s+0.0058s)
(10^830-1)/9-10^810	C	is composite: RES64: [73EBAA5CA1F41A5E] (0.0096s+0.0342s)
(10^830-1)/9-10^809	CF	has factors: 47
(10^830-1)/9-10^808	CF	has factors: 7
(10^830-1)/9-10^807	CF	has factors: 383
(10^830-1)/9-10^806	CF	has factors: 67
(10^830-1)/9-10^805	CF	has factors: 919
(10^830-1)/9-10^804	CF	has factors: 43
(10^830-1)/9-10^803	CF	has factors: 17
(10^830-1)/9-10^802	CF	has factors: 7
(10^830-1)/9-10^801	CF	has factors: 653
(10^830-1)/9-10^800	C	is composite: RES64: [43F345A9AA9E4800] (0.0228s+0.0054s)
(10^830-1)/9-10^799	C	is composite: RES64: [855F7BF520031B3F] (0.0110s+0.0154s)
(10^830-1)/9-10^798	CF	has factors: 19
(10^830-1)/9-10^797	CF	has factors: 151
(10^830-1)/9-10^796	CF	has factors: 7
(10^830-1)/9-10^795	C	is composite: RES64: [6BF86F088A68ED5B] (0.0099s+0.0093s)
(10^830-1)/9-10^794	CF	has factors: 23
(10^830-1)/9-10^793	C	is composite: RES64: [32EA9C2DC9DF6C0F] (0.0099s+0.0083s)
(10^830-1)/9-10^792	C	is composite: RES64: [169C2EDFC44E59B4] (0.0116s+0.0053s)
(10^830-1)/9-10^791	C	is composite: RES64: [AE62BA8330AAFAC6] (0.0098s+0.0113s)
(10^830-1)/9-10^790	CF	has factors: 7^2
(10^830-1)/9-10^789	CF	has factors: 197
(10^830-1)/9-10^788	C	is composite: RES64: [602A255FCCDD68C0] (0.0099s+0.0086s)
(10^830-1)/9-10^787	CF	has factors: 17
(10^830-1)/9-10^786	C	is composite: RES64: [280B7DA529680B1E] (0.0102s+0.0056s)
(10^830-1)/9-10^785	C	is composite: RES64: [A18D262F1CE8D6B9] (0.0104s+0.0150s)
(10^830-1)/9-10^784	CF	has factors: 7
(10^830-1)/9-10^783	CF	has factors: 43
(10^830-1)/9-10^782	CF	has factors: 113
(10^830-1)/9-10^781	C	is composite: RES64: [2E3E873E792F425C] (0.0107s+0.0158s)
(10^830-1)/9-10^780	CF	has factors: 19
(10^830-1)/9-10^779	CF	has factors: 971
(10^830-1)/9-10^778	CF	has factors: 7
(10^830-1)/9-10^777	C	is composite: RES64: [8A06DF238131C72E] (0.0107s+0.0055s)
(10^830-1)/9-10^776	C	is composite: RES64: [6A62052DF43D8B88] (0.0099s+0.0054s)
(10^830-1)/9-10^775	C	is composite: RES64: [78DBF5304F2CB67F] (0.0100s+0.0201s)
(10^830-1)/9-10^774	CF	has factors: 59
(10^830-1)/9-10^773	CF	has factors: 67
(10^830-1)/9-10^772	CF	has factors: 7
(10^830-1)/9-10^771	CF	has factors: 17
(10^830-1)/9-10^770	CF	has factors: 53
(10^830-1)/9-10^769	C	is composite: RES64: [B3B0235690EFBDD1] (0.0099s+0.0154s)
(10^830-1)/9-10^768	CF	has factors: 233
(10^830-1)/9-10^767	CF	has factors: 2969
(10^830-1)/9-10^766	CF	has factors: 7
(10^830-1)/9-10^765	C	is composite: RES64: [68387B9CC0F58D92] (0.0100s+0.0251s)
(10^830-1)/9-10^764	CF	has factors: 107
(10^830-1)/9-10^763	CF	has factors: 47
(10^830-1)/9-10^762	CF	has factors: 19
(10^830-1)/9-10^761	CF	has factors: 263
(10^830-1)/9-10^760	CF	has factors: 7
(10^830-1)/9-10^759	CF	has factors: 907
(10^830-1)/9-10^758	C	is composite: RES64: [F0298502162AE62F] (0.0097s+0.0396s)
(10^830-1)/9-10^757	CF	has factors: 53
(10^830-1)/9-10^756	CF	has factors: 1381
(10^830-1)/9-10^755	CF	has factors: 17
(10^830-1)/9-10^754	CF	has factors: 7
(10^830-1)/9-10^753	CF	has factors: 1091
(10^830-1)/9-10^752	CF	has factors: 29^2
(10^830-1)/9-10^751	CF	has factors: 5519
(10^830-1)/9-10^750	CF	has factors: 23
(10^830-1)/9-10^749	CF	has factors: 7393
(10^830-1)/9-10^748	CF	has factors: 7^3
(10^830-1)/9-10^747	C	is composite: RES64: [4E523D7F0EBAF029] (0.0097s+0.0169s)
(10^830-1)/9-10^746	CF	has factors: 1279
(10^830-1)/9-10^745	CF	has factors: 6047
(10^830-1)/9-10^744	CF	has factors: 19
(10^830-1)/9-10^743	C	is composite: RES64: [758AF29F5E7EE659] (0.0103s+0.0181s)
(10^830-1)/9-10^742	CF	has factors: 7
(10^830-1)/9-10^741	CF	has factors: 43
(10^830-1)/9-10^740	CF	has factors: 67
(10^830-1)/9-10^739	CF	has factors: 17^2
(10^830-1)/9-10^738	C	is composite: RES64: [B5F02D1EA6C0022C] (0.0108s+0.0052s)
(10^830-1)/9-10^737	C	is composite: RES64: [BBBD836114361E50] (0.0110s+0.0085s)
(10^830-1)/9-10^736	CF	has factors: 7
(10^830-1)/9-10^735	C	is composite: RES64: [3095C4E20DB49729] (0.0105s+0.0061s)
(10^830-1)/9-10^734	C	is composite: RES64: [B4846DD6E0929592] (0.0373s+0.1342s)
(10^830-1)/9-10^733	C	is composite: RES64: [5E08717C0A8E01D8] (0.0707s+0.0881s)
(10^830-1)/9-10^732	CF	has factors: 1367
(10^830-1)/9-10^731	CF	has factors: 53^2
(10^830-1)/9-10^730	CF	has factors: 7
(10^830-1)/9-10^729	CF	has factors: 109
(10^830-1)/9-10^728	CF	has factors: 23^2
(10^830-1)/9-10^727	CF	has factors: 173
(10^830-1)/9-10^726	CF	has factors: 19
(10^830-1)/9-10^725	C	is composite: RES64: [3102FC10078A851A] (0.0103s+0.0151s)
(10^830-1)/9-10^724	CF	has factors: 7
(10^830-1)/9-10^723	CF	has factors: 17
(10^830-1)/9-10^722	CF	has factors: 151
(10^830-1)/9-10^721	C	is composite: RES64: [D3C6BC66A8390BF5] (0.0103s+0.0093s)
(10^830-1)/9-10^720	CF	has factors: 43
(10^830-1)/9-10^719	C	is composite: RES64: [02DFE8254FC39214] (0.0097s+0.0554s)
(10^830-1)/9-10^718	CF	has factors: 7
(10^830-1)/9-10^717	CF	has factors: 47
(10^830-1)/9-10^716	CF	has factors: 59
(10^830-1)/9-10^715	C	is composite: RES64: [37547B0B784A17E8] (0.0796s+0.0095s)
(10^830-1)/9-10^714	CF	has factors: 379
(10^830-1)/9-10^713	C	is composite: RES64: [316892D39A50C587] (0.0107s+0.1068s)
(10^830-1)/9-10^712	CF	has factors: 7
(10^830-1)/9-10^711	CF	has factors: 107
(10^830-1)/9-10^710	C	is composite: RES64: [042F86327043E2DB] (0.0099s+0.0052s)
(10^830-1)/9-10^709	C	is composite: RES64: [E4A5CD110306A52D] (0.0096s+0.0384s)
(10^830-1)/9-10^708	CF	has factors: 19
(10^830-1)/9-10^707	CF	has factors: 17
(10^830-1)/9-10^706	CF	has factors: 7^2
(10^830-1)/9-10^705	CF	has factors: 53
(10^830-1)/9-10^704	C	is composite: RES64: [DDC446502EECE3CE] (0.0097s+0.0053s)
(10^830-1)/9-10^703	C	is composite: RES64: [913A1DEF9A7DE30D] (0.0180s+0.0054s)
(10^830-1)/9-10^702	C	is composite: RES64: [E26883CF3E2241C0] (0.0106s+0.0061s)
(10^830-1)/9-10^701	C	is composite: RES64: [494B292299914EA0] (0.0099s+0.0120s)
(10^830-1)/9-10^700	CF	has factors: 7
(10^830-1)/9-10^699	CF	has factors: 43
(10^830-1)/9-10^698	C	is composite: RES64: [00FF8DC2E99DEAA1] (0.0112s+0.0125s)
(10^830-1)/9-10^697	CF	has factors: 2029
(10^830-1)/9-10^696	CF	has factors: 29
(10^830-1)/9-10^695	C	is composite: RES64: [5617AB10FE31234B] (0.0099s+0.0105s)
(10^830-1)/9-10^694	CF	has factors: 7
(10^830-1)/9-10^693	C	is composite: RES64: [C0C3823461EC037C] (0.0099s+0.1073s)
(10^830-1)/9-10^692	CF	has factors: 53
(10^830-1)/9-10^691	CF	has factors: 17
(10^830-1)/9-10^690	CF	has factors: 19
(10^830-1)/9-10^689	CF	has factors: 131
(10^830-1)/9-10^688	CF	has factors: 7
(10^830-1)/9-10^687	C	is composite: RES64: [FF4872539BC65279] (0.0121s+0.0060s)
(10^830-1)/9-10^686	C	is composite: RES64: [52ADD5ECB62ADBE0] (0.0099s+0.0054s)
(10^830-1)/9-10^685	C	is composite: RES64: [8019C3434839FACB] (0.0114s+0.0218s)
(10^830-1)/9-10^684	CF	has factors: 23
(10^830-1)/9-10^683	CF	has factors: 18541
(10^830-1)/9-10^682	CF	has factors: 7
(10^830-1)/9-10^681	C	is composite: RES64: [4E6CC728DD312C3B] (0.0105s+0.0151s)
(10^830-1)/9-10^680	CF	has factors: 4931
(10^830-1)/9-10^679	CF	has factors: 53
(10^830-1)/9-10^678	CF	has factors: 43^2
(10^830-1)/9-10^677	C	is composite: RES64: [CEE30B4C5B2FCA88] (0.0096s+0.0267s)
(10^830-1)/9-10^676	CF	has factors: 7
(10^830-1)/9-10^675	CF	has factors: 17
(10^830-1)/9-10^674	CF	has factors: 67
(10^830-1)/9-10^673	CF	has factors: 251
(10^830-1)/9-10^672	CF	has factors: 19
(10^830-1)/9-10^671	CF	has factors: 47
(10^830-1)/9-10^670	CF	has factors: 7
(10^830-1)/9-10^669	C	is composite: RES64: [950804650D2981AC] (0.0099s+0.0279s)
(10^830-1)/9-10^668	CF	has factors: 29
(10^830-1)/9-10^667	CF	has factors: 293
(10^830-1)/9-10^666	CF	has factors: 53
(10^830-1)/9-10^665	CF	has factors: 181^2
(10^830-1)/9-10^664	CF	has factors: 7^2
(10^830-1)/9-10^663	CF	has factors: 3761
(10^830-1)/9-10^662	CF	has factors: 23
(10^830-1)/9-10^661	C	is composite: RES64: [55C8D52BF543588E] (0.0104s+0.0059s)
(10^830-1)/9-10^660	C	is composite: RES64: [D2363C7D60680802] (0.0102s+0.0178s)
(10^830-1)/9-10^659	CF	has factors: 17
(10^830-1)/9-10^658	CF	has factors: 7
(10^830-1)/9-10^657	CF	has factors: 43
(10^830-1)/9-10^656	CF	has factors: 1993
(10^830-1)/9-10^655	C	is composite: RES64: [1D4D22894B50B99D] (0.0096s+0.0190s)
(10^830-1)/9-10^654	CF	has factors: 19
(10^830-1)/9-10^653	CF	has factors: 53
(10^830-1)/9-10^652	CF	has factors: 7
(10^830-1)/9-10^651	CF	has factors: 9601
(10^830-1)/9-10^650	C	is composite: RES64: [81F8F2AACDD4D091] (0.0104s+0.0053s)
(10^830-1)/9-10^649	C	is composite: RES64: [86A69E2D0B048210] (0.0102s+0.0053s)
(10^830-1)/9-10^648	C	is composite: RES64: [54B086C3919980BB] (0.0576s+0.0113s)
(10^830-1)/9-10^647	CF	has factors: 151
(10^830-1)/9-10^646	CF	has factors: 7
(10^830-1)/9-10^645	C	is composite: RES64: [6551B22A48D5F969] (0.0110s+0.0210s)
(10^830-1)/9-10^644	CF	has factors: 367
(10^830-1)/9-10^643	CF	has factors: 17
(10^830-1)/9-10^642	CF	has factors: 577
(10^830-1)/9-10^641	CF	has factors: 67
(10^830-1)/9-10^640	CF	has factors: 7
(10^830-1)/9-10^639	C	is composite: RES64: [51E41A57D47E74FB] (0.0096s+0.0053s)
(10^830-1)/9-10^638	C	is composite: RES64: [38BF59D19754531D] (0.0096s+0.0115s)
(10^830-1)/9-10^637	CF	has factors: 643
(10^830-1)/9-10^636	CF	has factors: 19
(10^830-1)/9-10^635	C	is composite: RES64: [B3ED0C3BD1FFA279] (0.0105s+0.0081s)
(10^830-1)/9-10^634	CF	has factors: 7
(10^830-1)/9-10^633	C	is composite: RES64: [4F017600B4AE5310] (0.0095s+0.0132s)
(10^830-1)/9-10^632	CF	has factors: 11369
(10^830-1)/9-10^631	CF	has factors: 1129
(10^830-1)/9-10^630	C	is composite: RES64: [76775154C2B29BB8] (0.0103s+0.0194s)
(10^830-1)/9-10^629	CF	has factors: 677
(10^830-1)/9-10^628	CF	has factors: 7
(10^830-1)/9-10^627	CF	has factors: 17
(10^830-1)/9-10^626	C	is composite: RES64: [4E5E3D225C4168DE] (0.0096s+0.0084s)
(10^830-1)/9-10^625	CF	has factors: 47
(10^830-1)/9-10^624	C	is composite: RES64: [82C79F468009AAAC] (0.0100s+0.0381s)
(10^830-1)/9-10^623	CF	has factors: 251
(10^830-1)/9-10^622	CF	has factors: 7^2
(10^830-1)/9-10^621	CF	has factors: 109
(10^830-1)/9-10^620	CF	has factors: 89
(10^830-1)/9-10^619	CF	has factors: 1693
(10^830-1)/9-10^618	CF	has factors: 19
(10^830-1)/9-10^617	CF	has factors: 4513
(10^830-1)/9-10^616	CF	has factors: 7
(10^830-1)/9-10^615	CF	has factors: 43
(10^830-1)/9-10^614	CF	has factors: 53
(10^830-1)/9-10^613	C	is composite: RES64: [2265388D49A2A61C] (0.0105s+0.0221s)
(10^830-1)/9-10^612	CF	has factors: 29
(10^830-1)/9-10^611	CF	has factors: 17
(10^830-1)/9-10^610	CF	has factors: 7
(10^830-1)/9-10^609	CF	has factors: 397
(10^830-1)/9-10^608	CF	has factors: 67
(10^830-1)/9-10^607	C	is composite: RES64: [D8693C4B2093818C] (0.0096s+0.0197s)
(10^830-1)/9-10^606	CF	has factors: 16657
(10^830-1)/9-10^605	CF	has factors: 107
(10^830-1)/9-10^604	CF	has factors: 7
(10^830-1)/9-10^603	CF	has factors: 337
(10^830-1)/9-10^602	C	is composite: RES64: [2993DA664ACE84EC] (0.0101s+0.0490s)
(10^830-1)/9-10^601	CF	has factors: 53
(10^830-1)/9-10^600	CF	has factors: 19
(10^830-1)/9-10^599	CF	has factors: 5639
(10^830-1)/9-10^598	CF	has factors: 7
(10^830-1)/9-10^597	CF	has factors: 1721
(10^830-1)/9-10^596	CF	has factors: 23
(10^830-1)/9-10^595	CF	has factors: 17
(10^830-1)/9-10^594	CF	has factors: 43
(10^830-1)/9-10^593	CF	has factors: 197
(10^830-1)/9-10^592	CF	has factors: 7
(10^830-1)/9-10^591	CF	has factors: 1259
(10^830-1)/9-10^590	CF	has factors: 5413
(10^830-1)/9-10^589	C	is composite: RES64: [FF922563D9DC241B] (0.0098s+0.0143s)
(10^830-1)/9-10^588	CF	has factors: 53
(10^830-1)/9-10^587	CF	has factors: 1543
(10^830-1)/9-10^586	CF	has factors: 7
(10^830-1)/9-10^585	C	is composite: RES64: [BC2E62F6D1902512] (0.0096s+0.0248s)
(10^830-1)/9-10^584	CF	has factors: 29
(10^830-1)/9-10^583	CF	has factors: 5641
(10^830-1)/9-10^582	CF	has factors: 19
(10^830-1)/9-10^581	CF	has factors: 229
(10^830-1)/9-10^580	CF	has factors: 7^2
(10^830-1)/9-10^579	CF	has factors: 17
(10^830-1)/9-10^578	C	is composite: RES64: [1A6C9F862A87D207] (0.0107s+0.0251s)
(10^830-1)/9-10^577	CF	has factors: 2267
(10^830-1)/9-10^576	CF	has factors: 89
(10^830-1)/9-10^575	CF	has factors: 53
(10^830-1)/9-10^574	CF	has factors: 7
(10^830-1)/9-10^573	CF	has factors: 43
(10^830-1)/9-10^572	CF	has factors: 151
(10^830-1)/9-10^571	C	is composite: RES64: [331223C48D6F0DCE] (0.0103s+0.0105s)
(10^830-1)/9-10^570	CF	has factors: 18313
(10^830-1)/9-10^569	C	is composite: RES64: [2A74AB5ED81620BB] (0.0102s+0.0118s)
(10^830-1)/9-10^568	CF	has factors: 7
(10^830-1)/9-10^567	CF	has factors: 1223
(10^830-1)/9-10^566	C	is composite: RES64: [74521837347AB34B] (0.0098s+0.0055s)
(10^830-1)/9-10^565	C	is composite: RES64: [61938DBD78F09DE4] (0.0095s+0.0292s)
(10^830-1)/9-10^564	CF	has factors: 19
(10^830-1)/9-10^563	CF	has factors: 17
(10^830-1)/9-10^562	CF	has factors: 7
(10^830-1)/9-10^561	CF	has factors: 947
(10^830-1)/9-10^560	CF	has factors: 2677
(10^830-1)/9-10^559	CF	has factors: 131
(10^830-1)/9-10^558	CF	has factors: 113
(10^830-1)/9-10^557	C	is composite: RES64: [43255F3D6663675B] (0.0103s+0.0117s)
(10^830-1)/9-10^556	CF	has factors: 7
(10^830-1)/9-10^555	CF	has factors: 173
(10^830-1)/9-10^554	C	is composite: RES64: [FEFD5B07F15F44B0] (0.0095s+0.0053s)
(10^830-1)/9-10^553	C	is composite: RES64: [172D4566EA729026] (0.0100s+0.0085s)
(10^830-1)/9-10^552	CF	has factors: 23
(10^830-1)/9-10^551	C	is composite: RES64: [713FAB0062E826C5] (0.0096s+0.0124s)
(10^830-1)/9-10^550	CF	has factors: 7
(10^830-1)/9-10^549	CF	has factors: 53
(10^830-1)/9-10^548	C	is composite: RES64: [12E6EBD5D4FEE457] (0.0104s+0.0299s)
(10^830-1)/9-10^547	CF	has factors: 17
(10^830-1)/9-10^546	CF	has factors: 19
(10^830-1)/9-10^545	CF	has factors: 17909
(10^830-1)/9-10^544	CF	has factors: 7
(10^830-1)/9-10^543	CF	has factors: 503
(10^830-1)/9-10^542	CF	has factors: 59
(10^830-1)/9-10^541	CF	has factors: 461
(10^830-1)/9-10^540	C	is composite: RES64: [C9FFE6A066C45F6D] (0.0110s+0.0063s)
(10^830-1)/9-10^539	C	is composite: RES64: [2406EF8A9FECE1BA] (0.0097s+0.0146s)
(10^830-1)/9-10^538	CF	has factors: 7^2
(10^830-1)/9-10^537	CF	has factors: 331
(10^830-1)/9-10^536	CF	has factors: 53
(10^830-1)/9-10^535	C	is composite: RES64: [70380DBD2810BD10] (0.0099s+0.0055s)
(10^830-1)/9-10^534	C	is composite: RES64: [6E686F919C5A4772] (0.0104s+0.0362s)
(10^830-1)/9-10^533	CF	has factors: 47
(10^830-1)/9-10^532	CF	has factors: 7
(10^830-1)/9-10^531	CF	has factors: 17
(10^830-1)/9-10^530	CF	has factors: 23
(10^830-1)/9-10^529	CF	has factors: 8461
(10^830-1)/9-10^528	CF	has factors: 19
(10^830-1)/9-10^527	CF	has factors: 479
(10^830-1)/9-10^526	CF	has factors: 7
(10^830-1)/9-10^525	CF	has factors: 587
(10^830-1)/9-10^524	C	is composite: RES64: [581A6615368D5B82] (0.0100s+0.0084s)
(10^830-1)/9-10^523	CF	has factors: 53
(10^830-1)/9-10^522	C	is composite: RES64: [2EC3E63C5E42B289] (0.0104s+0.0118s)
(10^830-1)/9-10^521	CF	has factors: 293
(10^830-1)/9-10^520	CF	has factors: 7
(10^830-1)/9-10^519	C	is composite: RES64: [7287C2907EB2A105] (0.0095s+0.0415s)
(10^830-1)/9-10^518	CF	has factors: 11551
(10^830-1)/9-10^517	CF	has factors: 1171
(10^830-1)/9-10^516	CF	has factors: 409
(10^830-1)/9-10^515	CF	has factors: 17
(10^830-1)/9-10^514	CF	has factors: 7
(10^830-1)/9-10^513	CF	has factors: 109
(10^830-1)/9-10^512	CF	has factors: 173
(10^830-1)/9-10^511	CF	has factors: 1021
(10^830-1)/9-10^510	CF	has factors: 19
(10^830-1)/9-10^509	CF	has factors: 67
(10^830-1)/9-10^508	CF	has factors: 7
(10^830-1)/9-10^507	C	is composite: RES64: [6BD2EA1673E33F48] (0.0105s+0.0052s)
(10^830-1)/9-10^506	C	is composite: RES64: [38E6BFB8751C5AC8] (0.0107s+0.0087s)
(10^830-1)/9-10^505	CF	has factors: 4507
(10^830-1)/9-10^504	C	is composite: RES64: [4B76664CF16E3991] (0.0108s+0.0124s)
(10^830-1)/9-10^503	CF	has factors: 1657
(10^830-1)/9-10^502	CF	has factors: 7
(10^830-1)/9-10^501	C	is composite: RES64: [14B7C6EF7B6CDEA9] (0.0099s+0.0117s)
(10^830-1)/9-10^500	CF	has factors: 29
(10^830-1)/9-10^499	CF	has factors: 17
(10^830-1)/9-10^498	C	is composite: RES64: [A46046F385E7DFC6] (0.0106s+0.0454s)
(10^830-1)/9-10^497	CF	has factors: 53
(10^830-1)/9-10^496	CF	has factors: 7^2
(10^830-1)/9-10^495	CF	has factors: 197
(10^830-1)/9-10^494	C	is composite: RES64: [37E1FDCBEBE1985C] (0.0314s+0.0060s)
(10^830-1)/9-10^493	C	is composite: RES64: [D8B7D0A89C97EAC8] (0.0096s+0.0088s)
(10^830-1)/9-10^492	CF	has factors: 19
(10^830-1)/9-10^491	C	is composite: RES64: [EB52144A727F148D] (0.0101s+0.0298s)
(10^830-1)/9-10^490	CF	has factors: 7
(10^830-1)/9-10^489	CF	has factors: 43
(10^830-1)/9-10^488	CF	has factors: 89
(10^830-1)/9-10^487	CF	has factors: 47
(10^830-1)/9-10^486	CF	has factors: 23
(10^830-1)/9-10^485	CF	has factors: 181
(10^830-1)/9-10^484	CF	has factors: 7
(10^830-1)/9-10^483	CF	has factors: 17
(10^830-1)/9-10^482	C	is composite: RES64: [8D7ABCCC480B055E] (0.0097s+0.0083s)
(10^830-1)/9-10^481	CF	has factors: 227
(10^830-1)/9-10^480	C	is composite: RES64: [11540FFA7ADC2F83] (0.0097s+0.0052s)
(10^830-1)/9-10^479	C	is composite: RES64: [5AE72089FAB8FE61] (0.0098s+0.0085s)
(10^830-1)/9-10^478	CF	has factors: 7
(10^830-1)/9-10^477	C	is composite: RES64: [D14347D3EE15806F] (0.0105s+0.0457s)
(10^830-1)/9-10^476	CF	has factors: 67
(10^830-1)/9-10^475	CF	has factors: 653
(10^830-1)/9-10^474	CF	has factors: 19^2
(10^830-1)/9-10^473	CF	has factors: 251
(10^830-1)/9-10^472	CF	has factors: 7
(10^830-1)/9-10^471	CF	has factors: 53
(10^830-1)/9-10^470	CF	has factors: 3457
(10^830-1)/9-10^469	CF	has factors: 173
(10^830-1)/9-10^468	CF	has factors: 43
(10^830-1)/9-10^467	CF	has factors: 17^2
(10^830-1)/9-10^466	CF	has factors: 7
(10^830-1)/9-10^465	C	is composite: RES64: [A72F4F1415C262D0] (0.0098s+0.0098s)
(10^830-1)/9-10^464	CF	has factors: 23
(10^830-1)/9-10^463	C	is composite: RES64: [7BCC3346E56B7D03] (0.0098s+0.0088s)
(10^830-1)/9-10^462	CF	has factors: 683
(10^830-1)/9-10^461	C	is composite: RES64: [C5CFB6F1D08CEC2C] (0.0103s+0.0210s)
(10^830-1)/9-10^460	CF	has factors: 7
(10^830-1)/9-10^459	CF	has factors: 1489
(10^830-1)/9-10^458	CF	has factors: 53
(10^830-1)/9-10^457	CF	has factors: 659
(10^830-1)/9-10^456	CF	has factors: 19
(10^830-1)/9-10^455	C	is composite: RES64: [D745E21C35ACD833] (0.0101s+0.0083s)
(10^830-1)/9-10^454	CF	has factors: 7^3
(10^830-1)/9-10^453	C	is composite: RES64: [0682A450CBD1BEF5] (0.0103s+0.0121s)
(10^830-1)/9-10^452	CF	has factors: 433
(10^830-1)/9-10^451	CF	has factors: 17
(10^830-1)/9-10^450	C	is composite: RES64: [DBC61ADDD63B03DD] (0.0098s+0.0053s)
(10^830-1)/9-10^449	C	is composite: RES64: [8742A214B3609A73] (0.0102s+0.0348s)
(10^830-1)/9-10^448	CF	has factors: 7
(10^830-1)/9-10^447	CF	has factors: 43
(10^830-1)/9-10^446	CF	has factors: 107
(10^830-1)/9-10^445	CF	has factors: 53
(10^830-1)/9-10^444	CF	has factors: 29
(10^830-1)/9-10^443	CF	has factors: 67
(10^830-1)/9-10^442	CF	has factors: 7
(10^830-1)/9-10^441	CF	has factors: 47
(10^830-1)/9-10^440	C	is composite: RES64: [0E06F583A54F1CE9] (0.0096s+0.0215s)
(10^830-1)/9-10^439	CF	has factors: 6287
(10^830-1)/9-10^438	CF	has factors: 19
(10^830-1)/9-10^437	CF	has factors: 827
(10^830-1)/9-10^436	CF	has factors: 7
(10^830-1)/9-10^435	CF	has factors: 17
(10^830-1)/9-10^434	C	is composite: RES64: [E023CD0D7E08FB92] (0.0097s+0.0064s)
(10^830-1)/9-10^433	C	is composite: RES64: [4B259B364A3E2DFA] (0.0097s+0.0094s)
(10^830-1)/9-10^432	CF	has factors: 53
(10^830-1)/9-10^431	C	is composite: RES64: [1E68F9711F9F8E6A] (0.0104s+0.0121s)
(10^830-1)/9-10^430	CF	has factors: 7
(10^830-1)/9-10^429	CF	has factors: 131
(10^830-1)/9-10^428	C	is composite: RES64: [C1D25A8984D3E171] (0.0097s+0.0490s)
(10^830-1)/9-10^427	CF	has factors: 331
(10^830-1)/9-10^426	CF	has factors: 43
(10^830-1)/9-10^425	CF	has factors: 383
(10^830-1)/9-10^424	CF	has factors: 7
(10^830-1)/9-10^423	CF	has factors: 251
(10^830-1)/9-10^422	CF	has factors: 151
(10^830-1)/9-10^421	CF	has factors: 307
(10^830-1)/9-10^420	CF	has factors: 19
(10^830-1)/9-10^419	CF	has factors: 17
(10^830-1)/9-10^418	CF	has factors: 7
(10^830-1)/9-10^417	CF	has factors: 4759
(10^830-1)/9-10^416	CF	has factors: 29
(10^830-1)/9-10^415	C	is composite: RES64: [660516966A09D9DB] (0.0095s+0.0065s)
(10^830-1)/9-10^414	C	is composite: RES64: [8F26133E0560BE9A] (0.0098s+0.0183s)
(10^830-1)/9-10^413	CF	has factors: 1103
(10^830-1)/9-10^412	CF	has factors: 7^2
(10^830-1)/9-10^411	CF	has factors: 397
(10^830-1)/9-10^410	CF	has factors: 67
(10^830-1)/9-10^409	C	is composite: RES64: [A7C77348301BEA38] (0.0104s+0.0205s)
(10^830-1)/9-10^408	CF	has factors: 829
(10^830-1)/9-10^407	CF	has factors: 6829
(10^830-1)/9-10^406	CF	has factors: 7
(10^830-1)/9-10^405	CF	has factors: 43
(10^830-1)/9-10^404	C	is composite: RES64: [24C0537E7CCB72CD] (0.0102s+0.0117s)
(10^830-1)/9-10^403	CF	has factors: 17
(10^830-1)/9-10^402	CF	has factors: 19
(10^830-1)/9-10^401	C	is composite: RES64: [52AB913C1E9895F6] (0.0104s+0.0083s)
(10^830-1)/9-10^400	CF	has factors: 7
(10^830-1)/9-10^399	C	is composite: RES64: [C2E153943502E597] (0.0097s+0.0246s)
(10^830-1)/9-10^398	CF	has factors: 23
(10^830-1)/9-10^397	CF	has factors: 197
(10^830-1)/9-10^396	CF	has factors: 523
(10^830-1)/9-10^395	CF	has factors: 47
(10^830-1)/9-10^394	CF	has factors: 7
(10^830-1)/9-10^393	CF	has factors: 53
(10^830-1)/9-10^392	C	is composite: RES64: [9714383CBDE75BF7] (0.0110s+0.0052s)
(10^830-1)/9-10^391	C	is composite: RES64: [2F6D762E6FF583E3] (0.0097s+0.0053s)
(10^830-1)/9-10^390	C	is composite: RES64: [D54D9007610C8443] (0.0104s+0.0055s)
(10^830-1)/9-10^389	C	is composite: RES64: [97A4289AFCC5F939] (0.0104s+0.0146s)
(10^830-1)/9-10^388	CF	has factors: 7
(10^830-1)/9-10^387	CF	has factors: 17
(10^830-1)/9-10^386	CF	has factors: 911
(10^830-1)/9-10^385	C	is composite: RES64: [6FCE86421534A317] (0.0105s+0.0151s)
(10^830-1)/9-10^384	CF	has factors: 19
(10^830-1)/9-10^383	CF	has factors: 173
(10^830-1)/9-10^382	CF	has factors: 7
(10^830-1)/9-10^381	C	is composite: RES64: [E1CC8CF3B5CCAED5] (0.0111s+0.0558s)
(10^830-1)/9-10^380	CF	has factors: 53
(10^830-1)/9-10^379	CF	has factors: 18217
(10^830-1)/9-10^378	CF	has factors: 1039
(10^830-1)/9-10^377	CF	has factors: 67
(10^830-1)/9-10^376	CF	has factors: 7
(10^830-1)/9-10^375	CF	has factors: 293
(10^830-1)/9-10^374	CF	has factors: 1193
(10^830-1)/9-10^373	CF	has factors: 251
(10^830-1)/9-10^372	CF	has factors: 2801
(10^830-1)/9-10^371	CF	has factors: 17
(10^830-1)/9-10^370	CF	has factors: 7^2
(10^830-1)/9-10^369	CF	has factors: 2659
(10^830-1)/9-10^368	CF	has factors: 59
(10^830-1)/9-10^367	CF	has factors: 53
(10^830-1)/9-10^366	CF	has factors: 19
(10^830-1)/9-10^365	C	is composite: RES64: [1F72D7C724DC7ADE] (0.0109s+0.0123s)
(10^830-1)/9-10^364	CF	has factors: 7
(10^830-1)/9-10^363	CF	has factors: 43
(10^830-1)/9-10^362	C	is composite: RES64: [A39EBB2D8410B098] (0.0096s+0.0053s)
(10^830-1)/9-10^361	C	is composite: RES64: [CABC9F7A82204F8A] (0.0095s+0.0339s)
(10^830-1)/9-10^360	CF	has factors: 29
(10^830-1)/9-10^359	CF	has factors: 4621
(10^830-1)/9-10^358	CF	has factors: 7
(10^830-1)/9-10^357	CF	has factors: 709
(10^830-1)/9-10^356	CF	has factors: 89
(10^830-1)/9-10^355	CF	has factors: 17
(10^830-1)/9-10^354	CF	has factors: 23
(10^830-1)/9-10^353	CF	has factors: 229
(10^830-1)/9-10^352	CF	has factors: 7
(10^830-1)/9-10^351	C	is composite: RES64: [4BE6788D4B5D6042] (0.0102s+0.0213s)
(10^830-1)/9-10^350	CF	has factors: 223
(10^830-1)/9-10^349	CF	has factors: 47
(10^830-1)/9-10^348	CF	has factors: 19
(10^830-1)/9-10^347	CF	has factors: 151
(10^830-1)/9-10^346	CF	has factors: 7
(10^830-1)/9-10^345	C	is composite: RES64: [9425224255DD24B1] (0.0097s+0.0088s)
(10^830-1)/9-10^344	CF	has factors: 67
(10^830-1)/9-10^343	C	is composite: RES64: [6843D4C230655C36] (0.0181s+0.0503s)
(10^830-1)/9-10^342	CF	has factors: 43
(10^830-1)/9-10^341	CF	has factors: 53
(10^830-1)/9-10^340	CF	has factors: 7
(10^830-1)/9-10^339	CF	has factors: 17
(10^830-1)/9-10^338	C	is composite: RES64: [86B25ED3DB60B49D] (0.0097s+0.0117s)
(10^830-1)/9-10^337	CF	has factors: 2677
(10^830-1)/9-10^336	CF	has factors: 379
(10^830-1)/9-10^335	C	is composite: RES64: [35A77B71DFFBFC6E] (0.0097s+0.0092s)
(10^830-1)/9-10^334	CF	has factors: 7
(10^830-1)/9-10^333	C	is composite: RES64: [618B5E78DFEEB906] (0.0096s+0.0087s)
(10^830-1)/9-10^332	CF	has factors: 23
(10^830-1)/9-10^331	C	is composite: RES64: [7C9438647C7B1B14] (0.0097s+0.0150s)
(10^830-1)/9-10^330	CF	has factors: 19
(10^830-1)/9-10^329	CF	has factors: 4139
(10^830-1)/9-10^328	CF	has factors: 7^2
(10^830-1)/9-10^327	C	is composite: RES64: [747B55D2AFF65C71] (0.0097s+0.0052s)
(10^830-1)/9-10^326	C	is composite: RES64: [AA536AE12086CDF1] (0.0100s+0.0052s)
(10^830-1)/9-10^325	C	is composite: RES64: [8C36CDD24B9DE9FE] (0.0103s+0.0420s)
(10^830-1)/9-10^324	CF	has factors: 17747
(10^830-1)/9-10^323	CF	has factors: 17
(10^830-1)/9-10^322	CF	has factors: 7
(10^830-1)/9-10^321	CF	has factors: 43
(10^830-1)/9-10^320	CF	has factors: 1093
(10^830-1)/9-10^319	CF	has factors: 179
(10^830-1)/9-10^318	CF	has factors: 149
(10^830-1)/9-10^317	CF	has factors: 331
(10^830-1)/9-10^316	CF	has factors: 7
(10^830-1)/9-10^315	CF	has factors: 53
(10^830-1)/9-10^314	C	is composite: RES64: [EF11FC3EC8BE28C3] (0.0100s+0.0054s)
(10^830-1)/9-10^313	C	is composite: RES64: [32B64C1773D2E3D7] (0.0103s+0.0678s)
(10^830-1)/9-10^312	CF	has factors: 19
(10^830-1)/9-10^311	CF	has factors: 67
(10^830-1)/9-10^310	CF	has factors: 7
(10^830-1)/9-10^309	CF	has factors: 1163
(10^830-1)/9-10^308	CF	has factors: 5197
(10^830-1)/9-10^307	CF	has factors: 17
(10^830-1)/9-10^306	CF	has factors: 907
(10^830-1)/9-10^305	CF	has factors: 181
(10^830-1)/9-10^304	CF	has factors: 7
(10^830-1)/9-10^303	CF	has factors: 47
(10^830-1)/9-10^302	CF	has factors: 53
(10^830-1)/9-10^301	CF	has factors: 4591
(10^830-1)/9-10^300	CF	has factors: 43
(10^830-1)/9-10^299	CF	has factors: 131
(10^830-1)/9-10^298	CF	has factors: 7
(10^830-1)/9-10^297	CF	has factors: 109
(10^830-1)/9-10^296	CF	has factors: 3499
(10^830-1)/9-10^295	CF	has factors: 467
(10^830-1)/9-10^294	CF	has factors: 19
(10^830-1)/9-10^293	C	is composite: RES64: [E1BB936BE0218153] (0.0099s+0.0116s)
(10^830-1)/9-10^292	CF	has factors: 7
(10^830-1)/9-10^291	CF	has factors: 17
(10^830-1)/9-10^290	C	is composite: RES64: [EC45C8313A366B0A] (0.0098s+0.0207s)
(10^830-1)/9-10^289	CF	has factors: 53
(10^830-1)/9-10^288	CF	has factors: 23
(10^830-1)/9-10^287	CF	has factors: 107
(10^830-1)/9-10^286	CF	has factors: 7^2
(10^830-1)/9-10^285	C	is composite: RES64: [0A9D62A42A9A77D9] (0.0104s+0.0054s)
(10^830-1)/9-10^284	C	is composite: RES64: [0C11650C0414C68A] (0.0099s+0.0269s)
(10^830-1)/9-10^283	CF	has factors: 14107
(10^830-1)/9-10^282	CF	has factors: 14327
(10^830-1)/9-10^281	CF	has factors: 2753
(10^830-1)/9-10^280	CF	has factors: 7
(10^830-1)/9-10^279	CF	has factors: 43
(10^830-1)/9-10^278	CF	has factors: 67
(10^830-1)/9-10^277	C	is composite: RES64: [6F726F152993DAC5] (0.0101s+0.0239s)
(10^830-1)/9-10^276	CF	has factors: 19
(10^830-1)/9-10^275	CF	has factors: 17
(10^830-1)/9-10^274	CF	has factors: 7
(10^830-1)/9-10^273	CF	has factors: 251
(10^830-1)/9-10^272	CF	has factors: 151
(10^830-1)/9-10^271	CF	has factors: 701
(10^830-1)/9-10^270	C	is composite: RES64: [127FC7B7FBFFAA3A] (0.0097s+0.0236s)
(10^830-1)/9-10^269	CF	has factors: 647
(10^830-1)/9-10^268	CF	has factors: 7
(10^830-1)/9-10^267	CF	has factors: 337
(10^830-1)/9-10^266	CF	has factors: 23
(10^830-1)/9-10^265	CF	has factors: 16831
(10^830-1)/9-10^264	C	is composite: RES64: [CE9ECFC712D5DDA9] (0.0099s+0.0568s)
(10^830-1)/9-10^263	CF	has factors: 53
(10^830-1)/9-10^262	CF	has factors: 7
(10^830-1)/9-10^261	CF	has factors: 593
(10^830-1)/9-10^260	CF	has factors: 3769
(10^830-1)/9-10^259	CF	has factors: 17
(10^830-1)/9-10^258	CF	has factors: 19
(10^830-1)/9-10^257	CF	has factors: 47
(10^830-1)/9-10^256	CF	has factors: 7
(10^830-1)/9-10^255	CF	has factors: 227
(10^830-1)/9-10^254	CF	has factors: 173
(10^830-1)/9-10^253	CF	has factors: 359
(10^830-1)/9-10^252	CF	has factors: 59
(10^830-1)/9-10^251	CF	has factors: 8747
(10^830-1)/9-10^250	CF	has factors: 7
(10^830-1)/9-10^249	CF	has factors: 1487
(10^830-1)/9-10^248	CF	has factors: 29
(10^830-1)/9-10^247	C	is composite: RES64: [08136A010EEADC57] (0.0096s+0.0052s)
(10^830-1)/9-10^246	C	is composite: RES64: [A93065E270D717EA] (0.0103s+0.0152s)
(10^830-1)/9-10^245	CF	has factors: 67
(10^830-1)/9-10^244	CF	has factors: 7^2
(10^830-1)/9-10^243	CF	has factors: 17
(10^830-1)/9-10^242	C	is composite: RES64: [2E694F6881F2CBF8] (0.0097s+0.0121s)
(10^830-1)/9-10^241	CF	has factors: 547
(10^830-1)/9-10^240	CF	has factors: 19
(10^830-1)/9-10^239	C	is composite: RES64: [9642E4B695ABF97A] (0.0102s+0.0114s)
(10^830-1)/9-10^238	CF	has factors: 7
(10^830-1)/9-10^237	CF	has factors: 43
(10^830-1)/9-10^236	C	is composite: RES64: [03E7DBA260096B9F] (0.0099s+0.0058s)
(10^830-1)/9-10^235	C	is composite: RES64: [32F8A9C8B767D2E2] (0.0099s+0.0163s)
(10^830-1)/9-10^234	CF	has factors: 107
(10^830-1)/9-10^233	CF	has factors: 5209
(10^830-1)/9-10^232	CF	has factors: 7
(10^830-1)/9-10^231	C	is composite: RES64: [ED1CDAE408418159] (0.0110s+0.0130s)
(10^830-1)/9-10^230	CF	has factors: 4787
(10^830-1)/9-10^229	CF	has factors: 293
(10^830-1)/9-10^228	C	is composite: RES64: [9521445AEB8CC0F1] (0.0105s+0.0246s)
(10^830-1)/9-10^227	CF	has factors: 17
(10^830-1)/9-10^226	CF	has factors: 7
(10^830-1)/9-10^225	CF	has factors: 3517
(10^830-1)/9-10^224	CF	has factors: 53
(10^830-1)/9-10^223	CF	has factors: 251
(10^830-1)/9-10^222	CF	has factors: 19
(10^830-1)/9-10^221	C	is composite: RES64: [6407BBA4E9A5C9B6] (0.0101s+0.0087s)
(10^830-1)/9-10^220	CF	has factors: 7
(10^830-1)/9-10^219	C	is composite: RES64: [55D6813C0595BF8F] (0.0102s+0.0066s)
(10^830-1)/9-10^218	C	is composite: RES64: [9EC4553CE2367FFA] (0.0094s+0.0060s)
(10^830-1)/9-10^217	C	is composite: RES64: [FF7F58B1A5A4219F] (0.0096s+0.0083s)
(10^830-1)/9-10^216	CF	has factors: 43
(10^830-1)/9-10^215	C	is composite: RES64: [C96ED931206EA7E2] (0.0099s+0.0340s)
(10^830-1)/9-10^214	CF	has factors: 7
(10^830-1)/9-10^213	CF	has factors: 397
(10^830-1)/9-10^212	CF	has factors: 67
(10^830-1)/9-10^211	CF	has factors: 17
(10^830-1)/9-10^210	CF	has factors: 2861
(10^830-1)/9-10^209	CF	has factors: 643
(10^830-1)/9-10^208	CF	has factors: 7
(10^830-1)/9-10^207	CF	has factors: 331
(10^830-1)/9-10^206	CF	has factors: 2851
(10^830-1)/9-10^205	C	is composite: RES64: [7744BE9F3D47BF30] (0.0104s+0.0095s)
(10^830-1)/9-10^204	CF	has factors: 19
(10^830-1)/9-10^203	C	is composite: RES64: [B94CAF7B4DB1B68F] (0.0098s+0.0145s)
(10^830-1)/9-10^202	CF	has factors: 7^2
(10^830-1)/9-10^201	CF	has factors: 197^2
(10^830-1)/9-10^200	CF	has factors: 23
(10^830-1)/9-10^199	C	is composite: RES64: [5E780D2F7692F0A6] (0.0097s+0.0222s)
(10^830-1)/9-10^198	CF	has factors: 53
(10^830-1)/9-10^197	CF	has factors: 151
(10^830-1)/9-10^196	CF	has factors: 7
(10^830-1)/9-10^195	CF	has factors: 17^2
(10^830-1)/9-10^194	CF	has factors: 59
(10^830-1)/9-10^193	C	is composite: RES64: [A7BC164896FCBD12] (0.0096s+0.0347s)
(10^830-1)/9-10^192	CF	has factors: 29
(10^830-1)/9-10^191	CF	has factors: 3137
(10^830-1)/9-10^190	CF	has factors: 7
(10^830-1)/9-10^189	CF	has factors: 109
(10^830-1)/9-10^188	CF	has factors: 1579
(10^830-1)/9-10^187	CF	has factors: 3863
(10^830-1)/9-10^186	CF	has factors: 19
(10^830-1)/9-10^185	CF	has factors: 53
(10^830-1)/9-10^184	CF	has factors: 7
(10^830-1)/9-10^183	C	is composite: RES64: [746A83A31DBAD5A7] (0.0109s+0.0546s)
(10^830-1)/9-10^182	C	is composite: RES64: [8CFC0DF963732D32] (0.0168s+0.0178s)
(10^830-1)/9-10^181	CF	has factors: 107
(10^830-1)/9-10^180	CF	has factors: 89
(10^830-1)/9-10^179	CF	has factors: 17
(10^830-1)/9-10^178	CF	has factors: 7
(10^830-1)/9-10^177	C	is composite: RES64: [AB8CC154494BBEF1] (0.0098s+0.0521s)
(10^830-1)/9-10^176	CF	has factors: 1069
(10^830-1)/9-10^175	CF	has factors: 15541
(10^830-1)/9-10^174	CF	has factors: 43
(10^830-1)/9-10^173	CF	has factors: 251
(10^830-1)/9-10^172	CF	has factors: 7
(10^830-1)/9-10^171	CF	has factors: 389
(10^830-1)/9-10^170	CF	has factors: 149
(10^830-1)/9-10^169	CF	has factors: 131
(10^830-1)/9-10^168	CF	has factors: 19
(10^830-1)/9-10^167	CF	has factors: 1721
(10^830-1)/9-10^166	CF	has factors: 7
(10^830-1)/9-10^165	CF	has factors: 47
(10^830-1)/9-10^164	CF	has factors: 29
(10^830-1)/9-10^163	CF	has factors: 17
(10^830-1)/9-10^162	C	is composite: RES64: [1B2F13478C5F1659] (0.0097s+0.0056s)
(10^830-1)/9-10^161	C	is composite: RES64: [23A2EBB1EC732865] (0.0097s+0.0113s)
(10^830-1)/9-10^160	CF	has factors: 7^3
(10^830-1)/9-10^159	CF	has factors: 53
(10^830-1)/9-10^158	C	is composite: RES64: [631095F8D2201F60] (0.0103s+0.0053s)
(10^830-1)/9-10^157	C	is composite: RES64: [40877A71B50448B5] (0.0150s+0.0173s)
(10^830-1)/9-10^156	CF	has factors: 23
(10^830-1)/9-10^155	CF	has factors: 907
(10^830-1)/9-10^154	CF	has factors: 7
(10^830-1)/9-10^153	CF	has factors: 43
(10^830-1)/9-10^152	C	is composite: RES64: [1113B6C857ECAE24] (0.0098s+0.0053s)
(10^830-1)/9-10^151	C	is composite: RES64: [9DF0A9D2FBD9C1C3] (0.0114s+0.0213s)
(10^830-1)/9-10^150	CF	has factors: 19
(10^830-1)/9-10^149	CF	has factors: 653
(10^830-1)/9-10^148	CF	has factors: 7
(10^830-1)/9-10^147	CF	has factors: 17
(10^830-1)/9-10^146	CF	has factors: 53
(10^830-1)/9-10^145	C	is composite: RES64: [32B6F3F18483AD63] (0.0099s+0.0117s)
(10^830-1)/9-10^144	CF	has factors: 16183
(10^830-1)/9-10^143	C	is composite: RES64: [5462F69B2D582C6B] (0.0098s+0.0133s)
(10^830-1)/9-10^142	CF	has factors: 7
(10^830-1)/9-10^141	CF	has factors: 179
(10^830-1)/9-10^140	C	is composite: RES64: [92CB43B29597BCF8] (0.0102s+0.0052s)
(10^830-1)/9-10^139	C	is composite: RES64: [AE58093D1830E798] (0.0103s+0.0092s)
(10^830-1)/9-10^138	CF	has factors: 1913
(10^830-1)/9-10^137	C	is composite: RES64: [322E9D32E60214F5] (0.0096s+0.0325s)
(10^830-1)/9-10^136	CF	has factors: 7
(10^830-1)/9-10^135	CF	has factors: 523
(10^830-1)/9-10^134	CF	has factors: 23
(10^830-1)/9-10^133	CF	has factors: 53
(10^830-1)/9-10^132	CF	has factors: 19^2
(10^830-1)/9-10^131	CF	has factors: 17
(10^830-1)/9-10^130	CF	has factors: 7
(10^830-1)/9-10^129	C	is composite: RES64: [A3D5083D45E8E5C1] (0.0096s+0.0083s)
(10^830-1)/9-10^128	CF	has factors: 107
(10^830-1)/9-10^127	C	is composite: RES64: [8B011566C0323CD1] (0.0097s+0.0052s)
(10^830-1)/9-10^126	C	is composite: RES64: [734BEB78625D6B29] (0.0104s+0.0370s)
(10^830-1)/9-10^125	CF	has factors: 173
(10^830-1)/9-10^124	CF	has factors: 7
(10^830-1)/9-10^123	CF	has factors: 251
(10^830-1)/9-10^122	CF	has factors: 151
(10^830-1)/9-10^121	CF	has factors: 683
(10^830-1)/9-10^120	CF	has factors: 53
(10^830-1)/9-10^119	CF	has factors: 47
(10^830-1)/9-10^118	CF	has factors: 7^2
(10^830-1)/9-10^117	CF	has factors: 17393
(10^830-1)/9-10^116	C	is composite: RES64: [60FC20F22122C1E3] (0.0105s+0.0365s)
(10^830-1)/9-10^115	CF	has factors: 17
(10^830-1)/9-10^114	CF	has factors: 19
(10^830-1)/9-10^113	CF	has factors: 67
(10^830-1)/9-10^112	CF	has factors: 7
(10^830-1)/9-10^111	CF	has factors: 43
(10^830-1)/9-10^110	CF	has factors: 113
(10^830-1)/9-10^109	CF	has factors: 4463
(10^830-1)/9-10^108	CF	has factors: 29
(10^830-1)/9-10^107	CF	has factors: 53
(10^830-1)/9-10^106	CF	has factors: 7
(10^830-1)/9-10^105	C	is composite: RES64: [381D3A98E88C4B2A] (0.0098s+0.0154s)
(10^830-1)/9-10^104	CF	has factors: 2287
(10^830-1)/9-10^103	CF	has factors: 197
(10^830-1)/9-10^102	CF	has factors: 643
(10^830-1)/9-10^101	C	is composite: RES64: [C14E4DB02772A150] (0.0103s+0.0111s)
(10^830-1)/9-10^100	CF	has factors: 7
(10^830-1)/9-10^99	CF	has factors: 17
(10^830-1)/9-10^98	C	is composite: RES64: [CF9132B5EBF5AACD] (0.0096s+0.0120s)
(10^830-1)/9-10^97	CF	has factors: 331
(10^830-1)/9-10^96	CF	has factors: 19
(10^830-1)/9-10^95	C	is composite: RES64: [53ABAE1CD7448504] (0.0098s+0.0087s)
(10^830-1)/9-10^94	CF	has factors: 7
(10^830-1)/9-10^93	C	is composite: RES64: [43C42EE305096D91] (0.0097s+0.0083s)
(10^830-1)/9-10^92	CF	has factors: 89
(10^830-1)/9-10^91	C	is composite: RES64: [FAF75443768153CB] (0.0108s+0.0165s)
(10^830-1)/9-10^90	CF	has factors: 23
(10^830-1)/9-10^89	CF	has factors: 13901
(10^830-1)/9-10^88	CF	has factors: 7
(10^830-1)/9-10^87	C	is composite: RES64: [8471291EA73EFC0F] (0.0098s+0.0096s)
(10^830-1)/9-10^86	CF	has factors: 3457
(10^830-1)/9-10^85	C	is composite: RES64: [F3FA5E3D4DEF4B99] (0.0103s+0.0052s)
(10^830-1)/9-10^84	C	is composite: RES64: [64F79560A3138B2E] (0.0097s+0.0255s)
(10^830-1)/9-10^83	CF	has factors: 17
(10^830-1)/9-10^82	CF	has factors: 7
(10^830-1)/9-10^81	CF	has factors: 53
(10^830-1)/9-10^80	CF	has factors: 29
(10^830-1)/9-10^79	CF	has factors: 823
(10^830-1)/9-10^78	CF	has factors: 19
(10^830-1)/9-10^77	C	is composite: RES64: [5E96D75F34764533] (0.0100s+0.0204s)
(10^830-1)/9-10^76	CF	has factors: 7^2
(10^830-1)/9-10^75	CF	has factors: 107
(10^830-1)/9-10^74	CF	has factors: 359
(10^830-1)/9-10^73	CF	has factors: 47
(10^830-1)/9-10^72	CF	has factors: 233
(10^830-1)/9-10^71	C	is composite: RES64: [C4D09DC1DBAB74C3] (0.0097s+0.0314s)
(10^830-1)/9-10^70	CF	has factors: 7
(10^830-1)/9-10^69	CF	has factors: 43
(10^830-1)/9-10^68	CF	has factors: 23
(10^830-1)/9-10^67	CF	has factors: 17
(10^830-1)/9-10^66	CF	has factors: 563
(10^830-1)/9-10^65	CF	has factors: 17359
(10^830-1)/9-10^64	CF	has factors: 7
(10^830-1)/9-10^63	C	is composite: RES64: [1DF27DF87ACFE724] (0.0103s+0.0093s)
(10^830-1)/9-10^62	CF	has factors: 467
(10^830-1)/9-10^61	C	is composite: RES64: [06FB8BB00A13E965] (0.0100s+0.0158s)
(10^830-1)/9-10^60	CF	has factors: 19
(10^830-1)/9-10^59	CF	has factors: 547
(10^830-1)/9-10^58	CF	has factors: 7
(10^830-1)/9-10^57	C	is composite: RES64: [90E02D26A0295F37] (0.0098s+0.0058s)
(10^830-1)/9-10^56	C	is composite: RES64: [52F052B05E9FA32F] (0.0097s+0.0132s)
(10^830-1)/9-10^55	CF	has factors: 53
(10^830-1)/9-10^54	CF	has factors: 13217
(10^830-1)/9-10^53	C	is composite: RES64: [D083B50C960FDE2A] (0.0097s+0.0113s)
(10^830-1)/9-10^52	CF	has factors: 7
(10^830-1)/9-10^51	CF	has factors: 17
(10^830-1)/9-10^50	C	is composite: RES64: [CE5ED64CBD8B64FB] (0.0098s+0.0207s)
(10^830-1)/9-10^49	CF	has factors: 479
(10^830-1)/9-10^48	CF	has factors: 43
(10^830-1)/9-10^47	CF	has factors: 67
(10^830-1)/9-10^46	CF	has factors: 7
(10^830-1)/9-10^45	CF	has factors: 839
(10^830-1)/9-10^44	C	is composite: RES64: [1B1CDC6C56B8680F] (0.0100s+0.0526s)
(10^830-1)/9-10^43	CF	has factors: 383
(10^830-1)/9-10^42	CF	has factors: 19
(10^830-1)/9-10^41	CF	has factors: 503
(10^830-1)/9-10^40	CF	has factors: 7
(10^830-1)/9-10^39	CF	has factors: 131
(10^830-1)/9-10^38	CF	has factors: 4157
(10^830-1)/9-10^37	CF	has factors: 7109
(10^830-1)/9-10^36	CF	has factors: 719
(10^830-1)/9-10^35	CF	has factors: 17
(10^830-1)/9-10^34	CF	has factors: 7^2
(10^830-1)/9-10^33	CF	has factors: 3413
(10^830-1)/9-10^32	CF	has factors: 4481
(10^830-1)/9-10^31	C	is composite: RES64: [3608FAD838C9FCA2] (0.0703s+0.0060s)
(10^830-1)/9-10^30	C	is composite: RES64: [76B1304DC9533D2B] (0.0098s+0.0417s)
(10^830-1)/9-10^29	CF	has factors: 53
(10^830-1)/9-10^28	CF	has factors: 7
(10^830-1)/9-10^27	CF	has factors: 43
(10^830-1)/9-10^26	CF	has factors: 491
(10^830-1)/9-10^25	CF	has factors: 2969
(10^830-1)/9-10^24	CF	has factors: 19
(10^830-1)/9-10^23	CF	has factors: 251
(10^830-1)/9-10^22	CF	has factors: 7
(10^830-1)/9-10^21	CF	has factors: 2179
(10^830-1)/9-10^20	CF	has factors: 59^2
(10^830-1)/9-10^19	CF	has factors: 17
(10^830-1)/9-10^18	C	is composite: RES64: [F7EE01067A32D1E7] (0.0095s+0.0057s)
(10^830-1)/9-10^17	C	is composite: RES64: [1CECC0F7D57234AE] (0.0096s+0.0154s)
(10^830-1)/9-10^16	CF	has factors: 7
(10^830-1)/9-10^15	CF	has factors: 397
(10^830-1)/9-10^14	CF	has factors: 67
(10^830-1)/9-10^13	C	is composite: RES64: [A462FB944EFF0139] (0.0102s+0.0091s)
(10^830-1)/9-10^12	CF	has factors: 2539
(10^830-1)/9-10^11	C	is composite: RES64: [79A221B3A2FDC409] (0.0105s+0.0138s)
(10^830-1)/9-10^10	CF	has factors: 7
(10^830-1)/9-10^9	C	is composite: RES64: [40F5A07764788103] (0.0100s+0.0052s)
(10^830-1)/9-10^8	C	is composite: RES64: [7A7342EA8C1A0E26] (0.0102s+0.0241s)
(10^830-1)/9-10^7	CF	has factors: 3593
(10^830-1)/9-10^6	CF	has factors: 19
(10^830-1)/9-10^5	CF	has factors: 197
(10^830-1)/9-10^4	CF	has factors: 7
(10^830-1)/9-10^3	CF	has factors: 17
(10^830-1)/9-10^2	CF	has factors: 23
(10^830-1)/9-10^1	C	is composite: RES64: [DD8F81BA3B84BA6A] (0.0110s+3.3967s)
(10^830-1)/9-10^0	CF	has factors: 2
