(10^425-1)/9-10^423	C	is composite: RES64: [1B7AE6772403FE39] (0.0035s+0.0141s)
(10^425-1)/9-10^422	CF	has factors: 7
(10^425-1)/9-10^421	CF	has factors: 109
(10^425-1)/9-10^420	CF	has factors: 11
(10^425-1)/9-10^419	C	is composite: RES64: [9C6FCE45DDDB6107] (0.0035s+0.0614s)
(10^425-1)/9-10^418	CF	has factors: 11
(10^425-1)/9-10^417	CF	has factors: 19
(10^425-1)/9-10^416	CF	has factors: 7^2
(10^425-1)/9-10^415	CF	has factors: 17
(10^425-1)/9-10^414	CF	has factors: 11
(10^425-1)/9-10^413	CF	has factors: 2179
(10^425-1)/9-10^412	CF	has factors: 11
(10^425-1)/9-10^411	CF	has factors: 131
(10^425-1)/9-10^410	CF	has factors: 7
(10^425-1)/9-10^409	CF	has factors: 59
(10^425-1)/9-10^408	CF	has factors: 11
(10^425-1)/9-10^407	CF	has factors: 43
(10^425-1)/9-10^406	CF	has factors: 11
(10^425-1)/9-10^405	CF	has factors: 3803
(10^425-1)/9-10^404	CF	has factors: 7
(10^425-1)/9-10^403	CF	has factors: 2287
(10^425-1)/9-10^402	CF	has factors: 11
(10^425-1)/9-10^401	C	is composite: RES64: [4ED1142AE664A0D2] (0.0041s+0.0275s)
(10^425-1)/9-10^400	CF	has factors: 11
(10^425-1)/9-10^399	CF	has factors: 17
(10^425-1)/9-10^398	CF	has factors: 7
(10^425-1)/9-10^397	CF	has factors: 983
(10^425-1)/9-10^396	CF	has factors: 11
(10^425-1)/9-10^395	CF	has factors: 83
(10^425-1)/9-10^394	CF	has factors: 11
(10^425-1)/9-10^393	C	is composite: RES64: [6445549E04FC7F5F] (0.0082s+0.0138s)
(10^425-1)/9-10^392	CF	has factors: 7
(10^425-1)/9-10^391	CF	has factors: 383
(10^425-1)/9-10^390	CF	has factors: 11
(10^425-1)/9-10^389	C	is composite: RES64: [7F832249BE8322FA] (0.0034s+0.0083s)
(10^425-1)/9-10^388	CF	has factors: 11^4
(10^425-1)/9-10^387	C	is composite: RES64: [41A9C37C7C8DD36D] (0.0035s+0.0281s)
(10^425-1)/9-10^386	CF	has factors: 7
(10^425-1)/9-10^385	CF	has factors: 89
(10^425-1)/9-10^384	CF	has factors: 11
(10^425-1)/9-10^383	CF	has factors: 17
(10^425-1)/9-10^382	CF	has factors: 11
(10^425-1)/9-10^381	CF	has factors: 19^2
(10^425-1)/9-10^380	CF	has factors: 7
(10^425-1)/9-10^379	C	is composite: RES64: [32773DA2AC0FD6D0] (0.0035s+0.0070s)
(10^425-1)/9-10^378	CF	has factors: 11
(10^425-1)/9-10^377	C	is composite: RES64: [8B79D34C5D5E416E] (0.0043s+0.0160s)
(10^425-1)/9-10^376	CF	has factors: 11
(10^425-1)/9-10^375	CF	has factors: 2887
(10^425-1)/9-10^374	CF	has factors: 7^2
(10^425-1)/9-10^373	C	is composite: RES64: [7780337AD2866235] (0.0035s+0.0390s)
(10^425-1)/9-10^372	CF	has factors: 11
(10^425-1)/9-10^371	CF	has factors: 107
(10^425-1)/9-10^370	CF	has factors: 11
(10^425-1)/9-10^369	CF	has factors: 233
(10^425-1)/9-10^368	CF	has factors: 7
(10^425-1)/9-10^367	CF	has factors: 17
(10^425-1)/9-10^366	CF	has factors: 11^2
(10^425-1)/9-10^365	CF	has factors: 43
(10^425-1)/9-10^364	CF	has factors: 11
(10^425-1)/9-10^363	CF	has factors: 19
(10^425-1)/9-10^362	CF	has factors: 7
(10^425-1)/9-10^361	C	is composite: RES64: [87CCE6E884159CFF] (0.0054s+0.0138s)
(10^425-1)/9-10^360	CF	has factors: 11
(10^425-1)/9-10^359	CF	has factors: 5273
(10^425-1)/9-10^358	CF	has factors: 11
(10^425-1)/9-10^357	C	is composite: RES64: [CDDD56AD16F5BF86] (0.0041s+0.0069s)
(10^425-1)/9-10^356	CF	has factors: 7
(10^425-1)/9-10^355	C	is composite: RES64: [4D999A2A04E67FBC] (0.0036s+0.0080s)
(10^425-1)/9-10^354	CF	has factors: 11
(10^425-1)/9-10^353	C	is composite: RES64: [E877D3976629B079] (0.0035s+0.0137s)
(10^425-1)/9-10^352	CF	has factors: 11
(10^425-1)/9-10^351	CF	has factors: 17
(10^425-1)/9-10^350	CF	has factors: 7
(10^425-1)/9-10^349	C	is composite: RES64: [EE7BE8ECFF14529B] (0.0036s+0.0139s)
(10^425-1)/9-10^348	CF	has factors: 11
(10^425-1)/9-10^347	P(FactorDB)	is 3-PRP! (0.0036s+0.0345s)	http://factordb.com/index.php?id=1100000000294206090
(10^425-1)/9-10^346	CF	has factors: 11
(10^425-1)/9-10^345	CF	has factors: 19
(10^425-1)/9-10^344	CF	has factors: 7
(10^425-1)/9-10^343	CF	has factors: 1429
(10^425-1)/9-10^342	CF	has factors: 11
(10^425-1)/9-10^341	CF	has factors: 89
(10^425-1)/9-10^340	CF	has factors: 11
(10^425-1)/9-10^339	CF	has factors: 263
(10^425-1)/9-10^338	CF	has factors: 7
(10^425-1)/9-10^337	C	is composite: RES64: [FE58AA26A8123D68] (0.0035s+0.0180s)
(10^425-1)/9-10^336	CF	has factors: 11
(10^425-1)/9-10^335	CF	has factors: 17
(10^425-1)/9-10^334	CF	has factors: 11
(10^425-1)/9-10^333	C	is composite: RES64: [AA8B1DEAD8DD1D77] (0.0067s+0.0072s)
(10^425-1)/9-10^332	CF	has factors: 7^3
(10^425-1)/9-10^331	C	is composite: RES64: [E90343F771A2A677] (0.0041s+0.0214s)
(10^425-1)/9-10^330	CF	has factors: 11
(10^425-1)/9-10^329	CF	has factors: 167
(10^425-1)/9-10^328	CF	has factors: 11
(10^425-1)/9-10^327	CF	has factors: 19
(10^425-1)/9-10^326	CF	has factors: 7
(10^425-1)/9-10^325	C	is composite: RES64: [FA03F51DC9F6018B] (0.0036s+0.0128s)
(10^425-1)/9-10^324	CF	has factors: 11
(10^425-1)/9-10^323	CF	has factors: 43
(10^425-1)/9-10^322	CF	has factors: 11^2
(10^425-1)/9-10^321	C	is composite: RES64: [C3670A0F90EDBA83] (0.0040s+0.0144s)
(10^425-1)/9-10^320	CF	has factors: 7
(10^425-1)/9-10^319	CF	has factors: 17
(10^425-1)/9-10^318	CF	has factors: 11
(10^425-1)/9-10^317	C	is composite: RES64: [46F75CFDB4589584] (0.0036s+0.0081s)
(10^425-1)/9-10^316	CF	has factors: 11
(10^425-1)/9-10^315	C	is composite: RES64: [0376BA2177737212] (0.0048s+0.0135s)
(10^425-1)/9-10^314	CF	has factors: 7
(10^425-1)/9-10^313	CF	has factors: 83
(10^425-1)/9-10^312	CF	has factors: 11
(10^425-1)/9-10^311	C	is composite: RES64: [B028266E1F7DA1A7] (0.0035s+0.0132s)
(10^425-1)/9-10^310	CF	has factors: 11
(10^425-1)/9-10^309	CF	has factors: 19
(10^425-1)/9-10^308	CF	has factors: 7
(10^425-1)/9-10^307	C	is composite: RES64: [24BBE0CD6BE344E5] (0.0036s+0.0217s)
(10^425-1)/9-10^306	CF	has factors: 11
(10^425-1)/9-10^305	CF	has factors: 2311
(10^425-1)/9-10^304	CF	has factors: 11
(10^425-1)/9-10^303	CF	has factors: 17
(10^425-1)/9-10^302	CF	has factors: 7
(10^425-1)/9-10^301	C	is composite: RES64: [99A9A14CDE760A7A] (0.0044s+0.0082s)
(10^425-1)/9-10^300	CF	has factors: 11^2
(10^425-1)/9-10^299	C	is composite: RES64: [4F99FB2D796C29D5] (0.0035s+0.0131s)
(10^425-1)/9-10^298	CF	has factors: 11
(10^425-1)/9-10^297	CF	has factors: 89
(10^425-1)/9-10^296	CF	has factors: 7
(10^425-1)/9-10^295	C	is composite: RES64: [875B1D8B1454BC44] (0.0038s+0.0413s)
(10^425-1)/9-10^294	CF	has factors: 11
(10^425-1)/9-10^293	CF	has factors: 59
(10^425-1)/9-10^292	CF	has factors: 11
(10^425-1)/9-10^291	CF	has factors: 19
(10^425-1)/9-10^290	CF	has factors: 7^2
(10^425-1)/9-10^289	CF	has factors: 313
(10^425-1)/9-10^288	CF	has factors: 11
(10^425-1)/9-10^287	CF	has factors: 17
(10^425-1)/9-10^286	CF	has factors: 11
(10^425-1)/9-10^285	CF	has factors: 457
(10^425-1)/9-10^284	CF	has factors: 7
(10^425-1)/9-10^283	C	is composite: RES64: [813FE297F68F11D9] (0.0035s+0.0150s)
(10^425-1)/9-10^282	CF	has factors: 11
(10^425-1)/9-10^281	CF	has factors: 43
(10^425-1)/9-10^280	CF	has factors: 11
(10^425-1)/9-10^279	C	is composite: RES64: [C7A86EC28A5838E9] (0.0034s+0.0145s)
(10^425-1)/9-10^278	CF	has factors: 7
(10^425-1)/9-10^277	CF	has factors: 179
(10^425-1)/9-10^276	CF	has factors: 11
(10^425-1)/9-10^275	C	is composite: RES64: [29B92EA5A2E8825B] (0.0035s+0.0585s)
(10^425-1)/9-10^274	CF	has factors: 11
(10^425-1)/9-10^273	CF	has factors: 19
(10^425-1)/9-10^272	CF	has factors: 7
(10^425-1)/9-10^271	CF	has factors: 17
(10^425-1)/9-10^270	CF	has factors: 11
(10^425-1)/9-10^269	C	is composite: RES64: [9CCED9422651166C] (0.0164s+0.0193s)
(10^425-1)/9-10^268	CF	has factors: 11
(10^425-1)/9-10^267	C	is composite: RES64: [DD9891080844328D] (0.0035s+0.0218s)
(10^425-1)/9-10^266	CF	has factors: 7
(10^425-1)/9-10^265	CF	has factors: 107
(10^425-1)/9-10^264	CF	has factors: 11
(10^425-1)/9-10^263	CF	has factors: 2089
(10^425-1)/9-10^262	CF	has factors: 11
(10^425-1)/9-10^261	C	is composite: RES64: [5B58A7C2B21C12B9] (0.0035s+0.0136s)
(10^425-1)/9-10^260	CF	has factors: 7
(10^425-1)/9-10^259	CF	has factors: 113
(10^425-1)/9-10^258	CF	has factors: 11
(10^425-1)/9-10^257	C	is composite: RES64: [3B55D129837FC581] (0.0036s+0.0213s)
(10^425-1)/9-10^256	CF	has factors: 11^2
(10^425-1)/9-10^255	CF	has factors: 17
(10^425-1)/9-10^254	CF	has factors: 7
(10^425-1)/9-10^253	CF	has factors: 89
(10^425-1)/9-10^252	CF	has factors: 11
(10^425-1)/9-10^251	C	is composite: RES64: [96B7AF85A6D0E452] (0.0036s+0.0071s)
(10^425-1)/9-10^250	CF	has factors: 11
(10^425-1)/9-10^249	C	is composite: RES64: [5C0C30FB740C783A] (0.0035s+0.0082s)
(10^425-1)/9-10^248	CF	has factors: 7^2
(10^425-1)/9-10^247	C	is composite: RES64: [D2F0D271F216D113] (0.0038s+0.0079s)
(10^425-1)/9-10^246	CF	has factors: 11
(10^425-1)/9-10^245	C	is composite: RES64: [86A2DCCCF65B2A07] (0.0035s+0.0072s)
(10^425-1)/9-10^244	CF	has factors: 11
(10^425-1)/9-10^243	C	is composite: RES64: [E61798110B7C55CF] (0.0051s+0.0071s)
(10^425-1)/9-10^242	CF	has factors: 7
(10^425-1)/9-10^241	C	is composite: RES64: [9362FB344085F54C] (0.0034s+0.0326s)
(10^425-1)/9-10^240	CF	has factors: 11
(10^425-1)/9-10^239	CF	has factors: 17^3
(10^425-1)/9-10^238	CF	has factors: 11
(10^425-1)/9-10^237	CF	has factors: 19
(10^425-1)/9-10^236	CF	has factors: 7
(10^425-1)/9-10^235	CF	has factors: 59
(10^425-1)/9-10^234	CF	has factors: 11^2
(10^425-1)/9-10^233	C	is composite: RES64: [7F4FCAA3310232C6] (0.0036s+0.0192s)
(10^425-1)/9-10^232	CF	has factors: 11
(10^425-1)/9-10^231	CF	has factors: 83
(10^425-1)/9-10^230	CF	has factors: 7
(10^425-1)/9-10^229	CF	has factors: 601
(10^425-1)/9-10^228	CF	has factors: 11
(10^425-1)/9-10^227	C	is composite: RES64: [C13EC972317D1F38] (0.0034s+0.0071s)
(10^425-1)/9-10^226	CF	has factors: 11
(10^425-1)/9-10^225	C	is composite: RES64: [922EB7D50E3CA706] (0.0035s+0.0137s)
(10^425-1)/9-10^224	CF	has factors: 7
(10^425-1)/9-10^223	CF	has factors: 17
(10^425-1)/9-10^222	CF	has factors: 11
(10^425-1)/9-10^221	C	is composite: RES64: [503F3FA90E841BD6] (0.0036s+0.0141s)
(10^425-1)/9-10^220	CF	has factors: 11
(10^425-1)/9-10^219	CF	has factors: 19
(10^425-1)/9-10^218	CF	has factors: 7
(10^425-1)/9-10^217	C	is composite: RES64: [B870A074214E3C09] (0.0047s+0.0134s)
(10^425-1)/9-10^216	CF	has factors: 11
(10^425-1)/9-10^215	CF	has factors: 499
(10^425-1)/9-10^214	CF	has factors: 11
(10^425-1)/9-10^213	C	is composite: RES64: [F1B93988A69B6123] (0.0044s+0.0676s)
(10^425-1)/9-10^212	CF	has factors: 7
(10^425-1)/9-10^211	CF	has factors: 5407
(10^425-1)/9-10^210	CF	has factors: 11
(10^425-1)/9-10^209	CF	has factors: 89
(10^425-1)/9-10^208	CF	has factors: 11
(10^425-1)/9-10^207	CF	has factors: 17
(10^425-1)/9-10^206	CF	has factors: 7^2
(10^425-1)/9-10^205	CF	has factors: 109
(10^425-1)/9-10^204	CF	has factors: 11
(10^425-1)/9-10^203	CF	has factors: 257
(10^425-1)/9-10^202	CF	has factors: 11
(10^425-1)/9-10^201	CF	has factors: 19
(10^425-1)/9-10^200	CF	has factors: 7
(10^425-1)/9-10^199	CF	has factors: 2237
(10^425-1)/9-10^198	CF	has factors: 11
(10^425-1)/9-10^197	CF	has factors: 43
(10^425-1)/9-10^196	CF	has factors: 11
(10^425-1)/9-10^195	C	is composite: RES64: [86A6264916D018CC] (0.0056s+0.0070s)
(10^425-1)/9-10^194	CF	has factors: 7
(10^425-1)/9-10^193	C	is composite: RES64: [C077C7B02D09F382] (0.0042s+0.0208s)
(10^425-1)/9-10^192	CF	has factors: 11
(10^425-1)/9-10^191	CF	has factors: 17
(10^425-1)/9-10^190	CF	has factors: 11^2
(10^425-1)/9-10^189	CF	has factors: 2251
(10^425-1)/9-10^188	CF	has factors: 7
(10^425-1)/9-10^187	C	is composite: RES64: [DA99DF2BDA2BE797] (0.0035s+0.0261s)
(10^425-1)/9-10^186	CF	has factors: 11
(10^425-1)/9-10^185	CF	has factors: 659
(10^425-1)/9-10^184	CF	has factors: 11
(10^425-1)/9-10^183	CF	has factors: 19
(10^425-1)/9-10^182	CF	has factors: 7
(10^425-1)/9-10^181	C	is composite: RES64: [0F928F5086E1F0A3] (0.0035s+0.0085s)
(10^425-1)/9-10^180	CF	has factors: 11
(10^425-1)/9-10^179	C	is composite: RES64: [E3419AFF95C754BA] (0.0040s+0.0231s)
(10^425-1)/9-10^178	CF	has factors: 11
(10^425-1)/9-10^177	CF	has factors: 59
(10^425-1)/9-10^176	CF	has factors: 7
(10^425-1)/9-10^175	CF	has factors: 17
(10^425-1)/9-10^174	CF	has factors: 11
(10^425-1)/9-10^173	C	is composite: RES64: [E67183B388ED9A63] (0.0036s+0.0068s)
(10^425-1)/9-10^172	CF	has factors: 11
(10^425-1)/9-10^171	C	is composite: RES64: [94CC743128BDD228] (0.0035s+0.0082s)
(10^425-1)/9-10^170	CF	has factors: 7
(10^425-1)/9-10^169	C	is composite: RES64: [D413664037D99189] (0.0043s+0.0268s)
(10^425-1)/9-10^168	CF	has factors: 11^2
(10^425-1)/9-10^167	CF	has factors: 3391
(10^425-1)/9-10^166	CF	has factors: 11
(10^425-1)/9-10^165	CF	has factors: 19
(10^425-1)/9-10^164	CF	has factors: 7^2
(10^425-1)/9-10^163	CF	has factors: 167
(10^425-1)/9-10^162	CF	has factors: 11
(10^425-1)/9-10^161	C	is composite: RES64: [2E3FDFDB9B5EE770] (0.0044s+0.0143s)
(10^425-1)/9-10^160	CF	has factors: 11
(10^425-1)/9-10^159	CF	has factors: 17
(10^425-1)/9-10^158	CF	has factors: 7
(10^425-1)/9-10^157	C	is composite: RES64: [90C464EF7173A60A] (0.0044s+0.0400s)
(10^425-1)/9-10^156	CF	has factors: 11
(10^425-1)/9-10^155	CF	has factors: 43
(10^425-1)/9-10^154	CF	has factors: 11
(10^425-1)/9-10^153	CF	has factors: 479
(10^425-1)/9-10^152	CF	has factors: 7
(10^425-1)/9-10^151	CF	has factors: 131
(10^425-1)/9-10^150	CF	has factors: 11
(10^425-1)/9-10^149	CF	has factors: 83
(10^425-1)/9-10^148	CF	has factors: 11
(10^425-1)/9-10^147	CF	has factors: 19
(10^425-1)/9-10^146	CF	has factors: 7
(10^425-1)/9-10^145	C	is composite: RES64: [B6FFF06FE10B72CE] (0.0041s+0.0208s)
(10^425-1)/9-10^144	CF	has factors: 11
(10^425-1)/9-10^143	CF	has factors: 17
(10^425-1)/9-10^142	CF	has factors: 11
(10^425-1)/9-10^141	CF	has factors: 977
(10^425-1)/9-10^140	CF	has factors: 7
(10^425-1)/9-10^139	C	is composite: RES64: [D461DDBEE6619912] (0.0035s+0.0276s)
(10^425-1)/9-10^138	CF	has factors: 11
(10^425-1)/9-10^137	CF	has factors: 233
(10^425-1)/9-10^136	CF	has factors: 11
(10^425-1)/9-10^135	CF	has factors: 619
(10^425-1)/9-10^134	CF	has factors: 7
(10^425-1)/9-10^133	CF	has factors: 457
(10^425-1)/9-10^132	CF	has factors: 11
(10^425-1)/9-10^131	C	is composite: RES64: [7DFE952CE8436861] (0.0038s+0.0329s)
(10^425-1)/9-10^130	CF	has factors: 11
(10^425-1)/9-10^129	CF	has factors: 19
(10^425-1)/9-10^128	CF	has factors: 7
(10^425-1)/9-10^127	CF	has factors: 17
(10^425-1)/9-10^126	CF	has factors: 11
(10^425-1)/9-10^125	CF	has factors: 821
(10^425-1)/9-10^124	CF	has factors: 11^2
(10^425-1)/9-10^123	P(FactorDB)	is 3-PRP! (0.0034s+0.0190s)	http://factordb.com/index.php?id=1100000000294206277
(10^425-1)/9-10^122	CF	has factors: 7^2
(10^425-1)/9-10^121	CF	has factors: 89
(10^425-1)/9-10^120	CF	has factors: 11
(10^425-1)/9-10^119	CF	has factors: 59
(10^425-1)/9-10^118	CF	has factors: 11
(10^425-1)/9-10^117	C	is composite: RES64: [261B3266DF586920] (0.0035s+0.0075s)
(10^425-1)/9-10^116	CF	has factors: 7
(10^425-1)/9-10^115	C	is composite: RES64: [9F4FBE5437FC6511] (0.0037s+0.0278s)
(10^425-1)/9-10^114	CF	has factors: 11
(10^425-1)/9-10^113	CF	has factors: 43
(10^425-1)/9-10^112	CF	has factors: 11
(10^425-1)/9-10^111	CF	has factors: 17
(10^425-1)/9-10^110	CF	has factors: 7
(10^425-1)/9-10^109	CF	has factors: 4409
(10^425-1)/9-10^108	CF	has factors: 11
(10^425-1)/9-10^107	C	is composite: RES64: [08FE61314D3ABAB7] (0.0035s+0.0076s)
(10^425-1)/9-10^106	CF	has factors: 11
(10^425-1)/9-10^105	C	is composite: RES64: [875C54265A82A151] (0.0037s+0.0072s)
(10^425-1)/9-10^104	CF	has factors: 7
(10^425-1)/9-10^103	C	is composite: RES64: [327EDD2ED9766D46] (0.0036s+0.0079s)
(10^425-1)/9-10^102	CF	has factors: 11^2
(10^425-1)/9-10^101	C	is composite: RES64: [1D4E78C6076406BC] (0.0051s+0.0330s)
(10^425-1)/9-10^100	CF	has factors: 11
(10^425-1)/9-10^99	CF	has factors: 179
(10^425-1)/9-10^98	CF	has factors: 7
(10^425-1)/9-10^97	CF	has factors: 109
(10^425-1)/9-10^96	CF	has factors: 11
(10^425-1)/9-10^95	CF	has factors: 17
(10^425-1)/9-10^94	CF	has factors: 11
(10^425-1)/9-10^93	CF	has factors: 19
(10^425-1)/9-10^92	CF	has factors: 7
(10^425-1)/9-10^91	C	is composite: RES64: [B52A07C7946DC8FA] (0.0035s+0.0074s)
(10^425-1)/9-10^90	CF	has factors: 11
(10^425-1)/9-10^89	C	is composite: RES64: [06E78B6FCCCC1AD3] (0.0038s+0.0067s)
(10^425-1)/9-10^88	CF	has factors: 11
(10^425-1)/9-10^87	C	is composite: RES64: [535083A5B7D30781] (0.0035s+0.0077s)
(10^425-1)/9-10^86	CF	has factors: 7
(10^425-1)/9-10^85	C	is composite: RES64: [017FBCAECDA4084E] (0.0035s+0.0073s)
(10^425-1)/9-10^84	CF	has factors: 11
(10^425-1)/9-10^83	C	is composite: RES64: [2EEFF175D0EE508F] (0.0045s+0.0068s)
(10^425-1)/9-10^82	CF	has factors: 11
(10^425-1)/9-10^81	C	is composite: RES64: [80F4D0D6878716A6] (0.0042s+0.0307s)
(10^425-1)/9-10^80	CF	has factors: 7^2
(10^425-1)/9-10^79	CF	has factors: 17
(10^425-1)/9-10^78	CF	has factors: 11
(10^425-1)/9-10^77	CF	has factors: 89
(10^425-1)/9-10^76	CF	has factors: 11
(10^425-1)/9-10^75	CF	has factors: 19
(10^425-1)/9-10^74	CF	has factors: 7
(10^425-1)/9-10^73	C	is composite: RES64: [E50E15796A5C9B71] (0.0035s+0.0487s)
(10^425-1)/9-10^72	CF	has factors: 11
(10^425-1)/9-10^71	CF	has factors: 43
(10^425-1)/9-10^70	CF	has factors: 11
(10^425-1)/9-10^69	CF	has factors: 439
(10^425-1)/9-10^68	CF	has factors: 7
(10^425-1)/9-10^67	CF	has factors: 83
(10^425-1)/9-10^66	CF	has factors: 11
(10^425-1)/9-10^65	CF	has factors: 1801
(10^425-1)/9-10^64	CF	has factors: 11
(10^425-1)/9-10^63	CF	has factors: 17
(10^425-1)/9-10^62	CF	has factors: 7
(10^425-1)/9-10^61	CF	has factors: 59
(10^425-1)/9-10^60	CF	has factors: 11
(10^425-1)/9-10^59	C	is composite: RES64: [68E910C3D689E14C] (0.0046s+0.0137s)
(10^425-1)/9-10^58	CF	has factors: 11^2
(10^425-1)/9-10^57	CF	has factors: 19
(10^425-1)/9-10^56	CF	has factors: 7
(10^425-1)/9-10^55	C	is composite: RES64: [523E3A0E6BD8CFF4] (0.0035s+0.0144s)
(10^425-1)/9-10^54	CF	has factors: 11
(10^425-1)/9-10^53	CF	has factors: 107
(10^425-1)/9-10^52	CF	has factors: 11
(10^425-1)/9-10^51	C	is composite: RES64: [1FE154825B342E6D] (0.0035s+0.0677s)
(10^425-1)/9-10^50	CF	has factors: 7
(10^425-1)/9-10^49	CF	has factors: 191^2
(10^425-1)/9-10^48	CF	has factors: 11
(10^425-1)/9-10^47	CF	has factors: 17
(10^425-1)/9-10^46	CF	has factors: 11
(10^425-1)/9-10^45	C	is composite: RES64: [AF4DF038B167C5FD] (0.0040s+0.0071s)
(10^425-1)/9-10^44	CF	has factors: 7
(10^425-1)/9-10^43	C	is composite: RES64: [58886B2FE6CBD4FC] (0.0035s+0.0068s)
(10^425-1)/9-10^42	CF	has factors: 11
(10^425-1)/9-10^41	C	is composite: RES64: [0C43F54F645D24E0] (0.0040s+0.0155s)
(10^425-1)/9-10^40	CF	has factors: 11
(10^425-1)/9-10^39	CF	has factors: 19^2
(10^425-1)/9-10^38	CF	has factors: 7^3
(10^425-1)/9-10^37	C	is composite: RES64: [F4D3F33780E80F9D] (0.0037s+0.0349s)
(10^425-1)/9-10^36	CF	has factors: 11^2
(10^425-1)/9-10^35	CF	has factors: 113
(10^425-1)/9-10^34	CF	has factors: 11
(10^425-1)/9-10^33	CF	has factors: 89
(10^425-1)/9-10^32	CF	has factors: 7
(10^425-1)/9-10^31	CF	has factors: 17
(10^425-1)/9-10^30	CF	has factors: 11
(10^425-1)/9-10^29	CF	has factors: 43
(10^425-1)/9-10^28	CF	has factors: 11
(10^425-1)/9-10^27	C	is composite: RES64: [4ED1C3C9C1CB8A5D] (0.0036s+0.0069s)
(10^425-1)/9-10^26	CF	has factors: 7
(10^425-1)/9-10^25	C	is composite: RES64: [2C2FE186C719284F] (0.0035s+0.0074s)
(10^425-1)/9-10^24	CF	has factors: 11
(10^425-1)/9-10^23	C	is composite: RES64: [8194E2274324B464] (0.0034s+0.0156s)
(10^425-1)/9-10^22	CF	has factors: 11
(10^425-1)/9-10^21	CF	has factors: 19
(10^425-1)/9-10^20	CF	has factors: 7
(10^425-1)/9-10^19	C	is composite: RES64: [C8F4360CBB72482E] (0.0034s+0.0331s)
(10^425-1)/9-10^18	CF	has factors: 11
(10^425-1)/9-10^17	CF	has factors: 823
(10^425-1)/9-10^16	CF	has factors: 11
(10^425-1)/9-10^15	CF	has factors: 17
(10^425-1)/9-10^14	CF	has factors: 7
(10^425-1)/9-10^13	CF	has factors: 2579
(10^425-1)/9-10^12	CF	has factors: 11
(10^425-1)/9-10^11	C	is composite: RES64: [9AF4726642DE4E0A] (0.0035s+0.0333s)
(10^425-1)/9-10^10	CF	has factors: 11
(10^425-1)/9-10^9	CF	has factors: 383
(10^425-1)/9-10^8	CF	has factors: 7
(10^425-1)/9-10^7	CF	has factors: 563
(10^425-1)/9-10^6	CF	has factors: 11
(10^425-1)/9-10^5	CF	has factors: 1103
(10^425-1)/9-10^4	CF	has factors: 11
(10^425-1)/9-10^3	CF	has factors: 19
(10^425-1)/9-10^2	CF	has factors: 7
(10^425-1)/9-10^1	C	is composite: RES64: [4D83E882E304F0C7] (0.0040s+1.5661s)
(10^425-1)/9-10^0	CF	has factors: 2
