(10^188-1)/9-10^186	C	is composite: RES64: [0D8511737C9A764F] (0.0005s+0.0108s)
(10^188-1)/9-10^185	CF	has factors: 17
(10^188-1)/9-10^184	CF	has factors: 7
(10^188-1)/9-10^183	C	is composite: RES64: [41E18982650B34F5] (0.0006s+0.0129s)
(10^188-1)/9-10^182	CF	has factors: 383
(10^188-1)/9-10^181	CF	has factors: 2593
(10^188-1)/9-10^180	CF	has factors: 29
(10^188-1)/9-10^179	C	is composite: RES64: [4633966EB31165CA] (0.0005s+0.0066s)
(10^188-1)/9-10^178	CF	has factors: 7^2
(10^188-1)/9-10^177	C	is composite: RES64: [2B0C1C3D6A168B35] (0.0006s+0.0099s)
(10^188-1)/9-10^176	CF	has factors: 541
(10^188-1)/9-10^175	CF	has factors: 131
(10^188-1)/9-10^174	C	is composite: RES64: [F87E219B4F842976] (0.0006s+0.0035s)
(10^188-1)/9-10^173	C	is composite: RES64: [9E64770DEC7D29A1] (0.0005s+0.0093s)
(10^188-1)/9-10^172	CF	has factors: 7
(10^188-1)/9-10^171	CF	has factors: 109
(10^188-1)/9-10^170	C	is composite: RES64: [13F09B8F71438891] (0.0006s+0.0074s)
(10^188-1)/9-10^169	CF	has factors: 17
(10^188-1)/9-10^168	C	is composite: RES64: [09BA3D98AEC4FBD8] (0.0005s+0.0035s)
(10^188-1)/9-10^167	C	is composite: RES64: [5B7EA9F615E66908] (0.0005s+0.0103s)
(10^188-1)/9-10^166	CF	has factors: 7
(10^188-1)/9-10^165	CF	has factors: 1013
(10^188-1)/9-10^164	C	is composite: RES64: [50EE257550307CC5] (0.0006s+0.0036s)
(10^188-1)/9-10^163	C	is composite: RES64: [6AD94314A10FC899] (0.0005s+0.0127s)
(10^188-1)/9-10^162	CF	has factors: 107
(10^188-1)/9-10^161	CF	has factors: 139
(10^188-1)/9-10^160	CF	has factors: 7
(10^188-1)/9-10^159	C	is composite: RES64: [B1E6794B12ADB136] (0.0005s+0.0036s)
(10^188-1)/9-10^158	C	is composite: RES64: [5C921BD92C70C27D] (0.0005s+0.0067s)
(10^188-1)/9-10^157	CF	has factors: 47
(10^188-1)/9-10^156	C	is composite: RES64: [1A1732EE252503E7] (0.0005s+0.0157s)
(10^188-1)/9-10^155	CF	has factors: 467
(10^188-1)/9-10^154	CF	has factors: 7
(10^188-1)/9-10^153	CF	has factors: 17
(10^188-1)/9-10^152	CF	has factors: 29
(10^188-1)/9-10^151	C	is composite: RES64: [FC14D173033B2637] (0.0005s+0.0164s)
(10^188-1)/9-10^150	CF	has factors: 23
(10^188-1)/9-10^149	CF	has factors: 1031
(10^188-1)/9-10^148	CF	has factors: 7
(10^188-1)/9-10^147	CF	has factors: 1153
(10^188-1)/9-10^146	C	is composite: RES64: [2A06F73A180B11F7] (0.0006s+0.0101s)
(10^188-1)/9-10^145	CF	has factors: 151
(10^188-1)/9-10^144	CF	has factors: 83
(10^188-1)/9-10^143	C	is composite: RES64: [749FBAE1EA8B02D8] (0.0006s+0.0067s)
(10^188-1)/9-10^142	CF	has factors: 7
(10^188-1)/9-10^141	C	is composite: RES64: [74AB5F702F32391B] (0.0005s+0.0104s)
(10^188-1)/9-10^140	C	is composite: RES64: [2E3EF0CB627CD89D] (0.0005s+0.0159s)
(10^188-1)/9-10^139	CF	has factors: 223
(10^188-1)/9-10^138	CF	has factors: 227
(10^188-1)/9-10^137	CF	has factors: 17
(10^188-1)/9-10^136	CF	has factors: 7^3
(10^188-1)/9-10^135	C	is composite: RES64: [7BB73CA84011D4F1] (0.0006s+0.0036s)
(10^188-1)/9-10^134	C	is composite: RES64: [5284B87DB64DC9D8] (0.0005s+0.0043s)
(10^188-1)/9-10^133	C	is composite: RES64: [E011BBFAF949AE31] (0.0005s+0.0040s)
(10^188-1)/9-10^132	C	is composite: RES64: [5047C14042B44887] (0.0005s+0.0037s)
(10^188-1)/9-10^131	C	is composite: RES64: [1D177BAE30A1BBED] (0.0005s+0.0070s)
(10^188-1)/9-10^130	CF	has factors: 7
(10^188-1)/9-10^129	C	is composite: RES64: [4F75CD9817B328C6] (0.0006s+0.0098s)
(10^188-1)/9-10^128	CF	has factors: 23
(10^188-1)/9-10^127	CF	has factors: 709
(10^188-1)/9-10^126	C	is composite: RES64: [E4D5F1905FF09452] (0.0005s+0.0038s)
(10^188-1)/9-10^125	C	is composite: RES64: [C73A76C2CECC5150] (0.0005s+0.0103s)
(10^188-1)/9-10^124	CF	has factors: 7
(10^188-1)/9-10^123	CF	has factors: 193
(10^188-1)/9-10^122	C	is composite: RES64: [0A581C480C171F6D] (0.0005s+0.0105s)
(10^188-1)/9-10^121	CF	has factors: 17
(10^188-1)/9-10^120	CF	has factors: 6529
(10^188-1)/9-10^119	C	is composite: RES64: [87748B16773962B1] (0.0005s+0.0064s)
(10^188-1)/9-10^118	CF	has factors: 7
(10^188-1)/9-10^117	C	is composite: RES64: [B8F24472909CC375] (0.0005s+0.0125s)
(10^188-1)/9-10^116	CF	has factors: 113
(10^188-1)/9-10^115	CF	has factors: 139
(10^188-1)/9-10^114	CF	has factors: 311
(10^188-1)/9-10^113	C	is composite: RES64: [78B8D41A11884B7B] (0.0005s+0.0296s)
(10^188-1)/9-10^112	CF	has factors: 7
(10^188-1)/9-10^111	CF	has factors: 47
(10^188-1)/9-10^110	CF	has factors: 1217
(10^188-1)/9-10^109	CF	has factors: 107
(10^188-1)/9-10^108	CF	has factors: 347
(10^188-1)/9-10^107	CF	has factors: 1699
(10^188-1)/9-10^106	CF	has factors: 7
(10^188-1)/9-10^105	CF	has factors: 17
(10^188-1)/9-10^104	C	is composite: RES64: [EB0D84E571118849] (0.0005s+0.0094s)
(10^188-1)/9-10^103	CF	has factors: 83
(10^188-1)/9-10^102	CF	has factors: 71
(10^188-1)/9-10^101	C	is composite: RES64: [994003038F44B150] (0.0005s+0.0065s)
(10^188-1)/9-10^100	CF	has factors: 7
(10^188-1)/9-10^99	C	is composite: RES64: [D0F56CAC4038A972] (0.0005s+0.0034s)
(10^188-1)/9-10^98	C	is composite: RES64: [E40C1D766CC9123F] (0.0005s+0.0104s)
(10^188-1)/9-10^97	CF	has factors: 197
(10^188-1)/9-10^96	CF	has factors: 29
(10^188-1)/9-10^95	C	is composite: RES64: [DAA991A00FC09933] (0.0005s+0.0066s)
(10^188-1)/9-10^94	CF	has factors: 7^2
(10^188-1)/9-10^93	C	is composite: RES64: [E95443F94CAE0841] (0.0005s+0.0066s)
(10^188-1)/9-10^92	CF	has factors: 61
(10^188-1)/9-10^91	C	is composite: RES64: [DACD17E8FAF9735E] (0.0011s+0.0127s)
(10^188-1)/9-10^90	CF	has factors: 2687
(10^188-1)/9-10^89	CF	has factors: 17^2
(10^188-1)/9-10^88	CF	has factors: 7
(10^188-1)/9-10^87	C	is composite: RES64: [51C01CB307898EB4] (0.0005s+0.0042s)
(10^188-1)/9-10^86	C	is composite: RES64: [1A31F37023A49760] (0.0006s+0.0043s)
(10^188-1)/9-10^85	C	is composite: RES64: [BA99158A30507F33] (0.0006s+0.0068s)
(10^188-1)/9-10^84	CF	has factors: 23
(10^188-1)/9-10^83	C	is composite: RES64: [3645CD7E5032F331] (0.0005s+0.0136s)
(10^188-1)/9-10^82	CF	has factors: 7
(10^188-1)/9-10^81	CF	has factors: 199
(10^188-1)/9-10^80	CF	has factors: 3313
(10^188-1)/9-10^79	C	is composite: RES64: [F8B92ADED1D790C1] (0.0005s+0.0068s)
(10^188-1)/9-10^78	CF	has factors: 181
(10^188-1)/9-10^77	C	is composite: RES64: [D354DFA1BA57A81C] (0.0005s+0.0125s)
(10^188-1)/9-10^76	CF	has factors: 7
(10^188-1)/9-10^75	C	is composite: RES64: [4E4628D8A57EE3B6] (0.0007s+0.0044s)
(10^188-1)/9-10^74	C	is composite: RES64: [E677BE16551D5933] (0.0006s+0.0066s)
(10^188-1)/9-10^73	CF	has factors: 17
(10^188-1)/9-10^72	C	is composite: RES64: [8EAB06E312737C61] (0.0006s+0.0037s)
(10^188-1)/9-10^71	C	is composite: RES64: [F5A621710A85878E] (0.0005s+0.0161s)
(10^188-1)/9-10^70	CF	has factors: 7
(10^188-1)/9-10^69	CF	has factors: 139
(10^188-1)/9-10^68	CF	has factors: 29
(10^188-1)/9-10^67	CF	has factors: 71
(10^188-1)/9-10^66	C	is composite: RES64: [6D134B69FD54B28B] (0.0005s+0.0226s)
(10^188-1)/9-10^65	CF	has factors: 47
(10^188-1)/9-10^64	CF	has factors: 7
(10^188-1)/9-10^63	CF	has factors: 109
(10^188-1)/9-10^62	CF	has factors: 23
(10^188-1)/9-10^61	CF	has factors: 2447
(10^188-1)/9-10^60	CF	has factors: 1823
(10^188-1)/9-10^59	C	is composite: RES64: [BAEF75846D808F80] (0.0005s+0.0202s)
(10^188-1)/9-10^58	CF	has factors: 7
(10^188-1)/9-10^57	CF	has factors: 17
(10^188-1)/9-10^56	CF	has factors: 107
(10^188-1)/9-10^55	CF	has factors: 1223
(10^188-1)/9-10^54	CF	has factors: 2707
(10^188-1)/9-10^53	C	is composite: RES64: [F4B05A10A0B74969] (0.0005s+0.0066s)
(10^188-1)/9-10^52	CF	has factors: 7^2
(10^188-1)/9-10^51	C	is composite: RES64: [38D7DDFE614BF5D2] (0.0005s+0.0040s)
(10^188-1)/9-10^50	C	is composite: RES64: [BE8D31B4B7F64E11] (0.0005s+0.0065s)
(10^188-1)/9-10^49	CF	has factors: 257
(10^188-1)/9-10^48	C	is composite: RES64: [3EB0041BD241A823] (0.0006s+0.0036s)
(10^188-1)/9-10^47	C	is composite: RES64: [CD1C2F490F0C0D58] (0.0005s+0.0129s)
(10^188-1)/9-10^46	CF	has factors: 7
(10^188-1)/9-10^45	CF	has factors: 131
(10^188-1)/9-10^44	CF	has factors: 421
(10^188-1)/9-10^43	C	is composite: RES64: [5D3FCC978FCFA1ED] (0.0005s+0.0036s)
(10^188-1)/9-10^42	C	is composite: RES64: [18497D2341BB89C8] (0.0006s+0.0139s)
(10^188-1)/9-10^41	CF	has factors: 17
(10^188-1)/9-10^40	CF	has factors: 7
(10^188-1)/9-10^39	CF	has factors: 829
(10^188-1)/9-10^38	C	is composite: RES64: [CE1DD7F237B21EBB] (0.0011s+0.0163s)
(10^188-1)/9-10^37	CF	has factors: 1831
(10^188-1)/9-10^36	CF	has factors: 59
(10^188-1)/9-10^35	CF	has factors: 1783
(10^188-1)/9-10^34	CF	has factors: 7
(10^188-1)/9-10^33	C	is composite: RES64: [4315AF36ED8BB266] (0.0005s+0.0065s)
(10^188-1)/9-10^32	CF	has factors: 61
(10^188-1)/9-10^31	C	is composite: RES64: [059688321B282A0A] (0.0006s+0.0066s)
(10^188-1)/9-10^30	CF	has factors: 1319
(10^188-1)/9-10^29	C	is composite: RES64: [3BAF4DE284DB5031] (0.0006s+0.0100s)
(10^188-1)/9-10^28	CF	has factors: 7
(10^188-1)/9-10^27	CF	has factors: 1613
(10^188-1)/9-10^26	C	is composite: RES64: [343C45C2AAD69BE2] (0.0005s+0.0073s)
(10^188-1)/9-10^25	CF	has factors: 17
(10^188-1)/9-10^24	C	is composite: RES64: [1814E369726E2DC7] (0.0005s+0.0222s)
(10^188-1)/9-10^23	CF	has factors: 139
(10^188-1)/9-10^22	CF	has factors: 7
(10^188-1)/9-10^21	CF	has factors: 83
(10^188-1)/9-10^20	CF	has factors: 7057
(10^188-1)/9-10^19	CF	has factors: 47
(10^188-1)/9-10^18	CF	has factors: 23
(10^188-1)/9-10^17	C	is composite: RES64: [335D122A96B1D137] (0.0006s+0.0073s)
(10^188-1)/9-10^16	CF	has factors: 7
(10^188-1)/9-10^15	C	is composite: RES64: [AFC11633EB64FDC0] (0.0005s+0.0288s)
(10^188-1)/9-10^14	CF	has factors: 647
(10^188-1)/9-10^13	CF	has factors: 2089
(10^188-1)/9-10^12	CF	has factors: 29^2
(10^188-1)/9-10^11	CF	has factors: 1847
(10^188-1)/9-10^10	CF	has factors: 7^2
(10^188-1)/9-10^9	CF	has factors: 17
(10^188-1)/9-10^8	CF	has factors: 191
(10^188-1)/9-10^7	CF	has factors: 463
(10^188-1)/9-10^6	C	is composite: RES64: [5265D5D0B15D4FDA] (0.0005s+0.0132s)
(10^188-1)/9-10^5	CF	has factors: 457
(10^188-1)/9-10^4	CF	has factors: 7
(10^188-1)/9-10^3	CF	has factors: 107
(10^188-1)/9-10^2	C	is composite: RES64: [5B287B790872AD39] (0.0005s+0.0035s)
(10^188-1)/9-10^1	C	is composite: RES64: [7C7C08C9974B418C] (0.0005s+0.6130s)
(10^188-1)/9-10^0	CF	has factors: 2
