(10^614-1)/9-10^612	CF	has factors: 67
(10^614-1)/9-10^611	C	is composite: RES64: [D6638075BA886B6A] (0.0059s+0.0090s)
(10^614-1)/9-10^610	CF	has factors: 7^2
(10^614-1)/9-10^609	C	is composite: RES64: [4A03A55E9338CBC5] (0.0058s+0.0077s)
(10^614-1)/9-10^608	CF	has factors: 257
(10^614-1)/9-10^607	C	is composite: RES64: [E43601567E4F9076] (0.0064s+0.0074s)
(10^614-1)/9-10^606	CF	has factors: 23
(10^614-1)/9-10^605	C	is composite: RES64: [E5657C5293D60B6F] (0.0061s+0.0075s)
(10^614-1)/9-10^604	CF	has factors: 7
(10^614-1)/9-10^603	C	is composite: RES64: [AEFEC2042834A115] (0.0066s+0.0045s)
(10^614-1)/9-10^602	C	is composite: RES64: [8526B4C019726E4E] (0.0058s+0.0189s)
(10^614-1)/9-10^601	CF	has factors: 47
(10^614-1)/9-10^600	CF	has factors: 17^2
(10^614-1)/9-10^599	CF	has factors: 359
(10^614-1)/9-10^598	CF	has factors: 7
(10^614-1)/9-10^597	C	is composite: RES64: [53E2BC91F49951A4] (0.0061s+0.0210s)
(10^614-1)/9-10^596	CF	has factors: 43
(10^614-1)/9-10^595	CF	has factors: 29
(10^614-1)/9-10^594	CF	has factors: 89
(10^614-1)/9-10^593	CF	has factors: 719
(10^614-1)/9-10^592	CF	has factors: 7
(10^614-1)/9-10^591	C	is composite: RES64: [E09FE53EE6FD1F10] (0.0067s+0.0045s)
(10^614-1)/9-10^590	C	is composite: RES64: [B81102DDF99EBA24] (0.0063s+0.0192s)
(10^614-1)/9-10^589	CF	has factors: 71
(10^614-1)/9-10^588	CF	has factors: 263
(10^614-1)/9-10^587	CF	has factors: 1721
(10^614-1)/9-10^586	CF	has factors: 7
(10^614-1)/9-10^585	C	is composite: RES64: [3BA390DD6AE6F32D] (0.0061s+0.0301s)
(10^614-1)/9-10^584	CF	has factors: 17
(10^614-1)/9-10^583	CF	has factors: 113
(10^614-1)/9-10^582	CF	has factors: 19
(10^614-1)/9-10^581	CF	has factors: 547
(10^614-1)/9-10^580	CF	has factors: 7
(10^614-1)/9-10^579	CF	has factors: 67
(10^614-1)/9-10^578	CF	has factors: 277
(10^614-1)/9-10^577	C	is composite: RES64: [D4DC1B04ADE85A0F] (0.0058s+0.0051s)
(10^614-1)/9-10^576	C	is composite: RES64: [087664F646370295] (0.0067s+0.0188s)
(10^614-1)/9-10^575	CF	has factors: 43
(10^614-1)/9-10^574	CF	has factors: 7
(10^614-1)/9-10^573	CF	has factors: 313
(10^614-1)/9-10^572	CF	has factors: 6073
(10^614-1)/9-10^571	C	is composite: RES64: [4164854DFB10AC8E] (0.0057s+0.0213s)
(10^614-1)/9-10^570	CF	has factors: 151
(10^614-1)/9-10^569	CF	has factors: 337
(10^614-1)/9-10^568	CF	has factors: 7^2
(10^614-1)/9-10^567	CF	has factors: 29
(10^614-1)/9-10^566	CF	has factors: 59
(10^614-1)/9-10^565	C	is composite: RES64: [A9F093B7E41D0EB8] (0.0064s+0.0154s)
(10^614-1)/9-10^564	CF	has factors: 19
(10^614-1)/9-10^563	CF	has factors: 929
(10^614-1)/9-10^562	CF	has factors: 7
(10^614-1)/9-10^561	C	is composite: RES64: [42C3D5D7ADC9F48E] (0.0056s+0.0122s)
(10^614-1)/9-10^560	CF	has factors: 227
(10^614-1)/9-10^559	CF	has factors: 6521
(10^614-1)/9-10^558	C	is composite: RES64: [3978D3B5538D6A04] (0.0059s+0.0311s)
(10^614-1)/9-10^557	CF	has factors: 197
(10^614-1)/9-10^556	CF	has factors: 7
(10^614-1)/9-10^555	CF	has factors: 47
(10^614-1)/9-10^554	CF	has factors: 43
(10^614-1)/9-10^553	CF	has factors: 131
(10^614-1)/9-10^552	CF	has factors: 17
(10^614-1)/9-10^551	C	is composite: RES64: [81181EB5A20E70E2] (0.0057s+0.0083s)
(10^614-1)/9-10^550	CF	has factors: 7
(10^614-1)/9-10^549	C	is composite: RES64: [9E0CFBBC7AE39610] (0.0058s+0.0044s)
(10^614-1)/9-10^548	C	is composite: RES64: [54F30C2F60D1D90B] (0.0069s+0.0336s)
(10^614-1)/9-10^547	C	is composite: RES64: [41EE83C2CECFE601] (0.0203s+0.0078s)
(10^614-1)/9-10^546	CF	has factors: 19^2
(10^614-1)/9-10^545	C	is composite: RES64: [562C30C2CF4445A3] (0.0057s+0.0081s)
(10^614-1)/9-10^544	CF	has factors: 7
(10^614-1)/9-10^543	C	is composite: RES64: [F89AAAF5FBADD4AC] (0.0059s+0.0045s)
(10^614-1)/9-10^542	C	is composite: RES64: [FC5462BA9793AE83] (0.0061s+0.0180s)
(10^614-1)/9-10^541	CF	has factors: 5927
(10^614-1)/9-10^540	CF	has factors: 23
(10^614-1)/9-10^539	CF	has factors: 29
(10^614-1)/9-10^538	CF	has factors: 7
(10^614-1)/9-10^537	C	is composite: RES64: [82644974A8938D98] (0.0057s+0.0197s)
(10^614-1)/9-10^536	CF	has factors: 17
(10^614-1)/9-10^535	CF	has factors: 181
(10^614-1)/9-10^534	CF	has factors: 797
(10^614-1)/9-10^533	CF	has factors: 43
(10^614-1)/9-10^532	CF	has factors: 7
(10^614-1)/9-10^531	C	is composite: RES64: [18FC0D6424DF70E4] (0.0060s+0.0052s)
(10^614-1)/9-10^530	C	is composite: RES64: [5D9449F68616691E] (0.0057s+0.0045s)
(10^614-1)/9-10^529	C	is composite: RES64: [6E3410535AF057C4] (0.0057s+0.0082s)
(10^614-1)/9-10^528	CF	has factors: 19
(10^614-1)/9-10^527	C	is composite: RES64: [006CF0362F9D1D5E] (0.0059s+0.0256s)
(10^614-1)/9-10^526	CF	has factors: 7^2
(10^614-1)/9-10^525	CF	has factors: 149
(10^614-1)/9-10^524	CF	has factors: 4001
(10^614-1)/9-10^523	CF	has factors: 13103
(10^614-1)/9-10^522	C	is composite: RES64: [D805FCB909A0FF10] (0.0057s+0.0055s)
(10^614-1)/9-10^521	C	is composite: RES64: [3F279FC0BACDAC75] (0.0059s+0.0154s)
(10^614-1)/9-10^520	CF	has factors: 7
(10^614-1)/9-10^519	CF	has factors: 71
(10^614-1)/9-10^518	CF	has factors: 23
(10^614-1)/9-10^517	C	is composite: RES64: [2185635CE5A02FB9] (0.0057s+0.0053s)
(10^614-1)/9-10^516	C	is composite: RES64: [6639A33255C35EEA] (0.0057s+0.0046s)
(10^614-1)/9-10^515	C	is composite: RES64: [2D30996F9D325545] (0.0066s+0.0266s)
(10^614-1)/9-10^514	CF	has factors: 7
(10^614-1)/9-10^513	CF	has factors: 67
(10^614-1)/9-10^512	CF	has factors: 43
(10^614-1)/9-10^511	CF	has factors: 29
(10^614-1)/9-10^510	CF	has factors: 19
(10^614-1)/9-10^509	CF	has factors: 47
(10^614-1)/9-10^508	CF	has factors: 7
(10^614-1)/9-10^507	C	is composite: RES64: [E694E65139BFA84D] (0.0070s+0.0168s)
(10^614-1)/9-10^506	CF	has factors: 89
(10^614-1)/9-10^505	CF	has factors: 223
(10^614-1)/9-10^504	CF	has factors: 17
(10^614-1)/9-10^503	P(FactorDB)	is 3-PRP! (0.0057s+0.0085s)	http://factordb.com/index.php?id=1100000001101399696
(10^614-1)/9-10^502	CF	has factors: 7
(10^614-1)/9-10^501	C	is composite: RES64: [C1F4F568A8DF3112] (0.0060s+0.0044s)
(10^614-1)/9-10^500	C	is composite: RES64: [60ECC2AACBD7B7A2] (0.0063s+0.0094s)
(10^614-1)/9-10^499	C	is composite: RES64: [4E7E94EBEDC66A45] (0.0057s+0.0051s)
(10^614-1)/9-10^498	C	is composite: RES64: [3C08BD173EA594B7] (0.0059s+0.0045s)
(10^614-1)/9-10^497	C	is composite: RES64: [946E0782C3C73F49] (0.0058s+0.0108s)
(10^614-1)/9-10^496	CF	has factors: 7
(10^614-1)/9-10^495	CF	has factors: 151
(10^614-1)/9-10^494	C	is composite: RES64: [3923595F492D60B1] (0.0065s+0.0088s)
(10^614-1)/9-10^493	C	is composite: RES64: [E89F3A769A4C1451] (0.0058s+0.0142s)
(10^614-1)/9-10^492	CF	has factors: 19
(10^614-1)/9-10^491	CF	has factors: 43
(10^614-1)/9-10^490	CF	has factors: 7
(10^614-1)/9-10^489	C	is composite: RES64: [74FE0D51BD88B263] (0.0059s+0.0075s)
(10^614-1)/9-10^488	CF	has factors: 17
(10^614-1)/9-10^487	C	is composite: RES64: [8ADF88E2134F5230] (0.0066s+0.0083s)
(10^614-1)/9-10^486	CF	has factors: 419
(10^614-1)/9-10^485	C	is composite: RES64: [A602ACFCD9F0CC5D] (0.0058s+0.0109s)
(10^614-1)/9-10^484	CF	has factors: 7^2
(10^614-1)/9-10^483	CF	has factors: 29
(10^614-1)/9-10^482	C	is composite: RES64: [A325E0CDA8859805] (0.0060s+0.0115s)
(10^614-1)/9-10^481	CF	has factors: 1033
(10^614-1)/9-10^480	CF	has factors: 67
(10^614-1)/9-10^479	C	is composite: RES64: [52606DF540389DB7] (0.0061s+0.0231s)
(10^614-1)/9-10^478	CF	has factors: 7
(10^614-1)/9-10^477	CF	has factors: 2347
(10^614-1)/9-10^476	CF	has factors: 8563
(10^614-1)/9-10^475	CF	has factors: 937
(10^614-1)/9-10^474	CF	has factors: 19
(10^614-1)/9-10^473	C	is composite: RES64: [0F850376BDBC12A3] (0.0057s+0.0213s)
(10^614-1)/9-10^472	CF	has factors: 7
(10^614-1)/9-10^471	CF	has factors: 113
(10^614-1)/9-10^470	CF	has factors: 43
(10^614-1)/9-10^469	CF	has factors: 593
(10^614-1)/9-10^468	CF	has factors: 1283
(10^614-1)/9-10^467	C	is composite: RES64: [9DBC8DD9242EBBD7] (0.0057s+0.0082s)
(10^614-1)/9-10^466	CF	has factors: 7
(10^614-1)/9-10^465	C	is composite: RES64: [EDC2C2E91937BD30] (0.0060s+0.0143s)
(10^614-1)/9-10^464	CF	has factors: 443
(10^614-1)/9-10^463	CF	has factors: 47
(10^614-1)/9-10^462	CF	has factors: 89
(10^614-1)/9-10^461	C	is composite: RES64: [763B6F5B60752337] (0.0059s+0.0121s)
(10^614-1)/9-10^460	CF	has factors: 7
(10^614-1)/9-10^459	CF	has factors: 197
(10^614-1)/9-10^458	C	is composite: RES64: [8C42998A5F03572B] (0.0057s+0.0044s)
(10^614-1)/9-10^457	C	is composite: RES64: [9A017AA18DC1B20E] (0.0065s+0.0363s)
(10^614-1)/9-10^456	CF	has factors: 17
(10^614-1)/9-10^455	CF	has factors: 29
(10^614-1)/9-10^454	CF	has factors: 7
(10^614-1)/9-10^453	CF	has factors: 1039
(10^614-1)/9-10^452	CF	has factors: 23
(10^614-1)/9-10^451	CF	has factors: 167
(10^614-1)/9-10^450	CF	has factors: 59
(10^614-1)/9-10^449	CF	has factors: 43
(10^614-1)/9-10^448	CF	has factors: 7
(10^614-1)/9-10^447	CF	has factors: 67
(10^614-1)/9-10^446	C	is composite: RES64: [B9D7397DB709571A] (0.0056s+0.0045s)
(10^614-1)/9-10^445	C	is composite: RES64: [BF5EEAFFBA0F4414] (0.0058s+0.0210s)
(10^614-1)/9-10^444	CF	has factors: 983
(10^614-1)/9-10^443	CF	has factors: 1327
(10^614-1)/9-10^442	CF	has factors: 7^2
(10^614-1)/9-10^441	CF	has factors: 229
(10^614-1)/9-10^440	CF	has factors: 17
(10^614-1)/9-10^439	C	is composite: RES64: [4242C16990A7BB5B] (0.0059s+0.0087s)
(10^614-1)/9-10^438	CF	has factors: 19
(10^614-1)/9-10^437	C	is composite: RES64: [8C6B21A92CA914FF] (0.0057s+0.0122s)
(10^614-1)/9-10^436	CF	has factors: 7
(10^614-1)/9-10^435	CF	has factors: 2659
(10^614-1)/9-10^434	C	is composite: RES64: [DBD2954C5EE250E5] (0.0062s+0.0075s)
(10^614-1)/9-10^433	CF	has factors: 307
(10^614-1)/9-10^432	C	is composite: RES64: [F799581DA671FABC] (0.0059s+0.0045s)
(10^614-1)/9-10^431	C	is composite: RES64: [D97051CD2B0409A6] (0.0127s+0.0085s)
(10^614-1)/9-10^430	CF	has factors: 7
(10^614-1)/9-10^429	C	is composite: RES64: [21C9A827FB9F869D] (0.0060s+0.0270s)
(10^614-1)/9-10^428	CF	has factors: 43
(10^614-1)/9-10^427	CF	has factors: 29
(10^614-1)/9-10^426	CF	has factors: 13003
(10^614-1)/9-10^425	CF	has factors: 541
(10^614-1)/9-10^424	CF	has factors: 7
(10^614-1)/9-10^423	CF	has factors: 131
(10^614-1)/9-10^422	C	is composite: RES64: [2B73B32EF43CF45C] (0.0058s+0.0044s)
(10^614-1)/9-10^421	C	is composite: RES64: [102F4ACF2508C943] (0.0057s+0.0076s)
(10^614-1)/9-10^420	CF	has factors: 19
(10^614-1)/9-10^419	C	is composite: RES64: [BF6F46860AB93B06] (0.0059s+0.0142s)
(10^614-1)/9-10^418	CF	has factors: 7
(10^614-1)/9-10^417	CF	has factors: 47
(10^614-1)/9-10^416	CF	has factors: 1439
(10^614-1)/9-10^415	C	is composite: RES64: [738692C82732A001] (0.0061s+0.0079s)
(10^614-1)/9-10^414	CF	has factors: 67
(10^614-1)/9-10^413	C	is composite: RES64: [889926B0DED869A0] (0.0068s+0.0109s)
(10^614-1)/9-10^412	CF	has factors: 7
(10^614-1)/9-10^411	CF	has factors: 179
(10^614-1)/9-10^410	C	is composite: RES64: [9931BEE2A67ACDAB] (0.0058s+0.0050s)
(10^614-1)/9-10^409	C	is composite: RES64: [514EEEC00757F9C9] (0.0056s+0.0305s)
(10^614-1)/9-10^408	CF	has factors: 17
(10^614-1)/9-10^407	CF	has factors: 43
(10^614-1)/9-10^406	CF	has factors: 7
(10^614-1)/9-10^405	CF	has factors: 109
(10^614-1)/9-10^404	CF	has factors: 1399
(10^614-1)/9-10^403	CF	has factors: 4259
(10^614-1)/9-10^402	CF	has factors: 19
(10^614-1)/9-10^401	C	is composite: RES64: [A4842113312CF6C2] (0.0056s+0.0217s)
(10^614-1)/9-10^400	CF	has factors: 7^3
(10^614-1)/9-10^399	CF	has factors: 29
(10^614-1)/9-10^398	CF	has factors: 1907
(10^614-1)/9-10^397	P(FactorDB)	is 3-PRP! (0.0060s+0.0045s)	http://factordb.com/index.php?id=1100000001101399694
(10^614-1)/9-10^396	C	is composite: RES64: [9FF5D241EBCA9DFB] (0.0058s+0.0053s)
(10^614-1)/9-10^395	C	is composite: RES64: [3BD32DFD0D161643] (0.0057s+0.0221s)
(10^614-1)/9-10^394	CF	has factors: 7
(10^614-1)/9-10^393	CF	has factors: 3461
(10^614-1)/9-10^392	CF	has factors: 17
(10^614-1)/9-10^391	CF	has factors: 827
(10^614-1)/9-10^390	CF	has factors: 683
(10^614-1)/9-10^389	C	is composite: RES64: [0EB288FA688B77EC] (0.0057s+0.0474s)
(10^614-1)/9-10^388	CF	has factors: 7
(10^614-1)/9-10^387	C	is composite: RES64: [16B1DAA7CF36C0E2] (0.0064s+0.0075s)
(10^614-1)/9-10^386	CF	has factors: 23
(10^614-1)/9-10^385	C	is composite: RES64: [89401CBDC469F15B] (0.0183s+0.0076s)
(10^614-1)/9-10^384	CF	has factors: 19
(10^614-1)/9-10^383	C	is composite: RES64: [B4B9FB94788781D4] (0.0060s+0.0175s)
(10^614-1)/9-10^382	CF	has factors: 7
(10^614-1)/9-10^381	CF	has factors: 67
(10^614-1)/9-10^380	C	is composite: RES64: [F72916F7CE4EC8D5] (0.0059s+0.0077s)
(10^614-1)/9-10^379	CF	has factors: 71
(10^614-1)/9-10^378	C	is composite: RES64: [58EE125B8B589A62] (0.0117s+0.0110s)
(10^614-1)/9-10^377	CF	has factors: 149
(10^614-1)/9-10^376	CF	has factors: 7
(10^614-1)/9-10^375	C	is composite: RES64: [8A4E46CE237711F9] (0.0065s+0.0319s)
(10^614-1)/9-10^374	CF	has factors: 89
(10^614-1)/9-10^373	CF	has factors: 491
(10^614-1)/9-10^372	CF	has factors: 7691
(10^614-1)/9-10^371	CF	has factors: 29
(10^614-1)/9-10^370	CF	has factors: 7
(10^614-1)/9-10^369	C	is composite: RES64: [43B5ECCF758884CF] (0.0161s+0.0048s)
(10^614-1)/9-10^368	C	is composite: RES64: [1089C8E3D6FD3031] (0.0061s+0.0265s)
(10^614-1)/9-10^367	CF	has factors: 557
(10^614-1)/9-10^366	CF	has factors: 19
(10^614-1)/9-10^365	CF	has factors: 43
(10^614-1)/9-10^364	CF	has factors: 7
(10^614-1)/9-10^363	C	is composite: RES64: [A7A08D82D87E2D36] (0.0059s+0.1341s)
(10^614-1)/9-10^362	CF	has factors: 829
(10^614-1)/9-10^361	CF	has factors: 197
(10^614-1)/9-10^360	CF	has factors: 17
(10^614-1)/9-10^359	CF	has factors: 113
(10^614-1)/9-10^358	CF	has factors: 7^2
(10^614-1)/9-10^357	CF	has factors: 1217
(10^614-1)/9-10^356	CF	has factors: 499
(10^614-1)/9-10^355	CF	has factors: 181
(10^614-1)/9-10^354	C	is composite: RES64: [212C95075C1014A5] (0.0143s+0.0456s)
(10^614-1)/9-10^353	CF	has factors: 3463
(10^614-1)/9-10^352	CF	has factors: 7
(10^614-1)/9-10^351	C	is composite: RES64: [150D9F83935230DF] (0.0060s+0.0045s)
(10^614-1)/9-10^350	C	is composite: RES64: [39C49FF0026AEA2F] (0.0069s+0.0326s)
(10^614-1)/9-10^349	C	is composite: RES64: [DA1BBCF5C4599C2A] (0.0388s+0.0577s)
(10^614-1)/9-10^348	CF	has factors: 19
(10^614-1)/9-10^347	CF	has factors: 1187
(10^614-1)/9-10^346	CF	has factors: 7
(10^614-1)/9-10^345	CF	has factors: 151
(10^614-1)/9-10^344	CF	has factors: 17
(10^614-1)/9-10^343	CF	has factors: 29
(10^614-1)/9-10^342	CF	has factors: 23
(10^614-1)/9-10^341	C	is composite: RES64: [4453012B80790043] (0.0104s+0.0278s)
(10^614-1)/9-10^340	CF	has factors: 7
(10^614-1)/9-10^339	CF	has factors: 1229
(10^614-1)/9-10^338	C	is composite: RES64: [697AAFADE35FDE04] (0.0059s+0.0045s)
(10^614-1)/9-10^337	C	is composite: RES64: [D847629B9DDBEB80] (0.0061s+0.0151s)
(10^614-1)/9-10^336	CF	has factors: 3797
(10^614-1)/9-10^335	CF	has factors: 797
(10^614-1)/9-10^334	CF	has factors: 7
(10^614-1)/9-10^333	C	is composite: RES64: [BFB07738E1D2FFC0] (0.0072s+0.0044s)
(10^614-1)/9-10^332	C	is composite: RES64: [9FCB92DE128AA890] (0.0536s+0.0046s)
(10^614-1)/9-10^331	C	is composite: RES64: [B9B68377503404EE] (0.0069s+0.0098s)
(10^614-1)/9-10^330	CF	has factors: 19
(10^614-1)/9-10^329	C	is composite: RES64: [9C26DC22BA1337F7] (0.0068s+0.0085s)
(10^614-1)/9-10^328	CF	has factors: 7
(10^614-1)/9-10^327	C	is composite: RES64: [72F5DA4788DD44E8] (0.0072s+0.0127s)
(10^614-1)/9-10^326	CF	has factors: 263
(10^614-1)/9-10^325	CF	has factors: 47
(10^614-1)/9-10^324	C	is composite: RES64: [CE5FEB3B3E74EF69] (0.0058s+0.0571s)
(10^614-1)/9-10^323	CF	has factors: 43
(10^614-1)/9-10^322	CF	has factors: 7
(10^614-1)/9-10^321	C	is composite: RES64: [A3963C2190D4FEC5] (0.0079s+0.0077s)
(10^614-1)/9-10^320	CF	has factors: 23
(10^614-1)/9-10^319	C	is composite: RES64: [B9E7882DCF3F07B1] (0.0068s+0.0082s)
(10^614-1)/9-10^318	CF	has factors: 3701
(10^614-1)/9-10^317	C	is composite: RES64: [CEBB73645156C907] (0.0059s+0.0834s)
(10^614-1)/9-10^316	CF	has factors: 7^2
(10^614-1)/9-10^315	CF	has factors: 29
(10^614-1)/9-10^314	CF	has factors: 383
(10^614-1)/9-10^313	C	is composite: RES64: [49187749F555BEB9] (0.0057s+0.1166s)
(10^614-1)/9-10^312	CF	has factors: 17
(10^614-1)/9-10^311	CF	has factors: 11621
(10^614-1)/9-10^310	CF	has factors: 7
(10^614-1)/9-10^309	CF	has factors: 71
(10^614-1)/9-10^308	CF	has factors: 547
(10^614-1)/9-10^307	CF	has factors: 1193
(10^614-1)/9-10^306	CF	has factors: 2917
(10^614-1)/9-10^305	CF	has factors: 12917
(10^614-1)/9-10^304	CF	has factors: 7
(10^614-1)/9-10^303	CF	has factors: 1171
(10^614-1)/9-10^302	CF	has factors: 43
(10^614-1)/9-10^301	C	is composite: RES64: [E193E45242B6F57A] (0.0059s+0.0065s)
(10^614-1)/9-10^300	C	is composite: RES64: [CB037E5489BC105E] (0.0060s+0.0050s)
(10^614-1)/9-10^299	C	is composite: RES64: [31E87F469DFDA324] (0.0057s+0.0293s)
(10^614-1)/9-10^298	CF	has factors: 7
(10^614-1)/9-10^297	CF	has factors: 109
(10^614-1)/9-10^296	CF	has factors: 17
(10^614-1)/9-10^295	CF	has factors: 1279
(10^614-1)/9-10^294	CF	has factors: 19
(10^614-1)/9-10^293	CF	has factors: 131
(10^614-1)/9-10^292	CF	has factors: 7
(10^614-1)/9-10^291	C	is composite: RES64: [F563AF2F0033C027] (0.0066s+0.0045s)
(10^614-1)/9-10^290	C	is composite: RES64: [DBAE7A3DCE201002] (0.0057s+0.0059s)
(10^614-1)/9-10^289	C	is composite: RES64: [01ECE8E070E50274] (0.0846s+0.0046s)
(10^614-1)/9-10^288	C	is composite: RES64: [C3D5C87572BA0A75] (0.0074s+0.0191s)
(10^614-1)/9-10^287	CF	has factors: 29
(10^614-1)/9-10^286	CF	has factors: 7
(10^614-1)/9-10^285	CF	has factors: 167
(10^614-1)/9-10^284	C	is composite: RES64: [9E3B6DD88A7C4245] (0.0057s+0.0284s)
(10^614-1)/9-10^283	CF	has factors: 223
(10^614-1)/9-10^282	CF	has factors: 67
(10^614-1)/9-10^281	CF	has factors: 43
(10^614-1)/9-10^280	CF	has factors: 7
(10^614-1)/9-10^279	CF	has factors: 47
(10^614-1)/9-10^278	C	is composite: RES64: [B9F7AFBA97B9141B] (0.0057s+0.0052s)
(10^614-1)/9-10^277	C	is composite: RES64: [DC2D5D9F9538EBD2] (0.0065s+0.0175s)
(10^614-1)/9-10^276	CF	has factors: 19
(10^614-1)/9-10^275	CF	has factors: 563
(10^614-1)/9-10^274	CF	has factors: 7^2
(10^614-1)/9-10^273	CF	has factors: 2153
(10^614-1)/9-10^272	C	is composite: RES64: [0AFF9CD84E42BDCF] (0.0059s+0.0125s)
(10^614-1)/9-10^271	CF	has factors: 2861
(10^614-1)/9-10^270	CF	has factors: 151
(10^614-1)/9-10^269	C	is composite: RES64: [B97BD88FAFE077B4] (0.0060s+0.0123s)
(10^614-1)/9-10^268	CF	has factors: 7
(10^614-1)/9-10^267	CF	has factors: 9629
(10^614-1)/9-10^266	C	is composite: RES64: [EE083F92FC588775] (0.0057s+0.0386s)
(10^614-1)/9-10^265	CF	has factors: 1951
(10^614-1)/9-10^264	CF	has factors: 17
(10^614-1)/9-10^263	CF	has factors: 197
(10^614-1)/9-10^262	CF	has factors: 7
(10^614-1)/9-10^261	CF	has factors: 313
(10^614-1)/9-10^260	CF	has factors: 43
(10^614-1)/9-10^259	CF	has factors: 29
(10^614-1)/9-10^258	CF	has factors: 19
(10^614-1)/9-10^257	C	is composite: RES64: [1A182EDF32F12F6F] (0.0058s+0.0074s)
(10^614-1)/9-10^256	CF	has factors: 7
(10^614-1)/9-10^255	C	is composite: RES64: [7B023534EDFF9568] (0.0070s+0.0645s)
(10^614-1)/9-10^254	CF	has factors: 23
(10^614-1)/9-10^253	CF	has factors: 809
(10^614-1)/9-10^252	CF	has factors: 3229
(10^614-1)/9-10^251	CF	has factors: 401
(10^614-1)/9-10^250	CF	has factors: 7
(10^614-1)/9-10^249	CF	has factors: 67
(10^614-1)/9-10^248	CF	has factors: 17
(10^614-1)/9-10^247	CF	has factors: 113
(10^614-1)/9-10^246	CF	has factors: 7673
(10^614-1)/9-10^245	CF	has factors: 5443
(10^614-1)/9-10^244	CF	has factors: 7
(10^614-1)/9-10^243	CF	has factors: 443
(10^614-1)/9-10^242	CF	has factors: 89
(10^614-1)/9-10^241	CF	has factors: 359
(10^614-1)/9-10^240	CF	has factors: 19
(10^614-1)/9-10^239	CF	has factors: 43
(10^614-1)/9-10^238	CF	has factors: 7
(10^614-1)/9-10^237	CF	has factors: 2803
(10^614-1)/9-10^236	C	is composite: RES64: [99B1935CB0AECE4C] (0.0061s+0.0232s)
(10^614-1)/9-10^235	CF	has factors: 10639
(10^614-1)/9-10^234	CF	has factors: 379
(10^614-1)/9-10^233	CF	has factors: 47
(10^614-1)/9-10^232	CF	has factors: 7^2
(10^614-1)/9-10^231	CF	has factors: 29^2
(10^614-1)/9-10^230	C	is composite: RES64: [F6F4E7358C3A9D91] (0.0056s+0.0083s)
(10^614-1)/9-10^229	CF	has factors: 149
(10^614-1)/9-10^228	C	is composite: RES64: [89AE40199141B736] (0.0058s+0.0184s)
(10^614-1)/9-10^227	CF	has factors: 8291
(10^614-1)/9-10^226	CF	has factors: 7
(10^614-1)/9-10^225	CF	has factors: 2477
(10^614-1)/9-10^224	CF	has factors: 389
(10^614-1)/9-10^223	C	is composite: RES64: [B99169031A66AEE3] (0.0058s+0.0169s)
(10^614-1)/9-10^222	CF	has factors: 19
(10^614-1)/9-10^221	CF	has factors: 227
(10^614-1)/9-10^220	CF	has factors: 7
(10^614-1)/9-10^219	C	is composite: RES64: [1EF12B44D716650F] (0.0058s+0.0147s)
(10^614-1)/9-10^218	CF	has factors: 43
(10^614-1)/9-10^217	CF	has factors: 547
(10^614-1)/9-10^216	CF	has factors: 17
(10^614-1)/9-10^215	C	is composite: RES64: [389A5B09B87D1996] (0.0064s+0.0111s)
(10^614-1)/9-10^214	CF	has factors: 7
(10^614-1)/9-10^213	CF	has factors: 229
(10^614-1)/9-10^212	C	is composite: RES64: [EC8F54C396604FF2] (0.0065s+0.0046s)
(10^614-1)/9-10^211	C	is composite: RES64: [9DDA9CF791477152] (0.0056s+0.0085s)
(10^614-1)/9-10^210	CF	has factors: 23
(10^614-1)/9-10^209	C	is composite: RES64: [F6A7432EE4DE1BBF] (0.0057s+0.0086s)
(10^614-1)/9-10^208	CF	has factors: 7
(10^614-1)/9-10^207	C	is composite: RES64: [1FA367C747213D43] (0.0062s+0.0045s)
(10^614-1)/9-10^206	C	is composite: RES64: [F095D894EC7B5785] (0.0072s+0.0046s)
(10^614-1)/9-10^205	C	is composite: RES64: [5161BEEE14997A8C] (0.0060s+0.0144s)
(10^614-1)/9-10^204	CF	has factors: 19^2
(10^614-1)/9-10^203	CF	has factors: 29
(10^614-1)/9-10^202	CF	has factors: 7
(10^614-1)/9-10^201	C	is composite: RES64: [95795122BD320D9A] (0.0068s+0.0073s)
(10^614-1)/9-10^200	CF	has factors: 17
(10^614-1)/9-10^199	C	is composite: RES64: [11C2DF8A6D0DE1E6] (0.0064s+0.0225s)
(10^614-1)/9-10^198	CF	has factors: 89
(10^614-1)/9-10^197	CF	has factors: 43
(10^614-1)/9-10^196	CF	has factors: 7
(10^614-1)/9-10^195	CF	has factors: 151
(10^614-1)/9-10^194	CF	has factors: 3203
(10^614-1)/9-10^193	C	is composite: RES64: [148BA1F14E7D7D7D] (0.0057s+0.0061s)
(10^614-1)/9-10^192	C	is composite: RES64: [1C81639F881D24F7] (0.0058s+0.0043s)
(10^614-1)/9-10^191	C	is composite: RES64: [B55511DC6FF77CD8] (0.0059s+0.0212s)
(10^614-1)/9-10^190	CF	has factors: 7^2
(10^614-1)/9-10^189	CF	has factors: 109
(10^614-1)/9-10^188	CF	has factors: 23
(10^614-1)/9-10^187	CF	has factors: 47
(10^614-1)/9-10^186	CF	has factors: 19
(10^614-1)/9-10^185	C	is composite: RES64: [7283C31AD24A5F1C] (0.0060s+0.0171s)
(10^614-1)/9-10^184	CF	has factors: 7
(10^614-1)/9-10^183	CF	has factors: 67
(10^614-1)/9-10^182	CF	has factors: 701
(10^614-1)/9-10^181	CF	has factors: 863
(10^614-1)/9-10^180	C	is composite: RES64: [B8C9ACBE0C141037] (0.0058s+0.0108s)
(10^614-1)/9-10^179	CF	has factors: 1523
(10^614-1)/9-10^178	CF	has factors: 7
(10^614-1)/9-10^177	C	is composite: RES64: [19A82DD72559A6B6] (0.0057s+0.0118s)
(10^614-1)/9-10^176	CF	has factors: 43
(10^614-1)/9-10^175	CF	has factors: 29
(10^614-1)/9-10^174	C	is composite: RES64: [399F9277A6450C97] (0.0066s+0.0045s)
(10^614-1)/9-10^173	C	is composite: RES64: [4357545C76BC8A76] (0.0058s+0.0076s)
(10^614-1)/9-10^172	CF	has factors: 7
(10^614-1)/9-10^171	C	is composite: RES64: [1F69412C278C1263] (0.0057s+0.0319s)
(10^614-1)/9-10^170	CF	has factors: 269
(10^614-1)/9-10^169	CF	has factors: 71
(10^614-1)/9-10^168	CF	has factors: 17
(10^614-1)/9-10^167	CF	has factors: 569
(10^614-1)/9-10^166	CF	has factors: 7
(10^614-1)/9-10^165	CF	has factors: 197
(10^614-1)/9-10^164	CF	has factors: 277
(10^614-1)/9-10^163	CF	has factors: 131
(10^614-1)/9-10^162	C	is composite: RES64: [D0B5CA2F2AACA301] (0.0058s+0.0054s)
(10^614-1)/9-10^161	C	is composite: RES64: [6C1D66BAD162024B] (0.0064s+0.0120s)
(10^614-1)/9-10^160	CF	has factors: 7
(10^614-1)/9-10^159	CF	has factors: 1811
(10^614-1)/9-10^158	C	is composite: RES64: [CE10FBCCB6BFC336] (0.0059s+0.0096s)
(10^614-1)/9-10^157	CF	has factors: 509
(10^614-1)/9-10^156	P(FactorDB)	is 3-PRP! (0.0064s+0.0109s)	http://factordb.com/index.php?id=1100000001101399693
(10^614-1)/9-10^155	CF	has factors: 43
(10^614-1)/9-10^154	CF	has factors: 7
(10^614-1)/9-10^153	C	is composite: RES64: [EB6726A04C8BA834] (0.0056s+0.0086s)
(10^614-1)/9-10^152	CF	has factors: 17
(10^614-1)/9-10^151	C	is composite: RES64: [4CA80FE8367C0DDE] (0.0057s+0.0075s)
(10^614-1)/9-10^150	CF	has factors: 19
(10^614-1)/9-10^149	C	is composite: RES64: [AB3CA88EBF96F26C] (0.0235s+0.0125s)
(10^614-1)/9-10^148	CF	has factors: 7^2
(10^614-1)/9-10^147	CF	has factors: 29
(10^614-1)/9-10^146	C	is composite: RES64: [16628E86109491CB] (0.0058s+0.0045s)
(10^614-1)/9-10^145	C	is composite: RES64: [0ABE2663578FED11] (0.0058s+0.0081s)
(10^614-1)/9-10^144	CF	has factors: 23
(10^614-1)/9-10^143	C	is composite: RES64: [51F5214D8A86E74F] (0.0059s+0.0119s)
(10^614-1)/9-10^142	CF	has factors: 7
(10^614-1)/9-10^141	CF	has factors: 47
(10^614-1)/9-10^140	C	is composite: RES64: [EC90DA26A7DAB10E] (0.0065s+0.0046s)
(10^614-1)/9-10^139	C	is composite: RES64: [C72036483581C031] (0.0062s+0.0216s)
(10^614-1)/9-10^138	CF	has factors: 3533
(10^614-1)/9-10^137	CF	has factors: 3209
(10^614-1)/9-10^136	CF	has factors: 7
(10^614-1)/9-10^135	CF	has factors: 113
(10^614-1)/9-10^134	CF	has factors: 43
(10^614-1)/9-10^133	C	is composite: RES64: [F10A00140BB33CDA] (0.0063s+0.0077s)
(10^614-1)/9-10^132	CF	has factors: 19
(10^614-1)/9-10^131	C	is composite: RES64: [21ED1582CAF9BA2D] (0.0057s+0.0078s)
(10^614-1)/9-10^130	CF	has factors: 7
(10^614-1)/9-10^129	C	is composite: RES64: [16EB94DAA251E639] (0.0057s+0.0333s)
(10^614-1)/9-10^128	CF	has factors: 9001
(10^614-1)/9-10^127	CF	has factors: 307
(10^614-1)/9-10^126	CF	has factors: 547
(10^614-1)/9-10^125	CF	has factors: 4759
(10^614-1)/9-10^124	CF	has factors: 7
(10^614-1)/9-10^123	CF	has factors: 577
(10^614-1)/9-10^122	CF	has factors: 23
(10^614-1)/9-10^121	C	is composite: RES64: [EC5C4876D8C18334] (0.0064s+0.0181s)
(10^614-1)/9-10^120	CF	has factors: 17
(10^614-1)/9-10^119	CF	has factors: 29
(10^614-1)/9-10^118	CF	has factors: 7
(10^614-1)/9-10^117	CF	has factors: 67
(10^614-1)/9-10^116	C	is composite: RES64: [E6C4BF18FE5750A3] (0.0057s+0.0045s)
(10^614-1)/9-10^115	C	is composite: RES64: [C5BB43AAAA01BBC8] (0.0059s+0.0169s)
(10^614-1)/9-10^114	CF	has factors: 19
(10^614-1)/9-10^113	CF	has factors: 43
(10^614-1)/9-10^112	CF	has factors: 7
(10^614-1)/9-10^111	C	is composite: RES64: [60AC529108CBABD9] (0.0064s+0.0085s)
(10^614-1)/9-10^110	CF	has factors: 89
(10^614-1)/9-10^109	C	is composite: RES64: [6EB218044BE0F77C] (0.0057s+0.0090s)
(10^614-1)/9-10^108	CF	has factors: 227
(10^614-1)/9-10^107	C	is composite: RES64: [58D498C3C63F1DAA] (0.0065s+0.0088s)
(10^614-1)/9-10^106	CF	has factors: 7^3
(10^614-1)/9-10^105	C	is composite: RES64: [393592166698107E] (0.0058s+0.0163s)
(10^614-1)/9-10^104	CF	has factors: 17
(10^614-1)/9-10^103	CF	has factors: 3911
(10^614-1)/9-10^102	CF	has factors: 59
(10^614-1)/9-10^101	C	is composite: RES64: [14807DA538C6AC11] (0.0058s+0.0153s)
(10^614-1)/9-10^100	CF	has factors: 7
(10^614-1)/9-10^99	CF	has factors: 71
(10^614-1)/9-10^98	CF	has factors: 2039
(10^614-1)/9-10^97	C	is composite: RES64: [642FEFED139F6CAE] (0.0065s+0.0549s)
(10^614-1)/9-10^96	CF	has factors: 19
(10^614-1)/9-10^95	CF	has factors: 47^2
(10^614-1)/9-10^94	CF	has factors: 7
(10^614-1)/9-10^93	CF	has factors: 823
(10^614-1)/9-10^92	CF	has factors: 43
(10^614-1)/9-10^91	CF	has factors: 29
(10^614-1)/9-10^90	CF	has factors: 233
(10^614-1)/9-10^89	CF	has factors: 557
(10^614-1)/9-10^88	CF	has factors: 7
(10^614-1)/9-10^87	CF	has factors: 1427
(10^614-1)/9-10^86	CF	has factors: 829
(10^614-1)/9-10^85	CF	has factors: 7333
(10^614-1)/9-10^84	CF	has factors: 67
(10^614-1)/9-10^83	C	is composite: RES64: [088C3A24B89AD181] (0.0057s+0.0122s)
(10^614-1)/9-10^82	CF	has factors: 7
(10^614-1)/9-10^81	CF	has factors: 109
(10^614-1)/9-10^80	C	is composite: RES64: [EF2D1F3D4E927DE0] (0.0056s+0.0044s)
(10^614-1)/9-10^79	C	is composite: RES64: [549F56732C27141A] (0.0058s+0.0220s)
(10^614-1)/9-10^78	CF	has factors: 19
(10^614-1)/9-10^77	CF	has factors: 503
(10^614-1)/9-10^76	CF	has factors: 7
(10^614-1)/9-10^75	CF	has factors: 12713
(10^614-1)/9-10^74	CF	has factors: 2801
(10^614-1)/9-10^73	C	is composite: RES64: [C8EF76463AAA11A8] (0.0057s+0.0137s)
(10^614-1)/9-10^72	CF	has factors: 17
(10^614-1)/9-10^71	CF	has factors: 43
(10^614-1)/9-10^70	CF	has factors: 7
(10^614-1)/9-10^69	C	is composite: RES64: [1D9ED81D9F49493E] (0.0057s+0.0139s)
(10^614-1)/9-10^68	CF	has factors: 419
(10^614-1)/9-10^67	CF	has factors: 197
(10^614-1)/9-10^66	CF	has factors: 89
(10^614-1)/9-10^65	C	is composite: RES64: [E7A3B466ED590796] (0.0057s+0.0282s)
(10^614-1)/9-10^64	CF	has factors: 7^2
(10^614-1)/9-10^63	CF	has factors: 29
(10^614-1)/9-10^62	CF	has factors: 359
(10^614-1)/9-10^61	CF	has factors: 223
(10^614-1)/9-10^60	CF	has factors: 19
(10^614-1)/9-10^59	CF	has factors: 10463
(10^614-1)/9-10^58	CF	has factors: 7
(10^614-1)/9-10^57	C	is composite: RES64: [FEA5A9892F838323] (0.0056s+0.0149s)
(10^614-1)/9-10^56	CF	has factors: 17^2
(10^614-1)/9-10^55	CF	has factors: 179
(10^614-1)/9-10^54	CF	has factors: 1381
(10^614-1)/9-10^53	C	is composite: RES64: [E428EC54C234D2FC] (0.0058s+0.0185s)
(10^614-1)/9-10^52	CF	has factors: 7
(10^614-1)/9-10^51	CF	has factors: 67
(10^614-1)/9-10^50	CF	has factors: 43
(10^614-1)/9-10^49	CF	has factors: 47
(10^614-1)/9-10^48	C	is composite: RES64: [F1FF2C4DB2C457FC] (0.0064s+0.0053s)
(10^614-1)/9-10^47	C	is composite: RES64: [5A2BEB47760E0250] (0.0060s+0.0142s)
(10^614-1)/9-10^46	CF	has factors: 7
(10^614-1)/9-10^45	CF	has factors: 151
(10^614-1)/9-10^44	CF	has factors: 59
(10^614-1)/9-10^43	C	is composite: RES64: [985724C27F599B86] (0.0058s+0.0111s)
(10^614-1)/9-10^42	CF	has factors: 19
(10^614-1)/9-10^41	C	is composite: RES64: [AEEB2B28691C2A8C] (0.0069s+0.0146s)
(10^614-1)/9-10^40	CF	has factors: 7
(10^614-1)/9-10^39	CF	has factors: 6691
(10^614-1)/9-10^38	CF	has factors: 647
(10^614-1)/9-10^37	C	is composite: RES64: [6BCECC32B8FA2E62] (0.0057s+0.0208s)
(10^614-1)/9-10^36	CF	has factors: 1667
(10^614-1)/9-10^35	CF	has factors: 29
(10^614-1)/9-10^34	CF	has factors: 7
(10^614-1)/9-10^33	CF	has factors: 131
(10^614-1)/9-10^32	CF	has factors: 1433
(10^614-1)/9-10^31	C	is composite: RES64: [B2A4F7CE6A7F2004] (0.0058s+0.0048s)
(10^614-1)/9-10^30	C	is composite: RES64: [0EABF0B4B620C9E5] (0.0057s+0.0111s)
(10^614-1)/9-10^29	CF	has factors: 43
(10^614-1)/9-10^28	CF	has factors: 7
(10^614-1)/9-10^27	C	is composite: RES64: [2FDCF0E945EF2CFF] (0.0057s+0.0242s)
(10^614-1)/9-10^26	CF	has factors: 277
(10^614-1)/9-10^25	CF	has factors: 571
(10^614-1)/9-10^24	CF	has factors: 17
(10^614-1)/9-10^23	CF	has factors: 113
(10^614-1)/9-10^22	CF	has factors: 7^2
(10^614-1)/9-10^21	CF	has factors: 2749
(10^614-1)/9-10^20	C	is composite: RES64: [AA8D2458D4B32DDB] (0.0062s+0.0253s)
(10^614-1)/9-10^19	CF	has factors: 659
(10^614-1)/9-10^18	CF	has factors: 67
(10^614-1)/9-10^17	CF	has factors: 1511
(10^614-1)/9-10^16	CF	has factors: 7
(10^614-1)/9-10^15	CF	has factors: 1663
(10^614-1)/9-10^14	CF	has factors: 9839
(10^614-1)/9-10^13	C	is composite: RES64: [F0E6BC7F244E5E57] (0.0069s+0.0076s)
(10^614-1)/9-10^12	CF	has factors: 23
(10^614-1)/9-10^11	C	is composite: RES64: [6BD3A222918BA52D] (0.0061s+0.0074s)
(10^614-1)/9-10^10	CF	has factors: 7
(10^614-1)/9-10^9	C	is composite: RES64: [844EAC42AE7F1FC4] (0.0058s+0.0146s)
(10^614-1)/9-10^8	CF	has factors: 17
(10^614-1)/9-10^7	CF	has factors: 29
(10^614-1)/9-10^6	CF	has factors: 19
(10^614-1)/9-10^5	C	is composite: RES64: [47902772268AD5F1] (0.0059s+0.0146s)
(10^614-1)/9-10^4	CF	has factors: 7
(10^614-1)/9-10^3	CF	has factors: 47
(10^614-1)/9-10^2	CF	has factors: 1483
(10^614-1)/9-10^1	C	is composite: RES64: [B340E3E961D33A2A] (0.0057s+2.0257s)
(10^614-1)/9-10^0	CF	has factors: 2
