(10^332-1)/9-10^330	C	is composite: RES64: [D4FB06C8D3ECD591] (0.0026s+0.0107s)
(10^332-1)/9-10^329	CF	has factors: 17
(10^332-1)/9-10^328	CF	has factors: 7
(10^332-1)/9-10^327	C	is composite: RES64: [4D90F6302E30AB5C] (0.0023s+0.0039s)
(10^332-1)/9-10^326	C	is composite: RES64: [DB50A405AFD86D85] (0.0071s+0.0038s)
(10^332-1)/9-10^325	C	is composite: RES64: [FB4565657129E16F] (0.0023s+0.0079s)
(10^332-1)/9-10^324	CF	has factors: 103
(10^332-1)/9-10^323	C	is composite: RES64: [B5EA8B3F59163E11] (0.0023s+0.0497s)
(10^332-1)/9-10^322	CF	has factors: 7
(10^332-1)/9-10^321	CF	has factors: 151
(10^332-1)/9-10^320	CF	has factors: 127
(10^332-1)/9-10^319	CF	has factors: 1217
(10^332-1)/9-10^318	CF	has factors: 2153
(10^332-1)/9-10^317	CF	has factors: 47
(10^332-1)/9-10^316	CF	has factors: 7
(10^332-1)/9-10^315	CF	has factors: 1087
(10^332-1)/9-10^314	CF	has factors: 293
(10^332-1)/9-10^313	CF	has factors: 17^2
(10^332-1)/9-10^312	CF	has factors: 131
(10^332-1)/9-10^311	CF	has factors: 23
(10^332-1)/9-10^310	CF	has factors: 7
(10^332-1)/9-10^309	C	is composite: RES64: [ECE6A4998532FB80] (0.0024s+0.0111s)
(10^332-1)/9-10^308	CF	has factors: 379
(10^332-1)/9-10^307	CF	has factors: 797
(10^332-1)/9-10^306	C	is composite: RES64: [BAC50C099BEC0ADB] (0.0023s+0.0107s)
(10^332-1)/9-10^305	CF	has factors: 149
(10^332-1)/9-10^304	CF	has factors: 7
(10^332-1)/9-10^303	C	is composite: RES64: [1893D056EA2FD2E0] (0.0028s+0.0235s)
(10^332-1)/9-10^302	CF	has factors: 1553
(10^332-1)/9-10^301	CF	has factors: 251
(10^332-1)/9-10^300	CF	has factors: 199
(10^332-1)/9-10^299	CF	has factors: 5419
(10^332-1)/9-10^298	CF	has factors: 7^2
(10^332-1)/9-10^297	CF	has factors: 17
(10^332-1)/9-10^296	C	is composite: RES64: [8DD241C52B93BC94] (0.0026s+0.0072s)
(10^332-1)/9-10^295	CF	has factors: 193
(10^332-1)/9-10^294	C	is composite: RES64: [020EE495BF03D739] (0.0023s+0.0037s)
(10^332-1)/9-10^293	C	is composite: RES64: [437F7ED345F4715A] (0.0024s+0.0069s)
(10^332-1)/9-10^292	CF	has factors: 7
(10^332-1)/9-10^291	C	is composite: RES64: [221218908C9354A8] (0.0024s+0.0272s)
(10^332-1)/9-10^290	CF	has factors: 103
(10^332-1)/9-10^289	CF	has factors: 23
(10^332-1)/9-10^288	CF	has factors: 29
(10^332-1)/9-10^287	CF	has factors: 223
(10^332-1)/9-10^286	CF	has factors: 7
(10^332-1)/9-10^285	CF	has factors: 229
(10^332-1)/9-10^284	CF	has factors: 809
(10^332-1)/9-10^283	C	is composite: RES64: [682D34733A00A7CF] (0.0024s+0.0134s)
(10^332-1)/9-10^282	CF	has factors: 587
(10^332-1)/9-10^281	CF	has factors: 17
(10^332-1)/9-10^280	CF	has factors: 7
(10^332-1)/9-10^279	C	is composite: RES64: [70246E2BEECAF104] (0.0024s+0.0082s)
(10^332-1)/9-10^278	CF	has factors: 127
(10^332-1)/9-10^277	C	is composite: RES64: [E36BFC220E187F03] (0.0025s+0.0037s)
(10^332-1)/9-10^276	C	is composite: RES64: [4567D5BD06918889] (0.0024s+0.0108s)
(10^332-1)/9-10^275	CF	has factors: 107
(10^332-1)/9-10^274	CF	has factors: 7
(10^332-1)/9-10^273	C	is composite: RES64: [57F107CD5EF22B8B] (0.0024s+0.0041s)
(10^332-1)/9-10^272	C	is composite: RES64: [A75655DB74EEB966] (0.0034s+0.0202s)
(10^332-1)/9-10^271	CF	has factors: 47
(10^332-1)/9-10^270	CF	has factors: 1559
(10^332-1)/9-10^269	CF	has factors: 1753
(10^332-1)/9-10^268	CF	has factors: 7
(10^332-1)/9-10^267	CF	has factors: 23
(10^332-1)/9-10^266	C	is composite: RES64: [AA4FC75BB408BC6D] (0.0024s+0.0071s)
(10^332-1)/9-10^265	CF	has factors: 17
(10^332-1)/9-10^264	C	is composite: RES64: [7ACFA982D73619CF] (0.0034s+0.0105s)
(10^332-1)/9-10^263	CF	has factors: 907
(10^332-1)/9-10^262	CF	has factors: 7
(10^332-1)/9-10^261	C	is composite: RES64: [13ACF16EDB282DF7] (0.0025s+0.0280s)
(10^332-1)/9-10^260	CF	has factors: 29
(10^332-1)/9-10^259	CF	has factors: 1459
(10^332-1)/9-10^258	C	is composite: RES64: [8739F5C78B28EBFD] (0.0085s+0.0039s)
(10^332-1)/9-10^257	C	is composite: RES64: [311F0A9996624BAF] (0.0024s+0.0310s)
(10^332-1)/9-10^256	CF	has factors: 7^2
(10^332-1)/9-10^255	CF	has factors: 929
(10^332-1)/9-10^254	CF	has factors: 109
(10^332-1)/9-10^253	CF	has factors: 653
(10^332-1)/9-10^252	CF	has factors: 163
(10^332-1)/9-10^251	CF	has factors: 251
(10^332-1)/9-10^250	CF	has factors: 7
(10^332-1)/9-10^249	CF	has factors: 17
(10^332-1)/9-10^248	C	is composite: RES64: [13801BFE5AE6A480] (0.0024s+0.0038s)
(10^332-1)/9-10^247	C	is composite: RES64: [F56D88BBC1053CCB] (0.0030s+0.0170s)
(10^332-1)/9-10^246	CF	has factors: 151
(10^332-1)/9-10^245	CF	has factors: 23
(10^332-1)/9-10^244	CF	has factors: 7
(10^332-1)/9-10^243	CF	has factors: 2087
(10^332-1)/9-10^242	C	is composite: RES64: [804A4A321A54D225] (0.0024s+0.0038s)
(10^332-1)/9-10^241	C	is composite: RES64: [1F23C9BBB2919ED2] (0.0025s+0.0205s)
(10^332-1)/9-10^240	CF	has factors: 389
(10^332-1)/9-10^239	CF	has factors: 1913
(10^332-1)/9-10^238	CF	has factors: 7
(10^332-1)/9-10^237	CF	has factors: 5393
(10^332-1)/9-10^236	CF	has factors: 127
(10^332-1)/9-10^235	C	is composite: RES64: [1729FC87E638A885] (0.0024s+0.0167s)
(10^332-1)/9-10^234	CF	has factors: 59
(10^332-1)/9-10^233	CF	has factors: 17
(10^332-1)/9-10^232	CF	has factors: 7
(10^332-1)/9-10^231	CF	has factors: 197
(10^332-1)/9-10^230	C	is composite: RES64: [6F197C4138C47565] (0.0024s+0.0041s)
(10^332-1)/9-10^229	C	is composite: RES64: [77D6D3CA5D019CA0] (0.0024s+0.0038s)
(10^332-1)/9-10^228	C	is composite: RES64: [82FFFFF8395D7B12] (0.0024s+0.0037s)
(10^332-1)/9-10^227	C	is composite: RES64: [8EC29EE639DF2E74] (0.0023s+0.0157s)
(10^332-1)/9-10^226	CF	has factors: 7
(10^332-1)/9-10^225	CF	has factors: 47
(10^332-1)/9-10^224	C	is composite: RES64: [F33F15E56155C1A1] (0.0023s+0.0171s)
(10^332-1)/9-10^223	CF	has factors: 23
(10^332-1)/9-10^222	CF	has factors: 103
(10^332-1)/9-10^221	CF	has factors: 61
(10^332-1)/9-10^220	CF	has factors: 7
(10^332-1)/9-10^219	C	is composite: RES64: [79EAF334DDE69D10] (0.0024s+0.0140s)
(10^332-1)/9-10^218	CF	has factors: 2351
(10^332-1)/9-10^217	CF	has factors: 17
(10^332-1)/9-10^216	CF	has factors: 421
(10^332-1)/9-10^215	C	is composite: RES64: [AD1489FEC1ADC1B5] (0.0028s+0.0139s)
(10^332-1)/9-10^214	CF	has factors: 7^2
(10^332-1)/9-10^213	CF	has factors: 607
(10^332-1)/9-10^212	CF	has factors: 313
(10^332-1)/9-10^211	C	is composite: RES64: [20215868D53831E0] (0.0024s+0.0071s)
(10^332-1)/9-10^210	CF	has factors: 4289
(10^332-1)/9-10^209	C	is composite: RES64: [17C0B37C6F368E43] (0.0031s+0.0106s)
(10^332-1)/9-10^208	CF	has factors: 7
(10^332-1)/9-10^207	CF	has factors: 523
(10^332-1)/9-10^206	C	is composite: RES64: [F255D218FF90866C] (0.0025s+0.0039s)
(10^332-1)/9-10^205	C	is composite: RES64: [ECA06BE61DB3CCBB] (0.0035s+0.0203s)
(10^332-1)/9-10^204	CF	has factors: 29
(10^332-1)/9-10^203	CF	has factors: 1777
(10^332-1)/9-10^202	CF	has factors: 7
(10^332-1)/9-10^201	CF	has factors: 17
(10^332-1)/9-10^200	CF	has factors: 6961
(10^332-1)/9-10^199	C	is composite: RES64: [3AE63724DD23614B] (0.0024s+0.0045s)
(10^332-1)/9-10^198	C	is composite: RES64: [2A4A6FC66CA83C1A] (0.0025s+0.0185s)
(10^332-1)/9-10^197	CF	has factors: 6247
(10^332-1)/9-10^196	CF	has factors: 7
(10^332-1)/9-10^195	CF	has factors: 733
(10^332-1)/9-10^194	CF	has factors: 127
(10^332-1)/9-10^193	C	is composite: RES64: [8975408F46D7DF33] (0.0024s+0.0039s)
(10^332-1)/9-10^192	C	is composite: RES64: [B2651985F670ADF3] (0.0024s+0.0108s)
(10^332-1)/9-10^191	P(FactorDB)	is 3-PRP! (0.0024s+0.0069s)	http://factordb.com/index.php?id=1100000000294188779
(10^332-1)/9-10^190	CF	has factors: 7
(10^332-1)/9-10^189	C	is composite: RES64: [195D138E8824C7F9] (0.0028s+0.0110s)
(10^332-1)/9-10^188	CF	has factors: 103
(10^332-1)/9-10^187	CF	has factors: 4157
(10^332-1)/9-10^186	C	is composite: RES64: [46893E0F99A798B4] (0.0030s+0.0106s)
(10^332-1)/9-10^185	CF	has factors: 17
(10^332-1)/9-10^184	CF	has factors: 7
(10^332-1)/9-10^183	C	is composite: RES64: [787E3F184CFB776B] (0.0024s+0.0074s)
(10^332-1)/9-10^182	CF	has factors: 131
(10^332-1)/9-10^181	C	is composite: RES64: [C67364D9997F352D] (0.0025s+0.0051s)
(10^332-1)/9-10^180	C	is composite: RES64: [956199CD01FCF4E0] (0.0024s+0.0155s)
(10^332-1)/9-10^179	CF	has factors: 23
(10^332-1)/9-10^178	CF	has factors: 7
(10^332-1)/9-10^177	C	is composite: RES64: [C0B364ADB395E979] (0.0024s+0.0078s)
(10^332-1)/9-10^176	CF	has factors: 29
(10^332-1)/9-10^175	C	is composite: RES64: [34983EC199F617F1] (0.0025s+0.0340s)
(10^332-1)/9-10^174	CF	has factors: 2927
(10^332-1)/9-10^173	CF	has factors: 191
(10^332-1)/9-10^172	CF	has factors: 7^3
(10^332-1)/9-10^171	CF	has factors: 151
(10^332-1)/9-10^170	CF	has factors: 709
(10^332-1)/9-10^169	CF	has factors: 17
(10^332-1)/9-10^168	CF	has factors: 293
(10^332-1)/9-10^167	CF	has factors: 8933
(10^332-1)/9-10^166	CF	has factors: 7
(10^332-1)/9-10^165	C	is composite: RES64: [79801337FBC96DF0] (0.0024s+0.0077s)
(10^332-1)/9-10^164	CF	has factors: 6659
(10^332-1)/9-10^163	C	is composite: RES64: [1CC7DE72142AD581] (0.0030s+0.0037s)
(10^332-1)/9-10^162	C	is composite: RES64: [310EC8EAC4E489F6] (0.0023s+0.0114s)
(10^332-1)/9-10^161	CF	has factors: 61^2
(10^332-1)/9-10^160	CF	has factors: 7
(10^332-1)/9-10^159	C	is composite: RES64: [3A957F62D30EAE15] (0.0024s+0.0038s)
(10^332-1)/9-10^158	C	is composite: RES64: [72FF7248A2832E11] (0.0026s+0.0075s)
(10^332-1)/9-10^157	CF	has factors: 23
(10^332-1)/9-10^156	C	is composite: RES64: [D474B050F0287D7F] (0.0026s+0.0037s)
(10^332-1)/9-10^155	C	is composite: RES64: [B0F9C60D9A23746A] (0.0024s+0.0280s)
(10^332-1)/9-10^154	CF	has factors: 7
(10^332-1)/9-10^153	CF	has factors: 17
(10^332-1)/9-10^152	CF	has factors: 127
(10^332-1)/9-10^151	CF	has factors: 251
(10^332-1)/9-10^150	CF	has factors: 7019
(10^332-1)/9-10^149	CF	has factors: 383
(10^332-1)/9-10^148	CF	has factors: 7
(10^332-1)/9-10^147	C	is composite: RES64: [F7A690D9BCEFBA8F] (0.0024s+0.0075s)
(10^332-1)/9-10^146	CF	has factors: 109^2
(10^332-1)/9-10^145	C	is composite: RES64: [2D7CAFE7BE9B0512] (0.0029s+0.0038s)
(10^332-1)/9-10^144	C	is composite: RES64: [A865074631EF3D9D] (0.0024s+0.0038s)
(10^332-1)/9-10^143	C	is composite: RES64: [0A53E9E96FD56A20] (0.0027s+0.0186s)
(10^332-1)/9-10^142	CF	has factors: 7
(10^332-1)/9-10^141	CF	has factors: 1867
(10^332-1)/9-10^140	CF	has factors: 7213
(10^332-1)/9-10^139	CF	has factors: 173
(10^332-1)/9-10^138	C	is composite: RES64: [9135D6E507F2CACD] (0.0025s+0.0203s)
(10^332-1)/9-10^137	CF	has factors: 17
(10^332-1)/9-10^136	CF	has factors: 7
(10^332-1)/9-10^135	CF	has factors: 23
(10^332-1)/9-10^134	CF	has factors: 733
(10^332-1)/9-10^133	CF	has factors: 47
(10^332-1)/9-10^132	C	is composite: RES64: [F7DE1481FF05D736] (0.0030s+0.0226s)
(10^332-1)/9-10^131	CF	has factors: 5021
(10^332-1)/9-10^130	CF	has factors: 7^2
(10^332-1)/9-10^129	CF	has factors: 9181
(10^332-1)/9-10^128	CF	has factors: 2477
(10^332-1)/9-10^127	CF	has factors: 1051
(10^332-1)/9-10^126	C	is composite: RES64: [C6D0E6D7B6232593] (0.0032s+0.0038s)
(10^332-1)/9-10^125	C	is composite: RES64: [A14FBA7CB363E4C2] (0.0027s+0.0070s)
(10^332-1)/9-10^124	CF	has factors: 7
(10^332-1)/9-10^123	C	is composite: RES64: [13BD38C213C7E321] (0.0032s+0.0205s)
(10^332-1)/9-10^122	CF	has factors: 2243
(10^332-1)/9-10^121	CF	has factors: 17
(10^332-1)/9-10^120	CF	has factors: 29
(10^332-1)/9-10^119	CF	has factors: 4211
(10^332-1)/9-10^118	CF	has factors: 7
(10^332-1)/9-10^117	C	is composite: RES64: [C8352FB0A8B76D75] (0.0023s+0.0068s)
(10^332-1)/9-10^116	CF	has factors: 107
(10^332-1)/9-10^115	C	is composite: RES64: [B0C4B37D63B40D42] (0.0039s+0.0038s)
(10^332-1)/9-10^114	C	is composite: RES64: [8FFF3D7BD0314FF0] (0.0024s+0.0206s)
(10^332-1)/9-10^113	CF	has factors: 23
(10^332-1)/9-10^112	CF	has factors: 7
(10^332-1)/9-10^111	P(FactorDB)	is 3-PRP! (0.0024s+0.0068s)	http://factordb.com/index.php?id=1100000000294188913
(10^332-1)/9-10^110	CF	has factors: 127
(10^332-1)/9-10^109	C	is composite: RES64: [40BB8D8823C021B8] (0.0028s+0.0071s)
(10^332-1)/9-10^108	CF	has factors: 797
(10^332-1)/9-10^107	C	is composite: RES64: [44D47455641CAE89] (0.0037s+0.0284s)
(10^332-1)/9-10^106	CF	has factors: 7
(10^332-1)/9-10^105	CF	has factors: 17
(10^332-1)/9-10^104	CF	has factors: 683
(10^332-1)/9-10^103	CF	has factors: 193
(10^332-1)/9-10^102	CF	has factors: 199
(10^332-1)/9-10^101	CF	has factors: 61
(10^332-1)/9-10^100	CF	has factors: 7
(10^332-1)/9-10^99	C	is composite: RES64: [75853032F3C45FA7] (0.0026s+0.0140s)
(10^332-1)/9-10^98	CF	has factors: 3671
(10^332-1)/9-10^97	CF	has factors: 1459
(10^332-1)/9-10^96	CF	has factors: 151
(10^332-1)/9-10^95	C	is composite: RES64: [6CC5AC9F63C92076] (0.0028s+0.0466s)
(10^332-1)/9-10^94	CF	has factors: 7
(10^332-1)/9-10^93	CF	has factors: 1759
(10^332-1)/9-10^92	CF	has factors: 29
(10^332-1)/9-10^91	CF	has factors: 23
(10^332-1)/9-10^90	CF	has factors: 163
(10^332-1)/9-10^89	CF	has factors: 17
(10^332-1)/9-10^88	CF	has factors: 7^2
(10^332-1)/9-10^87	CF	has factors: 47^2
(10^332-1)/9-10^86	CF	has factors: 103
(10^332-1)/9-10^85	CF	has factors: 2207
(10^332-1)/9-10^84	CF	has factors: 2083
(10^332-1)/9-10^83	CF	has factors: 643
(10^332-1)/9-10^82	CF	has factors: 7
(10^332-1)/9-10^81	C	is composite: RES64: [BF9B786DE316CA27] (0.0025s+0.0046s)
(10^332-1)/9-10^80	C	is composite: RES64: [2021EC82E52EA5BE] (0.0024s+0.0037s)
(10^332-1)/9-10^79	C	is composite: RES64: [2024743CAEF4AC5A] (0.0024s+0.0070s)
(10^332-1)/9-10^78	CF	has factors: 179
(10^332-1)/9-10^77	C	is composite: RES64: [5CA5DDD8FEB10465] (0.0025s+0.0106s)
(10^332-1)/9-10^76	CF	has factors: 7
(10^332-1)/9-10^75	CF	has factors: 6221
(10^332-1)/9-10^74	C	is composite: RES64: [69A89664BC51EF04] (0.0024s+0.0075s)
(10^332-1)/9-10^73	CF	has factors: 17
(10^332-1)/9-10^72	C	is composite: RES64: [BC344DA53B2E5D65] (0.0024s+0.0039s)
(10^332-1)/9-10^71	C	is composite: RES64: [8BDF32259595ABFD] (0.0032s+0.0158s)
(10^332-1)/9-10^70	CF	has factors: 7
(10^332-1)/9-10^69	CF	has factors: 23
(10^332-1)/9-10^68	CF	has factors: 127
(10^332-1)/9-10^67	C	is composite: RES64: [475BA43395AF10F2] (0.0024s+0.0038s)
(10^332-1)/9-10^66	C	is composite: RES64: [E1C4B7252865165F] (0.0026s+0.0140s)
(10^332-1)/9-10^65	CF	has factors: 223
(10^332-1)/9-10^64	CF	has factors: 7
(10^332-1)/9-10^63	CF	has factors: 107
(10^332-1)/9-10^62	C	is composite: RES64: [A83EA475623BC990] (0.0024s+0.0040s)
(10^332-1)/9-10^61	C	is composite: RES64: [E19AA4F54673551C] (0.0025s+0.0074s)
(10^332-1)/9-10^60	CF	has factors: 59
(10^332-1)/9-10^59	C	is composite: RES64: [3F6FBDC50005FF2D] (0.0025s+0.0111s)
(10^332-1)/9-10^58	CF	has factors: 7
(10^332-1)/9-10^57	CF	has factors: 17
(10^332-1)/9-10^56	C	is composite: RES64: [571F43048EB83139] (0.0024s+0.0037s)
(10^332-1)/9-10^55	C	is composite: RES64: [1A89FC2AE0F8AAC7] (0.0023s+0.0040s)
(10^332-1)/9-10^54	C	is composite: RES64: [A7033FEE5ED88C84] (0.0032s+0.0130s)
(10^332-1)/9-10^53	CF	has factors: 173
(10^332-1)/9-10^52	CF	has factors: 7
(10^332-1)/9-10^51	CF	has factors: 251
(10^332-1)/9-10^50	C	is composite: RES64: [10DA94CE00FB3219] (0.0024s+0.0037s)
(10^332-1)/9-10^49	C	is composite: RES64: [DD332CE0E712DDD4] (0.0023s+0.0037s)
(10^332-1)/9-10^48	C	is composite: RES64: [00EA981FC58706AC] (0.0023s+0.0161s)
(10^332-1)/9-10^47	CF	has factors: 23
(10^332-1)/9-10^46	CF	has factors: 7^2
(10^332-1)/9-10^45	C	is composite: RES64: [51F55C3227140726] (0.0153s+0.0051s)
(10^332-1)/9-10^44	C	is composite: RES64: [07AACCCFE0F2C219] (0.0024s+0.0039s)
(10^332-1)/9-10^43	C	is composite: RES64: [E9A13B309ED4E447] (0.0024s+0.0038s)
(10^332-1)/9-10^42	C	is composite: RES64: [291881EEFB0F8E37] (0.0024s+0.0113s)
(10^332-1)/9-10^41	CF	has factors: 17^3
(10^332-1)/9-10^40	CF	has factors: 7
(10^332-1)/9-10^39	C	is composite: RES64: [6E02A041B16667FE] (0.0024s+0.0068s)
(10^332-1)/9-10^38	CF	has factors: 109
(10^332-1)/9-10^37	C	is composite: RES64: [63C1EEF33AEE3224] (0.0024s+0.0167s)
(10^332-1)/9-10^36	CF	has factors: 29
(10^332-1)/9-10^35	CF	has factors: 197
(10^332-1)/9-10^34	CF	has factors: 7
(10^332-1)/9-10^33	CF	has factors: 823
(10^332-1)/9-10^32	C	is composite: RES64: [082FBE7AB759374D] (0.0026s+0.0037s)
(10^332-1)/9-10^31	C	is composite: RES64: [85DEF79A91795220] (0.0023s+0.0069s)
(10^332-1)/9-10^30	CF	has factors: 443
(10^332-1)/9-10^29	C	is composite: RES64: [90501A39598B6723] (0.0024s+0.0210s)
(10^332-1)/9-10^28	CF	has factors: 7
(10^332-1)/9-10^27	CF	has factors: 4519
(10^332-1)/9-10^26	CF	has factors: 127
(10^332-1)/9-10^25	CF	has factors: 17
(10^332-1)/9-10^24	CF	has factors: 1097
(10^332-1)/9-10^23	C	is composite: RES64: [C97F70E1D2FFB735] (0.0024s+0.0104s)
(10^332-1)/9-10^22	CF	has factors: 7
(10^332-1)/9-10^21	CF	has factors: 151
(10^332-1)/9-10^20	C	is composite: RES64: [2BD3C7E3D2B6B0BF] (0.0029s+0.0038s)
(10^332-1)/9-10^19	C	is composite: RES64: [1A1C8C9ABF05DDB3] (0.0025s+0.0070s)
(10^332-1)/9-10^18	CF	has factors: 103
(10^332-1)/9-10^17	C	is composite: RES64: [AE78CF967B849325] (0.0024s+0.0189s)
(10^332-1)/9-10^16	CF	has factors: 7
(10^332-1)/9-10^15	CF	has factors: 821
(10^332-1)/9-10^14	CF	has factors: 9473
(10^332-1)/9-10^13	C	is composite: RES64: [EE1DF24BB1E813F0] (0.0024s+0.0197s)
(10^332-1)/9-10^12	CF	has factors: 541
(10^332-1)/9-10^11	CF	has factors: 607
(10^332-1)/9-10^10	CF	has factors: 7
(10^332-1)/9-10^9	CF	has factors: 17
(10^332-1)/9-10^8	CF	has factors: 29
(10^332-1)/9-10^7	C	is composite: RES64: [1DBD9F7319D7B420] (0.0025s+0.0067s)
(10^332-1)/9-10^6	CF	has factors: 487
(10^332-1)/9-10^5	C	is composite: RES64: [7353FCDFBB07E5C8] (0.0024s+1.1108s)
(10^332-1)/9-10^4	CF	has factors: 7^2
(10^332-1)/9-10^3	CF	has factors: 23
(10^332-1)/9-10^2	CF	has factors: 59
(10^332-1)/9-10^1	CF	has factors: 251
(10^332-1)/9-10^0	CF	has factors: 2
