(10^812-1)/9-10^810	CF	has factors: 67
(10^812-1)/9-10^809	CF	has factors: 17
(10^812-1)/9-10^808	CF	has factors: 7
(10^812-1)/9-10^807	CF	has factors: 5827
(10^812-1)/9-10^806	CF	has factors: 8599
(10^812-1)/9-10^805	C	is composite: RES64: [AB1036BE43948784] (0.0119s+0.0192s)
(10^812-1)/9-10^804	CF	has factors: 23
(10^812-1)/9-10^803	CF	has factors: 103
(10^812-1)/9-10^802	CF	has factors: 7
(10^812-1)/9-10^801	CF	has factors: 9949
(10^812-1)/9-10^800	C	is composite: RES64: [5451FC7BF5F43082] (0.0093s+0.0125s)
(10^812-1)/9-10^799	CF	has factors: 7177
(10^812-1)/9-10^798	CF	has factors: 19
(10^812-1)/9-10^797	C	is composite: RES64: [8D60D7E12ACCEEF1] (0.0091s+0.0221s)
(10^812-1)/9-10^796	CF	has factors: 7^2
(10^812-1)/9-10^795	CF	has factors: 149
(10^812-1)/9-10^794	CF	has factors: 991
(10^812-1)/9-10^793	CF	has factors: 17
(10^812-1)/9-10^792	CF	has factors: 47
(10^812-1)/9-10^791	C	is composite: RES64: [595B4F57FD1ABE78] (0.0093s+0.0083s)
(10^812-1)/9-10^790	CF	has factors: 7
(10^812-1)/9-10^789	C	is composite: RES64: [73F4A46F977CB862] (0.0093s+0.0154s)
(10^812-1)/9-10^788	CF	has factors: 3067
(10^812-1)/9-10^787	CF	has factors: 43
(10^812-1)/9-10^786	CF	has factors: 307
(10^812-1)/9-10^785	C	is composite: RES64: [FF9B4EAF11993E9C] (0.0099s+0.0082s)
(10^812-1)/9-10^784	CF	has factors: 7
(10^812-1)/9-10^783	C	is composite: RES64: [90A5AE5B4B0FB489] (0.0101s+0.0321s)
(10^812-1)/9-10^782	CF	has factors: 23
(10^812-1)/9-10^781	CF	has factors: 4793
(10^812-1)/9-10^780	CF	has factors: 19
(10^812-1)/9-10^779	CF	has factors: 193
(10^812-1)/9-10^778	CF	has factors: 7
(10^812-1)/9-10^777	CF	has factors: 17
(10^812-1)/9-10^776	CF	has factors: 7211
(10^812-1)/9-10^775	CF	has factors: 71
(10^812-1)/9-10^774	C	is composite: RES64: [9E4D83313AD9B130] (0.0089s+0.0056s)
(10^812-1)/9-10^773	C	is composite: RES64: [FC175CE6CDC10518] (0.0090s+0.0085s)
(10^812-1)/9-10^772	CF	has factors: 7
(10^812-1)/9-10^771	C	is composite: RES64: [CCBEC1A719604C49] (0.0089s+0.0059s)
(10^812-1)/9-10^770	C	is composite: RES64: [CBCC00B7CDFD7ABF] (0.0086s+0.0094s)
(10^812-1)/9-10^769	CF	has factors: 103
(10^812-1)/9-10^768	C	is composite: RES64: [56AD69E8BE69E434] (0.0087s+0.0148s)
(10^812-1)/9-10^767	CF	has factors: 16871
(10^812-1)/9-10^766	CF	has factors: 7
(10^812-1)/9-10^765	C	is composite: RES64: [2CBE486EEAB971AA] (0.0088s+0.0052s)
(10^812-1)/9-10^764	C	is composite: RES64: [0B115CBD3935B9F9] (0.0093s+0.0172s)
(10^812-1)/9-10^763	CF	has factors: 109
(10^812-1)/9-10^762	CF	has factors: 19
(10^812-1)/9-10^761	CF	has factors: 17
(10^812-1)/9-10^760	CF	has factors: 7
(10^812-1)/9-10^759	C	is composite: RES64: [4865FCAD61AAB4F8] (0.0089s+0.0054s)
(10^812-1)/9-10^758	C	is composite: RES64: [48E6D97F0A4464CC] (0.0094s+0.0058s)
(10^812-1)/9-10^757	C	is composite: RES64: [F88C9CB31B0861AF] (0.0089s+0.0083s)
(10^812-1)/9-10^756	CF	has factors: 131
(10^812-1)/9-10^755	C	is composite: RES64: [66A5F5A6D6D5DE6F] (0.0088s+0.0121s)
(10^812-1)/9-10^754	CF	has factors: 7^2
(10^812-1)/9-10^753	CF	has factors: 4493
(10^812-1)/9-10^752	C	is composite: RES64: [40676EFC36667B22] (0.0093s+0.0053s)
(10^812-1)/9-10^751	C	is composite: RES64: [5B4A25057BDA9F2D] (0.0087s+0.0286s)
(10^812-1)/9-10^750	CF	has factors: 113
(10^812-1)/9-10^749	CF	has factors: 419
(10^812-1)/9-10^748	CF	has factors: 7
(10^812-1)/9-10^747	CF	has factors: 2917
(10^812-1)/9-10^746	CF	has factors: 47
(10^812-1)/9-10^745	CF	has factors: 17
(10^812-1)/9-10^744	CF	has factors: 19
(10^812-1)/9-10^743	C	is composite: RES64: [BADF30040EF91EA0] (0.0095s+0.0091s)
(10^812-1)/9-10^742	CF	has factors: 7
(10^812-1)/9-10^741	C	is composite: RES64: [C1944245F86B6817] (0.0089s+0.0143s)
(10^812-1)/9-10^740	CF	has factors: 71
(10^812-1)/9-10^739	CF	has factors: 229
(10^812-1)/9-10^738	CF	has factors: 23
(10^812-1)/9-10^737	C	is composite: RES64: [3F59D0B4F8A4C53A] (0.0088s+0.0514s)
(10^812-1)/9-10^736	CF	has factors: 7
(10^812-1)/9-10^735	CF	has factors: 103
(10^812-1)/9-10^734	CF	has factors: 15901
(10^812-1)/9-10^733	CF	has factors: 773
(10^812-1)/9-10^732	CF	has factors: 571
(10^812-1)/9-10^731	P(FactorDB)	is 3-PRP! (0.0088s+0.0120s)	http://factordb.com/index.php?id=1100000001101400606
(10^812-1)/9-10^730	CF	has factors: 7
(10^812-1)/9-10^729	CF	has factors: 17
(10^812-1)/9-10^728	C	is composite: RES64: [876FDCBE34692F3B] (0.0089s+0.0053s)
(10^812-1)/9-10^727	C	is composite: RES64: [B555E9A822D47715] (0.0087s+0.0273s)
(10^812-1)/9-10^726	CF	has factors: 19
(10^812-1)/9-10^725	CF	has factors: 107
(10^812-1)/9-10^724	CF	has factors: 7
(10^812-1)/9-10^723	CF	has factors: 373
(10^812-1)/9-10^722	CF	has factors: 331
(10^812-1)/9-10^721	P(FactorDB)	is 3-PRP! (0.0089s+0.0088s)	http://factordb.com/index.php?id=1100000001101400598
(10^812-1)/9-10^720	CF	has factors: 127
(10^812-1)/9-10^719	C	is composite: RES64: [F0B73F90DFC854DF] (0.0100s+0.0082s)
(10^812-1)/9-10^718	CF	has factors: 7
(10^812-1)/9-10^717	C	is composite: RES64: [85F3E27865157A49] (0.0096s+0.0085s)
(10^812-1)/9-10^716	CF	has factors: 23
(10^812-1)/9-10^715	C	is composite: RES64: [620E4A6F25BF0919] (0.0090s+0.0053s)
(10^812-1)/9-10^714	C	is composite: RES64: [3B7BD36FCC2F82BE] (0.0139s+0.0184s)
(10^812-1)/9-10^713	CF	has factors: 17
(10^812-1)/9-10^712	CF	has factors: 7^4
(10^812-1)/9-10^711	CF	has factors: 67
(10^812-1)/9-10^710	CF	has factors: 10343
(10^812-1)/9-10^709	C	is composite: RES64: [1BF9EACB1C21DD56] (0.0095s+0.0086s)
(10^812-1)/9-10^708	CF	has factors: 19^2
(10^812-1)/9-10^707	C	is composite: RES64: [18B2DD78C67F7599] (0.0094s+0.0182s)
(10^812-1)/9-10^706	CF	has factors: 7
(10^812-1)/9-10^705	CF	has factors: 71
(10^812-1)/9-10^704	CF	has factors: 2713
(10^812-1)/9-10^703	CF	has factors: 43
(10^812-1)/9-10^702	C	is composite: RES64: [1C9B8822A6625A63] (0.0102s+0.0222s)
(10^812-1)/9-10^701	CF	has factors: 61
(10^812-1)/9-10^700	CF	has factors: 7
(10^812-1)/9-10^699	CF	has factors: 1103
(10^812-1)/9-10^698	CF	has factors: 1301
(10^812-1)/9-10^697	CF	has factors: 17^2
(10^812-1)/9-10^696	C	is composite: RES64: [A43D7C62927BF9D1] (0.0088s+0.0171s)
(10^812-1)/9-10^695	CF	has factors: 83
(10^812-1)/9-10^694	CF	has factors: 7
(10^812-1)/9-10^693	CF	has factors: 14827
(10^812-1)/9-10^692	C	is composite: RES64: [BB5878C0B3DFB89C] (0.0097s+0.0052s)
(10^812-1)/9-10^691	C	is composite: RES64: [6E24EAB846B0E3B5] (0.0095s+0.0242s)
(10^812-1)/9-10^690	CF	has factors: 19
(10^812-1)/9-10^689	CF	has factors: 3371
(10^812-1)/9-10^688	CF	has factors: 7
(10^812-1)/9-10^687	CF	has factors: 317
(10^812-1)/9-10^686	C	is composite: RES64: [3E3FBC89BEB965B1] (0.0089s+0.0224s)
(10^812-1)/9-10^685	CF	has factors: 10729
(10^812-1)/9-10^684	CF	has factors: 2141
(10^812-1)/9-10^683	CF	has factors: 179
(10^812-1)/9-10^682	CF	has factors: 7
(10^812-1)/9-10^681	CF	has factors: 17
(10^812-1)/9-10^680	C	is composite: RES64: [72A8DACB1292EA9E] (0.0088s+0.0110s)
(10^812-1)/9-10^679	CF	has factors: 719
(10^812-1)/9-10^678	CF	has factors: 67
(10^812-1)/9-10^677	C	is composite: RES64: [9B30F2A36D0A3059] (0.0094s+0.0087s)
(10^812-1)/9-10^676	CF	has factors: 7
(10^812-1)/9-10^675	C	is composite: RES64: [7CE6FDD8C116DEC4] (0.0087s+0.0053s)
(10^812-1)/9-10^674	C	is composite: RES64: [379F5967CC363029] (0.0092s+0.0114s)
(10^812-1)/9-10^673	CF	has factors: 499
(10^812-1)/9-10^672	CF	has factors: 19
(10^812-1)/9-10^671	C	is composite: RES64: [58BFDCC70D1F5368] (0.0087s+0.0092s)
(10^812-1)/9-10^670	CF	has factors: 7^2
(10^812-1)/9-10^669	C	is composite: RES64: [77526B02AC461714] (0.0089s+0.0059s)
(10^812-1)/9-10^668	C	is composite: RES64: [1E416BBC46E28F94] (0.0088s+0.0186s)
(10^812-1)/9-10^667	CF	has factors: 103
(10^812-1)/9-10^666	CF	has factors: 509
(10^812-1)/9-10^665	CF	has factors: 17
(10^812-1)/9-10^664	CF	has factors: 7
(10^812-1)/9-10^663	C	is composite: RES64: [25F3A5C3E86C1C3B] (0.0087s+0.0095s)
(10^812-1)/9-10^662	C	is composite: RES64: [C255EEA3F0333B04] (0.0091s+0.0085s)
(10^812-1)/9-10^661	CF	has factors: 43
(10^812-1)/9-10^660	C	is composite: RES64: [21DCDC289F401127] (0.0096s+0.0123s)
(10^812-1)/9-10^659	CF	has factors: 167
(10^812-1)/9-10^658	CF	has factors: 7
(10^812-1)/9-10^657	C	is composite: RES64: [8F37872007516798] (0.0087s+0.0460s)
(10^812-1)/9-10^656	CF	has factors: 4261
(10^812-1)/9-10^655	CF	has factors: 109
(10^812-1)/9-10^654	CF	has factors: 19
(10^812-1)/9-10^653	CF	has factors: 619
(10^812-1)/9-10^652	CF	has factors: 7
(10^812-1)/9-10^651	CF	has factors: 15359
(10^812-1)/9-10^650	CF	has factors: 23
(10^812-1)/9-10^649	CF	has factors: 17
(10^812-1)/9-10^648	CF	has factors: 347
(10^812-1)/9-10^647	CF	has factors: 149
(10^812-1)/9-10^646	CF	has factors: 7
(10^812-1)/9-10^645	CF	has factors: 67
(10^812-1)/9-10^644	C	is composite: RES64: [0DA55F6B2EDD858E] (0.0089s+0.0054s)
(10^812-1)/9-10^643	C	is composite: RES64: [8135AADE2C38D572] (0.0089s+0.0145s)
(10^812-1)/9-10^642	CF	has factors: 797
(10^812-1)/9-10^641	CF	has factors: 61
(10^812-1)/9-10^640	CF	has factors: 7
(10^812-1)/9-10^639	C	is composite: RES64: [864DA950A7FFF02D] (0.0089s+0.0082s)
(10^812-1)/9-10^638	CF	has factors: 113
(10^812-1)/9-10^637	C	is composite: RES64: [9917FD990360AA1E] (0.0097s+0.0183s)
(10^812-1)/9-10^636	CF	has factors: 19
(10^812-1)/9-10^635	CF	has factors: 71
(10^812-1)/9-10^634	CF	has factors: 7
(10^812-1)/9-10^633	CF	has factors: 17
(10^812-1)/9-10^632	C	is composite: RES64: [094EC184953A186F] (0.0090s+0.0053s)
(10^812-1)/9-10^631	C	is composite: RES64: [27F8E845FDBBC5CD] (0.0088s+0.0066s)
(10^812-1)/9-10^630	C	is composite: RES64: [6F5F8D2D855D2DA7] (0.0094s+0.0063s)
(10^812-1)/9-10^629	C	is composite: RES64: [430A0545FED3AED2] (0.0089s+0.0151s)
(10^812-1)/9-10^628	CF	has factors: 7^2
(10^812-1)/9-10^627	CF	has factors: 313
(10^812-1)/9-10^626	CF	has factors: 131
(10^812-1)/9-10^625	C	is composite: RES64: [E4D490D049304C4A] (0.0088s+0.0087s)
(10^812-1)/9-10^624	CF	has factors: 181
(10^812-1)/9-10^623	C	is composite: RES64: [5EB8E266F6ED718C] (0.0095s+0.0081s)
(10^812-1)/9-10^622	CF	has factors: 7
(10^812-1)/9-10^621	C	is composite: RES64: [78FF564588753EBF] (0.0087s+0.0052s)
(10^812-1)/9-10^620	C	is composite: RES64: [562CE49373B26492] (0.0095s+0.0318s)
(10^812-1)/9-10^619	CF	has factors: 43^2
(10^812-1)/9-10^618	CF	has factors: 19
(10^812-1)/9-10^617	CF	has factors: 17
(10^812-1)/9-10^616	CF	has factors: 7
(10^812-1)/9-10^615	CF	has factors: 14149
(10^812-1)/9-10^614	CF	has factors: 263
(10^812-1)/9-10^613	CF	has factors: 83
(10^812-1)/9-10^612	CF	has factors: 67
(10^812-1)/9-10^611	C	is composite: RES64: [DADBC89141B4FEB6] (0.0135s+0.0082s)
(10^812-1)/9-10^610	CF	has factors: 7
(10^812-1)/9-10^609	C	is composite: RES64: [EDACC96BF51BFFBC] (0.0087s+0.0209s)
(10^812-1)/9-10^608	CF	has factors: 47
(10^812-1)/9-10^607	CF	has factors: 491
(10^812-1)/9-10^606	CF	has factors: 23
(10^812-1)/9-10^605	CF	has factors: 257
(10^812-1)/9-10^604	CF	has factors: 7
(10^812-1)/9-10^603	C	is composite: RES64: [5E26504AC001AB86] (0.0090s+0.0061s)
(10^812-1)/9-10^602	C	is composite: RES64: [BF47E9A8EC62C90D] (0.0092s+0.0178s)
(10^812-1)/9-10^601	CF	has factors: 17
(10^812-1)/9-10^600	CF	has factors: 19
(10^812-1)/9-10^599	CF	has factors: 103
(10^812-1)/9-10^598	CF	has factors: 7
(10^812-1)/9-10^597	C	is composite: RES64: [767C06302D0F490D] (0.0352s+0.0379s)
(10^812-1)/9-10^596	C	is composite: RES64: [2A22A2578F545736] (0.0095s+0.0052s)
(10^812-1)/9-10^595	C	is composite: RES64: [4BC8DDFCB87685BF] (0.0091s+0.0089s)
(10^812-1)/9-10^594	CF	has factors: 127
(10^812-1)/9-10^593	C	is composite: RES64: [1DA99C4861861375] (0.0089s+0.0085s)
(10^812-1)/9-10^592	CF	has factors: 7
(10^812-1)/9-10^591	C	is composite: RES64: [5981D91914FEE76B] (0.0091s+0.0147s)
(10^812-1)/9-10^590	CF	has factors: 17597
(10^812-1)/9-10^589	CF	has factors: 9743
(10^812-1)/9-10^588	C	is composite: RES64: [9AEB1BB3898B2135] (0.0091s+0.0171s)
(10^812-1)/9-10^587	CF	has factors: 193
(10^812-1)/9-10^586	CF	has factors: 7^2
(10^812-1)/9-10^585	CF	has factors: 17
(10^812-1)/9-10^584	CF	has factors: 23
(10^812-1)/9-10^583	C	is composite: RES64: [7DA1830B6EA59EEE] (0.0098s+0.0253s)
(10^812-1)/9-10^582	CF	has factors: 19
(10^812-1)/9-10^581	CF	has factors: 61
(10^812-1)/9-10^580	CF	has factors: 7
(10^812-1)/9-10^579	CF	has factors: 67
(10^812-1)/9-10^578	CF	has factors: 811
(10^812-1)/9-10^577	CF	has factors: 43
(10^812-1)/9-10^576	C	is composite: RES64: [AB33D016B166E864] (0.0089s+0.0051s)
(10^812-1)/9-10^575	C	is composite: RES64: [0A61D4C07E38F509] (0.0096s+0.0093s)
(10^812-1)/9-10^574	CF	has factors: 7
(10^812-1)/9-10^573	C	is composite: RES64: [F8BFC82AD2D7A7A2] (0.0089s+0.0093s)
(10^812-1)/9-10^572	CF	has factors: 83
(10^812-1)/9-10^571	C	is composite: RES64: [341D021E8F548C51] (0.0088s+0.0147s)
(10^812-1)/9-10^570	CF	has factors: 227
(10^812-1)/9-10^569	CF	has factors: 17
(10^812-1)/9-10^568	CF	has factors: 7
(10^812-1)/9-10^567	C	is composite: RES64: [5AA8E819B7B6CD10] (0.0090s+0.0281s)
(10^812-1)/9-10^566	CF	has factors: 107
(10^812-1)/9-10^565	CF	has factors: 71
(10^812-1)/9-10^564	CF	has factors: 19
(10^812-1)/9-10^563	CF	has factors: 653
(10^812-1)/9-10^562	CF	has factors: 7
(10^812-1)/9-10^561	CF	has factors: 1097
(10^812-1)/9-10^560	CF	has factors: 293
(10^812-1)/9-10^559	C	is composite: RES64: [59CE8DBA28E9AEA0] (0.0095s+0.0058s)
(10^812-1)/9-10^558	C	is composite: RES64: [9B12F1B959001F7C] (0.0088s+0.0118s)
(10^812-1)/9-10^557	CF	has factors: 5021
(10^812-1)/9-10^556	CF	has factors: 7
(10^812-1)/9-10^555	C	is composite: RES64: [3A92FA808BBF37AA] (0.0094s+0.0052s)
(10^812-1)/9-10^554	C	is composite: RES64: [2E3762D9BA687D05] (0.0091s+0.0282s)
(10^812-1)/9-10^553	CF	has factors: 17
(10^812-1)/9-10^552	CF	has factors: 127
(10^812-1)/9-10^551	CF	has factors: 12713
(10^812-1)/9-10^550	CF	has factors: 7
(10^812-1)/9-10^549	C	is composite: RES64: [391EEE0D489577A8] (0.0093s+0.0053s)
(10^812-1)/9-10^548	C	is composite: RES64: [F94BE3C9A1F3171E] (0.0094s+0.0190s)
(10^812-1)/9-10^547	CF	has factors: 109
(10^812-1)/9-10^546	CF	has factors: 19
(10^812-1)/9-10^545	CF	has factors: 8609
(10^812-1)/9-10^544	CF	has factors: 7^2
(10^812-1)/9-10^543	C	is composite: RES64: [C600E173EC8201DA] (0.0095s+0.0053s)
(10^812-1)/9-10^542	C	is composite: RES64: [FD3C09E2096E2495] (0.0094s+0.0055s)
(10^812-1)/9-10^541	C	is composite: RES64: [F14FE566D1657AC1] (0.0091s+0.0083s)
(10^812-1)/9-10^540	CF	has factors: 23
(10^812-1)/9-10^539	C	is composite: RES64: [04B8A5562BA50D7E] (0.0095s+0.0227s)
(10^812-1)/9-10^538	CF	has factors: 7
(10^812-1)/9-10^537	CF	has factors: 17
(10^812-1)/9-10^536	CF	has factors: 2221
(10^812-1)/9-10^535	CF	has factors: 43
(10^812-1)/9-10^534	CF	has factors: 7993
(10^812-1)/9-10^533	C	is composite: RES64: [FE4C6229793018DC] (0.0087s+0.0210s)
(10^812-1)/9-10^532	CF	has factors: 7
(10^812-1)/9-10^531	CF	has factors: 83
(10^812-1)/9-10^530	CF	has factors: 71
(10^812-1)/9-10^529	CF	has factors: 317
(10^812-1)/9-10^528	CF	has factors: 19
(10^812-1)/9-10^527	C	is composite: RES64: [0BA670768C0B43A5] (0.0086s+0.0094s)
(10^812-1)/9-10^526	CF	has factors: 7
(10^812-1)/9-10^525	C	is composite: RES64: [10B3040AD0EAD899] (0.0088s+0.0054s)
(10^812-1)/9-10^524	C	is composite: RES64: [6B66EF47BAE0D7C4] (0.0093s+0.0060s)
(10^812-1)/9-10^523	C	is composite: RES64: [1313E14ACE459957] (0.0091s+0.0145s)
(10^812-1)/9-10^522	CF	has factors: 463
(10^812-1)/9-10^521	CF	has factors: 17
(10^812-1)/9-10^520	CF	has factors: 7
(10^812-1)/9-10^519	C	is composite: RES64: [4D6E21BDB62A4065] (0.0087s+0.0153s)
(10^812-1)/9-10^518	CF	has factors: 23
(10^812-1)/9-10^517	CF	has factors: 10771
(10^812-1)/9-10^516	CF	has factors: 47
(10^812-1)/9-10^515	C	is composite: RES64: [2D04E9CC803A885D] (0.0092s+0.0211s)
(10^812-1)/9-10^514	CF	has factors: 7
(10^812-1)/9-10^513	CF	has factors: 67
(10^812-1)/9-10^512	CF	has factors: 379
(10^812-1)/9-10^511	CF	has factors: 229
(10^812-1)/9-10^510	CF	has factors: 19
(10^812-1)/9-10^509	C	is composite: RES64: [B049D129394DDA71] (0.0094s+0.0086s)
(10^812-1)/9-10^508	CF	has factors: 7
(10^812-1)/9-10^507	C	is composite: RES64: [4DBC9D7F8B47D2B5] (0.0100s+0.0056s)
(10^812-1)/9-10^506	C	is composite: RES64: [62FDEA683B45E41B] (0.0087s+0.0080s)
(10^812-1)/9-10^505	CF	has factors: 17
(10^812-1)/9-10^504	C	is composite: RES64: [0B92E144D75E3B65] (0.0088s+0.0050s)
(10^812-1)/9-10^503	C	is composite: RES64: [D34A06C8B540D3A7] (0.0089s+0.0494s)
(10^812-1)/9-10^502	CF	has factors: 7^2
(10^812-1)/9-10^501	CF	has factors: 937
(10^812-1)/9-10^500	CF	has factors: 1153
(10^812-1)/9-10^499	CF	has factors: 149
(10^812-1)/9-10^498	CF	has factors: 1283
(10^812-1)/9-10^497	CF	has factors: 103
(10^812-1)/9-10^496	CF	has factors: 7
(10^812-1)/9-10^495	CF	has factors: 71
(10^812-1)/9-10^494	CF	has factors: 6029
(10^812-1)/9-10^493	CF	has factors: 43
(10^812-1)/9-10^492	CF	has factors: 19
(10^812-1)/9-10^491	CF	has factors: 433
(10^812-1)/9-10^490	CF	has factors: 7
(10^812-1)/9-10^489	CF	has factors: 17
(10^812-1)/9-10^488	C	is composite: RES64: [3C132644EFB829D0] (0.0096s+0.0052s)
(10^812-1)/9-10^487	C	is composite: RES64: [E200B15F61B03D56] (0.0093s+0.0052s)
(10^812-1)/9-10^486	C	is composite: RES64: [E8EDFB9EEA61DE3C] (0.0089s+0.0271s)
(10^812-1)/9-10^485	CF	has factors: 751
(10^812-1)/9-10^484	CF	has factors: 7
(10^812-1)/9-10^483	CF	has factors: 8539
(10^812-1)/9-10^482	CF	has factors: 15173
(10^812-1)/9-10^481	CF	has factors: 2801
(10^812-1)/9-10^480	CF	has factors: 67
(10^812-1)/9-10^479	C	is composite: RES64: [76FB0F5DBCDF6D3C] (0.0099s+0.0087s)
(10^812-1)/9-10^478	CF	has factors: 7
(10^812-1)/9-10^477	C	is composite: RES64: [9A3BB37415C3D3BA] (0.0088s+0.0052s)
(10^812-1)/9-10^476	C	is composite: RES64: [E652F028CD25A4DB] (0.0093s+0.0259s)
(10^812-1)/9-10^475	CF	has factors: 347
(10^812-1)/9-10^474	CF	has factors: 19
(10^812-1)/9-10^473	CF	has factors: 17
(10^812-1)/9-10^472	CF	has factors: 7
(10^812-1)/9-10^471	CF	has factors: 7457
(10^812-1)/9-10^470	CF	has factors: 47
(10^812-1)/9-10^469	C	is composite: RES64: [AB2C14337B6D4D75] (0.0087s+0.0084s)
(10^812-1)/9-10^468	CF	has factors: 127
(10^812-1)/9-10^467	C	is composite: RES64: [6DF8407A05066203] (0.0095s+0.0138s)
(10^812-1)/9-10^466	CF	has factors: 7
(10^812-1)/9-10^465	CF	has factors: 9103
(10^812-1)/9-10^464	C	is composite: RES64: [99AE75CE1224CA6A] (0.0087s+0.0091s)
(10^812-1)/9-10^463	CF	has factors: 103
(10^812-1)/9-10^462	C	is composite: RES64: [573920C68ECA523A] (0.0092s+0.0114s)
(10^812-1)/9-10^461	CF	has factors: 61
(10^812-1)/9-10^460	CF	has factors: 7^2
(10^812-1)/9-10^459	C	is composite: RES64: [99BA1BBBAD4433ED] (0.0089s+0.0054s)
(10^812-1)/9-10^458	C	is composite: RES64: [315E068AF267A557] (0.0346s+0.0125s)
(10^812-1)/9-10^457	CF	has factors: 17
(10^812-1)/9-10^456	CF	has factors: 19
(10^812-1)/9-10^455	C	is composite: RES64: [F38F78DBDE42E059] (0.0089s+0.0091s)
(10^812-1)/9-10^454	CF	has factors: 7
(10^812-1)/9-10^453	C	is composite: RES64: [3B2CE201B2DE1636] (0.0088s+0.0293s)
(10^812-1)/9-10^452	CF	has factors: 23
(10^812-1)/9-10^451	CF	has factors: 43
(10^812-1)/9-10^450	CF	has factors: 317
(10^812-1)/9-10^449	CF	has factors: 83
(10^812-1)/9-10^448	CF	has factors: 7
(10^812-1)/9-10^447	CF	has factors: 67
(10^812-1)/9-10^446	CF	has factors: 12487
(10^812-1)/9-10^445	C	is composite: RES64: [F5A265E4E7768C46] (0.0094s+0.0266s)
(10^812-1)/9-10^444	CF	has factors: 181
(10^812-1)/9-10^443	CF	has factors: 797
(10^812-1)/9-10^442	CF	has factors: 7
(10^812-1)/9-10^441	CF	has factors: 17
(10^812-1)/9-10^440	CF	has factors: 1051
(10^812-1)/9-10^439	CF	has factors: 109
(10^812-1)/9-10^438	CF	has factors: 19
(10^812-1)/9-10^437	C	is composite: RES64: [60E6F7263F3A7849] (0.0153s+0.0125s)
(10^812-1)/9-10^436	CF	has factors: 7
(10^812-1)/9-10^435	CF	has factors: 3847
(10^812-1)/9-10^434	C	is composite: RES64: [4B26570DAFAF0088] (0.0141s+0.0052s)
(10^812-1)/9-10^433	C	is composite: RES64: [BC7B76E3F1A99A63] (0.0098s+0.0373s)
(10^812-1)/9-10^432	CF	has factors: 2293
(10^812-1)/9-10^431	CF	has factors: 631
(10^812-1)/9-10^430	CF	has factors: 7
(10^812-1)/9-10^429	CF	has factors: 103
(10^812-1)/9-10^428	CF	has factors: 709
(10^812-1)/9-10^427	CF	has factors: 1831
(10^812-1)/9-10^426	CF	has factors: 127
(10^812-1)/9-10^425	CF	has factors: 17^2
(10^812-1)/9-10^424	CF	has factors: 7
(10^812-1)/9-10^423	CF	has factors: 4283
(10^812-1)/9-10^422	C	is composite: RES64: [27A2935E9BC97121] (0.0099s+0.0054s)
(10^812-1)/9-10^421	C	is composite: RES64: [A3325B67CAD99EBD] (0.0089s+0.0152s)
(10^812-1)/9-10^420	CF	has factors: 19
(10^812-1)/9-10^419	CF	has factors: 3259
(10^812-1)/9-10^418	CF	has factors: 7^3
(10^812-1)/9-10^417	C	is composite: RES64: [5CEF3417FAD0C06B] (0.0092s+0.0059s)
(10^812-1)/9-10^416	C	is composite: RES64: [C0D2262F7B784E84] (0.0096s+0.0063s)
(10^812-1)/9-10^415	C	is composite: RES64: [69744156A49A8712] (0.0090s+0.0086s)
(10^812-1)/9-10^414	CF	has factors: 67
(10^812-1)/9-10^413	C	is composite: RES64: [E9B7359197214F21] (0.0090s+0.0084s)
(10^812-1)/9-10^412	CF	has factors: 7
(10^812-1)/9-10^411	C	is composite: RES64: [A4EF87D8484521AD] (0.0099s+0.0088s)
(10^812-1)/9-10^410	C	is composite: RES64: [B12F65364AFD515E] (0.0087s+0.0182s)
(10^812-1)/9-10^409	CF	has factors: 17
(10^812-1)/9-10^408	CF	has factors: 23
(10^812-1)/9-10^407	CF	has factors: 107^2
(10^812-1)/9-10^406	CF	has factors: 7
(10^812-1)/9-10^405	C	is composite: RES64: [0E24021B1F771C30] (0.0092s+0.0052s)
(10^812-1)/9-10^404	C	is composite: RES64: [D7AD923F45F28B8D] (0.0094s+0.0054s)
(10^812-1)/9-10^403	C	is composite: RES64: [8CB825E855355F90] (0.0089s+0.0150s)
(10^812-1)/9-10^402	CF	has factors: 19
(10^812-1)/9-10^401	CF	has factors: 61
(10^812-1)/9-10^400	CF	has factors: 7
(10^812-1)/9-10^399	C	is composite: RES64: [419C122D75097C98] (0.0088s+0.0081s)
(10^812-1)/9-10^398	CF	has factors: 439
(10^812-1)/9-10^397	C	is composite: RES64: [41CC393E0C0F2A3C] (0.0101s+0.0059s)
(10^812-1)/9-10^396	C	is composite: RES64: [5777AD0DB6F3E682] (0.0090s+0.0182s)
(10^812-1)/9-10^395	CF	has factors: 103
(10^812-1)/9-10^394	CF	has factors: 7
(10^812-1)/9-10^393	CF	has factors: 17
(10^812-1)/9-10^392	CF	has factors: 331
(10^812-1)/9-10^391	C	is composite: RES64: [86D33229276BE584] (0.0087s+0.0088s)
(10^812-1)/9-10^390	CF	has factors: 71
(10^812-1)/9-10^389	C	is composite: RES64: [7EB28E5FF777D0DE] (0.0099s+0.0082s)
(10^812-1)/9-10^388	CF	has factors: 7
(10^812-1)/9-10^387	C	is composite: RES64: [9260632207168923] (0.0100s+0.0085s)
(10^812-1)/9-10^386	CF	has factors: 23
(10^812-1)/9-10^385	C	is composite: RES64: [E7AAFFED7CE2EB31] (0.0093s+0.0083s)
(10^812-1)/9-10^384	CF	has factors: 19
(10^812-1)/9-10^383	C	is composite: RES64: [192D00711A9FE798] (0.0087s+0.0116s)
(10^812-1)/9-10^382	CF	has factors: 7
(10^812-1)/9-10^381	CF	has factors: 67
(10^812-1)/9-10^380	C	is composite: RES64: [A28D2B8D0EB021CE] (0.0099s+0.0226s)
(10^812-1)/9-10^379	CF	has factors: 7757
(10^812-1)/9-10^378	CF	has factors: 47
(10^812-1)/9-10^377	CF	has factors: 17
(10^812-1)/9-10^376	CF	has factors: 7^2
(10^812-1)/9-10^375	CF	has factors: 8161
(10^812-1)/9-10^374	C	is composite: RES64: [A1401DF454B0BCCE] (0.0091s+0.0193s)
(10^812-1)/9-10^373	CF	has factors: 3527
(10^812-1)/9-10^372	CF	has factors: 2999
(10^812-1)/9-10^371	CF	has factors: 317
(10^812-1)/9-10^370	CF	has factors: 7
(10^812-1)/9-10^369	C	is composite: RES64: [0AB2C52F42FE0F25] (0.0099s+0.0142s)
(10^812-1)/9-10^368	CF	has factors: 463
(10^812-1)/9-10^367	CF	has factors: 43
(10^812-1)/9-10^366	CF	has factors: 19^2
(10^812-1)/9-10^365	C	is composite: RES64: [09896F41140DD73F] (0.0094s+0.0098s)
(10^812-1)/9-10^364	CF	has factors: 7
(10^812-1)/9-10^363	C	is composite: RES64: [653F08DDDBB5C9FB] (0.0095s+0.0270s)
(10^812-1)/9-10^362	CF	has factors: 233
(10^812-1)/9-10^361	CF	has factors: 17
(10^812-1)/9-10^360	CF	has factors: 751
(10^812-1)/9-10^359	CF	has factors: 647
(10^812-1)/9-10^358	CF	has factors: 7
(10^812-1)/9-10^357	P(FactorDB)	is 3-PRP! (0.0091s+0.0153s)	http://factordb.com/index.php?id=1100000001101400596
(10^812-1)/9-10^356	CF	has factors: 523
(10^812-1)/9-10^355	CF	has factors: 71
(10^812-1)/9-10^354	CF	has factors: 107
(10^812-1)/9-10^353	C	is composite: RES64: [5C8C683E9A03037A] (0.0089s+0.0477s)
(10^812-1)/9-10^352	CF	has factors: 7
(10^812-1)/9-10^351	CF	has factors: 149
(10^812-1)/9-10^350	CF	has factors: 13613
(10^812-1)/9-10^349	CF	has factors: 257
(10^812-1)/9-10^348	CF	has factors: 19
(10^812-1)/9-10^347	CF	has factors: 773
(10^812-1)/9-10^346	CF	has factors: 7
(10^812-1)/9-10^345	CF	has factors: 17
(10^812-1)/9-10^344	CF	has factors: 227
(10^812-1)/9-10^343	CF	has factors: 12269
(10^812-1)/9-10^342	CF	has factors: 23
(10^812-1)/9-10^341	CF	has factors: 61
(10^812-1)/9-10^340	CF	has factors: 7
(10^812-1)/9-10^339	C	is composite: RES64: [A8C76B4C118E81ED] (0.0095s+0.0080s)
(10^812-1)/9-10^338	CF	has factors: 541
(10^812-1)/9-10^337	C	is composite: RES64: [CB1A1704497407BE] (0.0087s+0.0093s)
(10^812-1)/9-10^336	CF	has factors: 1657
(10^812-1)/9-10^335	C	is composite: RES64: [6E59C96232146E22] (0.0095s+0.0090s)
(10^812-1)/9-10^334	CF	has factors: 7^2
(10^812-1)/9-10^333	C	is composite: RES64: [E832D84EEE665BD3] (0.0102s+0.0344s)
(10^812-1)/9-10^332	CF	has factors: 47
(10^812-1)/9-10^331	CF	has factors: 109
(10^812-1)/9-10^330	CF	has factors: 19
(10^812-1)/9-10^329	CF	has factors: 17
(10^812-1)/9-10^328	CF	has factors: 7
(10^812-1)/9-10^327	CF	has factors: 103
(10^812-1)/9-10^326	CF	has factors: 83
(10^812-1)/9-10^325	CF	has factors: 43
(10^812-1)/9-10^324	CF	has factors: 7603
(10^812-1)/9-10^323	C	is composite: RES64: [2953049C73C3AFE6] (0.0092s+0.0151s)
(10^812-1)/9-10^322	CF	has factors: 7
(10^812-1)/9-10^321	CF	has factors: 953
(10^812-1)/9-10^320	CF	has factors: 23^2
(10^812-1)/9-10^319	C	is composite: RES64: [F1C1957FA7C3D1DD] (0.0100s+0.0052s)
(10^812-1)/9-10^318	C	is composite: RES64: [29F773908B280441] (0.0092s+0.0054s)
(10^812-1)/9-10^317	C	is composite: RES64: [F12A0F3596C4B34C] (0.0090s+0.0794s)
(10^812-1)/9-10^316	CF	has factors: 7
(10^812-1)/9-10^315	CF	has factors: 67
(10^812-1)/9-10^314	CF	has factors: 4229
(10^812-1)/9-10^313	CF	has factors: 17
(10^812-1)/9-10^312	CF	has factors: 19
(10^812-1)/9-10^311	CF	has factors: 5653
(10^812-1)/9-10^310	CF	has factors: 7
(10^812-1)/9-10^309	C	is composite: RES64: [E9A56537431CFA46] (0.0093s+0.0108s)
(10^812-1)/9-10^308	P(FactorDB)	is 3-PRP! (0.0100s+0.0084s)	http://factordb.com/index.php?id=1100000001101400595
(10^812-1)/9-10^307	CF	has factors: 1913
(10^812-1)/9-10^306	C	is composite: RES64: [5BDBC13B723DC2B4] (0.0098s+0.0125s)
(10^812-1)/9-10^305	CF	has factors: 2389
(10^812-1)/9-10^304	CF	has factors: 7
(10^812-1)/9-10^303	C	is composite: RES64: [D8AE9C1046E4431A] (0.0090s+0.0313s)
(10^812-1)/9-10^302	CF	has factors: 113
(10^812-1)/9-10^301	CF	has factors: 107
(10^812-1)/9-10^300	CF	has factors: 127
(10^812-1)/9-10^299	CF	has factors: 991
(10^812-1)/9-10^298	CF	has factors: 7
(10^812-1)/9-10^297	CF	has factors: 17
(10^812-1)/9-10^296	CF	has factors: 10247
(10^812-1)/9-10^295	P(FactorDB)	is 3-PRP! (0.0087s+0.0180s)	http://factordb.com/index.php?id=1100000001101400594
(10^812-1)/9-10^294	CF	has factors: 19
(10^812-1)/9-10^293	CF	has factors: 103
(10^812-1)/9-10^292	CF	has factors: 7^2
(10^812-1)/9-10^291	C	is composite: RES64: [56C2280F4628941A] (0.0089s+0.0052s)
(10^812-1)/9-10^290	C	is composite: RES64: [60839014727748A5] (0.0095s+0.0060s)
(10^812-1)/9-10^289	C	is composite: RES64: [C0C69457399B04AB] (0.0092s+0.0180s)
(10^812-1)/9-10^288	CF	has factors: 2551
(10^812-1)/9-10^287	CF	has factors: 587
(10^812-1)/9-10^286	CF	has factors: 7
(10^812-1)/9-10^285	CF	has factors: 71
(10^812-1)/9-10^284	C	is composite: RES64: [A862F6D941BE8BC2] (0.0100s+0.0243s)
(10^812-1)/9-10^283	CF	has factors: 43
(10^812-1)/9-10^282	CF	has factors: 67
(10^812-1)/9-10^281	CF	has factors: 17
(10^812-1)/9-10^280	CF	has factors: 7
(10^812-1)/9-10^279	CF	has factors: 2633
(10^812-1)/9-10^278	CF	has factors: 743
(10^812-1)/9-10^277	C	is composite: RES64: [5F8F5E3FA7EA5BF3] (0.0088s+0.0091s)
(10^812-1)/9-10^276	CF	has factors: 19
(10^812-1)/9-10^275	C	is composite: RES64: [7394FDEF7134D062] (0.0094s+0.0092s)
(10^812-1)/9-10^274	CF	has factors: 7
(10^812-1)/9-10^273	C	is composite: RES64: [AD321DE77677F85E] (0.0088s+0.0060s)
(10^812-1)/9-10^272	C	is composite: RES64: [0346DA1ED6839373] (0.0094s+0.0222s)
(10^812-1)/9-10^271	CF	has factors: 4931
(10^812-1)/9-10^270	CF	has factors: 1861
(10^812-1)/9-10^269	CF	has factors: 1279
(10^812-1)/9-10^268	CF	has factors: 7
(10^812-1)/9-10^267	C	is composite: RES64: [128522DBC8CBEC90] (0.0090s+0.0053s)
(10^812-1)/9-10^266	C	is composite: RES64: [99C2532CEFAC5132] (0.0091s+0.0115s)
(10^812-1)/9-10^265	CF	has factors: 17
(10^812-1)/9-10^264	CF	has factors: 181
(10^812-1)/9-10^263	C	is composite: RES64: [2975E213E3ABF12B] (0.0089s+0.0081s)
(10^812-1)/9-10^262	CF	has factors: 7
(10^812-1)/9-10^261	C	is composite: RES64: [6A10A3485E76D856] (0.0094s+0.0052s)
(10^812-1)/9-10^260	C	is composite: RES64: [D32F97493BAF7856] (0.0088s+0.0125s)
(10^812-1)/9-10^259	CF	has factors: 103
(10^812-1)/9-10^258	CF	has factors: 19
(10^812-1)/9-10^257	C	is composite: RES64: [0A15650F0FE11199] (0.0088s+0.0089s)
(10^812-1)/9-10^256	CF	has factors: 7
(10^812-1)/9-10^255	C	is composite: RES64: [429239BE2CD1E15D] (0.0088s+0.0088s)
(10^812-1)/9-10^254	CF	has factors: 23
(10^812-1)/9-10^253	C	is composite: RES64: [528BB1D19EB5234F] (0.0090s+0.0053s)
(10^812-1)/9-10^252	C	is composite: RES64: [E2F8C2FCC55D8B9F] (0.0088s+0.0053s)
(10^812-1)/9-10^251	C	is composite: RES64: [153FD41E66CC9FBA] (0.0089s+0.0180s)
(10^812-1)/9-10^250	CF	has factors: 7^2
(10^812-1)/9-10^249	CF	has factors: 17
(10^812-1)/9-10^248	CF	has factors: 107
(10^812-1)/9-10^247	CF	has factors: 601
(10^812-1)/9-10^246	C	is composite: RES64: [F009F47B0073BFE4] (0.0091s+0.0058s)
(10^812-1)/9-10^245	C	is composite: RES64: [2F4E97126AEB8B02] (0.0089s+0.0122s)
(10^812-1)/9-10^244	CF	has factors: 7
(10^812-1)/9-10^243	CF	has factors: 337
(10^812-1)/9-10^242	C	is composite: RES64: [893A230DB7619372] (0.0096s+0.0110s)
(10^812-1)/9-10^241	CF	has factors: 43
(10^812-1)/9-10^240	CF	has factors: 19
(10^812-1)/9-10^239	C	is composite: RES64: [4EC4771171493817] (0.0099s+0.0371s)
(10^812-1)/9-10^238	CF	has factors: 7
(10^812-1)/9-10^237	CF	has factors: 653
(10^812-1)/9-10^236	CF	has factors: 131
(10^812-1)/9-10^235	CF	has factors: 751
(10^812-1)/9-10^234	CF	has factors: 5231
(10^812-1)/9-10^233	CF	has factors: 17
(10^812-1)/9-10^232	CF	has factors: 7
(10^812-1)/9-10^231	CF	has factors: 227
(10^812-1)/9-10^230	CF	has factors: 1399
(10^812-1)/9-10^229	CF	has factors: 1439
(10^812-1)/9-10^228	C	is composite: RES64: [C765DF4BB0713FE7] (0.0100s+0.0158s)
(10^812-1)/9-10^227	CF	has factors: 487
(10^812-1)/9-10^226	CF	has factors: 7
(10^812-1)/9-10^225	CF	has factors: 103
(10^812-1)/9-10^224	C	is composite: RES64: [46D6744E94D9B9D7] (0.0087s+0.0181s)
(10^812-1)/9-10^223	CF	has factors: 109
(10^812-1)/9-10^222	CF	has factors: 19
(10^812-1)/9-10^221	CF	has factors: 61
(10^812-1)/9-10^220	CF	has factors: 7
(10^812-1)/9-10^219	C	is composite: RES64: [9F9E69ABFA633505] (0.0087s+0.0279s)
(10^812-1)/9-10^218	CF	has factors: 2087
(10^812-1)/9-10^217	CF	has factors: 17
(10^812-1)/9-10^216	CF	has factors: 67
(10^812-1)/9-10^215	CF	has factors: 71
(10^812-1)/9-10^214	CF	has factors: 7
(10^812-1)/9-10^213	CF	has factors: 317
(10^812-1)/9-10^212	CF	has factors: 1063
(10^812-1)/9-10^211	C	is composite: RES64: [47194C129761257A] (0.0088s+0.0095s)
(10^812-1)/9-10^210	CF	has factors: 23
(10^812-1)/9-10^209	C	is composite: RES64: [BE76EA96E6D53705] (0.0089s+0.0138s)
(10^812-1)/9-10^208	CF	has factors: 7^2
(10^812-1)/9-10^207	CF	has factors: 2039
(10^812-1)/9-10^206	C	is composite: RES64: [558244DDCFD71047] (0.0088s+0.0053s)
(10^812-1)/9-10^205	C	is composite: RES64: [1A2D116777A47166] (0.0092s+0.0440s)
(10^812-1)/9-10^204	CF	has factors: 19
(10^812-1)/9-10^203	CF	has factors: 83
(10^812-1)/9-10^202	CF	has factors: 7
(10^812-1)/9-10^201	CF	has factors: 17
(10^812-1)/9-10^200	CF	has factors: 3491
(10^812-1)/9-10^199	CF	has factors: 43
(10^812-1)/9-10^198	CF	has factors: 367
(10^812-1)/9-10^197	CF	has factors: 4133
(10^812-1)/9-10^196	CF	has factors: 7
(10^812-1)/9-10^195	CF	has factors: 107
(10^812-1)/9-10^194	CF	has factors: 47
(10^812-1)/9-10^193	CF	has factors: 9697
(10^812-1)/9-10^192	C	is composite: RES64: [86B122CB38C79C4E] (0.0089s+0.0117s)
(10^812-1)/9-10^191	CF	has factors: 103
(10^812-1)/9-10^190	CF	has factors: 7
(10^812-1)/9-10^189	C	is composite: RES64: [2F5CFD0490A39C23] (0.0092s+0.0083s)
(10^812-1)/9-10^188	CF	has factors: 23
(10^812-1)/9-10^187	C	is composite: RES64: [E15B30AEE1AD4FB3] (0.0094s+0.0404s)
(10^812-1)/9-10^186	CF	has factors: 19
(10^812-1)/9-10^185	CF	has factors: 17
(10^812-1)/9-10^184	CF	has factors: 7
(10^812-1)/9-10^183	CF	has factors: 67
(10^812-1)/9-10^182	CF	has factors: 3877
(10^812-1)/9-10^181	CF	has factors: 14177
(10^812-1)/9-10^180	CF	has factors: 71
(10^812-1)/9-10^179	CF	has factors: 439
(10^812-1)/9-10^178	CF	has factors: 7
(10^812-1)/9-10^177	CF	has factors: 3643
(10^812-1)/9-10^176	C	is composite: RES64: [04A0FE9C8BB8B5C9] (0.0090s+0.0118s)
(10^812-1)/9-10^175	CF	has factors: 499
(10^812-1)/9-10^174	CF	has factors: 127
(10^812-1)/9-10^173	C	is composite: RES64: [97FFD8551A1C7401] (0.0097s+0.0085s)
(10^812-1)/9-10^172	CF	has factors: 7
(10^812-1)/9-10^171	C	is composite: RES64: [042E9E7F0C9CFAA7] (0.0094s+0.0054s)
(10^812-1)/9-10^170	C	is composite: RES64: [9AF343653A05B80F] (0.0087s+0.0619s)
(10^812-1)/9-10^169	CF	has factors: 17
(10^812-1)/9-10^168	CF	has factors: 19
(10^812-1)/9-10^167	CF	has factors: 2621
(10^812-1)/9-10^166	CF	has factors: 7^2
(10^812-1)/9-10^165	CF	has factors: 373
(10^812-1)/9-10^164	CF	has factors: 9619
(10^812-1)/9-10^163	C	is composite: RES64: [6FCC9420648A978D] (0.0094s+0.0259s)
(10^812-1)/9-10^162	CF	has factors: 83
(10^812-1)/9-10^161	CF	has factors: 61
(10^812-1)/9-10^160	CF	has factors: 7
(10^812-1)/9-10^159	CF	has factors: 3347
(10^812-1)/9-10^158	CF	has factors: 509
(10^812-1)/9-10^157	CF	has factors: 43
(10^812-1)/9-10^156	C	is composite: RES64: [CF91E0055D6A147E] (0.0087s+0.0155s)
(10^812-1)/9-10^155	CF	has factors: 2099
(10^812-1)/9-10^154	CF	has factors: 7
(10^812-1)/9-10^153	CF	has factors: 17^2
(10^812-1)/9-10^152	C	is composite: RES64: [FFF21C9E8AE9E053] (0.0092s+0.0053s)
(10^812-1)/9-10^151	C	is composite: RES64: [532A4A4023E3F991] (0.0095s+0.0146s)
(10^812-1)/9-10^150	CF	has factors: 19
(10^812-1)/9-10^149	CF	has factors: 179
(10^812-1)/9-10^148	CF	has factors: 7
(10^812-1)/9-10^147	C	is composite: RES64: [D89BCEB7AB3CD68C] (0.0088s+0.0060s)
(10^812-1)/9-10^146	C	is composite: RES64: [8160F22E82755D5A] (0.0087s+0.0243s)
(10^812-1)/9-10^145	CF	has factors: 71
(10^812-1)/9-10^144	CF	has factors: 23
(10^812-1)/9-10^143	CF	has factors: 2647
(10^812-1)/9-10^142	CF	has factors: 7
(10^812-1)/9-10^141	C	is composite: RES64: [A1BE690DC636795B] (0.0092s+0.0101s)
(10^812-1)/9-10^140	CF	has factors: 13043
(10^812-1)/9-10^139	C	is composite: RES64: [5D9288CDF78F27D3] (0.0089s+0.0144s)
(10^812-1)/9-10^138	CF	has factors: 1019
(10^812-1)/9-10^137	CF	has factors: 17
(10^812-1)/9-10^136	CF	has factors: 7
(10^812-1)/9-10^135	C	is composite: RES64: [5EF26C8B8D6CDB39] (0.0100s+0.0083s)
(10^812-1)/9-10^134	CF	has factors: 317
(10^812-1)/9-10^133	C	is composite: RES64: [901A9BA74BBD88CE] (0.0088s+0.0188s)
(10^812-1)/9-10^132	CF	has factors: 19
(10^812-1)/9-10^131	CF	has factors: 1373
(10^812-1)/9-10^130	CF	has factors: 7
(10^812-1)/9-10^129	CF	has factors: 347
(10^812-1)/9-10^128	C	is composite: RES64: [C79EC237DE3CF68A] (0.0094s+0.0110s)
(10^812-1)/9-10^127	C	is composite: RES64: [A57D5D507391E1EC] (0.0109s+0.0051s)
(10^812-1)/9-10^126	C	is composite: RES64: [B876AF4E29A5CEB3] (0.0091s+0.0054s)
(10^812-1)/9-10^125	C	is composite: RES64: [B26678947C39FCAE] (0.0100s+0.0841s)
(10^812-1)/9-10^124	CF	has factors: 7^3
(10^812-1)/9-10^123	CF	has factors: 103
(10^812-1)/9-10^122	CF	has factors: 23
(10^812-1)/9-10^121	CF	has factors: 17
(10^812-1)/9-10^120	C	is composite: RES64: [6C649BB97D91B097] (0.0090s+0.1032s)
(10^812-1)/9-10^119	CF	has factors: 17123
(10^812-1)/9-10^118	CF	has factors: 7
(10^812-1)/9-10^117	CF	has factors: 67
(10^812-1)/9-10^116	CF	has factors: 631
(10^812-1)/9-10^115	CF	has factors: 43
(10^812-1)/9-10^114	CF	has factors: 19
(10^812-1)/9-10^113	C	is composite: RES64: [B036A03F2BD1AA90] (0.0090s+0.0116s)
(10^812-1)/9-10^112	CF	has factors: 7
(10^812-1)/9-10^111	C	is composite: RES64: [C32B7847DBFA61B5] (0.0096s+0.0287s)
(10^812-1)/9-10^110	CF	has factors: 71
(10^812-1)/9-10^109	C	is composite: RES64: [5DDEDEC6E3C73D12] (0.0087s+0.0059s)
(10^812-1)/9-10^108	C	is composite: RES64: [0BC6A7775A87AACE] (0.0089s+0.0051s)
(10^812-1)/9-10^107	C	is composite: RES64: [187057CECC971F7D] (0.0094s+0.0125s)
(10^812-1)/9-10^106	CF	has factors: 7
(10^812-1)/9-10^105	CF	has factors: 17
(10^812-1)/9-10^104	C	is composite: RES64: [808292A0BAC0B20A] (0.0089s+0.0053s)
(10^812-1)/9-10^103	C	is composite: RES64: [9CAA5312BA7DD30F] (0.0087s+0.0142s)
(10^812-1)/9-10^102	CF	has factors: 47
(10^812-1)/9-10^101	CF	has factors: 61
(10^812-1)/9-10^100	CF	has factors: 7
(10^812-1)/9-10^99	C	is composite: RES64: [4B7BA2720758CBDB] (0.0146s+0.0091s)
(10^812-1)/9-10^98	CF	has factors: 941
(10^812-1)/9-10^97	C	is composite: RES64: [C1CA1A04C6523B8D] (0.0090s+0.0488s)
(10^812-1)/9-10^96	CF	has factors: 19
(10^812-1)/9-10^95	CF	has factors: 523
(10^812-1)/9-10^94	CF	has factors: 7
(10^812-1)/9-10^93	CF	has factors: 257
(10^812-1)/9-10^92	CF	has factors: 2111
(10^812-1)/9-10^91	CF	has factors: 14149
(10^812-1)/9-10^90	CF	has factors: 127
(10^812-1)/9-10^89	CF	has factors: 17
(10^812-1)/9-10^88	CF	has factors: 7
(10^812-1)/9-10^87	CF	has factors: 4933
(10^812-1)/9-10^86	CF	has factors: 1553
(10^812-1)/9-10^85	CF	has factors: 563
(10^812-1)/9-10^84	CF	has factors: 67
(10^812-1)/9-10^83	C	is composite: RES64: [7ECB2A358FDBB984] (0.0098s+0.0082s)
(10^812-1)/9-10^82	CF	has factors: 7^2
(10^812-1)/9-10^81	C	is composite: RES64: [D2D9CFFDFAEEFB3C] (0.0095s+0.0245s)
(10^812-1)/9-10^80	CF	has factors: 83
(10^812-1)/9-10^79	C	is composite: RES64: [B577B988F0F53AE4] (0.0132s+0.0084s)
(10^812-1)/9-10^78	CF	has factors: 19
(10^812-1)/9-10^77	C	is composite: RES64: [84ECDFF2275D0678] (0.0094s+0.0111s)
(10^812-1)/9-10^76	CF	has factors: 7
(10^812-1)/9-10^75	CF	has factors: 71
(10^812-1)/9-10^74	C	is composite: RES64: [37B6C1FC1A29E8C0] (0.0094s+0.0101s)
(10^812-1)/9-10^73	CF	has factors: 17
(10^812-1)/9-10^72	C	is composite: RES64: [A79336314EE839DD] (0.0468s+0.0054s)
(10^812-1)/9-10^71	C	is composite: RES64: [21FD745FD5AA5C44] (0.0101s+0.0084s)
(10^812-1)/9-10^70	CF	has factors: 7
(10^812-1)/9-10^69	C	is composite: RES64: [E4EE9B47E043E93A] (0.0114s+0.0087s)
(10^812-1)/9-10^68	C	is composite: RES64: [71B893638823A38F] (0.0517s+0.0054s)
(10^812-1)/9-10^67	C	is composite: RES64: [F9FDEFD9A730C73D] (0.0099s+0.0106s)
(10^812-1)/9-10^66	CF	has factors: 7487
(10^812-1)/9-10^65	C	is composite: RES64: [B80A14B09FC4090B] (0.0103s+0.0079s)
(10^812-1)/9-10^64	CF	has factors: 7
(10^812-1)/9-10^63	C	is composite: RES64: [55D0626BF37132B2] (0.0090s+0.0095s)
(10^812-1)/9-10^62	CF	has factors: 331
(10^812-1)/9-10^61	C	is composite: RES64: [AA181D66E7005F46] (0.0090s+0.0347s)
(10^812-1)/9-10^60	CF	has factors: 19
(10^812-1)/9-10^59	CF	has factors: 433
(10^812-1)/9-10^58	CF	has factors: 7
(10^812-1)/9-10^57	CF	has factors: 17
(10^812-1)/9-10^56	CF	has factors: 23
(10^812-1)/9-10^55	CF	has factors: 103
(10^812-1)/9-10^54	C	is composite: RES64: [6A24F858001A4AF3] (0.0090s+0.0518s)
(10^812-1)/9-10^53	CF	has factors: 823
(10^812-1)/9-10^52	CF	has factors: 7
(10^812-1)/9-10^51	CF	has factors: 67
(10^812-1)/9-10^50	C	is composite: RES64: [DDB41015D9F78017] (0.0105s+0.0141s)
(10^812-1)/9-10^49	CF	has factors: 10739
(10^812-1)/9-10^48	CF	has factors: 127
(10^812-1)/9-10^47	C	is composite: RES64: [856BA22E340FCEAB] (0.0119s+0.0115s)
(10^812-1)/9-10^46	CF	has factors: 7
(10^812-1)/9-10^45	CF	has factors: 797
(10^812-1)/9-10^44	C	is composite: RES64: [36D65476D7A1B653] (0.0090s+0.0074s)
(10^812-1)/9-10^43	C	is composite: RES64: [B0AD8B2B1BF3710D] (0.0112s+0.0453s)
(10^812-1)/9-10^42	CF	has factors: 19
(10^812-1)/9-10^41	CF	has factors: 17
(10^812-1)/9-10^40	CF	has factors: 7^2
(10^812-1)/9-10^39	CF	has factors: 83
(10^812-1)/9-10^38	CF	has factors: 4373
(10^812-1)/9-10^37	CF	has factors: 9887
(10^812-1)/9-10^36	CF	has factors: 107
(10^812-1)/9-10^35	CF	has factors: 619
(10^812-1)/9-10^34	CF	has factors: 7
(10^812-1)/9-10^33	CF	has factors: 1033
(10^812-1)/9-10^32	CF	has factors: 5099
(10^812-1)/9-10^31	CF	has factors: 43
(10^812-1)/9-10^30	C	is composite: RES64: [84BBB1D780234F97] (0.0089s+0.0051s)
(10^812-1)/9-10^29	C	is composite: RES64: [2D2F1D2F2B6B0002] (0.0095s+0.0090s)
(10^812-1)/9-10^28	CF	has factors: 7
(10^812-1)/9-10^27	C	is composite: RES64: [47698A8F46F1E390] (0.0117s+0.0056s)
(10^812-1)/9-10^26	C	is composite: RES64: [E8EDCA4642B8125D] (0.0088s+0.0120s)
(10^812-1)/9-10^25	CF	has factors: 17
(10^812-1)/9-10^24	CF	has factors: 19^2
(10^812-1)/9-10^23	C	is composite: RES64: [DF2844D26A821284] (0.0088s+0.0116s)
(10^812-1)/9-10^22	CF	has factors: 7
(10^812-1)/9-10^21	CF	has factors: 103
(10^812-1)/9-10^20	C	is composite: RES64: [4B985942BD58046A] (0.0094s+0.0057s)
(10^812-1)/9-10^19	C	is composite: RES64: [7F105B0EED600D7F] (0.0093s+0.0084s)
(10^812-1)/9-10^18	CF	has factors: 67
(10^812-1)/9-10^17	C	is composite: RES64: [2D1749D3CD768C85] (0.0090s+0.0084s)
(10^812-1)/9-10^16	CF	has factors: 7
(10^812-1)/9-10^15	C	is composite: RES64: [6877C16E88C6DEB9] (0.0095s+0.0055s)
(10^812-1)/9-10^14	C	is composite: RES64: [C9026374451D5409] (0.0098s+0.0053s)
(10^812-1)/9-10^13	C	is composite: RES64: [9349692AB1E12CD0] (0.0095s+0.0184s)
(10^812-1)/9-10^12	CF	has factors: 23
(10^812-1)/9-10^11	CF	has factors: 193
(10^812-1)/9-10^10	CF	has factors: 7
(10^812-1)/9-10^9	CF	has factors: 17
(10^812-1)/9-10^8	C	is composite: RES64: [04322E5BB30F13F5] (0.0093s+0.0283s)
(10^812-1)/9-10^7	CF	has factors: 109
(10^812-1)/9-10^6	CF	has factors: 19
(10^812-1)/9-10^5	CF	has factors: 71
(10^812-1)/9-10^4	CF	has factors: 7
(10^812-1)/9-10^3	CF	has factors: 313
(10^812-1)/9-10^2	CF	has factors: 6271
(10^812-1)/9-10^1	C	is composite: RES64: [B8BA671BE986DB89] (0.0092s+2.5858s)
(10^812-1)/9-10^0	CF	has factors: 2
