(10^888-1)/9-10^886	C	is composite: RES64: [5608A807BFA227EE] (0.0109s+0.0061s)
(10^888-1)/9-10^885	C	is composite: RES64: [C4EB9342B1BD6DED] (0.0114s+0.0176s)
(10^888-1)/9-10^884	CF	has factors: 23
(10^888-1)/9-10^883	CF	has factors: 5261
(10^888-1)/9-10^882	C	is composite: RES64: [7298C7BF7AEBFD08] (0.0118s+0.0060s)
(10^888-1)/9-10^881	C	is composite: RES64: [C336DA0F45813029] (0.0115s+0.0087s)
(10^888-1)/9-10^880	CF	has factors: 29
(10^888-1)/9-10^879	C	is composite: RES64: [89FE9066F39DFB57] (0.0110s+0.0297s)
(10^888-1)/9-10^878	CF	has factors: 109
(10^888-1)/9-10^877	CF	has factors: 277
(10^888-1)/9-10^876	CF	has factors: 17
(10^888-1)/9-10^875	CF	has factors: 139
(10^888-1)/9-10^874	CF	has factors: 31
(10^888-1)/9-10^873	CF	has factors: 19
(10^888-1)/9-10^872	CF	has factors: 71
(10^888-1)/9-10^871	C	is composite: RES64: [E20341C6B9F516F8] (0.0108s+0.0093s)
(10^888-1)/9-10^870	CF	has factors: 593
(10^888-1)/9-10^869	C	is composite: RES64: [1D8DB2CA57BE99E6] (0.0120s+0.0217s)
(10^888-1)/9-10^868	CF	has factors: 83
(10^888-1)/9-10^867	CF	has factors: 89
(10^888-1)/9-10^866	CF	has factors: 829
(10^888-1)/9-10^865	CF	has factors: 67
(10^888-1)/9-10^864	CF	has factors: 4861
(10^888-1)/9-10^863	C	is composite: RES64: [2E2A99D47434A12F] (0.0110s+0.0086s)
(10^888-1)/9-10^862	CF	has factors: 23
(10^888-1)/9-10^861	C	is composite: RES64: [28E13B7A65618A7F] (0.0121s+0.0250s)
(10^888-1)/9-10^860	CF	has factors: 17
(10^888-1)/9-10^859	CF	has factors: 31
(10^888-1)/9-10^858	CF	has factors: 103
(10^888-1)/9-10^857	CF	has factors: 2129
(10^888-1)/9-10^856	CF	has factors: 47
(10^888-1)/9-10^855	CF	has factors: 19
(10^888-1)/9-10^854	C	is composite: RES64: [80E83B0D4B517517] (0.0107s+0.0063s)
(10^888-1)/9-10^853	C	is composite: RES64: [B00186ED358E62F7] (0.0112s+0.0088s)
(10^888-1)/9-10^852	CF	has factors: 29
(10^888-1)/9-10^851	C	is composite: RES64: [C0E2ACF83A456C85] (0.0117s+0.0057s)
(10^888-1)/9-10^850	C	is composite: RES64: [E8BE4C7185027DFD] (0.0108s+0.0066s)
(10^888-1)/9-10^849	C	is composite: RES64: [276C974ED4B9CB05] (0.0107s+0.0056s)
(10^888-1)/9-10^848	C	is composite: RES64: [3F976AFE27D03494] (0.0111s+0.0101s)
(10^888-1)/9-10^847	CF	has factors: 1171
(10^888-1)/9-10^846	C	is composite: RES64: [8D49F1AC71155E47] (0.0112s+0.0062s)
(10^888-1)/9-10^845	C	is composite: RES64: [C425F7DC359171D7] (0.0109s+0.0122s)
(10^888-1)/9-10^844	CF	has factors: 17
(10^888-1)/9-10^843	CF	has factors: 389
(10^888-1)/9-10^842	C	is composite: RES64: [D8029A9E6ECB23CC] (0.0110s+0.0056s)
(10^888-1)/9-10^841	C	is composite: RES64: [081FA0BC999B7A67] (0.0112s+0.0184s)
(10^888-1)/9-10^840	CF	has factors: 23
(10^888-1)/9-10^839	CF	has factors: 563
(10^888-1)/9-10^838	CF	has factors: 61
(10^888-1)/9-10^837	CF	has factors: 19
(10^888-1)/9-10^836	C	is composite: RES64: [85345DCC8389FFF7] (0.0114s+0.0095s)
(10^888-1)/9-10^835	CF	has factors: 6653
(10^888-1)/9-10^834	C	is composite: RES64: [30A5D3D947B454C5] (0.0121s+0.0061s)
(10^888-1)/9-10^833	C	is composite: RES64: [68545E83EDD69372] (0.0115s+0.0086s)
(10^888-1)/9-10^832	CF	has factors: 59
(10^888-1)/9-10^831	C	is composite: RES64: [D0018F6AFFCF619D] (0.0120s+0.0233s)
(10^888-1)/9-10^830	CF	has factors: 1583
(10^888-1)/9-10^829	CF	has factors: 31
(10^888-1)/9-10^828	CF	has factors: 17
(10^888-1)/9-10^827	CF	has factors: 83
(10^888-1)/9-10^826	CF	has factors: 179
(10^888-1)/9-10^825	C	is composite: RES64: [6C24EE8516A40366] (0.0109s+0.0194s)
(10^888-1)/9-10^824	CF	has factors: 29
(10^888-1)/9-10^823	CF	has factors: 89
(10^888-1)/9-10^822	CF	has factors: 373
(10^888-1)/9-10^821	CF	has factors: 5323
(10^888-1)/9-10^820	C	is composite: RES64: [880A42303E9F3A19] (0.0115s+0.0247s)
(10^888-1)/9-10^819	CF	has factors: 19
(10^888-1)/9-10^818	CF	has factors: 23
(10^888-1)/9-10^817	CF	has factors: 113
(10^888-1)/9-10^816	CF	has factors: 8677
(10^888-1)/9-10^815	CF	has factors: 191
(10^888-1)/9-10^814	CF	has factors: 31
(10^888-1)/9-10^813	C	is composite: RES64: [EA5ABE85709C5BFD] (0.0108s+0.0093s)
(10^888-1)/9-10^812	CF	has factors: 17
(10^888-1)/9-10^811	C	is composite: RES64: [F5BF90D0113B981F] (0.0110s+0.0089s)
(10^888-1)/9-10^810	CF	has factors: 47
(10^888-1)/9-10^809	C	is composite: RES64: [B9683A60D1568A82] (0.0111s+0.0086s)
(10^888-1)/9-10^808	CF	has factors: 277
(10^888-1)/9-10^807	C	is composite: RES64: [5BE525AFD4E5009F] (0.0121s+0.0095s)
(10^888-1)/9-10^806	CF	has factors: 107
(10^888-1)/9-10^805	C	is composite: RES64: [5FCE4E26A6E1B126] (0.0579s+0.0089s)
(10^888-1)/9-10^804	CF	has factors: 3989
(10^888-1)/9-10^803	C	is composite: RES64: [52C3394174FC2360] (0.0110s+0.0133s)
(10^888-1)/9-10^802	CF	has factors: 71
(10^888-1)/9-10^801	CF	has factors: 19
(10^888-1)/9-10^800	C	is composite: RES64: [225EB93D0D56D878] (0.0111s+0.0126s)
(10^888-1)/9-10^799	CF	has factors: 31
(10^888-1)/9-10^798	CF	has factors: 2663
(10^888-1)/9-10^797	C	is composite: RES64: [8AE8B8D3821790DF] (0.0118s+0.0231s)
(10^888-1)/9-10^796	CF	has factors: 17
(10^888-1)/9-10^795	CF	has factors: 97
(10^888-1)/9-10^794	P(FactorDB)	is 3-PRP! (0.0116s+0.0116s)	http://factordb.com/index.php?id=1100000001101400828
(10^888-1)/9-10^793	CF	has factors: 18749
(10^888-1)/9-10^792	C	is composite: RES64: [23B451E6BE1DC81E] (0.0122s+0.0177s)
(10^888-1)/9-10^791	CF	has factors: 6599
(10^888-1)/9-10^790	CF	has factors: 103
(10^888-1)/9-10^789	C	is composite: RES64: [5475BB577EBA9280] (0.0109s+0.0442s)
(10^888-1)/9-10^788	CF	has factors: 167
(10^888-1)/9-10^787	CF	has factors: 283
(10^888-1)/9-10^786	CF	has factors: 83
(10^888-1)/9-10^785	CF	has factors: 2903
(10^888-1)/9-10^784	CF	has factors: 31
(10^888-1)/9-10^783	CF	has factors: 19
(10^888-1)/9-10^782	CF	has factors: 881
(10^888-1)/9-10^781	CF	has factors: 317
(10^888-1)/9-10^780	CF	has factors: 17
(10^888-1)/9-10^779	CF	has factors: 89
(10^888-1)/9-10^778	CF	has factors: 61
(10^888-1)/9-10^777	CF	has factors: 4027
(10^888-1)/9-10^776	C	is composite: RES64: [C9D8F6A773145AD9] (0.0109s+0.0056s)
(10^888-1)/9-10^775	C	is composite: RES64: [C612E37542F7BC1A] (0.0114s+0.0129s)
(10^888-1)/9-10^774	CF	has factors: 23
(10^888-1)/9-10^773	CF	has factors: 5419
(10^888-1)/9-10^772	C	is composite: RES64: [D3AE6107039B8661] (0.0111s+0.0056s)
(10^888-1)/9-10^771	C	is composite: RES64: [74937E609B9D7321] (0.0116s+0.0372s)
(10^888-1)/9-10^770	CF	has factors: 109
(10^888-1)/9-10^769	CF	has factors: 31
(10^888-1)/9-10^768	CF	has factors: 29
(10^888-1)/9-10^767	CF	has factors: 71
(10^888-1)/9-10^766	CF	has factors: 67
(10^888-1)/9-10^765	CF	has factors: 19
(10^888-1)/9-10^764	CF	has factors: 17^2
(10^888-1)/9-10^763	CF	has factors: 1619
(10^888-1)/9-10^762	C	is composite: RES64: [9F3FA696EAAE9455] (0.0115s+0.0108s)
(10^888-1)/9-10^761	CF	has factors: 14533
(10^888-1)/9-10^760	C	is composite: RES64: [74A7D80B4BEDDD40] (0.0108s+0.0066s)
(10^888-1)/9-10^759	C	is composite: RES64: [714BAB9424868C0D] (0.0114s+0.0056s)
(10^888-1)/9-10^758	C	is composite: RES64: [BAB3A11EA0C44CF2] (0.0108s+0.0257s)
(10^888-1)/9-10^757	CF	has factors: 461
(10^888-1)/9-10^756	CF	has factors: 103
(10^888-1)/9-10^755	CF	has factors: 883
(10^888-1)/9-10^754	CF	has factors: 31
(10^888-1)/9-10^753	CF	has factors: 107
(10^888-1)/9-10^752	CF	has factors: 23
(10^888-1)/9-10^751	C	is composite: RES64: [2B25A352953BDB46] (0.0110s+0.0093s)
(10^888-1)/9-10^750	CF	has factors: 1259
(10^888-1)/9-10^749	C	is composite: RES64: [F05B07791125A1D4] (0.0151s+0.0257s)
(10^888-1)/9-10^748	CF	has factors: 17
(10^888-1)/9-10^747	CF	has factors: 19^2
(10^888-1)/9-10^746	CF	has factors: 383
(10^888-1)/9-10^745	CF	has factors: 83
(10^888-1)/9-10^744	CF	has factors: 421
(10^888-1)/9-10^743	CF	has factors: 761
(10^888-1)/9-10^742	C	is composite: RES64: [D291D8CE6C73D24D] (0.0108s+0.0248s)
(10^888-1)/9-10^741	CF	has factors: 13477
(10^888-1)/9-10^740	CF	has factors: 29
(10^888-1)/9-10^739	CF	has factors: 31
(10^888-1)/9-10^738	CF	has factors: 4463
(10^888-1)/9-10^737	CF	has factors: 139
(10^888-1)/9-10^736	C	is composite: RES64: [23429F01E314F2A3] (0.0108s+0.0332s)
(10^888-1)/9-10^735	CF	has factors: 89
(10^888-1)/9-10^734	CF	has factors: 1607
(10^888-1)/9-10^733	CF	has factors: 67
(10^888-1)/9-10^732	CF	has factors: 17
(10^888-1)/9-10^731	CF	has factors: 1913
(10^888-1)/9-10^730	CF	has factors: 23
(10^888-1)/9-10^729	CF	has factors: 19
(10^888-1)/9-10^728	CF	has factors: 7019
(10^888-1)/9-10^727	C	is composite: RES64: [C8E76F02C3E92C16] (0.0638s+0.0250s)
(10^888-1)/9-10^726	C	is composite: RES64: [770906931EBA47A0] (0.0109s+0.0550s)
(10^888-1)/9-10^725	C	is composite: RES64: [13F08B883ED2208E] (0.0442s+0.0114s)
(10^888-1)/9-10^724	CF	has factors: 31
(10^888-1)/9-10^723	C	is composite: RES64: [21FC24E0874BF641] (0.0114s+0.0317s)
(10^888-1)/9-10^722	CF	has factors: 103
(10^888-1)/9-10^721	CF	has factors: 1123
(10^888-1)/9-10^720	CF	has factors: 191
(10^888-1)/9-10^719	C	is composite: RES64: [8BCC71F138AAA53D] (0.0453s+0.0743s)
(10^888-1)/9-10^718	CF	has factors: 47
(10^888-1)/9-10^717	CF	has factors: 3511
(10^888-1)/9-10^716	CF	has factors: 17
(10^888-1)/9-10^715	C	is composite: RES64: [DB441821AD4614EB] (0.0112s+0.0063s)
(10^888-1)/9-10^714	C	is composite: RES64: [7FAE9DC462AF4229] (0.0114s+0.0630s)
(10^888-1)/9-10^713	C	is composite: RES64: [FA3F45A9135B771F] (0.0113s+0.1116s)
(10^888-1)/9-10^712	CF	has factors: 29
(10^888-1)/9-10^711	CF	has factors: 19
(10^888-1)/9-10^710	C	is composite: RES64: [F3FC8408606500FF] (0.0109s+0.0411s)
(10^888-1)/9-10^709	CF	has factors: 31
(10^888-1)/9-10^708	CF	has factors: 23
(10^888-1)/9-10^707	CF	has factors: 10069
(10^888-1)/9-10^706	C	is composite: RES64: [33506981BBC178C6] (0.0113s+0.0138s)
(10^888-1)/9-10^705	CF	has factors: 113
(10^888-1)/9-10^704	CF	has factors: 83
(10^888-1)/9-10^703	C	is composite: RES64: [23E670BECF4F8AA7] (0.0116s+0.1203s)
(10^888-1)/9-10^702	CF	has factors: 317
(10^888-1)/9-10^701	CF	has factors: 1307
(10^888-1)/9-10^700	CF	has factors: 17
(10^888-1)/9-10^699	CF	has factors: 97
(10^888-1)/9-10^698	CF	has factors: 2939
(10^888-1)/9-10^697	CF	has factors: 71
(10^888-1)/9-10^696	CF	has factors: 617
(10^888-1)/9-10^695	C	is composite: RES64: [407178BBD07C7C02] (0.0111s+0.0367s)
(10^888-1)/9-10^694	CF	has factors: 31
(10^888-1)/9-10^693	CF	has factors: 19
(10^888-1)/9-10^692	CF	has factors: 1753
(10^888-1)/9-10^691	CF	has factors: 89
(10^888-1)/9-10^690	CF	has factors: 1297
(10^888-1)/9-10^689	C	is composite: RES64: [CBEB2A1065BB2500] (0.0143s+0.0086s)
(10^888-1)/9-10^688	CF	has factors: 103
(10^888-1)/9-10^687	C	is composite: RES64: [29FB4668C1844D92] (0.0116s+0.0089s)
(10^888-1)/9-10^686	CF	has factors: 23
(10^888-1)/9-10^685	C	is composite: RES64: [81DD8547977FF55E] (0.0109s+0.0179s)
(10^888-1)/9-10^684	CF	has factors: 17
(10^888-1)/9-10^683	CF	has factors: 8543
(10^888-1)/9-10^682	C	is composite: RES64: [418920D5627918B5] (0.0108s+0.0174s)
(10^888-1)/9-10^681	CF	has factors: 229
(10^888-1)/9-10^680	CF	has factors: 15817
(10^888-1)/9-10^679	CF	has factors: 31
(10^888-1)/9-10^678	C	is composite: RES64: [F774CE00104094DA] (0.0114s+0.0091s)
(10^888-1)/9-10^677	CF	has factors: 1087
(10^888-1)/9-10^676	C	is composite: RES64: [2F38AA6EE53ED447] (0.0110s+0.0098s)
(10^888-1)/9-10^675	CF	has factors: 19
(10^888-1)/9-10^674	C	is composite: RES64: [B787AEE6924FBB63] (0.0109s+0.0130s)
(10^888-1)/9-10^673	CF	has factors: 701
(10^888-1)/9-10^672	CF	has factors: 47
(10^888-1)/9-10^671	C	is composite: RES64: [34BCBCB30AEE6B3D] (0.0109s+0.0562s)
(10^888-1)/9-10^670	CF	has factors: 277
(10^888-1)/9-10^669	CF	has factors: 8963
(10^888-1)/9-10^668	CF	has factors: 17
(10^888-1)/9-10^667	CF	has factors: 67
(10^888-1)/9-10^666	CF	has factors: 499
(10^888-1)/9-10^665	CF	has factors: 2053
(10^888-1)/9-10^664	CF	has factors: 23
(10^888-1)/9-10^663	CF	has factors: 83
(10^888-1)/9-10^662	CF	has factors: 71
(10^888-1)/9-10^661	CF	has factors: 523
(10^888-1)/9-10^660	CF	has factors: 2351
(10^888-1)/9-10^659	CF	has factors: 379
(10^888-1)/9-10^658	CF	has factors: 59
(10^888-1)/9-10^657	CF	has factors: 19
(10^888-1)/9-10^656	CF	has factors: 29
(10^888-1)/9-10^655	C	is composite: RES64: [8FBD7147E0CA4040] (0.0109s+0.0085s)
(10^888-1)/9-10^654	CF	has factors: 103
(10^888-1)/9-10^653	C	is composite: RES64: [EA889DEAA492D101] (0.0121s+0.0086s)
(10^888-1)/9-10^652	CF	has factors: 17
(10^888-1)/9-10^651	C	is composite: RES64: [335D395F75410005] (0.0118s+0.0244s)
(10^888-1)/9-10^650	CF	has factors: 919
(10^888-1)/9-10^649	CF	has factors: 31
(10^888-1)/9-10^648	CF	has factors: 179
(10^888-1)/9-10^647	CF	has factors: 89
(10^888-1)/9-10^646	CF	has factors: 283
(10^888-1)/9-10^645	CF	has factors: 139
(10^888-1)/9-10^644	C	is composite: RES64: [D3129D48A808B920] (0.0112s+0.0058s)
(10^888-1)/9-10^643	C	is composite: RES64: [55A7812C74EE89E3] (0.0117s+0.0086s)
(10^888-1)/9-10^642	CF	has factors: 23
(10^888-1)/9-10^641	C	is composite: RES64: [F1D54BD4C2C61BC2] (0.0109s+0.0064s)
(10^888-1)/9-10^640	C	is composite: RES64: [A7B44AB8D79B98F7] (0.0115s+0.0091s)
(10^888-1)/9-10^639	CF	has factors: 19
(10^888-1)/9-10^638	C	is composite: RES64: [0B24B659A4B97615] (0.0114s+0.0063s)
(10^888-1)/9-10^637	C	is composite: RES64: [443BF5BDD9AE38EB] (0.0119s+0.0085s)
(10^888-1)/9-10^636	CF	has factors: 17
(10^888-1)/9-10^635	C	is composite: RES64: [CD1B14805ADDD153] (0.0122s+0.0219s)
(10^888-1)/9-10^634	CF	has factors: 31
(10^888-1)/9-10^633	CF	has factors: 439
(10^888-1)/9-10^632	CF	has factors: 571
(10^888-1)/9-10^631	CF	has factors: 313
(10^888-1)/9-10^630	CF	has factors: 9013
(10^888-1)/9-10^629	C	is composite: RES64: [E098EFD59045B9F0] (0.0117s+0.0178s)
(10^888-1)/9-10^628	CF	has factors: 29
(10^888-1)/9-10^627	CF	has factors: 71
(10^888-1)/9-10^626	CF	has factors: 47
(10^888-1)/9-10^625	CF	has factors: 191
(10^888-1)/9-10^624	C	is composite: RES64: [163C7DDFA7264F60] (0.0121s+0.0244s)
(10^888-1)/9-10^623	CF	has factors: 317
(10^888-1)/9-10^622	CF	has factors: 83
(10^888-1)/9-10^621	CF	has factors: 19
(10^888-1)/9-10^620	CF	has factors: 17
(10^888-1)/9-10^619	CF	has factors: 31
(10^888-1)/9-10^618	CF	has factors: 193
(10^888-1)/9-10^617	C	is composite: RES64: [29395B4A8FCA24E5] (0.0118s+0.0059s)
(10^888-1)/9-10^616	C	is composite: RES64: [17BA4D61B1D3C30B] (0.0116s+0.0096s)
(10^888-1)/9-10^615	CF	has factors: 821
(10^888-1)/9-10^614	C	is composite: RES64: [877896E351F7791C] (0.0108s+0.0058s)
(10^888-1)/9-10^613	C	is composite: RES64: [8C46757DDDB423AA] (0.0461s+0.0062s)
(10^888-1)/9-10^612	C	is composite: RES64: [2970AA2E70989731] (0.0113s+0.0136s)
(10^888-1)/9-10^611	CF	has factors: 443
(10^888-1)/9-10^610	CF	has factors: 16481
(10^888-1)/9-10^609	C	is composite: RES64: [2BBFA9E19EF4C1CD] (0.0110s+0.0122s)
(10^888-1)/9-10^608	CF	has factors: 617
(10^888-1)/9-10^607	CF	has factors: 1439
(10^888-1)/9-10^606	C	is composite: RES64: [0E3D77672F912FDD] (0.0110s+0.0067s)
(10^888-1)/9-10^605	C	is composite: RES64: [A9AD9E96D064BA85] (0.0125s+0.0121s)
(10^888-1)/9-10^604	CF	has factors: 17
(10^888-1)/9-10^603	CF	has factors: 19
(10^888-1)/9-10^602	C	is composite: RES64: [D1BAD340D12AA2BB] (0.0125s+0.0208s)
(10^888-1)/9-10^601	CF	has factors: 67
(10^888-1)/9-10^600	CF	has factors: 29
(10^888-1)/9-10^599	CF	has factors: 139
(10^888-1)/9-10^598	CF	has factors: 23
(10^888-1)/9-10^597	CF	has factors: 1193
(10^888-1)/9-10^596	C	is composite: RES64: [A005ADD25E24FAE7] (0.0166s+0.0063s)
(10^888-1)/9-10^595	C	is composite: RES64: [152E7B7578E57A40] (0.0107s+0.0274s)
(10^888-1)/9-10^594	CF	has factors: 107
(10^888-1)/9-10^593	CF	has factors: 113
(10^888-1)/9-10^592	CF	has factors: 71
(10^888-1)/9-10^591	CF	has factors: 337
(10^888-1)/9-10^590	CF	has factors: 829
(10^888-1)/9-10^589	CF	has factors: 31
(10^888-1)/9-10^588	CF	has factors: 17
(10^888-1)/9-10^587	C	is composite: RES64: [401171E084A9D745] (0.0112s+0.0164s)
(10^888-1)/9-10^586	CF	has factors: 103
(10^888-1)/9-10^585	CF	has factors: 19
(10^888-1)/9-10^584	CF	has factors: 2999
(10^888-1)/9-10^583	C	is composite: RES64: [B70249B5781113D9] (0.0108s+0.0161s)
(10^888-1)/9-10^582	CF	has factors: 983
(10^888-1)/9-10^581	CF	has factors: 83
(10^888-1)/9-10^580	CF	has factors: 47
(10^888-1)/9-10^579	C	is composite: RES64: [E0C13BD0974EE734] (0.0108s+0.0057s)
(10^888-1)/9-10^578	C	is composite: RES64: [BE8512CF781B32AA] (0.0124s+0.0057s)
(10^888-1)/9-10^577	C	is composite: RES64: [3E9E453DB9B1A973] (0.0110s+0.0379s)
(10^888-1)/9-10^576	CF	has factors: 23
(10^888-1)/9-10^575	CF	has factors: 8563
(10^888-1)/9-10^574	CF	has factors: 31
(10^888-1)/9-10^573	CF	has factors: 18427
(10^888-1)/9-10^572	CF	has factors: 17
(10^888-1)/9-10^571	CF	has factors: 14549
(10^888-1)/9-10^570	CF	has factors: 419
(10^888-1)/9-10^569	C	is composite: RES64: [802DDDC640E0072F] (0.0113s+0.0121s)
(10^888-1)/9-10^568	CF	has factors: 67
(10^888-1)/9-10^567	CF	has factors: 19
(10^888-1)/9-10^566	C	is composite: RES64: [8A8AC6F88459B138] (0.0108s+0.0058s)
(10^888-1)/9-10^565	C	is composite: RES64: [094D9F723171F403] (0.0107s+0.0056s)
(10^888-1)/9-10^564	C	is composite: RES64: [F1E652F5F8F43E64] (0.0107s+0.0062s)
(10^888-1)/9-10^563	C	is composite: RES64: [D00FF97E05675827] (0.0115s+0.0057s)
(10^888-1)/9-10^562	C	is composite: RES64: [754248D72A84CF74] (0.0109s+0.0056s)
(10^888-1)/9-10^561	C	is composite: RES64: [1481A0783B2666CC] (0.0113s+0.0058s)
(10^888-1)/9-10^560	C	is composite: RES64: [5912048C2CBF5779] (0.0109s+0.0183s)
(10^888-1)/9-10^559	CF	has factors: 31
(10^888-1)/9-10^558	CF	has factors: 131
(10^888-1)/9-10^557	CF	has factors: 71
(10^888-1)/9-10^556	CF	has factors: 17
(10^888-1)/9-10^555	C	is composite: RES64: [4B214A04E5092235] (0.0116s+0.0157s)
(10^888-1)/9-10^554	CF	has factors: 23
(10^888-1)/9-10^553	CF	has factors: 139
(10^888-1)/9-10^552	CF	has factors: 103
(10^888-1)/9-10^551	C	is composite: RES64: [B1353028295601C1] (0.0118s+0.0125s)
(10^888-1)/9-10^550	CF	has factors: 3229
(10^888-1)/9-10^549	CF	has factors: 19
(10^888-1)/9-10^548	C	is composite: RES64: [7250F1BBA8CBC918] (0.0107s+0.0071s)
(10^888-1)/9-10^547	P(FactorDB)	is 3-PRP! (0.0109s+0.0064s)	http://factordb.com/index.php?id=1100000001101400821
(10^888-1)/9-10^546	C	is composite: RES64: [539647D56911ABD7] (0.0115s+0.0060s)
(10^888-1)/9-10^545	C	is composite: RES64: [94841BFD11F18BEF] (0.0109s+0.0299s)
(10^888-1)/9-10^544	CF	has factors: 29
(10^888-1)/9-10^543	CF	has factors: 2549
(10^888-1)/9-10^542	CF	has factors: 59
(10^888-1)/9-10^541	CF	has factors: 107
(10^888-1)/9-10^540	CF	has factors: 17
(10^888-1)/9-10^539	CF	has factors: 10429
(10^888-1)/9-10^538	CF	has factors: 61^2
(10^888-1)/9-10^537	C	is composite: RES64: [E4DD402D9A138643] (0.0117s+0.0125s)
(10^888-1)/9-10^536	P(FactorDB)	is 3-PRP! (0.0108s+0.0288s)	http://factordb.com/index.php?id=1100000001101400820
(10^888-1)/9-10^535	CF	has factors: 67
(10^888-1)/9-10^534	CF	has factors: 47
(10^888-1)/9-10^533	CF	has factors: 3919
(10^888-1)/9-10^532	CF	has factors: 23
(10^888-1)/9-10^531	CF	has factors: 19
(10^888-1)/9-10^530	CF	has factors: 191
(10^888-1)/9-10^529	CF	has factors: 31
(10^888-1)/9-10^528	C	is composite: RES64: [F8EE03EB894EF869] (0.0115s+0.0060s)
(10^888-1)/9-10^527	C	is composite: RES64: [46126121A5BFB384] (0.0131s+0.0056s)
(10^888-1)/9-10^526	C	is composite: RES64: [9FDBF05700223001] (0.0107s+0.0055s)
(10^888-1)/9-10^525	C	is composite: RES64: [A4A0BCB5942239B1] (0.0109s+0.0091s)
(10^888-1)/9-10^524	CF	has factors: 17
(10^888-1)/9-10^523	C	is composite: RES64: [8E0DE026FA0D4C08] (0.0109s+0.0090s)
(10^888-1)/9-10^522	CF	has factors: 71
(10^888-1)/9-10^521	C	is composite: RES64: [2369E13442B2FEF9] (0.0116s+0.0343s)
(10^888-1)/9-10^520	CF	has factors: 509
(10^888-1)/9-10^519	CF	has factors: 3659
(10^888-1)/9-10^518	CF	has factors: 103
(10^888-1)/9-10^517	CF	has factors: 2713
(10^888-1)/9-10^516	CF	has factors: 29
(10^888-1)/9-10^515	CF	has factors: 89
(10^888-1)/9-10^514	CF	has factors: 31^2
(10^888-1)/9-10^513	CF	has factors: 19
(10^888-1)/9-10^512	C	is composite: RES64: [D6546F485377B9E3] (0.0110s+0.0055s)
(10^888-1)/9-10^511	C	is composite: RES64: [BC527BE5F62D42B3] (0.0113s+0.0086s)
(10^888-1)/9-10^510	CF	has factors: 23
(10^888-1)/9-10^509	C	is composite: RES64: [8586E030CFAC35C3] (0.0111s+0.0186s)
(10^888-1)/9-10^508	CF	has factors: 17
(10^888-1)/9-10^507	CF	has factors: 97
(10^888-1)/9-10^506	CF	has factors: 467
(10^888-1)/9-10^505	CF	has factors: 283
(10^888-1)/9-10^504	C	is composite: RES64: [87A2FEE546B89C2D] (0.0118s+0.0055s)
(10^888-1)/9-10^503	C	is composite: RES64: [71E2ABC3DC5AF27C] (0.0121s+0.0095s)
(10^888-1)/9-10^502	CF	has factors: 67
(10^888-1)/9-10^501	C	is composite: RES64: [B2B70A974D0D5D0E] (0.0440s+0.0216s)
(10^888-1)/9-10^500	CF	has factors: 1103
(10^888-1)/9-10^499	CF	has factors: 31
(10^888-1)/9-10^498	C	is composite: RES64: [25D94F37948EB090] (0.0114s+0.0067s)
(10^888-1)/9-10^497	C	is composite: RES64: [12078C3686D5301C] (0.0108s+0.0064s)
(10^888-1)/9-10^496	C	is composite: RES64: [49EF1639B0D8484E] (0.0113s+0.0094s)
(10^888-1)/9-10^495	CF	has factors: 19
(10^888-1)/9-10^494	C	is composite: RES64: [FC6FBADB9D5864A4] (0.0119s+0.0056s)
(10^888-1)/9-10^493	C	is composite: RES64: [E9478E526F5F1F97] (0.0115s+0.0134s)
(10^888-1)/9-10^492	CF	has factors: 17^2
(10^888-1)/9-10^491	CF	has factors: 14969
(10^888-1)/9-10^490	C	is composite: RES64: [F8E16570CE43A504] (0.0125s+0.0059s)
(10^888-1)/9-10^489	C	is composite: RES64: [DA7B17A316563CC6] (0.0132s+0.0150s)
(10^888-1)/9-10^488	CF	has factors: 23
(10^888-1)/9-10^487	CF	has factors: 71
(10^888-1)/9-10^486	C	is composite: RES64: [3E92EF60FF11FFDD] (0.0120s+0.0056s)
(10^888-1)/9-10^485	C	is composite: RES64: [4D1FC75FE6D4DDF3] (0.0108s+0.0130s)
(10^888-1)/9-10^484	CF	has factors: 31
(10^888-1)/9-10^483	CF	has factors: 263
(10^888-1)/9-10^482	C	is composite: RES64: [8F2F19C4912FD3D4] (0.0114s+0.0094s)
(10^888-1)/9-10^481	CF	has factors: 113
(10^888-1)/9-10^480	C	is composite: RES64: [550C8F8475FB9834] (0.0117s+0.0193s)
(10^888-1)/9-10^479	CF	has factors: 5443
(10^888-1)/9-10^478	CF	has factors: 61
(10^888-1)/9-10^477	CF	has factors: 19
(10^888-1)/9-10^476	CF	has factors: 17
(10^888-1)/9-10^475	C	is composite: RES64: [2B5C97D48F31850D] (0.0113s+0.0063s)
(10^888-1)/9-10^474	C	is composite: RES64: [21418934975FBA50] (0.0109s+0.0230s)
(10^888-1)/9-10^473	CF	has factors: 1303
(10^888-1)/9-10^472	CF	has factors: 9787
(10^888-1)/9-10^471	CF	has factors: 89
(10^888-1)/9-10^470	CF	has factors: 179
(10^888-1)/9-10^469	CF	has factors: 31
(10^888-1)/9-10^468	C	is composite: RES64: [116D00C67BBB1F4E] (0.0130s+0.0392s)
(10^888-1)/9-10^467	CF	has factors: 3733
(10^888-1)/9-10^466	CF	has factors: 23
(10^888-1)/9-10^465	CF	has factors: 317
(10^888-1)/9-10^464	CF	has factors: 421
(10^888-1)/9-10^463	CF	has factors: 277
(10^888-1)/9-10^462	CF	has factors: 1481
(10^888-1)/9-10^461	CF	has factors: 139
(10^888-1)/9-10^460	CF	has factors: 17
(10^888-1)/9-10^459	CF	has factors: 19
(10^888-1)/9-10^458	CF	has factors: 83
(10^888-1)/9-10^457	C	is composite: RES64: [B505FAEDBC55FC9A] (0.0119s+0.0345s)
(10^888-1)/9-10^456	CF	has factors: 167
(10^888-1)/9-10^455	CF	has factors: 389
(10^888-1)/9-10^454	CF	has factors: 31
(10^888-1)/9-10^453	CF	has factors: 229
(10^888-1)/9-10^452	CF	has factors: 71
(10^888-1)/9-10^451	CF	has factors: 1019
(10^888-1)/9-10^450	CF	has factors: 103
(10^888-1)/9-10^449	CF	has factors: 503
(10^888-1)/9-10^448	CF	has factors: 2707
(10^888-1)/9-10^447	C	is composite: RES64: [39A27DB95409AA5E] (0.0110s+0.0093s)
(10^888-1)/9-10^446	CF	has factors: 109
(10^888-1)/9-10^445	C	is composite: RES64: [C0C206C6AEF1B477] (0.0121s+0.0195s)
(10^888-1)/9-10^444	CF	has factors: 17
(10^888-1)/9-10^443	CF	has factors: 7883
(10^888-1)/9-10^442	CF	has factors: 47
(10^888-1)/9-10^441	CF	has factors: 19
(10^888-1)/9-10^440	C	is composite: RES64: [D671C88BB105854A] (0.0112s+0.0122s)
(10^888-1)/9-10^439	CF	has factors: 31
(10^888-1)/9-10^438	CF	has factors: 7621
(10^888-1)/9-10^437	C	is composite: RES64: [722C7CE8E1A66ED3] (0.0120s+0.0123s)
(10^888-1)/9-10^436	CF	has factors: 67
(10^888-1)/9-10^435	CF	has factors: 107
(10^888-1)/9-10^434	C	is composite: RES64: [2C265F1E354EE7CC] (0.0114s+0.0067s)
(10^888-1)/9-10^433	C	is composite: RES64: [D42F774DD65E725B] (0.0108s+0.0092s)
(10^888-1)/9-10^432	CF	has factors: 29
(10^888-1)/9-10^431	C	is composite: RES64: [52DAE3E663BBC1C6] (0.0118s+0.0057s)
(10^888-1)/9-10^430	C	is composite: RES64: [4A1E575BE2C8A87B] (0.0108s+0.0057s)
(10^888-1)/9-10^429	C	is composite: RES64: [1270593CC3E96B12] (0.0109s+0.0274s)
(10^888-1)/9-10^428	CF	has factors: 17
(10^888-1)/9-10^427	CF	has factors: 89
(10^888-1)/9-10^426	CF	has factors: 59
(10^888-1)/9-10^425	CF	has factors: 6263
(10^888-1)/9-10^424	CF	has factors: 31
(10^888-1)/9-10^423	CF	has factors: 19
(10^888-1)/9-10^422	CF	has factors: 23^2
(10^888-1)/9-10^421	C	is composite: RES64: [3450DA8F18FBB4F5] (0.0111s+0.0070s)
(10^888-1)/9-10^420	C	is composite: RES64: [FDFD5C18146134D7] (0.0108s+0.0056s)
(10^888-1)/9-10^419	C	is composite: RES64: [C328877ADB12D696] (0.0114s+0.0219s)
(10^888-1)/9-10^418	CF	has factors: 61
(10^888-1)/9-10^417	CF	has factors: 71
(10^888-1)/9-10^416	CF	has factors: 103
(10^888-1)/9-10^415	CF	has factors: 139
(10^888-1)/9-10^414	CF	has factors: 439
(10^888-1)/9-10^413	C	is composite: RES64: [4559264A419B5E06] (0.0119s+0.0197s)
(10^888-1)/9-10^412	CF	has factors: 17
(10^888-1)/9-10^411	CF	has factors: 97
(10^888-1)/9-10^410	CF	has factors: 11719
(10^888-1)/9-10^409	CF	has factors: 31
(10^888-1)/9-10^408	C	is composite: RES64: [1AAF6F565EA2E1AE] (0.0122s+0.0218s)
(10^888-1)/9-10^407	CF	has factors: 677
(10^888-1)/9-10^406	CF	has factors: 1459
(10^888-1)/9-10^405	CF	has factors: 19^2
(10^888-1)/9-10^404	CF	has factors: 29
(10^888-1)/9-10^403	CF	has factors: 67
(10^888-1)/9-10^402	C	is composite: RES64: [D246157D57584498] (0.0115s+0.0057s)
(10^888-1)/9-10^401	C	is composite: RES64: [81E88FE1BC23605C] (0.0117s+0.0096s)
(10^888-1)/9-10^400	CF	has factors: 23
(10^888-1)/9-10^399	C	is composite: RES64: [4952872DBBC7D0AB] (0.0109s+0.0154s)
(10^888-1)/9-10^398	CF	has factors: 1151
(10^888-1)/9-10^397	P(FactorDB)	is 3-PRP! (0.0109s+0.0087s)	http://factordb.com/index.php?id=1100000001101400819
(10^888-1)/9-10^396	CF	has factors: 17
(10^888-1)/9-10^395	C	is composite: RES64: [0E22946DB19D09DA] (0.0113s+0.0094s)
(10^888-1)/9-10^394	CF	has factors: 31
(10^888-1)/9-10^393	C	is composite: RES64: [54AE5E1372B287E0] (0.0114s+0.0156s)
(10^888-1)/9-10^392	CF	has factors: 4871
(10^888-1)/9-10^391	CF	has factors: 4597
(10^888-1)/9-10^390	CF	has factors: 443
(10^888-1)/9-10^389	C	is composite: RES64: [949D73B5B656F306] (0.0110s+0.0156s)
(10^888-1)/9-10^388	CF	has factors: 659
(10^888-1)/9-10^387	CF	has factors: 19
(10^888-1)/9-10^386	CF	has factors: 317
(10^888-1)/9-10^385	C	is composite: RES64: [18FB71AFD9BBBA06] (0.0114s+0.0143s)
(10^888-1)/9-10^384	CF	has factors: 269
(10^888-1)/9-10^383	CF	has factors: 89
(10^888-1)/9-10^382	CF	has factors: 71
(10^888-1)/9-10^381	C	is composite: RES64: [9392CE75CDAC8F3C] (0.0127s+0.0145s)
(10^888-1)/9-10^380	CF	has factors: 17
(10^888-1)/9-10^379	CF	has factors: 31
(10^888-1)/9-10^378	CF	has factors: 23
(10^888-1)/9-10^377	C	is composite: RES64: [7EE22C38051EBF5E] (0.0116s+0.0417s)
(10^888-1)/9-10^376	CF	has factors: 29
(10^888-1)/9-10^375	CF	has factors: 1879
(10^888-1)/9-10^374	C	is composite: RES64: [177B32D415622CB5] (0.0115s+0.0130s)
(10^888-1)/9-10^373	CF	has factors: 2137
(10^888-1)/9-10^372	CF	has factors: 5233
(10^888-1)/9-10^371	C	is composite: RES64: [5B4D1ADC5A973062] (0.0112s+0.0316s)
(10^888-1)/9-10^370	CF	has factors: 67
(10^888-1)/9-10^369	CF	has factors: 19
(10^888-1)/9-10^368	CF	has factors: 59
(10^888-1)/9-10^367	CF	has factors: 953
(10^888-1)/9-10^366	CF	has factors: 487
(10^888-1)/9-10^365	CF	has factors: 6607
(10^888-1)/9-10^364	CF	has factors: 17
(10^888-1)/9-10^363	CF	has factors: 761
(10^888-1)/9-10^362	C	is composite: RES64: [992078CD89177FE8] (0.0110s+0.0097s)
(10^888-1)/9-10^361	CF	has factors: 1021
(10^888-1)/9-10^360	C	is composite: RES64: [4CB9ECCF8BA2D1D5] (0.0109s+0.0069s)
(10^888-1)/9-10^359	C	is composite: RES64: [88F726956A0FC33A] (0.0111s+0.0216s)
(10^888-1)/9-10^358	CF	has factors: 61
(10^888-1)/9-10^357	CF	has factors: 3181
(10^888-1)/9-10^356	CF	has factors: 23
(10^888-1)/9-10^355	C	is composite: RES64: [87CF9964A91EEEF4] (0.0116s+0.0071s)
(10^888-1)/9-10^354	C	is composite: RES64: [CD5073F871B52CA2] (0.0110s+0.0056s)
(10^888-1)/9-10^353	C	is composite: RES64: [89903DC082AB2F3F] (0.0111s+0.0062s)
(10^888-1)/9-10^352	C	is composite: RES64: [664F308CD4780232] (0.0116s+0.0222s)
(10^888-1)/9-10^351	CF	has factors: 19
(10^888-1)/9-10^350	CF	has factors: 47
(10^888-1)/9-10^349	CF	has factors: 31
(10^888-1)/9-10^348	CF	has factors: 17
(10^888-1)/9-10^347	CF	has factors: 71
(10^888-1)/9-10^346	C	is composite: RES64: [15FC3BE0E57142E4] (0.0115s+0.0057s)
(10^888-1)/9-10^345	C	is composite: RES64: [C50A42CF4B6E3CC9] (0.0112s+0.0094s)
(10^888-1)/9-10^344	CF	has factors: 617
(10^888-1)/9-10^343	C	is composite: RES64: [33775E6B19F643F7] (0.0109s+0.0090s)
(10^888-1)/9-10^342	CF	has factors: 881
(10^888-1)/9-10^341	C	is composite: RES64: [00BE36F820645275] (0.0116s+0.0209s)
(10^888-1)/9-10^340	CF	has factors: 191
(10^888-1)/9-10^339	CF	has factors: 89
(10^888-1)/9-10^338	CF	has factors: 109
(10^888-1)/9-10^337	CF	has factors: 67
(10^888-1)/9-10^336	C	is composite: RES64: [8302E91B270F6707] (0.0112s+0.0183s)
(10^888-1)/9-10^335	CF	has factors: 83
(10^888-1)/9-10^334	CF	has factors: 23
(10^888-1)/9-10^333	CF	has factors: 19
(10^888-1)/9-10^332	CF	has factors: 17
(10^888-1)/9-10^331	C	is composite: RES64: [AE11FBA715C1BBD5] (0.0117s+0.0165s)
(10^888-1)/9-10^330	CF	has factors: 2557
(10^888-1)/9-10^329	CF	has factors: 107
(10^888-1)/9-10^328	CF	has factors: 2089
(10^888-1)/9-10^327	C	is composite: RES64: [58AA5E9FD1E01A3E] (0.0109s+0.0190s)
(10^888-1)/9-10^326	CF	has factors: 6961
(10^888-1)/9-10^325	CF	has factors: 277
(10^888-1)/9-10^324	CF	has factors: 421
(10^888-1)/9-10^323	CF	has factors: 139
(10^888-1)/9-10^322	C	is composite: RES64: [BCC8B2F2F1031F3F] (0.0116s+0.0190s)
(10^888-1)/9-10^321	CF	has factors: 743
(10^888-1)/9-10^320	CF	has factors: 29
(10^888-1)/9-10^319	CF	has factors: 31
(10^888-1)/9-10^318	CF	has factors: 1033
(10^888-1)/9-10^317	C	is composite: RES64: [BF3A9B69951425ED] (0.0116s+0.0148s)
(10^888-1)/9-10^316	CF	has factors: 17
(10^888-1)/9-10^315	CF	has factors: 19
(10^888-1)/9-10^314	CF	has factors: 103
(10^888-1)/9-10^313	C	is composite: RES64: [2F9094DFE5F084F0] (0.0121s+0.0238s)
(10^888-1)/9-10^312	CF	has factors: 23
(10^888-1)/9-10^311	CF	has factors: 17761
(10^888-1)/9-10^310	CF	has factors: 59
(10^888-1)/9-10^309	CF	has factors: 19051
(10^888-1)/9-10^308	C	is composite: RES64: [293E6B9E7B481FB6] (0.0107s+0.0122s)
(10^888-1)/9-10^307	CF	has factors: 317
(10^888-1)/9-10^306	CF	has factors: 233
(10^888-1)/9-10^305	C	is composite: RES64: [7A6695396A0A04BF] (0.0119s+0.0100s)
(10^888-1)/9-10^304	CF	has factors: 31
(10^888-1)/9-10^303	C	is composite: RES64: [4E7D45105D24BD32] (0.0109s+0.0065s)
(10^888-1)/9-10^302	C	is composite: RES64: [DE7997D5D987B001] (0.0110s+0.0059s)
(10^888-1)/9-10^301	C	is composite: RES64: [BFB6FA5C062C6A84] (0.0119s+0.0191s)
(10^888-1)/9-10^300	CF	has factors: 17
(10^888-1)/9-10^299	CF	has factors: 10181
(10^888-1)/9-10^298	CF	has factors: 61
(10^888-1)/9-10^297	CF	has factors: 19
(10^888-1)/9-10^296	C	is composite: RES64: [AA71921F0F793E40] (0.0114s+0.0213s)
(10^888-1)/9-10^295	CF	has factors: 89
(10^888-1)/9-10^294	CF	has factors: 83
(10^888-1)/9-10^293	CF	has factors: 18169
(10^888-1)/9-10^292	CF	has factors: 29
(10^888-1)/9-10^291	C	is composite: RES64: [D81E6EEB492CDC59] (0.0107s+0.0152s)
(10^888-1)/9-10^290	CF	has factors: 23
(10^888-1)/9-10^289	CF	has factors: 31
(10^888-1)/9-10^288	CF	has factors: 2267
(10^888-1)/9-10^287	C	is composite: RES64: [5C4FE62712DA5ADF] (0.0119s+0.0057s)
(10^888-1)/9-10^286	C	is composite: RES64: [E79A5133B5FBDA5A] (0.0109s+0.0066s)
(10^888-1)/9-10^285	C	is composite: RES64: [F21AD7F39BB4FA32] (0.0111s+0.0348s)
(10^888-1)/9-10^284	CF	has factors: 17
(10^888-1)/9-10^283	CF	has factors: 397
(10^888-1)/9-10^282	CF	has factors: 577
(10^888-1)/9-10^281	CF	has factors: 379
(10^888-1)/9-10^280	CF	has factors: 103
(10^888-1)/9-10^279	CF	has factors: 19
(10^888-1)/9-10^278	CF	has factors: 593
(10^888-1)/9-10^277	CF	has factors: 71
(10^888-1)/9-10^276	CF	has factors: 107
(10^888-1)/9-10^275	C	is composite: RES64: [4DEBDFE40402438D] (0.0115s+0.0117s)
(10^888-1)/9-10^274	CF	has factors: 31
(10^888-1)/9-10^273	CF	has factors: 467
(10^888-1)/9-10^272	C	is composite: RES64: [B305331C122C5490] (0.0125s+0.0095s)
(10^888-1)/9-10^271	CF	has factors: 67
(10^888-1)/9-10^270	C	is composite: RES64: [68F90682AAE5773B] (0.0109s+0.0133s)
(10^888-1)/9-10^269	CF	has factors: 6571
(10^888-1)/9-10^268	CF	has factors: 17
(10^888-1)/9-10^267	C	is composite: RES64: [22BF42561A015C8E] (0.0118s+0.0087s)
(10^888-1)/9-10^266	CF	has factors: 257
(10^888-1)/9-10^265	C	is composite: RES64: [48B6D7037A5B13D0] (0.0118s+0.0088s)
(10^888-1)/9-10^264	CF	has factors: 29
(10^888-1)/9-10^263	C	is composite: RES64: [B598042D769022BF] (0.0113s+0.0129s)
(10^888-1)/9-10^262	CF	has factors: 4673
(10^888-1)/9-10^261	CF	has factors: 19
(10^888-1)/9-10^260	C	is composite: RES64: [C0B9BFECAF04919C] (0.0115s+0.0216s)
(10^888-1)/9-10^259	CF	has factors: 31
(10^888-1)/9-10^258	CF	has factors: 47
(10^888-1)/9-10^257	CF	has factors: 113
(10^888-1)/9-10^256	CF	has factors: 277
(10^888-1)/9-10^255	CF	has factors: 337
(10^888-1)/9-10^254	C	is composite: RES64: [8F9D2F810BAE3BE1] (0.0114s+0.0282s)
(10^888-1)/9-10^253	CF	has factors: 83
(10^888-1)/9-10^252	CF	has factors: 17
(10^888-1)/9-10^251	CF	has factors: 89
(10^888-1)/9-10^250	C	is composite: RES64: [4DCB369FA46109CC] (0.0474s+0.0064s)
(10^888-1)/9-10^249	C	is composite: RES64: [B825879D58A60F89] (0.0107s+0.0347s)
(10^888-1)/9-10^248	CF	has factors: 6709
(10^888-1)/9-10^247	CF	has factors: 2843
(10^888-1)/9-10^246	CF	has factors: 23
(10^888-1)/9-10^245	CF	has factors: 191
(10^888-1)/9-10^244	CF	has factors: 31
(10^888-1)/9-10^243	CF	has factors: 19
(10^888-1)/9-10^242	CF	has factors: 71
(10^888-1)/9-10^241	C	is composite: RES64: [82EF3909145C01AD] (0.0117s+0.0055s)
(10^888-1)/9-10^240	C	is composite: RES64: [FE8111BB3675E7D6] (0.0121s+0.0297s)
(10^888-1)/9-10^239	CF	has factors: 1823
(10^888-1)/9-10^238	CF	has factors: 61
(10^888-1)/9-10^237	CF	has factors: 1907
(10^888-1)/9-10^236	CF	has factors: 17
(10^888-1)/9-10^235	CF	has factors: 433
(10^888-1)/9-10^234	CF	has factors: 193
(10^888-1)/9-10^233	CF	has factors: 1093
(10^888-1)/9-10^232	C	is composite: RES64: [FB1B16E4181EBCE8] (0.0124s+0.0191s)
(10^888-1)/9-10^231	CF	has factors: 139
(10^888-1)/9-10^230	CF	has factors: 109
(10^888-1)/9-10^229	CF	has factors: 31
(10^888-1)/9-10^228	CF	has factors: 317
(10^888-1)/9-10^227	C	is composite: RES64: [0D1A1BFD617A3165] (0.0122s+0.0055s)
(10^888-1)/9-10^226	C	is composite: RES64: [592B1078CBA5CDDB] (0.0123s+0.0146s)
(10^888-1)/9-10^225	CF	has factors: 19
(10^888-1)/9-10^224	CF	has factors: 23
(10^888-1)/9-10^223	CF	has factors: 107
(10^888-1)/9-10^222	C	is composite: RES64: [D0A2430E0F29199F] (0.0111s+0.0158s)
(10^888-1)/9-10^221	CF	has factors: 263
(10^888-1)/9-10^220	CF	has factors: 17^2
(10^888-1)/9-10^219	CF	has factors: 97
(10^888-1)/9-10^218	C	is composite: RES64: [E4EDE37B704440CC] (0.0109s+0.0104s)
(10^888-1)/9-10^217	CF	has factors: 10267
(10^888-1)/9-10^216	C	is composite: RES64: [24E550A54DAC53D3] (0.0119s+0.0057s)
(10^888-1)/9-10^215	C	is composite: RES64: [B84ACBAEC657F9F4] (0.0112s+0.0093s)
(10^888-1)/9-10^214	CF	has factors: 31
(10^888-1)/9-10^213	C	is composite: RES64: [31AED05C94847A59] (0.0108s+0.0415s)
(10^888-1)/9-10^212	CF	has factors: 47
(10^888-1)/9-10^211	CF	has factors: 5563
(10^888-1)/9-10^210	CF	has factors: 709
(10^888-1)/9-10^209	CF	has factors: 10589
(10^888-1)/9-10^208	CF	has factors: 29
(10^888-1)/9-10^207	CF	has factors: 19
(10^888-1)/9-10^206	CF	has factors: 1063
(10^888-1)/9-10^205	CF	has factors: 67
(10^888-1)/9-10^204	CF	has factors: 17
(10^888-1)/9-10^203	C	is composite: RES64: [02480911923F856E] (0.0108s+0.0092s)
(10^888-1)/9-10^202	CF	has factors: 23
(10^888-1)/9-10^201	C	is composite: RES64: [18D57932C535B6E3] (0.0113s+0.0056s)
(10^888-1)/9-10^200	C	is composite: RES64: [C4A70B4885AC8BCF] (0.0110s+0.0118s)
(10^888-1)/9-10^199	CF	has factors: 31
(10^888-1)/9-10^198	CF	has factors: 1999
(10^888-1)/9-10^197	C	is composite: RES64: [E9CF95CD4307A8B9] (0.0109s+0.0058s)
(10^888-1)/9-10^196	C	is composite: RES64: [D58A93E08478374D] (0.0112s+0.0120s)
(10^888-1)/9-10^195	CF	has factors: 439
(10^888-1)/9-10^194	CF	has factors: 59
(10^888-1)/9-10^193	C	is composite: RES64: [A4C603CDEE060E34] (0.0144s+0.0061s)
(10^888-1)/9-10^192	C	is composite: RES64: [162429A23436F070] (0.0117s+0.0318s)
(10^888-1)/9-10^191	CF	has factors: 919
(10^888-1)/9-10^190	CF	has factors: 6211
(10^888-1)/9-10^189	CF	has factors: 19
(10^888-1)/9-10^188	CF	has factors: 17
(10^888-1)/9-10^187	CF	has factors: 277
(10^888-1)/9-10^186	CF	has factors: 8707
(10^888-1)/9-10^185	CF	has factors: 139
(10^888-1)/9-10^184	CF	has factors: 31
(10^888-1)/9-10^183	C	is composite: RES64: [C6203F65FE06EA56] (0.0116s+0.0057s)
(10^888-1)/9-10^182	C	is composite: RES64: [D6E16CDACF37405E] (0.0111s+0.0059s)
(10^888-1)/9-10^181	C	is composite: RES64: [1AA4E1A0A742FED9] (0.0108s+0.0095s)
(10^888-1)/9-10^180	CF	has factors: 23
(10^888-1)/9-10^179	C	is composite: RES64: [058DEB8E94411F51] (0.0117s+0.0089s)
(10^888-1)/9-10^178	CF	has factors: 61
(10^888-1)/9-10^177	C	is composite: RES64: [9ED8A0152CFDE394] (0.0110s+0.0056s)
(10^888-1)/9-10^176	C	is composite: RES64: [671B8FE036FAFD07] (0.0110s+0.0094s)
(10^888-1)/9-10^175	CF	has factors: 1451
(10^888-1)/9-10^174	C	is composite: RES64: [616C6AC9972BB32F] (0.0116s+0.0278s)
(10^888-1)/9-10^173	CF	has factors: 11717
(10^888-1)/9-10^172	CF	has factors: 17
(10^888-1)/9-10^171	CF	has factors: 19
(10^888-1)/9-10^170	CF	has factors: 107
(10^888-1)/9-10^169	CF	has factors: 31
(10^888-1)/9-10^168	CF	has factors: 131
(10^888-1)/9-10^167	C	is composite: RES64: [03BAF8DBA0AF2486] (0.0110s+0.0125s)
(10^888-1)/9-10^166	CF	has factors: 47
(10^888-1)/9-10^165	CF	has factors: 1291
(10^888-1)/9-10^164	C	is composite: RES64: [BCAD23C35D5A507A] (0.0112s+0.0092s)
(10^888-1)/9-10^163	CF	has factors: 89
(10^888-1)/9-10^162	C	is composite: RES64: [82EC2C3619A363F8] (0.0109s+0.0057s)
(10^888-1)/9-10^161	C	is composite: RES64: [6C7DC043975ACA37] (0.0109s+0.0094s)
(10^888-1)/9-10^160	CF	has factors: 311
(10^888-1)/9-10^159	C	is composite: RES64: [014D3BC38F80C1ED] (0.0111s+0.0155s)
(10^888-1)/9-10^158	CF	has factors: 23
(10^888-1)/9-10^157	CF	has factors: 1621
(10^888-1)/9-10^156	CF	has factors: 17
(10^888-1)/9-10^155	C	is composite: RES64: [40D7EC840C23AAE6] (0.0110s+0.0252s)
(10^888-1)/9-10^154	CF	has factors: 31
(10^888-1)/9-10^153	CF	has factors: 19
(10^888-1)/9-10^152	CF	has factors: 29^2
(10^888-1)/9-10^151	CF	has factors: 991
(10^888-1)/9-10^150	CF	has factors: 191
(10^888-1)/9-10^149	CF	has factors: 317
(10^888-1)/9-10^148	C	is composite: RES64: [57C375BEB663234A] (0.0118s+0.0056s)
(10^888-1)/9-10^147	C	is composite: RES64: [9A5E11E2F99C1160] (0.0118s+0.0065s)
(10^888-1)/9-10^146	C	is composite: RES64: [EE2BCBCB1E9A8225] (0.0111s+0.0600s)
(10^888-1)/9-10^145	CF	has factors: 113
(10^888-1)/9-10^144	CF	has factors: 103
(10^888-1)/9-10^143	CF	has factors: 1637
(10^888-1)/9-10^142	CF	has factors: 1847
(10^888-1)/9-10^141	C	is composite: RES64: [62E3EBF7BB9B05A1] (0.0159s+0.0528s)
(10^888-1)/9-10^140	CF	has factors: 17
(10^888-1)/9-10^139	CF	has factors: 31
(10^888-1)/9-10^138	C	is composite: RES64: [39C3D909C9E8112F] (0.0399s+0.0276s)
(10^888-1)/9-10^137	CF	has factors: 71
(10^888-1)/9-10^136	CF	has factors: 23
(10^888-1)/9-10^135	CF	has factors: 19
(10^888-1)/9-10^134	P(FactorDB)	is 3-PRP! (0.0158s+0.0157s)	http://factordb.com/index.php?id=1100000001101400815
(10^888-1)/9-10^133	C	is composite: RES64: [7D5878E63E5C107A] (0.0110s+0.0128s)
(10^888-1)/9-10^132	C	is composite: RES64: [56199C3B53D1A4B9] (0.0115s+0.0631s)
(10^888-1)/9-10^131	C	is composite: RES64: [6391E3407C680AC5] (0.0113s+0.0333s)
(10^888-1)/9-10^130	CF	has factors: 83
(10^888-1)/9-10^129	CF	has factors: 5897
(10^888-1)/9-10^128	C	is composite: RES64: [3885012A586CDC07] (0.0673s+0.0059s)
(10^888-1)/9-10^127	C	is composite: RES64: [A784A5B2A385E9D3] (0.0134s+0.0147s)
(10^888-1)/9-10^126	CF	has factors: 6991
(10^888-1)/9-10^125	C	is composite: RES64: [044C3A740C628A92] (0.0134s+0.0940s)
(10^888-1)/9-10^124	CF	has factors: 17
(10^888-1)/9-10^123	CF	has factors: 97
(10^888-1)/9-10^122	CF	has factors: 109
(10^888-1)/9-10^121	C	is composite: RES64: [361ABA7AC72050AF] (0.0119s+0.0398s)
(10^888-1)/9-10^120	CF	has factors: 47
(10^888-1)/9-10^119	CF	has factors: 89
(10^888-1)/9-10^118	CF	has factors: 61
(10^888-1)/9-10^117	CF	has factors: 19
(10^888-1)/9-10^116	CF	has factors: 269
(10^888-1)/9-10^115	CF	has factors: 2417
(10^888-1)/9-10^114	CF	has factors: 23
(10^888-1)/9-10^113	C	is composite: RES64: [8AC36561C0C49208] (0.0194s+0.0069s)
(10^888-1)/9-10^112	C	is composite: RES64: [3C9E2E08EA4715BD] (0.0119s+0.0058s)
(10^888-1)/9-10^111	C	is composite: RES64: [03333FE60124145A] (0.0112s+0.0492s)
(10^888-1)/9-10^110	CF	has factors: 103
(10^888-1)/9-10^109	CF	has factors: 31
(10^888-1)/9-10^108	CF	has factors: 17
(10^888-1)/9-10^107	CF	has factors: 347
(10^888-1)/9-10^106	CF	has factors: 67
(10^888-1)/9-10^105	C	is composite: RES64: [B96EDF738C5DBE54] (0.0116s+0.0107s)
(10^888-1)/9-10^104	CF	has factors: 7459
(10^888-1)/9-10^103	C	is composite: RES64: [A3A0C14F91303075] (0.0110s+0.0088s)
(10^888-1)/9-10^102	CF	has factors: 71
(10^888-1)/9-10^101	C	is composite: RES64: [0E08C71AB7F7870A] (0.0113s+0.0061s)
(10^888-1)/9-10^100	C	is composite: RES64: [DAFAA68D8C03488D] (0.0109s+0.0245s)
(10^888-1)/9-10^99	CF	has factors: 19
(10^888-1)/9-10^98	CF	has factors: 4261
(10^888-1)/9-10^97	C	is composite: RES64: [F1DE7E6C7832465A] (0.0110s+0.0281s)
(10^888-1)/9-10^96	CF	has factors: 29
(10^888-1)/9-10^95	CF	has factors: 367
(10^888-1)/9-10^94	CF	has factors: 31
(10^888-1)/9-10^93	CF	has factors: 139
(10^888-1)/9-10^92	CF	has factors: 17
(10^888-1)/9-10^91	C	is composite: RES64: [4E699597DAC30B0A] (0.0124s+0.0078s)
(10^888-1)/9-10^90	C	is composite: RES64: [50D3D71C79B85D18] (0.0470s+0.0166s)
(10^888-1)/9-10^89	CF	has factors: 83
(10^888-1)/9-10^88	C	is composite: RES64: [DF3C18EFEC2E73D5] (0.0126s+0.0058s)
(10^888-1)/9-10^87	C	is composite: RES64: [42150667B348A3BB] (0.0121s+0.0194s)
(10^888-1)/9-10^86	C	is composite: RES64: [75B6698A8EC1523B] (0.0126s+0.0099s)
(10^888-1)/9-10^85	CF	has factors: 397
(10^888-1)/9-10^84	C	is composite: RES64: [085BFFC28C8759C5] (0.0118s+0.0649s)
(10^888-1)/9-10^83	C	is composite: RES64: [E00CAF45331A17F6] (0.0665s+0.0292s)
(10^888-1)/9-10^82	CF	has factors: 283
(10^888-1)/9-10^81	CF	has factors: 19
(10^888-1)/9-10^80	CF	has factors: 617
(10^888-1)/9-10^79	CF	has factors: 31
(10^888-1)/9-10^78	CF	has factors: 59
(10^888-1)/9-10^77	C	is composite: RES64: [DFAF651FDA4E0FEF] (0.0131s+0.0237s)
(10^888-1)/9-10^76	CF	has factors: 17
(10^888-1)/9-10^75	CF	has factors: 89
(10^888-1)/9-10^74	CF	has factors: 47
(10^888-1)/9-10^73	CF	has factors: 67
(10^888-1)/9-10^72	C	is composite: RES64: [B35893AEA64BD8B1] (0.0118s+0.0228s)
(10^888-1)/9-10^71	CF	has factors: 9883
(10^888-1)/9-10^70	CF	has factors: 23
(10^888-1)/9-10^69	CF	has factors: 677
(10^888-1)/9-10^68	CF	has factors: 29
(10^888-1)/9-10^67	CF	has factors: 71
(10^888-1)/9-10^66	C	is composite: RES64: [ED4FFC80D0A7786B] (0.0143s+0.0065s)
(10^888-1)/9-10^65	C	is composite: RES64: [9572B3B68044B9F1] (0.0110s+0.0192s)
(10^888-1)/9-10^64	CF	has factors: 31
(10^888-1)/9-10^63	CF	has factors: 19^2
(10^888-1)/9-10^62	CF	has factors: 571
(10^888-1)/9-10^61	C	is composite: RES64: [44658CED82EBE11F] (0.0122s+0.0092s)
(10^888-1)/9-10^60	CF	has factors: 17
(10^888-1)/9-10^59	C	is composite: RES64: [548BA3FDD920DD1B] (0.0117s+0.0100s)
(10^888-1)/9-10^58	CF	has factors: 61
(10^888-1)/9-10^57	C	is composite: RES64: [FF9A80EE3C4BA082] (0.0115s+0.0070s)
(10^888-1)/9-10^56	C	is composite: RES64: [C2A2B1206AEFD347] (0.0114s+0.0118s)
(10^888-1)/9-10^55	CF	has factors: 191
(10^888-1)/9-10^54	CF	has factors: 3581
(10^888-1)/9-10^53	C	is composite: RES64: [1A4C082A1E507A9E] (0.0120s+0.0102s)
(10^888-1)/9-10^52	CF	has factors: 2879
(10^888-1)/9-10^51	C	is composite: RES64: [CD7C9612E4F9C3BA] (0.0112s+0.0061s)
(10^888-1)/9-10^50	C	is composite: RES64: [7FC548C3F1CDE39C] (0.0116s+0.0205s)
(10^888-1)/9-10^49	CF	has factors: 31^2
(10^888-1)/9-10^48	CF	has factors: 23
(10^888-1)/9-10^47	CF	has factors: 139
(10^888-1)/9-10^46	C	is composite: RES64: [BD5582DBB62F7B99] (0.0110s+0.0122s)
(10^888-1)/9-10^45	CF	has factors: 19
(10^888-1)/9-10^44	CF	has factors: 17
(10^888-1)/9-10^43	C	is composite: RES64: [3998AA9A186DB3A1] (0.0113s+0.0090s)
(10^888-1)/9-10^42	CF	has factors: 103
(10^888-1)/9-10^41	C	is composite: RES64: [2AE4D1EA1F884BCB] (0.0111s+0.0159s)
(10^888-1)/9-10^40	CF	has factors: 29
(10^888-1)/9-10^39	CF	has factors: 3257
(10^888-1)/9-10^38	CF	has factors: 131
(10^888-1)/9-10^37	C	is composite: RES64: [7E3E5924AE1745A6] (0.0115s+0.0058s)
(10^888-1)/9-10^36	C	is composite: RES64: [05B85418399D615B] (0.0113s+0.0222s)
(10^888-1)/9-10^35	CF	has factors: 6863
(10^888-1)/9-10^34	CF	has factors: 31
(10^888-1)/9-10^33	CF	has factors: 113
(10^888-1)/9-10^32	CF	has factors: 71
(10^888-1)/9-10^31	CF	has factors: 89
(10^888-1)/9-10^30	C	is composite: RES64: [1B27E14129A4F6EF] (0.0113s+0.0056s)
(10^888-1)/9-10^29	C	is composite: RES64: [39EE52E5F2C63DD2] (0.0110s+0.0201s)
(10^888-1)/9-10^28	CF	has factors: 17
(10^888-1)/9-10^27	CF	has factors: 19
(10^888-1)/9-10^26	CF	has factors: 23
(10^888-1)/9-10^25	CF	has factors: 11471
(10^888-1)/9-10^24	C	is composite: RES64: [43A4F14DF9AEC107] (0.0123s+0.0096s)
(10^888-1)/9-10^23	CF	has factors: 6491
(10^888-1)/9-10^22	C	is composite: RES64: [08B12FC63D749A17] (0.0108s+0.0056s)
(10^888-1)/9-10^21	C	is composite: RES64: [E2DC92C3A32D40F9] (0.0111s+0.0156s)
(10^888-1)/9-10^20	CF	has factors: 59
(10^888-1)/9-10^19	CF	has factors: 31
(10^888-1)/9-10^18	CF	has factors: 1217
(10^888-1)/9-10^17	C	is composite: RES64: [7F39D9F154991054] (0.0116s+0.0056s)
(10^888-1)/9-10^16	C	is composite: RES64: [C87D53935047446E] (0.0109s+0.0057s)
(10^888-1)/9-10^15	C	is composite: RES64: [E73089A5EFBEFB52] (0.0119s+0.0088s)
(10^888-1)/9-10^14	CF	has factors: 109
(10^888-1)/9-10^13	C	is composite: RES64: [02FEB116F63FDA77] (0.0120s+0.0349s)
(10^888-1)/9-10^12	CF	has factors: 17
(10^888-1)/9-10^11	CF	has factors: 107
(10^888-1)/9-10^10	CF	has factors: 257
(10^888-1)/9-10^9	CF	has factors: 19
(10^888-1)/9-10^8	CF	has factors: 103
(10^888-1)/9-10^7	CF	has factors: 67
(10^888-1)/9-10^6	CF	has factors: 5197
(10^888-1)/9-10^5	CF	has factors: 311
(10^888-1)/9-10^4	CF	has factors: 23
(10^888-1)/9-10^3	C	is composite: RES64: [6616AC6A01CBF62A] (0.0109s+0.0055s)
(10^888-1)/9-10^2	C	is composite: RES64: [605DF405220ACAF2] (0.0111s+0.1100s)
(10^888-1)/9-10^1	CF	has factors: 139
(10^888-1)/9-10^0	CF	has factors: 2
