(10^504-1)/9-10^502	CF	has factors: 409
(10^504-1)/9-10^501	CF	has factors: 461
(10^504-1)/9-10^500	C	is composite: RES64: [680B6A7B22347761] (0.0040s+0.0039s)
(10^504-1)/9-10^499	C	is composite: RES64: [189304FFBB460962] (0.0040s+0.0079s)
(10^504-1)/9-10^498	CF	has factors: 71
(10^504-1)/9-10^497	C	is composite: RES64: [D8A58BB07D89C31A] (0.0041s+0.0158s)
(10^504-1)/9-10^496	CF	has factors: 23
(10^504-1)/9-10^495	CF	has factors: 59
(10^504-1)/9-10^494	CF	has factors: 1399
(10^504-1)/9-10^493	C	is composite: RES64: [897EDED877E4D3C2] (0.0040s+0.0075s)
(10^504-1)/9-10^492	CF	has factors: 17
(10^504-1)/9-10^491	C	is composite: RES64: [4BE957BA979DB372] (0.0043s+0.0108s)
(10^504-1)/9-10^490	CF	has factors: 241
(10^504-1)/9-10^489	CF	has factors: 673
(10^504-1)/9-10^488	C	is composite: RES64: [2D614677EE90EDE3] (0.0040s+0.0055s)
(10^504-1)/9-10^487	C	is composite: RES64: [0C35DBA225331BB2] (0.0040s+0.0059s)
(10^504-1)/9-10^486	P(FactorDB)	is 3-PRP! (0.0040s+0.0040s)	http://factordb.com/index.php?id=1100000000294223540
(10^504-1)/9-10^485	C	is composite: RES64: [744338AD5F3D69AA] (0.0041s+0.0045s)
(10^504-1)/9-10^484	C	is composite: RES64: [DE907DC1C316011E] (0.0040s+0.0069s)
(10^504-1)/9-10^483	CF	has factors: 173
(10^504-1)/9-10^482	C	is composite: RES64: [6284E6754886AAF1] (0.0047s+0.0086s)
(10^504-1)/9-10^481	CF	has factors: 1213
(10^504-1)/9-10^480	C	is composite: RES64: [66D49F6EA1704744] (0.0043s+0.0260s)
(10^504-1)/9-10^479	CF	has factors: 467
(10^504-1)/9-10^478	CF	has factors: 853
(10^504-1)/9-10^477	CF	has factors: 61
(10^504-1)/9-10^476	CF	has factors: 17
(10^504-1)/9-10^475	CF	has factors: 653
(10^504-1)/9-10^474	CF	has factors: 23
(10^504-1)/9-10^473	CF	has factors: 199
(10^504-1)/9-10^472	C	is composite: RES64: [1E9769436011BCFF] (0.0042s+0.0148s)
(10^504-1)/9-10^471	CF	has factors: 2063
(10^504-1)/9-10^470	CF	has factors: 307
(10^504-1)/9-10^469	CF	has factors: 151
(10^504-1)/9-10^468	C	is composite: RES64: [FFD900838C01C751] (0.0042s+0.0088s)
(10^504-1)/9-10^467	CF	has factors: 4021
(10^504-1)/9-10^466	C	is composite: RES64: [00AE310C5847A710] (0.0040s+0.0042s)
(10^504-1)/9-10^465	C	is composite: RES64: [91FC047A07F02C8E] (0.0047s+0.0039s)
(10^504-1)/9-10^464	C	is composite: RES64: [BC4BBB6398D7B570] (0.0040s+0.0123s)
(10^504-1)/9-10^463	CF	has factors: 71
(10^504-1)/9-10^462	CF	has factors: 47
(10^504-1)/9-10^461	C	is composite: RES64: [1408C06C65BF64C3] (0.0040s+0.0069s)
(10^504-1)/9-10^460	CF	has factors: 17
(10^504-1)/9-10^459	C	is composite: RES64: [947F1B48FC4C1690] (0.0041s+0.0039s)
(10^504-1)/9-10^458	C	is composite: RES64: [EA8080C4D2D2EC79] (0.0051s+0.0039s)
(10^504-1)/9-10^457	C	is composite: RES64: [320D4F6C2E6A87DA] (0.0040s+0.0079s)
(10^504-1)/9-10^456	CF	has factors: 10273
(10^504-1)/9-10^455	C	is composite: RES64: [93F142038042EE89] (0.0040s+0.0039s)
(10^504-1)/9-10^454	C	is composite: RES64: [0D546B952752D3F7] (0.0041s+0.0100s)
(10^504-1)/9-10^453	CF	has factors: 109
(10^504-1)/9-10^452	CF	has factors: 23
(10^504-1)/9-10^451	C	is composite: RES64: [120CE4124678DEE7] (0.0040s+0.0074s)
(10^504-1)/9-10^450	CF	has factors: 311
(10^504-1)/9-10^449	C	is composite: RES64: [EA3125B266413B99] (0.0045s+0.0040s)
(10^504-1)/9-10^448	C	is composite: RES64: [28FC38FC3EC2B214] (0.0040s+0.0078s)
(10^504-1)/9-10^447	CF	has factors: 277
(10^504-1)/9-10^446	C	is composite: RES64: [63B3A8B0635D819E] (0.0041s+0.0039s)
(10^504-1)/9-10^445	C	is composite: RES64: [607C3A11DBC2834E] (0.0041s+0.0108s)
(10^504-1)/9-10^444	CF	has factors: 17
(10^504-1)/9-10^443	CF	has factors: 227
(10^504-1)/9-10^442	C	is composite: RES64: [E214908A3B8F4B91] (0.0041s+0.0045s)
(10^504-1)/9-10^441	C	is composite: RES64: [DBDDDFD4B89F3A0C] (0.0042s+0.0097s)
(10^504-1)/9-10^440	CF	has factors: 173
(10^504-1)/9-10^439	CF	has factors: 1153
(10^504-1)/9-10^438	C	is composite: RES64: [0C676FAB90565E68] (0.0048s+0.0072s)
(10^504-1)/9-10^437	CF	has factors: 59
(10^504-1)/9-10^436	C	is composite: RES64: [A7E2BD004C51A0FC] (0.0040s+0.0040s)
(10^504-1)/9-10^435	C	is composite: RES64: [68106258C36C6EEB] (0.0042s+0.0593s)
(10^504-1)/9-10^434	C	is composite: RES64: [9BC331874E412B46] (0.0220s+0.0040s)
(10^504-1)/9-10^433	C	is composite: RES64: [6CB788249FA6F34F] (0.0047s+0.0139s)
(10^504-1)/9-10^432	CF	has factors: 1889
(10^504-1)/9-10^431	CF	has factors: 1097
(10^504-1)/9-10^430	CF	has factors: 23
(10^504-1)/9-10^429	C	is composite: RES64: [CFF7860FD2660AA6] (0.0040s+0.0146s)
(10^504-1)/9-10^428	CF	has factors: 17
(10^504-1)/9-10^427	CF	has factors: 1229
(10^504-1)/9-10^426	CF	has factors: 193
(10^504-1)/9-10^425	C	is composite: RES64: [2D38DB0C8E3FBC04] (0.0040s+0.0047s)
(10^504-1)/9-10^424	C	is composite: RES64: [56E408490CB12DB3] (0.0041s+0.0077s)
(10^504-1)/9-10^423	CF	has factors: 3581
(10^504-1)/9-10^422	C	is composite: RES64: [DA01BD695713CC57] (0.0042s+0.0085s)
(10^504-1)/9-10^421	CF	has factors: 4547
(10^504-1)/9-10^420	C	is composite: RES64: [604EBF34C544B08E] (0.0042s+0.0070s)
(10^504-1)/9-10^419	CF	has factors: 197
(10^504-1)/9-10^418	C	is composite: RES64: [DED4617F712758A7] (0.0042s+0.0130s)
(10^504-1)/9-10^417	CF	has factors: 61
(10^504-1)/9-10^416	CF	has factors: 47
(10^504-1)/9-10^415	CF	has factors: 1151
(10^504-1)/9-10^414	C	is composite: RES64: [5F8A3D16D67205ED] (0.0040s+0.0163s)
(10^504-1)/9-10^413	CF	has factors: 149
(10^504-1)/9-10^412	CF	has factors: 17
(10^504-1)/9-10^411	CF	has factors: 97
(10^504-1)/9-10^410	CF	has factors: 359
(10^504-1)/9-10^409	C	is composite: RES64: [55EE07D965A40E01] (0.0041s+0.0123s)
(10^504-1)/9-10^408	CF	has factors: 23
(10^504-1)/9-10^407	C	is composite: RES64: [ED032F4473367214] (0.0040s+0.0073s)
(10^504-1)/9-10^406	CF	has factors: 5437
(10^504-1)/9-10^405	C	is composite: RES64: [48E5B78CE2A53FDE] (0.0040s+0.0068s)
(10^504-1)/9-10^404	CF	has factors: 773
(10^504-1)/9-10^403	C	is composite: RES64: [A9B6B3E49ADCD0D7] (0.0042s+0.0069s)
(10^504-1)/9-10^402	CF	has factors: 643
(10^504-1)/9-10^401	C	is composite: RES64: [1E777492936FA355] (0.0040s+0.0195s)
(10^504-1)/9-10^400	CF	has factors: 241
(10^504-1)/9-10^399	CF	has factors: 4177
(10^504-1)/9-10^398	CF	has factors: 113
(10^504-1)/9-10^397	CF	has factors: 173
(10^504-1)/9-10^396	CF	has factors: 17
(10^504-1)/9-10^395	C	is composite: RES64: [6623FCE7DC52B693] (0.0046s+0.0096s)
(10^504-1)/9-10^394	CF	has factors: 151
(10^504-1)/9-10^393	CF	has factors: 71
(10^504-1)/9-10^392	C	is composite: RES64: [9D9D8513207713D2] (0.0039s+0.0073s)
(10^504-1)/9-10^391	CF	has factors: 1613
(10^504-1)/9-10^390	C	is composite: RES64: [6A86CB38C05C6D67] (0.0040s+0.0116s)
(10^504-1)/9-10^389	CF	has factors: 9109
(10^504-1)/9-10^388	CF	has factors: 131
(10^504-1)/9-10^387	C	is composite: RES64: [2BE80185B9CB4C13] (0.0042s+0.0077s)
(10^504-1)/9-10^386	CF	has factors: 23
(10^504-1)/9-10^385	C	is composite: RES64: [7F0E7A866D442176] (0.0042s+0.0101s)
(10^504-1)/9-10^384	CF	has factors: 439
(10^504-1)/9-10^383	CF	has factors: 1013
(10^504-1)/9-10^382	C	is composite: RES64: [4FA62C0DBD131EA6] (0.0043s+0.0039s)
(10^504-1)/9-10^381	C	is composite: RES64: [E271993A091EC2B5] (0.0040s+0.0142s)
(10^504-1)/9-10^380	CF	has factors: 17
(10^504-1)/9-10^379	CF	has factors: 59
(10^504-1)/9-10^378	CF	has factors: 277
(10^504-1)/9-10^377	C	is composite: RES64: [50DB8B6A1177E34E] (0.0040s+0.0038s)
(10^504-1)/9-10^376	C	is composite: RES64: [754359EC39F9E881] (0.0041s+0.0105s)
(10^504-1)/9-10^375	CF	has factors: 691
(10^504-1)/9-10^374	CF	has factors: 199
(10^504-1)/9-10^373	C	is composite: RES64: [D927524C19A52F4F] (0.0043s+0.0069s)
(10^504-1)/9-10^372	CF	has factors: 283
(10^504-1)/9-10^371	C	is composite: RES64: [218DCECAE378DA32] (0.0040s+0.0078s)
(10^504-1)/9-10^370	CF	has factors: 47
(10^504-1)/9-10^369	C	is composite: RES64: [5DD14CC5AC65E972] (0.0041s+0.0156s)
(10^504-1)/9-10^368	CF	has factors: 463
(10^504-1)/9-10^367	CF	has factors: 479
(10^504-1)/9-10^366	C	is composite: RES64: [863DC645FC3FE255] (0.0041s+0.0041s)
(10^504-1)/9-10^365	C	is composite: RES64: [2526681196FDCE2C] (0.0047s+0.0184s)
(10^504-1)/9-10^364	CF	has factors: 17
(10^504-1)/9-10^363	CF	has factors: 983
(10^504-1)/9-10^362	CF	has factors: 6301
(10^504-1)/9-10^361	CF	has factors: 367
(10^504-1)/9-10^360	C	is composite: RES64: [41CA55607D85DB81] (0.0044s+0.0041s)
(10^504-1)/9-10^359	C	is composite: RES64: [05601D5822A4B1AA] (0.0119s+0.0108s)
(10^504-1)/9-10^358	CF	has factors: 71
(10^504-1)/9-10^357	CF	has factors: 61
(10^504-1)/9-10^356	C	is composite: RES64: [53CE00F505B047A4] (0.0043s+0.0041s)
(10^504-1)/9-10^355	C	is composite: RES64: [85F883C6CDDBCF8A] (0.0110s+0.0140s)
(10^504-1)/9-10^354	CF	has factors: 167
(10^504-1)/9-10^353	CF	has factors: 179
(10^504-1)/9-10^352	CF	has factors: 7159
(10^504-1)/9-10^351	C	is composite: RES64: [D33A733372B54673] (0.0045s+0.0106s)
(10^504-1)/9-10^350	C	is composite: RES64: [D4F975CDFD79314F] (0.0041s+0.0108s)
(10^504-1)/9-10^349	CF	has factors: 1051
(10^504-1)/9-10^348	CF	has factors: 17
(10^504-1)/9-10^347	C	is composite: RES64: [8E33B6DC913053D6] (0.0050s+0.0160s)
(10^504-1)/9-10^346	C	is composite: RES64: [F8456144FD5F5AB9] (0.0042s+0.0075s)
(10^504-1)/9-10^345	CF	has factors: 109
(10^504-1)/9-10^344	C	is composite: RES64: [AADBFC7B97487E7F] (0.0043s+0.0162s)
(10^504-1)/9-10^343	C	is composite: RES64: [5981C68060F5CEEC] (0.0155s+0.0175s)
(10^504-1)/9-10^342	CF	has factors: 23
(10^504-1)/9-10^341	C	is composite: RES64: [0F92CAE5523A8ACC] (0.0158s+0.0172s)
(10^504-1)/9-10^340	CF	has factors: 241
(10^504-1)/9-10^339	C	is composite: RES64: [AFA6D7C2A1828262] (0.0044s+0.0039s)
(10^504-1)/9-10^338	C	is composite: RES64: [3B608DB004AD4CB6] (0.0041s+0.0851s)
(10^504-1)/9-10^337	CF	has factors: 181
(10^504-1)/9-10^336	CF	has factors: 10193
(10^504-1)/9-10^335	C	is composite: RES64: [C1EAB3131BA0E3DD] (0.0273s+0.0393s)
(10^504-1)/9-10^334	C	is composite: RES64: [D344B7477B7BE49E] (0.0052s+0.0042s)
(10^504-1)/9-10^333	C	is composite: RES64: [394A107CC4558DCD] (0.0043s+0.0263s)
(10^504-1)/9-10^332	CF	has factors: 17
(10^504-1)/9-10^331	CF	has factors: 491
(10^504-1)/9-10^330	CF	has factors: 227
(10^504-1)/9-10^329	C	is composite: RES64: [4FA0D2DFB4BCC863] (0.0043s+0.0116s)
(10^504-1)/9-10^328	C	is composite: RES64: [6EB377741FACC66B] (0.0320s+0.1171s)
(10^504-1)/9-10^327	C	is composite: RES64: [9F50F4DD12A6481D] (0.0353s+0.0040s)
(10^504-1)/9-10^326	C	is composite: RES64: [08524B7533992501] (0.0043s+0.0528s)
(10^504-1)/9-10^325	CF	has factors: 3943
(10^504-1)/9-10^324	CF	has factors: 47
(10^504-1)/9-10^323	CF	has factors: 71
(10^504-1)/9-10^322	C	is composite: RES64: [676A92AA919BC851] (0.0290s+0.0146s)
(10^504-1)/9-10^321	CF	has factors: 59^2
(10^504-1)/9-10^320	CF	has factors: 23
(10^504-1)/9-10^319	CF	has factors: 151
(10^504-1)/9-10^318	C	is composite: RES64: [D1CFC58D403279AC] (0.0048s+0.0509s)
(10^504-1)/9-10^317	CF	has factors: 307
(10^504-1)/9-10^316	CF	has factors: 17
(10^504-1)/9-10^315	CF	has factors: 97^2
(10^504-1)/9-10^314	CF	has factors: 1889
(10^504-1)/9-10^313	CF	has factors: 421
(10^504-1)/9-10^312	C	is composite: RES64: [3080E076FA9EE6C8] (0.0361s+0.0697s)
(10^504-1)/9-10^311	CF	has factors: 173
(10^504-1)/9-10^310	CF	has factors: 241
(10^504-1)/9-10^309	CF	has factors: 277
(10^504-1)/9-10^308	CF	has factors: 607
(10^504-1)/9-10^307	CF	has factors: 2081
(10^504-1)/9-10^306	CF	has factors: 967
(10^504-1)/9-10^305	CF	has factors: 10427
(10^504-1)/9-10^304	C	is composite: RES64: [585880B4943AECBE] (0.0394s+0.0041s)
(10^504-1)/9-10^303	C	is composite: RES64: [B8691F2CF28671A3] (0.0042s+0.0044s)
(10^504-1)/9-10^302	C	is composite: RES64: [61CCDE788924BB3D] (0.0041s+0.0042s)
(10^504-1)/9-10^301	C	is composite: RES64: [8F8CAD25294D712A] (0.0045s+0.0496s)
(10^504-1)/9-10^300	CF	has factors: 17^3
(10^504-1)/9-10^299	CF	has factors: 797
(10^504-1)/9-10^298	CF	has factors: 23
(10^504-1)/9-10^297	CF	has factors: 61
(10^504-1)/9-10^296	CF	has factors: 419
(10^504-1)/9-10^295	CF	has factors: 311
(10^504-1)/9-10^294	C	is composite: RES64: [84769F66E7BF5089] (0.0042s+0.0103s)
(10^504-1)/9-10^293	C	is composite: RES64: [B95C72071D502BBE] (0.0044s+0.0039s)
(10^504-1)/9-10^292	C	is composite: RES64: [03878106EEAAC71E] (0.0041s+0.0190s)
(10^504-1)/9-10^291	CF	has factors: 10223
(10^504-1)/9-10^290	CF	has factors: 1453
(10^504-1)/9-10^289	CF	has factors: 269
(10^504-1)/9-10^288	CF	has factors: 71
(10^504-1)/9-10^287	C	is composite: RES64: [57AECE1F88DC5B2C] (0.0047s+0.0142s)
(10^504-1)/9-10^286	CF	has factors: 113
(10^504-1)/9-10^285	CF	has factors: 9811
(10^504-1)/9-10^284	CF	has factors: 17
(10^504-1)/9-10^283	C	is composite: RES64: [6172BB41015C8528] (0.0050s+0.0040s)
(10^504-1)/9-10^282	C	is composite: RES64: [BF3289EDC64ED6F4] (0.0083s+0.0040s)
(10^504-1)/9-10^281	C	is composite: RES64: [21BA3E0AB03CAD6E] (0.0042s+0.0157s)
(10^504-1)/9-10^280	CF	has factors: 241
(10^504-1)/9-10^279	CF	has factors: 229
(10^504-1)/9-10^278	CF	has factors: 47
(10^504-1)/9-10^277	C	is composite: RES64: [927BCC88B5DBE856] (0.0040s+0.0118s)
(10^504-1)/9-10^276	CF	has factors: 23
(10^504-1)/9-10^275	CF	has factors: 199
(10^504-1)/9-10^274	C	is composite: RES64: [A10D2EFB6A774E2D] (0.0136s+0.0791s)
(10^504-1)/9-10^273	C	is composite: RES64: [20763C9028B58F62] (0.0041s+0.0081s)
(10^504-1)/9-10^272	CF	has factors: 3853
(10^504-1)/9-10^271	C	is composite: RES64: [BD140B41CC1E2ECE] (0.0042s+0.0104s)
(10^504-1)/9-10^270	CF	has factors: 5897
(10^504-1)/9-10^269	C	is composite: RES64: [8521A1B308A4C567] (0.0066s+0.0105s)
(10^504-1)/9-10^268	CF	has factors: 17
(10^504-1)/9-10^267	CF	has factors: 6827
(10^504-1)/9-10^266	C	is composite: RES64: [6EB09745DD8451FA] (0.0041s+0.0073s)
(10^504-1)/9-10^265	CF	has factors: 149
(10^504-1)/9-10^264	C	is composite: RES64: [452EB34307191EEC] (0.0041s+0.0108s)
(10^504-1)/9-10^263	CF	has factors: 59
(10^504-1)/9-10^262	C	is composite: RES64: [DD464FC8A8CB0C4A] (0.0041s+0.0107s)
(10^504-1)/9-10^261	CF	has factors: 223
(10^504-1)/9-10^260	CF	has factors: 3607
(10^504-1)/9-10^259	C	is composite: RES64: [00E97D4AF5148254] (0.0040s+0.0069s)
(10^504-1)/9-10^258	CF	has factors: 131
(10^504-1)/9-10^257	C	is composite: RES64: [E98DB6335397460E] (0.0042s+0.0069s)
(10^504-1)/9-10^256	CF	has factors: 1871
(10^504-1)/9-10^255	C	is composite: RES64: [E9756CE2F41FD708] (0.0040s+0.0143s)
(10^504-1)/9-10^254	CF	has factors: 23
(10^504-1)/9-10^253	CF	has factors: 71
(10^504-1)/9-10^252	CF	has factors: 17
(10^504-1)/9-10^251	C	is composite: RES64: [F38EB79E3CF16A81] (0.0040s+0.0110s)
(10^504-1)/9-10^250	CF	has factors: 241^2
(10^504-1)/9-10^249	CF	has factors: 1297
(10^504-1)/9-10^248	C	is composite: RES64: [6A38555134E60718] (0.0042s+0.0039s)
(10^504-1)/9-10^247	C	is composite: RES64: [EC7A1DA583CD9B72] (0.0045s+0.0071s)
(10^504-1)/9-10^246	CF	has factors: 467
(10^504-1)/9-10^245	C	is composite: RES64: [7B4305F6426E0FBA] (0.0049s+0.0077s)
(10^504-1)/9-10^244	CF	has factors: 151
(10^504-1)/9-10^243	C	is composite: RES64: [ABDF129819836DB7] (0.0041s+0.0043s)
(10^504-1)/9-10^242	C	is composite: RES64: [06DFC114A0E75269] (0.0041s+0.0041s)
(10^504-1)/9-10^241	C	is composite: RES64: [A731E018F1D3D7EB] (0.0041s+0.0078s)
(10^504-1)/9-10^240	CF	has factors: 277
(10^504-1)/9-10^239	C	is composite: RES64: [DC38C6C5700CAC8B] (0.0041s+0.0039s)
(10^504-1)/9-10^238	C	is composite: RES64: [1A94B805A62B27D7] (0.0048s+0.0108s)
(10^504-1)/9-10^237	CF	has factors: 61
(10^504-1)/9-10^236	CF	has factors: 17
(10^504-1)/9-10^235	C	is composite: RES64: [9E0C519F3E5C0F44] (0.0040s+0.0072s)
(10^504-1)/9-10^234	CF	has factors: 193
(10^504-1)/9-10^233	C	is composite: RES64: [2E8A3D35AF4ECFE3] (0.0046s+0.0134s)
(10^504-1)/9-10^232	CF	has factors: 23
(10^504-1)/9-10^231	CF	has factors: 283
(10^504-1)/9-10^230	CF	has factors: 233
(10^504-1)/9-10^229	C	is composite: RES64: [8C6895D67DEEBBCA] (0.0041s+0.0086s)
(10^504-1)/9-10^228	CF	has factors: 1091
(10^504-1)/9-10^227	C	is composite: RES64: [DC601FC60A2BB17E] (0.0041s+0.0110s)
(10^504-1)/9-10^226	CF	has factors: 8467
(10^504-1)/9-10^225	CF	has factors: 173
(10^504-1)/9-10^224	C	is composite: RES64: [F9D1318487ABF3A1] (0.0043s+0.0071s)
(10^504-1)/9-10^223	CF	has factors: 197
(10^504-1)/9-10^222	C	is composite: RES64: [10A329DAFAB61D5F] (0.0041s+0.0048s)
(10^504-1)/9-10^221	C	is composite: RES64: [AF5D1D5829EABCA3] (0.0048s+0.1098s)
(10^504-1)/9-10^220	CF	has factors: 17
(10^504-1)/9-10^219	CF	has factors: 97
(10^504-1)/9-10^218	CF	has factors: 71
(10^504-1)/9-10^217	CF	has factors: 227
(10^504-1)/9-10^216	CF	has factors: 5693
(10^504-1)/9-10^215	CF	has factors: 1999
(10^504-1)/9-10^214	CF	has factors: 463
(10^504-1)/9-10^213	C	is composite: RES64: [16B3A4D3E2F1DA7D] (0.0040s+0.0040s)
(10^504-1)/9-10^212	C	is composite: RES64: [E8DD701C4A3F8044] (0.0043s+0.0104s)
(10^504-1)/9-10^211	CF	has factors: 773
(10^504-1)/9-10^210	CF	has factors: 23
(10^504-1)/9-10^209	C	is composite: RES64: [055281CCC3533348] (0.0042s+0.0045s)
(10^504-1)/9-10^208	C	is composite: RES64: [5D4907CAB75DE44C] (0.0041s+0.0244s)
(10^504-1)/9-10^207	CF	has factors: 313
(10^504-1)/9-10^206	CF	has factors: 3821
(10^504-1)/9-10^205	CF	has factors: 59
(10^504-1)/9-10^204	CF	has factors: 17
(10^504-1)/9-10^203	CF	has factors: 571
(10^504-1)/9-10^202	CF	has factors: 5477
(10^504-1)/9-10^201	C	is composite: RES64: [13C277AB2BC9BF2D] (0.0042s+0.0047s)
(10^504-1)/9-10^200	C	is composite: RES64: [74BB3D280C0A1CF8] (0.0039s+0.0076s)
(10^504-1)/9-10^199	CF	has factors: 593
(10^504-1)/9-10^198	C	is composite: RES64: [B3B851567AE550D6] (0.0041s+0.0101s)
(10^504-1)/9-10^197	CF	has factors: 1279
(10^504-1)/9-10^196	CF	has factors: 883
(10^504-1)/9-10^195	C	is composite: RES64: [AF98294C1C9D012A] (0.0042s+0.0116s)
(10^504-1)/9-10^194	CF	has factors: 541
(10^504-1)/9-10^193	CF	has factors: 10607
(10^504-1)/9-10^192	C	is composite: RES64: [9F9DA3A9D2C3ADAB] (0.0041s+0.0111s)
(10^504-1)/9-10^191	CF	has factors: 2659
(10^504-1)/9-10^190	CF	has factors: 241
(10^504-1)/9-10^189	C	is composite: RES64: [0CAE101F99F8C890] (0.0042s+0.0127s)
(10^504-1)/9-10^188	CF	has factors: 17
(10^504-1)/9-10^187	CF	has factors: 443
(10^504-1)/9-10^186	CF	has factors: 47
(10^504-1)/9-10^185	C	is composite: RES64: [D8370004CD86F463] (0.0040s+0.0050s)
(10^504-1)/9-10^184	C	is composite: RES64: [9DC939CB75658E38] (0.0040s+0.0166s)
(10^504-1)/9-10^183	CF	has factors: 71
(10^504-1)/9-10^182	CF	has factors: 173
(10^504-1)/9-10^181	CF	has factors: 1481
(10^504-1)/9-10^180	CF	has factors: 337
(10^504-1)/9-10^179	C	is composite: RES64: [1C4DE857A1A1F35A] (0.0043s+0.0045s)
(10^504-1)/9-10^178	C	is composite: RES64: [92EE363038B21DF3] (0.0046s+0.0262s)
(10^504-1)/9-10^177	CF	has factors: 61
(10^504-1)/9-10^176	CF	has factors: 199
(10^504-1)/9-10^175	CF	has factors: 179
(10^504-1)/9-10^174	CF	has factors: 113
(10^504-1)/9-10^173	CF	has factors: 421
(10^504-1)/9-10^172	CF	has factors: 17
(10^504-1)/9-10^171	CF	has factors: 277
(10^504-1)/9-10^170	C	is composite: RES64: [28D907E7420FC428] (0.0047s+0.0072s)
(10^504-1)/9-10^169	CF	has factors: 151
(10^504-1)/9-10^168	C	is composite: RES64: [5624C99F10ABA0A1] (0.0045s+0.0040s)
(10^504-1)/9-10^167	C	is composite: RES64: [1DD70E6ECDFBC3BD] (0.0049s+0.0140s)
(10^504-1)/9-10^166	CF	has factors: 23
(10^504-1)/9-10^165	CF	has factors: 439
(10^504-1)/9-10^164	CF	has factors: 307
(10^504-1)/9-10^163	C	is composite: RES64: [67E4243282D44656] (0.0042s+0.0045s)
(10^504-1)/9-10^162	C	is composite: RES64: [342FB342201629A1] (0.0041s+0.0046s)
(10^504-1)/9-10^161	C	is composite: RES64: [708518641DEB7A98] (0.0041s+0.0067s)
(10^504-1)/9-10^160	CF	has factors: 241
(10^504-1)/9-10^159	C	is composite: RES64: [C4F8A3A4314ADF20] (0.0040s+0.0131s)
(10^504-1)/9-10^158	CF	has factors: 577
(10^504-1)/9-10^157	CF	has factors: 181
(10^504-1)/9-10^156	CF	has factors: 17
(10^504-1)/9-10^155	C	is composite: RES64: [6FF1A9FE61583571] (0.0041s+0.0099s)
(10^504-1)/9-10^154	CF	has factors: 3371
(10^504-1)/9-10^153	CF	has factors: 601
(10^504-1)/9-10^152	C	is composite: RES64: [D0819261FDB1A926] (0.0040s+0.0082s)
(10^504-1)/9-10^151	CF	has factors: 4241
(10^504-1)/9-10^150	C	is composite: RES64: [499C3091CC15A77B] (0.0041s+0.0457s)
(10^504-1)/9-10^149	CF	has factors: 653
(10^504-1)/9-10^148	CF	has factors: 71
(10^504-1)/9-10^147	CF	has factors: 59
(10^504-1)/9-10^146	CF	has factors: 5113
(10^504-1)/9-10^145	CF	has factors: 691
(10^504-1)/9-10^144	CF	has factors: 23
(10^504-1)/9-10^143	CF	has factors: 751
(10^504-1)/9-10^142	CF	has factors: 1801
(10^504-1)/9-10^141	CF	has factors: 787
(10^504-1)/9-10^140	CF	has factors: 17
(10^504-1)/9-10^139	CF	has factors: 173
(10^504-1)/9-10^138	C	is composite: RES64: [A670D42449CDE10C] (0.0040s+0.0040s)
(10^504-1)/9-10^137	C	is composite: RES64: [531C0BE76EE107CD] (0.0050s+0.0045s)
(10^504-1)/9-10^136	C	is composite: RES64: [2696891F127744B6] (0.0040s+0.0087s)
(10^504-1)/9-10^135	CF	has factors: 2131
(10^504-1)/9-10^134	C	is composite: RES64: [F420D3010A2A808E] (0.0040s+0.0040s)
(10^504-1)/9-10^133	C	is composite: RES64: [D0F4006DBED704EF] (0.0043s+0.0204s)
(10^504-1)/9-10^132	CF	has factors: 6679
(10^504-1)/9-10^131	CF	has factors: 1549
(10^504-1)/9-10^130	CF	has factors: 241
(10^504-1)/9-10^129	CF	has factors: 109
(10^504-1)/9-10^128	CF	has factors: 131
(10^504-1)/9-10^127	C	is composite: RES64: [B8170EA045A9EAB8] (0.0040s+0.0244s)
(10^504-1)/9-10^126	CF	has factors: 1979
(10^504-1)/9-10^125	CF	has factors: 197
(10^504-1)/9-10^124	CF	has factors: 17
(10^504-1)/9-10^123	CF	has factors: 97
(10^504-1)/9-10^122	CF	has factors: 23
(10^504-1)/9-10^121	C	is composite: RES64: [1BD44F50671E0D0D] (0.0048s+0.0039s)
(10^504-1)/9-10^120	C	is composite: RES64: [09923ACC90C623D1] (0.0040s+0.0079s)
(10^504-1)/9-10^119	CF	has factors: 389
(10^504-1)/9-10^118	C	is composite: RES64: [CAD0F7EC9F080A2B] (0.0041s+0.0070s)
(10^504-1)/9-10^117	CF	has factors: 61
(10^504-1)/9-10^116	C	is composite: RES64: [34F5242AF32CF470] (0.0043s+0.0198s)
(10^504-1)/9-10^115	CF	has factors: 7177
(10^504-1)/9-10^114	CF	has factors: 1439
(10^504-1)/9-10^113	CF	has factors: 71
(10^504-1)/9-10^112	CF	has factors: 433
(10^504-1)/9-10^111	CF	has factors: 857
(10^504-1)/9-10^110	C	is composite: RES64: [653B61C24D2FD6F2] (0.0041s+0.0183s)
(10^504-1)/9-10^109	CF	has factors: 2069
(10^504-1)/9-10^108	CF	has factors: 17
(10^504-1)/9-10^107	CF	has factors: 8179
(10^504-1)/9-10^106	CF	has factors: 607
(10^504-1)/9-10^105	C	is composite: RES64: [045D8D5D97229C44] (0.0041s+0.0077s)
(10^504-1)/9-10^104	CF	has factors: 227
(10^504-1)/9-10^103	C	is composite: RES64: [C2887561711E2B9E] (0.0040s+0.0069s)
(10^504-1)/9-10^102	CF	has factors: 277
(10^504-1)/9-10^101	C	is composite: RES64: [A6DA7DE80EC89887] (0.0047s+0.0076s)
(10^504-1)/9-10^100	CF	has factors: 23
(10^504-1)/9-10^99	C	is composite: RES64: [53205EDB4960693B] (0.0041s+0.0112s)
(10^504-1)/9-10^98	CF	has factors: 8609
(10^504-1)/9-10^97	C	is composite: RES64: [2A66C055D08E4047] (0.0041s+0.0075s)
(10^504-1)/9-10^96	CF	has factors: 173
(10^504-1)/9-10^95	C	is composite: RES64: [A82C7EB6ACBB7281] (0.0040s+0.0068s)
(10^504-1)/9-10^94	CF	has factors: 47
(10^504-1)/9-10^93	C	is composite: RES64: [76F8EC6CA4E0E64A] (0.0041s+0.0163s)
(10^504-1)/9-10^92	CF	has factors: 17
(10^504-1)/9-10^91	CF	has factors: 3797
(10^504-1)/9-10^90	CF	has factors: 283
(10^504-1)/9-10^89	CF	has factors: 59
(10^504-1)/9-10^88	C	is composite: RES64: [4ED851BD3BD0F6FC] (0.0042s+0.0039s)
(10^504-1)/9-10^87	C	is composite: RES64: [1CAE3C89101985E2] (0.0042s+0.0046s)
(10^504-1)/9-10^86	C	is composite: RES64: [F0164589E3348E28] (0.0040s+0.0040s)
(10^504-1)/9-10^85	C	is composite: RES64: [A14693E63E382FB4] (0.0041s+0.0051s)
(10^504-1)/9-10^84	C	is composite: RES64: [9B7F8E9DB3139F9D] (0.0040s+0.0039s)
(10^504-1)/9-10^83	C	is composite: RES64: [E80B571B6B17A782] (0.0041s+0.0047s)
(10^504-1)/9-10^82	C	is composite: RES64: [0BCDFAF5CE7232E5] (0.0041s+0.0070s)
(10^504-1)/9-10^81	CF	has factors: 643
(10^504-1)/9-10^80	C	is composite: RES64: [C7039E7AA11AF795] (0.0045s+0.0039s)
(10^504-1)/9-10^79	C	is composite: RES64: [F125DE57763D8E01] (0.0040s+0.0140s)
(10^504-1)/9-10^78	CF	has factors: 23
(10^504-1)/9-10^77	CF	has factors: 199
(10^504-1)/9-10^76	CF	has factors: 17
(10^504-1)/9-10^75	C	is composite: RES64: [22260742D941D09C] (0.0045s+0.0040s)
(10^504-1)/9-10^74	C	is composite: RES64: [4153A225851FC8DC] (0.0045s+0.0039s)
(10^504-1)/9-10^73	C	is composite: RES64: [1AD2D22FF8E15CC2] (0.0040s+0.0041s)
(10^504-1)/9-10^72	C	is composite: RES64: [9A57F8A21F356B95] (0.0041s+0.0039s)
(10^504-1)/9-10^71	C	is composite: RES64: [7E2923E02CAE9814] (0.0040s+0.0068s)
(10^504-1)/9-10^70	CF	has factors: 241
(10^504-1)/9-10^69	C	is composite: RES64: [2B62876B096F6D4B] (0.0040s+0.0044s)
(10^504-1)/9-10^68	C	is composite: RES64: [41C225465222F15F] (0.0040s+0.0048s)
(10^504-1)/9-10^67	C	is composite: RES64: [C95CB60AB48982E6] (0.0041s+0.0071s)
(10^504-1)/9-10^66	CF	has factors: 929
(10^504-1)/9-10^65	C	is composite: RES64: [213F036ECA8D63D7] (0.0046s+0.0040s)
(10^504-1)/9-10^64	C	is composite: RES64: [A0D94EC7C415BB36] (0.0041s+0.0039s)
(10^504-1)/9-10^63	C	is composite: RES64: [8D7E7607490FA81C] (0.0040s+0.0071s)
(10^504-1)/9-10^62	CF	has factors: 113
(10^504-1)/9-10^61	C	is composite: RES64: [7ED227FF27061555] (0.0041s+0.0114s)
(10^504-1)/9-10^60	CF	has factors: 17
(10^504-1)/9-10^59	CF	has factors: 743
(10^504-1)/9-10^58	C	is composite: RES64: [F3A52BA9CE968E2F] (0.0045s+0.0110s)
(10^504-1)/9-10^57	CF	has factors: 61
(10^504-1)/9-10^56	CF	has factors: 23
(10^504-1)/9-10^55	C	is composite: RES64: [A73EE51D72F19387] (0.0040s+0.0039s)
(10^504-1)/9-10^54	C	is composite: RES64: [5D8DED3BC5B13D37] (0.0055s+0.0133s)
(10^504-1)/9-10^53	CF	has factors: 173
(10^504-1)/9-10^52	CF	has factors: 359
(10^504-1)/9-10^51	CF	has factors: 229
(10^504-1)/9-10^50	C	is composite: RES64: [F8332A0BA6B7D967] (0.0048s+0.0042s)
(10^504-1)/9-10^49	C	is composite: RES64: [E014D37C404965BF] (0.0039s+0.0381s)
(10^504-1)/9-10^48	CF	has factors: 47
(10^504-1)/9-10^47	C	is composite: RES64: [BE8B6742E60BE8FD] (0.0443s+0.0039s)
(10^504-1)/9-10^46	C	is composite: RES64: [2BA7EFD23DB3B12C] (0.0040s+0.0258s)
(10^504-1)/9-10^45	CF	has factors: 499
(10^504-1)/9-10^44	CF	has factors: 17
(10^504-1)/9-10^43	CF	has factors: 71
(10^504-1)/9-10^42	CF	has factors: 193
(10^504-1)/9-10^41	CF	has factors: 461
(10^504-1)/9-10^40	CF	has factors: 241
(10^504-1)/9-10^39	CF	has factors: 223
(10^504-1)/9-10^38	C	is composite: RES64: [C463998CD1949539] (0.0042s+0.0046s)
(10^504-1)/9-10^37	C	is composite: RES64: [3A858FB47EDC0F6A] (0.0040s+0.0040s)
(10^504-1)/9-10^36	C	is composite: RES64: [AA28360FE2EF94AB] (0.0041s+0.0047s)
(10^504-1)/9-10^35	C	is composite: RES64: [337E930FD076F500] (0.0040s+0.0172s)
(10^504-1)/9-10^34	CF	has factors: 23
(10^504-1)/9-10^33	CF	has factors: 277
(10^504-1)/9-10^32	CF	has factors: 1193
(10^504-1)/9-10^31	CF	has factors: 59
(10^504-1)/9-10^30	C	is composite: RES64: [99B00DE754C86B3E] (0.0040s+0.0139s)
(10^504-1)/9-10^29	CF	has factors: 823
(10^504-1)/9-10^28	CF	has factors: 17^2
(10^504-1)/9-10^27	CF	has factors: 97
(10^504-1)/9-10^26	C	is composite: RES64: [41A892D44D693982] (0.0046s+0.0040s)
(10^504-1)/9-10^25	C	is composite: RES64: [879EC51D4FDAF0B6] (0.0045s+0.0041s)
(10^504-1)/9-10^24	C	is composite: RES64: [37B33586179013EF] (0.0040s+0.0048s)
(10^504-1)/9-10^23	C	is composite: RES64: [23154EA384F3D22A] (0.0040s+0.0115s)
(10^504-1)/9-10^22	CF	has factors: 167
(10^504-1)/9-10^21	CF	has factors: 109
(10^504-1)/9-10^20	C	is composite: RES64: [9446A9E3213F74CB] (0.0091s+0.0139s)
(10^504-1)/9-10^19	CF	has factors: 151
(10^504-1)/9-10^18	CF	has factors: 751
(10^504-1)/9-10^17	CF	has factors: 2731
(10^504-1)/9-10^16	C	is composite: RES64: [BB651CE78C69001E] (0.0040s+0.0039s)
(10^504-1)/9-10^15	C	is composite: RES64: [83354E9ACD8EC7A2] (0.0040s+0.0043s)
(10^504-1)/9-10^14	C	is composite: RES64: [784AB426FB8B957D] (0.0040s+0.0165s)
(10^504-1)/9-10^13	CF	has factors: 467
(10^504-1)/9-10^12	CF	has factors: 17
(10^504-1)/9-10^11	CF	has factors: 307
(10^504-1)/9-10^10	CF	has factors: 173
(10^504-1)/9-10^9	C	is composite: RES64: [450728950486B2FF] (0.0043s+0.0068s)
(10^504-1)/9-10^8	CF	has factors: 71
(10^504-1)/9-10^7	C	is composite: RES64: [F92CA2DC7280B479] (0.0041s+0.0040s)
(10^504-1)/9-10^6	C	is composite: RES64: [BDD47EBDAC23657B] (0.0043s+0.0038s)
(10^504-1)/9-10^5	C	is composite: RES64: [DDF5D45847912681] (0.0042s+0.0039s)
(10^504-1)/9-10^4	C	is composite: RES64: [413F416ACF642A61] (0.0042s+0.0048s)
(10^504-1)/9-10^3	C	is composite: RES64: [AF1DF114C5DDC59A] (0.0046s+0.0068s)
(10^504-1)/9-10^2	CF	has factors: 47
(10^504-1)/9-10^1	C	is composite: RES64: [FF53BB905256FED7] (0.0041s+0.1308s)
(10^504-1)/9-10^0	CF	has factors: 2
