(10^126-1)/9-10^124	CF	has factors: 139
(10^126-1)/9-10^123	C	is composite: RES64: [C189B45F779B12B3] (0.0002s+0.0140s)
(10^126-1)/9-10^122	CF	has factors: 31
(10^126-1)/9-10^121	CF	has factors: 241
(10^126-1)/9-10^120	CF	has factors: 41
(10^126-1)/9-10^119	C	is composite: RES64: [DF6402C846B74F02] (0.0002s+0.0104s)
(10^126-1)/9-10^118	CF	has factors: 47
(10^126-1)/9-10^117	CF	has factors: 631
(10^126-1)/9-10^116	C	is composite: RES64: [23BE9267B11438E6] (0.0002s+0.0146s)
(10^126-1)/9-10^115	CF	has factors: 17
(10^126-1)/9-10^114	CF	has factors: 7517
(10^126-1)/9-10^113	C	is composite: RES64: [D814C4B3CBB905D0] (0.0002s+0.0138s)
(10^126-1)/9-10^112	CF	has factors: 23
(10^126-1)/9-10^111	CF	has factors: 29
(10^126-1)/9-10^110	CF	has factors: 41
(10^126-1)/9-10^109	C	is composite: RES64: [7EFFCFB85D67118E] (0.0002s+0.0102s)
(10^126-1)/9-10^108	CF	has factors: 587
(10^126-1)/9-10^107	CF	has factors: 31
(10^126-1)/9-10^106	C	is composite: RES64: [C843C3E63D033EDC] (0.0002s+0.0078s)
(10^126-1)/9-10^105	CF	has factors: 41
(10^126-1)/9-10^104	C	is composite: RES64: [8D38CF41D64D4B46] (0.0002s+0.0067s)
(10^126-1)/9-10^103	CF	has factors: 61
(10^126-1)/9-10^102	C	is composite: RES64: [EA7A1BA30CA2906C] (0.0002s+0.0291s)
(10^126-1)/9-10^101	CF	has factors: 59
(10^126-1)/9-10^100	CF	has factors: 41
(10^126-1)/9-10^99	CF	has factors: 17
(10^126-1)/9-10^98	CF	has factors: 227
(10^126-1)/9-10^97	CF	has factors: 83
(10^126-1)/9-10^96	CF	has factors: 3739
(10^126-1)/9-10^95	CF	has factors: 41
(10^126-1)/9-10^94	CF	has factors: 181
(10^126-1)/9-10^93	C	is composite: RES64: [5BB2D02B2B2F16D8] (0.0002s+0.0193s)
(10^126-1)/9-10^92	CF	has factors: 31
(10^126-1)/9-10^91	CF	has factors: 131
(10^126-1)/9-10^90	CF	has factors: 23
(10^126-1)/9-10^89	CF	has factors: 2371
(10^126-1)/9-10^88	CF	has factors: 109
(10^126-1)/9-10^87	C	is composite: RES64: [D5B86B495BAC2C86] (0.0002s+0.0101s)
(10^126-1)/9-10^86	CF	has factors: 293
(10^126-1)/9-10^85	CF	has factors: 41
(10^126-1)/9-10^84	C	is composite: RES64: [AD639BA834FE408B] (0.0002s+0.0069s)
(10^126-1)/9-10^83	CF	has factors: 17
(10^126-1)/9-10^82	C	is composite: RES64: [F2F55B19AE3EC6BC] (0.0002s+0.0116s)
(10^126-1)/9-10^81	CF	has factors: 2833
(10^126-1)/9-10^80	CF	has factors: 41
(10^126-1)/9-10^79	C	is composite: RES64: [A28147837E0380E4] (0.0002s+0.0105s)
(10^126-1)/9-10^78	CF	has factors: 139
(10^126-1)/9-10^77	CF	has factors: 31
(10^126-1)/9-10^76	C	is composite: RES64: [1795A381F5834FF7] (0.0002s+0.0078s)
(10^126-1)/9-10^75	CF	has factors: 41
(10^126-1)/9-10^74	C	is composite: RES64: [E66F4A1F11520241] (0.0002s+0.1649s)
(10^126-1)/9-10^73	CF	has factors: 739
(10^126-1)/9-10^72	CF	has factors: 47
(10^126-1)/9-10^71	CF	has factors: 2647
(10^126-1)/9-10^70	CF	has factors: 41
(10^126-1)/9-10^69	CF	has factors: 3413
(10^126-1)/9-10^68	CF	has factors: 23
(10^126-1)/9-10^67	CF	has factors: 17
(10^126-1)/9-10^66	CF	has factors: 7297
(10^126-1)/9-10^65	CF	has factors: 41
(10^126-1)/9-10^64	CF	has factors: 223
(10^126-1)/9-10^63	C	is composite: RES64: [478E9D27485E56A0] (0.0002s+0.1009s)
(10^126-1)/9-10^62	CF	has factors: 31
(10^126-1)/9-10^61	CF	has factors: 241
(10^126-1)/9-10^60	CF	has factors: 41
(10^126-1)/9-10^59	CF	has factors: 907
(10^126-1)/9-10^58	C	is composite: RES64: [F1BE1F502D97B5A3] (0.0002s+0.0339s)
(10^126-1)/9-10^57	C	is composite: RES64: [04E1C63F6E179280] (0.0003s+0.1478s)
(10^126-1)/9-10^56	CF	has factors: 83
(10^126-1)/9-10^55	CF	has factors: 29
(10^126-1)/9-10^54	C	is composite: RES64: [C3B6BF9BD7417463] (0.0002s+0.0066s)
(10^126-1)/9-10^53	CF	has factors: 443
(10^126-1)/9-10^52	C	is composite: RES64: [ED5F6D14A62E2012] (0.0002s+0.0329s)
(10^126-1)/9-10^51	CF	has factors: 17^2
(10^126-1)/9-10^50	CF	has factors: 41
(10^126-1)/9-10^49	CF	has factors: 163
(10^126-1)/9-10^48	CF	has factors: 89
(10^126-1)/9-10^47	CF	has factors: 31
(10^126-1)/9-10^46	CF	has factors: 23
(10^126-1)/9-10^45	CF	has factors: 41
(10^126-1)/9-10^44	P(FactorDB)	is 3-PRP! (0.0002s+0.0077s)	http://factordb.com/index.php?id=1100000000294179983
(10^126-1)/9-10^43	CF	has factors: 59
(10^126-1)/9-10^42	C	is composite: RES64: [09FE00DA0706EF69] (0.0002s+0.0034s)
(10^126-1)/9-10^41	C	is composite: RES64: [6AC3903D5B8B7F01] (0.0002s+0.0069s)
(10^126-1)/9-10^40	CF	has factors: 41
(10^126-1)/9-10^39	C	is composite: RES64: [123210DFF21E52CA] (0.0002s+0.0073s)
(10^126-1)/9-10^38	CF	has factors: 191
(10^126-1)/9-10^37	C	is composite: RES64: [CB85D65D7C83B014] (0.0002s+0.0036s)
(10^126-1)/9-10^36	C	is composite: RES64: [A4F31AA8C1A9B108] (0.0002s+0.0074s)
(10^126-1)/9-10^35	CF	has factors: 17
(10^126-1)/9-10^34	C	is composite: RES64: [0875CF21C6CD851F] (0.0002s+0.0035s)
(10^126-1)/9-10^33	C	is composite: RES64: [497D98D2120221F0] (0.0002s+0.0153s)
(10^126-1)/9-10^32	CF	has factors: 31
(10^126-1)/9-10^31	CF	has factors: 97
(10^126-1)/9-10^30	CF	has factors: 41
(10^126-1)/9-10^29	C	is composite: RES64: [206678528A402A41] (0.0002s+0.0040s)
(10^126-1)/9-10^28	C	is composite: RES64: [0B75F4E234276F48] (0.0002s+0.0167s)
(10^126-1)/9-10^27	CF	has factors: 29
(10^126-1)/9-10^26	CF	has factors: 47
(10^126-1)/9-10^25	CF	has factors: 41^2
(10^126-1)/9-10^24	CF	has factors: 23
(10^126-1)/9-10^23	C	is composite: RES64: [F4CACCD1AC2517C6] (0.0002s+0.0070s)
(10^126-1)/9-10^22	CF	has factors: 1301
(10^126-1)/9-10^21	C	is composite: RES64: [DF05AE74FCE7CC93] (0.0002s+0.0486s)
(10^126-1)/9-10^20	CF	has factors: 41
(10^126-1)/9-10^19	CF	has factors: 17
(10^126-1)/9-10^18	CF	has factors: 9431
(10^126-1)/9-10^17	CF	has factors: 31
(10^126-1)/9-10^16	CF	has factors: 6287
(10^126-1)/9-10^15	CF	has factors: 41
(10^126-1)/9-10^14	CF	has factors: 1307
(10^126-1)/9-10^13	CF	has factors: 1877
(10^126-1)/9-10^12	CF	has factors: 233
(10^126-1)/9-10^11	CF	has factors: 3853
(10^126-1)/9-10^10	CF	has factors: 41
(10^126-1)/9-10^9	C	is composite: RES64: [DC0EF6670162DD47] (0.0002s+0.0073s)
(10^126-1)/9-10^8	CF	has factors: 313
(10^126-1)/9-10^7	C	is composite: RES64: [C4A65D626AAFCE42] (0.0002s+0.0360s)
(10^126-1)/9-10^6	CF	has factors: 179
(10^126-1)/9-10^5	CF	has factors: 41
(10^126-1)/9-10^4	CF	has factors: 89
(10^126-1)/9-10^3	CF	has factors: 17
(10^126-1)/9-10^2	CF	has factors: 23
(10^126-1)/9-10^1	CF	has factors: 241
(10^126-1)/9-10^0	CF	has factors: 2
