(10^116-1)/9-10^114	CF	has factors: 241
(10^116-1)/9-10^113	C	is composite: RES64: [3FCB9B4A23718BDC] (0.0001s+0.0140s)
(10^116-1)/9-10^112	CF	has factors: 7
(10^116-1)/9-10^111	CF	has factors: 31
(10^116-1)/9-10^110	CF	has factors: 29
(10^116-1)/9-10^109	C	is composite: RES64: [C5F646C37CFA1B3D] (0.0001s+0.0230s)
(10^116-1)/9-10^108	CF	has factors: 1319
(10^116-1)/9-10^107	CF	has factors: 23
(10^116-1)/9-10^106	CF	has factors: 7
(10^116-1)/9-10^105	CF	has factors: 41^2
(10^116-1)/9-10^104	CF	has factors: 1487
(10^116-1)/9-10^103	CF	has factors: 71
(10^116-1)/9-10^102	C	is composite: RES64: [E227B278B17963D4] (0.0001s+0.0097s)
(10^116-1)/9-10^101	CF	has factors: 17
(10^116-1)/9-10^100	CF	has factors: 7
(10^116-1)/9-10^99	C	is composite: RES64: [065AAF5B9E919A2F] (0.0001s+0.0042s)
(10^116-1)/9-10^98	C	is composite: RES64: [38106A2FFD897A48] (0.0001s+0.0066s)
(10^116-1)/9-10^97	P(FactorDB)	is 3-PRP! (0.0001s+0.0137s)	http://factordb.com/index.php?id=1100000000294179928
(10^116-1)/9-10^96	CF	has factors: 31
(10^116-1)/9-10^95	CF	has factors: 41
(10^116-1)/9-10^94	CF	has factors: 7
(10^116-1)/9-10^93	C	is composite: RES64: [9B19DAE5950F7485] (0.0001s+0.0067s)
(10^116-1)/9-10^92	CF	has factors: 7027
(10^116-1)/9-10^91	C	is composite: RES64: [8056DB95635A7E48] (0.0002s+0.0064s)
(10^116-1)/9-10^90	CF	has factors: 41
(10^116-1)/9-10^89	C	is composite: RES64: [ACD2ADD4ECC97C7F] (0.0001s+0.0075s)
(10^116-1)/9-10^88	CF	has factors: 7
(10^116-1)/9-10^87	C	is composite: RES64: [BD2E57072ECB5B62] (0.0001s+0.0038s)
(10^116-1)/9-10^86	C	is composite: RES64: [79E5D315E25C14FA] (0.0001s+0.0110s)
(10^116-1)/9-10^85	CF	has factors: 17
(10^116-1)/9-10^84	CF	has factors: 241
(10^116-1)/9-10^83	C	is composite: RES64: [3024304A0646E72B] (0.0001s+0.0199s)
(10^116-1)/9-10^82	CF	has factors: 7
(10^116-1)/9-10^81	CF	has factors: 31
(10^116-1)/9-10^80	CF	has factors: 41
(10^116-1)/9-10^79	CF	has factors: 151
(10^116-1)/9-10^78	CF	has factors: 1847
(10^116-1)/9-10^77	C	is composite: RES64: [87C4840E1D9B0C9B] (0.0001s+0.0107s)
(10^116-1)/9-10^76	CF	has factors: 7^2
(10^116-1)/9-10^75	CF	has factors: 41
(10^116-1)/9-10^74	C	is composite: RES64: [A561FA6CF2F564BF] (0.0002s+0.0384s)
(10^116-1)/9-10^73	CF	has factors: 509
(10^116-1)/9-10^72	CF	has factors: 1061
(10^116-1)/9-10^71	CF	has factors: 3449
(10^116-1)/9-10^70	CF	has factors: 7
(10^116-1)/9-10^69	CF	has factors: 17
(10^116-1)/9-10^68	CF	has factors: 71
(10^116-1)/9-10^67	CF	has factors: 463
(10^116-1)/9-10^66	CF	has factors: 31
(10^116-1)/9-10^65	CF	has factors: 41
(10^116-1)/9-10^64	CF	has factors: 7
(10^116-1)/9-10^63	CF	has factors: 23
(10^116-1)/9-10^62	C	is composite: RES64: [D136895B8EF53D22] (0.0001s+0.0098s)
(10^116-1)/9-10^61	CF	has factors: 139
(10^116-1)/9-10^60	CF	has factors: 41
(10^116-1)/9-10^59	C	is composite: RES64: [C1CE594DC5514CCC] (0.0001s+0.0155s)
(10^116-1)/9-10^58	CF	has factors: 7
(10^116-1)/9-10^57	CF	has factors: 491
(10^116-1)/9-10^56	P(FactorDB)	is 3-PRP! (0.0001s+0.0357s)	http://factordb.com/index.php?id=1100000000294179938
(10^116-1)/9-10^55	CF	has factors: 41
(10^116-1)/9-10^54	CF	has factors: 29
(10^116-1)/9-10^53	CF	has factors: 17
(10^116-1)/9-10^52	CF	has factors: 7
(10^116-1)/9-10^51	CF	has factors: 31^2
(10^116-1)/9-10^50	CF	has factors: 41
(10^116-1)/9-10^49	CF	has factors: 4001
(10^116-1)/9-10^48	CF	has factors: 43
(10^116-1)/9-10^47	C	is composite: RES64: [D1D7096F86BA80E6] (0.0002s+0.0101s)
(10^116-1)/9-10^46	CF	has factors: 7
(10^116-1)/9-10^45	CF	has factors: 41
(10^116-1)/9-10^44	C	is composite: RES64: [E14608B1BB42039C] (0.0001s+0.0035s)
(10^116-1)/9-10^43	C	is composite: RES64: [AC96DE2E45F99882] (0.0001s+0.0036s)
(10^116-1)/9-10^42	C	is composite: RES64: [FD483697D058D4CA] (0.0001s+0.0541s)
(10^116-1)/9-10^41	CF	has factors: 23
(10^116-1)/9-10^40	CF	has factors: 7
(10^116-1)/9-10^39	CF	has factors: 881
(10^116-1)/9-10^38	CF	has factors: 109
(10^116-1)/9-10^37	CF	has factors: 17
(10^116-1)/9-10^36	CF	has factors: 31
(10^116-1)/9-10^35	CF	has factors: 41
(10^116-1)/9-10^34	CF	has factors: 7^2
(10^116-1)/9-10^33	CF	has factors: 71
(10^116-1)/9-10^32	CF	has factors: 131
(10^116-1)/9-10^31	CF	has factors: 2741
(10^116-1)/9-10^30	CF	has factors: 41
(10^116-1)/9-10^29	C	is composite: RES64: [1205F7312ECAB3CE] (0.0001s+0.0626s)
(10^116-1)/9-10^28	CF	has factors: 7
(10^116-1)/9-10^27	CF	has factors: 43
(10^116-1)/9-10^26	CF	has factors: 29
(10^116-1)/9-10^25	CF	has factors: 41
(10^116-1)/9-10^24	CF	has factors: 241
(10^116-1)/9-10^23	CF	has factors: 283
(10^116-1)/9-10^22	CF	has factors: 7
(10^116-1)/9-10^21	CF	has factors: 17
(10^116-1)/9-10^20	CF	has factors: 41
(10^116-1)/9-10^19	CF	has factors: 23
(10^116-1)/9-10^18	CF	has factors: 811
(10^116-1)/9-10^17	CF	has factors: 1667
(10^116-1)/9-10^16	CF	has factors: 7
(10^116-1)/9-10^15	CF	has factors: 41
(10^116-1)/9-10^14	CF	has factors: 47
(10^116-1)/9-10^13	CF	has factors: 1151
(10^116-1)/9-10^12	CF	has factors: 181
(10^116-1)/9-10^11	CF	has factors: 2089
(10^116-1)/9-10^10	CF	has factors: 7
(10^116-1)/9-10^9	C	is composite: RES64: [6940786E22DA2235] (0.0001s+0.0037s)
(10^116-1)/9-10^8	C	is composite: RES64: [399D4E8AFB759E70] (0.0001s+0.0169s)
(10^116-1)/9-10^7	CF	has factors: 193
(10^116-1)/9-10^6	CF	has factors: 31
(10^116-1)/9-10^5	CF	has factors: 17
(10^116-1)/9-10^4	CF	has factors: 7
(10^116-1)/9-10^3	C	is composite: RES64: [11FF17DD6871D2C8] (0.0001s+0.5587s)
(10^116-1)/9-10^2	CF	has factors: 593
(10^116-1)/9-10^1	CF	has factors: 4327
(10^116-1)/9-10^0	CF	has factors: 2
