(10^290-1)/9-10^288	CF	has factors: 131
(10^290-1)/9-10^287	CF	has factors: 3433
(10^290-1)/9-10^286	CF	has factors: 7
(10^290-1)/9-10^285	CF	has factors: 17
(10^290-1)/9-10^284	C	is composite: RES64: [999D78D0275F3492] (0.0024s+0.0037s)
(10^290-1)/9-10^283	C	is composite: RES64: [8141042C1408369F] (0.0020s+0.0037s)
(10^290-1)/9-10^282	C	is composite: RES64: [B8C060FB5226D7F8] (0.0021s+0.0244s)
(10^290-1)/9-10^281	CF	has factors: 349
(10^290-1)/9-10^280	CF	has factors: 7
(10^290-1)/9-10^279	CF	has factors: 823
(10^290-1)/9-10^278	CF	has factors: 127
(10^290-1)/9-10^277	CF	has factors: 139
(10^290-1)/9-10^276	CF	has factors: 19
(10^290-1)/9-10^275	C	is composite: RES64: [2864DA027F30311B] (0.0020s+0.0141s)
(10^290-1)/9-10^274	CF	has factors: 7
(10^290-1)/9-10^273	CF	has factors: 223
(10^290-1)/9-10^272	CF	has factors: 29
(10^290-1)/9-10^271	C	is composite: RES64: [37CE2432AC7A4063] (0.0020s+0.0038s)
(10^290-1)/9-10^270	C	is composite: RES64: [9E93364EAC26B0A5] (0.0020s+0.0102s)
(10^290-1)/9-10^269	CF	has factors: 17
(10^290-1)/9-10^268	CF	has factors: 7
(10^290-1)/9-10^267	C	is composite: RES64: [2A97DFA550E10F90] (0.0021s+0.0232s)
(10^290-1)/9-10^266	CF	has factors: 2741
(10^290-1)/9-10^265	CF	has factors: 431
(10^290-1)/9-10^264	CF	has factors: 71
(10^290-1)/9-10^263	CF	has factors: 23
(10^290-1)/9-10^262	CF	has factors: 7
(10^290-1)/9-10^261	CF	has factors: 67
(10^290-1)/9-10^260	C	is composite: RES64: [BB1796E5712501C9] (0.0023s+0.0105s)
(10^290-1)/9-10^259	CF	has factors: 5981
(10^290-1)/9-10^258	CF	has factors: 19
(10^290-1)/9-10^257	C	is composite: RES64: [E019AB30DE8269E2] (0.0020s+0.0068s)
(10^290-1)/9-10^256	CF	has factors: 7^2
(10^290-1)/9-10^255	C	is composite: RES64: [0954D4BA40985653] (0.0020s+0.0132s)
(10^290-1)/9-10^254	CF	has factors: 7411
(10^290-1)/9-10^253	CF	has factors: 17
(10^290-1)/9-10^252	CF	has factors: 601
(10^290-1)/9-10^251	C	is composite: RES64: [1CCEA8FC2CC836B2] (0.0020s+0.0102s)
(10^290-1)/9-10^250	CF	has factors: 7
(10^290-1)/9-10^249	CF	has factors: 1021
(10^290-1)/9-10^248	C	is composite: RES64: [FB166B914499619B] (0.0020s+0.0085s)
(10^290-1)/9-10^247	CF	has factors: 877
(10^290-1)/9-10^246	C	is composite: RES64: [0756AFA16246AB8E] (0.0020s+0.0037s)
(10^290-1)/9-10^245	C	is composite: RES64: [A084074EA901F09C] (0.0026s+0.0077s)
(10^290-1)/9-10^244	CF	has factors: 7
(10^290-1)/9-10^243	C	is composite: RES64: [862E0FF5AEB01068] (0.0021s+0.0147s)
(10^290-1)/9-10^242	CF	has factors: 8171
(10^290-1)/9-10^241	CF	has factors: 23
(10^290-1)/9-10^240	CF	has factors: 19
(10^290-1)/9-10^239	C	is composite: RES64: [F50FBD925B560D0D] (0.0019s+0.0202s)
(10^290-1)/9-10^238	CF	has factors: 7
(10^290-1)/9-10^237	CF	has factors: 17
(10^290-1)/9-10^236	CF	has factors: 127
(10^290-1)/9-10^235	CF	has factors: 863
(10^290-1)/9-10^234	CF	has factors: 8647
(10^290-1)/9-10^233	C	is composite: RES64: [BBDC1491A8C3DDD1] (0.0020s+0.0113s)
(10^290-1)/9-10^232	CF	has factors: 7
(10^290-1)/9-10^231	CF	has factors: 139
(10^290-1)/9-10^230	C	is composite: RES64: [BBA7E4427A32FFA1] (0.0022s+0.0098s)
(10^290-1)/9-10^229	CF	has factors: 71
(10^290-1)/9-10^228	CF	has factors: 67
(10^290-1)/9-10^227	C	is composite: RES64: [507D1AF978C75B47] (0.0019s+0.0077s)
(10^290-1)/9-10^226	CF	has factors: 7
(10^290-1)/9-10^225	C	is composite: RES64: [8954E4536890D837] (0.0022s+0.0263s)
(10^290-1)/9-10^224	CF	has factors: 4337
(10^290-1)/9-10^223	CF	has factors: 1471
(10^290-1)/9-10^222	CF	has factors: 19
(10^290-1)/9-10^221	CF	has factors: 17
(10^290-1)/9-10^220	CF	has factors: 7
(10^290-1)/9-10^219	CF	has factors: 23
(10^290-1)/9-10^218	C	is composite: RES64: [F7EE90312603EDF3] (0.0020s+0.0039s)
(10^290-1)/9-10^217	C	is composite: RES64: [61A138B96D83CA79] (0.0021s+0.0077s)
(10^290-1)/9-10^216	CF	has factors: 29
(10^290-1)/9-10^215	C	is composite: RES64: [131894C95D87FA0A] (0.0020s+0.0068s)
(10^290-1)/9-10^214	CF	has factors: 7^2
(10^290-1)/9-10^213	C	is composite: RES64: [873CE903F5A183B8] (0.0021s+0.0148s)
(10^290-1)/9-10^212	CF	has factors: 47
(10^290-1)/9-10^211	CF	has factors: 419
(10^290-1)/9-10^210	C	is composite: RES64: [C5E7A0BBCA5D64AE] (0.0022s+0.0134s)
(10^290-1)/9-10^209	CF	has factors: 4297
(10^290-1)/9-10^208	CF	has factors: 7
(10^290-1)/9-10^207	CF	has factors: 2029
(10^290-1)/9-10^206	C	is composite: RES64: [93B7C25B0F2E90BD] (0.0022s+0.0122s)
(10^290-1)/9-10^205	CF	has factors: 17
(10^290-1)/9-10^204	CF	has factors: 19
(10^290-1)/9-10^203	C	is composite: RES64: [94DF2CAF1EAFA6B1] (0.0020s+0.0085s)
(10^290-1)/9-10^202	CF	has factors: 7
(10^290-1)/9-10^201	C	is composite: RES64: [3C41D02FFB92A37C] (0.0020s+0.0077s)
(10^290-1)/9-10^200	CF	has factors: 1571
(10^290-1)/9-10^199	C	is composite: RES64: [9DAF131939073F4F] (0.0027s+0.0256s)
(10^290-1)/9-10^198	CF	has factors: 587
(10^290-1)/9-10^197	CF	has factors: 23
(10^290-1)/9-10^196	CF	has factors: 7
(10^290-1)/9-10^195	CF	has factors: 67
(10^290-1)/9-10^194	CF	has factors: 71
(10^290-1)/9-10^193	CF	has factors: 919
(10^290-1)/9-10^192	CF	has factors: 257
(10^290-1)/9-10^191	C	is composite: RES64: [ADD24AA4EB6DCE3A] (0.0021s+0.0139s)
(10^290-1)/9-10^190	CF	has factors: 7
(10^290-1)/9-10^189	CF	has factors: 17
(10^290-1)/9-10^188	CF	has factors: 29
(10^290-1)/9-10^187	C	is composite: RES64: [0501EEBF65F43495] (0.0019s+0.0193s)
(10^290-1)/9-10^186	CF	has factors: 19
(10^290-1)/9-10^185	CF	has factors: 139
(10^290-1)/9-10^184	CF	has factors: 7
(10^290-1)/9-10^183	P(FactorDB)	is 3-PRP! (0.0021s+0.0046s)	http://factordb.com/index.php?id=1100000000294183353
(10^290-1)/9-10^182	C	is composite: RES64: [D5E37F3D04CC917D] (0.0019s+0.0044s)
(10^290-1)/9-10^181	C	is composite: RES64: [D43B183D0A296D32] (0.0020s+0.0039s)
(10^290-1)/9-10^180	C	is composite: RES64: [758976C00DA34464] (0.0027s+0.0107s)
(10^290-1)/9-10^179	CF	has factors: 83
(10^290-1)/9-10^178	CF	has factors: 7
(10^290-1)/9-10^177	C	is composite: RES64: [7F4DF8BF23A2D3D1] (0.0019s+0.0195s)
(10^290-1)/9-10^176	CF	has factors: 433
(10^290-1)/9-10^175	CF	has factors: 23
(10^290-1)/9-10^174	CF	has factors: 5167
(10^290-1)/9-10^173	CF	has factors: 17
(10^290-1)/9-10^172	CF	has factors: 7^2
(10^290-1)/9-10^171	C	is composite: RES64: [225B4386B0E91D3D] (0.0021s+0.0069s)
(10^290-1)/9-10^170	CF	has factors: 283
(10^290-1)/9-10^169	C	is composite: RES64: [658A287E877AC907] (0.0021s+0.0169s)
(10^290-1)/9-10^168	CF	has factors: 19
(10^290-1)/9-10^167	CF	has factors: 7321
(10^290-1)/9-10^166	CF	has factors: 7
(10^290-1)/9-10^165	CF	has factors: 349
(10^290-1)/9-10^164	C	is composite: RES64: [3DB7556449E0E0CE] (0.0023s+0.0273s)
(10^290-1)/9-10^163	CF	has factors: 397
(10^290-1)/9-10^162	CF	has factors: 67
(10^290-1)/9-10^161	CF	has factors: 4561
(10^290-1)/9-10^160	CF	has factors: 7
(10^290-1)/9-10^159	CF	has factors: 71
(10^290-1)/9-10^158	CF	has factors: 131
(10^290-1)/9-10^157	CF	has factors: 17^2
(10^290-1)/9-10^156	C	is composite: RES64: [1E4CC5729A820A78] (0.0019s+0.0306s)
(10^290-1)/9-10^155	CF	has factors: 509
(10^290-1)/9-10^154	CF	has factors: 7
(10^290-1)/9-10^153	CF	has factors: 23^2
(10^290-1)/9-10^152	CF	has factors: 127
(10^290-1)/9-10^151	CF	has factors: 941
(10^290-1)/9-10^150	CF	has factors: 19
(10^290-1)/9-10^149	P(FactorDB)	is 3-PRP! (0.0020s+0.0478s)	http://factordb.com/index.php?id=1100000000294183397
(10^290-1)/9-10^148	CF	has factors: 7
(10^290-1)/9-10^147	CF	has factors: 4831
(10^290-1)/9-10^146	C	is composite: RES64: [222AFDDF7A8C6613] (0.0022s+0.0037s)
(10^290-1)/9-10^145	C	is composite: RES64: [34A2F1EB04B48D9A] (0.0021s+0.0047s)
(10^290-1)/9-10^144	C	is composite: RES64: [F1D7102B81D1B609] (0.0020s+0.0132s)
(10^290-1)/9-10^143	CF	has factors: 3767
(10^290-1)/9-10^142	CF	has factors: 7
(10^290-1)/9-10^141	CF	has factors: 17
(10^290-1)/9-10^140	C	is composite: RES64: [8AFA57C3E8349F09] (0.0020s+0.0108s)
(10^290-1)/9-10^139	CF	has factors: 139
(10^290-1)/9-10^138	CF	has factors: 83
(10^290-1)/9-10^137	C	is composite: RES64: [AF59E82D2CEA856C] (0.0027s+0.0103s)
(10^290-1)/9-10^136	CF	has factors: 7
(10^290-1)/9-10^135	CF	has factors: 379
(10^290-1)/9-10^134	C	is composite: RES64: [B7C79942F9E19FDA] (0.0019s+0.0041s)
(10^290-1)/9-10^133	C	is composite: RES64: [7B1C3B7258672813] (0.0020s+0.0203s)
(10^290-1)/9-10^132	CF	has factors: 19
(10^290-1)/9-10^131	CF	has factors: 23
(10^290-1)/9-10^130	CF	has factors: 7^2
(10^290-1)/9-10^129	CF	has factors: 67
(10^290-1)/9-10^128	CF	has factors: 991
(10^290-1)/9-10^127	C	is composite: RES64: [95A51005A61059F6] (0.0020s+0.0037s)
(10^290-1)/9-10^126	C	is composite: RES64: [A787DDF3BBA7C495] (0.0020s+0.0102s)
(10^290-1)/9-10^125	CF	has factors: 17
(10^290-1)/9-10^124	CF	has factors: 7
(10^290-1)/9-10^123	C	is composite: RES64: [73D7ADEA0C11907B] (0.0020s+0.0143s)
(10^290-1)/9-10^122	CF	has factors: 4703
(10^290-1)/9-10^121	P(FactorDB)	is 3-PRP! (0.0023s+0.0076s)	http://factordb.com/index.php?id=1100000000294183451
(10^290-1)/9-10^120	CF	has factors: 47
(10^290-1)/9-10^119	C	is composite: RES64: [6A28862C943452E6] (0.0095s+0.0113s)
(10^290-1)/9-10^118	CF	has factors: 7
(10^290-1)/9-10^117	CF	has factors: 233
(10^290-1)/9-10^116	C	is composite: RES64: [E5FB90BC2EE7BE9C] (0.0021s+0.0037s)
(10^290-1)/9-10^115	C	is composite: RES64: [76E2063014DE9F3E] (0.0019s+0.0076s)
(10^290-1)/9-10^114	CF	has factors: 19
(10^290-1)/9-10^113	C	is composite: RES64: [56FE335AB6CF2E05] (0.0020s+0.0068s)
(10^290-1)/9-10^112	CF	has factors: 7
(10^290-1)/9-10^111	C	is composite: RES64: [789E970E1D50A268] (0.0019s+0.0211s)
(10^290-1)/9-10^110	CF	has factors: 127
(10^290-1)/9-10^109	CF	has factors: 17
(10^290-1)/9-10^108	CF	has factors: 373
(10^290-1)/9-10^107	CF	has factors: 3659
(10^290-1)/9-10^106	CF	has factors: 7
(10^290-1)/9-10^105	C	is composite: RES64: [C915383358F5A1FD] (0.0020s+0.0067s)
(10^290-1)/9-10^104	CF	has factors: 29
(10^290-1)/9-10^103	C	is composite: RES64: [CFEF6111FF1FCEC5] (0.0020s+0.0038s)
(10^290-1)/9-10^102	C	is composite: RES64: [09553D24F05512CD] (0.0027s+0.0038s)
(10^290-1)/9-10^101	C	is composite: RES64: [A76955C682079B41] (0.0020s+0.0071s)
(10^290-1)/9-10^100	CF	has factors: 7
(10^290-1)/9-10^99	C	is composite: RES64: [D12EBC523F1AD886] (0.0020s+0.0101s)
(10^290-1)/9-10^98	P(FactorDB)	is 3-PRP! (0.0019s+0.0202s)	http://factordb.com/index.php?id=1100000000294183491
(10^290-1)/9-10^97	CF	has factors: 83
(10^290-1)/9-10^96	CF	has factors: 19
(10^290-1)/9-10^95	CF	has factors: 523
(10^290-1)/9-10^94	CF	has factors: 7
(10^290-1)/9-10^93	CF	has factors: 17
(10^290-1)/9-10^92	C	is composite: RES64: [631AFF9F7EF2460C] (0.0020s+0.0068s)
(10^290-1)/9-10^91	CF	has factors: 479
(10^290-1)/9-10^90	C	is composite: RES64: [8ECC42402493165D] (0.0019s+0.0140s)
(10^290-1)/9-10^89	CF	has factors: 71
(10^290-1)/9-10^88	CF	has factors: 7^3
(10^290-1)/9-10^87	CF	has factors: 23
(10^290-1)/9-10^86	C	is composite: RES64: [7B78F181F16971ED] (0.0020s+0.0037s)
(10^290-1)/9-10^85	C	is composite: RES64: [47DE519E765C74B5] (0.0021s+0.0048s)
(10^290-1)/9-10^84	C	is composite: RES64: [B8C4E66B0B69E472] (0.0020s+0.0178s)
(10^290-1)/9-10^83	CF	has factors: 1423
(10^290-1)/9-10^82	CF	has factors: 7
(10^290-1)/9-10^81	CF	has factors: 109
(10^290-1)/9-10^80	CF	has factors: 2309
(10^290-1)/9-10^79	C	is composite: RES64: [F028AC3475490462] (0.0020s+0.0208s)
(10^290-1)/9-10^78	CF	has factors: 19
(10^290-1)/9-10^77	CF	has factors: 17
(10^290-1)/9-10^76	CF	has factors: 7
(10^290-1)/9-10^75	CF	has factors: 1091
(10^290-1)/9-10^74	CF	has factors: 47
(10^290-1)/9-10^73	C	is composite: RES64: [06C82CA42FCA4AF0] (0.0020s+0.0045s)
(10^290-1)/9-10^72	C	is composite: RES64: [ADD5E93304CFD533] (0.0019s+0.0102s)
(10^290-1)/9-10^71	CF	has factors: 149
(10^290-1)/9-10^70	CF	has factors: 7
(10^290-1)/9-10^69	C	is composite: RES64: [C0A09ED33D079C36] (0.0028s+0.0122s)
(10^290-1)/9-10^68	CF	has factors: 127
(10^290-1)/9-10^67	C	is composite: RES64: [A3A81E921BDD0408] (0.0019s+0.0038s)
(10^290-1)/9-10^66	C	is composite: RES64: [C47A2B04BDBFB4D3] (0.0020s+0.0372s)
(10^290-1)/9-10^65	CF	has factors: 23
(10^290-1)/9-10^64	CF	has factors: 7
(10^290-1)/9-10^63	CF	has factors: 67
(10^290-1)/9-10^62	CF	has factors: 167
(10^290-1)/9-10^61	CF	has factors: 17
(10^290-1)/9-10^60	CF	has factors: 19
(10^290-1)/9-10^59	CF	has factors: 2113
(10^290-1)/9-10^58	CF	has factors: 7
(10^290-1)/9-10^57	CF	has factors: 4639
(10^290-1)/9-10^56	CF	has factors: 83
(10^290-1)/9-10^55	C	is composite: RES64: [89AF22CADB6BB137] (0.0019s+0.0077s)
(10^290-1)/9-10^54	CF	has factors: 71
(10^290-1)/9-10^53	C	is composite: RES64: [1DAD210ED41C7991] (0.0020s+0.0300s)
(10^290-1)/9-10^52	CF	has factors: 7
(10^290-1)/9-10^51	CF	has factors: 223
(10^290-1)/9-10^50	CF	has factors: 431
(10^290-1)/9-10^49	CF	has factors: 349
(10^290-1)/9-10^48	CF	has factors: 29^2
(10^290-1)/9-10^47	CF	has factors: 139
(10^290-1)/9-10^46	CF	has factors: 7^2
(10^290-1)/9-10^45	CF	has factors: 17
(10^290-1)/9-10^44	C	is composite: RES64: [FD9F7D971073ECDB] (0.0027s+0.0207s)
(10^290-1)/9-10^43	CF	has factors: 23
(10^290-1)/9-10^42	CF	has factors: 19
(10^290-1)/9-10^41	CF	has factors: 1201
(10^290-1)/9-10^40	CF	has factors: 7
(10^290-1)/9-10^39	CF	has factors: 727
(10^290-1)/9-10^38	C	is composite: RES64: [4F0B015AEE2B6D93] (0.0019s+0.0037s)
(10^290-1)/9-10^37	C	is composite: RES64: [0C4461F1F780D760] (0.0019s+0.0038s)
(10^290-1)/9-10^36	C	is composite: RES64: [29D8BABC6725A99E] (0.0019s+0.0039s)
(10^290-1)/9-10^35	C	is composite: RES64: [4563E148F32AF208] (0.0019s+0.0072s)
(10^290-1)/9-10^34	CF	has factors: 7
(10^290-1)/9-10^33	C	is composite: RES64: [E1F5A404E10786BE] (0.0019s+0.0069s)
(10^290-1)/9-10^32	CF	has factors: 1291
(10^290-1)/9-10^31	C	is composite: RES64: [FC3CCE8A41BEDB17] (0.0019s+0.0134s)
(10^290-1)/9-10^30	CF	has factors: 67
(10^290-1)/9-10^29	CF	has factors: 17
(10^290-1)/9-10^28	CF	has factors: 7
(10^290-1)/9-10^27	C	is composite: RES64: [AB5068841D83F71A] (0.0019s+0.0068s)
(10^290-1)/9-10^26	CF	has factors: 127
(10^290-1)/9-10^25	C	is composite: RES64: [F66B4C7A5795C121] (0.0019s+0.0070s)
(10^290-1)/9-10^24	CF	has factors: 19
(10^290-1)/9-10^23	C	is composite: RES64: [72CEFE92D8EC240F] (0.0020s+0.0204s)
(10^290-1)/9-10^22	CF	has factors: 7
(10^290-1)/9-10^21	CF	has factors: 23
(10^290-1)/9-10^20	CF	has factors: 29
(10^290-1)/9-10^19	CF	has factors: 71
(10^290-1)/9-10^18	CF	has factors: 439
(10^290-1)/9-10^17	C	is composite: RES64: [8D49E5AD3784D443] (0.0020s+0.0212s)
(10^290-1)/9-10^16	CF	has factors: 7
(10^290-1)/9-10^15	CF	has factors: 83
(10^290-1)/9-10^14	CF	has factors: 5647
(10^290-1)/9-10^13	CF	has factors: 17
(10^290-1)/9-10^12	CF	has factors: 263
(10^290-1)/9-10^11	C	is composite: RES64: [811027E256D1F061] (0.0020s+0.0072s)
(10^290-1)/9-10^10	CF	has factors: 7
(10^290-1)/9-10^9	C	is composite: RES64: [82F756CC27DEF830] (0.0020s+0.0233s)
(10^290-1)/9-10^8	CF	has factors: 113
(10^290-1)/9-10^7	CF	has factors: 389
(10^290-1)/9-10^6	CF	has factors: 19
(10^290-1)/9-10^5	CF	has factors: 2381
(10^290-1)/9-10^4	CF	has factors: 7^2
(10^290-1)/9-10^3	CF	has factors: 157
(10^290-1)/9-10^2	C	is composite: RES64: [D2372B18331F9B0A] (0.0020s+0.9636s)
(10^290-1)/9-10^1	CF	has factors: 139
(10^290-1)/9-10^0	CF	has factors: 2
