(10^270-1)/9-10^268	CF	has factors: 251
(10^270-1)/9-10^267	CF	has factors: 83
(10^270-1)/9-10^266	C	is composite: RES64: [E37A25D83B12267F] (0.0021s+0.0069s)
(10^270-1)/9-10^265	CF	has factors: 47
(10^270-1)/9-10^264	C	is composite: RES64: [1B227C841E6BCF2A] (0.0021s+0.0043s)
(10^270-1)/9-10^263	C	is composite: RES64: [6144E6B272F9DF2D] (0.0019s+0.0037s)
(10^270-1)/9-10^262	C	is composite: RES64: [AF6B6EC556B48C8B] (0.0020s+0.0135s)
(10^270-1)/9-10^261	CF	has factors: 23
(10^270-1)/9-10^260	CF	has factors: 151
(10^270-1)/9-10^259	CF	has factors: 17
(10^270-1)/9-10^258	C	is composite: RES64: [EDEBF632D7377F8C] (0.0020s+0.0142s)
(10^270-1)/9-10^257	CF	has factors: 197
(10^270-1)/9-10^256	CF	has factors: 6691
(10^270-1)/9-10^255	CF	has factors: 383
(10^270-1)/9-10^254	C	is composite: RES64: [A7B02CE5A5A17347] (0.0019s+0.0042s)
(10^270-1)/9-10^253	C	is composite: RES64: [6BE61E7218191338] (0.0019s+0.0130s)
(10^270-1)/9-10^252	CF	has factors: 89
(10^270-1)/9-10^251	CF	has factors: 439
(10^270-1)/9-10^250	CF	has factors: 577
(10^270-1)/9-10^249	C	is composite: RES64: [9BD2516DE40B601D] (0.0021s+0.0066s)
(10^270-1)/9-10^248	CF	has factors: 29
(10^270-1)/9-10^247	C	is composite: RES64: [0C627A9498D98C39] (0.0019s+0.0076s)
(10^270-1)/9-10^246	CF	has factors: 1733
(10^270-1)/9-10^245	C	is composite: RES64: [36B487A0D2E6FE0A] (0.0020s+0.0101s)
(10^270-1)/9-10^244	CF	has factors: 1979
(10^270-1)/9-10^243	CF	has factors: 17
(10^270-1)/9-10^242	C	is composite: RES64: [9C7ED319FC2EC573] (0.0026s+0.0055s)
(10^270-1)/9-10^241	C	is composite: RES64: [5BDCD42F8BD3C8BA] (0.0019s+0.0170s)
(10^270-1)/9-10^240	CF	has factors: 5737
(10^270-1)/9-10^239	CF	has factors: 23
(10^270-1)/9-10^238	CF	has factors: 107
(10^270-1)/9-10^237	CF	has factors: 67
(10^270-1)/9-10^236	C	is composite: RES64: [F180DB1337A3B923] (0.0019s+0.0042s)
(10^270-1)/9-10^235	C	is composite: RES64: [F49279B21A4890D3] (0.0021s+0.0045s)
(10^270-1)/9-10^234	C	is composite: RES64: [E34D5CF1D75DFF47] (0.0019s+0.0161s)
(10^270-1)/9-10^233	CF	has factors: 61
(10^270-1)/9-10^232	CF	has factors: 227
(10^270-1)/9-10^231	CF	has factors: 607
(10^270-1)/9-10^230	CF	has factors: 6599
(10^270-1)/9-10^229	C	is composite: RES64: [E0D761D1BA2E25C1] (0.0019s+0.0043s)
(10^270-1)/9-10^228	C	is composite: RES64: [E3BF1A91D08CCD8F] (0.0019s+0.0419s)
(10^270-1)/9-10^227	CF	has factors: 17
(10^270-1)/9-10^226	CF	has factors: 83
(10^270-1)/9-10^225	CF	has factors: 3389
(10^270-1)/9-10^224	CF	has factors: 467
(10^270-1)/9-10^223	CF	has factors: 2377
(10^270-1)/9-10^222	CF	has factors: 113
(10^270-1)/9-10^221	CF	has factors: 431
(10^270-1)/9-10^220	CF	has factors: 29
(10^270-1)/9-10^219	CF	has factors: 47
(10^270-1)/9-10^218	CF	has factors: 251
(10^270-1)/9-10^217	CF	has factors: 23
(10^270-1)/9-10^216	CF	has factors: 59
(10^270-1)/9-10^215	C	is composite: RES64: [EE92FE059DCDBCA7] (0.0018s+0.0157s)
(10^270-1)/9-10^214	CF	has factors: 853
(10^270-1)/9-10^213	CF	has factors: 1423
(10^270-1)/9-10^212	C	is composite: RES64: [F0D30B724221DDBD] (0.0018s+0.0066s)
(10^270-1)/9-10^211	CF	has factors: 17
(10^270-1)/9-10^210	C	is composite: RES64: [9F05794B05E3F256] (0.0020s+0.0172s)
(10^270-1)/9-10^209	CF	has factors: 223
(10^270-1)/9-10^208	CF	has factors: 89
(10^270-1)/9-10^207	CF	has factors: 389
(10^270-1)/9-10^206	CF	has factors: 3361
(10^270-1)/9-10^205	C	is composite: RES64: [5FA2CCB01C4A1627] (0.0026s+0.0070s)
(10^270-1)/9-10^204	CF	has factors: 67
(10^270-1)/9-10^203	C	is composite: RES64: [5B267101894F5830] (0.0019s+0.0167s)
(10^270-1)/9-10^202	CF	has factors: 331
(10^270-1)/9-10^201	CF	has factors: 509
(10^270-1)/9-10^200	CF	has factors: 2531
(10^270-1)/9-10^199	CF	has factors: 109
(10^270-1)/9-10^198	C	is composite: RES64: [B473336421CBB983] (0.0019s+0.0048s)
(10^270-1)/9-10^197	C	is composite: RES64: [4F94BD5C801367DA] (0.0019s+0.0104s)
(10^270-1)/9-10^196	CF	has factors: 367
(10^270-1)/9-10^195	CF	has factors: 17
(10^270-1)/9-10^194	C	is composite: RES64: [0B10C904C565C70A] (0.0019s+0.0133s)
(10^270-1)/9-10^193	CF	has factors: 593
(10^270-1)/9-10^192	CF	has factors: 29
(10^270-1)/9-10^191	CF	has factors: 311
(10^270-1)/9-10^190	C	is composite: RES64: [BA35954EF934D36A] (0.0019s+0.0046s)
(10^270-1)/9-10^189	C	is composite: RES64: [525935AD6B17643D] (0.0019s+0.0037s)
(10^270-1)/9-10^188	C	is composite: RES64: [DD52290D26B1BD68] (0.0019s+0.0071s)
(10^270-1)/9-10^187	CF	has factors: 191
(10^270-1)/9-10^186	C	is composite: RES64: [D200F73E93BE2D07] (0.0024s+0.0069s)
(10^270-1)/9-10^185	CF	has factors: 83
(10^270-1)/9-10^184	C	is composite: RES64: [FA2F58BD62C0F5EB] (0.0029s+0.0483s)
(10^270-1)/9-10^183	CF	has factors: 2153
(10^270-1)/9-10^182	CF	has factors: 1039
(10^270-1)/9-10^181	C	is composite: RES64: [AEC1F56000BEC247] (0.0018s+0.0044s)
(10^270-1)/9-10^180	C	is composite: RES64: [5052DDDEC95FFCAC] (0.0025s+0.0100s)
(10^270-1)/9-10^179	CF	has factors: 17
(10^270-1)/9-10^178	CF	has factors: 199
(10^270-1)/9-10^177	C	is composite: RES64: [CA4F9ECDB7BC1094] (0.0018s+0.0038s)
(10^270-1)/9-10^176	C	is composite: RES64: [6CE413D683EC480B] (0.0019s+0.0036s)
(10^270-1)/9-10^175	C	is composite: RES64: [25AE219D14BE9AAD] (0.0019s+0.0099s)
(10^270-1)/9-10^174	CF	has factors: 97
(10^270-1)/9-10^173	CF	has factors: 23
(10^270-1)/9-10^172	C	is composite: RES64: [963221FE37851C3C] (0.0018s+0.0208s)
(10^270-1)/9-10^171	CF	has factors: 67
(10^270-1)/9-10^170	CF	has factors: 1301
(10^270-1)/9-10^169	CF	has factors: 179
(10^270-1)/9-10^168	CF	has factors: 251
(10^270-1)/9-10^167	CF	has factors: 3571
(10^270-1)/9-10^166	C	is composite: RES64: [64C2C2D86160425A] (0.0021s+0.0036s)
(10^270-1)/9-10^165	C	is composite: RES64: [19B462EC3F28D2A3] (0.0019s+0.0105s)
(10^270-1)/9-10^164	CF	has factors: 29
(10^270-1)/9-10^163	CF	has factors: 17
(10^270-1)/9-10^162	C	is composite: RES64: [108D1A0C0694CE19] (0.0018s+0.0075s)
(10^270-1)/9-10^161	CF	has factors: 3947
(10^270-1)/9-10^160	C	is composite: RES64: [4823C65D709EA3FF] (0.0019s+0.0174s)
(10^270-1)/9-10^159	CF	has factors: 197
(10^270-1)/9-10^158	CF	has factors: 59
(10^270-1)/9-10^157	CF	has factors: 277
(10^270-1)/9-10^156	CF	has factors: 4099
(10^270-1)/9-10^155	C	is composite: RES64: [3E6488454B05D2C2] (0.0019s+0.0103s)
(10^270-1)/9-10^154	CF	has factors: 2531
(10^270-1)/9-10^153	CF	has factors: 971
(10^270-1)/9-10^152	C	is composite: RES64: [4A426CBC1D01A0C3] (0.0021s+0.0104s)
(10^270-1)/9-10^151	CF	has factors: 23
(10^270-1)/9-10^150	C	is composite: RES64: [DA5533130BBEF7D5] (0.0019s+0.0083s)
(10^270-1)/9-10^149	CF	has factors: 6991
(10^270-1)/9-10^148	C	is composite: RES64: [2AB42A8F295CF911] (0.0020s+0.0100s)
(10^270-1)/9-10^147	CF	has factors: 17
(10^270-1)/9-10^146	CF	has factors: 269
(10^270-1)/9-10^145	C	is composite: RES64: [FB2A596E256AB82E] (0.0020s+0.0101s)
(10^270-1)/9-10^144	CF	has factors: 83
(10^270-1)/9-10^143	CF	has factors: 193
(10^270-1)/9-10^142	C	is composite: RES64: [B96C70FB8DD1055C] (0.0021s+0.0078s)
(10^270-1)/9-10^141	CF	has factors: 1447
(10^270-1)/9-10^140	C	is composite: RES64: [9A9D6B0827E93451] (0.0020s+0.0037s)
(10^270-1)/9-10^139	C	is composite: RES64: [906BEE48C7E5D43D] (0.0019s+0.0300s)
(10^270-1)/9-10^138	CF	has factors: 67
(10^270-1)/9-10^137	CF	has factors: 359
(10^270-1)/9-10^136	CF	has factors: 29
(10^270-1)/9-10^135	CF	has factors: 673
(10^270-1)/9-10^134	CF	has factors: 167
(10^270-1)/9-10^133	CF	has factors: 293
(10^270-1)/9-10^132	CF	has factors: 107
(10^270-1)/9-10^131	CF	has factors: 17
(10^270-1)/9-10^130	C	is composite: RES64: [63C686B43203963E] (0.0020s+0.0142s)
(10^270-1)/9-10^129	CF	has factors: 23
(10^270-1)/9-10^128	P(FactorDB)	is 3-PRP! (0.0019s+0.0256s)	http://factordb.com/index.php?id=1100000000294182704
(10^270-1)/9-10^127	CF	has factors: 47
(10^270-1)/9-10^126	CF	has factors: 5879
(10^270-1)/9-10^125	CF	has factors: 643
(10^270-1)/9-10^124	CF	has factors: 6029
(10^270-1)/9-10^123	CF	has factors: 163
(10^270-1)/9-10^122	CF	has factors: 1777
(10^270-1)/9-10^121	C	is composite: RES64: [A5816706E984055F] (0.0021s+0.0140s)
(10^270-1)/9-10^120	CF	has factors: 89
(10^270-1)/9-10^119	CF	has factors: 227
(10^270-1)/9-10^118	CF	has factors: 131
(10^270-1)/9-10^117	C	is composite: RES64: [B83AB208F64ABC54] (0.0019s+0.0038s)
(10^270-1)/9-10^116	C	is composite: RES64: [644F388D201A9003] (0.0019s+0.0083s)
(10^270-1)/9-10^115	CF	has factors: 17
(10^270-1)/9-10^114	C	is composite: RES64: [28362312705FD773] (0.0018s+0.0274s)
(10^270-1)/9-10^113	CF	has factors: 61
(10^270-1)/9-10^112	CF	has factors: 3797
(10^270-1)/9-10^111	CF	has factors: 2711
(10^270-1)/9-10^110	CF	has factors: 113
(10^270-1)/9-10^109	CF	has factors: 563
(10^270-1)/9-10^108	CF	has factors: 29
(10^270-1)/9-10^107	CF	has factors: 23
(10^270-1)/9-10^106	C	is composite: RES64: [205DF4DDBB805AC9] (0.0019s+0.0109s)
(10^270-1)/9-10^105	CF	has factors: 67
(10^270-1)/9-10^104	C	is composite: RES64: [D012C8DB479FE8F8] (0.0019s+0.0067s)
(10^270-1)/9-10^103	CF	has factors: 83
(10^270-1)/9-10^102	C	is composite: RES64: [88B6C2AED87081C0] (0.0019s+0.0036s)
(10^270-1)/9-10^101	C	is composite: RES64: [88090AB98ED34602] (0.0025s+0.0202s)
(10^270-1)/9-10^100	CF	has factors: 59
(10^270-1)/9-10^99	CF	has factors: 17^2
(10^270-1)/9-10^98	CF	has factors: 4441
(10^270-1)/9-10^97	C	is composite: RES64: [0E76919D70E193C4] (0.0021s+0.0037s)
(10^270-1)/9-10^96	C	is composite: RES64: [3617BD1F654DEAF7] (0.0018s+0.0037s)
(10^270-1)/9-10^95	C	is composite: RES64: [6D2DFFF0BF199283] (0.0019s+0.0164s)
(10^270-1)/9-10^94	CF	has factors: 3433
(10^270-1)/9-10^93	CF	has factors: 1297
(10^270-1)/9-10^92	CF	has factors: 191
(10^270-1)/9-10^91	CF	has factors: 109
(10^270-1)/9-10^90	C	is composite: RES64: [6342438008D363B8] (0.0019s+0.0039s)
(10^270-1)/9-10^89	C	is composite: RES64: [DA7600848A80211F] (0.0019s+0.0105s)
(10^270-1)/9-10^88	CF	has factors: 277
(10^270-1)/9-10^87	CF	has factors: 181
(10^270-1)/9-10^86	C	is composite: RES64: [74889F300E66ECD6] (0.0021s+0.0071s)
(10^270-1)/9-10^85	CF	has factors: 23
(10^270-1)/9-10^84	C	is composite: RES64: [A7859B4EBEF8A231] (0.0024s+0.0472s)
(10^270-1)/9-10^83	CF	has factors: 17
(10^270-1)/9-10^82	CF	has factors: 2753
(10^270-1)/9-10^81	CF	has factors: 47
(10^270-1)/9-10^80	CF	has factors: 29
(10^270-1)/9-10^79	CF	has factors: 107
(10^270-1)/9-10^78	CF	has factors: 97
(10^270-1)/9-10^77	CF	has factors: 283
(10^270-1)/9-10^76	CF	has factors: 89
(10^270-1)/9-10^75	CF	has factors: 619
(10^270-1)/9-10^74	CF	has factors: 1063
(10^270-1)/9-10^73	CF	has factors: 461
(10^270-1)/9-10^72	CF	has factors: 67
(10^270-1)/9-10^71	CF	has factors: 883
(10^270-1)/9-10^70	C	is composite: RES64: [E8A1ED9A9CD71FF2] (0.0019s+0.0037s)
(10^270-1)/9-10^69	C	is composite: RES64: [7F6EDE2D93D387BD] (0.0019s+0.0107s)
(10^270-1)/9-10^68	CF	has factors: 251
(10^270-1)/9-10^67	CF	has factors: 17
(10^270-1)/9-10^66	C	is composite: RES64: [9CB48A9E792D4F36] (0.0019s+0.0076s)
(10^270-1)/9-10^65	CF	has factors: 229
(10^270-1)/9-10^64	C	is composite: RES64: [B2063BE9B812E2AD] (0.0020s+0.0137s)
(10^270-1)/9-10^63	CF	has factors: 23
(10^270-1)/9-10^62	CF	has factors: 83
(10^270-1)/9-10^61	CF	has factors: 197
(10^270-1)/9-10^60	C	is composite: RES64: [DB4A6E6FC43AA477] (0.0019s+0.0036s)
(10^270-1)/9-10^59	C	is composite: RES64: [26F269ACD37C30C4] (0.0019s+0.0044s)
(10^270-1)/9-10^58	C	is composite: RES64: [85EA34ABD45D9A6B] (0.0019s+0.0039s)
(10^270-1)/9-10^57	C	is composite: RES64: [EF346ED11EE3FD48] (0.0022s+0.0037s)
(10^270-1)/9-10^56	C	is composite: RES64: [0D6C5ED78770BA3B] (0.0019s+0.0252s)
(10^270-1)/9-10^55	CF	has factors: 1423
(10^270-1)/9-10^54	CF	has factors: 1109
(10^270-1)/9-10^53	CF	has factors: 61
(10^270-1)/9-10^52	CF	has factors: 29^2
(10^270-1)/9-10^51	CF	has factors: 17
(10^270-1)/9-10^50	CF	has factors: 233
(10^270-1)/9-10^49	C	is composite: RES64: [D11C9089650B0A59] (0.0027s+0.0067s)
(10^270-1)/9-10^48	CF	has factors: 2039
(10^270-1)/9-10^47	C	is composite: RES64: [0AA5E388308152D0] (0.0019s+0.0078s)
(10^270-1)/9-10^46	CF	has factors: 307
(10^270-1)/9-10^45	C	is composite: RES64: [8024E0F5203C826F] (0.0019s+0.0076s)
(10^270-1)/9-10^44	CF	has factors: 2179
(10^270-1)/9-10^43	C	is composite: RES64: [B6F21635BAE0AFD2] (0.0020s+0.0109s)
(10^270-1)/9-10^42	CF	has factors: 59
(10^270-1)/9-10^41	CF	has factors: 23
(10^270-1)/9-10^40	C	is composite: RES64: [EE12E7E7AA0BFCAA] (0.0021s+0.0209s)
(10^270-1)/9-10^39	CF	has factors: 67
(10^270-1)/9-10^38	CF	has factors: 1279
(10^270-1)/9-10^37	CF	has factors: 6529
(10^270-1)/9-10^36	CF	has factors: 311
(10^270-1)/9-10^35	CF	has factors: 17
(10^270-1)/9-10^34	C	is composite: RES64: [B3E0712CFD54379C] (0.0019s+0.0045s)
(10^270-1)/9-10^33	C	is composite: RES64: [F94F870991EF046E] (0.0019s+0.0074s)
(10^270-1)/9-10^32	CF	has factors: 89
(10^270-1)/9-10^31	C	is composite: RES64: [08087BA925701582] (0.0020s+0.0133s)
(10^270-1)/9-10^30	CF	has factors: 2557
(10^270-1)/9-10^29	CF	has factors: 607
(10^270-1)/9-10^28	CF	has factors: 337
(10^270-1)/9-10^27	C	is composite: RES64: [8C8205B3CD6462BB] (0.0020s+0.0080s)
(10^270-1)/9-10^26	CF	has factors: 107
(10^270-1)/9-10^25	C	is composite: RES64: [83A350B7BB2657F3] (0.0018s+0.0069s)
(10^270-1)/9-10^24	CF	has factors: 29
(10^270-1)/9-10^23	C	is composite: RES64: [CC81ABFC138A069C] (0.0020s+0.0048s)
(10^270-1)/9-10^22	C	is composite: RES64: [8F1C0FFC69DAFBAF] (0.0019s+0.0069s)
(10^270-1)/9-10^21	CF	has factors: 83
(10^270-1)/9-10^20	C	is composite: RES64: [DF9CF49672A6E2EA] (0.0020s+0.0184s)
(10^270-1)/9-10^19	CF	has factors: 17
(10^270-1)/9-10^18	CF	has factors: 251
(10^270-1)/9-10^17	CF	has factors: 5717
(10^270-1)/9-10^16	CF	has factors: 2531
(10^270-1)/9-10^15	C	is composite: RES64: [3438B7BC5C06CEC9] (0.0027s+0.0038s)
(10^270-1)/9-10^14	C	is composite: RES64: [465BF09F0EC35A10] (0.0019s+0.0120s)
(10^270-1)/9-10^13	CF	has factors: 5711
(10^270-1)/9-10^12	CF	has factors: 3449
(10^270-1)/9-10^11	C	is composite: RES64: [3DF36E07D1A34040] (0.0019s+0.0036s)
(10^270-1)/9-10^10	C	is composite: RES64: [116FA6DEB6E3F33D] (0.0019s+0.0037s)
(10^270-1)/9-10^9	C	is composite: RES64: [E9DB9CAA9A17CE6F] (0.0020s+0.0077s)
(10^270-1)/9-10^8	CF	has factors: 1783
(10^270-1)/9-10^7	C	is composite: RES64: [70F22A1502F33F25] (0.0019s+0.0111s)
(10^270-1)/9-10^6	CF	has factors: 67
(10^270-1)/9-10^5	CF	has factors: 1367
(10^270-1)/9-10^4	C	is composite: RES64: [E66642FEE93FD6B3] (0.0019s+0.0074s)
(10^270-1)/9-10^3	CF	has factors: 17
(10^270-1)/9-10^2	C	is composite: RES64: [03038D7693A75124] (0.0020s+0.0175s)
(10^270-1)/9-10^1	CF	has factors: 853
(10^270-1)/9-10^0	CF	has factors: 2
