(10^492-1)/9-10^490	CF	has factors: 1951
(10^492-1)/9-10^489	CF	has factors: 17
(10^492-1)/9-10^488	CF	has factors: 23
(10^492-1)/9-10^487	C	is composite: RES64: [7D444F31915DE804] (0.0040s+0.0170s)
(10^492-1)/9-10^486	CF	has factors: 97
(10^492-1)/9-10^485	CF	has factors: 43
(10^492-1)/9-10^484	CF	has factors: 53
(10^492-1)/9-10^483	CF	has factors: 227
(10^492-1)/9-10^482	C	is composite: RES64: [A7CA7C9831AB7E7C] (0.0040s+0.0097s)
(10^492-1)/9-10^481	CF	has factors: 397
(10^492-1)/9-10^480	CF	has factors: 563
(10^492-1)/9-10^479	C	is composite: RES64: [44AE9E79BD905C5D] (0.0041s+0.0040s)
(10^492-1)/9-10^478	C	is composite: RES64: [45855C5525780476] (0.0041s+0.0075s)
(10^492-1)/9-10^477	CF	has factors: 19
(10^492-1)/9-10^476	C	is composite: RES64: [C78E27E4076F2FE4] (0.0041s+0.0689s)
(10^492-1)/9-10^475	CF	has factors: 251
(10^492-1)/9-10^474	CF	has factors: 113
(10^492-1)/9-10^473	CF	has factors: 17
(10^492-1)/9-10^472	CF	has factors: 6449
(10^492-1)/9-10^471	CF	has factors: 53
(10^492-1)/9-10^470	CF	has factors: 139
(10^492-1)/9-10^469	CF	has factors: 67
(10^492-1)/9-10^468	CF	has factors: 1171
(10^492-1)/9-10^467	CF	has factors: 29
(10^492-1)/9-10^466	CF	has factors: 23
(10^492-1)/9-10^465	CF	has factors: 5471
(10^492-1)/9-10^464	CF	has factors: 43
(10^492-1)/9-10^463	CF	has factors: 1667
(10^492-1)/9-10^462	CF	has factors: 1613
(10^492-1)/9-10^461	CF	has factors: 457
(10^492-1)/9-10^460	CF	has factors: 61
(10^492-1)/9-10^459	CF	has factors: 19
(10^492-1)/9-10^458	CF	has factors: 53
(10^492-1)/9-10^457	CF	has factors: 17
(10^492-1)/9-10^456	CF	has factors: 313
(10^492-1)/9-10^455	C	is composite: RES64: [815ABEE143B4EC45] (0.0041s+0.0046s)
(10^492-1)/9-10^454	C	is composite: RES64: [74805E2D636188B0] (0.0051s+0.0038s)
(10^492-1)/9-10^453	C	is composite: RES64: [4D0FFB35F9F496C8] (0.0045s+0.0047s)
(10^492-1)/9-10^452	C	is composite: RES64: [C6775E085906F8C8] (0.0040s+0.0068s)
(10^492-1)/9-10^451	CF	has factors: 47
(10^492-1)/9-10^450	C	is composite: RES64: [CFCD0AD98A46B432] (0.0040s+0.0079s)
(10^492-1)/9-10^449	CF	has factors: 1051
(10^492-1)/9-10^448	C	is composite: RES64: [B77246502B8F3CD6] (0.0046s+0.0039s)
(10^492-1)/9-10^447	C	is composite: RES64: [A93BE9A4DD7E0139] (0.0046s+0.0039s)
(10^492-1)/9-10^446	C	is composite: RES64: [2A997DF329205AEE] (0.0045s+0.0198s)
(10^492-1)/9-10^445	CF	has factors: 53
(10^492-1)/9-10^444	CF	has factors: 23
(10^492-1)/9-10^443	CF	has factors: 43
(10^492-1)/9-10^442	CF	has factors: 1373
(10^492-1)/9-10^441	CF	has factors: 17^2
(10^492-1)/9-10^440	C	is composite: RES64: [3F6EE038143A0AD1] (0.0041s+0.0178s)
(10^492-1)/9-10^439	CF	has factors: 29
(10^492-1)/9-10^438	CF	has factors: 5303
(10^492-1)/9-10^437	CF	has factors: 5573
(10^492-1)/9-10^436	CF	has factors: 67
(10^492-1)/9-10^435	C	is composite: RES64: [950ED8089DA0E72A] (0.0040s+0.0045s)
(10^492-1)/9-10^434	C	is composite: RES64: [41DC9AA0D1249F03] (0.0040s+0.0134s)
(10^492-1)/9-10^433	CF	has factors: 1009
(10^492-1)/9-10^432	CF	has factors: 53
(10^492-1)/9-10^431	CF	has factors: 167
(10^492-1)/9-10^430	C	is composite: RES64: [93BD4F36603EE668] (0.0049s+0.0039s)
(10^492-1)/9-10^429	C	is composite: RES64: [4B03F892953AF491] (0.0040s+0.0290s)
(10^492-1)/9-10^428	CF	has factors: 761
(10^492-1)/9-10^427	CF	has factors: 89
(10^492-1)/9-10^426	CF	has factors: 109
(10^492-1)/9-10^425	CF	has factors: 17
(10^492-1)/9-10^424	CF	has factors: 139
(10^492-1)/9-10^423	CF	has factors: 19
(10^492-1)/9-10^422	CF	has factors: 23
(10^492-1)/9-10^421	CF	has factors: 151
(10^492-1)/9-10^420	C	is composite: RES64: [7919D4A4CD58EBEF] (0.0040s+0.0069s)
(10^492-1)/9-10^419	CF	has factors: 53
(10^492-1)/9-10^418	C	is composite: RES64: [FF1D3F505771F710] (0.0052s+0.0040s)
(10^492-1)/9-10^417	C	is composite: RES64: [757E42EAE0E4A2A4] (0.0041s+0.0835s)
(10^492-1)/9-10^416	CF	has factors: 947
(10^492-1)/9-10^415	CF	has factors: 59
(10^492-1)/9-10^414	C	is composite: RES64: [3642B5E3527341E4] (0.0042s+0.0044s)
(10^492-1)/9-10^413	C	is composite: RES64: [AE4C5DADBF2ED7D4] (0.0040s+0.0180s)
(10^492-1)/9-10^412	CF	has factors: 263
(10^492-1)/9-10^411	CF	has factors: 29
(10^492-1)/9-10^410	CF	has factors: 311
(10^492-1)/9-10^409	CF	has factors: 17
(10^492-1)/9-10^408	C	is composite: RES64: [BA22CA5CC977A247] (0.0040s+0.0210s)
(10^492-1)/9-10^407	CF	has factors: 5441
(10^492-1)/9-10^406	CF	has factors: 53
(10^492-1)/9-10^405	CF	has factors: 19
(10^492-1)/9-10^404	CF	has factors: 7309
(10^492-1)/9-10^403	CF	has factors: 67
(10^492-1)/9-10^402	C	is composite: RES64: [2C5E5C1AF3889E1F] (0.0041s+0.0146s)
(10^492-1)/9-10^401	CF	has factors: 43
(10^492-1)/9-10^400	CF	has factors: 23
(10^492-1)/9-10^399	CF	has factors: 6047
(10^492-1)/9-10^398	C	is composite: RES64: [E0A4C2FD4B3D6AC6] (0.0043s+0.0039s)
(10^492-1)/9-10^397	C	is composite: RES64: [C87C4227CC819DC0] (0.0040s+0.0080s)
(10^492-1)/9-10^396	CF	has factors: 257
(10^492-1)/9-10^395	C	is composite: RES64: [4765F47B40E1A606] (0.0039s+0.0194s)
(10^492-1)/9-10^394	CF	has factors: 1103
(10^492-1)/9-10^393	CF	has factors: 17
(10^492-1)/9-10^392	CF	has factors: 829
(10^492-1)/9-10^391	CF	has factors: 131
(10^492-1)/9-10^390	CF	has factors: 97
(10^492-1)/9-10^389	C	is composite: RES64: [57DCDF4BE57E3C72] (0.0043s+0.0097s)
(10^492-1)/9-10^388	CF	has factors: 1487
(10^492-1)/9-10^387	CF	has factors: 19
(10^492-1)/9-10^386	C	is composite: RES64: [5C78CDF72CA2E40A] (0.0041s+0.0039s)
(10^492-1)/9-10^385	C	is composite: RES64: [5C7F510B3E0546D9] (0.0077s+0.0214s)
(10^492-1)/9-10^384	CF	has factors: 661
(10^492-1)/9-10^383	CF	has factors: 29
(10^492-1)/9-10^382	CF	has factors: 397
(10^492-1)/9-10^381	CF	has factors: 7187
(10^492-1)/9-10^380	CF	has factors: 43
(10^492-1)/9-10^379	C	is composite: RES64: [3F947D71F5D25EA4] (0.0046s+0.0099s)
(10^492-1)/9-10^378	CF	has factors: 23
(10^492-1)/9-10^377	CF	has factors: 17
(10^492-1)/9-10^376	C	is composite: RES64: [01BCF20B9747AC04] (0.0040s+0.0078s)
(10^492-1)/9-10^375	CF	has factors: 251
(10^492-1)/9-10^374	C	is composite: RES64: [31DB6CDB5316EE86] (0.0043s+0.0042s)
(10^492-1)/9-10^373	C	is composite: RES64: [2B1D5185C0475BE0] (0.0044s+0.0074s)
(10^492-1)/9-10^372	CF	has factors: 1637
(10^492-1)/9-10^371	C	is composite: RES64: [B3E0EDEACA370CD4] (0.0042s+0.0169s)
(10^492-1)/9-10^370	CF	has factors: 67
(10^492-1)/9-10^369	CF	has factors: 19
(10^492-1)/9-10^368	CF	has factors: 619
(10^492-1)/9-10^367	CF	has factors: 53
(10^492-1)/9-10^366	C	is composite: RES64: [E0350F74E1D1F059] (0.0043s+0.0103s)
(10^492-1)/9-10^365	CF	has factors: 149
(10^492-1)/9-10^364	CF	has factors: 4813
(10^492-1)/9-10^363	C	is composite: RES64: [93457616CE24B257] (0.0050s+0.1118s)
(10^492-1)/9-10^362	CF	has factors: 113
(10^492-1)/9-10^361	CF	has factors: 17
(10^492-1)/9-10^360	CF	has factors: 439
(10^492-1)/9-10^359	CF	has factors: 43
(10^492-1)/9-10^358	CF	has factors: 631
(10^492-1)/9-10^357	CF	has factors: 59
(10^492-1)/9-10^356	CF	has factors: 23
(10^492-1)/9-10^355	CF	has factors: 29^2
(10^492-1)/9-10^354	CF	has factors: 53
(10^492-1)/9-10^353	CF	has factors: 863
(10^492-1)/9-10^352	CF	has factors: 181
(10^492-1)/9-10^351	CF	has factors: 19
(10^492-1)/9-10^350	C	is composite: RES64: [50F85084E139B6C9] (0.0061s+0.0040s)
(10^492-1)/9-10^349	C	is composite: RES64: [987E25A33B0ADA81] (0.0135s+0.0041s)
(10^492-1)/9-10^348	C	is composite: RES64: [5DD75FFAD3C7EB49] (0.0041s+0.0165s)
(10^492-1)/9-10^347	CF	has factors: 1277
(10^492-1)/9-10^346	CF	has factors: 151
(10^492-1)/9-10^345	CF	has factors: 17
(10^492-1)/9-10^344	C	is composite: RES64: [E91B76E52E847943] (0.0088s+0.0039s)
(10^492-1)/9-10^343	C	is composite: RES64: [F490D03FC4C42A1A] (0.0041s+0.0052s)
(10^492-1)/9-10^342	C	is composite: RES64: [A1300D563C0DBBED] (0.0042s+0.0422s)
(10^492-1)/9-10^341	CF	has factors: 53
(10^492-1)/9-10^340	CF	has factors: 61
(10^492-1)/9-10^339	CF	has factors: 89
(10^492-1)/9-10^338	CF	has factors: 43
(10^492-1)/9-10^337	CF	has factors: 67
(10^492-1)/9-10^336	C	is composite: RES64: [B0625150C07538ED] (0.0688s+0.1162s)
(10^492-1)/9-10^335	CF	has factors: 4157
(10^492-1)/9-10^334	CF	has factors: 23
(10^492-1)/9-10^333	CF	has factors: 19
(10^492-1)/9-10^332	CF	has factors: 139
(10^492-1)/9-10^331	C	is composite: RES64: [D8758DE32D2D0493] (0.0043s+0.0039s)
(10^492-1)/9-10^330	C	is composite: RES64: [7B572CBC60921CB3] (0.0039s+0.1788s)
(10^492-1)/9-10^329	CF	has factors: 17
(10^492-1)/9-10^328	CF	has factors: 53
(10^492-1)/9-10^327	CF	has factors: 29
(10^492-1)/9-10^326	C	is composite: RES64: [72AF61F6DCE5315C] (0.0043s+0.0570s)
(10^492-1)/9-10^325	CF	has factors: 251
(10^492-1)/9-10^324	C	is composite: RES64: [6D6156E4C6FC8E72] (0.0273s+0.0703s)
(10^492-1)/9-10^323	C	is composite: RES64: [211675F926FB430A] (0.0041s+0.0076s)
(10^492-1)/9-10^322	CF	has factors: 229
(10^492-1)/9-10^321	C	is composite: RES64: [0BAF0B321393DBCD] (0.0041s+0.0272s)
(10^492-1)/9-10^320	C	is composite: RES64: [9351F261FA922332] (0.0043s+0.0306s)
(10^492-1)/9-10^319	C	is composite: RES64: [E1155D8025695B22] (0.0042s+0.0179s)
(10^492-1)/9-10^318	CF	has factors: 109
(10^492-1)/9-10^317	CF	has factors: 43
(10^492-1)/9-10^316	CF	has factors: 347
(10^492-1)/9-10^315	CF	has factors: 19
(10^492-1)/9-10^314	C	is composite: RES64: [A891A6E812B52010] (0.0052s+0.1015s)
(10^492-1)/9-10^313	CF	has factors: 17
(10^492-1)/9-10^312	CF	has factors: 23
(10^492-1)/9-10^311	C	is composite: RES64: [17F1B3996F25674A] (0.0071s+0.0041s)
(10^492-1)/9-10^310	C	is composite: RES64: [36B64B173FAE8BAD] (0.0046s+0.0070s)
(10^492-1)/9-10^309	CF	has factors: 457
(10^492-1)/9-10^308	C	is composite: RES64: [B72D3BCDAF1B8BAC] (0.0047s+0.0046s)
(10^492-1)/9-10^307	C	is composite: RES64: [3C589EBC8E65D995] (0.0041s+0.0298s)
(10^492-1)/9-10^306	CF	has factors: 4153
(10^492-1)/9-10^305	C	is composite: RES64: [6B568DB48FED298A] (0.0040s+0.0069s)
(10^492-1)/9-10^304	CF	has factors: 67
(10^492-1)/9-10^303	C	is composite: RES64: [8124EA4AF0303119] (0.0042s+0.0096s)
(10^492-1)/9-10^302	CF	has factors: 53
(10^492-1)/9-10^301	C	is composite: RES64: [195BA5A8F26F894B] (0.0042s+0.0106s)
(10^492-1)/9-10^300	CF	has factors: 4493
(10^492-1)/9-10^299	CF	has factors: 29
(10^492-1)/9-10^298	C	is composite: RES64: [0CB0BED86EF69FC3] (0.0045s+0.0304s)
(10^492-1)/9-10^297	CF	has factors: 17
(10^492-1)/9-10^296	CF	has factors: 43
(10^492-1)/9-10^295	CF	has factors: 89
(10^492-1)/9-10^294	CF	has factors: 97
(10^492-1)/9-10^293	CF	has factors: 2113
(10^492-1)/9-10^292	C	is composite: RES64: [2E888B4C6402C8BE] (0.0058s+0.0286s)
(10^492-1)/9-10^291	CF	has factors: 677
(10^492-1)/9-10^290	CF	has factors: 23
(10^492-1)/9-10^289	CF	has factors: 53^2
(10^492-1)/9-10^288	CF	has factors: 499
(10^492-1)/9-10^287	CF	has factors: 1187
(10^492-1)/9-10^286	CF	has factors: 139
(10^492-1)/9-10^285	C	is composite: RES64: [9E37DD6EB842CA7E] (0.0041s+0.0038s)
(10^492-1)/9-10^284	C	is composite: RES64: [89041E2739A46949] (0.0047s+0.0080s)
(10^492-1)/9-10^283	CF	has factors: 397
(10^492-1)/9-10^282	C	is composite: RES64: [20A84B246D059C0C] (0.0044s+0.0281s)
(10^492-1)/9-10^281	CF	has factors: 17
(10^492-1)/9-10^280	CF	has factors: 61
(10^492-1)/9-10^279	CF	has factors: 19
(10^492-1)/9-10^278	CF	has factors: 1429
(10^492-1)/9-10^277	CF	has factors: 1823
(10^492-1)/9-10^276	CF	has factors: 53
(10^492-1)/9-10^275	CF	has factors: 43
(10^492-1)/9-10^274	C	is composite: RES64: [A3CC81889F859D6B] (0.0551s+0.0039s)
(10^492-1)/9-10^273	C	is composite: RES64: [AB43BC1853CAFE93] (0.0045s+0.0114s)
(10^492-1)/9-10^272	CF	has factors: 1019
(10^492-1)/9-10^271	CF	has factors: 29
(10^492-1)/9-10^270	C	is composite: RES64: [C402CD79D8877F79] (0.0044s+0.0060s)
(10^492-1)/9-10^269	C	is composite: RES64: [A1C1B787539D9574] (0.0039s+0.0098s)
(10^492-1)/9-10^268	CF	has factors: 23
(10^492-1)/9-10^267	CF	has factors: 47
(10^492-1)/9-10^266	C	is composite: RES64: [9952FF2B36C22F0A] (0.0047s+0.0113s)
(10^492-1)/9-10^265	CF	has factors: 17
(10^492-1)/9-10^264	C	is composite: RES64: [42ED12FA66EBD3C6] (0.0048s+0.0139s)
(10^492-1)/9-10^263	CF	has factors: 53
(10^492-1)/9-10^262	CF	has factors: 571
(10^492-1)/9-10^261	CF	has factors: 19
(10^492-1)/9-10^260	C	is composite: RES64: [AB5A5B661DFE1C43] (0.0042s+0.0040s)
(10^492-1)/9-10^259	C	is composite: RES64: [6BD13780C8BA8DA6] (0.0039s+0.0039s)
(10^492-1)/9-10^258	C	is composite: RES64: [3E7D28EA37A62C08] (0.0042s+0.0075s)
(10^492-1)/9-10^257	CF	has factors: 227
(10^492-1)/9-10^256	C	is composite: RES64: [3AEF5706D497324B] (0.0040s+0.0106s)
(10^492-1)/9-10^255	CF	has factors: 157
(10^492-1)/9-10^254	CF	has factors: 43
(10^492-1)/9-10^253	C	is composite: RES64: [693D8A3900F60C09] (0.0039s+0.0046s)
(10^492-1)/9-10^252	C	is composite: RES64: [203C2982B26FC985] (0.0044s+0.0130s)
(10^492-1)/9-10^251	CF	has factors: 89
(10^492-1)/9-10^250	CF	has factors: 53
(10^492-1)/9-10^249	CF	has factors: 17
(10^492-1)/9-10^248	C	is composite: RES64: [9D2DC2C24334DA01] (0.0039s+0.0145s)
(10^492-1)/9-10^247	CF	has factors: 293
(10^492-1)/9-10^246	CF	has factors: 23
(10^492-1)/9-10^245	CF	has factors: 233
(10^492-1)/9-10^244	C	is composite: RES64: [6C3721306B90A029] (0.0040s+0.0070s)
(10^492-1)/9-10^243	CF	has factors: 19^2
(10^492-1)/9-10^242	C	is composite: RES64: [17C33A1A4F4DD5BD] (0.0043s+0.0102s)
(10^492-1)/9-10^241	CF	has factors: 59
(10^492-1)/9-10^240	CF	has factors: 139
(10^492-1)/9-10^239	C	is composite: RES64: [D41B4D7713D96F22] (0.0044s+0.0150s)
(10^492-1)/9-10^238	CF	has factors: 67
(10^492-1)/9-10^237	CF	has factors: 53
(10^492-1)/9-10^236	CF	has factors: 5531
(10^492-1)/9-10^235	C	is composite: RES64: [42FA195AA5A9DF11] (0.0058s+0.0102s)
(10^492-1)/9-10^234	CF	has factors: 5011
(10^492-1)/9-10^233	CF	has factors: 17
(10^492-1)/9-10^232	C	is composite: RES64: [1FD3F241AE2881B7] (0.0048s+0.0041s)
(10^492-1)/9-10^231	C	is composite: RES64: [4EF4C72DF7709497] (0.0040s+0.0083s)
(10^492-1)/9-10^230	CF	has factors: 6163
(10^492-1)/9-10^229	C	is composite: RES64: [C22CEFA2AB544F0D] (0.0042s+0.0047s)
(10^492-1)/9-10^228	C	is composite: RES64: [B272A660DDE3D502] (0.0040s+0.0048s)
(10^492-1)/9-10^227	C	is composite: RES64: [994B77D95B0B8F06] (0.0040s+0.0039s)
(10^492-1)/9-10^226	C	is composite: RES64: [940071D62DED3EBA] (0.0042s+0.0157s)
(10^492-1)/9-10^225	CF	has factors: 19
(10^492-1)/9-10^224	CF	has factors: 23
(10^492-1)/9-10^223	CF	has factors: 4513
(10^492-1)/9-10^222	C	is composite: RES64: [BB636BF3685D551F] (0.0042s+0.0099s)
(10^492-1)/9-10^221	CF	has factors: 47
(10^492-1)/9-10^220	CF	has factors: 61
(10^492-1)/9-10^219	C	is composite: RES64: [53CA163C94DA998F] (0.0040s+0.0040s)
(10^492-1)/9-10^218	C	is composite: RES64: [2E3E15A9EA5C28F9] (0.0041s+0.0074s)
(10^492-1)/9-10^217	CF	has factors: 17
(10^492-1)/9-10^216	C	is composite: RES64: [EB807138926DFB5B] (0.0047s+0.0068s)
(10^492-1)/9-10^215	CF	has factors: 29
(10^492-1)/9-10^214	C	is composite: RES64: [6AF21F243435B8C3] (0.0045s+0.0052s)
(10^492-1)/9-10^213	C	is composite: RES64: [C9A7A19014AED4BE] (0.0040s+0.0173s)
(10^492-1)/9-10^212	CF	has factors: 43
(10^492-1)/9-10^211	CF	has factors: 53
(10^492-1)/9-10^210	CF	has factors: 109
(10^492-1)/9-10^209	CF	has factors: 223
(10^492-1)/9-10^208	C	is composite: RES64: [02E6F1E9F02C012F] (0.0039s+0.0076s)
(10^492-1)/9-10^207	CF	has factors: 19
(10^492-1)/9-10^206	C	is composite: RES64: [BA1ACAF0042B7F25] (0.0039s+0.0108s)
(10^492-1)/9-10^205	CF	has factors: 67
(10^492-1)/9-10^204	CF	has factors: 283
(10^492-1)/9-10^203	C	is composite: RES64: [CFE7F99A6DA58732] (0.0040s+0.1098s)
(10^492-1)/9-10^202	CF	has factors: 23
(10^492-1)/9-10^201	CF	has factors: 17
(10^492-1)/9-10^200	CF	has factors: 1619
(10^492-1)/9-10^199	CF	has factors: 563
(10^492-1)/9-10^198	CF	has factors: 53
(10^492-1)/9-10^197	CF	has factors: 1087
(10^492-1)/9-10^196	CF	has factors: 151
(10^492-1)/9-10^195	C	is composite: RES64: [8BF78ED276E5E8A7] (0.0039s+0.0074s)
(10^492-1)/9-10^194	CF	has factors: 139
(10^492-1)/9-10^193	C	is composite: RES64: [344B73324A274073] (0.0039s+0.0038s)
(10^492-1)/9-10^192	C	is composite: RES64: [78990444A0640162] (0.0039s+0.0204s)
(10^492-1)/9-10^191	CF	has factors: 43
(10^492-1)/9-10^190	CF	has factors: 1973
(10^492-1)/9-10^189	CF	has factors: 19
(10^492-1)/9-10^188	CF	has factors: 6689
(10^492-1)/9-10^187	CF	has factors: 29
(10^492-1)/9-10^186	C	is composite: RES64: [E1E88C27E2001EDF] (0.0046s+0.0135s)
(10^492-1)/9-10^185	CF	has factors: 17
(10^492-1)/9-10^184	CF	has factors: 397
(10^492-1)/9-10^183	CF	has factors: 59
(10^492-1)/9-10^182	C	is composite: RES64: [CA9BA190EFA66E31] (0.0039s+0.0100s)
(10^492-1)/9-10^181	CF	has factors: 1009
(10^492-1)/9-10^180	CF	has factors: 23
(10^492-1)/9-10^179	C	is composite: RES64: [03ED112A02436043] (0.0040s+0.0114s)
(10^492-1)/9-10^178	CF	has factors: 431
(10^492-1)/9-10^177	CF	has factors: 157
(10^492-1)/9-10^176	C	is composite: RES64: [199F7E703D7EE09A] (0.0041s+0.0071s)
(10^492-1)/9-10^175	CF	has factors: 47
(10^492-1)/9-10^174	C	is composite: RES64: [C744A05A7C6FB3B8] (0.0039s+0.0043s)
(10^492-1)/9-10^173	C	is composite: RES64: [79E3CD1880119A75] (0.0039s+0.0166s)
(10^492-1)/9-10^172	CF	has factors: 53
(10^492-1)/9-10^171	CF	has factors: 19
(10^492-1)/9-10^170	CF	has factors: 43
(10^492-1)/9-10^169	CF	has factors: 17^2
(10^492-1)/9-10^168	C	is composite: RES64: [66C6CF82EEDF1133] (0.0040s+0.0048s)
(10^492-1)/9-10^167	C	is composite: RES64: [D1FD0FB3542CDB94] (0.0039s+0.0038s)
(10^492-1)/9-10^166	C	is composite: RES64: [1747BA1A3746D022] (0.0040s+0.0039s)
(10^492-1)/9-10^165	C	is composite: RES64: [0D9235D4DE0975DF] (0.0043s+0.0325s)
(10^492-1)/9-10^164	CF	has factors: 661
(10^492-1)/9-10^163	CF	has factors: 89
(10^492-1)/9-10^162	CF	has factors: 3041
(10^492-1)/9-10^161	CF	has factors: 2389
(10^492-1)/9-10^160	CF	has factors: 61
(10^492-1)/9-10^159	CF	has factors: 29
(10^492-1)/9-10^158	CF	has factors: 23
(10^492-1)/9-10^157	CF	has factors: 457
(10^492-1)/9-10^156	CF	has factors: 3697
(10^492-1)/9-10^155	C	is composite: RES64: [EDD740DE8DCECB1D] (0.0040s+0.0043s)
(10^492-1)/9-10^154	C	is composite: RES64: [DF4A3D3F69D6555F] (0.0039s+0.0656s)
(10^492-1)/9-10^153	CF	has factors: 17
(10^492-1)/9-10^152	CF	has factors: 683
(10^492-1)/9-10^151	CF	has factors: 6163
(10^492-1)/9-10^150	CF	has factors: 263
(10^492-1)/9-10^149	CF	has factors: 43
(10^492-1)/9-10^148	CF	has factors: 139
(10^492-1)/9-10^147	CF	has factors: 3001
(10^492-1)/9-10^146	CF	has factors: 53
(10^492-1)/9-10^145	CF	has factors: 673
(10^492-1)/9-10^144	CF	has factors: 227
(10^492-1)/9-10^143	CF	has factors: 347
(10^492-1)/9-10^142	CF	has factors: 4007
(10^492-1)/9-10^141	CF	has factors: 439
(10^492-1)/9-10^140	CF	has factors: 257
(10^492-1)/9-10^139	CF	has factors: 67
(10^492-1)/9-10^138	CF	has factors: 113
(10^492-1)/9-10^137	CF	has factors: 17
(10^492-1)/9-10^136	CF	has factors: 23^2
(10^492-1)/9-10^135	CF	has factors: 19
(10^492-1)/9-10^134	C	is composite: RES64: [3CA8EC6C868C4900] (0.0040s+0.0068s)
(10^492-1)/9-10^133	CF	has factors: 53
(10^492-1)/9-10^132	C	is composite: RES64: [30A9181C58B6D954] (0.0041s+0.0071s)
(10^492-1)/9-10^131	CF	has factors: 29
(10^492-1)/9-10^130	C	is composite: RES64: [6713DB59860E6240] (0.0040s+0.0256s)
(10^492-1)/9-10^129	CF	has factors: 47
(10^492-1)/9-10^128	CF	has factors: 43
(10^492-1)/9-10^127	CF	has factors: 5953
(10^492-1)/9-10^126	CF	has factors: 1693
(10^492-1)/9-10^125	CF	has factors: 59
(10^492-1)/9-10^124	P(FactorDB)	is 3-PRP! (0.0039s+0.0246s)	http://factordb.com/index.php?id=1100000000294221722
(10^492-1)/9-10^123	CF	has factors: 6917
(10^492-1)/9-10^122	CF	has factors: 4903
(10^492-1)/9-10^121	CF	has factors: 17
(10^492-1)/9-10^120	CF	has factors: 53
(10^492-1)/9-10^119	CF	has factors: 89
(10^492-1)/9-10^118	C	is composite: RES64: [CECB1C3EBB6DFCBB] (0.0047s+0.0100s)
(10^492-1)/9-10^117	CF	has factors: 19
(10^492-1)/9-10^116	CF	has factors: 829
(10^492-1)/9-10^115	C	is composite: RES64: [3093CFD3A6EDB768] (0.0041s+0.0071s)
(10^492-1)/9-10^114	CF	has factors: 23
(10^492-1)/9-10^113	C	is composite: RES64: [5DA7B42F7F8F9B8A] (0.0039s+0.0041s)
(10^492-1)/9-10^112	C	is composite: RES64: [D4BD76573556A0E0] (0.0040s+0.0040s)
(10^492-1)/9-10^111	C	is composite: RES64: [E81872185F3605D1] (0.0040s+0.0069s)
(10^492-1)/9-10^110	CF	has factors: 1259
(10^492-1)/9-10^109	C	is composite: RES64: [E9BA32F43AE76189] (0.0043s+0.0360s)
(10^492-1)/9-10^108	CF	has factors: 4217
(10^492-1)/9-10^107	CF	has factors: 43
(10^492-1)/9-10^106	CF	has factors: 67
(10^492-1)/9-10^105	CF	has factors: 17
(10^492-1)/9-10^104	CF	has factors: 523
(10^492-1)/9-10^103	CF	has factors: 29
(10^492-1)/9-10^102	CF	has factors: 97
(10^492-1)/9-10^101	CF	has factors: 293
(10^492-1)/9-10^100	CF	has factors: 61
(10^492-1)/9-10^99	CF	has factors: 19
(10^492-1)/9-10^98	C	is composite: RES64: [3C26BDF0A4A5FEE7] (0.0040s+0.0038s)
(10^492-1)/9-10^97	C	is composite: RES64: [39BAA275BCBC037A] (0.0042s+0.0039s)
(10^492-1)/9-10^96	C	is composite: RES64: [97835D980FD4D14F] (0.0040s+0.0112s)
(10^492-1)/9-10^95	CF	has factors: 1931
(10^492-1)/9-10^94	CF	has factors: 53
(10^492-1)/9-10^93	C	is composite: RES64: [AB96DA413359873A] (0.0039s+0.0072s)
(10^492-1)/9-10^92	CF	has factors: 23
(10^492-1)/9-10^91	C	is composite: RES64: [5E28065FA9E77666] (0.0044s+0.0046s)
(10^492-1)/9-10^90	C	is composite: RES64: [BFF8814AAC52DD3A] (0.0040s+0.0074s)
(10^492-1)/9-10^89	CF	has factors: 17
(10^492-1)/9-10^88	C	is composite: RES64: [644150E452AD43E3] (0.0043s+0.0127s)
(10^492-1)/9-10^87	CF	has factors: 659
(10^492-1)/9-10^86	CF	has factors: 43
(10^492-1)/9-10^85	CF	has factors: 397
(10^492-1)/9-10^84	C	is composite: RES64: [A3AE81AD3D0FAC87] (0.0045s+0.0069s)
(10^492-1)/9-10^83	CF	has factors: 47
(10^492-1)/9-10^82	C	is composite: RES64: [A6C5E9A68C65BD29] (0.0041s+0.0069s)
(10^492-1)/9-10^81	CF	has factors: 19
(10^492-1)/9-10^80	C	is composite: RES64: [4C9898F7D6DE6301] (0.0044s+0.0074s)
(10^492-1)/9-10^79	CF	has factors: 337
(10^492-1)/9-10^78	C	is composite: RES64: [9247649E6936C68F] (0.0039s+0.0038s)
(10^492-1)/9-10^77	C	is composite: RES64: [C40B632EA2B7AB47] (0.0039s+0.0115s)
(10^492-1)/9-10^76	CF	has factors: 9479
(10^492-1)/9-10^75	CF	has factors: 29
(10^492-1)/9-10^74	C	is composite: RES64: [B46372BACEB277DB] (0.0039s+0.0109s)
(10^492-1)/9-10^73	CF	has factors: 17
(10^492-1)/9-10^72	CF	has factors: 6163
(10^492-1)/9-10^71	C	is composite: RES64: [77B915C04230498C] (0.0040s+0.0168s)
(10^492-1)/9-10^70	CF	has factors: 23
(10^492-1)/9-10^69	CF	has factors: 149
(10^492-1)/9-10^68	CF	has factors: 53
(10^492-1)/9-10^67	CF	has factors: 59
(10^492-1)/9-10^66	C	is composite: RES64: [3846B384EEEDD033] (0.0044s+0.0167s)
(10^492-1)/9-10^65	CF	has factors: 43
(10^492-1)/9-10^64	CF	has factors: 2069
(10^492-1)/9-10^63	CF	has factors: 19
(10^492-1)/9-10^62	CF	has factors: 6551
(10^492-1)/9-10^61	C	is composite: RES64: [32A839B761B0BCB5] (0.0044s+0.0040s)
(10^492-1)/9-10^60	C	is composite: RES64: [CC05A0DE95359A51] (0.0040s+0.0079s)
(10^492-1)/9-10^59	CF	has factors: 1613
(10^492-1)/9-10^58	C	is composite: RES64: [DDCCC55BE60657CB] (0.0040s+0.0135s)
(10^492-1)/9-10^57	CF	has factors: 17
(10^492-1)/9-10^56	CF	has factors: 139
(10^492-1)/9-10^55	CF	has factors: 53
(10^492-1)/9-10^54	C	is composite: RES64: [4A15200ED24AC2CF] (0.0038s+0.0040s)
(10^492-1)/9-10^53	C	is composite: RES64: [5AA01571F2A08D28] (0.0040s+0.0040s)
(10^492-1)/9-10^52	C	is composite: RES64: [F684504C2925DAE8] (0.0039s+0.0041s)
(10^492-1)/9-10^51	C	is composite: RES64: [D11FC920635D7731] (0.0045s+0.0384s)
(10^492-1)/9-10^50	CF	has factors: 557
(10^492-1)/9-10^49	CF	has factors: 433
(10^492-1)/9-10^48	CF	has factors: 23
(10^492-1)/9-10^47	CF	has factors: 29
(10^492-1)/9-10^46	CF	has factors: 151
(10^492-1)/9-10^45	CF	has factors: 19
(10^492-1)/9-10^44	CF	has factors: 43
(10^492-1)/9-10^43	CF	has factors: 631
(10^492-1)/9-10^42	CF	has factors: 53
(10^492-1)/9-10^41	CF	has factors: 17
(10^492-1)/9-10^40	CF	has factors: 61
(10^492-1)/9-10^39	C	is composite: RES64: [EE14216A28FA3114] (0.0039s+0.0114s)
(10^492-1)/9-10^38	CF	has factors: 8677
(10^492-1)/9-10^37	CF	has factors: 47
(10^492-1)/9-10^36	C	is composite: RES64: [FD17ED117AF09081] (0.0039s+0.0039s)
(10^492-1)/9-10^35	C	is composite: RES64: [594B830ED0046F33] (0.0046s+0.0104s)
(10^492-1)/9-10^34	CF	has factors: 179
(10^492-1)/9-10^33	CF	has factors: 853
(10^492-1)/9-10^32	C	is composite: RES64: [A038312A055E6560] (0.0041s+0.0077s)
(10^492-1)/9-10^31	CF	has factors: 89
(10^492-1)/9-10^30	C	is composite: RES64: [77E4577767E27F00] (0.0040s+0.0197s)
(10^492-1)/9-10^29	CF	has factors: 53
(10^492-1)/9-10^28	CF	has factors: 2459
(10^492-1)/9-10^27	CF	has factors: 19
(10^492-1)/9-10^26	CF	has factors: 23
(10^492-1)/9-10^25	CF	has factors: 17
(10^492-1)/9-10^24	C	is composite: RES64: [2A86063A25D3137B] (0.0040s+0.0076s)
(10^492-1)/9-10^23	CF	has factors: 43
(10^492-1)/9-10^22	C	is composite: RES64: [B67413CA624AEA31] (0.0045s+0.0069s)
(10^492-1)/9-10^21	CF	has factors: 157
(10^492-1)/9-10^20	C	is composite: RES64: [F11340934944E18B] (0.0044s+0.0068s)
(10^492-1)/9-10^19	CF	has factors: 29
(10^492-1)/9-10^18	C	is composite: RES64: [C58BAC42F2B4968F] (0.0039s+0.0046s)
(10^492-1)/9-10^17	C	is composite: RES64: [16661CC8E3ED323B] (0.0040s+0.0076s)
(10^492-1)/9-10^16	CF	has factors: 53
(10^492-1)/9-10^15	C	is composite: RES64: [EE4BCD39BBFECBE2] (0.0050s+0.0039s)
(10^492-1)/9-10^14	C	is composite: RES64: [A64200F8B57A9311] (0.0039s+0.0080s)
(10^492-1)/9-10^13	CF	has factors: 233
(10^492-1)/9-10^12	C	is composite: RES64: [BD915A645AE62D6C] (0.0040s+0.0039s)
(10^492-1)/9-10^11	C	is composite: RES64: [2126A0BD8B68A263] (0.0040s+0.1158s)
(10^492-1)/9-10^10	CF	has factors: 139
(10^492-1)/9-10^9	CF	has factors: 17
(10^492-1)/9-10^8	CF	has factors: 5113
(10^492-1)/9-10^7	CF	has factors: 67
(10^492-1)/9-10^6	CF	has factors: 97
(10^492-1)/9-10^5	CF	has factors: 457
(10^492-1)/9-10^4	CF	has factors: 23
(10^492-1)/9-10^3	CF	has factors: 53
(10^492-1)/9-10^2	CF	has factors: 43
(10^492-1)/9-10^1	CF	has factors: 131
(10^492-1)/9-10^0	CF	has factors: 2
