(10^452-1)/9-10^450	C	is composite: RES64: [34495E053348D09D] (0.0037s+0.0041s)
(10^452-1)/9-10^449	C	is composite: RES64: [F79AAA1A62E13326] (0.0045s+0.0273s)
(10^452-1)/9-10^448	CF	has factors: 7
(10^452-1)/9-10^447	CF	has factors: 43
(10^452-1)/9-10^446	CF	has factors: 29
(10^452-1)/9-10^445	CF	has factors: 389
(10^452-1)/9-10^444	CF	has factors: 181
(10^452-1)/9-10^443	CF	has factors: 8647
(10^452-1)/9-10^442	CF	has factors: 7
(10^452-1)/9-10^441	C	is composite: RES64: [45AE5301C40A5D18] (0.0041s+0.0038s)
(10^452-1)/9-10^440	C	is composite: RES64: [C71C02BC724D049F] (0.0038s+0.0259s)
(10^452-1)/9-10^439	CF	has factors: 739
(10^452-1)/9-10^438	CF	has factors: 19
(10^452-1)/9-10^437	CF	has factors: 17^2
(10^452-1)/9-10^436	CF	has factors: 7
(10^452-1)/9-10^435	CF	has factors: 59
(10^452-1)/9-10^434	CF	has factors: 269
(10^452-1)/9-10^433	CF	has factors: 199
(10^452-1)/9-10^432	C	is composite: RES64: [8E3B501018EB65B9] (0.0039s+0.0105s)
(10^452-1)/9-10^431	CF	has factors: 4663
(10^452-1)/9-10^430	CF	has factors: 7
(10^452-1)/9-10^429	C	is composite: RES64: [919C1209E35E547C] (0.0043s+0.0038s)
(10^452-1)/9-10^428	C	is composite: RES64: [5DE1A4C1F30C17F5] (0.0045s+0.0039s)
(10^452-1)/9-10^427	C	is composite: RES64: [FF36FA3C2C32AFED] (0.0040s+0.0078s)
(10^452-1)/9-10^426	CF	has factors: 43
(10^452-1)/9-10^425	C	is composite: RES64: [CC5C6C42EEE7B79E] (0.0038s+0.0078s)
(10^452-1)/9-10^424	CF	has factors: 7
(10^452-1)/9-10^423	C	is composite: RES64: [2C2E3AC8B580B4D9] (0.0037s+0.0038s)
(10^452-1)/9-10^422	C	is composite: RES64: [227D6FE0E9E61AE1] (0.0054s+0.0101s)
(10^452-1)/9-10^421	CF	has factors: 17
(10^452-1)/9-10^420	CF	has factors: 19
(10^452-1)/9-10^419	C	is composite: RES64: [347ECFA2103EDA55] (0.0039s+0.0146s)
(10^452-1)/9-10^418	CF	has factors: 7
(10^452-1)/9-10^417	CF	has factors: 499
(10^452-1)/9-10^416	C	is composite: RES64: [C6DF1939BF5D38AC] (0.0558s+0.0504s)
(10^452-1)/9-10^415	CF	has factors: 1019
(10^452-1)/9-10^414	CF	has factors: 23
(10^452-1)/9-10^413	CF	has factors: 277
(10^452-1)/9-10^412	CF	has factors: 7^2
(10^452-1)/9-10^411	CF	has factors: 593
(10^452-1)/9-10^410	CF	has factors: 83
(10^452-1)/9-10^409	P(FactorDB)	is 3-PRP! (0.0044s+0.0376s)	http://factordb.com/index.php?id=1100000000294211826
(10^452-1)/9-10^408	CF	has factors: 5209
(10^452-1)/9-10^407	CF	has factors: 659
(10^452-1)/9-10^406	CF	has factors: 7
(10^452-1)/9-10^405	CF	has factors: 17
(10^452-1)/9-10^404	CF	has factors: 2143
(10^452-1)/9-10^403	CF	has factors: 6691
(10^452-1)/9-10^402	CF	has factors: 19
(10^452-1)/9-10^401	CF	has factors: 61
(10^452-1)/9-10^400	CF	has factors: 7
(10^452-1)/9-10^399	CF	has factors: 557
(10^452-1)/9-10^398	C	is composite: RES64: [7AFE273835F288BA] (0.0037s+0.0046s)
(10^452-1)/9-10^397	C	is composite: RES64: [59580C514630450F] (0.0043s+0.0040s)
(10^452-1)/9-10^396	C	is composite: RES64: [D94788620263FE32] (0.0038s+0.0055s)
(10^452-1)/9-10^395	C	is composite: RES64: [6AF30A1887BFED78] (0.0038s+0.0072s)
(10^452-1)/9-10^394	CF	has factors: 7
(10^452-1)/9-10^393	C	is composite: RES64: [6529E548AB261C4F] (0.0039s+0.0072s)
(10^452-1)/9-10^392	CF	has factors: 23
(10^452-1)/9-10^391	C	is composite: RES64: [3FF677E17EA830AC] (0.0038s+0.0126s)
(10^452-1)/9-10^390	CF	has factors: 29
(10^452-1)/9-10^389	CF	has factors: 17
(10^452-1)/9-10^388	CF	has factors: 7
(10^452-1)/9-10^387	C	is composite: RES64: [B63BE7422159D6C6] (0.0038s+0.0187s)
(10^452-1)/9-10^386	CF	has factors: 179
(10^452-1)/9-10^385	CF	has factors: 2579
(10^452-1)/9-10^384	CF	has factors: 19
(10^452-1)/9-10^383	C	is composite: RES64: [2284B1C2639CDDC2] (0.0046s+0.0140s)
(10^452-1)/9-10^382	CF	has factors: 7
(10^452-1)/9-10^381	CF	has factors: 1091
(10^452-1)/9-10^380	CF	has factors: 47
(10^452-1)/9-10^379	C	is composite: RES64: [6D0F8D4F5C83B5BB] (0.0037s+0.0038s)
(10^452-1)/9-10^378	C	is composite: RES64: [6B2362746991223A] (0.0039s+0.0113s)
(10^452-1)/9-10^377	CF	has factors: 59
(10^452-1)/9-10^376	CF	has factors: 7
(10^452-1)/9-10^375	C	is composite: RES64: [87CCA05B83E697E1] (0.0037s+0.0115s)
(10^452-1)/9-10^374	CF	has factors: 4729
(10^452-1)/9-10^373	CF	has factors: 17
(10^452-1)/9-10^372	C	is composite: RES64: [840F2D3EE65CDD6E] (0.0038s+0.0042s)
(10^452-1)/9-10^371	C	is composite: RES64: [3576358CC30883B5] (0.0039s+0.0097s)
(10^452-1)/9-10^370	CF	has factors: 7^2
(10^452-1)/9-10^369	CF	has factors: 83
(10^452-1)/9-10^368	C	is composite: RES64: [D21E9BB979F8D227] (0.0040s+0.0047s)
(10^452-1)/9-10^367	C	is composite: RES64: [E4236784E5BF15CF] (0.0037s+0.0068s)
(10^452-1)/9-10^366	CF	has factors: 19
(10^452-1)/9-10^365	C	is composite: RES64: [AE7112592B2B4D64] (0.0046s+0.0142s)
(10^452-1)/9-10^364	CF	has factors: 7
(10^452-1)/9-10^363	CF	has factors: 43
(10^452-1)/9-10^362	CF	has factors: 29
(10^452-1)/9-10^361	C	is composite: RES64: [CF0BC053A79F8729] (0.0045s+0.0039s)
(10^452-1)/9-10^360	C	is composite: RES64: [44CB8971BE028BB6] (0.0045s+0.0244s)
(10^452-1)/9-10^359	CF	has factors: 6563
(10^452-1)/9-10^358	CF	has factors: 7
(10^452-1)/9-10^357	CF	has factors: 17
(10^452-1)/9-10^356	CF	has factors: 263
(10^452-1)/9-10^355	CF	has factors: 109
(10^452-1)/9-10^354	CF	has factors: 307
(10^452-1)/9-10^353	C	is composite: RES64: [B5DE5F6DA192D9F5] (0.0038s+0.0075s)
(10^452-1)/9-10^352	CF	has factors: 7
(10^452-1)/9-10^351	C	is composite: RES64: [76C0A6304CDDB453] (0.0040s+0.0040s)
(10^452-1)/9-10^350	C	is composite: RES64: [BC67ED76C32CF20D] (0.0043s+0.0436s)
(10^452-1)/9-10^349	CF	has factors: 571
(10^452-1)/9-10^348	CF	has factors: 19
(10^452-1)/9-10^347	CF	has factors: 3923
(10^452-1)/9-10^346	CF	has factors: 7
(10^452-1)/9-10^345	CF	has factors: 433
(10^452-1)/9-10^344	CF	has factors: 277
(10^452-1)/9-10^343	CF	has factors: 1049
(10^452-1)/9-10^342	CF	has factors: 43
(10^452-1)/9-10^341	CF	has factors: 17
(10^452-1)/9-10^340	CF	has factors: 7
(10^452-1)/9-10^339	C	is composite: RES64: [7BE51A5620FD5227] (0.0039s+0.0073s)
(10^452-1)/9-10^338	CF	has factors: 4127
(10^452-1)/9-10^337	C	is composite: RES64: [2FA13FB4064D93A1] (0.0039s+0.0138s)
(10^452-1)/9-10^336	CF	has factors: 379
(10^452-1)/9-10^335	CF	has factors: 3697
(10^452-1)/9-10^334	CF	has factors: 7
(10^452-1)/9-10^333	C	is composite: RES64: [9E4DB2FBD6A86FD5] (0.0039s+0.0041s)
(10^452-1)/9-10^332	C	is composite: RES64: [33C86E21F5AE8163] (0.0038s+0.0108s)
(10^452-1)/9-10^331	CF	has factors: 107
(10^452-1)/9-10^330	CF	has factors: 19
(10^452-1)/9-10^329	C	is composite: RES64: [0D62BD2D5A4183D9] (0.0038s+0.0181s)
(10^452-1)/9-10^328	CF	has factors: 7^2
(10^452-1)/9-10^327	CF	has factors: 5639
(10^452-1)/9-10^326	CF	has factors: 23
(10^452-1)/9-10^325	CF	has factors: 17
(10^452-1)/9-10^324	C	is composite: RES64: [9D52FF0CD331CF74] (0.0038s+0.0041s)
(10^452-1)/9-10^323	C	is composite: RES64: [5BE2F0A96DC8C40C] (0.0038s+0.0107s)
(10^452-1)/9-10^322	CF	has factors: 7
(10^452-1)/9-10^321	CF	has factors: 43
(10^452-1)/9-10^320	C	is composite: RES64: [0A283375061E9DC4] (0.0038s+0.0068s)
(10^452-1)/9-10^319	CF	has factors: 59
(10^452-1)/9-10^318	C	is composite: RES64: [B825C91E097AC121] (0.0039s+0.0139s)
(10^452-1)/9-10^317	CF	has factors: 151
(10^452-1)/9-10^316	CF	has factors: 7
(10^452-1)/9-10^315	CF	has factors: 1097
(10^452-1)/9-10^314	C	is composite: RES64: [436EE460DC49E5B0] (0.0040s+0.0040s)
(10^452-1)/9-10^313	C	is composite: RES64: [F686AB136E6A4A5B] (0.0039s+0.0171s)
(10^452-1)/9-10^312	CF	has factors: 19
(10^452-1)/9-10^311	CF	has factors: 359
(10^452-1)/9-10^310	CF	has factors: 7
(10^452-1)/9-10^309	CF	has factors: 17
(10^452-1)/9-10^308	C	is composite: RES64: [8B63419500700FCB] (0.0038s+0.0110s)
(10^452-1)/9-10^307	CF	has factors: 2399
(10^452-1)/9-10^306	CF	has factors: 29
(10^452-1)/9-10^305	C	is composite: RES64: [1AE9350C78F958FF] (0.0043s+0.0112s)
(10^452-1)/9-10^304	CF	has factors: 7
(10^452-1)/9-10^303	CF	has factors: 773
(10^452-1)/9-10^302	C	is composite: RES64: [05515D2BF62314A5] (0.0038s+0.0106s)
(10^452-1)/9-10^301	CF	has factors: 439
(10^452-1)/9-10^300	CF	has factors: 43
(10^452-1)/9-10^299	C	is composite: RES64: [3099E864A08953A8] (0.0038s+0.0074s)
(10^452-1)/9-10^298	CF	has factors: 7
(10^452-1)/9-10^297	C	is composite: RES64: [C5DA56E490D17124] (0.0039s+0.0044s)
(10^452-1)/9-10^296	C	is composite: RES64: [3A38A725E5AAD9E8] (0.0038s+0.0038s)
(10^452-1)/9-10^295	C	is composite: RES64: [5A42A1C1B4A4259E] (0.0038s+0.0137s)
(10^452-1)/9-10^294	CF	has factors: 19
(10^452-1)/9-10^293	CF	has factors: 17
(10^452-1)/9-10^292	CF	has factors: 7
(10^452-1)/9-10^291	C	is composite: RES64: [56973DD2F681001E] (0.0038s+0.0043s)
(10^452-1)/9-10^290	C	is composite: RES64: [C2F390235ED1151D] (0.0044s+0.0164s)
(10^452-1)/9-10^289	CF	has factors: 149
(10^452-1)/9-10^288	CF	has factors: 47
(10^452-1)/9-10^287	CF	has factors: 83
(10^452-1)/9-10^286	CF	has factors: 7^3
(10^452-1)/9-10^285	C	is composite: RES64: [5D8CECBDA7775481] (0.0037s+0.0470s)
(10^452-1)/9-10^284	CF	has factors: 2887
(10^452-1)/9-10^283	CF	has factors: 587
(10^452-1)/9-10^282	CF	has factors: 23
(10^452-1)/9-10^281	CF	has factors: 61
(10^452-1)/9-10^280	CF	has factors: 7
(10^452-1)/9-10^279	CF	has factors: 43
(10^452-1)/9-10^278	CF	has factors: 29
(10^452-1)/9-10^277	CF	has factors: 17
(10^452-1)/9-10^276	CF	has factors: 19
(10^452-1)/9-10^275	CF	has factors: 277
(10^452-1)/9-10^274	CF	has factors: 7
(10^452-1)/9-10^273	P(FactorDB)	is 3-PRP! (0.0038s+0.0153s)	http://factordb.com/index.php?id=1100000000294212246
(10^452-1)/9-10^272	CF	has factors: 419
(10^452-1)/9-10^271	CF	has factors: 4523
(10^452-1)/9-10^270	CF	has factors: 131
(10^452-1)/9-10^269	C	is composite: RES64: [1DE9C80385C5380B] (0.0042s+0.0111s)
(10^452-1)/9-10^268	CF	has factors: 7
(10^452-1)/9-10^267	CF	has factors: 97
(10^452-1)/9-10^266	C	is composite: RES64: [4ED8A482037BC14C] (0.0038s+0.0283s)
(10^452-1)/9-10^265	CF	has factors: 337
(10^452-1)/9-10^264	CF	has factors: 167
(10^452-1)/9-10^263	CF	has factors: 229
(10^452-1)/9-10^262	CF	has factors: 7
(10^452-1)/9-10^261	CF	has factors: 17
(10^452-1)/9-10^260	CF	has factors: 23^2
(10^452-1)/9-10^259	CF	has factors: 1399
(10^452-1)/9-10^258	CF	has factors: 19^3
(10^452-1)/9-10^257	C	is composite: RES64: [3599C312B527B40E] (0.0038s+0.0076s)
(10^452-1)/9-10^256	CF	has factors: 7
(10^452-1)/9-10^255	C	is composite: RES64: [CCCA22E6E3A90CF0] (0.0038s+0.0081s)
(10^452-1)/9-10^254	CF	has factors: 887
(10^452-1)/9-10^253	C	is composite: RES64: [5301B1E0F07D699F] (0.0038s+0.0038s)
(10^452-1)/9-10^252	C	is composite: RES64: [E63416E0DFC81B9A] (0.0038s+0.0047s)
(10^452-1)/9-10^251	C	is composite: RES64: [DF3C7C7CE1F46BE2] (0.0047s+0.0070s)
(10^452-1)/9-10^250	CF	has factors: 7
(10^452-1)/9-10^249	C	is composite: RES64: [565A115528BC9632] (0.0040s+0.0048s)
(10^452-1)/9-10^248	C	is composite: RES64: [32AE5FD4DF7F1E9C] (0.0038s+0.0171s)
(10^452-1)/9-10^247	CF	has factors: 109
(10^452-1)/9-10^246	CF	has factors: 83
(10^452-1)/9-10^245	CF	has factors: 17
(10^452-1)/9-10^244	CF	has factors: 7^2
(10^452-1)/9-10^243	C	is composite: RES64: [5B8DE6FDF35C47CF] (0.0044s+0.0072s)
(10^452-1)/9-10^242	CF	has factors: 47
(10^452-1)/9-10^241	C	is composite: RES64: [F52EFAC52801B355] (0.0037s+0.0186s)
(10^452-1)/9-10^240	CF	has factors: 19
(10^452-1)/9-10^239	CF	has factors: 257
(10^452-1)/9-10^238	CF	has factors: 7
(10^452-1)/9-10^237	CF	has factors: 43
(10^452-1)/9-10^236	C	is composite: RES64: [7F879F6532746B57] (0.0037s+0.0082s)
(10^452-1)/9-10^235	CF	has factors: 199
(10^452-1)/9-10^234	C	is composite: RES64: [505D41F551BFB77A] (0.0039s+0.0039s)
(10^452-1)/9-10^233	C	is composite: RES64: [FD508F96F2525582] (0.0038s+0.0077s)
(10^452-1)/9-10^232	CF	has factors: 7
(10^452-1)/9-10^231	C	is composite: RES64: [503118C899BD10CF] (0.0042s+0.0040s)
(10^452-1)/9-10^230	C	is composite: RES64: [9780412148B4F7E1] (0.0371s+0.0542s)
(10^452-1)/9-10^229	CF	has factors: 17
(10^452-1)/9-10^228	C	is composite: RES64: [C5F5EB2A1FFFA440] (0.0038s+0.0040s)
(10^452-1)/9-10^227	C	is composite: RES64: [F9D8F2D1535BD76E] (0.0038s+0.0109s)
(10^452-1)/9-10^226	CF	has factors: 7
(10^452-1)/9-10^225	CF	has factors: 107
(10^452-1)/9-10^224	C	is composite: RES64: [79A1088383884D15] (0.0038s+0.0048s)
(10^452-1)/9-10^223	C	is composite: RES64: [25F24A4D651BB8D6] (0.0039s+0.0142s)
(10^452-1)/9-10^222	CF	has factors: 19
(10^452-1)/9-10^221	CF	has factors: 61
(10^452-1)/9-10^220	CF	has factors: 7
(10^452-1)/9-10^219	C	is composite: RES64: [74A1F1FE4CD8BEC9] (0.0040s+0.0046s)
(10^452-1)/9-10^218	C	is composite: RES64: [8822503C52EDAF7F] (0.0038s+0.0101s)
(10^452-1)/9-10^217	CF	has factors: 367
(10^452-1)/9-10^216	CF	has factors: 23
(10^452-1)/9-10^215	C	is composite: RES64: [740CE7B842FB0459] (0.0049s+0.0279s)
(10^452-1)/9-10^214	CF	has factors: 7
(10^452-1)/9-10^213	CF	has factors: 17
(10^452-1)/9-10^212	CF	has factors: 787
(10^452-1)/9-10^211	CF	has factors: 5879
(10^452-1)/9-10^210	CF	has factors: 8443
(10^452-1)/9-10^209	CF	has factors: 4663
(10^452-1)/9-10^208	CF	has factors: 7
(10^452-1)/9-10^207	C	is composite: RES64: [844F167551010B67] (0.0037s+0.0233s)
(10^452-1)/9-10^206	CF	has factors: 277
(10^452-1)/9-10^205	CF	has factors: 83
(10^452-1)/9-10^204	CF	has factors: 19
(10^452-1)/9-10^203	CF	has factors: 59
(10^452-1)/9-10^202	CF	has factors: 7^2
(10^452-1)/9-10^201	CF	has factors: 307
(10^452-1)/9-10^200	C	is composite: RES64: [86479E23E0F99EDB] (0.0073s+0.0041s)
(10^452-1)/9-10^199	C	is composite: RES64: [60FADC5EEDB8F25F] (0.0048s+0.0247s)
(10^452-1)/9-10^198	CF	has factors: 2789
(10^452-1)/9-10^197	CF	has factors: 17
(10^452-1)/9-10^196	CF	has factors: 7
(10^452-1)/9-10^195	CF	has factors: 43
(10^452-1)/9-10^194	CF	has factors: 23
(10^452-1)/9-10^193	CF	has factors: 739
(10^452-1)/9-10^192	C	is composite: RES64: [EF4DC6AF48C5B144] (0.0037s+0.0149s)
(10^452-1)/9-10^191	CF	has factors: 5581
(10^452-1)/9-10^190	CF	has factors: 7
(10^452-1)/9-10^189	CF	has factors: 503
(10^452-1)/9-10^188	C	is composite: RES64: [3FBCE062E8DA58C9] (0.0038s+0.0048s)
(10^452-1)/9-10^187	C	is composite: RES64: [DD8683C15C36AE62] (0.0039s+0.0090s)
(10^452-1)/9-10^186	CF	has factors: 19
(10^452-1)/9-10^185	C	is composite: RES64: [51EE7A5182747EA5] (0.0045s+0.0074s)
(10^452-1)/9-10^184	CF	has factors: 7
(10^452-1)/9-10^183	C	is composite: RES64: [F7CB94DDF90C4B39] (0.0038s+0.0155s)
(10^452-1)/9-10^182	CF	has factors: 6907
(10^452-1)/9-10^181	CF	has factors: 17
(10^452-1)/9-10^180	CF	has factors: 8753
(10^452-1)/9-10^179	C	is composite: RES64: [B000CE1CFE7B306E] (0.0048s+0.0328s)
(10^452-1)/9-10^178	CF	has factors: 7
(10^452-1)/9-10^177	CF	has factors: 193
(10^452-1)/9-10^176	CF	has factors: 2347
(10^452-1)/9-10^175	CF	has factors: 4679
(10^452-1)/9-10^174	CF	has factors: 43
(10^452-1)/9-10^173	CF	has factors: 619
(10^452-1)/9-10^172	CF	has factors: 7
(10^452-1)/9-10^171	CF	has factors: 97
(10^452-1)/9-10^170	CF	has factors: 383
(10^452-1)/9-10^169	C	is composite: RES64: [0F2B613132755B19] (0.0039s+0.0235s)
(10^452-1)/9-10^168	CF	has factors: 19
(10^452-1)/9-10^167	CF	has factors: 151
(10^452-1)/9-10^166	CF	has factors: 7
(10^452-1)/9-10^165	CF	has factors: 17^3
(10^452-1)/9-10^164	CF	has factors: 83
(10^452-1)/9-10^163	CF	has factors: 2647
(10^452-1)/9-10^162	C	is composite: RES64: [7FED6419E79416CA] (0.0038s+0.0114s)
(10^452-1)/9-10^161	CF	has factors: 61
(10^452-1)/9-10^160	CF	has factors: 7^2
(10^452-1)/9-10^159	C	is composite: RES64: [11F78283AFB2FB6C] (0.0039s+0.0039s)
(10^452-1)/9-10^158	C	is composite: RES64: [6DBACC38F8ABCF6D] (0.0038s+0.0042s)
(10^452-1)/9-10^157	C	is composite: RES64: [19540C763ADBACA8] (0.0039s+0.0045s)
(10^452-1)/9-10^156	C	is composite: RES64: [3ACA83C9841A3B33] (0.0066s+0.0040s)
(10^452-1)/9-10^155	C	is composite: RES64: [3D3E9323F8C6F304] (0.0038s+0.0109s)
(10^452-1)/9-10^154	CF	has factors: 7
(10^452-1)/9-10^153	CF	has factors: 43
(10^452-1)/9-10^152	C	is composite: RES64: [67C91B4865239C4A] (0.0039s+0.0182s)
(10^452-1)/9-10^151	CF	has factors: 6779
(10^452-1)/9-10^150	CF	has factors: 19
(10^452-1)/9-10^149	CF	has factors: 17
(10^452-1)/9-10^148	CF	has factors: 7
(10^452-1)/9-10^147	C	is composite: RES64: [B08701A3A5B772F4] (0.0039s+0.0039s)
(10^452-1)/9-10^146	C	is composite: RES64: [B684A3D77C85E001] (0.0038s+0.0377s)
(10^452-1)/9-10^145	CF	has factors: 59
(10^452-1)/9-10^144	CF	has factors: 197
(10^452-1)/9-10^143	CF	has factors: 2383
(10^452-1)/9-10^142	CF	has factors: 7
(10^452-1)/9-10^141	CF	has factors: 149
(10^452-1)/9-10^140	CF	has factors: 131
(10^452-1)/9-10^139	CF	has factors: 109
(10^452-1)/9-10^138	CF	has factors: 29
(10^452-1)/9-10^137	CF	has factors: 277
(10^452-1)/9-10^136	CF	has factors: 7
(10^452-1)/9-10^135	C	is composite: RES64: [2A612182016618CC] (0.0038s+0.0039s)
(10^452-1)/9-10^134	C	is composite: RES64: [9AFA9205D59A9EDF] (0.0038s+0.0105s)
(10^452-1)/9-10^133	CF	has factors: 17
(10^452-1)/9-10^132	CF	has factors: 19
(10^452-1)/9-10^131	C	is composite: RES64: [2A24FBD270C0E56D] (0.0039s+0.0079s)
(10^452-1)/9-10^130	CF	has factors: 7
(10^452-1)/9-10^129	C	is composite: RES64: [1B38654EFC895CDA] (0.0038s+0.0070s)
(10^452-1)/9-10^128	CF	has factors: 23
(10^452-1)/9-10^127	C	is composite: RES64: [6DDFF092A6B312D4] (0.0039s+0.0040s)
(10^452-1)/9-10^126	C	is composite: RES64: [DCF9BE7C873D26ED] (0.0039s+0.0041s)
(10^452-1)/9-10^125	C	is composite: RES64: [EFAEF96846A9FD6D] (0.0038s+0.0109s)
(10^452-1)/9-10^124	CF	has factors: 7
(10^452-1)/9-10^123	CF	has factors: 83^2
(10^452-1)/9-10^122	C	is composite: RES64: [90921DE06EF05F83] (0.0044s+0.0112s)
(10^452-1)/9-10^121	CF	has factors: 557
(10^452-1)/9-10^120	C	is composite: RES64: [92F9296227842E7C] (0.0037s+0.0147s)
(10^452-1)/9-10^119	CF	has factors: 107
(10^452-1)/9-10^118	CF	has factors: 7^2
(10^452-1)/9-10^117	CF	has factors: 17
(10^452-1)/9-10^116	C	is composite: RES64: [6B9813C4E07178B7] (0.0039s+0.0115s)
(10^452-1)/9-10^115	CF	has factors: 7369
(10^452-1)/9-10^114	CF	has factors: 19
(10^452-1)/9-10^113	C	is composite: RES64: [DEEE4F45213B4BBA] (0.0044s+0.0148s)
(10^452-1)/9-10^112	CF	has factors: 7
(10^452-1)/9-10^111	CF	has factors: 43
(10^452-1)/9-10^110	CF	has factors: 29
(10^452-1)/9-10^109	C	is composite: RES64: [516E8306DED3BC8B] (0.0039s+0.0046s)
(10^452-1)/9-10^108	C	is composite: RES64: [6346C1484A78949A] (0.0040s+0.0039s)
(10^452-1)/9-10^107	C	is composite: RES64: [D189FD41F3E348DC] (0.0043s+0.0079s)
(10^452-1)/9-10^106	CF	has factors: 7
(10^452-1)/9-10^105	C	is composite: RES64: [654F3021E4A3FB0E] (0.0044s+0.0122s)
(10^452-1)/9-10^104	CF	has factors: 47
(10^452-1)/9-10^103	CF	has factors: 9643
(10^452-1)/9-10^102	C	is composite: RES64: [21F0404DCD324829] (0.0039s+0.0168s)
(10^452-1)/9-10^101	CF	has factors: 17
(10^452-1)/9-10^100	CF	has factors: 7
(10^452-1)/9-10^99	CF	has factors: 2521
(10^452-1)/9-10^98	CF	has factors: 167
(10^452-1)/9-10^97	C	is composite: RES64: [01E51F2BC1D51882] (0.0037s+0.0085s)
(10^452-1)/9-10^96	CF	has factors: 19
(10^452-1)/9-10^95	C	is composite: RES64: [F54E823170B4E156] (0.0038s+0.0075s)
(10^452-1)/9-10^94	CF	has factors: 7
(10^452-1)/9-10^93	C	is composite: RES64: [14C6CBC2DA43C053] (0.0046s+0.0070s)
(10^452-1)/9-10^92	CF	has factors: 151
(10^452-1)/9-10^91	C	is composite: RES64: [B16BB102EEBD043A] (0.0039s+0.0425s)
(10^452-1)/9-10^90	CF	has factors: 43
(10^452-1)/9-10^89	CF	has factors: 4493
(10^452-1)/9-10^88	CF	has factors: 7
(10^452-1)/9-10^87	CF	has factors: 59
(10^452-1)/9-10^86	C	is composite: RES64: [E86E9176B43F40D0] (0.0265s+0.0382s)
(10^452-1)/9-10^85	CF	has factors: 17
(10^452-1)/9-10^84	CF	has factors: 23
(10^452-1)/9-10^83	C	is composite: RES64: [68E572557307399C] (0.0055s+0.0191s)
(10^452-1)/9-10^82	CF	has factors: 7
(10^452-1)/9-10^81	C	is composite: RES64: [EDC075ECEFBE5909] (0.0164s+0.0042s)
(10^452-1)/9-10^80	C	is composite: RES64: [5E66D6BF85709434] (0.0160s+0.0047s)
(10^452-1)/9-10^79	C	is composite: RES64: [A9E675DF53C8E300] (0.0193s+0.0067s)
(10^452-1)/9-10^78	CF	has factors: 19
(10^452-1)/9-10^77	C	is composite: RES64: [9F8A1BE279AE665B] (0.0047s+0.0858s)
(10^452-1)/9-10^76	CF	has factors: 7^2
(10^452-1)/9-10^75	CF	has factors: 97
(10^452-1)/9-10^74	C	is composite: RES64: [D405A67FA4C7BB3A] (0.0509s+0.0402s)
(10^452-1)/9-10^73	C	is composite: RES64: [A9C955EB9FB8FC85] (0.0331s+0.0047s)
(10^452-1)/9-10^72	C	is composite: RES64: [733AB3D81E07A248] (0.0055s+0.0901s)
(10^452-1)/9-10^71	CF	has factors: 743
(10^452-1)/9-10^70	CF	has factors: 7
(10^452-1)/9-10^69	CF	has factors: 17
(10^452-1)/9-10^68	CF	has factors: 277
(10^452-1)/9-10^67	C	is composite: RES64: [94CFFBE6A1C3C638] (0.0245s+0.0082s)
(10^452-1)/9-10^66	CF	has factors: 107
(10^452-1)/9-10^65	C	is composite: RES64: [5E840FABF434A630] (0.0048s+0.0316s)
(10^452-1)/9-10^64	CF	has factors: 7
(10^452-1)/9-10^63	CF	has factors: 1951
(10^452-1)/9-10^62	CF	has factors: 23
(10^452-1)/9-10^61	CF	has factors: 523
(10^452-1)/9-10^60	CF	has factors: 19
(10^452-1)/9-10^59	C	is composite: RES64: [8BEBB688AFE17211] (0.0090s+0.0215s)
(10^452-1)/9-10^58	CF	has factors: 7
(10^452-1)/9-10^57	CF	has factors: 389
(10^452-1)/9-10^56	CF	has factors: 1163
(10^452-1)/9-10^55	C	is composite: RES64: [3C07F07E39BBD995] (0.0049s+0.0144s)
(10^452-1)/9-10^54	CF	has factors: 29
(10^452-1)/9-10^53	CF	has factors: 17
(10^452-1)/9-10^52	CF	has factors: 7
(10^452-1)/9-10^51	C	is composite: RES64: [BF487824BD991C72] (0.0053s+0.0039s)
(10^452-1)/9-10^50	C	is composite: RES64: [E81F6DFD33D2513D] (0.0044s+0.0040s)
(10^452-1)/9-10^49	C	is composite: RES64: [8C73C6AA02C61F5D] (0.0042s+0.0128s)
(10^452-1)/9-10^48	CF	has factors: 43
(10^452-1)/9-10^47	C	is composite: RES64: [78E2D5B9FB264EFE] (0.0039s+0.0132s)
(10^452-1)/9-10^46	CF	has factors: 7
(10^452-1)/9-10^45	CF	has factors: 4937
(10^452-1)/9-10^44	C	is composite: RES64: [2E67E63128220F76] (0.0132s+0.0041s)
(10^452-1)/9-10^43	C	is composite: RES64: [51B43FEAB2D41405] (0.0051s+0.0353s)
(10^452-1)/9-10^42	CF	has factors: 19
(10^452-1)/9-10^41	CF	has factors: 61
(10^452-1)/9-10^40	CF	has factors: 7
(10^452-1)/9-10^39	CF	has factors: 6469
(10^452-1)/9-10^38	CF	has factors: 2749
(10^452-1)/9-10^37	CF	has factors: 17
(10^452-1)/9-10^36	CF	has factors: 463
(10^452-1)/9-10^35	CF	has factors: 229
(10^452-1)/9-10^34	CF	has factors: 7^2
(10^452-1)/9-10^33	C	is composite: RES64: [E76EE649AFFD6463] (0.0037s+0.0038s)
(10^452-1)/9-10^32	C	is composite: RES64: [ED13DC17EA497146] (0.0054s+0.0366s)
(10^452-1)/9-10^31	CF	has factors: 109
(10^452-1)/9-10^30	CF	has factors: 179
(10^452-1)/9-10^29	CF	has factors: 59
(10^452-1)/9-10^28	CF	has factors: 7
(10^452-1)/9-10^27	CF	has factors: 43
(10^452-1)/9-10^26	CF	has factors: 29
(10^452-1)/9-10^25	CF	has factors: 409
(10^452-1)/9-10^24	CF	has factors: 19
(10^452-1)/9-10^23	C	is composite: RES64: [E60CB3175E087A76] (0.0137s+0.0155s)
(10^452-1)/9-10^22	CF	has factors: 7
(10^452-1)/9-10^21	CF	has factors: 17
(10^452-1)/9-10^20	C	is composite: RES64: [10F73269AFE3160C] (0.0039s+0.0044s)
(10^452-1)/9-10^19	C	is composite: RES64: [3B3AE7AC1DD580DF] (0.0037s+0.0388s)
(10^452-1)/9-10^18	CF	has factors: 23
(10^452-1)/9-10^17	CF	has factors: 151
(10^452-1)/9-10^16	CF	has factors: 7
(10^452-1)/9-10^15	CF	has factors: 929
(10^452-1)/9-10^14	C	is composite: RES64: [155FB3EACDA616C6] (0.0584s+0.0102s)
(10^452-1)/9-10^13	CF	has factors: 107
(10^452-1)/9-10^12	CF	has factors: 47
(10^452-1)/9-10^11	C	is composite: RES64: [81B8B8C756F0E81F] (0.0039s+0.0130s)
(10^452-1)/9-10^10	CF	has factors: 7
(10^452-1)/9-10^9	CF	has factors: 313
(10^452-1)/9-10^8	C	is composite: RES64: [64064C566525C9B2] (0.0062s+0.0244s)
(10^452-1)/9-10^7	C	is composite: RES64: [D71F5CABDCFAB08B] (0.0040s+0.0201s)
(10^452-1)/9-10^6	CF	has factors: 19
(10^452-1)/9-10^5	CF	has factors: 17
(10^452-1)/9-10^4	CF	has factors: 7
(10^452-1)/9-10^3	CF	has factors: 3511
(10^452-1)/9-10^2	CF	has factors: 1471
(10^452-1)/9-10^1	C	is composite: RES64: [AC1C4670E5BDDB2B] (0.0122s+1.7281s)
(10^452-1)/9-10^0	CF	has factors: 2
