(10^336-1)/9-10^334	CF	has factors: 1489
(10^336-1)/9-10^333	CF	has factors: 157
(10^336-1)/9-10^332	CF	has factors: 31
(10^336-1)/9-10^331	CF	has factors: 241
(10^336-1)/9-10^330	CF	has factors: 41
(10^336-1)/9-10^329	C	is composite: RES64: [589FF7B12E019F8F] (0.0025s+0.0180s)
(10^336-1)/9-10^328	CF	has factors: 53
(10^336-1)/9-10^327	CF	has factors: 23
(10^336-1)/9-10^326	CF	has factors: 887
(10^336-1)/9-10^325	CF	has factors: 41
(10^336-1)/9-10^324	C	is composite: RES64: [8C37C0BF17EFC9C5] (0.0025s+0.0107s)
(10^336-1)/9-10^323	CF	has factors: 139
(10^336-1)/9-10^322	CF	has factors: 97
(10^336-1)/9-10^321	C	is composite: RES64: [B64CC1B3E79E2379] (0.0024s+0.0175s)
(10^336-1)/9-10^320	CF	has factors: 41
(10^336-1)/9-10^319	CF	has factors: 59
(10^336-1)/9-10^318	CF	has factors: 19^2
(10^336-1)/9-10^317	CF	has factors: 31
(10^336-1)/9-10^316	C	is composite: RES64: [668E17C2AE868854] (0.0024s+0.0139s)
(10^336-1)/9-10^315	CF	has factors: 41
(10^336-1)/9-10^314	CF	has factors: 829
(10^336-1)/9-10^313	C	is composite: RES64: [A09711499DFB2019] (0.0024s+0.0040s)
(10^336-1)/9-10^312	C	is composite: RES64: [839C72A58CC54C53] (0.0026s+0.0039s)
(10^336-1)/9-10^311	C	is composite: RES64: [CB083A18765A1D6F] (0.0024s+0.0076s)
(10^336-1)/9-10^310	CF	has factors: 41
(10^336-1)/9-10^309	C	is composite: RES64: [E6F8F132DE799483] (0.0026s+0.0047s)
(10^336-1)/9-10^308	C	is composite: RES64: [34FB1FDB4C081B5A] (0.0027s+0.0341s)
(10^336-1)/9-10^307	CF	has factors: 173
(10^336-1)/9-10^306	CF	has factors: 449
(10^336-1)/9-10^305	CF	has factors: 23
(10^336-1)/9-10^304	CF	has factors: 47
(10^336-1)/9-10^303	CF	has factors: 61
(10^336-1)/9-10^302	CF	has factors: 31
(10^336-1)/9-10^301	CF	has factors: 241
(10^336-1)/9-10^300	CF	has factors: 19
(10^336-1)/9-10^299	CF	has factors: 331
(10^336-1)/9-10^298	C	is composite: RES64: [B484E53CDF5D62E3] (0.0024s+0.0038s)
(10^336-1)/9-10^297	C	is composite: RES64: [FC305A998F2AD748] (0.0024s+0.0102s)
(10^336-1)/9-10^296	CF	has factors: 3923
(10^336-1)/9-10^295	CF	has factors: 41
(10^336-1)/9-10^294	C	is composite: RES64: [D4D0175A4E94643A] (0.0024s+0.0076s)
(10^336-1)/9-10^293	CF	has factors: 103
(10^336-1)/9-10^292	C	is composite: RES64: [62AA9E8E3599E4E0] (0.0024s+0.0132s)
(10^336-1)/9-10^291	CF	has factors: 109
(10^336-1)/9-10^290	CF	has factors: 41
(10^336-1)/9-10^289	CF	has factors: 53
(10^336-1)/9-10^288	C	is composite: RES64: [6163496F91AF53B7] (0.0025s+0.0129s)
(10^336-1)/9-10^287	CF	has factors: 31
(10^336-1)/9-10^286	CF	has factors: 263
(10^336-1)/9-10^285	CF	has factors: 41
(10^336-1)/9-10^284	C	is composite: RES64: [F1326987D90E9038] (0.0031s+0.0104s)
(10^336-1)/9-10^283	CF	has factors: 23
(10^336-1)/9-10^282	CF	has factors: 19
(10^336-1)/9-10^281	C	is composite: RES64: [395966DA68562196] (0.0024s+0.0110s)
(10^336-1)/9-10^280	CF	has factors: 41
(10^336-1)/9-10^279	CF	has factors: 151
(10^336-1)/9-10^278	C	is composite: RES64: [671027FB255E1795] (0.0025s+0.0174s)
(10^336-1)/9-10^277	CF	has factors: 139
(10^336-1)/9-10^276	CF	has factors: 53
(10^336-1)/9-10^275	CF	has factors: 41
(10^336-1)/9-10^274	CF	has factors: 449
(10^336-1)/9-10^273	C	is composite: RES64: [C640A73E81D3E199] (0.0024s+0.0172s)
(10^336-1)/9-10^272	CF	has factors: 31
(10^336-1)/9-10^271	CF	has factors: 241
(10^336-1)/9-10^270	CF	has factors: 41
(10^336-1)/9-10^269	CF	has factors: 359
(10^336-1)/9-10^268	C	is composite: RES64: [5BEDEB1B0F572D6B] (0.0030s+0.0039s)
(10^336-1)/9-10^267	C	is composite: RES64: [074F42617A049684] (0.0027s+0.0040s)
(10^336-1)/9-10^266	C	is composite: RES64: [D1BBEF959A1E0983] (0.0025s+0.0130s)
(10^336-1)/9-10^265	CF	has factors: 41
(10^336-1)/9-10^264	CF	has factors: 19
(10^336-1)/9-10^263	CF	has factors: 53
(10^336-1)/9-10^262	C	is composite: RES64: [A0725CCEDE3AA2AE] (0.0027s+0.0299s)
(10^336-1)/9-10^261	CF	has factors: 23
(10^336-1)/9-10^260	CF	has factors: 41
(10^336-1)/9-10^259	CF	has factors: 103
(10^336-1)/9-10^258	CF	has factors: 47
(10^336-1)/9-10^257	CF	has factors: 31
(10^336-1)/9-10^256	CF	has factors: 277
(10^336-1)/9-10^255	CF	has factors: 41
(10^336-1)/9-10^254	CF	has factors: 461
(10^336-1)/9-10^253	C	is composite: RES64: [6B3C5785DF530F69] (0.0024s+0.0170s)
(10^336-1)/9-10^252	CF	has factors: 6047
(10^336-1)/9-10^251	CF	has factors: 419
(10^336-1)/9-10^250	CF	has factors: 41
(10^336-1)/9-10^249	CF	has factors: 311
(10^336-1)/9-10^248	C	is composite: RES64: [513E2145B3C8DB9B] (0.0024s+0.0137s)
(10^336-1)/9-10^247	CF	has factors: 163
(10^336-1)/9-10^246	CF	has factors: 19
(10^336-1)/9-10^245	CF	has factors: 41
(10^336-1)/9-10^244	C	is composite: RES64: [C76CACAD1632235E] (0.0030s+0.0262s)
(10^336-1)/9-10^243	CF	has factors: 61
(10^336-1)/9-10^242	CF	has factors: 31
(10^336-1)/9-10^241	CF	has factors: 241
(10^336-1)/9-10^240	CF	has factors: 41
(10^336-1)/9-10^239	CF	has factors: 23
(10^336-1)/9-10^238	CF	has factors: 1433
(10^336-1)/9-10^237	CF	has factors: 53
(10^336-1)/9-10^236	C	is composite: RES64: [C0AC7B575356EE79] (0.0024s+0.0076s)
(10^336-1)/9-10^235	CF	has factors: 41
(10^336-1)/9-10^234	C	is composite: RES64: [F67ACB3D4FAC8440] (0.0024s+0.0037s)
(10^336-1)/9-10^233	C	is composite: RES64: [326D2080F876281F] (0.0026s+0.0153s)
(10^336-1)/9-10^232	CF	has factors: 191
(10^336-1)/9-10^231	CF	has factors: 139
(10^336-1)/9-10^230	CF	has factors: 41
(10^336-1)/9-10^229	C	is composite: RES64: [5A197997B05749CC] (0.0024s+0.0338s)
(10^336-1)/9-10^228	CF	has factors: 19
(10^336-1)/9-10^227	CF	has factors: 31
(10^336-1)/9-10^226	CF	has factors: 97
(10^336-1)/9-10^225	CF	has factors: 41
(10^336-1)/9-10^224	CF	has factors: 53
(10^336-1)/9-10^223	CF	has factors: 787
(10^336-1)/9-10^222	CF	has factors: 5783
(10^336-1)/9-10^221	CF	has factors: 173
(10^336-1)/9-10^220	CF	has factors: 41
(10^336-1)/9-10^219	C	is composite: RES64: [1D123839415A33DE] (0.0025s+0.0046s)
(10^336-1)/9-10^218	C	is composite: RES64: [410B1B271079F4DE] (0.0024s+0.0304s)
(10^336-1)/9-10^217	CF	has factors: 23
(10^336-1)/9-10^216	CF	has factors: 1327
(10^336-1)/9-10^215	CF	has factors: 41
(10^336-1)/9-10^214	CF	has factors: 307
(10^336-1)/9-10^213	CF	has factors: 487
(10^336-1)/9-10^212	CF	has factors: 31
(10^336-1)/9-10^211	CF	has factors: 53
(10^336-1)/9-10^210	CF	has factors: 19
(10^336-1)/9-10^209	C	is composite: RES64: [E2F8A1446E6D0FEC] (0.0024s+0.0076s)
(10^336-1)/9-10^208	CF	has factors: 1871
(10^336-1)/9-10^207	C	is composite: RES64: [B3A42898DF53CE1E] (0.0024s+0.0370s)
(10^336-1)/9-10^206	CF	has factors: 131
(10^336-1)/9-10^205	CF	has factors: 41
(10^336-1)/9-10^204	CF	has factors: 67
(10^336-1)/9-10^203	CF	has factors: 59
(10^336-1)/9-10^202	CF	has factors: 761
(10^336-1)/9-10^201	CF	has factors: 167
(10^336-1)/9-10^200	CF	has factors: 41
(10^336-1)/9-10^199	CF	has factors: 1201
(10^336-1)/9-10^198	CF	has factors: 53
(10^336-1)/9-10^197	CF	has factors: 31
(10^336-1)/9-10^196	C	is composite: RES64: [ACE1A7632D5CA992] (0.0024s+0.0073s)
(10^336-1)/9-10^195	CF	has factors: 23
(10^336-1)/9-10^194	C	is composite: RES64: [34F971EF42B2CB49] (0.0025s+0.0038s)
(10^336-1)/9-10^193	C	is composite: RES64: [16605D0BAB748380] (0.0023s+0.0167s)
(10^336-1)/9-10^192	CF	has factors: 19
(10^336-1)/9-10^191	CF	has factors: 103
(10^336-1)/9-10^190	CF	has factors: 41^2
(10^336-1)/9-10^189	CF	has factors: 331
(10^336-1)/9-10^188	C	is composite: RES64: [6E8D9894C3DDE60D] (0.0027s+0.0067s)
(10^336-1)/9-10^187	CF	has factors: 277
(10^336-1)/9-10^186	C	is composite: RES64: [D6BEEAFD5EF4520A] (0.0030s+0.0075s)
(10^336-1)/9-10^185	CF	has factors: 41
(10^336-1)/9-10^184	C	is composite: RES64: [6D78BECD8FACF36A] (0.0023s+0.0171s)
(10^336-1)/9-10^183	CF	has factors: 61
(10^336-1)/9-10^182	CF	has factors: 31
(10^336-1)/9-10^181	CF	has factors: 241
(10^336-1)/9-10^180	CF	has factors: 41
(10^336-1)/9-10^179	C	is composite: RES64: [9F234F4B3988E1ED] (0.0024s+0.0105s)
(10^336-1)/9-10^178	CF	has factors: 173
(10^336-1)/9-10^177	CF	has factors: 157
(10^336-1)/9-10^176	C	is composite: RES64: [D66906CCD1FBCAEF] (0.0024s+0.0230s)
(10^336-1)/9-10^175	CF	has factors: 41
(10^336-1)/9-10^174	CF	has factors: 19
(10^336-1)/9-10^173	CF	has factors: 23
(10^336-1)/9-10^172	CF	has factors: 53
(10^336-1)/9-10^171	CF	has factors: 67
(10^336-1)/9-10^170	CF	has factors: 41
(10^336-1)/9-10^169	C	is composite: RES64: [94567D5EA8D9C67E] (0.0035s+0.0038s)
(10^336-1)/9-10^168	C	is composite: RES64: [5DEA79CF6399A580] (0.0094s+0.0307s)
(10^336-1)/9-10^167	CF	has factors: 31
(10^336-1)/9-10^166	CF	has factors: 47
(10^336-1)/9-10^165	CF	has factors: 41
(10^336-1)/9-10^164	C	is composite: RES64: [3E0F103FCBCCAEFD] (0.0025s+0.0038s)
(10^336-1)/9-10^163	C	is composite: RES64: [B7787618FB903ACF] (0.0023s+0.0039s)
(10^336-1)/9-10^162	C	is composite: RES64: [F3BAAE4420250E4E] (0.0024s+0.0279s)
(10^336-1)/9-10^161	CF	has factors: 4397
(10^336-1)/9-10^160	CF	has factors: 41
(10^336-1)/9-10^159	CF	has factors: 53
(10^336-1)/9-10^158	CF	has factors: 1601
(10^336-1)/9-10^157	CF	has factors: 103
(10^336-1)/9-10^156	CF	has factors: 19
(10^336-1)/9-10^155	CF	has factors: 41
(10^336-1)/9-10^154	C	is composite: RES64: [EFDFBED350BCCE56] (0.0024s+0.0038s)
(10^336-1)/9-10^153	C	is composite: RES64: [78A32543DCE9508D] (0.0024s+0.0126s)
(10^336-1)/9-10^152	CF	has factors: 31
(10^336-1)/9-10^151	CF	has factors: 23
(10^336-1)/9-10^150	CF	has factors: 41
(10^336-1)/9-10^149	C	is composite: RES64: [D738E1130B11B348] (0.0026s+0.0039s)
(10^336-1)/9-10^148	C	is composite: RES64: [951A1AC077C0F4CB] (0.0026s+0.0135s)
(10^336-1)/9-10^147	CF	has factors: 5501
(10^336-1)/9-10^146	CF	has factors: 53
(10^336-1)/9-10^145	CF	has factors: 41
(10^336-1)/9-10^144	C	is composite: RES64: [7E111588832565F4] (0.0031s+0.0075s)
(10^336-1)/9-10^143	CF	has factors: 599
(10^336-1)/9-10^142	C	is composite: RES64: [B1D3EAA7D9E5FF34] (0.0023s+0.0042s)
(10^336-1)/9-10^141	C	is composite: RES64: [EB661A42835F70EE] (0.0025s+0.0275s)
(10^336-1)/9-10^140	CF	has factors: 41
(10^336-1)/9-10^139	CF	has factors: 139
(10^336-1)/9-10^138	CF	has factors: 19
(10^336-1)/9-10^137	CF	has factors: 31
(10^336-1)/9-10^136	CF	has factors: 547
(10^336-1)/9-10^135	CF	has factors: 41
(10^336-1)/9-10^134	C	is composite: RES64: [8EA8DB0FD40E1521] (0.0025s+0.0066s)
(10^336-1)/9-10^133	CF	has factors: 53
(10^336-1)/9-10^132	C	is composite: RES64: [25F9D233151D7690] (0.0025s+0.0131s)
(10^336-1)/9-10^131	CF	has factors: 839
(10^336-1)/9-10^130	CF	has factors: 41
(10^336-1)/9-10^129	CF	has factors: 23
(10^336-1)/9-10^128	C	is composite: RES64: [55046A64D66D751D] (0.0023s+0.0039s)
(10^336-1)/9-10^127	C	is composite: RES64: [66B7EACDA875B93E] (0.0024s+0.0037s)
(10^336-1)/9-10^126	C	is composite: RES64: [65B3F8A93CCC96E7] (0.0031s+0.0313s)
(10^336-1)/9-10^125	CF	has factors: 41
(10^336-1)/9-10^124	CF	has factors: 149
(10^336-1)/9-10^123	CF	has factors: 61
(10^336-1)/9-10^122	CF	has factors: 31
(10^336-1)/9-10^121	CF	has factors: 241
(10^336-1)/9-10^120	CF	has factors: 19
(10^336-1)/9-10^119	CF	has factors: 9277
(10^336-1)/9-10^118	CF	has factors: 277
(10^336-1)/9-10^117	C	is composite: RES64: [3944F06CF81DF279] (0.0023s+0.0038s)
(10^336-1)/9-10^116	C	is composite: RES64: [DF14A688701F1761] (0.0024s+0.0237s)
(10^336-1)/9-10^115	CF	has factors: 41
(10^336-1)/9-10^114	CF	has factors: 449
(10^336-1)/9-10^113	CF	has factors: 1949
(10^336-1)/9-10^112	CF	has factors: 2539
(10^336-1)/9-10^111	CF	has factors: 313
(10^336-1)/9-10^110	CF	has factors: 41
(10^336-1)/9-10^109	C	is composite: RES64: [1B900D89766DF3BD] (0.0026s+0.0038s)
(10^336-1)/9-10^108	C	is composite: RES64: [7A5C0A97EEC71501] (0.0024s+0.0138s)
(10^336-1)/9-10^107	CF	has factors: 23
(10^336-1)/9-10^106	CF	has factors: 877
(10^336-1)/9-10^105	CF	has factors: 41
(10^336-1)/9-10^104	C	is composite: RES64: [F77D6EC0C956BF10] (0.0025s+0.0039s)
(10^336-1)/9-10^103	C	is composite: RES64: [FEDCBAC2E07AF41D] (0.0030s+0.0502s)
(10^336-1)/9-10^102	CF	has factors: 19
(10^336-1)/9-10^101	CF	has factors: 619
(10^336-1)/9-10^100	CF	has factors: 41
(10^336-1)/9-10^99	CF	has factors: 157
(10^336-1)/9-10^98	CF	has factors: 1699
(10^336-1)/9-10^97	CF	has factors: 5849
(10^336-1)/9-10^96	CF	has factors: 1013
(10^336-1)/9-10^95	CF	has factors: 41
(10^336-1)/9-10^94	CF	has factors: 53
(10^336-1)/9-10^93	CF	has factors: 139
(10^336-1)/9-10^92	CF	has factors: 31
(10^336-1)/9-10^91	CF	has factors: 193
(10^336-1)/9-10^90	CF	has factors: 41
(10^336-1)/9-10^89	CF	has factors: 103
(10^336-1)/9-10^88	C	is composite: RES64: [838191B8CD0EAC98] (0.0031s+0.0170s)
(10^336-1)/9-10^87	CF	has factors: 59
(10^336-1)/9-10^86	CF	has factors: 1489
(10^336-1)/9-10^85	CF	has factors: 23
(10^336-1)/9-10^84	CF	has factors: 19
(10^336-1)/9-10^83	C	is composite: RES64: [D98738E0E7CBE149] (0.0023s+0.0225s)
(10^336-1)/9-10^82	CF	has factors: 257
(10^336-1)/9-10^81	CF	has factors: 53
(10^336-1)/9-10^80	CF	has factors: 41
(10^336-1)/9-10^79	CF	has factors: 331
(10^336-1)/9-10^78	C	is composite: RES64: [C918E354B333D4D8] (0.0028s+0.0177s)
(10^336-1)/9-10^77	CF	has factors: 31
(10^336-1)/9-10^76	CF	has factors: 131
(10^336-1)/9-10^75	CF	has factors: 41
(10^336-1)/9-10^74	CF	has factors: 47
(10^336-1)/9-10^73	C	is composite: RES64: [7CD039DB84A9007B] (0.0025s+0.0070s)
(10^336-1)/9-10^72	CF	has factors: 67
(10^336-1)/9-10^71	C	is composite: RES64: [299208BEE1EE894A] (0.0024s+0.0069s)
(10^336-1)/9-10^70	CF	has factors: 41
(10^336-1)/9-10^69	C	is composite: RES64: [9A05936D8EB7F9CC] (0.0032s+0.0322s)
(10^336-1)/9-10^68	CF	has factors: 53
(10^336-1)/9-10^67	CF	has factors: 7561
(10^336-1)/9-10^66	CF	has factors: 19
(10^336-1)/9-10^65	CF	has factors: 41
(10^336-1)/9-10^64	CF	has factors: 3557
(10^336-1)/9-10^63	CF	has factors: 23
(10^336-1)/9-10^62	CF	has factors: 31
(10^336-1)/9-10^61	CF	has factors: 241
(10^336-1)/9-10^60	CF	has factors: 41
(10^336-1)/9-10^59	C	is composite: RES64: [FC45ACB205453B42] (0.0024s+0.0040s)
(10^336-1)/9-10^58	C	is composite: RES64: [DAF640DF866155AD] (0.0024s+0.0037s)
(10^336-1)/9-10^57	C	is composite: RES64: [021ED7C6015BAA1D] (0.0023s+0.0043s)
(10^336-1)/9-10^56	C	is composite: RES64: [28A6B82698013A29] (0.0025s+0.0101s)
(10^336-1)/9-10^55	CF	has factors: 41
(10^336-1)/9-10^54	CF	has factors: 151
(10^336-1)/9-10^53	C	is composite: RES64: [DFC4125BD2681DD4] (0.0025s+0.0070s)
(10^336-1)/9-10^52	CF	has factors: 983
(10^336-1)/9-10^51	C	is composite: RES64: [2F750484FEE31073] (0.0023s+0.0168s)
(10^336-1)/9-10^50	CF	has factors: 41
(10^336-1)/9-10^49	CF	has factors: 173
(10^336-1)/9-10^48	CF	has factors: 19
(10^336-1)/9-10^47	CF	has factors: 31
(10^336-1)/9-10^46	C	is composite: RES64: [4181A9A8D0775148] (0.0023s+0.0071s)
(10^336-1)/9-10^45	CF	has factors: 41
(10^336-1)/9-10^44	C	is composite: RES64: [12524BC96BCEEA34] (0.0024s+0.0039s)
(10^336-1)/9-10^43	C	is composite: RES64: [F4F84277BCF7A886] (0.0024s+0.0238s)
(10^336-1)/9-10^42	CF	has factors: 53
(10^336-1)/9-10^41	CF	has factors: 23
(10^336-1)/9-10^40	CF	has factors: 41
(10^336-1)/9-10^39	CF	has factors: 67
(10^336-1)/9-10^38	CF	has factors: 829
(10^336-1)/9-10^37	CF	has factors: 3571
(10^336-1)/9-10^36	C	is composite: RES64: [E181FE50E7D76BD1] (0.0023s+0.0114s)
(10^336-1)/9-10^35	CF	has factors: 41
(10^336-1)/9-10^34	CF	has factors: 97
(10^336-1)/9-10^33	C	is composite: RES64: [AD9832A0EBF6917D] (0.0024s+0.0203s)
(10^336-1)/9-10^32	CF	has factors: 31
(10^336-1)/9-10^31	CF	has factors: 241
(10^336-1)/9-10^30	CF	has factors: 19
(10^336-1)/9-10^29	CF	has factors: 53
(10^336-1)/9-10^28	CF	has factors: 47
(10^336-1)/9-10^27	C	is composite: RES64: [69F05B7E271ABD52] (0.0024s+0.0038s)
(10^336-1)/9-10^26	C	is composite: RES64: [EA613951D4462C1A] (0.0026s+0.0113s)
(10^336-1)/9-10^25	CF	has factors: 41
(10^336-1)/9-10^24	CF	has factors: 263
(10^336-1)/9-10^23	C	is composite: RES64: [AE296C50C43BF7A7] (0.0024s+0.0052s)
(10^336-1)/9-10^22	C	is composite: RES64: [9EDD0AC67851808A] (0.0023s+0.0263s)
(10^336-1)/9-10^21	CF	has factors: 103
(10^336-1)/9-10^20	CF	has factors: 41
(10^336-1)/9-10^19	CF	has factors: 23
(10^336-1)/9-10^18	CF	has factors: 449
(10^336-1)/9-10^17	CF	has factors: 31
(10^336-1)/9-10^16	CF	has factors: 53
(10^336-1)/9-10^15	CF	has factors: 41
(10^336-1)/9-10^14	C	is composite: RES64: [52A897AA3D5F9ECC] (0.0024s+0.0036s)
(10^336-1)/9-10^13	C	is composite: RES64: [855063875D3E6436] (0.0023s+0.0132s)
(10^336-1)/9-10^12	CF	has factors: 19
(10^336-1)/9-10^11	C	is composite: RES64: [2581FD6713D48EFC] (0.0023s+0.0103s)
(10^336-1)/9-10^10	CF	has factors: 41
(10^336-1)/9-10^9	CF	has factors: 3919
(10^336-1)/9-10^8	C	is composite: RES64: [8227BED32114411D] (0.0025s+0.0043s)
(10^336-1)/9-10^7	C	is composite: RES64: [A7564D50093A89A6] (0.0025s+0.0724s)
(10^336-1)/9-10^6	CF	has factors: 67
(10^336-1)/9-10^5	CF	has factors: 41
(10^336-1)/9-10^4	CF	has factors: 163
(10^336-1)/9-10^3	CF	has factors: 53
(10^336-1)/9-10^2	CF	has factors: 31
(10^336-1)/9-10^1	CF	has factors: 139
(10^336-1)/9-10^0	CF	has factors: 2
