(10^348-1)/9-10^346	CF	has factors: 439
(10^348-1)/9-10^345	CF	has factors: 17
(10^348-1)/9-10^344	C	is composite: RES64: [AC5E70A48E39F3EC] (0.0027s+0.0048s)
(10^348-1)/9-10^343	C	is composite: RES64: [66C4C1374075F0DC] (0.0024s+0.0107s)
(10^348-1)/9-10^342	CF	has factors: 347
(10^348-1)/9-10^341	CF	has factors: 2269
(10^348-1)/9-10^340	C	is composite: RES64: [710B6F413C9F5438] (0.0025s+0.0036s)
(10^348-1)/9-10^339	C	is composite: RES64: [57DAA4F7D40236FE] (0.0026s+0.0137s)
(10^348-1)/9-10^338	CF	has factors: 109
(10^348-1)/9-10^337	CF	has factors: 2549
(10^348-1)/9-10^336	CF	has factors: 23
(10^348-1)/9-10^335	C	is composite: RES64: [18A6E6D385B92E32] (0.0025s+0.0240s)
(10^348-1)/9-10^334	CF	has factors: 31
(10^348-1)/9-10^333	CF	has factors: 19
(10^348-1)/9-10^332	CF	has factors: 587
(10^348-1)/9-10^331	CF	has factors: 47
(10^348-1)/9-10^330	CF	has factors: 149
(10^348-1)/9-10^329	CF	has factors: 17
(10^348-1)/9-10^328	C	is composite: RES64: [A7A3FB87C43B4579] (0.0029s+0.0233s)
(10^348-1)/9-10^327	CF	has factors: 1759
(10^348-1)/9-10^326	CF	has factors: 601
(10^348-1)/9-10^325	CF	has factors: 29
(10^348-1)/9-10^324	CF	has factors: 83
(10^348-1)/9-10^323	CF	has factors: 257
(10^348-1)/9-10^322	CF	has factors: 499
(10^348-1)/9-10^321	C	is composite: RES64: [6476743FF08B004C] (0.0028s+0.0039s)
(10^348-1)/9-10^320	C	is composite: RES64: [CD8C5621CBE9B8F9] (0.0026s+0.0074s)
(10^348-1)/9-10^319	CF	has factors: 31
(10^348-1)/9-10^318	C	is composite: RES64: [E8B43A1B0E837858] (0.0025s+0.0074s)
(10^348-1)/9-10^317	CF	has factors: 71
(10^348-1)/9-10^316	C	is composite: RES64: [55AB18E86D9BA400] (0.0025s+0.0145s)
(10^348-1)/9-10^315	CF	has factors: 19
(10^348-1)/9-10^314	CF	has factors: 23
(10^348-1)/9-10^313	CF	has factors: 17
(10^348-1)/9-10^312	C	is composite: RES64: [F10A5B430EBAA504] (0.0025s+0.0072s)
(10^348-1)/9-10^311	CF	has factors: 163
(10^348-1)/9-10^310	C	is composite: RES64: [BA5551254BBE57E8] (0.0026s+0.0107s)
(10^348-1)/9-10^309	CF	has factors: 4721
(10^348-1)/9-10^308	C	is composite: RES64: [CC3BBD52992BAF09] (0.0026s+0.0038s)
(10^348-1)/9-10^307	C	is composite: RES64: [2820DDC92C43DF60] (0.0026s+0.0038s)
(10^348-1)/9-10^306	C	is composite: RES64: [DE20A0A2FD42A43C] (0.0025s+0.0100s)
(10^348-1)/9-10^305	CF	has factors: 139
(10^348-1)/9-10^304	CF	has factors: 31
(10^348-1)/9-10^303	C	is composite: RES64: [C5D4A2C808150F08] (0.0025s+0.0066s)
(10^348-1)/9-10^302	CF	has factors: 199
(10^348-1)/9-10^301	C	is composite: RES64: [F5D037A0465B9B6C] (0.0025s+0.0171s)
(10^348-1)/9-10^300	CF	has factors: 4591
(10^348-1)/9-10^299	CF	has factors: 733
(10^348-1)/9-10^298	CF	has factors: 61
(10^348-1)/9-10^297	CF	has factors: 17
(10^348-1)/9-10^296	C	is composite: RES64: [C4CF6DF2694C5F36] (0.0026s+0.0042s)
(10^348-1)/9-10^295	C	is composite: RES64: [54E525005CCA84D4] (0.0029s+0.0039s)
(10^348-1)/9-10^294	C	is composite: RES64: [A79806AF5866AB31] (0.0030s+0.0045s)
(10^348-1)/9-10^293	C	is composite: RES64: [FB04AB0413CF4DAE] (0.0026s+0.0067s)
(10^348-1)/9-10^292	CF	has factors: 23
(10^348-1)/9-10^291	C	is composite: RES64: [BAE4F6D129AAF79B] (0.0025s+0.0108s)
(10^348-1)/9-10^290	CF	has factors: 227
(10^348-1)/9-10^289	CF	has factors: 31
(10^348-1)/9-10^288	C	is composite: RES64: [598A038147CF33DB] (0.0027s+0.0037s)
(10^348-1)/9-10^287	C	is composite: RES64: [0B63451AD9F66360] (0.0025s+0.0238s)
(10^348-1)/9-10^286	CF	has factors: 223
(10^348-1)/9-10^285	CF	has factors: 47
(10^348-1)/9-10^284	CF	has factors: 317
(10^348-1)/9-10^283	CF	has factors: 83
(10^348-1)/9-10^282	CF	has factors: 71
(10^348-1)/9-10^281	CF	has factors: 17
(10^348-1)/9-10^280	C	is composite: RES64: [C9AC4D2B0AC82705] (0.0024s+0.0105s)
(10^348-1)/9-10^279	CF	has factors: 19
(10^348-1)/9-10^278	CF	has factors: 443
(10^348-1)/9-10^277	C	is composite: RES64: [5EF38A5F2C5A6CE5] (0.0026s+0.0043s)
(10^348-1)/9-10^276	C	is composite: RES64: [C481BEEE9D5B82C9] (0.0025s+0.0037s)
(10^348-1)/9-10^275	C	is composite: RES64: [949D3D26923751E5] (0.0025s+0.0125s)
(10^348-1)/9-10^274	CF	has factors: 31
(10^348-1)/9-10^273	CF	has factors: 263
(10^348-1)/9-10^272	CF	has factors: 613
(10^348-1)/9-10^271	C	is composite: RES64: [867783FA7A8423BC] (0.0026s+0.0134s)
(10^348-1)/9-10^270	CF	has factors: 23
(10^348-1)/9-10^269	CF	has factors: 29
(10^348-1)/9-10^268	CF	has factors: 419
(10^348-1)/9-10^267	C	is composite: RES64: [390733D48DF4C405] (0.0032s+0.0041s)
(10^348-1)/9-10^266	C	is composite: RES64: [E179A752F9389650] (0.0025s+0.0100s)
(10^348-1)/9-10^265	CF	has factors: 17
(10^348-1)/9-10^264	CF	has factors: 1723
(10^348-1)/9-10^263	C	is composite: RES64: [6AD91945DCBC7E76] (0.0027s+0.0043s)
(10^348-1)/9-10^262	C	is composite: RES64: [5D3BAC731A18227E] (0.0025s+0.0226s)
(10^348-1)/9-10^261	CF	has factors: 19
(10^348-1)/9-10^260	CF	has factors: 3359
(10^348-1)/9-10^259	CF	has factors: 31
(10^348-1)/9-10^258	CF	has factors: 151
(10^348-1)/9-10^257	CF	has factors: 97
(10^348-1)/9-10^256	CF	has factors: 1861
(10^348-1)/9-10^255	C	is composite: RES64: [F021F6AA83980B3C] (0.0031s+0.0097s)
(10^348-1)/9-10^254	CF	has factors: 179
(10^348-1)/9-10^253	CF	has factors: 167
(10^348-1)/9-10^252	C	is composite: RES64: [A6DEC489E25B0B87] (0.0025s+0.0039s)
(10^348-1)/9-10^251	C	is composite: RES64: [ADF979EA29023C6D] (0.0024s+0.0202s)
(10^348-1)/9-10^250	CF	has factors: 2647
(10^348-1)/9-10^249	CF	has factors: 17
(10^348-1)/9-10^248	CF	has factors: 23
(10^348-1)/9-10^247	CF	has factors: 71
(10^348-1)/9-10^246	CF	has factors: 523
(10^348-1)/9-10^245	C	is composite: RES64: [BB7D7F2D9A099F29] (0.0025s+0.0160s)
(10^348-1)/9-10^244	CF	has factors: 31
(10^348-1)/9-10^243	CF	has factors: 19
(10^348-1)/9-10^242	CF	has factors: 83
(10^348-1)/9-10^241	CF	has factors: 29
(10^348-1)/9-10^240	C	is composite: RES64: [A203508DD8F918B5] (0.0024s+0.0111s)
(10^348-1)/9-10^239	CF	has factors: 47
(10^348-1)/9-10^238	CF	has factors: 61
(10^348-1)/9-10^237	C	is composite: RES64: [A2FE8D34145BCB96] (0.0025s+0.0070s)
(10^348-1)/9-10^236	CF	has factors: 113
(10^348-1)/9-10^235	C	is composite: RES64: [143722B2DB55D490] (0.0035s+0.0097s)
(10^348-1)/9-10^234	CF	has factors: 2753
(10^348-1)/9-10^233	CF	has factors: 17
(10^348-1)/9-10^232	C	is composite: RES64: [8607E48D077C557E] (0.0026s+0.0037s)
(10^348-1)/9-10^231	C	is composite: RES64: [77A8EA5FE8405C9F] (0.0036s+0.0098s)
(10^348-1)/9-10^230	CF	has factors: 109
(10^348-1)/9-10^229	CF	has factors: 31^2
(10^348-1)/9-10^228	C	is composite: RES64: [7D6F26473CEE310E] (0.0032s+0.0044s)
(10^348-1)/9-10^227	C	is composite: RES64: [1385BD1CE216BB14] (0.0025s+0.0115s)
(10^348-1)/9-10^226	CF	has factors: 23
(10^348-1)/9-10^225	CF	has factors: 19
(10^348-1)/9-10^224	C	is composite: RES64: [1EE4BA3480E8BD04] (0.0025s+0.0037s)
(10^348-1)/9-10^223	C	is composite: RES64: [02347147AAD71B7D] (0.0025s+0.0045s)
(10^348-1)/9-10^222	C	is composite: RES64: [3429A07FC6F6D39F] (0.0031s+0.0069s)
(10^348-1)/9-10^221	CF	has factors: 613
(10^348-1)/9-10^220	C	is composite: RES64: [30B3DED428A274E1] (0.0086s+0.0037s)
(10^348-1)/9-10^219	C	is composite: RES64: [244CA5ADF4FA2C6D] (0.0025s+0.0357s)
(10^348-1)/9-10^218	CF	has factors: 397
(10^348-1)/9-10^217	CF	has factors: 17^2
(10^348-1)/9-10^216	CF	has factors: 311
(10^348-1)/9-10^215	CF	has factors: 3109
(10^348-1)/9-10^214	CF	has factors: 31
(10^348-1)/9-10^213	CF	has factors: 29^2
(10^348-1)/9-10^212	CF	has factors: 71
(10^348-1)/9-10^211	CF	has factors: 683
(10^348-1)/9-10^210	CF	has factors: 1483
(10^348-1)/9-10^209	CF	has factors: 3343
(10^348-1)/9-10^208	C	is composite: RES64: [05D98B553BA32985] (0.0025s+0.0207s)
(10^348-1)/9-10^207	CF	has factors: 19
(10^348-1)/9-10^206	CF	has factors: 463
(10^348-1)/9-10^205	CF	has factors: 317
(10^348-1)/9-10^204	CF	has factors: 23
(10^348-1)/9-10^203	CF	has factors: 199
(10^348-1)/9-10^202	C	is composite: RES64: [6AA19C27FB2CDFD5] (0.0031s+0.0068s)
(10^348-1)/9-10^201	CF	has factors: 17
(10^348-1)/9-10^200	C	is composite: RES64: [DD7109AA9A94A766] (0.0024s+0.0175s)
(10^348-1)/9-10^199	CF	has factors: 31
(10^348-1)/9-10^198	CF	has factors: 673
(10^348-1)/9-10^197	CF	has factors: 857
(10^348-1)/9-10^196	CF	has factors: 5261
(10^348-1)/9-10^195	C	is composite: RES64: [F1EED4AD40ED1C57] (0.0026s+0.0101s)
(10^348-1)/9-10^194	CF	has factors: 557
(10^348-1)/9-10^193	CF	has factors: 47
(10^348-1)/9-10^192	C	is composite: RES64: [A9591FAF74A8A9E1] (0.0025s+0.0037s)
(10^348-1)/9-10^191	C	is composite: RES64: [881874184AAAA04C] (0.0037s+0.0176s)
(10^348-1)/9-10^190	CF	has factors: 661
(10^348-1)/9-10^189	CF	has factors: 19
(10^348-1)/9-10^188	CF	has factors: 9803
(10^348-1)/9-10^187	CF	has factors: 3319
(10^348-1)/9-10^186	C	is composite: RES64: [685397389984A6F6] (0.0030s+0.0202s)
(10^348-1)/9-10^185	CF	has factors: 17
(10^348-1)/9-10^184	CF	has factors: 31
(10^348-1)/9-10^183	CF	has factors: 151
(10^348-1)/9-10^182	CF	has factors: 23
(10^348-1)/9-10^181	CF	has factors: 823
(10^348-1)/9-10^180	C	is composite: RES64: [AB4830193F5E695B] (0.0026s+0.0138s)
(10^348-1)/9-10^179	CF	has factors: 103
(10^348-1)/9-10^178	CF	has factors: 61
(10^348-1)/9-10^177	CF	has factors: 71
(10^348-1)/9-10^176	C	is composite: RES64: [08F80B19043D54DE] (0.0025s+0.0258s)
(10^348-1)/9-10^175	CF	has factors: 4243
(10^348-1)/9-10^174	C	is composite: RES64: [9C8FDE7EE5EE9634] (0.0088s+0.0210s)
(10^348-1)/9-10^173	CF	has factors: 383
(10^348-1)/9-10^172	CF	has factors: 2333
(10^348-1)/9-10^171	CF	has factors: 19
(10^348-1)/9-10^170	CF	has factors: 613
(10^348-1)/9-10^169	CF	has factors: 17
(10^348-1)/9-10^168	C	is composite: RES64: [46CA0D1D6B15D1D4] (0.0025s+0.0068s)
(10^348-1)/9-10^167	CF	has factors: 139
(10^348-1)/9-10^166	C	is composite: RES64: [8988D0CED82BF6ED] (0.0025s+0.0038s)
(10^348-1)/9-10^165	C	is composite: RES64: [04252125341A5BF6] (0.0029s+0.0037s)
(10^348-1)/9-10^164	C	is composite: RES64: [1E63D9718EACA26E] (0.0024s+0.0044s)
(10^348-1)/9-10^163	C	is composite: RES64: [7F0D4A7BC4CBEAB4] (0.0024s+0.0038s)
(10^348-1)/9-10^162	C	is composite: RES64: [C3FC3B0D6A0F45DD] (0.0024s+0.0107s)
(10^348-1)/9-10^161	CF	has factors: 97^2
(10^348-1)/9-10^160	CF	has factors: 23
(10^348-1)/9-10^159	C	is composite: RES64: [42335A8178529674] (0.0025s+0.0102s)
(10^348-1)/9-10^158	CF	has factors: 6679
(10^348-1)/9-10^157	CF	has factors: 29
(10^348-1)/9-10^156	C	is composite: RES64: [4066A0FFF2A6B3CC] (0.0031s+0.0129s)
(10^348-1)/9-10^155	CF	has factors: 1117
(10^348-1)/9-10^154	CF	has factors: 31
(10^348-1)/9-10^153	CF	has factors: 17
(10^348-1)/9-10^152	C	is composite: RES64: [A47EFCB7918AA171] (0.0024s+0.0039s)
(10^348-1)/9-10^151	C	is composite: RES64: [525B2073B3CF991C] (0.0025s+0.0037s)
(10^348-1)/9-10^150	C	is composite: RES64: [AEB4B511970E8F3A] (0.0029s+0.0082s)
(10^348-1)/9-10^149	CF	has factors: 163
(10^348-1)/9-10^148	C	is composite: RES64: [A75C5C2E610C2C72] (0.0025s+0.0071s)
(10^348-1)/9-10^147	CF	has factors: 47
(10^348-1)/9-10^146	C	is composite: RES64: [18E6335294B70889] (0.0024s+0.0139s)
(10^348-1)/9-10^145	CF	has factors: 103
(10^348-1)/9-10^144	C	is composite: RES64: [167169B421E9C02E] (0.0025s+0.0043s)
(10^348-1)/9-10^143	C	is composite: RES64: [5927C8FF26A87C69] (0.0025s+0.0066s)
(10^348-1)/9-10^142	CF	has factors: 71
(10^348-1)/9-10^141	C	is composite: RES64: [AC081CCCB2B8CDE7] (0.0024s+0.0038s)
(10^348-1)/9-10^140	C	is composite: RES64: [72F6BCEA676BAE7A] (0.0025s+0.0129s)
(10^348-1)/9-10^139	CF	has factors: 31
(10^348-1)/9-10^138	CF	has factors: 23^2
(10^348-1)/9-10^137	CF	has factors: 17
(10^348-1)/9-10^136	C	is composite: RES64: [30499B8B4CA1D137] (0.0036s+0.0069s)
(10^348-1)/9-10^135	CF	has factors: 19
(10^348-1)/9-10^134	C	is composite: RES64: [74C5C3FA088697B7] (0.0026s+0.0040s)
(10^348-1)/9-10^133	C	is composite: RES64: [CA9A7C0E550A5C71] (0.0031s+0.0041s)
(10^348-1)/9-10^132	C	is composite: RES64: [EEFA8ACF94994DAF] (0.0026s+0.0043s)
(10^348-1)/9-10^131	C	is composite: RES64: [EC126E169D04D162] (0.0027s+0.0098s)
(10^348-1)/9-10^130	CF	has factors: 233
(10^348-1)/9-10^129	CF	has factors: 29
(10^348-1)/9-10^128	C	is composite: RES64: [43D874AE217B7E72] (0.0024s+0.0103s)
(10^348-1)/9-10^127	CF	has factors: 439
(10^348-1)/9-10^126	CF	has factors: 317
(10^348-1)/9-10^125	C	is composite: RES64: [DE7ACACF2DB2971A] (0.0025s+0.0391s)
(10^348-1)/9-10^124	CF	has factors: 31
(10^348-1)/9-10^123	CF	has factors: 709
(10^348-1)/9-10^122	CF	has factors: 109
(10^348-1)/9-10^121	CF	has factors: 17
(10^348-1)/9-10^120	CF	has factors: 3719
(10^348-1)/9-10^119	CF	has factors: 83
(10^348-1)/9-10^118	CF	has factors: 61
(10^348-1)/9-10^117	CF	has factors: 19
(10^348-1)/9-10^116	CF	has factors: 23
(10^348-1)/9-10^115	CF	has factors: 1087
(10^348-1)/9-10^114	CF	has factors: 619
(10^348-1)/9-10^113	C	is composite: RES64: [9E9F161D367A73E8] (0.0025s+0.0043s)
(10^348-1)/9-10^112	C	is composite: RES64: [CF341F65CD746815] (0.0025s+0.0075s)
(10^348-1)/9-10^111	CF	has factors: 103
(10^348-1)/9-10^110	C	is composite: RES64: [A4679BF3BDFD8A88] (0.0025s+0.0340s)
(10^348-1)/9-10^109	CF	has factors: 31
(10^348-1)/9-10^108	CF	has factors: 151
(10^348-1)/9-10^107	CF	has factors: 71
(10^348-1)/9-10^106	CF	has factors: 1051
(10^348-1)/9-10^105	CF	has factors: 17
(10^348-1)/9-10^104	CF	has factors: 199
(10^348-1)/9-10^103	CF	has factors: 1093
(10^348-1)/9-10^102	CF	has factors: 8669
(10^348-1)/9-10^101	CF	has factors: 29
(10^348-1)/9-10^100	C	is composite: RES64: [10644908C163D117] (0.0028s+0.0105s)
(10^348-1)/9-10^99	CF	has factors: 19
(10^348-1)/9-10^98	CF	has factors: 659
(10^348-1)/9-10^97	C	is composite: RES64: [B003EEFE8A96C366] (0.0025s+0.0041s)
(10^348-1)/9-10^96	C	is composite: RES64: [3E7C43FA4449E68F] (0.0033s+0.0037s)
(10^348-1)/9-10^95	C	is composite: RES64: [6707A2B371EE3993] (0.0025s+0.0164s)
(10^348-1)/9-10^94	CF	has factors: 23
(10^348-1)/9-10^93	CF	has factors: 5273
(10^348-1)/9-10^92	C	is composite: RES64: [093FC5ED0EA460EC] (0.0025s+0.0038s)
(10^348-1)/9-10^91	C	is composite: RES64: [29F4E9CBA6B7A266] (0.0027s+0.0170s)
(10^348-1)/9-10^90	CF	has factors: 5333
(10^348-1)/9-10^89	CF	has factors: 17
(10^348-1)/9-10^88	CF	has factors: 1109
(10^348-1)/9-10^87	CF	has factors: 167
(10^348-1)/9-10^86	C	is composite: RES64: [759B28A61124775A] (0.0025s+0.0070s)
(10^348-1)/9-10^85	CF	has factors: 5779
(10^348-1)/9-10^84	C	is composite: RES64: [ADB64D9BA8A3ECCE] (0.0029s+0.0075s)
(10^348-1)/9-10^83	CF	has factors: 1223
(10^348-1)/9-10^82	C	is composite: RES64: [E07967AFCFE99F5B] (0.0025s+0.0069s)
(10^348-1)/9-10^81	CF	has factors: 19
(10^348-1)/9-10^80	C	is composite: RES64: [11A735AB14FC5653] (0.0025s+0.0200s)
(10^348-1)/9-10^79	CF	has factors: 31
(10^348-1)/9-10^78	CF	has factors: 83
(10^348-1)/9-10^77	CF	has factors: 103
(10^348-1)/9-10^76	CF	has factors: 179
(10^348-1)/9-10^75	CF	has factors: 139
(10^348-1)/9-10^74	C	is composite: RES64: [F81773EBA3EDCD7E] (0.0027s+0.0130s)
(10^348-1)/9-10^73	CF	has factors: 17
(10^348-1)/9-10^72	CF	has factors: 23
(10^348-1)/9-10^71	CF	has factors: 131
(10^348-1)/9-10^70	C	is composite: RES64: [77CE4E9400E515E4] (0.0025s+0.0037s)
(10^348-1)/9-10^69	C	is composite: RES64: [34FE63B49E00622D] (0.0025s+0.0293s)
(10^348-1)/9-10^68	CF	has factors: 163
(10^348-1)/9-10^67	CF	has factors: 257
(10^348-1)/9-10^66	CF	has factors: 389
(10^348-1)/9-10^65	CF	has factors: 97
(10^348-1)/9-10^64	CF	has factors: 31
(10^348-1)/9-10^63	CF	has factors: 19
(10^348-1)/9-10^62	CF	has factors: 193
(10^348-1)/9-10^61	CF	has factors: 311
(10^348-1)/9-10^60	C	is composite: RES64: [7C1A5E3B6F2E8BE2] (0.0025s+0.0044s)
(10^348-1)/9-10^59	C	is composite: RES64: [B76961D8B8B712A5] (0.0025s+0.0173s)
(10^348-1)/9-10^58	CF	has factors: 61
(10^348-1)/9-10^57	CF	has factors: 17
(10^348-1)/9-10^56	CF	has factors: 4127
(10^348-1)/9-10^55	CF	has factors: 47
(10^348-1)/9-10^54	C	is composite: RES64: [9A107BF0A815FF4E] (0.0024s+0.0043s)
(10^348-1)/9-10^53	C	is composite: RES64: [87B544D5E4A85682] (0.0024s+0.0073s)
(10^348-1)/9-10^52	CF	has factors: 463
(10^348-1)/9-10^51	C	is composite: RES64: [061A84A1E65E6B2A] (0.0025s+0.0103s)
(10^348-1)/9-10^50	CF	has factors: 23
(10^348-1)/9-10^49	CF	has factors: 31
(10^348-1)/9-10^48	C	is composite: RES64: [FF2F9222BDDC10D9] (0.0027s+0.0199s)
(10^348-1)/9-10^47	CF	has factors: 317
(10^348-1)/9-10^46	CF	has factors: 739
(10^348-1)/9-10^45	CF	has factors: 19
(10^348-1)/9-10^44	CF	has factors: 3877
(10^348-1)/9-10^43	CF	has factors: 103
(10^348-1)/9-10^42	C	is composite: RES64: [4C9D34E329425A1F] (0.0024s+0.0069s)
(10^348-1)/9-10^41	CF	has factors: 17
(10^348-1)/9-10^40	C	is composite: RES64: [8242C2774ABAA5CF] (0.0031s+0.0074s)
(10^348-1)/9-10^39	CF	has factors: 587
(10^348-1)/9-10^38	C	is composite: RES64: [68EFD6EED22B444A] (0.0024s+0.0068s)
(10^348-1)/9-10^37	CF	has factors: 71
(10^348-1)/9-10^36	C	is composite: RES64: [550F1BC2B28D384F] (0.0030s+0.0137s)
(10^348-1)/9-10^35	CF	has factors: 2029
(10^348-1)/9-10^34	CF	has factors: 31
(10^348-1)/9-10^33	CF	has factors: 151
(10^348-1)/9-10^32	C	is composite: RES64: [E064DC5340B59285] (0.0025s+0.0037s)
(10^348-1)/9-10^31	C	is composite: RES64: [9B119A0A707BC17C] (0.0024s+0.0040s)
(10^348-1)/9-10^30	C	is composite: RES64: [9E0E3EA96B3A2E8B] (0.0038s+0.0231s)
(10^348-1)/9-10^29	CF	has factors: 139
(10^348-1)/9-10^28	CF	has factors: 23
(10^348-1)/9-10^27	CF	has factors: 19
(10^348-1)/9-10^26	CF	has factors: 601
(10^348-1)/9-10^25	CF	has factors: 17
(10^348-1)/9-10^24	CF	has factors: 1361
(10^348-1)/9-10^23	C	is composite: RES64: [6805D8B8F1CB1287] (0.0025s+0.0038s)
(10^348-1)/9-10^22	C	is composite: RES64: [0FBDF41A586955D8] (0.0027s+0.0050s)
(10^348-1)/9-10^21	C	is composite: RES64: [6EF34EF26B15DF83] (0.0025s+0.0102s)
(10^348-1)/9-10^20	CF	has factors: 397
(10^348-1)/9-10^19	CF	has factors: 31
(10^348-1)/9-10^18	C	is composite: RES64: [91BB135795ECEF95] (0.0025s+0.0102s)
(10^348-1)/9-10^17	CF	has factors: 29
(10^348-1)/9-10^16	CF	has factors: 2311
(10^348-1)/9-10^15	C	is composite: RES64: [A6A8CA2BB871CC10] (0.0026s+0.0107s)
(10^348-1)/9-10^14	CF	has factors: 109
(10^348-1)/9-10^13	C	is composite: RES64: [DA8E68C769BE1B0D] (0.0024s+0.0167s)
(10^348-1)/9-10^12	CF	has factors: 113
(10^348-1)/9-10^11	CF	has factors: 263
(10^348-1)/9-10^10	CF	has factors: 2677
(10^348-1)/9-10^9	CF	has factors: 17
(10^348-1)/9-10^8	C	is composite: RES64: [71C206782AB7253E] (0.0028s+0.0196s)
(10^348-1)/9-10^7	CF	has factors: 4019
(10^348-1)/9-10^6	CF	has factors: 23
(10^348-1)/9-10^5	CF	has factors: 199
(10^348-1)/9-10^4	CF	has factors: 31
(10^348-1)/9-10^3	P(FactorDB)	is 3-PRP! (0.0025s+0.0072s)	http://factordb.com/index.php?id=1100000000294190387
(10^348-1)/9-10^2	CF	has factors: 71
(10^348-1)/9-10^1	C	is composite: RES64: [3E3F2E8B4107F306] (0.0027s+0.0136s)
(10^348-1)/9-10^0	CF	has factors: 2
