(10^450-1)/9-10^448	CF	has factors: 89
(10^450-1)/9-10^447	CF	has factors: 149
(10^450-1)/9-10^446	C	is composite: RES64: [18794C75BEAD77F7] (0.0045s+0.0137s)
(10^450-1)/9-10^445	CF	has factors: 17^2
(10^450-1)/9-10^444	CF	has factors: 1931
(10^450-1)/9-10^443	CF	has factors: 29
(10^450-1)/9-10^442	C	is composite: RES64: [7224813EF65071E2] (0.0037s+0.0038s)
(10^450-1)/9-10^441	C	is composite: RES64: [05D37E6F7261A129] (0.0037s+0.0050s)
(10^450-1)/9-10^440	C	is composite: RES64: [4209D6F0C297A367] (0.0037s+0.0139s)
(10^450-1)/9-10^439	CF	has factors: 379
(10^450-1)/9-10^438	CF	has factors: 1289
(10^450-1)/9-10^437	CF	has factors: 1879
(10^450-1)/9-10^436	C	is composite: RES64: [79E4C2A38AFFC0CA] (0.0037s+0.0144s)
(10^450-1)/9-10^435	CF	has factors: 23
(10^450-1)/9-10^434	CF	has factors: 2389
(10^450-1)/9-10^433	CF	has factors: 97
(10^450-1)/9-10^432	C	is composite: RES64: [3D7EFF2B44E975BD] (0.0037s+0.0140s)
(10^450-1)/9-10^431	CF	has factors: 467
(10^450-1)/9-10^430	CF	has factors: 479
(10^450-1)/9-10^429	CF	has factors: 17
(10^450-1)/9-10^428	C	is composite: RES64: [74ACC4B1234962E8] (0.0038s+0.0038s)
(10^450-1)/9-10^427	C	is composite: RES64: [78F05813DA89121A] (0.0044s+0.0047s)
(10^450-1)/9-10^426	C	is composite: RES64: [B6B13B599A0003C2] (0.0040s+0.0075s)
(10^450-1)/9-10^425	CF	has factors: 613
(10^450-1)/9-10^424	C	is composite: RES64: [A2968A329A087269] (0.0046s+0.0045s)
(10^450-1)/9-10^423	C	is composite: RES64: [73ADC5BE275A7B2A] (0.0037s+0.0110s)
(10^450-1)/9-10^422	CF	has factors: 43
(10^450-1)/9-10^421	CF	has factors: 71
(10^450-1)/9-10^420	C	is composite: RES64: [DB1339008C4F2576] (0.0037s+0.0038s)
(10^450-1)/9-10^419	C	is composite: RES64: [FC4A0CE6DA569F98] (0.0049s+0.0294s)
(10^450-1)/9-10^418	CF	has factors: 2729
(10^450-1)/9-10^417	CF	has factors: 103
(10^450-1)/9-10^416	CF	has factors: 311
(10^450-1)/9-10^415	CF	has factors: 29
(10^450-1)/9-10^414	CF	has factors: 439
(10^450-1)/9-10^413	CF	has factors: 17
(10^450-1)/9-10^412	CF	has factors: 109
(10^450-1)/9-10^411	CF	has factors: 953
(10^450-1)/9-10^410	C	is composite: RES64: [C2D557D49FBDCA50] (0.0038s+0.0040s)
(10^450-1)/9-10^409	C	is composite: RES64: [D3D6D9BC686A1CB5] (0.0041s+0.0041s)
(10^450-1)/9-10^408	C	is composite: RES64: [9EA24A389035CB78] (0.0052s+0.0041s)
(10^450-1)/9-10^407	C	is composite: RES64: [37BF9EAF2C15BC98] (0.0036s+0.0038s)
(10^450-1)/9-10^406	C	is composite: RES64: [B14861AA54C22A2D] (0.0038s+0.0044s)
(10^450-1)/9-10^405	C	is composite: RES64: [CDCE5863B6F1A121] (0.0037s+0.0069s)
(10^450-1)/9-10^404	CF	has factors: 89
(10^450-1)/9-10^403	C	is composite: RES64: [4AAC48676536EB59] (0.0044s+0.0038s)
(10^450-1)/9-10^402	C	is composite: RES64: [6B91488BBA7EA86F] (0.0044s+0.0076s)
(10^450-1)/9-10^401	CF	has factors: 43
(10^450-1)/9-10^400	C	is composite: RES64: [FE809070DF96F8CB] (0.0037s+0.0254s)
(10^450-1)/9-10^399	CF	has factors: 59
(10^450-1)/9-10^398	CF	has factors: 5801
(10^450-1)/9-10^397	CF	has factors: 17
(10^450-1)/9-10^396	CF	has factors: 131
(10^450-1)/9-10^395	CF	has factors: 557
(10^450-1)/9-10^394	CF	has factors: 1601
(10^450-1)/9-10^393	C	is composite: RES64: [D93A177D8FD3C56A] (0.0038s+0.0097s)
(10^450-1)/9-10^392	CF	has factors: 107
(10^450-1)/9-10^391	CF	has factors: 23
(10^450-1)/9-10^390	C	is composite: RES64: [FE2AF32C07EDAAEE] (0.0038s+0.0046s)
(10^450-1)/9-10^389	C	is composite: RES64: [5F89A94A18F26781] (0.0037s+0.0535s)
(10^450-1)/9-10^388	CF	has factors: 1039
(10^450-1)/9-10^387	CF	has factors: 29
(10^450-1)/9-10^386	CF	has factors: 71
(10^450-1)/9-10^385	CF	has factors: 431
(10^450-1)/9-10^384	CF	has factors: 3469
(10^450-1)/9-10^383	CF	has factors: 103
(10^450-1)/9-10^382	CF	has factors: 601
(10^450-1)/9-10^381	CF	has factors: 17
(10^450-1)/9-10^380	CF	has factors: 43
(10^450-1)/9-10^379	CF	has factors: 9613
(10^450-1)/9-10^378	CF	has factors: 179
(10^450-1)/9-10^377	CF	has factors: 971
(10^450-1)/9-10^376	CF	has factors: 47
(10^450-1)/9-10^375	C	is composite: RES64: [B88CE3E2D9B1AE22] (0.0037s+0.0110s)
(10^450-1)/9-10^374	CF	has factors: 613
(10^450-1)/9-10^373	CF	has factors: 163
(10^450-1)/9-10^372	C	is composite: RES64: [B85DCB23DB9025E1] (0.0044s+0.0046s)
(10^450-1)/9-10^371	C	is composite: RES64: [21AFF90B3429D16A] (0.0038s+0.0038s)
(10^450-1)/9-10^370	C	is composite: RES64: [FF9EB7D7D914CB6A] (0.0037s+0.0121s)
(10^450-1)/9-10^369	CF	has factors: 23
(10^450-1)/9-10^368	CF	has factors: 811
(10^450-1)/9-10^367	C	is composite: RES64: [C1DC1B8EA62A4626] (0.0038s+0.0039s)
(10^450-1)/9-10^366	C	is composite: RES64: [2D85FA2844102777] (0.0045s+0.0078s)
(10^450-1)/9-10^365	CF	has factors: 17
(10^450-1)/9-10^364	C	is composite: RES64: [EB40304CA8209B0E] (0.0040s+0.0046s)
(10^450-1)/9-10^363	C	is composite: RES64: [8E2D21AE84393FAC] (0.0040s+0.0071s)
(10^450-1)/9-10^362	CF	has factors: 229
(10^450-1)/9-10^361	C	is composite: RES64: [03EE646787D73452] (0.0045s+0.0221s)
(10^450-1)/9-10^360	CF	has factors: 89
(10^450-1)/9-10^359	CF	has factors: 29
(10^450-1)/9-10^358	CF	has factors: 113
(10^450-1)/9-10^357	CF	has factors: 619
(10^450-1)/9-10^356	C	is composite: RES64: [682FA90484C0F6EE] (0.0038s+0.0392s)
(10^450-1)/9-10^355	C	is composite: RES64: [E03B36FEE8AF4462] (0.0305s+0.0039s)
(10^450-1)/9-10^354	C	is composite: RES64: [B08101CF8DA23E58] (0.0038s+0.0069s)
(10^450-1)/9-10^353	CF	has factors: 61
(10^450-1)/9-10^352	C	is composite: RES64: [DB6A18E013EAED52] (0.0052s+0.0068s)
(10^450-1)/9-10^351	CF	has factors: 71
(10^450-1)/9-10^350	C	is composite: RES64: [CFD7D15B44A646D5] (0.0037s+0.0068s)
(10^450-1)/9-10^349	CF	has factors: 17
(10^450-1)/9-10^348	C	is composite: RES64: [BE0A264D1C268F90] (0.0037s+0.0146s)
(10^450-1)/9-10^347	CF	has factors: 23
(10^450-1)/9-10^346	CF	has factors: 1289
(10^450-1)/9-10^345	CF	has factors: 349
(10^450-1)/9-10^344	C	is composite: RES64: [BD5BD2C3CECFAB6A] (0.0038s+0.0083s)
(10^450-1)/9-10^343	CF	has factors: 263
(10^450-1)/9-10^342	C	is composite: RES64: [C3C8D3136FEEBA47] (0.0039s+0.0201s)
(10^450-1)/9-10^341	CF	has factors: 59
(10^450-1)/9-10^340	CF	has factors: 1283
(10^450-1)/9-10^339	CF	has factors: 107
(10^450-1)/9-10^338	CF	has factors: 43
(10^450-1)/9-10^337	CF	has factors: 97
(10^450-1)/9-10^336	C	is composite: RES64: [B2C48B4837A8E08B] (0.0038s+0.0039s)
(10^450-1)/9-10^335	C	is composite: RES64: [EDC5BFBAF4C16A9D] (0.0040s+0.0039s)
(10^450-1)/9-10^334	C	is composite: RES64: [0A42956FA60F1AEF] (0.0039s+0.0071s)
(10^450-1)/9-10^333	CF	has factors: 17
(10^450-1)/9-10^332	C	is composite: RES64: [C0E6660CF603632A] (0.0040s+0.0104s)
(10^450-1)/9-10^331	CF	has factors: 29
(10^450-1)/9-10^330	CF	has factors: 47
(10^450-1)/9-10^329	C	is composite: RES64: [E5F5FE79C999106B] (0.0039s+0.0041s)
(10^450-1)/9-10^328	C	is composite: RES64: [43608EFAF76BD863] (0.0039s+0.0040s)
(10^450-1)/9-10^327	C	is composite: RES64: [E6E6F3F10DD5EDDC] (0.0042s+0.0179s)
(10^450-1)/9-10^326	CF	has factors: 4831
(10^450-1)/9-10^325	CF	has factors: 23
(10^450-1)/9-10^324	CF	has factors: 383
(10^450-1)/9-10^323	CF	has factors: 613
(10^450-1)/9-10^322	C	is composite: RES64: [1A7CC6C95ACBE96E] (0.0038s+0.0039s)
(10^450-1)/9-10^321	C	is composite: RES64: [47576685651C258D] (0.0039s+0.0081s)
(10^450-1)/9-10^320	CF	has factors: 5381
(10^450-1)/9-10^319	C	is composite: RES64: [D702BDB92BE5659F] (0.0037s+0.0040s)
(10^450-1)/9-10^318	C	is composite: RES64: [31B47BC1E4F2E631] (0.0046s+0.0133s)
(10^450-1)/9-10^317	CF	has factors: 17
(10^450-1)/9-10^316	CF	has factors: 71
(10^450-1)/9-10^315	CF	has factors: 103
(10^450-1)/9-10^314	C	is composite: RES64: [79153CFA1156AFC5] (0.0043s+0.0039s)
(10^450-1)/9-10^313	C	is composite: RES64: [E1833B1DACA175D2] (0.0038s+0.0046s)
(10^450-1)/9-10^312	C	is composite: RES64: [B9B550C93BB77CD7] (0.0040s+0.0038s)
(10^450-1)/9-10^311	C	is composite: RES64: [2DFAD0A8384921C1] (0.0036s+0.0038s)
(10^450-1)/9-10^310	C	is composite: RES64: [F748B810502200D1] (0.0047s+0.0040s)
(10^450-1)/9-10^309	C	is composite: RES64: [5C156A0D8D53A052] (0.0037s+0.0074s)
(10^450-1)/9-10^308	CF	has factors: 233
(10^450-1)/9-10^307	C	is composite: RES64: [768EEC7D9E69D9EF] (0.0040s+0.0038s)
(10^450-1)/9-10^306	C	is composite: RES64: [5376BD5220A70200] (0.0037s+0.0044s)
(10^450-1)/9-10^305	C	is composite: RES64: [653C52295C17B2FB] (0.0044s+0.0172s)
(10^450-1)/9-10^304	CF	has factors: 109
(10^450-1)/9-10^303	CF	has factors: 23
(10^450-1)/9-10^302	CF	has factors: 1063
(10^450-1)/9-10^301	CF	has factors: 17
(10^450-1)/9-10^300	C	is composite: RES64: [5F7962B71C869539] (0.0038s+0.0079s)
(10^450-1)/9-10^299	CF	has factors: 149
(10^450-1)/9-10^298	C	is composite: RES64: [C6253A7204E7B0BE] (0.0038s+0.0038s)
(10^450-1)/9-10^297	C	is composite: RES64: [3CFBCC51127EAE6F] (0.0039s+0.0088s)
(10^450-1)/9-10^296	CF	has factors: 43
(10^450-1)/9-10^295	C	is composite: RES64: [99FB1424DC13112D] (0.0037s+0.0133s)
(10^450-1)/9-10^294	CF	has factors: 307
(10^450-1)/9-10^293	CF	has factors: 61
(10^450-1)/9-10^292	CF	has factors: 163
(10^450-1)/9-10^291	C	is composite: RES64: [D7C222064FB41388] (0.0076s+0.0039s)
(10^450-1)/9-10^290	C	is composite: RES64: [EEBB21779894AAC5] (0.0040s+0.0038s)
(10^450-1)/9-10^289	C	is composite: RES64: [4BD1C69475C48F12] (0.0043s+0.0243s)
(10^450-1)/9-10^288	CF	has factors: 193
(10^450-1)/9-10^287	CF	has factors: 491
(10^450-1)/9-10^286	CF	has factors: 107
(10^450-1)/9-10^285	CF	has factors: 17
(10^450-1)/9-10^284	CF	has factors: 47
(10^450-1)/9-10^283	CF	has factors: 59
(10^450-1)/9-10^282	C	is composite: RES64: [29E6036F2E4C4AFD] (0.0038s+0.0074s)
(10^450-1)/9-10^281	CF	has factors: 23^2
(10^450-1)/9-10^280	C	is composite: RES64: [097546EF76499229] (0.0044s+0.0047s)
(10^450-1)/9-10^279	C	is composite: RES64: [2950115E52E6DE76] (0.0046s+0.0040s)
(10^450-1)/9-10^278	C	is composite: RES64: [F32209A4AECB7684] (0.0040s+0.0138s)
(10^450-1)/9-10^277	CF	has factors: 4637
(10^450-1)/9-10^276	CF	has factors: 571
(10^450-1)/9-10^275	CF	has factors: 29
(10^450-1)/9-10^274	C	is composite: RES64: [0C4DE806DD3B43E4] (0.0048s+0.0045s)
(10^450-1)/9-10^273	C	is composite: RES64: [F753213FA54399CB] (0.0038s+0.0108s)
(10^450-1)/9-10^272	CF	has factors: 89
(10^450-1)/9-10^271	CF	has factors: 643
(10^450-1)/9-10^270	C	is composite: RES64: [0F7877BC7A4BDFA9] (0.0037s+0.0169s)
(10^450-1)/9-10^269	CF	has factors: 17
(10^450-1)/9-10^268	CF	has factors: 3049
(10^450-1)/9-10^267	CF	has factors: 181
(10^450-1)/9-10^266	CF	has factors: 131
(10^450-1)/9-10^265	C	is composite: RES64: [8519B8DB138F0707] (0.0043s+0.0081s)
(10^450-1)/9-10^264	CF	has factors: 8219
(10^450-1)/9-10^263	C	is composite: RES64: [1F57773EED2F610D] (0.0037s+0.0038s)
(10^450-1)/9-10^262	C	is composite: RES64: [EDFE2545A5F9DF0D] (0.0044s+0.0082s)
(10^450-1)/9-10^261	CF	has factors: 311
(10^450-1)/9-10^260	C	is composite: RES64: [12A141F56C70C9E2] (0.0038s+0.0079s)
(10^450-1)/9-10^259	CF	has factors: 23
(10^450-1)/9-10^258	C	is composite: RES64: [6ACFE15AB494593E] (0.0037s+0.0046s)
(10^450-1)/9-10^257	C	is composite: RES64: [26059846AD7CBB61] (0.0039s+0.0220s)
(10^450-1)/9-10^256	CF	has factors: 4523
(10^450-1)/9-10^255	CF	has factors: 3089
(10^450-1)/9-10^254	CF	has factors: 43
(10^450-1)/9-10^253	CF	has factors: 17
(10^450-1)/9-10^252	CF	has factors: 1181
(10^450-1)/9-10^251	C	is composite: RES64: [436B69940253B67C] (0.0038s+0.0038s)
(10^450-1)/9-10^250	C	is composite: RES64: [E9031AB9DCA67BD5] (0.0038s+0.0263s)
(10^450-1)/9-10^249	CF	has factors: 911
(10^450-1)/9-10^248	CF	has factors: 4073
(10^450-1)/9-10^247	CF	has factors: 29
(10^450-1)/9-10^246	CF	has factors: 71
(10^450-1)/9-10^245	CF	has factors: 1109
(10^450-1)/9-10^244	CF	has factors: 5693
(10^450-1)/9-10^243	C	is composite: RES64: [B403A8EB626C33AC] (0.0037s+0.0039s)
(10^450-1)/9-10^242	C	is composite: RES64: [47215C2441CA7E6E] (0.0045s+0.0075s)
(10^450-1)/9-10^241	CF	has factors: 97
(10^450-1)/9-10^240	C	is composite: RES64: [1AD1E2B814B3D782] (0.0040s+0.0041s)
(10^450-1)/9-10^239	C	is composite: RES64: [E451CA88436D88A1] (0.0037s+0.0140s)
(10^450-1)/9-10^238	CF	has factors: 47
(10^450-1)/9-10^237	CF	has factors: 17
(10^450-1)/9-10^236	CF	has factors: 257
(10^450-1)/9-10^235	C	is composite: RES64: [DBEEC9B1F0FF4B89] (0.0038s+0.0039s)
(10^450-1)/9-10^234	C	is composite: RES64: [00E4516C1D7B634E] (0.0037s+0.0078s)
(10^450-1)/9-10^233	CF	has factors: 43
(10^450-1)/9-10^232	C	is composite: RES64: [8C5A7117129F9C77] (0.0043s+0.0039s)
(10^450-1)/9-10^231	C	is composite: RES64: [4B2EE08282962EFD] (0.0046s+0.0135s)
(10^450-1)/9-10^230	CF	has factors: 1151
(10^450-1)/9-10^229	CF	has factors: 349
(10^450-1)/9-10^228	CF	has factors: 89
(10^450-1)/9-10^227	C	is composite: RES64: [B1F68149BA3EA88B] (0.0046s+0.0103s)
(10^450-1)/9-10^226	CF	has factors: 3181
(10^450-1)/9-10^225	CF	has factors: 59
(10^450-1)/9-10^224	C	is composite: RES64: [907B6EBA6385A4F6] (0.0045s+0.0050s)
(10^450-1)/9-10^223	C	is composite: RES64: [FF584481184499E7] (0.0037s+0.0038s)
(10^450-1)/9-10^222	C	is composite: RES64: [2E3638227876DFFC] (0.0050s+0.0067s)
(10^450-1)/9-10^221	CF	has factors: 17
(10^450-1)/9-10^220	C	is composite: RES64: [A2574C3CD5D3BD32] (0.0039s+0.0076s)
(10^450-1)/9-10^219	CF	has factors: 29
(10^450-1)/9-10^218	C	is composite: RES64: [63B26EF906588667] (0.0038s+0.0038s)
(10^450-1)/9-10^217	C	is composite: RES64: [4A940C3C426729B0] (0.0039s+0.0101s)
(10^450-1)/9-10^216	CF	has factors: 4637
(10^450-1)/9-10^215	CF	has factors: 23
(10^450-1)/9-10^214	C	is composite: RES64: [6A51B5534416C4A9] (0.0037s+0.0148s)
(10^450-1)/9-10^213	CF	has factors: 103
(10^450-1)/9-10^212	CF	has factors: 43
(10^450-1)/9-10^211	CF	has factors: 71
(10^450-1)/9-10^210	C	is composite: RES64: [4C7C2437768301F5] (0.0037s+0.0106s)
(10^450-1)/9-10^209	P(FactorDB)	is 3-PRP! (0.0044s+0.0079s)	http://factordb.com/index.php?id=1100000000294211670
(10^450-1)/9-10^208	CF	has factors: 1999
(10^450-1)/9-10^207	C	is composite: RES64: [BE379A2992DC56DA] (0.0038s+0.0038s)
(10^450-1)/9-10^206	C	is composite: RES64: [6099BD6712AB4141] (0.0043s+0.0112s)
(10^450-1)/9-10^205	CF	has factors: 17
(10^450-1)/9-10^204	CF	has factors: 4409
(10^450-1)/9-10^203	C	is composite: RES64: [95CB28AB8F878496] (0.0038s+0.0083s)
(10^450-1)/9-10^202	CF	has factors: 503
(10^450-1)/9-10^201	C	is composite: RES64: [6AF30D3FB76256C2] (0.0038s+0.0068s)
(10^450-1)/9-10^200	CF	has factors: 179
(10^450-1)/9-10^199	C	is composite: RES64: [75B0DC03C755BDA7] (0.0037s+0.0076s)
(10^450-1)/9-10^198	CF	has factors: 467
(10^450-1)/9-10^197	C	is composite: RES64: [244466F64B834B46] (0.0038s+0.1356s)
(10^450-1)/9-10^196	CF	has factors: 109
(10^450-1)/9-10^195	CF	has factors: 439
(10^450-1)/9-10^194	CF	has factors: 337
(10^450-1)/9-10^193	CF	has factors: 23
(10^450-1)/9-10^192	CF	has factors: 47
(10^450-1)/9-10^191	CF	has factors: 29
(10^450-1)/9-10^190	CF	has factors: 2789
(10^450-1)/9-10^189	CF	has factors: 17
(10^450-1)/9-10^188	C	is composite: RES64: [9013B94B763086EA] (0.0044s+0.0181s)
(10^450-1)/9-10^187	CF	has factors: 433
(10^450-1)/9-10^186	CF	has factors: 3019
(10^450-1)/9-10^185	CF	has factors: 9661
(10^450-1)/9-10^184	CF	has factors: 89
(10^450-1)/9-10^183	C	is composite: RES64: [0055F39E5851F437] (0.0038s+0.0072s)
(10^450-1)/9-10^182	CF	has factors: 1033
(10^450-1)/9-10^181	C	is composite: RES64: [3564B8096BA0D553] (0.0045s+0.0106s)
(10^450-1)/9-10^180	CF	has factors: 107
(10^450-1)/9-10^179	CF	has factors: 103
(10^450-1)/9-10^178	C	is composite: RES64: [A294898706D00407] (0.0046s+0.0043s)
(10^450-1)/9-10^177	C	is composite: RES64: [2E0AD3726B9C1E7D] (0.0038s+0.0105s)
(10^450-1)/9-10^176	CF	has factors: 71
(10^450-1)/9-10^175	CF	has factors: 631
(10^450-1)/9-10^174	C	is composite: RES64: [49910660F9BC5E3A] (0.0044s+0.0071s)
(10^450-1)/9-10^173	CF	has factors: 17^2
(10^450-1)/9-10^172	C	is composite: RES64: [7F23275E2C08C493] (0.0045s+0.0148s)
(10^450-1)/9-10^171	CF	has factors: 23
(10^450-1)/9-10^170	CF	has factors: 43
(10^450-1)/9-10^169	CF	has factors: 223
(10^450-1)/9-10^168	C	is composite: RES64: [CB76D113B0A822F3] (0.0040s+0.0075s)
(10^450-1)/9-10^167	CF	has factors: 59
(10^450-1)/9-10^166	C	is composite: RES64: [93C3CBEF092436FB] (0.0045s+0.0094s)
(10^450-1)/9-10^165	C	is composite: RES64: [1136FFD1D288AF0A] (0.0038s+0.0137s)
(10^450-1)/9-10^164	CF	has factors: 367
(10^450-1)/9-10^163	CF	has factors: 29
(10^450-1)/9-10^162	CF	has factors: 1289
(10^450-1)/9-10^161	C	is composite: RES64: [DF66F054E5624285] (0.0045s+0.0071s)
(10^450-1)/9-10^160	CF	has factors: 1201
(10^450-1)/9-10^159	C	is composite: RES64: [8E6A55A30BE5875C] (0.0037s+0.0110s)
(10^450-1)/9-10^158	CF	has factors: 739
(10^450-1)/9-10^157	CF	has factors: 17
(10^450-1)/9-10^156	C	is composite: RES64: [AAE74683ECF62360] (0.0037s+0.0075s)
(10^450-1)/9-10^155	CF	has factors: 1913
(10^450-1)/9-10^154	C	is composite: RES64: [0E78DD33CDE558D0] (0.0047s+0.0038s)
(10^450-1)/9-10^153	C	is composite: RES64: [F7B0DD5B7C9F34AD] (0.0040s+0.0038s)
(10^450-1)/9-10^152	C	is composite: RES64: [51FBEE3F970DDDCA] (0.0038s+0.0068s)
(10^450-1)/9-10^151	CF	has factors: 149
(10^450-1)/9-10^150	C	is composite: RES64: [DD54A1865603D9E6] (0.0043s+0.0070s)
(10^450-1)/9-10^149	CF	has factors: 23
(10^450-1)/9-10^148	C	is composite: RES64: [86E0D70960B20101] (0.0037s+0.0038s)
(10^450-1)/9-10^147	C	is composite: RES64: [EA056CE6645A4408] (0.0039s+0.0154s)
(10^450-1)/9-10^146	CF	has factors: 47
(10^450-1)/9-10^145	CF	has factors: 97
(10^450-1)/9-10^144	CF	has factors: 577
(10^450-1)/9-10^143	C	is composite: RES64: [F05EFF2EDABA502C] (0.0047s+0.0038s)
(10^450-1)/9-10^142	C	is composite: RES64: [FE90D8964A777C49] (0.0037s+0.0181s)
(10^450-1)/9-10^141	CF	has factors: 17
(10^450-1)/9-10^140	CF	has factors: 89
(10^450-1)/9-10^139	CF	has factors: 487
(10^450-1)/9-10^138	CF	has factors: 509
(10^450-1)/9-10^137	C	is composite: RES64: [E12A7961524F3578] (0.0043s+0.0136s)
(10^450-1)/9-10^136	CF	has factors: 131
(10^450-1)/9-10^135	CF	has factors: 29
(10^450-1)/9-10^134	CF	has factors: 113
(10^450-1)/9-10^133	C	is composite: RES64: [D590BB9FD6817DE1] (0.0039s+0.0045s)
(10^450-1)/9-10^132	C	is composite: RES64: [20CEF695B3689021] (0.0038s+0.0369s)
(10^450-1)/9-10^131	CF	has factors: 2459
(10^450-1)/9-10^130	CF	has factors: 163
(10^450-1)/9-10^129	CF	has factors: 359
(10^450-1)/9-10^128	CF	has factors: 43
(10^450-1)/9-10^127	CF	has factors: 23
(10^450-1)/9-10^126	CF	has factors: 4219
(10^450-1)/9-10^125	CF	has factors: 17
(10^450-1)/9-10^124	CF	has factors: 1879
(10^450-1)/9-10^123	CF	has factors: 1223
(10^450-1)/9-10^122	C	is composite: RES64: [F3F0CFE9E81979F7] (0.0040s+0.0047s)
(10^450-1)/9-10^121	C	is composite: RES64: [91829EE4A16F0E67] (0.0037s+0.0038s)
(10^450-1)/9-10^120	C	is composite: RES64: [AF6BE2E1B87DDBF6] (0.0038s+0.0072s)
(10^450-1)/9-10^119	CF	has factors: 613
(10^450-1)/9-10^118	C	is composite: RES64: [FD5F1F38DA559BAE] (0.0040s+0.0085s)
(10^450-1)/9-10^117	CF	has factors: 557
(10^450-1)/9-10^116	C	is composite: RES64: [3DC1C8824D329E3B] (0.0038s+0.0040s)
(10^450-1)/9-10^115	C	is composite: RES64: [B9D5FE7F148DA4F6] (0.0039s+0.0048s)
(10^450-1)/9-10^114	C	is composite: RES64: [DDE9916DA079526B] (0.0041s+0.0138s)
(10^450-1)/9-10^113	CF	has factors: 61
(10^450-1)/9-10^112	CF	has factors: 9613
(10^450-1)/9-10^111	CF	has factors: 103
(10^450-1)/9-10^110	C	is composite: RES64: [6C369A4661A4F907] (0.0041s+0.0081s)
(10^450-1)/9-10^109	CF	has factors: 17
(10^450-1)/9-10^108	C	is composite: RES64: [5A304906E21933D1] (0.0038s+0.0196s)
(10^450-1)/9-10^107	CF	has factors: 29
(10^450-1)/9-10^106	CF	has factors: 71
(10^450-1)/9-10^105	CF	has factors: 23
(10^450-1)/9-10^104	CF	has factors: 1997
(10^450-1)/9-10^103	CF	has factors: 2011
(10^450-1)/9-10^102	C	is composite: RES64: [025B4ACA1B3D35ED] (0.0037s+0.0038s)
(10^450-1)/9-10^101	C	is composite: RES64: [0911E32C53BAFE5C] (0.0054s+0.0070s)
(10^450-1)/9-10^100	CF	has factors: 47
(10^450-1)/9-10^99	C	is composite: RES64: [1B6BA12B94FBC276] (0.0037s+0.0038s)
(10^450-1)/9-10^98	C	is composite: RES64: [E5472E9AE110A820] (0.0039s+0.0039s)
(10^450-1)/9-10^97	C	is composite: RES64: [BCDA9EEB1A5B51C6] (0.0037s+0.0075s)
(10^450-1)/9-10^96	CF	has factors: 89
(10^450-1)/9-10^95	C	is composite: RES64: [B72B71784D05771A] (0.0037s+0.0109s)
(10^450-1)/9-10^94	CF	has factors: 4637
(10^450-1)/9-10^93	CF	has factors: 17
(10^450-1)/9-10^92	C	is composite: RES64: [4F653B55F45BB69D] (0.0039s+0.0039s)
(10^450-1)/9-10^91	C	is composite: RES64: [902297D98E30EDF7] (0.0037s+0.0041s)
(10^450-1)/9-10^90	C	is composite: RES64: [172D17A53B48AA13] (0.0046s+0.0038s)
(10^450-1)/9-10^89	C	is composite: RES64: [0B71250D515241E7] (0.0039s+0.0141s)
(10^450-1)/9-10^88	CF	has factors: 109
(10^450-1)/9-10^87	CF	has factors: 181
(10^450-1)/9-10^86	CF	has factors: 43
(10^450-1)/9-10^85	C	is composite: RES64: [54A85623DF38F038] (0.0043s+0.0039s)
(10^450-1)/9-10^84	C	is composite: RES64: [C872853CDC51004F] (0.0038s+0.0142s)
(10^450-1)/9-10^83	CF	has factors: 23
(10^450-1)/9-10^82	CF	has factors: 601
(10^450-1)/9-10^81	CF	has factors: 263
(10^450-1)/9-10^80	C	is composite: RES64: [24F8A9EC20424FFC] (0.0038s+0.0166s)
(10^450-1)/9-10^79	CF	has factors: 29
(10^450-1)/9-10^78	CF	has factors: 677
(10^450-1)/9-10^77	CF	has factors: 17
(10^450-1)/9-10^76	CF	has factors: 233
(10^450-1)/9-10^75	C	is composite: RES64: [0D0F9DD8D64F5043] (0.0045s+0.0220s)
(10^450-1)/9-10^74	CF	has factors: 107
(10^450-1)/9-10^73	CF	has factors: 5153
(10^450-1)/9-10^72	CF	has factors: 167
(10^450-1)/9-10^71	CF	has factors: 71
(10^450-1)/9-10^70	CF	has factors: 1289
(10^450-1)/9-10^69	C	is composite: RES64: [5D455D83AD1F8A2D] (0.0039s+0.0107s)
(10^450-1)/9-10^68	CF	has factors: 613
(10^450-1)/9-10^67	CF	has factors: 3301
(10^450-1)/9-10^66	C	is composite: RES64: [A411FE56931962F8] (0.0038s+0.0081s)
(10^450-1)/9-10^65	CF	has factors: 43
(10^450-1)/9-10^64	C	is composite: RES64: [69BB256EC91722D8] (0.0038s+0.0049s)
(10^450-1)/9-10^63	C	is composite: RES64: [0E3DFB1D56FDCA3B] (0.0045s+0.0143s)
(10^450-1)/9-10^62	CF	has factors: 2089
(10^450-1)/9-10^61	CF	has factors: 17
(10^450-1)/9-10^60	CF	has factors: 863
(10^450-1)/9-10^59	C	is composite: RES64: [EBFAC1260BE208AE] (0.0036s+0.0108s)
(10^450-1)/9-10^58	CF	has factors: 727
(10^450-1)/9-10^57	CF	has factors: 643
(10^450-1)/9-10^56	C	is composite: RES64: [1553F2F6CFF2D61F] (0.0059s+0.0276s)
(10^450-1)/9-10^55	CF	has factors: 3511
(10^450-1)/9-10^54	CF	has factors: 47
(10^450-1)/9-10^53	CF	has factors: 61
(10^450-1)/9-10^52	CF	has factors: 89
(10^450-1)/9-10^51	CF	has factors: 29
(10^450-1)/9-10^50	CF	has factors: 1579
(10^450-1)/9-10^49	CF	has factors: 97
(10^450-1)/9-10^48	C	is composite: RES64: [C9515CD397170564] (0.0044s+0.0039s)
(10^450-1)/9-10^47	C	is composite: RES64: [4DA32E0B02BB2187] (0.0040s+0.0047s)
(10^450-1)/9-10^46	C	is composite: RES64: [6C5FF45569CB0174] (0.0064s+0.0538s)
(10^450-1)/9-10^45	CF	has factors: 17
(10^450-1)/9-10^44	CF	has factors: 43
(10^450-1)/9-10^43	CF	has factors: 103
(10^450-1)/9-10^42	C	is composite: RES64: [89780BCFC2462ABA] (0.0037s+0.0085s)
(10^450-1)/9-10^41	CF	has factors: 5393
(10^450-1)/9-10^40	C	is composite: RES64: [183AE8BFA7696566] (0.0043s+0.0079s)
(10^450-1)/9-10^39	CF	has factors: 23
(10^450-1)/9-10^38	C	is composite: RES64: [C24CDF5D86896455] (0.0037s+0.0217s)
(10^450-1)/9-10^37	CF	has factors: 6257
(10^450-1)/9-10^36	CF	has factors: 71
(10^450-1)/9-10^35	CF	has factors: 683
(10^450-1)/9-10^34	CF	has factors: 2909
(10^450-1)/9-10^33	CF	has factors: 4637
(10^450-1)/9-10^32	C	is composite: RES64: [E4E62EED6D730F6C] (0.0037s+0.0047s)
(10^450-1)/9-10^31	C	is composite: RES64: [A72F765313EE4DFD] (0.0038s+0.0055s)
(10^450-1)/9-10^30	C	is composite: RES64: [CFF5F8DD690CBB67] (0.0042s+0.0070s)
(10^450-1)/9-10^29	CF	has factors: 17
(10^450-1)/9-10^28	C	is composite: RES64: [100011E5C0FF56F9] (0.0037s+0.0039s)
(10^450-1)/9-10^27	C	is composite: RES64: [710E12FAA63407F6] (0.0047s+0.0039s)
(10^450-1)/9-10^26	C	is composite: RES64: [4EAE42D80BD49F4D] (0.0037s+0.0038s)
(10^450-1)/9-10^25	C	is composite: RES64: [A6EE920D9D451268] (0.0041s+0.0037s)
(10^450-1)/9-10^24	C	is composite: RES64: [2AC386923ABCDD11] (0.0196s+0.0582s)
(10^450-1)/9-10^23	CF	has factors: 29
(10^450-1)/9-10^22	CF	has factors: 113
(10^450-1)/9-10^21	CF	has factors: 107
(10^450-1)/9-10^20	CF	has factors: 6287
(10^450-1)/9-10^19	C	is composite: RES64: [8A386F589298EC9D] (0.0040s+0.0039s)
(10^450-1)/9-10^18	C	is composite: RES64: [69FBCD50C24012C9] (0.0037s+0.0070s)
(10^450-1)/9-10^17	CF	has factors: 23
(10^450-1)/9-10^16	C	is composite: RES64: [AD5EA017B85D11D3] (0.0044s+0.0040s)
(10^450-1)/9-10^15	C	is composite: RES64: [26A719A5A10D2E0A] (0.0038s+0.0103s)
(10^450-1)/9-10^14	CF	has factors: 4969
(10^450-1)/9-10^13	CF	has factors: 17
(10^450-1)/9-10^12	C	is composite: RES64: [B0D96AAC92AF9EE1] (0.0037s+0.0169s)
(10^450-1)/9-10^11	CF	has factors: 1877
(10^450-1)/9-10^10	CF	has factors: 983
(10^450-1)/9-10^9	CF	has factors: 103
(10^450-1)/9-10^8	CF	has factors: 47
(10^450-1)/9-10^7	C	is composite: RES64: [E97CCD091F1C272D] (0.0038s+0.0072s)
(10^450-1)/9-10^6	CF	has factors: 131
(10^450-1)/9-10^5	C	is composite: RES64: [98B1FAD9D0D1D875] (0.0045s+0.0039s)
(10^450-1)/9-10^4	C	is composite: RES64: [DCE45E07B6FDED91] (0.0039s+0.0290s)
(10^450-1)/9-10^3	CF	has factors: 149
(10^450-1)/9-10^2	CF	has factors: 43
(10^450-1)/9-10^1	CF	has factors: 71
(10^450-1)/9-10^0	CF	has factors: 2
