(10^744-1)/9-10^742	C	is composite: RES64: [652015367B7A4EFA] (0.0087s+0.0086s)
(10^744-1)/9-10^741	CF	has factors: 739
(10^744-1)/9-10^740	C	is composite: RES64: [9D0A92E55624E256] (0.0079s+0.0048s)
(10^744-1)/9-10^739	C	is composite: RES64: [03548B47FE035692] (0.0080s+0.0119s)
(10^744-1)/9-10^738	CF	has factors: 1259
(10^744-1)/9-10^737	CF	has factors: 43
(10^744-1)/9-10^736	C	is composite: RES64: [1AEFF4F8FD954D59] (0.0078s+0.0088s)
(10^744-1)/9-10^735	CF	has factors: 103
(10^744-1)/9-10^734	C	is composite: RES64: [8E7A3EE76F4B7272] (0.0079s+0.0115s)
(10^744-1)/9-10^733	CF	has factors: 47
(10^744-1)/9-10^732	CF	has factors: 17
(10^744-1)/9-10^731	C	is composite: RES64: [EFCFDFA738066C00] (0.0080s+0.0119s)
(10^744-1)/9-10^730	CF	has factors: 241
(10^744-1)/9-10^729	CF	has factors: 19
(10^744-1)/9-10^728	C	is composite: RES64: [8AD806B0CAF1D709] (0.0085s+0.0205s)
(10^744-1)/9-10^727	CF	has factors: 107
(10^744-1)/9-10^726	CF	has factors: 229
(10^744-1)/9-10^725	CF	has factors: 877
(10^744-1)/9-10^724	CF	has factors: 1021
(10^744-1)/9-10^723	CF	has factors: 97
(10^744-1)/9-10^722	C	is composite: RES64: [962F484FD480222F] (0.0080s+0.0080s)
(10^744-1)/9-10^721	CF	has factors: 311
(10^744-1)/9-10^720	C	is composite: RES64: [251BAC8BF7E6523B] (0.0078s+0.0085s)
(10^744-1)/9-10^719	CF	has factors: 29
(10^744-1)/9-10^718	C	is composite: RES64: [9039ED31099903EA] (0.0079s+0.0114s)
(10^744-1)/9-10^717	CF	has factors: 61
(10^744-1)/9-10^716	CF	has factors: 17
(10^744-1)/9-10^715	C	is composite: RES64: [B16C274DB17AE472] (0.0078s+0.0207s)
(10^744-1)/9-10^714	CF	has factors: 509
(10^744-1)/9-10^713	CF	has factors: 397
(10^744-1)/9-10^712	CF	has factors: 907
(10^744-1)/9-10^711	CF	has factors: 19
(10^744-1)/9-10^710	CF	has factors: 23^2
(10^744-1)/9-10^709	C	is composite: RES64: [FFACC6429F1FDEBA] (0.0081s+0.0048s)
(10^744-1)/9-10^708	C	is composite: RES64: [14EEC6634B0DBB52] (0.0085s+0.0049s)
(10^744-1)/9-10^707	C	is composite: RES64: [7C151326A8B1BE59] (0.0082s+0.0049s)
(10^744-1)/9-10^706	C	is composite: RES64: [8DAB595E5B735926] (0.0079s+0.0084s)
(10^744-1)/9-10^705	CF	has factors: 167
(10^744-1)/9-10^704	C	is composite: RES64: [30026B170425114D] (0.0086s+0.0085s)
(10^744-1)/9-10^703	CF	has factors: 389
(10^744-1)/9-10^702	C	is composite: RES64: [86F918D60EC2C46D] (0.0092s+0.0370s)
(10^744-1)/9-10^701	CF	has factors: 103
(10^744-1)/9-10^700	CF	has factors: 17
(10^744-1)/9-10^699	CF	has factors: 887
(10^744-1)/9-10^698	CF	has factors: 199
(10^744-1)/9-10^697	CF	has factors: 14851
(10^744-1)/9-10^696	CF	has factors: 5233
(10^744-1)/9-10^695	CF	has factors: 43
(10^744-1)/9-10^694	CF	has factors: 10151
(10^744-1)/9-10^693	CF	has factors: 19
(10^744-1)/9-10^692	C	is composite: RES64: [F740A179B8B93B9E] (0.0084s+0.0227s)
(10^744-1)/9-10^691	CF	has factors: 29
(10^744-1)/9-10^690	CF	has factors: 6029
(10^744-1)/9-10^689	CF	has factors: 12853
(10^744-1)/9-10^688	CF	has factors: 23
(10^744-1)/9-10^687	CF	has factors: 47
(10^744-1)/9-10^686	C	is composite: RES64: [D3EA4556EEEB1DAD] (0.0083s+0.0173s)
(10^744-1)/9-10^685	CF	has factors: 257
(10^744-1)/9-10^684	CF	has factors: 17
(10^744-1)/9-10^683	CF	has factors: 131
(10^744-1)/9-10^682	CF	has factors: 149
(10^744-1)/9-10^681	C	is composite: RES64: [08431066822BF376] (0.0087s+0.0089s)
(10^744-1)/9-10^680	CF	has factors: 6469
(10^744-1)/9-10^679	C	is composite: RES64: [19F14718EA45D5C2] (0.0082s+0.0078s)
(10^744-1)/9-10^678	CF	has factors: 191
(10^744-1)/9-10^677	C	is composite: RES64: [65A4BD383813F0AB] (0.0086s+0.0178s)
(10^744-1)/9-10^676	CF	has factors: 71
(10^744-1)/9-10^675	CF	has factors: 19
(10^744-1)/9-10^674	CF	has factors: 43
(10^744-1)/9-10^673	CF	has factors: 643
(10^744-1)/9-10^672	C	is composite: RES64: [8F471B5751E6857E] (0.0080s+0.0112s)
(10^744-1)/9-10^671	CF	has factors: 223
(10^744-1)/9-10^670	CF	has factors: 241
(10^744-1)/9-10^669	C	is composite: RES64: [A3D95C80897C502F] (0.0079s+0.0185s)
(10^744-1)/9-10^668	CF	has factors: 17
(10^744-1)/9-10^667	CF	has factors: 103
(10^744-1)/9-10^666	CF	has factors: 23
(10^744-1)/9-10^665	CF	has factors: 911
(10^744-1)/9-10^664	C	is composite: RES64: [E4B5E811B5756880] (0.0086s+0.0085s)
(10^744-1)/9-10^663	CF	has factors: 29
(10^744-1)/9-10^662	C	is composite: RES64: [70DA203E996395C6] (0.0082s+0.0080s)
(10^744-1)/9-10^661	CF	has factors: 1367
(10^744-1)/9-10^660	C	is composite: RES64: [40FC445E89567F6C] (0.0083s+0.0050s)
(10^744-1)/9-10^659	C	is composite: RES64: [AEDA7DD7F25FF6AE] (0.0080s+0.0205s)
(10^744-1)/9-10^658	C	is composite: RES64: [646181BF4D1C1792] (0.0085s+0.0080s)
(10^744-1)/9-10^657	CF	has factors: 19^2
(10^744-1)/9-10^656	C	is composite: RES64: [2AF7EDE50FE68F3E] (0.0085s+0.0048s)
(10^744-1)/9-10^655	C	is composite: RES64: [914203BC56519291] (0.0079s+0.0048s)
(10^744-1)/9-10^654	C	is composite: RES64: [C49F69DAC08142C7] (0.0084s+0.0115s)
(10^744-1)/9-10^653	CF	has factors: 43
(10^744-1)/9-10^652	CF	has factors: 17
(10^744-1)/9-10^651	C	is composite: RES64: [1FEE63A88B40A913] (0.0085s+0.0049s)
(10^744-1)/9-10^650	C	is composite: RES64: [1E224FBEBE0294DF] (0.0089s+0.0086s)
(10^744-1)/9-10^649	CF	has factors: 2017
(10^744-1)/9-10^648	C	is composite: RES64: [1893E18BA75A4CD6] (0.0083s+0.0048s)
(10^744-1)/9-10^647	C	is composite: RES64: [7CCB5543D3241636] (0.0081s+0.0140s)
(10^744-1)/9-10^646	CF	has factors: 431
(10^744-1)/9-10^645	CF	has factors: 113
(10^744-1)/9-10^644	CF	has factors: 23
(10^744-1)/9-10^643	C	is composite: RES64: [20A401C347E15F33] (0.0079s+0.0249s)
(10^744-1)/9-10^642	CF	has factors: 59
(10^744-1)/9-10^641	CF	has factors: 47
(10^744-1)/9-10^640	CF	has factors: 241
(10^744-1)/9-10^639	CF	has factors: 19
(10^744-1)/9-10^638	CF	has factors: 479
(10^744-1)/9-10^637	C	is composite: RES64: [C4D70A86127162EB] (0.0079s+0.0118s)
(10^744-1)/9-10^636	CF	has factors: 17
(10^744-1)/9-10^635	CF	has factors: 29
(10^744-1)/9-10^634	C	is composite: RES64: [AF9A22966E5BB93C] (0.0085s+0.0116s)
(10^744-1)/9-10^633	CF	has factors: 103
(10^744-1)/9-10^632	CF	has factors: 43
(10^744-1)/9-10^631	C	is composite: RES64: [7D0B686DFE9768AE] (0.0079s+0.0090s)
(10^744-1)/9-10^630	CF	has factors: 5167
(10^744-1)/9-10^629	C	is composite: RES64: [084D7DDB01309736] (0.0079s+0.0053s)
(10^744-1)/9-10^628	C	is composite: RES64: [D64515C4DEC6694C] (0.0079s+0.0428s)
(10^744-1)/9-10^627	CF	has factors: 97
(10^744-1)/9-10^626	CF	has factors: 883
(10^744-1)/9-10^625	CF	has factors: 193
(10^744-1)/9-10^624	CF	has factors: 14149
(10^744-1)/9-10^623	CF	has factors: 857
(10^744-1)/9-10^622	CF	has factors: 23
(10^744-1)/9-10^621	CF	has factors: 19
(10^744-1)/9-10^620	CF	has factors: 17
(10^744-1)/9-10^619	CF	has factors: 367
(10^744-1)/9-10^618	C	is composite: RES64: [B627F08C3490844F] (0.0078s+0.0107s)
(10^744-1)/9-10^617	CF	has factors: 811
(10^744-1)/9-10^616	P(FactorDB)	is 3-PRP! (0.0080s+0.0048s)	http://factordb.com/index.php?id=1100000001101400275
(10^744-1)/9-10^615	C	is composite: RES64: [E738C29E9B8E4568] (0.0083s+0.0091s)
(10^744-1)/9-10^614	CF	has factors: 397
(10^744-1)/9-10^613	C	is composite: RES64: [30658B3E4606E82E] (0.0087s+0.0048s)
(10^744-1)/9-10^612	C	is composite: RES64: [3EAAD1F76DA5D97F] (0.0081s+0.0148s)
(10^744-1)/9-10^611	CF	has factors: 43
(10^744-1)/9-10^610	CF	has factors: 241
(10^744-1)/9-10^609	CF	has factors: 6367
(10^744-1)/9-10^608	C	is composite: RES64: [7B9A78EBEA091127] (0.0080s+0.0119s)
(10^744-1)/9-10^607	CF	has factors: 29
(10^744-1)/9-10^606	CF	has factors: 71
(10^744-1)/9-10^605	C	is composite: RES64: [479B1C32F436DDA2] (0.0081s+0.0110s)
(10^744-1)/9-10^604	CF	has factors: 17
(10^744-1)/9-10^603	CF	has factors: 19
(10^744-1)/9-10^602	C	is composite: RES64: [ABF34187BDE75422] (0.0080s+0.0200s)
(10^744-1)/9-10^601	CF	has factors: 151
(10^744-1)/9-10^600	CF	has factors: 23
(10^744-1)/9-10^599	CF	has factors: 103
(10^744-1)/9-10^598	CF	has factors: 173
(10^744-1)/9-10^597	CF	has factors: 61
(10^744-1)/9-10^596	C	is composite: RES64: [E38D29F9ADE1C58A] (0.0079s+0.0226s)
(10^744-1)/9-10^595	CF	has factors: 47
(10^744-1)/9-10^594	CF	has factors: 937
(10^744-1)/9-10^593	CF	has factors: 12277
(10^744-1)/9-10^592	CF	has factors: 283
(10^744-1)/9-10^591	C	is composite: RES64: [18042E67EE5E3133] (0.0080s+0.0136s)
(10^744-1)/9-10^590	CF	has factors: 43
(10^744-1)/9-10^589	CF	has factors: 1901
(10^744-1)/9-10^588	CF	has factors: 17
(10^744-1)/9-10^587	C	is composite: RES64: [BD8254F713AEEBE3] (0.0087s+0.0335s)
(10^744-1)/9-10^586	CF	has factors: 2459
(10^744-1)/9-10^585	CF	has factors: 19
(10^744-1)/9-10^584	CF	has factors: 59
(10^744-1)/9-10^583	CF	has factors: 191
(10^744-1)/9-10^582	CF	has factors: 163
(10^744-1)/9-10^581	CF	has factors: 331
(10^744-1)/9-10^580	CF	has factors: 241
(10^744-1)/9-10^579	CF	has factors: 29
(10^744-1)/9-10^578	CF	has factors: 23
(10^744-1)/9-10^577	C	is composite: RES64: [4B2090DA15F081F7] (0.0085s+0.0079s)
(10^744-1)/9-10^576	CF	has factors: 2039
(10^744-1)/9-10^575	C	is composite: RES64: [B65EE6A3B9773E8E] (0.0078s+0.0088s)
(10^744-1)/9-10^574	CF	has factors: 383
(10^744-1)/9-10^573	C	is composite: RES64: [D508EACC1800C152] (0.0078s+0.0106s)
(10^744-1)/9-10^572	CF	has factors: 17
(10^744-1)/9-10^571	CF	has factors: 71
(10^744-1)/9-10^570	C	is composite: RES64: [D3021070B0677C75] (0.0081s+0.0207s)
(10^744-1)/9-10^569	CF	has factors: 43
(10^744-1)/9-10^568	CF	has factors: 107
(10^744-1)/9-10^567	CF	has factors: 19
(10^744-1)/9-10^566	CF	has factors: 311
(10^744-1)/9-10^565	CF	has factors: 103
(10^744-1)/9-10^564	C	is composite: RES64: [6B6A1DDA781DCA42] (0.0089s+0.0048s)
(10^744-1)/9-10^563	C	is composite: RES64: [474E75F0EF121FED] (0.0085s+0.0052s)
(10^744-1)/9-10^562	C	is composite: RES64: [DF8487A541CF0C65] (0.0085s+0.0077s)
(10^744-1)/9-10^561	CF	has factors: 769
(10^744-1)/9-10^560	C	is composite: RES64: [496FF1178ABD2E72] (0.0080s+0.0048s)
(10^744-1)/9-10^559	C	is composite: RES64: [225A1E3DF4C1BF0C] (0.0079s+0.0058s)
(10^744-1)/9-10^558	C	is composite: RES64: [43BB90FA6842372B] (0.0081s+0.0047s)
(10^744-1)/9-10^557	C	is composite: RES64: [B5EEF498B4198926] (0.0084s+0.0116s)
(10^744-1)/9-10^556	CF	has factors: 17^2
(10^744-1)/9-10^555	CF	has factors: 173
(10^744-1)/9-10^554	C	is composite: RES64: [E74C57198FE99673] (0.0083s+0.0094s)
(10^744-1)/9-10^553	CF	has factors: 131
(10^744-1)/9-10^552	C	is composite: RES64: [C8758807D1251A1D] (0.0086s+0.0230s)
(10^744-1)/9-10^551	CF	has factors: 29
(10^744-1)/9-10^550	CF	has factors: 241
(10^744-1)/9-10^549	CF	has factors: 19
(10^744-1)/9-10^548	CF	has factors: 43
(10^744-1)/9-10^547	C	is composite: RES64: [A75263952DA69937] (0.0081s+0.0052s)
(10^744-1)/9-10^546	C	is composite: RES64: [A6B4983EB3258186] (0.0085s+0.0055s)
(10^744-1)/9-10^545	C	is composite: RES64: [018357F3F5FE0BF6] (0.0081s+0.0048s)
(10^744-1)/9-10^544	C	is composite: RES64: [19CABD8B33BC43DE] (0.0079s+0.0048s)
(10^744-1)/9-10^543	C	is composite: RES64: [1230542DDE6C8061] (0.0081s+0.0050s)
(10^744-1)/9-10^542	C	is composite: RES64: [E9EC91BC2E130A0F] (0.0078s+0.0241s)
(10^744-1)/9-10^541	CF	has factors: 4241
(10^744-1)/9-10^540	CF	has factors: 17
(10^744-1)/9-10^539	CF	has factors: 167
(10^744-1)/9-10^538	CF	has factors: 2713
(10^744-1)/9-10^537	CF	has factors: 61
(10^744-1)/9-10^536	CF	has factors: 71
(10^744-1)/9-10^535	C	is composite: RES64: [C84DEEED13993697] (0.0084s+0.0181s)
(10^744-1)/9-10^534	CF	has factors: 23
(10^744-1)/9-10^533	CF	has factors: 113
(10^744-1)/9-10^532	CF	has factors: 7537
(10^744-1)/9-10^531	CF	has factors: 19
(10^744-1)/9-10^530	C	is composite: RES64: [24FBB8D2004D3159] (0.0090s+0.0080s)
(10^744-1)/9-10^529	CF	has factors: 1423
(10^744-1)/9-10^528	C	is composite: RES64: [5ECEB6E9D936DD6C] (0.0085s+0.0215s)
(10^744-1)/9-10^527	CF	has factors: 43
(10^744-1)/9-10^526	CF	has factors: 59
(10^744-1)/9-10^525	CF	has factors: 4519
(10^744-1)/9-10^524	CF	has factors: 17
(10^744-1)/9-10^523	CF	has factors: 29
(10^744-1)/9-10^522	C	is composite: RES64: [D9DD5A0DF06F8978] (0.0079s+0.0177s)
(10^744-1)/9-10^521	CF	has factors: 1607
(10^744-1)/9-10^520	CF	has factors: 241
(10^744-1)/9-10^519	CF	has factors: 5477
(10^744-1)/9-10^518	CF	has factors: 433
(10^744-1)/9-10^517	C	is composite: RES64: [CD79DC1E2F580F3F] (0.0085s+0.0592s)
(10^744-1)/9-10^516	CF	has factors: 9473
(10^744-1)/9-10^515	CF	has factors: 107
(10^744-1)/9-10^514	CF	has factors: 13009
(10^744-1)/9-10^513	CF	has factors: 19
(10^744-1)/9-10^512	CF	has factors: 23
(10^744-1)/9-10^511	C	is composite: RES64: [F4AA3FCF10EE2D8D] (0.0078s+0.0084s)
(10^744-1)/9-10^510	CF	has factors: 263
(10^744-1)/9-10^509	C	is composite: RES64: [334DB1EE434666D4] (0.0085s+0.0264s)
(10^744-1)/9-10^508	CF	has factors: 17
(10^744-1)/9-10^507	CF	has factors: 599
(10^744-1)/9-10^506	CF	has factors: 43
(10^744-1)/9-10^505	CF	has factors: 14843
(10^744-1)/9-10^504	CF	has factors: 337
(10^744-1)/9-10^503	CF	has factors: 47
(10^744-1)/9-10^502	C	is composite: RES64: [E92C53C6325F4FC6] (0.0085s+0.0116s)
(10^744-1)/9-10^501	CF	has factors: 71
(10^744-1)/9-10^500	CF	has factors: 199
(10^744-1)/9-10^499	C	is composite: RES64: [B3EF91EECF8D6A96] (0.0084s+0.0112s)
(10^744-1)/9-10^498	CF	has factors: 229
(10^744-1)/9-10^497	CF	has factors: 103
(10^744-1)/9-10^496	C	is composite: RES64: [FA7A9C1864FC4827] (0.0080s+0.0249s)
(10^744-1)/9-10^495	CF	has factors: 19
(10^744-1)/9-10^494	CF	has factors: 7027
(10^744-1)/9-10^493	CF	has factors: 6211
(10^744-1)/9-10^492	CF	has factors: 17
(10^744-1)/9-10^491	C	is composite: RES64: [C9826661AEE383AC] (0.0080s+0.0146s)
(10^744-1)/9-10^490	CF	has factors: 23
(10^744-1)/9-10^489	CF	has factors: 6491
(10^744-1)/9-10^488	CF	has factors: 191
(10^744-1)/9-10^487	C	is composite: RES64: [29288FD37DFFACB3] (0.0087s+0.0238s)
(10^744-1)/9-10^486	CF	has factors: 269
(10^744-1)/9-10^485	CF	has factors: 43
(10^744-1)/9-10^484	CF	has factors: 1481
(10^744-1)/9-10^483	CF	has factors: 313
(10^744-1)/9-10^482	CF	has factors: 743
(10^744-1)/9-10^481	CF	has factors: 5113
(10^744-1)/9-10^480	C	is composite: RES64: [866B0E80A4694ECA] (0.0085s+0.0182s)
(10^744-1)/9-10^479	CF	has factors: 1049
(10^744-1)/9-10^478	CF	has factors: 2633
(10^744-1)/9-10^477	CF	has factors: 19
(10^744-1)/9-10^476	CF	has factors: 17
(10^744-1)/9-10^475	C	is composite: RES64: [7005E11F0C78E743] (0.0078s+0.0059s)
(10^744-1)/9-10^474	C	is composite: RES64: [0E1F577AEB31B80F] (0.0079s+0.0166s)
(10^744-1)/9-10^473	CF	has factors: 16253
(10^744-1)/9-10^472	CF	has factors: 541
(10^744-1)/9-10^471	CF	has factors: 331
(10^744-1)/9-10^470	C	is composite: RES64: [50EA2C078D31EC89] (0.0084s+0.0181s)
(10^744-1)/9-10^469	CF	has factors: 173
(10^744-1)/9-10^468	CF	has factors: 23
(10^744-1)/9-10^467	CF	has factors: 29
(10^744-1)/9-10^466	CF	has factors: 71
(10^744-1)/9-10^465	C	is composite: RES64: [B661A212DD75AC5F] (0.0079s+0.0249s)
(10^744-1)/9-10^464	CF	has factors: 43
(10^744-1)/9-10^463	CF	has factors: 103
(10^744-1)/9-10^462	CF	has factors: 107
(10^744-1)/9-10^461	CF	has factors: 2729
(10^744-1)/9-10^460	CF	has factors: 17
(10^744-1)/9-10^459	CF	has factors: 19
(10^744-1)/9-10^458	C	is composite: RES64: [43D347696A55AEF2] (0.0091s+0.0115s)
(10^744-1)/9-10^457	CF	has factors: 47
(10^744-1)/9-10^456	CF	has factors: 709
(10^744-1)/9-10^455	C	is composite: RES64: [63C30EFFDD219C5D] (0.0081s+0.0092s)
(10^744-1)/9-10^454	CF	has factors: 4051
(10^744-1)/9-10^453	C	is composite: RES64: [034D4FB77F190590] (0.0085s+0.0125s)
(10^744-1)/9-10^452	CF	has factors: 13457
(10^744-1)/9-10^451	CF	has factors: 151
(10^744-1)/9-10^450	C	is composite: RES64: [FF80147986A81604] (0.0098s+0.0082s)
(10^744-1)/9-10^449	CF	has factors: 223
(10^744-1)/9-10^448	C	is composite: RES64: [8E8605EE9C3398CF] (0.0079s+0.0048s)
(10^744-1)/9-10^447	C	is composite: RES64: [B965BC1F3C0397DB] (0.0196s+0.0086s)
(10^744-1)/9-10^446	CF	has factors: 23
(10^744-1)/9-10^445	C	is composite: RES64: [1F3A2CD2220D4628] (0.0079s+0.0173s)
(10^744-1)/9-10^444	CF	has factors: 17
(10^744-1)/9-10^443	CF	has factors: 43
(10^744-1)/9-10^442	CF	has factors: 1223
(10^744-1)/9-10^441	CF	has factors: 19
(10^744-1)/9-10^440	C	is composite: RES64: [39DDAF178966C134] (0.0080s+0.0235s)
(10^744-1)/9-10^439	CF	has factors: 29
(10^744-1)/9-10^438	CF	has factors: 14879
(10^744-1)/9-10^437	CF	has factors: 1999
(10^744-1)/9-10^436	CF	has factors: 8849
(10^744-1)/9-10^435	CF	has factors: 97
(10^744-1)/9-10^434	C	is composite: RES64: [F5F5AC43D97A9936] (0.0088s+0.0078s)
(10^744-1)/9-10^433	CF	has factors: 193
(10^744-1)/9-10^432	C	is composite: RES64: [AED0065E8F39E4A1] (0.0090s+0.0231s)
(10^744-1)/9-10^431	CF	has factors: 71
(10^744-1)/9-10^430	CF	has factors: 241
(10^744-1)/9-10^429	CF	has factors: 103
(10^744-1)/9-10^428	CF	has factors: 17
(10^744-1)/9-10^427	P(FactorDB)	is 3-PRP! (0.0084s+0.0278s)	http://factordb.com/index.php?id=1100000001101400274
(10^744-1)/9-10^426	CF	has factors: 173
(10^744-1)/9-10^425	CF	has factors: 179
(10^744-1)/9-10^424	CF	has factors: 23
(10^744-1)/9-10^423	CF	has factors: 19
(10^744-1)/9-10^422	CF	has factors: 43
(10^744-1)/9-10^421	CF	has factors: 113
(10^744-1)/9-10^420	CF	has factors: 163
(10^744-1)/9-10^419	C	is composite: RES64: [7E84EBA688E235D3] (0.0087s+0.0050s)
(10^744-1)/9-10^418	C	is composite: RES64: [1D02A9EA79E8C2C4] (0.0085s+0.0112s)
(10^744-1)/9-10^417	CF	has factors: 61
(10^744-1)/9-10^416	CF	has factors: 397
(10^744-1)/9-10^415	C	is composite: RES64: [EF1B2FFF0B0926F8] (0.0090s+0.0080s)
(10^744-1)/9-10^414	CF	has factors: 523
(10^744-1)/9-10^413	C	is composite: RES64: [05081E2BC40856FA] (0.0081s+0.0176s)
(10^744-1)/9-10^412	CF	has factors: 17
(10^744-1)/9-10^411	CF	has factors: 29
(10^744-1)/9-10^410	CF	has factors: 59
(10^744-1)/9-10^409	CF	has factors: 107
(10^744-1)/9-10^408	C	is composite: RES64: [24EC39E2BBDAC387] (0.0079s+0.0054s)
(10^744-1)/9-10^407	C	is composite: RES64: [DB8E83F46095C472] (0.0082s+0.0051s)
(10^744-1)/9-10^406	C	is composite: RES64: [0FC524051F02ABEC] (0.0084s+0.0084s)
(10^744-1)/9-10^405	CF	has factors: 19
(10^744-1)/9-10^404	C	is composite: RES64: [7C983D02305C33E8] (0.0088s+0.0048s)
(10^744-1)/9-10^403	C	is composite: RES64: [86BB16EAB3C2F81C] (0.0098s+0.0240s)
(10^744-1)/9-10^402	CF	has factors: 23
(10^744-1)/9-10^401	CF	has factors: 43
(10^744-1)/9-10^400	CF	has factors: 233
(10^744-1)/9-10^399	CF	has factors: 479
(10^744-1)/9-10^398	P(FactorDB)	is 3-PRP! (0.0078s+0.0049s)	http://factordb.com/index.php?id=1100000001101400255
(10^744-1)/9-10^397	C	is composite: RES64: [02C36A87C85A1C02] (0.0083s+0.0120s)
(10^744-1)/9-10^396	CF	has factors: 17
(10^744-1)/9-10^395	CF	has factors: 103
(10^744-1)/9-10^394	C	is composite: RES64: [A5C7B04AC97B1A9A] (0.0083s+0.0158s)
(10^744-1)/9-10^393	CF	has factors: 191
(10^744-1)/9-10^392	CF	has factors: 359
(10^744-1)/9-10^391	CF	has factors: 1193
(10^744-1)/9-10^390	C	is composite: RES64: [DB4397DD11FE6099] (0.0080s+0.0187s)
(10^744-1)/9-10^389	CF	has factors: 181
(10^744-1)/9-10^388	CF	has factors: 10853
(10^744-1)/9-10^387	CF	has factors: 19
(10^744-1)/9-10^386	CF	has factors: 149
(10^744-1)/9-10^385	C	is composite: RES64: [C4343FBA4CA3CFE8] (0.0080s+0.0048s)
(10^744-1)/9-10^384	C	is composite: RES64: [57E858C657A9828E] (0.0080s+0.0080s)
(10^744-1)/9-10^383	CF	has factors: 29
(10^744-1)/9-10^382	C	is composite: RES64: [D52F0780BD7015FC] (0.0083s+0.0050s)
(10^744-1)/9-10^381	C	is composite: RES64: [4AD6C2FFE30D4C49] (0.0082s+0.0235s)
(10^744-1)/9-10^380	CF	has factors: 17
(10^744-1)/9-10^379	CF	has factors: 11399
(10^744-1)/9-10^378	CF	has factors: 10799
(10^744-1)/9-10^377	CF	has factors: 1721
(10^744-1)/9-10^376	CF	has factors: 151
(10^744-1)/9-10^375	C	is composite: RES64: [254F3F602A9873D0] (0.0083s+0.0053s)
(10^744-1)/9-10^374	C	is composite: RES64: [6ECDF66284F1ACF1] (0.0086s+0.0093s)
(10^744-1)/9-10^373	CF	has factors: 167
(10^744-1)/9-10^372	C	is composite: RES64: [0E3DC1F41BD36BCC] (0.0082s+0.0153s)
(10^744-1)/9-10^371	CF	has factors: 1423
(10^744-1)/9-10^370	CF	has factors: 241
(10^744-1)/9-10^369	CF	has factors: 19
(10^744-1)/9-10^368	C	is composite: RES64: [800B678AF856BA8B] (0.0394s+0.0050s)
(10^744-1)/9-10^367	C	is composite: RES64: [E4DB90824C39E360] (0.0086s+0.0151s)
(10^744-1)/9-10^366	CF	has factors: 881
(10^744-1)/9-10^365	CF	has factors: 47
(10^744-1)/9-10^364	CF	has factors: 17
(10^744-1)/9-10^363	C	is composite: RES64: [C41710278DA7A38D] (0.0088s+0.0118s)
(10^744-1)/9-10^362	CF	has factors: 4339
(10^744-1)/9-10^361	CF	has factors: 71
(10^744-1)/9-10^360	C	is composite: RES64: [6CB51B6845D384D8] (0.0082s+0.0203s)
(10^744-1)/9-10^359	CF	has factors: 43
(10^744-1)/9-10^358	CF	has factors: 23
(10^744-1)/9-10^357	CF	has factors: 61
(10^744-1)/9-10^356	CF	has factors: 107
(10^744-1)/9-10^355	CF	has factors: 29
(10^744-1)/9-10^354	C	is composite: RES64: [B6109E5409DFE2E3] (0.0080s+0.0061s)
(10^744-1)/9-10^353	C	is composite: RES64: [81A3B7798D292F36] (0.0079s+0.0124s)
(10^744-1)/9-10^352	CF	has factors: 59
(10^744-1)/9-10^351	CF	has factors: 19
(10^744-1)/9-10^350	C	is composite: RES64: [798FB404A158B058] (0.0083s+0.0050s)
(10^744-1)/9-10^349	C	is composite: RES64: [FABA323EF8142B4B] (0.0080s+0.0214s)
(10^744-1)/9-10^348	CF	has factors: 17
(10^744-1)/9-10^347	CF	has factors: 1279
(10^744-1)/9-10^346	CF	has factors: 8963
(10^744-1)/9-10^345	C	is composite: RES64: [9D21FAE57A7B7FFE] (0.0084s+0.0096s)
(10^744-1)/9-10^344	CF	has factors: 6329
(10^744-1)/9-10^343	C	is composite: RES64: [3F21492C34BC2855] (0.0082s+0.0046s)
(10^744-1)/9-10^342	C	is composite: RES64: [378CF0D70476A397] (0.0502s+0.0180s)
(10^744-1)/9-10^341	CF	has factors: 983
(10^744-1)/9-10^340	CF	has factors: 173
(10^744-1)/9-10^339	CF	has factors: 97
(10^744-1)/9-10^338	CF	has factors: 43
(10^744-1)/9-10^337	C	is composite: RES64: [525F1F47B153D8C8] (0.0080s+0.1016s)
(10^744-1)/9-10^336	CF	has factors: 23
(10^744-1)/9-10^335	CF	has factors: 7829
(10^744-1)/9-10^334	CF	has factors: 12323
(10^744-1)/9-10^333	CF	has factors: 19
(10^744-1)/9-10^332	CF	has factors: 17
(10^744-1)/9-10^331	CF	has factors: 5197
(10^744-1)/9-10^330	CF	has factors: 787
(10^744-1)/9-10^329	CF	has factors: 5953
(10^744-1)/9-10^328	C	is composite: RES64: [7CA5591190ACCF20] (0.0090s+0.0106s)
(10^744-1)/9-10^327	CF	has factors: 29
(10^744-1)/9-10^326	CF	has factors: 71
(10^744-1)/9-10^325	C	is composite: RES64: [144B7CC347908873] (0.0249s+0.0055s)
(10^744-1)/9-10^324	C	is composite: RES64: [85F72E595822504C] (0.0080s+0.0055s)
(10^744-1)/9-10^323	C	is composite: RES64: [F59B1C52B2ACDF25] (0.0083s+0.0243s)
(10^744-1)/9-10^322	CF	has factors: 15269
(10^744-1)/9-10^321	C	is composite: RES64: [6AD5FE2A96FFDA4F] (0.0082s+0.0062s)
(10^744-1)/9-10^320	C	is composite: RES64: [4B45AA3BE01338B1] (0.0080s+0.0089s)
(10^744-1)/9-10^319	CF	has factors: 47
(10^744-1)/9-10^318	C	is composite: RES64: [4C665F3BD19F3074] (0.0256s+0.0217s)
(10^744-1)/9-10^317	CF	has factors: 43
(10^744-1)/9-10^316	CF	has factors: 17
(10^744-1)/9-10^315	CF	has factors: 19^2
(10^744-1)/9-10^314	CF	has factors: 23
(10^744-1)/9-10^313	C	is composite: RES64: [F2580EFC65C42452] (0.0080s+0.0101s)
(10^744-1)/9-10^312	CF	has factors: 14551
(10^744-1)/9-10^311	C	is composite: RES64: [04ED124325CA11DE] (0.0081s+0.0464s)
(10^744-1)/9-10^310	CF	has factors: 241
(10^744-1)/9-10^309	CF	has factors: 113
(10^744-1)/9-10^308	C	is composite: RES64: [FB4818FAA1DBA708] (0.0084s+0.0053s)
(10^744-1)/9-10^307	C	is composite: RES64: [0B5FD9302F51E250] (0.0134s+0.0050s)
(10^744-1)/9-10^306	C	is composite: RES64: [516D6A174A27D6CE] (0.0080s+0.0053s)
(10^744-1)/9-10^305	C	is composite: RES64: [400DEB23840A8F5B] (0.0080s+0.0053s)
(10^744-1)/9-10^304	C	is composite: RES64: [2455D55343D052D5] (0.0080s+0.0633s)
(10^744-1)/9-10^303	CF	has factors: 107
(10^744-1)/9-10^302	CF	has factors: 199
(10^744-1)/9-10^301	CF	has factors: 151
(10^744-1)/9-10^300	CF	has factors: 17
(10^744-1)/9-10^299	CF	has factors: 29^2
(10^744-1)/9-10^298	CF	has factors: 191
(10^744-1)/9-10^297	CF	has factors: 19
(10^744-1)/9-10^296	CF	has factors: 43
(10^744-1)/9-10^295	C	is composite: RES64: [361F7242FA512AA2] (0.0096s+0.0350s)
(10^744-1)/9-10^294	CF	has factors: 59
(10^744-1)/9-10^293	CF	has factors: 103
(10^744-1)/9-10^292	CF	has factors: 23
(10^744-1)/9-10^291	CF	has factors: 71
(10^744-1)/9-10^290	C	is composite: RES64: [C6A1E0347ADE3FAF] (0.0091s+0.0072s)
(10^744-1)/9-10^289	C	is composite: RES64: [37C811B16F036FC2] (0.0094s+0.0049s)
(10^744-1)/9-10^288	C	is composite: RES64: [9D8577DAACC3D39D] (0.0081s+0.0088s)
(10^744-1)/9-10^287	CF	has factors: 877
(10^744-1)/9-10^286	C	is composite: RES64: [2410E17E76D1930C] (0.0081s+0.0110s)
(10^744-1)/9-10^285	CF	has factors: 1511
(10^744-1)/9-10^284	CF	has factors: 17^2
(10^744-1)/9-10^283	C	is composite: RES64: [BF2CF37ABC92C9DB] (0.0087s+0.0056s)
(10^744-1)/9-10^282	C	is composite: RES64: [E1D75E040E86E3BB] (0.0089s+0.0048s)
(10^744-1)/9-10^281	C	is composite: RES64: [0D47265A545A5A53] (0.0091s+0.0112s)
(10^744-1)/9-10^280	CF	has factors: 241
(10^744-1)/9-10^279	CF	has factors: 19
(10^744-1)/9-10^278	C	is composite: RES64: [4E5A9D1369B6C703] (0.0079s+0.0049s)
(10^744-1)/9-10^277	C	is composite: RES64: [F362F3BCB45DBE49] (0.0083s+0.0728s)
(10^744-1)/9-10^276	CF	has factors: 13687
(10^744-1)/9-10^275	CF	has factors: 43
(10^744-1)/9-10^274	C	is composite: RES64: [58608C6CF7DC220B] (0.0083s+0.0198s)
(10^744-1)/9-10^273	CF	has factors: 47
(10^744-1)/9-10^272	CF	has factors: 953
(10^744-1)/9-10^271	CF	has factors: 29
(10^744-1)/9-10^270	CF	has factors: 23
(10^744-1)/9-10^269	C	is composite: RES64: [84707349DA096163] (0.0108s+0.0132s)
(10^744-1)/9-10^268	CF	has factors: 17
(10^744-1)/9-10^267	C	is composite: RES64: [7CA3BE8FD2D886F1] (0.0091s+0.0092s)
(10^744-1)/9-10^266	CF	has factors: 13219
(10^744-1)/9-10^265	C	is composite: RES64: [8B5BA05655246CBD] (0.0084s+0.0082s)
(10^744-1)/9-10^264	CF	has factors: 2549
(10^744-1)/9-10^263	C	is composite: RES64: [F899948F817D90D0] (0.0079s+0.0058s)
(10^744-1)/9-10^262	C	is composite: RES64: [EC76D86D81D1E2E3] (0.0089s+0.0079s)
(10^744-1)/9-10^261	CF	has factors: 19
(10^744-1)/9-10^260	C	is composite: RES64: [D2A96933C79EB809] (0.0081s+0.0125s)
(10^744-1)/9-10^259	CF	has factors: 103
(10^744-1)/9-10^258	CF	has factors: 163
(10^744-1)/9-10^257	C	is composite: RES64: [D4F4E24555079F19] (0.0157s+0.0086s)
(10^744-1)/9-10^256	CF	has factors: 71
(10^744-1)/9-10^255	C	is composite: RES64: [965EBEEBCAD74505] (0.0078s+0.0315s)
(10^744-1)/9-10^254	CF	has factors: 43
(10^744-1)/9-10^253	CF	has factors: 367
(10^744-1)/9-10^252	CF	has factors: 17
(10^744-1)/9-10^251	CF	has factors: 331
(10^744-1)/9-10^250	CF	has factors: 107
(10^744-1)/9-10^249	CF	has factors: 739
(10^744-1)/9-10^248	CF	has factors: 23
(10^744-1)/9-10^247	CF	has factors: 179
(10^744-1)/9-10^246	C	is composite: RES64: [2D65DAC85B16F8B3] (0.0100s+0.0357s)
(10^744-1)/9-10^245	CF	has factors: 643
(10^744-1)/9-10^244	CF	has factors: 10009
(10^744-1)/9-10^243	CF	has factors: 19
(10^744-1)/9-10^242	CF	has factors: 2851
(10^744-1)/9-10^241	CF	has factors: 193
(10^744-1)/9-10^240	CF	has factors: 3931
(10^744-1)/9-10^239	C	is composite: RES64: [090942430E1C18F5] (0.0134s+0.0177s)
(10^744-1)/9-10^238	CF	has factors: 149
(10^744-1)/9-10^237	CF	has factors: 61
(10^744-1)/9-10^236	CF	has factors: 17
(10^744-1)/9-10^235	CF	has factors: 5153
(10^744-1)/9-10^234	C	is composite: RES64: [71BCC47A6DAE94D4] (0.0082s+0.0079s)
(10^744-1)/9-10^233	CF	has factors: 43
(10^744-1)/9-10^232	C	is composite: RES64: [9508F8F0C7EC23BD] (0.0081s+0.0143s)
(10^744-1)/9-10^231	CF	has factors: 11383
(10^744-1)/9-10^230	CF	has factors: 12853
(10^744-1)/9-10^229	C	is composite: RES64: [F3F300CE40D98D79] (0.0084s+0.0050s)
(10^744-1)/9-10^228	C	is composite: RES64: [54812AC81B45DEDB] (0.0096s+0.0140s)
(10^744-1)/9-10^227	CF	has factors: 47
(10^744-1)/9-10^226	CF	has factors: 23
(10^744-1)/9-10^225	CF	has factors: 19
(10^744-1)/9-10^224	C	is composite: RES64: [D3F09D4CA3F496EC] (0.0087s+0.0052s)
(10^744-1)/9-10^223	C	is composite: RES64: [C7F0C1D6C9E5BB0F] (0.0078s+0.0052s)
(10^744-1)/9-10^222	C	is composite: RES64: [002FF23D519AF3E7] (0.0083s+0.0112s)
(10^744-1)/9-10^221	CF	has factors: 71
(10^744-1)/9-10^220	CF	has factors: 17
(10^744-1)/9-10^219	C	is composite: RES64: [F24600DA2F0642D5] (0.0078s+0.0141s)
(10^744-1)/9-10^218	CF	has factors: 269
(10^744-1)/9-10^217	P(FactorDB)	is 3-PRP! (0.0082s+0.0108s)	http://factordb.com/index.php?id=1100000001101400249
(10^744-1)/9-10^216	CF	has factors: 431
(10^744-1)/9-10^215	CF	has factors: 29
(10^744-1)/9-10^214	C	is composite: RES64: [5D560299030A69B8] (0.0094s+0.0451s)
(10^744-1)/9-10^213	CF	has factors: 359
(10^744-1)/9-10^212	CF	has factors: 43
(10^744-1)/9-10^211	CF	has factors: 173
(10^744-1)/9-10^210	CF	has factors: 911
(10^744-1)/9-10^209	CF	has factors: 181
(10^744-1)/9-10^208	CF	has factors: 599
(10^744-1)/9-10^207	CF	has factors: 19
(10^744-1)/9-10^206	CF	has factors: 509
(10^744-1)/9-10^205	CF	has factors: 8719
(10^744-1)/9-10^204	CF	has factors: 17
(10^744-1)/9-10^203	CF	has factors: 191
(10^744-1)/9-10^202	CF	has factors: 1171
(10^744-1)/9-10^201	C	is composite: RES64: [AB0147EFB2700879] (0.0082s+0.0048s)
(10^744-1)/9-10^200	C	is composite: RES64: [8F565494F46BB14F] (0.0078s+0.0177s)
(10^744-1)/9-10^199	CF	has factors: 1217
(10^744-1)/9-10^198	CF	has factors: 823
(10^744-1)/9-10^197	CF	has factors: 107
(10^744-1)/9-10^196	CF	has factors: 571
(10^744-1)/9-10^195	C	is composite: RES64: [0367B7D3C16147A5] (0.0079s+0.0048s)
(10^744-1)/9-10^194	C	is composite: RES64: [25F86385790ACC98] (0.0078s+0.0057s)
(10^744-1)/9-10^193	C	is composite: RES64: [EF9F246584143919] (0.0081s+0.0288s)
(10^744-1)/9-10^192	CF	has factors: 383
(10^744-1)/9-10^191	CF	has factors: 43
(10^744-1)/9-10^190	CF	has factors: 241
(10^744-1)/9-10^189	CF	has factors: 19
(10^744-1)/9-10^188	CF	has factors: 17
(10^744-1)/9-10^187	CF	has factors: 29
(10^744-1)/9-10^186	CF	has factors: 71
(10^744-1)/9-10^185	CF	has factors: 619
(10^744-1)/9-10^184	C	is composite: RES64: [D59F295A02D8345F] (0.0080s+0.0056s)
(10^744-1)/9-10^183	C	is composite: RES64: [AC98BDD07023AF88] (0.0079s+0.0108s)
(10^744-1)/9-10^182	CF	has factors: 23
(10^744-1)/9-10^181	CF	has factors: 47
(10^744-1)/9-10^180	C	is composite: RES64: [89790B5E5E273283] (0.0079s+0.0055s)
(10^744-1)/9-10^179	C	is composite: RES64: [C9A1D65E0E55AB51] (0.0085s+0.0152s)
(10^744-1)/9-10^178	CF	has factors: 59
(10^744-1)/9-10^177	CF	has factors: 61
(10^744-1)/9-10^176	CF	has factors: 2141
(10^744-1)/9-10^175	C	is composite: RES64: [4D7EE44F9548B742] (0.0080s+0.0054s)
(10^744-1)/9-10^174	C	is composite: RES64: [A90123DB5481456D] (0.0083s+0.0229s)
(10^744-1)/9-10^173	CF	has factors: 257
(10^744-1)/9-10^172	CF	has factors: 17
(10^744-1)/9-10^171	CF	has factors: 19
(10^744-1)/9-10^170	CF	has factors: 43
(10^744-1)/9-10^169	CF	has factors: 283
(10^744-1)/9-10^168	CF	has factors: 173
(10^744-1)/9-10^167	C	is composite: RES64: [47A32EF8EAE0B7F5] (0.0085s+0.0053s)
(10^744-1)/9-10^166	C	is composite: RES64: [A76321BAAA72C819] (0.0079s+0.0048s)
(10^744-1)/9-10^165	C	is composite: RES64: [F7832F471DE3A4D3] (0.0097s+0.0113s)
(10^744-1)/9-10^164	CF	has factors: 1697
(10^744-1)/9-10^163	CF	has factors: 131
(10^744-1)/9-10^162	C	is composite: RES64: [A5F88C6B400D1A38] (0.0080s+0.0047s)
(10^744-1)/9-10^161	C	is composite: RES64: [128693271C03C699] (0.0078s+0.0110s)
(10^744-1)/9-10^160	CF	has factors: 23
(10^744-1)/9-10^159	CF	has factors: 29
(10^744-1)/9-10^158	C	is composite: RES64: [8C4FC1C08A8D0EEE] (0.0087s+0.0110s)
(10^744-1)/9-10^157	CF	has factors: 103
(10^744-1)/9-10^156	CF	has factors: 17
(10^744-1)/9-10^155	C	is composite: RES64: [15C38AD55B7B580F] (0.0083s+0.0048s)
(10^744-1)/9-10^154	C	is composite: RES64: [54D60966CAA55F9C] (0.0089s+0.0077s)
(10^744-1)/9-10^153	CF	has factors: 19
(10^744-1)/9-10^152	C	is composite: RES64: [E8B91CC65F3D2BF1] (0.0085s+0.0145s)
(10^744-1)/9-10^151	CF	has factors: 71
(10^744-1)/9-10^150	CF	has factors: 461
(10^744-1)/9-10^149	CF	has factors: 43
(10^744-1)/9-10^148	C	is composite: RES64: [56E82E8F0E110F27] (0.0078s+0.0084s)
(10^744-1)/9-10^147	CF	has factors: 97
(10^744-1)/9-10^146	C	is composite: RES64: [B3F4CC7C163308CA] (0.0080s+0.0048s)
(10^744-1)/9-10^145	C	is composite: RES64: [D2A247A68DFA66D3] (0.0080s+0.0114s)
(10^744-1)/9-10^144	CF	has factors: 107
(10^744-1)/9-10^143	CF	has factors: 2131
(10^744-1)/9-10^142	C	is composite: RES64: [DFD94E792E15CE70] (0.0081s+0.0186s)
(10^744-1)/9-10^141	CF	has factors: 331
(10^744-1)/9-10^140	CF	has factors: 17
(10^744-1)/9-10^139	CF	has factors: 10181
(10^744-1)/9-10^138	CF	has factors: 23
(10^744-1)/9-10^137	C	is composite: RES64: [BFDE650F55CA1D2D] (0.0080s+0.0149s)
(10^744-1)/9-10^136	CF	has factors: 5107
(10^744-1)/9-10^135	CF	has factors: 19
(10^744-1)/9-10^134	CF	has factors: 1013
(10^744-1)/9-10^133	C	is composite: RES64: [79E4CB32F8084D86] (0.0078s+0.0171s)
(10^744-1)/9-10^132	C	is composite: RES64: [674C6B20EABAC8D7] (0.0143s+0.0107s)
(10^744-1)/9-10^131	CF	has factors: 29
(10^744-1)/9-10^130	CF	has factors: 241
(10^744-1)/9-10^129	C	is composite: RES64: [7995BFAF0A5E0898] (0.0081s+0.0078s)
(10^744-1)/9-10^128	CF	has factors: 43
(10^744-1)/9-10^127	C	is composite: RES64: [2CE0602F7B1651CD] (0.0081s+0.0206s)
(10^744-1)/9-10^126	CF	has factors: 3947
(10^744-1)/9-10^125	CF	has factors: 173
(10^744-1)/9-10^124	CF	has factors: 17
(10^744-1)/9-10^123	CF	has factors: 103
(10^744-1)/9-10^122	C	is composite: RES64: [1382E9637783DC62] (0.0088s+0.0049s)
(10^744-1)/9-10^121	C	is composite: RES64: [B13DC9F69E5FEC34] (0.0082s+0.0211s)
(10^744-1)/9-10^120	CF	has factors: 59
(10^744-1)/9-10^119	CF	has factors: 397
(10^744-1)/9-10^118	CF	has factors: 2473
(10^744-1)/9-10^117	CF	has factors: 19
(10^744-1)/9-10^116	CF	has factors: 23
(10^744-1)/9-10^115	C	is composite: RES64: [7BE87FB2C22654D0] (0.0079s+0.0061s)
(10^744-1)/9-10^114	C	is composite: RES64: [AA13FFA8266006CF] (0.0079s+0.0081s)
(10^744-1)/9-10^113	CF	has factors: 3623
(10^744-1)/9-10^112	C	is composite: RES64: [CF4C2D73B11B9FB0] (0.0084s+0.0136s)
(10^744-1)/9-10^111	CF	has factors: 3313
(10^744-1)/9-10^110	C	is composite: RES64: [17848E987DC018CD] (0.0081s+0.0150s)
(10^744-1)/9-10^109	CF	has factors: 997
(10^744-1)/9-10^108	CF	has factors: 17
(10^744-1)/9-10^107	CF	has factors: 43
(10^744-1)/9-10^106	C	is composite: RES64: [DBDF65E0C9F68F77] (0.0092s+0.0048s)
(10^744-1)/9-10^105	C	is composite: RES64: [E3EA3D94690F0186] (0.0088s+0.0109s)
(10^744-1)/9-10^104	CF	has factors: 199
(10^744-1)/9-10^103	CF	has factors: 29
(10^744-1)/9-10^102	C	is composite: RES64: [827F21F7C3CB1712] (0.0083s+0.0240s)
(10^744-1)/9-10^101	CF	has factors: 311
(10^744-1)/9-10^100	CF	has factors: 241
(10^744-1)/9-10^99	CF	has factors: 19
(10^744-1)/9-10^98	CF	has factors: 4909
(10^744-1)/9-10^97	CF	has factors: 3613
(10^744-1)/9-10^96	CF	has factors: 163
(10^744-1)/9-10^95	C	is composite: RES64: [2891735DA3706535] (0.0081s+0.0077s)
(10^744-1)/9-10^94	CF	has factors: 23
(10^744-1)/9-10^93	C	is composite: RES64: [B62F1CB411C7575E] (0.0087s+0.0182s)
(10^744-1)/9-10^92	CF	has factors: 17
(10^744-1)/9-10^91	CF	has factors: 107
(10^744-1)/9-10^90	CF	has factors: 149
(10^744-1)/9-10^89	CF	has factors: 47
(10^744-1)/9-10^88	C	is composite: RES64: [2388CAB8857D5AC6] (0.0082s+0.0051s)
(10^744-1)/9-10^87	C	is composite: RES64: [9BC386A98CF34EC2] (0.0087s+0.0121s)
(10^744-1)/9-10^86	CF	has factors: 43
(10^744-1)/9-10^85	CF	has factors: 113
(10^744-1)/9-10^84	C	is composite: RES64: [1DFC401EC5B7980C] (0.0080s+0.0052s)
(10^744-1)/9-10^83	C	is composite: RES64: [37891ED660D9A089] (0.0096s+0.0112s)
(10^744-1)/9-10^82	CF	has factors: 173
(10^744-1)/9-10^81	CF	has factors: 19
(10^744-1)/9-10^80	C	is composite: RES64: [CCF1E93E88395760] (0.0081s+0.0087s)
(10^744-1)/9-10^79	CF	has factors: 673
(10^744-1)/9-10^78	C	is composite: RES64: [DB2D329B1724821A] (0.0081s+0.0054s)
(10^744-1)/9-10^77	C	is composite: RES64: [3BBA7E40A008699C] (0.0081s+0.0111s)
(10^744-1)/9-10^76	CF	has factors: 17
(10^744-1)/9-10^75	CF	has factors: 29
(10^744-1)/9-10^74	C	is composite: RES64: [343581163DBBE4B6] (0.0085s+0.0114s)
(10^744-1)/9-10^73	CF	has factors: 1051
(10^744-1)/9-10^72	CF	has factors: 23
(10^744-1)/9-10^71	C	is composite: RES64: [D55ED51840368F19] (0.0088s+0.0112s)
(10^744-1)/9-10^70	CF	has factors: 241
(10^744-1)/9-10^69	CF	has factors: 179
(10^744-1)/9-10^68	C	is composite: RES64: [BA2801BB9818D7E8] (0.0080s+0.0051s)
(10^744-1)/9-10^67	C	is composite: RES64: [0F5BCFCECCA5E3F0] (0.0081s+0.0048s)
(10^744-1)/9-10^66	C	is composite: RES64: [85F8FA9936074568] (0.0081s+0.0091s)
(10^744-1)/9-10^65	CF	has factors: 43
(10^744-1)/9-10^64	C	is composite: RES64: [C8D46CE1F20656EC] (0.0086s+0.0121s)
(10^744-1)/9-10^63	CF	has factors: 19
(10^744-1)/9-10^62	CF	has factors: 59
(10^744-1)/9-10^61	C	is composite: RES64: [E99C8D040C3BBC51] (0.0084s+0.0079s)
(10^744-1)/9-10^60	CF	has factors: 17
(10^744-1)/9-10^59	C	is composite: RES64: [0A3630D231833E59] (0.0086s+0.0115s)
(10^744-1)/9-10^58	CF	has factors: 3329
(10^744-1)/9-10^57	CF	has factors: 61
(10^744-1)/9-10^56	C	is composite: RES64: [4812F2E39CEFB762] (0.0079s+0.0081s)
(10^744-1)/9-10^55	CF	has factors: 103
(10^744-1)/9-10^54	C	is composite: RES64: [E12BC1E4E2BB7C96] (0.0085s+0.0086s)
(10^744-1)/9-10^53	CF	has factors: 2609
(10^744-1)/9-10^52	C	is composite: RES64: [CCA22DA39753DC31] (0.0087s+0.0149s)
(10^744-1)/9-10^51	CF	has factors: 97
(10^744-1)/9-10^50	CF	has factors: 23
(10^744-1)/9-10^49	CF	has factors: 193
(10^744-1)/9-10^48	C	is composite: RES64: [C40645868909C876] (0.0080s+0.0351s)
(10^744-1)/9-10^47	CF	has factors: 29
(10^744-1)/9-10^46	CF	has factors: 71
(10^744-1)/9-10^45	CF	has factors: 19
(10^744-1)/9-10^44	CF	has factors: 17
(10^744-1)/9-10^43	CF	has factors: 47^2
(10^744-1)/9-10^42	CF	has factors: 229
(10^744-1)/9-10^41	CF	has factors: 167
(10^744-1)/9-10^40	CF	has factors: 241
(10^744-1)/9-10^39	CF	has factors: 173
(10^744-1)/9-10^38	CF	has factors: 107
(10^744-1)/9-10^37	C	is composite: RES64: [A5269E851CF9758A] (0.0091s+0.0050s)
(10^744-1)/9-10^36	C	is composite: RES64: [B51306AE9B961B61] (0.0093s+0.0049s)
(10^744-1)/9-10^35	C	is composite: RES64: [D19A2D11C8B06428] (0.0090s+0.0108s)
(10^744-1)/9-10^34	CF	has factors: 359
(10^744-1)/9-10^33	CF	has factors: 131
(10^744-1)/9-10^32	C	is composite: RES64: [B2F75F1FEC641AFC] (0.0084s+0.0330s)
(10^744-1)/9-10^31	CF	has factors: 331
(10^744-1)/9-10^30	CF	has factors: 15817
(10^744-1)/9-10^29	CF	has factors: 181
(10^744-1)/9-10^28	CF	has factors: 17
(10^744-1)/9-10^27	CF	has factors: 19
(10^744-1)/9-10^26	C	is composite: RES64: [3DEDD2D5EC1B24FE] (0.0081s+0.0050s)
(10^744-1)/9-10^25	C	is composite: RES64: [A6191CA69922DBE9] (0.0091s+0.0056s)
(10^744-1)/9-10^24	C	is composite: RES64: [2A77EBBB6A09F251] (0.0089s+0.0079s)
(10^744-1)/9-10^23	CF	has factors: 43
(10^744-1)/9-10^22	C	is composite: RES64: [612C3A59DA1D9AB5] (0.0080s+0.0188s)
(10^744-1)/9-10^21	CF	has factors: 103
(10^744-1)/9-10^20	CF	has factors: 397
(10^744-1)/9-10^19	CF	has factors: 29
(10^744-1)/9-10^18	CF	has factors: 10939
(10^744-1)/9-10^17	C	is composite: RES64: [F8A185C064F6B9A8] (0.0084s+0.0056s)
(10^744-1)/9-10^16	C	is composite: RES64: [13C321972A0C617D] (0.0080s+0.0086s)
(10^744-1)/9-10^15	CF	has factors: 163
(10^744-1)/9-10^14	C	is composite: RES64: [9C68D1C62CB72ADC] (0.0079s+0.0217s)
(10^744-1)/9-10^13	CF	has factors: 191
(10^744-1)/9-10^12	CF	has factors: 17^2
(10^744-1)/9-10^11	CF	has factors: 71
(10^744-1)/9-10^10	CF	has factors: 241
(10^744-1)/9-10^9	CF	has factors: 19
(10^744-1)/9-10^8	C	is composite: RES64: [8A638B5178FA7BD8] (0.0082s+0.0050s)
(10^744-1)/9-10^7	C	is composite: RES64: [0A953DCBB0BFFA70] (0.0082s+0.1756s)
(10^744-1)/9-10^6	CF	has factors: 23
(10^744-1)/9-10^5	CF	has factors: 199
(10^744-1)/9-10^4	CF	has factors: 59
(10^744-1)/9-10^3	CF	has factors: 739
(10^744-1)/9-10^2	CF	has factors: 43
(10^744-1)/9-10^1	CF	has factors: 151
(10^744-1)/9-10^0	CF	has factors: 2
