(10^470-1)/9-10^468	CF	has factors: 251
(10^470-1)/9-10^467	CF	has factors: 631
(10^470-1)/9-10^466	CF	has factors: 7
(10^470-1)/9-10^465	C	is composite: RES64: [9C1F82B9DB184C70] (0.0039s+0.0039s)
(10^470-1)/9-10^464	C	is composite: RES64: [F1C7A745A4EAFDA0] (0.0039s+0.0200s)
(10^470-1)/9-10^463	CF	has factors: 6949
(10^470-1)/9-10^462	CF	has factors: 239
(10^470-1)/9-10^461	CF	has factors: 1951
(10^470-1)/9-10^460	CF	has factors: 7
(10^470-1)/9-10^459	CF	has factors: 191
(10^470-1)/9-10^458	C	is composite: RES64: [6A1E2BFD669B64E9] (0.0068s+0.0205s)
(10^470-1)/9-10^457	CF	has factors: 313
(10^470-1)/9-10^456	CF	has factors: 17
(10^470-1)/9-10^455	CF	has factors: 47
(10^470-1)/9-10^454	CF	has factors: 7
(10^470-1)/9-10^453	CF	has factors: 167
(10^470-1)/9-10^452	C	is composite: RES64: [4F42843E7F5E8E6E] (0.0040s+0.0048s)
(10^470-1)/9-10^451	C	is composite: RES64: [68C8808D6FA2AC2E] (0.0039s+0.0039s)
(10^470-1)/9-10^450	C	is composite: RES64: [05CD44448678491F] (0.0042s+0.0640s)
(10^470-1)/9-10^449	CF	has factors: 29
(10^470-1)/9-10^448	CF	has factors: 7^3
(10^470-1)/9-10^447	CF	has factors: 151
(10^470-1)/9-10^446	CF	has factors: 281
(10^470-1)/9-10^445	CF	has factors: 443
(10^470-1)/9-10^444	CF	has factors: 23
(10^470-1)/9-10^443	CF	has factors: 71
(10^470-1)/9-10^442	CF	has factors: 7
(10^470-1)/9-10^441	CF	has factors: 239
(10^470-1)/9-10^440	CF	has factors: 17
(10^470-1)/9-10^439	CF	has factors: 43
(10^470-1)/9-10^438	CF	has factors: 19
(10^470-1)/9-10^437	CF	has factors: 9473
(10^470-1)/9-10^436	CF	has factors: 7
(10^470-1)/9-10^435	CF	has factors: 2713
(10^470-1)/9-10^434	CF	has factors: 239
(10^470-1)/9-10^433	CF	has factors: 4793
(10^470-1)/9-10^432	CF	has factors: 4231
(10^470-1)/9-10^431	C	is composite: RES64: [D28E07F6C3F5FD88] (0.0049s+0.0069s)
(10^470-1)/9-10^430	CF	has factors: 7
(10^470-1)/9-10^429	C	is composite: RES64: [D21F201F8E060081] (0.0041s+0.0044s)
(10^470-1)/9-10^428	C	is composite: RES64: [32AF7C5C4057929A] (0.0039s+0.0073s)
(10^470-1)/9-10^427	CF	has factors: 109
(10^470-1)/9-10^426	C	is composite: RES64: [9BF6924C3337FEDE] (0.0047s+0.0384s)
(10^470-1)/9-10^425	CF	has factors: 839
(10^470-1)/9-10^424	CF	has factors: 7
(10^470-1)/9-10^423	CF	has factors: 1721
(10^470-1)/9-10^422	CF	has factors: 23
(10^470-1)/9-10^421	CF	has factors: 29
(10^470-1)/9-10^420	CF	has factors: 19
(10^470-1)/9-10^419	CF	has factors: 227
(10^470-1)/9-10^418	CF	has factors: 7
(10^470-1)/9-10^417	CF	has factors: 59^2
(10^470-1)/9-10^416	CF	has factors: 857
(10^470-1)/9-10^415	C	is composite: RES64: [92D072DDCB03B403] (0.0038s+0.0265s)
(10^470-1)/9-10^414	CF	has factors: 311
(10^470-1)/9-10^413	CF	has factors: 239
(10^470-1)/9-10^412	CF	has factors: 7
(10^470-1)/9-10^411	CF	has factors: 433
(10^470-1)/9-10^410	CF	has factors: 179
(10^470-1)/9-10^409	CF	has factors: 47
(10^470-1)/9-10^408	CF	has factors: 17
(10^470-1)/9-10^407	C	is composite: RES64: [936D7CA489F6A1A4] (0.0038s+0.0104s)
(10^470-1)/9-10^406	CF	has factors: 7^2
(10^470-1)/9-10^405	CF	has factors: 199
(10^470-1)/9-10^404	C	is composite: RES64: [2741712290171FC3] (0.0046s+0.0202s)
(10^470-1)/9-10^403	CF	has factors: 83
(10^470-1)/9-10^402	CF	has factors: 19
(10^470-1)/9-10^401	CF	has factors: 1831
(10^470-1)/9-10^400	CF	has factors: 7
(10^470-1)/9-10^399	CF	has factors: 163
(10^470-1)/9-10^398	C	is composite: RES64: [D7B1D90385F1E54B] (0.0045s+0.0104s)
(10^470-1)/9-10^397	CF	has factors: 43
(10^470-1)/9-10^396	CF	has factors: 127
(10^470-1)/9-10^395	C	is composite: RES64: [FA0F0DDBC31A2700] (0.0040s+0.0210s)
(10^470-1)/9-10^394	CF	has factors: 7
(10^470-1)/9-10^393	CF	has factors: 29
(10^470-1)/9-10^392	CF	has factors: 17
(10^470-1)/9-10^391	CF	has factors: 661
(10^470-1)/9-10^390	CF	has factors: 281
(10^470-1)/9-10^389	C	is composite: RES64: [71DC25D9592C20FA] (0.0047s+0.0110s)
(10^470-1)/9-10^388	CF	has factors: 7
(10^470-1)/9-10^387	CF	has factors: 4127
(10^470-1)/9-10^386	C	is composite: RES64: [566972D0AF9641A1] (0.0042s+0.0109s)
(10^470-1)/9-10^385	CF	has factors: 239
(10^470-1)/9-10^384	CF	has factors: 19
(10^470-1)/9-10^383	C	is composite: RES64: [A173ECFAD15E9337] (0.0039s+0.0304s)
(10^470-1)/9-10^382	CF	has factors: 7
(10^470-1)/9-10^381	CF	has factors: 307
(10^470-1)/9-10^380	CF	has factors: 97
(10^470-1)/9-10^379	CF	has factors: 1217
(10^470-1)/9-10^378	CF	has factors: 23
(10^470-1)/9-10^377	CF	has factors: 2659
(10^470-1)/9-10^376	CF	has factors: 7
(10^470-1)/9-10^375	CF	has factors: 149
(10^470-1)/9-10^374	C	is composite: RES64: [7A97A44E2D635EB2] (0.0040s+0.0175s)
(10^470-1)/9-10^373	CF	has factors: 71
(10^470-1)/9-10^372	CF	has factors: 151
(10^470-1)/9-10^371	CF	has factors: 239
(10^470-1)/9-10^370	CF	has factors: 7
(10^470-1)/9-10^369	C	is composite: RES64: [2018D60E04E6C18F] (0.0044s+0.0842s)
(10^470-1)/9-10^368	CF	has factors: 251
(10^470-1)/9-10^367	CF	has factors: 229
(10^470-1)/9-10^366	CF	has factors: 19^2
(10^470-1)/9-10^365	CF	has factors: 29
(10^470-1)/9-10^364	CF	has factors: 7^2
(10^470-1)/9-10^363	CF	has factors: 47
(10^470-1)/9-10^362	CF	has factors: 83
(10^470-1)/9-10^361	C	is composite: RES64: [753F67565870606E] (0.0039s+0.0352s)
(10^470-1)/9-10^360	CF	has factors: 17
(10^470-1)/9-10^359	CF	has factors: 59
(10^470-1)/9-10^358	CF	has factors: 7
(10^470-1)/9-10^357	CF	has factors: 239
(10^470-1)/9-10^356	CF	has factors: 23
(10^470-1)/9-10^355	CF	has factors: 43
(10^470-1)/9-10^354	CF	has factors: 127
(10^470-1)/9-10^353	CF	has factors: 3943
(10^470-1)/9-10^352	CF	has factors: 7
(10^470-1)/9-10^351	C	is composite: RES64: [7E86EABA5CBF07F0] (0.0047s+0.0147s)
(10^470-1)/9-10^350	CF	has factors: 239
(10^470-1)/9-10^349	CF	has factors: 653
(10^470-1)/9-10^348	CF	has factors: 19
(10^470-1)/9-10^347	C	is composite: RES64: [8A5018A80370EA33] (0.0046s+0.0068s)
(10^470-1)/9-10^346	CF	has factors: 7
(10^470-1)/9-10^345	C	is composite: RES64: [3D6EA7253A9C133B] (0.0039s+0.0139s)
(10^470-1)/9-10^344	CF	has factors: 17
(10^470-1)/9-10^343	CF	has factors: 239
(10^470-1)/9-10^342	CF	has factors: 1021
(10^470-1)/9-10^341	C	is composite: RES64: [F9C3CBFE33429CE1] (0.0045s+0.0077s)
(10^470-1)/9-10^340	CF	has factors: 7
(10^470-1)/9-10^339	C	is composite: RES64: [4EC1870378E1BA80] (0.0040s+0.0264s)
(10^470-1)/9-10^338	CF	has factors: 71
(10^470-1)/9-10^337	CF	has factors: 29
(10^470-1)/9-10^336	CF	has factors: 239
(10^470-1)/9-10^335	CF	has factors: 379
(10^470-1)/9-10^334	CF	has factors: 7
(10^470-1)/9-10^333	CF	has factors: 1907
(10^470-1)/9-10^332	CF	has factors: 479
(10^470-1)/9-10^331	C	is composite: RES64: [1136F61E6EC50711] (0.0101s+0.0138s)
(10^470-1)/9-10^330	CF	has factors: 19
(10^470-1)/9-10^329	CF	has factors: 239
(10^470-1)/9-10^328	CF	has factors: 7
(10^470-1)/9-10^327	C	is composite: RES64: [8C45BFFFC46C7313] (0.0039s+0.0047s)
(10^470-1)/9-10^326	C	is composite: RES64: [A6B2709018BE4DA6] (0.0039s+0.0104s)
(10^470-1)/9-10^325	CF	has factors: 3347
(10^470-1)/9-10^324	CF	has factors: 193
(10^470-1)/9-10^323	C	is composite: RES64: [D347B696A970B1C7] (0.0039s+0.0104s)
(10^470-1)/9-10^322	CF	has factors: 7^2
(10^470-1)/9-10^321	CF	has factors: 83
(10^470-1)/9-10^320	C	is composite: RES64: [640016963AF106F7] (0.0049s+0.0436s)
(10^470-1)/9-10^319	CF	has factors: 109
(10^470-1)/9-10^318	CF	has factors: 163
(10^470-1)/9-10^317	CF	has factors: 47
(10^470-1)/9-10^316	CF	has factors: 7
(10^470-1)/9-10^315	CF	has factors: 239
(10^470-1)/9-10^314	CF	has factors: 131
(10^470-1)/9-10^313	CF	has factors: 43
(10^470-1)/9-10^312	CF	has factors: 17
(10^470-1)/9-10^311	CF	has factors: 431
(10^470-1)/9-10^310	CF	has factors: 7
(10^470-1)/9-10^309	CF	has factors: 29
(10^470-1)/9-10^308	CF	has factors: 239
(10^470-1)/9-10^307	C	is composite: RES64: [8EC1741F93CFFA02] (0.0041s+0.0171s)
(10^470-1)/9-10^306	CF	has factors: 199
(10^470-1)/9-10^305	CF	has factors: 181
(10^470-1)/9-10^304	CF	has factors: 7
(10^470-1)/9-10^303	CF	has factors: 71
(10^470-1)/9-10^302	C	is composite: RES64: [5C48CF5935E9FFC4] (0.0041s+0.0068s)
(10^470-1)/9-10^301	CF	has factors: 59
(10^470-1)/9-10^300	C	is composite: RES64: [EC35E2A10BB50283] (0.0050s+0.0172s)
(10^470-1)/9-10^299	CF	has factors: 733
(10^470-1)/9-10^298	CF	has factors: 7
(10^470-1)/9-10^297	CF	has factors: 151
(10^470-1)/9-10^296	CF	has factors: 17
(10^470-1)/9-10^295	C	is composite: RES64: [9CB2313D2F57CC81] (0.0040s+0.0077s)
(10^470-1)/9-10^294	CF	has factors: 19
(10^470-1)/9-10^293	C	is composite: RES64: [3282E202BFAC230C] (0.0040s+0.0168s)
(10^470-1)/9-10^292	CF	has factors: 7
(10^470-1)/9-10^291	CF	has factors: 113
(10^470-1)/9-10^290	CF	has factors: 23
(10^470-1)/9-10^289	CF	has factors: 467
(10^470-1)/9-10^288	C	is composite: RES64: [AC63DB88D12FAA78] (0.0052s+0.0252s)
(10^470-1)/9-10^287	CF	has factors: 167
(10^470-1)/9-10^286	CF	has factors: 7
(10^470-1)/9-10^285	CF	has factors: 4483
(10^470-1)/9-10^284	CF	has factors: 97
(10^470-1)/9-10^283	CF	has factors: 4219
(10^470-1)/9-10^282	C	is composite: RES64: [D136631C108916B0] (0.0038s+0.0118s)
(10^470-1)/9-10^281	CF	has factors: 29
(10^470-1)/9-10^280	CF	has factors: 7^2
(10^470-1)/9-10^279	C	is composite: RES64: [F8A7B709728627B7] (0.0044s+0.0135s)
(10^470-1)/9-10^278	CF	has factors: 281
(10^470-1)/9-10^277	CF	has factors: 2693
(10^470-1)/9-10^276	CF	has factors: 19
(10^470-1)/9-10^275	C	is composite: RES64: [07DDB3DB536B30B5] (0.0041s+0.0337s)
(10^470-1)/9-10^274	CF	has factors: 7
(10^470-1)/9-10^273	CF	has factors: 239
(10^470-1)/9-10^272	CF	has factors: 2357
(10^470-1)/9-10^271	CF	has factors: 43
(10^470-1)/9-10^270	CF	has factors: 127
(10^470-1)/9-10^269	CF	has factors: 191
(10^470-1)/9-10^268	CF	has factors: 7
(10^470-1)/9-10^267	P(FactorDB)	is 3-PRP! (0.0039s+0.0071s)	http://factordb.com/index.php?id=1100000000294216208
(10^470-1)/9-10^266	CF	has factors: 239
(10^470-1)/9-10^265	C	is composite: RES64: [920F14448C5AB682] (0.0045s+0.0140s)
(10^470-1)/9-10^264	CF	has factors: 17
(10^470-1)/9-10^263	CF	has factors: 3061
(10^470-1)/9-10^262	CF	has factors: 7
(10^470-1)/9-10^261	C	is composite: RES64: [6430CAE759AABDE9] (0.0040s+0.0056s)
(10^470-1)/9-10^260	C	is composite: RES64: [91A6398018F33A8D] (0.0040s+0.0108s)
(10^470-1)/9-10^259	CF	has factors: 239
(10^470-1)/9-10^258	CF	has factors: 19
(10^470-1)/9-10^257	C	is composite: RES64: [877E7F5BD66576CC] (0.0039s+0.0112s)
(10^470-1)/9-10^256	CF	has factors: 7
(10^470-1)/9-10^255	CF	has factors: 1993
(10^470-1)/9-10^254	C	is composite: RES64: [7D6B6DF0B94E6A0D] (0.0039s+0.0101s)
(10^470-1)/9-10^253	CF	has factors: 29
(10^470-1)/9-10^252	CF	has factors: 239
(10^470-1)/9-10^251	C	is composite: RES64: [259ED3691EF6E0C6] (0.0040s+0.0072s)
(10^470-1)/9-10^250	CF	has factors: 7
(10^470-1)/9-10^249	C	is composite: RES64: [201510370CF71AF1] (0.0038s+0.0133s)
(10^470-1)/9-10^248	CF	has factors: 17
(10^470-1)/9-10^247	P(FactorDB)	is 3-PRP! (0.0041s+0.0165s)	http://factordb.com/index.php?id=1100000000294216359
(10^470-1)/9-10^246	CF	has factors: 23
(10^470-1)/9-10^245	CF	has factors: 239
(10^470-1)/9-10^244	CF	has factors: 7
(10^470-1)/9-10^243	CF	has factors: 59
(10^470-1)/9-10^242	C	is composite: RES64: [25A53C97E6FAB737] (0.0039s+0.0040s)
(10^470-1)/9-10^241	C	is composite: RES64: [23207896A25838AD] (0.0039s+0.0198s)
(10^470-1)/9-10^240	CF	has factors: 19
(10^470-1)/9-10^239	CF	has factors: 83
(10^470-1)/9-10^238	CF	has factors: 7^2
(10^470-1)/9-10^237	CF	has factors: 163
(10^470-1)/9-10^236	CF	has factors: 3259
(10^470-1)/9-10^235	C	is composite: RES64: [8D69C4BB0F0537BC] (0.0057s+0.0170s)
(10^470-1)/9-10^234	CF	has factors: 947
(10^470-1)/9-10^233	CF	has factors: 71
(10^470-1)/9-10^232	CF	has factors: 7
(10^470-1)/9-10^231	CF	has factors: 239
(10^470-1)/9-10^230	C	is composite: RES64: [2AC6993F590D7081] (0.0040s+0.0370s)
(10^470-1)/9-10^229	CF	has factors: 43
(10^470-1)/9-10^228	CF	has factors: 127
(10^470-1)/9-10^227	CF	has factors: 149
(10^470-1)/9-10^226	CF	has factors: 7
(10^470-1)/9-10^225	CF	has factors: 29
(10^470-1)/9-10^224	CF	has factors: 23
(10^470-1)/9-10^223	CF	has factors: 1723
(10^470-1)/9-10^222	CF	has factors: 19
(10^470-1)/9-10^221	CF	has factors: 2657
(10^470-1)/9-10^220	CF	has factors: 7
(10^470-1)/9-10^219	C	is composite: RES64: [E73F7EAAB9B8F96E] (0.0039s+0.0327s)
(10^470-1)/9-10^218	CF	has factors: 251
(10^470-1)/9-10^217	CF	has factors: 239
(10^470-1)/9-10^216	CF	has factors: 17
(10^470-1)/9-10^215	CF	has factors: 257
(10^470-1)/9-10^214	CF	has factors: 7
(10^470-1)/9-10^213	CF	has factors: 1109
(10^470-1)/9-10^212	CF	has factors: 557
(10^470-1)/9-10^211	CF	has factors: 109
(10^470-1)/9-10^210	CF	has factors: 233
(10^470-1)/9-10^209	C	is composite: RES64: [D99C0FEFECADE0B7] (0.0051s+0.0101s)
(10^470-1)/9-10^208	CF	has factors: 7
(10^470-1)/9-10^207	CF	has factors: 199
(10^470-1)/9-10^206	C	is composite: RES64: [6A7E1360F538697A] (0.0041s+0.0256s)
(10^470-1)/9-10^205	CF	has factors: 8839
(10^470-1)/9-10^204	CF	has factors: 19
(10^470-1)/9-10^203	CF	has factors: 239
(10^470-1)/9-10^202	CF	has factors: 7
(10^470-1)/9-10^201	CF	has factors: 6997
(10^470-1)/9-10^200	CF	has factors: 17^2
(10^470-1)/9-10^199	C	is composite: RES64: [AFDBB3FAFD227AED] (0.0045s+0.0241s)
(10^470-1)/9-10^198	CF	has factors: 71
(10^470-1)/9-10^197	CF	has factors: 29^2
(10^470-1)/9-10^196	CF	has factors: 7^2
(10^470-1)/9-10^195	CF	has factors: 2909
(10^470-1)/9-10^194	CF	has factors: 281
(10^470-1)/9-10^193	CF	has factors: 227
(10^470-1)/9-10^192	C	is composite: RES64: [B052DAD20D49D5A1] (0.0046s+0.0301s)
(10^470-1)/9-10^191	CF	has factors: 3919
(10^470-1)/9-10^190	CF	has factors: 7
(10^470-1)/9-10^189	CF	has factors: 239
(10^470-1)/9-10^188	CF	has factors: 97
(10^470-1)/9-10^187	CF	has factors: 43
(10^470-1)/9-10^186	CF	has factors: 19
(10^470-1)/9-10^185	CF	has factors: 59
(10^470-1)/9-10^184	CF	has factors: 7
(10^470-1)/9-10^183	C	is composite: RES64: [4BD08F706BDD4DDD] (0.0045s+0.0069s)
(10^470-1)/9-10^182	CF	has factors: 239
(10^470-1)/9-10^181	C	is composite: RES64: [83A50ADC05056155] (0.0047s+0.0171s)
(10^470-1)/9-10^180	CF	has factors: 23
(10^470-1)/9-10^179	CF	has factors: 47
(10^470-1)/9-10^178	CF	has factors: 7
(10^470-1)/9-10^177	CF	has factors: 733
(10^470-1)/9-10^176	C	is composite: RES64: [3C67777ABFB43B50] (0.0039s+0.0112s)
(10^470-1)/9-10^175	CF	has factors: 239
(10^470-1)/9-10^174	CF	has factors: 191
(10^470-1)/9-10^173	C	is composite: RES64: [327F7E07EF2B63B5] (0.0040s+0.0108s)
(10^470-1)/9-10^172	CF	has factors: 7
(10^470-1)/9-10^171	CF	has factors: 661
(10^470-1)/9-10^170	C	is composite: RES64: [194FF5259164636E] (0.0039s+0.0276s)
(10^470-1)/9-10^169	CF	has factors: 29
(10^470-1)/9-10^168	CF	has factors: 17
(10^470-1)/9-10^167	CF	has factors: 571
(10^470-1)/9-10^166	CF	has factors: 7
(10^470-1)/9-10^165	CF	has factors: 337
(10^470-1)/9-10^164	C	is composite: RES64: [984F608361DA850B] (0.0047s+0.1149s)
(10^470-1)/9-10^163	CF	has factors: 71
(10^470-1)/9-10^162	CF	has factors: 4027
(10^470-1)/9-10^161	CF	has factors: 239
(10^470-1)/9-10^160	CF	has factors: 7
(10^470-1)/9-10^159	CF	has factors: 1103
(10^470-1)/9-10^158	CF	has factors: 23
(10^470-1)/9-10^157	CF	has factors: 83
(10^470-1)/9-10^156	CF	has factors: 163
(10^470-1)/9-10^155	C	is composite: RES64: [DDB5668318B6D784] (0.0038s+0.0142s)
(10^470-1)/9-10^154	CF	has factors: 7^3
(10^470-1)/9-10^153	CF	has factors: 383
(10^470-1)/9-10^152	CF	has factors: 17
(10^470-1)/9-10^151	C	is composite: RES64: [F40D0E9717A88412] (0.0040s+0.0467s)
(10^470-1)/9-10^150	CF	has factors: 19
(10^470-1)/9-10^149	CF	has factors: 1187
(10^470-1)/9-10^148	CF	has factors: 7
(10^470-1)/9-10^147	CF	has factors: 151
(10^470-1)/9-10^146	CF	has factors: 1439
(10^470-1)/9-10^145	CF	has factors: 43
(10^470-1)/9-10^144	CF	has factors: 127
(10^470-1)/9-10^143	CF	has factors: 7457
(10^470-1)/9-10^142	CF	has factors: 7
(10^470-1)/9-10^141	CF	has factors: 29
(10^470-1)/9-10^140	CF	has factors: 239
(10^470-1)/9-10^139	CF	has factors: 229
(10^470-1)/9-10^138	CF	has factors: 281
(10^470-1)/9-10^137	C	is composite: RES64: [8DF641EEEBA44890] (0.0044s+0.0073s)
(10^470-1)/9-10^136	CF	has factors: 7
(10^470-1)/9-10^135	C	is composite: RES64: [7E0A3FBA1480879B] (0.0041s+0.0041s)
(10^470-1)/9-10^134	C	is composite: RES64: [7194B40A0A75813B] (0.0046s+0.0428s)
(10^470-1)/9-10^133	CF	has factors: 47
(10^470-1)/9-10^132	CF	has factors: 19
(10^470-1)/9-10^131	CF	has factors: 1117
(10^470-1)/9-10^130	CF	has factors: 7
(10^470-1)/9-10^129	CF	has factors: 269
(10^470-1)/9-10^128	CF	has factors: 71
(10^470-1)/9-10^127	CF	has factors: 59
(10^470-1)/9-10^126	CF	has factors: 239
(10^470-1)/9-10^125	CF	has factors: 181
(10^470-1)/9-10^124	CF	has factors: 7
(10^470-1)/9-10^123	C	is composite: RES64: [A9756353D14E8222] (0.0040s+0.0039s)
(10^470-1)/9-10^122	C	is composite: RES64: [51D5F6D8CE5022E2] (0.0045s+0.0166s)
(10^470-1)/9-10^121	CF	has factors: 167
(10^470-1)/9-10^120	CF	has factors: 17
(10^470-1)/9-10^119	CF	has factors: 239
(10^470-1)/9-10^118	CF	has factors: 7
(10^470-1)/9-10^117	C	is composite: RES64: [C2F867EEFCB79F69] (0.0038s+0.0070s)
(10^470-1)/9-10^116	CF	has factors: 83
(10^470-1)/9-10^115	C	is composite: RES64: [904B1C92B1E50978] (0.0045s+0.0145s)
(10^470-1)/9-10^114	CF	has factors: 19
(10^470-1)/9-10^113	CF	has factors: 29
(10^470-1)/9-10^112	CF	has factors: 7^2
(10^470-1)/9-10^111	C	is composite: RES64: [9032E6A8B57E34D0] (0.0050s+0.0069s)
(10^470-1)/9-10^110	CF	has factors: 281
(10^470-1)/9-10^109	C	is composite: RES64: [F48E07A18A592ED6] (0.0043s+0.0078s)
(10^470-1)/9-10^108	CF	has factors: 199
(10^470-1)/9-10^107	C	is composite: RES64: [50B5A8AC61E48606] (0.0039s+0.0390s)
(10^470-1)/9-10^106	CF	has factors: 7
(10^470-1)/9-10^105	CF	has factors: 239
(10^470-1)/9-10^104	CF	has factors: 17
(10^470-1)/9-10^103	CF	has factors: 43
(10^470-1)/9-10^102	CF	has factors: 127
(10^470-1)/9-10^101	C	is composite: RES64: [707C640E5E46FBB2] (0.0042s+0.0137s)
(10^470-1)/9-10^100	CF	has factors: 7
(10^470-1)/9-10^99	CF	has factors: 1997
(10^470-1)/9-10^98	CF	has factors: 239
(10^470-1)/9-10^97	C	is composite: RES64: [579187069EBC04F5] (0.0064s+0.0825s)
(10^470-1)/9-10^96	CF	has factors: 19
(10^470-1)/9-10^95	CF	has factors: 223
(10^470-1)/9-10^94	CF	has factors: 7
(10^470-1)/9-10^93	CF	has factors: 71
(10^470-1)/9-10^92	CF	has factors: 23^2
(10^470-1)/9-10^91	CF	has factors: 239
(10^470-1)/9-10^90	CF	has factors: 2767
(10^470-1)/9-10^89	C	is composite: RES64: [C0EC21E88856F1E4] (0.0039s+0.0102s)
(10^470-1)/9-10^88	CF	has factors: 7
(10^470-1)/9-10^87	CF	has factors: 47
(10^470-1)/9-10^86	C	is composite: RES64: [DB082CE697ABDAD7] (0.0039s+0.0544s)
(10^470-1)/9-10^85	CF	has factors: 29
(10^470-1)/9-10^84	CF	has factors: 239
(10^470-1)/9-10^83	CF	has factors: 6857
(10^470-1)/9-10^82	CF	has factors: 7
(10^470-1)/9-10^81	C	is composite: RES64: [FCFE75E64C386664] (0.0039s+0.0369s)
(10^470-1)/9-10^80	CF	has factors: 227
(10^470-1)/9-10^79	CF	has factors: 149
(10^470-1)/9-10^78	CF	has factors: 19
(10^470-1)/9-10^77	CF	has factors: 239
(10^470-1)/9-10^76	CF	has factors: 7
(10^470-1)/9-10^75	CF	has factors: 83
(10^470-1)/9-10^74	C	is composite: RES64: [A66873FAB2A17DC9] (0.0501s+0.0170s)
(10^470-1)/9-10^73	C	is composite: RES64: [315792F350E74061] (0.0104s+0.0833s)
(10^470-1)/9-10^72	CF	has factors: 17
(10^470-1)/9-10^71	CF	has factors: 1951
(10^470-1)/9-10^70	CF	has factors: 7^2
(10^470-1)/9-10^69	CF	has factors: 59
(10^470-1)/9-10^68	CF	has factors: 197
(10^470-1)/9-10^67	CF	has factors: 113
(10^470-1)/9-10^66	C	is composite: RES64: [FA9E93EBDC9A3991] (0.0040s+0.0056s)
(10^470-1)/9-10^65	C	is composite: RES64: [B27BC3F53B8F3BD9] (0.0039s+0.1545s)
(10^470-1)/9-10^64	CF	has factors: 7
(10^470-1)/9-10^63	CF	has factors: 239
(10^470-1)/9-10^62	CF	has factors: 883
(10^470-1)/9-10^61	CF	has factors: 43
(10^470-1)/9-10^60	CF	has factors: 19
(10^470-1)/9-10^59	CF	has factors: 3061
(10^470-1)/9-10^58	CF	has factors: 7
(10^470-1)/9-10^57	CF	has factors: 29
(10^470-1)/9-10^56	CF	has factors: 17
(10^470-1)/9-10^55	CF	has factors: 733
(10^470-1)/9-10^54	CF	has factors: 131
(10^470-1)/9-10^53	C	is composite: RES64: [65EDC6E02046C5D3] (0.0295s+0.0843s)
(10^470-1)/9-10^52	CF	has factors: 7
(10^470-1)/9-10^51	C	is composite: RES64: [77507CBAD22E33D9] (0.0040s+0.0159s)
(10^470-1)/9-10^50	CF	has factors: 491
(10^470-1)/9-10^49	CF	has factors: 239
(10^470-1)/9-10^48	CF	has factors: 23
(10^470-1)/9-10^47	C	is composite: RES64: [4CDC87A77A11ED63] (0.0043s+0.0075s)
(10^470-1)/9-10^46	CF	has factors: 7
(10^470-1)/9-10^45	C	is composite: RES64: [8B5E295E6E2C5879] (0.0276s+0.0537s)
(10^470-1)/9-10^44	CF	has factors: 4337
(10^470-1)/9-10^43	CF	has factors: 263
(10^470-1)/9-10^42	CF	has factors: 19
(10^470-1)/9-10^41	CF	has factors: 47
(10^470-1)/9-10^40	CF	has factors: 7
(10^470-1)/9-10^39	CF	has factors: 5479
(10^470-1)/9-10^38	CF	has factors: 3821
(10^470-1)/9-10^37	C	is composite: RES64: [50865FA61C79C1E4] (0.0038s+0.0194s)
(10^470-1)/9-10^36	CF	has factors: 4483
(10^470-1)/9-10^35	CF	has factors: 239
(10^470-1)/9-10^34	CF	has factors: 7
(10^470-1)/9-10^33	C	is composite: RES64: [A84A392686635ADA] (0.0039s+0.0037s)
(10^470-1)/9-10^32	C	is composite: RES64: [622318CD99ACDF1A] (0.0037s+0.0300s)
(10^470-1)/9-10^31	C	is composite: RES64: [77C11AD9E33C3259] (0.0357s+0.0038s)
(10^470-1)/9-10^30	C	is composite: RES64: [DFC2BE1B9CFE244D] (0.0038s+0.0101s)
(10^470-1)/9-10^29	CF	has factors: 29
(10^470-1)/9-10^28	CF	has factors: 7^2
(10^470-1)/9-10^27	C	is composite: RES64: [EBA3BD5B088A944C] (0.0039s+0.0092s)
(10^470-1)/9-10^26	CF	has factors: 23
(10^470-1)/9-10^25	C	is composite: RES64: [82E54BCAEA642BF5] (0.0047s+0.0551s)
(10^470-1)/9-10^24	CF	has factors: 17
(10^470-1)/9-10^23	CF	has factors: 71
(10^470-1)/9-10^22	CF	has factors: 7
(10^470-1)/9-10^21	CF	has factors: 239
(10^470-1)/9-10^20	CF	has factors: 331
(10^470-1)/9-10^19	CF	has factors: 43
(10^470-1)/9-10^18	CF	has factors: 127
(10^470-1)/9-10^17	C	is composite: RES64: [83798D79178FE225] (0.0052s+0.0070s)
(10^470-1)/9-10^16	CF	has factors: 7
(10^470-1)/9-10^15	C	is composite: RES64: [D913AF8740EA22F8] (0.0045s+0.0082s)
(10^470-1)/9-10^14	CF	has factors: 239
(10^470-1)/9-10^13	C	is composite: RES64: [5C41D1CBA71BCF19] (0.0042s+0.0081s)
(10^470-1)/9-10^12	C	is composite: RES64: [DA0E564BA9199D3C] (0.0038s+0.0245s)
(10^470-1)/9-10^11	CF	has factors: 59
(10^470-1)/9-10^10	CF	has factors: 7
(10^470-1)/9-10^9	CF	has factors: 199
(10^470-1)/9-10^8	CF	has factors: 17
(10^470-1)/9-10^7	CF	has factors: 239
(10^470-1)/9-10^6	CF	has factors: 19
(10^470-1)/9-10^5	C	is composite: RES64: [4AE0308914E08BB7] (0.0049s+1.7443s)
(10^470-1)/9-10^4	CF	has factors: 7
(10^470-1)/9-10^3	CF	has factors: 443
(10^470-1)/9-10^2	CF	has factors: 5233
(10^470-1)/9-10^1	CF	has factors: 29
(10^470-1)/9-10^0	CF	has factors: 2
