(10^716-1)/9-10^714	CF	has factors: 241
(10^716-1)/9-10^713	CF	has factors: 17
(10^716-1)/9-10^712	CF	has factors: 7
(10^716-1)/9-10^711	CF	has factors: 31
(10^716-1)/9-10^710	CF	has factors: 41
(10^716-1)/9-10^709	C	is composite: RES64: [3E0EAD227A3E99DF] (0.0078s+0.0173s)
(10^716-1)/9-10^708	CF	has factors: 229
(10^716-1)/9-10^707	CF	has factors: 149
(10^716-1)/9-10^706	CF	has factors: 7
(10^716-1)/9-10^705	CF	has factors: 41
(10^716-1)/9-10^704	C	is composite: RES64: [DDAE141D8534ACF6] (0.0085s+0.0104s)
(10^716-1)/9-10^703	P(FactorDB)	is 3-PRP! (0.0078s+0.0079s)	http://factordb.com/index.php?id=1100000001101400149
(10^716-1)/9-10^702	CF	has factors: 53
(10^716-1)/9-10^701	C	is composite: RES64: [BEAFFD4AE7F01262] (0.0078s+0.0369s)
(10^716-1)/9-10^700	CF	has factors: 7
(10^716-1)/9-10^699	CF	has factors: 19
(10^716-1)/9-10^698	CF	has factors: 113
(10^716-1)/9-10^697	CF	has factors: 17
(10^716-1)/9-10^696	CF	has factors: 31
(10^716-1)/9-10^695	CF	has factors: 41
(10^716-1)/9-10^694	CF	has factors: 7
(10^716-1)/9-10^693	CF	has factors: 157
(10^716-1)/9-10^692	C	is composite: RES64: [DF3FABDE5C2FD80F] (0.0161s+0.0746s)
(10^716-1)/9-10^691	CF	has factors: 29
(10^716-1)/9-10^690	CF	has factors: 41
(10^716-1)/9-10^689	CF	has factors: 53
(10^716-1)/9-10^688	CF	has factors: 7^3
(10^716-1)/9-10^687	CF	has factors: 467
(10^716-1)/9-10^686	CF	has factors: 3407
(10^716-1)/9-10^685	CF	has factors: 41
(10^716-1)/9-10^684	CF	has factors: 241
(10^716-1)/9-10^683	CF	has factors: 4591
(10^716-1)/9-10^682	CF	has factors: 7
(10^716-1)/9-10^681	CF	has factors: 17
(10^716-1)/9-10^680	CF	has factors: 41
(10^716-1)/9-10^679	CF	has factors: 151
(10^716-1)/9-10^678	CF	has factors: 23
(10^716-1)/9-10^677	C	is composite: RES64: [69F27FED5C6BE088] (0.0116s+0.0203s)
(10^716-1)/9-10^676	CF	has factors: 7
(10^716-1)/9-10^675	CF	has factors: 41
(10^716-1)/9-10^674	CF	has factors: 4817
(10^716-1)/9-10^673	CF	has factors: 139
(10^716-1)/9-10^672	C	is composite: RES64: [FDB18A9290821964] (0.0108s+0.0186s)
(10^716-1)/9-10^671	CF	has factors: 59
(10^716-1)/9-10^670	CF	has factors: 7
(10^716-1)/9-10^669	CF	has factors: 863
(10^716-1)/9-10^668	CF	has factors: 109
(10^716-1)/9-10^667	C	is composite: RES64: [6EB013D041F7067F] (0.0123s+0.2212s)
(10^716-1)/9-10^666	CF	has factors: 31
(10^716-1)/9-10^665	CF	has factors: 17
(10^716-1)/9-10^664	CF	has factors: 7
(10^716-1)/9-10^663	CF	has factors: 19
(10^716-1)/9-10^662	CF	has factors: 727
(10^716-1)/9-10^661	CF	has factors: 197
(10^716-1)/9-10^660	CF	has factors: 41
(10^716-1)/9-10^659	CF	has factors: 3671
(10^716-1)/9-10^658	CF	has factors: 7
(10^716-1)/9-10^657	CF	has factors: 12107
(10^716-1)/9-10^656	CF	has factors: 23
(10^716-1)/9-10^655	CF	has factors: 41
(10^716-1)/9-10^654	CF	has factors: 43
(10^716-1)/9-10^653	CF	has factors: 47
(10^716-1)/9-10^652	CF	has factors: 7
(10^716-1)/9-10^651	CF	has factors: 31
(10^716-1)/9-10^650	CF	has factors: 41
(10^716-1)/9-10^649	CF	has factors: 17
(10^716-1)/9-10^648	CF	has factors: 257
(10^716-1)/9-10^647	C	is composite: RES64: [A7B95A7C41701B8B] (0.0082s+0.0238s)
(10^716-1)/9-10^646	CF	has factors: 7^2
(10^716-1)/9-10^645	CF	has factors: 19
(10^716-1)/9-10^644	CF	has factors: 277
(10^716-1)/9-10^643	C	is composite: RES64: [E3F2F46D5FC5CB0D] (0.0627s+0.0048s)
(10^716-1)/9-10^642	C	is composite: RES64: [78C7B8C044007C6D] (0.0087s+0.0060s)
(10^716-1)/9-10^641	C	is composite: RES64: [77F69C2F51F3150B] (0.0110s+0.0132s)
(10^716-1)/9-10^640	CF	has factors: 7
(10^716-1)/9-10^639	C	is composite: RES64: [CBA38951284576B7] (0.0167s+0.0241s)
(10^716-1)/9-10^638	CF	has factors: 3449
(10^716-1)/9-10^637	CF	has factors: 53
(10^716-1)/9-10^636	CF	has factors: 31
(10^716-1)/9-10^635	CF	has factors: 29
(10^716-1)/9-10^634	CF	has factors: 7
(10^716-1)/9-10^633	CF	has factors: 17
(10^716-1)/9-10^632	C	is composite: RES64: [28EACF24D67BE8D3] (0.0094s+0.0366s)
(10^716-1)/9-10^631	CF	has factors: 5011
(10^716-1)/9-10^630	CF	has factors: 41
(10^716-1)/9-10^629	CF	has factors: 1609
(10^716-1)/9-10^628	CF	has factors: 7
(10^716-1)/9-10^627	CF	has factors: 19
(10^716-1)/9-10^626	CF	has factors: 11587
(10^716-1)/9-10^625	CF	has factors: 41
(10^716-1)/9-10^624	CF	has factors: 53
(10^716-1)/9-10^623	C	is composite: RES64: [16F4B1534EBE81EB] (0.0343s+0.0511s)
(10^716-1)/9-10^622	CF	has factors: 7
(10^716-1)/9-10^621	CF	has factors: 31
(10^716-1)/9-10^620	CF	has factors: 41
(10^716-1)/9-10^619	C	is composite: RES64: [FD97AB37794836D2] (0.0380s+0.0179s)
(10^716-1)/9-10^618	C	is composite: RES64: [B752D429AC0F3C12] (0.0131s+0.0708s)
(10^716-1)/9-10^617	CF	has factors: 17
(10^716-1)/9-10^616	CF	has factors: 7
(10^716-1)/9-10^615	CF	has factors: 41
(10^716-1)/9-10^614	CF	has factors: 167
(10^716-1)/9-10^613	CF	has factors: 59
(10^716-1)/9-10^612	CF	has factors: 23
(10^716-1)/9-10^611	CF	has factors: 53
(10^716-1)/9-10^610	CF	has factors: 7
(10^716-1)/9-10^609	CF	has factors: 19
(10^716-1)/9-10^608	CF	has factors: 83
(10^716-1)/9-10^607	CF	has factors: 29
(10^716-1)/9-10^606	CF	has factors: 31
(10^716-1)/9-10^605	CF	has factors: 41
(10^716-1)/9-10^604	CF	has factors: 7^2
(10^716-1)/9-10^603	C	is composite: RES64: [844C27A2E17FB9A5] (0.0399s+0.0047s)
(10^716-1)/9-10^602	C	is composite: RES64: [292301CD72113DE6] (0.0077s+0.0134s)
(10^716-1)/9-10^601	CF	has factors: 17
(10^716-1)/9-10^600	CF	has factors: 41
(10^716-1)/9-10^599	C	is composite: RES64: [0A499BDF166EE691] (0.0255s+0.0083s)
(10^716-1)/9-10^598	CF	has factors: 7
(10^716-1)/9-10^597	C	is composite: RES64: [A58FB8B6015F15F7] (0.0081s+0.0052s)
(10^716-1)/9-10^596	C	is composite: RES64: [EB04E3EEB30950CF] (0.0111s+0.0242s)
(10^716-1)/9-10^595	CF	has factors: 41
(10^716-1)/9-10^594	CF	has factors: 241
(10^716-1)/9-10^593	CF	has factors: 673
(10^716-1)/9-10^592	CF	has factors: 7
(10^716-1)/9-10^591	CF	has factors: 19
(10^716-1)/9-10^590	CF	has factors: 23
(10^716-1)/9-10^589	C	is composite: RES64: [4463645CE475E7A4] (0.0081s+0.0051s)
(10^716-1)/9-10^588	C	is composite: RES64: [EF9E1F7BCBC1976E] (0.0149s+0.0059s)
(10^716-1)/9-10^587	C	is composite: RES64: [DC15CDB7DDA6EDC2] (0.0092s+0.0165s)
(10^716-1)/9-10^586	CF	has factors: 7
(10^716-1)/9-10^585	CF	has factors: 17
(10^716-1)/9-10^584	CF	has factors: 4339
(10^716-1)/9-10^583	C	is composite: RES64: [084B9FAA3F7D2892] (0.0085s+0.0939s)
(10^716-1)/9-10^582	CF	has factors: 761
(10^716-1)/9-10^581	CF	has factors: 139
(10^716-1)/9-10^580	CF	has factors: 7
(10^716-1)/9-10^579	CF	has factors: 29
(10^716-1)/9-10^578	CF	has factors: 2551
(10^716-1)/9-10^577	CF	has factors: 6551
(10^716-1)/9-10^576	CF	has factors: 31
(10^716-1)/9-10^575	CF	has factors: 41
(10^716-1)/9-10^574	CF	has factors: 7
(10^716-1)/9-10^573	CF	has factors: 19
(10^716-1)/9-10^572	CF	has factors: 53
(10^716-1)/9-10^571	C	is composite: RES64: [9D1DE121A361B028] (0.0123s+0.0512s)
(10^716-1)/9-10^570	CF	has factors: 41
(10^716-1)/9-10^569	CF	has factors: 17
(10^716-1)/9-10^568	CF	has factors: 7
(10^716-1)/9-10^567	CF	has factors: 83
(10^716-1)/9-10^566	CF	has factors: 577
(10^716-1)/9-10^565	CF	has factors: 41
(10^716-1)/9-10^564	CF	has factors: 241
(10^716-1)/9-10^563	CF	has factors: 197
(10^716-1)/9-10^562	CF	has factors: 7^2
(10^716-1)/9-10^561	CF	has factors: 31
(10^716-1)/9-10^560	CF	has factors: 41
(10^716-1)/9-10^559	CF	has factors: 53
(10^716-1)/9-10^558	C	is composite: RES64: [AAB85BE85D92A445] (0.0082s+0.0049s)
(10^716-1)/9-10^557	C	is composite: RES64: [08B842012F9431E5] (0.0086s+0.0114s)
(10^716-1)/9-10^556	CF	has factors: 7
(10^716-1)/9-10^555	CF	has factors: 19^2
(10^716-1)/9-10^554	C	is composite: RES64: [7368D918656FD5C2] (0.0077s+0.0210s)
(10^716-1)/9-10^553	CF	has factors: 17
(10^716-1)/9-10^552	CF	has factors: 593
(10^716-1)/9-10^551	CF	has factors: 29
(10^716-1)/9-10^550	CF	has factors: 7
(10^716-1)/9-10^549	CF	has factors: 43
(10^716-1)/9-10^548	C	is composite: RES64: [98305B76260C18AF] (0.0086s+0.0171s)
(10^716-1)/9-10^547	CF	has factors: 503
(10^716-1)/9-10^546	CF	has factors: 23^2
(10^716-1)/9-10^545	CF	has factors: 41
(10^716-1)/9-10^544	CF	has factors: 7
(10^716-1)/9-10^543	C	is composite: RES64: [93567B59D7D1FAD6] (0.0078s+0.0091s)
(10^716-1)/9-10^542	CF	has factors: 181
(10^716-1)/9-10^541	C	is composite: RES64: [504234447165DA02] (0.0077s+0.0467s)
(10^716-1)/9-10^540	CF	has factors: 41
(10^716-1)/9-10^539	CF	has factors: 433
(10^716-1)/9-10^538	CF	has factors: 7
(10^716-1)/9-10^537	CF	has factors: 17
(10^716-1)/9-10^536	CF	has factors: 2243
(10^716-1)/9-10^535	CF	has factors: 41
(10^716-1)/9-10^534	CF	has factors: 241
(10^716-1)/9-10^533	CF	has factors: 53
(10^716-1)/9-10^532	CF	has factors: 7
(10^716-1)/9-10^531	CF	has factors: 31
(10^716-1)/9-10^530	CF	has factors: 41
(10^716-1)/9-10^529	CF	has factors: 151
(10^716-1)/9-10^528	CF	has factors: 43
(10^716-1)/9-10^527	C	is composite: RES64: [18F969B680E27156] (0.0087s+0.0291s)
(10^716-1)/9-10^526	CF	has factors: 7
(10^716-1)/9-10^525	CF	has factors: 41
(10^716-1)/9-10^524	CF	has factors: 23
(10^716-1)/9-10^523	CF	has factors: 29
(10^716-1)/9-10^522	CF	has factors: 367
(10^716-1)/9-10^521	CF	has factors: 17
(10^716-1)/9-10^520	CF	has factors: 7^2
(10^716-1)/9-10^519	CF	has factors: 19
(10^716-1)/9-10^518	C	is composite: RES64: [AC243B2D16E2B123] (0.0077s+0.0178s)
(10^716-1)/9-10^517	CF	has factors: 191
(10^716-1)/9-10^516	CF	has factors: 31
(10^716-1)/9-10^515	CF	has factors: 41
(10^716-1)/9-10^514	CF	has factors: 7
(10^716-1)/9-10^513	C	is composite: RES64: [D2E5A6E126EE6B96] (0.0079s+0.0147s)
(10^716-1)/9-10^512	CF	has factors: 349
(10^716-1)/9-10^511	CF	has factors: 1877
(10^716-1)/9-10^510	CF	has factors: 41
(10^716-1)/9-10^509	C	is composite: RES64: [649C33E441C4E678] (0.0083s+0.0542s)
(10^716-1)/9-10^508	CF	has factors: 7
(10^716-1)/9-10^507	CF	has factors: 43
(10^716-1)/9-10^506	CF	has factors: 277
(10^716-1)/9-10^505	CF	has factors: 17
(10^716-1)/9-10^504	CF	has factors: 241
(10^716-1)/9-10^503	CF	has factors: 13997
(10^716-1)/9-10^502	CF	has factors: 7
(10^716-1)/9-10^501	CF	has factors: 19
(10^716-1)/9-10^500	CF	has factors: 41
(10^716-1)/9-10^499	CF	has factors: 4673
(10^716-1)/9-10^498	CF	has factors: 1423
(10^716-1)/9-10^497	CF	has factors: 59
(10^716-1)/9-10^496	CF	has factors: 7
(10^716-1)/9-10^495	CF	has factors: 29
(10^716-1)/9-10^494	CF	has factors: 53
(10^716-1)/9-10^493	C	is composite: RES64: [109E89AEF8652A78] (0.0089s+0.0076s)
(10^716-1)/9-10^492	CF	has factors: 347
(10^716-1)/9-10^491	C	is composite: RES64: [72A71250AC1747F1] (0.0082s+0.0309s)
(10^716-1)/9-10^490	CF	has factors: 7
(10^716-1)/9-10^489	CF	has factors: 17
(10^716-1)/9-10^488	CF	has factors: 967
(10^716-1)/9-10^487	CF	has factors: 193
(10^716-1)/9-10^486	CF	has factors: 31
(10^716-1)/9-10^485	CF	has factors: 41
(10^716-1)/9-10^484	CF	has factors: 7
(10^716-1)/9-10^483	CF	has factors: 19
(10^716-1)/9-10^482	C	is composite: RES64: [4D9EADFDD5EE6CC5] (0.0085s+0.0964s)
(10^716-1)/9-10^481	CF	has factors: 53
(10^716-1)/9-10^480	CF	has factors: 23
(10^716-1)/9-10^479	CF	has factors: 709
(10^716-1)/9-10^478	CF	has factors: 7^2
(10^716-1)/9-10^477	CF	has factors: 1987
(10^716-1)/9-10^476	CF	has factors: 6173
(10^716-1)/9-10^475	CF	has factors: 41
(10^716-1)/9-10^474	CF	has factors: 113
(10^716-1)/9-10^473	CF	has factors: 17
(10^716-1)/9-10^472	CF	has factors: 7
(10^716-1)/9-10^471	CF	has factors: 31
(10^716-1)/9-10^470	CF	has factors: 41
(10^716-1)/9-10^469	CF	has factors: 47
(10^716-1)/9-10^468	CF	has factors: 53
(10^716-1)/9-10^467	CF	has factors: 29
(10^716-1)/9-10^466	CF	has factors: 7
(10^716-1)/9-10^465	CF	has factors: 19
(10^716-1)/9-10^464	CF	has factors: 269
(10^716-1)/9-10^463	CF	has factors: 563
(10^716-1)/9-10^462	CF	has factors: 983
(10^716-1)/9-10^461	CF	has factors: 719
(10^716-1)/9-10^460	CF	has factors: 7
(10^716-1)/9-10^459	CF	has factors: 157
(10^716-1)/9-10^458	CF	has factors: 23
(10^716-1)/9-10^457	CF	has factors: 17^2
(10^716-1)/9-10^456	CF	has factors: 31
(10^716-1)/9-10^455	CF	has factors: 41
(10^716-1)/9-10^454	CF	has factors: 7
(10^716-1)/9-10^453	C	is composite: RES64: [CF92FC5A54C76110] (0.0077s+0.0083s)
(10^716-1)/9-10^452	CF	has factors: 109
(10^716-1)/9-10^451	C	is composite: RES64: [F0F4900684629017] (0.0082s+0.0172s)
(10^716-1)/9-10^450	CF	has factors: 41
(10^716-1)/9-10^449	CF	has factors: 2011
(10^716-1)/9-10^448	CF	has factors: 7
(10^716-1)/9-10^447	CF	has factors: 19
(10^716-1)/9-10^446	C	is composite: RES64: [D32FFA2C22C89960] (0.0085s+0.0262s)
(10^716-1)/9-10^445	CF	has factors: 41
(10^716-1)/9-10^444	CF	has factors: 43
(10^716-1)/9-10^443	CF	has factors: 139
(10^716-1)/9-10^442	CF	has factors: 7
(10^716-1)/9-10^441	CF	has factors: 17
(10^716-1)/9-10^440	CF	has factors: 41
(10^716-1)/9-10^439	CF	has factors: 29
(10^716-1)/9-10^438	C	is composite: RES64: [FAF258739BB7FE81] (0.0081s+0.0178s)
(10^716-1)/9-10^437	CF	has factors: 277
(10^716-1)/9-10^436	CF	has factors: 7^2
(10^716-1)/9-10^435	CF	has factors: 41
(10^716-1)/9-10^434	CF	has factors: 6337
(10^716-1)/9-10^433	C	is composite: RES64: [05A77F283C9809CD] (0.0077s+0.0206s)
(10^716-1)/9-10^432	CF	has factors: 409
(10^716-1)/9-10^431	CF	has factors: 131
(10^716-1)/9-10^430	CF	has factors: 7
(10^716-1)/9-10^429	CF	has factors: 19
(10^716-1)/9-10^428	CF	has factors: 827
(10^716-1)/9-10^427	C	is composite: RES64: [C906E984CDDDFE3F] (0.0078s+0.0378s)
(10^716-1)/9-10^426	CF	has factors: 31^2
(10^716-1)/9-10^425	CF	has factors: 17
(10^716-1)/9-10^424	CF	has factors: 7
(10^716-1)/9-10^423	CF	has factors: 43
(10^716-1)/9-10^422	CF	has factors: 191
(10^716-1)/9-10^421	C	is composite: RES64: [C8BD29C13CE9A874] (0.0179s+0.0080s)
(10^716-1)/9-10^420	CF	has factors: 41
(10^716-1)/9-10^419	C	is composite: RES64: [39426588B9AD79E6] (0.0082s+0.0212s)
(10^716-1)/9-10^418	CF	has factors: 7
(10^716-1)/9-10^417	CF	has factors: 6089
(10^716-1)/9-10^416	CF	has factors: 53
(10^716-1)/9-10^415	CF	has factors: 41
(10^716-1)/9-10^414	CF	has factors: 23
(10^716-1)/9-10^413	C	is composite: RES64: [E54A933D0BF3F98A] (0.0081s+0.0202s)
(10^716-1)/9-10^412	CF	has factors: 7
(10^716-1)/9-10^411	CF	has factors: 19
(10^716-1)/9-10^410	CF	has factors: 41
(10^716-1)/9-10^409	CF	has factors: 17
(10^716-1)/9-10^408	CF	has factors: 3271
(10^716-1)/9-10^407	C	is composite: RES64: [C982910F735D76A2] (0.0089s+0.0112s)
(10^716-1)/9-10^406	CF	has factors: 7
(10^716-1)/9-10^405	CF	has factors: 41
(10^716-1)/9-10^404	C	is composite: RES64: [D1FD8F20CF7A58C9] (0.0079s+0.0208s)
(10^716-1)/9-10^403	CF	has factors: 53
(10^716-1)/9-10^402	CF	has factors: 43
(10^716-1)/9-10^401	CF	has factors: 9203
(10^716-1)/9-10^400	CF	has factors: 7
(10^716-1)/9-10^399	CF	has factors: 263
(10^716-1)/9-10^398	C	is composite: RES64: [C43D4365793A1B73] (0.0084s+0.0264s)
(10^716-1)/9-10^397	CF	has factors: 139
(10^716-1)/9-10^396	CF	has factors: 31
(10^716-1)/9-10^395	CF	has factors: 41
(10^716-1)/9-10^394	CF	has factors: 7^3
(10^716-1)/9-10^393	CF	has factors: 17
(10^716-1)/9-10^392	CF	has factors: 23
(10^716-1)/9-10^391	C	is composite: RES64: [9148828CA866C6E6] (0.0089s+0.0080s)
(10^716-1)/9-10^390	CF	has factors: 41
(10^716-1)/9-10^389	C	is composite: RES64: [0AB128E972F28F4D] (0.0078s+0.0078s)
(10^716-1)/9-10^388	CF	has factors: 7
(10^716-1)/9-10^387	C	is composite: RES64: [0E009C87ED8823AB] (0.0078s+0.0046s)
(10^716-1)/9-10^386	C	is composite: RES64: [058F81D6C37C854A] (0.0093s+0.0267s)
(10^716-1)/9-10^385	CF	has factors: 41
(10^716-1)/9-10^384	CF	has factors: 241
(10^716-1)/9-10^383	CF	has factors: 29
(10^716-1)/9-10^382	CF	has factors: 7
(10^716-1)/9-10^381	CF	has factors: 31
(10^716-1)/9-10^380	CF	has factors: 41
(10^716-1)/9-10^379	CF	has factors: 151
(10^716-1)/9-10^378	C	is composite: RES64: [DD63961739753157] (0.0084s+0.0202s)
(10^716-1)/9-10^377	CF	has factors: 17
(10^716-1)/9-10^376	CF	has factors: 7
(10^716-1)/9-10^375	CF	has factors: 19
(10^716-1)/9-10^374	CF	has factors: 1453
(10^716-1)/9-10^373	CF	has factors: 317
(10^716-1)/9-10^372	C	is composite: RES64: [F16406B6AEBED39F] (0.0078s+0.0055s)
(10^716-1)/9-10^371	C	is composite: RES64: [828B49D2A2872EA5] (0.0083s+0.0276s)
(10^716-1)/9-10^370	CF	has factors: 7
(10^716-1)/9-10^369	CF	has factors: 397
(10^716-1)/9-10^368	CF	has factors: 277
(10^716-1)/9-10^367	CF	has factors: 197
(10^716-1)/9-10^366	CF	has factors: 31
(10^716-1)/9-10^365	CF	has factors: 41
(10^716-1)/9-10^364	CF	has factors: 7
(10^716-1)/9-10^363	C	is composite: RES64: [9FF688A5DAAC5768] (0.0077s+0.0192s)
(10^716-1)/9-10^362	CF	has factors: 83
(10^716-1)/9-10^361	CF	has factors: 17
(10^716-1)/9-10^360	CF	has factors: 41
(10^716-1)/9-10^359	C	is composite: RES64: [46A4DA0F24A24268] (0.0086s+0.0107s)
(10^716-1)/9-10^358	CF	has factors: 7
(10^716-1)/9-10^357	CF	has factors: 19
(10^716-1)/9-10^356	C	is composite: RES64: [23224EBCAD9CD828] (0.0076s+0.0260s)
(10^716-1)/9-10^355	CF	has factors: 29
(10^716-1)/9-10^354	CF	has factors: 241
(10^716-1)/9-10^353	CF	has factors: 11491
(10^716-1)/9-10^352	CF	has factors: 7^2
(10^716-1)/9-10^351	CF	has factors: 31
(10^716-1)/9-10^350	CF	has factors: 41
(10^716-1)/9-10^349	C	is composite: RES64: [0F2CB9403E107D30] (0.0079s+0.0275s)
(10^716-1)/9-10^348	CF	has factors: 23
(10^716-1)/9-10^347	CF	has factors: 9661
(10^716-1)/9-10^346	CF	has factors: 7
(10^716-1)/9-10^345	CF	has factors: 17
(10^716-1)/9-10^344	CF	has factors: 109
(10^716-1)/9-10^343	CF	has factors: 2207
(10^716-1)/9-10^342	CF	has factors: 313
(10^716-1)/9-10^341	C	is composite: RES64: [D74955A0738BA00F] (0.0448s+0.0328s)
(10^716-1)/9-10^340	CF	has factors: 7
(10^716-1)/9-10^339	CF	has factors: 19
(10^716-1)/9-10^338	CF	has factors: 53
(10^716-1)/9-10^337	CF	has factors: 2083
(10^716-1)/9-10^336	CF	has factors: 31
(10^716-1)/9-10^335	CF	has factors: 41
(10^716-1)/9-10^334	CF	has factors: 7
(10^716-1)/9-10^333	C	is composite: RES64: [30A2CF1936F97CE2] (0.0084s+0.0052s)
(10^716-1)/9-10^332	C	is composite: RES64: [2102CE0BB4385B77] (0.0078s+0.0538s)
(10^716-1)/9-10^331	CF	has factors: 47
(10^716-1)/9-10^330	CF	has factors: 41
(10^716-1)/9-10^329	CF	has factors: 17
(10^716-1)/9-10^328	CF	has factors: 7
(10^716-1)/9-10^327	CF	has factors: 29
(10^716-1)/9-10^326	CF	has factors: 23
(10^716-1)/9-10^325	CF	has factors: 41
(10^716-1)/9-10^324	CF	has factors: 241
(10^716-1)/9-10^323	CF	has factors: 59
(10^716-1)/9-10^322	CF	has factors: 7
(10^716-1)/9-10^321	CF	has factors: 19
(10^716-1)/9-10^320	CF	has factors: 41
(10^716-1)/9-10^319	CF	has factors: 347
(10^716-1)/9-10^318	CF	has factors: 43
(10^716-1)/9-10^317	C	is composite: RES64: [1DD589F3C4220132] (0.0079s+0.0358s)
(10^716-1)/9-10^316	CF	has factors: 7
(10^716-1)/9-10^315	CF	has factors: 41
(10^716-1)/9-10^314	CF	has factors: 13171
(10^716-1)/9-10^313	CF	has factors: 17
(10^716-1)/9-10^312	CF	has factors: 53
(10^716-1)/9-10^311	CF	has factors: 911
(10^716-1)/9-10^310	CF	has factors: 7^2
(10^716-1)/9-10^309	CF	has factors: 541
(10^716-1)/9-10^308	CF	has factors: 10867
(10^716-1)/9-10^307	C	is composite: RES64: [8CC7C565594C3B3E] (0.0081s+0.0361s)
(10^716-1)/9-10^306	CF	has factors: 31
(10^716-1)/9-10^305	CF	has factors: 41
(10^716-1)/9-10^304	CF	has factors: 7
(10^716-1)/9-10^303	CF	has factors: 19
(10^716-1)/9-10^302	CF	has factors: 1979
(10^716-1)/9-10^301	CF	has factors: 131
(10^716-1)/9-10^300	CF	has factors: 41
(10^716-1)/9-10^299	CF	has factors: 29
(10^716-1)/9-10^298	CF	has factors: 7
(10^716-1)/9-10^297	CF	has factors: 17
(10^716-1)/9-10^296	C	is composite: RES64: [99B39584BB2C027E] (0.0089s+0.0248s)
(10^716-1)/9-10^295	CF	has factors: 41
(10^716-1)/9-10^294	CF	has factors: 241
(10^716-1)/9-10^293	CF	has factors: 2843
(10^716-1)/9-10^292	CF	has factors: 7
(10^716-1)/9-10^291	CF	has factors: 31
(10^716-1)/9-10^290	CF	has factors: 41
(10^716-1)/9-10^289	C	is composite: RES64: [53FFEA70EC7DFD68] (0.0089s+0.0079s)
(10^716-1)/9-10^288	CF	has factors: 3511
(10^716-1)/9-10^287	C	is composite: RES64: [E4F80607C5803F06] (0.0088s+0.0106s)
(10^716-1)/9-10^286	CF	has factors: 7
(10^716-1)/9-10^285	CF	has factors: 19
(10^716-1)/9-10^284	C	is composite: RES64: [551FD063752EACA4] (0.0077s+0.0177s)
(10^716-1)/9-10^283	CF	has factors: 199
(10^716-1)/9-10^282	CF	has factors: 23
(10^716-1)/9-10^281	CF	has factors: 17
(10^716-1)/9-10^280	CF	has factors: 7
(10^716-1)/9-10^279	C	is composite: RES64: [8D9D4AF3BF86E13B] (0.0082s+0.0048s)
(10^716-1)/9-10^278	C	is composite: RES64: [E1088261695D30B1] (0.0082s+0.0056s)
(10^716-1)/9-10^277	C	is composite: RES64: [BAA83CCC01538C94] (0.0077s+0.0603s)
(10^716-1)/9-10^276	CF	has factors: 31
(10^716-1)/9-10^275	CF	has factors: 41
(10^716-1)/9-10^274	CF	has factors: 7
(10^716-1)/9-10^273	CF	has factors: 53
(10^716-1)/9-10^272	CF	has factors: 10037
(10^716-1)/9-10^271	CF	has factors: 29
(10^716-1)/9-10^270	CF	has factors: 41
(10^716-1)/9-10^269	CF	has factors: 197
(10^716-1)/9-10^268	CF	has factors: 7^2
(10^716-1)/9-10^267	CF	has factors: 19
(10^716-1)/9-10^266	CF	has factors: 2381
(10^716-1)/9-10^265	CF	has factors: 17
(10^716-1)/9-10^264	CF	has factors: 241
(10^716-1)/9-10^263	CF	has factors: 149
(10^716-1)/9-10^262	CF	has factors: 7
(10^716-1)/9-10^261	CF	has factors: 31
(10^716-1)/9-10^260	CF	has factors: 23
(10^716-1)/9-10^259	CF	has factors: 139
(10^716-1)/9-10^258	C	is composite: RES64: [D7044777369B3898] (0.0084s+0.0050s)
(10^716-1)/9-10^257	C	is composite: RES64: [AFA4E0ED1689FBE0] (0.0085s+0.0147s)
(10^716-1)/9-10^256	CF	has factors: 7
(10^716-1)/9-10^255	CF	has factors: 41
(10^716-1)/9-10^254	CF	has factors: 1747
(10^716-1)/9-10^253	C	is composite: RES64: [210823B8D431F56D] (0.0078s+0.0404s)
(10^716-1)/9-10^252	CF	has factors: 229
(10^716-1)/9-10^251	CF	has factors: 4447
(10^716-1)/9-10^250	CF	has factors: 7
(10^716-1)/9-10^249	CF	has factors: 17
(10^716-1)/9-10^248	CF	has factors: 9413
(10^716-1)/9-10^247	CF	has factors: 53
(10^716-1)/9-10^246	CF	has factors: 31
(10^716-1)/9-10^245	CF	has factors: 41
(10^716-1)/9-10^244	CF	has factors: 7
(10^716-1)/9-10^243	CF	has factors: 29
(10^716-1)/9-10^242	CF	has factors: 743
(10^716-1)/9-10^241	C	is composite: RES64: [4B7C0A5E63EDF73F] (0.0077s+0.0151s)
(10^716-1)/9-10^240	CF	has factors: 41
(10^716-1)/9-10^239	CF	has factors: 47^2
(10^716-1)/9-10^238	CF	has factors: 7
(10^716-1)/9-10^237	C	is composite: RES64: [158454AA90455144] (0.0084s+0.0628s)
(10^716-1)/9-10^236	CF	has factors: 109
(10^716-1)/9-10^235	CF	has factors: 41
(10^716-1)/9-10^234	CF	has factors: 43
(10^716-1)/9-10^233	CF	has factors: 17
(10^716-1)/9-10^232	CF	has factors: 7
(10^716-1)/9-10^231	CF	has factors: 19
(10^716-1)/9-10^230	CF	has factors: 41
(10^716-1)/9-10^229	CF	has factors: 151
(10^716-1)/9-10^228	CF	has factors: 409
(10^716-1)/9-10^227	CF	has factors: 1609
(10^716-1)/9-10^226	CF	has factors: 7^2
(10^716-1)/9-10^225	CF	has factors: 41^2
(10^716-1)/9-10^224	C	is composite: RES64: [1A04663A20D07E1E] (0.0079s+0.0077s)
(10^716-1)/9-10^223	CF	has factors: 373
(10^716-1)/9-10^222	C	is composite: RES64: [6930970DA9516FD4] (0.0080s+0.0108s)
(10^716-1)/9-10^221	CF	has factors: 53
(10^716-1)/9-10^220	CF	has factors: 7
(10^716-1)/9-10^219	C	is composite: RES64: [D03BD6E227B39F8E] (0.0085s+0.0053s)
(10^716-1)/9-10^218	C	is composite: RES64: [14F00E51497BC55A] (0.0080s+0.0206s)
(10^716-1)/9-10^217	CF	has factors: 17
(10^716-1)/9-10^216	CF	has factors: 23
(10^716-1)/9-10^215	CF	has factors: 29^2
(10^716-1)/9-10^214	CF	has factors: 7
(10^716-1)/9-10^213	CF	has factors: 19^2
(10^716-1)/9-10^212	C	is composite: RES64: [2B98BE7D1A57D699] (0.0077s+0.0056s)
(10^716-1)/9-10^211	C	is composite: RES64: [2106089664477120] (0.0078s+0.0228s)
(10^716-1)/9-10^210	CF	has factors: 41
(10^716-1)/9-10^209	CF	has factors: 307
(10^716-1)/9-10^208	CF	has factors: 7
(10^716-1)/9-10^207	CF	has factors: 59
(10^716-1)/9-10^206	C	is composite: RES64: [55D823E1AA22E3D8] (0.0078s+0.0114s)
(10^716-1)/9-10^205	CF	has factors: 41
(10^716-1)/9-10^204	CF	has factors: 241
(10^716-1)/9-10^203	C	is composite: RES64: [50FCC93623FCB137] (0.0079s+0.0674s)
(10^716-1)/9-10^202	CF	has factors: 7
(10^716-1)/9-10^201	CF	has factors: 17
(10^716-1)/9-10^200	CF	has factors: 41
(10^716-1)/9-10^199	CF	has factors: 509
(10^716-1)/9-10^198	CF	has factors: 83
(10^716-1)/9-10^197	CF	has factors: 179
(10^716-1)/9-10^196	CF	has factors: 7
(10^716-1)/9-10^195	CF	has factors: 19
(10^716-1)/9-10^194	CF	has factors: 23
(10^716-1)/9-10^193	CF	has factors: 47
(10^716-1)/9-10^192	CF	has factors: 43
(10^716-1)/9-10^191	C	is composite: RES64: [6CCEE0D04EDC106E] (0.0078s+0.0083s)
(10^716-1)/9-10^190	CF	has factors: 7
(10^716-1)/9-10^189	C	is composite: RES64: [1CCBD6757CAA8877] (0.0080s+0.0046s)
(10^716-1)/9-10^188	C	is composite: RES64: [0D3F3D0EA61A3E55] (0.0081s+0.0258s)
(10^716-1)/9-10^187	CF	has factors: 29
(10^716-1)/9-10^186	CF	has factors: 31
(10^716-1)/9-10^185	CF	has factors: 17^2
(10^716-1)/9-10^184	CF	has factors: 7^2
(10^716-1)/9-10^183	CF	has factors: 8803
(10^716-1)/9-10^182	CF	has factors: 53^2
(10^716-1)/9-10^181	C	is composite: RES64: [CCB135998CC0A6B0] (0.0077s+0.0086s)
(10^716-1)/9-10^180	CF	has factors: 41
(10^716-1)/9-10^179	C	is composite: RES64: [4F6173F840FE5729] (0.0101s+0.0109s)
(10^716-1)/9-10^178	CF	has factors: 7
(10^716-1)/9-10^177	CF	has factors: 19
(10^716-1)/9-10^176	C	is composite: RES64: [C56A2471F1630282] (0.0081s+0.0113s)
(10^716-1)/9-10^175	CF	has factors: 41
(10^716-1)/9-10^174	CF	has factors: 241
(10^716-1)/9-10^173	C	is composite: RES64: [C008AE95E7E3E84C] (0.0078s+0.0173s)
(10^716-1)/9-10^172	CF	has factors: 7
(10^716-1)/9-10^171	CF	has factors: 31
(10^716-1)/9-10^170	CF	has factors: 41
(10^716-1)/9-10^169	CF	has factors: 17
(10^716-1)/9-10^168	C	is composite: RES64: [9CA935BDCBBD2F04] (0.0081s+0.0316s)
(10^716-1)/9-10^167	CF	has factors: 139
(10^716-1)/9-10^166	CF	has factors: 7
(10^716-1)/9-10^165	CF	has factors: 41
(10^716-1)/9-10^164	CF	has factors: 349
(10^716-1)/9-10^163	CF	has factors: 283
(10^716-1)/9-10^162	CF	has factors: 1567
(10^716-1)/9-10^161	CF	has factors: 277
(10^716-1)/9-10^160	CF	has factors: 7
(10^716-1)/9-10^159	CF	has factors: 19
(10^716-1)/9-10^158	C	is composite: RES64: [6073044DF7847B3E] (0.0080s+0.0198s)
(10^716-1)/9-10^157	CF	has factors: 83
(10^716-1)/9-10^156	CF	has factors: 31
(10^716-1)/9-10^155	CF	has factors: 41
(10^716-1)/9-10^154	CF	has factors: 7
(10^716-1)/9-10^153	CF	has factors: 17
(10^716-1)/9-10^152	C	is composite: RES64: [2C31AA6974A8E028] (0.0078s+0.0105s)
(10^716-1)/9-10^151	P(FactorDB)	is 3-PRP! (0.0078s+0.0581s)	http://factordb.com/index.php?id=1100000001101400146
(10^716-1)/9-10^150	CF	has factors: 23
(10^716-1)/9-10^149	CF	has factors: 59
(10^716-1)/9-10^148	CF	has factors: 7
(10^716-1)/9-10^147	CF	has factors: 47
(10^716-1)/9-10^146	CF	has factors: 347
(10^716-1)/9-10^145	CF	has factors: 41
(10^716-1)/9-10^144	CF	has factors: 241
(10^716-1)/9-10^143	CF	has factors: 53
(10^716-1)/9-10^142	CF	has factors: 7^2
(10^716-1)/9-10^141	CF	has factors: 19
(10^716-1)/9-10^140	CF	has factors: 41
(10^716-1)/9-10^139	CF	has factors: 1709
(10^716-1)/9-10^138	CF	has factors: 113
(10^716-1)/9-10^137	CF	has factors: 17
(10^716-1)/9-10^136	CF	has factors: 7
(10^716-1)/9-10^135	CF	has factors: 41
(10^716-1)/9-10^134	CF	has factors: 2309
(10^716-1)/9-10^133	C	is composite: RES64: [90D1447514CBE291] (0.0089s+0.0211s)
(10^716-1)/9-10^132	CF	has factors: 6143
(10^716-1)/9-10^131	CF	has factors: 29
(10^716-1)/9-10^130	CF	has factors: 7
(10^716-1)/9-10^129	CF	has factors: 43
(10^716-1)/9-10^128	CF	has factors: 23
(10^716-1)/9-10^127	C	is composite: RES64: [114F468C226EF1D3] (0.0078s+0.0174s)
(10^716-1)/9-10^126	CF	has factors: 31
(10^716-1)/9-10^125	CF	has factors: 41
(10^716-1)/9-10^124	CF	has factors: 7
(10^716-1)/9-10^123	CF	has factors: 19
(10^716-1)/9-10^122	C	is composite: RES64: [DF30ABC0744A1809] (0.0090s+0.0123s)
(10^716-1)/9-10^121	CF	has factors: 17
(10^716-1)/9-10^120	CF	has factors: 41
(10^716-1)/9-10^119	C	is composite: RES64: [6A6C90727394864F] (0.0080s+0.0198s)
(10^716-1)/9-10^118	CF	has factors: 7
(10^716-1)/9-10^117	CF	has factors: 53
(10^716-1)/9-10^116	CF	has factors: 83
(10^716-1)/9-10^115	CF	has factors: 41
(10^716-1)/9-10^114	CF	has factors: 241
(10^716-1)/9-10^113	C	is composite: RES64: [4C86EF8F7B7DEA53] (0.0084s+0.0142s)
(10^716-1)/9-10^112	CF	has factors: 7
(10^716-1)/9-10^111	CF	has factors: 31
(10^716-1)/9-10^110	CF	has factors: 41
(10^716-1)/9-10^109	C	is composite: RES64: [A2D93E12ABFF5CF7] (0.0078s+0.0333s)
(10^716-1)/9-10^108	CF	has factors: 43
(10^716-1)/9-10^107	CF	has factors: 433
(10^716-1)/9-10^106	CF	has factors: 7
(10^716-1)/9-10^105	CF	has factors: 17
(10^716-1)/9-10^104	CF	has factors: 53
(10^716-1)/9-10^103	CF	has factors: 29
(10^716-1)/9-10^102	CF	has factors: 719
(10^716-1)/9-10^101	CF	has factors: 47
(10^716-1)/9-10^100	CF	has factors: 7^4
(10^716-1)/9-10^99	C	is composite: RES64: [6F13A16BFAF90480] (0.0080s+0.0080s)
(10^716-1)/9-10^98	CF	has factors: 2687
(10^716-1)/9-10^97	C	is composite: RES64: [3C34AE4D796061DF] (0.0080s+0.0140s)
(10^716-1)/9-10^96	CF	has factors: 31
(10^716-1)/9-10^95	CF	has factors: 41
(10^716-1)/9-10^94	CF	has factors: 7
(10^716-1)/9-10^93	C	is composite: RES64: [D9D4B9613FC42E70] (0.0084s+0.0327s)
(10^716-1)/9-10^92	CF	has factors: 277
(10^716-1)/9-10^91	CF	has factors: 53
(10^716-1)/9-10^90	CF	has factors: 41
(10^716-1)/9-10^89	CF	has factors: 17
(10^716-1)/9-10^88	CF	has factors: 7
(10^716-1)/9-10^87	CF	has factors: 19
(10^716-1)/9-10^86	CF	has factors: 1087
(10^716-1)/9-10^85	CF	has factors: 41
(10^716-1)/9-10^84	CF	has factors: 23
(10^716-1)/9-10^83	C	is composite: RES64: [CB1FAFDEB31B8B05] (0.0083s+0.0211s)
(10^716-1)/9-10^82	CF	has factors: 7
(10^716-1)/9-10^81	CF	has factors: 31
(10^716-1)/9-10^80	CF	has factors: 41
(10^716-1)/9-10^79	CF	has factors: 151
(10^716-1)/9-10^78	CF	has factors: 53
(10^716-1)/9-10^77	C	is composite: RES64: [857026A23D30EE06] (0.0078s+0.0108s)
(10^716-1)/9-10^76	CF	has factors: 7
(10^716-1)/9-10^75	CF	has factors: 29
(10^716-1)/9-10^74	C	is composite: RES64: [3F264B16EC21CD6D] (0.0076s+0.0223s)
(10^716-1)/9-10^73	CF	has factors: 17
(10^716-1)/9-10^72	CF	has factors: 397
(10^716-1)/9-10^71	CF	has factors: 7757
(10^716-1)/9-10^70	CF	has factors: 7
(10^716-1)/9-10^69	CF	has factors: 19
(10^716-1)/9-10^68	C	is composite: RES64: [5763B59188D2A492] (0.0084s+0.0048s)
(10^716-1)/9-10^67	C	is composite: RES64: [49143BE9859DCC08] (0.0082s+0.1031s)
(10^716-1)/9-10^66	CF	has factors: 31
(10^716-1)/9-10^65	CF	has factors: 41
(10^716-1)/9-10^64	CF	has factors: 7
(10^716-1)/9-10^63	C	is composite: RES64: [F43427FB8C10BC51] (0.0078s+0.0082s)
(10^716-1)/9-10^62	CF	has factors: 23
(10^716-1)/9-10^61	C	is composite: RES64: [53FD523D3BAF7F10] (0.0084s+0.0090s)
(10^716-1)/9-10^60	CF	has factors: 41
(10^716-1)/9-10^59	C	is composite: RES64: [CD5AC90D1C33BCC1] (0.0077s+0.0897s)
(10^716-1)/9-10^58	CF	has factors: 7^2
(10^716-1)/9-10^57	CF	has factors: 17
(10^716-1)/9-10^56	CF	has factors: 307
(10^716-1)/9-10^55	CF	has factors: 41
(10^716-1)/9-10^54	CF	has factors: 241
(10^716-1)/9-10^53	CF	has factors: 811
(10^716-1)/9-10^52	CF	has factors: 7
(10^716-1)/9-10^51	CF	has factors: 19
(10^716-1)/9-10^50	CF	has factors: 41
(10^716-1)/9-10^49	CF	has factors: 10273
(10^716-1)/9-10^48	CF	has factors: 349
(10^716-1)/9-10^47	CF	has factors: 29
(10^716-1)/9-10^46	CF	has factors: 7
(10^716-1)/9-10^45	CF	has factors: 41
(10^716-1)/9-10^44	CF	has factors: 1109
(10^716-1)/9-10^43	CF	has factors: 653
(10^716-1)/9-10^42	CF	has factors: 191
(10^716-1)/9-10^41	CF	has factors: 17
(10^716-1)/9-10^40	CF	has factors: 7
(10^716-1)/9-10^39	CF	has factors: 53
(10^716-1)/9-10^38	C	is composite: RES64: [2FF1FD8EDC7A6F15] (0.0079s+0.0406s)
(10^716-1)/9-10^37	CF	has factors: 373
(10^716-1)/9-10^36	CF	has factors: 31
(10^716-1)/9-10^35	CF	has factors: 41
(10^716-1)/9-10^34	CF	has factors: 7
(10^716-1)/9-10^33	CF	has factors: 19
(10^716-1)/9-10^32	CF	has factors: 971
(10^716-1)/9-10^31	CF	has factors: 1259
(10^716-1)/9-10^30	CF	has factors: 41
(10^716-1)/9-10^29	CF	has factors: 139
(10^716-1)/9-10^28	CF	has factors: 7
(10^716-1)/9-10^27	C	is composite: RES64: [74BA9F7AC401E324] (0.0082s+0.0433s)
(10^716-1)/9-10^26	CF	has factors: 53
(10^716-1)/9-10^25	CF	has factors: 17
(10^716-1)/9-10^24	CF	has factors: 43
(10^716-1)/9-10^23	CF	has factors: 277
(10^716-1)/9-10^22	CF	has factors: 7
(10^716-1)/9-10^21	CF	has factors: 31
(10^716-1)/9-10^20	CF	has factors: 41^2
(10^716-1)/9-10^19	CF	has factors: 29
(10^716-1)/9-10^18	CF	has factors: 23
(10^716-1)/9-10^17	CF	has factors: 2767
(10^716-1)/9-10^16	CF	has factors: 7^2
(10^716-1)/9-10^15	CF	has factors: 19
(10^716-1)/9-10^14	C	is composite: RES64: [F0562DABDDDE1EFA] (0.0082s+0.0079s)
(10^716-1)/9-10^13	CF	has factors: 53
(10^716-1)/9-10^12	C	is composite: RES64: [5E1CA4DFA843734F] (0.0076s+0.0048s)
(10^716-1)/9-10^11	C	is composite: RES64: [3515735E9D3D5DBB] (0.0078s+0.0113s)
(10^716-1)/9-10^10	CF	has factors: 7
(10^716-1)/9-10^9	CF	has factors: 17
(10^716-1)/9-10^8	C	is composite: RES64: [7341F4AA06A1B663] (0.0082s+0.0052s)
(10^716-1)/9-10^7	C	is composite: RES64: [4BF987E5C14F417D] (0.0081s+0.0199s)
(10^716-1)/9-10^6	CF	has factors: 31
(10^716-1)/9-10^5	CF	has factors: 41
(10^716-1)/9-10^4	CF	has factors: 7
(10^716-1)/9-10^3	CF	has factors: 43
(10^716-1)/9-10^2	CF	has factors: 181
(10^716-1)/9-10^1	C	is composite: RES64: [C179830109B73A79] (0.0085s+3.0552s)
(10^716-1)/9-10^0	CF	has factors: 2
