(10^1793-1)/9-10^1791	CF	has factors: 433
(10^1793-1)/9-10^1790	CF	has factors: 7^2
(10^1793-1)/9-10^1789	C	is composite: RES64: [37CA8F40E178EE03] (0.0362s+0.0316s)
(10^1793-1)/9-10^1788	CF	has factors: 11
(10^1793-1)/9-10^1787	CF	has factors: 389
(10^1793-1)/9-10^1786	CF	has factors: 11
(10^1793-1)/9-10^1785	CF	has factors: 19
(10^1793-1)/9-10^1784	CF	has factors: 7
(10^1793-1)/9-10^1783	CF	has factors: 23
(10^1793-1)/9-10^1782	CF	has factors: 11
(10^1793-1)/9-10^1781	C	is composite: RES64: [B3FFE327978CBA67] (0.0358s+0.0210s)
(10^1793-1)/9-10^1780	CF	has factors: 11
(10^1793-1)/9-10^1779	CF	has factors: 199
(10^1793-1)/9-10^1778	CF	has factors: 7
(10^1793-1)/9-10^1777	C	is composite: RES64: [24CB4461A4322A8F] (0.0360s+0.0320s)
(10^1793-1)/9-10^1776	CF	has factors: 11^2
(10^1793-1)/9-10^1775	CF	has factors: 419
(10^1793-1)/9-10^1774	CF	has factors: 11
(10^1793-1)/9-10^1773	CF	has factors: 499
(10^1793-1)/9-10^1772	CF	has factors: 7
(10^1793-1)/9-10^1771	CF	has factors: 127
(10^1793-1)/9-10^1770	CF	has factors: 11
(10^1793-1)/9-10^1769	C	is composite: RES64: [57E117078776F7F7] (0.0359s+0.0560s)
(10^1793-1)/9-10^1768	CF	has factors: 11
(10^1793-1)/9-10^1767	CF	has factors: 19
(10^1793-1)/9-10^1766	CF	has factors: 7
(10^1793-1)/9-10^1765	CF	has factors: 71
(10^1793-1)/9-10^1764	CF	has factors: 11
(10^1793-1)/9-10^1763	CF	has factors: 337
(10^1793-1)/9-10^1762	CF	has factors: 11
(10^1793-1)/9-10^1761	CF	has factors: 23
(10^1793-1)/9-10^1760	CF	has factors: 7
(10^1793-1)/9-10^1759	CF	has factors: 8317
(10^1793-1)/9-10^1758	CF	has factors: 11
(10^1793-1)/9-10^1757	CF	has factors: 239
(10^1793-1)/9-10^1756	CF	has factors: 11
(10^1793-1)/9-10^1755	CF	has factors: 4409
(10^1793-1)/9-10^1754	CF	has factors: 7
(10^1793-1)/9-10^1753	C	is composite: RES64: [50DAF67FCD0FB5C8] (0.0364s+0.0152s)
(10^1793-1)/9-10^1752	CF	has factors: 11
(10^1793-1)/9-10^1751	C	is composite: RES64: [2E73E8916634CEF0] (0.0361s+0.0210s)
(10^1793-1)/9-10^1750	CF	has factors: 11
(10^1793-1)/9-10^1749	CF	has factors: 19^2
(10^1793-1)/9-10^1748	CF	has factors: 7^2
(10^1793-1)/9-10^1747	C	is composite: RES64: [851C6C66F14EA1B7] (0.0359s+0.0152s)
(10^1793-1)/9-10^1746	CF	has factors: 11
(10^1793-1)/9-10^1745	C	is composite: RES64: [17E3E0A414A347E8] (0.0360s+0.0315s)
(10^1793-1)/9-10^1744	CF	has factors: 11
(10^1793-1)/9-10^1743	CF	has factors: 239
(10^1793-1)/9-10^1742	CF	has factors: 7
(10^1793-1)/9-10^1741	CF	has factors: 43
(10^1793-1)/9-10^1740	CF	has factors: 11
(10^1793-1)/9-10^1739	CF	has factors: 23
(10^1793-1)/9-10^1738	CF	has factors: 11
(10^1793-1)/9-10^1737	C	is composite: RES64: [42F1217958E22E4A] (0.0360s+0.0154s)
(10^1793-1)/9-10^1736	CF	has factors: 7
(10^1793-1)/9-10^1735	C	is composite: RES64: [8875593750DB14E3] (0.0448s+0.0162s)
(10^1793-1)/9-10^1734	CF	has factors: 11
(10^1793-1)/9-10^1733	C	is composite: RES64: [1FC66F1AD86668A5] (0.0385s+0.0372s)
(10^1793-1)/9-10^1732	CF	has factors: 11^2
(10^1793-1)/9-10^1731	CF	has factors: 19
(10^1793-1)/9-10^1730	CF	has factors: 7
(10^1793-1)/9-10^1729	CF	has factors: 127
(10^1793-1)/9-10^1728	CF	has factors: 11
(10^1793-1)/9-10^1727	CF	has factors: 941
(10^1793-1)/9-10^1726	CF	has factors: 11
(10^1793-1)/9-10^1725	CF	has factors: 83
(10^1793-1)/9-10^1724	CF	has factors: 7
(10^1793-1)/9-10^1723	C	is composite: RES64: [5E2E548CBA6CFB17] (0.0367s+0.0212s)
(10^1793-1)/9-10^1722	CF	has factors: 11
(10^1793-1)/9-10^1721	CF	has factors: 2789
(10^1793-1)/9-10^1720	CF	has factors: 11
(10^1793-1)/9-10^1719	C	is composite: RES64: [4EBCF7C4042DC6B7] (0.0361s+0.0560s)
(10^1793-1)/9-10^1718	CF	has factors: 7
(10^1793-1)/9-10^1717	CF	has factors: 23
(10^1793-1)/9-10^1716	CF	has factors: 11
(10^1793-1)/9-10^1715	CF	has factors: 151
(10^1793-1)/9-10^1714	CF	has factors: 11
(10^1793-1)/9-10^1713	CF	has factors: 19
(10^1793-1)/9-10^1712	CF	has factors: 7
(10^1793-1)/9-10^1711	CF	has factors: 983
(10^1793-1)/9-10^1710	CF	has factors: 11^2
(10^1793-1)/9-10^1709	CF	has factors: 1193
(10^1793-1)/9-10^1708	CF	has factors: 11
(10^1793-1)/9-10^1707	CF	has factors: 61
(10^1793-1)/9-10^1706	CF	has factors: 7^2
(10^1793-1)/9-10^1705	CF	has factors: 359
(10^1793-1)/9-10^1704	CF	has factors: 11
(10^1793-1)/9-10^1703	C	is composite: RES64: [E7368A04E7E848DB] (0.0368s+0.0275s)
(10^1793-1)/9-10^1702	CF	has factors: 11
(10^1793-1)/9-10^1701	CF	has factors: 239
(10^1793-1)/9-10^1700	CF	has factors: 7
(10^1793-1)/9-10^1699	CF	has factors: 43
(10^1793-1)/9-10^1698	CF	has factors: 11
(10^1793-1)/9-10^1697	C	is composite: RES64: [29844A4D6A8DFB18] (0.0360s+0.0332s)
(10^1793-1)/9-10^1696	CF	has factors: 11
(10^1793-1)/9-10^1695	CF	has factors: 19
(10^1793-1)/9-10^1694	CF	has factors: 7
(10^1793-1)/9-10^1693	CF	has factors: 373
(10^1793-1)/9-10^1692	CF	has factors: 11
(10^1793-1)/9-10^1691	CF	has factors: 6703
(10^1793-1)/9-10^1690	CF	has factors: 11
(10^1793-1)/9-10^1689	C	is composite: RES64: [7FE55C9B9BC1BF20] (0.0361s+0.0210s)
(10^1793-1)/9-10^1688	CF	has factors: 7
(10^1793-1)/9-10^1687	CF	has factors: 127
(10^1793-1)/9-10^1686	CF	has factors: 11
(10^1793-1)/9-10^1685	C	is composite: RES64: [EA15F43737DCB848] (0.0361s+0.0154s)
(10^1793-1)/9-10^1684	CF	has factors: 11
(10^1793-1)/9-10^1683	C	is composite: RES64: [EA8CF579A62AB512] (0.0361s+0.0446s)
(10^1793-1)/9-10^1682	CF	has factors: 7
(10^1793-1)/9-10^1681	CF	has factors: 821
(10^1793-1)/9-10^1680	CF	has factors: 11
(10^1793-1)/9-10^1679	CF	has factors: 2297
(10^1793-1)/9-10^1678	CF	has factors: 11
(10^1793-1)/9-10^1677	CF	has factors: 19
(10^1793-1)/9-10^1676	CF	has factors: 7
(10^1793-1)/9-10^1675	CF	has factors: 6691
(10^1793-1)/9-10^1674	CF	has factors: 11
(10^1793-1)/9-10^1673	CF	has factors: 23
(10^1793-1)/9-10^1672	CF	has factors: 11
(10^1793-1)/9-10^1671	C	is composite: RES64: [EF751A367B22645A] (0.0361s+0.0153s)
(10^1793-1)/9-10^1670	CF	has factors: 7
(10^1793-1)/9-10^1669	C	is composite: RES64: [6835CDB8F5F930A8] (0.0361s+0.0347s)
(10^1793-1)/9-10^1668	CF	has factors: 11
(10^1793-1)/9-10^1667	CF	has factors: 38923
(10^1793-1)/9-10^1666	CF	has factors: 11^2
(10^1793-1)/9-10^1665	CF	has factors: 97
(10^1793-1)/9-10^1664	CF	has factors: 7^3
(10^1793-1)/9-10^1663	C	is composite: RES64: [595CC0AFA3B27181] (0.0360s+0.0321s)
(10^1793-1)/9-10^1662	CF	has factors: 11
(10^1793-1)/9-10^1661	CF	has factors: 1699
(10^1793-1)/9-10^1660	CF	has factors: 11
(10^1793-1)/9-10^1659	CF	has factors: 19
(10^1793-1)/9-10^1658	CF	has factors: 7
(10^1793-1)/9-10^1657	CF	has factors: 43
(10^1793-1)/9-10^1656	CF	has factors: 11
(10^1793-1)/9-10^1655	C	is composite: RES64: [C98D2BF5B6507243] (0.0366s+0.0264s)
(10^1793-1)/9-10^1654	CF	has factors: 11
(10^1793-1)/9-10^1653	CF	has factors: 307
(10^1793-1)/9-10^1652	CF	has factors: 7
(10^1793-1)/9-10^1651	CF	has factors: 23
(10^1793-1)/9-10^1650	CF	has factors: 11
(10^1793-1)/9-10^1649	C	is composite: RES64: [BB56C9069C68E834] (0.0365s+0.0408s)
(10^1793-1)/9-10^1648	CF	has factors: 11
(10^1793-1)/9-10^1647	CF	has factors: 61
(10^1793-1)/9-10^1646	CF	has factors: 7
(10^1793-1)/9-10^1645	CF	has factors: 127
(10^1793-1)/9-10^1644	CF	has factors: 11^2
(10^1793-1)/9-10^1643	CF	has factors: 83
(10^1793-1)/9-10^1642	CF	has factors: 11
(10^1793-1)/9-10^1641	CF	has factors: 19
(10^1793-1)/9-10^1640	CF	has factors: 7
(10^1793-1)/9-10^1639	C	is composite: RES64: [A786A6CF3EFE6876] (0.0379s+0.0165s)
(10^1793-1)/9-10^1638	CF	has factors: 11
(10^1793-1)/9-10^1637	C	is composite: RES64: [004B498D1043AE44] (0.0777s+0.0162s)
(10^1793-1)/9-10^1636	CF	has factors: 11
(10^1793-1)/9-10^1635	C	is composite: RES64: [30C4B9A9CEC222BA] (0.0376s+0.0325s)
(10^1793-1)/9-10^1634	CF	has factors: 7
(10^1793-1)/9-10^1633	CF	has factors: 479
(10^1793-1)/9-10^1632	CF	has factors: 11
(10^1793-1)/9-10^1631	CF	has factors: 239
(10^1793-1)/9-10^1630	CF	has factors: 11
(10^1793-1)/9-10^1629	CF	has factors: 23
(10^1793-1)/9-10^1628	CF	has factors: 7
(10^1793-1)/9-10^1627	C	is composite: RES64: [7A883D2C59E9FC22] (0.0364s+0.0486s)
(10^1793-1)/9-10^1626	CF	has factors: 11
(10^1793-1)/9-10^1625	CF	has factors: 71
(10^1793-1)/9-10^1624	CF	has factors: 11
(10^1793-1)/9-10^1623	CF	has factors: 19
(10^1793-1)/9-10^1622	CF	has factors: 7^2
(10^1793-1)/9-10^1621	CF	has factors: 193
(10^1793-1)/9-10^1620	CF	has factors: 11
(10^1793-1)/9-10^1619	CF	has factors: 491
(10^1793-1)/9-10^1618	CF	has factors: 11
(10^1793-1)/9-10^1617	CF	has factors: 239
(10^1793-1)/9-10^1616	CF	has factors: 7
(10^1793-1)/9-10^1615	CF	has factors: 43
(10^1793-1)/9-10^1614	CF	has factors: 11
(10^1793-1)/9-10^1613	C	is composite: RES64: [CD1538596884F441] (0.0361s+0.0153s)
(10^1793-1)/9-10^1612	CF	has factors: 11
(10^1793-1)/9-10^1611	C	is composite: RES64: [0C1A3B9AA22AF476] (0.0361s+0.0447s)
(10^1793-1)/9-10^1610	CF	has factors: 7
(10^1793-1)/9-10^1609	CF	has factors: 233
(10^1793-1)/9-10^1608	CF	has factors: 11
(10^1793-1)/9-10^1607	CF	has factors: 23
(10^1793-1)/9-10^1606	CF	has factors: 11
(10^1793-1)/9-10^1605	CF	has factors: 19
(10^1793-1)/9-10^1604	CF	has factors: 7
(10^1793-1)/9-10^1603	CF	has factors: 127
(10^1793-1)/9-10^1602	CF	has factors: 11
(10^1793-1)/9-10^1601	CF	has factors: 7417
(10^1793-1)/9-10^1600	CF	has factors: 11^2
(10^1793-1)/9-10^1599	C	is composite: RES64: [492393B92E1FFCC9] (0.0366s+0.0154s)
(10^1793-1)/9-10^1598	CF	has factors: 7
(10^1793-1)/9-10^1597	C	is composite: RES64: [BD06C98D5568D8AC] (0.0362s+0.0228s)
(10^1793-1)/9-10^1596	CF	has factors: 11
(10^1793-1)/9-10^1595	CF	has factors: 10093
(10^1793-1)/9-10^1594	CF	has factors: 11
(10^1793-1)/9-10^1593	C	is composite: RES64: [98D7AFD58A4E7515] (0.0360s+0.0152s)
(10^1793-1)/9-10^1592	CF	has factors: 7
(10^1793-1)/9-10^1591	C	is composite: RES64: [B91344494B108C49] (0.0363s+0.0319s)
(10^1793-1)/9-10^1590	CF	has factors: 11
(10^1793-1)/9-10^1589	CF	has factors: 239
(10^1793-1)/9-10^1588	CF	has factors: 11
(10^1793-1)/9-10^1587	CF	has factors: 19
(10^1793-1)/9-10^1586	CF	has factors: 7
(10^1793-1)/9-10^1585	CF	has factors: 23
(10^1793-1)/9-10^1584	CF	has factors: 11
(10^1793-1)/9-10^1583	C	is composite: RES64: [13F63A2D1276A136] (0.0360s+0.0433s)
(10^1793-1)/9-10^1582	CF	has factors: 11
(10^1793-1)/9-10^1581	CF	has factors: 199
(10^1793-1)/9-10^1580	CF	has factors: 7^2
(10^1793-1)/9-10^1579	CF	has factors: 1721
(10^1793-1)/9-10^1578	CF	has factors: 11^3
(10^1793-1)/9-10^1577	CF	has factors: 229
(10^1793-1)/9-10^1576	CF	has factors: 11
(10^1793-1)/9-10^1575	CF	has factors: 239
(10^1793-1)/9-10^1574	CF	has factors: 7
(10^1793-1)/9-10^1573	CF	has factors: 43
(10^1793-1)/9-10^1572	CF	has factors: 11
(10^1793-1)/9-10^1571	C	is composite: RES64: [A7B03D91313643DA] (0.0363s+0.0209s)
(10^1793-1)/9-10^1570	CF	has factors: 11
(10^1793-1)/9-10^1569	CF	has factors: 19
(10^1793-1)/9-10^1568	CF	has factors: 7
(10^1793-1)/9-10^1567	C	is composite: RES64: [62263DBD1D540E94] (0.0363s+0.0632s)
(10^1793-1)/9-10^1566	CF	has factors: 11
(10^1793-1)/9-10^1565	CF	has factors: 151
(10^1793-1)/9-10^1564	CF	has factors: 11
(10^1793-1)/9-10^1563	CF	has factors: 23
(10^1793-1)/9-10^1562	CF	has factors: 7
(10^1793-1)/9-10^1561	CF	has factors: 83
(10^1793-1)/9-10^1560	CF	has factors: 11
(10^1793-1)/9-10^1559	CF	has factors: 4073
(10^1793-1)/9-10^1558	CF	has factors: 11
(10^1793-1)/9-10^1557	CF	has factors: 10753
(10^1793-1)/9-10^1556	CF	has factors: 7
(10^1793-1)/9-10^1555	CF	has factors: 71
(10^1793-1)/9-10^1554	CF	has factors: 11
(10^1793-1)/9-10^1553	CF	has factors: 5227
(10^1793-1)/9-10^1552	CF	has factors: 11
(10^1793-1)/9-10^1551	CF	has factors: 19
(10^1793-1)/9-10^1550	CF	has factors: 7
(10^1793-1)/9-10^1549	C	is composite: RES64: [571C808E9ECBF390] (0.0363s+0.0266s)
(10^1793-1)/9-10^1548	CF	has factors: 11
(10^1793-1)/9-10^1547	CF	has factors: 239
(10^1793-1)/9-10^1546	CF	has factors: 11
(10^1793-1)/9-10^1545	CF	has factors: 1069
(10^1793-1)/9-10^1544	CF	has factors: 7
(10^1793-1)/9-10^1543	C	is composite: RES64: [E928F91121AB52C4] (0.0359s+0.0209s)
(10^1793-1)/9-10^1542	CF	has factors: 11
(10^1793-1)/9-10^1541	CF	has factors: 23
(10^1793-1)/9-10^1540	CF	has factors: 11
(10^1793-1)/9-10^1539	C	is composite: RES64: [B259774BE2B6BBCC] (0.0372s+0.0345s)
(10^1793-1)/9-10^1538	CF	has factors: 7^2
(10^1793-1)/9-10^1537	CF	has factors: 24809
(10^1793-1)/9-10^1536	CF	has factors: 11
(10^1793-1)/9-10^1535	C	is composite: RES64: [69B94F3784A97952] (0.0370s+0.0264s)
(10^1793-1)/9-10^1534	CF	has factors: 11^2
(10^1793-1)/9-10^1533	CF	has factors: 19
(10^1793-1)/9-10^1532	CF	has factors: 7
(10^1793-1)/9-10^1531	CF	has factors: 43^2
(10^1793-1)/9-10^1530	CF	has factors: 11
(10^1793-1)/9-10^1529	C	is composite: RES64: [024D89A3ED78CDD0] (0.0360s+0.0462s)
(10^1793-1)/9-10^1528	CF	has factors: 11
(10^1793-1)/9-10^1527	CF	has factors: 61
(10^1793-1)/9-10^1526	CF	has factors: 7
(10^1793-1)/9-10^1525	CF	has factors: 797
(10^1793-1)/9-10^1524	CF	has factors: 11
(10^1793-1)/9-10^1523	CF	has factors: 2693
(10^1793-1)/9-10^1522	CF	has factors: 11
(10^1793-1)/9-10^1521	CF	has factors: 7283
(10^1793-1)/9-10^1520	CF	has factors: 7
(10^1793-1)/9-10^1519	CF	has factors: 23
(10^1793-1)/9-10^1518	CF	has factors: 11
(10^1793-1)/9-10^1517	C	is composite: RES64: [A9F2E51EF9E4B902] (0.0362s+0.0268s)
(10^1793-1)/9-10^1516	CF	has factors: 11
(10^1793-1)/9-10^1515	CF	has factors: 19
(10^1793-1)/9-10^1514	CF	has factors: 7
(10^1793-1)/9-10^1513	CF	has factors: 1777
(10^1793-1)/9-10^1512	CF	has factors: 11^2
(10^1793-1)/9-10^1511	C	is composite: RES64: [4EFF100A049D2B95] (0.0363s+0.0320s)
(10^1793-1)/9-10^1510	CF	has factors: 11
(10^1793-1)/9-10^1509	CF	has factors: 563
(10^1793-1)/9-10^1508	CF	has factors: 7
(10^1793-1)/9-10^1507	CF	has factors: 373
(10^1793-1)/9-10^1506	CF	has factors: 11
(10^1793-1)/9-10^1505	CF	has factors: 239
(10^1793-1)/9-10^1504	CF	has factors: 11
(10^1793-1)/9-10^1503	C	is composite: RES64: [3D14BDC12E5BED3C] (0.0362s+0.0319s)
(10^1793-1)/9-10^1502	CF	has factors: 7
(10^1793-1)/9-10^1501	CF	has factors: 457
(10^1793-1)/9-10^1500	CF	has factors: 11
(10^1793-1)/9-10^1499	CF	has factors: 439
(10^1793-1)/9-10^1498	CF	has factors: 11
(10^1793-1)/9-10^1497	CF	has factors: 19
(10^1793-1)/9-10^1496	CF	has factors: 7^2
(10^1793-1)/9-10^1495	C	is composite: RES64: [26C9F75F18BA7E97] (0.0361s+0.0842s)
(10^1793-1)/9-10^1494	CF	has factors: 11
(10^1793-1)/9-10^1493	CF	has factors: 181
(10^1793-1)/9-10^1492	CF	has factors: 11
(10^1793-1)/9-10^1491	CF	has factors: 239
(10^1793-1)/9-10^1490	CF	has factors: 7
(10^1793-1)/9-10^1489	CF	has factors: 43
(10^1793-1)/9-10^1488	CF	has factors: 11
(10^1793-1)/9-10^1487	CF	has factors: 2837
(10^1793-1)/9-10^1486	CF	has factors: 11
(10^1793-1)/9-10^1485	CF	has factors: 71
(10^1793-1)/9-10^1484	CF	has factors: 7
(10^1793-1)/9-10^1483	CF	has factors: 2609
(10^1793-1)/9-10^1482	CF	has factors: 11
(10^1793-1)/9-10^1481	CF	has factors: 569
(10^1793-1)/9-10^1480	CF	has factors: 11
(10^1793-1)/9-10^1479	CF	has factors: 19
(10^1793-1)/9-10^1478	CF	has factors: 7
(10^1793-1)/9-10^1477	CF	has factors: 127
(10^1793-1)/9-10^1476	CF	has factors: 11
(10^1793-1)/9-10^1475	CF	has factors: 23
(10^1793-1)/9-10^1474	CF	has factors: 11
(10^1793-1)/9-10^1473	CF	has factors: 97
(10^1793-1)/9-10^1472	CF	has factors: 7
(10^1793-1)/9-10^1471	CF	has factors: 1423
(10^1793-1)/9-10^1470	CF	has factors: 11
(10^1793-1)/9-10^1469	C	is composite: RES64: [7676AA2788F61F1D] (0.0360s+0.0435s)
(10^1793-1)/9-10^1468	CF	has factors: 11^2
(10^1793-1)/9-10^1467	CF	has factors: 61
(10^1793-1)/9-10^1466	CF	has factors: 7
(10^1793-1)/9-10^1465	CF	has factors: 647
(10^1793-1)/9-10^1464	CF	has factors: 11
(10^1793-1)/9-10^1463	CF	has factors: 239
(10^1793-1)/9-10^1462	CF	has factors: 11
(10^1793-1)/9-10^1461	CF	has factors: 19
(10^1793-1)/9-10^1460	CF	has factors: 7
(10^1793-1)/9-10^1459	CF	has factors: 2111
(10^1793-1)/9-10^1458	CF	has factors: 11
(10^1793-1)/9-10^1457	C	is composite: RES64: [F4D35E4BC647BD5D] (0.0361s+0.0153s)
(10^1793-1)/9-10^1456	CF	has factors: 11
(10^1793-1)/9-10^1455	C	is composite: RES64: [2D984D26CD87DEE0] (0.0360s+0.0423s)
(10^1793-1)/9-10^1454	CF	has factors: 7^2
(10^1793-1)/9-10^1453	CF	has factors: 23
(10^1793-1)/9-10^1452	CF	has factors: 11
(10^1793-1)/9-10^1451	CF	has factors: 24499
(10^1793-1)/9-10^1450	CF	has factors: 11
(10^1793-1)/9-10^1449	CF	has factors: 239
(10^1793-1)/9-10^1448	CF	has factors: 7
(10^1793-1)/9-10^1447	CF	has factors: 43
(10^1793-1)/9-10^1446	CF	has factors: 11^2
(10^1793-1)/9-10^1445	C	is composite: RES64: [9C176CBAF8371EE0] (0.0361s+0.0210s)
(10^1793-1)/9-10^1444	CF	has factors: 11
(10^1793-1)/9-10^1443	CF	has factors: 19
(10^1793-1)/9-10^1442	CF	has factors: 7
(10^1793-1)/9-10^1441	C	is composite: RES64: [29B2CA0B9207A0CA] (0.0363s+0.0154s)
(10^1793-1)/9-10^1440	CF	has factors: 11
(10^1793-1)/9-10^1439	C	is composite: RES64: [201060CF9951D341] (0.0364s+0.0270s)
(10^1793-1)/9-10^1438	CF	has factors: 11
(10^1793-1)/9-10^1437	CF	has factors: 4679
(10^1793-1)/9-10^1436	CF	has factors: 7
(10^1793-1)/9-10^1435	CF	has factors: 127
(10^1793-1)/9-10^1434	CF	has factors: 11
(10^1793-1)/9-10^1433	C	is composite: RES64: [7C3D037CB4A98801] (0.0362s+0.0492s)
(10^1793-1)/9-10^1432	CF	has factors: 11
(10^1793-1)/9-10^1431	CF	has factors: 23
(10^1793-1)/9-10^1430	CF	has factors: 7
(10^1793-1)/9-10^1429	CF	has factors: 193
(10^1793-1)/9-10^1428	CF	has factors: 11
(10^1793-1)/9-10^1427	CF	has factors: 337
(10^1793-1)/9-10^1426	CF	has factors: 11
(10^1793-1)/9-10^1425	CF	has factors: 19
(10^1793-1)/9-10^1424	CF	has factors: 7
(10^1793-1)/9-10^1423	CF	has factors: 1973
(10^1793-1)/9-10^1422	CF	has factors: 11
(10^1793-1)/9-10^1421	CF	has factors: 239
(10^1793-1)/9-10^1420	CF	has factors: 11
(10^1793-1)/9-10^1419	C	is composite: RES64: [60BFD2701BF342B6] (0.0362s+0.0265s)
(10^1793-1)/9-10^1418	CF	has factors: 7
(10^1793-1)/9-10^1417	C	is composite: RES64: [929AB16813074AA7] (0.0372s+0.0570s)
(10^1793-1)/9-10^1416	CF	has factors: 11
(10^1793-1)/9-10^1415	CF	has factors: 71
(10^1793-1)/9-10^1414	CF	has factors: 11
(10^1793-1)/9-10^1413	CF	has factors: 5779
(10^1793-1)/9-10^1412	CF	has factors: 7^2
(10^1793-1)/9-10^1411	CF	has factors: 26731
(10^1793-1)/9-10^1410	CF	has factors: 11
(10^1793-1)/9-10^1409	CF	has factors: 23^2
(10^1793-1)/9-10^1408	CF	has factors: 11
(10^1793-1)/9-10^1407	CF	has factors: 19^2
(10^1793-1)/9-10^1406	CF	has factors: 7
(10^1793-1)/9-10^1405	CF	has factors: 43
(10^1793-1)/9-10^1404	CF	has factors: 11
(10^1793-1)/9-10^1403	C	is composite: RES64: [EF9E82A7555BF352] (0.0426s+0.0343s)
(10^1793-1)/9-10^1402	CF	has factors: 11^2
(10^1793-1)/9-10^1401	CF	has factors: 163
(10^1793-1)/9-10^1400	CF	has factors: 7
(10^1793-1)/9-10^1399	CF	has factors: 389
(10^1793-1)/9-10^1398	CF	has factors: 11
(10^1793-1)/9-10^1397	CF	has factors: 83
(10^1793-1)/9-10^1396	CF	has factors: 11
(10^1793-1)/9-10^1395	C	is composite: RES64: [825E6BE086E5CFAF] (0.0474s+0.0209s)
(10^1793-1)/9-10^1394	CF	has factors: 7
(10^1793-1)/9-10^1393	CF	has factors: 127
(10^1793-1)/9-10^1392	CF	has factors: 11
(10^1793-1)/9-10^1391	C	is composite: RES64: [0993054E5F292AE8] (0.0362s+0.0375s)
(10^1793-1)/9-10^1390	CF	has factors: 11
(10^1793-1)/9-10^1389	CF	has factors: 19
(10^1793-1)/9-10^1388	CF	has factors: 7
(10^1793-1)/9-10^1387	CF	has factors: 23
(10^1793-1)/9-10^1386	CF	has factors: 11
(10^1793-1)/9-10^1385	CF	has factors: 883
(10^1793-1)/9-10^1384	CF	has factors: 11
(10^1793-1)/9-10^1383	CF	has factors: 199
(10^1793-1)/9-10^1382	CF	has factors: 7
(10^1793-1)/9-10^1381	C	is composite: RES64: [8D17E1DB76DF30FC] (0.0361s+0.0264s)
(10^1793-1)/9-10^1380	CF	has factors: 11^2
(10^1793-1)/9-10^1379	CF	has factors: 239
(10^1793-1)/9-10^1378	CF	has factors: 11
(10^1793-1)/9-10^1377	CF	has factors: 97
(10^1793-1)/9-10^1376	CF	has factors: 7
(10^1793-1)/9-10^1375	C	is composite: RES64: [CA575A673D632277] (0.0363s+0.0329s)
(10^1793-1)/9-10^1374	CF	has factors: 11
(10^1793-1)/9-10^1373	CF	has factors: 1753
(10^1793-1)/9-10^1372	CF	has factors: 11
(10^1793-1)/9-10^1371	CF	has factors: 19
(10^1793-1)/9-10^1370	CF	has factors: 7^3
(10^1793-1)/9-10^1369	CF	has factors: 1487
(10^1793-1)/9-10^1368	CF	has factors: 11
(10^1793-1)/9-10^1367	C	is composite: RES64: [39554B8C6D79632A] (0.0364s+0.0263s)
(10^1793-1)/9-10^1366	CF	has factors: 11
(10^1793-1)/9-10^1365	CF	has factors: 23
(10^1793-1)/9-10^1364	CF	has factors: 7
(10^1793-1)/9-10^1363	CF	has factors: 43
(10^1793-1)/9-10^1362	CF	has factors: 11
(10^1793-1)/9-10^1361	C	is composite: RES64: [654D8ABB96D0BCDC] (0.0362s+0.0266s)
(10^1793-1)/9-10^1360	CF	has factors: 11
(10^1793-1)/9-10^1359	CF	has factors: 433
(10^1793-1)/9-10^1358	CF	has factors: 7
(10^1793-1)/9-10^1357	CF	has factors: 419
(10^1793-1)/9-10^1356	CF	has factors: 11
(10^1793-1)/9-10^1355	C	is composite: RES64: [01182733DE6EFC0A] (0.0360s+0.0485s)
(10^1793-1)/9-10^1354	CF	has factors: 11
(10^1793-1)/9-10^1353	CF	has factors: 19
(10^1793-1)/9-10^1352	CF	has factors: 7
(10^1793-1)/9-10^1351	CF	has factors: 127
(10^1793-1)/9-10^1350	CF	has factors: 11
(10^1793-1)/9-10^1349	CF	has factors: 229
(10^1793-1)/9-10^1348	CF	has factors: 11
(10^1793-1)/9-10^1347	CF	has factors: 61
(10^1793-1)/9-10^1346	CF	has factors: 7
(10^1793-1)/9-10^1345	CF	has factors: 71
(10^1793-1)/9-10^1344	CF	has factors: 11
(10^1793-1)/9-10^1343	CF	has factors: 23
(10^1793-1)/9-10^1342	CF	has factors: 11
(10^1793-1)/9-10^1341	C	is composite: RES64: [F9E236F5C0E17473] (0.0360s+0.0329s)
(10^1793-1)/9-10^1340	CF	has factors: 7
(10^1793-1)/9-10^1339	CF	has factors: 7027
(10^1793-1)/9-10^1338	CF	has factors: 11
(10^1793-1)/9-10^1337	CF	has factors: 239
(10^1793-1)/9-10^1336	CF	has factors: 11^3
(10^1793-1)/9-10^1335	CF	has factors: 19
(10^1793-1)/9-10^1334	CF	has factors: 7
(10^1793-1)/9-10^1333	C	is composite: RES64: [C38AB3A84EE0A8D7] (0.0363s+0.0154s)
(10^1793-1)/9-10^1332	CF	has factors: 11
(10^1793-1)/9-10^1331	C	is composite: RES64: [23573F6C850F7278] (0.0366s+0.0213s)
(10^1793-1)/9-10^1330	CF	has factors: 11
(10^1793-1)/9-10^1329	CF	has factors: 2333
(10^1793-1)/9-10^1328	CF	has factors: 7^2
(10^1793-1)/9-10^1327	C	is composite: RES64: [2FC8A22B36A05D94] (0.0360s+0.0370s)
(10^1793-1)/9-10^1326	CF	has factors: 11
(10^1793-1)/9-10^1325	CF	has factors: 26017
(10^1793-1)/9-10^1324	CF	has factors: 11
(10^1793-1)/9-10^1323	CF	has factors: 239
(10^1793-1)/9-10^1322	CF	has factors: 7
(10^1793-1)/9-10^1321	CF	has factors: 23
(10^1793-1)/9-10^1320	CF	has factors: 11
(10^1793-1)/9-10^1319	C	is composite: RES64: [B99ACFFC7868EFEA] (0.0370s+0.1051s)
(10^1793-1)/9-10^1318	CF	has factors: 11
(10^1793-1)/9-10^1317	CF	has factors: 19
(10^1793-1)/9-10^1316	CF	has factors: 7
(10^1793-1)/9-10^1315	CF	has factors: 83
(10^1793-1)/9-10^1314	CF	has factors: 11^2
(10^1793-1)/9-10^1313	CF	has factors: 181
(10^1793-1)/9-10^1312	CF	has factors: 11
(10^1793-1)/9-10^1311	C	is composite: RES64: [91BADA35358FBAFE] (0.0378s+0.0437s)
(10^1793-1)/9-10^1310	CF	has factors: 7
(10^1793-1)/9-10^1309	CF	has factors: 127
(10^1793-1)/9-10^1308	CF	has factors: 11
(10^1793-1)/9-10^1307	CF	has factors: 7159
(10^1793-1)/9-10^1306	CF	has factors: 11
(10^1793-1)/9-10^1305	CF	has factors: 10079
(10^1793-1)/9-10^1304	CF	has factors: 7
(10^1793-1)/9-10^1303	CF	has factors: 5077
(10^1793-1)/9-10^1302	CF	has factors: 11
(10^1793-1)/9-10^1301	C	is composite: RES64: [819346039E273E92] (0.0455s+0.0673s)
(10^1793-1)/9-10^1300	CF	has factors: 11
(10^1793-1)/9-10^1299	CF	has factors: 19
(10^1793-1)/9-10^1298	CF	has factors: 7
(10^1793-1)/9-10^1297	CF	has factors: 8317
(10^1793-1)/9-10^1296	CF	has factors: 11
(10^1793-1)/9-10^1295	CF	has factors: 239
(10^1793-1)/9-10^1294	CF	has factors: 11
(10^1793-1)/9-10^1293	CF	has factors: 547
(10^1793-1)/9-10^1292	CF	has factors: 7
(10^1793-1)/9-10^1291	CF	has factors: 3049
(10^1793-1)/9-10^1290	CF	has factors: 11
(10^1793-1)/9-10^1289	CF	has factors: 3511
(10^1793-1)/9-10^1288	CF	has factors: 11
(10^1793-1)/9-10^1287	CF	has factors: 61
(10^1793-1)/9-10^1286	CF	has factors: 7^2
(10^1793-1)/9-10^1285	CF	has factors: 1511
(10^1793-1)/9-10^1284	CF	has factors: 11
(10^1793-1)/9-10^1283	C	is composite: RES64: [E1D0144AA774E153] (0.0362s+0.0488s)
(10^1793-1)/9-10^1282	CF	has factors: 11
(10^1793-1)/9-10^1281	CF	has factors: 19
(10^1793-1)/9-10^1280	CF	has factors: 7
(10^1793-1)/9-10^1279	CF	has factors: 43
(10^1793-1)/9-10^1278	CF	has factors: 11
(10^1793-1)/9-10^1277	CF	has factors: 23
(10^1793-1)/9-10^1276	CF	has factors: 11
(10^1793-1)/9-10^1275	CF	has factors: 71
(10^1793-1)/9-10^1274	CF	has factors: 7
(10^1793-1)/9-10^1273	CF	has factors: 1987
(10^1793-1)/9-10^1272	CF	has factors: 11
(10^1793-1)/9-10^1271	CF	has factors: 2437
(10^1793-1)/9-10^1270	CF	has factors: 11^2
(10^1793-1)/9-10^1269	C	is composite: RES64: [431946DBE6CAD229] (0.0361s+0.0318s)
(10^1793-1)/9-10^1268	CF	has factors: 7
(10^1793-1)/9-10^1267	CF	has factors: 127
(10^1793-1)/9-10^1266	CF	has factors: 11
(10^1793-1)/9-10^1265	CF	has factors: 151
(10^1793-1)/9-10^1264	CF	has factors: 11
(10^1793-1)/9-10^1263	CF	has factors: 19
(10^1793-1)/9-10^1262	CF	has factors: 7
(10^1793-1)/9-10^1261	C	is composite: RES64: [8BF49F6EDA7316BA] (0.0365s+0.0157s)
(10^1793-1)/9-10^1260	CF	has factors: 11
(10^1793-1)/9-10^1259	C	is composite: RES64: [F7FE8867CCF3F234] (0.0362s+0.0157s)
(10^1793-1)/9-10^1258	CF	has factors: 11
(10^1793-1)/9-10^1257	C	is composite: RES64: [9BBEF7A446CAF457] (0.0372s+0.0275s)
(10^1793-1)/9-10^1256	CF	has factors: 7
(10^1793-1)/9-10^1255	CF	has factors: 23
(10^1793-1)/9-10^1254	CF	has factors: 11
(10^1793-1)/9-10^1253	CF	has factors: 239
(10^1793-1)/9-10^1252	CF	has factors: 11
(10^1793-1)/9-10^1251	C	is composite: RES64: [4CE359021C164DDD] (0.0371s+0.0218s)
(10^1793-1)/9-10^1250	CF	has factors: 7
(10^1793-1)/9-10^1249	CF	has factors: 2339
(10^1793-1)/9-10^1248	CF	has factors: 11^2
(10^1793-1)/9-10^1247	C	is composite: RES64: [D9A3FB32F4A2CF6B] (0.0371s+0.0277s)
(10^1793-1)/9-10^1246	CF	has factors: 11
(10^1793-1)/9-10^1245	CF	has factors: 19
(10^1793-1)/9-10^1244	CF	has factors: 7^2
(10^1793-1)/9-10^1243	CF	has factors: 6653
(10^1793-1)/9-10^1242	CF	has factors: 11
(10^1793-1)/9-10^1241	C	is composite: RES64: [6FD8AFE7D0C8E83D] (0.0366s+0.0442s)
(10^1793-1)/9-10^1240	CF	has factors: 11
(10^1793-1)/9-10^1239	CF	has factors: 163
(10^1793-1)/9-10^1238	CF	has factors: 7
(10^1793-1)/9-10^1237	CF	has factors: 43
(10^1793-1)/9-10^1236	CF	has factors: 11
(10^1793-1)/9-10^1235	CF	has factors: 6947
(10^1793-1)/9-10^1234	CF	has factors: 11
(10^1793-1)/9-10^1233	CF	has factors: 23
(10^1793-1)/9-10^1232	CF	has factors: 7
(10^1793-1)/9-10^1231	CF	has factors: 701
(10^1793-1)/9-10^1230	CF	has factors: 11
(10^1793-1)/9-10^1229	C	is composite: RES64: [F4001D3825F30804] (0.0380s+0.0263s)
(10^1793-1)/9-10^1228	CF	has factors: 11
(10^1793-1)/9-10^1227	CF	has factors: 19
(10^1793-1)/9-10^1226	CF	has factors: 7
(10^1793-1)/9-10^1225	CF	has factors: 127
(10^1793-1)/9-10^1224	CF	has factors: 11
(10^1793-1)/9-10^1223	C	is composite: RES64: [ED89CE84A6BAF7F4] (0.0361s+0.0213s)
(10^1793-1)/9-10^1222	CF	has factors: 11
(10^1793-1)/9-10^1221	CF	has factors: 2843
(10^1793-1)/9-10^1220	CF	has factors: 7
(10^1793-1)/9-10^1219	C	is composite: RES64: [68CD69D8701C24A8] (0.0361s+0.0154s)
(10^1793-1)/9-10^1218	CF	has factors: 11
(10^1793-1)/9-10^1217	C	is composite: RES64: [4F8387E8AED80A3A] (0.0454s+0.0517s)
(10^1793-1)/9-10^1216	CF	has factors: 11
(10^1793-1)/9-10^1215	CF	has factors: 29173
(10^1793-1)/9-10^1214	CF	has factors: 7
(10^1793-1)/9-10^1213	CF	has factors: 20021
(10^1793-1)/9-10^1212	CF	has factors: 11
(10^1793-1)/9-10^1211	CF	has factors: 23
(10^1793-1)/9-10^1210	CF	has factors: 11
(10^1793-1)/9-10^1209	CF	has factors: 19
(10^1793-1)/9-10^1208	CF	has factors: 7
(10^1793-1)/9-10^1207	C	is composite: RES64: [18546B16E6B9A5B6] (0.0365s+0.0213s)
(10^1793-1)/9-10^1206	CF	has factors: 11
(10^1793-1)/9-10^1205	CF	has factors: 71^2
(10^1793-1)/9-10^1204	CF	has factors: 11^2
(10^1793-1)/9-10^1203	C	is composite: RES64: [4885C959D35A8F08] (0.0364s+0.0154s)
(10^1793-1)/9-10^1202	CF	has factors: 7^2
(10^1793-1)/9-10^1201	C	is composite: RES64: [CA9F74971999030B] (0.0360s+0.0154s)
(10^1793-1)/9-10^1200	CF	has factors: 11
(10^1793-1)/9-10^1199	C	is composite: RES64: [5AA03E4FA64A29E5] (0.0361s+0.0264s)
(10^1793-1)/9-10^1198	CF	has factors: 11
(10^1793-1)/9-10^1197	CF	has factors: 239
(10^1793-1)/9-10^1196	CF	has factors: 7
(10^1793-1)/9-10^1195	CF	has factors: 43
(10^1793-1)/9-10^1194	CF	has factors: 11
(10^1793-1)/9-10^1193	C	is composite: RES64: [7AD71B3F6E6DBF9E] (0.0361s+0.0264s)
(10^1793-1)/9-10^1192	CF	has factors: 11
(10^1793-1)/9-10^1191	CF	has factors: 19
(10^1793-1)/9-10^1190	CF	has factors: 7
(10^1793-1)/9-10^1189	CF	has factors: 23
(10^1793-1)/9-10^1188	CF	has factors: 11
(10^1793-1)/9-10^1187	C	is composite: RES64: [9CBD187316E938EA] (0.0361s+0.0264s)
(10^1793-1)/9-10^1186	CF	has factors: 11
(10^1793-1)/9-10^1185	CF	has factors: 97
(10^1793-1)/9-10^1184	CF	has factors: 7
(10^1793-1)/9-10^1183	CF	has factors: 127
(10^1793-1)/9-10^1182	CF	has factors: 11^2
(10^1793-1)/9-10^1181	C	is composite: RES64: [1AC14A22084FC9EC] (0.0363s+0.0210s)
(10^1793-1)/9-10^1180	CF	has factors: 11
(10^1793-1)/9-10^1179	CF	has factors: 719
(10^1793-1)/9-10^1178	CF	has factors: 7
(10^1793-1)/9-10^1177	C	is composite: RES64: [7987070522E90D9B] (0.0361s+0.0154s)
(10^1793-1)/9-10^1176	CF	has factors: 11
(10^1793-1)/9-10^1175	C	is composite: RES64: [3BA7AC5E090D2F16] (0.0363s+0.0209s)
(10^1793-1)/9-10^1174	CF	has factors: 11
(10^1793-1)/9-10^1173	CF	has factors: 19
(10^1793-1)/9-10^1172	CF	has factors: 7
(10^1793-1)/9-10^1171	C	is composite: RES64: [1A933DAEBB027060] (0.0363s+0.0263s)
(10^1793-1)/9-10^1170	CF	has factors: 11
(10^1793-1)/9-10^1169	CF	has factors: 239
(10^1793-1)/9-10^1168	CF	has factors: 11
(10^1793-1)/9-10^1167	CF	has factors: 23
(10^1793-1)/9-10^1166	CF	has factors: 7
(10^1793-1)/9-10^1165	C	is composite: RES64: [CE7F94262CD81574] (0.0362s+0.0295s)
(10^1793-1)/9-10^1164	CF	has factors: 11
(10^1793-1)/9-10^1163	CF	has factors: 16603
(10^1793-1)/9-10^1162	CF	has factors: 11
(10^1793-1)/9-10^1161	CF	has factors: 853
(10^1793-1)/9-10^1160	CF	has factors: 7^2
(10^1793-1)/9-10^1159	C	is composite: RES64: [21336EA5857FA088] (0.0360s+0.0157s)
(10^1793-1)/9-10^1158	CF	has factors: 11
(10^1793-1)/9-10^1157	C	is composite: RES64: [7D5AD2E687C06617] (0.0368s+0.0385s)
(10^1793-1)/9-10^1156	CF	has factors: 11
(10^1793-1)/9-10^1155	CF	has factors: 19
(10^1793-1)/9-10^1154	CF	has factors: 7
(10^1793-1)/9-10^1153	CF	has factors: 43
(10^1793-1)/9-10^1152	CF	has factors: 11
(10^1793-1)/9-10^1151	CF	has factors: 83
(10^1793-1)/9-10^1150	CF	has factors: 11
(10^1793-1)/9-10^1149	CF	has factors: 1721
(10^1793-1)/9-10^1148	CF	has factors: 7
(10^1793-1)/9-10^1147	C	is composite: RES64: [01640AC9A7A3EE19] (0.0366s+0.0219s)
(10^1793-1)/9-10^1146	CF	has factors: 11
(10^1793-1)/9-10^1145	CF	has factors: 23
(10^1793-1)/9-10^1144	CF	has factors: 11
(10^1793-1)/9-10^1143	C	is composite: RES64: [55DA37D08E35C9FD] (0.0365s+0.0212s)
(10^1793-1)/9-10^1142	CF	has factors: 7
(10^1793-1)/9-10^1141	CF	has factors: 127
(10^1793-1)/9-10^1140	CF	has factors: 11
(10^1793-1)/9-10^1139	C	is composite: RES64: [07B221540C170E21] (0.0368s+0.0543s)
(10^1793-1)/9-10^1138	CF	has factors: 11^2
(10^1793-1)/9-10^1137	CF	has factors: 19
(10^1793-1)/9-10^1136	CF	has factors: 7
(10^1793-1)/9-10^1135	CF	has factors: 71
(10^1793-1)/9-10^1134	CF	has factors: 11
(10^1793-1)/9-10^1133	CF	has factors: 181
(10^1793-1)/9-10^1132	CF	has factors: 11
(10^1793-1)/9-10^1131	C	is composite: RES64: [9E5BABE526CD66F3] (0.0373s+0.0286s)
(10^1793-1)/9-10^1130	CF	has factors: 7
(10^1793-1)/9-10^1129	CF	has factors: 491
(10^1793-1)/9-10^1128	CF	has factors: 11
(10^1793-1)/9-10^1127	CF	has factors: 239
(10^1793-1)/9-10^1126	CF	has factors: 11
(10^1793-1)/9-10^1125	C	is composite: RES64: [A92D5A6D86BED104] (0.0363s+0.0325s)
(10^1793-1)/9-10^1124	CF	has factors: 7
(10^1793-1)/9-10^1123	CF	has factors: 23
(10^1793-1)/9-10^1122	CF	has factors: 11
(10^1793-1)/9-10^1121	CF	has factors: 229
(10^1793-1)/9-10^1120	CF	has factors: 11
(10^1793-1)/9-10^1119	CF	has factors: 19
(10^1793-1)/9-10^1118	CF	has factors: 7^2
(10^1793-1)/9-10^1117	C	is composite: RES64: [5D48175C7C79315C] (0.0363s+0.0400s)
(10^1793-1)/9-10^1116	CF	has factors: 11^2
(10^1793-1)/9-10^1115	CF	has factors: 151
(10^1793-1)/9-10^1114	CF	has factors: 11
(10^1793-1)/9-10^1113	CF	has factors: 239
(10^1793-1)/9-10^1112	CF	has factors: 7
(10^1793-1)/9-10^1111	CF	has factors: 43
(10^1793-1)/9-10^1110	CF	has factors: 11
(10^1793-1)/9-10^1109	C	is composite: RES64: [B851A72739800CFD] (0.0361s+0.0209s)
(10^1793-1)/9-10^1108	CF	has factors: 11
(10^1793-1)/9-10^1107	CF	has factors: 61
(10^1793-1)/9-10^1106	CF	has factors: 7
(10^1793-1)/9-10^1105	C	is composite: RES64: [8089BD1B029DBA12] (0.0360s+0.0863s)
(10^1793-1)/9-10^1104	CF	has factors: 11
(10^1793-1)/9-10^1103	CF	has factors: 751
(10^1793-1)/9-10^1102	CF	has factors: 11
(10^1793-1)/9-10^1101	CF	has factors: 19
(10^1793-1)/9-10^1100	CF	has factors: 7
(10^1793-1)/9-10^1099	CF	has factors: 127
(10^1793-1)/9-10^1098	CF	has factors: 11
(10^1793-1)/9-10^1097	CF	has factors: 2011
(10^1793-1)/9-10^1096	CF	has factors: 11
(10^1793-1)/9-10^1095	CF	has factors: 1699
(10^1793-1)/9-10^1094	CF	has factors: 7
(10^1793-1)/9-10^1093	CF	has factors: 5407
(10^1793-1)/9-10^1092	CF	has factors: 11
(10^1793-1)/9-10^1091	CF	has factors: 337
(10^1793-1)/9-10^1090	CF	has factors: 11
(10^1793-1)/9-10^1089	CF	has factors: 97
(10^1793-1)/9-10^1088	CF	has factors: 7
(10^1793-1)/9-10^1087	CF	has factors: 41051
(10^1793-1)/9-10^1086	CF	has factors: 11
(10^1793-1)/9-10^1085	CF	has factors: 239
(10^1793-1)/9-10^1084	CF	has factors: 11
(10^1793-1)/9-10^1083	CF	has factors: 19
(10^1793-1)/9-10^1082	CF	has factors: 7
(10^1793-1)/9-10^1081	C	is composite: RES64: [98D8B72095C94843] (0.0361s+0.0618s)
(10^1793-1)/9-10^1080	CF	has factors: 11
(10^1793-1)/9-10^1079	CF	has factors: 23
(10^1793-1)/9-10^1078	CF	has factors: 11
(10^1793-1)/9-10^1077	CF	has factors: 163
(10^1793-1)/9-10^1076	CF	has factors: 7^3
(10^1793-1)/9-10^1075	CF	has factors: 5851
(10^1793-1)/9-10^1074	CF	has factors: 11
(10^1793-1)/9-10^1073	CF	has factors: 5101
(10^1793-1)/9-10^1072	CF	has factors: 11^2
(10^1793-1)/9-10^1071	CF	has factors: 239
(10^1793-1)/9-10^1070	CF	has factors: 7
(10^1793-1)/9-10^1069	CF	has factors: 43
(10^1793-1)/9-10^1068	CF	has factors: 11
(10^1793-1)/9-10^1067	CF	has factors: 2423
(10^1793-1)/9-10^1066	CF	has factors: 11
(10^1793-1)/9-10^1065	CF	has factors: 19^2
(10^1793-1)/9-10^1064	CF	has factors: 7
(10^1793-1)/9-10^1063	C	is composite: RES64: [A8AC105CE98B9842] (0.0360s+0.0210s)
(10^1793-1)/9-10^1062	CF	has factors: 11
(10^1793-1)/9-10^1061	CF	has factors: 439
(10^1793-1)/9-10^1060	CF	has factors: 11
(10^1793-1)/9-10^1059	C	is composite: RES64: [793185B5EDDA12CE] (0.0362s+0.0208s)
(10^1793-1)/9-10^1058	CF	has factors: 7
(10^1793-1)/9-10^1057	CF	has factors: 23
(10^1793-1)/9-10^1056	CF	has factors: 11
(10^1793-1)/9-10^1055	C	is composite: RES64: [33433CD48AF3E145] (0.0363s+0.0310s)
(10^1793-1)/9-10^1054	CF	has factors: 11
(10^1793-1)/9-10^1053	CF	has factors: 283
(10^1793-1)/9-10^1052	CF	has factors: 7
(10^1793-1)/9-10^1051	CF	has factors: 24419
(10^1793-1)/9-10^1050	CF	has factors: 11^2
(10^1793-1)/9-10^1049	C	is composite: RES64: [3005805C023C3874] (0.0363s+0.0376s)
(10^1793-1)/9-10^1048	CF	has factors: 11
(10^1793-1)/9-10^1047	CF	has factors: 19
(10^1793-1)/9-10^1046	CF	has factors: 7
(10^1793-1)/9-10^1045	CF	has factors: 193
(10^1793-1)/9-10^1044	CF	has factors: 11
(10^1793-1)/9-10^1043	CF	has factors: 239
(10^1793-1)/9-10^1042	CF	has factors: 11
(10^1793-1)/9-10^1041	CF	has factors: 307
(10^1793-1)/9-10^1040	CF	has factors: 7
(10^1793-1)/9-10^1039	C	is composite: RES64: [CD410D0819D6157B] (0.0369s+0.0268s)
(10^1793-1)/9-10^1038	CF	has factors: 11
(10^1793-1)/9-10^1037	CF	has factors: 3001
(10^1793-1)/9-10^1036	CF	has factors: 11
(10^1793-1)/9-10^1035	CF	has factors: 23
(10^1793-1)/9-10^1034	CF	has factors: 7^2
(10^1793-1)/9-10^1033	C	is composite: RES64: [4CD9C16CFF0E9654] (0.0361s+0.0155s)
(10^1793-1)/9-10^1032	CF	has factors: 11
(10^1793-1)/9-10^1031	C	is composite: RES64: [2CE1E6FCF38AB0E3] (0.0369s+0.0326s)
(10^1793-1)/9-10^1030	CF	has factors: 11
(10^1793-1)/9-10^1029	CF	has factors: 19
(10^1793-1)/9-10^1028	CF	has factors: 7
(10^1793-1)/9-10^1027	CF	has factors: 43
(10^1793-1)/9-10^1026	CF	has factors: 11
(10^1793-1)/9-10^1025	CF	has factors: 4943
(10^1793-1)/9-10^1024	CF	has factors: 11
(10^1793-1)/9-10^1023	C	is composite: RES64: [FB1C38471F2CBCE8] (0.0473s+0.0159s)
(10^1793-1)/9-10^1022	CF	has factors: 7
(10^1793-1)/9-10^1021	C	is composite: RES64: [82E79C5AA959D7D1] (0.0372s+0.0154s)
(10^1793-1)/9-10^1020	CF	has factors: 11
(10^1793-1)/9-10^1019	C	is composite: RES64: [F1961BE95345D6C5] (0.0369s+0.0158s)
(10^1793-1)/9-10^1018	CF	has factors: 11
(10^1793-1)/9-10^1017	C	is composite: RES64: [BEE3D5F692445CC0] (0.0388s+0.0334s)
(10^1793-1)/9-10^1016	CF	has factors: 7
(10^1793-1)/9-10^1015	CF	has factors: 127
(10^1793-1)/9-10^1014	CF	has factors: 11
(10^1793-1)/9-10^1013	CF	has factors: 23
(10^1793-1)/9-10^1012	CF	has factors: 11
(10^1793-1)/9-10^1011	CF	has factors: 19
(10^1793-1)/9-10^1010	CF	has factors: 7
(10^1793-1)/9-10^1009	C	is composite: RES64: [544050D1E7F347C8] (0.0374s+0.0153s)
(10^1793-1)/9-10^1008	CF	has factors: 11
(10^1793-1)/9-10^1007	C	is composite: RES64: [DB18271604431990] (0.0361s+0.0213s)
(10^1793-1)/9-10^1006	CF	has factors: 11^2
(10^1793-1)/9-10^1005	CF	has factors: 1907
(10^1793-1)/9-10^1004	CF	has factors: 7
(10^1793-1)/9-10^1003	C	is composite: RES64: [966FAE272383AF6E] (0.0360s+0.0208s)
(10^1793-1)/9-10^1002	CF	has factors: 11
(10^1793-1)/9-10^1001	CF	has factors: 239
(10^1793-1)/9-10^1000	CF	has factors: 11
(10^1793-1)/9-10^999	C	is composite: RES64: [19B7F220EDA4CA1C] (0.0363s+0.0654s)
(10^1793-1)/9-10^998	CF	has factors: 7
(10^1793-1)/9-10^997	CF	has factors: 367
(10^1793-1)/9-10^996	CF	has factors: 11
(10^1793-1)/9-10^995	CF	has factors: 71
(10^1793-1)/9-10^994	CF	has factors: 11
(10^1793-1)/9-10^993	CF	has factors: 19
(10^1793-1)/9-10^992	CF	has factors: 7^2
(10^1793-1)/9-10^991	CF	has factors: 23
(10^1793-1)/9-10^990	CF	has factors: 11
(10^1793-1)/9-10^989	CF	has factors: 359
(10^1793-1)/9-10^988	CF	has factors: 11
(10^1793-1)/9-10^987	CF	has factors: 61
(10^1793-1)/9-10^986	CF	has factors: 7
(10^1793-1)/9-10^985	CF	has factors: 43
(10^1793-1)/9-10^984	CF	has factors: 11^2
(10^1793-1)/9-10^983	CF	has factors: 1049
(10^1793-1)/9-10^982	CF	has factors: 11
(10^1793-1)/9-10^981	CF	has factors: 3547
(10^1793-1)/9-10^980	CF	has factors: 7
(10^1793-1)/9-10^979	C	is composite: RES64: [F4A5A08967C8F20B] (0.0364s+0.0153s)
(10^1793-1)/9-10^978	CF	has factors: 11
(10^1793-1)/9-10^977	C	is composite: RES64: [9AE708D73FCE6086] (0.0364s+0.0264s)
(10^1793-1)/9-10^976	CF	has factors: 11
(10^1793-1)/9-10^975	CF	has factors: 19
(10^1793-1)/9-10^974	CF	has factors: 7
(10^1793-1)/9-10^973	CF	has factors: 127
(10^1793-1)/9-10^972	CF	has factors: 11
(10^1793-1)/9-10^971	C	is composite: RES64: [BEB6550E124664CD] (0.0363s+0.0435s)
(10^1793-1)/9-10^970	CF	has factors: 11
(10^1793-1)/9-10^969	CF	has factors: 23
(10^1793-1)/9-10^968	CF	has factors: 7
(10^1793-1)/9-10^967	CF	has factors: 28151
(10^1793-1)/9-10^966	CF	has factors: 11
(10^1793-1)/9-10^965	CF	has factors: 151
(10^1793-1)/9-10^964	CF	has factors: 11
(10^1793-1)/9-10^963	CF	has factors: 3253
(10^1793-1)/9-10^962	CF	has factors: 7
(10^1793-1)/9-10^961	C	is composite: RES64: [58E37B44C9B4CFDC] (0.0363s+0.0264s)
(10^1793-1)/9-10^960	CF	has factors: 11
(10^1793-1)/9-10^959	CF	has factors: 239
(10^1793-1)/9-10^958	CF	has factors: 11
(10^1793-1)/9-10^957	CF	has factors: 19
(10^1793-1)/9-10^956	CF	has factors: 7
(10^1793-1)/9-10^955	C	is composite: RES64: [A232377541A827F2] (0.0360s+0.0529s)
(10^1793-1)/9-10^954	CF	has factors: 11
(10^1793-1)/9-10^953	CF	has factors: 181
(10^1793-1)/9-10^952	CF	has factors: 11
(10^1793-1)/9-10^951	CF	has factors: 21379
(10^1793-1)/9-10^950	CF	has factors: 7^2
(10^1793-1)/9-10^949	CF	has factors: 373
(10^1793-1)/9-10^948	CF	has factors: 11
(10^1793-1)/9-10^947	CF	has factors: 23
(10^1793-1)/9-10^946	CF	has factors: 11
(10^1793-1)/9-10^945	CF	has factors: 239
(10^1793-1)/9-10^944	CF	has factors: 7
(10^1793-1)/9-10^943	CF	has factors: 43
(10^1793-1)/9-10^942	CF	has factors: 11
(10^1793-1)/9-10^941	C	is composite: RES64: [C05C2E66AFA1973B] (0.0360s+0.0210s)
(10^1793-1)/9-10^940	CF	has factors: 11^2
(10^1793-1)/9-10^939	CF	has factors: 19
(10^1793-1)/9-10^938	CF	has factors: 7
(10^1793-1)/9-10^937	C	is composite: RES64: [E8F88B2ED8E34A77] (0.0363s+0.0154s)
(10^1793-1)/9-10^936	CF	has factors: 11
(10^1793-1)/9-10^935	C	is composite: RES64: [72EF04C637A9F706] (0.0384s+0.0562s)
(10^1793-1)/9-10^934	CF	has factors: 11
(10^1793-1)/9-10^933	CF	has factors: 7741
(10^1793-1)/9-10^932	CF	has factors: 7
(10^1793-1)/9-10^931	CF	has factors: 127
(10^1793-1)/9-10^930	CF	has factors: 11
(10^1793-1)/9-10^929	CF	has factors: 547
(10^1793-1)/9-10^928	CF	has factors: 11
(10^1793-1)/9-10^927	CF	has factors: 61
(10^1793-1)/9-10^926	CF	has factors: 7
(10^1793-1)/9-10^925	CF	has factors: 23
(10^1793-1)/9-10^924	CF	has factors: 11
(10^1793-1)/9-10^923	C	is composite: RES64: [2A58A8D985758F3B] (0.0398s+0.0434s)
(10^1793-1)/9-10^922	CF	has factors: 11
(10^1793-1)/9-10^921	CF	has factors: 19
(10^1793-1)/9-10^920	CF	has factors: 7
(10^1793-1)/9-10^919	CF	has factors: 487
(10^1793-1)/9-10^918	CF	has factors: 11^2
(10^1793-1)/9-10^917	CF	has factors: 239
(10^1793-1)/9-10^916	CF	has factors: 11
(10^1793-1)/9-10^915	CF	has factors: 163
(10^1793-1)/9-10^914	CF	has factors: 7
(10^1793-1)/9-10^913	CF	has factors: 233
(10^1793-1)/9-10^912	CF	has factors: 11
(10^1793-1)/9-10^911	C	is composite: RES64: [525DB76AC8F92AEE] (0.0360s+0.0159s)
(10^1793-1)/9-10^910	CF	has factors: 11
(10^1793-1)/9-10^909	C	is composite: RES64: [E3728DFB79376192] (0.0399s+0.0169s)
(10^1793-1)/9-10^908	CF	has factors: 7^2
(10^1793-1)/9-10^907	C	is composite: RES64: [5D477550F7C23EF4] (0.0499s+0.0330s)
(10^1793-1)/9-10^906	CF	has factors: 11
(10^1793-1)/9-10^905	CF	has factors: 83
(10^1793-1)/9-10^904	CF	has factors: 11
(10^1793-1)/9-10^903	CF	has factors: 19
(10^1793-1)/9-10^902	CF	has factors: 7
(10^1793-1)/9-10^901	CF	has factors: 43
(10^1793-1)/9-10^900	CF	has factors: 11
(10^1793-1)/9-10^899	C	is composite: RES64: [8404928B984A0126] (0.0361s+0.0209s)
(10^1793-1)/9-10^898	CF	has factors: 11
(10^1793-1)/9-10^897	CF	has factors: 97
(10^1793-1)/9-10^896	CF	has factors: 7
(10^1793-1)/9-10^895	C	is composite: RES64: [2924780DA3AE8D28] (0.0360s+0.0209s)
(10^1793-1)/9-10^894	CF	has factors: 11
(10^1793-1)/9-10^893	CF	has factors: 229
(10^1793-1)/9-10^892	CF	has factors: 11
(10^1793-1)/9-10^891	C	is composite: RES64: [471DD2297AF257B7] (0.0360s+0.0209s)
(10^1793-1)/9-10^890	CF	has factors: 7
(10^1793-1)/9-10^889	CF	has factors: 127
(10^1793-1)/9-10^888	CF	has factors: 11
(10^1793-1)/9-10^887	C	is composite: RES64: [AC462535B759EC16] (0.0360s+0.0208s)
(10^1793-1)/9-10^886	CF	has factors: 11
(10^1793-1)/9-10^885	CF	has factors: 19
(10^1793-1)/9-10^884	CF	has factors: 7
(10^1793-1)/9-10^883	C	is composite: RES64: [6B772FA3A0DA6288] (0.0363s+0.0209s)
(10^1793-1)/9-10^882	CF	has factors: 11
(10^1793-1)/9-10^881	CF	has factors: 23
(10^1793-1)/9-10^880	CF	has factors: 11
(10^1793-1)/9-10^879	C	is composite: RES64: [EA724CF261352977] (0.0362s+0.0154s)
(10^1793-1)/9-10^878	CF	has factors: 7
(10^1793-1)/9-10^877	C	is composite: RES64: [2641ECDD263C33E8] (0.0361s+0.0210s)
(10^1793-1)/9-10^876	CF	has factors: 11
(10^1793-1)/9-10^875	CF	has factors: 239
(10^1793-1)/9-10^874	CF	has factors: 11^2
(10^1793-1)/9-10^873	C	is composite: RES64: [36ED8EE5A0452BC2] (0.0361s+0.0153s)
(10^1793-1)/9-10^872	CF	has factors: 7
(10^1793-1)/9-10^871	C	is composite: RES64: [67D34671F132FF0E] (0.0362s+0.0274s)
(10^1793-1)/9-10^870	CF	has factors: 11
(10^1793-1)/9-10^869	CF	has factors: 5431
(10^1793-1)/9-10^868	CF	has factors: 11
(10^1793-1)/9-10^867	CF	has factors: 19
(10^1793-1)/9-10^866	CF	has factors: 7^2
(10^1793-1)/9-10^865	C	is composite: RES64: [2B16A466677DA8EB] (0.0365s+0.0359s)
(10^1793-1)/9-10^864	CF	has factors: 11
(10^1793-1)/9-10^863	CF	has factors: 21187
(10^1793-1)/9-10^862	CF	has factors: 11
(10^1793-1)/9-10^861	CF	has factors: 239
(10^1793-1)/9-10^860	CF	has factors: 7
(10^1793-1)/9-10^859	CF	has factors: 23
(10^1793-1)/9-10^858	CF	has factors: 11
(10^1793-1)/9-10^857	C	is composite: RES64: [E33D9376A2600656] (0.0369s+0.0429s)
(10^1793-1)/9-10^856	CF	has factors: 11
(10^1793-1)/9-10^855	CF	has factors: 71
(10^1793-1)/9-10^854	CF	has factors: 7
(10^1793-1)/9-10^853	CF	has factors: 193
(10^1793-1)/9-10^852	CF	has factors: 11^3
(10^1793-1)/9-10^851	CF	has factors: 643
(10^1793-1)/9-10^850	CF	has factors: 11
(10^1793-1)/9-10^849	CF	has factors: 19
(10^1793-1)/9-10^848	CF	has factors: 7
(10^1793-1)/9-10^847	CF	has factors: 127
(10^1793-1)/9-10^846	CF	has factors: 11
(10^1793-1)/9-10^845	C	is composite: RES64: [03C7D454B4D307BA] (0.0414s+0.0254s)
(10^1793-1)/9-10^844	CF	has factors: 11
(10^1793-1)/9-10^843	C	is composite: RES64: [D782BAEB8EB32842] (0.0386s+0.0153s)
(10^1793-1)/9-10^842	CF	has factors: 7
(10^1793-1)/9-10^841	C	is composite: RES64: [B8D95E8486E3B2CC] (0.0363s+0.0687s)
(10^1793-1)/9-10^840	CF	has factors: 11
(10^1793-1)/9-10^839	CF	has factors: 1423
(10^1793-1)/9-10^838	CF	has factors: 11
(10^1793-1)/9-10^837	CF	has factors: 23
(10^1793-1)/9-10^836	CF	has factors: 7
(10^1793-1)/9-10^835	CF	has factors: 8317
(10^1793-1)/9-10^834	CF	has factors: 11
(10^1793-1)/9-10^833	CF	has factors: 239
(10^1793-1)/9-10^832	CF	has factors: 11
(10^1793-1)/9-10^831	CF	has factors: 19
(10^1793-1)/9-10^830	CF	has factors: 7
(10^1793-1)/9-10^829	CF	has factors: 313
(10^1793-1)/9-10^828	CF	has factors: 11
(10^1793-1)/9-10^827	CF	has factors: 3373
(10^1793-1)/9-10^826	CF	has factors: 11
(10^1793-1)/9-10^825	CF	has factors: 2447
(10^1793-1)/9-10^824	CF	has factors: 7^2
(10^1793-1)/9-10^823	CF	has factors: 83
(10^1793-1)/9-10^822	CF	has factors: 11
(10^1793-1)/9-10^821	C	is composite: RES64: [FA2B121A793227D6] (0.0369s+0.0804s)
(10^1793-1)/9-10^820	CF	has factors: 11
(10^1793-1)/9-10^819	CF	has factors: 239
(10^1793-1)/9-10^818	CF	has factors: 7
(10^1793-1)/9-10^817	CF	has factors: 43
(10^1793-1)/9-10^816	CF	has factors: 11
(10^1793-1)/9-10^815	CF	has factors: 23
(10^1793-1)/9-10^814	CF	has factors: 11
(10^1793-1)/9-10^813	CF	has factors: 19
(10^1793-1)/9-10^812	CF	has factors: 7
(10^1793-1)/9-10^811	CF	has factors: 1217
(10^1793-1)/9-10^810	CF	has factors: 11
(10^1793-1)/9-10^809	CF	has factors: 36671
(10^1793-1)/9-10^808	CF	has factors: 11^2
(10^1793-1)/9-10^807	CF	has factors: 61
(10^1793-1)/9-10^806	CF	has factors: 7
(10^1793-1)/9-10^805	CF	has factors: 127
(10^1793-1)/9-10^804	CF	has factors: 11
(10^1793-1)/9-10^803	CF	has factors: 3803
(10^1793-1)/9-10^802	CF	has factors: 11
(10^1793-1)/9-10^801	CF	has factors: 97
(10^1793-1)/9-10^800	CF	has factors: 7
(10^1793-1)/9-10^799	C	is composite: RES64: [29C08A1521435771] (0.0367s+0.0153s)
(10^1793-1)/9-10^798	CF	has factors: 11
(10^1793-1)/9-10^797	C	is composite: RES64: [BEEDFCF58D1A7CCD] (0.0361s+0.0923s)
(10^1793-1)/9-10^796	CF	has factors: 11
(10^1793-1)/9-10^795	CF	has factors: 19
(10^1793-1)/9-10^794	CF	has factors: 7
(10^1793-1)/9-10^793	CF	has factors: 23
(10^1793-1)/9-10^792	CF	has factors: 11
(10^1793-1)/9-10^791	CF	has factors: 239
(10^1793-1)/9-10^790	CF	has factors: 11
(10^1793-1)/9-10^789	CF	has factors: 199
(10^1793-1)/9-10^788	CF	has factors: 7
(10^1793-1)/9-10^787	CF	has factors: 941
(10^1793-1)/9-10^786	CF	has factors: 11^2
(10^1793-1)/9-10^785	CF	has factors: 71
(10^1793-1)/9-10^784	CF	has factors: 11
(10^1793-1)/9-10^783	CF	has factors: 3049
(10^1793-1)/9-10^782	CF	has factors: 7^3
(10^1793-1)/9-10^781	CF	has factors: 21943
(10^1793-1)/9-10^780	CF	has factors: 11
(10^1793-1)/9-10^779	CF	has factors: 2543
(10^1793-1)/9-10^778	CF	has factors: 11
(10^1793-1)/9-10^777	CF	has factors: 19
(10^1793-1)/9-10^776	CF	has factors: 7
(10^1793-1)/9-10^775	CF	has factors: 43
(10^1793-1)/9-10^774	CF	has factors: 11
(10^1793-1)/9-10^773	CF	has factors: 181
(10^1793-1)/9-10^772	CF	has factors: 11
(10^1793-1)/9-10^771	CF	has factors: 23
(10^1793-1)/9-10^770	CF	has factors: 7
(10^1793-1)/9-10^769	C	is composite: RES64: [21F63D44F4E723FE] (0.0360s+0.0153s)
(10^1793-1)/9-10^768	CF	has factors: 11
(10^1793-1)/9-10^767	C	is composite: RES64: [74C7BCA9D7F7CC0F] (0.0361s+0.0153s)
(10^1793-1)/9-10^766	CF	has factors: 11
(10^1793-1)/9-10^765	C	is composite: RES64: [CB2432E14EE97313] (0.0362s+0.0209s)
(10^1793-1)/9-10^764	CF	has factors: 7
(10^1793-1)/9-10^763	CF	has factors: 127
(10^1793-1)/9-10^762	CF	has factors: 11
(10^1793-1)/9-10^761	C	is composite: RES64: [F0EA30D4A497EE5D] (0.0362s+0.0209s)
(10^1793-1)/9-10^760	CF	has factors: 11
(10^1793-1)/9-10^759	CF	has factors: 19
(10^1793-1)/9-10^758	CF	has factors: 7
(10^1793-1)/9-10^757	C	is composite: RES64: [CE0EB03E3E672977] (0.0361s+0.0264s)
(10^1793-1)/9-10^756	CF	has factors: 11
(10^1793-1)/9-10^755	CF	has factors: 337
(10^1793-1)/9-10^754	CF	has factors: 11
(10^1793-1)/9-10^753	CF	has factors: 163
(10^1793-1)/9-10^752	CF	has factors: 7
(10^1793-1)/9-10^751	C	is composite: RES64: [0F9589298CADDA64] (0.0366s+0.0270s)
(10^1793-1)/9-10^750	CF	has factors: 11
(10^1793-1)/9-10^749	CF	has factors: 23
(10^1793-1)/9-10^748	CF	has factors: 11
(10^1793-1)/9-10^747	CF	has factors: 61
(10^1793-1)/9-10^746	CF	has factors: 7
(10^1793-1)/9-10^745	C	is composite: RES64: [46755FAB16AF154E] (0.0363s+0.0279s)
(10^1793-1)/9-10^744	CF	has factors: 11
(10^1793-1)/9-10^743	CF	has factors: 8999
(10^1793-1)/9-10^742	CF	has factors: 11^2
(10^1793-1)/9-10^741	CF	has factors: 19
(10^1793-1)/9-10^740	CF	has factors: 7^2
(10^1793-1)/9-10^739	C	is composite: RES64: [4BEC6F58B7E31BEE] (0.0362s+0.0493s)
(10^1793-1)/9-10^738	CF	has factors: 11
(10^1793-1)/9-10^737	CF	has factors: 3083
(10^1793-1)/9-10^736	CF	has factors: 11
(10^1793-1)/9-10^735	CF	has factors: 239
(10^1793-1)/9-10^734	CF	has factors: 7
(10^1793-1)/9-10^733	CF	has factors: 43
(10^1793-1)/9-10^732	CF	has factors: 11
(10^1793-1)/9-10^731	CF	has factors: 2389
(10^1793-1)/9-10^730	CF	has factors: 11
(10^1793-1)/9-10^729	CF	has factors: 797
(10^1793-1)/9-10^728	CF	has factors: 7
(10^1793-1)/9-10^727	CF	has factors: 23
(10^1793-1)/9-10^726	CF	has factors: 11
(10^1793-1)/9-10^725	C	is composite: RES64: [D6E9FC22A2F9F7C2] (0.0412s+0.0611s)
(10^1793-1)/9-10^724	CF	has factors: 11
(10^1793-1)/9-10^723	CF	has factors: 19^2
(10^1793-1)/9-10^722	CF	has factors: 7
(10^1793-1)/9-10^721	CF	has factors: 127
(10^1793-1)/9-10^720	CF	has factors: 11^2
(10^1793-1)/9-10^719	CF	has factors: 1721
(10^1793-1)/9-10^718	CF	has factors: 11
(10^1793-1)/9-10^717	CF	has factors: 33703
(10^1793-1)/9-10^716	CF	has factors: 7
(10^1793-1)/9-10^715	CF	has factors: 71
(10^1793-1)/9-10^714	CF	has factors: 11
(10^1793-1)/9-10^713	CF	has factors: 2351
(10^1793-1)/9-10^712	CF	has factors: 11
(10^1793-1)/9-10^711	C	is composite: RES64: [CCADD6CA66AAEB38] (0.0367s+0.0156s)
(10^1793-1)/9-10^710	CF	has factors: 7
(10^1793-1)/9-10^709	C	is composite: RES64: [EF14063963B6A6CE] (0.0368s+0.0263s)
(10^1793-1)/9-10^708	CF	has factors: 11
(10^1793-1)/9-10^707	CF	has factors: 239
(10^1793-1)/9-10^706	CF	has factors: 11
(10^1793-1)/9-10^705	CF	has factors: 19
(10^1793-1)/9-10^704	CF	has factors: 7
(10^1793-1)/9-10^703	C	is composite: RES64: [4072ED4C9E38B0B1] (0.0361s+0.0156s)
(10^1793-1)/9-10^702	CF	has factors: 11
(10^1793-1)/9-10^701	C	is composite: RES64: [165D031728A514A3] (0.0361s+0.0152s)
(10^1793-1)/9-10^700	CF	has factors: 11
(10^1793-1)/9-10^699	C	is composite: RES64: [AB1551D791E39497] (0.0361s+0.0156s)
(10^1793-1)/9-10^698	CF	has factors: 7^2
(10^1793-1)/9-10^697	C	is composite: RES64: [1A1C46DEC4748FB4] (0.0363s+0.0153s)
(10^1793-1)/9-10^696	CF	has factors: 11
(10^1793-1)/9-10^695	C	is composite: RES64: [C5B4223197427349] (0.0366s+0.0378s)
(10^1793-1)/9-10^694	CF	has factors: 11
(10^1793-1)/9-10^693	CF	has factors: 239
(10^1793-1)/9-10^692	CF	has factors: 7
(10^1793-1)/9-10^691	CF	has factors: 43
(10^1793-1)/9-10^690	CF	has factors: 11
(10^1793-1)/9-10^689	CF	has factors: 1123
(10^1793-1)/9-10^688	CF	has factors: 11
(10^1793-1)/9-10^687	CF	has factors: 19
(10^1793-1)/9-10^686	CF	has factors: 7
(10^1793-1)/9-10^685	C	is composite: RES64: [CFDFB3822FDFDE6D] (0.0361s+0.0864s)
(10^1793-1)/9-10^684	CF	has factors: 11
(10^1793-1)/9-10^683	CF	has factors: 23
(10^1793-1)/9-10^682	CF	has factors: 11
(10^1793-1)/9-10^681	CF	has factors: 233
(10^1793-1)/9-10^680	CF	has factors: 7
(10^1793-1)/9-10^679	CF	has factors: 127
(10^1793-1)/9-10^678	CF	has factors: 11
(10^1793-1)/9-10^677	CF	has factors: 479
(10^1793-1)/9-10^676	CF	has factors: 11^2
(10^1793-1)/9-10^675	CF	has factors: 11093
(10^1793-1)/9-10^674	CF	has factors: 7
(10^1793-1)/9-10^673	CF	has factors: 2017
(10^1793-1)/9-10^672	CF	has factors: 11
(10^1793-1)/9-10^671	CF	has factors: 4229
(10^1793-1)/9-10^670	CF	has factors: 11
(10^1793-1)/9-10^669	CF	has factors: 19
(10^1793-1)/9-10^668	CF	has factors: 7
(10^1793-1)/9-10^667	CF	has factors: 25561
(10^1793-1)/9-10^666	CF	has factors: 11
(10^1793-1)/9-10^665	CF	has factors: 151
(10^1793-1)/9-10^664	CF	has factors: 11
(10^1793-1)/9-10^663	C	is composite: RES64: [E02E1224592DD1AD] (0.0394s+0.0739s)
(10^1793-1)/9-10^662	CF	has factors: 7
(10^1793-1)/9-10^661	CF	has factors: 23
(10^1793-1)/9-10^660	CF	has factors: 11
(10^1793-1)/9-10^659	CF	has factors: 83
(10^1793-1)/9-10^658	CF	has factors: 11
(10^1793-1)/9-10^657	CF	has factors: 2741
(10^1793-1)/9-10^656	CF	has factors: 7^2
(10^1793-1)/9-10^655	CF	has factors: 2579
(10^1793-1)/9-10^654	CF	has factors: 11^2
(10^1793-1)/9-10^653	CF	has factors: 4409
(10^1793-1)/9-10^652	CF	has factors: 11
(10^1793-1)/9-10^651	CF	has factors: 19
(10^1793-1)/9-10^650	CF	has factors: 7
(10^1793-1)/9-10^649	CF	has factors: 43
(10^1793-1)/9-10^648	CF	has factors: 11
(10^1793-1)/9-10^647	CF	has factors: 19421
(10^1793-1)/9-10^646	CF	has factors: 11
(10^1793-1)/9-10^645	CF	has factors: 71
(10^1793-1)/9-10^644	CF	has factors: 7
(10^1793-1)/9-10^643	C	is composite: RES64: [27FDB96AF43CBC5D] (0.0361s+0.0153s)
(10^1793-1)/9-10^642	CF	has factors: 11
(10^1793-1)/9-10^641	C	is composite: RES64: [59A3C88CEA234074] (0.0364s+0.0267s)
(10^1793-1)/9-10^640	CF	has factors: 11
(10^1793-1)/9-10^639	CF	has factors: 23
(10^1793-1)/9-10^638	CF	has factors: 7
(10^1793-1)/9-10^637	CF	has factors: 127
(10^1793-1)/9-10^636	CF	has factors: 11
(10^1793-1)/9-10^635	C	is composite: RES64: [5C5947F12C1AAEBD] (0.0362s+0.0505s)
(10^1793-1)/9-10^634	CF	has factors: 11
(10^1793-1)/9-10^633	CF	has factors: 19
(10^1793-1)/9-10^632	CF	has factors: 7
(10^1793-1)/9-10^631	CF	has factors: 359
(10^1793-1)/9-10^630	CF	has factors: 11
(10^1793-1)/9-10^629	CF	has factors: 569
(10^1793-1)/9-10^628	CF	has factors: 11
(10^1793-1)/9-10^627	CF	has factors: 61
(10^1793-1)/9-10^626	CF	has factors: 7
(10^1793-1)/9-10^625	CF	has factors: 8389
(10^1793-1)/9-10^624	CF	has factors: 11
(10^1793-1)/9-10^623	CF	has factors: 239
(10^1793-1)/9-10^622	CF	has factors: 11
(10^1793-1)/9-10^621	C	is composite: RES64: [22547D934316DB54] (0.0361s+0.0154s)
(10^1793-1)/9-10^620	CF	has factors: 7
(10^1793-1)/9-10^619	C	is composite: RES64: [F1F1DDF5BE4A524A] (0.0413s+0.0321s)
(10^1793-1)/9-10^618	CF	has factors: 11
(10^1793-1)/9-10^617	CF	has factors: 23
(10^1793-1)/9-10^616	CF	has factors: 11
(10^1793-1)/9-10^615	CF	has factors: 19
(10^1793-1)/9-10^614	CF	has factors: 7^2
(10^1793-1)/9-10^613	C	is composite: RES64: [6AFE673F2265F500] (0.0379s+0.0460s)
(10^1793-1)/9-10^612	CF	has factors: 11
(10^1793-1)/9-10^611	CF	has factors: 1987
(10^1793-1)/9-10^610	CF	has factors: 11^3
(10^1793-1)/9-10^609	CF	has factors: 97
(10^1793-1)/9-10^608	CF	has factors: 7
(10^1793-1)/9-10^607	CF	has factors: 43
(10^1793-1)/9-10^606	CF	has factors: 11
(10^1793-1)/9-10^605	CF	has factors: 5189
(10^1793-1)/9-10^604	CF	has factors: 11
(10^1793-1)/9-10^603	CF	has factors: 751
(10^1793-1)/9-10^602	CF	has factors: 7
(10^1793-1)/9-10^601	PRP	is 3-PRP! (0.0365s+0.0154s)	http://factordb.com/index.php?id=1100000001101407637
(10^1793-1)/9-10^600	CF	has factors: 11
(10^1793-1)/9-10^599	C	is composite: RES64: [A92320AA96FB217C] (0.0361s+0.0498s)
(10^1793-1)/9-10^598	CF	has factors: 11
(10^1793-1)/9-10^597	CF	has factors: 19
(10^1793-1)/9-10^596	CF	has factors: 7
(10^1793-1)/9-10^595	CF	has factors: 23
(10^1793-1)/9-10^594	CF	has factors: 11
(10^1793-1)/9-10^593	CF	has factors: 181
(10^1793-1)/9-10^592	CF	has factors: 11
(10^1793-1)/9-10^591	CF	has factors: 163
(10^1793-1)/9-10^590	CF	has factors: 7
(10^1793-1)/9-10^589	CF	has factors: 457
(10^1793-1)/9-10^588	CF	has factors: 11^2
(10^1793-1)/9-10^587	CF	has factors: 6959
(10^1793-1)/9-10^586	CF	has factors: 11
(10^1793-1)/9-10^585	C	is composite: RES64: [EACCDE350072AC1A] (0.0362s+0.0154s)
(10^1793-1)/9-10^584	CF	has factors: 7
(10^1793-1)/9-10^583	C	is composite: RES64: [357AC3F622B1D753] (0.0362s+0.0429s)
(10^1793-1)/9-10^582	CF	has factors: 11
(10^1793-1)/9-10^581	CF	has factors: 239
(10^1793-1)/9-10^580	CF	has factors: 11
(10^1793-1)/9-10^579	CF	has factors: 19
(10^1793-1)/9-10^578	CF	has factors: 7
(10^1793-1)/9-10^577	CF	has factors: 83
(10^1793-1)/9-10^576	CF	has factors: 11
(10^1793-1)/9-10^575	CF	has factors: 71
(10^1793-1)/9-10^574	CF	has factors: 11
(10^1793-1)/9-10^573	CF	has factors: 23
(10^1793-1)/9-10^572	CF	has factors: 7^2
(10^1793-1)/9-10^571	C	is composite: RES64: [53BA477EA6914BC8] (0.0362s+0.0169s)
(10^1793-1)/9-10^570	CF	has factors: 11
(10^1793-1)/9-10^569	C	is composite: RES64: [966CB2122FADC424] (0.0363s+0.0383s)
(10^1793-1)/9-10^568	CF	has factors: 11
(10^1793-1)/9-10^567	CF	has factors: 61
(10^1793-1)/9-10^566	CF	has factors: 7
(10^1793-1)/9-10^565	CF	has factors: 43
(10^1793-1)/9-10^564	CF	has factors: 11
(10^1793-1)/9-10^563	CF	has factors: 6481
(10^1793-1)/9-10^562	CF	has factors: 11
(10^1793-1)/9-10^561	CF	has factors: 19
(10^1793-1)/9-10^560	CF	has factors: 7
(10^1793-1)/9-10^559	C	is composite: RES64: [0C6BD963600FE697] (0.0362s+0.0154s)
(10^1793-1)/9-10^558	CF	has factors: 11
(10^1793-1)/9-10^557	C	is composite: RES64: [7E227D54BC9E15CF] (0.0364s+0.0153s)
(10^1793-1)/9-10^556	CF	has factors: 11
(10^1793-1)/9-10^555	C	is composite: RES64: [274DD657582368A7] (0.0360s+0.0324s)
(10^1793-1)/9-10^554	CF	has factors: 7
(10^1793-1)/9-10^553	CF	has factors: 127
(10^1793-1)/9-10^552	CF	has factors: 11
(10^1793-1)/9-10^551	CF	has factors: 23
(10^1793-1)/9-10^550	CF	has factors: 11
(10^1793-1)/9-10^549	CF	has factors: 2851
(10^1793-1)/9-10^548	CF	has factors: 7
(10^1793-1)/9-10^547	C	is composite: RES64: [87500FA4C86CA161] (0.0360s+0.0155s)
(10^1793-1)/9-10^546	CF	has factors: 11
(10^1793-1)/9-10^545	C	is composite: RES64: [A0087B02D86FFD4F] (0.0362s+0.0372s)
(10^1793-1)/9-10^544	CF	has factors: 11^2
(10^1793-1)/9-10^543	CF	has factors: 19
(10^1793-1)/9-10^542	CF	has factors: 7
(10^1793-1)/9-10^541	CF	has factors: 26437
(10^1793-1)/9-10^540	CF	has factors: 11
(10^1793-1)/9-10^539	CF	has factors: 239
(10^1793-1)/9-10^538	CF	has factors: 11
(10^1793-1)/9-10^537	C	is composite: RES64: [23EBD2DA3C1C9F4C] (0.0363s+0.0153s)
(10^1793-1)/9-10^536	CF	has factors: 7
(10^1793-1)/9-10^535	C	is composite: RES64: [768B843AD4B4E1EB] (0.0363s+0.0874s)
(10^1793-1)/9-10^534	CF	has factors: 11
(10^1793-1)/9-10^533	CF	has factors: 10753
(10^1793-1)/9-10^532	CF	has factors: 11
(10^1793-1)/9-10^531	CF	has factors: 701
(10^1793-1)/9-10^530	CF	has factors: 7^2
(10^1793-1)/9-10^529	CF	has factors: 23
(10^1793-1)/9-10^528	CF	has factors: 11
(10^1793-1)/9-10^527	CF	has factors: 2591
(10^1793-1)/9-10^526	CF	has factors: 11
(10^1793-1)/9-10^525	CF	has factors: 19
(10^1793-1)/9-10^524	CF	has factors: 7
(10^1793-1)/9-10^523	CF	has factors: 43
(10^1793-1)/9-10^522	CF	has factors: 11^2
(10^1793-1)/9-10^521	CF	has factors: 419
(10^1793-1)/9-10^520	CF	has factors: 11
(10^1793-1)/9-10^519	CF	has factors: 14243
(10^1793-1)/9-10^518	CF	has factors: 7
(10^1793-1)/9-10^517	CF	has factors: 313
(10^1793-1)/9-10^516	CF	has factors: 11
(10^1793-1)/9-10^515	CF	has factors: 151
(10^1793-1)/9-10^514	CF	has factors: 11
(10^1793-1)/9-10^513	CF	has factors: 97
(10^1793-1)/9-10^512	CF	has factors: 7
(10^1793-1)/9-10^511	CF	has factors: 127
(10^1793-1)/9-10^510	CF	has factors: 11
(10^1793-1)/9-10^509	C	is composite: RES64: [2691D401E1101667] (0.0564s+0.0343s)
(10^1793-1)/9-10^508	CF	has factors: 11
(10^1793-1)/9-10^507	CF	has factors: 19
(10^1793-1)/9-10^506	CF	has factors: 7
(10^1793-1)/9-10^505	CF	has factors: 71
(10^1793-1)/9-10^504	CF	has factors: 11
(10^1793-1)/9-10^503	CF	has factors: 883
(10^1793-1)/9-10^502	CF	has factors: 11
(10^1793-1)/9-10^501	C	is composite: RES64: [D5C63147770136C9] (0.0362s+0.0153s)
(10^1793-1)/9-10^500	CF	has factors: 7
(10^1793-1)/9-10^499	C	is composite: RES64: [53C096C50004060F] (0.0368s+0.0324s)
(10^1793-1)/9-10^498	CF	has factors: 11
(10^1793-1)/9-10^497	CF	has factors: 239
(10^1793-1)/9-10^496	CF	has factors: 11
(10^1793-1)/9-10^495	CF	has factors: 83
(10^1793-1)/9-10^494	CF	has factors: 7
(10^1793-1)/9-10^493	CF	has factors: 3607
(10^1793-1)/9-10^492	CF	has factors: 11
(10^1793-1)/9-10^491	C	is composite: RES64: [7B124C31F8D076A7] (0.0364s+0.0449s)
(10^1793-1)/9-10^490	CF	has factors: 11
(10^1793-1)/9-10^489	CF	has factors: 19
(10^1793-1)/9-10^488	CF	has factors: 7^3
(10^1793-1)/9-10^487	CF	has factors: 12343
(10^1793-1)/9-10^486	CF	has factors: 11
(10^1793-1)/9-10^485	CF	has factors: 23
(10^1793-1)/9-10^484	CF	has factors: 11
(10^1793-1)/9-10^483	CF	has factors: 239
(10^1793-1)/9-10^482	CF	has factors: 7
(10^1793-1)/9-10^481	CF	has factors: 43
(10^1793-1)/9-10^480	CF	has factors: 11
(10^1793-1)/9-10^479	C	is composite: RES64: [D1CF49D62B8F41AA] (0.0361s+0.0264s)
(10^1793-1)/9-10^478	CF	has factors: 11^2
(10^1793-1)/9-10^477	CF	has factors: 1069
(10^1793-1)/9-10^476	CF	has factors: 7
(10^1793-1)/9-10^475	CF	has factors: 523
(10^1793-1)/9-10^474	CF	has factors: 11
(10^1793-1)/9-10^473	C	is composite: RES64: [3000176571839EEB] (0.0380s+0.0408s)
(10^1793-1)/9-10^472	CF	has factors: 11
(10^1793-1)/9-10^471	CF	has factors: 19
(10^1793-1)/9-10^470	CF	has factors: 7
(10^1793-1)/9-10^469	CF	has factors: 127
(10^1793-1)/9-10^468	CF	has factors: 11
(10^1793-1)/9-10^467	CF	has factors: 39829
(10^1793-1)/9-10^466	CF	has factors: 11
(10^1793-1)/9-10^465	C	is composite: RES64: [72F82DDE04841AF0] (0.0362s+0.0349s)
(10^1793-1)/9-10^464	CF	has factors: 7
(10^1793-1)/9-10^463	CF	has factors: 23
(10^1793-1)/9-10^462	CF	has factors: 11
(10^1793-1)/9-10^461	CF	has factors: 719
(10^1793-1)/9-10^460	CF	has factors: 11
(10^1793-1)/9-10^459	CF	has factors: 1049
(10^1793-1)/9-10^458	CF	has factors: 7
(10^1793-1)/9-10^457	C	is composite: RES64: [9B9F449BA1E0FA32] (0.0365s+0.0265s)
(10^1793-1)/9-10^456	CF	has factors: 11^2
(10^1793-1)/9-10^455	CF	has factors: 239
(10^1793-1)/9-10^454	CF	has factors: 11
(10^1793-1)/9-10^453	CF	has factors: 19
(10^1793-1)/9-10^452	CF	has factors: 7
(10^1793-1)/9-10^451	C	is composite: RES64: [8FF87596F6C92B94] (0.0363s+0.0269s)
(10^1793-1)/9-10^450	CF	has factors: 11
(10^1793-1)/9-10^449	CF	has factors: 233
(10^1793-1)/9-10^448	CF	has factors: 11
(10^1793-1)/9-10^447	CF	has factors: 61
(10^1793-1)/9-10^446	CF	has factors: 7^2
(10^1793-1)/9-10^445	C	is composite: RES64: [FB72F39581B74EBC] (0.0366s+0.0725s)
(10^1793-1)/9-10^444	CF	has factors: 11
(10^1793-1)/9-10^443	CF	has factors: 1259
(10^1793-1)/9-10^442	CF	has factors: 11
(10^1793-1)/9-10^441	CF	has factors: 23
(10^1793-1)/9-10^440	CF	has factors: 7
(10^1793-1)/9-10^439	CF	has factors: 43
(10^1793-1)/9-10^438	CF	has factors: 11
(10^1793-1)/9-10^437	CF	has factors: 229
(10^1793-1)/9-10^436	CF	has factors: 11
(10^1793-1)/9-10^435	CF	has factors: 19
(10^1793-1)/9-10^434	CF	has factors: 7
(10^1793-1)/9-10^433	CF	has factors: 487
(10^1793-1)/9-10^432	CF	has factors: 11
(10^1793-1)/9-10^431	CF	has factors: 8581
(10^1793-1)/9-10^430	CF	has factors: 11
(10^1793-1)/9-10^429	CF	has factors: 163
(10^1793-1)/9-10^428	CF	has factors: 7
(10^1793-1)/9-10^427	CF	has factors: 127
(10^1793-1)/9-10^426	CF	has factors: 11
(10^1793-1)/9-10^425	C	is composite: RES64: [5D9F08CF2C707D72] (0.0376s+0.0378s)
(10^1793-1)/9-10^424	CF	has factors: 11
(10^1793-1)/9-10^423	CF	has factors: 643
(10^1793-1)/9-10^422	CF	has factors: 7
(10^1793-1)/9-10^421	CF	has factors: 3253
(10^1793-1)/9-10^420	CF	has factors: 11
(10^1793-1)/9-10^419	CF	has factors: 23
(10^1793-1)/9-10^418	CF	has factors: 11
(10^1793-1)/9-10^417	CF	has factors: 19
(10^1793-1)/9-10^416	CF	has factors: 7
(10^1793-1)/9-10^415	C	is composite: RES64: [8ADFD0CA0A122CB9] (0.0361s+0.0209s)
(10^1793-1)/9-10^414	CF	has factors: 11
(10^1793-1)/9-10^413	CF	has factors: 83
(10^1793-1)/9-10^412	CF	has factors: 11^2
(10^1793-1)/9-10^411	C	is composite: RES64: [1F034A40E820B9DA] (0.0361s+0.0224s)
(10^1793-1)/9-10^410	CF	has factors: 7
(10^1793-1)/9-10^409	CF	has factors: 8443
(10^1793-1)/9-10^408	CF	has factors: 11
(10^1793-1)/9-10^407	C	is composite: RES64: [604F943BDA824AB0] (0.0362s+0.0154s)
(10^1793-1)/9-10^406	CF	has factors: 11
(10^1793-1)/9-10^405	C	is composite: RES64: [6D80D4733659E78A] (0.0498s+0.0169s)
(10^1793-1)/9-10^404	CF	has factors: 7^2
(10^1793-1)/9-10^403	C	is composite: RES64: [361EF32FA967736F] (0.0393s+0.0155s)
(10^1793-1)/9-10^402	CF	has factors: 11
(10^1793-1)/9-10^401	C	is composite: RES64: [67017FC473AA6493] (0.0362s+0.0267s)
(10^1793-1)/9-10^400	CF	has factors: 11
(10^1793-1)/9-10^399	CF	has factors: 19
(10^1793-1)/9-10^398	CF	has factors: 7
(10^1793-1)/9-10^397	CF	has factors: 23^2
(10^1793-1)/9-10^396	CF	has factors: 11
(10^1793-1)/9-10^395	C	is composite: RES64: [0056F376D0D7D664] (0.0411s+0.0714s)
(10^1793-1)/9-10^394	CF	has factors: 11
(10^1793-1)/9-10^393	CF	has factors: 199
(10^1793-1)/9-10^392	CF	has factors: 7
(10^1793-1)/9-10^391	CF	has factors: 373
(10^1793-1)/9-10^390	CF	has factors: 11^2
(10^1793-1)/9-10^389	CF	has factors: 467
(10^1793-1)/9-10^388	CF	has factors: 11
(10^1793-1)/9-10^387	CF	has factors: 61
(10^1793-1)/9-10^386	CF	has factors: 7
(10^1793-1)/9-10^385	CF	has factors: 127
(10^1793-1)/9-10^384	CF	has factors: 11
(10^1793-1)/9-10^383	CF	has factors: 547
(10^1793-1)/9-10^382	CF	has factors: 11
(10^1793-1)/9-10^381	CF	has factors: 19^2
(10^1793-1)/9-10^380	CF	has factors: 7
(10^1793-1)/9-10^379	C	is composite: RES64: [A4A6134F997302F3] (0.0361s+0.0153s)
(10^1793-1)/9-10^378	CF	has factors: 11
(10^1793-1)/9-10^377	C	is composite: RES64: [F55AD93C6873E3C2] (0.0361s+0.0333s)
(10^1793-1)/9-10^376	CF	has factors: 11
(10^1793-1)/9-10^375	CF	has factors: 23
(10^1793-1)/9-10^374	CF	has factors: 7
(10^1793-1)/9-10^373	CF	has factors: 8317
(10^1793-1)/9-10^372	CF	has factors: 11
(10^1793-1)/9-10^371	CF	has factors: 239
(10^1793-1)/9-10^370	CF	has factors: 11
(10^1793-1)/9-10^369	C	is composite: RES64: [309BC02AA68293A0] (0.0360s+0.0425s)
(10^1793-1)/9-10^368	CF	has factors: 7
(10^1793-1)/9-10^367	CF	has factors: 4231
(10^1793-1)/9-10^366	CF	has factors: 11
(10^1793-1)/9-10^365	CF	has factors: 71
(10^1793-1)/9-10^364	CF	has factors: 11
(10^1793-1)/9-10^363	CF	has factors: 19
(10^1793-1)/9-10^362	CF	has factors: 7^2
(10^1793-1)/9-10^361	CF	has factors: 22769
(10^1793-1)/9-10^360	CF	has factors: 11
(10^1793-1)/9-10^359	C	is composite: RES64: [B6FC7F748BA83EC4] (0.0361s+0.0458s)
(10^1793-1)/9-10^358	CF	has factors: 11
(10^1793-1)/9-10^357	CF	has factors: 239
(10^1793-1)/9-10^356	CF	has factors: 7
(10^1793-1)/9-10^355	CF	has factors: 43
(10^1793-1)/9-10^354	CF	has factors: 11
(10^1793-1)/9-10^353	CF	has factors: 23
(10^1793-1)/9-10^352	CF	has factors: 11
(10^1793-1)/9-10^351	CF	has factors: 1151
(10^1793-1)/9-10^350	CF	has factors: 7
(10^1793-1)/9-10^349	C	is composite: RES64: [CB5294032ABDD43F] (0.0375s+0.0355s)
(10^1793-1)/9-10^348	CF	has factors: 11
(10^1793-1)/9-10^347	CF	has factors: 13183
(10^1793-1)/9-10^346	CF	has factors: 11^2
(10^1793-1)/9-10^345	CF	has factors: 19
(10^1793-1)/9-10^344	CF	has factors: 7
(10^1793-1)/9-10^343	CF	has factors: 127
(10^1793-1)/9-10^342	CF	has factors: 11
(10^1793-1)/9-10^341	C	is composite: RES64: [BE817E731CE8B323] (0.0363s+0.0154s)
(10^1793-1)/9-10^340	CF	has factors: 11
(10^1793-1)/9-10^339	C	is composite: RES64: [74806222D64E1CE0] (0.0515s+0.0169s)
(10^1793-1)/9-10^338	CF	has factors: 7
(10^1793-1)/9-10^337	C	is composite: RES64: [88B054C7C0F89041] (0.0365s+0.0153s)
(10^1793-1)/9-10^336	CF	has factors: 11
(10^1793-1)/9-10^335	C	is composite: RES64: [33863B548BC9AF61] (0.0365s+0.0153s)
(10^1793-1)/9-10^334	CF	has factors: 11
(10^1793-1)/9-10^333	C	is composite: RES64: [55A2915B49BD5F28] (0.0364s+0.0530s)
(10^1793-1)/9-10^332	CF	has factors: 7
(10^1793-1)/9-10^331	CF	has factors: 23
(10^1793-1)/9-10^330	CF	has factors: 11
(10^1793-1)/9-10^329	CF	has factors: 239
(10^1793-1)/9-10^328	CF	has factors: 11
(10^1793-1)/9-10^327	CF	has factors: 19
(10^1793-1)/9-10^326	CF	has factors: 7
(10^1793-1)/9-10^325	CF	has factors: 2399
(10^1793-1)/9-10^324	CF	has factors: 11^2
(10^1793-1)/9-10^323	CF	has factors: 17327
(10^1793-1)/9-10^322	CF	has factors: 11
(10^1793-1)/9-10^321	CF	has factors: 97
(10^1793-1)/9-10^320	CF	has factors: 7^2
(10^1793-1)/9-10^319	C	is composite: RES64: [7ACEB90B4D1B0E43] (0.0363s+0.0314s)
(10^1793-1)/9-10^318	CF	has factors: 11
(10^1793-1)/9-10^317	C	is composite: RES64: [E068C8DB8C3F4BE5] (0.0400s+0.0304s)
(10^1793-1)/9-10^316	CF	has factors: 11
(10^1793-1)/9-10^315	CF	has factors: 239
(10^1793-1)/9-10^314	CF	has factors: 7
(10^1793-1)/9-10^313	CF	has factors: 43
(10^1793-1)/9-10^312	CF	has factors: 11
(10^1793-1)/9-10^311	C	is composite: RES64: [8DC33B852FFE0B97] (0.0366s+0.0208s)
(10^1793-1)/9-10^310	CF	has factors: 11
(10^1793-1)/9-10^309	CF	has factors: 19
(10^1793-1)/9-10^308	CF	has factors: 7
(10^1793-1)/9-10^307	C	is composite: RES64: [761B134AE0FA8DCC] (0.0372s+0.0153s)
(10^1793-1)/9-10^306	CF	has factors: 11
(10^1793-1)/9-10^305	C	is composite: RES64: [B3D0A3C6C9FA5E7A] (0.0362s+0.0341s)
(10^1793-1)/9-10^304	CF	has factors: 11
(10^1793-1)/9-10^303	CF	has factors: 35251
(10^1793-1)/9-10^302	CF	has factors: 7
(10^1793-1)/9-10^301	CF	has factors: 127
(10^1793-1)/9-10^300	CF	has factors: 11
(10^1793-1)/9-10^299	C	is composite: RES64: [61314343B52C3F55] (0.0359s+0.0560s)
(10^1793-1)/9-10^298	CF	has factors: 11
(10^1793-1)/9-10^297	CF	has factors: 5659
(10^1793-1)/9-10^296	CF	has factors: 7
(10^1793-1)/9-10^295	CF	has factors: 71
(10^1793-1)/9-10^294	CF	has factors: 11
(10^1793-1)/9-10^293	CF	has factors: 4259
(10^1793-1)/9-10^292	CF	has factors: 11
(10^1793-1)/9-10^291	CF	has factors: 19
(10^1793-1)/9-10^290	CF	has factors: 7
(10^1793-1)/9-10^289	CF	has factors: 1721
(10^1793-1)/9-10^288	CF	has factors: 11
(10^1793-1)/9-10^287	CF	has factors: 23
(10^1793-1)/9-10^286	CF	has factors: 11
(10^1793-1)/9-10^285	CF	has factors: 457
(10^1793-1)/9-10^284	CF	has factors: 7
(10^1793-1)/9-10^283	C	is composite: RES64: [316F74AB223B436F] (0.0361s+0.0680s)
(10^1793-1)/9-10^282	CF	has factors: 11
(10^1793-1)/9-10^281	CF	has factors: 823
(10^1793-1)/9-10^280	CF	has factors: 11^2
(10^1793-1)/9-10^279	CF	has factors: 499
(10^1793-1)/9-10^278	CF	has factors: 7^2
(10^1793-1)/9-10^277	CF	has factors: 193
(10^1793-1)/9-10^276	CF	has factors: 11
(10^1793-1)/9-10^275	CF	has factors: 2237
(10^1793-1)/9-10^274	CF	has factors: 11
(10^1793-1)/9-10^273	CF	has factors: 19
(10^1793-1)/9-10^272	CF	has factors: 7
(10^1793-1)/9-10^271	CF	has factors: 43
(10^1793-1)/9-10^270	CF	has factors: 11
(10^1793-1)/9-10^269	CF	has factors: 13577
(10^1793-1)/9-10^268	CF	has factors: 11
(10^1793-1)/9-10^267	CF	has factors: 61
(10^1793-1)/9-10^266	CF	has factors: 7
(10^1793-1)/9-10^265	CF	has factors: 23
(10^1793-1)/9-10^264	CF	has factors: 11
(10^1793-1)/9-10^263	C	is composite: RES64: [1AA8E93BB74149FD] (0.0361s+0.0265s)
(10^1793-1)/9-10^262	CF	has factors: 11
(10^1793-1)/9-10^261	CF	has factors: 727
(10^1793-1)/9-10^260	CF	has factors: 7
(10^1793-1)/9-10^259	CF	has factors: 127
(10^1793-1)/9-10^258	CF	has factors: 11^2
(10^1793-1)/9-10^257	C	is composite: RES64: [4774C16D59EF80AB] (0.0362s+0.0210s)
(10^1793-1)/9-10^256	CF	has factors: 11
(10^1793-1)/9-10^255	CF	has factors: 19
(10^1793-1)/9-10^254	CF	has factors: 7
(10^1793-1)/9-10^253	C	is composite: RES64: [EF45C6AAA3093EA4] (0.0363s+0.0275s)
(10^1793-1)/9-10^252	CF	has factors: 11
(10^1793-1)/9-10^251	CF	has factors: 6917
(10^1793-1)/9-10^250	CF	has factors: 11
(10^1793-1)/9-10^249	CF	has factors: 83
(10^1793-1)/9-10^248	CF	has factors: 7
(10^1793-1)/9-10^247	C	is composite: RES64: [054A89A3944C5364] (0.0362s+0.0327s)
(10^1793-1)/9-10^246	CF	has factors: 11
(10^1793-1)/9-10^245	CF	has factors: 239
(10^1793-1)/9-10^244	CF	has factors: 11
(10^1793-1)/9-10^243	CF	has factors: 23
(10^1793-1)/9-10^242	CF	has factors: 7
(10^1793-1)/9-10^241	CF	has factors: 4217
(10^1793-1)/9-10^240	CF	has factors: 11
(10^1793-1)/9-10^239	C	is composite: RES64: [42B70B45557357B4] (0.0360s+0.0446s)
(10^1793-1)/9-10^238	CF	has factors: 11
(10^1793-1)/9-10^237	CF	has factors: 19
(10^1793-1)/9-10^236	CF	has factors: 7^2
(10^1793-1)/9-10^235	CF	has factors: 389
(10^1793-1)/9-10^234	CF	has factors: 11
(10^1793-1)/9-10^233	CF	has factors: 181
(10^1793-1)/9-10^232	CF	has factors: 11
(10^1793-1)/9-10^231	CF	has factors: 239
(10^1793-1)/9-10^230	CF	has factors: 7
(10^1793-1)/9-10^229	CF	has factors: 43
(10^1793-1)/9-10^228	CF	has factors: 11
(10^1793-1)/9-10^227	C	is composite: RES64: [7DC21230090830D7] (0.0368s+0.0209s)
(10^1793-1)/9-10^226	CF	has factors: 11
(10^1793-1)/9-10^225	CF	has factors: 71
(10^1793-1)/9-10^224	CF	has factors: 7
(10^1793-1)/9-10^223	C	is composite: RES64: [A34C82CBF5D39E82] (0.0364s+0.0380s)
(10^1793-1)/9-10^222	CF	has factors: 11
(10^1793-1)/9-10^221	CF	has factors: 23
(10^1793-1)/9-10^220	CF	has factors: 11
(10^1793-1)/9-10^219	CF	has factors: 19
(10^1793-1)/9-10^218	CF	has factors: 7
(10^1793-1)/9-10^217	CF	has factors: 127
(10^1793-1)/9-10^216	CF	has factors: 11
(10^1793-1)/9-10^215	CF	has factors: 151
(10^1793-1)/9-10^214	CF	has factors: 11^2
(10^1793-1)/9-10^213	C	is composite: RES64: [2411E2EA04A7ED48] (0.0361s+0.0153s)
(10^1793-1)/9-10^212	CF	has factors: 7
(10^1793-1)/9-10^211	C	is composite: RES64: [717B9567AEBD70D1] (0.0430s+0.0590s)
(10^1793-1)/9-10^210	CF	has factors: 11
(10^1793-1)/9-10^209	CF	has factors: 229
(10^1793-1)/9-10^208	CF	has factors: 11
(10^1793-1)/9-10^207	CF	has factors: 61
(10^1793-1)/9-10^206	CF	has factors: 7
(10^1793-1)/9-10^205	CF	has factors: 313
(10^1793-1)/9-10^204	CF	has factors: 11
(10^1793-1)/9-10^203	CF	has factors: 239
(10^1793-1)/9-10^202	CF	has factors: 11
(10^1793-1)/9-10^201	CF	has factors: 19
(10^1793-1)/9-10^200	CF	has factors: 7
(10^1793-1)/9-10^199	CF	has factors: 23
(10^1793-1)/9-10^198	CF	has factors: 11
(10^1793-1)/9-10^197	C	is composite: RES64: [B5CBE550ACD63258] (0.0367s+0.0211s)
(10^1793-1)/9-10^196	CF	has factors: 11
(10^1793-1)/9-10^195	CF	has factors: 199
(10^1793-1)/9-10^194	CF	has factors: 7^3
(10^1793-1)/9-10^193	C	is composite: RES64: [A5FD4DA3903F683F] (0.0389s+0.0440s)
(10^1793-1)/9-10^192	CF	has factors: 11^2
(10^1793-1)/9-10^191	CF	has factors: 5167
(10^1793-1)/9-10^190	CF	has factors: 11
(10^1793-1)/9-10^189	CF	has factors: 239
(10^1793-1)/9-10^188	CF	has factors: 7
(10^1793-1)/9-10^187	CF	has factors: 43
(10^1793-1)/9-10^186	CF	has factors: 11
(10^1793-1)/9-10^185	CF	has factors: 439
(10^1793-1)/9-10^184	CF	has factors: 11
(10^1793-1)/9-10^183	CF	has factors: 19
(10^1793-1)/9-10^182	CF	has factors: 7
(10^1793-1)/9-10^181	C	is composite: RES64: [B55A4006687F9CB9] (0.0368s+0.0392s)
(10^1793-1)/9-10^180	CF	has factors: 11
(10^1793-1)/9-10^179	CF	has factors: 2609
(10^1793-1)/9-10^178	CF	has factors: 11
(10^1793-1)/9-10^177	CF	has factors: 23
(10^1793-1)/9-10^176	CF	has factors: 7
(10^1793-1)/9-10^175	CF	has factors: 127
(10^1793-1)/9-10^174	CF	has factors: 11
(10^1793-1)/9-10^173	CF	has factors: 647
(10^1793-1)/9-10^172	CF	has factors: 11
(10^1793-1)/9-10^171	C	is composite: RES64: [327B60E788B16ECA] (0.0394s+0.0158s)
(10^1793-1)/9-10^170	CF	has factors: 7
(10^1793-1)/9-10^169	C	is composite: RES64: [FB013946AEF61618] (0.0394s+0.0446s)
(10^1793-1)/9-10^168	CF	has factors: 11
(10^1793-1)/9-10^167	CF	has factors: 83^2
(10^1793-1)/9-10^166	CF	has factors: 11
(10^1793-1)/9-10^165	CF	has factors: 19
(10^1793-1)/9-10^164	CF	has factors: 7
(10^1793-1)/9-10^163	CF	has factors: 2333
(10^1793-1)/9-10^162	CF	has factors: 11
(10^1793-1)/9-10^161	CF	has factors: 239
(10^1793-1)/9-10^160	CF	has factors: 11
(10^1793-1)/9-10^159	CF	has factors: 6551
(10^1793-1)/9-10^158	CF	has factors: 7
(10^1793-1)/9-10^157	C	is composite: RES64: [3B0E826CDE67CD4D] (0.0362s+0.0208s)
(10^1793-1)/9-10^156	CF	has factors: 11
(10^1793-1)/9-10^155	CF	has factors: 23
(10^1793-1)/9-10^154	CF	has factors: 11
(10^1793-1)/9-10^153	C	is composite: RES64: [2B6599945FA33825] (0.0362s+0.0381s)
(10^1793-1)/9-10^152	CF	has factors: 7^2
(10^1793-1)/9-10^151	CF	has factors: 4561
(10^1793-1)/9-10^150	CF	has factors: 11
(10^1793-1)/9-10^149	CF	has factors: 491
(10^1793-1)/9-10^148	CF	has factors: 11^2
(10^1793-1)/9-10^147	CF	has factors: 19
(10^1793-1)/9-10^146	CF	has factors: 7
(10^1793-1)/9-10^145	CF	has factors: 43
(10^1793-1)/9-10^144	CF	has factors: 11
(10^1793-1)/9-10^143	C	is composite: RES64: [D5B369E67716B255] (0.0379s+0.0154s)
(10^1793-1)/9-10^142	CF	has factors: 11
(10^1793-1)/9-10^141	C	is composite: RES64: [8D4F79398C417C1B] (0.0466s+0.0373s)
(10^1793-1)/9-10^140	CF	has factors: 7
(10^1793-1)/9-10^139	CF	has factors: 2713
(10^1793-1)/9-10^138	CF	has factors: 11
(10^1793-1)/9-10^137	CF	has factors: 38231
(10^1793-1)/9-10^136	CF	has factors: 11
(10^1793-1)/9-10^135	C	is composite: RES64: [9EE5C27542DD5726] (0.0420s+0.0218s)
(10^1793-1)/9-10^134	CF	has factors: 7
(10^1793-1)/9-10^133	CF	has factors: 23
(10^1793-1)/9-10^132	CF	has factors: 11
(10^1793-1)/9-10^131	C	is composite: RES64: [501511113E4C4139] (0.0373s+0.0345s)
(10^1793-1)/9-10^130	CF	has factors: 11
(10^1793-1)/9-10^129	CF	has factors: 19
(10^1793-1)/9-10^128	CF	has factors: 7
(10^1793-1)/9-10^127	C	is composite: RES64: [64BE7F9F23395643] (0.0382s+0.0154s)
(10^1793-1)/9-10^126	CF	has factors: 11^3
(10^1793-1)/9-10^125	C	is composite: RES64: [E397B1B53BCC2785] (0.0384s+0.0255s)
(10^1793-1)/9-10^124	CF	has factors: 11
(10^1793-1)/9-10^123	CF	has factors: 307
(10^1793-1)/9-10^122	CF	has factors: 7
(10^1793-1)/9-10^121	C	is composite: RES64: [5E91C8FD30E641EA] (0.0384s+0.0366s)
(10^1793-1)/9-10^120	CF	has factors: 11
(10^1793-1)/9-10^119	CF	has factors: 239
(10^1793-1)/9-10^118	CF	has factors: 11
(10^1793-1)/9-10^117	C	is composite: RES64: [A188D52A32779710] (0.0443s+0.0153s)
(10^1793-1)/9-10^116	CF	has factors: 7
(10^1793-1)/9-10^115	C	is composite: RES64: [C2E89672F4C70362] (0.0452s+0.0159s)
(10^1793-1)/9-10^114	CF	has factors: 11
(10^1793-1)/9-10^113	C	is composite: RES64: [86F1A6E6B7951AEA] (0.0372s+0.0210s)
(10^1793-1)/9-10^112	CF	has factors: 11
(10^1793-1)/9-10^111	CF	has factors: 19
(10^1793-1)/9-10^110	CF	has factors: 7^2
(10^1793-1)/9-10^109	C	is composite: RES64: [C94EDBC60258211F] (0.0369s+0.0393s)
(10^1793-1)/9-10^108	CF	has factors: 11
(10^1793-1)/9-10^107	CF	has factors: 7621
(10^1793-1)/9-10^106	CF	has factors: 11
(10^1793-1)/9-10^105	CF	has factors: 163
(10^1793-1)/9-10^104	CF	has factors: 7
(10^1793-1)/9-10^103	CF	has factors: 43
(10^1793-1)/9-10^102	CF	has factors: 11
(10^1793-1)/9-10^101	CF	has factors: 1327
(10^1793-1)/9-10^100	CF	has factors: 11
(10^1793-1)/9-10^99	C	is composite: RES64: [CB02F235EA383DD7] (0.0424s+0.0165s)
(10^1793-1)/9-10^98	CF	has factors: 7
(10^1793-1)/9-10^97	C	is composite: RES64: [C2B6CA3B100A169E] (0.0414s+0.0590s)
(10^1793-1)/9-10^96	CF	has factors: 11
(10^1793-1)/9-10^95	CF	has factors: 18257
(10^1793-1)/9-10^94	CF	has factors: 11
(10^1793-1)/9-10^93	CF	has factors: 19
(10^1793-1)/9-10^92	CF	has factors: 7
(10^1793-1)/9-10^91	CF	has factors: 127
(10^1793-1)/9-10^90	CF	has factors: 11
(10^1793-1)/9-10^89	CF	has factors: 23
(10^1793-1)/9-10^88	CF	has factors: 11
(10^1793-1)/9-10^87	CF	has factors: 61
(10^1793-1)/9-10^86	CF	has factors: 7
(10^1793-1)/9-10^85	CF	has factors: 71
(10^1793-1)/9-10^84	CF	has factors: 11
(10^1793-1)/9-10^83	CF	has factors: 337
(10^1793-1)/9-10^82	CF	has factors: 11^2
(10^1793-1)/9-10^81	C	is composite: RES64: [BD50FCA58FD274A7] (0.0361s+0.0156s)
(10^1793-1)/9-10^80	CF	has factors: 7
(10^1793-1)/9-10^79	C	is composite: RES64: [8A2825BB1732E9EA] (0.0364s+0.0365s)
(10^1793-1)/9-10^78	CF	has factors: 11
(10^1793-1)/9-10^77	CF	has factors: 239
(10^1793-1)/9-10^76	CF	has factors: 11
(10^1793-1)/9-10^75	CF	has factors: 19
(10^1793-1)/9-10^74	CF	has factors: 7
(10^1793-1)/9-10^73	CF	has factors: 7741
(10^1793-1)/9-10^72	CF	has factors: 11
(10^1793-1)/9-10^71	C	is composite: RES64: [C1744AD91CAC396E] (0.0397s+0.0554s)
(10^1793-1)/9-10^70	CF	has factors: 11
(10^1793-1)/9-10^69	CF	has factors: 1381
(10^1793-1)/9-10^68	CF	has factors: 7^2
(10^1793-1)/9-10^67	CF	has factors: 23
(10^1793-1)/9-10^66	CF	has factors: 11
(10^1793-1)/9-10^65	CF	has factors: 151
(10^1793-1)/9-10^64	CF	has factors: 11
(10^1793-1)/9-10^63	CF	has factors: 239
(10^1793-1)/9-10^62	CF	has factors: 7
(10^1793-1)/9-10^61	CF	has factors: 43
(10^1793-1)/9-10^60	CF	has factors: 11^2
(10^1793-1)/9-10^59	CF	has factors: 1307
(10^1793-1)/9-10^58	CF	has factors: 11
(10^1793-1)/9-10^57	CF	has factors: 19
(10^1793-1)/9-10^56	CF	has factors: 7
(10^1793-1)/9-10^55	C	is composite: RES64: [A15FA9797BB0F19C] (0.0366s+0.0220s)
(10^1793-1)/9-10^54	CF	has factors: 11
(10^1793-1)/9-10^53	CF	has factors: 181
(10^1793-1)/9-10^52	CF	has factors: 11
(10^1793-1)/9-10^51	C	is composite: RES64: [E9EF92EDA86CCB8F] (0.0368s+0.0212s)
(10^1793-1)/9-10^50	CF	has factors: 7
(10^1793-1)/9-10^49	CF	has factors: 127
(10^1793-1)/9-10^48	CF	has factors: 11
(10^1793-1)/9-10^47	C	is composite: RES64: [ACF7E75E67131EF5] (0.0363s+0.0211s)
(10^1793-1)/9-10^46	CF	has factors: 11
(10^1793-1)/9-10^45	CF	has factors: 23
(10^1793-1)/9-10^44	CF	has factors: 7
(10^1793-1)/9-10^43	C	is composite: RES64: [8F0FCCFA6ABA6CD0] (0.0374s+0.0267s)
(10^1793-1)/9-10^42	CF	has factors: 11
(10^1793-1)/9-10^41	CF	has factors: 821
(10^1793-1)/9-10^40	CF	has factors: 11
(10^1793-1)/9-10^39	CF	has factors: 19^2
(10^1793-1)/9-10^38	CF	has factors: 7
(10^1793-1)/9-10^37	C	is composite: RES64: [C69546D6C60E7445] (0.0363s+0.0265s)
(10^1793-1)/9-10^36	CF	has factors: 11
(10^1793-1)/9-10^35	CF	has factors: 239
(10^1793-1)/9-10^34	CF	has factors: 11
(10^1793-1)/9-10^33	CF	has factors: 97
(10^1793-1)/9-10^32	CF	has factors: 7
(10^1793-1)/9-10^31	C	is composite: RES64: [D069A41857C37E21] (0.0371s+0.0215s)
(10^1793-1)/9-10^30	CF	has factors: 11
(10^1793-1)/9-10^29	C	is composite: RES64: [0D93F4F6DB1A6EB6] (0.0392s+0.0454s)
(10^1793-1)/9-10^28	CF	has factors: 11
(10^1793-1)/9-10^27	CF	has factors: 61
(10^1793-1)/9-10^26	CF	has factors: 7^2
(10^1793-1)/9-10^25	CF	has factors: 14051
(10^1793-1)/9-10^24	CF	has factors: 11
(10^1793-1)/9-10^23	CF	has factors: 23
(10^1793-1)/9-10^22	CF	has factors: 11
(10^1793-1)/9-10^21	CF	has factors: 19
(10^1793-1)/9-10^20	CF	has factors: 7
(10^1793-1)/9-10^19	CF	has factors: 43
(10^1793-1)/9-10^18	CF	has factors: 11
(10^1793-1)/9-10^17	C	is composite: RES64: [8A329D9D50133F49] (0.0361s+0.0222s)
(10^1793-1)/9-10^16	CF	has factors: 11^2
(10^1793-1)/9-10^15	CF	has factors: 71
(10^1793-1)/9-10^14	CF	has factors: 7
(10^1793-1)/9-10^13	C	is composite: RES64: [12C88897C6C5E371] (0.0366s+6.9023s)
(10^1793-1)/9-10^12	CF	has factors: 11
(10^1793-1)/9-10^11	CF	has factors: 11257
(10^1793-1)/9-10^10	CF	has factors: 11
(10^1793-1)/9-10^9	CF	has factors: 1493
(10^1793-1)/9-10^8	CF	has factors: 7
(10^1793-1)/9-10^7	CF	has factors: 127
(10^1793-1)/9-10^6	CF	has factors: 11
(10^1793-1)/9-10^5	CF	has factors: 827
(10^1793-1)/9-10^4	CF	has factors: 11
(10^1793-1)/9-10^3	CF	has factors: 19
(10^1793-1)/9-10^2	CF	has factors: 7
(10^1793-1)/9-10^1	CF	has factors: 23
(10^1793-1)/9-10^0	CF	has factors: 2
