(10^1740-1)/9-10^1738	CF	has factors: 2699
(10^1740-1)/9-10^1737	CF	has factors: 17
(10^1740-1)/9-10^1736	CF	has factors: 11027
(10^1740-1)/9-10^1735	CF	has factors: 1291
(10^1740-1)/9-10^1734	CF	has factors: 29
(10^1740-1)/9-10^1733	CF	has factors: 4967
(10^1740-1)/9-10^1732	CF	has factors: 53
(10^1740-1)/9-10^1731	CF	has factors: 11351
(10^1740-1)/9-10^1730	CF	has factors: 457
(10^1740-1)/9-10^1729	CF	has factors: 131
(10^1740-1)/9-10^1728	CF	has factors: 1123
(10^1740-1)/9-10^1727	CF	has factors: 197
(10^1740-1)/9-10^1726	CF	has factors: 83
(10^1740-1)/9-10^1725	CF	has factors: 67
(10^1740-1)/9-10^1724	CF	has factors: 3229
(10^1740-1)/9-10^1723	CF	has factors: 4133
(10^1740-1)/9-10^1722	CF	has factors: 19
(10^1740-1)/9-10^1721	CF	has factors: 17
(10^1740-1)/9-10^1720	C	is composite: RES64: [7BAAC0A4BDADE11A] (0.0414s+0.0152s)
(10^1740-1)/9-10^1719	CF	has factors: 23
(10^1740-1)/9-10^1718	C	is composite: RES64: [0EA573CD21181A00] (0.0349s+0.0121s)
(10^1740-1)/9-10^1717	C	is composite: RES64: [87EF6BE4DBBAC4EC] (0.0349s+0.0154s)
(10^1740-1)/9-10^1716	CF	has factors: 4271
(10^1740-1)/9-10^1715	C	is composite: RES64: [463D97A3991F187A] (0.0348s+0.0307s)
(10^1740-1)/9-10^1714	CF	has factors: 47
(10^1740-1)/9-10^1713	CF	has factors: 42641
(10^1740-1)/9-10^1712	CF	has factors: 7499
(10^1740-1)/9-10^1711	C	is composite: RES64: [7213A2ED18C4BE62] (0.0347s+0.0120s)
(10^1740-1)/9-10^1710	C	is composite: RES64: [C03FFB16287561B5] (0.0348s+0.0179s)
(10^1740-1)/9-10^1709	CF	has factors: 1667
(10^1740-1)/9-10^1708	CF	has factors: 179
(10^1740-1)/9-10^1707	C	is composite: RES64: [8B9A175E8EFC931B] (0.0348s+0.0333s)
(10^1740-1)/9-10^1706	CF	has factors: 29
(10^1740-1)/9-10^1705	CF	has factors: 17
(10^1740-1)/9-10^1704	CF	has factors: 19
(10^1740-1)/9-10^1703	CF	has factors: 8741
(10^1740-1)/9-10^1702	CF	has factors: 191
(10^1740-1)/9-10^1701	CF	has factors: 167
(10^1740-1)/9-10^1700	CF	has factors: 2141
(10^1740-1)/9-10^1699	C	is composite: RES64: [F1978E0DDC0251D5] (0.0349s+0.0122s)
(10^1740-1)/9-10^1698	C	is composite: RES64: [A50E5B295B65822F] (0.0355s+0.0200s)
(10^1740-1)/9-10^1697	CF	has factors: 23
(10^1740-1)/9-10^1696	CF	has factors: 163
(10^1740-1)/9-10^1695	CF	has factors: 109
(10^1740-1)/9-10^1694	C	is composite: RES64: [B884197292E02741] (0.0350s+0.0175s)
(10^1740-1)/9-10^1693	CF	has factors: 53
(10^1740-1)/9-10^1692	CF	has factors: 67
(10^1740-1)/9-10^1691	C	is composite: RES64: [4ECD3884CC8BE1F9] (0.0402s+0.0129s)
(10^1740-1)/9-10^1690	C	is composite: RES64: [5CA30067D73876F1] (0.0357s+0.0272s)
(10^1740-1)/9-10^1689	CF	has factors: 17
(10^1740-1)/9-10^1688	CF	has factors: 401
(10^1740-1)/9-10^1687	CF	has factors: 9323
(10^1740-1)/9-10^1686	CF	has factors: 19
(10^1740-1)/9-10^1685	CF	has factors: 83
(10^1740-1)/9-10^1684	C	is composite: RES64: [17E7AF1D71A11605] (0.0350s+0.0179s)
(10^1740-1)/9-10^1683	CF	has factors: 17467
(10^1740-1)/9-10^1682	C	is composite: RES64: [DD43FA60C203A841] (0.0351s+0.0282s)
(10^1740-1)/9-10^1681	CF	has factors: 7547
(10^1740-1)/9-10^1680	CF	has factors: 53
(10^1740-1)/9-10^1679	CF	has factors: 3079
(10^1740-1)/9-10^1678	CF	has factors: 29
(10^1740-1)/9-10^1677	CF	has factors: 3631
(10^1740-1)/9-10^1676	C	is composite: RES64: [DD97BECF3DC8B062] (0.0347s+0.0146s)
(10^1740-1)/9-10^1675	CF	has factors: 23
(10^1740-1)/9-10^1674	C	is composite: RES64: [02AE9B46BE48765F] (0.0351s+0.0174s)
(10^1740-1)/9-10^1673	CF	has factors: 17
(10^1740-1)/9-10^1672	CF	has factors: 257
(10^1740-1)/9-10^1671	C	is composite: RES64: [F0E9BCB6E84F9A64] (0.0350s+0.0292s)
(10^1740-1)/9-10^1670	CF	has factors: 20023
(10^1740-1)/9-10^1669	CF	has factors: 9173
(10^1740-1)/9-10^1668	CF	has factors: 19
(10^1740-1)/9-10^1667	CF	has factors: 53
(10^1740-1)/9-10^1666	C	is composite: RES64: [ABCDFC9A12B8CE6B] (0.0348s+0.0172s)
(10^1740-1)/9-10^1665	CF	has factors: 14621
(10^1740-1)/9-10^1664	C	is composite: RES64: [659CD12DBBC3EA07] (0.0348s+0.0121s)
(10^1740-1)/9-10^1663	C	is composite: RES64: [494DABB2ABF5E47E] (0.0350s+0.0123s)
(10^1740-1)/9-10^1662	C	is composite: RES64: [0739E5564B6F6D1F] (0.0348s+0.0120s)
(10^1740-1)/9-10^1661	C	is composite: RES64: [CA395EA30AE0B2BA] (0.0350s+0.0119s)
(10^1740-1)/9-10^1660	C	is composite: RES64: [B624075746FA9830] (0.0351s+0.0147s)
(10^1740-1)/9-10^1659	CF	has factors: 67
(10^1740-1)/9-10^1658	C	is composite: RES64: [70EEE77272B09AAB] (0.0351s+0.0257s)
(10^1740-1)/9-10^1657	CF	has factors: 17^2
(10^1740-1)/9-10^1656	CF	has factors: 331
(10^1740-1)/9-10^1655	CF	has factors: 317
(10^1740-1)/9-10^1654	CF	has factors: 53
(10^1740-1)/9-10^1653	CF	has factors: 23
(10^1740-1)/9-10^1652	C	is composite: RES64: [190F72CADEF7A1A7] (0.0349s+0.0177s)
(10^1740-1)/9-10^1651	CF	has factors: 419
(10^1740-1)/9-10^1650	CF	has factors: 19
(10^1740-1)/9-10^1649	C	is composite: RES64: [3B443F5502077D34] (0.0351s+0.0153s)
(10^1740-1)/9-10^1648	CF	has factors: 2753
(10^1740-1)/9-10^1647	C	is composite: RES64: [07DD390A86AF102C] (0.0351s+0.0162s)
(10^1740-1)/9-10^1646	CF	has factors: 151
(10^1740-1)/9-10^1645	C	is composite: RES64: [B2A7C7483F9A794F] (0.0348s+0.0147s)
(10^1740-1)/9-10^1644	CF	has factors: 83
(10^1740-1)/9-10^1643	C	is composite: RES64: [4608A3D87451E08E] (0.0348s+0.0176s)
(10^1740-1)/9-10^1642	CF	has factors: 653
(10^1740-1)/9-10^1641	CF	has factors: 17
(10^1740-1)/9-10^1640	C	is composite: RES64: [BB38E04F1D119F45] (0.0397s+0.0138s)
(10^1740-1)/9-10^1639	C	is composite: RES64: [228764FDCBB9E420] (0.0348s+0.0206s)
(10^1740-1)/9-10^1638	CF	has factors: 97
(10^1740-1)/9-10^1637	CF	has factors: 743
(10^1740-1)/9-10^1636	CF	has factors: 823
(10^1740-1)/9-10^1635	C	is composite: RES64: [2EDC02DF32E27337] (0.0349s+0.0150s)
(10^1740-1)/9-10^1634	CF	has factors: 967
(10^1740-1)/9-10^1633	C	is composite: RES64: [66637DB6503964D3] (0.0357s+0.0174s)
(10^1740-1)/9-10^1632	CF	has factors: 19
(10^1740-1)/9-10^1631	CF	has factors: 23
(10^1740-1)/9-10^1630	C	is composite: RES64: [1F52189AE7A30CEA] (0.0348s+0.0175s)
(10^1740-1)/9-10^1629	CF	has factors: 197
(10^1740-1)/9-10^1628	CF	has factors: 53
(10^1740-1)/9-10^1627	C	is composite: RES64: [BF5D4D63ABE3B92F] (0.0352s+0.0174s)
(10^1740-1)/9-10^1626	CF	has factors: 67
(10^1740-1)/9-10^1625	CF	has factors: 17
(10^1740-1)/9-10^1624	C	is composite: RES64: [065FA0921335155C] (0.0349s+0.0177s)
(10^1740-1)/9-10^1623	CF	has factors: 181
(10^1740-1)/9-10^1622	CF	has factors: 29
(10^1740-1)/9-10^1621	C	is composite: RES64: [2631F267AAE3942A] (0.0358s+0.0119s)
(10^1740-1)/9-10^1620	C	is composite: RES64: [95689F76BFBC2745] (0.0348s+0.0120s)
(10^1740-1)/9-10^1619	C	is composite: RES64: [70400F85C98115DD] (0.0350s+0.0348s)
(10^1740-1)/9-10^1618	CF	has factors: 1283
(10^1740-1)/9-10^1617	CF	has factors: 41381
(10^1740-1)/9-10^1616	CF	has factors: 311
(10^1740-1)/9-10^1615	CF	has factors: 53
(10^1740-1)/9-10^1614	CF	has factors: 19^3
(10^1740-1)/9-10^1613	C	is composite: RES64: [DFC8D7B5A63FD973] (0.0349s+0.0120s)
(10^1740-1)/9-10^1612	C	is composite: RES64: [86B5F212ACD6A3D0] (0.0348s+0.0151s)
(10^1740-1)/9-10^1611	CF	has factors: 2287
(10^1740-1)/9-10^1610	C	is composite: RES64: [EBA6E358EE6B041F] (0.0351s+0.0276s)
(10^1740-1)/9-10^1609	CF	has factors: 17
(10^1740-1)/9-10^1608	CF	has factors: 4663
(10^1740-1)/9-10^1607	CF	has factors: 191
(10^1740-1)/9-10^1606	CF	has factors: 547
(10^1740-1)/9-10^1605	CF	has factors: 5939
(10^1740-1)/9-10^1604	C	is composite: RES64: [7989FE0441BF99C0] (0.0347s+0.0174s)
(10^1740-1)/9-10^1603	CF	has factors: 83
(10^1740-1)/9-10^1602	CF	has factors: 53
(10^1740-1)/9-10^1601	C	is composite: RES64: [3BDC18F5DC7034B6] (0.0347s+0.0121s)
(10^1740-1)/9-10^1600	C	is composite: RES64: [666330A0C72D23AF] (0.0350s+0.0147s)
(10^1740-1)/9-10^1599	CF	has factors: 131
(10^1740-1)/9-10^1598	C	is composite: RES64: [49D8AFACF88873E6] (0.0350s+0.0186s)
(10^1740-1)/9-10^1597	CF	has factors: 433
(10^1740-1)/9-10^1596	CF	has factors: 19
(10^1740-1)/9-10^1595	C	is composite: RES64: [5550637520A7C1F3] (0.0349s+0.0236s)
(10^1740-1)/9-10^1594	CF	has factors: 29
(10^1740-1)/9-10^1593	CF	has factors: 17
(10^1740-1)/9-10^1592	CF	has factors: 193
(10^1740-1)/9-10^1591	CF	has factors: 2971
(10^1740-1)/9-10^1590	C	is composite: RES64: [0469325E52F7D7E2] (0.0350s+0.0204s)
(10^1740-1)/9-10^1589	CF	has factors: 53
(10^1740-1)/9-10^1588	CF	has factors: 1193
(10^1740-1)/9-10^1587	CF	has factors: 23
(10^1740-1)/9-10^1586	C	is composite: RES64: [16831CD89C64A3AB] (0.0419s+0.0222s)
(10^1740-1)/9-10^1585	CF	has factors: 34217
(10^1740-1)/9-10^1584	C	is composite: RES64: [C70AE46311BA4408] (0.0349s+0.0120s)
(10^1740-1)/9-10^1583	C	is composite: RES64: [8816D534127AF514] (0.0348s+0.0120s)
(10^1740-1)/9-10^1582	C	is composite: RES64: [74D877C74306C58C] (0.0352s+0.0147s)
(10^1740-1)/9-10^1581	CF	has factors: 157
(10^1740-1)/9-10^1580	C	is composite: RES64: [DA7108FCE6AC9CD4] (0.0349s+0.0121s)
(10^1740-1)/9-10^1579	C	is composite: RES64: [46FFA67686A3F25E] (0.0353s+0.0258s)
(10^1740-1)/9-10^1578	CF	has factors: 19
(10^1740-1)/9-10^1577	CF	has factors: 17
(10^1740-1)/9-10^1576	CF	has factors: 47
(10^1740-1)/9-10^1575	CF	has factors: 479
(10^1740-1)/9-10^1574	CF	has factors: 199
(10^1740-1)/9-10^1573	C	is composite: RES64: [E4A3EB08E8E549D8] (0.0350s+0.0208s)
(10^1740-1)/9-10^1572	CF	has factors: 2063
(10^1740-1)/9-10^1571	CF	has factors: 151
(10^1740-1)/9-10^1570	CF	has factors: 877
(10^1740-1)/9-10^1569	C	is composite: RES64: [AE1D2831D8E6173C] (0.0355s+0.0419s)
(10^1740-1)/9-10^1568	CF	has factors: 1447
(10^1740-1)/9-10^1567	CF	has factors: 21487
(10^1740-1)/9-10^1566	CF	has factors: 29
(10^1740-1)/9-10^1565	CF	has factors: 23
(10^1740-1)/9-10^1564	CF	has factors: 6869
(10^1740-1)/9-10^1563	CF	has factors: 53
(10^1740-1)/9-10^1562	CF	has factors: 83
(10^1740-1)/9-10^1561	CF	has factors: 17
(10^1740-1)/9-10^1560	CF	has factors: 19
(10^1740-1)/9-10^1559	C	is composite: RES64: [610B48F7F2FCD1FE] (0.0350s+0.0217s)
(10^1740-1)/9-10^1558	CF	has factors: 21157
(10^1740-1)/9-10^1557	CF	has factors: 2617
(10^1740-1)/9-10^1556	C	is composite: RES64: [AD54AA8E85D1F623] (0.0348s+0.0121s)
(10^1740-1)/9-10^1555	C	is composite: RES64: [EFEB8B3396DA9D4C] (0.0350s+0.0120s)
(10^1740-1)/9-10^1554	C	is composite: RES64: [643107235A7C4BCE] (0.0347s+0.0314s)
(10^1740-1)/9-10^1553	CF	has factors: 38453
(10^1740-1)/9-10^1552	CF	has factors: 1811
(10^1740-1)/9-10^1551	CF	has factors: 691
(10^1740-1)/9-10^1550	CF	has factors: 53^2
(10^1740-1)/9-10^1549	C	is composite: RES64: [0BEF277A1F3188B8] (0.0348s+0.0120s)
(10^1740-1)/9-10^1548	C	is composite: RES64: [FCF76D38BA5383C8] (0.0350s+0.0120s)
(10^1740-1)/9-10^1547	C	is composite: RES64: [A2925424532D0B3F] (0.0349s+0.0177s)
(10^1740-1)/9-10^1546	CF	has factors: 331
(10^1740-1)/9-10^1545	CF	has factors: 17
(10^1740-1)/9-10^1544	C	is composite: RES64: [9C1CE937F701684F] (0.0349s+0.0268s)
(10^1740-1)/9-10^1543	CF	has factors: 23
(10^1740-1)/9-10^1542	CF	has factors: 19
(10^1740-1)/9-10^1541	CF	has factors: 32443
(10^1740-1)/9-10^1540	C	is composite: RES64: [0E55A38E01A03C85] (0.0355s+0.0203s)
(10^1740-1)/9-10^1539	CF	has factors: 389
(10^1740-1)/9-10^1538	CF	has factors: 29
(10^1740-1)/9-10^1537	CF	has factors: 53
(10^1740-1)/9-10^1536	C	is composite: RES64: [0EC7FF45B9FBB8CE] (0.0348s+0.0175s)
(10^1740-1)/9-10^1535	CF	has factors: 167
(10^1740-1)/9-10^1534	CF	has factors: 163
(10^1740-1)/9-10^1533	C	is composite: RES64: [0942A2A129F09842] (0.0376s+0.0417s)
(10^1740-1)/9-10^1532	CF	has factors: 709
(10^1740-1)/9-10^1531	CF	has factors: 197
(10^1740-1)/9-10^1530	CF	has factors: 47
(10^1740-1)/9-10^1529	CF	has factors: 17
(10^1740-1)/9-10^1528	CF	has factors: 409
(10^1740-1)/9-10^1527	CF	has factors: 67
(10^1740-1)/9-10^1526	CF	has factors: 113
(10^1740-1)/9-10^1525	CF	has factors: 12379
(10^1740-1)/9-10^1524	CF	has factors: 19
(10^1740-1)/9-10^1523	C	is composite: RES64: [C80501B44CA0D320] (0.0349s+0.0176s)
(10^1740-1)/9-10^1522	CF	has factors: 233
(10^1740-1)/9-10^1521	CF	has factors: 23^2
(10^1740-1)/9-10^1520	C	is composite: RES64: [986E366C3DCF0A32] (0.0349s+0.0119s)
(10^1740-1)/9-10^1519	C	is composite: RES64: [EEAFE771D7E723F0] (0.0351s+0.0120s)
(10^1740-1)/9-10^1518	C	is composite: RES64: [7C8592B601933935] (0.0349s+0.0148s)
(10^1740-1)/9-10^1517	CF	has factors: 751
(10^1740-1)/9-10^1516	C	is composite: RES64: [CE431793685607F2] (0.0351s+0.0148s)
(10^1740-1)/9-10^1515	CF	has factors: 547
(10^1740-1)/9-10^1514	C	is composite: RES64: [780A64AF72D03DDB] (0.0350s+0.0260s)
(10^1740-1)/9-10^1513	CF	has factors: 17
(10^1740-1)/9-10^1512	CF	has factors: 191
(10^1740-1)/9-10^1511	CF	has factors: 53
(10^1740-1)/9-10^1510	CF	has factors: 29
(10^1740-1)/9-10^1509	CF	has factors: 701
(10^1740-1)/9-10^1508	C	is composite: RES64: [7EA275BFA9D6C02D] (0.0358s+0.0176s)
(10^1740-1)/9-10^1507	CF	has factors: 1097
(10^1740-1)/9-10^1506	CF	has factors: 19
(10^1740-1)/9-10^1505	C	is composite: RES64: [D14C1DB937B16E08] (0.0350s+0.0120s)
(10^1740-1)/9-10^1504	C	is composite: RES64: [47878B25EC83D1A9] (0.0349s+0.0148s)
(10^1740-1)/9-10^1503	CF	has factors: 157
(10^1740-1)/9-10^1502	C	is composite: RES64: [1B62D44A76041998] (0.0349s+0.0122s)
(10^1740-1)/9-10^1501	C	is composite: RES64: [F5F40F3E94D2B252] (0.0349s+0.0270s)
(10^1740-1)/9-10^1500	CF	has factors: 8329
(10^1740-1)/9-10^1499	CF	has factors: 23
(10^1740-1)/9-10^1498	CF	has factors: 53
(10^1740-1)/9-10^1497	CF	has factors: 17
(10^1740-1)/9-10^1496	CF	has factors: 151
(10^1740-1)/9-10^1495	C	is composite: RES64: [09ECF1B5C0FAF70A] (0.0348s+0.0147s)
(10^1740-1)/9-10^1494	CF	has factors: 67
(10^1740-1)/9-10^1493	C	is composite: RES64: [36232D581511D508] (0.0349s+0.0228s)
(10^1740-1)/9-10^1492	CF	has factors: 223
(10^1740-1)/9-10^1491	CF	has factors: 907
(10^1740-1)/9-10^1490	CF	has factors: 14551
(10^1740-1)/9-10^1489	C	is composite: RES64: [B1B8E5C067D0F8E4] (0.0350s+0.0148s)
(10^1740-1)/9-10^1488	CF	has factors: 19
(10^1740-1)/9-10^1487	C	is composite: RES64: [B20D30C1A201AFCC] (0.0348s+0.0120s)
(10^1740-1)/9-10^1486	C	is composite: RES64: [298EFBC1D6356ABB] (0.0350s+0.0182s)
(10^1740-1)/9-10^1485	CF	has factors: 53
(10^1740-1)/9-10^1484	CF	has factors: 47
(10^1740-1)/9-10^1483	C	is composite: RES64: [C6F3D6FBEC7AB1CF] (0.0349s+0.0229s)
(10^1740-1)/9-10^1482	CF	has factors: 29
(10^1740-1)/9-10^1481	CF	has factors: 17
(10^1740-1)/9-10^1480	CF	has factors: 83
(10^1740-1)/9-10^1479	CF	has factors: 109
(10^1740-1)/9-10^1478	C	is composite: RES64: [24E0D265B3728BA1] (0.0348s+0.0291s)
(10^1740-1)/9-10^1477	CF	has factors: 23
(10^1740-1)/9-10^1476	CF	has factors: 2309
(10^1740-1)/9-10^1475	CF	has factors: 199
(10^1740-1)/9-10^1474	CF	has factors: 593
(10^1740-1)/9-10^1473	CF	has factors: 1327
(10^1740-1)/9-10^1472	CF	has factors: 53
(10^1740-1)/9-10^1471	C	is composite: RES64: [C191935EECB9F42E] (0.0393s+0.0228s)
(10^1740-1)/9-10^1470	CF	has factors: 19
(10^1740-1)/9-10^1469	CF	has factors: 131
(10^1740-1)/9-10^1468	CF	has factors: 9491
(10^1740-1)/9-10^1467	C	is composite: RES64: [C5082781A6EDDB50] (0.0351s+0.0120s)
(10^1740-1)/9-10^1466	C	is composite: RES64: [792532554CC34B54] (0.0349s+0.0185s)
(10^1740-1)/9-10^1465	CF	has factors: 17
(10^1740-1)/9-10^1464	CF	has factors: 6673
(10^1740-1)/9-10^1463	C	is composite: RES64: [40094553FF087735] (0.0357s+0.0338s)
(10^1740-1)/9-10^1462	CF	has factors: 9013
(10^1740-1)/9-10^1461	CF	has factors: 67
(10^1740-1)/9-10^1460	CF	has factors: 431
(10^1740-1)/9-10^1459	CF	has factors: 53
(10^1740-1)/9-10^1458	CF	has factors: 18229
(10^1740-1)/9-10^1457	CF	has factors: 2029
(10^1740-1)/9-10^1456	C	is composite: RES64: [616030EB14EBAD7B] (0.0348s+0.0230s)
(10^1740-1)/9-10^1455	CF	has factors: 23
(10^1740-1)/9-10^1454	CF	has factors: 29
(10^1740-1)/9-10^1453	CF	has factors: 163
(10^1740-1)/9-10^1452	CF	has factors: 19
(10^1740-1)/9-10^1451	C	is composite: RES64: [12A8021703BD7888] (0.0350s+0.0121s)
(10^1740-1)/9-10^1450	C	is composite: RES64: [E2200802AB97A592] (0.0353s+0.0156s)
(10^1740-1)/9-10^1449	CF	has factors: 17
(10^1740-1)/9-10^1448	C	is composite: RES64: [CBA31DA280DF83C9] (0.0350s+0.0346s)
(10^1740-1)/9-10^1447	CF	has factors: 26881
(10^1740-1)/9-10^1446	CF	has factors: 53
(10^1740-1)/9-10^1445	CF	has factors: 1181
(10^1740-1)/9-10^1444	CF	has factors: 4603
(10^1740-1)/9-10^1443	CF	has factors: 181
(10^1740-1)/9-10^1442	CF	has factors: 809
(10^1740-1)/9-10^1441	C	is composite: RES64: [3A074A7BE1DB8B2D] (0.0352s+0.0281s)
(10^1740-1)/9-10^1440	CF	has factors: 9857
(10^1740-1)/9-10^1439	CF	has factors: 83
(10^1740-1)/9-10^1438	CF	has factors: 47
(10^1740-1)/9-10^1437	CF	has factors: 997
(10^1740-1)/9-10^1436	CF	has factors: 331
(10^1740-1)/9-10^1435	C	is composite: RES64: [26B96FB6AF656B34] (0.0350s+0.0205s)
(10^1740-1)/9-10^1434	CF	has factors: 19
(10^1740-1)/9-10^1433	CF	has factors: 17
(10^1740-1)/9-10^1432	CF	has factors: 971
(10^1740-1)/9-10^1431	C	is composite: RES64: [E10091657ED0835F] (0.0349s+0.0207s)
(10^1740-1)/9-10^1430	CF	has factors: 787
(10^1740-1)/9-10^1429	CF	has factors: 1979
(10^1740-1)/9-10^1428	CF	has factors: 67
(10^1740-1)/9-10^1427	C	is composite: RES64: [22B454BFED19C8BF] (0.0346s+0.0203s)
(10^1740-1)/9-10^1426	CF	has factors: 29
(10^1740-1)/9-10^1425	CF	has factors: 157
(10^1740-1)/9-10^1424	CF	has factors: 547
(10^1740-1)/9-10^1423	C	is composite: RES64: [8143B2E4BFB421E5] (0.0348s+0.0120s)
(10^1740-1)/9-10^1422	C	is composite: RES64: [F542202981B04ACA] (0.0345s+0.0356s)
(10^1740-1)/9-10^1421	CF	has factors: 151
(10^1740-1)/9-10^1420	CF	has factors: 53
(10^1740-1)/9-10^1419	CF	has factors: 6703
(10^1740-1)/9-10^1418	CF	has factors: 317
(10^1740-1)/9-10^1417	CF	has factors: 17
(10^1740-1)/9-10^1416	CF	has factors: 19
(10^1740-1)/9-10^1415	CF	has factors: 359
(10^1740-1)/9-10^1414	CF	has factors: 113
(10^1740-1)/9-10^1413	C	is composite: RES64: [8EF3BB1BA441A722] (0.0347s+0.0249s)
(10^1740-1)/9-10^1412	CF	has factors: 577
(10^1740-1)/9-10^1411	CF	has factors: 23
(10^1740-1)/9-10^1410	CF	has factors: 9227
(10^1740-1)/9-10^1409	CF	has factors: 661
(10^1740-1)/9-10^1408	C	is composite: RES64: [F476AD994E7C20B1] (0.0350s+0.0176s)
(10^1740-1)/9-10^1407	CF	has factors: 53
(10^1740-1)/9-10^1406	CF	has factors: 503
(10^1740-1)/9-10^1405	C	is composite: RES64: [564656B99DB26986] (0.0347s+0.0120s)
(10^1740-1)/9-10^1404	C	is composite: RES64: [4EE624E0B6F5603D] (0.0347s+0.0164s)
(10^1740-1)/9-10^1403	C	is composite: RES64: [69718668AC39D8C2] (0.0384s+0.0119s)
(10^1740-1)/9-10^1402	C	is composite: RES64: [2CA758B42C47E962] (0.0346s+0.0261s)
(10^1740-1)/9-10^1401	CF	has factors: 17
(10^1740-1)/9-10^1400	CF	has factors: 193
(10^1740-1)/9-10^1399	CF	has factors: 17333
(10^1740-1)/9-10^1398	CF	has factors: 19
(10^1740-1)/9-10^1397	C	is composite: RES64: [814F84DDFE8C43A3] (0.0345s+0.0121s)
(10^1740-1)/9-10^1396	C	is composite: RES64: [6FDDDF172C44E6D6] (0.0350s+0.0250s)
(10^1740-1)/9-10^1395	CF	has factors: 67
(10^1740-1)/9-10^1394	CF	has factors: 53
(10^1740-1)/9-10^1393	CF	has factors: 12497
(10^1740-1)/9-10^1392	CF	has factors: 47
(10^1740-1)/9-10^1391	C	is composite: RES64: [991F91A32BC7B744] (0.0348s+0.0122s)
(10^1740-1)/9-10^1390	C	is composite: RES64: [ED03A27AC1CD4207] (0.0346s+0.0147s)
(10^1740-1)/9-10^1389	CF	has factors: 23
(10^1740-1)/9-10^1388	C	is composite: RES64: [5B6CB9F225F2D377] (0.0351s+0.0394s)
(10^1740-1)/9-10^1387	CF	has factors: 27773
(10^1740-1)/9-10^1386	CF	has factors: 4663
(10^1740-1)/9-10^1385	CF	has factors: 17^2
(10^1740-1)/9-10^1384	CF	has factors: 39443
(10^1740-1)/9-10^1383	C	is composite: RES64: [7DF4E59ACD655FAC] (0.0344s+0.0121s)
(10^1740-1)/9-10^1382	C	is composite: RES64: [0CD458719AD047D8] (0.0346s+0.0294s)
(10^1740-1)/9-10^1381	CF	has factors: 53
(10^1740-1)/9-10^1380	CF	has factors: 19
(10^1740-1)/9-10^1379	CF	has factors: 149
(10^1740-1)/9-10^1378	CF	has factors: 659
(10^1740-1)/9-10^1377	CF	has factors: 5233
(10^1740-1)/9-10^1376	CF	has factors: 199
(10^1740-1)/9-10^1375	C	is composite: RES64: [EE9D8D73DD6113DB] (0.0348s+0.0120s)
(10^1740-1)/9-10^1374	C	is composite: RES64: [571A286EA2C0E088] (0.0345s+0.0313s)
(10^1740-1)/9-10^1373	CF	has factors: 383
(10^1740-1)/9-10^1372	CF	has factors: 163
(10^1740-1)/9-10^1371	CF	has factors: 109
(10^1740-1)/9-10^1370	CF	has factors: 29
(10^1740-1)/9-10^1369	CF	has factors: 17
(10^1740-1)/9-10^1368	CF	has factors: 53
(10^1740-1)/9-10^1367	CF	has factors: 23
(10^1740-1)/9-10^1366	C	is composite: RES64: [A9D84CCDF9725F7E] (0.0347s+0.0193s)
(10^1740-1)/9-10^1365	CF	has factors: 7121
(10^1740-1)/9-10^1364	CF	has factors: 4153
(10^1740-1)/9-10^1363	C	is composite: RES64: [0364127FF558E7FC] (0.0346s+0.0176s)
(10^1740-1)/9-10^1362	CF	has factors: 19
(10^1740-1)/9-10^1361	CF	has factors: 1033
(10^1740-1)/9-10^1360	C	is composite: RES64: [774202E9B1635EC2] (0.0347s+0.0121s)
(10^1740-1)/9-10^1359	C	is composite: RES64: [ED3DE2B07A85C264] (0.0349s+0.0233s)
(10^1740-1)/9-10^1358	CF	has factors: 727
(10^1740-1)/9-10^1357	CF	has factors: 83
(10^1740-1)/9-10^1356	CF	has factors: 919
(10^1740-1)/9-10^1355	CF	has factors: 53
(10^1740-1)/9-10^1354	C	is composite: RES64: [7343DED4CFE4DB57] (0.0351s+0.0244s)
(10^1740-1)/9-10^1353	CF	has factors: 17
(10^1740-1)/9-10^1352	CF	has factors: 179
(10^1740-1)/9-10^1351	CF	has factors: 6967
(10^1740-1)/9-10^1350	CF	has factors: 97
(10^1740-1)/9-10^1349	C	is composite: RES64: [4576C714FBA10AC8] (0.0346s+0.0349s)
(10^1740-1)/9-10^1348	CF	has factors: 7523
(10^1740-1)/9-10^1347	CF	has factors: 157
(10^1740-1)/9-10^1346	CF	has factors: 47
(10^1740-1)/9-10^1345	CF	has factors: 23
(10^1740-1)/9-10^1344	CF	has factors: 19
(10^1740-1)/9-10^1343	CF	has factors: 15749
(10^1740-1)/9-10^1342	CF	has factors: 29
(10^1740-1)/9-10^1341	C	is composite: RES64: [F1946049936CABDD] (0.0347s+0.0248s)
(10^1740-1)/9-10^1340	CF	has factors: 907
(10^1740-1)/9-10^1339	CF	has factors: 131
(10^1740-1)/9-10^1338	C	is composite: RES64: [CAF7F3972C26DCBD] (0.0364s+0.0276s)
(10^1740-1)/9-10^1337	CF	has factors: 17
(10^1740-1)/9-10^1336	CF	has factors: 479
(10^1740-1)/9-10^1335	CF	has factors: 197
(10^1740-1)/9-10^1334	CF	has factors: 10613
(10^1740-1)/9-10^1333	CF	has factors: 547
(10^1740-1)/9-10^1332	C	is composite: RES64: [E9B5FED82D1F5B26] (0.0345s+0.0120s)
(10^1740-1)/9-10^1331	C	is composite: RES64: [E25FC29759ECECB5] (0.0346s+0.0219s)
(10^1740-1)/9-10^1330	CF	has factors: 3559
(10^1740-1)/9-10^1329	CF	has factors: 53
(10^1740-1)/9-10^1328	CF	has factors: 5279
(10^1740-1)/9-10^1327	C	is composite: RES64: [28AC1C2D9342D793] (0.0349s+0.0150s)
(10^1740-1)/9-10^1326	CF	has factors: 19
(10^1740-1)/9-10^1325	C	is composite: RES64: [68660363F34869F8] (0.0348s+0.0231s)
(10^1740-1)/9-10^1324	CF	has factors: 409
(10^1740-1)/9-10^1323	CF	has factors: 23
(10^1740-1)/9-10^1322	CF	has factors: 191
(10^1740-1)/9-10^1321	CF	has factors: 17
(10^1740-1)/9-10^1320	C	is composite: RES64: [9234C9C86488D1D4] (0.0346s+0.0148s)
(10^1740-1)/9-10^1319	CF	has factors: 307
(10^1740-1)/9-10^1318	C	is composite: RES64: [A54ADED53DFCCCBD] (0.0351s+0.0178s)
(10^1740-1)/9-10^1317	CF	has factors: 1733
(10^1740-1)/9-10^1316	CF	has factors: 53
(10^1740-1)/9-10^1315	C	is composite: RES64: [42D843539E0ACFC8] (0.0347s+0.0148s)
(10^1740-1)/9-10^1314	CF	has factors: 29
(10^1740-1)/9-10^1313	C	is composite: RES64: [0D32B08C1BAC1856] (0.0349s+0.0178s)
(10^1740-1)/9-10^1312	CF	has factors: 967
(10^1740-1)/9-10^1311	CF	has factors: 1427
(10^1740-1)/9-10^1310	C	is composite: RES64: [63A6C06D33CD7516] (0.0347s+0.0120s)
(10^1740-1)/9-10^1309	C	is composite: RES64: [DBD7577D223A92A9] (0.0347s+0.0147s)
(10^1740-1)/9-10^1308	CF	has factors: 19
(10^1740-1)/9-10^1307	C	is composite: RES64: [23A45F1207AE2DF7] (0.0347s+0.0174s)
(10^1740-1)/9-10^1306	CF	has factors: 311
(10^1740-1)/9-10^1305	CF	has factors: 17
(10^1740-1)/9-10^1304	C	is composite: RES64: [09E8412DFDC1D28B] (0.0346s+0.0230s)
(10^1740-1)/9-10^1303	CF	has factors: 53
(10^1740-1)/9-10^1302	CF	has factors: 113
(10^1740-1)/9-10^1301	CF	has factors: 23
(10^1740-1)/9-10^1300	CF	has factors: 47
(10^1740-1)/9-10^1299	C	is composite: RES64: [FF0466F0D2DF3518] (0.0364s+0.0120s)
(10^1740-1)/9-10^1298	C	is composite: RES64: [EB9B464C38045D60] (0.0349s+0.0220s)
(10^1740-1)/9-10^1297	CF	has factors: 24419
(10^1740-1)/9-10^1296	CF	has factors: 67
(10^1740-1)/9-10^1295	C	is composite: RES64: [C6BF6483391154CB] (0.0347s+0.0121s)
(10^1740-1)/9-10^1294	C	is composite: RES64: [25C63592E4F84F87] (0.0354s+0.0120s)
(10^1740-1)/9-10^1293	C	is composite: RES64: [0ADF5BD2199036FE] (0.0348s+0.0321s)
(10^1740-1)/9-10^1292	CF	has factors: 5821
(10^1740-1)/9-10^1291	CF	has factors: 163
(10^1740-1)/9-10^1290	CF	has factors: 19
(10^1740-1)/9-10^1289	CF	has factors: 17
(10^1740-1)/9-10^1288	CF	has factors: 401
(10^1740-1)/9-10^1287	CF	has factors: 499
(10^1740-1)/9-10^1286	CF	has factors: 29
(10^1740-1)/9-10^1285	C	is composite: RES64: [515479F00E2151E6] (0.0367s+0.0127s)
(10^1740-1)/9-10^1284	C	is composite: RES64: [F503E03E2C89AA80] (0.0358s+0.0119s)
(10^1740-1)/9-10^1283	C	is composite: RES64: [8DC454992EB73C06] (0.0348s+0.0119s)
(10^1740-1)/9-10^1282	C	is composite: RES64: [740BDA94055A5779] (0.0346s+0.0120s)
(10^1740-1)/9-10^1281	C	is composite: RES64: [7F79027D0A8C131E] (0.0350s+0.0675s)
(10^1740-1)/9-10^1280	CF	has factors: 467
(10^1740-1)/9-10^1279	CF	has factors: 23
(10^1740-1)/9-10^1278	CF	has factors: 18251
(10^1740-1)/9-10^1277	CF	has factors: 53
(10^1740-1)/9-10^1276	CF	has factors: 983
(10^1740-1)/9-10^1275	CF	has factors: 83
(10^1740-1)/9-10^1274	CF	has factors: 457
(10^1740-1)/9-10^1273	CF	has factors: 17
(10^1740-1)/9-10^1272	CF	has factors: 19^2
(10^1740-1)/9-10^1271	CF	has factors: 151
(10^1740-1)/9-10^1270	CF	has factors: 223
(10^1740-1)/9-10^1269	CF	has factors: 157
(10^1740-1)/9-10^1268	CF	has factors: 6197
(10^1740-1)/9-10^1267	CF	has factors: 647
(10^1740-1)/9-10^1266	CF	has factors: 7993
(10^1740-1)/9-10^1265	CF	has factors: 461
(10^1740-1)/9-10^1264	CF	has factors: 53
(10^1740-1)/9-10^1263	CF	has factors: 67
(10^1740-1)/9-10^1262	C	is composite: RES64: [C45E7087ECE6674E] (0.0347s+0.0188s)
(10^1740-1)/9-10^1261	CF	has factors: 5749
(10^1740-1)/9-10^1260	CF	has factors: 317
(10^1740-1)/9-10^1259	C	is composite: RES64: [4D8502D29D6D2F1F] (0.0347s+0.0222s)
(10^1740-1)/9-10^1258	CF	has factors: 29
(10^1740-1)/9-10^1257	CF	has factors: 17
(10^1740-1)/9-10^1256	CF	has factors: 6199
(10^1740-1)/9-10^1255	C	is composite: RES64: [C99D570B09CF9292] (0.0347s+0.0148s)
(10^1740-1)/9-10^1254	CF	has factors: 19
(10^1740-1)/9-10^1253	C	is composite: RES64: [AEFB151564F42E1A] (0.0364s+0.0179s)
(10^1740-1)/9-10^1252	CF	has factors: 587
(10^1740-1)/9-10^1251	CF	has factors: 53
(10^1740-1)/9-10^1250	C	is composite: RES64: [33250D50B264B455] (0.0350s+0.0127s)
(10^1740-1)/9-10^1249	C	is composite: RES64: [BB758B12E0EF5B5A] (0.0347s+0.0121s)
(10^1740-1)/9-10^1248	C	is composite: RES64: [A522561B187A15F8] (0.0347s+0.0164s)
(10^1740-1)/9-10^1247	CF	has factors: 10009
(10^1740-1)/9-10^1246	C	is composite: RES64: [E73ECD5EF8BB5A43] (0.0347s+0.0148s)
(10^1740-1)/9-10^1245	CF	has factors: 431
(10^1740-1)/9-10^1244	C	is composite: RES64: [42FB432577044F59] (0.0347s+0.0663s)
(10^1740-1)/9-10^1243	CF	has factors: 719
(10^1740-1)/9-10^1242	CF	has factors: 547
(10^1740-1)/9-10^1241	CF	has factors: 17
(10^1740-1)/9-10^1240	CF	has factors: 809
(10^1740-1)/9-10^1239	CF	has factors: 15121
(10^1740-1)/9-10^1238	CF	has factors: 53
(10^1740-1)/9-10^1237	CF	has factors: 197
(10^1740-1)/9-10^1236	CF	has factors: 19
(10^1740-1)/9-10^1235	CF	has factors: 23
(10^1740-1)/9-10^1234	CF	has factors: 83
(10^1740-1)/9-10^1233	CF	has factors: 419
(10^1740-1)/9-10^1232	CF	has factors: 2027
(10^1740-1)/9-10^1231	CF	has factors: 149
(10^1740-1)/9-10^1230	CF	has factors: 29
(10^1740-1)/9-10^1229	CF	has factors: 1823
(10^1740-1)/9-10^1228	CF	has factors: 21817
(10^1740-1)/9-10^1227	CF	has factors: 191
(10^1740-1)/9-10^1226	C	is composite: RES64: [613C2BE5BDF1C4F6] (0.0347s+0.0179s)
(10^1740-1)/9-10^1225	CF	has factors: 17
(10^1740-1)/9-10^1224	CF	has factors: 2213
(10^1740-1)/9-10^1223	C	is composite: RES64: [D04A79E7D57BE5A3] (0.0351s+0.0185s)
(10^1740-1)/9-10^1222	CF	has factors: 2399
(10^1740-1)/9-10^1221	CF	has factors: 1429
(10^1740-1)/9-10^1220	C	is composite: RES64: [9C326A7BA31C5299] (0.0347s+0.0255s)
(10^1740-1)/9-10^1219	CF	has factors: 2381
(10^1740-1)/9-10^1218	CF	has factors: 19
(10^1740-1)/9-10^1217	CF	has factors: 11437
(10^1740-1)/9-10^1216	CF	has factors: 331
(10^1740-1)/9-10^1215	C	is composite: RES64: [A4EBCBAD89C4697C] (0.0348s+0.0492s)
(10^1740-1)/9-10^1214	CF	has factors: 4457
(10^1740-1)/9-10^1213	CF	has factors: 23
(10^1740-1)/9-10^1212	CF	has factors: 53
(10^1740-1)/9-10^1211	CF	has factors: 3967
(10^1740-1)/9-10^1210	CF	has factors: 163
(10^1740-1)/9-10^1209	CF	has factors: 17
(10^1740-1)/9-10^1208	CF	has factors: 47
(10^1740-1)/9-10^1207	CF	has factors: 2383
(10^1740-1)/9-10^1206	CF	has factors: 2143
(10^1740-1)/9-10^1205	CF	has factors: 2207
(10^1740-1)/9-10^1204	C	is composite: RES64: [77D60E8FA7764959] (0.0364s+0.0174s)
(10^1740-1)/9-10^1203	CF	has factors: 167
(10^1740-1)/9-10^1202	CF	has factors: 29
(10^1740-1)/9-10^1201	C	is composite: RES64: [2F067CC250BBF3B1] (0.0347s+0.0271s)
(10^1740-1)/9-10^1200	CF	has factors: 19
(10^1740-1)/9-10^1199	CF	has factors: 53
(10^1740-1)/9-10^1198	CF	has factors: 8009
(10^1740-1)/9-10^1197	CF	has factors: 67
(10^1740-1)/9-10^1196	CF	has factors: 151
(10^1740-1)/9-10^1195	C	is composite: RES64: [CCE869FCC26CB1C1] (0.0349s+0.0120s)
(10^1740-1)/9-10^1194	C	is composite: RES64: [8CB1072FDABABF28] (0.0349s+0.0265s)
(10^1740-1)/9-10^1193	CF	has factors: 17
(10^1740-1)/9-10^1192	CF	has factors: 3797
(10^1740-1)/9-10^1191	CF	has factors: 23
(10^1740-1)/9-10^1190	CF	has factors: 113
(10^1740-1)/9-10^1189	CF	has factors: 347
(10^1740-1)/9-10^1188	C	is composite: RES64: [D0396884D96B07D2] (0.0348s+0.0120s)
(10^1740-1)/9-10^1187	C	is composite: RES64: [A1F3D10455304EBA] (0.0348s+0.0177s)
(10^1740-1)/9-10^1186	CF	has factors: 53
(10^1740-1)/9-10^1185	CF	has factors: 977
(10^1740-1)/9-10^1184	C	is composite: RES64: [31E587D1F7857109] (0.0356s+0.0120s)
(10^1740-1)/9-10^1183	C	is composite: RES64: [45A7BC154E1A6C16] (0.0348s+0.0176s)
(10^1740-1)/9-10^1182	CF	has factors: 19
(10^1740-1)/9-10^1181	CF	has factors: 317
(10^1740-1)/9-10^1180	C	is composite: RES64: [404F314835BEEF5C] (0.0349s+0.0242s)
(10^1740-1)/9-10^1179	CF	has factors: 22469
(10^1740-1)/9-10^1178	CF	has factors: 199
(10^1740-1)/9-10^1177	CF	has factors: 17
(10^1740-1)/9-10^1176	C	is composite: RES64: [1248A008A3BC1BBF] (0.0347s+0.0256s)
(10^1740-1)/9-10^1175	CF	has factors: 14951
(10^1740-1)/9-10^1174	CF	has factors: 29
(10^1740-1)/9-10^1173	CF	has factors: 53
(10^1740-1)/9-10^1172	CF	has factors: 229
(10^1740-1)/9-10^1171	C	is composite: RES64: [FF4CAA333B1832E1] (0.0350s+0.0120s)
(10^1740-1)/9-10^1170	C	is composite: RES64: [086B5CBF4C5CAB31] (0.0347s+0.0147s)
(10^1740-1)/9-10^1169	CF	has factors: 23
(10^1740-1)/9-10^1168	C	is composite: RES64: [0864496748F87848] (0.0348s+0.0411s)
(10^1740-1)/9-10^1167	CF	has factors: 1123
(10^1740-1)/9-10^1166	CF	has factors: 307
(10^1740-1)/9-10^1165	CF	has factors: 433
(10^1740-1)/9-10^1164	CF	has factors: 19
(10^1740-1)/9-10^1163	CF	has factors: 6451
(10^1740-1)/9-10^1162	CF	has factors: 47
(10^1740-1)/9-10^1161	CF	has factors: 17
(10^1740-1)/9-10^1160	CF	has factors: 53
(10^1740-1)/9-10^1159	CF	has factors: 3301
(10^1740-1)/9-10^1158	CF	has factors: 97
(10^1740-1)/9-10^1157	C	is composite: RES64: [36FC531FE6951D33] (0.0347s+0.0193s)
(10^1740-1)/9-10^1156	CF	has factors: 8963
(10^1740-1)/9-10^1155	CF	has factors: 109
(10^1740-1)/9-10^1154	C	is composite: RES64: [06CB465F220B9F34] (0.0361s+0.0323s)
(10^1740-1)/9-10^1153	CF	has factors: 1523
(10^1740-1)/9-10^1152	CF	has factors: 83
(10^1740-1)/9-10^1151	CF	has factors: 311
(10^1740-1)/9-10^1150	CF	has factors: 7027
(10^1740-1)/9-10^1149	CF	has factors: 25577
(10^1740-1)/9-10^1148	C	is composite: RES64: [A8D74CD16F35BE42] (0.0350s+0.0202s)
(10^1740-1)/9-10^1147	CF	has factors: 23
(10^1740-1)/9-10^1146	CF	has factors: 19
(10^1740-1)/9-10^1145	CF	has factors: 17
(10^1740-1)/9-10^1144	C	is composite: RES64: [383043CDBCB60FEB] (0.0347s+0.0206s)
(10^1740-1)/9-10^1143	CF	has factors: 857
(10^1740-1)/9-10^1142	CF	has factors: 751
(10^1740-1)/9-10^1141	CF	has factors: 619
(10^1740-1)/9-10^1140	C	is composite: RES64: [3C52FA6AFB542226] (0.0390s+0.0155s)
(10^1740-1)/9-10^1139	CF	has factors: 197
(10^1740-1)/9-10^1138	C	is composite: RES64: [DFC8312F81F4C835] (0.0348s+0.0121s)
(10^1740-1)/9-10^1137	C	is composite: RES64: [850ED2AAFD40330D] (0.0346s+0.0120s)
(10^1740-1)/9-10^1136	C	is composite: RES64: [33334D213763CFB8] (0.0346s+0.0125s)
(10^1740-1)/9-10^1135	C	is composite: RES64: [14D11ADF3C22E3C1] (0.0351s+0.0331s)
(10^1740-1)/9-10^1134	CF	has factors: 53
(10^1740-1)/9-10^1133	CF	has factors: 1049
(10^1740-1)/9-10^1132	CF	has factors: 191
(10^1740-1)/9-10^1131	CF	has factors: 67
(10^1740-1)/9-10^1130	CF	has factors: 9949
(10^1740-1)/9-10^1129	CF	has factors: 17
(10^1740-1)/9-10^1128	CF	has factors: 19
(10^1740-1)/9-10^1127	C	is composite: RES64: [D9AE444E130C4132] (0.0346s+0.0120s)
(10^1740-1)/9-10^1126	C	is composite: RES64: [357287122B561DC3] (0.0346s+0.0178s)
(10^1740-1)/9-10^1125	CF	has factors: 23
(10^1740-1)/9-10^1124	CF	has factors: 491
(10^1740-1)/9-10^1123	C	is composite: RES64: [93EE507471D711FE] (0.0354s+0.0339s)
(10^1740-1)/9-10^1122	CF	has factors: 457
(10^1740-1)/9-10^1121	CF	has factors: 53
(10^1740-1)/9-10^1120	CF	has factors: 409
(10^1740-1)/9-10^1119	CF	has factors: 38639
(10^1740-1)/9-10^1118	CF	has factors: 29^2
(10^1740-1)/9-10^1117	C	is composite: RES64: [F2C00C11BCDCDD11] (0.0348s+0.0147s)
(10^1740-1)/9-10^1116	CF	has factors: 47^2
(10^1740-1)/9-10^1115	C	is composite: RES64: [3488B31E10ABBA75] (0.0348s+0.0452s)
(10^1740-1)/9-10^1114	CF	has factors: 24091
(10^1740-1)/9-10^1113	CF	has factors: 17^2
(10^1740-1)/9-10^1112	CF	has factors: 2447
(10^1740-1)/9-10^1111	CF	has factors: 83
(10^1740-1)/9-10^1110	CF	has factors: 19
(10^1740-1)/9-10^1109	CF	has factors: 4159
(10^1740-1)/9-10^1108	CF	has factors: 53
(10^1740-1)/9-10^1107	CF	has factors: 487
(10^1740-1)/9-10^1106	CF	has factors: 331
(10^1740-1)/9-10^1105	CF	has factors: 997
(10^1740-1)/9-10^1104	C	is composite: RES64: [099D08CF8700748C] (0.0346s+0.0175s)
(10^1740-1)/9-10^1103	CF	has factors: 23
(10^1740-1)/9-10^1102	CF	has factors: 317
(10^1740-1)/9-10^1101	C	is composite: RES64: [4C56AE9913CAB175] (0.0346s+0.0150s)
(10^1740-1)/9-10^1100	CF	has factors: 1607
(10^1740-1)/9-10^1099	C	is composite: RES64: [3862EA566334407B] (0.0346s+0.0174s)
(10^1740-1)/9-10^1098	CF	has factors: 67
(10^1740-1)/9-10^1097	CF	has factors: 17
(10^1740-1)/9-10^1096	C	is composite: RES64: [E3F2E85A3A06257D] (0.0346s+0.0380s)
(10^1740-1)/9-10^1095	CF	has factors: 53
(10^1740-1)/9-10^1094	CF	has factors: 1229
(10^1740-1)/9-10^1093	CF	has factors: 3313
(10^1740-1)/9-10^1092	CF	has factors: 19
(10^1740-1)/9-10^1091	CF	has factors: 691
(10^1740-1)/9-10^1090	CF	has factors: 29
(10^1740-1)/9-10^1089	CF	has factors: 1021
(10^1740-1)/9-10^1088	CF	has factors: 401
(10^1740-1)/9-10^1087	CF	has factors: 2239
(10^1740-1)/9-10^1086	C	is composite: RES64: [2EF715BE3E007E43] (0.0347s+0.0120s)
(10^1740-1)/9-10^1085	C	is composite: RES64: [58B67DE6790ADB95] (0.0353s+0.0122s)
(10^1740-1)/9-10^1084	C	is composite: RES64: [6AFCEBD9A9F2E303] (0.0356s+0.0284s)
(10^1740-1)/9-10^1083	CF	has factors: 149
(10^1740-1)/9-10^1082	CF	has factors: 53
(10^1740-1)/9-10^1081	CF	has factors: 17
(10^1740-1)/9-10^1080	CF	has factors: 313
(10^1740-1)/9-10^1079	CF	has factors: 131
(10^1740-1)/9-10^1078	CF	has factors: 113
(10^1740-1)/9-10^1077	C	is composite: RES64: [BDD23CD14B1E4252] (0.0347s+0.0120s)
(10^1740-1)/9-10^1076	C	is composite: RES64: [A251C49BBD9AC943] (0.0350s+0.0190s)
(10^1740-1)/9-10^1075	C	is composite: RES64: [A67AA3E951431286] (0.0365s+0.0147s)
(10^1740-1)/9-10^1074	CF	has factors: 19
(10^1740-1)/9-10^1073	C	is composite: RES64: [4E33D95E946C7FA0] (0.0347s+0.0120s)
(10^1740-1)/9-10^1072	C	is composite: RES64: [23E5D41A130B9193] (0.0346s+0.0120s)
(10^1740-1)/9-10^1071	C	is composite: RES64: [7DEB7548388FF663] (0.0352s+0.0217s)
(10^1740-1)/9-10^1070	CF	has factors: 47
(10^1740-1)/9-10^1069	CF	has factors: 53
(10^1740-1)/9-10^1068	CF	has factors: 8447
(10^1740-1)/9-10^1067	C	is composite: RES64: [C479C0E7BAAEC79D] (0.0346s+0.0202s)
(10^1740-1)/9-10^1066	CF	has factors: 14867
(10^1740-1)/9-10^1065	CF	has factors: 17
(10^1740-1)/9-10^1064	C	is composite: RES64: [172ED3DF339A19CD] (0.0346s+0.0120s)
(10^1740-1)/9-10^1063	C	is composite: RES64: [D633E4253E15789C] (0.0350s+0.0349s)
(10^1740-1)/9-10^1062	CF	has factors: 29
(10^1740-1)/9-10^1061	CF	has factors: 13751
(10^1740-1)/9-10^1060	CF	has factors: 547
(10^1740-1)/9-10^1059	CF	has factors: 23
(10^1740-1)/9-10^1058	CF	has factors: 233
(10^1740-1)/9-10^1057	CF	has factors: 359
(10^1740-1)/9-10^1056	CF	has factors: 19
(10^1740-1)/9-10^1055	C	is composite: RES64: [5452104611CFE7B4] (0.0348s+0.0121s)
(10^1740-1)/9-10^1054	C	is composite: RES64: [A60AC37764279F28] (0.0345s+0.0120s)
(10^1740-1)/9-10^1053	C	is composite: RES64: [C7FC73041C875A39] (0.0347s+0.0149s)
(10^1740-1)/9-10^1052	CF	has factors: 827
(10^1740-1)/9-10^1051	C	is composite: RES64: [688085DAE66ED6AD] (0.0348s+0.0120s)
(10^1740-1)/9-10^1050	C	is composite: RES64: [1C1E522816139AE7] (0.0348s+0.0231s)
(10^1740-1)/9-10^1049	CF	has factors: 17
(10^1740-1)/9-10^1048	CF	has factors: 163
(10^1740-1)/9-10^1047	CF	has factors: 109
(10^1740-1)/9-10^1046	CF	has factors: 151
(10^1740-1)/9-10^1045	C	is composite: RES64: [FA1470E8220FD4F6] (0.0347s+0.0120s)
(10^1740-1)/9-10^1044	C	is composite: RES64: [B9CEA8651B824DC2] (0.0348s+0.0204s)
(10^1740-1)/9-10^1043	CF	has factors: 53
(10^1740-1)/9-10^1042	CF	has factors: 631
(10^1740-1)/9-10^1041	CF	has factors: 197
(10^1740-1)/9-10^1040	C	is composite: RES64: [7A4420E38FBB567F] (0.0350s+0.0125s)
(10^1740-1)/9-10^1039	C	is composite: RES64: [66A7C11E77E467B3] (0.0346s+0.0383s)
(10^1740-1)/9-10^1038	CF	has factors: 19
(10^1740-1)/9-10^1037	CF	has factors: 23
(10^1740-1)/9-10^1036	CF	has factors: 34729
(10^1740-1)/9-10^1035	CF	has factors: 157
(10^1740-1)/9-10^1034	CF	has factors: 29
(10^1740-1)/9-10^1033	CF	has factors: 17
(10^1740-1)/9-10^1032	CF	has factors: 67
(10^1740-1)/9-10^1031	C	is composite: RES64: [F0ADEC065A058A88] (0.0355s+0.0379s)
(10^1740-1)/9-10^1030	CF	has factors: 53
(10^1740-1)/9-10^1029	CF	has factors: 83
(10^1740-1)/9-10^1028	CF	has factors: 32251
(10^1740-1)/9-10^1027	CF	has factors: 39733
(10^1740-1)/9-10^1026	C	is composite: RES64: [6E826F26F2240F21] (0.0345s+0.0205s)
(10^1740-1)/9-10^1025	CF	has factors: 1069
(10^1740-1)/9-10^1024	CF	has factors: 47
(10^1740-1)/9-10^1023	CF	has factors: 317
(10^1740-1)/9-10^1022	C	is composite: RES64: [698060C0B9DBD1F2] (0.0438s+0.0120s)
(10^1740-1)/9-10^1021	C	is composite: RES64: [6BCC02CE39F1A8D9] (0.0346s+0.0148s)
(10^1740-1)/9-10^1020	CF	has factors: 19
(10^1740-1)/9-10^1019	C	is composite: RES64: [6BDA292143F6B23F] (0.0346s+0.0121s)
(10^1740-1)/9-10^1018	C	is composite: RES64: [35AFADE8FE593608] (0.0351s+0.0202s)
(10^1740-1)/9-10^1017	CF	has factors: 17
(10^1740-1)/9-10^1016	CF	has factors: 193
(10^1740-1)/9-10^1015	CF	has factors: 23^2
(10^1740-1)/9-10^1014	C	is composite: RES64: [24A3BB61978875C0] (0.0348s+0.0206s)
(10^1740-1)/9-10^1013	CF	has factors: 307
(10^1740-1)/9-10^1012	CF	has factors: 17359
(10^1740-1)/9-10^1011	C	is composite: RES64: [C4C7A28D1F922851] (0.0349s+0.0120s)
(10^1740-1)/9-10^1010	C	is composite: RES64: [95194A96F3CC2CA6] (0.0345s+0.0154s)
(10^1740-1)/9-10^1009	CF	has factors: 2917
(10^1740-1)/9-10^1008	C	is composite: RES64: [132788B19B5CC4F4] (0.0356s+0.0120s)
(10^1740-1)/9-10^1007	C	is composite: RES64: [2380F23BC5ECCB0F] (0.0347s+0.0228s)
(10^1740-1)/9-10^1006	CF	has factors: 29
(10^1740-1)/9-10^1005	CF	has factors: 14551
(10^1740-1)/9-10^1004	CF	has factors: 53
(10^1740-1)/9-10^1003	C	is composite: RES64: [BC746124EC00E7DA] (0.0346s+0.0281s)
(10^1740-1)/9-10^1002	CF	has factors: 19
(10^1740-1)/9-10^1001	CF	has factors: 17
(10^1740-1)/9-10^1000	CF	has factors: 11833
(10^1740-1)/9-10^999	CF	has factors: 67
(10^1740-1)/9-10^998	CF	has factors: 3329
(10^1740-1)/9-10^997	C	is composite: RES64: [3329B124F60EF56E] (0.0347s+0.0148s)
(10^1740-1)/9-10^996	CF	has factors: 179
(10^1740-1)/9-10^995	C	is composite: RES64: [341BE73CD66A3C81] (0.0348s+0.0119s)
(10^1740-1)/9-10^994	C	is composite: RES64: [EF917C924A678E75] (0.0345s+0.0233s)
(10^1740-1)/9-10^993	CF	has factors: 23
(10^1740-1)/9-10^992	CF	has factors: 1223
(10^1740-1)/9-10^991	CF	has factors: 53
(10^1740-1)/9-10^990	CF	has factors: 653
(10^1740-1)/9-10^989	C	is composite: RES64: [55DB7EC227E7738D] (0.0350s+0.0147s)
(10^1740-1)/9-10^988	CF	has factors: 83
(10^1740-1)/9-10^987	C	is composite: RES64: [1878937BCCD58176] (0.0347s+0.0119s)
(10^1740-1)/9-10^986	C	is composite: RES64: [D6B1AF53F62FCD31] (0.0347s+0.0175s)
(10^1740-1)/9-10^985	CF	has factors: 17
(10^1740-1)/9-10^984	CF	has factors: 19
(10^1740-1)/9-10^983	C	is composite: RES64: [DE34297DC0639D63] (0.0349s+0.0121s)
(10^1740-1)/9-10^982	C	is composite: RES64: [B818AB3DC777C6F5] (0.0350s+0.0120s)
(10^1740-1)/9-10^981	C	is composite: RES64: [8334C2D2309195CA] (0.0346s+0.0147s)
(10^1740-1)/9-10^980	CF	has factors: 199
(10^1740-1)/9-10^979	C	is composite: RES64: [3DC50EEE225F3B17] (0.0348s+0.0219s)
(10^1740-1)/9-10^978	CF	has factors: 29
(10^1740-1)/9-10^977	CF	has factors: 1283
(10^1740-1)/9-10^976	C	is composite: RES64: [4C5F1EA376CE4372] (0.0369s+0.0162s)
(10^1740-1)/9-10^975	CF	has factors: 7937
(10^1740-1)/9-10^974	C	is composite: RES64: [52955A3181025C67] (0.0351s+0.0120s)
(10^1740-1)/9-10^973	C	is composite: RES64: [48D5FF6F9746C3DA] (0.0346s+0.0124s)
(10^1740-1)/9-10^972	C	is composite: RES64: [30A40AF6F46A7CF6] (0.0350s+0.0203s)
(10^1740-1)/9-10^971	CF	has factors: 23
(10^1740-1)/9-10^970	CF	has factors: 457
(10^1740-1)/9-10^969	CF	has factors: 17
(10^1740-1)/9-10^968	C	is composite: RES64: [460FC2C6AA6DC009] (0.0347s+0.0231s)
(10^1740-1)/9-10^967	CF	has factors: 163
(10^1740-1)/9-10^966	CF	has factors: 19
(10^1740-1)/9-10^965	CF	has factors: 53
(10^1740-1)/9-10^964	CF	has factors: 599
(10^1740-1)/9-10^963	C	is composite: RES64: [5FBD40A012572A2A] (0.0345s+0.0120s)
(10^1740-1)/9-10^962	C	is composite: RES64: [CEF0822C07AAB9E6] (0.0348s+0.0125s)
(10^1740-1)/9-10^961	C	is composite: RES64: [974D84B0A96F7AE8] (0.0347s+0.0241s)
(10^1740-1)/9-10^960	CF	has factors: 367
(10^1740-1)/9-10^959	CF	has factors: 587
(10^1740-1)/9-10^958	CF	has factors: 6449
(10^1740-1)/9-10^957	CF	has factors: 157
(10^1740-1)/9-10^956	C	is composite: RES64: [A1EAF101320A7D14] (0.0347s+0.0226s)
(10^1740-1)/9-10^955	CF	has factors: 37517
(10^1740-1)/9-10^954	C	is composite: RES64: [1FE73BE6FFEFCFA7] (0.0347s+0.0314s)
(10^1740-1)/9-10^953	CF	has factors: 17
(10^1740-1)/9-10^952	CF	has factors: 53
(10^1740-1)/9-10^951	CF	has factors: 263
(10^1740-1)/9-10^950	CF	has factors: 29
(10^1740-1)/9-10^949	CF	has factors: 23
(10^1740-1)/9-10^948	CF	has factors: 19
(10^1740-1)/9-10^947	CF	has factors: 83
(10^1740-1)/9-10^946	C	is composite: RES64: [FA0C6A14B8FF3B69] (0.0348s+0.0121s)
(10^1740-1)/9-10^945	C	is composite: RES64: [A3CD5F4D65B57866] (0.0347s+0.0203s)
(10^1740-1)/9-10^944	CF	has factors: 229
(10^1740-1)/9-10^943	CF	has factors: 197
(10^1740-1)/9-10^942	CF	has factors: 191
(10^1740-1)/9-10^941	C	is composite: RES64: [564F1C8D13264F78] (0.0347s+0.0187s)
(10^1740-1)/9-10^940	CF	has factors: 1171
(10^1740-1)/9-10^939	CF	has factors: 53
(10^1740-1)/9-10^938	P(FactorDB)	is 3-PRP! (0.0347s+0.0231s)	http://factordb.com/index.php?id=1100000001101407171
(10^1740-1)/9-10^937	CF	has factors: 17
(10^1740-1)/9-10^936	CF	has factors: 16741
(10^1740-1)/9-10^935	CF	has factors: 149
(10^1740-1)/9-10^934	C	is composite: RES64: [72F736BF342239FD] (0.0349s+0.0175s)
(10^1740-1)/9-10^933	CF	has factors: 67
(10^1740-1)/9-10^932	CF	has factors: 47
(10^1740-1)/9-10^931	C	is composite: RES64: [9BB239B5312AD80A] (0.0349s+0.0303s)
(10^1740-1)/9-10^930	CF	has factors: 19^2
(10^1740-1)/9-10^929	CF	has factors: 3863
(10^1740-1)/9-10^928	CF	has factors: 2593
(10^1740-1)/9-10^927	CF	has factors: 23
(10^1740-1)/9-10^926	CF	has factors: 53
(10^1740-1)/9-10^925	CF	has factors: 1297
(10^1740-1)/9-10^924	C	is composite: RES64: [4D583AB14432C2E6] (0.0346s+0.0120s)
(10^1740-1)/9-10^923	C	is composite: RES64: [F4A04F6DD5AADE08] (0.0347s+0.0249s)
(10^1740-1)/9-10^922	CF	has factors: 29
(10^1740-1)/9-10^921	CF	has factors: 17
(10^1740-1)/9-10^920	CF	has factors: 24763
(10^1740-1)/9-10^919	C	is composite: RES64: [73C9F44EDC5869CF] (0.0407s+0.0120s)
(10^1740-1)/9-10^918	C	is composite: RES64: [E7295B296FD65F18] (0.0349s+0.0233s)
(10^1740-1)/9-10^917	CF	has factors: 509
(10^1740-1)/9-10^916	CF	has factors: 409
(10^1740-1)/9-10^915	CF	has factors: 7219
(10^1740-1)/9-10^914	C	is composite: RES64: [A907DB4C6DC9E26B] (0.0347s+0.0175s)
(10^1740-1)/9-10^913	CF	has factors: 53
(10^1740-1)/9-10^912	CF	has factors: 19
(10^1740-1)/9-10^911	C	is composite: RES64: [065684159EB6800C] (0.0348s+0.0120s)
(10^1740-1)/9-10^910	C	is composite: RES64: [72098D0038D85C45] (0.0347s+0.0120s)
(10^1740-1)/9-10^909	C	is composite: RES64: [82CFECE7A589ECCC] (0.0347s+0.0390s)
(10^1740-1)/9-10^908	CF	has factors: 17159
(10^1740-1)/9-10^907	CF	has factors: 36451
(10^1740-1)/9-10^906	CF	has factors: 83
(10^1740-1)/9-10^905	CF	has factors: 17
(10^1740-1)/9-10^904	CF	has factors: 257
(10^1740-1)/9-10^903	CF	has factors: 181
(10^1740-1)/9-10^902	C	is composite: RES64: [4C3524F5A753D0A6] (0.0349s+0.0127s)
(10^1740-1)/9-10^901	C	is composite: RES64: [1985C9DE7FD603FE] (0.0347s+0.0148s)
(10^1740-1)/9-10^900	CF	has factors: 53
(10^1740-1)/9-10^899	C	is composite: RES64: [355DEB8A3FA241C9] (0.0348s+0.0120s)
(10^1740-1)/9-10^898	C	is composite: RES64: [1268857A13442F72] (0.0349s+0.0289s)
(10^1740-1)/9-10^897	CF	has factors: 919
(10^1740-1)/9-10^896	CF	has factors: 151
(10^1740-1)/9-10^895	CF	has factors: 743
(10^1740-1)/9-10^894	CF	has factors: 19
(10^1740-1)/9-10^893	CF	has factors: 1109
(10^1740-1)/9-10^892	CF	has factors: 751
(10^1740-1)/9-10^891	C	is composite: RES64: [0D8F5B1B07E3778A] (0.0348s+0.0120s)
(10^1740-1)/9-10^890	C	is composite: RES64: [95DD89C72A5B7EA5] (0.0348s+0.0371s)
(10^1740-1)/9-10^889	CF	has factors: 17
(10^1740-1)/9-10^888	CF	has factors: 401
(10^1740-1)/9-10^887	CF	has factors: 53
(10^1740-1)/9-10^886	CF	has factors: 47
(10^1740-1)/9-10^885	CF	has factors: 1549
(10^1740-1)/9-10^884	CF	has factors: 571
(10^1740-1)/9-10^883	CF	has factors: 23
(10^1740-1)/9-10^882	CF	has factors: 593
(10^1740-1)/9-10^881	CF	has factors: 199
(10^1740-1)/9-10^880	C	is composite: RES64: [C973D688478BF965] (0.0348s+0.0176s)
(10^1740-1)/9-10^879	CF	has factors: 157
(10^1740-1)/9-10^878	CF	has factors: 359
(10^1740-1)/9-10^877	C	is composite: RES64: [049236E5BFFE9E91] (0.0346s+0.0147s)
(10^1740-1)/9-10^876	CF	has factors: 19
(10^1740-1)/9-10^875	C	is composite: RES64: [A0EC22E0353F9C21] (0.0345s+0.0175s)
(10^1740-1)/9-10^874	CF	has factors: 53
(10^1740-1)/9-10^873	CF	has factors: 17
(10^1740-1)/9-10^872	C	is composite: RES64: [D47469D7903A3271] (0.0346s+0.0208s)
(10^1740-1)/9-10^871	CF	has factors: 167
(10^1740-1)/9-10^870	CF	has factors: 97
(10^1740-1)/9-10^869	CF	has factors: 3359
(10^1740-1)/9-10^868	C	is composite: RES64: [9BE0FC1101ED2CFD] (0.0353s+0.0273s)
(10^1740-1)/9-10^867	CF	has factors: 67
(10^1740-1)/9-10^866	CF	has factors: 29
(10^1740-1)/9-10^865	CF	has factors: 83
(10^1740-1)/9-10^864	CF	has factors: 8719
(10^1740-1)/9-10^863	CF	has factors: 863
(10^1740-1)/9-10^862	C	is composite: RES64: [FEBFB48071C1377F] (0.0346s+0.0175s)
(10^1740-1)/9-10^861	CF	has factors: 23
(10^1740-1)/9-10^860	CF	has factors: 307
(10^1740-1)/9-10^859	C	is composite: RES64: [69667E07C966E2A2] (0.0347s+0.0230s)
(10^1740-1)/9-10^858	CF	has factors: 19
(10^1740-1)/9-10^857	CF	has factors: 17
(10^1740-1)/9-10^856	C	is composite: RES64: [D91B3B865C90D7F4] (0.0348s+0.0120s)
(10^1740-1)/9-10^855	C	is composite: RES64: [A72AB258199B02E4] (0.0346s+0.0253s)
(10^1740-1)/9-10^854	CF	has factors: 113^2
(10^1740-1)/9-10^853	CF	has factors: 5099
(10^1740-1)/9-10^852	CF	has factors: 23081
(10^1740-1)/9-10^851	C	is composite: RES64: [91A937328A6D42C7] (0.0350s+0.0239s)
(10^1740-1)/9-10^850	CF	has factors: 3257
(10^1740-1)/9-10^849	CF	has factors: 2287
(10^1740-1)/9-10^848	CF	has factors: 53
(10^1740-1)/9-10^847	CF	has factors: 191
(10^1740-1)/9-10^846	C	is composite: RES64: [E27916B0E8EB7FFE] (0.0347s+0.0147s)
(10^1740-1)/9-10^845	CF	has factors: 197
(10^1740-1)/9-10^844	C	is composite: RES64: [6E956F41C96FF29B] (0.0346s+0.0290s)
(10^1740-1)/9-10^843	CF	has factors: 347
(10^1740-1)/9-10^842	CF	has factors: 4219
(10^1740-1)/9-10^841	CF	has factors: 17^2
(10^1740-1)/9-10^840	CF	has factors: 19
(10^1740-1)/9-10^839	CF	has factors: 23
(10^1740-1)/9-10^838	CF	has factors: 29
(10^1740-1)/9-10^837	C	is composite: RES64: [45F22BAAE08F84A8] (0.0349s+0.0205s)
(10^1740-1)/9-10^836	CF	has factors: 577
(10^1740-1)/9-10^835	CF	has factors: 53
(10^1740-1)/9-10^834	CF	has factors: 67
(10^1740-1)/9-10^833	C	is composite: RES64: [1656AC10B2F7BC4F] (0.0356s+0.0179s)
(10^1740-1)/9-10^832	CF	has factors: 2423
(10^1740-1)/9-10^831	CF	has factors: 109
(10^1740-1)/9-10^830	C	is composite: RES64: [D13B55ED9142DAC2] (0.0348s+0.0120s)
(10^1740-1)/9-10^829	C	is composite: RES64: [6130D68CAF3749D9] (0.0347s+0.0120s)
(10^1740-1)/9-10^828	C	is composite: RES64: [6B1B3D386A80CA05] (0.0349s+0.0363s)
(10^1740-1)/9-10^827	CF	has factors: 4703
(10^1740-1)/9-10^826	CF	has factors: 223
(10^1740-1)/9-10^825	CF	has factors: 17
(10^1740-1)/9-10^824	CF	has factors: 83
(10^1740-1)/9-10^823	CF	has factors: 23279
(10^1740-1)/9-10^822	CF	has factors: 19
(10^1740-1)/9-10^821	CF	has factors: 151
(10^1740-1)/9-10^820	C	is composite: RES64: [FC47FEA12A436120] (0.0346s+0.0202s)
(10^1740-1)/9-10^819	CF	has factors: 131
(10^1740-1)/9-10^818	CF	has factors: 179
(10^1740-1)/9-10^817	CF	has factors: 23
(10^1740-1)/9-10^816	C	is composite: RES64: [4FC88C659FBC3035] (0.0346s+0.0305s)
(10^1740-1)/9-10^815	CF	has factors: 419
(10^1740-1)/9-10^814	CF	has factors: 467
(10^1740-1)/9-10^813	CF	has factors: 33413
(10^1740-1)/9-10^812	CF	has factors: 4241
(10^1740-1)/9-10^811	C	is composite: RES64: [68C4BABA029EAEBA] (0.0349s+0.0249s)
(10^1740-1)/9-10^810	CF	has factors: 29
(10^1740-1)/9-10^809	CF	has factors: 17
(10^1740-1)/9-10^808	CF	has factors: 7477
(10^1740-1)/9-10^807	CF	has factors: 4643
(10^1740-1)/9-10^806	C	is composite: RES64: [695E1DCD9FC97993] (0.0349s+0.0176s)
(10^1740-1)/9-10^805	CF	has factors: 163
(10^1740-1)/9-10^804	CF	has factors: 19
(10^1740-1)/9-10^803	C	is composite: RES64: [4291AE8336A342F3] (0.0349s+0.0121s)
(10^1740-1)/9-10^802	C	is composite: RES64: [1A078F245E45E833] (0.0353s+0.0190s)
(10^1740-1)/9-10^801	CF	has factors: 67
(10^1740-1)/9-10^800	CF	has factors: 9341
(10^1740-1)/9-10^799	C	is composite: RES64: [210166C45A463FB2] (0.0347s+0.0120s)
(10^1740-1)/9-10^798	C	is composite: RES64: [5610A9475A96B468] (0.0353s+0.0150s)
(10^1740-1)/9-10^797	C	is composite: RES64: [835CC13E67280516] (0.0369s+0.0228s)
(10^1740-1)/9-10^796	CF	has factors: 53
(10^1740-1)/9-10^795	CF	has factors: 23
(10^1740-1)/9-10^794	CF	has factors: 47
(10^1740-1)/9-10^793	CF	has factors: 17
(10^1740-1)/9-10^792	C	is composite: RES64: [DD7BB8118D8A750F] (0.0347s+0.0120s)
(10^1740-1)/9-10^791	C	is composite: RES64: [680C559EEC3DC447] (0.0345s+0.0120s)
(10^1740-1)/9-10^790	C	is composite: RES64: [AA759185FBAE3C82] (0.0348s+0.0150s)
(10^1740-1)/9-10^789	CF	has factors: 499
(10^1740-1)/9-10^788	C	is composite: RES64: [A1A124F14942ECB1] (0.0351s+0.0175s)
(10^1740-1)/9-10^787	CF	has factors: 149
(10^1740-1)/9-10^786	CF	has factors: 19
(10^1740-1)/9-10^785	C	is composite: RES64: [99219828609631DA] (0.0348s+0.0120s)
(10^1740-1)/9-10^784	C	is composite: RES64: [F63F655611EFA048] (0.0348s+0.0184s)
(10^1740-1)/9-10^783	CF	has factors: 53
(10^1740-1)/9-10^782	CF	has factors: 29
(10^1740-1)/9-10^781	C	is composite: RES64: [98819FC0E4DAFE14] (0.0352s+0.0120s)
(10^1740-1)/9-10^780	C	is composite: RES64: [4081DE81DD51781C] (0.0347s+0.0119s)
(10^1740-1)/9-10^779	C	is composite: RES64: [9F2FE8BB093491E9] (0.0347s+0.0323s)
(10^1740-1)/9-10^778	CF	has factors: 15227
(10^1740-1)/9-10^777	CF	has factors: 17
(10^1740-1)/9-10^776	CF	has factors: 331
(10^1740-1)/9-10^775	CF	has factors: 7487
(10^1740-1)/9-10^774	CF	has factors: 97
(10^1740-1)/9-10^773	CF	has factors: 23
(10^1740-1)/9-10^772	C	is composite: RES64: [29C5492828021961] (0.0347s+0.0120s)
(10^1740-1)/9-10^771	C	is composite: RES64: [DF96B465C4EA03A4] (0.0345s+0.0147s)
(10^1740-1)/9-10^770	CF	has factors: 53
(10^1740-1)/9-10^769	C	is composite: RES64: [2BD895ECB4C3E0CE] (0.0346s+0.0176s)
(10^1740-1)/9-10^768	CF	has factors: 19
(10^1740-1)/9-10^767	CF	has factors: 751
(10^1740-1)/9-10^766	C	is composite: RES64: [78A407DA43E9864E] (0.0347s+0.0149s)
(10^1740-1)/9-10^765	CF	has factors: 1063
(10^1740-1)/9-10^764	C	is composite: RES64: [FB56BCBC51D5E8BA] (0.0347s+0.0149s)
(10^1740-1)/9-10^763	CF	has factors: 389
(10^1740-1)/9-10^762	C	is composite: RES64: [11991883D858B078] (0.0350s+0.0267s)
(10^1740-1)/9-10^761	CF	has factors: 17
(10^1740-1)/9-10^760	CF	has factors: 42767
(10^1740-1)/9-10^759	C	is composite: RES64: [29D333ABF2CAB764] (0.0358s+0.0120s)
(10^1740-1)/9-10^758	C	is composite: RES64: [3702445B457AAA10] (0.0348s+0.0147s)
(10^1740-1)/9-10^757	CF	has factors: 53
(10^1740-1)/9-10^756	C	is composite: RES64: [B0ECCC3F9EE695FB] (0.0345s+0.0121s)
(10^1740-1)/9-10^755	C	is composite: RES64: [62DA714B640740CB] (0.0378s+0.0170s)
(10^1740-1)/9-10^754	CF	has factors: 29
(10^1740-1)/9-10^753	C	is composite: RES64: [31AFB10AC25D7458] (0.0347s+0.0426s)
(10^1740-1)/9-10^752	CF	has factors: 191
(10^1740-1)/9-10^751	CF	has factors: 23
(10^1740-1)/9-10^750	CF	has factors: 19
(10^1740-1)/9-10^749	CF	has factors: 661
(10^1740-1)/9-10^748	CF	has factors: 47
(10^1740-1)/9-10^747	CF	has factors: 197
(10^1740-1)/9-10^746	CF	has factors: 151
(10^1740-1)/9-10^745	CF	has factors: 17
(10^1740-1)/9-10^744	CF	has factors: 53
(10^1740-1)/9-10^743	CF	has factors: 2381
(10^1740-1)/9-10^742	CF	has factors: 83
(10^1740-1)/9-10^741	C	is composite: RES64: [701547C74DF2DBF6] (0.0346s+0.0120s)
(10^1740-1)/9-10^740	C	is composite: RES64: [4DF3D158EA0167FE] (0.0349s+0.0121s)
(10^1740-1)/9-10^739	C	is composite: RES64: [49A07C5ADB93C60D] (0.0348s+0.0119s)
(10^1740-1)/9-10^738	C	is composite: RES64: [6C659D56D2BCD67F] (0.0348s+0.0331s)
(10^1740-1)/9-10^737	CF	has factors: 6737
(10^1740-1)/9-10^736	CF	has factors: 907
(10^1740-1)/9-10^735	CF	has factors: 67
(10^1740-1)/9-10^734	CF	has factors: 3307
(10^1740-1)/9-10^733	CF	has factors: 433
(10^1740-1)/9-10^732	CF	has factors: 19
(10^1740-1)/9-10^731	CF	has factors: 53
(10^1740-1)/9-10^730	C	is composite: RES64: [C08D182D9B40F70E] (0.0347s+0.0154s)
(10^1740-1)/9-10^729	CF	has factors: 17
(10^1740-1)/9-10^728	C	is composite: RES64: [AE76AC15F4990BDD] (0.0347s+0.0399s)
(10^1740-1)/9-10^727	CF	has factors: 631
(10^1740-1)/9-10^726	CF	has factors: 29
(10^1740-1)/9-10^725	C	is composite: RES64: [C4FA344C3A45093B] (0.0354s+0.0186s)
(10^1740-1)/9-10^724	CF	has factors: 163
(10^1740-1)/9-10^723	CF	has factors: 109
(10^1740-1)/9-10^722	C	is composite: RES64: [CF2D217A8B585823] (0.0354s+0.0120s)
(10^1740-1)/9-10^721	C	is composite: RES64: [46FAFD4321CE8342] (0.0347s+0.0148s)
(10^1740-1)/9-10^720	CF	has factors: 659
(10^1740-1)/9-10^719	C	is composite: RES64: [D15AA15D53095ED7] (0.0347s+0.0148s)
(10^1740-1)/9-10^718	CF	has factors: 53
(10^1740-1)/9-10^717	C	is composite: RES64: [A6D0E0F85D4454E2] (0.0346s+0.0297s)
(10^1740-1)/9-10^716	CF	has factors: 229
(10^1740-1)/9-10^715	CF	has factors: 7127
(10^1740-1)/9-10^714	CF	has factors: 19
(10^1740-1)/9-10^713	CF	has factors: 17
(10^1740-1)/9-10^712	CF	has factors: 409
(10^1740-1)/9-10^711	CF	has factors: 541
(10^1740-1)/9-10^710	C	is composite: RES64: [BC35FACDE0D3A469] (0.0348s+0.0160s)
(10^1740-1)/9-10^709	CF	has factors: 8167
(10^1740-1)/9-10^708	C	is composite: RES64: [52F49F9E44C7261B] (0.0348s+0.0147s)
(10^1740-1)/9-10^707	CF	has factors: 23
(10^1740-1)/9-10^706	C	is composite: RES64: [D8C1816A718BC00B] (0.0346s+0.0150s)
(10^1740-1)/9-10^705	CF	has factors: 53
(10^1740-1)/9-10^704	C	is composite: RES64: [E9AF98910A753D8C] (0.0358s+0.0120s)
(10^1740-1)/9-10^703	C	is composite: RES64: [D2F9B98D8865DC42] (0.0346s+0.0465s)
(10^1740-1)/9-10^702	CF	has factors: 47
(10^1740-1)/9-10^701	CF	has factors: 83
(10^1740-1)/9-10^700	CF	has factors: 32983
(10^1740-1)/9-10^699	CF	has factors: 269
(10^1740-1)/9-10^698	CF	has factors: 29
(10^1740-1)/9-10^697	CF	has factors: 17
(10^1740-1)/9-10^696	CF	has factors: 19
(10^1740-1)/9-10^695	CF	has factors: 17921
(10^1740-1)/9-10^694	CF	has factors: 877
(10^1740-1)/9-10^693	C	is composite: RES64: [3A8998777014B760] (0.0435s+0.0148s)
(10^1740-1)/9-10^692	CF	has factors: 53
(10^1740-1)/9-10^691	C	is composite: RES64: [1AD4961127650029] (0.0346s+0.0302s)
(10^1740-1)/9-10^690	CF	has factors: 4133
(10^1740-1)/9-10^689	CF	has factors: 131
(10^1740-1)/9-10^688	CF	has factors: 401
(10^1740-1)/9-10^687	CF	has factors: 6101
(10^1740-1)/9-10^686	CF	has factors: 311
(10^1740-1)/9-10^685	CF	has factors: 23
(10^1740-1)/9-10^684	C	is composite: RES64: [EF293D7444905EE6] (0.0348s+0.0148s)
(10^1740-1)/9-10^683	CF	has factors: 199
(10^1740-1)/9-10^682	C	is composite: RES64: [2F09E17BD747A50E] (0.0349s+0.0147s)
(10^1740-1)/9-10^681	CF	has factors: 17
(10^1740-1)/9-10^680	C	is composite: RES64: [6739C0FBA3FA3A4A] (0.0348s+0.0175s)
(10^1740-1)/9-10^679	CF	has factors: 53
(10^1740-1)/9-10^678	CF	has factors: 19
(10^1740-1)/9-10^677	C	is composite: RES64: [0B0C0A1CF95B8E7D] (0.0348s+0.0120s)
(10^1740-1)/9-10^676	C	is composite: RES64: [55239AFCD8FA14C8] (0.0346s+0.0122s)
(10^1740-1)/9-10^675	C	is composite: RES64: [D111A6476BCFECCD] (0.0352s+0.0120s)
(10^1740-1)/9-10^674	C	is composite: RES64: [0E9C403BD92892FA] (0.0346s+0.0120s)
(10^1740-1)/9-10^673	C	is composite: RES64: [FBFD1D1A449E4499] (0.0345s+0.0121s)
(10^1740-1)/9-10^672	C	is composite: RES64: [00609FB5EB93F6D7] (0.0347s+0.0231s)
(10^1740-1)/9-10^671	CF	has factors: 151
(10^1740-1)/9-10^670	CF	has factors: 29
(10^1740-1)/9-10^669	CF	has factors: 67
(10^1740-1)/9-10^668	CF	has factors: 967
(10^1740-1)/9-10^667	C	is composite: RES64: [4DE5EC9095184066] (0.0347s+0.0317s)
(10^1740-1)/9-10^666	CF	has factors: 53
(10^1740-1)/9-10^665	CF	has factors: 17
(10^1740-1)/9-10^664	CF	has factors: 653
(10^1740-1)/9-10^663	CF	has factors: 23
(10^1740-1)/9-10^662	CF	has factors: 1439
(10^1740-1)/9-10^661	CF	has factors: 1493
(10^1740-1)/9-10^660	CF	has factors: 19
(10^1740-1)/9-10^659	C	is composite: RES64: [759BDF73C45E84AB] (0.0347s+0.0119s)
(10^1740-1)/9-10^658	C	is composite: RES64: [B2CA9D85C194CF47] (0.0347s+0.0175s)
(10^1740-1)/9-10^657	CF	has factors: 191
(10^1740-1)/9-10^656	CF	has factors: 47
(10^1740-1)/9-10^655	C	is composite: RES64: [1FBF98D073091E0B] (0.0346s+0.0120s)
(10^1740-1)/9-10^654	C	is composite: RES64: [DCB185CFFD6A8734] (0.0348s+0.0154s)
(10^1740-1)/9-10^653	CF	has factors: 53
(10^1740-1)/9-10^652	C	is composite: RES64: [48C7C9C0A2D21225] (0.0347s+0.0123s)
(10^1740-1)/9-10^651	C	is composite: RES64: [FEFA5DEF5A659401] (0.0355s+0.0119s)
(10^1740-1)/9-10^650	C	is composite: RES64: [EE5011F55DC2F3DE] (0.0347s+0.0214s)
(10^1740-1)/9-10^649	CF	has factors: 17
(10^1740-1)/9-10^648	CF	has factors: 257
(10^1740-1)/9-10^647	CF	has factors: 6917
(10^1740-1)/9-10^646	C	is composite: RES64: [F446B9BD79D84F4F] (0.0350s+0.0439s)
(10^1740-1)/9-10^645	CF	has factors: 157
(10^1740-1)/9-10^644	CF	has factors: 787
(10^1740-1)/9-10^643	CF	has factors: 163
(10^1740-1)/9-10^642	CF	has factors: 19
(10^1740-1)/9-10^641	CF	has factors: 23
(10^1740-1)/9-10^640	CF	has factors: 53
(10^1740-1)/9-10^639	CF	has factors: 149
(10^1740-1)/9-10^638	CF	has factors: 13147
(10^1740-1)/9-10^637	C	is composite: RES64: [506884570C057E3E] (0.0346s+0.0147s)
(10^1740-1)/9-10^636	CF	has factors: 67
(10^1740-1)/9-10^635	C	is composite: RES64: [5F0FEF765DA88FF6] (0.0345s+0.0345s)
(10^1740-1)/9-10^634	CF	has factors: 491
(10^1740-1)/9-10^633	CF	has factors: 17
(10^1740-1)/9-10^632	CF	has factors: 193
(10^1740-1)/9-10^631	CF	has factors: 691
(10^1740-1)/9-10^630	CF	has factors: 113
(10^1740-1)/9-10^629	CF	has factors: 1259
(10^1740-1)/9-10^628	CF	has factors: 317
(10^1740-1)/9-10^627	CF	has factors: 53
(10^1740-1)/9-10^626	C	is composite: RES64: [8045E455CDE034AC] (0.0348s+0.0120s)
(10^1740-1)/9-10^625	C	is composite: RES64: [C83EE375126F2FF3] (0.0346s+0.0148s)
(10^1740-1)/9-10^624	CF	has factors: 19
(10^1740-1)/9-10^623	C	is composite: RES64: [4141CCC095E1D584] (0.0347s+0.0178s)
(10^1740-1)/9-10^622	CF	has factors: 1571
(10^1740-1)/9-10^621	CF	has factors: 487
(10^1740-1)/9-10^620	C	is composite: RES64: [E4F0F2CF84C0FF98] (0.0348s+0.0148s)
(10^1740-1)/9-10^619	CF	has factors: 23
(10^1740-1)/9-10^618	C	is composite: RES64: [D3CECCB3735AEE2B] (0.0348s+0.0257s)
(10^1740-1)/9-10^617	CF	has factors: 17
(10^1740-1)/9-10^616	CF	has factors: 15661
(10^1740-1)/9-10^615	CF	has factors: 109
(10^1740-1)/9-10^614	CF	has factors: 29
(10^1740-1)/9-10^613	C	is composite: RES64: [5DC931B53AB39A7C] (0.0348s+0.0352s)
(10^1740-1)/9-10^612	CF	has factors: 35543
(10^1740-1)/9-10^611	CF	has factors: 25889
(10^1740-1)/9-10^610	CF	has factors: 47
(10^1740-1)/9-10^609	CF	has factors: 383
(10^1740-1)/9-10^608	C	is composite: RES64: [765787C2961C9B31] (0.0346s+0.0260s)
(10^1740-1)/9-10^607	CF	has factors: 997
(10^1740-1)/9-10^606	CF	has factors: 19
(10^1740-1)/9-10^605	CF	has factors: 547
(10^1740-1)/9-10^604	CF	has factors: 223
(10^1740-1)/9-10^603	CF	has factors: 67
(10^1740-1)/9-10^602	C	is composite: RES64: [31803571D3A54A29] (0.0345s+0.0175s)
(10^1740-1)/9-10^601	CF	has factors: 17
(10^1740-1)/9-10^600	CF	has factors: 431
(10^1740-1)/9-10^599	C	is composite: RES64: [C42945BA2AC89070] (0.0348s+0.0203s)
(10^1740-1)/9-10^598	CF	has factors: 1427
(10^1740-1)/9-10^597	CF	has factors: 23
(10^1740-1)/9-10^596	CF	has factors: 151
(10^1740-1)/9-10^595	C	is composite: RES64: [34780430133224A1] (0.0346s+0.0148s)
(10^1740-1)/9-10^594	CF	has factors: 233
(10^1740-1)/9-10^593	C	is composite: RES64: [6F3BAC7C4D5002D4] (0.0348s+0.0153s)
(10^1740-1)/9-10^592	CF	has factors: 3529
(10^1740-1)/9-10^591	C	is composite: RES64: [E4687ADD9474039C] (0.0348s+0.0131s)
(10^1740-1)/9-10^590	P(FactorDB)	is 3-PRP! (0.0351s+0.0122s)	http://factordb.com/index.php?id=1100000001101407166
(10^1740-1)/9-10^589	C	is composite: RES64: [C285776ADA8C091D] (0.0353s+0.0271s)
(10^1740-1)/9-10^588	CF	has factors: 19^2
(10^1740-1)/9-10^587	CF	has factors: 6053
(10^1740-1)/9-10^586	CF	has factors: 29
(10^1740-1)/9-10^585	CF	has factors: 17
(10^1740-1)/9-10^584	CF	has factors: 199
(10^1740-1)/9-10^583	C	is composite: RES64: [0CFFBE68F15559CC] (0.0347s+0.0176s)
(10^1740-1)/9-10^582	CF	has factors: 97
(10^1740-1)/9-10^581	CF	has factors: 467
(10^1740-1)/9-10^580	C	is composite: RES64: [B6DC257EFED676FB] (0.0414s+0.0197s)
(10^1740-1)/9-10^579	CF	has factors: 3739
(10^1740-1)/9-10^578	CF	has factors: 83
(10^1740-1)/9-10^577	C	is composite: RES64: [DD5430FC1909FFF3] (0.0354s+0.0192s)
(10^1740-1)/9-10^576	CF	has factors: 10613
(10^1740-1)/9-10^575	CF	has factors: 23
(10^1740-1)/9-10^574	C	is composite: RES64: [E2A66AA7C0269B01] (0.0347s+0.0120s)
(10^1740-1)/9-10^573	C	is composite: RES64: [91F5D8A2F537AD23] (0.0351s+0.0121s)
(10^1740-1)/9-10^572	C	is composite: RES64: [A13F2EDEF15D8A22] (0.0349s+0.0120s)
(10^1740-1)/9-10^571	C	is composite: RES64: [7A3B2DD8C7A66B14] (0.0348s+0.0175s)
(10^1740-1)/9-10^570	CF	has factors: 19
(10^1740-1)/9-10^569	CF	has factors: 17^2
(10^1740-1)/9-10^568	C	is composite: RES64: [2EAE7109B9F6DFFF] (0.0347s+0.0149s)
(10^1740-1)/9-10^567	CF	has factors: 157
(10^1740-1)/9-10^566	C	is composite: RES64: [2C5124FD6EBD58C8] (0.0351s+0.0301s)
(10^1740-1)/9-10^565	CF	has factors: 3299
(10^1740-1)/9-10^564	CF	has factors: 47
(10^1740-1)/9-10^563	CF	has factors: 811
(10^1740-1)/9-10^562	CF	has factors: 53
(10^1740-1)/9-10^561	CF	has factors: 19031
(10^1740-1)/9-10^560	C	is composite: RES64: [5102D4663ED3CCB6] (0.0347s+0.0176s)
(10^1740-1)/9-10^559	CF	has factors: 131
(10^1740-1)/9-10^558	CF	has factors: 29
(10^1740-1)/9-10^557	C	is composite: RES64: [3664B56F48A9F567] (0.0350s+0.0148s)
(10^1740-1)/9-10^556	CF	has factors: 331
(10^1740-1)/9-10^555	C	is composite: RES64: [148FB2346915B693] (0.0346s+0.0298s)
(10^1740-1)/9-10^554	CF	has factors: 307
(10^1740-1)/9-10^553	CF	has factors: 17
(10^1740-1)/9-10^552	CF	has factors: 19
(10^1740-1)/9-10^551	CF	has factors: 197
(10^1740-1)/9-10^550	CF	has factors: 8287
(10^1740-1)/9-10^549	CF	has factors: 53
(10^1740-1)/9-10^548	C	is composite: RES64: [895A83306100D0A8] (0.0346s+0.0223s)
(10^1740-1)/9-10^547	CF	has factors: 12043
(10^1740-1)/9-10^546	CF	has factors: 16361
(10^1740-1)/9-10^545	C	is composite: RES64: [0349264E96F3AC29] (0.0346s+0.0299s)
(10^1740-1)/9-10^544	CF	has factors: 6833
(10^1740-1)/9-10^543	CF	has factors: 181
(10^1740-1)/9-10^542	CF	has factors: 2273
(10^1740-1)/9-10^541	CF	has factors: 22727
(10^1740-1)/9-10^540	P(FactorDB)	is 3-PRP! (0.0346s+0.0296s)	http://factordb.com/index.php?id=1100000001101407163
(10^1740-1)/9-10^539	CF	has factors: 167
(10^1740-1)/9-10^538	CF	has factors: 33377
(10^1740-1)/9-10^537	CF	has factors: 17
(10^1740-1)/9-10^536	CF	has factors: 53
(10^1740-1)/9-10^535	C	is composite: RES64: [6535A8A640A54AEA] (0.0347s+0.0148s)
(10^1740-1)/9-10^534	CF	has factors: 19
(10^1740-1)/9-10^533	C	is composite: RES64: [0C373D637380A00C] (0.0347s+0.0120s)
(10^1740-1)/9-10^532	C	is composite: RES64: [C4C06F13705E7E69] (0.0362s+0.0233s)
(10^1740-1)/9-10^531	CF	has factors: 23
(10^1740-1)/9-10^530	CF	has factors: 29
(10^1740-1)/9-10^529	CF	has factors: 661
(10^1740-1)/9-10^528	CF	has factors: 1663
(10^1740-1)/9-10^527	C	is composite: RES64: [ADBFAFDCF1CF3375] (0.0347s+0.0121s)
(10^1740-1)/9-10^526	C	is composite: RES64: [65B419F3BB1E91A4] (0.0347s+0.0178s)
(10^1740-1)/9-10^525	CF	has factors: 719
(10^1740-1)/9-10^524	C	is composite: RES64: [6A776D68CBEA2054] (0.0390s+0.0147s)
(10^1740-1)/9-10^523	CF	has factors: 53
(10^1740-1)/9-10^522	C	is composite: RES64: [A6EA5D36A657CCA4] (0.0347s+0.0338s)
(10^1740-1)/9-10^521	CF	has factors: 17
(10^1740-1)/9-10^520	CF	has factors: 359
(10^1740-1)/9-10^519	CF	has factors: 27943
(10^1740-1)/9-10^518	CF	has factors: 47
(10^1740-1)/9-10^517	CF	has factors: 751
(10^1740-1)/9-10^516	CF	has factors: 19
(10^1740-1)/9-10^515	C	is composite: RES64: [FDAEF7F9784CF020] (0.0345s+0.0222s)
(10^1740-1)/9-10^514	CF	has factors: 457
(10^1740-1)/9-10^513	CF	has factors: 24103
(10^1740-1)/9-10^512	C	is composite: RES64: [5DBDD5D051C45593] (0.0346s+0.0337s)
(10^1740-1)/9-10^511	CF	has factors: 37489
(10^1740-1)/9-10^510	CF	has factors: 53
(10^1740-1)/9-10^509	CF	has factors: 23^2
(10^1740-1)/9-10^508	CF	has factors: 409
(10^1740-1)/9-10^507	CF	has factors: 109
(10^1740-1)/9-10^506	C	is composite: RES64: [7110A17ED7584B3F] (0.0350s+0.0175s)
(10^1740-1)/9-10^505	CF	has factors: 17
(10^1740-1)/9-10^504	CF	has factors: 67
(10^1740-1)/9-10^503	C	is composite: RES64: [9322A9F015DFA166] (0.0349s+0.0149s)
(10^1740-1)/9-10^502	CF	has factors: 29
(10^1740-1)/9-10^501	C	is composite: RES64: [41BF23496F5546F4] (0.0355s+0.0121s)
(10^1740-1)/9-10^500	C	is composite: RES64: [8ABEEFCBC1B63DE9] (0.0348s+0.0131s)
(10^1740-1)/9-10^499	P(FactorDB)	is 3-PRP! (0.0346s+0.0251s)	http://factordb.com/index.php?id=1100000001101407161
(10^1740-1)/9-10^498	CF	has factors: 19
(10^1740-1)/9-10^497	CF	has factors: 53
(10^1740-1)/9-10^496	CF	has factors: 83
(10^1740-1)/9-10^495	CF	has factors: 13093
(10^1740-1)/9-10^494	C	is composite: RES64: [F5A49DD863724760] (0.0345s+0.0120s)
(10^1740-1)/9-10^493	C	is composite: RES64: [D69212C4C10C4D25] (0.0347s+0.0120s)
(10^1740-1)/9-10^492	C	is composite: RES64: [B80181E5A2A224E6] (0.0345s+0.0149s)
(10^1740-1)/9-10^491	CF	has factors: 149
(10^1740-1)/9-10^490	C	is composite: RES64: [5257D6595D94368A] (0.0348s+0.0284s)
(10^1740-1)/9-10^489	CF	has factors: 17
(10^1740-1)/9-10^488	CF	has factors: 229
(10^1740-1)/9-10^487	CF	has factors: 23
(10^1740-1)/9-10^486	CF	has factors: 97
(10^1740-1)/9-10^485	CF	has factors: 199
(10^1740-1)/9-10^484	CF	has factors: 53
(10^1740-1)/9-10^483	C	is composite: RES64: [91FBD1B142A1F1D3] (0.0347s+0.0217s)
(10^1740-1)/9-10^482	CF	has factors: 7247
(10^1740-1)/9-10^481	CF	has factors: 163
(10^1740-1)/9-10^480	CF	has factors: 19
(10^1740-1)/9-10^479	C	is composite: RES64: [3B2E8B8276018199] (0.0351s+0.0120s)
(10^1740-1)/9-10^478	C	is composite: RES64: [A69A5204D525FCE6] (0.0349s+0.0123s)
(10^1740-1)/9-10^477	C	is composite: RES64: [3C3265543422128F] (0.0349s+0.0120s)
(10^1740-1)/9-10^476	C	is composite: RES64: [963BD39B4A42B08F] (0.0347s+0.0372s)
(10^1740-1)/9-10^475	CF	has factors: 21991
(10^1740-1)/9-10^474	CF	has factors: 29
(10^1740-1)/9-10^473	CF	has factors: 17
(10^1740-1)/9-10^472	CF	has factors: 47
(10^1740-1)/9-10^471	CF	has factors: 53
(10^1740-1)/9-10^470	CF	has factors: 317
(10^1740-1)/9-10^469	CF	has factors: 379
(10^1740-1)/9-10^468	C	is composite: RES64: [4E6E015FA26776B4] (0.0416s+0.0150s)
(10^1740-1)/9-10^467	CF	has factors: 191
(10^1740-1)/9-10^466	C	is composite: RES64: [A2479BF481CFC53C] (0.0347s+0.0147s)
(10^1740-1)/9-10^465	CF	has factors: 23
(10^1740-1)/9-10^464	C	is composite: RES64: [EBED513DC1E8203F] (0.0347s+0.0120s)
(10^1740-1)/9-10^463	C	is composite: RES64: [F2F0EE4EEF3DFE40] (0.0349s+0.0148s)
(10^1740-1)/9-10^462	CF	has factors: 19
(10^1740-1)/9-10^461	C	is composite: RES64: [B34BACD6B2D9E167] (0.0348s+0.0310s)
(10^1740-1)/9-10^460	CF	has factors: 6791
(10^1740-1)/9-10^459	CF	has factors: 8329
(10^1740-1)/9-10^458	CF	has factors: 53
(10^1740-1)/9-10^457	CF	has factors: 17
(10^1740-1)/9-10^456	CF	has factors: 313
(10^1740-1)/9-10^455	CF	has factors: 83
(10^1740-1)/9-10^454	C	is composite: RES64: [1F01CECAE40DB4F1] (0.0348s+0.0147s)
(10^1740-1)/9-10^453	CF	has factors: 197
(10^1740-1)/9-10^452	C	is composite: RES64: [DEA9B6141EA2338A] (0.0348s+0.0181s)
(10^1740-1)/9-10^451	CF	has factors: 1733
(10^1740-1)/9-10^450	CF	has factors: 1039
(10^1740-1)/9-10^449	C	is composite: RES64: [9B494FDEC90EA406] (0.0353s+0.0120s)
(10^1740-1)/9-10^448	C	is composite: RES64: [7543E746F255C8D6] (0.0347s+0.0122s)
(10^1740-1)/9-10^447	C	is composite: RES64: [43818149D30631FD] (0.0347s+0.0333s)
(10^1740-1)/9-10^446	CF	has factors: 29
(10^1740-1)/9-10^445	CF	has factors: 53
(10^1740-1)/9-10^444	CF	has factors: 19
(10^1740-1)/9-10^443	CF	has factors: 23
(10^1740-1)/9-10^442	CF	has factors: 13313
(10^1740-1)/9-10^441	CF	has factors: 17
(10^1740-1)/9-10^440	CF	has factors: 193
(10^1740-1)/9-10^439	C	is composite: RES64: [82533A60DA9B0531] (0.0348s+0.0148s)
(10^1740-1)/9-10^438	CF	has factors: 67
(10^1740-1)/9-10^437	C	is composite: RES64: [425F390ED0AA14C7] (0.0347s+0.0119s)
(10^1740-1)/9-10^436	C	is composite: RES64: [6C8FAA0E62CB42DD] (0.0345s+0.0120s)
(10^1740-1)/9-10^435	C	is composite: RES64: [F45AB8955F6A0A08] (0.0347s+0.0148s)
(10^1740-1)/9-10^434	CF	has factors: 907
(10^1740-1)/9-10^433	C	is composite: RES64: [B342F6D81F82DEBA] (0.0349s+0.0384s)
(10^1740-1)/9-10^432	CF	has factors: 53
(10^1740-1)/9-10^431	CF	has factors: 269
(10^1740-1)/9-10^430	CF	has factors: 9181
(10^1740-1)/9-10^429	CF	has factors: 131
(10^1740-1)/9-10^428	CF	has factors: 16519
(10^1740-1)/9-10^427	CF	has factors: 263
(10^1740-1)/9-10^426	CF	has factors: 19
(10^1740-1)/9-10^425	CF	has factors: 17
(10^1740-1)/9-10^424	C	is composite: RES64: [F02C8A0935060C7E] (0.0352s+0.0337s)
(10^1740-1)/9-10^423	CF	has factors: 547
(10^1740-1)/9-10^422	CF	has factors: 1777
(10^1740-1)/9-10^421	CF	has factors: 23
(10^1740-1)/9-10^420	CF	has factors: 24533
(10^1740-1)/9-10^419	CF	has factors: 53
(10^1740-1)/9-10^418	CF	has factors: 29
(10^1740-1)/9-10^417	C	is composite: RES64: [0D16FB8B171E0326] (0.0354s+0.0155s)
(10^1740-1)/9-10^416	CF	has factors: 4159
(10^1740-1)/9-10^415	C	is composite: RES64: [DE819E3D098F3D23] (0.0347s+0.0148s)
(10^1740-1)/9-10^414	CF	has factors: 83
(10^1740-1)/9-10^413	C	is composite: RES64: [857C28A98187BC32] (0.0348s+0.0346s)
(10^1740-1)/9-10^412	CF	has factors: 631
(10^1740-1)/9-10^411	CF	has factors: 157
(10^1740-1)/9-10^410	CF	has factors: 20593
(10^1740-1)/9-10^409	CF	has factors: 17
(10^1740-1)/9-10^408	CF	has factors: 19
(10^1740-1)/9-10^407	C	is composite: RES64: [785FC0849B24DB93] (0.0379s+0.0175s)
(10^1740-1)/9-10^406	CF	has factors: 53
(10^1740-1)/9-10^405	CF	has factors: 67
(10^1740-1)/9-10^404	C	is composite: RES64: [C92F24AAF6B6DE23] (0.0347s+0.0120s)
(10^1740-1)/9-10^403	C	is composite: RES64: [E92B266F12B90C79] (0.0348s+0.0234s)
(10^1740-1)/9-10^402	CF	has factors: 503
(10^1740-1)/9-10^401	CF	has factors: 307
(10^1740-1)/9-10^400	CF	has factors: 163
(10^1740-1)/9-10^399	CF	has factors: 23
(10^1740-1)/9-10^398	C	is composite: RES64: [25ACE776979D1DD9] (0.0347s+0.0353s)
(10^1740-1)/9-10^397	CF	has factors: 419
(10^1740-1)/9-10^396	CF	has factors: 1193
(10^1740-1)/9-10^395	CF	has factors: 1669
(10^1740-1)/9-10^394	CF	has factors: 4423
(10^1740-1)/9-10^393	CF	has factors: 17
(10^1740-1)/9-10^392	CF	has factors: 257
(10^1740-1)/9-10^391	CF	has factors: 317
(10^1740-1)/9-10^390	CF	has factors: 19
(10^1740-1)/9-10^389	C	is composite: RES64: [BC718F5A9BC8F9BC] (0.0346s+0.0120s)
(10^1740-1)/9-10^388	C	is composite: RES64: [232CA879E2FB119A] (0.0347s+0.0120s)
(10^1740-1)/9-10^387	C	is composite: RES64: [FAD1C07ABBED714D] (0.0355s+0.0275s)
(10^1740-1)/9-10^386	CF	has factors: 199
(10^1740-1)/9-10^385	CF	has factors: 431
(10^1740-1)/9-10^384	CF	has factors: 4057
(10^1740-1)/9-10^383	CF	has factors: 6263
(10^1740-1)/9-10^382	CF	has factors: 223
(10^1740-1)/9-10^381	C	is composite: RES64: [6951A69535331E3E] (0.0345s+0.0477s)
(10^1740-1)/9-10^380	CF	has factors: 47
(10^1740-1)/9-10^379	CF	has factors: 4519
(10^1740-1)/9-10^378	CF	has factors: 1153
(10^1740-1)/9-10^377	CF	has factors: 17
(10^1740-1)/9-10^376	CF	has factors: 311
(10^1740-1)/9-10^375	CF	has factors: 389
(10^1740-1)/9-10^374	CF	has factors: 4517
(10^1740-1)/9-10^373	CF	has factors: 83
(10^1740-1)/9-10^372	CF	has factors: 19
(10^1740-1)/9-10^371	CF	has factors: 151
(10^1740-1)/9-10^370	CF	has factors: 21211
(10^1740-1)/9-10^369	C	is composite: RES64: [F026352C69312C1A] (0.0346s+0.0121s)
(10^1740-1)/9-10^368	C	is composite: RES64: [D9DC2B9E09CF6878] (0.0348s+0.0176s)
(10^1740-1)/9-10^367	CF	has factors: 53
(10^1740-1)/9-10^366	CF	has factors: 599
(10^1740-1)/9-10^365	C	is composite: RES64: [92D539FDD674DCC8] (0.0348s+0.0313s)
(10^1740-1)/9-10^364	CF	has factors: 28729
(10^1740-1)/9-10^363	CF	has factors: 181
(10^1740-1)/9-10^362	CF	has factors: 29
(10^1740-1)/9-10^361	CF	has factors: 17
(10^1740-1)/9-10^360	CF	has factors: 337
(10^1740-1)/9-10^359	C	is composite: RES64: [142698D14366745A] (0.0347s+0.0120s)
(10^1740-1)/9-10^358	C	is composite: RES64: [D42459B45FCB064E] (0.0347s+0.0120s)
(10^1740-1)/9-10^357	C	is composite: RES64: [F419B2F933C9F99F] (0.0345s+0.0121s)
(10^1740-1)/9-10^356	C	is composite: RES64: [F1B9A5293DD21F41] (0.0347s+0.0175s)
(10^1740-1)/9-10^355	CF	has factors: 23
(10^1740-1)/9-10^354	CF	has factors: 19
(10^1740-1)/9-10^353	C	is composite: RES64: [1650F01F2BB01645] (0.0353s+0.0120s)
(10^1740-1)/9-10^352	C	is composite: RES64: [1ECC20AA73D103B3] (0.0346s+0.0122s)
(10^1740-1)/9-10^351	C	is composite: RES64: [1D557A4B4284D0EF] (0.0348s+0.0121s)
(10^1740-1)/9-10^350	C	is composite: RES64: [AE32099E3EE1A842] (0.0420s+0.0137s)
(10^1740-1)/9-10^349	C	is composite: RES64: [8AFE1D162189A1B6] (0.0345s+0.0148s)
(10^1740-1)/9-10^348	CF	has factors: 467
(10^1740-1)/9-10^347	C	is composite: RES64: [EDB1F6C6C740D207] (0.0346s+0.0176s)
(10^1740-1)/9-10^346	CF	has factors: 967
(10^1740-1)/9-10^345	CF	has factors: 17
(10^1740-1)/9-10^344	C	is composite: RES64: [FD4652271BED94A0] (0.0349s+0.0147s)
(10^1740-1)/9-10^343	CF	has factors: 149
(10^1740-1)/9-10^342	C	is composite: RES64: [2DF08F6A2708A137] (0.0347s+0.0461s)
(10^1740-1)/9-10^341	CF	has factors: 53
(10^1740-1)/9-10^340	CF	has factors: 2887
(10^1740-1)/9-10^339	CF	has factors: 67
(10^1740-1)/9-10^338	CF	has factors: 653
(10^1740-1)/9-10^337	CF	has factors: 29581
(10^1740-1)/9-10^336	CF	has factors: 19
(10^1740-1)/9-10^335	CF	has factors: 2203
(10^1740-1)/9-10^334	CF	has factors: 29
(10^1740-1)/9-10^333	CF	has factors: 23
(10^1740-1)/9-10^332	CF	has factors: 83
(10^1740-1)/9-10^331	C	is composite: RES64: [D39A4194C5D0DBD3] (0.0346s+0.0203s)
(10^1740-1)/9-10^330	CF	has factors: 601
(10^1740-1)/9-10^329	CF	has factors: 17
(10^1740-1)/9-10^328	CF	has factors: 53
(10^1740-1)/9-10^327	C	is composite: RES64: [2745EE06C79ED0C3] (0.0353s+0.0193s)
(10^1740-1)/9-10^326	CF	has factors: 20903
(10^1740-1)/9-10^325	C	is composite: RES64: [01CBC8F7B4722CB7] (0.0347s+0.0148s)
(10^1740-1)/9-10^324	CF	has factors: 347
(10^1740-1)/9-10^323	C	is composite: RES64: [C96564306E76E221] (0.0348s+0.0120s)
(10^1740-1)/9-10^322	C	is composite: RES64: [566B37CBE5E3E030] (0.0347s+0.0256s)
(10^1740-1)/9-10^321	CF	has factors: 9343
(10^1740-1)/9-10^320	CF	has factors: 6287
(10^1740-1)/9-10^319	CF	has factors: 163
(10^1740-1)/9-10^318	CF	has factors: 19
(10^1740-1)/9-10^317	C	is composite: RES64: [86A5CEC47787222C] (0.0348s+0.0120s)
(10^1740-1)/9-10^316	C	is composite: RES64: [85AF7158BF3C62DE] (0.0347s+0.0259s)
(10^1740-1)/9-10^315	CF	has factors: 53
(10^1740-1)/9-10^314	CF	has factors: 571
(10^1740-1)/9-10^313	CF	has factors: 17
(10^1740-1)/9-10^312	CF	has factors: 317
(10^1740-1)/9-10^311	CF	has factors: 23
(10^1740-1)/9-10^310	C	is composite: RES64: [757F676B7D002507] (0.0346s+0.0149s)
(10^1740-1)/9-10^309	CF	has factors: 661
(10^1740-1)/9-10^308	C	is composite: RES64: [8757E97831F34C24] (0.0346s+0.0120s)
(10^1740-1)/9-10^307	C	is composite: RES64: [BD7A2B0611D30A7E] (0.0346s+0.0149s)
(10^1740-1)/9-10^306	CF	has factors: 29^2
(10^1740-1)/9-10^305	C	is composite: RES64: [55451B7F7B216784] (0.0346s+0.0401s)
(10^1740-1)/9-10^304	CF	has factors: 409
(10^1740-1)/9-10^303	CF	has factors: 12373
(10^1740-1)/9-10^302	CF	has factors: 53
(10^1740-1)/9-10^301	CF	has factors: 433
(10^1740-1)/9-10^300	CF	has factors: 19
(10^1740-1)/9-10^299	CF	has factors: 131
(10^1740-1)/9-10^298	CF	has factors: 2339
(10^1740-1)/9-10^297	CF	has factors: 17^2
(10^1740-1)/9-10^296	CF	has factors: 151
(10^1740-1)/9-10^295	C	is composite: RES64: [E81231CBF1579944] (0.0347s+0.0147s)
(10^1740-1)/9-10^294	CF	has factors: 97
(10^1740-1)/9-10^293	C	is composite: RES64: [530DF8D3EB64D2F2] (0.0354s+0.0378s)
(10^1740-1)/9-10^292	CF	has factors: 42467
(10^1740-1)/9-10^291	CF	has factors: 83
(10^1740-1)/9-10^290	CF	has factors: 593
(10^1740-1)/9-10^289	CF	has factors: 23
(10^1740-1)/9-10^288	CF	has factors: 47
(10^1740-1)/9-10^287	CF	has factors: 199
(10^1740-1)/9-10^286	C	is composite: RES64: [D1DD05ADA47B9065] (0.0417s+0.0263s)
(10^1740-1)/9-10^285	CF	has factors: 2819
(10^1740-1)/9-10^284	CF	has factors: 179
(10^1740-1)/9-10^283	CF	has factors: 907
(10^1740-1)/9-10^282	CF	has factors: 19
(10^1740-1)/9-10^281	CF	has factors: 17
(10^1740-1)/9-10^280	C	is composite: RES64: [D5FE7568FCAE0396] (0.0347s+0.0120s)
(10^1740-1)/9-10^279	C	is composite: RES64: [D3D35F0ED7CBB919] (0.0346s+0.0232s)
(10^1740-1)/9-10^278	CF	has factors: 29
(10^1740-1)/9-10^277	CF	has factors: 191
(10^1740-1)/9-10^276	CF	has factors: 53
(10^1740-1)/9-10^275	CF	has factors: 997
(10^1740-1)/9-10^274	C	is composite: RES64: [11CBDCFA8E0E5A32] (0.0350s+0.0265s)
(10^1740-1)/9-10^273	CF	has factors: 67
(10^1740-1)/9-10^272	CF	has factors: 9623
(10^1740-1)/9-10^271	CF	has factors: 25163
(10^1740-1)/9-10^270	C	is composite: RES64: [DD651950BDFE5ED9] (0.0345s+0.0124s)
(10^1740-1)/9-10^269	C	is composite: RES64: [23527847E60521EA] (0.0347s+0.0315s)
(10^1740-1)/9-10^268	CF	has factors: 13687
(10^1740-1)/9-10^267	CF	has factors: 23
(10^1740-1)/9-10^266	CF	has factors: 1783
(10^1740-1)/9-10^265	CF	has factors: 17
(10^1740-1)/9-10^264	CF	has factors: 19
(10^1740-1)/9-10^263	CF	has factors: 53
(10^1740-1)/9-10^262	C	is composite: RES64: [05DAF19C7848D012] (0.0353s+0.0120s)
(10^1740-1)/9-10^261	C	is composite: RES64: [4A66449DF162B57E] (0.0348s+0.0149s)
(10^1740-1)/9-10^260	CF	has factors: 229
(10^1740-1)/9-10^259	C	is composite: RES64: [186B65F4223F054A] (0.0347s+0.0120s)
(10^1740-1)/9-10^258	C	is composite: RES64: [D92CA9626AC0612B] (0.0347s+0.0203s)
(10^1740-1)/9-10^257	CF	has factors: 197
(10^1740-1)/9-10^256	CF	has factors: 877
(10^1740-1)/9-10^255	CF	has factors: 157
(10^1740-1)/9-10^254	C	is composite: RES64: [899A222E1B6D3457] (0.0349s+0.0120s)
(10^1740-1)/9-10^253	C	is composite: RES64: [B342740697AA29EC] (0.0349s+0.0119s)
(10^1740-1)/9-10^252	C	is composite: RES64: [599844B49D2549E6] (0.0348s+0.0335s)
(10^1740-1)/9-10^251	CF	has factors: 787
(10^1740-1)/9-10^250	CF	has factors: 29
(10^1740-1)/9-10^249	CF	has factors: 17
(10^1740-1)/9-10^248	CF	has factors: 193
(10^1740-1)/9-10^247	CF	has factors: 13613
(10^1740-1)/9-10^246	CF	has factors: 19^2
(10^1740-1)/9-10^245	CF	has factors: 23
(10^1740-1)/9-10^244	C	is composite: RES64: [CC61448C28F5A8A6] (0.0348s+0.0326s)
(10^1740-1)/9-10^243	CF	has factors: 3797
(10^1740-1)/9-10^242	CF	has factors: 47
(10^1740-1)/9-10^241	CF	has factors: 547
(10^1740-1)/9-10^240	CF	has factors: 67
(10^1740-1)/9-10^239	CF	has factors: 4723
(10^1740-1)/9-10^238	CF	has factors: 163
(10^1740-1)/9-10^237	CF	has factors: 53
(10^1740-1)/9-10^236	C	is composite: RES64: [922FD02BB5D4EB97] (0.0351s+0.0224s)
(10^1740-1)/9-10^235	CF	has factors: 3833
(10^1740-1)/9-10^234	CF	has factors: 8573
(10^1740-1)/9-10^233	CF	has factors: 17
(10^1740-1)/9-10^232	C	is composite: RES64: [915D5A2991F6DD07] (0.0348s+0.0125s)
(10^1740-1)/9-10^231	C	is composite: RES64: [A6CD6E08E0240E09] (0.0345s+0.0149s)
(10^1740-1)/9-10^230	CF	has factors: 809
(10^1740-1)/9-10^229	C	is composite: RES64: [98CF309B38F05F1A] (0.0347s+0.0344s)
(10^1740-1)/9-10^228	CF	has factors: 19
(10^1740-1)/9-10^227	CF	has factors: 383
(10^1740-1)/9-10^226	CF	has factors: 331
(10^1740-1)/9-10^225	CF	has factors: 953
(10^1740-1)/9-10^224	CF	has factors: 53
(10^1740-1)/9-10^223	CF	has factors: 23
(10^1740-1)/9-10^222	CF	has factors: 29
(10^1740-1)/9-10^221	CF	has factors: 151
(10^1740-1)/9-10^220	C	is composite: RES64: [BD262CBB3BC23494] (0.0371s+0.0167s)
(10^1740-1)/9-10^219	CF	has factors: 2027
(10^1740-1)/9-10^218	C	is composite: RES64: [91A0B0DE3C06003B] (0.0346s+0.0147s)
(10^1740-1)/9-10^217	CF	has factors: 17
(10^1740-1)/9-10^216	C	is composite: RES64: [3E35C648BC7759E2] (0.0348s+0.0121s)
(10^1740-1)/9-10^215	C	is composite: RES64: [E60D3567C2F7A6F6] (0.0348s+0.0150s)
(10^1740-1)/9-10^214	CF	has factors: 1433
(10^1740-1)/9-10^213	C	is composite: RES64: [1CA5323F191BE1EF] (0.0348s+0.0120s)
(10^1740-1)/9-10^212	C	is composite: RES64: [711965C5B5957803] (0.0348s+0.0335s)
(10^1740-1)/9-10^211	CF	has factors: 53
(10^1740-1)/9-10^210	CF	has factors: 19
(10^1740-1)/9-10^209	CF	has factors: 83
(10^1740-1)/9-10^208	CF	has factors: 37781
(10^1740-1)/9-10^207	CF	has factors: 67
(10^1740-1)/9-10^206	C	is composite: RES64: [F5CF6ED8191B1D9C] (0.0346s+0.0121s)
(10^1740-1)/9-10^205	C	is composite: RES64: [F609B0A8321D7E30] (0.0353s+0.0120s)
(10^1740-1)/9-10^204	C	is composite: RES64: [1E187A26608D2988] (0.0347s+0.0155s)
(10^1740-1)/9-10^203	CF	has factors: 3659
(10^1740-1)/9-10^202	C	is composite: RES64: [84DD7D4B4055A727] (0.0347s+0.0147s)
(10^1740-1)/9-10^201	CF	has factors: 17
(10^1740-1)/9-10^200	C	is composite: RES64: [883FEBCAD29C7AE0] (0.0347s+0.0182s)
(10^1740-1)/9-10^199	CF	has factors: 4339
(10^1740-1)/9-10^198	CF	has factors: 53
(10^1740-1)/9-10^197	C	is composite: RES64: [3F808CE95B333A30] (0.0347s+0.0203s)
(10^1740-1)/9-10^196	CF	has factors: 47
(10^1740-1)/9-10^195	CF	has factors: 149
(10^1740-1)/9-10^194	CF	has factors: 29
(10^1740-1)/9-10^193	C	is composite: RES64: [1C3C435AD543836C] (0.0347s+0.0147s)
(10^1740-1)/9-10^192	CF	has factors: 19
(10^1740-1)/9-10^191	C	is composite: RES64: [1FB862BF9153EDD5] (0.0346s+0.0160s)
(10^1740-1)/9-10^190	CF	has factors: 8147
(10^1740-1)/9-10^189	C	is composite: RES64: [8F8E62DAC7B7F056] (0.0348s+0.0149s)
(10^1740-1)/9-10^188	CF	has factors: 199
(10^1740-1)/9-10^187	C	is composite: RES64: [2914F7102539DAF0] (0.0348s+0.0120s)
(10^1740-1)/9-10^186	C	is composite: RES64: [A5B216E69B1D8B1E] (0.0348s+0.0150s)
(10^1740-1)/9-10^185	CF	has factors: 17
(10^1740-1)/9-10^184	C	is composite: RES64: [E628028A2F6C6090] (0.0349s+0.0174s)
(10^1740-1)/9-10^183	CF	has factors: 109
(10^1740-1)/9-10^182	CF	has factors: 113
(10^1740-1)/9-10^181	C	is composite: RES64: [34329201274C8D13] (0.0349s+0.0120s)
(10^1740-1)/9-10^180	C	is composite: RES64: [157C74A87415EBBF] (0.0349s+0.0149s)
(10^1740-1)/9-10^179	CF	has factors: 23
(10^1740-1)/9-10^178	C	is composite: RES64: [30472604AADE6291] (0.0393s+0.0148s)
(10^1740-1)/9-10^177	CF	has factors: 157
(10^1740-1)/9-10^176	C	is composite: RES64: [997AD8F4E4ABA8E1] (0.0349s+0.0131s)
(10^1740-1)/9-10^175	P(FactorDB)	is 3-PRP! (0.0346s+0.0147s)	http://factordb.com/index.php?id=1100000001101407151
(10^1740-1)/9-10^174	CF	has factors: 19
(10^1740-1)/9-10^173	C	is composite: RES64: [739DE2D6C509DC66] (0.0350s+0.0259s)
(10^1740-1)/9-10^172	CF	has factors: 53^2
(10^1740-1)/9-10^171	CF	has factors: 541
(10^1740-1)/9-10^170	CF	has factors: 431
(10^1740-1)/9-10^169	CF	has factors: 17
(10^1740-1)/9-10^168	CF	has factors: 83
(10^1740-1)/9-10^167	C	is composite: RES64: [8104F20DA566779F] (0.0346s+0.0175s)
(10^1740-1)/9-10^166	CF	has factors: 29
(10^1740-1)/9-10^165	CF	has factors: 263
(10^1740-1)/9-10^164	C	is composite: RES64: [67F41AC8B4CC9A8B] (0.0347s+0.0308s)
(10^1740-1)/9-10^163	CF	has factors: 269
(10^1740-1)/9-10^162	CF	has factors: 359
(10^1740-1)/9-10^161	CF	has factors: 25759
(10^1740-1)/9-10^160	CF	has factors: 223
(10^1740-1)/9-10^159	CF	has factors: 53
(10^1740-1)/9-10^158	C	is composite: RES64: [276A8491956E9D15] (0.0347s+0.0178s)
(10^1740-1)/9-10^157	CF	has factors: 23
(10^1740-1)/9-10^156	CF	has factors: 19
(10^1740-1)/9-10^155	C	is composite: RES64: [80B69D78F29BA001] (0.0348s+0.0288s)
(10^1740-1)/9-10^154	CF	has factors: 317
(10^1740-1)/9-10^153	CF	has factors: 17
(10^1740-1)/9-10^152	CF	has factors: 17401
(10^1740-1)/9-10^151	CF	has factors: 347
(10^1740-1)/9-10^150	CF	has factors: 47
(10^1740-1)/9-10^149	C	is composite: RES64: [561CF74BA5F42963] (0.0345s+0.0230s)
(10^1740-1)/9-10^148	CF	has factors: 14737
(10^1740-1)/9-10^147	CF	has factors: 1327
(10^1740-1)/9-10^146	CF	has factors: 53
(10^1740-1)/9-10^145	C	is composite: RES64: [259FA2BD447E5787] (0.0346s+0.0148s)
(10^1740-1)/9-10^144	CF	has factors: 313
(10^1740-1)/9-10^143	C	is composite: RES64: [F03305CD5AED75CB] (0.0348s+0.0208s)
(10^1740-1)/9-10^142	CF	has factors: 751
(10^1740-1)/9-10^141	CF	has factors: 67
(10^1740-1)/9-10^140	CF	has factors: 3079
(10^1740-1)/9-10^139	C	is composite: RES64: [610BDE088351BFEB] (0.0346s+0.0402s)
(10^1740-1)/9-10^138	CF	has factors: 19
(10^1740-1)/9-10^137	CF	has factors: 17
(10^1740-1)/9-10^136	CF	has factors: 257
(10^1740-1)/9-10^135	CF	has factors: 23
(10^1740-1)/9-10^134	CF	has factors: 41611
(10^1740-1)/9-10^133	CF	has factors: 53
(10^1740-1)/9-10^132	CF	has factors: 907
(10^1740-1)/9-10^131	C	is composite: RES64: [99F7D0CEBC8357B2] (0.0347s+0.0148s)
(10^1740-1)/9-10^130	CF	has factors: 233
(10^1740-1)/9-10^129	C	is composite: RES64: [9DB2EE61291843AB] (0.0347s+0.0121s)
(10^1740-1)/9-10^128	C	is composite: RES64: [59595CB9CA5B3249] (0.0350s+0.0147s)
(10^1740-1)/9-10^127	CF	has factors: 83
(10^1740-1)/9-10^126	C	is composite: RES64: [3DD961C48AFD3C44] (0.0349s+0.0157s)
(10^1740-1)/9-10^125	CF	has factors: 3319
(10^1740-1)/9-10^124	C	is composite: RES64: [94027BBE3786169E] (0.0347s+0.0119s)
(10^1740-1)/9-10^123	C	is composite: RES64: [FE413A23A1D76F72] (0.0346s+0.0204s)
(10^1740-1)/9-10^122	CF	has factors: 1051
(10^1740-1)/9-10^121	CF	has factors: 17
(10^1740-1)/9-10^120	CF	has factors: 19
(10^1740-1)/9-10^119	C	is composite: RES64: [EDBB6EBD17E49B49] (0.0429s+0.0152s)
(10^1740-1)/9-10^118	CF	has factors: 2213
(10^1740-1)/9-10^117	C	is composite: RES64: [0478C0FAE24728FA] (0.0346s+0.0175s)
(10^1740-1)/9-10^116	CF	has factors: 331
(10^1740-1)/9-10^115	CF	has factors: 467
(10^1740-1)/9-10^114	C	is composite: RES64: [6E4A23901B1AE515] (0.0349s+0.0148s)
(10^1740-1)/9-10^113	CF	has factors: 23
(10^1740-1)/9-10^112	C	is composite: RES64: [86EBF1FBDB7BD2F9] (0.0353s+0.0121s)
(10^1740-1)/9-10^111	C	is composite: RES64: [486A5767DD1A7C9B] (0.0348s+0.0313s)
(10^1740-1)/9-10^110	CF	has factors: 29
(10^1740-1)/9-10^109	CF	has factors: 701
(10^1740-1)/9-10^108	CF	has factors: 67^2
(10^1740-1)/9-10^107	CF	has factors: 53
(10^1740-1)/9-10^106	CF	has factors: 179
(10^1740-1)/9-10^105	CF	has factors: 17
(10^1740-1)/9-10^104	CF	has factors: 47
(10^1740-1)/9-10^103	C	is composite: RES64: [462A05E2CAE40258] (0.0351s+0.0147s)
(10^1740-1)/9-10^102	CF	has factors: 19
(10^1740-1)/9-10^101	C	is composite: RES64: [E31EAAD15E54E643] (0.0349s+0.0177s)
(10^1740-1)/9-10^100	CF	has factors: 409
(10^1740-1)/9-10^99	CF	has factors: 157
(10^1740-1)/9-10^98	C	is composite: RES64: [BC0CB54C86CD4F2B] (0.0357s+0.0148s)
(10^1740-1)/9-10^97	CF	has factors: 631
(10^1740-1)/9-10^96	C	is composite: RES64: [6FBB9D6ACC8C5DA8] (0.0350s+0.0175s)
(10^1740-1)/9-10^95	CF	has factors: 307
(10^1740-1)/9-10^94	CF	has factors: 53
(10^1740-1)/9-10^93	C	is composite: RES64: [11DE153E60C0C729] (0.0349s+0.0196s)
(10^1740-1)/9-10^92	CF	has factors: 12263
(10^1740-1)/9-10^91	CF	has factors: 23
(10^1740-1)/9-10^90	C	is composite: RES64: [0CA73563E5FEB4FA] (0.0350s+0.0287s)
(10^1740-1)/9-10^89	CF	has factors: 17
(10^1740-1)/9-10^88	CF	has factors: 401
(10^1740-1)/9-10^87	CF	has factors: 191
(10^1740-1)/9-10^86	CF	has factors: 83
(10^1740-1)/9-10^85	CF	has factors: 1049
(10^1740-1)/9-10^84	CF	has factors: 19
(10^1740-1)/9-10^83	C	is composite: RES64: [804599A88B730725] (0.0349s+0.0204s)
(10^1740-1)/9-10^82	CF	has factors: 29
(10^1740-1)/9-10^81	CF	has factors: 53
(10^1740-1)/9-10^80	CF	has factors: 587
(10^1740-1)/9-10^79	C	is composite: RES64: [4FB561CDE0D92A0E] (0.0351s+0.0168s)
(10^1740-1)/9-10^78	CF	has factors: 7877
(10^1740-1)/9-10^77	C	is composite: RES64: [CCF27DE4A6297279] (0.0349s+0.0176s)
(10^1740-1)/9-10^76	CF	has factors: 163
(10^1740-1)/9-10^75	CF	has factors: 67
(10^1740-1)/9-10^74	C	is composite: RES64: [1E7AABA474324EF4] (0.0348s+0.0369s)
(10^1740-1)/9-10^73	CF	has factors: 17
(10^1740-1)/9-10^72	CF	has factors: 15727
(10^1740-1)/9-10^71	CF	has factors: 151
(10^1740-1)/9-10^70	CF	has factors: 113
(10^1740-1)/9-10^69	CF	has factors: 23
(10^1740-1)/9-10^68	CF	has factors: 53
(10^1740-1)/9-10^67	CF	has factors: 599
(10^1740-1)/9-10^66	CF	has factors: 19
(10^1740-1)/9-10^65	C	is composite: RES64: [543B57B3958F54C6] (0.0349s+0.0151s)
(10^1740-1)/9-10^64	CF	has factors: 1487
(10^1740-1)/9-10^63	C	is composite: RES64: [4F2F84F3E4048267] (0.0351s+0.0176s)
(10^1740-1)/9-10^62	CF	has factors: 659
(10^1740-1)/9-10^61	CF	has factors: 197
(10^1740-1)/9-10^60	C	is composite: RES64: [398016B368ECF10C] (0.0347s+0.0316s)
(10^1740-1)/9-10^59	CF	has factors: 547
(10^1740-1)/9-10^58	CF	has factors: 47
(10^1740-1)/9-10^57	CF	has factors: 17
(10^1740-1)/9-10^56	CF	has factors: 193
(10^1740-1)/9-10^55	CF	has factors: 53
(10^1740-1)/9-10^54	CF	has factors: 29
(10^1740-1)/9-10^53	CF	has factors: 2113
(10^1740-1)/9-10^52	C	is composite: RES64: [2A6479794F427587] (0.0385s+0.0184s)
(10^1740-1)/9-10^51	CF	has factors: 10259
(10^1740-1)/9-10^50	C	is composite: RES64: [F64573253E2EE77C] (0.0346s+0.0120s)
(10^1740-1)/9-10^49	C	is composite: RES64: [7DB775C411492FF1] (0.0348s+0.0175s)
(10^1740-1)/9-10^48	CF	has factors: 19
(10^1740-1)/9-10^47	CF	has factors: 23
(10^1740-1)/9-10^46	C	is composite: RES64: [8B3741D32CBBAAFB] (0.0349s+0.0148s)
(10^1740-1)/9-10^45	CF	has factors: 83
(10^1740-1)/9-10^44	C	is composite: RES64: [24C9AB797CB216A2] (0.0346s+0.0206s)
(10^1740-1)/9-10^43	CF	has factors: 1667
(10^1740-1)/9-10^42	CF	has factors: 53
(10^1740-1)/9-10^41	CF	has factors: 17
(10^1740-1)/9-10^40	C	is composite: RES64: [3C5B361DC888A822] (0.0345s+0.0148s)
(10^1740-1)/9-10^39	CF	has factors: 131
(10^1740-1)/9-10^38	C	is composite: RES64: [C6D768F64CF1A66A] (0.0345s+0.0202s)
(10^1740-1)/9-10^37	CF	has factors: 28031
(10^1740-1)/9-10^36	C	is composite: RES64: [5EB30257F33FE8F8] (0.0354s+0.0172s)
(10^1740-1)/9-10^35	CF	has factors: 14551
(10^1740-1)/9-10^34	C	is composite: RES64: [88879FCEE6236BC9] (0.0347s+0.0121s)
(10^1740-1)/9-10^33	C	is composite: RES64: [747858B027D5AC92] (0.0345s+0.0264s)
(10^1740-1)/9-10^32	CF	has factors: 229
(10^1740-1)/9-10^31	CF	has factors: 2659
(10^1740-1)/9-10^30	CF	has factors: 19
(10^1740-1)/9-10^29	CF	has factors: 53
(10^1740-1)/9-10^28	CF	has factors: 809
(10^1740-1)/9-10^27	C	is composite: RES64: [4EB7EF0D702C6248] (0.0346s+0.0234s)
(10^1740-1)/9-10^26	CF	has factors: 29
(10^1740-1)/9-10^25	CF	has factors: 17^2
(10^1740-1)/9-10^24	CF	has factors: 337
(10^1740-1)/9-10^23	CF	has factors: 2399
(10^1740-1)/9-10^22	C	is composite: RES64: [BA96C7FB1CABDA79] (0.0349s+0.0212s)
(10^1740-1)/9-10^21	CF	has factors: 157
(10^1740-1)/9-10^20	CF	has factors: 20441
(10^1740-1)/9-10^19	C	is composite: RES64: [6DE509BEE72AAAF6] (0.0345s+0.0120s)
(10^1740-1)/9-10^18	C	is composite: RES64: [ADC6F8D9A76DB9E5] (0.0346s+0.0220s)
(10^1740-1)/9-10^17	CF	has factors: 751
(10^1740-1)/9-10^16	CF	has factors: 53
(10^1740-1)/9-10^15	CF	has factors: 10067
(10^1740-1)/9-10^14	C	is composite: RES64: [1A935585C8ABD34E] (0.0347s+0.0186s)
(10^1740-1)/9-10^13	CF	has factors: 7211
(10^1740-1)/9-10^12	CF	has factors: 19
(10^1740-1)/9-10^11	C	is composite: RES64: [AA0DEFF90E3046DC] (0.0351s+0.0120s)
(10^1740-1)/9-10^10	C	is composite: RES64: [5B91624527912C63] (0.0351s+0.0155s)
(10^1740-1)/9-10^9	CF	has factors: 17
(10^1740-1)/9-10^8	C	is composite: RES64: [BBFABF9E2BD94BCE] (0.0350s+0.0122s)
(10^1740-1)/9-10^7	C	is composite: RES64: [C523DBB9F5DFF486] (0.0349s+0.0148s)
(10^1740-1)/9-10^6	CF	has factors: 97
(10^1740-1)/9-10^5	C	is composite: RES64: [89E58280DDB48575] (0.0383s+0.0202s)
(10^1740-1)/9-10^4	CF	has factors: 83
(10^1740-1)/9-10^3	CF	has factors: 23^2
(10^1740-1)/9-10^2	C	is composite: RES64: [C6AAD0DE14164EC5] (0.0353s+0.0230s)
(10^1740-1)/9-10^1	CF	has factors: 863
(10^1740-1)/9-10^0	CF	has factors: 2
