(10^1665-1)/9-10^1663	CF	has factors: 2377
(10^1665-1)/9-10^1662	CF	has factors: 11
(10^1665-1)/9-10^1661	C	is composite: RES64: [3AA1BAF41398FAE4] (0.0328s+0.0251s)
(10^1665-1)/9-10^1660	CF	has factors: 11
(10^1665-1)/9-10^1659	CF	has factors: 7^2
(10^1665-1)/9-10^1658	CF	has factors: 11
(10^1665-1)/9-10^1657	CF	has factors: 61
(10^1665-1)/9-10^1656	CF	has factors: 11
(10^1665-1)/9-10^1655	C	is composite: RES64: [0239BC0A971A2934] (0.0284s+0.0415s)
(10^1665-1)/9-10^1654	CF	has factors: 11
(10^1665-1)/9-10^1653	CF	has factors: 7
(10^1665-1)/9-10^1652	CF	has factors: 11
(10^1665-1)/9-10^1651	CF	has factors: 53
(10^1665-1)/9-10^1650	CF	has factors: 11
(10^1665-1)/9-10^1649	CF	has factors: 29669
(10^1665-1)/9-10^1648	CF	has factors: 11
(10^1665-1)/9-10^1647	CF	has factors: 7
(10^1665-1)/9-10^1646	CF	has factors: 11^2
(10^1665-1)/9-10^1645	C	is composite: RES64: [CC52C6CAB6D68A69] (0.0280s+0.0256s)
(10^1665-1)/9-10^1644	CF	has factors: 11
(10^1665-1)/9-10^1643	CF	has factors: 109
(10^1665-1)/9-10^1642	CF	has factors: 11
(10^1665-1)/9-10^1641	CF	has factors: 7
(10^1665-1)/9-10^1640	CF	has factors: 11
(10^1665-1)/9-10^1639	C	is composite: RES64: [D59ABAC89F957F7D] (0.0279s+0.0454s)
(10^1665-1)/9-10^1638	CF	has factors: 11
(10^1665-1)/9-10^1637	CF	has factors: 21143
(10^1665-1)/9-10^1636	CF	has factors: 11
(10^1665-1)/9-10^1635	CF	has factors: 7
(10^1665-1)/9-10^1634	CF	has factors: 11
(10^1665-1)/9-10^1633	CF	has factors: 1511
(10^1665-1)/9-10^1632	CF	has factors: 11
(10^1665-1)/9-10^1631	CF	has factors: 223
(10^1665-1)/9-10^1630	CF	has factors: 11
(10^1665-1)/9-10^1629	CF	has factors: 7
(10^1665-1)/9-10^1628	CF	has factors: 11
(10^1665-1)/9-10^1627	C	is composite: RES64: [28F38E9EE6C5BC8A] (0.0280s+0.0248s)
(10^1665-1)/9-10^1626	CF	has factors: 11
(10^1665-1)/9-10^1625	CF	has factors: 53
(10^1665-1)/9-10^1624	CF	has factors: 11^2
(10^1665-1)/9-10^1623	CF	has factors: 7
(10^1665-1)/9-10^1622	CF	has factors: 11
(10^1665-1)/9-10^1621	C	is composite: RES64: [3847FCF8B8AE0F0B] (0.0277s+0.0141s)
(10^1665-1)/9-10^1620	CF	has factors: 11
(10^1665-1)/9-10^1619	C	is composite: RES64: [4511C5AE7DC93D16] (0.0279s+0.0196s)
(10^1665-1)/9-10^1618	CF	has factors: 11
(10^1665-1)/9-10^1617	CF	has factors: 7^2
(10^1665-1)/9-10^1616	CF	has factors: 11
(10^1665-1)/9-10^1615	C	is composite: RES64: [3C90A073FB7381C9] (0.0280s+0.0145s)
(10^1665-1)/9-10^1614	CF	has factors: 11
(10^1665-1)/9-10^1613	C	is composite: RES64: [FCADE491519982D1] (0.0279s+0.0194s)
(10^1665-1)/9-10^1612	CF	has factors: 11
(10^1665-1)/9-10^1611	CF	has factors: 7
(10^1665-1)/9-10^1610	CF	has factors: 11
(10^1665-1)/9-10^1609	C	is composite: RES64: [6B0EBBF2C5247462] (0.0278s+0.0266s)
(10^1665-1)/9-10^1608	CF	has factors: 11
(10^1665-1)/9-10^1607	CF	has factors: 11113
(10^1665-1)/9-10^1606	CF	has factors: 11
(10^1665-1)/9-10^1605	CF	has factors: 7
(10^1665-1)/9-10^1604	CF	has factors: 11
(10^1665-1)/9-10^1603	C	is composite: RES64: [1526DF2D63E5F557] (0.0335s+0.0427s)
(10^1665-1)/9-10^1602	CF	has factors: 11^2
(10^1665-1)/9-10^1601	CF	has factors: 173
(10^1665-1)/9-10^1600	CF	has factors: 11
(10^1665-1)/9-10^1599	CF	has factors: 7
(10^1665-1)/9-10^1598	CF	has factors: 11
(10^1665-1)/9-10^1597	CF	has factors: 61
(10^1665-1)/9-10^1596	CF	has factors: 11
(10^1665-1)/9-10^1595	C	is composite: RES64: [A5C6EFD6A3E54219] (0.0291s+0.0200s)
(10^1665-1)/9-10^1594	CF	has factors: 11
(10^1665-1)/9-10^1593	CF	has factors: 7
(10^1665-1)/9-10^1592	CF	has factors: 11
(10^1665-1)/9-10^1591	C	is composite: RES64: [897CD1CD9DFDECC1] (0.0283s+0.0506s)
(10^1665-1)/9-10^1590	CF	has factors: 11
(10^1665-1)/9-10^1589	CF	has factors: 37357
(10^1665-1)/9-10^1588	CF	has factors: 11
(10^1665-1)/9-10^1587	CF	has factors: 7
(10^1665-1)/9-10^1586	CF	has factors: 11
(10^1665-1)/9-10^1585	CF	has factors: 67
(10^1665-1)/9-10^1584	CF	has factors: 11
(10^1665-1)/9-10^1583	CF	has factors: 5779
(10^1665-1)/9-10^1582	CF	has factors: 11
(10^1665-1)/9-10^1581	CF	has factors: 7
(10^1665-1)/9-10^1580	CF	has factors: 11^2
(10^1665-1)/9-10^1579	C	is composite: RES64: [5A631BED755BC7F8] (0.0295s+0.0149s)
(10^1665-1)/9-10^1578	CF	has factors: 11
(10^1665-1)/9-10^1577	C	is composite: RES64: [F723CA2EB136144D] (0.0309s+0.0556s)
(10^1665-1)/9-10^1576	CF	has factors: 11
(10^1665-1)/9-10^1575	CF	has factors: 7^2
(10^1665-1)/9-10^1574	CF	has factors: 11
(10^1665-1)/9-10^1573	CF	has factors: 53
(10^1665-1)/9-10^1572	CF	has factors: 11
(10^1665-1)/9-10^1571	CF	has factors: 151
(10^1665-1)/9-10^1570	CF	has factors: 11
(10^1665-1)/9-10^1569	CF	has factors: 7
(10^1665-1)/9-10^1568	CF	has factors: 11
(10^1665-1)/9-10^1567	CF	has factors: 6857
(10^1665-1)/9-10^1566	CF	has factors: 11
(10^1665-1)/9-10^1565	CF	has factors: 113
(10^1665-1)/9-10^1564	CF	has factors: 11
(10^1665-1)/9-10^1563	CF	has factors: 7
(10^1665-1)/9-10^1562	CF	has factors: 11
(10^1665-1)/9-10^1561	C	is composite: RES64: [ACE6C4DD3B68AB27] (0.0278s+0.0250s)
(10^1665-1)/9-10^1560	CF	has factors: 11
(10^1665-1)/9-10^1559	CF	has factors: 397
(10^1665-1)/9-10^1558	CF	has factors: 11^2
(10^1665-1)/9-10^1557	CF	has factors: 7
(10^1665-1)/9-10^1556	CF	has factors: 11
(10^1665-1)/9-10^1555	C	is composite: RES64: [29FAAB9C0B3AD55D] (0.0285s+0.0248s)
(10^1665-1)/9-10^1554	CF	has factors: 11
(10^1665-1)/9-10^1553	CF	has factors: 107
(10^1665-1)/9-10^1552	CF	has factors: 11
(10^1665-1)/9-10^1551	CF	has factors: 7
(10^1665-1)/9-10^1550	CF	has factors: 11
(10^1665-1)/9-10^1549	C	is composite: RES64: [8798591149400088] (0.0280s+0.0248s)
(10^1665-1)/9-10^1548	CF	has factors: 11
(10^1665-1)/9-10^1547	CF	has factors: 53
(10^1665-1)/9-10^1546	CF	has factors: 11
(10^1665-1)/9-10^1545	CF	has factors: 7
(10^1665-1)/9-10^1544	CF	has factors: 11
(10^1665-1)/9-10^1543	C	is composite: RES64: [7EA7DA0E1AE74766] (0.0279s+0.0416s)
(10^1665-1)/9-10^1542	CF	has factors: 11
(10^1665-1)/9-10^1541	CF	has factors: 2221
(10^1665-1)/9-10^1540	CF	has factors: 11
(10^1665-1)/9-10^1539	CF	has factors: 7
(10^1665-1)/9-10^1538	CF	has factors: 11
(10^1665-1)/9-10^1537	CF	has factors: 61
(10^1665-1)/9-10^1536	CF	has factors: 11^2
(10^1665-1)/9-10^1535	CF	has factors: 109
(10^1665-1)/9-10^1534	CF	has factors: 11
(10^1665-1)/9-10^1533	CF	has factors: 7^2
(10^1665-1)/9-10^1532	CF	has factors: 11
(10^1665-1)/9-10^1531	C	is composite: RES64: [B8BEDD4CBB570C84] (0.0280s+0.0140s)
(10^1665-1)/9-10^1530	CF	has factors: 11
(10^1665-1)/9-10^1529	C	is composite: RES64: [497CBE6F86D7DAEC] (0.0279s+0.0251s)
(10^1665-1)/9-10^1528	CF	has factors: 11
(10^1665-1)/9-10^1527	CF	has factors: 7
(10^1665-1)/9-10^1526	CF	has factors: 11
(10^1665-1)/9-10^1525	CF	has factors: 2381
(10^1665-1)/9-10^1524	CF	has factors: 11
(10^1665-1)/9-10^1523	C	is composite: RES64: [31B0E997312918C3] (0.0281s+0.0450s)
(10^1665-1)/9-10^1522	CF	has factors: 11
(10^1665-1)/9-10^1521	CF	has factors: 7
(10^1665-1)/9-10^1520	CF	has factors: 11
(10^1665-1)/9-10^1519	CF	has factors: 67
(10^1665-1)/9-10^1518	CF	has factors: 11
(10^1665-1)/9-10^1517	CF	has factors: 7331
(10^1665-1)/9-10^1516	CF	has factors: 11
(10^1665-1)/9-10^1515	CF	has factors: 7
(10^1665-1)/9-10^1514	CF	has factors: 11^2
(10^1665-1)/9-10^1513	CF	has factors: 12821
(10^1665-1)/9-10^1512	CF	has factors: 11
(10^1665-1)/9-10^1511	C	is composite: RES64: [DC5BFE505D077DD3] (0.0278s+0.0428s)
(10^1665-1)/9-10^1510	CF	has factors: 11
(10^1665-1)/9-10^1509	CF	has factors: 7
(10^1665-1)/9-10^1508	CF	has factors: 11
(10^1665-1)/9-10^1507	CF	has factors: 163
(10^1665-1)/9-10^1506	CF	has factors: 11
(10^1665-1)/9-10^1505	CF	has factors: 6637
(10^1665-1)/9-10^1504	CF	has factors: 11
(10^1665-1)/9-10^1503	CF	has factors: 7
(10^1665-1)/9-10^1502	CF	has factors: 11
(10^1665-1)/9-10^1501	CF	has factors: 941
(10^1665-1)/9-10^1500	CF	has factors: 11
(10^1665-1)/9-10^1499	C	is composite: RES64: [DCDBC74DC8EB223F] (0.0284s+0.0248s)
(10^1665-1)/9-10^1498	CF	has factors: 11
(10^1665-1)/9-10^1497	CF	has factors: 7
(10^1665-1)/9-10^1496	CF	has factors: 11
(10^1665-1)/9-10^1495	CF	has factors: 53
(10^1665-1)/9-10^1494	CF	has factors: 11
(10^1665-1)/9-10^1493	C	is composite: RES64: [E604CEEFE589C91A] (0.0281s+0.0203s)
(10^1665-1)/9-10^1492	CF	has factors: 11^3
(10^1665-1)/9-10^1491	CF	has factors: 7^2
(10^1665-1)/9-10^1490	CF	has factors: 11
(10^1665-1)/9-10^1489	C	is composite: RES64: [8C812EA537FA9FEC] (0.0279s+0.0249s)
(10^1665-1)/9-10^1488	CF	has factors: 11
(10^1665-1)/9-10^1487	CF	has factors: 541
(10^1665-1)/9-10^1486	CF	has factors: 11
(10^1665-1)/9-10^1485	CF	has factors: 7
(10^1665-1)/9-10^1484	CF	has factors: 11
(10^1665-1)/9-10^1483	C	is composite: RES64: [411DF5F563814840] (0.0279s+0.0335s)
(10^1665-1)/9-10^1482	CF	has factors: 11
(10^1665-1)/9-10^1481	CF	has factors: 18169
(10^1665-1)/9-10^1480	CF	has factors: 11
(10^1665-1)/9-10^1479	CF	has factors: 7
(10^1665-1)/9-10^1478	CF	has factors: 11
(10^1665-1)/9-10^1477	CF	has factors: 61
(10^1665-1)/9-10^1476	CF	has factors: 11
(10^1665-1)/9-10^1475	C	is composite: RES64: [087AC24466479AF5] (0.0331s+0.0568s)
(10^1665-1)/9-10^1474	CF	has factors: 11
(10^1665-1)/9-10^1473	CF	has factors: 7
(10^1665-1)/9-10^1472	CF	has factors: 11
(10^1665-1)/9-10^1471	CF	has factors: 18301
(10^1665-1)/9-10^1470	CF	has factors: 11^2
(10^1665-1)/9-10^1469	CF	has factors: 53
(10^1665-1)/9-10^1468	CF	has factors: 11
(10^1665-1)/9-10^1467	CF	has factors: 7
(10^1665-1)/9-10^1466	CF	has factors: 11
(10^1665-1)/9-10^1465	CF	has factors: 467
(10^1665-1)/9-10^1464	CF	has factors: 11
(10^1665-1)/9-10^1463	CF	has factors: 3533
(10^1665-1)/9-10^1462	CF	has factors: 11
(10^1665-1)/9-10^1461	CF	has factors: 7
(10^1665-1)/9-10^1460	CF	has factors: 11
(10^1665-1)/9-10^1459	C	is composite: RES64: [BD76B2CE96D91997] (0.0278s+0.0303s)
(10^1665-1)/9-10^1458	CF	has factors: 11
(10^1665-1)/9-10^1457	CF	has factors: 179
(10^1665-1)/9-10^1456	CF	has factors: 11
(10^1665-1)/9-10^1455	CF	has factors: 7
(10^1665-1)/9-10^1454	CF	has factors: 11
(10^1665-1)/9-10^1453	CF	has factors: 67^2
(10^1665-1)/9-10^1452	CF	has factors: 11
(10^1665-1)/9-10^1451	C	is composite: RES64: [D31903C0E51721DB] (0.0279s+0.0250s)
(10^1665-1)/9-10^1450	CF	has factors: 11
(10^1665-1)/9-10^1449	CF	has factors: 7^2
(10^1665-1)/9-10^1448	CF	has factors: 11^2
(10^1665-1)/9-10^1447	CF	has factors: 107
(10^1665-1)/9-10^1446	CF	has factors: 11
(10^1665-1)/9-10^1445	C	is composite: RES64: [6A718C6A9F008F66] (0.0298s+0.0196s)
(10^1665-1)/9-10^1444	CF	has factors: 11
(10^1665-1)/9-10^1443	CF	has factors: 7
(10^1665-1)/9-10^1442	CF	has factors: 11
(10^1665-1)/9-10^1441	C	is composite: RES64: [A2E9DC2EB913D835] (0.0279s+0.0252s)
(10^1665-1)/9-10^1440	CF	has factors: 11
(10^1665-1)/9-10^1439	CF	has factors: 1019
(10^1665-1)/9-10^1438	CF	has factors: 11
(10^1665-1)/9-10^1437	CF	has factors: 7
(10^1665-1)/9-10^1436	CF	has factors: 11
(10^1665-1)/9-10^1435	C	is composite: RES64: [1D7515C6B17EFA94] (0.0281s+0.0951s)
(10^1665-1)/9-10^1434	CF	has factors: 11
(10^1665-1)/9-10^1433	CF	has factors: 577
(10^1665-1)/9-10^1432	CF	has factors: 11
(10^1665-1)/9-10^1431	CF	has factors: 7
(10^1665-1)/9-10^1430	CF	has factors: 11
(10^1665-1)/9-10^1429	CF	has factors: 173
(10^1665-1)/9-10^1428	CF	has factors: 11
(10^1665-1)/9-10^1427	CF	has factors: 109
(10^1665-1)/9-10^1426	CF	has factors: 11^2
(10^1665-1)/9-10^1425	CF	has factors: 7
(10^1665-1)/9-10^1424	CF	has factors: 11
(10^1665-1)/9-10^1423	CF	has factors: 15139
(10^1665-1)/9-10^1422	CF	has factors: 11
(10^1665-1)/9-10^1421	CF	has factors: 151
(10^1665-1)/9-10^1420	CF	has factors: 11
(10^1665-1)/9-10^1419	CF	has factors: 7
(10^1665-1)/9-10^1418	CF	has factors: 11
(10^1665-1)/9-10^1417	CF	has factors: 53
(10^1665-1)/9-10^1416	CF	has factors: 11
(10^1665-1)/9-10^1415	CF	has factors: 131
(10^1665-1)/9-10^1414	CF	has factors: 11
(10^1665-1)/9-10^1413	CF	has factors: 7
(10^1665-1)/9-10^1412	CF	has factors: 11
(10^1665-1)/9-10^1411	CF	has factors: 4133
(10^1665-1)/9-10^1410	CF	has factors: 11
(10^1665-1)/9-10^1409	CF	has factors: 223
(10^1665-1)/9-10^1408	CF	has factors: 11
(10^1665-1)/9-10^1407	CF	has factors: 7^3
(10^1665-1)/9-10^1406	CF	has factors: 11
(10^1665-1)/9-10^1405	C	is composite: RES64: [516D5282056B2D0F] (0.0278s+0.0309s)
(10^1665-1)/9-10^1404	CF	has factors: 11^2
(10^1665-1)/9-10^1403	CF	has factors: 823
(10^1665-1)/9-10^1402	CF	has factors: 11
(10^1665-1)/9-10^1401	CF	has factors: 7
(10^1665-1)/9-10^1400	CF	has factors: 11
(10^1665-1)/9-10^1399	CF	has factors: 2377
(10^1665-1)/9-10^1398	CF	has factors: 11
(10^1665-1)/9-10^1397	C	is composite: RES64: [42CEA69B5E85F2C1] (0.0278s+0.0194s)
(10^1665-1)/9-10^1396	CF	has factors: 11
(10^1665-1)/9-10^1395	CF	has factors: 7
(10^1665-1)/9-10^1394	CF	has factors: 11
(10^1665-1)/9-10^1393	C	is composite: RES64: [9F74BB27FC39F0F1] (0.0279s+0.0304s)
(10^1665-1)/9-10^1392	CF	has factors: 11
(10^1665-1)/9-10^1391	CF	has factors: 53
(10^1665-1)/9-10^1390	CF	has factors: 11
(10^1665-1)/9-10^1389	CF	has factors: 7
(10^1665-1)/9-10^1388	CF	has factors: 11
(10^1665-1)/9-10^1387	CF	has factors: 67
(10^1665-1)/9-10^1386	CF	has factors: 11
(10^1665-1)/9-10^1385	C	is composite: RES64: [18CB30C47E3FFE62] (0.0278s+0.0250s)
(10^1665-1)/9-10^1384	CF	has factors: 11
(10^1665-1)/9-10^1383	CF	has factors: 7
(10^1665-1)/9-10^1382	CF	has factors: 11^2
(10^1665-1)/9-10^1381	CF	has factors: 1979
(10^1665-1)/9-10^1380	CF	has factors: 11
(10^1665-1)/9-10^1379	C	is composite: RES64: [B337BFC2CC5C9C1E] (0.0278s+0.0195s)
(10^1665-1)/9-10^1378	CF	has factors: 11
(10^1665-1)/9-10^1377	CF	has factors: 7
(10^1665-1)/9-10^1376	CF	has factors: 11
(10^1665-1)/9-10^1375	C	is composite: RES64: [0BF89DAF01A832C7] (0.0276s+0.0139s)
(10^1665-1)/9-10^1374	CF	has factors: 11
(10^1665-1)/9-10^1373	C	is composite: RES64: [BDFF192D8EDAC5D2] (0.0278s+0.0193s)
(10^1665-1)/9-10^1372	CF	has factors: 11
(10^1665-1)/9-10^1371	CF	has factors: 7
(10^1665-1)/9-10^1370	CF	has factors: 11
(10^1665-1)/9-10^1369	C	is composite: RES64: [E63D50EC452979E4] (0.0280s+0.0139s)
(10^1665-1)/9-10^1368	CF	has factors: 11
(10^1665-1)/9-10^1367	C	is composite: RES64: [E16D446AD96E83F6] (0.0277s+0.0195s)
(10^1665-1)/9-10^1366	CF	has factors: 11
(10^1665-1)/9-10^1365	CF	has factors: 7^2
(10^1665-1)/9-10^1364	CF	has factors: 11
(10^1665-1)/9-10^1363	C	is composite: RES64: [A69961A92F37CBE3] (0.0285s+0.0415s)
(10^1665-1)/9-10^1362	CF	has factors: 11
(10^1665-1)/9-10^1361	CF	has factors: 397
(10^1665-1)/9-10^1360	CF	has factors: 11^2
(10^1665-1)/9-10^1359	CF	has factors: 7
(10^1665-1)/9-10^1358	CF	has factors: 11
(10^1665-1)/9-10^1357	CF	has factors: 61
(10^1665-1)/9-10^1356	CF	has factors: 11
(10^1665-1)/9-10^1355	CF	has factors: 2017
(10^1665-1)/9-10^1354	CF	has factors: 11
(10^1665-1)/9-10^1353	CF	has factors: 7
(10^1665-1)/9-10^1352	CF	has factors: 11
(10^1665-1)/9-10^1351	C	is composite: RES64: [27E674E043E51FD3] (0.0276s+0.0140s)
(10^1665-1)/9-10^1350	CF	has factors: 11
(10^1665-1)/9-10^1349	C	is composite: RES64: [D179C5D208B6EA11] (0.0342s+0.0541s)
(10^1665-1)/9-10^1348	CF	has factors: 11
(10^1665-1)/9-10^1347	CF	has factors: 7
(10^1665-1)/9-10^1346	CF	has factors: 11
(10^1665-1)/9-10^1345	CF	has factors: 163
(10^1665-1)/9-10^1344	CF	has factors: 11
(10^1665-1)/9-10^1343	CF	has factors: 173
(10^1665-1)/9-10^1342	CF	has factors: 11
(10^1665-1)/9-10^1341	CF	has factors: 7
(10^1665-1)/9-10^1340	CF	has factors: 11
(10^1665-1)/9-10^1339	CF	has factors: 53
(10^1665-1)/9-10^1338	CF	has factors: 11^2
(10^1665-1)/9-10^1337	CF	has factors: 5939
(10^1665-1)/9-10^1336	CF	has factors: 11
(10^1665-1)/9-10^1335	CF	has factors: 7
(10^1665-1)/9-10^1334	CF	has factors: 11
(10^1665-1)/9-10^1333	C	is composite: RES64: [DC35F1AEBF2D4CD6] (0.0278s+0.0139s)
(10^1665-1)/9-10^1332	CF	has factors: 11
(10^1665-1)/9-10^1331	C	is composite: RES64: [C9224A3F89EB2F50] (0.0277s+0.0194s)
(10^1665-1)/9-10^1330	CF	has factors: 11
(10^1665-1)/9-10^1329	CF	has factors: 7
(10^1665-1)/9-10^1328	CF	has factors: 11
(10^1665-1)/9-10^1327	C	is composite: RES64: [A0294E51F8DB320A] (0.0277s+0.0441s)
(10^1665-1)/9-10^1326	CF	has factors: 11
(10^1665-1)/9-10^1325	CF	has factors: 1669
(10^1665-1)/9-10^1324	CF	has factors: 11
(10^1665-1)/9-10^1323	CF	has factors: 7^2
(10^1665-1)/9-10^1322	CF	has factors: 11
(10^1665-1)/9-10^1321	CF	has factors: 67
(10^1665-1)/9-10^1320	CF	has factors: 11
(10^1665-1)/9-10^1319	CF	has factors: 109
(10^1665-1)/9-10^1318	CF	has factors: 11
(10^1665-1)/9-10^1317	CF	has factors: 7
(10^1665-1)/9-10^1316	CF	has factors: 11^2
(10^1665-1)/9-10^1315	C	is composite: RES64: [A491B795D2C5EE0E] (0.0277s+0.0251s)
(10^1665-1)/9-10^1314	CF	has factors: 11
(10^1665-1)/9-10^1313	CF	has factors: 53^2
(10^1665-1)/9-10^1312	CF	has factors: 11
(10^1665-1)/9-10^1311	CF	has factors: 7
(10^1665-1)/9-10^1310	CF	has factors: 11
(10^1665-1)/9-10^1309	C	is composite: RES64: [8533C4CC59F6E6A3] (0.0278s+0.0254s)
(10^1665-1)/9-10^1308	CF	has factors: 11
(10^1665-1)/9-10^1307	CF	has factors: 1777
(10^1665-1)/9-10^1306	CF	has factors: 11
(10^1665-1)/9-10^1305	CF	has factors: 7
(10^1665-1)/9-10^1304	CF	has factors: 11
(10^1665-1)/9-10^1303	C	is composite: RES64: [DE2E68D6A891211B] (0.0278s+0.0144s)
(10^1665-1)/9-10^1302	CF	has factors: 11
(10^1665-1)/9-10^1301	C	is composite: RES64: [30021D2B4F139007] (0.0283s+0.0621s)
(10^1665-1)/9-10^1300	CF	has factors: 11
(10^1665-1)/9-10^1299	CF	has factors: 7
(10^1665-1)/9-10^1298	CF	has factors: 11
(10^1665-1)/9-10^1297	CF	has factors: 61
(10^1665-1)/9-10^1296	CF	has factors: 11
(10^1665-1)/9-10^1295	CF	has factors: 13043
(10^1665-1)/9-10^1294	CF	has factors: 11^2
(10^1665-1)/9-10^1293	CF	has factors: 7
(10^1665-1)/9-10^1292	CF	has factors: 11
(10^1665-1)/9-10^1291	CF	has factors: 6529
(10^1665-1)/9-10^1290	CF	has factors: 11
(10^1665-1)/9-10^1289	CF	has factors: 6287
(10^1665-1)/9-10^1288	CF	has factors: 11
(10^1665-1)/9-10^1287	CF	has factors: 7
(10^1665-1)/9-10^1286	CF	has factors: 11
(10^1665-1)/9-10^1285	CF	has factors: 131
(10^1665-1)/9-10^1284	CF	has factors: 11
(10^1665-1)/9-10^1283	C	is composite: RES64: [3F659EAABE70C5E8] (0.0277s+0.0361s)
(10^1665-1)/9-10^1282	CF	has factors: 11
(10^1665-1)/9-10^1281	CF	has factors: 7^2
(10^1665-1)/9-10^1280	CF	has factors: 11
(10^1665-1)/9-10^1279	CF	has factors: 179
(10^1665-1)/9-10^1278	CF	has factors: 11
(10^1665-1)/9-10^1277	CF	has factors: 1559
(10^1665-1)/9-10^1276	CF	has factors: 11
(10^1665-1)/9-10^1275	CF	has factors: 7
(10^1665-1)/9-10^1274	CF	has factors: 11
(10^1665-1)/9-10^1273	C	is composite: RES64: [93AA88360EB4570C] (0.0277s+0.0306s)
(10^1665-1)/9-10^1272	CF	has factors: 11^2
(10^1665-1)/9-10^1271	CF	has factors: 151
(10^1665-1)/9-10^1270	CF	has factors: 11
(10^1665-1)/9-10^1269	CF	has factors: 7
(10^1665-1)/9-10^1268	CF	has factors: 11
(10^1665-1)/9-10^1267	CF	has factors: 2153
(10^1665-1)/9-10^1266	CF	has factors: 11
(10^1665-1)/9-10^1265	C	is composite: RES64: [4C35ED7DDCB79041] (0.0276s+0.0249s)
(10^1665-1)/9-10^1264	CF	has factors: 11
(10^1665-1)/9-10^1263	CF	has factors: 7
(10^1665-1)/9-10^1262	CF	has factors: 11
(10^1665-1)/9-10^1261	CF	has factors: 53
(10^1665-1)/9-10^1260	CF	has factors: 11
(10^1665-1)/9-10^1259	C	is composite: RES64: [C9FCA94C4EE064DB] (0.0280s+0.0250s)
(10^1665-1)/9-10^1258	CF	has factors: 11
(10^1665-1)/9-10^1257	CF	has factors: 7
(10^1665-1)/9-10^1256	CF	has factors: 11
(10^1665-1)/9-10^1255	CF	has factors: 67
(10^1665-1)/9-10^1254	CF	has factors: 11
(10^1665-1)/9-10^1253	C	is composite: RES64: [9D1D713548FC59EE] (0.0277s+0.0194s)
(10^1665-1)/9-10^1252	CF	has factors: 11
(10^1665-1)/9-10^1251	CF	has factors: 7
(10^1665-1)/9-10^1250	CF	has factors: 11^3
(10^1665-1)/9-10^1249	C	is composite: RES64: [F842FA512329C64C] (0.0278s+0.0139s)
(10^1665-1)/9-10^1248	CF	has factors: 11
(10^1665-1)/9-10^1247	C	is composite: RES64: [B0AA67A0A09D1DDA] (0.0281s+0.0194s)
(10^1665-1)/9-10^1246	CF	has factors: 11
(10^1665-1)/9-10^1245	CF	has factors: 7
(10^1665-1)/9-10^1244	CF	has factors: 11
(10^1665-1)/9-10^1243	C	is composite: RES64: [3A0BA20385AC8C81] (0.0282s+0.0141s)
(10^1665-1)/9-10^1242	CF	has factors: 11
(10^1665-1)/9-10^1241	C	is composite: RES64: [3477C5A1F0FE3211] (0.0284s+0.0546s)
(10^1665-1)/9-10^1240	CF	has factors: 11
(10^1665-1)/9-10^1239	CF	has factors: 7^2
(10^1665-1)/9-10^1238	CF	has factors: 11
(10^1665-1)/9-10^1237	CF	has factors: 61
(10^1665-1)/9-10^1236	CF	has factors: 11
(10^1665-1)/9-10^1235	CF	has factors: 53
(10^1665-1)/9-10^1234	CF	has factors: 11
(10^1665-1)/9-10^1233	CF	has factors: 7
(10^1665-1)/9-10^1232	CF	has factors: 11
(10^1665-1)/9-10^1231	CF	has factors: 13463
(10^1665-1)/9-10^1230	CF	has factors: 11
(10^1665-1)/9-10^1229	CF	has factors: 113
(10^1665-1)/9-10^1228	CF	has factors: 11^2
(10^1665-1)/9-10^1227	CF	has factors: 7
(10^1665-1)/9-10^1226	CF	has factors: 11
(10^1665-1)/9-10^1225	C	is composite: RES64: [70686AB62F38AB3C] (0.0278s+0.0141s)
(10^1665-1)/9-10^1224	CF	has factors: 11
(10^1665-1)/9-10^1223	C	is composite: RES64: [DFCB22E80BB978DD] (0.0349s+0.0195s)
(10^1665-1)/9-10^1222	CF	has factors: 11
(10^1665-1)/9-10^1221	CF	has factors: 7
(10^1665-1)/9-10^1220	CF	has factors: 11
(10^1665-1)/9-10^1219	C	is composite: RES64: [445A82BDDDAE4956] (0.0279s+0.0139s)
(10^1665-1)/9-10^1218	CF	has factors: 11
(10^1665-1)/9-10^1217	C	is composite: RES64: [0F27237EBAEFBB89] (0.0277s+0.0194s)
(10^1665-1)/9-10^1216	CF	has factors: 11
(10^1665-1)/9-10^1215	CF	has factors: 7
(10^1665-1)/9-10^1214	CF	has factors: 11
(10^1665-1)/9-10^1213	C	is composite: RES64: [CCA9667CC0082E84] (0.0277s+0.0559s)
(10^1665-1)/9-10^1212	CF	has factors: 11
(10^1665-1)/9-10^1211	CF	has factors: 109
(10^1665-1)/9-10^1210	CF	has factors: 11
(10^1665-1)/9-10^1209	CF	has factors: 7
(10^1665-1)/9-10^1208	CF	has factors: 11
(10^1665-1)/9-10^1207	CF	has factors: 30133
(10^1665-1)/9-10^1206	CF	has factors: 11^2
(10^1665-1)/9-10^1205	CF	has factors: 6701
(10^1665-1)/9-10^1204	CF	has factors: 11
(10^1665-1)/9-10^1203	CF	has factors: 7
(10^1665-1)/9-10^1202	CF	has factors: 11
(10^1665-1)/9-10^1201	CF	has factors: 3323
(10^1665-1)/9-10^1200	CF	has factors: 11
(10^1665-1)/9-10^1199	C	is composite: RES64: [74131CA8ECD4D0D7] (0.0278s+0.0195s)
(10^1665-1)/9-10^1198	CF	has factors: 11
(10^1665-1)/9-10^1197	CF	has factors: 7^2
(10^1665-1)/9-10^1196	CF	has factors: 11
(10^1665-1)/9-10^1195	C	is composite: RES64: [755ACC316FE08A8E] (0.0278s+0.0140s)
(10^1665-1)/9-10^1194	CF	has factors: 11
(10^1665-1)/9-10^1193	C	is composite: RES64: [5B1A9FD513901703] (0.0279s+0.0607s)
(10^1665-1)/9-10^1192	CF	has factors: 11
(10^1665-1)/9-10^1191	CF	has factors: 7
(10^1665-1)/9-10^1190	CF	has factors: 11
(10^1665-1)/9-10^1189	CF	has factors: 67
(10^1665-1)/9-10^1188	CF	has factors: 11
(10^1665-1)/9-10^1187	CF	has factors: 223
(10^1665-1)/9-10^1186	CF	has factors: 11
(10^1665-1)/9-10^1185	CF	has factors: 7
(10^1665-1)/9-10^1184	CF	has factors: 11^2
(10^1665-1)/9-10^1183	CF	has factors: 53
(10^1665-1)/9-10^1182	CF	has factors: 11
(10^1665-1)/9-10^1181	CF	has factors: 13537
(10^1665-1)/9-10^1180	CF	has factors: 11
(10^1665-1)/9-10^1179	CF	has factors: 7
(10^1665-1)/9-10^1178	CF	has factors: 11
(10^1665-1)/9-10^1177	CF	has factors: 61
(10^1665-1)/9-10^1176	CF	has factors: 11
(10^1665-1)/9-10^1175	C	is composite: RES64: [B20CB30FBB07810A] (0.0276s+0.0361s)
(10^1665-1)/9-10^1174	CF	has factors: 11
(10^1665-1)/9-10^1173	CF	has factors: 7
(10^1665-1)/9-10^1172	CF	has factors: 11
(10^1665-1)/9-10^1171	CF	has factors: 173
(10^1665-1)/9-10^1170	CF	has factors: 11
(10^1665-1)/9-10^1169	CF	has factors: 619
(10^1665-1)/9-10^1168	CF	has factors: 11
(10^1665-1)/9-10^1167	CF	has factors: 7
(10^1665-1)/9-10^1166	CF	has factors: 11
(10^1665-1)/9-10^1165	C	is composite: RES64: [C03690E1553269D2] (0.0279s+0.0249s)
(10^1665-1)/9-10^1164	CF	has factors: 11
(10^1665-1)/9-10^1163	CF	has factors: 397
(10^1665-1)/9-10^1162	CF	has factors: 11^2
(10^1665-1)/9-10^1161	CF	has factors: 7
(10^1665-1)/9-10^1160	CF	has factors: 11
(10^1665-1)/9-10^1159	C	is composite: RES64: [649989B1B194C4A9] (0.0278s+0.0248s)
(10^1665-1)/9-10^1158	CF	has factors: 11
(10^1665-1)/9-10^1157	CF	has factors: 53
(10^1665-1)/9-10^1156	CF	has factors: 11
(10^1665-1)/9-10^1155	CF	has factors: 7^2
(10^1665-1)/9-10^1154	CF	has factors: 11
(10^1665-1)/9-10^1153	C	is composite: RES64: [CE74915E6ED7B227] (0.0277s+0.0139s)
(10^1665-1)/9-10^1152	CF	has factors: 11
(10^1665-1)/9-10^1151	C	is composite: RES64: [BF87A287F4E2509C] (0.0277s+0.0615s)
(10^1665-1)/9-10^1150	CF	has factors: 11
(10^1665-1)/9-10^1149	CF	has factors: 7
(10^1665-1)/9-10^1148	CF	has factors: 11
(10^1665-1)/9-10^1147	CF	has factors: 1801
(10^1665-1)/9-10^1146	CF	has factors: 11
(10^1665-1)/9-10^1145	CF	has factors: 5557
(10^1665-1)/9-10^1144	CF	has factors: 11
(10^1665-1)/9-10^1143	CF	has factors: 7
(10^1665-1)/9-10^1142	CF	has factors: 11
(10^1665-1)/9-10^1141	CF	has factors: 4463
(10^1665-1)/9-10^1140	CF	has factors: 11^2
(10^1665-1)/9-10^1139	CF	has factors: 8681
(10^1665-1)/9-10^1138	CF	has factors: 11
(10^1665-1)/9-10^1137	CF	has factors: 7
(10^1665-1)/9-10^1136	CF	has factors: 11
(10^1665-1)/9-10^1135	CF	has factors: 2377
(10^1665-1)/9-10^1134	CF	has factors: 11
(10^1665-1)/9-10^1133	C	is composite: RES64: [D20616953793A96E] (0.0278s+0.0249s)
(10^1665-1)/9-10^1132	CF	has factors: 11
(10^1665-1)/9-10^1131	CF	has factors: 7
(10^1665-1)/9-10^1130	CF	has factors: 11
(10^1665-1)/9-10^1129	CF	has factors: 107
(10^1665-1)/9-10^1128	CF	has factors: 11
(10^1665-1)/9-10^1127	C	is composite: RES64: [663A8810BA03C615] (0.0277s+0.0929s)
(10^1665-1)/9-10^1126	CF	has factors: 11
(10^1665-1)/9-10^1125	CF	has factors: 7
(10^1665-1)/9-10^1124	CF	has factors: 11
(10^1665-1)/9-10^1123	CF	has factors: 67
(10^1665-1)/9-10^1122	CF	has factors: 11
(10^1665-1)/9-10^1121	CF	has factors: 151
(10^1665-1)/9-10^1120	CF	has factors: 11
(10^1665-1)/9-10^1119	CF	has factors: 7
(10^1665-1)/9-10^1118	CF	has factors: 11^2
(10^1665-1)/9-10^1117	CF	has factors: 61
(10^1665-1)/9-10^1116	CF	has factors: 11
(10^1665-1)/9-10^1115	CF	has factors: 27127
(10^1665-1)/9-10^1114	CF	has factors: 11
(10^1665-1)/9-10^1113	CF	has factors: 7^4
(10^1665-1)/9-10^1112	CF	has factors: 11
(10^1665-1)/9-10^1111	CF	has factors: 12377
(10^1665-1)/9-10^1110	CF	has factors: 11
(10^1665-1)/9-10^1109	CF	has factors: 2657
(10^1665-1)/9-10^1108	CF	has factors: 11
(10^1665-1)/9-10^1107	CF	has factors: 7
(10^1665-1)/9-10^1106	CF	has factors: 11
(10^1665-1)/9-10^1105	CF	has factors: 53
(10^1665-1)/9-10^1104	CF	has factors: 11
(10^1665-1)/9-10^1103	CF	has factors: 109
(10^1665-1)/9-10^1102	CF	has factors: 11
(10^1665-1)/9-10^1101	CF	has factors: 7
(10^1665-1)/9-10^1100	CF	has factors: 11
(10^1665-1)/9-10^1099	C	is composite: RES64: [DF17796B995C0F0C] (0.0289s+0.0139s)
(10^1665-1)/9-10^1098	CF	has factors: 11
(10^1665-1)/9-10^1097	C	is composite: RES64: [1BFC2565155CED58] (0.0278s+0.0252s)
(10^1665-1)/9-10^1096	CF	has factors: 11^2
(10^1665-1)/9-10^1095	CF	has factors: 7
(10^1665-1)/9-10^1094	CF	has factors: 11
(10^1665-1)/9-10^1093	CF	has factors: 1399
(10^1665-1)/9-10^1092	CF	has factors: 11
(10^1665-1)/9-10^1091	C	is composite: RES64: [F6F7600E2DB82542] (0.0277s+0.0253s)
(10^1665-1)/9-10^1090	CF	has factors: 11
(10^1665-1)/9-10^1089	CF	has factors: 7
(10^1665-1)/9-10^1088	CF	has factors: 11
(10^1665-1)/9-10^1087	C	is composite: RES64: [EBC880F72E57B2C1] (0.0286s+0.0417s)
(10^1665-1)/9-10^1086	CF	has factors: 11
(10^1665-1)/9-10^1085	CF	has factors: 173
(10^1665-1)/9-10^1084	CF	has factors: 11
(10^1665-1)/9-10^1083	CF	has factors: 7
(10^1665-1)/9-10^1082	CF	has factors: 11
(10^1665-1)/9-10^1081	CF	has factors: 2237
(10^1665-1)/9-10^1080	CF	has factors: 11
(10^1665-1)/9-10^1079	CF	has factors: 53
(10^1665-1)/9-10^1078	CF	has factors: 11
(10^1665-1)/9-10^1077	CF	has factors: 7
(10^1665-1)/9-10^1076	CF	has factors: 11
(10^1665-1)/9-10^1075	C	is composite: RES64: [07DB81964C6E8C73] (0.0278s+0.0138s)
(10^1665-1)/9-10^1074	CF	has factors: 11^2
(10^1665-1)/9-10^1073	C	is composite: RES64: [F18F193C94BAB7CF] (0.0277s+0.0194s)
(10^1665-1)/9-10^1072	CF	has factors: 11
(10^1665-1)/9-10^1071	CF	has factors: 7^2
(10^1665-1)/9-10^1070	CF	has factors: 11
(10^1665-1)/9-10^1069	C	is composite: RES64: [AD4E317346D2F5B4] (0.0279s+0.0524s)
(10^1665-1)/9-10^1068	CF	has factors: 11
(10^1665-1)/9-10^1067	CF	has factors: 383
(10^1665-1)/9-10^1066	CF	has factors: 11
(10^1665-1)/9-10^1065	CF	has factors: 7
(10^1665-1)/9-10^1064	CF	has factors: 11
(10^1665-1)/9-10^1063	CF	has factors: 15269
(10^1665-1)/9-10^1062	CF	has factors: 11
(10^1665-1)/9-10^1061	CF	has factors: 6961
(10^1665-1)/9-10^1060	CF	has factors: 11
(10^1665-1)/9-10^1059	CF	has factors: 7
(10^1665-1)/9-10^1058	CF	has factors: 11
(10^1665-1)/9-10^1057	CF	has factors: 61
(10^1665-1)/9-10^1056	CF	has factors: 11
(10^1665-1)/9-10^1055	C	is composite: RES64: [E9C7D1CB54214402] (0.0280s+0.0369s)
(10^1665-1)/9-10^1054	CF	has factors: 11
(10^1665-1)/9-10^1053	CF	has factors: 7
(10^1665-1)/9-10^1052	CF	has factors: 11^2
(10^1665-1)/9-10^1051	CF	has factors: 6343
(10^1665-1)/9-10^1050	CF	has factors: 11
(10^1665-1)/9-10^1049	CF	has factors: 479
(10^1665-1)/9-10^1048	CF	has factors: 11
(10^1665-1)/9-10^1047	CF	has factors: 7
(10^1665-1)/9-10^1046	CF	has factors: 11
(10^1665-1)/9-10^1045	C	is composite: RES64: [D6D92C89ACB6E97C] (0.0279s+0.0141s)
(10^1665-1)/9-10^1044	CF	has factors: 11
(10^1665-1)/9-10^1043	C	is composite: RES64: [6A36DCCEDBB1FB4E] (0.0281s+0.0194s)
(10^1665-1)/9-10^1042	CF	has factors: 11
(10^1665-1)/9-10^1041	CF	has factors: 7
(10^1665-1)/9-10^1040	CF	has factors: 11
(10^1665-1)/9-10^1039	C	is composite: RES64: [1B80CACED02F8611] (0.0276s+0.0140s)
(10^1665-1)/9-10^1038	CF	has factors: 11
(10^1665-1)/9-10^1037	C	is composite: RES64: [48DB57DCD5EE34EF] (0.0278s+0.0743s)
(10^1665-1)/9-10^1036	CF	has factors: 11
(10^1665-1)/9-10^1035	CF	has factors: 7
(10^1665-1)/9-10^1034	CF	has factors: 11
(10^1665-1)/9-10^1033	CF	has factors: 24767
(10^1665-1)/9-10^1032	CF	has factors: 11
(10^1665-1)/9-10^1031	CF	has factors: 6637
(10^1665-1)/9-10^1030	CF	has factors: 11^2
(10^1665-1)/9-10^1029	CF	has factors: 7^2
(10^1665-1)/9-10^1028	CF	has factors: 11
(10^1665-1)/9-10^1027	CF	has factors: 53
(10^1665-1)/9-10^1026	CF	has factors: 11
(10^1665-1)/9-10^1025	CF	has factors: 131
(10^1665-1)/9-10^1024	CF	has factors: 11
(10^1665-1)/9-10^1023	CF	has factors: 7
(10^1665-1)/9-10^1022	CF	has factors: 11
(10^1665-1)/9-10^1021	CF	has factors: 163
(10^1665-1)/9-10^1020	CF	has factors: 11
(10^1665-1)/9-10^1019	CF	has factors: 503
(10^1665-1)/9-10^1018	CF	has factors: 11
(10^1665-1)/9-10^1017	CF	has factors: 7
(10^1665-1)/9-10^1016	CF	has factors: 11
(10^1665-1)/9-10^1015	C	is composite: RES64: [A3C8696B7CBA8E18] (0.0278s+0.0259s)
(10^1665-1)/9-10^1014	CF	has factors: 11
(10^1665-1)/9-10^1013	CF	has factors: 6199
(10^1665-1)/9-10^1012	CF	has factors: 11
(10^1665-1)/9-10^1011	CF	has factors: 7
(10^1665-1)/9-10^1010	CF	has factors: 11
(10^1665-1)/9-10^1009	C	is composite: RES64: [648D7C436238269A] (0.0278s+0.0139s)
(10^1665-1)/9-10^1008	CF	has factors: 11^3
(10^1665-1)/9-10^1007	C	is composite: RES64: [7C2F6DDDE2FFB84B] (0.0280s+0.0699s)
(10^1665-1)/9-10^1006	CF	has factors: 11
(10^1665-1)/9-10^1005	CF	has factors: 7
(10^1665-1)/9-10^1004	CF	has factors: 11
(10^1665-1)/9-10^1003	CF	has factors: 2789
(10^1665-1)/9-10^1002	CF	has factors: 11
(10^1665-1)/9-10^1001	CF	has factors: 53
(10^1665-1)/9-10^1000	CF	has factors: 11
(10^1665-1)/9-10^999	CF	has factors: 7
(10^1665-1)/9-10^998	CF	has factors: 11
(10^1665-1)/9-10^997	CF	has factors: 61
(10^1665-1)/9-10^996	CF	has factors: 11
(10^1665-1)/9-10^995	CF	has factors: 109
(10^1665-1)/9-10^994	CF	has factors: 11
(10^1665-1)/9-10^993	CF	has factors: 7
(10^1665-1)/9-10^992	CF	has factors: 11
(10^1665-1)/9-10^991	CF	has factors: 67
(10^1665-1)/9-10^990	CF	has factors: 11
(10^1665-1)/9-10^989	CF	has factors: 3187
(10^1665-1)/9-10^988	CF	has factors: 11
(10^1665-1)/9-10^987	CF	has factors: 7^2
(10^1665-1)/9-10^986	CF	has factors: 11^2
(10^1665-1)/9-10^985	C	is composite: RES64: [7F6EE3CDEBBFB503] (0.0278s+0.0315s)
(10^1665-1)/9-10^984	CF	has factors: 11
(10^1665-1)/9-10^983	CF	has factors: 1567
(10^1665-1)/9-10^982	CF	has factors: 11
(10^1665-1)/9-10^981	CF	has factors: 7
(10^1665-1)/9-10^980	CF	has factors: 11
(10^1665-1)/9-10^979	CF	has factors: 1741
(10^1665-1)/9-10^978	CF	has factors: 11
(10^1665-1)/9-10^977	C	is composite: RES64: [981B657DFAE364B6] (0.0279s+0.0196s)
(10^1665-1)/9-10^976	CF	has factors: 11
(10^1665-1)/9-10^975	CF	has factors: 7
(10^1665-1)/9-10^974	CF	has factors: 11
(10^1665-1)/9-10^973	C	is composite: RES64: [0E786DA884AFDA71] (0.0286s+0.0249s)
(10^1665-1)/9-10^972	CF	has factors: 11
(10^1665-1)/9-10^971	CF	has factors: 151
(10^1665-1)/9-10^970	CF	has factors: 11
(10^1665-1)/9-10^969	CF	has factors: 7
(10^1665-1)/9-10^968	CF	has factors: 11
(10^1665-1)/9-10^967	C	is composite: RES64: [A53C957751D3885E] (0.0276s+0.0249s)
(10^1665-1)/9-10^966	CF	has factors: 11
(10^1665-1)/9-10^965	CF	has factors: 223
(10^1665-1)/9-10^964	CF	has factors: 11^2
(10^1665-1)/9-10^963	CF	has factors: 7
(10^1665-1)/9-10^962	CF	has factors: 11
(10^1665-1)/9-10^961	C	is composite: RES64: [6CA8C13383FED08B] (0.0279s+0.0390s)
(10^1665-1)/9-10^960	CF	has factors: 11
(10^1665-1)/9-10^959	CF	has factors: 2539
(10^1665-1)/9-10^958	CF	has factors: 11
(10^1665-1)/9-10^957	CF	has factors: 7
(10^1665-1)/9-10^956	CF	has factors: 11
(10^1665-1)/9-10^955	CF	has factors: 283
(10^1665-1)/9-10^954	CF	has factors: 11
(10^1665-1)/9-10^953	C	is composite: RES64: [34F62A056D6B4157] (0.0280s+0.0359s)
(10^1665-1)/9-10^952	CF	has factors: 11
(10^1665-1)/9-10^951	CF	has factors: 7
(10^1665-1)/9-10^950	CF	has factors: 11
(10^1665-1)/9-10^949	CF	has factors: 53
(10^1665-1)/9-10^948	CF	has factors: 11
(10^1665-1)/9-10^947	CF	has factors: 541
(10^1665-1)/9-10^946	CF	has factors: 11
(10^1665-1)/9-10^945	CF	has factors: 7^2
(10^1665-1)/9-10^944	CF	has factors: 11
(10^1665-1)/9-10^943	C	is composite: RES64: [09FB1F656E2B760D] (0.0279s+0.0304s)
(10^1665-1)/9-10^942	CF	has factors: 11^2
(10^1665-1)/9-10^941	CF	has factors: 887
(10^1665-1)/9-10^940	CF	has factors: 11
(10^1665-1)/9-10^939	CF	has factors: 7
(10^1665-1)/9-10^938	CF	has factors: 11
(10^1665-1)/9-10^937	CF	has factors: 61^2
(10^1665-1)/9-10^936	CF	has factors: 11
(10^1665-1)/9-10^935	C	is composite: RES64: [ADEA7204A8CB9EEE] (0.0277s+0.0195s)
(10^1665-1)/9-10^934	CF	has factors: 11
(10^1665-1)/9-10^933	CF	has factors: 7
(10^1665-1)/9-10^932	CF	has factors: 11
(10^1665-1)/9-10^931	C	is composite: RES64: [1288D313BCCEAD11] (0.0280s+0.0141s)
(10^1665-1)/9-10^930	CF	has factors: 11
(10^1665-1)/9-10^929	C	is composite: RES64: [FA6B702AEE4E67CE] (0.0278s+0.0357s)
(10^1665-1)/9-10^928	CF	has factors: 11
(10^1665-1)/9-10^927	CF	has factors: 7
(10^1665-1)/9-10^926	CF	has factors: 11
(10^1665-1)/9-10^925	CF	has factors: 67
(10^1665-1)/9-10^924	CF	has factors: 11
(10^1665-1)/9-10^923	CF	has factors: 53
(10^1665-1)/9-10^922	CF	has factors: 11
(10^1665-1)/9-10^921	CF	has factors: 7
(10^1665-1)/9-10^920	CF	has factors: 11^2
(10^1665-1)/9-10^919	C	is composite: RES64: [E76FEF4EEB7BE151] (0.0278s+0.0491s)
(10^1665-1)/9-10^918	CF	has factors: 11
(10^1665-1)/9-10^917	CF	has factors: 107
(10^1665-1)/9-10^916	CF	has factors: 11
(10^1665-1)/9-10^915	CF	has factors: 7
(10^1665-1)/9-10^914	CF	has factors: 11
(10^1665-1)/9-10^913	CF	has factors: 173
(10^1665-1)/9-10^912	CF	has factors: 11
(10^1665-1)/9-10^911	CF	has factors: 2099
(10^1665-1)/9-10^910	CF	has factors: 11
(10^1665-1)/9-10^909	CF	has factors: 7
(10^1665-1)/9-10^908	CF	has factors: 11
(10^1665-1)/9-10^907	CF	has factors: 2897
(10^1665-1)/9-10^906	CF	has factors: 11
(10^1665-1)/9-10^905	C	is composite: RES64: [68303B00D78C7942] (0.0279s+0.0194s)
(10^1665-1)/9-10^904	CF	has factors: 11
(10^1665-1)/9-10^903	CF	has factors: 7^2
(10^1665-1)/9-10^902	CF	has factors: 11
(10^1665-1)/9-10^901	C	is composite: RES64: [4DE3C83AC839A7DE] (0.0277s+0.0139s)
(10^1665-1)/9-10^900	CF	has factors: 11
(10^1665-1)/9-10^899	C	is composite: RES64: [8AD9DD43F8654233] (0.0279s+0.0521s)
(10^1665-1)/9-10^898	CF	has factors: 11^2
(10^1665-1)/9-10^897	CF	has factors: 7
(10^1665-1)/9-10^896	CF	has factors: 11
(10^1665-1)/9-10^895	CF	has factors: 131
(10^1665-1)/9-10^894	CF	has factors: 11
(10^1665-1)/9-10^893	CF	has factors: 113
(10^1665-1)/9-10^892	CF	has factors: 11
(10^1665-1)/9-10^891	CF	has factors: 7
(10^1665-1)/9-10^890	CF	has factors: 11
(10^1665-1)/9-10^889	CF	has factors: 1319
(10^1665-1)/9-10^888	CF	has factors: 11
(10^1665-1)/9-10^887	CF	has factors: 109
(10^1665-1)/9-10^886	CF	has factors: 11
(10^1665-1)/9-10^885	CF	has factors: 7
(10^1665-1)/9-10^884	CF	has factors: 11
(10^1665-1)/9-10^883	C	is composite: RES64: [63E370A466111EE0] (0.0278s+0.0140s)
(10^1665-1)/9-10^882	CF	has factors: 11
(10^1665-1)/9-10^881	C	is composite: RES64: [EFA28004ED65B8EE] (0.0278s+0.0248s)
(10^1665-1)/9-10^880	CF	has factors: 11
(10^1665-1)/9-10^879	CF	has factors: 7
(10^1665-1)/9-10^878	CF	has factors: 11
(10^1665-1)/9-10^877	CF	has factors: 61
(10^1665-1)/9-10^876	CF	has factors: 11^2
(10^1665-1)/9-10^875	C	is composite: RES64: [3C60FD75C042DA7B] (0.0280s+0.0250s)
(10^1665-1)/9-10^874	CF	has factors: 11
(10^1665-1)/9-10^873	CF	has factors: 7
(10^1665-1)/9-10^872	CF	has factors: 11
(10^1665-1)/9-10^871	CF	has factors: 53
(10^1665-1)/9-10^870	CF	has factors: 11
(10^1665-1)/9-10^869	C	is composite: RES64: [DACD78D8C9F80555] (0.0276s+0.0527s)
(10^1665-1)/9-10^868	CF	has factors: 11
(10^1665-1)/9-10^867	CF	has factors: 7
(10^1665-1)/9-10^866	CF	has factors: 11
(10^1665-1)/9-10^865	CF	has factors: 433
(10^1665-1)/9-10^864	CF	has factors: 11
(10^1665-1)/9-10^863	CF	has factors: 2309
(10^1665-1)/9-10^862	CF	has factors: 11
(10^1665-1)/9-10^861	CF	has factors: 7^2
(10^1665-1)/9-10^860	CF	has factors: 11
(10^1665-1)/9-10^859	CF	has factors: 67
(10^1665-1)/9-10^858	CF	has factors: 11
(10^1665-1)/9-10^857	CF	has factors: 577
(10^1665-1)/9-10^856	CF	has factors: 11
(10^1665-1)/9-10^855	CF	has factors: 7
(10^1665-1)/9-10^854	CF	has factors: 11^2
(10^1665-1)/9-10^853	C	is composite: RES64: [4B603056EE42402A] (0.0280s+0.0139s)
(10^1665-1)/9-10^852	CF	has factors: 11
(10^1665-1)/9-10^851	C	is composite: RES64: [58E8B665EFA99999] (0.0280s+0.0195s)
(10^1665-1)/9-10^850	CF	has factors: 11
(10^1665-1)/9-10^849	CF	has factors: 7
(10^1665-1)/9-10^848	CF	has factors: 11
(10^1665-1)/9-10^847	C	is composite: RES64: [F9C9E966E4811D9B] (0.0283s+0.0248s)
(10^1665-1)/9-10^846	CF	has factors: 11
(10^1665-1)/9-10^845	CF	has factors: 53
(10^1665-1)/9-10^844	CF	has factors: 11
(10^1665-1)/9-10^843	CF	has factors: 7
(10^1665-1)/9-10^842	CF	has factors: 11
(10^1665-1)/9-10^841	C	is composite: RES64: [F1FEFB470B744D91] (0.0276s+0.0139s)
(10^1665-1)/9-10^840	CF	has factors: 11
(10^1665-1)/9-10^839	C	is composite: RES64: [5D75A01E116CA3D5] (0.0280s+0.0262s)
(10^1665-1)/9-10^838	CF	has factors: 11
(10^1665-1)/9-10^837	CF	has factors: 7
(10^1665-1)/9-10^836	CF	has factors: 11
(10^1665-1)/9-10^835	C	is composite: RES64: [25F7F0153402AC36] (0.0292s+0.0140s)
(10^1665-1)/9-10^834	CF	has factors: 11
(10^1665-1)/9-10^833	C	is composite: RES64: [A610EE0EB24FB965] (0.0277s+0.0588s)
(10^1665-1)/9-10^832	CF	has factors: 11^2
(10^1665-1)/9-10^831	CF	has factors: 7
(10^1665-1)/9-10^830	CF	has factors: 11
(10^1665-1)/9-10^829	CF	has factors: 6547
(10^1665-1)/9-10^828	CF	has factors: 11
(10^1665-1)/9-10^827	CF	has factors: 173
(10^1665-1)/9-10^826	CF	has factors: 11
(10^1665-1)/9-10^825	CF	has factors: 7
(10^1665-1)/9-10^824	CF	has factors: 11
(10^1665-1)/9-10^823	CF	has factors: 439
(10^1665-1)/9-10^822	CF	has factors: 11
(10^1665-1)/9-10^821	CF	has factors: 151
(10^1665-1)/9-10^820	CF	has factors: 11
(10^1665-1)/9-10^819	CF	has factors: 7^3
(10^1665-1)/9-10^818	CF	has factors: 11
(10^1665-1)/9-10^817	CF	has factors: 61
(10^1665-1)/9-10^816	CF	has factors: 11
(10^1665-1)/9-10^815	C	is composite: RES64: [62D7E86F23472E0A] (0.0278s+0.0392s)
(10^1665-1)/9-10^814	CF	has factors: 11
(10^1665-1)/9-10^813	CF	has factors: 7
(10^1665-1)/9-10^812	CF	has factors: 11
(10^1665-1)/9-10^811	CF	has factors: 107
(10^1665-1)/9-10^810	CF	has factors: 11^2
(10^1665-1)/9-10^809	CF	has factors: 8447
(10^1665-1)/9-10^808	CF	has factors: 11
(10^1665-1)/9-10^807	CF	has factors: 7
(10^1665-1)/9-10^806	CF	has factors: 11
(10^1665-1)/9-10^805	C	is composite: RES64: [49672A61E91CE4F8] (0.0277s+0.0141s)
(10^1665-1)/9-10^804	CF	has factors: 11
(10^1665-1)/9-10^803	C	is composite: RES64: [9F0E2CF51B04B6DC] (0.0278s+0.0195s)
(10^1665-1)/9-10^802	CF	has factors: 11
(10^1665-1)/9-10^801	CF	has factors: 7
(10^1665-1)/9-10^800	CF	has factors: 11
(10^1665-1)/9-10^799	C	is composite: RES64: [78E9F3A53675C0A7] (0.0277s+0.0346s)
(10^1665-1)/9-10^798	CF	has factors: 11
(10^1665-1)/9-10^797	CF	has factors: 21569
(10^1665-1)/9-10^796	CF	has factors: 11
(10^1665-1)/9-10^795	CF	has factors: 7
(10^1665-1)/9-10^794	CF	has factors: 11
(10^1665-1)/9-10^793	CF	has factors: 53
(10^1665-1)/9-10^792	CF	has factors: 11
(10^1665-1)/9-10^791	C	is composite: RES64: [E2BBB17AF61E8593] (0.0284s+0.0196s)
(10^1665-1)/9-10^790	CF	has factors: 11
(10^1665-1)/9-10^789	CF	has factors: 7
(10^1665-1)/9-10^788	CF	has factors: 11^2
(10^1665-1)/9-10^787	C	is composite: RES64: [7E1960B70F483C3D] (0.0278s+0.0141s)
(10^1665-1)/9-10^786	CF	has factors: 11
(10^1665-1)/9-10^785	C	is composite: RES64: [F36E36F99D056D1D] (0.0277s+0.0358s)
(10^1665-1)/9-10^784	CF	has factors: 11
(10^1665-1)/9-10^783	CF	has factors: 7
(10^1665-1)/9-10^782	CF	has factors: 11
(10^1665-1)/9-10^781	CF	has factors: 113
(10^1665-1)/9-10^780	CF	has factors: 11
(10^1665-1)/9-10^779	CF	has factors: 109
(10^1665-1)/9-10^778	CF	has factors: 11
(10^1665-1)/9-10^777	CF	has factors: 7^2
(10^1665-1)/9-10^776	CF	has factors: 11
(10^1665-1)/9-10^775	C	is composite: RES64: [A238B9FA36B0DB67] (0.0275s+0.0139s)
(10^1665-1)/9-10^774	CF	has factors: 11
(10^1665-1)/9-10^773	C	is composite: RES64: [4EE4FF95826802F8] (0.0277s+0.0360s)
(10^1665-1)/9-10^772	CF	has factors: 11
(10^1665-1)/9-10^771	CF	has factors: 7
(10^1665-1)/9-10^770	CF	has factors: 11
(10^1665-1)/9-10^769	CF	has factors: 1669
(10^1665-1)/9-10^768	CF	has factors: 11
(10^1665-1)/9-10^767	CF	has factors: 53
(10^1665-1)/9-10^766	CF	has factors: 11^3
(10^1665-1)/9-10^765	CF	has factors: 7
(10^1665-1)/9-10^764	CF	has factors: 11
(10^1665-1)/9-10^763	C	is composite: RES64: [E12589CFBE26AAEA] (0.0277s+0.0140s)
(10^1665-1)/9-10^762	CF	has factors: 11
(10^1665-1)/9-10^761	C	is composite: RES64: [D335B0986707A04C] (0.0278s+0.0248s)
(10^1665-1)/9-10^760	CF	has factors: 11
(10^1665-1)/9-10^759	CF	has factors: 7
(10^1665-1)/9-10^758	CF	has factors: 11
(10^1665-1)/9-10^757	CF	has factors: 61
(10^1665-1)/9-10^756	CF	has factors: 11
(10^1665-1)/9-10^755	C	is composite: RES64: [3E7371F6CED0DEF4] (0.0278s+0.0194s)
(10^1665-1)/9-10^754	CF	has factors: 11
(10^1665-1)/9-10^753	CF	has factors: 7
(10^1665-1)/9-10^752	CF	has factors: 11
(10^1665-1)/9-10^751	C	is composite: RES64: [6DE24EB539E1A752] (0.0280s+0.0140s)
(10^1665-1)/9-10^750	CF	has factors: 11
(10^1665-1)/9-10^749	C	is composite: RES64: [73B3C662A89E7C06] (0.0278s+0.0827s)
(10^1665-1)/9-10^748	CF	has factors: 11
(10^1665-1)/9-10^747	CF	has factors: 7
(10^1665-1)/9-10^746	CF	has factors: 11
(10^1665-1)/9-10^745	CF	has factors: 179
(10^1665-1)/9-10^744	CF	has factors: 11^2
(10^1665-1)/9-10^743	CF	has factors: 223
(10^1665-1)/9-10^742	CF	has factors: 11
(10^1665-1)/9-10^741	CF	has factors: 7
(10^1665-1)/9-10^740	CF	has factors: 11
(10^1665-1)/9-10^739	CF	has factors: 11329
(10^1665-1)/9-10^738	CF	has factors: 11
(10^1665-1)/9-10^737	CF	has factors: 761
(10^1665-1)/9-10^736	CF	has factors: 11
(10^1665-1)/9-10^735	CF	has factors: 7^2
(10^1665-1)/9-10^734	CF	has factors: 11
(10^1665-1)/9-10^733	CF	has factors: 3461
(10^1665-1)/9-10^732	CF	has factors: 11
(10^1665-1)/9-10^731	CF	has factors: 24029
(10^1665-1)/9-10^730	CF	has factors: 11
(10^1665-1)/9-10^729	CF	has factors: 7
(10^1665-1)/9-10^728	CF	has factors: 11
(10^1665-1)/9-10^727	CF	has factors: 67
(10^1665-1)/9-10^726	CF	has factors: 11
(10^1665-1)/9-10^725	C	is composite: RES64: [10EBD84BD22DFE1A] (0.0278s+0.0274s)
(10^1665-1)/9-10^724	CF	has factors: 11
(10^1665-1)/9-10^723	CF	has factors: 7
(10^1665-1)/9-10^722	CF	has factors: 11^2
(10^1665-1)/9-10^721	CF	has factors: 14551
(10^1665-1)/9-10^720	CF	has factors: 11
(10^1665-1)/9-10^719	C	is composite: RES64: [2A0D5646BABC1AC3] (0.0281s+0.0266s)
(10^1665-1)/9-10^718	CF	has factors: 11
(10^1665-1)/9-10^717	CF	has factors: 7
(10^1665-1)/9-10^716	CF	has factors: 11
(10^1665-1)/9-10^715	CF	has factors: 53
(10^1665-1)/9-10^714	CF	has factors: 11
(10^1665-1)/9-10^713	C	is composite: RES64: [3D69AFF22CA8826C] (0.0284s+0.0193s)
(10^1665-1)/9-10^712	CF	has factors: 11
(10^1665-1)/9-10^711	CF	has factors: 7
(10^1665-1)/9-10^710	CF	has factors: 11
(10^1665-1)/9-10^709	C	is composite: RES64: [1B782317C160A0B2] (0.0277s+0.0139s)
(10^1665-1)/9-10^708	CF	has factors: 11
(10^1665-1)/9-10^707	C	is composite: RES64: [1292538553DEEDF8] (0.0277s+0.0255s)
(10^1665-1)/9-10^706	CF	has factors: 11
(10^1665-1)/9-10^705	CF	has factors: 7
(10^1665-1)/9-10^704	CF	has factors: 11
(10^1665-1)/9-10^703	CF	has factors: 3011
(10^1665-1)/9-10^702	CF	has factors: 11
(10^1665-1)/9-10^701	C	is composite: RES64: [41F16FF6E1BA46E9] (0.0278s+0.0375s)
(10^1665-1)/9-10^700	CF	has factors: 11^2
(10^1665-1)/9-10^699	CF	has factors: 7
(10^1665-1)/9-10^698	CF	has factors: 11
(10^1665-1)/9-10^697	CF	has factors: 61
(10^1665-1)/9-10^696	CF	has factors: 11
(10^1665-1)/9-10^695	CF	has factors: 347
(10^1665-1)/9-10^694	CF	has factors: 11
(10^1665-1)/9-10^693	CF	has factors: 7^2
(10^1665-1)/9-10^692	CF	has factors: 11
(10^1665-1)/9-10^691	C	is composite: RES64: [21EE58421A7E659A] (0.0279s+0.0304s)
(10^1665-1)/9-10^690	CF	has factors: 11
(10^1665-1)/9-10^689	CF	has factors: 53
(10^1665-1)/9-10^688	CF	has factors: 11
(10^1665-1)/9-10^687	CF	has factors: 7
(10^1665-1)/9-10^686	CF	has factors: 11
(10^1665-1)/9-10^685	CF	has factors: 383
(10^1665-1)/9-10^684	CF	has factors: 11
(10^1665-1)/9-10^683	C	is composite: RES64: [15040D15E7EB6C04] (0.0279s+0.0194s)
(10^1665-1)/9-10^682	CF	has factors: 11
(10^1665-1)/9-10^681	CF	has factors: 7
(10^1665-1)/9-10^680	CF	has factors: 11
(10^1665-1)/9-10^679	C	is composite: RES64: [3A5D8E6B3F18844A] (0.0281s+0.0484s)
(10^1665-1)/9-10^678	CF	has factors: 11^2
(10^1665-1)/9-10^677	CF	has factors: 1657
(10^1665-1)/9-10^676	CF	has factors: 11
(10^1665-1)/9-10^675	CF	has factors: 7
(10^1665-1)/9-10^674	CF	has factors: 11
(10^1665-1)/9-10^673	CF	has factors: 283
(10^1665-1)/9-10^672	CF	has factors: 11
(10^1665-1)/9-10^671	CF	has factors: 109^2
(10^1665-1)/9-10^670	CF	has factors: 11
(10^1665-1)/9-10^669	CF	has factors: 7
(10^1665-1)/9-10^668	CF	has factors: 11
(10^1665-1)/9-10^667	CF	has factors: 4703
(10^1665-1)/9-10^666	CF	has factors: 11
(10^1665-1)/9-10^665	C	is composite: RES64: [0487AF0828B20B35] (0.0279s+0.0248s)
(10^1665-1)/9-10^664	CF	has factors: 11
(10^1665-1)/9-10^663	CF	has factors: 7
(10^1665-1)/9-10^662	CF	has factors: 11
(10^1665-1)/9-10^661	CF	has factors: 67
(10^1665-1)/9-10^660	CF	has factors: 11
(10^1665-1)/9-10^659	C	is composite: RES64: [CDA728FDA9445981] (0.0278s+0.0248s)
(10^1665-1)/9-10^658	CF	has factors: 11
(10^1665-1)/9-10^657	CF	has factors: 7
(10^1665-1)/9-10^656	CF	has factors: 11^2
(10^1665-1)/9-10^655	CF	has factors: 173
(10^1665-1)/9-10^654	CF	has factors: 11
(10^1665-1)/9-10^653	C	is composite: RES64: [F3246E4F6B97835B] (0.0279s+0.0195s)
(10^1665-1)/9-10^652	CF	has factors: 11
(10^1665-1)/9-10^651	CF	has factors: 7^2
(10^1665-1)/9-10^650	CF	has factors: 11
(10^1665-1)/9-10^649	C	is composite: RES64: [A69A304DC4D305A4] (0.0278s+0.0139s)
(10^1665-1)/9-10^648	CF	has factors: 11
(10^1665-1)/9-10^647	C	is composite: RES64: [15F88BE3C72BB07B] (0.0276s+0.0193s)
(10^1665-1)/9-10^646	CF	has factors: 11
(10^1665-1)/9-10^645	CF	has factors: 7
(10^1665-1)/9-10^644	CF	has factors: 11
(10^1665-1)/9-10^643	C	is composite: RES64: [2028D33D1FB9F0B5] (0.0277s+0.0417s)
(10^1665-1)/9-10^642	CF	has factors: 11
(10^1665-1)/9-10^641	CF	has factors: 1811
(10^1665-1)/9-10^640	CF	has factors: 11
(10^1665-1)/9-10^639	CF	has factors: 7
(10^1665-1)/9-10^638	CF	has factors: 11
(10^1665-1)/9-10^637	CF	has factors: 53
(10^1665-1)/9-10^636	CF	has factors: 11
(10^1665-1)/9-10^635	CF	has factors: 131
(10^1665-1)/9-10^634	CF	has factors: 11^2
(10^1665-1)/9-10^633	CF	has factors: 7
(10^1665-1)/9-10^632	CF	has factors: 11
(10^1665-1)/9-10^631	C	is composite: RES64: [9FB08B4148F528CA] (0.0276s+0.0256s)
(10^1665-1)/9-10^630	CF	has factors: 11
(10^1665-1)/9-10^629	CF	has factors: 5479
(10^1665-1)/9-10^628	CF	has factors: 11
(10^1665-1)/9-10^627	CF	has factors: 7
(10^1665-1)/9-10^626	CF	has factors: 11
(10^1665-1)/9-10^625	C	is composite: RES64: [ACD9577932DA50F2] (0.0277s+0.0140s)
(10^1665-1)/9-10^624	CF	has factors: 11
(10^1665-1)/9-10^623	C	is composite: RES64: [B422DDA921212EA7] (0.0278s+0.0197s)
(10^1665-1)/9-10^622	CF	has factors: 11
(10^1665-1)/9-10^621	CF	has factors: 7
(10^1665-1)/9-10^620	CF	has factors: 11
(10^1665-1)/9-10^619	C	is composite: RES64: [79AC8E660AA0380D] (0.0282s+0.0138s)
(10^1665-1)/9-10^618	CF	has factors: 11
(10^1665-1)/9-10^617	C	is composite: RES64: [81CF4F27C32F3978] (0.0280s+0.0431s)
(10^1665-1)/9-10^616	CF	has factors: 11
(10^1665-1)/9-10^615	CF	has factors: 7
(10^1665-1)/9-10^614	CF	has factors: 11
(10^1665-1)/9-10^613	CF	has factors: 7577
(10^1665-1)/9-10^612	CF	has factors: 11^2
(10^1665-1)/9-10^611	CF	has factors: 53
(10^1665-1)/9-10^610	CF	has factors: 11
(10^1665-1)/9-10^609	CF	has factors: 7^2
(10^1665-1)/9-10^608	CF	has factors: 11
(10^1665-1)/9-10^607	CF	has factors: 2377
(10^1665-1)/9-10^606	CF	has factors: 11
(10^1665-1)/9-10^605	C	is composite: RES64: [B8B49B602A2149CD] (0.0311s+0.0439s)
(10^1665-1)/9-10^604	CF	has factors: 11
(10^1665-1)/9-10^603	CF	has factors: 7
(10^1665-1)/9-10^602	CF	has factors: 11
(10^1665-1)/9-10^601	CF	has factors: 3041
(10^1665-1)/9-10^600	CF	has factors: 11
(10^1665-1)/9-10^599	CF	has factors: 107^2
(10^1665-1)/9-10^598	CF	has factors: 11
(10^1665-1)/9-10^597	CF	has factors: 7
(10^1665-1)/9-10^596	CF	has factors: 11
(10^1665-1)/9-10^595	CF	has factors: 67
(10^1665-1)/9-10^594	CF	has factors: 11
(10^1665-1)/9-10^593	C	is composite: RES64: [D3150EAB43CF8B2F] (0.0280s+0.0196s)
(10^1665-1)/9-10^592	CF	has factors: 11
(10^1665-1)/9-10^591	CF	has factors: 7
(10^1665-1)/9-10^590	CF	has factors: 11^2
(10^1665-1)/9-10^589	C	is composite: RES64: [B24F51AE296866C8] (0.0278s+0.0139s)
(10^1665-1)/9-10^588	CF	has factors: 11
(10^1665-1)/9-10^587	C	is composite: RES64: [B9D9FCC7F5A79AFC] (0.0277s+0.0438s)
(10^1665-1)/9-10^586	CF	has factors: 11
(10^1665-1)/9-10^585	CF	has factors: 7
(10^1665-1)/9-10^584	CF	has factors: 11
(10^1665-1)/9-10^583	CF	has factors: 2003
(10^1665-1)/9-10^582	CF	has factors: 11
(10^1665-1)/9-10^581	CF	has factors: 823
(10^1665-1)/9-10^580	CF	has factors: 11
(10^1665-1)/9-10^579	CF	has factors: 7
(10^1665-1)/9-10^578	CF	has factors: 11
(10^1665-1)/9-10^577	CF	has factors: 61
(10^1665-1)/9-10^576	CF	has factors: 11
(10^1665-1)/9-10^575	C	is composite: RES64: [E731311D5E59C0BD] (0.0278s+0.0360s)
(10^1665-1)/9-10^574	CF	has factors: 11
(10^1665-1)/9-10^573	CF	has factors: 7
(10^1665-1)/9-10^572	CF	has factors: 11
(10^1665-1)/9-10^571	CF	has factors: 479
(10^1665-1)/9-10^570	CF	has factors: 11
(10^1665-1)/9-10^569	CF	has factors: 173
(10^1665-1)/9-10^568	CF	has factors: 11^2
(10^1665-1)/9-10^567	CF	has factors: 7^2
(10^1665-1)/9-10^566	CF	has factors: 11
(10^1665-1)/9-10^565	C	is composite: RES64: [84919DDF80BB4D72] (0.0278s+0.0592s)
(10^1665-1)/9-10^564	CF	has factors: 11
(10^1665-1)/9-10^563	CF	has factors: 109
(10^1665-1)/9-10^562	CF	has factors: 11
(10^1665-1)/9-10^561	CF	has factors: 7
(10^1665-1)/9-10^560	CF	has factors: 11
(10^1665-1)/9-10^559	CF	has factors: 53
(10^1665-1)/9-10^558	CF	has factors: 11
(10^1665-1)/9-10^557	CF	has factors: 113
(10^1665-1)/9-10^556	CF	has factors: 11
(10^1665-1)/9-10^555	CF	has factors: 7
(10^1665-1)/9-10^554	CF	has factors: 11
(10^1665-1)/9-10^553	CF	has factors: 3677
(10^1665-1)/9-10^552	CF	has factors: 11
(10^1665-1)/9-10^551	CF	has factors: 619
(10^1665-1)/9-10^550	CF	has factors: 11
(10^1665-1)/9-10^549	CF	has factors: 7
(10^1665-1)/9-10^548	CF	has factors: 11
(10^1665-1)/9-10^547	C	is composite: RES64: [DEB45C687CA65479] (0.0281s+0.0139s)
(10^1665-1)/9-10^546	CF	has factors: 11^2
(10^1665-1)/9-10^545	C	is composite: RES64: [6F65704F0579973D] (0.0278s+0.0194s)
(10^1665-1)/9-10^544	CF	has factors: 11
(10^1665-1)/9-10^543	CF	has factors: 7
(10^1665-1)/9-10^542	CF	has factors: 11
(10^1665-1)/9-10^541	C	is composite: RES64: [8296CF9142E9E263] (0.0277s+0.0139s)
(10^1665-1)/9-10^540	CF	has factors: 11
(10^1665-1)/9-10^539	C	is composite: RES64: [AAE005684F7239F8] (0.0277s+0.0746s)
(10^1665-1)/9-10^538	CF	has factors: 11
(10^1665-1)/9-10^537	CF	has factors: 7
(10^1665-1)/9-10^536	CF	has factors: 11
(10^1665-1)/9-10^535	CF	has factors: 163
(10^1665-1)/9-10^534	CF	has factors: 11
(10^1665-1)/9-10^533	CF	has factors: 53
(10^1665-1)/9-10^532	CF	has factors: 11
(10^1665-1)/9-10^531	CF	has factors: 7
(10^1665-1)/9-10^530	CF	has factors: 11
(10^1665-1)/9-10^529	CF	has factors: 67
(10^1665-1)/9-10^528	CF	has factors: 11
(10^1665-1)/9-10^527	CF	has factors: 1021
(10^1665-1)/9-10^526	CF	has factors: 11
(10^1665-1)/9-10^525	CF	has factors: 7^3
(10^1665-1)/9-10^524	CF	has factors: 11^3
(10^1665-1)/9-10^523	CF	has factors: 1291
(10^1665-1)/9-10^522	CF	has factors: 11
(10^1665-1)/9-10^521	CF	has factors: 151
(10^1665-1)/9-10^520	CF	has factors: 11
(10^1665-1)/9-10^519	CF	has factors: 7
(10^1665-1)/9-10^518	CF	has factors: 11
(10^1665-1)/9-10^517	CF	has factors: 61
(10^1665-1)/9-10^516	CF	has factors: 11
(10^1665-1)/9-10^515	C	is composite: RES64: [F0C1C98D8148C0FA] (0.0278s+0.0194s)
(10^1665-1)/9-10^514	CF	has factors: 11
(10^1665-1)/9-10^513	CF	has factors: 7
(10^1665-1)/9-10^512	CF	has factors: 11
(10^1665-1)/9-10^511	C	is composite: RES64: [14F3BC495B4339A9] (0.0277s+0.0448s)
(10^1665-1)/9-10^510	CF	has factors: 11
(10^1665-1)/9-10^509	CF	has factors: 389
(10^1665-1)/9-10^508	CF	has factors: 11
(10^1665-1)/9-10^507	CF	has factors: 7
(10^1665-1)/9-10^506	CF	has factors: 11
(10^1665-1)/9-10^505	CF	has factors: 131
(10^1665-1)/9-10^504	CF	has factors: 11
(10^1665-1)/9-10^503	CF	has factors: 20023
(10^1665-1)/9-10^502	CF	has factors: 11^2
(10^1665-1)/9-10^501	CF	has factors: 7
(10^1665-1)/9-10^500	CF	has factors: 11
(10^1665-1)/9-10^499	C	is composite: RES64: [D0EB228AA8BB2C37] (0.0279s+0.0306s)
(10^1665-1)/9-10^498	CF	has factors: 11
(10^1665-1)/9-10^497	CF	has factors: 797
(10^1665-1)/9-10^496	CF	has factors: 11
(10^1665-1)/9-10^495	CF	has factors: 7
(10^1665-1)/9-10^494	CF	has factors: 11
(10^1665-1)/9-10^493	CF	has factors: 107
(10^1665-1)/9-10^492	CF	has factors: 11
(10^1665-1)/9-10^491	C	is composite: RES64: [2D1BE9CC7ADE93EA] (0.0281s+0.0195s)
(10^1665-1)/9-10^490	CF	has factors: 11
(10^1665-1)/9-10^489	CF	has factors: 7
(10^1665-1)/9-10^488	CF	has factors: 11
(10^1665-1)/9-10^487	C	is composite: RES64: [B6BDC3AAA64B0D85] (0.0280s+0.0143s)
(10^1665-1)/9-10^486	CF	has factors: 11
(10^1665-1)/9-10^485	C	is composite: RES64: [B344AFBC023A4F4E] (0.0283s+0.0264s)
(10^1665-1)/9-10^484	CF	has factors: 11
(10^1665-1)/9-10^483	CF	has factors: 7^2
(10^1665-1)/9-10^482	CF	has factors: 11
(10^1665-1)/9-10^481	CF	has factors: 53
(10^1665-1)/9-10^480	CF	has factors: 11^2
(10^1665-1)/9-10^479	P(FactorDB)	is 3-PRP! (0.0277s+0.0194s)	http://factordb.com/index.php?id=1100000001101406764
(10^1665-1)/9-10^478	CF	has factors: 11
(10^1665-1)/9-10^477	CF	has factors: 7
(10^1665-1)/9-10^476	CF	has factors: 11
(10^1665-1)/9-10^475	C	is composite: RES64: [951CD1DDC0A757E2] (0.0362s+0.0156s)
(10^1665-1)/9-10^474	CF	has factors: 11
(10^1665-1)/9-10^473	C	is composite: RES64: [4FA9F64526AF2EA3] (0.0297s+0.0194s)
(10^1665-1)/9-10^472	CF	has factors: 11
(10^1665-1)/9-10^471	CF	has factors: 7
(10^1665-1)/9-10^470	CF	has factors: 11
(10^1665-1)/9-10^469	C	is composite: RES64: [26F01DA2D885FF39] (0.0278s+0.0139s)
(10^1665-1)/9-10^468	CF	has factors: 11
(10^1665-1)/9-10^467	C	is composite: RES64: [3C081CB553E522BC] (0.0277s+0.0564s)
(10^1665-1)/9-10^466	CF	has factors: 11
(10^1665-1)/9-10^465	CF	has factors: 7
(10^1665-1)/9-10^464	CF	has factors: 11
(10^1665-1)/9-10^463	CF	has factors: 67
(10^1665-1)/9-10^462	CF	has factors: 11
(10^1665-1)/9-10^461	CF	has factors: 21647
(10^1665-1)/9-10^460	CF	has factors: 11
(10^1665-1)/9-10^459	CF	has factors: 7
(10^1665-1)/9-10^458	CF	has factors: 11^2
(10^1665-1)/9-10^457	CF	has factors: 61
(10^1665-1)/9-10^456	CF	has factors: 11
(10^1665-1)/9-10^455	CF	has factors: 53
(10^1665-1)/9-10^454	CF	has factors: 11
(10^1665-1)/9-10^453	CF	has factors: 7
(10^1665-1)/9-10^452	CF	has factors: 11
(10^1665-1)/9-10^451	C	is composite: RES64: [737BAA9905BA5982] (0.0280s+0.0139s)
(10^1665-1)/9-10^450	CF	has factors: 11
(10^1665-1)/9-10^449	C	is composite: RES64: [DF8076B2608952FC] (0.0278s+0.0249s)
(10^1665-1)/9-10^448	CF	has factors: 11
(10^1665-1)/9-10^447	CF	has factors: 7
(10^1665-1)/9-10^446	CF	has factors: 11
(10^1665-1)/9-10^445	CF	has factors: 113
(10^1665-1)/9-10^444	CF	has factors: 11
(10^1665-1)/9-10^443	C	is composite: RES64: [5ECDE69E1804E1F4] (0.0280s+0.0196s)
(10^1665-1)/9-10^442	CF	has factors: 11
(10^1665-1)/9-10^441	CF	has factors: 7^2
(10^1665-1)/9-10^440	CF	has factors: 11
(10^1665-1)/9-10^439	C	is composite: RES64: [44089CE19B074B55] (0.0282s+0.0311s)
(10^1665-1)/9-10^438	CF	has factors: 11
(10^1665-1)/9-10^437	CF	has factors: 461
(10^1665-1)/9-10^436	CF	has factors: 11^2
(10^1665-1)/9-10^435	CF	has factors: 7
(10^1665-1)/9-10^434	CF	has factors: 11
(10^1665-1)/9-10^433	CF	has factors: 433
(10^1665-1)/9-10^432	CF	has factors: 11
(10^1665-1)/9-10^431	C	is composite: RES64: [C1181B2F1E5A6B9E] (0.0279s+0.0194s)
(10^1665-1)/9-10^430	CF	has factors: 11
(10^1665-1)/9-10^429	CF	has factors: 7
(10^1665-1)/9-10^428	CF	has factors: 11
(10^1665-1)/9-10^427	C	is composite: RES64: [A79F28C236C64DB6] (0.0277s+0.0138s)
(10^1665-1)/9-10^426	CF	has factors: 11
(10^1665-1)/9-10^425	C	is composite: RES64: [9B4E130E4C982298] (0.0277s+0.0250s)
(10^1665-1)/9-10^424	CF	has factors: 11
(10^1665-1)/9-10^423	CF	has factors: 7
(10^1665-1)/9-10^422	CF	has factors: 11
(10^1665-1)/9-10^421	CF	has factors: 1019
(10^1665-1)/9-10^420	CF	has factors: 11
(10^1665-1)/9-10^419	C	is composite: RES64: [829234BC74CE9928] (0.0279s+0.0194s)
(10^1665-1)/9-10^418	CF	has factors: 11
(10^1665-1)/9-10^417	CF	has factors: 7
(10^1665-1)/9-10^416	CF	has factors: 11
(10^1665-1)/9-10^415	C	is composite: RES64: [788EC39437C9A6AB] (0.0277s+0.0140s)
(10^1665-1)/9-10^414	CF	has factors: 11^2
(10^1665-1)/9-10^413	C	is composite: RES64: [3CD988D200507FD8] (0.0277s+0.0194s)
(10^1665-1)/9-10^412	CF	has factors: 11
(10^1665-1)/9-10^411	CF	has factors: 7
(10^1665-1)/9-10^410	CF	has factors: 11
(10^1665-1)/9-10^409	C	is composite: RES64: [1AC6A4D28867F208] (0.0278s+0.0307s)
(10^1665-1)/9-10^408	CF	has factors: 11
(10^1665-1)/9-10^407	CF	has factors: 541
(10^1665-1)/9-10^406	CF	has factors: 11
(10^1665-1)/9-10^405	CF	has factors: 7
(10^1665-1)/9-10^404	CF	has factors: 11
(10^1665-1)/9-10^403	CF	has factors: 53
(10^1665-1)/9-10^402	CF	has factors: 11
(10^1665-1)/9-10^401	C	is composite: RES64: [C4A7F4D2615BC143] (0.0279s+0.0597s)
(10^1665-1)/9-10^400	CF	has factors: 11
(10^1665-1)/9-10^399	CF	has factors: 7^2
(10^1665-1)/9-10^398	CF	has factors: 11
(10^1665-1)/9-10^397	CF	has factors: 61
(10^1665-1)/9-10^396	CF	has factors: 11
(10^1665-1)/9-10^395	CF	has factors: 9049
(10^1665-1)/9-10^394	CF	has factors: 11
(10^1665-1)/9-10^393	CF	has factors: 7
(10^1665-1)/9-10^392	CF	has factors: 11^2
(10^1665-1)/9-10^391	CF	has factors: 283
(10^1665-1)/9-10^390	CF	has factors: 11
(10^1665-1)/9-10^389	CF	has factors: 179
(10^1665-1)/9-10^388	CF	has factors: 11
(10^1665-1)/9-10^387	CF	has factors: 7
(10^1665-1)/9-10^386	CF	has factors: 11
(10^1665-1)/9-10^385	CF	has factors: 439
(10^1665-1)/9-10^384	CF	has factors: 11
(10^1665-1)/9-10^383	C	is composite: RES64: [3EC563E421730986] (0.0282s+0.0201s)
(10^1665-1)/9-10^382	CF	has factors: 11
(10^1665-1)/9-10^381	CF	has factors: 7
(10^1665-1)/9-10^380	CF	has factors: 11
(10^1665-1)/9-10^379	C	is composite: RES64: [578DE83F67DB5B92] (0.0279s+0.0411s)
(10^1665-1)/9-10^378	CF	has factors: 11
(10^1665-1)/9-10^377	CF	has factors: 53
(10^1665-1)/9-10^376	CF	has factors: 11
(10^1665-1)/9-10^375	CF	has factors: 7
(10^1665-1)/9-10^374	CF	has factors: 11
(10^1665-1)/9-10^373	CF	has factors: 163
(10^1665-1)/9-10^372	CF	has factors: 11
(10^1665-1)/9-10^371	CF	has factors: 151
(10^1665-1)/9-10^370	CF	has factors: 11^2
(10^1665-1)/9-10^369	CF	has factors: 7
(10^1665-1)/9-10^368	CF	has factors: 11
(10^1665-1)/9-10^367	C	is composite: RES64: [0120F684DEA9503C] (0.0277s+0.0309s)
(10^1665-1)/9-10^366	CF	has factors: 11
(10^1665-1)/9-10^365	CF	has factors: 2687
(10^1665-1)/9-10^364	CF	has factors: 11
(10^1665-1)/9-10^363	CF	has factors: 7
(10^1665-1)/9-10^362	CF	has factors: 11
(10^1665-1)/9-10^361	C	is composite: RES64: [A2871E6195CA4271] (0.0340s+0.0138s)
(10^1665-1)/9-10^360	CF	has factors: 11
(10^1665-1)/9-10^359	C	is composite: RES64: [5F5A9F973625CE27] (0.0277s+0.0829s)
(10^1665-1)/9-10^358	CF	has factors: 11
(10^1665-1)/9-10^357	CF	has factors: 7^2
(10^1665-1)/9-10^356	CF	has factors: 11
(10^1665-1)/9-10^355	CF	has factors: 18131
(10^1665-1)/9-10^354	CF	has factors: 11
(10^1665-1)/9-10^353	CF	has factors: 6719
(10^1665-1)/9-10^352	CF	has factors: 11
(10^1665-1)/9-10^351	CF	has factors: 7
(10^1665-1)/9-10^350	CF	has factors: 11
(10^1665-1)/9-10^349	CF	has factors: 347
(10^1665-1)/9-10^348	CF	has factors: 11^2
(10^1665-1)/9-10^347	CF	has factors: 109
(10^1665-1)/9-10^346	CF	has factors: 11
(10^1665-1)/9-10^345	CF	has factors: 7
(10^1665-1)/9-10^344	CF	has factors: 11
(10^1665-1)/9-10^343	CF	has factors: 2377
(10^1665-1)/9-10^342	CF	has factors: 11
(10^1665-1)/9-10^341	CF	has factors: 24169
(10^1665-1)/9-10^340	CF	has factors: 11
(10^1665-1)/9-10^339	CF	has factors: 7
(10^1665-1)/9-10^338	CF	has factors: 11
(10^1665-1)/9-10^337	CF	has factors: 61
(10^1665-1)/9-10^336	CF	has factors: 11
(10^1665-1)/9-10^335	C	is composite: RES64: [0BFFAD601DBF32DF] (0.0278s+0.0273s)
(10^1665-1)/9-10^334	CF	has factors: 11
(10^1665-1)/9-10^333	CF	has factors: 7
(10^1665-1)/9-10^332	CF	has factors: 11
(10^1665-1)/9-10^331	CF	has factors: 67
(10^1665-1)/9-10^330	CF	has factors: 11
(10^1665-1)/9-10^329	C	is composite: RES64: [A5D956AC7EC616B6] (0.0276s+0.0249s)
(10^1665-1)/9-10^328	CF	has factors: 11
(10^1665-1)/9-10^327	CF	has factors: 7
(10^1665-1)/9-10^326	CF	has factors: 11^2
(10^1665-1)/9-10^325	CF	has factors: 53
(10^1665-1)/9-10^324	CF	has factors: 11
(10^1665-1)/9-10^323	C	is composite: RES64: [734B4106D35BAB51] (0.0277s+0.0193s)
(10^1665-1)/9-10^322	CF	has factors: 11
(10^1665-1)/9-10^321	CF	has factors: 7
(10^1665-1)/9-10^320	CF	has factors: 11
(10^1665-1)/9-10^319	C	is composite: RES64: [11C0CB262FC1FBB1] (0.0279s+0.0659s)
(10^1665-1)/9-10^318	CF	has factors: 11
(10^1665-1)/9-10^317	CF	has factors: 15443
(10^1665-1)/9-10^316	CF	has factors: 11
(10^1665-1)/9-10^315	CF	has factors: 7^2
(10^1665-1)/9-10^314	CF	has factors: 11
(10^1665-1)/9-10^313	CF	has factors: 3001
(10^1665-1)/9-10^312	CF	has factors: 11
(10^1665-1)/9-10^311	CF	has factors: 173
(10^1665-1)/9-10^310	CF	has factors: 11
(10^1665-1)/9-10^309	CF	has factors: 7
(10^1665-1)/9-10^308	CF	has factors: 11
(10^1665-1)/9-10^307	CF	has factors: 16487
(10^1665-1)/9-10^306	CF	has factors: 11
(10^1665-1)/9-10^305	CF	has factors: 6011
(10^1665-1)/9-10^304	CF	has factors: 11^2
(10^1665-1)/9-10^303	CF	has factors: 7
(10^1665-1)/9-10^302	CF	has factors: 11
(10^1665-1)/9-10^301	C	is composite: RES64: [21793A89937BA350] (0.0278s+0.0248s)
(10^1665-1)/9-10^300	CF	has factors: 11
(10^1665-1)/9-10^299	CF	has factors: 53
(10^1665-1)/9-10^298	CF	has factors: 11
(10^1665-1)/9-10^297	CF	has factors: 7
(10^1665-1)/9-10^296	CF	has factors: 11
(10^1665-1)/9-10^295	C	is composite: RES64: [AD96680AD233D5B6] (0.0277s+0.0140s)
(10^1665-1)/9-10^294	CF	has factors: 11
(10^1665-1)/9-10^293	C	is composite: RES64: [278C5B0C7C690CA5] (0.0277s+0.0194s)
(10^1665-1)/9-10^292	CF	has factors: 11
(10^1665-1)/9-10^291	CF	has factors: 7
(10^1665-1)/9-10^290	CF	has factors: 11
(10^1665-1)/9-10^289	C	is composite: RES64: [BE6DC22EFD35E282] (0.0277s+0.0255s)
(10^1665-1)/9-10^288	CF	has factors: 11
(10^1665-1)/9-10^287	CF	has factors: 4217
(10^1665-1)/9-10^286	CF	has factors: 11
(10^1665-1)/9-10^285	CF	has factors: 7
(10^1665-1)/9-10^284	CF	has factors: 11
(10^1665-1)/9-10^283	C	is composite: RES64: [62A300B735472FA2] (0.0276s+0.0302s)
(10^1665-1)/9-10^282	CF	has factors: 11^3
(10^1665-1)/9-10^281	CF	has factors: 107
(10^1665-1)/9-10^280	CF	has factors: 11
(10^1665-1)/9-10^279	CF	has factors: 7
(10^1665-1)/9-10^278	CF	has factors: 11
(10^1665-1)/9-10^277	CF	has factors: 61
(10^1665-1)/9-10^276	CF	has factors: 11
(10^1665-1)/9-10^275	C	is composite: RES64: [4756C939AC40B432] (0.0277s+0.0263s)
(10^1665-1)/9-10^274	CF	has factors: 11
(10^1665-1)/9-10^273	CF	has factors: 7^2
(10^1665-1)/9-10^272	CF	has factors: 11
(10^1665-1)/9-10^271	CF	has factors: 8681
(10^1665-1)/9-10^270	CF	has factors: 11
(10^1665-1)/9-10^269	C	is composite: RES64: [A427A445DC0E4968] (0.0277s+0.0365s)
(10^1665-1)/9-10^268	CF	has factors: 11
(10^1665-1)/9-10^267	CF	has factors: 7
(10^1665-1)/9-10^266	CF	has factors: 11
(10^1665-1)/9-10^265	CF	has factors: 67
(10^1665-1)/9-10^264	CF	has factors: 11
(10^1665-1)/9-10^263	CF	has factors: 1721
(10^1665-1)/9-10^262	CF	has factors: 11
(10^1665-1)/9-10^261	CF	has factors: 7
(10^1665-1)/9-10^260	CF	has factors: 11^2
(10^1665-1)/9-10^259	C	is composite: RES64: [DA72D5F84C9FB945] (0.0282s+0.0139s)
(10^1665-1)/9-10^258	CF	has factors: 11
(10^1665-1)/9-10^257	C	is composite: RES64: [030BFE4DE1DC2949] (0.0280s+0.0196s)
(10^1665-1)/9-10^256	CF	has factors: 11
(10^1665-1)/9-10^255	CF	has factors: 7
(10^1665-1)/9-10^254	CF	has factors: 11
(10^1665-1)/9-10^253	C	is composite: RES64: [4BD1CB783983D7E9] (0.0286s+0.0422s)
(10^1665-1)/9-10^252	CF	has factors: 11
(10^1665-1)/9-10^251	CF	has factors: 4723
(10^1665-1)/9-10^250	CF	has factors: 11
(10^1665-1)/9-10^249	CF	has factors: 7
(10^1665-1)/9-10^248	CF	has factors: 11
(10^1665-1)/9-10^247	CF	has factors: 53
(10^1665-1)/9-10^246	CF	has factors: 11
(10^1665-1)/9-10^245	CF	has factors: 131
(10^1665-1)/9-10^244	CF	has factors: 11
(10^1665-1)/9-10^243	CF	has factors: 7
(10^1665-1)/9-10^242	CF	has factors: 11
(10^1665-1)/9-10^241	C	is composite: RES64: [6732F227D116A7C6] (0.0279s+0.0413s)
(10^1665-1)/9-10^240	CF	has factors: 11
(10^1665-1)/9-10^239	CF	has factors: 109
(10^1665-1)/9-10^238	CF	has factors: 11^2
(10^1665-1)/9-10^237	CF	has factors: 7
(10^1665-1)/9-10^236	CF	has factors: 11
(10^1665-1)/9-10^235	CF	has factors: 10627
(10^1665-1)/9-10^234	CF	has factors: 11
(10^1665-1)/9-10^233	C	is composite: RES64: [9EF84B6DF6A8D802] (0.0322s+0.0194s)
(10^1665-1)/9-10^232	CF	has factors: 11
(10^1665-1)/9-10^231	CF	has factors: 7^3
(10^1665-1)/9-10^230	CF	has factors: 11
(10^1665-1)/9-10^229	C	is composite: RES64: [1E5C6B5183733693] (0.0277s+0.0139s)
(10^1665-1)/9-10^228	CF	has factors: 11
(10^1665-1)/9-10^227	C	is composite: RES64: [D6BA0418B9B0A924] (0.0277s+0.0195s)
(10^1665-1)/9-10^226	CF	has factors: 11
(10^1665-1)/9-10^225	CF	has factors: 7
(10^1665-1)/9-10^224	CF	has factors: 11
(10^1665-1)/9-10^223	C	is composite: RES64: [5716B71C78C72223] (0.0277s+0.0632s)
(10^1665-1)/9-10^222	CF	has factors: 11
(10^1665-1)/9-10^221	CF	has factors: 53
(10^1665-1)/9-10^220	CF	has factors: 11
(10^1665-1)/9-10^219	CF	has factors: 7
(10^1665-1)/9-10^218	CF	has factors: 11
(10^1665-1)/9-10^217	CF	has factors: 61
(10^1665-1)/9-10^216	CF	has factors: 11^2
(10^1665-1)/9-10^215	CF	has factors: 13841
(10^1665-1)/9-10^214	CF	has factors: 11
(10^1665-1)/9-10^213	CF	has factors: 7
(10^1665-1)/9-10^212	CF	has factors: 11
(10^1665-1)/9-10^211	CF	has factors: 163
(10^1665-1)/9-10^210	CF	has factors: 11
(10^1665-1)/9-10^209	CF	has factors: 11443
(10^1665-1)/9-10^208	CF	has factors: 11
(10^1665-1)/9-10^207	CF	has factors: 7
(10^1665-1)/9-10^206	CF	has factors: 11
(10^1665-1)/9-10^205	C	is composite: RES64: [ACE78FCDCFB6AB2C] (0.0277s+0.0860s)
(10^1665-1)/9-10^204	CF	has factors: 11
(10^1665-1)/9-10^203	CF	has factors: 3019
(10^1665-1)/9-10^202	CF	has factors: 11
(10^1665-1)/9-10^201	CF	has factors: 7
(10^1665-1)/9-10^200	CF	has factors: 11
(10^1665-1)/9-10^199	CF	has factors: 67
(10^1665-1)/9-10^198	CF	has factors: 11
(10^1665-1)/9-10^197	CF	has factors: 15607
(10^1665-1)/9-10^196	CF	has factors: 11
(10^1665-1)/9-10^195	CF	has factors: 7
(10^1665-1)/9-10^194	CF	has factors: 11^2
(10^1665-1)/9-10^193	CF	has factors: 2239
(10^1665-1)/9-10^192	CF	has factors: 11
(10^1665-1)/9-10^191	CF	has factors: 311
(10^1665-1)/9-10^190	CF	has factors: 11
(10^1665-1)/9-10^189	CF	has factors: 7^2
(10^1665-1)/9-10^188	CF	has factors: 11
(10^1665-1)/9-10^187	CF	has factors: 6917
(10^1665-1)/9-10^186	CF	has factors: 11
(10^1665-1)/9-10^185	CF	has factors: 7109
(10^1665-1)/9-10^184	CF	has factors: 11
(10^1665-1)/9-10^183	CF	has factors: 7
(10^1665-1)/9-10^182	CF	has factors: 11
(10^1665-1)/9-10^181	CF	has factors: 2909
(10^1665-1)/9-10^180	CF	has factors: 11
(10^1665-1)/9-10^179	C	is composite: RES64: [E57FCD65C37CEF95] (0.0285s+0.0524s)
(10^1665-1)/9-10^178	CF	has factors: 11
(10^1665-1)/9-10^177	CF	has factors: 7
(10^1665-1)/9-10^176	CF	has factors: 11
(10^1665-1)/9-10^175	CF	has factors: 107
(10^1665-1)/9-10^174	CF	has factors: 11
(10^1665-1)/9-10^173	CF	has factors: 397
(10^1665-1)/9-10^172	CF	has factors: 11^2
(10^1665-1)/9-10^171	CF	has factors: 7
(10^1665-1)/9-10^170	CF	has factors: 11
(10^1665-1)/9-10^169	CF	has factors: 53
(10^1665-1)/9-10^168	CF	has factors: 11
(10^1665-1)/9-10^167	CF	has factors: 557
(10^1665-1)/9-10^166	CF	has factors: 11
(10^1665-1)/9-10^165	CF	has factors: 7
(10^1665-1)/9-10^164	CF	has factors: 11
(10^1665-1)/9-10^163	C	is composite: RES64: [B19871349FBB982B] (0.0278s+0.0140s)
(10^1665-1)/9-10^162	CF	has factors: 11
(10^1665-1)/9-10^161	C	is composite: RES64: [C691D6A2911A9B4D] (0.0277s+0.0421s)
(10^1665-1)/9-10^160	CF	has factors: 11
(10^1665-1)/9-10^159	CF	has factors: 7
(10^1665-1)/9-10^158	CF	has factors: 11
(10^1665-1)/9-10^157	CF	has factors: 61
(10^1665-1)/9-10^156	CF	has factors: 11
(10^1665-1)/9-10^155	CF	has factors: 33023
(10^1665-1)/9-10^154	CF	has factors: 11
(10^1665-1)/9-10^153	CF	has factors: 7
(10^1665-1)/9-10^152	CF	has factors: 11
(10^1665-1)/9-10^151	C	is composite: RES64: [7C0080B1C3BCD05F] (0.0277s+0.0139s)
(10^1665-1)/9-10^150	CF	has factors: 11^2
(10^1665-1)/9-10^149	C	is composite: RES64: [23FE0188866CF4ED] (0.0278s+0.0457s)
(10^1665-1)/9-10^148	CF	has factors: 11
(10^1665-1)/9-10^147	CF	has factors: 7^2
(10^1665-1)/9-10^146	CF	has factors: 11
(10^1665-1)/9-10^145	CF	has factors: 25037
(10^1665-1)/9-10^144	CF	has factors: 11
(10^1665-1)/9-10^143	CF	has factors: 53
(10^1665-1)/9-10^142	CF	has factors: 11
(10^1665-1)/9-10^141	CF	has factors: 7
(10^1665-1)/9-10^140	CF	has factors: 11
(10^1665-1)/9-10^139	CF	has factors: 173
(10^1665-1)/9-10^138	CF	has factors: 11
(10^1665-1)/9-10^137	C	is composite: RES64: [CA3AD06187B7A727] (0.0278s+0.0749s)
(10^1665-1)/9-10^136	CF	has factors: 11
(10^1665-1)/9-10^135	CF	has factors: 7
(10^1665-1)/9-10^134	CF	has factors: 11
(10^1665-1)/9-10^133	CF	has factors: 67
(10^1665-1)/9-10^132	CF	has factors: 11
(10^1665-1)/9-10^131	CF	has factors: 109
(10^1665-1)/9-10^130	CF	has factors: 11
(10^1665-1)/9-10^129	CF	has factors: 7
(10^1665-1)/9-10^128	CF	has factors: 11^2
(10^1665-1)/9-10^127	CF	has factors: 1109
(10^1665-1)/9-10^126	CF	has factors: 11
(10^1665-1)/9-10^125	CF	has factors: 1657
(10^1665-1)/9-10^124	CF	has factors: 11
(10^1665-1)/9-10^123	CF	has factors: 7
(10^1665-1)/9-10^122	CF	has factors: 11
(10^1665-1)/9-10^121	CF	has factors: 389
(10^1665-1)/9-10^120	CF	has factors: 11
(10^1665-1)/9-10^119	CF	has factors: 3491
(10^1665-1)/9-10^118	CF	has factors: 11
(10^1665-1)/9-10^117	CF	has factors: 7
(10^1665-1)/9-10^116	CF	has factors: 11
(10^1665-1)/9-10^115	CF	has factors: 131
(10^1665-1)/9-10^114	CF	has factors: 11
(10^1665-1)/9-10^113	C	is composite: RES64: [73385AED0D678ECF] (0.0279s+0.0248s)
(10^1665-1)/9-10^112	CF	has factors: 11
(10^1665-1)/9-10^111	CF	has factors: 7
(10^1665-1)/9-10^110	CF	has factors: 11
(10^1665-1)/9-10^109	CF	has factors: 113^2
(10^1665-1)/9-10^108	CF	has factors: 11
(10^1665-1)/9-10^107	C	is composite: RES64: [126B073E72120C32] (0.0279s+0.0197s)
(10^1665-1)/9-10^106	CF	has factors: 11^2
(10^1665-1)/9-10^105	CF	has factors: 7^2
(10^1665-1)/9-10^104	CF	has factors: 11
(10^1665-1)/9-10^103	C	is composite: RES64: [B9B1A8475896443E] (0.0285s+0.0139s)
(10^1665-1)/9-10^102	CF	has factors: 11
(10^1665-1)/9-10^101	C	is composite: RES64: [40BC1720E75714AC] (0.0278s+0.0568s)
(10^1665-1)/9-10^100	CF	has factors: 11
(10^1665-1)/9-10^99	CF	has factors: 7
(10^1665-1)/9-10^98	CF	has factors: 11
(10^1665-1)/9-10^97	CF	has factors: 61
(10^1665-1)/9-10^96	CF	has factors: 11
(10^1665-1)/9-10^95	CF	has factors: 1259
(10^1665-1)/9-10^94	CF	has factors: 11
(10^1665-1)/9-10^93	CF	has factors: 7
(10^1665-1)/9-10^92	CF	has factors: 11
(10^1665-1)/9-10^91	CF	has factors: 53
(10^1665-1)/9-10^90	CF	has factors: 11
(10^1665-1)/9-10^89	CF	has factors: 22391
(10^1665-1)/9-10^88	CF	has factors: 11
(10^1665-1)/9-10^87	CF	has factors: 7
(10^1665-1)/9-10^86	CF	has factors: 11
(10^1665-1)/9-10^85	C	is composite: RES64: [940EAF1B45163A93] (0.0349s+0.0807s)
(10^1665-1)/9-10^84	CF	has factors: 11^2
(10^1665-1)/9-10^83	CF	has factors: 6637
(10^1665-1)/9-10^82	CF	has factors: 11
(10^1665-1)/9-10^81	CF	has factors: 7
(10^1665-1)/9-10^80	CF	has factors: 11
(10^1665-1)/9-10^79	CF	has factors: 2377
(10^1665-1)/9-10^78	CF	has factors: 11
(10^1665-1)/9-10^77	CF	has factors: 223
(10^1665-1)/9-10^76	CF	has factors: 11
(10^1665-1)/9-10^75	CF	has factors: 7
(10^1665-1)/9-10^74	CF	has factors: 11
(10^1665-1)/9-10^73	CF	has factors: 2459
(10^1665-1)/9-10^72	CF	has factors: 11
(10^1665-1)/9-10^71	CF	has factors: 151
(10^1665-1)/9-10^70	CF	has factors: 11
(10^1665-1)/9-10^69	CF	has factors: 7
(10^1665-1)/9-10^68	CF	has factors: 11
(10^1665-1)/9-10^67	CF	has factors: 67
(10^1665-1)/9-10^66	CF	has factors: 11
(10^1665-1)/9-10^65	CF	has factors: 53
(10^1665-1)/9-10^64	CF	has factors: 11
(10^1665-1)/9-10^63	CF	has factors: 7^2
(10^1665-1)/9-10^62	CF	has factors: 11^2
(10^1665-1)/9-10^61	C	is composite: RES64: [3C6485A166DAEBA1] (0.0276s+0.0484s)
(10^1665-1)/9-10^60	CF	has factors: 11
(10^1665-1)/9-10^59	CF	has factors: 8039
(10^1665-1)/9-10^58	CF	has factors: 11
(10^1665-1)/9-10^57	CF	has factors: 7
(10^1665-1)/9-10^56	CF	has factors: 11
(10^1665-1)/9-10^55	CF	has factors: 887
(10^1665-1)/9-10^54	CF	has factors: 11
(10^1665-1)/9-10^53	CF	has factors: 173
(10^1665-1)/9-10^52	CF	has factors: 11
(10^1665-1)/9-10^51	CF	has factors: 7
(10^1665-1)/9-10^50	CF	has factors: 11
(10^1665-1)/9-10^49	CF	has factors: 163
(10^1665-1)/9-10^48	CF	has factors: 11
(10^1665-1)/9-10^47	C	is composite: RES64: [CC6DE7D17C37BB46] (0.0303s+0.0441s)
(10^1665-1)/9-10^46	CF	has factors: 11
(10^1665-1)/9-10^45	CF	has factors: 7
(10^1665-1)/9-10^44	CF	has factors: 11
(10^1665-1)/9-10^43	CF	has factors: 8863
(10^1665-1)/9-10^42	CF	has factors: 11
(10^1665-1)/9-10^41	CF	has factors: 8627
(10^1665-1)/9-10^40	CF	has factors: 11^3
(10^1665-1)/9-10^39	CF	has factors: 7
(10^1665-1)/9-10^38	CF	has factors: 11
(10^1665-1)/9-10^37	CF	has factors: 61
(10^1665-1)/9-10^36	CF	has factors: 11
(10^1665-1)/9-10^35	C	is composite: RES64: [BFE41D0090C7F861] (0.0278s+0.0194s)
(10^1665-1)/9-10^34	CF	has factors: 11
(10^1665-1)/9-10^33	CF	has factors: 7
(10^1665-1)/9-10^32	CF	has factors: 11
(10^1665-1)/9-10^31	C	is composite: RES64: [3A477DB4481F8EF9] (0.0278s+0.0138s)
(10^1665-1)/9-10^30	CF	has factors: 11
(10^1665-1)/9-10^29	C	is composite: RES64: [9C926EEA7F438603] (0.0288s+0.0193s)
(10^1665-1)/9-10^28	CF	has factors: 11
(10^1665-1)/9-10^27	CF	has factors: 7
(10^1665-1)/9-10^26	CF	has factors: 11
(10^1665-1)/9-10^25	C	is composite: RES64: [E14DE3BB74CB5568] (0.0278s+0.0249s)
(10^1665-1)/9-10^24	CF	has factors: 11
(10^1665-1)/9-10^23	CF	has factors: 109
(10^1665-1)/9-10^22	CF	has factors: 11
(10^1665-1)/9-10^21	CF	has factors: 7^2
(10^1665-1)/9-10^20	CF	has factors: 11
(10^1665-1)/9-10^19	C	is composite: RES64: [636893D7E29696DA] (0.0277s+0.0139s)
(10^1665-1)/9-10^18	CF	has factors: 11^2
(10^1665-1)/9-10^17	C	is composite: RES64: [790D0BD06AEBB6B0] (0.0279s+0.0496s)
(10^1665-1)/9-10^16	CF	has factors: 11
(10^1665-1)/9-10^15	CF	has factors: 7
(10^1665-1)/9-10^14	CF	has factors: 11
(10^1665-1)/9-10^13	CF	has factors: 53
(10^1665-1)/9-10^12	CF	has factors: 11
(10^1665-1)/9-10^11	CF	has factors: 38149
(10^1665-1)/9-10^10	CF	has factors: 11
(10^1665-1)/9-10^9	CF	has factors: 7
(10^1665-1)/9-10^8	CF	has factors: 11
(10^1665-1)/9-10^7	CF	has factors: 2957
(10^1665-1)/9-10^6	CF	has factors: 11
(10^1665-1)/9-10^5	C	is composite: RES64: [B889DF6F3E59A35C] (0.0278s+0.0446s)
(10^1665-1)/9-10^4	CF	has factors: 11
(10^1665-1)/9-10^3	CF	has factors: 7
(10^1665-1)/9-10^2	CF	has factors: 11
(10^1665-1)/9-10^1	CF	has factors: 67
(10^1665-1)/9-10^0	CF	has factors: 2
