(10^1997-1)/9-10^1995	CF	has factors: 17
(10^1997-1)/9-10^1994	CF	has factors: 7
(10^1997-1)/9-10^1993	CF	has factors: 83
(10^1997-1)/9-10^1992	CF	has factors: 11
(10^1997-1)/9-10^1991	CF	has factors: 3259
(10^1997-1)/9-10^1990	CF	has factors: 11
(10^1997-1)/9-10^1989	C	is composite: RES64: [A068AB82A199C94F] (0.0424s+0.0188s)
(10^1997-1)/9-10^1988	CF	has factors: 7
(10^1997-1)/9-10^1987	C	is composite: RES64: [FD35D955F6007E21] (0.0426s+0.0254s)
(10^1997-1)/9-10^1986	CF	has factors: 11
(10^1997-1)/9-10^1985	CF	has factors: 47
(10^1997-1)/9-10^1984	CF	has factors: 11
(10^1997-1)/9-10^1983	C	is composite: RES64: [BD34D4790165CD48] (0.0428s+0.0229s)
(10^1997-1)/9-10^1982	CF	has factors: 7^2
(10^1997-1)/9-10^1981	C	is composite: RES64: [EAB977321119C196] (0.0502s+0.0472s)
(10^1997-1)/9-10^1980	CF	has factors: 11
(10^1997-1)/9-10^1979	CF	has factors: 17
(10^1997-1)/9-10^1978	CF	has factors: 11
(10^1997-1)/9-10^1977	CF	has factors: 43
(10^1997-1)/9-10^1976	CF	has factors: 7
(10^1997-1)/9-10^1975	CF	has factors: 643
(10^1997-1)/9-10^1974	CF	has factors: 11
(10^1997-1)/9-10^1973	C	is composite: RES64: [D649CDD76D7C3052] (0.0540s+0.0484s)
(10^1997-1)/9-10^1972	CF	has factors: 11
(10^1997-1)/9-10^1971	CF	has factors: 641
(10^1997-1)/9-10^1970	CF	has factors: 7
(10^1997-1)/9-10^1969	CF	has factors: 29
(10^1997-1)/9-10^1968	CF	has factors: 11
(10^1997-1)/9-10^1967	C	is composite: RES64: [A6B325AD9E5C33E0] (0.0484s+0.0185s)
(10^1997-1)/9-10^1966	CF	has factors: 11^2
(10^1997-1)/9-10^1965	C	is composite: RES64: [B6D18869C36E0373] (0.0434s+0.0323s)
(10^1997-1)/9-10^1964	CF	has factors: 7
(10^1997-1)/9-10^1963	CF	has factors: 17
(10^1997-1)/9-10^1962	CF	has factors: 11
(10^1997-1)/9-10^1961	CF	has factors: 3793
(10^1997-1)/9-10^1960	CF	has factors: 11
(10^1997-1)/9-10^1959	C	is composite: RES64: [14DFF379298374D8] (0.0432s+0.0313s)
(10^1997-1)/9-10^1958	CF	has factors: 7
(10^1997-1)/9-10^1957	CF	has factors: 257
(10^1997-1)/9-10^1956	CF	has factors: 11
(10^1997-1)/9-10^1955	CF	has factors: 2837
(10^1997-1)/9-10^1954	CF	has factors: 11
(10^1997-1)/9-10^1953	C	is composite: RES64: [82EC4702E884723F] (0.1073s+0.0603s)
(10^1997-1)/9-10^1952	CF	has factors: 7
(10^1997-1)/9-10^1951	CF	has factors: 317
(10^1997-1)/9-10^1950	CF	has factors: 11
(10^1997-1)/9-10^1949	CF	has factors: 773
(10^1997-1)/9-10^1948	CF	has factors: 11
(10^1997-1)/9-10^1947	CF	has factors: 17
(10^1997-1)/9-10^1946	CF	has factors: 7
(10^1997-1)/9-10^1945	C	is composite: RES64: [8D8CBD43A10A4BBD] (0.0462s+0.1218s)
(10^1997-1)/9-10^1944	CF	has factors: 11^2
(10^1997-1)/9-10^1943	CF	has factors: 17509
(10^1997-1)/9-10^1942	CF	has factors: 11
(10^1997-1)/9-10^1941	CF	has factors: 29
(10^1997-1)/9-10^1940	CF	has factors: 7^2
(10^1997-1)/9-10^1939	CF	has factors: 47
(10^1997-1)/9-10^1938	CF	has factors: 11
(10^1997-1)/9-10^1937	CF	has factors: 8287
(10^1997-1)/9-10^1936	CF	has factors: 11
(10^1997-1)/9-10^1935	CF	has factors: 43
(10^1997-1)/9-10^1934	CF	has factors: 7
(10^1997-1)/9-10^1933	CF	has factors: 67
(10^1997-1)/9-10^1932	CF	has factors: 11
(10^1997-1)/9-10^1931	CF	has factors: 17
(10^1997-1)/9-10^1930	CF	has factors: 11
(10^1997-1)/9-10^1929	CF	has factors: 557
(10^1997-1)/9-10^1928	CF	has factors: 7
(10^1997-1)/9-10^1927	CF	has factors: 1009
(10^1997-1)/9-10^1926	CF	has factors: 11
(10^1997-1)/9-10^1925	CF	has factors: 1301
(10^1997-1)/9-10^1924	CF	has factors: 11
(10^1997-1)/9-10^1923	CF	has factors: 2083
(10^1997-1)/9-10^1922	CF	has factors: 7
(10^1997-1)/9-10^1921	CF	has factors: 27943
(10^1997-1)/9-10^1920	CF	has factors: 11
(10^1997-1)/9-10^1919	CF	has factors: 4951
(10^1997-1)/9-10^1918	CF	has factors: 11
(10^1997-1)/9-10^1917	C	is composite: RES64: [B1BAE54D93C2A98A] (0.0431s+0.0817s)
(10^1997-1)/9-10^1916	CF	has factors: 7
(10^1997-1)/9-10^1915	CF	has factors: 17
(10^1997-1)/9-10^1914	CF	has factors: 11
(10^1997-1)/9-10^1913	CF	has factors: 29
(10^1997-1)/9-10^1912	CF	has factors: 11
(10^1997-1)/9-10^1911	CF	has factors: 83
(10^1997-1)/9-10^1910	CF	has factors: 7
(10^1997-1)/9-10^1909	CF	has factors: 419
(10^1997-1)/9-10^1908	CF	has factors: 11
(10^1997-1)/9-10^1907	CF	has factors: 641
(10^1997-1)/9-10^1906	CF	has factors: 11
(10^1997-1)/9-10^1905	CF	has factors: 97
(10^1997-1)/9-10^1904	CF	has factors: 7
(10^1997-1)/9-10^1903	CF	has factors: 3851
(10^1997-1)/9-10^1902	CF	has factors: 11
(10^1997-1)/9-10^1901	CF	has factors: 1699
(10^1997-1)/9-10^1900	CF	has factors: 11^2
(10^1997-1)/9-10^1899	CF	has factors: 17
(10^1997-1)/9-10^1898	CF	has factors: 7^2
(10^1997-1)/9-10^1897	C	is composite: RES64: [178F9E9AB8B4EC21] (0.0439s+0.0469s)
(10^1997-1)/9-10^1896	CF	has factors: 11
(10^1997-1)/9-10^1895	CF	has factors: 661
(10^1997-1)/9-10^1894	CF	has factors: 11
(10^1997-1)/9-10^1893	CF	has factors: 43
(10^1997-1)/9-10^1892	CF	has factors: 7
(10^1997-1)/9-10^1891	CF	has factors: 347
(10^1997-1)/9-10^1890	CF	has factors: 11
(10^1997-1)/9-10^1889	CF	has factors: 769
(10^1997-1)/9-10^1888	CF	has factors: 11
(10^1997-1)/9-10^1887	C	is composite: RES64: [8EE0665C0B0024DC] (0.0474s+0.0353s)
(10^1997-1)/9-10^1886	CF	has factors: 7
(10^1997-1)/9-10^1885	CF	has factors: 29
(10^1997-1)/9-10^1884	CF	has factors: 11
(10^1997-1)/9-10^1883	CF	has factors: 17
(10^1997-1)/9-10^1882	CF	has factors: 11
(10^1997-1)/9-10^1881	C	is composite: RES64: [73190E8D696A3347] (0.0474s+0.0202s)
(10^1997-1)/9-10^1880	CF	has factors: 7
(10^1997-1)/9-10^1879	C	is composite: RES64: [46AD780AA3EB38E2] (0.0431s+0.0194s)
(10^1997-1)/9-10^1878	CF	has factors: 11^2
(10^1997-1)/9-10^1877	C	is composite: RES64: [BCA77FD5D5599D0E] (0.0480s+0.0257s)
(10^1997-1)/9-10^1876	CF	has factors: 11
(10^1997-1)/9-10^1875	CF	has factors: 641
(10^1997-1)/9-10^1874	CF	has factors: 7
(10^1997-1)/9-10^1873	C	is composite: RES64: [BCC0532AE88C19DC] (0.0434s+0.0192s)
(10^1997-1)/9-10^1872	CF	has factors: 11
(10^1997-1)/9-10^1871	C	is composite: RES64: [650A0858B277CE3F] (0.0433s+0.0324s)
(10^1997-1)/9-10^1870	CF	has factors: 11
(10^1997-1)/9-10^1869	CF	has factors: 337
(10^1997-1)/9-10^1868	CF	has factors: 7
(10^1997-1)/9-10^1867	CF	has factors: 17
(10^1997-1)/9-10^1866	CF	has factors: 11
(10^1997-1)/9-10^1865	C	is composite: RES64: [3326914AEFEB2230] (0.0440s+0.0445s)
(10^1997-1)/9-10^1864	CF	has factors: 11
(10^1997-1)/9-10^1863	CF	has factors: 1867
(10^1997-1)/9-10^1862	CF	has factors: 7
(10^1997-1)/9-10^1861	CF	has factors: 911
(10^1997-1)/9-10^1860	CF	has factors: 11
(10^1997-1)/9-10^1859	CF	has factors: 313
(10^1997-1)/9-10^1858	CF	has factors: 11
(10^1997-1)/9-10^1857	CF	has factors: 29
(10^1997-1)/9-10^1856	CF	has factors: 7^2
(10^1997-1)/9-10^1855	C	is composite: RES64: [07989B3A5FDCE651] (0.0485s+0.0186s)
(10^1997-1)/9-10^1854	CF	has factors: 11
(10^1997-1)/9-10^1853	C	is composite: RES64: [32F481855D1D85AA] (0.0450s+0.0821s)
(10^1997-1)/9-10^1852	CF	has factors: 11
(10^1997-1)/9-10^1851	CF	has factors: 17
(10^1997-1)/9-10^1850	CF	has factors: 7
(10^1997-1)/9-10^1849	CF	has factors: 9739
(10^1997-1)/9-10^1848	CF	has factors: 11
(10^1997-1)/9-10^1847	CF	has factors: 47
(10^1997-1)/9-10^1846	CF	has factors: 11
(10^1997-1)/9-10^1845	CF	has factors: 373
(10^1997-1)/9-10^1844	CF	has factors: 7
(10^1997-1)/9-10^1843	CF	has factors: 463
(10^1997-1)/9-10^1842	CF	has factors: 11
(10^1997-1)/9-10^1841	CF	has factors: 41651
(10^1997-1)/9-10^1840	CF	has factors: 11
(10^1997-1)/9-10^1839	CF	has factors: 2777
(10^1997-1)/9-10^1838	CF	has factors: 7
(10^1997-1)/9-10^1837	C	is composite: RES64: [8AFB5149B3B9C69A] (0.0487s+0.0316s)
(10^1997-1)/9-10^1836	CF	has factors: 11
(10^1997-1)/9-10^1835	CF	has factors: 17
(10^1997-1)/9-10^1834	CF	has factors: 11^2
(10^1997-1)/9-10^1833	CF	has factors: 3331
(10^1997-1)/9-10^1832	CF	has factors: 7
(10^1997-1)/9-10^1831	C	is composite: RES64: [8870AF0FA596D15C] (0.0481s+0.0255s)
(10^1997-1)/9-10^1830	CF	has factors: 11
(10^1997-1)/9-10^1829	CF	has factors: 29
(10^1997-1)/9-10^1828	CF	has factors: 11
(10^1997-1)/9-10^1827	C	is composite: RES64: [A11BC04603C2E2B3] (0.0458s+0.0182s)
(10^1997-1)/9-10^1826	CF	has factors: 7
(10^1997-1)/9-10^1825	C	is composite: RES64: [D76774388848B67B] (0.0442s+0.0414s)
(10^1997-1)/9-10^1824	CF	has factors: 11
(10^1997-1)/9-10^1823	CF	has factors: 4783
(10^1997-1)/9-10^1822	CF	has factors: 11
(10^1997-1)/9-10^1821	CF	has factors: 4463
(10^1997-1)/9-10^1820	CF	has factors: 7
(10^1997-1)/9-10^1819	CF	has factors: 17
(10^1997-1)/9-10^1818	CF	has factors: 11
(10^1997-1)/9-10^1817	C	is composite: RES64: [49C1A7F477034D49] (0.0429s+0.0194s)
(10^1997-1)/9-10^1816	CF	has factors: 11
(10^1997-1)/9-10^1815	C	is composite: RES64: [18D577A45D94C9FF] (0.0440s+0.0445s)
(10^1997-1)/9-10^1814	CF	has factors: 7^2
(10^1997-1)/9-10^1813	CF	has factors: 27529
(10^1997-1)/9-10^1812	CF	has factors: 11^3
(10^1997-1)/9-10^1811	CF	has factors: 641
(10^1997-1)/9-10^1810	CF	has factors: 11
(10^1997-1)/9-10^1809	CF	has factors: 43
(10^1997-1)/9-10^1808	CF	has factors: 7
(10^1997-1)/9-10^1807	C	is composite: RES64: [A88E04B66786BF0A] (0.0474s+0.0206s)
(10^1997-1)/9-10^1806	CF	has factors: 11
(10^1997-1)/9-10^1805	C	is composite: RES64: [914CA436E4ABB237] (0.0513s+0.0599s)
(10^1997-1)/9-10^1804	CF	has factors: 11
(10^1997-1)/9-10^1803	CF	has factors: 17
(10^1997-1)/9-10^1802	CF	has factors: 7
(10^1997-1)/9-10^1801	CF	has factors: 29
(10^1997-1)/9-10^1800	CF	has factors: 11
(10^1997-1)/9-10^1799	CF	has factors: 4133
(10^1997-1)/9-10^1798	CF	has factors: 11
(10^1997-1)/9-10^1797	C	is composite: RES64: [54D0F0F40E39A9C1] (0.0473s+0.0302s)
(10^1997-1)/9-10^1796	CF	has factors: 7
(10^1997-1)/9-10^1795	CF	has factors: 479
(10^1997-1)/9-10^1794	CF	has factors: 11
(10^1997-1)/9-10^1793	CF	has factors: 317
(10^1997-1)/9-10^1792	CF	has factors: 11
(10^1997-1)/9-10^1791	C	is composite: RES64: [602305CE1B980708] (0.0425s+0.0179s)
(10^1997-1)/9-10^1790	CF	has factors: 7
(10^1997-1)/9-10^1789	C	is composite: RES64: [3B867AA770660414] (0.0422s+0.0242s)
(10^1997-1)/9-10^1788	CF	has factors: 11
(10^1997-1)/9-10^1787	CF	has factors: 17
(10^1997-1)/9-10^1786	CF	has factors: 11
(10^1997-1)/9-10^1785	C	is composite: RES64: [A5DD484A9A5B6CCE] (0.0422s+0.0420s)
(10^1997-1)/9-10^1784	CF	has factors: 7
(10^1997-1)/9-10^1783	CF	has factors: 883
(10^1997-1)/9-10^1782	CF	has factors: 11
(10^1997-1)/9-10^1781	CF	has factors: 1049
(10^1997-1)/9-10^1780	CF	has factors: 11
(10^1997-1)/9-10^1779	CF	has factors: 307
(10^1997-1)/9-10^1778	CF	has factors: 7
(10^1997-1)/9-10^1777	C	is composite: RES64: [8F58E644DF320E2E] (0.0422s+0.0401s)
(10^1997-1)/9-10^1776	CF	has factors: 11
(10^1997-1)/9-10^1775	CF	has factors: 23059
(10^1997-1)/9-10^1774	CF	has factors: 11
(10^1997-1)/9-10^1773	CF	has factors: 29
(10^1997-1)/9-10^1772	CF	has factors: 7^2
(10^1997-1)/9-10^1771	CF	has factors: 17
(10^1997-1)/9-10^1770	CF	has factors: 11
(10^1997-1)/9-10^1769	C	is composite: RES64: [3C434F2FF8DA63E4] (0.0420s+0.0277s)
(10^1997-1)/9-10^1768	CF	has factors: 11^2
(10^1997-1)/9-10^1767	CF	has factors: 43
(10^1997-1)/9-10^1766	CF	has factors: 7
(10^1997-1)/9-10^1765	C	is composite: RES64: [86D9D77D63DE1609] (0.0450s+0.0394s)
(10^1997-1)/9-10^1764	CF	has factors: 11
(10^1997-1)/9-10^1763	CF	has factors: 1549
(10^1997-1)/9-10^1762	CF	has factors: 11
(10^1997-1)/9-10^1761	CF	has factors: 643
(10^1997-1)/9-10^1760	CF	has factors: 7
(10^1997-1)/9-10^1759	CF	has factors: 9547
(10^1997-1)/9-10^1758	CF	has factors: 11
(10^1997-1)/9-10^1757	C	is composite: RES64: [70E6B865160F0C01] (0.0434s+0.0318s)
(10^1997-1)/9-10^1756	CF	has factors: 11
(10^1997-1)/9-10^1755	CF	has factors: 17
(10^1997-1)/9-10^1754	CF	has factors: 7
(10^1997-1)/9-10^1753	CF	has factors: 7103
(10^1997-1)/9-10^1752	CF	has factors: 11
(10^1997-1)/9-10^1751	C	is composite: RES64: [5A12D78F9BF08AC8] (0.0437s+0.0383s)
(10^1997-1)/9-10^1750	CF	has factors: 11
(10^1997-1)/9-10^1749	CF	has factors: 647
(10^1997-1)/9-10^1748	CF	has factors: 7
(10^1997-1)/9-10^1747	CF	has factors: 83
(10^1997-1)/9-10^1746	CF	has factors: 11^2
(10^1997-1)/9-10^1745	CF	has factors: 29
(10^1997-1)/9-10^1744	CF	has factors: 11
(10^1997-1)/9-10^1743	C	is composite: RES64: [1E1E98E84AE1F1F5] (0.0448s+0.0184s)
(10^1997-1)/9-10^1742	CF	has factors: 7
(10^1997-1)/9-10^1741	C	is composite: RES64: [106777E3D0D3537C] (0.0442s+0.0378s)
(10^1997-1)/9-10^1740	CF	has factors: 11
(10^1997-1)/9-10^1739	CF	has factors: 17^2
(10^1997-1)/9-10^1738	CF	has factors: 11
(10^1997-1)/9-10^1737	CF	has factors: 4241
(10^1997-1)/9-10^1736	CF	has factors: 7
(10^1997-1)/9-10^1735	CF	has factors: 67
(10^1997-1)/9-10^1734	CF	has factors: 11
(10^1997-1)/9-10^1733	C	is composite: RES64: [FFBD1A1A24E424F8] (0.0430s+0.0202s)
(10^1997-1)/9-10^1732	CF	has factors: 11
(10^1997-1)/9-10^1731	C	is composite: RES64: [CFA4A591F63A5C0F] (0.0443s+0.0182s)
(10^1997-1)/9-10^1730	CF	has factors: 7^3
(10^1997-1)/9-10^1729	C	is composite: RES64: [7A6A0B9E801DEFF6] (0.0450s+0.0187s)
(10^1997-1)/9-10^1728	CF	has factors: 11
(10^1997-1)/9-10^1727	C	is composite: RES64: [0194A6830408EC85] (0.0434s+0.0425s)
(10^1997-1)/9-10^1726	CF	has factors: 11
(10^1997-1)/9-10^1725	CF	has factors: 43
(10^1997-1)/9-10^1724	CF	has factors: 7
(10^1997-1)/9-10^1723	CF	has factors: 17
(10^1997-1)/9-10^1722	CF	has factors: 11
(10^1997-1)/9-10^1721	CF	has factors: 23063
(10^1997-1)/9-10^1720	CF	has factors: 11
(10^1997-1)/9-10^1719	C	is composite: RES64: [8316D4D9C9B32160] (0.0438s+0.0365s)
(10^1997-1)/9-10^1718	CF	has factors: 7
(10^1997-1)/9-10^1717	CF	has factors: 29
(10^1997-1)/9-10^1716	CF	has factors: 11
(10^1997-1)/9-10^1715	CF	has factors: 641
(10^1997-1)/9-10^1714	CF	has factors: 11
(10^1997-1)/9-10^1713	CF	has factors: 97
(10^1997-1)/9-10^1712	CF	has factors: 7
(10^1997-1)/9-10^1711	C	is composite: RES64: [D110B0DB52A9BBE8] (0.0432s+0.0305s)
(10^1997-1)/9-10^1710	CF	has factors: 11
(10^1997-1)/9-10^1709	CF	has factors: 47
(10^1997-1)/9-10^1708	CF	has factors: 11
(10^1997-1)/9-10^1707	CF	has factors: 17
(10^1997-1)/9-10^1706	CF	has factors: 7
(10^1997-1)/9-10^1705	C	is composite: RES64: [15FE99496EC6587A] (0.0496s+0.0181s)
(10^1997-1)/9-10^1704	CF	has factors: 11
(10^1997-1)/9-10^1703	C	is composite: RES64: [B25291884B2AE7DD] (0.0428s+0.0390s)
(10^1997-1)/9-10^1702	CF	has factors: 11^2
(10^1997-1)/9-10^1701	CF	has factors: 257
(10^1997-1)/9-10^1700	CF	has factors: 7
(10^1997-1)/9-10^1699	CF	has factors: 8521
(10^1997-1)/9-10^1698	CF	has factors: 11
(10^1997-1)/9-10^1697	CF	has factors: 523
(10^1997-1)/9-10^1696	CF	has factors: 11
(10^1997-1)/9-10^1695	C	is composite: RES64: [E852ABA08328D7A5] (0.0428s+0.0379s)
(10^1997-1)/9-10^1694	CF	has factors: 7
(10^1997-1)/9-10^1693	CF	has factors: 509
(10^1997-1)/9-10^1692	CF	has factors: 11
(10^1997-1)/9-10^1691	CF	has factors: 17
(10^1997-1)/9-10^1690	CF	has factors: 11
(10^1997-1)/9-10^1689	CF	has factors: 29
(10^1997-1)/9-10^1688	CF	has factors: 7^2
(10^1997-1)/9-10^1687	C	is composite: RES64: [DF569E6CE33339A5] (0.0481s+0.0187s)
(10^1997-1)/9-10^1686	CF	has factors: 11
(10^1997-1)/9-10^1685	C	is composite: RES64: [67907B63B3AAA89C] (0.0449s+0.0239s)
(10^1997-1)/9-10^1684	CF	has factors: 11
(10^1997-1)/9-10^1683	CF	has factors: 43
(10^1997-1)/9-10^1682	CF	has factors: 7
(10^1997-1)/9-10^1681	C	is composite: RES64: [D377F78BE7B29E95] (0.0432s+0.0181s)
(10^1997-1)/9-10^1680	CF	has factors: 11^2
(10^1997-1)/9-10^1679	C	is composite: RES64: [2442C9B4A87BBA0F] (0.0451s+0.0340s)
(10^1997-1)/9-10^1678	CF	has factors: 11
(10^1997-1)/9-10^1677	CF	has factors: 6247
(10^1997-1)/9-10^1676	CF	has factors: 7
(10^1997-1)/9-10^1675	CF	has factors: 17
(10^1997-1)/9-10^1674	CF	has factors: 11
(10^1997-1)/9-10^1673	C	is composite: RES64: [85F3352A83708189] (0.0427s+0.0190s)
(10^1997-1)/9-10^1672	CF	has factors: 11
(10^1997-1)/9-10^1671	C	is composite: RES64: [DAC6C666B9F8170D] (0.0432s+0.0256s)
(10^1997-1)/9-10^1670	CF	has factors: 7
(10^1997-1)/9-10^1669	CF	has factors: 67
(10^1997-1)/9-10^1668	CF	has factors: 11
(10^1997-1)/9-10^1667	C	is composite: RES64: [C2275D5E702AA586] (0.0484s+0.0578s)
(10^1997-1)/9-10^1666	CF	has factors: 11
(10^1997-1)/9-10^1665	CF	has factors: 83
(10^1997-1)/9-10^1664	CF	has factors: 7
(10^1997-1)/9-10^1663	CF	has factors: 47
(10^1997-1)/9-10^1662	CF	has factors: 11
(10^1997-1)/9-10^1661	CF	has factors: 29
(10^1997-1)/9-10^1660	CF	has factors: 11
(10^1997-1)/9-10^1659	CF	has factors: 17
(10^1997-1)/9-10^1658	CF	has factors: 7
(10^1997-1)/9-10^1657	CF	has factors: 6379
(10^1997-1)/9-10^1656	CF	has factors: 11
(10^1997-1)/9-10^1655	CF	has factors: 1847
(10^1997-1)/9-10^1654	CF	has factors: 11
(10^1997-1)/9-10^1653	C	is composite: RES64: [C0B432579CE7C9F6] (0.0427s+0.0314s)
(10^1997-1)/9-10^1652	CF	has factors: 7
(10^1997-1)/9-10^1651	CF	has factors: 557
(10^1997-1)/9-10^1650	CF	has factors: 11
(10^1997-1)/9-10^1649	CF	has factors: 263
(10^1997-1)/9-10^1648	CF	has factors: 11
(10^1997-1)/9-10^1647	C	is composite: RES64: [115FC4E348676C66] (0.0429s+0.0361s)
(10^1997-1)/9-10^1646	CF	has factors: 7^2
(10^1997-1)/9-10^1645	CF	has factors: 359^2
(10^1997-1)/9-10^1644	CF	has factors: 11
(10^1997-1)/9-10^1643	CF	has factors: 17
(10^1997-1)/9-10^1642	CF	has factors: 11
(10^1997-1)/9-10^1641	CF	has factors: 43
(10^1997-1)/9-10^1640	CF	has factors: 7
(10^1997-1)/9-10^1639	C	is composite: RES64: [7DC05126C911689F] (0.0432s+0.0865s)
(10^1997-1)/9-10^1638	CF	has factors: 11
(10^1997-1)/9-10^1637	CF	has factors: 193
(10^1997-1)/9-10^1636	CF	has factors: 11^2
(10^1997-1)/9-10^1635	CF	has factors: 317
(10^1997-1)/9-10^1634	CF	has factors: 7
(10^1997-1)/9-10^1633	CF	has factors: 29
(10^1997-1)/9-10^1632	CF	has factors: 11
(10^1997-1)/9-10^1631	CF	has factors: 42299
(10^1997-1)/9-10^1630	CF	has factors: 11
(10^1997-1)/9-10^1629	CF	has factors: 9743
(10^1997-1)/9-10^1628	CF	has factors: 7
(10^1997-1)/9-10^1627	CF	has factors: 17
(10^1997-1)/9-10^1626	CF	has factors: 11
(10^1997-1)/9-10^1625	CF	has factors: 227
(10^1997-1)/9-10^1624	CF	has factors: 11
(10^1997-1)/9-10^1623	CF	has factors: 1583
(10^1997-1)/9-10^1622	CF	has factors: 7
(10^1997-1)/9-10^1621	C	is composite: RES64: [BE78B7A7C9E061E7] (0.0448s+0.0308s)
(10^1997-1)/9-10^1620	CF	has factors: 11
(10^1997-1)/9-10^1619	CF	has factors: 641
(10^1997-1)/9-10^1618	CF	has factors: 11
(10^1997-1)/9-10^1617	CF	has factors: 47
(10^1997-1)/9-10^1616	CF	has factors: 7
(10^1997-1)/9-10^1615	C	is composite: RES64: [65ED39774EFA93E1] (0.0446s+0.1113s)
(10^1997-1)/9-10^1614	CF	has factors: 11^2
(10^1997-1)/9-10^1613	CF	has factors: 3343
(10^1997-1)/9-10^1612	CF	has factors: 11
(10^1997-1)/9-10^1611	CF	has factors: 17
(10^1997-1)/9-10^1610	CF	has factors: 7
(10^1997-1)/9-10^1609	CF	has factors: 13883
(10^1997-1)/9-10^1608	CF	has factors: 11
(10^1997-1)/9-10^1607	CF	has factors: 11149
(10^1997-1)/9-10^1606	CF	has factors: 11
(10^1997-1)/9-10^1605	CF	has factors: 29
(10^1997-1)/9-10^1604	CF	has factors: 7^2
(10^1997-1)/9-10^1603	CF	has factors: 67
(10^1997-1)/9-10^1602	CF	has factors: 11
(10^1997-1)/9-10^1601	CF	has factors: 31793
(10^1997-1)/9-10^1600	CF	has factors: 11
(10^1997-1)/9-10^1599	CF	has factors: 43
(10^1997-1)/9-10^1598	CF	has factors: 7
(10^1997-1)/9-10^1597	CF	has factors: 857
(10^1997-1)/9-10^1596	CF	has factors: 11
(10^1997-1)/9-10^1595	CF	has factors: 17
(10^1997-1)/9-10^1594	CF	has factors: 11
(10^1997-1)/9-10^1593	CF	has factors: 25457
(10^1997-1)/9-10^1592	CF	has factors: 7
(10^1997-1)/9-10^1591	CF	has factors: 2663
(10^1997-1)/9-10^1590	CF	has factors: 11
(10^1997-1)/9-10^1589	C	is composite: RES64: [E9086C6D393DC76C] (0.0442s+0.0412s)
(10^1997-1)/9-10^1588	CF	has factors: 11
(10^1997-1)/9-10^1587	CF	has factors: 619
(10^1997-1)/9-10^1586	CF	has factors: 7
(10^1997-1)/9-10^1585	CF	has factors: 1187
(10^1997-1)/9-10^1584	CF	has factors: 11
(10^1997-1)/9-10^1583	CF	has factors: 83
(10^1997-1)/9-10^1582	CF	has factors: 11
(10^1997-1)/9-10^1581	C	is composite: RES64: [187F31FCC16AF022] (0.0471s+0.0319s)
(10^1997-1)/9-10^1580	CF	has factors: 7
(10^1997-1)/9-10^1579	CF	has factors: 17
(10^1997-1)/9-10^1578	CF	has factors: 11
(10^1997-1)/9-10^1577	CF	has factors: 29^2
(10^1997-1)/9-10^1576	CF	has factors: 11
(10^1997-1)/9-10^1575	C	is composite: RES64: [C12BB4584FDAE6CA] (0.0440s+0.0386s)
(10^1997-1)/9-10^1574	CF	has factors: 7
(10^1997-1)/9-10^1573	CF	has factors: 3469
(10^1997-1)/9-10^1572	CF	has factors: 11
(10^1997-1)/9-10^1571	CF	has factors: 47
(10^1997-1)/9-10^1570	CF	has factors: 11^3
(10^1997-1)/9-10^1569	CF	has factors: 3863
(10^1997-1)/9-10^1568	CF	has factors: 7
(10^1997-1)/9-10^1567	C	is composite: RES64: [A563FA64D17CF021] (0.0434s+0.0186s)
(10^1997-1)/9-10^1566	CF	has factors: 11
(10^1997-1)/9-10^1565	C	is composite: RES64: [3F05F4EDB614CA6C] (0.0452s+0.0245s)
(10^1997-1)/9-10^1564	CF	has factors: 11
(10^1997-1)/9-10^1563	CF	has factors: 17
(10^1997-1)/9-10^1562	CF	has factors: 7^2
(10^1997-1)/9-10^1561	C	is composite: RES64: [0798D5F1B757C476] (0.0470s+0.0184s)
(10^1997-1)/9-10^1560	CF	has factors: 11
(10^1997-1)/9-10^1559	C	is composite: RES64: [D20D5B491AB8AECB] (0.0445s+0.0410s)
(10^1997-1)/9-10^1558	CF	has factors: 11
(10^1997-1)/9-10^1557	CF	has factors: 43
(10^1997-1)/9-10^1556	CF	has factors: 7
(10^1997-1)/9-10^1555	CF	has factors: 641
(10^1997-1)/9-10^1554	CF	has factors: 11
(10^1997-1)/9-10^1553	C	is composite: RES64: [474997D30499D3F9] (0.0438s+0.0981s)
(10^1997-1)/9-10^1552	CF	has factors: 11
(10^1997-1)/9-10^1551	CF	has factors: 811
(10^1997-1)/9-10^1550	CF	has factors: 7
(10^1997-1)/9-10^1549	CF	has factors: 29
(10^1997-1)/9-10^1548	CF	has factors: 11^2
(10^1997-1)/9-10^1547	CF	has factors: 17
(10^1997-1)/9-10^1546	CF	has factors: 11
(10^1997-1)/9-10^1545	CF	has factors: 347
(10^1997-1)/9-10^1544	CF	has factors: 7
(10^1997-1)/9-10^1543	C	is composite: RES64: [4640FBB53B944890] (0.0681s+0.0593s)
(10^1997-1)/9-10^1542	CF	has factors: 11
(10^1997-1)/9-10^1541	CF	has factors: 13337
(10^1997-1)/9-10^1540	CF	has factors: 11
(10^1997-1)/9-10^1539	CF	has factors: 1783
(10^1997-1)/9-10^1538	CF	has factors: 7
(10^1997-1)/9-10^1537	CF	has factors: 67^2
(10^1997-1)/9-10^1536	CF	has factors: 11
(10^1997-1)/9-10^1535	CF	has factors: 463
(10^1997-1)/9-10^1534	CF	has factors: 11
(10^1997-1)/9-10^1533	CF	has factors: 337
(10^1997-1)/9-10^1532	CF	has factors: 7
(10^1997-1)/9-10^1531	CF	has factors: 17
(10^1997-1)/9-10^1530	CF	has factors: 11
(10^1997-1)/9-10^1529	C	is composite: RES64: [869B186813D5112B] (0.0436s+0.0707s)
(10^1997-1)/9-10^1528	CF	has factors: 11
(10^1997-1)/9-10^1527	CF	has factors: 22469
(10^1997-1)/9-10^1526	CF	has factors: 7
(10^1997-1)/9-10^1525	CF	has factors: 47
(10^1997-1)/9-10^1524	CF	has factors: 11
(10^1997-1)/9-10^1523	CF	has factors: 641
(10^1997-1)/9-10^1522	CF	has factors: 11
(10^1997-1)/9-10^1521	CF	has factors: 29
(10^1997-1)/9-10^1520	CF	has factors: 7^2
(10^1997-1)/9-10^1519	CF	has factors: 593
(10^1997-1)/9-10^1518	CF	has factors: 11
(10^1997-1)/9-10^1517	CF	has factors: 18443
(10^1997-1)/9-10^1516	CF	has factors: 11
(10^1997-1)/9-10^1515	CF	has factors: 17
(10^1997-1)/9-10^1514	CF	has factors: 7
(10^1997-1)/9-10^1513	C	is composite: RES64: [3E5C128CDF9ED5B6] (0.0428s+0.0255s)
(10^1997-1)/9-10^1512	CF	has factors: 11
(10^1997-1)/9-10^1511	CF	has factors: 1283
(10^1997-1)/9-10^1510	CF	has factors: 11
(10^1997-1)/9-10^1509	C	is composite: RES64: [ACCF56BA1FDE8F4D] (0.0459s+0.0192s)
(10^1997-1)/9-10^1508	CF	has factors: 7
(10^1997-1)/9-10^1507	C	is composite: RES64: [1FEEB0741F9F3992] (0.0436s+0.0790s)
(10^1997-1)/9-10^1506	CF	has factors: 11
(10^1997-1)/9-10^1505	CF	has factors: 769
(10^1997-1)/9-10^1504	CF	has factors: 11^2
(10^1997-1)/9-10^1503	CF	has factors: 20369
(10^1997-1)/9-10^1502	CF	has factors: 7
(10^1997-1)/9-10^1501	CF	has factors: 83
(10^1997-1)/9-10^1500	CF	has factors: 11
(10^1997-1)/9-10^1499	CF	has factors: 17
(10^1997-1)/9-10^1498	CF	has factors: 11
(10^1997-1)/9-10^1497	CF	has factors: 20959
(10^1997-1)/9-10^1496	CF	has factors: 7
(10^1997-1)/9-10^1495	C	is composite: RES64: [9F26F09BEB03CDB3] (0.0500s+0.0456s)
(10^1997-1)/9-10^1494	CF	has factors: 11
(10^1997-1)/9-10^1493	CF	has factors: 29
(10^1997-1)/9-10^1492	CF	has factors: 11
(10^1997-1)/9-10^1491	CF	has factors: 419
(10^1997-1)/9-10^1490	CF	has factors: 7
(10^1997-1)/9-10^1489	CF	has factors: 1823
(10^1997-1)/9-10^1488	CF	has factors: 11
(10^1997-1)/9-10^1487	CF	has factors: 1091
(10^1997-1)/9-10^1486	CF	has factors: 11
(10^1997-1)/9-10^1485	C	is composite: RES64: [31AD77453D4078AD] (0.0430s+0.0621s)
(10^1997-1)/9-10^1484	CF	has factors: 7
(10^1997-1)/9-10^1483	CF	has factors: 17
(10^1997-1)/9-10^1482	CF	has factors: 11^2
(10^1997-1)/9-10^1481	CF	has factors: 7793
(10^1997-1)/9-10^1480	CF	has factors: 11
(10^1997-1)/9-10^1479	CF	has factors: 47
(10^1997-1)/9-10^1478	CF	has factors: 7^2
(10^1997-1)/9-10^1477	CF	has factors: 317
(10^1997-1)/9-10^1476	CF	has factors: 11
(10^1997-1)/9-10^1475	CF	has factors: 953
(10^1997-1)/9-10^1474	CF	has factors: 11
(10^1997-1)/9-10^1473	CF	has factors: 43
(10^1997-1)/9-10^1472	CF	has factors: 7
(10^1997-1)/9-10^1471	CF	has factors: 67
(10^1997-1)/9-10^1470	CF	has factors: 11
(10^1997-1)/9-10^1469	C	is composite: RES64: [D492B7844D215546] (0.0434s+0.0641s)
(10^1997-1)/9-10^1468	CF	has factors: 11
(10^1997-1)/9-10^1467	CF	has factors: 17^2
(10^1997-1)/9-10^1466	CF	has factors: 7
(10^1997-1)/9-10^1465	CF	has factors: 29
(10^1997-1)/9-10^1464	CF	has factors: 11
(10^1997-1)/9-10^1463	CF	has factors: 43151
(10^1997-1)/9-10^1462	CF	has factors: 11
(10^1997-1)/9-10^1461	CF	has factors: 2459
(10^1997-1)/9-10^1460	CF	has factors: 7
(10^1997-1)/9-10^1459	CF	has factors: 641
(10^1997-1)/9-10^1458	CF	has factors: 11
(10^1997-1)/9-10^1457	C	is composite: RES64: [3CD55BE2CD563CA5] (0.0431s+0.0381s)
(10^1997-1)/9-10^1456	CF	has factors: 11
(10^1997-1)/9-10^1455	CF	has factors: 631
(10^1997-1)/9-10^1454	CF	has factors: 7
(10^1997-1)/9-10^1453	CF	has factors: 2671
(10^1997-1)/9-10^1452	CF	has factors: 11
(10^1997-1)/9-10^1451	CF	has factors: 17
(10^1997-1)/9-10^1450	CF	has factors: 11
(10^1997-1)/9-10^1449	C	is composite: RES64: [D84E7953C66F1979] (0.0424s+0.0274s)
(10^1997-1)/9-10^1448	CF	has factors: 7
(10^1997-1)/9-10^1447	C	is composite: RES64: [5F22567ACDC3377E] (0.0417s+0.0241s)
(10^1997-1)/9-10^1446	CF	has factors: 11
(10^1997-1)/9-10^1445	CF	has factors: 193
(10^1997-1)/9-10^1444	CF	has factors: 11
(10^1997-1)/9-10^1443	C	is composite: RES64: [689730680BA3BECB] (0.0431s+0.0268s)
(10^1997-1)/9-10^1442	CF	has factors: 7
(10^1997-1)/9-10^1441	C	is composite: RES64: [E7D012AE8327E320] (0.0448s+0.0499s)
(10^1997-1)/9-10^1440	CF	has factors: 11
(10^1997-1)/9-10^1439	CF	has factors: 1487
(10^1997-1)/9-10^1438	CF	has factors: 11^2
(10^1997-1)/9-10^1437	CF	has factors: 29
(10^1997-1)/9-10^1436	CF	has factors: 7^3
(10^1997-1)/9-10^1435	CF	has factors: 17
(10^1997-1)/9-10^1434	CF	has factors: 11
(10^1997-1)/9-10^1433	CF	has factors: 47
(10^1997-1)/9-10^1432	CF	has factors: 11
(10^1997-1)/9-10^1431	CF	has factors: 43
(10^1997-1)/9-10^1430	CF	has factors: 7
(10^1997-1)/9-10^1429	C	is composite: RES64: [3BEAB84949E6014B] (0.0435s+0.0369s)
(10^1997-1)/9-10^1428	CF	has factors: 11
(10^1997-1)/9-10^1427	CF	has factors: 641
(10^1997-1)/9-10^1426	CF	has factors: 11
(10^1997-1)/9-10^1425	CF	has factors: 97
(10^1997-1)/9-10^1424	CF	has factors: 7
(10^1997-1)/9-10^1423	CF	has factors: 1009
(10^1997-1)/9-10^1422	CF	has factors: 11
(10^1997-1)/9-10^1421	C	is composite: RES64: [3C829F18995DB7E4] (0.0433s+0.1044s)
(10^1997-1)/9-10^1420	CF	has factors: 11
(10^1997-1)/9-10^1419	CF	has factors: 17
(10^1997-1)/9-10^1418	CF	has factors: 7
(10^1997-1)/9-10^1417	CF	has factors: 39217
(10^1997-1)/9-10^1416	CF	has factors: 11^2
(10^1997-1)/9-10^1415	CF	has factors: 3019
(10^1997-1)/9-10^1414	CF	has factors: 11
(10^1997-1)/9-10^1413	CF	has factors: 1123
(10^1997-1)/9-10^1412	CF	has factors: 7
(10^1997-1)/9-10^1411	CF	has factors: 23663
(10^1997-1)/9-10^1410	CF	has factors: 11
(10^1997-1)/9-10^1409	CF	has factors: 29
(10^1997-1)/9-10^1408	CF	has factors: 11
(10^1997-1)/9-10^1407	CF	has factors: 8831
(10^1997-1)/9-10^1406	CF	has factors: 7
(10^1997-1)/9-10^1405	CF	has factors: 67
(10^1997-1)/9-10^1404	CF	has factors: 11
(10^1997-1)/9-10^1403	CF	has factors: 17
(10^1997-1)/9-10^1402	CF	has factors: 11
(10^1997-1)/9-10^1401	CF	has factors: 2137
(10^1997-1)/9-10^1400	CF	has factors: 7
(10^1997-1)/9-10^1399	CF	has factors: 227
(10^1997-1)/9-10^1398	CF	has factors: 11
(10^1997-1)/9-10^1397	C	is composite: RES64: [C3A62EE25743C856] (0.0460s+0.0260s)
(10^1997-1)/9-10^1396	CF	has factors: 11
(10^1997-1)/9-10^1395	CF	has factors: 641
(10^1997-1)/9-10^1394	CF	has factors: 7^2
(10^1997-1)/9-10^1393	C	is composite: RES64: [9BB13C1EE868E46A] (0.0440s+0.0771s)
(10^1997-1)/9-10^1392	CF	has factors: 11
(10^1997-1)/9-10^1391	CF	has factors: 1627
(10^1997-1)/9-10^1390	CF	has factors: 11
(10^1997-1)/9-10^1389	CF	has factors: 43
(10^1997-1)/9-10^1388	CF	has factors: 7
(10^1997-1)/9-10^1387	CF	has factors: 17
(10^1997-1)/9-10^1386	CF	has factors: 11
(10^1997-1)/9-10^1385	CF	has factors: 42953
(10^1997-1)/9-10^1384	CF	has factors: 11
(10^1997-1)/9-10^1383	CF	has factors: 21157
(10^1997-1)/9-10^1382	CF	has factors: 7
(10^1997-1)/9-10^1381	CF	has factors: 29
(10^1997-1)/9-10^1380	CF	has factors: 11
(10^1997-1)/9-10^1379	C	is composite: RES64: [EC950B73D2C17FD9] (0.0511s+0.0777s)
(10^1997-1)/9-10^1378	CF	has factors: 11
(10^1997-1)/9-10^1377	CF	has factors: 41177
(10^1997-1)/9-10^1376	CF	has factors: 7
(10^1997-1)/9-10^1375	CF	has factors: 22739
(10^1997-1)/9-10^1374	CF	has factors: 11
(10^1997-1)/9-10^1373	CF	has factors: 557
(10^1997-1)/9-10^1372	CF	has factors: 11^2
(10^1997-1)/9-10^1371	CF	has factors: 17
(10^1997-1)/9-10^1370	CF	has factors: 7
(10^1997-1)/9-10^1369	CF	has factors: 659
(10^1997-1)/9-10^1368	CF	has factors: 11
(10^1997-1)/9-10^1367	CF	has factors: 1709
(10^1997-1)/9-10^1366	CF	has factors: 11
(10^1997-1)/9-10^1365	C	is composite: RES64: [2A80E69C2728BADA] (0.0454s+0.0278s)
(10^1997-1)/9-10^1364	CF	has factors: 7
(10^1997-1)/9-10^1363	CF	has factors: 641
(10^1997-1)/9-10^1362	CF	has factors: 11
(10^1997-1)/9-10^1361	C	is composite: RES64: [159E9655BCBFC3AB] (0.1310s+0.0429s)
(10^1997-1)/9-10^1360	CF	has factors: 11
(10^1997-1)/9-10^1359	CF	has factors: 11909
(10^1997-1)/9-10^1358	CF	has factors: 7
(10^1997-1)/9-10^1357	C	is composite: RES64: [7AA1032BD6108D4B] (0.0448s+0.0329s)
(10^1997-1)/9-10^1356	CF	has factors: 11
(10^1997-1)/9-10^1355	CF	has factors: 17
(10^1997-1)/9-10^1354	CF	has factors: 11
(10^1997-1)/9-10^1353	CF	has factors: 29
(10^1997-1)/9-10^1352	CF	has factors: 7^2
(10^1997-1)/9-10^1351	C	is composite: RES64: [CB2438D5D627879A] (0.0452s+0.0337s)
(10^1997-1)/9-10^1350	CF	has factors: 11^2
(10^1997-1)/9-10^1349	CF	has factors: 2609
(10^1997-1)/9-10^1348	CF	has factors: 11
(10^1997-1)/9-10^1347	CF	has factors: 43
(10^1997-1)/9-10^1346	CF	has factors: 7
(10^1997-1)/9-10^1345	C	is composite: RES64: [2BE96053E14A8BA2] (0.0445s+0.0741s)
(10^1997-1)/9-10^1344	CF	has factors: 11
(10^1997-1)/9-10^1343	CF	has factors: 5927
(10^1997-1)/9-10^1342	CF	has factors: 11
(10^1997-1)/9-10^1341	CF	has factors: 47
(10^1997-1)/9-10^1340	CF	has factors: 7
(10^1997-1)/9-10^1339	CF	has factors: 17
(10^1997-1)/9-10^1338	CF	has factors: 11
(10^1997-1)/9-10^1337	CF	has factors: 83
(10^1997-1)/9-10^1336	CF	has factors: 11
(10^1997-1)/9-10^1335	CF	has factors: 1699
(10^1997-1)/9-10^1334	CF	has factors: 7
(10^1997-1)/9-10^1333	CF	has factors: 643
(10^1997-1)/9-10^1332	CF	has factors: 11
(10^1997-1)/9-10^1331	CF	has factors: 641
(10^1997-1)/9-10^1330	CF	has factors: 11
(10^1997-1)/9-10^1329	CF	has factors: 97
(10^1997-1)/9-10^1328	CF	has factors: 7
(10^1997-1)/9-10^1327	C	is composite: RES64: [61669FD6A454BC0A] (0.0472s+0.1006s)
(10^1997-1)/9-10^1326	CF	has factors: 11
(10^1997-1)/9-10^1325	CF	has factors: 29
(10^1997-1)/9-10^1324	CF	has factors: 11
(10^1997-1)/9-10^1323	CF	has factors: 17
(10^1997-1)/9-10^1322	CF	has factors: 7
(10^1997-1)/9-10^1321	CF	has factors: 5879
(10^1997-1)/9-10^1320	CF	has factors: 11
(10^1997-1)/9-10^1319	CF	has factors: 317
(10^1997-1)/9-10^1318	CF	has factors: 11
(10^1997-1)/9-10^1317	CF	has factors: 479
(10^1997-1)/9-10^1316	CF	has factors: 7
(10^1997-1)/9-10^1315	CF	has factors: 1889
(10^1997-1)/9-10^1314	CF	has factors: 11
(10^1997-1)/9-10^1313	CF	has factors: 769
(10^1997-1)/9-10^1312	CF	has factors: 11
(10^1997-1)/9-10^1311	CF	has factors: 701
(10^1997-1)/9-10^1310	CF	has factors: 7^2
(10^1997-1)/9-10^1309	CF	has factors: 18199
(10^1997-1)/9-10^1308	CF	has factors: 11
(10^1997-1)/9-10^1307	CF	has factors: 17
(10^1997-1)/9-10^1306	CF	has factors: 11^2
(10^1997-1)/9-10^1305	CF	has factors: 43
(10^1997-1)/9-10^1304	CF	has factors: 7
(10^1997-1)/9-10^1303	CF	has factors: 3691
(10^1997-1)/9-10^1302	CF	has factors: 11
(10^1997-1)/9-10^1301	C	is composite: RES64: [A41D0406E19C025C] (0.0442s+0.0392s)
(10^1997-1)/9-10^1300	CF	has factors: 11
(10^1997-1)/9-10^1299	CF	has factors: 641
(10^1997-1)/9-10^1298	CF	has factors: 7
(10^1997-1)/9-10^1297	CF	has factors: 29
(10^1997-1)/9-10^1296	CF	has factors: 11
(10^1997-1)/9-10^1295	CF	has factors: 47
(10^1997-1)/9-10^1294	CF	has factors: 11
(10^1997-1)/9-10^1293	C	is composite: RES64: [DF5827CACE4EBDF4] (0.0451s+0.0246s)
(10^1997-1)/9-10^1292	CF	has factors: 7
(10^1997-1)/9-10^1291	CF	has factors: 17
(10^1997-1)/9-10^1290	CF	has factors: 11
(10^1997-1)/9-10^1289	C	is composite: RES64: [B58FBAE9E2A521FD] (0.0428s+0.0343s)
(10^1997-1)/9-10^1288	CF	has factors: 11
(10^1997-1)/9-10^1287	CF	has factors: 359
(10^1997-1)/9-10^1286	CF	has factors: 7
(10^1997-1)/9-10^1285	CF	has factors: 17659
(10^1997-1)/9-10^1284	CF	has factors: 11^2
(10^1997-1)/9-10^1283	C	is composite: RES64: [814CB4E1BA7EA687] (0.0435s+0.0264s)
(10^1997-1)/9-10^1282	CF	has factors: 11
(10^1997-1)/9-10^1281	CF	has factors: 2371
(10^1997-1)/9-10^1280	CF	has factors: 7
(10^1997-1)/9-10^1279	C	is composite: RES64: [3E7B2A58F022F6CD] (0.0531s+0.0184s)
(10^1997-1)/9-10^1278	CF	has factors: 11
(10^1997-1)/9-10^1277	C	is composite: RES64: [7ACBB1C11B7B1F04] (0.0445s+0.1155s)
(10^1997-1)/9-10^1276	CF	has factors: 11
(10^1997-1)/9-10^1275	CF	has factors: 17
(10^1997-1)/9-10^1274	CF	has factors: 7
(10^1997-1)/9-10^1273	CF	has factors: 67
(10^1997-1)/9-10^1272	CF	has factors: 11
(10^1997-1)/9-10^1271	CF	has factors: 751
(10^1997-1)/9-10^1270	CF	has factors: 11
(10^1997-1)/9-10^1269	CF	has factors: 29
(10^1997-1)/9-10^1268	CF	has factors: 7^2
(10^1997-1)/9-10^1267	CF	has factors: 641
(10^1997-1)/9-10^1266	CF	has factors: 11
(10^1997-1)/9-10^1265	CF	has factors: 2729
(10^1997-1)/9-10^1264	CF	has factors: 11
(10^1997-1)/9-10^1263	CF	has factors: 43
(10^1997-1)/9-10^1262	CF	has factors: 7
(10^1997-1)/9-10^1261	CF	has factors: 9497
(10^1997-1)/9-10^1260	CF	has factors: 11
(10^1997-1)/9-10^1259	CF	has factors: 17
(10^1997-1)/9-10^1258	CF	has factors: 11
(10^1997-1)/9-10^1257	CF	has factors: 1049
(10^1997-1)/9-10^1256	CF	has factors: 7
(10^1997-1)/9-10^1255	CF	has factors: 83
(10^1997-1)/9-10^1254	CF	has factors: 11
(10^1997-1)/9-10^1253	CF	has factors: 193
(10^1997-1)/9-10^1252	CF	has factors: 11
(10^1997-1)/9-10^1251	CF	has factors: 35951
(10^1997-1)/9-10^1250	CF	has factors: 7
(10^1997-1)/9-10^1249	CF	has factors: 47
(10^1997-1)/9-10^1248	CF	has factors: 11
(10^1997-1)/9-10^1247	C	is composite: RES64: [1F14F009D46F0B58] (0.0444s+0.0375s)
(10^1997-1)/9-10^1246	CF	has factors: 11
(10^1997-1)/9-10^1245	CF	has factors: 797
(10^1997-1)/9-10^1244	CF	has factors: 7
(10^1997-1)/9-10^1243	CF	has factors: 17
(10^1997-1)/9-10^1242	CF	has factors: 11
(10^1997-1)/9-10^1241	CF	has factors: 29
(10^1997-1)/9-10^1240	CF	has factors: 11^2
(10^1997-1)/9-10^1239	C	is composite: RES64: [516B4D27A119AA97] (0.0441s+0.0530s)
(10^1997-1)/9-10^1238	CF	has factors: 7
(10^1997-1)/9-10^1237	CF	has factors: 761
(10^1997-1)/9-10^1236	CF	has factors: 11
(10^1997-1)/9-10^1235	CF	has factors: 313
(10^1997-1)/9-10^1234	CF	has factors: 11
(10^1997-1)/9-10^1233	CF	has factors: 97
(10^1997-1)/9-10^1232	CF	has factors: 7
(10^1997-1)/9-10^1231	CF	has factors: 13681
(10^1997-1)/9-10^1230	CF	has factors: 11
(10^1997-1)/9-10^1229	C	is composite: RES64: [EE410D398F101A56] (0.0434s+0.0307s)
(10^1997-1)/9-10^1228	CF	has factors: 11
(10^1997-1)/9-10^1227	CF	has factors: 17
(10^1997-1)/9-10^1226	CF	has factors: 7^2
(10^1997-1)/9-10^1225	CF	has factors: 1291
(10^1997-1)/9-10^1224	CF	has factors: 11
(10^1997-1)/9-10^1223	C	is composite: RES64: [86A615229A0EB67D] (0.0440s+0.0323s)
(10^1997-1)/9-10^1222	CF	has factors: 11
(10^1997-1)/9-10^1221	CF	has factors: 43
(10^1997-1)/9-10^1220	CF	has factors: 7
(10^1997-1)/9-10^1219	CF	has factors: 6091
(10^1997-1)/9-10^1218	CF	has factors: 11^2
(10^1997-1)/9-10^1217	C	is composite: RES64: [9889B4F58E9C10AB] (0.0441s+0.0182s)
(10^1997-1)/9-10^1216	CF	has factors: 11
(10^1997-1)/9-10^1215	C	is composite: RES64: [16805258FD634326] (0.0442s+0.0308s)
(10^1997-1)/9-10^1214	CF	has factors: 7
(10^1997-1)/9-10^1213	CF	has factors: 29
(10^1997-1)/9-10^1212	CF	has factors: 11
(10^1997-1)/9-10^1211	CF	has factors: 17
(10^1997-1)/9-10^1210	CF	has factors: 11
(10^1997-1)/9-10^1209	C	is composite: RES64: [4FB7D91C580AE7D8] (0.0431s+0.0384s)
(10^1997-1)/9-10^1208	CF	has factors: 7
(10^1997-1)/9-10^1207	CF	has factors: 67
(10^1997-1)/9-10^1206	CF	has factors: 11
(10^1997-1)/9-10^1205	CF	has factors: 12409
(10^1997-1)/9-10^1204	CF	has factors: 11
(10^1997-1)/9-10^1203	CF	has factors: 47
(10^1997-1)/9-10^1202	CF	has factors: 7
(10^1997-1)/9-10^1201	C	is composite: RES64: [6C4C3C58FC6D533A] (0.0429s+0.0382s)
(10^1997-1)/9-10^1200	CF	has factors: 11
(10^1997-1)/9-10^1199	CF	has factors: 347
(10^1997-1)/9-10^1198	CF	has factors: 11
(10^1997-1)/9-10^1197	CF	has factors: 337
(10^1997-1)/9-10^1196	CF	has factors: 7
(10^1997-1)/9-10^1195	CF	has factors: 17^2
(10^1997-1)/9-10^1194	CF	has factors: 11
(10^1997-1)/9-10^1193	C	is composite: RES64: [6E55FBE49DAA637E] (0.0524s+0.0227s)
(10^1997-1)/9-10^1192	CF	has factors: 11
(10^1997-1)/9-10^1191	C	is composite: RES64: [C9ADCF3FA292DCDC] (0.0469s+0.0373s)
(10^1997-1)/9-10^1190	CF	has factors: 7
(10^1997-1)/9-10^1189	CF	has factors: 257
(10^1997-1)/9-10^1188	CF	has factors: 11
(10^1997-1)/9-10^1187	C	is composite: RES64: [CB9CBB3775ADFDCA] (0.0513s+0.0246s)
(10^1997-1)/9-10^1186	CF	has factors: 11
(10^1997-1)/9-10^1185	CF	has factors: 29
(10^1997-1)/9-10^1184	CF	has factors: 7^2
(10^1997-1)/9-10^1183	C	is composite: RES64: [C178A0A175C39B86] (0.0499s+0.0188s)
(10^1997-1)/9-10^1182	CF	has factors: 11
(10^1997-1)/9-10^1181	C	is composite: RES64: [7FC485C2432CBA1A] (0.0438s+0.0695s)
(10^1997-1)/9-10^1180	CF	has factors: 11
(10^1997-1)/9-10^1179	CF	has factors: 17
(10^1997-1)/9-10^1178	CF	has factors: 7
(10^1997-1)/9-10^1177	CF	has factors: 773
(10^1997-1)/9-10^1176	CF	has factors: 11
(10^1997-1)/9-10^1175	CF	has factors: 523
(10^1997-1)/9-10^1174	CF	has factors: 11^2
(10^1997-1)/9-10^1173	CF	has factors: 83
(10^1997-1)/9-10^1172	CF	has factors: 7
(10^1997-1)/9-10^1171	CF	has factors: 641
(10^1997-1)/9-10^1170	CF	has factors: 11
(10^1997-1)/9-10^1169	CF	has factors: 5869
(10^1997-1)/9-10^1168	CF	has factors: 11
(10^1997-1)/9-10^1167	CF	has factors: 307
(10^1997-1)/9-10^1166	CF	has factors: 7
(10^1997-1)/9-10^1165	C	is composite: RES64: [A09720D21418D3B4] (0.0590s+0.0399s)
(10^1997-1)/9-10^1164	CF	has factors: 11
(10^1997-1)/9-10^1163	CF	has factors: 17
(10^1997-1)/9-10^1162	CF	has factors: 11
(10^1997-1)/9-10^1161	CF	has factors: 317
(10^1997-1)/9-10^1160	CF	has factors: 7
(10^1997-1)/9-10^1159	C	is composite: RES64: [31E4E87236707AC7] (0.0476s+0.0501s)
(10^1997-1)/9-10^1158	CF	has factors: 11
(10^1997-1)/9-10^1157	CF	has factors: 29
(10^1997-1)/9-10^1156	CF	has factors: 11
(10^1997-1)/9-10^1155	CF	has factors: 1949
(10^1997-1)/9-10^1154	CF	has factors: 7
(10^1997-1)/9-10^1153	CF	has factors: 9103
(10^1997-1)/9-10^1152	CF	has factors: 11^2
(10^1997-1)/9-10^1151	CF	has factors: 3067
(10^1997-1)/9-10^1150	CF	has factors: 11
(10^1997-1)/9-10^1149	C	is composite: RES64: [7BD9DB75BAAD7B8F] (0.0490s+0.0300s)
(10^1997-1)/9-10^1148	CF	has factors: 7
(10^1997-1)/9-10^1147	CF	has factors: 17
(10^1997-1)/9-10^1146	CF	has factors: 11
(10^1997-1)/9-10^1145	C	is composite: RES64: [DB499EC149AFFF59] (0.0495s+0.0827s)
(10^1997-1)/9-10^1144	CF	has factors: 11
(10^1997-1)/9-10^1143	C	is composite: RES64: [E5A4E5FBC32D7F38] (0.1057s+0.0356s)
(10^1997-1)/9-10^1142	CF	has factors: 7^3
(10^1997-1)/9-10^1141	CF	has factors: 67
(10^1997-1)/9-10^1140	CF	has factors: 11
(10^1997-1)/9-10^1139	CF	has factors: 641
(10^1997-1)/9-10^1138	CF	has factors: 11
(10^1997-1)/9-10^1137	CF	has factors: 43
(10^1997-1)/9-10^1136	CF	has factors: 7
(10^1997-1)/9-10^1135	C	is composite: RES64: [B2F2FE16C4A353BD] (0.0423s+0.0355s)
(10^1997-1)/9-10^1134	CF	has factors: 11
(10^1997-1)/9-10^1133	CF	has factors: 3851
(10^1997-1)/9-10^1132	CF	has factors: 11
(10^1997-1)/9-10^1131	CF	has factors: 17
(10^1997-1)/9-10^1130	CF	has factors: 7
(10^1997-1)/9-10^1129	CF	has factors: 29
(10^1997-1)/9-10^1128	CF	has factors: 11
(10^1997-1)/9-10^1127	C	is composite: RES64: [8C9AA3997B051BD2] (0.0421s+0.0249s)
(10^1997-1)/9-10^1126	CF	has factors: 11
(10^1997-1)/9-10^1125	CF	has factors: 263
(10^1997-1)/9-10^1124	CF	has factors: 7
(10^1997-1)/9-10^1123	C	is composite: RES64: [30F941B931E1EF3A] (0.0459s+0.0301s)
(10^1997-1)/9-10^1122	CF	has factors: 11
(10^1997-1)/9-10^1121	CF	has factors: 769
(10^1997-1)/9-10^1120	CF	has factors: 11
(10^1997-1)/9-10^1119	CF	has factors: 643
(10^1997-1)/9-10^1118	CF	has factors: 7
(10^1997-1)/9-10^1117	C	is composite: RES64: [9C917864AD5062C1] (0.0426s+0.0521s)
(10^1997-1)/9-10^1116	CF	has factors: 11
(10^1997-1)/9-10^1115	CF	has factors: 17
(10^1997-1)/9-10^1114	CF	has factors: 11
(10^1997-1)/9-10^1113	CF	has factors: 7933
(10^1997-1)/9-10^1112	CF	has factors: 7
(10^1997-1)/9-10^1111	CF	has factors: 47
(10^1997-1)/9-10^1110	CF	has factors: 11
(10^1997-1)/9-10^1109	CF	has factors: 1033
(10^1997-1)/9-10^1108	CF	has factors: 11^2
(10^1997-1)/9-10^1107	CF	has factors: 641
(10^1997-1)/9-10^1106	CF	has factors: 7
(10^1997-1)/9-10^1105	C	is composite: RES64: [B0143110970C9184] (0.0696s+0.1360s)
(10^1997-1)/9-10^1104	CF	has factors: 11
(10^1997-1)/9-10^1103	CF	has factors: 647
(10^1997-1)/9-10^1102	CF	has factors: 11
(10^1997-1)/9-10^1101	CF	has factors: 29
(10^1997-1)/9-10^1100	CF	has factors: 7^2
(10^1997-1)/9-10^1099	CF	has factors: 17
(10^1997-1)/9-10^1098	CF	has factors: 11
(10^1997-1)/9-10^1097	PRP	is 3-PRP! (0.0482s+0.0261s)	http://factordb.com/index.php?id=1100000001101409685
(10^1997-1)/9-10^1096	CF	has factors: 11
(10^1997-1)/9-10^1095	CF	has factors: 43
(10^1997-1)/9-10^1094	CF	has factors: 7
(10^1997-1)/9-10^1093	C	is composite: RES64: [DC9D376A4EB7DCBE] (0.0454s+0.0253s)
(10^1997-1)/9-10^1092	CF	has factors: 11
(10^1997-1)/9-10^1091	CF	has factors: 83
(10^1997-1)/9-10^1090	CF	has factors: 11
(10^1997-1)/9-10^1089	C	is composite: RES64: [BA2934306F096993] (0.0441s+0.0254s)
(10^1997-1)/9-10^1088	CF	has factors: 7
(10^1997-1)/9-10^1087	CF	has factors: 941
(10^1997-1)/9-10^1086	CF	has factors: 11^3
(10^1997-1)/9-10^1085	C	is composite: RES64: [5DE0CABD49C68B59] (0.0438s+0.0915s)
(10^1997-1)/9-10^1084	CF	has factors: 11
(10^1997-1)/9-10^1083	CF	has factors: 17
(10^1997-1)/9-10^1082	CF	has factors: 7
(10^1997-1)/9-10^1081	CF	has factors: 1777
(10^1997-1)/9-10^1080	CF	has factors: 11
(10^1997-1)/9-10^1079	CF	has factors: 1889
(10^1997-1)/9-10^1078	CF	has factors: 11
(10^1997-1)/9-10^1077	CF	has factors: 8707
(10^1997-1)/9-10^1076	CF	has factors: 7
(10^1997-1)/9-10^1075	CF	has factors: 67
(10^1997-1)/9-10^1074	CF	has factors: 11
(10^1997-1)/9-10^1073	CF	has factors: 29
(10^1997-1)/9-10^1072	CF	has factors: 11
(10^1997-1)/9-10^1071	CF	has factors: 19603
(10^1997-1)/9-10^1070	CF	has factors: 7
(10^1997-1)/9-10^1069	CF	has factors: 10711
(10^1997-1)/9-10^1068	CF	has factors: 11
(10^1997-1)/9-10^1067	CF	has factors: 17
(10^1997-1)/9-10^1066	CF	has factors: 11
(10^1997-1)/9-10^1065	CF	has factors: 47
(10^1997-1)/9-10^1064	CF	has factors: 7
(10^1997-1)/9-10^1063	C	is composite: RES64: [7FBF8269E5A64A2A] (0.0434s+0.0254s)
(10^1997-1)/9-10^1062	CF	has factors: 11
(10^1997-1)/9-10^1061	CF	has factors: 193
(10^1997-1)/9-10^1060	CF	has factors: 11
(10^1997-1)/9-10^1059	C	is composite: RES64: [A79E324E488E9BE0] (0.0431s+0.0245s)
(10^1997-1)/9-10^1058	CF	has factors: 7^2
(10^1997-1)/9-10^1057	CF	has factors: 1223
(10^1997-1)/9-10^1056	CF	has factors: 11
(10^1997-1)/9-10^1055	C	is composite: RES64: [57F86056C00E0584] (0.0482s+0.0396s)
(10^1997-1)/9-10^1054	CF	has factors: 11
(10^1997-1)/9-10^1053	CF	has factors: 43
(10^1997-1)/9-10^1052	CF	has factors: 7
(10^1997-1)/9-10^1051	CF	has factors: 17
(10^1997-1)/9-10^1050	CF	has factors: 11
(10^1997-1)/9-10^1049	CF	has factors: 1789
(10^1997-1)/9-10^1048	CF	has factors: 11
(10^1997-1)/9-10^1047	C	is composite: RES64: [7E77886CA0E19D5F] (0.0432s+0.0699s)
(10^1997-1)/9-10^1046	CF	has factors: 7
(10^1997-1)/9-10^1045	CF	has factors: 29
(10^1997-1)/9-10^1044	CF	has factors: 11
(10^1997-1)/9-10^1043	CF	has factors: 641
(10^1997-1)/9-10^1042	CF	has factors: 11^2
(10^1997-1)/9-10^1041	CF	has factors: 97
(10^1997-1)/9-10^1040	CF	has factors: 7
(10^1997-1)/9-10^1039	CF	has factors: 1153
(10^1997-1)/9-10^1038	CF	has factors: 11
(10^1997-1)/9-10^1037	CF	has factors: 48781
(10^1997-1)/9-10^1036	CF	has factors: 11
(10^1997-1)/9-10^1035	CF	has factors: 17
(10^1997-1)/9-10^1034	CF	has factors: 7
(10^1997-1)/9-10^1033	C	is composite: RES64: [3764A5A51EA59519] (0.0437s+0.0193s)
(10^1997-1)/9-10^1032	CF	has factors: 11
(10^1997-1)/9-10^1031	C	is composite: RES64: [EB6DC46CD2F89536] (0.0436s+0.0184s)
(10^1997-1)/9-10^1030	CF	has factors: 11
(10^1997-1)/9-10^1029	C	is composite: RES64: [BE865285FBBF4C90] (0.0704s+0.0198s)
(10^1997-1)/9-10^1028	CF	has factors: 7
(10^1997-1)/9-10^1027	C	is composite: RES64: [5DC370F8756CBFE4] (0.0479s+0.0267s)
(10^1997-1)/9-10^1026	CF	has factors: 11
(10^1997-1)/9-10^1025	CF	has factors: 3457
(10^1997-1)/9-10^1024	CF	has factors: 11
(10^1997-1)/9-10^1023	C	is composite: RES64: [BA6131387518957D] (0.0425s+0.0484s)
(10^1997-1)/9-10^1022	CF	has factors: 7
(10^1997-1)/9-10^1021	CF	has factors: 751
(10^1997-1)/9-10^1020	CF	has factors: 11^2
(10^1997-1)/9-10^1019	CF	has factors: 17
(10^1997-1)/9-10^1018	CF	has factors: 11
(10^1997-1)/9-10^1017	CF	has factors: 29
(10^1997-1)/9-10^1016	CF	has factors: 7^2
(10^1997-1)/9-10^1015	CF	has factors: 661
(10^1997-1)/9-10^1014	CF	has factors: 11
(10^1997-1)/9-10^1013	C	is composite: RES64: [EF0BE0E91903FF61] (0.0432s+0.0312s)
(10^1997-1)/9-10^1012	CF	has factors: 11
(10^1997-1)/9-10^1011	CF	has factors: 43
(10^1997-1)/9-10^1010	CF	has factors: 7
(10^1997-1)/9-10^1009	CF	has factors: 67
(10^1997-1)/9-10^1008	CF	has factors: 11
(10^1997-1)/9-10^1007	C	is composite: RES64: [A43F49A31BB1C590] (0.0436s+0.0192s)
(10^1997-1)/9-10^1006	CF	has factors: 11
(10^1997-1)/9-10^1005	C	is composite: RES64: [3BEDF53EDBECF3B9] (0.0457s+0.0248s)
(10^1997-1)/9-10^1004	CF	has factors: 7
(10^1997-1)/9-10^1003	CF	has factors: 17
(10^1997-1)/9-10^1002	CF	has factors: 11
(10^1997-1)/9-10^1001	C	is composite: RES64: [42E71ADC6C9BBF0A] (0.0459s+0.0199s)
(10^1997-1)/9-10^1000	CF	has factors: 11
(10^1997-1)/9-10^999	C	is composite: RES64: [161C0FD0FF037E8E] (0.0444s+0.0267s)
(10^1997-1)/9-10^998	CF	has factors: 7
(10^1997-1)/9-10^997	CF	has factors: 7211
(10^1997-1)/9-10^996	CF	has factors: 11
(10^1997-1)/9-10^995	C	is composite: RES64: [B4CF3016362C76BB] (0.0444s+0.0262s)
(10^1997-1)/9-10^994	CF	has factors: 11
(10^1997-1)/9-10^993	PRP	is 3-PRP! (0.0430s+0.0453s)	http://factordb.com/index.php?id=1100000001101409666
(10^1997-1)/9-10^992	CF	has factors: 7
(10^1997-1)/9-10^991	CF	has factors: 3989
(10^1997-1)/9-10^990	CF	has factors: 11
(10^1997-1)/9-10^989	CF	has factors: 29
(10^1997-1)/9-10^988	CF	has factors: 11
(10^1997-1)/9-10^987	CF	has factors: 17
(10^1997-1)/9-10^986	CF	has factors: 7
(10^1997-1)/9-10^985	CF	has factors: 1787
(10^1997-1)/9-10^984	CF	has factors: 11
(10^1997-1)/9-10^983	C	is composite: RES64: [8A9A4B84DB82A6FD] (0.0437s+0.0184s)
(10^1997-1)/9-10^982	CF	has factors: 11
(10^1997-1)/9-10^981	C	is composite: RES64: [CFF3F8ADC5619EAD] (0.0448s+0.0342s)
(10^1997-1)/9-10^980	CF	has factors: 7
(10^1997-1)/9-10^979	CF	has factors: 641
(10^1997-1)/9-10^978	CF	has factors: 11
(10^1997-1)/9-10^977	CF	has factors: 19031
(10^1997-1)/9-10^976	CF	has factors: 11^2
(10^1997-1)/9-10^975	C	is composite: RES64: [E07AD456AABB59C0] (0.0441s+0.0535s)
(10^1997-1)/9-10^974	CF	has factors: 7^2
(10^1997-1)/9-10^973	CF	has factors: 47
(10^1997-1)/9-10^972	CF	has factors: 11
(10^1997-1)/9-10^971	CF	has factors: 17
(10^1997-1)/9-10^970	CF	has factors: 11
(10^1997-1)/9-10^969	CF	has factors: 43
(10^1997-1)/9-10^968	CF	has factors: 7
(10^1997-1)/9-10^967	CF	has factors: 727
(10^1997-1)/9-10^966	CF	has factors: 11
(10^1997-1)/9-10^965	CF	has factors: 15137
(10^1997-1)/9-10^964	CF	has factors: 11
(10^1997-1)/9-10^963	C	is composite: RES64: [3AEDA20EF6DDDAD7] (0.0617s+0.0623s)
(10^1997-1)/9-10^962	CF	has factors: 7
(10^1997-1)/9-10^961	CF	has factors: 29
(10^1997-1)/9-10^960	CF	has factors: 11
(10^1997-1)/9-10^959	CF	has factors: 41911
(10^1997-1)/9-10^958	CF	has factors: 11
(10^1997-1)/9-10^957	CF	has factors: 1327
(10^1997-1)/9-10^956	CF	has factors: 7
(10^1997-1)/9-10^955	CF	has factors: 17
(10^1997-1)/9-10^954	CF	has factors: 11^2
(10^1997-1)/9-10^953	C	is composite: RES64: [B985D0E7E1EEC2E5] (0.0551s+0.0662s)
(10^1997-1)/9-10^952	CF	has factors: 11
(10^1997-1)/9-10^951	CF	has factors: 911
(10^1997-1)/9-10^950	CF	has factors: 7
(10^1997-1)/9-10^949	CF	has factors: 1151
(10^1997-1)/9-10^948	CF	has factors: 11
(10^1997-1)/9-10^947	CF	has factors: 227
(10^1997-1)/9-10^946	CF	has factors: 11
(10^1997-1)/9-10^945	CF	has factors: 97
(10^1997-1)/9-10^944	CF	has factors: 7
(10^1997-1)/9-10^943	CF	has factors: 67
(10^1997-1)/9-10^942	CF	has factors: 11
(10^1997-1)/9-10^941	C	is composite: RES64: [A755C279072B7E84] (0.0490s+0.0242s)
(10^1997-1)/9-10^940	CF	has factors: 11
(10^1997-1)/9-10^939	CF	has factors: 17
(10^1997-1)/9-10^938	CF	has factors: 7
(10^1997-1)/9-10^937	C	is composite: RES64: [54C7045D7C24E6A2] (0.0451s+0.0277s)
(10^1997-1)/9-10^936	CF	has factors: 11
(10^1997-1)/9-10^935	C	is composite: RES64: [F4C21C2D6F960ECA] (0.0447s+0.0300s)
(10^1997-1)/9-10^934	CF	has factors: 11
(10^1997-1)/9-10^933	CF	has factors: 29
(10^1997-1)/9-10^932	CF	has factors: 7^2
(10^1997-1)/9-10^931	C	is composite: RES64: [628C6371AF4BE07B] (0.0492s+0.0519s)
(10^1997-1)/9-10^930	CF	has factors: 11
(10^1997-1)/9-10^929	CF	has factors: 359
(10^1997-1)/9-10^928	CF	has factors: 11
(10^1997-1)/9-10^927	CF	has factors: 43
(10^1997-1)/9-10^926	CF	has factors: 7
(10^1997-1)/9-10^925	CF	has factors: 2203
(10^1997-1)/9-10^924	CF	has factors: 11
(10^1997-1)/9-10^923	CF	has factors: 17^2
(10^1997-1)/9-10^922	CF	has factors: 11
(10^1997-1)/9-10^921	C	is composite: RES64: [250724B0A0E9473A] (0.0428s+0.0255s)
(10^1997-1)/9-10^920	CF	has factors: 7
(10^1997-1)/9-10^919	CF	has factors: 463
(10^1997-1)/9-10^918	CF	has factors: 11
(10^1997-1)/9-10^917	C	is composite: RES64: [1092803DF2156302] (0.0434s+0.0337s)
(10^1997-1)/9-10^916	CF	has factors: 11
(10^1997-1)/9-10^915	CF	has factors: 373
(10^1997-1)/9-10^914	CF	has factors: 7
(10^1997-1)/9-10^913	CF	has factors: 14759
(10^1997-1)/9-10^912	CF	has factors: 11
(10^1997-1)/9-10^911	C	is composite: RES64: [CDA3AD920723D64A] (0.0427s+0.0784s)
(10^1997-1)/9-10^910	CF	has factors: 11^2
(10^1997-1)/9-10^909	CF	has factors: 8563
(10^1997-1)/9-10^908	CF	has factors: 7
(10^1997-1)/9-10^907	CF	has factors: 17
(10^1997-1)/9-10^906	CF	has factors: 11
(10^1997-1)/9-10^905	CF	has factors: 29
(10^1997-1)/9-10^904	CF	has factors: 11
(10^1997-1)/9-10^903	CF	has factors: 29633
(10^1997-1)/9-10^902	CF	has factors: 7
(10^1997-1)/9-10^901	CF	has factors: 883
(10^1997-1)/9-10^900	CF	has factors: 11
(10^1997-1)/9-10^899	CF	has factors: 47251
(10^1997-1)/9-10^898	CF	has factors: 11
(10^1997-1)/9-10^897	C	is composite: RES64: [DBE613DD079A6CF5] (0.0485s+0.0189s)
(10^1997-1)/9-10^896	CF	has factors: 7
(10^1997-1)/9-10^895	C	is composite: RES64: [54EBE7C60CA80227] (0.0441s+0.0190s)
(10^1997-1)/9-10^894	CF	has factors: 11
(10^1997-1)/9-10^893	C	is composite: RES64: [9E2EC3F4CBF8A6C7] (0.0448s+0.0527s)
(10^1997-1)/9-10^892	CF	has factors: 11
(10^1997-1)/9-10^891	CF	has factors: 17
(10^1997-1)/9-10^890	CF	has factors: 7^2
(10^1997-1)/9-10^889	C	is composite: RES64: [895C3C31B3D7DB77] (0.0458s+0.0242s)
(10^1997-1)/9-10^888	CF	has factors: 11^2
(10^1997-1)/9-10^887	C	is composite: RES64: [A449D4BBACA154C3] (0.0421s+0.0416s)
(10^1997-1)/9-10^886	CF	has factors: 11
(10^1997-1)/9-10^885	CF	has factors: 43
(10^1997-1)/9-10^884	CF	has factors: 7
(10^1997-1)/9-10^883	CF	has factors: 641
(10^1997-1)/9-10^882	CF	has factors: 11
(10^1997-1)/9-10^881	CF	has factors: 47
(10^1997-1)/9-10^880	CF	has factors: 11
(10^1997-1)/9-10^879	C	is composite: RES64: [8F05FBCDC2D12CF6] (0.0425s+0.0319s)
(10^1997-1)/9-10^878	CF	has factors: 7
(10^1997-1)/9-10^877	CF	has factors: 29
(10^1997-1)/9-10^876	CF	has factors: 11
(10^1997-1)/9-10^875	CF	has factors: 17
(10^1997-1)/9-10^874	CF	has factors: 11
(10^1997-1)/9-10^873	C	is composite: RES64: [B3C074816C1AACD7] (0.0426s+0.0208s)
(10^1997-1)/9-10^872	CF	has factors: 7
(10^1997-1)/9-10^871	C	is composite: RES64: [29E83D436B7EAF6F] (0.0444s+0.0245s)
(10^1997-1)/9-10^870	CF	has factors: 11
(10^1997-1)/9-10^869	CF	has factors: 193
(10^1997-1)/9-10^868	CF	has factors: 11
(10^1997-1)/9-10^867	C	is composite: RES64: [157BC96255687073] (0.0430s+0.0197s)
(10^1997-1)/9-10^866	CF	has factors: 7
(10^1997-1)/9-10^865	C	is composite: RES64: [E59398217CD38BEE] (0.0438s+0.0423s)
(10^1997-1)/9-10^864	CF	has factors: 11
(10^1997-1)/9-10^863	CF	has factors: 263
(10^1997-1)/9-10^862	CF	has factors: 11
(10^1997-1)/9-10^861	CF	has factors: 307
(10^1997-1)/9-10^860	CF	has factors: 7
(10^1997-1)/9-10^859	CF	has factors: 17
(10^1997-1)/9-10^858	CF	has factors: 11
(10^1997-1)/9-10^857	CF	has factors: 761
(10^1997-1)/9-10^856	CF	has factors: 11
(10^1997-1)/9-10^855	C	is composite: RES64: [698481ECFC84BA61] (0.0438s+0.0573s)
(10^1997-1)/9-10^854	CF	has factors: 7
(10^1997-1)/9-10^853	CF	has factors: 347
(10^1997-1)/9-10^852	CF	has factors: 11
(10^1997-1)/9-10^851	CF	has factors: 641
(10^1997-1)/9-10^850	CF	has factors: 11
(10^1997-1)/9-10^849	CF	has factors: 29
(10^1997-1)/9-10^848	CF	has factors: 7^3
(10^1997-1)/9-10^847	CF	has factors: 797
(10^1997-1)/9-10^846	CF	has factors: 11
(10^1997-1)/9-10^845	CF	has factors: 83
(10^1997-1)/9-10^844	CF	has factors: 11^3
(10^1997-1)/9-10^843	CF	has factors: 17
(10^1997-1)/9-10^842	CF	has factors: 7
(10^1997-1)/9-10^841	C	is composite: RES64: [2E5DCEF40EEA5431] (0.0521s+0.0403s)
(10^1997-1)/9-10^840	CF	has factors: 11
(10^1997-1)/9-10^839	CF	has factors: 479
(10^1997-1)/9-10^838	CF	has factors: 11
(10^1997-1)/9-10^837	CF	has factors: 14951
(10^1997-1)/9-10^836	CF	has factors: 7
(10^1997-1)/9-10^835	CF	has factors: 47
(10^1997-1)/9-10^834	CF	has factors: 11
(10^1997-1)/9-10^833	C	is composite: RES64: [61042E66AF3C2C5A] (0.0438s+0.0192s)
(10^1997-1)/9-10^832	CF	has factors: 11
(10^1997-1)/9-10^831	C	is composite: RES64: [55D3AA9A7C065CF7] (0.0510s+0.0637s)
(10^1997-1)/9-10^830	CF	has factors: 7
(10^1997-1)/9-10^829	CF	has factors: 9343
(10^1997-1)/9-10^828	CF	has factors: 11
(10^1997-1)/9-10^827	CF	has factors: 17
(10^1997-1)/9-10^826	CF	has factors: 11
(10^1997-1)/9-10^825	CF	has factors: 631
(10^1997-1)/9-10^824	CF	has factors: 7
(10^1997-1)/9-10^823	CF	has factors: 431
(10^1997-1)/9-10^822	CF	has factors: 11^2
(10^1997-1)/9-10^821	CF	has factors: 29
(10^1997-1)/9-10^820	CF	has factors: 11
(10^1997-1)/9-10^819	CF	has factors: 641
(10^1997-1)/9-10^818	CF	has factors: 7
(10^1997-1)/9-10^817	CF	has factors: 557
(10^1997-1)/9-10^816	CF	has factors: 11
(10^1997-1)/9-10^815	C	is composite: RES64: [B01D79582DF58D85] (0.0436s+0.0758s)
(10^1997-1)/9-10^814	CF	has factors: 11
(10^1997-1)/9-10^813	CF	has factors: 45013
(10^1997-1)/9-10^812	CF	has factors: 7
(10^1997-1)/9-10^811	CF	has factors: 17
(10^1997-1)/9-10^810	CF	has factors: 11
(10^1997-1)/9-10^809	CF	has factors: 3797
(10^1997-1)/9-10^808	CF	has factors: 11
(10^1997-1)/9-10^807	C	is composite: RES64: [6FA5866E4D092EED] (0.0429s+0.0256s)
(10^1997-1)/9-10^806	CF	has factors: 7^2
(10^1997-1)/9-10^805	CF	has factors: 4817
(10^1997-1)/9-10^804	CF	has factors: 11
(10^1997-1)/9-10^803	C	is composite: RES64: [8BE0BE45159A596E] (0.0450s+0.0252s)
(10^1997-1)/9-10^802	CF	has factors: 11
(10^1997-1)/9-10^801	CF	has factors: 43
(10^1997-1)/9-10^800	CF	has factors: 7
(10^1997-1)/9-10^799	C	is composite: RES64: [7DFC40A83BC908E4] (0.0552s+0.0211s)
(10^1997-1)/9-10^798	CF	has factors: 11
(10^1997-1)/9-10^797	C	is composite: RES64: [F752DAEE73B8E5FC] (0.0441s+0.0487s)
(10^1997-1)/9-10^796	CF	has factors: 11
(10^1997-1)/9-10^795	CF	has factors: 17
(10^1997-1)/9-10^794	CF	has factors: 7
(10^1997-1)/9-10^793	CF	has factors: 29
(10^1997-1)/9-10^792	CF	has factors: 11
(10^1997-1)/9-10^791	CF	has factors: 773
(10^1997-1)/9-10^790	CF	has factors: 11
(10^1997-1)/9-10^789	CF	has factors: 47
(10^1997-1)/9-10^788	CF	has factors: 7
(10^1997-1)/9-10^787	CF	has factors: 641
(10^1997-1)/9-10^786	CF	has factors: 11
(10^1997-1)/9-10^785	C	is composite: RES64: [E4C9CE72A09C84EB] (0.0444s+0.0197s)
(10^1997-1)/9-10^784	CF	has factors: 11
(10^1997-1)/9-10^783	C	is composite: RES64: [9E6DDDD2C37FC0A2] (0.0452s+0.0183s)
(10^1997-1)/9-10^782	CF	has factors: 7
(10^1997-1)/9-10^781	C	is composite: RES64: [60752771C311D0F9] (0.0437s+0.0258s)
(10^1997-1)/9-10^780	CF	has factors: 11
(10^1997-1)/9-10^779	CF	has factors: 17
(10^1997-1)/9-10^778	CF	has factors: 11^2
(10^1997-1)/9-10^777	C	is composite: RES64: [5B0210D0707C27D0] (0.0451s+0.0818s)
(10^1997-1)/9-10^776	CF	has factors: 7
(10^1997-1)/9-10^775	CF	has factors: 2819
(10^1997-1)/9-10^774	CF	has factors: 11
(10^1997-1)/9-10^773	CF	has factors: 28297
(10^1997-1)/9-10^772	CF	has factors: 11
(10^1997-1)/9-10^771	CF	has factors: 751
(10^1997-1)/9-10^770	CF	has factors: 7
(10^1997-1)/9-10^769	CF	has factors: 1699
(10^1997-1)/9-10^768	CF	has factors: 11
(10^1997-1)/9-10^767	CF	has factors: 14303
(10^1997-1)/9-10^766	CF	has factors: 11
(10^1997-1)/9-10^765	CF	has factors: 29^2
(10^1997-1)/9-10^764	CF	has factors: 7^2
(10^1997-1)/9-10^763	CF	has factors: 17
(10^1997-1)/9-10^762	CF	has factors: 11
(10^1997-1)/9-10^761	C	is composite: RES64: [DE393861F18FCA66] (0.0440s+0.1990s)
(10^1997-1)/9-10^760	CF	has factors: 11
(10^1997-1)/9-10^759	CF	has factors: 43
(10^1997-1)/9-10^758	CF	has factors: 7
(10^1997-1)/9-10^757	C	is composite: RES64: [926691B4B67C86E8] (0.1257s+0.0310s)
(10^1997-1)/9-10^756	CF	has factors: 11^2
(10^1997-1)/9-10^755	CF	has factors: 641
(10^1997-1)/9-10^754	CF	has factors: 11
(10^1997-1)/9-10^753	CF	has factors: 97
(10^1997-1)/9-10^752	CF	has factors: 7
(10^1997-1)/9-10^751	C	is composite: RES64: [2A7BE1FD0F29BA5A] (0.0978s+0.0185s)
(10^1997-1)/9-10^750	CF	has factors: 11
(10^1997-1)/9-10^749	C	is composite: RES64: [4DE93BE819A46C2B] (0.0478s+0.0576s)
(10^1997-1)/9-10^748	CF	has factors: 11
(10^1997-1)/9-10^747	CF	has factors: 17
(10^1997-1)/9-10^746	CF	has factors: 7
(10^1997-1)/9-10^745	CF	has factors: 67
(10^1997-1)/9-10^744	CF	has factors: 11
(10^1997-1)/9-10^743	CF	has factors: 47
(10^1997-1)/9-10^742	CF	has factors: 11
(10^1997-1)/9-10^741	CF	has factors: 811
(10^1997-1)/9-10^740	CF	has factors: 7
(10^1997-1)/9-10^739	CF	has factors: 7001
(10^1997-1)/9-10^738	CF	has factors: 11
(10^1997-1)/9-10^737	CF	has factors: 29
(10^1997-1)/9-10^736	CF	has factors: 11
(10^1997-1)/9-10^735	C	is composite: RES64: [3B0151C41CDC7EAB] (0.0445s+0.1123s)
(10^1997-1)/9-10^734	CF	has factors: 7
(10^1997-1)/9-10^733	CF	has factors: 1049
(10^1997-1)/9-10^732	CF	has factors: 11
(10^1997-1)/9-10^731	CF	has factors: 17
(10^1997-1)/9-10^730	CF	has factors: 11
(10^1997-1)/9-10^729	CF	has factors: 373
(10^1997-1)/9-10^728	CF	has factors: 7
(10^1997-1)/9-10^727	CF	has factors: 9203
(10^1997-1)/9-10^726	CF	has factors: 11
(10^1997-1)/9-10^725	CF	has factors: 1889
(10^1997-1)/9-10^724	CF	has factors: 11
(10^1997-1)/9-10^723	CF	has factors: 641
(10^1997-1)/9-10^722	CF	has factors: 7^2
(10^1997-1)/9-10^721	CF	has factors: 227
(10^1997-1)/9-10^720	CF	has factors: 11
(10^1997-1)/9-10^719	CF	has factors: 3257
(10^1997-1)/9-10^718	CF	has factors: 11
(10^1997-1)/9-10^717	CF	has factors: 43^2
(10^1997-1)/9-10^716	CF	has factors: 7
(10^1997-1)/9-10^715	CF	has factors: 17
(10^1997-1)/9-10^714	CF	has factors: 11
(10^1997-1)/9-10^713	CF	has factors: 2441
(10^1997-1)/9-10^712	CF	has factors: 11^2
(10^1997-1)/9-10^711	CF	has factors: 659
(10^1997-1)/9-10^710	CF	has factors: 7
(10^1997-1)/9-10^709	CF	has factors: 29
(10^1997-1)/9-10^708	CF	has factors: 11
(10^1997-1)/9-10^707	C	is composite: RES64: [4404234FCE9EA620] (0.0537s+0.0560s)
(10^1997-1)/9-10^706	CF	has factors: 11
(10^1997-1)/9-10^705	CF	has factors: 1367
(10^1997-1)/9-10^704	CF	has factors: 7
(10^1997-1)/9-10^703	CF	has factors: 35899
(10^1997-1)/9-10^702	CF	has factors: 11
(10^1997-1)/9-10^701	C	is composite: RES64: [3002ED79047672E0] (0.0510s+0.0318s)
(10^1997-1)/9-10^700	CF	has factors: 11
(10^1997-1)/9-10^699	CF	has factors: 17
(10^1997-1)/9-10^698	CF	has factors: 7
(10^1997-1)/9-10^697	CF	has factors: 47
(10^1997-1)/9-10^696	CF	has factors: 11
(10^1997-1)/9-10^695	C	is composite: RES64: [7CA55C5D8D0BA4B6] (0.0472s+0.0185s)
(10^1997-1)/9-10^694	CF	has factors: 11
(10^1997-1)/9-10^693	C	is composite: RES64: [382C2DDE0DDD82FA] (0.0442s+0.0597s)
(10^1997-1)/9-10^692	CF	has factors: 7
(10^1997-1)/9-10^691	CF	has factors: 641
(10^1997-1)/9-10^690	CF	has factors: 11^2
(10^1997-1)/9-10^689	CF	has factors: 41179
(10^1997-1)/9-10^688	CF	has factors: 11
(10^1997-1)/9-10^687	CF	has factors: 317
(10^1997-1)/9-10^686	CF	has factors: 7
(10^1997-1)/9-10^685	C	is composite: RES64: [A584B21DB0FAB838] (0.0454s+0.0491s)
(10^1997-1)/9-10^684	CF	has factors: 11
(10^1997-1)/9-10^683	CF	has factors: 17
(10^1997-1)/9-10^682	CF	has factors: 11
(10^1997-1)/9-10^681	CF	has factors: 29
(10^1997-1)/9-10^680	CF	has factors: 7^2
(10^1997-1)/9-10^679	CF	has factors: 67
(10^1997-1)/9-10^678	CF	has factors: 11
(10^1997-1)/9-10^677	CF	has factors: 193
(10^1997-1)/9-10^676	CF	has factors: 11
(10^1997-1)/9-10^675	CF	has factors: 43
(10^1997-1)/9-10^674	CF	has factors: 7
(10^1997-1)/9-10^673	C	is composite: RES64: [66CA18B3F85C513D] (0.0439s+0.0193s)
(10^1997-1)/9-10^672	CF	has factors: 11
(10^1997-1)/9-10^671	C	is composite: RES64: [D3EDBFF29A053633] (0.0656s+0.0195s)
(10^1997-1)/9-10^670	CF	has factors: 11
(10^1997-1)/9-10^669	C	is composite: RES64: [0B82A99A59C333D6] (0.0453s+0.0401s)
(10^1997-1)/9-10^668	CF	has factors: 7
(10^1997-1)/9-10^667	CF	has factors: 17
(10^1997-1)/9-10^666	CF	has factors: 11
(10^1997-1)/9-10^665	CF	has factors: 9767
(10^1997-1)/9-10^664	CF	has factors: 11
(10^1997-1)/9-10^663	C	is composite: RES64: [E7D572770F611DCD] (0.0479s+0.0948s)
(10^1997-1)/9-10^662	CF	has factors: 7
(10^1997-1)/9-10^661	C	is composite: RES64: [DE915F9C1784C458] (0.1045s+0.0839s)
(10^1997-1)/9-10^660	CF	has factors: 11
(10^1997-1)/9-10^659	CF	has factors: 641
(10^1997-1)/9-10^658	CF	has factors: 11
(10^1997-1)/9-10^657	CF	has factors: 97
(10^1997-1)/9-10^656	CF	has factors: 7
(10^1997-1)/9-10^655	CF	has factors: 419
(10^1997-1)/9-10^654	CF	has factors: 11
(10^1997-1)/9-10^653	CF	has factors: 29
(10^1997-1)/9-10^652	CF	has factors: 11
(10^1997-1)/9-10^651	CF	has factors: 17^2
(10^1997-1)/9-10^650	CF	has factors: 7
(10^1997-1)/9-10^649	C	is composite: RES64: [4D9AB276DF250F2A] (0.0448s+0.0189s)
(10^1997-1)/9-10^648	CF	has factors: 11
(10^1997-1)/9-10^647	C	is composite: RES64: [486B62FBA8E4CB51] (0.0437s+0.0185s)
(10^1997-1)/9-10^646	CF	has factors: 11^2
(10^1997-1)/9-10^645	C	is composite: RES64: [6B8A0BF28C991C76] (0.0450s+0.0193s)
(10^1997-1)/9-10^644	CF	has factors: 7
(10^1997-1)/9-10^643	C	is composite: RES64: [892450A01EE1B5D7] (0.0434s+0.0511s)
(10^1997-1)/9-10^642	CF	has factors: 11
(10^1997-1)/9-10^641	CF	has factors: 3457
(10^1997-1)/9-10^640	CF	has factors: 11
(10^1997-1)/9-10^639	CF	has factors: 1973
(10^1997-1)/9-10^638	CF	has factors: 7^2
(10^1997-1)/9-10^637	CF	has factors: 5417
(10^1997-1)/9-10^636	CF	has factors: 11
(10^1997-1)/9-10^635	CF	has factors: 17
(10^1997-1)/9-10^634	CF	has factors: 11
(10^1997-1)/9-10^633	CF	has factors: 43
(10^1997-1)/9-10^632	CF	has factors: 7
(10^1997-1)/9-10^631	C	is composite: RES64: [8BFE6BE5251029B8] (0.0463s+0.0457s)
(10^1997-1)/9-10^630	CF	has factors: 11
(10^1997-1)/9-10^629	CF	has factors: 4451
(10^1997-1)/9-10^628	CF	has factors: 11
(10^1997-1)/9-10^627	CF	has factors: 641
(10^1997-1)/9-10^626	CF	has factors: 7
(10^1997-1)/9-10^625	CF	has factors: 29
(10^1997-1)/9-10^624	CF	has factors: 11^2
(10^1997-1)/9-10^623	C	is composite: RES64: [8666CF8AA7362B3B] (0.0426s+0.0191s)
(10^1997-1)/9-10^622	CF	has factors: 11
(10^1997-1)/9-10^621	C	is composite: RES64: [5ED20CCFA6EC1A11] (0.0439s+0.0728s)
(10^1997-1)/9-10^620	CF	has factors: 7
(10^1997-1)/9-10^619	CF	has factors: 17
(10^1997-1)/9-10^618	CF	has factors: 11
(10^1997-1)/9-10^617	C	is composite: RES64: [4082FFF4485796F5] (0.0429s+0.0199s)
(10^1997-1)/9-10^616	CF	has factors: 11
(10^1997-1)/9-10^615	C	is composite: RES64: [FFD45778470052C0] (0.0451s+0.0891s)
(10^1997-1)/9-10^614	CF	has factors: 7
(10^1997-1)/9-10^613	CF	has factors: 67
(10^1997-1)/9-10^612	CF	has factors: 11
(10^1997-1)/9-10^611	CF	has factors: 313
(10^1997-1)/9-10^610	CF	has factors: 11
(10^1997-1)/9-10^609	CF	has factors: 6997
(10^1997-1)/9-10^608	CF	has factors: 7
(10^1997-1)/9-10^607	CF	has factors: 1889
(10^1997-1)/9-10^606	CF	has factors: 11
(10^1997-1)/9-10^605	CF	has factors: 47
(10^1997-1)/9-10^604	CF	has factors: 11
(10^1997-1)/9-10^603	CF	has factors: 17
(10^1997-1)/9-10^602	CF	has factors: 7
(10^1997-1)/9-10^601	CF	has factors: 263
(10^1997-1)/9-10^600	CF	has factors: 11
(10^1997-1)/9-10^599	CF	has factors: 83
(10^1997-1)/9-10^598	CF	has factors: 11
(10^1997-1)/9-10^597	CF	has factors: 29
(10^1997-1)/9-10^596	CF	has factors: 7^2
(10^1997-1)/9-10^595	CF	has factors: 641
(10^1997-1)/9-10^594	CF	has factors: 11
(10^1997-1)/9-10^593	C	is composite: RES64: [EC8BB52A01F01B4F] (0.0429s+0.0250s)
(10^1997-1)/9-10^592	CF	has factors: 11
(10^1997-1)/9-10^591	CF	has factors: 43
(10^1997-1)/9-10^590	CF	has factors: 7
(10^1997-1)/9-10^589	C	is composite: RES64: [2B72DC25D74EE4A0] (0.0437s+0.0432s)
(10^1997-1)/9-10^588	CF	has factors: 11
(10^1997-1)/9-10^587	CF	has factors: 17
(10^1997-1)/9-10^586	CF	has factors: 11
(10^1997-1)/9-10^585	CF	has factors: 24919
(10^1997-1)/9-10^584	CF	has factors: 7
(10^1997-1)/9-10^583	CF	has factors: 2729
(10^1997-1)/9-10^582	CF	has factors: 11
(10^1997-1)/9-10^581	C	is composite: RES64: [ACD75490FF6D338B] (0.0450s+0.0271s)
(10^1997-1)/9-10^580	CF	has factors: 11^2
(10^1997-1)/9-10^579	CF	has factors: 8269
(10^1997-1)/9-10^578	CF	has factors: 7
(10^1997-1)/9-10^577	C	is composite: RES64: [BC7D985CF8F93F3F] (0.0431s+0.0479s)
(10^1997-1)/9-10^576	CF	has factors: 11
(10^1997-1)/9-10^575	CF	has factors: 661
(10^1997-1)/9-10^574	CF	has factors: 11
(10^1997-1)/9-10^573	CF	has factors: 20063
(10^1997-1)/9-10^572	CF	has factors: 7
(10^1997-1)/9-10^571	CF	has factors: 17
(10^1997-1)/9-10^570	CF	has factors: 11
(10^1997-1)/9-10^569	CF	has factors: 29
(10^1997-1)/9-10^568	CF	has factors: 11
(10^1997-1)/9-10^567	C	is composite: RES64: [DFE4D3A264CF679C] (0.1107s+0.0520s)
(10^1997-1)/9-10^566	CF	has factors: 7
(10^1997-1)/9-10^565	C	is composite: RES64: [161CA68C86439F6E] (0.1367s+0.0687s)
(10^1997-1)/9-10^564	CF	has factors: 11
(10^1997-1)/9-10^563	CF	has factors: 641
(10^1997-1)/9-10^562	CF	has factors: 11
(10^1997-1)/9-10^561	CF	has factors: 97
(10^1997-1)/9-10^560	CF	has factors: 7
(10^1997-1)/9-10^559	CF	has factors: 47
(10^1997-1)/9-10^558	CF	has factors: 11^2
(10^1997-1)/9-10^557	CF	has factors: 9587
(10^1997-1)/9-10^556	CF	has factors: 11
(10^1997-1)/9-10^555	CF	has factors: 17
(10^1997-1)/9-10^554	CF	has factors: 7^4
(10^1997-1)/9-10^553	CF	has factors: 7559
(10^1997-1)/9-10^552	CF	has factors: 11
(10^1997-1)/9-10^551	C	is composite: RES64: [1CB15637AA80A151] (0.1122s+0.0615s)
(10^1997-1)/9-10^550	CF	has factors: 11
(10^1997-1)/9-10^549	CF	has factors: 43
(10^1997-1)/9-10^548	CF	has factors: 7
(10^1997-1)/9-10^547	CF	has factors: 67
(10^1997-1)/9-10^546	CF	has factors: 11
(10^1997-1)/9-10^545	CF	has factors: 769
(10^1997-1)/9-10^544	CF	has factors: 11
(10^1997-1)/9-10^543	CF	has factors: 373
(10^1997-1)/9-10^542	CF	has factors: 7
(10^1997-1)/9-10^541	CF	has factors: 29
(10^1997-1)/9-10^540	CF	has factors: 11
(10^1997-1)/9-10^539	CF	has factors: 17
(10^1997-1)/9-10^538	CF	has factors: 11
(10^1997-1)/9-10^537	CF	has factors: 2837
(10^1997-1)/9-10^536	CF	has factors: 7
(10^1997-1)/9-10^535	C	is composite: RES64: [E3D666E5389ED6D6] (0.0440s+0.0192s)
(10^1997-1)/9-10^534	CF	has factors: 11
(10^1997-1)/9-10^533	C	is composite: RES64: [10B9278ACF941BEB] (0.0496s+0.0559s)
(10^1997-1)/9-10^532	CF	has factors: 11
(10^1997-1)/9-10^531	CF	has factors: 641
(10^1997-1)/9-10^530	CF	has factors: 7
(10^1997-1)/9-10^529	CF	has factors: 317
(10^1997-1)/9-10^528	CF	has factors: 11
(10^1997-1)/9-10^527	CF	has factors: 2417
(10^1997-1)/9-10^526	CF	has factors: 11
(10^1997-1)/9-10^525	CF	has factors: 337
(10^1997-1)/9-10^524	CF	has factors: 7
(10^1997-1)/9-10^523	CF	has factors: 17
(10^1997-1)/9-10^522	CF	has factors: 11
(10^1997-1)/9-10^521	CF	has factors: 751
(10^1997-1)/9-10^520	CF	has factors: 11
(10^1997-1)/9-10^519	C	is composite: RES64: [128ED71932C02CE8] (0.0436s+0.0386s)
(10^1997-1)/9-10^518	CF	has factors: 7
(10^1997-1)/9-10^517	CF	has factors: 83
(10^1997-1)/9-10^516	CF	has factors: 11
(10^1997-1)/9-10^515	CF	has factors: 11923
(10^1997-1)/9-10^514	CF	has factors: 11^2
(10^1997-1)/9-10^513	CF	has factors: 29
(10^1997-1)/9-10^512	CF	has factors: 7^2
(10^1997-1)/9-10^511	C	is composite: RES64: [9685EC7234B525A3] (0.0438s+0.0198s)
(10^1997-1)/9-10^510	CF	has factors: 11
(10^1997-1)/9-10^509	C	is composite: RES64: [EB73CFA6E9891CBC] (0.0438s+0.0374s)
(10^1997-1)/9-10^508	CF	has factors: 11
(10^1997-1)/9-10^507	CF	has factors: 17
(10^1997-1)/9-10^506	CF	has factors: 7
(10^1997-1)/9-10^505	CF	has factors: 31321
(10^1997-1)/9-10^504	CF	has factors: 11
(10^1997-1)/9-10^503	C	is composite: RES64: [1C2FA49EFDD15244] (0.0437s+0.0186s)
(10^1997-1)/9-10^502	CF	has factors: 11
(10^1997-1)/9-10^501	C	is composite: RES64: [ED48798BF5128C46] (0.0432s+0.0388s)
(10^1997-1)/9-10^500	CF	has factors: 7
(10^1997-1)/9-10^499	CF	has factors: 641
(10^1997-1)/9-10^498	CF	has factors: 11
(10^1997-1)/9-10^497	CF	has factors: 4799
(10^1997-1)/9-10^496	CF	has factors: 11
(10^1997-1)/9-10^495	CF	has factors: 227
(10^1997-1)/9-10^494	CF	has factors: 7
(10^1997-1)/9-10^493	C	is composite: RES64: [930F6D442020E634] (0.0425s+0.0322s)
(10^1997-1)/9-10^492	CF	has factors: 11^2
(10^1997-1)/9-10^491	CF	has factors: 17
(10^1997-1)/9-10^490	CF	has factors: 11
(10^1997-1)/9-10^489	CF	has factors: 1889
(10^1997-1)/9-10^488	CF	has factors: 7
(10^1997-1)/9-10^487	C	is composite: RES64: [811A8FE70E80C81C] (0.0433s+0.0376s)
(10^1997-1)/9-10^486	CF	has factors: 11
(10^1997-1)/9-10^485	CF	has factors: 29
(10^1997-1)/9-10^484	CF	has factors: 11
(10^1997-1)/9-10^483	CF	has factors: 1759
(10^1997-1)/9-10^482	CF	has factors: 7
(10^1997-1)/9-10^481	CF	has factors: 67
(10^1997-1)/9-10^480	CF	has factors: 11
(10^1997-1)/9-10^479	C	is composite: RES64: [E6399783A19F2758] (0.0494s+0.0325s)
(10^1997-1)/9-10^478	CF	has factors: 11
(10^1997-1)/9-10^477	CF	has factors: 643
(10^1997-1)/9-10^476	CF	has factors: 7
(10^1997-1)/9-10^475	CF	has factors: 17
(10^1997-1)/9-10^474	CF	has factors: 11
(10^1997-1)/9-10^473	C	is composite: RES64: [B73F459ED5CAB1EE] (0.0470s+0.0188s)
(10^1997-1)/9-10^472	CF	has factors: 11
(10^1997-1)/9-10^471	C	is composite: RES64: [BDD589AAC9A520E5] (0.1014s+0.0189s)
(10^1997-1)/9-10^470	CF	has factors: 7^2
(10^1997-1)/9-10^469	C	is composite: RES64: [AC622B03B2202A59] (0.0434s+0.0338s)
(10^1997-1)/9-10^468	CF	has factors: 11
(10^1997-1)/9-10^467	CF	has factors: 47
(10^1997-1)/9-10^466	CF	has factors: 11
(10^1997-1)/9-10^465	CF	has factors: 43
(10^1997-1)/9-10^464	CF	has factors: 7
(10^1997-1)/9-10^463	C	is composite: RES64: [F169E944E72B7B4B] (0.0446s+0.0496s)
(10^1997-1)/9-10^462	CF	has factors: 11
(10^1997-1)/9-10^461	CF	has factors: 43933
(10^1997-1)/9-10^460	CF	has factors: 11
(10^1997-1)/9-10^459	CF	has factors: 17
(10^1997-1)/9-10^458	CF	has factors: 7
(10^1997-1)/9-10^457	CF	has factors: 29
(10^1997-1)/9-10^456	CF	has factors: 11
(10^1997-1)/9-10^455	C	is composite: RES64: [1FE8EF4B369247F1] (0.0437s+0.0187s)
(10^1997-1)/9-10^454	CF	has factors: 11
(10^1997-1)/9-10^453	C	is composite: RES64: [941C48C5A6613794] (0.0439s+0.0198s)
(10^1997-1)/9-10^452	CF	has factors: 7
(10^1997-1)/9-10^451	C	is composite: RES64: [5732DE5A051088F7] (0.0441s+0.0248s)
(10^1997-1)/9-10^450	CF	has factors: 11
(10^1997-1)/9-10^449	CF	has factors: 797
(10^1997-1)/9-10^448	CF	has factors: 11^2
(10^1997-1)/9-10^447	C	is composite: RES64: [C4344D2AEB064BD3] (0.0457s+0.0199s)
(10^1997-1)/9-10^446	CF	has factors: 7
(10^1997-1)/9-10^445	C	is composite: RES64: [0112995F529AED59] (0.0448s+0.0341s)
(10^1997-1)/9-10^444	CF	has factors: 11
(10^1997-1)/9-10^443	CF	has factors: 17
(10^1997-1)/9-10^442	CF	has factors: 11
(10^1997-1)/9-10^441	CF	has factors: 8629
(10^1997-1)/9-10^440	CF	has factors: 7
(10^1997-1)/9-10^439	C	is composite: RES64: [FA90AF79DF1B45C8] (0.0457s+0.0194s)
(10^1997-1)/9-10^438	CF	has factors: 11
(10^1997-1)/9-10^437	C	is composite: RES64: [2AD023028F3D4797] (0.0442s+0.0249s)
(10^1997-1)/9-10^436	CF	has factors: 11
(10^1997-1)/9-10^435	CF	has factors: 83
(10^1997-1)/9-10^434	CF	has factors: 7
(10^1997-1)/9-10^433	C	is composite: RES64: [D35CFC24B7073C83] (0.0468s+0.0384s)
(10^1997-1)/9-10^432	CF	has factors: 11
(10^1997-1)/9-10^431	CF	has factors: 1399
(10^1997-1)/9-10^430	CF	has factors: 11
(10^1997-1)/9-10^429	CF	has factors: 29
(10^1997-1)/9-10^428	CF	has factors: 7^2
(10^1997-1)/9-10^427	CF	has factors: 17
(10^1997-1)/9-10^426	CF	has factors: 11^2
(10^1997-1)/9-10^425	C	is composite: RES64: [8443BA859D011825] (0.0525s+0.0439s)
(10^1997-1)/9-10^424	CF	has factors: 11
(10^1997-1)/9-10^423	CF	has factors: 43
(10^1997-1)/9-10^422	CF	has factors: 7
(10^1997-1)/9-10^421	CF	has factors: 47^2
(10^1997-1)/9-10^420	CF	has factors: 11
(10^1997-1)/9-10^419	CF	has factors: 10301
(10^1997-1)/9-10^418	CF	has factors: 11
(10^1997-1)/9-10^417	C	is composite: RES64: [45C3AEBFDB2EF9A7] (0.0429s+0.0494s)
(10^1997-1)/9-10^416	CF	has factors: 7
(10^1997-1)/9-10^415	CF	has factors: 67
(10^1997-1)/9-10^414	CF	has factors: 11
(10^1997-1)/9-10^413	CF	has factors: 9521
(10^1997-1)/9-10^412	CF	has factors: 11
(10^1997-1)/9-10^411	CF	has factors: 17
(10^1997-1)/9-10^410	CF	has factors: 7
(10^1997-1)/9-10^409	CF	has factors: 8941
(10^1997-1)/9-10^408	CF	has factors: 11
(10^1997-1)/9-10^407	C	is composite: RES64: [CFF9D8E740BAF05E] (0.0753s+0.1374s)
(10^1997-1)/9-10^406	CF	has factors: 11
(10^1997-1)/9-10^405	CF	has factors: 773
(10^1997-1)/9-10^404	CF	has factors: 7
(10^1997-1)/9-10^403	CF	has factors: 641
(10^1997-1)/9-10^402	CF	has factors: 11
(10^1997-1)/9-10^401	CF	has factors: 29
(10^1997-1)/9-10^400	CF	has factors: 11
(10^1997-1)/9-10^399	CF	has factors: 1187
(10^1997-1)/9-10^398	CF	has factors: 7
(10^1997-1)/9-10^397	CF	has factors: 1091
(10^1997-1)/9-10^396	CF	has factors: 11
(10^1997-1)/9-10^395	CF	has factors: 17
(10^1997-1)/9-10^394	CF	has factors: 11
(10^1997-1)/9-10^393	CF	has factors: 431
(10^1997-1)/9-10^392	CF	has factors: 7
(10^1997-1)/9-10^391	C	is composite: RES64: [7A5A0A456BC7436F] (0.0478s+0.0262s)
(10^1997-1)/9-10^390	CF	has factors: 11
(10^1997-1)/9-10^389	CF	has factors: 13799
(10^1997-1)/9-10^388	CF	has factors: 11
(10^1997-1)/9-10^387	C	is composite: RES64: [0CCA02B82FF67ACE] (0.0416s+0.0295s)
(10^1997-1)/9-10^386	CF	has factors: 7^2
(10^1997-1)/9-10^385	CF	has factors: 27737
(10^1997-1)/9-10^384	CF	has factors: 11
(10^1997-1)/9-10^383	C	is composite: RES64: [09F5C7977C1165B5] (0.0427s+0.0303s)
(10^1997-1)/9-10^382	CF	has factors: 11^2
(10^1997-1)/9-10^381	CF	has factors: 43
(10^1997-1)/9-10^380	CF	has factors: 7
(10^1997-1)/9-10^379	CF	has factors: 17^2
(10^1997-1)/9-10^378	CF	has factors: 11
(10^1997-1)/9-10^377	C	is composite: RES64: [E54D54BE29A49357] (0.0514s+0.0434s)
(10^1997-1)/9-10^376	CF	has factors: 11
(10^1997-1)/9-10^375	CF	has factors: 47
(10^1997-1)/9-10^374	CF	has factors: 7
(10^1997-1)/9-10^373	CF	has factors: 29
(10^1997-1)/9-10^372	CF	has factors: 11
(10^1997-1)/9-10^371	CF	has factors: 317
(10^1997-1)/9-10^370	CF	has factors: 11
(10^1997-1)/9-10^369	CF	has factors: 97
(10^1997-1)/9-10^368	CF	has factors: 7
(10^1997-1)/9-10^367	C	is composite: RES64: [50B723250A8CFDFA] (0.0430s+0.1158s)
(10^1997-1)/9-10^366	CF	has factors: 11
(10^1997-1)/9-10^365	CF	has factors: 2333
(10^1997-1)/9-10^364	CF	has factors: 11
(10^1997-1)/9-10^363	CF	has factors: 17
(10^1997-1)/9-10^362	CF	has factors: 7
(10^1997-1)/9-10^361	CF	has factors: 479
(10^1997-1)/9-10^360	CF	has factors: 11^4
(10^1997-1)/9-10^359	CF	has factors: 14897
(10^1997-1)/9-10^358	CF	has factors: 11
(10^1997-1)/9-10^357	CF	has factors: 373
(10^1997-1)/9-10^356	CF	has factors: 7
(10^1997-1)/9-10^355	CF	has factors: 661
(10^1997-1)/9-10^354	CF	has factors: 11
(10^1997-1)/9-10^353	CF	has factors: 83
(10^1997-1)/9-10^352	CF	has factors: 11
(10^1997-1)/9-10^351	CF	has factors: 619
(10^1997-1)/9-10^350	CF	has factors: 7
(10^1997-1)/9-10^349	CF	has factors: 67
(10^1997-1)/9-10^348	CF	has factors: 11
(10^1997-1)/9-10^347	CF	has factors: 17
(10^1997-1)/9-10^346	CF	has factors: 11
(10^1997-1)/9-10^345	CF	has factors: 29
(10^1997-1)/9-10^344	CF	has factors: 7^2
(10^1997-1)/9-10^343	CF	has factors: 38083
(10^1997-1)/9-10^342	CF	has factors: 11
(10^1997-1)/9-10^341	C	is composite: RES64: [421A460EFC32DF33] (0.0432s+0.0273s)
(10^1997-1)/9-10^340	CF	has factors: 11
(10^1997-1)/9-10^339	CF	has factors: 43
(10^1997-1)/9-10^338	CF	has factors: 7
(10^1997-1)/9-10^337	C	is composite: RES64: [F3BAEA662B3A8C38] (0.0438s+0.0256s)
(10^1997-1)/9-10^336	CF	has factors: 11
(10^1997-1)/9-10^335	CF	has factors: 593
(10^1997-1)/9-10^334	CF	has factors: 11
(10^1997-1)/9-10^333	C	is composite: RES64: [B619377E0FA2AA17] (0.0470s+0.0488s)
(10^1997-1)/9-10^332	CF	has factors: 7
(10^1997-1)/9-10^331	CF	has factors: 17
(10^1997-1)/9-10^330	CF	has factors: 11
(10^1997-1)/9-10^329	CF	has factors: 47
(10^1997-1)/9-10^328	CF	has factors: 11
(10^1997-1)/9-10^327	CF	has factors: 2389
(10^1997-1)/9-10^326	CF	has factors: 7
(10^1997-1)/9-10^325	CF	has factors: 24671
(10^1997-1)/9-10^324	CF	has factors: 11
(10^1997-1)/9-10^323	C	is composite: RES64: [EF8B06211F5EC5B7] (0.0459s+0.1069s)
(10^1997-1)/9-10^322	CF	has factors: 11
(10^1997-1)/9-10^321	C	is composite: RES64: [839B8F4B89AA16B3] (0.0469s+0.0184s)
(10^1997-1)/9-10^320	CF	has factors: 7
(10^1997-1)/9-10^319	C	is composite: RES64: [93AFEA14629D4008] (0.0438s+0.0363s)
(10^1997-1)/9-10^318	CF	has factors: 11
(10^1997-1)/9-10^317	CF	has factors: 29
(10^1997-1)/9-10^316	CF	has factors: 11^2
(10^1997-1)/9-10^315	CF	has factors: 17
(10^1997-1)/9-10^314	CF	has factors: 7
(10^1997-1)/9-10^313	CF	has factors: 1861
(10^1997-1)/9-10^312	CF	has factors: 11
(10^1997-1)/9-10^311	C	is composite: RES64: [AD66D2456C6D89BA] (0.0560s+0.0187s)
(10^1997-1)/9-10^310	CF	has factors: 11
(10^1997-1)/9-10^309	C	is composite: RES64: [7F2858EE16AE8792] (0.0434s+0.0245s)
(10^1997-1)/9-10^308	CF	has factors: 7
(10^1997-1)/9-10^307	CF	has factors: 641
(10^1997-1)/9-10^306	CF	has factors: 11
(10^1997-1)/9-10^305	C	is composite: RES64: [50AFDA0F33848831] (0.0439s+0.0245s)
(10^1997-1)/9-10^304	CF	has factors: 11
(10^1997-1)/9-10^303	CF	has factors: 463
(10^1997-1)/9-10^302	CF	has factors: 7^2
(10^1997-1)/9-10^301	C	is composite: RES64: [400146B8A1E7E6E4] (0.0451s+0.0698s)
(10^1997-1)/9-10^300	CF	has factors: 11
(10^1997-1)/9-10^299	CF	has factors: 17
(10^1997-1)/9-10^298	CF	has factors: 11
(10^1997-1)/9-10^297	CF	has factors: 43
(10^1997-1)/9-10^296	CF	has factors: 7
(10^1997-1)/9-10^295	CF	has factors: 27983
(10^1997-1)/9-10^294	CF	has factors: 11^2
(10^1997-1)/9-10^293	CF	has factors: 193
(10^1997-1)/9-10^292	CF	has factors: 11
(10^1997-1)/9-10^291	CF	has factors: 1123
(10^1997-1)/9-10^290	CF	has factors: 7
(10^1997-1)/9-10^289	CF	has factors: 29
(10^1997-1)/9-10^288	CF	has factors: 11
(10^1997-1)/9-10^287	CF	has factors: 6803
(10^1997-1)/9-10^286	CF	has factors: 11
(10^1997-1)/9-10^285	C	is composite: RES64: [56EE2376BF7700F3] (0.0429s+0.0250s)
(10^1997-1)/9-10^284	CF	has factors: 7
(10^1997-1)/9-10^283	CF	has factors: 17
(10^1997-1)/9-10^282	CF	has factors: 11
(10^1997-1)/9-10^281	C	is composite: RES64: [7FAFA196DD16E7A4] (0.0438s+0.0261s)
(10^1997-1)/9-10^280	CF	has factors: 11
(10^1997-1)/9-10^279	CF	has factors: 8521
(10^1997-1)/9-10^278	CF	has factors: 7
(10^1997-1)/9-10^277	C	is composite: RES64: [16E4E35EE1EFE97C] (0.0430s+0.0493s)
(10^1997-1)/9-10^276	CF	has factors: 11
(10^1997-1)/9-10^275	CF	has factors: 641
(10^1997-1)/9-10^274	CF	has factors: 11
(10^1997-1)/9-10^273	CF	has factors: 97
(10^1997-1)/9-10^272	CF	has factors: 7
(10^1997-1)/9-10^271	CF	has factors: 83
(10^1997-1)/9-10^270	CF	has factors: 11
(10^1997-1)/9-10^269	CF	has factors: 227
(10^1997-1)/9-10^268	CF	has factors: 11
(10^1997-1)/9-10^267	CF	has factors: 17
(10^1997-1)/9-10^266	CF	has factors: 7
(10^1997-1)/9-10^265	C	is composite: RES64: [201726BAA91D5FC7] (0.0433s+0.0307s)
(10^1997-1)/9-10^264	CF	has factors: 11
(10^1997-1)/9-10^263	CF	has factors: 643
(10^1997-1)/9-10^262	CF	has factors: 11
(10^1997-1)/9-10^261	CF	has factors: 29
(10^1997-1)/9-10^260	CF	has factors: 7^3
(10^1997-1)/9-10^259	C	is composite: RES64: [6CB5BC25E254B7C3] (0.0445s+0.0510s)
(10^1997-1)/9-10^258	CF	has factors: 11
(10^1997-1)/9-10^257	CF	has factors: 3457
(10^1997-1)/9-10^256	CF	has factors: 11
(10^1997-1)/9-10^255	CF	has factors: 43
(10^1997-1)/9-10^254	CF	has factors: 7
(10^1997-1)/9-10^253	CF	has factors: 1889
(10^1997-1)/9-10^252	CF	has factors: 11
(10^1997-1)/9-10^251	CF	has factors: 17
(10^1997-1)/9-10^250	CF	has factors: 11^2
(10^1997-1)/9-10^249	CF	has factors: 307
(10^1997-1)/9-10^248	CF	has factors: 7
(10^1997-1)/9-10^247	C	is composite: RES64: [95569EB5C182E5E1] (0.1261s+0.0737s)
(10^1997-1)/9-10^246	CF	has factors: 11
(10^1997-1)/9-10^245	CF	has factors: 2927
(10^1997-1)/9-10^244	CF	has factors: 11
(10^1997-1)/9-10^243	CF	has factors: 641
(10^1997-1)/9-10^242	CF	has factors: 7
(10^1997-1)/9-10^241	CF	has factors: 727
(10^1997-1)/9-10^240	CF	has factors: 11
(10^1997-1)/9-10^239	C	is composite: RES64: [B423D09D71B7D82A] (0.1225s+0.0505s)
(10^1997-1)/9-10^238	CF	has factors: 11
(10^1997-1)/9-10^237	CF	has factors: 47
(10^1997-1)/9-10^236	CF	has factors: 7
(10^1997-1)/9-10^235	CF	has factors: 17
(10^1997-1)/9-10^234	CF	has factors: 11
(10^1997-1)/9-10^233	CF	has factors: 29
(10^1997-1)/9-10^232	CF	has factors: 11
(10^1997-1)/9-10^231	CF	has factors: 3011
(10^1997-1)/9-10^230	CF	has factors: 7
(10^1997-1)/9-10^229	CF	has factors: 1283
(10^1997-1)/9-10^228	CF	has factors: 11^2
(10^1997-1)/9-10^227	C	is composite: RES64: [9067C16B86B3D2BE] (0.0432s+0.0267s)
(10^1997-1)/9-10^226	CF	has factors: 11
(10^1997-1)/9-10^225	CF	has factors: 5651
(10^1997-1)/9-10^224	CF	has factors: 7
(10^1997-1)/9-10^223	C	is composite: RES64: [055CA10663C04FC8] (0.0427s+0.0842s)
(10^1997-1)/9-10^222	CF	has factors: 11
(10^1997-1)/9-10^221	CF	has factors: 6199
(10^1997-1)/9-10^220	CF	has factors: 11
(10^1997-1)/9-10^219	CF	has factors: 17
(10^1997-1)/9-10^218	CF	has factors: 7^2
(10^1997-1)/9-10^217	CF	has factors: 67
(10^1997-1)/9-10^216	CF	has factors: 11
(10^1997-1)/9-10^215	CF	has factors: 1549
(10^1997-1)/9-10^214	CF	has factors: 11
(10^1997-1)/9-10^213	CF	has factors: 43
(10^1997-1)/9-10^212	CF	has factors: 7
(10^1997-1)/9-10^211	CF	has factors: 641
(10^1997-1)/9-10^210	CF	has factors: 11
(10^1997-1)/9-10^209	CF	has factors: 1049
(10^1997-1)/9-10^208	CF	has factors: 11
(10^1997-1)/9-10^207	CF	has factors: 8719
(10^1997-1)/9-10^206	CF	has factors: 7
(10^1997-1)/9-10^205	CF	has factors: 29
(10^1997-1)/9-10^204	CF	has factors: 11
(10^1997-1)/9-10^203	CF	has factors: 17
(10^1997-1)/9-10^202	CF	has factors: 11
(10^1997-1)/9-10^201	C	is composite: RES64: [2601CBB5E2092973] (0.0436s+0.0204s)
(10^1997-1)/9-10^200	CF	has factors: 7
(10^1997-1)/9-10^199	C	is composite: RES64: [748A2D1E00B55A6D] (0.0441s+0.0314s)
(10^1997-1)/9-10^198	CF	has factors: 11
(10^1997-1)/9-10^197	CF	has factors: 719
(10^1997-1)/9-10^196	CF	has factors: 11
(10^1997-1)/9-10^195	CF	has factors: 631
(10^1997-1)/9-10^194	CF	has factors: 7
(10^1997-1)/9-10^193	C	is composite: RES64: [7CE5B2B086FCFFA4] (0.0440s+0.0368s)
(10^1997-1)/9-10^192	CF	has factors: 11
(10^1997-1)/9-10^191	CF	has factors: 47
(10^1997-1)/9-10^190	CF	has factors: 11
(10^1997-1)/9-10^189	CF	has factors: 83
(10^1997-1)/9-10^188	CF	has factors: 7
(10^1997-1)/9-10^187	CF	has factors: 17
(10^1997-1)/9-10^186	CF	has factors: 11
(10^1997-1)/9-10^185	C	is composite: RES64: [E5A810FDD20E8431] (0.0440s+0.0195s)
(10^1997-1)/9-10^184	CF	has factors: 11^2
(10^1997-1)/9-10^183	C	is composite: RES64: [C763DF811A498AC1] (0.0438s+0.0185s)
(10^1997-1)/9-10^182	CF	has factors: 7
(10^1997-1)/9-10^181	C	is composite: RES64: [0403B68F6E993AD4] (0.0461s+0.0827s)
(10^1997-1)/9-10^180	CF	has factors: 11
(10^1997-1)/9-10^179	CF	has factors: 641
(10^1997-1)/9-10^178	CF	has factors: 11
(10^1997-1)/9-10^177	CF	has factors: 29
(10^1997-1)/9-10^176	CF	has factors: 7^2
(10^1997-1)/9-10^175	CF	has factors: 35803
(10^1997-1)/9-10^174	CF	has factors: 11
(10^1997-1)/9-10^173	C	is composite: RES64: [16E6601D399A08BC] (0.1056s+0.0305s)
(10^1997-1)/9-10^172	CF	has factors: 11
(10^1997-1)/9-10^171	CF	has factors: 17
(10^1997-1)/9-10^170	CF	has factors: 7
(10^1997-1)/9-10^169	CF	has factors: 509
(10^1997-1)/9-10^168	CF	has factors: 11
(10^1997-1)/9-10^167	C	is composite: RES64: [8DF7A90182E63C91] (0.0441s+0.0393s)
(10^1997-1)/9-10^166	CF	has factors: 11
(10^1997-1)/9-10^165	CF	has factors: 257
(10^1997-1)/9-10^164	CF	has factors: 7
(10^1997-1)/9-10^163	CF	has factors: 1009
(10^1997-1)/9-10^162	CF	has factors: 11^2
(10^1997-1)/9-10^161	CF	has factors: 347
(10^1997-1)/9-10^160	CF	has factors: 11
(10^1997-1)/9-10^159	C	is composite: RES64: [B866EC10D01887EA] (0.0621s+0.0187s)
(10^1997-1)/9-10^158	CF	has factors: 7
(10^1997-1)/9-10^157	C	is composite: RES64: [0F44A3DABEF106B8] (0.0428s+0.0710s)
(10^1997-1)/9-10^156	CF	has factors: 11
(10^1997-1)/9-10^155	CF	has factors: 17
(10^1997-1)/9-10^154	CF	has factors: 11
(10^1997-1)/9-10^153	CF	has factors: 9929
(10^1997-1)/9-10^152	CF	has factors: 7
(10^1997-1)/9-10^151	CF	has factors: 67
(10^1997-1)/9-10^150	CF	has factors: 11
(10^1997-1)/9-10^149	CF	has factors: 29
(10^1997-1)/9-10^148	CF	has factors: 11
(10^1997-1)/9-10^147	CF	has factors: 641
(10^1997-1)/9-10^146	CF	has factors: 7
(10^1997-1)/9-10^145	CF	has factors: 47
(10^1997-1)/9-10^144	CF	has factors: 11
(10^1997-1)/9-10^143	CF	has factors: 2129
(10^1997-1)/9-10^142	CF	has factors: 11
(10^1997-1)/9-10^141	C	is composite: RES64: [F9DEAFEC1DF5A403] (0.0435s+0.0367s)
(10^1997-1)/9-10^140	CF	has factors: 7
(10^1997-1)/9-10^139	CF	has factors: 17
(10^1997-1)/9-10^138	CF	has factors: 11
(10^1997-1)/9-10^137	CF	has factors: 5437
(10^1997-1)/9-10^136	CF	has factors: 11
(10^1997-1)/9-10^135	CF	has factors: 661
(10^1997-1)/9-10^134	CF	has factors: 7^2
(10^1997-1)/9-10^133	C	is composite: RES64: [527165E1DA9EEA8D] (0.0434s+0.0404s)
(10^1997-1)/9-10^132	CF	has factors: 11
(10^1997-1)/9-10^131	CF	has factors: 523
(10^1997-1)/9-10^130	CF	has factors: 11
(10^1997-1)/9-10^129	CF	has factors: 43
(10^1997-1)/9-10^128	CF	has factors: 7
(10^1997-1)/9-10^127	CF	has factors: 23561
(10^1997-1)/9-10^126	CF	has factors: 11
(10^1997-1)/9-10^125	C	is composite: RES64: [8FD25B219C32279F] (0.0441s+0.0366s)
(10^1997-1)/9-10^124	CF	has factors: 11
(10^1997-1)/9-10^123	CF	has factors: 17
(10^1997-1)/9-10^122	CF	has factors: 7
(10^1997-1)/9-10^121	CF	has factors: 29
(10^1997-1)/9-10^120	CF	has factors: 11
(10^1997-1)/9-10^119	CF	has factors: 3967
(10^1997-1)/9-10^118	CF	has factors: 11^3
(10^1997-1)/9-10^117	C	is composite: RES64: [CC1AC633C98030F1] (0.0451s+0.0244s)
(10^1997-1)/9-10^116	CF	has factors: 7
(10^1997-1)/9-10^115	CF	has factors: 641
(10^1997-1)/9-10^114	CF	has factors: 11
(10^1997-1)/9-10^113	C	is composite: RES64: [6D72B8DC61AEC384] (0.0430s+0.0189s)
(10^1997-1)/9-10^112	CF	has factors: 11
(10^1997-1)/9-10^111	C	is composite: RES64: [1BB7648E24F55F97] (0.0451s+0.0185s)
(10^1997-1)/9-10^110	CF	has factors: 7
(10^1997-1)/9-10^109	C	is composite: RES64: [4481DB70E1E9488F] (0.0489s+0.0241s)
(10^1997-1)/9-10^108	CF	has factors: 11
(10^1997-1)/9-10^107	CF	has factors: 17^2
(10^1997-1)/9-10^106	CF	has factors: 11
(10^1997-1)/9-10^105	C	is composite: RES64: [7A9823C94E1A39F6] (0.0718s+0.0999s)
(10^1997-1)/9-10^104	CF	has factors: 7
(10^1997-1)/9-10^103	CF	has factors: 2441
(10^1997-1)/9-10^102	CF	has factors: 11
(10^1997-1)/9-10^101	CF	has factors: 193
(10^1997-1)/9-10^100	CF	has factors: 11
(10^1997-1)/9-10^99	CF	has factors: 47
(10^1997-1)/9-10^98	CF	has factors: 7
(10^1997-1)/9-10^97	CF	has factors: 761
(10^1997-1)/9-10^96	CF	has factors: 11^2
(10^1997-1)/9-10^95	C	is composite: RES64: [2C37C1441740EF14] (0.0430s+0.0317s)
(10^1997-1)/9-10^94	CF	has factors: 11
(10^1997-1)/9-10^93	CF	has factors: 29
(10^1997-1)/9-10^92	CF	has factors: 7^2
(10^1997-1)/9-10^91	CF	has factors: 17
(10^1997-1)/9-10^90	CF	has factors: 11
(10^1997-1)/9-10^89	C	is composite: RES64: [44F2E33AAECE3C49] (0.0476s+0.0516s)
(10^1997-1)/9-10^88	CF	has factors: 11
(10^1997-1)/9-10^87	CF	has factors: 43
(10^1997-1)/9-10^86	CF	has factors: 7
(10^1997-1)/9-10^85	CF	has factors: 67
(10^1997-1)/9-10^84	CF	has factors: 11
(10^1997-1)/9-10^83	CF	has factors: 641
(10^1997-1)/9-10^82	CF	has factors: 11
(10^1997-1)/9-10^81	CF	has factors: 97
(10^1997-1)/9-10^80	CF	has factors: 7
(10^1997-1)/9-10^79	C	is composite: RES64: [74A8FE1F6E8AC57D] (0.0474s+0.0416s)
(10^1997-1)/9-10^78	CF	has factors: 11
(10^1997-1)/9-10^77	CF	has factors: 263
(10^1997-1)/9-10^76	CF	has factors: 11
(10^1997-1)/9-10^75	CF	has factors: 17
(10^1997-1)/9-10^74	CF	has factors: 7
(10^1997-1)/9-10^73	CF	has factors: 3691
(10^1997-1)/9-10^72	CF	has factors: 11
(10^1997-1)/9-10^71	C	is composite: RES64: [093D53030CAE46B7] (0.0511s+0.0285s)
(10^1997-1)/9-10^70	CF	has factors: 11
(10^1997-1)/9-10^69	CF	has factors: 3767
(10^1997-1)/9-10^68	CF	has factors: 7
(10^1997-1)/9-10^67	C	is composite: RES64: [49AEEA402882769F] (0.0480s+0.0269s)
(10^1997-1)/9-10^66	CF	has factors: 11
(10^1997-1)/9-10^65	CF	has factors: 29
(10^1997-1)/9-10^64	CF	has factors: 11
(10^1997-1)/9-10^63	C	is composite: RES64: [3971DF53712F97A9] (0.0462s+0.0474s)
(10^1997-1)/9-10^62	CF	has factors: 7
(10^1997-1)/9-10^61	CF	has factors: 25657
(10^1997-1)/9-10^60	CF	has factors: 11
(10^1997-1)/9-10^59	CF	has factors: 17
(10^1997-1)/9-10^58	CF	has factors: 11
(10^1997-1)/9-10^57	C	is composite: RES64: [971B8EE32C0D5988] (0.0653s+0.0683s)
(10^1997-1)/9-10^56	CF	has factors: 7
(10^1997-1)/9-10^55	CF	has factors: 317
(10^1997-1)/9-10^54	CF	has factors: 11
(10^1997-1)/9-10^53	CF	has factors: 47
(10^1997-1)/9-10^52	CF	has factors: 11^2
(10^1997-1)/9-10^51	CF	has factors: 641
(10^1997-1)/9-10^50	CF	has factors: 7^2
(10^1997-1)/9-10^49	CF	has factors: 643
(10^1997-1)/9-10^48	CF	has factors: 11
(10^1997-1)/9-10^47	C	is composite: RES64: [3906EE5DAC0E93E3] (0.0480s+0.0385s)
(10^1997-1)/9-10^46	CF	has factors: 11
(10^1997-1)/9-10^45	CF	has factors: 43
(10^1997-1)/9-10^44	CF	has factors: 7
(10^1997-1)/9-10^43	CF	has factors: 17
(10^1997-1)/9-10^42	CF	has factors: 11
(10^1997-1)/9-10^41	CF	has factors: 911
(10^1997-1)/9-10^40	CF	has factors: 11
(10^1997-1)/9-10^39	C	is composite: RES64: [2D7ED79883D79388] (0.0435s+0.0302s)
(10^1997-1)/9-10^38	CF	has factors: 7
(10^1997-1)/9-10^37	CF	has factors: 29
(10^1997-1)/9-10^36	CF	has factors: 11
(10^1997-1)/9-10^35	C	is composite: RES64: [5BAC199BB1EB4291] (0.0432s+0.0206s)
(10^1997-1)/9-10^34	CF	has factors: 11
(10^1997-1)/9-10^33	C	is composite: RES64: [274C57442EDAC444] (0.1162s+0.0193s)
(10^1997-1)/9-10^32	CF	has factors: 7
(10^1997-1)/9-10^31	C	is composite: RES64: [1C987BDEDA5F83B7] (0.0789s+0.0541s)
(10^1997-1)/9-10^30	CF	has factors: 11^2
(10^1997-1)/9-10^29	C	is composite: RES64: [0CE4FD45BF6A73FC] (0.2943s+0.0299s)
(10^1997-1)/9-10^28	CF	has factors: 11
(10^1997-1)/9-10^27	CF	has factors: 17
(10^1997-1)/9-10^26	CF	has factors: 7
(10^1997-1)/9-10^25	CF	has factors: 83
(10^1997-1)/9-10^24	CF	has factors: 11
(10^1997-1)/9-10^23	C	is composite: RES64: [4F79A3BCF390490F] (0.0531s+0.0443s)
(10^1997-1)/9-10^22	CF	has factors: 11
(10^1997-1)/9-10^21	CF	has factors: 751
(10^1997-1)/9-10^20	CF	has factors: 7
(10^1997-1)/9-10^19	CF	has factors: 67
(10^1997-1)/9-10^18	CF	has factors: 11
(10^1997-1)/9-10^17	CF	has factors: 1889
(10^1997-1)/9-10^16	CF	has factors: 11
(10^1997-1)/9-10^15	C	is composite: RES64: [BF5B29511BF2DD77] (0.0547s+0.0235s)
(10^1997-1)/9-10^14	CF	has factors: 7
(10^1997-1)/9-10^13	C	is composite: RES64: [5CE5C474E353A749] (0.0495s+0.0552s)
(10^1997-1)/9-10^12	CF	has factors: 11
(10^1997-1)/9-10^11	CF	has factors: 17
(10^1997-1)/9-10^10	CF	has factors: 11
(10^1997-1)/9-10^9	CF	has factors: 29
(10^1997-1)/9-10^8	CF	has factors: 7^2
(10^1997-1)/9-10^7	CF	has factors: 47
(10^1997-1)/9-10^6	CF	has factors: 11
(10^1997-1)/9-10^5	C	is composite: RES64: [6EA0E2BEC5012442] (0.0502s+0.0393s)
(10^1997-1)/9-10^4	CF	has factors: 11
(10^1997-1)/9-10^3	CF	has factors: 43
(10^1997-1)/9-10^2	CF	has factors: 7
(10^1997-1)/9-10^1	C	is composite: RES64: [458E48F1E5A3A180] (0.1507s+11.3013s)
(10^1997-1)/9-10^0	CF	has factors: 2
