(10^1196-1)/9-10^1194	CF	has factors: 241
(10^1196-1)/9-10^1193	CF	has factors: 17
(10^1196-1)/9-10^1192	CF	has factors: 7
(10^1196-1)/9-10^1191	CF	has factors: 31^2
(10^1196-1)/9-10^1190	CF	has factors: 41
(10^1196-1)/9-10^1189	CF	has factors: 157
(10^1196-1)/9-10^1188	CF	has factors: 29^2
(10^1196-1)/9-10^1187	CF	has factors: 2909
(10^1196-1)/9-10^1186	CF	has factors: 7^2
(10^1196-1)/9-10^1185	CF	has factors: 41
(10^1196-1)/9-10^1184	C	is composite: RES64: [CB514946E6B045A5] (0.0170s+0.0113s)
(10^1196-1)/9-10^1183	CF	has factors: 4937
(10^1196-1)/9-10^1182	C	is composite: RES64: [88307A7B355F4D78] (0.0172s+0.0081s)
(10^1196-1)/9-10^1181	C	is composite: RES64: [2FC0814951274313] (0.0164s+0.0100s)
(10^1196-1)/9-10^1180	CF	has factors: 7
(10^1196-1)/9-10^1179	C	is composite: RES64: [F817A8243E8709D9] (0.0163s+0.0073s)
(10^1196-1)/9-10^1178	C	is composite: RES64: [F2A00FA1BA53730F] (0.0164s+0.0184s)
(10^1196-1)/9-10^1177	CF	has factors: 17
(10^1196-1)/9-10^1176	CF	has factors: 31
(10^1196-1)/9-10^1175	CF	has factors: 41
(10^1196-1)/9-10^1174	CF	has factors: 7
(10^1196-1)/9-10^1173	C	is composite: RES64: [C450749BD5D4A249] (0.0162s+0.0243s)
(10^1196-1)/9-10^1172	CF	has factors: 1627
(10^1196-1)/9-10^1171	CF	has factors: 199
(10^1196-1)/9-10^1170	CF	has factors: 23
(10^1196-1)/9-10^1169	CF	has factors: 487
(10^1196-1)/9-10^1168	CF	has factors: 7
(10^1196-1)/9-10^1167	CF	has factors: 173
(10^1196-1)/9-10^1166	C	is composite: RES64: [AC7D9F8584530C2F] (0.0164s+0.0239s)
(10^1196-1)/9-10^1165	CF	has factors: 41
(10^1196-1)/9-10^1164	CF	has factors: 241
(10^1196-1)/9-10^1163	CF	has factors: 193
(10^1196-1)/9-10^1162	CF	has factors: 7
(10^1196-1)/9-10^1161	CF	has factors: 17
(10^1196-1)/9-10^1160	CF	has factors: 29
(10^1196-1)/9-10^1159	C	is composite: RES64: [5353870225E4F0AA] (0.0171s+0.0072s)
(10^1196-1)/9-10^1158	C	is composite: RES64: [C1DB2F1B2A8538EF] (0.0163s+0.0074s)
(10^1196-1)/9-10^1157	C	is composite: RES64: [60A4CFA0D1763D66] (0.0162s+0.0157s)
(10^1196-1)/9-10^1156	CF	has factors: 7
(10^1196-1)/9-10^1155	CF	has factors: 41
(10^1196-1)/9-10^1154	CF	has factors: 383
(10^1196-1)/9-10^1153	C	is composite: RES64: [1A2B425C308FCF78] (0.0163s+0.0108s)
(10^1196-1)/9-10^1152	CF	has factors: 5209
(10^1196-1)/9-10^1151	C	is composite: RES64: [9FDCD7D85805D14F] (0.0165s+0.0101s)
(10^1196-1)/9-10^1150	CF	has factors: 7
(10^1196-1)/9-10^1149	C	is composite: RES64: [0E06AAAEF3E215D0] (0.0164s+0.0100s)
(10^1196-1)/9-10^1148	CF	has factors: 23
(10^1196-1)/9-10^1147	C	is composite: RES64: [68B756DB5A07B300] (0.0164s+0.0267s)
(10^1196-1)/9-10^1146	CF	has factors: 31
(10^1196-1)/9-10^1145	CF	has factors: 17
(10^1196-1)/9-10^1144	CF	has factors: 7^2
(10^1196-1)/9-10^1143	CF	has factors: 10723
(10^1196-1)/9-10^1142	CF	has factors: 23629
(10^1196-1)/9-10^1141	C	is composite: RES64: [D7A61C17AE36DC72] (0.0168s+0.0101s)
(10^1196-1)/9-10^1140	CF	has factors: 41
(10^1196-1)/9-10^1139	C	is composite: RES64: [55518DBE781C2571] (0.0164s+0.0154s)
(10^1196-1)/9-10^1138	CF	has factors: 7
(10^1196-1)/9-10^1137	CF	has factors: 17467
(10^1196-1)/9-10^1136	C	is composite: RES64: [7A4473BB2F2471C8] (0.0164s+0.0129s)
(10^1196-1)/9-10^1135	CF	has factors: 41
(10^1196-1)/9-10^1134	CF	has factors: 59
(10^1196-1)/9-10^1133	C	is composite: RES64: [54EF9D8F1978E3E7] (0.0171s+0.0201s)
(10^1196-1)/9-10^1132	CF	has factors: 7
(10^1196-1)/9-10^1131	CF	has factors: 31
(10^1196-1)/9-10^1130	CF	has factors: 41
(10^1196-1)/9-10^1129	CF	has factors: 17
(10^1196-1)/9-10^1128	C	is composite: RES64: [74ED7E74E7405745] (0.0177s+0.0183s)
(10^1196-1)/9-10^1127	CF	has factors: 797
(10^1196-1)/9-10^1126	CF	has factors: 7
(10^1196-1)/9-10^1125	CF	has factors: 41
(10^1196-1)/9-10^1124	CF	has factors: 113
(10^1196-1)/9-10^1123	C	is composite: RES64: [32A8CCE32BB506A8] (0.0165s+0.0075s)
(10^1196-1)/9-10^1122	C	is composite: RES64: [3ACD77703F8D47BC] (0.0170s+0.0342s)
(10^1196-1)/9-10^1121	CF	has factors: 2087
(10^1196-1)/9-10^1120	CF	has factors: 7
(10^1196-1)/9-10^1119	CF	has factors: 9413
(10^1196-1)/9-10^1118	CF	has factors: 109
(10^1196-1)/9-10^1117	CF	has factors: 197
(10^1196-1)/9-10^1116	CF	has factors: 31
(10^1196-1)/9-10^1115	CF	has factors: 41
(10^1196-1)/9-10^1114	CF	has factors: 7
(10^1196-1)/9-10^1113	CF	has factors: 17^2
(10^1196-1)/9-10^1112	C	is composite: RES64: [E8E89733AE48E22D] (0.0163s+0.0132s)
(10^1196-1)/9-10^1111	CF	has factors: 157
(10^1196-1)/9-10^1110	CF	has factors: 41
(10^1196-1)/9-10^1109	C	is composite: RES64: [DEF808750DAB1CFF] (0.0169s+0.0106s)
(10^1196-1)/9-10^1108	CF	has factors: 7
(10^1196-1)/9-10^1107	C	is composite: RES64: [4A652566BD71283A] (0.0164s+0.0075s)
(10^1196-1)/9-10^1106	C	is composite: RES64: [FA050A325F5E7E5F] (0.0172s+0.0143s)
(10^1196-1)/9-10^1105	CF	has factors: 41
(10^1196-1)/9-10^1104	CF	has factors: 23
(10^1196-1)/9-10^1103	C	is composite: RES64: [E48194DE51BC9808] (0.0179s+0.0184s)
(10^1196-1)/9-10^1102	CF	has factors: 7^2
(10^1196-1)/9-10^1101	CF	has factors: 31
(10^1196-1)/9-10^1100	CF	has factors: 41^2
(10^1196-1)/9-10^1099	C	is composite: RES64: [15C97FDFCD395E0D] (0.0169s+0.0203s)
(10^1196-1)/9-10^1098	CF	has factors: 2957
(10^1196-1)/9-10^1097	CF	has factors: 17
(10^1196-1)/9-10^1096	CF	has factors: 7
(10^1196-1)/9-10^1095	CF	has factors: 41
(10^1196-1)/9-10^1094	C	is composite: RES64: [EAF6490E236959BA] (0.0169s+0.0081s)
(10^1196-1)/9-10^1093	C	is composite: RES64: [B5A8CD83E1BBC864] (0.0164s+0.0108s)
(10^1196-1)/9-10^1092	CF	has factors: 181
(10^1196-1)/9-10^1091	C	is composite: RES64: [0D25883D65E108D8] (0.0170s+0.0269s)
(10^1196-1)/9-10^1090	CF	has factors: 7
(10^1196-1)/9-10^1089	CF	has factors: 131
(10^1196-1)/9-10^1088	CF	has factors: 379
(10^1196-1)/9-10^1087	CF	has factors: 89
(10^1196-1)/9-10^1086	CF	has factors: 31
(10^1196-1)/9-10^1085	CF	has factors: 41
(10^1196-1)/9-10^1084	CF	has factors: 7
(10^1196-1)/9-10^1083	C	is composite: RES64: [9E3ED0CE5A18222D] (0.0167s+0.0164s)
(10^1196-1)/9-10^1082	CF	has factors: 23
(10^1196-1)/9-10^1081	CF	has factors: 17
(10^1196-1)/9-10^1080	CF	has factors: 41
(10^1196-1)/9-10^1079	C	is composite: RES64: [841F702FF9A3180C] (0.0267s+0.0103s)
(10^1196-1)/9-10^1078	CF	has factors: 7
(10^1196-1)/9-10^1077	C	is composite: RES64: [612668B0EC2886AB] (0.0175s+0.0176s)
(10^1196-1)/9-10^1076	CF	has factors: 29
(10^1196-1)/9-10^1075	CF	has factors: 41
(10^1196-1)/9-10^1074	CF	has factors: 241
(10^1196-1)/9-10^1073	C	is composite: RES64: [2D3797DC35F8E97A] (0.0189s+0.0184s)
(10^1196-1)/9-10^1072	CF	has factors: 7
(10^1196-1)/9-10^1071	CF	has factors: 31
(10^1196-1)/9-10^1070	CF	has factors: 41
(10^1196-1)/9-10^1069	CF	has factors: 1181
(10^1196-1)/9-10^1068	C	is composite: RES64: [5016484C4EF02ACF] (0.0164s+0.0073s)
(10^1196-1)/9-10^1067	C	is composite: RES64: [545A842E4BDA4DB7] (0.0164s+0.0158s)
(10^1196-1)/9-10^1066	CF	has factors: 7
(10^1196-1)/9-10^1065	CF	has factors: 17
(10^1196-1)/9-10^1064	CF	has factors: 1733
(10^1196-1)/9-10^1063	C	is composite: RES64: [60E86098EF51D619] (0.0163s+0.0102s)
(10^1196-1)/9-10^1062	CF	has factors: 643
(10^1196-1)/9-10^1061	C	is composite: RES64: [56EBAA118B820F64] (0.0162s+0.0100s)
(10^1196-1)/9-10^1060	CF	has factors: 7^2
(10^1196-1)/9-10^1059	C	is composite: RES64: [96172527FE4803BC] (0.0166s+0.0074s)
(10^1196-1)/9-10^1058	C	is composite: RES64: [C8122A23271F8CC7] (0.0171s+0.0074s)
(10^1196-1)/9-10^1057	C	is composite: RES64: [E22FF18A74A53BC8] (0.0164s+0.0389s)
(10^1196-1)/9-10^1056	CF	has factors: 31
(10^1196-1)/9-10^1055	CF	has factors: 41
(10^1196-1)/9-10^1054	CF	has factors: 7
(10^1196-1)/9-10^1053	CF	has factors: 223
(10^1196-1)/9-10^1052	CF	has factors: 21871
(10^1196-1)/9-10^1051	CF	has factors: 2143
(10^1196-1)/9-10^1050	CF	has factors: 41
(10^1196-1)/9-10^1049	CF	has factors: 17
(10^1196-1)/9-10^1048	CF	has factors: 7
(10^1196-1)/9-10^1047	CF	has factors: 739
(10^1196-1)/9-10^1046	C	is composite: RES64: [BAC3DC62D02A8FA2] (0.0163s+0.0242s)
(10^1196-1)/9-10^1045	CF	has factors: 41
(10^1196-1)/9-10^1044	CF	has factors: 241
(10^1196-1)/9-10^1043	CF	has factors: 89
(10^1196-1)/9-10^1042	CF	has factors: 7
(10^1196-1)/9-10^1041	CF	has factors: 31
(10^1196-1)/9-10^1040	CF	has factors: 41
(10^1196-1)/9-10^1039	C	is composite: RES64: [EE090AB9C6A51ABA] (0.0162s+0.0187s)
(10^1196-1)/9-10^1038	CF	has factors: 23^2
(10^1196-1)/9-10^1037	CF	has factors: 1571
(10^1196-1)/9-10^1036	CF	has factors: 7
(10^1196-1)/9-10^1035	CF	has factors: 41
(10^1196-1)/9-10^1034	C	is composite: RES64: [77A8161DA102D77F] (0.0169s+0.0131s)
(10^1196-1)/9-10^1033	CF	has factors: 17
(10^1196-1)/9-10^1032	CF	has factors: 313
(10^1196-1)/9-10^1031	C	is composite: RES64: [21A7036642928D85] (0.0166s+0.0103s)
(10^1196-1)/9-10^1030	CF	has factors: 7
(10^1196-1)/9-10^1029	C	is composite: RES64: [CE7C4B32073B5570] (0.0165s+0.0108s)
(10^1196-1)/9-10^1028	CF	has factors: 4957
(10^1196-1)/9-10^1027	C	is composite: RES64: [51EFD79D8C0B7ADD] (0.0162s+0.0213s)
(10^1196-1)/9-10^1026	CF	has factors: 31
(10^1196-1)/9-10^1025	CF	has factors: 41
(10^1196-1)/9-10^1024	CF	has factors: 7
(10^1196-1)/9-10^1023	CF	has factors: 18731
(10^1196-1)/9-10^1022	C	is composite: RES64: [B0FB78BC39E70B0E] (0.0163s+0.0304s)
(10^1196-1)/9-10^1021	CF	has factors: 439
(10^1196-1)/9-10^1020	CF	has factors: 29
(10^1196-1)/9-10^1019	CF	has factors: 197
(10^1196-1)/9-10^1018	CF	has factors: 7^2
(10^1196-1)/9-10^1017	CF	has factors: 17
(10^1196-1)/9-10^1016	CF	has factors: 23
(10^1196-1)/9-10^1015	CF	has factors: 41
(10^1196-1)/9-10^1014	CF	has factors: 241
(10^1196-1)/9-10^1013	C	is composite: RES64: [F6ABFC23F72335D6] (0.0165s+0.0221s)
(10^1196-1)/9-10^1012	CF	has factors: 7
(10^1196-1)/9-10^1011	CF	has factors: 31
(10^1196-1)/9-10^1010	CF	has factors: 41
(10^1196-1)/9-10^1009	CF	has factors: 6367
(10^1196-1)/9-10^1008	CF	has factors: 1291
(10^1196-1)/9-10^1007	C	is composite: RES64: [8FA3DA8B54EE7BA7] (0.0163s+0.0171s)
(10^1196-1)/9-10^1006	CF	has factors: 7
(10^1196-1)/9-10^1005	CF	has factors: 41
(10^1196-1)/9-10^1004	CF	has factors: 11789
(10^1196-1)/9-10^1003	C	is composite: RES64: [648F5B74A72BC6AE] (0.0166s+0.0074s)
(10^1196-1)/9-10^1002	C	is composite: RES64: [23EFF34F4315E558] (0.0163s+0.0157s)
(10^1196-1)/9-10^1001	CF	has factors: 17
(10^1196-1)/9-10^1000	CF	has factors: 7
(10^1196-1)/9-10^999	CF	has factors: 89
(10^1196-1)/9-10^998	C	is composite: RES64: [C49F198F01D1C9A4] (0.0162s+0.0184s)
(10^1196-1)/9-10^997	CF	has factors: 179
(10^1196-1)/9-10^996	CF	has factors: 31
(10^1196-1)/9-10^995	CF	has factors: 41
(10^1196-1)/9-10^994	CF	has factors: 7
(10^1196-1)/9-10^993	C	is composite: RES64: [124E0EDF1E788FB0] (0.0163s+0.0100s)
(10^1196-1)/9-10^992	CF	has factors: 29
(10^1196-1)/9-10^991	C	is composite: RES64: [878F6C611A622C53] (0.0163s+0.0158s)
(10^1196-1)/9-10^990	CF	has factors: 41
(10^1196-1)/9-10^989	CF	has factors: 1907
(10^1196-1)/9-10^988	CF	has factors: 7
(10^1196-1)/9-10^987	C	is composite: RES64: [DA563AF4885FC6B6] (0.0162s+0.0074s)
(10^1196-1)/9-10^986	C	is composite: RES64: [B71FD10E220B3475] (0.0163s+0.0281s)
(10^1196-1)/9-10^985	CF	has factors: 17
(10^1196-1)/9-10^984	CF	has factors: 241
(10^1196-1)/9-10^983	CF	has factors: 2659
(10^1196-1)/9-10^982	CF	has factors: 7
(10^1196-1)/9-10^981	CF	has factors: 31
(10^1196-1)/9-10^980	CF	has factors: 41
(10^1196-1)/9-10^979	CF	has factors: 571
(10^1196-1)/9-10^978	C	is composite: RES64: [654C9090C801824D] (0.0164s+0.0157s)
(10^1196-1)/9-10^977	CF	has factors: 829
(10^1196-1)/9-10^976	CF	has factors: 7^3
(10^1196-1)/9-10^975	CF	has factors: 41
(10^1196-1)/9-10^974	C	is composite: RES64: [DFE972841FBC8C94] (0.0162s+0.0557s)
(10^1196-1)/9-10^973	CF	has factors: 199
(10^1196-1)/9-10^972	CF	has factors: 23
(10^1196-1)/9-10^971	CF	has factors: 193
(10^1196-1)/9-10^970	CF	has factors: 7
(10^1196-1)/9-10^969	CF	has factors: 17
(10^1196-1)/9-10^968	CF	has factors: 18443
(10^1196-1)/9-10^967	CF	has factors: 2137
(10^1196-1)/9-10^966	CF	has factors: 31
(10^1196-1)/9-10^965	CF	has factors: 41
(10^1196-1)/9-10^964	CF	has factors: 7
(10^1196-1)/9-10^963	CF	has factors: 1151
(10^1196-1)/9-10^962	CF	has factors: 1787
(10^1196-1)/9-10^961	CF	has factors: 6197
(10^1196-1)/9-10^960	CF	has factors: 41
(10^1196-1)/9-10^959	CF	has factors: 131
(10^1196-1)/9-10^958	CF	has factors: 7
(10^1196-1)/9-10^957	C	is composite: RES64: [7A4A459D3718B070] (0.0162s+0.0269s)
(10^1196-1)/9-10^956	CF	has factors: 479
(10^1196-1)/9-10^955	CF	has factors: 41
(10^1196-1)/9-10^954	CF	has factors: 241
(10^1196-1)/9-10^953	CF	has factors: 17
(10^1196-1)/9-10^952	CF	has factors: 7
(10^1196-1)/9-10^951	CF	has factors: 31
(10^1196-1)/9-10^950	CF	has factors: 23
(10^1196-1)/9-10^949	C	is composite: RES64: [93E44F5D64AE356C] (0.0214s+0.0125s)
(10^1196-1)/9-10^948	CF	has factors: 3037
(10^1196-1)/9-10^947	C	is composite: RES64: [B0916297C844AAEA] (0.0169s+0.0162s)
(10^1196-1)/9-10^946	CF	has factors: 7
(10^1196-1)/9-10^945	CF	has factors: 41
(10^1196-1)/9-10^944	CF	has factors: 683
(10^1196-1)/9-10^943	C	is composite: RES64: [740C93BB7EB4BDA2] (0.0169s+0.0072s)
(10^1196-1)/9-10^942	C	is composite: RES64: [A9DACE2EF4238EA4] (0.0162s+0.0072s)
(10^1196-1)/9-10^941	C	is composite: RES64: [DEB7C2AC5982E6E3] (0.0164s+0.0128s)
(10^1196-1)/9-10^940	CF	has factors: 7
(10^1196-1)/9-10^939	CF	has factors: 167
(10^1196-1)/9-10^938	C	is composite: RES64: [627E3AD49171C537] (0.0162s+0.0357s)
(10^1196-1)/9-10^937	CF	has factors: 17
(10^1196-1)/9-10^936	CF	has factors: 29
(10^1196-1)/9-10^935	CF	has factors: 41
(10^1196-1)/9-10^934	CF	has factors: 7^2
(10^1196-1)/9-10^933	CF	has factors: 229
(10^1196-1)/9-10^932	CF	has factors: 1069
(10^1196-1)/9-10^931	CF	has factors: 5531
(10^1196-1)/9-10^930	CF	has factors: 41
(10^1196-1)/9-10^929	CF	has factors: 389
(10^1196-1)/9-10^928	CF	has factors: 7
(10^1196-1)/9-10^927	C	is composite: RES64: [ACD0D73B2FC4D549] (0.0162s+0.0072s)
(10^1196-1)/9-10^926	C	is composite: RES64: [F929F3432601394C] (0.0162s+0.0133s)
(10^1196-1)/9-10^925	CF	has factors: 41
(10^1196-1)/9-10^924	CF	has factors: 241
(10^1196-1)/9-10^923	C	is composite: RES64: [3BD96BB6490D4D38] (0.0250s+0.0378s)
(10^1196-1)/9-10^922	CF	has factors: 7
(10^1196-1)/9-10^921	CF	has factors: 17
(10^1196-1)/9-10^920	CF	has factors: 41
(10^1196-1)/9-10^919	CF	has factors: 22039
(10^1196-1)/9-10^918	CF	has factors: 1871
(10^1196-1)/9-10^917	CF	has factors: 971
(10^1196-1)/9-10^916	CF	has factors: 7
(10^1196-1)/9-10^915	CF	has factors: 41
(10^1196-1)/9-10^914	CF	has factors: 4283
(10^1196-1)/9-10^913	C	is composite: RES64: [8608512CD494899B] (0.0161s+0.0336s)
(10^1196-1)/9-10^912	CF	has factors: 149
(10^1196-1)/9-10^911	CF	has factors: 89
(10^1196-1)/9-10^910	CF	has factors: 7
(10^1196-1)/9-10^909	CF	has factors: 173
(10^1196-1)/9-10^908	CF	has factors: 29
(10^1196-1)/9-10^907	CF	has factors: 5813
(10^1196-1)/9-10^906	CF	has factors: 23
(10^1196-1)/9-10^905	CF	has factors: 17
(10^1196-1)/9-10^904	CF	has factors: 7
(10^1196-1)/9-10^903	C	is composite: RES64: [1EB82426063866C0] (0.0173s+0.0226s)
(10^1196-1)/9-10^902	CF	has factors: 59
(10^1196-1)/9-10^901	CF	has factors: 1627
(10^1196-1)/9-10^900	CF	has factors: 41
(10^1196-1)/9-10^899	CF	has factors: 1669
(10^1196-1)/9-10^898	CF	has factors: 7
(10^1196-1)/9-10^897	C	is composite: RES64: [B0381D81C4AB8502] (0.0162s+0.0072s)
(10^1196-1)/9-10^896	C	is composite: RES64: [046A640AB331D949] (0.0164s+0.0276s)
(10^1196-1)/9-10^895	CF	has factors: 41^2
(10^1196-1)/9-10^894	CF	has factors: 241
(10^1196-1)/9-10^893	CF	has factors: 6113
(10^1196-1)/9-10^892	CF	has factors: 7^2
(10^1196-1)/9-10^891	CF	has factors: 31
(10^1196-1)/9-10^890	CF	has factors: 41
(10^1196-1)/9-10^889	CF	has factors: 17
(10^1196-1)/9-10^888	C	is composite: RES64: [C65CBFDD4E4A75F3] (0.0163s+0.0184s)
(10^1196-1)/9-10^887	CF	has factors: 1039
(10^1196-1)/9-10^886	CF	has factors: 7
(10^1196-1)/9-10^885	CF	has factors: 41
(10^1196-1)/9-10^884	CF	has factors: 23
(10^1196-1)/9-10^883	C	is composite: RES64: [D188173F5906C10B] (0.0162s+0.0158s)
(10^1196-1)/9-10^882	CF	has factors: 1123
(10^1196-1)/9-10^881	CF	has factors: 619
(10^1196-1)/9-10^880	CF	has factors: 7
(10^1196-1)/9-10^879	C	is composite: RES64: [47EBEDA74F23090E] (0.0165s+0.0073s)
(10^1196-1)/9-10^878	C	is composite: RES64: [9612177063122433] (0.0163s+0.0215s)
(10^1196-1)/9-10^877	CF	has factors: 157
(10^1196-1)/9-10^876	CF	has factors: 31
(10^1196-1)/9-10^875	CF	has factors: 41
(10^1196-1)/9-10^874	CF	has factors: 7
(10^1196-1)/9-10^873	CF	has factors: 17
(10^1196-1)/9-10^872	C	is composite: RES64: [92C23068355FE8C5] (0.0166s+0.0079s)
(10^1196-1)/9-10^871	C	is composite: RES64: [8E7DA66202D99CF0] (0.0171s+0.0397s)
(10^1196-1)/9-10^870	CF	has factors: 41
(10^1196-1)/9-10^869	CF	has factors: 1319
(10^1196-1)/9-10^868	CF	has factors: 7
(10^1196-1)/9-10^867	CF	has factors: 89
(10^1196-1)/9-10^866	CF	has factors: 173
(10^1196-1)/9-10^865	CF	has factors: 41
(10^1196-1)/9-10^864	CF	has factors: 241
(10^1196-1)/9-10^863	CF	has factors: 1087
(10^1196-1)/9-10^862	CF	has factors: 7
(10^1196-1)/9-10^861	CF	has factors: 31
(10^1196-1)/9-10^860	CF	has factors: 41
(10^1196-1)/9-10^859	C	is composite: RES64: [D4923CF7E41E7BDA] (0.0162s+0.0266s)
(10^1196-1)/9-10^858	CF	has factors: 461
(10^1196-1)/9-10^857	CF	has factors: 17
(10^1196-1)/9-10^856	CF	has factors: 7
(10^1196-1)/9-10^855	CF	has factors: 41
(10^1196-1)/9-10^854	CF	has factors: 659
(10^1196-1)/9-10^853	CF	has factors: 491
(10^1196-1)/9-10^852	CF	has factors: 29
(10^1196-1)/9-10^851	C	is composite: RES64: [D8ADB88EFED4D5EF] (0.0172s+0.0103s)
(10^1196-1)/9-10^850	CF	has factors: 7^2
(10^1196-1)/9-10^849	C	is composite: RES64: [237E52518EDA5D21] (0.0163s+0.0101s)
(10^1196-1)/9-10^848	CF	has factors: 643
(10^1196-1)/9-10^847	C	is composite: RES64: [7B1F554A707666BE] (0.0163s+0.0275s)
(10^1196-1)/9-10^846	CF	has factors: 31
(10^1196-1)/9-10^845	CF	has factors: 41
(10^1196-1)/9-10^844	CF	has factors: 7
(10^1196-1)/9-10^843	CF	has factors: 761
(10^1196-1)/9-10^842	CF	has factors: 7369
(10^1196-1)/9-10^841	CF	has factors: 17^2
(10^1196-1)/9-10^840	CF	has factors: 23
(10^1196-1)/9-10^839	C	is composite: RES64: [B3A7317DF8D8D53C] (0.0163s+0.0102s)
(10^1196-1)/9-10^838	CF	has factors: 7
(10^1196-1)/9-10^837	C	is composite: RES64: [CE45EA2A1630DBFF] (0.0162s+0.0180s)
(10^1196-1)/9-10^836	CF	has factors: 15761
(10^1196-1)/9-10^835	CF	has factors: 41
(10^1196-1)/9-10^834	CF	has factors: 241
(10^1196-1)/9-10^833	C	is composite: RES64: [6DFAC3CE281A20A7] (0.0164s+0.0214s)
(10^1196-1)/9-10^832	CF	has factors: 7
(10^1196-1)/9-10^831	CF	has factors: 31
(10^1196-1)/9-10^830	CF	has factors: 41
(10^1196-1)/9-10^829	CF	has factors: 131
(10^1196-1)/9-10^828	CF	has factors: 443
(10^1196-1)/9-10^827	C	is composite: RES64: [0CE57DD37ADD3B82] (0.0170s+0.0552s)
(10^1196-1)/9-10^826	CF	has factors: 7
(10^1196-1)/9-10^825	CF	has factors: 17
(10^1196-1)/9-10^824	CF	has factors: 29
(10^1196-1)/9-10^823	CF	has factors: 89
(10^1196-1)/9-10^822	CF	has factors: 1019
(10^1196-1)/9-10^821	CF	has factors: 593
(10^1196-1)/9-10^820	CF	has factors: 7
(10^1196-1)/9-10^819	CF	has factors: 179
(10^1196-1)/9-10^818	CF	has factors: 23
(10^1196-1)/9-10^817	CF	has factors: 1279
(10^1196-1)/9-10^816	CF	has factors: 31
(10^1196-1)/9-10^815	CF	has factors: 41
(10^1196-1)/9-10^814	CF	has factors: 7
(10^1196-1)/9-10^813	CF	has factors: 2903
(10^1196-1)/9-10^812	CF	has factors: 10957
(10^1196-1)/9-10^811	C	is composite: RES64: [A891848C4E0347BD] (0.0229s+0.0265s)
(10^1196-1)/9-10^810	CF	has factors: 41
(10^1196-1)/9-10^809	CF	has factors: 17
(10^1196-1)/9-10^808	CF	has factors: 7^2
(10^1196-1)/9-10^807	CF	has factors: 9907
(10^1196-1)/9-10^806	C	is composite: RES64: [7B7718A4A4AAFC56] (0.0193s+0.0134s)
(10^1196-1)/9-10^805	CF	has factors: 41
(10^1196-1)/9-10^804	CF	has factors: 241
(10^1196-1)/9-10^803	C	is composite: RES64: [8BAFB23F2A22204E] (0.0170s+0.0184s)
(10^1196-1)/9-10^802	CF	has factors: 7
(10^1196-1)/9-10^801	CF	has factors: 31
(10^1196-1)/9-10^800	CF	has factors: 41
(10^1196-1)/9-10^799	CF	has factors: 157
(10^1196-1)/9-10^798	C	is composite: RES64: [8536117A9FAE494E] (0.0163s+0.0072s)
(10^1196-1)/9-10^797	C	is composite: RES64: [A078A13FA3BFE2FF] (0.0164s+0.0271s)
(10^1196-1)/9-10^796	CF	has factors: 7
(10^1196-1)/9-10^795	CF	has factors: 41
(10^1196-1)/9-10^794	CF	has factors: 109
(10^1196-1)/9-10^793	CF	has factors: 17
(10^1196-1)/9-10^792	CF	has factors: 821
(10^1196-1)/9-10^791	CF	has factors: 743
(10^1196-1)/9-10^790	CF	has factors: 7
(10^1196-1)/9-10^789	C	is composite: RES64: [EBA4AE611BC87DB9] (0.0163s+0.0099s)
(10^1196-1)/9-10^788	CF	has factors: 113
(10^1196-1)/9-10^787	C	is composite: RES64: [12F61D7D8281C7DF] (0.0163s+0.0155s)
(10^1196-1)/9-10^786	CF	has factors: 31
(10^1196-1)/9-10^785	CF	has factors: 41
(10^1196-1)/9-10^784	CF	has factors: 7
(10^1196-1)/9-10^783	C	is composite: RES64: [AD8F33389FB2BC19] (0.0164s+0.0107s)
(10^1196-1)/9-10^782	CF	has factors: 1091
(10^1196-1)/9-10^781	C	is composite: RES64: [5B97526651A17808] (0.0163s+0.0186s)
(10^1196-1)/9-10^780	CF	has factors: 41
(10^1196-1)/9-10^779	CF	has factors: 89
(10^1196-1)/9-10^778	CF	has factors: 7
(10^1196-1)/9-10^777	CF	has factors: 17
(10^1196-1)/9-10^776	C	is composite: RES64: [A8F45C0F13747CAD] (0.0163s+0.0244s)
(10^1196-1)/9-10^775	CF	has factors: 41
(10^1196-1)/9-10^774	CF	has factors: 23
(10^1196-1)/9-10^773	CF	has factors: 167
(10^1196-1)/9-10^772	CF	has factors: 7
(10^1196-1)/9-10^771	CF	has factors: 31
(10^1196-1)/9-10^770	CF	has factors: 41
(10^1196-1)/9-10^769	C	is composite: RES64: [A7A4434199CA9EFD] (0.0164s+0.0099s)
(10^1196-1)/9-10^768	CF	has factors: 29
(10^1196-1)/9-10^767	C	is composite: RES64: [15B875FF080BAC7E] (0.0162s+0.0157s)
(10^1196-1)/9-10^766	CF	has factors: 7^2
(10^1196-1)/9-10^765	CF	has factors: 41
(10^1196-1)/9-10^764	CF	has factors: 149
(10^1196-1)/9-10^763	C	is composite: RES64: [042C4F58027666AB] (0.0162s+0.0157s)
(10^1196-1)/9-10^762	CF	has factors: 919
(10^1196-1)/9-10^761	CF	has factors: 17
(10^1196-1)/9-10^760	CF	has factors: 7
(10^1196-1)/9-10^759	C	is composite: RES64: [B997E9C5EA50126B] (0.0163s+0.0073s)
(10^1196-1)/9-10^758	C	is composite: RES64: [FF27F7ED925E3E2B] (0.0163s+0.0072s)
(10^1196-1)/9-10^757	C	is composite: RES64: [B3A5BC1C9DC3C0F8] (0.0164s+0.0156s)
(10^1196-1)/9-10^756	CF	has factors: 31
(10^1196-1)/9-10^755	CF	has factors: 41
(10^1196-1)/9-10^754	CF	has factors: 7
(10^1196-1)/9-10^753	C	is composite: RES64: [85B7482542C292E5] (0.0166s+0.0103s)
(10^1196-1)/9-10^752	CF	has factors: 23
(10^1196-1)/9-10^751	C	is composite: RES64: [3684EA7D93B8CF11] (0.0167s+0.0170s)
(10^1196-1)/9-10^750	CF	has factors: 41
(10^1196-1)/9-10^749	CF	has factors: 233
(10^1196-1)/9-10^748	CF	has factors: 7
(10^1196-1)/9-10^747	C	is composite: RES64: [F831CC08364D756D] (0.0163s+0.0072s)
(10^1196-1)/9-10^746	C	is composite: RES64: [552611AB66182C0B] (0.0162s+0.0128s)
(10^1196-1)/9-10^745	CF	has factors: 17
(10^1196-1)/9-10^744	CF	has factors: 241
(10^1196-1)/9-10^743	C	is composite: RES64: [C42CC8A2EBEE07E9] (0.0162s+0.0157s)
(10^1196-1)/9-10^742	CF	has factors: 7
(10^1196-1)/9-10^741	CF	has factors: 31
(10^1196-1)/9-10^740	CF	has factors: 29
(10^1196-1)/9-10^739	C	is composite: RES64: [1EC8F9B2F31C829D] (0.0165s+0.0273s)
(10^1196-1)/9-10^738	CF	has factors: 577
(10^1196-1)/9-10^737	CF	has factors: 173
(10^1196-1)/9-10^736	CF	has factors: 7
(10^1196-1)/9-10^735	CF	has factors: 41
(10^1196-1)/9-10^734	CF	has factors: 3559
(10^1196-1)/9-10^733	CF	has factors: 1103
(10^1196-1)/9-10^732	CF	has factors: 181
(10^1196-1)/9-10^731	C	is composite: RES64: [5269F96C01978157] (0.0163s+0.0154s)
(10^1196-1)/9-10^730	CF	has factors: 7
(10^1196-1)/9-10^729	CF	has factors: 17
(10^1196-1)/9-10^728	CF	has factors: 59
(10^1196-1)/9-10^727	C	is composite: RES64: [F9ED48C62E3E1377] (0.0162s+0.0157s)
(10^1196-1)/9-10^726	CF	has factors: 31^2
(10^1196-1)/9-10^725	CF	has factors: 41
(10^1196-1)/9-10^724	CF	has factors: 7^2
(10^1196-1)/9-10^723	C	is composite: RES64: [62CDDF9AB3020AD7] (0.0162s+0.0072s)
(10^1196-1)/9-10^722	C	is composite: RES64: [9F8DD2B7955A9D19] (0.0162s+0.0129s)
(10^1196-1)/9-10^721	CF	has factors: 157
(10^1196-1)/9-10^720	CF	has factors: 41
(10^1196-1)/9-10^719	C	is composite: RES64: [DB60A734BC57D80A] (0.0162s+0.0133s)
(10^1196-1)/9-10^718	CF	has factors: 7
(10^1196-1)/9-10^717	CF	has factors: 479
(10^1196-1)/9-10^716	C	is composite: RES64: [30126F2864AA2A93] (0.0163s+0.0240s)
(10^1196-1)/9-10^715	CF	has factors: 41
(10^1196-1)/9-10^714	CF	has factors: 241
(10^1196-1)/9-10^713	CF	has factors: 17
(10^1196-1)/9-10^712	CF	has factors: 7
(10^1196-1)/9-10^711	CF	has factors: 31
(10^1196-1)/9-10^710	CF	has factors: 41
(10^1196-1)/9-10^709	C	is composite: RES64: [8956B74AB869B261] (0.0163s+0.0102s)
(10^1196-1)/9-10^708	CF	has factors: 23
(10^1196-1)/9-10^707	C	is composite: RES64: [44D859A534A7F6CB] (0.0163s+0.0478s)
(10^1196-1)/9-10^706	CF	has factors: 7
(10^1196-1)/9-10^705	CF	has factors: 41
(10^1196-1)/9-10^704	CF	has factors: 16433
(10^1196-1)/9-10^703	CF	has factors: 263
(10^1196-1)/9-10^702	CF	has factors: 1193
(10^1196-1)/9-10^701	CF	has factors: 829
(10^1196-1)/9-10^700	CF	has factors: 7
(10^1196-1)/9-10^699	CF	has factors: 131
(10^1196-1)/9-10^698	CF	has factors: 11003
(10^1196-1)/9-10^697	CF	has factors: 17
(10^1196-1)/9-10^696	CF	has factors: 31
(10^1196-1)/9-10^695	CF	has factors: 41
(10^1196-1)/9-10^694	CF	has factors: 7
(10^1196-1)/9-10^693	C	is composite: RES64: [E8B44FE8B2F3D63C] (0.0165s+0.0459s)
(10^1196-1)/9-10^692	CF	has factors: 1051
(10^1196-1)/9-10^691	CF	has factors: 89
(10^1196-1)/9-10^690	CF	has factors: 41^2
(10^1196-1)/9-10^689	CF	has factors: 4493
(10^1196-1)/9-10^688	CF	has factors: 7
(10^1196-1)/9-10^687	C	is composite: RES64: [ABF2087B71F14558] (0.0175s+0.0337s)
(10^1196-1)/9-10^686	CF	has factors: 23
(10^1196-1)/9-10^685	CF	has factors: 41
(10^1196-1)/9-10^684	CF	has factors: 29
(10^1196-1)/9-10^683	CF	has factors: 487
(10^1196-1)/9-10^682	CF	has factors: 7^3
(10^1196-1)/9-10^681	CF	has factors: 17
(10^1196-1)/9-10^680	CF	has factors: 41
(10^1196-1)/9-10^679	CF	has factors: 4273
(10^1196-1)/9-10^678	C	is composite: RES64: [2662631864CE1FBA] (0.0180s+0.0157s)
(10^1196-1)/9-10^677	CF	has factors: 1823
(10^1196-1)/9-10^676	CF	has factors: 7
(10^1196-1)/9-10^675	CF	has factors: 41
(10^1196-1)/9-10^674	C	is composite: RES64: [2B9D8425BA40A11C] (0.0161s+0.0076s)
(10^1196-1)/9-10^673	C	is composite: RES64: [93902D8F864FBD79] (0.0168s+0.0075s)
(10^1196-1)/9-10^672	C	is composite: RES64: [95255CE9934526D4] (0.0172s+0.0329s)
(10^1196-1)/9-10^671	CF	has factors: 1847
(10^1196-1)/9-10^670	CF	has factors: 7
(10^1196-1)/9-10^669	CF	has factors: 6053
(10^1196-1)/9-10^668	CF	has factors: 10357
(10^1196-1)/9-10^667	CF	has factors: 8753
(10^1196-1)/9-10^666	CF	has factors: 31
(10^1196-1)/9-10^665	CF	has factors: 17
(10^1196-1)/9-10^664	CF	has factors: 7
(10^1196-1)/9-10^663	C	is composite: RES64: [9E0D0CFAAB9D7290] (0.0162s+0.0073s)
(10^1196-1)/9-10^662	C	is composite: RES64: [21239E57DABE381E] (0.0164s+0.0075s)
(10^1196-1)/9-10^661	C	is composite: RES64: [810F6764E2D10A12] (0.0162s+0.0100s)
(10^1196-1)/9-10^660	CF	has factors: 41
(10^1196-1)/9-10^659	C	is composite: RES64: [3ADA731C305BE286] (0.0162s+0.0099s)
(10^1196-1)/9-10^658	CF	has factors: 7
(10^1196-1)/9-10^657	C	is composite: RES64: [91F875474B34A79F] (0.0162s+0.0301s)
(10^1196-1)/9-10^656	CF	has factors: 29
(10^1196-1)/9-10^655	CF	has factors: 41
(10^1196-1)/9-10^654	CF	has factors: 241
(10^1196-1)/9-10^653	CF	has factors: 4423
(10^1196-1)/9-10^652	CF	has factors: 7
(10^1196-1)/9-10^651	CF	has factors: 31
(10^1196-1)/9-10^650	CF	has factors: 41
(10^1196-1)/9-10^649	CF	has factors: 17
(10^1196-1)/9-10^648	C	is composite: RES64: [56F027856E7CA761] (0.0164s+0.0294s)
(10^1196-1)/9-10^647	CF	has factors: 89
(10^1196-1)/9-10^646	CF	has factors: 7
(10^1196-1)/9-10^645	CF	has factors: 41
(10^1196-1)/9-10^644	CF	has factors: 367
(10^1196-1)/9-10^643	CF	has factors: 157
(10^1196-1)/9-10^642	CF	has factors: 23
(10^1196-1)/9-10^641	CF	has factors: 179
(10^1196-1)/9-10^640	CF	has factors: 7^2
(10^1196-1)/9-10^639	C	is composite: RES64: [73B69E410F559E3D] (0.0162s+0.0072s)
(10^1196-1)/9-10^638	C	is composite: RES64: [3F724938F78A16C9] (0.0162s+0.0214s)
(10^1196-1)/9-10^637	CF	has factors: 1487
(10^1196-1)/9-10^636	CF	has factors: 31
(10^1196-1)/9-10^635	CF	has factors: 41
(10^1196-1)/9-10^634	CF	has factors: 7
(10^1196-1)/9-10^633	CF	has factors: 17
(10^1196-1)/9-10^632	C	is composite: RES64: [65C26D7C5324D84B] (0.0162s+0.0301s)
(10^1196-1)/9-10^631	CF	has factors: 823
(10^1196-1)/9-10^630	CF	has factors: 41
(10^1196-1)/9-10^629	CF	has factors: 941
(10^1196-1)/9-10^628	CF	has factors: 7
(10^1196-1)/9-10^627	CF	has factors: 197
(10^1196-1)/9-10^626	CF	has factors: 2311
(10^1196-1)/9-10^625	CF	has factors: 41
(10^1196-1)/9-10^624	CF	has factors: 241
(10^1196-1)/9-10^623	C	is composite: RES64: [8355362749357782] (0.0162s+0.0676s)
(10^1196-1)/9-10^622	CF	has factors: 7
(10^1196-1)/9-10^621	CF	has factors: 31
(10^1196-1)/9-10^620	CF	has factors: 23
(10^1196-1)/9-10^619	CF	has factors: 1619
(10^1196-1)/9-10^618	CF	has factors: 293
(10^1196-1)/9-10^617	CF	has factors: 17
(10^1196-1)/9-10^616	CF	has factors: 7
(10^1196-1)/9-10^615	CF	has factors: 41
(10^1196-1)/9-10^614	CF	has factors: 2237
(10^1196-1)/9-10^613	CF	has factors: 18947
(10^1196-1)/9-10^612	CF	has factors: 59
(10^1196-1)/9-10^611	CF	has factors: 5521
(10^1196-1)/9-10^610	CF	has factors: 7
(10^1196-1)/9-10^609	CF	has factors: 223
(10^1196-1)/9-10^608	CF	has factors: 173
(10^1196-1)/9-10^607	CF	has factors: 167
(10^1196-1)/9-10^606	CF	has factors: 31
(10^1196-1)/9-10^605	CF	has factors: 41
(10^1196-1)/9-10^604	CF	has factors: 7
(10^1196-1)/9-10^603	CF	has factors: 89
(10^1196-1)/9-10^602	C	is composite: RES64: [C0D0F758982DB656] (0.0162s+0.0128s)
(10^1196-1)/9-10^601	CF	has factors: 17
(10^1196-1)/9-10^600	CF	has factors: 29
(10^1196-1)/9-10^599	C	is composite: RES64: [DC5EF3A6E3348223] (0.0162s+0.0234s)
(10^1196-1)/9-10^598	CF	has factors: 7^2
(10^1196-1)/9-10^597	CF	has factors: 6203
(10^1196-1)/9-10^596	CF	has factors: 10079
(10^1196-1)/9-10^595	CF	has factors: 41
(10^1196-1)/9-10^594	CF	has factors: 241
(10^1196-1)/9-10^593	C	is composite: RES64: [D1841721003159B1] (0.0162s+0.0155s)
(10^1196-1)/9-10^592	CF	has factors: 7
(10^1196-1)/9-10^591	CF	has factors: 31
(10^1196-1)/9-10^590	CF	has factors: 41
(10^1196-1)/9-10^589	C	is composite: RES64: [BC69300CD0C78E43] (0.0163s+0.0072s)
(10^1196-1)/9-10^588	C	is composite: RES64: [8995FC16642355E2] (0.0163s+0.0226s)
(10^1196-1)/9-10^587	CF	has factors: 193
(10^1196-1)/9-10^586	CF	has factors: 7
(10^1196-1)/9-10^585	CF	has factors: 17
(10^1196-1)/9-10^584	CF	has factors: 10133
(10^1196-1)/9-10^583	CF	has factors: 439
(10^1196-1)/9-10^582	C	is composite: RES64: [6A640ED88A6D455A] (0.0162s+0.0073s)
(10^1196-1)/9-10^581	C	is composite: RES64: [2AF86F969383F8D6] (0.0162s+0.0269s)
(10^1196-1)/9-10^580	CF	has factors: 7
(10^1196-1)/9-10^579	CF	has factors: 953
(10^1196-1)/9-10^578	CF	has factors: 109
(10^1196-1)/9-10^577	CF	has factors: 199
(10^1196-1)/9-10^576	CF	has factors: 23
(10^1196-1)/9-10^575	CF	has factors: 41
(10^1196-1)/9-10^574	CF	has factors: 7
(10^1196-1)/9-10^573	C	is composite: RES64: [D825004BB40C8878] (0.0163s+0.0100s)
(10^1196-1)/9-10^572	CF	has factors: 29
(10^1196-1)/9-10^571	C	is composite: RES64: [D7D48C8C0B119FD4] (0.0163s+0.0154s)
(10^1196-1)/9-10^570	CF	has factors: 41
(10^1196-1)/9-10^569	CF	has factors: 17^2
(10^1196-1)/9-10^568	CF	has factors: 7
(10^1196-1)/9-10^567	C	is composite: RES64: [2DA71EEBB32F57AB] (0.0165s+0.0074s)
(10^1196-1)/9-10^566	C	is composite: RES64: [47F45A11797BA955] (0.0163s+0.0129s)
(10^1196-1)/9-10^565	CF	has factors: 41
(10^1196-1)/9-10^564	CF	has factors: 113
(10^1196-1)/9-10^563	C	is composite: RES64: [BEE577F9AFE71BAD] (0.0165s+0.0199s)
(10^1196-1)/9-10^562	CF	has factors: 7
(10^1196-1)/9-10^561	CF	has factors: 31
(10^1196-1)/9-10^560	CF	has factors: 41
(10^1196-1)/9-10^559	CF	has factors: 89
(10^1196-1)/9-10^558	C	is composite: RES64: [498A79E7FA24119D] (0.0313s+0.0176s)
(10^1196-1)/9-10^557	P(FactorDB)	is 3-PRP! (0.0172s+0.0262s)	http://factordb.com/index.php?id=1100000001101404191
(10^1196-1)/9-10^556	CF	has factors: 7^2
(10^1196-1)/9-10^555	CF	has factors: 41
(10^1196-1)/9-10^554	CF	has factors: 23
(10^1196-1)/9-10^553	CF	has factors: 17
(10^1196-1)/9-10^552	CF	has factors: 181
(10^1196-1)/9-10^551	C	is composite: RES64: [B9419901711E215D] (0.0191s+0.0101s)
(10^1196-1)/9-10^550	CF	has factors: 7
(10^1196-1)/9-10^549	C	is composite: RES64: [7860995595B5C315] (0.0161s+0.0072s)
(10^1196-1)/9-10^548	C	is composite: RES64: [BBC78B64ADB02621] (0.0162s+0.0073s)
(10^1196-1)/9-10^547	C	is composite: RES64: [52189DBD1145D083] (0.0163s+0.0360s)
(10^1196-1)/9-10^546	CF	has factors: 31
(10^1196-1)/9-10^545	CF	has factors: 41
(10^1196-1)/9-10^544	CF	has factors: 7
(10^1196-1)/9-10^543	CF	has factors: 1033
(10^1196-1)/9-10^542	CF	has factors: 2887
(10^1196-1)/9-10^541	CF	has factors: 389
(10^1196-1)/9-10^540	CF	has factors: 41
(10^1196-1)/9-10^539	CF	has factors: 3259
(10^1196-1)/9-10^538	CF	has factors: 7
(10^1196-1)/9-10^537	CF	has factors: 17
(10^1196-1)/9-10^536	C	is composite: RES64: [BFC43364B2ACD7CC] (0.0162s+0.0128s)
(10^1196-1)/9-10^535	CF	has factors: 41
(10^1196-1)/9-10^534	CF	has factors: 241
(10^1196-1)/9-10^533	C	is composite: RES64: [BC1F890B7389DE97] (0.0163s+0.0305s)
(10^1196-1)/9-10^532	CF	has factors: 7
(10^1196-1)/9-10^531	CF	has factors: 31
(10^1196-1)/9-10^530	CF	has factors: 41
(10^1196-1)/9-10^529	CF	has factors: 197
(10^1196-1)/9-10^528	CF	has factors: 3943
(10^1196-1)/9-10^527	CF	has factors: 643
(10^1196-1)/9-10^526	CF	has factors: 7
(10^1196-1)/9-10^525	CF	has factors: 41
(10^1196-1)/9-10^524	C	is composite: RES64: [69D70DE25BC0FE22] (0.0163s+0.0073s)
(10^1196-1)/9-10^523	C	is composite: RES64: [4335DAAB31F94F8F] (0.0163s+0.0188s)
(10^1196-1)/9-10^522	CF	has factors: 173
(10^1196-1)/9-10^521	CF	has factors: 17
(10^1196-1)/9-10^520	CF	has factors: 7
(10^1196-1)/9-10^519	CF	has factors: 523
(10^1196-1)/9-10^518	C	is composite: RES64: [DDAB12BEDB4D07D4] (0.0164s+0.0186s)
(10^1196-1)/9-10^517	CF	has factors: 233
(10^1196-1)/9-10^516	CF	has factors: 29
(10^1196-1)/9-10^515	CF	has factors: 41
(10^1196-1)/9-10^514	CF	has factors: 7^2
(10^1196-1)/9-10^513	C	is composite: RES64: [9FB2909263EA4E9B] (0.0164s+0.0121s)
(10^1196-1)/9-10^512	CF	has factors: 13997
(10^1196-1)/9-10^511	C	is composite: RES64: [B112318DD78E6FEF] (0.0166s+0.0172s)
(10^1196-1)/9-10^510	CF	has factors: 23
(10^1196-1)/9-10^509	CF	has factors: 11579
(10^1196-1)/9-10^508	CF	has factors: 7
(10^1196-1)/9-10^507	C	is composite: RES64: [C2AEDC394492FC77] (0.0167s+0.0164s)
(10^1196-1)/9-10^506	CF	has factors: 4909
(10^1196-1)/9-10^505	CF	has factors: 17
(10^1196-1)/9-10^504	CF	has factors: 241
(10^1196-1)/9-10^503	C	is composite: RES64: [CFA539C0C2D54761] (0.0164s+0.0158s)
(10^1196-1)/9-10^502	CF	has factors: 7
(10^1196-1)/9-10^501	CF	has factors: 31
(10^1196-1)/9-10^500	CF	has factors: 41
(10^1196-1)/9-10^499	C	is composite: RES64: [EF3F102F2413B502] (0.0165s+0.0073s)
(10^1196-1)/9-10^498	C	is composite: RES64: [9B7B75A57567B2FC] (0.0164s+0.0073s)
(10^1196-1)/9-10^497	C	is composite: RES64: [BC9887F039288257] (0.0172s+0.0131s)
(10^1196-1)/9-10^496	CF	has factors: 7
(10^1196-1)/9-10^495	CF	has factors: 41
(10^1196-1)/9-10^494	C	is composite: RES64: [D3FEE8C168CEF560] (0.0167s+0.0157s)
(10^1196-1)/9-10^493	CF	has factors: 1381
(10^1196-1)/9-10^492	CF	has factors: 5407
(10^1196-1)/9-10^491	C	is composite: RES64: [FA80CC6B08E01A5F] (0.0168s+0.0275s)
(10^1196-1)/9-10^490	CF	has factors: 7
(10^1196-1)/9-10^489	CF	has factors: 17
(10^1196-1)/9-10^488	CF	has factors: 23
(10^1196-1)/9-10^487	CF	has factors: 157
(10^1196-1)/9-10^486	CF	has factors: 31
(10^1196-1)/9-10^485	CF	has factors: 41^2
(10^1196-1)/9-10^484	CF	has factors: 7
(10^1196-1)/9-10^483	C	is composite: RES64: [097F9339B1989360] (0.0166s+0.0074s)
(10^1196-1)/9-10^482	C	is composite: RES64: [567DB934A74883CA] (0.0165s+0.0075s)
(10^1196-1)/9-10^481	C	is composite: RES64: [20D83D6C35111114] (0.0163s+0.0182s)
(10^1196-1)/9-10^480	CF	has factors: 41
(10^1196-1)/9-10^479	CF	has factors: 173
(10^1196-1)/9-10^478	CF	has factors: 7
(10^1196-1)/9-10^477	CF	has factors: 229
(10^1196-1)/9-10^476	C	is composite: RES64: [C5633CCBD3E04CFD] (0.0162s+0.0321s)
(10^1196-1)/9-10^475	CF	has factors: 41
(10^1196-1)/9-10^474	CF	has factors: 241
(10^1196-1)/9-10^473	CF	has factors: 17
(10^1196-1)/9-10^472	CF	has factors: 7^2
(10^1196-1)/9-10^471	CF	has factors: 31
(10^1196-1)/9-10^470	CF	has factors: 41
(10^1196-1)/9-10^469	CF	has factors: 18223
(10^1196-1)/9-10^468	CF	has factors: 149
(10^1196-1)/9-10^467	C	is composite: RES64: [D2C01FC2FC1523A5] (0.0162s+0.0186s)
(10^1196-1)/9-10^466	CF	has factors: 7
(10^1196-1)/9-10^465	CF	has factors: 41
(10^1196-1)/9-10^464	CF	has factors: 653
(10^1196-1)/9-10^463	CF	has factors: 179
(10^1196-1)/9-10^462	C	is composite: RES64: [9F8F50692A4EE95B] (0.0162s+0.0135s)
(10^1196-1)/9-10^461	CF	has factors: 2003
(10^1196-1)/9-10^460	CF	has factors: 7
(10^1196-1)/9-10^459	C	is composite: RES64: [03B4D7118DAB23FA] (0.0162s+0.0073s)
(10^1196-1)/9-10^458	C	is composite: RES64: [8639C80FE51AD465] (0.0162s+0.0183s)
(10^1196-1)/9-10^457	CF	has factors: 17
(10^1196-1)/9-10^456	CF	has factors: 31
(10^1196-1)/9-10^455	CF	has factors: 41
(10^1196-1)/9-10^454	CF	has factors: 7
(10^1196-1)/9-10^453	C	is composite: RES64: [46D947A329269E4E] (0.0162s+0.0213s)
(10^1196-1)/9-10^452	CF	has factors: 113
(10^1196-1)/9-10^451	CF	has factors: 311
(10^1196-1)/9-10^450	CF	has factors: 41
(10^1196-1)/9-10^449	CF	has factors: 1327
(10^1196-1)/9-10^448	CF	has factors: 7
(10^1196-1)/9-10^447	C	is composite: RES64: [82AFEE608AFE8E20] (0.0166s+0.0576s)
(10^1196-1)/9-10^446	CF	has factors: 2273
(10^1196-1)/9-10^445	CF	has factors: 41
(10^1196-1)/9-10^444	CF	has factors: 23
(10^1196-1)/9-10^443	CF	has factors: 5399
(10^1196-1)/9-10^442	CF	has factors: 7
(10^1196-1)/9-10^441	CF	has factors: 17
(10^1196-1)/9-10^440	CF	has factors: 41
(10^1196-1)/9-10^439	CF	has factors: 131
(10^1196-1)/9-10^438	CF	has factors: 59
(10^1196-1)/9-10^437	C	is composite: RES64: [B94E4E226A5BCAAD] (0.0191s+0.0150s)
(10^1196-1)/9-10^436	CF	has factors: 7
(10^1196-1)/9-10^435	CF	has factors: 41
(10^1196-1)/9-10^434	C	is composite: RES64: [CE23F679CF936AB0] (0.0328s+0.0223s)
(10^1196-1)/9-10^433	CF	has factors: 7457
(10^1196-1)/9-10^432	CF	has factors: 29
(10^1196-1)/9-10^431	CF	has factors: 197
(10^1196-1)/9-10^430	CF	has factors: 7^2
(10^1196-1)/9-10^429	C	is composite: RES64: [729F81C28B9AF4D5] (0.0172s+0.0214s)
(10^1196-1)/9-10^428	CF	has factors: 937
(10^1196-1)/9-10^427	CF	has factors: 89
(10^1196-1)/9-10^426	CF	has factors: 31
(10^1196-1)/9-10^425	CF	has factors: 17
(10^1196-1)/9-10^424	CF	has factors: 7
(10^1196-1)/9-10^423	C	is composite: RES64: [474B831ACE053B10] (0.0165s+0.0165s)
(10^1196-1)/9-10^422	CF	has factors: 23
(10^1196-1)/9-10^421	CF	has factors: 4889
(10^1196-1)/9-10^420	CF	has factors: 41
(10^1196-1)/9-10^419	C	is composite: RES64: [B72819EC27412BC3] (0.0165s+0.0103s)
(10^1196-1)/9-10^418	CF	has factors: 7
(10^1196-1)/9-10^417	C	is composite: RES64: [3B0B6EF00068035D] (0.0171s+0.0074s)
(10^1196-1)/9-10^416	C	is composite: RES64: [D5719F96014103C8] (0.0179s+0.0213s)
(10^1196-1)/9-10^415	CF	has factors: 41
(10^1196-1)/9-10^414	CF	has factors: 241
(10^1196-1)/9-10^413	C	is composite: RES64: [AA4BFE88A332152C] (0.0169s+0.0328s)
(10^1196-1)/9-10^412	CF	has factors: 7
(10^1196-1)/9-10^411	CF	has factors: 31
(10^1196-1)/9-10^410	CF	has factors: 41
(10^1196-1)/9-10^409	CF	has factors: 17
(10^1196-1)/9-10^408	CF	has factors: 313
(10^1196-1)/9-10^407	CF	has factors: 2297
(10^1196-1)/9-10^406	CF	has factors: 7
(10^1196-1)/9-10^405	CF	has factors: 41
(10^1196-1)/9-10^404	CF	has factors: 29
(10^1196-1)/9-10^403	C	is composite: RES64: [99E87E8CCA677EB4] (0.0164s+0.0073s)
(10^1196-1)/9-10^402	C	is composite: RES64: [1DDDDDC32F1DD5BB] (0.0165s+0.0135s)
(10^1196-1)/9-10^401	CF	has factors: 2917
(10^1196-1)/9-10^400	CF	has factors: 7
(10^1196-1)/9-10^399	C	is composite: RES64: [39C857E425931B44] (0.0165s+0.0107s)
(10^1196-1)/9-10^398	CF	has factors: 461
(10^1196-1)/9-10^397	C	is composite: RES64: [023C99740EB58455] (0.0170s+0.0186s)
(10^1196-1)/9-10^396	CF	has factors: 31
(10^1196-1)/9-10^395	CF	has factors: 41
(10^1196-1)/9-10^394	CF	has factors: 7
(10^1196-1)/9-10^393	CF	has factors: 17
(10^1196-1)/9-10^392	C	is composite: RES64: [F7620EDFB2C814DC] (0.0164s+0.0075s)
(10^1196-1)/9-10^391	C	is composite: RES64: [0BEA6268AD883B6A] (0.0172s+0.0104s)
(10^1196-1)/9-10^390	CF	has factors: 41
(10^1196-1)/9-10^389	C	is composite: RES64: [C946078FCC251040] (0.0166s+0.0472s)
(10^1196-1)/9-10^388	CF	has factors: 7^3
(10^1196-1)/9-10^387	CF	has factors: 223
(10^1196-1)/9-10^386	CF	has factors: 443
(10^1196-1)/9-10^385	CF	has factors: 41
(10^1196-1)/9-10^384	CF	has factors: 241
(10^1196-1)/9-10^383	CF	has factors: 89
(10^1196-1)/9-10^382	CF	has factors: 7
(10^1196-1)/9-10^381	CF	has factors: 31
(10^1196-1)/9-10^380	CF	has factors: 41
(10^1196-1)/9-10^379	CF	has factors: 199
(10^1196-1)/9-10^378	CF	has factors: 23
(10^1196-1)/9-10^377	CF	has factors: 17
(10^1196-1)/9-10^376	CF	has factors: 7
(10^1196-1)/9-10^375	CF	has factors: 41
(10^1196-1)/9-10^374	C	is composite: RES64: [D39334AD5E9C9B76] (0.0166s+0.0077s)
(10^1196-1)/9-10^373	C	is composite: RES64: [36DC703AC2EC0853] (0.0171s+0.0106s)
(10^1196-1)/9-10^372	CF	has factors: 181
(10^1196-1)/9-10^371	C	is composite: RES64: [5843DC26C480F0F5] (0.0164s+0.0100s)
(10^1196-1)/9-10^370	CF	has factors: 7
(10^1196-1)/9-10^369	C	is composite: RES64: [F595C90C9BF2A7ED] (0.0164s+0.0397s)
(10^1196-1)/9-10^368	CF	has factors: 1039
(10^1196-1)/9-10^367	CF	has factors: 6569
(10^1196-1)/9-10^366	CF	has factors: 31
(10^1196-1)/9-10^365	CF	has factors: 41
(10^1196-1)/9-10^364	CF	has factors: 7
(10^1196-1)/9-10^363	CF	has factors: 491
(10^1196-1)/9-10^362	CF	has factors: 109
(10^1196-1)/9-10^361	CF	has factors: 17
(10^1196-1)/9-10^360	CF	has factors: 41
(10^1196-1)/9-10^359	CF	has factors: 587
(10^1196-1)/9-10^358	CF	has factors: 7
(10^1196-1)/9-10^357	C	is composite: RES64: [E00318A71F12CDA8] (0.0162s+0.0155s)
(10^1196-1)/9-10^356	CF	has factors: 23
(10^1196-1)/9-10^355	CF	has factors: 41
(10^1196-1)/9-10^354	CF	has factors: 241
(10^1196-1)/9-10^353	C	is composite: RES64: [52530287E4FC5C6A] (0.0162s+0.0211s)
(10^1196-1)/9-10^352	CF	has factors: 7
(10^1196-1)/9-10^351	CF	has factors: 31
(10^1196-1)/9-10^350	CF	has factors: 41
(10^1196-1)/9-10^349	CF	has factors: 509
(10^1196-1)/9-10^348	CF	has factors: 29
(10^1196-1)/9-10^347	C	is composite: RES64: [B576EB317DEAF18D] (0.0164s+0.0192s)
(10^1196-1)/9-10^346	CF	has factors: 7^2
(10^1196-1)/9-10^345	CF	has factors: 17
(10^1196-1)/9-10^344	CF	has factors: 4651
(10^1196-1)/9-10^343	CF	has factors: 1669
(10^1196-1)/9-10^342	C	is composite: RES64: [611F7686F625ADA6] (0.0163s+0.0196s)
(10^1196-1)/9-10^341	CF	has factors: 3407
(10^1196-1)/9-10^340	CF	has factors: 7
(10^1196-1)/9-10^339	CF	has factors: 89
(10^1196-1)/9-10^338	CF	has factors: 7043
(10^1196-1)/9-10^337	C	is composite: RES64: [4925A92A337D0B6C] (0.0216s+0.0324s)
(10^1196-1)/9-10^336	CF	has factors: 31
(10^1196-1)/9-10^335	CF	has factors: 41
(10^1196-1)/9-10^334	CF	has factors: 7
(10^1196-1)/9-10^333	CF	has factors: 197
(10^1196-1)/9-10^332	CF	has factors: 379
(10^1196-1)/9-10^331	CF	has factors: 157
(10^1196-1)/9-10^330	CF	has factors: 41
(10^1196-1)/9-10^329	CF	has factors: 17
(10^1196-1)/9-10^328	CF	has factors: 7
(10^1196-1)/9-10^327	C	is composite: RES64: [1686BB0FCBB37E08] (0.0164s+0.0159s)
(10^1196-1)/9-10^326	CF	has factors: 293
(10^1196-1)/9-10^325	CF	has factors: 41
(10^1196-1)/9-10^324	CF	has factors: 241
(10^1196-1)/9-10^323	C	is composite: RES64: [BE20F0663AD05C9C] (0.0163s+0.0155s)
(10^1196-1)/9-10^322	CF	has factors: 7
(10^1196-1)/9-10^321	CF	has factors: 31
(10^1196-1)/9-10^320	CF	has factors: 29
(10^1196-1)/9-10^319	C	is composite: RES64: [0E9C57860142B203] (0.0162s+0.0073s)
(10^1196-1)/9-10^318	C	is composite: RES64: [39D2343CF372F2ED] (0.0163s+0.0073s)
(10^1196-1)/9-10^317	C	is composite: RES64: [4185826158736126] (0.0167s+0.0252s)
(10^1196-1)/9-10^316	CF	has factors: 7
(10^1196-1)/9-10^315	CF	has factors: 41
(10^1196-1)/9-10^314	C	is composite: RES64: [8FB4CE82FFB5E0AF] (0.0172s+0.0141s)
(10^1196-1)/9-10^313	CF	has factors: 17
(10^1196-1)/9-10^312	CF	has factors: 23
(10^1196-1)/9-10^311	C	is composite: RES64: [939C66B0E6F2515D] (0.0173s+0.0307s)
(10^1196-1)/9-10^310	CF	has factors: 7
(10^1196-1)/9-10^309	CF	has factors: 131
(10^1196-1)/9-10^308	CF	has factors: 3331
(10^1196-1)/9-10^307	CF	has factors: 173
(10^1196-1)/9-10^306	CF	has factors: 31
(10^1196-1)/9-10^305	CF	has factors: 41
(10^1196-1)/9-10^304	CF	has factors: 7^2
(10^1196-1)/9-10^303	CF	has factors: 919
(10^1196-1)/9-10^302	C	is composite: RES64: [DE7B1FD76D1FE918] (0.0162s+0.0072s)
(10^1196-1)/9-10^301	C	is composite: RES64: [9C747A5BE40BD102] (0.0165s+0.0101s)
(10^1196-1)/9-10^300	CF	has factors: 41
(10^1196-1)/9-10^299	C	is composite: RES64: [F51D669FAE0A027D] (0.0163s+0.0216s)
(10^1196-1)/9-10^298	CF	has factors: 7
(10^1196-1)/9-10^297	CF	has factors: 17^2
(10^1196-1)/9-10^296	CF	has factors: 311
(10^1196-1)/9-10^295	CF	has factors: 41
(10^1196-1)/9-10^294	CF	has factors: 241
(10^1196-1)/9-10^293	C	is composite: RES64: [8A2243CFD7492A31] (0.0162s+0.0155s)
(10^1196-1)/9-10^292	CF	has factors: 7
(10^1196-1)/9-10^291	CF	has factors: 31
(10^1196-1)/9-10^290	CF	has factors: 23
(10^1196-1)/9-10^289	C	is composite: RES64: [B551C5667E100C56] (0.0163s+0.0073s)
(10^1196-1)/9-10^288	C	is composite: RES64: [1D9388F65C3873DA] (0.0172s+0.0074s)
(10^1196-1)/9-10^287	C	is composite: RES64: [48EE69831CFE6E73] (0.0163s+0.0130s)
(10^1196-1)/9-10^286	CF	has factors: 7
(10^1196-1)/9-10^285	CF	has factors: 41
(10^1196-1)/9-10^284	C	is composite: RES64: [E0DE9E1AD6EFE670] (0.0162s+0.0073s)
(10^1196-1)/9-10^283	C	is composite: RES64: [7574CF998C119B37] (0.0166s+0.0073s)
(10^1196-1)/9-10^282	C	is composite: RES64: [C779C83EC5AB2977] (0.0164s+0.0320s)
(10^1196-1)/9-10^281	CF	has factors: 17
(10^1196-1)/9-10^280	CF	has factors: 7
(10^1196-1)/9-10^279	CF	has factors: 883
(10^1196-1)/9-10^278	CF	has factors: 367
(10^1196-1)/9-10^277	CF	has factors: 14149
(10^1196-1)/9-10^276	CF	has factors: 31
(10^1196-1)/9-10^275	CF	has factors: 41
(10^1196-1)/9-10^274	CF	has factors: 7
(10^1196-1)/9-10^273	C	is composite: RES64: [A5812F8CA3623E65] (0.0164s+0.0198s)
(10^1196-1)/9-10^272	CF	has factors: 20903
(10^1196-1)/9-10^271	CF	has factors: 8431
(10^1196-1)/9-10^270	CF	has factors: 41
(10^1196-1)/9-10^269	C	is composite: RES64: [EEB5FE7B2A71D934] (0.0164s+0.0718s)
(10^1196-1)/9-10^268	CF	has factors: 7
(10^1196-1)/9-10^267	CF	has factors: 17659
(10^1196-1)/9-10^266	CF	has factors: 5521
(10^1196-1)/9-10^265	CF	has factors: 17
(10^1196-1)/9-10^264	CF	has factors: 29
(10^1196-1)/9-10^263	CF	has factors: 619
(10^1196-1)/9-10^262	CF	has factors: 7^2
(10^1196-1)/9-10^261	CF	has factors: 31^2
(10^1196-1)/9-10^260	CF	has factors: 41
(10^1196-1)/9-10^259	CF	has factors: 2437
(10^1196-1)/9-10^258	CF	has factors: 523
(10^1196-1)/9-10^257	CF	has factors: 27457
(10^1196-1)/9-10^256	CF	has factors: 7
(10^1196-1)/9-10^255	CF	has factors: 41
(10^1196-1)/9-10^254	CF	has factors: 109
(10^1196-1)/9-10^253	CF	has factors: 157
(10^1196-1)/9-10^252	CF	has factors: 3461
(10^1196-1)/9-10^251	CF	has factors: 89
(10^1196-1)/9-10^250	CF	has factors: 7
(10^1196-1)/9-10^249	CF	has factors: 17
(10^1196-1)/9-10^248	C	is composite: RES64: [818C5A15A0BC4B5C] (0.0168s+0.0195s)
(10^1196-1)/9-10^247	CF	has factors: 3371
(10^1196-1)/9-10^246	CF	has factors: 23
(10^1196-1)/9-10^245	CF	has factors: 41
(10^1196-1)/9-10^244	CF	has factors: 7
(10^1196-1)/9-10^243	C	is composite: RES64: [D36AC1E5A9074113] (0.0166s+0.0134s)
(10^1196-1)/9-10^242	CF	has factors: 21871
(10^1196-1)/9-10^241	C	is composite: RES64: [8EEB43D775DC2AC5] (0.0163s+0.0555s)
(10^1196-1)/9-10^240	CF	has factors: 41
(10^1196-1)/9-10^239	CF	has factors: 479
(10^1196-1)/9-10^238	CF	has factors: 7
(10^1196-1)/9-10^237	CF	has factors: 6211
(10^1196-1)/9-10^236	CF	has factors: 29
(10^1196-1)/9-10^235	CF	has factors: 41
(10^1196-1)/9-10^234	CF	has factors: 241
(10^1196-1)/9-10^233	CF	has factors: 17
(10^1196-1)/9-10^232	CF	has factors: 7
(10^1196-1)/9-10^231	CF	has factors: 31
(10^1196-1)/9-10^230	CF	has factors: 41
(10^1196-1)/9-10^229	CF	has factors: 593
(10^1196-1)/9-10^228	CF	has factors: 113
(10^1196-1)/9-10^227	CF	has factors: 2087
(10^1196-1)/9-10^226	CF	has factors: 7
(10^1196-1)/9-10^225	CF	has factors: 41
(10^1196-1)/9-10^224	CF	has factors: 23
(10^1196-1)/9-10^223	C	is composite: RES64: [7F4596DA32F5A915] (0.0163s+0.0074s)
(10^1196-1)/9-10^222	C	is composite: RES64: [533EC55A13DA3ACB] (0.0162s+0.0128s)
(10^1196-1)/9-10^221	CF	has factors: 173
(10^1196-1)/9-10^220	CF	has factors: 7^2
(10^1196-1)/9-10^219	C	is composite: RES64: [00CAEC8DB9B44357] (0.0162s+0.0214s)
(10^1196-1)/9-10^218	CF	has factors: 1399
(10^1196-1)/9-10^217	CF	has factors: 17
(10^1196-1)/9-10^216	CF	has factors: 31
(10^1196-1)/9-10^215	CF	has factors: 41
(10^1196-1)/9-10^214	CF	has factors: 7
(10^1196-1)/9-10^213	C	is composite: RES64: [F1ADE7C1298E3D8C] (0.0165s+0.0073s)
(10^1196-1)/9-10^212	C	is composite: RES64: [39F42246F5D589C4] (0.0163s+0.0437s)
(10^1196-1)/9-10^211	CF	has factors: 2287
(10^1196-1)/9-10^210	CF	has factors: 41
(10^1196-1)/9-10^209	CF	has factors: 17569
(10^1196-1)/9-10^208	CF	has factors: 7
(10^1196-1)/9-10^207	CF	has factors: 89
(10^1196-1)/9-10^206	CF	has factors: 59
(10^1196-1)/9-10^205	CF	has factors: 41
(10^1196-1)/9-10^204	CF	has factors: 241
(10^1196-1)/9-10^203	CF	has factors: 193
(10^1196-1)/9-10^202	CF	has factors: 7
(10^1196-1)/9-10^201	CF	has factors: 17
(10^1196-1)/9-10^200	CF	has factors: 41
(10^1196-1)/9-10^199	C	is composite: RES64: [C5B38A103CE9FA00] (0.0167s+0.0221s)
(10^1196-1)/9-10^198	CF	has factors: 1733
(10^1196-1)/9-10^197	CF	has factors: 487
(10^1196-1)/9-10^196	CF	has factors: 7
(10^1196-1)/9-10^195	CF	has factors: 41
(10^1196-1)/9-10^194	CF	has factors: 4177
(10^1196-1)/9-10^193	C	is composite: RES64: [DDF4772E458E7270] (0.0164s+0.0534s)
(10^1196-1)/9-10^192	CF	has factors: 181
(10^1196-1)/9-10^191	CF	has factors: 1129
(10^1196-1)/9-10^190	CF	has factors: 7
(10^1196-1)/9-10^189	CF	has factors: 3037
(10^1196-1)/9-10^188	CF	has factors: 15091
(10^1196-1)/9-10^187	CF	has factors: 1579
(10^1196-1)/9-10^186	CF	has factors: 31
(10^1196-1)/9-10^185	CF	has factors: 17
(10^1196-1)/9-10^184	CF	has factors: 7
(10^1196-1)/9-10^183	CF	has factors: 10993
(10^1196-1)/9-10^182	CF	has factors: 1061
(10^1196-1)/9-10^181	CF	has factors: 199
(10^1196-1)/9-10^180	CF	has factors: 23
(10^1196-1)/9-10^179	CF	has factors: 131
(10^1196-1)/9-10^178	CF	has factors: 7^2
(10^1196-1)/9-10^177	C	is composite: RES64: [2DCDCE9DBE8F8635] (0.0163s+0.0163s)
(10^1196-1)/9-10^176	CF	has factors: 5903
(10^1196-1)/9-10^175	CF	has factors: 41
(10^1196-1)/9-10^174	CF	has factors: 241
(10^1196-1)/9-10^173	C	is composite: RES64: [445ECAC5B1931B15] (0.0165s+0.0619s)
(10^1196-1)/9-10^172	CF	has factors: 7
(10^1196-1)/9-10^171	CF	has factors: 31
(10^1196-1)/9-10^170	CF	has factors: 41
(10^1196-1)/9-10^169	CF	has factors: 17
(10^1196-1)/9-10^168	CF	has factors: 22751
(10^1196-1)/9-10^167	CF	has factors: 2389
(10^1196-1)/9-10^166	CF	has factors: 7
(10^1196-1)/9-10^165	CF	has factors: 41
(10^1196-1)/9-10^164	CF	has factors: 1621
(10^1196-1)/9-10^163	CF	has factors: 89
(10^1196-1)/9-10^162	CF	has factors: 577
(10^1196-1)/9-10^161	C	is composite: RES64: [3D6590E3F9C80E5A] (0.0180s+0.0127s)
(10^1196-1)/9-10^160	CF	has factors: 7
(10^1196-1)/9-10^159	C	is composite: RES64: [A98577A288AAE1D8] (0.0168s+0.0101s)
(10^1196-1)/9-10^158	CF	has factors: 23
(10^1196-1)/9-10^157	C	is composite: RES64: [20EC9E17E642C351] (0.0165s+0.0230s)
(10^1196-1)/9-10^156	CF	has factors: 31
(10^1196-1)/9-10^155	CF	has factors: 41
(10^1196-1)/9-10^154	CF	has factors: 7
(10^1196-1)/9-10^153	CF	has factors: 17
(10^1196-1)/9-10^152	CF	has factors: 29
(10^1196-1)/9-10^151	C	is composite: RES64: [7AF01CC9E921C51B] (0.0171s+0.0181s)
(10^1196-1)/9-10^150	CF	has factors: 41
(10^1196-1)/9-10^149	CF	has factors: 829
(10^1196-1)/9-10^148	CF	has factors: 7
(10^1196-1)/9-10^147	C	is composite: RES64: [B381F54A526E69A4] (0.0163s+0.0155s)
(10^1196-1)/9-10^146	CF	has factors: 109
(10^1196-1)/9-10^145	CF	has factors: 41
(10^1196-1)/9-10^144	CF	has factors: 241
(10^1196-1)/9-10^143	C	is composite: RES64: [95CBD0A9EDE45936] (0.0163s+0.0160s)
(10^1196-1)/9-10^142	CF	has factors: 7
(10^1196-1)/9-10^141	CF	has factors: 31
(10^1196-1)/9-10^140	CF	has factors: 41
(10^1196-1)/9-10^139	C	is composite: RES64: [A999573E83D08DFB] (0.0189s+0.0204s)
(10^1196-1)/9-10^138	CF	has factors: 653
(10^1196-1)/9-10^137	CF	has factors: 17
(10^1196-1)/9-10^136	CF	has factors: 7^2
(10^1196-1)/9-10^135	CF	has factors: 41
(10^1196-1)/9-10^134	C	is composite: RES64: [11B1F85A473D0F01] (0.0175s+0.0074s)
(10^1196-1)/9-10^133	C	is composite: RES64: [CFA4AAEE61D57A41] (0.0167s+0.0102s)
(10^1196-1)/9-10^132	CF	has factors: 797
(10^1196-1)/9-10^131	C	is composite: RES64: [6C41802521C7C349] (0.0165s+0.0103s)
(10^1196-1)/9-10^130	CF	has factors: 7
(10^1196-1)/9-10^129	C	is composite: RES64: [C17E3275869DB18B] (0.0165s+0.0078s)
(10^1196-1)/9-10^128	C	is composite: RES64: [DB78AAC87C976ADA] (0.0161s+0.0073s)
(10^1196-1)/9-10^127	C	is composite: RES64: [E87F3DE157413BE1] (0.0164s+0.0156s)
(10^1196-1)/9-10^126	CF	has factors: 31
(10^1196-1)/9-10^125	CF	has factors: 41
(10^1196-1)/9-10^124	CF	has factors: 7
(10^1196-1)/9-10^123	C	is composite: RES64: [D96EFAC3B7B247E9] (0.0164s+0.0073s)
(10^1196-1)/9-10^122	C	is composite: RES64: [9CBD7FD61FF2DC87] (0.0162s+0.0320s)
(10^1196-1)/9-10^121	CF	has factors: 17
(10^1196-1)/9-10^120	CF	has factors: 41
(10^1196-1)/9-10^119	CF	has factors: 89
(10^1196-1)/9-10^118	CF	has factors: 7
(10^1196-1)/9-10^117	CF	has factors: 17863
(10^1196-1)/9-10^116	CF	has factors: 113^2
(10^1196-1)/9-10^115	CF	has factors: 41
(10^1196-1)/9-10^114	CF	has factors: 23
(10^1196-1)/9-10^113	C	is composite: RES64: [BF5E8DFD467D4B02] (0.0163s+0.0189s)
(10^1196-1)/9-10^112	CF	has factors: 7
(10^1196-1)/9-10^111	CF	has factors: 31
(10^1196-1)/9-10^110	CF	has factors: 41
(10^1196-1)/9-10^109	CF	has factors: 167
(10^1196-1)/9-10^108	C	is composite: RES64: [636A0E27BDF70AAC] (0.0163s+0.0187s)
(10^1196-1)/9-10^107	CF	has factors: 179
(10^1196-1)/9-10^106	CF	has factors: 7
(10^1196-1)/9-10^105	CF	has factors: 17
(10^1196-1)/9-10^104	CF	has factors: 2617
(10^1196-1)/9-10^103	C	is composite: RES64: [6801A7787EA36CDD] (0.0164s+0.0104s)
(10^1196-1)/9-10^102	CF	has factors: 3203
(10^1196-1)/9-10^101	C	is composite: RES64: [C9AF317442B707F7] (0.0162s+0.0268s)
(10^1196-1)/9-10^100	CF	has factors: 7
(10^1196-1)/9-10^99	CF	has factors: 643
(10^1196-1)/9-10^98	CF	has factors: 269
(10^1196-1)/9-10^97	CF	has factors: 157
(10^1196-1)/9-10^96	CF	has factors: 29
(10^1196-1)/9-10^95	CF	has factors: 41
(10^1196-1)/9-10^94	CF	has factors: 7^3
(10^1196-1)/9-10^93	C	is composite: RES64: [6683417A73CFD9AC] (0.0163s+0.0100s)
(10^1196-1)/9-10^92	CF	has factors: 23
(10^1196-1)/9-10^91	C	is composite: RES64: [5A872496C5E261AD] (0.0162s+0.0155s)
(10^1196-1)/9-10^90	CF	has factors: 41
(10^1196-1)/9-10^89	CF	has factors: 17
(10^1196-1)/9-10^88	CF	has factors: 7
(10^1196-1)/9-10^87	C	is composite: RES64: [613D835D10146DCA] (0.0163s+0.0074s)
(10^1196-1)/9-10^86	C	is composite: RES64: [F99C41DEFCC74362] (0.0164s+0.0242s)
(10^1196-1)/9-10^85	CF	has factors: 41
(10^1196-1)/9-10^84	CF	has factors: 241
(10^1196-1)/9-10^83	CF	has factors: 761
(10^1196-1)/9-10^82	CF	has factors: 7
(10^1196-1)/9-10^81	CF	has factors: 31
(10^1196-1)/9-10^80	CF	has factors: 41
(10^1196-1)/9-10^79	C	is composite: RES64: [BC605A76F4817DE0] (0.0163s+0.0074s)
(10^1196-1)/9-10^78	C	is composite: RES64: [07341C9A68B48DF9] (0.0169s+0.0079s)
(10^1196-1)/9-10^77	C	is composite: RES64: [4C747CBA63D9956B] (0.0183s+0.0130s)
(10^1196-1)/9-10^76	CF	has factors: 7
(10^1196-1)/9-10^75	CF	has factors: 41^2
(10^1196-1)/9-10^74	C	is composite: RES64: [08261DCDE2910E03] (0.0164s+0.0102s)
(10^1196-1)/9-10^73	CF	has factors: 17
(10^1196-1)/9-10^72	C	is composite: RES64: [2EC6E262AA3A653F] (0.0165s+0.0075s)
(10^1196-1)/9-10^71	C	is composite: RES64: [9DF17982936F3CE1] (0.0163s+0.0164s)
(10^1196-1)/9-10^70	CF	has factors: 7
(10^1196-1)/9-10^69	CF	has factors: 1787
(10^1196-1)/9-10^68	CF	has factors: 29
(10^1196-1)/9-10^67	C	is composite: RES64: [843036F365F2A31A] (0.0172s+0.0366s)
(10^1196-1)/9-10^66	CF	has factors: 31
(10^1196-1)/9-10^65	CF	has factors: 41
(10^1196-1)/9-10^64	CF	has factors: 7
(10^1196-1)/9-10^63	CF	has factors: 739
(10^1196-1)/9-10^62	CF	has factors: 2221
(10^1196-1)/9-10^61	C	is composite: RES64: [07B94F499729C2C8] (0.0276s+0.0111s)
(10^1196-1)/9-10^60	CF	has factors: 41
(10^1196-1)/9-10^59	C	is composite: RES64: [37F8DC9B34E339C5] (0.0175s+0.0147s)
(10^1196-1)/9-10^58	CF	has factors: 7
(10^1196-1)/9-10^57	CF	has factors: 17
(10^1196-1)/9-10^56	C	is composite: RES64: [BA66013B39672F0B] (0.0168s+0.0323s)
(10^1196-1)/9-10^55	CF	has factors: 41
(10^1196-1)/9-10^54	CF	has factors: 241
(10^1196-1)/9-10^53	CF	has factors: 233
(10^1196-1)/9-10^52	CF	has factors: 7^2
(10^1196-1)/9-10^51	CF	has factors: 31
(10^1196-1)/9-10^50	CF	has factors: 41
(10^1196-1)/9-10^49	CF	has factors: 131
(10^1196-1)/9-10^48	CF	has factors: 23
(10^1196-1)/9-10^47	C	is composite: RES64: [FECBBE4298CD9E43] (0.0165s+0.0129s)
(10^1196-1)/9-10^46	CF	has factors: 7
(10^1196-1)/9-10^45	CF	has factors: 41
(10^1196-1)/9-10^44	C	is composite: RES64: [FB00500F9FE09790] (0.0164s+0.0109s)
(10^1196-1)/9-10^43	CF	has factors: 4363
(10^1196-1)/9-10^42	C	is composite: RES64: [FB8F5BE441AFD5D3] (0.0172s+0.0203s)
(10^1196-1)/9-10^41	CF	has factors: 17
(10^1196-1)/9-10^40	CF	has factors: 7
(10^1196-1)/9-10^39	CF	has factors: 197
(10^1196-1)/9-10^38	CF	has factors: 109
(10^1196-1)/9-10^37	C	is composite: RES64: [874E75530FBA8925] (0.0168s+0.0159s)
(10^1196-1)/9-10^36	CF	has factors: 31
(10^1196-1)/9-10^35	CF	has factors: 41
(10^1196-1)/9-10^34	CF	has factors: 7
(10^1196-1)/9-10^33	C	is composite: RES64: [27E0598CF307ECEE] (0.0170s+0.0158s)
(10^1196-1)/9-10^32	CF	has factors: 59
(10^1196-1)/9-10^31	CF	has factors: 89
(10^1196-1)/9-10^30	CF	has factors: 41
(10^1196-1)/9-10^29	C	is composite: RES64: [A538A616863AEEC4] (0.0163s+0.0101s)
(10^1196-1)/9-10^28	CF	has factors: 7
(10^1196-1)/9-10^27	C	is composite: RES64: [1CFCD8DF7E9DAD97] (0.0163s+0.0156s)
(10^1196-1)/9-10^26	CF	has factors: 23^2
(10^1196-1)/9-10^25	CF	has factors: 17^2
(10^1196-1)/9-10^24	CF	has factors: 149
(10^1196-1)/9-10^23	C	is composite: RES64: [5101431337B887B5] (0.0166s+0.0193s)
(10^1196-1)/9-10^22	CF	has factors: 7
(10^1196-1)/9-10^21	CF	has factors: 31
(10^1196-1)/9-10^20	CF	has factors: 41
(10^1196-1)/9-10^19	CF	has factors: 157
(10^1196-1)/9-10^18	C	is composite: RES64: [52CF7D1F5A6F5786] (0.0166s+0.0076s)
(10^1196-1)/9-10^17	C	is composite: RES64: [412FC50C1EEFA8B9] (0.0167s+0.0518s)
(10^1196-1)/9-10^16	CF	has factors: 7
(10^1196-1)/9-10^15	CF	has factors: 41
(10^1196-1)/9-10^14	CF	has factors: 4129
(10^1196-1)/9-10^13	CF	has factors: 1637
(10^1196-1)/9-10^12	CF	has factors: 29
(10^1196-1)/9-10^11	CF	has factors: 193
(10^1196-1)/9-10^10	CF	has factors: 7^2
(10^1196-1)/9-10^9	CF	has factors: 17
(10^1196-1)/9-10^8	CF	has factors: 383
(10^1196-1)/9-10^7	CF	has factors: 26113
(10^1196-1)/9-10^6	CF	has factors: 31
(10^1196-1)/9-10^5	CF	has factors: 41
(10^1196-1)/9-10^4	CF	has factors: 7
(10^1196-1)/9-10^3	C	is composite: RES64: [33FABBAF38D6F233] (0.0170s+0.0074s)
(10^1196-1)/9-10^2	C	is composite: RES64: [EF8FF56677729D1D] (0.0162s+0.0072s)
(10^1196-1)/9-10^1	C	is composite: RES64: [E2351E845DEC9764] (0.0162s+3.3645s)
(10^1196-1)/9-10^0	CF	has factors: 2
