(10^1700-1)/9-10^1698	CF	has factors: 661
(10^1700-1)/9-10^1697	CF	has factors: 379
(10^1700-1)/9-10^1696	CF	has factors: 7
(10^1700-1)/9-10^1695	C	is composite: RES64: [F2A205F59B9FBEDE] (0.0299s+0.0115s)
(10^1700-1)/9-10^1694	C	is composite: RES64: [C1A3C7A7B77EF1AA] (0.0302s+0.0115s)
(10^1700-1)/9-10^1693	C	is composite: RES64: [9B00519D10195B00] (0.0300s+0.0197s)
(10^1700-1)/9-10^1692	CF	has factors: 29
(10^1700-1)/9-10^1691	CF	has factors: 23
(10^1700-1)/9-10^1690	CF	has factors: 7^4
(10^1700-1)/9-10^1689	C	is composite: RES64: [50F8F0925F006403] (0.0301s+0.0143s)
(10^1700-1)/9-10^1688	CF	has factors: 107
(10^1700-1)/9-10^1687	C	is composite: RES64: [ADB623E0C6696C24] (0.0302s+0.0117s)
(10^1700-1)/9-10^1686	C	is composite: RES64: [14FD8CDF18745AAD] (0.0299s+0.0204s)
(10^1700-1)/9-10^1685	CF	has factors: 17
(10^1700-1)/9-10^1684	CF	has factors: 7
(10^1700-1)/9-10^1683	CF	has factors: 109
(10^1700-1)/9-10^1682	C	is composite: RES64: [64CDBC2216290CB9] (0.0300s+0.0116s)
(10^1700-1)/9-10^1681	C	is composite: RES64: [C5DF0F5B9AAE964D] (0.0300s+0.0247s)
(10^1700-1)/9-10^1680	CF	has factors: 21319
(10^1700-1)/9-10^1679	CF	has factors: 3947
(10^1700-1)/9-10^1678	CF	has factors: 7
(10^1700-1)/9-10^1677	C	is composite: RES64: [8E054F56DD137B02] (0.0305s+0.0202s)
(10^1700-1)/9-10^1676	CF	has factors: 809
(10^1700-1)/9-10^1675	CF	has factors: 1307
(10^1700-1)/9-10^1674	CF	has factors: 83
(10^1700-1)/9-10^1673	C	is composite: RES64: [A581E21CBB99D3C4] (0.0299s+0.0142s)
(10^1700-1)/9-10^1672	CF	has factors: 7
(10^1700-1)/9-10^1671	C	is composite: RES64: [DE0FB72AC254DF5E] (0.0305s+0.0241s)
(10^1700-1)/9-10^1670	CF	has factors: 3637
(10^1700-1)/9-10^1669	CF	has factors: 17
(10^1700-1)/9-10^1668	C	is composite: RES64: [9FD9E9492F859898] (0.0320s+0.0115s)
(10^1700-1)/9-10^1667	C	is composite: RES64: [25793314FC41B156] (0.0300s+0.0143s)
(10^1700-1)/9-10^1666	CF	has factors: 7
(10^1700-1)/9-10^1665	C	is composite: RES64: [5E7DDBB78F8D5BBB] (0.0300s+0.0143s)
(10^1700-1)/9-10^1664	CF	has factors: 29
(10^1700-1)/9-10^1663	C	is composite: RES64: [27BE20930CC76AFA] (0.0302s+0.0120s)
(10^1700-1)/9-10^1662	C	is composite: RES64: [A5E1FC0A471618FD] (0.0300s+0.0251s)
(10^1700-1)/9-10^1661	CF	has factors: 12959
(10^1700-1)/9-10^1660	CF	has factors: 7
(10^1700-1)/9-10^1659	CF	has factors: 919
(10^1700-1)/9-10^1658	CF	has factors: 47
(10^1700-1)/9-10^1657	C	is composite: RES64: [8CF8892042A52E43] (0.0301s+0.0117s)
(10^1700-1)/9-10^1656	C	is composite: RES64: [517C7F325D8BC524] (0.0300s+0.0116s)
(10^1700-1)/9-10^1655	C	is composite: RES64: [50877A59A83D17D7] (0.0302s+0.0178s)
(10^1700-1)/9-10^1654	CF	has factors: 7
(10^1700-1)/9-10^1653	CF	has factors: 17
(10^1700-1)/9-10^1652	C	is composite: RES64: [279BBA4BAE9EA221] (0.0298s+0.0117s)
(10^1700-1)/9-10^1651	C	is composite: RES64: [6BF6E6D1C89B4F96] (0.0301s+0.0116s)
(10^1700-1)/9-10^1650	C	is composite: RES64: [27048422EA300CBC] (0.0300s+0.0198s)
(10^1700-1)/9-10^1649	CF	has factors: 269
(10^1700-1)/9-10^1648	CF	has factors: 7^2
(10^1700-1)/9-10^1647	CF	has factors: 23
(10^1700-1)/9-10^1646	C	is composite: RES64: [CD3F6E71204E311E] (0.0298s+0.0679s)
(10^1700-1)/9-10^1645	CF	has factors: 653
(10^1700-1)/9-10^1644	CF	has factors: 59
(10^1700-1)/9-10^1643	CF	has factors: 113
(10^1700-1)/9-10^1642	CF	has factors: 7
(10^1700-1)/9-10^1641	CF	has factors: 829
(10^1700-1)/9-10^1640	CF	has factors: 18973
(10^1700-1)/9-10^1639	CF	has factors: 257
(10^1700-1)/9-10^1638	CF	has factors: 523
(10^1700-1)/9-10^1637	CF	has factors: 17
(10^1700-1)/9-10^1636	CF	has factors: 7
(10^1700-1)/9-10^1635	CF	has factors: 107
(10^1700-1)/9-10^1634	CF	has factors: 197
(10^1700-1)/9-10^1633	CF	has factors: 83
(10^1700-1)/9-10^1632	CF	has factors: 331
(10^1700-1)/9-10^1631	CF	has factors: 439
(10^1700-1)/9-10^1630	CF	has factors: 7
(10^1700-1)/9-10^1629	CF	has factors: 1487
(10^1700-1)/9-10^1628	CF	has factors: 15791
(10^1700-1)/9-10^1627	C	is composite: RES64: [96C3DBA10C5D9CDA] (0.0300s+0.0116s)
(10^1700-1)/9-10^1626	C	is composite: RES64: [EBA36FE8DDE96AE8] (0.0301s+0.0204s)
(10^1700-1)/9-10^1625	CF	has factors: 23
(10^1700-1)/9-10^1624	CF	has factors: 7
(10^1700-1)/9-10^1623	CF	has factors: 2203
(10^1700-1)/9-10^1622	C	is composite: RES64: [F31678A4781C91E4] (0.0299s+0.0144s)
(10^1700-1)/9-10^1621	CF	has factors: 17
(10^1700-1)/9-10^1620	C	is composite: RES64: [FE2CF7406D3EEE16] (0.0301s+0.0116s)
(10^1700-1)/9-10^1619	C	is composite: RES64: [B8F67C94E559700E] (0.0301s+0.0144s)
(10^1700-1)/9-10^1618	CF	has factors: 7
(10^1700-1)/9-10^1617	C	is composite: RES64: [8D8A83FD6B046795] (0.0301s+0.0158s)
(10^1700-1)/9-10^1616	CF	has factors: 4027
(10^1700-1)/9-10^1615	C	is composite: RES64: [E93E9235C896B169] (0.0300s+0.0117s)
(10^1700-1)/9-10^1614	C	is composite: RES64: [70C853B1B89FC149] (0.0300s+0.0116s)
(10^1700-1)/9-10^1613	C	is composite: RES64: [7B598B0A3C38569C] (0.0300s+0.0296s)
(10^1700-1)/9-10^1612	CF	has factors: 7
(10^1700-1)/9-10^1611	CF	has factors: 97
(10^1700-1)/9-10^1610	C	is composite: RES64: [FCFA89C717542334] (0.0305s+0.0115s)
(10^1700-1)/9-10^1609	C	is composite: RES64: [1CF06293953CA69D] (0.0300s+0.0144s)
(10^1700-1)/9-10^1608	CF	has factors: 29
(10^1700-1)/9-10^1607	C	is composite: RES64: [AD89E49FFABDA8B1] (0.0301s+0.0171s)
(10^1700-1)/9-10^1606	CF	has factors: 7^2
(10^1700-1)/9-10^1605	CF	has factors: 17
(10^1700-1)/9-10^1604	C	is composite: RES64: [9F22647FDAD325DA] (0.0302s+0.0180s)
(10^1700-1)/9-10^1603	CF	has factors: 23
(10^1700-1)/9-10^1602	CF	has factors: 4903
(10^1700-1)/9-10^1601	C	is composite: RES64: [0B31A1A759B1E238] (0.0300s+0.0173s)
(10^1700-1)/9-10^1600	CF	has factors: 7
(10^1700-1)/9-10^1599	CF	has factors: 1031
(10^1700-1)/9-10^1598	C	is composite: RES64: [12DBE215E58E9B02] (0.0299s+0.0255s)
(10^1700-1)/9-10^1597	CF	has factors: 2179
(10^1700-1)/9-10^1596	CF	has factors: 10391
(10^1700-1)/9-10^1595	CF	has factors: 4723
(10^1700-1)/9-10^1594	CF	has factors: 7
(10^1700-1)/9-10^1593	C	is composite: RES64: [9B2417E56F1BBAE0] (0.0303s+0.0144s)
(10^1700-1)/9-10^1592	CF	has factors: 83
(10^1700-1)/9-10^1591	C	is composite: RES64: [B8900A41FF22D98C] (0.0310s+0.0347s)
(10^1700-1)/9-10^1590	CF	has factors: 1129
(10^1700-1)/9-10^1589	CF	has factors: 17
(10^1700-1)/9-10^1588	CF	has factors: 7
(10^1700-1)/9-10^1587	CF	has factors: 19381
(10^1700-1)/9-10^1586	CF	has factors: 59
(10^1700-1)/9-10^1585	CF	has factors: 487
(10^1700-1)/9-10^1584	CF	has factors: 1637
(10^1700-1)/9-10^1583	C	is composite: RES64: [6156FD60DD974C09] (0.0299s+0.0226s)
(10^1700-1)/9-10^1582	CF	has factors: 7
(10^1700-1)/9-10^1581	CF	has factors: 23
(10^1700-1)/9-10^1580	CF	has factors: 29
(10^1700-1)/9-10^1579	CF	has factors: 263
(10^1700-1)/9-10^1578	C	is composite: RES64: [D56F64DE08D492B5] (0.0299s+0.0380s)
(10^1700-1)/9-10^1577	CF	has factors: 29569
(10^1700-1)/9-10^1576	CF	has factors: 7
(10^1700-1)/9-10^1575	CF	has factors: 109
(10^1700-1)/9-10^1574	CF	has factors: 1187
(10^1700-1)/9-10^1573	CF	has factors: 17
(10^1700-1)/9-10^1572	CF	has factors: 22003
(10^1700-1)/9-10^1571	C	is composite: RES64: [7F1C9350D16FB708] (0.0299s+0.0264s)
(10^1700-1)/9-10^1570	CF	has factors: 7
(10^1700-1)/9-10^1569	CF	has factors: 313
(10^1700-1)/9-10^1568	CF	has factors: 5639
(10^1700-1)/9-10^1567	CF	has factors: 601
(10^1700-1)/9-10^1566	CF	has factors: 47
(10^1700-1)/9-10^1565	C	is composite: RES64: [4127107070406B1E] (0.0300s+0.0247s)
(10^1700-1)/9-10^1564	CF	has factors: 7^2
(10^1700-1)/9-10^1563	CF	has factors: 5717
(10^1700-1)/9-10^1562	CF	has factors: 173
(10^1700-1)/9-10^1561	CF	has factors: 7573
(10^1700-1)/9-10^1560	C	is composite: RES64: [C24AA56DD2267626] (0.0299s+0.0247s)
(10^1700-1)/9-10^1559	CF	has factors: 23
(10^1700-1)/9-10^1558	CF	has factors: 7
(10^1700-1)/9-10^1557	CF	has factors: 17^2
(10^1700-1)/9-10^1556	CF	has factors: 13063
(10^1700-1)/9-10^1555	C	is composite: RES64: [A36890D7A0CDA802] (0.0301s+0.0156s)
(10^1700-1)/9-10^1554	CF	has factors: 7867
(10^1700-1)/9-10^1553	C	is composite: RES64: [AE3DFD9134CDC756] (0.0301s+0.0172s)
(10^1700-1)/9-10^1552	CF	has factors: 7
(10^1700-1)/9-10^1551	CF	has factors: 83
(10^1700-1)/9-10^1550	C	is composite: RES64: [DECA9967EF386759] (0.0300s+0.0172s)
(10^1700-1)/9-10^1549	CF	has factors: 797
(10^1700-1)/9-10^1548	CF	has factors: 131
(10^1700-1)/9-10^1547	C	is composite: RES64: [81E50C9A6EBA97A0] (0.0310s+0.0200s)
(10^1700-1)/9-10^1546	CF	has factors: 7
(10^1700-1)/9-10^1545	CF	has factors: 761
(10^1700-1)/9-10^1544	CF	has factors: 293
(10^1700-1)/9-10^1543	C	is composite: RES64: [27E2BCA9A2EDDA5A] (0.0300s+0.0387s)
(10^1700-1)/9-10^1542	CF	has factors: 3583
(10^1700-1)/9-10^1541	CF	has factors: 17
(10^1700-1)/9-10^1540	CF	has factors: 7
(10^1700-1)/9-10^1539	CF	has factors: 11239
(10^1700-1)/9-10^1538	CF	has factors: 191
(10^1700-1)/9-10^1537	CF	has factors: 23
(10^1700-1)/9-10^1536	CF	has factors: 197
(10^1700-1)/9-10^1535	CF	has factors: 149
(10^1700-1)/9-10^1534	CF	has factors: 7
(10^1700-1)/9-10^1533	C	is composite: RES64: [2852C54710AF7A86] (0.0306s+0.0349s)
(10^1700-1)/9-10^1532	CF	has factors: 27701
(10^1700-1)/9-10^1531	CF	has factors: 113
(10^1700-1)/9-10^1530	CF	has factors: 4423
(10^1700-1)/9-10^1529	CF	has factors: 107
(10^1700-1)/9-10^1528	CF	has factors: 7
(10^1700-1)/9-10^1527	C	is composite: RES64: [1D9431E76A07CE96] (0.0305s+0.0116s)
(10^1700-1)/9-10^1526	C	is composite: RES64: [1D23D2FE3098EAA2] (0.0301s+0.0170s)
(10^1700-1)/9-10^1525	CF	has factors: 17
(10^1700-1)/9-10^1524	CF	has factors: 29
(10^1700-1)/9-10^1523	C	is composite: RES64: [43EC87B51EBE0E6D] (0.0300s+0.0238s)
(10^1700-1)/9-10^1522	CF	has factors: 7^2
(10^1700-1)/9-10^1521	CF	has factors: 6581
(10^1700-1)/9-10^1520	CF	has factors: 47
(10^1700-1)/9-10^1519	CF	has factors: 173
(10^1700-1)/9-10^1518	C	is composite: RES64: [552EB8ADDDA6937B] (0.0302s+0.0117s)
(10^1700-1)/9-10^1517	C	is composite: RES64: [5DB31252042DCA47] (0.0300s+0.0170s)
(10^1700-1)/9-10^1516	CF	has factors: 7
(10^1700-1)/9-10^1515	CF	has factors: 23
(10^1700-1)/9-10^1514	C	is composite: RES64: [A945DCCDFD1A474E] (0.0300s+0.0146s)
(10^1700-1)/9-10^1513	CF	has factors: 1579
(10^1700-1)/9-10^1512	C	is composite: RES64: [E4DABCB470C3473C] (0.0301s+0.0233s)
(10^1700-1)/9-10^1511	CF	has factors: 18503
(10^1700-1)/9-10^1510	CF	has factors: 7
(10^1700-1)/9-10^1509	CF	has factors: 17
(10^1700-1)/9-10^1508	C	is composite: RES64: [DE9206EB69CFAF4A] (0.0307s+0.0116s)
(10^1700-1)/9-10^1507	C	is composite: RES64: [0DFBA5FF93C2B470] (0.0299s+0.0180s)
(10^1700-1)/9-10^1506	CF	has factors: 20117
(10^1700-1)/9-10^1505	C	is composite: RES64: [AFA0D9A67A358EA0] (0.0300s+0.0420s)
(10^1700-1)/9-10^1504	CF	has factors: 7
(10^1700-1)/9-10^1503	CF	has factors: 5189
(10^1700-1)/9-10^1502	CF	has factors: 24473
(10^1700-1)/9-10^1501	CF	has factors: 25541
(10^1700-1)/9-10^1500	CF	has factors: 193
(10^1700-1)/9-10^1499	CF	has factors: 6737
(10^1700-1)/9-10^1498	CF	has factors: 7
(10^1700-1)/9-10^1497	C	is composite: RES64: [6B4ED277C554273D] (0.0300s+0.0273s)
(10^1700-1)/9-10^1496	CF	has factors: 29
(10^1700-1)/9-10^1495	CF	has factors: 6089
(10^1700-1)/9-10^1494	CF	has factors: 3881
(10^1700-1)/9-10^1493	CF	has factors: 17
(10^1700-1)/9-10^1492	CF	has factors: 7
(10^1700-1)/9-10^1491	C	is composite: RES64: [306FA220DB0BA31B] (0.0301s+0.0153s)
(10^1700-1)/9-10^1490	CF	has factors: 6689
(10^1700-1)/9-10^1489	C	is composite: RES64: [B4F185E1EE74428E] (0.0299s+0.0262s)
(10^1700-1)/9-10^1488	CF	has factors: 179
(10^1700-1)/9-10^1487	CF	has factors: 18973
(10^1700-1)/9-10^1486	CF	has factors: 7
(10^1700-1)/9-10^1485	CF	has factors: 337
(10^1700-1)/9-10^1484	C	is composite: RES64: [923D81C742089F6B] (0.0298s+0.0116s)
(10^1700-1)/9-10^1483	C	is composite: RES64: [9D5E2F09D983BE58] (0.0300s+0.0116s)
(10^1700-1)/9-10^1482	C	is composite: RES64: [44DE9B69C9AEB396] (0.0302s+0.0311s)
(10^1700-1)/9-10^1481	CF	has factors: 15077
(10^1700-1)/9-10^1480	CF	has factors: 7^2
(10^1700-1)/9-10^1479	CF	has factors: 1783
(10^1700-1)/9-10^1478	CF	has factors: 661
(10^1700-1)/9-10^1477	CF	has factors: 17
(10^1700-1)/9-10^1476	CF	has factors: 107
(10^1700-1)/9-10^1475	C	is composite: RES64: [0E5898249D249D48] (0.0301s+0.0188s)
(10^1700-1)/9-10^1474	CF	has factors: 7
(10^1700-1)/9-10^1473	CF	has factors: 4793
(10^1700-1)/9-10^1472	C	is composite: RES64: [FF39046B439DC2B2] (0.0301s+0.0311s)
(10^1700-1)/9-10^1471	CF	has factors: 23
(10^1700-1)/9-10^1470	CF	has factors: 59
(10^1700-1)/9-10^1469	CF	has factors: 83
(10^1700-1)/9-10^1468	CF	has factors: 7
(10^1700-1)/9-10^1467	CF	has factors: 109
(10^1700-1)/9-10^1466	CF	has factors: 1123
(10^1700-1)/9-10^1465	CF	has factors: 383
(10^1700-1)/9-10^1464	C	is composite: RES64: [9FD9CE66C1515FB9] (0.0300s+0.0297s)
(10^1700-1)/9-10^1463	CF	has factors: 32941
(10^1700-1)/9-10^1462	CF	has factors: 7
(10^1700-1)/9-10^1461	CF	has factors: 17
(10^1700-1)/9-10^1460	CF	has factors: 2659
(10^1700-1)/9-10^1459	C	is composite: RES64: [54D4CE6EC08FC14D] (0.0396s+0.0255s)
(10^1700-1)/9-10^1458	CF	has factors: 26893
(10^1700-1)/9-10^1457	CF	has factors: 2309
(10^1700-1)/9-10^1456	CF	has factors: 7
(10^1700-1)/9-10^1455	C	is composite: RES64: [82A82E67532F33E9] (0.0299s+0.0148s)
(10^1700-1)/9-10^1454	CF	has factors: 2473
(10^1700-1)/9-10^1453	C	is composite: RES64: [9FC7FBE9A4A13C19] (0.0299s+0.0183s)
(10^1700-1)/9-10^1452	CF	has factors: 21319
(10^1700-1)/9-10^1451	C	is composite: RES64: [B9AFF7639FC1ED61] (0.0301s+0.0173s)
(10^1700-1)/9-10^1450	CF	has factors: 7
(10^1700-1)/9-10^1449	CF	has factors: 23
(10^1700-1)/9-10^1448	C	is composite: RES64: [9A026838DCD9A895] (0.0299s+0.0116s)
(10^1700-1)/9-10^1447	C	is composite: RES64: [E11EB091194C50F9] (0.0301s+0.0261s)
(10^1700-1)/9-10^1446	CF	has factors: 421
(10^1700-1)/9-10^1445	CF	has factors: 17
(10^1700-1)/9-10^1444	CF	has factors: 7
(10^1700-1)/9-10^1443	CF	has factors: 191
(10^1700-1)/9-10^1442	CF	has factors: 3851
(10^1700-1)/9-10^1441	C	is composite: RES64: [AC59D51B29813F5B] (0.0300s+0.0198s)
(10^1700-1)/9-10^1440	CF	has factors: 29
(10^1700-1)/9-10^1439	CF	has factors: 283
(10^1700-1)/9-10^1438	CF	has factors: 7^2
(10^1700-1)/9-10^1437	C	is composite: RES64: [1C03F8D805C9F7AE] (0.0309s+0.0115s)
(10^1700-1)/9-10^1436	C	is composite: RES64: [4C9DDD0C2CC7CFBD] (0.0300s+0.0117s)
(10^1700-1)/9-10^1435	C	is composite: RES64: [5249BC6B3E211C49] (0.0300s+0.0220s)
(10^1700-1)/9-10^1434	CF	has factors: 13043
(10^1700-1)/9-10^1433	CF	has factors: 173
(10^1700-1)/9-10^1432	CF	has factors: 7
(10^1700-1)/9-10^1431	C	is composite: RES64: [25C86451AF0D133F] (0.0301s+0.0116s)
(10^1700-1)/9-10^1430	C	is composite: RES64: [A028F9FB358A00C1] (0.0300s+0.0347s)
(10^1700-1)/9-10^1429	CF	has factors: 17
(10^1700-1)/9-10^1428	CF	has factors: 47
(10^1700-1)/9-10^1427	CF	has factors: 23
(10^1700-1)/9-10^1426	CF	has factors: 7
(10^1700-1)/9-10^1425	CF	has factors: 229
(10^1700-1)/9-10^1424	CF	has factors: 2341
(10^1700-1)/9-10^1423	CF	has factors: 107
(10^1700-1)/9-10^1422	CF	has factors: 4951
(10^1700-1)/9-10^1421	C	is composite: RES64: [FD590D9FA1737E64] (0.0299s+0.0199s)
(10^1700-1)/9-10^1420	CF	has factors: 7
(10^1700-1)/9-10^1419	CF	has factors: 97
(10^1700-1)/9-10^1418	CF	has factors: 131
(10^1700-1)/9-10^1417	C	is composite: RES64: [64DFB7D3B62E28DC] (0.0299s+0.0160s)
(10^1700-1)/9-10^1416	CF	has factors: 9923
(10^1700-1)/9-10^1415	C	is composite: RES64: [54B0334786BD79D0] (0.0300s+0.0197s)
(10^1700-1)/9-10^1414	CF	has factors: 7
(10^1700-1)/9-10^1413	CF	has factors: 17
(10^1700-1)/9-10^1412	CF	has factors: 29
(10^1700-1)/9-10^1411	C	is composite: RES64: [01A11C6F6C555E2F] (0.0300s+0.0116s)
(10^1700-1)/9-10^1410	C	is composite: RES64: [E34DEF8183B7C503] (0.0302s+0.0116s)
(10^1700-1)/9-10^1409	C	is composite: RES64: [4D75905AF18612C5] (0.0300s+0.0173s)
(10^1700-1)/9-10^1408	CF	has factors: 7
(10^1700-1)/9-10^1407	CF	has factors: 823
(10^1700-1)/9-10^1406	C	is composite: RES64: [A4D62DCB1B616B34] (0.0303s+0.0210s)
(10^1700-1)/9-10^1405	CF	has factors: 23
(10^1700-1)/9-10^1404	CF	has factors: 21467
(10^1700-1)/9-10^1403	C	is composite: RES64: [4A1339B2FE457A32] (0.0301s+0.0172s)
(10^1700-1)/9-10^1402	CF	has factors: 7
(10^1700-1)/9-10^1401	CF	has factors: 571
(10^1700-1)/9-10^1400	C	is composite: RES64: [4F260BAA6C3274FB] (0.0301s+0.0397s)
(10^1700-1)/9-10^1399	CF	has factors: 491
(10^1700-1)/9-10^1398	CF	has factors: 293
(10^1700-1)/9-10^1397	CF	has factors: 17
(10^1700-1)/9-10^1396	CF	has factors: 7^3
(10^1700-1)/9-10^1395	CF	has factors: 14891
(10^1700-1)/9-10^1394	C	is composite: RES64: [B032169C5FD53C31] (0.0303s+0.0143s)
(10^1700-1)/9-10^1393	CF	has factors: 233
(10^1700-1)/9-10^1392	C	is composite: RES64: [15087C7656F5A6DE] (0.0298s+0.0115s)
(10^1700-1)/9-10^1391	C	is composite: RES64: [E52C9AF5BCC226B3] (0.0301s+0.0143s)
(10^1700-1)/9-10^1390	CF	has factors: 7
(10^1700-1)/9-10^1389	C	is composite: RES64: [B84AD9B7770E1062] (0.0304s+0.0351s)
(10^1700-1)/9-10^1388	CF	has factors: 937
(10^1700-1)/9-10^1387	CF	has factors: 83
(10^1700-1)/9-10^1386	CF	has factors: 4993
(10^1700-1)/9-10^1385	CF	has factors: 3539
(10^1700-1)/9-10^1384	CF	has factors: 7
(10^1700-1)/9-10^1383	CF	has factors: 23
(10^1700-1)/9-10^1382	CF	has factors: 47
(10^1700-1)/9-10^1381	CF	has factors: 17
(10^1700-1)/9-10^1380	C	is composite: RES64: [D5E58C3A20B8DFFC] (0.0299s+0.0266s)
(10^1700-1)/9-10^1379	CF	has factors: 3163
(10^1700-1)/9-10^1378	CF	has factors: 7
(10^1700-1)/9-10^1377	CF	has factors: 523
(10^1700-1)/9-10^1376	CF	has factors: 401
(10^1700-1)/9-10^1375	CF	has factors: 3769
(10^1700-1)/9-10^1374	C	is composite: RES64: [0C3FDC61938AF3CE] (0.0299s+0.0181s)
(10^1700-1)/9-10^1373	CF	has factors: 5393
(10^1700-1)/9-10^1372	CF	has factors: 7
(10^1700-1)/9-10^1371	C	is composite: RES64: [FF838EA12F0C7B25] (0.0302s+0.0181s)
(10^1700-1)/9-10^1370	CF	has factors: 107
(10^1700-1)/9-10^1369	CF	has factors: 1613
(10^1700-1)/9-10^1368	C	is composite: RES64: [0FD96986E93A653A] (0.0298s+0.0115s)
(10^1700-1)/9-10^1367	C	is composite: RES64: [005FEB78210A0DE3] (0.0301s+0.0172s)
(10^1700-1)/9-10^1366	CF	has factors: 7
(10^1700-1)/9-10^1365	CF	has factors: 17
(10^1700-1)/9-10^1364	C	is composite: RES64: [45325F49E507DFD5] (0.0301s+0.0116s)
(10^1700-1)/9-10^1363	C	is composite: RES64: [9AFFE7744C07E15B] (0.0300s+0.0116s)
(10^1700-1)/9-10^1362	C	is composite: RES64: [0EF2A1764D3462F8] (0.0301s+0.0198s)
(10^1700-1)/9-10^1361	CF	has factors: 23
(10^1700-1)/9-10^1360	CF	has factors: 7
(10^1700-1)/9-10^1359	CF	has factors: 109
(10^1700-1)/9-10^1358	C	is composite: RES64: [B9BA3F49A3BABDB3] (0.0299s+0.0115s)
(10^1700-1)/9-10^1357	C	is composite: RES64: [7DFD5D4DF794F8E9] (0.0299s+0.0199s)
(10^1700-1)/9-10^1356	CF	has factors: 29
(10^1700-1)/9-10^1355	CF	has factors: 479
(10^1700-1)/9-10^1354	CF	has factors: 7^2
(10^1700-1)/9-10^1353	C	is composite: RES64: [6713208DFAF46EA5] (0.0299s+0.0145s)
(10^1700-1)/9-10^1352	CF	has factors: 743
(10^1700-1)/9-10^1351	C	is composite: RES64: [B7BC43045EC70F08] (0.0300s+0.0288s)
(10^1700-1)/9-10^1350	CF	has factors: 797
(10^1700-1)/9-10^1349	CF	has factors: 17
(10^1700-1)/9-10^1348	CF	has factors: 7
(10^1700-1)/9-10^1347	CF	has factors: 173
(10^1700-1)/9-10^1346	CF	has factors: 83
(10^1700-1)/9-10^1345	CF	has factors: 1483
(10^1700-1)/9-10^1344	C	is composite: RES64: [FF119C918EE9CDCC] (0.0300s+0.0192s)
(10^1700-1)/9-10^1343	CF	has factors: 12821
(10^1700-1)/9-10^1342	CF	has factors: 7
(10^1700-1)/9-10^1341	C	is composite: RES64: [8BE9D4A3B384074B] (0.0309s+0.0237s)
(10^1700-1)/9-10^1340	CF	has factors: 197
(10^1700-1)/9-10^1339	CF	has factors: 23
(10^1700-1)/9-10^1338	CF	has factors: 21319
(10^1700-1)/9-10^1337	C	is composite: RES64: [1416AAB4AD880D87] (0.0300s+0.0143s)
(10^1700-1)/9-10^1336	CF	has factors: 7
(10^1700-1)/9-10^1335	C	is composite: RES64: [254C303FB9F9EAA6] (0.0301s+0.0206s)
(10^1700-1)/9-10^1334	CF	has factors: 18973
(10^1700-1)/9-10^1333	CF	has factors: 17
(10^1700-1)/9-10^1332	C	is composite: RES64: [82AF51600C93A14D] (0.0413s+0.0115s)
(10^1700-1)/9-10^1331	C	is composite: RES64: [B67389BFE59F6349] (0.0300s+0.0143s)
(10^1700-1)/9-10^1330	CF	has factors: 7
(10^1700-1)/9-10^1329	C	is composite: RES64: [94BD37F9E61A90BD] (0.0300s+0.0143s)
(10^1700-1)/9-10^1328	CF	has factors: 29
(10^1700-1)/9-10^1327	C	is composite: RES64: [9D2E68D24CFA9303] (0.0301s+0.0116s)
(10^1700-1)/9-10^1326	C	is composite: RES64: [B96B15A70F8C720C] (0.0303s+0.0115s)
(10^1700-1)/9-10^1325	C	is composite: RES64: [63C6E48EBA7BFCC2] (0.0300s+0.0172s)
(10^1700-1)/9-10^1324	CF	has factors: 7
(10^1700-1)/9-10^1323	CF	has factors: 97
(10^1700-1)/9-10^1322	C	is composite: RES64: [A3FA21F738C1EAC6] (0.0300s+0.0322s)
(10^1700-1)/9-10^1321	CF	has factors: 857
(10^1700-1)/9-10^1320	CF	has factors: 607
(10^1700-1)/9-10^1319	CF	has factors: 379
(10^1700-1)/9-10^1318	CF	has factors: 7
(10^1700-1)/9-10^1317	CF	has factors: 17
(10^1700-1)/9-10^1316	CF	has factors: 1039
(10^1700-1)/9-10^1315	CF	has factors: 4831
(10^1700-1)/9-10^1314	C	is composite: RES64: [F74876A9F0B47102] (0.0301s+0.0120s)
(10^1700-1)/9-10^1313	C	is composite: RES64: [DDFD35529B08ABE5] (0.0298s+0.0143s)
(10^1700-1)/9-10^1312	CF	has factors: 7^2
(10^1700-1)/9-10^1311	C	is composite: RES64: [937BAF25F44E9E01] (0.0302s+0.0143s)
(10^1700-1)/9-10^1310	CF	has factors: 179
(10^1700-1)/9-10^1309	C	is composite: RES64: [06F258F382741915] (0.0300s+0.0370s)
(10^1700-1)/9-10^1308	CF	has factors: 193
(10^1700-1)/9-10^1307	CF	has factors: 113
(10^1700-1)/9-10^1306	CF	has factors: 7
(10^1700-1)/9-10^1305	CF	has factors: 83
(10^1700-1)/9-10^1304	CF	has factors: 173
(10^1700-1)/9-10^1303	CF	has factors: 2221
(10^1700-1)/9-10^1302	CF	has factors: 331
(10^1700-1)/9-10^1301	CF	has factors: 17
(10^1700-1)/9-10^1300	CF	has factors: 7
(10^1700-1)/9-10^1299	C	is composite: RES64: [A56E7892A922635A] (0.0301s+0.0145s)
(10^1700-1)/9-10^1298	CF	has factors: 283
(10^1700-1)/9-10^1297	C	is composite: RES64: [483FA649C6E81510] (0.0300s+0.0212s)
(10^1700-1)/9-10^1296	CF	has factors: 59
(10^1700-1)/9-10^1295	CF	has factors: 23
(10^1700-1)/9-10^1294	CF	has factors: 7
(10^1700-1)/9-10^1293	C	is composite: RES64: [647E7B35DCA84666] (0.0300s+0.0147s)
(10^1700-1)/9-10^1292	CF	has factors: 2477
(10^1700-1)/9-10^1291	C	is composite: RES64: [B4D08502E7BFD730] (0.0300s+0.0145s)
(10^1700-1)/9-10^1290	CF	has factors: 47
(10^1700-1)/9-10^1289	C	is composite: RES64: [308EBC887EC825A3] (0.0302s+0.0144s)
(10^1700-1)/9-10^1288	CF	has factors: 7
(10^1700-1)/9-10^1287	C	is composite: RES64: [54DCD90630F148FF] (0.0301s+0.0226s)
(10^1700-1)/9-10^1286	CF	has factors: 26513
(10^1700-1)/9-10^1285	CF	has factors: 17^3
(10^1700-1)/9-10^1284	C	is composite: RES64: [D077B2932DB5FF74] (0.0302s+0.0118s)
(10^1700-1)/9-10^1283	C	is composite: RES64: [80A85AC2203F8A88] (0.0306s+0.0200s)
(10^1700-1)/9-10^1282	CF	has factors: 7
(10^1700-1)/9-10^1281	CF	has factors: 971
(10^1700-1)/9-10^1280	CF	has factors: 503
(10^1700-1)/9-10^1279	C	is composite: RES64: [3808C076C2E55D28] (0.0302s+0.0146s)
(10^1700-1)/9-10^1278	CF	has factors: 1453
(10^1700-1)/9-10^1277	C	is composite: RES64: [C97D5603EA76D896] (0.0300s+0.0144s)
(10^1700-1)/9-10^1276	CF	has factors: 7
(10^1700-1)/9-10^1275	C	is composite: RES64: [E30634418E9B666C] (0.0346s+0.0297s)
(10^1700-1)/9-10^1274	CF	has factors: 2503
(10^1700-1)/9-10^1273	CF	has factors: 23
(10^1700-1)/9-10^1272	CF	has factors: 29
(10^1700-1)/9-10^1271	CF	has factors: 3659
(10^1700-1)/9-10^1270	CF	has factors: 7^2
(10^1700-1)/9-10^1269	CF	has factors: 17
(10^1700-1)/9-10^1268	C	is composite: RES64: [C85C16E06C5A4B26] (0.0302s+0.0145s)
(10^1700-1)/9-10^1267	CF	has factors: 601
(10^1700-1)/9-10^1266	C	is composite: RES64: [0CF8874EED249BAD] (0.0301s+0.0115s)
(10^1700-1)/9-10^1265	C	is composite: RES64: [028AA0BA28854320] (0.0301s+0.0347s)
(10^1700-1)/9-10^1264	CF	has factors: 7
(10^1700-1)/9-10^1263	CF	has factors: 13873
(10^1700-1)/9-10^1262	CF	has factors: 167
(10^1700-1)/9-10^1261	CF	has factors: 173
(10^1700-1)/9-10^1260	CF	has factors: 32563
(10^1700-1)/9-10^1259	C	is composite: RES64: [2FEA553D39BBF474] (0.0303s+0.0172s)
(10^1700-1)/9-10^1258	CF	has factors: 7
(10^1700-1)/9-10^1257	CF	has factors: 313
(10^1700-1)/9-10^1256	C	is composite: RES64: [DEE29BA79267CBF0] (0.0302s+0.0146s)
(10^1700-1)/9-10^1255	CF	has factors: 709
(10^1700-1)/9-10^1254	C	is composite: RES64: [9F139E58522A883A] (0.0302s+0.0201s)
(10^1700-1)/9-10^1253	CF	has factors: 17
(10^1700-1)/9-10^1252	CF	has factors: 7
(10^1700-1)/9-10^1251	CF	has factors: 23
(10^1700-1)/9-10^1250	C	is composite: RES64: [5A3D7326CB7BDAA2] (0.0309s+0.0194s)
(10^1700-1)/9-10^1249	CF	has factors: 12211
(10^1700-1)/9-10^1248	CF	has factors: 2011
(10^1700-1)/9-10^1247	C	is composite: RES64: [6C0AD4DCB68566A8] (0.0300s+0.0260s)
(10^1700-1)/9-10^1246	CF	has factors: 7
(10^1700-1)/9-10^1245	CF	has factors: 1999
(10^1700-1)/9-10^1244	CF	has factors: 29
(10^1700-1)/9-10^1243	CF	has factors: 1747
(10^1700-1)/9-10^1242	CF	has factors: 197
(10^1700-1)/9-10^1241	C	is composite: RES64: [CC0902C97A665C56] (0.0300s+0.0224s)
(10^1700-1)/9-10^1240	CF	has factors: 7
(10^1700-1)/9-10^1239	CF	has factors: 149
(10^1700-1)/9-10^1238	CF	has factors: 59
(10^1700-1)/9-10^1237	CF	has factors: 17
(10^1700-1)/9-10^1236	C	is composite: RES64: [EAF57774C40D3CF8] (0.0302s+0.0116s)
(10^1700-1)/9-10^1235	C	is composite: RES64: [157E613B0EB4D42C] (0.0301s+0.0143s)
(10^1700-1)/9-10^1234	CF	has factors: 7
(10^1700-1)/9-10^1233	C	is composite: RES64: [22B725C2157B6DA1] (0.0300s+0.0119s)
(10^1700-1)/9-10^1232	C	is composite: RES64: [865A5231F6FCCB20] (0.0300s+0.0115s)
(10^1700-1)/9-10^1231	C	is composite: RES64: [09E23E0814153CA6] (0.0299s+0.0273s)
(10^1700-1)/9-10^1230	CF	has factors: 11113
(10^1700-1)/9-10^1229	CF	has factors: 23
(10^1700-1)/9-10^1228	CF	has factors: 7^2
(10^1700-1)/9-10^1227	CF	has factors: 97
(10^1700-1)/9-10^1226	CF	has factors: 433
(10^1700-1)/9-10^1225	C	is composite: RES64: [484ADB30A3F26FFF] (0.0301s+0.0265s)
(10^1700-1)/9-10^1224	CF	has factors: 21319
(10^1700-1)/9-10^1223	CF	has factors: 83
(10^1700-1)/9-10^1222	CF	has factors: 7
(10^1700-1)/9-10^1221	CF	has factors: 17
(10^1700-1)/9-10^1220	C	is composite: RES64: [CCAC5BFD983C5F85] (0.0303s+0.0117s)
(10^1700-1)/9-10^1219	C	is composite: RES64: [F0E3CF492BDAB39B] (0.0302s+0.0149s)
(10^1700-1)/9-10^1218	CF	has factors: 173
(10^1700-1)/9-10^1217	C	is composite: RES64: [FED89D519CB75C81] (0.0298s+0.0143s)
(10^1700-1)/9-10^1216	CF	has factors: 7
(10^1700-1)/9-10^1215	C	is composite: RES64: [BD72C96A7415A808] (0.0301s+0.0168s)
(10^1700-1)/9-10^1214	CF	has factors: 14087
(10^1700-1)/9-10^1213	C	is composite: RES64: [9453CDE2615AB56A] (0.0333s+0.0231s)
(10^1700-1)/9-10^1212	CF	has factors: 577
(10^1700-1)/9-10^1211	CF	has factors: 107
(10^1700-1)/9-10^1210	CF	has factors: 7
(10^1700-1)/9-10^1209	C	is composite: RES64: [A6DC4FD7194F82E6] (0.0318s+0.0183s)
(10^1700-1)/9-10^1208	CF	has factors: 659^2
(10^1700-1)/9-10^1207	CF	has factors: 23
(10^1700-1)/9-10^1206	C	is composite: RES64: [C5C6400664035414] (0.0299s+0.0235s)
(10^1700-1)/9-10^1205	CF	has factors: 17
(10^1700-1)/9-10^1204	CF	has factors: 7
(10^1700-1)/9-10^1203	CF	has factors: 5669
(10^1700-1)/9-10^1202	CF	has factors: 181
(10^1700-1)/9-10^1201	C	is composite: RES64: [52272F957D6209DF] (0.0300s+0.0326s)
(10^1700-1)/9-10^1200	CF	has factors: 919
(10^1700-1)/9-10^1199	CF	has factors: 587
(10^1700-1)/9-10^1198	CF	has factors: 7
(10^1700-1)/9-10^1197	CF	has factors: 229
(10^1700-1)/9-10^1196	CF	has factors: 22193
(10^1700-1)/9-10^1195	CF	has factors: 113
(10^1700-1)/9-10^1194	C	is composite: RES64: [09BBC5C4B29263A7] (0.0301s+0.0173s)
(10^1700-1)/9-10^1193	CF	has factors: 439
(10^1700-1)/9-10^1192	CF	has factors: 7
(10^1700-1)/9-10^1191	C	is composite: RES64: [57E623E2B951A1F0] (0.0302s+0.0116s)
(10^1700-1)/9-10^1190	C	is composite: RES64: [C577FEDD010FF866] (0.0299s+0.0289s)
(10^1700-1)/9-10^1189	CF	has factors: 17
(10^1700-1)/9-10^1188	CF	has factors: 29
(10^1700-1)/9-10^1187	CF	has factors: 1031
(10^1700-1)/9-10^1186	CF	has factors: 7^2
(10^1700-1)/9-10^1185	CF	has factors: 23
(10^1700-1)/9-10^1184	CF	has factors: 3253
(10^1700-1)/9-10^1183	C	is composite: RES64: [31AB7D696A2066F0] (0.0312s+0.0233s)
(10^1700-1)/9-10^1182	CF	has factors: 83
(10^1700-1)/9-10^1181	CF	has factors: 18973
(10^1700-1)/9-10^1180	CF	has factors: 7
(10^1700-1)/9-10^1179	C	is composite: RES64: [397DC4A069968E8F] (0.0300s+0.0288s)
(10^1700-1)/9-10^1178	CF	has factors: 3313
(10^1700-1)/9-10^1177	CF	has factors: 359
(10^1700-1)/9-10^1176	CF	has factors: 401
(10^1700-1)/9-10^1175	CF	has factors: 173
(10^1700-1)/9-10^1174	CF	has factors: 7
(10^1700-1)/9-10^1173	CF	has factors: 17
(10^1700-1)/9-10^1172	C	is composite: RES64: [5F0DC7FA299E1114] (0.0300s+0.0175s)
(10^1700-1)/9-10^1171	CF	has factors: 18211
(10^1700-1)/9-10^1170	C	is composite: RES64: [85901C50FA98BADB] (0.0300s+0.0116s)
(10^1700-1)/9-10^1169	C	is composite: RES64: [2A86B58DEC47C6B1] (0.0301s+0.0404s)
(10^1700-1)/9-10^1168	CF	has factors: 7
(10^1700-1)/9-10^1167	CF	has factors: 18869
(10^1700-1)/9-10^1166	CF	has factors: 421
(10^1700-1)/9-10^1165	CF	has factors: 761
(10^1700-1)/9-10^1164	CF	has factors: 4451
(10^1700-1)/9-10^1163	CF	has factors: 23^2
(10^1700-1)/9-10^1162	CF	has factors: 7
(10^1700-1)/9-10^1161	CF	has factors: 233
(10^1700-1)/9-10^1160	CF	has factors: 29
(10^1700-1)/9-10^1159	C	is composite: RES64: [9773028ADE654CB7] (0.0300s+0.0199s)
(10^1700-1)/9-10^1158	CF	has factors: 107
(10^1700-1)/9-10^1157	CF	has factors: 17
(10^1700-1)/9-10^1156	CF	has factors: 7
(10^1700-1)/9-10^1155	C	is composite: RES64: [5A667D5AF43084DE] (0.0300s+0.0115s)
(10^1700-1)/9-10^1154	C	is composite: RES64: [5FF68127C55F89E9] (0.0299s+0.0116s)
(10^1700-1)/9-10^1153	C	is composite: RES64: [ECCC92E031839CB0] (0.0302s+0.0232s)
(10^1700-1)/9-10^1152	CF	has factors: 47
(10^1700-1)/9-10^1151	CF	has factors: 797
(10^1700-1)/9-10^1150	CF	has factors: 7
(10^1700-1)/9-10^1149	CF	has factors: 337
(10^1700-1)/9-10^1148	C	is composite: RES64: [BBDD293B71F858D0] (0.0302s+0.0116s)
(10^1700-1)/9-10^1147	C	is composite: RES64: [E01B7A30E8704954] (0.0311s+0.0116s)
(10^1700-1)/9-10^1146	C	is composite: RES64: [607E567596A20DE4] (0.0299s+0.0116s)
(10^1700-1)/9-10^1145	C	is composite: RES64: [7524AC8D56920CE8] (0.0301s+0.0171s)
(10^1700-1)/9-10^1144	CF	has factors: 7^2
(10^1700-1)/9-10^1143	CF	has factors: 109
(10^1700-1)/9-10^1142	C	is composite: RES64: [7388351F065A5DD0] (0.0339s+0.0207s)
(10^1700-1)/9-10^1141	CF	has factors: 17
(10^1700-1)/9-10^1140	CF	has factors: 1019
(10^1700-1)/9-10^1139	C	is composite: RES64: [9A76E37BCDAF8998] (0.0307s+0.0142s)
(10^1700-1)/9-10^1138	CF	has factors: 7
(10^1700-1)/9-10^1137	C	is composite: RES64: [068862029403DC38] (0.0299s+0.0115s)
(10^1700-1)/9-10^1136	C	is composite: RES64: [CCA3F0B3177D8E58] (0.0300s+0.0117s)
(10^1700-1)/9-10^1135	C	is composite: RES64: [11AAE1AB2DA9F7EA] (0.0301s+0.0360s)
(10^1700-1)/9-10^1134	CF	has factors: 3271
(10^1700-1)/9-10^1133	CF	has factors: 419
(10^1700-1)/9-10^1132	CF	has factors: 7
(10^1700-1)/9-10^1131	CF	has factors: 97
(10^1700-1)/9-10^1130	CF	has factors: 18047
(10^1700-1)/9-10^1129	CF	has factors: 21419
(10^1700-1)/9-10^1128	C	is composite: RES64: [1CC9BB856B5CB39F] (0.0302s+0.0199s)
(10^1700-1)/9-10^1127	CF	has factors: 257
(10^1700-1)/9-10^1126	CF	has factors: 7
(10^1700-1)/9-10^1125	CF	has factors: 17
(10^1700-1)/9-10^1124	C	is composite: RES64: [C4E01B47607116BB] (0.0299s+0.0293s)
(10^1700-1)/9-10^1123	CF	has factors: 6037
(10^1700-1)/9-10^1122	CF	has factors: 59
(10^1700-1)/9-10^1121	CF	has factors: 461
(10^1700-1)/9-10^1120	CF	has factors: 7
(10^1700-1)/9-10^1119	CF	has factors: 23
(10^1700-1)/9-10^1118	CF	has factors: 607
(10^1700-1)/9-10^1117	C	is composite: RES64: [9E38242D6DE57911] (0.0300s+0.0243s)
(10^1700-1)/9-10^1116	CF	has factors: 193^2
(10^1700-1)/9-10^1115	CF	has factors: 6529
(10^1700-1)/9-10^1114	CF	has factors: 7
(10^1700-1)/9-10^1113	CF	has factors: 269
(10^1700-1)/9-10^1112	C	is composite: RES64: [0486565804ED12D3] (0.0300s+0.0116s)
(10^1700-1)/9-10^1111	C	is composite: RES64: [F527F52D0F768C78] (0.0303s+0.0451s)
(10^1700-1)/9-10^1110	CF	has factors: 21319
(10^1700-1)/9-10^1109	CF	has factors: 17
(10^1700-1)/9-10^1108	CF	has factors: 7
(10^1700-1)/9-10^1107	CF	has factors: 3733
(10^1700-1)/9-10^1106	CF	has factors: 47
(10^1700-1)/9-10^1105	CF	has factors: 107
(10^1700-1)/9-10^1104	CF	has factors: 29
(10^1700-1)/9-10^1103	CF	has factors: 23893
(10^1700-1)/9-10^1102	CF	has factors: 7^3
(10^1700-1)/9-10^1101	C	is composite: RES64: [3B1F12CE022EDAAD] (0.0299s+0.0259s)
(10^1700-1)/9-10^1100	CF	has factors: 83
(10^1700-1)/9-10^1099	CF	has factors: 487
(10^1700-1)/9-10^1098	CF	has factors: 1483
(10^1700-1)/9-10^1097	CF	has factors: 23
(10^1700-1)/9-10^1096	CF	has factors: 7
(10^1700-1)/9-10^1095	C	is composite: RES64: [3D24241384AE4AB9] (0.0300s+0.0116s)
(10^1700-1)/9-10^1094	C	is composite: RES64: [03CA72B34FF0607A] (0.0298s+0.0310s)
(10^1700-1)/9-10^1093	CF	has factors: 17
(10^1700-1)/9-10^1092	CF	has factors: 29641
(10^1700-1)/9-10^1091	CF	has factors: 149
(10^1700-1)/9-10^1090	CF	has factors: 7
(10^1700-1)/9-10^1089	CF	has factors: 173
(10^1700-1)/9-10^1088	C	is composite: RES64: [688BE238A84696E2] (0.0300s+0.0116s)
(10^1700-1)/9-10^1087	C	is composite: RES64: [0A04C59D874B0B8F] (0.0301s+0.0116s)
(10^1700-1)/9-10^1086	C	is composite: RES64: [DC2E3C026A41AE84] (0.0301s+0.0115s)
(10^1700-1)/9-10^1085	C	is composite: RES64: [743FBB3237C48353] (0.0303s+0.0261s)
(10^1700-1)/9-10^1084	CF	has factors: 7
(10^1700-1)/9-10^1083	CF	has factors: 113
(10^1700-1)/9-10^1082	CF	has factors: 331
(10^1700-1)/9-10^1081	CF	has factors: 18539
(10^1700-1)/9-10^1080	C	is composite: RES64: [1AFDFAC953D9330A] (0.0311s+0.0115s)
(10^1700-1)/9-10^1079	C	is composite: RES64: [BA13DB015167BCFA] (0.0299s+0.0225s)
(10^1700-1)/9-10^1078	CF	has factors: 7
(10^1700-1)/9-10^1077	CF	has factors: 17
(10^1700-1)/9-10^1076	CF	has factors: 29
(10^1700-1)/9-10^1075	CF	has factors: 23
(10^1700-1)/9-10^1074	C	is composite: RES64: [875BA70D4AF45F94] (0.0300s+0.0180s)
(10^1700-1)/9-10^1073	CF	has factors: 6373
(10^1700-1)/9-10^1072	CF	has factors: 7
(10^1700-1)/9-10^1071	C	is composite: RES64: [35B4F993982B88D5] (0.0330s+0.0185s)
(10^1700-1)/9-10^1070	CF	has factors: 809
(10^1700-1)/9-10^1069	CF	has factors: 4787
(10^1700-1)/9-10^1068	C	is composite: RES64: [601976A6123A0404] (0.0301s+0.0178s)
(10^1700-1)/9-10^1067	CF	has factors: 4139
(10^1700-1)/9-10^1066	CF	has factors: 7
(10^1700-1)/9-10^1065	C	is composite: RES64: [FB13290ADA3DA454] (0.0300s+0.0171s)
(10^1700-1)/9-10^1064	CF	has factors: 59
(10^1700-1)/9-10^1063	CF	has factors: 191
(10^1700-1)/9-10^1062	C	is composite: RES64: [122B077C94215CF0] (0.0299s+0.0238s)
(10^1700-1)/9-10^1061	CF	has factors: 17
(10^1700-1)/9-10^1060	CF	has factors: 7^2
(10^1700-1)/9-10^1059	CF	has factors: 83
(10^1700-1)/9-10^1058	CF	has factors: 6619
(10^1700-1)/9-10^1057	C	is composite: RES64: [C02C881FD9B7E859] (0.0306s+0.0256s)
(10^1700-1)/9-10^1056	CF	has factors: 881
(10^1700-1)/9-10^1055	CF	has factors: 263
(10^1700-1)/9-10^1054	CF	has factors: 7
(10^1700-1)/9-10^1053	CF	has factors: 23
(10^1700-1)/9-10^1052	CF	has factors: 107
(10^1700-1)/9-10^1051	C	is composite: RES64: [6EC128C1E1802A37] (0.0302s+0.0116s)
(10^1700-1)/9-10^1050	C	is composite: RES64: [F2E7BE7B2E922888] (0.0299s+0.0117s)
(10^1700-1)/9-10^1049	C	is composite: RES64: [07233928C32D82E6] (0.0302s+0.0234s)
(10^1700-1)/9-10^1048	CF	has factors: 7
(10^1700-1)/9-10^1047	CF	has factors: 863
(10^1700-1)/9-10^1046	CF	has factors: 173
(10^1700-1)/9-10^1045	CF	has factors: 17
(10^1700-1)/9-10^1044	C	is composite: RES64: [E34F25C07AED991D] (0.0300s+0.0115s)
(10^1700-1)/9-10^1043	C	is composite: RES64: [E3FC7FFCD163839B] (0.0301s+0.0174s)
(10^1700-1)/9-10^1042	CF	has factors: 7
(10^1700-1)/9-10^1041	CF	has factors: 2039
(10^1700-1)/9-10^1040	C	is composite: RES64: [423B1819D8191B6E] (0.0300s+0.0116s)
(10^1700-1)/9-10^1039	C	is composite: RES64: [0C0F3FA5DC579A2C] (0.0300s+0.0145s)
(10^1700-1)/9-10^1038	CF	has factors: 661
(10^1700-1)/9-10^1037	C	is composite: RES64: [0BE4945AE28EBB47] (0.0300s+0.0269s)
(10^1700-1)/9-10^1036	CF	has factors: 7
(10^1700-1)/9-10^1035	CF	has factors: 97
(10^1700-1)/9-10^1034	CF	has factors: 991
(10^1700-1)/9-10^1033	CF	has factors: 23057
(10^1700-1)/9-10^1032	C	is composite: RES64: [2E01E28C10E80767] (0.0300s+0.0226s)
(10^1700-1)/9-10^1031	CF	has factors: 23
(10^1700-1)/9-10^1030	CF	has factors: 7
(10^1700-1)/9-10^1029	CF	has factors: 17
(10^1700-1)/9-10^1028	CF	has factors: 131
(10^1700-1)/9-10^1027	C	is composite: RES64: [2A4FEDB127C6EE2A] (0.0301s+0.0716s)
(10^1700-1)/9-10^1026	CF	has factors: 421
(10^1700-1)/9-10^1025	CF	has factors: 4733
(10^1700-1)/9-10^1024	CF	has factors: 7
(10^1700-1)/9-10^1023	CF	has factors: 1871
(10^1700-1)/9-10^1022	CF	has factors: 181
(10^1700-1)/9-10^1021	CF	has factors: 367
(10^1700-1)/9-10^1020	CF	has factors: 29
(10^1700-1)/9-10^1019	CF	has factors: 2693
(10^1700-1)/9-10^1018	CF	has factors: 7^2
(10^1700-1)/9-10^1017	CF	has factors: 23599
(10^1700-1)/9-10^1016	CF	has factors: 283
(10^1700-1)/9-10^1015	CF	has factors: 14057
(10^1700-1)/9-10^1014	CF	has factors: 47
(10^1700-1)/9-10^1013	CF	has factors: 17^2
(10^1700-1)/9-10^1012	CF	has factors: 7
(10^1700-1)/9-10^1011	C	is composite: RES64: [4670DCE596F244FF] (0.0304s+0.0116s)
(10^1700-1)/9-10^1010	C	is composite: RES64: [BD0207ADF02423A0] (0.0301s+0.0191s)
(10^1700-1)/9-10^1009	CF	has factors: 23
(10^1700-1)/9-10^1008	CF	has factors: 10487
(10^1700-1)/9-10^1007	C	is composite: RES64: [E393C0E9BBE1C724] (0.0307s+0.0143s)
(10^1700-1)/9-10^1006	CF	has factors: 7
(10^1700-1)/9-10^1005	C	is composite: RES64: [C477D404400E483C] (0.0301s+0.0115s)
(10^1700-1)/9-10^1004	C	is composite: RES64: [D34B3836EFD8E611] (0.0300s+0.0145s)
(10^1700-1)/9-10^1003	CF	has factors: 173
(10^1700-1)/9-10^1002	C	is composite: RES64: [527B2DCD73A21B2A] (0.0384s+0.0135s)
(10^1700-1)/9-10^1001	C	is composite: RES64: [B211FD56EA748020] (0.0301s+0.0257s)
(10^1700-1)/9-10^1000	CF	has factors: 7
(10^1700-1)/9-10^999	CF	has factors: 107
(10^1700-1)/9-10^998	CF	has factors: 359
(10^1700-1)/9-10^997	CF	has factors: 17
(10^1700-1)/9-10^996	CF	has factors: 2503
(10^1700-1)/9-10^995	C	is composite: RES64: [0A1F83385B94CF64] (0.0299s+0.0275s)
(10^1700-1)/9-10^994	CF	has factors: 7
(10^1700-1)/9-10^993	CF	has factors: 653
(10^1700-1)/9-10^992	CF	has factors: 29
(10^1700-1)/9-10^991	CF	has factors: 26713
(10^1700-1)/9-10^990	C	is composite: RES64: [E6877DB0A1365CEF] (0.0300s+0.0205s)
(10^1700-1)/9-10^989	CF	has factors: 2903
(10^1700-1)/9-10^988	CF	has factors: 7
(10^1700-1)/9-10^987	CF	has factors: 23
(10^1700-1)/9-10^986	C	is composite: RES64: [86271C2B84DA7C0C] (0.0300s+0.0181s)
(10^1700-1)/9-10^985	CF	has factors: 787
(10^1700-1)/9-10^984	CF	has factors: 6079
(10^1700-1)/9-10^983	C	is composite: RES64: [0AC1310D62224B28] (0.0301s+0.0170s)
(10^1700-1)/9-10^982	CF	has factors: 7
(10^1700-1)/9-10^981	CF	has factors: 17
(10^1700-1)/9-10^980	C	is composite: RES64: [2B9CBE28BE0811B4] (0.0300s+0.0145s)
(10^1700-1)/9-10^979	CF	has factors: 647
(10^1700-1)/9-10^978	C	is composite: RES64: [013679D60FCB090F] (0.0311s+0.0170s)
(10^1700-1)/9-10^977	CF	has factors: 83
(10^1700-1)/9-10^976	CF	has factors: 7^2
(10^1700-1)/9-10^975	C	is composite: RES64: [4B76F1CB176EE1FC] (0.0300s+0.0435s)
(10^1700-1)/9-10^974	CF	has factors: 439
(10^1700-1)/9-10^973	CF	has factors: 6871
(10^1700-1)/9-10^972	CF	has factors: 331
(10^1700-1)/9-10^971	CF	has factors: 113
(10^1700-1)/9-10^970	CF	has factors: 7
(10^1700-1)/9-10^969	CF	has factors: 229
(10^1700-1)/9-10^968	CF	has factors: 47
(10^1700-1)/9-10^967	CF	has factors: 601
(10^1700-1)/9-10^966	CF	has factors: 1613
(10^1700-1)/9-10^965	CF	has factors: 17
(10^1700-1)/9-10^964	CF	has factors: 7
(10^1700-1)/9-10^963	C	is composite: RES64: [CE2D879A86311E4F] (0.0301s+0.0205s)
(10^1700-1)/9-10^962	CF	has factors: 32143
(10^1700-1)/9-10^961	C	is composite: RES64: [19FE8CAF118DE05C] (0.0300s+0.0145s)
(10^1700-1)/9-10^960	CF	has factors: 173
(10^1700-1)/9-10^959	C	is composite: RES64: [4A8A47C9533D958B] (0.0300s+0.0143s)
(10^1700-1)/9-10^958	CF	has factors: 7
(10^1700-1)/9-10^957	C	is composite: RES64: [5966A0E2ADDFE501] (0.0301s+0.0232s)
(10^1700-1)/9-10^956	CF	has factors: 18367
(10^1700-1)/9-10^955	CF	has factors: 1013
(10^1700-1)/9-10^954	CF	has factors: 179
(10^1700-1)/9-10^953	C	is composite: RES64: [465531627187DFB8] (0.0300s+0.0179s)
(10^1700-1)/9-10^952	CF	has factors: 7
(10^1700-1)/9-10^951	CF	has factors: 4877
(10^1700-1)/9-10^950	C	is composite: RES64: [2589C9307FE10AE7] (0.0301s+0.0171s)
(10^1700-1)/9-10^949	CF	has factors: 17
(10^1700-1)/9-10^948	CF	has factors: 59
(10^1700-1)/9-10^947	C	is composite: RES64: [D88888CA766A23F2] (0.0302s+0.0482s)
(10^1700-1)/9-10^946	CF	has factors: 7
(10^1700-1)/9-10^945	CF	has factors: 313
(10^1700-1)/9-10^944	CF	has factors: 1877
(10^1700-1)/9-10^943	CF	has factors: 23
(10^1700-1)/9-10^942	CF	has factors: 20333
(10^1700-1)/9-10^941	CF	has factors: 379
(10^1700-1)/9-10^940	CF	has factors: 7
(10^1700-1)/9-10^939	CF	has factors: 97
(10^1700-1)/9-10^938	CF	has factors: 9749
(10^1700-1)/9-10^937	CF	has factors: 2459
(10^1700-1)/9-10^936	CF	has factors: 29
(10^1700-1)/9-10^935	C	is composite: RES64: [CA862181BE1BAF66] (0.0303s+0.0180s)
(10^1700-1)/9-10^934	CF	has factors: 7^2
(10^1700-1)/9-10^933	CF	has factors: 17
(10^1700-1)/9-10^932	C	is composite: RES64: [B09EB3D207DA0DAE] (0.0301s+0.0116s)
(10^1700-1)/9-10^931	C	is composite: RES64: [52A48F5472BE458A] (0.0300s+0.0228s)
(10^1700-1)/9-10^930	CF	has factors: 167
(10^1700-1)/9-10^929	CF	has factors: 233
(10^1700-1)/9-10^928	CF	has factors: 7
(10^1700-1)/9-10^927	CF	has factors: 109
(10^1700-1)/9-10^926	C	is composite: RES64: [6AD235771494C69C] (0.0349s+0.0386s)
(10^1700-1)/9-10^925	CF	has factors: 33037
(10^1700-1)/9-10^924	CF	has factors: 193
(10^1700-1)/9-10^923	CF	has factors: 1283
(10^1700-1)/9-10^922	CF	has factors: 7
(10^1700-1)/9-10^921	CF	has factors: 23
(10^1700-1)/9-10^920	C	is composite: RES64: [D09AE2DC21A063D4] (0.0299s+0.0261s)
(10^1700-1)/9-10^919	CF	has factors: 17713
(10^1700-1)/9-10^918	CF	has factors: 2293
(10^1700-1)/9-10^917	CF	has factors: 17
(10^1700-1)/9-10^916	CF	has factors: 7
(10^1700-1)/9-10^915	C	is composite: RES64: [1CFF0727B8CF623B] (0.0301s+0.0116s)
(10^1700-1)/9-10^914	C	is composite: RES64: [8999A6FF18080217] (0.0299s+0.0118s)
(10^1700-1)/9-10^913	C	is composite: RES64: [36E1D733420A43A4] (0.0304s+0.0146s)
(10^1700-1)/9-10^912	CF	has factors: 1381
(10^1700-1)/9-10^911	C	is composite: RES64: [3830FFAD78BDE186] (0.0301s+0.0199s)
(10^1700-1)/9-10^910	CF	has factors: 7
(10^1700-1)/9-10^909	CF	has factors: 491
(10^1700-1)/9-10^908	CF	has factors: 29
(10^1700-1)/9-10^907	C	is composite: RES64: [D87440F852CEDB79] (0.0300s+0.0202s)
(10^1700-1)/9-10^906	CF	has factors: 587
(10^1700-1)/9-10^905	CF	has factors: 953
(10^1700-1)/9-10^904	CF	has factors: 7
(10^1700-1)/9-10^903	C	is composite: RES64: [F3CF35DF1757F15B] (0.0302s+0.0122s)
(10^1700-1)/9-10^902	C	is composite: RES64: [8CD23FA11E6041E5] (0.0300s+0.0334s)
(10^1700-1)/9-10^901	CF	has factors: 17
(10^1700-1)/9-10^900	CF	has factors: 12197
(10^1700-1)/9-10^899	CF	has factors: 23
(10^1700-1)/9-10^898	CF	has factors: 7
(10^1700-1)/9-10^897	CF	has factors: 1693
(10^1700-1)/9-10^896	CF	has factors: 1049
(10^1700-1)/9-10^895	CF	has factors: 83
(10^1700-1)/9-10^894	C	is composite: RES64: [0B04305BEBAA155E] (0.0299s+0.0171s)
(10^1700-1)/9-10^893	CF	has factors: 107
(10^1700-1)/9-10^892	CF	has factors: 7^2
(10^1700-1)/9-10^891	C	is composite: RES64: [E783B01970874314] (0.0301s+0.0143s)
(10^1700-1)/9-10^890	CF	has factors: 59
(10^1700-1)/9-10^889	C	is composite: RES64: [7A2983C565515D26] (0.0302s+0.0144s)
(10^1700-1)/9-10^888	CF	has factors: 827
(10^1700-1)/9-10^887	C	is composite: RES64: [FB84AFD569184519] (0.0300s+0.0170s)
(10^1700-1)/9-10^886	CF	has factors: 7
(10^1700-1)/9-10^885	CF	has factors: 17
(10^1700-1)/9-10^884	C	is composite: RES64: [886C4CAA0EBC81B8] (0.0301s+0.0175s)
(10^1700-1)/9-10^883	CF	has factors: 1279
(10^1700-1)/9-10^882	CF	has factors: 1361
(10^1700-1)/9-10^881	C	is composite: RES64: [182E8235589B2CCF] (0.0300s+0.0143s)
(10^1700-1)/9-10^880	CF	has factors: 7
(10^1700-1)/9-10^879	C	is composite: RES64: [F43200EDA9B21DEA] (0.0301s+0.0283s)
(10^1700-1)/9-10^878	CF	has factors: 1031
(10^1700-1)/9-10^877	CF	has factors: 23
(10^1700-1)/9-10^876	CF	has factors: 47
(10^1700-1)/9-10^875	CF	has factors: 283
(10^1700-1)/9-10^874	CF	has factors: 7
(10^1700-1)/9-10^873	CF	has factors: 191
(10^1700-1)/9-10^872	C	is composite: RES64: [0F5C2CA8C72D2FD1] (0.0303s+0.0143s)
(10^1700-1)/9-10^871	CF	has factors: 257
(10^1700-1)/9-10^870	C	is composite: RES64: [22B9B1B2147B3146] (0.0302s+0.0175s)
(10^1700-1)/9-10^869	CF	has factors: 17
(10^1700-1)/9-10^868	CF	has factors: 7
(10^1700-1)/9-10^867	C	is composite: RES64: [856E993D3104726A] (0.0309s+0.0117s)
(10^1700-1)/9-10^866	C	is composite: RES64: [5D9DD2BD907CEF2A] (0.0302s+0.0115s)
(10^1700-1)/9-10^865	C	is composite: RES64: [6B2D8F2266940955] (0.0300s+0.0116s)
(10^1700-1)/9-10^864	C	is composite: RES64: [56B3F953C3E73895] (0.0334s+0.0136s)
(10^1700-1)/9-10^863	C	is composite: RES64: [9FF4771D9FA77618] (0.0299s+0.0142s)
(10^1700-1)/9-10^862	CF	has factors: 7
(10^1700-1)/9-10^861	C	is composite: RES64: [4ECFC4D18D759720] (0.0299s+0.0116s)
(10^1700-1)/9-10^860	C	is composite: RES64: [DBD2E98BFF4E6715] (0.0300s+0.0145s)
(10^1700-1)/9-10^859	CF	has factors: 113
(10^1700-1)/9-10^858	C	is composite: RES64: [79A9BDA7FA8F96BC] (0.0304s+0.0115s)
(10^1700-1)/9-10^857	C	is composite: RES64: [723936F781AECB56] (0.0303s+0.0397s)
(10^1700-1)/9-10^856	CF	has factors: 7
(10^1700-1)/9-10^855	CF	has factors: 23
(10^1700-1)/9-10^854	CF	has factors: 83
(10^1700-1)/9-10^853	CF	has factors: 17
(10^1700-1)/9-10^852	CF	has factors: 29
(10^1700-1)/9-10^851	CF	has factors: 1483
(10^1700-1)/9-10^850	CF	has factors: 7^2
(10^1700-1)/9-10^849	CF	has factors: 17791
(10^1700-1)/9-10^848	CF	has factors: 499
(10^1700-1)/9-10^847	C	is composite: RES64: [8C2E73B4C35C5635] (0.0299s+0.0115s)
(10^1700-1)/9-10^846	C	is composite: RES64: [A1BCF0E644FC1D03] (0.0301s+0.0532s)
(10^1700-1)/9-10^845	CF	has factors: 269
(10^1700-1)/9-10^844	CF	has factors: 7
(10^1700-1)/9-10^843	CF	has factors: 97
(10^1700-1)/9-10^842	CF	has factors: 181
(10^1700-1)/9-10^841	CF	has factors: 977
(10^1700-1)/9-10^840	CF	has factors: 107
(10^1700-1)/9-10^839	CF	has factors: 21157
(10^1700-1)/9-10^838	CF	has factors: 7
(10^1700-1)/9-10^837	CF	has factors: 17
(10^1700-1)/9-10^836	CF	has factors: 28031
(10^1700-1)/9-10^835	CF	has factors: 3889
(10^1700-1)/9-10^834	C	is composite: RES64: [4BA7648CC766C753] (0.0298s+0.0257s)
(10^1700-1)/9-10^833	CF	has factors: 23
(10^1700-1)/9-10^832	CF	has factors: 7
(10^1700-1)/9-10^831	CF	has factors: 173
(10^1700-1)/9-10^830	CF	has factors: 47
(10^1700-1)/9-10^829	CF	has factors: 1051
(10^1700-1)/9-10^828	C	is composite: RES64: [1D995D1FD88649F8] (0.0300s+0.0478s)
(10^1700-1)/9-10^827	CF	has factors: 5441
(10^1700-1)/9-10^826	CF	has factors: 7
(10^1700-1)/9-10^825	CF	has factors: 21319
(10^1700-1)/9-10^824	CF	has factors: 29
(10^1700-1)/9-10^823	CF	has factors: 5701
(10^1700-1)/9-10^822	CF	has factors: 16883
(10^1700-1)/9-10^821	CF	has factors: 17
(10^1700-1)/9-10^820	CF	has factors: 7
(10^1700-1)/9-10^819	CF	has factors: 109
(10^1700-1)/9-10^818	CF	has factors: 661
(10^1700-1)/9-10^817	C	is composite: RES64: [F4D483FAA88F47E7] (0.0301s+0.0116s)
(10^1700-1)/9-10^816	C	is composite: RES64: [7345947E162BB33B] (0.0301s+0.0115s)
(10^1700-1)/9-10^815	C	is composite: RES64: [AE4976F947DA560E] (0.0300s+0.0176s)
(10^1700-1)/9-10^814	CF	has factors: 7
(10^1700-1)/9-10^813	CF	has factors: 83
(10^1700-1)/9-10^812	C	is composite: RES64: [3950E82B01DE692C] (0.0300s+0.0455s)
(10^1700-1)/9-10^811	CF	has factors: 23
(10^1700-1)/9-10^810	CF	has factors: 4441
(10^1700-1)/9-10^809	CF	has factors: 4409
(10^1700-1)/9-10^808	CF	has factors: 7^3
(10^1700-1)/9-10^807	CF	has factors: 30643
(10^1700-1)/9-10^806	CF	has factors: 27847
(10^1700-1)/9-10^805	CF	has factors: 17
(10^1700-1)/9-10^804	C	is composite: RES64: [710EAB021C9391CC] (0.0299s+0.0118s)
(10^1700-1)/9-10^803	C	is composite: RES64: [709D6834C6B6C055] (0.0301s+0.0145s)
(10^1700-1)/9-10^802	CF	has factors: 7
(10^1700-1)/9-10^801	C	is composite: RES64: [6122DEF4BAFED5FA] (0.0301s+0.0164s)
(10^1700-1)/9-10^800	CF	has factors: 6899
(10^1700-1)/9-10^799	C	is composite: RES64: [576BD4D7B8023B14] (0.0299s+0.0115s)
(10^1700-1)/9-10^798	C	is composite: RES64: [3585867FA3C118EF] (0.0301s+0.0257s)
(10^1700-1)/9-10^797	CF	has factors: 1039
(10^1700-1)/9-10^796	CF	has factors: 7
(10^1700-1)/9-10^795	CF	has factors: 149
(10^1700-1)/9-10^794	CF	has factors: 433
(10^1700-1)/9-10^793	CF	has factors: 263
(10^1700-1)/9-10^792	C	is composite: RES64: [9666F0821E681AF3] (0.0361s+0.0270s)
(10^1700-1)/9-10^791	CF	has factors: 1097
(10^1700-1)/9-10^790	CF	has factors: 7
(10^1700-1)/9-10^789	CF	has factors: 17
(10^1700-1)/9-10^788	CF	has factors: 173
(10^1700-1)/9-10^787	CF	has factors: 107
(10^1700-1)/9-10^786	C	is composite: RES64: [56D60602DC7C515E] (0.0316s+0.0248s)
(10^1700-1)/9-10^785	CF	has factors: 761
(10^1700-1)/9-10^784	CF	has factors: 7
(10^1700-1)/9-10^783	CF	has factors: 1553
(10^1700-1)/9-10^782	CF	has factors: 11243
(10^1700-1)/9-10^781	C	is composite: RES64: [27ED86AC1BA16171] (0.0299s+0.0202s)
(10^1700-1)/9-10^780	CF	has factors: 887
(10^1700-1)/9-10^779	CF	has factors: 1193
(10^1700-1)/9-10^778	CF	has factors: 7
(10^1700-1)/9-10^777	C	is composite: RES64: [8B4604A92A8763E5] (0.0302s+0.0258s)
(10^1700-1)/9-10^776	CF	has factors: 179
(10^1700-1)/9-10^775	CF	has factors: 1031
(10^1700-1)/9-10^774	CF	has factors: 59
(10^1700-1)/9-10^773	CF	has factors: 17
(10^1700-1)/9-10^772	CF	has factors: 7
(10^1700-1)/9-10^771	C	is composite: RES64: [C74BD4A9ABF9AFDE] (0.0302s+0.0121s)
(10^1700-1)/9-10^770	C	is composite: RES64: [4E9324497E4CE156] (0.0302s+0.0116s)
(10^1700-1)/9-10^769	C	is composite: RES64: [0731D8C7B4EDC51C] (0.0300s+0.0199s)
(10^1700-1)/9-10^768	CF	has factors: 29
(10^1700-1)/9-10^767	CF	has factors: 23
(10^1700-1)/9-10^766	CF	has factors: 7^2
(10^1700-1)/9-10^765	C	is composite: RES64: [35C856349C1AEC2B] (0.0302s+0.0155s)
(10^1700-1)/9-10^764	CF	has factors: 167
(10^1700-1)/9-10^763	C	is composite: RES64: [432346D34354FA47] (0.0299s+0.0115s)
(10^1700-1)/9-10^762	C	is composite: RES64: [D0CDFD0437C4F490] (0.0301s+0.0258s)
(10^1700-1)/9-10^761	CF	has factors: 3637
(10^1700-1)/9-10^760	CF	has factors: 7
(10^1700-1)/9-10^759	CF	has factors: 28657
(10^1700-1)/9-10^758	C	is composite: RES64: [F64E7034383A9272] (0.0302s+0.0143s)
(10^1700-1)/9-10^757	CF	has factors: 17
(10^1700-1)/9-10^756	C	is composite: RES64: [0A4AE75CB1339690] (0.0300s+0.0228s)
(10^1700-1)/9-10^755	CF	has factors: 439
(10^1700-1)/9-10^754	CF	has factors: 7
(10^1700-1)/9-10^753	CF	has factors: 797
(10^1700-1)/9-10^752	CF	has factors: 197
(10^1700-1)/9-10^751	C	is composite: RES64: [061408030F103506] (0.0299s+0.0148s)
(10^1700-1)/9-10^750	CF	has factors: 3361
(10^1700-1)/9-10^749	C	is composite: RES64: [9DBDB788D8980C2D] (0.0299s+0.0256s)
(10^1700-1)/9-10^748	CF	has factors: 7
(10^1700-1)/9-10^747	CF	has factors: 97
(10^1700-1)/9-10^746	CF	has factors: 421
(10^1700-1)/9-10^745	CF	has factors: 23
(10^1700-1)/9-10^744	CF	has factors: 389
(10^1700-1)/9-10^743	C	is composite: RES64: [A42ACD244BFA03C9] (0.0300s+0.0203s)
(10^1700-1)/9-10^742	CF	has factors: 7
(10^1700-1)/9-10^741	CF	has factors: 17^2
(10^1700-1)/9-10^740	CF	has factors: 29
(10^1700-1)/9-10^739	C	is composite: RES64: [FB80C51687158CEB] (0.0311s+0.0201s)
(10^1700-1)/9-10^738	CF	has factors: 47
(10^1700-1)/9-10^737	CF	has factors: 1777
(10^1700-1)/9-10^736	CF	has factors: 7
(10^1700-1)/9-10^735	C	is composite: RES64: [844391191E4C9DEA] (0.0303s+0.0289s)
(10^1700-1)/9-10^734	CF	has factors: 107
(10^1700-1)/9-10^733	CF	has factors: 2887
(10^1700-1)/9-10^732	CF	has factors: 193
(10^1700-1)/9-10^731	CF	has factors: 83
(10^1700-1)/9-10^730	CF	has factors: 7
(10^1700-1)/9-10^729	CF	has factors: 1163
(10^1700-1)/9-10^728	C	is composite: RES64: [DB1F77489E44F272] (0.0301s+0.0302s)
(10^1700-1)/9-10^727	CF	has factors: 1033
(10^1700-1)/9-10^726	CF	has factors: 5657
(10^1700-1)/9-10^725	CF	has factors: 17
(10^1700-1)/9-10^724	CF	has factors: 7^2
(10^1700-1)/9-10^723	CF	has factors: 23
(10^1700-1)/9-10^722	CF	has factors: 1259
(10^1700-1)/9-10^721	C	is composite: RES64: [C434B4CE608C0154] (0.0300s+0.0117s)
(10^1700-1)/9-10^720	C	is composite: RES64: [BD56D645BD8C0570] (0.0298s+0.0116s)
(10^1700-1)/9-10^719	C	is composite: RES64: [FE233013A3E519AC] (0.0306s+0.0172s)
(10^1700-1)/9-10^718	CF	has factors: 7
(10^1700-1)/9-10^717	C	is composite: RES64: [E1070B5C6AFE0FFE] (0.0310s+0.0199s)
(10^1700-1)/9-10^716	CF	has factors: 59
(10^1700-1)/9-10^715	CF	has factors: 419
(10^1700-1)/9-10^714	CF	has factors: 607
(10^1700-1)/9-10^713	C	is composite: RES64: [99B55E836BE04871] (0.0301s+0.0170s)
(10^1700-1)/9-10^712	CF	has factors: 7
(10^1700-1)/9-10^711	CF	has factors: 109
(10^1700-1)/9-10^710	C	is composite: RES64: [9447E285EFF751FB] (0.0300s+0.0186s)
(10^1700-1)/9-10^709	CF	has factors: 17
(10^1700-1)/9-10^708	CF	has factors: 9013
(10^1700-1)/9-10^707	C	is composite: RES64: [BCDCAA98CC5A716D] (0.0303s+0.0150s)
(10^1700-1)/9-10^706	CF	has factors: 7
(10^1700-1)/9-10^705	C	is composite: RES64: [DADE7539BC03BD26] (0.0303s+0.0116s)
(10^1700-1)/9-10^704	C	is composite: RES64: [7FEB6214A846F9B6] (0.0302s+0.0233s)
(10^1700-1)/9-10^703	CF	has factors: 3923
(10^1700-1)/9-10^702	CF	has factors: 173
(10^1700-1)/9-10^701	CF	has factors: 23
(10^1700-1)/9-10^700	CF	has factors: 7
(10^1700-1)/9-10^699	C	is composite: RES64: [700AD4434AC3CEF1] (0.0300s+0.0117s)
(10^1700-1)/9-10^698	C	is composite: RES64: [19AB4606A0FE8C0A] (0.0311s+0.0144s)
(10^1700-1)/9-10^697	CF	has factors: 233
(10^1700-1)/9-10^696	C	is composite: RES64: [8EA4BC1C5467B616] (0.0300s+0.0366s)
(10^1700-1)/9-10^695	CF	has factors: 10273
(10^1700-1)/9-10^694	CF	has factors: 7
(10^1700-1)/9-10^693	CF	has factors: 17
(10^1700-1)/9-10^692	CF	has factors: 47
(10^1700-1)/9-10^691	CF	has factors: 34483
(10^1700-1)/9-10^690	CF	has factors: 83
(10^1700-1)/9-10^689	C	is composite: RES64: [D7F44CF0091BB84E] (0.0299s+0.0143s)
(10^1700-1)/9-10^688	CF	has factors: 7
(10^1700-1)/9-10^687	C	is composite: RES64: [133698C37CA74A04] (0.0300s+0.0146s)
(10^1700-1)/9-10^686	CF	has factors: 1427
(10^1700-1)/9-10^685	C	is composite: RES64: [02ECECDDB0067B3E] (0.0300s+0.0280s)
(10^1700-1)/9-10^684	CF	has factors: 29
(10^1700-1)/9-10^683	CF	has factors: 191
(10^1700-1)/9-10^682	CF	has factors: 7^2
(10^1700-1)/9-10^681	CF	has factors: 107
(10^1700-1)/9-10^680	CF	has factors: 509
(10^1700-1)/9-10^679	CF	has factors: 23
(10^1700-1)/9-10^678	C	is composite: RES64: [018AAC415F36F8E1] (0.0302s+0.0172s)
(10^1700-1)/9-10^677	CF	has factors: 17
(10^1700-1)/9-10^676	CF	has factors: 7
(10^1700-1)/9-10^675	C	is composite: RES64: [2551CC0F7B311850] (0.0300s+0.0369s)
(10^1700-1)/9-10^674	CF	has factors: 19009
(10^1700-1)/9-10^673	CF	has factors: 2477
(10^1700-1)/9-10^672	CF	has factors: 1031
(10^1700-1)/9-10^671	CF	has factors: 37337
(10^1700-1)/9-10^670	CF	has factors: 7
(10^1700-1)/9-10^669	C	is composite: RES64: [47745A5C81F09167] (0.0300s+0.0202s)
(10^1700-1)/9-10^668	CF	has factors: 293
(10^1700-1)/9-10^667	CF	has factors: 601
(10^1700-1)/9-10^666	CF	has factors: 809
(10^1700-1)/9-10^665	C	is composite: RES64: [4DAB555969C4B067] (0.0301s+0.0143s)
(10^1700-1)/9-10^664	CF	has factors: 7
(10^1700-1)/9-10^663	C	is composite: RES64: [8DA063C42019995A] (0.0304s+0.0174s)
(10^1700-1)/9-10^662	CF	has factors: 181
(10^1700-1)/9-10^661	CF	has factors: 17
(10^1700-1)/9-10^660	C	is composite: RES64: [6DD0E263B04274FB] (0.0309s+0.0376s)
(10^1700-1)/9-10^659	CF	has factors: 173
(10^1700-1)/9-10^658	CF	has factors: 7
(10^1700-1)/9-10^657	CF	has factors: 23^2
(10^1700-1)/9-10^656	CF	has factors: 29
(10^1700-1)/9-10^655	CF	has factors: 367
(10^1700-1)/9-10^654	CF	has factors: 197
(10^1700-1)/9-10^653	CF	has factors: 7247
(10^1700-1)/9-10^652	CF	has factors: 7
(10^1700-1)/9-10^651	CF	has factors: 97
(10^1700-1)/9-10^650	C	is composite: RES64: [C58ED6A081368687] (0.0301s+0.0275s)
(10^1700-1)/9-10^649	CF	has factors: 83
(10^1700-1)/9-10^648	CF	has factors: 12073
(10^1700-1)/9-10^647	CF	has factors: 149
(10^1700-1)/9-10^646	CF	has factors: 7
(10^1700-1)/9-10^645	CF	has factors: 17
(10^1700-1)/9-10^644	C	is composite: RES64: [8C83424627946AEB] (0.0359s+0.0118s)
(10^1700-1)/9-10^643	C	is composite: RES64: [966172F143863061] (0.0301s+0.0144s)
(10^1700-1)/9-10^642	CF	has factors: 331
(10^1700-1)/9-10^641	C	is composite: RES64: [9B8483937175ED5B] (0.0298s+0.0142s)
(10^1700-1)/9-10^640	CF	has factors: 7^2
(10^1700-1)/9-10^639	C	is composite: RES64: [39B5808E150F3249] (0.0302s+0.0144s)
(10^1700-1)/9-10^638	CF	has factors: 131
(10^1700-1)/9-10^637	C	is composite: RES64: [629D179D170FB9E7] (0.0308s+0.0398s)
(10^1700-1)/9-10^636	CF	has factors: 577
(10^1700-1)/9-10^635	CF	has factors: 23
(10^1700-1)/9-10^634	CF	has factors: 7
(10^1700-1)/9-10^633	CF	has factors: 313
(10^1700-1)/9-10^632	CF	has factors: 2633
(10^1700-1)/9-10^631	CF	has factors: 631
(10^1700-1)/9-10^630	CF	has factors: 14563
(10^1700-1)/9-10^629	CF	has factors: 17
(10^1700-1)/9-10^628	CF	has factors: 7
(10^1700-1)/9-10^627	C	is composite: RES64: [941701BC8CC44969] (0.0301s+0.0116s)
(10^1700-1)/9-10^626	C	is composite: RES64: [55D652D6AFA65A56] (0.0301s+0.0116s)
(10^1700-1)/9-10^625	C	is composite: RES64: [1BEB01D58A1F03A9] (0.0302s+0.0151s)
(10^1700-1)/9-10^624	CF	has factors: 673
(10^1700-1)/9-10^623	C	is composite: RES64: [9BDF36FE55E673A4] (0.0302s+0.0206s)
(10^1700-1)/9-10^622	CF	has factors: 7
(10^1700-1)/9-10^621	CF	has factors: 20149
(10^1700-1)/9-10^620	C	is composite: RES64: [088547E1DC447FDD] (0.0304s+0.0115s)
(10^1700-1)/9-10^619	C	is composite: RES64: [DB69151BEE42F761] (0.0299s+0.0145s)
(10^1700-1)/9-10^618	CF	has factors: 1109
(10^1700-1)/9-10^617	C	is composite: RES64: [C00D149CBE1DD740] (0.0302s+0.0172s)
(10^1700-1)/9-10^616	CF	has factors: 7
(10^1700-1)/9-10^615	CF	has factors: 257
(10^1700-1)/9-10^614	C	is composite: RES64: [ECDAB993825EF13B] (0.0303s+0.0143s)
(10^1700-1)/9-10^613	CF	has factors: 17
(10^1700-1)/9-10^612	C	is composite: RES64: [80A95CD0B7460D4B] (0.0300s+0.0260s)
(10^1700-1)/9-10^611	CF	has factors: 3373
(10^1700-1)/9-10^610	CF	has factors: 7
(10^1700-1)/9-10^609	CF	has factors: 16607
(10^1700-1)/9-10^608	CF	has factors: 83
(10^1700-1)/9-10^607	C	is composite: RES64: [690F265A1F6A70BB] (0.0299s+0.0145s)
(10^1700-1)/9-10^606	CF	has factors: 421
(10^1700-1)/9-10^605	C	is composite: RES64: [0BE7D8D6F6A14FA3] (0.0300s+0.0171s)
(10^1700-1)/9-10^604	CF	has factors: 7
(10^1700-1)/9-10^603	CF	has factors: 109
(10^1700-1)/9-10^602	C	is composite: RES64: [74D55482439F41C0] (0.0305s+0.0119s)
(10^1700-1)/9-10^601	C	is composite: RES64: [808552ABDA97DA0D] (0.0322s+0.0275s)
(10^1700-1)/9-10^600	CF	has factors: 29
(10^1700-1)/9-10^599	CF	has factors: 25523
(10^1700-1)/9-10^598	CF	has factors: 7^2
(10^1700-1)/9-10^597	CF	has factors: 17
(10^1700-1)/9-10^596	C	is composite: RES64: [929CB45D388B3ECF] (0.0307s+0.0269s)
(10^1700-1)/9-10^595	CF	has factors: 9283
(10^1700-1)/9-10^594	CF	has factors: 523
(10^1700-1)/9-10^593	CF	has factors: 283
(10^1700-1)/9-10^592	CF	has factors: 7
(10^1700-1)/9-10^591	CF	has factors: 23
(10^1700-1)/9-10^590	C	is composite: RES64: [30D7AC799B0C59B2] (0.0301s+0.0215s)
(10^1700-1)/9-10^589	CF	has factors: 23747
(10^1700-1)/9-10^588	CF	has factors: 191
(10^1700-1)/9-10^587	C	is composite: RES64: [8D1405DEDC3E3A99] (0.0303s+0.0221s)
(10^1700-1)/9-10^586	CF	has factors: 7
(10^1700-1)/9-10^585	CF	has factors: 823
(10^1700-1)/9-10^584	C	is composite: RES64: [41E0E5CF88AAB378] (0.0309s+0.0150s)
(10^1700-1)/9-10^583	CF	has factors: 3823
(10^1700-1)/9-10^582	C	is composite: RES64: [258086F50B2A5439] (0.0301s+0.0171s)
(10^1700-1)/9-10^581	CF	has factors: 17
(10^1700-1)/9-10^580	CF	has factors: 7
(10^1700-1)/9-10^579	C	is composite: RES64: [054095B4495DDF95] (0.0300s+0.0312s)
(10^1700-1)/9-10^578	CF	has factors: 2011
(10^1700-1)/9-10^577	CF	has factors: 269
(10^1700-1)/9-10^576	CF	has factors: 401
(10^1700-1)/9-10^575	CF	has factors: 107
(10^1700-1)/9-10^574	CF	has factors: 7
(10^1700-1)/9-10^573	CF	has factors: 173
(10^1700-1)/9-10^572	CF	has factors: 29
(10^1700-1)/9-10^571	C	is composite: RES64: [76269DA830393CDB] (0.0301s+0.0120s)
(10^1700-1)/9-10^570	C	is composite: RES64: [ED9EA178166E78D8] (0.0301s+0.0346s)
(10^1700-1)/9-10^569	CF	has factors: 23
(10^1700-1)/9-10^568	CF	has factors: 7
(10^1700-1)/9-10^567	CF	has factors: 83
(10^1700-1)/9-10^566	CF	has factors: 2383
(10^1700-1)/9-10^565	CF	has factors: 17
(10^1700-1)/9-10^564	CF	has factors: 2621
(10^1700-1)/9-10^563	CF	has factors: 379
(10^1700-1)/9-10^562	CF	has factors: 7
(10^1700-1)/9-10^561	C	is composite: RES64: [815E49CD25168FEA] (0.0302s+0.0240s)
(10^1700-1)/9-10^560	CF	has factors: 19913
(10^1700-1)/9-10^559	CF	has factors: 2699
(10^1700-1)/9-10^558	CF	has factors: 983
(10^1700-1)/9-10^557	C	is composite: RES64: [A214CD70B07F11DE] (0.0303s+0.0207s)
(10^1700-1)/9-10^556	CF	has factors: 7^2
(10^1700-1)/9-10^555	CF	has factors: 97
(10^1700-1)/9-10^554	CF	has factors: 47
(10^1700-1)/9-10^553	C	is composite: RES64: [EA18C72BEFF050A9] (0.0298s+0.0255s)
(10^1700-1)/9-10^552	CF	has factors: 1453
(10^1700-1)/9-10^551	CF	has factors: 14923
(10^1700-1)/9-10^550	CF	has factors: 7
(10^1700-1)/9-10^549	CF	has factors: 17
(10^1700-1)/9-10^548	C	is composite: RES64: [0CCF92B55258A57E] (0.0300s+0.0176s)
(10^1700-1)/9-10^547	CF	has factors: 23
(10^1700-1)/9-10^546	CF	has factors: 3301
(10^1700-1)/9-10^545	C	is composite: RES64: [A01D22A8F44600DE] (0.0300s+0.0143s)
(10^1700-1)/9-10^544	CF	has factors: 7
(10^1700-1)/9-10^543	C	is composite: RES64: [EEC4AB96A5406EA7] (0.0302s+0.0143s)
(10^1700-1)/9-10^542	CF	has factors: 59
(10^1700-1)/9-10^541	C	is composite: RES64: [54B72B94DCA40697] (0.0301s+0.0255s)
(10^1700-1)/9-10^540	CF	has factors: 193
(10^1700-1)/9-10^539	CF	has factors: 991
(10^1700-1)/9-10^538	CF	has factors: 7
(10^1700-1)/9-10^537	CF	has factors: 829
(10^1700-1)/9-10^536	CF	has factors: 439
(10^1700-1)/9-10^535	C	is composite: RES64: [AD7F90BE9A05AF3E] (0.0308s+0.0259s)
(10^1700-1)/9-10^534	CF	has factors: 2971
(10^1700-1)/9-10^533	CF	has factors: 17
(10^1700-1)/9-10^532	CF	has factors: 7
(10^1700-1)/9-10^531	CF	has factors: 263
(10^1700-1)/9-10^530	CF	has factors: 173
(10^1700-1)/9-10^529	C	is composite: RES64: [D504B2487E10B8FE] (0.0299s+0.0115s)
(10^1700-1)/9-10^528	C	is composite: RES64: [E2DC89B3650C48D5] (0.0301s+0.0214s)
(10^1700-1)/9-10^527	CF	has factors: 1789
(10^1700-1)/9-10^526	CF	has factors: 7
(10^1700-1)/9-10^525	CF	has factors: 23
(10^1700-1)/9-10^524	P(FactorDB)	is 3-PRP! (0.0307s+0.0362s)	http://factordb.com/index.php?id=1100000001101406917
(10^1700-1)/9-10^523	CF	has factors: 113
(10^1700-1)/9-10^522	CF	has factors: 107
(10^1700-1)/9-10^521	CF	has factors: 7603
(10^1700-1)/9-10^520	CF	has factors: 7
(10^1700-1)/9-10^519	CF	has factors: 2657
(10^1700-1)/9-10^518	CF	has factors: 5683
(10^1700-1)/9-10^517	CF	has factors: 17
(10^1700-1)/9-10^516	CF	has factors: 29
(10^1700-1)/9-10^515	C	is composite: RES64: [801DF2C44F73283F] (0.0310s+0.0318s)
(10^1700-1)/9-10^514	CF	has factors: 7^3
(10^1700-1)/9-10^513	CF	has factors: 229
(10^1700-1)/9-10^512	CF	has factors: 607
(10^1700-1)/9-10^511	CF	has factors: 29383
(10^1700-1)/9-10^510	CF	has factors: 4831
(10^1700-1)/9-10^509	C	is composite: RES64: [520791D9AB4E09E9] (0.0301s+0.0144s)
(10^1700-1)/9-10^508	CF	has factors: 7
(10^1700-1)/9-10^507	C	is composite: RES64: [E71B2A921835016E] (0.0301s+0.0117s)
(10^1700-1)/9-10^506	C	is composite: RES64: [EDA7E1D565CFB610] (0.0348s+0.0119s)
(10^1700-1)/9-10^505	C	is composite: RES64: [A26AFE8A68A77C63] (0.0300s+0.0115s)
(10^1700-1)/9-10^504	C	is composite: RES64: [018D0F566B9D14CE] (0.0301s+0.0197s)
(10^1700-1)/9-10^503	CF	has factors: 23
(10^1700-1)/9-10^502	CF	has factors: 7
(10^1700-1)/9-10^501	CF	has factors: 17
(10^1700-1)/9-10^500	C	is composite: RES64: [F5F504AC1000221E] (0.0301s+0.0143s)
(10^1700-1)/9-10^499	CF	has factors: 149
(10^1700-1)/9-10^498	C	is composite: RES64: [149D09591CAE4692] (0.0304s+0.0206s)
(10^1700-1)/9-10^497	CF	has factors: 4967
(10^1700-1)/9-10^496	CF	has factors: 7
(10^1700-1)/9-10^495	CF	has factors: 109
(10^1700-1)/9-10^494	C	is composite: RES64: [5A83D504452E1311] (0.0301s+0.0145s)
(10^1700-1)/9-10^493	CF	has factors: 191
(10^1700-1)/9-10^492	C	is composite: RES64: [200488B32F6AD799] (0.0301s+0.0115s)
(10^1700-1)/9-10^491	C	is composite: RES64: [00F9DC71E8D28B44] (0.0300s+0.0144s)
(10^1700-1)/9-10^490	CF	has factors: 7
(10^1700-1)/9-10^489	C	is composite: RES64: [14867348AA38346B] (0.0312s+0.0385s)
(10^1700-1)/9-10^488	CF	has factors: 29
(10^1700-1)/9-10^487	CF	has factors: 173
(10^1700-1)/9-10^486	CF	has factors: 7159
(10^1700-1)/9-10^485	CF	has factors: 17
(10^1700-1)/9-10^484	CF	has factors: 7
(10^1700-1)/9-10^483	CF	has factors: 21319
(10^1700-1)/9-10^482	CF	has factors: 181
(10^1700-1)/9-10^481	CF	has factors: 23
(10^1700-1)/9-10^480	C	is composite: RES64: [38C8FD299D841B4D] (0.0300s+0.0367s)
(10^1700-1)/9-10^479	CF	has factors: 1153
(10^1700-1)/9-10^478	CF	has factors: 7
(10^1700-1)/9-10^477	CF	has factors: 337
(10^1700-1)/9-10^476	CF	has factors: 11927
(10^1700-1)/9-10^475	CF	has factors: 827
(10^1700-1)/9-10^474	CF	has factors: 1693
(10^1700-1)/9-10^473	CF	has factors: 3461
(10^1700-1)/9-10^472	CF	has factors: 7^2
(10^1700-1)/9-10^471	C	is composite: RES64: [62616DB3152B4350] (0.0301s+0.0222s)
(10^1700-1)/9-10^470	CF	has factors: 2647
(10^1700-1)/9-10^469	CF	has factors: 17^2
(10^1700-1)/9-10^468	CF	has factors: 11681
(10^1700-1)/9-10^467	C	is composite: RES64: [8D8E948FF45C684D] (0.0299s+0.0371s)
(10^1700-1)/9-10^466	CF	has factors: 7
(10^1700-1)/9-10^465	CF	has factors: 233
(10^1700-1)/9-10^464	CF	has factors: 809
(10^1700-1)/9-10^463	CF	has factors: 3919
(10^1700-1)/9-10^462	CF	has factors: 47
(10^1700-1)/9-10^461	CF	has factors: 359
(10^1700-1)/9-10^460	CF	has factors: 7
(10^1700-1)/9-10^459	CF	has factors: 23
(10^1700-1)/9-10^458	CF	has factors: 197
(10^1700-1)/9-10^457	C	is composite: RES64: [33A8FDCDD52FAB74] (0.0300s+0.0117s)
(10^1700-1)/9-10^456	C	is composite: RES64: [CDE727BDAA5CFD46] (0.0300s+0.0116s)
(10^1700-1)/9-10^455	C	is composite: RES64: [D5BC16E3DE17E218] (0.0300s+0.0198s)
(10^1700-1)/9-10^454	CF	has factors: 7
(10^1700-1)/9-10^453	CF	has factors: 17
(10^1700-1)/9-10^452	CF	has factors: 283
(10^1700-1)/9-10^451	C	is composite: RES64: [E29CF114B6CDF3E3] (0.0301s+0.0119s)
(10^1700-1)/9-10^450	C	is composite: RES64: [EAFF2F47204396CB] (0.0300s+0.0214s)
(10^1700-1)/9-10^449	CF	has factors: 1013
(10^1700-1)/9-10^448	CF	has factors: 7
(10^1700-1)/9-10^447	CF	has factors: 8377
(10^1700-1)/9-10^446	C	is composite: RES64: [67769B33A4859A33] (0.0312s+0.0118s)
(10^1700-1)/9-10^445	C	is composite: RES64: [5B961597143E9A3C] (0.0300s+0.0208s)
(10^1700-1)/9-10^444	CF	has factors: 83
(10^1700-1)/9-10^443	CF	has factors: 6133
(10^1700-1)/9-10^442	CF	has factors: 7
(10^1700-1)/9-10^441	C	is composite: RES64: [FB91C6812D9AED57] (0.0301s+0.0180s)
(10^1700-1)/9-10^440	CF	has factors: 2503
(10^1700-1)/9-10^439	CF	has factors: 3257
(10^1700-1)/9-10^438	C	is composite: RES64: [E7CBF949857EB195] (0.0372s+0.0197s)
(10^1700-1)/9-10^437	CF	has factors: 17
(10^1700-1)/9-10^436	CF	has factors: 7
(10^1700-1)/9-10^435	C	is composite: RES64: [7D6064578F581ECC] (0.0301s+0.0116s)
(10^1700-1)/9-10^434	C	is composite: RES64: [D611A97637C86196] (0.0299s+0.0116s)
(10^1700-1)/9-10^433	C	is composite: RES64: [9707B4CD0A10C42F] (0.0299s+0.0143s)
(10^1700-1)/9-10^432	CF	has factors: 29
(10^1700-1)/9-10^431	C	is composite: RES64: [24494C70AFC6044F] (0.0303s+0.0145s)
(10^1700-1)/9-10^430	CF	has factors: 7^2
(10^1700-1)/9-10^429	C	is composite: RES64: [CBB82B64F11E25E9] (0.0303s+0.0153s)
(10^1700-1)/9-10^428	CF	has factors: 5711
(10^1700-1)/9-10^427	C	is composite: RES64: [B2E25CB80FF330AF] (0.0300s+0.0213s)
(10^1700-1)/9-10^426	CF	has factors: 59
(10^1700-1)/9-10^425	CF	has factors: 9781
(10^1700-1)/9-10^424	CF	has factors: 7
(10^1700-1)/9-10^423	C	is composite: RES64: [BE5D090FDB0DA9F0] (0.0300s+0.0256s)
(10^1700-1)/9-10^422	CF	has factors: 331
(10^1700-1)/9-10^421	CF	has factors: 17
(10^1700-1)/9-10^420	CF	has factors: 179
(10^1700-1)/9-10^419	CF	has factors: 491
(10^1700-1)/9-10^418	CF	has factors: 7
(10^1700-1)/9-10^417	C	is composite: RES64: [6B1E764EBFFE63E7] (0.0305s+0.0274s)
(10^1700-1)/9-10^416	CF	has factors: 47
(10^1700-1)/9-10^415	CF	has factors: 23
(10^1700-1)/9-10^414	CF	has factors: 37657
(10^1700-1)/9-10^413	C	is composite: RES64: [3FBB5EFC4F801A3A] (0.0302s+0.0171s)
(10^1700-1)/9-10^412	CF	has factors: 7
(10^1700-1)/9-10^411	CF	has factors: 113
(10^1700-1)/9-10^410	C	is composite: RES64: [342C394D1F9BC58A] (0.0299s+0.0145s)
(10^1700-1)/9-10^409	CF	has factors: 701
(10^1700-1)/9-10^408	C	is composite: RES64: [7C674ED1DF4D1F9E] (0.0300s+0.0116s)
(10^1700-1)/9-10^407	C	is composite: RES64: [8E70822C8C3748E7] (0.0301s+0.0224s)
(10^1700-1)/9-10^406	CF	has factors: 7
(10^1700-1)/9-10^405	CF	has factors: 17
(10^1700-1)/9-10^404	CF	has factors: 29
(10^1700-1)/9-10^403	CF	has factors: 83
(10^1700-1)/9-10^402	C	is composite: RES64: [020141FBBB7D2106] (0.0300s+0.0226s)
(10^1700-1)/9-10^401	CF	has factors: 173
(10^1700-1)/9-10^400	CF	has factors: 7
(10^1700-1)/9-10^399	CF	has factors: 479
(10^1700-1)/9-10^398	CF	has factors: 191
(10^1700-1)/9-10^397	C	is composite: RES64: [E097EC109814DE7F] (0.0301s+0.0150s)
(10^1700-1)/9-10^396	CF	has factors: 4691
(10^1700-1)/9-10^395	C	is composite: RES64: [2209573B064356DE] (0.0299s+0.0396s)
(10^1700-1)/9-10^394	CF	has factors: 7
(10^1700-1)/9-10^393	CF	has factors: 23
(10^1700-1)/9-10^392	CF	has factors: 13049
(10^1700-1)/9-10^391	CF	has factors: 2957
(10^1700-1)/9-10^390	CF	has factors: 1709
(10^1700-1)/9-10^389	CF	has factors: 17
(10^1700-1)/9-10^388	CF	has factors: 7^2
(10^1700-1)/9-10^387	CF	has factors: 109
(10^1700-1)/9-10^386	CF	has factors: 1367
(10^1700-1)/9-10^385	C	is composite: RES64: [DF6E6E653471DFE0] (0.0300s+0.0159s)
(10^1700-1)/9-10^384	CF	has factors: 8263
(10^1700-1)/9-10^383	C	is composite: RES64: [35E1AF26A5B4B9B6] (0.0303s+0.0143s)
(10^1700-1)/9-10^382	CF	has factors: 7
(10^1700-1)/9-10^381	C	is composite: RES64: [5CA83F18A3AE5DD6] (0.0307s+0.0116s)
(10^1700-1)/9-10^380	C	is composite: RES64: [2D85F27017EB9F15] (0.0301s+0.0117s)
(10^1700-1)/9-10^379	C	is composite: RES64: [DD4EE8D21CE56B78] (0.0306s+0.0225s)
(10^1700-1)/9-10^378	CF	has factors: 131
(10^1700-1)/9-10^377	C	is composite: RES64: [F5908D0B32D8D97D] (0.0345s+0.0142s)
(10^1700-1)/9-10^376	CF	has factors: 7
(10^1700-1)/9-10^375	C	is composite: RES64: [E8BFF5F57D374334] (0.0301s+0.0115s)
(10^1700-1)/9-10^374	C	is composite: RES64: [CD3D42D271585CF6] (0.0300s+0.0313s)
(10^1700-1)/9-10^373	CF	has factors: 17
(10^1700-1)/9-10^372	CF	has factors: 1049
(10^1700-1)/9-10^371	CF	has factors: 23
(10^1700-1)/9-10^370	CF	has factors: 7
(10^1700-1)/9-10^369	CF	has factors: 1307
(10^1700-1)/9-10^368	CF	has factors: 59
(10^1700-1)/9-10^367	CF	has factors: 601
(10^1700-1)/9-10^366	C	is composite: RES64: [5614D41721A97C9C] (0.0301s+0.0241s)
(10^1700-1)/9-10^365	CF	has factors: 7949
(10^1700-1)/9-10^364	CF	has factors: 7
(10^1700-1)/9-10^363	CF	has factors: 97
(10^1700-1)/9-10^362	CF	has factors: 83
(10^1700-1)/9-10^361	C	is composite: RES64: [CE09DB4610F1C9CD] (0.0302s+0.0321s)
(10^1700-1)/9-10^360	CF	has factors: 197
(10^1700-1)/9-10^359	CF	has factors: 257
(10^1700-1)/9-10^358	CF	has factors: 7
(10^1700-1)/9-10^357	CF	has factors: 17
(10^1700-1)/9-10^356	CF	has factors: 389
(10^1700-1)/9-10^355	CF	has factors: 797
(10^1700-1)/9-10^354	CF	has factors: 7129
(10^1700-1)/9-10^353	C	is composite: RES64: [21E1B4F1977BD876] (0.0300s+0.0335s)
(10^1700-1)/9-10^352	CF	has factors: 7
(10^1700-1)/9-10^351	CF	has factors: 149
(10^1700-1)/9-10^350	CF	has factors: 499
(10^1700-1)/9-10^349	CF	has factors: 23
(10^1700-1)/9-10^348	CF	has factors: 29
(10^1700-1)/9-10^347	CF	has factors: 14887
(10^1700-1)/9-10^346	CF	has factors: 7^2
(10^1700-1)/9-10^345	C	is composite: RES64: [D820DFDD7C337C8E] (0.0303s+0.0150s)
(10^1700-1)/9-10^344	CF	has factors: 1123
(10^1700-1)/9-10^343	C	is composite: RES64: [0EE7ECC5EFF1BBA7] (0.0300s+0.0115s)
(10^1700-1)/9-10^342	C	is composite: RES64: [1107A1966266D26F] (0.0302s+0.0170s)
(10^1700-1)/9-10^341	CF	has factors: 17
(10^1700-1)/9-10^340	CF	has factors: 7
(10^1700-1)/9-10^339	C	is composite: RES64: [5325C68205A2B437] (0.0298s+0.0116s)
(10^1700-1)/9-10^338	C	is composite: RES64: [EA6DA2FA9240729F] (0.0299s+0.0116s)
(10^1700-1)/9-10^337	C	is composite: RES64: [B41F70ED8B181DA8] (0.0299s+0.0115s)
(10^1700-1)/9-10^336	C	is composite: RES64: [A54A4469F36A97A0] (0.0299s+0.0115s)
(10^1700-1)/9-10^335	C	is composite: RES64: [5C5B66BAF9D7CF52] (0.0300s+0.0171s)
(10^1700-1)/9-10^334	CF	has factors: 7
(10^1700-1)/9-10^333	CF	has factors: 523
(10^1700-1)/9-10^332	C	is composite: RES64: [E2AFF5049EFA015B] (0.0300s+0.0116s)
(10^1700-1)/9-10^331	C	is composite: RES64: [2A6FF0B4B320F6C6] (0.0300s+0.0115s)
(10^1700-1)/9-10^330	C	is composite: RES64: [7FEA972E43D05A59] (0.0306s+0.0117s)
(10^1700-1)/9-10^329	C	is composite: RES64: [F92487274556C1E6] (0.0300s+0.0256s)
(10^1700-1)/9-10^328	CF	has factors: 7
(10^1700-1)/9-10^327	CF	has factors: 23
(10^1700-1)/9-10^326	CF	has factors: 421
(10^1700-1)/9-10^325	CF	has factors: 17
(10^1700-1)/9-10^324	CF	has factors: 47
(10^1700-1)/9-10^323	C	is composite: RES64: [C303060543E31DA2] (0.0308s+0.0225s)
(10^1700-1)/9-10^322	CF	has factors: 7
(10^1700-1)/9-10^321	CF	has factors: 83
(10^1700-1)/9-10^320	CF	has factors: 29
(10^1700-1)/9-10^319	CF	has factors: 383
(10^1700-1)/9-10^318	C	is composite: RES64: [F6A85ED8BA232782] (0.0301s+0.0229s)
(10^1700-1)/9-10^317	CF	has factors: 439
(10^1700-1)/9-10^316	CF	has factors: 7
(10^1700-1)/9-10^315	CF	has factors: 173
(10^1700-1)/9-10^314	CF	has factors: 593
(10^1700-1)/9-10^313	C	is composite: RES64: [98988FF90BA190F3] (0.0311s+0.0280s)
(10^1700-1)/9-10^312	CF	has factors: 331
(10^1700-1)/9-10^311	CF	has factors: 283
(10^1700-1)/9-10^310	CF	has factors: 7
(10^1700-1)/9-10^309	CF	has factors: 17
(10^1700-1)/9-10^308	C	is composite: RES64: [3BD4E797FA66D780] (0.0304s+0.0145s)
(10^1700-1)/9-10^307	CF	has factors: 1439
(10^1700-1)/9-10^306	C	is composite: RES64: [30D24F04110F48AC] (0.0300s+0.0225s)
(10^1700-1)/9-10^305	CF	has factors: 23
(10^1700-1)/9-10^304	CF	has factors: 7^2
(10^1700-1)/9-10^303	CF	has factors: 191
(10^1700-1)/9-10^302	CF	has factors: 181
(10^1700-1)/9-10^301	C	is composite: RES64: [D5851C2E9731C329] (0.0299s+0.0116s)
(10^1700-1)/9-10^300	C	is composite: RES64: [A14763CFFAEB629B] (0.0304s+0.0353s)
(10^1700-1)/9-10^299	CF	has factors: 113
(10^1700-1)/9-10^298	CF	has factors: 7
(10^1700-1)/9-10^297	CF	has factors: 419
(10^1700-1)/9-10^296	CF	has factors: 4547
(10^1700-1)/9-10^295	CF	has factors: 1093
(10^1700-1)/9-10^294	CF	has factors: 5507
(10^1700-1)/9-10^293	CF	has factors: 17
(10^1700-1)/9-10^292	CF	has factors: 7
(10^1700-1)/9-10^291	C	is composite: RES64: [3B0D6666CA8E74EF] (0.0300s+0.0116s)
(10^1700-1)/9-10^290	C	is composite: RES64: [CE2E56C16F1AE46F] (0.0299s+0.0143s)
(10^1700-1)/9-10^289	CF	has factors: 367
(10^1700-1)/9-10^288	C	is composite: RES64: [ED667629F8EB1FA5] (0.0301s+0.0229s)
(10^1700-1)/9-10^287	CF	has factors: 11821
(10^1700-1)/9-10^286	CF	has factors: 7
(10^1700-1)/9-10^285	CF	has factors: 229
(10^1700-1)/9-10^284	C	is composite: RES64: [F209FDB2E9BEBC8E] (0.0305s+0.0171s)
(10^1700-1)/9-10^283	CF	has factors: 23
(10^1700-1)/9-10^282	CF	has factors: 359
(10^1700-1)/9-10^281	C	is composite: RES64: [1D81351CB72B9516] (0.0301s+0.0253s)
(10^1700-1)/9-10^280	CF	has factors: 7
(10^1700-1)/9-10^279	CF	has factors: 109
(10^1700-1)/9-10^278	CF	has factors: 47
(10^1700-1)/9-10^277	CF	has factors: 17
(10^1700-1)/9-10^276	CF	has factors: 503
(10^1700-1)/9-10^275	C	is composite: RES64: [5A8709DA4AE20DA5] (0.0301s+0.0143s)
(10^1700-1)/9-10^274	CF	has factors: 7
(10^1700-1)/9-10^273	C	is composite: RES64: [368D692F00D4A0C1] (0.0300s+0.0355s)
(10^1700-1)/9-10^272	CF	has factors: 173
(10^1700-1)/9-10^271	CF	has factors: 5573
(10^1700-1)/9-10^270	CF	has factors: 19937
(10^1700-1)/9-10^269	CF	has factors: 263
(10^1700-1)/9-10^268	CF	has factors: 7
(10^1700-1)/9-10^267	CF	has factors: 97
(10^1700-1)/9-10^266	CF	has factors: 167
(10^1700-1)/9-10^265	C	is composite: RES64: [78F9DC9EDBE9CF88] (0.0300s+0.0287s)
(10^1700-1)/9-10^264	CF	has factors: 29
(10^1700-1)/9-10^263	CF	has factors: 18973
(10^1700-1)/9-10^262	CF	has factors: 7^2
(10^1700-1)/9-10^261	CF	has factors: 17
(10^1700-1)/9-10^260	CF	has factors: 1031
(10^1700-1)/9-10^259	C	is composite: RES64: [6215CCE481C6C204] (0.0300s+0.0236s)
(10^1700-1)/9-10^258	CF	has factors: 4409
(10^1700-1)/9-10^257	CF	has factors: 107
(10^1700-1)/9-10^256	CF	has factors: 7
(10^1700-1)/9-10^255	CF	has factors: 941
(10^1700-1)/9-10^254	C	is composite: RES64: [0925BC94E40FA4FB] (0.0303s+0.0116s)
(10^1700-1)/9-10^253	C	is composite: RES64: [868A4024645AD010] (0.0302s+0.0145s)
(10^1700-1)/9-10^252	CF	has factors: 59
(10^1700-1)/9-10^251	C	is composite: RES64: [92DBFFAB113962DD] (0.0300s+0.0143s)
(10^1700-1)/9-10^250	CF	has factors: 7
(10^1700-1)/9-10^249	C	is composite: RES64: [B42DFF9BD7351B68] (0.0302s+0.0294s)
(10^1700-1)/9-10^248	CF	has factors: 131
(10^1700-1)/9-10^247	CF	has factors: 15919
(10^1700-1)/9-10^246	CF	has factors: 1999
(10^1700-1)/9-10^245	CF	has factors: 17
(10^1700-1)/9-10^244	CF	has factors: 7
(10^1700-1)/9-10^243	C	is composite: RES64: [B4FB76223D91AE5D] (0.0299s+0.0143s)
(10^1700-1)/9-10^242	CF	has factors: 179
(10^1700-1)/9-10^241	C	is composite: RES64: [4D87FF02D455E8FB] (0.0301s+0.0118s)
(10^1700-1)/9-10^240	C	is composite: RES64: [EDB19981D70D4EA2] (0.0330s+0.0246s)
(10^1700-1)/9-10^239	CF	has factors: 23
(10^1700-1)/9-10^238	CF	has factors: 7
(10^1700-1)/9-10^237	CF	has factors: 3677
(10^1700-1)/9-10^236	CF	has factors: 29
(10^1700-1)/9-10^235	C	is composite: RES64: [A5315DB3011D14BD] (0.0317s+0.0116s)
(10^1700-1)/9-10^234	C	is composite: RES64: [CE5AE6935A7BB755] (0.0299s+0.0173s)
(10^1700-1)/9-10^233	CF	has factors: 233
(10^1700-1)/9-10^232	CF	has factors: 7
(10^1700-1)/9-10^231	C	is composite: RES64: [B0FF6CA5D573700D] (0.0300s+0.0172s)
(10^1700-1)/9-10^230	CF	has factors: 293
(10^1700-1)/9-10^229	CF	has factors: 17
(10^1700-1)/9-10^228	C	is composite: RES64: [26B322BE2F775409] (0.0305s+0.0123s)
(10^1700-1)/9-10^227	C	is composite: RES64: [17F8D7E33D0B1BD9] (0.0301s+0.0143s)
(10^1700-1)/9-10^226	CF	has factors: 7
(10^1700-1)/9-10^225	C	is composite: RES64: [F262B2E8070D8289] (0.0299s+0.0115s)
(10^1700-1)/9-10^224	C	is composite: RES64: [0C558F0DFAA920B8] (0.0299s+0.0119s)
(10^1700-1)/9-10^223	C	is composite: RES64: [8CF97AFCE1AD4C76] (0.0306s+0.0348s)
(10^1700-1)/9-10^222	CF	has factors: 4603
(10^1700-1)/9-10^221	CF	has factors: 22027
(10^1700-1)/9-10^220	CF	has factors: 7^3
(10^1700-1)/9-10^219	CF	has factors: 4157
(10^1700-1)/9-10^218	CF	has factors: 4703
(10^1700-1)/9-10^217	CF	has factors: 23
(10^1700-1)/9-10^216	C	is composite: RES64: [29189EE279328189] (0.0301s+0.0200s)
(10^1700-1)/9-10^215	CF	has factors: 541
(10^1700-1)/9-10^214	CF	has factors: 7
(10^1700-1)/9-10^213	CF	has factors: 17
(10^1700-1)/9-10^212	C	is composite: RES64: [F514B24A28D21B5E] (0.0299s+0.0147s)
(10^1700-1)/9-10^211	CF	has factors: 2083
(10^1700-1)/9-10^210	C	is composite: RES64: [98FC9570F20FBEC6] (0.0301s+0.0117s)
(10^1700-1)/9-10^209	C	is composite: RES64: [A50E1DD9F24B453E] (0.0300s+0.0142s)
(10^1700-1)/9-10^208	CF	has factors: 7
(10^1700-1)/9-10^207	C	is composite: RES64: [C53E64754D9025F3] (0.0299s+0.0115s)
(10^1700-1)/9-10^206	C	is composite: RES64: [4CE256E44EF2E195] (0.0299s+0.0264s)
(10^1700-1)/9-10^205	CF	has factors: 6581
(10^1700-1)/9-10^204	CF	has factors: 107
(10^1700-1)/9-10^203	CF	has factors: 149
(10^1700-1)/9-10^202	CF	has factors: 7
(10^1700-1)/9-10^201	CF	has factors: 461
(10^1700-1)/9-10^200	C	is composite: RES64: [B7FD464AB0EBB891] (0.0301s+0.0315s)
(10^1700-1)/9-10^199	CF	has factors: 787
(10^1700-1)/9-10^198	CF	has factors: 83
(10^1700-1)/9-10^197	CF	has factors: 17^2
(10^1700-1)/9-10^196	CF	has factors: 7
(10^1700-1)/9-10^195	CF	has factors: 23
(10^1700-1)/9-10^194	CF	has factors: 59
(10^1700-1)/9-10^193	CF	has factors: 3631
(10^1700-1)/9-10^192	C	is composite: RES64: [17C1B011693D329D] (0.0301s+0.0116s)
(10^1700-1)/9-10^191	C	is composite: RES64: [A62EA9A366DD87CD] (0.0301s+0.0173s)
(10^1700-1)/9-10^190	CF	has factors: 7
(10^1700-1)/9-10^189	CF	has factors: 811
(10^1700-1)/9-10^188	C	is composite: RES64: [A3A8222614D850B7] (0.0302s+0.0232s)
(10^1700-1)/9-10^187	CF	has factors: 113
(10^1700-1)/9-10^186	CF	has factors: 47
(10^1700-1)/9-10^185	CF	has factors: 379
(10^1700-1)/9-10^184	CF	has factors: 7
(10^1700-1)/9-10^183	C	is composite: RES64: [0A268D0FFB058139] (0.0300s+0.0202s)
(10^1700-1)/9-10^182	CF	has factors: 2749
(10^1700-1)/9-10^181	CF	has factors: 17
(10^1700-1)/9-10^180	CF	has factors: 29
(10^1700-1)/9-10^179	C	is composite: RES64: [2C4302898997FA12] (0.0300s+0.0143s)
(10^1700-1)/9-10^178	CF	has factors: 7^2
(10^1700-1)/9-10^177	C	is composite: RES64: [2763F7ECA15D72CE] (0.0318s+0.0164s)
(10^1700-1)/9-10^176	CF	has factors: 401
(10^1700-1)/9-10^175	C	is composite: RES64: [93AA5E6CCEC50898] (0.0314s+0.0255s)
(10^1700-1)/9-10^174	CF	has factors: 1091
(10^1700-1)/9-10^173	CF	has factors: 23
(10^1700-1)/9-10^172	CF	has factors: 7
(10^1700-1)/9-10^171	CF	has factors: 97
(10^1700-1)/9-10^170	CF	has factors: 283
(10^1700-1)/9-10^169	C	is composite: RES64: [6655F43D4944A1E5] (0.0300s+0.0115s)
(10^1700-1)/9-10^168	C	is composite: RES64: [722CE814AED824E4] (0.0299s+0.0116s)
(10^1700-1)/9-10^167	C	is composite: RES64: [446C2E2E5F566A8B] (0.0309s+0.0198s)
(10^1700-1)/9-10^166	CF	has factors: 7
(10^1700-1)/9-10^165	CF	has factors: 17
(10^1700-1)/9-10^164	CF	has factors: 197
(10^1700-1)/9-10^163	C	is composite: RES64: [2A461882F7247406] (0.0301s+0.0147s)
(10^1700-1)/9-10^162	CF	has factors: 2503
(10^1700-1)/9-10^161	C	is composite: RES64: [7336017A01FCC8C4] (0.0301s+0.0262s)
(10^1700-1)/9-10^160	CF	has factors: 7
(10^1700-1)/9-10^159	CF	has factors: 3371
(10^1700-1)/9-10^158	CF	has factors: 661
(10^1700-1)/9-10^157	CF	has factors: 83
(10^1700-1)/9-10^156	CF	has factors: 193
(10^1700-1)/9-10^155	C	is composite: RES64: [CB1512DDE13AE28B] (0.0303s+0.0245s)
(10^1700-1)/9-10^154	CF	has factors: 7
(10^1700-1)/9-10^153	CF	has factors: 5903
(10^1700-1)/9-10^152	CF	has factors: 29^2
(10^1700-1)/9-10^151	CF	has factors: 23^2
(10^1700-1)/9-10^150	C	is composite: RES64: [C8CC550CE458DAD0] (0.0300s+0.0366s)
(10^1700-1)/9-10^149	CF	has factors: 17
(10^1700-1)/9-10^148	CF	has factors: 7
(10^1700-1)/9-10^147	CF	has factors: 29389
(10^1700-1)/9-10^146	CF	has factors: 2593
(10^1700-1)/9-10^145	CF	has factors: 27967
(10^1700-1)/9-10^144	C	is composite: RES64: [C0B40469AC847668] (0.0301s+0.0276s)
(10^1700-1)/9-10^143	CF	has factors: 173
(10^1700-1)/9-10^142	CF	has factors: 7
(10^1700-1)/9-10^141	CF	has factors: 337
(10^1700-1)/9-10^140	CF	has factors: 47
(10^1700-1)/9-10^139	CF	has factors: 13463
(10^1700-1)/9-10^138	C	is composite: RES64: [2FE81295F1DC1D16] (0.0300s+0.0116s)
(10^1700-1)/9-10^137	C	is composite: RES64: [B9D5C00D29F81B67] (0.0300s+0.0143s)
(10^1700-1)/9-10^136	CF	has factors: 7^2
(10^1700-1)/9-10^135	C	is composite: RES64: [49137ECE04B010E4] (0.0300s+0.0181s)
(10^1700-1)/9-10^134	CF	has factors: 5717
(10^1700-1)/9-10^133	CF	has factors: 17
(10^1700-1)/9-10^132	C	is composite: RES64: [DA078CCA2D45962D] (0.0301s+0.0202s)
(10^1700-1)/9-10^131	CF	has factors: 2687
(10^1700-1)/9-10^130	CF	has factors: 7
(10^1700-1)/9-10^129	CF	has factors: 23
(10^1700-1)/9-10^128	C	is composite: RES64: [0D7A868B09F74AB0] (0.0300s+0.0143s)
(10^1700-1)/9-10^127	CF	has factors: 487
(10^1700-1)/9-10^126	C	is composite: RES64: [7E26EA7B6CE1C77A] (0.0300s+0.0118s)
(10^1700-1)/9-10^125	C	is composite: RES64: [87951CAFF22E954E] (0.0301s+0.0144s)
(10^1700-1)/9-10^124	CF	has factors: 7
(10^1700-1)/9-10^123	C	is composite: RES64: [1D7795874FB39733] (0.0300s+0.0143s)
(10^1700-1)/9-10^122	CF	has factors: 181
(10^1700-1)/9-10^121	C	is composite: RES64: [7F6BDB95D771C496] (0.0311s+0.0149s)
(10^1700-1)/9-10^120	CF	has factors: 3833
(10^1700-1)/9-10^119	C	is composite: RES64: [06171A92777F9A13] (0.0299s+0.0199s)
(10^1700-1)/9-10^118	CF	has factors: 7
(10^1700-1)/9-10^117	CF	has factors: 17
(10^1700-1)/9-10^116	CF	has factors: 83
(10^1700-1)/9-10^115	C	is composite: RES64: [1DAD0616383BCF58] (0.0301s+0.0151s)
(10^1700-1)/9-10^114	C	is composite: RES64: [D899130FB8505B01] (0.0332s+0.0170s)
(10^1700-1)/9-10^113	CF	has factors: 191
(10^1700-1)/9-10^112	CF	has factors: 7
(10^1700-1)/9-10^111	C	is composite: RES64: [7A35479F6F21E3FA] (0.0300s+0.0146s)
(10^1700-1)/9-10^110	CF	has factors: 1483
(10^1700-1)/9-10^109	C	is composite: RES64: [7770AE8F915A2186] (0.0299s+0.0198s)
(10^1700-1)/9-10^108	CF	has factors: 607
(10^1700-1)/9-10^107	CF	has factors: 23
(10^1700-1)/9-10^106	CF	has factors: 7
(10^1700-1)/9-10^105	C	is composite: RES64: [023337732469F941] (0.0301s+0.0116s)
(10^1700-1)/9-10^104	C	is composite: RES64: [68A392897A3D44B5] (0.0307s+0.0231s)
(10^1700-1)/9-10^103	CF	has factors: 257
(10^1700-1)/9-10^102	CF	has factors: 2753
(10^1700-1)/9-10^101	CF	has factors: 17
(10^1700-1)/9-10^100	CF	has factors: 7
(10^1700-1)/9-10^99	C	is composite: RES64: [0CF26B17089B9F30] (0.0300s+0.0221s)
(10^1700-1)/9-10^98	CF	has factors: 107
(10^1700-1)/9-10^97	CF	has factors: 13103
(10^1700-1)/9-10^96	CF	has factors: 29
(10^1700-1)/9-10^95	C	is composite: RES64: [2778E70DD0100F9D] (0.0301s+0.0247s)
(10^1700-1)/9-10^94	CF	has factors: 7^2
(10^1700-1)/9-10^93	CF	has factors: 5737
(10^1700-1)/9-10^92	CF	has factors: 331
(10^1700-1)/9-10^91	CF	has factors: 2251
(10^1700-1)/9-10^90	C	is composite: RES64: [DD6BCD63395C6AC5] (0.0308s+0.0115s)
(10^1700-1)/9-10^89	C	is composite: RES64: [25B8E221AF1E388A] (0.0300s+0.0310s)
(10^1700-1)/9-10^88	CF	has factors: 7
(10^1700-1)/9-10^87	CF	has factors: 1567
(10^1700-1)/9-10^86	CF	has factors: 28387
(10^1700-1)/9-10^85	CF	has factors: 17
(10^1700-1)/9-10^84	CF	has factors: 293
(10^1700-1)/9-10^83	C	is composite: RES64: [F0D1439C2C2E83F5] (0.0300s+0.0143s)
(10^1700-1)/9-10^82	CF	has factors: 7
(10^1700-1)/9-10^81	C	is composite: RES64: [C5D8A5071CB3A407] (0.0301s+0.0116s)
(10^1700-1)/9-10^80	C	is composite: RES64: [3D2959EE79876BE0] (0.0301s+0.0292s)
(10^1700-1)/9-10^79	CF	has factors: 1747
(10^1700-1)/9-10^78	CF	has factors: 59^2
(10^1700-1)/9-10^77	CF	has factors: 20183
(10^1700-1)/9-10^76	CF	has factors: 7
(10^1700-1)/9-10^75	CF	has factors: 83
(10^1700-1)/9-10^74	C	is composite: RES64: [FF5082325FC21E99] (0.0298s+0.0115s)
(10^1700-1)/9-10^73	C	is composite: RES64: [98F5FA25F3511FC9] (0.0300s+0.0324s)
(10^1700-1)/9-10^72	CF	has factors: 523
(10^1700-1)/9-10^71	CF	has factors: 7901
(10^1700-1)/9-10^70	CF	has factors: 7
(10^1700-1)/9-10^69	CF	has factors: 17
(10^1700-1)/9-10^68	CF	has factors: 29
(10^1700-1)/9-10^67	CF	has factors: 601
(10^1700-1)/9-10^66	CF	has factors: 197
(10^1700-1)/9-10^65	C	is composite: RES64: [8294BAF4BD65206C] (0.0299s+0.0200s)
(10^1700-1)/9-10^64	CF	has factors: 7
(10^1700-1)/9-10^63	CF	has factors: 23
(10^1700-1)/9-10^62	CF	has factors: 827
(10^1700-1)/9-10^61	C	is composite: RES64: [8C5FF78CF7B6B36E] (0.0299s+0.0147s)
(10^1700-1)/9-10^60	CF	has factors: 577
(10^1700-1)/9-10^59	C	is composite: RES64: [CCA4CA93E99B216F] (0.0300s+0.0172s)
(10^1700-1)/9-10^58	CF	has factors: 7
(10^1700-1)/9-10^57	CF	has factors: 173
(10^1700-1)/9-10^56	C	is composite: RES64: [E36F3A06FD6A5E77] (0.0311s+0.0258s)
(10^1700-1)/9-10^55	CF	has factors: 149
(10^1700-1)/9-10^54	CF	has factors: 1031
(10^1700-1)/9-10^53	CF	has factors: 17
(10^1700-1)/9-10^52	CF	has factors: 7^2
(10^1700-1)/9-10^51	CF	has factors: 1693
(10^1700-1)/9-10^50	C	is composite: RES64: [ED40B4B1EECA8DA3] (0.0300s+0.0117s)
(10^1700-1)/9-10^49	C	is composite: RES64: [ED5E0D6910FD2CF0] (0.0300s+0.0144s)
(10^1700-1)/9-10^48	CF	has factors: 47
(10^1700-1)/9-10^47	C	is composite: RES64: [4234B24393B42820] (0.0339s+0.0227s)
(10^1700-1)/9-10^46	CF	has factors: 7
(10^1700-1)/9-10^45	CF	has factors: 107
(10^1700-1)/9-10^44	CF	has factors: 991
(10^1700-1)/9-10^43	C	is composite: RES64: [FF29CC52077A4C72] (0.0299s+0.0115s)
(10^1700-1)/9-10^42	C	is composite: RES64: [1038204245445ABC] (0.0298s+0.0170s)
(10^1700-1)/9-10^41	CF	has factors: 23
(10^1700-1)/9-10^40	CF	has factors: 7
(10^1700-1)/9-10^39	C	is composite: RES64: [14FF1CBAE16788A5] (0.0299s+0.0116s)
(10^1700-1)/9-10^38	C	is composite: RES64: [420C907A09FF9B5F] (0.0303s+0.0145s)
(10^1700-1)/9-10^37	CF	has factors: 17
(10^1700-1)/9-10^36	C	is composite: RES64: [6C0A8717DA747D63] (0.0300s+0.0225s)
(10^1700-1)/9-10^35	CF	has factors: 28211
(10^1700-1)/9-10^34	CF	has factors: 7
(10^1700-1)/9-10^33	C	is composite: RES64: [46B3E063C0DAE6AD] (0.0299s+0.0147s)
(10^1700-1)/9-10^32	CF	has factors: 2207
(10^1700-1)/9-10^31	C	is composite: RES64: [F8DAB9460FAD2F46] (0.0301s+0.0237s)
(10^1700-1)/9-10^30	CF	has factors: 4049
(10^1700-1)/9-10^29	CF	has factors: 283
(10^1700-1)/9-10^28	CF	has factors: 7
(10^1700-1)/9-10^27	CF	has factors: 587
(10^1700-1)/9-10^26	C	is composite: RES64: [039319DB14133752] (0.0308s+0.0183s)
(10^1700-1)/9-10^25	CF	has factors: 761
(10^1700-1)/9-10^24	CF	has factors: 7057
(10^1700-1)/9-10^23	C	is composite: RES64: [50DF58A65B12721E] (0.0299s+0.0675s)
(10^1700-1)/9-10^22	CF	has factors: 7
(10^1700-1)/9-10^21	CF	has factors: 17
(10^1700-1)/9-10^20	CF	has factors: 59
(10^1700-1)/9-10^19	CF	has factors: 23
(10^1700-1)/9-10^18	CF	has factors: 191
(10^1700-1)/9-10^17	CF	has factors: 8597
(10^1700-1)/9-10^16	CF	has factors: 7
(10^1700-1)/9-10^15	CF	has factors: 653
(10^1700-1)/9-10^14	CF	has factors: 173
(10^1700-1)/9-10^13	CF	has factors: 4337
(10^1700-1)/9-10^12	CF	has factors: 29
(10^1700-1)/9-10^11	CF	has factors: 6373
(10^1700-1)/9-10^10	CF	has factors: 7^2
(10^1700-1)/9-10^9	CF	has factors: 313
(10^1700-1)/9-10^8	CF	has factors: 1753
(10^1700-1)/9-10^7	CF	has factors: 263
(10^1700-1)/9-10^6	CF	has factors: 1877
(10^1700-1)/9-10^5	CF	has factors: 17
(10^1700-1)/9-10^4	CF	has factors: 7
(10^1700-1)/9-10^3	C	is composite: RES64: [E30FD1B66E378011] (0.0302s+4.6577s)
(10^1700-1)/9-10^2	CF	has factors: 47
(10^1700-1)/9-10^1	CF	has factors: 233
(10^1700-1)/9-10^0	CF	has factors: 2
