(10^1472-1)/9-10^1470	CF	has factors: 67
(10^1472-1)/9-10^1469	C	is composite: RES64: [A6D0A16616C03A1D] (0.0369s+0.0285s)
(10^1472-1)/9-10^1468	CF	has factors: 7
(10^1472-1)/9-10^1467	C	is composite: RES64: [BFBDD895524DF5C0] (0.0348s+0.0168s)
(10^1472-1)/9-10^1466	C	is composite: RES64: [BA2C458BE673BA3C] (0.0435s+0.0210s)
(10^1472-1)/9-10^1465	CF	has factors: 107
(10^1472-1)/9-10^1464	CF	has factors: 23
(10^1472-1)/9-10^1463	C	is composite: RES64: [EED2B204EE14F785] (0.0369s+0.0441s)
(10^1472-1)/9-10^1462	CF	has factors: 7
(10^1472-1)/9-10^1461	CF	has factors: 1117
(10^1472-1)/9-10^1460	CF	has factors: 509
(10^1472-1)/9-10^1459	CF	has factors: 83
(10^1472-1)/9-10^1458	CF	has factors: 167
(10^1472-1)/9-10^1457	C	is composite: RES64: [BDA5D5CDF6D87A7C] (0.0395s+0.0503s)
(10^1472-1)/9-10^1456	CF	has factors: 7
(10^1472-1)/9-10^1455	CF	has factors: 19
(10^1472-1)/9-10^1454	CF	has factors: 8461
(10^1472-1)/9-10^1453	CF	has factors: 409
(10^1472-1)/9-10^1452	CF	has factors: 43
(10^1472-1)/9-10^1451	CF	has factors: 18947
(10^1472-1)/9-10^1450	CF	has factors: 7
(10^1472-1)/9-10^1449	C	is composite: RES64: [B8C89EAF01D00226] (0.0417s+0.1105s)
(10^1472-1)/9-10^1448	CF	has factors: 2917
(10^1472-1)/9-10^1447	CF	has factors: 29
(10^1472-1)/9-10^1446	CF	has factors: 31333
(10^1472-1)/9-10^1445	CF	has factors: 3881
(10^1472-1)/9-10^1444	CF	has factors: 7^2
(10^1472-1)/9-10^1443	CF	has factors: 13331
(10^1472-1)/9-10^1442	CF	has factors: 23
(10^1472-1)/9-10^1441	CF	has factors: 12161
(10^1472-1)/9-10^1440	CF	has factors: 937
(10^1472-1)/9-10^1439	C	is composite: RES64: [707BD84544AF8D1E] (0.0428s+0.0217s)
(10^1472-1)/9-10^1438	CF	has factors: 7
(10^1472-1)/9-10^1437	CF	has factors: 19
(10^1472-1)/9-10^1436	C	is composite: RES64: [619572E424E8EB3C] (0.0436s+0.0161s)
(10^1472-1)/9-10^1435	C	is composite: RES64: [40BCC6AEE807396D] (0.0371s+0.0183s)
(10^1472-1)/9-10^1434	CF	has factors: 163
(10^1472-1)/9-10^1433	C	is composite: RES64: [98CF664F6509E16A] (0.0524s+0.0293s)
(10^1472-1)/9-10^1432	CF	has factors: 7
(10^1472-1)/9-10^1431	CF	has factors: 43
(10^1472-1)/9-10^1430	C	is composite: RES64: [E5CA3564D9581CBE] (0.0471s+0.0538s)
(10^1472-1)/9-10^1429	CF	has factors: 97
(10^1472-1)/9-10^1428	CF	has factors: 389
(10^1472-1)/9-10^1427	CF	has factors: 9631
(10^1472-1)/9-10^1426	CF	has factors: 7
(10^1472-1)/9-10^1425	CF	has factors: 229
(10^1472-1)/9-10^1424	CF	has factors: 109
(10^1472-1)/9-10^1423	C	is composite: RES64: [C39305F7F027FB2F] (0.0452s+0.0423s)
(10^1472-1)/9-10^1422	CF	has factors: 3853
(10^1472-1)/9-10^1421	CF	has factors: 61
(10^1472-1)/9-10^1420	CF	has factors: 7
(10^1472-1)/9-10^1419	CF	has factors: 19
(10^1472-1)/9-10^1418	CF	has factors: 83
(10^1472-1)/9-10^1417	CF	has factors: 59
(10^1472-1)/9-10^1416	C	is composite: RES64: [3F09C73AFB0A5E87] (0.0399s+0.0221s)
(10^1472-1)/9-10^1415	CF	has factors: 4409
(10^1472-1)/9-10^1414	CF	has factors: 7
(10^1472-1)/9-10^1413	C	is composite: RES64: [95C923AE1A133954] (0.0357s+0.0179s)
(10^1472-1)/9-10^1412	CF	has factors: 107
(10^1472-1)/9-10^1411	C	is composite: RES64: [1B0DC0CEF241A09C] (0.0440s+0.0201s)
(10^1472-1)/9-10^1410	CF	has factors: 43
(10^1472-1)/9-10^1409	C	is composite: RES64: [8F734AC53ECF07A0] (0.0344s+0.0523s)
(10^1472-1)/9-10^1408	CF	has factors: 7
(10^1472-1)/9-10^1407	CF	has factors: 10859
(10^1472-1)/9-10^1406	CF	has factors: 1627
(10^1472-1)/9-10^1405	CF	has factors: 5393
(10^1472-1)/9-10^1404	CF	has factors: 67
(10^1472-1)/9-10^1403	CF	has factors: 283
(10^1472-1)/9-10^1402	CF	has factors: 7^2
(10^1472-1)/9-10^1401	CF	has factors: 19
(10^1472-1)/9-10^1400	C	is composite: RES64: [BF3EA913B9CB4D7E] (0.0396s+0.0097s)
(10^1472-1)/9-10^1399	C	is composite: RES64: [1EA46E17CF8A4EE9] (0.0468s+0.0629s)
(10^1472-1)/9-10^1398	CF	has factors: 23
(10^1472-1)/9-10^1397	CF	has factors: 1489
(10^1472-1)/9-10^1396	CF	has factors: 7
(10^1472-1)/9-10^1395	CF	has factors: 1109
(10^1472-1)/9-10^1394	CF	has factors: 5011
(10^1472-1)/9-10^1393	CF	has factors: 631
(10^1472-1)/9-10^1392	CF	has factors: 10247
(10^1472-1)/9-10^1391	CF	has factors: 29
(10^1472-1)/9-10^1390	CF	has factors: 7
(10^1472-1)/9-10^1389	CF	has factors: 43
(10^1472-1)/9-10^1388	C	is composite: RES64: [F1BA43A607C2C827] (0.0338s+0.0154s)
(10^1472-1)/9-10^1387	C	is composite: RES64: [46474F4E3C0CFBEA] (0.1195s+0.0241s)
(10^1472-1)/9-10^1386	CF	has factors: 643
(10^1472-1)/9-10^1385	C	is composite: RES64: [5AD0C41EE57A09DD] (0.0407s+0.0339s)
(10^1472-1)/9-10^1384	CF	has factors: 7
(10^1472-1)/9-10^1383	CF	has factors: 19
(10^1472-1)/9-10^1382	CF	has factors: 331
(10^1472-1)/9-10^1381	CF	has factors: 4523
(10^1472-1)/9-10^1380	C	is composite: RES64: [EE46AAC1ED82C987] (0.0361s+0.0369s)
(10^1472-1)/9-10^1379	CF	has factors: 797
(10^1472-1)/9-10^1378	CF	has factors: 7
(10^1472-1)/9-10^1377	CF	has factors: 83
(10^1472-1)/9-10^1376	CF	has factors: 23
(10^1472-1)/9-10^1375	CF	has factors: 6221
(10^1472-1)/9-10^1374	C	is composite: RES64: [32FC276F8B87356A] (0.0422s+0.0186s)
(10^1472-1)/9-10^1373	C	is composite: RES64: [121702B713070E93] (0.0354s+0.0202s)
(10^1472-1)/9-10^1372	CF	has factors: 7
(10^1472-1)/9-10^1371	CF	has factors: 67
(10^1472-1)/9-10^1370	C	is composite: RES64: [8A7C524990D88C39] (0.0411s+0.0095s)
(10^1472-1)/9-10^1369	C	is composite: RES64: [1185C5A706DA5C74] (0.0437s+0.0182s)
(10^1472-1)/9-10^1368	CF	has factors: 43
(10^1472-1)/9-10^1367	C	is composite: RES64: [776BBBA9F045CADF] (0.0461s+0.0559s)
(10^1472-1)/9-10^1366	CF	has factors: 7
(10^1472-1)/9-10^1365	CF	has factors: 19
(10^1472-1)/9-10^1364	CF	has factors: 3793
(10^1472-1)/9-10^1363	CF	has factors: 29
(10^1472-1)/9-10^1362	CF	has factors: 419
(10^1472-1)/9-10^1361	CF	has factors: 61
(10^1472-1)/9-10^1360	CF	has factors: 7^2
(10^1472-1)/9-10^1359	CF	has factors: 59
(10^1472-1)/9-10^1358	CF	has factors: 23539
(10^1472-1)/9-10^1357	C	is composite: RES64: [4AB4B6C1AF8FC785] (0.0359s+0.0150s)
(10^1472-1)/9-10^1356	C	is composite: RES64: [88B5A87D099B5BDC] (0.0372s+0.0284s)
(10^1472-1)/9-10^1355	CF	has factors: 347
(10^1472-1)/9-10^1354	CF	has factors: 7
(10^1472-1)/9-10^1353	CF	has factors: 163
(10^1472-1)/9-10^1352	C	is composite: RES64: [8E0E636747B75DED] (0.0481s+0.0164s)
(10^1472-1)/9-10^1351	CF	has factors: 2083
(10^1472-1)/9-10^1350	C	is composite: RES64: [CC27F0C70C28C4E1] (0.0377s+0.0461s)
(10^1472-1)/9-10^1349	CF	has factors: 7019
(10^1472-1)/9-10^1348	CF	has factors: 7
(10^1472-1)/9-10^1347	CF	has factors: 19
(10^1472-1)/9-10^1346	CF	has factors: 523
(10^1472-1)/9-10^1345	CF	has factors: 5749
(10^1472-1)/9-10^1344	P(FactorDB)	is 3-PRP! (0.0375s+0.0310s)	http://factordb.com/index.php?id=1100000001101405796
(10^1472-1)/9-10^1343	CF	has factors: 929
(10^1472-1)/9-10^1342	CF	has factors: 7
(10^1472-1)/9-10^1341	C	is composite: RES64: [BB0D4FB1B497F256] (0.0509s+0.0138s)
(10^1472-1)/9-10^1340	C	is composite: RES64: [7382F18C1AD0174B] (0.0793s+0.0236s)
(10^1472-1)/9-10^1339	CF	has factors: 3673
(10^1472-1)/9-10^1338	CF	has factors: 67
(10^1472-1)/9-10^1337	C	is composite: RES64: [72A1F7756248BB68] (0.0426s+0.0415s)
(10^1472-1)/9-10^1336	CF	has factors: 7
(10^1472-1)/9-10^1335	CF	has factors: 29
(10^1472-1)/9-10^1334	CF	has factors: 739
(10^1472-1)/9-10^1333	CF	has factors: 97
(10^1472-1)/9-10^1332	CF	has factors: 23
(10^1472-1)/9-10^1331	C	is composite: RES64: [F6B554214A2DA0E7] (0.0462s+0.0346s)
(10^1472-1)/9-10^1330	CF	has factors: 7
(10^1472-1)/9-10^1329	CF	has factors: 19
(10^1472-1)/9-10^1328	CF	has factors: 1303
(10^1472-1)/9-10^1327	CF	has factors: 373
(10^1472-1)/9-10^1326	CF	has factors: 43
(10^1472-1)/9-10^1325	C	is composite: RES64: [75F9093174B27536] (0.0361s+0.0258s)
(10^1472-1)/9-10^1324	CF	has factors: 7
(10^1472-1)/9-10^1323	CF	has factors: 1733
(10^1472-1)/9-10^1322	C	is composite: RES64: [5ECE611085A33F43] (0.0363s+0.0209s)
(10^1472-1)/9-10^1321	CF	has factors: 2423
(10^1472-1)/9-10^1320	CF	has factors: 487
(10^1472-1)/9-10^1319	C	is composite: RES64: [A3C675A21F9CDB35] (0.0424s+0.0262s)
(10^1472-1)/9-10^1318	CF	has factors: 7^3
(10^1472-1)/9-10^1317	CF	has factors: 14639
(10^1472-1)/9-10^1316	CF	has factors: 109
(10^1472-1)/9-10^1315	C	is composite: RES64: [4AF1385574C05F8A] (0.0397s+0.0117s)
(10^1472-1)/9-10^1314	C	is composite: RES64: [AF789D3CC2F35BCF] (0.0405s+0.0381s)
(10^1472-1)/9-10^1313	CF	has factors: 191
(10^1472-1)/9-10^1312	CF	has factors: 7
(10^1472-1)/9-10^1311	CF	has factors: 19
(10^1472-1)/9-10^1310	CF	has factors: 23^2
(10^1472-1)/9-10^1309	CF	has factors: 16921
(10^1472-1)/9-10^1308	C	is composite: RES64: [C92FE41AD299A589] (0.0427s+0.0537s)
(10^1472-1)/9-10^1307	CF	has factors: 29
(10^1472-1)/9-10^1306	CF	has factors: 7
(10^1472-1)/9-10^1305	CF	has factors: 43
(10^1472-1)/9-10^1304	CF	has factors: 10253
(10^1472-1)/9-10^1303	CF	has factors: 5021
(10^1472-1)/9-10^1302	CF	has factors: 1381
(10^1472-1)/9-10^1301	CF	has factors: 59
(10^1472-1)/9-10^1300	CF	has factors: 7
(10^1472-1)/9-10^1299	CF	has factors: 499
(10^1472-1)/9-10^1298	C	is composite: RES64: [BF9ECEE5433A04A2] (0.0357s+0.0153s)
(10^1472-1)/9-10^1297	C	is composite: RES64: [1387BE7DC589485E] (0.0456s+0.0095s)
(10^1472-1)/9-10^1296	C	is composite: RES64: [9C850F657FD64E21] (0.0410s+0.0368s)
(10^1472-1)/9-10^1295	CF	has factors: 83
(10^1472-1)/9-10^1294	CF	has factors: 7
(10^1472-1)/9-10^1293	CF	has factors: 19^2
(10^1472-1)/9-10^1292	CF	has factors: 167
(10^1472-1)/9-10^1291	CF	has factors: 691
(10^1472-1)/9-10^1290	C	is composite: RES64: [87AC044F7B883982] (0.0360s+0.0146s)
(10^1472-1)/9-10^1289	C	is composite: RES64: [BED146E7A1832497] (0.0373s+0.0324s)
(10^1472-1)/9-10^1288	CF	has factors: 7
(10^1472-1)/9-10^1287	CF	has factors: 4049
(10^1472-1)/9-10^1286	CF	has factors: 113
(10^1472-1)/9-10^1285	C	is composite: RES64: [8B2E239751569068] (0.0510s+0.0446s)
(10^1472-1)/9-10^1284	CF	has factors: 43
(10^1472-1)/9-10^1283	C	is composite: RES64: [8A09C636BA73E456] (0.0356s+0.0293s)
(10^1472-1)/9-10^1282	CF	has factors: 7
(10^1472-1)/9-10^1281	CF	has factors: 21319
(10^1472-1)/9-10^1280	C	is composite: RES64: [6B93DD2265921A4B] (0.0374s+0.0209s)
(10^1472-1)/9-10^1279	CF	has factors: 29
(10^1472-1)/9-10^1278	CF	has factors: 181
(10^1472-1)/9-10^1277	C	is composite: RES64: [F01BA20D30CB7489] (0.0400s+0.0258s)
(10^1472-1)/9-10^1276	CF	has factors: 7^2
(10^1472-1)/9-10^1275	CF	has factors: 19
(10^1472-1)/9-10^1274	CF	has factors: 587
(10^1472-1)/9-10^1273	C	is composite: RES64: [3041AF16D312BE29] (0.0418s+0.0183s)
(10^1472-1)/9-10^1272	CF	has factors: 67
(10^1472-1)/9-10^1271	C	is composite: RES64: [323F12A5DC4DDECC] (0.0357s+0.0201s)
(10^1472-1)/9-10^1270	CF	has factors: 7
(10^1472-1)/9-10^1269	CF	has factors: 233
(10^1472-1)/9-10^1268	C	is composite: RES64: [9C0A24A1033AB62C] (0.0344s+0.0146s)
(10^1472-1)/9-10^1267	C	is composite: RES64: [173EC84EB6BB8A98] (0.0350s+0.0479s)
(10^1472-1)/9-10^1266	CF	has factors: 23
(10^1472-1)/9-10^1265	CF	has factors: 12577
(10^1472-1)/9-10^1264	CF	has factors: 7
(10^1472-1)/9-10^1263	CF	has factors: 43^3
(10^1472-1)/9-10^1262	CF	has factors: 283
(10^1472-1)/9-10^1261	CF	has factors: 5821
(10^1472-1)/9-10^1260	C	is composite: RES64: [DA398D50AFD7EF39] (0.0329s+0.0164s)
(10^1472-1)/9-10^1259	C	is composite: RES64: [C55746C62BB00273] (0.0358s+0.0273s)
(10^1472-1)/9-10^1258	CF	has factors: 7
(10^1472-1)/9-10^1257	CF	has factors: 19
(10^1472-1)/9-10^1256	CF	has factors: 1093
(10^1472-1)/9-10^1255	C	is composite: RES64: [0B892E74D25BB91A] (0.0352s+0.0311s)
(10^1472-1)/9-10^1254	CF	has factors: 83
(10^1472-1)/9-10^1253	CF	has factors: 107
(10^1472-1)/9-10^1252	CF	has factors: 7
(10^1472-1)/9-10^1251	CF	has factors: 29
(10^1472-1)/9-10^1250	C	is composite: RES64: [30BBF6DDB9BF13DD] (0.0369s+0.0198s)
(10^1472-1)/9-10^1249	CF	has factors: 173
(10^1472-1)/9-10^1248	C	is composite: RES64: [E2A774EAB61ABD22] (0.0444s+0.0149s)
(10^1472-1)/9-10^1247	C	is composite: RES64: [A07DA09BAE982094] (0.0413s+0.0269s)
(10^1472-1)/9-10^1246	CF	has factors: 7
(10^1472-1)/9-10^1245	C	is composite: RES64: [C5D950AE70833121] (0.0375s+0.0447s)
(10^1472-1)/9-10^1244	CF	has factors: 23
(10^1472-1)/9-10^1243	CF	has factors: 59
(10^1472-1)/9-10^1242	CF	has factors: 43
(10^1472-1)/9-10^1241	CF	has factors: 61
(10^1472-1)/9-10^1240	CF	has factors: 7
(10^1472-1)/9-10^1239	CF	has factors: 19
(10^1472-1)/9-10^1238	C	is composite: RES64: [4CF81CB1C0B94EAA] (0.0361s+0.0186s)
(10^1472-1)/9-10^1237	CF	has factors: 97
(10^1472-1)/9-10^1236	C	is composite: RES64: [FE0BE5BECDCD39DF] (0.0521s+0.0283s)
(10^1472-1)/9-10^1235	CF	has factors: 269
(10^1472-1)/9-10^1234	CF	has factors: 7^2
(10^1472-1)/9-10^1233	C	is composite: RES64: [02D65DD09AE2AD31] (0.0389s+0.0268s)
(10^1472-1)/9-10^1232	CF	has factors: 7549
(10^1472-1)/9-10^1231	CF	has factors: 13901
(10^1472-1)/9-10^1230	C	is composite: RES64: [A610397EADE724AA] (0.0356s+0.0149s)
(10^1472-1)/9-10^1229	C	is composite: RES64: [782C07E6263F2A08] (0.0355s+0.0182s)
(10^1472-1)/9-10^1228	CF	has factors: 7
(10^1472-1)/9-10^1227	C	is composite: RES64: [5801CF923F8E87CD] (0.0357s+0.0159s)
(10^1472-1)/9-10^1226	C	is composite: RES64: [6885601885748007] (0.0435s+0.0097s)
(10^1472-1)/9-10^1225	C	is composite: RES64: [CD78D1F2F0795C6B] (0.0316s+0.0342s)
(10^1472-1)/9-10^1224	CF	has factors: 21319
(10^1472-1)/9-10^1223	CF	has factors: 29
(10^1472-1)/9-10^1222	CF	has factors: 7
(10^1472-1)/9-10^1221	CF	has factors: 19
(10^1472-1)/9-10^1220	C	is composite: RES64: [F2E5BD31E7278311] (0.0432s+0.0150s)
(10^1472-1)/9-10^1219	C	is composite: RES64: [01511F5C3BBFD4F0] (0.0360s+0.0182s)
(10^1472-1)/9-10^1218	CF	has factors: 131
(10^1472-1)/9-10^1217	C	is composite: RES64: [E417CBF34DDF73D2] (0.0392s+0.0212s)
(10^1472-1)/9-10^1216	CF	has factors: 7
(10^1472-1)/9-10^1215	C	is composite: RES64: [C5A019847EB59000] (0.0376s+0.0159s)
(10^1472-1)/9-10^1214	C	is composite: RES64: [86B8F42040EFC49B] (0.0355s+0.0173s)
(10^1472-1)/9-10^1213	CF	has factors: 83
(10^1472-1)/9-10^1212	C	is composite: RES64: [87A06400DE5CB994] (0.0367s+0.0656s)
(10^1472-1)/9-10^1211	CF	has factors: 839
(10^1472-1)/9-10^1210	CF	has factors: 7
(10^1472-1)/9-10^1209	CF	has factors: 431
(10^1472-1)/9-10^1208	CF	has factors: 109
(10^1472-1)/9-10^1207	CF	has factors: 6961
(10^1472-1)/9-10^1206	CF	has factors: 67^2
(10^1472-1)/9-10^1205	CF	has factors: 571
(10^1472-1)/9-10^1204	CF	has factors: 7
(10^1472-1)/9-10^1203	CF	has factors: 19
(10^1472-1)/9-10^1202	CF	has factors: 1327
(10^1472-1)/9-10^1201	C	is composite: RES64: [3518518D798063C1] (0.0346s+0.0326s)
(10^1472-1)/9-10^1200	CF	has factors: 23
(10^1472-1)/9-10^1199	CF	has factors: 823
(10^1472-1)/9-10^1198	CF	has factors: 7
(10^1472-1)/9-10^1197	CF	has factors: 229
(10^1472-1)/9-10^1196	C	is composite: RES64: [10D3A22FC3271A58] (0.0455s+0.0197s)
(10^1472-1)/9-10^1195	CF	has factors: 29
(10^1472-1)/9-10^1194	C	is composite: RES64: [2C08808F3C9B08D3] (0.0632s+0.0315s)
(10^1472-1)/9-10^1193	C	is composite: RES64: [A950E3760CC598C8] (0.0409s+0.0295s)
(10^1472-1)/9-10^1192	CF	has factors: 7^2
(10^1472-1)/9-10^1191	CF	has factors: 163
(10^1472-1)/9-10^1190	C	is composite: RES64: [40BA9D95F6C663EF] (0.0452s+0.0163s)
(10^1472-1)/9-10^1189	C	is composite: RES64: [92F40C71A1599FF4] (0.0369s+0.0141s)
(10^1472-1)/9-10^1188	C	is composite: RES64: [55A772C5C4ADCBDE] (0.0388s+0.0331s)
(10^1472-1)/9-10^1187	CF	has factors: 367
(10^1472-1)/9-10^1186	CF	has factors: 7
(10^1472-1)/9-10^1185	CF	has factors: 19
(10^1472-1)/9-10^1184	CF	has factors: 883
(10^1472-1)/9-10^1183	C	is composite: RES64: [1B957AAD14B2DE5E] (0.0434s+0.0368s)
(10^1472-1)/9-10^1182	CF	has factors: 347
(10^1472-1)/9-10^1181	CF	has factors: 61^2
(10^1472-1)/9-10^1180	CF	has factors: 7
(10^1472-1)/9-10^1179	CF	has factors: 43
(10^1472-1)/9-10^1178	CF	has factors: 23
(10^1472-1)/9-10^1177	C	is composite: RES64: [E579260DB6E7EC0E] (0.0378s+0.0150s)
(10^1472-1)/9-10^1176	C	is composite: RES64: [932185A86EF1F7C9] (0.0332s+0.0152s)
(10^1472-1)/9-10^1175	C	is composite: RES64: [5BBAE5F7651ADC65] (0.0356s+0.0332s)
(10^1472-1)/9-10^1174	CF	has factors: 7
(10^1472-1)/9-10^1173	CF	has factors: 67
(10^1472-1)/9-10^1172	CF	has factors: 83
(10^1472-1)/9-10^1171	CF	has factors: 3821
(10^1472-1)/9-10^1170	C	is composite: RES64: [AD99FF983F354643] (0.0353s+0.0149s)
(10^1472-1)/9-10^1169	C	is composite: RES64: [8BC00CEEEC7715BC] (0.0433s+0.0498s)
(10^1472-1)/9-10^1168	CF	has factors: 7
(10^1472-1)/9-10^1167	CF	has factors: 19
(10^1472-1)/9-10^1166	CF	has factors: 18713
(10^1472-1)/9-10^1165	CF	has factors: 3499
(10^1472-1)/9-10^1164	CF	has factors: 1873
(10^1472-1)/9-10^1163	CF	has factors: 173
(10^1472-1)/9-10^1162	CF	has factors: 7
(10^1472-1)/9-10^1161	C	is composite: RES64: [D2E26D24066B7C60] (0.0380s+0.0156s)
(10^1472-1)/9-10^1160	C	is composite: RES64: [1BC8F70877715081] (0.0377s+0.0467s)
(10^1472-1)/9-10^1159	CF	has factors: 1181
(10^1472-1)/9-10^1158	CF	has factors: 43
(10^1472-1)/9-10^1157	CF	has factors: 1399
(10^1472-1)/9-10^1156	CF	has factors: 7
(10^1472-1)/9-10^1155	CF	has factors: 379
(10^1472-1)/9-10^1154	C	is composite: RES64: [20E6DD4BE5917B19] (0.0448s+0.0217s)
(10^1472-1)/9-10^1153	CF	has factors: 1567
(10^1472-1)/9-10^1152	CF	has factors: 709
(10^1472-1)/9-10^1151	C	is composite: RES64: [C5DD57C4CCD36089] (0.0370s+0.0265s)
(10^1472-1)/9-10^1150	CF	has factors: 7^2
(10^1472-1)/9-10^1149	CF	has factors: 19
(10^1472-1)/9-10^1148	C	is composite: RES64: [339CA13A3DA5675E] (0.0365s+0.0359s)
(10^1472-1)/9-10^1147	CF	has factors: 107
(10^1472-1)/9-10^1146	C	is composite: RES64: [FD94BEC4AECB1C49] (0.0526s+0.0134s)
(10^1472-1)/9-10^1145	C	is composite: RES64: [C063DC398F81921E] (0.0371s+0.0605s)
(10^1472-1)/9-10^1144	CF	has factors: 7
(10^1472-1)/9-10^1143	CF	has factors: 32693
(10^1472-1)/9-10^1142	CF	has factors: 433
(10^1472-1)/9-10^1141	CF	has factors: 97
(10^1472-1)/9-10^1140	CF	has factors: 67
(10^1472-1)/9-10^1139	CF	has factors: 29
(10^1472-1)/9-10^1138	CF	has factors: 7
(10^1472-1)/9-10^1137	CF	has factors: 43
(10^1472-1)/9-10^1136	C	is composite: RES64: [4B2DA4E78580E875] (0.0346s+0.0201s)
(10^1472-1)/9-10^1135	CF	has factors: 1627
(10^1472-1)/9-10^1134	CF	has factors: 23
(10^1472-1)/9-10^1133	C	is composite: RES64: [A91E5CD600F354FB] (0.0446s+0.0193s)
(10^1472-1)/9-10^1132	CF	has factors: 7
(10^1472-1)/9-10^1131	CF	has factors: 19
(10^1472-1)/9-10^1130	C	is composite: RES64: [EAC96680507783A2] (0.0348s+0.0151s)
(10^1472-1)/9-10^1129	C	is composite: RES64: [511FBCD508E9E711] (0.0365s+0.0158s)
(10^1472-1)/9-10^1128	C	is composite: RES64: [5DA5B42524EE01D6] (0.0410s+0.0213s)
(10^1472-1)/9-10^1127	CF	has factors: 59
(10^1472-1)/9-10^1126	CF	has factors: 7
(10^1472-1)/9-10^1125	C	is composite: RES64: [1536C67F6D36C08F] (0.0371s+0.0137s)
(10^1472-1)/9-10^1124	C	is composite: RES64: [75A2156A0587D72F] (0.0374s+0.0450s)
(10^1472-1)/9-10^1123	CF	has factors: 191
(10^1472-1)/9-10^1122	CF	has factors: 9437
(10^1472-1)/9-10^1121	CF	has factors: 61
(10^1472-1)/9-10^1120	CF	has factors: 7
(10^1472-1)/9-10^1119	CF	has factors: 907
(10^1472-1)/9-10^1118	CF	has factors: 5807
(10^1472-1)/9-10^1117	C	is composite: RES64: [73DEFBF30190E1DC] (0.0360s+0.0638s)
(10^1472-1)/9-10^1116	CF	has factors: 43
(10^1472-1)/9-10^1115	CF	has factors: 1171
(10^1472-1)/9-10^1114	CF	has factors: 7
(10^1472-1)/9-10^1113	CF	has factors: 19
(10^1472-1)/9-10^1112	CF	has factors: 23
(10^1472-1)/9-10^1111	CF	has factors: 29
(10^1472-1)/9-10^1110	CF	has factors: 163
(10^1472-1)/9-10^1109	C	is composite: RES64: [E173A7B53DF753E8] (0.0371s+0.0346s)
(10^1472-1)/9-10^1108	CF	has factors: 7^2
(10^1472-1)/9-10^1107	CF	has factors: 67
(10^1472-1)/9-10^1106	CF	has factors: 6481
(10^1472-1)/9-10^1105	C	is composite: RES64: [2DA788C9C2882ECD] (0.0488s+0.0165s)
(10^1472-1)/9-10^1104	C	is composite: RES64: [EB41474CDC6AC1DF] (0.0425s+0.0395s)
(10^1472-1)/9-10^1103	CF	has factors: 12539
(10^1472-1)/9-10^1102	CF	has factors: 7
(10^1472-1)/9-10^1101	CF	has factors: 1949
(10^1472-1)/9-10^1100	CF	has factors: 109
(10^1472-1)/9-10^1099	C	is composite: RES64: [C24825F4CE58CDBB] (0.0440s+0.0176s)
(10^1472-1)/9-10^1098	CF	has factors: 181
(10^1472-1)/9-10^1097	C	is composite: RES64: [7B74F24890D6943F] (0.0502s+0.0347s)
(10^1472-1)/9-10^1096	CF	has factors: 7
(10^1472-1)/9-10^1095	CF	has factors: 19
(10^1472-1)/9-10^1094	CF	has factors: 107
(10^1472-1)/9-10^1093	C	is composite: RES64: [3DB739DC3F752CDF] (0.0354s+0.0152s)
(10^1472-1)/9-10^1092	C	is composite: RES64: [848124EF0A02275F] (0.0354s+0.0203s)
(10^1472-1)/9-10^1091	CF	has factors: 947
(10^1472-1)/9-10^1090	CF	has factors: 7
(10^1472-1)/9-10^1089	C	is composite: RES64: [BDE84F58E140F7FF] (0.0405s+0.0430s)
(10^1472-1)/9-10^1088	CF	has factors: 131
(10^1472-1)/9-10^1087	CF	has factors: 15913
(10^1472-1)/9-10^1086	CF	has factors: 19961
(10^1472-1)/9-10^1085	CF	has factors: 523
(10^1472-1)/9-10^1084	CF	has factors: 7
(10^1472-1)/9-10^1083	CF	has factors: 29
(10^1472-1)/9-10^1082	C	is composite: RES64: [A392E5353A5DB373] (0.0336s+0.0187s)
(10^1472-1)/9-10^1081	CF	has factors: 1367
(10^1472-1)/9-10^1080	C	is composite: RES64: [BEABFC33249B3F07] (0.0427s+0.0307s)
(10^1472-1)/9-10^1079	CF	has factors: 1531
(10^1472-1)/9-10^1078	CF	has factors: 7
(10^1472-1)/9-10^1077	CF	has factors: 19
(10^1472-1)/9-10^1076	CF	has factors: 263
(10^1472-1)/9-10^1075	C	is composite: RES64: [385118B871B30013] (0.0354s+0.0473s)
(10^1472-1)/9-10^1074	CF	has factors: 43
(10^1472-1)/9-10^1073	CF	has factors: 577
(10^1472-1)/9-10^1072	CF	has factors: 7
(10^1472-1)/9-10^1071	CF	has factors: 2707
(10^1472-1)/9-10^1070	CF	has factors: 383
(10^1472-1)/9-10^1069	CF	has factors: 59
(10^1472-1)/9-10^1068	CF	has factors: 23
(10^1472-1)/9-10^1067	C	is composite: RES64: [6080B44C5ECEB2F6] (0.0387s+0.0349s)
(10^1472-1)/9-10^1066	CF	has factors: 7^2
(10^1472-1)/9-10^1065	CF	has factors: 643
(10^1472-1)/9-10^1064	CF	has factors: 1151
(10^1472-1)/9-10^1063	C	is composite: RES64: [6AB9084ADC80D2BA] (0.0340s+0.0308s)
(10^1472-1)/9-10^1062	CF	has factors: 113
(10^1472-1)/9-10^1061	CF	has factors: 61
(10^1472-1)/9-10^1060	CF	has factors: 7
(10^1472-1)/9-10^1059	CF	has factors: 19
(10^1472-1)/9-10^1058	C	is composite: RES64: [0D4FA046A1B91054] (0.0383s+0.0139s)
(10^1472-1)/9-10^1057	C	is composite: RES64: [9A6A6B94151E6C27] (0.0416s+0.0345s)
(10^1472-1)/9-10^1056	CF	has factors: 1019
(10^1472-1)/9-10^1055	CF	has factors: 29
(10^1472-1)/9-10^1054	CF	has factors: 7
(10^1472-1)/9-10^1053	CF	has factors: 43
(10^1472-1)/9-10^1052	CF	has factors: 331
(10^1472-1)/9-10^1051	C	is composite: RES64: [569940818CDB3DD7] (0.0383s+0.0138s)
(10^1472-1)/9-10^1050	C	is composite: RES64: [7D1DB20DDAF915B2] (0.0361s+0.0349s)
(10^1472-1)/9-10^1049	CF	has factors: 83
(10^1472-1)/9-10^1048	CF	has factors: 7
(10^1472-1)/9-10^1047	CF	has factors: 2063
(10^1472-1)/9-10^1046	CF	has factors: 23
(10^1472-1)/9-10^1045	CF	has factors: 97
(10^1472-1)/9-10^1044	C	is composite: RES64: [FCFDFB90C3EF99A0] (0.0355s+0.0151s)
(10^1472-1)/9-10^1043	C	is composite: RES64: [0503C5A098765D87] (0.0425s+0.0265s)
(10^1472-1)/9-10^1042	CF	has factors: 7
(10^1472-1)/9-10^1041	CF	has factors: 19
(10^1472-1)/9-10^1040	CF	has factors: 389
(10^1472-1)/9-10^1039	C	is composite: RES64: [64B44A9B549898A6] (0.0449s+0.0184s)
(10^1472-1)/9-10^1038	C	is composite: RES64: [FC7D0CDA28B54C2E] (0.0458s+0.0328s)
(10^1472-1)/9-10^1037	CF	has factors: 233
(10^1472-1)/9-10^1036	CF	has factors: 7
(10^1472-1)/9-10^1035	CF	has factors: 1063
(10^1472-1)/9-10^1034	CF	has factors: 173
(10^1472-1)/9-10^1033	C	is composite: RES64: [547CB3F75FFC431E] (0.0547s+0.0489s)
(10^1472-1)/9-10^1032	CF	has factors: 43
(10^1472-1)/9-10^1031	CF	has factors: 16033
(10^1472-1)/9-10^1030	CF	has factors: 7
(10^1472-1)/9-10^1029	CF	has factors: 163
(10^1472-1)/9-10^1028	CF	has factors: 191
(10^1472-1)/9-10^1027	CF	has factors: 29
(10^1472-1)/9-10^1026	CF	has factors: 461
(10^1472-1)/9-10^1025	C	is composite: RES64: [A2749F7E11FE2629] (0.0359s+0.0261s)
(10^1472-1)/9-10^1024	CF	has factors: 7^3
(10^1472-1)/9-10^1023	CF	has factors: 19
(10^1472-1)/9-10^1022	C	is composite: RES64: [E3F2CE113937F892] (0.0359s+0.0317s)
(10^1472-1)/9-10^1021	CF	has factors: 7457
(10^1472-1)/9-10^1020	CF	has factors: 1481
(10^1472-1)/9-10^1019	C	is composite: RES64: [01FE31844C15B8B1] (0.0343s+0.0189s)
(10^1472-1)/9-10^1018	CF	has factors: 7
(10^1472-1)/9-10^1017	C	is composite: RES64: [B6C3768DD8698840] (0.0355s+0.0175s)
(10^1472-1)/9-10^1016	C	is composite: RES64: [A06885E933DE3B25] (0.0408s+0.0098s)
(10^1472-1)/9-10^1015	C	is composite: RES64: [EBC8269E4B682A99] (0.0408s+0.0095s)
(10^1472-1)/9-10^1014	C	is composite: RES64: [EFDD97A963175767] (0.0434s+0.0155s)
(10^1472-1)/9-10^1013	C	is composite: RES64: [8EEE499B53B1E353] (0.0317s+0.0704s)
(10^1472-1)/9-10^1012	CF	has factors: 7
(10^1472-1)/9-10^1011	CF	has factors: 43
(10^1472-1)/9-10^1010	CF	has factors: 503
(10^1472-1)/9-10^1009	CF	has factors: 347
(10^1472-1)/9-10^1008	CF	has factors: 67
(10^1472-1)/9-10^1007	CF	has factors: 2111
(10^1472-1)/9-10^1006	CF	has factors: 7
(10^1472-1)/9-10^1005	CF	has factors: 19
(10^1472-1)/9-10^1004	C	is composite: RES64: [357CA0865ECE712F] (0.0471s+0.0252s)
(10^1472-1)/9-10^1003	C	is composite: RES64: [74749B6FC65ADCC8] (0.0466s+0.0545s)
(10^1472-1)/9-10^1002	CF	has factors: 23
(10^1472-1)/9-10^1001	CF	has factors: 61
(10^1472-1)/9-10^1000	CF	has factors: 7
(10^1472-1)/9-10^999	CF	has factors: 29
(10^1472-1)/9-10^998	CF	has factors: 9491
(10^1472-1)/9-10^997	CF	has factors: 911
(10^1472-1)/9-10^996	CF	has factors: 5441
(10^1472-1)/9-10^995	CF	has factors: 1069
(10^1472-1)/9-10^994	CF	has factors: 7
(10^1472-1)/9-10^993	C	is composite: RES64: [323F33D58E9F6E4A] (0.0420s+0.0505s)
(10^1472-1)/9-10^992	CF	has factors: 109
(10^1472-1)/9-10^991	CF	has factors: 173
(10^1472-1)/9-10^990	CF	has factors: 43
(10^1472-1)/9-10^989	CF	has factors: 32579
(10^1472-1)/9-10^988	CF	has factors: 7
(10^1472-1)/9-10^987	CF	has factors: 19
(10^1472-1)/9-10^986	C	is composite: RES64: [B872F9F47881C0D6] (0.0475s+0.0637s)
(10^1472-1)/9-10^985	CF	has factors: 599
(10^1472-1)/9-10^984	CF	has factors: 18433
(10^1472-1)/9-10^983	CF	has factors: 1093
(10^1472-1)/9-10^982	CF	has factors: 7^2
(10^1472-1)/9-10^981	CF	has factors: 587
(10^1472-1)/9-10^980	CF	has factors: 23
(10^1472-1)/9-10^979	CF	has factors: 16319
(10^1472-1)/9-10^978	C	is composite: RES64: [4D7F99D1426EBA29] (0.0381s+0.0231s)
(10^1472-1)/9-10^977	CF	has factors: 829
(10^1472-1)/9-10^976	CF	has factors: 7
(10^1472-1)/9-10^975	CF	has factors: 67
(10^1472-1)/9-10^974	C	is composite: RES64: [D0A9CC4CB6752A5A] (0.0352s+0.0643s)
(10^1472-1)/9-10^973	CF	has factors: 4493
(10^1472-1)/9-10^972	C	is composite: RES64: [90382B8A43A0A6E7] (0.0499s+0.0481s)
(10^1472-1)/9-10^971	CF	has factors: 29
(10^1472-1)/9-10^970	CF	has factors: 7
(10^1472-1)/9-10^969	CF	has factors: 19
(10^1472-1)/9-10^968	CF	has factors: 907
(10^1472-1)/9-10^967	CF	has factors: 83
(10^1472-1)/9-10^966	C	is composite: RES64: [B124B081603AB1A1] (0.0505s+0.0184s)
(10^1472-1)/9-10^965	C	is composite: RES64: [A4F9D71B572DC923] (0.0591s+0.0444s)
(10^1472-1)/9-10^964	CF	has factors: 7
(10^1472-1)/9-10^963	CF	has factors: 4703
(10^1472-1)/9-10^962	C	is composite: RES64: [5BF69F356A890F86] (0.0735s+0.0230s)
(10^1472-1)/9-10^961	C	is composite: RES64: [776A17CE57F43DE9] (0.0961s+0.0237s)
(10^1472-1)/9-10^960	CF	has factors: 167
(10^1472-1)/9-10^959	C	is composite: RES64: [327C1FD413073678] (0.0569s+0.0217s)
(10^1472-1)/9-10^958	CF	has factors: 7
(10^1472-1)/9-10^957	C	is composite: RES64: [280AC671013EE2DC] (0.0366s+0.0157s)
(10^1472-1)/9-10^956	C	is composite: RES64: [4F694C3CAC2D3847] (0.0431s+0.0188s)
(10^1472-1)/9-10^955	CF	has factors: 373
(10^1472-1)/9-10^954	C	is composite: RES64: [185CFD3D2AD670B8] (0.0468s+0.0720s)
(10^1472-1)/9-10^953	CF	has factors: 59^2
(10^1472-1)/9-10^952	CF	has factors: 7
(10^1472-1)/9-10^951	CF	has factors: 19^2
(10^1472-1)/9-10^950	CF	has factors: 113
(10^1472-1)/9-10^949	CF	has factors: 97
(10^1472-1)/9-10^948	CF	has factors: 43
(10^1472-1)/9-10^947	CF	has factors: 149
(10^1472-1)/9-10^946	CF	has factors: 7
(10^1472-1)/9-10^945	C	is composite: RES64: [BA302C5972A3BC92] (0.0476s+0.0641s)
(10^1472-1)/9-10^944	CF	has factors: 419
(10^1472-1)/9-10^943	CF	has factors: 29
(10^1472-1)/9-10^942	CF	has factors: 67
(10^1472-1)/9-10^941	CF	has factors: 61
(10^1472-1)/9-10^940	CF	has factors: 7^2
(10^1472-1)/9-10^939	CF	has factors: 21319
(10^1472-1)/9-10^938	CF	has factors: 179
(10^1472-1)/9-10^937	C	is composite: RES64: [68D50A4B17348117] (0.0502s+0.0518s)
(10^1472-1)/9-10^936	CF	has factors: 23
(10^1472-1)/9-10^935	CF	has factors: 107
(10^1472-1)/9-10^934	CF	has factors: 7
(10^1472-1)/9-10^933	CF	has factors: 19
(10^1472-1)/9-10^932	C	is composite: RES64: [7B2541F66E4F8D86] (0.0542s+0.0640s)
(10^1472-1)/9-10^931	C	is composite: RES64: [3595CA8F9006BF99] (0.1843s+0.0457s)
(10^1472-1)/9-10^930	CF	has factors: 9689
(10^1472-1)/9-10^929	C	is composite: RES64: [3C579018C6575598] (0.0868s+0.0631s)
(10^1472-1)/9-10^928	CF	has factors: 7
(10^1472-1)/9-10^927	CF	has factors: 43
(10^1472-1)/9-10^926	CF	has factors: 83
(10^1472-1)/9-10^925	C	is composite: RES64: [584E72057035EEF4] (0.0901s+0.0259s)
(10^1472-1)/9-10^924	C	is composite: RES64: [C1A4BCCD42541358] (0.1749s+0.0195s)
(10^1472-1)/9-10^923	CF	has factors: 20297
(10^1472-1)/9-10^922	CF	has factors: 7
(10^1472-1)/9-10^921	C	is composite: RES64: [830579FBBD3F7D9F] (0.0255s+0.0108s)
(10^1472-1)/9-10^920	C	is composite: RES64: [A889EC1BD82252DC] (0.1367s+0.5875s)
(10^1472-1)/9-10^919	C	is composite: RES64: [58246598CF1CE89E] (1.0813s+0.0221s)
(10^1472-1)/9-10^918	CF	has factors: 181
(10^1472-1)/9-10^917	C	is composite: RES64: [B88FC8ACFF02F42C] (0.0754s+0.0345s)
(10^1472-1)/9-10^916	CF	has factors: 7
(10^1472-1)/9-10^915	CF	has factors: 19
(10^1472-1)/9-10^914	CF	has factors: 23
(10^1472-1)/9-10^913	C	is composite: RES64: [D4EF7B2428866E51] (0.0529s+0.0194s)
(10^1472-1)/9-10^912	C	is composite: RES64: [961C784C9B2F3110] (0.1007s+0.1436s)
(10^1472-1)/9-10^911	CF	has factors: 2647
(10^1472-1)/9-10^910	CF	has factors: 7
(10^1472-1)/9-10^909	CF	has factors: 67
(10^1472-1)/9-10^908	CF	has factors: 1373
(10^1472-1)/9-10^907	CF	has factors: 1553
(10^1472-1)/9-10^906	CF	has factors: 43
(10^1472-1)/9-10^905	CF	has factors: 173
(10^1472-1)/9-10^904	CF	has factors: 7
(10^1472-1)/9-10^903	CF	has factors: 1117
(10^1472-1)/9-10^902	C	is composite: RES64: [159A284812319E68] (0.0723s+0.0295s)
(10^1472-1)/9-10^901	CF	has factors: 1489
(10^1472-1)/9-10^900	C	is composite: RES64: [4D0FDC79911B5497] (0.0368s+0.0503s)
(10^1472-1)/9-10^899	CF	has factors: 23003
(10^1472-1)/9-10^898	CF	has factors: 7^2
(10^1472-1)/9-10^897	CF	has factors: 19
(10^1472-1)/9-10^896	CF	has factors: 607
(10^1472-1)/9-10^895	CF	has factors: 59
(10^1472-1)/9-10^894	C	is composite: RES64: [642D9B443CE547A0] (0.0514s+0.0474s)
(10^1472-1)/9-10^893	C	is composite: RES64: [DF64F403340E2B05] (0.0786s+0.0396s)
(10^1472-1)/9-10^892	CF	has factors: 7
(10^1472-1)/9-10^891	CF	has factors: 4219
(10^1472-1)/9-10^890	C	is composite: RES64: [8C123C8EEE4F3661] (0.0650s+0.0206s)
(10^1472-1)/9-10^889	CF	has factors: 18223
(10^1472-1)/9-10^888	C	is composite: RES64: [7E849D70691E75C5] (0.0455s+0.0615s)
(10^1472-1)/9-10^887	CF	has factors: 29
(10^1472-1)/9-10^886	CF	has factors: 7
(10^1472-1)/9-10^885	CF	has factors: 43
(10^1472-1)/9-10^884	CF	has factors: 109
(10^1472-1)/9-10^883	CF	has factors: 2297
(10^1472-1)/9-10^882	CF	has factors: 107
(10^1472-1)/9-10^881	CF	has factors: 61
(10^1472-1)/9-10^880	CF	has factors: 7
(10^1472-1)/9-10^879	CF	has factors: 19
(10^1472-1)/9-10^878	C	is composite: RES64: [1ECE4883C0745D26] (0.0561s+0.0308s)
(10^1472-1)/9-10^877	C	is composite: RES64: [9C6E488E6999D60C] (0.0646s+0.0385s)
(10^1472-1)/9-10^876	CF	has factors: 67
(10^1472-1)/9-10^875	C	is composite: RES64: [0AD449A2486F2B4C] (0.0471s+0.0299s)
(10^1472-1)/9-10^874	CF	has factors: 7
(10^1472-1)/9-10^873	C	is composite: RES64: [3059D6B815BBBF9C] (0.0752s+0.0427s)
(10^1472-1)/9-10^872	CF	has factors: 3623
(10^1472-1)/9-10^871	C	is composite: RES64: [5B4195AAC4FFCC6C] (0.0401s+0.0427s)
(10^1472-1)/9-10^870	CF	has factors: 23
(10^1472-1)/9-10^869	CF	has factors: 811
(10^1472-1)/9-10^868	CF	has factors: 7
(10^1472-1)/9-10^867	CF	has factors: 163
(10^1472-1)/9-10^866	C	is composite: RES64: [58D205F6C31D6E24] (0.0657s+0.0200s)
(10^1472-1)/9-10^865	C	is composite: RES64: [261F52DCC757742E] (0.0359s+0.0329s)
(10^1472-1)/9-10^864	CF	has factors: 43
(10^1472-1)/9-10^863	CF	has factors: 2137
(10^1472-1)/9-10^862	CF	has factors: 7
(10^1472-1)/9-10^861	CF	has factors: 19
(10^1472-1)/9-10^860	C	is composite: RES64: [F36CA9733E7FC5AB] (0.0359s+0.0186s)
(10^1472-1)/9-10^859	CF	has factors: 29^2
(10^1472-1)/9-10^858	C	is composite: RES64: [64ED2D6FDF2C38CF] (0.0445s+0.0147s)
(10^1472-1)/9-10^857	C	is composite: RES64: [3988D7B96BCD8CE3] (0.0393s+0.0266s)
(10^1472-1)/9-10^856	CF	has factors: 7^2
(10^1472-1)/9-10^855	CF	has factors: 3307
(10^1472-1)/9-10^854	C	is composite: RES64: [AAB1E5AA25001890] (0.0375s+0.2655s)
(10^1472-1)/9-10^853	CF	has factors: 97
(10^1472-1)/9-10^852	CF	has factors: 2659
(10^1472-1)/9-10^851	CF	has factors: 643
(10^1472-1)/9-10^850	CF	has factors: 7
(10^1472-1)/9-10^849	CF	has factors: 821
(10^1472-1)/9-10^848	CF	has factors: 23
(10^1472-1)/9-10^847	CF	has factors: 3499
(10^1472-1)/9-10^846	CF	has factors: 1429
(10^1472-1)/9-10^845	C	is composite: RES64: [EAAF03CB4A1CD597] (0.0823s+0.0317s)
(10^1472-1)/9-10^844	CF	has factors: 7
(10^1472-1)/9-10^843	CF	has factors: 19
(10^1472-1)/9-10^842	CF	has factors: 739
(10^1472-1)/9-10^841	CF	has factors: 409
(10^1472-1)/9-10^840	C	is composite: RES64: [22739A504AD9A5EC] (0.0344s+0.0322s)
(10^1472-1)/9-10^839	CF	has factors: 283
(10^1472-1)/9-10^838	CF	has factors: 7
(10^1472-1)/9-10^837	CF	has factors: 59
(10^1472-1)/9-10^836	CF	has factors: 347
(10^1472-1)/9-10^835	C	is composite: RES64: [86C33887D621B171] (0.0344s+0.0163s)
(10^1472-1)/9-10^834	CF	has factors: 487
(10^1472-1)/9-10^833	C	is composite: RES64: [9362FA3DB7DC42B8] (0.0359s+0.0207s)
(10^1472-1)/9-10^832	CF	has factors: 7
(10^1472-1)/9-10^831	CF	has factors: 29
(10^1472-1)/9-10^830	C	is composite: RES64: [8AC9A8C1051AA71D] (0.0404s+0.0206s)
(10^1472-1)/9-10^829	CF	has factors: 107
(10^1472-1)/9-10^828	CF	has factors: 131
(10^1472-1)/9-10^827	C	is composite: RES64: [6FBAFC83B2F4029F] (0.0346s+0.0634s)
(10^1472-1)/9-10^826	CF	has factors: 7
(10^1472-1)/9-10^825	CF	has factors: 19
(10^1472-1)/9-10^824	CF	has factors: 523
(10^1472-1)/9-10^823	CF	has factors: 727
(10^1472-1)/9-10^822	CF	has factors: 43
(10^1472-1)/9-10^821	CF	has factors: 61
(10^1472-1)/9-10^820	CF	has factors: 7
(10^1472-1)/9-10^819	CF	has factors: 173
(10^1472-1)/9-10^818	C	is composite: RES64: [8D2D4849293515D4] (0.0341s+0.0308s)
(10^1472-1)/9-10^817	CF	has factors: 907
(10^1472-1)/9-10^816	CF	has factors: 27827
(10^1472-1)/9-10^815	C	is composite: RES64: [CBD2560AC03BDE03] (0.0352s+0.0175s)
(10^1472-1)/9-10^814	CF	has factors: 7^2
(10^1472-1)/9-10^813	C	is composite: RES64: [344602AA55D1E7E2] (0.0335s+0.0177s)
(10^1472-1)/9-10^812	CF	has factors: 1699
(10^1472-1)/9-10^811	C	is composite: RES64: [8BA453D3B91F0550] (0.0363s+0.0176s)
(10^1472-1)/9-10^810	CF	has factors: 67
(10^1472-1)/9-10^809	C	is composite: RES64: [ADAA91827E5F921C] (0.0348s+0.0263s)
(10^1472-1)/9-10^808	CF	has factors: 7
(10^1472-1)/9-10^807	CF	has factors: 19
(10^1472-1)/9-10^806	C	is composite: RES64: [4FA7248B123F5769] (0.0369s+0.0629s)
(10^1472-1)/9-10^805	CF	has factors: 233
(10^1472-1)/9-10^804	CF	has factors: 23^2
(10^1472-1)/9-10^803	CF	has factors: 29
(10^1472-1)/9-10^802	CF	has factors: 7
(10^1472-1)/9-10^801	CF	has factors: 43
(10^1472-1)/9-10^800	CF	has factors: 2131
(10^1472-1)/9-10^799	CF	has factors: 149
(10^1472-1)/9-10^798	CF	has factors: 2269
(10^1472-1)/9-10^797	CF	has factors: 1621
(10^1472-1)/9-10^796	CF	has factors: 7
(10^1472-1)/9-10^795	C	is composite: RES64: [977AF39AA250CB9B] (0.0378s+0.1447s)
(10^1472-1)/9-10^794	CF	has factors: 167
(10^1472-1)/9-10^793	CF	has factors: 21211
(10^1472-1)/9-10^792	CF	has factors: 839
(10^1472-1)/9-10^791	C	is composite: RES64: [95FC96C5DE541A55] (0.0586s+0.0412s)
(10^1472-1)/9-10^790	CF	has factors: 7
(10^1472-1)/9-10^789	CF	has factors: 19
(10^1472-1)/9-10^788	C	is composite: RES64: [9134198FBE660E5F] (0.0666s+0.3668s)
(10^1472-1)/9-10^787	C	is composite: RES64: [3E9B48090922693B] (0.2518s+0.0804s)
(10^1472-1)/9-10^786	CF	has factors: 163
(10^1472-1)/9-10^785	CF	has factors: 9967
(10^1472-1)/9-10^784	CF	has factors: 7
(10^1472-1)/9-10^783	C	is composite: RES64: [39DE819BFA07183F] (0.1557s+0.0829s)
(10^1472-1)/9-10^782	CF	has factors: 23
(10^1472-1)/9-10^781	CF	has factors: 1907
(10^1472-1)/9-10^780	CF	has factors: 43
(10^1472-1)/9-10^779	CF	has factors: 59
(10^1472-1)/9-10^778	CF	has factors: 7
(10^1472-1)/9-10^777	CF	has factors: 67
(10^1472-1)/9-10^776	CF	has factors: 107
(10^1472-1)/9-10^775	CF	has factors: 29
(10^1472-1)/9-10^774	C	is composite: RES64: [B15CE0B00022AAC8] (0.0416s+0.0447s)
(10^1472-1)/9-10^773	CF	has factors: 3371
(10^1472-1)/9-10^772	CF	has factors: 7^2
(10^1472-1)/9-10^771	CF	has factors: 19
(10^1472-1)/9-10^770	CF	has factors: 953
(10^1472-1)/9-10^769	CF	has factors: 373
(10^1472-1)/9-10^768	CF	has factors: 21319
(10^1472-1)/9-10^767	C	is composite: RES64: [6BD4922961FE6F13] (0.0428s+0.0295s)
(10^1472-1)/9-10^766	CF	has factors: 7
(10^1472-1)/9-10^765	CF	has factors: 3637
(10^1472-1)/9-10^764	C	is composite: RES64: [CEFD992D9B8AED6C] (0.0926s+0.1133s)
(10^1472-1)/9-10^763	CF	has factors: 631
(10^1472-1)/9-10^762	CF	has factors: 83
(10^1472-1)/9-10^761	CF	has factors: 61
(10^1472-1)/9-10^760	CF	has factors: 7
(10^1472-1)/9-10^759	CF	has factors: 43
(10^1472-1)/9-10^758	C	is composite: RES64: [F003C7CF9DC83326] (0.1011s+0.0312s)
(10^1472-1)/9-10^757	CF	has factors: 97
(10^1472-1)/9-10^756	C	is composite: RES64: [F6A100F2E3B97311] (0.0645s+0.0111s)
(10^1472-1)/9-10^755	C	is composite: RES64: [28D600FC2DD92AA6] (0.0392s+0.0210s)
(10^1472-1)/9-10^754	CF	has factors: 7
(10^1472-1)/9-10^753	CF	has factors: 19
(10^1472-1)/9-10^752	C	is composite: RES64: [BF64E82071368628] (0.0465s+0.0099s)
(10^1472-1)/9-10^751	C	is composite: RES64: [7307DC25CF369FB5] (0.0407s+0.0182s)
(10^1472-1)/9-10^750	CF	has factors: 4783
(10^1472-1)/9-10^749	C	is composite: RES64: [0ACC4089AD9D31A4] (0.0338s+0.0201s)
(10^1472-1)/9-10^748	CF	has factors: 7
(10^1472-1)/9-10^747	CF	has factors: 29
(10^1472-1)/9-10^746	C	is composite: RES64: [5292A8E4357C03D1] (0.0341s+0.0294s)
(10^1472-1)/9-10^745	C	is composite: RES64: [AB3695F6AA3C0CBE] (0.0470s+0.0365s)
(10^1472-1)/9-10^744	CF	has factors: 67
(10^1472-1)/9-10^743	CF	has factors: 191
(10^1472-1)/9-10^742	CF	has factors: 7
(10^1472-1)/9-10^741	CF	has factors: 229
(10^1472-1)/9-10^740	C	is composite: RES64: [7930103A335EDEEE] (0.0352s+0.0189s)
(10^1472-1)/9-10^739	C	is composite: RES64: [88A5578658DDFD1D] (0.0388s+0.0138s)
(10^1472-1)/9-10^738	CF	has factors: 23
(10^1472-1)/9-10^737	C	is composite: RES64: [54E0AF7CD2DD97EE] (0.0438s+0.0286s)
(10^1472-1)/9-10^736	CF	has factors: 7
(10^1472-1)/9-10^735	CF	has factors: 19
(10^1472-1)/9-10^734	C	is composite: RES64: [BC1B1583F67CDA58] (0.0365s+0.0178s)
(10^1472-1)/9-10^733	CF	has factors: 173
(10^1472-1)/9-10^732	C	is composite: RES64: [3ADB89F588BDBE77] (0.0351s+0.0222s)
(10^1472-1)/9-10^731	C	is composite: RES64: [DF0E7E72A8A2BD29] (0.0385s+0.0189s)
(10^1472-1)/9-10^730	CF	has factors: 7^3
(10^1472-1)/9-10^729	C	is composite: RES64: [1CBBD82480797E56] (0.0564s+0.0272s)
(10^1472-1)/9-10^728	CF	has factors: 5903
(10^1472-1)/9-10^727	C	is composite: RES64: [46253D435122A040] (0.0479s+0.0419s)
(10^1472-1)/9-10^726	CF	has factors: 113
(10^1472-1)/9-10^725	CF	has factors: 18587
(10^1472-1)/9-10^724	CF	has factors: 7
(10^1472-1)/9-10^723	CF	has factors: 107
(10^1472-1)/9-10^722	CF	has factors: 331
(10^1472-1)/9-10^721	CF	has factors: 59
(10^1472-1)/9-10^720	C	is composite: RES64: [91869E4CD16A70B6] (0.0462s+0.0214s)
(10^1472-1)/9-10^719	CF	has factors: 29
(10^1472-1)/9-10^718	CF	has factors: 7
(10^1472-1)/9-10^717	CF	has factors: 19
(10^1472-1)/9-10^716	CF	has factors: 23
(10^1472-1)/9-10^715	C	is composite: RES64: [5AC491DC9E1754A9] (0.0490s+0.0106s)
(10^1472-1)/9-10^714	C	is composite: RES64: [4BA53E44C9907ADF] (0.0300s+0.0510s)
(10^1472-1)/9-10^713	CF	has factors: 7331
(10^1472-1)/9-10^712	CF	has factors: 7
(10^1472-1)/9-10^711	CF	has factors: 67
(10^1472-1)/9-10^710	CF	has factors: 433
(10^1472-1)/9-10^709	CF	has factors: 31771
(10^1472-1)/9-10^708	CF	has factors: 479
(10^1472-1)/9-10^707	C	is composite: RES64: [16329DF6B813A6E9] (0.0407s+0.0200s)
(10^1472-1)/9-10^706	CF	has factors: 7
(10^1472-1)/9-10^705	CF	has factors: 163
(10^1472-1)/9-10^704	C	is composite: RES64: [58DADD6514BA9FC8] (0.0557s+0.0182s)
(10^1472-1)/9-10^703	CF	has factors: 5507
(10^1472-1)/9-10^702	C	is composite: RES64: [9F7D1AA26E7A3045] (0.0866s+0.0305s)
(10^1472-1)/9-10^701	CF	has factors: 61
(10^1472-1)/9-10^700	CF	has factors: 7
(10^1472-1)/9-10^699	CF	has factors: 19
(10^1472-1)/9-10^698	CF	has factors: 131
(10^1472-1)/9-10^697	C	is composite: RES64: [010E3CC1D7901EE0] (0.0498s+0.0245s)
(10^1472-1)/9-10^696	CF	has factors: 43
(10^1472-1)/9-10^695	CF	has factors: 3083
(10^1472-1)/9-10^694	CF	has factors: 7
(10^1472-1)/9-10^693	C	is composite: RES64: [7E24029285FD91D0] (0.0417s+0.0236s)
(10^1472-1)/9-10^692	CF	has factors: 1753
(10^1472-1)/9-10^691	CF	has factors: 29
(10^1472-1)/9-10^690	CF	has factors: 173
(10^1472-1)/9-10^689	C	is composite: RES64: [3DB752434DF884DD] (0.0425s+0.0225s)
(10^1472-1)/9-10^688	CF	has factors: 7^2
(10^1472-1)/9-10^687	CF	has factors: 337
(10^1472-1)/9-10^686	CF	has factors: 599
(10^1472-1)/9-10^685	C	is composite: RES64: [2454D5A037A97497] (0.0347s+0.0153s)
(10^1472-1)/9-10^684	C	is composite: RES64: [29CE6F759044B2D1] (0.0432s+0.0097s)
(10^1472-1)/9-10^683	C	is composite: RES64: [2A9CC779B7CDEF23] (0.0425s+0.0243s)
(10^1472-1)/9-10^682	CF	has factors: 7
(10^1472-1)/9-10^681	CF	has factors: 19
(10^1472-1)/9-10^680	CF	has factors: 83
(10^1472-1)/9-10^679	C	is composite: RES64: [CD36E6C5F4DF454B] (0.0430s+0.0192s)
(10^1472-1)/9-10^678	CF	has factors: 67
(10^1472-1)/9-10^677	C	is composite: RES64: [1ACE868F0123E664] (0.0364s+0.0269s)
(10^1472-1)/9-10^676	CF	has factors: 7
(10^1472-1)/9-10^675	CF	has factors: 43
(10^1472-1)/9-10^674	C	is composite: RES64: [D50BA386BE5F4854] (0.0388s+0.0167s)
(10^1472-1)/9-10^673	C	is composite: RES64: [FA813C955F521F5F] (0.0469s+0.0514s)
(10^1472-1)/9-10^672	CF	has factors: 23
(10^1472-1)/9-10^671	CF	has factors: 4733
(10^1472-1)/9-10^670	CF	has factors: 7
(10^1472-1)/9-10^669	C	is composite: RES64: [D20FFD62107D942E] (0.0642s+0.0359s)
(10^1472-1)/9-10^668	CF	has factors: 109
(10^1472-1)/9-10^667	CF	has factors: 4583
(10^1472-1)/9-10^666	CF	has factors: 257
(10^1472-1)/9-10^665	C	is composite: RES64: [78A4C875EBE2D1DF] (0.0662s+0.0305s)
(10^1472-1)/9-10^664	CF	has factors: 7
(10^1472-1)/9-10^663	CF	has factors: 19
(10^1472-1)/9-10^662	C	is composite: RES64: [3FB8B0708449A6FF] (0.0846s+0.0213s)
(10^1472-1)/9-10^661	CF	has factors: 97
(10^1472-1)/9-10^660	C	is composite: RES64: [D2BC566EF6D2A19C] (0.0532s+0.0160s)
(10^1472-1)/9-10^659	C	is composite: RES64: [D9F73D0289EB27BA] (0.0455s+0.0283s)
(10^1472-1)/9-10^658	CF	has factors: 7
(10^1472-1)/9-10^657	CF	has factors: 1097
(10^1472-1)/9-10^656	C	is composite: RES64: [CE48D98B1C66C8B5] (0.0486s+0.0610s)
(10^1472-1)/9-10^655	CF	has factors: 541
(10^1472-1)/9-10^654	CF	has factors: 43
(10^1472-1)/9-10^653	CF	has factors: 1489
(10^1472-1)/9-10^652	CF	has factors: 7
(10^1472-1)/9-10^651	CF	has factors: 149
(10^1472-1)/9-10^650	CF	has factors: 23
(10^1472-1)/9-10^649	CF	has factors: 3049
(10^1472-1)/9-10^648	CF	has factors: 191
(10^1472-1)/9-10^647	CF	has factors: 173
(10^1472-1)/9-10^646	CF	has factors: 7^2
(10^1472-1)/9-10^645	CF	has factors: 19
(10^1472-1)/9-10^644	C	is composite: RES64: [9CE4BEE89C7AC360] (0.0447s+0.0142s)
(10^1472-1)/9-10^643	C	is composite: RES64: [4193FCED3A856A57] (0.0472s+0.0096s)
(10^1472-1)/9-10^642	C	is composite: RES64: [FD59A53D921E5E9E] (0.0331s+0.0442s)
(10^1472-1)/9-10^641	CF	has factors: 61
(10^1472-1)/9-10^640	CF	has factors: 7
(10^1472-1)/9-10^639	CF	has factors: 83
(10^1472-1)/9-10^638	C	is composite: RES64: [070E79C6BBBFD49F] (0.0310s+0.0184s)
(10^1472-1)/9-10^637	CF	has factors: 409
(10^1472-1)/9-10^636	C	is composite: RES64: [B1977EDFA0B1EF84] (0.0515s+0.0302s)
(10^1472-1)/9-10^635	CF	has factors: 29
(10^1472-1)/9-10^634	CF	has factors: 7
(10^1472-1)/9-10^633	CF	has factors: 43
(10^1472-1)/9-10^632	C	is composite: RES64: [0E2C23DFB0F78C62] (0.0343s+0.0156s)
(10^1472-1)/9-10^631	C	is composite: RES64: [0E2E2E66CFCBF968] (0.0351s+0.0188s)
(10^1472-1)/9-10^630	C	is composite: RES64: [07733E6E87D9E8C7] (0.0333s+0.0282s)
(10^1472-1)/9-10^629	CF	has factors: 701
(10^1472-1)/9-10^628	CF	has factors: 7
(10^1472-1)/9-10^627	CF	has factors: 19
(10^1472-1)/9-10^626	C	is composite: RES64: [B861E0D3BB811344] (0.0360s+0.0165s)
(10^1472-1)/9-10^625	C	is composite: RES64: [25AD31F9B05AE5F3] (0.0373s+0.0170s)
(10^1472-1)/9-10^624	CF	has factors: 163
(10^1472-1)/9-10^623	C	is composite: RES64: [13158BEDD99DC0DC] (0.0461s+0.0161s)
(10^1472-1)/9-10^622	CF	has factors: 7
(10^1472-1)/9-10^621	C	is composite: RES64: [0526B6C0D0B2BF01] (0.0684s+0.0162s)
(10^1472-1)/9-10^620	C	is composite: RES64: [740D160D5CB891C4] (0.0394s+0.0518s)
(10^1472-1)/9-10^619	CF	has factors: 2593
(10^1472-1)/9-10^618	CF	has factors: 947
(10^1472-1)/9-10^617	CF	has factors: 107
(10^1472-1)/9-10^616	CF	has factors: 7
(10^1472-1)/9-10^615	C	is composite: RES64: [01DCB87AAD33E494] (0.0377s+0.0187s)
(10^1472-1)/9-10^614	CF	has factors: 113
(10^1472-1)/9-10^613	C	is composite: RES64: [5A6DBFC9DE7EB024] (0.0386s+0.0190s)
(10^1472-1)/9-10^612	CF	has factors: 43
(10^1472-1)/9-10^611	C	is composite: RES64: [4D2C6A5DB744E52F] (0.0429s+0.0204s)
(10^1472-1)/9-10^610	CF	has factors: 7
(10^1472-1)/9-10^609	CF	has factors: 19^2
(10^1472-1)/9-10^608	C	is composite: RES64: [8D372CD89D5F5D26] (0.0368s+0.1048s)
(10^1472-1)/9-10^607	CF	has factors: 29
(10^1472-1)/9-10^606	CF	has factors: 23
(10^1472-1)/9-10^605	CF	has factors: 59
(10^1472-1)/9-10^604	CF	has factors: 7^2
(10^1472-1)/9-10^603	CF	has factors: 4903
(10^1472-1)/9-10^602	CF	has factors: 12377
(10^1472-1)/9-10^601	CF	has factors: 691
(10^1472-1)/9-10^600	CF	has factors: 1783
(10^1472-1)/9-10^599	CF	has factors: 12641
(10^1472-1)/9-10^598	CF	has factors: 7
(10^1472-1)/9-10^597	CF	has factors: 21319
(10^1472-1)/9-10^596	CF	has factors: 739
(10^1472-1)/9-10^595	C	is composite: RES64: [758402B4AC48ADB1] (0.0362s+0.0096s)
(10^1472-1)/9-10^594	C	is composite: RES64: [AB71E31642389C67] (0.0407s+0.0234s)
(10^1472-1)/9-10^593	CF	has factors: 1627
(10^1472-1)/9-10^592	CF	has factors: 7
(10^1472-1)/9-10^591	CF	has factors: 19
(10^1472-1)/9-10^590	C	is composite: RES64: [AAA6B8FE518C202C] (0.0426s+0.0213s)
(10^1472-1)/9-10^589	CF	has factors: 3329
(10^1472-1)/9-10^588	CF	has factors: 2221
(10^1472-1)/9-10^587	C	is composite: RES64: [AD6358CCCE27E85F] (0.0353s+0.0173s)
(10^1472-1)/9-10^586	CF	has factors: 7
(10^1472-1)/9-10^585	C	is composite: RES64: [831796F9B32C19E8] (0.0349s+0.0498s)
(10^1472-1)/9-10^584	CF	has factors: 23
(10^1472-1)/9-10^583	CF	has factors: 373
(10^1472-1)/9-10^582	CF	has factors: 179
(10^1472-1)/9-10^581	CF	has factors: 61
(10^1472-1)/9-10^580	CF	has factors: 7
(10^1472-1)/9-10^579	CF	has factors: 29
(10^1472-1)/9-10^578	C	is composite: RES64: [5F057D49D9AEC3F9] (0.0333s+0.0153s)
(10^1472-1)/9-10^577	C	is composite: RES64: [510713749C08B3FC] (0.0367s+0.0417s)
(10^1472-1)/9-10^576	CF	has factors: 15319
(10^1472-1)/9-10^575	CF	has factors: 9697
(10^1472-1)/9-10^574	CF	has factors: 7
(10^1472-1)/9-10^573	CF	has factors: 19
(10^1472-1)/9-10^572	C	is composite: RES64: [0A518D83284855AA] (0.0338s+0.0150s)
(10^1472-1)/9-10^571	C	is composite: RES64: [1A38422C884AC67E] (0.0352s+0.0205s)
(10^1472-1)/9-10^570	CF	has factors: 43
(10^1472-1)/9-10^569	C	is composite: RES64: [04581EF4BD711132] (0.0510s+0.0160s)
(10^1472-1)/9-10^568	CF	has factors: 7
(10^1472-1)/9-10^567	C	is composite: RES64: [2BD0B35103126A1F] (0.0353s+0.0509s)
(10^1472-1)/9-10^566	CF	has factors: 461
(10^1472-1)/9-10^565	CF	has factors: 97
(10^1472-1)/9-10^564	CF	has factors: 107
(10^1472-1)/9-10^563	CF	has factors: 523
(10^1472-1)/9-10^562	CF	has factors: 7^2
(10^1472-1)/9-10^561	CF	has factors: 173
(10^1472-1)/9-10^560	CF	has factors: 109
(10^1472-1)/9-10^559	C	is composite: RES64: [980ECCDC03C4BBE7] (0.0310s+0.0317s)
(10^1472-1)/9-10^558	CF	has factors: 181
(10^1472-1)/9-10^557	CF	has factors: 83
(10^1472-1)/9-10^556	CF	has factors: 7
(10^1472-1)/9-10^555	CF	has factors: 19
(10^1472-1)/9-10^554	C	is composite: RES64: [6D41BCDB868EF98A] (0.0467s+0.0339s)
(10^1472-1)/9-10^553	CF	has factors: 191
(10^1472-1)/9-10^552	CF	has factors: 263
(10^1472-1)/9-10^551	CF	has factors: 29
(10^1472-1)/9-10^550	CF	has factors: 7
(10^1472-1)/9-10^549	CF	has factors: 43
(10^1472-1)/9-10^548	C	is composite: RES64: [5D0E69FC16D7C1A7] (0.0351s+0.0202s)
(10^1472-1)/9-10^547	CF	has factors: 59
(10^1472-1)/9-10^546	CF	has factors: 67
(10^1472-1)/9-10^545	C	is composite: RES64: [46B1B3B240523F1C] (0.0346s+0.0333s)
(10^1472-1)/9-10^544	CF	has factors: 7
(10^1472-1)/9-10^543	CF	has factors: 163
(10^1472-1)/9-10^542	CF	has factors: 911
(10^1472-1)/9-10^541	CF	has factors: 3491
(10^1472-1)/9-10^540	CF	has factors: 23
(10^1472-1)/9-10^539	C	is composite: RES64: [6597DEF6C40E64B7] (0.0416s+0.0179s)
(10^1472-1)/9-10^538	CF	has factors: 7
(10^1472-1)/9-10^537	CF	has factors: 19
(10^1472-1)/9-10^536	C	is composite: RES64: [5CE532FC2D3018A8] (0.0342s+0.0179s)
(10^1472-1)/9-10^535	CF	has factors: 8689
(10^1472-1)/9-10^534	C	is composite: RES64: [AA99D2A6D72BD0DA] (0.0347s+0.0142s)
(10^1472-1)/9-10^533	C	is composite: RES64: [D2FEC79C58CB97D7] (0.0345s+0.0164s)
(10^1472-1)/9-10^532	CF	has factors: 7
(10^1472-1)/9-10^531	C	is composite: RES64: [5F62E10F7320D89B] (0.0347s+0.0364s)
(10^1472-1)/9-10^530	CF	has factors: 643
(10^1472-1)/9-10^529	CF	has factors: 3499
(10^1472-1)/9-10^528	CF	has factors: 43
(10^1472-1)/9-10^527	CF	has factors: 9137
(10^1472-1)/9-10^526	CF	has factors: 7
(10^1472-1)/9-10^525	C	is composite: RES64: [84737F5E7E9CC31A] (0.0466s+0.0156s)
(10^1472-1)/9-10^524	C	is composite: RES64: [7146F6A37A174733] (0.0477s+0.0340s)
(10^1472-1)/9-10^523	CF	has factors: 29
(10^1472-1)/9-10^522	C	is composite: RES64: [67FC57ED735292DF] (0.0542s+0.0690s)
(10^1472-1)/9-10^521	CF	has factors: 61
(10^1472-1)/9-10^520	CF	has factors: 7^2
(10^1472-1)/9-10^519	CF	has factors: 19
(10^1472-1)/9-10^518	CF	has factors: 23
(10^1472-1)/9-10^517	CF	has factors: 3943
(10^1472-1)/9-10^516	CF	has factors: 83
(10^1472-1)/9-10^515	CF	has factors: 907
(10^1472-1)/9-10^514	CF	has factors: 7
(10^1472-1)/9-10^513	CF	has factors: 67
(10^1472-1)/9-10^512	CF	has factors: 3119
(10^1472-1)/9-10^511	CF	has factors: 107
(10^1472-1)/9-10^510	C	is composite: RES64: [BF4AF40C2DEEE174] (0.0455s+0.0191s)
(10^1472-1)/9-10^509	C	is composite: RES64: [26425C3F1965F068] (0.0439s+0.0214s)
(10^1472-1)/9-10^508	CF	has factors: 7
(10^1472-1)/9-10^507	CF	has factors: 43
(10^1472-1)/9-10^506	C	is composite: RES64: [624DF10AF355D04C] (0.0350s+0.0443s)
(10^1472-1)/9-10^505	CF	has factors: 8039
(10^1472-1)/9-10^504	CF	has factors: 937
(10^1472-1)/9-10^503	CF	has factors: 149
(10^1472-1)/9-10^502	CF	has factors: 7
(10^1472-1)/9-10^501	CF	has factors: 19
(10^1472-1)/9-10^500	C	is composite: RES64: [3CC0FAB942F28E8C] (0.0371s+0.0145s)
(10^1472-1)/9-10^499	C	is composite: RES64: [B72E1B33293FFAA3] (0.0374s+0.0340s)
(10^1472-1)/9-10^498	CF	has factors: 4931
(10^1472-1)/9-10^497	CF	has factors: 577
(10^1472-1)/9-10^496	CF	has factors: 7
(10^1472-1)/9-10^495	CF	has factors: 29
(10^1472-1)/9-10^494	C	is composite: RES64: [D53203D9231AFBF6] (0.0440s+0.0147s)
(10^1472-1)/9-10^493	C	is composite: RES64: [B4ED8E309C276675] (0.0356s+0.0175s)
(10^1472-1)/9-10^492	CF	has factors: 607
(10^1472-1)/9-10^491	C	is composite: RES64: [D5E65CCFD5BC84FE] (0.0364s+0.0219s)
(10^1472-1)/9-10^490	CF	has factors: 7
(10^1472-1)/9-10^489	CF	has factors: 59
(10^1472-1)/9-10^488	C	is composite: RES64: [1033AF33376DCC20] (0.0397s+0.0173s)
(10^1472-1)/9-10^487	C	is composite: RES64: [FA907713195EF2C6] (0.0358s+0.0368s)
(10^1472-1)/9-10^486	CF	has factors: 43
(10^1472-1)/9-10^485	CF	has factors: 16633
(10^1472-1)/9-10^484	CF	has factors: 7
(10^1472-1)/9-10^483	CF	has factors: 19
(10^1472-1)/9-10^482	C	is composite: RES64: [2063D060DF89BBB1] (0.0350s+0.0294s)
(10^1472-1)/9-10^481	CF	has factors: 7691
(10^1472-1)/9-10^480	CF	has factors: 67
(10^1472-1)/9-10^479	C	is composite: RES64: [2187366802C035B6] (0.0379s+0.0222s)
(10^1472-1)/9-10^478	CF	has factors: 7^2
(10^1472-1)/9-10^477	C	is composite: RES64: [77876616EC0CEDB4] (0.0364s+0.0369s)
(10^1472-1)/9-10^476	CF	has factors: 2153
(10^1472-1)/9-10^475	CF	has factors: 83
(10^1472-1)/9-10^474	CF	has factors: 23
(10^1472-1)/9-10^473	CF	has factors: 3221
(10^1472-1)/9-10^472	CF	has factors: 7
(10^1472-1)/9-10^471	C	is composite: RES64: [81A0AC4BC69D5ECD] (0.0340s+0.0145s)
(10^1472-1)/9-10^470	C	is composite: RES64: [0026A455794A0C9D] (0.0361s+0.0370s)
(10^1472-1)/9-10^469	CF	has factors: 97
(10^1472-1)/9-10^468	C	is composite: RES64: [38304B0D87BC2F22] (0.0480s+0.0499s)
(10^1472-1)/9-10^467	CF	has factors: 29
(10^1472-1)/9-10^466	CF	has factors: 7
(10^1472-1)/9-10^465	CF	has factors: 19
(10^1472-1)/9-10^464	C	is composite: RES64: [8F85258350CA15C3] (0.0308s+0.0506s)
(10^1472-1)/9-10^463	CF	has factors: 16921
(10^1472-1)/9-10^462	CF	has factors: 163
(10^1472-1)/9-10^461	CF	has factors: 61
(10^1472-1)/9-10^460	CF	has factors: 7
(10^1472-1)/9-10^459	CF	has factors: 1877
(10^1472-1)/9-10^458	CF	has factors: 107
(10^1472-1)/9-10^457	CF	has factors: 1733
(10^1472-1)/9-10^456	C	is composite: RES64: [49B1374AC9A72ED9] (0.0379s+0.0311s)
(10^1472-1)/9-10^455	CF	has factors: 367
(10^1472-1)/9-10^454	CF	has factors: 7
(10^1472-1)/9-10^453	C	is composite: RES64: [CA489109A8E178A2] (0.0417s+0.0204s)
(10^1472-1)/9-10^452	CF	has factors: 23
(10^1472-1)/9-10^451	C	is composite: RES64: [3DBDE9E7FBAF5FDD] (0.0536s+0.0268s)
(10^1472-1)/9-10^450	C	is composite: RES64: [90E2CB04C34FFB8D] (0.0498s+0.0396s)
(10^1472-1)/9-10^449	CF	has factors: 743
(10^1472-1)/9-10^448	CF	has factors: 7
(10^1472-1)/9-10^447	CF	has factors: 19
(10^1472-1)/9-10^446	C	is composite: RES64: [73D40A2543193CBE] (0.0324s+0.0150s)
(10^1472-1)/9-10^445	C	is composite: RES64: [339571B6C74E2247] (0.0342s+0.0201s)
(10^1472-1)/9-10^444	CF	has factors: 43
(10^1472-1)/9-10^443	C	is composite: RES64: [095678D4D56B7370] (0.0349s+0.0264s)
(10^1472-1)/9-10^442	CF	has factors: 7
(10^1472-1)/9-10^441	CF	has factors: 7507
(10^1472-1)/9-10^440	C	is composite: RES64: [0ECECF5BDE819034] (0.0374s+0.0354s)
(10^1472-1)/9-10^439	CF	has factors: 29
(10^1472-1)/9-10^438	CF	has factors: 131
(10^1472-1)/9-10^437	CF	has factors: 1093
(10^1472-1)/9-10^436	CF	has factors: 7^3
(10^1472-1)/9-10^435	C	is composite: RES64: [C934B3A7FD3E29B1] (0.0418s+0.0374s)
(10^1472-1)/9-10^434	CF	has factors: 83
(10^1472-1)/9-10^433	CF	has factors: 409
(10^1472-1)/9-10^432	CF	has factors: 173
(10^1472-1)/9-10^431	CF	has factors: 59
(10^1472-1)/9-10^430	CF	has factors: 7
(10^1472-1)/9-10^429	CF	has factors: 19
(10^1472-1)/9-10^428	C	is composite: RES64: [1DCA6B6BF06EA156] (0.0373s+0.1422s)
(10^1472-1)/9-10^427	CF	has factors: 4091
(10^1472-1)/9-10^426	CF	has factors: 21319
(10^1472-1)/9-10^425	CF	has factors: 829
(10^1472-1)/9-10^424	CF	has factors: 7
(10^1472-1)/9-10^423	CF	has factors: 43
(10^1472-1)/9-10^422	C	is composite: RES64: [BCE6DFC42C1B67DE] (0.0375s+0.0145s)
(10^1472-1)/9-10^421	C	is composite: RES64: [4529DF256A6BC4A4] (0.0682s+0.0393s)
(10^1472-1)/9-10^420	CF	has factors: 1879
(10^1472-1)/9-10^419	C	is composite: RES64: [DF2EE9FEB4530A96] (0.0469s+0.0603s)
(10^1472-1)/9-10^418	CF	has factors: 7
(10^1472-1)/9-10^417	CF	has factors: 1259
(10^1472-1)/9-10^416	CF	has factors: 283
(10^1472-1)/9-10^415	CF	has factors: 887
(10^1472-1)/9-10^414	CF	has factors: 67
(10^1472-1)/9-10^413	C	is composite: RES64: [9D58C3155A23ED3A] (0.0478s+0.0516s)
(10^1472-1)/9-10^412	CF	has factors: 7
(10^1472-1)/9-10^411	CF	has factors: 19
(10^1472-1)/9-10^410	CF	has factors: 257
(10^1472-1)/9-10^409	C	is composite: RES64: [9856C2DB38569B90] (0.0385s+0.0861s)
(10^1472-1)/9-10^408	CF	has factors: 23
(10^1472-1)/9-10^407	CF	has factors: 20641
(10^1472-1)/9-10^406	CF	has factors: 7
(10^1472-1)/9-10^405	CF	has factors: 107
(10^1472-1)/9-10^404	CF	has factors: 179
(10^1472-1)/9-10^403	CF	has factors: 1433
(10^1472-1)/9-10^402	CF	has factors: 43
(10^1472-1)/9-10^401	CF	has factors: 61
(10^1472-1)/9-10^400	CF	has factors: 7
(10^1472-1)/9-10^399	CF	has factors: 313
(10^1472-1)/9-10^398	C	is composite: RES64: [3AA9326E31E00668] (0.0589s+0.0562s)
(10^1472-1)/9-10^397	CF	has factors: 373
(10^1472-1)/9-10^396	C	is composite: RES64: [4461DEFF94E54ACF] (0.0474s+0.0527s)
(10^1472-1)/9-10^395	CF	has factors: 587
(10^1472-1)/9-10^394	CF	has factors: 7^2
(10^1472-1)/9-10^393	CF	has factors: 19
(10^1472-1)/9-10^392	CF	has factors: 331
(10^1472-1)/9-10^391	C	is composite: RES64: [4F974EE293F01BFD] (0.0347s+0.0490s)
(10^1472-1)/9-10^390	CF	has factors: 113
(10^1472-1)/9-10^389	CF	has factors: 173
(10^1472-1)/9-10^388	CF	has factors: 7
(10^1472-1)/9-10^387	CF	has factors: 599
(10^1472-1)/9-10^386	CF	has factors: 23
(10^1472-1)/9-10^385	C	is composite: RES64: [D678D21FDCE76C57] (0.0581s+0.0571s)
(10^1472-1)/9-10^384	CF	has factors: 797
(10^1472-1)/9-10^383	CF	has factors: 29
(10^1472-1)/9-10^382	CF	has factors: 7
(10^1472-1)/9-10^381	CF	has factors: 43
(10^1472-1)/9-10^380	C	is composite: RES64: [81DCE3233064B0B0] (0.0485s+0.0499s)
(10^1472-1)/9-10^379	CF	has factors: 1471
(10^1472-1)/9-10^378	CF	has factors: 181
(10^1472-1)/9-10^377	CF	has factors: 823
(10^1472-1)/9-10^376	CF	has factors: 7
(10^1472-1)/9-10^375	CF	has factors: 19
(10^1472-1)/9-10^374	C	is composite: RES64: [B16C7339C2FA9F42] (0.0533s+0.1827s)
(10^1472-1)/9-10^373	CF	has factors: 59
(10^1472-1)/9-10^372	C	is composite: RES64: [83C8F30C6A5F076D] (0.0290s+0.0598s)
(10^1472-1)/9-10^371	CF	has factors: 691
(10^1472-1)/9-10^370	CF	has factors: 7
(10^1472-1)/9-10^369	CF	has factors: 21319
(10^1472-1)/9-10^368	C	is composite: RES64: [9A52D6DCA61ADAC1] (0.1038s+0.0236s)
(10^1472-1)/9-10^367	C	is composite: RES64: [816BCA6B0306B787] (0.0488s+0.0169s)
(10^1472-1)/9-10^366	C	is composite: RES64: [643F56990F60A177] (0.0818s+0.4374s)
(10^1472-1)/9-10^365	CF	has factors: 1439
(10^1472-1)/9-10^364	CF	has factors: 7
(10^1472-1)/9-10^363	CF	has factors: 191
(10^1472-1)/9-10^362	C	is composite: RES64: [A6F8BBFD02C8ECA6] (0.1128s+0.0212s)
(10^1472-1)/9-10^361	CF	has factors: 761
(10^1472-1)/9-10^360	CF	has factors: 43^2
(10^1472-1)/9-10^359	C	is composite: RES64: [345F760835499A6C] (0.0428s+0.0243s)
(10^1472-1)/9-10^358	CF	has factors: 7
(10^1472-1)/9-10^357	CF	has factors: 19
(10^1472-1)/9-10^356	C	is composite: RES64: [BF8922D689733EAB] (0.0374s+0.0191s)
(10^1472-1)/9-10^355	CF	has factors: 29
(10^1472-1)/9-10^354	C	is composite: RES64: [ED1FBBE62C88E4A1] (0.0379s+0.0159s)
(10^1472-1)/9-10^353	C	is composite: RES64: [9065EAB1D30F4B5F] (0.0364s+0.0375s)
(10^1472-1)/9-10^352	CF	has factors: 7^2
(10^1472-1)/9-10^351	CF	has factors: 337
(10^1472-1)/9-10^350	CF	has factors: 739
(10^1472-1)/9-10^349	CF	has factors: 431
(10^1472-1)/9-10^348	CF	has factors: 67
(10^1472-1)/9-10^347	C	is composite: RES64: [095BCF9D91E040E6] (0.0411s+0.0521s)
(10^1472-1)/9-10^346	CF	has factors: 7
(10^1472-1)/9-10^345	CF	has factors: 1117
(10^1472-1)/9-10^344	CF	has factors: 109
(10^1472-1)/9-10^343	CF	has factors: 16673
(10^1472-1)/9-10^342	CF	has factors: 23
(10^1472-1)/9-10^341	CF	has factors: 61
(10^1472-1)/9-10^340	CF	has factors: 7
(10^1472-1)/9-10^339	CF	has factors: 19
(10^1472-1)/9-10^338	C	is composite: RES64: [56343E4CF28C879B] (0.0385s+0.0168s)
(10^1472-1)/9-10^337	CF	has factors: 439
(10^1472-1)/9-10^336	C	is composite: RES64: [E7A1A67A4DCEDC59] (0.0433s+0.0187s)
(10^1472-1)/9-10^335	C	is composite: RES64: [634B161C9E106AD8] (0.0359s+0.0183s)
(10^1472-1)/9-10^334	CF	has factors: 7
(10^1472-1)/9-10^333	C	is composite: RES64: [11136B87F45B0F21] (0.0439s+0.0150s)
(10^1472-1)/9-10^332	C	is composite: RES64: [8BE5E13756184957] (0.0371s+0.0163s)
(10^1472-1)/9-10^331	C	is composite: RES64: [BDFF4BB53C8BCE3C] (0.0342s+0.0327s)
(10^1472-1)/9-10^330	CF	has factors: 991
(10^1472-1)/9-10^329	CF	has factors: 2539
(10^1472-1)/9-10^328	CF	has factors: 7
(10^1472-1)/9-10^327	CF	has factors: 29
(10^1472-1)/9-10^326	C	is composite: RES64: [68C49A848DEA0D68] (0.0369s+0.0138s)
(10^1472-1)/9-10^325	C	is composite: RES64: [EA72162E75C51C7A] (0.0361s+0.0134s)
(10^1472-1)/9-10^324	C	is composite: RES64: [6F1F9CA964C3A781] (0.0364s+0.0148s)
(10^1472-1)/9-10^323	C	is composite: RES64: [C9176181034D1C75] (0.0455s+0.0374s)
(10^1472-1)/9-10^322	CF	has factors: 7
(10^1472-1)/9-10^321	CF	has factors: 19
(10^1472-1)/9-10^320	CF	has factors: 23
(10^1472-1)/9-10^319	C	is composite: RES64: [29475AD98AC54D5F] (0.0491s+0.0699s)
(10^1472-1)/9-10^318	CF	has factors: 43
(10^1472-1)/9-10^317	CF	has factors: 347
(10^1472-1)/9-10^316	CF	has factors: 7
(10^1472-1)/9-10^315	CF	has factors: 59
(10^1472-1)/9-10^314	CF	has factors: 5813
(10^1472-1)/9-10^313	CF	has factors: 4409
(10^1472-1)/9-10^312	CF	has factors: 13159
(10^1472-1)/9-10^311	CF	has factors: 83
(10^1472-1)/9-10^310	CF	has factors: 7^2
(10^1472-1)/9-10^309	CF	has factors: 1789
(10^1472-1)/9-10^308	CF	has factors: 131
(10^1472-1)/9-10^307	C	is composite: RES64: [F1E6F877AB5BCEAC] (0.0418s+0.0202s)
(10^1472-1)/9-10^306	CF	has factors: 383
(10^1472-1)/9-10^305	C	is composite: RES64: [565C80123A89DB44] (0.0334s+0.0223s)
(10^1472-1)/9-10^304	CF	has factors: 7
(10^1472-1)/9-10^303	CF	has factors: 19
(10^1472-1)/9-10^302	CF	has factors: 523
(10^1472-1)/9-10^301	C	is composite: RES64: [E3209DFD76688AF4] (0.0404s+0.0370s)
(10^1472-1)/9-10^300	CF	has factors: 163
(10^1472-1)/9-10^299	CF	has factors: 29
(10^1472-1)/9-10^298	CF	has factors: 7
(10^1472-1)/9-10^297	CF	has factors: 43
(10^1472-1)/9-10^296	CF	has factors: 167
(10^1472-1)/9-10^295	C	is composite: RES64: [26276D298C797281] (0.0386s+0.0505s)
(10^1472-1)/9-10^294	CF	has factors: 593
(10^1472-1)/9-10^293	CF	has factors: 1741
(10^1472-1)/9-10^292	CF	has factors: 7
(10^1472-1)/9-10^291	CF	has factors: 659
(10^1472-1)/9-10^290	CF	has factors: 263
(10^1472-1)/9-10^289	C	is composite: RES64: [7365791CCAAE73CF] (0.0456s+0.0159s)
(10^1472-1)/9-10^288	C	is composite: RES64: [F0BF9A4E7CD985AD] (0.0474s+0.0325s)
(10^1472-1)/9-10^287	CF	has factors: 1109
(10^1472-1)/9-10^286	CF	has factors: 7
(10^1472-1)/9-10^285	CF	has factors: 19
(10^1472-1)/9-10^284	C	is composite: RES64: [18918296E7B7E7F6] (0.0374s+0.0290s)
(10^1472-1)/9-10^283	C	is composite: RES64: [BAE7921DB729142F] (0.0361s+0.0218s)
(10^1472-1)/9-10^282	CF	has factors: 67
(10^1472-1)/9-10^281	CF	has factors: 61
(10^1472-1)/9-10^280	CF	has factors: 7
(10^1472-1)/9-10^279	C	is composite: RES64: [A34EF0E46839DD55] (0.0349s+0.0351s)
(10^1472-1)/9-10^278	CF	has factors: 113
(10^1472-1)/9-10^277	CF	has factors: 97
(10^1472-1)/9-10^276	CF	has factors: 23
(10^1472-1)/9-10^275	CF	has factors: 283
(10^1472-1)/9-10^274	CF	has factors: 7
(10^1472-1)/9-10^273	C	is composite: RES64: [C130954A5169B3CF] (0.0392s+0.0106s)
(10^1472-1)/9-10^272	C	is composite: RES64: [47C0D832F4EA8AF1] (0.0387s+0.0204s)
(10^1472-1)/9-10^271	CF	has factors: 29
(10^1472-1)/9-10^270	CF	has factors: 83
(10^1472-1)/9-10^269	C	is composite: RES64: [90E916DE2D6A24D4] (0.0396s+0.0294s)
(10^1472-1)/9-10^268	CF	has factors: 7^2
(10^1472-1)/9-10^267	CF	has factors: 19^2
(10^1472-1)/9-10^266	C	is composite: RES64: [C58675193AF5284E] (0.1091s+0.0204s)
(10^1472-1)/9-10^265	C	is composite: RES64: [384698671154CEBB] (0.0360s+0.0290s)
(10^1472-1)/9-10^264	CF	has factors: 389
(10^1472-1)/9-10^263	CF	has factors: 1571
(10^1472-1)/9-10^262	CF	has factors: 7
(10^1472-1)/9-10^261	C	is composite: RES64: [60C15DF9D59D178D] (0.0346s+0.0173s)
(10^1472-1)/9-10^260	CF	has factors: 173
(10^1472-1)/9-10^259	C	is composite: RES64: [2F932A6A1DF1BD96] (0.0339s+0.0363s)
(10^1472-1)/9-10^258	CF	has factors: 1657
(10^1472-1)/9-10^257	CF	has factors: 59
(10^1472-1)/9-10^256	CF	has factors: 7
(10^1472-1)/9-10^255	CF	has factors: 43
(10^1472-1)/9-10^254	CF	has factors: 23
(10^1472-1)/9-10^253	C	is composite: RES64: [B03577056B7118C9] (0.0356s+0.0142s)
(10^1472-1)/9-10^252	C	is composite: RES64: [4B8813FC338A5A18] (0.0357s+0.0152s)
(10^1472-1)/9-10^251	C	is composite: RES64: [0FAD5C60A6104A26] (0.0353s+0.0292s)
(10^1472-1)/9-10^250	CF	has factors: 7
(10^1472-1)/9-10^249	CF	has factors: 19
(10^1472-1)/9-10^248	C	is composite: RES64: [327D2DEE1307BE42] (0.0557s+0.0138s)
(10^1472-1)/9-10^247	C	is composite: RES64: [26721E3BE8434C0D] (0.0465s+0.0486s)
(10^1472-1)/9-10^246	CF	has factors: 107
(10^1472-1)/9-10^245	CF	has factors: 2699
(10^1472-1)/9-10^244	CF	has factors: 7
(10^1472-1)/9-10^243	CF	has factors: 29
(10^1472-1)/9-10^242	CF	has factors: 7001
(10^1472-1)/9-10^241	C	is composite: RES64: [8D316A51973B01CC] (0.0487s+0.0355s)
(10^1472-1)/9-10^240	CF	has factors: 5659
(10^1472-1)/9-10^239	CF	has factors: 17509
(10^1472-1)/9-10^238	CF	has factors: 7
(10^1472-1)/9-10^237	C	is composite: RES64: [FB9DBB9E9489CAEE] (0.0364s+0.0191s)
(10^1472-1)/9-10^236	CF	has factors: 109
(10^1472-1)/9-10^235	C	is composite: RES64: [5024949A59491D8D] (0.0451s+0.0201s)
(10^1472-1)/9-10^234	CF	has factors: 43
(10^1472-1)/9-10^233	C	is composite: RES64: [000E71E0B8EABFFB] (0.0503s+0.0641s)
(10^1472-1)/9-10^232	CF	has factors: 7
(10^1472-1)/9-10^231	CF	has factors: 19
(10^1472-1)/9-10^230	CF	has factors: 479
(10^1472-1)/9-10^229	CF	has factors: 83
(10^1472-1)/9-10^228	CF	has factors: 10937
(10^1472-1)/9-10^227	CF	has factors: 20551
(10^1472-1)/9-10^226	CF	has factors: 7^2
(10^1472-1)/9-10^225	C	is composite: RES64: [1E15CDBCAA89F263] (0.0471s+0.0180s)
(10^1472-1)/9-10^224	C	is composite: RES64: [72A9AA663D529C81] (0.0815s+0.0204s)
(10^1472-1)/9-10^223	C	is composite: RES64: [9354ED141E203A69] (0.0474s+0.0317s)
(10^1472-1)/9-10^222	CF	has factors: 1373
(10^1472-1)/9-10^221	CF	has factors: 61
(10^1472-1)/9-10^220	CF	has factors: 7
(10^1472-1)/9-10^219	CF	has factors: 163
(10^1472-1)/9-10^218	C	is composite: RES64: [A889B3E3B539EBEA] (0.0341s+0.0331s)
(10^1472-1)/9-10^217	CF	has factors: 173
(10^1472-1)/9-10^216	CF	has factors: 67
(10^1472-1)/9-10^215	CF	has factors: 29
(10^1472-1)/9-10^214	CF	has factors: 7
(10^1472-1)/9-10^213	CF	has factors: 19
(10^1472-1)/9-10^212	C	is composite: RES64: [28E5DB325C839128] (0.0361s+0.0447s)
(10^1472-1)/9-10^211	CF	has factors: 373
(10^1472-1)/9-10^210	CF	has factors: 23
(10^1472-1)/9-10^209	CF	has factors: 643
(10^1472-1)/9-10^208	CF	has factors: 7
(10^1472-1)/9-10^207	CF	has factors: 149
(10^1472-1)/9-10^206	CF	has factors: 8599
(10^1472-1)/9-10^205	C	is composite: RES64: [D936E7FBD8525B11] (0.0367s+0.0160s)
(10^1472-1)/9-10^204	C	is composite: RES64: [8F1764BE5BA4D5E6] (0.0660s+0.0157s)
(10^1472-1)/9-10^203	C	is composite: RES64: [3DC17FB863A781AB] (0.0360s+0.0228s)
(10^1472-1)/9-10^202	CF	has factors: 7
(10^1472-1)/9-10^201	C	is composite: RES64: [3809B0EA3BFC9579] (0.0342s+0.0139s)
(10^1472-1)/9-10^200	C	is composite: RES64: [5738959CEEC4253C] (0.0373s+0.0260s)
(10^1472-1)/9-10^199	CF	has factors: 59
(10^1472-1)/9-10^198	CF	has factors: 181
(10^1472-1)/9-10^197	C	is composite: RES64: [55C29138B1BE789C] (0.0373s+0.0430s)
(10^1472-1)/9-10^196	CF	has factors: 7
(10^1472-1)/9-10^195	CF	has factors: 19
(10^1472-1)/9-10^194	CF	has factors: 1511
(10^1472-1)/9-10^193	CF	has factors: 107
(10^1472-1)/9-10^192	CF	has factors: 43
(10^1472-1)/9-10^191	C	is composite: RES64: [8CFAA139FC19A854] (0.0363s+0.0182s)
(10^1472-1)/9-10^190	CF	has factors: 7
(10^1472-1)/9-10^189	C	is composite: RES64: [473324A967EF4B43] (0.0366s+0.0448s)
(10^1472-1)/9-10^188	CF	has factors: 23
(10^1472-1)/9-10^187	CF	has factors: 29
(10^1472-1)/9-10^186	CF	has factors: 2879
(10^1472-1)/9-10^185	CF	has factors: 797
(10^1472-1)/9-10^184	CF	has factors: 7^2
(10^1472-1)/9-10^183	CF	has factors: 67
(10^1472-1)/9-10^182	C	is composite: RES64: [16480EF33D5E7A56] (0.0339s+0.0586s)
(10^1472-1)/9-10^181	CF	has factors: 97
(10^1472-1)/9-10^180	CF	has factors: 2029
(10^1472-1)/9-10^179	CF	has factors: 4217
(10^1472-1)/9-10^178	CF	has factors: 7
(10^1472-1)/9-10^177	CF	has factors: 19
(10^1472-1)/9-10^176	C	is composite: RES64: [082D4DD7B665053F] (0.0257s+0.0407s)
(10^1472-1)/9-10^175	C	is composite: RES64: [3F0DA9A9F8262021] (0.0852s+0.0209s)
(10^1472-1)/9-10^174	CF	has factors: 173
(10^1472-1)/9-10^173	CF	has factors: 191
(10^1472-1)/9-10^172	CF	has factors: 7
(10^1472-1)/9-10^171	CF	has factors: 43
(10^1472-1)/9-10^170	C	is composite: RES64: [3E9A9877DC48D8AF] (0.0256s+0.0101s)
(10^1472-1)/9-10^169	C	is composite: RES64: [2D85D9285ABA1E74] (0.0272s+0.0102s)
(10^1472-1)/9-10^168	C	is composite: RES64: [66D0221424A57843] (0.0260s+0.0095s)
(10^1472-1)/9-10^167	C	is composite: RES64: [E1D821EB25239A92] (0.0256s+0.0130s)
(10^1472-1)/9-10^166	CF	has factors: 7
(10^1472-1)/9-10^165	C	is composite: RES64: [9C4F3B54CD191540] (0.0266s+0.0163s)
(10^1472-1)/9-10^164	CF	has factors: 1093
(10^1472-1)/9-10^163	CF	has factors: 269
(10^1472-1)/9-10^162	C	is composite: RES64: [F662C32CF87E855D] (0.0303s+0.0299s)
(10^1472-1)/9-10^161	CF	has factors: 61
(10^1472-1)/9-10^160	CF	has factors: 7
(10^1472-1)/9-10^159	CF	has factors: 19
(10^1472-1)/9-10^158	C	is composite: RES64: [DBF05E9106AEEDF7] (0.0334s+0.0182s)
(10^1472-1)/9-10^157	CF	has factors: 983
(10^1472-1)/9-10^156	C	is composite: RES64: [376865ED2DC5E961] (0.0339s+0.0142s)
(10^1472-1)/9-10^155	C	is composite: RES64: [490B5D42A1153978] (0.0341s+0.0217s)
(10^1472-1)/9-10^154	CF	has factors: 7
(10^1472-1)/9-10^153	CF	has factors: 2693
(10^1472-1)/9-10^152	C	is composite: RES64: [7EAE2DDC64212E9A] (0.0392s+0.0114s)
(10^1472-1)/9-10^151	C	is composite: RES64: [A16083A780EE9869] (0.0348s+0.0451s)
(10^1472-1)/9-10^150	CF	has factors: 43
(10^1472-1)/9-10^149	CF	has factors: 829
(10^1472-1)/9-10^148	CF	has factors: 7
(10^1472-1)/9-10^147	CF	has factors: 83
(10^1472-1)/9-10^146	CF	has factors: 2777
(10^1472-1)/9-10^145	CF	has factors: 947
(10^1472-1)/9-10^144	CF	has factors: 23
(10^1472-1)/9-10^143	C	is composite: RES64: [42EDC571869020CC] (0.0353s+0.0285s)
(10^1472-1)/9-10^142	CF	has factors: 7^3
(10^1472-1)/9-10^141	CF	has factors: 19
(10^1472-1)/9-10^140	CF	has factors: 107
(10^1472-1)/9-10^139	C	is composite: RES64: [CD59DD7A6B20F130] (0.0364s+0.0213s)
(10^1472-1)/9-10^138	CF	has factors: 163
(10^1472-1)/9-10^137	C	is composite: RES64: [F9A06D59BD23FC88] (0.0335s+0.0200s)
(10^1472-1)/9-10^136	CF	has factors: 7
(10^1472-1)/9-10^135	C	is composite: RES64: [F4D6E1F962EE90FC] (0.0410s+0.0301s)
(10^1472-1)/9-10^134	CF	has factors: 283
(10^1472-1)/9-10^133	CF	has factors: 631
(10^1472-1)/9-10^132	C	is composite: RES64: [9A6C5566341C88E9] (0.0391s+0.0372s)
(10^1472-1)/9-10^131	CF	has factors: 29
(10^1472-1)/9-10^130	CF	has factors: 7
(10^1472-1)/9-10^129	CF	has factors: 43
(10^1472-1)/9-10^128	CF	has factors: 109
(10^1472-1)/9-10^127	C	is composite: RES64: [E9241D05D4307EFF] (0.0436s+0.0174s)
(10^1472-1)/9-10^126	C	is composite: RES64: [86516A12E45F343B] (0.0656s+0.0478s)
(10^1472-1)/9-10^125	CF	has factors: 35023
(10^1472-1)/9-10^124	CF	has factors: 7
(10^1472-1)/9-10^123	CF	has factors: 19
(10^1472-1)/9-10^122	CF	has factors: 23
(10^1472-1)/9-10^121	C	is composite: RES64: [EB62772802E8A09B] (0.0373s+0.0276s)
(10^1472-1)/9-10^120	C	is composite: RES64: [CF3EF72F18FDA258] (0.0333s+0.0096s)
(10^1472-1)/9-10^119	C	is composite: RES64: [A4EEBD202F0574C4] (0.0414s+0.0505s)
(10^1472-1)/9-10^118	CF	has factors: 7
(10^1472-1)/9-10^117	CF	has factors: 67
(10^1472-1)/9-10^116	CF	has factors: 1361
(10^1472-1)/9-10^115	CF	has factors: 541
(10^1472-1)/9-10^114	CF	has factors: 1549
(10^1472-1)/9-10^113	CF	has factors: 5227
(10^1472-1)/9-10^112	CF	has factors: 7
(10^1472-1)/9-10^111	C	is composite: RES64: [5DB8B78B15C173B5] (0.0355s+0.0162s)
(10^1472-1)/9-10^110	C	is composite: RES64: [63C70939D425E6A7] (0.0397s+0.0813s)
(10^1472-1)/9-10^109	CF	has factors: 233
(10^1472-1)/9-10^108	CF	has factors: 43
(10^1472-1)/9-10^107	CF	has factors: 1879
(10^1472-1)/9-10^106	CF	has factors: 7
(10^1472-1)/9-10^105	CF	has factors: 19
(10^1472-1)/9-10^104	CF	has factors: 739
(10^1472-1)/9-10^103	CF	has factors: 29
(10^1472-1)/9-10^102	CF	has factors: 587
(10^1472-1)/9-10^101	CF	has factors: 61
(10^1472-1)/9-10^100	CF	has factors: 7^2
(10^1472-1)/9-10^99	CF	has factors: 2287
(10^1472-1)/9-10^98	CF	has factors: 7187
(10^1472-1)/9-10^97	CF	has factors: 727
(10^1472-1)/9-10^96	CF	has factors: 9767
(10^1472-1)/9-10^95	C	is composite: RES64: [6AA5B41BA99B978B] (0.0420s+0.0186s)
(10^1472-1)/9-10^94	CF	has factors: 7
(10^1472-1)/9-10^93	C	is composite: RES64: [9B0E95BECAFC73A4] (0.0382s+0.0178s)
(10^1472-1)/9-10^92	C	is composite: RES64: [07881B1DE8E10D01] (0.0334s+0.0157s)
(10^1472-1)/9-10^91	C	is composite: RES64: [F46CF4C7F6FCFBBF] (0.0349s+0.0310s)
(10^1472-1)/9-10^90	CF	has factors: 2131
(10^1472-1)/9-10^89	CF	has factors: 367
(10^1472-1)/9-10^88	CF	has factors: 7
(10^1472-1)/9-10^87	CF	has factors: 19
(10^1472-1)/9-10^86	C	is composite: RES64: [378CFBC0F03EEEC7] (0.0350s+0.0414s)
(10^1472-1)/9-10^85	CF	has factors: 97
(10^1472-1)/9-10^84	CF	has factors: 67
(10^1472-1)/9-10^83	CF	has factors: 59
(10^1472-1)/9-10^82	CF	has factors: 7
(10^1472-1)/9-10^81	CF	has factors: 9343
(10^1472-1)/9-10^80	C	is composite: RES64: [8F021A2EF0C96C25] (0.0397s+0.0199s)
(10^1472-1)/9-10^79	CF	has factors: 5557
(10^1472-1)/9-10^78	CF	has factors: 23
(10^1472-1)/9-10^77	C	is composite: RES64: [AFB8DAA6EF2B791D] (0.0411s+0.0242s)
(10^1472-1)/9-10^76	CF	has factors: 7
(10^1472-1)/9-10^75	CF	has factors: 29
(10^1472-1)/9-10^74	CF	has factors: 5387
(10^1472-1)/9-10^73	C	is composite: RES64: [3E08F7F53430BA3A] (0.0367s+0.0140s)
(10^1472-1)/9-10^72	C	is composite: RES64: [72D40C43C3A56B4F] (0.0485s+0.0285s)
(10^1472-1)/9-10^71	C	is composite: RES64: [06DACE30AC1116C9] (0.0345s+0.0209s)
(10^1472-1)/9-10^70	CF	has factors: 7
(10^1472-1)/9-10^69	CF	has factors: 19
(10^1472-1)/9-10^68	C	is composite: RES64: [C6A24F11546731D9] (0.0345s+0.0153s)
(10^1472-1)/9-10^67	C	is composite: RES64: [F0EEFDEE48846CBB] (0.0361s+0.0286s)
(10^1472-1)/9-10^66	CF	has factors: 43
(10^1472-1)/9-10^65	CF	has factors: 83
(10^1472-1)/9-10^64	CF	has factors: 7
(10^1472-1)/9-10^63	C	is composite: RES64: [55C765A98C08AB61] (0.0554s+0.0278s)
(10^1472-1)/9-10^62	CF	has factors: 331
(10^1472-1)/9-10^61	CF	has factors: 20947
(10^1472-1)/9-10^60	C	is composite: RES64: [DD1CAB3A9B056569] (0.0379s+0.0328s)
(10^1472-1)/9-10^59	CF	has factors: 149
(10^1472-1)/9-10^58	CF	has factors: 7^2
(10^1472-1)/9-10^57	CF	has factors: 163
(10^1472-1)/9-10^56	CF	has factors: 23
(10^1472-1)/9-10^55	C	is composite: RES64: [6E4EEBF9A0630248] (0.0437s+0.0184s)
(10^1472-1)/9-10^54	CF	has factors: 113
(10^1472-1)/9-10^53	C	is composite: RES64: [44D0A80911FFBE36] (0.0378s+0.0279s)
(10^1472-1)/9-10^52	CF	has factors: 7
(10^1472-1)/9-10^51	CF	has factors: 19
(10^1472-1)/9-10^50	C	is composite: RES64: [01070D2BFA586423] (0.0354s+0.0155s)
(10^1472-1)/9-10^49	C	is composite: RES64: [90DA0B59ABD78866] (0.0366s+0.0302s)
(10^1472-1)/9-10^48	CF	has factors: 131
(10^1472-1)/9-10^47	CF	has factors: 29^2
(10^1472-1)/9-10^46	CF	has factors: 7
(10^1472-1)/9-10^45	CF	has factors: 43
(10^1472-1)/9-10^44	C	is composite: RES64: [D22A39D21B92A87F] (0.0346s+0.0148s)
(10^1472-1)/9-10^43	C	is composite: RES64: [D9A5CA021561B45C] (0.0372s+0.0144s)
(10^1472-1)/9-10^42	C	is composite: RES64: [6A86A4721C5F09E3] (0.0351s+0.0199s)
(10^1472-1)/9-10^41	CF	has factors: 61
(10^1472-1)/9-10^40	CF	has factors: 7
(10^1472-1)/9-10^39	C	is composite: RES64: [DE522B74CE1A9C1A] (0.0405s+0.0327s)
(10^1472-1)/9-10^38	CF	has factors: 1019
(10^1472-1)/9-10^37	CF	has factors: 34729
(10^1472-1)/9-10^36	C	is composite: RES64: [2333D665D7C2EE12] (0.0372s+0.0143s)
(10^1472-1)/9-10^35	C	is composite: RES64: [FB39F76B2D00B82E] (0.0355s+0.0205s)
(10^1472-1)/9-10^34	CF	has factors: 7
(10^1472-1)/9-10^33	CF	has factors: 19
(10^1472-1)/9-10^32	C	is composite: RES64: [F09E17E9F0C979F4] (0.0334s+0.0142s)
(10^1472-1)/9-10^31	C	is composite: RES64: [347568C6604410CC] (0.0477s+0.0742s)
(10^1472-1)/9-10^30	CF	has factors: 3719
(10^1472-1)/9-10^29	CF	has factors: 821
(10^1472-1)/9-10^28	CF	has factors: 7
(10^1472-1)/9-10^27	CF	has factors: 21319
(10^1472-1)/9-10^26	CF	has factors: 1303
(10^1472-1)/9-10^25	CF	has factors: 59
(10^1472-1)/9-10^24	CF	has factors: 43
(10^1472-1)/9-10^23	CF	has factors: 5483
(10^1472-1)/9-10^22	CF	has factors: 7
(10^1472-1)/9-10^21	CF	has factors: 379
(10^1472-1)/9-10^20	CF	has factors: 109
(10^1472-1)/9-10^19	CF	has factors: 29
(10^1472-1)/9-10^18	CF	has factors: 67
(10^1472-1)/9-10^17	C	is composite: RES64: [82FA5854D598BCFA] (0.0391s+0.0234s)
(10^1472-1)/9-10^16	CF	has factors: 7^2
(10^1472-1)/9-10^15	CF	has factors: 19
(10^1472-1)/9-10^14	CF	has factors: 4211
(10^1472-1)/9-10^13	C	is composite: RES64: [BA80B7C18C87593F] (0.0610s+0.0161s)
(10^1472-1)/9-10^12	CF	has factors: 23
(10^1472-1)/9-10^11	C	is composite: RES64: [25F10F766853F419] (0.0565s+0.0284s)
(10^1472-1)/9-10^10	CF	has factors: 7
(10^1472-1)/9-10^9	C	is composite: RES64: [EE8DC5C563D0EE29] (0.0488s+0.0226s)
(10^1472-1)/9-10^8	CF	has factors: 7723
(10^1472-1)/9-10^7	C	is composite: RES64: [D48E998F313EF68A] (0.0437s+0.0125s)
(10^1472-1)/9-10^6	CF	has factors: 503
(10^1472-1)/9-10^5	C	is composite: RES64: [A0BF926AEBB9D24F] (0.0392s+0.0246s)
(10^1472-1)/9-10^4	CF	has factors: 7
(10^1472-1)/9-10^3	CF	has factors: 43
(10^1472-1)/9-10^2	CF	has factors: 173
(10^1472-1)/9-10^1	C	is composite: RES64: [01E90E1985EB0651] (0.0403s+7.1865s)
(10^1472-1)/9-10^0	CF	has factors: 2
