(10^1310-1)/9-10^1308	CF	has factors: 30109
(10^1310-1)/9-10^1307	C	is composite: RES64: [A5A83FE2648B5664] (0.0193s+0.0157s)
(10^1310-1)/9-10^1306	CF	has factors: 7
(10^1310-1)/9-10^1305	CF	has factors: 197
(10^1310-1)/9-10^1304	P(FactorDB)	is 3-PRP! (0.0198s+0.0111s)	http://factordb.com/index.php?id=1100000001101404553
(10^1310-1)/9-10^1303	C	is composite: RES64: [ECEB4A3B995EB981] (0.0194s+0.0239s)
(10^1310-1)/9-10^1302	CF	has factors: 139
(10^1310-1)/9-10^1301	CF	has factors: 47
(10^1310-1)/9-10^1300	CF	has factors: 7
(10^1310-1)/9-10^1299	CF	has factors: 17
(10^1310-1)/9-10^1298	CF	has factors: 1997
(10^1310-1)/9-10^1297	C	is composite: RES64: [6A6256827015F089] (0.0182s+0.0199s)
(10^1310-1)/9-10^1296	CF	has factors: 89
(10^1310-1)/9-10^1295	CF	has factors: 239
(10^1310-1)/9-10^1294	CF	has factors: 7
(10^1310-1)/9-10^1293	CF	has factors: 19
(10^1310-1)/9-10^1292	C	is composite: RES64: [909118D8355FBBEE] (0.0184s+0.0087s)
(10^1310-1)/9-10^1291	C	is composite: RES64: [D485AEB6DC239FAF] (0.0195s+0.0081s)
(10^1310-1)/9-10^1290	C	is composite: RES64: [41129B66C40FD1A3] (0.0246s+0.1337s)
(10^1310-1)/9-10^1289	CF	has factors: 29
(10^1310-1)/9-10^1288	CF	has factors: 7^2
(10^1310-1)/9-10^1287	CF	has factors: 3821
(10^1310-1)/9-10^1286	CF	has factors: 281
(10^1310-1)/9-10^1285	CF	has factors: 359
(10^1310-1)/9-10^1284	CF	has factors: 151
(10^1310-1)/9-10^1283	CF	has factors: 17
(10^1310-1)/9-10^1282	CF	has factors: 7
(10^1310-1)/9-10^1281	CF	has factors: 239
(10^1310-1)/9-10^1280	CF	has factors: 10079
(10^1310-1)/9-10^1279	CF	has factors: 43
(10^1310-1)/9-10^1278	CF	has factors: 127
(10^1310-1)/9-10^1277	CF	has factors: 2083
(10^1310-1)/9-10^1276	CF	has factors: 7
(10^1310-1)/9-10^1275	CF	has factors: 19
(10^1310-1)/9-10^1274	CF	has factors: 239
(10^1310-1)/9-10^1273	CF	has factors: 199
(10^1310-1)/9-10^1272	CF	has factors: 23
(10^1310-1)/9-10^1271	CF	has factors: 4133
(10^1310-1)/9-10^1270	CF	has factors: 7
(10^1310-1)/9-10^1269	CF	has factors: 1021
(10^1310-1)/9-10^1268	CF	has factors: 347
(10^1310-1)/9-10^1267	CF	has factors: 17
(10^1310-1)/9-10^1266	CF	has factors: 181
(10^1310-1)/9-10^1265	CF	has factors: 21649
(10^1310-1)/9-10^1264	CF	has factors: 7
(10^1310-1)/9-10^1263	CF	has factors: 2029
(10^1310-1)/9-10^1262	CF	has factors: 59
(10^1310-1)/9-10^1261	CF	has factors: 29
(10^1310-1)/9-10^1260	CF	has factors: 239
(10^1310-1)/9-10^1259	CF	has factors: 439
(10^1310-1)/9-10^1258	CF	has factors: 7
(10^1310-1)/9-10^1257	CF	has factors: 19^2
(10^1310-1)/9-10^1256	CF	has factors: 139
(10^1310-1)/9-10^1255	CF	has factors: 47
(10^1310-1)/9-10^1254	CF	has factors: 21649
(10^1310-1)/9-10^1253	CF	has factors: 239
(10^1310-1)/9-10^1252	CF	has factors: 7
(10^1310-1)/9-10^1251	CF	has factors: 17
(10^1310-1)/9-10^1250	CF	has factors: 23
(10^1310-1)/9-10^1249	C	is composite: RES64: [116F34DCA8B2BCCB] (0.0188s+0.0673s)
(10^1310-1)/9-10^1248	CF	has factors: 71
(10^1310-1)/9-10^1247	CF	has factors: 1847
(10^1310-1)/9-10^1246	CF	has factors: 7^3
(10^1310-1)/9-10^1245	CF	has factors: 431
(10^1310-1)/9-10^1244	CF	has factors: 1039
(10^1310-1)/9-10^1243	CF	has factors: 21649
(10^1310-1)/9-10^1242	CF	has factors: 2273
(10^1310-1)/9-10^1241	CF	has factors: 1117
(10^1310-1)/9-10^1240	CF	has factors: 7
(10^1310-1)/9-10^1239	CF	has factors: 19
(10^1310-1)/9-10^1238	CF	has factors: 3001
(10^1310-1)/9-10^1237	CF	has factors: 43
(10^1310-1)/9-10^1236	CF	has factors: 127
(10^1310-1)/9-10^1235	CF	has factors: 17
(10^1310-1)/9-10^1234	CF	has factors: 7
(10^1310-1)/9-10^1233	CF	has factors: 29
(10^1310-1)/9-10^1232	CF	has factors: 239
(10^1310-1)/9-10^1231	CF	has factors: 283
(10^1310-1)/9-10^1230	CF	has factors: 281
(10^1310-1)/9-10^1229	C	is composite: RES64: [F91A4090AD52DC22] (0.0189s+0.0114s)
(10^1310-1)/9-10^1228	CF	has factors: 7
(10^1310-1)/9-10^1227	C	is composite: RES64: [33B9EBC06605A2E7] (0.0188s+0.0209s)
(10^1310-1)/9-10^1226	CF	has factors: 12343
(10^1310-1)/9-10^1225	CF	has factors: 239
(10^1310-1)/9-10^1224	CF	has factors: 12433
(10^1310-1)/9-10^1223	C	is composite: RES64: [440D4D7BD63CB7CD] (0.0191s+0.0156s)
(10^1310-1)/9-10^1222	CF	has factors: 7
(10^1310-1)/9-10^1221	CF	has factors: 19
(10^1310-1)/9-10^1220	C	is composite: RES64: [9542441D90F3E324] (0.0191s+0.0243s)
(10^1310-1)/9-10^1219	CF	has factors: 17
(10^1310-1)/9-10^1218	CF	has factors: 239
(10^1310-1)/9-10^1217	CF	has factors: 1283
(10^1310-1)/9-10^1216	CF	has factors: 7
(10^1310-1)/9-10^1215	CF	has factors: 317
(10^1310-1)/9-10^1214	C	is composite: RES64: [BA910FE9FA4A82D1] (0.0191s+0.0127s)
(10^1310-1)/9-10^1213	CF	has factors: 71
(10^1310-1)/9-10^1212	C	is composite: RES64: [A0F38348E5CDD965] (0.0193s+0.0412s)
(10^1310-1)/9-10^1211	CF	has factors: 239
(10^1310-1)/9-10^1210	CF	has factors: 7
(10^1310-1)/9-10^1209	CF	has factors: 47
(10^1310-1)/9-10^1208	CF	has factors: 89
(10^1310-1)/9-10^1207	CF	has factors: 197
(10^1310-1)/9-10^1206	CF	has factors: 23
(10^1310-1)/9-10^1205	CF	has factors: 29
(10^1310-1)/9-10^1204	CF	has factors: 7^2
(10^1310-1)/9-10^1203	CF	has factors: 17
(10^1310-1)/9-10^1202	CF	has factors: 281
(10^1310-1)/9-10^1201	CF	has factors: 113
(10^1310-1)/9-10^1200	C	is composite: RES64: [0C11C04A970CD3F0] (0.0195s+0.0170s)
(10^1310-1)/9-10^1199	CF	has factors: 1481
(10^1310-1)/9-10^1198	CF	has factors: 7
(10^1310-1)/9-10^1197	CF	has factors: 239
(10^1310-1)/9-10^1196	C	is composite: RES64: [260DB7A7AA7AA944] (0.0191s+0.0284s)
(10^1310-1)/9-10^1195	CF	has factors: 43
(10^1310-1)/9-10^1194	CF	has factors: 127
(10^1310-1)/9-10^1193	CF	has factors: 2969
(10^1310-1)/9-10^1192	CF	has factors: 7
(10^1310-1)/9-10^1191	CF	has factors: 163
(10^1310-1)/9-10^1190	CF	has factors: 239
(10^1310-1)/9-10^1189	C	is composite: RES64: [72C73BBF19582487] (0.0259s+0.0660s)
(10^1310-1)/9-10^1188	CF	has factors: 16829
(10^1310-1)/9-10^1187	CF	has factors: 17
(10^1310-1)/9-10^1186	CF	has factors: 7
(10^1310-1)/9-10^1185	CF	has factors: 19
(10^1310-1)/9-10^1184	CF	has factors: 23
(10^1310-1)/9-10^1183	CF	has factors: 239
(10^1310-1)/9-10^1182	C	is composite: RES64: [841DB3462246BEC5] (0.0227s+0.0182s)
(10^1310-1)/9-10^1181	CF	has factors: 12289
(10^1310-1)/9-10^1180	CF	has factors: 7
(10^1310-1)/9-10^1179	C	is composite: RES64: [06E33253EBEAA8B8] (0.0213s+0.0232s)
(10^1310-1)/9-10^1178	CF	has factors: 71
(10^1310-1)/9-10^1177	CF	has factors: 29
(10^1310-1)/9-10^1176	CF	has factors: 239
(10^1310-1)/9-10^1175	CF	has factors: 3923
(10^1310-1)/9-10^1174	CF	has factors: 7
(10^1310-1)/9-10^1173	C	is composite: RES64: [E739A5A514B7D840] (0.0270s+0.0082s)
(10^1310-1)/9-10^1172	C	is composite: RES64: [75D480C4D6607593] (0.0186s+0.0114s)
(10^1310-1)/9-10^1171	CF	has factors: 17^3
(10^1310-1)/9-10^1170	C	is composite: RES64: [3AEFD0F93334BB58] (0.0197s+0.0439s)
(10^1310-1)/9-10^1169	CF	has factors: 149
(10^1310-1)/9-10^1168	CF	has factors: 7
(10^1310-1)/9-10^1167	CF	has factors: 19
(10^1310-1)/9-10^1166	CF	has factors: 21649
(10^1310-1)/9-10^1165	CF	has factors: 719
(10^1310-1)/9-10^1164	CF	has factors: 89
(10^1310-1)/9-10^1163	CF	has factors: 47
(10^1310-1)/9-10^1162	CF	has factors: 7^2
(10^1310-1)/9-10^1161	CF	has factors: 397
(10^1310-1)/9-10^1160	CF	has factors: 401
(10^1310-1)/9-10^1159	P(FactorDB)	is 3-PRP! (0.0204s+0.0202s)	http://factordb.com/index.php?id=1100000001101404552
(10^1310-1)/9-10^1158	CF	has factors: 131
(10^1310-1)/9-10^1157	CF	has factors: 167
(10^1310-1)/9-10^1156	CF	has factors: 7
(10^1310-1)/9-10^1155	CF	has factors: 17
(10^1310-1)/9-10^1154	C	is composite: RES64: [0BF6282443B95C27] (0.0188s+0.0380s)
(10^1310-1)/9-10^1153	CF	has factors: 43
(10^1310-1)/9-10^1152	CF	has factors: 127
(10^1310-1)/9-10^1151	CF	has factors: 30133
(10^1310-1)/9-10^1150	CF	has factors: 7
(10^1310-1)/9-10^1149	CF	has factors: 19
(10^1310-1)/9-10^1148	CF	has factors: 239
(10^1310-1)/9-10^1147	CF	has factors: 1061
(10^1310-1)/9-10^1146	CF	has factors: 59
(10^1310-1)/9-10^1145	C	is composite: RES64: [B1CF052BC61870E3] (0.0190s+0.0366s)
(10^1310-1)/9-10^1144	CF	has factors: 7
(10^1310-1)/9-10^1143	CF	has factors: 71
(10^1310-1)/9-10^1142	CF	has factors: 107
(10^1310-1)/9-10^1141	CF	has factors: 239
(10^1310-1)/9-10^1140	CF	has factors: 23
(10^1310-1)/9-10^1139	CF	has factors: 17
(10^1310-1)/9-10^1138	CF	has factors: 7
(10^1310-1)/9-10^1137	CF	has factors: 1259
(10^1310-1)/9-10^1136	CF	has factors: 317
(10^1310-1)/9-10^1135	C	is composite: RES64: [8238DF46B157D1C5] (0.0191s+0.0294s)
(10^1310-1)/9-10^1134	CF	has factors: 151
(10^1310-1)/9-10^1133	CF	has factors: 21649
(10^1310-1)/9-10^1132	CF	has factors: 7
(10^1310-1)/9-10^1131	CF	has factors: 19
(10^1310-1)/9-10^1130	CF	has factors: 491
(10^1310-1)/9-10^1129	C	is composite: RES64: [2C1123593ACBFBE8] (0.0557s+0.0469s)
(10^1310-1)/9-10^1128	CF	has factors: 1423
(10^1310-1)/9-10^1127	CF	has factors: 239
(10^1310-1)/9-10^1126	CF	has factors: 7
(10^1310-1)/9-10^1125	CF	has factors: 13633
(10^1310-1)/9-10^1124	CF	has factors: 409
(10^1310-1)/9-10^1123	CF	has factors: 17
(10^1310-1)/9-10^1122	CF	has factors: 21649
(10^1310-1)/9-10^1121	CF	has factors: 29
(10^1310-1)/9-10^1120	CF	has factors: 7^2
(10^1310-1)/9-10^1119	C	is composite: RES64: [CD4E1A9F73868F72] (0.0330s+0.0321s)
(10^1310-1)/9-10^1118	CF	has factors: 23
(10^1310-1)/9-10^1117	CF	has factors: 47
(10^1310-1)/9-10^1116	CF	has factors: 11833
(10^1310-1)/9-10^1115	CF	has factors: 379
(10^1310-1)/9-10^1114	CF	has factors: 7
(10^1310-1)/9-10^1113	CF	has factors: 19
(10^1310-1)/9-10^1112	C	is composite: RES64: [4E91A56FF6EA85CE] (0.0201s+0.0322s)
(10^1310-1)/9-10^1111	CF	has factors: 43
(10^1310-1)/9-10^1110	CF	has factors: 127
(10^1310-1)/9-10^1109	CF	has factors: 197
(10^1310-1)/9-10^1108	CF	has factors: 7
(10^1310-1)/9-10^1107	CF	has factors: 17
(10^1310-1)/9-10^1106	CF	has factors: 239
(10^1310-1)/9-10^1105	C	is composite: RES64: [C0C21E960D2F393B] (0.0195s+0.0129s)
(10^1310-1)/9-10^1104	CF	has factors: 4481
(10^1310-1)/9-10^1103	C	is composite: RES64: [8E31E7BD1DFD3F19] (0.0229s+0.0576s)
(10^1310-1)/9-10^1102	CF	has factors: 7
(10^1310-1)/9-10^1101	CF	has factors: 193
(10^1310-1)/9-10^1100	CF	has factors: 21649
(10^1310-1)/9-10^1099	CF	has factors: 239
(10^1310-1)/9-10^1098	CF	has factors: 1609
(10^1310-1)/9-10^1097	CF	has factors: 179
(10^1310-1)/9-10^1096	CF	has factors: 7
(10^1310-1)/9-10^1095	CF	has factors: 19
(10^1310-1)/9-10^1094	C	is composite: RES64: [7AD7ADAB37F97F84] (0.0225s+0.0273s)
(10^1310-1)/9-10^1093	CF	has factors: 29
(10^1310-1)/9-10^1092	CF	has factors: 239
(10^1310-1)/9-10^1091	CF	has factors: 17
(10^1310-1)/9-10^1090	CF	has factors: 7
(10^1310-1)/9-10^1089	CF	has factors: 107
(10^1310-1)/9-10^1088	CF	has factors: 59
(10^1310-1)/9-10^1087	C	is composite: RES64: [BF4D1B1A3D30849B] (0.0238s+0.0192s)
(10^1310-1)/9-10^1086	CF	has factors: 181
(10^1310-1)/9-10^1085	CF	has factors: 239
(10^1310-1)/9-10^1084	CF	has factors: 7
(10^1310-1)/9-10^1083	C	is composite: RES64: [0C8896031181C07B] (0.0241s+0.0216s)
(10^1310-1)/9-10^1082	CF	has factors: 1399
(10^1310-1)/9-10^1081	CF	has factors: 571
(10^1310-1)/9-10^1080	CF	has factors: 10667
(10^1310-1)/9-10^1079	C	is composite: RES64: [4B903E0584FAFEDA] (0.0244s+0.0369s)
(10^1310-1)/9-10^1078	CF	has factors: 7^2
(10^1310-1)/9-10^1077	CF	has factors: 19
(10^1310-1)/9-10^1076	CF	has factors: 89
(10^1310-1)/9-10^1075	CF	has factors: 17
(10^1310-1)/9-10^1074	CF	has factors: 23
(10^1310-1)/9-10^1073	CF	has factors: 71
(10^1310-1)/9-10^1072	CF	has factors: 7
(10^1310-1)/9-10^1071	CF	has factors: 47
(10^1310-1)/9-10^1070	C	is composite: RES64: [296B474873B26235] (0.0267s+0.0276s)
(10^1310-1)/9-10^1069	CF	has factors: 43
(10^1310-1)/9-10^1068	CF	has factors: 127
(10^1310-1)/9-10^1067	CF	has factors: 8527
(10^1310-1)/9-10^1066	CF	has factors: 7
(10^1310-1)/9-10^1065	CF	has factors: 29
(10^1310-1)/9-10^1064	CF	has factors: 239
(10^1310-1)/9-10^1063	C	is composite: RES64: [086BEF4B2C0AFEBF] (0.0220s+0.0566s)
(10^1310-1)/9-10^1062	CF	has factors: 281
(10^1310-1)/9-10^1061	CF	has factors: 509
(10^1310-1)/9-10^1060	CF	has factors: 7
(10^1310-1)/9-10^1059	CF	has factors: 17
(10^1310-1)/9-10^1058	CF	has factors: 20849
(10^1310-1)/9-10^1057	CF	has factors: 239
(10^1310-1)/9-10^1056	CF	has factors: 479
(10^1310-1)/9-10^1055	CF	has factors: 709
(10^1310-1)/9-10^1054	CF	has factors: 7
(10^1310-1)/9-10^1053	CF	has factors: 4937
(10^1310-1)/9-10^1052	CF	has factors: 23
(10^1310-1)/9-10^1051	CF	has factors: 1201
(10^1310-1)/9-10^1050	CF	has factors: 239
(10^1310-1)/9-10^1049	CF	has factors: 8353
(10^1310-1)/9-10^1048	CF	has factors: 7
(10^1310-1)/9-10^1047	C	is composite: RES64: [3ACF32BE77855489] (0.0223s+0.0084s)
(10^1310-1)/9-10^1046	C	is composite: RES64: [BE730FDD305E2D6B] (0.0221s+0.0121s)
(10^1310-1)/9-10^1045	CF	has factors: 4493
(10^1310-1)/9-10^1044	C	is composite: RES64: [F238BC782D433E03] (0.0223s+0.0332s)
(10^1310-1)/9-10^1043	CF	has factors: 17
(10^1310-1)/9-10^1042	CF	has factors: 7
(10^1310-1)/9-10^1041	CF	has factors: 19
(10^1310-1)/9-10^1040	CF	has factors: 439
(10^1310-1)/9-10^1039	CF	has factors: 467
(10^1310-1)/9-10^1038	CF	has factors: 71
(10^1310-1)/9-10^1037	CF	has factors: 29
(10^1310-1)/9-10^1036	CF	has factors: 7^2
(10^1310-1)/9-10^1035	C	is composite: RES64: [FDE850B670129615] (0.0220s+0.0177s)
(10^1310-1)/9-10^1034	CF	has factors: 281
(10^1310-1)/9-10^1033	CF	has factors: 1049
(10^1310-1)/9-10^1032	CF	has factors: 89
(10^1310-1)/9-10^1031	C	is composite: RES64: [2FBCED3A7B01531B] (0.0225s+0.0374s)
(10^1310-1)/9-10^1030	CF	has factors: 7
(10^1310-1)/9-10^1029	CF	has factors: 163
(10^1310-1)/9-10^1028	CF	has factors: 131
(10^1310-1)/9-10^1027	CF	has factors: 17
(10^1310-1)/9-10^1026	CF	has factors: 127
(10^1310-1)/9-10^1025	CF	has factors: 47
(10^1310-1)/9-10^1024	CF	has factors: 7
(10^1310-1)/9-10^1023	CF	has factors: 19
(10^1310-1)/9-10^1022	CF	has factors: 239
(10^1310-1)/9-10^1021	CF	has factors: 149
(10^1310-1)/9-10^1020	C	is composite: RES64: [AECBD22040AC312B] (0.0221s+0.0085s)
(10^1310-1)/9-10^1019	C	is composite: RES64: [2F54ADA6898696CA] (0.0223s+0.0117s)
(10^1310-1)/9-10^1018	CF	has factors: 7
(10^1310-1)/9-10^1017	C	is composite: RES64: [62A07533DE904F51] (0.0233s+0.0090s)
(10^1310-1)/9-10^1016	C	is composite: RES64: [30393A37CFEEE18E] (0.0221s+0.0119s)
(10^1310-1)/9-10^1015	CF	has factors: 239
(10^1310-1)/9-10^1014	C	is composite: RES64: [2248A4517F235210] (0.0221s+0.0112s)
(10^1310-1)/9-10^1013	C	is composite: RES64: [463AD38088FDF1EA] (0.0223s+0.0143s)
(10^1310-1)/9-10^1012	CF	has factors: 7
(10^1310-1)/9-10^1011	CF	has factors: 17
(10^1310-1)/9-10^1010	C	is composite: RES64: [3CC05550F293AB01] (0.0223s+0.0146s)
(10^1310-1)/9-10^1009	CF	has factors: 29
(10^1310-1)/9-10^1008	CF	has factors: 23
(10^1310-1)/9-10^1007	C	is composite: RES64: [C2B9C9D896543741] (0.0231s+0.0143s)
(10^1310-1)/9-10^1006	CF	has factors: 7
(10^1310-1)/9-10^1005	CF	has factors: 19
(10^1310-1)/9-10^1004	C	is composite: RES64: [7486B383E403AE2A] (0.0230s+0.0212s)
(10^1310-1)/9-10^1003	CF	has factors: 71
(10^1310-1)/9-10^1002	CF	has factors: 11257
(10^1310-1)/9-10^1001	CF	has factors: 239
(10^1310-1)/9-10^1000	CF	has factors: 7
(10^1310-1)/9-10^999	C	is composite: RES64: [13C493259070D502] (0.0218s+0.0085s)
(10^1310-1)/9-10^998	C	is composite: RES64: [CBC095B7D7736895] (0.0221s+0.0115s)
(10^1310-1)/9-10^997	CF	has factors: 907
(10^1310-1)/9-10^996	C	is composite: RES64: [6AF9B1D11B2DFA8C] (0.0225s+0.0136s)
(10^1310-1)/9-10^995	CF	has factors: 17
(10^1310-1)/9-10^994	CF	has factors: 7^2
(10^1310-1)/9-10^993	C	is composite: RES64: [659E09E5F3611E6B] (0.0226s+0.0086s)
(10^1310-1)/9-10^992	C	is composite: RES64: [D92D0248551E551F] (0.0220s+0.0708s)
(10^1310-1)/9-10^991	CF	has factors: 167
(10^1310-1)/9-10^990	CF	has factors: 1747
(10^1310-1)/9-10^989	CF	has factors: 11483
(10^1310-1)/9-10^988	CF	has factors: 7
(10^1310-1)/9-10^987	CF	has factors: 19
(10^1310-1)/9-10^986	CF	has factors: 23
(10^1310-1)/9-10^985	CF	has factors: 43
(10^1310-1)/9-10^984	CF	has factors: 127
(10^1310-1)/9-10^983	CF	has factors: 107
(10^1310-1)/9-10^982	CF	has factors: 7
(10^1310-1)/9-10^981	CF	has factors: 29
(10^1310-1)/9-10^980	CF	has factors: 139
(10^1310-1)/9-10^979	CF	has factors: 17
(10^1310-1)/9-10^978	CF	has factors: 281
(10^1310-1)/9-10^977	CF	has factors: 113
(10^1310-1)/9-10^976	CF	has factors: 7
(10^1310-1)/9-10^975	CF	has factors: 1367
(10^1310-1)/9-10^974	CF	has factors: 14543
(10^1310-1)/9-10^973	CF	has factors: 239
(10^1310-1)/9-10^972	CF	has factors: 59
(10^1310-1)/9-10^971	C	is composite: RES64: [CAD171685F0823DF] (0.0222s+0.0170s)
(10^1310-1)/9-10^970	CF	has factors: 7
(10^1310-1)/9-10^969	CF	has factors: 19
(10^1310-1)/9-10^968	CF	has factors: 71
(10^1310-1)/9-10^967	C	is composite: RES64: [F4E62D5DD5D3876C] (0.0230s+0.0208s)
(10^1310-1)/9-10^966	CF	has factors: 239
(10^1310-1)/9-10^965	CF	has factors: 269
(10^1310-1)/9-10^964	CF	has factors: 7
(10^1310-1)/9-10^963	CF	has factors: 17
(10^1310-1)/9-10^962	C	is composite: RES64: [7F2997C28091B1F7] (0.0229s+0.0135s)
(10^1310-1)/9-10^961	C	is composite: RES64: [9966E484B3F35D9D] (0.0292s+0.0671s)
(10^1310-1)/9-10^960	CF	has factors: 401
(10^1310-1)/9-10^959	CF	has factors: 239
(10^1310-1)/9-10^958	CF	has factors: 7
(10^1310-1)/9-10^957	CF	has factors: 829
(10^1310-1)/9-10^956	CF	has factors: 919
(10^1310-1)/9-10^955	CF	has factors: 1607
(10^1310-1)/9-10^954	CF	has factors: 23039
(10^1310-1)/9-10^953	CF	has factors: 29
(10^1310-1)/9-10^952	CF	has factors: 7^3
(10^1310-1)/9-10^951	CF	has factors: 19
(10^1310-1)/9-10^950	CF	has factors: 281
(10^1310-1)/9-10^949	CF	has factors: 283
(10^1310-1)/9-10^948	CF	has factors: 163
(10^1310-1)/9-10^947	CF	has factors: 17
(10^1310-1)/9-10^946	CF	has factors: 7
(10^1310-1)/9-10^945	CF	has factors: 239
(10^1310-1)/9-10^944	CF	has factors: 89
(10^1310-1)/9-10^943	CF	has factors: 43
(10^1310-1)/9-10^942	CF	has factors: 23
(10^1310-1)/9-10^941	C	is composite: RES64: [3A2F0949467D6C57] (0.0230s+0.0114s)
(10^1310-1)/9-10^940	CF	has factors: 7
(10^1310-1)/9-10^939	C	is composite: RES64: [A759D16E449E58BE] (0.0223s+0.0118s)
(10^1310-1)/9-10^938	CF	has factors: 239
(10^1310-1)/9-10^937	C	is composite: RES64: [EE89DFE4BE08CC4A] (0.0223s+0.0114s)
(10^1310-1)/9-10^936	C	is composite: RES64: [7CA025EDB5CFDA53] (0.0225s+0.0177s)
(10^1310-1)/9-10^935	CF	has factors: 1061
(10^1310-1)/9-10^934	CF	has factors: 7
(10^1310-1)/9-10^933	CF	has factors: 19
(10^1310-1)/9-10^932	C	is composite: RES64: [7555847A81AC1C76] (0.0222s+0.0149s)
(10^1310-1)/9-10^931	CF	has factors: 17
(10^1310-1)/9-10^930	CF	has factors: 107
(10^1310-1)/9-10^929	C	is composite: RES64: [3AD1E52668A78EFE] (0.0231s+0.0321s)
(10^1310-1)/9-10^928	CF	has factors: 7
(10^1310-1)/9-10^927	CF	has factors: 359
(10^1310-1)/9-10^926	CF	has factors: 11197
(10^1310-1)/9-10^925	CF	has factors: 29
(10^1310-1)/9-10^924	CF	has factors: 239
(10^1310-1)/9-10^923	CF	has factors: 10979
(10^1310-1)/9-10^922	CF	has factors: 7
(10^1310-1)/9-10^921	C	is composite: RES64: [50C1146B9CFDED81] (0.0219s+0.0138s)
(10^1310-1)/9-10^920	CF	has factors: 23
(10^1310-1)/9-10^919	CF	has factors: 179
(10^1310-1)/9-10^918	C	is composite: RES64: [5BF40011AAF50899] (0.0220s+0.0224s)
(10^1310-1)/9-10^917	CF	has factors: 239
(10^1310-1)/9-10^916	CF	has factors: 7
(10^1310-1)/9-10^915	CF	has factors: 17
(10^1310-1)/9-10^914	CF	has factors: 59
(10^1310-1)/9-10^913	CF	has factors: 197
(10^1310-1)/9-10^912	C	is composite: RES64: [2D1D2323E674BA11] (0.0228s+0.0202s)
(10^1310-1)/9-10^911	CF	has factors: 19213
(10^1310-1)/9-10^910	CF	has factors: 7^2
(10^1310-1)/9-10^909	CF	has factors: 151
(10^1310-1)/9-10^908	C	is composite: RES64: [78061E54830B64D3] (0.0225s+0.0086s)
(10^1310-1)/9-10^907	C	is composite: RES64: [048DBA630D705302] (0.0219s+0.0507s)
(10^1310-1)/9-10^906	CF	has factors: 181
(10^1310-1)/9-10^905	CF	has factors: 653
(10^1310-1)/9-10^904	CF	has factors: 7
(10^1310-1)/9-10^903	CF	has factors: 239
(10^1310-1)/9-10^902	CF	has factors: 21649
(10^1310-1)/9-10^901	CF	has factors: 43
(10^1310-1)/9-10^900	CF	has factors: 89
(10^1310-1)/9-10^899	CF	has factors: 17^2
(10^1310-1)/9-10^898	CF	has factors: 7
(10^1310-1)/9-10^897	CF	has factors: 19
(10^1310-1)/9-10^896	CF	has factors: 239
(10^1310-1)/9-10^895	CF	has factors: 1487
(10^1310-1)/9-10^894	CF	has factors: 281
(10^1310-1)/9-10^893	C	is composite: RES64: [CC3ECD73458D53EA] (0.0224s+0.0174s)
(10^1310-1)/9-10^892	CF	has factors: 7
(10^1310-1)/9-10^891	CF	has factors: 21649
(10^1310-1)/9-10^890	C	is composite: RES64: [5A610013121D8337] (0.0220s+0.0197s)
(10^1310-1)/9-10^889	CF	has factors: 239
(10^1310-1)/9-10^888	CF	has factors: 139
(10^1310-1)/9-10^887	CF	has factors: 47
(10^1310-1)/9-10^886	CF	has factors: 7
(10^1310-1)/9-10^885	C	is composite: RES64: [CEAFB743E791C49C] (0.0221s+0.0091s)
(10^1310-1)/9-10^884	C	is composite: RES64: [77D9754AF71A31E8] (0.0229s+0.0142s)
(10^1310-1)/9-10^883	CF	has factors: 17
(10^1310-1)/9-10^882	CF	has factors: 239
(10^1310-1)/9-10^881	C	is composite: RES64: [FEB28FF28012817C] (0.0228s+0.0137s)
(10^1310-1)/9-10^880	CF	has factors: 7
(10^1310-1)/9-10^879	CF	has factors: 19
(10^1310-1)/9-10^878	C	is composite: RES64: [1DFFA9883A8778D6] (0.0228s+0.0295s)
(10^1310-1)/9-10^877	CF	has factors: 107
(10^1310-1)/9-10^876	CF	has factors: 23
(10^1310-1)/9-10^875	CF	has factors: 239
(10^1310-1)/9-10^874	CF	has factors: 7
(10^1310-1)/9-10^873	CF	has factors: 149
(10^1310-1)/9-10^872	CF	has factors: 2203
(10^1310-1)/9-10^871	CF	has factors: 1973
(10^1310-1)/9-10^870	C	is composite: RES64: [2599FA7D68F5BBCD] (0.0224s+0.0674s)
(10^1310-1)/9-10^869	CF	has factors: 29
(10^1310-1)/9-10^868	CF	has factors: 7^2
(10^1310-1)/9-10^867	CF	has factors: 17
(10^1310-1)/9-10^866	CF	has factors: 281
(10^1310-1)/9-10^865	CF	has factors: 113^2
(10^1310-1)/9-10^864	CF	has factors: 397
(10^1310-1)/9-10^863	CF	has factors: 71
(10^1310-1)/9-10^862	CF	has factors: 7
(10^1310-1)/9-10^861	CF	has factors: 19
(10^1310-1)/9-10^860	CF	has factors: 2633
(10^1310-1)/9-10^859	CF	has factors: 43
(10^1310-1)/9-10^858	CF	has factors: 127
(10^1310-1)/9-10^857	CF	has factors: 3767
(10^1310-1)/9-10^856	CF	has factors: 7
(10^1310-1)/9-10^855	CF	has factors: 6221
(10^1310-1)/9-10^854	CF	has factors: 23
(10^1310-1)/9-10^853	CF	has factors: 1823
(10^1310-1)/9-10^852	CF	has factors: 811
(10^1310-1)/9-10^851	CF	has factors: 17
(10^1310-1)/9-10^850	CF	has factors: 7
(10^1310-1)/9-10^849	C	is composite: RES64: [6B07626DEFE89BDC] (0.0219s+0.0172s)
(10^1310-1)/9-10^848	CF	has factors: 311
(10^1310-1)/9-10^847	CF	has factors: 239
(10^1310-1)/9-10^846	CF	has factors: 907
(10^1310-1)/9-10^845	C	is composite: RES64: [A96B5F0A99F7BDED] (0.0227s+0.0318s)
(10^1310-1)/9-10^844	CF	has factors: 7
(10^1310-1)/9-10^843	CF	has factors: 19
(10^1310-1)/9-10^842	CF	has factors: 139
(10^1310-1)/9-10^841	CF	has factors: 29
(10^1310-1)/9-10^840	CF	has factors: 239
(10^1310-1)/9-10^839	C	is composite: RES64: [0FB58926342B2615] (0.0281s+0.0636s)
(10^1310-1)/9-10^838	CF	has factors: 7
(10^1310-1)/9-10^837	CF	has factors: 5573
(10^1310-1)/9-10^836	CF	has factors: 15161
(10^1310-1)/9-10^835	CF	has factors: 17
(10^1310-1)/9-10^834	CF	has factors: 151
(10^1310-1)/9-10^833	CF	has factors: 239
(10^1310-1)/9-10^832	CF	has factors: 7
(10^1310-1)/9-10^831	CF	has factors: 17377
(10^1310-1)/9-10^830	CF	has factors: 12241
(10^1310-1)/9-10^829	CF	has factors: 1009
(10^1310-1)/9-10^828	CF	has factors: 71
(10^1310-1)/9-10^827	C	is composite: RES64: [D827D427E3ECA749] (0.0460s+0.0197s)
(10^1310-1)/9-10^826	CF	has factors: 7^2
(10^1310-1)/9-10^825	CF	has factors: 19
(10^1310-1)/9-10^824	CF	has factors: 107^2
(10^1310-1)/9-10^823	C	is composite: RES64: [D43FA3DEFE7232EE] (0.0317s+0.0207s)
(10^1310-1)/9-10^822	CF	has factors: 2969
(10^1310-1)/9-10^821	CF	has factors: 439
(10^1310-1)/9-10^820	CF	has factors: 7
(10^1310-1)/9-10^819	CF	has factors: 17
(10^1310-1)/9-10^818	C	is composite: RES64: [61BB20C2F0D781CD] (0.0354s+0.0520s)
(10^1310-1)/9-10^817	CF	has factors: 43
(10^1310-1)/9-10^816	CF	has factors: 127
(10^1310-1)/9-10^815	CF	has factors: 197
(10^1310-1)/9-10^814	CF	has factors: 7
(10^1310-1)/9-10^813	CF	has factors: 29
(10^1310-1)/9-10^812	CF	has factors: 89
(10^1310-1)/9-10^811	C	is composite: RES64: [5F70809756A62133] (0.0224s+0.0109s)
(10^1310-1)/9-10^810	CF	has factors: 23^2
(10^1310-1)/9-10^809	C	is composite: RES64: [4186B01F02979EC6] (0.0235s+0.0325s)
(10^1310-1)/9-10^808	CF	has factors: 7
(10^1310-1)/9-10^807	CF	has factors: 19
(10^1310-1)/9-10^806	CF	has factors: 467
(10^1310-1)/9-10^805	CF	has factors: 239
(10^1310-1)/9-10^804	CF	has factors: 1579
(10^1310-1)/9-10^803	CF	has factors: 17
(10^1310-1)/9-10^802	CF	has factors: 7
(10^1310-1)/9-10^801	C	is composite: RES64: [B5D65CDA4C50A011] (0.0227s+0.0089s)
(10^1310-1)/9-10^800	C	is composite: RES64: [7E22480BF9ACCAA5] (0.0223s+0.0083s)
(10^1310-1)/9-10^799	C	is composite: RES64: [487C408FAC7A0E1E] (0.0228s+0.0584s)
(10^1310-1)/9-10^798	CF	has factors: 59
(10^1310-1)/9-10^797	CF	has factors: 12289
(10^1310-1)/9-10^796	CF	has factors: 7
(10^1310-1)/9-10^795	CF	has factors: 47
(10^1310-1)/9-10^794	CF	has factors: 1613
(10^1310-1)/9-10^793	CF	has factors: 71
(10^1310-1)/9-10^792	CF	has factors: 21649
(10^1310-1)/9-10^791	CF	has factors: 239
(10^1310-1)/9-10^790	CF	has factors: 7
(10^1310-1)/9-10^789	CF	has factors: 19
(10^1310-1)/9-10^788	CF	has factors: 23
(10^1310-1)/9-10^787	CF	has factors: 17
(10^1310-1)/9-10^786	CF	has factors: 163
(10^1310-1)/9-10^785	CF	has factors: 29
(10^1310-1)/9-10^784	CF	has factors: 7^2
(10^1310-1)/9-10^783	C	is composite: RES64: [DA74E789142DA95D] (0.0238s+0.0362s)
(10^1310-1)/9-10^782	CF	has factors: 281
(10^1310-1)/9-10^781	CF	has factors: 1637
(10^1310-1)/9-10^780	CF	has factors: 8311
(10^1310-1)/9-10^779	CF	has factors: 1327
(10^1310-1)/9-10^778	CF	has factors: 7
(10^1310-1)/9-10^777	CF	has factors: 239
(10^1310-1)/9-10^776	CF	has factors: 659
(10^1310-1)/9-10^775	CF	has factors: 43
(10^1310-1)/9-10^774	CF	has factors: 127
(10^1310-1)/9-10^773	C	is composite: RES64: [6AE7F23B8BE4B034] (0.0228s+0.1028s)
(10^1310-1)/9-10^772	CF	has factors: 7
(10^1310-1)/9-10^771	CF	has factors: 17
(10^1310-1)/9-10^770	CF	has factors: 239
(10^1310-1)/9-10^769	CF	has factors: 1051
(10^1310-1)/9-10^768	CF	has factors: 89
(10^1310-1)/9-10^767	CF	has factors: 3907
(10^1310-1)/9-10^766	CF	has factors: 7
(10^1310-1)/9-10^765	CF	has factors: 397
(10^1310-1)/9-10^764	CF	has factors: 883
(10^1310-1)/9-10^763	CF	has factors: 239
(10^1310-1)/9-10^762	CF	has factors: 3739
(10^1310-1)/9-10^761	CF	has factors: 19001
(10^1310-1)/9-10^760	CF	has factors: 7
(10^1310-1)/9-10^759	CF	has factors: 151
(10^1310-1)/9-10^758	CF	has factors: 71
(10^1310-1)/9-10^757	CF	has factors: 29
(10^1310-1)/9-10^756	CF	has factors: 239
(10^1310-1)/9-10^755	CF	has factors: 17
(10^1310-1)/9-10^754	CF	has factors: 7
(10^1310-1)/9-10^753	CF	has factors: 19
(10^1310-1)/9-10^752	CF	has factors: 229
(10^1310-1)/9-10^751	CF	has factors: 1907
(10^1310-1)/9-10^750	CF	has factors: 139
(10^1310-1)/9-10^749	CF	has factors: 47
(10^1310-1)/9-10^748	CF	has factors: 7
(10^1310-1)/9-10^747	CF	has factors: 15661
(10^1310-1)/9-10^746	CF	has factors: 727
(10^1310-1)/9-10^745	CF	has factors: 2521
(10^1310-1)/9-10^744	CF	has factors: 23
(10^1310-1)/9-10^743	C	is composite: RES64: [B0B5DE47207F6740] (0.0230s+0.0429s)
(10^1310-1)/9-10^742	CF	has factors: 7^2
(10^1310-1)/9-10^741	CF	has factors: 179
(10^1310-1)/9-10^740	CF	has factors: 59
(10^1310-1)/9-10^739	CF	has factors: 17
(10^1310-1)/9-10^738	CF	has factors: 4903
(10^1310-1)/9-10^737	CF	has factors: 379
(10^1310-1)/9-10^736	CF	has factors: 7
(10^1310-1)/9-10^735	CF	has factors: 19
(10^1310-1)/9-10^734	CF	has factors: 1471
(10^1310-1)/9-10^733	CF	has factors: 43
(10^1310-1)/9-10^732	CF	has factors: 127
(10^1310-1)/9-10^731	C	is composite: RES64: [CB9F7370F2652EA1] (0.0239s+0.0202s)
(10^1310-1)/9-10^730	CF	has factors: 7
(10^1310-1)/9-10^729	CF	has factors: 29
(10^1310-1)/9-10^728	CF	has factors: 239
(10^1310-1)/9-10^727	C	is composite: RES64: [72D5ED233FB73CF3] (0.0260s+0.0294s)
(10^1310-1)/9-10^726	CF	has factors: 181
(10^1310-1)/9-10^725	CF	has factors: 149
(10^1310-1)/9-10^724	CF	has factors: 7
(10^1310-1)/9-10^723	CF	has factors: 17
(10^1310-1)/9-10^722	CF	has factors: 23
(10^1310-1)/9-10^721	CF	has factors: 239
(10^1310-1)/9-10^720	CF	has factors: 367
(10^1310-1)/9-10^719	C	is composite: RES64: [7EEFD0CB142B957C] (0.0230s+0.0234s)
(10^1310-1)/9-10^718	CF	has factors: 7
(10^1310-1)/9-10^717	CF	has factors: 19
(10^1310-1)/9-10^716	CF	has factors: 409
(10^1310-1)/9-10^715	CF	has factors: 5347
(10^1310-1)/9-10^714	CF	has factors: 239
(10^1310-1)/9-10^713	C	is composite: RES64: [5E159100EFD802FA] (0.0240s+0.0111s)
(10^1310-1)/9-10^712	CF	has factors: 7
(10^1310-1)/9-10^711	C	is composite: RES64: [063FFE960CBCEE0D] (0.0266s+0.0878s)
(10^1310-1)/9-10^710	CF	has factors: 257
(10^1310-1)/9-10^709	CF	has factors: 971
(10^1310-1)/9-10^708	CF	has factors: 1223
(10^1310-1)/9-10^707	CF	has factors: 17
(10^1310-1)/9-10^706	CF	has factors: 7
(10^1310-1)/9-10^705	CF	has factors: 163
(10^1310-1)/9-10^704	CF	has factors: 139
(10^1310-1)/9-10^703	CF	has factors: 47
(10^1310-1)/9-10^702	CF	has factors: 1181
(10^1310-1)/9-10^701	CF	has factors: 29
(10^1310-1)/9-10^700	CF	has factors: 7^2
(10^1310-1)/9-10^699	CF	has factors: 19
(10^1310-1)/9-10^698	CF	has factors: 281
(10^1310-1)/9-10^697	CF	has factors: 269
(10^1310-1)/9-10^696	CF	has factors: 1609
(10^1310-1)/9-10^695	CF	has factors: 907
(10^1310-1)/9-10^694	CF	has factors: 7
(10^1310-1)/9-10^693	CF	has factors: 239
(10^1310-1)/9-10^692	CF	has factors: 569
(10^1310-1)/9-10^691	CF	has factors: 17
(10^1310-1)/9-10^690	CF	has factors: 127
(10^1310-1)/9-10^689	CF	has factors: 293
(10^1310-1)/9-10^688	CF	has factors: 7
(10^1310-1)/9-10^687	C	is composite: RES64: [B4F5C7B6D033E9E3] (0.0222s+0.0386s)
(10^1310-1)/9-10^686	CF	has factors: 239
(10^1310-1)/9-10^685	CF	has factors: 21487
(10^1310-1)/9-10^684	CF	has factors: 151
(10^1310-1)/9-10^683	CF	has factors: 1117
(10^1310-1)/9-10^682	CF	has factors: 7
(10^1310-1)/9-10^681	CF	has factors: 19
(10^1310-1)/9-10^680	CF	has factors: 89
(10^1310-1)/9-10^679	CF	has factors: 199
(10^1310-1)/9-10^678	CF	has factors: 23
(10^1310-1)/9-10^677	C	is composite: RES64: [8622F589083EAC67] (0.0219s+0.0141s)
(10^1310-1)/9-10^676	CF	has factors: 7
(10^1310-1)/9-10^675	CF	has factors: 17
(10^1310-1)/9-10^674	C	is composite: RES64: [DF5096023CB04019] (0.0225s+0.0240s)
(10^1310-1)/9-10^673	CF	has factors: 29
(10^1310-1)/9-10^672	CF	has factors: 239
(10^1310-1)/9-10^671	CF	has factors: 21649
(10^1310-1)/9-10^670	CF	has factors: 7
(10^1310-1)/9-10^669	C	is composite: RES64: [D9BD073EE9CAD42D] (0.0228s+0.0085s)
(10^1310-1)/9-10^668	C	is composite: RES64: [6FA8BDAD02D5DECD] (0.0227s+0.0462s)
(10^1310-1)/9-10^667	CF	has factors: 283
(10^1310-1)/9-10^666	CF	has factors: 397
(10^1310-1)/9-10^665	CF	has factors: 107
(10^1310-1)/9-10^664	CF	has factors: 7
(10^1310-1)/9-10^663	CF	has factors: 19
(10^1310-1)/9-10^662	CF	has factors: 317
(10^1310-1)/9-10^661	CF	has factors: 863
(10^1310-1)/9-10^660	CF	has factors: 21649
(10^1310-1)/9-10^659	CF	has factors: 17
(10^1310-1)/9-10^658	CF	has factors: 7^3
(10^1310-1)/9-10^657	CF	has factors: 47^2
(10^1310-1)/9-10^656	CF	has factors: 23
(10^1310-1)/9-10^655	C	is composite: RES64: [331E51145FB731FE] (0.0226s+0.0198s)
(10^1310-1)/9-10^654	CF	has factors: 1423
(10^1310-1)/9-10^653	CF	has factors: 71
(10^1310-1)/9-10^652	CF	has factors: 7
(10^1310-1)/9-10^651	CF	has factors: 239
(10^1310-1)/9-10^650	C	is composite: RES64: [0225864DAE59663A] (0.0221s+0.0137s)
(10^1310-1)/9-10^649	CF	has factors: 43
(10^1310-1)/9-10^648	CF	has factors: 127
(10^1310-1)/9-10^647	C	is composite: RES64: [00EA6F1CE1B0D9C2] (0.0226s+0.0536s)
(10^1310-1)/9-10^646	CF	has factors: 7
(10^1310-1)/9-10^645	CF	has factors: 19
(10^1310-1)/9-10^644	CF	has factors: 239
(10^1310-1)/9-10^643	CF	has factors: 17
(10^1310-1)/9-10^642	CF	has factors: 281
(10^1310-1)/9-10^641	CF	has factors: 113
(10^1310-1)/9-10^640	CF	has factors: 7
(10^1310-1)/9-10^639	CF	has factors: 30971
(10^1310-1)/9-10^638	CF	has factors: 131
(10^1310-1)/9-10^637	CF	has factors: 239
(10^1310-1)/9-10^636	CF	has factors: 89
(10^1310-1)/9-10^635	CF	has factors: 3083
(10^1310-1)/9-10^634	CF	has factors: 7
(10^1310-1)/9-10^633	C	is composite: RES64: [CC283D5C6814B78E] (0.0230s+0.0082s)
(10^1310-1)/9-10^632	C	is composite: RES64: [E17AAEBBFC896A26] (0.0220s+0.0088s)
(10^1310-1)/9-10^631	C	is composite: RES64: [0EDDD526B97C754E] (0.0225s+0.0243s)
(10^1310-1)/9-10^630	CF	has factors: 239
(10^1310-1)/9-10^629	CF	has factors: 6203
(10^1310-1)/9-10^628	CF	has factors: 7
(10^1310-1)/9-10^627	CF	has factors: 17^2
(10^1310-1)/9-10^626	CF	has factors: 4421
(10^1310-1)/9-10^625	C	is composite: RES64: [4C1D024203EE1765] (0.0224s+0.0174s)
(10^1310-1)/9-10^624	CF	has factors: 59
(10^1310-1)/9-10^623	CF	has factors: 239
(10^1310-1)/9-10^622	CF	has factors: 7
(10^1310-1)/9-10^621	C	is composite: RES64: [CA9B489BBE154B02] (0.0222s+0.0094s)
(10^1310-1)/9-10^620	C	is composite: RES64: [06FABFA696AE53CB] (0.0223s+0.0278s)
(10^1310-1)/9-10^619	CF	has factors: 197
(10^1310-1)/9-10^618	CF	has factors: 71
(10^1310-1)/9-10^617	CF	has factors: 29
(10^1310-1)/9-10^616	CF	has factors: 7^2
(10^1310-1)/9-10^615	CF	has factors: 1429
(10^1310-1)/9-10^614	CF	has factors: 281
(10^1310-1)/9-10^613	C	is composite: RES64: [C701472FE18B5404] (0.0230s+0.0516s)
(10^1310-1)/9-10^612	CF	has factors: 23
(10^1310-1)/9-10^611	CF	has factors: 17
(10^1310-1)/9-10^610	CF	has factors: 7
(10^1310-1)/9-10^609	CF	has factors: 19
(10^1310-1)/9-10^608	CF	has factors: 14051
(10^1310-1)/9-10^607	CF	has factors: 43
(10^1310-1)/9-10^606	CF	has factors: 127
(10^1310-1)/9-10^605	CF	has factors: 21649
(10^1310-1)/9-10^604	CF	has factors: 7
(10^1310-1)/9-10^603	C	is composite: RES64: [F10806C87BC05AB9] (0.0246s+0.0118s)
(10^1310-1)/9-10^602	CF	has factors: 239
(10^1310-1)/9-10^601	C	is composite: RES64: [A48EDE3B6AFEC5C7] (0.0280s+0.0239s)
(10^1310-1)/9-10^600	CF	has factors: 431
(10^1310-1)/9-10^599	C	is composite: RES64: [223669612142396A] (0.0293s+0.0180s)
(10^1310-1)/9-10^598	CF	has factors: 7
(10^1310-1)/9-10^597	CF	has factors: 599
(10^1310-1)/9-10^596	C	is composite: RES64: [B8D4FE71C5507407] (0.0280s+0.0426s)
(10^1310-1)/9-10^595	CF	has factors: 17
(10^1310-1)/9-10^594	CF	has factors: 5399
(10^1310-1)/9-10^593	CF	has factors: 2251
(10^1310-1)/9-10^592	CF	has factors: 7
(10^1310-1)/9-10^591	CF	has factors: 19
(10^1310-1)/9-10^590	CF	has factors: 23
(10^1310-1)/9-10^589	CF	has factors: 29
(10^1310-1)/9-10^588	CF	has factors: 239
(10^1310-1)/9-10^587	C	is composite: RES64: [EA623AA1551D50F5] (0.0628s+0.0260s)
(10^1310-1)/9-10^586	CF	has factors: 7
(10^1310-1)/9-10^585	CF	has factors: 23789
(10^1310-1)/9-10^584	C	is composite: RES64: [CAC28380AB56CA2E] (0.0272s+0.0136s)
(10^1310-1)/9-10^583	CF	has factors: 71
(10^1310-1)/9-10^582	C	is composite: RES64: [7F500DFDA140028D] (0.0375s+0.0344s)
(10^1310-1)/9-10^581	CF	has factors: 239
(10^1310-1)/9-10^580	CF	has factors: 7
(10^1310-1)/9-10^579	CF	has factors: 17
(10^1310-1)/9-10^578	CF	has factors: 479
(10^1310-1)/9-10^577	CF	has factors: 149
(10^1310-1)/9-10^576	CF	has factors: 347
(10^1310-1)/9-10^575	C	is composite: RES64: [BC88AA3D6A6C0D3E] (0.0371s+0.0286s)
(10^1310-1)/9-10^574	CF	has factors: 7^2
(10^1310-1)/9-10^573	CF	has factors: 19^2
(10^1310-1)/9-10^572	CF	has factors: 21649
(10^1310-1)/9-10^571	C	is composite: RES64: [5A7AC7756F22DF09] (0.0256s+0.0101s)
(10^1310-1)/9-10^570	C	is composite: RES64: [2F4F252343061D2A] (0.0237s+0.0467s)
(10^1310-1)/9-10^569	CF	has factors: 359
(10^1310-1)/9-10^568	CF	has factors: 7
(10^1310-1)/9-10^567	CF	has factors: 223
(10^1310-1)/9-10^566	CF	has factors: 59
(10^1310-1)/9-10^565	CF	has factors: 43
(10^1310-1)/9-10^564	CF	has factors: 127
(10^1310-1)/9-10^563	CF	has factors: 17
(10^1310-1)/9-10^562	CF	has factors: 7
(10^1310-1)/9-10^561	CF	has factors: 29
(10^1310-1)/9-10^560	CF	has factors: 239
(10^1310-1)/9-10^559	CF	has factors: 107
(10^1310-1)/9-10^558	CF	has factors: 281
(10^1310-1)/9-10^557	C	is composite: RES64: [F8EF31733CA7CA2D] (0.0263s+0.0216s)
(10^1310-1)/9-10^556	CF	has factors: 7
(10^1310-1)/9-10^555	CF	has factors: 19
(10^1310-1)/9-10^554	CF	has factors: 233
(10^1310-1)/9-10^553	CF	has factors: 239
(10^1310-1)/9-10^552	C	is composite: RES64: [7ED6716B0BF25854] (0.0236s+0.0092s)
(10^1310-1)/9-10^551	C	is composite: RES64: [265A9959E87DE882] (0.0248s+0.0121s)
(10^1310-1)/9-10^550	CF	has factors: 7
(10^1310-1)/9-10^549	C	is composite: RES64: [7AB480F9F125620F] (0.0242s+0.0271s)
(10^1310-1)/9-10^548	CF	has factors: 71
(10^1310-1)/9-10^547	CF	has factors: 17
(10^1310-1)/9-10^546	CF	has factors: 23
(10^1310-1)/9-10^545	CF	has factors: 677
(10^1310-1)/9-10^544	CF	has factors: 7
(10^1310-1)/9-10^543	CF	has factors: 163
(10^1310-1)/9-10^542	C	is composite: RES64: [2AA74446D589FE95] (0.0254s+0.0090s)
(10^1310-1)/9-10^541	C	is composite: RES64: [71EC683EC37EECE8] (0.0258s+0.0084s)
(10^1310-1)/9-10^540	C	is composite: RES64: [7B0675F6A8A8B15E] (0.0240s+0.0193s)
(10^1310-1)/9-10^539	CF	has factors: 239
(10^1310-1)/9-10^538	CF	has factors: 7
(10^1310-1)/9-10^537	CF	has factors: 19
(10^1310-1)/9-10^536	C	is composite: RES64: [16758EE572EA8516] (0.0239s+0.0087s)
(10^1310-1)/9-10^535	C	is composite: RES64: [8D31E568516EB8D0] (0.0253s+0.0343s)
(10^1310-1)/9-10^534	CF	has factors: 151
(10^1310-1)/9-10^533	CF	has factors: 29
(10^1310-1)/9-10^532	CF	has factors: 7^2
(10^1310-1)/9-10^531	CF	has factors: 17
(10^1310-1)/9-10^530	CF	has factors: 281
(10^1310-1)/9-10^529	CF	has factors: 113
(10^1310-1)/9-10^528	CF	has factors: 21649
(10^1310-1)/9-10^527	C	is composite: RES64: [7FE5B8BABC48AD06] (0.0247s+0.0459s)
(10^1310-1)/9-10^526	CF	has factors: 7
(10^1310-1)/9-10^525	CF	has factors: 193
(10^1310-1)/9-10^524	CF	has factors: 23
(10^1310-1)/9-10^523	CF	has factors: 43
(10^1310-1)/9-10^522	CF	has factors: 127
(10^1310-1)/9-10^521	CF	has factors: 197
(10^1310-1)/9-10^520	CF	has factors: 7
(10^1310-1)/9-10^519	CF	has factors: 19
(10^1310-1)/9-10^518	CF	has factors: 239
(10^1310-1)/9-10^517	CF	has factors: 21649
(10^1310-1)/9-10^516	C	is composite: RES64: [7B06BEE2DD91CAED] (0.0232s+0.0471s)
(10^1310-1)/9-10^515	CF	has factors: 17
(10^1310-1)/9-10^514	CF	has factors: 7
(10^1310-1)/9-10^513	CF	has factors: 71
(10^1310-1)/9-10^512	CF	has factors: 409
(10^1310-1)/9-10^511	CF	has factors: 239
(10^1310-1)/9-10^510	CF	has factors: 3637
(10^1310-1)/9-10^509	CF	has factors: 1049
(10^1310-1)/9-10^508	CF	has factors: 7
(10^1310-1)/9-10^507	CF	has factors: 2687
(10^1310-1)/9-10^506	CF	has factors: 107
(10^1310-1)/9-10^505	CF	has factors: 29^2
(10^1310-1)/9-10^504	CF	has factors: 89
(10^1310-1)/9-10^503	C	is composite: RES64: [02BB94C986E3F0C2] (0.0233s+0.0223s)
(10^1310-1)/9-10^502	CF	has factors: 7
(10^1310-1)/9-10^501	CF	has factors: 19
(10^1310-1)/9-10^500	CF	has factors: 7607
(10^1310-1)/9-10^499	CF	has factors: 17
(10^1310-1)/9-10^498	C	is composite: RES64: [01FBDF6C208CB1D8] (0.0246s+0.0653s)
(10^1310-1)/9-10^497	CF	has factors: 239
(10^1310-1)/9-10^496	CF	has factors: 7
(10^1310-1)/9-10^495	CF	has factors: 1609
(10^1310-1)/9-10^494	CF	has factors: 4679
(10^1310-1)/9-10^493	CF	has factors: 167
(10^1310-1)/9-10^492	CF	has factors: 911
(10^1310-1)/9-10^491	CF	has factors: 10331
(10^1310-1)/9-10^490	CF	has factors: 7^2
(10^1310-1)/9-10^489	CF	has factors: 4591
(10^1310-1)/9-10^488	C	is composite: RES64: [31D936125D26EC95] (0.0303s+0.0132s)
(10^1310-1)/9-10^487	CF	has factors: 10243
(10^1310-1)/9-10^486	C	is composite: RES64: [DFB33339D3C1E903] (0.0237s+0.0091s)
(10^1310-1)/9-10^485	C	is composite: RES64: [22826C691C011032] (0.0229s+0.0153s)
(10^1310-1)/9-10^484	CF	has factors: 7
(10^1310-1)/9-10^483	CF	has factors: 17
(10^1310-1)/9-10^482	C	is composite: RES64: [3999C9F25C678B63] (0.0235s+0.0141s)
(10^1310-1)/9-10^481	CF	has factors: 43
(10^1310-1)/9-10^480	CF	has factors: 23
(10^1310-1)/9-10^479	C	is composite: RES64: [91C5014B8969344F] (0.0223s+0.0324s)
(10^1310-1)/9-10^478	CF	has factors: 7
(10^1310-1)/9-10^477	CF	has factors: 29
(10^1310-1)/9-10^476	CF	has factors: 239
(10^1310-1)/9-10^475	CF	has factors: 22039
(10^1310-1)/9-10^474	CF	has factors: 139
(10^1310-1)/9-10^473	CF	has factors: 47
(10^1310-1)/9-10^472	CF	has factors: 7
(10^1310-1)/9-10^471	C	is composite: RES64: [250061BA5B658945] (0.0230s+0.0094s)
(10^1310-1)/9-10^470	C	is composite: RES64: [F5409D808AA4D595] (0.0228s+0.0222s)
(10^1310-1)/9-10^469	CF	has factors: 239
(10^1310-1)/9-10^468	CF	has factors: 397
(10^1310-1)/9-10^467	CF	has factors: 17
(10^1310-1)/9-10^466	CF	has factors: 7
(10^1310-1)/9-10^465	CF	has factors: 19
(10^1310-1)/9-10^464	C	is composite: RES64: [6D8A4DA714EEFF2D] (0.0220s+0.0089s)
(10^1310-1)/9-10^463	C	is composite: RES64: [596B09043945D100] (0.0234s+0.0261s)
(10^1310-1)/9-10^462	CF	has factors: 163
(10^1310-1)/9-10^461	CF	has factors: 383
(10^1310-1)/9-10^460	CF	has factors: 7
(10^1310-1)/9-10^459	CF	has factors: 151
(10^1310-1)/9-10^458	CF	has factors: 23
(10^1310-1)/9-10^457	C	is composite: RES64: [E1E4521D793AA494] (0.0238s+0.0101s)
(10^1310-1)/9-10^456	C	is composite: RES64: [22F0F6CF5347D0A5] (0.0244s+0.0203s)
(10^1310-1)/9-10^455	CF	has factors: 239
(10^1310-1)/9-10^454	CF	has factors: 7
(10^1310-1)/9-10^453	CF	has factors: 107
(10^1310-1)/9-10^452	C	is composite: RES64: [625EE8C4689B3BEA] (0.0237s+0.0288s)
(10^1310-1)/9-10^451	CF	has factors: 17
(10^1310-1)/9-10^450	CF	has factors: 59
(10^1310-1)/9-10^449	CF	has factors: 29
(10^1310-1)/9-10^448	CF	has factors: 7^2
(10^1310-1)/9-10^447	CF	has factors: 19
(10^1310-1)/9-10^446	CF	has factors: 281
(10^1310-1)/9-10^445	C	is composite: RES64: [10BF9FDE63B266C1] (0.0235s+0.0101s)
(10^1310-1)/9-10^444	C	is composite: RES64: [958E90A9299381AD] (0.0241s+0.0280s)
(10^1310-1)/9-10^443	CF	has factors: 71
(10^1310-1)/9-10^442	CF	has factors: 7
(10^1310-1)/9-10^441	CF	has factors: 239
(10^1310-1)/9-10^440	CF	has factors: 1153
(10^1310-1)/9-10^439	CF	has factors: 43
(10^1310-1)/9-10^438	CF	has factors: 127
(10^1310-1)/9-10^437	C	is composite: RES64: [F56F8C39693FB360] (0.0229s+0.0187s)
(10^1310-1)/9-10^436	CF	has factors: 7
(10^1310-1)/9-10^435	CF	has factors: 17
(10^1310-1)/9-10^434	CF	has factors: 239
(10^1310-1)/9-10^433	C	is composite: RES64: [C646D5B17D8422AD] (0.0232s+0.0148s)
(10^1310-1)/9-10^432	CF	has factors: 20707
(10^1310-1)/9-10^431	C	is composite: RES64: [1FFD3FA0C36723C0] (0.0223s+0.0201s)
(10^1310-1)/9-10^430	CF	has factors: 7
(10^1310-1)/9-10^429	CF	has factors: 19
(10^1310-1)/9-10^428	CF	has factors: 139
(10^1310-1)/9-10^427	CF	has factors: 47
(10^1310-1)/9-10^426	C	is composite: RES64: [C142AF6656C7999D] (0.0239s+0.0175s)
(10^1310-1)/9-10^425	CF	has factors: 317
(10^1310-1)/9-10^424	CF	has factors: 7
(10^1310-1)/9-10^423	CF	has factors: 197
(10^1310-1)/9-10^422	C	is composite: RES64: [387B4C0BEF516CA4] (0.0228s+0.0450s)
(10^1310-1)/9-10^421	CF	has factors: 29
(10^1310-1)/9-10^420	CF	has factors: 239
(10^1310-1)/9-10^419	CF	has factors: 17
(10^1310-1)/9-10^418	CF	has factors: 7
(10^1310-1)/9-10^417	CF	has factors: 113
(10^1310-1)/9-10^416	CF	has factors: 89
(10^1310-1)/9-10^415	CF	has factors: 3251
(10^1310-1)/9-10^414	CF	has factors: 23
(10^1310-1)/9-10^413	CF	has factors: 239
(10^1310-1)/9-10^412	CF	has factors: 7
(10^1310-1)/9-10^411	CF	has factors: 19
(10^1310-1)/9-10^410	CF	has factors: 2659
(10^1310-1)/9-10^409	C	is composite: RES64: [D87183D3CC221737] (0.0223s+0.0321s)
(10^1310-1)/9-10^408	CF	has factors: 71
(10^1310-1)/9-10^407	CF	has factors: 21649
(10^1310-1)/9-10^406	CF	has factors: 7^2
(10^1310-1)/9-10^405	CF	has factors: 829
(10^1310-1)/9-10^404	CF	has factors: 1069
(10^1310-1)/9-10^403	CF	has factors: 17
(10^1310-1)/9-10^402	C	is composite: RES64: [2B013A79DC08C24E] (0.0236s+0.0194s)
(10^1310-1)/9-10^401	CF	has factors: 601
(10^1310-1)/9-10^400	CF	has factors: 7
(10^1310-1)/9-10^399	CF	has factors: 239
(10^1310-1)/9-10^398	C	is composite: RES64: [34E69A4D2C209C84] (0.0226s+0.0154s)
(10^1310-1)/9-10^397	CF	has factors: 43^2
(10^1310-1)/9-10^396	CF	has factors: 127
(10^1310-1)/9-10^395	C	is composite: RES64: [B7144B57137D8D72] (0.0243s+0.0369s)
(10^1310-1)/9-10^394	CF	has factors: 7
(10^1310-1)/9-10^393	CF	has factors: 19
(10^1310-1)/9-10^392	CF	has factors: 23
(10^1310-1)/9-10^391	CF	has factors: 1613
(10^1310-1)/9-10^390	CF	has factors: 281
(10^1310-1)/9-10^389	C	is composite: RES64: [1B26E8E60E7125A5] (0.0273s+0.0471s)
(10^1310-1)/9-10^388	CF	has factors: 7
(10^1310-1)/9-10^387	CF	has factors: 17
(10^1310-1)/9-10^386	CF	has factors: 9049
(10^1310-1)/9-10^385	CF	has factors: 179
(10^1310-1)/9-10^384	CF	has factors: 151
(10^1310-1)/9-10^383	CF	has factors: 311
(10^1310-1)/9-10^382	CF	has factors: 7
(10^1310-1)/9-10^381	CF	has factors: 47
(10^1310-1)/9-10^380	CF	has factors: 5387
(10^1310-1)/9-10^379	CF	has factors: 1373
(10^1310-1)/9-10^378	CF	has factors: 131
(10^1310-1)/9-10^377	C	is composite: RES64: [DEC62B89D338E00C] (0.0248s+0.0390s)
(10^1310-1)/9-10^376	CF	has factors: 7
(10^1310-1)/9-10^375	CF	has factors: 19
(10^1310-1)/9-10^374	CF	has factors: 21649
(10^1310-1)/9-10^373	CF	has factors: 71
(10^1310-1)/9-10^372	CF	has factors: 89
(10^1310-1)/9-10^371	CF	has factors: 17
(10^1310-1)/9-10^370	CF	has factors: 7
(10^1310-1)/9-10^369	CF	has factors: 397
(10^1310-1)/9-10^368	C	is composite: RES64: [199D9B6FA2ECA847] (0.0256s+0.0096s)
(10^1310-1)/9-10^367	C	is composite: RES64: [4DA8CC50B89A4EEA] (0.0259s+0.0293s)
(10^1310-1)/9-10^366	CF	has factors: 181
(10^1310-1)/9-10^365	CF	has factors: 29
(10^1310-1)/9-10^364	CF	has factors: 7^3
(10^1310-1)/9-10^363	CF	has factors: 21649
(10^1310-1)/9-10^362	CF	has factors: 281
(10^1310-1)/9-10^361	C	is composite: RES64: [3297E987CFCF3DEC] (0.0248s+0.0313s)
(10^1310-1)/9-10^360	CF	has factors: 401
(10^1310-1)/9-10^359	CF	has factors: 379
(10^1310-1)/9-10^358	CF	has factors: 7
(10^1310-1)/9-10^357	CF	has factors: 19
(10^1310-1)/9-10^356	CF	has factors: 6113
(10^1310-1)/9-10^355	CF	has factors: 17^2
(10^1310-1)/9-10^354	CF	has factors: 127
(10^1310-1)/9-10^353	C	is composite: RES64: [13B9D43E8EB584F3] (0.0240s+0.0435s)
(10^1310-1)/9-10^352	CF	has factors: 7
(10^1310-1)/9-10^351	CF	has factors: 1193
(10^1310-1)/9-10^350	CF	has factors: 239
(10^1310-1)/9-10^349	CF	has factors: 2383
(10^1310-1)/9-10^348	CF	has factors: 23
(10^1310-1)/9-10^347	CF	has factors: 107
(10^1310-1)/9-10^346	CF	has factors: 7
(10^1310-1)/9-10^345	CF	has factors: 223
(10^1310-1)/9-10^344	CF	has factors: 8513
(10^1310-1)/9-10^343	CF	has factors: 239
(10^1310-1)/9-10^342	C	is composite: RES64: [8763C14D0243EBEE] (0.0233s+0.0405s)
(10^1310-1)/9-10^341	CF	has factors: 2039
(10^1310-1)/9-10^340	CF	has factors: 7
(10^1310-1)/9-10^339	CF	has factors: 17
(10^1310-1)/9-10^338	CF	has factors: 71
(10^1310-1)/9-10^337	CF	has factors: 29
(10^1310-1)/9-10^336	CF	has factors: 139
(10^1310-1)/9-10^335	CF	has factors: 47
(10^1310-1)/9-10^334	CF	has factors: 7
(10^1310-1)/9-10^333	CF	has factors: 193
(10^1310-1)/9-10^332	C	is composite: RES64: [9E29CE51D141DB99] (0.0277s+0.0843s)
(10^1310-1)/9-10^331	CF	has factors: 5801
(10^1310-1)/9-10^330	CF	has factors: 21649
(10^1310-1)/9-10^329	CF	has factors: 239
(10^1310-1)/9-10^328	CF	has factors: 7
(10^1310-1)/9-10^327	CF	has factors: 167
(10^1310-1)/9-10^326	CF	has factors: 23
(10^1310-1)/9-10^325	CF	has factors: 197
(10^1310-1)/9-10^324	C	is composite: RES64: [13E870806495D4E4] (0.0286s+0.2651s)
(10^1310-1)/9-10^323	CF	has factors: 17
(10^1310-1)/9-10^322	CF	has factors: 7^2
(10^1310-1)/9-10^321	CF	has factors: 19
(10^1310-1)/9-10^320	C	is composite: RES64: [6EB6C412CFE8F524] (0.0223s+0.0146s)
(10^1310-1)/9-10^319	CF	has factors: 21649
(10^1310-1)/9-10^318	C	is composite: RES64: [196BB58961C1FA43] (0.0222s+0.0086s)
(10^1310-1)/9-10^317	C	is composite: RES64: [D8A29036BEB8DC2E] (0.0240s+0.0143s)
(10^1310-1)/9-10^316	CF	has factors: 7
(10^1310-1)/9-10^315	CF	has factors: 239
(10^1310-1)/9-10^314	C	is composite: RES64: [38CE1E3F664B3646] (0.0338s+0.0813s)
(10^1310-1)/9-10^313	CF	has factors: 43
(10^1310-1)/9-10^312	CF	has factors: 127
(10^1310-1)/9-10^311	CF	has factors: 3659
(10^1310-1)/9-10^310	CF	has factors: 7
(10^1310-1)/9-10^309	CF	has factors: 29
(10^1310-1)/9-10^308	CF	has factors: 239
(10^1310-1)/9-10^307	CF	has factors: 17
(10^1310-1)/9-10^306	CF	has factors: 281
(10^1310-1)/9-10^305	CF	has factors: 113
(10^1310-1)/9-10^304	CF	has factors: 7
(10^1310-1)/9-10^303	CF	has factors: 19
(10^1310-1)/9-10^302	C	is composite: RES64: [2041A13D0F578534] (0.0230s+0.0295s)
(10^1310-1)/9-10^301	CF	has factors: 239
(10^1310-1)/9-10^300	CF	has factors: 163
(10^1310-1)/9-10^299	CF	has factors: 1061
(10^1310-1)/9-10^298	CF	has factors: 7
(10^1310-1)/9-10^297	CF	has factors: 21649
(10^1310-1)/9-10^296	CF	has factors: 229
(10^1310-1)/9-10^295	C	is composite: RES64: [477E47C487CFDF46] (0.0231s+0.0109s)
(10^1310-1)/9-10^294	CF	has factors: 107
(10^1310-1)/9-10^293	C	is composite: RES64: [94F87B086BD528A1] (0.0235s+0.0201s)
(10^1310-1)/9-10^292	CF	has factors: 7
(10^1310-1)/9-10^291	CF	has factors: 17
(10^1310-1)/9-10^290	CF	has factors: 139
(10^1310-1)/9-10^289	CF	has factors: 47
(10^1310-1)/9-10^288	C	is composite: RES64: [9985259DC0E89C3E] (0.0234s+0.0339s)
(10^1310-1)/9-10^287	CF	has factors: 239
(10^1310-1)/9-10^286	CF	has factors: 7
(10^1310-1)/9-10^285	CF	has factors: 19
(10^1310-1)/9-10^284	CF	has factors: 89
(10^1310-1)/9-10^283	CF	has factors: 199
(10^1310-1)/9-10^282	CF	has factors: 23
(10^1310-1)/9-10^281	CF	has factors: 29
(10^1310-1)/9-10^280	CF	has factors: 7^2
(10^1310-1)/9-10^279	C	is composite: RES64: [7AA0C6BAF90643B7] (0.0225s+0.0109s)
(10^1310-1)/9-10^278	CF	has factors: 281
(10^1310-1)/9-10^277	C	is composite: RES64: [60566952CCB5E274] (0.0242s+0.0203s)
(10^1310-1)/9-10^276	CF	has factors: 59
(10^1310-1)/9-10^275	CF	has factors: 17
(10^1310-1)/9-10^274	CF	has factors: 7
(10^1310-1)/9-10^273	CF	has factors: 239
(10^1310-1)/9-10^272	C	is composite: RES64: [95B215270C4FD632] (0.0222s+0.0142s)
(10^1310-1)/9-10^271	CF	has factors: 43
(10^1310-1)/9-10^270	CF	has factors: 127
(10^1310-1)/9-10^269	C	is composite: RES64: [8D8A92765B98D8F0] (0.0240s+0.0826s)
(10^1310-1)/9-10^268	CF	has factors: 7
(10^1310-1)/9-10^267	CF	has factors: 19
(10^1310-1)/9-10^266	CF	has factors: 239
(10^1310-1)/9-10^265	CF	has factors: 1531
(10^1310-1)/9-10^264	CF	has factors: 21649
(10^1310-1)/9-10^263	CF	has factors: 17203
(10^1310-1)/9-10^262	CF	has factors: 7
(10^1310-1)/9-10^261	CF	has factors: 2647
(10^1310-1)/9-10^260	CF	has factors: 23
(10^1310-1)/9-10^259	CF	has factors: 17
(10^1310-1)/9-10^258	CF	has factors: 2423
(10^1310-1)/9-10^257	CF	has factors: 4099
(10^1310-1)/9-10^256	CF	has factors: 7
(10^1310-1)/9-10^255	CF	has factors: 1129
(10^1310-1)/9-10^254	CF	has factors: 6547
(10^1310-1)/9-10^253	CF	has factors: 29
(10^1310-1)/9-10^252	CF	has factors: 239
(10^1310-1)/9-10^251	CF	has factors: 293
(10^1310-1)/9-10^250	CF	has factors: 7
(10^1310-1)/9-10^249	CF	has factors: 19
(10^1310-1)/9-10^248	CF	has factors: 131
(10^1310-1)/9-10^247	C	is composite: RES64: [1B20C58163821DE0] (0.0224s+0.0087s)
(10^1310-1)/9-10^246	C	is composite: RES64: [A253CE6AEFE51902] (0.0225s+0.0261s)
(10^1310-1)/9-10^245	CF	has factors: 239
(10^1310-1)/9-10^244	CF	has factors: 7
(10^1310-1)/9-10^243	CF	has factors: 17
(10^1310-1)/9-10^242	CF	has factors: 907
(10^1310-1)/9-10^241	CF	has factors: 107
(10^1310-1)/9-10^240	CF	has factors: 89
(10^1310-1)/9-10^239	C	is composite: RES64: [E260631052031CC6] (0.0233s+0.0147s)
(10^1310-1)/9-10^238	CF	has factors: 7^2
(10^1310-1)/9-10^237	C	is composite: RES64: [D9A4F751558FD5CE] (0.0230s+0.0609s)
(10^1310-1)/9-10^236	CF	has factors: 1699
(10^1310-1)/9-10^235	CF	has factors: 9803
(10^1310-1)/9-10^234	CF	has factors: 151
(10^1310-1)/9-10^233	CF	has factors: 71
(10^1310-1)/9-10^232	CF	has factors: 7
(10^1310-1)/9-10^231	CF	has factors: 19^2
(10^1310-1)/9-10^230	CF	has factors: 347
(10^1310-1)/9-10^229	CF	has factors: 43
(10^1310-1)/9-10^228	CF	has factors: 127
(10^1310-1)/9-10^227	CF	has factors: 17
(10^1310-1)/9-10^226	CF	has factors: 7
(10^1310-1)/9-10^225	CF	has factors: 29
(10^1310-1)/9-10^224	CF	has factors: 239
(10^1310-1)/9-10^223	CF	has factors: 5503
(10^1310-1)/9-10^222	CF	has factors: 281
(10^1310-1)/9-10^221	C	is composite: RES64: [67009653A75CFDAE] (0.0245s+0.0312s)
(10^1310-1)/9-10^220	CF	has factors: 7
(10^1310-1)/9-10^219	CF	has factors: 163
(10^1310-1)/9-10^218	CF	has factors: 59
(10^1310-1)/9-10^217	CF	has factors: 239
(10^1310-1)/9-10^216	CF	has factors: 23
(10^1310-1)/9-10^215	C	is composite: RES64: [5D9CDC52004F60C8] (0.0270s+0.0148s)
(10^1310-1)/9-10^214	CF	has factors: 7
(10^1310-1)/9-10^213	CF	has factors: 19
(10^1310-1)/9-10^212	C	is composite: RES64: [1060C7C8B095A65F] (0.0268s+0.0446s)
(10^1310-1)/9-10^211	CF	has factors: 17
(10^1310-1)/9-10^210	CF	has factors: 239
(10^1310-1)/9-10^209	CF	has factors: 21649
(10^1310-1)/9-10^208	CF	has factors: 7
(10^1310-1)/9-10^207	CF	has factors: 179
(10^1310-1)/9-10^206	CF	has factors: 1039
(10^1310-1)/9-10^205	C	is composite: RES64: [199DCB01F49D0A1D] (0.0250s+0.0113s)
(10^1310-1)/9-10^204	C	is composite: RES64: [E1D1511D03755C95] (0.0278s+0.0242s)
(10^1310-1)/9-10^203	CF	has factors: 239
(10^1310-1)/9-10^202	CF	has factors: 7
(10^1310-1)/9-10^201	CF	has factors: 20641
(10^1310-1)/9-10^200	C	is composite: RES64: [B9481E9FBEABEF0E] (0.0256s+0.0595s)
(10^1310-1)/9-10^199	CF	has factors: 1103
(10^1310-1)/9-10^198	CF	has factors: 71
(10^1310-1)/9-10^197	CF	has factors: 29
(10^1310-1)/9-10^196	CF	has factors: 7^2
(10^1310-1)/9-10^195	CF	has factors: 17
(10^1310-1)/9-10^194	CF	has factors: 23
(10^1310-1)/9-10^193	CF	has factors: 113
(10^1310-1)/9-10^192	C	is composite: RES64: [74BE83F75083F6B3] (0.0327s+0.0096s)
(10^1310-1)/9-10^191	C	is composite: RES64: [D891F88FB948CD33] (0.0262s+0.0386s)
(10^1310-1)/9-10^190	CF	has factors: 7
(10^1310-1)/9-10^189	CF	has factors: 239
(10^1310-1)/9-10^188	CF	has factors: 107
(10^1310-1)/9-10^187	CF	has factors: 43
(10^1310-1)/9-10^186	CF	has factors: 127
(10^1310-1)/9-10^185	CF	has factors: 3583
(10^1310-1)/9-10^184	CF	has factors: 7
(10^1310-1)/9-10^183	C	is composite: RES64: [2EF49F2B53CFC27A] (0.0262s+0.0430s)
(10^1310-1)/9-10^182	CF	has factors: 239
(10^1310-1)/9-10^181	CF	has factors: 6803
(10^1310-1)/9-10^180	CF	has factors: 1423
(10^1310-1)/9-10^179	CF	has factors: 17
(10^1310-1)/9-10^178	CF	has factors: 7
(10^1310-1)/9-10^177	CF	has factors: 19
(10^1310-1)/9-10^176	CF	has factors: 21649
(10^1310-1)/9-10^175	CF	has factors: 239
(10^1310-1)/9-10^174	CF	has factors: 647
(10^1310-1)/9-10^173	C	is composite: RES64: [00F7AB74A611A537] (0.0233s+0.0247s)
(10^1310-1)/9-10^172	CF	has factors: 7
(10^1310-1)/9-10^171	CF	has factors: 397
(10^1310-1)/9-10^170	CF	has factors: 431
(10^1310-1)/9-10^169	CF	has factors: 29
(10^1310-1)/9-10^168	CF	has factors: 239
(10^1310-1)/9-10^167	C	is composite: RES64: [01BF06E321F51901] (0.0227s+0.0201s)
(10^1310-1)/9-10^166	CF	has factors: 7
(10^1310-1)/9-10^165	CF	has factors: 2729
(10^1310-1)/9-10^164	CF	has factors: 439
(10^1310-1)/9-10^163	CF	has factors: 17
(10^1310-1)/9-10^162	C	is composite: RES64: [7C56C1E61E317860] (0.0237s+0.0170s)
(10^1310-1)/9-10^161	CF	has factors: 167
(10^1310-1)/9-10^160	CF	has factors: 7
(10^1310-1)/9-10^159	CF	has factors: 19
(10^1310-1)/9-10^158	C	is composite: RES64: [F88BB0C6209DE96F] (0.0228s+0.0089s)
(10^1310-1)/9-10^157	C	is composite: RES64: [313B8A8DEB0121BB] (0.0232s+0.0136s)
(10^1310-1)/9-10^156	CF	has factors: 9421
(10^1310-1)/9-10^155	C	is composite: RES64: [B12C724FB0F47743] (0.0228s+0.0112s)
(10^1310-1)/9-10^154	CF	has factors: 7^2
(10^1310-1)/9-10^153	C	is composite: RES64: [77DB65819B707C3C] (0.0228s+0.0739s)
(10^1310-1)/9-10^152	CF	has factors: 89
(10^1310-1)/9-10^151	CF	has factors: 47
(10^1310-1)/9-10^150	CF	has factors: 23
(10^1310-1)/9-10^149	CF	has factors: 15667
(10^1310-1)/9-10^148	CF	has factors: 7
(10^1310-1)/9-10^147	CF	has factors: 17
(10^1310-1)/9-10^146	CF	has factors: 20269
(10^1310-1)/9-10^145	CF	has factors: 43
(10^1310-1)/9-10^144	CF	has factors: 127
(10^1310-1)/9-10^143	CF	has factors: 21649
(10^1310-1)/9-10^142	CF	has factors: 7
(10^1310-1)/9-10^141	CF	has factors: 19
(10^1310-1)/9-10^140	CF	has factors: 239
(10^1310-1)/9-10^139	CF	has factors: 3217
(10^1310-1)/9-10^138	CF	has factors: 163
(10^1310-1)/9-10^137	CF	has factors: 5101
(10^1310-1)/9-10^136	CF	has factors: 7
(10^1310-1)/9-10^135	CF	has factors: 107
(10^1310-1)/9-10^134	C	is composite: RES64: [BBA35CFB491984B6] (0.0232s+0.0329s)
(10^1310-1)/9-10^133	CF	has factors: 149
(10^1310-1)/9-10^132	CF	has factors: 21649
(10^1310-1)/9-10^131	CF	has factors: 17
(10^1310-1)/9-10^130	CF	has factors: 7
(10^1310-1)/9-10^129	CF	has factors: 197
(10^1310-1)/9-10^128	CF	has factors: 23
(10^1310-1)/9-10^127	C	is composite: RES64: [A42E711505FE4948] (0.0256s+0.0353s)
(10^1310-1)/9-10^126	CF	has factors: 239
(10^1310-1)/9-10^125	CF	has factors: 1117
(10^1310-1)/9-10^124	CF	has factors: 7
(10^1310-1)/9-10^123	CF	has factors: 19
(10^1310-1)/9-10^122	CF	has factors: 20063
(10^1310-1)/9-10^121	CF	has factors: 21649
(10^1310-1)/9-10^120	C	is composite: RES64: [5607E98E2BF33AA1] (0.0283s+0.0206s)
(10^1310-1)/9-10^119	CF	has factors: 239
(10^1310-1)/9-10^118	CF	has factors: 7
(10^1310-1)/9-10^117	CF	has factors: 1747
(10^1310-1)/9-10^116	C	is composite: RES64: [F464CD66F82216B6] (0.0249s+0.0145s)
(10^1310-1)/9-10^115	CF	has factors: 17
(10^1310-1)/9-10^114	C	is composite: RES64: [E9D6B4D4B346C319] (0.0264s+0.0158s)
(10^1310-1)/9-10^113	CF	has factors: 29
(10^1310-1)/9-10^112	CF	has factors: 7^2
(10^1310-1)/9-10^111	C	is composite: RES64: [742087D6D2F51F55] (0.0237s+0.0580s)
(10^1310-1)/9-10^110	CF	has factors: 281
(10^1310-1)/9-10^109	CF	has factors: 317
(10^1310-1)/9-10^108	CF	has factors: 89
(10^1310-1)/9-10^107	CF	has factors: 467
(10^1310-1)/9-10^106	CF	has factors: 7
(10^1310-1)/9-10^105	CF	has factors: 19
(10^1310-1)/9-10^104	CF	has factors: 409
(10^1310-1)/9-10^103	CF	has factors: 43
(10^1310-1)/9-10^102	CF	has factors: 59
(10^1310-1)/9-10^101	CF	has factors: 601
(10^1310-1)/9-10^100	CF	has factors: 7
(10^1310-1)/9-10^99	CF	has factors: 17
(10^1310-1)/9-10^98	CF	has factors: 239
(10^1310-1)/9-10^97	CF	has factors: 24919
(10^1310-1)/9-10^96	C	is composite: RES64: [076C06BDD0C10934] (0.0235s+0.0182s)
(10^1310-1)/9-10^95	CF	has factors: 1787
(10^1310-1)/9-10^94	CF	has factors: 7
(10^1310-1)/9-10^93	CF	has factors: 71
(10^1310-1)/9-10^92	C	is composite: RES64: [81EA73087AA39B55] (0.0224s+0.0242s)
(10^1310-1)/9-10^91	CF	has factors: 239
(10^1310-1)/9-10^90	CF	has factors: 233
(10^1310-1)/9-10^89	CF	has factors: 433
(10^1310-1)/9-10^88	CF	has factors: 7
(10^1310-1)/9-10^87	CF	has factors: 19
(10^1310-1)/9-10^86	C	is composite: RES64: [AF8875CCBF4B04C7] (0.0223s+0.0290s)
(10^1310-1)/9-10^85	CF	has factors: 29
(10^1310-1)/9-10^84	CF	has factors: 23
(10^1310-1)/9-10^83	CF	has factors: 17^2
(10^1310-1)/9-10^82	CF	has factors: 7
(10^1310-1)/9-10^81	CF	has factors: 113
(10^1310-1)/9-10^80	CF	has factors: 2969
(10^1310-1)/9-10^79	CF	has factors: 383
(10^1310-1)/9-10^78	C	is composite: RES64: [8C7BD854D92D4D8E] (0.0286s+0.0164s)
(10^1310-1)/9-10^77	CF	has factors: 239
(10^1310-1)/9-10^76	CF	has factors: 7
(10^1310-1)/9-10^75	C	is composite: RES64: [D08537E231908C64] (0.0188s+0.0173s)
(10^1310-1)/9-10^74	CF	has factors: 1013
(10^1310-1)/9-10^73	CF	has factors: 311
(10^1310-1)/9-10^72	CF	has factors: 397
(10^1310-1)/9-10^71	C	is composite: RES64: [DEF781B820646E33] (0.0242s+0.0262s)
(10^1310-1)/9-10^70	CF	has factors: 7^3
(10^1310-1)/9-10^69	CF	has factors: 19
(10^1310-1)/9-10^68	CF	has factors: 229
(10^1310-1)/9-10^67	CF	has factors: 17
(10^1310-1)/9-10^66	CF	has factors: 21649
(10^1310-1)/9-10^65	C	is composite: RES64: [30473B7A5A839FF8] (0.0191s+0.0455s)
(10^1310-1)/9-10^64	CF	has factors: 7
(10^1310-1)/9-10^63	CF	has factors: 239
(10^1310-1)/9-10^62	CF	has factors: 23
(10^1310-1)/9-10^61	CF	has factors: 43
(10^1310-1)/9-10^60	CF	has factors: 127
(10^1310-1)/9-10^59	CF	has factors: 47
(10^1310-1)/9-10^58	CF	has factors: 7
(10^1310-1)/9-10^57	CF	has factors: 29
(10^1310-1)/9-10^56	CF	has factors: 239
(10^1310-1)/9-10^55	CF	has factors: 21649
(10^1310-1)/9-10^54	CF	has factors: 281
(10^1310-1)/9-10^53	C	is composite: RES64: [7DEEDEDEC4887293] (0.0223s+0.0381s)
(10^1310-1)/9-10^52	CF	has factors: 7
(10^1310-1)/9-10^51	CF	has factors: 17
(10^1310-1)/9-10^50	CF	has factors: 3461
(10^1310-1)/9-10^49	CF	has factors: 239
(10^1310-1)/9-10^48	CF	has factors: 503
(10^1310-1)/9-10^47	CF	has factors: 6089
(10^1310-1)/9-10^46	CF	has factors: 7
(10^1310-1)/9-10^45	CF	has factors: 509
(10^1310-1)/9-10^44	CF	has factors: 59
(10^1310-1)/9-10^43	C	is composite: RES64: [BCA0E3320904347B] (0.0222s+0.0109s)
(10^1310-1)/9-10^42	CF	has factors: 239
(10^1310-1)/9-10^41	C	is composite: RES64: [F4B63162D9D64163] (0.0226s+0.0109s)
(10^1310-1)/9-10^40	CF	has factors: 7
(10^1310-1)/9-10^39	C	is composite: RES64: [C71BF4E4B492C38E] (0.0230s+0.0143s)
(10^1310-1)/9-10^38	CF	has factors: 919
(10^1310-1)/9-10^37	CF	has factors: 911
(10^1310-1)/9-10^36	C	is composite: RES64: [B8F07E3909258DAA] (0.0228s+0.0370s)
(10^1310-1)/9-10^35	CF	has factors: 17
(10^1310-1)/9-10^34	CF	has factors: 7
(10^1310-1)/9-10^33	CF	has factors: 19
(10^1310-1)/9-10^32	CF	has factors: 359
(10^1310-1)/9-10^31	CF	has factors: 197
(10^1310-1)/9-10^30	CF	has factors: 317
(10^1310-1)/9-10^29	CF	has factors: 29
(10^1310-1)/9-10^28	CF	has factors: 7^2
(10^1310-1)/9-10^27	CF	has factors: 313
(10^1310-1)/9-10^26	CF	has factors: 281
(10^1310-1)/9-10^25	C	is composite: RES64: [B7E50C4664A1B6AD] (0.0226s+0.0090s)
(10^1310-1)/9-10^24	C	is composite: RES64: [73C106FCF185EBBA] (0.0220s+0.0280s)
(10^1310-1)/9-10^23	CF	has factors: 71
(10^1310-1)/9-10^22	CF	has factors: 7
(10^1310-1)/9-10^21	CF	has factors: 239
(10^1310-1)/9-10^20	CF	has factors: 89
(10^1310-1)/9-10^19	CF	has factors: 17
(10^1310-1)/9-10^18	CF	has factors: 23
(10^1310-1)/9-10^17	C	is composite: RES64: [CA76F13B3D2EEDCA] (0.0221s+0.0203s)
(10^1310-1)/9-10^16	CF	has factors: 7
(10^1310-1)/9-10^15	CF	has factors: 19
(10^1310-1)/9-10^14	CF	has factors: 139
(10^1310-1)/9-10^13	CF	has factors: 47
(10^1310-1)/9-10^12	C	is composite: RES64: [2346AEBDE95C17D9] (0.0223s+0.0200s)
(10^1310-1)/9-10^11	CF	has factors: 21649
(10^1310-1)/9-10^10	CF	has factors: 7
(10^1310-1)/9-10^9	CF	has factors: 151
(10^1310-1)/9-10^8	C	is composite: RES64: [5B02A43B3AD299B2] (0.0187s+0.0227s)
(10^1310-1)/9-10^7	CF	has factors: 239
(10^1310-1)/9-10^6	CF	has factors: 181
(10^1310-1)/9-10^5	CF	has factors: 983
(10^1310-1)/9-10^4	CF	has factors: 7
(10^1310-1)/9-10^3	CF	has factors: 17
(10^1310-1)/9-10^2	C	is composite: RES64: [6884ACB39F5D8139] (0.0188s+4.0227s)
(10^1310-1)/9-10^1	CF	has factors: 29
(10^1310-1)/9-10^0	CF	has factors: 2
