(10^1148-1)/9-10^1146	C	is composite: RES64: [1DA50218D7C2BF6E] (0.0169s+0.0269s)
(10^1148-1)/9-10^1145	CF	has factors: 17
(10^1148-1)/9-10^1144	CF	has factors: 7
(10^1148-1)/9-10^1143	CF	has factors: 23
(10^1148-1)/9-10^1142	CF	has factors: 2081
(10^1148-1)/9-10^1141	C	is composite: RES64: [8A00698B3A84E39E] (0.0172s+0.0217s)
(10^1148-1)/9-10^1140	CF	has factors: 103
(10^1148-1)/9-10^1139	C	is composite: RES64: [53D57B4421750B4B] (0.0172s+0.0161s)
(10^1148-1)/9-10^1138	CF	has factors: 7
(10^1148-1)/9-10^1137	CF	has factors: 223
(10^1148-1)/9-10^1136	C	is composite: RES64: [736667FADF411913] (0.0196s+0.0115s)
(10^1148-1)/9-10^1135	CF	has factors: 107
(10^1148-1)/9-10^1134	C	is composite: RES64: [0CD1DB5CE2B18A34] (0.0184s+0.0229s)
(10^1148-1)/9-10^1133	CF	has factors: 10477
(10^1148-1)/9-10^1132	CF	has factors: 7^2
(10^1148-1)/9-10^1131	CF	has factors: 19
(10^1148-1)/9-10^1130	CF	has factors: 457
(10^1148-1)/9-10^1129	CF	has factors: 17^2
(10^1148-1)/9-10^1128	C	is composite: RES64: [0C6B90DFE1F3A998] (0.0197s+0.0130s)
(10^1148-1)/9-10^1127	CF	has factors: 2039
(10^1148-1)/9-10^1126	CF	has factors: 7
(10^1148-1)/9-10^1125	C	is composite: RES64: [E04F26E81EF7D24C] (0.0167s+0.0162s)
(10^1148-1)/9-10^1124	CF	has factors: 7211
(10^1148-1)/9-10^1123	CF	has factors: 43
(10^1148-1)/9-10^1122	C	is composite: RES64: [E62324AC47313D29] (0.0164s+0.0290s)
(10^1148-1)/9-10^1121	CF	has factors: 23^2
(10^1148-1)/9-10^1120	CF	has factors: 7
(10^1148-1)/9-10^1119	CF	has factors: 67
(10^1148-1)/9-10^1118	C	is composite: RES64: [48876A32A080AC5D] (0.0236s+0.0179s)
(10^1148-1)/9-10^1117	CF	has factors: 15187
(10^1148-1)/9-10^1116	CF	has factors: 709
(10^1148-1)/9-10^1115	C	is composite: RES64: [02E531F113EF3B49] (0.0197s+0.0214s)
(10^1148-1)/9-10^1114	CF	has factors: 7
(10^1148-1)/9-10^1113	CF	has factors: 17
(10^1148-1)/9-10^1112	CF	has factors: 61
(10^1148-1)/9-10^1111	C	is composite: RES64: [E9DE0FBC6D65851A] (0.0212s+0.0133s)
(10^1148-1)/9-10^1110	CF	has factors: 163
(10^1148-1)/9-10^1109	C	is composite: RES64: [0E9914A3F4D9B01A] (0.0190s+0.0127s)
(10^1148-1)/9-10^1108	CF	has factors: 7
(10^1148-1)/9-10^1107	C	is composite: RES64: [485F4FA6CEB7F336] (0.0209s+0.0133s)
(10^1148-1)/9-10^1106	CF	has factors: 47
(10^1148-1)/9-10^1105	C	is composite: RES64: [C40C950374301985] (0.0203s+0.0076s)
(10^1148-1)/9-10^1104	C	is composite: RES64: [B679741B5C5D8842] (0.0197s+0.0489s)
(10^1148-1)/9-10^1103	CF	has factors: 1487
(10^1148-1)/9-10^1102	CF	has factors: 7
(10^1148-1)/9-10^1101	C	is composite: RES64: [46C9BD25A2358078] (0.0170s+0.0404s)
(10^1148-1)/9-10^1100	CF	has factors: 109
(10^1148-1)/9-10^1099	CF	has factors: 23
(10^1148-1)/9-10^1098	CF	has factors: 127
(10^1148-1)/9-10^1097	CF	has factors: 17
(10^1148-1)/9-10^1096	CF	has factors: 7
(10^1148-1)/9-10^1095	CF	has factors: 19
(10^1148-1)/9-10^1094	C	is composite: RES64: [0979C3E3A70F3396] (0.0181s+0.0097s)
(10^1148-1)/9-10^1093	C	is composite: RES64: [50AA0731175F76F6] (0.0159s+0.0070s)
(10^1148-1)/9-10^1092	C	is composite: RES64: [E48D8B340E69C3A8] (0.0164s+0.0101s)
(10^1148-1)/9-10^1091	C	is composite: RES64: [2BC56637111679B9] (0.0165s+0.0180s)
(10^1148-1)/9-10^1090	CF	has factors: 7^3
(10^1148-1)/9-10^1089	CF	has factors: 829
(10^1148-1)/9-10^1088	C	is composite: RES64: [CBD76CBC7F799567] (0.0160s+0.0300s)
(10^1148-1)/9-10^1087	CF	has factors: 487
(10^1148-1)/9-10^1086	CF	has factors: 67
(10^1148-1)/9-10^1085	CF	has factors: 2791
(10^1148-1)/9-10^1084	CF	has factors: 7
(10^1148-1)/9-10^1083	CF	has factors: 149
(10^1148-1)/9-10^1082	CF	has factors: 107
(10^1148-1)/9-10^1081	CF	has factors: 17
(10^1148-1)/9-10^1080	C	is composite: RES64: [0E58DE9BE2B9EEE4] (0.0189s+0.0070s)
(10^1148-1)/9-10^1079	C	is composite: RES64: [21576C0F45DDAD22] (0.0184s+0.0127s)
(10^1148-1)/9-10^1078	CF	has factors: 7
(10^1148-1)/9-10^1077	CF	has factors: 19
(10^1148-1)/9-10^1076	C	is composite: RES64: [7933F74654CAFE28] (0.0174s+0.0104s)
(10^1148-1)/9-10^1075	C	is composite: RES64: [795E545B960D1FC3] (0.0201s+0.0195s)
(10^1148-1)/9-10^1074	CF	has factors: 599
(10^1148-1)/9-10^1073	CF	has factors: 59
(10^1148-1)/9-10^1072	CF	has factors: 7
(10^1148-1)/9-10^1071	C	is composite: RES64: [2C61C274690D3B41] (0.0158s+0.0104s)
(10^1148-1)/9-10^1070	CF	has factors: 1741
(10^1148-1)/9-10^1069	C	is composite: RES64: [6E11773F4E1BD87E] (0.0160s+0.0195s)
(10^1148-1)/9-10^1068	CF	has factors: 2383
(10^1148-1)/9-10^1067	CF	has factors: 463
(10^1148-1)/9-10^1066	CF	has factors: 7
(10^1148-1)/9-10^1065	CF	has factors: 17
(10^1148-1)/9-10^1064	C	is composite: RES64: [D0FD86B3881340DA] (0.0180s+0.0142s)
(10^1148-1)/9-10^1063	CF	has factors: 26591
(10^1148-1)/9-10^1062	C	is composite: RES64: [083579C890384A52] (0.0169s+0.0129s)
(10^1148-1)/9-10^1061	C	is composite: RES64: [1F9444648E1903F5] (0.0183s+0.0179s)
(10^1148-1)/9-10^1060	CF	has factors: 7
(10^1148-1)/9-10^1059	CF	has factors: 19
(10^1148-1)/9-10^1058	CF	has factors: 563
(10^1148-1)/9-10^1057	C	is composite: RES64: [F9F5839E00ECF6A3] (0.0169s+0.0232s)
(10^1148-1)/9-10^1056	CF	has factors: 127
(10^1148-1)/9-10^1055	CF	has factors: 23
(10^1148-1)/9-10^1054	CF	has factors: 7
(10^1148-1)/9-10^1053	CF	has factors: 67^2
(10^1148-1)/9-10^1052	CF	has factors: 61
(10^1148-1)/9-10^1051	C	is composite: RES64: [F2024383B0D4BBC0] (0.0201s+0.0084s)
(10^1148-1)/9-10^1050	C	is composite: RES64: [C695CA837AE6284A] (0.0183s+0.0131s)
(10^1148-1)/9-10^1049	CF	has factors: 17
(10^1148-1)/9-10^1048	CF	has factors: 7^2
(10^1148-1)/9-10^1047	C	is composite: RES64: [19887EC58034C27A] (0.0167s+0.0137s)
(10^1148-1)/9-10^1046	C	is composite: RES64: [64543DC8CFE8BD37] (0.0170s+0.0146s)
(10^1148-1)/9-10^1045	CF	has factors: 263
(10^1148-1)/9-10^1044	CF	has factors: 6451
(10^1148-1)/9-10^1043	C	is composite: RES64: [FCD8F1767A9B23EE] (0.0159s+0.0352s)
(10^1148-1)/9-10^1042	CF	has factors: 7
(10^1148-1)/9-10^1041	CF	has factors: 19
(10^1148-1)/9-10^1040	CF	has factors: 283
(10^1148-1)/9-10^1039	CF	has factors: 43
(10^1148-1)/9-10^1038	CF	has factors: 103
(10^1148-1)/9-10^1037	CF	has factors: 1549
(10^1148-1)/9-10^1036	CF	has factors: 7
(10^1148-1)/9-10^1035	CF	has factors: 739
(10^1148-1)/9-10^1034	C	is composite: RES64: [83FE54F95CF90AA5] (0.0169s+0.0161s)
(10^1148-1)/9-10^1033	CF	has factors: 17
(10^1148-1)/9-10^1032	CF	has factors: 419
(10^1148-1)/9-10^1031	C	is composite: RES64: [30C99ABB69DACAEE] (0.0182s+0.0167s)
(10^1148-1)/9-10^1030	CF	has factors: 7
(10^1148-1)/9-10^1029	CF	has factors: 107
(10^1148-1)/9-10^1028	CF	has factors: 379
(10^1148-1)/9-10^1027	C	is composite: RES64: [9D063E2BDCA6B27B] (0.0196s+0.0144s)
(10^1148-1)/9-10^1026	CF	has factors: 7753
(10^1148-1)/9-10^1025	C	is composite: RES64: [9B496992EC7349DF] (0.0181s+0.0142s)
(10^1148-1)/9-10^1024	CF	has factors: 7
(10^1148-1)/9-10^1023	CF	has factors: 19
(10^1148-1)/9-10^1022	C	is composite: RES64: [D14DEAA953FF0963] (0.0177s+0.0254s)
(10^1148-1)/9-10^1021	CF	has factors: 971
(10^1148-1)/9-10^1020	CF	has factors: 67
(10^1148-1)/9-10^1019	CF	has factors: 167
(10^1148-1)/9-10^1018	CF	has factors: 7
(10^1148-1)/9-10^1017	CF	has factors: 17
(10^1148-1)/9-10^1016	C	is composite: RES64: [6D434664FE322A75] (0.0173s+0.0153s)
(10^1148-1)/9-10^1015	CF	has factors: 59
(10^1148-1)/9-10^1014	CF	has factors: 47
(10^1148-1)/9-10^1013	C	is composite: RES64: [8F6CE07F6AB5A4BE] (0.0160s+0.0147s)
(10^1148-1)/9-10^1012	CF	has factors: 7
(10^1148-1)/9-10^1011	CF	has factors: 23
(10^1148-1)/9-10^1010	C	is composite: RES64: [DE03CD6F82F3F4C7] (0.0236s+0.0089s)
(10^1148-1)/9-10^1009	C	is composite: RES64: [1EE046E6B5687576] (0.0275s+0.0270s)
(10^1148-1)/9-10^1008	CF	has factors: 3709
(10^1148-1)/9-10^1007	CF	has factors: 1607
(10^1148-1)/9-10^1006	CF	has factors: 7^2
(10^1148-1)/9-10^1005	CF	has factors: 19
(10^1148-1)/9-10^1004	CF	has factors: 103
(10^1148-1)/9-10^1003	C	is composite: RES64: [94E99128320F7D4A] (0.0227s+0.0071s)
(10^1148-1)/9-10^1002	C	is composite: RES64: [45D2998DDE2F9E94] (0.0220s+0.0129s)
(10^1148-1)/9-10^1001	CF	has factors: 17
(10^1148-1)/9-10^1000	CF	has factors: 7
(10^1148-1)/9-10^999	C	is composite: RES64: [5B75B567540894FB] (0.0168s+0.0176s)
(10^1148-1)/9-10^998	CF	has factors: 853
(10^1148-1)/9-10^997	CF	has factors: 43
(10^1148-1)/9-10^996	CF	has factors: 397
(10^1148-1)/9-10^995	C	is composite: RES64: [6805AC22D38BD97A] (0.0173s+0.0250s)
(10^1148-1)/9-10^994	CF	has factors: 7
(10^1148-1)/9-10^993	CF	has factors: 577
(10^1148-1)/9-10^992	CF	has factors: 61
(10^1148-1)/9-10^991	CF	has factors: 523
(10^1148-1)/9-10^990	C	is composite: RES64: [2F1B6105F1040E11] (0.0192s+0.0334s)
(10^1148-1)/9-10^989	CF	has factors: 23
(10^1148-1)/9-10^988	CF	has factors: 7
(10^1148-1)/9-10^987	CF	has factors: 19
(10^1148-1)/9-10^986	CF	has factors: 7193
(10^1148-1)/9-10^985	CF	has factors: 17
(10^1148-1)/9-10^984	CF	has factors: 227
(10^1148-1)/9-10^983	C	is composite: RES64: [72DF4EB83764264A] (0.0189s+0.0108s)
(10^1148-1)/9-10^982	CF	has factors: 7
(10^1148-1)/9-10^981	C	is composite: RES64: [0C754FEEFD2D5D2D] (0.0173s+0.0071s)
(10^1148-1)/9-10^980	C	is composite: RES64: [B047BE40766DFB64] (0.0206s+0.0255s)
(10^1148-1)/9-10^979	CF	has factors: 983
(10^1148-1)/9-10^978	CF	has factors: 457
(10^1148-1)/9-10^977	CF	has factors: 2789
(10^1148-1)/9-10^976	CF	has factors: 7
(10^1148-1)/9-10^975	C	is composite: RES64: [824B5CED9DF7A5A1] (0.0163s+0.0389s)
(10^1148-1)/9-10^974	CF	has factors: 113
(10^1148-1)/9-10^973	CF	has factors: 3623
(10^1148-1)/9-10^972	CF	has factors: 127
(10^1148-1)/9-10^971	CF	has factors: 433
(10^1148-1)/9-10^970	CF	has factors: 7
(10^1148-1)/9-10^969	CF	has factors: 17
(10^1148-1)/9-10^968	CF	has factors: 47
(10^1148-1)/9-10^967	CF	has factors: 23
(10^1148-1)/9-10^966	CF	has factors: 2647
(10^1148-1)/9-10^965	C	is composite: RES64: [FAED5FA6B38F0ACF] (0.0187s+0.0136s)
(10^1148-1)/9-10^964	CF	has factors: 7^2
(10^1148-1)/9-10^963	C	is composite: RES64: [E6BD9B75EFF7DCE3] (0.0170s+0.0159s)
(10^1148-1)/9-10^962	CF	has factors: 293
(10^1148-1)/9-10^961	CF	has factors: 2791
(10^1148-1)/9-10^960	C	is composite: RES64: [791389F712BCFB80] (0.0265s+0.0072s)
(10^1148-1)/9-10^959	C	is composite: RES64: [71A9BFC23034F370] (0.0220s+0.0132s)
(10^1148-1)/9-10^958	CF	has factors: 7
(10^1148-1)/9-10^957	CF	has factors: 59
(10^1148-1)/9-10^956	C	is composite: RES64: [26E0B520C9B94DDB] (0.0243s+0.0266s)
(10^1148-1)/9-10^955	CF	has factors: 43
(10^1148-1)/9-10^954	CF	has factors: 67
(10^1148-1)/9-10^953	CF	has factors: 17
(10^1148-1)/9-10^952	CF	has factors: 7
(10^1148-1)/9-10^951	CF	has factors: 19
(10^1148-1)/9-10^950	CF	has factors: 967
(10^1148-1)/9-10^949	C	is composite: RES64: [A2CB3E33A8677E20] (0.0198s+0.0123s)
(10^1148-1)/9-10^948	CF	has factors: 131
(10^1148-1)/9-10^947	C	is composite: RES64: [8399FA20EF17BE62] (0.0176s+0.0261s)
(10^1148-1)/9-10^946	CF	has factors: 7
(10^1148-1)/9-10^945	CF	has factors: 23
(10^1148-1)/9-10^944	CF	has factors: 22531
(10^1148-1)/9-10^943	CF	has factors: 1103
(10^1148-1)/9-10^942	C	is composite: RES64: [345664192B8B5E7B] (0.0189s+0.0071s)
(10^1148-1)/9-10^941	C	is composite: RES64: [E6F34D0138888866] (0.0162s+0.0256s)
(10^1148-1)/9-10^940	CF	has factors: 7
(10^1148-1)/9-10^939	CF	has factors: 157
(10^1148-1)/9-10^938	C	is composite: RES64: [D36C2909994BFA75] (0.0178s+0.0453s)
(10^1148-1)/9-10^937	CF	has factors: 17
(10^1148-1)/9-10^936	CF	has factors: 103
(10^1148-1)/9-10^935	CF	has factors: 149
(10^1148-1)/9-10^934	CF	has factors: 7
(10^1148-1)/9-10^933	CF	has factors: 19
(10^1148-1)/9-10^932	CF	has factors: 61
(10^1148-1)/9-10^931	CF	has factors: 1889
(10^1148-1)/9-10^930	CF	has factors: 127
(10^1148-1)/9-10^929	CF	has factors: 12619
(10^1148-1)/9-10^928	CF	has factors: 7
(10^1148-1)/9-10^927	C	is composite: RES64: [4AE8D9360AB92AB1] (0.0197s+0.0186s)
(10^1148-1)/9-10^926	CF	has factors: 5581
(10^1148-1)/9-10^925	CF	has factors: 233
(10^1148-1)/9-10^924	C	is composite: RES64: [428960D910DADA33] (0.0184s+0.0165s)
(10^1148-1)/9-10^923	CF	has factors: 23
(10^1148-1)/9-10^922	CF	has factors: 7^2
(10^1148-1)/9-10^921	CF	has factors: 17
(10^1148-1)/9-10^920	C	is composite: RES64: [B429E45BA2F0CE61] (0.0167s+0.0101s)
(10^1148-1)/9-10^919	C	is composite: RES64: [77A87605C5C6CB55] (0.0166s+0.0106s)
(10^1148-1)/9-10^918	CF	has factors: 6829
(10^1148-1)/9-10^917	C	is composite: RES64: [F94AB48603090069] (0.0184s+0.0132s)
(10^1148-1)/9-10^916	CF	has factors: 7
(10^1148-1)/9-10^915	CF	has factors: 19
(10^1148-1)/9-10^914	C	is composite: RES64: [0DD7425BA0D7AB55] (0.0317s+0.0159s)
(10^1148-1)/9-10^913	CF	has factors: 43^2
(10^1148-1)/9-10^912	C	is composite: RES64: [538136C8C20C7922] (0.0241s+0.0084s)
(10^1148-1)/9-10^911	C	is composite: RES64: [9DF95B495CB6C2E3] (0.0263s+0.0408s)
(10^1148-1)/9-10^910	CF	has factors: 7
(10^1148-1)/9-10^909	CF	has factors: 1553
(10^1148-1)/9-10^908	CF	has factors: 3313
(10^1148-1)/9-10^907	CF	has factors: 3271
(10^1148-1)/9-10^906	CF	has factors: 673
(10^1148-1)/9-10^905	CF	has factors: 17
(10^1148-1)/9-10^904	CF	has factors: 7
(10^1148-1)/9-10^903	C	is composite: RES64: [E2CC6FB7EEBB4873] (0.0459s+0.0170s)
(10^1148-1)/9-10^902	CF	has factors: 103
(10^1148-1)/9-10^901	CF	has factors: 23
(10^1148-1)/9-10^900	C	is composite: RES64: [4A4BE140926DD8D0] (0.0203s+0.0349s)
(10^1148-1)/9-10^899	CF	has factors: 59
(10^1148-1)/9-10^898	CF	has factors: 7
(10^1148-1)/9-10^897	CF	has factors: 19
(10^1148-1)/9-10^896	CF	has factors: 2063
(10^1148-1)/9-10^895	CF	has factors: 229
(10^1148-1)/9-10^894	C	is composite: RES64: [D69517CD1710474F] (0.0353s+0.0132s)
(10^1148-1)/9-10^893	C	is composite: RES64: [D726C6B51303CE1B] (0.0160s+0.0222s)
(10^1148-1)/9-10^892	CF	has factors: 7
(10^1148-1)/9-10^891	CF	has factors: 193
(10^1148-1)/9-10^890	CF	has factors: 821
(10^1148-1)/9-10^889	CF	has factors: 17
(10^1148-1)/9-10^888	CF	has factors: 67
(10^1148-1)/9-10^887	C	is composite: RES64: [2A34ADED71C8EDE7] (0.0198s+0.0102s)
(10^1148-1)/9-10^886	CF	has factors: 7
(10^1148-1)/9-10^885	C	is composite: RES64: [F8E0FAEF7B3D2BBC] (0.0184s+0.0177s)
(10^1148-1)/9-10^884	CF	has factors: 109
(10^1148-1)/9-10^883	CF	has factors: 14551
(10^1148-1)/9-10^882	CF	has factors: 593
(10^1148-1)/9-10^881	C	is composite: RES64: [B97E60AC5EA9EB24] (0.0209s+0.0127s)
(10^1148-1)/9-10^880	CF	has factors: 7^2
(10^1148-1)/9-10^879	CF	has factors: 19^2
(10^1148-1)/9-10^878	C	is composite: RES64: [3F882529E0A2B9C6] (0.0166s+0.0103s)
(10^1148-1)/9-10^877	C	is composite: RES64: [9DF35F5E4879086F] (0.0162s+0.0120s)
(10^1148-1)/9-10^876	CF	has factors: 47^2
(10^1148-1)/9-10^875	C	is composite: RES64: [7F074620D5B50349] (0.0221s+0.0224s)
(10^1148-1)/9-10^874	CF	has factors: 7
(10^1148-1)/9-10^873	CF	has factors: 17
(10^1148-1)/9-10^872	CF	has factors: 61
(10^1148-1)/9-10^871	CF	has factors: 43
(10^1148-1)/9-10^870	CF	has factors: 107
(10^1148-1)/9-10^869	C	is composite: RES64: [577696F3B7A72801] (0.0194s+0.0210s)
(10^1148-1)/9-10^868	CF	has factors: 7
(10^1148-1)/9-10^867	CF	has factors: 163
(10^1148-1)/9-10^866	CF	has factors: 307
(10^1148-1)/9-10^865	C	is composite: RES64: [D586A4A691C8D769] (0.0200s+0.0218s)
(10^1148-1)/9-10^864	CF	has factors: 5717
(10^1148-1)/9-10^863	CF	has factors: 11177
(10^1148-1)/9-10^862	CF	has factors: 7
(10^1148-1)/9-10^861	CF	has factors: 19
(10^1148-1)/9-10^860	C	is composite: RES64: [1E798EBE92ABF534] (0.0186s+0.0101s)
(10^1148-1)/9-10^859	CF	has factors: 191
(10^1148-1)/9-10^858	C	is composite: RES64: [EF9E7265CCE0CE2B] (0.0177s+0.0227s)
(10^1148-1)/9-10^857	CF	has factors: 17^2
(10^1148-1)/9-10^856	CF	has factors: 7
(10^1148-1)/9-10^855	CF	has factors: 67
(10^1148-1)/9-10^854	C	is composite: RES64: [516B4E86E0A46A30] (0.0205s+0.0101s)
(10^1148-1)/9-10^853	CF	has factors: 167
(10^1148-1)/9-10^852	C	is composite: RES64: [249E85451AB73878] (0.0162s+0.0086s)
(10^1148-1)/9-10^851	C	is composite: RES64: [F15A8A8114414C5D] (0.0336s+0.0102s)
(10^1148-1)/9-10^850	CF	has factors: 7
(10^1148-1)/9-10^849	C	is composite: RES64: [BDEBD39D4095F73A] (0.0169s+0.0073s)
(10^1148-1)/9-10^848	C	is composite: RES64: [11C788A6EF69BEF0] (0.0167s+0.0173s)
(10^1148-1)/9-10^847	CF	has factors: 1993
(10^1148-1)/9-10^846	CF	has factors: 127
(10^1148-1)/9-10^845	C	is composite: RES64: [27744AF71BAAA28F] (0.0377s+0.0280s)
(10^1148-1)/9-10^844	CF	has factors: 7
(10^1148-1)/9-10^843	CF	has factors: 19
(10^1148-1)/9-10^842	CF	has factors: 929
(10^1148-1)/9-10^841	CF	has factors: 17
(10^1148-1)/9-10^840	C	is composite: RES64: [BFD8E3FBD6DE55E4] (0.0347s+0.0194s)
(10^1148-1)/9-10^839	CF	has factors: 811
(10^1148-1)/9-10^838	CF	has factors: 7^2
(10^1148-1)/9-10^837	CF	has factors: 2791
(10^1148-1)/9-10^836	C	is composite: RES64: [A9B262060CB7596D] (0.0202s+0.1137s)
(10^1148-1)/9-10^835	CF	has factors: 23
(10^1148-1)/9-10^834	CF	has factors: 103
(10^1148-1)/9-10^833	C	is composite: RES64: [E21EFBFAD053512C] (0.0178s+0.0120s)
(10^1148-1)/9-10^832	CF	has factors: 7
(10^1148-1)/9-10^831	C	is composite: RES64: [FD94F6F9439353D6] (0.0160s+0.0132s)
(10^1148-1)/9-10^830	CF	has factors: 47
(10^1148-1)/9-10^829	CF	has factors: 43
(10^1148-1)/9-10^828	C	is composite: RES64: [AA371CB9FA2CF235] (0.0195s+0.0169s)
(10^1148-1)/9-10^827	CF	has factors: 619
(10^1148-1)/9-10^826	CF	has factors: 7
(10^1148-1)/9-10^825	CF	has factors: 17
(10^1148-1)/9-10^824	C	is composite: RES64: [F75AA2B66DF9DB0E] (0.0218s+0.0072s)
(10^1148-1)/9-10^823	C	is composite: RES64: [AA5745D18B7F40FC] (0.0161s+0.0305s)
(10^1148-1)/9-10^822	CF	has factors: 67
(10^1148-1)/9-10^821	CF	has factors: 3163
(10^1148-1)/9-10^820	CF	has factors: 7
(10^1148-1)/9-10^819	CF	has factors: 347
(10^1148-1)/9-10^818	CF	has factors: 131
(10^1148-1)/9-10^817	CF	has factors: 107
(10^1148-1)/9-10^816	CF	has factors: 293
(10^1148-1)/9-10^815	C	is composite: RES64: [BA6A3EF16F0DEABF] (0.0257s+0.0191s)
(10^1148-1)/9-10^814	CF	has factors: 7
(10^1148-1)/9-10^813	CF	has factors: 23
(10^1148-1)/9-10^812	CF	has factors: 61
(10^1148-1)/9-10^811	CF	has factors: 5791
(10^1148-1)/9-10^810	C	is composite: RES64: [5F81AF457BCBEFC5] (0.0165s+0.0229s)
(10^1148-1)/9-10^809	CF	has factors: 17
(10^1148-1)/9-10^808	CF	has factors: 7
(10^1148-1)/9-10^807	CF	has factors: 19
(10^1148-1)/9-10^806	CF	has factors: 2791
(10^1148-1)/9-10^805	C	is composite: RES64: [BBE8C0A47FD21A47] (0.0166s+0.0196s)
(10^1148-1)/9-10^804	CF	has factors: 127
(10^1148-1)/9-10^803	CF	has factors: 12281
(10^1148-1)/9-10^802	CF	has factors: 7
(10^1148-1)/9-10^801	C	is composite: RES64: [D99F6687684739D9] (0.0170s+0.0105s)
(10^1148-1)/9-10^800	CF	has factors: 103
(10^1148-1)/9-10^799	C	is composite: RES64: [BCD0204F9A2373EC] (0.0187s+0.0162s)
(10^1148-1)/9-10^798	CF	has factors: 397
(10^1148-1)/9-10^797	CF	has factors: 461
(10^1148-1)/9-10^796	CF	has factors: 7^3
(10^1148-1)/9-10^795	C	is composite: RES64: [73FDE97D13275C32] (0.0181s+0.0282s)
(10^1148-1)/9-10^794	CF	has factors: 719
(10^1148-1)/9-10^793	CF	has factors: 17
(10^1148-1)/9-10^792	CF	has factors: 18541
(10^1148-1)/9-10^791	CF	has factors: 23
(10^1148-1)/9-10^790	CF	has factors: 7
(10^1148-1)/9-10^789	CF	has factors: 19
(10^1148-1)/9-10^788	C	is composite: RES64: [D8659FFF58CD2DE6] (0.0216s+0.0303s)
(10^1148-1)/9-10^787	CF	has factors: 43
(10^1148-1)/9-10^786	CF	has factors: 163
(10^1148-1)/9-10^785	CF	has factors: 853
(10^1148-1)/9-10^784	CF	has factors: 7
(10^1148-1)/9-10^783	CF	has factors: 59
(10^1148-1)/9-10^782	CF	has factors: 389
(10^1148-1)/9-10^781	CF	has factors: 6203
(10^1148-1)/9-10^780	C	is composite: RES64: [C74F4550AF444914] (0.0158s+0.0078s)
(10^1148-1)/9-10^779	C	is composite: RES64: [112BA4A413F27140] (0.0203s+0.0208s)
(10^1148-1)/9-10^778	CF	has factors: 7
(10^1148-1)/9-10^777	CF	has factors: 17
(10^1148-1)/9-10^776	CF	has factors: 109
(10^1148-1)/9-10^775	CF	has factors: 599
(10^1148-1)/9-10^774	C	is composite: RES64: [DAE5AB0FCB4AC49E] (0.0182s+0.0185s)
(10^1148-1)/9-10^773	CF	has factors: 19927
(10^1148-1)/9-10^772	CF	has factors: 7
(10^1148-1)/9-10^771	CF	has factors: 19
(10^1148-1)/9-10^770	C	is composite: RES64: [FB38DBFF0241B369] (0.0247s+0.0098s)
(10^1148-1)/9-10^769	CF	has factors: 23
(10^1148-1)/9-10^768	C	is composite: RES64: [9F5CCFA24DA1A1E0] (0.0177s+0.0143s)
(10^1148-1)/9-10^767	CF	has factors: 179
(10^1148-1)/9-10^766	CF	has factors: 7
(10^1148-1)/9-10^765	C	is composite: RES64: [053A8D6A8EFE6AA6] (0.0160s+0.0112s)
(10^1148-1)/9-10^764	CF	has factors: 107
(10^1148-1)/9-10^763	C	is composite: RES64: [6D626D67088E3474] (0.0235s+0.0248s)
(10^1148-1)/9-10^762	CF	has factors: 127
(10^1148-1)/9-10^761	CF	has factors: 17
(10^1148-1)/9-10^760	CF	has factors: 7
(10^1148-1)/9-10^759	CF	has factors: 463
(10^1148-1)/9-10^758	CF	has factors: 227
(10^1148-1)/9-10^757	C	is composite: RES64: [C0B3B5A1DD2F85EF] (0.0170s+0.0260s)
(10^1148-1)/9-10^756	CF	has factors: 67
(10^1148-1)/9-10^755	CF	has factors: 21023
(10^1148-1)/9-10^754	CF	has factors: 7^2
(10^1148-1)/9-10^753	CF	has factors: 19
(10^1148-1)/9-10^752	CF	has factors: 61
(10^1148-1)/9-10^751	C	is composite: RES64: [41E8322AF1093834] (0.0216s+0.0100s)
(10^1148-1)/9-10^750	CF	has factors: 113
(10^1148-1)/9-10^749	C	is composite: RES64: [97C83E071457A1AF] (0.0184s+0.0150s)
(10^1148-1)/9-10^748	CF	has factors: 7
(10^1148-1)/9-10^747	CF	has factors: 23
(10^1148-1)/9-10^746	C	is composite: RES64: [36AB045DF853936A] (0.0174s+0.0239s)
(10^1148-1)/9-10^745	CF	has factors: 17
(10^1148-1)/9-10^744	CF	has factors: 2791
(10^1148-1)/9-10^743	CF	has factors: 4133
(10^1148-1)/9-10^742	CF	has factors: 7
(10^1148-1)/9-10^741	C	is composite: RES64: [CFA5EE7216DB9490] (0.0180s+0.0099s)
(10^1148-1)/9-10^740	CF	has factors: 1163
(10^1148-1)/9-10^739	C	is composite: RES64: [503407AD52C5DA5C] (0.0160s+0.0369s)
(10^1148-1)/9-10^738	CF	has factors: 47
(10^1148-1)/9-10^737	CF	has factors: 10597
(10^1148-1)/9-10^736	CF	has factors: 7
(10^1148-1)/9-10^735	CF	has factors: 19
(10^1148-1)/9-10^734	C	is composite: RES64: [FFBA49E6ECEE2FF1] (0.0296s+0.0381s)
(10^1148-1)/9-10^733	CF	has factors: 2027
(10^1148-1)/9-10^732	CF	has factors: 103
(10^1148-1)/9-10^731	CF	has factors: 9209
(10^1148-1)/9-10^730	CF	has factors: 7
(10^1148-1)/9-10^729	CF	has factors: 17
(10^1148-1)/9-10^728	CF	has factors: 1249
(10^1148-1)/9-10^727	C	is composite: RES64: [00F74051F5A7408B] (0.0166s+0.0070s)
(10^1148-1)/9-10^726	C	is composite: RES64: [F2309CAFA747FE8F] (0.0187s+0.0191s)
(10^1148-1)/9-10^725	CF	has factors: 23
(10^1148-1)/9-10^724	CF	has factors: 7
(10^1148-1)/9-10^723	CF	has factors: 67
(10^1148-1)/9-10^722	CF	has factors: 5639
(10^1148-1)/9-10^721	C	is composite: RES64: [C8970EDDED1F5907] (0.0243s+0.0213s)
(10^1148-1)/9-10^720	CF	has factors: 127
(10^1148-1)/9-10^719	CF	has factors: 13291
(10^1148-1)/9-10^718	CF	has factors: 7
(10^1148-1)/9-10^717	CF	has factors: 19
(10^1148-1)/9-10^716	C	is composite: RES64: [0AA6FDD44A1771C6] (0.0178s+0.0089s)
(10^1148-1)/9-10^715	C	is composite: RES64: [645E64057540D349] (0.0184s+0.0132s)
(10^1148-1)/9-10^714	C	is composite: RES64: [640514A9741B8384] (0.0189s+0.0180s)
(10^1148-1)/9-10^713	CF	has factors: 17
(10^1148-1)/9-10^712	CF	has factors: 7^2
(10^1148-1)/9-10^711	CF	has factors: 107
(10^1148-1)/9-10^710	C	is composite: RES64: [F4846278F9CDF38A] (0.0163s+0.0070s)
(10^1148-1)/9-10^709	C	is composite: RES64: [2FE3419CFD6C8032] (0.0167s+0.0107s)
(10^1148-1)/9-10^708	C	is composite: RES64: [FE3F61C2A0A43CBA] (0.0172s+0.0070s)
(10^1148-1)/9-10^707	C	is composite: RES64: [BB6C8AC83BDD5BDE] (0.0182s+0.0204s)
(10^1148-1)/9-10^706	CF	has factors: 7
(10^1148-1)/9-10^705	CF	has factors: 157
(10^1148-1)/9-10^704	CF	has factors: 6053
(10^1148-1)/9-10^703	CF	has factors: 23
(10^1148-1)/9-10^702	C	is composite: RES64: [879E1C19BEE6632C] (0.0197s+0.0073s)
(10^1148-1)/9-10^701	C	is composite: RES64: [08DE1237143BFEC6] (0.0172s+0.0616s)
(10^1148-1)/9-10^700	CF	has factors: 7
(10^1148-1)/9-10^699	CF	has factors: 19
(10^1148-1)/9-10^698	CF	has factors: 103
(10^1148-1)/9-10^697	CF	has factors: 17
(10^1148-1)/9-10^696	CF	has factors: 1087
(10^1148-1)/9-10^695	CF	has factors: 1889
(10^1148-1)/9-10^694	CF	has factors: 7
(10^1148-1)/9-10^693	CF	has factors: 223
(10^1148-1)/9-10^692	CF	has factors: 47
(10^1148-1)/9-10^691	CF	has factors: 1489
(10^1148-1)/9-10^690	CF	has factors: 67
(10^1148-1)/9-10^689	CF	has factors: 2137
(10^1148-1)/9-10^688	CF	has factors: 7
(10^1148-1)/9-10^687	CF	has factors: 167
(10^1148-1)/9-10^686	CF	has factors: 2741
(10^1148-1)/9-10^685	C	is composite: RES64: [200B62C4D139FC84] (0.0167s+0.0070s)
(10^1148-1)/9-10^684	C	is composite: RES64: [D588101F15BCEC13] (0.0184s+0.0074s)
(10^1148-1)/9-10^683	C	is composite: RES64: [10FFDDE8F3763D21] (0.0166s+0.0163s)
(10^1148-1)/9-10^682	CF	has factors: 7
(10^1148-1)/9-10^681	CF	has factors: 17
(10^1148-1)/9-10^680	C	is composite: RES64: [80242EF86CC10F6E] (0.0165s+0.0137s)
(10^1148-1)/9-10^679	C	is composite: RES64: [86F9EE5AF17F8B76] (0.0169s+0.0098s)
(10^1148-1)/9-10^678	CF	has factors: 127
(10^1148-1)/9-10^677	C	is composite: RES64: [A5C9D49B375E716E] (0.0172s+0.0118s)
(10^1148-1)/9-10^676	CF	has factors: 7
(10^1148-1)/9-10^675	C	is composite: RES64: [7C7B61125D87B17C] (0.0166s+0.0124s)
(10^1148-1)/9-10^674	CF	has factors: 457
(10^1148-1)/9-10^673	C	is composite: RES64: [348224F169D8D13A] (0.0178s+0.0148s)
(10^1148-1)/9-10^672	CF	has factors: 1399
(10^1148-1)/9-10^671	C	is composite: RES64: [A88F569BEC0647CB] (0.0195s+0.0432s)
(10^1148-1)/9-10^670	CF	has factors: 7^2
(10^1148-1)/9-10^669	CF	has factors: 191
(10^1148-1)/9-10^668	CF	has factors: 109
(10^1148-1)/9-10^667	CF	has factors: 59
(10^1148-1)/9-10^666	CF	has factors: 24659
(10^1148-1)/9-10^665	CF	has factors: 17
(10^1148-1)/9-10^664	CF	has factors: 7
(10^1148-1)/9-10^663	CF	has factors: 19
(10^1148-1)/9-10^662	CF	has factors: 4337
(10^1148-1)/9-10^661	CF	has factors: 43
(10^1148-1)/9-10^660	C	is composite: RES64: [B7CFE9237F052BD2] (0.0164s+0.0289s)
(10^1148-1)/9-10^659	CF	has factors: 23
(10^1148-1)/9-10^658	CF	has factors: 7
(10^1148-1)/9-10^657	CF	has factors: 67
(10^1148-1)/9-10^656	CF	has factors: 21977
(10^1148-1)/9-10^655	CF	has factors: 911^2
(10^1148-1)/9-10^654	C	is composite: RES64: [0444258E51F3E0D6] (0.0186s+0.0294s)
(10^1148-1)/9-10^653	CF	has factors: 13553
(10^1148-1)/9-10^652	CF	has factors: 7
(10^1148-1)/9-10^651	CF	has factors: 2791
(10^1148-1)/9-10^650	CF	has factors: 379
(10^1148-1)/9-10^649	CF	has factors: 17
(10^1148-1)/9-10^648	CF	has factors: 1129
(10^1148-1)/9-10^647	C	is composite: RES64: [EE26615F8EB28128] (0.0163s+0.0167s)
(10^1148-1)/9-10^646	CF	has factors: 7
(10^1148-1)/9-10^645	CF	has factors: 19
(10^1148-1)/9-10^644	C	is composite: RES64: [D3632DF70B80223E] (0.0176s+0.0095s)
(10^1148-1)/9-10^643	C	is composite: RES64: [BB4F0AFB004500DB] (0.0161s+0.0473s)
(10^1148-1)/9-10^642	CF	has factors: 4111
(10^1148-1)/9-10^641	CF	has factors: 16267
(10^1148-1)/9-10^640	CF	has factors: 7
(10^1148-1)/9-10^639	CF	has factors: 149
(10^1148-1)/9-10^638	CF	has factors: 113
(10^1148-1)/9-10^637	CF	has factors: 23
(10^1148-1)/9-10^636	CF	has factors: 127
(10^1148-1)/9-10^635	C	is composite: RES64: [0F18899745E5C5DE] (0.0279s+0.0167s)
(10^1148-1)/9-10^634	CF	has factors: 7
(10^1148-1)/9-10^633	CF	has factors: 17
(10^1148-1)/9-10^632	CF	has factors: 61
(10^1148-1)/9-10^631	C	is composite: RES64: [8939234E82BE2AB7] (0.0337s+0.0290s)
(10^1148-1)/9-10^630	CF	has factors: 103
(10^1148-1)/9-10^629	CF	has factors: 4327
(10^1148-1)/9-10^628	CF	has factors: 7^2
(10^1148-1)/9-10^627	CF	has factors: 19
(10^1148-1)/9-10^626	CF	has factors: 1303
(10^1148-1)/9-10^625	CF	has factors: 1997
(10^1148-1)/9-10^624	CF	has factors: 67
(10^1148-1)/9-10^623	C	is composite: RES64: [116A258A82B36007] (0.0158s+0.0098s)
(10^1148-1)/9-10^622	CF	has factors: 7
(10^1148-1)/9-10^621	C	is composite: RES64: [F2E35BEE8D2D45D0] (0.0198s+0.0131s)
(10^1148-1)/9-10^620	CF	has factors: 2791
(10^1148-1)/9-10^619	CF	has factors: 43
(10^1148-1)/9-10^618	C	is composite: RES64: [842C949CDCBA0AB2] (0.0196s+0.0185s)
(10^1148-1)/9-10^617	CF	has factors: 17
(10^1148-1)/9-10^616	CF	has factors: 7
(10^1148-1)/9-10^615	CF	has factors: 23^2
(10^1148-1)/9-10^614	CF	has factors: 419
(10^1148-1)/9-10^613	C	is composite: RES64: [0C5EFA4ACF0046C2] (0.0168s+0.0078s)
(10^1148-1)/9-10^612	C	is composite: RES64: [5867BF8C21C0FA62] (0.0257s+0.0070s)
(10^1148-1)/9-10^611	C	is composite: RES64: [924A9B0ED300E036] (0.0185s+0.0217s)
(10^1148-1)/9-10^610	CF	has factors: 7
(10^1148-1)/9-10^609	CF	has factors: 19
(10^1148-1)/9-10^608	CF	has factors: 1307
(10^1148-1)/9-10^607	CF	has factors: 7393
(10^1148-1)/9-10^606	C	is composite: RES64: [AF6E5F5481B69F97] (0.0202s+0.0171s)
(10^1148-1)/9-10^605	CF	has factors: 107
(10^1148-1)/9-10^604	CF	has factors: 7
(10^1148-1)/9-10^603	CF	has factors: 1361
(10^1148-1)/9-10^602	C	is composite: RES64: [FD328DE9015B2152] (0.0184s+0.0188s)
(10^1148-1)/9-10^601	CF	has factors: 17
(10^1148-1)/9-10^600	CF	has factors: 47
(10^1148-1)/9-10^599	CF	has factors: 2999
(10^1148-1)/9-10^598	CF	has factors: 7
(10^1148-1)/9-10^597	C	is composite: RES64: [F5F6FB6DD093B862] (0.0170s+0.0289s)
(10^1148-1)/9-10^596	CF	has factors: 103
(10^1148-1)/9-10^595	CF	has factors: 1429
(10^1148-1)/9-10^594	CF	has factors: 127
(10^1148-1)/9-10^593	CF	has factors: 23
(10^1148-1)/9-10^592	CF	has factors: 7
(10^1148-1)/9-10^591	CF	has factors: 19
(10^1148-1)/9-10^590	C	is composite: RES64: [F430147F26B1CD6B] (0.0184s+0.0100s)
(10^1148-1)/9-10^589	CF	has factors: 179
(10^1148-1)/9-10^588	C	is composite: RES64: [1FA6648C4902B83C] (0.0184s+0.0216s)
(10^1148-1)/9-10^587	CF	has factors: 5431
(10^1148-1)/9-10^586	CF	has factors: 7^2
(10^1148-1)/9-10^585	CF	has factors: 17^2
(10^1148-1)/9-10^584	C	is composite: RES64: [650962B7E00B2FAB] (0.0171s+0.0135s)
(10^1148-1)/9-10^583	C	is composite: RES64: [A4FD2E14D115D5C8] (0.0166s+0.0070s)
(10^1148-1)/9-10^582	C	is composite: RES64: [C836BBF577D9A852] (0.0165s+0.0085s)
(10^1148-1)/9-10^581	C	is composite: RES64: [D4F031D4876936F1] (0.0165s+0.0490s)
(10^1148-1)/9-10^580	CF	has factors: 7
(10^1148-1)/9-10^579	CF	has factors: 337
(10^1148-1)/9-10^578	CF	has factors: 2861
(10^1148-1)/9-10^577	CF	has factors: 43
(10^1148-1)/9-10^576	CF	has factors: 1439
(10^1148-1)/9-10^575	CF	has factors: 4799
(10^1148-1)/9-10^574	CF	has factors: 7
(10^1148-1)/9-10^573	CF	has factors: 19
(10^1148-1)/9-10^572	CF	has factors: 61
(10^1148-1)/9-10^571	CF	has factors: 23
(10^1148-1)/9-10^570	CF	has factors: 257
(10^1148-1)/9-10^569	CF	has factors: 17
(10^1148-1)/9-10^568	CF	has factors: 7
(10^1148-1)/9-10^567	C	is composite: RES64: [29BFCE0DEB69CCAF] (0.0197s+0.0069s)
(10^1148-1)/9-10^566	C	is composite: RES64: [B69D67E8B48FD407] (0.0166s+0.0095s)
(10^1148-1)/9-10^565	C	is composite: RES64: [876FA4562E6DDDD0] (0.0161s+0.0070s)
(10^1148-1)/9-10^564	C	is composite: RES64: [1465F8061765A927] (0.0166s+0.0120s)
(10^1148-1)/9-10^563	C	is composite: RES64: [D17E1E4EFA0B0FF5] (0.0166s+0.0145s)
(10^1148-1)/9-10^562	CF	has factors: 7
(10^1148-1)/9-10^561	C	is composite: RES64: [E0A560386FF30190] (0.0195s+0.0103s)
(10^1148-1)/9-10^560	CF	has factors: 109
(10^1148-1)/9-10^559	C	is composite: RES64: [9282FC6F870E7337] (0.0203s+0.0123s)
(10^1148-1)/9-10^558	CF	has factors: 67
(10^1148-1)/9-10^557	C	is composite: RES64: [398971D351E22610] (0.0220s+0.0334s)
(10^1148-1)/9-10^556	CF	has factors: 7
(10^1148-1)/9-10^555	CF	has factors: 19
(10^1148-1)/9-10^554	CF	has factors: 47
(10^1148-1)/9-10^553	CF	has factors: 17
(10^1148-1)/9-10^552	CF	has factors: 107
(10^1148-1)/9-10^551	CF	has factors: 59
(10^1148-1)/9-10^550	CF	has factors: 7
(10^1148-1)/9-10^549	CF	has factors: 23
(10^1148-1)/9-10^548	C	is composite: RES64: [592AF555CA25971F] (0.0195s+0.0079s)
(10^1148-1)/9-10^547	C	is composite: RES64: [246AC4A1ACDD6160] (0.0199s+0.0205s)
(10^1148-1)/9-10^546	CF	has factors: 4019
(10^1148-1)/9-10^545	CF	has factors: 2851
(10^1148-1)/9-10^544	CF	has factors: 7^2
(10^1148-1)/9-10^543	CF	has factors: 163
(10^1148-1)/9-10^542	C	is composite: RES64: [8F2434B7CDC156AC] (0.0558s+0.0098s)
(10^1148-1)/9-10^541	C	is composite: RES64: [890FCBFC09F216A7] (0.0242s+0.0338s)
(10^1148-1)/9-10^540	CF	has factors: 5147
(10^1148-1)/9-10^539	CF	has factors: 433
(10^1148-1)/9-10^538	CF	has factors: 7
(10^1148-1)/9-10^537	CF	has factors: 17
(10^1148-1)/9-10^536	C	is composite: RES64: [2209575A0737461B] (0.0231s+0.0236s)
(10^1148-1)/9-10^535	CF	has factors: 43
(10^1148-1)/9-10^534	CF	has factors: 15461
(10^1148-1)/9-10^533	CF	has factors: 6089
(10^1148-1)/9-10^532	CF	has factors: 7
(10^1148-1)/9-10^531	C	is composite: RES64: [769743090E39E07F] (0.0195s+0.0578s)
(10^1148-1)/9-10^530	CF	has factors: 491
(10^1148-1)/9-10^529	CF	has factors: 2693
(10^1148-1)/9-10^528	CF	has factors: 103
(10^1148-1)/9-10^527	CF	has factors: 23
(10^1148-1)/9-10^526	CF	has factors: 7
(10^1148-1)/9-10^525	CF	has factors: 67
(10^1148-1)/9-10^524	CF	has factors: 293
(10^1148-1)/9-10^523	CF	has factors: 383
(10^1148-1)/9-10^522	CF	has factors: 457
(10^1148-1)/9-10^521	CF	has factors: 17
(10^1148-1)/9-10^520	CF	has factors: 7
(10^1148-1)/9-10^519	CF	has factors: 19
(10^1148-1)/9-10^518	CF	has factors: 1811
(10^1148-1)/9-10^517	C	is composite: RES64: [DF180A74BC8EB9D5] (0.0190s+0.0304s)
(10^1148-1)/9-10^516	CF	has factors: 5387
(10^1148-1)/9-10^515	CF	has factors: 26501
(10^1148-1)/9-10^514	CF	has factors: 7
(10^1148-1)/9-10^513	C	is composite: RES64: [827CAAA515A35064] (0.0185s+0.0158s)
(10^1148-1)/9-10^512	CF	has factors: 61
(10^1148-1)/9-10^511	CF	has factors: 761
(10^1148-1)/9-10^510	CF	has factors: 127
(10^1148-1)/9-10^509	C	is composite: RES64: [89D1FE8E8A6555DA] (0.0162s+0.0164s)
(10^1148-1)/9-10^508	CF	has factors: 7
(10^1148-1)/9-10^507	CF	has factors: 193
(10^1148-1)/9-10^506	C	is composite: RES64: [13E2771992C5E13C] (0.0170s+0.0184s)
(10^1148-1)/9-10^505	CF	has factors: 17
(10^1148-1)/9-10^504	CF	has factors: 367
(10^1148-1)/9-10^503	C	is composite: RES64: [E5487020583B9F42] (0.0164s+0.0133s)
(10^1148-1)/9-10^502	CF	has factors: 7^3
(10^1148-1)/9-10^501	CF	has factors: 19
(10^1148-1)/9-10^500	C	is composite: RES64: [00003699C0DE3497] (0.0257s+0.0113s)
(10^1148-1)/9-10^499	CF	has factors: 107
(10^1148-1)/9-10^498	C	is composite: RES64: [7E8690BC1ADDD6F7] (0.0214s+0.0368s)
(10^1148-1)/9-10^497	CF	has factors: 7247
(10^1148-1)/9-10^496	CF	has factors: 7
(10^1148-1)/9-10^495	CF	has factors: 947
(10^1148-1)/9-10^494	CF	has factors: 103
(10^1148-1)/9-10^493	CF	has factors: 43
(10^1148-1)/9-10^492	CF	has factors: 67
(10^1148-1)/9-10^491	CF	has factors: 149
(10^1148-1)/9-10^490	CF	has factors: 7
(10^1148-1)/9-10^489	CF	has factors: 17
(10^1148-1)/9-10^488	C	is composite: RES64: [8DB14ECC2E9E7E11] (0.0175s+0.0077s)
(10^1148-1)/9-10^487	C	is composite: RES64: [EB4BDC1B92BA3B28] (0.0183s+0.0070s)
(10^1148-1)/9-10^486	C	is composite: RES64: [68CAD2B763C2B203] (0.0159s+0.0104s)
(10^1148-1)/9-10^485	C	is composite: RES64: [4564198CD348E7AD] (0.0191s+0.0143s)
(10^1148-1)/9-10^484	CF	has factors: 7
(10^1148-1)/9-10^483	CF	has factors: 19
(10^1148-1)/9-10^482	C	is composite: RES64: [559B5D6C3F65CFA4] (0.0181s+0.0069s)
(10^1148-1)/9-10^481	C	is composite: RES64: [75CD95C0F0FE1A81] (0.0159s+0.0162s)
(10^1148-1)/9-10^480	CF	has factors: 1571
(10^1148-1)/9-10^479	CF	has factors: 191
(10^1148-1)/9-10^478	CF	has factors: 7
(10^1148-1)/9-10^477	C	is composite: RES64: [1ACE91AF21848136] (0.0213s+0.0098s)
(10^1148-1)/9-10^476	CF	has factors: 283
(10^1148-1)/9-10^475	C	is composite: RES64: [D332C3D8C3BD8CE9] (0.0181s+0.0074s)
(10^1148-1)/9-10^474	C	is composite: RES64: [EEFB85CA7EFBC163] (0.0170s+0.0503s)
(10^1148-1)/9-10^473	CF	has factors: 17
(10^1148-1)/9-10^472	CF	has factors: 7
(10^1148-1)/9-10^471	CF	has factors: 157
(10^1148-1)/9-10^470	CF	has factors: 10313
(10^1148-1)/9-10^469	CF	has factors: 523
(10^1148-1)/9-10^468	CF	has factors: 127
(10^1148-1)/9-10^467	CF	has factors: 6101
(10^1148-1)/9-10^466	CF	has factors: 7
(10^1148-1)/9-10^465	CF	has factors: 19
(10^1148-1)/9-10^464	C	is composite: RES64: [B9020A4568E24602] (0.0162s+0.0328s)
(10^1148-1)/9-10^463	CF	has factors: 10937
(10^1148-1)/9-10^462	CF	has factors: 47
(10^1148-1)/9-10^461	CF	has factors: 23
(10^1148-1)/9-10^460	CF	has factors: 7^2
(10^1148-1)/9-10^459	CF	has factors: 67
(10^1148-1)/9-10^458	CF	has factors: 673
(10^1148-1)/9-10^457	CF	has factors: 17
(10^1148-1)/9-10^456	C	is composite: RES64: [523BE6348CBDC3CA] (0.0189s+0.0069s)
(10^1148-1)/9-10^455	C	is composite: RES64: [F92C66CD141F1D7A] (0.0187s+0.0120s)
(10^1148-1)/9-10^454	CF	has factors: 7
(10^1148-1)/9-10^453	C	is composite: RES64: [D1B9BAA8A9D6DC32] (0.0254s+0.0127s)
(10^1148-1)/9-10^452	CF	has factors: 61
(10^1148-1)/9-10^451	CF	has factors: 43
(10^1148-1)/9-10^450	C	is composite: RES64: [CFB170CAC292B5B0] (0.0221s+0.0070s)
(10^1148-1)/9-10^449	C	is composite: RES64: [D06B2AA6D713DADD] (0.0163s+0.0215s)
(10^1148-1)/9-10^448	CF	has factors: 7
(10^1148-1)/9-10^447	CF	has factors: 19
(10^1148-1)/9-10^446	CF	has factors: 107
(10^1148-1)/9-10^445	CF	has factors: 677
(10^1148-1)/9-10^444	C	is composite: RES64: [B297AC7E98B2DC02] (0.0378s+0.0344s)
(10^1148-1)/9-10^443	CF	has factors: 1489
(10^1148-1)/9-10^442	CF	has factors: 7
(10^1148-1)/9-10^441	CF	has factors: 17
(10^1148-1)/9-10^440	CF	has factors: 15541
(10^1148-1)/9-10^439	CF	has factors: 23
(10^1148-1)/9-10^438	C	is composite: RES64: [759BEEDECB031BAD] (0.0245s+0.0077s)
(10^1148-1)/9-10^437	C	is composite: RES64: [F10E81EE4B4CED66] (0.0192s+0.0161s)
(10^1148-1)/9-10^436	CF	has factors: 7
(10^1148-1)/9-10^435	CF	has factors: 59
(10^1148-1)/9-10^434	CF	has factors: 2791
(10^1148-1)/9-10^433	C	is composite: RES64: [08DDFC94FDAD0456] (0.0162s+0.0069s)
(10^1148-1)/9-10^432	C	is composite: RES64: [23ED616279F57ABF] (0.0198s+0.0088s)
(10^1148-1)/9-10^431	C	is composite: RES64: [6B29C9F85160DE39] (0.0187s+0.0157s)
(10^1148-1)/9-10^430	CF	has factors: 7
(10^1148-1)/9-10^429	CF	has factors: 19
(10^1148-1)/9-10^428	CF	has factors: 131
(10^1148-1)/9-10^427	C	is composite: RES64: [46407B1B1FB5AB60] (0.0170s+0.0241s)
(10^1148-1)/9-10^426	CF	has factors: 67
(10^1148-1)/9-10^425	CF	has factors: 17
(10^1148-1)/9-10^424	CF	has factors: 7
(10^1148-1)/9-10^423	CF	has factors: 727
(10^1148-1)/9-10^422	C	is composite: RES64: [EEF96E885BF61067] (0.0209s+0.0136s)
(10^1148-1)/9-10^421	CF	has factors: 24413
(10^1148-1)/9-10^420	C	is composite: RES64: [5080D62DE8244AFD] (0.0163s+0.0237s)
(10^1148-1)/9-10^419	CF	has factors: 227
(10^1148-1)/9-10^418	CF	has factors: 7^2
(10^1148-1)/9-10^417	CF	has factors: 23
(10^1148-1)/9-10^416	CF	has factors: 47
(10^1148-1)/9-10^415	C	is composite: RES64: [873B0C6F82F83076] (0.0163s+0.0124s)
(10^1148-1)/9-10^414	CF	has factors: 113
(10^1148-1)/9-10^413	C	is composite: RES64: [CE48622DDDB96057] (0.0161s+0.0130s)
(10^1148-1)/9-10^412	CF	has factors: 7
(10^1148-1)/9-10^411	CF	has factors: 19
(10^1148-1)/9-10^410	C	is composite: RES64: [31F860E76DF3C0FB] (0.0243s+0.0201s)
(10^1148-1)/9-10^409	CF	has factors: 17
(10^1148-1)/9-10^408	CF	has factors: 709
(10^1148-1)/9-10^407	CF	has factors: 307
(10^1148-1)/9-10^406	CF	has factors: 7
(10^1148-1)/9-10^405	C	is composite: RES64: [B9580B799AC7B1D1] (0.0165s+0.0228s)
(10^1148-1)/9-10^404	CF	has factors: 5077
(10^1148-1)/9-10^403	CF	has factors: 2791
(10^1148-1)/9-10^402	CF	has factors: 397
(10^1148-1)/9-10^401	CF	has factors: 1847
(10^1148-1)/9-10^400	CF	has factors: 7
(10^1148-1)/9-10^399	C	is composite: RES64: [EF55FA1AA76BC7AF] (0.0249s+0.0101s)
(10^1148-1)/9-10^398	CF	has factors: 1697
(10^1148-1)/9-10^397	C	is composite: RES64: [CEF828E9A27D7A5A] (0.0199s+0.0071s)
(10^1148-1)/9-10^396	C	is composite: RES64: [17254CB0DD2C375B] (0.0161s+0.0192s)
(10^1148-1)/9-10^395	CF	has factors: 23
(10^1148-1)/9-10^394	CF	has factors: 7
(10^1148-1)/9-10^393	CF	has factors: 17
(10^1148-1)/9-10^392	CF	has factors: 61
(10^1148-1)/9-10^391	C	is composite: RES64: [FD9C496EC5CB4D2E] (0.0225s+0.0259s)
(10^1148-1)/9-10^390	CF	has factors: 503
(10^1148-1)/9-10^389	C	is composite: RES64: [52A17994CBD14EF2] (0.0168s+0.0195s)
(10^1148-1)/9-10^388	CF	has factors: 7
(10^1148-1)/9-10^387	C	is composite: RES64: [E2BEE6F1084945ED] (0.0233s+0.0070s)
(10^1148-1)/9-10^386	C	is composite: RES64: [1D46B8C5ACB8A92A] (0.0191s+0.0082s)
(10^1148-1)/9-10^385	C	is composite: RES64: [4A041E7FEE3A3EA8] (0.0203s+0.0283s)
(10^1148-1)/9-10^384	CF	has factors: 127
(10^1148-1)/9-10^383	C	is composite: RES64: [465311359EB0059C] (0.0249s+0.0956s)
(10^1148-1)/9-10^382	CF	has factors: 7
(10^1148-1)/9-10^381	CF	has factors: 163
(10^1148-1)/9-10^380	CF	has factors: 1663
(10^1148-1)/9-10^379	CF	has factors: 823
(10^1148-1)/9-10^378	CF	has factors: 293
(10^1148-1)/9-10^377	CF	has factors: 17
(10^1148-1)/9-10^376	CF	has factors: 7^2
(10^1148-1)/9-10^375	CF	has factors: 19
(10^1148-1)/9-10^374	CF	has factors: 9829
(10^1148-1)/9-10^373	CF	has factors: 23
(10^1148-1)/9-10^372	CF	has factors: 883
(10^1148-1)/9-10^371	C	is composite: RES64: [C6D955CC3922A1CB] (0.0184s+0.0208s)
(10^1148-1)/9-10^370	CF	has factors: 7
(10^1148-1)/9-10^369	C	is composite: RES64: [24881324B1E8006E] (0.0271s+0.0430s)
(10^1148-1)/9-10^368	C	is composite: RES64: [31B7A821F949C2F2] (0.0875s+0.0253s)
(10^1148-1)/9-10^367	CF	has factors: 43
(10^1148-1)/9-10^366	C	is composite: RES64: [EA723C9CD63D6918] (0.0185s+0.0132s)
(10^1148-1)/9-10^365	C	is composite: RES64: [3C9D14F0B40F5551] (0.0168s+0.0109s)
(10^1148-1)/9-10^364	CF	has factors: 7
(10^1148-1)/9-10^363	C	is composite: RES64: [24E786EE2915D7DD] (0.0202s+0.0338s)
(10^1148-1)/9-10^362	CF	has factors: 22013
(10^1148-1)/9-10^361	CF	has factors: 17
(10^1148-1)/9-10^360	CF	has factors: 67
(10^1148-1)/9-10^359	CF	has factors: 853
(10^1148-1)/9-10^358	CF	has factors: 7
(10^1148-1)/9-10^357	CF	has factors: 19
(10^1148-1)/9-10^356	C	is composite: RES64: [B981B45D00F464E6] (0.0187s+0.0121s)
(10^1148-1)/9-10^355	CF	has factors: 167
(10^1148-1)/9-10^354	C	is composite: RES64: [7F4B4289A547A80C] (0.0231s+0.0197s)
(10^1148-1)/9-10^353	C	is composite: RES64: [7C1CA4C9D4F61813] (0.0192s+0.0208s)
(10^1148-1)/9-10^352	CF	has factors: 7
(10^1148-1)/9-10^351	CF	has factors: 23
(10^1148-1)/9-10^350	CF	has factors: 7673
(10^1148-1)/9-10^349	C	is composite: RES64: [55F57230054459DE] (0.0188s+0.0076s)
(10^1148-1)/9-10^348	C	is composite: RES64: [22E538CFA1AE52D9] (0.0205s+0.0074s)
(10^1148-1)/9-10^347	C	is composite: RES64: [82DF633BE9303CD8] (0.0164s+0.0425s)
(10^1148-1)/9-10^346	CF	has factors: 7
(10^1148-1)/9-10^345	CF	has factors: 17
(10^1148-1)/9-10^344	CF	has factors: 109
(10^1148-1)/9-10^343	CF	has factors: 149
(10^1148-1)/9-10^342	CF	has factors: 127
(10^1148-1)/9-10^341	CF	has factors: 1889
(10^1148-1)/9-10^340	CF	has factors: 7
(10^1148-1)/9-10^339	CF	has factors: 19
(10^1148-1)/9-10^338	CF	has factors: 2801
(10^1148-1)/9-10^337	CF	has factors: 461
(10^1148-1)/9-10^336	C	is composite: RES64: [59DFA23BD1ED45C0] (0.0184s+0.0132s)
(10^1148-1)/9-10^335	CF	has factors: 283
(10^1148-1)/9-10^334	CF	has factors: 7^2
(10^1148-1)/9-10^333	C	is composite: RES64: [B5B5F49D667B117B] (0.0175s+0.0108s)
(10^1148-1)/9-10^332	CF	has factors: 61
(10^1148-1)/9-10^331	C	is composite: RES64: [89DB1B2C6AE5152F] (0.0202s+0.0078s)
(10^1148-1)/9-10^330	C	is composite: RES64: [DA6EFE9F1FB9E6C7] (0.0184s+0.0156s)
(10^1148-1)/9-10^329	CF	has factors: 17
(10^1148-1)/9-10^328	CF	has factors: 7
(10^1148-1)/9-10^327	CF	has factors: 67
(10^1148-1)/9-10^326	C	is composite: RES64: [2C9739ABE7E0AA08] (0.0167s+0.0172s)
(10^1148-1)/9-10^325	CF	has factors: 43
(10^1148-1)/9-10^324	CF	has factors: 47
(10^1148-1)/9-10^323	C	is composite: RES64: [2E71E702D3D8644E] (0.0167s+0.0154s)
(10^1148-1)/9-10^322	CF	has factors: 7
(10^1148-1)/9-10^321	CF	has factors: 19
(10^1148-1)/9-10^320	C	is composite: RES64: [BCDB53A4720CBCB2] (0.0161s+0.0099s)
(10^1148-1)/9-10^319	CF	has factors: 59
(10^1148-1)/9-10^318	C	is composite: RES64: [E4295BF73CF77755] (0.0202s+0.0254s)
(10^1148-1)/9-10^317	CF	has factors: 5501
(10^1148-1)/9-10^316	CF	has factors: 7
(10^1148-1)/9-10^315	CF	has factors: 157
(10^1148-1)/9-10^314	CF	has factors: 257
(10^1148-1)/9-10^313	CF	has factors: 17^2
(10^1148-1)/9-10^312	CF	has factors: 1249
(10^1148-1)/9-10^311	C	is composite: RES64: [8AA24245C7E38F82] (0.0200s+0.0105s)
(10^1148-1)/9-10^310	CF	has factors: 7
(10^1148-1)/9-10^309	C	is composite: RES64: [09BA47B31CDD1510] (0.0266s+0.0071s)
(10^1148-1)/9-10^308	C	is composite: RES64: [B929912C01E67290] (0.0174s+0.0144s)
(10^1148-1)/9-10^307	CF	has factors: 23
(10^1148-1)/9-10^306	CF	has factors: 227
(10^1148-1)/9-10^305	C	is composite: RES64: [3B43F0FE204E85C5] (0.0178s+0.0173s)
(10^1148-1)/9-10^304	CF	has factors: 7
(10^1148-1)/9-10^303	CF	has factors: 19
(10^1148-1)/9-10^302	CF	has factors: 113
(10^1148-1)/9-10^301	C	is composite: RES64: [77126724FBD23465] (0.0214s+0.0134s)
(10^1148-1)/9-10^300	CF	has factors: 127
(10^1148-1)/9-10^299	C	is composite: RES64: [0194A8F65841E5F4] (0.0278s+0.0442s)
(10^1148-1)/9-10^298	CF	has factors: 7
(10^1148-1)/9-10^297	CF	has factors: 17
(10^1148-1)/9-10^296	CF	has factors: 3499
(10^1148-1)/9-10^295	CF	has factors: 5437
(10^1148-1)/9-10^294	CF	has factors: 67
(10^1148-1)/9-10^293	C	is composite: RES64: [C1FF580944D77069] (0.0552s+0.0664s)
(10^1148-1)/9-10^292	CF	has factors: 7^2
(10^1148-1)/9-10^291	CF	has factors: 18493
(10^1148-1)/9-10^290	CF	has factors: 103
(10^1148-1)/9-10^289	CF	has factors: 191
(10^1148-1)/9-10^288	C	is composite: RES64: [730B41FEFA9B29E8] (0.0218s+0.0259s)
(10^1148-1)/9-10^287	CF	has factors: 107
(10^1148-1)/9-10^286	CF	has factors: 7
(10^1148-1)/9-10^285	CF	has factors: 19
(10^1148-1)/9-10^284	CF	has factors: 1523
(10^1148-1)/9-10^283	CF	has factors: 43
(10^1148-1)/9-10^282	C	is composite: RES64: [63CCD3FCCCD11DA4] (0.0188s+0.0193s)
(10^1148-1)/9-10^281	CF	has factors: 17
(10^1148-1)/9-10^280	CF	has factors: 7
(10^1148-1)/9-10^279	CF	has factors: 2791
(10^1148-1)/9-10^278	CF	has factors: 47
(10^1148-1)/9-10^277	C	is composite: RES64: [070AFA75836FA8C4] (0.0174s+0.0120s)
(10^1148-1)/9-10^276	C	is composite: RES64: [C6FAE01E5E61E03E] (0.0190s+0.0177s)
(10^1148-1)/9-10^275	C	is composite: RES64: [6BABE50EA60C57A1] (0.0174s+0.0126s)
(10^1148-1)/9-10^274	CF	has factors: 7
(10^1148-1)/9-10^273	C	is composite: RES64: [1D499AC9B8CA8E96] (0.0207s+0.0138s)
(10^1148-1)/9-10^272	CF	has factors: 61
(10^1148-1)/9-10^271	C	is composite: RES64: [F02ED0B15C54A283] (0.0204s+0.0073s)
(10^1148-1)/9-10^270	C	is composite: RES64: [D4DE8D7265791963] (0.0198s+0.0074s)
(10^1148-1)/9-10^269	C	is composite: RES64: [E370AB171DF979BA] (0.0210s+0.0143s)
(10^1148-1)/9-10^268	CF	has factors: 7
(10^1148-1)/9-10^267	CF	has factors: 19
(10^1148-1)/9-10^266	C	is composite: RES64: [4B1E41A6917F5634] (0.0207s+0.0111s)
(10^1148-1)/9-10^265	CF	has factors: 17
(10^1148-1)/9-10^264	C	is composite: RES64: [C64AA669749DF111] (0.0188s+0.0447s)
(10^1148-1)/9-10^263	CF	has factors: 23
(10^1148-1)/9-10^262	CF	has factors: 7
(10^1148-1)/9-10^261	CF	has factors: 59
(10^1148-1)/9-10^260	CF	has factors: 10427
(10^1148-1)/9-10^259	CF	has factors: 263
(10^1148-1)/9-10^258	CF	has factors: 127
(10^1148-1)/9-10^257	CF	has factors: 9803
(10^1148-1)/9-10^256	CF	has factors: 7
(10^1148-1)/9-10^255	C	is composite: RES64: [72303F51701BD926] (0.0187s+0.0135s)
(10^1148-1)/9-10^254	CF	has factors: 307
(10^1148-1)/9-10^253	C	is composite: RES64: [5E1D9D3341CA5C8A] (0.0211s+0.0128s)
(10^1148-1)/9-10^252	CF	has factors: 5851
(10^1148-1)/9-10^251	C	is composite: RES64: [38A27BB40420A3AC] (0.0196s+0.0171s)
(10^1148-1)/9-10^250	CF	has factors: 7^2
(10^1148-1)/9-10^249	CF	has factors: 17
(10^1148-1)/9-10^248	CF	has factors: 2791
(10^1148-1)/9-10^247	C	is composite: RES64: [F4CD43EB567E9701] (0.0199s+0.0571s)
(10^1148-1)/9-10^246	CF	has factors: 6653
(10^1148-1)/9-10^245	CF	has factors: 23603
(10^1148-1)/9-10^244	CF	has factors: 7
(10^1148-1)/9-10^243	CF	has factors: 337
(10^1148-1)/9-10^242	CF	has factors: 1579
(10^1148-1)/9-10^241	CF	has factors: 23
(10^1148-1)/9-10^240	C	is composite: RES64: [42F6623D3537DF31] (0.0499s+0.1159s)
(10^1148-1)/9-10^239	CF	has factors: 827
(10^1148-1)/9-10^238	CF	has factors: 7
(10^1148-1)/9-10^237	CF	has factors: 157
(10^1148-1)/9-10^236	CF	has factors: 109
(10^1148-1)/9-10^235	CF	has factors: 2699
(10^1148-1)/9-10^234	CF	has factors: 107
(10^1148-1)/9-10^233	CF	has factors: 17
(10^1148-1)/9-10^232	CF	has factors: 7
(10^1148-1)/9-10^231	CF	has factors: 19
(10^1148-1)/9-10^230	C	is composite: RES64: [322F69350A1C1899] (0.0177s+0.0277s)
(10^1148-1)/9-10^229	CF	has factors: 233
(10^1148-1)/9-10^228	CF	has factors: 67
(10^1148-1)/9-10^227	C	is composite: RES64: [28CB3AC9F3B72D46] (0.0433s+0.0289s)
(10^1148-1)/9-10^226	CF	has factors: 7
(10^1148-1)/9-10^225	C	is composite: RES64: [4AA5C19EF202AEBA] (0.0193s+0.0128s)
(10^1148-1)/9-10^224	C	is composite: RES64: [B803708CE2195F2B] (0.0216s+0.1181s)
(10^1148-1)/9-10^223	CF	has factors: 1889
(10^1148-1)/9-10^222	CF	has factors: 103
(10^1148-1)/9-10^221	CF	has factors: 22343
(10^1148-1)/9-10^220	CF	has factors: 7
(10^1148-1)/9-10^219	CF	has factors: 23
(10^1148-1)/9-10^218	CF	has factors: 457
(10^1148-1)/9-10^217	CF	has factors: 17
(10^1148-1)/9-10^216	CF	has factors: 127
(10^1148-1)/9-10^215	CF	has factors: 563
(10^1148-1)/9-10^214	CF	has factors: 7
(10^1148-1)/9-10^213	CF	has factors: 19
(10^1148-1)/9-10^212	CF	has factors: 61
(10^1148-1)/9-10^211	CF	has factors: 229
(10^1148-1)/9-10^210	C	is composite: RES64: [7A5F28B058D5A3D6] (0.0184s+0.0189s)
(10^1148-1)/9-10^209	CF	has factors: 619
(10^1148-1)/9-10^208	CF	has factors: 7^5
(10^1148-1)/9-10^207	C	is composite: RES64: [E2B5F994ED89073B] (0.0188s+0.0094s)
(10^1148-1)/9-10^206	C	is composite: RES64: [03CFE4007885C0E9] (0.0217s+0.0308s)
(10^1148-1)/9-10^205	C	is composite: RES64: [2AF0C0D3C0D740A8] (0.0201s+0.0761s)
(10^1148-1)/9-10^204	CF	has factors: 397
(10^1148-1)/9-10^203	CF	has factors: 59^2
(10^1148-1)/9-10^202	CF	has factors: 7
(10^1148-1)/9-10^201	CF	has factors: 17
(10^1148-1)/9-10^200	CF	has factors: 911
(10^1148-1)/9-10^199	CF	has factors: 43
(10^1148-1)/9-10^198	CF	has factors: 2539
(10^1148-1)/9-10^197	CF	has factors: 23
(10^1148-1)/9-10^196	CF	has factors: 7
(10^1148-1)/9-10^195	CF	has factors: 19^2
(10^1148-1)/9-10^194	CF	has factors: 191
(10^1148-1)/9-10^193	CF	has factors: 227
(10^1148-1)/9-10^192	C	is composite: RES64: [2BC0B85D46AC3951] (0.0319s+0.0071s)
(10^1148-1)/9-10^191	C	is composite: RES64: [99F7B719BDCA1CAB] (0.0480s+0.0974s)
(10^1148-1)/9-10^190	CF	has factors: 7
(10^1148-1)/9-10^189	CF	has factors: 167
(10^1148-1)/9-10^188	CF	has factors: 103
(10^1148-1)/9-10^187	CF	has factors: 25561
(10^1148-1)/9-10^186	CF	has factors: 47
(10^1148-1)/9-10^185	CF	has factors: 17
(10^1148-1)/9-10^184	CF	has factors: 7
(10^1148-1)/9-10^183	CF	has factors: 1993
(10^1148-1)/9-10^182	CF	has factors: 1567
(10^1148-1)/9-10^181	CF	has factors: 107
(10^1148-1)/9-10^180	C	is composite: RES64: [D58C34036DCC8F54] (0.0210s+0.0251s)
(10^1148-1)/9-10^179	CF	has factors: 15377
(10^1148-1)/9-10^178	CF	has factors: 7
(10^1148-1)/9-10^177	CF	has factors: 19
(10^1148-1)/9-10^176	C	is composite: RES64: [30545547FBC8528B] (0.0163s+0.0158s)
(10^1148-1)/9-10^175	CF	has factors: 23
(10^1148-1)/9-10^174	CF	has factors: 127
(10^1148-1)/9-10^173	C	is composite: RES64: [8F33B9B19EEBF5FD] (0.0226s+0.0130s)
(10^1148-1)/9-10^172	CF	has factors: 7
(10^1148-1)/9-10^171	C	is composite: RES64: [4F9CEEBD1D256B7B] (0.0209s+0.0072s)
(10^1148-1)/9-10^170	C	is composite: RES64: [8D62154D215C3B0E] (0.0169s+0.0266s)
(10^1148-1)/9-10^169	CF	has factors: 17
(10^1148-1)/9-10^168	CF	has factors: 131
(10^1148-1)/9-10^167	CF	has factors: 863
(10^1148-1)/9-10^166	CF	has factors: 7^2
(10^1148-1)/9-10^165	C	is composite: RES64: [DF14833E090BA0B2] (0.0296s+0.0174s)
(10^1148-1)/9-10^164	CF	has factors: 4583
(10^1148-1)/9-10^163	CF	has factors: 3593
(10^1148-1)/9-10^162	CF	has factors: 67
(10^1148-1)/9-10^161	C	is composite: RES64: [1D948FBD8F778541] (0.0199s+0.0328s)
(10^1148-1)/9-10^160	CF	has factors: 7
(10^1148-1)/9-10^159	CF	has factors: 19
(10^1148-1)/9-10^158	CF	has factors: 1109
(10^1148-1)/9-10^157	CF	has factors: 43
(10^1148-1)/9-10^156	C	is composite: RES64: [74004D1E72AFA582] (0.0185s+0.0299s)
(10^1148-1)/9-10^155	CF	has factors: 2791
(10^1148-1)/9-10^154	CF	has factors: 7
(10^1148-1)/9-10^153	CF	has factors: 17
(10^1148-1)/9-10^152	CF	has factors: 61
(10^1148-1)/9-10^151	CF	has factors: 22787
(10^1148-1)/9-10^150	C	is composite: RES64: [67E5FB7F0F86C903] (0.0225s+0.0158s)
(10^1148-1)/9-10^149	CF	has factors: 13841
(10^1148-1)/9-10^148	CF	has factors: 7
(10^1148-1)/9-10^147	C	is composite: RES64: [5FCC823705E3986C] (0.0201s+0.0140s)
(10^1148-1)/9-10^146	CF	has factors: 853
(10^1148-1)/9-10^145	CF	has factors: 59
(10^1148-1)/9-10^144	C	is composite: RES64: [BE6E9329A644E2A1] (0.0180s+0.0256s)
(10^1148-1)/9-10^143	CF	has factors: 463
(10^1148-1)/9-10^142	CF	has factors: 7
(10^1148-1)/9-10^141	CF	has factors: 19
(10^1148-1)/9-10^140	CF	has factors: 47
(10^1148-1)/9-10^139	C	is composite: RES64: [1B910E5C1A74FBB9] (0.0183s+0.0168s)
(10^1148-1)/9-10^138	CF	has factors: 163
(10^1148-1)/9-10^137	CF	has factors: 17
(10^1148-1)/9-10^136	CF	has factors: 7
(10^1148-1)/9-10^135	C	is composite: RES64: [35A9D39404062F2A] (0.0182s+0.0121s)
(10^1148-1)/9-10^134	C	is composite: RES64: [2D2629A747052E29] (0.0241s+0.0483s)
(10^1148-1)/9-10^133	CF	has factors: 1789
(10^1148-1)/9-10^132	CF	has factors: 127
(10^1148-1)/9-10^131	CF	has factors: 23
(10^1148-1)/9-10^130	CF	has factors: 7
(10^1148-1)/9-10^129	CF	has factors: 67
(10^1148-1)/9-10^128	CF	has factors: 107
(10^1148-1)/9-10^127	CF	has factors: 347
(10^1148-1)/9-10^126	C	is composite: RES64: [D1ADDA0884030CB8] (0.0234s+0.0081s)
(10^1148-1)/9-10^125	C	is composite: RES64: [B1BCDAE4BBEC0A54] (0.0185s+0.0131s)
(10^1148-1)/9-10^124	CF	has factors: 7^2
(10^1148-1)/9-10^123	CF	has factors: 19
(10^1148-1)/9-10^122	C	is composite: RES64: [E0F4AB9C5DC61DC2] (0.0196s+0.0472s)
(10^1148-1)/9-10^121	CF	has factors: 17
(10^1148-1)/9-10^120	CF	has factors: 103
(10^1148-1)/9-10^119	P(FactorDB)	is 3-PRP! (0.0173s+0.0167s)	http://factordb.com/index.php?id=1100000001101403963
(10^1148-1)/9-10^118	CF	has factors: 7
(10^1148-1)/9-10^117	C	is composite: RES64: [879E346F2F468149] (0.0218s+0.0154s)
(10^1148-1)/9-10^116	CF	has factors: 941
(10^1148-1)/9-10^115	CF	has factors: 43
(10^1148-1)/9-10^114	C	is composite: RES64: [2B6B8CBA8C4921B6] (0.0194s+0.0087s)
(10^1148-1)/9-10^113	C	is composite: RES64: [ABC0569B1EB65480] (0.0184s+0.0161s)
(10^1148-1)/9-10^112	CF	has factors: 7
(10^1148-1)/9-10^111	C	is composite: RES64: [8A57B1CD13C05127] (0.0172s+0.0336s)
(10^1148-1)/9-10^110	CF	has factors: 17581
(10^1148-1)/9-10^109	CF	has factors: 23^2
(10^1148-1)/9-10^108	CF	has factors: 2039
(10^1148-1)/9-10^107	CF	has factors: 433
(10^1148-1)/9-10^106	CF	has factors: 7
(10^1148-1)/9-10^105	CF	has factors: 17
(10^1148-1)/9-10^104	CF	has factors: 1249
(10^1148-1)/9-10^103	C	is composite: RES64: [9B76102E4CE6783D] (0.0188s+0.0301s)
(10^1148-1)/9-10^102	CF	has factors: 1091
(10^1148-1)/9-10^101	CF	has factors: 307
(10^1148-1)/9-10^100	CF	has factors: 7
(10^1148-1)/9-10^99	CF	has factors: 191
(10^1148-1)/9-10^98	C	is composite: RES64: [5FAF3FAC80B9FB43] (0.0218s+0.0088s)
(10^1148-1)/9-10^97	C	is composite: RES64: [E6655803606E3200] (0.0210s+0.0173s)
(10^1148-1)/9-10^96	CF	has factors: 67
(10^1148-1)/9-10^95	C	is composite: RES64: [B793FC1CCDFD8FA6] (0.0291s+0.0501s)
(10^1148-1)/9-10^94	CF	has factors: 7
(10^1148-1)/9-10^93	CF	has factors: 2791
(10^1148-1)/9-10^92	CF	has factors: 61
(10^1148-1)/9-10^91	CF	has factors: 12251
(10^1148-1)/9-10^90	CF	has factors: 127
(10^1148-1)/9-10^89	CF	has factors: 17
(10^1148-1)/9-10^88	CF	has factors: 7
(10^1148-1)/9-10^87	CF	has factors: 19
(10^1148-1)/9-10^86	CF	has factors: 103
(10^1148-1)/9-10^85	C	is composite: RES64: [817AF504D5B883C4] (0.0197s+0.0178s)
(10^1148-1)/9-10^84	CF	has factors: 1129
(10^1148-1)/9-10^83	C	is composite: RES64: [292F764C7DBB4A3A] (0.0189s+0.0165s)
(10^1148-1)/9-10^82	CF	has factors: 7^2
(10^1148-1)/9-10^81	CF	has factors: 157
(10^1148-1)/9-10^80	CF	has factors: 227
(10^1148-1)/9-10^79	C	is composite: RES64: [1C568033B2FF4427] (0.0207s+0.0110s)
(10^1148-1)/9-10^78	CF	has factors: 113
(10^1148-1)/9-10^77	C	is composite: RES64: [703D178A2FD42762] (0.0195s+0.0131s)
(10^1148-1)/9-10^76	CF	has factors: 7
(10^1148-1)/9-10^75	CF	has factors: 107
(10^1148-1)/9-10^74	C	is composite: RES64: [E72CD49B054F6473] (0.0270s+0.0129s)
(10^1148-1)/9-10^73	CF	has factors: 17
(10^1148-1)/9-10^72	CF	has factors: 1019
(10^1148-1)/9-10^71	C	is composite: RES64: [E326C9AC5010E20A] (0.0181s+0.0562s)
(10^1148-1)/9-10^70	CF	has factors: 7
(10^1148-1)/9-10^69	CF	has factors: 19
(10^1148-1)/9-10^68	CF	has factors: 8287
(10^1148-1)/9-10^67	CF	has factors: 1709
(10^1148-1)/9-10^66	CF	has factors: 457
(10^1148-1)/9-10^65	CF	has factors: 23
(10^1148-1)/9-10^64	CF	has factors: 7
(10^1148-1)/9-10^63	CF	has factors: 67
(10^1148-1)/9-10^62	CF	has factors: 2791
(10^1148-1)/9-10^61	C	is composite: RES64: [BD9A163A3D0B1798] (0.0178s+0.0154s)
(10^1148-1)/9-10^60	CF	has factors: 3067
(10^1148-1)/9-10^59	C	is composite: RES64: [E843CF42A7253D9F] (0.0164s+0.0212s)
(10^1148-1)/9-10^58	CF	has factors: 7
(10^1148-1)/9-10^57	CF	has factors: 17
(10^1148-1)/9-10^56	CF	has factors: 10711
(10^1148-1)/9-10^55	CF	has factors: 179
(10^1148-1)/9-10^54	C	is composite: RES64: [32983C533170A572] (0.0205s+0.0215s)
(10^1148-1)/9-10^53	CF	has factors: 283
(10^1148-1)/9-10^52	CF	has factors: 7
(10^1148-1)/9-10^51	CF	has factors: 19
(10^1148-1)/9-10^50	C	is composite: RES64: [909C2944538BDDB0] (0.0173s+0.0219s)
(10^1148-1)/9-10^49	CF	has factors: 7459
(10^1148-1)/9-10^48	CF	has factors: 47
(10^1148-1)/9-10^47	CF	has factors: 149
(10^1148-1)/9-10^46	CF	has factors: 7
(10^1148-1)/9-10^45	C	is composite: RES64: [CD30AD68CAAAC9D9] (0.0322s+0.0194s)
(10^1148-1)/9-10^44	C	is composite: RES64: [03B4D435B740B91C] (0.0194s+0.0163s)
(10^1148-1)/9-10^43	CF	has factors: 23
(10^1148-1)/9-10^42	C	is composite: RES64: [CB23BE70E8521233] (0.0236s+0.0162s)
(10^1148-1)/9-10^41	CF	has factors: 17^2
(10^1148-1)/9-10^40	CF	has factors: 7^2
(10^1148-1)/9-10^39	C	is composite: RES64: [77B4CC35A17A1A1C] (0.0170s+0.0099s)
(10^1148-1)/9-10^38	CF	has factors: 131
(10^1148-1)/9-10^37	C	is composite: RES64: [F5B321BFEFED5CC3] (0.0171s+0.0121s)
(10^1148-1)/9-10^36	C	is composite: RES64: [B19BF286C893B8ED] (0.0182s+0.0384s)
(10^1148-1)/9-10^35	CF	has factors: 5021
(10^1148-1)/9-10^34	CF	has factors: 7
(10^1148-1)/9-10^33	CF	has factors: 19
(10^1148-1)/9-10^32	CF	has factors: 61
(10^1148-1)/9-10^31	CF	has factors: 43
(10^1148-1)/9-10^30	CF	has factors: 67
(10^1148-1)/9-10^29	CF	has factors: 59
(10^1148-1)/9-10^28	CF	has factors: 7
(10^1148-1)/9-10^27	CF	has factors: 223
(10^1148-1)/9-10^26	C	is composite: RES64: [44AA832AA9DF2231] (0.0299s+0.0356s)
(10^1148-1)/9-10^25	CF	has factors: 17
(10^1148-1)/9-10^24	CF	has factors: 3221
(10^1148-1)/9-10^23	CF	has factors: 167
(10^1148-1)/9-10^22	CF	has factors: 7
(10^1148-1)/9-10^21	CF	has factors: 23
(10^1148-1)/9-10^20	CF	has factors: 109
(10^1148-1)/9-10^19	C	is composite: RES64: [9ED52592940A3649] (0.0172s+0.0130s)
(10^1148-1)/9-10^18	CF	has factors: 103
(10^1148-1)/9-10^17	C	is composite: RES64: [0E6F90ED7FA09F42] (0.0223s+0.0137s)
(10^1148-1)/9-10^16	CF	has factors: 7
(10^1148-1)/9-10^15	CF	has factors: 19
(10^1148-1)/9-10^14	C	is composite: RES64: [2EB82B83944B8CEF] (0.0198s+0.0076s)
(10^1148-1)/9-10^13	C	is composite: RES64: [5CE19B7AB9B54CFC] (0.0174s+0.0164s)
(10^1148-1)/9-10^12	CF	has factors: 10391
(10^1148-1)/9-10^11	C	is composite: RES64: [7BBE7674227158E1] (0.0195s+0.0270s)
(10^1148-1)/9-10^10	CF	has factors: 7
(10^1148-1)/9-10^9	CF	has factors: 17
(10^1148-1)/9-10^8	C	is composite: RES64: [6ACAF1B7AC6765BD] (0.0213s+0.0278s)
(10^1148-1)/9-10^7	CF	has factors: 12829
(10^1148-1)/9-10^6	CF	has factors: 127
(10^1148-1)/9-10^5	C	is composite: RES64: [F3E2529A557241E6] (0.0221s+5.9822s)
(10^1148-1)/9-10^4	CF	has factors: 7
(10^1148-1)/9-10^3	CF	has factors: 157
(10^1148-1)/9-10^2	CF	has factors: 47
(10^1148-1)/9-10^1	CF	has factors: 10139
(10^1148-1)/9-10^0	CF	has factors: 2
