(10^1406-1)/9-10^1404	CF	has factors: 67
(10^1406-1)/9-10^1403	CF	has factors: 109
(10^1406-1)/9-10^1402	CF	has factors: 7
(10^1406-1)/9-10^1401	CF	has factors: 31
(10^1406-1)/9-10^1400	CF	has factors: 41
(10^1406-1)/9-10^1399	CF	has factors: 131
(10^1406-1)/9-10^1398	CF	has factors: 23
(10^1406-1)/9-10^1397	CF	has factors: 1759
(10^1406-1)/9-10^1396	CF	has factors: 7^3
(10^1406-1)/9-10^1395	CF	has factors: 17
(10^1406-1)/9-10^1394	CF	has factors: 61
(10^1406-1)/9-10^1393	CF	has factors: 29
(10^1406-1)/9-10^1392	CF	has factors: 19
(10^1406-1)/9-10^1391	CF	has factors: 107
(10^1406-1)/9-10^1390	CF	has factors: 7
(10^1406-1)/9-10^1389	CF	has factors: 47
(10^1406-1)/9-10^1388	CF	has factors: 1873
(10^1406-1)/9-10^1387	CF	has factors: 7307
(10^1406-1)/9-10^1386	CF	has factors: 31
(10^1406-1)/9-10^1385	CF	has factors: 41
(10^1406-1)/9-10^1384	CF	has factors: 7
(10^1406-1)/9-10^1383	C	is composite: RES64: [475239D58BF8B823] (0.0340s+0.0157s)
(10^1406-1)/9-10^1382	C	is composite: RES64: [9018B3DF97FF6838] (0.0344s+0.0152s)
(10^1406-1)/9-10^1381	C	is composite: RES64: [A79CC809A5EE3B6E] (0.0378s+0.0252s)
(10^1406-1)/9-10^1380	CF	has factors: 41
(10^1406-1)/9-10^1379	CF	has factors: 17
(10^1406-1)/9-10^1378	CF	has factors: 7
(10^1406-1)/9-10^1377	C	is composite: RES64: [E2BD43B3C433801F] (0.0406s+0.0341s)
(10^1406-1)/9-10^1376	CF	has factors: 23
(10^1406-1)/9-10^1375	CF	has factors: 41
(10^1406-1)/9-10^1374	CF	has factors: 19
(10^1406-1)/9-10^1373	C	is composite: RES64: [5932EADD25DB4566] (0.0347s+0.0307s)
(10^1406-1)/9-10^1372	CF	has factors: 7
(10^1406-1)/9-10^1371	CF	has factors: 31
(10^1406-1)/9-10^1370	CF	has factors: 41
(10^1406-1)/9-10^1369	C	is composite: RES64: [3867CE79387B0BDF] (0.0363s+0.0320s)
(10^1406-1)/9-10^1368	CF	has factors: 179
(10^1406-1)/9-10^1367	CF	has factors: 19583
(10^1406-1)/9-10^1366	CF	has factors: 7
(10^1406-1)/9-10^1365	CF	has factors: 29
(10^1406-1)/9-10^1364	C	is composite: RES64: [6224D35259E4869B] (0.0361s+0.0334s)
(10^1406-1)/9-10^1363	CF	has factors: 17
(10^1406-1)/9-10^1362	CF	has factors: 281
(10^1406-1)/9-10^1361	CF	has factors: 3019
(10^1406-1)/9-10^1360	CF	has factors: 7
(10^1406-1)/9-10^1359	C	is composite: RES64: [A673929242364AB5] (0.0392s+0.0091s)
(10^1406-1)/9-10^1358	C	is composite: RES64: [0D784FBE0B226067] (0.0414s+0.0373s)
(10^1406-1)/9-10^1357	CF	has factors: 257
(10^1406-1)/9-10^1356	CF	has factors: 19
(10^1406-1)/9-10^1355	CF	has factors: 41
(10^1406-1)/9-10^1354	CF	has factors: 7^2
(10^1406-1)/9-10^1353	CF	has factors: 821
(10^1406-1)/9-10^1352	C	is composite: RES64: [A3B74676D291E1EF] (0.0298s+0.0344s)
(10^1406-1)/9-10^1351	CF	has factors: 337
(10^1406-1)/9-10^1350	CF	has factors: 41
(10^1406-1)/9-10^1349	CF	has factors: 263
(10^1406-1)/9-10^1348	CF	has factors: 7
(10^1406-1)/9-10^1347	CF	has factors: 17
(10^1406-1)/9-10^1346	C	is composite: RES64: [62BB0FA0D487134A] (0.0345s+0.0657s)
(10^1406-1)/9-10^1345	CF	has factors: 41
(10^1406-1)/9-10^1344	CF	has factors: 241
(10^1406-1)/9-10^1343	CF	has factors: 47^2
(10^1406-1)/9-10^1342	CF	has factors: 7
(10^1406-1)/9-10^1341	CF	has factors: 31
(10^1406-1)/9-10^1340	CF	has factors: 41
(10^1406-1)/9-10^1339	CF	has factors: 2671
(10^1406-1)/9-10^1338	CF	has factors: 19
(10^1406-1)/9-10^1337	CF	has factors: 29
(10^1406-1)/9-10^1336	CF	has factors: 7
(10^1406-1)/9-10^1335	CF	has factors: 41
(10^1406-1)/9-10^1334	CF	has factors: 61
(10^1406-1)/9-10^1333	C	is composite: RES64: [8769C4CC43A33D19] (0.0340s+0.0332s)
(10^1406-1)/9-10^1332	CF	has factors: 23
(10^1406-1)/9-10^1331	CF	has factors: 17
(10^1406-1)/9-10^1330	CF	has factors: 7
(10^1406-1)/9-10^1329	CF	has factors: 1069
(10^1406-1)/9-10^1328	CF	has factors: 719
(10^1406-1)/9-10^1327	C	is composite: RES64: [9F0657AB6C4B2FE9] (0.0341s+0.0286s)
(10^1406-1)/9-10^1326	CF	has factors: 31
(10^1406-1)/9-10^1325	CF	has factors: 41
(10^1406-1)/9-10^1324	CF	has factors: 7
(10^1406-1)/9-10^1323	C	is composite: RES64: [C108B3B44A780A6D] (0.0345s+0.0089s)
(10^1406-1)/9-10^1322	C	is composite: RES64: [FC0DF0F8EC6A2FDB] (0.0338s+0.0149s)
(10^1406-1)/9-10^1321	C	is composite: RES64: [930D6A14F6FA2C84] (0.0351s+0.0425s)
(10^1406-1)/9-10^1320	CF	has factors: 19
(10^1406-1)/9-10^1319	CF	has factors: 1087
(10^1406-1)/9-10^1318	CF	has factors: 7
(10^1406-1)/9-10^1317	CF	has factors: 139
(10^1406-1)/9-10^1316	CF	has factors: 191
(10^1406-1)/9-10^1315	CF	has factors: 17
(10^1406-1)/9-10^1314	CF	has factors: 241
(10^1406-1)/9-10^1313	C	is composite: RES64: [8E3E1E54FDF31060] (0.0321s+0.0249s)
(10^1406-1)/9-10^1312	CF	has factors: 7^2
(10^1406-1)/9-10^1311	CF	has factors: 31
(10^1406-1)/9-10^1310	CF	has factors: 23
(10^1406-1)/9-10^1309	CF	has factors: 29
(10^1406-1)/9-10^1308	C	is composite: RES64: [8A5AD94778ED9D96] (0.0407s+0.0378s)
(10^1406-1)/9-10^1307	CF	has factors: 4057
(10^1406-1)/9-10^1306	CF	has factors: 7
(10^1406-1)/9-10^1305	CF	has factors: 41
(10^1406-1)/9-10^1304	CF	has factors: 5483
(10^1406-1)/9-10^1303	CF	has factors: 991
(10^1406-1)/9-10^1302	CF	has factors: 19
(10^1406-1)/9-10^1301	C	is composite: RES64: [5C30788D4D46B8D2] (0.0547s+0.0597s)
(10^1406-1)/9-10^1300	CF	has factors: 7
(10^1406-1)/9-10^1299	CF	has factors: 17
(10^1406-1)/9-10^1298	CF	has factors: 89
(10^1406-1)/9-10^1297	CF	has factors: 47
(10^1406-1)/9-10^1296	CF	has factors: 31
(10^1406-1)/9-10^1295	CF	has factors: 41
(10^1406-1)/9-10^1294	CF	has factors: 7
(10^1406-1)/9-10^1293	CF	has factors: 149
(10^1406-1)/9-10^1292	CF	has factors: 9257
(10^1406-1)/9-10^1291	C	is composite: RES64: [65736662CDFD924D] (0.0361s+0.0180s)
(10^1406-1)/9-10^1290	CF	has factors: 41
(10^1406-1)/9-10^1289	C	is composite: RES64: [57A90AE6C4886E83] (0.0352s+0.0313s)
(10^1406-1)/9-10^1288	CF	has factors: 7
(10^1406-1)/9-10^1287	CF	has factors: 25409
(10^1406-1)/9-10^1286	C	is composite: RES64: [350FD3DCFDA9B211] (0.0359s+0.0827s)
(10^1406-1)/9-10^1285	CF	has factors: 41
(10^1406-1)/9-10^1284	CF	has factors: 19
(10^1406-1)/9-10^1283	CF	has factors: 17
(10^1406-1)/9-10^1282	CF	has factors: 7
(10^1406-1)/9-10^1281	CF	has factors: 29
(10^1406-1)/9-10^1280	CF	has factors: 41
(10^1406-1)/9-10^1279	CF	has factors: 1103
(10^1406-1)/9-10^1278	CF	has factors: 281
(10^1406-1)/9-10^1277	CF	has factors: 1249
(10^1406-1)/9-10^1276	CF	has factors: 7
(10^1406-1)/9-10^1275	CF	has factors: 41
(10^1406-1)/9-10^1274	CF	has factors: 61
(10^1406-1)/9-10^1273	CF	has factors: 4493
(10^1406-1)/9-10^1272	CF	has factors: 67
(10^1406-1)/9-10^1271	CF	has factors: 139
(10^1406-1)/9-10^1270	CF	has factors: 7^2
(10^1406-1)/9-10^1269	CF	has factors: 131
(10^1406-1)/9-10^1268	C	is composite: RES64: [BCDED33CBE50BDAE] (0.0328s+0.0453s)
(10^1406-1)/9-10^1267	CF	has factors: 17
(10^1406-1)/9-10^1266	CF	has factors: 19
(10^1406-1)/9-10^1265	CF	has factors: 41^2
(10^1406-1)/9-10^1264	CF	has factors: 7
(10^1406-1)/9-10^1263	CF	has factors: 25243
(10^1406-1)/9-10^1262	C	is composite: RES64: [6F868C581BC53544] (0.0335s+0.0228s)
(10^1406-1)/9-10^1261	CF	has factors: 2851
(10^1406-1)/9-10^1260	CF	has factors: 41
(10^1406-1)/9-10^1259	C	is composite: RES64: [DA5A832C5E3DBEFF] (0.0321s+0.0179s)
(10^1406-1)/9-10^1258	CF	has factors: 7
(10^1406-1)/9-10^1257	C	is composite: RES64: [4B3BC057D36EF638] (0.0324s+0.0144s)
(10^1406-1)/9-10^1256	C	is composite: RES64: [9E5456CE93D4B184] (0.0326s+0.0367s)
(10^1406-1)/9-10^1255	CF	has factors: 41
(10^1406-1)/9-10^1254	CF	has factors: 59
(10^1406-1)/9-10^1253	CF	has factors: 29
(10^1406-1)/9-10^1252	CF	has factors: 7
(10^1406-1)/9-10^1251	CF	has factors: 17
(10^1406-1)/9-10^1250	CF	has factors: 41
(10^1406-1)/9-10^1249	C	is composite: RES64: [8BF13C35271B5CF8] (0.0326s+0.0347s)
(10^1406-1)/9-10^1248	CF	has factors: 19
(10^1406-1)/9-10^1247	CF	has factors: 1307
(10^1406-1)/9-10^1246	CF	has factors: 7
(10^1406-1)/9-10^1245	CF	has factors: 41
(10^1406-1)/9-10^1244	CF	has factors: 23
(10^1406-1)/9-10^1243	C	is composite: RES64: [6ECC59C9DF7AEDEA] (0.0343s+0.0315s)
(10^1406-1)/9-10^1242	CF	has factors: 197
(10^1406-1)/9-10^1241	CF	has factors: 1811
(10^1406-1)/9-10^1240	CF	has factors: 7
(10^1406-1)/9-10^1239	CF	has factors: 67
(10^1406-1)/9-10^1238	C	is composite: RES64: [E45AB754E99548EF] (0.0349s+0.0667s)
(10^1406-1)/9-10^1237	CF	has factors: 463
(10^1406-1)/9-10^1236	CF	has factors: 31
(10^1406-1)/9-10^1235	CF	has factors: 17
(10^1406-1)/9-10^1234	CF	has factors: 7
(10^1406-1)/9-10^1233	CF	has factors: 4259
(10^1406-1)/9-10^1232	CF	has factors: 107
(10^1406-1)/9-10^1231	CF	has factors: 317
(10^1406-1)/9-10^1230	CF	has factors: 19
(10^1406-1)/9-10^1229	CF	has factors: 349
(10^1406-1)/9-10^1228	CF	has factors: 7^2
(10^1406-1)/9-10^1227	CF	has factors: 17377
(10^1406-1)/9-10^1226	C	is composite: RES64: [B02274D9B3B08379] (0.0328s+0.0259s)
(10^1406-1)/9-10^1225	CF	has factors: 29
(10^1406-1)/9-10^1224	CF	has factors: 229
(10^1406-1)/9-10^1223	C	is composite: RES64: [494DE8D542DC39A7] (0.0329s+0.0693s)
(10^1406-1)/9-10^1222	CF	has factors: 7
(10^1406-1)/9-10^1221	CF	has factors: 31
(10^1406-1)/9-10^1220	CF	has factors: 41
(10^1406-1)/9-10^1219	CF	has factors: 17
(10^1406-1)/9-10^1218	CF	has factors: 113
(10^1406-1)/9-10^1217	C	is composite: RES64: [67008041DDD13704] (0.0385s+0.0602s)
(10^1406-1)/9-10^1216	CF	has factors: 7
(10^1406-1)/9-10^1215	CF	has factors: 41
(10^1406-1)/9-10^1214	CF	has factors: 61
(10^1406-1)/9-10^1213	CF	has factors: 7321
(10^1406-1)/9-10^1212	CF	has factors: 19
(10^1406-1)/9-10^1211	CF	has factors: 487
(10^1406-1)/9-10^1210	CF	has factors: 7
(10^1406-1)/9-10^1209	CF	has factors: 2131
(10^1406-1)/9-10^1208	C	is composite: RES64: [4CD2C36D6DD02341] (0.0350s+0.0135s)
(10^1406-1)/9-10^1207	C	is composite: RES64: [6B29B125D28677B4] (0.0367s+0.0324s)
(10^1406-1)/9-10^1206	CF	has factors: 31^2
(10^1406-1)/9-10^1205	CF	has factors: 41
(10^1406-1)/9-10^1204	CF	has factors: 7
(10^1406-1)/9-10^1203	CF	has factors: 17^2
(10^1406-1)/9-10^1202	C	is composite: RES64: [368B6F4AB4F79057] (0.0342s+0.0158s)
(10^1406-1)/9-10^1201	C	is composite: RES64: [8507C87B20C772A8] (0.0351s+0.0491s)
(10^1406-1)/9-10^1200	CF	has factors: 23
(10^1406-1)/9-10^1199	CF	has factors: 9277
(10^1406-1)/9-10^1198	CF	has factors: 7
(10^1406-1)/9-10^1197	CF	has factors: 29
(10^1406-1)/9-10^1196	CF	has factors: 59
(10^1406-1)/9-10^1195	CF	has factors: 41
(10^1406-1)/9-10^1194	CF	has factors: 19^2
(10^1406-1)/9-10^1193	C	is composite: RES64: [B907545D05E65B08] (0.0349s+0.0213s)
(10^1406-1)/9-10^1192	CF	has factors: 7
(10^1406-1)/9-10^1191	CF	has factors: 31
(10^1406-1)/9-10^1190	CF	has factors: 41
(10^1406-1)/9-10^1189	C	is composite: RES64: [CCD44D1646A6C5B8] (0.0312s+0.0126s)
(10^1406-1)/9-10^1188	C	is composite: RES64: [740BB4370F83D7C7] (0.0333s+0.0367s)
(10^1406-1)/9-10^1187	CF	has factors: 17
(10^1406-1)/9-10^1186	CF	has factors: 7^2
(10^1406-1)/9-10^1185	CF	has factors: 41
(10^1406-1)/9-10^1184	CF	has factors: 709
(10^1406-1)/9-10^1183	CF	has factors: 701
(10^1406-1)/9-10^1182	C	is composite: RES64: [7625CFA5152DE549] (0.0330s+0.0133s)
(10^1406-1)/9-10^1181	C	is composite: RES64: [1E5907D62860349F] (0.0461s+0.0528s)
(10^1406-1)/9-10^1180	CF	has factors: 7
(10^1406-1)/9-10^1179	CF	has factors: 107
(10^1406-1)/9-10^1178	CF	has factors: 23
(10^1406-1)/9-10^1177	CF	has factors: 1733
(10^1406-1)/9-10^1176	CF	has factors: 19
(10^1406-1)/9-10^1175	CF	has factors: 41
(10^1406-1)/9-10^1174	CF	has factors: 7
(10^1406-1)/9-10^1173	CF	has factors: 67
(10^1406-1)/9-10^1172	C	is composite: RES64: [9633AA4044C9EB51] (0.0363s+0.0524s)
(10^1406-1)/9-10^1171	CF	has factors: 17
(10^1406-1)/9-10^1170	CF	has factors: 41
(10^1406-1)/9-10^1169	CF	has factors: 29
(10^1406-1)/9-10^1168	CF	has factors: 7
(10^1406-1)/9-10^1167	CF	has factors: 6907
(10^1406-1)/9-10^1166	CF	has factors: 89
(10^1406-1)/9-10^1165	CF	has factors: 41
(10^1406-1)/9-10^1164	CF	has factors: 241
(10^1406-1)/9-10^1163	C	is composite: RES64: [F7D4442EC826886C] (0.0358s+0.0803s)
(10^1406-1)/9-10^1162	CF	has factors: 7
(10^1406-1)/9-10^1161	CF	has factors: 31
(10^1406-1)/9-10^1160	CF	has factors: 41
(10^1406-1)/9-10^1159	CF	has factors: 47
(10^1406-1)/9-10^1158	CF	has factors: 19
(10^1406-1)/9-10^1157	CF	has factors: 17623
(10^1406-1)/9-10^1156	CF	has factors: 7
(10^1406-1)/9-10^1155	CF	has factors: 17
(10^1406-1)/9-10^1154	CF	has factors: 61
(10^1406-1)/9-10^1153	CF	has factors: 15199
(10^1406-1)/9-10^1152	CF	has factors: 317
(10^1406-1)/9-10^1151	C	is composite: RES64: [3B602D5E9FD27248] (0.0444s+0.0305s)
(10^1406-1)/9-10^1150	CF	has factors: 7
(10^1406-1)/9-10^1149	C	is composite: RES64: [8E601E91ABFF3CFE] (0.0679s+0.0896s)
(10^1406-1)/9-10^1148	CF	has factors: 17207
(10^1406-1)/9-10^1147	CF	has factors: 479
(10^1406-1)/9-10^1146	CF	has factors: 31
(10^1406-1)/9-10^1145	CF	has factors: 41
(10^1406-1)/9-10^1144	CF	has factors: 7^2
(10^1406-1)/9-10^1143	CF	has factors: 5689
(10^1406-1)/9-10^1142	CF	has factors: 293
(10^1406-1)/9-10^1141	CF	has factors: 29
(10^1406-1)/9-10^1140	CF	has factors: 19
(10^1406-1)/9-10^1139	CF	has factors: 17
(10^1406-1)/9-10^1138	CF	has factors: 7
(10^1406-1)/9-10^1137	C	is composite: RES64: [4CC4A407F7DABE90] (0.0451s+0.0494s)
(10^1406-1)/9-10^1136	CF	has factors: 1123
(10^1406-1)/9-10^1135	CF	has factors: 41
(10^1406-1)/9-10^1134	CF	has factors: 23
(10^1406-1)/9-10^1133	CF	has factors: 139
(10^1406-1)/9-10^1132	CF	has factors: 7
(10^1406-1)/9-10^1131	CF	has factors: 31
(10^1406-1)/9-10^1130	CF	has factors: 41
(10^1406-1)/9-10^1129	C	is composite: RES64: [25E04D2E9D134BEF] (0.0492s+0.0395s)
(10^1406-1)/9-10^1128	CF	has factors: 8429
(10^1406-1)/9-10^1127	CF	has factors: 277
(10^1406-1)/9-10^1126	CF	has factors: 7
(10^1406-1)/9-10^1125	CF	has factors: 41
(10^1406-1)/9-10^1124	CF	has factors: 563
(10^1406-1)/9-10^1123	CF	has factors: 17
(10^1406-1)/9-10^1122	CF	has factors: 19
(10^1406-1)/9-10^1121	C	is composite: RES64: [67949CE87A78C1D0] (0.0343s+0.0172s)
(10^1406-1)/9-10^1120	CF	has factors: 7
(10^1406-1)/9-10^1119	C	is composite: RES64: [60274EB6D491E201] (0.0335s+0.0139s)
(10^1406-1)/9-10^1118	C	is composite: RES64: [BC95CC8F8C46F750] (0.0344s+0.0122s)
(10^1406-1)/9-10^1117	C	is composite: RES64: [9E73ADA06C50F263] (0.0366s+0.0323s)
(10^1406-1)/9-10^1116	CF	has factors: 31
(10^1406-1)/9-10^1115	CF	has factors: 41
(10^1406-1)/9-10^1114	CF	has factors: 7
(10^1406-1)/9-10^1113	CF	has factors: 29
(10^1406-1)/9-10^1112	CF	has factors: 23
(10^1406-1)/9-10^1111	C	is composite: RES64: [49818EA0C7FD4388] (0.0341s+0.0169s)
(10^1406-1)/9-10^1110	CF	has factors: 41
(10^1406-1)/9-10^1109	C	is composite: RES64: [BD27540BAA881A40] (0.0352s+0.0508s)
(10^1406-1)/9-10^1108	CF	has factors: 7
(10^1406-1)/9-10^1107	CF	has factors: 17
(10^1406-1)/9-10^1106	CF	has factors: 113
(10^1406-1)/9-10^1105	CF	has factors: 41
(10^1406-1)/9-10^1104	CF	has factors: 19
(10^1406-1)/9-10^1103	CF	has factors: 1319
(10^1406-1)/9-10^1102	CF	has factors: 7^4
(10^1406-1)/9-10^1101	CF	has factors: 31
(10^1406-1)/9-10^1100	CF	has factors: 41
(10^1406-1)/9-10^1099	C	is composite: RES64: [9F32225E61298A12] (0.0415s+0.0346s)
(10^1406-1)/9-10^1098	CF	has factors: 24379
(10^1406-1)/9-10^1097	CF	has factors: 1601
(10^1406-1)/9-10^1096	CF	has factors: 7
(10^1406-1)/9-10^1095	CF	has factors: 41
(10^1406-1)/9-10^1094	CF	has factors: 61
(10^1406-1)/9-10^1093	C	is composite: RES64: [E82DA54303C39070] (0.0327s+0.0105s)
(10^1406-1)/9-10^1092	C	is composite: RES64: [F1FE4DEBF3722075] (0.0326s+0.0228s)
(10^1406-1)/9-10^1091	CF	has factors: 17
(10^1406-1)/9-10^1090	CF	has factors: 7
(10^1406-1)/9-10^1089	C	is composite: RES64: [A3614456AD17BAC2] (0.0340s+0.0104s)
(10^1406-1)/9-10^1088	C	is composite: RES64: [B5B1679D71556B4F] (0.0442s+0.0644s)
(10^1406-1)/9-10^1087	CF	has factors: 139
(10^1406-1)/9-10^1086	CF	has factors: 19
(10^1406-1)/9-10^1085	CF	has factors: 29
(10^1406-1)/9-10^1084	CF	has factors: 7
(10^1406-1)/9-10^1083	CF	has factors: 463
(10^1406-1)/9-10^1082	CF	has factors: 281
(10^1406-1)/9-10^1081	CF	has factors: 313
(10^1406-1)/9-10^1080	CF	has factors: 41
(10^1406-1)/9-10^1079	CF	has factors: 109
(10^1406-1)/9-10^1078	CF	has factors: 7
(10^1406-1)/9-10^1077	CF	has factors: 1579
(10^1406-1)/9-10^1076	C	is composite: RES64: [2F5811EE70F8C5B7] (0.0484s+0.0727s)
(10^1406-1)/9-10^1075	CF	has factors: 17
(10^1406-1)/9-10^1074	CF	has factors: 67
(10^1406-1)/9-10^1073	CF	has factors: 107
(10^1406-1)/9-10^1072	CF	has factors: 7
(10^1406-1)/9-10^1071	CF	has factors: 31
(10^1406-1)/9-10^1070	CF	has factors: 41
(10^1406-1)/9-10^1069	CF	has factors: 1249
(10^1406-1)/9-10^1068	CF	has factors: 19
(10^1406-1)/9-10^1067	CF	has factors: 47
(10^1406-1)/9-10^1066	CF	has factors: 7
(10^1406-1)/9-10^1065	CF	has factors: 41
(10^1406-1)/9-10^1064	CF	has factors: 14717
(10^1406-1)/9-10^1063	C	is composite: RES64: [28055ADBAB5B615D] (0.0436s+0.0092s)
(10^1406-1)/9-10^1062	C	is composite: RES64: [BAD80F3F757E7697] (0.0403s+0.0513s)
(10^1406-1)/9-10^1061	CF	has factors: 541
(10^1406-1)/9-10^1060	CF	has factors: 7^2
(10^1406-1)/9-10^1059	CF	has factors: 17
(10^1406-1)/9-10^1058	CF	has factors: 277
(10^1406-1)/9-10^1057	CF	has factors: 29
(10^1406-1)/9-10^1056	CF	has factors: 31
(10^1406-1)/9-10^1055	CF	has factors: 41
(10^1406-1)/9-10^1054	CF	has factors: 7
(10^1406-1)/9-10^1053	C	is composite: RES64: [99FEA5727C295121] (0.0357s+0.0156s)
(10^1406-1)/9-10^1052	C	is composite: RES64: [669A25A488CE7247] (0.0343s+0.0167s)
(10^1406-1)/9-10^1051	C	is composite: RES64: [7DC2703B35925D5C] (0.0312s+0.0242s)
(10^1406-1)/9-10^1050	CF	has factors: 19
(10^1406-1)/9-10^1049	CF	has factors: 5153
(10^1406-1)/9-10^1048	CF	has factors: 7
(10^1406-1)/9-10^1047	C	is composite: RES64: [075F4DF655217D99] (0.0408s+0.0393s)
(10^1406-1)/9-10^1046	CF	has factors: 23
(10^1406-1)/9-10^1045	CF	has factors: 41
(10^1406-1)/9-10^1044	CF	has factors: 241
(10^1406-1)/9-10^1043	CF	has factors: 17
(10^1406-1)/9-10^1042	CF	has factors: 7
(10^1406-1)/9-10^1041	CF	has factors: 31
(10^1406-1)/9-10^1040	CF	has factors: 41
(10^1406-1)/9-10^1039	C	is composite: RES64: [8B1983BA5D30506C] (0.0334s+0.0358s)
(10^1406-1)/9-10^1038	CF	has factors: 373
(10^1406-1)/9-10^1037	CF	has factors: 9463
(10^1406-1)/9-10^1036	CF	has factors: 7
(10^1406-1)/9-10^1035	CF	has factors: 41
(10^1406-1)/9-10^1034	CF	has factors: 61
(10^1406-1)/9-10^1033	C	is composite: RES64: [62BBD9122FF62E67] (0.0337s+0.0310s)
(10^1406-1)/9-10^1032	CF	has factors: 19
(10^1406-1)/9-10^1031	CF	has factors: 191
(10^1406-1)/9-10^1030	CF	has factors: 7
(10^1406-1)/9-10^1029	CF	has factors: 29
(10^1406-1)/9-10^1028	C	is composite: RES64: [E0FFDE28F53F1EF7] (0.0350s+0.0500s)
(10^1406-1)/9-10^1027	CF	has factors: 17
(10^1406-1)/9-10^1026	CF	has factors: 31
(10^1406-1)/9-10^1025	CF	has factors: 41
(10^1406-1)/9-10^1024	CF	has factors: 7
(10^1406-1)/9-10^1023	CF	has factors: 3371
(10^1406-1)/9-10^1022	CF	has factors: 59
(10^1406-1)/9-10^1021	CF	has factors: 47
(10^1406-1)/9-10^1020	CF	has factors: 41
(10^1406-1)/9-10^1019	C	is composite: RES64: [CD46DF937D259B1F] (0.0358s+0.0237s)
(10^1406-1)/9-10^1018	CF	has factors: 7^2
(10^1406-1)/9-10^1017	C	is composite: RES64: [9BCCF2C3AE8867DD] (0.0373s+0.0157s)
(10^1406-1)/9-10^1016	C	is composite: RES64: [3389BB81B664B2C0] (0.0455s+0.0213s)
(10^1406-1)/9-10^1015	CF	has factors: 41
(10^1406-1)/9-10^1014	CF	has factors: 19
(10^1406-1)/9-10^1013	C	is composite: RES64: [F69EFB0C8367B8DD] (0.0355s+0.0516s)
(10^1406-1)/9-10^1012	CF	has factors: 7
(10^1406-1)/9-10^1011	CF	has factors: 17
(10^1406-1)/9-10^1010	CF	has factors: 41
(10^1406-1)/9-10^1009	CF	has factors: 131
(10^1406-1)/9-10^1008	CF	has factors: 67
(10^1406-1)/9-10^1007	CF	has factors: 3701
(10^1406-1)/9-10^1006	CF	has factors: 7
(10^1406-1)/9-10^1005	CF	has factors: 41
(10^1406-1)/9-10^1004	C	is composite: RES64: [F6687828A1B94A42] (0.0489s+0.0459s)
(10^1406-1)/9-10^1003	CF	has factors: 22571
(10^1406-1)/9-10^1002	CF	has factors: 23
(10^1406-1)/9-10^1001	CF	has factors: 29
(10^1406-1)/9-10^1000	CF	has factors: 7
(10^1406-1)/9-10^999	C	is composite: RES64: [4A993200FDB37DE0] (0.0386s+0.0693s)
(10^1406-1)/9-10^998	CF	has factors: 281
(10^1406-1)/9-10^997	CF	has factors: 149
(10^1406-1)/9-10^996	CF	has factors: 19
(10^1406-1)/9-10^995	CF	has factors: 17
(10^1406-1)/9-10^994	CF	has factors: 7
(10^1406-1)/9-10^993	CF	has factors: 419
(10^1406-1)/9-10^992	CF	has factors: 307
(10^1406-1)/9-10^991	CF	has factors: 24821
(10^1406-1)/9-10^990	CF	has factors: 41
(10^1406-1)/9-10^989	CF	has factors: 277
(10^1406-1)/9-10^988	CF	has factors: 7
(10^1406-1)/9-10^987	C	is composite: RES64: [0355ADEC1A4D35EA] (0.0442s+0.0285s)
(10^1406-1)/9-10^986	CF	has factors: 1451
(10^1406-1)/9-10^985	CF	has factors: 41
(10^1406-1)/9-10^984	CF	has factors: 241
(10^1406-1)/9-10^983	C	is composite: RES64: [E87A0508D366AF44] (0.0349s+0.0584s)
(10^1406-1)/9-10^982	CF	has factors: 7
(10^1406-1)/9-10^981	CF	has factors: 31
(10^1406-1)/9-10^980	CF	has factors: 23
(10^1406-1)/9-10^979	CF	has factors: 17
(10^1406-1)/9-10^978	CF	has factors: 19
(10^1406-1)/9-10^977	CF	has factors: 3181
(10^1406-1)/9-10^976	CF	has factors: 7^2
(10^1406-1)/9-10^975	CF	has factors: 41
(10^1406-1)/9-10^974	CF	has factors: 61
(10^1406-1)/9-10^973	CF	has factors: 29
(10^1406-1)/9-10^972	C	is composite: RES64: [3884BB7C4AF21195] (0.0421s+0.0547s)
(10^1406-1)/9-10^971	CF	has factors: 109
(10^1406-1)/9-10^970	CF	has factors: 7
(10^1406-1)/9-10^969	CF	has factors: 719
(10^1406-1)/9-10^968	CF	has factors: 3463
(10^1406-1)/9-10^967	CF	has factors: 107
(10^1406-1)/9-10^966	CF	has factors: 31
(10^1406-1)/9-10^965	CF	has factors: 41
(10^1406-1)/9-10^964	CF	has factors: 7
(10^1406-1)/9-10^963	CF	has factors: 17
(10^1406-1)/9-10^962	C	is composite: RES64: [B0DDDAA9C31BA82F] (0.0315s+0.0160s)
(10^1406-1)/9-10^961	C	is composite: RES64: [D4ED28B5E6278A42] (0.0331s+0.0184s)
(10^1406-1)/9-10^960	CF	has factors: 19
(10^1406-1)/9-10^959	C	is composite: RES64: [6CD07E096783F0A4] (0.0357s+0.0253s)
(10^1406-1)/9-10^958	CF	has factors: 7
(10^1406-1)/9-10^957	C	is composite: RES64: [1404862BA2C2BC89] (0.0397s+0.0314s)
(10^1406-1)/9-10^956	CF	has factors: 751
(10^1406-1)/9-10^955	CF	has factors: 41
(10^1406-1)/9-10^954	CF	has factors: 241
(10^1406-1)/9-10^953	C	is composite: RES64: [59D40D1738CB97BC] (0.0378s+0.0575s)
(10^1406-1)/9-10^952	CF	has factors: 7
(10^1406-1)/9-10^951	CF	has factors: 31
(10^1406-1)/9-10^950	CF	has factors: 41
(10^1406-1)/9-10^949	CF	has factors: 139
(10^1406-1)/9-10^948	CF	has factors: 197
(10^1406-1)/9-10^947	CF	has factors: 17
(10^1406-1)/9-10^946	CF	has factors: 7
(10^1406-1)/9-10^945	CF	has factors: 29
(10^1406-1)/9-10^944	C	is composite: RES64: [F8CDD2757443C3CA] (0.0345s+0.0092s)
(10^1406-1)/9-10^943	C	is composite: RES64: [BCAC70DC243FEBA8] (0.0410s+0.0197s)
(10^1406-1)/9-10^942	CF	has factors: 19
(10^1406-1)/9-10^941	C	is composite: RES64: [B539D67590AF1543] (0.0344s+0.0339s)
(10^1406-1)/9-10^940	CF	has factors: 7
(10^1406-1)/9-10^939	CF	has factors: 1021
(10^1406-1)/9-10^938	CF	has factors: 661
(10^1406-1)/9-10^937	C	is composite: RES64: [0F274BD9B34A36C4] (0.0478s+0.0800s)
(10^1406-1)/9-10^936	CF	has factors: 23
(10^1406-1)/9-10^935	CF	has factors: 41
(10^1406-1)/9-10^934	CF	has factors: 7^2
(10^1406-1)/9-10^933	C	is composite: RES64: [05AC9F702F28E01D] (0.0511s+0.0531s)
(10^1406-1)/9-10^932	CF	has factors: 17987
(10^1406-1)/9-10^931	CF	has factors: 17^2
(10^1406-1)/9-10^930	CF	has factors: 41
(10^1406-1)/9-10^929	CF	has factors: 47
(10^1406-1)/9-10^928	CF	has factors: 7
(10^1406-1)/9-10^927	C	is composite: RES64: [E4D11F05ABBB3DBF] (0.0638s+0.0178s)
(10^1406-1)/9-10^926	C	is composite: RES64: [E558A6554F0BCD8E] (0.0524s+0.0801s)
(10^1406-1)/9-10^925	CF	has factors: 41
(10^1406-1)/9-10^924	CF	has factors: 19
(10^1406-1)/9-10^923	CF	has factors: 773
(10^1406-1)/9-10^922	CF	has factors: 7
(10^1406-1)/9-10^921	CF	has factors: 31
(10^1406-1)/9-10^920	CF	has factors: 41
(10^1406-1)/9-10^919	C	is composite: RES64: [3E6D3A5D4C854CB8] (0.0388s+0.0180s)
(10^1406-1)/9-10^918	C	is composite: RES64: [19CF027BCBC45272] (0.0442s+0.0405s)
(10^1406-1)/9-10^917	CF	has factors: 29
(10^1406-1)/9-10^916	CF	has factors: 7
(10^1406-1)/9-10^915	CF	has factors: 17
(10^1406-1)/9-10^914	CF	has factors: 23
(10^1406-1)/9-10^913	C	is composite: RES64: [9F5E8917B952E541] (0.0427s+0.0160s)
(10^1406-1)/9-10^912	C	is composite: RES64: [9DB9D990AC7770C0] (0.0368s+0.0155s)
(10^1406-1)/9-10^911	C	is composite: RES64: [31F259304706476F] (0.0380s+0.1105s)
(10^1406-1)/9-10^910	CF	has factors: 7
(10^1406-1)/9-10^909	CF	has factors: 67
(10^1406-1)/9-10^908	CF	has factors: 479
(10^1406-1)/9-10^907	CF	has factors: 18617
(10^1406-1)/9-10^906	CF	has factors: 19
(10^1406-1)/9-10^905	CF	has factors: 41
(10^1406-1)/9-10^904	CF	has factors: 7
(10^1406-1)/9-10^903	CF	has factors: 139
(10^1406-1)/9-10^902	CF	has factors: 89
(10^1406-1)/9-10^901	C	is composite: RES64: [52C447D33D738975] (0.0840s+0.0824s)
(10^1406-1)/9-10^900	CF	has factors: 41
(10^1406-1)/9-10^899	CF	has factors: 17
(10^1406-1)/9-10^898	CF	has factors: 7
(10^1406-1)/9-10^897	CF	has factors: 857
(10^1406-1)/9-10^896	CF	has factors: 5233
(10^1406-1)/9-10^895	CF	has factors: 41
(10^1406-1)/9-10^894	CF	has factors: 241
(10^1406-1)/9-10^893	C	is composite: RES64: [2013618948AC661A] (0.1282s+0.0883s)
(10^1406-1)/9-10^892	CF	has factors: 7^2
(10^1406-1)/9-10^891	CF	has factors: 31
(10^1406-1)/9-10^890	CF	has factors: 41
(10^1406-1)/9-10^889	CF	has factors: 29
(10^1406-1)/9-10^888	CF	has factors: 19
(10^1406-1)/9-10^887	CF	has factors: 3797
(10^1406-1)/9-10^886	CF	has factors: 7
(10^1406-1)/9-10^885	CF	has factors: 41
(10^1406-1)/9-10^884	C	is composite: RES64: [48C23370A801ED13] (0.0590s+0.0534s)
(10^1406-1)/9-10^883	CF	has factors: 17
(10^1406-1)/9-10^882	CF	has factors: 113
(10^1406-1)/9-10^881	CF	has factors: 349
(10^1406-1)/9-10^880	CF	has factors: 7
(10^1406-1)/9-10^879	CF	has factors: 131
(10^1406-1)/9-10^878	C	is composite: RES64: [A2AC399275196A48] (0.0579s+0.0487s)
(10^1406-1)/9-10^877	CF	has factors: 439
(10^1406-1)/9-10^876	CF	has factors: 31
(10^1406-1)/9-10^875	CF	has factors: 41
(10^1406-1)/9-10^874	CF	has factors: 7
(10^1406-1)/9-10^873	C	is composite: RES64: [36661EA5ACD3F922] (0.0578s+0.0186s)
(10^1406-1)/9-10^872	C	is composite: RES64: [75510DB8BB79FD7D] (0.0473s+0.1132s)
(10^1406-1)/9-10^871	CF	has factors: 1277
(10^1406-1)/9-10^870	CF	has factors: 19
(10^1406-1)/9-10^869	CF	has factors: 443
(10^1406-1)/9-10^868	CF	has factors: 7
(10^1406-1)/9-10^867	CF	has factors: 17
(10^1406-1)/9-10^866	CF	has factors: 19259
(10^1406-1)/9-10^865	CF	has factors: 41
(10^1406-1)/9-10^864	CF	has factors: 241
(10^1406-1)/9-10^863	CF	has factors: 109
(10^1406-1)/9-10^862	CF	has factors: 7
(10^1406-1)/9-10^861	CF	has factors: 29^2
(10^1406-1)/9-10^860	CF	has factors: 41
(10^1406-1)/9-10^859	C	is composite: RES64: [D1D75209CD646941] (0.0587s+0.0403s)
(10^1406-1)/9-10^858	CF	has factors: 89
(10^1406-1)/9-10^857	CF	has factors: 139
(10^1406-1)/9-10^856	CF	has factors: 7
(10^1406-1)/9-10^855	CF	has factors: 41^3
(10^1406-1)/9-10^854	CF	has factors: 61^2
(10^1406-1)/9-10^853	C	is composite: RES64: [BE4D72DC5D7D7E68] (0.0485s+0.2960s)
(10^1406-1)/9-10^852	CF	has factors: 19^2
(10^1406-1)/9-10^851	CF	has factors: 17
(10^1406-1)/9-10^850	CF	has factors: 7^2
(10^1406-1)/9-10^849	CF	has factors: 149
(10^1406-1)/9-10^848	CF	has factors: 23
(10^1406-1)/9-10^847	C	is composite: RES64: [65AC788E60CA0494] (0.0712s+0.0339s)
(10^1406-1)/9-10^846	CF	has factors: 31
(10^1406-1)/9-10^845	CF	has factors: 41
(10^1406-1)/9-10^844	CF	has factors: 7
(10^1406-1)/9-10^843	CF	has factors: 67
(10^1406-1)/9-10^842	C	is composite: RES64: [8310543ECC81DCD7] (0.0483s+0.0980s)
(10^1406-1)/9-10^841	CF	has factors: 191
(10^1406-1)/9-10^840	CF	has factors: 41
(10^1406-1)/9-10^839	CF	has factors: 307
(10^1406-1)/9-10^838	CF	has factors: 7
(10^1406-1)/9-10^837	CF	has factors: 47
(10^1406-1)/9-10^836	CF	has factors: 317
(10^1406-1)/9-10^835	CF	has factors: 17
(10^1406-1)/9-10^834	CF	has factors: 19
(10^1406-1)/9-10^833	CF	has factors: 29
(10^1406-1)/9-10^832	CF	has factors: 7
(10^1406-1)/9-10^831	CF	has factors: 31
(10^1406-1)/9-10^830	CF	has factors: 41
(10^1406-1)/9-10^829	C	is composite: RES64: [EBEE87B784B6DFDD] (0.0321s+0.0340s)
(10^1406-1)/9-10^828	CF	has factors: 1039
(10^1406-1)/9-10^827	CF	has factors: 647
(10^1406-1)/9-10^826	CF	has factors: 7
(10^1406-1)/9-10^825	CF	has factors: 41
(10^1406-1)/9-10^824	C	is composite: RES64: [D6B7163DB0841F5E] (0.0376s+0.0429s)
(10^1406-1)/9-10^823	CF	has factors: 677
(10^1406-1)/9-10^822	C	is composite: RES64: [2939DC471825058B] (0.0687s+0.0200s)
(10^1406-1)/9-10^821	C	is composite: RES64: [B1C810915CAA748F] (0.0785s+0.0581s)
(10^1406-1)/9-10^820	CF	has factors: 7
(10^1406-1)/9-10^819	CF	has factors: 17
(10^1406-1)/9-10^818	C	is composite: RES64: [296EF917A4AED7E4] (0.0517s+0.0630s)
(10^1406-1)/9-10^817	CF	has factors: 1549
(10^1406-1)/9-10^816	CF	has factors: 19
(10^1406-1)/9-10^815	CF	has factors: 41
(10^1406-1)/9-10^814	CF	has factors: 7
(10^1406-1)/9-10^813	C	is composite: RES64: [E38CE82AA8DFCECD] (0.0442s+0.1194s)
(10^1406-1)/9-10^812	CF	has factors: 839
(10^1406-1)/9-10^811	CF	has factors: 139
(10^1406-1)/9-10^810	CF	has factors: 41
(10^1406-1)/9-10^809	C	is composite: RES64: [D767E78AA2CCE620] (0.1461s+0.0343s)
(10^1406-1)/9-10^808	CF	has factors: 7^3
(10^1406-1)/9-10^807	C	is composite: RES64: [6D7324E57DEF38BD] (0.0538s+0.0447s)
(10^1406-1)/9-10^806	CF	has factors: 1627
(10^1406-1)/9-10^805	CF	has factors: 29
(10^1406-1)/9-10^804	CF	has factors: 23
(10^1406-1)/9-10^803	CF	has factors: 17
(10^1406-1)/9-10^802	CF	has factors: 7
(10^1406-1)/9-10^801	CF	has factors: 31
(10^1406-1)/9-10^800	CF	has factors: 41
(10^1406-1)/9-10^799	C	is composite: RES64: [F8D2FDB638F9EFF7] (0.0346s+0.0171s)
(10^1406-1)/9-10^798	CF	has factors: 19
(10^1406-1)/9-10^797	C	is composite: RES64: [F8214A01E8F7A733] (0.0321s+0.0733s)
(10^1406-1)/9-10^796	CF	has factors: 7
(10^1406-1)/9-10^795	CF	has factors: 41
(10^1406-1)/9-10^794	CF	has factors: 61
(10^1406-1)/9-10^793	CF	has factors: 659
(10^1406-1)/9-10^792	CF	has factors: 33703
(10^1406-1)/9-10^791	CF	has factors: 47
(10^1406-1)/9-10^790	CF	has factors: 7
(10^1406-1)/9-10^789	CF	has factors: 3253
(10^1406-1)/9-10^788	CF	has factors: 383
(10^1406-1)/9-10^787	CF	has factors: 17
(10^1406-1)/9-10^786	CF	has factors: 31
(10^1406-1)/9-10^785	CF	has factors: 41
(10^1406-1)/9-10^784	CF	has factors: 7
(10^1406-1)/9-10^783	C	is composite: RES64: [2699D7C830F8D05C] (0.0332s+0.0205s)
(10^1406-1)/9-10^782	CF	has factors: 23
(10^1406-1)/9-10^781	C	is composite: RES64: [FA498411440959F1] (0.0307s+0.0174s)
(10^1406-1)/9-10^780	CF	has factors: 19
(10^1406-1)/9-10^779	C	is composite: RES64: [8AB9BD65CAC1E7E3] (0.0319s+0.0768s)
(10^1406-1)/9-10^778	CF	has factors: 7
(10^1406-1)/9-10^777	CF	has factors: 29
(10^1406-1)/9-10^776	CF	has factors: 2719
(10^1406-1)/9-10^775	CF	has factors: 41
(10^1406-1)/9-10^774	CF	has factors: 241
(10^1406-1)/9-10^773	CF	has factors: 1193
(10^1406-1)/9-10^772	CF	has factors: 7
(10^1406-1)/9-10^771	CF	has factors: 17
(10^1406-1)/9-10^770	CF	has factors: 41
(10^1406-1)/9-10^769	CF	has factors: 313
(10^1406-1)/9-10^768	CF	has factors: 229
(10^1406-1)/9-10^767	CF	has factors: 727
(10^1406-1)/9-10^766	CF	has factors: 7^2
(10^1406-1)/9-10^765	CF	has factors: 41
(10^1406-1)/9-10^764	C	is composite: RES64: [12648374CA42B4F5] (0.0322s+0.0398s)
(10^1406-1)/9-10^763	CF	has factors: 3011
(10^1406-1)/9-10^762	CF	has factors: 19
(10^1406-1)/9-10^761	CF	has factors: 9403
(10^1406-1)/9-10^760	CF	has factors: 7
(10^1406-1)/9-10^759	C	is composite: RES64: [A73BA21B808439E7] (0.0351s+0.0134s)
(10^1406-1)/9-10^758	C	is composite: RES64: [967D3D7E19D6C59F] (0.0336s+0.0314s)
(10^1406-1)/9-10^757	CF	has factors: 317
(10^1406-1)/9-10^756	CF	has factors: 31
(10^1406-1)/9-10^755	CF	has factors: 17
(10^1406-1)/9-10^754	CF	has factors: 7
(10^1406-1)/9-10^753	C	is composite: RES64: [F46EDD076CF9A52E] (0.0330s+0.0171s)
(10^1406-1)/9-10^752	CF	has factors: 197
(10^1406-1)/9-10^751	C	is composite: RES64: [F6A088D5627EE39F] (0.0334s+0.0304s)
(10^1406-1)/9-10^750	CF	has factors: 41
(10^1406-1)/9-10^749	CF	has factors: 29
(10^1406-1)/9-10^748	CF	has factors: 7
(10^1406-1)/9-10^747	C	is composite: RES64: [15416C7F2EC33319] (0.0257s+0.0287s)
(10^1406-1)/9-10^746	CF	has factors: 191
(10^1406-1)/9-10^745	CF	has factors: 41
(10^1406-1)/9-10^744	CF	has factors: 19
(10^1406-1)/9-10^743	C	is composite: RES64: [0427C8D4D1C14902] (0.0448s+0.0539s)
(10^1406-1)/9-10^742	CF	has factors: 7
(10^1406-1)/9-10^741	CF	has factors: 31^2
(10^1406-1)/9-10^740	CF	has factors: 41
(10^1406-1)/9-10^739	CF	has factors: 17
(10^1406-1)/9-10^738	CF	has factors: 23
(10^1406-1)/9-10^737	CF	has factors: 509
(10^1406-1)/9-10^736	CF	has factors: 7
(10^1406-1)/9-10^735	CF	has factors: 41
(10^1406-1)/9-10^734	CF	has factors: 61
(10^1406-1)/9-10^733	C	is composite: RES64: [3AD9CC12C2213840] (0.0334s+0.0165s)
(10^1406-1)/9-10^732	CF	has factors: 59
(10^1406-1)/9-10^731	C	is composite: RES64: [738235107CECB816] (0.0372s+0.0141s)
(10^1406-1)/9-10^730	CF	has factors: 7
(10^1406-1)/9-10^729	C	is composite: RES64: [08D92E2777B956AB] (0.0329s+0.0137s)
(10^1406-1)/9-10^728	C	is composite: RES64: [B2B86166827E1F33] (0.0340s+0.0154s)
(10^1406-1)/9-10^727	C	is composite: RES64: [5943A55C06790555] (0.0346s+0.0243s)
(10^1406-1)/9-10^726	CF	has factors: 19
(10^1406-1)/9-10^725	CF	has factors: 41
(10^1406-1)/9-10^724	CF	has factors: 7^2
(10^1406-1)/9-10^723	CF	has factors: 17
(10^1406-1)/9-10^722	C	is composite: RES64: [D54687A2F8F3C542] (0.0328s+0.0336s)
(10^1406-1)/9-10^721	CF	has factors: 29
(10^1406-1)/9-10^720	CF	has factors: 41
(10^1406-1)/9-10^719	CF	has factors: 139
(10^1406-1)/9-10^718	CF	has factors: 7
(10^1406-1)/9-10^717	C	is composite: RES64: [B28BDAA55555DF2A] (0.0317s+0.0468s)
(10^1406-1)/9-10^716	CF	has factors: 23
(10^1406-1)/9-10^715	CF	has factors: 41
(10^1406-1)/9-10^714	CF	has factors: 241
(10^1406-1)/9-10^713	CF	has factors: 277
(10^1406-1)/9-10^712	CF	has factors: 7
(10^1406-1)/9-10^711	CF	has factors: 31
(10^1406-1)/9-10^710	CF	has factors: 41
(10^1406-1)/9-10^709	C	is composite: RES64: [0D9C595E51B1FEC9] (0.0341s+0.1124s)
(10^1406-1)/9-10^708	CF	has factors: 19
(10^1406-1)/9-10^707	CF	has factors: 17
(10^1406-1)/9-10^706	CF	has factors: 7
(10^1406-1)/9-10^705	CF	has factors: 41
(10^1406-1)/9-10^704	CF	has factors: 293
(10^1406-1)/9-10^703	CF	has factors: 1637
(10^1406-1)/9-10^702	CF	has factors: 107
(10^1406-1)/9-10^701	CF	has factors: 149
(10^1406-1)/9-10^700	CF	has factors: 7
(10^1406-1)/9-10^699	CF	has factors: 47
(10^1406-1)/9-10^698	CF	has factors: 4999
(10^1406-1)/9-10^697	CF	has factors: 1601
(10^1406-1)/9-10^696	CF	has factors: 31
(10^1406-1)/9-10^695	CF	has factors: 41
(10^1406-1)/9-10^694	CF	has factors: 7
(10^1406-1)/9-10^693	CF	has factors: 29
(10^1406-1)/9-10^692	CF	has factors: 911
(10^1406-1)/9-10^691	CF	has factors: 17
(10^1406-1)/9-10^690	CF	has factors: 19
(10^1406-1)/9-10^689	CF	has factors: 3617
(10^1406-1)/9-10^688	CF	has factors: 7
(10^1406-1)/9-10^687	C	is composite: RES64: [1DFF97E673967230] (0.0365s+0.0523s)
(10^1406-1)/9-10^686	CF	has factors: 307
(10^1406-1)/9-10^685	CF	has factors: 41
(10^1406-1)/9-10^684	CF	has factors: 241
(10^1406-1)/9-10^683	CF	has factors: 11549
(10^1406-1)/9-10^682	CF	has factors: 7^2
(10^1406-1)/9-10^681	CF	has factors: 31
(10^1406-1)/9-10^680	CF	has factors: 41
(10^1406-1)/9-10^679	CF	has factors: 337
(10^1406-1)/9-10^678	CF	has factors: 67
(10^1406-1)/9-10^677	C	is composite: RES64: [88801E9F1C350868] (0.0339s+0.0479s)
(10^1406-1)/9-10^676	CF	has factors: 7
(10^1406-1)/9-10^675	CF	has factors: 17
(10^1406-1)/9-10^674	CF	has factors: 59
(10^1406-1)/9-10^673	CF	has factors: 139
(10^1406-1)/9-10^672	CF	has factors: 19
(10^1406-1)/9-10^671	CF	has factors: 5441
(10^1406-1)/9-10^670	CF	has factors: 7
(10^1406-1)/9-10^669	CF	has factors: 479
(10^1406-1)/9-10^668	C	is composite: RES64: [EF0D2840D8BEA609] (0.0346s+0.0383s)
(10^1406-1)/9-10^667	CF	has factors: 683
(10^1406-1)/9-10^666	CF	has factors: 31
(10^1406-1)/9-10^665	CF	has factors: 29
(10^1406-1)/9-10^664	CF	has factors: 7
(10^1406-1)/9-10^663	CF	has factors: 2861
(10^1406-1)/9-10^662	CF	has factors: 281
(10^1406-1)/9-10^661	C	is composite: RES64: [DD8CE4F3BC0D84F5] (0.0398s+0.0239s)
(10^1406-1)/9-10^660	CF	has factors: 41
(10^1406-1)/9-10^659	CF	has factors: 17^2
(10^1406-1)/9-10^658	CF	has factors: 7
(10^1406-1)/9-10^657	C	is composite: RES64: [5C1325778C5E3C30] (0.0345s+0.1617s)
(10^1406-1)/9-10^656	CF	has factors: 179
(10^1406-1)/9-10^655	CF	has factors: 41
(10^1406-1)/9-10^654	CF	has factors: 19
(10^1406-1)/9-10^653	CF	has factors: 47
(10^1406-1)/9-10^652	CF	has factors: 7
(10^1406-1)/9-10^651	CF	has factors: 31
(10^1406-1)/9-10^650	CF	has factors: 23
(10^1406-1)/9-10^649	CF	has factors: 107
(10^1406-1)/9-10^648	CF	has factors: 443
(10^1406-1)/9-10^647	CF	has factors: 109
(10^1406-1)/9-10^646	CF	has factors: 7
(10^1406-1)/9-10^645	CF	has factors: 41
(10^1406-1)/9-10^644	CF	has factors: 277
(10^1406-1)/9-10^643	CF	has factors: 17
(10^1406-1)/9-10^642	CF	has factors: 577
(10^1406-1)/9-10^641	CF	has factors: 1033
(10^1406-1)/9-10^640	CF	has factors: 7^2
(10^1406-1)/9-10^639	CF	has factors: 881
(10^1406-1)/9-10^638	CF	has factors: 89
(10^1406-1)/9-10^637	CF	has factors: 29
(10^1406-1)/9-10^636	CF	has factors: 19
(10^1406-1)/9-10^635	CF	has factors: 41
(10^1406-1)/9-10^634	CF	has factors: 7
(10^1406-1)/9-10^633	C	is composite: RES64: [53BD7A3DDC9D71A8] (0.0343s+0.0147s)
(10^1406-1)/9-10^632	C	is composite: RES64: [DEA9505703C8B086] (0.0381s+0.0616s)
(10^1406-1)/9-10^631	CF	has factors: 3319
(10^1406-1)/9-10^630	CF	has factors: 41
(10^1406-1)/9-10^629	CF	has factors: 5011
(10^1406-1)/9-10^628	CF	has factors: 7
(10^1406-1)/9-10^627	CF	has factors: 17
(10^1406-1)/9-10^626	C	is composite: RES64: [DFA7BD170EEA2311] (0.0390s+0.0326s)
(10^1406-1)/9-10^625	CF	has factors: 41
(10^1406-1)/9-10^624	CF	has factors: 241
(10^1406-1)/9-10^623	C	is composite: RES64: [088A1D48AAD71FF9] (0.0463s+0.0476s)
(10^1406-1)/9-10^622	CF	has factors: 7
(10^1406-1)/9-10^621	CF	has factors: 31
(10^1406-1)/9-10^620	CF	has factors: 41
(10^1406-1)/9-10^619	CF	has factors: 131
(10^1406-1)/9-10^618	CF	has factors: 19
(10^1406-1)/9-10^617	C	is composite: RES64: [B3B27C19D92F8233] (0.0368s+0.0324s)
(10^1406-1)/9-10^616	CF	has factors: 7
(10^1406-1)/9-10^615	CF	has factors: 41
(10^1406-1)/9-10^614	CF	has factors: 61
(10^1406-1)/9-10^613	C	is composite: RES64: [AC50FEC50167EEA7] (0.0343s+0.0506s)
(10^1406-1)/9-10^612	CF	has factors: 67
(10^1406-1)/9-10^611	CF	has factors: 17
(10^1406-1)/9-10^610	CF	has factors: 7
(10^1406-1)/9-10^609	CF	has factors: 29
(10^1406-1)/9-10^608	CF	has factors: 1531
(10^1406-1)/9-10^607	CF	has factors: 47
(10^1406-1)/9-10^606	CF	has factors: 23
(10^1406-1)/9-10^605	CF	has factors: 41
(10^1406-1)/9-10^604	CF	has factors: 7
(10^1406-1)/9-10^603	C	is composite: RES64: [D1D6637D30B54781] (0.0354s+0.0120s)
(10^1406-1)/9-10^602	C	is composite: RES64: [CD2C28459A27F8E6] (0.0326s+0.0146s)
(10^1406-1)/9-10^601	C	is composite: RES64: [CEBC3D69EEE55D4D] (0.0281s+0.0427s)
(10^1406-1)/9-10^600	CF	has factors: 19
(10^1406-1)/9-10^599	CF	has factors: 317
(10^1406-1)/9-10^598	CF	has factors: 7^2
(10^1406-1)/9-10^597	CF	has factors: 269
(10^1406-1)/9-10^596	CF	has factors: 107
(10^1406-1)/9-10^595	CF	has factors: 17
(10^1406-1)/9-10^594	CF	has factors: 89
(10^1406-1)/9-10^593	C	is composite: RES64: [FC32CD5FC24070F9] (0.0344s+0.0998s)
(10^1406-1)/9-10^592	CF	has factors: 7
(10^1406-1)/9-10^591	CF	has factors: 31
(10^1406-1)/9-10^590	CF	has factors: 41
(10^1406-1)/9-10^589	CF	has factors: 257
(10^1406-1)/9-10^588	CF	has factors: 7789
(10^1406-1)/9-10^587	CF	has factors: 1117
(10^1406-1)/9-10^586	CF	has factors: 7
(10^1406-1)/9-10^585	CF	has factors: 41
(10^1406-1)/9-10^584	CF	has factors: 23
(10^1406-1)/9-10^583	CF	has factors: 6373
(10^1406-1)/9-10^582	CF	has factors: 19
(10^1406-1)/9-10^581	CF	has factors: 29
(10^1406-1)/9-10^580	CF	has factors: 7
(10^1406-1)/9-10^579	CF	has factors: 17
(10^1406-1)/9-10^578	CF	has factors: 281
(10^1406-1)/9-10^577	C	is composite: RES64: [9EDC9360E89404BB] (0.0366s+0.0317s)
(10^1406-1)/9-10^576	CF	has factors: 31
(10^1406-1)/9-10^575	CF	has factors: 41
(10^1406-1)/9-10^574	CF	has factors: 7
(10^1406-1)/9-10^573	C	is composite: RES64: [FC69965F29A85AF3] (0.0634s+0.0149s)
(10^1406-1)/9-10^572	C	is composite: RES64: [4BA4E1B9AE486A61] (0.0339s+0.0092s)
(10^1406-1)/9-10^571	C	is composite: RES64: [D83997F8A3ABD5E0] (0.0335s+0.0179s)
(10^1406-1)/9-10^570	CF	has factors: 41
(10^1406-1)/9-10^569	C	is composite: RES64: [825B51E7FAE1E519] (0.0299s+0.0521s)
(10^1406-1)/9-10^568	CF	has factors: 7
(10^1406-1)/9-10^567	CF	has factors: 9931
(10^1406-1)/9-10^566	CF	has factors: 2281
(10^1406-1)/9-10^565	CF	has factors: 41
(10^1406-1)/9-10^564	CF	has factors: 19
(10^1406-1)/9-10^563	CF	has factors: 17
(10^1406-1)/9-10^562	CF	has factors: 7
(10^1406-1)/9-10^561	CF	has factors: 31
(10^1406-1)/9-10^560	CF	has factors: 41
(10^1406-1)/9-10^559	C	is composite: RES64: [DBABB4E3956A61B3] (0.0324s+0.0168s)
(10^1406-1)/9-10^558	CF	has factors: 59
(10^1406-1)/9-10^557	C	is composite: RES64: [D9CD41C3601AE9E1] (0.0332s+0.0315s)
(10^1406-1)/9-10^556	CF	has factors: 7^2
(10^1406-1)/9-10^555	CF	has factors: 41
(10^1406-1)/9-10^554	CF	has factors: 61
(10^1406-1)/9-10^553	CF	has factors: 29
(10^1406-1)/9-10^552	C	is composite: RES64: [1E4E41B0EBF2F510] (0.0347s+0.0115s)
(10^1406-1)/9-10^551	C	is composite: RES64: [A7389023714CF710] (0.0337s+0.0161s)
(10^1406-1)/9-10^550	CF	has factors: 7
(10^1406-1)/9-10^549	C	is composite: RES64: [12287E8AD59A10E2] (0.0341s+0.0441s)
(10^1406-1)/9-10^548	CF	has factors: 809
(10^1406-1)/9-10^547	CF	has factors: 17
(10^1406-1)/9-10^546	CF	has factors: 19
(10^1406-1)/9-10^545	CF	has factors: 41
(10^1406-1)/9-10^544	CF	has factors: 7
(10^1406-1)/9-10^543	CF	has factors: 107
(10^1406-1)/9-10^542	CF	has factors: 3361
(10^1406-1)/9-10^541	C	is composite: RES64: [442B302BC7DCBF4D] (0.0277s+0.0330s)
(10^1406-1)/9-10^540	CF	has factors: 23
(10^1406-1)/9-10^539	CF	has factors: 109
(10^1406-1)/9-10^538	CF	has factors: 7
(10^1406-1)/9-10^537	CF	has factors: 773
(10^1406-1)/9-10^536	C	is composite: RES64: [E90B5F53CEA7A813] (0.0310s+0.0346s)
(10^1406-1)/9-10^535	CF	has factors: 41
(10^1406-1)/9-10^534	CF	has factors: 241
(10^1406-1)/9-10^533	CF	has factors: 307
(10^1406-1)/9-10^532	CF	has factors: 7
(10^1406-1)/9-10^531	CF	has factors: 17
(10^1406-1)/9-10^530	CF	has factors: 41
(10^1406-1)/9-10^529	C	is composite: RES64: [FC18C2EA015A2287] (0.0328s+0.0178s)
(10^1406-1)/9-10^528	CF	has factors: 19
(10^1406-1)/9-10^527	C	is composite: RES64: [E1049320ECC8FCFF] (0.0337s+0.0290s)
(10^1406-1)/9-10^526	CF	has factors: 7
(10^1406-1)/9-10^525	CF	has factors: 29
(10^1406-1)/9-10^524	CF	has factors: 3037
(10^1406-1)/9-10^523	C	is composite: RES64: [3F4668341CE9A0DD] (0.0335s+0.0289s)
(10^1406-1)/9-10^522	CF	has factors: 281
(10^1406-1)/9-10^521	CF	has factors: 541
(10^1406-1)/9-10^520	CF	has factors: 7
(10^1406-1)/9-10^519	C	is composite: RES64: [235E6697161814CA] (0.0263s+0.0155s)
(10^1406-1)/9-10^518	CF	has factors: 23
(10^1406-1)/9-10^517	C	is composite: RES64: [523296760B300048] (0.0341s+0.0308s)
(10^1406-1)/9-10^516	CF	has factors: 31
(10^1406-1)/9-10^515	CF	has factors: 17
(10^1406-1)/9-10^514	CF	has factors: 7^3
(10^1406-1)/9-10^513	CF	has factors: 67
(10^1406-1)/9-10^512	C	is composite: RES64: [AEF7E45672820F1B] (0.0332s+0.0275s)
(10^1406-1)/9-10^511	CF	has factors: 5689
(10^1406-1)/9-10^510	CF	has factors: 19^2
(10^1406-1)/9-10^509	C	is composite: RES64: [9192B8E7A34C321B] (0.0396s+0.0175s)
(10^1406-1)/9-10^508	CF	has factors: 7
(10^1406-1)/9-10^507	C	is composite: RES64: [BDF78983A8260FBA] (0.0434s+0.0332s)
(10^1406-1)/9-10^506	CF	has factors: 89
(10^1406-1)/9-10^505	CF	has factors: 41
(10^1406-1)/9-10^504	CF	has factors: 241
(10^1406-1)/9-10^503	C	is composite: RES64: [2BD7323B55DED846] (0.0377s+0.0825s)
(10^1406-1)/9-10^502	CF	has factors: 7
(10^1406-1)/9-10^501	CF	has factors: 31
(10^1406-1)/9-10^500	CF	has factors: 41
(10^1406-1)/9-10^499	CF	has factors: 17
(10^1406-1)/9-10^498	CF	has factors: 661
(10^1406-1)/9-10^497	CF	has factors: 29
(10^1406-1)/9-10^496	CF	has factors: 7
(10^1406-1)/9-10^495	CF	has factors: 41
(10^1406-1)/9-10^494	CF	has factors: 61
(10^1406-1)/9-10^493	CF	has factors: 2083
(10^1406-1)/9-10^492	CF	has factors: 19
(10^1406-1)/9-10^491	C	is composite: RES64: [AF496D2C179787CA] (0.0320s+0.0191s)
(10^1406-1)/9-10^490	CF	has factors: 7
(10^1406-1)/9-10^489	CF	has factors: 131
(10^1406-1)/9-10^488	C	is composite: RES64: [19AB15C6CF249653] (0.0323s+0.0367s)
(10^1406-1)/9-10^487	CF	has factors: 1747
(10^1406-1)/9-10^486	CF	has factors: 31
(10^1406-1)/9-10^485	CF	has factors: 41
(10^1406-1)/9-10^484	CF	has factors: 7
(10^1406-1)/9-10^483	CF	has factors: 17
(10^1406-1)/9-10^482	CF	has factors: 6529
(10^1406-1)/9-10^481	C	is composite: RES64: [3F372297058C089E] (0.0322s+0.0703s)
(10^1406-1)/9-10^480	CF	has factors: 41
(10^1406-1)/9-10^479	CF	has factors: 33769
(10^1406-1)/9-10^478	CF	has factors: 7
(10^1406-1)/9-10^477	CF	has factors: 503
(10^1406-1)/9-10^476	CF	has factors: 709
(10^1406-1)/9-10^475	CF	has factors: 41
(10^1406-1)/9-10^474	CF	has factors: 19
(10^1406-1)/9-10^473	CF	has factors: 2089
(10^1406-1)/9-10^472	CF	has factors: 7^2
(10^1406-1)/9-10^471	CF	has factors: 31
(10^1406-1)/9-10^470	CF	has factors: 41
(10^1406-1)/9-10^469	CF	has factors: 29
(10^1406-1)/9-10^468	C	is composite: RES64: [D725DA2419069395] (0.0303s+0.0267s)
(10^1406-1)/9-10^467	CF	has factors: 17
(10^1406-1)/9-10^466	CF	has factors: 7
(10^1406-1)/9-10^465	CF	has factors: 41
(10^1406-1)/9-10^464	C	is composite: RES64: [4176A176307CDF93] (0.0322s+0.0090s)
(10^1406-1)/9-10^463	C	is composite: RES64: [871EF358D492BC3C] (0.0341s+0.0277s)
(10^1406-1)/9-10^462	CF	has factors: 89
(10^1406-1)/9-10^461	CF	has factors: 191
(10^1406-1)/9-10^460	CF	has factors: 7
(10^1406-1)/9-10^459	C	is composite: RES64: [FDDFDD32E210FD10] (0.0310s+0.0340s)
(10^1406-1)/9-10^458	CF	has factors: 197
(10^1406-1)/9-10^457	CF	has factors: 313
(10^1406-1)/9-10^456	CF	has factors: 19
(10^1406-1)/9-10^455	CF	has factors: 41
(10^1406-1)/9-10^454	CF	has factors: 7
(10^1406-1)/9-10^453	C	is composite: RES64: [F1759ADBB20A41DC] (0.0318s+0.0208s)
(10^1406-1)/9-10^452	CF	has factors: 23^2
(10^1406-1)/9-10^451	CF	has factors: 17
(10^1406-1)/9-10^450	CF	has factors: 41
(10^1406-1)/9-10^449	C	is composite: RES64: [8DB8A58A9904EE0F] (0.0313s+0.0733s)
(10^1406-1)/9-10^448	CF	has factors: 7
(10^1406-1)/9-10^447	CF	has factors: 67
(10^1406-1)/9-10^446	CF	has factors: 461
(10^1406-1)/9-10^445	CF	has factors: 41^2
(10^1406-1)/9-10^444	CF	has factors: 241
(10^1406-1)/9-10^443	CF	has factors: 139
(10^1406-1)/9-10^442	CF	has factors: 7
(10^1406-1)/9-10^441	CF	has factors: 29
(10^1406-1)/9-10^440	CF	has factors: 41
(10^1406-1)/9-10^439	CF	has factors: 439
(10^1406-1)/9-10^438	CF	has factors: 19
(10^1406-1)/9-10^437	CF	has factors: 107
(10^1406-1)/9-10^436	CF	has factors: 7
(10^1406-1)/9-10^435	CF	has factors: 17
(10^1406-1)/9-10^434	CF	has factors: 61
(10^1406-1)/9-10^433	C	is composite: RES64: [DAE5D9A7FB8E44D1] (0.0422s+0.0315s)
(10^1406-1)/9-10^432	CF	has factors: 15121
(10^1406-1)/9-10^431	CF	has factors: 109
(10^1406-1)/9-10^430	CF	has factors: 7^2
(10^1406-1)/9-10^429	CF	has factors: 1429
(10^1406-1)/9-10^428	C	is composite: RES64: [122FD8220A10F871] (0.0325s+0.0345s)
(10^1406-1)/9-10^427	CF	has factors: 443
(10^1406-1)/9-10^426	CF	has factors: 31
(10^1406-1)/9-10^425	CF	has factors: 41
(10^1406-1)/9-10^424	CF	has factors: 7
(10^1406-1)/9-10^423	CF	has factors: 47
(10^1406-1)/9-10^422	C	is composite: RES64: [3555328CDD52B54B] (0.0522s+0.0406s)
(10^1406-1)/9-10^421	CF	has factors: 4591
(10^1406-1)/9-10^420	CF	has factors: 19
(10^1406-1)/9-10^419	CF	has factors: 17
(10^1406-1)/9-10^418	CF	has factors: 7
(10^1406-1)/9-10^417	CF	has factors: 349
(10^1406-1)/9-10^416	C	is composite: RES64: [9D3601ADB562A532] (0.0419s+0.0482s)
(10^1406-1)/9-10^415	CF	has factors: 41
(10^1406-1)/9-10^414	CF	has factors: 67
(10^1406-1)/9-10^413	CF	has factors: 29
(10^1406-1)/9-10^412	CF	has factors: 7
(10^1406-1)/9-10^411	CF	has factors: 31
(10^1406-1)/9-10^410	CF	has factors: 41
(10^1406-1)/9-10^409	CF	has factors: 1427
(10^1406-1)/9-10^408	CF	has factors: 23
(10^1406-1)/9-10^407	C	is composite: RES64: [9826AF78C3BBE6AB] (0.0371s+0.0290s)
(10^1406-1)/9-10^406	CF	has factors: 7
(10^1406-1)/9-10^405	CF	has factors: 41
(10^1406-1)/9-10^404	C	is composite: RES64: [8E22EB0EE6541447] (0.0393s+0.0296s)
(10^1406-1)/9-10^403	CF	has factors: 17
(10^1406-1)/9-10^402	CF	has factors: 19
(10^1406-1)/9-10^401	C	is composite: RES64: [808D218FC6066189] (0.0387s+0.0259s)
(10^1406-1)/9-10^400	CF	has factors: 7
(10^1406-1)/9-10^399	C	is composite: RES64: [7B07BCC889A7A8B4] (0.0338s+0.0091s)
(10^1406-1)/9-10^398	C	is composite: RES64: [CCDF8FF81747D3DB] (0.0331s+0.0338s)
(10^1406-1)/9-10^397	CF	has factors: 139
(10^1406-1)/9-10^396	CF	has factors: 31
(10^1406-1)/9-10^395	CF	has factors: 41
(10^1406-1)/9-10^394	CF	has factors: 7
(10^1406-1)/9-10^393	CF	has factors: 839
(10^1406-1)/9-10^392	C	is composite: RES64: [CA3B8E9AAB461228] (0.0397s+0.0184s)
(10^1406-1)/9-10^391	C	is composite: RES64: [6B36C8458120B693] (0.0329s+0.0178s)
(10^1406-1)/9-10^390	CF	has factors: 41
(10^1406-1)/9-10^389	C	is composite: RES64: [D7C0C75FA6E844EC] (0.0369s+0.0485s)
(10^1406-1)/9-10^388	CF	has factors: 7^2
(10^1406-1)/9-10^387	CF	has factors: 17^2
(10^1406-1)/9-10^386	CF	has factors: 23
(10^1406-1)/9-10^385	CF	has factors: 29
(10^1406-1)/9-10^384	CF	has factors: 19
(10^1406-1)/9-10^383	C	is composite: RES64: [045E3FFBF51431B6] (0.0490s+0.0506s)
(10^1406-1)/9-10^382	CF	has factors: 7
(10^1406-1)/9-10^381	CF	has factors: 31
(10^1406-1)/9-10^380	CF	has factors: 41
(10^1406-1)/9-10^379	CF	has factors: 571
(10^1406-1)/9-10^378	C	is composite: RES64: [DD0A910876EC3CE4] (0.0368s+0.0348s)
(10^1406-1)/9-10^377	CF	has factors: 47
(10^1406-1)/9-10^376	CF	has factors: 7
(10^1406-1)/9-10^375	CF	has factors: 41
(10^1406-1)/9-10^374	CF	has factors: 61
(10^1406-1)/9-10^373	C	is composite: RES64: [416CE4DD7297DD01] (0.0365s+0.0119s)
(10^1406-1)/9-10^372	C	is composite: RES64: [AB519CCC1B4247F9] (0.0446s+0.0526s)
(10^1406-1)/9-10^371	CF	has factors: 17
(10^1406-1)/9-10^370	CF	has factors: 7
(10^1406-1)/9-10^369	C	is composite: RES64: [73B5DBCE4944A611] (0.0838s+0.0637s)
(10^1406-1)/9-10^368	CF	has factors: 277
(10^1406-1)/9-10^367	C	is composite: RES64: [870D53018ECAA906] (0.0484s+0.0386s)
(10^1406-1)/9-10^366	CF	has factors: 19
(10^1406-1)/9-10^365	CF	has factors: 41
(10^1406-1)/9-10^364	CF	has factors: 7
(10^1406-1)/9-10^363	C	is composite: RES64: [A0F66F7CE6E13DA6] (0.0467s+0.0217s)
(10^1406-1)/9-10^362	CF	has factors: 317
(10^1406-1)/9-10^361	C	is composite: RES64: [DA198AB9EEF0AED8] (0.0455s+0.0352s)
(10^1406-1)/9-10^360	CF	has factors: 41
(10^1406-1)/9-10^359	CF	has factors: 131
(10^1406-1)/9-10^358	CF	has factors: 7
(10^1406-1)/9-10^357	CF	has factors: 29
(10^1406-1)/9-10^356	C	is composite: RES64: [6A1E9BA17834BED8] (0.0492s+0.0408s)
(10^1406-1)/9-10^355	CF	has factors: 17
(10^1406-1)/9-10^354	CF	has factors: 241
(10^1406-1)/9-10^353	CF	has factors: 5309
(10^1406-1)/9-10^352	CF	has factors: 7
(10^1406-1)/9-10^351	CF	has factors: 31
(10^1406-1)/9-10^350	CF	has factors: 41
(10^1406-1)/9-10^349	C	is composite: RES64: [4768AC458EF59889] (0.0411s+0.0183s)
(10^1406-1)/9-10^348	CF	has factors: 19
(10^1406-1)/9-10^347	C	is composite: RES64: [4EE5FF373C22A3F9] (0.0354s+0.0541s)
(10^1406-1)/9-10^346	CF	has factors: 7^2
(10^1406-1)/9-10^345	CF	has factors: 41
(10^1406-1)/9-10^344	CF	has factors: 773
(10^1406-1)/9-10^343	CF	has factors: 337
(10^1406-1)/9-10^342	CF	has factors: 23
(10^1406-1)/9-10^341	CF	has factors: 3181
(10^1406-1)/9-10^340	CF	has factors: 7
(10^1406-1)/9-10^339	CF	has factors: 17
(10^1406-1)/9-10^338	CF	has factors: 2281
(10^1406-1)/9-10^337	C	is composite: RES64: [B9772B0327A199CB] (0.0415s+0.0314s)
(10^1406-1)/9-10^336	CF	has factors: 31
(10^1406-1)/9-10^335	CF	has factors: 41
(10^1406-1)/9-10^334	CF	has factors: 7
(10^1406-1)/9-10^333	CF	has factors: 257
(10^1406-1)/9-10^332	C	is composite: RES64: [88C248086FC1D12F] (0.0350s+0.0667s)
(10^1406-1)/9-10^331	CF	has factors: 47
(10^1406-1)/9-10^330	CF	has factors: 19
(10^1406-1)/9-10^329	CF	has factors: 29
(10^1406-1)/9-10^328	CF	has factors: 7
(10^1406-1)/9-10^327	CF	has factors: 2003
(10^1406-1)/9-10^326	CF	has factors: 59
(10^1406-1)/9-10^325	CF	has factors: 41
(10^1406-1)/9-10^324	CF	has factors: 241
(10^1406-1)/9-10^323	CF	has factors: 17
(10^1406-1)/9-10^322	CF	has factors: 7
(10^1406-1)/9-10^321	CF	has factors: 31
(10^1406-1)/9-10^320	CF	has factors: 23
(10^1406-1)/9-10^319	C	is composite: RES64: [59C94ABC72F404FB] (0.0382s+0.0137s)
(10^1406-1)/9-10^318	C	is composite: RES64: [51A44C5669709950] (0.0392s+0.0148s)
(10^1406-1)/9-10^317	C	is composite: RES64: [C118C03513FFA019] (0.0474s+0.1134s)
(10^1406-1)/9-10^316	CF	has factors: 7
(10^1406-1)/9-10^315	CF	has factors: 41
(10^1406-1)/9-10^314	CF	has factors: 61
(10^1406-1)/9-10^313	CF	has factors: 463
(10^1406-1)/9-10^312	CF	has factors: 19
(10^1406-1)/9-10^311	CF	has factors: 1733
(10^1406-1)/9-10^310	CF	has factors: 7
(10^1406-1)/9-10^309	CF	has factors: 1039
(10^1406-1)/9-10^308	CF	has factors: 10093
(10^1406-1)/9-10^307	CF	has factors: 17
(10^1406-1)/9-10^306	CF	has factors: 31
(10^1406-1)/9-10^305	CF	has factors: 41
(10^1406-1)/9-10^304	CF	has factors: 7^2
(10^1406-1)/9-10^303	CF	has factors: 167
(10^1406-1)/9-10^302	C	is composite: RES64: [DBC549641BEFDAA9] (0.0428s+0.0504s)
(10^1406-1)/9-10^301	CF	has factors: 29
(10^1406-1)/9-10^300	CF	has factors: 41
(10^1406-1)/9-10^299	CF	has factors: 277
(10^1406-1)/9-10^298	CF	has factors: 7
(10^1406-1)/9-10^297	CF	has factors: 1601
(10^1406-1)/9-10^296	CF	has factors: 389
(10^1406-1)/9-10^295	CF	has factors: 41
(10^1406-1)/9-10^294	CF	has factors: 19
(10^1406-1)/9-10^293	C	is composite: RES64: [A5E3A3D7BD63AB58] (0.0431s+0.0638s)
(10^1406-1)/9-10^292	CF	has factors: 7
(10^1406-1)/9-10^291	CF	has factors: 17
(10^1406-1)/9-10^290	CF	has factors: 41
(10^1406-1)/9-10^289	CF	has factors: 2293
(10^1406-1)/9-10^288	C	is composite: RES64: [77191D808CBECFFF] (0.0359s+0.0293s)
(10^1406-1)/9-10^287	CF	has factors: 26881
(10^1406-1)/9-10^286	CF	has factors: 7
(10^1406-1)/9-10^285	CF	has factors: 41
(10^1406-1)/9-10^284	C	is composite: RES64: [15F2379632817687] (0.0342s+0.0341s)
(10^1406-1)/9-10^283	CF	has factors: 317
(10^1406-1)/9-10^282	CF	has factors: 67
(10^1406-1)/9-10^281	CF	has factors: 563
(10^1406-1)/9-10^280	CF	has factors: 7
(10^1406-1)/9-10^279	C	is composite: RES64: [85466B34A11AF176] (0.0354s+0.0165s)
(10^1406-1)/9-10^278	CF	has factors: 107
(10^1406-1)/9-10^277	C	is composite: RES64: [9017C2DB330BE9AA] (0.0351s+0.0345s)
(10^1406-1)/9-10^276	CF	has factors: 19
(10^1406-1)/9-10^275	CF	has factors: 17
(10^1406-1)/9-10^274	CF	has factors: 7
(10^1406-1)/9-10^273	CF	has factors: 29
(10^1406-1)/9-10^272	C	is composite: RES64: [8920F24C58993AB1] (0.0312s+0.0213s)
(10^1406-1)/9-10^271	CF	has factors: 191
(10^1406-1)/9-10^270	CF	has factors: 41
(10^1406-1)/9-10^269	C	is composite: RES64: [AE5401B59A87965C] (0.0342s+0.0230s)
(10^1406-1)/9-10^268	CF	has factors: 7
(10^1406-1)/9-10^267	C	is composite: RES64: [2A0C6A000830E744] (0.0342s+0.0236s)
(10^1406-1)/9-10^266	CF	has factors: 293
(10^1406-1)/9-10^265	CF	has factors: 41
(10^1406-1)/9-10^264	CF	has factors: 241
(10^1406-1)/9-10^263	C	is composite: RES64: [414A22D9231D9DE8] (0.0454s+0.0639s)
(10^1406-1)/9-10^262	CF	has factors: 7^2
(10^1406-1)/9-10^261	CF	has factors: 31
(10^1406-1)/9-10^260	CF	has factors: 41
(10^1406-1)/9-10^259	CF	has factors: 17
(10^1406-1)/9-10^258	CF	has factors: 19
(10^1406-1)/9-10^257	CF	has factors: 149
(10^1406-1)/9-10^256	CF	has factors: 7
(10^1406-1)/9-10^255	CF	has factors: 41
(10^1406-1)/9-10^254	CF	has factors: 23
(10^1406-1)/9-10^253	CF	has factors: 3769
(10^1406-1)/9-10^252	C	is composite: RES64: [FA82719EF0AA5EC0] (0.0290s+0.0269s)
(10^1406-1)/9-10^251	CF	has factors: 491
(10^1406-1)/9-10^250	CF	has factors: 7
(10^1406-1)/9-10^249	CF	has factors: 67
(10^1406-1)/9-10^248	C	is composite: RES64: [B4CB995868AA1C22] (0.0322s+0.0329s)
(10^1406-1)/9-10^247	CF	has factors: 3253
(10^1406-1)/9-10^246	CF	has factors: 31
(10^1406-1)/9-10^245	CF	has factors: 29
(10^1406-1)/9-10^244	CF	has factors: 7
(10^1406-1)/9-10^243	CF	has factors: 17
(10^1406-1)/9-10^242	CF	has factors: 89
(10^1406-1)/9-10^241	C	is composite: RES64: [D37B695D3FF366B6] (0.0350s+0.0290s)
(10^1406-1)/9-10^240	CF	has factors: 19
(10^1406-1)/9-10^239	CF	has factors: 47
(10^1406-1)/9-10^238	CF	has factors: 7
(10^1406-1)/9-10^237	CF	has factors: 911
(10^1406-1)/9-10^236	C	is composite: RES64: [99FE8182D2B827AC] (0.0534s+0.0704s)
(10^1406-1)/9-10^235	CF	has factors: 41
(10^1406-1)/9-10^234	CF	has factors: 241
(10^1406-1)/9-10^233	CF	has factors: 1087
(10^1406-1)/9-10^232	CF	has factors: 7
(10^1406-1)/9-10^231	CF	has factors: 31
(10^1406-1)/9-10^230	CF	has factors: 41
(10^1406-1)/9-10^229	CF	has factors: 131
(10^1406-1)/9-10^228	CF	has factors: 619
(10^1406-1)/9-10^227	CF	has factors: 17
(10^1406-1)/9-10^226	CF	has factors: 7
(10^1406-1)/9-10^225	CF	has factors: 41
(10^1406-1)/9-10^224	C	is composite: RES64: [76F1DCAE3068F40A] (0.0430s+0.0094s)
(10^1406-1)/9-10^223	C	is composite: RES64: [9B0E36993137A002] (0.0385s+0.0176s)
(10^1406-1)/9-10^222	CF	has factors: 19
(10^1406-1)/9-10^221	C	is composite: RES64: [24B32E6C8E52AA55] (0.0329s+0.0622s)
(10^1406-1)/9-10^220	CF	has factors: 7^3
(10^1406-1)/9-10^219	CF	has factors: 2543
(10^1406-1)/9-10^218	CF	has factors: 1063
(10^1406-1)/9-10^217	CF	has factors: 29
(10^1406-1)/9-10^216	CF	has factors: 31
(10^1406-1)/9-10^215	CF	has factors: 41
(10^1406-1)/9-10^214	CF	has factors: 7
(10^1406-1)/9-10^213	CF	has factors: 139
(10^1406-1)/9-10^212	CF	has factors: 3607
(10^1406-1)/9-10^211	CF	has factors: 17
(10^1406-1)/9-10^210	CF	has factors: 23
(10^1406-1)/9-10^209	C	is composite: RES64: [05EB2B09102F4F76] (0.0332s+0.0427s)
(10^1406-1)/9-10^208	CF	has factors: 7
(10^1406-1)/9-10^207	CF	has factors: 9923
(10^1406-1)/9-10^206	CF	has factors: 233
(10^1406-1)/9-10^205	CF	has factors: 41
(10^1406-1)/9-10^204	CF	has factors: 19
(10^1406-1)/9-10^203	C	is composite: RES64: [917F2BDBF8ADB516] (0.0328s+0.0706s)
(10^1406-1)/9-10^202	CF	has factors: 7
(10^1406-1)/9-10^201	CF	has factors: 31
(10^1406-1)/9-10^200	CF	has factors: 41
(10^1406-1)/9-10^199	CF	has factors: 881
(10^1406-1)/9-10^198	CF	has factors: 89
(10^1406-1)/9-10^197	CF	has factors: 28661
(10^1406-1)/9-10^196	CF	has factors: 7
(10^1406-1)/9-10^195	CF	has factors: 17
(10^1406-1)/9-10^194	CF	has factors: 61
(10^1406-1)/9-10^193	CF	has factors: 47
(10^1406-1)/9-10^192	C	is composite: RES64: [3D83348110F567E5] (0.0359s+0.0413s)
(10^1406-1)/9-10^191	CF	has factors: 479
(10^1406-1)/9-10^190	CF	has factors: 7
(10^1406-1)/9-10^189	CF	has factors: 29
(10^1406-1)/9-10^188	CF	has factors: 23
(10^1406-1)/9-10^187	C	is composite: RES64: [CCF224549F1D03B8] (0.0320s+0.0277s)
(10^1406-1)/9-10^186	CF	has factors: 19
(10^1406-1)/9-10^185	CF	has factors: 41
(10^1406-1)/9-10^184	CF	has factors: 7
(10^1406-1)/9-10^183	CF	has factors: 67
(10^1406-1)/9-10^182	C	is composite: RES64: [7B46CB4D53B4C363] (0.0327s+0.0728s)
(10^1406-1)/9-10^181	CF	has factors: 647
(10^1406-1)/9-10^180	CF	has factors: 41
(10^1406-1)/9-10^179	CF	has factors: 17
(10^1406-1)/9-10^178	CF	has factors: 7^2
(10^1406-1)/9-10^177	CF	has factors: 1103
(10^1406-1)/9-10^176	CF	has factors: 191
(10^1406-1)/9-10^175	CF	has factors: 41
(10^1406-1)/9-10^174	CF	has factors: 241
(10^1406-1)/9-10^173	CF	has factors: 13103
(10^1406-1)/9-10^172	CF	has factors: 7
(10^1406-1)/9-10^171	CF	has factors: 31
(10^1406-1)/9-10^170	CF	has factors: 41
(10^1406-1)/9-10^169	C	is composite: RES64: [B5D336A6FC5B74BD] (0.0324s+0.0741s)
(10^1406-1)/9-10^168	CF	has factors: 19^2
(10^1406-1)/9-10^167	CF	has factors: 139
(10^1406-1)/9-10^166	CF	has factors: 7
(10^1406-1)/9-10^165	CF	has factors: 41
(10^1406-1)/9-10^164	CF	has factors: 197
(10^1406-1)/9-10^163	CF	has factors: 17
(10^1406-1)/9-10^162	CF	has factors: 557
(10^1406-1)/9-10^161	CF	has factors: 29
(10^1406-1)/9-10^160	CF	has factors: 7
(10^1406-1)/9-10^159	CF	has factors: 463
(10^1406-1)/9-10^158	CF	has factors: 281
(10^1406-1)/9-10^157	CF	has factors: 419
(10^1406-1)/9-10^156	CF	has factors: 31
(10^1406-1)/9-10^155	CF	has factors: 41
(10^1406-1)/9-10^154	CF	has factors: 7
(10^1406-1)/9-10^153	P(FactorDB)	is 3-PRP! (0.0321s+0.0393s)	http://factordb.com/index.php?id=1100000001101405147
(10^1406-1)/9-10^152	CF	has factors: 59
(10^1406-1)/9-10^151	CF	has factors: 773
(10^1406-1)/9-10^150	CF	has factors: 19
(10^1406-1)/9-10^149	CF	has factors: 1303
(10^1406-1)/9-10^148	CF	has factors: 7
(10^1406-1)/9-10^147	CF	has factors: 17
(10^1406-1)/9-10^146	C	is composite: RES64: [C685F9A87FD84A4D] (0.0292s+0.0173s)
(10^1406-1)/9-10^145	CF	has factors: 41
(10^1406-1)/9-10^144	CF	has factors: 23
(10^1406-1)/9-10^143	C	is composite: RES64: [9055B5DF8EB13071] (0.0340s+0.0485s)
(10^1406-1)/9-10^142	CF	has factors: 7
(10^1406-1)/9-10^141	CF	has factors: 31
(10^1406-1)/9-10^140	CF	has factors: 41
(10^1406-1)/9-10^139	C	is composite: RES64: [852514D2F4AF08FD] (0.0462s+0.0542s)
(10^1406-1)/9-10^138	CF	has factors: 4261
(10^1406-1)/9-10^137	CF	has factors: 167
(10^1406-1)/9-10^136	CF	has factors: 7^2
(10^1406-1)/9-10^135	CF	has factors: 41
(10^1406-1)/9-10^134	CF	has factors: 61
(10^1406-1)/9-10^133	CF	has factors: 29
(10^1406-1)/9-10^132	CF	has factors: 19
(10^1406-1)/9-10^131	CF	has factors: 17
(10^1406-1)/9-10^130	CF	has factors: 7
(10^1406-1)/9-10^129	C	is composite: RES64: [851E1BB8681E0B3A] (0.0317s+0.0140s)
(10^1406-1)/9-10^128	C	is composite: RES64: [82E797184779E88D] (0.0471s+0.0185s)
(10^1406-1)/9-10^127	C	is composite: RES64: [2912CD7C71A04B5F] (0.0363s+0.0359s)
(10^1406-1)/9-10^126	CF	has factors: 31
(10^1406-1)/9-10^125	CF	has factors: 41
(10^1406-1)/9-10^124	CF	has factors: 7
(10^1406-1)/9-10^123	C	is composite: RES64: [A22CECED74D89851] (0.0338s+0.0758s)
(10^1406-1)/9-10^122	CF	has factors: 23
(10^1406-1)/9-10^121	CF	has factors: 139
(10^1406-1)/9-10^120	CF	has factors: 41
(10^1406-1)/9-10^119	CF	has factors: 107
(10^1406-1)/9-10^118	CF	has factors: 7
(10^1406-1)/9-10^117	CF	has factors: 67
(10^1406-1)/9-10^116	CF	has factors: 1451
(10^1406-1)/9-10^115	CF	has factors: 17^2
(10^1406-1)/9-10^114	CF	has factors: 19
(10^1406-1)/9-10^113	C	is composite: RES64: [9B90A43A8630C36A] (0.0370s+0.0498s)
(10^1406-1)/9-10^112	CF	has factors: 7
(10^1406-1)/9-10^111	CF	has factors: 31
(10^1406-1)/9-10^110	CF	has factors: 41
(10^1406-1)/9-10^109	CF	has factors: 149
(10^1406-1)/9-10^108	CF	has factors: 373
(10^1406-1)/9-10^107	CF	has factors: 109
(10^1406-1)/9-10^106	CF	has factors: 7
(10^1406-1)/9-10^105	CF	has factors: 29
(10^1406-1)/9-10^104	C	is composite: RES64: [412916DC3B8C6C50] (0.0358s+0.0789s)
(10^1406-1)/9-10^103	CF	has factors: 6337
(10^1406-1)/9-10^102	CF	has factors: 281
(10^1406-1)/9-10^101	CF	has factors: 47
(10^1406-1)/9-10^100	CF	has factors: 7
(10^1406-1)/9-10^99	CF	has factors: 17
(10^1406-1)/9-10^98	CF	has factors: 113
(10^1406-1)/9-10^97	CF	has factors: 523
(10^1406-1)/9-10^96	CF	has factors: 19
(10^1406-1)/9-10^95	CF	has factors: 41
(10^1406-1)/9-10^94	CF	has factors: 7^2
(10^1406-1)/9-10^93	CF	has factors: 1237
(10^1406-1)/9-10^92	CF	has factors: 277
(10^1406-1)/9-10^91	CF	has factors: 15647
(10^1406-1)/9-10^90	CF	has factors: 41
(10^1406-1)/9-10^89	C	is composite: RES64: [A3FAF4FC3056F09B] (0.0325s+0.0181s)
(10^1406-1)/9-10^88	CF	has factors: 7
(10^1406-1)/9-10^87	C	is composite: RES64: [B9038EFB634F303C] (0.0336s+0.0482s)
(10^1406-1)/9-10^86	CF	has factors: 2953
(10^1406-1)/9-10^85	CF	has factors: 41
(10^1406-1)/9-10^84	CF	has factors: 67
(10^1406-1)/9-10^83	CF	has factors: 17
(10^1406-1)/9-10^82	CF	has factors: 7
(10^1406-1)/9-10^81	CF	has factors: 31
(10^1406-1)/9-10^80	CF	has factors: 41
(10^1406-1)/9-10^79	C	is composite: RES64: [759DA89783D6D4E4] (0.0317s+0.0355s)
(10^1406-1)/9-10^78	CF	has factors: 19
(10^1406-1)/9-10^77	CF	has factors: 29
(10^1406-1)/9-10^76	CF	has factors: 7
(10^1406-1)/9-10^75	CF	has factors: 41
(10^1406-1)/9-10^74	CF	has factors: 61
(10^1406-1)/9-10^73	C	is composite: RES64: [938D5A50251FFDA1] (0.0299s+0.0124s)
(10^1406-1)/9-10^72	P(FactorDB)	is 3-PRP! (0.0317s+0.0130s)	http://factordb.com/index.php?id=1100000001101405126
(10^1406-1)/9-10^71	C	is composite: RES64: [9471E63462BB62D0] (0.0315s+0.0480s)
(10^1406-1)/9-10^70	CF	has factors: 7
(10^1406-1)/9-10^69	CF	has factors: 349
(10^1406-1)/9-10^68	CF	has factors: 13613
(10^1406-1)/9-10^67	CF	has factors: 17
(10^1406-1)/9-10^66	CF	has factors: 31
(10^1406-1)/9-10^65	CF	has factors: 41
(10^1406-1)/9-10^64	CF	has factors: 7
(10^1406-1)/9-10^63	CF	has factors: 2549
(10^1406-1)/9-10^62	C	is composite: RES64: [286D53E7368639F3] (0.0485s+0.0362s)
(10^1406-1)/9-10^61	CF	has factors: 269
(10^1406-1)/9-10^60	CF	has factors: 19
(10^1406-1)/9-10^59	CF	has factors: 8089
(10^1406-1)/9-10^58	CF	has factors: 7
(10^1406-1)/9-10^57	C	is composite: RES64: [2C678A1E3C363312] (0.0321s+0.0230s)
(10^1406-1)/9-10^56	CF	has factors: 23
(10^1406-1)/9-10^55	CF	has factors: 41
(10^1406-1)/9-10^54	CF	has factors: 241
(10^1406-1)/9-10^53	C	is composite: RES64: [004C8A5296BC4967] (0.0319s+0.0328s)
(10^1406-1)/9-10^52	CF	has factors: 7^2
(10^1406-1)/9-10^51	CF	has factors: 17
(10^1406-1)/9-10^50	CF	has factors: 41
(10^1406-1)/9-10^49	CF	has factors: 29^2
(10^1406-1)/9-10^48	C	is composite: RES64: [C79605BEA9F9610E] (0.0287s+0.0093s)
(10^1406-1)/9-10^47	C	is composite: RES64: [A9814B11727B90A5] (0.0313s+0.0245s)
(10^1406-1)/9-10^46	CF	has factors: 7
(10^1406-1)/9-10^45	CF	has factors: 41
(10^1406-1)/9-10^44	C	is composite: RES64: [3212A95A5A79C30A] (0.0328s+0.0386s)
(10^1406-1)/9-10^43	CF	has factors: 1669
(10^1406-1)/9-10^42	CF	has factors: 19
(10^1406-1)/9-10^41	CF	has factors: 727
(10^1406-1)/9-10^40	CF	has factors: 7
(10^1406-1)/9-10^39	CF	has factors: 263
(10^1406-1)/9-10^38	CF	has factors: 5381
(10^1406-1)/9-10^37	C	is composite: RES64: [C7E0DEB144F3536A] (0.0367s+0.0265s)
(10^1406-1)/9-10^36	CF	has factors: 31
(10^1406-1)/9-10^35	CF	has factors: 17
(10^1406-1)/9-10^34	CF	has factors: 7
(10^1406-1)/9-10^33	C	is composite: RES64: [43297196E81710A8] (0.0261s+0.0115s)
(10^1406-1)/9-10^32	C	is composite: RES64: [0ABFFF3399C94CAC] (0.0303s+0.0261s)
(10^1406-1)/9-10^31	CF	has factors: 5881
(10^1406-1)/9-10^30	CF	has factors: 41
(10^1406-1)/9-10^29	CF	has factors: 139
(10^1406-1)/9-10^28	CF	has factors: 7
(10^1406-1)/9-10^27	C	is composite: RES64: [EEAEC80C6AC8F302] (0.0298s+0.0128s)
(10^1406-1)/9-10^26	C	is composite: RES64: [75349BD626D21537] (0.0312s+0.0449s)
(10^1406-1)/9-10^25	CF	has factors: 41
(10^1406-1)/9-10^24	CF	has factors: 19
(10^1406-1)/9-10^23	CF	has factors: 277
(10^1406-1)/9-10^22	CF	has factors: 7
(10^1406-1)/9-10^21	CF	has factors: 29
(10^1406-1)/9-10^20	CF	has factors: 41
(10^1406-1)/9-10^19	CF	has factors: 17
(10^1406-1)/9-10^18	CF	has factors: 67
(10^1406-1)/9-10^17	C	is composite: RES64: [21AAC0ABC3E235F5] (0.0293s+0.0297s)
(10^1406-1)/9-10^16	CF	has factors: 7
(10^1406-1)/9-10^15	CF	has factors: 41
(10^1406-1)/9-10^14	CF	has factors: 61
(10^1406-1)/9-10^13	CF	has factors: 107
(10^1406-1)/9-10^12	CF	has factors: 23
(10^1406-1)/9-10^11	C	is composite: RES64: [5662C394E4481AB9] (0.0315s+0.0209s)
(10^1406-1)/9-10^10	CF	has factors: 7^2
(10^1406-1)/9-10^9	CF	has factors: 47
(10^1406-1)/9-10^8	C	is composite: RES64: [6FAE931F0943DBDB] (0.0279s+0.0324s)
(10^1406-1)/9-10^7	CF	has factors: 337
(10^1406-1)/9-10^6	CF	has factors: 19
(10^1406-1)/9-10^5	CF	has factors: 41
(10^1406-1)/9-10^4	CF	has factors: 7
(10^1406-1)/9-10^3	CF	has factors: 17
(10^1406-1)/9-10^2	C	is composite: RES64: [DC7DCCC0361C210A] (0.0332s+5.8851s)
(10^1406-1)/9-10^1	CF	has factors: 439
(10^1406-1)/9-10^0	CF	has factors: 2
