(10^1098-1)/9-10^1096	CF	has factors: 1451
(10^1098-1)/9-10^1095	CF	has factors: 3299
(10^1098-1)/9-10^1094	CF	has factors: 4597
(10^1098-1)/9-10^1093	CF	has factors: 47
(10^1098-1)/9-10^1092	C	is composite: RES64: [6AE8D3CCABBF394B] (0.0189s+0.0347s)
(10^1098-1)/9-10^1091	CF	has factors: 61
(10^1098-1)/9-10^1090	CF	has factors: 23
(10^1098-1)/9-10^1089	CF	has factors: 107
(10^1098-1)/9-10^1088	CF	has factors: 4057
(10^1098-1)/9-10^1087	CF	has factors: 9547
(10^1098-1)/9-10^1086	C	is composite: RES64: [A7D3A02BD6877861] (0.0160s+0.0243s)
(10^1098-1)/9-10^1085	CF	has factors: 29
(10^1098-1)/9-10^1084	CF	has factors: 31
(10^1098-1)/9-10^1083	CF	has factors: 151
(10^1098-1)/9-10^1082	CF	has factors: 17
(10^1098-1)/9-10^1081	C	is composite: RES64: [0FEBEE7D6FB3BF06] (0.0153s+0.0236s)
(10^1098-1)/9-10^1080	CF	has factors: 929
(10^1098-1)/9-10^1079	CF	has factors: 601
(10^1098-1)/9-10^1078	CF	has factors: 89
(10^1098-1)/9-10^1077	CF	has factors: 20183
(10^1098-1)/9-10^1076	C	is composite: RES64: [8F5C2A00978FAD7D] (0.0152s+0.0143s)
(10^1098-1)/9-10^1075	CF	has factors: 1447
(10^1098-1)/9-10^1074	CF	has factors: 2531
(10^1098-1)/9-10^1073	C	is composite: RES64: [3D5F7D41D5C08090] (0.0176s+0.0066s)
(10^1098-1)/9-10^1072	C	is composite: RES64: [F27F571F8ADFA16D] (0.0159s+0.0151s)
(10^1098-1)/9-10^1071	CF	has factors: 5653
(10^1098-1)/9-10^1070	C	is composite: RES64: [F21B788EF25FD415] (0.0152s+0.0234s)
(10^1098-1)/9-10^1069	CF	has factors: 31
(10^1098-1)/9-10^1068	CF	has factors: 23
(10^1098-1)/9-10^1067	CF	has factors: 199
(10^1098-1)/9-10^1066	CF	has factors: 17
(10^1098-1)/9-10^1065	C	is composite: RES64: [F8E21973B4136AC0] (0.0171s+0.0075s)
(10^1098-1)/9-10^1064	C	is composite: RES64: [A3CDDBBFD1CBFB0A] (0.0173s+0.0066s)
(10^1098-1)/9-10^1063	C	is composite: RES64: [7E41823C9D5FA338] (0.0152s+0.0108s)
(10^1098-1)/9-10^1062	CF	has factors: 4241
(10^1098-1)/9-10^1061	C	is composite: RES64: [801A27969FF677CB] (0.0212s+0.0138s)
(10^1098-1)/9-10^1060	CF	has factors: 109
(10^1098-1)/9-10^1059	CF	has factors: 1747
(10^1098-1)/9-10^1058	C	is composite: RES64: [DFD8FE427DCF033C] (0.0173s+0.0246s)
(10^1098-1)/9-10^1057	CF	has factors: 29
(10^1098-1)/9-10^1056	CF	has factors: 181
(10^1098-1)/9-10^1055	CF	has factors: 20611
(10^1098-1)/9-10^1054	CF	has factors: 31
(10^1098-1)/9-10^1053	CF	has factors: 3229
(10^1098-1)/9-10^1052	C	is composite: RES64: [7A7B13AB79D49482] (0.0220s+0.0180s)
(10^1098-1)/9-10^1051	CF	has factors: 15823
(10^1098-1)/9-10^1050	CF	has factors: 17
(10^1098-1)/9-10^1049	CF	has factors: 229
(10^1098-1)/9-10^1048	C	is composite: RES64: [E455FC993CB93F3C] (0.0172s+0.0122s)
(10^1098-1)/9-10^1047	CF	has factors: 47
(10^1098-1)/9-10^1046	CF	has factors: 23
(10^1098-1)/9-10^1045	C	is composite: RES64: [597766DC32663CBA] (0.0161s+0.0067s)
(10^1098-1)/9-10^1044	C	is composite: RES64: [8E933B22E95838E3] (0.0190s+0.0069s)
(10^1098-1)/9-10^1043	C	is composite: RES64: [0DC8095AA1F3F57D] (0.0246s+0.0077s)
(10^1098-1)/9-10^1042	C	is composite: RES64: [EE4FCBA345B082F8] (0.0152s+0.0102s)
(10^1098-1)/9-10^1041	CF	has factors: 59
(10^1098-1)/9-10^1040	C	is composite: RES64: [6D3C8804CC87DDE8] (0.0194s+0.0153s)
(10^1098-1)/9-10^1039	CF	has factors: 31
(10^1098-1)/9-10^1038	CF	has factors: 13649
(10^1098-1)/9-10^1037	C	is composite: RES64: [4023D565CA705CD4] (0.0181s+0.0210s)
(10^1098-1)/9-10^1036	CF	has factors: 107
(10^1098-1)/9-10^1035	CF	has factors: 7247
(10^1098-1)/9-10^1034	CF	has factors: 17
(10^1098-1)/9-10^1033	CF	has factors: 2617
(10^1098-1)/9-10^1032	C	is composite: RES64: [448EC3118ECF46CF] (0.0168s+0.0119s)
(10^1098-1)/9-10^1031	CF	has factors: 61
(10^1098-1)/9-10^1030	C	is composite: RES64: [D295FDA76B0B890E] (0.0157s+0.0167s)
(10^1098-1)/9-10^1029	CF	has factors: 29
(10^1098-1)/9-10^1028	CF	has factors: 769
(10^1098-1)/9-10^1027	C	is composite: RES64: [74A8309342789337] (0.0154s+0.0106s)
(10^1098-1)/9-10^1026	CF	has factors: 281
(10^1098-1)/9-10^1025	C	is composite: RES64: [8B42A412744B82E3] (0.0260s+0.0109s)
(10^1098-1)/9-10^1024	CF	has factors: 23
(10^1098-1)/9-10^1023	C	is composite: RES64: [65DDCE0AFA4D01FC] (0.0162s+0.0066s)
(10^1098-1)/9-10^1022	C	is composite: RES64: [4899E0959CC23E69] (0.0160s+0.0115s)
(10^1098-1)/9-10^1021	CF	has factors: 163
(10^1098-1)/9-10^1020	C	is composite: RES64: [947E9B98E77C76D4] (0.0187s+0.0300s)
(10^1098-1)/9-10^1019	CF	has factors: 197
(10^1098-1)/9-10^1018	CF	has factors: 17
(10^1098-1)/9-10^1017	CF	has factors: 25153
(10^1098-1)/9-10^1016	CF	has factors: 11159
(10^1098-1)/9-10^1015	CF	has factors: 1237
(10^1098-1)/9-10^1014	C	is composite: RES64: [993312718089BCDF] (0.0151s+0.0125s)
(10^1098-1)/9-10^1013	CF	has factors: 1619
(10^1098-1)/9-10^1012	CF	has factors: 71
(10^1098-1)/9-10^1011	C	is composite: RES64: [2227CD429E797941] (0.0366s+0.0595s)
(10^1098-1)/9-10^1010	C	is composite: RES64: [407961750A41F5D2] (0.0190s+0.0211s)
(10^1098-1)/9-10^1009	CF	has factors: 31
(10^1098-1)/9-10^1008	CF	has factors: 151
(10^1098-1)/9-10^1007	CF	has factors: 2143
(10^1098-1)/9-10^1006	CF	has factors: 179
(10^1098-1)/9-10^1005	C	is composite: RES64: [80F454DB6101646E] (0.0154s+0.0068s)
(10^1098-1)/9-10^1004	C	is composite: RES64: [0D167587A95AA469] (0.0158s+0.0223s)
(10^1098-1)/9-10^1003	CF	has factors: 173
(10^1098-1)/9-10^1002	CF	has factors: 17
(10^1098-1)/9-10^1001	CF	has factors: 29
(10^1098-1)/9-10^1000	CF	has factors: 739
(10^1098-1)/9-10^999	C	is composite: RES64: [800094721B657C96] (0.0161s+0.0149s)
(10^1098-1)/9-10^998	CF	has factors: 281
(10^1098-1)/9-10^997	CF	has factors: 113
(10^1098-1)/9-10^996	C	is composite: RES64: [AFFFEE592D97F99E] (0.0153s+0.0101s)
(10^1098-1)/9-10^995	C	is composite: RES64: [1990A867BA0FC150] (0.0225s+0.0293s)
(10^1098-1)/9-10^994	CF	has factors: 31
(10^1098-1)/9-10^993	CF	has factors: 2357
(10^1098-1)/9-10^992	C	is composite: RES64: [895DD645721FD766] (0.0192s+0.0344s)
(10^1098-1)/9-10^991	CF	has factors: 313
(10^1098-1)/9-10^990	CF	has factors: 89
(10^1098-1)/9-10^989	CF	has factors: 349
(10^1098-1)/9-10^988	C	is composite: RES64: [3AD70C34B5A1EA0E] (0.0164s+0.0140s)
(10^1098-1)/9-10^987	C	is composite: RES64: [248C9603F74E2AE7] (0.0155s+0.0124s)
(10^1098-1)/9-10^986	CF	has factors: 17
(10^1098-1)/9-10^985	CF	has factors: 277
(10^1098-1)/9-10^984	C	is composite: RES64: [27FFD025CC8AD983] (0.0155s+0.0142s)
(10^1098-1)/9-10^983	CF	has factors: 59
(10^1098-1)/9-10^982	CF	has factors: 2531
(10^1098-1)/9-10^981	C	is composite: RES64: [4A5FC832E8FD8F82] (0.0155s+0.0230s)
(10^1098-1)/9-10^980	CF	has factors: 23
(10^1098-1)/9-10^979	CF	has factors: 31
(10^1098-1)/9-10^978	CF	has factors: 523
(10^1098-1)/9-10^977	CF	has factors: 71
(10^1098-1)/9-10^976	CF	has factors: 653
(10^1098-1)/9-10^975	C	is composite: RES64: [606AB4477E7B876F] (0.0155s+0.0135s)
(10^1098-1)/9-10^974	CF	has factors: 167
(10^1098-1)/9-10^973	CF	has factors: 29
(10^1098-1)/9-10^972	C	is composite: RES64: [B472D0C5EC9578B4] (0.0185s+0.0140s)
(10^1098-1)/9-10^971	CF	has factors: 61
(10^1098-1)/9-10^970	CF	has factors: 17
(10^1098-1)/9-10^969	C	is composite: RES64: [A55CADA35367103B] (0.0174s+0.0094s)
(10^1098-1)/9-10^968	CF	has factors: 199
(10^1098-1)/9-10^967	C	is composite: RES64: [43841DE8533F9C4F] (0.0167s+0.0067s)
(10^1098-1)/9-10^966	C	is composite: RES64: [12FFF7AD54829E67] (0.0185s+0.0164s)
(10^1098-1)/9-10^965	CF	has factors: 193
(10^1098-1)/9-10^964	CF	has factors: 31
(10^1098-1)/9-10^963	CF	has factors: 5209
(10^1098-1)/9-10^962	C	is composite: RES64: [83FAB2FA71C5481F] (0.0173s+0.0066s)
(10^1098-1)/9-10^961	C	is composite: RES64: [53AB177BFF933682] (0.0159s+0.0198s)
(10^1098-1)/9-10^960	CF	has factors: 173
(10^1098-1)/9-10^959	CF	has factors: 10663
(10^1098-1)/9-10^958	CF	has factors: 23
(10^1098-1)/9-10^957	C	is composite: RES64: [54A4F8A8D12F1475] (0.0158s+0.0068s)
(10^1098-1)/9-10^956	C	is composite: RES64: [85B3DAB6D0011936] (0.0177s+0.0183s)
(10^1098-1)/9-10^955	CF	has factors: 47
(10^1098-1)/9-10^954	CF	has factors: 17
(10^1098-1)/9-10^953	CF	has factors: 233
(10^1098-1)/9-10^952	CF	has factors: 109
(10^1098-1)/9-10^951	C	is composite: RES64: [F11261D1643F2B03] (0.0161s+0.0099s)
(10^1098-1)/9-10^950	C	is composite: RES64: [1D6F15B961B72A80] (0.0162s+0.0327s)
(10^1098-1)/9-10^949	CF	has factors: 31
(10^1098-1)/9-10^948	CF	has factors: 1949
(10^1098-1)/9-10^947	CF	has factors: 3929
(10^1098-1)/9-10^946	CF	has factors: 89
(10^1098-1)/9-10^945	CF	has factors: 29
(10^1098-1)/9-10^944	CF	has factors: 709
(10^1098-1)/9-10^943	CF	has factors: 7307
(10^1098-1)/9-10^942	CF	has factors: 71
(10^1098-1)/9-10^941	C	is composite: RES64: [3D66B9204DC3225A] (0.0161s+0.0360s)
(10^1098-1)/9-10^940	CF	has factors: 163
(10^1098-1)/9-10^939	CF	has factors: 3413
(10^1098-1)/9-10^938	CF	has factors: 17
(10^1098-1)/9-10^937	CF	has factors: 9829
(10^1098-1)/9-10^936	CF	has factors: 23
(10^1098-1)/9-10^935	CF	has factors: 97
(10^1098-1)/9-10^934	CF	has factors: 31
(10^1098-1)/9-10^933	CF	has factors: 151
(10^1098-1)/9-10^932	C	is composite: RES64: [DA059D307D2C9AF8] (0.0179s+0.0154s)
(10^1098-1)/9-10^931	CF	has factors: 373
(10^1098-1)/9-10^930	CF	has factors: 107
(10^1098-1)/9-10^929	CF	has factors: 463
(10^1098-1)/9-10^928	C	is composite: RES64: [D395708CDD587E86] (0.0205s+0.0128s)
(10^1098-1)/9-10^927	P(FactorDB)	is 3-PRP! (0.0163s+0.0105s)	http://factordb.com/index.php?id=1100000001101403796
(10^1098-1)/9-10^926	C	is composite: RES64: [8C5D826A599B9F6B] (0.0157s+0.0095s)
(10^1098-1)/9-10^925	CF	has factors: 59
(10^1098-1)/9-10^924	C	is composite: RES64: [4D01E0C118BC6DBD] (0.0158s+0.0111s)
(10^1098-1)/9-10^923	C	is composite: RES64: [D10334A87507F6F8] (0.0158s+0.0149s)
(10^1098-1)/9-10^922	CF	has factors: 17
(10^1098-1)/9-10^921	CF	has factors: 197
(10^1098-1)/9-10^920	C	is composite: RES64: [3BC4391B809A72E2] (0.0152s+0.0095s)
(10^1098-1)/9-10^919	CF	has factors: 31
(10^1098-1)/9-10^918	C	is composite: RES64: [6C45FB8FF7DFDB0F] (0.0160s+0.0495s)
(10^1098-1)/9-10^917	CF	has factors: 29
(10^1098-1)/9-10^916	CF	has factors: 277
(10^1098-1)/9-10^915	CF	has factors: 14923
(10^1098-1)/9-10^914	CF	has factors: 23
(10^1098-1)/9-10^913	CF	has factors: 337
(10^1098-1)/9-10^912	CF	has factors: 14243
(10^1098-1)/9-10^911	CF	has factors: 61
(10^1098-1)/9-10^910	C	is composite: RES64: [2E3D9FDB6525365C] (0.0201s+0.0100s)
(10^1098-1)/9-10^909	CF	has factors: 47
(10^1098-1)/9-10^908	C	is composite: RES64: [6F3EB63C981C6FF5] (0.0187s+0.0135s)
(10^1098-1)/9-10^907	CF	has factors: 71
(10^1098-1)/9-10^906	CF	has factors: 17
(10^1098-1)/9-10^905	C	is composite: RES64: [1F868D1CFB54504B] (0.0174s+0.0093s)
(10^1098-1)/9-10^904	CF	has factors: 31
(10^1098-1)/9-10^903	C	is composite: RES64: [C25336CFE24124AB] (0.0153s+0.0130s)
(10^1098-1)/9-10^902	CF	has factors: 89
(10^1098-1)/9-10^901	CF	has factors: 569
(10^1098-1)/9-10^900	C	is composite: RES64: [73FD421FED2F0819] (0.0211s+0.0072s)
(10^1098-1)/9-10^899	C	is composite: RES64: [14247F64D8A492C7] (0.0164s+0.0065s)
(10^1098-1)/9-10^898	C	is composite: RES64: [FE6988D894D2D594] (0.0158s+0.0085s)
(10^1098-1)/9-10^897	C	is composite: RES64: [32D8AEFA308BB869] (0.0225s+0.0067s)
(10^1098-1)/9-10^896	C	is composite: RES64: [98E865656A132B8A] (0.0159s+0.0092s)
(10^1098-1)/9-10^895	C	is composite: RES64: [6D7217834B7020EA] (0.0153s+0.0066s)
(10^1098-1)/9-10^894	C	is composite: RES64: [FB1E809CB3BC5537] (0.0158s+0.0185s)
(10^1098-1)/9-10^893	CF	has factors: 19249
(10^1098-1)/9-10^892	CF	has factors: 23
(10^1098-1)/9-10^891	C	is composite: RES64: [539BF8F3DD394F3F] (0.0163s+0.0145s)
(10^1098-1)/9-10^890	CF	has factors: 17
(10^1098-1)/9-10^889	CF	has factors: 29
(10^1098-1)/9-10^888	C	is composite: RES64: [E757BCD3EAFBF36D] (0.0152s+0.0066s)
(10^1098-1)/9-10^887	C	is composite: RES64: [69B635DF5599A89C] (0.0206s+0.0201s)
(10^1098-1)/9-10^886	CF	has factors: 281
(10^1098-1)/9-10^885	CF	has factors: 113
(10^1098-1)/9-10^884	CF	has factors: 227
(10^1098-1)/9-10^883	CF	has factors: 1223
(10^1098-1)/9-10^882	C	is composite: RES64: [4E62456E11F017D2] (0.0175s+0.0101s)
(10^1098-1)/9-10^881	CF	has factors: 1091
(10^1098-1)/9-10^880	C	is composite: RES64: [0063A729711907BE] (0.0152s+0.0078s)
(10^1098-1)/9-10^879	C	is composite: RES64: [572110F4A8F9509E] (0.0195s+0.0068s)
(10^1098-1)/9-10^878	C	is composite: RES64: [09B8A1BFD8CBDEA3] (0.0162s+0.0147s)
(10^1098-1)/9-10^877	CF	has factors: 107
(10^1098-1)/9-10^876	CF	has factors: 181
(10^1098-1)/9-10^875	C	is composite: RES64: [A02E136296AC9915] (0.0152s+0.0168s)
(10^1098-1)/9-10^874	CF	has factors: 17
(10^1098-1)/9-10^873	CF	has factors: 349
(10^1098-1)/9-10^872	CF	has factors: 71
(10^1098-1)/9-10^871	C	is composite: RES64: [A04643A2DD2F8CF6] (0.0193s+0.0144s)
(10^1098-1)/9-10^870	CF	has factors: 23
(10^1098-1)/9-10^869	CF	has factors: 199
(10^1098-1)/9-10^868	C	is composite: RES64: [FA2F0590A7267DB6] (0.0178s+0.0098s)
(10^1098-1)/9-10^867	CF	has factors: 59
(10^1098-1)/9-10^866	C	is composite: RES64: [B721E87EA4707EB6] (0.0163s+0.0197s)
(10^1098-1)/9-10^865	CF	has factors: 439^2
(10^1098-1)/9-10^864	CF	has factors: 6983
(10^1098-1)/9-10^863	CF	has factors: 47
(10^1098-1)/9-10^862	C	is composite: RES64: [073C0EAB822E313B] (0.0159s+0.0244s)
(10^1098-1)/9-10^861	CF	has factors: 29
(10^1098-1)/9-10^860	CF	has factors: 191
(10^1098-1)/9-10^859	CF	has factors: 31
(10^1098-1)/9-10^858	CF	has factors: 17
(10^1098-1)/9-10^857	C	is composite: RES64: [D642E091DAD3C2C8] (0.0159s+0.0153s)
(10^1098-1)/9-10^856	CF	has factors: 1109
(10^1098-1)/9-10^855	CF	has factors: 3623
(10^1098-1)/9-10^854	C	is composite: RES64: [32753791C42AFC89] (0.0170s+0.0213s)
(10^1098-1)/9-10^853	CF	has factors: 4813
(10^1098-1)/9-10^852	CF	has factors: 13613
(10^1098-1)/9-10^851	CF	has factors: 61
(10^1098-1)/9-10^850	C	is composite: RES64: [340C31E71D335E6D] (0.0156s+0.0069s)
(10^1098-1)/9-10^849	C	is composite: RES64: [1749AD8E67241357] (0.0190s+0.0172s)
(10^1098-1)/9-10^848	CF	has factors: 23
(10^1098-1)/9-10^847	CF	has factors: 277
(10^1098-1)/9-10^846	C	is composite: RES64: [D984DA979AC4640E] (0.0165s+0.0158s)
(10^1098-1)/9-10^845	CF	has factors: 1049
(10^1098-1)/9-10^844	CF	has factors: 31
(10^1098-1)/9-10^843	C	is composite: RES64: [9542B900A2998EA0] (0.0157s+0.0377s)
(10^1098-1)/9-10^842	CF	has factors: 17
(10^1098-1)/9-10^841	CF	has factors: 8737
(10^1098-1)/9-10^840	CF	has factors: 383
(10^1098-1)/9-10^839	CF	has factors: 97
(10^1098-1)/9-10^838	CF	has factors: 1471
(10^1098-1)/9-10^837	CF	has factors: 71
(10^1098-1)/9-10^836	CF	has factors: 769
(10^1098-1)/9-10^835	C	is composite: RES64: [B08CA105DCCDD97E] (0.0175s+0.0101s)
(10^1098-1)/9-10^834	C	is composite: RES64: [6DB3C4FA028A742D] (0.0163s+0.0114s)
(10^1098-1)/9-10^833	CF	has factors: 29
(10^1098-1)/9-10^832	C	is composite: RES64: [66288ABFDC85B876] (0.0188s+0.0329s)
(10^1098-1)/9-10^831	CF	has factors: 173
(10^1098-1)/9-10^830	CF	has factors: 281
(10^1098-1)/9-10^829	CF	has factors: 31
(10^1098-1)/9-10^828	CF	has factors: 179
(10^1098-1)/9-10^827	C	is composite: RES64: [3ED8BC95F8399805] (0.0158s+0.0205s)
(10^1098-1)/9-10^826	CF	has factors: 17^2
(10^1098-1)/9-10^825	CF	has factors: 131
(10^1098-1)/9-10^824	CF	has factors: 107
(10^1098-1)/9-10^823	CF	has factors: 197
(10^1098-1)/9-10^822	C	is composite: RES64: [74FA1BB9F059F8E7] (0.0189s+0.0102s)
(10^1098-1)/9-10^821	CF	has factors: 229^2
(10^1098-1)/9-10^820	C	is composite: RES64: [A70AB8CAB4D2AF43] (0.0175s+0.0066s)
(10^1098-1)/9-10^819	C	is composite: RES64: [67E5C2F1957D2411] (0.0157s+0.0067s)
(10^1098-1)/9-10^818	C	is composite: RES64: [960E42250FBEB379] (0.0201s+0.0095s)
(10^1098-1)/9-10^817	CF	has factors: 47
(10^1098-1)/9-10^816	C	is composite: RES64: [F181D31DF3EA59EA] (0.0230s+0.0066s)
(10^1098-1)/9-10^815	C	is composite: RES64: [38D62E1F86D07BAD] (0.0154s+0.0174s)
(10^1098-1)/9-10^814	CF	has factors: 31
(10^1098-1)/9-10^813	CF	has factors: 659
(10^1098-1)/9-10^812	C	is composite: RES64: [52FB4D49570970E4] (0.0183s+0.0311s)
(10^1098-1)/9-10^811	CF	has factors: 1153
(10^1098-1)/9-10^810	CF	has factors: 17
(10^1098-1)/9-10^809	CF	has factors: 59
(10^1098-1)/9-10^808	CF	has factors: 167
(10^1098-1)/9-10^807	CF	has factors: 919
(10^1098-1)/9-10^806	CF	has factors: 1451
(10^1098-1)/9-10^805	CF	has factors: 29
(10^1098-1)/9-10^804	CF	has factors: 23
(10^1098-1)/9-10^803	C	is composite: RES64: [59B5DD8D1FA768DE] (0.0154s+0.0096s)
(10^1098-1)/9-10^802	CF	has factors: 71
(10^1098-1)/9-10^801	C	is composite: RES64: [A180DF440D960EB6] (0.0202s+0.0066s)
(10^1098-1)/9-10^800	C	is composite: RES64: [40B78F751F3CDC7B] (0.0159s+0.0185s)
(10^1098-1)/9-10^799	CF	has factors: 31
(10^1098-1)/9-10^798	CF	has factors: 2531
(10^1098-1)/9-10^797	CF	has factors: 311
(10^1098-1)/9-10^796	C	is composite: RES64: [8A2DF4F931F69D35] (0.0153s+0.0176s)
(10^1098-1)/9-10^795	CF	has factors: 631
(10^1098-1)/9-10^794	CF	has factors: 17
(10^1098-1)/9-10^793	CF	has factors: 1811
(10^1098-1)/9-10^792	C	is composite: RES64: [694F7012562B8FF0] (0.0193s+0.0235s)
(10^1098-1)/9-10^791	CF	has factors: 61
(10^1098-1)/9-10^790	CF	has factors: 18743
(10^1098-1)/9-10^789	C	is composite: RES64: [0B9024E5D8EDAD2C] (0.0172s+0.0372s)
(10^1098-1)/9-10^788	CF	has factors: 173
(10^1098-1)/9-10^787	CF	has factors: 379
(10^1098-1)/9-10^786	CF	has factors: 433
(10^1098-1)/9-10^785	CF	has factors: 503
(10^1098-1)/9-10^784	CF	has factors: 31
(10^1098-1)/9-10^783	CF	has factors: 151
(10^1098-1)/9-10^782	CF	has factors: 23
(10^1098-1)/9-10^781	C	is composite: RES64: [029A7C04451A9E3B] (0.0195s+0.0119s)
(10^1098-1)/9-10^780	C	is composite: RES64: [8D4E2840BF635E0E] (0.0168s+0.0197s)
(10^1098-1)/9-10^779	CF	has factors: 601
(10^1098-1)/9-10^778	CF	has factors: 17
(10^1098-1)/9-10^777	CF	has factors: 29
(10^1098-1)/9-10^776	C	is composite: RES64: [2AC1C57B4C2F6D6A] (0.0217s+0.0504s)
(10^1098-1)/9-10^775	CF	has factors: 463
(10^1098-1)/9-10^774	CF	has factors: 281
(10^1098-1)/9-10^773	CF	has factors: 113
(10^1098-1)/9-10^772	CF	has factors: 12781
(10^1098-1)/9-10^771	CF	has factors: 47
(10^1098-1)/9-10^770	CF	has factors: 89
(10^1098-1)/9-10^769	CF	has factors: 31
(10^1098-1)/9-10^768	CF	has factors: 1747
(10^1098-1)/9-10^767	CF	has factors: 71
(10^1098-1)/9-10^766	C	is composite: RES64: [CC2FF506503DD99C] (0.0278s+0.0415s)
(10^1098-1)/9-10^765	CF	has factors: 191
(10^1098-1)/9-10^764	CF	has factors: 21599
(10^1098-1)/9-10^763	CF	has factors: 1583
(10^1098-1)/9-10^762	CF	has factors: 17
(10^1098-1)/9-10^761	CF	has factors: 149
(10^1098-1)/9-10^760	CF	has factors: 23
(10^1098-1)/9-10^759	CF	has factors: 389
(10^1098-1)/9-10^758	CF	has factors: 223
(10^1098-1)/9-10^757	CF	has factors: 349
(10^1098-1)/9-10^756	C	is composite: RES64: [66D26A7D5F0E0B11] (0.0156s+0.0100s)
(10^1098-1)/9-10^755	C	is composite: RES64: [9269D233453149EB] (0.0196s+0.0258s)
(10^1098-1)/9-10^754	CF	has factors: 31^2
(10^1098-1)/9-10^753	CF	has factors: 4721
(10^1098-1)/9-10^752	CF	has factors: 2531
(10^1098-1)/9-10^751	CF	has factors: 59
(10^1098-1)/9-10^750	C	is composite: RES64: [755AC710F0FFDA3B] (0.0179s+0.0308s)
(10^1098-1)/9-10^749	CF	has factors: 29
(10^1098-1)/9-10^748	C	is composite: RES64: [A59D40A6E5A53BCD] (0.0181s+0.0068s)
(10^1098-1)/9-10^747	C	is composite: RES64: [20AE763C75297C5A] (0.0205s+0.0155s)
(10^1098-1)/9-10^746	CF	has factors: 17
(10^1098-1)/9-10^745	CF	has factors: 173
(10^1098-1)/9-10^744	C	is composite: RES64: [925D290B07238B43] (0.0254s+0.0096s)
(10^1098-1)/9-10^743	CF	has factors: 97
(10^1098-1)/9-10^742	C	is composite: RES64: [0F8C7C9079AE5E00] (0.0247s+0.0082s)
(10^1098-1)/9-10^741	P(FactorDB)	is 3-PRP! (0.0170s+0.0216s)	http://factordb.com/index.php?id=1100000001101403793
(10^1098-1)/9-10^740	CF	has factors: 2297
(10^1098-1)/9-10^739	CF	has factors: 31
(10^1098-1)/9-10^738	CF	has factors: 23
(10^1098-1)/9-10^737	C	is composite: RES64: [C43EB4D9638BF23B] (0.0178s+0.0274s)
(10^1098-1)/9-10^736	CF	has factors: 109
(10^1098-1)/9-10^735	CF	has factors: 541
(10^1098-1)/9-10^734	CF	has factors: 2609
(10^1098-1)/9-10^733	C	is composite: RES64: [AE0D5B58E6D00070] (0.0155s+0.0155s)
(10^1098-1)/9-10^732	CF	has factors: 71
(10^1098-1)/9-10^731	CF	has factors: 61
(10^1098-1)/9-10^730	CF	has factors: 17
(10^1098-1)/9-10^729	C	is composite: RES64: [E1D19FA0B5B3896D] (0.0184s+0.0109s)
(10^1098-1)/9-10^728	CF	has factors: 2837
(10^1098-1)/9-10^727	C	is composite: RES64: [A7DBA0EB1DCDB9EB] (0.0176s+0.0191s)
(10^1098-1)/9-10^726	CF	has factors: 89
(10^1098-1)/9-10^725	CF	has factors: 47
(10^1098-1)/9-10^724	CF	has factors: 31
(10^1098-1)/9-10^723	CF	has factors: 1061
(10^1098-1)/9-10^722	C	is composite: RES64: [D4D06B07344DBE74] (0.0158s+0.0132s)
(10^1098-1)/9-10^721	CF	has factors: 29
(10^1098-1)/9-10^720	C	is composite: RES64: [1B281D9AADA40E2C] (0.0166s+0.0066s)
(10^1098-1)/9-10^719	C	is composite: RES64: [A8AA271C84D8FD60] (0.0179s+0.0299s)
(10^1098-1)/9-10^718	CF	has factors: 107
(10^1098-1)/9-10^717	CF	has factors: 523
(10^1098-1)/9-10^716	CF	has factors: 23
(10^1098-1)/9-10^715	CF	has factors: 409
(10^1098-1)/9-10^714	CF	has factors: 17
(10^1098-1)/9-10^713	C	is composite: RES64: [4E2AE57B2206B4DD] (0.0193s+0.0128s)
(10^1098-1)/9-10^712	CF	has factors: 1993
(10^1098-1)/9-10^711	CF	has factors: 887
(10^1098-1)/9-10^710	C	is composite: RES64: [91DFED7798E033D8] (0.0178s+0.0124s)
(10^1098-1)/9-10^709	CF	has factors: 31
(10^1098-1)/9-10^708	CF	has factors: 151
(10^1098-1)/9-10^707	C	is composite: RES64: [3A2DBA2B2B98753F] (0.0164s+0.0191s)
(10^1098-1)/9-10^706	CF	has factors: 2531
(10^1098-1)/9-10^705	CF	has factors: 2003
(10^1098-1)/9-10^704	C	is composite: RES64: [8DF693D68EB140DA] (0.0159s+0.0106s)
(10^1098-1)/9-10^703	C	is composite: RES64: [0E8B55EF24F8E09F] (0.0156s+0.0152s)
(10^1098-1)/9-10^702	CF	has factors: 173
(10^1098-1)/9-10^701	CF	has factors: 991
(10^1098-1)/9-10^700	C	is composite: RES64: [1CFD1208F4677236] (0.0205s+0.0067s)
(10^1098-1)/9-10^699	C	is composite: RES64: [5B3081AC50844079] (0.0167s+0.0286s)
(10^1098-1)/9-10^698	CF	has factors: 17
(10^1098-1)/9-10^697	CF	has factors: 71
(10^1098-1)/9-10^696	CF	has factors: 181
(10^1098-1)/9-10^695	CF	has factors: 131
(10^1098-1)/9-10^694	CF	has factors: 23
(10^1098-1)/9-10^693	CF	has factors: 29^2
(10^1098-1)/9-10^692	C	is composite: RES64: [BEEB10343F7647D9] (0.0209s+0.0143s)
(10^1098-1)/9-10^691	C	is composite: RES64: [6DE1B8D393BA4C66] (0.0177s+0.0194s)
(10^1098-1)/9-10^690	CF	has factors: 269
(10^1098-1)/9-10^689	CF	has factors: 487
(10^1098-1)/9-10^688	C	is composite: RES64: [275261B7B2B1FF52] (0.0255s+0.0151s)
(10^1098-1)/9-10^687	C	is composite: RES64: [D208EF7D10A705B3] (0.0355s+0.0517s)
(10^1098-1)/9-10^686	CF	has factors: 3539
(10^1098-1)/9-10^685	CF	has factors: 571
(10^1098-1)/9-10^684	C	is composite: RES64: [17D71BE3D29706CC] (0.0179s+0.0230s)
(10^1098-1)/9-10^683	CF	has factors: 7013
(10^1098-1)/9-10^682	CF	has factors: 17
(10^1098-1)/9-10^681	CF	has factors: 4339
(10^1098-1)/9-10^680	C	is composite: RES64: [89D3DF8F52DD0E77] (0.0172s+0.0126s)
(10^1098-1)/9-10^679	CF	has factors: 31
(10^1098-1)/9-10^678	C	is composite: RES64: [C76C248781922F44] (0.0199s+0.0076s)
(10^1098-1)/9-10^677	C	is composite: RES64: [48B4213868A15603] (0.0174s+0.0095s)
(10^1098-1)/9-10^676	CF	has factors: 263
(10^1098-1)/9-10^675	C	is composite: RES64: [4C2C6CE6E64FC6B9] (0.0154s+0.0096s)
(10^1098-1)/9-10^674	C	is composite: RES64: [F58A4A439DAA31D6] (0.0189s+0.0345s)
(10^1098-1)/9-10^673	CF	has factors: 22699
(10^1098-1)/9-10^672	CF	has factors: 23
(10^1098-1)/9-10^671	CF	has factors: 61
(10^1098-1)/9-10^670	CF	has factors: 191
(10^1098-1)/9-10^669	C	is composite: RES64: [D558C6394FA3E65F] (0.0157s+0.0070s)
(10^1098-1)/9-10^668	C	is composite: RES64: [0989085255EA1AE0] (0.0248s+0.0137s)
(10^1098-1)/9-10^667	C	is composite: RES64: [DE768377F2420611] (0.0387s+0.0394s)
(10^1098-1)/9-10^666	CF	has factors: 17
(10^1098-1)/9-10^665	CF	has factors: 29
(10^1098-1)/9-10^664	CF	has factors: 31
(10^1098-1)/9-10^663	C	is composite: RES64: [D51299112DC77F0F] (0.0278s+0.0341s)
(10^1098-1)/9-10^662	CF	has factors: 71
(10^1098-1)/9-10^661	CF	has factors: 113
(10^1098-1)/9-10^660	CF	has factors: 2531
(10^1098-1)/9-10^659	CF	has factors: 173
(10^1098-1)/9-10^658	CF	has factors: 227
(10^1098-1)/9-10^657	C	is composite: RES64: [4E4210DC9AE98AAF] (0.0215s+0.0080s)
(10^1098-1)/9-10^656	C	is composite: RES64: [4E138A6BEC06E109] (0.0169s+0.0068s)
(10^1098-1)/9-10^655	C	is composite: RES64: [2C2CEA933AD327ED] (0.0228s+0.0229s)
(10^1098-1)/9-10^654	CF	has factors: 691
(10^1098-1)/9-10^653	C	is composite: RES64: [D30C2DD5F745588A] (0.0551s+0.0197s)
(10^1098-1)/9-10^652	C	is composite: RES64: [66DA5FC2731F3AA6] (0.0445s+0.1013s)
(10^1098-1)/9-10^651	CF	has factors: 1777
(10^1098-1)/9-10^650	CF	has factors: 17
(10^1098-1)/9-10^649	CF	has factors: 31
(10^1098-1)/9-10^648	C	is composite: RES64: [1A29D9321FD8E16A] (0.0319s+0.0134s)
(10^1098-1)/9-10^647	CF	has factors: 97
(10^1098-1)/9-10^646	CF	has factors: 439
(10^1098-1)/9-10^645	C	is composite: RES64: [A210FD0DA6DBCFF9] (0.0171s+0.0213s)
(10^1098-1)/9-10^644	CF	has factors: 769
(10^1098-1)/9-10^643	CF	has factors: 1523
(10^1098-1)/9-10^642	CF	has factors: 167
(10^1098-1)/9-10^641	CF	has factors: 349
(10^1098-1)/9-10^640	CF	has factors: 277
(10^1098-1)/9-10^639	C	is composite: RES64: [D3002A4E624470B9] (0.0179s+0.0154s)
(10^1098-1)/9-10^638	CF	has factors: 89
(10^1098-1)/9-10^637	CF	has factors: 29
(10^1098-1)/9-10^636	C	is composite: RES64: [E157FFB447BE0739] (0.0159s+0.0170s)
(10^1098-1)/9-10^635	CF	has factors: 59
(10^1098-1)/9-10^634	CF	has factors: 17
(10^1098-1)/9-10^633	CF	has factors: 47
(10^1098-1)/9-10^632	C	is composite: RES64: [344039171C791B3F] (0.0155s+0.0112s)
(10^1098-1)/9-10^631	CF	has factors: 3469
(10^1098-1)/9-10^630	C	is composite: RES64: [B210DE992CAA4A08] (0.0186s+0.0070s)
(10^1098-1)/9-10^629	C	is composite: RES64: [C3E39C00FE509B18] (0.0211s+0.0133s)
(10^1098-1)/9-10^628	CF	has factors: 23
(10^1098-1)/9-10^627	CF	has factors: 71
(10^1098-1)/9-10^626	C	is composite: RES64: [021B5F06EB704099] (0.0158s+0.0112s)
(10^1098-1)/9-10^625	CF	has factors: 1553
(10^1098-1)/9-10^624	C	is composite: RES64: [42BE7B08118D80C1] (0.0173s+0.0107s)
(10^1098-1)/9-10^623	CF	has factors: 1193
(10^1098-1)/9-10^622	C	is composite: RES64: [F62F97D5287248AA] (0.0172s+0.0099s)
(10^1098-1)/9-10^621	CF	has factors: 463
(10^1098-1)/9-10^620	C	is composite: RES64: [BDC031F7CF6415C6] (0.0174s+0.0230s)
(10^1098-1)/9-10^619	CF	has factors: 31
(10^1098-1)/9-10^618	CF	has factors: 17
(10^1098-1)/9-10^617	CF	has factors: 569
(10^1098-1)/9-10^616	CF	has factors: 163
(10^1098-1)/9-10^615	C	is composite: RES64: [F684533178DDEE87] (0.0179s+0.0316s)
(10^1098-1)/9-10^614	CF	has factors: 727
(10^1098-1)/9-10^613	CF	has factors: 149
(10^1098-1)/9-10^612	CF	has factors: 107
(10^1098-1)/9-10^611	CF	has factors: 61
(10^1098-1)/9-10^610	CF	has factors: 3709
(10^1098-1)/9-10^609	CF	has factors: 29
(10^1098-1)/9-10^608	CF	has factors: 1171
(10^1098-1)/9-10^607	C	is composite: RES64: [413DA6D60C619E62] (0.0385s+0.0154s)
(10^1098-1)/9-10^606	CF	has factors: 23
(10^1098-1)/9-10^605	C	is composite: RES64: [15FFA89C65B73B66] (0.0182s+0.0157s)
(10^1098-1)/9-10^604	CF	has factors: 31
(10^1098-1)/9-10^603	CF	has factors: 1237
(10^1098-1)/9-10^602	CF	has factors: 17
(10^1098-1)/9-10^601	C	is composite: RES64: [51AE853DC5C17D45] (0.0165s+0.0111s)
(10^1098-1)/9-10^600	C	is composite: RES64: [3F2B5534E1866240] (0.0175s+0.0066s)
(10^1098-1)/9-10^599	C	is composite: RES64: [9550C16BDF2E0088] (0.0171s+0.0077s)
(10^1098-1)/9-10^598	C	is composite: RES64: [2477E2A49301622E] (0.0168s+0.0152s)
(10^1098-1)/9-10^597	CF	has factors: 9371
(10^1098-1)/9-10^596	C	is composite: RES64: [5F706DC1C5765BCA] (0.0184s+0.0102s)
(10^1098-1)/9-10^595	C	is composite: RES64: [09842EE17B1856C1] (0.0206s+0.0241s)
(10^1098-1)/9-10^594	CF	has factors: 89
(10^1098-1)/9-10^593	CF	has factors: 229
(10^1098-1)/9-10^592	CF	has factors: 71
(10^1098-1)/9-10^591	CF	has factors: 5209
(10^1098-1)/9-10^590	C	is composite: RES64: [1EE7587C5A2FD638] (0.0199s+0.0106s)
(10^1098-1)/9-10^589	CF	has factors: 31
(10^1098-1)/9-10^588	C	is composite: RES64: [937E631D7D04BB3C] (0.0170s+0.0121s)
(10^1098-1)/9-10^587	CF	has factors: 47
(10^1098-1)/9-10^586	CF	has factors: 17
(10^1098-1)/9-10^585	C	is composite: RES64: [E735B519BB3CB2D2] (0.0154s+0.0183s)
(10^1098-1)/9-10^584	CF	has factors: 23
(10^1098-1)/9-10^583	CF	has factors: 1721
(10^1098-1)/9-10^582	C	is composite: RES64: [17FFFFA927BBACE4] (0.0161s+0.0097s)
(10^1098-1)/9-10^581	CF	has factors: 29
(10^1098-1)/9-10^580	C	is composite: RES64: [F4518D6F97B86D2E] (0.0169s+0.0067s)
(10^1098-1)/9-10^579	C	is composite: RES64: [E6AFB7A179AC6947] (0.0154s+0.0470s)
(10^1098-1)/9-10^578	CF	has factors: 281
(10^1098-1)/9-10^577	CF	has factors: 59
(10^1098-1)/9-10^576	CF	has factors: 10781
(10^1098-1)/9-10^575	CF	has factors: 191
(10^1098-1)/9-10^574	CF	has factors: 31
(10^1098-1)/9-10^573	CF	has factors: 173^2
(10^1098-1)/9-10^572	CF	has factors: 199
(10^1098-1)/9-10^571	CF	has factors: 277
(10^1098-1)/9-10^570	CF	has factors: 17
(10^1098-1)/9-10^569	CF	has factors: 1291
(10^1098-1)/9-10^568	CF	has factors: 2531
(10^1098-1)/9-10^567	CF	has factors: 1283
(10^1098-1)/9-10^566	C	is composite: RES64: [6156F51FFD0504A6] (0.0167s+0.0094s)
(10^1098-1)/9-10^565	CF	has factors: 131
(10^1098-1)/9-10^564	C	is composite: RES64: [B4ADE989F43BFFAE] (0.0161s+0.0072s)
(10^1098-1)/9-10^563	C	is composite: RES64: [353022CAAF55F74A] (0.0186s+0.0116s)
(10^1098-1)/9-10^562	CF	has factors: 23
(10^1098-1)/9-10^561	C	is composite: RES64: [E52D13D9EFC66106] (0.0167s+0.0067s)
(10^1098-1)/9-10^560	C	is composite: RES64: [854BC3657C1AED5E] (0.0155s+0.0155s)
(10^1098-1)/9-10^559	CF	has factors: 31
(10^1098-1)/9-10^558	CF	has factors: 151
(10^1098-1)/9-10^557	CF	has factors: 71
(10^1098-1)/9-10^556	C	is composite: RES64: [A32FABC65839BBE5] (0.0171s+0.0077s)
(10^1098-1)/9-10^555	C	is composite: RES64: [4632B3604731C426] (0.0162s+0.0123s)
(10^1098-1)/9-10^554	CF	has factors: 17^2
(10^1098-1)/9-10^553	CF	has factors: 29
(10^1098-1)/9-10^552	C	is composite: RES64: [580C095F4DFCAB13] (0.0157s+0.0222s)
(10^1098-1)/9-10^551	CF	has factors: 61
(10^1098-1)/9-10^550	CF	has factors: 89
(10^1098-1)/9-10^549	CF	has factors: 113^2
(10^1098-1)/9-10^548	CF	has factors: 1693
(10^1098-1)/9-10^547	C	is composite: RES64: [F50894DEEDB4A8F0] (0.0159s+0.0066s)
(10^1098-1)/9-10^546	C	is composite: RES64: [9B6082C9B1A1F791] (0.0163s+0.0127s)
(10^1098-1)/9-10^545	CF	has factors: 227
(10^1098-1)/9-10^544	CF	has factors: 31
(10^1098-1)/9-10^543	C	is composite: RES64: [3721F74ADEDD63FB] (0.0285s+0.0207s)
(10^1098-1)/9-10^542	CF	has factors: 4957
(10^1098-1)/9-10^541	CF	has factors: 47
(10^1098-1)/9-10^540	CF	has factors: 23
(10^1098-1)/9-10^539	C	is composite: RES64: [20FE84469D7ECD5A] (0.0164s+0.0191s)
(10^1098-1)/9-10^538	CF	has factors: 17
(10^1098-1)/9-10^537	CF	has factors: 971
(10^1098-1)/9-10^536	CF	has factors: 223
(10^1098-1)/9-10^535	CF	has factors: 163
(10^1098-1)/9-10^534	C	is composite: RES64: [7950EFE587E6575A] (0.0158s+0.0065s)
(10^1098-1)/9-10^533	C	is composite: RES64: [B7AD62755B81211D] (0.0192s+0.0236s)
(10^1098-1)/9-10^532	CF	has factors: 4493
(10^1098-1)/9-10^531	CF	has factors: 2399
(10^1098-1)/9-10^530	CF	has factors: 173
(10^1098-1)/9-10^529	CF	has factors: 31
(10^1098-1)/9-10^528	CF	has factors: 857
(10^1098-1)/9-10^527	C	is composite: RES64: [B0C7A9C99FC2E4C9] (0.0154s+0.0155s)
(10^1098-1)/9-10^526	CF	has factors: 2069
(10^1098-1)/9-10^525	CF	has factors: 29
(10^1098-1)/9-10^524	C	is composite: RES64: [3825B780A243F358] (0.0182s+0.0069s)
(10^1098-1)/9-10^523	C	is composite: RES64: [148DCDC2E86D8334] (0.0166s+0.0110s)
(10^1098-1)/9-10^522	CF	has factors: 17
(10^1098-1)/9-10^521	C	is composite: RES64: [EAB97C9B88415C3A] (0.0155s+0.0189s)
(10^1098-1)/9-10^520	CF	has factors: 109
(10^1098-1)/9-10^519	CF	has factors: 59
(10^1098-1)/9-10^518	CF	has factors: 23
(10^1098-1)/9-10^517	C	is composite: RES64: [E346300B8D766E8D] (0.0190s+0.0119s)
(10^1098-1)/9-10^516	CF	has factors: 181
(10^1098-1)/9-10^515	C	is composite: RES64: [C231EAAB52286046] (0.0177s+0.0095s)
(10^1098-1)/9-10^514	CF	has factors: 31
(10^1098-1)/9-10^513	C	is composite: RES64: [6DCB3DBFFDE06F7C] (0.0154s+0.0077s)
(10^1098-1)/9-10^512	C	is composite: RES64: [404B4DD6CB008A7C] (0.0208s+0.0110s)
(10^1098-1)/9-10^511	CF	has factors: 409
(10^1098-1)/9-10^510	C	is composite: RES64: [450CD9B82B70E4DA] (0.0161s+0.0066s)
(10^1098-1)/9-10^509	C	is composite: RES64: [0F478AA59EF10DA6] (0.0156s+0.0112s)
(10^1098-1)/9-10^508	CF	has factors: 739
(10^1098-1)/9-10^507	C	is composite: RES64: [A0FFF61A29EEC87E] (0.0175s+0.0095s)
(10^1098-1)/9-10^506	CF	has factors: 17
(10^1098-1)/9-10^505	C	is composite: RES64: [A2A9B708DAA24AC6] (0.0161s+0.0091s)
(10^1098-1)/9-10^504	C	is composite: RES64: [9FDB04B7B463740D] (0.0177s+0.0248s)
(10^1098-1)/9-10^503	CF	has factors: 3889
(10^1098-1)/9-10^502	CF	has factors: 277
(10^1098-1)/9-10^501	CF	has factors: 2131
(10^1098-1)/9-10^500	CF	has factors: 2137
(10^1098-1)/9-10^499	CF	has factors: 31
(10^1098-1)/9-10^498	C	is composite: RES64: [975E10BF3428C6E3] (0.0183s+0.0353s)
(10^1098-1)/9-10^497	CF	has factors: 29
(10^1098-1)/9-10^496	CF	has factors: 23^2
(10^1098-1)/9-10^495	CF	has factors: 47
(10^1098-1)/9-10^494	CF	has factors: 281
(10^1098-1)/9-10^493	CF	has factors: 7349
(10^1098-1)/9-10^492	CF	has factors: 1439
(10^1098-1)/9-10^491	CF	has factors: 61
(10^1098-1)/9-10^490	CF	has factors: 17
(10^1098-1)/9-10^489	CF	has factors: 233
(10^1098-1)/9-10^488	C	is composite: RES64: [45DFE5397334B71F] (0.0152s+0.0260s)
(10^1098-1)/9-10^487	CF	has factors: 71
(10^1098-1)/9-10^486	CF	has factors: 821
(10^1098-1)/9-10^485	CF	has factors: 16189
(10^1098-1)/9-10^484	CF	has factors: 31
(10^1098-1)/9-10^483	CF	has factors: 151
(10^1098-1)/9-10^482	C	is composite: RES64: [945AB161A1712F34] (0.0165s+0.0066s)
(10^1098-1)/9-10^481	C	is composite: RES64: [8BA3E4A91530FAE6] (0.0168s+0.0124s)
(10^1098-1)/9-10^480	CF	has factors: 191
(10^1098-1)/9-10^479	CF	has factors: 601
(10^1098-1)/9-10^478	C	is composite: RES64: [34CD601E672CBD84] (0.0174s+0.0145s)
(10^1098-1)/9-10^477	CF	has factors: 1747
(10^1098-1)/9-10^476	CF	has factors: 167
(10^1098-1)/9-10^475	C	is composite: RES64: [FCA9FF191C97E8E3] (0.0157s+0.0167s)
(10^1098-1)/9-10^474	CF	has factors: 17
(10^1098-1)/9-10^473	CF	has factors: 199
(10^1098-1)/9-10^472	CF	has factors: 179
(10^1098-1)/9-10^471	C	is composite: RES64: [8923048C384D2A42] (0.0156s+0.0294s)
(10^1098-1)/9-10^470	CF	has factors: 15887
(10^1098-1)/9-10^469	CF	has factors: 29
(10^1098-1)/9-10^468	CF	has factors: 1301
(10^1098-1)/9-10^467	CF	has factors: 463
(10^1098-1)/9-10^466	CF	has factors: 281
(10^1098-1)/9-10^465	CF	has factors: 149
(10^1098-1)/9-10^464	C	is composite: RES64: [6986A4E18176C7C5] (0.0159s+0.0065s)
(10^1098-1)/9-10^463	C	is composite: RES64: [576BA8B0ACBFC3B3] (0.0166s+0.0167s)
(10^1098-1)/9-10^462	CF	has factors: 89
(10^1098-1)/9-10^461	CF	has factors: 59
(10^1098-1)/9-10^460	CF	has factors: 10687
(10^1098-1)/9-10^459	C	is composite: RES64: [535AFB71CF4FD72A] (0.0164s+0.0308s)
(10^1098-1)/9-10^458	CF	has factors: 17
(10^1098-1)/9-10^457	CF	has factors: 8387
(10^1098-1)/9-10^456	CF	has factors: 419
(10^1098-1)/9-10^455	CF	has factors: 97
(10^1098-1)/9-10^454	CF	has factors: 31
(10^1098-1)/9-10^453	CF	has factors: 107
(10^1098-1)/9-10^452	CF	has factors: 23
(10^1098-1)/9-10^451	C	is composite: RES64: [E1799FEA2C1F644D] (0.0203s+0.0163s)
(10^1098-1)/9-10^450	CF	has factors: 1063
(10^1098-1)/9-10^449	CF	has factors: 47
(10^1098-1)/9-10^448	CF	has factors: 1019
(10^1098-1)/9-10^447	C	is composite: RES64: [1F40EEDEB3BB15F5] (0.0170s+0.0120s)
(10^1098-1)/9-10^446	CF	has factors: 4877
(10^1098-1)/9-10^445	C	is composite: RES64: [4626414017E5D12B] (0.0162s+0.0189s)
(10^1098-1)/9-10^444	CF	has factors: 173
(10^1098-1)/9-10^443	CF	has factors: 1607
(10^1098-1)/9-10^442	CF	has factors: 17
(10^1098-1)/9-10^441	CF	has factors: 29
(10^1098-1)/9-10^440	C	is composite: RES64: [30E681F63499A328] (0.0150s+0.0164s)
(10^1098-1)/9-10^439	CF	has factors: 31
(10^1098-1)/9-10^438	CF	has factors: 281
(10^1098-1)/9-10^437	CF	has factors: 113
(10^1098-1)/9-10^436	C	is composite: RES64: [177FC555568297E2] (0.0176s+0.0106s)
(10^1098-1)/9-10^435	CF	has factors: 131
(10^1098-1)/9-10^434	C	is composite: RES64: [FAEB0E7EA9C20BB6] (0.0187s+0.0231s)
(10^1098-1)/9-10^433	CF	has factors: 277
(10^1098-1)/9-10^432	CF	has factors: 227
(10^1098-1)/9-10^431	CF	has factors: 61
(10^1098-1)/9-10^430	CF	has factors: 23
(10^1098-1)/9-10^429	C	is composite: RES64: [CA9CE5E3700FE986] (0.0229s+0.0136s)
(10^1098-1)/9-10^428	C	is composite: RES64: [C109F4329B8922D1] (0.0195s+0.0200s)
(10^1098-1)/9-10^427	CF	has factors: 439
(10^1098-1)/9-10^426	CF	has factors: 17
(10^1098-1)/9-10^425	CF	has factors: 3323
(10^1098-1)/9-10^424	CF	has factors: 31
(10^1098-1)/9-10^423	C	is composite: RES64: [EFCDA29582FD2533] (0.0176s+0.0108s)
(10^1098-1)/9-10^422	CF	has factors: 269
(10^1098-1)/9-10^421	C	is composite: RES64: [E02C6BF844C12F6C] (0.0310s+0.0076s)
(10^1098-1)/9-10^420	C	is composite: RES64: [5D59AC95FA42EF94] (0.0216s+0.0069s)
(10^1098-1)/9-10^419	C	is composite: RES64: [9B2120467147E8EC] (0.0230s+0.0238s)
(10^1098-1)/9-10^418	CF	has factors: 89
(10^1098-1)/9-10^417	CF	has factors: 71
(10^1098-1)/9-10^416	C	is composite: RES64: [37CD860C24E5F257] (0.0175s+0.0110s)
(10^1098-1)/9-10^415	C	is composite: RES64: [69A4285695F7520E] (0.0168s+0.0336s)
(10^1098-1)/9-10^414	CF	has factors: 263
(10^1098-1)/9-10^413	CF	has factors: 29
(10^1098-1)/9-10^412	CF	has factors: 109
(10^1098-1)/9-10^411	CF	has factors: 6709
(10^1098-1)/9-10^410	CF	has factors: 17
(10^1098-1)/9-10^409	CF	has factors: 31
(10^1098-1)/9-10^408	CF	has factors: 23
(10^1098-1)/9-10^407	CF	has factors: 3881
(10^1098-1)/9-10^406	C	is composite: RES64: [2B27BC0BA9A173FB] (0.0171s+0.0072s)
(10^1098-1)/9-10^405	C	is composite: RES64: [B421A0E16DD50917] (0.0215s+0.0134s)
(10^1098-1)/9-10^404	CF	has factors: 6287
(10^1098-1)/9-10^403	CF	has factors: 47
(10^1098-1)/9-10^402	C	is composite: RES64: [F8DF4C602E422A29] (0.0172s+0.0124s)
(10^1098-1)/9-10^401	CF	has factors: 173
(10^1098-1)/9-10^400	CF	has factors: 107
(10^1098-1)/9-10^399	C	is composite: RES64: [75A7CA76E7F2390F] (0.0323s+0.0078s)
(10^1098-1)/9-10^398	C	is composite: RES64: [3AC080524AEA3428] (0.0164s+0.0292s)
(10^1098-1)/9-10^397	CF	has factors: 1237
(10^1098-1)/9-10^396	CF	has factors: 10709
(10^1098-1)/9-10^395	CF	has factors: 22907
(10^1098-1)/9-10^394	CF	has factors: 17
(10^1098-1)/9-10^393	CF	has factors: 20887
(10^1098-1)/9-10^392	C	is composite: RES64: [73CBB86895683978] (0.0169s+0.0129s)
(10^1098-1)/9-10^391	CF	has factors: 823
(10^1098-1)/9-10^390	C	is composite: RES64: [660D2116FDD1809D] (0.0166s+0.0111s)
(10^1098-1)/9-10^389	CF	has factors: 193
(10^1098-1)/9-10^388	C	is composite: RES64: [D607079ADB94F8AE] (0.0156s+0.0068s)
(10^1098-1)/9-10^387	C	is composite: RES64: [346346A8AE486185] (0.0166s+0.0185s)
(10^1098-1)/9-10^386	CF	has factors: 23
(10^1098-1)/9-10^385	CF	has factors: 29
(10^1098-1)/9-10^384	CF	has factors: 2531
(10^1098-1)/9-10^383	C	is composite: RES64: [E8FB77A9FCEFFB91] (0.0191s+0.0114s)
(10^1098-1)/9-10^382	CF	has factors: 71
(10^1098-1)/9-10^381	C	is composite: RES64: [8B0ABDE7112F3256] (0.0159s+0.0072s)
(10^1098-1)/9-10^380	C	is composite: RES64: [116C2C5DF36299E4] (0.0200s+0.0126s)
(10^1098-1)/9-10^379	CF	has factors: 31
(10^1098-1)/9-10^378	CF	has factors: 17
(10^1098-1)/9-10^377	C	is composite: RES64: [018BFDD2A8AADECC] (0.0156s+0.0118s)
(10^1098-1)/9-10^376	CF	has factors: 593
(10^1098-1)/9-10^375	C	is composite: RES64: [6E969F0C0E96F3D1] (0.0157s+0.0134s)
(10^1098-1)/9-10^374	CF	has factors: 89
(10^1098-1)/9-10^373	CF	has factors: 163
(10^1098-1)/9-10^372	C	is composite: RES64: [81B0ECCE8F9F2CA2] (0.0188s+0.0156s)
(10^1098-1)/9-10^371	CF	has factors: 61
(10^1098-1)/9-10^370	CF	has factors: 3779
(10^1098-1)/9-10^369	C	is composite: RES64: [CF9B95FB2084CB11] (0.0182s+0.0079s)
(10^1098-1)/9-10^368	C	is composite: RES64: [7922A7E5A485DFEC] (0.0169s+0.0113s)
(10^1098-1)/9-10^367	CF	has factors: 313
(10^1098-1)/9-10^366	C	is composite: RES64: [AB6869360602CE0F] (0.0197s+0.0260s)
(10^1098-1)/9-10^365	CF	has factors: 229
(10^1098-1)/9-10^364	CF	has factors: 23
(10^1098-1)/9-10^363	CF	has factors: 3923
(10^1098-1)/9-10^362	CF	has factors: 17
(10^1098-1)/9-10^361	C	is composite: RES64: [A682D315C315550D] (0.0163s+0.0236s)
(10^1098-1)/9-10^360	CF	has factors: 257
(10^1098-1)/9-10^359	CF	has factors: 97
(10^1098-1)/9-10^358	CF	has factors: 173
(10^1098-1)/9-10^357	CF	has factors: 29
(10^1098-1)/9-10^356	C	is composite: RES64: [6195EF444E6DE398] (0.0225s+0.0070s)
(10^1098-1)/9-10^355	C	is composite: RES64: [3F979942D3655948] (0.0191s+0.0102s)
(10^1098-1)/9-10^354	CF	has factors: 281
(10^1098-1)/9-10^353	C	is composite: RES64: [741D27AAE14261E8] (0.0183s+0.0363s)
(10^1098-1)/9-10^352	CF	has factors: 7507
(10^1098-1)/9-10^351	CF	has factors: 1303
(10^1098-1)/9-10^350	CF	has factors: 4457
(10^1098-1)/9-10^349	CF	has factors: 31
(10^1098-1)/9-10^348	CF	has factors: 919
(10^1098-1)/9-10^347	CF	has factors: 71
(10^1098-1)/9-10^346	CF	has factors: 17
(10^1098-1)/9-10^345	CF	has factors: 59
(10^1098-1)/9-10^344	C	is composite: RES64: [7B914D4CD63BD875] (0.0190s+0.0078s)
(10^1098-1)/9-10^343	C	is composite: RES64: [418DFAF2AEA6B806] (0.0184s+0.0171s)
(10^1098-1)/9-10^342	CF	has factors: 23
(10^1098-1)/9-10^341	CF	has factors: 4211
(10^1098-1)/9-10^340	C	is composite: RES64: [46B0C61D03C746D5] (0.0176s+0.0071s)
(10^1098-1)/9-10^339	C	is composite: RES64: [F48CDDD7F1B78873] (0.0186s+0.0120s)
(10^1098-1)/9-10^338	CF	has factors: 2531
(10^1098-1)/9-10^337	C	is composite: RES64: [E041D38EF845D840] (0.0182s+0.0133s)
(10^1098-1)/9-10^336	CF	has factors: 181
(10^1098-1)/9-10^335	C	is composite: RES64: [972399AC30388AC7] (0.0182s+0.0194s)
(10^1098-1)/9-10^334	CF	has factors: 31
(10^1098-1)/9-10^333	CF	has factors: 151
(10^1098-1)/9-10^332	CF	has factors: 311
(10^1098-1)/9-10^331	C	is composite: RES64: [289B36847EF93332] (0.0156s+0.0144s)
(10^1098-1)/9-10^330	CF	has factors: 17
(10^1098-1)/9-10^329	CF	has factors: 29
(10^1098-1)/9-10^328	C	is composite: RES64: [D8AAF01CF97CD93B] (0.0186s+0.0076s)
(10^1098-1)/9-10^327	C	is composite: RES64: [E7B5AB9AC107A133] (0.0180s+0.0190s)
(10^1098-1)/9-10^326	CF	has factors: 281
(10^1098-1)/9-10^325	CF	has factors: 113
(10^1098-1)/9-10^324	CF	has factors: 653
(10^1098-1)/9-10^323	CF	has factors: 4129
(10^1098-1)/9-10^322	C	is composite: RES64: [D338E00B4289FD64] (0.0174s+0.0545s)
(10^1098-1)/9-10^321	CF	has factors: 1049
(10^1098-1)/9-10^320	CF	has factors: 23
(10^1098-1)/9-10^319	CF	has factors: 31
(10^1098-1)/9-10^318	CF	has factors: 3557
(10^1098-1)/9-10^317	CF	has factors: 149
(10^1098-1)/9-10^316	CF	has factors: 587
(10^1098-1)/9-10^315	CF	has factors: 173
(10^1098-1)/9-10^314	CF	has factors: 17
(10^1098-1)/9-10^313	CF	has factors: 463
(10^1098-1)/9-10^312	CF	has factors: 71
(10^1098-1)/9-10^311	CF	has factors: 47
(10^1098-1)/9-10^310	CF	has factors: 167
(10^1098-1)/9-10^309	CF	has factors: 1297
(10^1098-1)/9-10^308	C	is composite: RES64: [018A70AE715BBB8F] (0.0163s+0.0248s)
(10^1098-1)/9-10^307	CF	has factors: 409
(10^1098-1)/9-10^306	C	is composite: RES64: [2CA10937D528B2E7] (0.0171s+0.0125s)
(10^1098-1)/9-10^305	CF	has factors: 131
(10^1098-1)/9-10^304	CF	has factors: 31
(10^1098-1)/9-10^303	C	is composite: RES64: [9414AC7BBE8086EC] (0.0177s+0.0069s)
(10^1098-1)/9-10^302	C	is composite: RES64: [5B3F8DBA3B157A29] (0.0169s+0.0133s)
(10^1098-1)/9-10^301	CF	has factors: 29
(10^1098-1)/9-10^300	C	is composite: RES64: [0D7A631AE154C84C] (0.0163s+0.0130s)
(10^1098-1)/9-10^299	CF	has factors: 1061
(10^1098-1)/9-10^298	CF	has factors: 17
(10^1098-1)/9-10^297	C	is composite: RES64: [0112AEA07ED038D5] (0.0168s+0.0071s)
(10^1098-1)/9-10^296	C	is composite: RES64: [CFD32D4B48C121E5] (0.0170s+0.0664s)
(10^1098-1)/9-10^295	CF	has factors: 277
(10^1098-1)/9-10^294	CF	has factors: 107
(10^1098-1)/9-10^293	CF	has factors: 349
(10^1098-1)/9-10^292	CF	has factors: 163
(10^1098-1)/9-10^291	CF	has factors: 479
(10^1098-1)/9-10^290	CF	has factors: 191
(10^1098-1)/9-10^289	CF	has factors: 31^2
(10^1098-1)/9-10^288	CF	has factors: 947
(10^1098-1)/9-10^287	CF	has factors: 59
(10^1098-1)/9-10^286	CF	has factors: 89
(10^1098-1)/9-10^285	CF	has factors: 24847
(10^1098-1)/9-10^284	CF	has factors: 23509
(10^1098-1)/9-10^283	CF	has factors: 503
(10^1098-1)/9-10^282	CF	has factors: 17^2
(10^1098-1)/9-10^281	C	is composite: RES64: [3F999FC3B894F497] (0.0166s+0.0128s)
(10^1098-1)/9-10^280	C	is composite: RES64: [E45AD6657B17E4DA] (0.0163s+0.0094s)
(10^1098-1)/9-10^279	CF	has factors: 977
(10^1098-1)/9-10^278	C	is composite: RES64: [5F04C417BD076085] (0.0163s+0.0315s)
(10^1098-1)/9-10^277	CF	has factors: 71
(10^1098-1)/9-10^276	CF	has factors: 23
(10^1098-1)/9-10^275	CF	has factors: 199
(10^1098-1)/9-10^274	CF	has factors: 31
(10^1098-1)/9-10^273	CF	has factors: 29
(10^1098-1)/9-10^272	CF	has factors: 173
(10^1098-1)/9-10^271	CF	has factors: 683
(10^1098-1)/9-10^270	CF	has factors: 281
(10^1098-1)/9-10^269	C	is composite: RES64: [E3E2237F4C5E8E24] (0.0213s+0.0109s)
(10^1098-1)/9-10^268	CF	has factors: 1549
(10^1098-1)/9-10^267	C	is composite: RES64: [328E412B6FDE9145] (0.0158s+0.0123s)
(10^1098-1)/9-10^266	CF	has factors: 17
(10^1098-1)/9-10^265	CF	has factors: 47
(10^1098-1)/9-10^264	C	is composite: RES64: [7B8AFF426E132E12] (0.0158s+0.0317s)
(10^1098-1)/9-10^263	CF	has factors: 97
(10^1098-1)/9-10^262	CF	has factors: 739
(10^1098-1)/9-10^261	CF	has factors: 1571
(10^1098-1)/9-10^260	CF	has factors: 769
(10^1098-1)/9-10^259	CF	has factors: 31
(10^1098-1)/9-10^258	CF	has factors: 151
(10^1098-1)/9-10^257	CF	has factors: 233
(10^1098-1)/9-10^256	CF	has factors: 461
(10^1098-1)/9-10^255	C	is composite: RES64: [DCE8AC03891ECB42] (0.0152s+0.0102s)
(10^1098-1)/9-10^254	CF	has factors: 23
(10^1098-1)/9-10^253	C	is composite: RES64: [1DD64F8476A80B27] (0.0151s+0.0069s)
(10^1098-1)/9-10^252	C	is composite: RES64: [364C2EB879C669C7] (0.0163s+0.0139s)
(10^1098-1)/9-10^251	CF	has factors: 61
(10^1098-1)/9-10^250	CF	has factors: 17
(10^1098-1)/9-10^249	C	is composite: RES64: [AC8DE1659BC6B12B] (0.0161s+0.0075s)
(10^1098-1)/9-10^248	C	is composite: RES64: [950C1CA546A3C60F] (0.0153s+0.0066s)
(10^1098-1)/9-10^247	C	is composite: RES64: [5AB88168F1BE56EE] (0.0156s+0.0256s)
(10^1098-1)/9-10^246	CF	has factors: 2531
(10^1098-1)/9-10^245	CF	has factors: 29
(10^1098-1)/9-10^244	CF	has factors: 31
(10^1098-1)/9-10^243	CF	has factors: 2063
(10^1098-1)/9-10^242	CF	has factors: 71
(10^1098-1)/9-10^241	CF	has factors: 107
(10^1098-1)/9-10^240	C	is composite: RES64: [9F2D87DA32A9FD95] (0.0158s+0.0104s)
(10^1098-1)/9-10^239	CF	has factors: 1039
(10^1098-1)/9-10^238	C	is composite: RES64: [F1DB4880D1262678] (0.0152s+0.0067s)
(10^1098-1)/9-10^237	C	is composite: RES64: [D36492437F7680DF] (0.0161s+0.0171s)
(10^1098-1)/9-10^236	CF	has factors: 709
(10^1098-1)/9-10^235	CF	has factors: 197
(10^1098-1)/9-10^234	CF	has factors: 17
(10^1098-1)/9-10^233	C	is composite: RES64: [717C8AB16C907BCE] (0.0179s+0.0103s)
(10^1098-1)/9-10^232	CF	has factors: 23
(10^1098-1)/9-10^231	C	is composite: RES64: [A887DE4821F47E09] (0.0155s+0.0065s)
(10^1098-1)/9-10^230	C	is composite: RES64: [43B9F1005D00545B] (0.0162s+0.0117s)
(10^1098-1)/9-10^229	CF	has factors: 31
(10^1098-1)/9-10^228	C	is composite: RES64: [6A6D9FAC20F7BAA6] (0.0198s+0.0133s)
(10^1098-1)/9-10^227	CF	has factors: 2111
(10^1098-1)/9-10^226	CF	has factors: 277
(10^1098-1)/9-10^225	C	is composite: RES64: [A5164B1A9322C6FC] (0.0151s+0.0066s)
(10^1098-1)/9-10^224	C	is composite: RES64: [5747440B1701E2FF] (0.0155s+0.0085s)
(10^1098-1)/9-10^223	C	is composite: RES64: [0CDDAA9F13CEF47C] (0.0160s+0.0067s)
(10^1098-1)/9-10^222	C	is composite: RES64: [69AD98424896FB59] (0.0158s+0.0066s)
(10^1098-1)/9-10^221	C	is composite: RES64: [23A6B8AB1FE43A4D] (0.0153s+0.0077s)
(10^1098-1)/9-10^220	C	is composite: RES64: [CBC049F751FB924B] (0.0170s+0.0176s)
(10^1098-1)/9-10^219	CF	has factors: 47
(10^1098-1)/9-10^218	CF	has factors: 17
(10^1098-1)/9-10^217	CF	has factors: 29
(10^1098-1)/9-10^216	C	is composite: RES64: [3BC10A15898D2F06] (0.0167s+0.0067s)
(10^1098-1)/9-10^215	C	is composite: RES64: [D4FE5E590A688174] (0.0165s+0.0167s)
(10^1098-1)/9-10^214	CF	has factors: 31
(10^1098-1)/9-10^213	CF	has factors: 113
(10^1098-1)/9-10^212	C	is composite: RES64: [BE73A4671D44F5DC] (0.0174s+0.0126s)
(10^1098-1)/9-10^211	CF	has factors: 163
(10^1098-1)/9-10^210	CF	has factors: 23
(10^1098-1)/9-10^209	C	is composite: RES64: [31EB94D3A24C879D] (0.0160s+0.0153s)
(10^1098-1)/9-10^208	CF	has factors: 439
(10^1098-1)/9-10^207	CF	has factors: 71
(10^1098-1)/9-10^206	CF	has factors: 227
(10^1098-1)/9-10^205	C	is composite: RES64: [2946BFFFF5CB9855] (0.0158s+0.0066s)
(10^1098-1)/9-10^204	C	is composite: RES64: [34930A45B0ED73C7] (0.0171s+0.0127s)
(10^1098-1)/9-10^203	CF	has factors: 487
(10^1098-1)/9-10^202	CF	has factors: 17
(10^1098-1)/9-10^201	C	is composite: RES64: [7190F3F4B5A3514B] (0.0159s+0.0284s)
(10^1098-1)/9-10^200	CF	has factors: 2531
(10^1098-1)/9-10^199	CF	has factors: 31
(10^1098-1)/9-10^198	CF	has factors: 89
(10^1098-1)/9-10^197	CF	has factors: 193
(10^1098-1)/9-10^196	CF	has factors: 109
(10^1098-1)/9-10^195	CF	has factors: 191
(10^1098-1)/9-10^194	CF	has factors: 691
(10^1098-1)/9-10^193	C	is composite: RES64: [979F57223DAFB635] (0.0170s+0.0188s)
(10^1098-1)/9-10^192	CF	has factors: 6007
(10^1098-1)/9-10^191	CF	has factors: 61
(10^1098-1)/9-10^190	C	is composite: RES64: [B41DB6EC4AEC9632] (0.0163s+0.0337s)
(10^1098-1)/9-10^189	CF	has factors: 29
(10^1098-1)/9-10^188	CF	has factors: 23
(10^1098-1)/9-10^187	CF	has factors: 373
(10^1098-1)/9-10^186	CF	has factors: 17
(10^1098-1)/9-10^185	CF	has factors: 13649
(10^1098-1)/9-10^184	CF	has factors: 31
(10^1098-1)/9-10^183	CF	has factors: 151
(10^1098-1)/9-10^182	CF	has factors: 11423
(10^1098-1)/9-10^181	C	is composite: RES64: [CC48EE11D5EF2643] (0.0187s+0.0105s)
(10^1098-1)/9-10^180	C	is composite: RES64: [D75A3D1A788D6B87] (0.0176s+0.0230s)
(10^1098-1)/9-10^179	CF	has factors: 601
(10^1098-1)/9-10^178	CF	has factors: 2903
(10^1098-1)/9-10^177	CF	has factors: 311
(10^1098-1)/9-10^176	CF	has factors: 199
(10^1098-1)/9-10^175	CF	has factors: 131
(10^1098-1)/9-10^174	C	is composite: RES64: [6247B21A3F8955AB] (0.0180s+0.0293s)
(10^1098-1)/9-10^173	CF	has factors: 47
(10^1098-1)/9-10^172	CF	has factors: 71
(10^1098-1)/9-10^171	CF	has factors: 59
(10^1098-1)/9-10^170	CF	has factors: 17
(10^1098-1)/9-10^169	CF	has factors: 31
(10^1098-1)/9-10^168	C	is composite: RES64: [148DD1807533430E] (0.0246s+0.0225s)
(10^1098-1)/9-10^167	CF	has factors: 97
(10^1098-1)/9-10^166	CF	has factors: 23
(10^1098-1)/9-10^165	CF	has factors: 631
(10^1098-1)/9-10^164	C	is composite: RES64: [C0B4A298FCFF6C9F] (0.0204s+0.0068s)
(10^1098-1)/9-10^163	C	is composite: RES64: [8D9F13CBDC22C8EF] (0.0257s+0.0090s)
(10^1098-1)/9-10^162	C	is composite: RES64: [481B04A9833E5ADE] (0.0205s+0.0093s)
(10^1098-1)/9-10^161	CF	has factors: 29
(10^1098-1)/9-10^160	C	is composite: RES64: [80A0B4B276D4FD83] (0.0178s+0.0406s)
(10^1098-1)/9-10^159	CF	has factors: 463
(10^1098-1)/9-10^158	CF	has factors: 281
(10^1098-1)/9-10^157	CF	has factors: 277
(10^1098-1)/9-10^156	CF	has factors: 181
(10^1098-1)/9-10^155	CF	has factors: 659
(10^1098-1)/9-10^154	CF	has factors: 17
(10^1098-1)/9-10^153	CF	has factors: 1721
(10^1098-1)/9-10^152	CF	has factors: 263
(10^1098-1)/9-10^151	CF	has factors: 509
(10^1098-1)/9-10^150	C	is composite: RES64: [7FD443AD8E843DC9] (0.0171s+0.0157s)
(10^1098-1)/9-10^149	CF	has factors: 19681
(10^1098-1)/9-10^148	C	is composite: RES64: [AE539D94F3AAD7CA] (0.0167s+0.0072s)
(10^1098-1)/9-10^147	C	is composite: RES64: [8C45C10F44E33086] (0.0203s+0.0127s)
(10^1098-1)/9-10^146	C	is composite: RES64: [BE4D091181A99897] (0.0164s+0.0259s)
(10^1098-1)/9-10^145	CF	has factors: 3467
(10^1098-1)/9-10^144	CF	has factors: 23
(10^1098-1)/9-10^143	CF	has factors: 173
(10^1098-1)/9-10^142	C	is composite: RES64: [8641184CEF78FBBB] (0.0184s+0.0105s)
(10^1098-1)/9-10^141	CF	has factors: 2213
(10^1098-1)/9-10^140	C	is composite: RES64: [E527B4C6F525437B] (0.0200s+0.0249s)
(10^1098-1)/9-10^139	CF	has factors: 31
(10^1098-1)/9-10^138	CF	has factors: 17
(10^1098-1)/9-10^137	CF	has factors: 71
(10^1098-1)/9-10^136	CF	has factors: 2557
(10^1098-1)/9-10^135	CF	has factors: 107
(10^1098-1)/9-10^134	C	is composite: RES64: [264C68B520971622] (0.0224s+0.0222s)
(10^1098-1)/9-10^133	CF	has factors: 29
(10^1098-1)/9-10^132	CF	has factors: 2129
(10^1098-1)/9-10^131	CF	has factors: 61
(10^1098-1)/9-10^130	CF	has factors: 163
(10^1098-1)/9-10^129	CF	has factors: 1429
(10^1098-1)/9-10^128	C	is composite: RES64: [8E1C75BD1FB52017] (0.0163s+0.0270s)
(10^1098-1)/9-10^127	CF	has factors: 47
(10^1098-1)/9-10^126	CF	has factors: 9629
(10^1098-1)/9-10^125	CF	has factors: 1693
(10^1098-1)/9-10^124	CF	has factors: 31
(10^1098-1)/9-10^123	CF	has factors: 7949
(10^1098-1)/9-10^122	CF	has factors: 17
(10^1098-1)/9-10^121	C	is composite: RES64: [FB207C2ED8DE6662] (0.0179s+0.0068s)
(10^1098-1)/9-10^120	C	is composite: RES64: [74EA97E6B7D1DB57] (0.0172s+0.0195s)
(10^1098-1)/9-10^119	CF	has factors: 4219
(10^1098-1)/9-10^118	CF	has factors: 20903
(10^1098-1)/9-10^117	C	is composite: RES64: [6182143A08F7F0DE] (0.0197s+0.0262s)
(10^1098-1)/9-10^116	CF	has factors: 179
(10^1098-1)/9-10^115	CF	has factors: 571
(10^1098-1)/9-10^114	CF	has factors: 2999
(10^1098-1)/9-10^113	CF	has factors: 59
(10^1098-1)/9-10^112	C	is composite: RES64: [7EEE31F4E45DDF45] (0.0193s+0.0159s)
(10^1098-1)/9-10^111	C	is composite: RES64: [A39D954D80A2FEA7] (0.0208s+0.0202s)
(10^1098-1)/9-10^110	CF	has factors: 89
(10^1098-1)/9-10^109	CF	has factors: 31
(10^1098-1)/9-10^108	CF	has factors: 151
(10^1098-1)/9-10^107	C	is composite: RES64: [DD7A3640A6CD4573] (0.0187s+0.0318s)
(10^1098-1)/9-10^106	CF	has factors: 17
(10^1098-1)/9-10^105	CF	has factors: 29
(10^1098-1)/9-10^104	CF	has factors: 257
(10^1098-1)/9-10^103	CF	has factors: 409
(10^1098-1)/9-10^102	CF	has factors: 71
(10^1098-1)/9-10^101	CF	has factors: 113
(10^1098-1)/9-10^100	CF	has factors: 23
(10^1098-1)/9-10^99	C	is composite: RES64: [D48BEC116E06FA26] (0.0207s+0.0075s)
(10^1098-1)/9-10^98	C	is composite: RES64: [80B7ECF5C8393877] (0.0187s+0.0443s)
(10^1098-1)/9-10^97	CF	has factors: 1789
(10^1098-1)/9-10^96	CF	has factors: 941
(10^1098-1)/9-10^95	CF	has factors: 4447
(10^1098-1)/9-10^94	CF	has factors: 31
(10^1098-1)/9-10^93	CF	has factors: 227
(10^1098-1)/9-10^92	CF	has factors: 223
(10^1098-1)/9-10^91	CF	has factors: 619
(10^1098-1)/9-10^90	CF	has factors: 17
(10^1098-1)/9-10^89	C	is composite: RES64: [BC8A70B23EA84074] (0.0207s+0.0213s)
(10^1098-1)/9-10^88	CF	has factors: 109
(10^1098-1)/9-10^87	CF	has factors: 1061
(10^1098-1)/9-10^86	CF	has factors: 15307
(10^1098-1)/9-10^85	C	is composite: RES64: [FD9E732A3916ACED] (0.0173s+0.0133s)
(10^1098-1)/9-10^84	CF	has factors: 8059
(10^1098-1)/9-10^83	C	is composite: RES64: [305E6D188112CA99] (0.0190s+0.0156s)
(10^1098-1)/9-10^82	CF	has factors: 107
(10^1098-1)/9-10^81	CF	has factors: 47
(10^1098-1)/9-10^80	C	is composite: RES64: [7DF012DF667CE256] (0.0189s+0.0237s)
(10^1098-1)/9-10^79	CF	has factors: 31
(10^1098-1)/9-10^78	CF	has factors: 23
(10^1098-1)/9-10^77	CF	has factors: 29
(10^1098-1)/9-10^76	CF	has factors: 383
(10^1098-1)/9-10^75	C	is composite: RES64: [00B659C9196E1573] (0.0201s+0.0127s)
(10^1098-1)/9-10^74	CF	has factors: 17
(10^1098-1)/9-10^73	C	is composite: RES64: [D3DE125B9663E616] (0.0189s+0.0180s)
(10^1098-1)/9-10^72	CF	has factors: 2179
(10^1098-1)/9-10^71	CF	has factors: 61
(10^1098-1)/9-10^70	CF	has factors: 701
(10^1098-1)/9-10^69	C	is composite: RES64: [CBE4F20AE643BE4E] (0.0195s+0.0324s)
(10^1098-1)/9-10^68	CF	has factors: 769
(10^1098-1)/9-10^67	CF	has factors: 71
(10^1098-1)/9-10^66	CF	has factors: 89
(10^1098-1)/9-10^65	CF	has factors: 2351
(10^1098-1)/9-10^64	CF	has factors: 31
(10^1098-1)/9-10^63	CF	has factors: 5953
(10^1098-1)/9-10^62	CF	has factors: 2531
(10^1098-1)/9-10^61	CF	has factors: 349
(10^1098-1)/9-10^60	C	is composite: RES64: [5897B78C442D53D5] (0.0161s+0.0068s)
(10^1098-1)/9-10^59	C	is composite: RES64: [D0F3F96795B09A3B] (0.0156s+0.0224s)
(10^1098-1)/9-10^58	CF	has factors: 17
(10^1098-1)/9-10^57	CF	has factors: 173
(10^1098-1)/9-10^56	CF	has factors: 23
(10^1098-1)/9-10^55	CF	has factors: 59
(10^1098-1)/9-10^54	CF	has factors: 2879
(10^1098-1)/9-10^53	C	is composite: RES64: [61A4E836348B2A09] (0.0158s+0.0230s)
(10^1098-1)/9-10^52	CF	has factors: 479
(10^1098-1)/9-10^51	CF	has factors: 4813
(10^1098-1)/9-10^50	CF	has factors: 4993
(10^1098-1)/9-10^49	CF	has factors: 29
(10^1098-1)/9-10^48	CF	has factors: 1993
(10^1098-1)/9-10^47	C	is composite: RES64: [514F227CA34311A4] (0.0152s+0.0179s)
(10^1098-1)/9-10^46	CF	has factors: 281
(10^1098-1)/9-10^45	CF	has factors: 131
(10^1098-1)/9-10^44	CF	has factors: 16141
(10^1098-1)/9-10^43	C	is composite: RES64: [9792B2E9DB5A00C1] (0.0175s+0.0118s)
(10^1098-1)/9-10^42	CF	has factors: 17
(10^1098-1)/9-10^41	P(FactorDB)	is 3-PRP! (0.0160s+0.0065s)	http://factordb.com/index.php?id=1100000001101403787
(10^1098-1)/9-10^40	C	is composite: RES64: [B3C34712FFE112C6] (0.0152s+0.0136s)
(10^1098-1)/9-10^39	CF	has factors: 197
(10^1098-1)/9-10^38	CF	has factors: 419
(10^1098-1)/9-10^37	C	is composite: RES64: [032805CF9F57B454] (0.0168s+0.0066s)
(10^1098-1)/9-10^36	C	is composite: RES64: [20F01B79330829BC] (0.0202s+0.0208s)
(10^1098-1)/9-10^35	CF	has factors: 47
(10^1098-1)/9-10^34	CF	has factors: 23
(10^1098-1)/9-10^33	CF	has factors: 151
(10^1098-1)/9-10^32	CF	has factors: 71
(10^1098-1)/9-10^31	CF	has factors: 379
(10^1098-1)/9-10^30	C	is composite: RES64: [EB4ECF67B1D5FDA5] (0.0156s+0.0132s)
(10^1098-1)/9-10^29	CF	has factors: 107
(10^1098-1)/9-10^28	C	is composite: RES64: [0EE0406B1F825F71] (0.0178s+0.0179s)
(10^1098-1)/9-10^27	CF	has factors: 743
(10^1098-1)/9-10^26	CF	has factors: 17
(10^1098-1)/9-10^25	CF	has factors: 233
(10^1098-1)/9-10^24	C	is composite: RES64: [20394594B2CD8353] (0.0153s+0.0163s)
(10^1098-1)/9-10^23	CF	has factors: 587
(10^1098-1)/9-10^22	CF	has factors: 89
(10^1098-1)/9-10^21	CF	has factors: 29
(10^1098-1)/9-10^20	C	is composite: RES64: [C4FEDB4452F3C975] (0.0183s+0.0124s)
(10^1098-1)/9-10^19	CF	has factors: 31
(10^1098-1)/9-10^18	CF	has factors: 281
(10^1098-1)/9-10^17	C	is composite: RES64: [D763340464B8F18F] (0.0163s+0.0114s)
(10^1098-1)/9-10^16	CF	has factors: 739
(10^1098-1)/9-10^15	C	is composite: RES64: [ED06EB8082AB8C86] (0.0152s+0.0103s)
(10^1098-1)/9-10^14	CF	has factors: 173
(10^1098-1)/9-10^13	C	is composite: RES64: [2CC8BEEBE3C4DB34] (0.0186s+0.0194s)
(10^1098-1)/9-10^12	CF	has factors: 23
(10^1098-1)/9-10^11	CF	has factors: 61^2
(10^1098-1)/9-10^10	CF	has factors: 17^2
(10^1098-1)/9-10^9	C	is composite: RES64: [89A7EABA90B6FCA7] (0.0177s+0.0069s)
(10^1098-1)/9-10^8	C	is composite: RES64: [39FB7F1DFD620118] (0.0154s+0.0181s)
(10^1098-1)/9-10^7	C	is composite: RES64: [77EB759C61998E70] (0.0162s+0.0203s)
(10^1098-1)/9-10^6	CF	has factors: 10429
(10^1098-1)/9-10^5	CF	has factors: 191
(10^1098-1)/9-10^4	CF	has factors: 31
(10^1098-1)/9-10^3	C	is composite: RES64: [AE51E0D24B610BB3] (0.0152s+0.0274s)
(10^1098-1)/9-10^2	CF	has factors: 4241
(10^1098-1)/9-10^1	CF	has factors: 373
(10^1098-1)/9-10^0	CF	has factors: 2
