(10^1940-1)/9-10^1938	CF	has factors: 29
(10^1940-1)/9-10^1937	C	is composite: RES64: [63EC8F35D70549D6] (0.0399s+0.0299s)
(10^1940-1)/9-10^1936	CF	has factors: 7
(10^1940-1)/9-10^1935	CF	has factors: 23
(10^1940-1)/9-10^1934	CF	has factors: 34841
(10^1940-1)/9-10^1933	C	is composite: RES64: [94C6BAEEEFF6AE01] (0.0400s+0.0169s)
(10^1940-1)/9-10^1932	CF	has factors: 239
(10^1940-1)/9-10^1931	C	is composite: RES64: [DE823ECAAF7ABE54] (0.0402s+0.0199s)
(10^1940-1)/9-10^1930	CF	has factors: 7
(10^1940-1)/9-10^1929	CF	has factors: 47
(10^1940-1)/9-10^1928	C	is composite: RES64: [755FB111DFC15F6E] (0.0399s+0.0142s)
(10^1940-1)/9-10^1927	C	is composite: RES64: [40262DB3D0258E49] (0.0403s+0.0141s)
(10^1940-1)/9-10^1926	C	is composite: RES64: [16CA3E333D643673] (0.0406s+0.0229s)
(10^1940-1)/9-10^1925	CF	has factors: 17
(10^1940-1)/9-10^1924	CF	has factors: 7
(10^1940-1)/9-10^1923	CF	has factors: 19
(10^1940-1)/9-10^1922	C	is composite: RES64: [4A7E72128324C26F] (0.0424s+0.0151s)
(10^1940-1)/9-10^1921	C	is composite: RES64: [5918526CA8DF311E] (0.0441s+0.0151s)
(10^1940-1)/9-10^1920	C	is composite: RES64: [CF8295D0B8C36CD9] (0.0450s+0.0157s)
(10^1940-1)/9-10^1919	C	is composite: RES64: [AD62A26AE388ECD0] (0.0404s+0.0266s)
(10^1940-1)/9-10^1918	CF	has factors: 7^3
(10^1940-1)/9-10^1917	CF	has factors: 487
(10^1940-1)/9-10^1916	CF	has factors: 421
(10^1940-1)/9-10^1915	CF	has factors: 7649
(10^1940-1)/9-10^1914	C	is composite: RES64: [BD760B4FE263343E] (0.0399s+0.0538s)
(10^1940-1)/9-10^1913	CF	has factors: 23
(10^1940-1)/9-10^1912	CF	has factors: 7
(10^1940-1)/9-10^1911	CF	has factors: 67
(10^1940-1)/9-10^1910	CF	has factors: 29
(10^1940-1)/9-10^1909	CF	has factors: 17
(10^1940-1)/9-10^1908	CF	has factors: 127
(10^1940-1)/9-10^1907	CF	has factors: 5563
(10^1940-1)/9-10^1906	CF	has factors: 7
(10^1940-1)/9-10^1905	CF	has factors: 19
(10^1940-1)/9-10^1904	CF	has factors: 223
(10^1940-1)/9-10^1903	CF	has factors: 419
(10^1940-1)/9-10^1902	CF	has factors: 179
(10^1940-1)/9-10^1901	CF	has factors: 107
(10^1940-1)/9-10^1900	CF	has factors: 7
(10^1940-1)/9-10^1899	C	is composite: RES64: [716C9E809F9B6B3E] (0.0405s+0.0521s)
(10^1940-1)/9-10^1898	CF	has factors: 149
(10^1940-1)/9-10^1897	CF	has factors: 239
(10^1940-1)/9-10^1896	CF	has factors: 293
(10^1940-1)/9-10^1895	CF	has factors: 311
(10^1940-1)/9-10^1894	CF	has factors: 7
(10^1940-1)/9-10^1893	CF	has factors: 17
(10^1940-1)/9-10^1892	CF	has factors: 307
(10^1940-1)/9-10^1891	CF	has factors: 23
(10^1940-1)/9-10^1890	CF	has factors: 97
(10^1940-1)/9-10^1889	CF	has factors: 2069
(10^1940-1)/9-10^1888	CF	has factors: 7
(10^1940-1)/9-10^1887	CF	has factors: 19
(10^1940-1)/9-10^1886	CF	has factors: 10273
(10^1940-1)/9-10^1885	C	is composite: RES64: [2799F7E420796E4E] (0.0401s+0.0228s)
(10^1940-1)/9-10^1884	CF	has factors: 2003
(10^1940-1)/9-10^1883	CF	has factors: 47
(10^1940-1)/9-10^1882	CF	has factors: 7
(10^1940-1)/9-10^1881	C	is composite: RES64: [0328F1DFD18D02EC] (0.0415s+0.0334s)
(10^1940-1)/9-10^1880	CF	has factors: 181
(10^1940-1)/9-10^1879	CF	has factors: 233
(10^1940-1)/9-10^1878	CF	has factors: 67
(10^1940-1)/9-10^1877	CF	has factors: 17^2
(10^1940-1)/9-10^1876	CF	has factors: 7^2
(10^1940-1)/9-10^1875	CF	has factors: 463
(10^1940-1)/9-10^1874	C	is composite: RES64: [C9E7CACB0802F275] (0.0467s+0.0922s)
(10^1940-1)/9-10^1873	CF	has factors: 1973
(10^1940-1)/9-10^1872	CF	has factors: 59
(10^1940-1)/9-10^1871	CF	has factors: 27793
(10^1940-1)/9-10^1870	CF	has factors: 7
(10^1940-1)/9-10^1869	CF	has factors: 19
(10^1940-1)/9-10^1868	CF	has factors: 83
(10^1940-1)/9-10^1867	CF	has factors: 43
(10^1940-1)/9-10^1866	CF	has factors: 127
(10^1940-1)/9-10^1865	CF	has factors: 593
(10^1940-1)/9-10^1864	CF	has factors: 7
(10^1940-1)/9-10^1863	CF	has factors: 131
(10^1940-1)/9-10^1862	CF	has factors: 239
(10^1940-1)/9-10^1861	CF	has factors: 17
(10^1940-1)/9-10^1860	CF	has factors: 409
(10^1940-1)/9-10^1859	CF	has factors: 24821
(10^1940-1)/9-10^1858	CF	has factors: 7
(10^1940-1)/9-10^1857	CF	has factors: 5399
(10^1940-1)/9-10^1856	C	is composite: RES64: [7487BC7D9750F49C] (0.0401s+0.0296s)
(10^1940-1)/9-10^1855	CF	has factors: 239
(10^1940-1)/9-10^1854	CF	has factors: 29
(10^1940-1)/9-10^1853	CF	has factors: 10331
(10^1940-1)/9-10^1852	CF	has factors: 7
(10^1940-1)/9-10^1851	CF	has factors: 19
(10^1940-1)/9-10^1850	C	is composite: RES64: [74A7C9EF912976F8] (0.0399s+0.0295s)
(10^1940-1)/9-10^1849	CF	has factors: 8719
(10^1940-1)/9-10^1848	CF	has factors: 107
(10^1940-1)/9-10^1847	CF	has factors: 23
(10^1940-1)/9-10^1846	CF	has factors: 7
(10^1940-1)/9-10^1845	CF	has factors: 17
(10^1940-1)/9-10^1844	C	is composite: RES64: [15A1EB9F99DF0E07] (0.0402s+0.0170s)
(10^1940-1)/9-10^1843	CF	has factors: 71
(10^1940-1)/9-10^1842	C	is composite: RES64: [FA14664A695A7EC5] (0.0401s+0.0233s)
(10^1940-1)/9-10^1841	CF	has factors: 239
(10^1940-1)/9-10^1840	CF	has factors: 7
(10^1940-1)/9-10^1839	CF	has factors: 977
(10^1940-1)/9-10^1838	C	is composite: RES64: [22BEB67FA3A427BC] (0.0403s+0.0199s)
(10^1940-1)/9-10^1837	CF	has factors: 47
(10^1940-1)/9-10^1836	CF	has factors: 1951
(10^1940-1)/9-10^1835	C	is composite: RES64: [6C65EB89C4254C78] (0.0401s+0.0224s)
(10^1940-1)/9-10^1834	CF	has factors: 7^2
(10^1940-1)/9-10^1833	CF	has factors: 19
(10^1940-1)/9-10^1832	CF	has factors: 197
(10^1940-1)/9-10^1831	C	is composite: RES64: [63D260A290BE74C3] (0.0401s+0.0601s)
(10^1940-1)/9-10^1830	CF	has factors: 26951
(10^1940-1)/9-10^1829	CF	has factors: 17
(10^1940-1)/9-10^1828	CF	has factors: 7
(10^1940-1)/9-10^1827	CF	has factors: 83
(10^1940-1)/9-10^1826	CF	has factors: 29
(10^1940-1)/9-10^1825	CF	has factors: 23
(10^1940-1)/9-10^1824	CF	has factors: 127
(10^1940-1)/9-10^1823	CF	has factors: 227
(10^1940-1)/9-10^1822	CF	has factors: 7
(10^1940-1)/9-10^1821	C	is composite: RES64: [156028CF2228EBC2] (0.0425s+0.0218s)
(10^1940-1)/9-10^1820	CF	has factors: 239
(10^1940-1)/9-10^1819	CF	has factors: 12263
(10^1940-1)/9-10^1818	C	is composite: RES64: [3554CE8424146349] (0.0398s+0.0140s)
(10^1940-1)/9-10^1817	C	is composite: RES64: [4B5157ED558B99BD] (0.0400s+0.0281s)
(10^1940-1)/9-10^1816	CF	has factors: 7
(10^1940-1)/9-10^1815	CF	has factors: 19^2
(10^1940-1)/9-10^1814	CF	has factors: 59
(10^1940-1)/9-10^1813	CF	has factors: 17
(10^1940-1)/9-10^1812	CF	has factors: 67
(10^1940-1)/9-10^1811	C	is composite: RES64: [175810663646EC4F] (0.0403s+0.0388s)
(10^1940-1)/9-10^1810	CF	has factors: 7
(10^1940-1)/9-10^1809	CF	has factors: 547
(10^1940-1)/9-10^1808	CF	has factors: 71
(10^1940-1)/9-10^1807	CF	has factors: 167
(10^1940-1)/9-10^1806	CF	has factors: 239
(10^1940-1)/9-10^1805	CF	has factors: 14533
(10^1940-1)/9-10^1804	CF	has factors: 7
(10^1940-1)/9-10^1803	CF	has factors: 23
(10^1940-1)/9-10^1802	C	is composite: RES64: [1335B9DA7F2B4DAF] (0.0400s+0.0171s)
(10^1940-1)/9-10^1801	CF	has factors: 1039
(10^1940-1)/9-10^1800	C	is composite: RES64: [09AFFDA03A9195D7] (0.0399s+0.0574s)
(10^1940-1)/9-10^1799	CF	has factors: 239
(10^1940-1)/9-10^1798	CF	has factors: 7
(10^1940-1)/9-10^1797	CF	has factors: 17
(10^1940-1)/9-10^1796	CF	has factors: 42101
(10^1940-1)/9-10^1795	CF	has factors: 107
(10^1940-1)/9-10^1794	CF	has factors: 97
(10^1940-1)/9-10^1793	CF	has factors: 229
(10^1940-1)/9-10^1792	CF	has factors: 7^2
(10^1940-1)/9-10^1791	CF	has factors: 47
(10^1940-1)/9-10^1790	CF	has factors: 443
(10^1940-1)/9-10^1789	CF	has factors: 2297
(10^1940-1)/9-10^1788	CF	has factors: 397
(10^1940-1)/9-10^1787	C	is composite: RES64: [5DD7FAD3A0139C11] (0.0399s+0.0389s)
(10^1940-1)/9-10^1786	CF	has factors: 7
(10^1940-1)/9-10^1785	CF	has factors: 239
(10^1940-1)/9-10^1784	CF	has factors: 947
(10^1940-1)/9-10^1783	CF	has factors: 43
(10^1940-1)/9-10^1782	CF	has factors: 127
(10^1940-1)/9-10^1781	CF	has factors: 17
(10^1940-1)/9-10^1780	CF	has factors: 7
(10^1940-1)/9-10^1779	CF	has factors: 19
(10^1940-1)/9-10^1778	CF	has factors: 239
(10^1940-1)/9-10^1777	C	is composite: RES64: [B049F4C77B9FBCE0] (0.0400s+0.0394s)
(10^1940-1)/9-10^1776	CF	has factors: 113
(10^1940-1)/9-10^1775	CF	has factors: 313
(10^1940-1)/9-10^1774	CF	has factors: 7
(10^1940-1)/9-10^1773	CF	has factors: 71
(10^1940-1)/9-10^1772	CF	has factors: 1171
(10^1940-1)/9-10^1771	CF	has factors: 239
(10^1940-1)/9-10^1770	CF	has factors: 29^2
(10^1940-1)/9-10^1769	CF	has factors: 1327
(10^1940-1)/9-10^1768	CF	has factors: 7
(10^1940-1)/9-10^1767	C	is composite: RES64: [348C86A5FDBC9EE9] (0.0401s+0.0224s)
(10^1940-1)/9-10^1766	CF	has factors: 691
(10^1940-1)/9-10^1765	CF	has factors: 17
(10^1940-1)/9-10^1764	CF	has factors: 239
(10^1940-1)/9-10^1763	C	is composite: RES64: [2F99C0EC2BF2E8F9] (0.0398s+0.0197s)
(10^1940-1)/9-10^1762	CF	has factors: 7
(10^1940-1)/9-10^1761	CF	has factors: 19
(10^1940-1)/9-10^1760	C	is composite: RES64: [1D955D07BA44463D] (0.0406s+0.0269s)
(10^1940-1)/9-10^1759	CF	has factors: 23
(10^1940-1)/9-10^1758	CF	has factors: 8713
(10^1940-1)/9-10^1757	CF	has factors: 239
(10^1940-1)/9-10^1756	CF	has factors: 7
(10^1940-1)/9-10^1755	C	is composite: RES64: [897670547ED77799] (0.0401s+0.0141s)
(10^1940-1)/9-10^1754	C	is composite: RES64: [4950447AC37E685A] (0.0399s+0.0205s)
(10^1940-1)/9-10^1753	CF	has factors: 1481
(10^1940-1)/9-10^1752	CF	has factors: 3137
(10^1940-1)/9-10^1751	C	is composite: RES64: [7686A83D92B42586] (0.0401s+0.0232s)
(10^1940-1)/9-10^1750	CF	has factors: 7^2
(10^1940-1)/9-10^1749	CF	has factors: 17
(10^1940-1)/9-10^1748	CF	has factors: 4519
(10^1940-1)/9-10^1747	C	is composite: RES64: [B8AE8BD8B55FD321] (0.0501s+0.0613s)
(10^1940-1)/9-10^1746	CF	has factors: 67
(10^1940-1)/9-10^1745	CF	has factors: 47
(10^1940-1)/9-10^1744	CF	has factors: 7
(10^1940-1)/9-10^1743	CF	has factors: 19
(10^1940-1)/9-10^1742	CF	has factors: 29
(10^1940-1)/9-10^1741	CF	has factors: 43
(10^1940-1)/9-10^1740	CF	has factors: 127
(10^1940-1)/9-10^1739	CF	has factors: 307
(10^1940-1)/9-10^1738	CF	has factors: 7
(10^1940-1)/9-10^1737	CF	has factors: 23
(10^1940-1)/9-10^1736	CF	has factors: 239
(10^1940-1)/9-10^1735	CF	has factors: 6823
(10^1940-1)/9-10^1734	CF	has factors: 197
(10^1940-1)/9-10^1733	CF	has factors: 17
(10^1940-1)/9-10^1732	CF	has factors: 7
(10^1940-1)/9-10^1731	C	is composite: RES64: [8B5693B695BC30F1] (0.0400s+0.0141s)
(10^1940-1)/9-10^1730	C	is composite: RES64: [3B5AFD61A9E06F61] (0.0399s+0.0169s)
(10^1940-1)/9-10^1729	CF	has factors: 239
(10^1940-1)/9-10^1728	C	is composite: RES64: [CD4EAF951C0BA2EC] (0.0404s+0.0143s)
(10^1940-1)/9-10^1727	C	is composite: RES64: [0508B52C70E15166] (0.0406s+0.0517s)
(10^1940-1)/9-10^1726	CF	has factors: 7
(10^1940-1)/9-10^1725	CF	has factors: 19
(10^1940-1)/9-10^1724	CF	has factors: 179
(10^1940-1)/9-10^1723	CF	has factors: 28837
(10^1940-1)/9-10^1722	CF	has factors: 239
(10^1940-1)/9-10^1721	CF	has factors: 463
(10^1940-1)/9-10^1720	CF	has factors: 7
(10^1940-1)/9-10^1719	CF	has factors: 15439
(10^1940-1)/9-10^1718	CF	has factors: 547
(10^1940-1)/9-10^1717	CF	has factors: 17
(10^1940-1)/9-10^1716	C	is composite: RES64: [87252D9FAD922355] (0.0401s+0.0430s)
(10^1940-1)/9-10^1715	CF	has factors: 23
(10^1940-1)/9-10^1714	CF	has factors: 7
(10^1940-1)/9-10^1713	CF	has factors: 67
(10^1940-1)/9-10^1712	CF	has factors: 16339
(10^1940-1)/9-10^1711	CF	has factors: 41659
(10^1940-1)/9-10^1710	CF	has factors: 227
(10^1940-1)/9-10^1709	C	is composite: RES64: [88403631B71D82AC] (0.0401s+0.0214s)
(10^1940-1)/9-10^1708	CF	has factors: 7^2
(10^1940-1)/9-10^1707	CF	has factors: 19
(10^1940-1)/9-10^1706	C	is composite: RES64: [79E54C1EB02A6E23] (0.0399s+0.0142s)
(10^1940-1)/9-10^1705	C	is composite: RES64: [BB05FE42B6A22B17] (0.0400s+0.0477s)
(10^1940-1)/9-10^1704	CF	has factors: 83
(10^1940-1)/9-10^1703	CF	has factors: 71
(10^1940-1)/9-10^1702	CF	has factors: 7
(10^1940-1)/9-10^1701	CF	has factors: 17
(10^1940-1)/9-10^1700	CF	has factors: 181
(10^1940-1)/9-10^1699	CF	has factors: 43
(10^1940-1)/9-10^1698	CF	has factors: 59
(10^1940-1)/9-10^1697	CF	has factors: 1129
(10^1940-1)/9-10^1696	CF	has factors: 7
(10^1940-1)/9-10^1695	CF	has factors: 2143
(10^1940-1)/9-10^1694	CF	has factors: 239
(10^1940-1)/9-10^1693	CF	has factors: 23
(10^1940-1)/9-10^1692	C	is composite: RES64: [D28C02949F89F478] (0.0399s+0.0426s)
(10^1940-1)/9-10^1691	CF	has factors: 3697
(10^1940-1)/9-10^1690	CF	has factors: 7
(10^1940-1)/9-10^1689	CF	has factors: 19
(10^1940-1)/9-10^1688	CF	has factors: 193
(10^1940-1)/9-10^1687	CF	has factors: 239
(10^1940-1)/9-10^1686	CF	has factors: 29
(10^1940-1)/9-10^1685	CF	has factors: 17
(10^1940-1)/9-10^1684	CF	has factors: 7
(10^1940-1)/9-10^1683	CF	has factors: 1783
(10^1940-1)/9-10^1682	CF	has factors: 223
(10^1940-1)/9-10^1681	C	is composite: RES64: [BE2D39DE48A5E269] (0.0400s+0.0169s)
(10^1940-1)/9-10^1680	CF	has factors: 67
(10^1940-1)/9-10^1679	C	is composite: RES64: [122F4789E99A9A9D] (0.0405s+0.0172s)
(10^1940-1)/9-10^1678	CF	has factors: 7
(10^1940-1)/9-10^1677	C	is composite: RES64: [B01F9A098971CEFE] (0.0399s+0.0180s)
(10^1940-1)/9-10^1676	CF	has factors: 6427
(10^1940-1)/9-10^1675	C	is composite: RES64: [E998186DC5E66B4D] (0.0401s+0.0253s)
(10^1940-1)/9-10^1674	CF	has factors: 383
(10^1940-1)/9-10^1673	CF	has factors: 239
(10^1940-1)/9-10^1672	CF	has factors: 7
(10^1940-1)/9-10^1671	CF	has factors: 19
(10^1940-1)/9-10^1670	C	is composite: RES64: [A995DF1E59BF4BF9] (0.0512s+0.0213s)
(10^1940-1)/9-10^1669	CF	has factors: 17
(10^1940-1)/9-10^1668	CF	has factors: 71
(10^1940-1)/9-10^1667	C	is composite: RES64: [400538EE8C8D4906] (0.0414s+0.0168s)
(10^1940-1)/9-10^1666	CF	has factors: 7^2
(10^1940-1)/9-10^1665	C	is composite: RES64: [5A0E7DB3A5295C74] (0.0399s+0.0195s)
(10^1940-1)/9-10^1664	CF	has factors: 113
(10^1940-1)/9-10^1663	CF	has factors: 83
(10^1940-1)/9-10^1662	C	is composite: RES64: [1C8639389DD9B435] (0.0399s+0.0315s)
(10^1940-1)/9-10^1661	CF	has factors: 4297
(10^1940-1)/9-10^1660	CF	has factors: 7
(10^1940-1)/9-10^1659	CF	has factors: 239
(10^1940-1)/9-10^1658	CF	has factors: 29
(10^1940-1)/9-10^1657	CF	has factors: 43
(10^1940-1)/9-10^1656	CF	has factors: 127
(10^1940-1)/9-10^1655	C	is composite: RES64: [E631765E2CCE4202] (0.0400s+0.0275s)
(10^1940-1)/9-10^1654	CF	has factors: 7
(10^1940-1)/9-10^1653	CF	has factors: 17
(10^1940-1)/9-10^1652	CF	has factors: 239
(10^1940-1)/9-10^1651	CF	has factors: 12161
(10^1940-1)/9-10^1650	C	is composite: RES64: [52A7C4C322EC48FB] (0.0399s+0.0287s)
(10^1940-1)/9-10^1649	CF	has factors: 23
(10^1940-1)/9-10^1648	CF	has factors: 7
(10^1940-1)/9-10^1647	CF	has factors: 67
(10^1940-1)/9-10^1646	CF	has factors: 3371
(10^1940-1)/9-10^1645	CF	has factors: 239
(10^1940-1)/9-10^1644	C	is composite: RES64: [EC4F68A0A3E6EF69] (0.0399s+0.0460s)
(10^1940-1)/9-10^1643	CF	has factors: 33403
(10^1940-1)/9-10^1642	CF	has factors: 7
(10^1940-1)/9-10^1641	CF	has factors: 167
(10^1940-1)/9-10^1640	CF	has factors: 59
(10^1940-1)/9-10^1639	CF	has factors: 733
(10^1940-1)/9-10^1638	CF	has factors: 239
(10^1940-1)/9-10^1637	CF	has factors: 17
(10^1940-1)/9-10^1636	CF	has factors: 7
(10^1940-1)/9-10^1635	CF	has factors: 19
(10^1940-1)/9-10^1634	C	is composite: RES64: [8B202D5F5702ED18] (0.0399s+0.0168s)
(10^1940-1)/9-10^1633	CF	has factors: 71
(10^1940-1)/9-10^1632	C	is composite: RES64: [0FAFE62EE4D2A637] (0.0399s+0.0195s)
(10^1940-1)/9-10^1631	CF	has factors: 239
(10^1940-1)/9-10^1630	CF	has factors: 7
(10^1940-1)/9-10^1629	C	is composite: RES64: [75B000BE2EB1162F] (0.0398s+0.0229s)
(10^1940-1)/9-10^1628	CF	has factors: 17393
(10^1940-1)/9-10^1627	CF	has factors: 23
(10^1940-1)/9-10^1626	C	is composite: RES64: [BE30EBC71C819BF5] (0.0401s+0.0141s)
(10^1940-1)/9-10^1625	C	is composite: RES64: [675AAB6BA5264DFF] (0.0399s+0.0271s)
(10^1940-1)/9-10^1624	CF	has factors: 7^3
(10^1940-1)/9-10^1623	CF	has factors: 991
(10^1940-1)/9-10^1622	CF	has factors: 83
(10^1940-1)/9-10^1621	CF	has factors: 17
(10^1940-1)/9-10^1620	C	is composite: RES64: [D37083661AB5D19A] (0.0404s+0.0147s)
(10^1940-1)/9-10^1619	C	is composite: RES64: [9139092D4E8B76B8] (0.0399s+0.0197s)
(10^1940-1)/9-10^1618	CF	has factors: 7
(10^1940-1)/9-10^1617	CF	has factors: 19
(10^1940-1)/9-10^1616	C	is composite: RES64: [A8ABD986E584A9FD] (0.0404s+0.0289s)
(10^1940-1)/9-10^1615	CF	has factors: 43
(10^1940-1)/9-10^1614	CF	has factors: 67
(10^1940-1)/9-10^1613	CF	has factors: 19753
(10^1940-1)/9-10^1612	CF	has factors: 7
(10^1940-1)/9-10^1611	C	is composite: RES64: [4B2014AB5B5E0720] (0.0402s+0.1036s)
(10^1940-1)/9-10^1610	CF	has factors: 239
(10^1940-1)/9-10^1609	CF	has factors: 1009
(10^1940-1)/9-10^1608	CF	has factors: 39887
(10^1940-1)/9-10^1607	CF	has factors: 47
(10^1940-1)/9-10^1606	CF	has factors: 7
(10^1940-1)/9-10^1605	CF	has factors: 17^2
(10^1940-1)/9-10^1604	CF	has factors: 293
(10^1940-1)/9-10^1603	CF	has factors: 131
(10^1940-1)/9-10^1602	CF	has factors: 29
(10^1940-1)/9-10^1601	CF	has factors: 1031
(10^1940-1)/9-10^1600	CF	has factors: 7
(10^1940-1)/9-10^1599	CF	has factors: 19
(10^1940-1)/9-10^1598	CF	has factors: 71
(10^1940-1)/9-10^1597	CF	has factors: 227
(10^1940-1)/9-10^1596	CF	has factors: 239
(10^1940-1)/9-10^1595	CF	has factors: 461
(10^1940-1)/9-10^1594	CF	has factors: 7
(10^1940-1)/9-10^1593	CF	has factors: 9377
(10^1940-1)/9-10^1592	CF	has factors: 1609
(10^1940-1)/9-10^1591	CF	has factors: 1063
(10^1940-1)/9-10^1590	CF	has factors: 397
(10^1940-1)/9-10^1589	CF	has factors: 17
(10^1940-1)/9-10^1588	CF	has factors: 7
(10^1940-1)/9-10^1587	C	is composite: RES64: [97D602C1E8675920] (0.0401s+0.0196s)
(10^1940-1)/9-10^1586	CF	has factors: 307
(10^1940-1)/9-10^1585	CF	has factors: 311
(10^1940-1)/9-10^1584	C	is composite: RES64: [ABAB5867D268E2EF] (0.0400s+0.0223s)
(10^1940-1)/9-10^1583	CF	has factors: 23
(10^1940-1)/9-10^1582	CF	has factors: 7^2
(10^1940-1)/9-10^1581	CF	has factors: 19
(10^1940-1)/9-10^1580	C	is composite: RES64: [09730C0D0B027F7B] (0.0402s+0.0220s)
(10^1940-1)/9-10^1579	CF	has factors: 8933
(10^1940-1)/9-10^1578	CF	has factors: 733
(10^1940-1)/9-10^1577	C	is composite: RES64: [AF51B8B63C78A4CD] (0.0403s+0.0280s)
(10^1940-1)/9-10^1576	CF	has factors: 7
(10^1940-1)/9-10^1575	CF	has factors: 239
(10^1940-1)/9-10^1574	CF	has factors: 29
(10^1940-1)/9-10^1573	CF	has factors: 17
(10^1940-1)/9-10^1572	CF	has factors: 127
(10^1940-1)/9-10^1571	C	is composite: RES64: [A3B54A0279AA5C9C] (0.0400s+0.0255s)
(10^1940-1)/9-10^1570	CF	has factors: 7
(10^1940-1)/9-10^1569	CF	has factors: 443
(10^1940-1)/9-10^1568	CF	has factors: 239
(10^1940-1)/9-10^1567	CF	has factors: 463
(10^1940-1)/9-10^1566	C	is composite: RES64: [EEB9B6E14DEA5770] (0.0421s+0.0284s)
(10^1940-1)/9-10^1565	CF	has factors: 229
(10^1940-1)/9-10^1564	CF	has factors: 7
(10^1940-1)/9-10^1563	CF	has factors: 19
(10^1940-1)/9-10^1562	CF	has factors: 1907
(10^1940-1)/9-10^1561	CF	has factors: 23
(10^1940-1)/9-10^1560	C	is composite: RES64: [591B243F0E8691B7] (0.0411s+0.0144s)
(10^1940-1)/9-10^1559	C	is composite: RES64: [C042604A5E9EB7B4] (0.0402s+0.0196s)
(10^1940-1)/9-10^1558	CF	has factors: 7
(10^1940-1)/9-10^1557	CF	has factors: 17
(10^1940-1)/9-10^1556	C	is composite: RES64: [2AA9147C9EAB929C] (0.0400s+0.0344s)
(10^1940-1)/9-10^1555	CF	has factors: 25033
(10^1940-1)/9-10^1554	CF	has factors: 239
(10^1940-1)/9-10^1553	CF	has factors: 2897
(10^1940-1)/9-10^1552	CF	has factors: 7
(10^1940-1)/9-10^1551	CF	has factors: 4517
(10^1940-1)/9-10^1550	C	is composite: RES64: [5EF6C8CADEF27D8C] (0.0402s+0.0142s)
(10^1940-1)/9-10^1549	C	is composite: RES64: [285A5E73ED9CBAEF] (0.0399s+0.0286s)
(10^1940-1)/9-10^1548	CF	has factors: 67
(10^1940-1)/9-10^1547	CF	has factors: 239
(10^1940-1)/9-10^1546	CF	has factors: 7
(10^1940-1)/9-10^1545	CF	has factors: 19
(10^1940-1)/9-10^1544	CF	has factors: 887
(10^1940-1)/9-10^1543	C	is composite: RES64: [98B705559995726B] (0.0403s+0.0280s)
(10^1940-1)/9-10^1542	CF	has factors: 541
(10^1940-1)/9-10^1541	CF	has factors: 17
(10^1940-1)/9-10^1540	CF	has factors: 7^2
(10^1940-1)/9-10^1539	CF	has factors: 23
(10^1940-1)/9-10^1538	CF	has factors: 197
(10^1940-1)/9-10^1537	C	is composite: RES64: [C3ABCD806F7EDC43] (0.0400s+0.0170s)
(10^1940-1)/9-10^1536	CF	has factors: 547
(10^1940-1)/9-10^1535	C	is composite: RES64: [7B886AF42E4736A1] (0.0404s+0.0317s)
(10^1940-1)/9-10^1534	CF	has factors: 7
(10^1940-1)/9-10^1533	CF	has factors: 239
(10^1940-1)/9-10^1532	CF	has factors: 18181
(10^1940-1)/9-10^1531	CF	has factors: 43
(10^1940-1)/9-10^1530	CF	has factors: 107
(10^1940-1)/9-10^1529	C	is composite: RES64: [39D58276300B419C] (0.0471s+0.0366s)
(10^1940-1)/9-10^1528	CF	has factors: 7
(10^1940-1)/9-10^1527	CF	has factors: 19
(10^1940-1)/9-10^1526	CF	has factors: 239
(10^1940-1)/9-10^1525	CF	has factors: 17
(10^1940-1)/9-10^1524	CF	has factors: 59
(10^1940-1)/9-10^1523	C	is composite: RES64: [7BE4900BF98077FC] (0.0407s+0.0167s)
(10^1940-1)/9-10^1522	CF	has factors: 7
(10^1940-1)/9-10^1521	C	is composite: RES64: [2B1811423A455165] (0.0400s+0.0304s)
(10^1940-1)/9-10^1520	CF	has factors: 181
(10^1940-1)/9-10^1519	CF	has factors: 239
(10^1940-1)/9-10^1518	CF	has factors: 29
(10^1940-1)/9-10^1517	CF	has factors: 23
(10^1940-1)/9-10^1516	CF	has factors: 7
(10^1940-1)/9-10^1515	CF	has factors: 47
(10^1940-1)/9-10^1514	C	is composite: RES64: [08B3A15E9FD443B9] (0.0401s+0.0141s)
(10^1940-1)/9-10^1513	C	is composite: RES64: [A9E23ABD9E89DEB6] (0.0401s+0.0169s)
(10^1940-1)/9-10^1512	CF	has factors: 239
(10^1940-1)/9-10^1511	C	is composite: RES64: [EB406FDBA1345076] (0.0403s+0.0321s)
(10^1940-1)/9-10^1510	CF	has factors: 7
(10^1940-1)/9-10^1509	CF	has factors: 17
(10^1940-1)/9-10^1508	CF	has factors: 42787
(10^1940-1)/9-10^1507	C	is composite: RES64: [FD798B67A0BC3C39] (0.0451s+0.0247s)
(10^1940-1)/9-10^1506	CF	has factors: 97
(10^1940-1)/9-10^1505	CF	has factors: 239
(10^1940-1)/9-10^1504	CF	has factors: 7
(10^1940-1)/9-10^1503	C	is composite: RES64: [7F72CECA736301DF] (0.0479s+0.0177s)
(10^1940-1)/9-10^1502	CF	has factors: 3391
(10^1940-1)/9-10^1501	C	is composite: RES64: [FD4E0CCB97B065D0] (0.0400s+0.0324s)
(10^1940-1)/9-10^1500	CF	has factors: 42667
(10^1940-1)/9-10^1499	CF	has factors: 83
(10^1940-1)/9-10^1498	CF	has factors: 7^2
(10^1940-1)/9-10^1497	C	is composite: RES64: [0B45149B26FC6D60] (0.0404s+0.0502s)
(10^1940-1)/9-10^1496	CF	has factors: 193
(10^1940-1)/9-10^1495	CF	has factors: 23
(10^1940-1)/9-10^1494	CF	has factors: 769
(10^1940-1)/9-10^1493	CF	has factors: 17
(10^1940-1)/9-10^1492	CF	has factors: 7
(10^1940-1)/9-10^1491	CF	has factors: 19
(10^1940-1)/9-10^1490	CF	has factors: 29
(10^1940-1)/9-10^1489	CF	has factors: 43
(10^1940-1)/9-10^1488	CF	has factors: 127
(10^1940-1)/9-10^1487	CF	has factors: 1301
(10^1940-1)/9-10^1486	CF	has factors: 7
(10^1940-1)/9-10^1485	CF	has factors: 419
(10^1940-1)/9-10^1484	CF	has factors: 227
(10^1940-1)/9-10^1483	C	is composite: RES64: [285ADF5371415FE1] (0.0399s+0.0170s)
(10^1940-1)/9-10^1482	CF	has factors: 67
(10^1940-1)/9-10^1481	C	is composite: RES64: [9C06BB066281E875] (0.0405s+0.0172s)
(10^1940-1)/9-10^1480	CF	has factors: 7
(10^1940-1)/9-10^1479	C	is composite: RES64: [9E957604CC7BBA15] (0.0405s+0.0199s)
(10^1940-1)/9-10^1478	CF	has factors: 557
(10^1940-1)/9-10^1477	CF	has factors: 17
(10^1940-1)/9-10^1476	C	is composite: RES64: [3D7791D9CE4A1DCB] (0.0410s+0.0231s)
(10^1940-1)/9-10^1475	CF	has factors: 167
(10^1940-1)/9-10^1474	CF	has factors: 7
(10^1940-1)/9-10^1473	CF	has factors: 19^2
(10^1940-1)/9-10^1472	C	is composite: RES64: [679BD5FE6479AC57] (0.0406s+0.0143s)
(10^1940-1)/9-10^1471	C	is composite: RES64: [9FAC88DF85184DB9] (0.0517s+0.0406s)
(10^1940-1)/9-10^1470	CF	has factors: 239
(10^1940-1)/9-10^1469	CF	has factors: 47
(10^1940-1)/9-10^1468	CF	has factors: 7
(10^1940-1)/9-10^1467	CF	has factors: 33391
(10^1940-1)/9-10^1466	CF	has factors: 59
(10^1940-1)/9-10^1465	C	is composite: RES64: [E920B7C9174241CB] (0.0417s+0.0144s)
(10^1940-1)/9-10^1464	C	is composite: RES64: [603669375B1AB8C4] (0.0402s+0.0342s)
(10^1940-1)/9-10^1463	CF	has factors: 239
(10^1940-1)/9-10^1462	CF	has factors: 7
(10^1940-1)/9-10^1461	CF	has factors: 17
(10^1940-1)/9-10^1460	CF	has factors: 223
(10^1940-1)/9-10^1459	CF	has factors: 16673
(10^1940-1)/9-10^1458	CF	has factors: 71
(10^1940-1)/9-10^1457	C	is composite: RES64: [9F6163AD442254F0] (0.0410s+0.0226s)
(10^1940-1)/9-10^1456	CF	has factors: 7^2
(10^1940-1)/9-10^1455	CF	has factors: 19
(10^1940-1)/9-10^1454	CF	has factors: 149
(10^1940-1)/9-10^1453	C	is composite: RES64: [8AB66516BAC31F44] (0.0405s+0.0403s)
(10^1940-1)/9-10^1452	CF	has factors: 409
(10^1940-1)/9-10^1451	CF	has factors: 23
(10^1940-1)/9-10^1450	CF	has factors: 7
(10^1940-1)/9-10^1449	CF	has factors: 67
(10^1940-1)/9-10^1448	CF	has factors: 5527
(10^1940-1)/9-10^1447	CF	has factors: 43
(10^1940-1)/9-10^1446	CF	has factors: 127
(10^1940-1)/9-10^1445	CF	has factors: 17
(10^1940-1)/9-10^1444	CF	has factors: 7
(10^1940-1)/9-10^1443	C	is composite: RES64: [928027A303B198BE] (0.0406s+0.0170s)
(10^1940-1)/9-10^1442	CF	has factors: 239
(10^1940-1)/9-10^1441	C	is composite: RES64: [7565867C8BF35A7D] (0.0407s+0.0171s)
(10^1940-1)/9-10^1440	CF	has factors: 113
(10^1940-1)/9-10^1439	C	is composite: RES64: [EE12805C530D6129] (0.0405s+0.0199s)
(10^1940-1)/9-10^1438	CF	has factors: 7
(10^1940-1)/9-10^1437	CF	has factors: 19
(10^1940-1)/9-10^1436	C	is composite: RES64: [E292E42A37898C43] (0.0403s+0.0368s)
(10^1940-1)/9-10^1435	CF	has factors: 239
(10^1940-1)/9-10^1434	CF	has factors: 29
(10^1940-1)/9-10^1433	CF	has factors: 307
(10^1940-1)/9-10^1432	CF	has factors: 7
(10^1940-1)/9-10^1431	CF	has factors: 487
(10^1940-1)/9-10^1430	CF	has factors: 311
(10^1940-1)/9-10^1429	CF	has factors: 17
(10^1940-1)/9-10^1428	CF	has factors: 239
(10^1940-1)/9-10^1427	C	is composite: RES64: [9C3B9186F413CF09] (0.0404s+0.0261s)
(10^1940-1)/9-10^1426	CF	has factors: 7
(10^1940-1)/9-10^1425	CF	has factors: 3181
(10^1940-1)/9-10^1424	CF	has factors: 107
(10^1940-1)/9-10^1423	CF	has factors: 47
(10^1940-1)/9-10^1422	C	is composite: RES64: [E567C7512E0F54BA] (0.0407s+0.0397s)
(10^1940-1)/9-10^1421	CF	has factors: 239
(10^1940-1)/9-10^1420	CF	has factors: 7
(10^1940-1)/9-10^1419	CF	has factors: 19
(10^1940-1)/9-10^1418	CF	has factors: 1777
(10^1940-1)/9-10^1417	CF	has factors: 83
(10^1940-1)/9-10^1416	CF	has factors: 67
(10^1940-1)/9-10^1415	CF	has factors: 233
(10^1940-1)/9-10^1414	CF	has factors: 7^2
(10^1940-1)/9-10^1413	CF	has factors: 17
(10^1940-1)/9-10^1412	C	is composite: RES64: [287B1BC592E64E2F] (0.0400s+0.0143s)
(10^1940-1)/9-10^1411	C	is composite: RES64: [B0AE5D1879E600D6] (0.0403s+0.0169s)
(10^1940-1)/9-10^1410	CF	has factors: 97
(10^1940-1)/9-10^1409	C	is composite: RES64: [9A0225312498E3FB] (0.0405s+0.0455s)
(10^1940-1)/9-10^1408	CF	has factors: 7
(10^1940-1)/9-10^1407	CF	has factors: 23
(10^1940-1)/9-10^1406	CF	has factors: 29
(10^1940-1)/9-10^1405	CF	has factors: 43^2
(10^1940-1)/9-10^1404	CF	has factors: 127
(10^1940-1)/9-10^1403	CF	has factors: 17569
(10^1940-1)/9-10^1402	CF	has factors: 7
(10^1940-1)/9-10^1401	CF	has factors: 19
(10^1940-1)/9-10^1400	CF	has factors: 239
(10^1940-1)/9-10^1399	CF	has factors: 1123
(10^1940-1)/9-10^1398	C	is composite: RES64: [2BC6AF45497A659F] (0.0401s+0.0500s)
(10^1940-1)/9-10^1397	CF	has factors: 17
(10^1940-1)/9-10^1396	CF	has factors: 7
(10^1940-1)/9-10^1395	CF	has factors: 733
(10^1940-1)/9-10^1394	CF	has factors: 6367
(10^1940-1)/9-10^1393	CF	has factors: 239
(10^1940-1)/9-10^1392	CF	has factors: 397
(10^1940-1)/9-10^1391	CF	has factors: 1609
(10^1940-1)/9-10^1390	CF	has factors: 7
(10^1940-1)/9-10^1389	C	is composite: RES64: [6CDB10B86D07381E] (0.0422s+0.0175s)
(10^1940-1)/9-10^1388	CF	has factors: 71
(10^1940-1)/9-10^1387	C	is composite: RES64: [A04AD67B12DD6B91] (0.0401s+0.0250s)
(10^1940-1)/9-10^1386	CF	has factors: 239
(10^1940-1)/9-10^1385	CF	has factors: 23
(10^1940-1)/9-10^1384	CF	has factors: 7
(10^1940-1)/9-10^1383	CF	has factors: 19
(10^1940-1)/9-10^1382	C	is composite: RES64: [E299C09E9ADC4AE4] (0.0402s+0.0438s)
(10^1940-1)/9-10^1381	CF	has factors: 17
(10^1940-1)/9-10^1380	CF	has factors: 27953
(10^1940-1)/9-10^1379	CF	has factors: 239
(10^1940-1)/9-10^1378	CF	has factors: 7
(10^1940-1)/9-10^1377	CF	has factors: 47
(10^1940-1)/9-10^1376	CF	has factors: 83
(10^1940-1)/9-10^1375	CF	has factors: 2521
(10^1940-1)/9-10^1374	CF	has factors: 5669
(10^1940-1)/9-10^1373	C	is composite: RES64: [1E538A84E17B584C] (0.0400s+0.0200s)
(10^1940-1)/9-10^1372	CF	has factors: 7^2
(10^1940-1)/9-10^1371	CF	has factors: 107
(10^1940-1)/9-10^1370	C	is composite: RES64: [36061BB35F4E5309] (0.0431s+0.0182s)
(10^1940-1)/9-10^1369	C	is composite: RES64: [B7CF6107E5032428] (0.0443s+0.0197s)
(10^1940-1)/9-10^1368	CF	has factors: 179
(10^1940-1)/9-10^1367	C	is composite: RES64: [A73F7498815B00F4] (0.0399s+0.0472s)
(10^1940-1)/9-10^1366	CF	has factors: 7
(10^1940-1)/9-10^1365	CF	has factors: 17
(10^1940-1)/9-10^1364	CF	has factors: 7321
(10^1940-1)/9-10^1363	CF	has factors: 23
(10^1940-1)/9-10^1362	CF	has factors: 127
(10^1940-1)/9-10^1361	CF	has factors: 467
(10^1940-1)/9-10^1360	CF	has factors: 7
(10^1940-1)/9-10^1359	CF	has factors: 6997
(10^1940-1)/9-10^1358	CF	has factors: 239
(10^1940-1)/9-10^1357	CF	has factors: 1009
(10^1940-1)/9-10^1356	CF	has factors: 421
(10^1940-1)/9-10^1355	C	is composite: RES64: [439C0AAB39813A42] (0.0430s+0.0404s)
(10^1940-1)/9-10^1354	CF	has factors: 7
(10^1940-1)/9-10^1353	CF	has factors: 71
(10^1940-1)/9-10^1352	CF	has factors: 2017
(10^1940-1)/9-10^1351	CF	has factors: 239
(10^1940-1)/9-10^1350	CF	has factors: 29
(10^1940-1)/9-10^1349	CF	has factors: 17
(10^1940-1)/9-10^1348	CF	has factors: 7
(10^1940-1)/9-10^1347	CF	has factors: 19
(10^1940-1)/9-10^1346	CF	has factors: 5297
(10^1940-1)/9-10^1345	C	is composite: RES64: [173B40C37FBCC11F] (0.0400s+0.0282s)
(10^1940-1)/9-10^1344	CF	has factors: 239
(10^1940-1)/9-10^1343	CF	has factors: 131
(10^1940-1)/9-10^1342	CF	has factors: 7
(10^1940-1)/9-10^1341	CF	has factors: 23
(10^1940-1)/9-10^1340	CF	has factors: 181
(10^1940-1)/9-10^1339	C	is composite: RES64: [AF1431E3E8128ED3] (0.0403s+0.0613s)
(10^1940-1)/9-10^1338	CF	has factors: 45841
(10^1940-1)/9-10^1337	CF	has factors: 229
(10^1940-1)/9-10^1336	CF	has factors: 7
(10^1940-1)/9-10^1335	CF	has factors: 83
(10^1940-1)/9-10^1334	CF	has factors: 733
(10^1940-1)/9-10^1333	CF	has factors: 17^3
(10^1940-1)/9-10^1332	CF	has factors: 1237
(10^1940-1)/9-10^1331	CF	has factors: 47
(10^1940-1)/9-10^1330	CF	has factors: 7^3
(10^1940-1)/9-10^1329	CF	has factors: 19
(10^1940-1)/9-10^1328	CF	has factors: 113
(10^1940-1)/9-10^1327	CF	has factors: 263
(10^1940-1)/9-10^1326	C	is composite: RES64: [1A89399C4948E337] (0.0401s+0.0426s)
(10^1940-1)/9-10^1325	CF	has factors: 2677
(10^1940-1)/9-10^1324	CF	has factors: 7
(10^1940-1)/9-10^1323	CF	has factors: 239
(10^1940-1)/9-10^1322	CF	has factors: 29
(10^1940-1)/9-10^1321	CF	has factors: 43
(10^1940-1)/9-10^1320	CF	has factors: 127
(10^1940-1)/9-10^1319	CF	has factors: 23
(10^1940-1)/9-10^1318	CF	has factors: 7
(10^1940-1)/9-10^1317	CF	has factors: 17
(10^1940-1)/9-10^1316	CF	has factors: 239
(10^1940-1)/9-10^1315	C	is composite: RES64: [2E7D799BB6D01999] (0.0402s+0.0307s)
(10^1940-1)/9-10^1314	CF	has factors: 97
(10^1940-1)/9-10^1313	CF	has factors: 27551
(10^1940-1)/9-10^1312	CF	has factors: 7
(10^1940-1)/9-10^1311	CF	has factors: 19
(10^1940-1)/9-10^1310	C	is composite: RES64: [CA98FC29521C6588] (0.0401s+0.0169s)
(10^1940-1)/9-10^1309	CF	has factors: 167
(10^1940-1)/9-10^1308	C	is composite: RES64: [4707C464DD12F29D] (0.0494s+0.0178s)
(10^1940-1)/9-10^1307	C	is composite: RES64: [90AEF66D69327969] (0.0428s+0.0229s)
(10^1940-1)/9-10^1306	CF	has factors: 7
(10^1940-1)/9-10^1305	C	is composite: RES64: [9992391642DA1021] (0.0415s+0.0521s)
(10^1940-1)/9-10^1304	CF	has factors: 193
(10^1940-1)/9-10^1303	CF	has factors: 37831
(10^1940-1)/9-10^1302	CF	has factors: 239
(10^1940-1)/9-10^1301	CF	has factors: 17
(10^1940-1)/9-10^1300	CF	has factors: 7
(10^1940-1)/9-10^1299	CF	has factors: 25261
(10^1940-1)/9-10^1298	CF	has factors: 9547
(10^1940-1)/9-10^1297	CF	has factors: 23
(10^1940-1)/9-10^1296	C	is composite: RES64: [0FC071825513FEA1] (0.0420s+0.0258s)
(10^1940-1)/9-10^1295	CF	has factors: 239
(10^1940-1)/9-10^1294	CF	has factors: 7
(10^1940-1)/9-10^1293	CF	has factors: 19
(10^1940-1)/9-10^1292	CF	has factors: 59
(10^1940-1)/9-10^1291	C	is composite: RES64: [EB397141A24084C1] (0.0401s+0.0230s)
(10^1940-1)/9-10^1290	CF	has factors: 2243
(10^1940-1)/9-10^1289	CF	has factors: 647
(10^1940-1)/9-10^1288	CF	has factors: 7^2
(10^1940-1)/9-10^1287	C	is composite: RES64: [3AB20CD14AC61E96] (0.0403s+0.0394s)
(10^1940-1)/9-10^1286	CF	has factors: 907
(10^1940-1)/9-10^1285	CF	has factors: 17
(10^1940-1)/9-10^1284	CF	has factors: 67
(10^1940-1)/9-10^1283	CF	has factors: 71
(10^1940-1)/9-10^1282	CF	has factors: 7
(10^1940-1)/9-10^1281	CF	has factors: 239
(10^1940-1)/9-10^1280	CF	has factors: 307
(10^1940-1)/9-10^1279	CF	has factors: 43
(10^1940-1)/9-10^1278	CF	has factors: 127
(10^1940-1)/9-10^1277	C	is composite: RES64: [261030BCE2B231F4] (0.0401s+0.0400s)
(10^1940-1)/9-10^1276	CF	has factors: 7
(10^1940-1)/9-10^1275	CF	has factors: 19
(10^1940-1)/9-10^1274	CF	has factors: 239
(10^1940-1)/9-10^1273	CF	has factors: 593
(10^1940-1)/9-10^1272	CF	has factors: 13807
(10^1940-1)/9-10^1271	CF	has factors: 6089
(10^1940-1)/9-10^1270	CF	has factors: 7
(10^1940-1)/9-10^1269	CF	has factors: 17
(10^1940-1)/9-10^1268	C	is composite: RES64: [D7B3F1BAAF33E898] (0.0400s+0.0450s)
(10^1940-1)/9-10^1267	CF	has factors: 239
(10^1940-1)/9-10^1266	CF	has factors: 29
(10^1940-1)/9-10^1265	CF	has factors: 107
(10^1940-1)/9-10^1264	CF	has factors: 7
(10^1940-1)/9-10^1263	CF	has factors: 547
(10^1940-1)/9-10^1262	CF	has factors: 2459
(10^1940-1)/9-10^1261	CF	has factors: 457
(10^1940-1)/9-10^1260	CF	has factors: 239
(10^1940-1)/9-10^1259	CF	has factors: 463
(10^1940-1)/9-10^1258	CF	has factors: 7
(10^1940-1)/9-10^1257	CF	has factors: 19
(10^1940-1)/9-10^1256	C	is composite: RES64: [F5AF56FBD088DA14] (0.0402s+0.0172s)
(10^1940-1)/9-10^1255	CF	has factors: 2099
(10^1940-1)/9-10^1254	C	is composite: RES64: [99FEDC9BEC00B0A0] (0.0400s+0.0224s)
(10^1940-1)/9-10^1253	CF	has factors: 17
(10^1940-1)/9-10^1252	CF	has factors: 7
(10^1940-1)/9-10^1251	CF	has factors: 67
(10^1940-1)/9-10^1250	C	is composite: RES64: [95239DB69F8B15A3] (0.0400s+0.0142s)
(10^1940-1)/9-10^1249	C	is composite: RES64: [B30D823F79D60258] (0.0403s+0.0234s)
(10^1940-1)/9-10^1248	CF	has factors: 71
(10^1940-1)/9-10^1247	CF	has factors: 1949
(10^1940-1)/9-10^1246	CF	has factors: 7^2
(10^1940-1)/9-10^1245	C	is composite: RES64: [3A7C81B1BD4FE316] (0.0398s+0.0208s)
(10^1940-1)/9-10^1244	CF	has factors: 197
(10^1940-1)/9-10^1243	CF	has factors: 4831
(10^1940-1)/9-10^1242	C	is composite: RES64: [F910F03DA0A8F269] (0.0400s+0.0143s)
(10^1940-1)/9-10^1241	C	is composite: RES64: [3F1102849BC1BBF0] (0.0401s+0.0560s)
(10^1940-1)/9-10^1240	CF	has factors: 7
(10^1940-1)/9-10^1239	CF	has factors: 19
(10^1940-1)/9-10^1238	CF	has factors: 29
(10^1940-1)/9-10^1237	CF	has factors: 17
(10^1940-1)/9-10^1236	CF	has factors: 127
(10^1940-1)/9-10^1235	CF	has factors: 857
(10^1940-1)/9-10^1234	CF	has factors: 7
(10^1940-1)/9-10^1233	CF	has factors: 439
(10^1940-1)/9-10^1232	CF	has factors: 239
(10^1940-1)/9-10^1231	CF	has factors: 23
(10^1940-1)/9-10^1230	C	is composite: RES64: [134FC8E85197BFE7] (0.0458s+0.0214s)
(10^1940-1)/9-10^1229	CF	has factors: 4127
(10^1940-1)/9-10^1228	CF	has factors: 7
(10^1940-1)/9-10^1227	C	is composite: RES64: [312885BD1B22EC26] (0.0409s+0.0149s)
(10^1940-1)/9-10^1226	C	is composite: RES64: [004567DC310FCC71] (0.0402s+0.0168s)
(10^1940-1)/9-10^1225	CF	has factors: 239^2
(10^1940-1)/9-10^1224	C	is composite: RES64: [028FEF0E8A456896] (0.0401s+0.0224s)
(10^1940-1)/9-10^1223	CF	has factors: 269
(10^1940-1)/9-10^1222	CF	has factors: 7
(10^1940-1)/9-10^1221	CF	has factors: 17
(10^1940-1)/9-10^1220	C	is composite: RES64: [57184D68A5A1A208] (0.0404s+0.0142s)
(10^1940-1)/9-10^1219	C	is composite: RES64: [5DAEFF0186110D9F] (0.0407s+0.0170s)
(10^1940-1)/9-10^1218	CF	has factors: 67
(10^1940-1)/9-10^1217	C	is composite: RES64: [DA269C6DFB327F08] (0.0407s+0.0374s)
(10^1940-1)/9-10^1216	CF	has factors: 7
(10^1940-1)/9-10^1215	CF	has factors: 577
(10^1940-1)/9-10^1214	CF	has factors: 1447
(10^1940-1)/9-10^1213	CF	has factors: 71
(10^1940-1)/9-10^1212	CF	has factors: 83
(10^1940-1)/9-10^1211	CF	has factors: 239
(10^1940-1)/9-10^1210	CF	has factors: 7
(10^1940-1)/9-10^1209	CF	has factors: 23
(10^1940-1)/9-10^1208	C	is composite: RES64: [8A57EA14277A46D7] (0.0405s+0.0143s)
(10^1940-1)/9-10^1207	C	is composite: RES64: [2D0E1514984C0DFF] (0.0405s+0.0262s)
(10^1940-1)/9-10^1206	CF	has factors: 1723
(10^1940-1)/9-10^1205	CF	has factors: 17
(10^1940-1)/9-10^1204	CF	has factors: 7^2
(10^1940-1)/9-10^1203	CF	has factors: 19
(10^1940-1)/9-10^1202	C	is composite: RES64: [73FE5A0295DFD280] (0.0409s+0.0204s)
(10^1940-1)/9-10^1201	CF	has factors: 2113
(10^1940-1)/9-10^1200	CF	has factors: 557
(10^1940-1)/9-10^1199	C	is composite: RES64: [7BE71BBC8D290EB3] (0.0405s+0.0199s)
(10^1940-1)/9-10^1198	CF	has factors: 7
(10^1940-1)/9-10^1197	CF	has factors: 239
(10^1940-1)/9-10^1196	C	is composite: RES64: [B6529C4B06E54073] (0.0405s+0.0339s)
(10^1940-1)/9-10^1195	CF	has factors: 43
(10^1940-1)/9-10^1194	CF	has factors: 127
(10^1940-1)/9-10^1193	CF	has factors: 47
(10^1940-1)/9-10^1192	CF	has factors: 7
(10^1940-1)/9-10^1191	CF	has factors: 1367
(10^1940-1)/9-10^1190	CF	has factors: 179
(10^1940-1)/9-10^1189	CF	has factors: 17
(10^1940-1)/9-10^1188	C	is composite: RES64: [16911B8FDB9CE9AC] (0.0405s+0.0225s)
(10^1940-1)/9-10^1187	CF	has factors: 23
(10^1940-1)/9-10^1186	CF	has factors: 7
(10^1940-1)/9-10^1185	CF	has factors: 19
(10^1940-1)/9-10^1184	C	is composite: RES64: [58EACCF28F5B7D40] (0.0408s+0.0197s)
(10^1940-1)/9-10^1183	CF	has factors: 233
(10^1940-1)/9-10^1182	CF	has factors: 29
(10^1940-1)/9-10^1181	C	is composite: RES64: [B1024922ECDAA6B3] (0.0409s+0.0318s)
(10^1940-1)/9-10^1180	CF	has factors: 7
(10^1940-1)/9-10^1179	CF	has factors: 12401
(10^1940-1)/9-10^1178	CF	has factors: 71
(10^1940-1)/9-10^1177	CF	has factors: 5807
(10^1940-1)/9-10^1176	CF	has factors: 59
(10^1940-1)/9-10^1175	C	is composite: RES64: [081456F83899F4E6] (0.0484s+0.0264s)
(10^1940-1)/9-10^1174	CF	has factors: 7
(10^1940-1)/9-10^1173	CF	has factors: 17
(10^1940-1)/9-10^1172	CF	has factors: 547
(10^1940-1)/9-10^1171	CF	has factors: 83
(10^1940-1)/9-10^1170	C	is composite: RES64: [F65136E748C0F46A] (0.0434s+0.0288s)
(10^1940-1)/9-10^1169	CF	has factors: 239
(10^1940-1)/9-10^1168	CF	has factors: 7
(10^1940-1)/9-10^1167	CF	has factors: 19
(10^1940-1)/9-10^1166	CF	has factors: 293
(10^1940-1)/9-10^1165	CF	has factors: 23
(10^1940-1)/9-10^1164	C	is composite: RES64: [970C7570C5C5053C] (0.0415s+0.0144s)
(10^1940-1)/9-10^1163	C	is composite: RES64: [EF3DF82B87DE6277] (0.0408s+0.0701s)
(10^1940-1)/9-10^1162	CF	has factors: 7^2
(10^1940-1)/9-10^1161	CF	has factors: 1531
(10^1940-1)/9-10^1160	CF	has factors: 181
(10^1940-1)/9-10^1159	CF	has factors: 107
(10^1940-1)/9-10^1158	CF	has factors: 149
(10^1940-1)/9-10^1157	CF	has factors: 17
(10^1940-1)/9-10^1156	CF	has factors: 7
(10^1940-1)/9-10^1155	CF	has factors: 239
(10^1940-1)/9-10^1154	CF	has factors: 29
(10^1940-1)/9-10^1153	CF	has factors: 43
(10^1940-1)/9-10^1152	CF	has factors: 67
(10^1940-1)/9-10^1151	CF	has factors: 313
(10^1940-1)/9-10^1150	CF	has factors: 7
(10^1940-1)/9-10^1149	CF	has factors: 19
(10^1940-1)/9-10^1148	CF	has factors: 239
(10^1940-1)/9-10^1147	CF	has factors: 47
(10^1940-1)/9-10^1146	CF	has factors: 197
(10^1940-1)/9-10^1145	CF	has factors: 227
(10^1940-1)/9-10^1144	CF	has factors: 7
(10^1940-1)/9-10^1143	CF	has factors: 23
(10^1940-1)/9-10^1142	C	is composite: RES64: [471017E57D9EEFA2] (0.0418s+0.0270s)
(10^1940-1)/9-10^1141	CF	has factors: 17
(10^1940-1)/9-10^1140	CF	has factors: 6271
(10^1940-1)/9-10^1139	CF	has factors: 503
(10^1940-1)/9-10^1138	CF	has factors: 7
(10^1940-1)/9-10^1137	C	is composite: RES64: [3A51A0E47BF14011] (0.0412s+0.0332s)
(10^1940-1)/9-10^1136	C	is composite: RES64: [467260F6861FE9BE] (0.0606s+0.0522s)
(10^1940-1)/9-10^1135	CF	has factors: 461
(10^1940-1)/9-10^1134	CF	has factors: 239
(10^1940-1)/9-10^1133	CF	has factors: 1129
(10^1940-1)/9-10^1132	CF	has factors: 7
(10^1940-1)/9-10^1131	CF	has factors: 19^2
(10^1940-1)/9-10^1130	CF	has factors: 83
(10^1940-1)/9-10^1129	CF	has factors: 4349
(10^1940-1)/9-10^1128	CF	has factors: 467
(10^1940-1)/9-10^1127	CF	has factors: 239
(10^1940-1)/9-10^1126	CF	has factors: 7
(10^1940-1)/9-10^1125	CF	has factors: 17
(10^1940-1)/9-10^1124	CF	has factors: 14087
(10^1940-1)/9-10^1123	C	is composite: RES64: [D6F8C5DAC3EB0538] (0.0400s+0.0279s)
(10^1940-1)/9-10^1122	CF	has factors: 97
(10^1940-1)/9-10^1121	CF	has factors: 23
(10^1940-1)/9-10^1120	CF	has factors: 7^2
(10^1940-1)/9-10^1119	CF	has factors: 67
(10^1940-1)/9-10^1118	CF	has factors: 59
(10^1940-1)/9-10^1117	C	is composite: RES64: [661E9902BDFCEEA2] (0.0398s+0.0141s)
(10^1940-1)/9-10^1116	C	is composite: RES64: [F0D77C50B2665934] (0.0399s+0.0142s)
(10^1940-1)/9-10^1115	C	is composite: RES64: [C1CC27EB8BD835C4] (0.0401s+0.0335s)
(10^1940-1)/9-10^1114	CF	has factors: 7
(10^1940-1)/9-10^1113	CF	has factors: 19
(10^1940-1)/9-10^1112	CF	has factors: 193
(10^1940-1)/9-10^1111	CF	has factors: 43
(10^1940-1)/9-10^1110	CF	has factors: 127
(10^1940-1)/9-10^1109	CF	has factors: 17
(10^1940-1)/9-10^1108	CF	has factors: 7
(10^1940-1)/9-10^1107	C	is composite: RES64: [D178E1A38C2D559D] (0.0405s+0.0224s)
(10^1940-1)/9-10^1106	CF	has factors: 107
(10^1940-1)/9-10^1105	CF	has factors: 463
(10^1940-1)/9-10^1104	CF	has factors: 113
(10^1940-1)/9-10^1103	C	is composite: RES64: [B23CB3636A6F863A] (0.0402s+0.0198s)
(10^1940-1)/9-10^1102	CF	has factors: 7
(10^1940-1)/9-10^1101	CF	has factors: 47
(10^1940-1)/9-10^1100	C	is composite: RES64: [7AA8759768B33FAF] (0.0403s+0.0198s)
(10^1940-1)/9-10^1099	CF	has factors: 23
(10^1940-1)/9-10^1098	CF	has factors: 29
(10^1940-1)/9-10^1097	C	is composite: RES64: [DA5D5255A60D7EF3] (0.0465s+0.0244s)
(10^1940-1)/9-10^1096	CF	has factors: 7
(10^1940-1)/9-10^1095	CF	has factors: 19
(10^1940-1)/9-10^1094	C	is composite: RES64: [7D6133A8A1BC8F50] (0.0549s+0.0205s)
(10^1940-1)/9-10^1093	CF	has factors: 17
(10^1940-1)/9-10^1092	CF	has factors: 239
(10^1940-1)/9-10^1091	C	is composite: RES64: [072E3077B80C18E7] (0.0418s+0.0243s)
(10^1940-1)/9-10^1090	CF	has factors: 7
(10^1940-1)/9-10^1089	CF	has factors: 83
(10^1940-1)/9-10^1088	CF	has factors: 401
(10^1940-1)/9-10^1087	C	is composite: RES64: [303E9CFA42174952] (0.0408s+0.0259s)
(10^1940-1)/9-10^1086	CF	has factors: 67
(10^1940-1)/9-10^1085	CF	has factors: 239
(10^1940-1)/9-10^1084	CF	has factors: 7
(10^1940-1)/9-10^1083	CF	has factors: 131
(10^1940-1)/9-10^1082	C	is composite: RES64: [A86E3B1033AD9F88] (0.0406s+0.0170s)
(10^1940-1)/9-10^1081	CF	has factors: 547
(10^1940-1)/9-10^1080	C	is composite: RES64: [CFF6CD7BB8F6DBC7] (0.0405s+0.0189s)
(10^1940-1)/9-10^1079	C	is composite: RES64: [8C6EFD9E036FBDB1] (0.0404s+0.0320s)
(10^1940-1)/9-10^1078	CF	has factors: 7^2
(10^1940-1)/9-10^1077	CF	has factors: 17
(10^1940-1)/9-10^1076	CF	has factors: 421
(10^1940-1)/9-10^1075	C	is composite: RES64: [C068BE548BCB6D54] (0.0409s+0.0142s)
(10^1940-1)/9-10^1074	C	is composite: RES64: [6927915B08D65E7F] (0.0412s+0.0432s)
(10^1940-1)/9-10^1073	CF	has factors: 71
(10^1940-1)/9-10^1072	CF	has factors: 7
(10^1940-1)/9-10^1071	CF	has factors: 239
(10^1940-1)/9-10^1070	CF	has factors: 29
(10^1940-1)/9-10^1069	CF	has factors: 43
(10^1940-1)/9-10^1068	CF	has factors: 127
(10^1940-1)/9-10^1067	CF	has factors: 419
(10^1940-1)/9-10^1066	CF	has factors: 7
(10^1940-1)/9-10^1065	CF	has factors: 263
(10^1940-1)/9-10^1064	CF	has factors: 239
(10^1940-1)/9-10^1063	C	is composite: RES64: [9AAD1708DB18CEAB] (0.0406s+0.0336s)
(10^1940-1)/9-10^1062	CF	has factors: 34693
(10^1940-1)/9-10^1061	CF	has factors: 17^2
(10^1940-1)/9-10^1060	CF	has factors: 7
(10^1940-1)/9-10^1059	CF	has factors: 19
(10^1940-1)/9-10^1058	C	is composite: RES64: [EE619D023312C1AD] (0.0404s+0.0290s)
(10^1940-1)/9-10^1057	CF	has factors: 239
(10^1940-1)/9-10^1056	CF	has factors: 1951
(10^1940-1)/9-10^1055	CF	has factors: 23
(10^1940-1)/9-10^1054	CF	has factors: 7
(10^1940-1)/9-10^1053	CF	has factors: 67
(10^1940-1)/9-10^1052	C	is composite: RES64: [8D22E2AFC3B7BE58] (0.0402s+0.0579s)
(10^1940-1)/9-10^1051	CF	has factors: 1307
(10^1940-1)/9-10^1050	CF	has factors: 239
(10^1940-1)/9-10^1049	CF	has factors: 1117
(10^1940-1)/9-10^1048	CF	has factors: 7
(10^1940-1)/9-10^1047	CF	has factors: 823
(10^1940-1)/9-10^1046	CF	has factors: 17047
(10^1940-1)/9-10^1045	CF	has factors: 17
(10^1940-1)/9-10^1044	CF	has factors: 409
(10^1940-1)/9-10^1043	CF	has factors: 239
(10^1940-1)/9-10^1042	CF	has factors: 7
(10^1940-1)/9-10^1041	CF	has factors: 19
(10^1940-1)/9-10^1040	CF	has factors: 2111
(10^1940-1)/9-10^1039	CF	has factors: 2927
(10^1940-1)/9-10^1038	CF	has factors: 71
(10^1940-1)/9-10^1037	C	is composite: RES64: [7D6019388BB67D17] (0.0401s+0.0351s)
(10^1940-1)/9-10^1036	CF	has factors: 7^3
(10^1940-1)/9-10^1035	CF	has factors: 5879
(10^1940-1)/9-10^1034	CF	has factors: 28723
(10^1940-1)/9-10^1033	CF	has factors: 23
(10^1940-1)/9-10^1032	CF	has factors: 227
(10^1940-1)/9-10^1031	C	is composite: RES64: [E157FF863BF6DF45] (0.0408s+0.0635s)
(10^1940-1)/9-10^1030	CF	has factors: 7
(10^1940-1)/9-10^1029	CF	has factors: 17
(10^1940-1)/9-10^1028	CF	has factors: 45307
(10^1940-1)/9-10^1027	CF	has factors: 43
(10^1940-1)/9-10^1026	CF	has factors: 97
(10^1940-1)/9-10^1025	CF	has factors: 29567
(10^1940-1)/9-10^1024	CF	has factors: 7
(10^1940-1)/9-10^1023	CF	has factors: 19
(10^1940-1)/9-10^1022	CF	has factors: 239
(10^1940-1)/9-10^1021	CF	has factors: 2803
(10^1940-1)/9-10^1020	CF	has factors: 67
(10^1940-1)/9-10^1019	C	is composite: RES64: [517A726E360FB950] (0.0432s+0.0189s)
(10^1940-1)/9-10^1018	CF	has factors: 7
(10^1940-1)/9-10^1017	C	is composite: RES64: [AE3B18D217FF92A5] (0.0412s+0.0630s)
(10^1940-1)/9-10^1016	CF	has factors: 223
(10^1940-1)/9-10^1015	CF	has factors: 239
(10^1940-1)/9-10^1014	CF	has factors: 29
(10^1940-1)/9-10^1013	CF	has factors: 17
(10^1940-1)/9-10^1012	CF	has factors: 7
(10^1940-1)/9-10^1011	CF	has factors: 23
(10^1940-1)/9-10^1010	CF	has factors: 149
(10^1940-1)/9-10^1009	CF	has factors: 47
(10^1940-1)/9-10^1008	CF	has factors: 239
(10^1940-1)/9-10^1007	CF	has factors: 83
(10^1940-1)/9-10^1006	CF	has factors: 7
(10^1940-1)/9-10^1005	CF	has factors: 19
(10^1940-1)/9-10^1004	CF	has factors: 13567
(10^1940-1)/9-10^1003	CF	has factors: 71
(10^1940-1)/9-10^1002	CF	has factors: 59
(10^1940-1)/9-10^1001	CF	has factors: 239
(10^1940-1)/9-10^1000	CF	has factors: 7
(10^1940-1)/9-10^999	C	is composite: RES64: [E5F0D7368BE746A5] (0.0400s+0.0352s)
(10^1940-1)/9-10^998	CF	has factors: 2221
(10^1940-1)/9-10^997	CF	has factors: 17
(10^1940-1)/9-10^996	CF	has factors: 397
(10^1940-1)/9-10^995	CF	has factors: 4519
(10^1940-1)/9-10^994	CF	has factors: 7^2
(10^1940-1)/9-10^993	CF	has factors: 2447
(10^1940-1)/9-10^992	CF	has factors: 113
(10^1940-1)/9-10^991	C	is composite: RES64: [FB54E28EAE129ACA] (0.0402s+0.0443s)
(10^1940-1)/9-10^990	CF	has factors: 547
(10^1940-1)/9-10^989	CF	has factors: 23
(10^1940-1)/9-10^988	CF	has factors: 7
(10^1940-1)/9-10^987	CF	has factors: 19
(10^1940-1)/9-10^986	CF	has factors: 29
(10^1940-1)/9-10^985	CF	has factors: 43
(10^1940-1)/9-10^984	CF	has factors: 127
(10^1940-1)/9-10^983	CF	has factors: 1031
(10^1940-1)/9-10^982	CF	has factors: 7
(10^1940-1)/9-10^981	CF	has factors: 17
(10^1940-1)/9-10^980	CF	has factors: 181
(10^1940-1)/9-10^979	C	is composite: RES64: [5F51774260971EB0] (0.0399s+0.0225s)
(10^1940-1)/9-10^978	CF	has factors: 727
(10^1940-1)/9-10^977	CF	has factors: 167
(10^1940-1)/9-10^976	CF	has factors: 7
(10^1940-1)/9-10^975	C	is composite: RES64: [6B8754F6A6A96228] (0.0400s+0.0197s)
(10^1940-1)/9-10^974	CF	has factors: 307
(10^1940-1)/9-10^973	CF	has factors: 239
(10^1940-1)/9-10^972	C	is composite: RES64: [E147895B7609A2C3] (0.0401s+0.0390s)
(10^1940-1)/9-10^971	CF	has factors: 1217
(10^1940-1)/9-10^970	CF	has factors: 7
(10^1940-1)/9-10^969	CF	has factors: 19
(10^1940-1)/9-10^968	CF	has factors: 71
(10^1940-1)/9-10^967	CF	has factors: 23
(10^1940-1)/9-10^966	CF	has factors: 83
(10^1940-1)/9-10^965	CF	has factors: 17
(10^1940-1)/9-10^964	CF	has factors: 7
(10^1940-1)/9-10^963	CF	has factors: 47
(10^1940-1)/9-10^962	C	is composite: RES64: [BC4066B9C974F9D8] (0.0414s+0.0148s)
(10^1940-1)/9-10^961	C	is composite: RES64: [807CF83372EE7C81] (0.0404s+0.0141s)
(10^1940-1)/9-10^960	C	is composite: RES64: [99AA9B7A6B75352B] (0.0403s+0.0445s)
(10^1940-1)/9-10^959	CF	has factors: 239
(10^1940-1)/9-10^958	CF	has factors: 7
(10^1940-1)/9-10^957	CF	has factors: 457
(10^1940-1)/9-10^956	CF	has factors: 709
(10^1940-1)/9-10^955	CF	has factors: 269
(10^1940-1)/9-10^954	CF	has factors: 67
(10^1940-1)/9-10^953	CF	has factors: 131^2
(10^1940-1)/9-10^952	CF	has factors: 7^2
(10^1940-1)/9-10^951	CF	has factors: 19
(10^1940-1)/9-10^950	CF	has factors: 197
(10^1940-1)/9-10^949	CF	has factors: 17
(10^1940-1)/9-10^948	C	is composite: RES64: [50C03F46E5CDF6B1] (0.0401s+0.0306s)
(10^1940-1)/9-10^947	CF	has factors: 107
(10^1940-1)/9-10^946	CF	has factors: 7
(10^1940-1)/9-10^945	CF	has factors: 23
(10^1940-1)/9-10^944	CF	has factors: 59
(10^1940-1)/9-10^943	CF	has factors: 43
(10^1940-1)/9-10^942	CF	has factors: 127
(10^1940-1)/9-10^941	C	is composite: RES64: [3D75CC7812D5EA88] (0.0404s+0.0171s)
(10^1940-1)/9-10^940	CF	has factors: 7
(10^1940-1)/9-10^939	C	is composite: RES64: [3561D148EBCE04DD] (0.0406s+0.0241s)
(10^1940-1)/9-10^938	CF	has factors: 239
(10^1940-1)/9-10^937	CF	has factors: 7589
(10^1940-1)/9-10^936	CF	has factors: 421
(10^1940-1)/9-10^935	C	is composite: RES64: [6743B72A3B71BDE0] (0.0404s+0.0371s)
(10^1940-1)/9-10^934	CF	has factors: 7
(10^1940-1)/9-10^933	CF	has factors: 17
(10^1940-1)/9-10^932	CF	has factors: 39869
(10^1940-1)/9-10^931	CF	has factors: 239
(10^1940-1)/9-10^930	CF	has factors: 29
(10^1940-1)/9-10^929	C	is composite: RES64: [CE693006E36F0A44] (0.0499s+0.0624s)
(10^1940-1)/9-10^928	CF	has factors: 7
(10^1940-1)/9-10^927	CF	has factors: 27779
(10^1940-1)/9-10^926	CF	has factors: 12899
(10^1940-1)/9-10^925	CF	has factors: 83
(10^1940-1)/9-10^924	CF	has factors: 239
(10^1940-1)/9-10^923	CF	has factors: 23
(10^1940-1)/9-10^922	CF	has factors: 7
(10^1940-1)/9-10^921	CF	has factors: 67
(10^1940-1)/9-10^920	CF	has factors: 193
(10^1940-1)/9-10^919	CF	has factors: 227
(10^1940-1)/9-10^918	CF	has factors: 769
(10^1940-1)/9-10^917	CF	has factors: 17
(10^1940-1)/9-10^916	CF	has factors: 7
(10^1940-1)/9-10^915	CF	has factors: 19
(10^1940-1)/9-10^914	C	is composite: RES64: [765F912AF37CE549] (0.0404s+0.0153s)
(10^1940-1)/9-10^913	C	is composite: RES64: [A2A143CF392B3003] (0.0410s+0.0143s)
(10^1940-1)/9-10^912	C	is composite: RES64: [08BEB8BC12613B2D] (0.0405s+0.0142s)
(10^1940-1)/9-10^911	C	is composite: RES64: [8892600327B20F9B] (0.0401s+0.0202s)
(10^1940-1)/9-10^910	CF	has factors: 7^2
(10^1940-1)/9-10^909	CF	has factors: 1733
(10^1940-1)/9-10^908	C	is composite: RES64: [75BB79B03BFFD829] (0.0404s+0.0201s)
(10^1940-1)/9-10^907	CF	has factors: 733
(10^1940-1)/9-10^906	CF	has factors: 443
(10^1940-1)/9-10^905	C	is composite: RES64: [35B08153E60A9CD6] (0.0405s+0.0450s)
(10^1940-1)/9-10^904	CF	has factors: 7
(10^1940-1)/9-10^903	CF	has factors: 239
(10^1940-1)/9-10^902	CF	has factors: 29
(10^1940-1)/9-10^901	CF	has factors: 17
(10^1940-1)/9-10^900	CF	has factors: 127
(10^1940-1)/9-10^899	CF	has factors: 547
(10^1940-1)/9-10^898	CF	has factors: 7
(10^1940-1)/9-10^897	CF	has factors: 19
(10^1940-1)/9-10^896	CF	has factors: 239
(10^1940-1)/9-10^895	CF	has factors: 467
(10^1940-1)/9-10^894	CF	has factors: 107
(10^1940-1)/9-10^893	C	is composite: RES64: [DB266A9113479ED6] (0.0403s+0.0202s)
(10^1940-1)/9-10^892	CF	has factors: 7
(10^1940-1)/9-10^891	CF	has factors: 2663
(10^1940-1)/9-10^890	C	is composite: RES64: [66D0B10AAEBFA38C] (0.0404s+0.0456s)
(10^1940-1)/9-10^889	CF	has factors: 239
(10^1940-1)/9-10^888	CF	has factors: 67
(10^1940-1)/9-10^887	CF	has factors: 1973
(10^1940-1)/9-10^886	CF	has factors: 7
(10^1940-1)/9-10^885	CF	has factors: 17
(10^1940-1)/9-10^884	CF	has factors: 83
(10^1940-1)/9-10^883	CF	has factors: 2003
(10^1940-1)/9-10^882	CF	has factors: 239
(10^1940-1)/9-10^881	CF	has factors: 229
(10^1940-1)/9-10^880	CF	has factors: 7
(10^1940-1)/9-10^879	CF	has factors: 19
(10^1940-1)/9-10^878	C	is composite: RES64: [CD7D8AA51E135EB2] (0.0404s+0.0171s)
(10^1940-1)/9-10^877	CF	has factors: 509
(10^1940-1)/9-10^876	C	is composite: RES64: [917509A6F2777BC3] (0.0404s+0.0227s)
(10^1940-1)/9-10^875	CF	has factors: 239
(10^1940-1)/9-10^874	CF	has factors: 7
(10^1940-1)/9-10^873	CF	has factors: 367
(10^1940-1)/9-10^872	C	is composite: RES64: [7D228D346DD34DC3] (0.0408s+0.0171s)
(10^1940-1)/9-10^871	CF	has factors: 47
(10^1940-1)/9-10^870	C	is composite: RES64: [8B9E48D642C53346] (0.0410s+0.0268s)
(10^1940-1)/9-10^869	CF	has factors: 17
(10^1940-1)/9-10^868	CF	has factors: 7^2
(10^1940-1)/9-10^867	CF	has factors: 20789
(10^1940-1)/9-10^866	C	is composite: RES64: [5FBA3443CDF911F0] (0.0404s+0.0397s)
(10^1940-1)/9-10^865	CF	has factors: 2029
(10^1940-1)/9-10^864	CF	has factors: 48299
(10^1940-1)/9-10^863	CF	has factors: 71
(10^1940-1)/9-10^862	CF	has factors: 7
(10^1940-1)/9-10^861	CF	has factors: 19
(10^1940-1)/9-10^860	C	is composite: RES64: [007083B44992CA08] (0.0405s+0.0497s)
(10^1940-1)/9-10^859	CF	has factors: 43
(10^1940-1)/9-10^858	CF	has factors: 127
(10^1940-1)/9-10^857	CF	has factors: 23
(10^1940-1)/9-10^856	CF	has factors: 7
(10^1940-1)/9-10^855	CF	has factors: 67
(10^1940-1)/9-10^854	CF	has factors: 239
(10^1940-1)/9-10^853	CF	has factors: 17
(10^1940-1)/9-10^852	CF	has factors: 197
(10^1940-1)/9-10^851	CF	has factors: 2633
(10^1940-1)/9-10^850	CF	has factors: 7
(10^1940-1)/9-10^849	C	is composite: RES64: [12E506F36E169969] (0.0450s+0.0142s)
(10^1940-1)/9-10^848	C	is composite: RES64: [83C3674484D8ACC7] (0.0407s+0.0198s)
(10^1940-1)/9-10^847	CF	has factors: 239
(10^1940-1)/9-10^846	CF	has factors: 29
(10^1940-1)/9-10^845	C	is composite: RES64: [7B2919F45F5F90C4] (0.0403s+0.0383s)
(10^1940-1)/9-10^844	CF	has factors: 7
(10^1940-1)/9-10^843	CF	has factors: 19
(10^1940-1)/9-10^842	CF	has factors: 8233
(10^1940-1)/9-10^841	CF	has factors: 107
(10^1940-1)/9-10^840	CF	has factors: 239
(10^1940-1)/9-10^839	CF	has factors: 313
(10^1940-1)/9-10^838	CF	has factors: 7
(10^1940-1)/9-10^837	CF	has factors: 17
(10^1940-1)/9-10^836	C	is composite: RES64: [7FFAA471F151272A] (0.0425s+0.0302s)
(10^1940-1)/9-10^835	CF	has factors: 23
(10^1940-1)/9-10^834	CF	has factors: 97
(10^1940-1)/9-10^833	CF	has factors: 239
(10^1940-1)/9-10^832	CF	has factors: 7
(10^1940-1)/9-10^831	C	is composite: RES64: [81C4A1B4BFF239E8] (0.0404s+0.0569s)
(10^1940-1)/9-10^830	CF	has factors: 1811
(10^1940-1)/9-10^829	CF	has factors: 2081
(10^1940-1)/9-10^828	CF	has factors: 59
(10^1940-1)/9-10^827	CF	has factors: 911
(10^1940-1)/9-10^826	CF	has factors: 7^2
(10^1940-1)/9-10^825	CF	has factors: 19
(10^1940-1)/9-10^824	CF	has factors: 4591
(10^1940-1)/9-10^823	CF	has factors: 131
(10^1940-1)/9-10^822	CF	has factors: 67
(10^1940-1)/9-10^821	CF	has factors: 17
(10^1940-1)/9-10^820	CF	has factors: 7
(10^1940-1)/9-10^819	CF	has factors: 239
(10^1940-1)/9-10^818	CF	has factors: 29
(10^1940-1)/9-10^817	CF	has factors: 43
(10^1940-1)/9-10^816	CF	has factors: 127
(10^1940-1)/9-10^815	C	is composite: RES64: [C4B29CB1FEF868F5] (0.0402s+0.0283s)
(10^1940-1)/9-10^814	CF	has factors: 7
(10^1940-1)/9-10^813	CF	has factors: 23
(10^1940-1)/9-10^812	CF	has factors: 239
(10^1940-1)/9-10^811	CF	has factors: 167
(10^1940-1)/9-10^810	CF	has factors: 311
(10^1940-1)/9-10^809	C	is composite: RES64: [83EA15952CF943EF] (0.0409s+0.0279s)
(10^1940-1)/9-10^808	CF	has factors: 7
(10^1940-1)/9-10^807	CF	has factors: 19
(10^1940-1)/9-10^806	CF	has factors: 227
(10^1940-1)/9-10^805	CF	has factors: 17
(10^1940-1)/9-10^804	C	is composite: RES64: [796D8A000161CFCD] (0.0541s+0.0609s)
(10^1940-1)/9-10^803	CF	has factors: 263
(10^1940-1)/9-10^802	CF	has factors: 7
(10^1940-1)/9-10^801	CF	has factors: 1033
(10^1940-1)/9-10^800	CF	has factors: 181
(10^1940-1)/9-10^799	CF	has factors: 4723
(10^1940-1)/9-10^798	CF	has factors: 239
(10^1940-1)/9-10^797	CF	has factors: 463
(10^1940-1)/9-10^796	CF	has factors: 7
(10^1940-1)/9-10^795	CF	has factors: 439
(10^1940-1)/9-10^794	CF	has factors: 223
(10^1940-1)/9-10^793	CF	has factors: 71
(10^1940-1)/9-10^792	CF	has factors: 5843
(10^1940-1)/9-10^791	CF	has factors: 23
(10^1940-1)/9-10^790	CF	has factors: 7
(10^1940-1)/9-10^789	CF	has factors: 17^2
(10^1940-1)/9-10^788	CF	has factors: 107
(10^1940-1)/9-10^787	C	is composite: RES64: [11FCC9AA7F2B1D34] (0.0401s+0.0239s)
(10^1940-1)/9-10^786	CF	has factors: 6329
(10^1940-1)/9-10^785	CF	has factors: 733
(10^1940-1)/9-10^784	CF	has factors: 7^2
(10^1940-1)/9-10^783	C	is composite: RES64: [BEA36E39F1ED3EC3] (0.0405s+0.0425s)
(10^1940-1)/9-10^782	CF	has factors: 16183
(10^1940-1)/9-10^781	CF	has factors: 19661
(10^1940-1)/9-10^780	CF	has factors: 5209
(10^1940-1)/9-10^779	CF	has factors: 47
(10^1940-1)/9-10^778	CF	has factors: 7
(10^1940-1)/9-10^777	CF	has factors: 239
(10^1940-1)/9-10^776	C	is composite: RES64: [DEECBBB778709F54] (0.0554s+0.0513s)
(10^1940-1)/9-10^775	CF	has factors: 43
(10^1940-1)/9-10^774	CF	has factors: 127
(10^1940-1)/9-10^773	CF	has factors: 17
(10^1940-1)/9-10^772	CF	has factors: 7
(10^1940-1)/9-10^771	CF	has factors: 19
(10^1940-1)/9-10^770	CF	has factors: 59
(10^1940-1)/9-10^769	CF	has factors: 23^2
(10^1940-1)/9-10^768	CF	has factors: 113
(10^1940-1)/9-10^767	CF	has factors: 5861
(10^1940-1)/9-10^766	CF	has factors: 7
(10^1940-1)/9-10^765	C	is composite: RES64: [81CDB3CCB8E1E578] (0.0408s+0.0143s)
(10^1940-1)/9-10^764	C	is composite: RES64: [51CF8ED9181A67EF] (0.0483s+0.0291s)
(10^1940-1)/9-10^763	CF	has factors: 239
(10^1940-1)/9-10^762	CF	has factors: 29
(10^1940-1)/9-10^761	CF	has factors: 83
(10^1940-1)/9-10^760	CF	has factors: 7
(10^1940-1)/9-10^759	C	is composite: RES64: [05733C4A2C527357] (0.0438s+0.0346s)
(10^1940-1)/9-10^758	CF	has factors: 71
(10^1940-1)/9-10^757	CF	has factors: 17
(10^1940-1)/9-10^756	CF	has factors: 67
(10^1940-1)/9-10^755	CF	has factors: 2753
(10^1940-1)/9-10^754	CF	has factors: 7
(10^1940-1)/9-10^753	CF	has factors: 19
(10^1940-1)/9-10^752	C	is composite: RES64: [B95EE4861160BA5F] (0.0437s+0.0158s)
(10^1940-1)/9-10^751	C	is composite: RES64: [249E7FA2C0368F18] (0.0439s+0.0331s)
(10^1940-1)/9-10^750	CF	has factors: 20369
(10^1940-1)/9-10^749	CF	has factors: 239
(10^1940-1)/9-10^748	CF	has factors: 7
(10^1940-1)/9-10^747	CF	has factors: 23
(10^1940-1)/9-10^746	C	is composite: RES64: [86635773037919E6] (0.0441s+0.0176s)
(10^1940-1)/9-10^745	CF	has factors: 2521
(10^1940-1)/9-10^744	C	is composite: RES64: [A0D67B44D486B5BD] (0.0402s+0.0142s)
(10^1940-1)/9-10^743	C	is composite: RES64: [B70683F801A93568] (0.0471s+0.0212s)
(10^1940-1)/9-10^742	CF	has factors: 7^3
(10^1940-1)/9-10^741	CF	has factors: 17
(10^1940-1)/9-10^740	C	is composite: RES64: [F9C76B4473815828] (0.0474s+0.0212s)
(10^1940-1)/9-10^739	CF	has factors: 5737
(10^1940-1)/9-10^738	CF	has factors: 97^2
(10^1940-1)/9-10^737	C	is composite: RES64: [3458EA388924536E] (0.0411s+0.0284s)
(10^1940-1)/9-10^736	CF	has factors: 7
(10^1940-1)/9-10^735	CF	has factors: 19
(10^1940-1)/9-10^734	CF	has factors: 29
(10^1940-1)/9-10^733	CF	has factors: 43
(10^1940-1)/9-10^732	CF	has factors: 127
(10^1940-1)/9-10^731	C	is composite: RES64: [2228DD211F1648B7] (0.0409s+0.0180s)
(10^1940-1)/9-10^730	CF	has factors: 7
(10^1940-1)/9-10^729	C	is composite: RES64: [1E682C1657070B85] (0.0465s+0.0183s)
(10^1940-1)/9-10^728	CF	has factors: 193
(10^1940-1)/9-10^727	C	is composite: RES64: [627B440141E3D6E3] (0.0450s+0.0557s)
(10^1940-1)/9-10^726	CF	has factors: 769
(10^1940-1)/9-10^725	CF	has factors: 17
(10^1940-1)/9-10^724	CF	has factors: 7
(10^1940-1)/9-10^723	CF	has factors: 67
(10^1940-1)/9-10^722	CF	has factors: 7951
(10^1940-1)/9-10^721	CF	has factors: 239
(10^1940-1)/9-10^720	CF	has factors: 83
(10^1940-1)/9-10^719	CF	has factors: 233
(10^1940-1)/9-10^718	CF	has factors: 7
(10^1940-1)/9-10^717	CF	has factors: 19
(10^1940-1)/9-10^716	CF	has factors: 3329
(10^1940-1)/9-10^715	C	is composite: RES64: [71AF75250841CA4F] (0.0461s+0.0244s)
(10^1940-1)/9-10^714	CF	has factors: 149
(10^1940-1)/9-10^713	CF	has factors: 7573
(10^1940-1)/9-10^712	CF	has factors: 7
(10^1940-1)/9-10^711	C	is composite: RES64: [9B602083A393F6B6] (0.0409s+0.0143s)
(10^1940-1)/9-10^710	C	is composite: RES64: [9191F991DE1B9214] (0.0413s+0.0235s)
(10^1940-1)/9-10^709	CF	has factors: 17
(10^1940-1)/9-10^708	C	is composite: RES64: [2A73E141EC9AD2C4] (0.0424s+0.0229s)
(10^1940-1)/9-10^707	CF	has factors: 239
(10^1940-1)/9-10^706	CF	has factors: 7
(10^1940-1)/9-10^705	C	is composite: RES64: [CE1A8B501B54A5CE] (0.0424s+0.0144s)
(10^1940-1)/9-10^704	C	is composite: RES64: [C2E996575A3D87F6] (0.0417s+0.0223s)
(10^1940-1)/9-10^703	CF	has factors: 23
(10^1940-1)/9-10^702	CF	has factors: 6581
(10^1940-1)/9-10^701	C	is composite: RES64: [357490F53998CDDD] (0.0404s+0.0199s)
(10^1940-1)/9-10^700	CF	has factors: 7^2
(10^1940-1)/9-10^699	CF	has factors: 19
(10^1940-1)/9-10^698	C	is composite: RES64: [31E776DF5C9CA93D] (0.0405s+0.0179s)
(10^1940-1)/9-10^697	CF	has factors: 1697
(10^1940-1)/9-10^696	C	is composite: RES64: [88A5E11F32F8455D] (0.0408s+0.0233s)
(10^1940-1)/9-10^695	CF	has factors: 683
(10^1940-1)/9-10^694	CF	has factors: 7
(10^1940-1)/9-10^693	CF	has factors: 17
(10^1940-1)/9-10^692	C	is composite: RES64: [6EEBE9133B08A503] (0.0410s+0.0201s)
(10^1940-1)/9-10^691	CF	has factors: 43
(10^1940-1)/9-10^690	CF	has factors: 67
(10^1940-1)/9-10^689	C	is composite: RES64: [7F31DDCC33C8D485] (0.0422s+0.0264s)
(10^1940-1)/9-10^688	CF	has factors: 7
(10^1940-1)/9-10^687	CF	has factors: 47
(10^1940-1)/9-10^686	CF	has factors: 239
(10^1940-1)/9-10^685	CF	has factors: 443
(10^1940-1)/9-10^684	C	is composite: RES64: [C7FF9B9A4568A86B] (0.0409s+0.0244s)
(10^1940-1)/9-10^683	CF	has factors: 4751
(10^1940-1)/9-10^682	CF	has factors: 7
(10^1940-1)/9-10^681	CF	has factors: 19
(10^1940-1)/9-10^680	C	is composite: RES64: [BE5443A333EB3E9F] (0.0417s+0.0375s)
(10^1940-1)/9-10^679	CF	has factors: 83
(10^1940-1)/9-10^678	CF	has factors: 29
(10^1940-1)/9-10^677	CF	has factors: 17
(10^1940-1)/9-10^676	CF	has factors: 7
(10^1940-1)/9-10^675	CF	has factors: 461
(10^1940-1)/9-10^674	CF	has factors: 1031
(10^1940-1)/9-10^673	CF	has factors: 2617
(10^1940-1)/9-10^672	CF	has factors: 239
(10^1940-1)/9-10^671	C	is composite: RES64: [2FDC0BC11591C1CA] (0.0402s+0.0250s)
(10^1940-1)/9-10^670	CF	has factors: 7
(10^1940-1)/9-10^669	CF	has factors: 8009
(10^1940-1)/9-10^668	CF	has factors: 307
(10^1940-1)/9-10^667	C	is composite: RES64: [B23BD44BDA6A1E24] (0.0416s+0.0329s)
(10^1940-1)/9-10^666	CF	has factors: 1951
(10^1940-1)/9-10^665	CF	has factors: 239
(10^1940-1)/9-10^664	CF	has factors: 7
(10^1940-1)/9-10^663	CF	has factors: 19
(10^1940-1)/9-10^662	CF	has factors: 467
(10^1940-1)/9-10^661	CF	has factors: 17
(10^1940-1)/9-10^660	C	is composite: RES64: [770D5B06A19E0222] (0.0421s+0.0490s)
(10^1940-1)/9-10^659	CF	has factors: 23
(10^1940-1)/9-10^658	CF	has factors: 7^2
(10^1940-1)/9-10^657	CF	has factors: 67
(10^1940-1)/9-10^656	CF	has factors: 113
(10^1940-1)/9-10^655	CF	has factors: 311
(10^1940-1)/9-10^654	CF	has factors: 59
(10^1940-1)/9-10^653	CF	has factors: 71
(10^1940-1)/9-10^652	CF	has factors: 7
(10^1940-1)/9-10^651	CF	has factors: 239
(10^1940-1)/9-10^650	CF	has factors: 29
(10^1940-1)/9-10^649	CF	has factors: 43
(10^1940-1)/9-10^648	CF	has factors: 127
(10^1940-1)/9-10^647	C	is composite: RES64: [73BA9E5FFBFB9861] (0.0415s+0.0808s)
(10^1940-1)/9-10^646	CF	has factors: 7
(10^1940-1)/9-10^645	CF	has factors: 17
(10^1940-1)/9-10^644	CF	has factors: 239
(10^1940-1)/9-10^643	CF	has factors: 463
(10^1940-1)/9-10^642	CF	has factors: 97
(10^1940-1)/9-10^641	CF	has factors: 47
(10^1940-1)/9-10^640	CF	has factors: 7
(10^1940-1)/9-10^639	CF	has factors: 577
(10^1940-1)/9-10^638	CF	has factors: 83
(10^1940-1)/9-10^637	CF	has factors: 23
(10^1940-1)/9-10^636	CF	has factors: 409
(10^1940-1)/9-10^635	CF	has factors: 22613
(10^1940-1)/9-10^634	CF	has factors: 7
(10^1940-1)/9-10^633	CF	has factors: 991
(10^1940-1)/9-10^632	CF	has factors: 1723
(10^1940-1)/9-10^631	CF	has factors: 2741
(10^1940-1)/9-10^630	CF	has factors: 239
(10^1940-1)/9-10^629	CF	has factors: 17
(10^1940-1)/9-10^628	CF	has factors: 7
(10^1940-1)/9-10^627	CF	has factors: 19
(10^1940-1)/9-10^626	CF	has factors: 547
(10^1940-1)/9-10^625	C	is composite: RES64: [A8AB98FDB75637D9] (0.0524s+0.0247s)
(10^1940-1)/9-10^624	CF	has factors: 67
(10^1940-1)/9-10^623	CF	has factors: 239
(10^1940-1)/9-10^622	CF	has factors: 7
(10^1940-1)/9-10^621	C	is composite: RES64: [32497A10D587B7E9] (0.0409s+0.0431s)
(10^1940-1)/9-10^620	CF	has factors: 181
(10^1940-1)/9-10^619	CF	has factors: 677
(10^1940-1)/9-10^618	CF	has factors: 71
(10^1940-1)/9-10^617	CF	has factors: 47407
(10^1940-1)/9-10^616	CF	has factors: 7^2
(10^1940-1)/9-10^615	CF	has factors: 23
(10^1940-1)/9-10^614	C	is composite: RES64: [28A78AC03A656879] (0.0405s+0.0176s)
(10^1940-1)/9-10^613	CF	has factors: 17
(10^1940-1)/9-10^612	C	is composite: RES64: [64C06107C54F9241] (0.0413s+0.0148s)
(10^1940-1)/9-10^611	C	is composite: RES64: [D8F0959CA8291606] (0.0416s+0.0695s)
(10^1940-1)/9-10^610	CF	has factors: 7
(10^1940-1)/9-10^609	CF	has factors: 19
(10^1940-1)/9-10^608	CF	has factors: 47363
(10^1940-1)/9-10^607	CF	has factors: 43
(10^1940-1)/9-10^606	CF	has factors: 127
(10^1940-1)/9-10^605	CF	has factors: 6427
(10^1940-1)/9-10^604	CF	has factors: 7
(10^1940-1)/9-10^603	CF	has factors: 39659
(10^1940-1)/9-10^602	CF	has factors: 239
(10^1940-1)/9-10^601	CF	has factors: 1009
(10^1940-1)/9-10^600	CF	has factors: 397
(10^1940-1)/9-10^599	C	is composite: RES64: [FB5D246B29EA2B94] (0.0425s+0.0371s)
(10^1940-1)/9-10^598	CF	has factors: 7
(10^1940-1)/9-10^597	CF	has factors: 17
(10^1940-1)/9-10^596	CF	has factors: 59
(10^1940-1)/9-10^595	CF	has factors: 47
(10^1940-1)/9-10^594	CF	has factors: 29
(10^1940-1)/9-10^593	CF	has factors: 23
(10^1940-1)/9-10^592	CF	has factors: 7
(10^1940-1)/9-10^591	CF	has factors: 19
(10^1940-1)/9-10^590	C	is composite: RES64: [29A16B6018EA32C1] (0.0411s+0.0146s)
(10^1940-1)/9-10^589	C	is composite: RES64: [883271BFD74F14D9] (0.0413s+0.0236s)
(10^1940-1)/9-10^588	CF	has factors: 239
(10^1940-1)/9-10^587	CF	has factors: 1609
(10^1940-1)/9-10^586	CF	has factors: 7
(10^1940-1)/9-10^585	C	is composite: RES64: [5A597A96F5D2B383] (0.0416s+0.0146s)
(10^1940-1)/9-10^584	C	is composite: RES64: [9296ECF2203C7834] (0.0415s+0.0296s)
(10^1940-1)/9-10^583	CF	has factors: 71
(10^1940-1)/9-10^582	CF	has factors: 293
(10^1940-1)/9-10^581	CF	has factors: 17
(10^1940-1)/9-10^580	CF	has factors: 7
(10^1940-1)/9-10^579	CF	has factors: 1567
(10^1940-1)/9-10^578	C	is composite: RES64: [24F028C52538B94F] (0.0430s+0.0742s)
(10^1940-1)/9-10^577	CF	has factors: 13829
(10^1940-1)/9-10^576	CF	has factors: 107
(10^1940-1)/9-10^575	CF	has factors: 28571
(10^1940-1)/9-10^574	CF	has factors: 7^2
(10^1940-1)/9-10^573	CF	has factors: 19
(10^1940-1)/9-10^572	CF	has factors: 223
(10^1940-1)/9-10^571	CF	has factors: 23
(10^1940-1)/9-10^570	CF	has factors: 12011
(10^1940-1)/9-10^569	CF	has factors: 1129
(10^1940-1)/9-10^568	CF	has factors: 7
(10^1940-1)/9-10^567	CF	has factors: 239
(10^1940-1)/9-10^566	CF	has factors: 29
(10^1940-1)/9-10^565	CF	has factors: 17
(10^1940-1)/9-10^564	CF	has factors: 127
(10^1940-1)/9-10^563	CF	has factors: 131
(10^1940-1)/9-10^562	CF	has factors: 7
(10^1940-1)/9-10^561	C	is composite: RES64: [07548840F4DB1870] (0.0430s+0.0256s)
(10^1940-1)/9-10^560	CF	has factors: 239
(10^1940-1)/9-10^559	CF	has factors: 16007
(10^1940-1)/9-10^558	CF	has factors: 67
(10^1940-1)/9-10^557	C	is composite: RES64: [48E9C90337B062CB] (0.0404s+0.0497s)
(10^1940-1)/9-10^556	CF	has factors: 7
(10^1940-1)/9-10^555	CF	has factors: 19
(10^1940-1)/9-10^554	CF	has factors: 23677
(10^1940-1)/9-10^553	CF	has factors: 239
(10^1940-1)/9-10^552	CF	has factors: 5101
(10^1940-1)/9-10^551	CF	has factors: 21611
(10^1940-1)/9-10^550	CF	has factors: 7
(10^1940-1)/9-10^549	CF	has factors: 17
(10^1940-1)/9-10^548	CF	has factors: 71
(10^1940-1)/9-10^547	C	is composite: RES64: [BDC05ADD22BDE398] (0.0535s+0.0174s)
(10^1940-1)/9-10^546	CF	has factors: 97
(10^1940-1)/9-10^545	C	is composite: RES64: [9A77B3709014173E] (0.0442s+0.0860s)
(10^1940-1)/9-10^544	CF	has factors: 7
(10^1940-1)/9-10^543	CF	has factors: 5441
(10^1940-1)/9-10^542	CF	has factors: 7901
(10^1940-1)/9-10^541	CF	has factors: 263
(10^1940-1)/9-10^540	CF	has factors: 491
(10^1940-1)/9-10^539	CF	has factors: 239
(10^1940-1)/9-10^538	CF	has factors: 7
(10^1940-1)/9-10^537	CF	has factors: 19
(10^1940-1)/9-10^536	CF	has factors: 193
(10^1940-1)/9-10^535	CF	has factors: 547
(10^1940-1)/9-10^534	CF	has factors: 769
(10^1940-1)/9-10^533	CF	has factors: 17
(10^1940-1)/9-10^532	CF	has factors: 7^2
(10^1940-1)/9-10^531	CF	has factors: 907
(10^1940-1)/9-10^530	CF	has factors: 17891
(10^1940-1)/9-10^529	CF	has factors: 1063
(10^1940-1)/9-10^528	CF	has factors: 383
(10^1940-1)/9-10^527	CF	has factors: 23
(10^1940-1)/9-10^526	CF	has factors: 7
(10^1940-1)/9-10^525	CF	has factors: 67
(10^1940-1)/9-10^524	CF	has factors: 8563
(10^1940-1)/9-10^523	CF	has factors: 43
(10^1940-1)/9-10^522	CF	has factors: 127
(10^1940-1)/9-10^521	C	is composite: RES64: [C63CA7A7FB3CD4E6] (0.0403s+0.0764s)
(10^1940-1)/9-10^520	CF	has factors: 7
(10^1940-1)/9-10^519	CF	has factors: 19
(10^1940-1)/9-10^518	CF	has factors: 239
(10^1940-1)/9-10^517	CF	has factors: 17^2
(10^1940-1)/9-10^516	CF	has factors: 421
(10^1940-1)/9-10^515	CF	has factors: 83
(10^1940-1)/9-10^514	CF	has factors: 7
(10^1940-1)/9-10^513	CF	has factors: 71
(10^1940-1)/9-10^512	CF	has factors: 3209
(10^1940-1)/9-10^511	CF	has factors: 239
(10^1940-1)/9-10^510	CF	has factors: 29
(10^1940-1)/9-10^509	CF	has factors: 1669
(10^1940-1)/9-10^508	CF	has factors: 7
(10^1940-1)/9-10^507	CF	has factors: 367
(10^1940-1)/9-10^506	CF	has factors: 1549
(10^1940-1)/9-10^505	CF	has factors: 23
(10^1940-1)/9-10^504	CF	has factors: 239
(10^1940-1)/9-10^503	CF	has factors: 47
(10^1940-1)/9-10^502	CF	has factors: 7
(10^1940-1)/9-10^501	CF	has factors: 17
(10^1940-1)/9-10^500	CF	has factors: 311
(10^1940-1)/9-10^499	C	is composite: RES64: [0BB5366F194C7ADE] (0.0412s+0.0146s)
(10^1940-1)/9-10^498	C	is composite: RES64: [E74CDBD6EF0DCE9E] (0.0412s+0.0199s)
(10^1940-1)/9-10^497	CF	has factors: 239
(10^1940-1)/9-10^496	CF	has factors: 7
(10^1940-1)/9-10^495	C	is composite: RES64: [BE2E25D3B1EA3C96] (0.0417s+0.0347s)
(10^1940-1)/9-10^494	CF	has factors: 46153
(10^1940-1)/9-10^493	C	is composite: RES64: [AE9A85DC540E8512] (0.0603s+0.1161s)
(10^1940-1)/9-10^492	CF	has factors: 67
(10^1940-1)/9-10^491	CF	has factors: 1117
(10^1940-1)/9-10^490	CF	has factors: 7^2
(10^1940-1)/9-10^489	CF	has factors: 463
(10^1940-1)/9-10^488	CF	has factors: 401
(10^1940-1)/9-10^487	CF	has factors: 233
(10^1940-1)/9-10^486	CF	has factors: 1303
(10^1940-1)/9-10^485	CF	has factors: 17
(10^1940-1)/9-10^484	CF	has factors: 7
(10^1940-1)/9-10^483	CF	has factors: 19
(10^1940-1)/9-10^482	CF	has factors: 29
(10^1940-1)/9-10^481	CF	has factors: 43
(10^1940-1)/9-10^480	CF	has factors: 59
(10^1940-1)/9-10^479	CF	has factors: 167
(10^1940-1)/9-10^478	CF	has factors: 7
(10^1940-1)/9-10^477	CF	has factors: 13523
(10^1940-1)/9-10^476	CF	has factors: 239
(10^1940-1)/9-10^475	CF	has factors: 12911
(10^1940-1)/9-10^474	CF	has factors: 83
(10^1940-1)/9-10^473	CF	has factors: 15377
(10^1940-1)/9-10^472	CF	has factors: 7
(10^1940-1)/9-10^471	CF	has factors: 1951
(10^1940-1)/9-10^470	CF	has factors: 107
(10^1940-1)/9-10^469	CF	has factors: 17
(10^1940-1)/9-10^468	CF	has factors: 1031
(10^1940-1)/9-10^467	CF	has factors: 227
(10^1940-1)/9-10^466	CF	has factors: 7
(10^1940-1)/9-10^465	CF	has factors: 19
(10^1940-1)/9-10^464	CF	has factors: 443
(10^1940-1)/9-10^463	C	is composite: RES64: [22A8F0A770B36FFA] (0.0417s+0.0273s)
(10^1940-1)/9-10^462	CF	has factors: 239
(10^1940-1)/9-10^461	CF	has factors: 23
(10^1940-1)/9-10^460	CF	has factors: 7
(10^1940-1)/9-10^459	CF	has factors: 67
(10^1940-1)/9-10^458	C	is composite: RES64: [3C42DB8A14261EF7] (0.0411s+0.0172s)
(10^1940-1)/9-10^457	CF	has factors: 47
(10^1940-1)/9-10^456	C	is composite: RES64: [2FDC8B4D35C9531F] (0.0428s+0.0245s)
(10^1940-1)/9-10^455	CF	has factors: 239
(10^1940-1)/9-10^454	CF	has factors: 7
(10^1940-1)/9-10^453	CF	has factors: 17
(10^1940-1)/9-10^452	PRP	is 3-PRP! (0.0411s+0.0239s)	http://factordb.com/index.php?id=1100000001101409197
(10^1940-1)/9-10^451	CF	has factors: 20681
(10^1940-1)/9-10^450	CF	has factors: 97
(10^1940-1)/9-10^449	C	is composite: RES64: [16B0DC00F8D938DE] (0.0406s+0.0202s)
(10^1940-1)/9-10^448	CF	has factors: 7^3
(10^1940-1)/9-10^447	CF	has factors: 19^2
(10^1940-1)/9-10^446	C	is composite: RES64: [5C42B0CAFF695CBD] (0.0526s+0.0176s)
(10^1940-1)/9-10^445	C	is composite: RES64: [8F73FA845307624D] (0.0498s+0.0598s)
(10^1940-1)/9-10^444	CF	has factors: 547
(10^1940-1)/9-10^443	CF	has factors: 71
(10^1940-1)/9-10^442	CF	has factors: 7
(10^1940-1)/9-10^441	CF	has factors: 239
(10^1940-1)/9-10^440	CF	has factors: 181
(10^1940-1)/9-10^439	CF	has factors: 23
(10^1940-1)/9-10^438	CF	has factors: 127
(10^1940-1)/9-10^437	CF	has factors: 17
(10^1940-1)/9-10^436	CF	has factors: 7
(10^1940-1)/9-10^435	CF	has factors: 39191
(10^1940-1)/9-10^434	CF	has factors: 239
(10^1940-1)/9-10^433	CF	has factors: 83
(10^1940-1)/9-10^432	CF	has factors: 113
(10^1940-1)/9-10^431	C	is composite: RES64: [83AC87CEE9291543] (0.0406s+0.0205s)
(10^1940-1)/9-10^430	CF	has factors: 7
(10^1940-1)/9-10^429	CF	has factors: 19
(10^1940-1)/9-10^428	C	is composite: RES64: [6BF2F50ACA67A564] (0.0402s+0.0497s)
(10^1940-1)/9-10^427	CF	has factors: 239
(10^1940-1)/9-10^426	CF	has factors: 29
(10^1940-1)/9-10^425	CF	has factors: 229
(10^1940-1)/9-10^424	CF	has factors: 7
(10^1940-1)/9-10^423	CF	has factors: 10247
(10^1940-1)/9-10^422	CF	has factors: 59
(10^1940-1)/9-10^421	CF	has factors: 17
(10^1940-1)/9-10^420	CF	has factors: 239
(10^1940-1)/9-10^419	CF	has factors: 269
(10^1940-1)/9-10^418	CF	has factors: 7
(10^1940-1)/9-10^417	CF	has factors: 23
(10^1940-1)/9-10^416	CF	has factors: 359
(10^1940-1)/9-10^415	C	is composite: RES64: [FB914039D24ACB3D] (0.0403s+0.0143s)
(10^1940-1)/9-10^414	C	is composite: RES64: [A9516FDEE4D1B65F] (0.0402s+0.0232s)
(10^1940-1)/9-10^413	CF	has factors: 239
(10^1940-1)/9-10^412	CF	has factors: 7
(10^1940-1)/9-10^411	CF	has factors: 19
(10^1940-1)/9-10^410	C	is composite: RES64: [56AB4E0FB7AD872A] (0.0410s+0.0144s)
(10^1940-1)/9-10^409	C	is composite: RES64: [1EC42379411A0D10] (0.0408s+0.0170s)
(10^1940-1)/9-10^408	CF	has factors: 71
(10^1940-1)/9-10^407	C	is composite: RES64: [3E1DD398104AD4CB] (0.0403s+0.0240s)
(10^1940-1)/9-10^406	CF	has factors: 7^2
(10^1940-1)/9-10^405	CF	has factors: 17
(10^1940-1)/9-10^404	CF	has factors: 7681
(10^1940-1)/9-10^403	C	is composite: RES64: [6BFE8B9BD0E803BA] (0.0421s+0.0183s)
(10^1940-1)/9-10^402	CF	has factors: 397
(10^1940-1)/9-10^401	C	is composite: RES64: [BDE155884E2FAB8D] (0.0410s+0.0399s)
(10^1940-1)/9-10^400	CF	has factors: 7
(10^1940-1)/9-10^399	CF	has factors: 239
(10^1940-1)/9-10^398	CF	has factors: 29
(10^1940-1)/9-10^397	CF	has factors: 43
(10^1940-1)/9-10^396	CF	has factors: 127
(10^1940-1)/9-10^395	CF	has factors: 23
(10^1940-1)/9-10^394	CF	has factors: 7
(10^1940-1)/9-10^393	CF	has factors: 19
(10^1940-1)/9-10^392	CF	has factors: 83
(10^1940-1)/9-10^391	C	is composite: RES64: [BC5B20D2C2C50B3F] (0.0403s+0.0145s)
(10^1940-1)/9-10^390	C	is composite: RES64: [9DBE6B25B320A74B] (0.0404s+0.0201s)
(10^1940-1)/9-10^389	CF	has factors: 17
(10^1940-1)/9-10^388	CF	has factors: 7
(10^1940-1)/9-10^387	C	is composite: RES64: [7E539C0E22E741B8] (0.0407s+0.0201s)
(10^1940-1)/9-10^386	CF	has factors: 691
(10^1940-1)/9-10^385	CF	has factors: 239
(10^1940-1)/9-10^384	C	is composite: RES64: [B991AAA6D7715BE5] (0.0403s+0.0147s)
(10^1940-1)/9-10^383	C	is composite: RES64: [83BC7601635E2688] (0.0544s+0.0174s)
(10^1940-1)/9-10^382	CF	has factors: 7
(10^1940-1)/9-10^381	C	is composite: RES64: [CD7E9792BDF17A2B] (0.0421s+0.0252s)
(10^1940-1)/9-10^380	CF	has factors: 907
(10^1940-1)/9-10^379	CF	has factors: 857
(10^1940-1)/9-10^378	CF	has factors: 239
(10^1940-1)/9-10^377	C	is composite: RES64: [DCC51FA4C288D178] (0.0406s+0.0196s)
(10^1940-1)/9-10^376	CF	has factors: 7
(10^1940-1)/9-10^375	CF	has factors: 19
(10^1940-1)/9-10^374	C	is composite: RES64: [E2EE6B9DC4093A5C] (0.0403s+0.0283s)
(10^1940-1)/9-10^373	CF	has factors: 17
(10^1940-1)/9-10^372	CF	has factors: 911
(10^1940-1)/9-10^371	CF	has factors: 239
(10^1940-1)/9-10^370	CF	has factors: 7
(10^1940-1)/9-10^369	CF	has factors: 509
(10^1940-1)/9-10^368	C	is composite: RES64: [4188B4671EB0EAFC] (0.0403s+0.0142s)
(10^1940-1)/9-10^367	C	is composite: RES64: [983B0E14C0A62F3F] (0.0402s+0.0331s)
(10^1940-1)/9-10^366	CF	has factors: 557
(10^1940-1)/9-10^365	CF	has factors: 47
(10^1940-1)/9-10^364	CF	has factors: 7^2
(10^1940-1)/9-10^363	CF	has factors: 25033
(10^1940-1)/9-10^362	CF	has factors: 197
(10^1940-1)/9-10^361	C	is composite: RES64: [81C8F083FA6E952F] (0.0437s+0.0353s)
(10^1940-1)/9-10^360	CF	has factors: 67
(10^1940-1)/9-10^359	CF	has factors: 33179
(10^1940-1)/9-10^358	CF	has factors: 7
(10^1940-1)/9-10^357	CF	has factors: 17
(10^1940-1)/9-10^356	C	is composite: RES64: [2D08C67073175AB7] (0.0575s+0.0348s)
(10^1940-1)/9-10^355	CF	has factors: 43
(10^1940-1)/9-10^354	CF	has factors: 97
(10^1940-1)/9-10^353	CF	has factors: 547
(10^1940-1)/9-10^352	CF	has factors: 7
(10^1940-1)/9-10^351	CF	has factors: 23
(10^1940-1)/9-10^350	CF	has factors: 223
(10^1940-1)/9-10^349	CF	has factors: 457
(10^1940-1)/9-10^348	C	is composite: RES64: [0F17952F969D9DAA] (0.0420s+0.0142s)
(10^1940-1)/9-10^347	C	is composite: RES64: [B8EC8403B4DF6870] (0.0407s+0.0474s)
(10^1940-1)/9-10^346	CF	has factors: 7
(10^1940-1)/9-10^345	CF	has factors: 311
(10^1940-1)/9-10^344	CF	has factors: 193
(10^1940-1)/9-10^343	CF	has factors: 239
(10^1940-1)/9-10^342	CF	has factors: 29
(10^1940-1)/9-10^341	CF	has factors: 17
(10^1940-1)/9-10^340	CF	has factors: 7
(10^1940-1)/9-10^339	CF	has factors: 19
(10^1940-1)/9-10^338	CF	has factors: 71
(10^1940-1)/9-10^337	C	is composite: RES64: [BD4693A0FBCC1F46] (0.0401s+0.0338s)
(10^1940-1)/9-10^336	CF	has factors: 239
(10^1940-1)/9-10^335	CF	has factors: 463
(10^1940-1)/9-10^334	CF	has factors: 7
(10^1940-1)/9-10^333	CF	has factors: 7853
(10^1940-1)/9-10^332	CF	has factors: 5987
(10^1940-1)/9-10^331	CF	has factors: 3049
(10^1940-1)/9-10^330	C	is composite: RES64: [7A11B9EE5AC6689F] (0.0403s+0.0224s)
(10^1940-1)/9-10^329	CF	has factors: 23
(10^1940-1)/9-10^328	CF	has factors: 7
(10^1940-1)/9-10^327	CF	has factors: 67
(10^1940-1)/9-10^326	C	is composite: RES64: [892659E04B8F1083] (0.0441s+0.0185s)
(10^1940-1)/9-10^325	CF	has factors: 17
(10^1940-1)/9-10^324	C	is composite: RES64: [FF784F8E5862AB12] (0.0486s+0.0144s)
(10^1940-1)/9-10^323	C	is composite: RES64: [0043184086C7F5DA] (0.0446s+0.0351s)
(10^1940-1)/9-10^322	CF	has factors: 7^2
(10^1940-1)/9-10^321	CF	has factors: 19
(10^1940-1)/9-10^320	CF	has factors: 113^2
(10^1940-1)/9-10^319	CF	has factors: 47
(10^1940-1)/9-10^318	C	is composite: RES64: [40E302C306E1101C] (0.0414s+0.0146s)
(10^1940-1)/9-10^317	C	is composite: RES64: [8A35600CA8F528BA] (0.0409s+0.0735s)
(10^1940-1)/9-10^316	CF	has factors: 7
(10^1940-1)/9-10^315	CF	has factors: 239
(10^1940-1)/9-10^314	CF	has factors: 29
(10^1940-1)/9-10^313	CF	has factors: 43
(10^1940-1)/9-10^312	CF	has factors: 127
(10^1940-1)/9-10^311	CF	has factors: 107
(10^1940-1)/9-10^310	CF	has factors: 7
(10^1940-1)/9-10^309	CF	has factors: 17
(10^1940-1)/9-10^308	CF	has factors: 239
(10^1940-1)/9-10^307	CF	has factors: 23
(10^1940-1)/9-10^306	CF	has factors: 59
(10^1940-1)/9-10^305	CF	has factors: 12641
(10^1940-1)/9-10^304	CF	has factors: 7
(10^1940-1)/9-10^303	CF	has factors: 19
(10^1940-1)/9-10^302	CF	has factors: 1237
(10^1940-1)/9-10^301	CF	has factors: 239
(10^1940-1)/9-10^300	CF	has factors: 179
(10^1940-1)/9-10^299	C	is composite: RES64: [0BF39347D7FFF905] (0.0417s+0.0201s)
(10^1940-1)/9-10^298	CF	has factors: 7
(10^1940-1)/9-10^297	CF	has factors: 733
(10^1940-1)/9-10^296	C	is composite: RES64: [2497C5B62C8B82A9] (0.0411s+0.0269s)
(10^1940-1)/9-10^295	CF	has factors: 5431
(10^1940-1)/9-10^294	CF	has factors: 67
(10^1940-1)/9-10^293	CF	has factors: 17
(10^1940-1)/9-10^292	CF	has factors: 7
(10^1940-1)/9-10^291	C	is composite: RES64: [0671D74C369BA636] (0.0406s+0.0353s)
(10^1940-1)/9-10^290	CF	has factors: 293
(10^1940-1)/9-10^289	CF	has factors: 1399
(10^1940-1)/9-10^288	CF	has factors: 401
(10^1940-1)/9-10^287	CF	has factors: 239
(10^1940-1)/9-10^286	CF	has factors: 7
(10^1940-1)/9-10^285	CF	has factors: 19
(10^1940-1)/9-10^284	CF	has factors: 4639
(10^1940-1)/9-10^283	C	is composite: RES64: [682F3AF1D6917C70] (0.0410s+0.0145s)
(10^1940-1)/9-10^282	C	is composite: RES64: [EC731845B657D76B] (0.0405s+0.0237s)
(10^1940-1)/9-10^281	CF	has factors: 677
(10^1940-1)/9-10^280	CF	has factors: 7^2
(10^1940-1)/9-10^279	CF	has factors: 263
(10^1940-1)/9-10^278	C	is composite: RES64: [46F4840000A6E81C] (0.0541s+0.0207s)
(10^1940-1)/9-10^277	CF	has factors: 17
(10^1940-1)/9-10^276	CF	has factors: 1951
(10^1940-1)/9-10^275	C	is composite: RES64: [00E353194ACBCE6B] (0.0402s+0.0200s)
(10^1940-1)/9-10^274	CF	has factors: 7
(10^1940-1)/9-10^273	CF	has factors: 47
(10^1940-1)/9-10^272	C	is composite: RES64: [DF0371263BE6B015] (0.0415s+0.0552s)
(10^1940-1)/9-10^271	CF	has factors: 43
(10^1940-1)/9-10^270	CF	has factors: 127
(10^1940-1)/9-10^269	CF	has factors: 83
(10^1940-1)/9-10^268	CF	has factors: 7
(10^1940-1)/9-10^267	CF	has factors: 19
(10^1940-1)/9-10^266	CF	has factors: 239
(10^1940-1)/9-10^265	CF	has factors: 1229
(10^1940-1)/9-10^264	CF	has factors: 197
(10^1940-1)/9-10^263	CF	has factors: 23^2
(10^1940-1)/9-10^262	CF	has factors: 7
(10^1940-1)/9-10^261	CF	has factors: 17
(10^1940-1)/9-10^260	CF	has factors: 181
(10^1940-1)/9-10^259	CF	has factors: 239
(10^1940-1)/9-10^258	CF	has factors: 29
(10^1940-1)/9-10^257	C	is composite: RES64: [EB35E42D45497212] (0.0495s+0.0269s)
(10^1940-1)/9-10^256	CF	has factors: 7
(10^1940-1)/9-10^255	CF	has factors: 233
(10^1940-1)/9-10^254	CF	has factors: 10889
(10^1940-1)/9-10^253	PRP	is 3-PRP! (0.0420s+0.0332s)	http://factordb.com/index.php?id=1100000001101409182
(10^1940-1)/9-10^252	CF	has factors: 239
(10^1940-1)/9-10^251	CF	has factors: 20641
(10^1940-1)/9-10^250	CF	has factors: 7
(10^1940-1)/9-10^249	CF	has factors: 19
(10^1940-1)/9-10^248	CF	has factors: 59
(10^1940-1)/9-10^247	C	is composite: RES64: [1B6F90C1DC95DB0C] (0.0432s+0.0196s)
(10^1940-1)/9-10^246	C	is composite: RES64: [739EC94696B9D841] (0.0494s+0.0347s)
(10^1940-1)/9-10^245	CF	has factors: 17^2
(10^1940-1)/9-10^244	CF	has factors: 7
(10^1940-1)/9-10^243	CF	has factors: 443
(10^1940-1)/9-10^242	CF	has factors: 4519
(10^1940-1)/9-10^241	CF	has factors: 23
(10^1940-1)/9-10^240	C	is composite: RES64: [7EB622C4040E09DF] (0.0426s+0.0286s)
(10^1940-1)/9-10^239	CF	has factors: 6883
(10^1940-1)/9-10^238	CF	has factors: 7^2
(10^1940-1)/9-10^237	CF	has factors: 359
(10^1940-1)/9-10^236	CF	has factors: 421
(10^1940-1)/9-10^235	C	is composite: RES64: [9C23CA5705C115A7] (0.0430s+0.0496s)
(10^1940-1)/9-10^234	CF	has factors: 7309
(10^1940-1)/9-10^233	CF	has factors: 71
(10^1940-1)/9-10^232	CF	has factors: 7
(10^1940-1)/9-10^231	CF	has factors: 19
(10^1940-1)/9-10^230	CF	has factors: 29
(10^1940-1)/9-10^229	CF	has factors: 17
(10^1940-1)/9-10^228	CF	has factors: 67
(10^1940-1)/9-10^227	CF	has factors: 47
(10^1940-1)/9-10^226	CF	has factors: 7
(10^1940-1)/9-10^225	CF	has factors: 823
(10^1940-1)/9-10^224	CF	has factors: 239
(10^1940-1)/9-10^223	C	is composite: RES64: [7A2EDE44FC790695] (0.0422s+0.0146s)
(10^1940-1)/9-10^222	C	is composite: RES64: [13223FB182E5A905] (0.0427s+0.0144s)
(10^1940-1)/9-10^221	C	is composite: RES64: [74A521CA15A0328F] (0.0443s+0.0200s)
(10^1940-1)/9-10^220	CF	has factors: 7
(10^1940-1)/9-10^219	CF	has factors: 23
(10^1940-1)/9-10^218	C	is composite: RES64: [F1C08B8CD8B2C570] (0.0405s+0.0176s)
(10^1940-1)/9-10^217	CF	has factors: 239
(10^1940-1)/9-10^216	C	is composite: RES64: [8C2A934C607075CD] (0.0478s+0.0241s)
(10^1940-1)/9-10^215	CF	has factors: 313
(10^1940-1)/9-10^214	CF	has factors: 7
(10^1940-1)/9-10^213	CF	has factors: 17
(10^1940-1)/9-10^212	C	is composite: RES64: [9F623D502AB82607] (0.0492s+0.0369s)
(10^1940-1)/9-10^211	CF	has factors: 31649
(10^1940-1)/9-10^210	CF	has factors: 239
(10^1940-1)/9-10^209	CF	has factors: 307
(10^1940-1)/9-10^208	CF	has factors: 7
(10^1940-1)/9-10^207	CF	has factors: 821
(10^1940-1)/9-10^206	C	is composite: RES64: [7104BA603753700E] (0.0416s+0.0299s)
(10^1940-1)/9-10^205	CF	has factors: 107
(10^1940-1)/9-10^204	CF	has factors: 397
(10^1940-1)/9-10^203	CF	has factors: 239
(10^1940-1)/9-10^202	CF	has factors: 7
(10^1940-1)/9-10^201	C	is composite: RES64: [50D204926F8CD405] (0.0428s+0.0153s)
(10^1940-1)/9-10^200	C	is composite: RES64: [35B25EACDF352E92] (0.0446s+0.0810s)
(10^1940-1)/9-10^199	CF	has factors: 31873
(10^1940-1)/9-10^198	CF	has factors: 71
(10^1940-1)/9-10^197	CF	has factors: 17
(10^1940-1)/9-10^196	CF	has factors: 7^2
(10^1940-1)/9-10^195	CF	has factors: 19
(10^1940-1)/9-10^194	C	is composite: RES64: [1C3B7CE658752A5D] (0.0606s+0.0295s)
(10^1940-1)/9-10^193	C	is composite: RES64: [F76F617A2E0FDCB9] (0.0555s+0.0444s)
(10^1940-1)/9-10^192	CF	has factors: 937
(10^1940-1)/9-10^191	CF	has factors: 983
(10^1940-1)/9-10^190	CF	has factors: 7
(10^1940-1)/9-10^189	CF	has factors: 239
(10^1940-1)/9-10^188	C	is composite: RES64: [736FED7CC5488C34] (0.0455s+0.0521s)
(10^1940-1)/9-10^187	CF	has factors: 43
(10^1940-1)/9-10^186	CF	has factors: 127
(10^1940-1)/9-10^185	CF	has factors: 1609
(10^1940-1)/9-10^184	CF	has factors: 7
(10^1940-1)/9-10^183	CF	has factors: 38557
(10^1940-1)/9-10^182	CF	has factors: 239
(10^1940-1)/9-10^181	CF	has factors: 17
(10^1940-1)/9-10^180	CF	has factors: 1433
(10^1940-1)/9-10^179	C	is composite: RES64: [3A7B42A21BA285FB] (0.0420s+0.0226s)
(10^1940-1)/9-10^178	CF	has factors: 7
(10^1940-1)/9-10^177	CF	has factors: 19
(10^1940-1)/9-10^176	C	is composite: RES64: [416446F7DD18A79F] (0.0415s+0.0334s)
(10^1940-1)/9-10^175	CF	has factors: 23
(10^1940-1)/9-10^174	CF	has factors: 29
(10^1940-1)/9-10^173	CF	has factors: 131
(10^1940-1)/9-10^172	CF	has factors: 7
(10^1940-1)/9-10^171	CF	has factors: 547
(10^1940-1)/9-10^170	C	is composite: RES64: [ED68E4099F1DB6BD] (0.0450s+0.0367s)
(10^1940-1)/9-10^169	CF	has factors: 2243
(10^1940-1)/9-10^168	CF	has factors: 239
(10^1940-1)/9-10^167	CF	has factors: 3673
(10^1940-1)/9-10^166	CF	has factors: 7
(10^1940-1)/9-10^165	CF	has factors: 17
(10^1940-1)/9-10^164	C	is composite: RES64: [36F38A60A2D8F680] (0.0439s+0.0366s)
(10^1940-1)/9-10^163	CF	has factors: 71
(10^1940-1)/9-10^162	CF	has factors: 67
(10^1940-1)/9-10^161	CF	has factors: 239
(10^1940-1)/9-10^160	CF	has factors: 7
(10^1940-1)/9-10^159	CF	has factors: 19
(10^1940-1)/9-10^158	CF	has factors: 17789
(10^1940-1)/9-10^157	C	is composite: RES64: [B8D11CA8A0DFFF1C] (0.0429s+0.0177s)
(10^1940-1)/9-10^156	CF	has factors: 691
(10^1940-1)/9-10^155	C	is composite: RES64: [6C09250D858D4436] (0.0439s+0.0504s)
(10^1940-1)/9-10^154	CF	has factors: 7^5
(10^1940-1)/9-10^153	CF	has factors: 23
(10^1940-1)/9-10^152	CF	has factors: 107
(10^1940-1)/9-10^151	CF	has factors: 269
(10^1940-1)/9-10^150	CF	has factors: 769
(10^1940-1)/9-10^149	CF	has factors: 17
(10^1940-1)/9-10^148	CF	has factors: 7
(10^1940-1)/9-10^147	CF	has factors: 167
(10^1940-1)/9-10^146	CF	has factors: 29^2
(10^1940-1)/9-10^145	CF	has factors: 43
(10^1940-1)/9-10^144	CF	has factors: 127
(10^1940-1)/9-10^143	C	is composite: RES64: [E8693515919CDBED] (0.0403s+0.0231s)
(10^1940-1)/9-10^142	CF	has factors: 7
(10^1940-1)/9-10^141	CF	has factors: 19
(10^1940-1)/9-10^140	CF	has factors: 239
(10^1940-1)/9-10^139	C	is composite: RES64: [3195F26CE6E33AF2] (0.0432s+0.0279s)
(10^1940-1)/9-10^138	CF	has factors: 439
(10^1940-1)/9-10^137	CF	has factors: 1789
(10^1940-1)/9-10^136	CF	has factors: 7
(10^1940-1)/9-10^135	CF	has factors: 47
(10^1940-1)/9-10^134	C	is composite: RES64: [E9EECF927F3ACEE7] (0.0432s+0.0645s)
(10^1940-1)/9-10^133	CF	has factors: 17
(10^1940-1)/9-10^132	CF	has factors: 59
(10^1940-1)/9-10^131	CF	has factors: 23
(10^1940-1)/9-10^130	CF	has factors: 7
(10^1940-1)/9-10^129	CF	has factors: 67
(10^1940-1)/9-10^128	CF	has factors: 71
(10^1940-1)/9-10^127	CF	has factors: 839
(10^1940-1)/9-10^126	CF	has factors: 239
(10^1940-1)/9-10^125	CF	has factors: 761
(10^1940-1)/9-10^124	CF	has factors: 7
(10^1940-1)/9-10^123	CF	has factors: 19
(10^1940-1)/9-10^122	CF	has factors: 149
(10^1940-1)/9-10^121	CF	has factors: 28837
(10^1940-1)/9-10^120	C	is composite: RES64: [02A60790D84D3233] (0.0436s+0.0463s)
(10^1940-1)/9-10^119	CF	has factors: 239
(10^1940-1)/9-10^118	CF	has factors: 7
(10^1940-1)/9-10^117	CF	has factors: 17
(10^1940-1)/9-10^116	CF	has factors: 5501
(10^1940-1)/9-10^115	CF	has factors: 1051
(10^1940-1)/9-10^114	CF	has factors: 733
(10^1940-1)/9-10^113	CF	has factors: 1103
(10^1940-1)/9-10^112	CF	has factors: 7^2
(10^1940-1)/9-10^111	CF	has factors: 2273
(10^1940-1)/9-10^110	C	is composite: RES64: [9972EA7A10CD01DA] (0.0460s+0.0224s)
(10^1940-1)/9-10^109	CF	has factors: 23
(10^1940-1)/9-10^108	CF	has factors: 881
(10^1940-1)/9-10^107	C	is composite: RES64: [1B090E510D57D111] (0.0450s+0.0205s)
(10^1940-1)/9-10^106	CF	has factors: 7
(10^1940-1)/9-10^105	CF	has factors: 19^2
(10^1940-1)/9-10^104	C	is composite: RES64: [6F08F4BE6995B13A] (0.0425s+0.0490s)
(10^1940-1)/9-10^103	CF	has factors: 43
(10^1940-1)/9-10^102	CF	has factors: 127
(10^1940-1)/9-10^101	CF	has factors: 17
(10^1940-1)/9-10^100	CF	has factors: 7
(10^1940-1)/9-10^99	CF	has factors: 107
(10^1940-1)/9-10^98	CF	has factors: 239
(10^1940-1)/9-10^97	CF	has factors: 1009
(10^1940-1)/9-10^96	CF	has factors: 67
(10^1940-1)/9-10^95	CF	has factors: 6271
(10^1940-1)/9-10^94	CF	has factors: 7
(10^1940-1)/9-10^93	CF	has factors: 71
(10^1940-1)/9-10^92	C	is composite: RES64: [4844E120283A3F4B] (0.0409s+0.0429s)
(10^1940-1)/9-10^91	CF	has factors: 239
(10^1940-1)/9-10^90	CF	has factors: 29
(10^1940-1)/9-10^89	CF	has factors: 47
(10^1940-1)/9-10^88	CF	has factors: 7
(10^1940-1)/9-10^87	CF	has factors: 19
(10^1940-1)/9-10^86	CF	has factors: 21377
(10^1940-1)/9-10^85	CF	has factors: 17
(10^1940-1)/9-10^84	CF	has factors: 239
(10^1940-1)/9-10^83	C	is composite: RES64: [CFFB2E75AA015563] (0.0425s+0.0272s)
(10^1940-1)/9-10^82	CF	has factors: 7
(10^1940-1)/9-10^81	CF	has factors: 1951
(10^1940-1)/9-10^80	CF	has factors: 181
(10^1940-1)/9-10^79	PRP	is 3-PRP! (0.0802s+0.0416s)	http://factordb.com/index.php?id=1100000001101409178
(10^1940-1)/9-10^78	CF	has factors: 907
(10^1940-1)/9-10^77	CF	has factors: 239
(10^1940-1)/9-10^76	CF	has factors: 7
(10^1940-1)/9-10^75	CF	has factors: 8521
(10^1940-1)/9-10^74	CF	has factors: 59
(10^1940-1)/9-10^73	CF	has factors: 15427
(10^1940-1)/9-10^72	C	is composite: RES64: [6DAC34DC2258C9C9] (0.0482s+0.0163s)
(10^1940-1)/9-10^71	C	is composite: RES64: [A35413D7F38C826C] (0.0528s+0.1037s)
(10^1940-1)/9-10^70	CF	has factors: 7^2
(10^1940-1)/9-10^69	CF	has factors: 17
(10^1940-1)/9-10^68	CF	has factors: 197
(10^1940-1)/9-10^67	CF	has factors: 16649
(10^1940-1)/9-10^66	CF	has factors: 97
(10^1940-1)/9-10^65	CF	has factors: 23
(10^1940-1)/9-10^64	CF	has factors: 7
(10^1940-1)/9-10^63	CF	has factors: 67
(10^1940-1)/9-10^62	CF	has factors: 29
(10^1940-1)/9-10^61	CF	has factors: 43
(10^1940-1)/9-10^60	CF	has factors: 127
(10^1940-1)/9-10^59	CF	has factors: 38803
(10^1940-1)/9-10^58	CF	has factors: 7
(10^1940-1)/9-10^57	C	is composite: RES64: [D88E664AF6BD9606] (0.0401s+0.0170s)
(10^1940-1)/9-10^56	CF	has factors: 239
(10^1940-1)/9-10^55	C	is composite: RES64: [95AE4AC98D5612D2] (0.0404s+0.0330s)
(10^1940-1)/9-10^54	CF	has factors: 10723
(10^1940-1)/9-10^53	CF	has factors: 17
(10^1940-1)/9-10^52	CF	has factors: 7
(10^1940-1)/9-10^51	CF	has factors: 19
(10^1940-1)/9-10^50	CF	has factors: 491
(10^1940-1)/9-10^49	CF	has factors: 239
(10^1940-1)/9-10^48	C	is composite: RES64: [BAED5729B8680B33] (0.0399s+0.0142s)
(10^1940-1)/9-10^47	C	is composite: RES64: [211D21BE71EE4D52] (0.0399s+0.0290s)
(10^1940-1)/9-10^46	CF	has factors: 7
(10^1940-1)/9-10^45	CF	has factors: 457
(10^1940-1)/9-10^44	CF	has factors: 1667
(10^1940-1)/9-10^43	CF	has factors: 23
(10^1940-1)/9-10^42	CF	has factors: 239
(10^1940-1)/9-10^41	C	is composite: RES64: [3DE027C01911D0E4] (0.0402s+0.0171s)
(10^1940-1)/9-10^40	CF	has factors: 7
(10^1940-1)/9-10^39	C	is composite: RES64: [8E621248E6E18258] (0.0447s+0.0318s)
(10^1940-1)/9-10^38	CF	has factors: 1901
(10^1940-1)/9-10^37	CF	has factors: 17
(10^1940-1)/9-10^36	CF	has factors: 569
(10^1940-1)/9-10^35	CF	has factors: 239
(10^1940-1)/9-10^34	CF	has factors: 7
(10^1940-1)/9-10^33	CF	has factors: 19
(10^1940-1)/9-10^32	C	is composite: RES64: [DED1C16A29E8CF39] (0.0407s+0.0244s)
(10^1940-1)/9-10^31	CF	has factors: 23623
(10^1940-1)/9-10^30	CF	has factors: 67
(10^1940-1)/9-10^29	C	is composite: RES64: [15644B7DE94FE595] (0.0400s+0.0227s)
(10^1940-1)/9-10^28	CF	has factors: 7^2
(10^1940-1)/9-10^27	CF	has factors: 463
(10^1940-1)/9-10^26	CF	has factors: 1291
(10^1940-1)/9-10^25	C	is composite: RES64: [D54BBDB218AD379A] (0.0402s+0.0253s)
(10^1940-1)/9-10^24	CF	has factors: 409
(10^1940-1)/9-10^23	CF	has factors: 71
(10^1940-1)/9-10^22	CF	has factors: 7
(10^1940-1)/9-10^21	CF	has factors: 17
(10^1940-1)/9-10^20	C	is composite: RES64: [BF12945D3D3C2BB4] (0.0400s+0.0373s)
(10^1940-1)/9-10^19	CF	has factors: 43
(10^1940-1)/9-10^18	CF	has factors: 127
(10^1940-1)/9-10^17	CF	has factors: 263
(10^1940-1)/9-10^16	CF	has factors: 7
(10^1940-1)/9-10^15	CF	has factors: 19
(10^1940-1)/9-10^14	CF	has factors: 239
(10^1940-1)/9-10^13	CF	has factors: 683
(10^1940-1)/9-10^12	CF	has factors: 5939
(10^1940-1)/9-10^11	C	is composite: RES64: [697B27529AECEC83] (0.0400s+0.0168s)
(10^1940-1)/9-10^10	CF	has factors: 7
(10^1940-1)/9-10^9	C	is composite: RES64: [5B0A8A09E474B8FB] (0.0418s+0.0148s)
(10^1940-1)/9-10^8	C	is composite: RES64: [7FC3965C10ADB9DB] (0.0473s+0.0303s)
(10^1940-1)/9-10^7	CF	has factors: 239
(10^1940-1)/9-10^6	CF	has factors: 29
(10^1940-1)/9-10^5	CF	has factors: 17
(10^1940-1)/9-10^4	CF	has factors: 7
(10^1940-1)/9-10^3	CF	has factors: 7649
(10^1940-1)/9-10^2	C	is composite: RES64: [1DB71CB2026B8AD3] (0.0401s+5.3021s)
(10^1940-1)/9-10^1	CF	has factors: 7307
(10^1940-1)/9-10^0	CF	has factors: 2
