(10^1352-1)/9-10^1350	CF	has factors: 29
(10^1352-1)/9-10^1349	C	is composite: RES64: [7F25D08D759DE38A] (0.0235s+0.0111s)
(10^1352-1)/9-10^1348	CF	has factors: 7
(10^1352-1)/9-10^1347	C	is composite: RES64: [11A8B95A6E4D9339] (0.0233s+0.0085s)
(10^1352-1)/9-10^1346	C	is composite: RES64: [E7236B4F1841494B] (0.0246s+0.0447s)
(10^1352-1)/9-10^1345	CF	has factors: 157
(10^1352-1)/9-10^1344	CF	has factors: 103
(10^1352-1)/9-10^1343	CF	has factors: 619
(10^1352-1)/9-10^1342	CF	has factors: 7
(10^1352-1)/9-10^1341	CF	has factors: 1709
(10^1352-1)/9-10^1340	CF	has factors: 17
(10^1352-1)/9-10^1339	CF	has factors: 6247
(10^1352-1)/9-10^1338	CF	has factors: 19
(10^1352-1)/9-10^1337	CF	has factors: 23
(10^1352-1)/9-10^1336	CF	has factors: 7
(10^1352-1)/9-10^1335	CF	has factors: 269
(10^1352-1)/9-10^1334	CF	has factors: 3557
(10^1352-1)/9-10^1333	C	is composite: RES64: [347A6623702CD761] (0.0229s+0.0084s)
(10^1352-1)/9-10^1332	C	is composite: RES64: [70C22942ADC3F949] (0.0240s+0.0087s)
(10^1352-1)/9-10^1331	C	is composite: RES64: [A749AFD0A3744B54] (0.0238s+0.0174s)
(10^1352-1)/9-10^1330	CF	has factors: 7^3
(10^1352-1)/9-10^1329	CF	has factors: 113
(10^1352-1)/9-10^1328	CF	has factors: 47
(10^1352-1)/9-10^1327	C	is composite: RES64: [7864C751DEFD7EE3] (0.0228s+0.0395s)
(10^1352-1)/9-10^1326	CF	has factors: 421
(10^1352-1)/9-10^1325	CF	has factors: 401
(10^1352-1)/9-10^1324	CF	has factors: 7
(10^1352-1)/9-10^1323	CF	has factors: 239
(10^1352-1)/9-10^1322	CF	has factors: 29
(10^1352-1)/9-10^1321	CF	has factors: 43
(10^1352-1)/9-10^1320	CF	has factors: 19
(10^1352-1)/9-10^1319	CF	has factors: 23321
(10^1352-1)/9-10^1318	CF	has factors: 7
(10^1352-1)/9-10^1317	C	is composite: RES64: [29F92BB31E6B720D] (0.0237s+0.0146s)
(10^1352-1)/9-10^1316	CF	has factors: 239
(10^1352-1)/9-10^1315	CF	has factors: 23
(10^1352-1)/9-10^1314	C	is composite: RES64: [B3CBA03B93B4E886] (0.0229s+0.0117s)
(10^1352-1)/9-10^1313	C	is composite: RES64: [6E9144DD3C84CC6D] (0.0234s+0.0284s)
(10^1352-1)/9-10^1312	CF	has factors: 7
(10^1352-1)/9-10^1311	CF	has factors: 97
(10^1352-1)/9-10^1310	CF	has factors: 103
(10^1352-1)/9-10^1309	CF	has factors: 239
(10^1352-1)/9-10^1308	CF	has factors: 17
(10^1352-1)/9-10^1307	CF	has factors: 557
(10^1352-1)/9-10^1306	CF	has factors: 7
(10^1352-1)/9-10^1305	C	is composite: RES64: [9EDEB9E3984645E7] (0.0238s+0.0090s)
(10^1352-1)/9-10^1304	C	is composite: RES64: [CE1568CE16CA1782] (0.0242s+0.0230s)
(10^1352-1)/9-10^1303	CF	has factors: 109
(10^1352-1)/9-10^1302	CF	has factors: 19
(10^1352-1)/9-10^1301	CF	has factors: 61
(10^1352-1)/9-10^1300	CF	has factors: 7
(10^1352-1)/9-10^1299	CF	has factors: 311
(10^1352-1)/9-10^1298	C	is composite: RES64: [254EB4FC427BC413] (0.0229s+0.0097s)
(10^1352-1)/9-10^1297	C	is composite: RES64: [D5D415337C31F424] (0.0226s+0.0306s)
(10^1352-1)/9-10^1296	CF	has factors: 59
(10^1352-1)/9-10^1295	CF	has factors: 239
(10^1352-1)/9-10^1294	CF	has factors: 7
(10^1352-1)/9-10^1293	CF	has factors: 23
(10^1352-1)/9-10^1292	CF	has factors: 17
(10^1352-1)/9-10^1291	CF	has factors: 5857
(10^1352-1)/9-10^1290	CF	has factors: 277
(10^1352-1)/9-10^1289	C	is composite: RES64: [56EFCC6BAA280E43] (0.0239s+0.0115s)
(10^1352-1)/9-10^1288	CF	has factors: 7^2
(10^1352-1)/9-10^1287	C	is composite: RES64: [3CE969981B715B5B] (0.0229s+0.0130s)
(10^1352-1)/9-10^1286	CF	has factors: 3673
(10^1352-1)/9-10^1285	C	is composite: RES64: [110AB86EC40728D5] (0.0355s+0.0249s)
(10^1352-1)/9-10^1284	CF	has factors: 19
(10^1352-1)/9-10^1283	CF	has factors: 3413
(10^1352-1)/9-10^1282	CF	has factors: 7
(10^1352-1)/9-10^1281	CF	has factors: 239
(10^1352-1)/9-10^1280	C	is composite: RES64: [31F79DC470385E13] (0.0227s+0.0262s)
(10^1352-1)/9-10^1279	CF	has factors: 43
(10^1352-1)/9-10^1278	CF	has factors: 127
(10^1352-1)/9-10^1277	CF	has factors: 13109
(10^1352-1)/9-10^1276	CF	has factors: 7
(10^1352-1)/9-10^1275	C	is composite: RES64: [6C9EAE74D6079BA0] (0.0230s+0.0246s)
(10^1352-1)/9-10^1274	CF	has factors: 239
(10^1352-1)/9-10^1273	CF	has factors: 11159
(10^1352-1)/9-10^1272	CF	has factors: 1093
(10^1352-1)/9-10^1271	CF	has factors: 23
(10^1352-1)/9-10^1270	CF	has factors: 7
(10^1352-1)/9-10^1269	C	is composite: RES64: [52AF4BAC47341CE1] (0.0242s+0.0089s)
(10^1352-1)/9-10^1268	C	is composite: RES64: [300332F641A027B2] (0.0231s+0.0249s)
(10^1352-1)/9-10^1267	CF	has factors: 157
(10^1352-1)/9-10^1266	CF	has factors: 19
(10^1352-1)/9-10^1265	CF	has factors: 131
(10^1352-1)/9-10^1264	CF	has factors: 7
(10^1352-1)/9-10^1263	CF	has factors: 2591
(10^1352-1)/9-10^1262	C	is composite: RES64: [1167413A466520EA] (0.0238s+0.0153s)
(10^1352-1)/9-10^1261	CF	has factors: 3923
(10^1352-1)/9-10^1260	CF	has factors: 17
(10^1352-1)/9-10^1259	C	is composite: RES64: [ABAF1281BCB884CD] (0.0228s+0.0191s)
(10^1352-1)/9-10^1258	CF	has factors: 7
(10^1352-1)/9-10^1257	CF	has factors: 5821
(10^1352-1)/9-10^1256	CF	has factors: 3457
(10^1352-1)/9-10^1255	C	is composite: RES64: [FC1AB247200FEC88] (0.0240s+0.0235s)
(10^1352-1)/9-10^1254	CF	has factors: 593
(10^1352-1)/9-10^1253	CF	has factors: 239
(10^1352-1)/9-10^1252	CF	has factors: 7
(10^1352-1)/9-10^1251	C	is composite: RES64: [006377E673007DC0] (0.0262s+0.0087s)
(10^1352-1)/9-10^1250	C	is composite: RES64: [7139B3BBC651902C] (0.0265s+0.0536s)
(10^1352-1)/9-10^1249	CF	has factors: 23
(10^1352-1)/9-10^1248	CF	has factors: 19
(10^1352-1)/9-10^1247	CF	has factors: 683
(10^1352-1)/9-10^1246	CF	has factors: 7^2
(10^1352-1)/9-10^1245	CF	has factors: 911
(10^1352-1)/9-10^1244	CF	has factors: 17
(10^1352-1)/9-10^1243	CF	has factors: 15739
(10^1352-1)/9-10^1242	CF	has factors: 103
(10^1352-1)/9-10^1241	CF	has factors: 61
(10^1352-1)/9-10^1240	CF	has factors: 7
(10^1352-1)/9-10^1239	CF	has factors: 239
(10^1352-1)/9-10^1238	CF	has factors: 29
(10^1352-1)/9-10^1237	CF	has factors: 43
(10^1352-1)/9-10^1236	CF	has factors: 47
(10^1352-1)/9-10^1235	C	is composite: RES64: [D09231E80421CBD2] (0.0234s+0.0119s)
(10^1352-1)/9-10^1234	CF	has factors: 7
(10^1352-1)/9-10^1233	C	is composite: RES64: [82EEBC338DBA1D7C] (0.0243s+0.0112s)
(10^1352-1)/9-10^1232	CF	has factors: 239
(10^1352-1)/9-10^1231	C	is composite: RES64: [527D183C262B246F] (0.0257s+0.0151s)
(10^1352-1)/9-10^1230	CF	has factors: 19
(10^1352-1)/9-10^1229	C	is composite: RES64: [6849D1DA5DBC005B] (0.0234s+0.0155s)
(10^1352-1)/9-10^1228	CF	has factors: 7
(10^1352-1)/9-10^1227	CF	has factors: 23
(10^1352-1)/9-10^1226	P(FactorDB)	is 3-PRP! (0.0248s+0.0158s)	http://factordb.com/index.php?id=1100000001101404739
(10^1352-1)/9-10^1225	CF	has factors: 239
(10^1352-1)/9-10^1224	CF	has factors: 10501
(10^1352-1)/9-10^1223	C	is composite: RES64: [3AB737D1DDC9BE1F] (0.0269s+0.0366s)
(10^1352-1)/9-10^1222	CF	has factors: 7
(10^1352-1)/9-10^1221	CF	has factors: 277
(10^1352-1)/9-10^1220	CF	has factors: 1787
(10^1352-1)/9-10^1219	CF	has factors: 383
(10^1352-1)/9-10^1218	CF	has factors: 239
(10^1352-1)/9-10^1217	CF	has factors: 113
(10^1352-1)/9-10^1216	CF	has factors: 7
(10^1352-1)/9-10^1215	CF	has factors: 97
(10^1352-1)/9-10^1214	CF	has factors: 6673
(10^1352-1)/9-10^1213	C	is composite: RES64: [A612DAF3237ECDF7] (0.0232s+0.0268s)
(10^1352-1)/9-10^1212	CF	has factors: 17
(10^1352-1)/9-10^1211	CF	has factors: 239
(10^1352-1)/9-10^1210	CF	has factors: 7
(10^1352-1)/9-10^1209	CF	has factors: 821
(10^1352-1)/9-10^1208	CF	has factors: 103
(10^1352-1)/9-10^1207	CF	has factors: 263
(10^1352-1)/9-10^1206	C	is composite: RES64: [86D81580B2DF5674] (0.0242s+0.0146s)
(10^1352-1)/9-10^1205	CF	has factors: 23
(10^1352-1)/9-10^1204	CF	has factors: 7^2
(10^1352-1)/9-10^1203	C	is composite: RES64: [46028DD2C2A59978] (0.0229s+0.0089s)
(10^1352-1)/9-10^1202	C	is composite: RES64: [B31323EDC7CF5581] (0.0231s+0.0085s)
(10^1352-1)/9-10^1201	C	is composite: RES64: [FD09DF82CD19C859] (0.0244s+0.0085s)
(10^1352-1)/9-10^1200	C	is composite: RES64: [CE5F87570AFF4C18] (0.0246s+0.0085s)
(10^1352-1)/9-10^1199	C	is composite: RES64: [710BF00C709E7866] (0.0237s+0.0322s)
(10^1352-1)/9-10^1198	CF	has factors: 7
(10^1352-1)/9-10^1197	CF	has factors: 239
(10^1352-1)/9-10^1196	CF	has factors: 17
(10^1352-1)/9-10^1195	CF	has factors: 43
(10^1352-1)/9-10^1194	CF	has factors: 19
(10^1352-1)/9-10^1193	CF	has factors: 3019
(10^1352-1)/9-10^1192	CF	has factors: 7
(10^1352-1)/9-10^1191	C	is composite: RES64: [41A2A9F9B0182791] (0.0344s+0.0161s)
(10^1352-1)/9-10^1190	CF	has factors: 47
(10^1352-1)/9-10^1189	CF	has factors: 157
(10^1352-1)/9-10^1188	C	is composite: RES64: [E7F184036577F2BF] (0.0229s+0.0087s)
(10^1352-1)/9-10^1187	C	is composite: RES64: [BFAAAB5C2D2D6297] (0.0239s+0.0387s)
(10^1352-1)/9-10^1186	CF	has factors: 7
(10^1352-1)/9-10^1185	CF	has factors: 1429
(10^1352-1)/9-10^1184	CF	has factors: 30643
(10^1352-1)/9-10^1183	CF	has factors: 23
(10^1352-1)/9-10^1182	CF	has factors: 29
(10^1352-1)/9-10^1181	CF	has factors: 61
(10^1352-1)/9-10^1180	CF	has factors: 7
(10^1352-1)/9-10^1179	CF	has factors: 523
(10^1352-1)/9-10^1178	C	is composite: RES64: [151FAB6300C5EEB2] (0.0231s+0.0084s)
(10^1352-1)/9-10^1177	C	is composite: RES64: [A3082142004A0DBA] (0.0247s+0.0136s)
(10^1352-1)/9-10^1176	CF	has factors: 19
(10^1352-1)/9-10^1175	C	is composite: RES64: [998B6CC5F07E573D] (0.0232s+0.0196s)
(10^1352-1)/9-10^1174	CF	has factors: 7
(10^1352-1)/9-10^1173	CF	has factors: 12907
(10^1352-1)/9-10^1172	CF	has factors: 149
(10^1352-1)/9-10^1171	C	is composite: RES64: [FACE0F9AB0F49A2F] (0.0229s+0.0084s)
(10^1352-1)/9-10^1170	C	is composite: RES64: [7CD1AEE16C8829B0] (0.0238s+0.0141s)
(10^1352-1)/9-10^1169	CF	has factors: 239
(10^1352-1)/9-10^1168	CF	has factors: 7
(10^1352-1)/9-10^1167	C	is composite: RES64: [61B0FDECDAC5E5C7] (0.0236s+0.0085s)
(10^1352-1)/9-10^1166	C	is composite: RES64: [E41E648FA5539AA4] (0.0239s+0.0084s)
(10^1352-1)/9-10^1165	C	is composite: RES64: [9DFAEBEBF6C3BF17] (0.0247s+0.0114s)
(10^1352-1)/9-10^1164	CF	has factors: 17
(10^1352-1)/9-10^1163	C	is composite: RES64: [F8659B08B21544F5] (0.0256s+0.0149s)
(10^1352-1)/9-10^1162	CF	has factors: 7^2
(10^1352-1)/9-10^1161	CF	has factors: 23
(10^1352-1)/9-10^1160	C	is composite: RES64: [CE3F4B02A5FDD277] (0.0230s+0.0095s)
(10^1352-1)/9-10^1159	C	is composite: RES64: [C5572E3F31F03C39] (0.0227s+0.0126s)
(10^1352-1)/9-10^1158	CF	has factors: 19
(10^1352-1)/9-10^1157	C	is composite: RES64: [2A4C1E9F019B80A9] (0.0233s+0.0648s)
(10^1352-1)/9-10^1156	CF	has factors: 7
(10^1352-1)/9-10^1155	CF	has factors: 239
(10^1352-1)/9-10^1154	CF	has factors: 29
(10^1352-1)/9-10^1153	CF	has factors: 43
(10^1352-1)/9-10^1152	CF	has factors: 127
(10^1352-1)/9-10^1151	CF	has factors: 389
(10^1352-1)/9-10^1150	CF	has factors: 7
(10^1352-1)/9-10^1149	CF	has factors: 3011
(10^1352-1)/9-10^1148	CF	has factors: 17
(10^1352-1)/9-10^1147	CF	has factors: 719
(10^1352-1)/9-10^1146	CF	has factors: 197
(10^1352-1)/9-10^1145	CF	has factors: 479
(10^1352-1)/9-10^1144	CF	has factors: 7
(10^1352-1)/9-10^1143	CF	has factors: 443
(10^1352-1)/9-10^1142	CF	has factors: 151
(10^1352-1)/9-10^1141	CF	has factors: 239
(10^1352-1)/9-10^1140	CF	has factors: 19
(10^1352-1)/9-10^1139	CF	has factors: 23
(10^1352-1)/9-10^1138	CF	has factors: 7
(10^1352-1)/9-10^1137	C	is composite: RES64: [C828E4C3FFFE110A] (0.0232s+0.0085s)
(10^1352-1)/9-10^1136	C	is composite: RES64: [83699A7D1DD00E64] (0.0228s+0.0248s)
(10^1352-1)/9-10^1135	CF	has factors: 131
(10^1352-1)/9-10^1134	CF	has factors: 239
(10^1352-1)/9-10^1133	CF	has factors: 2693
(10^1352-1)/9-10^1132	CF	has factors: 7
(10^1352-1)/9-10^1131	CF	has factors: 953
(10^1352-1)/9-10^1130	C	is composite: RES64: [C8568D0CED067D6B] (0.0232s+0.0245s)
(10^1352-1)/9-10^1129	CF	has factors: 307
(10^1352-1)/9-10^1128	CF	has factors: 463
(10^1352-1)/9-10^1127	CF	has factors: 239
(10^1352-1)/9-10^1126	CF	has factors: 7
(10^1352-1)/9-10^1125	CF	has factors: 401
(10^1352-1)/9-10^1124	C	is composite: RES64: [CAF35BBA506643E8] (0.0232s+0.0359s)
(10^1352-1)/9-10^1123	CF	has factors: 6571
(10^1352-1)/9-10^1122	CF	has factors: 19
(10^1352-1)/9-10^1121	CF	has factors: 61
(10^1352-1)/9-10^1120	CF	has factors: 7^2
(10^1352-1)/9-10^1119	CF	has factors: 97
(10^1352-1)/9-10^1118	CF	has factors: 12829
(10^1352-1)/9-10^1117	CF	has factors: 23
(10^1352-1)/9-10^1116	CF	has factors: 17
(10^1352-1)/9-10^1115	C	is composite: RES64: [0C6DC5F9C0E67F6D] (0.0229s+0.0147s)
(10^1352-1)/9-10^1114	CF	has factors: 7
(10^1352-1)/9-10^1113	CF	has factors: 239
(10^1352-1)/9-10^1112	C	is composite: RES64: [8DCCC44F9DB5E1DF] (0.0225s+0.0147s)
(10^1352-1)/9-10^1111	CF	has factors: 43
(10^1352-1)/9-10^1110	CF	has factors: 127
(10^1352-1)/9-10^1109	C	is composite: RES64: [56FCE2E48BD726BC] (0.0227s+0.0331s)
(10^1352-1)/9-10^1108	CF	has factors: 7
(10^1352-1)/9-10^1107	CF	has factors: 1487
(10^1352-1)/9-10^1106	CF	has factors: 103
(10^1352-1)/9-10^1105	CF	has factors: 113
(10^1352-1)/9-10^1104	CF	has factors: 19
(10^1352-1)/9-10^1103	CF	has factors: 18181
(10^1352-1)/9-10^1102	CF	has factors: 7
(10^1352-1)/9-10^1101	C	is composite: RES64: [41C79D9B6BD090E1] (0.0235s+0.0171s)
(10^1352-1)/9-10^1100	CF	has factors: 17
(10^1352-1)/9-10^1099	CF	has factors: 239
(10^1352-1)/9-10^1098	CF	has factors: 29
(10^1352-1)/9-10^1097	C	is composite: RES64: [66C355BF2ED306C4] (0.0338s+0.0194s)
(10^1352-1)/9-10^1096	CF	has factors: 7
(10^1352-1)/9-10^1095	CF	has factors: 23
(10^1352-1)/9-10^1094	C	is composite: RES64: [BA6B15B7110B4FB0] (0.0250s+0.0227s)
(10^1352-1)/9-10^1093	CF	has factors: 14207
(10^1352-1)/9-10^1092	CF	has factors: 239
(10^1352-1)/9-10^1091	CF	has factors: 1663
(10^1352-1)/9-10^1090	CF	has factors: 7
(10^1352-1)/9-10^1089	C	is composite: RES64: [B9923EEF1CD35BFD] (0.0244s+0.0103s)
(10^1352-1)/9-10^1088	C	is composite: RES64: [65FAEF894EB28866] (0.0227s+0.0228s)
(10^1352-1)/9-10^1087	CF	has factors: 109
(10^1352-1)/9-10^1086	CF	has factors: 19
(10^1352-1)/9-10^1085	CF	has factors: 239
(10^1352-1)/9-10^1084	CF	has factors: 7
(10^1352-1)/9-10^1083	CF	has factors: 277
(10^1352-1)/9-10^1082	C	is composite: RES64: [B6D0F307B183E6FB] (0.0234s+0.0085s)
(10^1352-1)/9-10^1081	C	is composite: RES64: [C18C8FA795CDDD36] (0.0241s+0.0208s)
(10^1352-1)/9-10^1080	CF	has factors: 3557
(10^1352-1)/9-10^1079	CF	has factors: 11213
(10^1352-1)/9-10^1078	CF	has factors: 7^2
(10^1352-1)/9-10^1077	C	is composite: RES64: [D380FC8A25AD5F67] (0.0231s+0.0129s)
(10^1352-1)/9-10^1076	CF	has factors: 167
(10^1352-1)/9-10^1075	C	is composite: RES64: [402A1351B3022EC3] (0.0258s+0.0084s)
(10^1352-1)/9-10^1074	C	is composite: RES64: [CF063F139D715CA5] (0.0231s+0.0421s)
(10^1352-1)/9-10^1073	CF	has factors: 23
(10^1352-1)/9-10^1072	CF	has factors: 7
(10^1352-1)/9-10^1071	CF	has factors: 239
(10^1352-1)/9-10^1070	CF	has factors: 29
(10^1352-1)/9-10^1069	CF	has factors: 43
(10^1352-1)/9-10^1068	CF	has factors: 17
(10^1352-1)/9-10^1067	CF	has factors: 151
(10^1352-1)/9-10^1066	CF	has factors: 7
(10^1352-1)/9-10^1065	CF	has factors: 11113
(10^1352-1)/9-10^1064	CF	has factors: 59
(10^1352-1)/9-10^1063	CF	has factors: 3677
(10^1352-1)/9-10^1062	C	is composite: RES64: [1EAC91F7B70DA2A0] (0.0252s+0.0230s)
(10^1352-1)/9-10^1061	CF	has factors: 61
(10^1352-1)/9-10^1060	CF	has factors: 7
(10^1352-1)/9-10^1059	CF	has factors: 727
(10^1352-1)/9-10^1058	CF	has factors: 1009
(10^1352-1)/9-10^1057	CF	has factors: 239
(10^1352-1)/9-10^1056	C	is composite: RES64: [819AFCE9E19DB7F0] (0.0228s+0.0151s)
(10^1352-1)/9-10^1055	CF	has factors: 2399
(10^1352-1)/9-10^1054	CF	has factors: 7
(10^1352-1)/9-10^1053	C	is composite: RES64: [CC0A03E452E61BB2] (0.0228s+0.0317s)
(10^1352-1)/9-10^1052	CF	has factors: 17
(10^1352-1)/9-10^1051	CF	has factors: 23
(10^1352-1)/9-10^1050	CF	has factors: 19
(10^1352-1)/9-10^1049	CF	has factors: 379
(10^1352-1)/9-10^1048	CF	has factors: 7
(10^1352-1)/9-10^1047	CF	has factors: 2027
(10^1352-1)/9-10^1046	CF	has factors: 421
(10^1352-1)/9-10^1045	CF	has factors: 1049
(10^1352-1)/9-10^1044	C	is composite: RES64: [0D561979C55C5E8E] (0.0240s+0.0145s)
(10^1352-1)/9-10^1043	CF	has factors: 239
(10^1352-1)/9-10^1042	CF	has factors: 7
(10^1352-1)/9-10^1041	C	is composite: RES64: [93C2E96FD3097304] (0.0238s+0.0089s)
(10^1352-1)/9-10^1040	C	is composite: RES64: [AEF1DEF75E8469DC] (0.0242s+0.0089s)
(10^1352-1)/9-10^1039	C	is composite: RES64: [9D5395CC5D2021BD] (0.0230s+0.0122s)
(10^1352-1)/9-10^1038	CF	has factors: 103
(10^1352-1)/9-10^1037	C	is composite: RES64: [E59E352058319D8B] (0.0227s+0.0355s)
(10^1352-1)/9-10^1036	CF	has factors: 7^4
(10^1352-1)/9-10^1035	CF	has factors: 6949
(10^1352-1)/9-10^1034	CF	has factors: 16661
(10^1352-1)/9-10^1033	CF	has factors: 157
(10^1352-1)/9-10^1032	CF	has factors: 19
(10^1352-1)/9-10^1031	CF	has factors: 3617
(10^1352-1)/9-10^1030	CF	has factors: 7
(10^1352-1)/9-10^1029	CF	has factors: 23
(10^1352-1)/9-10^1028	C	is composite: RES64: [44EC400D6126A224] (0.0232s+0.0144s)
(10^1352-1)/9-10^1027	CF	has factors: 43
(10^1352-1)/9-10^1026	CF	has factors: 127
(10^1352-1)/9-10^1025	C	is composite: RES64: [AE6D4033631F5152] (0.0238s+0.0175s)
(10^1352-1)/9-10^1024	CF	has factors: 7
(10^1352-1)/9-10^1023	CF	has factors: 97
(10^1352-1)/9-10^1022	CF	has factors: 239
(10^1352-1)/9-10^1021	C	is composite: RES64: [B13E97A61040AFE9] (0.0236s+0.0111s)
(10^1352-1)/9-10^1020	CF	has factors: 17
(10^1352-1)/9-10^1019	C	is composite: RES64: [E6A05E53C9C464CE] (0.0229s+0.0112s)
(10^1352-1)/9-10^1018	CF	has factors: 7
(10^1352-1)/9-10^1017	C	is composite: RES64: [C12D33B84957EA60] (0.0230s+0.0084s)
(10^1352-1)/9-10^1016	C	is composite: RES64: [6A1BA75C934D71AD] (0.0237s+0.0152s)
(10^1352-1)/9-10^1015	CF	has factors: 239
(10^1352-1)/9-10^1014	CF	has factors: 19
(10^1352-1)/9-10^1013	C	is composite: RES64: [8D421F28B8A5C662] (0.0230s+0.0150s)
(10^1352-1)/9-10^1012	CF	has factors: 7
(10^1352-1)/9-10^1011	CF	has factors: 1453
(10^1352-1)/9-10^1010	C	is composite: RES64: [F3D8B537D42D4600] (0.0230s+0.0398s)
(10^1352-1)/9-10^1009	CF	has factors: 853
(10^1352-1)/9-10^1008	CF	has factors: 239
(10^1352-1)/9-10^1007	CF	has factors: 23^3
(10^1352-1)/9-10^1006	CF	has factors: 7
(10^1352-1)/9-10^1005	CF	has factors: 131
(10^1352-1)/9-10^1004	CF	has factors: 17
(10^1352-1)/9-10^1003	C	is composite: RES64: [DD01EDC6E7C47377] (0.0270s+0.0229s)
(10^1352-1)/9-10^1002	CF	has factors: 229
(10^1352-1)/9-10^1001	CF	has factors: 61
(10^1352-1)/9-10^1000	CF	has factors: 7
(10^1352-1)/9-10^999	CF	has factors: 1093
(10^1352-1)/9-10^998	CF	has factors: 2423
(10^1352-1)/9-10^997	C	is composite: RES64: [3D4978A85B08524E] (0.0232s+0.0118s)
(10^1352-1)/9-10^996	CF	has factors: 19
(10^1352-1)/9-10^995	C	is composite: RES64: [EAB7B9A63B91716A] (0.0227s+0.0173s)
(10^1352-1)/9-10^994	CF	has factors: 7^2
(10^1352-1)/9-10^993	CF	has factors: 113
(10^1352-1)/9-10^992	CF	has factors: 151
(10^1352-1)/9-10^991	C	is composite: RES64: [B6AA8D570202EDAA] (0.0226s+0.0388s)
(10^1352-1)/9-10^990	CF	has factors: 14929
(10^1352-1)/9-10^989	CF	has factors: 311
(10^1352-1)/9-10^988	CF	has factors: 7
(10^1352-1)/9-10^987	CF	has factors: 239
(10^1352-1)/9-10^986	CF	has factors: 29
(10^1352-1)/9-10^985	CF	has factors: 23
(10^1352-1)/9-10^984	CF	has factors: 127
(10^1352-1)/9-10^983	CF	has factors: 1949
(10^1352-1)/9-10^982	CF	has factors: 7
(10^1352-1)/9-10^981	C	is composite: RES64: [BA8697F3CF276075] (0.0227s+0.0248s)
(10^1352-1)/9-10^980	CF	has factors: 239
(10^1352-1)/9-10^979	CF	has factors: 109
(10^1352-1)/9-10^978	CF	has factors: 19
(10^1352-1)/9-10^977	CF	has factors: 9059
(10^1352-1)/9-10^976	CF	has factors: 7
(10^1352-1)/9-10^975	C	is composite: RES64: [87EA06C0DBEBFD2E] (0.0245s+0.0237s)
(10^1352-1)/9-10^974	CF	has factors: 463
(10^1352-1)/9-10^973	CF	has factors: 239
(10^1352-1)/9-10^972	CF	has factors: 17
(10^1352-1)/9-10^971	CF	has factors: 659
(10^1352-1)/9-10^970	CF	has factors: 7
(10^1352-1)/9-10^969	C	is composite: RES64: [A20BAE314084593A] (0.0227s+0.0303s)
(10^1352-1)/9-10^968	CF	has factors: 1021
(10^1352-1)/9-10^967	CF	has factors: 21977
(10^1352-1)/9-10^966	CF	has factors: 239
(10^1352-1)/9-10^965	CF	has factors: 773
(10^1352-1)/9-10^964	CF	has factors: 7
(10^1352-1)/9-10^963	CF	has factors: 23
(10^1352-1)/9-10^962	C	is composite: RES64: [B46D39B6715CC352] (0.0230s+0.0102s)
(10^1352-1)/9-10^961	C	is composite: RES64: [FF1DA2FF60F5502A] (0.0227s+0.0174s)
(10^1352-1)/9-10^960	CF	has factors: 19
(10^1352-1)/9-10^959	CF	has factors: 239
(10^1352-1)/9-10^958	CF	has factors: 7
(10^1352-1)/9-10^957	C	is composite: RES64: [622A7E35FB0E3E99] (0.0242s+0.0175s)
(10^1352-1)/9-10^956	CF	has factors: 17
(10^1352-1)/9-10^955	CF	has factors: 157
(10^1352-1)/9-10^954	CF	has factors: 3361
(10^1352-1)/9-10^953	C	is composite: RES64: [FFE830A714158806] (0.0236s+0.0174s)
(10^1352-1)/9-10^952	CF	has factors: 7^2
(10^1352-1)/9-10^951	CF	has factors: 1759
(10^1352-1)/9-10^950	CF	has factors: 197
(10^1352-1)/9-10^949	C	is composite: RES64: [D87D609AF266520A] (0.0240s+0.0350s)
(10^1352-1)/9-10^948	CF	has factors: 59
(10^1352-1)/9-10^947	CF	has factors: 347
(10^1352-1)/9-10^946	CF	has factors: 7
(10^1352-1)/9-10^945	CF	has factors: 239
(10^1352-1)/9-10^944	CF	has factors: 883
(10^1352-1)/9-10^943	CF	has factors: 43
(10^1352-1)/9-10^942	CF	has factors: 19
(10^1352-1)/9-10^941	CF	has factors: 23
(10^1352-1)/9-10^940	CF	has factors: 7
(10^1352-1)/9-10^939	C	is composite: RES64: [596E01BF2A89E538] (0.0229s+0.0173s)
(10^1352-1)/9-10^938	CF	has factors: 239
(10^1352-1)/9-10^937	CF	has factors: 367
(10^1352-1)/9-10^936	CF	has factors: 103
(10^1352-1)/9-10^935	C	is composite: RES64: [17D32771B5CA21CB] (0.0227s+0.0124s)
(10^1352-1)/9-10^934	CF	has factors: 7
(10^1352-1)/9-10^933	C	is composite: RES64: [F9D75B9DE061A016] (0.0240s+0.0171s)
(10^1352-1)/9-10^932	CF	has factors: 179
(10^1352-1)/9-10^931	CF	has factors: 239
(10^1352-1)/9-10^930	CF	has factors: 29
(10^1352-1)/9-10^929	C	is composite: RES64: [BCB210211F75100D] (0.0226s+0.0302s)
(10^1352-1)/9-10^928	CF	has factors: 7
(10^1352-1)/9-10^927	CF	has factors: 97
(10^1352-1)/9-10^926	CF	has factors: 32251
(10^1352-1)/9-10^925	CF	has factors: 401
(10^1352-1)/9-10^924	CF	has factors: 17
(10^1352-1)/9-10^923	C	is composite: RES64: [82B4A20F8FFACDBC] (0.0226s+0.0115s)
(10^1352-1)/9-10^922	CF	has factors: 7
(10^1352-1)/9-10^921	C	is composite: RES64: [A0A835905C653C06] (0.0230s+0.0088s)
(10^1352-1)/9-10^920	C	is composite: RES64: [0A64C690FFFC14C2] (0.0229s+0.0200s)
(10^1352-1)/9-10^919	CF	has factors: 23
(10^1352-1)/9-10^918	CF	has factors: 523
(10^1352-1)/9-10^917	CF	has factors: 151
(10^1352-1)/9-10^916	CF	has factors: 7
(10^1352-1)/9-10^915	C	is composite: RES64: [08B2C7D2AC45573E] (0.0232s+0.0155s)
(10^1352-1)/9-10^914	CF	has factors: 47
(10^1352-1)/9-10^913	CF	has factors: 6841
(10^1352-1)/9-10^912	C	is composite: RES64: [F851CCB439E61D26] (0.0226s+0.0156s)
(10^1352-1)/9-10^911	CF	has factors: 1279
(10^1352-1)/9-10^910	CF	has factors: 7^2
(10^1352-1)/9-10^909	C	is composite: RES64: [008085433AE11A7F] (0.0228s+0.0733s)
(10^1352-1)/9-10^908	CF	has factors: 17
(10^1352-1)/9-10^907	CF	has factors: 2017
(10^1352-1)/9-10^906	CF	has factors: 19
(10^1352-1)/9-10^905	CF	has factors: 2153
(10^1352-1)/9-10^904	CF	has factors: 7
(10^1352-1)/9-10^903	CF	has factors: 239
(10^1352-1)/9-10^902	CF	has factors: 29
(10^1352-1)/9-10^901	CF	has factors: 43
(10^1352-1)/9-10^900	CF	has factors: 127
(10^1352-1)/9-10^899	CF	has factors: 12323
(10^1352-1)/9-10^898	CF	has factors: 7
(10^1352-1)/9-10^897	CF	has factors: 23
(10^1352-1)/9-10^896	CF	has factors: 239
(10^1352-1)/9-10^895	CF	has factors: 5399
(10^1352-1)/9-10^894	CF	has factors: 5651
(10^1352-1)/9-10^893	C	is composite: RES64: [19108819172C85A9] (0.0273s+0.0116s)
(10^1352-1)/9-10^892	CF	has factors: 7
(10^1352-1)/9-10^891	C	is composite: RES64: [D5039CBEBB113918] (0.0230s+0.0271s)
(10^1352-1)/9-10^890	CF	has factors: 59
(10^1352-1)/9-10^889	CF	has factors: 239
(10^1352-1)/9-10^888	CF	has factors: 19
(10^1352-1)/9-10^887	CF	has factors: 3323
(10^1352-1)/9-10^886	CF	has factors: 7
(10^1352-1)/9-10^885	CF	has factors: 1297
(10^1352-1)/9-10^884	C	is composite: RES64: [EDC410B6EF003D36] (0.0230s+0.0218s)
(10^1352-1)/9-10^883	CF	has factors: 601
(10^1352-1)/9-10^882	CF	has factors: 239
(10^1352-1)/9-10^881	CF	has factors: 61^2
(10^1352-1)/9-10^880	CF	has factors: 7
(10^1352-1)/9-10^879	C	is composite: RES64: [5FDA9831DA544F59] (0.0226s+0.0236s)
(10^1352-1)/9-10^878	CF	has factors: 541
(10^1352-1)/9-10^877	CF	has factors: 157
(10^1352-1)/9-10^876	CF	has factors: 17
(10^1352-1)/9-10^875	CF	has factors: 23
(10^1352-1)/9-10^874	CF	has factors: 7
(10^1352-1)/9-10^873	C	is composite: RES64: [D585AE47946F9558] (0.0245s+0.0183s)
(10^1352-1)/9-10^872	CF	has factors: 3457
(10^1352-1)/9-10^871	CF	has factors: 109
(10^1352-1)/9-10^870	CF	has factors: 19^2
(10^1352-1)/9-10^869	C	is composite: RES64: [C534DD9308ED477C] (0.0242s+0.0114s)
(10^1352-1)/9-10^868	CF	has factors: 7^2
(10^1352-1)/9-10^867	C	is composite: RES64: [860F992FAC2C3053] (0.0252s+0.0200s)
(10^1352-1)/9-10^866	CF	has factors: 991
(10^1352-1)/9-10^865	CF	has factors: 30119
(10^1352-1)/9-10^864	C	is composite: RES64: [A4F91E810D95236C] (0.0229s+0.0087s)
(10^1352-1)/9-10^863	C	is composite: RES64: [F241BEF94A7250FF] (0.0228s+0.0302s)
(10^1352-1)/9-10^862	CF	has factors: 7
(10^1352-1)/9-10^861	CF	has factors: 239
(10^1352-1)/9-10^860	CF	has factors: 17^2
(10^1352-1)/9-10^859	CF	has factors: 43
(10^1352-1)/9-10^858	CF	has factors: 127
(10^1352-1)/9-10^857	CF	has factors: 499
(10^1352-1)/9-10^856	CF	has factors: 7
(10^1352-1)/9-10^855	C	is composite: RES64: [4FB75EF42DF36B23] (0.0228s+0.0237s)
(10^1352-1)/9-10^854	CF	has factors: 239
(10^1352-1)/9-10^853	CF	has factors: 23
(10^1352-1)/9-10^852	CF	has factors: 19
(10^1352-1)/9-10^851	CF	has factors: 1877
(10^1352-1)/9-10^850	CF	has factors: 7
(10^1352-1)/9-10^849	C	is composite: RES64: [305E8BE5ABE6AE50] (0.0226s+0.0096s)
(10^1352-1)/9-10^848	C	is composite: RES64: [CE96CD71D3EFA2BE] (0.0230s+0.0207s)
(10^1352-1)/9-10^847	CF	has factors: 239
(10^1352-1)/9-10^846	CF	has factors: 29
(10^1352-1)/9-10^845	CF	has factors: 811
(10^1352-1)/9-10^844	CF	has factors: 7
(10^1352-1)/9-10^843	C	is composite: RES64: [6191F6F615DD9349] (0.0246s+0.0115s)
(10^1352-1)/9-10^842	CF	has factors: 151
(10^1352-1)/9-10^841	C	is composite: RES64: [ADD83C0896908BF5] (0.0244s+0.0237s)
(10^1352-1)/9-10^840	CF	has factors: 239
(10^1352-1)/9-10^839	CF	has factors: 3889
(10^1352-1)/9-10^838	CF	has factors: 7
(10^1352-1)/9-10^837	CF	has factors: 383
(10^1352-1)/9-10^836	CF	has factors: 2089
(10^1352-1)/9-10^835	C	is composite: RES64: [3AA5B0A5EE7A3208] (0.0232s+0.0203s)
(10^1352-1)/9-10^834	CF	has factors: 19
(10^1352-1)/9-10^833	CF	has factors: 239
(10^1352-1)/9-10^832	CF	has factors: 7
(10^1352-1)/9-10^831	CF	has factors: 23
(10^1352-1)/9-10^830	C	is composite: RES64: [A5E210F44D71083C] (0.0227s+0.0095s)
(10^1352-1)/9-10^829	C	is composite: RES64: [5A7841E766D8B1A0] (0.0229s+0.0124s)
(10^1352-1)/9-10^828	CF	has factors: 17
(10^1352-1)/9-10^827	C	is composite: RES64: [2181BC7C347A6115] (0.0232s+0.0116s)
(10^1352-1)/9-10^826	CF	has factors: 7^2
(10^1352-1)/9-10^825	C	is composite: RES64: [8994C0CE205E3A6F] (0.0256s+0.0084s)
(10^1352-1)/9-10^824	C	is composite: RES64: [3C78EEB4A4CA0B1E] (0.0231s+0.0309s)
(10^1352-1)/9-10^823	CF	has factors: 307
(10^1352-1)/9-10^822	CF	has factors: 47
(10^1352-1)/9-10^821	CF	has factors: 61
(10^1352-1)/9-10^820	CF	has factors: 7
(10^1352-1)/9-10^819	CF	has factors: 239
(10^1352-1)/9-10^818	CF	has factors: 29
(10^1352-1)/9-10^817	CF	has factors: 43
(10^1352-1)/9-10^816	CF	has factors: 19
(10^1352-1)/9-10^815	C	is composite: RES64: [0F913D5C9E66E744] (0.0229s+0.0115s)
(10^1352-1)/9-10^814	CF	has factors: 7
(10^1352-1)/9-10^813	C	is composite: RES64: [CD1FC5B6C61AA202] (0.0238s+0.0114s)
(10^1352-1)/9-10^812	CF	has factors: 17
(10^1352-1)/9-10^811	C	is composite: RES64: [786E93113646B70D] (0.0228s+0.0084s)
(10^1352-1)/9-10^810	C	is composite: RES64: [3A991648F7B68731] (0.0286s+0.0414s)
(10^1352-1)/9-10^809	CF	has factors: 23
(10^1352-1)/9-10^808	CF	has factors: 7
(10^1352-1)/9-10^807	CF	has factors: 277
(10^1352-1)/9-10^806	CF	has factors: 1009
(10^1352-1)/9-10^805	CF	has factors: 239
(10^1352-1)/9-10^804	CF	has factors: 181
(10^1352-1)/9-10^803	CF	has factors: 9293
(10^1352-1)/9-10^802	CF	has factors: 7
(10^1352-1)/9-10^801	C	is composite: RES64: [E77D45639115D31E] (0.0256s+0.0181s)
(10^1352-1)/9-10^800	CF	has factors: 103
(10^1352-1)/9-10^799	CF	has factors: 157
(10^1352-1)/9-10^798	CF	has factors: 19
(10^1352-1)/9-10^797	C	is composite: RES64: [85B0EC128AF6CB4E] (0.0235s+0.0111s)
(10^1352-1)/9-10^796	CF	has factors: 7
(10^1352-1)/9-10^795	C	is composite: RES64: [26FEE1B37E16C591] (0.0233s+0.0084s)
(10^1352-1)/9-10^794	C	is composite: RES64: [9937A36D31AE46CA] (0.0234s+0.0204s)
(10^1352-1)/9-10^793	CF	has factors: 1153
(10^1352-1)/9-10^792	CF	has factors: 709
(10^1352-1)/9-10^791	CF	has factors: 239
(10^1352-1)/9-10^790	CF	has factors: 7
(10^1352-1)/9-10^789	C	is composite: RES64: [E43D1E87E49B2CD0] (0.0238s+0.0154s)
(10^1352-1)/9-10^788	CF	has factors: 719
(10^1352-1)/9-10^787	CF	has factors: 23
(10^1352-1)/9-10^786	C	is composite: RES64: [BF5596FB779B37FD] (0.0234s+0.0084s)
(10^1352-1)/9-10^785	C	is composite: RES64: [28C4F8B5813900E5] (0.0243s+0.0167s)
(10^1352-1)/9-10^784	CF	has factors: 7^2
(10^1352-1)/9-10^783	CF	has factors: 1621
(10^1352-1)/9-10^782	C	is composite: RES64: [3C04EFA57BFC43E9] (0.0228s+0.0084s)
(10^1352-1)/9-10^781	C	is composite: RES64: [FE5F901B3116B97D] (0.0245s+0.0316s)
(10^1352-1)/9-10^780	CF	has factors: 17
(10^1352-1)/9-10^779	CF	has factors: 12281
(10^1352-1)/9-10^778	CF	has factors: 7
(10^1352-1)/9-10^777	CF	has factors: 239
(10^1352-1)/9-10^776	CF	has factors: 47
(10^1352-1)/9-10^775	CF	has factors: 43
(10^1352-1)/9-10^774	CF	has factors: 59
(10^1352-1)/9-10^773	C	is composite: RES64: [F7055AD0FC118FD3] (0.0245s+0.0224s)
(10^1352-1)/9-10^772	CF	has factors: 7
(10^1352-1)/9-10^771	CF	has factors: 13907
(10^1352-1)/9-10^770	CF	has factors: 233
(10^1352-1)/9-10^769	CF	has factors: 113
(10^1352-1)/9-10^768	C	is composite: RES64: [D732DDA927125F54] (0.0231s+0.0356s)
(10^1352-1)/9-10^767	CF	has factors: 151
(10^1352-1)/9-10^766	CF	has factors: 7
(10^1352-1)/9-10^765	CF	has factors: 23
(10^1352-1)/9-10^764	CF	has factors: 17
(10^1352-1)/9-10^763	CF	has factors: 109
(10^1352-1)/9-10^762	CF	has factors: 19
(10^1352-1)/9-10^761	CF	has factors: 61
(10^1352-1)/9-10^760	CF	has factors: 7
(10^1352-1)/9-10^759	CF	has factors: 2081
(10^1352-1)/9-10^758	C	is composite: RES64: [AC556F09EEE9B100] (0.0259s+0.0205s)
(10^1352-1)/9-10^757	CF	has factors: 2647
(10^1352-1)/9-10^756	CF	has factors: 239
(10^1352-1)/9-10^755	CF	has factors: 2293
(10^1352-1)/9-10^754	CF	has factors: 7
(10^1352-1)/9-10^753	C	is composite: RES64: [4F4FC020072CCEF2] (0.0232s+0.0100s)
(10^1352-1)/9-10^752	C	is composite: RES64: [48181A64EC10FA8F] (0.0229s+0.0121s)
(10^1352-1)/9-10^751	CF	has factors: 557
(10^1352-1)/9-10^750	C	is composite: RES64: [A070DA79B94FDCD0] (0.0230s+0.0153s)
(10^1352-1)/9-10^749	CF	has factors: 239
(10^1352-1)/9-10^748	CF	has factors: 7
(10^1352-1)/9-10^747	C	is composite: RES64: [AC915CAF945C8E26] (0.0242s+0.0084s)
(10^1352-1)/9-10^746	C	is composite: RES64: [9576BEE4523F13AA] (0.0231s+0.0203s)
(10^1352-1)/9-10^745	CF	has factors: 131
(10^1352-1)/9-10^744	CF	has factors: 19
(10^1352-1)/9-10^743	CF	has factors: 23
(10^1352-1)/9-10^742	CF	has factors: 7^3
(10^1352-1)/9-10^741	C	is composite: RES64: [0D656120BEAA8E7D] (0.0228s+0.0092s)
(10^1352-1)/9-10^740	C	is composite: RES64: [BD82875658F47BD5] (0.0237s+0.0087s)
(10^1352-1)/9-10^739	C	is composite: RES64: [1E953938B12B68FA] (0.0257s+0.0117s)
(10^1352-1)/9-10^738	CF	has factors: 277
(10^1352-1)/9-10^737	C	is composite: RES64: [DF3E5EB1351D52D4] (0.0228s+0.0242s)
(10^1352-1)/9-10^736	CF	has factors: 7
(10^1352-1)/9-10^735	CF	has factors: 97
(10^1352-1)/9-10^734	CF	has factors: 29
(10^1352-1)/9-10^733	CF	has factors: 43
(10^1352-1)/9-10^732	CF	has factors: 17
(10^1352-1)/9-10^731	C	is composite: RES64: [110737356226F416] (0.0229s+0.0191s)
(10^1352-1)/9-10^730	CF	has factors: 7
(10^1352-1)/9-10^729	CF	has factors: 6551
(10^1352-1)/9-10^728	CF	has factors: 149
(10^1352-1)/9-10^727	C	is composite: RES64: [13CDECDA87251F6B] (0.0230s+0.0352s)
(10^1352-1)/9-10^726	CF	has factors: 19
(10^1352-1)/9-10^725	CF	has factors: 401
(10^1352-1)/9-10^724	CF	has factors: 7
(10^1352-1)/9-10^723	CF	has factors: 647
(10^1352-1)/9-10^722	CF	has factors: 929
(10^1352-1)/9-10^721	CF	has factors: 23
(10^1352-1)/9-10^720	CF	has factors: 257
(10^1352-1)/9-10^719	CF	has factors: 761
(10^1352-1)/9-10^718	CF	has factors: 7
(10^1352-1)/9-10^717	C	is composite: RES64: [80256F87A385827E] (0.0249s+0.0261s)
(10^1352-1)/9-10^716	CF	has factors: 17
(10^1352-1)/9-10^715	CF	has factors: 1381
(10^1352-1)/9-10^714	CF	has factors: 239
(10^1352-1)/9-10^713	C	is composite: RES64: [E006FFEB312D80CB] (0.0281s+0.0112s)
(10^1352-1)/9-10^712	CF	has factors: 7
(10^1352-1)/9-10^711	C	is composite: RES64: [6EFFB978DC2BF293] (0.0230s+0.0085s)
(10^1352-1)/9-10^710	C	is composite: RES64: [9D9DAA5FBC1C31D5] (0.0241s+0.0085s)
(10^1352-1)/9-10^709	C	is composite: RES64: [960AB014610C19F0] (0.0228s+0.0188s)
(10^1352-1)/9-10^708	CF	has factors: 19
(10^1352-1)/9-10^707	CF	has factors: 239
(10^1352-1)/9-10^706	CF	has factors: 7
(10^1352-1)/9-10^705	C	is composite: RES64: [1EED11900E836090] (0.0227s+0.0085s)
(10^1352-1)/9-10^704	C	is composite: RES64: [C3A4F9B027824CAE] (0.0239s+0.0087s)
(10^1352-1)/9-10^703	C	is composite: RES64: [3B24D51FCD60AEB4] (0.0233s+0.0085s)
(10^1352-1)/9-10^702	C	is composite: RES64: [A1898155AB75E1E6] (0.0237s+0.0231s)
(10^1352-1)/9-10^701	CF	has factors: 61
(10^1352-1)/9-10^700	CF	has factors: 7^2
(10^1352-1)/9-10^699	CF	has factors: 23
(10^1352-1)/9-10^698	CF	has factors: 103
(10^1352-1)/9-10^697	CF	has factors: 337
(10^1352-1)/9-10^696	C	is composite: RES64: [B53E70244B3C09DA] (0.0245s+0.0086s)
(10^1352-1)/9-10^695	C	is composite: RES64: [07A087384A5DBEE1] (0.0244s+0.0302s)
(10^1352-1)/9-10^694	CF	has factors: 7
(10^1352-1)/9-10^693	CF	has factors: 239
(10^1352-1)/9-10^692	CF	has factors: 151
(10^1352-1)/9-10^691	CF	has factors: 43
(10^1352-1)/9-10^690	CF	has factors: 19
(10^1352-1)/9-10^689	CF	has factors: 7433
(10^1352-1)/9-10^688	CF	has factors: 7
(10^1352-1)/9-10^687	C	is composite: RES64: [D86EB4826C54C75B] (0.0245s+0.0141s)
(10^1352-1)/9-10^686	CF	has factors: 239
(10^1352-1)/9-10^685	C	is composite: RES64: [A26A141715CC45FC] (0.0227s+0.0441s)
(10^1352-1)/9-10^684	CF	has factors: 17
(10^1352-1)/9-10^683	CF	has factors: 263
(10^1352-1)/9-10^682	CF	has factors: 7
(10^1352-1)/9-10^681	CF	has factors: 28843
(10^1352-1)/9-10^680	CF	has factors: 20359
(10^1352-1)/9-10^679	CF	has factors: 239
(10^1352-1)/9-10^678	CF	has factors: 29
(10^1352-1)/9-10^677	CF	has factors: 23
(10^1352-1)/9-10^676	CF	has factors: 7
(10^1352-1)/9-10^675	C	is composite: RES64: [CF0219BE8D1BD7D9] (0.0228s+0.0089s)
(10^1352-1)/9-10^674	C	is composite: RES64: [9D5AFF0FFF4B48EC] (0.0233s+0.0096s)
(10^1352-1)/9-10^673	C	is composite: RES64: [E39354C5D7368E55] (0.0260s+0.0467s)
(10^1352-1)/9-10^672	CF	has factors: 19
(10^1352-1)/9-10^671	CF	has factors: 379
(10^1352-1)/9-10^670	CF	has factors: 7
(10^1352-1)/9-10^669	CF	has factors: 277
(10^1352-1)/9-10^668	CF	has factors: 17
(10^1352-1)/9-10^667	CF	has factors: 479
(10^1352-1)/9-10^666	CF	has factors: 463
(10^1352-1)/9-10^665	CF	has factors: 239
(10^1352-1)/9-10^664	CF	has factors: 7
(10^1352-1)/9-10^663	CF	has factors: 10957
(10^1352-1)/9-10^662	CF	has factors: 593
(10^1352-1)/9-10^661	C	is composite: RES64: [0C5BE16D16E0F335] (0.0235s+0.0102s)
(10^1352-1)/9-10^660	C	is composite: RES64: [4017EA3C65ABFC13] (0.0227s+0.0088s)
(10^1352-1)/9-10^659	C	is composite: RES64: [C748C96260DC1A55] (0.0234s+0.0237s)
(10^1352-1)/9-10^658	CF	has factors: 7^2
(10^1352-1)/9-10^657	CF	has factors: 113
(10^1352-1)/9-10^656	CF	has factors: 197
(10^1352-1)/9-10^655	CF	has factors: 23
(10^1352-1)/9-10^654	CF	has factors: 19
(10^1352-1)/9-10^653	C	is composite: RES64: [03ABDB51A06CCDFC] (0.0239s+0.0859s)
(10^1352-1)/9-10^652	CF	has factors: 7
(10^1352-1)/9-10^651	CF	has factors: 239
(10^1352-1)/9-10^650	CF	has factors: 29^2
(10^1352-1)/9-10^649	CF	has factors: 43
(10^1352-1)/9-10^648	CF	has factors: 127
(10^1352-1)/9-10^647	CF	has factors: 5501
(10^1352-1)/9-10^646	CF	has factors: 7
(10^1352-1)/9-10^645	CF	has factors: 1823
(10^1352-1)/9-10^644	CF	has factors: 239
(10^1352-1)/9-10^643	CF	has factors: 157
(10^1352-1)/9-10^642	CF	has factors: 32303
(10^1352-1)/9-10^641	CF	has factors: 61
(10^1352-1)/9-10^640	CF	has factors: 7
(10^1352-1)/9-10^639	CF	has factors: 97
(10^1352-1)/9-10^638	CF	has factors: 47
(10^1352-1)/9-10^637	CF	has factors: 239
(10^1352-1)/9-10^636	CF	has factors: 17
(10^1352-1)/9-10^635	CF	has factors: 461
(10^1352-1)/9-10^634	CF	has factors: 7
(10^1352-1)/9-10^633	CF	has factors: 23
(10^1352-1)/9-10^632	CF	has factors: 12329
(10^1352-1)/9-10^631	C	is composite: RES64: [D237B58F989AAB3C] (0.0243s+0.0236s)
(10^1352-1)/9-10^630	CF	has factors: 103
(10^1352-1)/9-10^629	CF	has factors: 32237
(10^1352-1)/9-10^628	CF	has factors: 7
(10^1352-1)/9-10^627	C	is composite: RES64: [0CA2668E5616D91F] (0.0253s+0.0113s)
(10^1352-1)/9-10^626	CF	has factors: 421
(10^1352-1)/9-10^625	C	is composite: RES64: [30E8E032A704AAF1] (0.0273s+0.0380s)
(10^1352-1)/9-10^624	CF	has factors: 181
(10^1352-1)/9-10^623	CF	has factors: 239
(10^1352-1)/9-10^622	CF	has factors: 7
(10^1352-1)/9-10^621	CF	has factors: 1811
(10^1352-1)/9-10^620	CF	has factors: 17
(10^1352-1)/9-10^619	C	is composite: RES64: [1B87DF6AF59796F5] (0.0301s+0.0493s)
(10^1352-1)/9-10^618	CF	has factors: 19
(10^1352-1)/9-10^617	CF	has factors: 151
(10^1352-1)/9-10^616	CF	has factors: 7^2
(10^1352-1)/9-10^615	CF	has factors: 131
(10^1352-1)/9-10^614	CF	has factors: 2083
(10^1352-1)/9-10^613	CF	has factors: 863
(10^1352-1)/9-10^612	CF	has factors: 4903
(10^1352-1)/9-10^611	CF	has factors: 23
(10^1352-1)/9-10^610	CF	has factors: 7
(10^1352-1)/9-10^609	CF	has factors: 239
(10^1352-1)/9-10^608	CF	has factors: 431
(10^1352-1)/9-10^607	CF	has factors: 43
(10^1352-1)/9-10^606	CF	has factors: 127
(10^1352-1)/9-10^605	C	is composite: RES64: [FEE2C089C467ABA3] (0.0258s+0.0115s)
(10^1352-1)/9-10^604	CF	has factors: 7
(10^1352-1)/9-10^603	C	is composite: RES64: [C626D1344D2127AA] (0.0249s+0.0191s)
(10^1352-1)/9-10^602	CF	has factors: 239
(10^1352-1)/9-10^601	CF	has factors: 347
(10^1352-1)/9-10^600	CF	has factors: 19
(10^1352-1)/9-10^599	C	is composite: RES64: [FBC3170FFC18EF4E] (0.0235s+0.0119s)
(10^1352-1)/9-10^598	CF	has factors: 7
(10^1352-1)/9-10^597	C	is composite: RES64: [1951C001286438B9] (0.0233s+0.0242s)
(10^1352-1)/9-10^596	CF	has factors: 103
(10^1352-1)/9-10^595	CF	has factors: 239
(10^1352-1)/9-10^594	CF	has factors: 29
(10^1352-1)/9-10^593	CF	has factors: 7517
(10^1352-1)/9-10^592	CF	has factors: 7
(10^1352-1)/9-10^591	C	is composite: RES64: [3B5249B74465B0C9] (0.0225s+0.0087s)
(10^1352-1)/9-10^590	C	is composite: RES64: [6A2C42E964BE4ACA] (0.0243s+0.0773s)
(10^1352-1)/9-10^589	CF	has factors: 23
(10^1352-1)/9-10^588	CF	has factors: 17^2
(10^1352-1)/9-10^587	CF	has factors: 9859
(10^1352-1)/9-10^586	CF	has factors: 7
(10^1352-1)/9-10^585	CF	has factors: 1181
(10^1352-1)/9-10^584	CF	has factors: 6703
(10^1352-1)/9-10^583	CF	has factors: 601
(10^1352-1)/9-10^582	CF	has factors: 19
(10^1352-1)/9-10^581	CF	has factors: 61
(10^1352-1)/9-10^580	CF	has factors: 7
(10^1352-1)/9-10^579	CF	has factors: 773
(10^1352-1)/9-10^578	CF	has factors: 167
(10^1352-1)/9-10^577	CF	has factors: 10799
(10^1352-1)/9-10^576	CF	has factors: 179
(10^1352-1)/9-10^575	CF	has factors: 1301
(10^1352-1)/9-10^574	CF	has factors: 7^2
(10^1352-1)/9-10^573	C	is composite: RES64: [0136E5B9757FC84A] (0.0233s+0.0142s)
(10^1352-1)/9-10^572	CF	has factors: 17
(10^1352-1)/9-10^571	CF	has factors: 367
(10^1352-1)/9-10^570	C	is composite: RES64: [18040258ED9B9A81] (0.0234s+0.0088s)
(10^1352-1)/9-10^569	C	is composite: RES64: [6DCAF53695612D9B] (0.0255s+0.0228s)
(10^1352-1)/9-10^568	CF	has factors: 7
(10^1352-1)/9-10^567	CF	has factors: 23
(10^1352-1)/9-10^566	CF	has factors: 29
(10^1352-1)/9-10^565	CF	has factors: 43
(10^1352-1)/9-10^564	CF	has factors: 19
(10^1352-1)/9-10^563	C	is composite: RES64: [679351CFEFFB39D0] (0.0229s+0.0128s)
(10^1352-1)/9-10^562	CF	has factors: 7
(10^1352-1)/9-10^561	C	is composite: RES64: [96A66A974C0997E6] (0.0229s+0.0123s)
(10^1352-1)/9-10^560	CF	has factors: 239
(10^1352-1)/9-10^559	C	is composite: RES64: [F10695150236B863] (0.0245s+0.0112s)
(10^1352-1)/9-10^558	CF	has factors: 197
(10^1352-1)/9-10^557	C	is composite: RES64: [646B6B2B12069454] (0.0247s+0.0125s)
(10^1352-1)/9-10^556	CF	has factors: 7
(10^1352-1)/9-10^555	C	is composite: RES64: [8CB65F865922B217] (0.0240s+0.0146s)
(10^1352-1)/9-10^554	CF	has factors: 1009
(10^1352-1)/9-10^553	CF	has factors: 239
(10^1352-1)/9-10^552	C	is composite: RES64: [376A6A3F5C9A600C] (0.0228s+0.0087s)
(10^1352-1)/9-10^551	C	is composite: RES64: [A342B154D8EBC078] (0.0227s+0.0174s)
(10^1352-1)/9-10^550	CF	has factors: 7
(10^1352-1)/9-10^549	CF	has factors: 17497
(10^1352-1)/9-10^548	C	is composite: RES64: [3C4D2F0E2287AB50] (0.0232s+0.0260s)
(10^1352-1)/9-10^547	CF	has factors: 109
(10^1352-1)/9-10^546	CF	has factors: 19
(10^1352-1)/9-10^545	CF	has factors: 23
(10^1352-1)/9-10^544	CF	has factors: 7
(10^1352-1)/9-10^543	CF	has factors: 97
(10^1352-1)/9-10^542	CF	has factors: 59
(10^1352-1)/9-10^541	C	is composite: RES64: [A4D944583D4C1CFB] (0.0242s+0.0369s)
(10^1352-1)/9-10^540	CF	has factors: 17
(10^1352-1)/9-10^539	CF	has factors: 239
(10^1352-1)/9-10^538	CF	has factors: 7
(10^1352-1)/9-10^537	CF	has factors: 17341
(10^1352-1)/9-10^536	CF	has factors: 18077
(10^1352-1)/9-10^535	CF	has factors: 4099
(10^1352-1)/9-10^534	CF	has factors: 419
(10^1352-1)/9-10^533	C	is composite: RES64: [CF231D41E844A6D9] (0.0229s+0.0149s)
(10^1352-1)/9-10^532	CF	has factors: 7^2
(10^1352-1)/9-10^531	CF	has factors: 269
(10^1352-1)/9-10^530	C	is composite: RES64: [72431F59C84FC5CE] (0.0292s+0.0641s)
(10^1352-1)/9-10^529	CF	has factors: 1033
(10^1352-1)/9-10^528	CF	has factors: 19^2
(10^1352-1)/9-10^527	C	is composite: RES64: [42665668F0A26FC9] (0.0440s+0.0414s)
(10^1352-1)/9-10^526	CF	has factors: 7
(10^1352-1)/9-10^525	CF	has factors: 239
(10^1352-1)/9-10^524	CF	has factors: 17
(10^1352-1)/9-10^523	CF	has factors: 23
(10^1352-1)/9-10^522	CF	has factors: 127
(10^1352-1)/9-10^521	CF	has factors: 61
(10^1352-1)/9-10^520	CF	has factors: 7
(10^1352-1)/9-10^519	CF	has factors: 937
(10^1352-1)/9-10^518	CF	has factors: 239
(10^1352-1)/9-10^517	CF	has factors: 307
(10^1352-1)/9-10^516	C	is composite: RES64: [7E0A9F350356EE43] (0.0235s+0.0144s)
(10^1352-1)/9-10^515	CF	has factors: 751
(10^1352-1)/9-10^514	CF	has factors: 7
(10^1352-1)/9-10^513	C	is composite: RES64: [2831EC2B0DD7AD34] (0.0228s+0.0202s)
(10^1352-1)/9-10^512	CF	has factors: 463
(10^1352-1)/9-10^511	CF	has factors: 239
(10^1352-1)/9-10^510	CF	has factors: 19
(10^1352-1)/9-10^509	C	is composite: RES64: [3E65F5BAD89857F3] (0.0234s+0.0417s)
(10^1352-1)/9-10^508	CF	has factors: 7
(10^1352-1)/9-10^507	CF	has factors: 22129
(10^1352-1)/9-10^506	CF	has factors: 491
(10^1352-1)/9-10^505	CF	has factors: 5023
(10^1352-1)/9-10^504	CF	has factors: 239
(10^1352-1)/9-10^503	CF	has factors: 883
(10^1352-1)/9-10^502	CF	has factors: 7
(10^1352-1)/9-10^501	CF	has factors: 23^2
(10^1352-1)/9-10^500	CF	has factors: 47
(10^1352-1)/9-10^499	C	is composite: RES64: [4D5F56D59C33D664] (0.0229s+0.0085s)
(10^1352-1)/9-10^498	C	is composite: RES64: [D839EDAE33AA4088] (0.0237s+0.0206s)
(10^1352-1)/9-10^497	CF	has factors: 239
(10^1352-1)/9-10^496	CF	has factors: 7
(10^1352-1)/9-10^495	CF	has factors: 563
(10^1352-1)/9-10^494	CF	has factors: 103
(10^1352-1)/9-10^493	C	is composite: RES64: [545C641700FEBB44] (0.0229s+0.0129s)
(10^1352-1)/9-10^492	CF	has factors: 17
(10^1352-1)/9-10^491	C	is composite: RES64: [81A6D07D10B828A8] (0.0253s+0.0117s)
(10^1352-1)/9-10^490	CF	has factors: 7^2
(10^1352-1)/9-10^489	C	is composite: RES64: [D1CE76AD91420ECB] (0.0246s+0.0420s)
(10^1352-1)/9-10^488	CF	has factors: 3457
(10^1352-1)/9-10^487	CF	has factors: 157
(10^1352-1)/9-10^486	CF	has factors: 421
(10^1352-1)/9-10^485	CF	has factors: 131
(10^1352-1)/9-10^484	CF	has factors: 7
(10^1352-1)/9-10^483	CF	has factors: 239
(10^1352-1)/9-10^482	CF	has factors: 29
(10^1352-1)/9-10^481	CF	has factors: 43
(10^1352-1)/9-10^480	CF	has factors: 127
(10^1352-1)/9-10^479	CF	has factors: 23
(10^1352-1)/9-10^478	CF	has factors: 7
(10^1352-1)/9-10^477	C	is composite: RES64: [55C6FC29342BEBCD] (0.0252s+0.0121s)
(10^1352-1)/9-10^476	CF	has factors: 17
(10^1352-1)/9-10^475	C	is composite: RES64: [41E331CAD3EF79FC] (0.0259s+0.0174s)
(10^1352-1)/9-10^474	CF	has factors: 19
(10^1352-1)/9-10^473	CF	has factors: 557
(10^1352-1)/9-10^472	CF	has factors: 7
(10^1352-1)/9-10^471	C	is composite: RES64: [A52D9E46A30376F5] (0.0254s+0.0086s)
(10^1352-1)/9-10^470	C	is composite: RES64: [C7241AAC0E2E6088] (0.0269s+0.0312s)
(10^1352-1)/9-10^469	CF	has factors: 239
(10^1352-1)/9-10^468	CF	has factors: 25463
(10^1352-1)/9-10^467	CF	has factors: 151
(10^1352-1)/9-10^466	CF	has factors: 7
(10^1352-1)/9-10^465	C	is composite: RES64: [B630A22BB6E8C2C7] (0.0278s+0.0117s)
(10^1352-1)/9-10^464	CF	has factors: 257
(10^1352-1)/9-10^463	C	is composite: RES64: [A894529C0BE3486D] (0.0245s+0.0195s)
(10^1352-1)/9-10^462	CF	has factors: 239
(10^1352-1)/9-10^461	CF	has factors: 61
(10^1352-1)/9-10^460	CF	has factors: 7
(10^1352-1)/9-10^459	C	is composite: RES64: [D0C2F2E59A0E0DE4] (0.0257s+0.0317s)
(10^1352-1)/9-10^458	CF	has factors: 1259
(10^1352-1)/9-10^457	CF	has factors: 23
(10^1352-1)/9-10^456	CF	has factors: 19
(10^1352-1)/9-10^455	CF	has factors: 239
(10^1352-1)/9-10^454	CF	has factors: 7
(10^1352-1)/9-10^453	CF	has factors: 1093
(10^1352-1)/9-10^452	C	is composite: RES64: [F429F4AC73B1D58E] (0.0266s+0.0125s)
(10^1352-1)/9-10^451	C	is composite: RES64: [A1EDACE1915BF511] (0.0251s+0.0120s)
(10^1352-1)/9-10^450	C	is composite: RES64: [9A5C73EEF08103C7] (0.0233s+0.0116s)
(10^1352-1)/9-10^449	C	is composite: RES64: [35C86C1EA2A4726C] (0.0289s+0.0157s)
(10^1352-1)/9-10^448	CF	has factors: 7^3
(10^1352-1)/9-10^447	CF	has factors: 97
(10^1352-1)/9-10^446	C	is composite: RES64: [9D28C0D19B0A7850] (0.0263s+0.0094s)
(10^1352-1)/9-10^445	C	is composite: RES64: [B9734259963707E5] (0.0751s+0.0170s)
(10^1352-1)/9-10^444	CF	has factors: 17
(10^1352-1)/9-10^443	C	is composite: RES64: [E57751C95C4A4F9C] (0.0268s+0.0148s)
(10^1352-1)/9-10^442	CF	has factors: 7
(10^1352-1)/9-10^441	CF	has factors: 239
(10^1352-1)/9-10^440	C	is composite: RES64: [8D2D3404006CA0A5] (0.0241s+0.0353s)
(10^1352-1)/9-10^439	CF	has factors: 43
(10^1352-1)/9-10^438	CF	has factors: 19
(10^1352-1)/9-10^437	CF	has factors: 13417
(10^1352-1)/9-10^436	CF	has factors: 7
(10^1352-1)/9-10^435	CF	has factors: 23
(10^1352-1)/9-10^434	CF	has factors: 239
(10^1352-1)/9-10^433	CF	has factors: 113
(10^1352-1)/9-10^432	CF	has factors: 149
(10^1352-1)/9-10^431	C	is composite: RES64: [755C1CB8B9260E54] (0.0253s+0.0560s)
(10^1352-1)/9-10^430	CF	has factors: 7
(10^1352-1)/9-10^429	CF	has factors: 719
(10^1352-1)/9-10^428	CF	has factors: 17
(10^1352-1)/9-10^427	CF	has factors: 239
(10^1352-1)/9-10^426	CF	has factors: 29
(10^1352-1)/9-10^425	CF	has factors: 1567
(10^1352-1)/9-10^424	CF	has factors: 7
(10^1352-1)/9-10^423	CF	has factors: 10331
(10^1352-1)/9-10^422	CF	has factors: 509
(10^1352-1)/9-10^421	CF	has factors: 263
(10^1352-1)/9-10^420	CF	has factors: 19
(10^1352-1)/9-10^419	CF	has factors: 14537
(10^1352-1)/9-10^418	CF	has factors: 7
(10^1352-1)/9-10^417	C	is composite: RES64: [7FC94EEB7BC8BCB3] (0.0249s+0.0086s)
(10^1352-1)/9-10^416	C	is composite: RES64: [00BB15CBEC5FB7DA] (0.0247s+0.0105s)
(10^1352-1)/9-10^415	P(FactorDB)	is 3-PRP! (0.0257s+0.0087s)	http://factordb.com/index.php?id=1100000001101404719
(10^1352-1)/9-10^414	C	is composite: RES64: [99A30F28BFEAEB51] (0.0384s+0.0168s)
(10^1352-1)/9-10^413	CF	has factors: 23
(10^1352-1)/9-10^412	CF	has factors: 7
(10^1352-1)/9-10^411	C	is composite: RES64: [C11CAE870C29E933] (0.0240s+0.0098s)
(10^1352-1)/9-10^410	C	is composite: RES64: [A1B83E26990B9017] (0.0232s+0.0148s)
(10^1352-1)/9-10^409	CF	has factors: 157
(10^1352-1)/9-10^408	CF	has factors: 47
(10^1352-1)/9-10^407	C	is composite: RES64: [B0A12B30A608A1A7] (0.0237s+0.0116s)
(10^1352-1)/9-10^406	CF	has factors: 7^2
(10^1352-1)/9-10^405	C	is composite: RES64: [E47309E1D98EB818] (0.0246s+0.0100s)
(10^1352-1)/9-10^404	C	is composite: RES64: [994DB58C71D3F447] (0.0270s+0.0094s)
(10^1352-1)/9-10^403	C	is composite: RES64: [F67824248EE67EC1] (0.0254s+0.0317s)
(10^1352-1)/9-10^402	CF	has factors: 19
(10^1352-1)/9-10^401	CF	has factors: 61
(10^1352-1)/9-10^400	CF	has factors: 7
(10^1352-1)/9-10^399	CF	has factors: 239
(10^1352-1)/9-10^398	CF	has factors: 29
(10^1352-1)/9-10^397	CF	has factors: 43
(10^1352-1)/9-10^396	CF	has factors: 17
(10^1352-1)/9-10^395	C	is composite: RES64: [FF44528401C74172] (0.0233s+0.0312s)
(10^1352-1)/9-10^394	CF	has factors: 7
(10^1352-1)/9-10^393	CF	has factors: 277
(10^1352-1)/9-10^392	CF	has factors: 103
(10^1352-1)/9-10^391	CF	has factors: 23
(10^1352-1)/9-10^390	CF	has factors: 751
(10^1352-1)/9-10^389	CF	has factors: 821
(10^1352-1)/9-10^388	CF	has factors: 7
(10^1352-1)/9-10^387	C	is composite: RES64: [30C9F9449B11DAF6] (0.0248s+0.0373s)
(10^1352-1)/9-10^386	CF	has factors: 773
(10^1352-1)/9-10^385	CF	has factors: 239
(10^1352-1)/9-10^384	CF	has factors: 19
(10^1352-1)/9-10^383	CF	has factors: 30757
(10^1352-1)/9-10^382	CF	has factors: 7
(10^1352-1)/9-10^381	CF	has factors: 887
(10^1352-1)/9-10^380	CF	has factors: 17
(10^1352-1)/9-10^379	C	is composite: RES64: [97C991AA5BB23967] (0.0241s+0.0246s)
(10^1352-1)/9-10^378	CF	has factors: 239
(10^1352-1)/9-10^377	CF	has factors: 17747
(10^1352-1)/9-10^376	CF	has factors: 7
(10^1352-1)/9-10^375	CF	has factors: 389
(10^1352-1)/9-10^374	C	is composite: RES64: [21FE48C3D60ADA32] (0.0247s+0.0355s)
(10^1352-1)/9-10^373	CF	has factors: 4483
(10^1352-1)/9-10^372	CF	has factors: 5431
(10^1352-1)/9-10^371	CF	has factors: 239
(10^1352-1)/9-10^370	CF	has factors: 7
(10^1352-1)/9-10^369	CF	has factors: 23
(10^1352-1)/9-10^368	CF	has factors: 59
(10^1352-1)/9-10^367	CF	has factors: 2593
(10^1352-1)/9-10^366	CF	has factors: 19
(10^1352-1)/9-10^365	C	is composite: RES64: [F4BC5FE6DC3B86F2] (0.0250s+0.0132s)
(10^1352-1)/9-10^364	CF	has factors: 7^2
(10^1352-1)/9-10^363	C	is composite: RES64: [9E47D0DA8D87CAE3] (0.0383s+0.0691s)
(10^1352-1)/9-10^362	CF	has factors: 47
(10^1352-1)/9-10^361	CF	has factors: 337
(10^1352-1)/9-10^360	CF	has factors: 1217
(10^1352-1)/9-10^359	CF	has factors: 499
(10^1352-1)/9-10^358	CF	has factors: 7
(10^1352-1)/9-10^357	CF	has factors: 239
(10^1352-1)/9-10^356	C	is composite: RES64: [644C08CE27EE7548] (0.0353s+0.0169s)
(10^1352-1)/9-10^355	CF	has factors: 43
(10^1352-1)/9-10^354	CF	has factors: 127
(10^1352-1)/9-10^353	C	is composite: RES64: [0F0AE3D1F19DFB65] (0.0300s+0.0261s)
(10^1352-1)/9-10^352	CF	has factors: 7
(10^1352-1)/9-10^351	CF	has factors: 97
(10^1352-1)/9-10^350	CF	has factors: 239
(10^1352-1)/9-10^349	C	is composite: RES64: [6C2B4F32A63635A9] (0.0394s+0.0230s)
(10^1352-1)/9-10^348	CF	has factors: 17
(10^1352-1)/9-10^347	CF	has factors: 23
(10^1352-1)/9-10^346	CF	has factors: 7
(10^1352-1)/9-10^345	C	is composite: RES64: [B32FF6447A17C622] (0.0418s+0.0637s)
(10^1352-1)/9-10^344	CF	has factors: 5647
(10^1352-1)/9-10^343	CF	has factors: 239
(10^1352-1)/9-10^342	CF	has factors: 29
(10^1352-1)/9-10^341	CF	has factors: 61
(10^1352-1)/9-10^340	CF	has factors: 7
(10^1352-1)/9-10^339	CF	has factors: 761
(10^1352-1)/9-10^338	CF	has factors: 541
(10^1352-1)/9-10^337	C	is composite: RES64: [90E8C61782C36975] (0.0232s+0.0505s)
(10^1352-1)/9-10^336	CF	has factors: 239
(10^1352-1)/9-10^335	CF	has factors: 911
(10^1352-1)/9-10^334	CF	has factors: 7
(10^1352-1)/9-10^333	CF	has factors: 727
(10^1352-1)/9-10^332	CF	has factors: 17
(10^1352-1)/9-10^331	CF	has factors: 109
(10^1352-1)/9-10^330	CF	has factors: 19
(10^1352-1)/9-10^329	CF	has factors: 239
(10^1352-1)/9-10^328	CF	has factors: 7
(10^1352-1)/9-10^327	CF	has factors: 1787
(10^1352-1)/9-10^326	C	is composite: RES64: [741FF6B241CCEE7D] (0.0233s+0.0145s)
(10^1352-1)/9-10^325	CF	has factors: 23
(10^1352-1)/9-10^324	CF	has factors: 103
(10^1352-1)/9-10^323	C	is composite: RES64: [767FAB2BFC112A7C] (0.0309s+0.0152s)
(10^1352-1)/9-10^322	CF	has factors: 7^2
(10^1352-1)/9-10^321	CF	has factors: 113
(10^1352-1)/9-10^320	C	is composite: RES64: [00EBDBD6BA0FDE5F] (0.0244s+0.0084s)
(10^1352-1)/9-10^319	C	is composite: RES64: [A82DB500262BD151] (0.0251s+0.0358s)
(10^1352-1)/9-10^318	CF	has factors: 229
(10^1352-1)/9-10^317	CF	has factors: 151^2
(10^1352-1)/9-10^316	CF	has factors: 7
(10^1352-1)/9-10^315	CF	has factors: 239
(10^1352-1)/9-10^314	CF	has factors: 29
(10^1352-1)/9-10^313	CF	has factors: 43
(10^1352-1)/9-10^312	CF	has factors: 19
(10^1352-1)/9-10^311	C	is composite: RES64: [168F89426CBB33ED] (0.0277s+0.0204s)
(10^1352-1)/9-10^310	CF	has factors: 7
(10^1352-1)/9-10^309	CF	has factors: 3001
(10^1352-1)/9-10^308	CF	has factors: 239
(10^1352-1)/9-10^307	C	is composite: RES64: [BF599DE2CB9AE4C0] (0.0269s+0.0314s)
(10^1352-1)/9-10^306	CF	has factors: 233
(10^1352-1)/9-10^305	CF	has factors: 4373
(10^1352-1)/9-10^304	CF	has factors: 7
(10^1352-1)/9-10^303	CF	has factors: 23
(10^1352-1)/9-10^302	CF	has factors: 1009
(10^1352-1)/9-10^301	CF	has factors: 239
(10^1352-1)/9-10^300	CF	has factors: 17
(10^1352-1)/9-10^299	C	is composite: RES64: [0AA85665E15FFA91] (0.0231s+0.0132s)
(10^1352-1)/9-10^298	CF	has factors: 7
(10^1352-1)/9-10^297	C	is composite: RES64: [267586DEDE9A8B63] (0.0244s+0.0096s)
(10^1352-1)/9-10^296	C	is composite: RES64: [A2DBC454F344ECE4] (0.0233s+0.0087s)
(10^1352-1)/9-10^295	C	is composite: RES64: [1BFFCA71F3A2D623] (0.0234s+0.0189s)
(10^1352-1)/9-10^294	CF	has factors: 19
(10^1352-1)/9-10^293	CF	has factors: 379
(10^1352-1)/9-10^292	CF	has factors: 7
(10^1352-1)/9-10^291	C	is composite: RES64: [926C900870D18906] (0.0234s+0.0150s)
(10^1352-1)/9-10^290	CF	has factors: 103
(10^1352-1)/9-10^289	CF	has factors: 1439
(10^1352-1)/9-10^288	C	is composite: RES64: [DC4A4DB86126F336] (0.0243s+0.0242s)
(10^1352-1)/9-10^287	CF	has factors: 239
(10^1352-1)/9-10^286	CF	has factors: 7
(10^1352-1)/9-10^285	CF	has factors: 1453
(10^1352-1)/9-10^284	CF	has factors: 17
(10^1352-1)/9-10^283	CF	has factors: 601
(10^1352-1)/9-10^282	C	is composite: RES64: [E4F590E4A5A01748] (0.0230s+0.0145s)
(10^1352-1)/9-10^281	CF	has factors: 23
(10^1352-1)/9-10^280	CF	has factors: 7^2
(10^1352-1)/9-10^279	C	is composite: RES64: [5D39233803D4C247] (0.0241s+0.0092s)
(10^1352-1)/9-10^278	C	is composite: RES64: [0255836986EBF720] (0.0259s+0.0171s)
(10^1352-1)/9-10^277	C	is composite: RES64: [A5AEEEB556DBCBC7] (0.0272s+0.0124s)
(10^1352-1)/9-10^276	CF	has factors: 19
(10^1352-1)/9-10^275	C	is composite: RES64: [D4FDB1F3521AAE08] (0.0265s+0.0278s)
(10^1352-1)/9-10^274	CF	has factors: 7
(10^1352-1)/9-10^273	CF	has factors: 239
(10^1352-1)/9-10^272	CF	has factors: 1279
(10^1352-1)/9-10^271	CF	has factors: 43
(10^1352-1)/9-10^270	CF	has factors: 47^2
(10^1352-1)/9-10^269	C	is composite: RES64: [B5C1F0B76AFB516D] (0.0256s+0.0340s)
(10^1352-1)/9-10^268	CF	has factors: 7
(10^1352-1)/9-10^267	CF	has factors: 3347
(10^1352-1)/9-10^266	CF	has factors: 239
(10^1352-1)/9-10^265	CF	has factors: 751
(10^1352-1)/9-10^264	CF	has factors: 181
(10^1352-1)/9-10^263	CF	has factors: 269
(10^1352-1)/9-10^262	CF	has factors: 7
(10^1352-1)/9-10^261	CF	has factors: 4273
(10^1352-1)/9-10^260	C	is composite: RES64: [9EE8885404644440] (0.0243s+0.0143s)
(10^1352-1)/9-10^259	CF	has factors: 23
(10^1352-1)/9-10^258	CF	has factors: 19
(10^1352-1)/9-10^257	C	is composite: RES64: [4C8580B3A5EFC0E5] (0.0242s+0.0166s)
(10^1352-1)/9-10^256	CF	has factors: 7
(10^1352-1)/9-10^255	CF	has factors: 97
(10^1352-1)/9-10^254	C	is composite: RES64: [0EA01353FC250A2B] (0.0266s+0.0156s)
(10^1352-1)/9-10^253	CF	has factors: 157
(10^1352-1)/9-10^252	CF	has factors: 17
(10^1352-1)/9-10^251	C	is composite: RES64: [3EF2651EDE2D2855] (0.0248s+0.0178s)
(10^1352-1)/9-10^250	CF	has factors: 7
(10^1352-1)/9-10^249	CF	has factors: 12527
(10^1352-1)/9-10^248	C	is composite: RES64: [30A82F3E38A4BE16] (0.0233s+0.0210s)
(10^1352-1)/9-10^247	CF	has factors: 2347
(10^1352-1)/9-10^246	CF	has factors: 167
(10^1352-1)/9-10^245	CF	has factors: 239
(10^1352-1)/9-10^244	CF	has factors: 7
(10^1352-1)/9-10^243	C	is composite: RES64: [898F656620E14C45] (0.0244s+0.0125s)
(10^1352-1)/9-10^242	CF	has factors: 151
(10^1352-1)/9-10^241	C	is composite: RES64: [DE88543D56E7C7F8] (0.0269s+0.0124s)
(10^1352-1)/9-10^240	CF	has factors: 19
(10^1352-1)/9-10^239	C	is composite: RES64: [39DEEF2B099D99AE] (0.0235s+0.0183s)
(10^1352-1)/9-10^238	CF	has factors: 7^2
(10^1352-1)/9-10^237	CF	has factors: 23
(10^1352-1)/9-10^236	CF	has factors: 17
(10^1352-1)/9-10^235	C	is composite: RES64: [8A30FBC751E3F1AE] (0.0229s+0.0087s)
(10^1352-1)/9-10^234	C	is composite: RES64: [B1F2A5FCE061A81A] (0.0236s+0.0103s)
(10^1352-1)/9-10^233	C	is composite: RES64: [FAB4FA88B7F8DFAD] (0.0256s+0.0482s)
(10^1352-1)/9-10^232	CF	has factors: 7
(10^1352-1)/9-10^231	CF	has factors: 239
(10^1352-1)/9-10^230	CF	has factors: 29
(10^1352-1)/9-10^229	CF	has factors: 43
(10^1352-1)/9-10^228	CF	has factors: 127
(10^1352-1)/9-10^227	CF	has factors: 2591
(10^1352-1)/9-10^226	CF	has factors: 7
(10^1352-1)/9-10^225	CF	has factors: 131
(10^1352-1)/9-10^224	CF	has factors: 47
(10^1352-1)/9-10^223	CF	has factors: 109
(10^1352-1)/9-10^222	CF	has factors: 19
(10^1352-1)/9-10^221	CF	has factors: 61
(10^1352-1)/9-10^220	CF	has factors: 7
(10^1352-1)/9-10^219	C	is composite: RES64: [27E31C5A935BD5A9] (0.0240s+0.0091s)
(10^1352-1)/9-10^218	C	is composite: RES64: [D668349F4CE744C4] (0.0239s+0.0210s)
(10^1352-1)/9-10^217	CF	has factors: 239
(10^1352-1)/9-10^216	CF	has factors: 1913
(10^1352-1)/9-10^215	CF	has factors: 23
(10^1352-1)/9-10^214	CF	has factors: 7
(10^1352-1)/9-10^213	C	is composite: RES64: [554515A6233B9901] (0.0233s+0.0094s)
(10^1352-1)/9-10^212	C	is composite: RES64: [4DAF489DA94D6CD2] (0.0242s+0.0236s)
(10^1352-1)/9-10^211	CF	has factors: 307
(10^1352-1)/9-10^210	CF	has factors: 239
(10^1352-1)/9-10^209	CF	has factors: 113
(10^1352-1)/9-10^208	CF	has factors: 7
(10^1352-1)/9-10^207	C	is composite: RES64: [E2315DDB73568AB7] (0.0268s+0.0251s)
(10^1352-1)/9-10^206	CF	has factors: 421
(10^1352-1)/9-10^205	CF	has factors: 367
(10^1352-1)/9-10^204	CF	has factors: 17
(10^1352-1)/9-10^203	CF	has factors: 239
(10^1352-1)/9-10^202	CF	has factors: 7
(10^1352-1)/9-10^201	C	is composite: RES64: [D6D37A3F12C4931E] (0.0233s+0.0087s)
(10^1352-1)/9-10^200	C	is composite: RES64: [C68F05862D80232E] (0.0235s+0.0193s)
(10^1352-1)/9-10^199	CF	has factors: 7793
(10^1352-1)/9-10^198	CF	has factors: 23719
(10^1352-1)/9-10^197	C	is composite: RES64: [346D3A6A061C3DCD] (0.0232s+0.0279s)
(10^1352-1)/9-10^196	CF	has factors: 7^2
(10^1352-1)/9-10^195	CF	has factors: 557
(10^1352-1)/9-10^194	CF	has factors: 59
(10^1352-1)/9-10^193	CF	has factors: 23
(10^1352-1)/9-10^192	CF	has factors: 13829
(10^1352-1)/9-10^191	C	is composite: RES64: [3AD6BF8437B627B2] (0.0422s+0.0751s)
(10^1352-1)/9-10^190	CF	has factors: 7
(10^1352-1)/9-10^189	CF	has factors: 239
(10^1352-1)/9-10^188	CF	has factors: 17
(10^1352-1)/9-10^187	CF	has factors: 43
(10^1352-1)/9-10^186	CF	has factors: 19^2
(10^1352-1)/9-10^185	C	is composite: RES64: [6515911AC89550F8] (0.0302s+0.0156s)
(10^1352-1)/9-10^184	CF	has factors: 7
(10^1352-1)/9-10^183	P(FactorDB)	is 3-PRP! (0.0296s+0.0142s)	http://factordb.com/index.php?id=1100000001101404703
(10^1352-1)/9-10^182	CF	has factors: 239
(10^1352-1)/9-10^181	C	is composite: RES64: [09D3915DC98E6832] (0.0232s+0.0471s)
(10^1352-1)/9-10^180	CF	has factors: 1093
(10^1352-1)/9-10^179	CF	has factors: 953
(10^1352-1)/9-10^178	CF	has factors: 7
(10^1352-1)/9-10^177	CF	has factors: 8803
(10^1352-1)/9-10^176	CF	has factors: 19861
(10^1352-1)/9-10^175	CF	has factors: 157
(10^1352-1)/9-10^174	CF	has factors: 29
(10^1352-1)/9-10^173	CF	has factors: 6701
(10^1352-1)/9-10^172	CF	has factors: 7
(10^1352-1)/9-10^171	CF	has factors: 23
(10^1352-1)/9-10^170	C	is composite: RES64: [D6B8BC98D4D3B481] (0.0252s+0.0100s)
(10^1352-1)/9-10^169	C	is composite: RES64: [CEEBC08C77AE9EC1] (0.0244s+0.0170s)
(10^1352-1)/9-10^168	CF	has factors: 19
(10^1352-1)/9-10^167	CF	has factors: 151
(10^1352-1)/9-10^166	CF	has factors: 7
(10^1352-1)/9-10^165	C	is composite: RES64: [D4500CE452D127DE] (0.0248s+0.0107s)
(10^1352-1)/9-10^164	C	is composite: RES64: [19C99DC4FFF51AC8] (0.0230s+0.0091s)
(10^1352-1)/9-10^163	C	is composite: RES64: [607F446B901470B5] (0.0236s+0.0086s)
(10^1352-1)/9-10^162	C	is composite: RES64: [E6AB9DCED2772991] (0.0240s+0.0170s)
(10^1352-1)/9-10^161	CF	has factors: 61
(10^1352-1)/9-10^160	CF	has factors: 7
(10^1352-1)/9-10^159	CF	has factors: 97
(10^1352-1)/9-10^158	C	is composite: RES64: [CB6161F59F0D69D3] (0.0235s+0.0260s)
(10^1352-1)/9-10^157	CF	has factors: 853
(10^1352-1)/9-10^156	CF	has factors: 17
(10^1352-1)/9-10^155	CF	has factors: 29147
(10^1352-1)/9-10^154	CF	has factors: 7^3
(10^1352-1)/9-10^153	C	is composite: RES64: [389071554A91A082] (0.0230s+0.0094s)
(10^1352-1)/9-10^152	C	is composite: RES64: [8D966712BC3C2802] (0.0235s+0.0120s)
(10^1352-1)/9-10^151	C	is composite: RES64: [1C99D178CC008859] (0.0233s+0.0484s)
(10^1352-1)/9-10^150	CF	has factors: 19
(10^1352-1)/9-10^149	CF	has factors: 23
(10^1352-1)/9-10^148	CF	has factors: 7
(10^1352-1)/9-10^147	CF	has factors: 239
(10^1352-1)/9-10^146	CF	has factors: 29
(10^1352-1)/9-10^145	CF	has factors: 43
(10^1352-1)/9-10^144	CF	has factors: 127
(10^1352-1)/9-10^143	CF	has factors: 21397
(10^1352-1)/9-10^142	CF	has factors: 7
(10^1352-1)/9-10^141	CF	has factors: 24197
(10^1352-1)/9-10^140	CF	has factors: 17
(10^1352-1)/9-10^139	C	is composite: RES64: [2D63880CBD9E2F31] (0.0239s+0.0085s)
(10^1352-1)/9-10^138	C	is composite: RES64: [B7FA9909D91A1A49] (0.0236s+0.0084s)
(10^1352-1)/9-10^137	C	is composite: RES64: [9BA4C454703B3DB7] (0.0254s+0.0169s)
(10^1352-1)/9-10^136	CF	has factors: 7
(10^1352-1)/9-10^135	CF	has factors: 523
(10^1352-1)/9-10^134	C	is composite: RES64: [7BFD196B5FBB20A8] (0.0356s+0.0243s)
(10^1352-1)/9-10^133	CF	has factors: 239
(10^1352-1)/9-10^132	CF	has factors: 19
(10^1352-1)/9-10^131	C	is composite: RES64: [5EE7AC0CB57C81F3] (0.0400s+0.0173s)
(10^1352-1)/9-10^130	CF	has factors: 7
(10^1352-1)/9-10^129	C	is composite: RES64: [C7C99AF110595C6D] (0.0254s+0.0094s)
(10^1352-1)/9-10^128	C	is composite: RES64: [984F9F21AA3A5F60] (0.0263s+0.0248s)
(10^1352-1)/9-10^127	CF	has factors: 23
(10^1352-1)/9-10^126	CF	has factors: 239
(10^1352-1)/9-10^125	CF	has factors: 401
(10^1352-1)/9-10^124	CF	has factors: 7
(10^1352-1)/9-10^123	C	is composite: RES64: [ED00EE0246920588] (0.0251s+0.0122s)
(10^1352-1)/9-10^122	C	is composite: RES64: [BA214929122D95DA] (0.0280s+0.0270s)
(10^1352-1)/9-10^121	C	is composite: RES64: [06EC8CFDABCE62AB] (0.0372s+0.1049s)
(10^1352-1)/9-10^120	CF	has factors: 103
(10^1352-1)/9-10^119	CF	has factors: 239
(10^1352-1)/9-10^118	CF	has factors: 7
(10^1352-1)/9-10^117	CF	has factors: 277
(10^1352-1)/9-10^116	CF	has factors: 419
(10^1352-1)/9-10^115	CF	has factors: 109
(10^1352-1)/9-10^114	CF	has factors: 19
(10^1352-1)/9-10^113	C	is composite: RES64: [BF441C2A2BA5A33A] (0.0507s+0.0545s)
(10^1352-1)/9-10^112	CF	has factors: 7^2
(10^1352-1)/9-10^111	C	is composite: RES64: [178819C2503F4676] (0.0445s+0.0087s)
(10^1352-1)/9-10^110	C	is composite: RES64: [697358087AE512D8] (0.0300s+0.0478s)
(10^1352-1)/9-10^109	CF	has factors: 16699
(10^1352-1)/9-10^108	CF	has factors: 17
(10^1352-1)/9-10^107	CF	has factors: 619
(10^1352-1)/9-10^106	CF	has factors: 7
(10^1352-1)/9-10^105	CF	has factors: 23
(10^1352-1)/9-10^104	CF	has factors: 3457
(10^1352-1)/9-10^103	CF	has factors: 43^2
(10^1352-1)/9-10^102	CF	has factors: 127
(10^1352-1)/9-10^101	CF	has factors: 61
(10^1352-1)/9-10^100	CF	has factors: 7
(10^1352-1)/9-10^99	C	is composite: RES64: [F81309957C995908] (0.0290s+0.0249s)
(10^1352-1)/9-10^98	CF	has factors: 239
(10^1352-1)/9-10^97	CF	has factors: 113
(10^1352-1)/9-10^96	CF	has factors: 19
(10^1352-1)/9-10^95	CF	has factors: 131
(10^1352-1)/9-10^94	CF	has factors: 7
(10^1352-1)/9-10^93	C	is composite: RES64: [C3FD5CB85C2BD806] (0.0253s+0.0176s)
(10^1352-1)/9-10^92	CF	has factors: 17
(10^1352-1)/9-10^91	CF	has factors: 239
(10^1352-1)/9-10^90	CF	has factors: 29
(10^1352-1)/9-10^89	C	is composite: RES64: [37BB4FAE660EAA12] (0.0244s+0.0114s)
(10^1352-1)/9-10^88	CF	has factors: 7
(10^1352-1)/9-10^87	C	is composite: RES64: [9A2A2FFC76947BD1] (0.0230s+0.0115s)
(10^1352-1)/9-10^86	CF	has factors: 47
(10^1352-1)/9-10^85	C	is composite: RES64: [AF3B76616F4E978B] (0.0235s+0.0174s)
(10^1352-1)/9-10^84	CF	has factors: 181
(10^1352-1)/9-10^83	CF	has factors: 23
(10^1352-1)/9-10^82	CF	has factors: 7
(10^1352-1)/9-10^81	C	is composite: RES64: [C566FE9BBBC7BE6A] (0.0229s+0.0119s)
(10^1352-1)/9-10^80	CF	has factors: 167
(10^1352-1)/9-10^79	C	is composite: RES64: [6B0C70C6818DDA22] (0.0230s+0.0324s)
(10^1352-1)/9-10^78	CF	has factors: 19
(10^1352-1)/9-10^77	CF	has factors: 239
(10^1352-1)/9-10^76	CF	has factors: 7
(10^1352-1)/9-10^75	CF	has factors: 15923
(10^1352-1)/9-10^74	CF	has factors: 233^2
(10^1352-1)/9-10^73	CF	has factors: 383
(10^1352-1)/9-10^72	CF	has factors: 1759
(10^1352-1)/9-10^71	C	is composite: RES64: [B334DDE13E4DB8FF] (0.0230s+0.0239s)
(10^1352-1)/9-10^70	CF	has factors: 7^2
(10^1352-1)/9-10^69	CF	has factors: 22619
(10^1352-1)/9-10^68	CF	has factors: 197
(10^1352-1)/9-10^67	C	is composite: RES64: [F910035964D6C8B4] (0.0230s+0.0117s)
(10^1352-1)/9-10^66	CF	has factors: 421
(10^1352-1)/9-10^65	C	is composite: RES64: [F547288241B63692] (0.0227s+0.0289s)
(10^1352-1)/9-10^64	CF	has factors: 7
(10^1352-1)/9-10^63	CF	has factors: 97
(10^1352-1)/9-10^62	CF	has factors: 29
(10^1352-1)/9-10^61	CF	has factors: 23
(10^1352-1)/9-10^60	CF	has factors: 17
(10^1352-1)/9-10^59	CF	has factors: 311
(10^1352-1)/9-10^58	CF	has factors: 7
(10^1352-1)/9-10^57	C	is composite: RES64: [7E4FE41FED52E99D] (0.0228s+0.0177s)
(10^1352-1)/9-10^56	CF	has factors: 239
(10^1352-1)/9-10^55	CF	has factors: 1303
(10^1352-1)/9-10^54	CF	has factors: 569
(10^1352-1)/9-10^53	C	is composite: RES64: [97F9E6C5742993CB] (0.0228s+0.0141s)
(10^1352-1)/9-10^52	CF	has factors: 7
(10^1352-1)/9-10^51	C	is composite: RES64: [E3968BD84C5EE2F8] (0.0228s+0.0174s)
(10^1352-1)/9-10^50	CF	has factors: 463
(10^1352-1)/9-10^49	CF	has factors: 239
(10^1352-1)/9-10^48	CF	has factors: 277
(10^1352-1)/9-10^47	C	is composite: RES64: [F8C45C2A6180AADA] (0.0228s+0.0126s)
(10^1352-1)/9-10^46	CF	has factors: 7
(10^1352-1)/9-10^45	C	is composite: RES64: [4D4BFEBC473D9676] (0.0384s+0.0362s)
(10^1352-1)/9-10^44	CF	has factors: 17^2
(10^1352-1)/9-10^43	CF	has factors: 4391
(10^1352-1)/9-10^42	CF	has factors: 19
(10^1352-1)/9-10^41	CF	has factors: 61
(10^1352-1)/9-10^40	CF	has factors: 7
(10^1352-1)/9-10^39	CF	has factors: 23
(10^1352-1)/9-10^38	CF	has factors: 443
(10^1352-1)/9-10^37	C	is composite: RES64: [3BB3C4429A289C01] (0.0233s+0.0091s)
(10^1352-1)/9-10^36	C	is composite: RES64: [DB9E0E2B5872A6A6] (0.0227s+0.0149s)
(10^1352-1)/9-10^35	CF	has factors: 239
(10^1352-1)/9-10^34	CF	has factors: 7
(10^1352-1)/9-10^33	C	is composite: RES64: [A7602641435C7D40] (0.0232s+0.0088s)
(10^1352-1)/9-10^32	C	is composite: RES64: [077AAB02423A3D30] (0.0239s+0.0086s)
(10^1352-1)/9-10^31	C	is composite: RES64: [04A89BE1532F9C9D] (0.0231s+0.0094s)
(10^1352-1)/9-10^30	C	is composite: RES64: [3F4366477EE5CDFE] (0.0264s+0.0092s)
(10^1352-1)/9-10^29	C	is composite: RES64: [355C79639B4CF1D9] (0.0229s+0.0117s)
(10^1352-1)/9-10^28	CF	has factors: 7^2
(10^1352-1)/9-10^27	C	is composite: RES64: [F440B423424E679E] (0.0258s+0.0474s)
(10^1352-1)/9-10^26	CF	has factors: 3623
(10^1352-1)/9-10^25	CF	has factors: 337
(10^1352-1)/9-10^24	CF	has factors: 19
(10^1352-1)/9-10^23	CF	has factors: 5309
(10^1352-1)/9-10^22	CF	has factors: 7
(10^1352-1)/9-10^21	CF	has factors: 239
(10^1352-1)/9-10^20	CF	has factors: 59
(10^1352-1)/9-10^19	CF	has factors: 43
(10^1352-1)/9-10^18	CF	has factors: 103
(10^1352-1)/9-10^17	CF	has factors: 23
(10^1352-1)/9-10^16	CF	has factors: 7
(10^1352-1)/9-10^15	CF	has factors: 751
(10^1352-1)/9-10^14	CF	has factors: 239^2
(10^1352-1)/9-10^13	C	is composite: RES64: [C01CEC9570A22B8C] (0.0234s+0.0111s)
(10^1352-1)/9-10^12	CF	has factors: 17
(10^1352-1)/9-10^11	C	is composite: RES64: [95EF8D9AF8708226] (0.0242s+0.0127s)
(10^1352-1)/9-10^10	CF	has factors: 7
(10^1352-1)/9-10^9	C	is composite: RES64: [2951EE7E4FBD43C9] (0.0232s+0.0097s)
(10^1352-1)/9-10^8	C	is composite: RES64: [5DBDC583D4A0EF32] (0.0284s+0.0151s)
(10^1352-1)/9-10^7	CF	has factors: 109
(10^1352-1)/9-10^6	CF	has factors: 19
(10^1352-1)/9-10^5	C	is composite: RES64: [0C677132B3006995] (0.0252s+0.0113s)
(10^1352-1)/9-10^4	CF	has factors: 7
(10^1352-1)/9-10^3	C	is composite: RES64: [C95685A3E399E714] (0.0245s+0.0084s)
(10^1352-1)/9-10^2	C	is composite: RES64: [D7576C44F8D3B9E8] (0.0233s+0.0084s)
(10^1352-1)/9-10^1	C	is composite: RES64: [A03BB0C7EFF465D8] (0.0241s+4.3102s)
(10^1352-1)/9-10^0	CF	has factors: 2
