(10^1008-1)/9-10^1006	C	is composite: RES64: [B24C764E33534950] (0.0197s+0.0240s)
(10^1008-1)/9-10^1005	CF	has factors: 83
(10^1008-1)/9-10^1004	CF	has factors: 47
(10^1008-1)/9-10^1003	CF	has factors: 193
(10^1008-1)/9-10^1002	C	is composite: RES64: [36CFED3A56F92D20] (0.0117s+0.0072s)
(10^1008-1)/9-10^1001	C	is composite: RES64: [23B8BCA6D661B8F6] (0.0140s+0.0102s)
(10^1008-1)/9-10^1000	CF	has factors: 11779
(10^1008-1)/9-10^999	C	is composite: RES64: [FFAE5F5FB1363F13] (0.0145s+0.0093s)
(10^1008-1)/9-10^998	C	is composite: RES64: [F9CD9490EF00F2F9] (0.0157s+0.0119s)
(10^1008-1)/9-10^997	CF	has factors: 907
(10^1008-1)/9-10^996	CF	has factors: 23
(10^1008-1)/9-10^995	C	is composite: RES64: [B7ED9FBEE8B62784] (0.0148s+0.0115s)
(10^1008-1)/9-10^994	CF	has factors: 31
(10^1008-1)/9-10^993	C	is composite: RES64: [4E0B98C3CDDE3A13] (0.0143s+0.0142s)
(10^1008-1)/9-10^992	CF	has factors: 18311
(10^1008-1)/9-10^991	C	is composite: RES64: [B1A452743A07DC11] (0.0120s+0.0107s)
(10^1008-1)/9-10^990	CF	has factors: 983
(10^1008-1)/9-10^989	C	is composite: RES64: [58BA90532C06F0BD] (0.0157s+0.0061s)
(10^1008-1)/9-10^988	C	is composite: RES64: [11CB463522981398] (0.0135s+0.0093s)
(10^1008-1)/9-10^987	C	is composite: RES64: [D960131D17CCF7C7] (0.0149s+0.0191s)
(10^1008-1)/9-10^986	CF	has factors: 223
(10^1008-1)/9-10^985	CF	has factors: 2699
(10^1008-1)/9-10^984	CF	has factors: 6089
(10^1008-1)/9-10^983	C	is composite: RES64: [14828026ADBE4075] (0.0141s+0.0060s)
(10^1008-1)/9-10^982	C	is composite: RES64: [7EA3B6012E3A2244] (0.0142s+0.0090s)
(10^1008-1)/9-10^981	CF	has factors: 181
(10^1008-1)/9-10^980	C	is composite: RES64: [AA7F0FE545F75566] (0.0150s+0.0139s)
(10^1008-1)/9-10^979	CF	has factors: 31
(10^1008-1)/9-10^978	CF	has factors: 449
(10^1008-1)/9-10^977	C	is composite: RES64: [A85D29A1D1708F6F] (0.0156s+0.0095s)
(10^1008-1)/9-10^976	C	is composite: RES64: [7DA2C796BFD27072] (0.0169s+0.0116s)
(10^1008-1)/9-10^975	CF	has factors: 109
(10^1008-1)/9-10^974	CF	has factors: 23
(10^1008-1)/9-10^973	C	is composite: RES64: [9AC475A2E099A3F9] (0.0137s+0.0088s)
(10^1008-1)/9-10^972	C	is composite: RES64: [4F9797B84EA5E8CF] (0.0117s+0.0117s)
(10^1008-1)/9-10^971	CF	has factors: 3823
(10^1008-1)/9-10^970	C	is composite: RES64: [72DCD12D652C3B93] (0.0149s+0.0133s)
(10^1008-1)/9-10^969	CF	has factors: 2003
(10^1008-1)/9-10^968	C	is composite: RES64: [38E7EF571DDD87A1] (0.0157s+0.0091s)
(10^1008-1)/9-10^967	CF	has factors: 3491
(10^1008-1)/9-10^966	C	is composite: RES64: [0186549C8E11E7D2] (0.0151s+0.0088s)
(10^1008-1)/9-10^965	C	is composite: RES64: [D1EF14A5BFA576B1] (0.0117s+0.0110s)
(10^1008-1)/9-10^964	CF	has factors: 31
(10^1008-1)/9-10^963	C	is composite: RES64: [9FFF5D120DC50277] (0.0139s+0.0295s)
(10^1008-1)/9-10^962	CF	has factors: 139
(10^1008-1)/9-10^961	CF	has factors: 307
(10^1008-1)/9-10^960	CF	has factors: 367
(10^1008-1)/9-10^959	CF	has factors: 569
(10^1008-1)/9-10^958	CF	has factors: 47
(10^1008-1)/9-10^957	CF	has factors: 1399
(10^1008-1)/9-10^956	C	is composite: RES64: [6F73C98B822DB462] (0.0118s+0.0272s)
(10^1008-1)/9-10^955	CF	has factors: 557
(10^1008-1)/9-10^954	CF	has factors: 107
(10^1008-1)/9-10^953	CF	has factors: 59
(10^1008-1)/9-10^952	CF	has factors: 23
(10^1008-1)/9-10^951	CF	has factors: 523
(10^1008-1)/9-10^950	C	is composite: RES64: [971087A103E848A5] (0.0140s+0.0144s)
(10^1008-1)/9-10^949	CF	has factors: 31
(10^1008-1)/9-10^948	CF	has factors: 563
(10^1008-1)/9-10^947	C	is composite: RES64: [A28F3D74C3C81EBE] (0.0118s+0.0115s)
(10^1008-1)/9-10^946	CF	has factors: 409
(10^1008-1)/9-10^945	C	is composite: RES64: [4C89A340204B11C3] (0.0140s+0.0060s)
(10^1008-1)/9-10^944	C	is composite: RES64: [FEEFEC02F1C011F7] (0.0150s+0.0142s)
(10^1008-1)/9-10^943	CF	has factors: 9931
(10^1008-1)/9-10^942	C	is composite: RES64: [41D1E5C0AE457849] (0.0144s+0.0060s)
(10^1008-1)/9-10^941	C	is composite: RES64: [E581C3BBF3CD7E6E] (0.0166s+0.0170s)
(10^1008-1)/9-10^940	CF	has factors: 1373
(10^1008-1)/9-10^939	CF	has factors: 199
(10^1008-1)/9-10^938	CF	has factors: 491
(10^1008-1)/9-10^937	C	is composite: RES64: [2297442E5AEB2F69] (0.0146s+0.0088s)
(10^1008-1)/9-10^936	C	is composite: RES64: [7E27E35AF41BD010] (0.0118s+0.0216s)
(10^1008-1)/9-10^935	CF	has factors: 12163
(10^1008-1)/9-10^934	CF	has factors: 31
(10^1008-1)/9-10^933	CF	has factors: 167
(10^1008-1)/9-10^932	C	is composite: RES64: [7016313996D592F5] (0.0118s+0.0096s)
(10^1008-1)/9-10^931	C	is composite: RES64: [1365CB2786FA1F73] (0.0143s+0.0141s)
(10^1008-1)/9-10^930	CF	has factors: 23
(10^1008-1)/9-10^929	CF	has factors: 2621
(10^1008-1)/9-10^928	C	is composite: RES64: [7621EC97995D12B3] (0.0120s+0.0097s)
(10^1008-1)/9-10^927	C	is composite: RES64: [216306828A0E74CD] (0.0148s+0.0088s)
(10^1008-1)/9-10^926	CF	has factors: 431
(10^1008-1)/9-10^925	C	is composite: RES64: [48B6161A9466E3A5] (0.0149s+0.0395s)
(10^1008-1)/9-10^924	CF	has factors: 10069
(10^1008-1)/9-10^923	CF	has factors: 83
(10^1008-1)/9-10^922	CF	has factors: 9349
(10^1008-1)/9-10^921	C	is composite: RES64: [D9D88E7FF66CD5AA] (0.0116s+0.0147s)
(10^1008-1)/9-10^920	CF	has factors: 463
(10^1008-1)/9-10^919	CF	has factors: 31
(10^1008-1)/9-10^918	C	is composite: RES64: [29AD641BCB26CC55] (0.0163s+0.0269s)
(10^1008-1)/9-10^917	CF	has factors: 947
(10^1008-1)/9-10^916	CF	has factors: 139
(10^1008-1)/9-10^915	CF	has factors: 7127
(10^1008-1)/9-10^914	CF	has factors: 449
(10^1008-1)/9-10^913	C	is composite: RES64: [0776CF024847A605] (0.0157s+0.0184s)
(10^1008-1)/9-10^912	CF	has factors: 47
(10^1008-1)/9-10^911	CF	has factors: 2593
(10^1008-1)/9-10^910	C	is composite: RES64: [7B0F1970A75F7AF7] (0.0176s+0.0071s)
(10^1008-1)/9-10^909	C	is composite: RES64: [7C7E5BB1B6F4D1F5] (0.0158s+0.0184s)
(10^1008-1)/9-10^908	CF	has factors: 23
(10^1008-1)/9-10^907	C	is composite: RES64: [F5ED7D34FCAF436C] (0.0143s+0.0093s)
(10^1008-1)/9-10^906	C	is composite: RES64: [287C0B3B3286F2D5] (0.0198s+0.0316s)
(10^1008-1)/9-10^905	CF	has factors: 2659
(10^1008-1)/9-10^904	CF	has factors: 31
(10^1008-1)/9-10^903	CF	has factors: 401
(10^1008-1)/9-10^902	CF	has factors: 1567
(10^1008-1)/9-10^901	CF	has factors: 107
(10^1008-1)/9-10^900	CF	has factors: 1867
(10^1008-1)/9-10^899	C	is composite: RES64: [70A9848A337CFA6E] (0.0188s+0.0154s)
(10^1008-1)/9-10^898	CF	has factors: 61
(10^1008-1)/9-10^897	C	is composite: RES64: [29DE16DA54B8AAA1] (0.0193s+0.0112s)
(10^1008-1)/9-10^896	C	is composite: RES64: [408591E1278F4EA5] (0.0179s+0.0186s)
(10^1008-1)/9-10^895	CF	has factors: 59
(10^1008-1)/9-10^894	CF	has factors: 2897
(10^1008-1)/9-10^893	CF	has factors: 4591
(10^1008-1)/9-10^892	C	is composite: RES64: [5CA183DE39961D30] (0.0154s+0.0060s)
(10^1008-1)/9-10^891	C	is composite: RES64: [C79758F97B23C2A6] (0.0153s+0.0101s)
(10^1008-1)/9-10^890	C	is composite: RES64: [73FB8B07808D162B] (0.0177s+0.0090s)
(10^1008-1)/9-10^889	CF	has factors: 31
(10^1008-1)/9-10^888	C	is composite: RES64: [263B9601F75D6545] (0.0145s+0.0096s)
(10^1008-1)/9-10^887	C	is composite: RES64: [C6865234B714835F] (0.0164s+0.0091s)
(10^1008-1)/9-10^886	CF	has factors: 23
(10^1008-1)/9-10^885	C	is composite: RES64: [641F6029A36CAF23] (0.0142s+0.0141s)
(10^1008-1)/9-10^884	CF	has factors: 11257
(10^1008-1)/9-10^883	C	is composite: RES64: [3BBE1C4640CC9D46] (0.0170s+0.0294s)
(10^1008-1)/9-10^882	CF	has factors: 83
(10^1008-1)/9-10^881	CF	has factors: 1301
(10^1008-1)/9-10^880	CF	has factors: 1033
(10^1008-1)/9-10^879	CF	has factors: 929
(10^1008-1)/9-10^878	C	is composite: RES64: [03FCA28AF70208FC] (0.0149s+0.0064s)
(10^1008-1)/9-10^877	C	is composite: RES64: [0D8D6BB20F48F650] (0.0158s+0.0097s)
(10^1008-1)/9-10^876	C	is composite: RES64: [D41EDD77E0C8406B] (0.0126s+0.0100s)
(10^1008-1)/9-10^875	C	is composite: RES64: [6CD20CFAE8CA0D43] (0.0184s+0.0174s)
(10^1008-1)/9-10^874	CF	has factors: 31
(10^1008-1)/9-10^873	CF	has factors: 8461
(10^1008-1)/9-10^872	C	is composite: RES64: [628A2B456C2657B6] (0.0141s+0.0185s)
(10^1008-1)/9-10^871	CF	has factors: 1523
(10^1008-1)/9-10^870	CF	has factors: 139
(10^1008-1)/9-10^869	CF	has factors: 881
(10^1008-1)/9-10^868	C	is composite: RES64: [0A7AA19D5C39D81A] (0.0169s+0.0272s)
(10^1008-1)/9-10^867	CF	has factors: 109
(10^1008-1)/9-10^866	CF	has factors: 47
(10^1008-1)/9-10^865	CF	has factors: 593
(10^1008-1)/9-10^864	CF	has factors: 23
(10^1008-1)/9-10^863	C	is composite: RES64: [11B05662F3064751] (0.0176s+0.0060s)
(10^1008-1)/9-10^862	C	is composite: RES64: [E79401109A57E96E] (0.0169s+0.0203s)
(10^1008-1)/9-10^861	CF	has factors: 739
(10^1008-1)/9-10^860	CF	has factors: 3727
(10^1008-1)/9-10^859	CF	has factors: 31
(10^1008-1)/9-10^858	CF	has factors: 251
(10^1008-1)/9-10^857	C	is composite: RES64: [7B422C5A0D7BEC9E] (0.0137s+0.0080s)
(10^1008-1)/9-10^856	C	is composite: RES64: [5608625BA049D128] (0.0181s+0.0164s)
(10^1008-1)/9-10^855	CF	has factors: 13721
(10^1008-1)/9-10^854	C	is composite: RES64: [0261ACDEFF6426C5] (0.0120s+0.0154s)
(10^1008-1)/9-10^853	CF	has factors: 179
(10^1008-1)/9-10^852	CF	has factors: 389
(10^1008-1)/9-10^851	C	is composite: RES64: [F123163AF88482A1] (0.0158s+0.0144s)
(10^1008-1)/9-10^850	CF	has factors: 449
(10^1008-1)/9-10^849	C	is composite: RES64: [37C449AD6202E42C] (0.0146s+0.0674s)
(10^1008-1)/9-10^848	CF	has factors: 107
(10^1008-1)/9-10^847	CF	has factors: 1583
(10^1008-1)/9-10^846	CF	has factors: 907
(10^1008-1)/9-10^845	CF	has factors: 9199
(10^1008-1)/9-10^844	CF	has factors: 31
(10^1008-1)/9-10^843	CF	has factors: 6173
(10^1008-1)/9-10^842	CF	has factors: 23
(10^1008-1)/9-10^841	CF	has factors: 83
(10^1008-1)/9-10^840	CF	has factors: 199
(10^1008-1)/9-10^839	CF	has factors: 1097
(10^1008-1)/9-10^838	CF	has factors: 61
(10^1008-1)/9-10^837	CF	has factors: 59
(10^1008-1)/9-10^836	C	is composite: RES64: [B7DE641F425EE1E5] (0.0287s+0.0154s)
(10^1008-1)/9-10^835	C	is composite: RES64: [15780D9458F3AFFE] (0.0218s+0.0223s)
(10^1008-1)/9-10^834	C	is composite: RES64: [03B1CF6DD6D97912] (0.0141s+0.0087s)
(10^1008-1)/9-10^833	C	is composite: RES64: [4B715DB114F0E100] (0.0178s+0.0090s)
(10^1008-1)/9-10^832	C	is composite: RES64: [25FD15758F3100D7] (0.0144s+0.0139s)
(10^1008-1)/9-10^831	C	is composite: RES64: [9C40754AB9B37BC1] (0.0195s+0.0085s)
(10^1008-1)/9-10^830	C	is composite: RES64: [601E96655BEA461D] (0.0167s+0.0101s)
(10^1008-1)/9-10^829	CF	has factors: 31
(10^1008-1)/9-10^828	C	is composite: RES64: [E31DF077525B93EA] (0.0152s+0.0334s)
(10^1008-1)/9-10^827	CF	has factors: 149
(10^1008-1)/9-10^826	CF	has factors: 22709
(10^1008-1)/9-10^825	CF	has factors: 5657
(10^1008-1)/9-10^824	CF	has factors: 139
(10^1008-1)/9-10^823	CF	has factors: 439
(10^1008-1)/9-10^822	C	is composite: RES64: [2B2C05E7636C8A89] (0.0157s+0.0162s)
(10^1008-1)/9-10^821	CF	has factors: 257
(10^1008-1)/9-10^820	CF	has factors: 23
(10^1008-1)/9-10^819	C	is composite: RES64: [1E41D0B79C4D46DB] (0.0179s+0.0178s)
(10^1008-1)/9-10^818	CF	has factors: 449
(10^1008-1)/9-10^817	CF	has factors: 23561
(10^1008-1)/9-10^816	C	is composite: RES64: [E6ED354FB922EA70] (0.0149s+0.0197s)
(10^1008-1)/9-10^815	CF	has factors: 1297
(10^1008-1)/9-10^814	CF	has factors: 31
(10^1008-1)/9-10^813	CF	has factors: 839
(10^1008-1)/9-10^812	C	is composite: RES64: [2B7CF7749CD1D4FB] (0.0134s+0.0130s)
(10^1008-1)/9-10^811	CF	has factors: 193
(10^1008-1)/9-10^810	C	is composite: RES64: [EF8861904DB395E7] (0.0150s+0.0060s)
(10^1008-1)/9-10^809	C	is composite: RES64: [D0756B0820053BA2] (0.0153s+0.0154s)
(10^1008-1)/9-10^808	CF	has factors: 251
(10^1008-1)/9-10^807	CF	has factors: 3769
(10^1008-1)/9-10^806	C	is composite: RES64: [06CFE1F7B2899401] (0.0154s+0.0153s)
(10^1008-1)/9-10^805	CF	has factors: 233
(10^1008-1)/9-10^804	CF	has factors: 433
(10^1008-1)/9-10^803	C	is composite: RES64: [ACD3A8C8139225E2] (0.0181s+0.0272s)
(10^1008-1)/9-10^802	CF	has factors: 97
(10^1008-1)/9-10^801	CF	has factors: 181
(10^1008-1)/9-10^800	CF	has factors: 83
(10^1008-1)/9-10^799	CF	has factors: 31
(10^1008-1)/9-10^798	CF	has factors: 23
(10^1008-1)/9-10^797	C	is composite: RES64: [97E6EADFA1C2F48A] (0.0124s+0.0097s)
(10^1008-1)/9-10^796	C	is composite: RES64: [04F94AE8732DD4D8] (0.0147s+0.0185s)
(10^1008-1)/9-10^795	CF	has factors: 107
(10^1008-1)/9-10^794	CF	has factors: 229
(10^1008-1)/9-10^793	CF	has factors: 1489
(10^1008-1)/9-10^792	C	is composite: RES64: [B9B9DA00A4C7E6D2] (0.0149s+0.0060s)
(10^1008-1)/9-10^791	C	is composite: RES64: [E8B78FFBDA8C39CD] (0.0157s+0.0095s)
(10^1008-1)/9-10^790	C	is composite: RES64: [9EE221D0C24984AA] (0.0160s+0.0089s)
(10^1008-1)/9-10^789	CF	has factors: 131
(10^1008-1)/9-10^788	C	is composite: RES64: [72846E3DA0C091AD] (0.0168s+0.0115s)
(10^1008-1)/9-10^787	C	is composite: RES64: [06D4182C82F2A4A8] (0.0131s+0.0088s)
(10^1008-1)/9-10^786	CF	has factors: 449
(10^1008-1)/9-10^785	C	is composite: RES64: [6A2BB5589CC1C326] (0.0151s+0.0114s)
(10^1008-1)/9-10^784	CF	has factors: 31^2
(10^1008-1)/9-10^783	C	is composite: RES64: [F1F91358110CB357] (0.0154s+0.0060s)
(10^1008-1)/9-10^782	C	is composite: RES64: [C8DE592B33E0B756] (0.0157s+0.0446s)
(10^1008-1)/9-10^781	CF	has factors: 2861
(10^1008-1)/9-10^780	CF	has factors: 2339
(10^1008-1)/9-10^779	CF	has factors: 59
(10^1008-1)/9-10^778	CF	has factors: 61
(10^1008-1)/9-10^777	CF	has factors: 8663
(10^1008-1)/9-10^776	CF	has factors: 23
(10^1008-1)/9-10^775	CF	has factors: 263
(10^1008-1)/9-10^774	CF	has factors: 47
(10^1008-1)/9-10^773	CF	has factors: 541
(10^1008-1)/9-10^772	C	is composite: RES64: [5EFEAE33C3D0527D] (0.0149s+0.0060s)
(10^1008-1)/9-10^771	C	is composite: RES64: [0CE6406738B9E1AC] (0.0152s+0.0061s)
(10^1008-1)/9-10^770	C	is composite: RES64: [F31FC13153FB0A62] (0.0175s+0.0278s)
(10^1008-1)/9-10^769	CF	has factors: 31
(10^1008-1)/9-10^768	CF	has factors: 1429
(10^1008-1)/9-10^767	CF	has factors: 167
(10^1008-1)/9-10^766	CF	has factors: 463
(10^1008-1)/9-10^765	CF	has factors: 3583
(10^1008-1)/9-10^764	CF	has factors: 223
(10^1008-1)/9-10^763	C	is composite: RES64: [80FA3D35B596C9C2] (0.0152s+0.0060s)
(10^1008-1)/9-10^762	C	is composite: RES64: [041504F4128660EF] (0.0148s+0.0100s)
(10^1008-1)/9-10^761	C	is composite: RES64: [78F9B2FDD3730282] (0.0154s+0.0059s)
(10^1008-1)/9-10^760	C	is composite: RES64: [4BDA2E6BC8093FF7] (0.0155s+0.0278s)
(10^1008-1)/9-10^759	CF	has factors: 83
(10^1008-1)/9-10^758	CF	has factors: 251
(10^1008-1)/9-10^757	CF	has factors: 269
(10^1008-1)/9-10^756	C	is composite: RES64: [54F17D827A3F195F] (0.0202s+0.0187s)
(10^1008-1)/9-10^755	CF	has factors: 3919
(10^1008-1)/9-10^754	CF	has factors: 23^2
(10^1008-1)/9-10^753	C	is composite: RES64: [D28C08C6C8580737] (0.0169s+0.0063s)
(10^1008-1)/9-10^752	C	is composite: RES64: [82F19F293AD95974] (0.0158s+0.0083s)
(10^1008-1)/9-10^751	C	is composite: RES64: [C2BDE21B63D2F180] (0.0148s+0.0175s)
(10^1008-1)/9-10^750	CF	has factors: 15233
(10^1008-1)/9-10^749	CF	has factors: 1741
(10^1008-1)/9-10^748	C	is composite: RES64: [875A330C58B98473] (0.0165s+0.0060s)
(10^1008-1)/9-10^747	C	is composite: RES64: [A44254A732CFC7BE] (0.0151s+0.0138s)
(10^1008-1)/9-10^746	CF	has factors: 6689
(10^1008-1)/9-10^745	C	is composite: RES64: [8A9197B3EA5D503B] (0.0153s+0.0060s)
(10^1008-1)/9-10^744	C	is composite: RES64: [63AAB771070674A6] (0.0163s+0.0228s)
(10^1008-1)/9-10^743	CF	has factors: 9491
(10^1008-1)/9-10^742	CF	has factors: 107
(10^1008-1)/9-10^741	CF	has factors: 199
(10^1008-1)/9-10^740	C	is composite: RES64: [AA6EB4605FF78C5C] (0.0138s+0.0112s)
(10^1008-1)/9-10^739	CF	has factors: 31
(10^1008-1)/9-10^738	C	is composite: RES64: [FBBFDCDBA2031F08] (0.0151s+0.0174s)
(10^1008-1)/9-10^737	CF	has factors: 1619
(10^1008-1)/9-10^736	CF	has factors: 1823
(10^1008-1)/9-10^735	C	is composite: RES64: [F98F286A66DAC0A4] (0.0151s+0.0090s)
(10^1008-1)/9-10^734	CF	has factors: 457
(10^1008-1)/9-10^733	C	is composite: RES64: [8EE86E2776F38882] (0.0149s+0.0158s)
(10^1008-1)/9-10^732	CF	has factors: 23
(10^1008-1)/9-10^731	CF	has factors: 383
(10^1008-1)/9-10^730	C	is composite: RES64: [1AB6AE438C39345A] (0.0158s+0.0096s)
(10^1008-1)/9-10^729	C	is composite: RES64: [D5DAD16E0EEFE5E3] (0.0120s+0.0207s)
(10^1008-1)/9-10^728	CF	has factors: 47
(10^1008-1)/9-10^727	CF	has factors: 5189
(10^1008-1)/9-10^726	CF	has factors: 10639
(10^1008-1)/9-10^725	C	is composite: RES64: [1950FA379A3B5B39] (0.0161s+0.0087s)
(10^1008-1)/9-10^724	CF	has factors: 31
(10^1008-1)/9-10^723	C	is composite: RES64: [E7A5923235271F80] (0.0132s+0.0318s)
(10^1008-1)/9-10^722	CF	has factors: 449
(10^1008-1)/9-10^721	CF	has factors: 59
(10^1008-1)/9-10^720	CF	has factors: 15473
(10^1008-1)/9-10^719	CF	has factors: 1187
(10^1008-1)/9-10^718	CF	has factors: 61
(10^1008-1)/9-10^717	CF	has factors: 379
(10^1008-1)/9-10^716	C	is composite: RES64: [F7DB31FC1964426B] (0.0139s+0.0113s)
(10^1008-1)/9-10^715	CF	has factors: 811
(10^1008-1)/9-10^714	C	is composite: RES64: [BBBF328F04DAD95F] (0.0140s+0.0095s)
(10^1008-1)/9-10^713	C	is composite: RES64: [D7AE95FC5E004F78] (0.0141s+0.0061s)
(10^1008-1)/9-10^712	C	is composite: RES64: [117E22DC791F91A7] (0.0139s+0.0301s)
(10^1008-1)/9-10^711	CF	has factors: 431
(10^1008-1)/9-10^710	CF	has factors: 23
(10^1008-1)/9-10^709	CF	has factors: 31
(10^1008-1)/9-10^708	CF	has factors: 251
(10^1008-1)/9-10^707	CF	has factors: 701
(10^1008-1)/9-10^706	CF	has factors: 97
(10^1008-1)/9-10^705	C	is composite: RES64: [B081A10EE8B23B85] (0.0120s+0.0087s)
(10^1008-1)/9-10^704	C	is composite: RES64: [57BBBFD6EAA53A75] (0.0143s+0.0154s)
(10^1008-1)/9-10^703	CF	has factors: 401
(10^1008-1)/9-10^702	CF	has factors: 1109
(10^1008-1)/9-10^701	C	is composite: RES64: [B27BE52F88EE9E98] (0.0198s+0.0065s)
(10^1008-1)/9-10^700	C	is composite: RES64: [F5A4037EC6C32DA2] (0.0146s+0.0164s)
(10^1008-1)/9-10^699	CF	has factors: 17749
(10^1008-1)/9-10^698	C	is composite: RES64: [63C8E4DF68F5CCBD] (0.0151s+0.0106s)
(10^1008-1)/9-10^697	C	is composite: RES64: [AAA5A14FBD79F5F9] (0.0124s+0.0088s)
(10^1008-1)/9-10^696	C	is composite: RES64: [B216CA65788D4F85] (0.0153s+0.0165s)
(10^1008-1)/9-10^695	CF	has factors: 907
(10^1008-1)/9-10^694	CF	has factors: 31
(10^1008-1)/9-10^693	C	is composite: RES64: [98577A6903E55612] (0.0151s+0.0060s)
(10^1008-1)/9-10^692	C	is composite: RES64: [CF16CA6B562E6295] (0.0156s+0.0066s)
(10^1008-1)/9-10^691	C	is composite: RES64: [3494931483D7F1BB] (0.0142s+0.0321s)
(10^1008-1)/9-10^690	CF	has factors: 449
(10^1008-1)/9-10^689	CF	has factors: 107
(10^1008-1)/9-10^688	CF	has factors: 23
(10^1008-1)/9-10^687	CF	has factors: 12979
(10^1008-1)/9-10^686	CF	has factors: 139
(10^1008-1)/9-10^685	CF	has factors: 4999
(10^1008-1)/9-10^684	C	is composite: RES64: [F7BD63DE522866A1] (0.0151s+0.0121s)
(10^1008-1)/9-10^683	C	is composite: RES64: [9BD1DC73A0CF37E1] (0.0135s+0.0118s)
(10^1008-1)/9-10^682	CF	has factors: 47
(10^1008-1)/9-10^681	CF	has factors: 1447
(10^1008-1)/9-10^680	C	is composite: RES64: [2CFD5E067B3ED744] (0.0144s+0.0114s)
(10^1008-1)/9-10^679	CF	has factors: 31
(10^1008-1)/9-10^678	C	is composite: RES64: [2391C25090B18331] (0.0144s+0.0211s)
(10^1008-1)/9-10^677	CF	has factors: 83
(10^1008-1)/9-10^676	CF	has factors: 4723
(10^1008-1)/9-10^675	CF	has factors: 179^2
(10^1008-1)/9-10^674	CF	has factors: 2221
(10^1008-1)/9-10^673	C	is composite: RES64: [4E40175E9F07A15A] (0.0143s+0.0062s)
(10^1008-1)/9-10^672	C	is composite: RES64: [A5ED08BE178AD2DD] (0.0294s+0.0167s)
(10^1008-1)/9-10^671	CF	has factors: 5867
(10^1008-1)/9-10^670	CF	has factors: 15241
(10^1008-1)/9-10^669	C	is composite: RES64: [90A1A0A921EEF422] (0.0146s+0.0090s)
(10^1008-1)/9-10^668	P(FactorDB)	is 3-PRP! (0.0142s+0.0137s)	http://factordb.com/index.php?id=1100000001101403416
(10^1008-1)/9-10^667	CF	has factors: 563
(10^1008-1)/9-10^666	CF	has factors: 23
(10^1008-1)/9-10^665	C	is composite: RES64: [8E347ED34C300817] (0.0187s+0.0172s)
(10^1008-1)/9-10^664	CF	has factors: 31
(10^1008-1)/9-10^663	CF	has factors: 59
(10^1008-1)/9-10^662	CF	has factors: 467
(10^1008-1)/9-10^661	C	is composite: RES64: [BB21EE4B353CF5B5] (0.0142s+0.0088s)
(10^1008-1)/9-10^660	C	is composite: RES64: [18454BF6F693E0B4] (0.0117s+0.0133s)
(10^1008-1)/9-10^659	CF	has factors: 131
(10^1008-1)/9-10^658	CF	has factors: 61
(10^1008-1)/9-10^657	C	is composite: RES64: [7B4EFFE7E59AA8F1] (0.0150s+0.0180s)
(10^1008-1)/9-10^656	CF	has factors: 1789
(10^1008-1)/9-10^655	CF	has factors: 307
(10^1008-1)/9-10^654	CF	has factors: 2543
(10^1008-1)/9-10^653	C	is composite: RES64: [22B4D541583E1007] (0.0158s+0.0113s)
(10^1008-1)/9-10^652	C	is composite: RES64: [825976FBA343B9BA] (0.0122s+0.0111s)
(10^1008-1)/9-10^651	CF	has factors: 109
(10^1008-1)/9-10^650	C	is composite: RES64: [4721D8CDA9F70794] (0.0148s+0.0107s)
(10^1008-1)/9-10^649	CF	has factors: 31
(10^1008-1)/9-10^648	C	is composite: RES64: [5B9898B6038E7157] (0.0118s+0.0078s)
(10^1008-1)/9-10^647	C	is composite: RES64: [EDA110E1660C65D4] (0.0156s+0.0061s)
(10^1008-1)/9-10^646	C	is composite: RES64: [25A0D9DFF16AC7F6] (0.0138s+0.0144s)
(10^1008-1)/9-10^645	CF	has factors: 3413
(10^1008-1)/9-10^644	CF	has factors: 23
(10^1008-1)/9-10^643	C	is composite: RES64: [C0052DF80352F1E9] (0.0135s+0.0248s)
(10^1008-1)/9-10^642	CF	has factors: 199
(10^1008-1)/9-10^641	CF	has factors: 547
(10^1008-1)/9-10^640	CF	has factors: 139
(10^1008-1)/9-10^639	CF	has factors: 1223
(10^1008-1)/9-10^638	CF	has factors: 877
(10^1008-1)/9-10^637	C	is composite: RES64: [6D92CFDD433523AD] (0.0143s+0.0192s)
(10^1008-1)/9-10^636	CF	has factors: 47
(10^1008-1)/9-10^635	CF	has factors: 11119
(10^1008-1)/9-10^634	CF	has factors: 31
(10^1008-1)/9-10^633	C	is composite: RES64: [1ADB78E2A6E78525] (0.0145s+0.0061s)
(10^1008-1)/9-10^632	C	is composite: RES64: [99A7F35DA5F95FA7] (0.0152s+0.0083s)
(10^1008-1)/9-10^631	C	is composite: RES64: [333DC16A95C7258F] (0.0146s+0.0096s)
(10^1008-1)/9-10^630	CF	has factors: 661
(10^1008-1)/9-10^629	C	is composite: RES64: [BDDEF7D5B886CEA2] (0.0147s+0.0197s)
(10^1008-1)/9-10^628	CF	has factors: 15643
(10^1008-1)/9-10^627	CF	has factors: 1049
(10^1008-1)/9-10^626	CF	has factors: 449
(10^1008-1)/9-10^625	C	is composite: RES64: [72159925F7E62EFB] (0.0145s+0.0109s)
(10^1008-1)/9-10^624	C	is composite: RES64: [FDBEB266AD71C351] (0.0129s+0.0061s)
(10^1008-1)/9-10^623	C	is composite: RES64: [59C98012B1B570F6] (0.0144s+0.0153s)
(10^1008-1)/9-10^622	CF	has factors: 23
(10^1008-1)/9-10^621	CF	has factors: 181
(10^1008-1)/9-10^620	C	is composite: RES64: [EC131DFB8BBC1272] (0.0148s+0.0087s)
(10^1008-1)/9-10^619	CF	has factors: 31
(10^1008-1)/9-10^618	C	is composite: RES64: [C17D6F72D0E8ADE3] (0.0144s+0.0099s)
(10^1008-1)/9-10^617	C	is composite: RES64: [11C704C166F3E2F4] (0.0116s+0.0084s)
(10^1008-1)/9-10^616	C	is composite: RES64: [57A1ABA16EBDB902] (0.0151s+0.0170s)
(10^1008-1)/9-10^615	CF	has factors: 739
(10^1008-1)/9-10^614	CF	has factors: 1427
(10^1008-1)/9-10^613	C	is composite: RES64: [00C38CFA16CE107C] (0.0160s+0.0216s)
(10^1008-1)/9-10^612	CF	has factors: 463
(10^1008-1)/9-10^611	CF	has factors: 3881
(10^1008-1)/9-10^610	CF	has factors: 97
(10^1008-1)/9-10^609	C	is composite: RES64: [D658D8CE61BD4BCD] (0.0133s+0.0092s)
(10^1008-1)/9-10^608	CF	has factors: 251
(10^1008-1)/9-10^607	C	is composite: RES64: [D0498DBB3C0AA5BC] (0.0155s+0.0098s)
(10^1008-1)/9-10^606	C	is composite: RES64: [179EBEA4395B61CE] (0.0158s+0.0144s)
(10^1008-1)/9-10^605	CF	has factors: 59
(10^1008-1)/9-10^604	CF	has factors: 31
(10^1008-1)/9-10^603	C	is composite: RES64: [3F38F63916C7E451] (0.0124s+0.0213s)
(10^1008-1)/9-10^602	CF	has factors: 311
(10^1008-1)/9-10^601	CF	has factors: 167
(10^1008-1)/9-10^600	CF	has factors: 23
(10^1008-1)/9-10^599	C	is composite: RES64: [94D3295056D1A784] (0.0122s+0.0162s)
(10^1008-1)/9-10^598	CF	has factors: 61
(10^1008-1)/9-10^597	CF	has factors: 6967
(10^1008-1)/9-10^596	C	is composite: RES64: [0FAD47FB8C4C4B4F] (0.0137s+0.0149s)
(10^1008-1)/9-10^595	CF	has factors: 83
(10^1008-1)/9-10^594	CF	has factors: 139
(10^1008-1)/9-10^593	C	is composite: RES64: [0D17F494FACD6063] (0.0140s+0.0127s)
(10^1008-1)/9-10^592	CF	has factors: 5399
(10^1008-1)/9-10^591	C	is composite: RES64: [EC6C0F2B50044C05] (0.0164s+0.0118s)
(10^1008-1)/9-10^590	CF	has factors: 47
(10^1008-1)/9-10^589	CF	has factors: 31
(10^1008-1)/9-10^588	C	is composite: RES64: [D9EF55E666103A68] (0.0131s+0.0134s)
(10^1008-1)/9-10^587	CF	has factors: 5783
(10^1008-1)/9-10^586	C	is composite: RES64: [FFB35E819770BEE1] (0.0293s+0.0088s)
(10^1008-1)/9-10^585	CF	has factors: 659
(10^1008-1)/9-10^584	C	is composite: RES64: [ECB41BF0F84BBFB8] (0.0150s+0.0151s)
(10^1008-1)/9-10^583	CF	has factors: 107
(10^1008-1)/9-10^582	CF	has factors: 457
(10^1008-1)/9-10^581	C	is composite: RES64: [53097D2B100F13AC] (0.0137s+0.0206s)
(10^1008-1)/9-10^580	CF	has factors: 1063
(10^1008-1)/9-10^579	CF	has factors: 2767
(10^1008-1)/9-10^578	CF	has factors: 23
(10^1008-1)/9-10^577	CF	has factors: 1481
(10^1008-1)/9-10^576	C	is composite: RES64: [7A9B0C6725475918] (0.0147s+0.0100s)
(10^1008-1)/9-10^575	C	is composite: RES64: [106FA37CD6FCE4E5] (0.0120s+0.0148s)
(10^1008-1)/9-10^574	CF	has factors: 31
(10^1008-1)/9-10^573	CF	has factors: 233
(10^1008-1)/9-10^572	C	is composite: RES64: [73112CFD0CB6E61F] (0.0158s+0.0169s)
(10^1008-1)/9-10^571	CF	has factors: 631
(10^1008-1)/9-10^570	CF	has factors: 2297
(10^1008-1)/9-10^569	C	is composite: RES64: [0F5F7D7BC6BF2231] (0.0138s+0.0065s)
(10^1008-1)/9-10^568	C	is composite: RES64: [D926381540329E8E] (0.0146s+0.0083s)
(10^1008-1)/9-10^567	C	is composite: RES64: [C3BB5B37BCDBCA1F] (0.0148s+0.0158s)
(10^1008-1)/9-10^566	CF	has factors: 229
(10^1008-1)/9-10^565	CF	has factors: 257
(10^1008-1)/9-10^564	C	is composite: RES64: [3BD198E402E988F0] (0.0121s+0.0178s)
(10^1008-1)/9-10^563	CF	has factors: 991
(10^1008-1)/9-10^562	CF	has factors: 449
(10^1008-1)/9-10^561	C	is composite: RES64: [BA427B2529E09E56] (0.0139s+0.0284s)
(10^1008-1)/9-10^560	CF	has factors: 11383
(10^1008-1)/9-10^559	CF	has factors: 31
(10^1008-1)/9-10^558	CF	has factors: 251
(10^1008-1)/9-10^557	CF	has factors: 8713
(10^1008-1)/9-10^556	CF	has factors: 23
(10^1008-1)/9-10^555	C	is composite: RES64: [DCE6C35D79BBFD15] (0.0146s+0.0094s)
(10^1008-1)/9-10^554	CF	has factors: 83
(10^1008-1)/9-10^553	C	is composite: RES64: [02034FA329DCC662] (0.0150s+0.0113s)
(10^1008-1)/9-10^552	CF	has factors: 887
(10^1008-1)/9-10^551	C	is composite: RES64: [DEC7685554EDF77D] (0.0175s+0.0114s)
(10^1008-1)/9-10^550	CF	has factors: 547
(10^1008-1)/9-10^549	C	is composite: RES64: [E78604DF13653587] (0.0127s+0.0370s)
(10^1008-1)/9-10^548	CF	has factors: 139
(10^1008-1)/9-10^547	CF	has factors: 59
(10^1008-1)/9-10^546	CF	has factors: 16553
(10^1008-1)/9-10^545	CF	has factors: 1489
(10^1008-1)/9-10^544	CF	has factors: 31
(10^1008-1)/9-10^543	CF	has factors: 109
(10^1008-1)/9-10^542	CF	has factors: 223
(10^1008-1)/9-10^541	CF	has factors: 499
(10^1008-1)/9-10^540	C	is composite: RES64: [B36E42AEC791F86F] (0.0117s+0.0073s)
(10^1008-1)/9-10^539	C	is composite: RES64: [24C15148D7B0FADE] (0.0138s+0.0130s)
(10^1008-1)/9-10^538	CF	has factors: 61
(10^1008-1)/9-10^537	CF	has factors: 1277
(10^1008-1)/9-10^536	C	is composite: RES64: [065E477049A3DCF6] (0.0140s+0.0142s)
(10^1008-1)/9-10^535	CF	has factors: 3299
(10^1008-1)/9-10^534	CF	has factors: 23
(10^1008-1)/9-10^533	C	is composite: RES64: [5AFF7C5290884AEC] (0.0143s+0.0063s)
(10^1008-1)/9-10^532	C	is composite: RES64: [B63D8D2583D28054] (0.0149s+0.0168s)
(10^1008-1)/9-10^531	CF	has factors: 149
(10^1008-1)/9-10^530	CF	has factors: 107
(10^1008-1)/9-10^529	CF	has factors: 31
(10^1008-1)/9-10^528	C	is composite: RES64: [F36A16DA754997AD] (0.0138s+0.0133s)
(10^1008-1)/9-10^527	CF	has factors: 8861
(10^1008-1)/9-10^526	C	is composite: RES64: [396ED726BD3D9C3C] (0.0129s+0.0088s)
(10^1008-1)/9-10^525	CF	has factors: 313
(10^1008-1)/9-10^524	C	is composite: RES64: [C5907508AAA3EF28] (0.0150s+0.0093s)
(10^1008-1)/9-10^523	C	is composite: RES64: [14AA438DDEAF05F0] (0.0121s+0.0089s)
(10^1008-1)/9-10^522	C	is composite: RES64: [C54803355B28D32B] (0.0134s+0.0060s)
(10^1008-1)/9-10^521	C	is composite: RES64: [1C8DB9B254A1A4B9] (0.0144s+0.0064s)
(10^1008-1)/9-10^520	C	is composite: RES64: [24F470420C81B3EB] (0.0135s+0.0133s)
(10^1008-1)/9-10^519	CF	has factors: 9511
(10^1008-1)/9-10^518	C	is composite: RES64: [967350E8FA3D35DC] (0.0197s+0.0092s)
(10^1008-1)/9-10^517	C	is composite: RES64: [8813F232740482AF] (0.0118s+0.0088s)
(10^1008-1)/9-10^516	C	is composite: RES64: [18407D2C3B650180] (0.0144s+0.0229s)
(10^1008-1)/9-10^515	CF	has factors: 2789
(10^1008-1)/9-10^514	CF	has factors: 31
(10^1008-1)/9-10^513	CF	has factors: 83
(10^1008-1)/9-10^512	CF	has factors: 23
(10^1008-1)/9-10^511	C	is composite: RES64: [4CB702A6F5820DD9] (0.0147s+0.0141s)
(10^1008-1)/9-10^510	CF	has factors: 6991
(10^1008-1)/9-10^509	C	is composite: RES64: [1139D7E875C15D0F] (0.0137s+0.0201s)
(10^1008-1)/9-10^508	CF	has factors: 251
(10^1008-1)/9-10^507	CF	has factors: 14683
(10^1008-1)/9-10^506	CF	has factors: 5711
(10^1008-1)/9-10^505	C	is composite: RES64: [C205F40E04CE57D7] (0.0155s+0.0061s)
(10^1008-1)/9-10^504	C	is composite: RES64: [7DA48A7042F2D6D7] (0.0144s+0.0153s)
(10^1008-1)/9-10^503	CF	has factors: 401
(10^1008-1)/9-10^502	CF	has factors: 139
(10^1008-1)/9-10^501	C	is composite: RES64: [F10657906B76B3D8] (0.0146s+0.0325s)
(10^1008-1)/9-10^500	CF	has factors: 22279
(10^1008-1)/9-10^499	CF	has factors: 31
(10^1008-1)/9-10^498	CF	has factors: 47
(10^1008-1)/9-10^497	CF	has factors: 179
(10^1008-1)/9-10^496	CF	has factors: 431
(10^1008-1)/9-10^495	C	is composite: RES64: [D798A3AAF5BBB269] (0.0241s+0.0119s)
(10^1008-1)/9-10^494	C	is composite: RES64: [BACFB6EC923A89D0] (0.0162s+0.0060s)
(10^1008-1)/9-10^493	C	is composite: RES64: [2B4FCAEC1D17FD77] (0.0146s+0.0079s)
(10^1008-1)/9-10^492	C	is composite: RES64: [4DCB24A8D7A414B4] (0.0117s+0.0211s)
(10^1008-1)/9-10^491	CF	has factors: 11801
(10^1008-1)/9-10^490	CF	has factors: 23
(10^1008-1)/9-10^489	CF	has factors: 59
(10^1008-1)/9-10^488	C	is composite: RES64: [4A18B78B966B6AFE] (0.0117s+0.0105s)
(10^1008-1)/9-10^487	CF	has factors: 619
(10^1008-1)/9-10^486	C	is composite: RES64: [35B92D0C88F229BC] (0.0147s+0.0060s)
(10^1008-1)/9-10^485	C	is composite: RES64: [3688081D89932E0E] (0.0147s+0.0127s)
(10^1008-1)/9-10^484	CF	has factors: 31
(10^1008-1)/9-10^483	C	is composite: RES64: [363231BE2F2FECC6] (0.0150s+0.0060s)
(10^1008-1)/9-10^482	C	is composite: RES64: [11E973F4138B6487] (0.0148s+0.0095s)
(10^1008-1)/9-10^481	C	is composite: RES64: [B09E2448DD3E7F5A] (0.0117s+0.0093s)
(10^1008-1)/9-10^480	C	is composite: RES64: [A0B8E181EAA0FB5C] (0.0147s+0.0060s)
(10^1008-1)/9-10^479	C	is composite: RES64: [94E34921358A810F] (0.0167s+0.0143s)
(10^1008-1)/9-10^478	CF	has factors: 61
(10^1008-1)/9-10^477	CF	has factors: 107
(10^1008-1)/9-10^476	C	is composite: RES64: [A279F4604A2FBCA9] (0.0150s+0.0061s)
(10^1008-1)/9-10^475	C	is composite: RES64: [7985AA8BBE23EF46] (0.0150s+0.0133s)
(10^1008-1)/9-10^474	CF	has factors: 2927
(10^1008-1)/9-10^473	C	is composite: RES64: [88ED11130062203A] (0.0136s+0.0089s)
(10^1008-1)/9-10^472	CF	has factors: 83
(10^1008-1)/9-10^471	C	is composite: RES64: [859032DCEF5B3216] (0.0147s+0.0096s)
(10^1008-1)/9-10^470	C	is composite: RES64: [E80B463A8AB1913F] (0.0149s+0.0116s)
(10^1008-1)/9-10^469	CF	has factors: 31
(10^1008-1)/9-10^468	CF	has factors: 23
(10^1008-1)/9-10^467	C	is composite: RES64: [48218C5863C4D401] (0.0142s+0.0121s)
(10^1008-1)/9-10^466	CF	has factors: 449
(10^1008-1)/9-10^465	C	is composite: RES64: [FBEB4FB65D84209E] (0.0150s+0.0091s)
(10^1008-1)/9-10^464	CF	has factors: 389
(10^1008-1)/9-10^463	C	is composite: RES64: [675BBAC6E801AF48] (0.0144s+0.0100s)
(10^1008-1)/9-10^462	C	is composite: RES64: [2280165761F77EAB] (0.0136s+0.0061s)
(10^1008-1)/9-10^461	C	is composite: RES64: [D083A7B6BAAF3449] (0.0146s+0.0060s)
(10^1008-1)/9-10^460	C	is composite: RES64: [DD1A7124C297AF57] (0.0151s+0.0214s)
(10^1008-1)/9-10^459	CF	has factors: 547
(10^1008-1)/9-10^458	CF	has factors: 251
(10^1008-1)/9-10^457	C	is composite: RES64: [E1863BFEACAEDE1C] (0.0163s+0.0160s)
(10^1008-1)/9-10^456	CF	has factors: 139
(10^1008-1)/9-10^455	C	is composite: RES64: [682AC00A091FDF5F] (0.0153s+0.0252s)
(10^1008-1)/9-10^454	CF	has factors: 31
(10^1008-1)/9-10^453	CF	has factors: 857
(10^1008-1)/9-10^452	CF	has factors: 47
(10^1008-1)/9-10^451	C	is composite: RES64: [52BEB25D7BBD8921] (0.0149s+0.0102s)
(10^1008-1)/9-10^450	CF	has factors: 1019
(10^1008-1)/9-10^449	C	is composite: RES64: [00BC68D4BC40DD91] (0.0167s+0.0338s)
(10^1008-1)/9-10^448	CF	has factors: 491
(10^1008-1)/9-10^447	CF	has factors: 311
(10^1008-1)/9-10^446	CF	has factors: 23
(10^1008-1)/9-10^445	CF	has factors: 1021
(10^1008-1)/9-10^444	CF	has factors: 199
(10^1008-1)/9-10^443	C	is composite: RES64: [1E23C10936AA430B] (0.0161s+0.0113s)
(10^1008-1)/9-10^442	P(FactorDB)	is 3-PRP! (0.0165s+0.0135s)	http://factordb.com/index.php?id=1100000001101403414
(10^1008-1)/9-10^441	CF	has factors: 181
(10^1008-1)/9-10^440	C	is composite: RES64: [87AD757A4B8AA5D0] (0.0202s+0.0195s)
(10^1008-1)/9-10^439	CF	has factors: 31
(10^1008-1)/9-10^438	CF	has factors: 3659
(10^1008-1)/9-10^437	C	is composite: RES64: [BFD23BD18502ED00] (0.0177s+0.0087s)
(10^1008-1)/9-10^436	C	is composite: RES64: [AA073123585D4EE2] (0.0156s+0.0117s)
(10^1008-1)/9-10^435	CF	has factors: 109
(10^1008-1)/9-10^434	CF	has factors: 449
(10^1008-1)/9-10^433	C	is composite: RES64: [B8C2AB034728D1A4] (0.0144s+0.0085s)
(10^1008-1)/9-10^432	C	is composite: RES64: [B69EECD2721EB2D7] (0.0154s+0.0267s)
(10^1008-1)/9-10^431	CF	has factors: 59
(10^1008-1)/9-10^430	CF	has factors: 457
(10^1008-1)/9-10^429	CF	has factors: 467
(10^1008-1)/9-10^428	CF	has factors: 1151
(10^1008-1)/9-10^427	CF	has factors: 193
(10^1008-1)/9-10^426	CF	has factors: 10657
(10^1008-1)/9-10^425	C	is composite: RES64: [DFB2A43F80ADA96D] (0.0132s+0.0124s)
(10^1008-1)/9-10^424	CF	has factors: 23
(10^1008-1)/9-10^423	C	is composite: RES64: [C5F5910CE28949FD] (0.0141s+0.0091s)
(10^1008-1)/9-10^422	CF	has factors: 4057
(10^1008-1)/9-10^421	C	is composite: RES64: [CFED8802AF97EDD1] (0.0150s+0.0131s)
(10^1008-1)/9-10^420	C	is composite: RES64: [0564316A55F1EA90] (0.0177s+0.0059s)
(10^1008-1)/9-10^419	C	is composite: RES64: [E92861586F34E080] (0.0148s+0.0120s)
(10^1008-1)/9-10^418	CF	has factors: 61
(10^1008-1)/9-10^417	C	is composite: RES64: [BF7FCE1C5ED43BF7] (0.0147s+0.0060s)
(10^1008-1)/9-10^416	C	is composite: RES64: [B6A8A1B84C32C7E9] (0.0140s+0.0188s)
(10^1008-1)/9-10^415	CF	has factors: 929
(10^1008-1)/9-10^414	CF	has factors: 2671
(10^1008-1)/9-10^413	CF	has factors: 8011
(10^1008-1)/9-10^412	C	is composite: RES64: [FF941036911583E0] (0.0163s+0.0074s)
(10^1008-1)/9-10^411	C	is composite: RES64: [3AA66B27440EB871] (0.0131s+0.0163s)
(10^1008-1)/9-10^410	CF	has factors: 139
(10^1008-1)/9-10^409	CF	has factors: 31
(10^1008-1)/9-10^408	CF	has factors: 251
(10^1008-1)/9-10^407	C	is composite: RES64: [EE60A44A2EA7CA3D] (0.0139s+0.0146s)
(10^1008-1)/9-10^406	CF	has factors: 47
(10^1008-1)/9-10^405	CF	has factors: 3001
(10^1008-1)/9-10^404	C	is composite: RES64: [59CBD0FED8A4F986] (0.0139s+0.0165s)
(10^1008-1)/9-10^403	CF	has factors: 10139
(10^1008-1)/9-10^402	CF	has factors: 23
(10^1008-1)/9-10^401	C	is composite: RES64: [3922940D57CA23C3] (0.0143s+0.0122s)
(10^1008-1)/9-10^400	CF	has factors: 1871
(10^1008-1)/9-10^399	CF	has factors: 131
(10^1008-1)/9-10^398	C	is composite: RES64: [DFD2AFE0323EBDE8] (0.0139s+0.0094s)
(10^1008-1)/9-10^397	C	is composite: RES64: [E7DA34996D95D34F] (0.0146s+0.0060s)
(10^1008-1)/9-10^396	C	is composite: RES64: [1BE11FC2F44A127C] (0.0182s+0.0086s)
(10^1008-1)/9-10^395	C	is composite: RES64: [CAA7A4E130550DBC] (0.0117s+0.0142s)
(10^1008-1)/9-10^394	CF	has factors: 31
(10^1008-1)/9-10^393	CF	has factors: 907
(10^1008-1)/9-10^392	C	is composite: RES64: [BC5FF051F214E614] (0.0135s+0.0144s)
(10^1008-1)/9-10^391	CF	has factors: 569
(10^1008-1)/9-10^390	CF	has factors: 83
(10^1008-1)/9-10^389	C	is composite: RES64: [49C451F02E99A524] (0.0161s+0.0062s)
(10^1008-1)/9-10^388	C	is composite: RES64: [BEDF7F1E73934706] (0.0151s+0.0086s)
(10^1008-1)/9-10^387	C	is composite: RES64: [1EBD7853F328DA8A] (0.0122s+0.0246s)
(10^1008-1)/9-10^386	CF	has factors: 563
(10^1008-1)/9-10^385	CF	has factors: 439
(10^1008-1)/9-10^384	CF	has factors: 863
(10^1008-1)/9-10^383	CF	has factors: 149
(10^1008-1)/9-10^382	C	is composite: RES64: [E2D57623A4EA3CA8] (0.0149s+0.0230s)
(10^1008-1)/9-10^381	CF	has factors: 1433
(10^1008-1)/9-10^380	CF	has factors: 23
(10^1008-1)/9-10^379	CF	has factors: 31
(10^1008-1)/9-10^378	CF	has factors: 15581
(10^1008-1)/9-10^377	C	is composite: RES64: [D3FE62989624E2FA] (0.0155s+0.0108s)
(10^1008-1)/9-10^376	C	is composite: RES64: [ADF036566D34C95F] (0.0130s+0.0069s)
(10^1008-1)/9-10^375	C	is composite: RES64: [B9C298E84808DE08] (0.0153s+0.0075s)
(10^1008-1)/9-10^374	C	is composite: RES64: [DE1C78509E02BB2A] (0.0142s+0.0387s)
(10^1008-1)/9-10^373	CF	has factors: 59
(10^1008-1)/9-10^372	CF	has factors: 433
(10^1008-1)/9-10^371	CF	has factors: 107
(10^1008-1)/9-10^370	CF	has factors: 449
(10^1008-1)/9-10^369	CF	has factors: 739
(10^1008-1)/9-10^368	CF	has factors: 547
(10^1008-1)/9-10^367	CF	has factors: 2971
(10^1008-1)/9-10^366	CF	has factors: 1259
(10^1008-1)/9-10^365	C	is composite: RES64: [8A1A9B928F848CAD] (0.0135s+0.0261s)
(10^1008-1)/9-10^364	CF	has factors: 31
(10^1008-1)/9-10^363	CF	has factors: 8317
(10^1008-1)/9-10^362	CF	has factors: 2833
(10^1008-1)/9-10^361	CF	has factors: 941
(10^1008-1)/9-10^360	CF	has factors: 47
(10^1008-1)/9-10^359	C	is composite: RES64: [C4A0A73A5DB8462B] (0.0136s+0.0105s)
(10^1008-1)/9-10^358	CF	has factors: 23
(10^1008-1)/9-10^357	C	is composite: RES64: [91928C29AA7BC335] (0.0229s+0.0064s)
(10^1008-1)/9-10^356	C	is composite: RES64: [E4A3A40C31EA0F0D] (0.0173s+0.0152s)
(10^1008-1)/9-10^355	C	is composite: RES64: [21208F149B79C767] (0.0188s+0.0121s)
(10^1008-1)/9-10^354	C	is composite: RES64: [1DA55503904FD4EC] (0.0187s+0.0204s)
(10^1008-1)/9-10^353	CF	has factors: 7349
(10^1008-1)/9-10^352	C	is composite: RES64: [D64B6E6A858CE1EE] (0.0180s+0.0123s)
(10^1008-1)/9-10^351	C	is composite: RES64: [B5E6DA393B62D356] (0.0143s+0.0060s)
(10^1008-1)/9-10^350	C	is composite: RES64: [38B30BC674A22658] (0.0150s+0.0126s)
(10^1008-1)/9-10^349	CF	has factors: 31
(10^1008-1)/9-10^348	C	is composite: RES64: [AD728E3081B733E4] (0.0152s+0.0095s)
(10^1008-1)/9-10^347	CF	has factors: 3079
(10^1008-1)/9-10^346	C	is composite: RES64: [8E888C5213F5F217] (0.0158s+0.0119s)
(10^1008-1)/9-10^345	CF	has factors: 199
(10^1008-1)/9-10^344	C	is composite: RES64: [8AA302FC3117B8E2] (0.0146s+0.0061s)
(10^1008-1)/9-10^343	C	is composite: RES64: [C71B4D8E27533B88] (0.0164s+0.0105s)
(10^1008-1)/9-10^342	C	is composite: RES64: [28FB6CB57A6CB6AA] (0.0300s+0.0230s)
(10^1008-1)/9-10^341	CF	has factors: 233
(10^1008-1)/9-10^340	CF	has factors: 18911
(10^1008-1)/9-10^339	CF	has factors: 379
(10^1008-1)/9-10^338	CF	has factors: 229
(10^1008-1)/9-10^337	C	is composite: RES64: [A10F86106803EF3F] (0.0153s+0.0121s)
(10^1008-1)/9-10^336	CF	has factors: 23
(10^1008-1)/9-10^335	C	is composite: RES64: [14C076DB825A4390] (0.0125s+0.0105s)
(10^1008-1)/9-10^334	CF	has factors: 31
(10^1008-1)/9-10^333	C	is composite: RES64: [1A15C3BCF560CE42] (0.0157s+0.0065s)
(10^1008-1)/9-10^332	C	is composite: RES64: [174D9924AFCDFBB8] (0.0150s+0.0095s)
(10^1008-1)/9-10^331	C	is composite: RES64: [3D779E9C1F0E7D29] (0.0145s+0.0253s)
(10^1008-1)/9-10^330	CF	has factors: 6971
(10^1008-1)/9-10^329	CF	has factors: 3371
(10^1008-1)/9-10^328	CF	has factors: 4999
(10^1008-1)/9-10^327	CF	has factors: 109
(10^1008-1)/9-10^326	CF	has factors: 5279
(10^1008-1)/9-10^325	C	is composite: RES64: [C5841BF016768C02] (0.0144s+0.0105s)
(10^1008-1)/9-10^324	C	is composite: RES64: [74F2FC3176279C67] (0.0124s+0.0076s)
(10^1008-1)/9-10^323	C	is composite: RES64: [6EF2430D48C4507B] (0.0141s+0.0090s)
(10^1008-1)/9-10^322	CF	has factors: 97
(10^1008-1)/9-10^321	C	is composite: RES64: [462B19CEBA2A2B81] (0.0155s+0.0177s)
(10^1008-1)/9-10^320	CF	has factors: 223
(10^1008-1)/9-10^319	CF	has factors: 31^2
(10^1008-1)/9-10^318	CF	has factors: 107
(10^1008-1)/9-10^317	C	is composite: RES64: [FBC8587851884218] (0.0153s+0.0107s)
(10^1008-1)/9-10^316	P(FactorDB)	is 3-PRP! (0.0151s+0.0270s)	http://factordb.com/index.php?id=1100000001101403413
(10^1008-1)/9-10^315	CF	has factors: 59
(10^1008-1)/9-10^314	CF	has factors: 23
(10^1008-1)/9-10^313	CF	has factors: 2383
(10^1008-1)/9-10^312	CF	has factors: 2029
(10^1008-1)/9-10^311	CF	has factors: 16451
(10^1008-1)/9-10^310	C	is composite: RES64: [A689FAD12E377649] (0.0145s+0.0144s)
(10^1008-1)/9-10^309	CF	has factors: 257
(10^1008-1)/9-10^308	CF	has factors: 83^2
(10^1008-1)/9-10^307	C	is composite: RES64: [C0800EB063CF8C46] (0.0139s+0.0121s)
(10^1008-1)/9-10^306	CF	has factors: 449
(10^1008-1)/9-10^305	C	is composite: RES64: [6A2E652C2AEC16E7] (0.0157s+0.0115s)
(10^1008-1)/9-10^304	CF	has factors: 31
(10^1008-1)/9-10^303	CF	has factors: 401
(10^1008-1)/9-10^302	C	is composite: RES64: [7AE380FB85A41C2B] (0.0136s+0.0089s)
(10^1008-1)/9-10^301	C	is composite: RES64: [F72BBB030BF13094] (0.0125s+0.0091s)
(10^1008-1)/9-10^300	C	is composite: RES64: [2561F3B935246ABF] (0.0149s+0.0060s)
(10^1008-1)/9-10^299	C	is composite: RES64: [E94B4FA14C0DEB53] (0.0147s+0.0151s)
(10^1008-1)/9-10^298	CF	has factors: 61
(10^1008-1)/9-10^297	CF	has factors: 1489
(10^1008-1)/9-10^296	C	is composite: RES64: [DA969975037D6E11] (0.0141s+0.0062s)
(10^1008-1)/9-10^295	C	is composite: RES64: [5C537576A9BC933A] (0.0152s+0.0239s)
(10^1008-1)/9-10^294	CF	has factors: 20509
(10^1008-1)/9-10^293	CF	has factors: 503
(10^1008-1)/9-10^292	CF	has factors: 23
(10^1008-1)/9-10^291	C	is composite: RES64: [AC371664EE8EAF7A] (0.0119s+0.0089s)
(10^1008-1)/9-10^290	C	is composite: RES64: [4AE7680375C562F2] (0.0149s+0.0087s)
(10^1008-1)/9-10^289	CF	has factors: 31
(10^1008-1)/9-10^288	C	is composite: RES64: [49BA91072396D580] (0.0167s+0.0112s)
(10^1008-1)/9-10^287	C	is composite: RES64: [B5799EE9769CE871] (0.0134s+0.0061s)
(10^1008-1)/9-10^286	C	is composite: RES64: [EA84436CCEB3298D] (0.0145s+0.0061s)
(10^1008-1)/9-10^285	C	is composite: RES64: [3DCA29900D21933F] (0.0148s+0.0106s)
(10^1008-1)/9-10^284	C	is composite: RES64: [8787F5ADACF85ED2] (0.0157s+0.0065s)
(10^1008-1)/9-10^283	C	is composite: RES64: [614EEA637023B6B5] (0.0150s+0.0166s)
(10^1008-1)/9-10^282	CF	has factors: 1877
(10^1008-1)/9-10^281	CF	has factors: 431
(10^1008-1)/9-10^280	C	is composite: RES64: [7B1EAF1586F8A16A] (0.0149s+0.0064s)
(10^1008-1)/9-10^279	C	is composite: RES64: [8BD8BEDF88379DB6] (0.0153s+0.0172s)
(10^1008-1)/9-10^278	CF	has factors: 457
(10^1008-1)/9-10^277	CF	has factors: 547
(10^1008-1)/9-10^276	CF	has factors: 509
(10^1008-1)/9-10^275	C	is composite: RES64: [428E9DB107899804] (0.0144s+0.0351s)
(10^1008-1)/9-10^274	CF	has factors: 31
(10^1008-1)/9-10^273	CF	has factors: 593
(10^1008-1)/9-10^272	CF	has factors: 139
(10^1008-1)/9-10^271	CF	has factors: 2309
(10^1008-1)/9-10^270	CF	has factors: 23
(10^1008-1)/9-10^269	CF	has factors: 131
(10^1008-1)/9-10^268	CF	has factors: 47
(10^1008-1)/9-10^267	CF	has factors: 83
(10^1008-1)/9-10^266	C	is composite: RES64: [5777EC200B3B582A] (0.0157s+0.0108s)
(10^1008-1)/9-10^265	CF	has factors: 107
(10^1008-1)/9-10^264	C	is composite: RES64: [9B8A0D88FE88AFBB] (0.0155s+0.0061s)
(10^1008-1)/9-10^263	C	is composite: RES64: [380EE5E1FD45083A] (0.0153s+0.0090s)
(10^1008-1)/9-10^262	C	is composite: RES64: [D496693E666B5879] (0.0119s+0.0114s)
(10^1008-1)/9-10^261	CF	has factors: 181
(10^1008-1)/9-10^260	C	is composite: RES64: [1D2D56D0999CB29B] (0.0149s+0.0399s)
(10^1008-1)/9-10^259	CF	has factors: 31
(10^1008-1)/9-10^258	CF	has factors: 251
(10^1008-1)/9-10^257	CF	has factors: 59
(10^1008-1)/9-10^256	CF	has factors: 631
(10^1008-1)/9-10^255	C	is composite: RES64: [A354F0E72A9A2DE8] (0.0149s+0.0123s)
(10^1008-1)/9-10^254	CF	has factors: 1373
(10^1008-1)/9-10^253	C	is composite: RES64: [3F9D4B10E11DB013] (0.0150s+0.0060s)
(10^1008-1)/9-10^252	C	is composite: RES64: [28DB795DF7C06D17] (0.0145s+0.0143s)
(10^1008-1)/9-10^251	CF	has factors: 263
(10^1008-1)/9-10^250	C	is composite: RES64: [754A257CDB9A2FF1] (0.0139s+0.0150s)
(10^1008-1)/9-10^249	CF	has factors: 3833
(10^1008-1)/9-10^248	CF	has factors: 23^2
(10^1008-1)/9-10^247	C	is composite: RES64: [668EBEC0CC3C5775] (0.0121s+0.0126s)
(10^1008-1)/9-10^246	CF	has factors: 199
(10^1008-1)/9-10^245	C	is composite: RES64: [7396226B23D0E0B6] (0.0140s+0.0125s)
(10^1008-1)/9-10^244	CF	has factors: 31
(10^1008-1)/9-10^243	C	is composite: RES64: [7F3AF0382EF864F5] (0.0157s+0.0088s)
(10^1008-1)/9-10^242	CF	has factors: 449
(10^1008-1)/9-10^241	C	is composite: RES64: [796ADCCABC57C294] (0.0156s+0.0094s)
(10^1008-1)/9-10^240	C	is composite: RES64: [42441F4042348350] (0.0155s+0.0124s)
(10^1008-1)/9-10^239	CF	has factors: 4327
(10^1008-1)/9-10^238	CF	has factors: 61
(10^1008-1)/9-10^237	C	is composite: RES64: [85451C084909BEE5] (0.0141s+0.0269s)
(10^1008-1)/9-10^236	CF	has factors: 17791
(10^1008-1)/9-10^235	CF	has factors: 149
(10^1008-1)/9-10^234	CF	has factors: 1543
(10^1008-1)/9-10^233	CF	has factors: 541
(10^1008-1)/9-10^232	C	is composite: RES64: [9CA7E58E2E89BC0A] (0.0165s+0.0064s)
(10^1008-1)/9-10^231	C	is composite: RES64: [8ED32EFBDDEA3F16] (0.0142s+0.0103s)
(10^1008-1)/9-10^230	C	is composite: RES64: [75454928517387A9] (0.0119s+0.0139s)
(10^1008-1)/9-10^229	CF	has factors: 31
(10^1008-1)/9-10^228	CF	has factors: 367
(10^1008-1)/9-10^227	C	is composite: RES64: [ED6E30A88542BC76] (0.0146s+0.0435s)
(10^1008-1)/9-10^226	CF	has factors: 23
(10^1008-1)/9-10^225	CF	has factors: 4421
(10^1008-1)/9-10^224	CF	has factors: 22961
(10^1008-1)/9-10^223	CF	has factors: 1783
(10^1008-1)/9-10^222	CF	has factors: 47
(10^1008-1)/9-10^221	CF	has factors: 269
(10^1008-1)/9-10^220	CF	has factors: 3923
(10^1008-1)/9-10^219	CF	has factors: 109
(10^1008-1)/9-10^218	C	is composite: RES64: [C41C8C32EA760121] (0.0148s+0.0103s)
(10^1008-1)/9-10^217	CF	has factors: 10831
(10^1008-1)/9-10^216	C	is composite: RES64: [CC9C6759A5837167] (0.0147s+0.0094s)
(10^1008-1)/9-10^215	C	is composite: RES64: [9487B79170122E2A] (0.0122s+0.0227s)
(10^1008-1)/9-10^214	CF	has factors: 31
(10^1008-1)/9-10^213	CF	has factors: 313
(10^1008-1)/9-10^212	CF	has factors: 107
(10^1008-1)/9-10^211	C	is composite: RES64: [FD7F17A488759248] (0.0152s+0.0089s)
(10^1008-1)/9-10^210	CF	has factors: 449
(10^1008-1)/9-10^209	C	is composite: RES64: [819A8E08EDB187F2] (0.0134s+0.0118s)
(10^1008-1)/9-10^208	CF	has factors: 251
(10^1008-1)/9-10^207	C	is composite: RES64: [19CE62263C28DB55] (0.0162s+0.0060s)
(10^1008-1)/9-10^206	C	is composite: RES64: [A59A2DB75F0CD701] (0.0153s+0.0149s)
(10^1008-1)/9-10^205	CF	has factors: 5297
(10^1008-1)/9-10^204	CF	has factors: 23
(10^1008-1)/9-10^203	C	is composite: RES64: [20891879654485D0] (0.0165s+0.0127s)
(10^1008-1)/9-10^202	CF	has factors: 6653
(10^1008-1)/9-10^201	C	is composite: RES64: [5E3F727F3E0325FC] (0.0118s+0.0143s)
(10^1008-1)/9-10^200	CF	has factors: 877
(10^1008-1)/9-10^199	CF	has factors: 31
(10^1008-1)/9-10^198	C	is composite: RES64: [D1EB77B115D15A05] (0.0139s+0.0062s)
(10^1008-1)/9-10^197	C	is composite: RES64: [F35B1A8015404290] (0.0153s+0.0113s)
(10^1008-1)/9-10^196	CF	has factors: 307
(10^1008-1)/9-10^195	C	is composite: RES64: [CA702D5DE2F6266A] (0.0137s+0.0061s)
(10^1008-1)/9-10^194	C	is composite: RES64: [4E70C996E51E0669] (0.0178s+0.0079s)
(10^1008-1)/9-10^193	C	is composite: RES64: [C3CADBB8C82B366B] (0.0134s+0.0072s)
(10^1008-1)/9-10^192	C	is composite: RES64: [5638D45F8D830060] (0.0150s+0.0061s)
(10^1008-1)/9-10^191	C	is composite: RES64: [C289B8339B8E350B] (0.0151s+0.0120s)
(10^1008-1)/9-10^190	CF	has factors: 661
(10^1008-1)/9-10^189	C	is composite: RES64: [6A2408B30908B20A] (0.0148s+0.0092s)
(10^1008-1)/9-10^188	CF	has factors: 3203
(10^1008-1)/9-10^187	C	is composite: RES64: [A5D4C4064964D0AB] (0.0150s+0.0171s)
(10^1008-1)/9-10^186	CF	has factors: 547
(10^1008-1)/9-10^185	CF	has factors: 83
(10^1008-1)/9-10^184	CF	has factors: 31
(10^1008-1)/9-10^183	C	is composite: RES64: [405148B670204B53] (0.0153s+0.0174s)
(10^1008-1)/9-10^182	CF	has factors: 23
(10^1008-1)/9-10^181	CF	has factors: 709
(10^1008-1)/9-10^180	CF	has factors: 139
(10^1008-1)/9-10^179	C	is composite: RES64: [F1A25F3227780367] (0.0135s+0.0186s)
(10^1008-1)/9-10^178	CF	has factors: 61
(10^1008-1)/9-10^177	CF	has factors: 13463
(10^1008-1)/9-10^176	CF	has factors: 47
(10^1008-1)/9-10^175	C	is composite: RES64: [BE42C13E1D8172DB] (0.0170s+0.0108s)
(10^1008-1)/9-10^174	C	is composite: RES64: [2C2882D7295A2766] (0.0192s+0.0062s)
(10^1008-1)/9-10^173	C	is composite: RES64: [AE6E7BEF3449126B] (0.0167s+0.0086s)
(10^1008-1)/9-10^172	C	is composite: RES64: [EC8C1A05D4D480C3] (0.0146s+0.0101s)
(10^1008-1)/9-10^171	CF	has factors: 10301
(10^1008-1)/9-10^170	C	is composite: RES64: [FDCA3E50F2AC7842] (0.0149s+0.0140s)
(10^1008-1)/9-10^169	CF	has factors: 31
(10^1008-1)/9-10^168	CF	has factors: 523
(10^1008-1)/9-10^167	C	is composite: RES64: [5049DF99B4C3BDA3] (0.0144s+0.0095s)
(10^1008-1)/9-10^166	CF	has factors: 439
(10^1008-1)/9-10^165	C	is composite: RES64: [E78A998F57745B9B] (0.0150s+0.0124s)
(10^1008-1)/9-10^164	CF	has factors: 5261
(10^1008-1)/9-10^163	C	is composite: RES64: [3C7AD2AF0132AE5C] (0.0144s+0.0122s)
(10^1008-1)/9-10^162	CF	has factors: 4079
(10^1008-1)/9-10^161	C	is composite: RES64: [2BE15E1490279FA8] (0.0121s+0.0224s)
(10^1008-1)/9-10^160	CF	has factors: 23
(10^1008-1)/9-10^159	CF	has factors: 107
(10^1008-1)/9-10^158	CF	has factors: 251
(10^1008-1)/9-10^157	C	is composite: RES64: [DD68A14E3DA143E7] (0.0121s+0.0081s)
(10^1008-1)/9-10^156	C	is composite: RES64: [B41D27C879140753] (0.0144s+0.0085s)
(10^1008-1)/9-10^155	C	is composite: RES64: [C9A14BD0F6BCC9A7] (0.0143s+0.0160s)
(10^1008-1)/9-10^154	CF	has factors: 31
(10^1008-1)/9-10^153	CF	has factors: 4561
(10^1008-1)/9-10^152	C	is composite: RES64: [57B2F5E716EEC9BE] (0.0166s+0.0324s)
(10^1008-1)/9-10^151	CF	has factors: 19273
(10^1008-1)/9-10^150	CF	has factors: 463
(10^1008-1)/9-10^149	CF	has factors: 10247
(10^1008-1)/9-10^148	CF	has factors: 2711
(10^1008-1)/9-10^147	CF	has factors: 199
(10^1008-1)/9-10^146	CF	has factors: 449
(10^1008-1)/9-10^145	C	is composite: RES64: [B639D323B91EC35C] (0.0148s+0.0277s)
(10^1008-1)/9-10^144	CF	has factors: 83
(10^1008-1)/9-10^143	CF	has factors: 22349
(10^1008-1)/9-10^142	CF	has factors: 19609
(10^1008-1)/9-10^141	CF	has factors: 59
(10^1008-1)/9-10^140	C	is composite: RES64: [82702F856555BAC3] (0.0118s+0.0177s)
(10^1008-1)/9-10^139	CF	has factors: 31
(10^1008-1)/9-10^138	CF	has factors: 23
(10^1008-1)/9-10^137	CF	has factors: 311
(10^1008-1)/9-10^136	C	is composite: RES64: [E78A7F3001527425] (0.0135s+0.0099s)
(10^1008-1)/9-10^135	C	is composite: RES64: [94D1F83066B0AC9C] (0.0130s+0.0089s)
(10^1008-1)/9-10^134	CF	has factors: 139
(10^1008-1)/9-10^133	C	is composite: RES64: [BC6B714693F100A2] (0.0145s+0.0062s)
(10^1008-1)/9-10^132	C	is composite: RES64: [C2798296DBC8D96F] (0.0139s+0.0246s)
(10^1008-1)/9-10^131	CF	has factors: 823
(10^1008-1)/9-10^130	CF	has factors: 47
(10^1008-1)/9-10^129	CF	has factors: 1861
(10^1008-1)/9-10^128	CF	has factors: 16943
(10^1008-1)/9-10^127	C	is composite: RES64: [147F1A7A295AE668] (0.0118s+0.0233s)
(10^1008-1)/9-10^126	CF	has factors: 457
(10^1008-1)/9-10^125	CF	has factors: 10429
(10^1008-1)/9-10^124	CF	has factors: 31
(10^1008-1)/9-10^123	CF	has factors: 461
(10^1008-1)/9-10^122	C	is composite: RES64: [477A5C671975BC6B] (0.0150s+0.0090s)
(10^1008-1)/9-10^121	CF	has factors: 557
(10^1008-1)/9-10^120	C	is composite: RES64: [0BA35026F785F8EF] (0.0152s+0.0087s)
(10^1008-1)/9-10^119	C	is composite: RES64: [7D832140A9397FC4] (0.0120s+0.0113s)
(10^1008-1)/9-10^118	CF	has factors: 61
(10^1008-1)/9-10^117	C	is composite: RES64: [CF87EC9C1AD548B0] (0.0138s+0.0194s)
(10^1008-1)/9-10^116	CF	has factors: 23
(10^1008-1)/9-10^115	CF	has factors: 5701
(10^1008-1)/9-10^114	CF	has factors: 449
(10^1008-1)/9-10^113	C	is composite: RES64: [BFCF86F0C037CE25] (0.0147s+0.0358s)
(10^1008-1)/9-10^112	CF	has factors: 1999
(10^1008-1)/9-10^111	CF	has factors: 109
(10^1008-1)/9-10^110	CF	has factors: 229
(10^1008-1)/9-10^109	CF	has factors: 31
(10^1008-1)/9-10^108	CF	has factors: 251
(10^1008-1)/9-10^107	CF	has factors: 569
(10^1008-1)/9-10^106	CF	has factors: 107
(10^1008-1)/9-10^105	CF	has factors: 563
(10^1008-1)/9-10^104	C	is composite: RES64: [7D868E703D719B14] (0.0156s+0.0166s)
(10^1008-1)/9-10^103	CF	has factors: 83
(10^1008-1)/9-10^102	CF	has factors: 3919
(10^1008-1)/9-10^101	C	is composite: RES64: [802112B94B2EE30C] (0.0152s+0.0064s)
(10^1008-1)/9-10^100	C	is composite: RES64: [6076E6C13E1DE062] (0.0154s+0.0098s)
(10^1008-1)/9-10^99	C	is composite: RES64: [7748FC96D28BAF64] (0.0154s+0.0087s)
(10^1008-1)/9-10^98	CF	has factors: 223
(10^1008-1)/9-10^97	C	is composite: RES64: [8413B3A98375FCBE] (0.0144s+0.0086s)
(10^1008-1)/9-10^96	C	is composite: RES64: [5C6407CCEDBF5B4B] (0.0116s+0.0152s)
(10^1008-1)/9-10^95	CF	has factors: 547
(10^1008-1)/9-10^94	CF	has factors: 23
(10^1008-1)/9-10^93	C	is composite: RES64: [249912EF362AD757] (0.0148s+0.0112s)
(10^1008-1)/9-10^92	C	is composite: RES64: [67263DD67BB2D79D] (0.0139s+0.0091s)
(10^1008-1)/9-10^91	CF	has factors: 907
(10^1008-1)/9-10^90	C	is composite: RES64: [5F28CDADBDC0C3DB] (0.0148s+0.0183s)
(10^1008-1)/9-10^89	CF	has factors: 6217
(10^1008-1)/9-10^88	CF	has factors: 139
(10^1008-1)/9-10^87	CF	has factors: 149
(10^1008-1)/9-10^86	C	is composite: RES64: [3FD9A01256817CCE] (0.0140s+0.0064s)
(10^1008-1)/9-10^85	C	is composite: RES64: [7BB38F1D526A4D4A] (0.0147s+0.0246s)
(10^1008-1)/9-10^84	CF	has factors: 47
(10^1008-1)/9-10^83	CF	has factors: 59^2
(10^1008-1)/9-10^82	CF	has factors: 449
(10^1008-1)/9-10^81	CF	has factors: 181
(10^1008-1)/9-10^80	C	is composite: RES64: [E9D2958C5E425903] (0.0242s+0.0167s)
(10^1008-1)/9-10^79	CF	has factors: 31
(10^1008-1)/9-10^78	P(FactorDB)	is 3-PRP! (0.0149s+0.0093s)	http://factordb.com/index.php?id=1100000001101403407
(10^1008-1)/9-10^77	C	is composite: RES64: [F7990B9EC3F64C5F] (0.0123s+0.0151s)
(10^1008-1)/9-10^76	CF	has factors: 389
(10^1008-1)/9-10^75	CF	has factors: 5849
(10^1008-1)/9-10^74	C	is composite: RES64: [56700CCAEA3DE0FD] (0.0164s+0.0085s)
(10^1008-1)/9-10^73	C	is composite: RES64: [FB480B3679117B23] (0.0142s+0.0127s)
(10^1008-1)/9-10^72	CF	has factors: 23
(10^1008-1)/9-10^71	CF	has factors: 2647
(10^1008-1)/9-10^70	C	is composite: RES64: [85F8B0C2B596AB53] (0.0141s+0.0089s)
(10^1008-1)/9-10^69	C	is composite: RES64: [56ADF4500D8D9EF4] (0.0135s+0.0089s)
(10^1008-1)/9-10^68	CF	has factors: 991
(10^1008-1)/9-10^67	C	is composite: RES64: [A802F772320284DE] (0.0151s+0.0119s)
(10^1008-1)/9-10^66	CF	has factors: 431
(10^1008-1)/9-10^65	C	is composite: RES64: [9A8FA055366D3731] (0.0127s+0.0101s)
(10^1008-1)/9-10^64	CF	has factors: 31
(10^1008-1)/9-10^63	C	is composite: RES64: [9D804611765D6DC5] (0.0145s+0.0160s)
(10^1008-1)/9-10^62	CF	has factors: 83
(10^1008-1)/9-10^61	CF	has factors: 937
(10^1008-1)/9-10^60	C	is composite: RES64: [677028C2DC4B7E32] (0.0142s+0.0157s)
(10^1008-1)/9-10^59	CF	has factors: 5167
(10^1008-1)/9-10^58	CF	has factors: 61
(10^1008-1)/9-10^57	C	is composite: RES64: [3757A056DD519B78] (0.0171s+0.0062s)
(10^1008-1)/9-10^56	C	is composite: RES64: [DC3D5E7AA28308A4] (0.0138s+0.0141s)
(10^1008-1)/9-10^55	CF	has factors: 7879
(10^1008-1)/9-10^54	C	is composite: RES64: [0EC5094566EC3E86] (0.0153s+0.0089s)
(10^1008-1)/9-10^53	CF	has factors: 107
(10^1008-1)/9-10^52	C	is composite: RES64: [13692E120CCA1920] (0.0164s+0.0095s)
(10^1008-1)/9-10^51	C	is composite: RES64: [395726BA76D40428] (0.0159s+0.0175s)
(10^1008-1)/9-10^50	CF	has factors: 23
(10^1008-1)/9-10^49	CF	has factors: 31
(10^1008-1)/9-10^48	CF	has factors: 199
(10^1008-1)/9-10^47	C	is composite: RES64: [C91B28872DDA8BCD] (0.0142s+0.0060s)
(10^1008-1)/9-10^46	C	is composite: RES64: [70ECE84F4DADF37C] (0.0148s+0.0142s)
(10^1008-1)/9-10^45	CF	has factors: 6287
(10^1008-1)/9-10^44	C	is composite: RES64: [5F6F32699F572BFE] (0.0190s+0.0165s)
(10^1008-1)/9-10^43	CF	has factors: 193
(10^1008-1)/9-10^42	CF	has factors: 139
(10^1008-1)/9-10^41	C	is composite: RES64: [90BA968461363994] (0.0179s+0.0129s)
(10^1008-1)/9-10^40	C	is composite: RES64: [24EBE915120849AD] (0.0161s+0.0061s)
(10^1008-1)/9-10^39	C	is composite: RES64: [EC63EBCABBE7671F] (0.0174s+0.0140s)
(10^1008-1)/9-10^38	CF	has factors: 47
(10^1008-1)/9-10^37	C	is composite: RES64: [9A507A775F6E83A5] (0.0166s+0.0143s)
(10^1008-1)/9-10^36	CF	has factors: 1051
(10^1008-1)/9-10^35	C	is composite: RES64: [6CA649045CACC27D] (0.0172s+0.0176s)
(10^1008-1)/9-10^34	CF	has factors: 31
(10^1008-1)/9-10^33	CF	has factors: 4493
(10^1008-1)/9-10^32	C	is composite: RES64: [5F0DBEEE52327E9A] (0.0165s+0.0067s)
(10^1008-1)/9-10^31	C	is composite: RES64: [44C1FFD379D69AA4] (0.0162s+0.0102s)
(10^1008-1)/9-10^30	C	is composite: RES64: [08F47EB85B989B8E] (0.0133s+0.0061s)
(10^1008-1)/9-10^29	C	is composite: RES64: [F79314B6FB4379F1] (0.0146s+0.0142s)
(10^1008-1)/9-10^28	CF	has factors: 23
(10^1008-1)/9-10^27	C	is composite: RES64: [9F34F1D453C2BB7C] (0.0177s+0.0060s)
(10^1008-1)/9-10^26	C	is composite: RES64: [9E7DF3D557A4312F] (0.0143s+0.0135s)
(10^1008-1)/9-10^25	CF	has factors: 59
(10^1008-1)/9-10^24	C	is composite: RES64: [BCE40211EB665321] (0.0149s+0.0068s)
(10^1008-1)/9-10^23	C	is composite: RES64: [C3C9A20475A5A221] (0.0141s+0.0100s)
(10^1008-1)/9-10^22	C	is composite: RES64: [C0135B85C800D14D] (0.0117s+0.0123s)
(10^1008-1)/9-10^21	CF	has factors: 83
(10^1008-1)/9-10^20	C	is composite: RES64: [3C9A2FD325BB1F34] (0.0150s+0.0176s)
(10^1008-1)/9-10^19	CF	has factors: 31
(10^1008-1)/9-10^18	CF	has factors: 449
(10^1008-1)/9-10^17	C	is composite: RES64: [0394758FDB5AD537] (0.0146s+0.0192s)
(10^1008-1)/9-10^16	CF	has factors: 647
(10^1008-1)/9-10^15	CF	has factors: 4703
(10^1008-1)/9-10^14	CF	has factors: 1163
(10^1008-1)/9-10^13	C	is composite: RES64: [9F6EFE2D7E05D1EC] (0.0143s+0.0061s)
(10^1008-1)/9-10^12	C	is composite: RES64: [6F114F2B49DB6759] (0.0190s+0.0094s)
(10^1008-1)/9-10^11	C	is composite: RES64: [1A8DF5DFDE8DE9C0] (0.0186s+0.0102s)
(10^1008-1)/9-10^10	C	is composite: RES64: [730358F7769DF78C] (0.0151s+0.0386s)
(10^1008-1)/9-10^9	CF	has factors: 131
(10^1008-1)/9-10^8	CF	has factors: 251
(10^1008-1)/9-10^7	CF	has factors: 701
(10^1008-1)/9-10^6	CF	has factors: 23
(10^1008-1)/9-10^5	CF	has factors: 20149
(10^1008-1)/9-10^4	CF	has factors: 31
(10^1008-1)/9-10^3	CF	has factors: 109
(10^1008-1)/9-10^2	CF	has factors: 2267
(10^1008-1)/9-10^1	C	is composite: RES64: [706620C40838590E] (0.0142s+0.3527s)
(10^1008-1)/9-10^0	CF	has factors: 2
