(10^1632-1)/9-10^1630	CF	has factors: 29
(10^1632-1)/9-10^1629	CF	has factors: 59
(10^1632-1)/9-10^1628	C	is composite: RES64: [79934B61BA14F67F] (0.0277s+0.0136s)
(10^1632-1)/9-10^1627	CF	has factors: 23
(10^1632-1)/9-10^1626	C	is composite: RES64: [E9D062583DCAB9B5] (0.0274s+0.0109s)
(10^1632-1)/9-10^1625	C	is composite: RES64: [A54F1EF1D03461B7] (0.0276s+0.0197s)
(10^1632-1)/9-10^1624	CF	has factors: 139
(10^1632-1)/9-10^1623	CF	has factors: 47
(10^1632-1)/9-10^1622	C	is composite: RES64: [FEC23B45FD2B2A32] (0.0304s+0.0109s)
(10^1632-1)/9-10^1621	C	is composite: RES64: [79C584C46BB7C305] (0.0277s+0.0261s)
(10^1632-1)/9-10^1620	CF	has factors: 5279
(10^1632-1)/9-10^1619	CF	has factors: 9811
(10^1632-1)/9-10^1618	CF	has factors: 67
(10^1632-1)/9-10^1617	CF	has factors: 239
(10^1632-1)/9-10^1616	C	is composite: RES64: [5F39855CDA1A26A0] (0.0275s+0.0279s)
(10^1632-1)/9-10^1615	CF	has factors: 151
(10^1632-1)/9-10^1614	CF	has factors: 19
(10^1632-1)/9-10^1613	CF	has factors: 1877
(10^1632-1)/9-10^1612	CF	has factors: 131
(10^1632-1)/9-10^1611	CF	has factors: 43
(10^1632-1)/9-10^1610	CF	has factors: 239
(10^1632-1)/9-10^1609	C	is composite: RES64: [A1ADBEB78D343876] (0.0276s+0.0464s)
(10^1632-1)/9-10^1608	CF	has factors: 12953
(10^1632-1)/9-10^1607	CF	has factors: 25639
(10^1632-1)/9-10^1606	CF	has factors: 421
(10^1632-1)/9-10^1605	CF	has factors: 23
(10^1632-1)/9-10^1604	CF	has factors: 107
(10^1632-1)/9-10^1603	CF	has factors: 239
(10^1632-1)/9-10^1602	CF	has factors: 29
(10^1632-1)/9-10^1601	CF	has factors: 251
(10^1632-1)/9-10^1600	CF	has factors: 61
(10^1632-1)/9-10^1599	CF	has factors: 3637
(10^1632-1)/9-10^1598	C	is composite: RES64: [3FA94288832FAFBB] (0.0276s+0.0166s)
(10^1632-1)/9-10^1597	CF	has factors: 83
(10^1632-1)/9-10^1596	CF	has factors: 19
(10^1632-1)/9-10^1595	C	is composite: RES64: [538F06A258937C6F] (0.0276s+0.0141s)
(10^1632-1)/9-10^1594	CF	has factors: 1979
(10^1632-1)/9-10^1593	C	is composite: RES64: [DF8596B6D6C5361E] (0.0276s+0.0145s)
(10^1632-1)/9-10^1592	CF	has factors: 3803
(10^1632-1)/9-10^1591	C	is composite: RES64: [54DCE1F9C1A169D0] (0.0286s+0.0164s)
(10^1632-1)/9-10^1590	CF	has factors: 43
(10^1632-1)/9-10^1589	CF	has factors: 239
(10^1632-1)/9-10^1588	C	is composite: RES64: [6BC13F0EDD7B670B] (0.0274s+0.0343s)
(10^1632-1)/9-10^1587	CF	has factors: 109
(10^1632-1)/9-10^1586	CF	has factors: 2917
(10^1632-1)/9-10^1585	CF	has factors: 67
(10^1632-1)/9-10^1584	CF	has factors: 379
(10^1632-1)/9-10^1583	CF	has factors: 23
(10^1632-1)/9-10^1582	CF	has factors: 239
(10^1632-1)/9-10^1581	CF	has factors: 3719
(10^1632-1)/9-10^1580	CF	has factors: 1201
(10^1632-1)/9-10^1579	C	is composite: RES64: [7F65A10DDD56E14D] (0.0276s+0.0248s)
(10^1632-1)/9-10^1578	CF	has factors: 19
(10^1632-1)/9-10^1577	CF	has factors: 47
(10^1632-1)/9-10^1576	CF	has factors: 181
(10^1632-1)/9-10^1575	CF	has factors: 239
(10^1632-1)/9-10^1574	CF	has factors: 29
(10^1632-1)/9-10^1573	C	is composite: RES64: [EC98CB474C9BDD50] (0.0276s+0.0109s)
(10^1632-1)/9-10^1572	C	is composite: RES64: [8A4CFE843476C92B] (0.0277s+0.0277s)
(10^1632-1)/9-10^1571	CF	has factors: 59
(10^1632-1)/9-10^1570	CF	has factors: 149
(10^1632-1)/9-10^1569	CF	has factors: 43
(10^1632-1)/9-10^1568	CF	has factors: 239
(10^1632-1)/9-10^1567	CF	has factors: 463
(10^1632-1)/9-10^1566	CF	has factors: 373
(10^1632-1)/9-10^1565	C	is composite: RES64: [C95653D917E849D2] (0.0276s+0.0109s)
(10^1632-1)/9-10^1564	C	is composite: RES64: [9A05AAB071F4DDFE] (0.0276s+0.0109s)
(10^1632-1)/9-10^1563	C	is composite: RES64: [F01C76F071C41A70] (0.0276s+0.0110s)
(10^1632-1)/9-10^1562	C	is composite: RES64: [C2E97B598A077363] (0.0275s+0.0228s)
(10^1632-1)/9-10^1561	CF	has factors: 23
(10^1632-1)/9-10^1560	CF	has factors: 19
(10^1632-1)/9-10^1559	CF	has factors: 223
(10^1632-1)/9-10^1558	CF	has factors: 4817
(10^1632-1)/9-10^1557	C	is composite: RES64: [044BE391657D1036] (0.0277s+0.0193s)
(10^1632-1)/9-10^1556	CF	has factors: 83
(10^1632-1)/9-10^1555	CF	has factors: 347
(10^1632-1)/9-10^1554	CF	has factors: 239
(10^1632-1)/9-10^1553	C	is composite: RES64: [46D3E0753B2BCFE3] (0.0277s+0.0215s)
(10^1632-1)/9-10^1552	CF	has factors: 67
(10^1632-1)/9-10^1551	CF	has factors: 107
(10^1632-1)/9-10^1550	CF	has factors: 9187
(10^1632-1)/9-10^1549	C	is composite: RES64: [02338504FC57B219] (0.0276s+0.0191s)
(10^1632-1)/9-10^1548	CF	has factors: 43
(10^1632-1)/9-10^1547	CF	has factors: 239
(10^1632-1)/9-10^1546	CF	has factors: 29
(10^1632-1)/9-10^1545	C	is composite: RES64: [0114A167EAFA63FB] (0.0275s+0.0212s)
(10^1632-1)/9-10^1544	CF	has factors: 12739
(10^1632-1)/9-10^1543	CF	has factors: 163
(10^1632-1)/9-10^1542	CF	has factors: 19
(10^1632-1)/9-10^1541	C	is composite: RES64: [FC77DC350FCB369C] (0.0318s+0.0269s)
(10^1632-1)/9-10^1540	CF	has factors: 61^2
(10^1632-1)/9-10^1539	CF	has factors: 23
(10^1632-1)/9-10^1538	CF	has factors: 431
(10^1632-1)/9-10^1537	C	is composite: RES64: [89B478AA4114B785] (0.0275s+0.0112s)
(10^1632-1)/9-10^1536	C	is composite: RES64: [1A3AE00BBF6E1A35] (0.0275s+0.0315s)
(10^1632-1)/9-10^1535	CF	has factors: 113
(10^1632-1)/9-10^1534	CF	has factors: 33569
(10^1632-1)/9-10^1533	CF	has factors: 239
(10^1632-1)/9-10^1532	CF	has factors: 139
(10^1632-1)/9-10^1531	CF	has factors: 47
(10^1632-1)/9-10^1530	C	is composite: RES64: [524B2940D6E2E9A8] (0.0279s+0.0110s)
(10^1632-1)/9-10^1529	C	is composite: RES64: [6F5B3677AC9BF243] (0.0276s+0.0109s)
(10^1632-1)/9-10^1528	C	is composite: RES64: [73D1B3AFD6213AE0] (0.0281s+0.0163s)
(10^1632-1)/9-10^1527	CF	has factors: 43
(10^1632-1)/9-10^1526	CF	has factors: 239
(10^1632-1)/9-10^1525	C	is composite: RES64: [9C2AF00BE597B1F2] (0.0277s+0.0361s)
(10^1632-1)/9-10^1524	CF	has factors: 19
(10^1632-1)/9-10^1523	CF	has factors: 4157
(10^1632-1)/9-10^1522	CF	has factors: 2633
(10^1632-1)/9-10^1521	CF	has factors: 9241
(10^1632-1)/9-10^1520	CF	has factors: 3943
(10^1632-1)/9-10^1519	CF	has factors: 67
(10^1632-1)/9-10^1518	CF	has factors: 29
(10^1632-1)/9-10^1517	CF	has factors: 23
(10^1632-1)/9-10^1516	C	is composite: RES64: [5F963CF28FD8BC5D] (0.0276s+0.0138s)
(10^1632-1)/9-10^1515	CF	has factors: 83
(10^1632-1)/9-10^1514	C	is composite: RES64: [F5C8F5AD05390BBE] (0.0287s+0.0201s)
(10^1632-1)/9-10^1513	CF	has factors: 59
(10^1632-1)/9-10^1512	CF	has factors: 239
(10^1632-1)/9-10^1511	CF	has factors: 5659
(10^1632-1)/9-10^1510	C	is composite: RES64: [612801C1530F1743] (0.0275s+0.0108s)
(10^1632-1)/9-10^1509	C	is composite: RES64: [3511D5E743C0F93C] (0.0275s+0.0141s)
(10^1632-1)/9-10^1508	CF	has factors: 2843
(10^1632-1)/9-10^1507	C	is composite: RES64: [105FBEFD183B46CD] (0.0274s+0.0195s)
(10^1632-1)/9-10^1506	CF	has factors: 19
(10^1632-1)/9-10^1505	CF	has factors: 239
(10^1632-1)/9-10^1504	CF	has factors: 1327
(10^1632-1)/9-10^1503	C	is composite: RES64: [94A91798D8258AAC] (0.0275s+0.0262s)
(10^1632-1)/9-10^1502	CF	has factors: 193
(10^1632-1)/9-10^1501	CF	has factors: 251
(10^1632-1)/9-10^1500	CF	has factors: 283
(10^1632-1)/9-10^1499	CF	has factors: 7487
(10^1632-1)/9-10^1498	CF	has factors: 107
(10^1632-1)/9-10^1497	C	is composite: RES64: [EB30973647BEB8BD] (0.0275s+0.0113s)
(10^1632-1)/9-10^1496	C	is composite: RES64: [449E15146EA67A93] (0.0281s+0.0411s)
(10^1632-1)/9-10^1495	CF	has factors: 23
(10^1632-1)/9-10^1494	CF	has factors: 3733
(10^1632-1)/9-10^1493	CF	has factors: 30293
(10^1632-1)/9-10^1492	CF	has factors: 661
(10^1632-1)/9-10^1491	CF	has factors: 239
(10^1632-1)/9-10^1490	CF	has factors: 29
(10^1632-1)/9-10^1489	CF	has factors: 11197
(10^1632-1)/9-10^1488	CF	has factors: 19^2
(10^1632-1)/9-10^1487	C	is composite: RES64: [6326B74FC1E7BFE8] (0.0276s+0.0248s)
(10^1632-1)/9-10^1486	CF	has factors: 67
(10^1632-1)/9-10^1485	CF	has factors: 43
(10^1632-1)/9-10^1484	CF	has factors: 239
(10^1632-1)/9-10^1483	CF	has factors: 977
(10^1632-1)/9-10^1482	CF	has factors: 131
(10^1632-1)/9-10^1481	C	is composite: RES64: [172FCF37366C8A7D] (0.0276s+0.0223s)
(10^1632-1)/9-10^1480	CF	has factors: 61
(10^1632-1)/9-10^1479	CF	has factors: 109
(10^1632-1)/9-10^1478	CF	has factors: 857
(10^1632-1)/9-10^1477	CF	has factors: 239
(10^1632-1)/9-10^1476	C	is composite: RES64: [042B6905B659488C] (0.0275s+0.0110s)
(10^1632-1)/9-10^1475	C	is composite: RES64: [F18059739BA46B37] (0.0279s+0.0169s)
(10^1632-1)/9-10^1474	CF	has factors: 83
(10^1632-1)/9-10^1473	CF	has factors: 23
(10^1632-1)/9-10^1472	C	is composite: RES64: [8895D91D031AC631] (0.0274s+0.0242s)
(10^1632-1)/9-10^1471	CF	has factors: 23447
(10^1632-1)/9-10^1470	CF	has factors: 19
(10^1632-1)/9-10^1469	CF	has factors: 4801
(10^1632-1)/9-10^1468	C	is composite: RES64: [F118E57F18D9A6AF] (0.0276s+0.0307s)
(10^1632-1)/9-10^1467	CF	has factors: 1373
(10^1632-1)/9-10^1466	CF	has factors: 421
(10^1632-1)/9-10^1465	CF	has factors: 151
(10^1632-1)/9-10^1464	CF	has factors: 43
(10^1632-1)/9-10^1463	CF	has factors: 239
(10^1632-1)/9-10^1462	CF	has factors: 29
(10^1632-1)/9-10^1461	CF	has factors: 313
(10^1632-1)/9-10^1460	C	is composite: RES64: [CB895C0A64103AC6] (0.0327s+0.0252s)
(10^1632-1)/9-10^1459	CF	has factors: 26237
(10^1632-1)/9-10^1458	CF	has factors: 1277
(10^1632-1)/9-10^1457	C	is composite: RES64: [96549CC641711518] (0.0277s+0.0165s)
(10^1632-1)/9-10^1456	CF	has factors: 239
(10^1632-1)/9-10^1455	CF	has factors: 59
(10^1632-1)/9-10^1454	C	is composite: RES64: [631FE5DC26D2408C] (0.0274s+0.0192s)
(10^1632-1)/9-10^1453	CF	has factors: 67
(10^1632-1)/9-10^1452	CF	has factors: 19
(10^1632-1)/9-10^1451	CF	has factors: 23
(10^1632-1)/9-10^1450	C	is composite: RES64: [C51C729F4710DA84] (0.0276s+0.0138s)
(10^1632-1)/9-10^1449	CF	has factors: 167
(10^1632-1)/9-10^1448	C	is composite: RES64: [D3D7AA57FFA68C60] (0.0275s+0.0242s)
(10^1632-1)/9-10^1447	CF	has factors: 11779
(10^1632-1)/9-10^1446	CF	has factors: 593
(10^1632-1)/9-10^1445	CF	has factors: 107
(10^1632-1)/9-10^1444	C	is composite: RES64: [B3899CB8B810B377] (0.0277s+0.0255s)
(10^1632-1)/9-10^1443	CF	has factors: 43
(10^1632-1)/9-10^1442	CF	has factors: 239
(10^1632-1)/9-10^1441	CF	has factors: 4271
(10^1632-1)/9-10^1440	CF	has factors: 139
(10^1632-1)/9-10^1439	CF	has factors: 47
(10^1632-1)/9-10^1438	C	is composite: RES64: [E4BBA3CAF9D58A8B] (0.0276s+0.0261s)
(10^1632-1)/9-10^1437	CF	has factors: 443
(10^1632-1)/9-10^1436	CF	has factors: 827
(10^1632-1)/9-10^1435	CF	has factors: 239
(10^1632-1)/9-10^1434	CF	has factors: 19
(10^1632-1)/9-10^1433	CF	has factors: 83
(10^1632-1)/9-10^1432	C	is composite: RES64: [62D395DEB702DEA3] (0.0279s+0.0147s)
(10^1632-1)/9-10^1431	CF	has factors: 1447
(10^1632-1)/9-10^1430	C	is composite: RES64: [626D7B7CDEF50AE4] (0.0275s+0.0194s)
(10^1632-1)/9-10^1429	CF	has factors: 23
(10^1632-1)/9-10^1428	CF	has factors: 239
(10^1632-1)/9-10^1427	CF	has factors: 1523
(10^1632-1)/9-10^1426	C	is composite: RES64: [2FEC27B6A88E9045] (0.0276s+0.0138s)
(10^1632-1)/9-10^1425	CF	has factors: 461
(10^1632-1)/9-10^1424	C	is composite: RES64: [46E8302C63D6959B] (0.0275s+0.0218s)
(10^1632-1)/9-10^1423	CF	has factors: 113
(10^1632-1)/9-10^1422	CF	has factors: 43
(10^1632-1)/9-10^1421	CF	has factors: 239
(10^1632-1)/9-10^1420	CF	has factors: 61
(10^1632-1)/9-10^1419	C	is composite: RES64: [CDC76659743D5B2E] (0.0276s+0.0109s)
(10^1632-1)/9-10^1418	C	is composite: RES64: [2B8EC819289ED869] (0.0276s+0.0164s)
(10^1632-1)/9-10^1417	CF	has factors: 257
(10^1632-1)/9-10^1416	CF	has factors: 19
(10^1632-1)/9-10^1415	C	is composite: RES64: [5336927B788AE0D7] (0.0275s+0.0167s)
(10^1632-1)/9-10^1414	CF	has factors: 239
(10^1632-1)/9-10^1413	CF	has factors: 463
(10^1632-1)/9-10^1412	C	is composite: RES64: [66CFCFAC15A57E2F] (0.0275s+0.0182s)
(10^1632-1)/9-10^1411	CF	has factors: 25153
(10^1632-1)/9-10^1410	C	is composite: RES64: [F86063A99EC42CB4] (0.0274s+0.0109s)
(10^1632-1)/9-10^1409	C	is composite: RES64: [4F687A6BBE485131] (0.0275s+0.0196s)
(10^1632-1)/9-10^1408	CF	has factors: 1567
(10^1632-1)/9-10^1407	CF	has factors: 23
(10^1632-1)/9-10^1406	CF	has factors: 29
(10^1632-1)/9-10^1405	C	is composite: RES64: [B63F5772D01EFE9D] (0.0277s+0.0109s)
(10^1632-1)/9-10^1404	C	is composite: RES64: [5210874839CA50DF] (0.0276s+0.0111s)
(10^1632-1)/9-10^1403	C	is composite: RES64: [5EF1B3809160CF98] (0.0289s+0.0192s)
(10^1632-1)/9-10^1402	CF	has factors: 541
(10^1632-1)/9-10^1401	CF	has factors: 43
(10^1632-1)/9-10^1400	CF	has factors: 239
(10^1632-1)/9-10^1399	C	is composite: RES64: [45674109B3CDCA6A] (0.0278s+0.0191s)
(10^1632-1)/9-10^1398	CF	has factors: 19
(10^1632-1)/9-10^1397	CF	has factors: 59
(10^1632-1)/9-10^1396	CF	has factors: 181
(10^1632-1)/9-10^1395	C	is composite: RES64: [8EBFA3EEAF7E2997] (0.0277s+0.0359s)
(10^1632-1)/9-10^1394	CF	has factors: 139
(10^1632-1)/9-10^1393	CF	has factors: 47
(10^1632-1)/9-10^1392	CF	has factors: 83
(10^1632-1)/9-10^1391	CF	has factors: 653
(10^1632-1)/9-10^1390	CF	has factors: 151
(10^1632-1)/9-10^1389	CF	has factors: 7549
(10^1632-1)/9-10^1388	C	is composite: RES64: [9B2C67B59F4A9DF1] (0.0289s+0.0192s)
(10^1632-1)/9-10^1387	CF	has factors: 67
(10^1632-1)/9-10^1386	CF	has factors: 239
(10^1632-1)/9-10^1385	CF	has factors: 23
(10^1632-1)/9-10^1384	C	is composite: RES64: [9EE943F9D5F0C7AB] (0.0277s+0.0109s)
(10^1632-1)/9-10^1383	C	is composite: RES64: [C57929B58B67600C] (0.0275s+0.0299s)
(10^1632-1)/9-10^1382	CF	has factors: 347
(10^1632-1)/9-10^1381	CF	has factors: 163
(10^1632-1)/9-10^1380	CF	has factors: 19
(10^1632-1)/9-10^1379	CF	has factors: 239
(10^1632-1)/9-10^1378	CF	has factors: 29
(10^1632-1)/9-10^1377	CF	has factors: 13619
(10^1632-1)/9-10^1376	C	is composite: RES64: [5115395FB5D102E5] (0.0276s+0.0138s)
(10^1632-1)/9-10^1375	CF	has factors: 337
(10^1632-1)/9-10^1374	C	is composite: RES64: [DE5FCD8635F4F984] (0.0276s+0.0245s)
(10^1632-1)/9-10^1373	CF	has factors: 12491
(10^1632-1)/9-10^1372	CF	has factors: 239
(10^1632-1)/9-10^1371	CF	has factors: 109
(10^1632-1)/9-10^1370	CF	has factors: 677
(10^1632-1)/9-10^1369	C	is composite: RES64: [1F31C553622736D2] (0.0276s+0.0138s)
(10^1632-1)/9-10^1368	CF	has factors: 563
(10^1632-1)/9-10^1367	C	is composite: RES64: [B864910CA604AB0F] (0.0274s+0.0167s)
(10^1632-1)/9-10^1366	CF	has factors: 457
(10^1632-1)/9-10^1365	CF	has factors: 239
(10^1632-1)/9-10^1364	C	is composite: RES64: [EAB55230F8AEDCCC] (0.0278s+0.0173s)
(10^1632-1)/9-10^1363	CF	has factors: 23
(10^1632-1)/9-10^1362	CF	has factors: 19
(10^1632-1)/9-10^1361	C	is composite: RES64: [F1F9A60492CFFA5F] (0.0274s+0.0222s)
(10^1632-1)/9-10^1360	CF	has factors: 61
(10^1632-1)/9-10^1359	CF	has factors: 43
(10^1632-1)/9-10^1358	CF	has factors: 239
(10^1632-1)/9-10^1357	CF	has factors: 487
(10^1632-1)/9-10^1356	C	is composite: RES64: [8677BA7E46E1BE75] (0.0276s+0.0282s)
(10^1632-1)/9-10^1355	CF	has factors: 197
(10^1632-1)/9-10^1354	CF	has factors: 67
(10^1632-1)/9-10^1353	CF	has factors: 3761
(10^1632-1)/9-10^1352	CF	has factors: 131
(10^1632-1)/9-10^1351	CF	has factors: 83
(10^1632-1)/9-10^1350	CF	has factors: 29
(10^1632-1)/9-10^1349	C	is composite: RES64: [92781173F1F18F50] (0.0276s+0.0166s)
(10^1632-1)/9-10^1348	CF	has factors: 139
(10^1632-1)/9-10^1347	CF	has factors: 47
(10^1632-1)/9-10^1346	C	is composite: RES64: [A05AC57117726659] (0.0275s+0.0110s)
(10^1632-1)/9-10^1345	C	is composite: RES64: [E0F203296492081E] (0.0275s+0.0239s)
(10^1632-1)/9-10^1344	CF	has factors: 19
(10^1632-1)/9-10^1343	CF	has factors: 887
(10^1632-1)/9-10^1342	CF	has factors: 11443
(10^1632-1)/9-10^1341	CF	has factors: 23
(10^1632-1)/9-10^1340	C	is composite: RES64: [0EF21ED0336EB020] (0.0275s+0.0224s)
(10^1632-1)/9-10^1339	CF	has factors: 59
(10^1632-1)/9-10^1338	CF	has factors: 43
(10^1632-1)/9-10^1337	CF	has factors: 223
(10^1632-1)/9-10^1336	CF	has factors: 1399
(10^1632-1)/9-10^1335	C	is composite: RES64: [64D9A0E7DEBACDAF] (0.0278s+0.0233s)
(10^1632-1)/9-10^1334	CF	has factors: 1163
(10^1632-1)/9-10^1333	CF	has factors: 3329
(10^1632-1)/9-10^1332	CF	has factors: 19997
(10^1632-1)/9-10^1331	C	is composite: RES64: [5AB4F8AE17D34689] (0.0277s+0.0165s)
(10^1632-1)/9-10^1330	CF	has factors: 239
(10^1632-1)/9-10^1329	CF	has factors: 233
(10^1632-1)/9-10^1328	C	is composite: RES64: [B0F5A9A4F6B39D5A] (0.0281s+0.0109s)
(10^1632-1)/9-10^1327	C	is composite: RES64: [2B1841D7AB966C84] (0.0275s+0.0138s)
(10^1632-1)/9-10^1326	CF	has factors: 19
(10^1632-1)/9-10^1325	C	is composite: RES64: [48F525F5A2C0D1E8] (0.0282s+0.0111s)
(10^1632-1)/9-10^1324	C	is composite: RES64: [0A87A10A18E1ACE2] (0.0275s+0.0393s)
(10^1632-1)/9-10^1323	CF	has factors: 239
(10^1632-1)/9-10^1322	CF	has factors: 29
(10^1632-1)/9-10^1321	CF	has factors: 67
(10^1632-1)/9-10^1320	CF	has factors: 2851
(10^1632-1)/9-10^1319	CF	has factors: 23
(10^1632-1)/9-10^1318	CF	has factors: 1601
(10^1632-1)/9-10^1317	CF	has factors: 43
(10^1632-1)/9-10^1316	CF	has factors: 239
(10^1632-1)/9-10^1315	CF	has factors: 151
(10^1632-1)/9-10^1314	CF	has factors: 389
(10^1632-1)/9-10^1313	C	is composite: RES64: [F2850C5AAC60192A] (0.0279s+0.0110s)
(10^1632-1)/9-10^1312	C	is composite: RES64: [DD984EB62EE9D309] (0.0336s+0.0237s)
(10^1632-1)/9-10^1311	CF	has factors: 113
(10^1632-1)/9-10^1310	CF	has factors: 83
(10^1632-1)/9-10^1309	CF	has factors: 239
(10^1632-1)/9-10^1308	CF	has factors: 19
(10^1632-1)/9-10^1307	C	is composite: RES64: [8A213C4CBF62C0E9] (0.0275s+0.0174s)
(10^1632-1)/9-10^1306	CF	has factors: 5087
(10^1632-1)/9-10^1305	CF	has factors: 1367
(10^1632-1)/9-10^1304	C	is composite: RES64: [673C23A9A235EC99] (0.0274s+0.0109s)
(10^1632-1)/9-10^1303	C	is composite: RES64: [2670631A95FD265F] (0.0276s+0.0192s)
(10^1632-1)/9-10^1302	CF	has factors: 139
(10^1632-1)/9-10^1301	CF	has factors: 47
(10^1632-1)/9-10^1300	CF	has factors: 61
(10^1632-1)/9-10^1299	C	is composite: RES64: [AE1CFCF5E3DBF6F9] (0.0275s+0.0110s)
(10^1632-1)/9-10^1298	C	is composite: RES64: [187E0EA55D6A382A] (0.0281s+0.0220s)
(10^1632-1)/9-10^1297	CF	has factors: 23
(10^1632-1)/9-10^1296	CF	has factors: 43
(10^1632-1)/9-10^1295	CF	has factors: 239
(10^1632-1)/9-10^1294	CF	has factors: 29
(10^1632-1)/9-10^1293	C	is composite: RES64: [F0FC32658B0802E0] (0.0277s+0.0142s)
(10^1632-1)/9-10^1292	CF	has factors: 3533
(10^1632-1)/9-10^1291	C	is composite: RES64: [D6A07546404CB6CD] (0.0277s+0.0196s)
(10^1632-1)/9-10^1290	CF	has factors: 19
(10^1632-1)/9-10^1289	CF	has factors: 2357
(10^1632-1)/9-10^1288	CF	has factors: 67
(10^1632-1)/9-10^1287	C	is composite: RES64: [B26E64730B66FA11] (0.0282s+0.0137s)
(10^1632-1)/9-10^1286	CF	has factors: 107
(10^1632-1)/9-10^1285	C	is composite: RES64: [DBC7C4C28C293E9E] (0.0274s+0.0269s)
(10^1632-1)/9-10^1284	CF	has factors: 2137
(10^1632-1)/9-10^1283	CF	has factors: 167
(10^1632-1)/9-10^1282	CF	has factors: 7129
(10^1632-1)/9-10^1281	CF	has factors: 59
(10^1632-1)/9-10^1280	CF	has factors: 2269
(10^1632-1)/9-10^1279	C	is composite: RES64: [B7421B314B01A396] (0.0278s+0.0229s)
(10^1632-1)/9-10^1278	CF	has factors: 32999
(10^1632-1)/9-10^1277	CF	has factors: 1283
(10^1632-1)/9-10^1276	C	is composite: RES64: [9C50BC41EA0C0B97] (0.0276s+0.0260s)
(10^1632-1)/9-10^1275	CF	has factors: 23
(10^1632-1)/9-10^1274	CF	has factors: 149
(10^1632-1)/9-10^1273	CF	has factors: 5701
(10^1632-1)/9-10^1272	CF	has factors: 19
(10^1632-1)/9-10^1271	CF	has factors: 2087
(10^1632-1)/9-10^1270	C	is composite: RES64: [8E40F2661EBE4F9F] (0.0277s+0.0254s)
(10^1632-1)/9-10^1269	CF	has factors: 83
(10^1632-1)/9-10^1268	CF	has factors: 2663
(10^1632-1)/9-10^1267	CF	has factors: 239
(10^1632-1)/9-10^1266	CF	has factors: 29
(10^1632-1)/9-10^1265	CF	has factors: 2593
(10^1632-1)/9-10^1264	C	is composite: RES64: [685B81769D143A8D] (0.0277s+0.0164s)
(10^1632-1)/9-10^1263	CF	has factors: 109
(10^1632-1)/9-10^1262	CF	has factors: 383
(10^1632-1)/9-10^1261	C	is composite: RES64: [68C15FE31CC90056] (0.0276s+0.0165s)
(10^1632-1)/9-10^1260	CF	has factors: 239
(10^1632-1)/9-10^1259	CF	has factors: 463
(10^1632-1)/9-10^1258	C	is composite: RES64: [E0C45877308BCE1A] (0.0275s+0.0247s)
(10^1632-1)/9-10^1257	CF	has factors: 197
(10^1632-1)/9-10^1256	CF	has factors: 139
(10^1632-1)/9-10^1255	CF	has factors: 47
(10^1632-1)/9-10^1254	CF	has factors: 19
(10^1632-1)/9-10^1253	CF	has factors: 23
(10^1632-1)/9-10^1252	C	is composite: RES64: [69564C6622AFE51F] (0.0275s+0.0140s)
(10^1632-1)/9-10^1251	CF	has factors: 251
(10^1632-1)/9-10^1250	C	is composite: RES64: [0D24248AF7C39390] (0.0276s+0.0110s)
(10^1632-1)/9-10^1249	C	is composite: RES64: [631A1EFDB5D98FB5] (0.0279s+0.0215s)
(10^1632-1)/9-10^1248	CF	has factors: 7933
(10^1632-1)/9-10^1247	CF	has factors: 2423
(10^1632-1)/9-10^1246	CF	has factors: 239
(10^1632-1)/9-10^1245	C	is composite: RES64: [3D0D132BEBD8298D] (0.0275s+0.0108s)
(10^1632-1)/9-10^1244	C	is composite: RES64: [E1C1275C5B473DB2] (0.0276s+0.0141s)
(10^1632-1)/9-10^1243	CF	has factors: 2999
(10^1632-1)/9-10^1242	C	is composite: RES64: [B9B2854BC86D1D92] (0.0277s+0.0295s)
(10^1632-1)/9-10^1241	CF	has factors: 1579
(10^1632-1)/9-10^1240	CF	has factors: 61
(10^1632-1)/9-10^1239	CF	has factors: 239
(10^1632-1)/9-10^1238	CF	has factors: 29
(10^1632-1)/9-10^1237	C	is composite: RES64: [DEFD7DB60390A4D3] (0.0279s+0.0138s)
(10^1632-1)/9-10^1236	CF	has factors: 19
(10^1632-1)/9-10^1235	C	is composite: RES64: [7CCD1FBF2AE5C842] (0.0276s+0.0398s)
(10^1632-1)/9-10^1234	CF	has factors: 229
(10^1632-1)/9-10^1233	CF	has factors: 43
(10^1632-1)/9-10^1232	CF	has factors: 239
(10^1632-1)/9-10^1231	CF	has factors: 23
(10^1632-1)/9-10^1230	CF	has factors: 5381
(10^1632-1)/9-10^1229	CF	has factors: 31069
(10^1632-1)/9-10^1228	CF	has factors: 83
(10^1632-1)/9-10^1227	CF	has factors: 1783
(10^1632-1)/9-10^1226	C	is composite: RES64: [C81C028994C77066] (0.0275s+0.0138s)
(10^1632-1)/9-10^1225	CF	has factors: 239
(10^1632-1)/9-10^1224	C	is composite: RES64: [75B5D8AE8A91CBDE] (0.0276s+0.0168s)
(10^1632-1)/9-10^1223	CF	has factors: 59
(10^1632-1)/9-10^1222	CF	has factors: 67
(10^1632-1)/9-10^1221	C	is composite: RES64: [CE3E517489CF09A7] (0.0280s+0.0109s)
(10^1632-1)/9-10^1220	C	is composite: RES64: [9910DF45140F80D3] (0.0276s+0.0334s)
(10^1632-1)/9-10^1219	CF	has factors: 163
(10^1632-1)/9-10^1218	CF	has factors: 19
(10^1632-1)/9-10^1217	CF	has factors: 8431
(10^1632-1)/9-10^1216	CF	has factors: 181
(10^1632-1)/9-10^1215	CF	has factors: 24851
(10^1632-1)/9-10^1214	CF	has factors: 457
(10^1632-1)/9-10^1213	C	is composite: RES64: [EF64A55D4A2C6E69] (0.0277s+0.0221s)
(10^1632-1)/9-10^1212	CF	has factors: 43
(10^1632-1)/9-10^1211	CF	has factors: 239
(10^1632-1)/9-10^1210	CF	has factors: 29
(10^1632-1)/9-10^1209	CF	has factors: 23
(10^1632-1)/9-10^1208	C	is composite: RES64: [5AA75AC36067E504] (0.0284s+0.0248s)
(10^1632-1)/9-10^1207	CF	has factors: 1583
(10^1632-1)/9-10^1206	CF	has factors: 379
(10^1632-1)/9-10^1205	CF	has factors: 13693
(10^1632-1)/9-10^1204	CF	has factors: 239
(10^1632-1)/9-10^1203	C	is composite: RES64: [46E24D5C12B5D0ED] (0.0275s+0.0221s)
(10^1632-1)/9-10^1202	CF	has factors: 269
(10^1632-1)/9-10^1201	CF	has factors: 251
(10^1632-1)/9-10^1200	CF	has factors: 19
(10^1632-1)/9-10^1199	CF	has factors: 113
(10^1632-1)/9-10^1198	C	is composite: RES64: [C093DB04B0DC7C63] (0.0275s+0.0137s)
(10^1632-1)/9-10^1197	CF	has factors: 239
(10^1632-1)/9-10^1196	C	is composite: RES64: [8EEDE8F6C89E93EC] (0.0277s+0.0170s)
(10^1632-1)/9-10^1195	CF	has factors: 2797
(10^1632-1)/9-10^1194	CF	has factors: 373
(10^1632-1)/9-10^1193	C	is composite: RES64: [1EE159EDE76B3E5F] (0.0276s+0.0110s)
(10^1632-1)/9-10^1192	C	is composite: RES64: [C2092FEFBC9972D3] (0.0275s+0.0277s)
(10^1632-1)/9-10^1191	CF	has factors: 43
(10^1632-1)/9-10^1190	CF	has factors: 239
(10^1632-1)/9-10^1189	CF	has factors: 67
(10^1632-1)/9-10^1188	CF	has factors: 761
(10^1632-1)/9-10^1187	CF	has factors: 23^2
(10^1632-1)/9-10^1186	CF	has factors: 421
(10^1632-1)/9-10^1185	C	is composite: RES64: [53C62667D28E6F29] (0.0275s+0.0253s)
(10^1632-1)/9-10^1184	CF	has factors: 179
(10^1632-1)/9-10^1183	CF	has factors: 239
(10^1632-1)/9-10^1182	CF	has factors: 19
(10^1632-1)/9-10^1181	CF	has factors: 3083
(10^1632-1)/9-10^1180	CF	has factors: 61
(10^1632-1)/9-10^1179	C	is composite: RES64: [EEBC4367D98A64BC] (0.0275s+0.0109s)
(10^1632-1)/9-10^1178	C	is composite: RES64: [7B3C8873F3AE1F55] (0.0275s+0.0109s)
(10^1632-1)/9-10^1177	C	is composite: RES64: [E7B6C22D9EC57529] (0.0280s+0.0137s)
(10^1632-1)/9-10^1176	CF	has factors: 239
(10^1632-1)/9-10^1175	C	is composite: RES64: [6F2905AF957882A4] (0.0276s+0.0111s)
(10^1632-1)/9-10^1174	C	is composite: RES64: [EC571777BB6D6D5A] (0.0287s+0.0145s)
(10^1632-1)/9-10^1173	CF	has factors: 5347
(10^1632-1)/9-10^1172	C	is composite: RES64: [A4F3D1765D576CEC] (0.0275s+0.0193s)
(10^1632-1)/9-10^1171	CF	has factors: 263
(10^1632-1)/9-10^1170	CF	has factors: 43
(10^1632-1)/9-10^1169	CF	has factors: 239
(10^1632-1)/9-10^1168	C	is composite: RES64: [555BDC9B853FCEE9] (0.0276s+0.0111s)
(10^1632-1)/9-10^1167	C	is composite: RES64: [82A22C23B9C82B4B] (0.0343s+0.0128s)
(10^1632-1)/9-10^1166	C	is composite: RES64: [D5C12ABB13E270B9] (0.0297s+0.0248s)
(10^1632-1)/9-10^1165	CF	has factors: 23
(10^1632-1)/9-10^1164	CF	has factors: 19
(10^1632-1)/9-10^1163	CF	has factors: 47
(10^1632-1)/9-10^1162	CF	has factors: 239
(10^1632-1)/9-10^1161	CF	has factors: 257
(10^1632-1)/9-10^1160	C	is composite: RES64: [2CD80252FFA60E0F] (0.0275s+0.0138s)
(10^1632-1)/9-10^1159	CF	has factors: 197
(10^1632-1)/9-10^1158	C	is composite: RES64: [E22C871F993A1B87] (0.0278s+0.0221s)
(10^1632-1)/9-10^1157	CF	has factors: 1049
(10^1632-1)/9-10^1156	CF	has factors: 67
(10^1632-1)/9-10^1155	CF	has factors: 109
(10^1632-1)/9-10^1154	CF	has factors: 29
(10^1632-1)/9-10^1153	C	is composite: RES64: [6749DCBAFACD9B26] (0.0277s+0.0110s)
(10^1632-1)/9-10^1152	C	is composite: RES64: [9F9084E9E9E256BA] (0.0280s+0.0137s)
(10^1632-1)/9-10^1151	CF	has factors: 251
(10^1632-1)/9-10^1150	C	is composite: RES64: [D4F2694F9CB6F4E4] (0.0278s+0.0231s)
(10^1632-1)/9-10^1149	CF	has factors: 43
(10^1632-1)/9-10^1148	CF	has factors: 239
(10^1632-1)/9-10^1147	CF	has factors: 7499
(10^1632-1)/9-10^1146	CF	has factors: 19^2
(10^1632-1)/9-10^1145	C	is composite: RES64: [CDC1377739814732] (0.0275s+0.0109s)
(10^1632-1)/9-10^1144	C	is composite: RES64: [A7FEB3E444236376] (0.0286s+0.0138s)
(10^1632-1)/9-10^1143	CF	has factors: 23
(10^1632-1)/9-10^1142	C	is composite: RES64: [9E5C59F61F9BB087] (0.0276s+0.0170s)
(10^1632-1)/9-10^1141	CF	has factors: 239
(10^1632-1)/9-10^1140	CF	has factors: 3253
(10^1632-1)/9-10^1139	C	is composite: RES64: [2421EA4AF144CE78] (0.0276s+0.0138s)
(10^1632-1)/9-10^1138	CF	has factors: 163
(10^1632-1)/9-10^1137	C	is composite: RES64: [7C8825C9ABE0A154] (0.0275s+0.0138s)
(10^1632-1)/9-10^1136	CF	has factors: 647
(10^1632-1)/9-10^1135	C	is composite: RES64: [A8B3AE52F9575CA6] (0.0275s+0.0141s)
(10^1632-1)/9-10^1134	CF	has factors: 239
(10^1632-1)/9-10^1133	C	is composite: RES64: [D9F36C8BCC725C1B] (0.0277s+0.0109s)
(10^1632-1)/9-10^1132	C	is composite: RES64: [9D05BDB6E520B2A0] (0.0275s+0.0110s)
(10^1632-1)/9-10^1131	C	is composite: RES64: [5D7020EB0124CE38] (0.0275s+0.0261s)
(10^1632-1)/9-10^1130	CF	has factors: 2887
(10^1632-1)/9-10^1129	CF	has factors: 6073
(10^1632-1)/9-10^1128	CF	has factors: 19
(10^1632-1)/9-10^1127	CF	has factors: 107
(10^1632-1)/9-10^1126	CF	has factors: 29
(10^1632-1)/9-10^1125	C	is composite: RES64: [18BE178389113372] (0.0276s+0.0175s)
(10^1632-1)/9-10^1124	CF	has factors: 7283
(10^1632-1)/9-10^1123	CF	has factors: 67
(10^1632-1)/9-10^1122	C	is composite: RES64: [C47819736456FCA9] (0.0276s+0.0250s)
(10^1632-1)/9-10^1121	CF	has factors: 23
(10^1632-1)/9-10^1120	CF	has factors: 61
(10^1632-1)/9-10^1119	CF	has factors: 367
(10^1632-1)/9-10^1118	CF	has factors: 139
(10^1632-1)/9-10^1117	CF	has factors: 47
(10^1632-1)/9-10^1116	C	is composite: RES64: [5DFF121CD3AD3317] (0.0275s+0.0197s)
(10^1632-1)/9-10^1115	CF	has factors: 223
(10^1632-1)/9-10^1114	CF	has factors: 1993
(10^1632-1)/9-10^1113	CF	has factors: 239
(10^1632-1)/9-10^1112	C	is composite: RES64: [F9DFC3F36558B548] (0.0279s+0.0111s)
(10^1632-1)/9-10^1111	C	is composite: RES64: [F51DF531A9445CAB] (0.0284s+0.0275s)
(10^1632-1)/9-10^1110	CF	has factors: 19
(10^1632-1)/9-10^1109	CF	has factors: 739
(10^1632-1)/9-10^1108	CF	has factors: 431
(10^1632-1)/9-10^1107	CF	has factors: 43
(10^1632-1)/9-10^1106	CF	has factors: 239
(10^1632-1)/9-10^1105	CF	has factors: 83
(10^1632-1)/9-10^1104	C	is composite: RES64: [DE45F864C1112856] (0.0275s+0.0198s)
(10^1632-1)/9-10^1103	CF	has factors: 2083
(10^1632-1)/9-10^1102	CF	has factors: 919
(10^1632-1)/9-10^1101	CF	has factors: 251
(10^1632-1)/9-10^1100	C	is composite: RES64: [E838CEA57745A50A] (0.0278s+0.0228s)
(10^1632-1)/9-10^1099	CF	has factors: 23
(10^1632-1)/9-10^1098	CF	has factors: 29
(10^1632-1)/9-10^1097	CF	has factors: 233
(10^1632-1)/9-10^1096	C	is composite: RES64: [BB09B0AF75F05FF1] (0.0297s+0.0110s)
(10^1632-1)/9-10^1095	C	is composite: RES64: [DC9B66F655C7367E] (0.0276s+0.0109s)
(10^1632-1)/9-10^1094	C	is composite: RES64: [49F1505E54F370A5] (0.0275s+0.0111s)
(10^1632-1)/9-10^1093	C	is composite: RES64: [F8B572D6FDF4B03D] (0.0276s+0.0410s)
(10^1632-1)/9-10^1092	CF	has factors: 19
(10^1632-1)/9-10^1091	CF	has factors: 24329
(10^1632-1)/9-10^1090	CF	has factors: 67
(10^1632-1)/9-10^1089	CF	has factors: 1303
(10^1632-1)/9-10^1088	CF	has factors: 1091
(10^1632-1)/9-10^1087	CF	has factors: 113
(10^1632-1)/9-10^1086	CF	has factors: 43
(10^1632-1)/9-10^1085	CF	has factors: 239
(10^1632-1)/9-10^1084	CF	has factors: 2063
(10^1632-1)/9-10^1083	C	is composite: RES64: [617CD922F7F60F94] (0.0280s+0.0111s)
(10^1632-1)/9-10^1082	C	is composite: RES64: [4AA00E9CB14B4539] (0.0275s+0.0110s)
(10^1632-1)/9-10^1081	C	is composite: RES64: [B1995709E480C696] (0.0274s+0.0261s)
(10^1632-1)/9-10^1080	CF	has factors: 577
(10^1632-1)/9-10^1079	CF	has factors: 4021
(10^1632-1)/9-10^1078	CF	has factors: 239
(10^1632-1)/9-10^1077	CF	has factors: 23
(10^1632-1)/9-10^1076	CF	has factors: 3889
(10^1632-1)/9-10^1075	C	is composite: RES64: [B5A42708B55FB43E] (0.0278s+0.0407s)
(10^1632-1)/9-10^1074	CF	has factors: 19
(10^1632-1)/9-10^1073	CF	has factors: 5669
(10^1632-1)/9-10^1072	CF	has factors: 139
(10^1632-1)/9-10^1071	CF	has factors: 47
(10^1632-1)/9-10^1070	CF	has factors: 29
(10^1632-1)/9-10^1069	CF	has factors: 19813
(10^1632-1)/9-10^1068	CF	has factors: 13901
(10^1632-1)/9-10^1067	CF	has factors: 2719
(10^1632-1)/9-10^1066	C	is composite: RES64: [7B38AFCD97867DAC] (0.0277s+0.0165s)
(10^1632-1)/9-10^1065	CF	has factors: 43
(10^1632-1)/9-10^1064	CF	has factors: 83
(10^1632-1)/9-10^1063	C	is composite: RES64: [FDDA9E911CF7D7B0] (0.0276s+0.0192s)
(10^1632-1)/9-10^1062	CF	has factors: 457
(10^1632-1)/9-10^1061	CF	has factors: 197
(10^1632-1)/9-10^1060	CF	has factors: 61
(10^1632-1)/9-10^1059	C	is composite: RES64: [2B6B0457B15E9A29] (0.0276s+0.0122s)
(10^1632-1)/9-10^1058	P(FactorDB)	is 3-PRP! (0.0275s+0.0192s)	http://factordb.com/index.php?id=1100000001101406581
(10^1632-1)/9-10^1057	CF	has factors: 67
(10^1632-1)/9-10^1056	CF	has factors: 19
(10^1632-1)/9-10^1055	CF	has factors: 23
(10^1632-1)/9-10^1054	C	is composite: RES64: [6CF3CBE26DA66B51] (0.0275s+0.0110s)
(10^1632-1)/9-10^1053	C	is composite: RES64: [359B4AE0A5BBAEAA] (0.0276s+0.0310s)
(10^1632-1)/9-10^1052	CF	has factors: 661
(10^1632-1)/9-10^1051	CF	has factors: 251
(10^1632-1)/9-10^1050	CF	has factors: 239
(10^1632-1)/9-10^1049	CF	has factors: 59
(10^1632-1)/9-10^1048	CF	has factors: 2861
(10^1632-1)/9-10^1047	CF	has factors: 109
(10^1632-1)/9-10^1046	CF	has factors: 421
(10^1632-1)/9-10^1045	C	is composite: RES64: [98AEA24488231766] (0.0274s+0.0193s)
(10^1632-1)/9-10^1044	CF	has factors: 43
(10^1632-1)/9-10^1043	CF	has factors: 239
(10^1632-1)/9-10^1042	CF	has factors: 29
(10^1632-1)/9-10^1041	C	is composite: RES64: [12E886EBD9AFA2B2] (0.0276s+0.0109s)
(10^1632-1)/9-10^1040	C	is composite: RES64: [E7D33034173A4A0B] (0.0280s+0.0164s)
(10^1632-1)/9-10^1039	CF	has factors: 337
(10^1632-1)/9-10^1038	CF	has factors: 19
(10^1632-1)/9-10^1037	C	is composite: RES64: [1C6D5D8FE5B75411] (0.0276s+0.0139s)
(10^1632-1)/9-10^1036	CF	has factors: 181
(10^1632-1)/9-10^1035	C	is composite: RES64: [17187AE1D4874484] (0.0281s+0.0260s)
(10^1632-1)/9-10^1034	CF	has factors: 34369
(10^1632-1)/9-10^1033	CF	has factors: 23
(10^1632-1)/9-10^1032	CF	has factors: 677
(10^1632-1)/9-10^1031	C	is composite: RES64: [EABC991493C36B2C] (0.0276s+0.0165s)
(10^1632-1)/9-10^1030	CF	has factors: 1307
(10^1632-1)/9-10^1029	CF	has factors: 239
(10^1632-1)/9-10^1028	C	is composite: RES64: [E3FEF2DE95C36157] (0.0278s+0.0115s)
(10^1632-1)/9-10^1027	C	is composite: RES64: [3E54129163844C07] (0.0329s+0.0306s)
(10^1632-1)/9-10^1026	CF	has factors: 139
(10^1632-1)/9-10^1025	CF	has factors: 47
(10^1632-1)/9-10^1024	CF	has factors: 67
(10^1632-1)/9-10^1023	CF	has factors: 43
(10^1632-1)/9-10^1022	CF	has factors: 239
(10^1632-1)/9-10^1021	CF	has factors: 107
(10^1632-1)/9-10^1020	CF	has factors: 19
(10^1632-1)/9-10^1019	C	is composite: RES64: [0A75F41D68507310] (0.0277s+0.0110s)
(10^1632-1)/9-10^1018	C	is composite: RES64: [0C99DB86AD218AA8] (0.0276s+0.0111s)
(10^1632-1)/9-10^1017	C	is composite: RES64: [1983A293549165DE] (0.0275s+0.0109s)
(10^1632-1)/9-10^1016	C	is composite: RES64: [684A35161DE04EF4] (0.0276s+0.0166s)
(10^1632-1)/9-10^1015	CF	has factors: 151
(10^1632-1)/9-10^1014	CF	has factors: 29
(10^1632-1)/9-10^1013	C	is composite: RES64: [202638B2B76A145D] (0.0282s+0.0165s)
(10^1632-1)/9-10^1012	CF	has factors: 1019
(10^1632-1)/9-10^1011	CF	has factors: 23
(10^1632-1)/9-10^1010	C	is composite: RES64: [E0CDB0519F6084E1] (0.0276s+0.0109s)
(10^1632-1)/9-10^1009	C	is composite: RES64: [940BED556CE78B6A] (0.0276s+0.0138s)
(10^1632-1)/9-10^1008	CF	has factors: 239
(10^1632-1)/9-10^1007	C	is composite: RES64: [318977674A8FD2FF] (0.0279s+0.0142s)
(10^1632-1)/9-10^1006	CF	has factors: 179
(10^1632-1)/9-10^1005	C	is composite: RES64: [BEE6A32D83582A31] (0.0275s+0.0282s)
(10^1632-1)/9-10^1004	CF	has factors: 3499
(10^1632-1)/9-10^1003	CF	has factors: 17509
(10^1632-1)/9-10^1002	CF	has factors: 19
(10^1632-1)/9-10^1001	CF	has factors: 239
(10^1632-1)/9-10^1000	CF	has factors: 61
(10^1632-1)/9-10^999	C	is composite: RES64: [6C7E2349867E4F5E] (0.0275s+0.0140s)
(10^1632-1)/9-10^998	CF	has factors: 1669
(10^1632-1)/9-10^997	C	is composite: RES64: [FE272BEA93AC9911] (0.0274s+0.0257s)
(10^1632-1)/9-10^996	CF	has factors: 2549
(10^1632-1)/9-10^995	CF	has factors: 443
(10^1632-1)/9-10^994	CF	has factors: 239
(10^1632-1)/9-10^993	CF	has factors: 18257
(10^1632-1)/9-10^992	C	is composite: RES64: [EEAF6516DC9DDBF5] (0.0275s+0.0137s)
(10^1632-1)/9-10^991	CF	has factors: 59
(10^1632-1)/9-10^990	C	is composite: RES64: [B4FCB96DAF4D78A4] (0.0275s+0.0136s)
(10^1632-1)/9-10^989	CF	has factors: 23
(10^1632-1)/9-10^988	C	is composite: RES64: [F4FCD9B0E6B628F9] (0.0276s+0.0406s)
(10^1632-1)/9-10^987	CF	has factors: 239
(10^1632-1)/9-10^986	CF	has factors: 29
(10^1632-1)/9-10^985	CF	has factors: 877
(10^1632-1)/9-10^984	CF	has factors: 19
(10^1632-1)/9-10^983	CF	has factors: 10139
(10^1632-1)/9-10^982	CF	has factors: 83
(10^1632-1)/9-10^981	CF	has factors: 43
(10^1632-1)/9-10^980	CF	has factors: 139
(10^1632-1)/9-10^979	CF	has factors: 47
(10^1632-1)/9-10^978	CF	has factors: 149
(10^1632-1)/9-10^977	C	is composite: RES64: [D5EE1E7D252F0ACD] (0.0275s+0.0163s)
(10^1632-1)/9-10^976	CF	has factors: 163
(10^1632-1)/9-10^975	CF	has factors: 113
(10^1632-1)/9-10^974	C	is composite: RES64: [C26AF22F9DD2E0CF] (0.0277s+0.0138s)
(10^1632-1)/9-10^973	CF	has factors: 239
(10^1632-1)/9-10^972	C	is composite: RES64: [F166EDAD3637ADF4] (0.0281s+0.0141s)
(10^1632-1)/9-10^971	CF	has factors: 3583
(10^1632-1)/9-10^970	C	is composite: RES64: [7DAA63BF996C7687] (0.0276s+0.0271s)
(10^1632-1)/9-10^969	CF	has factors: 12829
(10^1632-1)/9-10^968	CF	has factors: 107
(10^1632-1)/9-10^967	CF	has factors: 23
(10^1632-1)/9-10^966	CF	has factors: 19
(10^1632-1)/9-10^965	CF	has factors: 461
(10^1632-1)/9-10^964	C	is composite: RES64: [1CA9568BA0B3F383] (0.0287s+0.0276s)
(10^1632-1)/9-10^963	CF	has factors: 197
(10^1632-1)/9-10^962	CF	has factors: 131
(10^1632-1)/9-10^961	CF	has factors: 881
(10^1632-1)/9-10^960	CF	has factors: 43
(10^1632-1)/9-10^959	CF	has factors: 239
(10^1632-1)/9-10^958	CF	has factors: 29
(10^1632-1)/9-10^957	C	is composite: RES64: [B55CD423713B3A35] (0.0275s+0.0109s)
(10^1632-1)/9-10^956	C	is composite: RES64: [3763E41ACFBD46C0] (0.0277s+0.0113s)
(10^1632-1)/9-10^955	C	is composite: RES64: [F395FE13D6915F84] (0.0336s+0.0179s)
(10^1632-1)/9-10^954	CF	has factors: 15193
(10^1632-1)/9-10^953	C	is composite: RES64: [AB9EBA86016F6EE3] (0.0275s+0.0165s)
(10^1632-1)/9-10^952	CF	has factors: 239
(10^1632-1)/9-10^951	CF	has factors: 167
(10^1632-1)/9-10^950	C	is composite: RES64: [439C431F048C86ED] (0.0276s+0.0165s)
(10^1632-1)/9-10^949	CF	has factors: 503
(10^1632-1)/9-10^948	CF	has factors: 19
(10^1632-1)/9-10^947	C	is composite: RES64: [AF2B552F74FC8710] (0.0276s+0.0110s)
(10^1632-1)/9-10^946	C	is composite: RES64: [662F9BE4FF760DEF] (0.0275s+0.0170s)
(10^1632-1)/9-10^945	CF	has factors: 23
(10^1632-1)/9-10^944	CF	has factors: 2897
(10^1632-1)/9-10^943	C	is composite: RES64: [973203DF65DA5DEF] (0.0283s+0.0251s)
(10^1632-1)/9-10^942	CF	has factors: 1237
(10^1632-1)/9-10^941	CF	has factors: 83
(10^1632-1)/9-10^940	CF	has factors: 61
(10^1632-1)/9-10^939	CF	has factors: 43
(10^1632-1)/9-10^938	CF	has factors: 239
(10^1632-1)/9-10^937	C	is composite: RES64: [89258BF09DA58B13] (0.0279s+0.0138s)
(10^1632-1)/9-10^936	CF	has factors: 283
(10^1632-1)/9-10^935	C	is composite: RES64: [6D06AB660341C74B] (0.0276s+0.0254s)
(10^1632-1)/9-10^934	CF	has factors: 139
(10^1632-1)/9-10^933	CF	has factors: 47
(10^1632-1)/9-10^932	CF	has factors: 467
(10^1632-1)/9-10^931	CF	has factors: 239
(10^1632-1)/9-10^930	CF	has factors: 19
(10^1632-1)/9-10^929	C	is composite: RES64: [7BDE83801B9915F6] (0.0284s+0.0124s)
(10^1632-1)/9-10^928	P(FactorDB)	is 3-PRP! (0.0276s+0.0108s)	http://factordb.com/index.php?id=1100000001101406579
(10^1632-1)/9-10^927	C	is composite: RES64: [4CAFAF1E007661FA] (0.0275s+0.0355s)
(10^1632-1)/9-10^926	CF	has factors: 193
(10^1632-1)/9-10^925	CF	has factors: 67
(10^1632-1)/9-10^924	CF	has factors: 239
(10^1632-1)/9-10^923	CF	has factors: 23
(10^1632-1)/9-10^922	CF	has factors: 3041
(10^1632-1)/9-10^921	CF	has factors: 823
(10^1632-1)/9-10^920	CF	has factors: 24943
(10^1632-1)/9-10^919	C	is composite: RES64: [90587FF9645606D8] (0.0275s+0.0165s)
(10^1632-1)/9-10^918	CF	has factors: 43
(10^1632-1)/9-10^917	CF	has factors: 239
(10^1632-1)/9-10^916	C	is composite: RES64: [E30D58D4DD8D0E33] (0.0276s+0.0136s)
(10^1632-1)/9-10^915	CF	has factors: 107
(10^1632-1)/9-10^914	C	is composite: RES64: [E869C4E19CCAB05B] (0.0273s+0.0109s)
(10^1632-1)/9-10^913	C	is composite: RES64: [4E4865B731C934A1] (0.0275s+0.0254s)
(10^1632-1)/9-10^912	CF	has factors: 19
(10^1632-1)/9-10^911	CF	has factors: 3659
(10^1632-1)/9-10^910	CF	has factors: 239
(10^1632-1)/9-10^909	CF	has factors: 263
(10^1632-1)/9-10^908	CF	has factors: 929
(10^1632-1)/9-10^907	C	is composite: RES64: [95E67D7935429F82] (0.0276s+0.0190s)
(10^1632-1)/9-10^906	CF	has factors: 421
(10^1632-1)/9-10^905	CF	has factors: 257
(10^1632-1)/9-10^904	C	is composite: RES64: [F17B63E9366B1A3F] (0.0277s+0.0220s)
(10^1632-1)/9-10^903	CF	has factors: 239
(10^1632-1)/9-10^902	CF	has factors: 29
(10^1632-1)/9-10^901	CF	has factors: 23
(10^1632-1)/9-10^900	CF	has factors: 83
(10^1632-1)/9-10^899	C	is composite: RES64: [7EA89EC49EFBC77E] (0.0279s+0.0110s)
(10^1632-1)/9-10^898	C	is composite: RES64: [1AAB5C22878B10B7] (0.0277s+0.0290s)
(10^1632-1)/9-10^897	CF	has factors: 43
(10^1632-1)/9-10^896	CF	has factors: 239
(10^1632-1)/9-10^895	CF	has factors: 163
(10^1632-1)/9-10^894	CF	has factors: 19
(10^1632-1)/9-10^893	CF	has factors: 223
(10^1632-1)/9-10^892	CF	has factors: 67
(10^1632-1)/9-10^891	C	is composite: RES64: [319F8FD5DE92CFDA] (0.0276s+0.0108s)
(10^1632-1)/9-10^890	C	is composite: RES64: [B118B4B0F105331D] (0.0276s+0.0193s)
(10^1632-1)/9-10^889	CF	has factors: 239
(10^1632-1)/9-10^888	CF	has factors: 139
(10^1632-1)/9-10^887	CF	has factors: 47
(10^1632-1)/9-10^886	C	is composite: RES64: [119B674C973F8209] (0.0282s+0.0280s)
(10^1632-1)/9-10^885	CF	has factors: 13063
(10^1632-1)/9-10^884	CF	has factors: 1429
(10^1632-1)/9-10^883	CF	has factors: 1667
(10^1632-1)/9-10^882	CF	has factors: 239
(10^1632-1)/9-10^881	C	is composite: RES64: [6B6F55B1048CED54] (0.0296s+0.0164s)
(10^1632-1)/9-10^880	CF	has factors: 61
(10^1632-1)/9-10^879	CF	has factors: 23
(10^1632-1)/9-10^878	C	is composite: RES64: [E32A4563FEC13916] (0.0278s+0.0136s)
(10^1632-1)/9-10^877	P(FactorDB)	is 3-PRP! (0.0278s+0.0193s)	http://factordb.com/index.php?id=1100000001101406575
(10^1632-1)/9-10^876	CF	has factors: 19
(10^1632-1)/9-10^875	CF	has factors: 59
(10^1632-1)/9-10^874	CF	has factors: 29^2
(10^1632-1)/9-10^873	C	is composite: RES64: [8C3191505275CC35] (0.0276s+0.0109s)
(10^1632-1)/9-10^872	C	is composite: RES64: [337F68D00D94FDCB] (0.0276s+0.0141s)
(10^1632-1)/9-10^871	CF	has factors: 487
(10^1632-1)/9-10^870	C	is composite: RES64: [54342943535C6963] (0.0275s+0.0121s)
(10^1632-1)/9-10^869	P(FactorDB)	is 3-PRP! (0.0276s+0.0250s)	http://factordb.com/index.php?id=1100000001101406570
(10^1632-1)/9-10^868	CF	has factors: 239
(10^1632-1)/9-10^867	CF	has factors: 11527
(10^1632-1)/9-10^866	CF	has factors: 7211
(10^1632-1)/9-10^865	CF	has factors: 151
(10^1632-1)/9-10^864	C	is composite: RES64: [CCCBAD1AA6127631] (0.0277s+0.0204s)
(10^1632-1)/9-10^863	CF	has factors: 113
(10^1632-1)/9-10^862	CF	has factors: 107
(10^1632-1)/9-10^861	CF	has factors: 239
(10^1632-1)/9-10^860	C	is composite: RES64: [676E00FCFFB36C16] (0.0276s+0.0281s)
(10^1632-1)/9-10^859	CF	has factors: 67
(10^1632-1)/9-10^858	CF	has factors: 19
(10^1632-1)/9-10^857	CF	has factors: 23
(10^1632-1)/9-10^856	CF	has factors: 181
(10^1632-1)/9-10^855	CF	has factors: 43
(10^1632-1)/9-10^854	CF	has factors: 239
(10^1632-1)/9-10^853	C	is composite: RES64: [DC69AD96D9619B40] (0.0274s+0.0175s)
(10^1632-1)/9-10^852	CF	has factors: 6047
(10^1632-1)/9-10^851	CF	has factors: 251
(10^1632-1)/9-10^850	C	is composite: RES64: [395D5A74B795D064] (0.0275s+0.0109s)
(10^1632-1)/9-10^849	C	is composite: RES64: [903F8BE181B67652] (0.0274s+0.0110s)
(10^1632-1)/9-10^848	C	is composite: RES64: [C7E517873D35CE9C] (0.0276s+0.0164s)
(10^1632-1)/9-10^847	CF	has factors: 239
(10^1632-1)/9-10^846	CF	has factors: 29
(10^1632-1)/9-10^845	C	is composite: RES64: [B8805FBFCED406F2] (0.0276s+0.0110s)
(10^1632-1)/9-10^844	C	is composite: RES64: [4C1410879878F778] (0.0274s+0.0109s)
(10^1632-1)/9-10^843	C	is composite: RES64: [C179A75848B7970D] (0.0276s+0.0190s)
(10^1632-1)/9-10^842	CF	has factors: 139
(10^1632-1)/9-10^841	CF	has factors: 47
(10^1632-1)/9-10^840	CF	has factors: 19
(10^1632-1)/9-10^839	C	is composite: RES64: [4F3B05071F81C25D] (0.0276s+0.0109s)
(10^1632-1)/9-10^838	C	is composite: RES64: [972B993FA6BD7F9F] (0.0278s+0.0411s)
(10^1632-1)/9-10^837	CF	has factors: 313
(10^1632-1)/9-10^836	CF	has factors: 4721
(10^1632-1)/9-10^835	CF	has factors: 23
(10^1632-1)/9-10^834	CF	has factors: 43
(10^1632-1)/9-10^833	CF	has factors: 239
(10^1632-1)/9-10^832	CF	has factors: 131
(10^1632-1)/9-10^831	CF	has factors: 109
(10^1632-1)/9-10^830	CF	has factors: 149
(10^1632-1)/9-10^829	CF	has factors: 10601
(10^1632-1)/9-10^828	CF	has factors: 179
(10^1632-1)/9-10^827	C	is composite: RES64: [2AD3653C162D832A] (0.0280s+0.0233s)
(10^1632-1)/9-10^826	CF	has factors: 67
(10^1632-1)/9-10^825	CF	has factors: 16567
(10^1632-1)/9-10^824	CF	has factors: 937
(10^1632-1)/9-10^823	C	is composite: RES64: [D0F7DBC27A5A339C] (0.0275s+0.0137s)
(10^1632-1)/9-10^822	CF	has factors: 19
(10^1632-1)/9-10^821	C	is composite: RES64: [3CBADEA0FF163F4C] (0.0278s+0.0273s)
(10^1632-1)/9-10^820	CF	has factors: 61
(10^1632-1)/9-10^819	CF	has factors: 239
(10^1632-1)/9-10^818	CF	has factors: 29
(10^1632-1)/9-10^817	CF	has factors: 59^2
(10^1632-1)/9-10^816	CF	has factors: 15643
(10^1632-1)/9-10^815	C	is composite: RES64: [60CA04C51E29997D] (0.0281s+0.0417s)
(10^1632-1)/9-10^814	CF	has factors: 163
(10^1632-1)/9-10^813	CF	has factors: 23
(10^1632-1)/9-10^812	CF	has factors: 239
(10^1632-1)/9-10^811	CF	has factors: 4021
(10^1632-1)/9-10^810	CF	has factors: 8963
(10^1632-1)/9-10^809	CF	has factors: 107^2
(10^1632-1)/9-10^808	CF	has factors: 761
(10^1632-1)/9-10^807	C	is composite: RES64: [E9B1FA610A1FE22F] (0.0277s+0.0300s)
(10^1632-1)/9-10^806	CF	has factors: 563
(10^1632-1)/9-10^805	CF	has factors: 239
(10^1632-1)/9-10^804	CF	has factors: 19^2
(10^1632-1)/9-10^803	CF	has factors: 7177
(10^1632-1)/9-10^802	CF	has factors: 5309
(10^1632-1)/9-10^801	CF	has factors: 251
(10^1632-1)/9-10^800	C	is composite: RES64: [8E57DA1D706DF46E] (0.0284s+0.0255s)
(10^1632-1)/9-10^799	CF	has factors: 433
(10^1632-1)/9-10^798	CF	has factors: 239
(10^1632-1)/9-10^797	CF	has factors: 463
(10^1632-1)/9-10^796	CF	has factors: 139
(10^1632-1)/9-10^795	CF	has factors: 47
(10^1632-1)/9-10^794	C	is composite: RES64: [9CD098DF0F94B8B2] (0.0277s+0.0263s)
(10^1632-1)/9-10^793	CF	has factors: 67
(10^1632-1)/9-10^792	CF	has factors: 43
(10^1632-1)/9-10^791	CF	has factors: 23
(10^1632-1)/9-10^790	CF	has factors: 29
(10^1632-1)/9-10^789	CF	has factors: 4643
(10^1632-1)/9-10^788	C	is composite: RES64: [42CEFB5027EF38AE] (0.0278s+0.0109s)
(10^1632-1)/9-10^787	C	is composite: RES64: [E0438CBF3E11A197] (0.0276s+0.0195s)
(10^1632-1)/9-10^786	CF	has factors: 19
(10^1632-1)/9-10^785	CF	has factors: 167
(10^1632-1)/9-10^784	CF	has factors: 239
(10^1632-1)/9-10^783	C	is composite: RES64: [0543622563DC22CC] (0.0276s+0.0229s)
(10^1632-1)/9-10^782	CF	has factors: 18371
(10^1632-1)/9-10^781	CF	has factors: 1373
(10^1632-1)/9-10^780	CF	has factors: 1201
(10^1632-1)/9-10^779	C	is composite: RES64: [A3F646D3A52A85A3] (0.0280s+0.0165s)
(10^1632-1)/9-10^778	CF	has factors: 229
(10^1632-1)/9-10^777	CF	has factors: 83
(10^1632-1)/9-10^776	C	is composite: RES64: [9AACFD882039A96C] (0.0277s+0.0242s)
(10^1632-1)/9-10^775	CF	has factors: 5783
(10^1632-1)/9-10^774	CF	has factors: 443
(10^1632-1)/9-10^773	CF	has factors: 22501
(10^1632-1)/9-10^772	C	is composite: RES64: [CEC42EFD201752A9] (0.0276s+0.0275s)
(10^1632-1)/9-10^771	CF	has factors: 43^2
(10^1632-1)/9-10^770	CF	has factors: 239
(10^1632-1)/9-10^769	CF	has factors: 23
(10^1632-1)/9-10^768	CF	has factors: 19
(10^1632-1)/9-10^767	CF	has factors: 197
(10^1632-1)/9-10^766	CF	has factors: 421
(10^1632-1)/9-10^765	C	is composite: RES64: [F8F636408D1965DD] (0.0275s+0.0274s)
(10^1632-1)/9-10^764	CF	has factors: 39227
(10^1632-1)/9-10^763	CF	has factors: 239
(10^1632-1)/9-10^762	CF	has factors: 29
(10^1632-1)/9-10^761	C	is composite: RES64: [8F5F3B591A1C4FD3] (0.0275s+0.0192s)
(10^1632-1)/9-10^760	CF	has factors: 61
(10^1632-1)/9-10^759	CF	has factors: 59
(10^1632-1)/9-10^758	CF	has factors: 457
(10^1632-1)/9-10^757	C	is composite: RES64: [4F392ED8B7D7E4DA] (0.0275s+0.0273s)
(10^1632-1)/9-10^756	CF	has factors: 107
(10^1632-1)/9-10^755	CF	has factors: 1229
(10^1632-1)/9-10^754	CF	has factors: 27739
(10^1632-1)/9-10^753	CF	has factors: 367
(10^1632-1)/9-10^752	C	is composite: RES64: [4AD0933CB0918CC3] (0.0276s+0.0355s)
(10^1632-1)/9-10^751	CF	has factors: 113
(10^1632-1)/9-10^750	CF	has factors: 19
(10^1632-1)/9-10^749	CF	has factors: 47
(10^1632-1)/9-10^748	CF	has factors: 509
(10^1632-1)/9-10^747	CF	has factors: 23
(10^1632-1)/9-10^746	CF	has factors: 39791
(10^1632-1)/9-10^745	C	is composite: RES64: [41EE35CED1B8F1A9] (0.0275s+0.0280s)
(10^1632-1)/9-10^744	CF	has factors: 34421
(10^1632-1)/9-10^743	CF	has factors: 12799
(10^1632-1)/9-10^742	CF	has factors: 239
(10^1632-1)/9-10^741	C	is composite: RES64: [AACDF7B344F267C8] (0.0278s+0.0109s)
(10^1632-1)/9-10^740	C	is composite: RES64: [E8C7FCA743018EEA] (0.0298s+0.0139s)
(10^1632-1)/9-10^739	CF	has factors: 653
(10^1632-1)/9-10^738	C	is composite: RES64: [6E92BDF6B236C168] (0.0285s+0.0110s)
(10^1632-1)/9-10^737	C	is composite: RES64: [39ABB456DC507893] (0.0274s+0.0248s)
(10^1632-1)/9-10^736	CF	has factors: 83
(10^1632-1)/9-10^735	CF	has factors: 239
(10^1632-1)/9-10^734	CF	has factors: 29
(10^1632-1)/9-10^733	CF	has factors: 163
(10^1632-1)/9-10^732	CF	has factors: 19
(10^1632-1)/9-10^731	C	is composite: RES64: [58F62684ECCDDD01] (0.0275s+0.0114s)
(10^1632-1)/9-10^730	C	is composite: RES64: [FFC60889395A29EA] (0.0302s+0.0298s)
(10^1632-1)/9-10^729	CF	has factors: 43
(10^1632-1)/9-10^728	CF	has factors: 239
(10^1632-1)/9-10^727	CF	has factors: 67
(10^1632-1)/9-10^726	CF	has factors: 25819
(10^1632-1)/9-10^725	CF	has factors: 23
(10^1632-1)/9-10^724	C	is composite: RES64: [68309924E27C19C5] (0.0276s+0.0138s)
(10^1632-1)/9-10^723	CF	has factors: 109
(10^1632-1)/9-10^722	C	is composite: RES64: [69B1D7105F6EA77B] (0.0274s+0.0137s)
(10^1632-1)/9-10^721	CF	has factors: 239
(10^1632-1)/9-10^720	C	is composite: RES64: [73493893FFEA933E] (0.0275s+0.0111s)
(10^1632-1)/9-10^719	C	is composite: RES64: [65E583F888F68818] (0.0275s+0.0170s)
(10^1632-1)/9-10^718	CF	has factors: 1601
(10^1632-1)/9-10^717	CF	has factors: 811
(10^1632-1)/9-10^716	C	is composite: RES64: [F1643CD4FFCBF1A3] (0.0284s+0.0329s)
(10^1632-1)/9-10^715	CF	has factors: 151
(10^1632-1)/9-10^714	CF	has factors: 19
(10^1632-1)/9-10^713	CF	has factors: 21611
(10^1632-1)/9-10^712	CF	has factors: 35381
(10^1632-1)/9-10^711	C	is composite: RES64: [EAC1EB806AD195E0] (0.0278s+0.0260s)
(10^1632-1)/9-10^710	CF	has factors: 1217
(10^1632-1)/9-10^709	CF	has factors: 6053
(10^1632-1)/9-10^708	CF	has factors: 43
(10^1632-1)/9-10^707	CF	has factors: 239
(10^1632-1)/9-10^706	CF	has factors: 29
(10^1632-1)/9-10^705	C	is composite: RES64: [1CF918DCECDCEBC3] (0.0275s+0.0290s)
(10^1632-1)/9-10^704	CF	has factors: 139
(10^1632-1)/9-10^703	CF	has factors: 23
(10^1632-1)/9-10^702	CF	has factors: 131
(10^1632-1)/9-10^701	CF	has factors: 59
(10^1632-1)/9-10^700	CF	has factors: 61
(10^1632-1)/9-10^699	CF	has factors: 467
(10^1632-1)/9-10^698	C	is composite: RES64: [86B963FB35F456B3] (0.0274s+0.0248s)
(10^1632-1)/9-10^697	CF	has factors: 419
(10^1632-1)/9-10^696	CF	has factors: 19
(10^1632-1)/9-10^695	CF	has factors: 83
(10^1632-1)/9-10^694	CF	has factors: 67
(10^1632-1)/9-10^693	CF	has factors: 239
(10^1632-1)/9-10^692	C	is composite: RES64: [A059E92BFCA3DFCA] (0.0276s+0.0312s)
(10^1632-1)/9-10^691	CF	has factors: 10463
(10^1632-1)/9-10^690	CF	has factors: 347
(10^1632-1)/9-10^689	CF	has factors: 4547
(10^1632-1)/9-10^688	CF	has factors: 7129
(10^1632-1)/9-10^687	CF	has factors: 43
(10^1632-1)/9-10^686	CF	has factors: 239
(10^1632-1)/9-10^685	C	is composite: RES64: [90DF63F3FC7F66FF] (0.0274s+0.0111s)
(10^1632-1)/9-10^684	C	is composite: RES64: [5E44A28651293104] (0.0274s+0.0109s)
(10^1632-1)/9-10^683	C	is composite: RES64: [CFDAD1F11E5C174A] (0.0275s+0.0164s)
(10^1632-1)/9-10^682	CF	has factors: 149
(10^1632-1)/9-10^681	CF	has factors: 23^2
(10^1632-1)/9-10^680	C	is composite: RES64: [B046B5E21471C387] (0.0276s+0.0276s)
(10^1632-1)/9-10^679	CF	has factors: 239
(10^1632-1)/9-10^678	CF	has factors: 19
(10^1632-1)/9-10^677	CF	has factors: 15263
(10^1632-1)/9-10^676	CF	has factors: 181
(10^1632-1)/9-10^675	CF	has factors: 1877
(10^1632-1)/9-10^674	C	is composite: RES64: [F6B2941994D66A8D] (0.0276s+0.0109s)
(10^1632-1)/9-10^673	C	is composite: RES64: [54C95CE67293C5F5] (0.0277s+0.0266s)
(10^1632-1)/9-10^672	CF	has factors: 239
(10^1632-1)/9-10^671	CF	has factors: 223
(10^1632-1)/9-10^670	CF	has factors: 8513
(10^1632-1)/9-10^669	CF	has factors: 197
(10^1632-1)/9-10^668	CF	has factors: 2749
(10^1632-1)/9-10^667	C	is composite: RES64: [FD44E103FA5D906E] (0.0276s+0.0193s)
(10^1632-1)/9-10^666	CF	has factors: 43
(10^1632-1)/9-10^665	CF	has factors: 239
(10^1632-1)/9-10^664	CF	has factors: 727
(10^1632-1)/9-10^663	C	is composite: RES64: [53A05C1C22104242] (0.0276s+0.0335s)
(10^1632-1)/9-10^662	CF	has factors: 24977
(10^1632-1)/9-10^661	CF	has factors: 67
(10^1632-1)/9-10^660	CF	has factors: 19
(10^1632-1)/9-10^659	CF	has factors: 23
(10^1632-1)/9-10^658	CF	has factors: 139
(10^1632-1)/9-10^657	CF	has factors: 47
(10^1632-1)/9-10^656	C	is composite: RES64: [4CE3C28CC9E394E2] (0.0276s+0.0108s)
(10^1632-1)/9-10^655	C	is composite: RES64: [7430EE8FF6B48EBC] (0.0276s+0.0136s)
(10^1632-1)/9-10^654	CF	has factors: 83
(10^1632-1)/9-10^653	C	is composite: RES64: [6E81A61705C5F7AF] (0.0276s+0.0386s)
(10^1632-1)/9-10^652	CF	has factors: 163
(10^1632-1)/9-10^651	CF	has factors: 239
(10^1632-1)/9-10^650	CF	has factors: 29
(10^1632-1)/9-10^649	CF	has factors: 257
(10^1632-1)/9-10^648	CF	has factors: 13679
(10^1632-1)/9-10^647	CF	has factors: 263
(10^1632-1)/9-10^646	C	is composite: RES64: [1ECCBC91BAB15845] (0.0289s+0.0217s)
(10^1632-1)/9-10^645	CF	has factors: 43
(10^1632-1)/9-10^644	CF	has factors: 239
(10^1632-1)/9-10^643	CF	has factors: 59
(10^1632-1)/9-10^642	CF	has factors: 19
(10^1632-1)/9-10^641	C	is composite: RES64: [953F820A26DFFE7D] (0.0276s+0.0164s)
(10^1632-1)/9-10^640	CF	has factors: 61
(10^1632-1)/9-10^639	CF	has factors: 113
(10^1632-1)/9-10^638	C	is composite: RES64: [C316C451927E48F6] (0.0277s+0.0210s)
(10^1632-1)/9-10^637	CF	has factors: 23
(10^1632-1)/9-10^636	CF	has factors: 373
(10^1632-1)/9-10^635	CF	has factors: 11173
(10^1632-1)/9-10^634	C	is composite: RES64: [3CFC08B85B1BAAEF] (0.0275s+0.0251s)
(10^1632-1)/9-10^633	CF	has factors: 233
(10^1632-1)/9-10^632	CF	has factors: 1181
(10^1632-1)/9-10^631	CF	has factors: 16361
(10^1632-1)/9-10^630	CF	has factors: 239
(10^1632-1)/9-10^629	C	is composite: RES64: [29926A31631FE928] (0.0280s+0.0333s)
(10^1632-1)/9-10^628	CF	has factors: 67
(10^1632-1)/9-10^627	CF	has factors: 15907
(10^1632-1)/9-10^626	CF	has factors: 421
(10^1632-1)/9-10^625	CF	has factors: 2267
(10^1632-1)/9-10^624	CF	has factors: 19
(10^1632-1)/9-10^623	CF	has factors: 239
(10^1632-1)/9-10^622	CF	has factors: 29
(10^1632-1)/9-10^621	C	is composite: RES64: [F25012B2D7878519] (0.0277s+0.0170s)
(10^1632-1)/9-10^620	CF	has factors: 3049
(10^1632-1)/9-10^619	CF	has factors: 167
(10^1632-1)/9-10^618	C	is composite: RES64: [FED6C27065580CE5] (0.0276s+0.0196s)
(10^1632-1)/9-10^617	CF	has factors: 739
(10^1632-1)/9-10^616	CF	has factors: 239
(10^1632-1)/9-10^615	CF	has factors: 23
(10^1632-1)/9-10^614	C	is composite: RES64: [6004D73EE54A3EEA] (0.0284s+0.0247s)
(10^1632-1)/9-10^613	CF	has factors: 83
(10^1632-1)/9-10^612	CF	has factors: 139
(10^1632-1)/9-10^611	CF	has factors: 47
(10^1632-1)/9-10^610	CF	has factors: 827
(10^1632-1)/9-10^609	CF	has factors: 239
(10^1632-1)/9-10^608	C	is composite: RES64: [E1195F53C7B11171] (0.0276s+0.0165s)
(10^1632-1)/9-10^607	CF	has factors: 983
(10^1632-1)/9-10^606	CF	has factors: 19
(10^1632-1)/9-10^605	C	is composite: RES64: [63F6A1C622224A60] (0.0276s+0.0251s)
(10^1632-1)/9-10^604	CF	has factors: 1087
(10^1632-1)/9-10^603	CF	has factors: 43
(10^1632-1)/9-10^602	CF	has factors: 239
(10^1632-1)/9-10^601	CF	has factors: 251
(10^1632-1)/9-10^600	CF	has factors: 1381
(10^1632-1)/9-10^599	C	is composite: RES64: [A80BF1F325B6513F] (0.0276s+0.0280s)
(10^1632-1)/9-10^598	CF	has factors: 3253
(10^1632-1)/9-10^597	CF	has factors: 107
(10^1632-1)/9-10^596	CF	has factors: 1069
(10^1632-1)/9-10^595	CF	has factors: 67
(10^1632-1)/9-10^594	CF	has factors: 29
(10^1632-1)/9-10^593	CF	has factors: 23
(10^1632-1)/9-10^592	C	is composite: RES64: [49344F84DA889327] (0.0277s+0.0109s)
(10^1632-1)/9-10^591	C	is composite: RES64: [1507D6FA2A7CE016] (0.0274s+0.0149s)
(10^1632-1)/9-10^590	CF	has factors: 8429
(10^1632-1)/9-10^589	C	is composite: RES64: [9E728B753C46A611] (0.0277s+0.0137s)
(10^1632-1)/9-10^588	CF	has factors: 19
(10^1632-1)/9-10^587	C	is composite: RES64: [B545151EAB4DFCE1] (0.0274s+0.0109s)
(10^1632-1)/9-10^586	C	is composite: RES64: [B0003F5A1347C6D8] (0.0275s+0.0137s)
(10^1632-1)/9-10^585	CF	has factors: 59
(10^1632-1)/9-10^584	C	is composite: RES64: [A2600CBEAA02DC6B] (0.0279s+0.0109s)
(10^1632-1)/9-10^583	C	is composite: RES64: [1373C2442AF84489] (0.0275s+0.0194s)
(10^1632-1)/9-10^582	CF	has factors: 43
(10^1632-1)/9-10^581	CF	has factors: 239
(10^1632-1)/9-10^580	CF	has factors: 61
(10^1632-1)/9-10^579	C	is composite: RES64: [1AF2A95B7F0D0905] (0.0284s+0.0172s)
(10^1632-1)/9-10^578	CF	has factors: 1187
(10^1632-1)/9-10^577	CF	has factors: 4243
(10^1632-1)/9-10^576	C	is composite: RES64: [C15638D1165F63A4] (0.0275s+0.0110s)
(10^1632-1)/9-10^575	C	is composite: RES64: [3F5AF2CE661FB645] (0.0275s+0.0381s)
(10^1632-1)/9-10^574	CF	has factors: 239
(10^1632-1)/9-10^573	CF	has factors: 28843
(10^1632-1)/9-10^572	CF	has factors: 83
(10^1632-1)/9-10^571	CF	has factors: 23
(10^1632-1)/9-10^570	CF	has factors: 19
(10^1632-1)/9-10^569	C	is composite: RES64: [84AD6535E555F8A5] (0.0302s+0.0266s)
(10^1632-1)/9-10^568	CF	has factors: 7963
(10^1632-1)/9-10^567	CF	has factors: 239
(10^1632-1)/9-10^566	CF	has factors: 29
(10^1632-1)/9-10^565	CF	has factors: 47
(10^1632-1)/9-10^564	CF	has factors: 3257
(10^1632-1)/9-10^563	C	is composite: RES64: [AC1044FBE6013069] (0.0276s+0.0191s)
(10^1632-1)/9-10^562	CF	has factors: 67
(10^1632-1)/9-10^561	CF	has factors: 43
(10^1632-1)/9-10^560	CF	has factors: 239
(10^1632-1)/9-10^559	C	is composite: RES64: [8C825F47D64F4187] (0.0276s+0.0109s)
(10^1632-1)/9-10^558	C	is composite: RES64: [BB1CB6108335A140] (0.0275s+0.0109s)
(10^1632-1)/9-10^557	C	is composite: RES64: [E420263DD32EC89E] (0.0278s+0.0111s)
(10^1632-1)/9-10^556	C	is composite: RES64: [E9587896CAA5D714] (0.0275s+0.0109s)
(10^1632-1)/9-10^555	C	is composite: RES64: [360D3D147DBE42B2] (0.0277s+0.0109s)
(10^1632-1)/9-10^554	C	is composite: RES64: [AFBE571D59010A9F] (0.0275s+0.0626s)
(10^1632-1)/9-10^553	CF	has factors: 239
(10^1632-1)/9-10^552	CF	has factors: 19
(10^1632-1)/9-10^551	CF	has factors: 251
(10^1632-1)/9-10^550	CF	has factors: 229
(10^1632-1)/9-10^549	CF	has factors: 23
(10^1632-1)/9-10^548	CF	has factors: 839
(10^1632-1)/9-10^547	CF	has factors: 877
(10^1632-1)/9-10^546	CF	has factors: 239
(10^1632-1)/9-10^545	CF	has factors: 10211
(10^1632-1)/9-10^544	CF	has factors: 107
(10^1632-1)/9-10^543	CF	has factors: 4021
(10^1632-1)/9-10^542	CF	has factors: 193
(10^1632-1)/9-10^541	CF	has factors: 4679
(10^1632-1)/9-10^540	CF	has factors: 43
(10^1632-1)/9-10^539	CF	has factors: 239
(10^1632-1)/9-10^538	CF	has factors: 29
(10^1632-1)/9-10^537	CF	has factors: 2347
(10^1632-1)/9-10^536	C	is composite: RES64: [048E6EE2E2B7AF57] (0.0275s+0.0109s)
(10^1632-1)/9-10^535	C	is composite: RES64: [70AB7C7C3690A008] (0.0276s+0.0361s)
(10^1632-1)/9-10^534	CF	has factors: 19
(10^1632-1)/9-10^533	CF	has factors: 4327
(10^1632-1)/9-10^532	CF	has factors: 239
(10^1632-1)/9-10^531	CF	has factors: 83
(10^1632-1)/9-10^530	CF	has factors: 1237
(10^1632-1)/9-10^529	CF	has factors: 67
(10^1632-1)/9-10^528	CF	has factors: 13009
(10^1632-1)/9-10^527	CF	has factors: 23
(10^1632-1)/9-10^526	C	is composite: RES64: [EFD34AE54DF2D164] (0.0274s+0.0138s)
(10^1632-1)/9-10^525	CF	has factors: 239
(10^1632-1)/9-10^524	C	is composite: RES64: [8D45D2D179A57ACA] (0.0275s+0.0111s)
(10^1632-1)/9-10^523	C	is composite: RES64: [A9550E38B577A154] (0.0276s+0.0109s)
(10^1632-1)/9-10^522	C	is composite: RES64: [65BAF508BA45F54C] (0.0276s+0.0350s)
(10^1632-1)/9-10^521	CF	has factors: 881
(10^1632-1)/9-10^520	CF	has factors: 61
(10^1632-1)/9-10^519	CF	has factors: 43
(10^1632-1)/9-10^518	CF	has factors: 239
(10^1632-1)/9-10^517	CF	has factors: 347
(10^1632-1)/9-10^516	CF	has factors: 19
(10^1632-1)/9-10^515	CF	has factors: 25411
(10^1632-1)/9-10^514	C	is composite: RES64: [60EA4B33F119F86F] (0.0277s+0.0137s)
(10^1632-1)/9-10^513	CF	has factors: 283
(10^1632-1)/9-10^512	C	is composite: RES64: [D7DE159C42997F60] (0.0274s+0.0256s)
(10^1632-1)/9-10^511	CF	has factors: 239^2
(10^1632-1)/9-10^510	CF	has factors: 29
(10^1632-1)/9-10^509	CF	has factors: 2213
(10^1632-1)/9-10^508	CF	has factors: 3677
(10^1632-1)/9-10^507	CF	has factors: 109
(10^1632-1)/9-10^506	C	is composite: RES64: [D62A6BA3A257978E] (0.0276s+0.0164s)
(10^1632-1)/9-10^505	CF	has factors: 23
(10^1632-1)/9-10^504	CF	has factors: 239
(10^1632-1)/9-10^503	C	is composite: RES64: [F61EC888086AE36D] (0.0278s+0.0109s)
(10^1632-1)/9-10^502	C	is composite: RES64: [CBFFCF265BFAB8B9] (0.0282s+0.0187s)
(10^1632-1)/9-10^501	CF	has factors: 251
(10^1632-1)/9-10^500	CF	has factors: 12433
(10^1632-1)/9-10^499	C	is composite: RES64: [EE6961BB6E112A46] (0.0274s+0.0254s)
(10^1632-1)/9-10^498	CF	has factors: 19
(10^1632-1)/9-10^497	CF	has factors: 239
(10^1632-1)/9-10^496	CF	has factors: 67
(10^1632-1)/9-10^495	CF	has factors: 2539
(10^1632-1)/9-10^494	CF	has factors: 2297
(10^1632-1)/9-10^493	C	is composite: RES64: [2696A92B77284D37] (0.0277s+0.0115s)
(10^1632-1)/9-10^492	C	is composite: RES64: [6A98BF3BFA03A474] (0.0313s+0.0197s)
(10^1632-1)/9-10^491	CF	has factors: 107
(10^1632-1)/9-10^490	CF	has factors: 83
(10^1632-1)/9-10^489	CF	has factors: 463
(10^1632-1)/9-10^488	C	is composite: RES64: [5DF8D7FBDE27B0DB] (0.0275s+0.0110s)
(10^1632-1)/9-10^487	C	is composite: RES64: [A3CE954A86D306D3] (0.0278s+0.0137s)
(10^1632-1)/9-10^486	CF	has factors: 421
(10^1632-1)/9-10^485	C	is composite: RES64: [EA8B29DF689962B7] (0.0275s+0.0109s)
(10^1632-1)/9-10^484	C	is composite: RES64: [C59631A337FD9A2F] (0.0276s+0.0165s)
(10^1632-1)/9-10^483	CF	has factors: 23
(10^1632-1)/9-10^482	CF	has factors: 29
(10^1632-1)/9-10^481	C	is composite: RES64: [7D127FC1FD29640E] (0.0285s+0.0139s)
(10^1632-1)/9-10^480	CF	has factors: 19
(10^1632-1)/9-10^479	C	is composite: RES64: [F056F55FC0DCFADB] (0.0277s+0.0110s)
(10^1632-1)/9-10^478	C	is composite: RES64: [B974BA4C83D2CB0A] (0.0275s+0.0167s)
(10^1632-1)/9-10^477	CF	has factors: 43
(10^1632-1)/9-10^476	CF	has factors: 239
(10^1632-1)/9-10^475	C	is composite: RES64: [10B6DBB8615A8426] (0.0280s+0.0384s)
(10^1632-1)/9-10^474	CF	has factors: 139
(10^1632-1)/9-10^473	CF	has factors: 47
(10^1632-1)/9-10^472	CF	has factors: 179
(10^1632-1)/9-10^471	CF	has factors: 4787
(10^1632-1)/9-10^470	CF	has factors: 499
(10^1632-1)/9-10^469	CF	has factors: 59
(10^1632-1)/9-10^468	CF	has factors: 1039
(10^1632-1)/9-10^467	CF	has factors: 2437
(10^1632-1)/9-10^466	CF	has factors: 467
(10^1632-1)/9-10^465	C	is composite: RES64: [8EE883365B6D4C30] (0.0275s+0.0109s)
(10^1632-1)/9-10^464	C	is composite: RES64: [E68DB9908760B824] (0.0276s+0.0438s)
(10^1632-1)/9-10^463	CF	has factors: 67
(10^1632-1)/9-10^462	CF	has factors: 19^2
(10^1632-1)/9-10^461	CF	has factors: 23
(10^1632-1)/9-10^460	CF	has factors: 61
(10^1632-1)/9-10^459	CF	has factors: 12391
(10^1632-1)/9-10^458	CF	has factors: 1453
(10^1632-1)/9-10^457	CF	has factors: 887
(10^1632-1)/9-10^456	CF	has factors: 43
(10^1632-1)/9-10^455	CF	has factors: 239
(10^1632-1)/9-10^454	CF	has factors: 29
(10^1632-1)/9-10^453	CF	has factors: 167
(10^1632-1)/9-10^452	C	is composite: RES64: [DFA61B095159EA8C] (0.0275s+0.0355s)
(10^1632-1)/9-10^451	CF	has factors: 251
(10^1632-1)/9-10^450	CF	has factors: 373
(10^1632-1)/9-10^449	CF	has factors: 83
(10^1632-1)/9-10^448	CF	has factors: 239
(10^1632-1)/9-10^447	CF	has factors: 503
(10^1632-1)/9-10^446	CF	has factors: 38327
(10^1632-1)/9-10^445	C	is composite: RES64: [E0C2843F5035D184] (0.0275s+0.0138s)
(10^1632-1)/9-10^444	CF	has factors: 19
(10^1632-1)/9-10^443	C	is composite: RES64: [200C7DFB4FC2065F] (0.0275s+0.0164s)
(10^1632-1)/9-10^442	CF	has factors: 131
(10^1632-1)/9-10^441	CF	has factors: 239
(10^1632-1)/9-10^440	C	is composite: RES64: [0FE7BAB71081359B] (0.0277s+0.0194s)
(10^1632-1)/9-10^439	CF	has factors: 23
(10^1632-1)/9-10^438	CF	has factors: 107
(10^1632-1)/9-10^437	CF	has factors: 1097
(10^1632-1)/9-10^436	C	is composite: RES64: [7EDA94D671DECACB] (0.0275s+0.0165s)
(10^1632-1)/9-10^435	CF	has factors: 43
(10^1632-1)/9-10^434	CF	has factors: 239
(10^1632-1)/9-10^433	C	is composite: RES64: [2770086A2BCEED00] (0.0278s+0.0155s)
(10^1632-1)/9-10^432	CF	has factors: 9817
(10^1632-1)/9-10^431	C	is composite: RES64: [2B58C4477D8DD2A1] (0.0274s+0.0138s)
(10^1632-1)/9-10^430	CF	has factors: 67
(10^1632-1)/9-10^429	C	is composite: RES64: [48FAC22C505A0243] (0.0279s+0.0202s)
(10^1632-1)/9-10^428	CF	has factors: 139
(10^1632-1)/9-10^427	CF	has factors: 47
(10^1632-1)/9-10^426	CF	has factors: 19
(10^1632-1)/9-10^425	C	is composite: RES64: [BE790B34BDF5446E] (0.0278s+0.0109s)
(10^1632-1)/9-10^424	C	is composite: RES64: [9A26B8E82EA4EFB9] (0.0276s+0.0140s)
(10^1632-1)/9-10^423	CF	has factors: 1873
(10^1632-1)/9-10^422	C	is composite: RES64: [C9ABEFBA7CB45325] (0.0277s+0.0184s)
(10^1632-1)/9-10^421	C	is composite: RES64: [173572B6F37DB6E3] (0.0283s+0.0179s)
(10^1632-1)/9-10^420	CF	has factors: 239
(10^1632-1)/9-10^419	CF	has factors: 9043
(10^1632-1)/9-10^418	C	is composite: RES64: [F3523EAD6018D412] (0.0276s+0.0136s)
(10^1632-1)/9-10^417	CF	has factors: 23
(10^1632-1)/9-10^416	C	is composite: RES64: [506F578B577374D0] (0.0275s+0.0249s)
(10^1632-1)/9-10^415	CF	has factors: 113
(10^1632-1)/9-10^414	CF	has factors: 43
(10^1632-1)/9-10^413	CF	has factors: 239
(10^1632-1)/9-10^412	CF	has factors: 941
(10^1632-1)/9-10^411	CF	has factors: 59
(10^1632-1)/9-10^410	C	is composite: RES64: [390027A1F23DC884] (0.0276s+0.0253s)
(10^1632-1)/9-10^409	CF	has factors: 163
(10^1632-1)/9-10^408	CF	has factors: 19
(10^1632-1)/9-10^407	CF	has factors: 18661
(10^1632-1)/9-10^406	CF	has factors: 239
(10^1632-1)/9-10^405	C	is composite: RES64: [4492474FD4AAFF8D] (0.0284s+0.0111s)
(10^1632-1)/9-10^404	C	is composite: RES64: [8989ED717C83C97A] (0.0280s+0.0110s)
(10^1632-1)/9-10^403	C	is composite: RES64: [939A1D4537B5CD97] (0.0274s+0.0286s)
(10^1632-1)/9-10^402	CF	has factors: 7411
(10^1632-1)/9-10^401	CF	has factors: 233
(10^1632-1)/9-10^400	CF	has factors: 61
(10^1632-1)/9-10^399	CF	has factors: 109
(10^1632-1)/9-10^398	CF	has factors: 29
(10^1632-1)/9-10^397	CF	has factors: 67
(10^1632-1)/9-10^396	C	is composite: RES64: [646532E3598279A9] (0.0279s+0.0144s)
(10^1632-1)/9-10^395	CF	has factors: 23
(10^1632-1)/9-10^394	C	is composite: RES64: [57E3B05D0B5868F9] (0.0275s+0.0164s)
(10^1632-1)/9-10^393	CF	has factors: 43
(10^1632-1)/9-10^392	CF	has factors: 239
(10^1632-1)/9-10^391	C	is composite: RES64: [97C5D809780E1CBD] (0.0277s+0.0136s)
(10^1632-1)/9-10^390	CF	has factors: 19
(10^1632-1)/9-10^389	C	is composite: RES64: [3B00EDE683B189FD] (0.0277s+0.0109s)
(10^1632-1)/9-10^388	C	is composite: RES64: [44F6366C17D59373] (0.0276s+0.0192s)
(10^1632-1)/9-10^387	CF	has factors: 367
(10^1632-1)/9-10^386	CF	has factors: 149
(10^1632-1)/9-10^385	CF	has factors: 107
(10^1632-1)/9-10^384	C	is composite: RES64: [5BECCF9A169BB08A] (0.0276s+0.0326s)
(10^1632-1)/9-10^383	CF	has factors: 2383
(10^1632-1)/9-10^382	CF	has factors: 139
(10^1632-1)/9-10^381	CF	has factors: 47
(10^1632-1)/9-10^380	CF	has factors: 1201
(10^1632-1)/9-10^379	CF	has factors: 2203
(10^1632-1)/9-10^378	CF	has factors: 239
(10^1632-1)/9-10^377	CF	has factors: 1307
(10^1632-1)/9-10^376	P(FactorDB)	is 3-PRP! (0.0275s+0.0137s)	http://factordb.com/index.php?id=1100000001101406564
(10^1632-1)/9-10^375	CF	has factors: 197
(10^1632-1)/9-10^374	C	is composite: RES64: [5C25912FD178FA11] (0.0278s+0.0349s)
(10^1632-1)/9-10^373	CF	has factors: 23
(10^1632-1)/9-10^372	CF	has factors: 19
(10^1632-1)/9-10^371	CF	has factors: 239
(10^1632-1)/9-10^370	CF	has factors: 29
(10^1632-1)/9-10^369	CF	has factors: 6719
(10^1632-1)/9-10^368	CF	has factors: 3499
(10^1632-1)/9-10^367	CF	has factors: 83
(10^1632-1)/9-10^366	CF	has factors: 2711
(10^1632-1)/9-10^365	C	is composite: RES64: [F022CFA5A1E87062] (0.0277s+0.0136s)
(10^1632-1)/9-10^364	CF	has factors: 67
(10^1632-1)/9-10^363	C	is composite: RES64: [FEFE70F85BDEFB71] (0.0278s+0.0110s)
(10^1632-1)/9-10^362	C	is composite: RES64: [F0E3515B159E432A] (0.0274s+0.0110s)
(10^1632-1)/9-10^361	C	is composite: RES64: [F6B3F50FD6CC5182] (0.0275s+0.0113s)
(10^1632-1)/9-10^360	C	is composite: RES64: [3A81540B7DD0AA4B] (0.0280s+0.0109s)
(10^1632-1)/9-10^359	C	is composite: RES64: [72207A31F13B22EF] (0.0276s+0.0461s)
(10^1632-1)/9-10^358	CF	has factors: 2693
(10^1632-1)/9-10^357	CF	has factors: 239
(10^1632-1)/9-10^356	CF	has factors: 677
(10^1632-1)/9-10^355	CF	has factors: 701
(10^1632-1)/9-10^354	CF	has factors: 19
(10^1632-1)/9-10^353	CF	has factors: 59
(10^1632-1)/9-10^352	CF	has factors: 3343
(10^1632-1)/9-10^351	CF	has factors: 23
(10^1632-1)/9-10^350	CF	has factors: 193
(10^1632-1)/9-10^349	CF	has factors: 20477
(10^1632-1)/9-10^348	CF	has factors: 1531
(10^1632-1)/9-10^347	C	is composite: RES64: [7073833AC19DF5BD] (0.0290s+0.0153s)
(10^1632-1)/9-10^346	CF	has factors: 421
(10^1632-1)/9-10^345	C	is composite: RES64: [11EEA10C0126A900] (0.0278s+0.0192s)
(10^1632-1)/9-10^344	CF	has factors: 347
(10^1632-1)/9-10^343	CF	has factors: 239
(10^1632-1)/9-10^342	CF	has factors: 29
(10^1632-1)/9-10^341	C	is composite: RES64: [056CC37EA656C2D3] (0.0278s+0.0137s)
(10^1632-1)/9-10^340	CF	has factors: 61
(10^1632-1)/9-10^339	C	is composite: RES64: [C621904CBEE47347] (0.0276s+0.0109s)
(10^1632-1)/9-10^338	C	is composite: RES64: [56B44F536D3F43F0] (0.0275s+0.0252s)
(10^1632-1)/9-10^337	CF	has factors: 30557
(10^1632-1)/9-10^336	CF	has factors: 19
(10^1632-1)/9-10^335	CF	has factors: 47
(10^1632-1)/9-10^334	C	is composite: RES64: [C04F0695DC31DA9B] (0.0283s+0.0110s)
(10^1632-1)/9-10^333	C	is composite: RES64: [716C7C56FC15537D] (0.0275s+0.0247s)
(10^1632-1)/9-10^332	CF	has factors: 107
(10^1632-1)/9-10^331	CF	has factors: 67
(10^1632-1)/9-10^330	CF	has factors: 43
(10^1632-1)/9-10^329	CF	has factors: 23
(10^1632-1)/9-10^328	CF	has factors: 163
(10^1632-1)/9-10^327	C	is composite: RES64: [798B5D3838EE4C1C] (0.0276s+0.0137s)
(10^1632-1)/9-10^326	CF	has factors: 83
(10^1632-1)/9-10^325	C	is composite: RES64: [40B4F7CF76C709CE] (0.0280s+0.0267s)
(10^1632-1)/9-10^324	CF	has factors: 1237
(10^1632-1)/9-10^323	CF	has factors: 911
(10^1632-1)/9-10^322	CF	has factors: 229
(10^1632-1)/9-10^321	CF	has factors: 20147
(10^1632-1)/9-10^320	C	is composite: RES64: [0C4C3424E505170D] (0.0274s+0.0110s)
(10^1632-1)/9-10^319	C	is composite: RES64: [36C2A73AA01B30E8] (0.0276s+0.0137s)
(10^1632-1)/9-10^318	CF	has factors: 19
(10^1632-1)/9-10^317	C	is composite: RES64: [A6B5CC38E244B729] (0.0276s+0.0192s)
(10^1632-1)/9-10^316	CF	has factors: 181
(10^1632-1)/9-10^315	CF	has factors: 239
(10^1632-1)/9-10^314	CF	has factors: 29
(10^1632-1)/9-10^313	C	is composite: RES64: [4AAF51A325DF93A2] (0.0276s+0.0136s)
(10^1632-1)/9-10^312	CF	has factors: 131
(10^1632-1)/9-10^311	C	is composite: RES64: [24C6BA30B7800B71] (0.0276s+0.0109s)
(10^1632-1)/9-10^310	C	is composite: RES64: [1412C80906F86F6F] (0.0276s+0.0192s)
(10^1632-1)/9-10^309	CF	has factors: 43
(10^1632-1)/9-10^308	CF	has factors: 239
(10^1632-1)/9-10^307	CF	has factors: 23
(10^1632-1)/9-10^306	C	is composite: RES64: [4B3051BC819DCF2C] (0.0276s+0.0110s)
(10^1632-1)/9-10^305	C	is composite: RES64: [96B750A68C966C32] (0.0274s+0.0109s)
(10^1632-1)/9-10^304	C	is composite: RES64: [FCACAD07D80BE467] (0.0276s+0.0282s)
(10^1632-1)/9-10^303	CF	has factors: 113
(10^1632-1)/9-10^302	CF	has factors: 457
(10^1632-1)/9-10^301	CF	has factors: 239
(10^1632-1)/9-10^300	CF	has factors: 19
(10^1632-1)/9-10^299	CF	has factors: 1997
(10^1632-1)/9-10^298	CF	has factors: 67
(10^1632-1)/9-10^297	C	is composite: RES64: [78851CC0BA88321D] (0.0280s+0.0229s)
(10^1632-1)/9-10^296	CF	has factors: 2963
(10^1632-1)/9-10^295	CF	has factors: 59
(10^1632-1)/9-10^294	CF	has factors: 179
(10^1632-1)/9-10^293	CF	has factors: 2927
(10^1632-1)/9-10^292	C	is composite: RES64: [5356B357D01E4F7F] (0.0277s+0.0318s)
(10^1632-1)/9-10^291	CF	has factors: 109
(10^1632-1)/9-10^290	CF	has factors: 139
(10^1632-1)/9-10^289	CF	has factors: 47
(10^1632-1)/9-10^288	CF	has factors: 43
(10^1632-1)/9-10^287	CF	has factors: 167
(10^1632-1)/9-10^286	CF	has factors: 29
(10^1632-1)/9-10^285	CF	has factors: 23
(10^1632-1)/9-10^284	C	is composite: RES64: [81850F32E05479B9] (0.0275s+0.0111s)
(10^1632-1)/9-10^283	C	is composite: RES64: [1B5A0EF0E97EBBD0] (0.0274s+0.0138s)
(10^1632-1)/9-10^282	CF	has factors: 19
(10^1632-1)/9-10^281	C	is composite: RES64: [CD88C8C2C10E557A] (0.0354s+0.0182s)
(10^1632-1)/9-10^280	CF	has factors: 61
(10^1632-1)/9-10^279	CF	has factors: 107
(10^1632-1)/9-10^278	C	is composite: RES64: [5B4D958B550DE5AE] (0.0276s+0.0237s)
(10^1632-1)/9-10^277	CF	has factors: 197
(10^1632-1)/9-10^276	CF	has factors: 22031
(10^1632-1)/9-10^275	CF	has factors: 4021
(10^1632-1)/9-10^274	C	is composite: RES64: [ACFF6E963E3A63AD] (0.0276s+0.0136s)
(10^1632-1)/9-10^273	CF	has factors: 239
(10^1632-1)/9-10^272	C	is composite: RES64: [7C3A018EFC20544E] (0.0276s+0.0168s)
(10^1632-1)/9-10^271	CF	has factors: 1427
(10^1632-1)/9-10^270	CF	has factors: 953
(10^1632-1)/9-10^269	C	is composite: RES64: [64E2BAADA6AE983E] (0.0277s+0.0313s)
(10^1632-1)/9-10^268	CF	has factors: 3413
(10^1632-1)/9-10^267	CF	has factors: 43
(10^1632-1)/9-10^266	CF	has factors: 239
(10^1632-1)/9-10^265	CF	has factors: 67^2
(10^1632-1)/9-10^264	CF	has factors: 19
(10^1632-1)/9-10^263	CF	has factors: 23
(10^1632-1)/9-10^262	CF	has factors: 571
(10^1632-1)/9-10^261	C	is composite: RES64: [8AA80FC06FAA796F] (0.0277s+0.0109s)
(10^1632-1)/9-10^260	C	is composite: RES64: [DE9DE78C46B36DA5] (0.0277s+0.0166s)
(10^1632-1)/9-10^259	CF	has factors: 239
(10^1632-1)/9-10^258	CF	has factors: 29
(10^1632-1)/9-10^257	C	is composite: RES64: [F642AE4FB87E50DF] (0.0277s+0.0109s)
(10^1632-1)/9-10^256	C	is composite: RES64: [A84E8E0629659B07] (0.0277s+0.0115s)
(10^1632-1)/9-10^255	C	is composite: RES64: [A5C7D07B489E6FA3] (0.0276s+0.0109s)
(10^1632-1)/9-10^254	C	is composite: RES64: [B60F22D3BECD2872] (0.0275s+0.0109s)
(10^1632-1)/9-10^253	C	is composite: RES64: [BB33D8872B923327] (0.0276s+0.0165s)
(10^1632-1)/9-10^252	CF	has factors: 239
(10^1632-1)/9-10^251	CF	has factors: 251
(10^1632-1)/9-10^250	C	is composite: RES64: [DAF5674BF13E55E6] (0.0277s+0.0110s)
(10^1632-1)/9-10^249	C	is composite: RES64: [6B8C2340D6733FF5] (0.0277s+0.0277s)
(10^1632-1)/9-10^248	CF	has factors: 431
(10^1632-1)/9-10^247	CF	has factors: 163
(10^1632-1)/9-10^246	CF	has factors: 19
(10^1632-1)/9-10^245	CF	has factors: 239
(10^1632-1)/9-10^244	CF	has factors: 83
(10^1632-1)/9-10^243	CF	has factors: 47
(10^1632-1)/9-10^242	C	is composite: RES64: [8BA5E2568AF1EE51] (0.0275s+0.0164s)
(10^1632-1)/9-10^241	CF	has factors: 23
(10^1632-1)/9-10^240	CF	has factors: 509
(10^1632-1)/9-10^239	C	is composite: RES64: [C7F131B8A5CAAEA0] (0.0276s+0.0210s)
(10^1632-1)/9-10^238	CF	has factors: 149
(10^1632-1)/9-10^237	CF	has factors: 59
(10^1632-1)/9-10^236	CF	has factors: 9151
(10^1632-1)/9-10^235	C	is composite: RES64: [9A6FFD471BCD4911] (0.0274s+0.0109s)
(10^1632-1)/9-10^234	C	is composite: RES64: [E066A79F1ECB3FF7] (0.0275s+0.0222s)
(10^1632-1)/9-10^233	CF	has factors: 467
(10^1632-1)/9-10^232	CF	has factors: 67
(10^1632-1)/9-10^231	CF	has factors: 239
(10^1632-1)/9-10^230	CF	has factors: 29
(10^1632-1)/9-10^229	C	is composite: RES64: [E62944555A70B7BA] (0.0279s+0.0498s)
(10^1632-1)/9-10^228	CF	has factors: 19
(10^1632-1)/9-10^227	CF	has factors: 223
(10^1632-1)/9-10^226	CF	has factors: 107
(10^1632-1)/9-10^225	CF	has factors: 43
(10^1632-1)/9-10^224	CF	has factors: 239
(10^1632-1)/9-10^223	CF	has factors: 5717
(10^1632-1)/9-10^222	CF	has factors: 8081
(10^1632-1)/9-10^221	CF	has factors: 9239
(10^1632-1)/9-10^220	CF	has factors: 61
(10^1632-1)/9-10^219	CF	has factors: 23
(10^1632-1)/9-10^218	CF	has factors: 12373
(10^1632-1)/9-10^217	CF	has factors: 239
(10^1632-1)/9-10^216	C	is composite: RES64: [BD52669285C5DE65] (0.0282s+0.0110s)
(10^1632-1)/9-10^215	C	is composite: RES64: [5365592802662281] (0.0275s+0.0110s)
(10^1632-1)/9-10^214	C	is composite: RES64: [9F4DBED213FDD6EC] (0.0275s+0.0252s)
(10^1632-1)/9-10^213	CF	has factors: 313
(10^1632-1)/9-10^212	CF	has factors: 17569
(10^1632-1)/9-10^211	CF	has factors: 1553
(10^1632-1)/9-10^210	CF	has factors: 19
(10^1632-1)/9-10^209	C	is composite: RES64: [A7C038B1BB9EA745] (0.0325s+0.0112s)
(10^1632-1)/9-10^208	C	is composite: RES64: [655A9E5790DF3864] (0.0295s+0.0189s)
(10^1632-1)/9-10^207	CF	has factors: 14401
(10^1632-1)/9-10^206	CF	has factors: 421
(10^1632-1)/9-10^205	C	is composite: RES64: [34A7E113A4B7D4A3] (0.0278s+0.0218s)
(10^1632-1)/9-10^204	CF	has factors: 43
(10^1632-1)/9-10^203	CF	has factors: 83
(10^1632-1)/9-10^202	CF	has factors: 29
(10^1632-1)/9-10^201	CF	has factors: 251
(10^1632-1)/9-10^200	C	is composite: RES64: [4099ABAE4E52664B] (0.0276s+0.0219s)
(10^1632-1)/9-10^199	CF	has factors: 67
(10^1632-1)/9-10^198	CF	has factors: 139
(10^1632-1)/9-10^197	CF	has factors: 23
(10^1632-1)/9-10^196	CF	has factors: 239
(10^1632-1)/9-10^195	C	is composite: RES64: [09F3809E4B01002F] (0.0276s+0.0144s)
(10^1632-1)/9-10^194	CF	has factors: 3361
(10^1632-1)/9-10^193	C	is composite: RES64: [CDD6B002E0FB7C08] (0.0278s+0.0219s)
(10^1632-1)/9-10^192	CF	has factors: 19
(10^1632-1)/9-10^191	CF	has factors: 113
(10^1632-1)/9-10^190	CF	has factors: 151
(10^1632-1)/9-10^189	CF	has factors: 239
(10^1632-1)/9-10^188	C	is composite: RES64: [25A79071AE609E4F] (0.0279s+0.0142s)
(10^1632-1)/9-10^187	CF	has factors: 3391
(10^1632-1)/9-10^186	C	is composite: RES64: [BDA12779B4D1C520] (0.0277s+0.0111s)
(10^1632-1)/9-10^185	C	is composite: RES64: [F06F6BDADCFB1D2E] (0.0281s+0.0340s)
(10^1632-1)/9-10^184	CF	has factors: 919
(10^1632-1)/9-10^183	CF	has factors: 43
(10^1632-1)/9-10^182	CF	has factors: 131
(10^1632-1)/9-10^181	CF	has factors: 463
(10^1632-1)/9-10^180	CF	has factors: 1201
(10^1632-1)/9-10^179	CF	has factors: 59
(10^1632-1)/9-10^178	CF	has factors: 1327
(10^1632-1)/9-10^177	CF	has factors: 2011
(10^1632-1)/9-10^176	C	is composite: RES64: [FA017BABC3FC5AA2] (0.0278s+0.0248s)
(10^1632-1)/9-10^175	CF	has factors: 23^2
(10^1632-1)/9-10^174	CF	has factors: 19
(10^1632-1)/9-10^173	CF	has factors: 107
(10^1632-1)/9-10^172	CF	has factors: 661
(10^1632-1)/9-10^171	CF	has factors: 347
(10^1632-1)/9-10^170	C	is composite: RES64: [23E71F0DD1AA61BE] (0.0276s+0.0236s)
(10^1632-1)/9-10^169	CF	has factors: 233
(10^1632-1)/9-10^168	CF	has factors: 239
(10^1632-1)/9-10^167	CF	has factors: 9679
(10^1632-1)/9-10^166	CF	has factors: 67
(10^1632-1)/9-10^165	C	is composite: RES64: [832A3F54016AE774] (0.0275s+0.0109s)
(10^1632-1)/9-10^164	C	is composite: RES64: [43EFA76418B6ED83] (0.0276s+0.0257s)
(10^1632-1)/9-10^163	CF	has factors: 21499
(10^1632-1)/9-10^162	CF	has factors: 43
(10^1632-1)/9-10^161	CF	has factors: 239
(10^1632-1)/9-10^160	CF	has factors: 61
(10^1632-1)/9-10^159	C	is composite: RES64: [88D6DADF155A4487] (0.0274s+0.0137s)
(10^1632-1)/9-10^158	CF	has factors: 193
(10^1632-1)/9-10^157	C	is composite: RES64: [97F6983652B94CDF] (0.0275s+0.0137s)
(10^1632-1)/9-10^156	CF	has factors: 19
(10^1632-1)/9-10^155	C	is composite: RES64: [921E659DCC4DC936] (0.0276s+0.0284s)
(10^1632-1)/9-10^154	CF	has factors: 239
(10^1632-1)/9-10^153	CF	has factors: 23
(10^1632-1)/9-10^152	CF	has factors: 139
(10^1632-1)/9-10^151	CF	has factors: 47
(10^1632-1)/9-10^150	CF	has factors: 389
(10^1632-1)/9-10^149	CF	has factors: 5641
(10^1632-1)/9-10^148	C	is composite: RES64: [256DFBCF9D023FBC] (0.0275s+0.0169s)
(10^1632-1)/9-10^147	CF	has factors: 239
(10^1632-1)/9-10^146	CF	has factors: 29
(10^1632-1)/9-10^145	C	is composite: RES64: [A356CA4CD2DAC0C8] (0.0275s+0.0110s)
(10^1632-1)/9-10^144	C	is composite: RES64: [EA118315EBF00310] (0.0277s+0.0112s)
(10^1632-1)/9-10^143	C	is composite: RES64: [FA39F40AA9A3C687] (0.0286s+0.0327s)
(10^1632-1)/9-10^142	CF	has factors: 1621
(10^1632-1)/9-10^141	CF	has factors: 43
(10^1632-1)/9-10^140	CF	has factors: 239
(10^1632-1)/9-10^139	CF	has factors: 13619
(10^1632-1)/9-10^138	CF	has factors: 19
(10^1632-1)/9-10^137	CF	has factors: 257
(10^1632-1)/9-10^136	CF	has factors: 181
(10^1632-1)/9-10^135	C	is composite: RES64: [84F487D9CC275D82] (0.0276s+0.0110s)
(10^1632-1)/9-10^134	C	is composite: RES64: [FE7B0AC500A052CD] (0.0278s+0.0358s)
(10^1632-1)/9-10^133	CF	has factors: 67
(10^1632-1)/9-10^132	CF	has factors: 11399
(10^1632-1)/9-10^131	CF	has factors: 23
(10^1632-1)/9-10^130	CF	has factors: 269
(10^1632-1)/9-10^129	CF	has factors: 839
(10^1632-1)/9-10^128	CF	has factors: 2917
(10^1632-1)/9-10^127	C	is composite: RES64: [B13672A97968C0CA] (0.0294s+0.0238s)
(10^1632-1)/9-10^126	CF	has factors: 239
(10^1632-1)/9-10^125	CF	has factors: 739
(10^1632-1)/9-10^124	CF	has factors: 9677
(10^1632-1)/9-10^123	CF	has factors: 263
(10^1632-1)/9-10^122	C	is composite: RES64: [49A5C88377536010] (0.0275s+0.0304s)
(10^1632-1)/9-10^121	CF	has factors: 59
(10^1632-1)/9-10^120	CF	has factors: 19^2
(10^1632-1)/9-10^119	CF	has factors: 239
(10^1632-1)/9-10^118	CF	has factors: 29
(10^1632-1)/9-10^117	CF	has factors: 1103
(10^1632-1)/9-10^116	CF	has factors: 179
(10^1632-1)/9-10^115	CF	has factors: 151
(10^1632-1)/9-10^114	C	is composite: RES64: [6B8E89FCDD242EA4] (0.0274s+0.0109s)
(10^1632-1)/9-10^113	C	is composite: RES64: [52C7A17A4B9F7A12] (0.0275s+0.0168s)
(10^1632-1)/9-10^112	CF	has factors: 239
(10^1632-1)/9-10^111	CF	has factors: 443
(10^1632-1)/9-10^110	C	is composite: RES64: [81BB2C063E754E96] (0.0278s+0.0283s)
(10^1632-1)/9-10^109	CF	has factors: 23
(10^1632-1)/9-10^108	CF	has factors: 7649
(10^1632-1)/9-10^107	CF	has factors: 14419
(10^1632-1)/9-10^106	CF	has factors: 139
(10^1632-1)/9-10^105	CF	has factors: 47
(10^1632-1)/9-10^104	C	is composite: RES64: [88839D7EAFF9D17B] (0.0277s+0.0112s)
(10^1632-1)/9-10^103	C	is composite: RES64: [ECCEE65A6F919EE8] (0.0276s+0.0255s)
(10^1632-1)/9-10^102	CF	has factors: 19
(10^1632-1)/9-10^101	CF	has factors: 251
(10^1632-1)/9-10^100	CF	has factors: 61
(10^1632-1)/9-10^99	CF	has factors: 43
(10^1632-1)/9-10^98	CF	has factors: 239
(10^1632-1)/9-10^97	C	is composite: RES64: [A8E602C71901681E] (0.0277s+0.0110s)
(10^1632-1)/9-10^96	C	is composite: RES64: [8CDA4DF8C4E09C50] (0.0275s+0.0167s)
(10^1632-1)/9-10^95	CF	has factors: 1373
(10^1632-1)/9-10^94	CF	has factors: 229
(10^1632-1)/9-10^93	C	is composite: RES64: [6B173A5937850914] (0.0274s+0.0110s)
(10^1632-1)/9-10^92	C	is composite: RES64: [A7C64451D9581208] (0.0275s+0.0200s)
(10^1632-1)/9-10^91	CF	has factors: 239
(10^1632-1)/9-10^90	CF	has factors: 29
(10^1632-1)/9-10^89	CF	has factors: 4111
(10^1632-1)/9-10^88	C	is composite: RES64: [B0A9EE340489A474] (0.0276s+0.0137s)
(10^1632-1)/9-10^87	CF	has factors: 23
(10^1632-1)/9-10^86	C	is composite: RES64: [AD5ECB19621E2671] (0.0274s+0.0164s)
(10^1632-1)/9-10^85	CF	has factors: 163
(10^1632-1)/9-10^84	CF	has factors: 19
(10^1632-1)/9-10^83	C	is composite: RES64: [7B85FA3312952548] (0.0275s+0.0109s)
(10^1632-1)/9-10^82	C	is composite: RES64: [CC7A30F3722DDD83] (0.0276s+0.0345s)
(10^1632-1)/9-10^81	CF	has factors: 197
(10^1632-1)/9-10^80	CF	has factors: 83
(10^1632-1)/9-10^79	CF	has factors: 113
(10^1632-1)/9-10^78	CF	has factors: 43
(10^1632-1)/9-10^77	CF	has factors: 239
(10^1632-1)/9-10^76	CF	has factors: 24007
(10^1632-1)/9-10^75	CF	has factors: 109
(10^1632-1)/9-10^74	C	is composite: RES64: [0851AEE9A752D37D] (0.0277s+0.0109s)
(10^1632-1)/9-10^73	C	is composite: RES64: [966EDDC53BE453F3] (0.0276s+0.0198s)
(10^1632-1)/9-10^72	CF	has factors: 379
(10^1632-1)/9-10^71	CF	has factors: 2389
(10^1632-1)/9-10^70	CF	has factors: 239
(10^1632-1)/9-10^69	C	is composite: RES64: [5C220A7045ACF335] (0.0276s+0.0226s)
(10^1632-1)/9-10^68	CF	has factors: 1193
(10^1632-1)/9-10^67	CF	has factors: 67
(10^1632-1)/9-10^66	CF	has factors: 19
(10^1632-1)/9-10^65	CF	has factors: 23
(10^1632-1)/9-10^64	C	is composite: RES64: [0079A074591E20AD] (0.0280s+0.0164s)
(10^1632-1)/9-10^63	CF	has factors: 59
(10^1632-1)/9-10^62	CF	has factors: 29^2
(10^1632-1)/9-10^61	C	is composite: RES64: [57A743DC7BF4EA58] (0.0275s+0.0166s)
(10^1632-1)/9-10^60	CF	has factors: 139
(10^1632-1)/9-10^59	CF	has factors: 47
(10^1632-1)/9-10^58	C	is composite: RES64: [2123A80EC5148A9B] (0.0276s+0.0167s)
(10^1632-1)/9-10^57	CF	has factors: 43
(10^1632-1)/9-10^56	CF	has factors: 239
(10^1632-1)/9-10^55	C	is composite: RES64: [A8D05D41CD7189A4] (0.0318s+0.0111s)
(10^1632-1)/9-10^54	C	is composite: RES64: [F33AE1F69D3CB137] (0.0274s+0.0110s)
(10^1632-1)/9-10^53	C	is composite: RES64: [D7D4B4CA8E093870] (0.0276s+0.0250s)
(10^1632-1)/9-10^52	CF	has factors: 131
(10^1632-1)/9-10^51	CF	has factors: 251
(10^1632-1)/9-10^50	CF	has factors: 1667
(10^1632-1)/9-10^49	CF	has factors: 239
(10^1632-1)/9-10^48	CF	has factors: 19
(10^1632-1)/9-10^47	C	is composite: RES64: [4977B2C7BB021137] (0.0274s+0.0167s)
(10^1632-1)/9-10^46	CF	has factors: 1693
(10^1632-1)/9-10^45	CF	has factors: 461
(10^1632-1)/9-10^44	C	is composite: RES64: [D8E2E07B8A5BF4B1] (0.0276s+0.0263s)
(10^1632-1)/9-10^43	CF	has factors: 23
(10^1632-1)/9-10^42	CF	has factors: 239
(10^1632-1)/9-10^41	CF	has factors: 8161
(10^1632-1)/9-10^40	CF	has factors: 61
(10^1632-1)/9-10^39	CF	has factors: 83
(10^1632-1)/9-10^38	C	is composite: RES64: [F6DF4594988B26B1] (0.0278s+0.0109s)
(10^1632-1)/9-10^37	C	is composite: RES64: [683E741305092511] (0.0277s+0.0221s)
(10^1632-1)/9-10^36	CF	has factors: 43
(10^1632-1)/9-10^35	CF	has factors: 239
(10^1632-1)/9-10^34	CF	has factors: 29
(10^1632-1)/9-10^33	CF	has factors: 431
(10^1632-1)/9-10^32	C	is composite: RES64: [46274B89F17F7DA4] (0.0277s+0.0169s)
(10^1632-1)/9-10^31	CF	has factors: 337
(10^1632-1)/9-10^30	CF	has factors: 19
(10^1632-1)/9-10^29	C	is composite: RES64: [2D961F33D5BA0CFE] (0.0285s+0.0165s)
(10^1632-1)/9-10^28	CF	has factors: 239
(10^1632-1)/9-10^27	CF	has factors: 463
(10^1632-1)/9-10^26	C	is composite: RES64: [68569344D6FD31AD] (0.0275s+0.0109s)
(10^1632-1)/9-10^25	C	is composite: RES64: [A213F56C28E722E3] (0.0275s+0.0142s)
(10^1632-1)/9-10^24	CF	has factors: 1787
(10^1632-1)/9-10^23	C	is composite: RES64: [125D50A50AD10076] (0.0275s+0.0109s)
(10^1632-1)/9-10^22	C	is composite: RES64: [0D9AE711B19C7E11] (0.0274s+0.0136s)
(10^1632-1)/9-10^21	CF	has factors: 23
(10^1632-1)/9-10^20	C	is composite: RES64: [385B44A08F676D2E] (0.0275s+0.0110s)
(10^1632-1)/9-10^19	C	is composite: RES64: [0CBE1731CC703208] (0.0274s+0.0137s)
(10^1632-1)/9-10^18	CF	has factors: 677
(10^1632-1)/9-10^17	C	is composite: RES64: [B800EDB7BC4ACD7A] (0.0275s+0.0402s)
(10^1632-1)/9-10^16	CF	has factors: 36913
(10^1632-1)/9-10^15	CF	has factors: 43
(10^1632-1)/9-10^14	CF	has factors: 107
(10^1632-1)/9-10^13	CF	has factors: 47
(10^1632-1)/9-10^12	CF	has factors: 19
(10^1632-1)/9-10^11	CF	has factors: 27437
(10^1632-1)/9-10^10	C	is composite: RES64: [5ABF41EEE4C027E7] (0.0274s+0.0139s)
(10^1632-1)/9-10^9	CF	has factors: 863
(10^1632-1)/9-10^8	C	is composite: RES64: [A078237BC5CDF5AE] (0.0276s+0.0263s)
(10^1632-1)/9-10^7	CF	has factors: 239
(10^1632-1)/9-10^6	CF	has factors: 29
(10^1632-1)/9-10^5	CF	has factors: 59
(10^1632-1)/9-10^4	CF	has factors: 163
(10^1632-1)/9-10^3	CF	has factors: 5507
(10^1632-1)/9-10^2	C	is composite: RES64: [E00A22141DA837B5] (0.0275s+0.1001s)
(10^1632-1)/9-10^1	CF	has factors: 67
(10^1632-1)/9-10^0	CF	has factors: 2
