(10^1454-1)/9-10^1452	C	is composite: RES64: [3FBDA146963C280A] (0.0318s+0.0103s)
(10^1454-1)/9-10^1451	C	is composite: RES64: [624761B96B6B3F41] (0.0291s+0.0137s)
(10^1454-1)/9-10^1450	CF	has factors: 7^2
(10^1454-1)/9-10^1449	C	is composite: RES64: [EFF489B8DA1A2A75] (0.0258s+0.0095s)
(10^1454-1)/9-10^1448	C	is composite: RES64: [83059B5AB3340746] (0.0254s+0.0257s)
(10^1454-1)/9-10^1447	CF	has factors: 7151
(10^1454-1)/9-10^1446	CF	has factors: 53
(10^1454-1)/9-10^1445	CF	has factors: 2767
(10^1454-1)/9-10^1444	CF	has factors: 7
(10^1454-1)/9-10^1443	CF	has factors: 17
(10^1454-1)/9-10^1442	C	is composite: RES64: [9CFAF898535112AF] (0.0291s+0.0098s)
(10^1454-1)/9-10^1441	C	is composite: RES64: [E22D9C6CE9E188BD] (0.0258s+0.0161s)
(10^1454-1)/9-10^1440	CF	has factors: 17417
(10^1454-1)/9-10^1439	C	is composite: RES64: [850647B7355C7AEC] (0.0346s+0.0368s)
(10^1454-1)/9-10^1438	CF	has factors: 7
(10^1454-1)/9-10^1437	CF	has factors: 19
(10^1454-1)/9-10^1436	CF	has factors: 43
(10^1454-1)/9-10^1435	CF	has factors: 29
(10^1454-1)/9-10^1434	C	is composite: RES64: [322BD453390E0B85] (0.0264s+0.0518s)
(10^1454-1)/9-10^1433	CF	has factors: 23
(10^1454-1)/9-10^1432	CF	has factors: 7
(10^1454-1)/9-10^1431	CF	has factors: 487
(10^1454-1)/9-10^1430	CF	has factors: 461
(10^1454-1)/9-10^1429	CF	has factors: 71
(10^1454-1)/9-10^1428	CF	has factors: 83
(10^1454-1)/9-10^1427	CF	has factors: 17
(10^1454-1)/9-10^1426	CF	has factors: 7
(10^1454-1)/9-10^1425	CF	has factors: 47
(10^1454-1)/9-10^1424	CF	has factors: 8761
(10^1454-1)/9-10^1423	CF	has factors: 1583
(10^1454-1)/9-10^1422	CF	has factors: 59
(10^1454-1)/9-10^1421	C	is composite: RES64: [6E5AB70BE5CFC620] (0.0269s+0.0234s)
(10^1454-1)/9-10^1420	CF	has factors: 7
(10^1454-1)/9-10^1419	CF	has factors: 19
(10^1454-1)/9-10^1418	C	is composite: RES64: [A6D0BFB220F3D2BC] (0.0329s+0.0104s)
(10^1454-1)/9-10^1417	C	is composite: RES64: [4D1F3F20191357FC] (0.0288s+0.0103s)
(10^1454-1)/9-10^1416	C	is composite: RES64: [C7C7CF226AB3781D] (0.0290s+0.0179s)
(10^1454-1)/9-10^1415	CF	has factors: 43
(10^1454-1)/9-10^1414	CF	has factors: 7
(10^1454-1)/9-10^1413	C	is composite: RES64: [DBFE034A03C8A58F] (0.0274s+0.0211s)
(10^1454-1)/9-10^1412	CF	has factors: 103
(10^1454-1)/9-10^1411	CF	has factors: 17
(10^1454-1)/9-10^1410	CF	has factors: 89
(10^1454-1)/9-10^1409	C	is composite: RES64: [A0ACD37C196172A7] (0.0266s+0.0181s)
(10^1454-1)/9-10^1408	CF	has factors: 7^2
(10^1454-1)/9-10^1407	CF	has factors: 29
(10^1454-1)/9-10^1406	CF	has factors: 347
(10^1454-1)/9-10^1405	C	is composite: RES64: [489DD56DB531AE9D] (0.0252s+0.0094s)
(10^1454-1)/9-10^1404	C	is composite: RES64: [76C403603C0394C8] (0.0255s+0.0183s)
(10^1454-1)/9-10^1403	CF	has factors: 97
(10^1454-1)/9-10^1402	CF	has factors: 7
(10^1454-1)/9-10^1401	CF	has factors: 19
(10^1454-1)/9-10^1400	C	is composite: RES64: [C27BB07480A16E30] (0.0249s+0.0135s)
(10^1454-1)/9-10^1399	CF	has factors: 4933
(10^1454-1)/9-10^1398	C	is composite: RES64: [63CD23DF3D72C926] (0.0262s+0.0251s)
(10^1454-1)/9-10^1397	CF	has factors: 6043
(10^1454-1)/9-10^1396	CF	has factors: 7
(10^1454-1)/9-10^1395	CF	has factors: 17
(10^1454-1)/9-10^1394	CF	has factors: 43
(10^1454-1)/9-10^1393	CF	has factors: 3847
(10^1454-1)/9-10^1392	C	is composite: RES64: [BB961A8561F4BED7] (0.0258s+0.0093s)
(10^1454-1)/9-10^1391	C	is composite: RES64: [D28C128A2BB71B81] (0.0252s+0.0152s)
(10^1454-1)/9-10^1390	CF	has factors: 7
(10^1454-1)/9-10^1389	CF	has factors: 23
(10^1454-1)/9-10^1388	C	is composite: RES64: [C54EEDEA0066F88A] (0.0271s+0.0173s)
(10^1454-1)/9-10^1387	CF	has factors: 83
(10^1454-1)/9-10^1386	CF	has factors: 10273
(10^1454-1)/9-10^1385	C	is composite: RES64: [0B9943B2AF3579F4] (0.0256s+0.0400s)
(10^1454-1)/9-10^1384	CF	has factors: 7
(10^1454-1)/9-10^1383	CF	has factors: 19
(10^1454-1)/9-10^1382	CF	has factors: 107
(10^1454-1)/9-10^1381	CF	has factors: 53
(10^1454-1)/9-10^1380	C	is composite: RES64: [9E4BF31534D0B1C6] (0.0282s+0.0214s)
(10^1454-1)/9-10^1379	CF	has factors: 17
(10^1454-1)/9-10^1378	CF	has factors: 7
(10^1454-1)/9-10^1377	CF	has factors: 593
(10^1454-1)/9-10^1376	CF	has factors: 293
(10^1454-1)/9-10^1375	C	is composite: RES64: [9294ADA5019E09D3] (0.0256s+0.0211s)
(10^1454-1)/9-10^1374	CF	has factors: 19009
(10^1454-1)/9-10^1373	CF	has factors: 43
(10^1454-1)/9-10^1372	CF	has factors: 7
(10^1454-1)/9-10^1371	C	is composite: RES64: [9B291BB58F32645E] (0.0256s+0.0128s)
(10^1454-1)/9-10^1370	CF	has factors: 2371
(10^1454-1)/9-10^1369	C	is composite: RES64: [60E57EAEB83A033D] (0.0259s+0.0434s)
(10^1454-1)/9-10^1368	CF	has factors: 53
(10^1454-1)/9-10^1367	CF	has factors: 23
(10^1454-1)/9-10^1366	CF	has factors: 7^2
(10^1454-1)/9-10^1365	CF	has factors: 19^2
(10^1454-1)/9-10^1364	CF	has factors: 59
(10^1454-1)/9-10^1363	CF	has factors: 17
(10^1454-1)/9-10^1362	CF	has factors: 179
(10^1454-1)/9-10^1361	CF	has factors: 1061
(10^1454-1)/9-10^1360	CF	has factors: 7
(10^1454-1)/9-10^1359	CF	has factors: 71
(10^1454-1)/9-10^1358	CF	has factors: 131
(10^1454-1)/9-10^1357	CF	has factors: 1013
(10^1454-1)/9-10^1356	C	is composite: RES64: [CC13F7FB3E17B800] (0.0251s+0.0234s)
(10^1454-1)/9-10^1355	CF	has factors: 53
(10^1454-1)/9-10^1354	CF	has factors: 7
(10^1454-1)/9-10^1353	CF	has factors: 419
(10^1454-1)/9-10^1352	CF	has factors: 43
(10^1454-1)/9-10^1351	CF	has factors: 29
(10^1454-1)/9-10^1350	C	is composite: RES64: [BF68862A01F07B39] (0.0248s+0.0277s)
(10^1454-1)/9-10^1349	CF	has factors: 11311
(10^1454-1)/9-10^1348	CF	has factors: 7
(10^1454-1)/9-10^1347	CF	has factors: 17
(10^1454-1)/9-10^1346	CF	has factors: 83
(10^1454-1)/9-10^1345	CF	has factors: 23
(10^1454-1)/9-10^1344	CF	has factors: 103
(10^1454-1)/9-10^1343	C	is composite: RES64: [E7DB7CA4B168008F] (0.0252s+0.0243s)
(10^1454-1)/9-10^1342	CF	has factors: 7
(10^1454-1)/9-10^1341	CF	has factors: 349
(10^1454-1)/9-10^1340	CF	has factors: 829
(10^1454-1)/9-10^1339	CF	has factors: 173
(10^1454-1)/9-10^1338	CF	has factors: 4483
(10^1454-1)/9-10^1337	C	is composite: RES64: [14FC5DD88D48A4CF] (0.0248s+0.0157s)
(10^1454-1)/9-10^1336	CF	has factors: 7
(10^1454-1)/9-10^1335	CF	has factors: 2657
(10^1454-1)/9-10^1334	C	is composite: RES64: [19E1E3655148DFD1] (0.0249s+0.0238s)
(10^1454-1)/9-10^1333	CF	has factors: 47
(10^1454-1)/9-10^1332	CF	has factors: 431
(10^1454-1)/9-10^1331	CF	has factors: 17
(10^1454-1)/9-10^1330	CF	has factors: 7
(10^1454-1)/9-10^1329	CF	has factors: 19
(10^1454-1)/9-10^1328	C	is composite: RES64: [558A0B642207A501] (0.0250s+0.0094s)
(10^1454-1)/9-10^1327	C	is composite: RES64: [B03D3358894422FA] (0.0252s+0.0097s)
(10^1454-1)/9-10^1326	C	is composite: RES64: [9E5D5A6E4C224320] (0.0252s+0.0267s)
(10^1454-1)/9-10^1325	CF	has factors: 307
(10^1454-1)/9-10^1324	CF	has factors: 7^2
(10^1454-1)/9-10^1323	CF	has factors: 23
(10^1454-1)/9-10^1322	CF	has factors: 89
(10^1454-1)/9-10^1321	CF	has factors: 223
(10^1454-1)/9-10^1320	CF	has factors: 109
(10^1454-1)/9-10^1319	C	is composite: RES64: [010DD776BB7FFEF7] (0.0254s+0.0349s)
(10^1454-1)/9-10^1318	CF	has factors: 7
(10^1454-1)/9-10^1317	CF	has factors: 10663
(10^1454-1)/9-10^1316	CF	has factors: 53
(10^1454-1)/9-10^1315	CF	has factors: 17
(10^1454-1)/9-10^1314	CF	has factors: 3137
(10^1454-1)/9-10^1313	C	is composite: RES64: [270BC4B8B9A2E9FF] (0.0276s+0.0216s)
(10^1454-1)/9-10^1312	CF	has factors: 7
(10^1454-1)/9-10^1311	CF	has factors: 19
(10^1454-1)/9-10^1310	CF	has factors: 43
(10^1454-1)/9-10^1309	C	is composite: RES64: [39D793B1529577BA] (0.0324s+0.1213s)
(10^1454-1)/9-10^1308	CF	has factors: 113
(10^1454-1)/9-10^1307	CF	has factors: 97
(10^1454-1)/9-10^1306	CF	has factors: 7
(10^1454-1)/9-10^1305	CF	has factors: 83
(10^1454-1)/9-10^1304	CF	has factors: 337
(10^1454-1)/9-10^1303	CF	has factors: 53
(10^1454-1)/9-10^1302	CF	has factors: 1009
(10^1454-1)/9-10^1301	CF	has factors: 23
(10^1454-1)/9-10^1300	CF	has factors: 7
(10^1454-1)/9-10^1299	CF	has factors: 17
(10^1454-1)/9-10^1298	CF	has factors: 10487
(10^1454-1)/9-10^1297	CF	has factors: 23071
(10^1454-1)/9-10^1296	CF	has factors: 173
(10^1454-1)/9-10^1295	CF	has factors: 29
(10^1454-1)/9-10^1294	CF	has factors: 7
(10^1454-1)/9-10^1293	CF	has factors: 19
(10^1454-1)/9-10^1292	CF	has factors: 197
(10^1454-1)/9-10^1291	CF	has factors: 199
(10^1454-1)/9-10^1290	CF	has factors: 53
(10^1454-1)/9-10^1289	CF	has factors: 43
(10^1454-1)/9-10^1288	CF	has factors: 7
(10^1454-1)/9-10^1287	CF	has factors: 47
(10^1454-1)/9-10^1286	C	is composite: RES64: [9696949E28B422DF] (0.0266s+0.0126s)
(10^1454-1)/9-10^1285	C	is composite: RES64: [446AEE2553C720F8] (0.0273s+0.0252s)
(10^1454-1)/9-10^1284	CF	has factors: 5023
(10^1454-1)/9-10^1283	CF	has factors: 17
(10^1454-1)/9-10^1282	CF	has factors: 7^2
(10^1454-1)/9-10^1281	CF	has factors: 181
(10^1454-1)/9-10^1280	C	is composite: RES64: [77A81A19131D081E] (0.0275s+0.0395s)
(10^1454-1)/9-10^1279	CF	has factors: 23
(10^1454-1)/9-10^1278	CF	has factors: 89
(10^1454-1)/9-10^1277	CF	has factors: 53
(10^1454-1)/9-10^1276	CF	has factors: 7
(10^1454-1)/9-10^1275	CF	has factors: 19
(10^1454-1)/9-10^1274	C	is composite: RES64: [A4356FDE12ED8414] (0.0301s+0.0100s)
(10^1454-1)/9-10^1273	C	is composite: RES64: [74136522E1C7F9DC] (0.0247s+0.0119s)
(10^1454-1)/9-10^1272	C	is composite: RES64: [7BE06D2B7899A60D] (0.0336s+0.0519s)
(10^1454-1)/9-10^1271	CF	has factors: 311
(10^1454-1)/9-10^1270	CF	has factors: 7
(10^1454-1)/9-10^1269	CF	has factors: 29741
(10^1454-1)/9-10^1268	CF	has factors: 43
(10^1454-1)/9-10^1267	CF	has factors: 17
(10^1454-1)/9-10^1266	CF	has factors: 1787
(10^1454-1)/9-10^1265	C	is composite: RES64: [AE840F895828D897] (0.0388s+0.0189s)
(10^1454-1)/9-10^1264	CF	has factors: 7
(10^1454-1)/9-10^1263	C	is composite: RES64: [23DF7B856EACEA89] (0.0260s+0.0312s)
(10^1454-1)/9-10^1262	CF	has factors: 1229
(10^1454-1)/9-10^1261	CF	has factors: 13873
(10^1454-1)/9-10^1260	CF	has factors: 1657
(10^1454-1)/9-10^1259	CF	has factors: 2017
(10^1454-1)/9-10^1258	CF	has factors: 7
(10^1454-1)/9-10^1257	CF	has factors: 19
(10^1454-1)/9-10^1256	C	is composite: RES64: [7A8B7BAB865A2BEE] (0.0262s+0.0243s)
(10^1454-1)/9-10^1255	CF	has factors: 1399
(10^1454-1)/9-10^1254	CF	has factors: 71
(10^1454-1)/9-10^1253	CF	has factors: 173
(10^1454-1)/9-10^1252	CF	has factors: 7
(10^1454-1)/9-10^1251	CF	has factors: 17
(10^1454-1)/9-10^1250	C	is composite: RES64: [A9AFF106535FE4D4] (0.0266s+0.0123s)
(10^1454-1)/9-10^1249	C	is composite: RES64: [BB10536F58CE9FB5] (0.0253s+0.0190s)
(10^1454-1)/9-10^1248	CF	has factors: 59
(10^1454-1)/9-10^1247	CF	has factors: 43
(10^1454-1)/9-10^1246	CF	has factors: 7
(10^1454-1)/9-10^1245	C	is composite: RES64: [A8A2310E357715B5] (0.0279s+0.0104s)
(10^1454-1)/9-10^1244	C	is composite: RES64: [3F56B17D6F08CAC1] (0.0268s+0.0109s)
(10^1454-1)/9-10^1243	C	is composite: RES64: [280E6B0818A4EDBE] (0.0264s+0.0586s)
(10^1454-1)/9-10^1242	CF	has factors: 103
(10^1454-1)/9-10^1241	CF	has factors: 47
(10^1454-1)/9-10^1240	CF	has factors: 7^2
(10^1454-1)/9-10^1239	CF	has factors: 19
(10^1454-1)/9-10^1238	CF	has factors: 53
(10^1454-1)/9-10^1237	CF	has factors: 7517
(10^1454-1)/9-10^1236	CF	has factors: 13477
(10^1454-1)/9-10^1235	CF	has factors: 17
(10^1454-1)/9-10^1234	CF	has factors: 7
(10^1454-1)/9-10^1233	CF	has factors: 347
(10^1454-1)/9-10^1232	CF	has factors: 317
(10^1454-1)/9-10^1231	CF	has factors: 2647
(10^1454-1)/9-10^1230	CF	has factors: 293
(10^1454-1)/9-10^1229	C	is composite: RES64: [497A346FAF246775] (0.0400s+0.0788s)
(10^1454-1)/9-10^1228	CF	has factors: 7
(10^1454-1)/9-10^1227	CF	has factors: 26501
(10^1454-1)/9-10^1226	CF	has factors: 43
(10^1454-1)/9-10^1225	CF	has factors: 53
(10^1454-1)/9-10^1224	CF	has factors: 2963
(10^1454-1)/9-10^1223	CF	has factors: 83
(10^1454-1)/9-10^1222	CF	has factors: 7
(10^1454-1)/9-10^1221	CF	has factors: 19
(10^1454-1)/9-10^1220	CF	has factors: 379
(10^1454-1)/9-10^1219	CF	has factors: 17^2
(10^1454-1)/9-10^1218	C	is composite: RES64: [3C7CE148D5DD4237] (0.0316s+0.0133s)
(10^1454-1)/9-10^1217	C	is composite: RES64: [912B70129ABE5B8A] (0.0793s+0.2541s)
(10^1454-1)/9-10^1216	CF	has factors: 7
(10^1454-1)/9-10^1215	C	is composite: RES64: [40C6E3B95B00AB11] (0.0657s+0.0094s)
(10^1454-1)/9-10^1214	C	is composite: RES64: [51EADCE26C1EA05B] (0.0275s+0.0220s)
(10^1454-1)/9-10^1213	CF	has factors: 23
(10^1454-1)/9-10^1212	CF	has factors: 53
(10^1454-1)/9-10^1211	CF	has factors: 29
(10^1454-1)/9-10^1210	CF	has factors: 7
(10^1454-1)/9-10^1209	C	is composite: RES64: [7DE2734E9CFF4B66] (0.0324s+0.0254s)
(10^1454-1)/9-10^1208	CF	has factors: 103
(10^1454-1)/9-10^1207	C	is composite: RES64: [FCF0EB1229176558] (0.0300s+0.0228s)
(10^1454-1)/9-10^1206	CF	has factors: 503
(10^1454-1)/9-10^1205	CF	has factors: 43
(10^1454-1)/9-10^1204	CF	has factors: 7
(10^1454-1)/9-10^1203	CF	has factors: 17
(10^1454-1)/9-10^1202	C	is composite: RES64: [AD3EF73630FA738B] (0.0279s+0.0104s)
(10^1454-1)/9-10^1201	C	is composite: RES64: [14A95351DFE84121] (0.0272s+0.0155s)
(10^1454-1)/9-10^1200	C	is composite: RES64: [A088DC3A03BAC7B8] (0.0325s+0.0174s)
(10^1454-1)/9-10^1199	CF	has factors: 53
(10^1454-1)/9-10^1198	CF	has factors: 7^3
(10^1454-1)/9-10^1197	C	is composite: RES64: [B93349B56822E51E] (0.0287s+0.0308s)
(10^1454-1)/9-10^1196	CF	has factors: 113
(10^1454-1)/9-10^1195	CF	has factors: 47
(10^1454-1)/9-10^1194	CF	has factors: 197
(10^1454-1)/9-10^1193	C	is composite: RES64: [26304BD938B03E30] (0.0380s+0.0231s)
(10^1454-1)/9-10^1192	CF	has factors: 7
(10^1454-1)/9-10^1191	CF	has factors: 23
(10^1454-1)/9-10^1190	CF	has factors: 59
(10^1454-1)/9-10^1189	CF	has factors: 443
(10^1454-1)/9-10^1188	C	is composite: RES64: [317B5294F39115E2] (0.0280s+0.0363s)
(10^1454-1)/9-10^1187	CF	has factors: 17
(10^1454-1)/9-10^1186	CF	has factors: 7
(10^1454-1)/9-10^1185	CF	has factors: 19
(10^1454-1)/9-10^1184	CF	has factors: 43
(10^1454-1)/9-10^1183	CF	has factors: 29
(10^1454-1)/9-10^1182	CF	has factors: 83
(10^1454-1)/9-10^1181	CF	has factors: 193
(10^1454-1)/9-10^1180	CF	has factors: 7
(10^1454-1)/9-10^1179	C	is composite: RES64: [9A696F228218808C] (0.0661s+0.3314s)
(10^1454-1)/9-10^1178	CF	has factors: 991
(10^1454-1)/9-10^1177	CF	has factors: 971
(10^1454-1)/9-10^1176	CF	has factors: 563
(10^1454-1)/9-10^1175	CF	has factors: 1549
(10^1454-1)/9-10^1174	CF	has factors: 7
(10^1454-1)/9-10^1173	CF	has factors: 53
(10^1454-1)/9-10^1172	CF	has factors: 307
(10^1454-1)/9-10^1171	CF	has factors: 17
(10^1454-1)/9-10^1170	CF	has factors: 107
(10^1454-1)/9-10^1169	CF	has factors: 23
(10^1454-1)/9-10^1168	CF	has factors: 7
(10^1454-1)/9-10^1167	CF	has factors: 19
(10^1454-1)/9-10^1166	CF	has factors: 1453
(10^1454-1)/9-10^1165	CF	has factors: 607
(10^1454-1)/9-10^1164	CF	has factors: 5471
(10^1454-1)/9-10^1163	CF	has factors: 43
(10^1454-1)/9-10^1162	CF	has factors: 7
(10^1454-1)/9-10^1161	C	is composite: RES64: [B7CFAB594BFCC8DE] (0.0365s+0.0355s)
(10^1454-1)/9-10^1160	CF	has factors: 53
(10^1454-1)/9-10^1159	CF	has factors: 457
(10^1454-1)/9-10^1158	CF	has factors: 5477
(10^1454-1)/9-10^1157	C	is composite: RES64: [F6DF47EF79DC6B04] (0.0315s+0.0807s)
(10^1454-1)/9-10^1156	CF	has factors: 7^2
(10^1454-1)/9-10^1155	CF	has factors: 17
(10^1454-1)/9-10^1154	CF	has factors: 3301
(10^1454-1)/9-10^1153	CF	has factors: 317
(10^1454-1)/9-10^1152	CF	has factors: 31321
(10^1454-1)/9-10^1151	C	is composite: RES64: [1E83A743D716D6D5] (0.0255s+0.0153s)
(10^1454-1)/9-10^1150	CF	has factors: 7
(10^1454-1)/9-10^1149	CF	has factors: 19
(10^1454-1)/9-10^1148	C	is composite: RES64: [0F4F83EFE9F2B530] (0.0251s+0.0152s)
(10^1454-1)/9-10^1147	CF	has factors: 23
(10^1454-1)/9-10^1146	CF	has factors: 89
(10^1454-1)/9-10^1145	C	is composite: RES64: [31D203BF7B7655E8] (0.0247s+0.0293s)
(10^1454-1)/9-10^1144	CF	has factors: 7
(10^1454-1)/9-10^1143	CF	has factors: 727
(10^1454-1)/9-10^1142	CF	has factors: 43
(10^1454-1)/9-10^1141	CF	has factors: 83
(10^1454-1)/9-10^1140	CF	has factors: 103
(10^1454-1)/9-10^1139	CF	has factors: 17
(10^1454-1)/9-10^1138	CF	has factors: 7
(10^1454-1)/9-10^1137	C	is composite: RES64: [05ED4F486C2002FA] (0.0250s+0.0134s)
(10^1454-1)/9-10^1136	CF	has factors: 7867
(10^1454-1)/9-10^1135	C	is composite: RES64: [A684D3E0AFD10504] (0.0258s+0.0258s)
(10^1454-1)/9-10^1134	CF	has factors: 53
(10^1454-1)/9-10^1133	CF	has factors: 26729
(10^1454-1)/9-10^1132	CF	has factors: 7
(10^1454-1)/9-10^1131	CF	has factors: 19
(10^1454-1)/9-10^1130	C	is composite: RES64: [D9C11DD3FC005E29] (0.0258s+0.0305s)
(10^1454-1)/9-10^1129	CF	has factors: 401
(10^1454-1)/9-10^1128	CF	has factors: 6073
(10^1454-1)/9-10^1127	CF	has factors: 29
(10^1454-1)/9-10^1126	CF	has factors: 7
(10^1454-1)/9-10^1125	CF	has factors: 23
(10^1454-1)/9-10^1124	CF	has factors: 173
(10^1454-1)/9-10^1123	CF	has factors: 17
(10^1454-1)/9-10^1122	C	is composite: RES64: [B58BD714746250F8] (0.0250s+0.0194s)
(10^1454-1)/9-10^1121	CF	has factors: 43
(10^1454-1)/9-10^1120	CF	has factors: 7
(10^1454-1)/9-10^1119	CF	has factors: 1109
(10^1454-1)/9-10^1118	C	is composite: RES64: [F7261DE23B6A9848] (0.0258s+0.0236s)
(10^1454-1)/9-10^1117	CF	has factors: 107
(10^1454-1)/9-10^1116	CF	has factors: 311
(10^1454-1)/9-10^1115	CF	has factors: 97
(10^1454-1)/9-10^1114	CF	has factors: 7^2
(10^1454-1)/9-10^1113	CF	has factors: 19
(10^1454-1)/9-10^1112	C	is composite: RES64: [B093E9E9A4C4F078] (0.0323s+0.0105s)
(10^1454-1)/9-10^1111	C	is composite: RES64: [C6E0A702B65FFC4F] (0.0266s+0.0240s)
(10^1454-1)/9-10^1110	CF	has factors: 1153
(10^1454-1)/9-10^1109	CF	has factors: 349
(10^1454-1)/9-10^1108	CF	has factors: 7
(10^1454-1)/9-10^1107	CF	has factors: 17
(10^1454-1)/9-10^1106	CF	has factors: 103
(10^1454-1)/9-10^1105	C	is composite: RES64: [581E906BE2CF78D0] (0.0247s+0.0298s)
(10^1454-1)/9-10^1104	CF	has factors: 109
(10^1454-1)/9-10^1103	CF	has factors: 23
(10^1454-1)/9-10^1102	CF	has factors: 7
(10^1454-1)/9-10^1101	CF	has factors: 181
(10^1454-1)/9-10^1100	CF	has factors: 43
(10^1454-1)/9-10^1099	CF	has factors: 29
(10^1454-1)/9-10^1098	CF	has factors: 131
(10^1454-1)/9-10^1097	C	is composite: RES64: [AD4788BEA75C9EA0] (0.0259s+0.0443s)
(10^1454-1)/9-10^1096	CF	has factors: 7
(10^1454-1)/9-10^1095	CF	has factors: 19
(10^1454-1)/9-10^1094	CF	has factors: 24329
(10^1454-1)/9-10^1093	CF	has factors: 199
(10^1454-1)/9-10^1092	CF	has factors: 10267
(10^1454-1)/9-10^1091	CF	has factors: 17
(10^1454-1)/9-10^1090	CF	has factors: 7
(10^1454-1)/9-10^1089	CF	has factors: 4483
(10^1454-1)/9-10^1088	CF	has factors: 499
(10^1454-1)/9-10^1087	CF	has factors: 557
(10^1454-1)/9-10^1086	C	is composite: RES64: [EFF5E0B2B98FBB6A] (0.0259s+0.0095s)
(10^1454-1)/9-10^1085	C	is composite: RES64: [4364A6AAE64DD798] (0.0254s+0.0123s)
(10^1454-1)/9-10^1084	CF	has factors: 7
(10^1454-1)/9-10^1083	C	is composite: RES64: [F99E8A254921EB1C] (0.0252s+0.0542s)
(10^1454-1)/9-10^1082	CF	has factors: 53
(10^1454-1)/9-10^1081	CF	has factors: 23
(10^1454-1)/9-10^1080	CF	has factors: 18269
(10^1454-1)/9-10^1079	CF	has factors: 43
(10^1454-1)/9-10^1078	CF	has factors: 7
(10^1454-1)/9-10^1077	CF	has factors: 19
(10^1454-1)/9-10^1076	CF	has factors: 929
(10^1454-1)/9-10^1075	CF	has factors: 17
(10^1454-1)/9-10^1074	CF	has factors: 59
(10^1454-1)/9-10^1073	CF	has factors: 3371
(10^1454-1)/9-10^1072	CF	has factors: 7^2
(10^1454-1)/9-10^1071	CF	has factors: 29
(10^1454-1)/9-10^1070	CF	has factors: 8209
(10^1454-1)/9-10^1069	CF	has factors: 53
(10^1454-1)/9-10^1068	C	is composite: RES64: [507820273E7F196F] (0.0252s+0.0153s)
(10^1454-1)/9-10^1067	CF	has factors: 673
(10^1454-1)/9-10^1066	CF	has factors: 7
(10^1454-1)/9-10^1065	C	is composite: RES64: [650118EF470A7542] (0.0253s+0.0126s)
(10^1454-1)/9-10^1064	CF	has factors: 107
(10^1454-1)/9-10^1063	C	is composite: RES64: [568968AA7E8CF182] (0.0255s+0.0094s)
(10^1454-1)/9-10^1062	C	is composite: RES64: [A211EA9F91A20046] (0.0254s+0.0268s)
(10^1454-1)/9-10^1061	CF	has factors: 2801
(10^1454-1)/9-10^1060	CF	has factors: 7
(10^1454-1)/9-10^1059	CF	has factors: 17
(10^1454-1)/9-10^1058	CF	has factors: 43^2
(10^1454-1)/9-10^1057	CF	has factors: 47
(10^1454-1)/9-10^1056	CF	has factors: 53
(10^1454-1)/9-10^1055	C	is composite: RES64: [AD96CF9D9707D454] (0.0255s+0.0141s)
(10^1454-1)/9-10^1054	CF	has factors: 7
(10^1454-1)/9-10^1053	C	is composite: RES64: [043B8E4E7750271B] (0.0251s+0.0099s)
(10^1454-1)/9-10^1052	C	is composite: RES64: [262DBC0BD2E382C5] (0.0267s+0.0109s)
(10^1454-1)/9-10^1051	C	is composite: RES64: [533C5A8D8A5FB29C] (0.0266s+0.0196s)
(10^1454-1)/9-10^1050	CF	has factors: 1009
(10^1454-1)/9-10^1049	CF	has factors: 12601
(10^1454-1)/9-10^1048	CF	has factors: 7
(10^1454-1)/9-10^1047	C	is composite: RES64: [EDAA508D83EE024F] (0.0250s+0.0093s)
(10^1454-1)/9-10^1046	C	is composite: RES64: [0447A6F7D865CB8F] (0.0255s+0.0095s)
(10^1454-1)/9-10^1045	C	is composite: RES64: [0D47351E77C421E4] (0.0252s+0.0293s)
(10^1454-1)/9-10^1044	CF	has factors: 71
(10^1454-1)/9-10^1043	CF	has factors: 17
(10^1454-1)/9-10^1042	CF	has factors: 7
(10^1454-1)/9-10^1041	CF	has factors: 19
(10^1454-1)/9-10^1040	CF	has factors: 28069
(10^1454-1)/9-10^1039	C	is composite: RES64: [4F1275BD9314B579] (0.0251s+0.0182s)
(10^1454-1)/9-10^1038	CF	has factors: 103
(10^1454-1)/9-10^1037	CF	has factors: 23
(10^1454-1)/9-10^1036	CF	has factors: 7
(10^1454-1)/9-10^1035	C	is composite: RES64: [2F10EF1E345DC5F9] (0.0251s+0.0097s)
(10^1454-1)/9-10^1034	C	is composite: RES64: [4DA618957FB950C6] (0.0251s+0.0094s)
(10^1454-1)/9-10^1033	C	is composite: RES64: [8C22273F01DB9EAD] (0.0252s+0.0094s)
(10^1454-1)/9-10^1032	C	is composite: RES64: [6A5F3206E4EB0DEB] (0.0249s+0.0154s)
(10^1454-1)/9-10^1031	CF	has factors: 2011
(10^1454-1)/9-10^1030	CF	has factors: 7^2
(10^1454-1)/9-10^1029	C	is composite: RES64: [3C7D7FB5C815A552] (0.0361s+0.0161s)
(10^1454-1)/9-10^1028	CF	has factors: 367
(10^1454-1)/9-10^1027	CF	has factors: 17
(10^1454-1)/9-10^1026	C	is composite: RES64: [56CD403FCB504C9B] (0.0252s+0.0095s)
(10^1454-1)/9-10^1025	C	is composite: RES64: [F48BF474D0F8E2CF] (0.0248s+0.0150s)
(10^1454-1)/9-10^1024	CF	has factors: 7
(10^1454-1)/9-10^1023	CF	has factors: 19^2
(10^1454-1)/9-10^1022	C	is composite: RES64: [7531A102E4536C8D] (0.0248s+0.0094s)
(10^1454-1)/9-10^1021	C	is composite: RES64: [B315F33BA0C2EBFB] (0.0247s+0.0094s)
(10^1454-1)/9-10^1020	C	is composite: RES64: [7306DDB52CC6BBC1] (0.0258s+0.0268s)
(10^1454-1)/9-10^1019	CF	has factors: 97
(10^1454-1)/9-10^1018	CF	has factors: 7
(10^1454-1)/9-10^1017	CF	has factors: 53^2
(10^1454-1)/9-10^1016	CF	has factors: 43
(10^1454-1)/9-10^1015	CF	has factors: 23
(10^1454-1)/9-10^1014	CF	has factors: 89
(10^1454-1)/9-10^1013	C	is composite: RES64: [5157400D80400A02] (0.0270s+0.0222s)
(10^1454-1)/9-10^1012	CF	has factors: 7
(10^1454-1)/9-10^1011	CF	has factors: 17
(10^1454-1)/9-10^1010	CF	has factors: 3167
(10^1454-1)/9-10^1009	CF	has factors: 71
(10^1454-1)/9-10^1008	C	is composite: RES64: [FE19FFB0438E1E12] (0.0248s+0.0208s)
(10^1454-1)/9-10^1007	CF	has factors: 457
(10^1454-1)/9-10^1006	CF	has factors: 7
(10^1454-1)/9-10^1005	CF	has factors: 19
(10^1454-1)/9-10^1004	CF	has factors: 53
(10^1454-1)/9-10^1003	C	is composite: RES64: [E6FD9B6094D565B6] (0.0253s+0.0093s)
(10^1454-1)/9-10^1002	C	is composite: RES64: [23716D5208E12588] (0.0249s+0.0095s)
(10^1454-1)/9-10^1001	C	is composite: RES64: [7899F291F513EB40] (0.0250s+0.0144s)
(10^1454-1)/9-10^1000	CF	has factors: 7
(10^1454-1)/9-10^999	C	is composite: RES64: [ADBB6D77DD898245] (0.0250s+0.0121s)
(10^1454-1)/9-10^998	CF	has factors: 197
(10^1454-1)/9-10^997	C	is composite: RES64: [1E0EF4F2684F8171] (0.0251s+0.0441s)
(10^1454-1)/9-10^996	CF	has factors: 109
(10^1454-1)/9-10^995	CF	has factors: 17
(10^1454-1)/9-10^994	CF	has factors: 7
(10^1454-1)/9-10^993	CF	has factors: 23
(10^1454-1)/9-10^992	CF	has factors: 599
(10^1454-1)/9-10^991	CF	has factors: 53
(10^1454-1)/9-10^990	CF	has factors: 4051
(10^1454-1)/9-10^989	CF	has factors: 193
(10^1454-1)/9-10^988	CF	has factors: 7^2
(10^1454-1)/9-10^987	CF	has factors: 19
(10^1454-1)/9-10^986	CF	has factors: 15269
(10^1454-1)/9-10^985	C	is composite: RES64: [C87ADD348D65072A] (0.0255s+0.0124s)
(10^1454-1)/9-10^984	CF	has factors: 571
(10^1454-1)/9-10^983	C	is composite: RES64: [EEDBD6D8BD7ACEF4] (0.0247s+0.0215s)
(10^1454-1)/9-10^982	CF	has factors: 7
(10^1454-1)/9-10^981	CF	has factors: 32299
(10^1454-1)/9-10^980	C	is composite: RES64: [3701B04434AC53C9] (0.0255s+0.0212s)
(10^1454-1)/9-10^979	CF	has factors: 17
(10^1454-1)/9-10^978	CF	has factors: 53
(10^1454-1)/9-10^977	CF	has factors: 83
(10^1454-1)/9-10^976	CF	has factors: 7
(10^1454-1)/9-10^975	C	is composite: RES64: [52C3E803BE9EAFF7] (0.0255s+0.0294s)
(10^1454-1)/9-10^974	CF	has factors: 43
(10^1454-1)/9-10^973	CF	has factors: 167
(10^1454-1)/9-10^972	CF	has factors: 113
(10^1454-1)/9-10^971	CF	has factors: 23
(10^1454-1)/9-10^970	CF	has factors: 7
(10^1454-1)/9-10^969	CF	has factors: 19
(10^1454-1)/9-10^968	CF	has factors: 131
(10^1454-1)/9-10^967	C	is composite: RES64: [D3EF0A9589013A2C] (0.0250s+0.0093s)
(10^1454-1)/9-10^966	C	is composite: RES64: [321F4A4856B03818] (0.0250s+0.0237s)
(10^1454-1)/9-10^965	CF	has factors: 47
(10^1454-1)/9-10^964	CF	has factors: 7
(10^1454-1)/9-10^963	CF	has factors: 17
(10^1454-1)/9-10^962	CF	has factors: 661
(10^1454-1)/9-10^961	CF	has factors: 311
(10^1454-1)/9-10^960	C	is composite: RES64: [EFBFE9DA4857D1E3] (0.0250s+0.0152s)
(10^1454-1)/9-10^959	CF	has factors: 29
(10^1454-1)/9-10^958	CF	has factors: 7
(10^1454-1)/9-10^957	C	is composite: RES64: [84F9A549822D178F] (0.0249s+0.0488s)
(10^1454-1)/9-10^956	CF	has factors: 797
(10^1454-1)/9-10^955	CF	has factors: 229
(10^1454-1)/9-10^954	CF	has factors: 263
(10^1454-1)/9-10^953	CF	has factors: 43
(10^1454-1)/9-10^952	CF	has factors: 7
(10^1454-1)/9-10^951	CF	has factors: 19
(10^1454-1)/9-10^950	CF	has factors: 16067
(10^1454-1)/9-10^949	CF	has factors: 23
(10^1454-1)/9-10^948	CF	has factors: 12829
(10^1454-1)/9-10^947	CF	has factors: 17^2
(10^1454-1)/9-10^946	CF	has factors: 7^2
(10^1454-1)/9-10^945	CF	has factors: 487
(10^1454-1)/9-10^944	C	is composite: RES64: [FBD344C39E4D59A1] (0.0251s+0.0094s)
(10^1454-1)/9-10^943	C	is composite: RES64: [74E97338132CE855] (0.0251s+0.0244s)
(10^1454-1)/9-10^942	CF	has factors: 31153
(10^1454-1)/9-10^941	C	is composite: RES64: [127021985AFDD79A] (0.0275s+0.0381s)
(10^1454-1)/9-10^940	CF	has factors: 7
(10^1454-1)/9-10^939	CF	has factors: 53
(10^1454-1)/9-10^938	CF	has factors: 293
(10^1454-1)/9-10^937	CF	has factors: 1061
(10^1454-1)/9-10^936	CF	has factors: 83
(10^1454-1)/9-10^935	CF	has factors: 419
(10^1454-1)/9-10^934	CF	has factors: 7
(10^1454-1)/9-10^933	CF	has factors: 19
(10^1454-1)/9-10^932	CF	has factors: 43
(10^1454-1)/9-10^931	CF	has factors: 17
(10^1454-1)/9-10^930	C	is composite: RES64: [9D6CF8B172D4ED76] (0.0251s+0.0211s)
(10^1454-1)/9-10^929	CF	has factors: 401
(10^1454-1)/9-10^928	CF	has factors: 7
(10^1454-1)/9-10^927	CF	has factors: 23
(10^1454-1)/9-10^926	CF	has factors: 53
(10^1454-1)/9-10^925	C	is composite: RES64: [72F372354B2D05FB] (0.0251s+0.0320s)
(10^1454-1)/9-10^924	CF	has factors: 14753
(10^1454-1)/9-10^923	CF	has factors: 97
(10^1454-1)/9-10^922	CF	has factors: 7
(10^1454-1)/9-10^921	CF	has factors: 181
(10^1454-1)/9-10^920	CF	has factors: 1777
(10^1454-1)/9-10^919	CF	has factors: 47
(10^1454-1)/9-10^918	CF	has factors: 857
(10^1454-1)/9-10^917	C	is composite: RES64: [52B32C59D177454D] (0.0257s+0.0151s)
(10^1454-1)/9-10^916	CF	has factors: 7
(10^1454-1)/9-10^915	CF	has factors: 17
(10^1454-1)/9-10^914	C	is composite: RES64: [3B3BE07EBE6BE507] (0.0252s+0.0238s)
(10^1454-1)/9-10^913	CF	has factors: 53
(10^1454-1)/9-10^912	CF	has factors: 977
(10^1454-1)/9-10^911	CF	has factors: 43
(10^1454-1)/9-10^910	CF	has factors: 7
(10^1454-1)/9-10^909	CF	has factors: 173
(10^1454-1)/9-10^908	C	is composite: RES64: [2AF0DAA7243C8B10] (0.0253s+0.0124s)
(10^1454-1)/9-10^907	CF	has factors: 653
(10^1454-1)/9-10^906	C	is composite: RES64: [4A2D2D6FE9132743] (0.0251s+0.0350s)
(10^1454-1)/9-10^905	CF	has factors: 23^2
(10^1454-1)/9-10^904	CF	has factors: 7^3
(10^1454-1)/9-10^903	CF	has factors: 29
(10^1454-1)/9-10^902	CF	has factors: 103
(10^1454-1)/9-10^901	CF	has factors: 677
(10^1454-1)/9-10^900	CF	has factors: 53
(10^1454-1)/9-10^899	CF	has factors: 17
(10^1454-1)/9-10^898	CF	has factors: 7
(10^1454-1)/9-10^897	CF	has factors: 19
(10^1454-1)/9-10^896	C	is composite: RES64: [E1BD8FD0FD64AB33] (0.0248s+0.0121s)
(10^1454-1)/9-10^895	CF	has factors: 83
(10^1454-1)/9-10^894	C	is composite: RES64: [6A3FDEC9D8A774F1] (0.0251s+0.0094s)
(10^1454-1)/9-10^893	C	is composite: RES64: [CEC9F4235E78FB5D] (0.0251s+0.0122s)
(10^1454-1)/9-10^892	CF	has factors: 7
(10^1454-1)/9-10^891	C	is composite: RES64: [B8D9E5892773B071] (0.0252s+0.0122s)
(10^1454-1)/9-10^890	CF	has factors: 43
(10^1454-1)/9-10^889	C	is composite: RES64: [53162F2FA42351DF] (0.0252s+0.0453s)
(10^1454-1)/9-10^888	CF	has factors: 109
(10^1454-1)/9-10^887	CF	has factors: 53
(10^1454-1)/9-10^886	CF	has factors: 7
(10^1454-1)/9-10^885	CF	has factors: 17053
(10^1454-1)/9-10^884	CF	has factors: 1613
(10^1454-1)/9-10^883	CF	has factors: 17
(10^1454-1)/9-10^882	CF	has factors: 89
(10^1454-1)/9-10^881	CF	has factors: 15661
(10^1454-1)/9-10^880	CF	has factors: 7
(10^1454-1)/9-10^879	CF	has factors: 19
(10^1454-1)/9-10^878	C	is composite: RES64: [AD309C1251F4D88E] (0.0251s+0.0128s)
(10^1454-1)/9-10^877	CF	has factors: 223
(10^1454-1)/9-10^876	C	is composite: RES64: [71F21130A8EDB6CC] (0.0253s+0.0183s)
(10^1454-1)/9-10^875	CF	has factors: 29
(10^1454-1)/9-10^874	CF	has factors: 7
(10^1454-1)/9-10^873	CF	has factors: 47
(10^1454-1)/9-10^872	C	is composite: RES64: [27A803C261EA3CFA] (0.0246s+0.0094s)
(10^1454-1)/9-10^871	C	is composite: RES64: [1B7C2399BF8C2DC5] (0.0276s+0.0548s)
(10^1454-1)/9-10^870	CF	has factors: 631
(10^1454-1)/9-10^869	CF	has factors: 43
(10^1454-1)/9-10^868	CF	has factors: 7
(10^1454-1)/9-10^867	CF	has factors: 17
(10^1454-1)/9-10^866	CF	has factors: 173
(10^1454-1)/9-10^865	C	is composite: RES64: [4D10671E5891C3A5] (0.0591s+0.0304s)
(10^1454-1)/9-10^864	CF	has factors: 9601
(10^1454-1)/9-10^863	CF	has factors: 2287
(10^1454-1)/9-10^862	CF	has factors: 7^2
(10^1454-1)/9-10^861	CF	has factors: 19
(10^1454-1)/9-10^860	CF	has factors: 113
(10^1454-1)/9-10^859	CF	has factors: 601
(10^1454-1)/9-10^858	C	is composite: RES64: [710381A7B0B63425] (0.0257s+0.0440s)
(10^1454-1)/9-10^857	CF	has factors: 587
(10^1454-1)/9-10^856	CF	has factors: 7
(10^1454-1)/9-10^855	CF	has factors: 457
(10^1454-1)/9-10^854	CF	has factors: 83
(10^1454-1)/9-10^853	CF	has factors: 2131
(10^1454-1)/9-10^852	CF	has factors: 107
(10^1454-1)/9-10^851	CF	has factors: 17
(10^1454-1)/9-10^850	CF	has factors: 7
(10^1454-1)/9-10^849	CF	has factors: 2381
(10^1454-1)/9-10^848	CF	has factors: 43
(10^1454-1)/9-10^847	CF	has factors: 29
(10^1454-1)/9-10^846	C	is composite: RES64: [3EC35CCC5F6172EB] (0.0266s+0.0223s)
(10^1454-1)/9-10^845	CF	has factors: 863
(10^1454-1)/9-10^844	CF	has factors: 7
(10^1454-1)/9-10^843	CF	has factors: 19
(10^1454-1)/9-10^842	CF	has factors: 59
(10^1454-1)/9-10^841	C	is composite: RES64: [66BC3A4EDF0A1FDA] (0.0275s+0.0606s)
(10^1454-1)/9-10^840	CF	has factors: 701
(10^1454-1)/9-10^839	CF	has factors: 23
(10^1454-1)/9-10^838	CF	has factors: 7
(10^1454-1)/9-10^837	CF	has factors: 317
(10^1454-1)/9-10^836	CF	has factors: 8627
(10^1454-1)/9-10^835	CF	has factors: 17
(10^1454-1)/9-10^834	CF	has factors: 71
(10^1454-1)/9-10^833	CF	has factors: 1033
(10^1454-1)/9-10^832	CF	has factors: 7
(10^1454-1)/9-10^831	CF	has factors: 3413
(10^1454-1)/9-10^830	CF	has factors: 1973
(10^1454-1)/9-10^829	CF	has factors: 821
(10^1454-1)/9-10^828	CF	has factors: 179
(10^1454-1)/9-10^827	CF	has factors: 43
(10^1454-1)/9-10^826	CF	has factors: 7
(10^1454-1)/9-10^825	CF	has factors: 19
(10^1454-1)/9-10^824	C	is composite: RES64: [05005A34C0446FDE] (0.0256s+0.0245s)
(10^1454-1)/9-10^823	CF	has factors: 173
(10^1454-1)/9-10^822	CF	has factors: 53
(10^1454-1)/9-10^821	CF	has factors: 4297
(10^1454-1)/9-10^820	CF	has factors: 7^2
(10^1454-1)/9-10^819	CF	has factors: 17
(10^1454-1)/9-10^818	C	is composite: RES64: [8074B7A75FCE4810] (0.0391s+0.0179s)
(10^1454-1)/9-10^817	CF	has factors: 23
(10^1454-1)/9-10^816	CF	has factors: 16823
(10^1454-1)/9-10^815	C	is composite: RES64: [7A4D5786C6CF4190] (0.0261s+0.0210s)
(10^1454-1)/9-10^814	CF	has factors: 7
(10^1454-1)/9-10^813	CF	has factors: 83
(10^1454-1)/9-10^812	CF	has factors: 761
(10^1454-1)/9-10^811	CF	has factors: 269
(10^1454-1)/9-10^810	C	is composite: RES64: [82E09430F3865CA0] (0.0274s+0.0211s)
(10^1454-1)/9-10^809	CF	has factors: 53
(10^1454-1)/9-10^808	CF	has factors: 7
(10^1454-1)/9-10^807	CF	has factors: 19
(10^1454-1)/9-10^806	CF	has factors: 43
(10^1454-1)/9-10^805	C	is composite: RES64: [6C0886F33A0F1BFE] (0.0257s+0.0094s)
(10^1454-1)/9-10^804	C	is composite: RES64: [833B6E1554026D1C] (0.0248s+0.0393s)
(10^1454-1)/9-10^803	CF	has factors: 17
(10^1454-1)/9-10^802	CF	has factors: 7
(10^1454-1)/9-10^801	CF	has factors: 3083
(10^1454-1)/9-10^800	CF	has factors: 103
(10^1454-1)/9-10^799	CF	has factors: 71
(10^1454-1)/9-10^798	CF	has factors: 1009
(10^1454-1)/9-10^797	CF	has factors: 193
(10^1454-1)/9-10^796	CF	has factors: 7
(10^1454-1)/9-10^795	CF	has factors: 23
(10^1454-1)/9-10^794	CF	has factors: 89
(10^1454-1)/9-10^793	P(FactorDB)	is 3-PRP! (0.0299s+0.0755s)	http://factordb.com/index.php?id=1100000001101405659
(10^1454-1)/9-10^792	CF	has factors: 293
(10^1454-1)/9-10^791	CF	has factors: 29
(10^1454-1)/9-10^790	CF	has factors: 7
(10^1454-1)/9-10^789	CF	has factors: 19
(10^1454-1)/9-10^788	CF	has factors: 829
(10^1454-1)/9-10^787	CF	has factors: 17
(10^1454-1)/9-10^786	CF	has factors: 4861
(10^1454-1)/9-10^785	CF	has factors: 43
(10^1454-1)/9-10^784	CF	has factors: 7
(10^1454-1)/9-10^783	CF	has factors: 53
(10^1454-1)/9-10^782	CF	has factors: 743
(10^1454-1)/9-10^781	CF	has factors: 47
(10^1454-1)/9-10^780	CF	has factors: 109
(10^1454-1)/9-10^779	CF	has factors: 3359
(10^1454-1)/9-10^778	CF	has factors: 7^2
(10^1454-1)/9-10^777	CF	has factors: 827
(10^1454-1)/9-10^776	C	is composite: RES64: [2DB07018CC8A6F08] (0.0248s+0.0126s)
(10^1454-1)/9-10^775	CF	has factors: 3163
(10^1454-1)/9-10^774	C	is composite: RES64: [CD36F3549058BB40] (0.0249s+0.0239s)
(10^1454-1)/9-10^773	CF	has factors: 23
(10^1454-1)/9-10^772	CF	has factors: 7
(10^1454-1)/9-10^771	CF	has factors: 17
(10^1454-1)/9-10^770	CF	has factors: 53
(10^1454-1)/9-10^769	CF	has factors: 1823
(10^1454-1)/9-10^768	C	is composite: RES64: [7616DB23EC79FEBC] (0.0248s+0.0094s)
(10^1454-1)/9-10^767	C	is composite: RES64: [1C081DA7B0B1279A] (0.0274s+0.0122s)
(10^1454-1)/9-10^766	CF	has factors: 7
(10^1454-1)/9-10^765	C	is composite: RES64: [404E0505E171AF6D] (0.0252s+0.0150s)
(10^1454-1)/9-10^764	CF	has factors: 43
(10^1454-1)/9-10^763	CF	has factors: 29
(10^1454-1)/9-10^762	C	is composite: RES64: [488668D8E2AC3CE2] (0.0251s+0.0156s)
(10^1454-1)/9-10^761	CF	has factors: 349
(10^1454-1)/9-10^760	CF	has factors: 7
(10^1454-1)/9-10^759	C	is composite: RES64: [847DC5276C1EA95E] (0.0259s+0.0151s)
(10^1454-1)/9-10^758	CF	has factors: 317
(10^1454-1)/9-10^757	CF	has factors: 53
(10^1454-1)/9-10^756	C	is composite: RES64: [B87031AAC4EB5EFD] (0.0248s+0.0180s)
(10^1454-1)/9-10^755	CF	has factors: 17
(10^1454-1)/9-10^754	CF	has factors: 7
(10^1454-1)/9-10^753	CF	has factors: 19
(10^1454-1)/9-10^752	C	is composite: RES64: [E6D0B84B810B4A2A] (0.0248s+0.0151s)
(10^1454-1)/9-10^751	CF	has factors: 23
(10^1454-1)/9-10^750	CF	has factors: 89
(10^1454-1)/9-10^749	C	is composite: RES64: [3DE284D67AF72652] (0.0246s+0.0180s)
(10^1454-1)/9-10^748	CF	has factors: 7
(10^1454-1)/9-10^747	CF	has factors: 443
(10^1454-1)/9-10^746	CF	has factors: 107
(10^1454-1)/9-10^745	C	is composite: RES64: [FDDE7A8D8914BDDC] (0.0247s+0.0267s)
(10^1454-1)/9-10^744	CF	has factors: 53
(10^1454-1)/9-10^743	CF	has factors: 43
(10^1454-1)/9-10^742	CF	has factors: 7
(10^1454-1)/9-10^741	CF	has factors: 181
(10^1454-1)/9-10^740	CF	has factors: 3319
(10^1454-1)/9-10^739	CF	has factors: 17
(10^1454-1)/9-10^738	C	is composite: RES64: [041C2B28F30E64E6] (0.0250s+0.0177s)
(10^1454-1)/9-10^737	CF	has factors: 173
(10^1454-1)/9-10^736	CF	has factors: 7^2
(10^1454-1)/9-10^735	CF	has factors: 19
(10^1454-1)/9-10^734	C	is composite: RES64: [D41801667D9D5AC1] (0.0252s+0.0093s)
(10^1454-1)/9-10^733	C	is composite: RES64: [AA66EBE8F8C66327] (0.0250s+0.0207s)
(10^1454-1)/9-10^732	CF	has factors: 103
(10^1454-1)/9-10^731	CF	has factors: 53
(10^1454-1)/9-10^730	CF	has factors: 7
(10^1454-1)/9-10^729	CF	has factors: 23
(10^1454-1)/9-10^728	C	is composite: RES64: [3308747D9521022C] (0.0246s+0.0264s)
(10^1454-1)/9-10^727	CF	has factors: 229
(10^1454-1)/9-10^726	CF	has factors: 59
(10^1454-1)/9-10^725	CF	has factors: 1061
(10^1454-1)/9-10^724	CF	has factors: 7
(10^1454-1)/9-10^723	CF	has factors: 17
(10^1454-1)/9-10^722	CF	has factors: 43
(10^1454-1)/9-10^721	C	is composite: RES64: [1D7A439D2371350A] (0.0250s+0.0096s)
(10^1454-1)/9-10^720	C	is composite: RES64: [776FC1BEC2268A4E] (0.0259s+0.0256s)
(10^1454-1)/9-10^719	CF	has factors: 149
(10^1454-1)/9-10^718	CF	has factors: 7
(10^1454-1)/9-10^717	CF	has factors: 19
(10^1454-1)/9-10^716	CF	has factors: 941
(10^1454-1)/9-10^715	C	is composite: RES64: [A15097286184C99F] (0.0250s+0.0496s)
(10^1454-1)/9-10^714	CF	has factors: 347
(10^1454-1)/9-10^713	CF	has factors: 307
(10^1454-1)/9-10^712	CF	has factors: 7
(10^1454-1)/9-10^711	CF	has factors: 6917
(10^1454-1)/9-10^710	CF	has factors: 5101
(10^1454-1)/9-10^709	CF	has factors: 15161
(10^1454-1)/9-10^708	CF	has factors: 131
(10^1454-1)/9-10^707	CF	has factors: 17
(10^1454-1)/9-10^706	CF	has factors: 7
(10^1454-1)/9-10^705	CF	has factors: 53
(10^1454-1)/9-10^704	CF	has factors: 197
(10^1454-1)/9-10^703	CF	has factors: 457
(10^1454-1)/9-10^702	C	is composite: RES64: [133F7D7BA2F0F0B3] (0.0261s+0.0235s)
(10^1454-1)/9-10^701	CF	has factors: 43
(10^1454-1)/9-10^700	CF	has factors: 7
(10^1454-1)/9-10^699	CF	has factors: 19
(10^1454-1)/9-10^698	CF	has factors: 103
(10^1454-1)/9-10^697	CF	has factors: 199
(10^1454-1)/9-10^696	C	is composite: RES64: [A8B7D6D74325E3BE] (0.0253s+0.0521s)
(10^1454-1)/9-10^695	CF	has factors: 14177
(10^1454-1)/9-10^694	CF	has factors: 7^2
(10^1454-1)/9-10^693	CF	has factors: 107
(10^1454-1)/9-10^692	CF	has factors: 53
(10^1454-1)/9-10^691	CF	has factors: 17
(10^1454-1)/9-10^690	CF	has factors: 83
(10^1454-1)/9-10^689	CF	has factors: 47
(10^1454-1)/9-10^688	CF	has factors: 7
(10^1454-1)/9-10^687	CF	has factors: 431
(10^1454-1)/9-10^686	CF	has factors: 11393
(10^1454-1)/9-10^685	CF	has factors: 23
(10^1454-1)/9-10^684	C	is composite: RES64: [EB234085B0BA11FA] (0.0295s+0.0250s)
(10^1454-1)/9-10^683	CF	has factors: 991
(10^1454-1)/9-10^682	CF	has factors: 7
(10^1454-1)/9-10^681	CF	has factors: 19^2
(10^1454-1)/9-10^680	CF	has factors: 43
(10^1454-1)/9-10^679	CF	has factors: 29
(10^1454-1)/9-10^678	C	is composite: RES64: [CD1DE05DF3884F8C] (0.0246s+0.0095s)
(10^1454-1)/9-10^677	C	is composite: RES64: [6265AD08506F50DF] (0.0337s+0.0164s)
(10^1454-1)/9-10^676	CF	has factors: 7
(10^1454-1)/9-10^675	CF	has factors: 17^2
(10^1454-1)/9-10^674	C	is composite: RES64: [C0E6DAD5C0B93487] (0.0255s+0.0495s)
(10^1454-1)/9-10^673	CF	has factors: 1297
(10^1454-1)/9-10^672	CF	has factors: 109
(10^1454-1)/9-10^671	CF	has factors: 719
(10^1454-1)/9-10^670	CF	has factors: 7
(10^1454-1)/9-10^669	CF	has factors: 1531
(10^1454-1)/9-10^668	CF	has factors: 59
(10^1454-1)/9-10^667	CF	has factors: 233
(10^1454-1)/9-10^666	CF	has factors: 53
(10^1454-1)/9-10^665	CF	has factors: 883
(10^1454-1)/9-10^664	CF	has factors: 7
(10^1454-1)/9-10^663	CF	has factors: 19
(10^1454-1)/9-10^662	CF	has factors: 89
(10^1454-1)/9-10^661	C	is composite: RES64: [105B7169256CCDB2] (0.0269s+0.0109s)
(10^1454-1)/9-10^660	P(FactorDB)	is 3-PRP! (0.0247s+0.0150s)	http://factordb.com/index.php?id=1100000001101405649
(10^1454-1)/9-10^659	CF	has factors: 17
(10^1454-1)/9-10^658	CF	has factors: 7
(10^1454-1)/9-10^657	C	is composite: RES64: [55E555216DEDB2E8] (0.0249s+0.0095s)
(10^1454-1)/9-10^656	C	is composite: RES64: [8DB1E0AA128A87A4] (0.0251s+0.0123s)
(10^1454-1)/9-10^655	CF	has factors: 223
(10^1454-1)/9-10^654	C	is composite: RES64: [4B0CE0BE3FB04157] (0.0253s+0.0287s)
(10^1454-1)/9-10^653	CF	has factors: 53
(10^1454-1)/9-10^652	CF	has factors: 7^2
(10^1454-1)/9-10^651	CF	has factors: 29
(10^1454-1)/9-10^650	CF	has factors: 179
(10^1454-1)/9-10^649	CF	has factors: 83
(10^1454-1)/9-10^648	C	is composite: RES64: [7C7CFB874A3C87D3] (0.0263s+0.0095s)
(10^1454-1)/9-10^647	C	is composite: RES64: [A15F6A9027676AC2] (0.0259s+0.0186s)
(10^1454-1)/9-10^646	CF	has factors: 7
(10^1454-1)/9-10^645	CF	has factors: 19
(10^1454-1)/9-10^644	C	is composite: RES64: [55F866393DA85064] (0.0256s+0.0123s)
(10^1454-1)/9-10^643	CF	has factors: 17
(10^1454-1)/9-10^642	C	is composite: RES64: [CA08545987F8DB69] (0.0248s+0.0412s)
(10^1454-1)/9-10^641	CF	has factors: 23
(10^1454-1)/9-10^640	CF	has factors: 7
(10^1454-1)/9-10^639	CF	has factors: 12253
(10^1454-1)/9-10^638	CF	has factors: 43
(10^1454-1)/9-10^637	CF	has factors: 8677
(10^1454-1)/9-10^636	CF	has factors: 113
(10^1454-1)/9-10^635	CF	has factors: 97
(10^1454-1)/9-10^634	CF	has factors: 7
(10^1454-1)/9-10^633	CF	has factors: 4549
(10^1454-1)/9-10^632	CF	has factors: 337
(10^1454-1)/9-10^631	C	is composite: RES64: [85FFA8FB3BD98E43] (0.0253s+0.0175s)
(10^1454-1)/9-10^630	CF	has factors: 103
(10^1454-1)/9-10^629	C	is composite: RES64: [13A8E5224E996CD7] (0.0249s+0.0153s)
(10^1454-1)/9-10^628	CF	has factors: 7
(10^1454-1)/9-10^627	CF	has factors: 17
(10^1454-1)/9-10^626	C	is composite: RES64: [8EED0BA517347915] (0.0280s+0.0166s)
(10^1454-1)/9-10^625	C	is composite: RES64: [6326A4183687C392] (0.0317s+0.0206s)
(10^1454-1)/9-10^624	CF	has factors: 71
(10^1454-1)/9-10^623	CF	has factors: 29
(10^1454-1)/9-10^622	CF	has factors: 7
(10^1454-1)/9-10^621	C	is composite: RES64: [AC38344AF6D6450A] (0.0266s+0.0411s)
(10^1454-1)/9-10^620	CF	has factors: 659
(10^1454-1)/9-10^619	CF	has factors: 23
(10^1454-1)/9-10^618	CF	has factors: 89
(10^1454-1)/9-10^617	CF	has factors: 43
(10^1454-1)/9-10^616	CF	has factors: 7
(10^1454-1)/9-10^615	CF	has factors: 8179
(10^1454-1)/9-10^614	CF	has factors: 53
(10^1454-1)/9-10^613	C	is composite: RES64: [B477D88982DF1E8C] (0.0295s+0.0390s)
(10^1454-1)/9-10^612	CF	has factors: 523
(10^1454-1)/9-10^611	CF	has factors: 17
(10^1454-1)/9-10^610	CF	has factors: 7^3
(10^1454-1)/9-10^609	CF	has factors: 19
(10^1454-1)/9-10^608	CF	has factors: 83
(10^1454-1)/9-10^607	CF	has factors: 1567
(10^1454-1)/9-10^606	CF	has factors: 197
(10^1454-1)/9-10^605	CF	has factors: 193
(10^1454-1)/9-10^604	CF	has factors: 7
(10^1454-1)/9-10^603	CF	has factors: 2939
(10^1454-1)/9-10^602	C	is composite: RES64: [1A286E33C3F3D7FE] (0.0250s+0.0150s)
(10^1454-1)/9-10^601	CF	has factors: 53
(10^1454-1)/9-10^600	CF	has factors: 317
(10^1454-1)/9-10^599	C	is composite: RES64: [2DC951C9A0091398] (0.0297s+0.0329s)
(10^1454-1)/9-10^598	CF	has factors: 7
(10^1454-1)/9-10^597	CF	has factors: 23
(10^1454-1)/9-10^596	CF	has factors: 43
(10^1454-1)/9-10^595	CF	has factors: 17
(10^1454-1)/9-10^594	CF	has factors: 491
(10^1454-1)/9-10^593	C	is composite: RES64: [0496698D84462E76] (0.0260s+0.0298s)
(10^1454-1)/9-10^592	CF	has factors: 7
(10^1454-1)/9-10^591	CF	has factors: 19
(10^1454-1)/9-10^590	CF	has factors: 499
(10^1454-1)/9-10^589	CF	has factors: 71
(10^1454-1)/9-10^588	CF	has factors: 53
(10^1454-1)/9-10^587	CF	has factors: 107
(10^1454-1)/9-10^586	CF	has factors: 7
(10^1454-1)/9-10^585	C	is composite: RES64: [DDC81A3C45497A4E] (0.0248s+0.0169s)
(10^1454-1)/9-10^584	CF	has factors: 7673
(10^1454-1)/9-10^583	CF	has factors: 5431
(10^1454-1)/9-10^582	C	is composite: RES64: [A0826F3586340C33] (0.0247s+0.0207s)
(10^1454-1)/9-10^581	CF	has factors: 653
(10^1454-1)/9-10^580	CF	has factors: 7
(10^1454-1)/9-10^579	CF	has factors: 17
(10^1454-1)/9-10^578	CF	has factors: 131
(10^1454-1)/9-10^577	C	is composite: RES64: [E577DF889FABC026] (0.0246s+0.0305s)
(10^1454-1)/9-10^576	CF	has factors: 3181
(10^1454-1)/9-10^575	CF	has factors: 23
(10^1454-1)/9-10^574	CF	has factors: 7
(10^1454-1)/9-10^573	CF	has factors: 19
(10^1454-1)/9-10^572	CF	has factors: 4273
(10^1454-1)/9-10^571	CF	has factors: 149
(10^1454-1)/9-10^570	CF	has factors: 2203
(10^1454-1)/9-10^569	C	is composite: RES64: [6BB0077A744DD70B] (0.0250s+0.0150s)
(10^1454-1)/9-10^568	CF	has factors: 7^2
(10^1454-1)/9-10^567	CF	has factors: 29^2
(10^1454-1)/9-10^566	C	is composite: RES64: [F3B60DA2C7269ADB] (0.0245s+0.0321s)
(10^1454-1)/9-10^565	CF	has factors: 173
(10^1454-1)/9-10^564	CF	has factors: 109
(10^1454-1)/9-10^563	CF	has factors: 17
(10^1454-1)/9-10^562	CF	has factors: 7
(10^1454-1)/9-10^561	CF	has factors: 181
(10^1454-1)/9-10^560	CF	has factors: 307
(10^1454-1)/9-10^559	CF	has factors: 601
(10^1454-1)/9-10^558	CF	has factors: 797
(10^1454-1)/9-10^557	C	is composite: RES64: [61C4F0075359D52B] (0.0252s+0.0408s)
(10^1454-1)/9-10^556	CF	has factors: 7
(10^1454-1)/9-10^555	CF	has factors: 19
(10^1454-1)/9-10^554	CF	has factors: 43
(10^1454-1)/9-10^553	CF	has factors: 23
(10^1454-1)/9-10^552	CF	has factors: 59
(10^1454-1)/9-10^551	CF	has factors: 47
(10^1454-1)/9-10^550	CF	has factors: 7
(10^1454-1)/9-10^549	CF	has factors: 53
(10^1454-1)/9-10^548	CF	has factors: 2333
(10^1454-1)/9-10^547	CF	has factors: 17
(10^1454-1)/9-10^546	CF	has factors: 1009
(10^1454-1)/9-10^545	C	is composite: RES64: [50A05104FE0A53A5] (0.0256s+0.0150s)
(10^1454-1)/9-10^544	CF	has factors: 7
(10^1454-1)/9-10^543	CF	has factors: 269
(10^1454-1)/9-10^542	C	is composite: RES64: [48B7239EC3DF22B1] (0.0252s+0.0123s)
(10^1454-1)/9-10^541	CF	has factors: 347
(10^1454-1)/9-10^540	C	is composite: RES64: [ED02AB1F71ED2ACF] (0.0256s+0.0458s)
(10^1454-1)/9-10^539	CF	has factors: 29
(10^1454-1)/9-10^538	CF	has factors: 7
(10^1454-1)/9-10^537	CF	has factors: 19
(10^1454-1)/9-10^536	CF	has factors: 53
(10^1454-1)/9-10^535	CF	has factors: 2887
(10^1454-1)/9-10^534	CF	has factors: 107
(10^1454-1)/9-10^533	CF	has factors: 43
(10^1454-1)/9-10^532	CF	has factors: 7
(10^1454-1)/9-10^531	CF	has factors: 17
(10^1454-1)/9-10^530	CF	has factors: 89
(10^1454-1)/9-10^529	CF	has factors: 349
(10^1454-1)/9-10^528	CF	has factors: 103
(10^1454-1)/9-10^527	C	is composite: RES64: [3B262F0DE9430607] (0.0256s+0.0171s)
(10^1454-1)/9-10^526	CF	has factors: 7^2
(10^1454-1)/9-10^525	C	is composite: RES64: [B4626B4ADA21FD0B] (0.0383s+0.0361s)
(10^1454-1)/9-10^524	CF	has factors: 113
(10^1454-1)/9-10^523	CF	has factors: 53
(10^1454-1)/9-10^522	CF	has factors: 173
(10^1454-1)/9-10^521	CF	has factors: 317
(10^1454-1)/9-10^520	CF	has factors: 7
(10^1454-1)/9-10^519	CF	has factors: 19
(10^1454-1)/9-10^518	C	is composite: RES64: [D8043C3C60A5DF9F] (0.0251s+0.0124s)
(10^1454-1)/9-10^517	CF	has factors: 419
(10^1454-1)/9-10^516	C	is composite: RES64: [6E0E1F5AC9D4940C] (0.0252s+0.0322s)
(10^1454-1)/9-10^515	CF	has factors: 17
(10^1454-1)/9-10^514	CF	has factors: 7
(10^1454-1)/9-10^513	CF	has factors: 1061
(10^1454-1)/9-10^512	CF	has factors: 43
(10^1454-1)/9-10^511	CF	has factors: 29
(10^1454-1)/9-10^510	CF	has factors: 53
(10^1454-1)/9-10^509	CF	has factors: 23
(10^1454-1)/9-10^508	CF	has factors: 7
(10^1454-1)/9-10^507	C	is composite: RES64: [B11515B5CC063CBD] (0.0253s+0.0094s)
(10^1454-1)/9-10^506	C	is composite: RES64: [F656B52A79B50C42] (0.0274s+0.0124s)
(10^1454-1)/9-10^505	CF	has factors: 47
(10^1454-1)/9-10^504	C	is composite: RES64: [22EC9C13DA8ED465] (0.0251s+0.0101s)
(10^1454-1)/9-10^503	C	is composite: RES64: [857B4F4D4335B1CC] (0.0260s+0.0217s)
(10^1454-1)/9-10^502	CF	has factors: 7
(10^1454-1)/9-10^501	CF	has factors: 19
(10^1454-1)/9-10^500	CF	has factors: 293
(10^1454-1)/9-10^499	CF	has factors: 17
(10^1454-1)/9-10^498	C	is composite: RES64: [D22715B192523F82] (0.0253s+0.0242s)
(10^1454-1)/9-10^497	CF	has factors: 53
(10^1454-1)/9-10^496	CF	has factors: 7
(10^1454-1)/9-10^495	CF	has factors: 12889
(10^1454-1)/9-10^494	CF	has factors: 59
(10^1454-1)/9-10^493	C	is composite: RES64: [C7C2261377A07D09] (0.0329s+0.0176s)
(10^1454-1)/9-10^492	C	is composite: RES64: [8F4C3A6DC0BE7A0D] (0.0393s+0.0167s)
(10^1454-1)/9-10^491	CF	has factors: 43
(10^1454-1)/9-10^490	CF	has factors: 7
(10^1454-1)/9-10^489	C	is composite: RES64: [D38BBA575CEDCDA0] (0.0251s+0.0361s)
(10^1454-1)/9-10^488	CF	has factors: 20903
(10^1454-1)/9-10^487	CF	has factors: 23
(10^1454-1)/9-10^486	CF	has factors: 89
(10^1454-1)/9-10^485	CF	has factors: 83
(10^1454-1)/9-10^484	CF	has factors: 7^2
(10^1454-1)/9-10^483	CF	has factors: 17
(10^1454-1)/9-10^482	CF	has factors: 3931
(10^1454-1)/9-10^481	CF	has factors: 107
(10^1454-1)/9-10^480	C	is composite: RES64: [E4C6FDB8628CFFDD] (0.0253s+0.0194s)
(10^1454-1)/9-10^479	CF	has factors: 173
(10^1454-1)/9-10^478	CF	has factors: 7
(10^1454-1)/9-10^477	CF	has factors: 9349
(10^1454-1)/9-10^476	C	is composite: RES64: [723BA9D4DA64D089] (0.0254s+0.0125s)
(10^1454-1)/9-10^475	CF	has factors: 167
(10^1454-1)/9-10^474	C	is composite: RES64: [4A20B88DCD4BA652] (0.0277s+0.0256s)
(10^1454-1)/9-10^473	CF	has factors: 13789
(10^1454-1)/9-10^472	CF	has factors: 7
(10^1454-1)/9-10^471	CF	has factors: 53
(10^1454-1)/9-10^470	CF	has factors: 43
(10^1454-1)/9-10^469	C	is composite: RES64: [7227ACDB7E70F0BA] (0.0260s+0.0105s)
(10^1454-1)/9-10^468	C	is composite: RES64: [45E44C51CDBB0A37] (0.0269s+0.0228s)
(10^1454-1)/9-10^467	CF	has factors: 17
(10^1454-1)/9-10^466	CF	has factors: 7
(10^1454-1)/9-10^465	CF	has factors: 19
(10^1454-1)/9-10^464	CF	has factors: 379
(10^1454-1)/9-10^463	C	is composite: RES64: [B944E8CB034E68B5] (0.0275s+0.0099s)
(10^1454-1)/9-10^462	C	is composite: RES64: [F5DEAFB1044D872D] (0.0282s+0.0216s)
(10^1454-1)/9-10^461	CF	has factors: 823
(10^1454-1)/9-10^460	CF	has factors: 7
(10^1454-1)/9-10^459	CF	has factors: 47
(10^1454-1)/9-10^458	CF	has factors: 53
(10^1454-1)/9-10^457	C	is composite: RES64: [0E8593E2CD0847E9] (0.0256s+0.0178s)
(10^1454-1)/9-10^456	CF	has factors: 109
(10^1454-1)/9-10^455	CF	has factors: 29
(10^1454-1)/9-10^454	CF	has factors: 7
(10^1454-1)/9-10^453	C	is composite: RES64: [4A44EB7974777ED7] (0.0254s+0.0116s)
(10^1454-1)/9-10^452	C	is composite: RES64: [BBA30C96B10A87CF] (0.0258s+0.0122s)
(10^1454-1)/9-10^451	CF	has factors: 17
(10^1454-1)/9-10^450	C	is composite: RES64: [C9C30677FD23929C] (0.0257s+0.0182s)
(10^1454-1)/9-10^449	CF	has factors: 43
(10^1454-1)/9-10^448	CF	has factors: 7
(10^1454-1)/9-10^447	CF	has factors: 19
(10^1454-1)/9-10^446	C	is composite: RES64: [15D591F48E05D923] (0.0255s+0.0268s)
(10^1454-1)/9-10^445	CF	has factors: 53
(10^1454-1)/9-10^444	CF	has factors: 83
(10^1454-1)/9-10^443	CF	has factors: 23
(10^1454-1)/9-10^442	CF	has factors: 7^2
(10^1454-1)/9-10^441	CF	has factors: 1021
(10^1454-1)/9-10^440	CF	has factors: 919
(10^1454-1)/9-10^439	C	is composite: RES64: [D387F51D5EBD3D77] (0.0258s+0.0095s)
(10^1454-1)/9-10^438	C	is composite: RES64: [85B9DB3E456884B3] (0.0252s+0.0185s)
(10^1454-1)/9-10^437	CF	has factors: 953
(10^1454-1)/9-10^436	CF	has factors: 7
(10^1454-1)/9-10^435	CF	has factors: 17
(10^1454-1)/9-10^434	C	is composite: RES64: [440A681DA0A913EF] (0.0248s+0.0151s)
(10^1454-1)/9-10^433	CF	has factors: 223
(10^1454-1)/9-10^432	CF	has factors: 53
(10^1454-1)/9-10^431	C	is composite: RES64: [81BEFAAB1F6FCE8A] (0.0253s+0.0236s)
(10^1454-1)/9-10^430	CF	has factors: 7
(10^1454-1)/9-10^429	CF	has factors: 19
(10^1454-1)/9-10^428	CF	has factors: 43
(10^1454-1)/9-10^427	CF	has factors: 29
(10^1454-1)/9-10^426	CF	has factors: 103
(10^1454-1)/9-10^425	C	is composite: RES64: [35BC9F439EEEA980] (0.0251s+0.0154s)
(10^1454-1)/9-10^424	CF	has factors: 7
(10^1454-1)/9-10^423	CF	has factors: 149
(10^1454-1)/9-10^422	C	is composite: RES64: [DAE8955ACF16DD94] (0.0260s+0.0126s)
(10^1454-1)/9-10^421	CF	has factors: 23
(10^1454-1)/9-10^420	C	is composite: RES64: [45EEA1A09F1A3181] (0.0259s+0.0186s)
(10^1454-1)/9-10^419	CF	has factors: 17
(10^1454-1)/9-10^418	CF	has factors: 7
(10^1454-1)/9-10^417	CF	has factors: 727
(10^1454-1)/9-10^416	C	is composite: RES64: [2C34DBD77926DEF0] (0.0253s+0.0095s)
(10^1454-1)/9-10^415	C	is composite: RES64: [37FEADAD1D64AD3C] (0.0257s+0.0383s)
(10^1454-1)/9-10^414	CF	has factors: 71
(10^1454-1)/9-10^413	CF	has factors: 47
(10^1454-1)/9-10^412	CF	has factors: 7
(10^1454-1)/9-10^411	CF	has factors: 19
(10^1454-1)/9-10^410	CF	has factors: 197
(10^1454-1)/9-10^409	C	is composite: RES64: [35A1F55A6454313D] (0.0279s+0.0094s)
(10^1454-1)/9-10^408	C	is composite: RES64: [996F16E226AFAD0A] (0.0251s+0.0219s)
(10^1454-1)/9-10^407	CF	has factors: 43
(10^1454-1)/9-10^406	CF	has factors: 7
(10^1454-1)/9-10^405	CF	has factors: 20899
(10^1454-1)/9-10^404	C	is composite: RES64: [9BB177368214D595] (0.0260s+0.0126s)
(10^1454-1)/9-10^403	CF	has factors: 17^2
(10^1454-1)/9-10^402	C	is composite: RES64: [EED685A690A82A12] (0.0259s+0.0247s)
(10^1454-1)/9-10^401	CF	has factors: 4591
(10^1454-1)/9-10^400	CF	has factors: 7^2
(10^1454-1)/9-10^399	CF	has factors: 23^2
(10^1454-1)/9-10^398	CF	has factors: 89
(10^1454-1)/9-10^397	CF	has factors: 1543
(10^1454-1)/9-10^396	C	is composite: RES64: [9F13105D4B62A272] (0.0255s+0.0243s)
(10^1454-1)/9-10^395	CF	has factors: 389
(10^1454-1)/9-10^394	CF	has factors: 7
(10^1454-1)/9-10^393	CF	has factors: 19
(10^1454-1)/9-10^392	CF	has factors: 103
(10^1454-1)/9-10^391	CF	has factors: 1361
(10^1454-1)/9-10^390	C	is composite: RES64: [2FC15A7A0B27E19A] (0.0253s+0.0268s)
(10^1454-1)/9-10^389	CF	has factors: 12377
(10^1454-1)/9-10^388	CF	has factors: 7
(10^1454-1)/9-10^387	CF	has factors: 17
(10^1454-1)/9-10^386	CF	has factors: 43
(10^1454-1)/9-10^385	CF	has factors: 887
(10^1454-1)/9-10^384	C	is composite: RES64: [8B70C7591BE9A810] (0.0260s+0.0389s)
(10^1454-1)/9-10^383	CF	has factors: 17939
(10^1454-1)/9-10^382	CF	has factors: 7
(10^1454-1)/9-10^381	CF	has factors: 181
(10^1454-1)/9-10^380	CF	has factors: 53
(10^1454-1)/9-10^379	CF	has factors: 71
(10^1454-1)/9-10^378	CF	has factors: 59
(10^1454-1)/9-10^377	CF	has factors: 23
(10^1454-1)/9-10^376	CF	has factors: 7
(10^1454-1)/9-10^375	CF	has factors: 19
(10^1454-1)/9-10^374	C	is composite: RES64: [CFD19F1888DD5055] (0.0255s+0.0125s)
(10^1454-1)/9-10^373	CF	has factors: 1787
(10^1454-1)/9-10^372	C	is composite: RES64: [EE7EE317BFC409C5] (0.0254s+0.0302s)
(10^1454-1)/9-10^371	CF	has factors: 17
(10^1454-1)/9-10^370	CF	has factors: 7
(10^1454-1)/9-10^369	CF	has factors: 33191
(10^1454-1)/9-10^368	CF	has factors: 347
(10^1454-1)/9-10^367	CF	has factors: 47
(10^1454-1)/9-10^366	C	is composite: RES64: [8EB2ED404B854FA5] (0.0253s+0.0241s)
(10^1454-1)/9-10^365	CF	has factors: 43
(10^1454-1)/9-10^364	CF	has factors: 7
(10^1454-1)/9-10^363	CF	has factors: 317
(10^1454-1)/9-10^362	CF	has factors: 83
(10^1454-1)/9-10^361	CF	has factors: 787
(10^1454-1)/9-10^360	C	is composite: RES64: [BB7BE3080F6B9798] (0.0254s+0.0279s)
(10^1454-1)/9-10^359	CF	has factors: 797
(10^1454-1)/9-10^358	CF	has factors: 7^2
(10^1454-1)/9-10^357	CF	has factors: 19
(10^1454-1)/9-10^356	CF	has factors: 5857
(10^1454-1)/9-10^355	CF	has factors: 17
(10^1454-1)/9-10^354	CF	has factors: 53
(10^1454-1)/9-10^353	C	is composite: RES64: [051082F26E7462A4] (0.0256s+0.0551s)
(10^1454-1)/9-10^352	CF	has factors: 7
(10^1454-1)/9-10^351	CF	has factors: 523
(10^1454-1)/9-10^350	CF	has factors: 173
(10^1454-1)/9-10^349	CF	has factors: 1571
(10^1454-1)/9-10^348	CF	has factors: 109
(10^1454-1)/9-10^347	CF	has factors: 97
(10^1454-1)/9-10^346	CF	has factors: 7
(10^1454-1)/9-10^345	CF	has factors: 1013
(10^1454-1)/9-10^344	CF	has factors: 43
(10^1454-1)/9-10^343	CF	has factors: 29
(10^1454-1)/9-10^342	CF	has factors: 4483
(10^1454-1)/9-10^341	CF	has factors: 53
(10^1454-1)/9-10^340	CF	has factors: 7
(10^1454-1)/9-10^339	CF	has factors: 17
(10^1454-1)/9-10^338	C	is composite: RES64: [50DC05BFFD2F675F] (0.0252s+0.0099s)
(10^1454-1)/9-10^337	C	is composite: RES64: [97502E4903D79F3D] (0.0250s+0.0095s)
(10^1454-1)/9-10^336	C	is composite: RES64: [85FF2C6899196707] (0.0246s+0.0096s)
(10^1454-1)/9-10^335	C	is composite: RES64: [AF630AE482C329E0] (0.0249s+0.0246s)
(10^1454-1)/9-10^334	CF	has factors: 7
(10^1454-1)/9-10^333	CF	has factors: 23
(10^1454-1)/9-10^332	CF	has factors: 3463
(10^1454-1)/9-10^331	CF	has factors: 4099
(10^1454-1)/9-10^330	C	is composite: RES64: [DA9AA1A1C59E0B8E] (0.0252s+0.0154s)
(10^1454-1)/9-10^329	CF	has factors: 401
(10^1454-1)/9-10^328	CF	has factors: 7
(10^1454-1)/9-10^327	C	is composite: RES64: [AFF81CC05A108EE3] (0.0260s+0.0134s)
(10^1454-1)/9-10^326	CF	has factors: 541
(10^1454-1)/9-10^325	C	is composite: RES64: [75733287CA279D62] (0.0253s+0.0303s)
(10^1454-1)/9-10^324	CF	has factors: 103
(10^1454-1)/9-10^323	CF	has factors: 17
(10^1454-1)/9-10^322	CF	has factors: 7
(10^1454-1)/9-10^321	CF	has factors: 19
(10^1454-1)/9-10^320	CF	has factors: 59^2
(10^1454-1)/9-10^319	CF	has factors: 1789
(10^1454-1)/9-10^318	CF	has factors: 131
(10^1454-1)/9-10^317	C	is composite: RES64: [F5FC8834BD364E0C] (0.0253s+0.0269s)
(10^1454-1)/9-10^316	CF	has factors: 7^3
(10^1454-1)/9-10^315	CF	has factors: 29
(10^1454-1)/9-10^314	C	is composite: RES64: [EA0227F3CBD2527E] (0.0312s+0.0466s)
(10^1454-1)/9-10^313	CF	has factors: 11447
(10^1454-1)/9-10^312	CF	has factors: 197
(10^1454-1)/9-10^311	CF	has factors: 23
(10^1454-1)/9-10^310	CF	has factors: 7
(10^1454-1)/9-10^309	CF	has factors: 71
(10^1454-1)/9-10^308	CF	has factors: 23021
(10^1454-1)/9-10^307	CF	has factors: 17
(10^1454-1)/9-10^306	C	is composite: RES64: [B57483943B40C02B] (0.0247s+0.0262s)
(10^1454-1)/9-10^305	CF	has factors: 443
(10^1454-1)/9-10^304	CF	has factors: 7
(10^1454-1)/9-10^303	CF	has factors: 19
(10^1454-1)/9-10^302	CF	has factors: 43
(10^1454-1)/9-10^301	CF	has factors: 199
(10^1454-1)/9-10^300	CF	has factors: 113
(10^1454-1)/9-10^299	C	is composite: RES64: [66BB4165348EA675] (0.0249s+0.0177s)
(10^1454-1)/9-10^298	CF	has factors: 7
(10^1454-1)/9-10^297	CF	has factors: 349
(10^1454-1)/9-10^296	CF	has factors: 337
(10^1454-1)/9-10^295	C	is composite: RES64: [E65AFED6E8EF4E0D] (0.0248s+0.0123s)
(10^1454-1)/9-10^294	CF	has factors: 179
(10^1454-1)/9-10^293	C	is composite: RES64: [C4E2A0B103939F39] (0.0252s+0.0350s)
(10^1454-1)/9-10^292	CF	has factors: 7
(10^1454-1)/9-10^291	CF	has factors: 17
(10^1454-1)/9-10^290	CF	has factors: 103
(10^1454-1)/9-10^289	CF	has factors: 23
(10^1454-1)/9-10^288	CF	has factors: 1999
(10^1454-1)/9-10^287	CF	has factors: 29
(10^1454-1)/9-10^286	CF	has factors: 7
(10^1454-1)/9-10^285	CF	has factors: 19
(10^1454-1)/9-10^284	CF	has factors: 317
(10^1454-1)/9-10^283	C	is composite: RES64: [EE8F2ACD25BE6063] (0.0248s+0.0215s)
(10^1454-1)/9-10^282	CF	has factors: 6053
(10^1454-1)/9-10^281	CF	has factors: 43
(10^1454-1)/9-10^280	CF	has factors: 7
(10^1454-1)/9-10^279	CF	has factors: 577
(10^1454-1)/9-10^278	C	is composite: RES64: [9DC00090EDEB8D9B] (0.0249s+0.0093s)
(10^1454-1)/9-10^277	C	is composite: RES64: [C28ADEDD8FE27562] (0.0248s+0.0211s)
(10^1454-1)/9-10^276	CF	has factors: 53
(10^1454-1)/9-10^275	CF	has factors: 17
(10^1454-1)/9-10^274	CF	has factors: 7^2
(10^1454-1)/9-10^273	CF	has factors: 5563
(10^1454-1)/9-10^272	C	is composite: RES64: [A843257AE1E95308] (0.0247s+0.0121s)
(10^1454-1)/9-10^271	CF	has factors: 229
(10^1454-1)/9-10^270	C	is composite: RES64: [C01BE9F17C69A67A] (0.0254s+0.0373s)
(10^1454-1)/9-10^269	CF	has factors: 107
(10^1454-1)/9-10^268	CF	has factors: 7
(10^1454-1)/9-10^267	CF	has factors: 19
(10^1454-1)/9-10^266	CF	has factors: 89
(10^1454-1)/9-10^265	CF	has factors: 2063
(10^1454-1)/9-10^264	CF	has factors: 173
(10^1454-1)/9-10^263	CF	has factors: 53
(10^1454-1)/9-10^262	CF	has factors: 7
(10^1454-1)/9-10^261	C	is composite: RES64: [8EC1A49B06A4FCB2] (0.0300s+0.0163s)
(10^1454-1)/9-10^260	CF	has factors: 43
(10^1454-1)/9-10^259	CF	has factors: 17
(10^1454-1)/9-10^258	C	is composite: RES64: [326B92FB6455C842] (0.0268s+0.0249s)
(10^1454-1)/9-10^257	CF	has factors: 431
(10^1454-1)/9-10^256	CF	has factors: 7
(10^1454-1)/9-10^255	CF	has factors: 653
(10^1454-1)/9-10^254	CF	has factors: 307
(10^1454-1)/9-10^253	CF	has factors: 557
(10^1454-1)/9-10^252	C	is composite: RES64: [656481A332D7CF74] (0.0252s+0.0583s)
(10^1454-1)/9-10^251	CF	has factors: 97
(10^1454-1)/9-10^250	CF	has factors: 7
(10^1454-1)/9-10^249	CF	has factors: 19
(10^1454-1)/9-10^248	CF	has factors: 2417
(10^1454-1)/9-10^247	CF	has factors: 457
(10^1454-1)/9-10^246	CF	has factors: 15467
(10^1454-1)/9-10^245	CF	has factors: 23
(10^1454-1)/9-10^244	CF	has factors: 7
(10^1454-1)/9-10^243	CF	has factors: 17
(10^1454-1)/9-10^242	CF	has factors: 2579
(10^1454-1)/9-10^241	CF	has factors: 709
(10^1454-1)/9-10^240	CF	has factors: 109
(10^1454-1)/9-10^239	CF	has factors: 43
(10^1454-1)/9-10^238	CF	has factors: 7
(10^1454-1)/9-10^237	CF	has factors: 53
(10^1454-1)/9-10^236	CF	has factors: 829
(10^1454-1)/9-10^235	C	is composite: RES64: [829F3F52115C833E] (0.0250s+0.0098s)
(10^1454-1)/9-10^234	C	is composite: RES64: [B7F15E22AB7200DB] (0.0250s+0.0185s)
(10^1454-1)/9-10^233	CF	has factors: 2423
(10^1454-1)/9-10^232	CF	has factors: 7^2
(10^1454-1)/9-10^231	CF	has factors: 19
(10^1454-1)/9-10^230	C	is composite: RES64: [F2D78FEBEF47464F] (0.0253s+0.0556s)
(10^1454-1)/9-10^229	CF	has factors: 47
(10^1454-1)/9-10^228	CF	has factors: 1481
(10^1454-1)/9-10^227	CF	has factors: 17
(10^1454-1)/9-10^226	CF	has factors: 7
(10^1454-1)/9-10^225	CF	has factors: 677
(10^1454-1)/9-10^224	CF	has factors: 53
(10^1454-1)/9-10^223	CF	has factors: 23
(10^1454-1)/9-10^222	CF	has factors: 89
(10^1454-1)/9-10^221	CF	has factors: 173
(10^1454-1)/9-10^220	CF	has factors: 7
(10^1454-1)/9-10^219	CF	has factors: 13159
(10^1454-1)/9-10^218	CF	has factors: 43
(10^1454-1)/9-10^217	CF	has factors: 1063
(10^1454-1)/9-10^216	CF	has factors: 107
(10^1454-1)/9-10^215	C	is composite: RES64: [6A83CE6FDD2719E7] (0.0254s+0.0210s)
(10^1454-1)/9-10^214	CF	has factors: 7
(10^1454-1)/9-10^213	CF	has factors: 19
(10^1454-1)/9-10^212	CF	has factors: 2111
(10^1454-1)/9-10^211	CF	has factors: 17
(10^1454-1)/9-10^210	C	is composite: RES64: [660D651A225E8AAF] (0.0283s+0.0194s)
(10^1454-1)/9-10^209	CF	has factors: 1579
(10^1454-1)/9-10^208	CF	has factors: 7
(10^1454-1)/9-10^207	CF	has factors: 971
(10^1454-1)/9-10^206	C	is composite: RES64: [442E25DA35AC410A] (0.0267s+0.0246s)
(10^1454-1)/9-10^205	CF	has factors: 317
(10^1454-1)/9-10^204	CF	has factors: 59
(10^1454-1)/9-10^203	CF	has factors: 29
(10^1454-1)/9-10^202	CF	has factors: 7
(10^1454-1)/9-10^201	CF	has factors: 23
(10^1454-1)/9-10^200	C	is composite: RES64: [1F008080DAF9DFB0] (0.0313s+0.0139s)
(10^1454-1)/9-10^199	C	is composite: RES64: [DDD1C84192325FA5] (0.0317s+0.0211s)
(10^1454-1)/9-10^198	CF	has factors: 53
(10^1454-1)/9-10^197	CF	has factors: 43
(10^1454-1)/9-10^196	CF	has factors: 7
(10^1454-1)/9-10^195	CF	has factors: 17
(10^1454-1)/9-10^194	C	is composite: RES64: [C94636E575CFE3FB] (0.0250s+0.0125s)
(10^1454-1)/9-10^193	CF	has factors: 593
(10^1454-1)/9-10^192	C	is composite: RES64: [638B18B7498FB7CB] (0.0281s+0.0101s)
(10^1454-1)/9-10^191	C	is composite: RES64: [E899C130F6682929] (0.0289s+0.0803s)
(10^1454-1)/9-10^190	CF	has factors: 7^2
(10^1454-1)/9-10^189	CF	has factors: 4931
(10^1454-1)/9-10^188	CF	has factors: 103
(10^1454-1)/9-10^187	CF	has factors: 3319
(10^1454-1)/9-10^186	CF	has factors: 311
(10^1454-1)/9-10^185	CF	has factors: 53
(10^1454-1)/9-10^184	CF	has factors: 7
(10^1454-1)/9-10^183	CF	has factors: 47
(10^1454-1)/9-10^182	C	is composite: RES64: [6515A16B573DDAAD] (0.0313s+0.0135s)
(10^1454-1)/9-10^181	CF	has factors: 349
(10^1454-1)/9-10^180	C	is composite: RES64: [70E2C6BB2EF2E167] (0.0270s+0.0266s)
(10^1454-1)/9-10^179	CF	has factors: 17
(10^1454-1)/9-10^178	CF	has factors: 7
(10^1454-1)/9-10^177	CF	has factors: 19
(10^1454-1)/9-10^176	CF	has factors: 43
(10^1454-1)/9-10^175	CF	has factors: 29
(10^1454-1)/9-10^174	C	is composite: RES64: [0317B901EF8D50F3] (0.0268s+0.0112s)
(10^1454-1)/9-10^173	C	is composite: RES64: [D947B99C8A2B68CB] (0.0257s+0.0246s)
(10^1454-1)/9-10^172	CF	has factors: 7
(10^1454-1)/9-10^171	CF	has factors: 673
(10^1454-1)/9-10^170	CF	has factors: 6367
(10^1454-1)/9-10^169	CF	has factors: 71
(10^1454-1)/9-10^168	CF	has factors: 263
(10^1454-1)/9-10^167	C	is composite: RES64: [5C94DD06C73163D5] (0.0253s+0.0224s)
(10^1454-1)/9-10^166	CF	has factors: 7
(10^1454-1)/9-10^165	CF	has factors: 8461
(10^1454-1)/9-10^164	CF	has factors: 1471
(10^1454-1)/9-10^163	CF	has factors: 17
(10^1454-1)/9-10^162	C	is composite: RES64: [54FA7862BA5FDD3A] (0.0250s+0.0095s)
(10^1454-1)/9-10^161	C	is composite: RES64: [2363634AC0936516] (0.0273s+0.0169s)
(10^1454-1)/9-10^160	CF	has factors: 7
(10^1454-1)/9-10^159	CF	has factors: 19
(10^1454-1)/9-10^158	C	is composite: RES64: [F3713169EF52BD52] (0.0275s+0.0267s)
(10^1454-1)/9-10^157	CF	has factors: 23
(10^1454-1)/9-10^156	CF	has factors: 1657
(10^1454-1)/9-10^155	CF	has factors: 43^2
(10^1454-1)/9-10^154	CF	has factors: 7
(10^1454-1)/9-10^153	CF	has factors: 3907
(10^1454-1)/9-10^152	C	is composite: RES64: [2B16F6A4DB38CC56] (0.0274s+0.0104s)
(10^1454-1)/9-10^151	C	is composite: RES64: [52AB258DCF25EC61] (0.0255s+0.0149s)
(10^1454-1)/9-10^150	CF	has factors: 16141
(10^1454-1)/9-10^149	C	is composite: RES64: [DDF309F298E2CD09] (0.0254s+0.0217s)
(10^1454-1)/9-10^148	CF	has factors: 7^2
(10^1454-1)/9-10^147	CF	has factors: 17
(10^1454-1)/9-10^146	CF	has factors: 53
(10^1454-1)/9-10^145	CF	has factors: 4337
(10^1454-1)/9-10^144	C	is composite: RES64: [5A179B565AA7627A] (0.0254s+0.0208s)
(10^1454-1)/9-10^143	CF	has factors: 167
(10^1454-1)/9-10^142	CF	has factors: 7
(10^1454-1)/9-10^141	CF	has factors: 19
(10^1454-1)/9-10^140	CF	has factors: 701
(10^1454-1)/9-10^139	C	is composite: RES64: [32E0C193A7DEAFC0] (0.0263s+0.0137s)
(10^1454-1)/9-10^138	P(FactorDB)	is 3-PRP! (0.0267s+0.0558s)	http://factordb.com/index.php?id=1100000001101405644
(10^1454-1)/9-10^137	CF	has factors: 47
(10^1454-1)/9-10^136	CF	has factors: 7
(10^1454-1)/9-10^135	CF	has factors: 23
(10^1454-1)/9-10^134	CF	has factors: 43
(10^1454-1)/9-10^133	CF	has factors: 53
(10^1454-1)/9-10^132	CF	has factors: 109
(10^1454-1)/9-10^131	CF	has factors: 17^3
(10^1454-1)/9-10^130	CF	has factors: 7
(10^1454-1)/9-10^129	CF	has factors: 401
(10^1454-1)/9-10^128	CF	has factors: 5531
(10^1454-1)/9-10^127	CF	has factors: 149
(10^1454-1)/9-10^126	CF	has factors: 317
(10^1454-1)/9-10^125	CF	has factors: 5647
(10^1454-1)/9-10^124	CF	has factors: 7
(10^1454-1)/9-10^123	CF	has factors: 19
(10^1454-1)/9-10^122	C	is composite: RES64: [1ED4B6EA3AD3E596] (0.0257s+0.0104s)
(10^1454-1)/9-10^121	C	is composite: RES64: [CA9C214E8FAC114E] (0.0385s+0.0584s)
(10^1454-1)/9-10^120	CF	has factors: 53
(10^1454-1)/9-10^119	CF	has factors: 29
(10^1454-1)/9-10^118	CF	has factors: 7
(10^1454-1)/9-10^117	CF	has factors: 1097
(10^1454-1)/9-10^116	CF	has factors: 83
(10^1454-1)/9-10^115	CF	has factors: 17
(10^1454-1)/9-10^114	CF	has factors: 20269
(10^1454-1)/9-10^113	CF	has factors: 23
(10^1454-1)/9-10^112	CF	has factors: 7
(10^1454-1)/9-10^111	C	is composite: RES64: [B55976170F3875BD] (0.0262s+0.0125s)
(10^1454-1)/9-10^110	CF	has factors: 107
(10^1454-1)/9-10^109	C	is composite: RES64: [01D537C4647E143D] (0.0250s+0.0095s)
(10^1454-1)/9-10^108	C	is composite: RES64: [DFF94B5DC736A736] (0.0251s+0.0237s)
(10^1454-1)/9-10^107	CF	has factors: 53
(10^1454-1)/9-10^106	CF	has factors: 7^2
(10^1454-1)/9-10^105	CF	has factors: 19
(10^1454-1)/9-10^104	CF	has factors: 491
(10^1454-1)/9-10^103	CF	has factors: 199
(10^1454-1)/9-10^102	C	is composite: RES64: [8281AA6EEA71DB31] (0.0249s+0.0179s)
(10^1454-1)/9-10^101	CF	has factors: 307
(10^1454-1)/9-10^100	CF	has factors: 7
(10^1454-1)/9-10^99	CF	has factors: 17
(10^1454-1)/9-10^98	C	is composite: RES64: [07C9213EEC5A3727] (0.0253s+0.0697s)
(10^1454-1)/9-10^97	CF	has factors: 31393
(10^1454-1)/9-10^96	CF	has factors: 383
(10^1454-1)/9-10^95	CF	has factors: 457
(10^1454-1)/9-10^94	CF	has factors: 7
(10^1454-1)/9-10^93	CF	has factors: 4483
(10^1454-1)/9-10^92	CF	has factors: 43
(10^1454-1)/9-10^91	CF	has factors: 23
(10^1454-1)/9-10^90	CF	has factors: 89
(10^1454-1)/9-10^89	CF	has factors: 1061
(10^1454-1)/9-10^88	CF	has factors: 7
(10^1454-1)/9-10^87	CF	has factors: 19
(10^1454-1)/9-10^86	CF	has factors: 103
(10^1454-1)/9-10^85	CF	has factors: 433
(10^1454-1)/9-10^84	CF	has factors: 443
(10^1454-1)/9-10^83	CF	has factors: 17
(10^1454-1)/9-10^82	CF	has factors: 7
(10^1454-1)/9-10^81	CF	has factors: 53
(10^1454-1)/9-10^80	CF	has factors: 9521
(10^1454-1)/9-10^79	C	is composite: RES64: [F4E5E041629B004C] (0.0257s+0.0128s)
(10^1454-1)/9-10^78	CF	has factors: 1613
(10^1454-1)/9-10^77	C	is composite: RES64: [2DDF537BAFF00E70] (0.0248s+0.0181s)
(10^1454-1)/9-10^76	CF	has factors: 7
(10^1454-1)/9-10^75	CF	has factors: 83
(10^1454-1)/9-10^74	CF	has factors: 1637
(10^1454-1)/9-10^73	C	is composite: RES64: [A0A119A4690FE71F] (0.0257s+0.0510s)
(10^1454-1)/9-10^72	CF	has factors: 7151
(10^1454-1)/9-10^71	CF	has factors: 43
(10^1454-1)/9-10^70	CF	has factors: 7
(10^1454-1)/9-10^69	CF	has factors: 19
(10^1454-1)/9-10^68	CF	has factors: 53
(10^1454-1)/9-10^67	CF	has factors: 17
(10^1454-1)/9-10^66	CF	has factors: 257
(10^1454-1)/9-10^65	CF	has factors: 349
(10^1454-1)/9-10^64	CF	has factors: 7^2
(10^1454-1)/9-10^63	CF	has factors: 29
(10^1454-1)/9-10^62	CF	has factors: 293
(10^1454-1)/9-10^61	C	is composite: RES64: [23AE7515557037AE] (0.0259s+0.0242s)
(10^1454-1)/9-10^60	CF	has factors: 7703
(10^1454-1)/9-10^59	CF	has factors: 97
(10^1454-1)/9-10^58	CF	has factors: 7
(10^1454-1)/9-10^57	CF	has factors: 107
(10^1454-1)/9-10^56	C	is composite: RES64: [FF66FD5FA82F1414] (0.0261s+0.0137s)
(10^1454-1)/9-10^55	CF	has factors: 53
(10^1454-1)/9-10^54	C	is composite: RES64: [DCB552E6B48589EA] (0.0275s+0.0240s)
(10^1454-1)/9-10^53	CF	has factors: 2003
(10^1454-1)/9-10^52	CF	has factors: 7
(10^1454-1)/9-10^51	CF	has factors: 17
(10^1454-1)/9-10^50	CF	has factors: 43
(10^1454-1)/9-10^49	CF	has factors: 173
(10^1454-1)/9-10^48	C	is composite: RES64: [4B01EA9EDB289341] (0.0252s+0.0185s)
(10^1454-1)/9-10^47	CF	has factors: 23
(10^1454-1)/9-10^46	CF	has factors: 7
(10^1454-1)/9-10^45	CF	has factors: 47
(10^1454-1)/9-10^44	C	is composite: RES64: [C841A307B99C1CCD] (0.0251s+0.0152s)
(10^1454-1)/9-10^43	CF	has factors: 229
(10^1454-1)/9-10^42	CF	has factors: 53
(10^1454-1)/9-10^41	C	is composite: RES64: [213E51B28D043C99] (0.0254s+0.0199s)
(10^1454-1)/9-10^40	CF	has factors: 7
(10^1454-1)/9-10^39	CF	has factors: 2543
(10^1454-1)/9-10^38	CF	has factors: 6379
(10^1454-1)/9-10^37	C	is composite: RES64: [81B9558251DB9755] (0.0253s+0.0100s)
(10^1454-1)/9-10^36	C	is composite: RES64: [68AA5B13030FF16E] (0.0252s+0.0331s)
(10^1454-1)/9-10^35	CF	has factors: 17
(10^1454-1)/9-10^34	CF	has factors: 7
(10^1454-1)/9-10^33	CF	has factors: 19
(10^1454-1)/9-10^32	CF	has factors: 4339
(10^1454-1)/9-10^31	CF	has factors: 311
(10^1454-1)/9-10^30	CF	has factors: 59
(10^1454-1)/9-10^29	CF	has factors: 43
(10^1454-1)/9-10^28	CF	has factors: 7
(10^1454-1)/9-10^27	C	is composite: RES64: [338D97BF4EDCB07A] (0.0255s+0.0191s)
(10^1454-1)/9-10^26	CF	has factors: 5683
(10^1454-1)/9-10^25	CF	has factors: 23
(10^1454-1)/9-10^24	CF	has factors: 109
(10^1454-1)/9-10^23	C	is composite: RES64: [7ABE7A8F64E8BBC9] (0.0260s+0.0151s)
(10^1454-1)/9-10^22	CF	has factors: 7^3
(10^1454-1)/9-10^21	CF	has factors: 181
(10^1454-1)/9-10^20	C	is composite: RES64: [F7A37496F273715B] (0.0248s+0.0326s)
(10^1454-1)/9-10^19	CF	has factors: 17
(10^1454-1)/9-10^18	CF	has factors: 103
(10^1454-1)/9-10^17	CF	has factors: 25633
(10^1454-1)/9-10^16	CF	has factors: 7
(10^1454-1)/9-10^15	CF	has factors: 19
(10^1454-1)/9-10^14	CF	has factors: 12049
(10^1454-1)/9-10^13	C	is composite: RES64: [84AFF4E0C6EDC0E0] (0.0326s+0.0097s)
(10^1454-1)/9-10^12	C	is composite: RES64: [BC4DB926BD44A685] (0.0255s+0.0264s)
(10^1454-1)/9-10^11	CF	has factors: 1109
(10^1454-1)/9-10^10	CF	has factors: 7
(10^1454-1)/9-10^9	CF	has factors: 821
(10^1454-1)/9-10^8	CF	has factors: 43
(10^1454-1)/9-10^7	CF	has factors: 29
(10^1454-1)/9-10^6	CF	has factors: 173
(10^1454-1)/9-10^5	C	is composite: RES64: [938B1F797340832A] (0.0249s+4.5761s)
(10^1454-1)/9-10^4	CF	has factors: 7
(10^1454-1)/9-10^3	CF	has factors: 17
(10^1454-1)/9-10^2	CF	has factors: 89
(10^1454-1)/9-10^1	CF	has factors: 21491
(10^1454-1)/9-10^0	CF	has factors: 2
