(10^1554-1)/9-10^1552	C	is composite: RES64: [1C84ECA580E49E31] (0.0284s+0.0156s)
(10^1554-1)/9-10^1551	CF	has factors: 547
(10^1554-1)/9-10^1550	C	is composite: RES64: [DE0E74D123E1CBC8] (0.0823s+0.0364s)
(10^1554-1)/9-10^1549	CF	has factors: 17
(10^1554-1)/9-10^1548	CF	has factors: 71
(10^1554-1)/9-10^1547	CF	has factors: 23
(10^1554-1)/9-10^1546	C	is composite: RES64: [2DDEB1D97ACFD303] (0.0342s+0.0162s)
(10^1554-1)/9-10^1545	CF	has factors: 109
(10^1554-1)/9-10^1544	CF	has factors: 293
(10^1554-1)/9-10^1543	C	is composite: RES64: [755217A0C6E9959B] (0.0327s+0.0354s)
(10^1554-1)/9-10^1542	CF	has factors: 1289
(10^1554-1)/9-10^1541	CF	has factors: 83
(10^1554-1)/9-10^1540	CF	has factors: 241
(10^1554-1)/9-10^1539	CF	has factors: 19
(10^1554-1)/9-10^1538	CF	has factors: 21713
(10^1554-1)/9-10^1537	CF	has factors: 59
(10^1554-1)/9-10^1536	C	is composite: RES64: [CEEC2370340E7B38] (0.0938s+0.0102s)
(10^1554-1)/9-10^1535	C	is composite: RES64: [A88D8201383BFD61] (0.0286s+0.0207s)
(10^1554-1)/9-10^1534	CF	has factors: 463
(10^1554-1)/9-10^1533	CF	has factors: 17
(10^1554-1)/9-10^1532	CF	has factors: 197
(10^1554-1)/9-10^1531	C	is composite: RES64: [028AA5454203877E] (0.0324s+0.0114s)
(10^1554-1)/9-10^1530	C	is composite: RES64: [50C9FFC9D1726407] (0.0318s+0.0101s)
(10^1554-1)/9-10^1529	C	is composite: RES64: [1CB5994479291BD1] (0.0274s+0.0161s)
(10^1554-1)/9-10^1528	CF	has factors: 15359
(10^1554-1)/9-10^1527	C	is composite: RES64: [B5177C45C7FF76B5] (0.0272s+0.0574s)
(10^1554-1)/9-10^1526	CF	has factors: 47
(10^1554-1)/9-10^1525	CF	has factors: 23
(10^1554-1)/9-10^1524	C	is composite: RES64: [27BA4400AF792057] (0.0274s+0.0158s)
(10^1554-1)/9-10^1523	C	is composite: RES64: [8E637CD8806F56B0] (0.0282s+0.0110s)
(10^1554-1)/9-10^1522	C	is composite: RES64: [75AFAA8DD3CEDAA0] (0.0360s+0.0208s)
(10^1554-1)/9-10^1521	CF	has factors: 19
(10^1554-1)/9-10^1520	CF	has factors: 107
(10^1554-1)/9-10^1519	CF	has factors: 151
(10^1554-1)/9-10^1518	C	is composite: RES64: [D56D30F6B192DE5C] (0.0276s+0.0160s)
(10^1554-1)/9-10^1517	CF	has factors: 17
(10^1554-1)/9-10^1516	CF	has factors: 643
(10^1554-1)/9-10^1515	C	is composite: RES64: [CEB03E27448A8437] (0.0494s+0.0186s)
(10^1554-1)/9-10^1514	C	is composite: RES64: [861A8DF03CD5EDBC] (0.0289s+0.0134s)
(10^1554-1)/9-10^1513	CF	has factors: 71
(10^1554-1)/9-10^1512	C	is composite: RES64: [C5DB82064E71B7AA] (0.0753s+0.0199s)
(10^1554-1)/9-10^1511	CF	has factors: 29
(10^1554-1)/9-10^1510	CF	has factors: 241
(10^1554-1)/9-10^1509	CF	has factors: 5147
(10^1554-1)/9-10^1508	C	is composite: RES64: [A85B0D9C14550F8F] (0.0390s+0.0437s)
(10^1554-1)/9-10^1507	CF	has factors: 61
(10^1554-1)/9-10^1506	C	is composite: RES64: [DDF8A0688DEED58B] (0.0312s+0.0129s)
(10^1554-1)/9-10^1505	CF	has factors: 229
(10^1554-1)/9-10^1504	C	is composite: RES64: [3987A05F48E918AD] (0.0263s+0.0130s)
(10^1554-1)/9-10^1503	CF	has factors: 19
(10^1554-1)/9-10^1502	C	is composite: RES64: [720DB6754CD7AC55] (0.0264s+0.0221s)
(10^1554-1)/9-10^1501	CF	has factors: 17
(10^1554-1)/9-10^1500	CF	has factors: 83
(10^1554-1)/9-10^1499	CF	has factors: 20149
(10^1554-1)/9-10^1498	C	is composite: RES64: [D5A2FE10D18195F2] (0.0273s+0.0666s)
(10^1554-1)/9-10^1497	CF	has factors: 167
(10^1554-1)/9-10^1496	CF	has factors: 347
(10^1554-1)/9-10^1495	CF	has factors: 181
(10^1554-1)/9-10^1494	CF	has factors: 311
(10^1554-1)/9-10^1493	C	is composite: RES64: [16484314F0EB859A] (0.0358s+0.0193s)
(10^1554-1)/9-10^1492	CF	has factors: 6823
(10^1554-1)/9-10^1491	C	is composite: RES64: [BBEADA249100BD42] (0.0285s+0.0145s)
(10^1554-1)/9-10^1490	CF	has factors: 1471
(10^1554-1)/9-10^1489	C	is composite: RES64: [3BC75C3F0E319909] (0.0809s+0.0456s)
(10^1554-1)/9-10^1488	CF	has factors: 97
(10^1554-1)/9-10^1487	CF	has factors: 12347
(10^1554-1)/9-10^1486	C	is composite: RES64: [0DA34F86452AD78F] (0.1589s+0.0536s)
(10^1554-1)/9-10^1485	CF	has factors: 17
(10^1554-1)/9-10^1484	C	is composite: RES64: [32BBC3E50EB36F0B] (0.0795s+0.0324s)
(10^1554-1)/9-10^1483	CF	has factors: 29
(10^1554-1)/9-10^1482	C	is composite: RES64: [C1242E059DD2E275] (0.0753s+0.1510s)
(10^1554-1)/9-10^1481	CF	has factors: 23
(10^1554-1)/9-10^1480	CF	has factors: 47
(10^1554-1)/9-10^1479	CF	has factors: 59
(10^1554-1)/9-10^1478	CF	has factors: 71
(10^1554-1)/9-10^1477	C	is composite: RES64: [0DF7A22EDA720DB9] (0.0935s+0.0148s)
(10^1554-1)/9-10^1476	CF	has factors: 1279
(10^1554-1)/9-10^1475	C	is composite: RES64: [6B01362EAD7739FA] (0.0274s+0.0262s)
(10^1554-1)/9-10^1474	CF	has factors: 307
(10^1554-1)/9-10^1473	CF	has factors: 163
(10^1554-1)/9-10^1472	CF	has factors: 827
(10^1554-1)/9-10^1471	CF	has factors: 20161
(10^1554-1)/9-10^1470	C	is composite: RES64: [52E5B9F4C56D11AD] (0.0281s+0.0166s)
(10^1554-1)/9-10^1469	CF	has factors: 17
(10^1554-1)/9-10^1468	C	is composite: RES64: [B837B55E841F55AA] (0.0282s+0.0131s)
(10^1554-1)/9-10^1467	CF	has factors: 19
(10^1554-1)/9-10^1466	C	is composite: RES64: [3A0432DB93E755AB] (0.0810s+0.0106s)
(10^1554-1)/9-10^1465	C	is composite: RES64: [38CF1E3ACCFED99F] (0.0314s+0.0104s)
(10^1554-1)/9-10^1464	C	is composite: RES64: [2FAC68B620C6F9CD] (0.0712s+0.0103s)
(10^1554-1)/9-10^1463	C	is composite: RES64: [03D3A2EC8419DB9A] (0.0607s+0.0143s)
(10^1554-1)/9-10^1462	CF	has factors: 191
(10^1554-1)/9-10^1461	C	is composite: RES64: [49A7CC5513AF4F12] (0.0376s+0.0163s)
(10^1554-1)/9-10^1460	CF	has factors: 547
(10^1554-1)/9-10^1459	CF	has factors: 23
(10^1554-1)/9-10^1458	C	is composite: RES64: [9FE304961EA736BA] (0.0272s+0.0152s)
(10^1554-1)/9-10^1457	CF	has factors: 541
(10^1554-1)/9-10^1456	C	is composite: RES64: [F0D28C5A88F28D7A] (0.0285s+0.0513s)
(10^1554-1)/9-10^1455	CF	has factors: 29
(10^1554-1)/9-10^1454	CF	has factors: 1259
(10^1554-1)/9-10^1453	CF	has factors: 17^2
(10^1554-1)/9-10^1452	C	is composite: RES64: [990B37D490701704] (0.0287s+0.0113s)
(10^1554-1)/9-10^1451	C	is composite: RES64: [27EF943E8D83E6B0] (0.0279s+0.0971s)
(10^1554-1)/9-10^1450	CF	has factors: 241
(10^1554-1)/9-10^1449	CF	has factors: 19
(10^1554-1)/9-10^1448	CF	has factors: 131
(10^1554-1)/9-10^1447	CF	has factors: 61
(10^1554-1)/9-10^1446	CF	has factors: 383
(10^1554-1)/9-10^1445	CF	has factors: 499
(10^1554-1)/9-10^1444	CF	has factors: 151
(10^1554-1)/9-10^1443	CF	has factors: 71
(10^1554-1)/9-10^1442	C	is composite: RES64: [64C98906378A99A1] (0.0359s+0.0175s)
(10^1554-1)/9-10^1441	CF	has factors: 149
(10^1554-1)/9-10^1440	CF	has factors: 8537
(10^1554-1)/9-10^1439	C	is composite: RES64: [BE75CC0EF26A3170] (0.0999s+0.0167s)
(10^1554-1)/9-10^1438	CF	has factors: 2053
(10^1554-1)/9-10^1437	CF	has factors: 17
(10^1554-1)/9-10^1436	C	is composite: RES64: [6A6726D71EFD4C80] (0.0781s+0.0107s)
(10^1554-1)/9-10^1435	C	is composite: RES64: [02ACDF79651280AA] (0.0272s+0.0829s)
(10^1554-1)/9-10^1434	CF	has factors: 47
(10^1554-1)/9-10^1433	CF	has factors: 557
(10^1554-1)/9-10^1432	CF	has factors: 16931
(10^1554-1)/9-10^1431	CF	has factors: 19
(10^1554-1)/9-10^1430	CF	has factors: 379
(10^1554-1)/9-10^1429	CF	has factors: 3251
(10^1554-1)/9-10^1428	C	is composite: RES64: [610528D2FCE2A6F4] (0.0269s+0.0132s)
(10^1554-1)/9-10^1427	CF	has factors: 29
(10^1554-1)/9-10^1426	C	is composite: RES64: [A88BFE69F9B41AD8] (0.0645s+0.0329s)
(10^1554-1)/9-10^1425	CF	has factors: 2741
(10^1554-1)/9-10^1424	CF	has factors: 1733
(10^1554-1)/9-10^1423	CF	has factors: 613
(10^1554-1)/9-10^1422	CF	has factors: 2027
(10^1554-1)/9-10^1421	CF	has factors: 17
(10^1554-1)/9-10^1420	CF	has factors: 241
(10^1554-1)/9-10^1419	C	is composite: RES64: [8601EA8854085194] (0.0270s+0.0131s)
(10^1554-1)/9-10^1418	CF	has factors: 83
(10^1554-1)/9-10^1417	C	is composite: RES64: [E29AD7C8AEDCAC7C] (0.0677s+0.0118s)
(10^1554-1)/9-10^1416	C	is composite: RES64: [00762FAA49176FB1] (0.0275s+0.0231s)
(10^1554-1)/9-10^1415	CF	has factors: 23
(10^1554-1)/9-10^1414	CF	has factors: 107
(10^1554-1)/9-10^1413	CF	has factors: 19
(10^1554-1)/9-10^1412	CF	has factors: 2011
(10^1554-1)/9-10^1411	C	is composite: RES64: [0C10F87543F85913] (0.0318s+0.0230s)
(10^1554-1)/9-10^1410	CF	has factors: 593
(10^1554-1)/9-10^1409	CF	has factors: 643
(10^1554-1)/9-10^1408	CF	has factors: 71
(10^1554-1)/9-10^1407	C	is composite: RES64: [A20F7DF5705A45E0] (0.0342s+0.0105s)
(10^1554-1)/9-10^1406	C	is composite: RES64: [A97E69A28F7BB771] (0.0954s+0.0165s)
(10^1554-1)/9-10^1405	CF	has factors: 17
(10^1554-1)/9-10^1404	CF	has factors: 199
(10^1554-1)/9-10^1403	C	is composite: RES64: [2A39178E665DF774] (0.0462s+0.0504s)
(10^1554-1)/9-10^1402	CF	has factors: 401
(10^1554-1)/9-10^1401	CF	has factors: 599
(10^1554-1)/9-10^1400	CF	has factors: 28309
(10^1554-1)/9-10^1399	CF	has factors: 29
(10^1554-1)/9-10^1398	CF	has factors: 293
(10^1554-1)/9-10^1397	CF	has factors: 619
(10^1554-1)/9-10^1396	CF	has factors: 1447
(10^1554-1)/9-10^1395	CF	has factors: 19
(10^1554-1)/9-10^1394	CF	has factors: 479
(10^1554-1)/9-10^1393	CF	has factors: 23^2
(10^1554-1)/9-10^1392	CF	has factors: 97
(10^1554-1)/9-10^1391	C	is composite: RES64: [C50808AA8195F566] (0.0638s+0.1205s)
(10^1554-1)/9-10^1390	CF	has factors: 241
(10^1554-1)/9-10^1389	CF	has factors: 17
(10^1554-1)/9-10^1388	CF	has factors: 47
(10^1554-1)/9-10^1387	CF	has factors: 61
(10^1554-1)/9-10^1386	C	is composite: RES64: [892F5B5696CA17D3] (0.0269s+0.0107s)
(10^1554-1)/9-10^1385	C	is composite: RES64: [36E4F8585FA36409] (0.0682s+0.0114s)
(10^1554-1)/9-10^1384	C	is composite: RES64: [11139E94C12546D4] (0.0318s+0.0154s)
(10^1554-1)/9-10^1383	C	is composite: RES64: [94B112CDF74383D6] (0.0333s+0.0258s)
(10^1554-1)/9-10^1382	CF	has factors: 21499
(10^1554-1)/9-10^1381	C	is composite: RES64: [5FF4190EFCD676D3] (0.0268s+0.1332s)
(10^1554-1)/9-10^1380	CF	has factors: 463
(10^1554-1)/9-10^1379	CF	has factors: 2347
(10^1554-1)/9-10^1378	C	is composite: RES64: [F2302FF613FD7B42] (0.0319s+0.0348s)
(10^1554-1)/9-10^1377	CF	has factors: 19^2
(10^1554-1)/9-10^1376	CF	has factors: 389
(10^1554-1)/9-10^1375	CF	has factors: 461
(10^1554-1)/9-10^1374	CF	has factors: 269
(10^1554-1)/9-10^1373	CF	has factors: 17
(10^1554-1)/9-10^1372	CF	has factors: 613
(10^1554-1)/9-10^1371	CF	has factors: 23
(10^1554-1)/9-10^1370	C	is composite: RES64: [39C60D414C3F8936] (0.0269s+0.0213s)
(10^1554-1)/9-10^1369	CF	has factors: 151
(10^1554-1)/9-10^1368	CF	has factors: 769
(10^1554-1)/9-10^1367	CF	has factors: 191
(10^1554-1)/9-10^1366	C	is composite: RES64: [04A92297D9AC3014] (0.0643s+0.0266s)
(10^1554-1)/9-10^1365	CF	has factors: 6211
(10^1554-1)/9-10^1364	CF	has factors: 5171
(10^1554-1)/9-10^1363	CF	has factors: 59
(10^1554-1)/9-10^1362	C	is composite: RES64: [81A1BE0778B2E5FB] (0.0713s+0.0390s)
(10^1554-1)/9-10^1361	CF	has factors: 107
(10^1554-1)/9-10^1360	CF	has factors: 241
(10^1554-1)/9-10^1359	CF	has factors: 19
(10^1554-1)/9-10^1358	CF	has factors: 1289
(10^1554-1)/9-10^1357	CF	has factors: 17
(10^1554-1)/9-10^1356	CF	has factors: 563
(10^1554-1)/9-10^1355	CF	has factors: 491
(10^1554-1)/9-10^1354	C	is composite: RES64: [0C96B4B3C514D7B4] (0.0428s+0.0150s)
(10^1554-1)/9-10^1353	CF	has factors: 193
(10^1554-1)/9-10^1352	C	is composite: RES64: [06FC24C0FDBD65CD] (0.0267s+0.0147s)
(10^1554-1)/9-10^1351	CF	has factors: 409
(10^1554-1)/9-10^1350	C	is composite: RES64: [EE13875706918C96] (0.0286s+0.0154s)
(10^1554-1)/9-10^1349	CF	has factors: 23
(10^1554-1)/9-10^1348	C	is composite: RES64: [B4AF3B7665107E78] (0.1491s+0.0253s)
(10^1554-1)/9-10^1347	CF	has factors: 1423
(10^1554-1)/9-10^1346	CF	has factors: 3467
(10^1554-1)/9-10^1345	C	is composite: RES64: [E4831EC86001F798] (0.0829s+0.0104s)
(10^1554-1)/9-10^1344	C	is composite: RES64: [D2B756D93CF512FB] (0.0393s+0.0941s)
(10^1554-1)/9-10^1343	CF	has factors: 29
(10^1554-1)/9-10^1342	CF	has factors: 47
(10^1554-1)/9-10^1341	CF	has factors: 17
(10^1554-1)/9-10^1340	CF	has factors: 3593
(10^1554-1)/9-10^1339	CF	has factors: 263
(10^1554-1)/9-10^1338	CF	has factors: 71
(10^1554-1)/9-10^1337	CF	has factors: 2617
(10^1554-1)/9-10^1336	CF	has factors: 83
(10^1554-1)/9-10^1335	CF	has factors: 179
(10^1554-1)/9-10^1334	C	is composite: RES64: [FE4B1AF5C522F445] (0.0797s+0.0548s)
(10^1554-1)/9-10^1333	CF	has factors: 971
(10^1554-1)/9-10^1332	CF	has factors: 1193
(10^1554-1)/9-10^1331	CF	has factors: 167
(10^1554-1)/9-10^1330	CF	has factors: 241
(10^1554-1)/9-10^1329	CF	has factors: 109
(10^1554-1)/9-10^1328	CF	has factors: 2039
(10^1554-1)/9-10^1327	CF	has factors: 23
(10^1554-1)/9-10^1326	C	is composite: RES64: [846C5C5A4779D649] (0.0273s+0.0139s)
(10^1554-1)/9-10^1325	CF	has factors: 17
(10^1554-1)/9-10^1324	C	is composite: RES64: [19FC5015CD296C82] (0.0270s+0.0129s)
(10^1554-1)/9-10^1323	CF	has factors: 19
(10^1554-1)/9-10^1322	C	is composite: RES64: [8D747C5CF15419A4] (0.0264s+0.0263s)
(10^1554-1)/9-10^1321	CF	has factors: 307
(10^1554-1)/9-10^1320	CF	has factors: 1709
(10^1554-1)/9-10^1319	CF	has factors: 8951
(10^1554-1)/9-10^1318	CF	has factors: 131
(10^1554-1)/9-10^1317	CF	has factors: 4057
(10^1554-1)/9-10^1316	C	is composite: RES64: [B54A86ADF2E51A57] (0.0264s+0.0247s)
(10^1554-1)/9-10^1315	CF	has factors: 29
(10^1554-1)/9-10^1314	C	is composite: RES64: [707390E66BFFA1FC] (0.0279s+0.0104s)
(10^1554-1)/9-10^1313	C	is composite: RES64: [D72470FAEE995682] (0.0743s+0.0103s)
(10^1554-1)/9-10^1312	C	is composite: RES64: [170498523B19D759] (0.0699s+0.0172s)
(10^1554-1)/9-10^1311	CF	has factors: 163
(10^1554-1)/9-10^1310	C	is composite: RES64: [7D965093AEAE172A] (0.0279s+0.0170s)
(10^1554-1)/9-10^1309	CF	has factors: 17
(10^1554-1)/9-10^1308	CF	has factors: 107
(10^1554-1)/9-10^1307	C	is composite: RES64: [E5018277A0DDC772] (0.0279s+0.1450s)
(10^1554-1)/9-10^1306	CF	has factors: 11897
(10^1554-1)/9-10^1305	CF	has factors: 19
(10^1554-1)/9-10^1304	C	is composite: RES64: [7B65CA86DE497081] (0.0790s+0.0170s)
(10^1554-1)/9-10^1303	CF	has factors: 71
(10^1554-1)/9-10^1302	CF	has factors: 643
(10^1554-1)/9-10^1301	C	is composite: RES64: [2F09824366BC8ECB] (0.0364s+0.0134s)
(10^1554-1)/9-10^1300	CF	has factors: 241
(10^1554-1)/9-10^1299	C	is composite: RES64: [1A054C36D4B50FE4] (0.0272s+0.0109s)
(10^1554-1)/9-10^1298	C	is composite: RES64: [C8947147B60FCD50] (0.0378s+0.0109s)
(10^1554-1)/9-10^1297	C	is composite: RES64: [7B4C2A5B84DD7843] (0.1025s+0.0413s)
(10^1554-1)/9-10^1296	CF	has factors: 47
(10^1554-1)/9-10^1295	CF	has factors: 83
(10^1554-1)/9-10^1294	CF	has factors: 151
(10^1554-1)/9-10^1293	CF	has factors: 17
(10^1554-1)/9-10^1292	C	is composite: RES64: [064895132DC1AE43] (0.0379s+0.0102s)
(10^1554-1)/9-10^1291	C	is composite: RES64: [1D40C1E362F7DD7E] (0.0268s+0.0112s)
(10^1554-1)/9-10^1290	C	is composite: RES64: [FD29F370FE21015A] (0.0357s+0.0116s)
(10^1554-1)/9-10^1289	C	is composite: RES64: [BE6552D9E778FFAD] (0.0292s+0.0324s)
(10^1554-1)/9-10^1288	C	is composite: RES64: [DA374CF1A2E77C97] (0.0275s+0.0135s)
(10^1554-1)/9-10^1287	CF	has factors: 19
(10^1554-1)/9-10^1286	C	is composite: RES64: [36CC174443020278] (0.0909s+0.0565s)
(10^1554-1)/9-10^1285	CF	has factors: 1039
(10^1554-1)/9-10^1284	C	is composite: RES64: [4CB8B35846F72606] (0.0284s+0.0144s)
(10^1554-1)/9-10^1283	CF	has factors: 23
(10^1554-1)/9-10^1282	C	is composite: RES64: [C8CB7946A76F36E8] (0.0501s+0.0957s)
(10^1554-1)/9-10^1281	C	is composite: RES64: [807A1CEFB73BCC98] (0.0564s+0.0128s)
(10^1554-1)/9-10^1280	C	is composite: RES64: [C8D3A77A721366E8] (0.0285s+0.0106s)
(10^1554-1)/9-10^1279	C	is composite: RES64: [70E48F16F0D1CA2F] (0.0266s+0.0298s)
(10^1554-1)/9-10^1278	CF	has factors: 547
(10^1554-1)/9-10^1277	CF	has factors: 17
(10^1554-1)/9-10^1276	CF	has factors: 31237
(10^1554-1)/9-10^1275	CF	has factors: 1621
(10^1554-1)/9-10^1274	C	is composite: RES64: [4F58DE96ABAF5D27] (0.0276s+0.0105s)
(10^1554-1)/9-10^1273	C	is composite: RES64: [6FB3703246DACC24] (0.0337s+0.0745s)
(10^1554-1)/9-10^1272	CF	has factors: 191
(10^1554-1)/9-10^1271	C	is composite: RES64: [073ABC34D920DABF] (0.0274s+0.0935s)
(10^1554-1)/9-10^1270	CF	has factors: 241
(10^1554-1)/9-10^1269	CF	has factors: 19
(10^1554-1)/9-10^1268	CF	has factors: 71
(10^1554-1)/9-10^1267	CF	has factors: 61
(10^1554-1)/9-10^1266	CF	has factors: 337
(10^1554-1)/9-10^1265	CF	has factors: 1019
(10^1554-1)/9-10^1264	CF	has factors: 433
(10^1554-1)/9-10^1263	CF	has factors: 2099
(10^1554-1)/9-10^1262	CF	has factors: 9839
(10^1554-1)/9-10^1261	CF	has factors: 17
(10^1554-1)/9-10^1260	CF	has factors: 33113
(10^1554-1)/9-10^1259	CF	has factors: 29
(10^1554-1)/9-10^1258	C	is composite: RES64: [DCD94F4D23167C44] (0.0283s+0.0108s)
(10^1554-1)/9-10^1257	C	is composite: RES64: [AC58DCD35B723378] (0.0284s+0.0107s)
(10^1554-1)/9-10^1256	C	is composite: RES64: [B3E6187ECF3FBAA2] (0.0294s+0.0160s)
(10^1554-1)/9-10^1255	CF	has factors: 107
(10^1554-1)/9-10^1254	CF	has factors: 83
(10^1554-1)/9-10^1253	C	is composite: RES64: [A1620FFF851E9E94] (0.0287s+0.0202s)
(10^1554-1)/9-10^1252	CF	has factors: 293
(10^1554-1)/9-10^1251	CF	has factors: 19
(10^1554-1)/9-10^1250	CF	has factors: 47
(10^1554-1)/9-10^1249	C	is composite: RES64: [37DDE0AA09598D2F] (0.0390s+0.0113s)
(10^1554-1)/9-10^1248	C	is composite: RES64: [2C7D35E0C8D3DD77] (0.0298s+0.0209s)
(10^1554-1)/9-10^1247	CF	has factors: 59
(10^1554-1)/9-10^1246	CF	has factors: 877
(10^1554-1)/9-10^1245	CF	has factors: 17
(10^1554-1)/9-10^1244	C	is composite: RES64: [A675691640EDD4A8] (0.0277s+0.0155s)
(10^1554-1)/9-10^1243	C	is composite: RES64: [73006C76B799020D] (0.0863s+0.0106s)
(10^1554-1)/9-10^1242	C	is composite: RES64: [84FABDBF1CCCB98A] (0.1071s+0.0686s)
(10^1554-1)/9-10^1241	C	is composite: RES64: [C525087719E808D1] (0.0407s+0.0227s)
(10^1554-1)/9-10^1240	CF	has factors: 241
(10^1554-1)/9-10^1239	CF	has factors: 23
(10^1554-1)/9-10^1238	CF	has factors: 197
(10^1554-1)/9-10^1237	CF	has factors: 1187
(10^1554-1)/9-10^1236	C	is composite: RES64: [3C690F94004FB8B9] (0.0275s+0.0103s)
(10^1554-1)/9-10^1235	C	is composite: RES64: [232E061A3D6EF837] (0.0293s+0.0104s)
(10^1554-1)/9-10^1234	C	is composite: RES64: [525704EA4EAC97D3] (0.0279s+0.0147s)
(10^1554-1)/9-10^1233	CF	has factors: 19
(10^1554-1)/9-10^1232	C	is composite: RES64: [D460F3DD43B226C0] (0.0312s+0.0186s)
(10^1554-1)/9-10^1231	CF	has factors: 29
(10^1554-1)/9-10^1230	CF	has factors: 163
(10^1554-1)/9-10^1229	CF	has factors: 17
(10^1554-1)/9-10^1228	C	is composite: RES64: [CFA22AC2E9B0B259] (0.0285s+0.0179s)
(10^1554-1)/9-10^1227	CF	has factors: 5197
(10^1554-1)/9-10^1226	CF	has factors: 463
(10^1554-1)/9-10^1225	C	is composite: RES64: [D8BB59188F9FB5DA] (0.0278s+0.0555s)
(10^1554-1)/9-10^1224	C	is composite: RES64: [A243D0AD93157564] (0.0431s+0.0104s)
(10^1554-1)/9-10^1223	C	is composite: RES64: [C3927EA92279DE7D] (0.0280s+0.0117s)
(10^1554-1)/9-10^1222	C	is composite: RES64: [A01C9B483A15520B] (0.0468s+0.0155s)
(10^1554-1)/9-10^1221	CF	has factors: 109
(10^1554-1)/9-10^1220	C	is composite: RES64: [B2183834A64A75DF] (0.0268s+0.0538s)
(10^1554-1)/9-10^1219	CF	has factors: 151
(10^1554-1)/9-10^1218	C	is composite: RES64: [49959280D9C56579] (0.0694s+0.0718s)
(10^1554-1)/9-10^1217	CF	has factors: 23
(10^1554-1)/9-10^1216	CF	has factors: 937
(10^1554-1)/9-10^1215	CF	has factors: 19
(10^1554-1)/9-10^1214	C	is composite: RES64: [CFFAFB7C7B4C5B4F] (0.0322s+0.0278s)
(10^1554-1)/9-10^1213	CF	has factors: 17
(10^1554-1)/9-10^1212	C	is composite: RES64: [325BA4EB46662549] (0.0273s+0.0207s)
(10^1554-1)/9-10^1211	CF	has factors: 15901
(10^1554-1)/9-10^1210	CF	has factors: 241
(10^1554-1)/9-10^1209	C	is composite: RES64: [AE8D33A29D8F5602] (0.0433s+0.1263s)
(10^1554-1)/9-10^1208	C	is composite: RES64: [54890F2DEC873FD5] (0.0743s+0.0203s)
(10^1554-1)/9-10^1207	CF	has factors: 61
(10^1554-1)/9-10^1206	CF	has factors: 199
(10^1554-1)/9-10^1205	C	is composite: RES64: [40DE3189DAAA3C47] (0.0266s+0.0265s)
(10^1554-1)/9-10^1204	CF	has factors: 47
(10^1554-1)/9-10^1203	CF	has factors: 29
(10^1554-1)/9-10^1202	CF	has factors: 107
(10^1554-1)/9-10^1201	CF	has factors: 6007
(10^1554-1)/9-10^1200	CF	has factors: 97
(10^1554-1)/9-10^1199	C	is composite: RES64: [4BF4E231A02B8CD1] (0.0871s+0.0309s)
(10^1554-1)/9-10^1198	CF	has factors: 71
(10^1554-1)/9-10^1197	CF	has factors: 17
(10^1554-1)/9-10^1196	CF	has factors: 2351
(10^1554-1)/9-10^1195	CF	has factors: 23
(10^1554-1)/9-10^1194	C	is composite: RES64: [13335A61EFA47AF0] (0.0712s+0.0113s)
(10^1554-1)/9-10^1193	C	is composite: RES64: [69A20D43E26EB7D4] (0.0266s+0.0102s)
(10^1554-1)/9-10^1192	C	is composite: RES64: [ECA796AEE2C2A5EF] (0.0279s+0.0103s)
(10^1554-1)/9-10^1191	C	is composite: RES64: [AE1DAC9D8F0F4E7E] (0.0270s+0.0103s)
(10^1554-1)/9-10^1190	C	is composite: RES64: [DBC141104AA7767C] (0.0264s+0.0186s)
(10^1554-1)/9-10^1189	CF	has factors: 59
(10^1554-1)/9-10^1188	CF	has factors: 131
(10^1554-1)/9-10^1187	CF	has factors: 547
(10^1554-1)/9-10^1186	C	is composite: RES64: [6DC51783A859C02B] (0.0265s+0.0102s)
(10^1554-1)/9-10^1185	C	is composite: RES64: [4FE0ED611C892B80] (0.0266s+0.0163s)
(10^1554-1)/9-10^1184	CF	has factors: 311
(10^1554-1)/9-10^1183	CF	has factors: 2447
(10^1554-1)/9-10^1182	C	is composite: RES64: [EEE12E2D95FCB3B7] (0.0277s+0.0420s)
(10^1554-1)/9-10^1181	CF	has factors: 17^3
(10^1554-1)/9-10^1180	CF	has factors: 241
(10^1554-1)/9-10^1179	CF	has factors: 19
(10^1554-1)/9-10^1178	CF	has factors: 1049
(10^1554-1)/9-10^1177	CF	has factors: 191
(10^1554-1)/9-10^1176	CF	has factors: 769
(10^1554-1)/9-10^1175	CF	has factors: 29
(10^1554-1)/9-10^1174	CF	has factors: 1289
(10^1554-1)/9-10^1173	CF	has factors: 23
(10^1554-1)/9-10^1172	CF	has factors: 83
(10^1554-1)/9-10^1171	C	is composite: RES64: [ACBF4488CD0B2E3F] (0.0298s+0.0415s)
(10^1554-1)/9-10^1170	CF	has factors: 20147
(10^1554-1)/9-10^1169	CF	has factors: 2879
(10^1554-1)/9-10^1168	CF	has factors: 307
(10^1554-1)/9-10^1167	CF	has factors: 283
(10^1554-1)/9-10^1166	CF	has factors: 313
(10^1554-1)/9-10^1165	CF	has factors: 17
(10^1554-1)/9-10^1164	CF	has factors: 10223
(10^1554-1)/9-10^1163	CF	has factors: 71
(10^1554-1)/9-10^1162	C	is composite: RES64: [0812C3AAC8B86E40] (0.0297s+0.0188s)
(10^1554-1)/9-10^1161	CF	has factors: 19
(10^1554-1)/9-10^1160	C	is composite: RES64: [49BF93C2878A943B] (0.0280s+0.0104s)
(10^1554-1)/9-10^1159	C	is composite: RES64: [C58BC7917F253C5A] (0.0272s+0.0252s)
(10^1554-1)/9-10^1158	CF	has factors: 47
(10^1554-1)/9-10^1157	CF	has factors: 179
(10^1554-1)/9-10^1156	CF	has factors: 16361
(10^1554-1)/9-10^1155	CF	has factors: 479
(10^1554-1)/9-10^1154	C	is composite: RES64: [7D12163B96137D22] (0.0273s+0.0103s)
(10^1554-1)/9-10^1153	C	is composite: RES64: [6614F2EF754AC60F] (0.0539s+0.0651s)
(10^1554-1)/9-10^1152	CF	has factors: 631
(10^1554-1)/9-10^1151	CF	has factors: 23
(10^1554-1)/9-10^1150	CF	has factors: 241
(10^1554-1)/9-10^1149	CF	has factors: 17
(10^1554-1)/9-10^1148	C	is composite: RES64: [498DA379885479A9] (0.0286s+0.0265s)
(10^1554-1)/9-10^1147	CF	has factors: 29
(10^1554-1)/9-10^1146	CF	has factors: 2719
(10^1554-1)/9-10^1145	CF	has factors: 149
(10^1554-1)/9-10^1144	CF	has factors: 151
(10^1554-1)/9-10^1143	CF	has factors: 19
(10^1554-1)/9-10^1142	C	is composite: RES64: [0CD4B10EFC0F4864] (0.0271s+0.0112s)
(10^1554-1)/9-10^1141	C	is composite: RES64: [D48D6CE1006276D2] (0.0310s+0.0423s)
(10^1554-1)/9-10^1140	CF	has factors: 197
(10^1554-1)/9-10^1139	C	is composite: RES64: [6627183E76454CED] (0.0385s+0.0106s)
(10^1554-1)/9-10^1138	C	is composite: RES64: [66F71BB82D34A1D6] (0.0285s+0.0203s)
(10^1554-1)/9-10^1137	CF	has factors: 233
(10^1554-1)/9-10^1136	CF	has factors: 1759
(10^1554-1)/9-10^1135	CF	has factors: 181
(10^1554-1)/9-10^1134	C	is composite: RES64: [14297F51D7444C37] (0.0789s+0.0228s)
(10^1554-1)/9-10^1133	CF	has factors: 17
(10^1554-1)/9-10^1132	CF	has factors: 11047
(10^1554-1)/9-10^1131	CF	has factors: 59
(10^1554-1)/9-10^1130	C	is composite: RES64: [AC319E7D9C1C0858] (0.0274s+0.0204s)
(10^1554-1)/9-10^1129	CF	has factors: 23
(10^1554-1)/9-10^1128	CF	has factors: 71
(10^1554-1)/9-10^1127	C	is composite: RES64: [E9529D0BC6DD61CD] (0.0272s+0.0181s)
(10^1554-1)/9-10^1126	C	is composite: RES64: [89C06C03199DC6E3] (0.0286s+0.0129s)
(10^1554-1)/9-10^1125	CF	has factors: 19
(10^1554-1)/9-10^1124	C	is composite: RES64: [A412027E1242785B] (0.0283s+0.0103s)
(10^1554-1)/9-10^1123	C	is composite: RES64: [8673FB3178515E69] (0.0265s+0.0277s)
(10^1554-1)/9-10^1122	CF	has factors: 2837
(10^1554-1)/9-10^1121	CF	has factors: 1433
(10^1554-1)/9-10^1120	CF	has factors: 241
(10^1554-1)/9-10^1119	CF	has factors: 29
(10^1554-1)/9-10^1118	CF	has factors: 443
(10^1554-1)/9-10^1117	CF	has factors: 17
(10^1554-1)/9-10^1116	C	is composite: RES64: [C42631CCF5C7C404] (0.0265s+0.0101s)
(10^1554-1)/9-10^1115	C	is composite: RES64: [762663CA73FF77A7] (0.0304s+0.0111s)
(10^1554-1)/9-10^1114	C	is composite: RES64: [7175C1095DB43FBF] (0.0287s+0.0184s)
(10^1554-1)/9-10^1113	CF	has factors: 109
(10^1554-1)/9-10^1112	CF	has factors: 47
(10^1554-1)/9-10^1111	C	is composite: RES64: [90C826043BF0C2B6] (0.0285s+0.0160s)
(10^1554-1)/9-10^1110	CF	has factors: 1669
(10^1554-1)/9-10^1109	C	is composite: RES64: [E2B254BCD7104A65] (0.0275s+0.0104s)
(10^1554-1)/9-10^1108	C	is composite: RES64: [124639C0C8ABC78B] (0.0300s+0.0197s)
(10^1554-1)/9-10^1107	CF	has factors: 19
(10^1554-1)/9-10^1106	CF	has factors: 269
(10^1554-1)/9-10^1105	C	is composite: RES64: [8540459CD06C1AA1] (0.0275s+0.1021s)
(10^1554-1)/9-10^1104	CF	has factors: 97
(10^1554-1)/9-10^1103	C	is composite: RES64: [7D6E0F7471ABEE6D] (0.0286s+0.0327s)
(10^1554-1)/9-10^1102	CF	has factors: 599
(10^1554-1)/9-10^1101	CF	has factors: 17
(10^1554-1)/9-10^1100	CF	has factors: 1201
(10^1554-1)/9-10^1099	CF	has factors: 1117
(10^1554-1)/9-10^1098	C	is composite: RES64: [3428714A1A78DF54] (0.0886s+0.0274s)
(10^1554-1)/9-10^1097	CF	has factors: 25759
(10^1554-1)/9-10^1096	CF	has factors: 107
(10^1554-1)/9-10^1095	C	is composite: RES64: [CD6AFF85F89F6070] (0.0282s+0.0104s)
(10^1554-1)/9-10^1094	C	is composite: RES64: [0F9AD2828218DE9C] (0.0607s+0.0135s)
(10^1554-1)/9-10^1093	CF	has factors: 71
(10^1554-1)/9-10^1092	C	is composite: RES64: [4D5906883346188C] (0.0272s+0.0910s)
(10^1554-1)/9-10^1091	CF	has factors: 29
(10^1554-1)/9-10^1090	CF	has factors: 83
(10^1554-1)/9-10^1089	CF	has factors: 19
(10^1554-1)/9-10^1088	CF	has factors: 643
(10^1554-1)/9-10^1087	CF	has factors: 61
(10^1554-1)/9-10^1086	CF	has factors: 1021
(10^1554-1)/9-10^1085	CF	has factors: 17
(10^1554-1)/9-10^1084	C	is composite: RES64: [F65E64113D094941] (0.0271s+0.0115s)
(10^1554-1)/9-10^1083	C	is composite: RES64: [CF7339A991F7454D] (0.0287s+0.0216s)
(10^1554-1)/9-10^1082	CF	has factors: 191
(10^1554-1)/9-10^1081	C	is composite: RES64: [DE3053F0689A25EF] (0.0293s+0.0103s)
(10^1554-1)/9-10^1080	C	is composite: RES64: [00636BD72A30BD32] (0.0267s+0.0102s)
(10^1554-1)/9-10^1079	C	is composite: RES64: [28BAD6B4D7A94D18] (0.0279s+0.0461s)
(10^1554-1)/9-10^1078	CF	has factors: 3889
(10^1554-1)/9-10^1077	CF	has factors: 263
(10^1554-1)/9-10^1076	C	is composite: RES64: [4911F3FDADB51433] (0.0265s+0.0134s)
(10^1554-1)/9-10^1075	CF	has factors: 563
(10^1554-1)/9-10^1074	C	is composite: RES64: [F0760D2677D36B4E] (0.0272s+0.0777s)
(10^1554-1)/9-10^1073	CF	has factors: 59
(10^1554-1)/9-10^1072	CF	has factors: 463
(10^1554-1)/9-10^1071	CF	has factors: 19
(10^1554-1)/9-10^1070	CF	has factors: 5879
(10^1554-1)/9-10^1069	CF	has factors: 17
(10^1554-1)/9-10^1068	CF	has factors: 163
(10^1554-1)/9-10^1067	C	is composite: RES64: [105704C6F0738D1E] (0.0385s+0.0161s)
(10^1554-1)/9-10^1066	CF	has factors: 47^2
(10^1554-1)/9-10^1065	C	is composite: RES64: [CA13F45476B24C3B] (0.0309s+0.1178s)
(10^1554-1)/9-10^1064	CF	has factors: 383
(10^1554-1)/9-10^1063	CF	has factors: 23
(10^1554-1)/9-10^1062	CF	has factors: 5059
(10^1554-1)/9-10^1061	CF	has factors: 647
(10^1554-1)/9-10^1060	CF	has factors: 241
(10^1554-1)/9-10^1059	CF	has factors: 827
(10^1554-1)/9-10^1058	CF	has factors: 71
(10^1554-1)/9-10^1057	CF	has factors: 20411
(10^1554-1)/9-10^1056	C	is composite: RES64: [CD961EDE1532AF5F] (0.0461s+0.0104s)
(10^1554-1)/9-10^1055	C	is composite: RES64: [3AB6E63BA1C6B3EA] (0.0282s+0.1006s)
(10^1554-1)/9-10^1054	CF	has factors: 467
(10^1554-1)/9-10^1053	CF	has factors: 17
(10^1554-1)/9-10^1052	CF	has factors: 379
(10^1554-1)/9-10^1051	C	is composite: RES64: [995A3EBD24F9B6AA] (0.0595s+0.0116s)
(10^1554-1)/9-10^1050	C	is composite: RES64: [1073607C0B4479A1] (0.0264s+0.0137s)
(10^1554-1)/9-10^1049	CF	has factors: 83
(10^1554-1)/9-10^1048	C	is composite: RES64: [51DAAAD898D065A6] (0.0277s+0.0207s)
(10^1554-1)/9-10^1047	CF	has factors: 26783
(10^1554-1)/9-10^1046	C	is composite: RES64: [41CF967EB99C1BE9] (0.0635s+0.0113s)
(10^1554-1)/9-10^1045	C	is composite: RES64: [DC499248933B0E77] (0.0334s+0.0269s)
(10^1554-1)/9-10^1044	CF	has factors: 5881
(10^1554-1)/9-10^1043	CF	has factors: 107
(10^1554-1)/9-10^1042	CF	has factors: 197
(10^1554-1)/9-10^1041	CF	has factors: 23
(10^1554-1)/9-10^1040	C	is composite: RES64: [4CE15B74812CB20C] (0.0277s+0.0110s)
(10^1554-1)/9-10^1039	C	is composite: RES64: [CD49106FD67BCB21] (0.0274s+0.0105s)
(10^1554-1)/9-10^1038	C	is composite: RES64: [35FC58FBE893705A] (0.0352s+0.0133s)
(10^1554-1)/9-10^1037	CF	has factors: 17
(10^1554-1)/9-10^1036	C	is composite: RES64: [B5BCC03FA49199BD] (0.0280s+0.0175s)
(10^1554-1)/9-10^1035	CF	has factors: 19^2
(10^1554-1)/9-10^1034	CF	has factors: 5171
(10^1554-1)/9-10^1033	C	is composite: RES64: [7BFBC7F10F882CCE] (0.0769s+0.0114s)
(10^1554-1)/9-10^1032	C	is composite: RES64: [F9A6441C9E8E48EA] (0.0278s+0.0386s)
(10^1554-1)/9-10^1031	CF	has factors: 1423
(10^1554-1)/9-10^1030	CF	has factors: 241
(10^1554-1)/9-10^1029	CF	has factors: 311
(10^1554-1)/9-10^1028	CF	has factors: 32051
(10^1554-1)/9-10^1027	CF	has factors: 61
(10^1554-1)/9-10^1026	CF	has factors: 283
(10^1554-1)/9-10^1025	CF	has factors: 2887
(10^1554-1)/9-10^1024	C	is composite: RES64: [95810FCAF1BE65B0] (0.0268s+0.0488s)
(10^1554-1)/9-10^1023	CF	has factors: 71
(10^1554-1)/9-10^1022	CF	has factors: 24247
(10^1554-1)/9-10^1021	CF	has factors: 17
(10^1554-1)/9-10^1020	CF	has factors: 47
(10^1554-1)/9-10^1019	CF	has factors: 23
(10^1554-1)/9-10^1018	CF	has factors: 4967
(10^1554-1)/9-10^1017	CF	has factors: 19
(10^1554-1)/9-10^1016	CF	has factors: 2897
(10^1554-1)/9-10^1015	CF	has factors: 59
(10^1554-1)/9-10^1014	C	is composite: RES64: [D20FA87EDFEC3CEE] (0.1765s+0.0189s)
(10^1554-1)/9-10^1013	C	is composite: RES64: [C94814C97F8FBFE7] (0.0275s+0.0131s)
(10^1554-1)/9-10^1012	C	is composite: RES64: [5719C9F63D35C37E] (0.0276s+0.0107s)
(10^1554-1)/9-10^1011	C	is composite: RES64: [7AA4512D411FB5CD] (0.0368s+0.0110s)
(10^1554-1)/9-10^1010	C	is composite: RES64: [31F647C3FB6C5CC4] (0.0291s+0.0926s)
(10^1554-1)/9-10^1009	CF	has factors: 3257
(10^1554-1)/9-10^1008	CF	has factors: 83
(10^1554-1)/9-10^1007	CF	has factors: 29
(10^1554-1)/9-10^1006	CF	has factors: 2659
(10^1554-1)/9-10^1005	CF	has factors: 17
(10^1554-1)/9-10^1004	CF	has factors: 25621
(10^1554-1)/9-10^1003	C	is composite: RES64: [41C956201FD768CD] (0.0294s+0.0664s)
(10^1554-1)/9-10^1002	CF	has factors: 401
(10^1554-1)/9-10^1001	C	is composite: RES64: [F53E6993AB347F8B] (0.0686s+0.0168s)
(10^1554-1)/9-10^1000	CF	has factors: 241
(10^1554-1)/9-10^999	CF	has factors: 19
(10^1554-1)/9-10^998	C	is composite: RES64: [A8EC1BD07FB34EF6] (0.0284s+0.0205s)
(10^1554-1)/9-10^997	CF	has factors: 23
(10^1554-1)/9-10^996	CF	has factors: 5683
(10^1554-1)/9-10^995	C	is composite: RES64: [07AFD5D0D76DF426] (0.0280s+0.0483s)
(10^1554-1)/9-10^994	CF	has factors: 151
(10^1554-1)/9-10^993	CF	has factors: 1583
(10^1554-1)/9-10^992	CF	has factors: 5743
(10^1554-1)/9-10^991	CF	has factors: 13003
(10^1554-1)/9-10^990	CF	has factors: 107
(10^1554-1)/9-10^989	CF	has factors: 17
(10^1554-1)/9-10^988	CF	has factors: 71
(10^1554-1)/9-10^987	CF	has factors: 163
(10^1554-1)/9-10^986	CF	has factors: 6521
(10^1554-1)/9-10^985	CF	has factors: 4019
(10^1554-1)/9-10^984	CF	has factors: 769
(10^1554-1)/9-10^983	C	is composite: RES64: [DBB32336B154CEC4] (0.0280s+0.0112s)
(10^1554-1)/9-10^982	C	is composite: RES64: [B185DF21C58E939B] (0.0277s+0.0194s)
(10^1554-1)/9-10^981	CF	has factors: 19
(10^1554-1)/9-10^980	CF	has factors: 1667
(10^1554-1)/9-10^979	CF	has factors: 29
(10^1554-1)/9-10^978	C	is composite: RES64: [5B601223929B8A13] (0.0278s+0.0394s)
(10^1554-1)/9-10^977	CF	has factors: 347
(10^1554-1)/9-10^976	CF	has factors: 2777
(10^1554-1)/9-10^975	CF	has factors: 23
(10^1554-1)/9-10^974	CF	has factors: 47
(10^1554-1)/9-10^973	CF	has factors: 17
(10^1554-1)/9-10^972	CF	has factors: 3137
(10^1554-1)/9-10^971	CF	has factors: 4253
(10^1554-1)/9-10^970	CF	has factors: 241
(10^1554-1)/9-10^969	CF	has factors: 193
(10^1554-1)/9-10^968	C	is composite: RES64: [38C34CA15EF8A40E] (0.0269s+0.0182s)
(10^1554-1)/9-10^967	CF	has factors: 61
(10^1554-1)/9-10^966	CF	has factors: 1033
(10^1554-1)/9-10^965	C	is composite: RES64: [E47186538A8DA19A] (0.0294s+0.0174s)
(10^1554-1)/9-10^964	CF	has factors: 613
(10^1554-1)/9-10^963	CF	has factors: 19
(10^1554-1)/9-10^962	C	is composite: RES64: [553ADF687B353FF1] (0.0730s+0.0554s)
(10^1554-1)/9-10^961	C	is composite: RES64: [08EB299AF7E3F486] (0.0299s+0.0162s)
(10^1554-1)/9-10^960	CF	has factors: 293
(10^1554-1)/9-10^959	CF	has factors: 2269
(10^1554-1)/9-10^958	C	is composite: RES64: [BA2EA49E27995D45] (0.0267s+0.0289s)
(10^1554-1)/9-10^957	CF	has factors: 17
(10^1554-1)/9-10^956	CF	has factors: 24103
(10^1554-1)/9-10^955	CF	has factors: 181
(10^1554-1)/9-10^954	CF	has factors: 5003
(10^1554-1)/9-10^953	CF	has factors: 23
(10^1554-1)/9-10^952	C	is composite: RES64: [24F8DD8707C367A7] (0.0277s+0.0671s)
(10^1554-1)/9-10^951	CF	has factors: 29^2
(10^1554-1)/9-10^950	CF	has factors: 2801
(10^1554-1)/9-10^949	C	is composite: RES64: [0B54F42CCD74304B] (0.0388s+0.0113s)
(10^1554-1)/9-10^948	C	is composite: RES64: [4FE4B6DB87D2952E] (0.0298s+0.0138s)
(10^1554-1)/9-10^947	CF	has factors: 499
(10^1554-1)/9-10^946	C	is composite: RES64: [CA487DA726A4D1D6] (0.0490s+0.0341s)
(10^1554-1)/9-10^945	CF	has factors: 19
(10^1554-1)/9-10^944	CF	has factors: 197
(10^1554-1)/9-10^943	CF	has factors: 409
(10^1554-1)/9-10^942	CF	has factors: 701
(10^1554-1)/9-10^941	CF	has factors: 17
(10^1554-1)/9-10^940	CF	has factors: 241
(10^1554-1)/9-10^939	CF	has factors: 11159
(10^1554-1)/9-10^938	C	is composite: RES64: [7B7A1C0F763767FF] (0.0293s+0.0163s)
(10^1554-1)/9-10^937	CF	has factors: 107
(10^1554-1)/9-10^936	CF	has factors: 2609
(10^1554-1)/9-10^935	C	is composite: RES64: [F770F13C26DD56FC] (0.0461s+0.0233s)
(10^1554-1)/9-10^934	C	is composite: RES64: [20E4670365F051AB] (0.0281s+0.0152s)
(10^1554-1)/9-10^933	CF	has factors: 13687
(10^1554-1)/9-10^932	C	is composite: RES64: [AFD277BFE60458E1] (0.0272s+0.0251s)
(10^1554-1)/9-10^931	CF	has factors: 23
(10^1554-1)/9-10^930	CF	has factors: 337
(10^1554-1)/9-10^929	C	is composite: RES64: [CDEE93D3C46E9C66] (0.0265s+0.0274s)
(10^1554-1)/9-10^928	CF	has factors: 47
(10^1554-1)/9-10^927	CF	has factors: 19
(10^1554-1)/9-10^926	CF	has factors: 83
(10^1554-1)/9-10^925	CF	has factors: 17
(10^1554-1)/9-10^924	CF	has factors: 5171
(10^1554-1)/9-10^923	CF	has factors: 29
(10^1554-1)/9-10^922	C	is composite: RES64: [F360C12AC280F977] (0.0270s+0.0485s)
(10^1554-1)/9-10^921	CF	has factors: 14593
(10^1554-1)/9-10^920	CF	has factors: 36373
(10^1554-1)/9-10^919	CF	has factors: 151
(10^1554-1)/9-10^918	CF	has factors: 71
(10^1554-1)/9-10^917	CF	has factors: 541
(10^1554-1)/9-10^916	CF	has factors: 479
(10^1554-1)/9-10^915	CF	has factors: 461
(10^1554-1)/9-10^914	CF	has factors: 547
(10^1554-1)/9-10^913	CF	has factors: 613
(10^1554-1)/9-10^912	CF	has factors: 97
(10^1554-1)/9-10^911	C	is composite: RES64: [FB270077D5F66491] (0.0409s+0.0441s)
(10^1554-1)/9-10^910	CF	has factors: 241
(10^1554-1)/9-10^909	CF	has factors: 17^2
(10^1554-1)/9-10^908	C	is composite: RES64: [C8B15B2B28BC273B] (0.0275s+0.0344s)
(10^1554-1)/9-10^907	CF	has factors: 61
(10^1554-1)/9-10^906	CF	has factors: 163
(10^1554-1)/9-10^905	CF	has factors: 233
(10^1554-1)/9-10^904	CF	has factors: 7549
(10^1554-1)/9-10^903	CF	has factors: 1381
(10^1554-1)/9-10^902	CF	has factors: 257
(10^1554-1)/9-10^901	C	is composite: RES64: [398E72D4CB21FB01] (0.0940s+0.0588s)
(10^1554-1)/9-10^900	CF	has factors: 1201
(10^1554-1)/9-10^899	CF	has factors: 59
(10^1554-1)/9-10^898	CF	has factors: 1289
(10^1554-1)/9-10^897	CF	has factors: 109
(10^1554-1)/9-10^896	C	is composite: RES64: [C644CBFDF96B5E0D] (0.0273s+0.0141s)
(10^1554-1)/9-10^895	CF	has factors: 29
(10^1554-1)/9-10^894	C	is composite: RES64: [7DD17B213B134EDB] (0.0608s+0.0191s)
(10^1554-1)/9-10^893	CF	has factors: 17
(10^1554-1)/9-10^892	CF	has factors: 191
(10^1554-1)/9-10^891	CF	has factors: 19
(10^1554-1)/9-10^890	C	is composite: RES64: [57FF5D4B5BE92DD4] (0.0653s+0.0106s)
(10^1554-1)/9-10^889	C	is composite: RES64: [44FE4E2CC27086C3] (0.0377s+0.0112s)
(10^1554-1)/9-10^888	C	is composite: RES64: [26C4733B74F70008] (0.0298s+0.0141s)
(10^1554-1)/9-10^887	CF	has factors: 23^2
(10^1554-1)/9-10^886	C	is composite: RES64: [560C973C89A74915] (0.0722s+0.0822s)
(10^1554-1)/9-10^885	CF	has factors: 83
(10^1554-1)/9-10^884	CF	has factors: 107
(10^1554-1)/9-10^883	CF	has factors: 71
(10^1554-1)/9-10^882	CF	has factors: 47
(10^1554-1)/9-10^881	C	is composite: RES64: [02C2F23562DF1D5B] (0.0278s+0.0138s)
(10^1554-1)/9-10^880	CF	has factors: 241
(10^1554-1)/9-10^879	C	is composite: RES64: [E55169EEBB5C8393] (0.1077s+0.0544s)
(10^1554-1)/9-10^878	C	is composite: RES64: [760223C10F79BA22] (0.0291s+0.0205s)
(10^1554-1)/9-10^877	CF	has factors: 17
(10^1554-1)/9-10^876	C	is composite: RES64: [7663E1E988D9C8AC] (0.0373s+0.0435s)
(10^1554-1)/9-10^875	C	is composite: RES64: [6AEA966E5F7FF130] (0.0342s+0.0183s)
(10^1554-1)/9-10^874	CF	has factors: 311
(10^1554-1)/9-10^873	CF	has factors: 19
(10^1554-1)/9-10^872	C	is composite: RES64: [3DE3319B06A9E7B1] (0.0333s+0.1266s)
(10^1554-1)/9-10^871	CF	has factors: 2251
(10^1554-1)/9-10^870	CF	has factors: 1543
(10^1554-1)/9-10^869	CF	has factors: 4951
(10^1554-1)/9-10^868	C	is composite: RES64: [050FBC398ED831FB] (0.0285s+0.0229s)
(10^1554-1)/9-10^867	CF	has factors: 29
(10^1554-1)/9-10^866	CF	has factors: 2963
(10^1554-1)/9-10^865	CF	has factors: 23
(10^1554-1)/9-10^864	CF	has factors: 2473
(10^1554-1)/9-10^863	C	is composite: RES64: [062CF2FEBD73AE00] (0.0277s+0.0175s)
(10^1554-1)/9-10^862	CF	has factors: 307
(10^1554-1)/9-10^861	CF	has factors: 17
(10^1554-1)/9-10^860	C	is composite: RES64: [EF0C655841D516C8] (0.0273s+0.0204s)
(10^1554-1)/9-10^859	CF	has factors: 8179
(10^1554-1)/9-10^858	CF	has factors: 10099
(10^1554-1)/9-10^857	C	is composite: RES64: [7652D69364CDF2F9] (0.0330s+0.0111s)
(10^1554-1)/9-10^856	C	is composite: RES64: [717A9F581D106AE5] (0.0331s+0.0302s)
(10^1554-1)/9-10^855	CF	has factors: 19
(10^1554-1)/9-10^854	CF	has factors: 313
(10^1554-1)/9-10^853	CF	has factors: 33287
(10^1554-1)/9-10^852	CF	has factors: 2657
(10^1554-1)/9-10^851	C	is composite: RES64: [334A5A4C12986DE0] (0.0273s+0.0345s)
(10^1554-1)/9-10^850	CF	has factors: 241
(10^1554-1)/9-10^849	CF	has factors: 149
(10^1554-1)/9-10^848	CF	has factors: 71
(10^1554-1)/9-10^847	CF	has factors: 61
(10^1554-1)/9-10^846	CF	has factors: 197
(10^1554-1)/9-10^845	CF	has factors: 17
(10^1554-1)/9-10^844	CF	has factors: 83
(10^1554-1)/9-10^843	CF	has factors: 23
(10^1554-1)/9-10^842	C	is composite: RES64: [D958585F80E7ADFB] (0.0289s+0.0132s)
(10^1554-1)/9-10^841	CF	has factors: 59
(10^1554-1)/9-10^840	C	is composite: RES64: [D4DC2F530C5CE849] (0.0270s+0.0269s)
(10^1554-1)/9-10^839	CF	has factors: 29
(10^1554-1)/9-10^838	CF	has factors: 269
(10^1554-1)/9-10^837	CF	has factors: 19
(10^1554-1)/9-10^836	CF	has factors: 47
(10^1554-1)/9-10^835	CF	has factors: 7481
(10^1554-1)/9-10^834	C	is composite: RES64: [0FFF9FFB6D840760] (0.0295s+0.0272s)
(10^1554-1)/9-10^833	CF	has factors: 167
(10^1554-1)/9-10^832	CF	has factors: 433
(10^1554-1)/9-10^831	CF	has factors: 107
(10^1554-1)/9-10^830	CF	has factors: 2699
(10^1554-1)/9-10^829	CF	has factors: 17
(10^1554-1)/9-10^828	C	is composite: RES64: [FDE42AF5EE9CAB37] (0.0292s+0.0106s)
(10^1554-1)/9-10^827	C	is composite: RES64: [C0EE871A7F8C0D70] (0.0272s+0.0106s)
(10^1554-1)/9-10^826	C	is composite: RES64: [66132DFD644E52FA] (0.0270s+0.0136s)
(10^1554-1)/9-10^825	CF	has factors: 163
(10^1554-1)/9-10^824	C	is composite: RES64: [D77EFE73EC37E00E] (0.0270s+0.0133s)
(10^1554-1)/9-10^823	CF	has factors: 547
(10^1554-1)/9-10^822	C	is composite: RES64: [D31637D9A8A8C939] (0.0325s+0.0231s)
(10^1554-1)/9-10^821	CF	has factors: 23
(10^1554-1)/9-10^820	CF	has factors: 241
(10^1554-1)/9-10^819	CF	has factors: 19
(10^1554-1)/9-10^818	CF	has factors: 593
(10^1554-1)/9-10^817	C	is composite: RES64: [4278FC46255F6E1A] (0.0295s+0.0242s)
(10^1554-1)/9-10^816	CF	has factors: 97
(10^1554-1)/9-10^815	CF	has factors: 263
(10^1554-1)/9-10^814	CF	has factors: 293
(10^1554-1)/9-10^813	CF	has factors: 17
(10^1554-1)/9-10^812	C	is composite: RES64: [173A1037FC88F065] (0.0277s+0.0162s)
(10^1554-1)/9-10^811	CF	has factors: 29
(10^1554-1)/9-10^810	CF	has factors: 199
(10^1554-1)/9-10^809	C	is composite: RES64: [B0034A3B7980E77F] (0.0279s+0.0270s)
(10^1554-1)/9-10^808	CF	has factors: 877
(10^1554-1)/9-10^807	CF	has factors: 25867
(10^1554-1)/9-10^806	CF	has factors: 503
(10^1554-1)/9-10^805	C	is composite: RES64: [5A9E53C5A7C0B03B] (0.0275s+0.0265s)
(10^1554-1)/9-10^804	CF	has factors: 347
(10^1554-1)/9-10^803	CF	has factors: 83
(10^1554-1)/9-10^802	CF	has factors: 401
(10^1554-1)/9-10^801	CF	has factors: 19
(10^1554-1)/9-10^800	C	is composite: RES64: [9E6C32956D3FB76C] (0.1182s+0.0203s)
(10^1554-1)/9-10^799	CF	has factors: 23
(10^1554-1)/9-10^798	CF	has factors: 131
(10^1554-1)/9-10^797	CF	has factors: 17
(10^1554-1)/9-10^796	C	is composite: RES64: [0D591A0A2EC5D2C3] (0.0281s+0.0107s)
(10^1554-1)/9-10^795	C	is composite: RES64: [93FEF62C7ACE057C] (0.0500s+0.0214s)
(10^1554-1)/9-10^794	CF	has factors: 563
(10^1554-1)/9-10^793	CF	has factors: 1181
(10^1554-1)/9-10^792	CF	has factors: 769
(10^1554-1)/9-10^791	C	is composite: RES64: [D6AFAB816EA218BF] (0.0357s+0.0176s)
(10^1554-1)/9-10^790	CF	has factors: 47
(10^1554-1)/9-10^789	CF	has factors: 109
(10^1554-1)/9-10^788	C	is composite: RES64: [9063FBC179836458] (0.0304s+0.0134s)
(10^1554-1)/9-10^787	CF	has factors: 61
(10^1554-1)/9-10^786	C	is composite: RES64: [785A36FE5CB73D36] (0.0281s+0.0150s)
(10^1554-1)/9-10^785	CF	has factors: 1723
(10^1554-1)/9-10^784	C	is composite: RES64: [2818669CA3243229] (0.0283s+0.0140s)
(10^1554-1)/9-10^783	CF	has factors: 19
(10^1554-1)/9-10^782	C	is composite: RES64: [71D4174600470F8A] (0.0311s+0.0139s)
(10^1554-1)/9-10^781	CF	has factors: 17
(10^1554-1)/9-10^780	C	is composite: RES64: [04FC92A38EE237CC] (0.0303s+0.0313s)
(10^1554-1)/9-10^779	CF	has factors: 619
(10^1554-1)/9-10^778	CF	has factors: 71
(10^1554-1)/9-10^777	CF	has factors: 23
(10^1554-1)/9-10^776	CF	has factors: 3347
(10^1554-1)/9-10^775	CF	has factors: 181
(10^1554-1)/9-10^774	CF	has factors: 5851
(10^1554-1)/9-10^773	C	is composite: RES64: [C313080102F55720] (0.0271s+0.0221s)
(10^1554-1)/9-10^772	CF	has factors: 23099
(10^1554-1)/9-10^771	CF	has factors: 2143
(10^1554-1)/9-10^770	C	is composite: RES64: [C77D7EB9E05DB50C] (0.0289s+0.0563s)
(10^1554-1)/9-10^769	CF	has factors: 151
(10^1554-1)/9-10^768	C	is composite: RES64: [E5A931A24E97B389] (0.0316s+0.0333s)
(10^1554-1)/9-10^767	CF	has factors: 643
(10^1554-1)/9-10^766	CF	has factors: 1039
(10^1554-1)/9-10^765	CF	has factors: 17
(10^1554-1)/9-10^764	CF	has factors: 463
(10^1554-1)/9-10^763	C	is composite: RES64: [04086F32AF596F2D] (0.0276s+0.0132s)
(10^1554-1)/9-10^762	CF	has factors: 83
(10^1554-1)/9-10^761	C	is composite: RES64: [F9087D7B4FEFAC0E] (0.0633s+0.0373s)
(10^1554-1)/9-10^760	CF	has factors: 241
(10^1554-1)/9-10^759	CF	has factors: 487
(10^1554-1)/9-10^758	CF	has factors: 23767
(10^1554-1)/9-10^757	CF	has factors: 7757
(10^1554-1)/9-10^756	C	is composite: RES64: [F054BA1B7EEFB8C4] (0.0317s+0.2577s)
(10^1554-1)/9-10^755	CF	has factors: 23
(10^1554-1)/9-10^754	CF	has factors: 2053
(10^1554-1)/9-10^753	C	is composite: RES64: [6F825867C9ABCC2D] (0.1174s+0.0229s)
(10^1554-1)/9-10^752	C	is composite: RES64: [43C9B7D9E2A790F7] (0.0853s+0.0104s)
(10^1554-1)/9-10^751	C	is composite: RES64: [F338939211220199] (0.0319s+0.0140s)
(10^1554-1)/9-10^750	C	is composite: RES64: [4A590A4E5059BDD0] (0.0298s+0.0193s)
(10^1554-1)/9-10^749	CF	has factors: 17
(10^1554-1)/9-10^748	CF	has factors: 197
(10^1554-1)/9-10^747	CF	has factors: 19
(10^1554-1)/9-10^746	C	is composite: RES64: [CCC983CDFE1C7D57] (0.0905s+0.0104s)
(10^1554-1)/9-10^745	C	is composite: RES64: [F11D098ADB462024] (0.0316s+0.0201s)
(10^1554-1)/9-10^744	CF	has factors: 47
(10^1554-1)/9-10^743	CF	has factors: 71
(10^1554-1)/9-10^742	CF	has factors: 2011
(10^1554-1)/9-10^741	C	is composite: RES64: [BFB01E4540AAD955] (0.0295s+0.0108s)
(10^1554-1)/9-10^740	C	is composite: RES64: [E094476E124BDB78] (0.0643s+0.0200s)
(10^1554-1)/9-10^739	CF	has factors: 409
(10^1554-1)/9-10^738	C	is composite: RES64: [627D7C952861884C] (0.0273s+0.0106s)
(10^1554-1)/9-10^737	C	is composite: RES64: [7F3864E31DFCF061] (0.0573s+0.0230s)
(10^1554-1)/9-10^736	CF	has factors: 14323
(10^1554-1)/9-10^735	CF	has factors: 1087
(10^1554-1)/9-10^734	C	is composite: RES64: [759F504AC8195BF4] (0.0304s+0.0704s)
(10^1554-1)/9-10^733	CF	has factors: 17
(10^1554-1)/9-10^732	CF	has factors: 547
(10^1554-1)/9-10^731	C	is composite: RES64: [73B8843ABFF08BCF] (0.1279s+0.0331s)
(10^1554-1)/9-10^730	CF	has factors: 241
(10^1554-1)/9-10^729	CF	has factors: 19
(10^1554-1)/9-10^728	CF	has factors: 6029
(10^1554-1)/9-10^727	CF	has factors: 29
(10^1554-1)/9-10^726	CF	has factors: 2549
(10^1554-1)/9-10^725	CF	has factors: 59
(10^1554-1)/9-10^724	C	is composite: RES64: [F87760A355A3DFA0] (0.0346s+0.0110s)
(10^1554-1)/9-10^723	C	is composite: RES64: [3A697AABFE72C521] (0.1051s+0.1314s)
(10^1554-1)/9-10^722	C	is composite: RES64: [3B87A5AAB9ACE6D8] (0.0288s+0.0214s)
(10^1554-1)/9-10^721	CF	has factors: 83
(10^1554-1)/9-10^720	CF	has factors: 97
(10^1554-1)/9-10^719	CF	has factors: 311
(10^1554-1)/9-10^718	C	is composite: RES64: [0EA1236D3842174D] (0.1980s+0.0136s)
(10^1554-1)/9-10^717	CF	has factors: 17
(10^1554-1)/9-10^716	C	is composite: RES64: [8803E317B34D8B4B] (0.0285s+0.0162s)
(10^1554-1)/9-10^715	CF	has factors: 1423
(10^1554-1)/9-10^714	CF	has factors: 1289
(10^1554-1)/9-10^713	C	is composite: RES64: [F4FBEC63F41DA427] (0.0275s+0.0750s)
(10^1554-1)/9-10^712	CF	has factors: 1913
(10^1554-1)/9-10^711	CF	has factors: 19
(10^1554-1)/9-10^710	CF	has factors: 17851
(10^1554-1)/9-10^709	CF	has factors: 307
(10^1554-1)/9-10^708	CF	has factors: 71
(10^1554-1)/9-10^707	C	is composite: RES64: [0C6D201F89C4E6FF] (0.0720s+0.0112s)
(10^1554-1)/9-10^706	C	is composite: RES64: [024E124C31DC9215] (0.0302s+0.0109s)
(10^1554-1)/9-10^705	C	is composite: RES64: [34445CCCC0DCD0B4] (0.0293s+0.0142s)
(10^1554-1)/9-10^704	CF	has factors: 5171
(10^1554-1)/9-10^703	C	is composite: RES64: [64E2F1B5A16727CE] (0.0726s+0.0450s)
(10^1554-1)/9-10^702	CF	has factors: 191
(10^1554-1)/9-10^701	CF	has factors: 17
(10^1554-1)/9-10^700	CF	has factors: 241
(10^1554-1)/9-10^699	CF	has factors: 29
(10^1554-1)/9-10^698	CF	has factors: 47
(10^1554-1)/9-10^697	C	is composite: RES64: [DC21549614DCE65B] (0.0272s+0.0183s)
(10^1554-1)/9-10^696	CF	has factors: 23251
(10^1554-1)/9-10^695	C	is composite: RES64: [C2BA548335D82ED0] (0.0284s+0.0169s)
(10^1554-1)/9-10^694	CF	has factors: 151
(10^1554-1)/9-10^693	CF	has factors: 19^2
(10^1554-1)/9-10^692	C	is composite: RES64: [1CA6BA4AEF89D65A] (0.0306s+0.0116s)
(10^1554-1)/9-10^691	C	is composite: RES64: [A3ABF1A752C35A80] (0.0267s+0.0107s)
(10^1554-1)/9-10^690	C	is composite: RES64: [81D914F83B184498] (0.0270s+0.0168s)
(10^1554-1)/9-10^689	CF	has factors: 23
(10^1554-1)/9-10^688	CF	has factors: 1223
(10^1554-1)/9-10^687	C	is composite: RES64: [2BD4E9F65505D147] (0.0267s+0.0108s)
(10^1554-1)/9-10^686	C	is composite: RES64: [A3CD03A61347D364] (0.0287s+0.0195s)
(10^1554-1)/9-10^685	CF	has factors: 17
(10^1554-1)/9-10^684	P(FactorDB)	is 3-PRP! (0.0300s+0.0105s)	http://factordb.com/index.php?id=1100000001101406281
(10^1554-1)/9-10^683	C	is composite: RES64: [A2F1A1DA10263620] (0.0274s+0.0628s)
(10^1554-1)/9-10^682	CF	has factors: 383
(10^1554-1)/9-10^681	CF	has factors: 109
(10^1554-1)/9-10^680	CF	has factors: 83
(10^1554-1)/9-10^679	CF	has factors: 1613
(10^1554-1)/9-10^678	CF	has factors: 2213
(10^1554-1)/9-10^677	CF	has factors: 479
(10^1554-1)/9-10^676	CF	has factors: 443
(10^1554-1)/9-10^675	CF	has factors: 19
(10^1554-1)/9-10^674	CF	has factors: 379
(10^1554-1)/9-10^673	CF	has factors: 71
(10^1554-1)/9-10^672	CF	has factors: 107
(10^1554-1)/9-10^671	CF	has factors: 29
(10^1554-1)/9-10^670	CF	has factors: 241
(10^1554-1)/9-10^669	CF	has factors: 17
(10^1554-1)/9-10^668	CF	has factors: 131
(10^1554-1)/9-10^667	CF	has factors: 23
(10^1554-1)/9-10^666	CF	has factors: 4211
(10^1554-1)/9-10^665	C	is composite: RES64: [5375977552F6ED2D] (0.0279s+0.0102s)
(10^1554-1)/9-10^664	C	is composite: RES64: [E87DBC4FED389207] (0.0265s+0.0131s)
(10^1554-1)/9-10^663	CF	has factors: 163
(10^1554-1)/9-10^662	C	is composite: RES64: [5360408D2415606A] (0.0278s+0.0103s)
(10^1554-1)/9-10^661	C	is composite: RES64: [DA0A9BA44BF115A6] (0.0264s+0.0130s)
(10^1554-1)/9-10^660	CF	has factors: 643
(10^1554-1)/9-10^659	C	is composite: RES64: [EFEA2A4DA1231B97] (0.0267s+0.0161s)
(10^1554-1)/9-10^658	CF	has factors: 613
(10^1554-1)/9-10^657	CF	has factors: 19
(10^1554-1)/9-10^656	C	is composite: RES64: [CFF62383C45290A9] (0.0275s+0.0105s)
(10^1554-1)/9-10^655	C	is composite: RES64: [A87F1062AB0BEA26] (0.0303s+0.0206s)
(10^1554-1)/9-10^654	CF	has factors: 1049
(10^1554-1)/9-10^653	CF	has factors: 17
(10^1554-1)/9-10^652	CF	has factors: 47
(10^1554-1)/9-10^651	C	is composite: RES64: [86569580B52D70B0] (0.0275s+0.0148s)
(10^1554-1)/9-10^650	CF	has factors: 197
(10^1554-1)/9-10^649	C	is composite: RES64: [4032914AE7795B52] (0.0273s+0.0334s)
(10^1554-1)/9-10^648	CF	has factors: 15373
(10^1554-1)/9-10^647	CF	has factors: 3917
(10^1554-1)/9-10^646	CF	has factors: 257
(10^1554-1)/9-10^645	CF	has factors: 23
(10^1554-1)/9-10^644	CF	has factors: 1187
(10^1554-1)/9-10^643	CF	has factors: 29
(10^1554-1)/9-10^642	C	is composite: RES64: [E8ADADB356A4DFD7] (0.0340s+0.0264s)
(10^1554-1)/9-10^641	CF	has factors: 547
(10^1554-1)/9-10^640	CF	has factors: 241^2
(10^1554-1)/9-10^639	CF	has factors: 19
(10^1554-1)/9-10^638	CF	has factors: 71
(10^1554-1)/9-10^637	CF	has factors: 17^2
(10^1554-1)/9-10^636	C	is composite: RES64: [32798AD8F91D693F] (0.0279s+0.0231s)
(10^1554-1)/9-10^635	CF	has factors: 1559
(10^1554-1)/9-10^634	C	is composite: RES64: [BCA44407C96A06AC] (0.0320s+0.0146s)
(10^1554-1)/9-10^633	C	is composite: RES64: [C4C18F44860A4CE7] (0.0289s+0.0110s)
(10^1554-1)/9-10^632	C	is composite: RES64: [D6C72BE58A4FC060] (0.0451s+0.0146s)
(10^1554-1)/9-10^631	CF	has factors: 347
(10^1554-1)/9-10^630	C	is composite: RES64: [108B41A1412927EF] (0.0288s+0.0105s)
(10^1554-1)/9-10^629	C	is composite: RES64: [7CE4C641A5C97087] (0.0342s+0.0111s)
(10^1554-1)/9-10^628	C	is composite: RES64: [BE303C40FA429A26] (0.0446s+0.0102s)
(10^1554-1)/9-10^627	C	is composite: RES64: [303D65D340CCD0DC] (0.0266s+0.0201s)
(10^1554-1)/9-10^626	CF	has factors: 35149
(10^1554-1)/9-10^625	C	is composite: RES64: [05B525AF3D4316D8] (0.0268s+0.0269s)
(10^1554-1)/9-10^624	CF	has factors: 97
(10^1554-1)/9-10^623	CF	has factors: 23
(10^1554-1)/9-10^622	CF	has factors: 1289
(10^1554-1)/9-10^621	CF	has factors: 17
(10^1554-1)/9-10^620	C	is composite: RES64: [2E1511D7322D0FC9] (0.0272s+0.0135s)
(10^1554-1)/9-10^619	CF	has factors: 107
(10^1554-1)/9-10^618	C	is composite: RES64: [A62842CA79D3A48C] (0.0275s+0.0154s)
(10^1554-1)/9-10^617	CF	has factors: 811
(10^1554-1)/9-10^616	C	is composite: RES64: [DA88D6BB7FF95DD5] (0.0285s+0.0165s)
(10^1554-1)/9-10^615	CF	has factors: 29
(10^1554-1)/9-10^614	CF	has factors: 571
(10^1554-1)/9-10^613	C	is composite: RES64: [DC2E69E60E22B8F7] (0.0291s+0.0137s)
(10^1554-1)/9-10^612	CF	has factors: 199
(10^1554-1)/9-10^611	C	is composite: RES64: [345677FFF5E88E76] (0.0269s+0.0158s)
(10^1554-1)/9-10^610	CF	has factors: 241
(10^1554-1)/9-10^609	CF	has factors: 59
(10^1554-1)/9-10^608	C	is composite: RES64: [D5309035EEED6310] (0.0267s+0.0201s)
(10^1554-1)/9-10^607	CF	has factors: 61
(10^1554-1)/9-10^606	CF	has factors: 47
(10^1554-1)/9-10^605	CF	has factors: 17
(10^1554-1)/9-10^604	C	is composite: RES64: [FEE34031C0B28F99] (0.0265s+0.0270s)
(10^1554-1)/9-10^603	CF	has factors: 19
(10^1554-1)/9-10^602	CF	has factors: 401
(10^1554-1)/9-10^601	CF	has factors: 23
(10^1554-1)/9-10^600	CF	has factors: 389
(10^1554-1)/9-10^599	CF	has factors: 557
(10^1554-1)/9-10^598	CF	has factors: 83
(10^1554-1)/9-10^597	C	is composite: RES64: [AA3C2D5EF980FA1F] (0.0266s+0.0102s)
(10^1554-1)/9-10^596	C	is composite: RES64: [96E04691EE86102E] (0.0266s+0.0198s)
(10^1554-1)/9-10^595	CF	has factors: 181
(10^1554-1)/9-10^594	CF	has factors: 337
(10^1554-1)/9-10^593	CF	has factors: 229
(10^1554-1)/9-10^592	C	is composite: RES64: [FC9757BA9EFE25DA] (0.0293s+0.0144s)
(10^1554-1)/9-10^591	CF	has factors: 2113
(10^1554-1)/9-10^590	C	is composite: RES64: [A228D6F131FB6EB5] (0.0282s+0.0293s)
(10^1554-1)/9-10^589	CF	has factors: 17
(10^1554-1)/9-10^588	CF	has factors: 467
(10^1554-1)/9-10^587	CF	has factors: 29
(10^1554-1)/9-10^586	CF	has factors: 1301
(10^1554-1)/9-10^585	CF	has factors: 19
(10^1554-1)/9-10^584	C	is composite: RES64: [B500CB6C7251EDD4] (0.0465s+0.0238s)
(10^1554-1)/9-10^583	C	is composite: RES64: [3FE0206570C26E22] (0.0715s+0.0277s)
(10^1554-1)/9-10^582	CF	has factors: 163
(10^1554-1)/9-10^581	CF	has factors: 2621
(10^1554-1)/9-10^580	CF	has factors: 241
(10^1554-1)/9-10^579	CF	has factors: 23
(10^1554-1)/9-10^578	C	is composite: RES64: [6834DC9B35DC301A] (0.0285s+0.0106s)
(10^1554-1)/9-10^577	C	is composite: RES64: [99BD19F71552E5AB] (0.0286s+0.0107s)
(10^1554-1)/9-10^576	C	is composite: RES64: [3509EEA93AC543C6] (0.0282s+0.0122s)
(10^1554-1)/9-10^575	C	is composite: RES64: [103A3A01F9687708] (0.1244s+0.0103s)
(10^1554-1)/9-10^574	C	is composite: RES64: [AFDDC779A52C26CB] (0.0267s+0.0137s)
(10^1554-1)/9-10^573	CF	has factors: 17
(10^1554-1)/9-10^572	C	is composite: RES64: [7952C29FF4B97455] (0.0287s+0.0133s)
(10^1554-1)/9-10^571	C	is composite: RES64: [22684F1B9D74BBEE] (0.0279s+0.0188s)
(10^1554-1)/9-10^570	CF	has factors: 269
(10^1554-1)/9-10^569	C	is composite: RES64: [B0864E42540B66B5] (0.0298s+0.0942s)
(10^1554-1)/9-10^568	CF	has factors: 71
(10^1554-1)/9-10^567	CF	has factors: 19
(10^1554-1)/9-10^566	CF	has factors: 107
(10^1554-1)/9-10^565	CF	has factors: 6287
(10^1554-1)/9-10^564	CF	has factors: 311
(10^1554-1)/9-10^563	C	is composite: RES64: [BFFD339FCAD24DEB] (0.0309s+0.0104s)
(10^1554-1)/9-10^562	C	is composite: RES64: [5378144FF09C5438] (0.0621s+0.0238s)
(10^1554-1)/9-10^561	C	is composite: RES64: [D860AE5865261210] (0.0284s+0.0998s)
(10^1554-1)/9-10^560	CF	has factors: 47
(10^1554-1)/9-10^559	CF	has factors: 29
(10^1554-1)/9-10^558	CF	has factors: 1733
(10^1554-1)/9-10^557	CF	has factors: 17
(10^1554-1)/9-10^556	CF	has factors: 307
(10^1554-1)/9-10^555	CF	has factors: 10007
(10^1554-1)/9-10^554	CF	has factors: 1669
(10^1554-1)/9-10^553	CF	has factors: 149
(10^1554-1)/9-10^552	CF	has factors: 197
(10^1554-1)/9-10^551	CF	has factors: 59
(10^1554-1)/9-10^550	CF	has factors: 241
(10^1554-1)/9-10^549	CF	has factors: 19
(10^1554-1)/9-10^548	C	is composite: RES64: [82789F3B4933B721] (0.0635s+0.0132s)
(10^1554-1)/9-10^547	CF	has factors: 61
(10^1554-1)/9-10^546	C	is composite: RES64: [4EE0D9857E2CB3F4] (0.0267s+0.0136s)
(10^1554-1)/9-10^545	C	is composite: RES64: [DFE17A4B37B98DCC] (0.1701s+0.0177s)
(10^1554-1)/9-10^544	CF	has factors: 151
(10^1554-1)/9-10^543	C	is composite: RES64: [17FDE8FF464C962D] (0.0288s+0.0248s)
(10^1554-1)/9-10^542	CF	has factors: 313
(10^1554-1)/9-10^541	CF	has factors: 17
(10^1554-1)/9-10^540	CF	has factors: 21799
(10^1554-1)/9-10^539	C	is composite: RES64: [F71546C7A58A7C41] (0.0277s+0.0205s)
(10^1554-1)/9-10^538	CF	has factors: 131
(10^1554-1)/9-10^537	C	is composite: RES64: [C576544FA0B591BF] (0.0298s+0.0104s)
(10^1554-1)/9-10^536	C	is composite: RES64: [5EC06BCA10A89A56] (0.0319s+0.0132s)
(10^1554-1)/9-10^535	CF	has factors: 23
(10^1554-1)/9-10^534	C	is composite: RES64: [77D6E64ACBE00916] (0.0653s+0.0139s)
(10^1554-1)/9-10^533	CF	has factors: 71
(10^1554-1)/9-10^532	C	is composite: RES64: [D1038FC1252C2C0E] (0.0288s+0.0266s)
(10^1554-1)/9-10^531	CF	has factors: 19
(10^1554-1)/9-10^530	CF	has factors: 1289
(10^1554-1)/9-10^529	CF	has factors: 691
(10^1554-1)/9-10^528	CF	has factors: 97
(10^1554-1)/9-10^527	CF	has factors: 2083
(10^1554-1)/9-10^526	C	is composite: RES64: [1B263CF6A0CA5529] (0.0269s+0.0193s)
(10^1554-1)/9-10^525	CF	has factors: 17
(10^1554-1)/9-10^524	C	is composite: RES64: [66D7A91BDBFF7D8B] (0.0297s+0.0233s)
(10^1554-1)/9-10^523	CF	has factors: 16871
(10^1554-1)/9-10^522	CF	has factors: 293
(10^1554-1)/9-10^521	C	is composite: RES64: [71996DC925D18878] (0.0276s+0.0133s)
(10^1554-1)/9-10^520	CF	has factors: 241
(10^1554-1)/9-10^519	C	is composite: RES64: [F6664ABD0EFB44C3] (0.0269s+0.0105s)
(10^1554-1)/9-10^518	C	is composite: RES64: [3EEADB44D83BCC62] (0.0272s+0.0173s)
(10^1554-1)/9-10^517	CF	has factors: 4271
(10^1554-1)/9-10^516	CF	has factors: 83^2
(10^1554-1)/9-10^515	C	is composite: RES64: [B27B99BC4EEEFF78] (0.0278s+0.0193s)
(10^1554-1)/9-10^514	CF	has factors: 47
(10^1554-1)/9-10^513	CF	has factors: 19
(10^1554-1)/9-10^512	CF	has factors: 191
(10^1554-1)/9-10^511	C	is composite: RES64: [04F72669CFBEF701] (0.0294s+0.0105s)
(10^1554-1)/9-10^510	C	is composite: RES64: [A552A3C79FEE8F08] (0.0266s+0.0131s)
(10^1554-1)/9-10^509	CF	has factors: 17
(10^1554-1)/9-10^508	C	is composite: RES64: [A67D2FAF8EF8B6D9] (0.0271s+0.0113s)
(10^1554-1)/9-10^507	C	is composite: RES64: [B7F9A07332CA88C3] (0.0276s+0.0371s)
(10^1554-1)/9-10^506	CF	has factors: 15013
(10^1554-1)/9-10^505	CF	has factors: 613
(10^1554-1)/9-10^504	CF	has factors: 599
(10^1554-1)/9-10^503	CF	has factors: 29
(10^1554-1)/9-10^502	CF	has factors: 9907
(10^1554-1)/9-10^501	CF	has factors: 163
(10^1554-1)/9-10^500	CF	has factors: 1201
(10^1554-1)/9-10^499	C	is composite: RES64: [BD121982B2424F10] (0.0280s+0.0225s)
(10^1554-1)/9-10^498	CF	has factors: 71
(10^1554-1)/9-10^497	CF	has factors: 11717
(10^1554-1)/9-10^496	C	is composite: RES64: [D3F8E77C35C2AA38] (0.0996s+0.0131s)
(10^1554-1)/9-10^495	CF	has factors: 19
(10^1554-1)/9-10^494	C	is composite: RES64: [24533ECFE12C426D] (0.0290s+0.0673s)
(10^1554-1)/9-10^493	CF	has factors: 17
(10^1554-1)/9-10^492	CF	has factors: 3271
(10^1554-1)/9-10^491	CF	has factors: 23
(10^1554-1)/9-10^490	CF	has factors: 241
(10^1554-1)/9-10^489	C	is composite: RES64: [A52C65CE474678E2] (0.0277s+0.0106s)
(10^1554-1)/9-10^488	C	is composite: RES64: [DF40A25C77A3F831] (0.0296s+0.0141s)
(10^1554-1)/9-10^487	CF	has factors: 61
(10^1554-1)/9-10^486	C	is composite: RES64: [8E8CCEC94A06ACC5] (0.0272s+0.0139s)
(10^1554-1)/9-10^485	C	is composite: RES64: [6032965F8F30840B] (0.0325s+0.0140s)
(10^1554-1)/9-10^484	CF	has factors: 5171
(10^1554-1)/9-10^483	C	is composite: RES64: [A7973EDE215183EE] (0.0303s+0.0104s)
(10^1554-1)/9-10^482	C	is composite: RES64: [8DA1DC28A5235B2C] (0.0296s+0.0102s)
(10^1554-1)/9-10^481	C	is composite: RES64: [D174C74D4D449BE7] (0.0524s+0.0130s)
(10^1554-1)/9-10^480	C	is composite: RES64: [8F862C8C3652DCE6] (0.0285s+0.0131s)
(10^1554-1)/9-10^479	C	is composite: RES64: [E3CD493E6D2D9C59] (0.0281s+0.0186s)
(10^1554-1)/9-10^478	CF	has factors: 4903
(10^1554-1)/9-10^477	CF	has factors: 17
(10^1554-1)/9-10^476	C	is composite: RES64: [2AB96CE19CDDABC0] (0.0328s+0.0142s)
(10^1554-1)/9-10^475	CF	has factors: 29
(10^1554-1)/9-10^474	C	is composite: RES64: [967E8F04EB5C9CB6] (0.0644s+0.0102s)
(10^1554-1)/9-10^473	C	is composite: RES64: [81CBF5006ADCFC21] (0.0276s+0.0115s)
(10^1554-1)/9-10^472	C	is composite: RES64: [142B04F095F58BE0] (0.0540s+0.0149s)
(10^1554-1)/9-10^471	CF	has factors: 977
(10^1554-1)/9-10^470	C	is composite: RES64: [D4B4A958867B9B68] (0.0292s+0.1697s)
(10^1554-1)/9-10^469	CF	has factors: 23
(10^1554-1)/9-10^468	CF	has factors: 47
(10^1554-1)/9-10^467	CF	has factors: 33629
(10^1554-1)/9-10^466	C	is composite: RES64: [BC8B3B06E2A5A175] (0.0388s+0.0203s)
(10^1554-1)/9-10^465	CF	has factors: 109
(10^1554-1)/9-10^464	C	is composite: RES64: [805F86BD9789C776] (0.0290s+0.0288s)
(10^1554-1)/9-10^463	CF	has factors: 71
(10^1554-1)/9-10^462	CF	has factors: 283
(10^1554-1)/9-10^461	CF	has factors: 17
(10^1554-1)/9-10^460	CF	has factors: 107
(10^1554-1)/9-10^459	CF	has factors: 19
(10^1554-1)/9-10^458	CF	has factors: 347
(10^1554-1)/9-10^457	C	is composite: RES64: [C2419F89F692A3F1] (0.0266s+0.0186s)
(10^1554-1)/9-10^456	CF	has factors: 463
(10^1554-1)/9-10^455	CF	has factors: 443
(10^1554-1)/9-10^454	CF	has factors: 197
(10^1554-1)/9-10^453	C	is composite: RES64: [834A4028F5F55585] (0.0280s+0.0167s)
(10^1554-1)/9-10^452	CF	has factors: 2069
(10^1554-1)/9-10^451	CF	has factors: 1063
(10^1554-1)/9-10^450	C	is composite: RES64: [24622E7A0AD78298] (0.0285s+0.0323s)
(10^1554-1)/9-10^449	CF	has factors: 499
(10^1554-1)/9-10^448	CF	has factors: 1229
(10^1554-1)/9-10^447	CF	has factors: 23
(10^1554-1)/9-10^446	CF	has factors: 643
(10^1554-1)/9-10^445	CF	has factors: 17
(10^1554-1)/9-10^444	CF	has factors: 8093
(10^1554-1)/9-10^443	C	is composite: RES64: [62CAA4C282E932E7] (0.0302s+0.0104s)
(10^1554-1)/9-10^442	C	is composite: RES64: [9C25D1819AABDEC7] (0.0780s+0.0162s)
(10^1554-1)/9-10^441	CF	has factors: 19
(10^1554-1)/9-10^440	C	is composite: RES64: [1CD9A67BACC06D5F] (0.0272s+0.0207s)
(10^1554-1)/9-10^439	CF	has factors: 17183
(10^1554-1)/9-10^438	CF	has factors: 479
(10^1554-1)/9-10^437	C	is composite: RES64: [7974D94D233D8CB4] (0.0282s+0.0103s)
(10^1554-1)/9-10^436	C	is composite: RES64: [FAA22D5C37F90D09] (0.0274s+0.0434s)
(10^1554-1)/9-10^435	CF	has factors: 59
(10^1554-1)/9-10^434	CF	has factors: 83
(10^1554-1)/9-10^433	CF	has factors: 29303
(10^1554-1)/9-10^432	CF	has factors: 97
(10^1554-1)/9-10^431	CF	has factors: 577
(10^1554-1)/9-10^430	CF	has factors: 241
(10^1554-1)/9-10^429	CF	has factors: 17
(10^1554-1)/9-10^428	CF	has factors: 71
(10^1554-1)/9-10^427	CF	has factors: 61
(10^1554-1)/9-10^426	C	is composite: RES64: [20B58EBE0F311B92] (0.0284s+0.0542s)
(10^1554-1)/9-10^425	CF	has factors: 23
(10^1554-1)/9-10^424	C	is composite: RES64: [DAAFD47263B3E59B] (0.0358s+0.0342s)
(10^1554-1)/9-10^423	CF	has factors: 19
(10^1554-1)/9-10^422	CF	has factors: 47
(10^1554-1)/9-10^421	CF	has factors: 2557
(10^1554-1)/9-10^420	CF	has factors: 163
(10^1554-1)/9-10^419	CF	has factors: 29
(10^1554-1)/9-10^418	CF	has factors: 4919
(10^1554-1)/9-10^417	CF	has factors: 191
(10^1554-1)/9-10^416	C	is composite: RES64: [37F1C9F3484B7120] (0.0269s+0.0248s)
(10^1554-1)/9-10^415	CF	has factors: 181
(10^1554-1)/9-10^414	CF	has factors: 199
(10^1554-1)/9-10^413	CF	has factors: 17
(10^1554-1)/9-10^412	CF	has factors: 2053
(10^1554-1)/9-10^411	C	is composite: RES64: [D86F0C218F478C6C] (0.0297s+0.0104s)
(10^1554-1)/9-10^410	C	is composite: RES64: [63BE172BF347331B] (0.0710s+0.0293s)
(10^1554-1)/9-10^409	CF	has factors: 311
(10^1554-1)/9-10^408	CF	has factors: 131
(10^1554-1)/9-10^407	CF	has factors: 107
(10^1554-1)/9-10^406	C	is composite: RES64: [860144BC37082A8C] (0.0278s+0.0234s)
(10^1554-1)/9-10^405	CF	has factors: 19
(10^1554-1)/9-10^404	CF	has factors: 4703
(10^1554-1)/9-10^403	CF	has factors: 23
(10^1554-1)/9-10^402	CF	has factors: 401
(10^1554-1)/9-10^401	C	is composite: RES64: [E77A6668839BA42F] (0.0510s+0.0266s)
(10^1554-1)/9-10^400	CF	has factors: 241
(10^1554-1)/9-10^399	CF	has factors: 1423
(10^1554-1)/9-10^398	C	is composite: RES64: [4EE7CBA0749DA3E6] (0.0290s+0.0177s)
(10^1554-1)/9-10^397	CF	has factors: 17
(10^1554-1)/9-10^396	CF	has factors: 2803
(10^1554-1)/9-10^395	C	is composite: RES64: [B7DED5C1CD9545D1] (0.0302s+0.0445s)
(10^1554-1)/9-10^394	CF	has factors: 151
(10^1554-1)/9-10^393	CF	has factors: 71
(10^1554-1)/9-10^392	CF	has factors: 6553
(10^1554-1)/9-10^391	CF	has factors: 29
(10^1554-1)/9-10^390	CF	has factors: 257
(10^1554-1)/9-10^389	CF	has factors: 509
(10^1554-1)/9-10^388	CF	has factors: 8581
(10^1554-1)/9-10^387	CF	has factors: 19
(10^1554-1)/9-10^386	C	is composite: RES64: [B76976CB1662B33A] (0.0278s+0.0156s)
(10^1554-1)/9-10^385	CF	has factors: 12437
(10^1554-1)/9-10^384	C	is composite: RES64: [314908E0EFDD18D2] (0.0274s+0.0116s)
(10^1554-1)/9-10^383	C	is composite: RES64: [322E11D68D09E704] (0.0296s+0.0107s)
(10^1554-1)/9-10^382	C	is composite: RES64: [2D926918C35CC24F] (0.0327s+0.0184s)
(10^1554-1)/9-10^381	CF	has factors: 17
(10^1554-1)/9-10^380	C	is composite: RES64: [0323273FE736B56D] (0.0278s+0.0105s)
(10^1554-1)/9-10^379	C	is composite: RES64: [90475AA2AA1BB21C] (0.0289s+0.0106s)
(10^1554-1)/9-10^378	C	is composite: RES64: [10EF82F328A4AADD] (0.0282s+0.0317s)
(10^1554-1)/9-10^377	CF	has factors: 59
(10^1554-1)/9-10^376	CF	has factors: 47
(10^1554-1)/9-10^375	CF	has factors: 491
(10^1554-1)/9-10^374	CF	has factors: 5171
(10^1554-1)/9-10^373	CF	has factors: 8363
(10^1554-1)/9-10^372	C	is composite: RES64: [C4CE8341020025EE] (0.0285s+0.0519s)
(10^1554-1)/9-10^371	CF	has factors: 3623
(10^1554-1)/9-10^370	CF	has factors: 241
(10^1554-1)/9-10^369	CF	has factors: 19
(10^1554-1)/9-10^368	CF	has factors: 547
(10^1554-1)/9-10^367	CF	has factors: 61
(10^1554-1)/9-10^366	CF	has factors: 5101
(10^1554-1)/9-10^365	CF	has factors: 17^2
(10^1554-1)/9-10^364	CF	has factors: 11551
(10^1554-1)/9-10^363	CF	has factors: 29
(10^1554-1)/9-10^362	CF	has factors: 28513
(10^1554-1)/9-10^361	CF	has factors: 5197
(10^1554-1)/9-10^360	C	is composite: RES64: [5613A2C48A3CB0BC] (0.0279s+0.0371s)
(10^1554-1)/9-10^359	CF	has factors: 23
(10^1554-1)/9-10^358	CF	has factors: 71
(10^1554-1)/9-10^357	CF	has factors: 109
(10^1554-1)/9-10^356	CF	has factors: 197
(10^1554-1)/9-10^355	CF	has factors: 467
(10^1554-1)/9-10^354	CF	has factors: 107
(10^1554-1)/9-10^353	CF	has factors: 9439
(10^1554-1)/9-10^352	CF	has factors: 83
(10^1554-1)/9-10^351	CF	has factors: 19^2
(10^1554-1)/9-10^350	C	is composite: RES64: [D8DBEBB7A258BC23] (0.0265s+0.0129s)
(10^1554-1)/9-10^349	CF	has factors: 17
(10^1554-1)/9-10^348	C	is composite: RES64: [44BA2C59D5E96916] (0.0268s+0.0102s)
(10^1554-1)/9-10^347	C	is composite: RES64: [D451FAC6A52DB570] (0.0265s+0.0132s)
(10^1554-1)/9-10^346	CF	has factors: 1289
(10^1554-1)/9-10^345	C	is composite: RES64: [69F191211FBB937E] (0.0271s+0.0103s)
(10^1554-1)/9-10^344	C	is composite: RES64: [70D64EEB98F8ADB7] (0.0324s+0.0172s)
(10^1554-1)/9-10^343	CF	has factors: 6007
(10^1554-1)/9-10^342	C	is composite: RES64: [78A3BC3493576753] (0.0276s+0.0215s)
(10^1554-1)/9-10^341	CF	has factors: 5813
(10^1554-1)/9-10^340	CF	has factors: 241
(10^1554-1)/9-10^339	CF	has factors: 163
(10^1554-1)/9-10^338	C	is composite: RES64: [8477D53ED566F422] (0.0279s+0.0264s)
(10^1554-1)/9-10^337	CF	has factors: 23
(10^1554-1)/9-10^336	CF	has factors: 97
(10^1554-1)/9-10^335	CF	has factors: 29
(10^1554-1)/9-10^334	C	is composite: RES64: [3EA1ED7E3184BD2F] (0.0282s+0.1191s)
(10^1554-1)/9-10^333	CF	has factors: 17
(10^1554-1)/9-10^332	CF	has factors: 8681
(10^1554-1)/9-10^331	CF	has factors: 409
(10^1554-1)/9-10^330	CF	has factors: 47
(10^1554-1)/9-10^329	CF	has factors: 2417
(10^1554-1)/9-10^328	CF	has factors: 8669
(10^1554-1)/9-10^327	CF	has factors: 27527
(10^1554-1)/9-10^326	C	is composite: RES64: [2806DCE9DFBA2D8F] (0.0480s+0.0173s)
(10^1554-1)/9-10^325	CF	has factors: 22037
(10^1554-1)/9-10^324	C	is composite: RES64: [318AF370A7DBB2FC] (0.0284s+0.0245s)
(10^1554-1)/9-10^323	CF	has factors: 71
(10^1554-1)/9-10^322	CF	has factors: 191
(10^1554-1)/9-10^321	CF	has factors: 283
(10^1554-1)/9-10^320	C	is composite: RES64: [16F42E0F025493B3] (0.0269s+0.0132s)
(10^1554-1)/9-10^319	CF	has factors: 59
(10^1554-1)/9-10^318	C	is composite: RES64: [CB8F09BC8514A4FE] (0.0341s+0.0129s)
(10^1554-1)/9-10^317	CF	has factors: 17
(10^1554-1)/9-10^316	C	is composite: RES64: [43867D600F34BABB] (0.0288s+0.0129s)
(10^1554-1)/9-10^315	CF	has factors: 19
(10^1554-1)/9-10^314	C	is composite: RES64: [D14714740B3ADC31] (0.0268s+0.0103s)
(10^1554-1)/9-10^313	C	is composite: RES64: [CABDE3F7DA13C241] (0.0266s+0.0230s)
(10^1554-1)/9-10^312	CF	has factors: 2341
(10^1554-1)/9-10^311	CF	has factors: 83
(10^1554-1)/9-10^310	CF	has factors: 241
(10^1554-1)/9-10^309	CF	has factors: 2039
(10^1554-1)/9-10^308	C	is composite: RES64: [7AD9D1F94976D079] (0.0263s+0.0129s)
(10^1554-1)/9-10^307	CF	has factors: 29
(10^1554-1)/9-10^306	C	is composite: RES64: [D132788F3E1C73D0] (0.0267s+0.0102s)
(10^1554-1)/9-10^305	C	is composite: RES64: [241A181B00F83EBC] (0.0266s+0.0131s)
(10^1554-1)/9-10^304	CF	has factors: 503
(10^1554-1)/9-10^303	C	is composite: RES64: [6C38767A17D01072] (0.0267s+0.0219s)
(10^1554-1)/9-10^302	CF	has factors: 269
(10^1554-1)/9-10^301	CF	has factors: 17
(10^1554-1)/9-10^300	CF	has factors: 383
(10^1554-1)/9-10^299	CF	has factors: 691
(10^1554-1)/9-10^298	C	is composite: RES64: [14D993DCF49A5BE4] (0.0267s+0.0157s)
(10^1554-1)/9-10^297	CF	has factors: 19
(10^1554-1)/9-10^296	CF	has factors: 379
(10^1554-1)/9-10^295	C	is composite: RES64: [B49D19D2853A5833] (0.0266s+0.0103s)
(10^1554-1)/9-10^294	C	is composite: RES64: [D6219A6A3BD69FFE] (0.0265s+0.0132s)
(10^1554-1)/9-10^293	CF	has factors: 23
(10^1554-1)/9-10^292	C	is composite: RES64: [1318DBA44E4081C7] (0.0264s+0.0160s)
(10^1554-1)/9-10^291	CF	has factors: 263
(10^1554-1)/9-10^290	CF	has factors: 863
(10^1554-1)/9-10^289	C	is composite: RES64: [49295755FA6FD0F2] (0.0267s+0.0132s)
(10^1554-1)/9-10^288	CF	has factors: 71
(10^1554-1)/9-10^287	C	is composite: RES64: [5AA80804FCC2A8A2] (0.0265s+0.0116s)
(10^1554-1)/9-10^286	C	is composite: RES64: [F0700B399B436C48] (0.0274s+0.0223s)
(10^1554-1)/9-10^285	CF	has factors: 17
(10^1554-1)/9-10^284	CF	has factors: 47
(10^1554-1)/9-10^283	C	is composite: RES64: [176458CD2AB64AD6] (0.0284s+0.0389s)
(10^1554-1)/9-10^282	CF	has factors: 23801
(10^1554-1)/9-10^281	CF	has factors: 2029
(10^1554-1)/9-10^280	CF	has factors: 241
(10^1554-1)/9-10^279	CF	has factors: 19
(10^1554-1)/9-10^278	CF	has factors: 131
(10^1554-1)/9-10^277	CF	has factors: 547
(10^1554-1)/9-10^276	CF	has factors: 1613
(10^1554-1)/9-10^275	C	is composite: RES64: [F1549D56E1AF170B] (0.1437s+0.0102s)
(10^1554-1)/9-10^274	C	is composite: RES64: [EA6289D023CB5AA1] (0.0269s+0.0273s)
(10^1554-1)/9-10^273	CF	has factors: 487
(10^1554-1)/9-10^272	CF	has factors: 659
(10^1554-1)/9-10^271	CF	has factors: 23
(10^1554-1)/9-10^270	CF	has factors: 83
(10^1554-1)/9-10^269	CF	has factors: 17
(10^1554-1)/9-10^268	C	is composite: RES64: [3933D919D2D9A0F7] (0.0286s+0.0143s)
(10^1554-1)/9-10^267	CF	has factors: 179
(10^1554-1)/9-10^266	C	is composite: RES64: [2B41C323E2B03134] (0.0278s+0.0106s)
(10^1554-1)/9-10^265	C	is composite: RES64: [1A14B8A861997720] (0.0657s+0.0408s)
(10^1554-1)/9-10^264	CF	has factors: 5171
(10^1554-1)/9-10^263	CF	has factors: 7457
(10^1554-1)/9-10^262	CF	has factors: 2789
(10^1554-1)/9-10^261	CF	has factors: 19
(10^1554-1)/9-10^260	CF	has factors: 2131
(10^1554-1)/9-10^259	C	is composite: RES64: [890DB2E6365AF284] (0.0286s+0.0160s)
(10^1554-1)/9-10^258	CF	has factors: 163
(10^1554-1)/9-10^257	CF	has factors: 149
(10^1554-1)/9-10^256	C	is composite: RES64: [A1CFC19897AE2ABC] (0.0274s+0.0153s)
(10^1554-1)/9-10^255	C	is composite: RES64: [B551D159AEBD112A] (0.0282s+0.0165s)
(10^1554-1)/9-10^254	CF	has factors: 311
(10^1554-1)/9-10^253	CF	has factors: 17
(10^1554-1)/9-10^252	C	is composite: RES64: [05B37BC029BBC8BB] (0.0285s+0.0264s)
(10^1554-1)/9-10^251	CF	has factors: 29
(10^1554-1)/9-10^250	CF	has factors: 241
(10^1554-1)/9-10^249	CF	has factors: 23
(10^1554-1)/9-10^248	CF	has factors: 107
(10^1554-1)/9-10^247	CF	has factors: 61
(10^1554-1)/9-10^246	C	is composite: RES64: [343462024FD625F7] (0.0847s+0.0106s)
(10^1554-1)/9-10^245	C	is composite: RES64: [C6C95E2F9141EA4F] (0.0289s+0.0539s)
(10^1554-1)/9-10^244	CF	has factors: 151
(10^1554-1)/9-10^243	CF	has factors: 19
(10^1554-1)/9-10^242	CF	has factors: 701
(10^1554-1)/9-10^241	CF	has factors: 1423
(10^1554-1)/9-10^240	CF	has factors: 97
(10^1554-1)/9-10^239	CF	has factors: 3209
(10^1554-1)/9-10^238	CF	has factors: 47
(10^1554-1)/9-10^237	CF	has factors: 17
(10^1554-1)/9-10^236	CF	has factors: 33863
(10^1554-1)/9-10^235	CF	has factors: 181
(10^1554-1)/9-10^234	CF	has factors: 443
(10^1554-1)/9-10^233	CF	has factors: 827
(10^1554-1)/9-10^232	CF	has factors: 563
(10^1554-1)/9-10^231	C	is composite: RES64: [07887419BA63628E] (0.0266s+0.0288s)
(10^1554-1)/9-10^230	CF	has factors: 293
(10^1554-1)/9-10^229	CF	has factors: 83
(10^1554-1)/9-10^228	CF	has factors: 11177
(10^1554-1)/9-10^227	CF	has factors: 23
(10^1554-1)/9-10^226	CF	has factors: 593
(10^1554-1)/9-10^225	CF	has factors: 19
(10^1554-1)/9-10^224	C	is composite: RES64: [2CF694CE9C597E0B] (0.0267s+0.0129s)
(10^1554-1)/9-10^223	CF	has factors: 29
(10^1554-1)/9-10^222	C	is composite: RES64: [92032CA52800B111] (0.0266s+0.0161s)
(10^1554-1)/9-10^221	CF	has factors: 17
(10^1554-1)/9-10^220	CF	has factors: 241
(10^1554-1)/9-10^219	C	is composite: RES64: [E6F65DFDB65A1526] (0.0292s+0.0139s)
(10^1554-1)/9-10^218	CF	has factors: 71
(10^1554-1)/9-10^217	C	is composite: RES64: [C16B288CA42C0F39] (0.0328s+0.0171s)
(10^1554-1)/9-10^216	CF	has factors: 199
(10^1554-1)/9-10^215	CF	has factors: 6781
(10^1554-1)/9-10^214	C	is composite: RES64: [5FDF497A0B6AA898] (0.0272s+0.0118s)
(10^1554-1)/9-10^213	C	is composite: RES64: [40DB12434590CFDA] (0.0424s+0.0627s)
(10^1554-1)/9-10^212	CF	has factors: 389
(10^1554-1)/9-10^211	CF	has factors: 1723
(10^1554-1)/9-10^210	C	is composite: RES64: [6A866302B5A3FC1B] (0.0280s+0.0132s)
(10^1554-1)/9-10^209	CF	has factors: 233
(10^1554-1)/9-10^208	C	is composite: RES64: [9A74E8B2776BC07E] (0.0287s+0.0316s)
(10^1554-1)/9-10^207	CF	has factors: 19
(10^1554-1)/9-10^206	CF	has factors: 2347
(10^1554-1)/9-10^205	CF	has factors: 17
(10^1554-1)/9-10^204	CF	has factors: 2273
(10^1554-1)/9-10^203	CF	has factors: 59
(10^1554-1)/9-10^202	CF	has factors: 401
(10^1554-1)/9-10^201	CF	has factors: 193
(10^1554-1)/9-10^200	C	is composite: RES64: [EFBB7AFE5AD46216] (0.0276s+0.0167s)
(10^1554-1)/9-10^199	CF	has factors: 479
(10^1554-1)/9-10^198	CF	has factors: 709
(10^1554-1)/9-10^197	C	is composite: RES64: [EB820B30164475DA] (0.0335s+0.0749s)
(10^1554-1)/9-10^196	CF	has factors: 1259
(10^1554-1)/9-10^195	CF	has factors: 29
(10^1554-1)/9-10^194	C	is composite: RES64: [5B725DD551DEFD29] (0.0290s+0.0564s)
(10^1554-1)/9-10^193	CF	has factors: 1069
(10^1554-1)/9-10^192	CF	has factors: 47
(10^1554-1)/9-10^191	CF	has factors: 2999
(10^1554-1)/9-10^190	CF	has factors: 241
(10^1554-1)/9-10^189	CF	has factors: 17
(10^1554-1)/9-10^188	CF	has factors: 83
(10^1554-1)/9-10^187	CF	has factors: 61
(10^1554-1)/9-10^186	CF	has factors: 547
(10^1554-1)/9-10^185	C	is composite: RES64: [CFBB2951E1E76F51] (0.0649s+0.0206s)
(10^1554-1)/9-10^184	CF	has factors: 2477
(10^1554-1)/9-10^183	CF	has factors: 23
(10^1554-1)/9-10^182	CF	has factors: 1741
(10^1554-1)/9-10^181	C	is composite: RES64: [E84009A846630F9A] (0.0272s+0.0131s)
(10^1554-1)/9-10^180	CF	has factors: 283
(10^1554-1)/9-10^179	C	is composite: RES64: [655CABBBA88B7E14] (0.0284s+0.0525s)
(10^1554-1)/9-10^178	C	is composite: RES64: [B9FCD2DABDB06FA2] (0.0280s+0.0130s)
(10^1554-1)/9-10^177	CF	has factors: 163
(10^1554-1)/9-10^176	C	is composite: RES64: [C7F095970CEE6DDC] (0.0265s+0.0107s)
(10^1554-1)/9-10^175	C	is composite: RES64: [DC58024C7F001DAB] (0.0281s+0.0107s)
(10^1554-1)/9-10^174	C	is composite: RES64: [C09BDF5E48DC8032] (0.0744s+0.0136s)
(10^1554-1)/9-10^173	CF	has factors: 17
(10^1554-1)/9-10^172	C	is composite: RES64: [39C52FA742CBE1B5] (0.0290s+0.0762s)
(10^1554-1)/9-10^171	CF	has factors: 19
(10^1554-1)/9-10^170	CF	has factors: 2399
(10^1554-1)/9-10^169	CF	has factors: 151
(10^1554-1)/9-10^168	CF	has factors: 1327
(10^1554-1)/9-10^167	CF	has factors: 29
(10^1554-1)/9-10^166	C	is composite: RES64: [553163184292CC79] (0.0287s+0.0141s)
(10^1554-1)/9-10^165	C	is composite: RES64: [965BF3F0E83E41D7] (0.0503s+0.0117s)
(10^1554-1)/9-10^164	C	is composite: RES64: [2B33FEF30E3F6FC4] (0.0567s+0.0108s)
(10^1554-1)/9-10^163	C	is composite: RES64: [190D7D125A58CF82] (0.0362s+0.0210s)
(10^1554-1)/9-10^162	CF	has factors: 1289
(10^1554-1)/9-10^161	CF	has factors: 23
(10^1554-1)/9-10^160	CF	has factors: 197
(10^1554-1)/9-10^159	C	is composite: RES64: [BD88412DC5757048] (0.0622s+0.0106s)
(10^1554-1)/9-10^158	C	is composite: RES64: [113F8E12F0D431CC] (0.0738s+0.0190s)
(10^1554-1)/9-10^157	CF	has factors: 17
(10^1554-1)/9-10^156	CF	has factors: 8269
(10^1554-1)/9-10^155	C	is composite: RES64: [714DCA75B764DC40] (0.0274s+0.0183s)
(10^1554-1)/9-10^154	CF	has factors: 5171
(10^1554-1)/9-10^153	CF	has factors: 19
(10^1554-1)/9-10^152	C	is composite: RES64: [D6E6A676D6001AEF] (0.0285s+0.0494s)
(10^1554-1)/9-10^151	C	is composite: RES64: [9C4A988CD60C9F6A] (0.0274s+0.0140s)
(10^1554-1)/9-10^150	CF	has factors: 4079
(10^1554-1)/9-10^149	C	is composite: RES64: [4E79F165C416BE03] (0.0352s+0.0401s)
(10^1554-1)/9-10^148	CF	has factors: 71
(10^1554-1)/9-10^147	CF	has factors: 83
(10^1554-1)/9-10^146	CF	has factors: 47
(10^1554-1)/9-10^145	CF	has factors: 59
(10^1554-1)/9-10^144	CF	has factors: 97
(10^1554-1)/9-10^143	CF	has factors: 919
(10^1554-1)/9-10^142	CF	has factors: 107
(10^1554-1)/9-10^141	CF	has factors: 17
(10^1554-1)/9-10^140	CF	has factors: 1193
(10^1554-1)/9-10^139	CF	has factors: 23
(10^1554-1)/9-10^138	C	is composite: RES64: [D2E01DA4E5E88E90] (0.0273s+0.0774s)
(10^1554-1)/9-10^137	CF	has factors: 229
(10^1554-1)/9-10^136	CF	has factors: 36527
(10^1554-1)/9-10^135	CF	has factors: 19
(10^1554-1)/9-10^134	CF	has factors: 257
(10^1554-1)/9-10^133	C	is composite: RES64: [42EAE9F8AEF14628] (0.0280s+0.0200s)
(10^1554-1)/9-10^132	CF	has factors: 191
(10^1554-1)/9-10^131	CF	has factors: 1523
(10^1554-1)/9-10^130	CF	has factors: 241
(10^1554-1)/9-10^129	C	is composite: RES64: [D23033CC6D855AD1] (0.0294s+0.0173s)
(10^1554-1)/9-10^128	CF	has factors: 1283
(10^1554-1)/9-10^127	CF	has factors: 61^2
(10^1554-1)/9-10^126	C	is composite: RES64: [FA518F33B698AFF5] (0.0278s+0.0622s)
(10^1554-1)/9-10^125	CF	has factors: 17
(10^1554-1)/9-10^124	C	is composite: RES64: [60850E902741FF2B] (0.0353s+0.0105s)
(10^1554-1)/9-10^123	C	is composite: RES64: [3A81CC6BA3044EE1] (0.0281s+0.0738s)
(10^1554-1)/9-10^122	CF	has factors: 467
(10^1554-1)/9-10^121	CF	has factors: 23321
(10^1554-1)/9-10^120	CF	has factors: 2153
(10^1554-1)/9-10^119	C	is composite: RES64: [34320DECBB68B78B] (0.0352s+0.0116s)
(10^1554-1)/9-10^118	C	is composite: RES64: [5EF76E1BD06271C9] (0.0568s+0.0213s)
(10^1554-1)/9-10^117	CF	has factors: 19
(10^1554-1)/9-10^116	C	is composite: RES64: [DD20F6CBF3C2D68A] (0.0333s+0.0287s)
(10^1554-1)/9-10^115	CF	has factors: 7933
(10^1554-1)/9-10^114	CF	has factors: 8053
(10^1554-1)/9-10^113	CF	has factors: 71
(10^1554-1)/9-10^112	CF	has factors: 347
(10^1554-1)/9-10^111	CF	has factors: 29
(10^1554-1)/9-10^110	C	is composite: RES64: [175FD4345DAF8797] (0.0272s+0.0243s)
(10^1554-1)/9-10^109	CF	has factors: 17
(10^1554-1)/9-10^108	CF	has factors: 31181
(10^1554-1)/9-10^107	C	is composite: RES64: [699D1324565498D5] (0.0368s+0.0131s)
(10^1554-1)/9-10^106	CF	has factors: 83
(10^1554-1)/9-10^105	C	is composite: RES64: [754DAFE4BA9FEE75] (0.0268s+0.0102s)
(10^1554-1)/9-10^104	C	is composite: RES64: [86BABDC8110E8865] (0.0274s+0.0165s)
(10^1554-1)/9-10^103	CF	has factors: 17539
(10^1554-1)/9-10^102	C	is composite: RES64: [A0690A652CD15FC8] (0.0266s+0.0103s)
(10^1554-1)/9-10^101	C	is composite: RES64: [5FABBB36FEDC0D4D] (0.0273s+0.0365s)
(10^1554-1)/9-10^100	CF	has factors: 47
(10^1554-1)/9-10^99	CF	has factors: 19
(10^1554-1)/9-10^98	CF	has factors: 6779
(10^1554-1)/9-10^97	CF	has factors: 307
(10^1554-1)/9-10^96	CF	has factors: 163
(10^1554-1)/9-10^95	CF	has factors: 23
(10^1554-1)/9-10^94	CF	has factors: 151
(10^1554-1)/9-10^93	CF	has factors: 17^2
(10^1554-1)/9-10^92	CF	has factors: 1697
(10^1554-1)/9-10^91	C	is composite: RES64: [05B107DB0E0A2671] (0.0267s+0.0101s)
(10^1554-1)/9-10^90	C	is composite: RES64: [F870031284E58317] (0.0277s+0.0132s)
(10^1554-1)/9-10^89	CF	has factors: 107
(10^1554-1)/9-10^88	C	is composite: RES64: [F456AB6099CD7FBF] (0.0288s+0.0150s)
(10^1554-1)/9-10^87	CF	has factors: 59
(10^1554-1)/9-10^86	C	is composite: RES64: [0D6262402433E219] (0.0295s+0.0109s)
(10^1554-1)/9-10^85	C	is composite: RES64: [A79E646CECA41B5D] (0.0273s+0.0162s)
(10^1554-1)/9-10^84	CF	has factors: 293
(10^1554-1)/9-10^83	CF	has factors: 29
(10^1554-1)/9-10^82	C	is composite: RES64: [6C8E1A9E492E453C] (0.0274s+0.0131s)
(10^1554-1)/9-10^81	CF	has factors: 19
(10^1554-1)/9-10^80	C	is composite: RES64: [041B2753D0CF5360] (0.0298s+0.0211s)
(10^1554-1)/9-10^79	CF	has factors: 6991
(10^1554-1)/9-10^78	CF	has factors: 71
(10^1554-1)/9-10^77	CF	has factors: 17
(10^1554-1)/9-10^76	C	is composite: RES64: [E0FA4AF8C3C616A4] (0.0266s+0.0348s)
(10^1554-1)/9-10^75	CF	has factors: 5387
(10^1554-1)/9-10^74	CF	has factors: 7883
(10^1554-1)/9-10^73	CF	has factors: 23
(10^1554-1)/9-10^72	CF	has factors: 2011
(10^1554-1)/9-10^71	CF	has factors: 15511
(10^1554-1)/9-10^70	CF	has factors: 241
(10^1554-1)/9-10^69	CF	has factors: 691
(10^1554-1)/9-10^68	C	is composite: RES64: [A4FEAA4E7B234AB1] (0.0264s+0.0186s)
(10^1554-1)/9-10^67	CF	has factors: 61
(10^1554-1)/9-10^66	CF	has factors: 1021
(10^1554-1)/9-10^65	CF	has factors: 83
(10^1554-1)/9-10^64	C	is composite: RES64: [C2F5BF5830AF4D04] (0.0268s+0.0316s)
(10^1554-1)/9-10^63	CF	has factors: 19
(10^1554-1)/9-10^62	CF	has factors: 197
(10^1554-1)/9-10^61	CF	has factors: 17
(10^1554-1)/9-10^60	CF	has factors: 11483
(10^1554-1)/9-10^59	CF	has factors: 4861
(10^1554-1)/9-10^58	C	is composite: RES64: [7FE3AB07569CFD5F] (0.0275s+0.0154s)
(10^1554-1)/9-10^57	CF	has factors: 9817
(10^1554-1)/9-10^56	C	is composite: RES64: [9D9BCFA99566653E] (0.0928s+0.0600s)
(10^1554-1)/9-10^55	CF	has factors: 29
(10^1554-1)/9-10^54	CF	has factors: 47
(10^1554-1)/9-10^53	C	is composite: RES64: [4F46C83197944809] (0.0287s+0.0328s)
(10^1554-1)/9-10^52	CF	has factors: 14717
(10^1554-1)/9-10^51	CF	has factors: 23
(10^1554-1)/9-10^50	CF	has factors: 857
(10^1554-1)/9-10^49	CF	has factors: 22573
(10^1554-1)/9-10^48	CF	has factors: 97
(10^1554-1)/9-10^47	C	is composite: RES64: [C49CC44871DC371A] (0.0276s+0.0227s)
(10^1554-1)/9-10^46	CF	has factors: 613
(10^1554-1)/9-10^45	CF	has factors: 17
(10^1554-1)/9-10^44	CF	has factors: 571
(10^1554-1)/9-10^43	CF	has factors: 71
(10^1554-1)/9-10^42	C	is composite: RES64: [D8A81D1488CC2B82] (0.0277s+0.0104s)
(10^1554-1)/9-10^41	C	is composite: RES64: [C217817903EEF2D6] (0.0337s+0.0266s)
(10^1554-1)/9-10^40	CF	has factors: 241
(10^1554-1)/9-10^39	CF	has factors: 283
(10^1554-1)/9-10^38	CF	has factors: 1549
(10^1554-1)/9-10^37	CF	has factors: 191
(10^1554-1)/9-10^36	CF	has factors: 107
(10^1554-1)/9-10^35	C	is composite: RES64: [0858EED9727FD499] (0.0287s+0.0177s)
(10^1554-1)/9-10^34	CF	has factors: 269
(10^1554-1)/9-10^33	CF	has factors: 109
(10^1554-1)/9-10^32	C	is composite: RES64: [6F3C88697C5B0910] (0.0296s+0.0621s)
(10^1554-1)/9-10^31	CF	has factors: 3323
(10^1554-1)/9-10^30	CF	has factors: 7907
(10^1554-1)/9-10^29	CF	has factors: 17
(10^1554-1)/9-10^28	C	is composite: RES64: [8F78300B1ADBFA6E] (0.0309s+0.0221s)
(10^1554-1)/9-10^27	CF	has factors: 19
(10^1554-1)/9-10^26	CF	has factors: 22739
(10^1554-1)/9-10^25	C	is composite: RES64: [F2A62121BC60F64D] (0.0265s+0.0132s)
(10^1554-1)/9-10^24	CF	has factors: 83
(10^1554-1)/9-10^23	C	is composite: RES64: [F50B3BEE937072A9] (0.0264s+0.0101s)
(10^1554-1)/9-10^22	C	is composite: RES64: [D3C22012731E14A0] (0.0266s+0.0225s)
(10^1554-1)/9-10^21	CF	has factors: 2351
(10^1554-1)/9-10^20	CF	has factors: 1471
(10^1554-1)/9-10^19	CF	has factors: 151
(10^1554-1)/9-10^18	CF	has factors: 131
(10^1554-1)/9-10^17	C	is composite: RES64: [EFDC58C0FD913795] (0.0739s+0.0117s)
(10^1554-1)/9-10^16	C	is composite: RES64: [7C9CAD2321736DDC] (0.0317s+0.0143s)
(10^1554-1)/9-10^15	CF	has factors: 163
(10^1554-1)/9-10^14	C	is composite: RES64: [FA9601F46D8BBD6F] (0.0273s+0.0182s)
(10^1554-1)/9-10^13	CF	has factors: 17
(10^1554-1)/9-10^12	CF	has factors: 821
(10^1554-1)/9-10^11	C	is composite: RES64: [32925283EFA1BD46] (0.0288s+0.0629s)
(10^1554-1)/9-10^10	CF	has factors: 241
(10^1554-1)/9-10^9	CF	has factors: 19^2
(10^1554-1)/9-10^8	CF	has factors: 47
(10^1554-1)/9-10^7	CF	has factors: 23
(10^1554-1)/9-10^6	CF	has factors: 5381
(10^1554-1)/9-10^5	CF	has factors: 1721
(10^1554-1)/9-10^4	CF	has factors: 547
(10^1554-1)/9-10^3	CF	has factors: 167
(10^1554-1)/9-10^2	CF	has factors: 401
(10^1554-1)/9-10^1	C	is composite: RES64: [0794632AC3587780] (0.0283s+0.0236s)
(10^1554-1)/9-10^0	CF	has factors: 2
