(10^1302-1)/9-10^1300	CF	has factors: 71
(10^1302-1)/9-10^1299	CF	has factors: 257
(10^1302-1)/9-10^1298	C	is composite: RES64: [38E692206602D615] (0.0243s+0.0141s)
(10^1302-1)/9-10^1297	CF	has factors: 23
(10^1302-1)/9-10^1296	CF	has factors: 1163
(10^1302-1)/9-10^1295	C	is composite: RES64: [87DA5B0AD4642A79] (0.0222s+0.0113s)
(10^1302-1)/9-10^1294	CF	has factors: 919
(10^1302-1)/9-10^1293	C	is composite: RES64: [F639A255936AE545] (0.0215s+0.0366s)
(10^1302-1)/9-10^1292	CF	has factors: 59
(10^1302-1)/9-10^1291	CF	has factors: 277
(10^1302-1)/9-10^1290	CF	has factors: 83
(10^1302-1)/9-10^1289	CF	has factors: 139
(10^1302-1)/9-10^1288	CF	has factors: 17
(10^1302-1)/9-10^1287	CF	has factors: 19
(10^1302-1)/9-10^1286	CF	has factors: 6173
(10^1302-1)/9-10^1285	CF	has factors: 1061
(10^1302-1)/9-10^1284	CF	has factors: 157
(10^1302-1)/9-10^1283	CF	has factors: 61
(10^1302-1)/9-10^1282	C	is composite: RES64: [D241E47831C08051] (0.0221s+0.0080s)
(10^1302-1)/9-10^1281	C	is composite: RES64: [402B7A1648DAE62C] (0.0217s+0.0080s)
(10^1302-1)/9-10^1280	C	is composite: RES64: [B7C7D92290121E64] (0.0217s+0.0081s)
(10^1302-1)/9-10^1279	C	is composite: RES64: [CA12B8DD07F81A5F] (0.0215s+0.0081s)
(10^1302-1)/9-10^1278	C	is composite: RES64: [69291D767B288767] (0.0217s+0.0082s)
(10^1302-1)/9-10^1277	C	is composite: RES64: [19A9D001D613FE4D] (0.0215s+0.0141s)
(10^1302-1)/9-10^1276	CF	has factors: 2447
(10^1302-1)/9-10^1275	CF	has factors: 23
(10^1302-1)/9-10^1274	C	is composite: RES64: [A4477CB5E482BEBC] (0.0214s+0.0144s)
(10^1302-1)/9-10^1273	CF	has factors: 6043
(10^1302-1)/9-10^1272	CF	has factors: 17^2
(10^1302-1)/9-10^1271	C	is composite: RES64: [112963B74684CA6C] (0.0215s+0.0252s)
(10^1302-1)/9-10^1270	CF	has factors: 47
(10^1302-1)/9-10^1269	CF	has factors: 19
(10^1302-1)/9-10^1268	CF	has factors: 131
(10^1302-1)/9-10^1267	CF	has factors: 109
(10^1302-1)/9-10^1266	CF	has factors: 4799
(10^1302-1)/9-10^1265	CF	has factors: 71
(10^1302-1)/9-10^1264	C	is composite: RES64: [9F5005308FE26FD8] (0.0215s+0.0080s)
(10^1302-1)/9-10^1263	C	is composite: RES64: [CA834C835419CE6A] (0.0215s+0.0080s)
(10^1302-1)/9-10^1262	C	is composite: RES64: [813351ADFA3E8F55] (0.0217s+0.0080s)
(10^1302-1)/9-10^1261	C	is composite: RES64: [A98B5F19343E8BCB] (0.0215s+0.0080s)
(10^1302-1)/9-10^1260	C	is composite: RES64: [E5C192D0DD1E7A6E] (0.0213s+0.0134s)
(10^1302-1)/9-10^1259	CF	has factors: 29
(10^1302-1)/9-10^1258	CF	has factors: 199
(10^1302-1)/9-10^1257	C	is composite: RES64: [0411A716E96ECD0E] (0.0214s+0.0246s)
(10^1302-1)/9-10^1256	CF	has factors: 17
(10^1302-1)/9-10^1255	CF	has factors: 67
(10^1302-1)/9-10^1254	CF	has factors: 193
(10^1302-1)/9-10^1253	CF	has factors: 23
(10^1302-1)/9-10^1252	CF	has factors: 283
(10^1302-1)/9-10^1251	CF	has factors: 19
(10^1302-1)/9-10^1250	C	is composite: RES64: [22DC06115F65F1BF] (0.0215s+0.0110s)
(10^1302-1)/9-10^1249	CF	has factors: 83^2
(10^1302-1)/9-10^1248	C	is composite: RES64: [249601338F74439A] (0.0214s+0.0080s)
(10^1302-1)/9-10^1247	C	is composite: RES64: [7F5BAD1B10C0857E] (0.0214s+0.0113s)
(10^1302-1)/9-10^1246	CF	has factors: 2957
(10^1302-1)/9-10^1245	C	is composite: RES64: [0C38591EA0E3C2D8] (0.0215s+0.0207s)
(10^1302-1)/9-10^1244	CF	has factors: 24683
(10^1302-1)/9-10^1243	CF	has factors: 139
(10^1302-1)/9-10^1242	CF	has factors: 2551
(10^1302-1)/9-10^1241	C	is composite: RES64: [0985C219FC30D41F] (0.0213s+0.0108s)
(10^1302-1)/9-10^1240	CF	has factors: 17
(10^1302-1)/9-10^1239	C	is composite: RES64: [F248B9FE85D67EC1] (0.0215s+0.0081s)
(10^1302-1)/9-10^1238	C	is composite: RES64: [352BF04ACD4AD08C] (0.0217s+0.0143s)
(10^1302-1)/9-10^1237	CF	has factors: 113
(10^1302-1)/9-10^1236	CF	has factors: 2659
(10^1302-1)/9-10^1235	C	is composite: RES64: [4FC11752891E5FB8] (0.0217s+0.0343s)
(10^1302-1)/9-10^1234	CF	has factors: 59
(10^1302-1)/9-10^1233	CF	has factors: 19
(10^1302-1)/9-10^1232	CF	has factors: 3499
(10^1302-1)/9-10^1231	CF	has factors: 23
(10^1302-1)/9-10^1230	CF	has factors: 71
(10^1302-1)/9-10^1229	CF	has factors: 97
(10^1302-1)/9-10^1228	CF	has factors: 2411
(10^1302-1)/9-10^1227	CF	has factors: 5309
(10^1302-1)/9-10^1226	CF	has factors: 653
(10^1302-1)/9-10^1225	C	is composite: RES64: [3F31AEF1D5451F53] (0.0215s+0.0226s)
(10^1302-1)/9-10^1224	CF	has factors: 17
(10^1302-1)/9-10^1223	CF	has factors: 61
(10^1302-1)/9-10^1222	CF	has factors: 67
(10^1302-1)/9-10^1221	CF	has factors: 463
(10^1302-1)/9-10^1220	CF	has factors: 3881
(10^1302-1)/9-10^1219	C	is composite: RES64: [E426CD3CA0B01B1C] (0.0215s+0.0080s)
(10^1302-1)/9-10^1218	C	is composite: RES64: [DFD0DF47A8C6A93C] (0.0225s+0.0111s)
(10^1302-1)/9-10^1217	CF	has factors: 467
(10^1302-1)/9-10^1216	C	is composite: RES64: [0E05885CF04AF3A4] (0.0243s+0.0227s)
(10^1302-1)/9-10^1215	CF	has factors: 19
(10^1302-1)/9-10^1214	CF	has factors: 1193
(10^1302-1)/9-10^1213	CF	has factors: 2633
(10^1302-1)/9-10^1212	C	is composite: RES64: [1A79CA07B5E2EEAC] (0.0226s+0.0081s)
(10^1302-1)/9-10^1211	C	is composite: RES64: [E1942E56B7B43E38] (0.0215s+0.0172s)
(10^1302-1)/9-10^1210	CF	has factors: 6529
(10^1302-1)/9-10^1209	CF	has factors: 23
(10^1302-1)/9-10^1208	CF	has factors: 17
(10^1302-1)/9-10^1207	C	is composite: RES64: [BB72F02487B71A85] (0.0214s+0.0110s)
(10^1302-1)/9-10^1206	CF	has factors: 157
(10^1302-1)/9-10^1205	C	is composite: RES64: [B5345DEF552FFE09] (0.0214s+0.0080s)
(10^1302-1)/9-10^1204	C	is composite: RES64: [3F9120EE2066861E] (0.0215s+0.0109s)
(10^1302-1)/9-10^1203	CF	has factors: 29
(10^1302-1)/9-10^1202	C	is composite: RES64: [CC5B9BE78453BF7C] (0.0215s+0.0109s)
(10^1302-1)/9-10^1201	CF	has factors: 311
(10^1302-1)/9-10^1200	C	is composite: RES64: [F145A9FE721D19C2] (0.0215s+0.0250s)
(10^1302-1)/9-10^1199	CF	has factors: 5449
(10^1302-1)/9-10^1198	CF	has factors: 3469
(10^1302-1)/9-10^1197	CF	has factors: 19
(10^1302-1)/9-10^1196	CF	has factors: 12049
(10^1302-1)/9-10^1195	CF	has factors: 71
(10^1302-1)/9-10^1194	C	is composite: RES64: [D682E9E5F7478FA4] (0.0215s+0.0145s)
(10^1302-1)/9-10^1193	CF	has factors: 6263
(10^1302-1)/9-10^1192	CF	has factors: 17
(10^1302-1)/9-10^1191	C	is composite: RES64: [2630A9E64A1BF104] (0.0214s+0.0233s)
(10^1302-1)/9-10^1190	CF	has factors: 2339
(10^1302-1)/9-10^1189	CF	has factors: 67
(10^1302-1)/9-10^1188	CF	has factors: 313
(10^1302-1)/9-10^1187	CF	has factors: 23
(10^1302-1)/9-10^1186	CF	has factors: 8929
(10^1302-1)/9-10^1185	C	is composite: RES64: [95640E6A6F7B2E2C] (0.0214s+0.0154s)
(10^1302-1)/9-10^1184	CF	has factors: 619
(10^1302-1)/9-10^1183	CF	has factors: 13009
(10^1302-1)/9-10^1182	C	is composite: RES64: [E69CD18E988CE9E1] (0.0216s+0.0286s)
(10^1302-1)/9-10^1181	CF	has factors: 1063
(10^1302-1)/9-10^1180	CF	has factors: 7213
(10^1302-1)/9-10^1179	CF	has factors: 19
(10^1302-1)/9-10^1178	CF	has factors: 47
(10^1302-1)/9-10^1177	CF	has factors: 1637
(10^1302-1)/9-10^1176	CF	has factors: 17
(10^1302-1)/9-10^1175	CF	has factors: 29
(10^1302-1)/9-10^1174	C	is composite: RES64: [EBBC17C6434B0548] (0.0215s+0.0080s)
(10^1302-1)/9-10^1173	C	is composite: RES64: [51E6C5B75EAD1CED] (0.0216s+0.0080s)
(10^1302-1)/9-10^1172	C	is composite: RES64: [018D3FCDE5D4297E] (0.0215s+0.0080s)
(10^1302-1)/9-10^1171	C	is composite: RES64: [406F5066EF2D36D3] (0.0214s+0.0080s)
(10^1302-1)/9-10^1170	C	is composite: RES64: [BDC300EDCFE423AE] (0.0214s+0.0117s)
(10^1302-1)/9-10^1169	CF	has factors: 6277
(10^1302-1)/9-10^1168	C	is composite: RES64: [A5EF0F2A71CCFAA7] (0.0215s+0.0165s)
(10^1302-1)/9-10^1167	CF	has factors: 83
(10^1302-1)/9-10^1166	CF	has factors: 1699
(10^1302-1)/9-10^1165	CF	has factors: 23^2
(10^1302-1)/9-10^1164	C	is composite: RES64: [728602B8CD61B86F] (0.0215s+0.0218s)
(10^1302-1)/9-10^1163	CF	has factors: 61
(10^1302-1)/9-10^1162	CF	has factors: 149
(10^1302-1)/9-10^1161	CF	has factors: 19
(10^1302-1)/9-10^1160	CF	has factors: 17
(10^1302-1)/9-10^1159	CF	has factors: 109
(10^1302-1)/9-10^1158	C	is composite: RES64: [96056076561CADC8] (0.0217s+0.0081s)
(10^1302-1)/9-10^1157	C	is composite: RES64: [5ECA0DACA8287549] (0.0214s+0.0108s)
(10^1302-1)/9-10^1156	CF	has factors: 67
(10^1302-1)/9-10^1155	C	is composite: RES64: [2BEDA02FF510B377] (0.0214s+0.0080s)
(10^1302-1)/9-10^1154	C	is composite: RES64: [BB7B21EDBCE12993] (0.0214s+0.0298s)
(10^1302-1)/9-10^1153	CF	has factors: 277
(10^1302-1)/9-10^1152	CF	has factors: 2243
(10^1302-1)/9-10^1151	CF	has factors: 139
(10^1302-1)/9-10^1150	CF	has factors: 3779
(10^1302-1)/9-10^1149	CF	has factors: 4073
(10^1302-1)/9-10^1148	CF	has factors: 179
(10^1302-1)/9-10^1147	CF	has factors: 29
(10^1302-1)/9-10^1146	C	is composite: RES64: [43F0B3556F908342] (0.0213s+0.0080s)
(10^1302-1)/9-10^1145	C	is composite: RES64: [4CE0AB93644A9BEE] (0.0215s+0.0316s)
(10^1302-1)/9-10^1144	CF	has factors: 17
(10^1302-1)/9-10^1143	CF	has factors: 19
(10^1302-1)/9-10^1142	CF	has factors: 7727
(10^1302-1)/9-10^1141	CF	has factors: 6791
(10^1302-1)/9-10^1140	CF	has factors: 2287
(10^1302-1)/9-10^1139	CF	has factors: 13499
(10^1302-1)/9-10^1138	CF	has factors: 131
(10^1302-1)/9-10^1137	C	is composite: RES64: [479C9801E9FE525A] (0.0215s+0.0080s)
(10^1302-1)/9-10^1136	C	is composite: RES64: [161412F2F7D30E5E] (0.0214s+0.0079s)
(10^1302-1)/9-10^1135	C	is composite: RES64: [B494BF82E702DE00] (0.0215s+0.0080s)
(10^1302-1)/9-10^1134	C	is composite: RES64: [611381E210BD17AB] (0.0220s+0.0323s)
(10^1302-1)/9-10^1133	CF	has factors: 97
(10^1302-1)/9-10^1132	CF	has factors: 47
(10^1302-1)/9-10^1131	CF	has factors: 1069
(10^1302-1)/9-10^1130	CF	has factors: 223
(10^1302-1)/9-10^1129	C	is composite: RES64: [E61714553A1D7543] (0.0222s+0.0201s)
(10^1302-1)/9-10^1128	CF	has factors: 17
(10^1302-1)/9-10^1127	CF	has factors: 263
(10^1302-1)/9-10^1126	CF	has factors: 83
(10^1302-1)/9-10^1125	CF	has factors: 19
(10^1302-1)/9-10^1124	C	is composite: RES64: [6BDF61427DF62964] (0.0215s+0.0108s)
(10^1302-1)/9-10^1123	CF	has factors: 67
(10^1302-1)/9-10^1122	C	is composite: RES64: [17521EDDF5195F37] (0.0214s+0.0107s)
(10^1302-1)/9-10^1121	CF	has factors: 23
(10^1302-1)/9-10^1120	C	is composite: RES64: [B762ACE922D876E1] (0.0216s+0.0136s)
(10^1302-1)/9-10^1119	CF	has factors: 29
(10^1302-1)/9-10^1118	CF	has factors: 59
(10^1302-1)/9-10^1117	C	is composite: RES64: [68C9D8E079A2E6E3] (0.0217s+0.0107s)
(10^1302-1)/9-10^1116	CF	has factors: 227
(10^1302-1)/9-10^1115	C	is composite: RES64: [C9CCC97E01A09835] (0.0215s+0.0314s)
(10^1302-1)/9-10^1114	CF	has factors: 1039
(10^1302-1)/9-10^1113	CF	has factors: 2267
(10^1302-1)/9-10^1112	CF	has factors: 17
(10^1302-1)/9-10^1111	CF	has factors: 283
(10^1302-1)/9-10^1110	CF	has factors: 577
(10^1302-1)/9-10^1109	CF	has factors: 1217
(10^1302-1)/9-10^1108	CF	has factors: 751
(10^1302-1)/9-10^1107	CF	has factors: 19
(10^1302-1)/9-10^1106	C	is composite: RES64: [27558534F955F6FB] (0.0214s+0.0108s)
(10^1302-1)/9-10^1105	CF	has factors: 139
(10^1302-1)/9-10^1104	C	is composite: RES64: [9DE1554BC0FCD465] (0.0215s+0.0166s)
(10^1302-1)/9-10^1103	CF	has factors: 61
(10^1302-1)/9-10^1102	CF	has factors: 1433
(10^1302-1)/9-10^1101	CF	has factors: 1249
(10^1302-1)/9-10^1100	C	is composite: RES64: [A64F40EF2617F9BF] (0.0215s+0.0191s)
(10^1302-1)/9-10^1099	CF	has factors: 23
(10^1302-1)/9-10^1098	CF	has factors: 269
(10^1302-1)/9-10^1097	CF	has factors: 491
(10^1302-1)/9-10^1096	CF	has factors: 17
(10^1302-1)/9-10^1095	C	is composite: RES64: [7CB1815D3E488BCD] (0.0216s+0.0082s)
(10^1302-1)/9-10^1094	C	is composite: RES64: [065DD89BB5E3CB41] (0.0215s+0.0110s)
(10^1302-1)/9-10^1093	CF	has factors: 229
(10^1302-1)/9-10^1092	C	is composite: RES64: [5A04DD8F0AB61D5E] (0.0215s+0.0163s)
(10^1302-1)/9-10^1091	CF	has factors: 29
(10^1302-1)/9-10^1090	CF	has factors: 67
(10^1302-1)/9-10^1089	CF	has factors: 19
(10^1302-1)/9-10^1088	C	is composite: RES64: [2512AF58FE0E6018] (0.0216s+0.0222s)
(10^1302-1)/9-10^1087	CF	has factors: 167
(10^1302-1)/9-10^1086	CF	has factors: 47
(10^1302-1)/9-10^1085	CF	has factors: 83
(10^1302-1)/9-10^1084	CF	has factors: 277
(10^1302-1)/9-10^1083	CF	has factors: 2591
(10^1302-1)/9-10^1082	C	is composite: RES64: [23CFC019271BEDE2] (0.0214s+0.0080s)
(10^1302-1)/9-10^1081	C	is composite: RES64: [53562BBDF0F39F23] (0.0216s+0.0139s)
(10^1302-1)/9-10^1080	CF	has factors: 17
(10^1302-1)/9-10^1079	CF	has factors: 1777
(10^1302-1)/9-10^1078	C	is composite: RES64: [47AD72C7B2434882] (0.0215s+0.0109s)
(10^1302-1)/9-10^1077	CF	has factors: 23
(10^1302-1)/9-10^1076	C	is composite: RES64: [05285388745FD98E] (0.0214s+0.0081s)
(10^1302-1)/9-10^1075	C	is composite: RES64: [107DC6D8CC9C7A5C] (0.0212s+0.0196s)
(10^1302-1)/9-10^1074	CF	has factors: 337
(10^1302-1)/9-10^1073	CF	has factors: 1061
(10^1302-1)/9-10^1072	CF	has factors: 1493
(10^1302-1)/9-10^1071	CF	has factors: 19
(10^1302-1)/9-10^1070	C	is composite: RES64: [10609A2AC7304D29] (0.0215s+0.0082s)
(10^1302-1)/9-10^1069	C	is composite: RES64: [0E4803B1F6CF825F] (0.0212s+0.0141s)
(10^1302-1)/9-10^1068	CF	has factors: 4177
(10^1302-1)/9-10^1067	CF	has factors: 463
(10^1302-1)/9-10^1066	C	is composite: RES64: [5CCF93075CB50BF4] (0.0213s+0.0083s)
(10^1302-1)/9-10^1065	C	is composite: RES64: [4B0DAF2D93A00E34] (0.0224s+0.0180s)
(10^1302-1)/9-10^1064	CF	has factors: 17
(10^1302-1)/9-10^1063	CF	has factors: 29
(10^1302-1)/9-10^1062	CF	has factors: 193
(10^1302-1)/9-10^1061	C	is composite: RES64: [70F93CECCF70CCA8] (0.0214s+0.0138s)
(10^1302-1)/9-10^1060	CF	has factors: 59
(10^1302-1)/9-10^1059	CF	has factors: 139
(10^1302-1)/9-10^1058	C	is composite: RES64: [50C361F684B9DA52] (0.0218s+0.0107s)
(10^1302-1)/9-10^1057	CF	has factors: 67
(10^1302-1)/9-10^1056	C	is composite: RES64: [64557FD606103C46] (0.0216s+0.0108s)
(10^1302-1)/9-10^1055	CF	has factors: 23
(10^1302-1)/9-10^1054	C	is composite: RES64: [1C76A1A7F0448562] (0.0214s+0.0107s)
(10^1302-1)/9-10^1053	CF	has factors: 19
(10^1302-1)/9-10^1052	C	is composite: RES64: [F04C7D3C400CFBB9] (0.0216s+0.0193s)
(10^1302-1)/9-10^1051	CF	has factors: 109
(10^1302-1)/9-10^1050	CF	has factors: 157
(10^1302-1)/9-10^1049	CF	has factors: 1123
(10^1302-1)/9-10^1048	CF	has factors: 17
(10^1302-1)/9-10^1047	C	is composite: RES64: [BA19469234951097] (0.0287s+0.0114s)
(10^1302-1)/9-10^1046	CF	has factors: 311
(10^1302-1)/9-10^1045	C	is composite: RES64: [3A6759C36B62966A] (0.0236s+0.0174s)
(10^1302-1)/9-10^1044	CF	has factors: 83
(10^1302-1)/9-10^1043	CF	has factors: 61
(10^1302-1)/9-10^1042	CF	has factors: 8929
(10^1302-1)/9-10^1041	C	is composite: RES64: [8EB8A480389138CD] (0.0216s+0.0109s)
(10^1302-1)/9-10^1040	CF	has factors: 47
(10^1302-1)/9-10^1039	C	is composite: RES64: [737957ABD5918644] (0.0214s+0.0086s)
(10^1302-1)/9-10^1038	C	is composite: RES64: [F9A381D6484B2ED6] (0.0222s+0.0148s)
(10^1302-1)/9-10^1037	CF	has factors: 97
(10^1302-1)/9-10^1036	C	is composite: RES64: [77961651279ED7B4] (0.0213s+0.0299s)
(10^1302-1)/9-10^1035	CF	has factors: 19
(10^1302-1)/9-10^1034	CF	has factors: 557
(10^1302-1)/9-10^1033	CF	has factors: 23
(10^1302-1)/9-10^1032	CF	has factors: 17
(10^1302-1)/9-10^1031	CF	has factors: 601
(10^1302-1)/9-10^1030	CF	has factors: 30841
(10^1302-1)/9-10^1029	C	is composite: RES64: [634532D769CD1666] (0.0212s+0.0118s)
(10^1302-1)/9-10^1028	CF	has factors: 3617
(10^1302-1)/9-10^1027	C	is composite: RES64: [E11B43E6FB886DD4] (0.0214s+0.0125s)
(10^1302-1)/9-10^1026	CF	has factors: 12799
(10^1302-1)/9-10^1025	C	is composite: RES64: [9FF88580F15BE783] (0.0213s+0.0136s)
(10^1302-1)/9-10^1024	CF	has factors: 67
(10^1302-1)/9-10^1023	CF	has factors: 2011
(10^1302-1)/9-10^1022	C	is composite: RES64: [0130CB3B57732DC8] (0.0212s+0.0082s)
(10^1302-1)/9-10^1021	C	is composite: RES64: [3B63193D5E9E9B96] (0.0213s+0.0138s)
(10^1302-1)/9-10^1020	CF	has factors: 71
(10^1302-1)/9-10^1019	CF	has factors: 571
(10^1302-1)/9-10^1018	C	is composite: RES64: [2D7BFBBE9102C79C] (0.0216s+0.0278s)
(10^1302-1)/9-10^1017	CF	has factors: 19
(10^1302-1)/9-10^1016	CF	has factors: 17
(10^1302-1)/9-10^1015	CF	has factors: 277
(10^1302-1)/9-10^1014	CF	has factors: 149
(10^1302-1)/9-10^1013	CF	has factors: 113
(10^1302-1)/9-10^1012	CF	has factors: 2089
(10^1302-1)/9-10^1011	CF	has factors: 23
(10^1302-1)/9-10^1010	C	is composite: RES64: [C0C8F5DD210E67EB] (0.0213s+0.0081s)
(10^1302-1)/9-10^1009	C	is composite: RES64: [BB1231CA469D31A2] (0.0214s+0.0281s)
(10^1302-1)/9-10^1008	CF	has factors: 131
(10^1302-1)/9-10^1007	CF	has factors: 29
(10^1302-1)/9-10^1006	CF	has factors: 1307
(10^1302-1)/9-10^1005	CF	has factors: 389
(10^1302-1)/9-10^1004	CF	has factors: 5227
(10^1302-1)/9-10^1003	CF	has factors: 83
(10^1302-1)/9-10^1002	CF	has factors: 59
(10^1302-1)/9-10^1001	C	is composite: RES64: [21DB4AE651D17887] (0.0213s+0.0135s)
(10^1302-1)/9-10^1000	CF	has factors: 17^2
(10^1302-1)/9-10^999	CF	has factors: 19
(10^1302-1)/9-10^998	C	is composite: RES64: [3DD9C405145F21C4] (0.0213s+0.0111s)
(10^1302-1)/9-10^997	CF	has factors: 857
(10^1302-1)/9-10^996	C	is composite: RES64: [17F0DB1E5327CB14] (0.0215s+0.0135s)
(10^1302-1)/9-10^995	CF	has factors: 541
(10^1302-1)/9-10^994	CF	has factors: 47
(10^1302-1)/9-10^993	C	is composite: RES64: [ECFBF16739ED5FB7] (0.0213s+0.0223s)
(10^1302-1)/9-10^992	CF	has factors: 233
(10^1302-1)/9-10^991	CF	has factors: 67
(10^1302-1)/9-10^990	CF	has factors: 3067
(10^1302-1)/9-10^989	CF	has factors: 23
(10^1302-1)/9-10^988	CF	has factors: 383
(10^1302-1)/9-10^987	C	is composite: RES64: [27ABC3B7CBC15ACA] (0.0213s+0.0210s)
(10^1302-1)/9-10^986	CF	has factors: 13567
(10^1302-1)/9-10^985	CF	has factors: 71
(10^1302-1)/9-10^984	CF	has factors: 17
(10^1302-1)/9-10^983	CF	has factors: 61
(10^1302-1)/9-10^982	C	is composite: RES64: [C6242CF3FE735878] (0.0212s+0.0169s)
(10^1302-1)/9-10^981	CF	has factors: 19
(10^1302-1)/9-10^980	CF	has factors: 4513
(10^1302-1)/9-10^979	CF	has factors: 29
(10^1302-1)/9-10^978	C	is composite: RES64: [2B358D599506F8A6] (0.0212s+0.0148s)
(10^1302-1)/9-10^977	CF	has factors: 3313
(10^1302-1)/9-10^976	CF	has factors: 6673
(10^1302-1)/9-10^975	C	is composite: RES64: [2E6CFC451DCFA4CF] (0.0216s+0.0082s)
(10^1302-1)/9-10^974	C	is composite: RES64: [C615B432633B4B8F] (0.0212s+0.0080s)
(10^1302-1)/9-10^973	C	is composite: RES64: [97DA98F57279459D] (0.0213s+0.0108s)
(10^1302-1)/9-10^972	CF	has factors: 157
(10^1302-1)/9-10^971	C	is composite: RES64: [6B8CDFFB27F76598] (0.0214s+0.0286s)
(10^1302-1)/9-10^970	CF	has factors: 179
(10^1302-1)/9-10^969	CF	has factors: 19507
(10^1302-1)/9-10^968	CF	has factors: 17
(10^1302-1)/9-10^967	CF	has factors: 23
(10^1302-1)/9-10^966	CF	has factors: 24473
(10^1302-1)/9-10^965	C	is composite: RES64: [187D237BEBC01402] (0.0215s+0.0080s)
(10^1302-1)/9-10^964	C	is composite: RES64: [10DB056358430510] (0.0215s+0.0198s)
(10^1302-1)/9-10^963	CF	has factors: 19^2
(10^1302-1)/9-10^962	CF	has factors: 83
(10^1302-1)/9-10^961	CF	has factors: 199
(10^1302-1)/9-10^960	CF	has factors: 379
(10^1302-1)/9-10^959	C	is composite: RES64: [9F0A6AFD97500FE6] (0.0301s+0.0133s)
(10^1302-1)/9-10^958	CF	has factors: 67
(10^1302-1)/9-10^957	C	is composite: RES64: [87ABB7A2CC26FFAD] (0.0220s+0.0080s)
(10^1302-1)/9-10^956	C	is composite: RES64: [03D110A8BB0E8BB9] (0.0213s+0.0080s)
(10^1302-1)/9-10^955	C	is composite: RES64: [AE58620AF7F67F18] (0.0215s+0.0080s)
(10^1302-1)/9-10^954	C	is composite: RES64: [26F3DBB1AE4A8012] (0.0215s+0.0081s)
(10^1302-1)/9-10^953	C	is composite: RES64: [81E8CD6349330AAD] (0.0214s+0.0164s)
(10^1302-1)/9-10^952	CF	has factors: 17
(10^1302-1)/9-10^951	CF	has factors: 29
(10^1302-1)/9-10^950	CF	has factors: 71
(10^1302-1)/9-10^949	C	is composite: RES64: [757DB88721335739] (0.0216s+0.0288s)
(10^1302-1)/9-10^948	CF	has factors: 47
(10^1302-1)/9-10^947	CF	has factors: 22541
(10^1302-1)/9-10^946	CF	has factors: 277
(10^1302-1)/9-10^945	CF	has factors: 19
(10^1302-1)/9-10^944	CF	has factors: 59
(10^1302-1)/9-10^943	CF	has factors: 109
(10^1302-1)/9-10^942	C	is composite: RES64: [E5DEE5519C9E4D82] (0.0217s+0.0172s)
(10^1302-1)/9-10^941	CF	has factors: 97
(10^1302-1)/9-10^940	CF	has factors: 4201
(10^1302-1)/9-10^939	CF	has factors: 971
(10^1302-1)/9-10^938	C	is composite: RES64: [43ADB72DACC8C870] (0.0215s+0.0140s)
(10^1302-1)/9-10^937	CF	has factors: 1153
(10^1302-1)/9-10^936	CF	has factors: 17
(10^1302-1)/9-10^935	C	is composite: RES64: [7B43D42C37F2F0F5] (0.0214s+0.0080s)
(10^1302-1)/9-10^934	C	is composite: RES64: [D758577FD811BF58] (0.0213s+0.0080s)
(10^1302-1)/9-10^933	C	is composite: RES64: [7F7B653CB16C7FDF] (0.0218s+0.0160s)
(10^1302-1)/9-10^932	CF	has factors: 29429
(10^1302-1)/9-10^931	C	is composite: RES64: [C2BF1357DE0ACCF6] (0.0217s+0.0142s)
(10^1302-1)/9-10^930	CF	has factors: 2357
(10^1302-1)/9-10^929	CF	has factors: 1721
(10^1302-1)/9-10^928	C	is composite: RES64: [5A579B4A1971B698] (0.0214s+0.0109s)
(10^1302-1)/9-10^927	CF	has factors: 19
(10^1302-1)/9-10^926	C	is composite: RES64: [2F8CEA2D2D746E64] (0.0214s+0.0165s)
(10^1302-1)/9-10^925	CF	has factors: 67
(10^1302-1)/9-10^924	CF	has factors: 809
(10^1302-1)/9-10^923	CF	has factors: 23
(10^1302-1)/9-10^922	C	is composite: RES64: [52E9212CB9C1EA38] (0.0215s+0.0240s)
(10^1302-1)/9-10^921	CF	has factors: 83
(10^1302-1)/9-10^920	CF	has factors: 17
(10^1302-1)/9-10^919	CF	has factors: 409
(10^1302-1)/9-10^918	CF	has factors: 28547
(10^1302-1)/9-10^917	C	is composite: RES64: [C2DFE3BA21C164E0] (0.0215s+0.0202s)
(10^1302-1)/9-10^916	CF	has factors: 1091
(10^1302-1)/9-10^915	CF	has factors: 71
(10^1302-1)/9-10^914	CF	has factors: 3331
(10^1302-1)/9-10^913	CF	has factors: 463
(10^1302-1)/9-10^912	C	is composite: RES64: [2211531AF0DCAA91] (0.0214s+0.0108s)
(10^1302-1)/9-10^911	CF	has factors: 359
(10^1302-1)/9-10^910	C	is composite: RES64: [EF846345425500DB] (0.0216s+0.0225s)
(10^1302-1)/9-10^909	CF	has factors: 19
(10^1302-1)/9-10^908	CF	has factors: 223
(10^1302-1)/9-10^907	CF	has factors: 1667
(10^1302-1)/9-10^906	CF	has factors: 19417
(10^1302-1)/9-10^905	C	is composite: RES64: [7E67EF16660B2335] (0.0215s+0.0108s)
(10^1302-1)/9-10^904	CF	has factors: 17
(10^1302-1)/9-10^903	C	is composite: RES64: [5BBAB231F8A9BE7B] (0.0213s+0.0226s)
(10^1302-1)/9-10^902	CF	has factors: 47
(10^1302-1)/9-10^901	CF	has factors: 23
(10^1302-1)/9-10^900	CF	has factors: 653
(10^1302-1)/9-10^899	CF	has factors: 2423
(10^1302-1)/9-10^898	CF	has factors: 443
(10^1302-1)/9-10^897	C	is composite: RES64: [D3F2848403FBAF13] (0.0216s+0.0081s)
(10^1302-1)/9-10^896	C	is composite: RES64: [B23252898EEA5C8E] (0.0230s+0.0303s)
(10^1302-1)/9-10^895	CF	has factors: 29
(10^1302-1)/9-10^894	CF	has factors: 157
(10^1302-1)/9-10^893	CF	has factors: 1249
(10^1302-1)/9-10^892	CF	has factors: 67
(10^1302-1)/9-10^891	CF	has factors: 19
(10^1302-1)/9-10^890	CF	has factors: 227
(10^1302-1)/9-10^889	CF	has factors: 1033
(10^1302-1)/9-10^888	CF	has factors: 17
(10^1302-1)/9-10^887	C	is composite: RES64: [63072E7B9F7F17F5] (0.0214s+0.0137s)
(10^1302-1)/9-10^886	CF	has factors: 59
(10^1302-1)/9-10^885	CF	has factors: 643
(10^1302-1)/9-10^884	C	is composite: RES64: [B576215F58D0B1CC] (0.0216s+0.0080s)
(10^1302-1)/9-10^883	C	is composite: RES64: [1FD84499A2094FB1] (0.0213s+0.0079s)
(10^1302-1)/9-10^882	C	is composite: RES64: [73B1BA11F1707975] (0.0213s+0.0570s)
(10^1302-1)/9-10^881	CF	has factors: 10067
(10^1302-1)/9-10^880	CF	has factors: 71
(10^1302-1)/9-10^879	CF	has factors: 23
(10^1302-1)/9-10^878	CF	has factors: 131
(10^1302-1)/9-10^877	CF	has factors: 277
(10^1302-1)/9-10^876	CF	has factors: 313
(10^1302-1)/9-10^875	CF	has factors: 139
(10^1302-1)/9-10^874	CF	has factors: 487
(10^1302-1)/9-10^873	CF	has factors: 19
(10^1302-1)/9-10^872	CF	has factors: 17
(10^1302-1)/9-10^871	CF	has factors: 2707
(10^1302-1)/9-10^870	CF	has factors: 193
(10^1302-1)/9-10^869	CF	has factors: 509
(10^1302-1)/9-10^868	C	is composite: RES64: [3F73108BE2008485] (0.0222s+0.0184s)
(10^1302-1)/9-10^867	CF	has factors: 29
(10^1302-1)/9-10^866	CF	has factors: 149
(10^1302-1)/9-10^865	CF	has factors: 229
(10^1302-1)/9-10^864	C	is composite: RES64: [6AAEBCB1169D4230] (0.0213s+0.0165s)
(10^1302-1)/9-10^863	CF	has factors: 61
(10^1302-1)/9-10^862	CF	has factors: 199
(10^1302-1)/9-10^861	CF	has factors: 1061
(10^1302-1)/9-10^860	C	is composite: RES64: [E3EC26E09304C9E2] (0.0214s+0.0217s)
(10^1302-1)/9-10^859	CF	has factors: 67
(10^1302-1)/9-10^858	CF	has factors: 751
(10^1302-1)/9-10^857	CF	has factors: 23
(10^1302-1)/9-10^856	CF	has factors: 17
(10^1302-1)/9-10^855	CF	has factors: 19
(10^1302-1)/9-10^854	C	is composite: RES64: [D4F6D77787E0AB6B] (0.0213s+0.0124s)
(10^1302-1)/9-10^853	CF	has factors: 11059
(10^1302-1)/9-10^852	C	is composite: RES64: [518DBF28C40299F2] (0.0223s+0.0083s)
(10^1302-1)/9-10^851	C	is composite: RES64: [F28CD11848371D18] (0.0264s+0.0250s)
(10^1302-1)/9-10^850	CF	has factors: 4519
(10^1302-1)/9-10^849	CF	has factors: 13001
(10^1302-1)/9-10^848	CF	has factors: 21269
(10^1302-1)/9-10^847	CF	has factors: 1907
(10^1302-1)/9-10^846	C	is composite: RES64: [BFD182B96ECDBA07] (0.0217s+0.0108s)
(10^1302-1)/9-10^845	CF	has factors: 71
(10^1302-1)/9-10^844	C	is composite: RES64: [865BD85580C23B70] (0.0215s+0.0133s)
(10^1302-1)/9-10^843	CF	has factors: 17383
(10^1302-1)/9-10^842	C	is composite: RES64: [3EE69D5AF34A638B] (0.0213s+0.0082s)
(10^1302-1)/9-10^841	C	is composite: RES64: [764EB7D6BD3310F2] (0.0214s+0.0137s)
(10^1302-1)/9-10^840	CF	has factors: 17
(10^1302-1)/9-10^839	CF	has factors: 29
(10^1302-1)/9-10^838	C	is composite: RES64: [C54673B031483C77] (0.0217s+0.0177s)
(10^1302-1)/9-10^837	CF	has factors: 19
(10^1302-1)/9-10^836	CF	has factors: 7757
(10^1302-1)/9-10^835	CF	has factors: 23
(10^1302-1)/9-10^834	C	is composite: RES64: [8301CC3BE11E2CA5] (0.0218s+0.0114s)
(10^1302-1)/9-10^833	CF	has factors: 1103
(10^1302-1)/9-10^832	C	is composite: RES64: [C452597399A126F8] (0.0234s+0.0356s)
(10^1302-1)/9-10^831	CF	has factors: 1427
(10^1302-1)/9-10^830	CF	has factors: 269
(10^1302-1)/9-10^829	CF	has factors: 139
(10^1302-1)/9-10^828	CF	has factors: 59
(10^1302-1)/9-10^827	CF	has factors: 181
(10^1302-1)/9-10^826	CF	has factors: 67
(10^1302-1)/9-10^825	CF	has factors: 739
(10^1302-1)/9-10^824	CF	has factors: 17
(10^1302-1)/9-10^823	CF	has factors: 1097
(10^1302-1)/9-10^822	C	is composite: RES64: [E27E49F0EC46B5D5] (0.0274s+0.0469s)
(10^1302-1)/9-10^821	CF	has factors: 829
(10^1302-1)/9-10^820	CF	has factors: 2777
(10^1302-1)/9-10^819	CF	has factors: 19
(10^1302-1)/9-10^818	CF	has factors: 4271
(10^1302-1)/9-10^817	CF	has factors: 2551
(10^1302-1)/9-10^816	CF	has factors: 157
(10^1302-1)/9-10^815	C	is composite: RES64: [424FCC5C83796C21] (0.0261s+0.0143s)
(10^1302-1)/9-10^814	C	is composite: RES64: [089750C97A9676DA] (0.0352s+0.0602s)
(10^1302-1)/9-10^813	CF	has factors: 23
(10^1302-1)/9-10^812	C	is composite: RES64: [FF2474A5CC517C5E] (0.0518s+0.0167s)
(10^1302-1)/9-10^811	CF	has factors: 29
(10^1302-1)/9-10^810	CF	has factors: 47
(10^1302-1)/9-10^809	C	is composite: RES64: [B1510446A680146B] (0.0238s+0.0120s)
(10^1302-1)/9-10^808	CF	has factors: 17
(10^1302-1)/9-10^807	C	is composite: RES64: [5F85D1F25305004D] (0.0222s+0.0121s)
(10^1302-1)/9-10^806	CF	has factors: 1021
(10^1302-1)/9-10^805	C	is composite: RES64: [2218CE055D3CE299] (0.0225s+0.0082s)
(10^1302-1)/9-10^804	C	is composite: RES64: [11A257420ACA2DD9] (0.0234s+0.0129s)
(10^1302-1)/9-10^803	CF	has factors: 61
(10^1302-1)/9-10^802	C	is composite: RES64: [8135937CC941DB31] (0.0254s+0.0187s)
(10^1302-1)/9-10^801	CF	has factors: 19
(10^1302-1)/9-10^800	C	is composite: RES64: [E7A1364D046D3D30] (0.0226s+0.0276s)
(10^1302-1)/9-10^799	CF	has factors: 19603
(10^1302-1)/9-10^798	CF	has factors: 83
(10^1302-1)/9-10^797	CF	has factors: 6701
(10^1302-1)/9-10^796	C	is composite: RES64: [E815AAA98944D447] (0.0233s+0.0110s)
(10^1302-1)/9-10^795	CF	has factors: 1549
(10^1302-1)/9-10^794	C	is composite: RES64: [B347F2939C0BCBE1] (0.0222s+0.0225s)
(10^1302-1)/9-10^793	CF	has factors: 67
(10^1302-1)/9-10^792	CF	has factors: 17
(10^1302-1)/9-10^791	CF	has factors: 23
(10^1302-1)/9-10^790	CF	has factors: 4201
(10^1302-1)/9-10^789	CF	has factors: 113
(10^1302-1)/9-10^788	C	is composite: RES64: [F15ABEB28F366A44] (0.0213s+0.0109s)
(10^1302-1)/9-10^787	CF	has factors: 257
(10^1302-1)/9-10^786	C	is composite: RES64: [87C3F6C7CDD360EF] (0.0219s+0.0080s)
(10^1302-1)/9-10^785	C	is composite: RES64: [E38F6F15B6506E98] (0.0215s+0.0081s)
(10^1302-1)/9-10^784	C	is composite: RES64: [9B76E51BD36A6040] (0.0219s+0.0109s)
(10^1302-1)/9-10^783	CF	has factors: 19
(10^1302-1)/9-10^782	C	is composite: RES64: [D2BD1571353F4520] (0.0214s+0.0141s)
(10^1302-1)/9-10^781	CF	has factors: 367
(10^1302-1)/9-10^780	CF	has factors: 1831
(10^1302-1)/9-10^779	C	is composite: RES64: [02F4F5BA768E64DD] (0.0213s+0.0193s)
(10^1302-1)/9-10^778	CF	has factors: 643
(10^1302-1)/9-10^777	CF	has factors: 227
(10^1302-1)/9-10^776	CF	has factors: 17
(10^1302-1)/9-10^775	CF	has factors: 71
(10^1302-1)/9-10^774	C	is composite: RES64: [1F6798294286A305] (0.0212s+0.0081s)
(10^1302-1)/9-10^773	C	is composite: RES64: [2F30CEA2487BE23C] (0.0213s+0.0080s)
(10^1302-1)/9-10^772	C	is composite: RES64: [6FB7D2E40F9AEEE3] (0.0213s+0.0196s)
(10^1302-1)/9-10^771	CF	has factors: 1787
(10^1302-1)/9-10^770	CF	has factors: 59
(10^1302-1)/9-10^769	CF	has factors: 23
(10^1302-1)/9-10^768	CF	has factors: 1637
(10^1302-1)/9-10^767	C	is composite: RES64: [BD6A2025D84607EB] (0.0216s+0.0080s)
(10^1302-1)/9-10^766	C	is composite: RES64: [DE1A674BD4044578] (0.0214s+0.0197s)
(10^1302-1)/9-10^765	CF	has factors: 19
(10^1302-1)/9-10^764	CF	has factors: 47
(10^1302-1)/9-10^763	CF	has factors: 199
(10^1302-1)/9-10^762	CF	has factors: 5651
(10^1302-1)/9-10^761	C	is composite: RES64: [4A61F26783D6595D] (0.0214s+0.0314s)
(10^1302-1)/9-10^760	CF	has factors: 17
(10^1302-1)/9-10^759	CF	has factors: 463
(10^1302-1)/9-10^758	CF	has factors: 659
(10^1302-1)/9-10^757	CF	has factors: 83
(10^1302-1)/9-10^756	CF	has factors: 557
(10^1302-1)/9-10^755	CF	has factors: 29
(10^1302-1)/9-10^754	CF	has factors: 8929
(10^1302-1)/9-10^753	CF	has factors: 797
(10^1302-1)/9-10^752	C	is composite: RES64: [9950D80CF1383AB8] (0.0213s+0.0109s)
(10^1302-1)/9-10^751	CF	has factors: 467
(10^1302-1)/9-10^750	C	is composite: RES64: [356B20AC6E2A6752] (0.0213s+0.0164s)
(10^1302-1)/9-10^749	CF	has factors: 97
(10^1302-1)/9-10^748	CF	has factors: 131
(10^1302-1)/9-10^747	CF	has factors: 19
(10^1302-1)/9-10^746	C	is composite: RES64: [B61D0A09DC009538] (0.0216s+0.0191s)
(10^1302-1)/9-10^745	CF	has factors: 967
(10^1302-1)/9-10^744	CF	has factors: 17
(10^1302-1)/9-10^743	CF	has factors: 61
(10^1302-1)/9-10^742	CF	has factors: 1093
(10^1302-1)/9-10^741	C	is composite: RES64: [A533077042CF609A] (0.0214s+0.0220s)
(10^1302-1)/9-10^740	CF	has factors: 71
(10^1302-1)/9-10^739	CF	has factors: 277
(10^1302-1)/9-10^738	CF	has factors: 157
(10^1302-1)/9-10^737	CF	has factors: 139
(10^1302-1)/9-10^736	CF	has factors: 311
(10^1302-1)/9-10^735	C	is composite: RES64: [931834BA80819E05] (0.0215s+0.0080s)
(10^1302-1)/9-10^734	C	is composite: RES64: [C1CE677AD5506E20] (0.0215s+0.0344s)
(10^1302-1)/9-10^733	CF	has factors: 751
(10^1302-1)/9-10^732	CF	has factors: 359
(10^1302-1)/9-10^731	CF	has factors: 601
(10^1302-1)/9-10^730	CF	has factors: 6053
(10^1302-1)/9-10^729	CF	has factors: 19
(10^1302-1)/9-10^728	CF	has factors: 17^2
(10^1302-1)/9-10^727	CF	has factors: 29
(10^1302-1)/9-10^726	CF	has factors: 2593
(10^1302-1)/9-10^725	CF	has factors: 23
(10^1302-1)/9-10^724	C	is composite: RES64: [736956E0BA4EC083] (0.0218s+0.0081s)
(10^1302-1)/9-10^723	C	is composite: RES64: [2CC9C1020F28361C] (0.0224s+0.0111s)
(10^1302-1)/9-10^722	CF	has factors: 809
(10^1302-1)/9-10^721	C	is composite: RES64: [9634951C83335D3F] (0.0216s+0.0081s)
(10^1302-1)/9-10^720	C	is composite: RES64: [3D1B0072709F541D] (0.0217s+0.0081s)
(10^1302-1)/9-10^719	C	is composite: RES64: [A587BC5C6E983F15] (0.0217s+0.0110s)
(10^1302-1)/9-10^718	CF	has factors: 47
(10^1302-1)/9-10^717	C	is composite: RES64: [EE3B287C93DD82BF] (0.0218s+0.0177s)
(10^1302-1)/9-10^716	CF	has factors: 83
(10^1302-1)/9-10^715	CF	has factors: 409
(10^1302-1)/9-10^714	CF	has factors: 4871
(10^1302-1)/9-10^713	C	is composite: RES64: [3DAE480D6ED45642] (0.0220s+0.0216s)
(10^1302-1)/9-10^712	CF	has factors: 17
(10^1302-1)/9-10^711	CF	has factors: 19
(10^1302-1)/9-10^710	C	is composite: RES64: [C3198D87B0E32575] (0.0252s+0.0085s)
(10^1302-1)/9-10^709	C	is composite: RES64: [599E688CE435E108] (0.0232s+0.0082s)
(10^1302-1)/9-10^708	C	is composite: RES64: [32F46CE40B48F6E3] (0.0215s+0.0082s)
(10^1302-1)/9-10^707	C	is composite: RES64: [E3F88F6EE7BC5AFC] (0.0216s+0.0080s)
(10^1302-1)/9-10^706	C	is composite: RES64: [F3BC2DEC4B42D974] (0.0212s+0.0108s)
(10^1302-1)/9-10^705	CF	has factors: 71
(10^1302-1)/9-10^704	C	is composite: RES64: [E9FBD6FF7682D4DD] (0.0216s+0.0111s)
(10^1302-1)/9-10^703	CF	has factors: 23
(10^1302-1)/9-10^702	C	is composite: RES64: [027D894D1DD9E4F7] (0.0218s+0.0085s)
(10^1302-1)/9-10^701	C	is composite: RES64: [E1D37D80A0BAE2F7] (0.0220s+0.0142s)
(10^1302-1)/9-10^700	CF	has factors: 2381
(10^1302-1)/9-10^699	CF	has factors: 29
(10^1302-1)/9-10^698	C	is composite: RES64: [8EE9C6CD32213CED] (0.0215s+0.0081s)
(10^1302-1)/9-10^697	C	is composite: RES64: [CD4358293F25BC5A] (0.0219s+0.0110s)
(10^1302-1)/9-10^696	CF	has factors: 17
(10^1302-1)/9-10^695	C	is composite: RES64: [6BB8B0EEBEF041EA] (0.0216s+0.0137s)
(10^1302-1)/9-10^694	CF	has factors: 67
(10^1302-1)/9-10^693	CF	has factors: 19
(10^1302-1)/9-10^692	C	is composite: RES64: [A8C21966813F4964] (0.0217s+0.0108s)
(10^1302-1)/9-10^691	CF	has factors: 139
(10^1302-1)/9-10^690	C	is composite: RES64: [477D6B256E977D03] (0.0223s+0.0084s)
(10^1302-1)/9-10^689	C	is composite: RES64: [C7F1E6E7A1D17F46] (0.0222s+0.0113s)
(10^1302-1)/9-10^688	CF	has factors: 283
(10^1302-1)/9-10^687	C	is composite: RES64: [D5C4E7C2F6C29CA9] (0.0223s+0.0138s)
(10^1302-1)/9-10^686	CF	has factors: 223
(10^1302-1)/9-10^685	CF	has factors: 1249
(10^1302-1)/9-10^684	C	is composite: RES64: [C2CEBB3EEB6B7951] (0.0213s+0.0106s)
(10^1302-1)/9-10^683	CF	has factors: 61^2
(10^1302-1)/9-10^682	C	is composite: RES64: [25DB251AC21DF702] (0.0214s+0.0219s)
(10^1302-1)/9-10^681	CF	has factors: 23
(10^1302-1)/9-10^680	CF	has factors: 17
(10^1302-1)/9-10^679	CF	has factors: 727
(10^1302-1)/9-10^678	CF	has factors: 193
(10^1302-1)/9-10^677	CF	has factors: 113
(10^1302-1)/9-10^676	C	is composite: RES64: [EEFAFE5EB8463628] (0.0214s+0.0108s)
(10^1302-1)/9-10^675	CF	has factors: 19
(10^1302-1)/9-10^674	C	is composite: RES64: [402C6C4D80D259AE] (0.0214s+0.0200s)
(10^1302-1)/9-10^673	CF	has factors: 5791
(10^1302-1)/9-10^672	CF	has factors: 47
(10^1302-1)/9-10^671	CF	has factors: 29
(10^1302-1)/9-10^670	CF	has factors: 71
(10^1302-1)/9-10^669	C	is composite: RES64: [4F6C1162726FCF92] (0.0219s+0.0153s)
(10^1302-1)/9-10^668	CF	has factors: 3389
(10^1302-1)/9-10^667	CF	has factors: 10139
(10^1302-1)/9-10^666	C	is composite: RES64: [8593E637D3EF042E] (0.0214s+0.0138s)
(10^1302-1)/9-10^665	CF	has factors: 1783
(10^1302-1)/9-10^664	CF	has factors: 17
(10^1302-1)/9-10^663	C	is composite: RES64: [FDAF3666D91F9C4C] (0.0213s+0.0080s)
(10^1302-1)/9-10^662	C	is composite: RES64: [207EDF4D40E8E9D0] (0.0213s+0.0217s)
(10^1302-1)/9-10^661	CF	has factors: 67
(10^1302-1)/9-10^660	CF	has factors: 157
(10^1302-1)/9-10^659	CF	has factors: 23^3
(10^1302-1)/9-10^658	CF	has factors: 461
(10^1302-1)/9-10^657	CF	has factors: 19
(10^1302-1)/9-10^656	C	is composite: RES64: [596B90FAA01E6603] (0.0218s+0.0235s)
(10^1302-1)/9-10^655	CF	has factors: 3299
(10^1302-1)/9-10^654	CF	has factors: 59
(10^1302-1)/9-10^653	CF	has factors: 97
(10^1302-1)/9-10^652	CF	has factors: 8237
(10^1302-1)/9-10^651	CF	has factors: 617
(10^1302-1)/9-10^650	C	is composite: RES64: [6701E60158A9C65D] (0.0214s+0.0168s)
(10^1302-1)/9-10^649	CF	has factors: 1061
(10^1302-1)/9-10^648	CF	has factors: 17
(10^1302-1)/9-10^647	CF	has factors: 181
(10^1302-1)/9-10^646	C	is composite: RES64: [0E1EA2156354401B] (0.0214s+0.0249s)
(10^1302-1)/9-10^645	CF	has factors: 139
(10^1302-1)/9-10^644	CF	has factors: 30211
(10^1302-1)/9-10^643	CF	has factors: 29
(10^1302-1)/9-10^642	CF	has factors: 1447
(10^1302-1)/9-10^641	C	is composite: RES64: [E3974CDC58515B04] (0.0215s+0.0143s)
(10^1302-1)/9-10^640	CF	has factors: 4201
(10^1302-1)/9-10^639	CF	has factors: 19
(10^1302-1)/9-10^638	C	is composite: RES64: [FB6A1878F7370AA0] (0.0213s+0.0108s)
(10^1302-1)/9-10^637	CF	has factors: 23
(10^1302-1)/9-10^636	C	is composite: RES64: [D3D1F4CFBD292EFF] (0.0217s+0.0353s)
(10^1302-1)/9-10^635	CF	has factors: 71
(10^1302-1)/9-10^634	CF	has factors: 83
(10^1302-1)/9-10^633	CF	has factors: 2143
(10^1302-1)/9-10^632	CF	has factors: 17
(10^1302-1)/9-10^631	CF	has factors: 683
(10^1302-1)/9-10^630	CF	has factors: 8443
(10^1302-1)/9-10^629	C	is composite: RES64: [F57521028B2D0398] (0.0263s+0.0605s)
(10^1302-1)/9-10^628	CF	has factors: 67
(10^1302-1)/9-10^627	CF	has factors: 7559
(10^1302-1)/9-10^626	CF	has factors: 47
(10^1302-1)/9-10^625	CF	has factors: 23917
(10^1302-1)/9-10^624	CF	has factors: 6323
(10^1302-1)/9-10^623	CF	has factors: 61
(10^1302-1)/9-10^622	CF	has factors: 743
(10^1302-1)/9-10^621	CF	has factors: 19^3
(10^1302-1)/9-10^620	CF	has factors: 479
(10^1302-1)/9-10^619	CF	has factors: 109
(10^1302-1)/9-10^618	CF	has factors: 131
(10^1302-1)/9-10^617	CF	has factors: 389
(10^1302-1)/9-10^616	CF	has factors: 17
(10^1302-1)/9-10^615	CF	has factors: 23
(10^1302-1)/9-10^614	CF	has factors: 179
(10^1302-1)/9-10^613	CF	has factors: 13219
(10^1302-1)/9-10^612	C	is composite: RES64: [DB6F9E4E9301A94B] (0.0216s+0.0080s)
(10^1302-1)/9-10^611	C	is composite: RES64: [52A9EF3DD41C41FA] (0.0215s+0.0263s)
(10^1302-1)/9-10^610	CF	has factors: 8929
(10^1302-1)/9-10^609	CF	has factors: 977
(10^1302-1)/9-10^608	CF	has factors: 751
(10^1302-1)/9-10^607	CF	has factors: 491
(10^1302-1)/9-10^606	CF	has factors: 383
(10^1302-1)/9-10^605	CF	has factors: 463
(10^1302-1)/9-10^604	C	is composite: RES64: [6C848021752F44AF] (0.0216s+0.0219s)
(10^1302-1)/9-10^603	CF	has factors: 19
(10^1302-1)/9-10^602	CF	has factors: 1531
(10^1302-1)/9-10^601	CF	has factors: 277
(10^1302-1)/9-10^600	CF	has factors: 17
(10^1302-1)/9-10^599	CF	has factors: 139
(10^1302-1)/9-10^598	C	is composite: RES64: [D9CA5F74C99C252A] (0.0217s+0.0080s)
(10^1302-1)/9-10^597	C	is composite: RES64: [1D7A561B4E94A2F4] (0.0214s+0.0137s)
(10^1302-1)/9-10^596	CF	has factors: 59
(10^1302-1)/9-10^595	CF	has factors: 67
(10^1302-1)/9-10^594	C	is composite: RES64: [5691527F82828A50] (0.0214s+0.0107s)
(10^1302-1)/9-10^593	CF	has factors: 23
(10^1302-1)/9-10^592	C	is composite: RES64: [BD6AB7417BD85BFD] (0.0215s+0.0080s)
(10^1302-1)/9-10^591	C	is composite: RES64: [03E3899B41F2B9DE] (0.0217s+0.0082s)
(10^1302-1)/9-10^590	C	is composite: RES64: [8AA72BDB0FA36361] (0.0215s+0.0109s)
(10^1302-1)/9-10^589	CF	has factors: 167
(10^1302-1)/9-10^588	C	is composite: RES64: [3C134974F39637C8] (0.0214s+0.0109s)
(10^1302-1)/9-10^587	CF	has factors: 29
(10^1302-1)/9-10^586	C	is composite: RES64: [73DE247295A3C61A] (0.0215s+0.0311s)
(10^1302-1)/9-10^585	CF	has factors: 19
(10^1302-1)/9-10^584	CF	has factors: 17
(10^1302-1)/9-10^583	CF	has factors: 1471
(10^1302-1)/9-10^582	CF	has factors: 157
(10^1302-1)/9-10^581	CF	has factors: 311
(10^1302-1)/9-10^580	CF	has factors: 47
(10^1302-1)/9-10^579	CF	has factors: 739
(10^1302-1)/9-10^578	CF	has factors: 3623
(10^1302-1)/9-10^577	C	is composite: RES64: [DD0C8CA6A6FB18D8] (0.0220s+0.0116s)
(10^1302-1)/9-10^576	CF	has factors: 3701
(10^1302-1)/9-10^575	C	is composite: RES64: [E87FF9A6EF0E510F] (0.0216s+0.0236s)
(10^1302-1)/9-10^574	CF	has factors: 653
(10^1302-1)/9-10^573	CF	has factors: 10651
(10^1302-1)/9-10^572	CF	has factors: 953
(10^1302-1)/9-10^571	CF	has factors: 23
(10^1302-1)/9-10^570	CF	has factors: 149
(10^1302-1)/9-10^569	C	is composite: RES64: [0A847FD70FBCC9EF] (0.0214s+0.0277s)
(10^1302-1)/9-10^568	CF	has factors: 17
(10^1302-1)/9-10^567	CF	has factors: 19
(10^1302-1)/9-10^566	CF	has factors: 619
(10^1302-1)/9-10^565	CF	has factors: 71
(10^1302-1)/9-10^564	CF	has factors: 313
(10^1302-1)/9-10^563	CF	has factors: 61
(10^1302-1)/9-10^562	CF	has factors: 67
(10^1302-1)/9-10^561	C	is composite: RES64: [C1F0837012D58393] (0.0215s+0.0082s)
(10^1302-1)/9-10^560	C	is composite: RES64: [FE2980506B8D56DD] (0.0216s+0.0170s)
(10^1302-1)/9-10^559	CF	has factors: 29
(10^1302-1)/9-10^558	CF	has factors: 4111
(10^1302-1)/9-10^557	CF	has factors: 97
(10^1302-1)/9-10^556	C	is composite: RES64: [62844BD3ED708EC7] (0.0214s+0.0082s)
(10^1302-1)/9-10^555	C	is composite: RES64: [1D6ABE12D37859C2] (0.0215s+0.0198s)
(10^1302-1)/9-10^554	CF	has factors: 797
(10^1302-1)/9-10^553	CF	has factors: 139
(10^1302-1)/9-10^552	CF	has factors: 17
(10^1302-1)/9-10^551	CF	has factors: 227
(10^1302-1)/9-10^550	C	is composite: RES64: [5AB8E78C0071D27A] (0.0222s+0.0108s)
(10^1302-1)/9-10^549	CF	has factors: 19
(10^1302-1)/9-10^548	C	is composite: RES64: [2103311C26CF0D83] (0.0215s+0.0109s)
(10^1302-1)/9-10^547	CF	has factors: 283
(10^1302-1)/9-10^546	C	is composite: RES64: [013E6E884B87009F] (0.0217s+0.0110s)
(10^1302-1)/9-10^545	CF	has factors: 829
(10^1302-1)/9-10^544	C	is composite: RES64: [E0248B4A95395BB2] (0.0218s+0.0121s)
(10^1302-1)/9-10^543	CF	has factors: 9323
(10^1302-1)/9-10^542	C	is composite: RES64: [70494A0480A33FCB] (0.0215s+0.0118s)
(10^1302-1)/9-10^541	CF	has factors: 6833
(10^1302-1)/9-10^540	C	is composite: RES64: [A7211709034B77E5] (0.0213s+0.0081s)
(10^1302-1)/9-10^539	C	is composite: RES64: [25DE56FF8A937E1E] (0.0233s+0.0157s)
(10^1302-1)/9-10^538	CF	has factors: 59
(10^1302-1)/9-10^537	C	is composite: RES64: [B10F71A1BBE4B07E] (0.0221s+0.0109s)
(10^1302-1)/9-10^536	CF	has factors: 17
(10^1302-1)/9-10^535	C	is composite: RES64: [54CC9BC6DA46C5A0] (0.0220s+0.0109s)
(10^1302-1)/9-10^534	CF	has factors: 47
(10^1302-1)/9-10^533	C	is composite: RES64: [8D9935A790277716] (0.0215s+0.0248s)
(10^1302-1)/9-10^532	CF	has factors: 277
(10^1302-1)/9-10^531	CF	has factors: 19
(10^1302-1)/9-10^530	CF	has factors: 71
(10^1302-1)/9-10^529	CF	has factors: 67
(10^1302-1)/9-10^528	CF	has factors: 233
(10^1302-1)/9-10^527	CF	has factors: 23
(10^1302-1)/9-10^526	C	is composite: RES64: [AB578AD040279700] (0.0214s+0.0080s)
(10^1302-1)/9-10^525	C	is composite: RES64: [2EA9766690FA259D] (0.0214s+0.0082s)
(10^1302-1)/9-10^524	C	is composite: RES64: [89BF455EB8017884] (0.0216s+0.0103s)
(10^1302-1)/9-10^523	C	is composite: RES64: [E4A1AFA1B3E51E10] (0.0213s+0.0118s)
(10^1302-1)/9-10^522	CF	has factors: 2909
(10^1302-1)/9-10^521	C	is composite: RES64: [38F29EE1C31E0BD4] (0.0213s+0.0107s)
(10^1302-1)/9-10^520	CF	has factors: 17
(10^1302-1)/9-10^519	C	is composite: RES64: [5F72D25A810480E3] (0.0215s+0.0107s)
(10^1302-1)/9-10^518	CF	has factors: 467
(10^1302-1)/9-10^517	C	is composite: RES64: [682B5C845FD74893] (0.0215s+0.0160s)
(10^1302-1)/9-10^516	CF	has factors: 30841
(10^1302-1)/9-10^515	C	is composite: RES64: [31FE637F7F4DB96E] (0.0214s+0.0080s)
(10^1302-1)/9-10^514	C	is composite: RES64: [DF733E790D1BCE7A] (0.0214s+0.0107s)
(10^1302-1)/9-10^513	CF	has factors: 19
(10^1302-1)/9-10^512	C	is composite: RES64: [71F36DD2C644E1A6] (0.0214s+0.0143s)
(10^1302-1)/9-10^511	CF	has factors: 83
(10^1302-1)/9-10^510	CF	has factors: 5827
(10^1302-1)/9-10^509	C	is composite: RES64: [CD7C4F02850083BA] (0.0217s+0.0080s)
(10^1302-1)/9-10^508	C	is composite: RES64: [2E3A63575980B17E] (0.0216s+0.0221s)
(10^1302-1)/9-10^507	CF	has factors: 139
(10^1302-1)/9-10^506	CF	has factors: 593
(10^1302-1)/9-10^505	CF	has factors: 23
(10^1302-1)/9-10^504	CF	has factors: 17
(10^1302-1)/9-10^503	CF	has factors: 29
(10^1302-1)/9-10^502	C	is composite: RES64: [8D0ADA9E9E0E000C] (0.0214s+0.0215s)
(10^1302-1)/9-10^501	CF	has factors: 1823
(10^1302-1)/9-10^500	CF	has factors: 18353
(10^1302-1)/9-10^499	CF	has factors: 1721
(10^1302-1)/9-10^498	C	is composite: RES64: [BB4573B808550186] (0.0231s+0.0194s)
(10^1302-1)/9-10^497	CF	has factors: 4861
(10^1302-1)/9-10^496	CF	has factors: 67
(10^1302-1)/9-10^495	CF	has factors: 19
(10^1302-1)/9-10^494	C	is composite: RES64: [DCFD001AA36EC4FA] (0.0243s+0.0129s)
(10^1302-1)/9-10^493	CF	has factors: 11959
(10^1302-1)/9-10^492	C	is composite: RES64: [FD7F3626967ADF56] (0.0220s+0.0147s)
(10^1302-1)/9-10^491	CF	has factors: 863
(10^1302-1)/9-10^490	CF	has factors: 4201
(10^1302-1)/9-10^489	C	is composite: RES64: [9889A3E7A9B33828] (0.0218s+0.0111s)
(10^1302-1)/9-10^488	CF	has factors: 17
(10^1302-1)/9-10^487	C	is composite: RES64: [F9999A8098BE4EAC] (0.0235s+0.0150s)
(10^1302-1)/9-10^486	CF	has factors: 193
(10^1302-1)/9-10^485	CF	has factors: 7333
(10^1302-1)/9-10^484	C	is composite: RES64: [DE8E12337E8AECF8] (0.0216s+0.0108s)
(10^1302-1)/9-10^483	CF	has factors: 23
(10^1302-1)/9-10^482	C	is composite: RES64: [CB9F71B61A133E30] (0.0229s+0.0080s)
(10^1302-1)/9-10^481	C	is composite: RES64: [90705E11A6890A15] (0.0217s+0.0288s)
(10^1302-1)/9-10^480	CF	has factors: 59
(10^1302-1)/9-10^479	CF	has factors: 17939
(10^1302-1)/9-10^478	CF	has factors: 557
(10^1302-1)/9-10^477	CF	has factors: 19
(10^1302-1)/9-10^476	CF	has factors: 3323
(10^1302-1)/9-10^475	CF	has factors: 29
(10^1302-1)/9-10^474	C	is composite: RES64: [68F993FA4E017A11] (0.0214s+0.0080s)
(10^1302-1)/9-10^473	C	is composite: RES64: [EF78F69FAA010586] (0.0213s+0.0107s)
(10^1302-1)/9-10^472	CF	has factors: 17
(10^1302-1)/9-10^471	C	is composite: RES64: [3D0387D9CB2F0B25] (0.0215s+0.0142s)
(10^1302-1)/9-10^470	CF	has factors: 83
(10^1302-1)/9-10^469	CF	has factors: 1093
(10^1302-1)/9-10^468	C	is composite: RES64: [7FF89A528C1E246D] (0.0224s+0.0231s)
(10^1302-1)/9-10^467	CF	has factors: 181
(10^1302-1)/9-10^466	CF	has factors: 199
(10^1302-1)/9-10^465	C	is composite: RES64: [42F5680B07686C9C] (0.0224s+0.0284s)
(10^1302-1)/9-10^464	CF	has factors: 223
(10^1302-1)/9-10^463	CF	has factors: 67
(10^1302-1)/9-10^462	CF	has factors: 6791
(10^1302-1)/9-10^461	CF	has factors: 23
(10^1302-1)/9-10^460	CF	has factors: 71
(10^1302-1)/9-10^459	CF	has factors: 19
(10^1302-1)/9-10^458	C	is composite: RES64: [F271D2B8BA513217] (0.0219s+0.0245s)
(10^1302-1)/9-10^457	CF	has factors: 643
(10^1302-1)/9-10^456	CF	has factors: 17^2
(10^1302-1)/9-10^455	CF	has factors: 541
(10^1302-1)/9-10^454	CF	has factors: 773
(10^1302-1)/9-10^453	CF	has factors: 113
(10^1302-1)/9-10^452	C	is composite: RES64: [DB335401102A4430] (0.0212s+0.0110s)
(10^1302-1)/9-10^451	CF	has factors: 463
(10^1302-1)/9-10^450	C	is composite: RES64: [AEE4DFF5BEAABD56] (0.0213s+0.0204s)
(10^1302-1)/9-10^449	CF	has factors: 571
(10^1302-1)/9-10^448	CF	has factors: 17599
(10^1302-1)/9-10^447	CF	has factors: 29
(10^1302-1)/9-10^446	P(FactorDB)	is 3-PRP! (0.0226s+0.0080s)	http://factordb.com/index.php?id=1100000001101404515
(10^1302-1)/9-10^445	C	is composite: RES64: [0CB36B0FC1306FE0] (0.0214s+0.0339s)
(10^1302-1)/9-10^444	CF	has factors: 647
(10^1302-1)/9-10^443	CF	has factors: 61
(10^1302-1)/9-10^442	CF	has factors: 47
(10^1302-1)/9-10^441	CF	has factors: 19
(10^1302-1)/9-10^440	CF	has factors: 17
(10^1302-1)/9-10^439	CF	has factors: 23
(10^1302-1)/9-10^438	CF	has factors: 227
(10^1302-1)/9-10^437	CF	has factors: 1061
(10^1302-1)/9-10^436	CF	has factors: 179
(10^1302-1)/9-10^435	C	is composite: RES64: [700B7B625FA4F45C] (0.0218s+0.0083s)
(10^1302-1)/9-10^434	C	is composite: RES64: [C309EAF63249E901] (0.0215s+0.0081s)
(10^1302-1)/9-10^433	C	is composite: RES64: [95562D8766FFDD91] (0.0215s+0.0081s)
(10^1302-1)/9-10^432	C	is composite: RES64: [D76ED1B5DB95E542] (0.0215s+0.0232s)
(10^1302-1)/9-10^431	CF	has factors: 601
(10^1302-1)/9-10^430	CF	has factors: 67
(10^1302-1)/9-10^429	CF	has factors: 83
(10^1302-1)/9-10^428	CF	has factors: 23369
(10^1302-1)/9-10^427	C	is composite: RES64: [6FEF6520F41D3667] (0.0221s+0.0227s)
(10^1302-1)/9-10^426	CF	has factors: 157
(10^1302-1)/9-10^425	CF	has factors: 71
(10^1302-1)/9-10^424	CF	has factors: 17
(10^1302-1)/9-10^423	CF	has factors: 19
(10^1302-1)/9-10^422	CF	has factors: 59
(10^1302-1)/9-10^421	C	is composite: RES64: [FA2C0E7FD69F7160] (0.0221s+0.0081s)
(10^1302-1)/9-10^420	C	is composite: RES64: [8B3E70E59D50AFF4] (0.0217s+0.0108s)
(10^1302-1)/9-10^419	CF	has factors: 29^2
(10^1302-1)/9-10^418	C	is composite: RES64: [4D627F1AAB0C03AB] (0.0217s+0.0166s)
(10^1302-1)/9-10^417	CF	has factors: 23
(10^1302-1)/9-10^416	CF	has factors: 1567
(10^1302-1)/9-10^415	CF	has factors: 139
(10^1302-1)/9-10^414	C	is composite: RES64: [204279CFF1604D32] (0.0229s+0.0125s)
(10^1302-1)/9-10^413	CF	has factors: 11677
(10^1302-1)/9-10^412	C	is composite: RES64: [E7F3AA759F387258] (0.0223s+0.0082s)
(10^1302-1)/9-10^411	C	is composite: RES64: [2019F9AA6EE86DF5] (0.0219s+0.0081s)
(10^1302-1)/9-10^410	C	is composite: RES64: [C9C025A454BE8599] (0.0215s+0.0138s)
(10^1302-1)/9-10^409	CF	has factors: 229
(10^1302-1)/9-10^408	CF	has factors: 17
(10^1302-1)/9-10^407	C	is composite: RES64: [37690BD8DEDEA8DA] (0.0216s+0.0226s)
(10^1302-1)/9-10^406	CF	has factors: 283
(10^1302-1)/9-10^405	CF	has factors: 19
(10^1302-1)/9-10^404	CF	has factors: 2131
(10^1302-1)/9-10^403	CF	has factors: 109
(10^1302-1)/9-10^402	CF	has factors: 337
(10^1302-1)/9-10^401	C	is composite: RES64: [64195F3B41249843] (0.0218s+0.0089s)
(10^1302-1)/9-10^400	C	is composite: RES64: [C11C92E7F97EC4E6] (0.0236s+0.0853s)
(10^1302-1)/9-10^399	CF	has factors: 457
(10^1302-1)/9-10^398	CF	has factors: 1429
(10^1302-1)/9-10^397	CF	has factors: 67
(10^1302-1)/9-10^396	CF	has factors: 47
(10^1302-1)/9-10^395	CF	has factors: 23
(10^1302-1)/9-10^394	CF	has factors: 277
(10^1302-1)/9-10^393	C	is composite: RES64: [88DD52F0C8E84F04] (0.0527s+0.1125s)
(10^1302-1)/9-10^392	CF	has factors: 17
(10^1302-1)/9-10^391	CF	has factors: 29
(10^1302-1)/9-10^390	CF	has factors: 71
(10^1302-1)/9-10^389	C	is composite: RES64: [C917C002A78D9973] (0.0221s+0.0166s)
(10^1302-1)/9-10^388	CF	has factors: 83
(10^1302-1)/9-10^387	CF	has factors: 19
(10^1302-1)/9-10^386	CF	has factors: 1877
(10^1302-1)/9-10^385	C	is composite: RES64: [EF67E2968A97EF96] (0.0215s+0.0080s)
(10^1302-1)/9-10^384	C	is composite: RES64: [AA5222EACC1352D5] (0.0216s+0.0118s)
(10^1302-1)/9-10^383	CF	has factors: 61
(10^1302-1)/9-10^382	C	is composite: RES64: [5CB02B0748CAAB20] (0.0213s+0.0108s)
(10^1302-1)/9-10^381	CF	has factors: 479
(10^1302-1)/9-10^380	C	is composite: RES64: [88C46CE00803D09C] (0.0214s+0.0142s)
(10^1302-1)/9-10^379	CF	has factors: 2693
(10^1302-1)/9-10^378	CF	has factors: 2287
(10^1302-1)/9-10^377	C	is composite: RES64: [5C058FD40E43B2E0] (0.0220s+0.0108s)
(10^1302-1)/9-10^376	CF	has factors: 17
(10^1302-1)/9-10^375	C	is composite: RES64: [5476F201F36D058B] (0.0217s+0.0135s)
(10^1302-1)/9-10^374	CF	has factors: 359
(10^1302-1)/9-10^373	CF	has factors: 23
(10^1302-1)/9-10^372	C	is composite: RES64: [964CC89FD7DB3C91] (0.0213s+0.0080s)
(10^1302-1)/9-10^371	C	is composite: RES64: [EB53DDCBFF3837CE] (0.0214s+0.0137s)
(10^1302-1)/9-10^370	CF	has factors: 1301
(10^1302-1)/9-10^369	CF	has factors: 19
(10^1302-1)/9-10^368	C	is composite: RES64: [04D02FF034CC7F2E] (0.0214s+0.0109s)
(10^1302-1)/9-10^367	CF	has factors: 199
(10^1302-1)/9-10^366	C	is composite: RES64: [AE5B951622D80771] (0.0213s+0.0163s)
(10^1302-1)/9-10^365	CF	has factors: 97
(10^1302-1)/9-10^364	CF	has factors: 59
(10^1302-1)/9-10^363	CF	has factors: 29
(10^1302-1)/9-10^362	C	is composite: RES64: [C1D0712E7EB4C01F] (0.0213s+0.0194s)
(10^1302-1)/9-10^361	CF	has factors: 509
(10^1302-1)/9-10^360	CF	has factors: 17
(10^1302-1)/9-10^359	CF	has factors: 1637
(10^1302-1)/9-10^358	CF	has factors: 131
(10^1302-1)/9-10^357	C	is composite: RES64: [1AB454EE0F154A5F] (0.0214s+0.0096s)
(10^1302-1)/9-10^356	C	is composite: RES64: [093F9223D9CC9635] (0.0215s+0.0109s)
(10^1302-1)/9-10^355	CF	has factors: 71
(10^1302-1)/9-10^354	C	is composite: RES64: [9E1B71F1EC75F92A] (0.0213s+0.0111s)
(10^1302-1)/9-10^353	CF	has factors: 1307
(10^1302-1)/9-10^352	C	is composite: RES64: [42243C9079351F72] (0.0215s+0.0135s)
(10^1302-1)/9-10^351	CF	has factors: 19
(10^1302-1)/9-10^350	CF	has factors: 47
(10^1302-1)/9-10^349	C	is composite: RES64: [D9A0761285CABCE0] (0.0214s+0.0218s)
(10^1302-1)/9-10^348	CF	has factors: 157
(10^1302-1)/9-10^347	CF	has factors: 83
(10^1302-1)/9-10^346	CF	has factors: 31013
(10^1302-1)/9-10^345	C	is composite: RES64: [140E7076DA12B565] (0.0213s+0.0162s)
(10^1302-1)/9-10^344	CF	has factors: 17
(10^1302-1)/9-10^343	CF	has factors: 18617
(10^1302-1)/9-10^342	C	is composite: RES64: [4A3262A0CDC0905C] (0.0217s+0.0144s)
(10^1302-1)/9-10^341	CF	has factors: 113
(10^1302-1)/9-10^340	CF	has factors: 4201
(10^1302-1)/9-10^339	C	is composite: RES64: [0FFD6E8BAFBF8115] (0.0219s+0.0080s)
(10^1302-1)/9-10^338	C	is composite: RES64: [E785BB04F87FDF60] (0.0213s+0.0079s)
(10^1302-1)/9-10^337	C	is composite: RES64: [3C46D2B9E0FC22E7] (0.0214s+0.0319s)
(10^1302-1)/9-10^336	CF	has factors: 31079
(10^1302-1)/9-10^335	CF	has factors: 29
(10^1302-1)/9-10^334	CF	has factors: 6047
(10^1302-1)/9-10^333	CF	has factors: 19
(10^1302-1)/9-10^332	CF	has factors: 1399
(10^1302-1)/9-10^331	CF	has factors: 67
(10^1302-1)/9-10^330	C	is composite: RES64: [C55C34AC8A9FAB71] (0.0213s+0.0136s)
(10^1302-1)/9-10^329	CF	has factors: 23
(10^1302-1)/9-10^328	CF	has factors: 17
(10^1302-1)/9-10^327	C	is composite: RES64: [35B884D1B20386AD] (0.0214s+0.0138s)
(10^1302-1)/9-10^326	CF	has factors: 983
(10^1302-1)/9-10^325	CF	has factors: 227
(10^1302-1)/9-10^324	C	is composite: RES64: [DC485C648E2E8E81] (0.0219s+0.0151s)
(10^1302-1)/9-10^323	CF	has factors: 61
(10^1302-1)/9-10^322	CF	has factors: 3571
(10^1302-1)/9-10^321	C	is composite: RES64: [F733D8211650956D] (0.1065s+0.0258s)
(10^1302-1)/9-10^320	CF	has factors: 71
(10^1302-1)/9-10^319	C	is composite: RES64: [EBC41116F9BA3CF6] (0.0319s+0.0133s)
(10^1302-1)/9-10^318	CF	has factors: 809
(10^1302-1)/9-10^317	C	is composite: RES64: [2E545FC69C3DF5DC] (0.0290s+0.0085s)
(10^1302-1)/9-10^316	C	is composite: RES64: [BD00784FAA625E57] (0.0394s+0.0127s)
(10^1302-1)/9-10^315	CF	has factors: 19
(10^1302-1)/9-10^314	C	is composite: RES64: [7C54A374DA35B135] (0.0248s+0.0091s)
(10^1302-1)/9-10^313	C	is composite: RES64: [F70755CD566D1FB4] (0.0257s+0.0107s)
(10^1302-1)/9-10^312	CF	has factors: 17
(10^1302-1)/9-10^311	C	is composite: RES64: [8E935A5F5567C418] (0.0216s+0.0111s)
(10^1302-1)/9-10^310	CF	has factors: 3019
(10^1302-1)/9-10^309	C	is composite: RES64: [477CFD9511F70D21] (0.0213s+0.0080s)
(10^1302-1)/9-10^308	C	is composite: RES64: [66571E92AEB03C54] (0.0213s+0.0223s)
(10^1302-1)/9-10^307	CF	has factors: 23
(10^1302-1)/9-10^306	CF	has factors: 59
(10^1302-1)/9-10^305	CF	has factors: 21727
(10^1302-1)/9-10^304	CF	has factors: 47
(10^1302-1)/9-10^303	C	is composite: RES64: [D3A425973399457C] (0.0213s+0.0080s)
(10^1302-1)/9-10^302	C	is composite: RES64: [269807EE951DDE30] (0.0218s+0.0080s)
(10^1302-1)/9-10^301	C	is composite: RES64: [C3D95EC1CD202B31] (0.0212s+0.0081s)
(10^1302-1)/9-10^300	C	is composite: RES64: [DDF64326992EEB3D] (0.0213s+0.0247s)
(10^1302-1)/9-10^299	CF	has factors: 617
(10^1302-1)/9-10^298	CF	has factors: 67
(10^1302-1)/9-10^297	CF	has factors: 19
(10^1302-1)/9-10^296	CF	has factors: 17
(10^1302-1)/9-10^295	CF	has factors: 109
(10^1302-1)/9-10^294	CF	has factors: 193
(10^1302-1)/9-10^293	C	is composite: RES64: [AB12C10883727360] (0.0214s+0.0079s)
(10^1302-1)/9-10^292	C	is composite: RES64: [E03D8165A844860B] (0.0212s+0.0079s)
(10^1302-1)/9-10^291	C	is composite: RES64: [A67ABF3F03448D19] (0.0214s+0.0109s)
(10^1302-1)/9-10^290	CF	has factors: 683
(10^1302-1)/9-10^289	C	is composite: RES64: [201E94640DC7F745] (0.0215s+0.0253s)
(10^1302-1)/9-10^288	CF	has factors: 1583
(10^1302-1)/9-10^287	CF	has factors: 181
(10^1302-1)/9-10^286	CF	has factors: 823
(10^1302-1)/9-10^285	CF	has factors: 23
(10^1302-1)/9-10^284	CF	has factors: 709
(10^1302-1)/9-10^283	CF	has factors: 2741
(10^1302-1)/9-10^282	C	is composite: RES64: [8D42A963F21E35EB] (0.0213s+0.0230s)
(10^1302-1)/9-10^281	CF	has factors: 5573
(10^1302-1)/9-10^280	CF	has factors: 17
(10^1302-1)/9-10^279	CF	has factors: 19^2
(10^1302-1)/9-10^278	CF	has factors: 2069
(10^1302-1)/9-10^277	CF	has factors: 139
(10^1302-1)/9-10^276	C	is composite: RES64: [B113D452ACB5BAC8] (0.0215s+0.0136s)
(10^1302-1)/9-10^275	CF	has factors: 257
(10^1302-1)/9-10^274	CF	has factors: 149
(10^1302-1)/9-10^273	C	is composite: RES64: [D984D055EA7DE045] (0.0217s+0.0394s)
(10^1302-1)/9-10^272	CF	has factors: 4391
(10^1302-1)/9-10^271	CF	has factors: 311
(10^1302-1)/9-10^270	CF	has factors: 157
(10^1302-1)/9-10^269	CF	has factors: 97
(10^1302-1)/9-10^268	CF	has factors: 199
(10^1302-1)/9-10^267	CF	has factors: 10723
(10^1302-1)/9-10^266	CF	has factors: 13721
(10^1302-1)/9-10^265	CF	has factors: 67
(10^1302-1)/9-10^264	CF	has factors: 17
(10^1302-1)/9-10^263	CF	has factors: 23
(10^1302-1)/9-10^262	C	is composite: RES64: [63262EA491FC550D] (0.0215s+0.0263s)
(10^1302-1)/9-10^261	CF	has factors: 19
(10^1302-1)/9-10^260	CF	has factors: 2309
(10^1302-1)/9-10^259	CF	has factors: 2971
(10^1302-1)/9-10^258	CF	has factors: 47
(10^1302-1)/9-10^257	CF	has factors: 167
(10^1302-1)/9-10^256	CF	has factors: 277
(10^1302-1)/9-10^255	C	is composite: RES64: [447DF1B106DC3325] (0.0211s+0.0080s)
(10^1302-1)/9-10^254	C	is composite: RES64: [DABC7E679A5ECF89] (0.0214s+0.0080s)
(10^1302-1)/9-10^253	C	is composite: RES64: [35679188BFB21BDF] (0.0215s+0.0277s)
(10^1302-1)/9-10^252	CF	has factors: 313
(10^1302-1)/9-10^251	CF	has factors: 29
(10^1302-1)/9-10^250	CF	has factors: 71
(10^1302-1)/9-10^249	CF	has factors: 19973
(10^1302-1)/9-10^248	CF	has factors: 17
(10^1302-1)/9-10^247	CF	has factors: 457
(10^1302-1)/9-10^246	C	is composite: RES64: [E2D5B0C535C118F2] (0.0213s+0.0108s)
(10^1302-1)/9-10^245	CF	has factors: 503
(10^1302-1)/9-10^244	C	is composite: RES64: [355E97A95AB20081] (0.0213s+0.0229s)
(10^1302-1)/9-10^243	CF	has factors: 19
(10^1302-1)/9-10^242	CF	has factors: 223
(10^1302-1)/9-10^241	CF	has factors: 23
(10^1302-1)/9-10^240	C	is composite: RES64: [A2AACDF5E3C9FEB9] (0.0271s+0.0082s)
(10^1302-1)/9-10^239	C	is composite: RES64: [9AA4C612963AE60B] (0.0232s+0.0225s)
(10^1302-1)/9-10^238	CF	has factors: 29863
(10^1302-1)/9-10^237	CF	has factors: 24793
(10^1302-1)/9-10^236	C	is composite: RES64: [450ED6724595E5BD] (0.0213s+0.0370s)
(10^1302-1)/9-10^235	CF	has factors: 443
(10^1302-1)/9-10^234	CF	has factors: 22973
(10^1302-1)/9-10^233	CF	has factors: 751
(10^1302-1)/9-10^232	CF	has factors: 17
(10^1302-1)/9-10^231	CF	has factors: 139
(10^1302-1)/9-10^230	CF	has factors: 2017
(10^1302-1)/9-10^229	CF	has factors: 113
(10^1302-1)/9-10^228	CF	has factors: 131
(10^1302-1)/9-10^227	CF	has factors: 2389
(10^1302-1)/9-10^226	C	is composite: RES64: [370C7FCA4FE6B22F] (0.0213s+0.0193s)
(10^1302-1)/9-10^225	CF	has factors: 19
(10^1302-1)/9-10^224	CF	has factors: 83
(10^1302-1)/9-10^223	CF	has factors: 29
(10^1302-1)/9-10^222	CF	has factors: 1087
(10^1302-1)/9-10^221	C	is composite: RES64: [0B54D57DFBA62616] (0.0214s+0.0081s)
(10^1302-1)/9-10^220	C	is composite: RES64: [DFDA33CC6D8C124F] (0.0214s+0.0228s)
(10^1302-1)/9-10^219	CF	has factors: 23
(10^1302-1)/9-10^218	CF	has factors: 5101
(10^1302-1)/9-10^217	CF	has factors: 2029
(10^1302-1)/9-10^216	CF	has factors: 17
(10^1302-1)/9-10^215	CF	has factors: 71
(10^1302-1)/9-10^214	C	is composite: RES64: [183AAAE19EE32FB7] (0.0216s+0.0080s)
(10^1302-1)/9-10^213	C	is composite: RES64: [1BC4E8D8C5F86757] (0.0214s+0.0136s)
(10^1302-1)/9-10^212	CF	has factors: 47
(10^1302-1)/9-10^211	CF	has factors: 617
(10^1302-1)/9-10^210	C	is composite: RES64: [DD00B4922D8185FE] (0.0214s+0.0080s)
(10^1302-1)/9-10^209	C	is composite: RES64: [AA0C5A3810A064CA] (0.0215s+0.0080s)
(10^1302-1)/9-10^208	C	is composite: RES64: [AC19B505B1727F99] (0.0214s+0.0108s)
(10^1302-1)/9-10^207	CF	has factors: 19
(10^1302-1)/9-10^206	C	is composite: RES64: [1B59F671165E6EB6] (0.0213s+0.0080s)
(10^1302-1)/9-10^205	C	is composite: RES64: [FA2A3FF9DAFB67EB] (0.0213s+0.0135s)
(10^1302-1)/9-10^204	CF	has factors: 379
(10^1302-1)/9-10^203	CF	has factors: 61
(10^1302-1)/9-10^202	C	is composite: RES64: [E24458BB8C24FDE1] (0.0214s+0.0080s)
(10^1302-1)/9-10^201	C	is composite: RES64: [445469B4B0933DE8] (0.0213s+0.0245s)
(10^1302-1)/9-10^200	CF	has factors: 17
(10^1302-1)/9-10^199	CF	has factors: 67
(10^1302-1)/9-10^198	CF	has factors: 461
(10^1302-1)/9-10^197	CF	has factors: 23
(10^1302-1)/9-10^196	CF	has factors: 1093
(10^1302-1)/9-10^195	CF	has factors: 29
(10^1302-1)/9-10^194	C	is composite: RES64: [413284150DA84BE4] (0.0213s+0.0138s)
(10^1302-1)/9-10^193	CF	has factors: 2927
(10^1302-1)/9-10^192	CF	has factors: 157
(10^1302-1)/9-10^191	C	is composite: RES64: [46C600E25F6611F5] (0.0213s+0.0135s)
(10^1302-1)/9-10^190	CF	has factors: 59
(10^1302-1)/9-10^189	CF	has factors: 19
(10^1302-1)/9-10^188	C	is composite: RES64: [F7FD9D06451BA217] (0.0213s+0.0108s)
(10^1302-1)/9-10^187	CF	has factors: 109
(10^1302-1)/9-10^186	C	is composite: RES64: [ABFA72F42FA2CE62] (0.0213s+0.0162s)
(10^1302-1)/9-10^185	CF	has factors: 139
(10^1302-1)/9-10^184	CF	has factors: 17^2
(10^1302-1)/9-10^183	CF	has factors: 83
(10^1302-1)/9-10^182	C	is composite: RES64: [82F76CEA73F2A544] (0.0215s+0.0135s)
(10^1302-1)/9-10^181	CF	has factors: 229
(10^1302-1)/9-10^180	CF	has factors: 71
(10^1302-1)/9-10^179	C	is composite: RES64: [81E0118816A69B9E] (0.0213s+0.0125s)
(10^1302-1)/9-10^178	CF	has factors: 8929
(10^1302-1)/9-10^177	C	is composite: RES64: [71FA75A1CB978E8F] (0.0221s+0.0080s)
(10^1302-1)/9-10^176	C	is composite: RES64: [A3A55AB27877CD55] (0.0216s+0.0107s)
(10^1302-1)/9-10^175	CF	has factors: 23
(10^1302-1)/9-10^174	C	is composite: RES64: [C129F34225509CDF] (0.0212s+0.0316s)
(10^1302-1)/9-10^173	CF	has factors: 97
(10^1302-1)/9-10^172	CF	has factors: 11113
(10^1302-1)/9-10^171	CF	has factors: 19
(10^1302-1)/9-10^170	CF	has factors: 1543
(10^1302-1)/9-10^169	CF	has factors: 199
(10^1302-1)/9-10^168	CF	has factors: 17
(10^1302-1)/9-10^167	CF	has factors: 29
(10^1302-1)/9-10^166	CF	has factors: 47
(10^1302-1)/9-10^165	C	is composite: RES64: [9CFC32F135129E36] (0.0213s+0.0117s)
(10^1302-1)/9-10^164	CF	has factors: 6221
(10^1302-1)/9-10^163	C	is composite: RES64: [4312D15685ABCF09] (0.0213s+0.0080s)
(10^1302-1)/9-10^162	C	is composite: RES64: [DED8FA7FBDAB0B6E] (0.0213s+0.0140s)
(10^1302-1)/9-10^161	CF	has factors: 21767
(10^1302-1)/9-10^160	C	is composite: RES64: [BCD44674B57D1FF3] (0.0215s+0.0183s)
(10^1302-1)/9-10^159	C	is composite: RES64: [5FEFF8D19C49ED1A] (0.0262s+0.0081s)
(10^1302-1)/9-10^158	C	is composite: RES64: [F2E14D0BAFBB0E42] (0.0217s+0.0079s)
(10^1302-1)/9-10^157	C	is composite: RES64: [80DD8FA1B8A307A4] (0.0215s+0.0109s)
(10^1302-1)/9-10^156	CF	has factors: 797
(10^1302-1)/9-10^155	C	is composite: RES64: [7EAD3A9D48F42C84] (0.0213s+0.0196s)
(10^1302-1)/9-10^154	CF	has factors: 21647
(10^1302-1)/9-10^153	CF	has factors: 19
(10^1302-1)/9-10^152	CF	has factors: 17
(10^1302-1)/9-10^151	C	is composite: RES64: [81ED28113CFAF3F0] (0.0215s+0.0081s)
(10^1302-1)/9-10^150	C	is composite: RES64: [BE50857802B24CAC] (0.0214s+0.0116s)
(10^1302-1)/9-10^149	CF	has factors: 5483
(10^1302-1)/9-10^148	C	is composite: RES64: [604CB1E9EFBAB6AD] (0.0215s+0.0080s)
(10^1302-1)/9-10^147	C	is composite: RES64: [E4F2C8F33214D37C] (0.0218s+0.0138s)
(10^1302-1)/9-10^146	CF	has factors: 2843
(10^1302-1)/9-10^145	CF	has factors: 71
(10^1302-1)/9-10^144	C	is composite: RES64: [43C63A6669232D73] (0.0215s+0.0166s)
(10^1302-1)/9-10^143	CF	has factors: 61
(10^1302-1)/9-10^142	CF	has factors: 83
(10^1302-1)/9-10^141	CF	has factors: 857
(10^1302-1)/9-10^140	C	is composite: RES64: [67389E962A8B309F] (0.0213s+0.0107s)
(10^1302-1)/9-10^139	CF	has factors: 29
(10^1302-1)/9-10^138	C	is composite: RES64: [4A12017FE1FC9ABF] (0.0213s+0.0079s)
(10^1302-1)/9-10^137	C	is composite: RES64: [6641280218D7B5DC] (0.0216s+0.0250s)
(10^1302-1)/9-10^136	CF	has factors: 17
(10^1302-1)/9-10^135	CF	has factors: 19
(10^1302-1)/9-10^134	CF	has factors: 1163
(10^1302-1)/9-10^133	CF	has factors: 67
(10^1302-1)/9-10^132	CF	has factors: 59
(10^1302-1)/9-10^131	CF	has factors: 23
(10^1302-1)/9-10^130	C	is composite: RES64: [EF14B7C8DF2EA5DB] (0.0212s+0.0080s)
(10^1302-1)/9-10^129	C	is composite: RES64: [58990F314869E8D9] (0.0213s+0.0109s)
(10^1302-1)/9-10^128	CF	has factors: 1571
(10^1302-1)/9-10^127	C	is composite: RES64: [4BAF2EEE3F2388F8] (0.0215s+0.0239s)
(10^1302-1)/9-10^126	CF	has factors: 149
(10^1302-1)/9-10^125	CF	has factors: 8849
(10^1302-1)/9-10^124	CF	has factors: 283
(10^1302-1)/9-10^123	CF	has factors: 617
(10^1302-1)/9-10^122	CF	has factors: 6529
(10^1302-1)/9-10^121	C	is composite: RES64: [E1C99F7AE5063DCE] (0.0212s+0.0280s)
(10^1302-1)/9-10^120	CF	has factors: 17
(10^1302-1)/9-10^119	CF	has factors: 1063
(10^1302-1)/9-10^118	CF	has factors: 277
(10^1302-1)/9-10^117	CF	has factors: 19
(10^1302-1)/9-10^116	CF	has factors: 311
(10^1302-1)/9-10^115	CF	has factors: 4201
(10^1302-1)/9-10^114	CF	has factors: 157
(10^1302-1)/9-10^113	C	is composite: RES64: [D819E0A3A84843FA] (0.0213s+0.0291s)
(10^1302-1)/9-10^112	CF	has factors: 26339
(10^1302-1)/9-10^111	CF	has factors: 29
(10^1302-1)/9-10^110	CF	has factors: 71
(10^1302-1)/9-10^109	CF	has factors: 23
(10^1302-1)/9-10^108	CF	has factors: 751
(10^1302-1)/9-10^107	CF	has factors: 181
(10^1302-1)/9-10^106	C	is composite: RES64: [708D7F530436BDB1] (0.0212s+0.0080s)
(10^1302-1)/9-10^105	C	is composite: RES64: [D1C7EC1493262FA4] (0.0213s+0.0370s)
(10^1302-1)/9-10^104	CF	has factors: 17
(10^1302-1)/9-10^103	CF	has factors: 409
(10^1302-1)/9-10^102	CF	has factors: 193
(10^1302-1)/9-10^101	CF	has factors: 83
(10^1302-1)/9-10^100	CF	has factors: 67
(10^1302-1)/9-10^99	CF	has factors: 19
(10^1302-1)/9-10^98	CF	has factors: 131
(10^1302-1)/9-10^97	CF	has factors: 4519
(10^1302-1)/9-10^96	CF	has factors: 5813
(10^1302-1)/9-10^95	CF	has factors: 457
(10^1302-1)/9-10^94	C	is composite: RES64: [CB164FAED5338134] (0.0213s+0.0108s)
(10^1302-1)/9-10^93	CF	has factors: 139
(10^1302-1)/9-10^92	C	is composite: RES64: [C1C70ADC8023A250] (0.0213s+0.0108s)
(10^1302-1)/9-10^91	CF	has factors: 167
(10^1302-1)/9-10^90	C	is composite: RES64: [5C5CBC5CAB06F3DB] (0.0214s+0.0086s)
(10^1302-1)/9-10^89	C	is composite: RES64: [755996739EEA7E92] (0.0214s+0.0135s)
(10^1302-1)/9-10^88	CF	has factors: 17
(10^1302-1)/9-10^87	CF	has factors: 23
(10^1302-1)/9-10^86	C	is composite: RES64: [04BE8F5EACC5A753] (0.0213s+0.0080s)
(10^1302-1)/9-10^85	C	is composite: RES64: [C2A5DF36F437E3BC] (0.0216s+0.0080s)
(10^1302-1)/9-10^84	C	is composite: RES64: [05C40D5F595B6466] (0.0216s+0.0109s)
(10^1302-1)/9-10^83	CF	has factors: 29
(10^1302-1)/9-10^82	C	is composite: RES64: [EF048DA62FA0E297] (0.0212s+0.0167s)
(10^1302-1)/9-10^81	CF	has factors: 19
(10^1302-1)/9-10^80	CF	has factors: 179^2
(10^1302-1)/9-10^79	CF	has factors: 109
(10^1302-1)/9-10^78	C	is composite: RES64: [F5EC719A3647A547] (0.0293s+0.0222s)
(10^1302-1)/9-10^77	CF	has factors: 97
(10^1302-1)/9-10^76	CF	has factors: 1039
(10^1302-1)/9-10^75	CF	has factors: 71
(10^1302-1)/9-10^74	CF	has factors: 47
(10^1302-1)/9-10^73	C	is composite: RES64: [5CD40350A203ECA8] (0.0226s+0.0526s)
(10^1302-1)/9-10^72	CF	has factors: 17
(10^1302-1)/9-10^71	CF	has factors: 25693
(10^1302-1)/9-10^70	CF	has factors: 199
(10^1302-1)/9-10^69	CF	has factors: 1721
(10^1302-1)/9-10^68	CF	has factors: 773
(10^1302-1)/9-10^67	CF	has factors: 67
(10^1302-1)/9-10^66	CF	has factors: 337
(10^1302-1)/9-10^65	CF	has factors: 23
(10^1302-1)/9-10^64	CF	has factors: 233
(10^1302-1)/9-10^63	CF	has factors: 19
(10^1302-1)/9-10^62	CF	has factors: 13693
(10^1302-1)/9-10^61	CF	has factors: 1249
(10^1302-1)/9-10^60	CF	has factors: 83
(10^1302-1)/9-10^59	C	is composite: RES64: [7300EDD665FCC8DB] (0.0217s+0.0114s)
(10^1302-1)/9-10^58	CF	has factors: 2729
(10^1302-1)/9-10^57	C	is composite: RES64: [580C70DDBBC7B4E5] (0.0217s+0.0138s)
(10^1302-1)/9-10^56	CF	has factors: 17
(10^1302-1)/9-10^55	CF	has factors: 29
(10^1302-1)/9-10^54	C	is composite: RES64: [5011D081A26F1010] (0.0214s+0.0080s)
(10^1302-1)/9-10^53	C	is composite: RES64: [E7D080C497A4F2E1] (0.0215s+0.0109s)
(10^1302-1)/9-10^52	CF	has factors: 467
(10^1302-1)/9-10^51	C	is composite: RES64: [A0FBB5773CFA7473] (0.0213s+0.0217s)
(10^1302-1)/9-10^50	CF	has factors: 8623
(10^1302-1)/9-10^49	CF	has factors: 277
(10^1302-1)/9-10^48	CF	has factors: 8317
(10^1302-1)/9-10^47	CF	has factors: 139
(10^1302-1)/9-10^46	C	is composite: RES64: [1F9165CA19ACA750] (0.0213s+0.0109s)
(10^1302-1)/9-10^45	CF	has factors: 19
(10^1302-1)/9-10^44	C	is composite: RES64: [13A2BB775D30D226] (0.0217s+0.0172s)
(10^1302-1)/9-10^43	CF	has factors: 23
(10^1302-1)/9-10^42	CF	has factors: 23029
(10^1302-1)/9-10^41	C	is composite: RES64: [4503FD439848ADD8] (0.0212s+0.0113s)
(10^1302-1)/9-10^40	CF	has factors: 17
(10^1302-1)/9-10^39	C	is composite: RES64: [D327990C40CD8EF1] (0.0240s+0.0081s)
(10^1302-1)/9-10^38	C	is composite: RES64: [B0370B68B164642F] (0.0219s+0.0260s)
(10^1302-1)/9-10^37	CF	has factors: 22501
(10^1302-1)/9-10^36	CF	has factors: 157
(10^1302-1)/9-10^35	CF	has factors: 617
(10^1302-1)/9-10^34	CF	has factors: 67
(10^1302-1)/9-10^33	CF	has factors: 2383
(10^1302-1)/9-10^32	C	is composite: RES64: [0C9FC2825C607CEA] (0.0213s+0.0112s)
(10^1302-1)/9-10^31	CF	has factors: 2243
(10^1302-1)/9-10^30	C	is composite: RES64: [9CF12263AAFED4CA] (0.0215s+0.0404s)
(10^1302-1)/9-10^29	CF	has factors: 643
(10^1302-1)/9-10^28	CF	has factors: 47
(10^1302-1)/9-10^27	CF	has factors: 19
(10^1302-1)/9-10^26	CF	has factors: 269
(10^1302-1)/9-10^25	CF	has factors: 11467
(10^1302-1)/9-10^24	CF	has factors: 17
(10^1302-1)/9-10^23	CF	has factors: 61
(10^1302-1)/9-10^22	CF	has factors: 1193
(10^1302-1)/9-10^21	CF	has factors: 23
(10^1302-1)/9-10^20	CF	has factors: 223
(10^1302-1)/9-10^19	CF	has factors: 83
(10^1302-1)/9-10^18	C	is composite: RES64: [F791811B6BB8B1B1] (0.0213s+0.0081s)
(10^1302-1)/9-10^17	C	is composite: RES64: [7062FC6C738BA84B] (0.0214s+0.0235s)
(10^1302-1)/9-10^16	CF	has factors: 59
(10^1302-1)/9-10^15	CF	has factors: 5501
(10^1302-1)/9-10^14	CF	has factors: 443
(10^1302-1)/9-10^13	CF	has factors: 1061
(10^1302-1)/9-10^12	CF	has factors: 4447
(10^1302-1)/9-10^11	C	is composite: RES64: [FE7434E0CF557BE8] (0.0215s+0.0186s)
(10^1302-1)/9-10^10	CF	has factors: 14731
(10^1302-1)/9-10^9	CF	has factors: 19
(10^1302-1)/9-10^8	CF	has factors: 17
(10^1302-1)/9-10^7	C	is composite: RES64: [343EC15F54AA726F] (0.0216s+0.0083s)
(10^1302-1)/9-10^6	C	is composite: RES64: [3899FDD02DB722FA] (0.0219s+0.0109s)
(10^1302-1)/9-10^5	CF	has factors: 71
(10^1302-1)/9-10^4	C	is composite: RES64: [B840F4A53371971C] (0.0214s+0.0081s)
(10^1302-1)/9-10^3	C	is composite: RES64: [97C78D71569E99A7] (0.0217s+0.0449s)
(10^1302-1)/9-10^2	CF	has factors: 30841
(10^1302-1)/9-10^1	CF	has factors: 67
(10^1302-1)/9-10^0	CF	has factors: 2
