(10^1638-1)/9-10^1636	CF	has factors: 89
(10^1638-1)/9-10^1635	CF	has factors: 433
(10^1638-1)/9-10^1634	C	is composite: RES64: [56F0E7FEFDF31075] (0.0276s+0.0194s)
(10^1638-1)/9-10^1633	CF	has factors: 719
(10^1638-1)/9-10^1632	CF	has factors: 257
(10^1638-1)/9-10^1631	CF	has factors: 61
(10^1638-1)/9-10^1630	C	is composite: RES64: [3745602C0274FA75] (0.0278s+0.0139s)
(10^1638-1)/9-10^1629	CF	has factors: 461
(10^1638-1)/9-10^1628	C	is composite: RES64: [E9818AF722F8FA33] (0.0282s+0.0140s)
(10^1638-1)/9-10^1627	CF	has factors: 1901
(10^1638-1)/9-10^1626	C	is composite: RES64: [1FB3D69EBE449642] (0.0277s+0.0110s)
(10^1638-1)/9-10^1625	C	is composite: RES64: [5CD6DC8B9B5C1D89] (0.0276s+0.0259s)
(10^1638-1)/9-10^1624	CF	has factors: 17
(10^1638-1)/9-10^1623	CF	has factors: 23
(10^1638-1)/9-10^1622	CF	has factors: 439
(10^1638-1)/9-10^1621	CF	has factors: 5281
(10^1638-1)/9-10^1620	CF	has factors: 2347
(10^1638-1)/9-10^1619	C	is composite: RES64: [F57EFEDF25A1BA1F] (0.0276s+0.0109s)
(10^1638-1)/9-10^1618	C	is composite: RES64: [7C0D1D27037816BC] (0.0277s+0.0146s)
(10^1638-1)/9-10^1617	CF	has factors: 2557
(10^1638-1)/9-10^1616	C	is composite: RES64: [FBA667142A69D65C] (0.0274s+0.0110s)
(10^1638-1)/9-10^1615	C	is composite: RES64: [9E93D0D651DCC17E] (0.0276s+0.0110s)
(10^1638-1)/9-10^1614	C	is composite: RES64: [4EC90C06F76F1E11] (0.0276s+0.0109s)
(10^1638-1)/9-10^1613	C	is composite: RES64: [AADCD23B3F5FAA41] (0.0276s+0.0112s)
(10^1638-1)/9-10^1612	C	is composite: RES64: [E557D0124510B9F6] (0.0275s+0.0110s)
(10^1638-1)/9-10^1611	C	is composite: RES64: [59E797E04C8CD946] (0.0276s+0.0331s)
(10^1638-1)/9-10^1610	CF	has factors: 179
(10^1638-1)/9-10^1609	CF	has factors: 31
(10^1638-1)/9-10^1608	CF	has factors: 17
(10^1638-1)/9-10^1607	CF	has factors: 29437
(10^1638-1)/9-10^1606	CF	has factors: 191
(10^1638-1)/9-10^1605	CF	has factors: 97
(10^1638-1)/9-10^1604	C	is composite: RES64: [770E0348EDA82949] (0.0278s+0.0110s)
(10^1638-1)/9-10^1603	C	is composite: RES64: [260D4D0CFCF14A91] (0.0281s+0.0248s)
(10^1638-1)/9-10^1602	CF	has factors: 59
(10^1638-1)/9-10^1601	CF	has factors: 23
(10^1638-1)/9-10^1600	CF	has factors: 109
(10^1638-1)/9-10^1599	CF	has factors: 389
(10^1638-1)/9-10^1598	CF	has factors: 233
(10^1638-1)/9-10^1597	C	is composite: RES64: [9C68B2C908056078] (0.0275s+0.0384s)
(10^1638-1)/9-10^1596	CF	has factors: 181
(10^1638-1)/9-10^1595	CF	has factors: 29
(10^1638-1)/9-10^1594	CF	has factors: 31
(10^1638-1)/9-10^1593	CF	has factors: 24841
(10^1638-1)/9-10^1592	CF	has factors: 17
(10^1638-1)/9-10^1591	CF	has factors: 33301
(10^1638-1)/9-10^1590	C	is composite: RES64: [FACFC3820CAE0215] (0.0367s+0.0200s)
(10^1638-1)/9-10^1589	CF	has factors: 6553
(10^1638-1)/9-10^1588	CF	has factors: 907
(10^1638-1)/9-10^1587	C	is composite: RES64: [E1DBDC99A8A0CE66] (0.0274s+0.0140s)
(10^1638-1)/9-10^1586	CF	has factors: 1783
(10^1638-1)/9-10^1585	C	is composite: RES64: [8A04BB32379EC22A] (0.0273s+0.0110s)
(10^1638-1)/9-10^1584	C	is composite: RES64: [8876C65040E89374] (0.0277s+0.0169s)
(10^1638-1)/9-10^1583	CF	has factors: 18313
(10^1638-1)/9-10^1582	C	is composite: RES64: [B580FAA9DB6100DE] (0.0277s+0.0111s)
(10^1638-1)/9-10^1581	C	is composite: RES64: [585ED5F68C42A9B8] (0.0280s+0.0287s)
(10^1638-1)/9-10^1580	CF	has factors: 409
(10^1638-1)/9-10^1579	CF	has factors: 23
(10^1638-1)/9-10^1578	CF	has factors: 1319
(10^1638-1)/9-10^1577	CF	has factors: 349
(10^1638-1)/9-10^1576	CF	has factors: 17
(10^1638-1)/9-10^1575	CF	has factors: 5233
(10^1638-1)/9-10^1574	C	is composite: RES64: [0112CD7DBE36289F] (0.0276s+0.0137s)
(10^1638-1)/9-10^1573	CF	has factors: 113
(10^1638-1)/9-10^1572	C	is composite: RES64: [7C62D2DA47AC2BF8] (0.0280s+0.0416s)
(10^1638-1)/9-10^1571	CF	has factors: 61^2
(10^1638-1)/9-10^1570	CF	has factors: 653
(10^1638-1)/9-10^1569	CF	has factors: 1163
(10^1638-1)/9-10^1568	CF	has factors: 23017
(10^1638-1)/9-10^1567	CF	has factors: 29
(10^1638-1)/9-10^1566	CF	has factors: 3923
(10^1638-1)/9-10^1565	CF	has factors: 977
(10^1638-1)/9-10^1564	CF	has factors: 31
(10^1638-1)/9-10^1563	CF	has factors: 47
(10^1638-1)/9-10^1562	C	is composite: RES64: [ABD245BE6A6EA3AC] (0.0279s+0.0110s)
(10^1638-1)/9-10^1561	C	is composite: RES64: [CF93355E34119934] (0.0276s+0.0137s)
(10^1638-1)/9-10^1560	CF	has factors: 17
(10^1638-1)/9-10^1559	C	is composite: RES64: [B6044FE82566742D] (0.0275s+0.0194s)
(10^1638-1)/9-10^1558	CF	has factors: 619
(10^1638-1)/9-10^1557	CF	has factors: 23
(10^1638-1)/9-10^1556	CF	has factors: 367
(10^1638-1)/9-10^1555	C	is composite: RES64: [51E62F49C4F9126F] (0.0277s+0.0244s)
(10^1638-1)/9-10^1554	CF	has factors: 8171
(10^1638-1)/9-10^1553	CF	has factors: 12809
(10^1638-1)/9-10^1552	CF	has factors: 9829
(10^1638-1)/9-10^1551	C	is composite: RES64: [1453886026F70F6D] (0.0281s+0.0109s)
(10^1638-1)/9-10^1550	C	is composite: RES64: [22D6FCE7EA2A3141] (0.0276s+0.0165s)
(10^1638-1)/9-10^1549	CF	has factors: 31
(10^1638-1)/9-10^1548	CF	has factors: 89
(10^1638-1)/9-10^1547	C	is composite: RES64: [B3815A376D5532AC] (0.0275s+0.0110s)
(10^1638-1)/9-10^1546	C	is composite: RES64: [BEBB5948E1610EF7] (0.0280s+0.0112s)
(10^1638-1)/9-10^1545	C	is composite: RES64: [A5161F6829745DDB] (0.0287s+0.0138s)
(10^1638-1)/9-10^1544	CF	has factors: 17
(10^1638-1)/9-10^1543	C	is composite: RES64: [46EFFB2237839968] (0.0276s+0.0110s)
(10^1638-1)/9-10^1542	C	is composite: RES64: [F0FD88C8486E269F] (0.0276s+0.0110s)
(10^1638-1)/9-10^1541	C	is composite: RES64: [98884E3CDCC96722] (0.0276s+0.0111s)
(10^1638-1)/9-10^1540	C	is composite: RES64: [16306FA6F0BC7E56] (0.0279s+0.0282s)
(10^1638-1)/9-10^1539	CF	has factors: 29
(10^1638-1)/9-10^1538	CF	has factors: 131
(10^1638-1)/9-10^1537	CF	has factors: 1301
(10^1638-1)/9-10^1536	CF	has factors: 3463
(10^1638-1)/9-10^1535	CF	has factors: 23
(10^1638-1)/9-10^1534	CF	has factors: 31
(10^1638-1)/9-10^1533	C	is composite: RES64: [7A36B0B130375E86] (0.0276s+0.0109s)
(10^1638-1)/9-10^1532	C	is composite: RES64: [EC9FD339A910B32B] (0.0277s+0.0187s)
(10^1638-1)/9-10^1531	C	is composite: RES64: [62C6577287AAE6D9] (0.0300s+0.0110s)
(10^1638-1)/9-10^1530	C	is composite: RES64: [5D6692177E9F0E72] (0.0275s+0.0194s)
(10^1638-1)/9-10^1529	CF	has factors: 857
(10^1638-1)/9-10^1528	CF	has factors: 17
(10^1638-1)/9-10^1527	CF	has factors: 277
(10^1638-1)/9-10^1526	C	is composite: RES64: [9894BD5983FB3FD8] (0.0276s+0.0175s)
(10^1638-1)/9-10^1525	CF	has factors: 6247
(10^1638-1)/9-10^1524	CF	has factors: 359
(10^1638-1)/9-10^1523	C	is composite: RES64: [4C4C64830DA57ADC] (0.0277s+0.0210s)
(10^1638-1)/9-10^1522	CF	has factors: 36919
(10^1638-1)/9-10^1521	C	is composite: RES64: [9725B327BADB1B19] (0.0276s+0.0111s)
(10^1638-1)/9-10^1520	C	is composite: RES64: [0B78248F9FAEAE36] (0.0274s+0.0137s)
(10^1638-1)/9-10^1519	CF	has factors: 31
(10^1638-1)/9-10^1518	C	is composite: RES64: [DBEE9273F63A7C36] (0.0275s+0.0166s)
(10^1638-1)/9-10^1517	CF	has factors: 47
(10^1638-1)/9-10^1516	CF	has factors: 631
(10^1638-1)/9-10^1515	C	is composite: RES64: [6040C3427F8E501F] (0.0277s+0.0322s)
(10^1638-1)/9-10^1514	CF	has factors: 5101
(10^1638-1)/9-10^1513	CF	has factors: 23
(10^1638-1)/9-10^1512	CF	has factors: 17
(10^1638-1)/9-10^1511	CF	has factors: 29
(10^1638-1)/9-10^1510	CF	has factors: 149
(10^1638-1)/9-10^1509	CF	has factors: 97
(10^1638-1)/9-10^1508	CF	has factors: 1193
(10^1638-1)/9-10^1507	C	is composite: RES64: [FF548DCE273F5CC4] (0.0274s+0.0186s)
(10^1638-1)/9-10^1506	CF	has factors: 26633
(10^1638-1)/9-10^1505	C	is composite: RES64: [6428761D5AAB7891] (0.0276s+0.0169s)
(10^1638-1)/9-10^1504	CF	has factors: 31^2
(10^1638-1)/9-10^1503	CF	has factors: 3637
(10^1638-1)/9-10^1502	C	is composite: RES64: [E203C141C478A294] (0.0275s+0.0138s)
(10^1638-1)/9-10^1501	CF	has factors: 701
(10^1638-1)/9-10^1500	C	is composite: RES64: [CCF3B72BF72F77FF] (0.0275s+0.0238s)
(10^1638-1)/9-10^1499	CF	has factors: 4289
(10^1638-1)/9-10^1498	CF	has factors: 263
(10^1638-1)/9-10^1497	CF	has factors: 8581
(10^1638-1)/9-10^1496	CF	has factors: 17
(10^1638-1)/9-10^1495	C	is composite: RES64: [69EC3B347968DF6F] (0.0276s+0.0109s)
(10^1638-1)/9-10^1494	C	is composite: RES64: [53A593A9EAE5EF2F] (0.0276s+0.0109s)
(10^1638-1)/9-10^1493	C	is composite: RES64: [A45D236A948C27F8] (0.0274s+0.0164s)
(10^1638-1)/9-10^1492	CF	has factors: 109
(10^1638-1)/9-10^1491	CF	has factors: 23
(10^1638-1)/9-10^1490	C	is composite: RES64: [0BE254E2E44E9A44] (0.0275s+0.0223s)
(10^1638-1)/9-10^1489	CF	has factors: 31
(10^1638-1)/9-10^1488	CF	has factors: 1721
(10^1638-1)/9-10^1487	CF	has factors: 683
(10^1638-1)/9-10^1486	CF	has factors: 59
(10^1638-1)/9-10^1485	C	is composite: RES64: [DE13518A2572A48F] (0.0275s+0.0178s)
(10^1638-1)/9-10^1484	CF	has factors: 9403
(10^1638-1)/9-10^1483	CF	has factors: 29
(10^1638-1)/9-10^1482	C	is composite: RES64: [A1A4342FD3A5ABA4] (0.0276s+0.0219s)
(10^1638-1)/9-10^1481	CF	has factors: 28751
(10^1638-1)/9-10^1480	CF	has factors: 17^2
(10^1638-1)/9-10^1479	C	is composite: RES64: [4A21FFD352F0AA97] (0.0278s+0.0176s)
(10^1638-1)/9-10^1478	CF	has factors: 2713
(10^1638-1)/9-10^1477	CF	has factors: 3631
(10^1638-1)/9-10^1476	C	is composite: RES64: [F1B10D6E0FD8848A] (0.0281s+0.0193s)
(10^1638-1)/9-10^1475	CF	has factors: 503
(10^1638-1)/9-10^1474	CF	has factors: 31
(10^1638-1)/9-10^1473	CF	has factors: 223
(10^1638-1)/9-10^1472	C	is composite: RES64: [F1B716F5501010D7] (0.0276s+0.0137s)
(10^1638-1)/9-10^1471	CF	has factors: 47
(10^1638-1)/9-10^1470	C	is composite: RES64: [7947FCA1FABAC6CB] (0.0277s+0.0151s)
(10^1638-1)/9-10^1469	CF	has factors: 23
(10^1638-1)/9-10^1468	C	is composite: RES64: [70B6A8E951ADE793] (0.0319s+0.0128s)
(10^1638-1)/9-10^1467	C	is composite: RES64: [309503EDC9936C20] (0.0279s+0.0196s)
(10^1638-1)/9-10^1466	CF	has factors: 487
(10^1638-1)/9-10^1465	CF	has factors: 2711
(10^1638-1)/9-10^1464	CF	has factors: 17
(10^1638-1)/9-10^1463	C	is composite: RES64: [4ACBB30105E0949D] (0.0276s+0.0109s)
(10^1638-1)/9-10^1462	C	is composite: RES64: [42E7028C90B1626E] (0.0275s+0.0221s)
(10^1638-1)/9-10^1461	CF	has factors: 113
(10^1638-1)/9-10^1460	CF	has factors: 89
(10^1638-1)/9-10^1459	CF	has factors: 31
(10^1638-1)/9-10^1458	CF	has factors: 167
(10^1638-1)/9-10^1457	C	is composite: RES64: [1BDC980DE77B3ACE] (0.0274s+0.0174s)
(10^1638-1)/9-10^1456	CF	has factors: 1931
(10^1638-1)/9-10^1455	CF	has factors: 29
(10^1638-1)/9-10^1454	C	is composite: RES64: [A01D2EFC3DBFD88A] (0.0274s+0.0109s)
(10^1638-1)/9-10^1453	C	is composite: RES64: [5F83E5C533DEB96D] (0.0274s+0.0109s)
(10^1638-1)/9-10^1452	C	is composite: RES64: [A7550F041D437468] (0.0279s+0.0137s)
(10^1638-1)/9-10^1451	CF	has factors: 61
(10^1638-1)/9-10^1450	C	is composite: RES64: [B10CA9962EC88073] (0.0279s+0.0198s)
(10^1638-1)/9-10^1449	CF	has factors: 193
(10^1638-1)/9-10^1448	CF	has factors: 17
(10^1638-1)/9-10^1447	CF	has factors: 23^2
(10^1638-1)/9-10^1446	C	is composite: RES64: [A5DAF717F8C08933] (0.0275s+0.0110s)
(10^1638-1)/9-10^1445	C	is composite: RES64: [42B450556E09B565] (0.0274s+0.0137s)
(10^1638-1)/9-10^1444	CF	has factors: 31
(10^1638-1)/9-10^1443	C	is composite: RES64: [3A9EC8B6B5562316] (0.0274s+0.0189s)
(10^1638-1)/9-10^1442	CF	has factors: 6263
(10^1638-1)/9-10^1441	CF	has factors: 9157
(10^1638-1)/9-10^1440	C	is composite: RES64: [FFCAC26E92ACA43E] (0.0275s+0.0110s)
(10^1638-1)/9-10^1439	C	is composite: RES64: [4E893D1E69359974] (0.0277s+0.0166s)
(10^1638-1)/9-10^1438	CF	has factors: 1039
(10^1638-1)/9-10^1437	CF	has factors: 907
(10^1638-1)/9-10^1436	C	is composite: RES64: [251CFB6A5E71C189] (0.0275s+0.0109s)
(10^1638-1)/9-10^1435	C	is composite: RES64: [D345B1520A9F7B9B] (0.0274s+0.0109s)
(10^1638-1)/9-10^1434	C	is composite: RES64: [6850C1E8C032512A] (0.0275s+0.0165s)
(10^1638-1)/9-10^1433	CF	has factors: 229
(10^1638-1)/9-10^1432	CF	has factors: 17
(10^1638-1)/9-10^1431	C	is composite: RES64: [2E6FEA196B6F0826] (0.0275s+0.0281s)
(10^1638-1)/9-10^1430	CF	has factors: 3613
(10^1638-1)/9-10^1429	CF	has factors: 31
(10^1638-1)/9-10^1428	CF	has factors: 59
(10^1638-1)/9-10^1427	CF	has factors: 29
(10^1638-1)/9-10^1426	CF	has factors: 1297
(10^1638-1)/9-10^1425	CF	has factors: 23
(10^1638-1)/9-10^1424	C	is composite: RES64: [86A906A3738F8CD1] (0.0280s+0.0110s)
(10^1638-1)/9-10^1423	C	is composite: RES64: [0973EEF46546CD1F] (0.0276s+0.0112s)
(10^1638-1)/9-10^1422	C	is composite: RES64: [F58D5A3C21B7EF7E] (0.0280s+0.0109s)
(10^1638-1)/9-10^1421	C	is composite: RES64: [777E46A3E3F85471] (0.0275s+0.0110s)
(10^1638-1)/9-10^1420	C	is composite: RES64: [C7337D03630F7294] (0.0274s+0.0109s)
(10^1638-1)/9-10^1419	C	is composite: RES64: [A5BA2BB4088D1C7C] (0.0290s+0.0155s)
(10^1638-1)/9-10^1418	CF	has factors: 1483
(10^1638-1)/9-10^1417	C	is composite: RES64: [DB7560A04F3B98DF] (0.0306s+0.0149s)
(10^1638-1)/9-10^1416	CF	has factors: 17
(10^1638-1)/9-10^1415	P(FactorDB)	is 3-PRP! (0.0275s+0.0164s)	http://factordb.com/index.php?id=1100000001101406609
(10^1638-1)/9-10^1414	CF	has factors: 31
(10^1638-1)/9-10^1413	CF	has factors: 97
(10^1638-1)/9-10^1412	C	is composite: RES64: [1758A5E179DCB52B] (0.0274s+0.0109s)
(10^1638-1)/9-10^1411	C	is composite: RES64: [8B7D3339352224B4] (0.0275s+0.0137s)
(10^1638-1)/9-10^1410	CF	has factors: 337
(10^1638-1)/9-10^1409	C	is composite: RES64: [EC816D08E3CC5C7B] (0.0279s+0.0175s)
(10^1638-1)/9-10^1408	CF	has factors: 131
(10^1638-1)/9-10^1407	CF	has factors: 4049
(10^1638-1)/9-10^1406	C	is composite: RES64: [3544C72E6750B57B] (0.0275s+0.0204s)
(10^1638-1)/9-10^1405	CF	has factors: 5861
(10^1638-1)/9-10^1404	CF	has factors: 1723
(10^1638-1)/9-10^1403	CF	has factors: 23
(10^1638-1)/9-10^1402	C	is composite: RES64: [D0435593041C50F6] (0.0275s+0.0111s)
(10^1638-1)/9-10^1401	C	is composite: RES64: [C6272BBF136BD1B4] (0.0277s+0.0166s)
(10^1638-1)/9-10^1400	CF	has factors: 17
(10^1638-1)/9-10^1399	CF	has factors: 29^2
(10^1638-1)/9-10^1398	C	is composite: RES64: [C5FE6E6F5D30BE79] (0.0283s+0.0136s)
(10^1638-1)/9-10^1397	CF	has factors: 269
(10^1638-1)/9-10^1396	C	is composite: RES64: [F48BF04585A851C6] (0.0276s+0.0109s)
(10^1638-1)/9-10^1395	C	is composite: RES64: [ED48B73B0B8E099A] (0.0275s+0.0110s)
(10^1638-1)/9-10^1394	C	is composite: RES64: [56D0C7C0B06E24AA] (0.0275s+0.0109s)
(10^1638-1)/9-10^1393	C	is composite: RES64: [5DA400B7EC05077E] (0.0277s+0.0288s)
(10^1638-1)/9-10^1392	CF	has factors: 34261
(10^1638-1)/9-10^1391	CF	has factors: 61
(10^1638-1)/9-10^1390	CF	has factors: 313
(10^1638-1)/9-10^1389	CF	has factors: 277
(10^1638-1)/9-10^1388	C	is composite: RES64: [A6B327BFC211411A] (0.0275s+0.0137s)
(10^1638-1)/9-10^1387	CF	has factors: 383
(10^1638-1)/9-10^1386	C	is composite: RES64: [470549A4E0D45C90] (0.0276s+0.0109s)
(10^1638-1)/9-10^1385	C	is composite: RES64: [360C218A25D9D974] (0.0274s+0.0135s)
(10^1638-1)/9-10^1384	CF	has factors: 17
(10^1638-1)/9-10^1383	C	is composite: RES64: [DA714E624F15C3D9] (0.0275s+0.0181s)
(10^1638-1)/9-10^1382	CF	has factors: 10667
(10^1638-1)/9-10^1381	CF	has factors: 23
(10^1638-1)/9-10^1380	C	is composite: RES64: [457F99D81D4E93F2] (0.0276s+0.0136s)
(10^1638-1)/9-10^1379	CF	has factors: 47
(10^1638-1)/9-10^1378	C	is composite: RES64: [62DD46F7AD1FFFB0] (0.0275s+0.0110s)
(10^1638-1)/9-10^1377	C	is composite: RES64: [A46A99B308B7D344] (0.0277s+0.0138s)
(10^1638-1)/9-10^1376	CF	has factors: 257
(10^1638-1)/9-10^1375	C	is composite: RES64: [DE3BA3479FFEEB38] (0.0281s+0.0109s)
(10^1638-1)/9-10^1374	C	is composite: RES64: [700EFCE4F214CC53] (0.0275s+0.0276s)
(10^1638-1)/9-10^1373	CF	has factors: 883
(10^1638-1)/9-10^1372	CF	has factors: 89
(10^1638-1)/9-10^1371	CF	has factors: 29
(10^1638-1)/9-10^1370	CF	has factors: 59
(10^1638-1)/9-10^1369	CF	has factors: 31
(10^1638-1)/9-10^1368	CF	has factors: 17
(10^1638-1)/9-10^1367	C	is composite: RES64: [4BDD5875A9DCFB2C] (0.0275s+0.0193s)
(10^1638-1)/9-10^1366	CF	has factors: 233
(10^1638-1)/9-10^1365	CF	has factors: 577
(10^1638-1)/9-10^1364	C	is composite: RES64: [C5F1A7E2AB7AB323] (0.0368s+0.0165s)
(10^1638-1)/9-10^1363	CF	has factors: 1367
(10^1638-1)/9-10^1362	CF	has factors: 149
(10^1638-1)/9-10^1361	C	is composite: RES64: [3E541268146AF491] (0.0274s+0.0109s)
(10^1638-1)/9-10^1360	C	is composite: RES64: [AC8A01C2DF78339D] (0.0275s+0.0235s)
(10^1638-1)/9-10^1359	CF	has factors: 23
(10^1638-1)/9-10^1358	CF	has factors: 571
(10^1638-1)/9-10^1357	CF	has factors: 6983
(10^1638-1)/9-10^1356	CF	has factors: 2693
(10^1638-1)/9-10^1355	C	is composite: RES64: [7A6EC05355187E26] (0.0278s+0.0137s)
(10^1638-1)/9-10^1354	CF	has factors: 31
(10^1638-1)/9-10^1353	C	is composite: RES64: [B1D7672CA62CF258] (0.0277s+0.0210s)
(10^1638-1)/9-10^1352	CF	has factors: 17
(10^1638-1)/9-10^1351	CF	has factors: 22871
(10^1638-1)/9-10^1350	C	is composite: RES64: [6B2E9BDD51643BDC] (0.0276s+0.0138s)
(10^1638-1)/9-10^1349	CF	has factors: 113
(10^1638-1)/9-10^1348	C	is composite: RES64: [8F94DD0B5EDA40A4] (0.0275s+0.0110s)
(10^1638-1)/9-10^1347	C	is composite: RES64: [9C2F3954C1463E27] (0.0275s+0.0186s)
(10^1638-1)/9-10^1346	CF	has factors: 12941
(10^1638-1)/9-10^1345	CF	has factors: 349
(10^1638-1)/9-10^1344	C	is composite: RES64: [C23A0EA21C082172] (0.0287s+0.0170s)
(10^1638-1)/9-10^1343	CF	has factors: 29
(10^1638-1)/9-10^1342	CF	has factors: 3389
(10^1638-1)/9-10^1341	C	is composite: RES64: [BA059252B8D690EF] (0.0277s+0.0110s)
(10^1638-1)/9-10^1340	C	is composite: RES64: [C2340941B913ED7A] (0.0275s+0.0137s)
(10^1638-1)/9-10^1339	CF	has factors: 31
(10^1638-1)/9-10^1338	C	is composite: RES64: [4713D822E97FC81F] (0.0275s+0.0239s)
(10^1638-1)/9-10^1337	CF	has factors: 23
(10^1638-1)/9-10^1336	CF	has factors: 17
(10^1638-1)/9-10^1335	CF	has factors: 25841
(10^1638-1)/9-10^1334	C	is composite: RES64: [126B29B69EE54B16] (0.0274s+0.0231s)
(10^1638-1)/9-10^1333	CF	has factors: 47
(10^1638-1)/9-10^1332	CF	has factors: 1663
(10^1638-1)/9-10^1331	CF	has factors: 61
(10^1638-1)/9-10^1330	CF	has factors: 6121
(10^1638-1)/9-10^1329	C	is composite: RES64: [23D640F878FB1012] (0.0275s+0.0297s)
(10^1638-1)/9-10^1328	CF	has factors: 89
(10^1638-1)/9-10^1327	CF	has factors: 1699
(10^1638-1)/9-10^1326	CF	has factors: 8429
(10^1638-1)/9-10^1325	CF	has factors: 1051
(10^1638-1)/9-10^1324	CF	has factors: 31
(10^1638-1)/9-10^1323	CF	has factors: 3863
(10^1638-1)/9-10^1322	C	is composite: RES64: [FEDC1EB0A26CC080] (0.0276s+0.0195s)
(10^1638-1)/9-10^1321	CF	has factors: 191
(10^1638-1)/9-10^1320	CF	has factors: 17
(10^1638-1)/9-10^1319	CF	has factors: 2543
(10^1638-1)/9-10^1318	C	is composite: RES64: [E33FAF3301DD09CC] (0.0276s+0.0194s)
(10^1638-1)/9-10^1317	CF	has factors: 97
(10^1638-1)/9-10^1316	CF	has factors: 1489
(10^1638-1)/9-10^1315	CF	has factors: 23
(10^1638-1)/9-10^1314	C	is composite: RES64: [A515060D1779B879] (0.0287s+0.0109s)
(10^1638-1)/9-10^1313	C	is composite: RES64: [EFC95880B7905480] (0.0277s+0.0279s)
(10^1638-1)/9-10^1312	CF	has factors: 59
(10^1638-1)/9-10^1311	CF	has factors: 6317
(10^1638-1)/9-10^1310	CF	has factors: 1789
(10^1638-1)/9-10^1309	CF	has factors: 31
(10^1638-1)/9-10^1308	CF	has factors: 11909
(10^1638-1)/9-10^1307	C	is composite: RES64: [AED07EF28ABB2225] (0.0276s+0.0120s)
(10^1638-1)/9-10^1306	C	is composite: RES64: [97DE91F93B378E08] (0.0275s+0.0230s)
(10^1638-1)/9-10^1305	CF	has factors: 1033
(10^1638-1)/9-10^1304	CF	has factors: 17
(10^1638-1)/9-10^1303	CF	has factors: 4447
(10^1638-1)/9-10^1302	CF	has factors: 2113
(10^1638-1)/9-10^1301	C	is composite: RES64: [877B82B3F7D5F4E0] (0.0276s+0.0110s)
(10^1638-1)/9-10^1300	C	is composite: RES64: [0F1D460FAA224C40] (0.0282s+0.0131s)
(10^1638-1)/9-10^1299	C	is composite: RES64: [60246133A715511D] (0.0298s+0.0109s)
(10^1638-1)/9-10^1298	C	is composite: RES64: [F16C82F9E1A8E126] (0.0276s+0.0109s)
(10^1638-1)/9-10^1297	C	is composite: RES64: [22716A4E5FFDFFB6] (0.0274s+0.0177s)
(10^1638-1)/9-10^1296	CF	has factors: 22247
(10^1638-1)/9-10^1295	C	is composite: RES64: [A5DFBA25093FBA5F] (0.0276s+0.0360s)
(10^1638-1)/9-10^1294	CF	has factors: 31
(10^1638-1)/9-10^1293	CF	has factors: 23
(10^1638-1)/9-10^1292	CF	has factors: 167
(10^1638-1)/9-10^1291	CF	has factors: 929
(10^1638-1)/9-10^1290	CF	has factors: 1117
(10^1638-1)/9-10^1289	CF	has factors: 661
(10^1638-1)/9-10^1288	CF	has factors: 17
(10^1638-1)/9-10^1287	CF	has factors: 29
(10^1638-1)/9-10^1286	CF	has factors: 907
(10^1638-1)/9-10^1285	C	is composite: RES64: [B9D7084E6DFB4C70] (0.0276s+0.0167s)
(10^1638-1)/9-10^1284	CF	has factors: 89
(10^1638-1)/9-10^1283	CF	has factors: 419
(10^1638-1)/9-10^1282	C	is composite: RES64: [C9088E4D3814EB62] (0.0274s+0.0140s)
(10^1638-1)/9-10^1281	CF	has factors: 2137
(10^1638-1)/9-10^1280	C	is composite: RES64: [CF93A95F7DB531DF] (0.0277s+0.0164s)
(10^1638-1)/9-10^1279	CF	has factors: 31
(10^1638-1)/9-10^1278	CF	has factors: 131
(10^1638-1)/9-10^1277	C	is composite: RES64: [550A72EE5E088EBA] (0.0279s+0.0312s)
(10^1638-1)/9-10^1276	CF	has factors: 109
(10^1638-1)/9-10^1275	CF	has factors: 541
(10^1638-1)/9-10^1274	CF	has factors: 719
(10^1638-1)/9-10^1273	CF	has factors: 647
(10^1638-1)/9-10^1272	CF	has factors: 17
(10^1638-1)/9-10^1271	CF	has factors: 23
(10^1638-1)/9-10^1270	CF	has factors: 443
(10^1638-1)/9-10^1269	C	is composite: RES64: [87E2CB34355213FA] (0.0274s+0.0141s)
(10^1638-1)/9-10^1268	CF	has factors: 2647
(10^1638-1)/9-10^1267	C	is composite: RES64: [843CA7308BB30254] (0.0275s+0.0109s)
(10^1638-1)/9-10^1266	C	is composite: RES64: [C72B6C76DB321351] (0.0276s+0.0109s)
(10^1638-1)/9-10^1265	C	is composite: RES64: [DEFA867F56E1ACE7] (0.0275s+0.0164s)
(10^1638-1)/9-10^1264	CF	has factors: 31
(10^1638-1)/9-10^1263	CF	has factors: 523
(10^1638-1)/9-10^1262	C	is composite: RES64: [7F7EBA5C67E311ED] (0.0276s+0.0291s)
(10^1638-1)/9-10^1261	CF	has factors: 2017
(10^1638-1)/9-10^1260	CF	has factors: 1667
(10^1638-1)/9-10^1259	CF	has factors: 29
(10^1638-1)/9-10^1258	CF	has factors: 7577
(10^1638-1)/9-10^1257	CF	has factors: 193
(10^1638-1)/9-10^1256	CF	has factors: 17
(10^1638-1)/9-10^1255	C	is composite: RES64: [966E82C2A390FF70] (0.0276s+0.0172s)
(10^1638-1)/9-10^1254	CF	has factors: 59
(10^1638-1)/9-10^1253	CF	has factors: 5531
(10^1638-1)/9-10^1252	C	is composite: RES64: [64CEC60594F0B5EF] (0.0275s+0.0136s)
(10^1638-1)/9-10^1251	CF	has factors: 223
(10^1638-1)/9-10^1250	C	is composite: RES64: [607C943F518E8B65] (0.0277s+0.0137s)
(10^1638-1)/9-10^1249	CF	has factors: 23
(10^1638-1)/9-10^1248	C	is composite: RES64: [EBE776A7044968D6] (0.0273s+0.0140s)
(10^1638-1)/9-10^1247	CF	has factors: 1901
(10^1638-1)/9-10^1246	C	is composite: RES64: [BDA32228D5AE9B53] (0.0275s+0.0110s)
(10^1638-1)/9-10^1245	C	is composite: RES64: [8372367099D59AB1] (0.0275s+0.0180s)
(10^1638-1)/9-10^1244	CF	has factors: 653
(10^1638-1)/9-10^1243	CF	has factors: 8081
(10^1638-1)/9-10^1242	C	is composite: RES64: [BC857730EC5D9E7D] (0.0284s+0.0163s)
(10^1638-1)/9-10^1241	CF	has factors: 47
(10^1638-1)/9-10^1240	CF	has factors: 17
(10^1638-1)/9-10^1239	C	is composite: RES64: [3CA5887CE9CE5CE1] (0.0274s+0.0109s)
(10^1638-1)/9-10^1238	C	is composite: RES64: [909073D77DD70A43] (0.0274s+0.0251s)
(10^1638-1)/9-10^1237	CF	has factors: 113
(10^1638-1)/9-10^1236	CF	has factors: 181
(10^1638-1)/9-10^1235	CF	has factors: 557
(10^1638-1)/9-10^1234	CF	has factors: 31
(10^1638-1)/9-10^1233	CF	has factors: 1993
(10^1638-1)/9-10^1232	C	is composite: RES64: [9C9D60D65CCBED2D] (0.0349s+0.0225s)
(10^1638-1)/9-10^1231	CF	has factors: 29
(10^1638-1)/9-10^1230	CF	has factors: 2063
(10^1638-1)/9-10^1229	CF	has factors: 349
(10^1638-1)/9-10^1228	C	is composite: RES64: [B5FFFD622528323D] (0.0274s+0.0164s)
(10^1638-1)/9-10^1227	CF	has factors: 23
(10^1638-1)/9-10^1226	CF	has factors: 191
(10^1638-1)/9-10^1225	C	is composite: RES64: [A4A98CE7C517BEB4] (0.0275s+0.0167s)
(10^1638-1)/9-10^1224	CF	has factors: 17
(10^1638-1)/9-10^1223	CF	has factors: 1381
(10^1638-1)/9-10^1222	C	is composite: RES64: [2DAC847638E36228] (0.0274s+0.0137s)
(10^1638-1)/9-10^1221	CF	has factors: 97
(10^1638-1)/9-10^1220	C	is composite: RES64: [C9C6EAB44885D91F] (0.0276s+0.0213s)
(10^1638-1)/9-10^1219	CF	has factors: 31
(10^1638-1)/9-10^1218	CF	has factors: 23761
(10^1638-1)/9-10^1217	C	is composite: RES64: [6EF0C11B86EEFF04] (0.0277s+0.0109s)
(10^1638-1)/9-10^1216	C	is composite: RES64: [599775E44B9306CB] (0.0276s+0.0171s)
(10^1638-1)/9-10^1215	CF	has factors: 4889
(10^1638-1)/9-10^1214	CF	has factors: 149
(10^1638-1)/9-10^1213	C	is composite: RES64: [A7C6686ADF3D1553] (0.0277s+0.0169s)
(10^1638-1)/9-10^1212	CF	has factors: 3407
(10^1638-1)/9-10^1211	CF	has factors: 61
(10^1638-1)/9-10^1210	C	is composite: RES64: [2DD635698B259F8B] (0.0284s+0.0109s)
(10^1638-1)/9-10^1209	C	is composite: RES64: [146450D5855C1FFC] (0.0275s+0.0137s)
(10^1638-1)/9-10^1208	CF	has factors: 17^2
(10^1638-1)/9-10^1207	C	is composite: RES64: [1ABC47B4EBCCBC88] (0.0274s+0.0308s)
(10^1638-1)/9-10^1206	CF	has factors: 7013
(10^1638-1)/9-10^1205	CF	has factors: 23
(10^1638-1)/9-10^1204	CF	has factors: 31
(10^1638-1)/9-10^1203	CF	has factors: 29
(10^1638-1)/9-10^1202	CF	has factors: 14341
(10^1638-1)/9-10^1201	CF	has factors: 631
(10^1638-1)/9-10^1200	C	is composite: RES64: [B39D7DF2EED4D8DE] (0.0275s+0.0167s)
(10^1638-1)/9-10^1199	CF	has factors: 17117
(10^1638-1)/9-10^1198	C	is composite: RES64: [47787CBA41B4491E] (0.0276s+0.0109s)
(10^1638-1)/9-10^1197	C	is composite: RES64: [E7946F2B036DE3BB] (0.0276s+0.0193s)
(10^1638-1)/9-10^1196	CF	has factors: 59
(10^1638-1)/9-10^1195	CF	has factors: 47
(10^1638-1)/9-10^1194	CF	has factors: 1327
(10^1638-1)/9-10^1193	C	is composite: RES64: [0C3735D7446AE3F3] (0.0275s+0.0251s)
(10^1638-1)/9-10^1192	CF	has factors: 17
(10^1638-1)/9-10^1191	CF	has factors: 1283
(10^1638-1)/9-10^1190	CF	has factors: 367
(10^1638-1)/9-10^1189	CF	has factors: 31
(10^1638-1)/9-10^1188	CF	has factors: 2221
(10^1638-1)/9-10^1187	C	is composite: RES64: [02CD1EC9D677C13B] (0.0274s+0.0138s)
(10^1638-1)/9-10^1186	CF	has factors: 727
(10^1638-1)/9-10^1185	C	is composite: RES64: [F7A1BACC87F311E5] (0.0275s+0.0193s)
(10^1638-1)/9-10^1184	CF	has factors: 439
(10^1638-1)/9-10^1183	CF	has factors: 23
(10^1638-1)/9-10^1182	CF	has factors: 277
(10^1638-1)/9-10^1181	C	is composite: RES64: [032BDF58C487418B] (0.0276s+0.0110s)
(10^1638-1)/9-10^1180	C	is composite: RES64: [EE902A6E6E9B4BDA] (0.0275s+0.0171s)
(10^1638-1)/9-10^1179	CF	has factors: 1637
(10^1638-1)/9-10^1178	CF	has factors: 2089
(10^1638-1)/9-10^1177	C	is composite: RES64: [CE0394169CEC43D8] (0.0279s+0.0319s)
(10^1638-1)/9-10^1176	CF	has factors: 17
(10^1638-1)/9-10^1175	CF	has factors: 29
(10^1638-1)/9-10^1174	CF	has factors: 31
(10^1638-1)/9-10^1173	CF	has factors: 22751
(10^1638-1)/9-10^1172	CF	has factors: 409
(10^1638-1)/9-10^1171	CF	has factors: 1483
(10^1638-1)/9-10^1170	C	is composite: RES64: [83100FF98DFF2E1F] (0.0277s+0.0164s)
(10^1638-1)/9-10^1169	CF	has factors: 461
(10^1638-1)/9-10^1168	CF	has factors: 109
(10^1638-1)/9-10^1167	C	is composite: RES64: [EB4D4DFE8C2FE310] (0.0275s+0.0138s)
(10^1638-1)/9-10^1166	CF	has factors: 359
(10^1638-1)/9-10^1165	C	is composite: RES64: [BE942F6F2648B8E4] (0.0345s+0.0112s)
(10^1638-1)/9-10^1164	C	is composite: RES64: [B8BE4475014FF121] (0.0291s+0.0249s)
(10^1638-1)/9-10^1163	CF	has factors: 941
(10^1638-1)/9-10^1162	CF	has factors: 1619
(10^1638-1)/9-10^1161	CF	has factors: 23
(10^1638-1)/9-10^1160	CF	has factors: 17
(10^1638-1)/9-10^1159	CF	has factors: 31
(10^1638-1)/9-10^1158	C	is composite: RES64: [9BF2F338469C0722] (0.0274s+0.0109s)
(10^1638-1)/9-10^1157	C	is composite: RES64: [A69111EDEC786C56] (0.0274s+0.0166s)
(10^1638-1)/9-10^1156	CF	has factors: 17707
(10^1638-1)/9-10^1155	C	is composite: RES64: [638BEDCF4C3135A6] (0.0275s+0.0109s)
(10^1638-1)/9-10^1154	C	is composite: RES64: [D6B17F0F34CD00DD] (0.0279s+0.0109s)
(10^1638-1)/9-10^1153	C	is composite: RES64: [5149E8168B68CC2F] (0.0275s+0.0164s)
(10^1638-1)/9-10^1152	CF	has factors: 89
(10^1638-1)/9-10^1151	CF	has factors: 61
(10^1638-1)/9-10^1150	C	is composite: RES64: [46296BB596CE0D44] (0.0278s+0.0331s)
(10^1638-1)/9-10^1149	CF	has factors: 47
(10^1638-1)/9-10^1148	CF	has factors: 131
(10^1638-1)/9-10^1147	CF	has factors: 29
(10^1638-1)/9-10^1146	CF	has factors: 683
(10^1638-1)/9-10^1145	CF	has factors: 29723
(10^1638-1)/9-10^1144	CF	has factors: 17
(10^1638-1)/9-10^1143	C	is composite: RES64: [0161DCC67B5154C3] (0.0284s+0.0109s)
(10^1638-1)/9-10^1142	C	is composite: RES64: [8E7D4CF11505E96E] (0.0275s+0.0110s)
(10^1638-1)/9-10^1141	C	is composite: RES64: [6BFE1DCA5D074B33] (0.0275s+0.0108s)
(10^1638-1)/9-10^1140	C	is composite: RES64: [CEE89298C3E05C08] (0.0275s+0.0164s)
(10^1638-1)/9-10^1139	CF	has factors: 23
(10^1638-1)/9-10^1138	CF	has factors: 59
(10^1638-1)/9-10^1137	C	is composite: RES64: [E32F4EBA043839CE] (0.0278s+0.0109s)
(10^1638-1)/9-10^1136	C	is composite: RES64: [A6F5094F5C4C7D6D] (0.0275s+0.0165s)
(10^1638-1)/9-10^1135	CF	has factors: 907
(10^1638-1)/9-10^1134	CF	has factors: 233
(10^1638-1)/9-10^1133	C	is composite: RES64: [99EF23416002F047] (0.0276s+0.0109s)
(10^1638-1)/9-10^1132	C	is composite: RES64: [6BF3FB0861E0DAD2] (0.0275s+0.0137s)
(10^1638-1)/9-10^1131	CF	has factors: 191
(10^1638-1)/9-10^1130	C	is composite: RES64: [5DAC7C6F832038AB] (0.0276s+0.0164s)
(10^1638-1)/9-10^1129	CF	has factors: 31
(10^1638-1)/9-10^1128	CF	has factors: 17
(10^1638-1)/9-10^1127	C	is composite: RES64: [AB259E5F9335A5F1] (0.0275s+0.0164s)
(10^1638-1)/9-10^1126	CF	has factors: 167
(10^1638-1)/9-10^1125	CF	has factors: 97
(10^1638-1)/9-10^1124	C	is composite: RES64: [84ABECC0EE774356] (0.0276s+0.0109s)
(10^1638-1)/9-10^1123	C	is composite: RES64: [9B390C6CC5FBFD82] (0.0276s+0.0110s)
(10^1638-1)/9-10^1122	C	is composite: RES64: [50D8761B6B31C450] (0.0277s+0.0112s)
(10^1638-1)/9-10^1121	C	is composite: RES64: [E21B2F346C4FB0A1] (0.0275s+0.0164s)
(10^1638-1)/9-10^1120	CF	has factors: 257
(10^1638-1)/9-10^1119	CF	has factors: 29
(10^1638-1)/9-10^1118	C	is composite: RES64: [401DE698C5F2D75A] (0.0276s+0.0138s)
(10^1638-1)/9-10^1117	CF	has factors: 23
(10^1638-1)/9-10^1116	C	is composite: RES64: [F14D2E141E45B427] (0.0358s+0.0116s)
(10^1638-1)/9-10^1115	C	is composite: RES64: [958F349FB25E6EDD] (0.0280s+0.0191s)
(10^1638-1)/9-10^1114	CF	has factors: 31
(10^1638-1)/9-10^1113	CF	has factors: 277
(10^1638-1)/9-10^1112	CF	has factors: 17
(10^1638-1)/9-10^1111	C	is composite: RES64: [73B7824188AB2696] (0.0275s+0.0109s)
(10^1638-1)/9-10^1110	C	is composite: RES64: [8ECB5F36FF49CCC3] (0.0275s+0.0110s)
(10^1638-1)/9-10^1109	C	is composite: RES64: [D22C383A3CB3F218] (0.0275s+0.0168s)
(10^1638-1)/9-10^1108	CF	has factors: 89
(10^1638-1)/9-10^1107	CF	has factors: 2749
(10^1638-1)/9-10^1106	C	is composite: RES64: [77324140C365CD49] (0.0275s+0.0141s)
(10^1638-1)/9-10^1105	CF	has factors: 659
(10^1638-1)/9-10^1104	C	is composite: RES64: [E13876B1C3F58E16] (0.0281s+0.0137s)
(10^1638-1)/9-10^1103	CF	has factors: 47
(10^1638-1)/9-10^1102	C	is composite: RES64: [BF20B54C8BE2A6DD] (0.0277s+0.0138s)
(10^1638-1)/9-10^1101	CF	has factors: 599
(10^1638-1)/9-10^1100	C	is composite: RES64: [258DE598D9CD78E4] (0.0277s+0.0137s)
(10^1638-1)/9-10^1099	CF	has factors: 31
(10^1638-1)/9-10^1098	C	is composite: RES64: [D300237A4F929E8D] (0.0286s+0.0253s)
(10^1638-1)/9-10^1097	CF	has factors: 19087
(10^1638-1)/9-10^1096	CF	has factors: 17
(10^1638-1)/9-10^1095	CF	has factors: 23
(10^1638-1)/9-10^1094	CF	has factors: 1373
(10^1638-1)/9-10^1093	C	is composite: RES64: [594A75A6EB72F03A] (0.0277s+0.0109s)
(10^1638-1)/9-10^1092	C	is composite: RES64: [A59AFD790FC78DDB] (0.0275s+0.0137s)
(10^1638-1)/9-10^1091	CF	has factors: 29
(10^1638-1)/9-10^1090	C	is composite: RES64: [00EA30C8EA0EDA05] (0.0276s+0.0110s)
(10^1638-1)/9-10^1089	C	is composite: RES64: [4B82B213CBCD0765] (0.0275s+0.0143s)
(10^1638-1)/9-10^1088	CF	has factors: 4457
(10^1638-1)/9-10^1087	C	is composite: RES64: [3F7AC68A982F8129] (0.0275s+0.0139s)
(10^1638-1)/9-10^1086	CF	has factors: 1571
(10^1638-1)/9-10^1085	C	is composite: RES64: [36C71E3F0CBB4D73] (0.0276s+0.0136s)
(10^1638-1)/9-10^1084	CF	has factors: 31
(10^1638-1)/9-10^1083	C	is composite: RES64: [622B36FCEC9CC79B] (0.0274s+0.0110s)
(10^1638-1)/9-10^1082	C	is composite: RES64: [493E4D5D156B64AB] (0.0274s+0.0177s)
(10^1638-1)/9-10^1081	CF	has factors: 8423
(10^1638-1)/9-10^1080	CF	has factors: 17
(10^1638-1)/9-10^1079	C	is composite: RES64: [A41C41B6B05396CC] (0.0274s+0.0137s)
(10^1638-1)/9-10^1078	CF	has factors: 313
(10^1638-1)/9-10^1077	C	is composite: RES64: [5E4CA6743FC8715A] (0.0277s+0.0137s)
(10^1638-1)/9-10^1076	CF	has factors: 179
(10^1638-1)/9-10^1075	C	is composite: RES64: [4D14D832FB72E8C2] (0.0276s+0.0166s)
(10^1638-1)/9-10^1074	CF	has factors: 337
(10^1638-1)/9-10^1073	CF	has factors: 23
(10^1638-1)/9-10^1072	C	is composite: RES64: [6ABCE5CE0AB8AF0E] (0.0283s+0.0108s)
(10^1638-1)/9-10^1071	C	is composite: RES64: [734ADB1F4D712F42] (0.0275s+0.0198s)
(10^1638-1)/9-10^1070	CF	has factors: 1931
(10^1638-1)/9-10^1069	CF	has factors: 31
(10^1638-1)/9-10^1068	CF	has factors: 1489
(10^1638-1)/9-10^1067	C	is composite: RES64: [1B984486CC348ADB] (0.0275s+0.0225s)
(10^1638-1)/9-10^1066	CF	has factors: 149
(10^1638-1)/9-10^1065	CF	has factors: 193
(10^1638-1)/9-10^1064	CF	has factors: 17
(10^1638-1)/9-10^1063	CF	has factors: 29
(10^1638-1)/9-10^1062	C	is composite: RES64: [67DFC4C842EF04FD] (0.0355s+0.0111s)
(10^1638-1)/9-10^1061	C	is composite: RES64: [A8FD099EDCB68396] (0.0275s+0.0136s)
(10^1638-1)/9-10^1060	CF	has factors: 109
(10^1638-1)/9-10^1059	C	is composite: RES64: [F1C790E55D63D89E] (0.0274s+0.0195s)
(10^1638-1)/9-10^1058	CF	has factors: 1721
(10^1638-1)/9-10^1057	CF	has factors: 47
(10^1638-1)/9-10^1056	CF	has factors: 181
(10^1638-1)/9-10^1055	C	is composite: RES64: [FFDB574010E327A4] (0.0275s+0.0137s)
(10^1638-1)/9-10^1054	CF	has factors: 31
(10^1638-1)/9-10^1053	C	is composite: RES64: [8D550FD96D454E74] (0.0275s+0.0110s)
(10^1638-1)/9-10^1052	C	is composite: RES64: [914978EB23C73B50] (0.0282s+0.0137s)
(10^1638-1)/9-10^1051	CF	has factors: 23
(10^1638-1)/9-10^1050	C	is composite: RES64: [C5BF7DDB7097FA6D] (0.0276s+0.0164s)
(10^1638-1)/9-10^1049	CF	has factors: 443
(10^1638-1)/9-10^1048	CF	has factors: 17
(10^1638-1)/9-10^1047	C	is composite: RES64: [6F3BE0411D08570F] (0.0277s+0.0110s)
(10^1638-1)/9-10^1046	C	is composite: RES64: [9A5C67D9F8AA2E9C] (0.0277s+0.0110s)
(10^1638-1)/9-10^1045	C	is composite: RES64: [974383DA96B70F29] (0.0283s+0.0137s)
(10^1638-1)/9-10^1044	CF	has factors: 277
(10^1638-1)/9-10^1043	C	is composite: RES64: [A0138EFFB067E631] (0.0277s+0.0193s)
(10^1638-1)/9-10^1042	CF	has factors: 3803
(10^1638-1)/9-10^1041	CF	has factors: 14629
(10^1638-1)/9-10^1040	C	is composite: RES64: [F8BA14321523449A] (0.0276s+0.0285s)
(10^1638-1)/9-10^1039	CF	has factors: 31^2
(10^1638-1)/9-10^1038	CF	has factors: 3823
(10^1638-1)/9-10^1037	CF	has factors: 1559
(10^1638-1)/9-10^1036	CF	has factors: 191
(10^1638-1)/9-10^1035	CF	has factors: 29
(10^1638-1)/9-10^1034	CF	has factors: 2621
(10^1638-1)/9-10^1033	C	is composite: RES64: [9F579FF5DB0E67C5] (0.0277s+0.0164s)
(10^1638-1)/9-10^1032	CF	has factors: 17
(10^1638-1)/9-10^1031	CF	has factors: 61
(10^1638-1)/9-10^1030	C	is composite: RES64: [1E5A6165F750CB89] (0.0276s+0.0136s)
(10^1638-1)/9-10^1029	CF	has factors: 23
(10^1638-1)/9-10^1028	C	is composite: RES64: [A98D2864A694C37F] (0.0275s+0.0109s)
(10^1638-1)/9-10^1027	C	is composite: RES64: [C2661E395C12694B] (0.0276s+0.0109s)
(10^1638-1)/9-10^1026	C	is composite: RES64: [D48852773DB6A1AD] (0.0276s+0.0168s)
(10^1638-1)/9-10^1025	CF	has factors: 1277
(10^1638-1)/9-10^1024	CF	has factors: 31
(10^1638-1)/9-10^1023	C	is composite: RES64: [14839DE906D8CA3F] (0.0276s+0.0137s)
(10^1638-1)/9-10^1022	CF	has factors: 59^2
(10^1638-1)/9-10^1021	C	is composite: RES64: [F65D8F03327BF8E1] (0.0286s+0.0224s)
(10^1638-1)/9-10^1020	CF	has factors: 89
(10^1638-1)/9-10^1019	CF	has factors: 19417
(10^1638-1)/9-10^1018	CF	has factors: 131
(10^1638-1)/9-10^1017	C	is composite: RES64: [2B2468B3BDF8B537] (0.0276s+0.0139s)
(10^1638-1)/9-10^1016	CF	has factors: 17
(10^1638-1)/9-10^1015	C	is composite: RES64: [779F545833E79683] (0.0283s+0.0109s)
(10^1638-1)/9-10^1014	C	is composite: RES64: [3771BC8152D322A9] (0.0275s+0.0360s)
(10^1638-1)/9-10^1013	CF	has factors: 113
(10^1638-1)/9-10^1012	CF	has factors: 2153
(10^1638-1)/9-10^1011	CF	has factors: 47
(10^1638-1)/9-10^1010	CF	has factors: 5791
(10^1638-1)/9-10^1009	CF	has factors: 31
(10^1638-1)/9-10^1008	CF	has factors: 25171
(10^1638-1)/9-10^1007	CF	has factors: 23
(10^1638-1)/9-10^1006	C	is composite: RES64: [AFD4B726466DE869] (0.0275s+0.0227s)
(10^1638-1)/9-10^1005	CF	has factors: 383
(10^1638-1)/9-10^1004	CF	has factors: 2707
(10^1638-1)/9-10^1003	C	is composite: RES64: [A99AA21F7F0C025D] (0.0317s+0.0138s)
(10^1638-1)/9-10^1002	CF	has factors: 523
(10^1638-1)/9-10^1001	C	is composite: RES64: [F935144429AA160E] (0.0275s+0.0136s)
(10^1638-1)/9-10^1000	CF	has factors: 17
(10^1638-1)/9-10^999	C	is composite: RES64: [DAD8AD96C3CA98BC] (0.0275s+0.0258s)
(10^1638-1)/9-10^998	CF	has factors: 1181
(10^1638-1)/9-10^997	CF	has factors: 349
(10^1638-1)/9-10^996	CF	has factors: 1399
(10^1638-1)/9-10^995	CF	has factors: 5417
(10^1638-1)/9-10^994	CF	has factors: 31
(10^1638-1)/9-10^993	C	is composite: RES64: [F7D68B079F518FA4] (0.0274s+0.0109s)
(10^1638-1)/9-10^992	C	is composite: RES64: [33F0B420CE89836D] (0.0275s+0.0110s)
(10^1638-1)/9-10^991	C	is composite: RES64: [BFFEE11D3947F98B] (0.0280s+0.0145s)
(10^1638-1)/9-10^990	CF	has factors: 4987
(10^1638-1)/9-10^989	C	is composite: RES64: [022B2B566A87715A] (0.0275s+0.0331s)
(10^1638-1)/9-10^988	CF	has factors: 1163
(10^1638-1)/9-10^987	CF	has factors: 359
(10^1638-1)/9-10^986	CF	has factors: 39983
(10^1638-1)/9-10^985	CF	has factors: 23
(10^1638-1)/9-10^984	CF	has factors: 17
(10^1638-1)/9-10^983	C	is composite: RES64: [CCFDE9DAB6F25E78] (0.0278s+0.0110s)
(10^1638-1)/9-10^982	C	is composite: RES64: [DFF96786F65C9416] (0.0282s+0.0369s)
(10^1638-1)/9-10^981	CF	has factors: 3539
(10^1638-1)/9-10^980	CF	has factors: 487
(10^1638-1)/9-10^979	CF	has factors: 29
(10^1638-1)/9-10^978	CF	has factors: 2557
(10^1638-1)/9-10^977	CF	has factors: 229
(10^1638-1)/9-10^976	CF	has factors: 89
(10^1638-1)/9-10^975	CF	has factors: 277
(10^1638-1)/9-10^974	CF	has factors: 263
(10^1638-1)/9-10^973	CF	has factors: 503
(10^1638-1)/9-10^972	C	is composite: RES64: [9617A0F2876D3F91] (0.0277s+0.0136s)
(10^1638-1)/9-10^971	CF	has factors: 61
(10^1638-1)/9-10^970	C	is composite: RES64: [299B838BA19A97F6] (0.0276s+0.0109s)
(10^1638-1)/9-10^969	C	is composite: RES64: [DB1D2BA05B504F2B] (0.0277s+0.0276s)
(10^1638-1)/9-10^968	CF	has factors: 17
(10^1638-1)/9-10^967	CF	has factors: 971
(10^1638-1)/9-10^966	CF	has factors: 1697
(10^1638-1)/9-10^965	CF	has factors: 47
(10^1638-1)/9-10^964	CF	has factors: 31
(10^1638-1)/9-10^963	CF	has factors: 23
(10^1638-1)/9-10^962	C	is composite: RES64: [3FEDDDE816B13F33] (0.0275s+0.0110s)
(10^1638-1)/9-10^961	C	is composite: RES64: [5EE12DF66EFF6E9F] (0.0275s+0.0136s)
(10^1638-1)/9-10^960	CF	has factors: 167
(10^1638-1)/9-10^959	C	is composite: RES64: [0FE9D61C18CC5741] (0.0274s+0.0109s)
(10^1638-1)/9-10^958	C	is composite: RES64: [EA4357B53B8210E1] (0.0274s+0.0139s)
(10^1638-1)/9-10^957	CF	has factors: 557
(10^1638-1)/9-10^956	C	is composite: RES64: [01EB44A250730D5F] (0.0275s+0.0110s)
(10^1638-1)/9-10^955	C	is composite: RES64: [506D1DD0EC4FAA4C] (0.0277s+0.0109s)
(10^1638-1)/9-10^954	C	is composite: RES64: [E3BE9622F6FA9A17] (0.0277s+0.0257s)
(10^1638-1)/9-10^953	CF	has factors: 32909
(10^1638-1)/9-10^952	CF	has factors: 17
(10^1638-1)/9-10^951	CF	has factors: 29
(10^1638-1)/9-10^950	C	is composite: RES64: [44C3F2CCE8F1AEB4] (0.0287s+0.0136s)
(10^1638-1)/9-10^949	CF	has factors: 31
(10^1638-1)/9-10^948	C	is composite: RES64: [458EF72A251D3B5C] (0.0275s+0.0109s)
(10^1638-1)/9-10^947	C	is composite: RES64: [75D7FC84E2154AD3] (0.0275s+0.0178s)
(10^1638-1)/9-10^946	CF	has factors: 22541
(10^1638-1)/9-10^945	C	is composite: RES64: [C4228723B643C902] (0.0361s+0.0163s)
(10^1638-1)/9-10^944	CF	has factors: 4111
(10^1638-1)/9-10^943	C	is composite: RES64: [1E5EC7A72EAC7D5F] (0.0275s+0.0109s)
(10^1638-1)/9-10^942	C	is composite: RES64: [C9B2F367EB4716A2] (0.0275s+0.0165s)
(10^1638-1)/9-10^941	CF	has factors: 23^2
(10^1638-1)/9-10^940	CF	has factors: 619
(10^1638-1)/9-10^939	C	is composite: RES64: [B5346FBBD3233180] (0.0277s+0.0109s)
(10^1638-1)/9-10^938	C	is composite: RES64: [ECFCEA5DBFD9E7F6] (0.0275s+0.0216s)
(10^1638-1)/9-10^937	CF	has factors: 28463
(10^1638-1)/9-10^936	CF	has factors: 17^2
(10^1638-1)/9-10^935	C	is composite: RES64: [F1305D791A6E64A4] (0.0279s+0.0192s)
(10^1638-1)/9-10^934	CF	has factors: 31
(10^1638-1)/9-10^933	CF	has factors: 97
(10^1638-1)/9-10^932	CF	has factors: 89
(10^1638-1)/9-10^931	C	is composite: RES64: [25CEC57DAFAEDBFC] (0.0274s+0.0109s)
(10^1638-1)/9-10^930	C	is composite: RES64: [C03C9D65FCABB703] (0.0276s+0.0110s)
(10^1638-1)/9-10^929	C	is composite: RES64: [97C00CF4852F53FE] (0.0277s+0.0142s)
(10^1638-1)/9-10^928	CF	has factors: 2141
(10^1638-1)/9-10^927	C	is composite: RES64: [B43A94F011981BD2] (0.0281s+0.0109s)
(10^1638-1)/9-10^926	C	is composite: RES64: [11F259BD4E2D975E] (0.0276s+0.0110s)
(10^1638-1)/9-10^925	C	is composite: RES64: [F0D9D81B4B001C05] (0.0275s+0.0442s)
(10^1638-1)/9-10^924	CF	has factors: 1483
(10^1638-1)/9-10^923	CF	has factors: 29
(10^1638-1)/9-10^922	CF	has factors: 8069
(10^1638-1)/9-10^921	CF	has factors: 18743
(10^1638-1)/9-10^920	CF	has factors: 17
(10^1638-1)/9-10^919	CF	has factors: 23
(10^1638-1)/9-10^918	CF	has factors: 149
(10^1638-1)/9-10^917	CF	has factors: 6863
(10^1638-1)/9-10^916	CF	has factors: 1171
(10^1638-1)/9-10^915	CF	has factors: 719
(10^1638-1)/9-10^914	C	is composite: RES64: [20A6F7FBB3D10F61] (0.0276s+0.0109s)
(10^1638-1)/9-10^913	C	is composite: RES64: [58C1DE1A26E34628] (0.0275s+0.0167s)
(10^1638-1)/9-10^912	CF	has factors: 2251
(10^1638-1)/9-10^911	CF	has factors: 61
(10^1638-1)/9-10^910	C	is composite: RES64: [C9B19C8AB66FEA73] (0.0277s+0.0167s)
(10^1638-1)/9-10^909	CF	has factors: 18253
(10^1638-1)/9-10^908	C	is composite: RES64: [EA8E244210B911B9] (0.0274s+0.0110s)
(10^1638-1)/9-10^907	C	is composite: RES64: [70191451E80F2B78] (0.0273s+0.0137s)
(10^1638-1)/9-10^906	CF	has factors: 59
(10^1638-1)/9-10^905	C	is composite: RES64: [54833FAECD07A5F3] (0.0275s+0.0227s)
(10^1638-1)/9-10^904	CF	has factors: 17
(10^1638-1)/9-10^903	CF	has factors: 5741
(10^1638-1)/9-10^902	CF	has factors: 233
(10^1638-1)/9-10^901	CF	has factors: 113
(10^1638-1)/9-10^900	C	is composite: RES64: [ABDB2FA9BF15D832] (0.0276s+0.0110s)
(10^1638-1)/9-10^899	C	is composite: RES64: [A3ECCBD226F3699B] (0.0276s+0.0232s)
(10^1638-1)/9-10^898	CF	has factors: 179
(10^1638-1)/9-10^897	CF	has factors: 23
(10^1638-1)/9-10^896	CF	has factors: 4679
(10^1638-1)/9-10^895	CF	has factors: 29
(10^1638-1)/9-10^894	C	is composite: RES64: [6F3F1FE908B27CF9] (0.0284s+0.0163s)
(10^1638-1)/9-10^893	CF	has factors: 16217
(10^1638-1)/9-10^892	C	is composite: RES64: [CB3C19F48D2478B9] (0.0277s+0.0109s)
(10^1638-1)/9-10^891	C	is composite: RES64: [927071177CE55081] (0.0275s+0.0111s)
(10^1638-1)/9-10^890	C	is composite: RES64: [A797AEED43576D1E] (0.0327s+0.0182s)
(10^1638-1)/9-10^889	CF	has factors: 31
(10^1638-1)/9-10^888	CF	has factors: 17
(10^1638-1)/9-10^887	C	is composite: RES64: [D14D7D9AC2CDA239] (0.0285s+0.0331s)
(10^1638-1)/9-10^886	CF	has factors: 631
(10^1638-1)/9-10^885	CF	has factors: 39043
(10^1638-1)/9-10^884	CF	has factors: 30911
(10^1638-1)/9-10^883	C	is composite: RES64: [EDC45DAA87E5882A] (0.0275s+0.0109s)
(10^1638-1)/9-10^882	C	is composite: RES64: [B0441649C21DAAB4] (0.0274s+0.0137s)
(10^1638-1)/9-10^881	CF	has factors: 349
(10^1638-1)/9-10^880	C	is composite: RES64: [4044BBAD77AA5701] (0.0275s+0.0111s)
(10^1638-1)/9-10^879	C	is composite: RES64: [181ECDDE0CE7D71B] (0.0281s+0.0109s)
(10^1638-1)/9-10^878	C	is composite: RES64: [AF1FECD3900C9729] (0.0275s+0.0276s)
(10^1638-1)/9-10^877	CF	has factors: 2617
(10^1638-1)/9-10^876	CF	has factors: 181
(10^1638-1)/9-10^875	CF	has factors: 23
(10^1638-1)/9-10^874	CF	has factors: 31
(10^1638-1)/9-10^873	CF	has factors: 47
(10^1638-1)/9-10^872	CF	has factors: 17
(10^1638-1)/9-10^871	C	is composite: RES64: [C3BB36697FB2FE07] (0.0276s+0.0110s)
(10^1638-1)/9-10^870	C	is composite: RES64: [7975537DE3E9A72E] (0.0280s+0.0109s)
(10^1638-1)/9-10^869	C	is composite: RES64: [5BFABFB646A5C4A9] (0.0275s+0.0321s)
(10^1638-1)/9-10^868	CF	has factors: 32569
(10^1638-1)/9-10^867	CF	has factors: 29
(10^1638-1)/9-10^866	CF	has factors: 8039
(10^1638-1)/9-10^865	CF	has factors: 419
(10^1638-1)/9-10^864	CF	has factors: 257
(10^1638-1)/9-10^863	C	is composite: RES64: [066BC5EE73D1CEA9] (0.0275s+0.0487s)
(10^1638-1)/9-10^862	CF	has factors: 919
(10^1638-1)/9-10^861	CF	has factors: 269
(10^1638-1)/9-10^860	CF	has factors: 4861
(10^1638-1)/9-10^859	CF	has factors: 31
(10^1638-1)/9-10^858	CF	has factors: 34319
(10^1638-1)/9-10^857	CF	has factors: 937
(10^1638-1)/9-10^856	CF	has factors: 17
(10^1638-1)/9-10^855	CF	has factors: 15271
(10^1638-1)/9-10^854	CF	has factors: 823
(10^1638-1)/9-10^853	CF	has factors: 23
(10^1638-1)/9-10^852	C	is composite: RES64: [24AD24DCD5427786] (0.0275s+0.0405s)
(10^1638-1)/9-10^851	CF	has factors: 61
(10^1638-1)/9-10^850	CF	has factors: 32413
(10^1638-1)/9-10^849	CF	has factors: 661
(10^1638-1)/9-10^848	CF	has factors: 59
(10^1638-1)/9-10^847	CF	has factors: 34613
(10^1638-1)/9-10^846	CF	has factors: 191
(10^1638-1)/9-10^845	C	is composite: RES64: [4378156EE403F01D] (0.0275s+0.0137s)
(10^1638-1)/9-10^844	CF	has factors: 31
(10^1638-1)/9-10^843	C	is composite: RES64: [7E2C079CFCA7F83B] (0.0274s+0.0109s)
(10^1638-1)/9-10^842	C	is composite: RES64: [EC2D490FB215F798] (0.0274s+0.0109s)
(10^1638-1)/9-10^841	C	is composite: RES64: [8EB1FEA2BEAC3974] (0.0275s+0.0446s)
(10^1638-1)/9-10^840	CF	has factors: 17
(10^1638-1)/9-10^839	CF	has factors: 29
(10^1638-1)/9-10^838	CF	has factors: 23327
(10^1638-1)/9-10^837	CF	has factors: 97
(10^1638-1)/9-10^836	CF	has factors: 3461
(10^1638-1)/9-10^835	CF	has factors: 1087
(10^1638-1)/9-10^834	CF	has factors: 33493
(10^1638-1)/9-10^833	CF	has factors: 907
(10^1638-1)/9-10^832	C	is composite: RES64: [E939CCE0F8F8C98D] (0.0283s+0.0251s)
(10^1638-1)/9-10^831	CF	has factors: 23
(10^1638-1)/9-10^830	CF	has factors: 1723
(10^1638-1)/9-10^829	CF	has factors: 31
(10^1638-1)/9-10^828	CF	has factors: 443
(10^1638-1)/9-10^827	CF	has factors: 47
(10^1638-1)/9-10^826	C	is composite: RES64: [AD5FF3967F1B57DF] (0.0277s+0.0116s)
(10^1638-1)/9-10^825	C	is composite: RES64: [FCFFD9321517A87D] (0.0275s+0.0194s)
(10^1638-1)/9-10^824	CF	has factors: 17
(10^1638-1)/9-10^823	CF	has factors: 389
(10^1638-1)/9-10^822	CF	has factors: 1229
(10^1638-1)/9-10^821	C	is composite: RES64: [10D11B5C7A3A5053] (0.0275s+0.0139s)
(10^1638-1)/9-10^820	CF	has factors: 1489
(10^1638-1)/9-10^819	C	is composite: RES64: [93782BC19F2918F6] (0.0275s+0.0166s)
(10^1638-1)/9-10^818	C	is composite: RES64: [70CA1DF21D6FC1CB] (0.0295s+0.0109s)
(10^1638-1)/9-10^817	C	is composite: RES64: [0C80D0513BDC00D3] (0.0276s+0.0109s)
(10^1638-1)/9-10^816	C	is composite: RES64: [A8CA285A42030A1F] (0.0276s+0.0109s)
(10^1638-1)/9-10^815	C	is composite: RES64: [D813DA6C7CA33DE0] (0.0276s+0.0137s)
(10^1638-1)/9-10^814	CF	has factors: 31
(10^1638-1)/9-10^813	C	is composite: RES64: [AFBD3952645B60BC] (0.0275s+0.0180s)
(10^1638-1)/9-10^812	CF	has factors: 1847
(10^1638-1)/9-10^811	CF	has factors: 29
(10^1638-1)/9-10^810	C	is composite: RES64: [097AB57BD9C44620] (0.0278s+0.0191s)
(10^1638-1)/9-10^809	CF	has factors: 23
(10^1638-1)/9-10^808	CF	has factors: 17
(10^1638-1)/9-10^807	CF	has factors: 223
(10^1638-1)/9-10^806	C	is composite: RES64: [24C314853FE9B11F] (0.0274s+0.0137s)
(10^1638-1)/9-10^805	CF	has factors: 683
(10^1638-1)/9-10^804	C	is composite: RES64: [FD041B85AA974E13] (0.0277s+0.0110s)
(10^1638-1)/9-10^803	C	is composite: RES64: [1E017E7D04FB3FEA] (0.0276s+0.0265s)
(10^1638-1)/9-10^802	CF	has factors: 599
(10^1638-1)/9-10^801	CF	has factors: 701
(10^1638-1)/9-10^800	CF	has factors: 89
(10^1638-1)/9-10^799	CF	has factors: 31
(10^1638-1)/9-10^798	CF	has factors: 6659
(10^1638-1)/9-10^797	C	is composite: RES64: [13222A2C342FB72E] (0.0274s+0.0109s)
(10^1638-1)/9-10^796	C	is composite: RES64: [47612A8E8B8D730D] (0.0276s+0.0109s)
(10^1638-1)/9-10^795	C	is composite: RES64: [1900427E6CFB891D] (0.0275s+0.0136s)
(10^1638-1)/9-10^794	CF	has factors: 167
(10^1638-1)/9-10^793	C	is composite: RES64: [0043BE2E85063D61] (0.0275s+0.0302s)
(10^1638-1)/9-10^792	CF	has factors: 17
(10^1638-1)/9-10^791	CF	has factors: 61
(10^1638-1)/9-10^790	CF	has factors: 59
(10^1638-1)/9-10^789	CF	has factors: 113
(10^1638-1)/9-10^788	CF	has factors: 571
(10^1638-1)/9-10^787	CF	has factors: 23
(10^1638-1)/9-10^786	CF	has factors: 1069
(10^1638-1)/9-10^785	C	is composite: RES64: [1BE9C3E9E2A510F9] (0.0275s+0.0221s)
(10^1638-1)/9-10^784	CF	has factors: 31
(10^1638-1)/9-10^783	CF	has factors: 29
(10^1638-1)/9-10^782	CF	has factors: 1871
(10^1638-1)/9-10^781	CF	has factors: 47
(10^1638-1)/9-10^780	C	is composite: RES64: [F0E9A3E73FEFD496] (0.0276s+0.0110s)
(10^1638-1)/9-10^779	C	is composite: RES64: [FD2F538EC00F34DF] (0.0277s+0.0108s)
(10^1638-1)/9-10^778	C	is composite: RES64: [C81BE8164506075A] (0.0275s+0.0211s)
(10^1638-1)/9-10^777	CF	has factors: 3119
(10^1638-1)/9-10^776	CF	has factors: 17
(10^1638-1)/9-10^775	CF	has factors: 8629
(10^1638-1)/9-10^774	C	is composite: RES64: [E93416F309C21597] (0.0276s+0.0138s)
(10^1638-1)/9-10^773	CF	has factors: 593
(10^1638-1)/9-10^772	C	is composite: RES64: [3EA4540E34F4781C] (0.0278s+0.0221s)
(10^1638-1)/9-10^771	CF	has factors: 433
(10^1638-1)/9-10^770	CF	has factors: 149
(10^1638-1)/9-10^769	CF	has factors: 31
(10^1638-1)/9-10^768	CF	has factors: 277
(10^1638-1)/9-10^767	C	is composite: RES64: [9371C7E590F3C8AD] (0.0277s+0.0229s)
(10^1638-1)/9-10^766	CF	has factors: 313
(10^1638-1)/9-10^765	CF	has factors: 23
(10^1638-1)/9-10^764	CF	has factors: 409
(10^1638-1)/9-10^763	CF	has factors: 1861
(10^1638-1)/9-10^762	C	is composite: RES64: [817E8AA50EA2F084] (0.0273s+0.0227s)
(10^1638-1)/9-10^761	CF	has factors: 1699
(10^1638-1)/9-10^760	CF	has factors: 17
(10^1638-1)/9-10^759	CF	has factors: 4051
(10^1638-1)/9-10^758	CF	has factors: 131
(10^1638-1)/9-10^757	C	is composite: RES64: [940F8E16A199B601] (0.0275s+0.0226s)
(10^1638-1)/9-10^756	CF	has factors: 89
(10^1638-1)/9-10^755	CF	has factors: 29
(10^1638-1)/9-10^754	CF	has factors: 31
(10^1638-1)/9-10^753	CF	has factors: 3623
(10^1638-1)/9-10^752	C	is composite: RES64: [5F553CA55E15237F] (0.0297s+0.0246s)
(10^1638-1)/9-10^751	CF	has factors: 191
(10^1638-1)/9-10^750	CF	has factors: 1153
(10^1638-1)/9-10^749	CF	has factors: 229
(10^1638-1)/9-10^748	CF	has factors: 3137
(10^1638-1)/9-10^747	C	is composite: RES64: [4A6C0E04026D8FBE] (0.0274s+0.0138s)
(10^1638-1)/9-10^746	CF	has factors: 439
(10^1638-1)/9-10^745	C	is composite: RES64: [284DB16F4F4D017E] (0.0274s+0.0165s)
(10^1638-1)/9-10^744	CF	has factors: 17
(10^1638-1)/9-10^743	CF	has factors: 23
(10^1638-1)/9-10^742	C	is composite: RES64: [D904A69033EEB1DA] (0.0274s+0.0137s)
(10^1638-1)/9-10^741	CF	has factors: 97
(10^1638-1)/9-10^740	C	is composite: RES64: [310DE83222D87627] (0.0275s+0.0255s)
(10^1638-1)/9-10^739	CF	has factors: 31
(10^1638-1)/9-10^738	CF	has factors: 337
(10^1638-1)/9-10^737	CF	has factors: 3967
(10^1638-1)/9-10^736	CF	has factors: 109
(10^1638-1)/9-10^735	CF	has factors: 47
(10^1638-1)/9-10^734	C	is composite: RES64: [E1F61AE3682F2E06] (0.0279s+0.0198s)
(10^1638-1)/9-10^733	CF	has factors: 4327
(10^1638-1)/9-10^732	CF	has factors: 59
(10^1638-1)/9-10^731	CF	has factors: 61
(10^1638-1)/9-10^730	C	is composite: RES64: [92B95D0A73040AE4] (0.0276s+0.0132s)
(10^1638-1)/9-10^729	P(FactorDB)	is 3-PRP! (0.0277s+0.0165s)	http://factordb.com/index.php?id=1100000001101406598
(10^1638-1)/9-10^728	CF	has factors: 17
(10^1638-1)/9-10^727	CF	has factors: 29
(10^1638-1)/9-10^726	C	is composite: RES64: [7A4EB67A431AE496] (0.0282s+0.0108s)
(10^1638-1)/9-10^725	C	is composite: RES64: [39A207E1A1FCB7DD] (0.0275s+0.0217s)
(10^1638-1)/9-10^724	CF	has factors: 31
(10^1638-1)/9-10^723	CF	has factors: 28463
(10^1638-1)/9-10^722	C	is composite: RES64: [16584C0B06C1859E] (0.0276s+0.0165s)
(10^1638-1)/9-10^721	CF	has factors: 23
(10^1638-1)/9-10^720	CF	has factors: 179
(10^1638-1)/9-10^719	C	is composite: RES64: [6438172AA600B107] (0.0275s+0.0110s)
(10^1638-1)/9-10^718	C	is composite: RES64: [20741FB02125DC2E] (0.0275s+0.0109s)
(10^1638-1)/9-10^717	C	is composite: RES64: [300EB8700FF5B8AF] (0.0275s+0.0109s)
(10^1638-1)/9-10^716	C	is composite: RES64: [2E092B3647AEDED0] (0.0277s+0.0110s)
(10^1638-1)/9-10^715	C	is composite: RES64: [C410F4A4B146EA02] (0.0275s+0.0109s)
(10^1638-1)/9-10^714	C	is composite: RES64: [ECF165D2C17CB6C9] (0.0276s+0.0109s)
(10^1638-1)/9-10^713	C	is composite: RES64: [7E982B97F90063AF] (0.0275s+0.0180s)
(10^1638-1)/9-10^712	CF	has factors: 17
(10^1638-1)/9-10^711	CF	has factors: 10399
(10^1638-1)/9-10^710	C	is composite: RES64: [5DFB5114F66E37D7] (0.0278s+0.0137s)
(10^1638-1)/9-10^709	CF	has factors: 31
(10^1638-1)/9-10^708	C	is composite: RES64: [407F5576ABDD6F43] (0.0276s+0.0324s)
(10^1638-1)/9-10^707	CF	has factors: 2837
(10^1638-1)/9-10^706	CF	has factors: 10139
(10^1638-1)/9-10^705	CF	has factors: 1307
(10^1638-1)/9-10^704	CF	has factors: 18899
(10^1638-1)/9-10^703	CF	has factors: 12049
(10^1638-1)/9-10^702	C	is composite: RES64: [4841B2A1A2C8E55B] (0.0278s+0.0139s)
(10^1638-1)/9-10^701	CF	has factors: 1021
(10^1638-1)/9-10^700	C	is composite: RES64: [D24CAEED6118CAF0] (0.0276s+0.0136s)
(10^1638-1)/9-10^699	CF	has factors: 23
(10^1638-1)/9-10^698	C	is composite: RES64: [141A7B11A0D5EC77] (0.0276s+0.0110s)
(10^1638-1)/9-10^697	C	is composite: RES64: [ADE06AFCB59CEE54] (0.0309s+0.0142s)
(10^1638-1)/9-10^696	CF	has factors: 17
(10^1638-1)/9-10^695	C	is composite: RES64: [756E9D81B26A6FF0] (0.0283s+0.0137s)
(10^1638-1)/9-10^694	CF	has factors: 31
(10^1638-1)/9-10^693	C	is composite: RES64: [1F93A5995253D203] (0.0277s+0.0109s)
(10^1638-1)/9-10^692	C	is composite: RES64: [A40748C9FDFDBBBB] (0.0275s+0.0207s)
(10^1638-1)/9-10^691	CF	has factors: 499
(10^1638-1)/9-10^690	CF	has factors: 9679
(10^1638-1)/9-10^689	CF	has factors: 47
(10^1638-1)/9-10^688	C	is composite: RES64: [53EC0188CBB99819] (0.0277s+0.0109s)
(10^1638-1)/9-10^687	C	is composite: RES64: [04D8BF28E72A2B6C] (0.0279s+0.0110s)
(10^1638-1)/9-10^686	C	is composite: RES64: [04996D5EA4D7328C] (0.0274s+0.0181s)
(10^1638-1)/9-10^685	CF	has factors: 8599
(10^1638-1)/9-10^684	CF	has factors: 1931
(10^1638-1)/9-10^683	C	is composite: RES64: [81F2B0A9573CF423] (0.0274s+0.0305s)
(10^1638-1)/9-10^682	CF	has factors: 907
(10^1638-1)/9-10^681	CF	has factors: 193
(10^1638-1)/9-10^680	CF	has factors: 17
(10^1638-1)/9-10^679	CF	has factors: 31
(10^1638-1)/9-10^678	CF	has factors: 16433
(10^1638-1)/9-10^677	CF	has factors: 23
(10^1638-1)/9-10^676	C	is composite: RES64: [4642A90B5423936F] (0.0276s+0.0115s)
(10^1638-1)/9-10^675	C	is composite: RES64: [F07D824B1FC5E65D] (0.0275s+0.0260s)
(10^1638-1)/9-10^674	CF	has factors: 59
(10^1638-1)/9-10^673	CF	has factors: 857
(10^1638-1)/9-10^672	CF	has factors: 7907
(10^1638-1)/9-10^671	CF	has factors: 29
(10^1638-1)/9-10^670	CF	has factors: 233
(10^1638-1)/9-10^669	C	is composite: RES64: [05B45F9ACDB9C9FA] (0.0276s+0.0217s)
(10^1638-1)/9-10^668	CF	has factors: 89
(10^1638-1)/9-10^667	CF	has factors: 10039
(10^1638-1)/9-10^666	CF	has factors: 3769
(10^1638-1)/9-10^665	C	is composite: RES64: [3FAFC2EF23F2E519] (0.0275s+0.0137s)
(10^1638-1)/9-10^664	CF	has factors: 17^2
(10^1638-1)/9-10^663	C	is composite: RES64: [FF6FDF73F1EBC76C] (0.0277s+0.0109s)
(10^1638-1)/9-10^662	C	is composite: RES64: [B3CF385F745021A5] (0.0275s+0.0154s)
(10^1638-1)/9-10^661	CF	has factors: 10103
(10^1638-1)/9-10^660	C	is composite: RES64: [2345D9EEE726C9B7] (0.0280s+0.0150s)
(10^1638-1)/9-10^659	CF	has factors: 7129
(10^1638-1)/9-10^658	C	is composite: RES64: [635121A56B524B18] (0.0274s+0.0111s)
(10^1638-1)/9-10^657	C	is composite: RES64: [1D3CA22A463FF84F] (0.0279s+0.0193s)
(10^1638-1)/9-10^656	CF	has factors: 191
(10^1638-1)/9-10^655	CF	has factors: 23
(10^1638-1)/9-10^654	CF	has factors: 379
(10^1638-1)/9-10^653	C	is composite: RES64: [E46386752C44E151] (0.0275s+0.0110s)
(10^1638-1)/9-10^652	C	is composite: RES64: [05EAD1FAF1384846] (0.0278s+0.0110s)
(10^1638-1)/9-10^651	C	is composite: RES64: [B476ABCCC89446DD] (0.0276s+0.0112s)
(10^1638-1)/9-10^650	C	is composite: RES64: [FB599A7AD916AF1E] (0.0286s+0.0166s)
(10^1638-1)/9-10^649	CF	has factors: 31
(10^1638-1)/9-10^648	CF	has factors: 17
(10^1638-1)/9-10^647	C	is composite: RES64: [87965CDF1292B341] (0.0275s+0.0110s)
(10^1638-1)/9-10^646	C	is composite: RES64: [70AA26EF3807F790] (0.0275s+0.0138s)
(10^1638-1)/9-10^645	CF	has factors: 97
(10^1638-1)/9-10^644	C	is composite: RES64: [B640B930D47C024F] (0.0301s+0.0206s)
(10^1638-1)/9-10^643	CF	has factors: 29
(10^1638-1)/9-10^642	CF	has factors: 19219
(10^1638-1)/9-10^641	C	is composite: RES64: [FC27135EEE3DF4F4] (0.0279s+0.0149s)
(10^1638-1)/9-10^640	CF	has factors: 7433
(10^1638-1)/9-10^639	C	is composite: RES64: [F85F00C59DB6D378] (0.0276s+0.0109s)
(10^1638-1)/9-10^638	C	is composite: RES64: [3CE50233DD393FAB] (0.0275s+0.0170s)
(10^1638-1)/9-10^637	CF	has factors: 709
(10^1638-1)/9-10^636	CF	has factors: 1823
(10^1638-1)/9-10^635	C	is composite: RES64: [46409674D47E42BC] (0.0275s+0.0192s)
(10^1638-1)/9-10^634	CF	has factors: 31
(10^1638-1)/9-10^633	CF	has factors: 23
(10^1638-1)/9-10^632	CF	has factors: 17
(10^1638-1)/9-10^631	C	is composite: RES64: [6131F602D9351AE8] (0.0298s+0.0222s)
(10^1638-1)/9-10^630	CF	has factors: 277
(10^1638-1)/9-10^629	CF	has factors: 359
(10^1638-1)/9-10^628	CF	has factors: 109
(10^1638-1)/9-10^627	CF	has factors: 647
(10^1638-1)/9-10^626	C	is composite: RES64: [D53B4C8552FD9863] (0.0276s+0.0110s)
(10^1638-1)/9-10^625	C	is composite: RES64: [594FC0E5B98653EE] (0.0276s+0.0195s)
(10^1638-1)/9-10^624	CF	has factors: 89
(10^1638-1)/9-10^623	CF	has factors: 383
(10^1638-1)/9-10^622	CF	has factors: 149
(10^1638-1)/9-10^621	C	is composite: RES64: [4A3B6EC7139FEB7A] (0.0276s+0.0185s)
(10^1638-1)/9-10^620	CF	has factors: 7369
(10^1638-1)/9-10^619	CF	has factors: 31
(10^1638-1)/9-10^618	C	is composite: RES64: [B555947A8DBA05D0] (0.0276s+0.0109s)
(10^1638-1)/9-10^617	C	is composite: RES64: [1FE1A8F16E8160C0] (0.0276s+0.0164s)
(10^1638-1)/9-10^616	CF	has factors: 17
(10^1638-1)/9-10^615	CF	has factors: 29
(10^1638-1)/9-10^614	C	is composite: RES64: [D099FED338F04B27] (0.0275s+0.0216s)
(10^1638-1)/9-10^613	CF	has factors: 9739
(10^1638-1)/9-10^612	CF	has factors: 5279
(10^1638-1)/9-10^611	CF	has factors: 23
(10^1638-1)/9-10^610	C	is composite: RES64: [A1F152C0ABF976E5] (0.0277s+0.0109s)
(10^1638-1)/9-10^609	C	is composite: RES64: [E1088F0D58B44248] (0.0275s+0.0233s)
(10^1638-1)/9-10^608	CF	has factors: 257
(10^1638-1)/9-10^607	CF	has factors: 443
(10^1638-1)/9-10^606	CF	has factors: 22109
(10^1638-1)/9-10^605	C	is composite: RES64: [B46DEC96929A466E] (0.0276s+0.0136s)
(10^1638-1)/9-10^604	CF	has factors: 31
(10^1638-1)/9-10^603	C	is composite: RES64: [8F27C0A4EED05BAC] (0.0274s+0.0110s)
(10^1638-1)/9-10^602	C	is composite: RES64: [0A087A48116FF4FB] (0.0275s+0.0111s)
(10^1638-1)/9-10^601	C	is composite: RES64: [8C1863664605C6EC] (0.0275s+0.0195s)
(10^1638-1)/9-10^600	CF	has factors: 17
(10^1638-1)/9-10^599	CF	has factors: 17839
(10^1638-1)/9-10^598	C	is composite: RES64: [0D4E7C52FEB76B81] (0.0279s+0.0137s)
(10^1638-1)/9-10^597	CF	has factors: 47
(10^1638-1)/9-10^596	C	is composite: RES64: [40EFAEDCA49943DE] (0.0277s+0.0110s)
(10^1638-1)/9-10^595	C	is composite: RES64: [329092F2D9C2A6C5] (0.0287s+0.0200s)
(10^1638-1)/9-10^594	CF	has factors: 3637
(10^1638-1)/9-10^593	CF	has factors: 269
(10^1638-1)/9-10^592	CF	has factors: 653
(10^1638-1)/9-10^591	C	is composite: RES64: [93E6BFDDDDC30F36] (0.0276s+0.0110s)
(10^1638-1)/9-10^590	C	is composite: RES64: [614CAD6D7B1D8277] (0.0276s+0.0137s)
(10^1638-1)/9-10^589	CF	has factors: 23
(10^1638-1)/9-10^588	C	is composite: RES64: [BBC35432130D79E5] (0.0380s+0.0264s)
(10^1638-1)/9-10^587	CF	has factors: 29^2
(10^1638-1)/9-10^586	CF	has factors: 7621
(10^1638-1)/9-10^585	CF	has factors: 223
(10^1638-1)/9-10^584	CF	has factors: 17
(10^1638-1)/9-10^583	C	is composite: RES64: [0AB28C4232376FDC] (0.0274s+0.0109s)
(10^1638-1)/9-10^582	C	is composite: RES64: [8D484B6C3804783D] (0.0276s+0.0111s)
(10^1638-1)/9-10^581	C	is composite: RES64: [2557FFA69AAC7D99] (0.0277s+0.0172s)
(10^1638-1)/9-10^580	CF	has factors: 89
(10^1638-1)/9-10^579	CF	has factors: 4651
(10^1638-1)/9-10^578	C	is composite: RES64: [42485F41166F0DCF] (0.0275s+0.0146s)
(10^1638-1)/9-10^577	CF	has factors: 5393
(10^1638-1)/9-10^576	C	is composite: RES64: [EF58A8DE8645DD79] (0.0282s+0.0109s)
(10^1638-1)/9-10^575	C	is composite: RES64: [47D0C8B3CC4608D1] (0.0276s+0.0226s)
(10^1638-1)/9-10^574	CF	has factors: 31^2
(10^1638-1)/9-10^573	CF	has factors: 1217
(10^1638-1)/9-10^572	CF	has factors: 1489
(10^1638-1)/9-10^571	CF	has factors: 631
(10^1638-1)/9-10^570	C	is composite: RES64: [9AEE9C375BC5F926] (0.0276s+0.0260s)
(10^1638-1)/9-10^569	CF	has factors: 1993
(10^1638-1)/9-10^568	CF	has factors: 17
(10^1638-1)/9-10^567	CF	has factors: 23
(10^1638-1)/9-10^566	CF	has factors: 3929
(10^1638-1)/9-10^565	CF	has factors: 113
(10^1638-1)/9-10^564	C	is composite: RES64: [0383727F69193135] (0.0285s+0.0110s)
(10^1638-1)/9-10^563	C	is composite: RES64: [046ACD55F53D0C30] (0.0278s+0.0253s)
(10^1638-1)/9-10^562	CF	has factors: 2903
(10^1638-1)/9-10^561	CF	has factors: 191
(10^1638-1)/9-10^560	CF	has factors: 409
(10^1638-1)/9-10^559	CF	has factors: 29
(10^1638-1)/9-10^558	CF	has factors: 59
(10^1638-1)/9-10^557	C	is composite: RES64: [2D3D0CEF81A6FCEE] (0.0276s+0.0138s)
(10^1638-1)/9-10^556	CF	has factors: 719
(10^1638-1)/9-10^555	C	is composite: RES64: [3891D120582CAAD5] (0.0275s+0.0110s)
(10^1638-1)/9-10^554	C	is composite: RES64: [EB8A57EA4FE07812] (0.0277s+0.0109s)
(10^1638-1)/9-10^553	C	is composite: RES64: [46C037AAB00F8AA5] (0.0275s+0.0221s)
(10^1638-1)/9-10^552	CF	has factors: 17
(10^1638-1)/9-10^551	CF	has factors: 47
(10^1638-1)/9-10^550	CF	has factors: 1283
(10^1638-1)/9-10^549	CF	has factors: 97
(10^1638-1)/9-10^548	C	is composite: RES64: [22F127546C5EF69A] (0.0276s+0.0110s)
(10^1638-1)/9-10^547	C	is composite: RES64: [C916E0BEC28468CC] (0.0275s+0.0110s)
(10^1638-1)/9-10^546	C	is composite: RES64: [FBA29FF523D0A0D3] (0.0276s+0.0314s)
(10^1638-1)/9-10^545	CF	has factors: 23
(10^1638-1)/9-10^544	CF	has factors: 31
(10^1638-1)/9-10^543	CF	has factors: 1723
(10^1638-1)/9-10^542	CF	has factors: 179
(10^1638-1)/9-10^541	CF	has factors: 14561
(10^1638-1)/9-10^540	CF	has factors: 5407
(10^1638-1)/9-10^539	C	is composite: RES64: [70EFFA206A1B7D1B] (0.0275s+0.0140s)
(10^1638-1)/9-10^538	CF	has factors: 1621
(10^1638-1)/9-10^537	C	is composite: RES64: [64058B54047B56A5] (0.0275s+0.0138s)
(10^1638-1)/9-10^536	CF	has factors: 17
(10^1638-1)/9-10^535	C	is composite: RES64: [DF821DA1D4FB9179] (0.0276s+0.0169s)
(10^1638-1)/9-10^534	CF	has factors: 1759
(10^1638-1)/9-10^533	CF	has factors: 349
(10^1638-1)/9-10^532	C	is composite: RES64: [28AD793F6FF8B0D5] (0.0280s+0.0193s)
(10^1638-1)/9-10^531	CF	has factors: 29
(10^1638-1)/9-10^530	CF	has factors: 491
(10^1638-1)/9-10^529	CF	has factors: 31
(10^1638-1)/9-10^528	C	is composite: RES64: [37F6A65AA52C031D] (0.0278s+0.0138s)
(10^1638-1)/9-10^527	CF	has factors: 439
(10^1638-1)/9-10^526	C	is composite: RES64: [9F9AF3A2020DC4B5] (0.0278s+0.0215s)
(10^1638-1)/9-10^525	CF	has factors: 1523
(10^1638-1)/9-10^524	C	is composite: RES64: [287B905E2AD221BF] (0.0302s+0.0137s)
(10^1638-1)/9-10^523	CF	has factors: 23
(10^1638-1)/9-10^522	C	is composite: RES64: [C10EBDF5EED9BA9C] (0.0276s+0.0166s)
(10^1638-1)/9-10^521	CF	has factors: 229
(10^1638-1)/9-10^520	CF	has factors: 17
(10^1638-1)/9-10^519	C	is composite: RES64: [32FAC90331B6A813] (0.0278s+0.0111s)
(10^1638-1)/9-10^518	C	is composite: RES64: [AA63E0F775BE6AAC] (0.0276s+0.0362s)
(10^1638-1)/9-10^517	CF	has factors: 9923
(10^1638-1)/9-10^516	CF	has factors: 181
(10^1638-1)/9-10^515	CF	has factors: 27107
(10^1638-1)/9-10^514	CF	has factors: 31
(10^1638-1)/9-10^513	CF	has factors: 27043
(10^1638-1)/9-10^512	C	is composite: RES64: [26A10951D4F7877B] (0.0282s+0.0179s)
(10^1638-1)/9-10^511	CF	has factors: 21871
(10^1638-1)/9-10^510	C	is composite: RES64: [7D1593A2B2EF88EE] (0.0274s+0.0190s)
(10^1638-1)/9-10^509	CF	has factors: 28463
(10^1638-1)/9-10^508	C	is composite: RES64: [E15CB0595FB65AF4] (0.0276s+0.0113s)
(10^1638-1)/9-10^507	C	is composite: RES64: [817B888AF4803338] (0.0278s+0.0111s)
(10^1638-1)/9-10^506	C	is composite: RES64: [90E0B95227E5124A] (0.0280s+0.0364s)
(10^1638-1)/9-10^505	CF	has factors: 47
(10^1638-1)/9-10^504	CF	has factors: 17
(10^1638-1)/9-10^503	CF	has factors: 29
(10^1638-1)/9-10^502	CF	has factors: 1607
(10^1638-1)/9-10^501	CF	has factors: 23
(10^1638-1)/9-10^500	CF	has factors: 59
(10^1638-1)/9-10^499	CF	has factors: 31
(10^1638-1)/9-10^498	CF	has factors: 131
(10^1638-1)/9-10^497	CF	has factors: 2789
(10^1638-1)/9-10^496	C	is composite: RES64: [9BC488D61D7494C5] (0.0276s+0.0406s)
(10^1638-1)/9-10^495	CF	has factors: 2203
(10^1638-1)/9-10^494	CF	has factors: 487
(10^1638-1)/9-10^493	CF	has factors: 10861
(10^1638-1)/9-10^492	CF	has factors: 89
(10^1638-1)/9-10^491	CF	has factors: 61
(10^1638-1)/9-10^490	CF	has factors: 14759
(10^1638-1)/9-10^489	CF	has factors: 193
(10^1638-1)/9-10^488	CF	has factors: 17
(10^1638-1)/9-10^487	CF	has factors: 1901
(10^1638-1)/9-10^486	C	is composite: RES64: [1A680A6AADCD1B05] (0.0276s+0.0110s)
(10^1638-1)/9-10^485	C	is composite: RES64: [D5DAD6BB0BBD6137] (0.0275s+0.0138s)
(10^1638-1)/9-10^484	CF	has factors: 31
(10^1638-1)/9-10^483	C	is composite: RES64: [5DD95F7909A8D68B] (0.0275s+0.0235s)
(10^1638-1)/9-10^482	CF	has factors: 3793
(10^1638-1)/9-10^481	CF	has factors: 5779
(10^1638-1)/9-10^480	CF	has factors: 523
(10^1638-1)/9-10^479	CF	has factors: 23
(10^1638-1)/9-10^478	C	is composite: RES64: [0A501BBE6C0A4E80] (0.0275s+0.0109s)
(10^1638-1)/9-10^477	C	is composite: RES64: [CD8054131424947E] (0.0276s+0.0203s)
(10^1638-1)/9-10^476	CF	has factors: 6691
(10^1638-1)/9-10^475	CF	has factors: 29
(10^1638-1)/9-10^474	CF	has factors: 149
(10^1638-1)/9-10^473	C	is composite: RES64: [845DF676E9CC02AA] (0.0280s+0.0164s)
(10^1638-1)/9-10^472	CF	has factors: 17
(10^1638-1)/9-10^471	CF	has factors: 503
(10^1638-1)/9-10^470	C	is composite: RES64: [5217B764B4A33D7A] (0.0278s+0.0284s)
(10^1638-1)/9-10^469	CF	has factors: 31
(10^1638-1)/9-10^468	CF	has factors: 2269
(10^1638-1)/9-10^467	CF	has factors: 509
(10^1638-1)/9-10^466	CF	has factors: 191
(10^1638-1)/9-10^465	CF	has factors: 1873
(10^1638-1)/9-10^464	CF	has factors: 683
(10^1638-1)/9-10^463	C	is composite: RES64: [2D2A10B41EC55E7F] (0.0281s+0.0319s)
(10^1638-1)/9-10^462	CF	has factors: 167
(10^1638-1)/9-10^461	CF	has factors: 2339
(10^1638-1)/9-10^460	CF	has factors: 727
(10^1638-1)/9-10^459	CF	has factors: 47
(10^1638-1)/9-10^458	CF	has factors: 367
(10^1638-1)/9-10^457	CF	has factors: 23
(10^1638-1)/9-10^456	CF	has factors: 17
(10^1638-1)/9-10^455	C	is composite: RES64: [4A1E3A7F41692AD1] (0.0275s+0.0164s)
(10^1638-1)/9-10^454	CF	has factors: 31
(10^1638-1)/9-10^453	CF	has factors: 97
(10^1638-1)/9-10^452	C	is composite: RES64: [8EDFE1EF73EA01A9] (0.0277s+0.0110s)
(10^1638-1)/9-10^451	C	is composite: RES64: [04678CEDFE8F8523] (0.0285s+0.0187s)
(10^1638-1)/9-10^450	CF	has factors: 263
(10^1638-1)/9-10^449	C	is composite: RES64: [F2F4162AAC41C1F5] (0.0315s+0.0164s)
(10^1638-1)/9-10^448	CF	has factors: 89
(10^1638-1)/9-10^447	CF	has factors: 29
(10^1638-1)/9-10^446	C	is composite: RES64: [D5719097F4FB19B7] (0.0277s+0.0129s)
(10^1638-1)/9-10^445	C	is composite: RES64: [E3E69BE2449C8F54] (0.0277s+0.0111s)
(10^1638-1)/9-10^444	C	is composite: RES64: [AB2CB6E094FC7DB6] (0.0275s+0.0166s)
(10^1638-1)/9-10^443	CF	has factors: 1129
(10^1638-1)/9-10^442	CF	has factors: 59
(10^1638-1)/9-10^441	C	is composite: RES64: [5BCE338167A1DE82] (0.0275s+0.0208s)
(10^1638-1)/9-10^440	CF	has factors: 17
(10^1638-1)/9-10^439	CF	has factors: 31
(10^1638-1)/9-10^438	CF	has factors: 233
(10^1638-1)/9-10^437	C	is composite: RES64: [7BBFF76B09BBAD92] (0.0279s+0.0109s)
(10^1638-1)/9-10^436	C	is composite: RES64: [7AC078BA19AD9B6B] (0.0275s+0.0137s)
(10^1638-1)/9-10^435	CF	has factors: 23^3
(10^1638-1)/9-10^434	C	is composite: RES64: [118416D67CBC90B5] (0.0278s+0.0111s)
(10^1638-1)/9-10^433	C	is composite: RES64: [69DE78CE79231424] (0.0282s+0.0110s)
(10^1638-1)/9-10^432	C	is composite: RES64: [1137BB85B5BFE14E] (0.0275s+0.0167s)
(10^1638-1)/9-10^431	CF	has factors: 61
(10^1638-1)/9-10^430	CF	has factors: 1483
(10^1638-1)/9-10^429	C	is composite: RES64: [10545AFB7833AD08] (0.0274s+0.0178s)
(10^1638-1)/9-10^428	CF	has factors: 6637
(10^1638-1)/9-10^427	CF	has factors: 1667
(10^1638-1)/9-10^426	C	is composite: RES64: [871E0AE46F50012C] (0.0275s+0.0111s)
(10^1638-1)/9-10^425	C	is composite: RES64: [FA994006DDC2B48F] (0.0278s+0.0234s)
(10^1638-1)/9-10^424	CF	has factors: 17
(10^1638-1)/9-10^423	CF	has factors: 277
(10^1638-1)/9-10^422	CF	has factors: 7549
(10^1638-1)/9-10^421	CF	has factors: 1733
(10^1638-1)/9-10^420	C	is composite: RES64: [6238509B90E916EE] (0.0276s+0.0198s)
(10^1638-1)/9-10^419	CF	has factors: 29
(10^1638-1)/9-10^418	CF	has factors: 2957
(10^1638-1)/9-10^417	CF	has factors: 349
(10^1638-1)/9-10^416	C	is composite: RES64: [88133BB3A1D1EF8D] (0.0276s+0.0109s)
(10^1638-1)/9-10^415	C	is composite: RES64: [80379A505C1F52D2] (0.0278s+0.0110s)
(10^1638-1)/9-10^414	C	is composite: RES64: [0969898314EF7000] (0.0275s+0.0165s)
(10^1638-1)/9-10^413	CF	has factors: 23
(10^1638-1)/9-10^412	CF	has factors: 109
(10^1638-1)/9-10^411	C	is composite: RES64: [3599C4C0B7B8F0C9] (0.0275s+0.0112s)
(10^1638-1)/9-10^410	C	is composite: RES64: [213B77195B3794D0] (0.0274s+0.0194s)
(10^1638-1)/9-10^409	CF	has factors: 31
(10^1638-1)/9-10^408	CF	has factors: 17
(10^1638-1)/9-10^407	CF	has factors: 1163
(10^1638-1)/9-10^406	C	is composite: RES64: [3D646D5940C3E37B] (0.0280s+0.0109s)
(10^1638-1)/9-10^405	C	is composite: RES64: [B63471B27CCEF832] (0.0285s+0.0288s)
(10^1638-1)/9-10^404	CF	has factors: 89
(10^1638-1)/9-10^403	CF	has factors: 919
(10^1638-1)/9-10^402	CF	has factors: 337
(10^1638-1)/9-10^401	CF	has factors: 557
(10^1638-1)/9-10^400	CF	has factors: 1039
(10^1638-1)/9-10^399	CF	has factors: 6581
(10^1638-1)/9-10^398	C	is composite: RES64: [FD349842AF5BC079] (0.0277s+0.0110s)
(10^1638-1)/9-10^397	C	is composite: RES64: [040FF14319F90337] (0.0276s+0.0175s)
(10^1638-1)/9-10^396	CF	has factors: 1531
(10^1638-1)/9-10^395	C	is composite: RES64: [5F28C0713D060FDD] (0.0300s+0.0141s)
(10^1638-1)/9-10^394	CF	has factors: 31
(10^1638-1)/9-10^393	C	is composite: RES64: [CBFE8166B91E5355] (0.0274s+0.0170s)
(10^1638-1)/9-10^392	CF	has factors: 17^2
(10^1638-1)/9-10^391	CF	has factors: 23
(10^1638-1)/9-10^390	C	is composite: RES64: [82D25E1E11FF8308] (0.0277s+0.0110s)
(10^1638-1)/9-10^389	C	is composite: RES64: [875A03670D110044] (0.0278s+0.0197s)
(10^1638-1)/9-10^388	CF	has factors: 1291
(10^1638-1)/9-10^387	CF	has factors: 1277
(10^1638-1)/9-10^386	CF	has factors: 443
(10^1638-1)/9-10^385	C	is composite: RES64: [B54DA13BCD719076] (0.0275s+0.0139s)
(10^1638-1)/9-10^384	CF	has factors: 59
(10^1638-1)/9-10^383	C	is composite: RES64: [A7A224CFDF8A6AB8] (0.0280s+0.0142s)
(10^1638-1)/9-10^382	CF	has factors: 3581
(10^1638-1)/9-10^381	C	is composite: RES64: [13FFB45766F2C5F9] (0.0278s+0.0166s)
(10^1638-1)/9-10^380	CF	has factors: 907
(10^1638-1)/9-10^379	CF	has factors: 31
(10^1638-1)/9-10^378	C	is composite: RES64: [5312C65439967BDF] (0.0277s+0.0168s)
(10^1638-1)/9-10^377	CF	has factors: 1259
(10^1638-1)/9-10^376	CF	has factors: 17
(10^1638-1)/9-10^375	C	is composite: RES64: [70CA5D86DF191A63] (0.0287s+0.0196s)
(10^1638-1)/9-10^374	CF	has factors: 30809
(10^1638-1)/9-10^373	C	is composite: RES64: [7539F024A814458A] (0.0275s+0.0110s)
(10^1638-1)/9-10^372	C	is composite: RES64: [BAB6F4C71F2B4224] (0.0277s+0.0137s)
(10^1638-1)/9-10^371	CF	has factors: 61
(10^1638-1)/9-10^370	C	is composite: RES64: [B36F4DFEF6560191] (0.0276s+0.0192s)
(10^1638-1)/9-10^369	CF	has factors: 23
(10^1638-1)/9-10^368	CF	has factors: 131
(10^1638-1)/9-10^367	CF	has factors: 47
(10^1638-1)/9-10^366	C	is composite: RES64: [9D3C594742ABFDD9] (0.0277s+0.0109s)
(10^1638-1)/9-10^365	C	is composite: RES64: [6A34D6B31EDC5AAA] (0.0276s+0.0164s)
(10^1638-1)/9-10^364	CF	has factors: 31
(10^1638-1)/9-10^363	CF	has factors: 29
(10^1638-1)/9-10^362	C	is composite: RES64: [2C2CC44169A5641F] (0.0276s+0.0167s)
(10^1638-1)/9-10^361	CF	has factors: 1637
(10^1638-1)/9-10^360	CF	has factors: 17
(10^1638-1)/9-10^359	C	is composite: RES64: [172500F56677B619] (0.0276s+0.0110s)
(10^1638-1)/9-10^358	C	is composite: RES64: [67C9EA8526805DAB] (0.0274s+0.0305s)
(10^1638-1)/9-10^357	CF	has factors: 97
(10^1638-1)/9-10^356	CF	has factors: 409
(10^1638-1)/9-10^355	CF	has factors: 8597
(10^1638-1)/9-10^354	CF	has factors: 277
(10^1638-1)/9-10^353	CF	has factors: 9109
(10^1638-1)/9-10^352	CF	has factors: 257
(10^1638-1)/9-10^351	C	is composite: RES64: [F2BDC43134A87F0F] (0.0276s+0.0110s)
(10^1638-1)/9-10^350	C	is composite: RES64: [70958C7C16945B94] (0.0278s+0.0137s)
(10^1638-1)/9-10^349	CF	has factors: 31
(10^1638-1)/9-10^348	C	is composite: RES64: [A084F61746B95B77] (0.0278s+0.0139s)
(10^1638-1)/9-10^347	CF	has factors: 23
(10^1638-1)/9-10^346	C	is composite: RES64: [2561C928C85A943E] (0.0280s+0.0109s)
(10^1638-1)/9-10^345	C	is composite: RES64: [B1E93F494A7DA767] (0.0277s+0.0183s)
(10^1638-1)/9-10^344	CF	has factors: 17
(10^1638-1)/9-10^343	CF	has factors: 11119
(10^1638-1)/9-10^342	C	is composite: RES64: [1B348D99E0371EB4] (0.0276s+0.0176s)
(10^1638-1)/9-10^341	CF	has factors: 113
(10^1638-1)/9-10^340	C	is composite: RES64: [F4931EF8BA39523A] (0.0301s+0.0161s)
(10^1638-1)/9-10^339	CF	has factors: 433
(10^1638-1)/9-10^338	C	is composite: RES64: [0E84FDF5F8DD9D82] (0.0276s+0.0109s)
(10^1638-1)/9-10^337	C	is composite: RES64: [17FCA05E9921960E] (0.0275s+0.0192s)
(10^1638-1)/9-10^336	CF	has factors: 181
(10^1638-1)/9-10^335	CF	has factors: 29
(10^1638-1)/9-10^334	CF	has factors: 31
(10^1638-1)/9-10^333	C	is composite: RES64: [17566B1086F5D396] (0.0276s+0.0222s)
(10^1638-1)/9-10^332	CF	has factors: 2423
(10^1638-1)/9-10^331	CF	has factors: 28751
(10^1638-1)/9-10^330	C	is composite: RES64: [7249DFCC6CDB90D4] (0.0275s+0.0113s)
(10^1638-1)/9-10^329	C	is composite: RES64: [BD902AB684FAD7BE] (0.0281s+0.0137s)
(10^1638-1)/9-10^328	CF	has factors: 17
(10^1638-1)/9-10^327	C	is composite: RES64: [789EBC4040C44AAB] (0.0276s+0.0379s)
(10^1638-1)/9-10^326	CF	has factors: 59
(10^1638-1)/9-10^325	CF	has factors: 23
(10^1638-1)/9-10^324	CF	has factors: 1489
(10^1638-1)/9-10^323	CF	has factors: 953
(10^1638-1)/9-10^322	CF	has factors: 619
(10^1638-1)/9-10^321	CF	has factors: 47
(10^1638-1)/9-10^320	CF	has factors: 7499
(10^1638-1)/9-10^319	CF	has factors: 31
(10^1638-1)/9-10^318	CF	has factors: 3313
(10^1638-1)/9-10^317	C	is composite: RES64: [1200B5174F5DC519] (0.0280s+0.0141s)
(10^1638-1)/9-10^316	CF	has factors: 89
(10^1638-1)/9-10^315	C	is composite: RES64: [A002F871326C94D3] (0.0283s+0.0109s)
(10^1638-1)/9-10^314	C	is composite: RES64: [5859B1CDEF176CE8] (0.0276s+0.0110s)
(10^1638-1)/9-10^313	C	is composite: RES64: [E1762B8A9D8110C3] (0.0276s+0.0164s)
(10^1638-1)/9-10^312	CF	has factors: 17
(10^1638-1)/9-10^311	CF	has factors: 61
(10^1638-1)/9-10^310	C	is composite: RES64: [7A058AF8F4A134AF] (0.0276s+0.0110s)
(10^1638-1)/9-10^309	C	is composite: RES64: [325CA8408AC44CBD] (0.0277s+0.0166s)
(10^1638-1)/9-10^308	CF	has factors: 439
(10^1638-1)/9-10^307	CF	has factors: 29
(10^1638-1)/9-10^306	C	is composite: RES64: [C90C832B2995E664] (0.0275s+0.0196s)
(10^1638-1)/9-10^305	CF	has factors: 2657
(10^1638-1)/9-10^304	CF	has factors: 31
(10^1638-1)/9-10^303	CF	has factors: 23
(10^1638-1)/9-10^302	C	is composite: RES64: [DB539341C1CFBFBC] (0.0277s+0.0137s)
(10^1638-1)/9-10^301	CF	has factors: 349
(10^1638-1)/9-10^300	C	is composite: RES64: [E2B55EC136B2831E] (0.0276s+0.0109s)
(10^1638-1)/9-10^299	C	is composite: RES64: [A73336DC1A2F81BE] (0.0275s+0.0277s)
(10^1638-1)/9-10^298	CF	has factors: 1931
(10^1638-1)/9-10^297	CF	has factors: 193
(10^1638-1)/9-10^296	CF	has factors: 17
(10^1638-1)/9-10^295	CF	has factors: 28463
(10^1638-1)/9-10^294	C	is composite: RES64: [A2E7ABDC762949DF] (0.0275s+0.0209s)
(10^1638-1)/9-10^293	CF	has factors: 229
(10^1638-1)/9-10^292	CF	has factors: 7537
(10^1638-1)/9-10^291	CF	has factors: 2719
(10^1638-1)/9-10^290	C	is composite: RES64: [728B6197CD9A7862] (0.0279s+0.0174s)
(10^1638-1)/9-10^289	CF	has factors: 31
(10^1638-1)/9-10^288	CF	has factors: 5273
(10^1638-1)/9-10^287	C	is composite: RES64: [59CA0394CB1BC112] (0.0283s+0.0110s)
(10^1638-1)/9-10^286	C	is composite: RES64: [83997F515CCDB95E] (0.0274s+0.0138s)
(10^1638-1)/9-10^285	CF	has factors: 277
(10^1638-1)/9-10^284	C	is composite: RES64: [9DB2B05B4A9546F6] (0.0275s+0.0111s)
(10^1638-1)/9-10^283	C	is composite: RES64: [50099474CEF344FF] (0.0360s+0.0163s)
(10^1638-1)/9-10^282	C	is composite: RES64: [7CB07538C5D04FE6] (0.0303s+0.0192s)
(10^1638-1)/9-10^281	CF	has factors: 23
(10^1638-1)/9-10^280	CF	has factors: 17
(10^1638-1)/9-10^279	CF	has factors: 29
(10^1638-1)/9-10^278	C	is composite: RES64: [E9B6999D4DC59429] (0.0277s+0.0109s)
(10^1638-1)/9-10^277	C	is composite: RES64: [71D1ECC2BBD71844] (0.0276s+0.0276s)
(10^1638-1)/9-10^276	CF	has factors: 191
(10^1638-1)/9-10^275	CF	has factors: 47
(10^1638-1)/9-10^274	CF	has factors: 31
(10^1638-1)/9-10^273	CF	has factors: 1033
(10^1638-1)/9-10^272	CF	has factors: 89
(10^1638-1)/9-10^271	CF	has factors: 359
(10^1638-1)/9-10^270	C	is composite: RES64: [EE4B87A5F7EC8762] (0.0276s+0.0109s)
(10^1638-1)/9-10^269	C	is composite: RES64: [784B06F7F4DCF669] (0.0281s+0.0214s)
(10^1638-1)/9-10^268	CF	has factors: 59
(10^1638-1)/9-10^267	CF	has factors: 11801
(10^1638-1)/9-10^266	CF	has factors: 653
(10^1638-1)/9-10^265	C	is composite: RES64: [D7C2ECA00BFDA529] (0.0278s+0.0137s)
(10^1638-1)/9-10^264	CF	has factors: 17
(10^1638-1)/9-10^263	C	is composite: RES64: [A08BE7E541966AB2] (0.0275s+0.0113s)
(10^1638-1)/9-10^262	C	is composite: RES64: [CB60D8BFC8CD8D18] (0.0276s+0.0300s)
(10^1638-1)/9-10^261	CF	has factors: 97
(10^1638-1)/9-10^260	CF	has factors: 1319
(10^1638-1)/9-10^259	CF	has factors: 23
(10^1638-1)/9-10^258	CF	has factors: 1559
(10^1638-1)/9-10^257	CF	has factors: 10091
(10^1638-1)/9-10^256	CF	has factors: 631
(10^1638-1)/9-10^255	C	is composite: RES64: [E4796927B79A9826] (0.0276s+0.0145s)
(10^1638-1)/9-10^254	CF	has factors: 4129
(10^1638-1)/9-10^253	C	is composite: RES64: [C05A4AA2ABBEBF24] (0.0275s+0.0184s)
(10^1638-1)/9-10^252	CF	has factors: 11743
(10^1638-1)/9-10^251	CF	has factors: 29
(10^1638-1)/9-10^250	C	is composite: RES64: [5521610D6FB50162] (0.0276s+0.0165s)
(10^1638-1)/9-10^249	CF	has factors: 461
(10^1638-1)/9-10^248	CF	has factors: 17
(10^1638-1)/9-10^247	C	is composite: RES64: [810D5EE6FED1EFB0] (0.0277s+0.0110s)
(10^1638-1)/9-10^246	C	is composite: RES64: [F57D130DFD0A8008] (0.0276s+0.0176s)
(10^1638-1)/9-10^245	CF	has factors: 7057
(10^1638-1)/9-10^244	CF	has factors: 31
(10^1638-1)/9-10^243	C	is composite: RES64: [A7F0079663B1AF8B] (0.0289s+0.0178s)
(10^1638-1)/9-10^242	CF	has factors: 8389
(10^1638-1)/9-10^241	CF	has factors: 383
(10^1638-1)/9-10^240	C	is composite: RES64: [A357CF4DAB978F49] (0.0276s+0.0110s)
(10^1638-1)/9-10^239	C	is composite: RES64: [B71EE17EA798BBB6] (0.0275s+0.0165s)
(10^1638-1)/9-10^238	CF	has factors: 131
(10^1638-1)/9-10^237	CF	has factors: 23
(10^1638-1)/9-10^236	C	is composite: RES64: [05CB383B92573853] (0.0276s+0.0111s)
(10^1638-1)/9-10^235	C	is composite: RES64: [845DC1D97C3F476D] (0.0281s+0.0109s)
(10^1638-1)/9-10^234	C	is composite: RES64: [54386CB4FA25BA98] (0.0279s+0.0113s)
(10^1638-1)/9-10^233	C	is composite: RES64: [DDEF3A6F9FD76C57] (0.0287s+0.0137s)
(10^1638-1)/9-10^232	CF	has factors: 17
(10^1638-1)/9-10^231	C	is composite: RES64: [64329F039B24CFF4] (0.0275s+0.0198s)
(10^1638-1)/9-10^230	CF	has factors: 3719
(10^1638-1)/9-10^229	CF	has factors: 31
(10^1638-1)/9-10^228	CF	has factors: 89
(10^1638-1)/9-10^227	C	is composite: RES64: [AC70C52D43583119] (0.0275s+0.0145s)
(10^1638-1)/9-10^226	CF	has factors: 3613
(10^1638-1)/9-10^225	C	is composite: RES64: [AB80E8E031C4C408] (0.0339s+0.0113s)
(10^1638-1)/9-10^224	C	is composite: RES64: [38F2D51ED1267FEB] (0.0279s+0.0167s)
(10^1638-1)/9-10^223	CF	has factors: 29
(10^1638-1)/9-10^222	CF	has factors: 1487
(10^1638-1)/9-10^221	C	is composite: RES64: [8EB58C298463C0C4] (0.0277s+0.0221s)
(10^1638-1)/9-10^220	CF	has factors: 17033
(10^1638-1)/9-10^219	CF	has factors: 523
(10^1638-1)/9-10^218	CF	has factors: 571
(10^1638-1)/9-10^217	C	is composite: RES64: [0C0D65F17D204CEB] (0.0276s+0.0278s)
(10^1638-1)/9-10^216	CF	has factors: 17
(10^1638-1)/9-10^215	CF	has factors: 23
(10^1638-1)/9-10^214	CF	has factors: 31
(10^1638-1)/9-10^213	CF	has factors: 577
(10^1638-1)/9-10^212	CF	has factors: 17581
(10^1638-1)/9-10^211	C	is composite: RES64: [A521C778D927B997] (0.0276s+0.0138s)
(10^1638-1)/9-10^210	CF	has factors: 59
(10^1638-1)/9-10^209	C	is composite: RES64: [EA8CA4342F36C9F9] (0.0278s+0.0109s)
(10^1638-1)/9-10^208	C	is composite: RES64: [24ACBF97ABDF7B6C] (0.0276s+0.0228s)
(10^1638-1)/9-10^207	CF	has factors: 32497
(10^1638-1)/9-10^206	CF	has factors: 233
(10^1638-1)/9-10^205	C	is composite: RES64: [FF733CD54A83DA7E] (0.0277s+0.0141s)
(10^1638-1)/9-10^204	CF	has factors: 599
(10^1638-1)/9-10^203	C	is composite: RES64: [24A3BB070B72FF73] (0.0284s+0.0110s)
(10^1638-1)/9-10^202	C	is composite: RES64: [EDCDAC611FB9DF29] (0.0275s+0.0110s)
(10^1638-1)/9-10^201	C	is composite: RES64: [F8EDD23B939D4825] (0.0275s+0.0278s)
(10^1638-1)/9-10^200	CF	has factors: 17
(10^1638-1)/9-10^199	CF	has factors: 31
(10^1638-1)/9-10^198	CF	has factors: 1721
(10^1638-1)/9-10^197	CF	has factors: 719
(10^1638-1)/9-10^196	CF	has factors: 109
(10^1638-1)/9-10^195	CF	has factors: 29
(10^1638-1)/9-10^194	C	is composite: RES64: [4848A9C866F4E63D] (0.0275s+0.0137s)
(10^1638-1)/9-10^193	CF	has factors: 23
(10^1638-1)/9-10^192	C	is composite: RES64: [6813B5BB4F015DC9] (0.0276s+0.0137s)
(10^1638-1)/9-10^191	CF	has factors: 61
(10^1638-1)/9-10^190	C	is composite: RES64: [470D8226F6398A68] (0.0276s+0.0165s)
(10^1638-1)/9-10^189	CF	has factors: 661
(10^1638-1)/9-10^188	CF	has factors: 263
(10^1638-1)/9-10^187	C	is composite: RES64: [3BEA45B91C0D5DC2] (0.0277s+0.0219s)
(10^1638-1)/9-10^186	CF	has factors: 179
(10^1638-1)/9-10^185	CF	has factors: 349
(10^1638-1)/9-10^184	CF	has factors: 17
(10^1638-1)/9-10^183	CF	has factors: 47
(10^1638-1)/9-10^182	C	is composite: RES64: [EB8534B22664C3FF] (0.0275s+0.0183s)
(10^1638-1)/9-10^181	CF	has factors: 191
(10^1638-1)/9-10^180	CF	has factors: 11657
(10^1638-1)/9-10^179	C	is composite: RES64: [B67CD56B8151876E] (0.0275s+0.0168s)
(10^1638-1)/9-10^178	CF	has factors: 149^2
(10^1638-1)/9-10^177	CF	has factors: 1997
(10^1638-1)/9-10^176	C	is composite: RES64: [4FFFD4B7A334D549] (0.0275s+0.0111s)
(10^1638-1)/9-10^175	C	is composite: RES64: [90EE1E2CC7BA45F8] (0.0277s+0.0142s)
(10^1638-1)/9-10^174	CF	has factors: 1117
(10^1638-1)/9-10^173	C	is composite: RES64: [5C6241EF81A6ED84] (0.0281s+0.0190s)
(10^1638-1)/9-10^172	CF	has factors: 11027
(10^1638-1)/9-10^171	CF	has factors: 23
(10^1638-1)/9-10^170	C	is composite: RES64: [E57425393BA38435] (0.0278s+0.0191s)
(10^1638-1)/9-10^169	CF	has factors: 31
(10^1638-1)/9-10^168	CF	has factors: 17
(10^1638-1)/9-10^167	CF	has factors: 29
(10^1638-1)/9-10^166	C	is composite: RES64: [1A920DD3F2236255] (0.0284s+0.0137s)
(10^1638-1)/9-10^165	CF	has factors: 97
(10^1638-1)/9-10^164	C	is composite: RES64: [A133F3A6E3454ED7] (0.0279s+0.0164s)
(10^1638-1)/9-10^163	C	is composite: RES64: [80B051551C206E9B] (0.0303s+0.0110s)
(10^1638-1)/9-10^162	C	is composite: RES64: [90036B9FA7227C31] (0.0276s+0.0139s)
(10^1638-1)/9-10^161	CF	has factors: 1097
(10^1638-1)/9-10^160	C	is composite: RES64: [7E5B53DBFEFE89D7] (0.0275s+0.0155s)
(10^1638-1)/9-10^159	CF	has factors: 10487
(10^1638-1)/9-10^158	C	is composite: RES64: [DE123B27F371B8BE] (0.0276s+0.0109s)
(10^1638-1)/9-10^157	C	is composite: RES64: [26D092A4704541A3] (0.0277s+0.0197s)
(10^1638-1)/9-10^156	CF	has factors: 181
(10^1638-1)/9-10^155	CF	has factors: 1787
(10^1638-1)/9-10^154	CF	has factors: 31
(10^1638-1)/9-10^153	C	is composite: RES64: [76E8261730DA5C05] (0.0278s+0.0137s)
(10^1638-1)/9-10^152	CF	has factors: 17
(10^1638-1)/9-10^151	C	is composite: RES64: [F15038A1D160F70C] (0.0276s+0.0170s)
(10^1638-1)/9-10^150	CF	has factors: 4567
(10^1638-1)/9-10^149	CF	has factors: 23
(10^1638-1)/9-10^148	C	is composite: RES64: [CCDDB1D76F98F3BD] (0.0277s+0.0139s)
(10^1638-1)/9-10^147	CF	has factors: 277
(10^1638-1)/9-10^146	C	is composite: RES64: [07913E804A90172C] (0.0285s+0.0263s)
(10^1638-1)/9-10^145	CF	has factors: 26449
(10^1638-1)/9-10^144	CF	has factors: 27487
(10^1638-1)/9-10^143	C	is composite: RES64: [23E7FC749BEA8152] (0.0276s+0.0222s)
(10^1638-1)/9-10^142	CF	has factors: 313
(10^1638-1)/9-10^141	CF	has factors: 223
(10^1638-1)/9-10^140	CF	has factors: 89
(10^1638-1)/9-10^139	CF	has factors: 29
(10^1638-1)/9-10^138	C	is composite: RES64: [74BF39BCEF5B06FC] (0.0275s+0.0165s)
(10^1638-1)/9-10^137	CF	has factors: 47
(10^1638-1)/9-10^136	CF	has factors: 17
(10^1638-1)/9-10^135	C	is composite: RES64: [1BA1A1A86A89E2CB] (0.0275s+0.0141s)
(10^1638-1)/9-10^134	CF	has factors: 2089
(10^1638-1)/9-10^133	C	is composite: RES64: [2C6916A3B5D497B3] (0.0276s+0.0110s)
(10^1638-1)/9-10^132	C	is composite: RES64: [B7C71FDFE23A149D] (0.0278s+0.0164s)
(10^1638-1)/9-10^131	CF	has factors: 61
(10^1638-1)/9-10^130	CF	has factors: 167
(10^1638-1)/9-10^129	C	is composite: RES64: [6B4ABF6999282677] (0.0277s+0.0209s)
(10^1638-1)/9-10^128	CF	has factors: 24251
(10^1638-1)/9-10^127	CF	has factors: 23
(10^1638-1)/9-10^126	C	is composite: RES64: [861988C4992CF53A] (0.0276s+0.0110s)
(10^1638-1)/9-10^125	C	is composite: RES64: [B5C3C635EA1E56B1] (0.0275s+0.0166s)
(10^1638-1)/9-10^124	CF	has factors: 31
(10^1638-1)/9-10^123	CF	has factors: 557
(10^1638-1)/9-10^122	C	is composite: RES64: [9497B4FD65374C59] (0.0277s+0.0169s)
(10^1638-1)/9-10^121	CF	has factors: 983
(10^1638-1)/9-10^120	CF	has factors: 17^2
(10^1638-1)/9-10^119	C	is composite: RES64: [FDFB0D2CD0A5FF5C] (0.0277s+0.0181s)
(10^1638-1)/9-10^118	CF	has factors: 9631
(10^1638-1)/9-10^117	CF	has factors: 113
(10^1638-1)/9-10^116	C	is composite: RES64: [C5A5B353317EA4C0] (0.0289s+0.0110s)
(10^1638-1)/9-10^115	C	is composite: RES64: [7940D7BFA75A4B79] (0.0275s+0.0110s)
(10^1638-1)/9-10^114	C	is composite: RES64: [D799429C97850427] (0.0276s+0.0109s)
(10^1638-1)/9-10^113	C	is composite: RES64: [0D649C7BB7561082] (0.0340s+0.0151s)
(10^1638-1)/9-10^112	C	is composite: RES64: [C58C8F58321ED585] (0.0303s+0.0450s)
(10^1638-1)/9-10^111	CF	has factors: 29
(10^1638-1)/9-10^110	CF	has factors: 2711
(10^1638-1)/9-10^109	CF	has factors: 31^2
(10^1638-1)/9-10^108	CF	has factors: 131
(10^1638-1)/9-10^107	CF	has factors: 1901
(10^1638-1)/9-10^106	CF	has factors: 21871
(10^1638-1)/9-10^105	CF	has factors: 23
(10^1638-1)/9-10^104	CF	has factors: 17
(10^1638-1)/9-10^103	CF	has factors: 25303
(10^1638-1)/9-10^102	C	is composite: RES64: [48DDA1E0B82B217D] (0.0275s+0.0138s)
(10^1638-1)/9-10^101	CF	has factors: 701
(10^1638-1)/9-10^100	C	is composite: RES64: [DE5360FBEBCDBC65] (0.0278s+0.0109s)
(10^1638-1)/9-10^99	C	is composite: RES64: [5967AF37A42EA722] (0.0274s+0.0109s)
(10^1638-1)/9-10^98	C	is composite: RES64: [98F146DF17643250] (0.0281s+0.0110s)
(10^1638-1)/9-10^97	C	is composite: RES64: [FC093B6E3E00DC8C] (0.0275s+0.0137s)
(10^1638-1)/9-10^96	CF	has factors: 89
(10^1638-1)/9-10^95	C	is composite: RES64: [61E712B0B25A3B75] (0.0275s+0.0138s)
(10^1638-1)/9-10^94	CF	has factors: 31
(10^1638-1)/9-10^93	C	is composite: RES64: [15E08EE52DAC18C0] (0.0279s+0.0267s)
(10^1638-1)/9-10^92	CF	has factors: 359
(10^1638-1)/9-10^91	CF	has factors: 47
(10^1638-1)/9-10^90	CF	has factors: 5821
(10^1638-1)/9-10^89	CF	has factors: 439
(10^1638-1)/9-10^88	CF	has factors: 17
(10^1638-1)/9-10^87	C	is composite: RES64: [9A391C578F36F236] (0.0275s+0.0137s)
(10^1638-1)/9-10^86	CF	has factors: 191
(10^1638-1)/9-10^85	C	is composite: RES64: [51A39863B8F4A400] (0.0277s+0.0112s)
(10^1638-1)/9-10^84	C	is composite: RES64: [90FD62B141952F77] (0.0275s+0.0137s)
(10^1638-1)/9-10^83	CF	has factors: 23
(10^1638-1)/9-10^82	C	is composite: RES64: [8710866342195B39] (0.0276s+0.0190s)
(10^1638-1)/9-10^81	CF	has factors: 28463
(10^1638-1)/9-10^80	C	is composite: RES64: [916E9515421D1F2E] (0.0274s+0.0293s)
(10^1638-1)/9-10^79	CF	has factors: 31
(10^1638-1)/9-10^78	CF	has factors: 277
(10^1638-1)/9-10^77	CF	has factors: 1801
(10^1638-1)/9-10^76	CF	has factors: 1489
(10^1638-1)/9-10^75	CF	has factors: 3929
(10^1638-1)/9-10^74	CF	has factors: 2237
(10^1638-1)/9-10^73	C	is composite: RES64: [7656CFF888E8F5F9] (0.0275s+0.0164s)
(10^1638-1)/9-10^72	CF	has factors: 17
(10^1638-1)/9-10^71	CF	has factors: 61
(10^1638-1)/9-10^70	C	is composite: RES64: [E244A30A5C42F8E7] (0.0274s+0.0137s)
(10^1638-1)/9-10^69	CF	has factors: 97
(10^1638-1)/9-10^68	C	is composite: RES64: [68B12E6ABE8CF4BA] (0.0275s+0.0233s)
(10^1638-1)/9-10^67	CF	has factors: 6871
(10^1638-1)/9-10^66	CF	has factors: 337
(10^1638-1)/9-10^65	CF	has factors: 229
(10^1638-1)/9-10^64	CF	has factors: 31
(10^1638-1)/9-10^63	C	is composite: RES64: [8B57B30108E88B35] (0.0274s+0.0110s)
(10^1638-1)/9-10^62	C	is composite: RES64: [6DC69C699E7E01A1] (0.0276s+0.0137s)
(10^1638-1)/9-10^61	CF	has factors: 23
(10^1638-1)/9-10^60	C	is composite: RES64: [A575B7F758707D7C] (0.0277s+0.0112s)
(10^1638-1)/9-10^59	C	is composite: RES64: [FA1F75D69B845647] (0.0280s+0.0223s)
(10^1638-1)/9-10^58	CF	has factors: 2801
(10^1638-1)/9-10^57	CF	has factors: 269
(10^1638-1)/9-10^56	CF	has factors: 17
(10^1638-1)/9-10^55	CF	has factors: 29
(10^1638-1)/9-10^54	C	is composite: RES64: [FA5EE74392FC8545] (0.0276s+0.0110s)
(10^1638-1)/9-10^53	C	is composite: RES64: [BFC04F74AF1D7BC6] (0.0274s+0.0164s)
(10^1638-1)/9-10^52	CF	has factors: 89
(10^1638-1)/9-10^51	C	is composite: RES64: [E6330AC4F1F8C14B] (0.0360s+0.0168s)
(10^1638-1)/9-10^50	CF	has factors: 883
(10^1638-1)/9-10^49	CF	has factors: 31
(10^1638-1)/9-10^48	C	is composite: RES64: [EB3DD00E930D9999] (0.0275s+0.0138s)
(10^1638-1)/9-10^47	CF	has factors: 389
(10^1638-1)/9-10^46	C	is composite: RES64: [B697518F7284AFF5] (0.0274s+0.0137s)
(10^1638-1)/9-10^45	CF	has factors: 47
(10^1638-1)/9-10^44	C	is composite: RES64: [CEDEABA8998C54F3] (0.0277s+0.0110s)
(10^1638-1)/9-10^43	C	is composite: RES64: [067879D9A27108C6] (0.0275s+0.0110s)
(10^1638-1)/9-10^42	C	is composite: RES64: [FC30E42345D342FB] (0.0281s+0.0215s)
(10^1638-1)/9-10^41	CF	has factors: 14389
(10^1638-1)/9-10^40	CF	has factors: 17
(10^1638-1)/9-10^39	CF	has factors: 23
(10^1638-1)/9-10^38	C	is composite: RES64: [5D085C9E1F8BDCAB] (0.0275s+0.0109s)
(10^1638-1)/9-10^37	C	is composite: RES64: [9326FDF7927E913D] (0.0274s+0.0138s)
(10^1638-1)/9-10^36	CF	has factors: 59
(10^1638-1)/9-10^35	C	is composite: RES64: [616B6A989D1DBC49] (0.0274s+0.0208s)
(10^1638-1)/9-10^34	CF	has factors: 31
(10^1638-1)/9-10^33	CF	has factors: 2351
(10^1638-1)/9-10^32	CF	has factors: 823
(10^1638-1)/9-10^31	C	is composite: RES64: [232E7D7B59837DF6] (0.0276s+0.0165s)
(10^1638-1)/9-10^30	CF	has factors: 149
(10^1638-1)/9-10^29	CF	has factors: 419
(10^1638-1)/9-10^28	C	is composite: RES64: [F9F0B53CB15F756C] (0.0278s+0.0137s)
(10^1638-1)/9-10^27	CF	has factors: 29
(10^1638-1)/9-10^26	C	is composite: RES64: [D5C2BEEB7A783DEC] (0.0274s+0.0110s)
(10^1638-1)/9-10^25	C	is composite: RES64: [90E60A7A1445341A] (0.0275s+0.0138s)
(10^1638-1)/9-10^24	CF	has factors: 17
(10^1638-1)/9-10^23	C	is composite: RES64: [B5D036EB84BF8F65] (0.0275s+0.0110s)
(10^1638-1)/9-10^22	C	is composite: RES64: [FCE3CC715658148D] (0.0275s+0.0109s)
(10^1638-1)/9-10^21	C	is composite: RES64: [FAF57E0762A90491] (0.0275s+0.0110s)
(10^1638-1)/9-10^20	C	is composite: RES64: [5C8E62A1B21620D2] (0.0275s+0.0137s)
(10^1638-1)/9-10^19	CF	has factors: 31
(10^1638-1)/9-10^18	C	is composite: RES64: [DCED8CDA22D96029] (0.0275s+0.0137s)
(10^1638-1)/9-10^17	CF	has factors: 23
(10^1638-1)/9-10^16	C	is composite: RES64: [55D190F54AD117E2] (0.0275s+0.0110s)
(10^1638-1)/9-10^15	C	is composite: RES64: [17DD9E659FEC7B26] (0.0277s+0.0140s)
(10^1638-1)/9-10^14	CF	has factors: 2207
(10^1638-1)/9-10^13	C	is composite: RES64: [2C1CD1F238804D77] (0.0279s+0.0112s)
(10^1638-1)/9-10^12	C	is composite: RES64: [7BC1CEE8827A5726] (0.0282s+0.0230s)
(10^1638-1)/9-10^11	CF	has factors: 61
(10^1638-1)/9-10^10	CF	has factors: 2693
(10^1638-1)/9-10^9	CF	has factors: 277
(10^1638-1)/9-10^8	CF	has factors: 17
(10^1638-1)/9-10^7	C	is composite: RES64: [32BED537BC89CD82] (0.0276s+0.0218s)
(10^1638-1)/9-10^6	CF	has factors: 15649
(10^1638-1)/9-10^5	CF	has factors: 113
(10^1638-1)/9-10^4	CF	has factors: 31
(10^1638-1)/9-10^3	C	is composite: RES64: [97719FDC8B36CB77] (0.0278s+0.0185s)
(10^1638-1)/9-10^2	C	is composite: RES64: [A9087FC1F5277E78] (0.0285s+0.0332s)
(10^1638-1)/9-10^1	CF	has factors: 1091
(10^1638-1)/9-10^0	CF	has factors: 2
