(10^1532-1)/9-10^1530	CF	has factors: 23269
(10^1532-1)/9-10^1529	CF	has factors: 17
(10^1532-1)/9-10^1528	CF	has factors: 7
(10^1532-1)/9-10^1527	CF	has factors: 9181
(10^1532-1)/9-10^1526	CF	has factors: 67
(10^1532-1)/9-10^1525	CF	has factors: 23
(10^1532-1)/9-10^1524	CF	has factors: 29
(10^1532-1)/9-10^1523	CF	has factors: 313
(10^1532-1)/9-10^1522	CF	has factors: 7^2
(10^1532-1)/9-10^1521	CF	has factors: 151
(10^1532-1)/9-10^1520	C	is composite: RES64: [03059F86A6F29052] (0.0260s+0.0155s)
(10^1532-1)/9-10^1519	CF	has factors: 139
(10^1532-1)/9-10^1518	CF	has factors: 19
(10^1532-1)/9-10^1517	C	is composite: RES64: [6B9DBC135D299619] (0.0263s+0.0352s)
(10^1532-1)/9-10^1516	CF	has factors: 7
(10^1532-1)/9-10^1515	CF	has factors: 1021
(10^1532-1)/9-10^1514	CF	has factors: 149
(10^1532-1)/9-10^1513	CF	has factors: 17
(10^1532-1)/9-10^1512	CF	has factors: 367
(10^1532-1)/9-10^1511	CF	has factors: 53
(10^1532-1)/9-10^1510	CF	has factors: 7
(10^1532-1)/9-10^1509	CF	has factors: 163
(10^1532-1)/9-10^1508	CF	has factors: 179
(10^1532-1)/9-10^1507	C	is composite: RES64: [31EC439AA131430E] (0.0261s+0.0101s)
(10^1532-1)/9-10^1506	C	is composite: RES64: [6335EB7205933B2C] (0.0265s+0.0100s)
(10^1532-1)/9-10^1505	C	is composite: RES64: [D16324FE67CB90E2] (0.0259s+0.0351s)
(10^1532-1)/9-10^1504	CF	has factors: 7
(10^1532-1)/9-10^1503	CF	has factors: 23
(10^1532-1)/9-10^1502	CF	has factors: 83
(10^1532-1)/9-10^1501	CF	has factors: 251
(10^1532-1)/9-10^1500	CF	has factors: 19
(10^1532-1)/9-10^1499	CF	has factors: 1699
(10^1532-1)/9-10^1498	CF	has factors: 7
(10^1532-1)/9-10^1497	CF	has factors: 17
(10^1532-1)/9-10^1496	CF	has factors: 29
(10^1532-1)/9-10^1495	C	is composite: RES64: [E0A700F71BBF1447] (0.0273s+0.0270s)
(10^1532-1)/9-10^1494	CF	has factors: 1877
(10^1532-1)/9-10^1493	CF	has factors: 67
(10^1532-1)/9-10^1492	CF	has factors: 7
(10^1532-1)/9-10^1491	CF	has factors: 809
(10^1532-1)/9-10^1490	CF	has factors: 173
(10^1532-1)/9-10^1489	CF	has factors: 59
(10^1532-1)/9-10^1488	C	is composite: RES64: [FC426F3861018BD1] (0.0261s+0.0099s)
(10^1532-1)/9-10^1487	C	is composite: RES64: [DC1EFD75E3A0B8C8] (0.0260s+0.0156s)
(10^1532-1)/9-10^1486	CF	has factors: 7
(10^1532-1)/9-10^1485	CF	has factors: 53
(10^1532-1)/9-10^1484	C	is composite: RES64: [746E56F845389E99] (0.0263s+0.0100s)
(10^1532-1)/9-10^1483	C	is composite: RES64: [2334F406F3EC37AE] (0.0259s+0.0237s)
(10^1532-1)/9-10^1482	CF	has factors: 19
(10^1532-1)/9-10^1481	CF	has factors: 17
(10^1532-1)/9-10^1480	CF	has factors: 7^2
(10^1532-1)/9-10^1479	CF	has factors: 16921
(10^1532-1)/9-10^1478	C	is composite: RES64: [0F589193397D6C2A] (0.0261s+0.0100s)
(10^1532-1)/9-10^1477	C	is composite: RES64: [5E8F175EA66AC3E4] (0.0261s+0.0102s)
(10^1532-1)/9-10^1476	C	is composite: RES64: [3B6F96663A1EAF4F] (0.0261s+0.0100s)
(10^1532-1)/9-10^1475	C	is composite: RES64: [71E5FACCB1F6E051] (0.0260s+0.0248s)
(10^1532-1)/9-10^1474	CF	has factors: 7
(10^1532-1)/9-10^1473	CF	has factors: 139
(10^1532-1)/9-10^1472	CF	has factors: 53
(10^1532-1)/9-10^1471	CF	has factors: 7349
(10^1532-1)/9-10^1470	CF	has factors: 191
(10^1532-1)/9-10^1469	C	is composite: RES64: [D08C897564D59E25] (0.0258s+0.0377s)
(10^1532-1)/9-10^1468	CF	has factors: 7
(10^1532-1)/9-10^1467	CF	has factors: 193
(10^1532-1)/9-10^1466	CF	has factors: 1217
(10^1532-1)/9-10^1465	CF	has factors: 17
(10^1532-1)/9-10^1464	CF	has factors: 19
(10^1532-1)/9-10^1463	CF	has factors: 443
(10^1532-1)/9-10^1462	CF	has factors: 7
(10^1532-1)/9-10^1461	CF	has factors: 83
(10^1532-1)/9-10^1460	CF	has factors: 67
(10^1532-1)/9-10^1459	CF	has factors: 23
(10^1532-1)/9-10^1458	C	is composite: RES64: [75B3C6B90CA380B3] (0.0265s+0.0100s)
(10^1532-1)/9-10^1457	C	is composite: RES64: [5BE4043CC63509B4] (0.0262s+0.0334s)
(10^1532-1)/9-10^1456	CF	has factors: 7
(10^1532-1)/9-10^1455	CF	has factors: 223
(10^1532-1)/9-10^1454	CF	has factors: 47
(10^1532-1)/9-10^1453	CF	has factors: 89
(10^1532-1)/9-10^1452	CF	has factors: 409
(10^1532-1)/9-10^1451	CF	has factors: 251
(10^1532-1)/9-10^1450	CF	has factors: 7
(10^1532-1)/9-10^1449	CF	has factors: 17
(10^1532-1)/9-10^1448	C	is composite: RES64: [6592962CFA81BD2E] (0.0262s+0.0258s)
(10^1532-1)/9-10^1447	CF	has factors: 173
(10^1532-1)/9-10^1446	CF	has factors: 19
(10^1532-1)/9-10^1445	CF	has factors: 229
(10^1532-1)/9-10^1444	CF	has factors: 7
(10^1532-1)/9-10^1443	CF	has factors: 12757
(10^1532-1)/9-10^1442	C	is composite: RES64: [D35B42C715A945CC] (0.0261s+0.0100s)
(10^1532-1)/9-10^1441	C	is composite: RES64: [921254112A0E33FD] (0.0261s+0.0178s)
(10^1532-1)/9-10^1440	CF	has factors: 29
(10^1532-1)/9-10^1439	C	is composite: RES64: [C34C81455B147172] (0.0279s+0.0211s)
(10^1532-1)/9-10^1438	CF	has factors: 7^2
(10^1532-1)/9-10^1437	CF	has factors: 23
(10^1532-1)/9-10^1436	CF	has factors: 397
(10^1532-1)/9-10^1435	CF	has factors: 109
(10^1532-1)/9-10^1434	C	is composite: RES64: [3701E04A41311605] (0.0260s+0.0183s)
(10^1532-1)/9-10^1433	CF	has factors: 17
(10^1532-1)/9-10^1432	CF	has factors: 7
(10^1532-1)/9-10^1431	CF	has factors: 59
(10^1532-1)/9-10^1430	C	is composite: RES64: [4A2D31EF19D842C7] (0.0261s+0.0238s)
(10^1532-1)/9-10^1429	CF	has factors: 257
(10^1532-1)/9-10^1428	CF	has factors: 19
(10^1532-1)/9-10^1427	CF	has factors: 67
(10^1532-1)/9-10^1426	CF	has factors: 7
(10^1532-1)/9-10^1425	CF	has factors: 431
(10^1532-1)/9-10^1424	C	is composite: RES64: [983F4B7BF641DE2F] (0.0261s+0.0130s)
(10^1532-1)/9-10^1423	CF	has factors: 1783
(10^1532-1)/9-10^1422	C	is composite: RES64: [CBF624B89AF69585] (0.0263s+0.0156s)
(10^1532-1)/9-10^1421	CF	has factors: 61
(10^1532-1)/9-10^1420	CF	has factors: 7
(10^1532-1)/9-10^1419	C	is composite: RES64: [C0727A4338005D93] (0.0260s+0.0252s)
(10^1532-1)/9-10^1418	CF	has factors: 7523
(10^1532-1)/9-10^1417	CF	has factors: 17
(10^1532-1)/9-10^1416	CF	has factors: 197
(10^1532-1)/9-10^1415	CF	has factors: 23^2
(10^1532-1)/9-10^1414	CF	has factors: 7
(10^1532-1)/9-10^1413	C	is composite: RES64: [F1878F01DE68B824] (0.0260s+0.0130s)
(10^1532-1)/9-10^1412	CF	has factors: 29
(10^1532-1)/9-10^1411	C	is composite: RES64: [5D30FB6A36E47CE4] (0.0261s+0.0221s)
(10^1532-1)/9-10^1410	CF	has factors: 19
(10^1532-1)/9-10^1409	CF	has factors: 89
(10^1532-1)/9-10^1408	CF	has factors: 7
(10^1532-1)/9-10^1407	CF	has factors: 53
(10^1532-1)/9-10^1406	C	is composite: RES64: [49107BA6A94B7DB2] (0.0261s+0.0100s)
(10^1532-1)/9-10^1405	C	is composite: RES64: [68CD19F25E5903F6] (0.0259s+0.0128s)
(10^1532-1)/9-10^1404	CF	has factors: 173
(10^1532-1)/9-10^1403	C	is composite: RES64: [B647FD41ED96E1D6] (0.0260s+0.0245s)
(10^1532-1)/9-10^1402	CF	has factors: 7
(10^1532-1)/9-10^1401	CF	has factors: 17
(10^1532-1)/9-10^1400	CF	has factors: 673
(10^1532-1)/9-10^1399	CF	has factors: 3109
(10^1532-1)/9-10^1398	CF	has factors: 887
(10^1532-1)/9-10^1397	C	is composite: RES64: [3CA3A2EDE8738317] (0.0259s+0.0127s)
(10^1532-1)/9-10^1396	CF	has factors: 7^2
(10^1532-1)/9-10^1395	C	is composite: RES64: [5AB91666BC00A3D0] (0.0260s+0.0248s)
(10^1532-1)/9-10^1394	CF	has factors: 53
(10^1532-1)/9-10^1393	CF	has factors: 23
(10^1532-1)/9-10^1392	CF	has factors: 19
(10^1532-1)/9-10^1391	CF	has factors: 7013
(10^1532-1)/9-10^1390	CF	has factors: 7
(10^1532-1)/9-10^1389	C	is composite: RES64: [14146FA602D4E579] (0.0260s+0.0100s)
(10^1532-1)/9-10^1388	C	is composite: RES64: [4C32D7C561C0EC3E] (0.0259s+0.0101s)
(10^1532-1)/9-10^1387	C	is composite: RES64: [01D1D6DAAFF709D6] (0.0261s+0.0264s)
(10^1532-1)/9-10^1386	CF	has factors: 29411
(10^1532-1)/9-10^1385	CF	has factors: 17
(10^1532-1)/9-10^1384	CF	has factors: 7
(10^1532-1)/9-10^1383	CF	has factors: 317
(10^1532-1)/9-10^1382	C	is composite: RES64: [F371EEEB6DA0471A] (0.0260s+0.0231s)
(10^1532-1)/9-10^1381	CF	has factors: 53
(10^1532-1)/9-10^1380	CF	has factors: 12503
(10^1532-1)/9-10^1379	CF	has factors: 83
(10^1532-1)/9-10^1378	CF	has factors: 7
(10^1532-1)/9-10^1377	C	is composite: RES64: [DCB6B4FEE9BCA78F] (0.0261s+0.0100s)
(10^1532-1)/9-10^1376	C	is composite: RES64: [2794CC7276B1CCD8] (0.0263s+0.0240s)
(10^1532-1)/9-10^1375	CF	has factors: 191
(10^1532-1)/9-10^1374	CF	has factors: 19
(10^1532-1)/9-10^1373	CF	has factors: 59
(10^1532-1)/9-10^1372	CF	has factors: 7
(10^1532-1)/9-10^1371	CF	has factors: 23
(10^1532-1)/9-10^1370	C	is composite: RES64: [8E7DB356C8122F10] (0.0271s+0.0239s)
(10^1532-1)/9-10^1369	CF	has factors: 17
(10^1532-1)/9-10^1368	CF	has factors: 53
(10^1532-1)/9-10^1367	CF	has factors: 433
(10^1532-1)/9-10^1366	CF	has factors: 7
(10^1532-1)/9-10^1365	CF	has factors: 89
(10^1532-1)/9-10^1364	C	is composite: RES64: [49D68C4CF508A506] (0.0261s+0.0223s)
(10^1532-1)/9-10^1363	CF	has factors: 8101
(10^1532-1)/9-10^1362	CF	has factors: 47
(10^1532-1)/9-10^1361	CF	has factors: 61
(10^1532-1)/9-10^1360	CF	has factors: 7
(10^1532-1)/9-10^1359	C	is composite: RES64: [4502182E95B7A5BF] (0.0260s+0.0105s)
(10^1532-1)/9-10^1358	C	is composite: RES64: [CD7893870CFA8CC5] (0.0323s+0.0678s)
(10^1532-1)/9-10^1357	CF	has factors: 5741
(10^1532-1)/9-10^1356	CF	has factors: 19
(10^1532-1)/9-10^1355	CF	has factors: 53
(10^1532-1)/9-10^1354	CF	has factors: 7^3
(10^1532-1)/9-10^1353	CF	has factors: 17
(10^1532-1)/9-10^1352	CF	has factors: 701
(10^1532-1)/9-10^1351	CF	has factors: 251
(10^1532-1)/9-10^1350	CF	has factors: 29383
(10^1532-1)/9-10^1349	CF	has factors: 23
(10^1532-1)/9-10^1348	CF	has factors: 7
(10^1532-1)/9-10^1347	CF	has factors: 163
(10^1532-1)/9-10^1346	CF	has factors: 3391
(10^1532-1)/9-10^1345	CF	has factors: 499
(10^1532-1)/9-10^1344	CF	has factors: 181
(10^1532-1)/9-10^1343	CF	has factors: 233
(10^1532-1)/9-10^1342	CF	has factors: 7
(10^1532-1)/9-10^1341	CF	has factors: 22027
(10^1532-1)/9-10^1340	C	is composite: RES64: [DB8C5298C79A7367] (0.0260s+0.0237s)
(10^1532-1)/9-10^1339	CF	has factors: 599
(10^1532-1)/9-10^1338	CF	has factors: 19
(10^1532-1)/9-10^1337	CF	has factors: 17
(10^1532-1)/9-10^1336	CF	has factors: 7
(10^1532-1)/9-10^1335	CF	has factors: 139
(10^1532-1)/9-10^1334	C	is composite: RES64: [1F327FA970628B0A] (0.0263s+0.0100s)
(10^1532-1)/9-10^1333	C	is composite: RES64: [9B13241C6DFC76B8] (0.0260s+0.0281s)
(10^1532-1)/9-10^1332	CF	has factors: 8753
(10^1532-1)/9-10^1331	CF	has factors: 1193
(10^1532-1)/9-10^1330	CF	has factors: 7
(10^1532-1)/9-10^1329	CF	has factors: 53
(10^1532-1)/9-10^1328	CF	has factors: 29
(10^1532-1)/9-10^1327	CF	has factors: 23
(10^1532-1)/9-10^1326	C	is composite: RES64: [9CCEEADAADF5C6E4] (0.0262s+0.0165s)
(10^1532-1)/9-10^1325	CF	has factors: 2141
(10^1532-1)/9-10^1324	CF	has factors: 7
(10^1532-1)/9-10^1323	C	is composite: RES64: [EA31E2B3FB54C1D1] (0.0262s+0.0100s)
(10^1532-1)/9-10^1322	C	is composite: RES64: [07DFE6F86200A47F] (0.0262s+0.0158s)
(10^1532-1)/9-10^1321	CF	has factors: 17
(10^1532-1)/9-10^1320	CF	has factors: 19
(10^1532-1)/9-10^1319	C	is composite: RES64: [CA5D693B71745B85] (0.0269s+0.0128s)
(10^1532-1)/9-10^1318	CF	has factors: 7
(10^1532-1)/9-10^1317	C	is composite: RES64: [8B76E1007B252F6E] (0.0260s+0.0182s)
(10^1532-1)/9-10^1316	CF	has factors: 47
(10^1532-1)/9-10^1315	CF	has factors: 59
(10^1532-1)/9-10^1314	CF	has factors: 269
(10^1532-1)/9-10^1313	C	is composite: RES64: [7164D4DBD1D99DB6] (0.0261s+0.0157s)
(10^1532-1)/9-10^1312	CF	has factors: 7^2
(10^1532-1)/9-10^1311	CF	has factors: 1109
(10^1532-1)/9-10^1310	C	is composite: RES64: [87647980FE735443] (0.0259s+0.0135s)
(10^1532-1)/9-10^1309	CF	has factors: 4211
(10^1532-1)/9-10^1308	C	is composite: RES64: [19C32E7C9176F07B] (0.0260s+0.0099s)
(10^1532-1)/9-10^1307	C	is composite: RES64: [23E97B8AA3325277] (0.0260s+0.0322s)
(10^1532-1)/9-10^1306	CF	has factors: 7
(10^1532-1)/9-10^1305	CF	has factors: 17
(10^1532-1)/9-10^1304	CF	has factors: 317
(10^1532-1)/9-10^1303	CF	has factors: 53
(10^1532-1)/9-10^1302	CF	has factors: 19
(10^1532-1)/9-10^1301	CF	has factors: 61
(10^1532-1)/9-10^1300	CF	has factors: 7
(10^1532-1)/9-10^1299	CF	has factors: 263
(10^1532-1)/9-10^1298	C	is composite: RES64: [8D43E5999C636C1F] (0.0261s+0.0487s)
(10^1532-1)/9-10^1297	CF	has factors: 83
(10^1532-1)/9-10^1296	CF	has factors: 151
(10^1532-1)/9-10^1295	CF	has factors: 67
(10^1532-1)/9-10^1294	CF	has factors: 7
(10^1532-1)/9-10^1293	CF	has factors: 32371
(10^1532-1)/9-10^1292	CF	has factors: 27043
(10^1532-1)/9-10^1291	CF	has factors: 761
(10^1532-1)/9-10^1290	CF	has factors: 53
(10^1532-1)/9-10^1289	CF	has factors: 17
(10^1532-1)/9-10^1288	CF	has factors: 7
(10^1532-1)/9-10^1287	C	is composite: RES64: [22523017E88B0039] (0.0260s+0.0181s)
(10^1532-1)/9-10^1286	CF	has factors: 28517
(10^1532-1)/9-10^1285	C	is composite: RES64: [B53F0E5B1F3E873D] (0.0259s+0.0240s)
(10^1532-1)/9-10^1284	CF	has factors: 19
(10^1532-1)/9-10^1283	CF	has factors: 23
(10^1532-1)/9-10^1282	CF	has factors: 7
(10^1532-1)/9-10^1281	CF	has factors: 467
(10^1532-1)/9-10^1280	CF	has factors: 191
(10^1532-1)/9-10^1279	C	is composite: RES64: [9121F9CC4EBD01EA] (0.0264s+0.0100s)
(10^1532-1)/9-10^1278	C	is composite: RES64: [87CF790DC006BAD7] (0.0261s+0.0186s)
(10^1532-1)/9-10^1277	CF	has factors: 53
(10^1532-1)/9-10^1276	CF	has factors: 7
(10^1532-1)/9-10^1275	CF	has factors: 173
(10^1532-1)/9-10^1274	C	is composite: RES64: [1D8499C858514323] (0.0269s+0.0155s)
(10^1532-1)/9-10^1273	CF	has factors: 17^2
(10^1532-1)/9-10^1272	CF	has factors: 29
(10^1532-1)/9-10^1271	C	is composite: RES64: [BE2FD38C6E79E8FD] (0.0260s+0.0156s)
(10^1532-1)/9-10^1270	CF	has factors: 7^2
(10^1532-1)/9-10^1269	CF	has factors: 601
(10^1532-1)/9-10^1268	C	is composite: RES64: [1F8180842FEE0CBA] (0.0260s+0.0166s)
(10^1532-1)/9-10^1267	CF	has factors: 6491
(10^1532-1)/9-10^1266	CF	has factors: 19^2
(10^1532-1)/9-10^1265	C	is composite: RES64: [6412FA819B0731DB] (0.0285s+0.0331s)
(10^1532-1)/9-10^1264	CF	has factors: 7
(10^1532-1)/9-10^1263	CF	has factors: 22501
(10^1532-1)/9-10^1262	CF	has factors: 67
(10^1532-1)/9-10^1261	CF	has factors: 23
(10^1532-1)/9-10^1260	CF	has factors: 227
(10^1532-1)/9-10^1259	C	is composite: RES64: [83479B201DB70A65] (0.0260s+0.0183s)
(10^1532-1)/9-10^1258	CF	has factors: 7
(10^1532-1)/9-10^1257	CF	has factors: 17
(10^1532-1)/9-10^1256	CF	has factors: 83
(10^1532-1)/9-10^1255	C	is composite: RES64: [4E32C3F280F33A0A] (0.0259s+0.0157s)
(10^1532-1)/9-10^1254	CF	has factors: 18119
(10^1532-1)/9-10^1253	C	is composite: RES64: [C8D2620DAB3B9D3F] (0.0259s+0.0211s)
(10^1532-1)/9-10^1252	CF	has factors: 7
(10^1532-1)/9-10^1251	CF	has factors: 53
(10^1532-1)/9-10^1250	CF	has factors: 16843
(10^1532-1)/9-10^1249	C	is composite: RES64: [0B3D3345686684F7] (0.0261s+0.0143s)
(10^1532-1)/9-10^1248	CF	has factors: 19
(10^1532-1)/9-10^1247	C	is composite: RES64: [B91554C7C73F20AA] (0.0259s+0.0563s)
(10^1532-1)/9-10^1246	CF	has factors: 7
(10^1532-1)/9-10^1245	CF	has factors: 1487
(10^1532-1)/9-10^1244	CF	has factors: 29
(10^1532-1)/9-10^1243	CF	has factors: 139
(10^1532-1)/9-10^1242	CF	has factors: 443
(10^1532-1)/9-10^1241	CF	has factors: 17
(10^1532-1)/9-10^1240	CF	has factors: 7
(10^1532-1)/9-10^1239	CF	has factors: 23
(10^1532-1)/9-10^1238	CF	has factors: 53
(10^1532-1)/9-10^1237	CF	has factors: 1063
(10^1532-1)/9-10^1236	CF	has factors: 113
(10^1532-1)/9-10^1235	CF	has factors: 21193
(10^1532-1)/9-10^1234	CF	has factors: 7
(10^1532-1)/9-10^1233	CF	has factors: 89
(10^1532-1)/9-10^1232	CF	has factors: 173
(10^1532-1)/9-10^1231	C	is composite: RES64: [29C3AD31BB05DACD] (0.0261s+0.0185s)
(10^1532-1)/9-10^1230	CF	has factors: 19
(10^1532-1)/9-10^1229	CF	has factors: 67
(10^1532-1)/9-10^1228	CF	has factors: 7^2
(10^1532-1)/9-10^1227	C	is composite: RES64: [A49CCCFCF0C28810] (0.0266s+0.0199s)
(10^1532-1)/9-10^1226	CF	has factors: 10331
(10^1532-1)/9-10^1225	CF	has factors: 17
(10^1532-1)/9-10^1224	CF	has factors: 47
(10^1532-1)/9-10^1223	C	is composite: RES64: [4E294AA844A916CB] (0.0260s+0.0320s)
(10^1532-1)/9-10^1222	CF	has factors: 7
(10^1532-1)/9-10^1221	CF	has factors: 151
(10^1532-1)/9-10^1220	CF	has factors: 197
(10^1532-1)/9-10^1219	CF	has factors: 109
(10^1532-1)/9-10^1218	CF	has factors: 149^2
(10^1532-1)/9-10^1217	CF	has factors: 23
(10^1532-1)/9-10^1216	CF	has factors: 7
(10^1532-1)/9-10^1215	CF	has factors: 83
(10^1532-1)/9-10^1214	C	is composite: RES64: [C32DB0E815792D9C] (0.0260s+0.0246s)
(10^1532-1)/9-10^1213	CF	has factors: 5347
(10^1532-1)/9-10^1212	CF	has factors: 19
(10^1532-1)/9-10^1211	CF	has factors: 313
(10^1532-1)/9-10^1210	CF	has factors: 7
(10^1532-1)/9-10^1209	CF	has factors: 17
(10^1532-1)/9-10^1208	C	is composite: RES64: [B3553F39607F9E6E] (0.0260s+0.0099s)
(10^1532-1)/9-10^1207	C	is composite: RES64: [651CE802E2121F28] (0.0261s+0.0142s)
(10^1532-1)/9-10^1206	CF	has factors: 479
(10^1532-1)/9-10^1205	P(FactorDB)	is 3-PRP! (0.0261s+0.0127s)	http://factordb.com/index.php?id=1100000001101406058
(10^1532-1)/9-10^1204	CF	has factors: 7
(10^1532-1)/9-10^1203	C	is composite: RES64: [0A01378D43C6EE3D] (0.0259s+0.0100s)
(10^1532-1)/9-10^1202	C	is composite: RES64: [EB21605A17C13EED] (0.0260s+0.0129s)
(10^1532-1)/9-10^1201	CF	has factors: 251
(10^1532-1)/9-10^1200	C	is composite: RES64: [896FBA8387D023D0] (0.0261s+0.0317s)
(10^1532-1)/9-10^1199	CF	has factors: 53
(10^1532-1)/9-10^1198	CF	has factors: 7
(10^1532-1)/9-10^1197	CF	has factors: 139
(10^1532-1)/9-10^1196	CF	has factors: 67
(10^1532-1)/9-10^1195	CF	has factors: 23
(10^1532-1)/9-10^1194	CF	has factors: 19
(10^1532-1)/9-10^1193	CF	has factors: 17
(10^1532-1)/9-10^1192	CF	has factors: 7
(10^1532-1)/9-10^1191	C	is composite: RES64: [50CB60C4CA6BCE5C] (0.0259s+0.0100s)
(10^1532-1)/9-10^1190	C	is composite: RES64: [FD215062772C8792] (0.0261s+0.0156s)
(10^1532-1)/9-10^1189	CF	has factors: 89
(10^1532-1)/9-10^1188	CF	has factors: 29
(10^1532-1)/9-10^1187	C	is composite: RES64: [1CA354F86BC32CDE] (0.0262s+0.0155s)
(10^1532-1)/9-10^1186	CF	has factors: 7^2
(10^1532-1)/9-10^1185	CF	has factors: 163
(10^1532-1)/9-10^1184	C	is composite: RES64: [20501DB76774A739] (0.0271s+0.0100s)
(10^1532-1)/9-10^1183	C	is composite: RES64: [DEFDA336FF321A91] (0.0260s+0.0101s)
(10^1532-1)/9-10^1182	C	is composite: RES64: [8B036C5273C038BA] (0.0263s+0.0154s)
(10^1532-1)/9-10^1181	CF	has factors: 61
(10^1532-1)/9-10^1180	CF	has factors: 7
(10^1532-1)/9-10^1179	C	is composite: RES64: [C9CEF28845D52986] (0.0291s+0.0188s)
(10^1532-1)/9-10^1178	CF	has factors: 47
(10^1532-1)/9-10^1177	CF	has factors: 17
(10^1532-1)/9-10^1176	CF	has factors: 19
(10^1532-1)/9-10^1175	C	is composite: RES64: [1D27B71FAF9B59FD] (0.0282s+0.0210s)
(10^1532-1)/9-10^1174	CF	has factors: 7
(10^1532-1)/9-10^1173	CF	has factors: 23
(10^1532-1)/9-10^1172	CF	has factors: 167
(10^1532-1)/9-10^1171	CF	has factors: 131
(10^1532-1)/9-10^1170	C	is composite: RES64: [96E758A62A296889] (0.0260s+0.0160s)
(10^1532-1)/9-10^1169	CF	has factors: 3217
(10^1532-1)/9-10^1168	CF	has factors: 7
(10^1532-1)/9-10^1167	C	is composite: RES64: [1446BABDF4F0F413] (0.0258s+0.0131s)
(10^1532-1)/9-10^1166	CF	has factors: 2579
(10^1532-1)/9-10^1165	C	is composite: RES64: [CD7E05FD790A398A] (0.0260s+0.0303s)
(10^1532-1)/9-10^1164	CF	has factors: 181
(10^1532-1)/9-10^1163	CF	has factors: 67
(10^1532-1)/9-10^1162	CF	has factors: 7
(10^1532-1)/9-10^1161	CF	has factors: 17
(10^1532-1)/9-10^1160	CF	has factors: 29
(10^1532-1)/9-10^1159	CF	has factors: 3911
(10^1532-1)/9-10^1158	CF	has factors: 19
(10^1532-1)/9-10^1157	C	is composite: RES64: [0387BE7714D751D6] (0.0259s+0.0128s)
(10^1532-1)/9-10^1156	CF	has factors: 7
(10^1532-1)/9-10^1155	C	is composite: RES64: [D3F8E55A8F1ACDAD] (0.0265s+0.0100s)
(10^1532-1)/9-10^1154	C	is composite: RES64: [F2940534D4137B45] (0.0263s+0.0100s)
(10^1532-1)/9-10^1153	C	is composite: RES64: [75118AA46CF743CB] (0.0260s+0.0196s)
(10^1532-1)/9-10^1152	CF	has factors: 179
(10^1532-1)/9-10^1151	CF	has factors: 23
(10^1532-1)/9-10^1150	CF	has factors: 7
(10^1532-1)/9-10^1149	C	is composite: RES64: [AC5DD487E97339EA] (0.0259s+0.0256s)
(10^1532-1)/9-10^1148	CF	has factors: 12239
(10^1532-1)/9-10^1147	CF	has factors: 53
(10^1532-1)/9-10^1146	CF	has factors: 151
(10^1532-1)/9-10^1145	CF	has factors: 17
(10^1532-1)/9-10^1144	CF	has factors: 7^2
(10^1532-1)/9-10^1143	C	is composite: RES64: [0AE812C74A8A290B] (0.0258s+0.0102s)
(10^1532-1)/9-10^1142	C	is composite: RES64: [D2D2D0D9E7A94055] (0.0261s+0.0212s)
(10^1532-1)/9-10^1141	CF	has factors: 59
(10^1532-1)/9-10^1140	CF	has factors: 19
(10^1532-1)/9-10^1139	CF	has factors: 397
(10^1532-1)/9-10^1138	CF	has factors: 7
(10^1532-1)/9-10^1137	C	is composite: RES64: [4B01FB4F46A52FE6] (0.0259s+0.0364s)
(10^1532-1)/9-10^1136	CF	has factors: 389
(10^1532-1)/9-10^1135	CF	has factors: 607
(10^1532-1)/9-10^1134	CF	has factors: 53
(10^1532-1)/9-10^1133	CF	has factors: 83
(10^1532-1)/9-10^1132	CF	has factors: 7
(10^1532-1)/9-10^1131	CF	has factors: 3853
(10^1532-1)/9-10^1130	CF	has factors: 67
(10^1532-1)/9-10^1129	CF	has factors: 17
(10^1532-1)/9-10^1128	CF	has factors: 7687
(10^1532-1)/9-10^1127	C	is composite: RES64: [9F4F021BF1487FD0] (0.0259s+0.0128s)
(10^1532-1)/9-10^1126	CF	has factors: 7
(10^1532-1)/9-10^1125	C	is composite: RES64: [B270DA4FE05A5238] (0.0259s+0.0128s)
(10^1532-1)/9-10^1124	CF	has factors: 113
(10^1532-1)/9-10^1123	C	is composite: RES64: [5417B08A60B12110] (0.0259s+0.0215s)
(10^1532-1)/9-10^1122	CF	has factors: 19
(10^1532-1)/9-10^1121	CF	has factors: 53
(10^1532-1)/9-10^1120	CF	has factors: 7
(10^1532-1)/9-10^1119	CF	has factors: 3931
(10^1532-1)/9-10^1118	C	is composite: RES64: [646C73B77B47674B] (0.0259s+0.0099s)
(10^1532-1)/9-10^1117	C	is composite: RES64: [E8E31A0C6D7A780C] (0.0259s+0.0101s)
(10^1532-1)/9-10^1116	C	is composite: RES64: [E5A2063E78D7E259] (0.0265s+0.0195s)
(10^1532-1)/9-10^1115	CF	has factors: 7951
(10^1532-1)/9-10^1114	CF	has factors: 7
(10^1532-1)/9-10^1113	CF	has factors: 17
(10^1532-1)/9-10^1112	C	is composite: RES64: [245B7F6CA96D7A16] (0.0261s+0.0128s)
(10^1532-1)/9-10^1111	CF	has factors: 109
(10^1532-1)/9-10^1110	C	is composite: RES64: [162BF5F2791C6E0B] (0.0269s+0.0351s)
(10^1532-1)/9-10^1109	CF	has factors: 991
(10^1532-1)/9-10^1108	CF	has factors: 7
(10^1532-1)/9-10^1107	CF	has factors: 23
(10^1532-1)/9-10^1106	CF	has factors: 929
(10^1532-1)/9-10^1105	CF	has factors: 139
(10^1532-1)/9-10^1104	CF	has factors: 19
(10^1532-1)/9-10^1103	CF	has factors: 173
(10^1532-1)/9-10^1102	CF	has factors: 7^2
(10^1532-1)/9-10^1101	CF	has factors: 89
(10^1532-1)/9-10^1100	C	is composite: RES64: [82602A75B4E1A633] (0.0258s+0.0131s)
(10^1532-1)/9-10^1099	CF	has factors: 2239
(10^1532-1)/9-10^1098	C	is composite: RES64: [7B381DFC640D405F] (0.0261s+0.0183s)
(10^1532-1)/9-10^1097	CF	has factors: 17
(10^1532-1)/9-10^1096	CF	has factors: 7
(10^1532-1)/9-10^1095	CF	has factors: 53
(10^1532-1)/9-10^1094	C	is composite: RES64: [86A20BECFAE24B8D] (0.0319s+0.0101s)
(10^1532-1)/9-10^1093	C	is composite: RES64: [A5CF1C3287F50FC2] (0.0259s+0.0183s)
(10^1532-1)/9-10^1092	CF	has factors: 83
(10^1532-1)/9-10^1091	CF	has factors: 1013
(10^1532-1)/9-10^1090	CF	has factors: 7
(10^1532-1)/9-10^1089	C	is composite: RES64: [505B6F3915A29E1D] (0.0260s+0.0332s)
(10^1532-1)/9-10^1088	CF	has factors: 8329
(10^1532-1)/9-10^1087	CF	has factors: 809
(10^1532-1)/9-10^1086	CF	has factors: 19
(10^1532-1)/9-10^1085	CF	has factors: 23
(10^1532-1)/9-10^1084	CF	has factors: 7
(10^1532-1)/9-10^1083	CF	has factors: 59
(10^1532-1)/9-10^1082	CF	has factors: 53
(10^1532-1)/9-10^1081	CF	has factors: 17
(10^1532-1)/9-10^1080	C	is composite: RES64: [845D823C50E9F1EB] (0.0261s+0.0100s)
(10^1532-1)/9-10^1079	C	is composite: RES64: [EC3C5A22E3B807FC] (0.0261s+0.0127s)
(10^1532-1)/9-10^1078	CF	has factors: 7
(10^1532-1)/9-10^1077	C	is composite: RES64: [83A74845883230D1] (0.0258s+0.0128s)
(10^1532-1)/9-10^1076	CF	has factors: 29
(10^1532-1)/9-10^1075	C	is composite: RES64: [D5023449EE49EEE9] (0.0265s+0.0130s)
(10^1532-1)/9-10^1074	CF	has factors: 1117
(10^1532-1)/9-10^1073	C	is composite: RES64: [2899098FE43F431E] (0.0259s+0.0380s)
(10^1532-1)/9-10^1072	CF	has factors: 7
(10^1532-1)/9-10^1071	CF	has factors: 151
(10^1532-1)/9-10^1070	CF	has factors: 149
(10^1532-1)/9-10^1069	CF	has factors: 53
(10^1532-1)/9-10^1068	CF	has factors: 19
(10^1532-1)/9-10^1067	CF	has factors: 317
(10^1532-1)/9-10^1066	CF	has factors: 7
(10^1532-1)/9-10^1065	CF	has factors: 17
(10^1532-1)/9-10^1064	CF	has factors: 67
(10^1532-1)/9-10^1063	CF	has factors: 23
(10^1532-1)/9-10^1062	C	is composite: RES64: [BFE46675B7A964ED] (0.0271s+0.0184s)
(10^1532-1)/9-10^1061	CF	has factors: 61
(10^1532-1)/9-10^1060	CF	has factors: 7^3
(10^1532-1)/9-10^1059	CF	has factors: 139
(10^1532-1)/9-10^1058	C	is composite: RES64: [3D64E81709641243] (0.0260s+0.0155s)
(10^1532-1)/9-10^1057	CF	has factors: 89
(10^1532-1)/9-10^1056	CF	has factors: 53
(10^1532-1)/9-10^1055	C	is composite: RES64: [215CCFF838BDBBAE] (0.0260s+0.0127s)
(10^1532-1)/9-10^1054	CF	has factors: 7
(10^1532-1)/9-10^1053	C	is composite: RES64: [945A89173A47D347] (0.0260s+0.0282s)
(10^1532-1)/9-10^1052	CF	has factors: 25733
(10^1532-1)/9-10^1051	CF	has factors: 83
(10^1532-1)/9-10^1050	CF	has factors: 19
(10^1532-1)/9-10^1049	CF	has factors: 17
(10^1532-1)/9-10^1048	CF	has factors: 7
(10^1532-1)/9-10^1047	C	is composite: RES64: [169C052C07C69851] (0.0259s+0.0294s)
(10^1532-1)/9-10^1046	CF	has factors: 269
(10^1532-1)/9-10^1045	CF	has factors: 307
(10^1532-1)/9-10^1044	CF	has factors: 409
(10^1532-1)/9-10^1043	CF	has factors: 53
(10^1532-1)/9-10^1042	CF	has factors: 7
(10^1532-1)/9-10^1041	CF	has factors: 23
(10^1532-1)/9-10^1040	CF	has factors: 47
(10^1532-1)/9-10^1039	C	is composite: RES64: [1A02572D2FC12DAD] (0.0259s+0.0198s)
(10^1532-1)/9-10^1038	CF	has factors: 10069
(10^1532-1)/9-10^1037	CF	has factors: 263
(10^1532-1)/9-10^1036	CF	has factors: 7
(10^1532-1)/9-10^1035	C	is composite: RES64: [C254336CF6F35736] (0.0260s+0.0238s)
(10^1532-1)/9-10^1034	CF	has factors: 227
(10^1532-1)/9-10^1033	CF	has factors: 17
(10^1532-1)/9-10^1032	CF	has factors: 19
(10^1532-1)/9-10^1031	CF	has factors: 67
(10^1532-1)/9-10^1030	CF	has factors: 7
(10^1532-1)/9-10^1029	C	is composite: RES64: [E12B4A81FA36524B] (0.0259s+0.0099s)
(10^1532-1)/9-10^1028	C	is composite: RES64: [40D6C8D7E1E3AC98] (0.0260s+0.0101s)
(10^1532-1)/9-10^1027	C	is composite: RES64: [02BF8C63A67A5250] (0.0261s+0.0100s)
(10^1532-1)/9-10^1026	C	is composite: RES64: [702F2E50B85FD4D3] (0.0262s+0.0184s)
(10^1532-1)/9-10^1025	CF	has factors: 59
(10^1532-1)/9-10^1024	CF	has factors: 7
(10^1532-1)/9-10^1023	CF	has factors: 163
(10^1532-1)/9-10^1022	C	is composite: RES64: [06B5B00C6ED02C0C] (0.0270s+0.0270s)
(10^1532-1)/9-10^1021	CF	has factors: 443
(10^1532-1)/9-10^1020	CF	has factors: 29
(10^1532-1)/9-10^1019	CF	has factors: 23
(10^1532-1)/9-10^1018	CF	has factors: 7^2
(10^1532-1)/9-10^1017	CF	has factors: 17
(10^1532-1)/9-10^1016	CF	has factors: 557
(10^1532-1)/9-10^1015	C	is composite: RES64: [B152137A40AAB1D0] (0.0261s+0.0330s)
(10^1532-1)/9-10^1014	CF	has factors: 19
(10^1532-1)/9-10^1013	CF	has factors: 89
(10^1532-1)/9-10^1012	CF	has factors: 7
(10^1532-1)/9-10^1011	CF	has factors: 223
(10^1532-1)/9-10^1010	CF	has factors: 83
(10^1532-1)/9-10^1009	CF	has factors: 21739
(10^1532-1)/9-10^1008	CF	has factors: 823
(10^1532-1)/9-10^1007	C	is composite: RES64: [342B4DE712489890] (0.0263s+0.0224s)
(10^1532-1)/9-10^1006	CF	has factors: 7
(10^1532-1)/9-10^1005	CF	has factors: 911
(10^1532-1)/9-10^1004	CF	has factors: 53
(10^1532-1)/9-10^1003	CF	has factors: 109
(10^1532-1)/9-10^1002	C	is composite: RES64: [15776F70DC19772C] (0.0298s+0.0348s)
(10^1532-1)/9-10^1001	CF	has factors: 17^2
(10^1532-1)/9-10^1000	CF	has factors: 7
(10^1532-1)/9-10^999	CF	has factors: 9437
(10^1532-1)/9-10^998	CF	has factors: 67
(10^1532-1)/9-10^997	CF	has factors: 23
(10^1532-1)/9-10^996	CF	has factors: 19
(10^1532-1)/9-10^995	CF	has factors: 191
(10^1532-1)/9-10^994	CF	has factors: 7
(10^1532-1)/9-10^993	C	is composite: RES64: [75DF25E7A5F75E37] (0.0261s+0.0156s)
(10^1532-1)/9-10^992	CF	has factors: 29
(10^1532-1)/9-10^991	CF	has factors: 53
(10^1532-1)/9-10^990	C	is composite: RES64: [804A0D4691748703] (0.0260s+0.0154s)
(10^1532-1)/9-10^989	CF	has factors: 229
(10^1532-1)/9-10^988	CF	has factors: 7
(10^1532-1)/9-10^987	C	is composite: RES64: [AF2E0194C1C56AE6] (0.0260s+0.0102s)
(10^1532-1)/9-10^986	C	is composite: RES64: [DFA8BE8037B25EE8] (0.0264s+0.0218s)
(10^1532-1)/9-10^985	CF	has factors: 17
(10^1532-1)/9-10^984	CF	has factors: 181
(10^1532-1)/9-10^983	CF	has factors: 6449
(10^1532-1)/9-10^982	CF	has factors: 7
(10^1532-1)/9-10^981	C	is composite: RES64: [DD7C392E6D032BAC] (0.0260s+0.0107s)
(10^1532-1)/9-10^980	C	is composite: RES64: [7F56F4789BCD7431] (0.0260s+0.0158s)
(10^1532-1)/9-10^979	CF	has factors: 1873
(10^1532-1)/9-10^978	CF	has factors: 19
(10^1532-1)/9-10^977	C	is composite: RES64: [435DEA467D0040AA] (0.0263s+0.0183s)
(10^1532-1)/9-10^976	CF	has factors: 7^2
(10^1532-1)/9-10^975	CF	has factors: 23
(10^1532-1)/9-10^974	CF	has factors: 173
(10^1532-1)/9-10^973	C	is composite: RES64: [DDB0CCA5B3016A28] (0.0264s+0.0100s)
(10^1532-1)/9-10^972	C	is composite: RES64: [A4ED1D7BEE89F51A] (0.0260s+0.0101s)
(10^1532-1)/9-10^971	C	is composite: RES64: [E06B6C4DEBA87DD4] (0.0260s+0.0213s)
(10^1532-1)/9-10^970	CF	has factors: 7
(10^1532-1)/9-10^969	CF	has factors: 17
(10^1532-1)/9-10^968	CF	has factors: 941
(10^1532-1)/9-10^967	CF	has factors: 59
(10^1532-1)/9-10^966	C	is composite: RES64: [78D7F7131A9D1646] (0.0261s+0.0216s)
(10^1532-1)/9-10^965	CF	has factors: 53
(10^1532-1)/9-10^964	CF	has factors: 7
(10^1532-1)/9-10^963	CF	has factors: 2069
(10^1532-1)/9-10^962	CF	has factors: 2473
(10^1532-1)/9-10^961	C	is composite: RES64: [6464902D9F8270B3] (0.0259s+0.0128s)
(10^1532-1)/9-10^960	CF	has factors: 19
(10^1532-1)/9-10^959	C	is composite: RES64: [27BD164468DB7616] (0.0258s+0.0128s)
(10^1532-1)/9-10^958	CF	has factors: 7
(10^1532-1)/9-10^957	C	is composite: RES64: [33C356E2AF859258] (0.0258s+0.0175s)
(10^1532-1)/9-10^956	CF	has factors: 9929
(10^1532-1)/9-10^955	CF	has factors: 3109
(10^1532-1)/9-10^954	C	is composite: RES64: [50CBB248306318DB] (0.0260s+0.0182s)
(10^1532-1)/9-10^953	CF	has factors: 17
(10^1532-1)/9-10^952	CF	has factors: 7
(10^1532-1)/9-10^951	CF	has factors: 251
(10^1532-1)/9-10^950	C	is composite: RES64: [7B6DC417F47FBA75] (0.0262s+0.0220s)
(10^1532-1)/9-10^949	CF	has factors: 4937
(10^1532-1)/9-10^948	CF	has factors: 47
(10^1532-1)/9-10^947	CF	has factors: 2221
(10^1532-1)/9-10^946	CF	has factors: 7
(10^1532-1)/9-10^945	C	is composite: RES64: [5C7808ADBB1E0BF5] (0.0259s+0.0291s)
(10^1532-1)/9-10^944	CF	has factors: 11131
(10^1532-1)/9-10^943	CF	has factors: 3229
(10^1532-1)/9-10^942	CF	has factors: 19
(10^1532-1)/9-10^941	CF	has factors: 61
(10^1532-1)/9-10^940	CF	has factors: 7
(10^1532-1)/9-10^939	CF	has factors: 53
(10^1532-1)/9-10^938	C	is composite: RES64: [013906ED9DEF0594] (0.0261s+0.0425s)
(10^1532-1)/9-10^937	CF	has factors: 17
(10^1532-1)/9-10^936	CF	has factors: 29
(10^1532-1)/9-10^935	CF	has factors: 433
(10^1532-1)/9-10^934	CF	has factors: 7^2
(10^1532-1)/9-10^933	CF	has factors: 607
(10^1532-1)/9-10^932	CF	has factors: 67
(10^1532-1)/9-10^931	CF	has factors: 23
(10^1532-1)/9-10^930	CF	has factors: 19853
(10^1532-1)/9-10^929	CF	has factors: 6361
(10^1532-1)/9-10^928	CF	has factors: 7
(10^1532-1)/9-10^927	C	is composite: RES64: [5F4AFA547B3DF041] (0.0266s+0.0333s)
(10^1532-1)/9-10^926	CF	has factors: 53
(10^1532-1)/9-10^925	CF	has factors: 89
(10^1532-1)/9-10^924	CF	has factors: 19^2
(10^1532-1)/9-10^923	CF	has factors: 383
(10^1532-1)/9-10^922	CF	has factors: 7
(10^1532-1)/9-10^921	CF	has factors: 17
(10^1532-1)/9-10^920	CF	has factors: 6151
(10^1532-1)/9-10^919	CF	has factors: 2999
(10^1532-1)/9-10^918	C	is composite: RES64: [D24D987FEE0E060B] (0.0259s+0.0395s)
(10^1532-1)/9-10^917	CF	has factors: 257
(10^1532-1)/9-10^916	CF	has factors: 7
(10^1532-1)/9-10^915	CF	has factors: 5179
(10^1532-1)/9-10^914	CF	has factors: 811
(10^1532-1)/9-10^913	CF	has factors: 53
(10^1532-1)/9-10^912	CF	has factors: 4673
(10^1532-1)/9-10^911	CF	has factors: 131
(10^1532-1)/9-10^910	CF	has factors: 7
(10^1532-1)/9-10^909	CF	has factors: 23^2
(10^1532-1)/9-10^908	CF	has factors: 29
(10^1532-1)/9-10^907	C	is composite: RES64: [B7F8E0141CAD100C] (0.0283s+0.0204s)
(10^1532-1)/9-10^906	CF	has factors: 19
(10^1532-1)/9-10^905	CF	has factors: 17
(10^1532-1)/9-10^904	CF	has factors: 7
(10^1532-1)/9-10^903	C	is composite: RES64: [0D407674EF9596C8] (0.0259s+0.0239s)
(10^1532-1)/9-10^902	CF	has factors: 47
(10^1532-1)/9-10^901	CF	has factors: 251
(10^1532-1)/9-10^900	CF	has factors: 53
(10^1532-1)/9-10^899	CF	has factors: 67
(10^1532-1)/9-10^898	CF	has factors: 7
(10^1532-1)/9-10^897	C	is composite: RES64: [81FAEA82DE536F62] (0.0259s+0.0100s)
(10^1532-1)/9-10^896	C	is composite: RES64: [58DF63D34F88F40D] (0.0260s+0.0165s)
(10^1532-1)/9-10^895	CF	has factors: 109
(10^1532-1)/9-10^894	CF	has factors: 6073
(10^1532-1)/9-10^893	C	is composite: RES64: [7038F5A2C3DE0DC2] (0.0264s+0.0157s)
(10^1532-1)/9-10^892	CF	has factors: 7^2
(10^1532-1)/9-10^891	CF	has factors: 193
(10^1532-1)/9-10^890	C	is composite: RES64: [46217ECC618A39D0] (0.0260s+0.0238s)
(10^1532-1)/9-10^889	CF	has factors: 17
(10^1532-1)/9-10^888	CF	has factors: 19
(10^1532-1)/9-10^887	CF	has factors: 23
(10^1532-1)/9-10^886	CF	has factors: 7
(10^1532-1)/9-10^885	CF	has factors: 809
(10^1532-1)/9-10^884	C	is composite: RES64: [801C2467DDFA63E0] (0.0263s+0.0100s)
(10^1532-1)/9-10^883	C	is composite: RES64: [7809C5CC34D85143] (0.0262s+0.0100s)
(10^1532-1)/9-10^882	C	is composite: RES64: [CFA4ACC942A26BA6] (0.0262s+0.0195s)
(10^1532-1)/9-10^881	CF	has factors: 61
(10^1532-1)/9-10^880	CF	has factors: 7
(10^1532-1)/9-10^879	CF	has factors: 233
(10^1532-1)/9-10^878	C	is composite: RES64: [991B416782B712FA] (0.0261s+0.0131s)
(10^1532-1)/9-10^877	CF	has factors: 491
(10^1532-1)/9-10^876	C	is composite: RES64: [A5C1927FAF4A2DCE] (0.0261s+0.0343s)
(10^1532-1)/9-10^875	CF	has factors: 139
(10^1532-1)/9-10^874	CF	has factors: 7
(10^1532-1)/9-10^873	CF	has factors: 17
(10^1532-1)/9-10^872	CF	has factors: 2593
(10^1532-1)/9-10^871	CF	has factors: 3671
(10^1532-1)/9-10^870	CF	has factors: 19
(10^1532-1)/9-10^869	CF	has factors: 9283
(10^1532-1)/9-10^868	CF	has factors: 7
(10^1532-1)/9-10^867	C	is composite: RES64: [74E1E5D457F7B751] (0.0260s+0.0156s)
(10^1532-1)/9-10^866	CF	has factors: 67
(10^1532-1)/9-10^865	CF	has factors: 23
(10^1532-1)/9-10^864	C	is composite: RES64: [31286699F37FB583] (0.0261s+0.0099s)
(10^1532-1)/9-10^863	C	is composite: RES64: [AA319A0170AB5271] (0.0259s+0.0155s)
(10^1532-1)/9-10^862	CF	has factors: 7
(10^1532-1)/9-10^861	CF	has factors: 53
(10^1532-1)/9-10^860	C	is composite: RES64: [CEA293646325A455] (0.0261s+0.0100s)
(10^1532-1)/9-10^859	C	is composite: RES64: [AF9C685805E6B04F] (0.0258s+0.0100s)
(10^1532-1)/9-10^858	C	is composite: RES64: [06438DAAE21691E0] (0.0261s+0.0155s)
(10^1532-1)/9-10^857	CF	has factors: 17
(10^1532-1)/9-10^856	CF	has factors: 7
(10^1532-1)/9-10^855	C	is composite: RES64: [9650A39F036350B4] (0.0258s+0.0635s)
(10^1532-1)/9-10^854	CF	has factors: 19963
(10^1532-1)/9-10^853	CF	has factors: 30931
(10^1532-1)/9-10^852	CF	has factors: 19
(10^1532-1)/9-10^851	CF	has factors: 59
(10^1532-1)/9-10^850	CF	has factors: 7^2
(10^1532-1)/9-10^849	CF	has factors: 16843
(10^1532-1)/9-10^848	CF	has factors: 53
(10^1532-1)/9-10^847	CF	has factors: 499
(10^1532-1)/9-10^846	CF	has factors: 83
(10^1532-1)/9-10^845	CF	has factors: 173
(10^1532-1)/9-10^844	CF	has factors: 7
(10^1532-1)/9-10^843	CF	has factors: 23
(10^1532-1)/9-10^842	CF	has factors: 397
(10^1532-1)/9-10^841	CF	has factors: 17
(10^1532-1)/9-10^840	CF	has factors: 167
(10^1532-1)/9-10^839	C	is composite: RES64: [1B360FE70CF2DB32] (0.0260s+0.0296s)
(10^1532-1)/9-10^838	CF	has factors: 7
(10^1532-1)/9-10^837	CF	has factors: 89
(10^1532-1)/9-10^836	CF	has factors: 1259
(10^1532-1)/9-10^835	CF	has factors: 53
(10^1532-1)/9-10^834	CF	has factors: 19
(10^1532-1)/9-10^833	CF	has factors: 67
(10^1532-1)/9-10^832	CF	has factors: 7
(10^1532-1)/9-10^831	C	is composite: RES64: [B14F94CC0455061F] (0.0265s+0.0184s)
(10^1532-1)/9-10^830	CF	has factors: 317
(10^1532-1)/9-10^829	CF	has factors: 139
(10^1532-1)/9-10^828	CF	has factors: 197
(10^1532-1)/9-10^827	C	is composite: RES64: [B9A2DAADFCB3F9A3] (0.0259s+0.0183s)
(10^1532-1)/9-10^826	CF	has factors: 7
(10^1532-1)/9-10^825	CF	has factors: 17
(10^1532-1)/9-10^824	CF	has factors: 29
(10^1532-1)/9-10^823	C	is composite: RES64: [76173DBA1F9F7936] (0.0260s+0.0183s)
(10^1532-1)/9-10^822	CF	has factors: 53
(10^1532-1)/9-10^821	CF	has factors: 23
(10^1532-1)/9-10^820	CF	has factors: 7
(10^1532-1)/9-10^819	C	is composite: RES64: [B03B81FED490763B] (0.0304s+0.0135s)
(10^1532-1)/9-10^818	CF	has factors: 1871
(10^1532-1)/9-10^817	C	is composite: RES64: [D2A1344B3B4B9E94] (0.0274s+0.0185s)
(10^1532-1)/9-10^816	CF	has factors: 19
(10^1532-1)/9-10^815	CF	has factors: 467
(10^1532-1)/9-10^814	CF	has factors: 7
(10^1532-1)/9-10^813	C	is composite: RES64: [D8C2D6AC5FCD7D3D] (0.0260s+0.0101s)
(10^1532-1)/9-10^812	C	is composite: RES64: [0BA157065C494759] (0.0261s+0.0099s)
(10^1532-1)/9-10^811	C	is composite: RES64: [4DF3B725ACEF2540] (0.0260s+0.0340s)
(10^1532-1)/9-10^810	CF	has factors: 47
(10^1532-1)/9-10^809	CF	has factors: 17
(10^1532-1)/9-10^808	CF	has factors: 7^2
(10^1532-1)/9-10^807	CF	has factors: 3109
(10^1532-1)/9-10^806	CF	has factors: 18911
(10^1532-1)/9-10^805	CF	has factors: 83
(10^1532-1)/9-10^804	CF	has factors: 181
(10^1532-1)/9-10^803	C	is composite: RES64: [36B76E53F4A6314D] (0.0258s+0.0237s)
(10^1532-1)/9-10^802	CF	has factors: 7
(10^1532-1)/9-10^801	CF	has factors: 251
(10^1532-1)/9-10^800	CF	has factors: 67^2
(10^1532-1)/9-10^799	CF	has factors: 23
(10^1532-1)/9-10^798	CF	has factors: 19
(10^1532-1)/9-10^797	C	is composite: RES64: [2F60E30EF2B84451] (0.0265s+0.0157s)
(10^1532-1)/9-10^796	CF	has factors: 7
(10^1532-1)/9-10^795	CF	has factors: 983
(10^1532-1)/9-10^794	C	is composite: RES64: [DE4F934843BAAAD8] (0.0262s+0.0129s)
(10^1532-1)/9-10^793	CF	has factors: 17
(10^1532-1)/9-10^792	C	is composite: RES64: [8C99DA1D167536C8] (0.0264s+0.0108s)
(10^1532-1)/9-10^791	C	is composite: RES64: [8DE231666DCF5989] (0.0260s+0.0243s)
(10^1532-1)/9-10^790	CF	has factors: 7
(10^1532-1)/9-10^789	CF	has factors: 223
(10^1532-1)/9-10^788	CF	has factors: 113
(10^1532-1)/9-10^787	CF	has factors: 109
(10^1532-1)/9-10^786	CF	has factors: 3923
(10^1532-1)/9-10^785	C	is composite: RES64: [24041A8EDE59E53D] (0.0260s+0.0157s)
(10^1532-1)/9-10^784	CF	has factors: 7
(10^1532-1)/9-10^783	CF	has factors: 53
(10^1532-1)/9-10^782	C	is composite: RES64: [770BE0834128AEC2] (0.0260s+0.0155s)
(10^1532-1)/9-10^781	CF	has factors: 131
(10^1532-1)/9-10^780	CF	has factors: 19
(10^1532-1)/9-10^779	C	is composite: RES64: [6260286FF1E99BAD] (0.0258s+0.0155s)
(10^1532-1)/9-10^778	CF	has factors: 7
(10^1532-1)/9-10^777	CF	has factors: 17
(10^1532-1)/9-10^776	C	is composite: RES64: [03541B42F0B3171B] (0.0260s+0.0155s)
(10^1532-1)/9-10^775	CF	has factors: 263
(10^1532-1)/9-10^774	CF	has factors: 149
(10^1532-1)/9-10^773	C	is composite: RES64: [EBC2189F89213CD9] (0.0260s+0.0182s)
(10^1532-1)/9-10^772	CF	has factors: 7
(10^1532-1)/9-10^771	CF	has factors: 151
(10^1532-1)/9-10^770	CF	has factors: 53
(10^1532-1)/9-10^769	C	is composite: RES64: [5B2C801955ECB216] (0.0259s+0.0183s)
(10^1532-1)/9-10^768	CF	has factors: 29^2
(10^1532-1)/9-10^767	CF	has factors: 67
(10^1532-1)/9-10^766	CF	has factors: 7^3
(10^1532-1)/9-10^765	C	is composite: RES64: [C7DDDDF3EDE738A1] (0.0260s+0.0127s)
(10^1532-1)/9-10^764	CF	has factors: 47
(10^1532-1)/9-10^763	C	is composite: RES64: [2E3B952716956F0C] (0.0259s+0.0267s)
(10^1532-1)/9-10^762	CF	has factors: 19
(10^1532-1)/9-10^761	CF	has factors: 17
(10^1532-1)/9-10^760	CF	has factors: 7
(10^1532-1)/9-10^759	CF	has factors: 173
(10^1532-1)/9-10^758	CF	has factors: 1481
(10^1532-1)/9-10^757	CF	has factors: 53
(10^1532-1)/9-10^756	C	is composite: RES64: [50CBFA0BBF619BED] (0.0266s+0.0156s)
(10^1532-1)/9-10^755	CF	has factors: 23
(10^1532-1)/9-10^754	CF	has factors: 7
(10^1532-1)/9-10^753	C	is composite: RES64: [69222A9C7DC9BE9A] (0.0261s+0.0158s)
(10^1532-1)/9-10^752	CF	has factors: 659
(10^1532-1)/9-10^751	CF	has factors: 251
(10^1532-1)/9-10^750	C	is composite: RES64: [25981B56225D7E36] (0.0266s+0.0156s)
(10^1532-1)/9-10^749	CF	has factors: 89
(10^1532-1)/9-10^748	CF	has factors: 7
(10^1532-1)/9-10^747	C	is composite: RES64: [074D66EEB52E0BC3] (0.0259s+0.0099s)
(10^1532-1)/9-10^746	C	is composite: RES64: [A3D5726560C54866] (0.0260s+0.0987s)
(10^1532-1)/9-10^745	CF	has factors: 17
(10^1532-1)/9-10^744	CF	has factors: 19
(10^1532-1)/9-10^743	CF	has factors: 397
(10^1532-1)/9-10^742	CF	has factors: 7
(10^1532-1)/9-10^741	CF	has factors: 599
(10^1532-1)/9-10^740	CF	has factors: 29
(10^1532-1)/9-10^739	CF	has factors: 307
(10^1532-1)/9-10^738	CF	has factors: 557
(10^1532-1)/9-10^737	CF	has factors: 139
(10^1532-1)/9-10^736	CF	has factors: 7
(10^1532-1)/9-10^735	CF	has factors: 59
(10^1532-1)/9-10^734	CF	has factors: 67
(10^1532-1)/9-10^733	CF	has factors: 23
(10^1532-1)/9-10^732	CF	has factors: 2971
(10^1532-1)/9-10^731	CF	has factors: 53
(10^1532-1)/9-10^730	CF	has factors: 7
(10^1532-1)/9-10^729	CF	has factors: 17^2
(10^1532-1)/9-10^728	CF	has factors: 479
(10^1532-1)/9-10^727	CF	has factors: 9473
(10^1532-1)/9-10^726	CF	has factors: 19
(10^1532-1)/9-10^725	CF	has factors: 1741
(10^1532-1)/9-10^724	CF	has factors: 7^2
(10^1532-1)/9-10^723	CF	has factors: 83
(10^1532-1)/9-10^722	CF	has factors: 36187
(10^1532-1)/9-10^721	C	is composite: RES64: [1E0662B653AD8AF1] (0.0259s+0.0100s)
(10^1532-1)/9-10^720	C	is composite: RES64: [7EA5F8428CC091C7] (0.0260s+0.0100s)
(10^1532-1)/9-10^719	C	is composite: RES64: [3D50217065A4E869] (0.0260s+0.0127s)
(10^1532-1)/9-10^718	CF	has factors: 7
(10^1532-1)/9-10^717	C	is composite: RES64: [BA2396E169FCB184] (0.0259s+0.0136s)
(10^1532-1)/9-10^716	CF	has factors: 173
(10^1532-1)/9-10^715	C	is composite: RES64: [A3285A93A8681076] (0.0259s+0.0244s)
(10^1532-1)/9-10^714	CF	has factors: 3307
(10^1532-1)/9-10^713	CF	has factors: 17
(10^1532-1)/9-10^712	CF	has factors: 7
(10^1532-1)/9-10^711	CF	has factors: 23
(10^1532-1)/9-10^710	CF	has factors: 191
(10^1532-1)/9-10^709	C	is composite: RES64: [FD60C0BBC3AB70ED] (0.0265s+0.0128s)
(10^1532-1)/9-10^708	CF	has factors: 19
(10^1532-1)/9-10^707	C	is composite: RES64: [2515EE32AD533177] (0.0262s+0.0230s)
(10^1532-1)/9-10^706	CF	has factors: 7
(10^1532-1)/9-10^705	CF	has factors: 53
(10^1532-1)/9-10^704	CF	has factors: 2551
(10^1532-1)/9-10^703	CF	has factors: 10273
(10^1532-1)/9-10^702	C	is composite: RES64: [6542DBBD54559CED] (0.0269s+0.0184s)
(10^1532-1)/9-10^701	CF	has factors: 61
(10^1532-1)/9-10^700	CF	has factors: 7
(10^1532-1)/9-10^699	CF	has factors: 163
(10^1532-1)/9-10^698	C	is composite: RES64: [26D1C5958E3C9D5F] (0.0261s+0.0378s)
(10^1532-1)/9-10^697	CF	has factors: 17
(10^1532-1)/9-10^696	CF	has factors: 151
(10^1532-1)/9-10^695	CF	has factors: 227
(10^1532-1)/9-10^694	CF	has factors: 7
(10^1532-1)/9-10^693	CF	has factors: 373
(10^1532-1)/9-10^692	CF	has factors: 53
(10^1532-1)/9-10^691	CF	has factors: 139
(10^1532-1)/9-10^690	CF	has factors: 19
(10^1532-1)/9-10^689	CF	has factors: 23
(10^1532-1)/9-10^688	CF	has factors: 7
(10^1532-1)/9-10^687	C	is composite: RES64: [5C9650C666DAAE10] (0.0260s+0.0131s)
(10^1532-1)/9-10^686	CF	has factors: 1229
(10^1532-1)/9-10^685	C	is composite: RES64: [DEA6D1C7490060F9] (0.0261s+0.0210s)
(10^1532-1)/9-10^684	CF	has factors: 29
(10^1532-1)/9-10^683	CF	has factors: 809
(10^1532-1)/9-10^682	CF	has factors: 7^2
(10^1532-1)/9-10^681	CF	has factors: 17
(10^1532-1)/9-10^680	C	is composite: RES64: [20D1726EDE30333B] (0.0260s+0.0127s)
(10^1532-1)/9-10^679	CF	has factors: 53
(10^1532-1)/9-10^678	C	is composite: RES64: [1C6284DC985F8043] (0.0262s+0.0154s)
(10^1532-1)/9-10^677	CF	has factors: 59
(10^1532-1)/9-10^676	CF	has factors: 7
(10^1532-1)/9-10^675	C	is composite: RES64: [6627B9EE9510484E] (0.0259s+0.0405s)
(10^1532-1)/9-10^674	CF	has factors: 167
(10^1532-1)/9-10^673	CF	has factors: 173
(10^1532-1)/9-10^672	CF	has factors: 19
(10^1532-1)/9-10^671	CF	has factors: 1087
(10^1532-1)/9-10^670	CF	has factors: 7
(10^1532-1)/9-10^669	CF	has factors: 601
(10^1532-1)/9-10^668	CF	has factors: 67
(10^1532-1)/9-10^667	CF	has factors: 23
(10^1532-1)/9-10^666	CF	has factors: 53
(10^1532-1)/9-10^665	CF	has factors: 17
(10^1532-1)/9-10^664	CF	has factors: 7
(10^1532-1)/9-10^663	C	is composite: RES64: [985A034E134B7996] (0.0260s+0.0099s)
(10^1532-1)/9-10^662	C	is composite: RES64: [4A320398F2B7B4B0] (0.0259s+0.0128s)
(10^1532-1)/9-10^661	CF	has factors: 89
(10^1532-1)/9-10^660	C	is composite: RES64: [202EE42219487527] (0.0262s+0.0215s)
(10^1532-1)/9-10^659	CF	has factors: 3109
(10^1532-1)/9-10^658	CF	has factors: 7
(10^1532-1)/9-10^657	CF	has factors: 347
(10^1532-1)/9-10^656	CF	has factors: 29
(10^1532-1)/9-10^655	C	is composite: RES64: [6959717CC05ACFB0] (0.0264s+0.0212s)
(10^1532-1)/9-10^654	CF	has factors: 19
(10^1532-1)/9-10^653	CF	has factors: 53
(10^1532-1)/9-10^652	CF	has factors: 7
(10^1532-1)/9-10^651	CF	has factors: 131
(10^1532-1)/9-10^650	C	is composite: RES64: [8158A0A42977CD7D] (0.0271s+0.0127s)
(10^1532-1)/9-10^649	CF	has factors: 17
(10^1532-1)/9-10^648	C	is composite: RES64: [988DC0842B8EAFE9] (0.0260s+0.0211s)
(10^1532-1)/9-10^647	CF	has factors: 233
(10^1532-1)/9-10^646	CF	has factors: 7
(10^1532-1)/9-10^645	CF	has factors: 23
(10^1532-1)/9-10^644	CF	has factors: 397
(10^1532-1)/9-10^643	C	is composite: RES64: [6BE80BC23CA583D2] (0.0262s+0.0193s)
(10^1532-1)/9-10^642	CF	has factors: 929
(10^1532-1)/9-10^641	CF	has factors: 61
(10^1532-1)/9-10^640	CF	has factors: 7^2
(10^1532-1)/9-10^639	C	is composite: RES64: [2CF4B679BBC10329] (0.0287s+0.0141s)
(10^1532-1)/9-10^638	CF	has factors: 2371
(10^1532-1)/9-10^637	C	is composite: RES64: [CF08856138AD5B4F] (0.0259s+0.0236s)
(10^1532-1)/9-10^636	CF	has factors: 19
(10^1532-1)/9-10^635	CF	has factors: 67
(10^1532-1)/9-10^634	CF	has factors: 7
(10^1532-1)/9-10^633	CF	has factors: 17
(10^1532-1)/9-10^632	CF	has factors: 197
(10^1532-1)/9-10^631	C	is composite: RES64: [E7F5B4DD5D82C672] (0.0260s+0.0128s)
(10^1532-1)/9-10^630	CF	has factors: 173
(10^1532-1)/9-10^629	C	is composite: RES64: [E6A71CA2580385DC] (0.0259s+0.0182s)
(10^1532-1)/9-10^628	CF	has factors: 7
(10^1532-1)/9-10^627	CF	has factors: 53
(10^1532-1)/9-10^626	CF	has factors: 47
(10^1532-1)/9-10^625	C	is composite: RES64: [694068FACC53370F] (0.0260s+0.0214s)
(10^1532-1)/9-10^624	CF	has factors: 181
(10^1532-1)/9-10^623	CF	has factors: 23
(10^1532-1)/9-10^622	CF	has factors: 7
(10^1532-1)/9-10^621	CF	has factors: 151
(10^1532-1)/9-10^620	C	is composite: RES64: [84140BB74E3859EA] (0.0261s+0.0267s)
(10^1532-1)/9-10^619	CF	has factors: 59
(10^1532-1)/9-10^618	CF	has factors: 19
(10^1532-1)/9-10^617	CF	has factors: 17
(10^1532-1)/9-10^616	CF	has factors: 7
(10^1532-1)/9-10^615	CF	has factors: 191
(10^1532-1)/9-10^614	CF	has factors: 53
(10^1532-1)/9-10^613	C	is composite: RES64: [609C726AC2B83F0D] (0.0263s+0.0101s)
(10^1532-1)/9-10^612	C	is composite: RES64: [9DA49595E0076E73] (0.0261s+0.0225s)
(10^1532-1)/9-10^611	CF	has factors: 21613
(10^1532-1)/9-10^610	CF	has factors: 7
(10^1532-1)/9-10^609	CF	has factors: 2963
(10^1532-1)/9-10^608	C	is composite: RES64: [759B3AF80FD8116E] (0.0275s+0.0100s)
(10^1532-1)/9-10^607	C	is composite: RES64: [9C9D4E14F08E7C46] (0.0260s+0.0100s)
(10^1532-1)/9-10^606	C	is composite: RES64: [98A86861713DFFFB] (0.0258s+0.0340s)
(10^1532-1)/9-10^605	CF	has factors: 9281
(10^1532-1)/9-10^604	CF	has factors: 7
(10^1532-1)/9-10^603	CF	has factors: 1399
(10^1532-1)/9-10^602	CF	has factors: 67
(10^1532-1)/9-10^601	CF	has factors: 17
(10^1532-1)/9-10^600	CF	has factors: 19
(10^1532-1)/9-10^599	CF	has factors: 139
(10^1532-1)/9-10^598	CF	has factors: 7^2
(10^1532-1)/9-10^597	C	is composite: RES64: [1835DB2BEF93B62A] (0.0267s+0.0164s)
(10^1532-1)/9-10^596	CF	has factors: 7229
(10^1532-1)/9-10^595	C	is composite: RES64: [BBB06AF6F75CF373] (0.0258s+0.0190s)
(10^1532-1)/9-10^594	CF	has factors: 4919
(10^1532-1)/9-10^593	CF	has factors: 317
(10^1532-1)/9-10^592	CF	has factors: 7
(10^1532-1)/9-10^591	C	is composite: RES64: [E2E718654CB59F96] (0.0260s+0.0100s)
(10^1532-1)/9-10^590	C	is composite: RES64: [1BF690991E32C9EF] (0.0259s+0.0100s)
(10^1532-1)/9-10^589	C	is composite: RES64: [AAB975B37AD3211A] (0.0261s+0.0274s)
(10^1532-1)/9-10^588	CF	has factors: 53
(10^1532-1)/9-10^587	CF	has factors: 173
(10^1532-1)/9-10^586	CF	has factors: 7
(10^1532-1)/9-10^585	CF	has factors: 17
(10^1532-1)/9-10^584	CF	has factors: 21011
(10^1532-1)/9-10^583	C	is composite: RES64: [72CB6E550BA33A90] (0.0261s+0.0210s)
(10^1532-1)/9-10^582	CF	has factors: 19^2
(10^1532-1)/9-10^581	CF	has factors: 61
(10^1532-1)/9-10^580	CF	has factors: 7
(10^1532-1)/9-10^579	CF	has factors: 23
(10^1532-1)/9-10^578	C	is composite: RES64: [239D6B73AB0B466D] (0.0260s+0.0367s)
(10^1532-1)/9-10^577	CF	has factors: 11621
(10^1532-1)/9-10^576	CF	has factors: 29033
(10^1532-1)/9-10^575	CF	has factors: 53
(10^1532-1)/9-10^574	CF	has factors: 7
(10^1532-1)/9-10^573	CF	has factors: 89
(10^1532-1)/9-10^572	CF	has factors: 29
(10^1532-1)/9-10^571	CF	has factors: 109
(10^1532-1)/9-10^570	C	is composite: RES64: [CA9017C43EE59767] (0.0259s+0.0185s)
(10^1532-1)/9-10^569	CF	has factors: 17
(10^1532-1)/9-10^568	CF	has factors: 7
(10^1532-1)/9-10^567	CF	has factors: 223
(10^1532-1)/9-10^566	C	is composite: RES64: [2832B05370374AD1] (0.0265s+0.0156s)
(10^1532-1)/9-10^565	CF	has factors: 431
(10^1532-1)/9-10^564	CF	has factors: 19
(10^1532-1)/9-10^563	C	is composite: RES64: [2FB66A3FE0DBD306] (0.0260s+0.0210s)
(10^1532-1)/9-10^562	CF	has factors: 7
(10^1532-1)/9-10^561	CF	has factors: 59
(10^1532-1)/9-10^560	CF	has factors: 1093
(10^1532-1)/9-10^559	CF	has factors: 83^2
(10^1532-1)/9-10^558	C	is composite: RES64: [CB72159480B52C58] (0.0260s+0.0199s)
(10^1532-1)/9-10^557	CF	has factors: 23
(10^1532-1)/9-10^556	CF	has factors: 7^2
(10^1532-1)/9-10^555	CF	has factors: 9497
(10^1532-1)/9-10^554	C	is composite: RES64: [C8E9A644E0248078] (0.0343s+0.0145s)
(10^1532-1)/9-10^553	CF	has factors: 17
(10^1532-1)/9-10^552	C	is composite: RES64: [728963F478ADEFE9] (0.0259s+0.0221s)
(10^1532-1)/9-10^551	CF	has factors: 251
(10^1532-1)/9-10^550	CF	has factors: 7
(10^1532-1)/9-10^549	CF	has factors: 53
(10^1532-1)/9-10^548	CF	has factors: 6827
(10^1532-1)/9-10^547	C	is composite: RES64: [604239AE372224BC] (0.0260s+0.0184s)
(10^1532-1)/9-10^546	CF	has factors: 19
(10^1532-1)/9-10^545	CF	has factors: 397
(10^1532-1)/9-10^544	CF	has factors: 7
(10^1532-1)/9-10^543	C	is composite: RES64: [53211A0CAF957864] (0.0259s+0.0100s)
(10^1532-1)/9-10^542	C	is composite: RES64: [4F0EA140456CCD6F] (0.0260s+0.0128s)
(10^1532-1)/9-10^541	CF	has factors: 383
(10^1532-1)/9-10^540	C	is composite: RES64: [6D1CD87B44F54F6B] (0.0263s+0.0100s)
(10^1532-1)/9-10^539	C	is composite: RES64: [AE5494A5CC78643D] (0.0260s+0.0492s)
(10^1532-1)/9-10^538	CF	has factors: 7
(10^1532-1)/9-10^537	CF	has factors: 17
(10^1532-1)/9-10^536	CF	has factors: 53^2
(10^1532-1)/9-10^535	CF	has factors: 23
(10^1532-1)/9-10^534	CF	has factors: 47
(10^1532-1)/9-10^533	CF	has factors: 229
(10^1532-1)/9-10^532	CF	has factors: 7
(10^1532-1)/9-10^531	CF	has factors: 761
(10^1532-1)/9-10^530	CF	has factors: 677
(10^1532-1)/9-10^529	CF	has factors: 89
(10^1532-1)/9-10^528	CF	has factors: 19
(10^1532-1)/9-10^527	CF	has factors: 17921
(10^1532-1)/9-10^526	CF	has factors: 7
(10^1532-1)/9-10^525	C	is composite: RES64: [10F6317F3C865317] (0.0262s+0.0100s)
(10^1532-1)/9-10^524	C	is composite: RES64: [F0BABD88F78C8268] (0.0268s+0.0128s)
(10^1532-1)/9-10^523	CF	has factors: 53
(10^1532-1)/9-10^522	C	is composite: RES64: [B4B71A88D2C35583] (0.0260s+0.0211s)
(10^1532-1)/9-10^521	CF	has factors: 17
(10^1532-1)/9-10^520	CF	has factors: 7
(10^1532-1)/9-10^519	CF	has factors: 503
(10^1532-1)/9-10^518	CF	has factors: 83
(10^1532-1)/9-10^517	C	is composite: RES64: [C90BC433C3936B61] (0.0260s+0.0128s)
(10^1532-1)/9-10^516	CF	has factors: 29
(10^1532-1)/9-10^515	C	is composite: RES64: [12400D65A460955F] (0.0260s+0.0243s)
(10^1532-1)/9-10^514	CF	has factors: 7^2
(10^1532-1)/9-10^513	CF	has factors: 23
(10^1532-1)/9-10^512	CF	has factors: 887
(10^1532-1)/9-10^511	CF	has factors: 3109
(10^1532-1)/9-10^510	CF	has factors: 19
(10^1532-1)/9-10^509	C	is composite: RES64: [5FF0E64D9BF27FA7] (0.0259s+0.0353s)
(10^1532-1)/9-10^508	CF	has factors: 7
(10^1532-1)/9-10^507	CF	has factors: 139
(10^1532-1)/9-10^506	CF	has factors: 1667
(10^1532-1)/9-10^505	CF	has factors: 17
(10^1532-1)/9-10^504	CF	has factors: 673
(10^1532-1)/9-10^503	CF	has factors: 59
(10^1532-1)/9-10^502	CF	has factors: 7
(10^1532-1)/9-10^501	CF	has factors: 173
(10^1532-1)/9-10^500	CF	has factors: 1181
(10^1532-1)/9-10^499	C	is composite: RES64: [F59343FA70240C7D] (0.0260s+0.0280s)
(10^1532-1)/9-10^498	CF	has factors: 22453
(10^1532-1)/9-10^497	CF	has factors: 53
(10^1532-1)/9-10^496	CF	has factors: 7
(10^1532-1)/9-10^495	CF	has factors: 1021
(10^1532-1)/9-10^494	CF	has factors: 1657
(10^1532-1)/9-10^493	C	is composite: RES64: [1B9BA2AE7C8DF92C] (0.0260s+0.0237s)
(10^1532-1)/9-10^492	CF	has factors: 19
(10^1532-1)/9-10^491	CF	has factors: 23
(10^1532-1)/9-10^490	CF	has factors: 7
(10^1532-1)/9-10^489	CF	has factors: 17
(10^1532-1)/9-10^488	CF	has factors: 29
(10^1532-1)/9-10^487	C	is composite: RES64: [FD20231F940C5CA3] (0.0258s+0.0100s)
(10^1532-1)/9-10^486	C	is composite: RES64: [3C8AD64EDBC9422A] (0.0259s+0.0223s)
(10^1532-1)/9-10^485	CF	has factors: 89
(10^1532-1)/9-10^484	CF	has factors: 7
(10^1532-1)/9-10^483	CF	has factors: 23431
(10^1532-1)/9-10^482	C	is composite: RES64: [0BA580ACC79B745A] (0.0267s+0.0284s)
(10^1532-1)/9-10^481	CF	has factors: 577
(10^1532-1)/9-10^480	CF	has factors: 10141
(10^1532-1)/9-10^479	CF	has factors: 11807
(10^1532-1)/9-10^478	CF	has factors: 7
(10^1532-1)/9-10^477	CF	has factors: 83
(10^1532-1)/9-10^476	C	is composite: RES64: [FD1B833DCB8810A3] (0.0265s+0.0303s)
(10^1532-1)/9-10^475	CF	has factors: 523
(10^1532-1)/9-10^474	CF	has factors: 19
(10^1532-1)/9-10^473	CF	has factors: 17
(10^1532-1)/9-10^472	CF	has factors: 7^3
(10^1532-1)/9-10^471	CF	has factors: 53
(10^1532-1)/9-10^470	CF	has factors: 67
(10^1532-1)/9-10^469	CF	has factors: 23
(10^1532-1)/9-10^468	C	is composite: RES64: [40E0B656B4B6C45F] (0.0260s+0.0169s)
(10^1532-1)/9-10^467	CF	has factors: 8423
(10^1532-1)/9-10^466	CF	has factors: 7
(10^1532-1)/9-10^465	C	is composite: RES64: [30D0E2F836C3DF38] (0.0260s+0.0103s)
(10^1532-1)/9-10^464	C	is composite: RES64: [E8BE6DF2F4EF70FB] (0.0309s+0.0134s)
(10^1532-1)/9-10^463	CF	has factors: 109
(10^1532-1)/9-10^462	C	is composite: RES64: [E6F435C8F93FE21F] (0.0277s+0.0155s)
(10^1532-1)/9-10^461	CF	has factors: 61
(10^1532-1)/9-10^460	CF	has factors: 7
(10^1532-1)/9-10^459	C	is composite: RES64: [934D35526ECA6CAF] (0.0260s+0.0183s)
(10^1532-1)/9-10^458	CF	has factors: 53
(10^1532-1)/9-10^457	CF	has factors: 17^2
(10^1532-1)/9-10^456	CF	has factors: 19
(10^1532-1)/9-10^455	C	is composite: RES64: [CDD68441090C8AAF] (0.0260s+0.0128s)
(10^1532-1)/9-10^454	CF	has factors: 7
(10^1532-1)/9-10^453	C	is composite: RES64: [797EB36FEBAB83BB] (0.0261s+0.0159s)
(10^1532-1)/9-10^452	CF	has factors: 113
(10^1532-1)/9-10^451	CF	has factors: 251
(10^1532-1)/9-10^450	C	is composite: RES64: [4A4BC1B977DB59D8] (0.0262s+0.0101s)
(10^1532-1)/9-10^449	C	is composite: RES64: [284870A818FECFAD] (0.0313s+0.0362s)
(10^1532-1)/9-10^448	CF	has factors: 7
(10^1532-1)/9-10^447	CF	has factors: 23
(10^1532-1)/9-10^446	CF	has factors: 397
(10^1532-1)/9-10^445	CF	has factors: 53
(10^1532-1)/9-10^444	CF	has factors: 181
(10^1532-1)/9-10^443	CF	has factors: 571
(10^1532-1)/9-10^442	CF	has factors: 7
(10^1532-1)/9-10^441	CF	has factors: 17
(10^1532-1)/9-10^440	CF	has factors: 179
(10^1532-1)/9-10^439	C	is composite: RES64: [433161946D5768EE] (0.0261s+0.0211s)
(10^1532-1)/9-10^438	CF	has factors: 19
(10^1532-1)/9-10^437	CF	has factors: 67
(10^1532-1)/9-10^436	CF	has factors: 7
(10^1532-1)/9-10^435	CF	has factors: 317
(10^1532-1)/9-10^434	C	is composite: RES64: [5936AAB6EA46ADC7] (0.0266s+0.0265s)
(10^1532-1)/9-10^433	CF	has factors: 307
(10^1532-1)/9-10^432	CF	has factors: 29
(10^1532-1)/9-10^431	CF	has factors: 25643
(10^1532-1)/9-10^430	CF	has factors: 7^2
(10^1532-1)/9-10^429	C	is composite: RES64: [B300C8EC63BBD6D6] (0.0259s+0.0100s)
(10^1532-1)/9-10^428	C	is composite: RES64: [786992DD47F03173] (0.0260s+0.0101s)
(10^1532-1)/9-10^427	C	is composite: RES64: [F00E8739FECAF235] (0.0262s+0.0100s)
(10^1532-1)/9-10^426	C	is composite: RES64: [D1E8EBCA900EBE70] (0.0260s+0.0154s)
(10^1532-1)/9-10^425	CF	has factors: 17
(10^1532-1)/9-10^424	CF	has factors: 7
(10^1532-1)/9-10^423	C	is composite: RES64: [1C9EBD0BCFA7B2EF] (0.0261s+0.0100s)
(10^1532-1)/9-10^422	C	is composite: RES64: [A92CB2FB2DF20EE1] (0.0260s+0.0100s)
(10^1532-1)/9-10^421	C	is composite: RES64: [E8B8CE844CAD8D2B] (0.0260s+0.0182s)
(10^1532-1)/9-10^420	CF	has factors: 19
(10^1532-1)/9-10^419	CF	has factors: 53
(10^1532-1)/9-10^418	CF	has factors: 7
(10^1532-1)/9-10^417	C	is composite: RES64: [90154CA57E8DF996] (0.0262s+0.0100s)
(10^1532-1)/9-10^416	C	is composite: RES64: [A1B038DE0C81C5D6] (0.0261s+0.0155s)
(10^1532-1)/9-10^415	CF	has factors: 139
(10^1532-1)/9-10^414	CF	has factors: 367
(10^1532-1)/9-10^413	C	is composite: RES64: [B9B9D85F2537F5C5] (0.0259s+0.0130s)
(10^1532-1)/9-10^412	CF	has factors: 7
(10^1532-1)/9-10^411	C	is composite: RES64: [9A473C76FD5249F8] (0.0263s+0.0100s)
(10^1532-1)/9-10^410	C	is composite: RES64: [995AFF362659C2D8] (0.0261s+0.0128s)
(10^1532-1)/9-10^409	CF	has factors: 17
(10^1532-1)/9-10^408	C	is composite: RES64: [C39DAC9F30179A2A] (0.0262s+0.0104s)
(10^1532-1)/9-10^407	C	is composite: RES64: [4904EFED7807BEE9] (0.0260s+0.0293s)
(10^1532-1)/9-10^406	CF	has factors: 7
(10^1532-1)/9-10^405	CF	has factors: 257
(10^1532-1)/9-10^404	CF	has factors: 29
(10^1532-1)/9-10^403	CF	has factors: 23^2
(10^1532-1)/9-10^402	CF	has factors: 19
(10^1532-1)/9-10^401	CF	has factors: 61
(10^1532-1)/9-10^400	CF	has factors: 7
(10^1532-1)/9-10^399	C	is composite: RES64: [31AC42D2E9F87C69] (0.0259s+0.0101s)
(10^1532-1)/9-10^398	C	is composite: RES64: [A938EAD16DCA7D5E] (0.0263s+0.0421s)
(10^1532-1)/9-10^397	CF	has factors: 89
(10^1532-1)/9-10^396	CF	has factors: 47
(10^1532-1)/9-10^395	CF	has factors: 83
(10^1532-1)/9-10^394	CF	has factors: 7
(10^1532-1)/9-10^393	CF	has factors: 17
(10^1532-1)/9-10^392	CF	has factors: 1879
(10^1532-1)/9-10^391	CF	has factors: 131
(10^1532-1)/9-10^390	CF	has factors: 15551
(10^1532-1)/9-10^389	C	is composite: RES64: [E8495ED0443BCCB8] (0.0262s+0.0154s)
(10^1532-1)/9-10^388	CF	has factors: 7^2
(10^1532-1)/9-10^387	CF	has factors: 59
(10^1532-1)/9-10^386	C	is composite: RES64: [1FAE385BBED4FF86] (0.0260s+0.0156s)
(10^1532-1)/9-10^385	CF	has factors: 619
(10^1532-1)/9-10^384	CF	has factors: 19
(10^1532-1)/9-10^383	C	is composite: RES64: [EE5CB30422E79E66] (0.0258s+0.0220s)
(10^1532-1)/9-10^382	CF	has factors: 7
(10^1532-1)/9-10^381	CF	has factors: 23
(10^1532-1)/9-10^380	CF	has factors: 53
(10^1532-1)/9-10^379	CF	has factors: 6619
(10^1532-1)/9-10^378	C	is composite: RES64: [23A030662F0BA713] (0.0261s+0.0230s)
(10^1532-1)/9-10^377	CF	has factors: 17
(10^1532-1)/9-10^376	CF	has factors: 7
(10^1532-1)/9-10^375	CF	has factors: 163
(10^1532-1)/9-10^374	CF	has factors: 8231
(10^1532-1)/9-10^373	C	is composite: RES64: [EF4D81615026E5A8] (0.0261s+0.0990s)
(10^1532-1)/9-10^372	CF	has factors: 173
(10^1532-1)/9-10^371	CF	has factors: 67
(10^1532-1)/9-10^370	CF	has factors: 7
(10^1532-1)/9-10^369	CF	has factors: 139
(10^1532-1)/9-10^368	CF	has factors: 22307
(10^1532-1)/9-10^367	CF	has factors: 53
(10^1532-1)/9-10^366	CF	has factors: 19
(10^1532-1)/9-10^365	CF	has factors: 20707
(10^1532-1)/9-10^364	CF	has factors: 7
(10^1532-1)/9-10^363	CF	has factors: 3109
(10^1532-1)/9-10^362	CF	has factors: 419
(10^1532-1)/9-10^361	CF	has factors: 17
(10^1532-1)/9-10^360	CF	has factors: 389
(10^1532-1)/9-10^359	CF	has factors: 23
(10^1532-1)/9-10^358	CF	has factors: 7
(10^1532-1)/9-10^357	CF	has factors: 947
(10^1532-1)/9-10^356	CF	has factors: 227
(10^1532-1)/9-10^355	CF	has factors: 109
(10^1532-1)/9-10^354	CF	has factors: 53
(10^1532-1)/9-10^353	CF	has factors: 89
(10^1532-1)/9-10^352	CF	has factors: 7
(10^1532-1)/9-10^351	CF	has factors: 251
(10^1532-1)/9-10^350	CF	has factors: 47
(10^1532-1)/9-10^349	CF	has factors: 467
(10^1532-1)/9-10^348	CF	has factors: 19
(10^1532-1)/9-10^347	CF	has factors: 397
(10^1532-1)/9-10^346	CF	has factors: 7^2
(10^1532-1)/9-10^345	CF	has factors: 17
(10^1532-1)/9-10^344	CF	has factors: 1789
(10^1532-1)/9-10^343	C	is composite: RES64: [3A638FE6BC8CB837] (0.0274s+0.0184s)
(10^1532-1)/9-10^342	CF	has factors: 167
(10^1532-1)/9-10^341	CF	has factors: 53
(10^1532-1)/9-10^340	CF	has factors: 7
(10^1532-1)/9-10^339	C	is composite: RES64: [B2148FA62C19FFCE] (0.0259s+0.0154s)
(10^1532-1)/9-10^338	CF	has factors: 67
(10^1532-1)/9-10^337	CF	has factors: 23
(10^1532-1)/9-10^336	C	is composite: RES64: [8632D532FEA83AEF] (0.0260s+0.0100s)
(10^1532-1)/9-10^335	C	is composite: RES64: [31CFA7FD933B7E81] (0.0260s+0.0327s)
(10^1532-1)/9-10^334	CF	has factors: 7
(10^1532-1)/9-10^333	CF	has factors: 2099
(10^1532-1)/9-10^332	CF	has factors: 1013
(10^1532-1)/9-10^331	CF	has factors: 1171
(10^1532-1)/9-10^330	CF	has factors: 19
(10^1532-1)/9-10^329	CF	has factors: 17
(10^1532-1)/9-10^328	CF	has factors: 7
(10^1532-1)/9-10^327	CF	has factors: 607
(10^1532-1)/9-10^326	C	is composite: RES64: [539CF2A80BB9EC5A] (0.0259s+0.0099s)
(10^1532-1)/9-10^325	C	is composite: RES64: [23CC3CEDFA6225D5] (0.0261s+0.0249s)
(10^1532-1)/9-10^324	CF	has factors: 6367
(10^1532-1)/9-10^323	CF	has factors: 139
(10^1532-1)/9-10^322	CF	has factors: 7
(10^1532-1)/9-10^321	CF	has factors: 151
(10^1532-1)/9-10^320	CF	has factors: 29
(10^1532-1)/9-10^319	C	is composite: RES64: [22532B688DC917B0] (0.0260s+0.0100s)
(10^1532-1)/9-10^318	C	is composite: RES64: [E63321DBA7BBB1F6] (0.0258s+0.0100s)
(10^1532-1)/9-10^317	C	is composite: RES64: [2F5C0BEB59437C7F] (0.0259s+0.0154s)
(10^1532-1)/9-10^316	CF	has factors: 7
(10^1532-1)/9-10^315	CF	has factors: 23
(10^1532-1)/9-10^314	C	is composite: RES64: [08D1A150BC5E0399] (0.0260s+0.0239s)
(10^1532-1)/9-10^313	CF	has factors: 17
(10^1532-1)/9-10^312	CF	has factors: 19
(10^1532-1)/9-10^311	CF	has factors: 347
(10^1532-1)/9-10^310	CF	has factors: 7
(10^1532-1)/9-10^309	CF	has factors: 89
(10^1532-1)/9-10^308	C	is composite: RES64: [90154D0CCEE72CC6] (0.0262s+0.0100s)
(10^1532-1)/9-10^307	C	is composite: RES64: [2ACD7B5120EDC408] (0.0262s+0.0228s)
(10^1532-1)/9-10^306	CF	has factors: 23741
(10^1532-1)/9-10^305	CF	has factors: 67
(10^1532-1)/9-10^304	CF	has factors: 7^2
(10^1532-1)/9-10^303	C	is composite: RES64: [00BFEA0025694A6D] (0.0266s+0.0497s)
(10^1532-1)/9-10^302	CF	has factors: 53
(10^1532-1)/9-10^301	CF	has factors: 251
(10^1532-1)/9-10^300	CF	has factors: 2767
(10^1532-1)/9-10^299	CF	has factors: 1571
(10^1532-1)/9-10^298	CF	has factors: 7
(10^1532-1)/9-10^297	CF	has factors: 17
(10^1532-1)/9-10^296	CF	has factors: 27767
(10^1532-1)/9-10^295	CF	has factors: 2861
(10^1532-1)/9-10^294	CF	has factors: 19
(10^1532-1)/9-10^293	CF	has factors: 23
(10^1532-1)/9-10^292	CF	has factors: 7
(10^1532-1)/9-10^291	CF	has factors: 461
(10^1532-1)/9-10^290	C	is composite: RES64: [1496D9B1019F2594] (0.0260s+0.0131s)
(10^1532-1)/9-10^289	CF	has factors: 53
(10^1532-1)/9-10^288	C	is composite: RES64: [3CEFBF0E03187ED9] (0.0292s+0.0171s)
(10^1532-1)/9-10^287	CF	has factors: 1093
(10^1532-1)/9-10^286	CF	has factors: 7
(10^1532-1)/9-10^285	C	is composite: RES64: [6DDA4017791EA403] (0.0261s+0.0160s)
(10^1532-1)/9-10^284	CF	has factors: 487
(10^1532-1)/9-10^283	CF	has factors: 2819
(10^1532-1)/9-10^282	C	is composite: RES64: [5EE84F240CBCC709] (0.0260s+0.0183s)
(10^1532-1)/9-10^281	CF	has factors: 17
(10^1532-1)/9-10^280	CF	has factors: 7
(10^1532-1)/9-10^279	CF	has factors: 809
(10^1532-1)/9-10^278	C	is composite: RES64: [F1204B08A28C8B64] (0.0259s+0.0211s)
(10^1532-1)/9-10^277	CF	has factors: 139
(10^1532-1)/9-10^276	CF	has factors: 19
(10^1532-1)/9-10^275	CF	has factors: 313
(10^1532-1)/9-10^274	CF	has factors: 7
(10^1532-1)/9-10^273	C	is composite: RES64: [90712E85321C951D] (0.0260s+0.0155s)
(10^1532-1)/9-10^272	CF	has factors: 67
(10^1532-1)/9-10^271	CF	has factors: 23
(10^1532-1)/9-10^270	C	is composite: RES64: [8BAB067BA55557D6] (0.0260s+0.0099s)
(10^1532-1)/9-10^269	C	is composite: RES64: [8EEF61DA4CFB6E95] (0.0260s+0.0342s)
(10^1532-1)/9-10^268	CF	has factors: 7
(10^1532-1)/9-10^267	CF	has factors: 7517
(10^1532-1)/9-10^266	CF	has factors: 1019
(10^1532-1)/9-10^265	CF	has factors: 17
(10^1532-1)/9-10^264	CF	has factors: 29
(10^1532-1)/9-10^263	CF	has factors: 53
(10^1532-1)/9-10^262	CF	has factors: 7^2
(10^1532-1)/9-10^261	CF	has factors: 131
(10^1532-1)/9-10^260	C	is composite: RES64: [7F961ABED03F1CBF] (0.0261s+0.0160s)
(10^1532-1)/9-10^259	CF	has factors: 3727
(10^1532-1)/9-10^258	CF	has factors: 19
(10^1532-1)/9-10^257	C	is composite: RES64: [05B2D9124BF512A6] (0.0262s+0.0135s)
(10^1532-1)/9-10^256	CF	has factors: 7
(10^1532-1)/9-10^255	C	is composite: RES64: [6529B0A5534055BA] (0.0262s+0.0101s)
(10^1532-1)/9-10^254	C	is composite: RES64: [A1C2343D3233E5C3] (0.0261s+0.0099s)
(10^1532-1)/9-10^253	C	is composite: RES64: [7268EA845F881B2A] (0.0261s+0.0416s)
(10^1532-1)/9-10^252	CF	has factors: 2549
(10^1532-1)/9-10^251	CF	has factors: 251
(10^1532-1)/9-10^250	CF	has factors: 7
(10^1532-1)/9-10^249	CF	has factors: 17
(10^1532-1)/9-10^248	CF	has factors: 397
(10^1532-1)/9-10^247	CF	has factors: 109
(10^1532-1)/9-10^246	CF	has factors: 151
(10^1532-1)/9-10^245	CF	has factors: 1303
(10^1532-1)/9-10^244	CF	has factors: 7
(10^1532-1)/9-10^243	CF	has factors: 173
(10^1532-1)/9-10^242	CF	has factors: 269
(10^1532-1)/9-10^241	C	is composite: RES64: [46C36AA86408B2A0] (0.0259s+0.0374s)
(10^1532-1)/9-10^240	CF	has factors: 19^2
(10^1532-1)/9-10^239	CF	has factors: 67
(10^1532-1)/9-10^238	CF	has factors: 7
(10^1532-1)/9-10^237	CF	has factors: 53
(10^1532-1)/9-10^236	CF	has factors: 29
(10^1532-1)/9-10^235	CF	has factors: 191
(10^1532-1)/9-10^234	CF	has factors: 827
(10^1532-1)/9-10^233	CF	has factors: 17
(10^1532-1)/9-10^232	CF	has factors: 7
(10^1532-1)/9-10^231	CF	has factors: 83
(10^1532-1)/9-10^230	C	is composite: RES64: [C27839030196544E] (0.0261s+0.0313s)
(10^1532-1)/9-10^229	CF	has factors: 5843
(10^1532-1)/9-10^228	CF	has factors: 113
(10^1532-1)/9-10^227	CF	has factors: 23
(10^1532-1)/9-10^226	CF	has factors: 7
(10^1532-1)/9-10^225	CF	has factors: 23537
(10^1532-1)/9-10^224	CF	has factors: 53
(10^1532-1)/9-10^223	C	is composite: RES64: [C0B316E1697265F7] (0.0260s+0.0211s)
(10^1532-1)/9-10^222	CF	has factors: 19
(10^1532-1)/9-10^221	CF	has factors: 61
(10^1532-1)/9-10^220	CF	has factors: 7^2
(10^1532-1)/9-10^219	CF	has factors: 977
(10^1532-1)/9-10^218	C	is composite: RES64: [1D26285C8258D9F5] (0.0261s+0.0354s)
(10^1532-1)/9-10^217	CF	has factors: 17
(10^1532-1)/9-10^216	CF	has factors: 1861
(10^1532-1)/9-10^215	CF	has factors: 3109
(10^1532-1)/9-10^214	CF	has factors: 7
(10^1532-1)/9-10^213	CF	has factors: 59
(10^1532-1)/9-10^212	CF	has factors: 47
(10^1532-1)/9-10^211	CF	has factors: 53
(10^1532-1)/9-10^210	CF	has factors: 16921
(10^1532-1)/9-10^209	C	is composite: RES64: [286A158FA151A5E0] (0.0260s+0.0361s)
(10^1532-1)/9-10^208	CF	has factors: 7
(10^1532-1)/9-10^207	CF	has factors: 7451
(10^1532-1)/9-10^206	CF	has factors: 67
(10^1532-1)/9-10^205	CF	has factors: 23
(10^1532-1)/9-10^204	CF	has factors: 19
(10^1532-1)/9-10^203	CF	has factors: 1109
(10^1532-1)/9-10^202	CF	has factors: 7
(10^1532-1)/9-10^201	CF	has factors: 17
(10^1532-1)/9-10^200	CF	has factors: 173
(10^1532-1)/9-10^199	C	is composite: RES64: [D1252F897678EE0A] (0.0263s+0.0129s)
(10^1532-1)/9-10^198	CF	has factors: 53
(10^1532-1)/9-10^197	C	is composite: RES64: [DA63BAA383030B3C] (0.0272s+0.0127s)
(10^1532-1)/9-10^196	CF	has factors: 7
(10^1532-1)/9-10^195	C	is composite: RES64: [C147521F6EBCB2E2] (0.0260s+0.0099s)
(10^1532-1)/9-10^194	C	is composite: RES64: [859C6DD6382A8FB4] (0.0261s+0.0101s)
(10^1532-1)/9-10^193	C	is composite: RES64: [2488D60276F36870] (0.0268s+0.0170s)
(10^1532-1)/9-10^192	CF	has factors: 677
(10^1532-1)/9-10^191	C	is composite: RES64: [F36DD97338E16EB3] (0.0288s+0.0159s)
(10^1532-1)/9-10^190	CF	has factors: 7
(10^1532-1)/9-10^189	CF	has factors: 3407
(10^1532-1)/9-10^188	C	is composite: RES64: [9638382C5C76BE7B] (0.0260s+0.0100s)
(10^1532-1)/9-10^187	C	is composite: RES64: [A00E6389AA4457FB] (0.0259s+0.0237s)
(10^1532-1)/9-10^186	CF	has factors: 19
(10^1532-1)/9-10^185	CF	has factors: 17^2
(10^1532-1)/9-10^184	CF	has factors: 7
(10^1532-1)/9-10^183	CF	has factors: 23
(10^1532-1)/9-10^182	CF	has factors: 149
(10^1532-1)/9-10^181	C	is composite: RES64: [41F1C2125FE0B00F] (0.0259s+0.0129s)
(10^1532-1)/9-10^180	CF	has factors: 29
(10^1532-1)/9-10^179	C	is composite: RES64: [E7BC42C9B3C6518F] (0.0261s+0.0216s)
(10^1532-1)/9-10^178	CF	has factors: 7^4
(10^1532-1)/9-10^177	CF	has factors: 89
(10^1532-1)/9-10^176	CF	has factors: 167
(10^1532-1)/9-10^175	CF	has factors: 1063
(10^1532-1)/9-10^174	C	is composite: RES64: [7A3AD7E2CFDCF58F] (0.0260s+0.0185s)
(10^1532-1)/9-10^173	CF	has factors: 67
(10^1532-1)/9-10^172	CF	has factors: 7
(10^1532-1)/9-10^171	CF	has factors: 151
(10^1532-1)/9-10^170	C	is composite: RES64: [9A40898C01F656CC] (0.0265s+0.0154s)
(10^1532-1)/9-10^169	CF	has factors: 17
(10^1532-1)/9-10^168	CF	has factors: 19
(10^1532-1)/9-10^167	C	is composite: RES64: [F8EC77923847ECD2] (0.0263s+0.0128s)
(10^1532-1)/9-10^166	CF	has factors: 7
(10^1532-1)/9-10^165	C	is composite: RES64: [0D83CEAF9526A78B] (0.0272s+0.0101s)
(10^1532-1)/9-10^164	C	is composite: RES64: [7CDCFF057DD9ED84] (0.0261s+0.0100s)
(10^1532-1)/9-10^163	C	is composite: RES64: [130259F24AC2C168] (0.0260s+0.0099s)
(10^1532-1)/9-10^162	C	is composite: RES64: [FF6DF7CEE203B414] (0.0261s+0.0196s)
(10^1532-1)/9-10^161	CF	has factors: 23
(10^1532-1)/9-10^160	CF	has factors: 7
(10^1532-1)/9-10^159	CF	has factors: 53
(10^1532-1)/9-10^158	C	is composite: RES64: [4E0243BA2FB66637] (0.0259s+0.0127s)
(10^1532-1)/9-10^157	CF	has factors: 173
(10^1532-1)/9-10^156	C	is composite: RES64: [A48EE1C91E05CCE9] (0.0260s+0.0320s)
(10^1532-1)/9-10^155	CF	has factors: 59
(10^1532-1)/9-10^154	CF	has factors: 7
(10^1532-1)/9-10^153	CF	has factors: 17
(10^1532-1)/9-10^152	CF	has factors: 29
(10^1532-1)/9-10^151	CF	has factors: 251
(10^1532-1)/9-10^150	CF	has factors: 19
(10^1532-1)/9-10^149	CF	has factors: 83
(10^1532-1)/9-10^148	CF	has factors: 7
(10^1532-1)/9-10^147	C	is composite: RES64: [E9D0AB4CFC7B1340] (0.0260s+0.0161s)
(10^1532-1)/9-10^146	CF	has factors: 53
(10^1532-1)/9-10^145	CF	has factors: 4523
(10^1532-1)/9-10^144	C	is composite: RES64: [B5374C9A611D0905] (0.0261s+0.0365s)
(10^1532-1)/9-10^143	CF	has factors: 599
(10^1532-1)/9-10^142	CF	has factors: 7
(10^1532-1)/9-10^141	CF	has factors: 10193
(10^1532-1)/9-10^140	CF	has factors: 67
(10^1532-1)/9-10^139	CF	has factors: 23
(10^1532-1)/9-10^138	CF	has factors: 347
(10^1532-1)/9-10^137	CF	has factors: 17
(10^1532-1)/9-10^136	CF	has factors: 7^2
(10^1532-1)/9-10^135	CF	has factors: 373
(10^1532-1)/9-10^134	C	is composite: RES64: [0D45C80B5A0DC739] (0.0261s+0.0210s)
(10^1532-1)/9-10^133	CF	has factors: 53
(10^1532-1)/9-10^132	CF	has factors: 19
(10^1532-1)/9-10^131	CF	has factors: 131
(10^1532-1)/9-10^130	CF	has factors: 7
(10^1532-1)/9-10^129	C	is composite: RES64: [AB06EFF125205924] (0.0260s+0.0099s)
(10^1532-1)/9-10^128	C	is composite: RES64: [AF957DB44AE5929D] (0.0262s+0.0246s)
(10^1532-1)/9-10^127	CF	has factors: 307
(10^1532-1)/9-10^126	CF	has factors: 2731
(10^1532-1)/9-10^125	CF	has factors: 607
(10^1532-1)/9-10^124	CF	has factors: 7
(10^1532-1)/9-10^123	CF	has factors: 193
(10^1532-1)/9-10^122	C	is composite: RES64: [C5A9B5F155258C5F] (0.0262s+0.0335s)
(10^1532-1)/9-10^121	CF	has factors: 17
(10^1532-1)/9-10^120	CF	has factors: 47
(10^1532-1)/9-10^119	CF	has factors: 317
(10^1532-1)/9-10^118	CF	has factors: 7
(10^1532-1)/9-10^117	CF	has factors: 23
(10^1532-1)/9-10^116	CF	has factors: 113
(10^1532-1)/9-10^115	CF	has factors: 2399
(10^1532-1)/9-10^114	CF	has factors: 19
(10^1532-1)/9-10^113	C	is composite: RES64: [DDB208B656CE7391] (0.0260s+0.0130s)
(10^1532-1)/9-10^112	CF	has factors: 7
(10^1532-1)/9-10^111	C	is composite: RES64: [66C39F5BAB3B3F97] (0.0261s+0.0145s)
(10^1532-1)/9-10^110	CF	has factors: 10607
(10^1532-1)/9-10^109	C	is composite: RES64: [633263B19FBB065E] (0.0271s+0.0289s)
(10^1532-1)/9-10^108	CF	has factors: 83
(10^1532-1)/9-10^107	CF	has factors: 53
(10^1532-1)/9-10^106	CF	has factors: 7
(10^1532-1)/9-10^105	CF	has factors: 17
(10^1532-1)/9-10^104	CF	has factors: 811
(10^1532-1)/9-10^103	CF	has factors: 1049
(10^1532-1)/9-10^102	C	is composite: RES64: [51F0B5234D744A8F] (0.0272s+0.0156s)
(10^1532-1)/9-10^101	CF	has factors: 61
(10^1532-1)/9-10^100	CF	has factors: 7
(10^1532-1)/9-10^99	C	is composite: RES64: [740B9F767D91EBB2] (0.0260s+0.0100s)
(10^1532-1)/9-10^98	C	is composite: RES64: [A2ACD74CF1A2E610] (0.0260s+0.0240s)
(10^1532-1)/9-10^97	CF	has factors: 59
(10^1532-1)/9-10^96	CF	has factors: 19
(10^1532-1)/9-10^95	CF	has factors: 23
(10^1532-1)/9-10^94	CF	has factors: 7^2
(10^1532-1)/9-10^93	CF	has factors: 139
(10^1532-1)/9-10^92	C	is composite: RES64: [B66B3FCD2D87F12C] (0.0312s+0.0284s)
(10^1532-1)/9-10^91	CF	has factors: 8501
(10^1532-1)/9-10^90	CF	has factors: 32159
(10^1532-1)/9-10^89	CF	has factors: 17
(10^1532-1)/9-10^88	CF	has factors: 7
(10^1532-1)/9-10^87	C	is composite: RES64: [E6CB563F1AEEAACE] (0.0266s+0.0100s)
(10^1532-1)/9-10^86	C	is composite: RES64: [71A27BCE0E2F9B3B] (0.0265s+0.0100s)
(10^1532-1)/9-10^85	C	is composite: RES64: [8D89B4591B0C73C9] (0.0259s+0.0128s)
(10^1532-1)/9-10^84	CF	has factors: 179
(10^1532-1)/9-10^83	C	is composite: RES64: [2ABCA688873D6C1B] (0.0262s+0.0161s)
(10^1532-1)/9-10^82	CF	has factors: 7
(10^1532-1)/9-10^81	CF	has factors: 53
(10^1532-1)/9-10^80	C	is composite: RES64: [BA806B81E33CB4D0] (0.0261s+0.0308s)
(10^1532-1)/9-10^79	CF	has factors: 1013
(10^1532-1)/9-10^78	CF	has factors: 19
(10^1532-1)/9-10^77	CF	has factors: 229
(10^1532-1)/9-10^76	CF	has factors: 7
(10^1532-1)/9-10^75	CF	has factors: 4639
(10^1532-1)/9-10^74	CF	has factors: 47
(10^1532-1)/9-10^73	CF	has factors: 17
(10^1532-1)/9-10^72	C	is composite: RES64: [7101E735709BD82A] (0.0263s+0.0243s)
(10^1532-1)/9-10^71	CF	has factors: 173
(10^1532-1)/9-10^70	CF	has factors: 7
(10^1532-1)/9-10^69	CF	has factors: 601
(10^1532-1)/9-10^68	CF	has factors: 29
(10^1532-1)/9-10^67	CF	has factors: 83
(10^1532-1)/9-10^66	C	is composite: RES64: [66B57D4C4E7A2ACC] (0.0263s+0.0184s)
(10^1532-1)/9-10^65	CF	has factors: 15671
(10^1532-1)/9-10^64	CF	has factors: 7
(10^1532-1)/9-10^63	C	is composite: RES64: [44FE6529178E4D0A] (0.0260s+0.0099s)
(10^1532-1)/9-10^62	C	is composite: RES64: [B9B00FC3314E0588] (0.0259s+0.0197s)
(10^1532-1)/9-10^61	CF	has factors: 24077
(10^1532-1)/9-10^60	CF	has factors: 19
(10^1532-1)/9-10^59	C	is composite: RES64: [43BF2F5AF86946CD] (0.0259s+0.0211s)
(10^1532-1)/9-10^58	CF	has factors: 7
(10^1532-1)/9-10^57	CF	has factors: 17
(10^1532-1)/9-10^56	CF	has factors: 673
(10^1532-1)/9-10^55	CF	has factors: 53
(10^1532-1)/9-10^54	C	is composite: RES64: [C6E76FFAE14B5F14] (0.0259s+0.0100s)
(10^1532-1)/9-10^53	C	is composite: RES64: [C57B9FB51C35BB00] (0.0259s+0.0348s)
(10^1532-1)/9-10^52	CF	has factors: 7^2
(10^1532-1)/9-10^51	CF	has factors: 23
(10^1532-1)/9-10^50	CF	has factors: 397
(10^1532-1)/9-10^49	CF	has factors: 1283
(10^1532-1)/9-10^48	CF	has factors: 367
(10^1532-1)/9-10^47	CF	has factors: 139
(10^1532-1)/9-10^46	CF	has factors: 7
(10^1532-1)/9-10^45	CF	has factors: 89
(10^1532-1)/9-10^44	CF	has factors: 197
(10^1532-1)/9-10^43	C	is composite: RES64: [3F5F0E62AA4FCF0B] (0.0260s+0.0213s)
(10^1532-1)/9-10^42	CF	has factors: 19
(10^1532-1)/9-10^41	CF	has factors: 17
(10^1532-1)/9-10^40	CF	has factors: 7
(10^1532-1)/9-10^39	CF	has factors: 59
(10^1532-1)/9-10^38	C	is composite: RES64: [3E45957EDA850C80] (0.0261s+0.0100s)
(10^1532-1)/9-10^37	C	is composite: RES64: [31D45CB7D674F99B] (0.0263s+0.0235s)
(10^1532-1)/9-10^36	CF	has factors: 8513
(10^1532-1)/9-10^35	CF	has factors: 18253
(10^1532-1)/9-10^34	CF	has factors: 7
(10^1532-1)/9-10^33	C	is composite: RES64: [9C2AC2413E7A6807] (0.0260s+0.0101s)
(10^1532-1)/9-10^32	C	is composite: RES64: [550C978BDDFC0991] (0.0259s+0.0211s)
(10^1532-1)/9-10^31	CF	has factors: 109
(10^1532-1)/9-10^30	CF	has factors: 509
(10^1532-1)/9-10^29	CF	has factors: 23
(10^1532-1)/9-10^28	CF	has factors: 7
(10^1532-1)/9-10^27	C	is composite: RES64: [7CA47CAD91D27F4B] (0.0343s+0.0193s)
(10^1532-1)/9-10^26	CF	has factors: 83
(10^1532-1)/9-10^25	CF	has factors: 17
(10^1532-1)/9-10^24	CF	has factors: 19
(10^1532-1)/9-10^23	C	is composite: RES64: [B0EF079F3064FBD4] (0.0264s+0.0221s)
(10^1532-1)/9-10^22	CF	has factors: 7
(10^1532-1)/9-10^21	CF	has factors: 151
(10^1532-1)/9-10^20	CF	has factors: 22811
(10^1532-1)/9-10^19	C	is composite: RES64: [113CE0310A7415DB] (0.0260s+0.0251s)
(10^1532-1)/9-10^18	CF	has factors: 1481
(10^1532-1)/9-10^17	CF	has factors: 227
(10^1532-1)/9-10^16	CF	has factors: 7
(10^1532-1)/9-10^15	CF	has factors: 6353
(10^1532-1)/9-10^14	CF	has factors: 1093
(10^1532-1)/9-10^13	C	is composite: RES64: [7A36D105D048B33F] (0.0258s+0.0293s)
(10^1532-1)/9-10^12	CF	has factors: 29
(10^1532-1)/9-10^11	CF	has factors: 479
(10^1532-1)/9-10^10	CF	has factors: 7^2
(10^1532-1)/9-10^9	CF	has factors: 17
(10^1532-1)/9-10^8	CF	has factors: 67
(10^1532-1)/9-10^7	CF	has factors: 23
(10^1532-1)/9-10^6	CF	has factors: 19
(10^1532-1)/9-10^5	C	is composite: RES64: [9E31D97165F5F80B] (0.0260s+0.0159s)
(10^1532-1)/9-10^4	CF	has factors: 7
(10^1532-1)/9-10^3	CF	has factors: 53
(10^1532-1)/9-10^2	C	is composite: RES64: [B7F6A1D653831454] (0.0263s+4.1895s)
(10^1532-1)/9-10^1	CF	has factors: 89
(10^1532-1)/9-10^0	CF	has factors: 2
