(10^1430-1)/9-10^1428	C	is composite: RES64: [FF8FA5A48BE191C1] (0.0266s+0.0140s)
(10^1430-1)/9-10^1427	C	is composite: RES64: [C13E8C36CE041EE8] (0.0297s+0.0179s)
(10^1430-1)/9-10^1426	CF	has factors: 7
(10^1430-1)/9-10^1425	CF	has factors: 83
(10^1430-1)/9-10^1424	C	is composite: RES64: [316219BE625B385F] (0.0281s+0.0149s)
(10^1430-1)/9-10^1423	CF	has factors: 29
(10^1430-1)/9-10^1422	C	is composite: RES64: [831F46BBC88DDCB5] (0.0299s+0.0136s)
(10^1430-1)/9-10^1421	P(FactorDB)	is 3-PRP! (0.0290s+0.0280s)	http://factordb.com/index.php?id=1100000001101405436
(10^1430-1)/9-10^1420	CF	has factors: 7
(10^1430-1)/9-10^1419	CF	has factors: 13217
(10^1430-1)/9-10^1418	CF	has factors: 21341
(10^1430-1)/9-10^1417	C	is composite: RES64: [6EB8264149B718BF] (0.0270s+0.0223s)
(10^1430-1)/9-10^1416	CF	has factors: 17^2
(10^1430-1)/9-10^1415	CF	has factors: 733
(10^1430-1)/9-10^1414	CF	has factors: 7
(10^1430-1)/9-10^1413	C	is composite: RES64: [623D9638B3E2AB08] (0.0296s+0.0125s)
(10^1430-1)/9-10^1412	C	is composite: RES64: [BAB5560099805F20] (0.0289s+0.0319s)
(10^1430-1)/9-10^1411	CF	has factors: 691
(10^1430-1)/9-10^1410	CF	has factors: 43
(10^1430-1)/9-10^1409	CF	has factors: 14249
(10^1430-1)/9-10^1408	CF	has factors: 7
(10^1430-1)/9-10^1407	CF	has factors: 467
(10^1430-1)/9-10^1406	C	is composite: RES64: [4DAC54859F408335] (0.0312s+0.0128s)
(10^1430-1)/9-10^1405	C	is composite: RES64: [1865F161D733A11E] (0.0336s+0.0091s)
(10^1430-1)/9-10^1404	C	is composite: RES64: [6C99D49507201C82] (0.0275s+0.0256s)
(10^1430-1)/9-10^1403	CF	has factors: 139
(10^1430-1)/9-10^1402	CF	has factors: 7^2
(10^1430-1)/9-10^1401	CF	has factors: 71
(10^1430-1)/9-10^1400	CF	has factors: 17
(10^1430-1)/9-10^1399	CF	has factors: 47
(10^1430-1)/9-10^1398	C	is composite: RES64: [E76024A3C95A61B3] (0.0305s+0.0216s)
(10^1430-1)/9-10^1397	CF	has factors: 151
(10^1430-1)/9-10^1396	CF	has factors: 7
(10^1430-1)/9-10^1395	CF	has factors: 29
(10^1430-1)/9-10^1394	C	is composite: RES64: [795C08A6785396CF] (0.0297s+0.0207s)
(10^1430-1)/9-10^1393	C	is composite: RES64: [79E9950B1ADF8394] (0.0287s+0.0229s)
(10^1430-1)/9-10^1392	C	is composite: RES64: [25DAC30A136C067A] (0.0446s+0.0494s)
(10^1430-1)/9-10^1391	CF	has factors: 3371
(10^1430-1)/9-10^1390	CF	has factors: 7
(10^1430-1)/9-10^1389	CF	has factors: 43
(10^1430-1)/9-10^1388	CF	has factors: 19681
(10^1430-1)/9-10^1387	C	is composite: RES64: [2D345C0A17FA0FFC] (0.0282s+0.0098s)
(10^1430-1)/9-10^1386	C	is composite: RES64: [8302F556CB70180B] (0.0330s+0.0135s)
(10^1430-1)/9-10^1385	C	is composite: RES64: [0F75164B8CC11F5C] (0.0296s+0.0144s)
(10^1430-1)/9-10^1384	CF	has factors: 7
(10^1430-1)/9-10^1383	C	is composite: RES64: [4917699588EBDBE1] (0.0302s+0.0090s)
(10^1430-1)/9-10^1382	C	is composite: RES64: [E008F660C0D70F8C] (0.0372s+0.0123s)
(10^1430-1)/9-10^1381	CF	has factors: 181
(10^1430-1)/9-10^1380	C	is composite: RES64: [4DC11FB69472ED4F] (0.0267s+0.0154s)
(10^1430-1)/9-10^1379	CF	has factors: 89
(10^1430-1)/9-10^1378	CF	has factors: 7
(10^1430-1)/9-10^1377	C	is composite: RES64: [ADB8DF5A48E9AD91] (0.0308s+0.0183s)
(10^1430-1)/9-10^1376	CF	has factors: 59
(10^1430-1)/9-10^1375	C	is composite: RES64: [DB96F565EF3CB25D] (0.0346s+0.0620s)
(10^1430-1)/9-10^1374	CF	has factors: 659
(10^1430-1)/9-10^1373	CF	has factors: 199
(10^1430-1)/9-10^1372	CF	has factors: 7
(10^1430-1)/9-10^1371	CF	has factors: 577
(10^1430-1)/9-10^1370	CF	has factors: 6673
(10^1430-1)/9-10^1369	CF	has factors: 683
(10^1430-1)/9-10^1368	CF	has factors: 17
(10^1430-1)/9-10^1367	CF	has factors: 29
(10^1430-1)/9-10^1366	CF	has factors: 7
(10^1430-1)/9-10^1365	CF	has factors: 173
(10^1430-1)/9-10^1364	CF	has factors: 33751
(10^1430-1)/9-10^1363	C	is composite: RES64: [65B1E4CCEBEFE94E] (0.0469s+0.0100s)
(10^1430-1)/9-10^1362	C	is composite: RES64: [812D837DE2695BE3] (0.0284s+0.0122s)
(10^1430-1)/9-10^1361	C	is composite: RES64: [B60628FEE4C000F3] (0.0395s+0.0173s)
(10^1430-1)/9-10^1360	CF	has factors: 7^2
(10^1430-1)/9-10^1359	CF	has factors: 5153
(10^1430-1)/9-10^1358	C	is composite: RES64: [CD7912FE44C0D0BE] (0.0287s+0.0136s)
(10^1430-1)/9-10^1357	CF	has factors: 139
(10^1430-1)/9-10^1356	C	is composite: RES64: [F9BE10E972DCEDE0] (0.0284s+0.0127s)
(10^1430-1)/9-10^1355	C	is composite: RES64: [856053D045945C0A] (0.0265s+0.0236s)
(10^1430-1)/9-10^1354	CF	has factors: 7
(10^1430-1)/9-10^1353	CF	has factors: 47^2
(10^1430-1)/9-10^1352	CF	has factors: 17
(10^1430-1)/9-10^1351	C	is composite: RES64: [FB858EAD215C9FC9] (0.0384s+0.0090s)
(10^1430-1)/9-10^1350	C	is composite: RES64: [D480212B108DB11E] (0.0266s+0.0090s)
(10^1430-1)/9-10^1349	C	is composite: RES64: [B76CF9945F5CA7DF] (0.0269s+0.0382s)
(10^1430-1)/9-10^1348	CF	has factors: 7
(10^1430-1)/9-10^1347	CF	has factors: 43
(10^1430-1)/9-10^1346	CF	has factors: 14411
(10^1430-1)/9-10^1345	CF	has factors: 157
(10^1430-1)/9-10^1344	CF	has factors: 109
(10^1430-1)/9-10^1343	CF	has factors: 83
(10^1430-1)/9-10^1342	CF	has factors: 7
(10^1430-1)/9-10^1341	C	is composite: RES64: [DA0E3D811154C018] (0.0309s+0.0484s)
(10^1430-1)/9-10^1340	CF	has factors: 97
(10^1430-1)/9-10^1339	CF	has factors: 29
(10^1430-1)/9-10^1338	CF	has factors: 2437
(10^1430-1)/9-10^1337	CF	has factors: 1459
(10^1430-1)/9-10^1336	CF	has factors: 7
(10^1430-1)/9-10^1335	CF	has factors: 89
(10^1430-1)/9-10^1334	CF	has factors: 541
(10^1430-1)/9-10^1333	CF	has factors: 569
(10^1430-1)/9-10^1332	CF	has factors: 1303
(10^1430-1)/9-10^1331	CF	has factors: 71
(10^1430-1)/9-10^1330	CF	has factors: 7
(10^1430-1)/9-10^1329	C	is composite: RES64: [7F84415824976A8C] (0.0517s+0.0132s)
(10^1430-1)/9-10^1328	CF	has factors: 149
(10^1430-1)/9-10^1327	C	is composite: RES64: [BB3631C286DDEEA8] (0.0311s+0.0138s)
(10^1430-1)/9-10^1326	CF	has factors: 43
(10^1430-1)/9-10^1325	C	is composite: RES64: [533B4F6C3B28A6E7] (0.0290s+0.0196s)
(10^1430-1)/9-10^1324	CF	has factors: 7
(10^1430-1)/9-10^1323	CF	has factors: 179
(10^1430-1)/9-10^1322	CF	has factors: 151
(10^1430-1)/9-10^1321	C	is composite: RES64: [63BBC928387A87C4] (0.0301s+0.0216s)
(10^1430-1)/9-10^1320	CF	has factors: 17
(10^1430-1)/9-10^1319	CF	has factors: 5087
(10^1430-1)/9-10^1318	CF	has factors: 7^2
(10^1430-1)/9-10^1317	C	is composite: RES64: [6129C9AB954FD8CA] (0.0284s+0.0238s)
(10^1430-1)/9-10^1316	CF	has factors: 10957
(10^1430-1)/9-10^1315	CF	has factors: 1123
(10^1430-1)/9-10^1314	C	is composite: RES64: [0ACE9FB308B74406] (0.0364s+0.0091s)
(10^1430-1)/9-10^1313	C	is composite: RES64: [DA8831A6DEBF40DD] (0.0297s+0.0206s)
(10^1430-1)/9-10^1312	CF	has factors: 7
(10^1430-1)/9-10^1311	CF	has factors: 29
(10^1430-1)/9-10^1310	CF	has factors: 751
(10^1430-1)/9-10^1309	C	is composite: RES64: [A8D4C391AD4DFAD2] (0.0273s+0.0316s)
(10^1430-1)/9-10^1308	CF	has factors: 257
(10^1430-1)/9-10^1307	CF	has factors: 47
(10^1430-1)/9-10^1306	CF	has factors: 7
(10^1430-1)/9-10^1305	CF	has factors: 43
(10^1430-1)/9-10^1304	CF	has factors: 17
(10^1430-1)/9-10^1303	C	is composite: RES64: [FB201B26A5E68F12] (0.0347s+0.0210s)
(10^1430-1)/9-10^1302	CF	has factors: 83
(10^1430-1)/9-10^1301	CF	has factors: 487
(10^1430-1)/9-10^1300	CF	has factors: 7
(10^1430-1)/9-10^1299	C	is composite: RES64: [43393B4A691E03B1] (0.0285s+0.0196s)
(10^1430-1)/9-10^1298	C	is composite: RES64: [92CA64351B6B75EF] (0.0248s+0.0395s)
(10^1430-1)/9-10^1297	CF	has factors: 9103
(10^1430-1)/9-10^1296	CF	has factors: 71
(10^1430-1)/9-10^1295	CF	has factors: 307
(10^1430-1)/9-10^1294	CF	has factors: 7
(10^1430-1)/9-10^1293	CF	has factors: 733
(10^1430-1)/9-10^1292	CF	has factors: 11279
(10^1430-1)/9-10^1291	CF	has factors: 89
(10^1430-1)/9-10^1290	C	is composite: RES64: [7B34C86B5EF469EE] (0.0344s+0.0092s)
(10^1430-1)/9-10^1289	C	is composite: RES64: [BE018972ECAF518C] (0.0293s+0.0120s)
(10^1430-1)/9-10^1288	CF	has factors: 7
(10^1430-1)/9-10^1287	C	is composite: RES64: [98C65CF8F435D53D] (0.0294s+0.0122s)
(10^1430-1)/9-10^1286	C	is composite: RES64: [40C7B5F11D163C1A] (0.0337s+0.0091s)
(10^1430-1)/9-10^1285	C	is composite: RES64: [50A9D894D972827A] (0.0284s+0.0205s)
(10^1430-1)/9-10^1284	CF	has factors: 43
(10^1430-1)/9-10^1283	CF	has factors: 29
(10^1430-1)/9-10^1282	CF	has factors: 7
(10^1430-1)/9-10^1281	C	is composite: RES64: [ECC01FC91C918446] (0.0277s+0.0115s)
(10^1430-1)/9-10^1280	C	is composite: RES64: [75E3CBCF8A4BC1F6] (0.0303s+0.0460s)
(10^1430-1)/9-10^1279	CF	has factors: 173
(10^1430-1)/9-10^1278	CF	has factors: 113
(10^1430-1)/9-10^1277	CF	has factors: 12479
(10^1430-1)/9-10^1276	CF	has factors: 7^2
(10^1430-1)/9-10^1275	CF	has factors: 2137
(10^1430-1)/9-10^1274	CF	has factors: 199
(10^1430-1)/9-10^1273	CF	has factors: 251
(10^1430-1)/9-10^1272	CF	has factors: 17
(10^1430-1)/9-10^1271	CF	has factors: 619
(10^1430-1)/9-10^1270	CF	has factors: 7
(10^1430-1)/9-10^1269	C	is composite: RES64: [F30DEEDDA89F0CEF] (0.0344s+0.0091s)
(10^1430-1)/9-10^1268	C	is composite: RES64: [0121049D100CDD7C] (0.0301s+0.0713s)
(10^1430-1)/9-10^1267	CF	has factors: 157
(10^1430-1)/9-10^1266	CF	has factors: 547
(10^1430-1)/9-10^1265	CF	has factors: 139
(10^1430-1)/9-10^1264	CF	has factors: 7
(10^1430-1)/9-10^1263	CF	has factors: 43
(10^1430-1)/9-10^1262	CF	has factors: 13183
(10^1430-1)/9-10^1261	CF	has factors: 47
(10^1430-1)/9-10^1260	CF	has factors: 59
(10^1430-1)/9-10^1259	CF	has factors: 2777
(10^1430-1)/9-10^1258	CF	has factors: 7
(10^1430-1)/9-10^1257	C	is composite: RES64: [B73304221A4C5036] (0.0241s+0.0213s)
(10^1430-1)/9-10^1256	CF	has factors: 17
(10^1430-1)/9-10^1255	CF	has factors: 29
(10^1430-1)/9-10^1254	C	is composite: RES64: [55419F8165351D72] (0.0263s+0.0127s)
(10^1430-1)/9-10^1253	C	is composite: RES64: [949430C5CEEFA14F] (0.0289s+0.0293s)
(10^1430-1)/9-10^1252	CF	has factors: 7
(10^1430-1)/9-10^1251	CF	has factors: 587
(10^1430-1)/9-10^1250	CF	has factors: 457
(10^1430-1)/9-10^1249	CF	has factors: 3613
(10^1430-1)/9-10^1248	C	is composite: RES64: [0F16BCF02289AA6F] (0.0277s+0.0302s)
(10^1430-1)/9-10^1247	CF	has factors: 89
(10^1430-1)/9-10^1246	CF	has factors: 7
(10^1430-1)/9-10^1245	CF	has factors: 863
(10^1430-1)/9-10^1244	CF	has factors: 97
(10^1430-1)/9-10^1243	C	is composite: RES64: [3875EC4AA1DFE8AD] (0.0270s+0.0243s)
(10^1430-1)/9-10^1242	CF	has factors: 43
(10^1430-1)/9-10^1241	CF	has factors: 1531
(10^1430-1)/9-10^1240	CF	has factors: 7
(10^1430-1)/9-10^1239	CF	has factors: 8951
(10^1430-1)/9-10^1238	C	is composite: RES64: [9F5E7F5E848CF2B9] (0.0333s+0.0170s)
(10^1430-1)/9-10^1237	CF	has factors: 1033
(10^1430-1)/9-10^1236	CF	has factors: 109
(10^1430-1)/9-10^1235	C	is composite: RES64: [AB4EB3B6A01DFE08] (0.0301s+0.0167s)
(10^1430-1)/9-10^1234	CF	has factors: 7^3
(10^1430-1)/9-10^1233	C	is composite: RES64: [81D19288EFFFEC5D] (0.0284s+0.0153s)
(10^1430-1)/9-10^1232	CF	has factors: 733
(10^1430-1)/9-10^1231	C	is composite: RES64: [FF0E143CDB9777D5] (0.0319s+0.0114s)
(10^1430-1)/9-10^1230	C	is composite: RES64: [26905285B7EF7D90] (0.0236s+0.0188s)
(10^1430-1)/9-10^1229	C	is composite: RES64: [19B1B9706408FB40] (0.0276s+0.0541s)
(10^1430-1)/9-10^1228	CF	has factors: 7
(10^1430-1)/9-10^1227	CF	has factors: 29
(10^1430-1)/9-10^1226	CF	has factors: 71
(10^1430-1)/9-10^1225	CF	has factors: 2341
(10^1430-1)/9-10^1224	CF	has factors: 17
(10^1430-1)/9-10^1223	CF	has factors: 251
(10^1430-1)/9-10^1222	CF	has factors: 7
(10^1430-1)/9-10^1221	CF	has factors: 43
(10^1430-1)/9-10^1220	CF	has factors: 83
(10^1430-1)/9-10^1219	CF	has factors: 139
(10^1430-1)/9-10^1218	CF	has factors: 1229
(10^1430-1)/9-10^1217	C	is composite: RES64: [FD737AAB44E64EBA] (0.0285s+0.0169s)
(10^1430-1)/9-10^1216	CF	has factors: 7
(10^1430-1)/9-10^1215	CF	has factors: 47
(10^1430-1)/9-10^1214	C	is composite: RES64: [B141F815DC28AC38] (0.0319s+0.0094s)
(10^1430-1)/9-10^1213	C	is composite: RES64: [F108EF76AB686472] (0.0291s+0.0235s)
(10^1430-1)/9-10^1212	CF	has factors: 10039
(10^1430-1)/9-10^1211	CF	has factors: 223
(10^1430-1)/9-10^1210	CF	has factors: 7
(10^1430-1)/9-10^1209	C	is composite: RES64: [7BC1B780563E84A1] (0.0373s+0.0120s)
(10^1430-1)/9-10^1208	CF	has factors: 17
(10^1430-1)/9-10^1207	C	is composite: RES64: [9F0D1259778AF2F1] (0.0255s+0.0112s)
(10^1430-1)/9-10^1206	C	is composite: RES64: [5F134D0651ECD013] (0.0290s+0.0120s)
(10^1430-1)/9-10^1205	C	is composite: RES64: [581F29E184072279] (0.0319s+0.0408s)
(10^1430-1)/9-10^1204	CF	has factors: 7
(10^1430-1)/9-10^1203	CF	has factors: 89
(10^1430-1)/9-10^1202	CF	has factors: 59
(10^1430-1)/9-10^1201	CF	has factors: 181
(10^1430-1)/9-10^1200	CF	has factors: 43
(10^1430-1)/9-10^1199	CF	has factors: 29
(10^1430-1)/9-10^1198	CF	has factors: 7
(10^1430-1)/9-10^1197	CF	has factors: 22171
(10^1430-1)/9-10^1196	C	is composite: RES64: [B9670E98CD78E995] (0.0300s+0.0155s)
(10^1430-1)/9-10^1195	C	is composite: RES64: [3B133A5579BFDE8C] (0.0265s+0.0242s)
(10^1430-1)/9-10^1194	C	is composite: RES64: [672EABADFB6B77EB] (0.0349s+0.0328s)
(10^1430-1)/9-10^1193	CF	has factors: 173
(10^1430-1)/9-10^1192	CF	has factors: 7^2
(10^1430-1)/9-10^1191	CF	has factors: 71
(10^1430-1)/9-10^1190	CF	has factors: 263
(10^1430-1)/9-10^1189	CF	has factors: 157
(10^1430-1)/9-10^1188	CF	has factors: 821
(10^1430-1)/9-10^1187	C	is composite: RES64: [CA6F61A7A66D302F] (0.0299s+0.0180s)
(10^1430-1)/9-10^1186	CF	has factors: 7
(10^1430-1)/9-10^1185	CF	has factors: 751
(10^1430-1)/9-10^1184	C	is composite: RES64: [A5412D7B3273AC5D] (0.0272s+0.0722s)
(10^1430-1)/9-10^1183	CF	has factors: 313
(10^1430-1)/9-10^1182	CF	has factors: 2267
(10^1430-1)/9-10^1181	CF	has factors: 283
(10^1430-1)/9-10^1180	CF	has factors: 7
(10^1430-1)/9-10^1179	CF	has factors: 43
(10^1430-1)/9-10^1178	CF	has factors: 12211
(10^1430-1)/9-10^1177	CF	has factors: 269
(10^1430-1)/9-10^1176	CF	has factors: 17
(10^1430-1)/9-10^1175	CF	has factors: 199
(10^1430-1)/9-10^1174	CF	has factors: 7
(10^1430-1)/9-10^1173	CF	has factors: 139
(10^1430-1)/9-10^1172	CF	has factors: 151
(10^1430-1)/9-10^1171	CF	has factors: 29
(10^1430-1)/9-10^1170	C	is composite: RES64: [3CC1D0C7D8519603] (0.0269s+0.0181s)
(10^1430-1)/9-10^1169	CF	has factors: 47
(10^1430-1)/9-10^1168	CF	has factors: 7
(10^1430-1)/9-10^1167	C	is composite: RES64: [4618B74B07848EC0] (0.0261s+0.0153s)
(10^1430-1)/9-10^1166	CF	has factors: 113
(10^1430-1)/9-10^1165	C	is composite: RES64: [1F462792120A129E] (0.0290s+0.0101s)
(10^1430-1)/9-10^1164	C	is composite: RES64: [BB49C82E521AE3FC] (0.0324s+0.0152s)
(10^1430-1)/9-10^1163	CF	has factors: 2153
(10^1430-1)/9-10^1162	CF	has factors: 7
(10^1430-1)/9-10^1161	C	is composite: RES64: [3BC3DD466A2CF68A] (0.0289s+0.0201s)
(10^1430-1)/9-10^1160	CF	has factors: 17
(10^1430-1)/9-10^1159	CF	has factors: 89
(10^1430-1)/9-10^1158	CF	has factors: 43
(10^1430-1)/9-10^1157	C	is composite: RES64: [A3CF5A9880F94869] (0.0329s+0.0152s)
(10^1430-1)/9-10^1156	CF	has factors: 7
(10^1430-1)/9-10^1155	C	is composite: RES64: [EB8E57550EF9C2C0] (0.0234s+0.0121s)
(10^1430-1)/9-10^1154	C	is composite: RES64: [0FEB5DFFE2DED57F] (0.0264s+0.0091s)
(10^1430-1)/9-10^1153	C	is composite: RES64: [942F5D3986638186] (0.0287s+0.0389s)
(10^1430-1)/9-10^1152	CF	has factors: 2333
(10^1430-1)/9-10^1151	CF	has factors: 311
(10^1430-1)/9-10^1150	CF	has factors: 7^2
(10^1430-1)/9-10^1149	CF	has factors: 367
(10^1430-1)/9-10^1148	CF	has factors: 97
(10^1430-1)/9-10^1147	CF	has factors: 4457
(10^1430-1)/9-10^1146	C	is composite: RES64: [B296307BB8C397CF] (0.0259s+0.0534s)
(10^1430-1)/9-10^1145	CF	has factors: 179
(10^1430-1)/9-10^1144	CF	has factors: 7
(10^1430-1)/9-10^1143	CF	has factors: 29
(10^1430-1)/9-10^1142	CF	has factors: 307
(10^1430-1)/9-10^1141	CF	has factors: 337
(10^1430-1)/9-10^1140	CF	has factors: 167
(10^1430-1)/9-10^1139	CF	has factors: 21211
(10^1430-1)/9-10^1138	CF	has factors: 7
(10^1430-1)/9-10^1137	CF	has factors: 43
(10^1430-1)/9-10^1136	C	is composite: RES64: [38853BAF8E00DC3D] (0.0237s+0.0103s)
(10^1430-1)/9-10^1135	C	is composite: RES64: [7B00D5A2F4320B2B] (0.0267s+0.0090s)
(10^1430-1)/9-10^1134	C	is composite: RES64: [560322F6467D7E4B] (0.0298s+0.0174s)
(10^1430-1)/9-10^1133	CF	has factors: 563
(10^1430-1)/9-10^1132	CF	has factors: 7
(10^1430-1)/9-10^1131	C	is composite: RES64: [4BAA7945599D4024] (0.0303s+0.0124s)
(10^1430-1)/9-10^1130	C	is composite: RES64: [F8EFD34C44463CE0] (0.0297s+0.0091s)
(10^1430-1)/9-10^1129	C	is composite: RES64: [4F7CA7EB9FF5648D] (0.0307s+0.0285s)
(10^1430-1)/9-10^1128	CF	has factors: 17
(10^1430-1)/9-10^1127	CF	has factors: 139
(10^1430-1)/9-10^1126	CF	has factors: 7
(10^1430-1)/9-10^1125	CF	has factors: 503
(10^1430-1)/9-10^1124	C	is composite: RES64: [A1E3C6F5088395E5] (0.0321s+0.0150s)
(10^1430-1)/9-10^1123	CF	has factors: 47
(10^1430-1)/9-10^1122	C	is composite: RES64: [883CF221B0477FE2] (0.0294s+0.0186s)
(10^1430-1)/9-10^1121	CF	has factors: 71
(10^1430-1)/9-10^1120	CF	has factors: 7
(10^1430-1)/9-10^1119	C	is composite: RES64: [69C36F613896DEE5] (0.0312s+0.0128s)
(10^1430-1)/9-10^1118	C	is composite: RES64: [361E987027BBD898] (0.0312s+0.0113s)
(10^1430-1)/9-10^1117	C	is composite: RES64: [F13C208DCE2D9CD2] (0.0298s+0.0381s)
(10^1430-1)/9-10^1116	CF	has factors: 43
(10^1430-1)/9-10^1115	CF	has factors: 29
(10^1430-1)/9-10^1114	CF	has factors: 7
(10^1430-1)/9-10^1113	CF	has factors: 6971
(10^1430-1)/9-10^1112	CF	has factors: 17
(10^1430-1)/9-10^1111	CF	has factors: 157
(10^1430-1)/9-10^1110	CF	has factors: 733
(10^1430-1)/9-10^1109	C	is composite: RES64: [9EF468ABE8DC2DC8] (0.0278s+0.0195s)
(10^1430-1)/9-10^1108	CF	has factors: 7^2
(10^1430-1)/9-10^1107	CF	has factors: 173
(10^1430-1)/9-10^1106	C	is composite: RES64: [EA134A6B63F86D3E] (0.0277s+0.0156s)
(10^1430-1)/9-10^1105	CF	has factors: 2543
(10^1430-1)/9-10^1104	C	is composite: RES64: [816DF8B9400392CC] (0.0318s+0.0093s)
(10^1430-1)/9-10^1103	C	is composite: RES64: [EB563300DB665A4D] (0.0371s+0.0120s)
(10^1430-1)/9-10^1102	CF	has factors: 7
(10^1430-1)/9-10^1101	C	is composite: RES64: [DED861252A5DF4CE] (0.0306s+0.0144s)
(10^1430-1)/9-10^1100	C	is composite: RES64: [A282B2314B527F49] (0.0399s+0.0093s)
(10^1430-1)/9-10^1099	C	is composite: RES64: [CB052206493C3B9B] (0.0270s+0.0253s)
(10^1430-1)/9-10^1098	CF	has factors: 457
(10^1430-1)/9-10^1097	CF	has factors: 83
(10^1430-1)/9-10^1096	CF	has factors: 7
(10^1430-1)/9-10^1095	CF	has factors: 43
(10^1430-1)/9-10^1094	C	is composite: RES64: [369D809EBB742338] (0.0326s+0.0119s)
(10^1430-1)/9-10^1093	C	is composite: RES64: [D965B2043E825555] (0.0267s+0.0243s)
(10^1430-1)/9-10^1092	CF	has factors: 193
(10^1430-1)/9-10^1091	CF	has factors: 883
(10^1430-1)/9-10^1090	CF	has factors: 7
(10^1430-1)/9-10^1089	C	is composite: RES64: [8EF109B4645F5E8D] (0.0272s+0.0352s)
(10^1430-1)/9-10^1088	CF	has factors: 439
(10^1430-1)/9-10^1087	CF	has factors: 29^2
(10^1430-1)/9-10^1086	CF	has factors: 59
(10^1430-1)/9-10^1085	CF	has factors: 719
(10^1430-1)/9-10^1084	CF	has factors: 7
(10^1430-1)/9-10^1083	C	is composite: RES64: [D81615343D960859] (0.0305s+0.0313s)
(10^1430-1)/9-10^1082	CF	has factors: 31379
(10^1430-1)/9-10^1081	CF	has factors: 139
(10^1430-1)/9-10^1080	CF	has factors: 17
(10^1430-1)/9-10^1079	C	is composite: RES64: [FD0896F7C01B1E4F] (0.0292s+0.0475s)
(10^1430-1)/9-10^1078	CF	has factors: 7
(10^1430-1)/9-10^1077	CF	has factors: 47
(10^1430-1)/9-10^1076	CF	has factors: 199
(10^1430-1)/9-10^1075	CF	has factors: 6151
(10^1430-1)/9-10^1074	CF	has factors: 43
(10^1430-1)/9-10^1073	CF	has factors: 251
(10^1430-1)/9-10^1072	CF	has factors: 7
(10^1430-1)/9-10^1071	CF	has factors: 89
(10^1430-1)/9-10^1070	CF	has factors: 13109
(10^1430-1)/9-10^1069	C	is composite: RES64: [77E60D7316CE2122] (0.0291s+0.0091s)
(10^1430-1)/9-10^1068	C	is composite: RES64: [465889C1BEEAD9FF] (0.0328s+0.0199s)
(10^1430-1)/9-10^1067	CF	has factors: 6991
(10^1430-1)/9-10^1066	CF	has factors: 7^2
(10^1430-1)/9-10^1065	C	is composite: RES64: [E3041242298FB8F4] (0.0364s+0.0393s)
(10^1430-1)/9-10^1064	CF	has factors: 17
(10^1430-1)/9-10^1063	CF	has factors: 5107
(10^1430-1)/9-10^1062	CF	has factors: 3163
(10^1430-1)/9-10^1061	C	is composite: RES64: [87D10CE5A48CAB19] (0.0256s+0.0190s)
(10^1430-1)/9-10^1060	CF	has factors: 7
(10^1430-1)/9-10^1059	CF	has factors: 29
(10^1430-1)/9-10^1058	C	is composite: RES64: [0F198258CE40792A] (0.0261s+0.0123s)
(10^1430-1)/9-10^1057	C	is composite: RES64: [81CF3AAE1FD10FDB] (0.0294s+0.0153s)
(10^1430-1)/9-10^1056	CF	has factors: 83
(10^1430-1)/9-10^1055	C	is composite: RES64: [BB752B66129B8E04] (0.0261s+0.0249s)
(10^1430-1)/9-10^1054	CF	has factors: 7
(10^1430-1)/9-10^1053	CF	has factors: 43
(10^1430-1)/9-10^1052	CF	has factors: 97
(10^1430-1)/9-10^1051	CF	has factors: 71
(10^1430-1)/9-10^1050	C	is composite: RES64: [D32CA5D21CAD0425] (0.0282s+0.0277s)
(10^1430-1)/9-10^1049	CF	has factors: 569
(10^1430-1)/9-10^1048	CF	has factors: 7
(10^1430-1)/9-10^1047	CF	has factors: 2069
(10^1430-1)/9-10^1046	C	is composite: RES64: [C046B01757543FB1] (0.0253s+0.0162s)
(10^1430-1)/9-10^1045	CF	has factors: 24767
(10^1430-1)/9-10^1044	C	is composite: RES64: [5E4346B0AA798342] (0.0294s+0.0272s)
(10^1430-1)/9-10^1043	CF	has factors: 1051
(10^1430-1)/9-10^1042	CF	has factors: 7
(10^1430-1)/9-10^1041	CF	has factors: 7523
(10^1430-1)/9-10^1040	CF	has factors: 283
(10^1430-1)/9-10^1039	C	is composite: RES64: [35C8ED2ED22E3219] (0.0265s+0.0173s)
(10^1430-1)/9-10^1038	C	is composite: RES64: [66B914CA674E1D01] (0.0263s+0.0173s)
(10^1430-1)/9-10^1037	C	is composite: RES64: [650922192C9500B4] (0.0236s+0.0452s)
(10^1430-1)/9-10^1036	CF	has factors: 7
(10^1430-1)/9-10^1035	CF	has factors: 139
(10^1430-1)/9-10^1034	CF	has factors: 827
(10^1430-1)/9-10^1033	CF	has factors: 157
(10^1430-1)/9-10^1032	CF	has factors: 17
(10^1430-1)/9-10^1031	CF	has factors: 29
(10^1430-1)/9-10^1030	CF	has factors: 7
(10^1430-1)/9-10^1029	C	is composite: RES64: [F0DB6BE2904C995E] (0.0259s+0.0174s)
(10^1430-1)/9-10^1028	CF	has factors: 59
(10^1430-1)/9-10^1027	CF	has factors: 89
(10^1430-1)/9-10^1026	C	is composite: RES64: [E347695FAC1BBDED] (0.0268s+0.0118s)
(10^1430-1)/9-10^1025	C	is composite: RES64: [9070E07FB1CD88F2] (0.0301s+0.0289s)
(10^1430-1)/9-10^1024	CF	has factors: 7^2
(10^1430-1)/9-10^1023	CF	has factors: 251
(10^1430-1)/9-10^1022	CF	has factors: 151
(10^1430-1)/9-10^1021	CF	has factors: 173
(10^1430-1)/9-10^1020	CF	has factors: 109
(10^1430-1)/9-10^1019	C	is composite: RES64: [FA18A74BC6AD8F32] (0.0287s+0.0176s)
(10^1430-1)/9-10^1018	CF	has factors: 7
(10^1430-1)/9-10^1017	C	is composite: RES64: [DF9DF8EFB3D80FEF] (0.0266s+0.0389s)
(10^1430-1)/9-10^1016	CF	has factors: 17
(10^1430-1)/9-10^1015	CF	has factors: 83
(10^1430-1)/9-10^1014	CF	has factors: 5233
(10^1430-1)/9-10^1013	CF	has factors: 1459
(10^1430-1)/9-10^1012	CF	has factors: 7
(10^1430-1)/9-10^1011	CF	has factors: 43
(10^1430-1)/9-10^1010	CF	has factors: 12653
(10^1430-1)/9-10^1009	C	is composite: RES64: [5E4ED3EB9165CA0B] (0.0333s+0.0120s)
(10^1430-1)/9-10^1008	C	is composite: RES64: [D822812FD687B0DA] (0.0264s+0.0175s)
(10^1430-1)/9-10^1007	CF	has factors: 4513
(10^1430-1)/9-10^1006	CF	has factors: 7
(10^1430-1)/9-10^1005	C	is composite: RES64: [FA90B3243D6298CF] (0.0338s+0.0091s)
(10^1430-1)/9-10^1004	C	is composite: RES64: [A180866EF909B9F9] (0.0279s+0.0151s)
(10^1430-1)/9-10^1003	CF	has factors: 29
(10^1430-1)/9-10^1002	C	is composite: RES64: [5522A2C562581F0C] (0.0266s+0.0163s)
(10^1430-1)/9-10^1001	C	is composite: RES64: [92925F60A210204D] (0.0301s+0.0167s)
(10^1430-1)/9-10^1000	CF	has factors: 7
(10^1430-1)/9-10^999	C	is composite: RES64: [EC7A570687489B66] (0.0327s+0.0188s)
(10^1430-1)/9-10^998	CF	has factors: 23741
(10^1430-1)/9-10^997	C	is composite: RES64: [F74F921ECBD146C5] (0.0333s+0.0140s)
(10^1430-1)/9-10^996	CF	has factors: 311
(10^1430-1)/9-10^995	C	is composite: RES64: [1D4A5E0CB8885FE3] (0.0290s+0.0256s)
(10^1430-1)/9-10^994	CF	has factors: 7
(10^1430-1)/9-10^993	CF	has factors: 547
(10^1430-1)/9-10^992	C	is composite: RES64: [38C22D6C2423FABF] (0.0272s+0.0130s)
(10^1430-1)/9-10^991	C	is composite: RES64: [203FA3799246AF2F] (0.0273s+0.0275s)
(10^1430-1)/9-10^990	CF	has factors: 43
(10^1430-1)/9-10^989	CF	has factors: 139
(10^1430-1)/9-10^988	CF	has factors: 7
(10^1430-1)/9-10^987	CF	has factors: 1823
(10^1430-1)/9-10^986	C	is composite: RES64: [A78A6BF2E7AB8655] (0.0304s+0.0471s)
(10^1430-1)/9-10^985	CF	has factors: 47
(10^1430-1)/9-10^984	CF	has factors: 17
(10^1430-1)/9-10^983	CF	has factors: 89
(10^1430-1)/9-10^982	CF	has factors: 7^2
(10^1430-1)/9-10^981	CF	has factors: 71
(10^1430-1)/9-10^980	CF	has factors: 29167
(10^1430-1)/9-10^979	C	is composite: RES64: [46899306DD783546] (0.0266s+0.0470s)
(10^1430-1)/9-10^978	CF	has factors: 173
(10^1430-1)/9-10^977	CF	has factors: 199
(10^1430-1)/9-10^976	CF	has factors: 7
(10^1430-1)/9-10^975	CF	has factors: 29
(10^1430-1)/9-10^974	CF	has factors: 83
(10^1430-1)/9-10^973	CF	has factors: 251
(10^1430-1)/9-10^972	CF	has factors: 20707
(10^1430-1)/9-10^971	C	is composite: RES64: [62E241D3CE51D06D] (0.0238s+0.0244s)
(10^1430-1)/9-10^970	CF	has factors: 7
(10^1430-1)/9-10^969	CF	has factors: 43
(10^1430-1)/9-10^968	CF	has factors: 17
(10^1430-1)/9-10^967	CF	has factors: 179
(10^1430-1)/9-10^966	C	is composite: RES64: [81E673A56C39DA2F] (0.0329s+0.0237s)
(10^1430-1)/9-10^965	CF	has factors: 2207
(10^1430-1)/9-10^964	CF	has factors: 7
(10^1430-1)/9-10^963	C	is composite: RES64: [9436AFF6D8893C3B] (0.0252s+0.0092s)
(10^1430-1)/9-10^962	C	is composite: RES64: [CB5B0D39FE1573E1] (0.0309s+0.0130s)
(10^1430-1)/9-10^961	C	is composite: RES64: [616101966FF2912D] (0.0294s+0.0116s)
(10^1430-1)/9-10^960	C	is composite: RES64: [3BCA26AD09605762] (0.0306s+0.0096s)
(10^1430-1)/9-10^959	C	is composite: RES64: [184A298DCBB37FB1] (0.0332s+0.0118s)
(10^1430-1)/9-10^958	CF	has factors: 7
(10^1430-1)/9-10^957	C	is composite: RES64: [523DC30B85253B57] (0.0325s+0.0218s)
(10^1430-1)/9-10^956	CF	has factors: 97
(10^1430-1)/9-10^955	CF	has factors: 157
(10^1430-1)/9-10^954	C	is composite: RES64: [282F2AD8043B2FCC] (0.0235s+0.0156s)
(10^1430-1)/9-10^953	C	is composite: RES64: [9B460DFEC5D0EA44] (0.0265s+0.0170s)
(10^1430-1)/9-10^952	CF	has factors: 7
(10^1430-1)/9-10^951	CF	has factors: 691
(10^1430-1)/9-10^950	C	is composite: RES64: [F0B469C96AD96B53] (0.0293s+0.0127s)
(10^1430-1)/9-10^949	C	is composite: RES64: [909E91D293698799] (0.0319s+0.0547s)
(10^1430-1)/9-10^948	CF	has factors: 43
(10^1430-1)/9-10^947	CF	has factors: 29
(10^1430-1)/9-10^946	CF	has factors: 7
(10^1430-1)/9-10^945	CF	has factors: 8263
(10^1430-1)/9-10^944	CF	has factors: 1049
(10^1430-1)/9-10^943	CF	has factors: 139
(10^1430-1)/9-10^942	CF	has factors: 113
(10^1430-1)/9-10^941	CF	has factors: 467
(10^1430-1)/9-10^940	CF	has factors: 7^3
(10^1430-1)/9-10^939	CF	has factors: 47
(10^1430-1)/9-10^938	C	is composite: RES64: [9D3A7307E0188AD4] (0.0329s+0.0102s)
(10^1430-1)/9-10^937	C	is composite: RES64: [0A5D8E0599531DB9] (0.0290s+0.0345s)
(10^1430-1)/9-10^936	CF	has factors: 17
(10^1430-1)/9-10^935	CF	has factors: 173
(10^1430-1)/9-10^934	CF	has factors: 7
(10^1430-1)/9-10^933	CF	has factors: 83
(10^1430-1)/9-10^932	CF	has factors: 1549
(10^1430-1)/9-10^931	CF	has factors: 10177
(10^1430-1)/9-10^930	C	is composite: RES64: [3F7E468621D89AE3] (0.0282s+0.0140s)
(10^1430-1)/9-10^929	P(FactorDB)	is 3-PRP! (0.0302s+0.0385s)	http://factordb.com/index.php?id=1100000001101405434
(10^1430-1)/9-10^928	CF	has factors: 7
(10^1430-1)/9-10^927	CF	has factors: 43
(10^1430-1)/9-10^926	CF	has factors: 1117
(10^1430-1)/9-10^925	CF	has factors: 673
(10^1430-1)/9-10^924	CF	has factors: 10093
(10^1430-1)/9-10^923	CF	has factors: 251
(10^1430-1)/9-10^922	CF	has factors: 7
(10^1430-1)/9-10^921	C	is composite: RES64: [BE14D9879A48EA9D] (0.0346s+0.0215s)
(10^1430-1)/9-10^920	CF	has factors: 17
(10^1430-1)/9-10^919	CF	has factors: 29
(10^1430-1)/9-10^918	C	is composite: RES64: [8EFDF384F57F1C90] (0.0303s+0.0132s)
(10^1430-1)/9-10^917	C	is composite: RES64: [EF5D60A995356E06] (0.0274s+0.0203s)
(10^1430-1)/9-10^916	CF	has factors: 7
(10^1430-1)/9-10^915	C	is composite: RES64: [15ADB59495E647F7] (0.0273s+0.0159s)
(10^1430-1)/9-10^914	CF	has factors: 1091
(10^1430-1)/9-10^913	C	is composite: RES64: [C349A5CB25D489EE] (0.0341s+0.0313s)
(10^1430-1)/9-10^912	CF	has factors: 59
(10^1430-1)/9-10^911	CF	has factors: 71
(10^1430-1)/9-10^910	CF	has factors: 7
(10^1430-1)/9-10^909	CF	has factors: 269
(10^1430-1)/9-10^908	C	is composite: RES64: [4C2FC51AC6C753B1] (0.0280s+0.0105s)
(10^1430-1)/9-10^907	C	is composite: RES64: [FF7880238D3164EB] (0.0332s+0.0241s)
(10^1430-1)/9-10^906	CF	has factors: 43
(10^1430-1)/9-10^905	C	is composite: RES64: [FBFCB8AA0E2EE8C9] (0.0339s+0.0196s)
(10^1430-1)/9-10^904	CF	has factors: 7
(10^1430-1)/9-10^903	C	is composite: RES64: [C1041E61EBE0B6A2] (0.0289s+0.0148s)
(10^1430-1)/9-10^902	CF	has factors: 547
(10^1430-1)/9-10^901	C	is composite: RES64: [046369189354E72E] (0.0287s+0.0236s)
(10^1430-1)/9-10^900	CF	has factors: 193
(10^1430-1)/9-10^899	CF	has factors: 283
(10^1430-1)/9-10^898	CF	has factors: 7^2
(10^1430-1)/9-10^897	CF	has factors: 139
(10^1430-1)/9-10^896	C	is composite: RES64: [670BBA133BF6BDE3] (0.0263s+0.0155s)
(10^1430-1)/9-10^895	CF	has factors: 89
(10^1430-1)/9-10^894	C	is composite: RES64: [95998330E61FBF6B] (0.0303s+0.0174s)
(10^1430-1)/9-10^893	CF	has factors: 47
(10^1430-1)/9-10^892	CF	has factors: 7
(10^1430-1)/9-10^891	CF	has factors: 29
(10^1430-1)/9-10^890	C	is composite: RES64: [D7281281B4792D4E] (0.0304s+0.0358s)
(10^1430-1)/9-10^889	CF	has factors: 9403
(10^1430-1)/9-10^888	CF	has factors: 17
(10^1430-1)/9-10^887	CF	has factors: 461
(10^1430-1)/9-10^886	CF	has factors: 7
(10^1430-1)/9-10^885	CF	has factors: 43
(10^1430-1)/9-10^884	CF	has factors: 149
(10^1430-1)/9-10^883	C	is composite: RES64: [A8683A4C03BE1E24] (0.0292s+0.0273s)
(10^1430-1)/9-10^882	CF	has factors: 10163
(10^1430-1)/9-10^881	CF	has factors: 1789
(10^1430-1)/9-10^880	CF	has factors: 7
(10^1430-1)/9-10^879	C	is composite: RES64: [14D179006AF8829B] (0.0292s+0.0243s)
(10^1430-1)/9-10^878	CF	has factors: 199
(10^1430-1)/9-10^877	CF	has factors: 157
(10^1430-1)/9-10^876	CF	has factors: 71
(10^1430-1)/9-10^875	C	is composite: RES64: [60FE113BB54F0817] (0.0388s+0.0354s)
(10^1430-1)/9-10^874	CF	has factors: 7
(10^1430-1)/9-10^873	CF	has factors: 251
(10^1430-1)/9-10^872	CF	has factors: 17^2
(10^1430-1)/9-10^871	CF	has factors: 313
(10^1430-1)/9-10^870	CF	has factors: 1427
(10^1430-1)/9-10^869	CF	has factors: 439
(10^1430-1)/9-10^868	CF	has factors: 7
(10^1430-1)/9-10^867	C	is composite: RES64: [7CAC1672F36C6E08] (0.0329s+0.0156s)
(10^1430-1)/9-10^866	CF	has factors: 733
(10^1430-1)/9-10^865	C	is composite: RES64: [E235A4C8EE74151D] (0.0290s+0.0206s)
(10^1430-1)/9-10^864	CF	has factors: 43
(10^1430-1)/9-10^863	CF	has factors: 29
(10^1430-1)/9-10^862	CF	has factors: 7
(10^1430-1)/9-10^861	C	is composite: RES64: [9D8956AA2D4CD6A2] (0.0303s+0.0439s)
(10^1430-1)/9-10^860	CF	has factors: 97
(10^1430-1)/9-10^859	CF	has factors: 3203
(10^1430-1)/9-10^858	CF	has factors: 3697
(10^1430-1)/9-10^857	CF	has factors: 1283
(10^1430-1)/9-10^856	CF	has factors: 7^2
(10^1430-1)/9-10^855	C	is composite: RES64: [25F7325BFCC7717B] (0.0333s+0.0122s)
(10^1430-1)/9-10^854	CF	has factors: 59
(10^1430-1)/9-10^853	C	is composite: RES64: [8836B926F8AC0CDF] (0.0303s+0.0234s)
(10^1430-1)/9-10^852	CF	has factors: 563
(10^1430-1)/9-10^851	CF	has factors: 83
(10^1430-1)/9-10^850	CF	has factors: 7
(10^1430-1)/9-10^849	CF	has factors: 173
(10^1430-1)/9-10^848	C	is composite: RES64: [9F5A648C32A19BF9] (0.0350s+0.0119s)
(10^1430-1)/9-10^847	CF	has factors: 47
(10^1430-1)/9-10^846	C	is composite: RES64: [5674102066FAB680] (0.0289s+0.0170s)
(10^1430-1)/9-10^845	C	is composite: RES64: [619E35D14456140B] (0.0266s+0.0310s)
(10^1430-1)/9-10^844	CF	has factors: 7
(10^1430-1)/9-10^843	CF	has factors: 43
(10^1430-1)/9-10^842	CF	has factors: 881
(10^1430-1)/9-10^841	CF	has factors: 71
(10^1430-1)/9-10^840	CF	has factors: 17
(10^1430-1)/9-10^839	C	is composite: RES64: [0F1EDE3B484AC581] (0.0259s+0.0164s)
(10^1430-1)/9-10^838	CF	has factors: 7
(10^1430-1)/9-10^837	C	is composite: RES64: [7873FC5869981C10] (0.0237s+0.0173s)
(10^1430-1)/9-10^836	CF	has factors: 307
(10^1430-1)/9-10^835	CF	has factors: 29
(10^1430-1)/9-10^834	C	is composite: RES64: [ED7FE9A6353E0C84] (0.0320s+0.0141s)
(10^1430-1)/9-10^833	C	is composite: RES64: [89AD96B9D69B2BD6] (0.0267s+0.0208s)
(10^1430-1)/9-10^832	CF	has factors: 7
(10^1430-1)/9-10^831	CF	has factors: 443
(10^1430-1)/9-10^830	CF	has factors: 113
(10^1430-1)/9-10^829	C	is composite: RES64: [4AC94A6A9D290424] (0.0296s+0.0143s)
(10^1430-1)/9-10^828	C	is composite: RES64: [EF2163AEB18BD893] (0.0259s+0.0150s)
(10^1430-1)/9-10^827	CF	has factors: 1019
(10^1430-1)/9-10^826	CF	has factors: 7
(10^1430-1)/9-10^825	C	is composite: RES64: [518EC62415544E5E] (0.0312s+0.0274s)
(10^1430-1)/9-10^824	CF	has factors: 17
(10^1430-1)/9-10^823	CF	has factors: 251
(10^1430-1)/9-10^822	CF	has factors: 43
(10^1430-1)/9-10^821	C	is composite: RES64: [58125F6D66DCFFDA] (0.0257s+0.0146s)
(10^1430-1)/9-10^820	CF	has factors: 7
(10^1430-1)/9-10^819	C	is composite: RES64: [93DFC370F719E043] (0.0296s+0.0154s)
(10^1430-1)/9-10^818	CF	has factors: 653
(10^1430-1)/9-10^817	C	is composite: RES64: [527DE60359F22BB9] (0.0301s+0.0313s)
(10^1430-1)/9-10^816	CF	has factors: 2551
(10^1430-1)/9-10^815	CF	has factors: 487
(10^1430-1)/9-10^814	CF	has factors: 7^2
(10^1430-1)/9-10^813	CF	has factors: 21487
(10^1430-1)/9-10^812	C	is composite: RES64: [2D1C7F9A0D197D5A] (0.0315s+0.0746s)
(10^1430-1)/9-10^811	CF	has factors: 547
(10^1430-1)/9-10^810	CF	has factors: 83
(10^1430-1)/9-10^809	CF	has factors: 20789
(10^1430-1)/9-10^808	CF	has factors: 7
(10^1430-1)/9-10^807	CF	has factors: 29
(10^1430-1)/9-10^806	CF	has factors: 71
(10^1430-1)/9-10^805	CF	has factors: 139
(10^1430-1)/9-10^804	CF	has factors: 109
(10^1430-1)/9-10^803	CF	has factors: 2053
(10^1430-1)/9-10^802	CF	has factors: 7
(10^1430-1)/9-10^801	CF	has factors: 43^2
(10^1430-1)/9-10^800	C	is composite: RES64: [119750BF61ED6001] (0.0308s+0.0294s)
(10^1430-1)/9-10^799	CF	has factors: 157
(10^1430-1)/9-10^798	CF	has factors: 887
(10^1430-1)/9-10^797	CF	has factors: 151
(10^1430-1)/9-10^796	CF	has factors: 7
(10^1430-1)/9-10^795	CF	has factors: 577
(10^1430-1)/9-10^794	CF	has factors: 457
(10^1430-1)/9-10^793	C	is composite: RES64: [EAA45257BC30FFB8] (0.0333s+0.0119s)
(10^1430-1)/9-10^792	CF	has factors: 17
(10^1430-1)/9-10^791	C	is composite: RES64: [4644F62302D14550] (0.0303s+0.0241s)
(10^1430-1)/9-10^790	CF	has factors: 7
(10^1430-1)/9-10^789	CF	has factors: 179
(10^1430-1)/9-10^788	CF	has factors: 229
(10^1430-1)/9-10^787	C	is composite: RES64: [89816914290E8DAB] (0.0289s+0.0168s)
(10^1430-1)/9-10^786	C	is composite: RES64: [BDEC47243F375A40] (0.0273s+0.0526s)
(10^1430-1)/9-10^785	CF	has factors: 17573
(10^1430-1)/9-10^784	CF	has factors: 7
(10^1430-1)/9-10^783	CF	has factors: 367
(10^1430-1)/9-10^782	CF	has factors: 6343
(10^1430-1)/9-10^781	CF	has factors: 2819
(10^1430-1)/9-10^780	CF	has factors: 43
(10^1430-1)/9-10^779	CF	has factors: 29
(10^1430-1)/9-10^778	CF	has factors: 7
(10^1430-1)/9-10^777	CF	has factors: 491
(10^1430-1)/9-10^776	CF	has factors: 17
(10^1430-1)/9-10^775	CF	has factors: 10391
(10^1430-1)/9-10^774	C	is composite: RES64: [94DC9CAF03163507] (0.0294s+0.0239s)
(10^1430-1)/9-10^773	CF	has factors: 251
(10^1430-1)/9-10^772	CF	has factors: 7^2
(10^1430-1)/9-10^771	CF	has factors: 71
(10^1430-1)/9-10^770	C	is composite: RES64: [4978322FF7F4CE40] (0.0265s+0.0153s)
(10^1430-1)/9-10^769	CF	has factors: 83
(10^1430-1)/9-10^768	C	is composite: RES64: [E9397E03525F352A] (0.0289s+0.0493s)
(10^1430-1)/9-10^767	CF	has factors: 223
(10^1430-1)/9-10^766	CF	has factors: 7
(10^1430-1)/9-10^765	CF	has factors: 569
(10^1430-1)/9-10^764	CF	has factors: 97
(10^1430-1)/9-10^763	CF	has factors: 89
(10^1430-1)/9-10^762	CF	has factors: 4049
(10^1430-1)/9-10^761	CF	has factors: 839
(10^1430-1)/9-10^760	CF	has factors: 7
(10^1430-1)/9-10^759	CF	has factors: 43
(10^1430-1)/9-10^758	CF	has factors: 283
(10^1430-1)/9-10^757	C	is composite: RES64: [3C7622E6E1C590EC] (0.0267s+0.0141s)
(10^1430-1)/9-10^756	C	is composite: RES64: [B5B448070C56761B] (0.0304s+0.0182s)
(10^1430-1)/9-10^755	CF	has factors: 47
(10^1430-1)/9-10^754	CF	has factors: 7
(10^1430-1)/9-10^753	C	is composite: RES64: [70ABE02AFCD6BE9B] (0.0299s+0.0091s)
(10^1430-1)/9-10^752	C	is composite: RES64: [B7CDD7455A320F75] (0.0359s+0.0121s)
(10^1430-1)/9-10^751	CF	has factors: 29
(10^1430-1)/9-10^750	C	is composite: RES64: [4B5115F07304EA58] (0.0318s+0.0092s)
(10^1430-1)/9-10^749	C	is composite: RES64: [0A71A6EA6376FEDA] (0.0351s+0.0213s)
(10^1430-1)/9-10^748	CF	has factors: 7
(10^1430-1)/9-10^747	CF	has factors: 1063
(10^1430-1)/9-10^746	CF	has factors: 233
(10^1430-1)/9-10^745	C	is composite: RES64: [E4E60333B4A0D7B3] (0.0316s+0.0121s)
(10^1430-1)/9-10^744	CF	has factors: 17
(10^1430-1)/9-10^743	C	is composite: RES64: [18FB22A6E85EC24E] (0.0321s+0.0226s)
(10^1430-1)/9-10^742	CF	has factors: 7
(10^1430-1)/9-10^741	C	is composite: RES64: [C9064B6D8CEED045] (0.0273s+0.0146s)
(10^1430-1)/9-10^740	C	is composite: RES64: [563E4EDC14F71669] (0.0355s+0.0483s)
(10^1430-1)/9-10^739	CF	has factors: 27947
(10^1430-1)/9-10^738	CF	has factors: 43
(10^1430-1)/9-10^737	CF	has factors: 3019
(10^1430-1)/9-10^736	CF	has factors: 7
(10^1430-1)/9-10^735	C	is composite: RES64: [958D653C0BEBAA1C] (0.0457s+0.0176s)
(10^1430-1)/9-10^734	CF	has factors: 6719
(10^1430-1)/9-10^733	C	is composite: RES64: [6B0B4082140EDC30] (0.0359s+0.0126s)
(10^1430-1)/9-10^732	C	is composite: RES64: [1EECB276DDE66B6A] (0.0357s+0.0216s)
(10^1430-1)/9-10^731	CF	has factors: 1223
(10^1430-1)/9-10^730	CF	has factors: 7^2
(10^1430-1)/9-10^729	C	is composite: RES64: [67B488DAF1D0A0E0] (0.0323s+0.0698s)
(10^1430-1)/9-10^728	CF	has factors: 17
(10^1430-1)/9-10^727	CF	has factors: 1811
(10^1430-1)/9-10^726	CF	has factors: 719
(10^1430-1)/9-10^725	CF	has factors: 15271
(10^1430-1)/9-10^724	CF	has factors: 7
(10^1430-1)/9-10^723	CF	has factors: 29
(10^1430-1)/9-10^722	CF	has factors: 151
(10^1430-1)/9-10^721	CF	has factors: 157
(10^1430-1)/9-10^720	CF	has factors: 173
(10^1430-1)/9-10^719	CF	has factors: 89
(10^1430-1)/9-10^718	CF	has factors: 7
(10^1430-1)/9-10^717	CF	has factors: 43
(10^1430-1)/9-10^716	CF	has factors: 659
(10^1430-1)/9-10^715	C	is composite: RES64: [058BAD2A39385E0A] (0.0289s+0.0456s)
(10^1430-1)/9-10^714	CF	has factors: 1367
(10^1430-1)/9-10^713	CF	has factors: 139
(10^1430-1)/9-10^712	CF	has factors: 7
(10^1430-1)/9-10^711	CF	has factors: 20441
(10^1430-1)/9-10^710	C	is composite: RES64: [A119A54A5E95AEC7] (0.0345s+0.0196s)
(10^1430-1)/9-10^709	CF	has factors: 47
(10^1430-1)/9-10^708	CF	has factors: 193
(10^1430-1)/9-10^707	C	is composite: RES64: [DC7DE73EA99B6D23] (0.0312s+0.0158s)
(10^1430-1)/9-10^706	CF	has factors: 7
(10^1430-1)/9-10^705	C	is composite: RES64: [54DB89E580CE3C8A] (0.0318s+0.0205s)
(10^1430-1)/9-10^704	CF	has factors: 1307
(10^1430-1)/9-10^703	CF	has factors: 8363
(10^1430-1)/9-10^702	C	is composite: RES64: [5420700E27369D38] (0.0329s+0.0185s)
(10^1430-1)/9-10^701	CF	has factors: 71
(10^1430-1)/9-10^700	CF	has factors: 7
(10^1430-1)/9-10^699	C	is composite: RES64: [BD73B93FB53537FA] (0.0327s+0.0128s)
(10^1430-1)/9-10^698	C	is composite: RES64: [3D8C2C02E8C3B887] (0.0326s+0.0249s)
(10^1430-1)/9-10^697	CF	has factors: 599
(10^1430-1)/9-10^696	CF	has factors: 17
(10^1430-1)/9-10^695	CF	has factors: 29
(10^1430-1)/9-10^694	CF	has factors: 7
(10^1430-1)/9-10^693	C	is composite: RES64: [FA8A674143B757B3] (0.0330s+0.0141s)
(10^1430-1)/9-10^692	C	is composite: RES64: [527CABA51B1D0765] (0.0336s+0.0164s)
(10^1430-1)/9-10^691	C	is composite: RES64: [BB3550DEC7D5A821] (0.0315s+0.0143s)
(10^1430-1)/9-10^690	C	is composite: RES64: [2CD0A488C8834C09] (0.0333s+0.0552s)
(10^1430-1)/9-10^689	CF	has factors: 1459
(10^1430-1)/9-10^688	CF	has factors: 7^2
(10^1430-1)/9-10^687	CF	has factors: 83
(10^1430-1)/9-10^686	CF	has factors: 311
(10^1430-1)/9-10^685	CF	has factors: 751
(10^1430-1)/9-10^684	CF	has factors: 677
(10^1430-1)/9-10^683	CF	has factors: 307
(10^1430-1)/9-10^682	CF	has factors: 7
(10^1430-1)/9-10^681	CF	has factors: 1129
(10^1430-1)/9-10^680	CF	has factors: 17
(10^1430-1)/9-10^679	C	is composite: RES64: [91310CABE2CE02C5] (0.0333s+0.0327s)
(10^1430-1)/9-10^678	CF	has factors: 2617
(10^1430-1)/9-10^677	CF	has factors: 173
(10^1430-1)/9-10^676	CF	has factors: 7
(10^1430-1)/9-10^675	CF	has factors: 43
(10^1430-1)/9-10^674	C	is composite: RES64: [E036590C8F94001B] (0.0481s+0.0346s)
(10^1430-1)/9-10^673	CF	has factors: 251
(10^1430-1)/9-10^672	CF	has factors: 419
(10^1430-1)/9-10^671	CF	has factors: 1571
(10^1430-1)/9-10^670	CF	has factors: 7
(10^1430-1)/9-10^669	C	is composite: RES64: [1DDF1D6D0D4D830E] (0.0328s+0.0354s)
(10^1430-1)/9-10^668	CF	has factors: 97
(10^1430-1)/9-10^667	CF	has factors: 29
(10^1430-1)/9-10^666	CF	has factors: 71
(10^1430-1)/9-10^665	CF	has factors: 587
(10^1430-1)/9-10^664	CF	has factors: 7
(10^1430-1)/9-10^663	CF	has factors: 47
(10^1430-1)/9-10^662	C	is composite: RES64: [0E37534F561EF7A7] (0.0328s+0.0178s)
(10^1430-1)/9-10^661	CF	has factors: 181
(10^1430-1)/9-10^660	C	is composite: RES64: [3BDD59F36A5D5522] (0.0665s+0.0187s)
(10^1430-1)/9-10^659	C	is composite: RES64: [9EAE20775539D0A2] (0.0421s+0.0223s)
(10^1430-1)/9-10^658	CF	has factors: 7
(10^1430-1)/9-10^657	C	is composite: RES64: [EA2E81A2BC4083C0] (0.0419s+0.0106s)
(10^1430-1)/9-10^656	C	is composite: RES64: [C6310C07DDBB2CAC] (0.0506s+0.0138s)
(10^1430-1)/9-10^655	C	is composite: RES64: [C3DF5878072CE7D4] (0.0355s+0.0954s)
(10^1430-1)/9-10^654	CF	has factors: 43
(10^1430-1)/9-10^653	CF	has factors: 619
(10^1430-1)/9-10^652	CF	has factors: 7
(10^1430-1)/9-10^651	CF	has factors: 1801
(10^1430-1)/9-10^650	CF	has factors: 439
(10^1430-1)/9-10^649	CF	has factors: 1913
(10^1430-1)/9-10^648	CF	has factors: 17
(10^1430-1)/9-10^647	CF	has factors: 151
(10^1430-1)/9-10^646	CF	has factors: 7^3
(10^1430-1)/9-10^645	C	is composite: RES64: [C34FFBAB18930655] (0.0322s+0.0138s)
(10^1430-1)/9-10^644	C	is composite: RES64: [5339EA65BD0783AF] (0.0323s+0.0327s)
(10^1430-1)/9-10^643	CF	has factors: 157
(10^1430-1)/9-10^642	CF	has factors: 167
(10^1430-1)/9-10^641	CF	has factors: 269
(10^1430-1)/9-10^640	CF	has factors: 7
(10^1430-1)/9-10^639	CF	has factors: 29
(10^1430-1)/9-10^638	C	is composite: RES64: [0B991A358B102ED0] (0.0333s+0.0091s)
(10^1430-1)/9-10^637	C	is composite: RES64: [B06A82176636894E] (0.0367s+0.0118s)
(10^1430-1)/9-10^636	C	is composite: RES64: [79870FA693CB1CBE] (0.0299s+0.0135s)
(10^1430-1)/9-10^635	C	is composite: RES64: [A9C01B153CE86F99] (0.0373s+0.0275s)
(10^1430-1)/9-10^634	CF	has factors: 7
(10^1430-1)/9-10^633	CF	has factors: 43
(10^1430-1)/9-10^632	CF	has factors: 17
(10^1430-1)/9-10^631	CF	has factors: 71
(10^1430-1)/9-10^630	C	is composite: RES64: [B54098C5DB1F4BBF] (0.0334s+0.0223s)
(10^1430-1)/9-10^629	CF	has factors: 547
(10^1430-1)/9-10^628	CF	has factors: 7
(10^1430-1)/9-10^627	C	is composite: RES64: [D3D473C7E46D8E72] (0.0351s+0.0150s)
(10^1430-1)/9-10^626	C	is composite: RES64: [2EEA441934E7E0B7] (0.0505s+0.0286s)
(10^1430-1)/9-10^625	CF	has factors: 3833
(10^1430-1)/9-10^624	C	is composite: RES64: [FEE7CEF3178C4E94] (0.0296s+0.0242s)
(10^1430-1)/9-10^623	CF	has factors: 251
(10^1430-1)/9-10^622	CF	has factors: 7
(10^1430-1)/9-10^621	CF	has factors: 139
(10^1430-1)/9-10^620	C	is composite: RES64: [742C9CB543789885] (0.0348s+0.0344s)
(10^1430-1)/9-10^619	CF	has factors: 1733
(10^1430-1)/9-10^618	CF	has factors: 3089
(10^1430-1)/9-10^617	CF	has factors: 47
(10^1430-1)/9-10^616	CF	has factors: 7
(10^1430-1)/9-10^615	C	is composite: RES64: [C60F4F224EFED7D1] (0.0596s+0.0146s)
(10^1430-1)/9-10^614	C	is composite: RES64: [3B754444C525F762] (0.0391s+0.0138s)
(10^1430-1)/9-10^613	C	is composite: RES64: [006120D4B0AEE963] (0.0426s+0.0227s)
(10^1430-1)/9-10^612	CF	has factors: 43
(10^1430-1)/9-10^611	CF	has factors: 29
(10^1430-1)/9-10^610	CF	has factors: 7
(10^1430-1)/9-10^609	C	is composite: RES64: [0C2726EC0C6B7007] (0.0323s+0.0151s)
(10^1430-1)/9-10^608	C	is composite: RES64: [BEC91210837B86DC] (0.0276s+0.0167s)
(10^1430-1)/9-10^607	C	is composite: RES64: [A5162B65AB76F9E3] (0.0299s+0.0346s)
(10^1430-1)/9-10^606	CF	has factors: 113
(10^1430-1)/9-10^605	CF	has factors: 83
(10^1430-1)/9-10^604	CF	has factors: 7^2
(10^1430-1)/9-10^603	CF	has factors: 23339
(10^1430-1)/9-10^602	CF	has factors: 383
(10^1430-1)/9-10^601	C	is composite: RES64: [0CAD8CB69EB3F4DF] (0.0351s+0.0277s)
(10^1430-1)/9-10^600	CF	has factors: 17^2
(10^1430-1)/9-10^599	CF	has factors: 2927
(10^1430-1)/9-10^598	CF	has factors: 7
(10^1430-1)/9-10^597	C	is composite: RES64: [CD54A0F2B1D5FC91] (0.0327s+0.0158s)
(10^1430-1)/9-10^596	CF	has factors: 71
(10^1430-1)/9-10^595	C	is composite: RES64: [444F8EDB523DC6A0] (0.0304s+0.0131s)
(10^1430-1)/9-10^594	C	is composite: RES64: [770D33E6FFBC0C2E] (0.0334s+0.0276s)
(10^1430-1)/9-10^593	CF	has factors: 1721
(10^1430-1)/9-10^592	CF	has factors: 7
(10^1430-1)/9-10^591	CF	has factors: 43
(10^1430-1)/9-10^590	C	is composite: RES64: [F370390E210BBFD3] (0.0347s+0.0157s)
(10^1430-1)/9-10^589	C	is composite: RES64: [3841E60956508342] (0.0327s+0.0271s)
(10^1430-1)/9-10^588	CF	has factors: 109
(10^1430-1)/9-10^587	CF	has factors: 89
(10^1430-1)/9-10^586	CF	has factors: 7
(10^1430-1)/9-10^585	C	is composite: RES64: [F2FC77127F9ACD4E] (0.0340s+0.0193s)
(10^1430-1)/9-10^584	CF	has factors: 17
(10^1430-1)/9-10^583	CF	has factors: 29
(10^1430-1)/9-10^582	C	is composite: RES64: [CF69465B6F04654B] (0.0364s+0.0302s)
(10^1430-1)/9-10^581	CF	has factors: 199
(10^1430-1)/9-10^580	CF	has factors: 7
(10^1430-1)/9-10^579	CF	has factors: 2713
(10^1430-1)/9-10^578	C	is composite: RES64: [A7764E5DE5BFDAC1] (0.0382s+0.0161s)
(10^1430-1)/9-10^577	C	is composite: RES64: [1EEAFF80222E559A] (0.0302s+0.0119s)
(10^1430-1)/9-10^576	C	is composite: RES64: [5FB59523232FC198] (0.0274s+0.0567s)
(10^1430-1)/9-10^575	CF	has factors: 139
(10^1430-1)/9-10^574	CF	has factors: 7
(10^1430-1)/9-10^573	CF	has factors: 251
(10^1430-1)/9-10^572	CF	has factors: 97
(10^1430-1)/9-10^571	CF	has factors: 47
(10^1430-1)/9-10^570	CF	has factors: 43
(10^1430-1)/9-10^569	CF	has factors: 2333
(10^1430-1)/9-10^568	CF	has factors: 7
(10^1430-1)/9-10^567	CF	has factors: 33827
(10^1430-1)/9-10^566	C	is composite: RES64: [5D79E5893E949AAD] (0.0293s+0.0153s)
(10^1430-1)/9-10^565	CF	has factors: 157
(10^1430-1)/9-10^564	CF	has factors: 59
(10^1430-1)/9-10^563	C	is composite: RES64: [88FD0907C7574D1A] (0.0295s+0.0286s)
(10^1430-1)/9-10^562	CF	has factors: 7^2
(10^1430-1)/9-10^561	CF	has factors: 71
(10^1430-1)/9-10^560	CF	has factors: 229
(10^1430-1)/9-10^559	CF	has factors: 313
(10^1430-1)/9-10^558	C	is composite: RES64: [A7F6E5025B13CA45] (0.0269s+0.0215s)
(10^1430-1)/9-10^557	CF	has factors: 5711
(10^1430-1)/9-10^556	CF	has factors: 7
(10^1430-1)/9-10^555	CF	has factors: 29
(10^1430-1)/9-10^554	C	is composite: RES64: [845880CC47C0C19D] (0.0318s+0.0398s)
(10^1430-1)/9-10^553	CF	has factors: 1447
(10^1430-1)/9-10^552	CF	has factors: 17
(10^1430-1)/9-10^551	CF	has factors: 1327
(10^1430-1)/9-10^550	CF	has factors: 7
(10^1430-1)/9-10^549	CF	has factors: 43
(10^1430-1)/9-10^548	CF	has factors: 173
(10^1430-1)/9-10^547	C	is composite: RES64: [78A4E1CEA04DDB81] (0.0309s+0.0120s)
(10^1430-1)/9-10^546	C	is composite: RES64: [D5136817F9A6030A] (0.0275s+0.0232s)
(10^1430-1)/9-10^545	CF	has factors: 223
(10^1430-1)/9-10^544	CF	has factors: 7
(10^1430-1)/9-10^543	CF	has factors: 89
(10^1430-1)/9-10^542	CF	has factors: 2083
(10^1430-1)/9-10^541	C	is composite: RES64: [077A0FE1260D6B54] (0.0311s+0.0163s)
(10^1430-1)/9-10^540	CF	has factors: 257
(10^1430-1)/9-10^539	C	is composite: RES64: [AD0D54BE94CF16F8] (0.0267s+0.0170s)
(10^1430-1)/9-10^538	CF	has factors: 7
(10^1430-1)/9-10^537	C	is composite: RES64: [5FD2AA727F9E7E00] (0.0296s+0.0239s)
(10^1430-1)/9-10^536	CF	has factors: 17
(10^1430-1)/9-10^535	CF	has factors: 16987
(10^1430-1)/9-10^534	C	is composite: RES64: [75B933494E618B09] (0.0267s+0.0463s)
(10^1430-1)/9-10^533	CF	has factors: 1787
(10^1430-1)/9-10^532	CF	has factors: 7
(10^1430-1)/9-10^531	CF	has factors: 311
(10^1430-1)/9-10^530	CF	has factors: 307
(10^1430-1)/9-10^529	CF	has factors: 139
(10^1430-1)/9-10^528	CF	has factors: 43
(10^1430-1)/9-10^527	CF	has factors: 29
(10^1430-1)/9-10^526	CF	has factors: 7
(10^1430-1)/9-10^525	CF	has factors: 47
(10^1430-1)/9-10^524	C	is composite: RES64: [300074AB0ADE42D5] (0.0305s+0.0176s)
(10^1430-1)/9-10^523	CF	has factors: 83
(10^1430-1)/9-10^522	CF	has factors: 379
(10^1430-1)/9-10^521	C	is composite: RES64: [A8F279192C6507B1] (0.0283s+0.0177s)
(10^1430-1)/9-10^520	CF	has factors: 7^2
(10^1430-1)/9-10^519	CF	has factors: 18743
(10^1430-1)/9-10^518	C	is composite: RES64: [893E5B625036DC0A] (0.0276s+0.0129s)
(10^1430-1)/9-10^517	C	is composite: RES64: [6DD00426D87EE6C8] (0.0309s+0.0218s)
(10^1430-1)/9-10^516	CF	has factors: 193
(10^1430-1)/9-10^515	CF	has factors: 953
(10^1430-1)/9-10^514	CF	has factors: 7
(10^1430-1)/9-10^513	C	is composite: RES64: [799540CF96D9CC82] (0.0296s+0.0419s)
(10^1430-1)/9-10^512	CF	has factors: 2239
(10^1430-1)/9-10^511	CF	has factors: 1453
(10^1430-1)/9-10^510	CF	has factors: 571
(10^1430-1)/9-10^509	CF	has factors: 1087
(10^1430-1)/9-10^508	CF	has factors: 7
(10^1430-1)/9-10^507	CF	has factors: 43
(10^1430-1)/9-10^506	CF	has factors: 59
(10^1430-1)/9-10^505	CF	has factors: 173
(10^1430-1)/9-10^504	CF	has factors: 17
(10^1430-1)/9-10^503	P(FactorDB)	is 3-PRP! (0.0368s+0.0226s)	http://factordb.com/index.php?id=1100000001101405426
(10^1430-1)/9-10^502	CF	has factors: 7
(10^1430-1)/9-10^501	C	is composite: RES64: [F578132541159759] (0.0379s+0.0227s)
(10^1430-1)/9-10^500	CF	has factors: 733
(10^1430-1)/9-10^499	CF	has factors: 29
(10^1430-1)/9-10^498	C	is composite: RES64: [CF302A37412FD314] (0.0286s+0.0451s)
(10^1430-1)/9-10^497	CF	has factors: 151
(10^1430-1)/9-10^496	CF	has factors: 7
(10^1430-1)/9-10^495	CF	has factors: 4127
(10^1430-1)/9-10^494	CF	has factors: 113
(10^1430-1)/9-10^493	CF	has factors: 16453
(10^1430-1)/9-10^492	CF	has factors: 653
(10^1430-1)/9-10^491	CF	has factors: 71
(10^1430-1)/9-10^490	CF	has factors: 7
(10^1430-1)/9-10^489	C	is composite: RES64: [E9443EAB98F7A7A7] (0.0303s+0.0207s)
(10^1430-1)/9-10^488	CF	has factors: 17
(10^1430-1)/9-10^487	CF	has factors: 157
(10^1430-1)/9-10^486	CF	has factors: 43
(10^1430-1)/9-10^485	C	is composite: RES64: [1C91B00AE64AF61A] (0.0322s+0.0521s)
(10^1430-1)/9-10^484	CF	has factors: 7
(10^1430-1)/9-10^483	CF	has factors: 139
(10^1430-1)/9-10^482	CF	has factors: 83
(10^1430-1)/9-10^481	CF	has factors: 181
(10^1430-1)/9-10^480	CF	has factors: 109
(10^1430-1)/9-10^479	CF	has factors: 47
(10^1430-1)/9-10^478	CF	has factors: 7^2
(10^1430-1)/9-10^477	CF	has factors: 673
(10^1430-1)/9-10^476	CF	has factors: 97
(10^1430-1)/9-10^475	CF	has factors: 467
(10^1430-1)/9-10^474	C	is composite: RES64: [B500B26917E7618F] (0.0287s+0.0482s)
(10^1430-1)/9-10^473	CF	has factors: 251
(10^1430-1)/9-10^472	CF	has factors: 7
(10^1430-1)/9-10^471	CF	has factors: 29
(10^1430-1)/9-10^470	CF	has factors: 7121
(10^1430-1)/9-10^469	CF	has factors: 337
(10^1430-1)/9-10^468	CF	has factors: 2879
(10^1430-1)/9-10^467	CF	has factors: 8111
(10^1430-1)/9-10^466	CF	has factors: 7
(10^1430-1)/9-10^465	CF	has factors: 43
(10^1430-1)/9-10^464	C	is composite: RES64: [E401A49679739F84] (0.0257s+0.0268s)
(10^1430-1)/9-10^463	CF	has factors: 811
(10^1430-1)/9-10^462	CF	has factors: 173
(10^1430-1)/9-10^461	CF	has factors: 2053
(10^1430-1)/9-10^460	CF	has factors: 7
(10^1430-1)/9-10^459	C	is composite: RES64: [097AB0084D104130] (0.0269s+0.0130s)
(10^1430-1)/9-10^458	C	is composite: RES64: [83E6A40DD4A2BD17] (0.0314s+0.0132s)
(10^1430-1)/9-10^457	C	is composite: RES64: [DB4C60CBD2E9CAD8] (0.0239s+0.0264s)
(10^1430-1)/9-10^456	CF	has factors: 17
(10^1430-1)/9-10^455	CF	has factors: 89
(10^1430-1)/9-10^454	CF	has factors: 7
(10^1430-1)/9-10^453	C	is composite: RES64: [3C27B3F183496927] (0.0256s+0.0092s)
(10^1430-1)/9-10^452	C	is composite: RES64: [5D6B188BD09B19D5] (0.0283s+0.0191s)
(10^1430-1)/9-10^451	CF	has factors: 25237
(10^1430-1)/9-10^450	C	is composite: RES64: [1F1E8903469EE513] (0.0286s+0.0095s)
(10^1430-1)/9-10^449	C	is composite: RES64: [CEF8085072715401] (0.0302s+0.0182s)
(10^1430-1)/9-10^448	CF	has factors: 7
(10^1430-1)/9-10^447	CF	has factors: 547
(10^1430-1)/9-10^446	C	is composite: RES64: [2E03DF85164B7FD5] (0.0285s+0.0121s)
(10^1430-1)/9-10^445	C	is composite: RES64: [054FD14F871064AA] (0.0425s+0.1313s)
(10^1430-1)/9-10^444	CF	has factors: 43
(10^1430-1)/9-10^443	CF	has factors: 29
(10^1430-1)/9-10^442	CF	has factors: 7
(10^1430-1)/9-10^441	CF	has factors: 83
(10^1430-1)/9-10^440	CF	has factors: 17
(10^1430-1)/9-10^439	CF	has factors: 733
(10^1430-1)/9-10^438	CF	has factors: 4073
(10^1430-1)/9-10^437	CF	has factors: 139
(10^1430-1)/9-10^436	CF	has factors: 7^2
(10^1430-1)/9-10^435	CF	has factors: 751
(10^1430-1)/9-10^434	CF	has factors: 2269
(10^1430-1)/9-10^433	CF	has factors: 47
(10^1430-1)/9-10^432	CF	has factors: 12841
(10^1430-1)/9-10^431	CF	has factors: 439
(10^1430-1)/9-10^430	CF	has factors: 7
(10^1430-1)/9-10^429	CF	has factors: 6113
(10^1430-1)/9-10^428	CF	has factors: 25031
(10^1430-1)/9-10^427	CF	has factors: 461
(10^1430-1)/9-10^426	C	is composite: RES64: [5EB1832B6349881D] (0.0564s+0.0751s)
(10^1430-1)/9-10^425	CF	has factors: 6659
(10^1430-1)/9-10^424	CF	has factors: 7
(10^1430-1)/9-10^423	CF	has factors: 43
(10^1430-1)/9-10^422	CF	has factors: 151
(10^1430-1)/9-10^421	CF	has factors: 71
(10^1430-1)/9-10^420	CF	has factors: 1049
(10^1430-1)/9-10^419	CF	has factors: 173
(10^1430-1)/9-10^418	CF	has factors: 7
(10^1430-1)/9-10^417	CF	has factors: 367
(10^1430-1)/9-10^416	CF	has factors: 1861
(10^1430-1)/9-10^415	CF	has factors: 29
(10^1430-1)/9-10^414	C	is composite: RES64: [38F9009BAEC54ED1] (0.0408s+0.0330s)
(10^1430-1)/9-10^413	CF	has factors: 18329
(10^1430-1)/9-10^412	CF	has factors: 7
(10^1430-1)/9-10^411	CF	has factors: 89
(10^1430-1)/9-10^410	C	is composite: RES64: [DD610FDC9A7626E2] (0.0341s+0.0248s)
(10^1430-1)/9-10^409	CF	has factors: 157
(10^1430-1)/9-10^408	CF	has factors: 17
(10^1430-1)/9-10^407	C	is composite: RES64: [535BE3CB899FC147] (0.0341s+0.0159s)
(10^1430-1)/9-10^406	CF	has factors: 7
(10^1430-1)/9-10^405	C	is composite: RES64: [4E7CF18F9E90D116] (0.0315s+0.0321s)
(10^1430-1)/9-10^404	CF	has factors: 263
(10^1430-1)/9-10^403	CF	has factors: 3877
(10^1430-1)/9-10^402	CF	has factors: 43
(10^1430-1)/9-10^401	CF	has factors: 1873
(10^1430-1)/9-10^400	CF	has factors: 7
(10^1430-1)/9-10^399	C	is composite: RES64: [BC77978BA6A061BB] (0.0287s+0.0189s)
(10^1430-1)/9-10^398	CF	has factors: 599
(10^1430-1)/9-10^397	C	is composite: RES64: [52155C5A4FB92B56] (0.0320s+0.0133s)
(10^1430-1)/9-10^396	C	is composite: RES64: [E33A6164CD7886E8] (0.0402s+0.0101s)
(10^1430-1)/9-10^395	C	is composite: RES64: [AA4548F255FFE636] (0.0312s+0.0514s)
(10^1430-1)/9-10^394	CF	has factors: 7^2
(10^1430-1)/9-10^393	CF	has factors: 1753
(10^1430-1)/9-10^392	CF	has factors: 17
(10^1430-1)/9-10^391	CF	has factors: 139
(10^1430-1)/9-10^390	CF	has factors: 59
(10^1430-1)/9-10^389	CF	has factors: 443
(10^1430-1)/9-10^388	CF	has factors: 7
(10^1430-1)/9-10^387	CF	has factors: 29
(10^1430-1)/9-10^386	CF	has factors: 71
(10^1430-1)/9-10^385	CF	has factors: 5081
(10^1430-1)/9-10^384	C	is composite: RES64: [01D7E6969A527D65] (0.0356s+0.0513s)
(10^1430-1)/9-10^383	CF	has factors: 199
(10^1430-1)/9-10^382	CF	has factors: 7
(10^1430-1)/9-10^381	CF	has factors: 43
(10^1430-1)/9-10^380	CF	has factors: 97
(10^1430-1)/9-10^379	CF	has factors: 9041
(10^1430-1)/9-10^378	CF	has factors: 733
(10^1430-1)/9-10^377	CF	has factors: 307
(10^1430-1)/9-10^376	CF	has factors: 7
(10^1430-1)/9-10^375	C	is composite: RES64: [8C05DEC88ED81C75] (0.0253s+0.0092s)
(10^1430-1)/9-10^374	C	is composite: RES64: [17AA898C5BC0FAB7] (0.0296s+0.0187s)
(10^1430-1)/9-10^373	CF	has factors: 251
(10^1430-1)/9-10^372	CF	has factors: 109
(10^1430-1)/9-10^371	C	is composite: RES64: [1A843F0ACDDA80D7] (0.0319s+0.0154s)
(10^1430-1)/9-10^370	CF	has factors: 7
(10^1430-1)/9-10^369	C	is composite: RES64: [9457FA23F81135C2] (0.0329s+0.0314s)
(10^1430-1)/9-10^368	CF	has factors: 821
(10^1430-1)/9-10^367	CF	has factors: 89
(10^1430-1)/9-10^366	CF	has factors: 2447
(10^1430-1)/9-10^365	CF	has factors: 1459
(10^1430-1)/9-10^364	CF	has factors: 7
(10^1430-1)/9-10^363	C	is composite: RES64: [B231C6237B016A8C] (0.0490s+0.0336s)
(10^1430-1)/9-10^362	C	is composite: RES64: [39262DBF6ED6C871] (0.0546s+0.0168s)
(10^1430-1)/9-10^361	C	is composite: RES64: [1B78101C7E2F884B] (0.0818s+0.0378s)
(10^1430-1)/9-10^360	CF	has factors: 17
(10^1430-1)/9-10^359	CF	has factors: 29
(10^1430-1)/9-10^358	CF	has factors: 7
(10^1430-1)/9-10^357	C	is composite: RES64: [4A7A149067CA9047] (0.0595s+0.0193s)
(10^1430-1)/9-10^356	CF	has factors: 547
(10^1430-1)/9-10^355	C	is composite: RES64: [AD670B13B886F195] (0.0460s+0.0158s)
(10^1430-1)/9-10^354	C	is composite: RES64: [D45E0917D32EF60A] (0.0332s+0.0091s)
(10^1430-1)/9-10^353	C	is composite: RES64: [21AA60CECDC67598] (0.0350s+0.0223s)
(10^1430-1)/9-10^352	CF	has factors: 7^3
(10^1430-1)/9-10^351	CF	has factors: 71
(10^1430-1)/9-10^350	C	is composite: RES64: [6547E3F6251416E0] (0.0274s+0.0125s)
(10^1430-1)/9-10^349	C	is composite: RES64: [2B884C8EFB2D6DE5] (0.0305s+0.0126s)
(10^1430-1)/9-10^348	C	is composite: RES64: [E1552E6E2B181E54] (0.0279s+0.0467s)
(10^1430-1)/9-10^347	CF	has factors: 151
(10^1430-1)/9-10^346	CF	has factors: 7
(10^1430-1)/9-10^345	CF	has factors: 139
(10^1430-1)/9-10^344	CF	has factors: 17
(10^1430-1)/9-10^343	CF	has factors: 8447
(10^1430-1)/9-10^342	CF	has factors: 839
(10^1430-1)/9-10^341	CF	has factors: 47
(10^1430-1)/9-10^340	CF	has factors: 7
(10^1430-1)/9-10^339	CF	has factors: 43
(10^1430-1)/9-10^338	CF	has factors: 457
(10^1430-1)/9-10^337	C	is composite: RES64: [8C2D4746B4305BE4] (0.0316s+0.0113s)
(10^1430-1)/9-10^336	C	is composite: RES64: [90CD84C3E7467B16] (0.0271s+0.0484s)
(10^1430-1)/9-10^335	CF	has factors: 283
(10^1430-1)/9-10^334	CF	has factors: 7
(10^1430-1)/9-10^333	CF	has factors: 173
(10^1430-1)/9-10^332	CF	has factors: 59
(10^1430-1)/9-10^331	CF	has factors: 29
(10^1430-1)/9-10^330	CF	has factors: 6857
(10^1430-1)/9-10^329	CF	has factors: 487
(10^1430-1)/9-10^328	CF	has factors: 7
(10^1430-1)/9-10^327	CF	has factors: 6961
(10^1430-1)/9-10^326	C	is composite: RES64: [4F208E431C0E8B43] (0.0305s+0.0136s)
(10^1430-1)/9-10^325	C	is composite: RES64: [B8285B73F9143E7C] (0.0312s+0.0212s)
(10^1430-1)/9-10^324	CF	has factors: 193
(10^1430-1)/9-10^323	CF	has factors: 89
(10^1430-1)/9-10^322	CF	has factors: 7
(10^1430-1)/9-10^321	C	is composite: RES64: [D1C9F66812DD8EF8] (0.0327s+0.0121s)
(10^1430-1)/9-10^320	C	is composite: RES64: [D26F89A3B27AF512] (0.0334s+0.0266s)
(10^1430-1)/9-10^319	CF	has factors: 6277
(10^1430-1)/9-10^318	CF	has factors: 43
(10^1430-1)/9-10^317	CF	has factors: 733
(10^1430-1)/9-10^316	CF	has factors: 7
(10^1430-1)/9-10^315	C	is composite: RES64: [629A99D9A92E2FD5] (0.0325s+0.0144s)
(10^1430-1)/9-10^314	C	is composite: RES64: [114B7B07437D5B05] (0.0322s+0.0141s)
(10^1430-1)/9-10^313	C	is composite: RES64: [A291019B5D63713E] (0.0315s+0.0266s)
(10^1430-1)/9-10^312	CF	has factors: 17
(10^1430-1)/9-10^311	CF	has factors: 479
(10^1430-1)/9-10^310	CF	has factors: 7^2
(10^1430-1)/9-10^309	CF	has factors: 1187
(10^1430-1)/9-10^308	C	is composite: RES64: [C7699A1FE17446CA] (0.0311s+0.0142s)
(10^1430-1)/9-10^307	C	is composite: RES64: [DC383419DD39ECCA] (0.0443s+0.0203s)
(10^1430-1)/9-10^306	CF	has factors: 22993
(10^1430-1)/9-10^305	C	is composite: RES64: [CC5705112573F9BF] (0.0316s+0.0193s)
(10^1430-1)/9-10^304	CF	has factors: 7
(10^1430-1)/9-10^303	CF	has factors: 29
(10^1430-1)/9-10^302	C	is composite: RES64: [F24D1C7B349EF108] (0.0315s+0.0172s)
(10^1430-1)/9-10^301	CF	has factors: 181
(10^1430-1)/9-10^300	C	is composite: RES64: [012436620D969BF4] (0.0293s+0.0435s)
(10^1430-1)/9-10^299	CF	has factors: 139
(10^1430-1)/9-10^298	CF	has factors: 7
(10^1430-1)/9-10^297	CF	has factors: 43
(10^1430-1)/9-10^296	CF	has factors: 17
(10^1430-1)/9-10^295	CF	has factors: 47
(10^1430-1)/9-10^294	CF	has factors: 32693
(10^1430-1)/9-10^293	C	is composite: RES64: [CC82522F37A9DBAB] (0.0345s+0.0211s)
(10^1430-1)/9-10^292	CF	has factors: 7
(10^1430-1)/9-10^291	C	is composite: RES64: [CC1FBAF8F7B4CC0A] (0.0278s+0.0266s)
(10^1430-1)/9-10^290	CF	has factors: 173
(10^1430-1)/9-10^289	CF	has factors: 19417
(10^1430-1)/9-10^288	C	is composite: RES64: [BE6C142838766FEA] (0.0377s+0.0584s)
(10^1430-1)/9-10^287	CF	has factors: 491
(10^1430-1)/9-10^286	CF	has factors: 7
(10^1430-1)/9-10^285	CF	has factors: 823
(10^1430-1)/9-10^284	CF	has factors: 97
(10^1430-1)/9-10^283	CF	has factors: 2141
(10^1430-1)/9-10^282	CF	has factors: 233
(10^1430-1)/9-10^281	CF	has factors: 71
(10^1430-1)/9-10^280	CF	has factors: 7
(10^1430-1)/9-10^279	CF	has factors: 89
(10^1430-1)/9-10^278	C	is composite: RES64: [90F34BA3AEA29228] (0.0376s+0.0393s)
(10^1430-1)/9-10^277	CF	has factors: 83
(10^1430-1)/9-10^276	CF	has factors: 43
(10^1430-1)/9-10^275	CF	has factors: 29^2
(10^1430-1)/9-10^274	CF	has factors: 7
(10^1430-1)/9-10^273	CF	has factors: 251
(10^1430-1)/9-10^272	CF	has factors: 151
(10^1430-1)/9-10^271	C	is composite: RES64: [5DCC1E5506C2E175] (0.0426s+0.0318s)
(10^1430-1)/9-10^270	CF	has factors: 113
(10^1430-1)/9-10^269	CF	has factors: 6553
(10^1430-1)/9-10^268	CF	has factors: 7^2
(10^1430-1)/9-10^267	C	is composite: RES64: [1561E20787D66D88] (0.0353s+0.0150s)
(10^1430-1)/9-10^266	C	is composite: RES64: [DBF4E5E10D2A5FB5] (0.0328s+0.0198s)
(10^1430-1)/9-10^265	CF	has factors: 547
(10^1430-1)/9-10^264	CF	has factors: 17
(10^1430-1)/9-10^263	C	is composite: RES64: [814E04858B43048E] (0.0326s+0.0186s)
(10^1430-1)/9-10^262	CF	has factors: 7
(10^1430-1)/9-10^261	CF	has factors: 691
(10^1430-1)/9-10^260	C	is composite: RES64: [2402767D8B81E902] (0.0319s+0.0135s)
(10^1430-1)/9-10^259	C	is composite: RES64: [FA8443FF24028746] (0.0325s+0.0421s)
(10^1430-1)/9-10^258	CF	has factors: 4421
(10^1430-1)/9-10^257	CF	has factors: 31391
(10^1430-1)/9-10^256	CF	has factors: 7
(10^1430-1)/9-10^255	CF	has factors: 43
(10^1430-1)/9-10^254	CF	has factors: 419
(10^1430-1)/9-10^253	CF	has factors: 139
(10^1430-1)/9-10^252	C	is composite: RES64: [6A5BF6E94832B046] (0.0328s+0.0127s)
(10^1430-1)/9-10^251	C	is composite: RES64: [1F49FE47082A132A] (0.0325s+0.0331s)
(10^1430-1)/9-10^250	CF	has factors: 7
(10^1430-1)/9-10^249	CF	has factors: 47
(10^1430-1)/9-10^248	CF	has factors: 17
(10^1430-1)/9-10^247	CF	has factors: 29
(10^1430-1)/9-10^246	CF	has factors: 71
(10^1430-1)/9-10^245	C	is composite: RES64: [BFDF301FAB015A4A] (0.0345s+0.0303s)
(10^1430-1)/9-10^244	CF	has factors: 7
(10^1430-1)/9-10^243	C	is composite: RES64: [8ADAFEE2E0F72E0A] (0.0335s+0.0169s)
(10^1430-1)/9-10^242	CF	has factors: 467
(10^1430-1)/9-10^241	C	is composite: RES64: [4AE4A8A3A8534905] (0.0337s+0.0141s)
(10^1430-1)/9-10^240	C	is composite: RES64: [F0D6097FAD5929DE] (0.0280s+0.0243s)
(10^1430-1)/9-10^239	CF	has factors: 2203
(10^1430-1)/9-10^238	CF	has factors: 7
(10^1430-1)/9-10^237	C	is composite: RES64: [DF94C3B98359BD7D] (0.0330s+0.0232s)
(10^1430-1)/9-10^236	CF	has factors: 83
(10^1430-1)/9-10^235	CF	has factors: 89
(10^1430-1)/9-10^234	CF	has factors: 43
(10^1430-1)/9-10^233	C	is composite: RES64: [770218AF366F5173] (0.0296s+0.0145s)
(10^1430-1)/9-10^232	CF	has factors: 7
(10^1430-1)/9-10^231	C	is composite: RES64: [E85D03F278787745] (0.0333s+0.0151s)
(10^1430-1)/9-10^230	C	is composite: RES64: [15B0A2D6C021BB4B] (0.0295s+0.0143s)
(10^1430-1)/9-10^229	CF	has factors: 2347
(10^1430-1)/9-10^228	C	is composite: RES64: [35B5DB6674FA5C13] (0.0308s+0.0247s)
(10^1430-1)/9-10^227	CF	has factors: 11549
(10^1430-1)/9-10^226	CF	has factors: 7^2
(10^1430-1)/9-10^225	C	is composite: RES64: [70ABD878BB160801] (0.0364s+0.0361s)
(10^1430-1)/9-10^224	CF	has factors: 307
(10^1430-1)/9-10^223	CF	has factors: 251
(10^1430-1)/9-10^222	CF	has factors: 21163
(10^1430-1)/9-10^221	CF	has factors: 311
(10^1430-1)/9-10^220	CF	has factors: 7
(10^1430-1)/9-10^219	CF	has factors: 29
(10^1430-1)/9-10^218	C	is composite: RES64: [C5575FF79D1A034B] (0.0298s+0.0203s)
(10^1430-1)/9-10^217	CF	has factors: 12473
(10^1430-1)/9-10^216	CF	has factors: 17
(10^1430-1)/9-10^215	C	is composite: RES64: [001E85C57F7A36FB] (0.0302s+0.0236s)
(10^1430-1)/9-10^214	CF	has factors: 7
(10^1430-1)/9-10^213	CF	has factors: 43
(10^1430-1)/9-10^212	CF	has factors: 439
(10^1430-1)/9-10^211	CF	has factors: 71
(10^1430-1)/9-10^210	C	is composite: RES64: [13ECAD640F5BA19C] (0.0302s+0.0440s)
(10^1430-1)/9-10^209	CF	has factors: 883
(10^1430-1)/9-10^208	CF	has factors: 7
(10^1430-1)/9-10^207	CF	has factors: 139
(10^1430-1)/9-10^206	CF	has factors: 5791
(10^1430-1)/9-10^205	CF	has factors: 1033
(10^1430-1)/9-10^204	CF	has factors: 173
(10^1430-1)/9-10^203	CF	has factors: 47
(10^1430-1)/9-10^202	CF	has factors: 7
(10^1430-1)/9-10^201	C	is composite: RES64: [4D3799A2DA2B84A5] (0.0276s+0.0555s)
(10^1430-1)/9-10^200	CF	has factors: 17
(10^1430-1)/9-10^199	CF	has factors: 977
(10^1430-1)/9-10^198	CF	has factors: 11131
(10^1430-1)/9-10^197	CF	has factors: 151
(10^1430-1)/9-10^196	CF	has factors: 7
(10^1430-1)/9-10^195	CF	has factors: 83
(10^1430-1)/9-10^194	CF	has factors: 283
(10^1430-1)/9-10^193	CF	has factors: 1123
(10^1430-1)/9-10^192	CF	has factors: 43
(10^1430-1)/9-10^191	CF	has factors: 29
(10^1430-1)/9-10^190	CF	has factors: 7
(10^1430-1)/9-10^189	C	is composite: RES64: [522E6C6881D6309C] (0.0277s+0.0159s)
(10^1430-1)/9-10^188	CF	has factors: 97
(10^1430-1)/9-10^187	C	is composite: RES64: [42632F1590FE5EB7] (0.0340s+0.0263s)
(10^1430-1)/9-10^186	CF	has factors: 457
(10^1430-1)/9-10^185	CF	has factors: 199
(10^1430-1)/9-10^184	CF	has factors: 7^2
(10^1430-1)/9-10^183	C	is composite: RES64: [7D627BB80294B405] (0.0334s+0.0195s)
(10^1430-1)/9-10^182	CF	has factors: 1607
(10^1430-1)/9-10^181	CF	has factors: 5333
(10^1430-1)/9-10^180	C	is composite: RES64: [6F081DF839ACE666] (0.0329s+0.0122s)
(10^1430-1)/9-10^179	C	is composite: RES64: [923DF2D8EC568A37] (0.0320s+0.0213s)
(10^1430-1)/9-10^178	CF	has factors: 7
(10^1430-1)/9-10^177	C	is composite: RES64: [96276CF9F2FDBD1C] (0.0355s+0.0432s)
(10^1430-1)/9-10^176	CF	has factors: 71
(10^1430-1)/9-10^175	CF	has factors: 157
(10^1430-1)/9-10^174	CF	has factors: 547
(10^1430-1)/9-10^173	CF	has factors: 251
(10^1430-1)/9-10^172	CF	has factors: 7
(10^1430-1)/9-10^171	CF	has factors: 43
(10^1430-1)/9-10^170	CF	has factors: 1619
(10^1430-1)/9-10^169	C	is composite: RES64: [027BEAEB166AA95C] (0.0264s+0.0170s)
(10^1430-1)/9-10^168	CF	has factors: 17
(10^1430-1)/9-10^167	C	is composite: RES64: [465A879B9205CA0F] (0.0316s+0.0151s)
(10^1430-1)/9-10^166	CF	has factors: 7
(10^1430-1)/9-10^165	C	is composite: RES64: [058141BDED640B91] (0.0336s+0.0139s)
(10^1430-1)/9-10^164	C	is composite: RES64: [E6B107BDEE6BE99B] (0.0318s+0.0167s)
(10^1430-1)/9-10^163	CF	has factors: 29
(10^1430-1)/9-10^162	C	is composite: RES64: [B9C8958EFBEEE342] (0.0350s+0.0184s)
(10^1430-1)/9-10^161	CF	has factors: 139
(10^1430-1)/9-10^160	CF	has factors: 7
(10^1430-1)/9-10^159	C	is composite: RES64: [5A62592DDE9B262C] (0.0328s+0.0274s)
(10^1430-1)/9-10^158	CF	has factors: 59
(10^1430-1)/9-10^157	CF	has factors: 47
(10^1430-1)/9-10^156	CF	has factors: 109
(10^1430-1)/9-10^155	C	is composite: RES64: [39502D55B8DA68A7] (0.0332s+0.0164s)
(10^1430-1)/9-10^154	CF	has factors: 7
(10^1430-1)/9-10^153	C	is composite: RES64: [2B01C49295C890DA] (0.0275s+0.0168s)
(10^1430-1)/9-10^152	CF	has factors: 17
(10^1430-1)/9-10^151	C	is composite: RES64: [5D741604F146B3D5] (0.0312s+0.0187s)
(10^1430-1)/9-10^150	CF	has factors: 43
(10^1430-1)/9-10^149	C	is composite: RES64: [E4BC8D81992EF75C] (0.0293s+0.0188s)
(10^1430-1)/9-10^148	CF	has factors: 7
(10^1430-1)/9-10^147	CF	has factors: 89
(10^1430-1)/9-10^146	C	is composite: RES64: [E2989772E1541F49] (0.0300s+0.0443s)
(10^1430-1)/9-10^145	CF	has factors: 1429
(10^1430-1)/9-10^144	CF	has factors: 149
(10^1430-1)/9-10^143	CF	has factors: 5209
(10^1430-1)/9-10^142	CF	has factors: 7^2
(10^1430-1)/9-10^141	CF	has factors: 71
(10^1430-1)/9-10^140	CF	has factors: 389
(10^1430-1)/9-10^139	C	is composite: RES64: [02F7BEAF6C790DF3] (0.0331s+0.0185s)
(10^1430-1)/9-10^138	CF	has factors: 15823
(10^1430-1)/9-10^137	C	is composite: RES64: [3C83E2D129C65D56] (0.0335s+0.0255s)
(10^1430-1)/9-10^136	CF	has factors: 7
(10^1430-1)/9-10^135	CF	has factors: 29
(10^1430-1)/9-10^134	CF	has factors: 733
(10^1430-1)/9-10^133	CF	has factors: 337
(10^1430-1)/9-10^132	CF	has factors: 193
(10^1430-1)/9-10^131	C	is composite: RES64: [023EC8606F35494B] (0.0332s+0.0178s)
(10^1430-1)/9-10^130	CF	has factors: 7
(10^1430-1)/9-10^129	CF	has factors: 43
(10^1430-1)/9-10^128	C	is composite: RES64: [954D49389A9D99DC] (0.0300s+0.0136s)
(10^1430-1)/9-10^127	P(FactorDB)	is 3-PRP! (0.0294s+0.0168s)	http://factordb.com/index.php?id=1100000001101405420
(10^1430-1)/9-10^126	CF	has factors: 2953
(10^1430-1)/9-10^125	C	is composite: RES64: [E34F9918B4FB4AAA] (0.0283s+0.0437s)
(10^1430-1)/9-10^124	CF	has factors: 7
(10^1430-1)/9-10^123	CF	has factors: 251
(10^1430-1)/9-10^122	CF	has factors: 151
(10^1430-1)/9-10^121	CF	has factors: 181
(10^1430-1)/9-10^120	CF	has factors: 17
(10^1430-1)/9-10^119	CF	has factors: 2053
(10^1430-1)/9-10^118	CF	has factors: 7
(10^1430-1)/9-10^117	CF	has factors: 1129
(10^1430-1)/9-10^116	C	is composite: RES64: [E4D6A73EDCFCAB71] (0.0354s+0.0188s)
(10^1430-1)/9-10^115	CF	has factors: 139
(10^1430-1)/9-10^114	C	is composite: RES64: [7D190E8B63CEC7CB] (0.0314s+0.0266s)
(10^1430-1)/9-10^113	CF	has factors: 83
(10^1430-1)/9-10^112	CF	has factors: 7
(10^1430-1)/9-10^111	CF	has factors: 47
(10^1430-1)/9-10^110	C	is composite: RES64: [9AC76699D976265B] (0.0324s+0.0561s)
(10^1430-1)/9-10^109	CF	has factors: 2003
(10^1430-1)/9-10^108	CF	has factors: 43
(10^1430-1)/9-10^107	CF	has factors: 29
(10^1430-1)/9-10^106	CF	has factors: 7
(10^1430-1)/9-10^105	CF	has factors: 269
(10^1430-1)/9-10^104	CF	has factors: 17
(10^1430-1)/9-10^103	CF	has factors: 89
(10^1430-1)/9-10^102	CF	has factors: 1783
(10^1430-1)/9-10^101	CF	has factors: 223
(10^1430-1)/9-10^100	CF	has factors: 7^2
(10^1430-1)/9-10^99	CF	has factors: 599
(10^1430-1)/9-10^98	C	is composite: RES64: [C3705A4F34665102] (0.0298s+0.0165s)
(10^1430-1)/9-10^97	CF	has factors: 157
(10^1430-1)/9-10^96	C	is composite: RES64: [7C21B6AEF565734E] (0.0306s+0.0095s)
(10^1430-1)/9-10^95	C	is composite: RES64: [53C719947A7B06DA] (0.0328s+0.0169s)
(10^1430-1)/9-10^94	CF	has factors: 7
(10^1430-1)/9-10^93	C	is composite: RES64: [D2544649550380C4] (0.0325s+0.0159s)
(10^1430-1)/9-10^92	CF	has factors: 97
(10^1430-1)/9-10^91	C	is composite: RES64: [32184CE65525A26A] (0.0334s+0.0317s)
(10^1430-1)/9-10^90	CF	has factors: 4057
(10^1430-1)/9-10^89	CF	has factors: 2837
(10^1430-1)/9-10^88	CF	has factors: 7
(10^1430-1)/9-10^87	CF	has factors: 43
(10^1430-1)/9-10^86	CF	has factors: 199
(10^1430-1)/9-10^85	C	is composite: RES64: [2E2075BA8514A27B] (0.0338s+0.0124s)
(10^1430-1)/9-10^84	C	is composite: RES64: [1CDD9A70A3D7DF58] (0.0319s+0.0252s)
(10^1430-1)/9-10^83	CF	has factors: 547
(10^1430-1)/9-10^82	CF	has factors: 7
(10^1430-1)/9-10^81	CF	has factors: 8647
(10^1430-1)/9-10^80	C	is composite: RES64: [D09CBE4E00D9BF06] (0.0298s+0.0149s)
(10^1430-1)/9-10^79	CF	has factors: 29
(10^1430-1)/9-10^78	C	is composite: RES64: [E50EEA0CAA2AD548] (0.0333s+0.0213s)
(10^1430-1)/9-10^77	CF	has factors: 179
(10^1430-1)/9-10^76	CF	has factors: 7
(10^1430-1)/9-10^75	CF	has factors: 173
(10^1430-1)/9-10^74	C	is composite: RES64: [4A74D01BDD75893B] (0.0327s+0.0357s)
(10^1430-1)/9-10^73	CF	has factors: 251
(10^1430-1)/9-10^72	CF	has factors: 17
(10^1430-1)/9-10^71	CF	has factors: 71
(10^1430-1)/9-10^70	CF	has factors: 7
(10^1430-1)/9-10^69	CF	has factors: 139
(10^1430-1)/9-10^68	C	is composite: RES64: [DCAAE9C763C91BBE] (0.0297s+0.0145s)
(10^1430-1)/9-10^67	C	is composite: RES64: [42D1BAC395C4EA29] (0.0322s+0.0555s)
(10^1430-1)/9-10^66	CF	has factors: 43
(10^1430-1)/9-10^65	CF	has factors: 47
(10^1430-1)/9-10^64	CF	has factors: 7
(10^1430-1)/9-10^63	CF	has factors: 19387
(10^1430-1)/9-10^62	CF	has factors: 10067
(10^1430-1)/9-10^61	CF	has factors: 16061
(10^1430-1)/9-10^60	CF	has factors: 751
(10^1430-1)/9-10^59	CF	has factors: 89
(10^1430-1)/9-10^58	CF	has factors: 7^3
(10^1430-1)/9-10^57	C	is composite: RES64: [4FE39F13E0128E86] (0.0299s+0.0687s)
(10^1430-1)/9-10^56	CF	has factors: 17^2
(10^1430-1)/9-10^55	CF	has factors: 787
(10^1430-1)/9-10^54	CF	has factors: 6043
(10^1430-1)/9-10^53	CF	has factors: 283
(10^1430-1)/9-10^52	CF	has factors: 7
(10^1430-1)/9-10^51	CF	has factors: 29
(10^1430-1)/9-10^50	CF	has factors: 233
(10^1430-1)/9-10^49	CF	has factors: 2267
(10^1430-1)/9-10^48	CF	has factors: 109
(10^1430-1)/9-10^47	CF	has factors: 151
(10^1430-1)/9-10^46	CF	has factors: 7
(10^1430-1)/9-10^45	CF	has factors: 43
(10^1430-1)/9-10^44	CF	has factors: 4219
(10^1430-1)/9-10^43	C	is composite: RES64: [F2E2EFDFF3A9F4A4] (0.0331s+0.0329s)
(10^1430-1)/9-10^42	CF	has factors: 59
(10^1430-1)/9-10^41	CF	has factors: 1459
(10^1430-1)/9-10^40	CF	has factors: 7
(10^1430-1)/9-10^39	CF	has factors: 6091
(10^1430-1)/9-10^38	C	is composite: RES64: [9241F8E7B1AD9CF8] (0.0378s+0.0128s)
(10^1430-1)/9-10^37	C	is composite: RES64: [608F8DFA0C38D9A1] (0.0293s+0.0215s)
(10^1430-1)/9-10^36	CF	has factors: 71
(10^1430-1)/9-10^35	CF	has factors: 619
(10^1430-1)/9-10^34	CF	has factors: 7
(10^1430-1)/9-10^33	C	is composite: RES64: [8BD57FF8BFD9B3B1] (0.0316s+0.0324s)
(10^1430-1)/9-10^32	CF	has factors: 173
(10^1430-1)/9-10^31	CF	has factors: 83
(10^1430-1)/9-10^30	CF	has factors: 1303
(10^1430-1)/9-10^29	CF	has factors: 673
(10^1430-1)/9-10^28	CF	has factors: 7
(10^1430-1)/9-10^27	C	is composite: RES64: [207DE9FE9118B9D4] (0.0319s+0.0379s)
(10^1430-1)/9-10^26	CF	has factors: 1697
(10^1430-1)/9-10^25	CF	has factors: 26959
(10^1430-1)/9-10^24	CF	has factors: 17
(10^1430-1)/9-10^23	CF	has factors: 29
(10^1430-1)/9-10^22	CF	has factors: 7
(10^1430-1)/9-10^21	C	is composite: RES64: [3C65708DE9E83BD4] (0.0341s+0.0281s)
(10^1430-1)/9-10^20	CF	has factors: 509
(10^1430-1)/9-10^19	CF	has factors: 47
(10^1430-1)/9-10^18	CF	has factors: 5519
(10^1430-1)/9-10^17	C	is composite: RES64: [BA0789809B5549E7] (0.0325s+0.0198s)
(10^1430-1)/9-10^16	CF	has factors: 7^2
(10^1430-1)/9-10^15	CF	has factors: 89
(10^1430-1)/9-10^14	C	is composite: RES64: [1855C3E42C4C85A4] (0.0311s+0.0139s)
(10^1430-1)/9-10^13	C	is composite: RES64: [A7402283850DFA75] (0.0323s+0.0175s)
(10^1430-1)/9-10^12	CF	has factors: 733
(10^1430-1)/9-10^11	C	is composite: RES64: [7F9AE4DBDE1ED3C9] (0.0329s+0.0237s)
(10^1430-1)/9-10^10	CF	has factors: 7
(10^1430-1)/9-10^9	CF	has factors: 467
(10^1430-1)/9-10^8	CF	has factors: 17
(10^1430-1)/9-10^7	CF	has factors: 499
(10^1430-1)/9-10^6	C	is composite: RES64: [F623735EFA9EEFB4] (0.0305s+0.0217s)
(10^1430-1)/9-10^5	CF	has factors: 683
(10^1430-1)/9-10^4	CF	has factors: 7
(10^1430-1)/9-10^3	CF	has factors: 43
(10^1430-1)/9-10^2	C	is composite: RES64: [9177186A1A938BC2] (0.0298s+5.6292s)
(10^1430-1)/9-10^1	CF	has factors: 71
(10^1430-1)/9-10^0	CF	has factors: 2
