(10^1236-1)/9-10^1234	C	is composite: RES64: [85CE46E2A60069B7] (0.0172s+0.0213s)
(10^1236-1)/9-10^1233	CF	has factors: 739
(10^1236-1)/9-10^1232	CF	has factors: 31
(10^1236-1)/9-10^1231	CF	has factors: 23
(10^1236-1)/9-10^1230	CF	has factors: 29
(10^1236-1)/9-10^1229	CF	has factors: 193
(10^1236-1)/9-10^1228	C	is composite: RES64: [B2E957B9CF7A8BAC] (0.0173s+0.0075s)
(10^1236-1)/9-10^1227	C	is composite: RES64: [D7A54F79A623C812] (0.0174s+0.0131s)
(10^1236-1)/9-10^1226	CF	has factors: 719
(10^1236-1)/9-10^1225	CF	has factors: 41
(10^1236-1)/9-10^1224	C	is composite: RES64: [11245403CB101291] (0.0172s+0.0184s)
(10^1236-1)/9-10^1223	CF	has factors: 71
(10^1236-1)/9-10^1222	CF	has factors: 53
(10^1236-1)/9-10^1221	CF	has factors: 17
(10^1236-1)/9-10^1220	CF	has factors: 41
(10^1236-1)/9-10^1219	C	is composite: RES64: [49678169B8EC04FA] (0.0171s+0.0130s)
(10^1236-1)/9-10^1218	CF	has factors: 19
(10^1236-1)/9-10^1217	CF	has factors: 31
(10^1236-1)/9-10^1216	C	is composite: RES64: [1601E5F525A863E7] (0.0173s+0.0119s)
(10^1236-1)/9-10^1215	CF	has factors: 41
(10^1236-1)/9-10^1214	P(FactorDB)	is 3-PRP! (0.0173s+0.0215s)	http://factordb.com/index.php?id=1100000001101404320
(10^1236-1)/9-10^1213	CF	has factors: 1831
(10^1236-1)/9-10^1212	CF	has factors: 331
(10^1236-1)/9-10^1211	CF	has factors: 131
(10^1236-1)/9-10^1210	CF	has factors: 41
(10^1236-1)/9-10^1209	CF	has factors: 23
(10^1236-1)/9-10^1208	C	is composite: RES64: [F1AB379C159A8527] (0.0173s+0.0077s)
(10^1236-1)/9-10^1207	C	is composite: RES64: [F297B1E5B5BF3728] (0.0178s+0.0090s)
(10^1236-1)/9-10^1206	C	is composite: RES64: [775BAB3D26E277AA] (0.0178s+0.0104s)
(10^1236-1)/9-10^1205	CF	has factors: 17
(10^1236-1)/9-10^1204	C	is composite: RES64: [2520A617E2F533D3] (0.0175s+0.0246s)
(10^1236-1)/9-10^1203	CF	has factors: 61
(10^1236-1)/9-10^1202	CF	has factors: 29
(10^1236-1)/9-10^1201	CF	has factors: 241
(10^1236-1)/9-10^1200	CF	has factors: 19
(10^1236-1)/9-10^1199	CF	has factors: 307
(10^1236-1)/9-10^1198	CF	has factors: 2311
(10^1236-1)/9-10^1197	C	is composite: RES64: [7B6EA84CB6F67778] (0.0176s+0.0169s)
(10^1236-1)/9-10^1196	CF	has factors: 53
(10^1236-1)/9-10^1195	CF	has factors: 41
(10^1236-1)/9-10^1194	CF	has factors: 97
(10^1236-1)/9-10^1193	C	is composite: RES64: [B5D33BCB5DEEBC15] (0.0173s+0.0103s)
(10^1236-1)/9-10^1192	CF	has factors: 277^2
(10^1236-1)/9-10^1191	C	is composite: RES64: [3C441C349491135F] (0.0178s+0.0248s)
(10^1236-1)/9-10^1190	CF	has factors: 41^2
(10^1236-1)/9-10^1189	CF	has factors: 17
(10^1236-1)/9-10^1188	CF	has factors: 71
(10^1236-1)/9-10^1187	CF	has factors: 23
(10^1236-1)/9-10^1186	CF	has factors: 677
(10^1236-1)/9-10^1185	CF	has factors: 41
(10^1236-1)/9-10^1184	C	is composite: RES64: [4EF489CC5F39A797] (0.0173s+0.0215s)
(10^1236-1)/9-10^1183	CF	has factors: 53
(10^1236-1)/9-10^1182	CF	has factors: 19
(10^1236-1)/9-10^1181	CF	has factors: 503
(10^1236-1)/9-10^1180	CF	has factors: 41
(10^1236-1)/9-10^1179	CF	has factors: 151
(10^1236-1)/9-10^1178	C	is composite: RES64: [10E766A1F4299FFA] (0.0173s+0.0317s)
(10^1236-1)/9-10^1177	CF	has factors: 13633
(10^1236-1)/9-10^1176	CF	has factors: 109
(10^1236-1)/9-10^1175	CF	has factors: 41
(10^1236-1)/9-10^1174	CF	has factors: 29
(10^1236-1)/9-10^1173	CF	has factors: 17
(10^1236-1)/9-10^1172	CF	has factors: 31
(10^1236-1)/9-10^1171	CF	has factors: 241
(10^1236-1)/9-10^1170	CF	has factors: 41
(10^1236-1)/9-10^1169	C	is composite: RES64: [BB2BD6B77C49ED58] (0.0172s+0.0107s)
(10^1236-1)/9-10^1168	CF	has factors: 2887
(10^1236-1)/9-10^1167	C	is composite: RES64: [6640D459127E6D8C] (0.0174s+0.0320s)
(10^1236-1)/9-10^1166	CF	has factors: 2531
(10^1236-1)/9-10^1165	CF	has factors: 23
(10^1236-1)/9-10^1164	CF	has factors: 19
(10^1236-1)/9-10^1163	CF	has factors: 853
(10^1236-1)/9-10^1162	CF	has factors: 593
(10^1236-1)/9-10^1161	CF	has factors: 233
(10^1236-1)/9-10^1160	CF	has factors: 41
(10^1236-1)/9-10^1159	C	is composite: RES64: [27C9FFCD85EEBDFC] (0.0173s+0.0186s)
(10^1236-1)/9-10^1158	CF	has factors: 953
(10^1236-1)/9-10^1157	CF	has factors: 17
(10^1236-1)/9-10^1156	CF	has factors: 67
(10^1236-1)/9-10^1155	CF	has factors: 41
(10^1236-1)/9-10^1154	C	is composite: RES64: [770B198BA5762A6C] (0.0172s+0.0233s)
(10^1236-1)/9-10^1153	CF	has factors: 71
(10^1236-1)/9-10^1152	CF	has factors: 13469
(10^1236-1)/9-10^1151	CF	has factors: 601
(10^1236-1)/9-10^1150	CF	has factors: 41
(10^1236-1)/9-10^1149	CF	has factors: 107
(10^1236-1)/9-10^1148	C	is composite: RES64: [791DF8758553DA48] (0.0173s+0.0074s)
(10^1236-1)/9-10^1147	C	is composite: RES64: [73A1A9FD2A38DD0B] (0.0173s+0.0294s)
(10^1236-1)/9-10^1146	CF	has factors: 19
(10^1236-1)/9-10^1145	CF	has factors: 41
(10^1236-1)/9-10^1144	CF	has factors: 53
(10^1236-1)/9-10^1143	CF	has factors: 23
(10^1236-1)/9-10^1142	CF	has factors: 31
(10^1236-1)/9-10^1141	CF	has factors: 17
(10^1236-1)/9-10^1140	CF	has factors: 41
(10^1236-1)/9-10^1139	CF	has factors: 47
(10^1236-1)/9-10^1138	C	is composite: RES64: [361084722B70AC7F] (0.0173s+0.0113s)
(10^1236-1)/9-10^1137	CF	has factors: 4139
(10^1236-1)/9-10^1136	C	is composite: RES64: [897C0EB69069487F] (0.0173s+0.0103s)
(10^1236-1)/9-10^1135	CF	has factors: 41
(10^1236-1)/9-10^1134	C	is composite: RES64: [030AC326CAAA8A0E] (0.0171s+0.0075s)
(10^1236-1)/9-10^1133	C	is composite: RES64: [3D5889BD6BCBAB64] (0.0173s+0.0075s)
(10^1236-1)/9-10^1132	C	is composite: RES64: [989DB9279650586F] (0.0173s+0.0215s)
(10^1236-1)/9-10^1131	CF	has factors: 53
(10^1236-1)/9-10^1130	CF	has factors: 41
(10^1236-1)/9-10^1129	CF	has factors: 263
(10^1236-1)/9-10^1128	CF	has factors: 19
(10^1236-1)/9-10^1127	CF	has factors: 31
(10^1236-1)/9-10^1126	C	is composite: RES64: [E0543479BAEBC174] (0.0172s+0.0327s)
(10^1236-1)/9-10^1125	CF	has factors: 17
(10^1236-1)/9-10^1124	CF	has factors: 197
(10^1236-1)/9-10^1123	CF	has factors: 67
(10^1236-1)/9-10^1122	CF	has factors: 59
(10^1236-1)/9-10^1121	CF	has factors: 23
(10^1236-1)/9-10^1120	CF	has factors: 41
(10^1236-1)/9-10^1119	CF	has factors: 20347
(10^1236-1)/9-10^1118	CF	has factors: 29
(10^1236-1)/9-10^1117	C	is composite: RES64: [57BF729B87D0ED24] (0.0173s+0.0077s)
(10^1236-1)/9-10^1116	C	is composite: RES64: [EB0BE10138102D12] (0.0173s+0.0102s)
(10^1236-1)/9-10^1115	CF	has factors: 41
(10^1236-1)/9-10^1114	C	is composite: RES64: [BFEEE21399A490A6] (0.0172s+0.0074s)
(10^1236-1)/9-10^1113	C	is composite: RES64: [3DD0B54AABCC2918] (0.0172s+0.0184s)
(10^1236-1)/9-10^1112	CF	has factors: 31
(10^1236-1)/9-10^1111	CF	has factors: 241
(10^1236-1)/9-10^1110	CF	has factors: 19
(10^1236-1)/9-10^1109	CF	has factors: 17
(10^1236-1)/9-10^1108	C	is composite: RES64: [8ECB70488E003B58] (0.0173s+0.0075s)
(10^1236-1)/9-10^1107	C	is composite: RES64: [F421C02BB06378D5] (0.0173s+0.0075s)
(10^1236-1)/9-10^1106	C	is composite: RES64: [32EAE778E167FC1D] (0.0172s+0.0382s)
(10^1236-1)/9-10^1105	CF	has factors: 41
(10^1236-1)/9-10^1104	CF	has factors: 151
(10^1236-1)/9-10^1103	CF	has factors: 3109
(10^1236-1)/9-10^1102	CF	has factors: 331
(10^1236-1)/9-10^1101	CF	has factors: 2749
(10^1236-1)/9-10^1100	CF	has factors: 41
(10^1236-1)/9-10^1099	CF	has factors: 23
(10^1236-1)/9-10^1098	CF	has factors: 97
(10^1236-1)/9-10^1097	CF	has factors: 31
(10^1236-1)/9-10^1096	CF	has factors: 107
(10^1236-1)/9-10^1095	CF	has factors: 41
(10^1236-1)/9-10^1094	C	is composite: RES64: [61ADC4B946274899] (0.0172s+0.0132s)
(10^1236-1)/9-10^1093	CF	has factors: 17
(10^1236-1)/9-10^1092	CF	has factors: 19
(10^1236-1)/9-10^1091	C	is composite: RES64: [FA759458FC74AF20] (0.0174s+0.0135s)
(10^1236-1)/9-10^1090	CF	has factors: 29
(10^1236-1)/9-10^1089	CF	has factors: 4889
(10^1236-1)/9-10^1088	C	is composite: RES64: [918A5B5D73532E83] (0.0173s+0.0075s)
(10^1236-1)/9-10^1087	C	is composite: RES64: [69686001E7156154] (0.0172s+0.0834s)
(10^1236-1)/9-10^1086	CF	has factors: 569
(10^1236-1)/9-10^1085	CF	has factors: 41
(10^1236-1)/9-10^1084	CF	has factors: 647
(10^1236-1)/9-10^1083	CF	has factors: 61
(10^1236-1)/9-10^1082	CF	has factors: 31
(10^1236-1)/9-10^1081	CF	has factors: 131
(10^1236-1)/9-10^1080	CF	has factors: 41
(10^1236-1)/9-10^1079	CF	has factors: 53
(10^1236-1)/9-10^1078	CF	has factors: 5303
(10^1236-1)/9-10^1077	CF	has factors: 17
(10^1236-1)/9-10^1076	CF	has factors: 491
(10^1236-1)/9-10^1075	CF	has factors: 41
(10^1236-1)/9-10^1074	CF	has factors: 19
(10^1236-1)/9-10^1073	CF	has factors: 1259
(10^1236-1)/9-10^1072	CF	has factors: 3389
(10^1236-1)/9-10^1071	CF	has factors: 2663
(10^1236-1)/9-10^1070	CF	has factors: 41
(10^1236-1)/9-10^1069	CF	has factors: 433
(10^1236-1)/9-10^1068	CF	has factors: 109
(10^1236-1)/9-10^1067	CF	has factors: 31
(10^1236-1)/9-10^1066	CF	has factors: 53^2
(10^1236-1)/9-10^1065	CF	has factors: 41
(10^1236-1)/9-10^1064	CF	has factors: 59
(10^1236-1)/9-10^1063	CF	has factors: 587
(10^1236-1)/9-10^1062	CF	has factors: 29
(10^1236-1)/9-10^1061	CF	has factors: 17
(10^1236-1)/9-10^1060	CF	has factors: 41
(10^1236-1)/9-10^1059	C	is composite: RES64: [B48CB5B6924215D9] (0.0174s+0.0075s)
(10^1236-1)/9-10^1058	C	is composite: RES64: [3ADE62501790E390] (0.0174s+0.0295s)
(10^1236-1)/9-10^1057	CF	has factors: 67
(10^1236-1)/9-10^1056	CF	has factors: 19
(10^1236-1)/9-10^1055	CF	has factors: 23
(10^1236-1)/9-10^1054	CF	has factors: 277
(10^1236-1)/9-10^1053	CF	has factors: 53
(10^1236-1)/9-10^1052	CF	has factors: 31
(10^1236-1)/9-10^1051	CF	has factors: 241
(10^1236-1)/9-10^1050	CF	has factors: 41
(10^1236-1)/9-10^1049	C	is composite: RES64: [2E221FFCAEA409FA] (0.0171s+0.0185s)
(10^1236-1)/9-10^1048	CF	has factors: 71
(10^1236-1)/9-10^1047	CF	has factors: 47^2
(10^1236-1)/9-10^1046	CF	has factors: 307
(10^1236-1)/9-10^1045	CF	has factors: 17
(10^1236-1)/9-10^1044	C	is composite: RES64: [3B1A78204AE36D96] (0.0173s+0.0103s)
(10^1236-1)/9-10^1043	CF	has factors: 107
(10^1236-1)/9-10^1042	C	is composite: RES64: [0B64E67739079AD5] (0.0172s+0.0075s)
(10^1236-1)/9-10^1041	C	is composite: RES64: [D741ED01FCEECCF8] (0.0172s+0.0103s)
(10^1236-1)/9-10^1040	CF	has factors: 41
(10^1236-1)/9-10^1039	C	is composite: RES64: [B985F50036BA6EA9] (0.0172s+0.0131s)
(10^1236-1)/9-10^1038	CF	has factors: 19
(10^1236-1)/9-10^1037	CF	has factors: 31
(10^1236-1)/9-10^1036	C	is composite: RES64: [78C66EB2D6926A76] (0.0176s+0.0189s)
(10^1236-1)/9-10^1035	CF	has factors: 41
(10^1236-1)/9-10^1034	CF	has factors: 29
(10^1236-1)/9-10^1033	CF	has factors: 23
(10^1236-1)/9-10^1032	C	is composite: RES64: [863DD9459180CC0D] (0.0172s+0.0078s)
(10^1236-1)/9-10^1031	C	is composite: RES64: [B66E582321AE08B7] (0.0177s+0.0434s)
(10^1236-1)/9-10^1030	CF	has factors: 41
(10^1236-1)/9-10^1029	CF	has factors: 17^2
(10^1236-1)/9-10^1028	CF	has factors: 2531
(10^1236-1)/9-10^1027	CF	has factors: 53
(10^1236-1)/9-10^1026	CF	has factors: 197
(10^1236-1)/9-10^1025	CF	has factors: 41
(10^1236-1)/9-10^1024	CF	has factors: 67
(10^1236-1)/9-10^1023	CF	has factors: 61
(10^1236-1)/9-10^1022	CF	has factors: 31
(10^1236-1)/9-10^1021	CF	has factors: 241
(10^1236-1)/9-10^1020	CF	has factors: 19
(10^1236-1)/9-10^1019	CF	has factors: 18257
(10^1236-1)/9-10^1018	C	is composite: RES64: [2EACE94B91AE7895] (0.0171s+0.0075s)
(10^1236-1)/9-10^1017	C	is composite: RES64: [548B7AF6C312BC59] (0.0171s+0.0075s)
(10^1236-1)/9-10^1016	C	is composite: RES64: [080BC7993441F376] (0.0170s+0.0159s)
(10^1236-1)/9-10^1015	CF	has factors: 41
(10^1236-1)/9-10^1014	CF	has factors: 53
(10^1236-1)/9-10^1013	CF	has factors: 17
(10^1236-1)/9-10^1012	C	is composite: RES64: [B3F9E3F3F172098E] (0.0174s+0.0130s)
(10^1236-1)/9-10^1011	CF	has factors: 23
(10^1236-1)/9-10^1010	CF	has factors: 41
(10^1236-1)/9-10^1009	C	is composite: RES64: [81B849FD74AB6DED] (0.0172s+0.0204s)
(10^1236-1)/9-10^1008	CF	has factors: 14221
(10^1236-1)/9-10^1007	CF	has factors: 31
(10^1236-1)/9-10^1006	CF	has factors: 29
(10^1236-1)/9-10^1005	CF	has factors: 41
(10^1236-1)/9-10^1004	C	is composite: RES64: [4CB2B5FE04497917] (0.0171s+0.0075s)
(10^1236-1)/9-10^1003	C	is composite: RES64: [91B7D2757F1117F6] (0.0172s+0.0160s)
(10^1236-1)/9-10^1002	CF	has factors: 19
(10^1236-1)/9-10^1001	CF	has factors: 47
(10^1236-1)/9-10^1000	CF	has factors: 41
(10^1236-1)/9-10^999	C	is composite: RES64: [F81660D8212EF0E0] (0.0171s+0.0076s)
(10^1236-1)/9-10^998	C	is composite: RES64: [1B2CA8984DDE019E] (0.0171s+0.0103s)
(10^1236-1)/9-10^997	CF	has factors: 17
(10^1236-1)/9-10^996	C	is composite: RES64: [155D20BE8D4A730F] (0.0171s+0.0103s)
(10^1236-1)/9-10^995	CF	has factors: 41
(10^1236-1)/9-10^994	C	is composite: RES64: [664D501114D7CE6A] (0.0172s+0.0269s)
(10^1236-1)/9-10^993	CF	has factors: 811
(10^1236-1)/9-10^992	CF	has factors: 31
(10^1236-1)/9-10^991	CF	has factors: 67
(10^1236-1)/9-10^990	CF	has factors: 41
(10^1236-1)/9-10^989	CF	has factors: 23
(10^1236-1)/9-10^988	CF	has factors: 53
(10^1236-1)/9-10^987	CF	has factors: 739
(10^1236-1)/9-10^986	C	is composite: RES64: [6D9D075CEE165216] (0.0172s+0.0129s)
(10^1236-1)/9-10^985	CF	has factors: 41^2
(10^1236-1)/9-10^984	CF	has factors: 19
(10^1236-1)/9-10^983	C	is composite: RES64: [90A1DEBC78648139] (0.0173s+0.0161s)
(10^1236-1)/9-10^982	CF	has factors: 2531
(10^1236-1)/9-10^981	CF	has factors: 17
(10^1236-1)/9-10^980	CF	has factors: 41
(10^1236-1)/9-10^979	C	is composite: RES64: [F26EA7646D0ABB19] (0.0172s+0.0130s)
(10^1236-1)/9-10^978	CF	has factors: 29
(10^1236-1)/9-10^977	CF	has factors: 31
(10^1236-1)/9-10^976	C	is composite: RES64: [4DA4AD09DDA43290] (0.0172s+0.0106s)
(10^1236-1)/9-10^975	CF	has factors: 41
(10^1236-1)/9-10^974	C	is composite: RES64: [71F06D2FA56EFD78] (0.0173s+0.0075s)
(10^1236-1)/9-10^973	C	is composite: RES64: [58905317BDD455A4] (0.0172s+0.0076s)
(10^1236-1)/9-10^972	C	is composite: RES64: [A4DED06AA3D528BC] (0.0173s+0.0130s)
(10^1236-1)/9-10^971	CF	has factors: 571
(10^1236-1)/9-10^970	CF	has factors: 41
(10^1236-1)/9-10^969	C	is composite: RES64: [A22C7E5AE864C32E] (0.0172s+0.0075s)
(10^1236-1)/9-10^968	C	is composite: RES64: [997DB38A2C9A6551] (0.0173s+0.0361s)
(10^1236-1)/9-10^967	CF	has factors: 23
(10^1236-1)/9-10^966	CF	has factors: 19
(10^1236-1)/9-10^965	CF	has factors: 17
(10^1236-1)/9-10^964	CF	has factors: 5851
(10^1236-1)/9-10^963	CF	has factors: 61
(10^1236-1)/9-10^962	CF	has factors: 31
(10^1236-1)/9-10^961	CF	has factors: 167
(10^1236-1)/9-10^960	CF	has factors: 41
(10^1236-1)/9-10^959	CF	has factors: 2293
(10^1236-1)/9-10^958	CF	has factors: 67
(10^1236-1)/9-10^957	C	is composite: RES64: [0F8E57C75B5955C1] (0.0172s+0.0495s)
(10^1236-1)/9-10^956	CF	has factors: 18427
(10^1236-1)/9-10^955	CF	has factors: 41
(10^1236-1)/9-10^954	CF	has factors: 151
(10^1236-1)/9-10^953	CF	has factors: 21347
(10^1236-1)/9-10^952	CF	has factors: 223
(10^1236-1)/9-10^951	CF	has factors: 131
(10^1236-1)/9-10^950	CF	has factors: 29
(10^1236-1)/9-10^949	CF	has factors: 17
(10^1236-1)/9-10^948	CF	has factors: 19
(10^1236-1)/9-10^947	CF	has factors: 31
(10^1236-1)/9-10^946	C	is composite: RES64: [ADB27D8D171CC6F2] (0.0172s+0.0104s)
(10^1236-1)/9-10^945	CF	has factors: 23
(10^1236-1)/9-10^944	C	is composite: RES64: [E0E621EA731827AE] (0.0174s+0.0132s)
(10^1236-1)/9-10^943	CF	has factors: 71
(10^1236-1)/9-10^942	CF	has factors: 2029
(10^1236-1)/9-10^941	C	is composite: RES64: [3D237E289089EEE6] (0.0173s+0.0102s)
(10^1236-1)/9-10^940	CF	has factors: 41
(10^1236-1)/9-10^939	C	is composite: RES64: [AB96983EC4B12343] (0.0174s+0.0187s)
(10^1236-1)/9-10^938	CF	has factors: 1511
(10^1236-1)/9-10^937	CF	has factors: 107
(10^1236-1)/9-10^936	CF	has factors: 53
(10^1236-1)/9-10^935	CF	has factors: 41
(10^1236-1)/9-10^934	C	is composite: RES64: [4FAF818D02F2207F] (0.0172s+0.0240s)
(10^1236-1)/9-10^933	CF	has factors: 17
(10^1236-1)/9-10^932	CF	has factors: 31
(10^1236-1)/9-10^931	CF	has factors: 241
(10^1236-1)/9-10^930	CF	has factors: 19
(10^1236-1)/9-10^929	CF	has factors: 233
(10^1236-1)/9-10^928	CF	has factors: 197
(10^1236-1)/9-10^927	C	is composite: RES64: [3A4FCFA58E5C7255] (0.0172s+0.0075s)
(10^1236-1)/9-10^926	C	is composite: RES64: [95B0A13564023692] (0.0181s+0.0213s)
(10^1236-1)/9-10^925	CF	has factors: 41
(10^1236-1)/9-10^924	CF	has factors: 431
(10^1236-1)/9-10^923	CF	has factors: 23
(10^1236-1)/9-10^922	CF	has factors: 29
(10^1236-1)/9-10^921	C	is composite: RES64: [801D3C4E683BED0D] (0.0189s+0.0154s)
(10^1236-1)/9-10^920	CF	has factors: 41
(10^1236-1)/9-10^919	CF	has factors: 419
(10^1236-1)/9-10^918	P(FactorDB)	is 3-PRP! (0.0171s+0.0187s)	http://factordb.com/index.php?id=1100000001101404314
(10^1236-1)/9-10^917	CF	has factors: 17
(10^1236-1)/9-10^916	CF	has factors: 277
(10^1236-1)/9-10^915	CF	has factors: 41
(10^1236-1)/9-10^914	CF	has factors: 691
(10^1236-1)/9-10^913	C	is composite: RES64: [F6DFADA20677360B] (0.0172s+0.0324s)
(10^1236-1)/9-10^912	CF	has factors: 19^2
(10^1236-1)/9-10^911	CF	has factors: 1021
(10^1236-1)/9-10^910	CF	has factors: 41
(10^1236-1)/9-10^909	CF	has factors: 47
(10^1236-1)/9-10^908	CF	has factors: 71
(10^1236-1)/9-10^907	CF	has factors: 19139
(10^1236-1)/9-10^906	CF	has factors: 97
(10^1236-1)/9-10^905	CF	has factors: 41
(10^1236-1)/9-10^904	C	is composite: RES64: [5A4D80BF179D1A7A] (0.0171s+0.0184s)
(10^1236-1)/9-10^903	CF	has factors: 61
(10^1236-1)/9-10^902	CF	has factors: 31
(10^1236-1)/9-10^901	CF	has factors: 17
(10^1236-1)/9-10^900	CF	has factors: 41
(10^1236-1)/9-10^899	C	is composite: RES64: [BEEFD44844FED0FB] (0.0172s+0.0141s)
(10^1236-1)/9-10^898	CF	has factors: 6917
(10^1236-1)/9-10^897	CF	has factors: 53
(10^1236-1)/9-10^896	C	is composite: RES64: [17728A3A26048A36] (0.0174s+0.0242s)
(10^1236-1)/9-10^895	CF	has factors: 41
(10^1236-1)/9-10^894	CF	has factors: 19
(10^1236-1)/9-10^893	CF	has factors: 307
(10^1236-1)/9-10^892	CF	has factors: 67
(10^1236-1)/9-10^891	CF	has factors: 983
(10^1236-1)/9-10^890	CF	has factors: 41
(10^1236-1)/9-10^889	C	is composite: RES64: [53F7124B47D3F958] (0.0174s+0.0074s)
(10^1236-1)/9-10^888	C	is composite: RES64: [35424F2D4CFA86E1] (0.0172s+0.0103s)
(10^1236-1)/9-10^887	CF	has factors: 31
(10^1236-1)/9-10^886	C	is composite: RES64: [9AD08787D498575C] (0.0174s+0.0130s)
(10^1236-1)/9-10^885	CF	has factors: 17
(10^1236-1)/9-10^884	CF	has factors: 53
(10^1236-1)/9-10^883	C	is composite: RES64: [3FE165D83CC797E3] (0.0174s+0.0103s)
(10^1236-1)/9-10^882	CF	has factors: 331
(10^1236-1)/9-10^881	C	is composite: RES64: [8AE18B26C178DD43] (0.0171s+0.0242s)
(10^1236-1)/9-10^880	CF	has factors: 41
(10^1236-1)/9-10^879	CF	has factors: 23
(10^1236-1)/9-10^878	CF	has factors: 701
(10^1236-1)/9-10^877	CF	has factors: 659
(10^1236-1)/9-10^876	CF	has factors: 19
(10^1236-1)/9-10^875	CF	has factors: 41
(10^1236-1)/9-10^874	C	is composite: RES64: [9BCD38BE1FE2F14D] (0.0173s+0.0213s)
(10^1236-1)/9-10^873	CF	has factors: 71
(10^1236-1)/9-10^872	CF	has factors: 31
(10^1236-1)/9-10^871	CF	has factors: 53
(10^1236-1)/9-10^870	CF	has factors: 41
(10^1236-1)/9-10^869	CF	has factors: 17
(10^1236-1)/9-10^868	C	is composite: RES64: [802232273F552920] (0.0173s+0.0213s)
(10^1236-1)/9-10^867	CF	has factors: 263
(10^1236-1)/9-10^866	CF	has factors: 29
(10^1236-1)/9-10^865	CF	has factors: 41
(10^1236-1)/9-10^864	CF	has factors: 293
(10^1236-1)/9-10^863	CF	has factors: 47
(10^1236-1)/9-10^862	C	is composite: RES64: [27BB510063D9A46F] (0.0172s+0.0271s)
(10^1236-1)/9-10^861	CF	has factors: 479
(10^1236-1)/9-10^860	CF	has factors: 41
(10^1236-1)/9-10^859	CF	has factors: 67
(10^1236-1)/9-10^858	CF	has factors: 19
(10^1236-1)/9-10^857	CF	has factors: 23^2
(10^1236-1)/9-10^856	CF	has factors: 409
(10^1236-1)/9-10^855	CF	has factors: 41
(10^1236-1)/9-10^854	C	is composite: RES64: [2A5EF3C72519E8DE] (0.0171s+0.0184s)
(10^1236-1)/9-10^853	CF	has factors: 17
(10^1236-1)/9-10^852	CF	has factors: 109
(10^1236-1)/9-10^851	CF	has factors: 601
(10^1236-1)/9-10^850	CF	has factors: 41
(10^1236-1)/9-10^849	C	is composite: RES64: [0E11C607186C415A] (0.0172s+0.0131s)
(10^1236-1)/9-10^848	CF	has factors: 677
(10^1236-1)/9-10^847	CF	has factors: 269
(10^1236-1)/9-10^846	C	is composite: RES64: [B77A1753543E4C5A] (0.0174s+0.0245s)
(10^1236-1)/9-10^845	CF	has factors: 41
(10^1236-1)/9-10^844	CF	has factors: 2531
(10^1236-1)/9-10^843	CF	has factors: 61
(10^1236-1)/9-10^842	CF	has factors: 31
(10^1236-1)/9-10^841	CF	has factors: 241
(10^1236-1)/9-10^840	CF	has factors: 19
(10^1236-1)/9-10^839	C	is composite: RES64: [7571195B18916121] (0.0172s+0.0190s)
(10^1236-1)/9-10^838	CF	has factors: 29
(10^1236-1)/9-10^837	CF	has factors: 17
(10^1236-1)/9-10^836	CF	has factors: 4337
(10^1236-1)/9-10^835	CF	has factors: 23
(10^1236-1)/9-10^834	C	is composite: RES64: [F05406895FE170E9] (0.0173s+0.0075s)
(10^1236-1)/9-10^833	C	is composite: RES64: [24E5D6381F4B2F3C] (0.0172s+0.0312s)
(10^1236-1)/9-10^832	CF	has factors: 53
(10^1236-1)/9-10^831	CF	has factors: 107
(10^1236-1)/9-10^830	CF	has factors: 41
(10^1236-1)/9-10^829	CF	has factors: 11411
(10^1236-1)/9-10^828	CF	has factors: 937
(10^1236-1)/9-10^827	CF	has factors: 31
(10^1236-1)/9-10^826	CF	has factors: 67
(10^1236-1)/9-10^825	CF	has factors: 41
(10^1236-1)/9-10^824	C	is composite: RES64: [2367CD85A24EDCF9] (0.0171s+0.0075s)
(10^1236-1)/9-10^823	C	is composite: RES64: [5ACAC79CD5E6E411] (0.0176s+0.0241s)
(10^1236-1)/9-10^822	CF	has factors: 19
(10^1236-1)/9-10^821	CF	has factors: 17
(10^1236-1)/9-10^820	CF	has factors: 41
(10^1236-1)/9-10^819	CF	has factors: 53
(10^1236-1)/9-10^818	CF	has factors: 541
(10^1236-1)/9-10^817	CF	has factors: 47
(10^1236-1)/9-10^816	C	is composite: RES64: [3D18E1B692F99D68] (0.0173s+0.0106s)
(10^1236-1)/9-10^815	CF	has factors: 41
(10^1236-1)/9-10^814	C	is composite: RES64: [5D995F76BB595C09] (0.0172s+0.0225s)
(10^1236-1)/9-10^813	CF	has factors: 23
(10^1236-1)/9-10^812	CF	has factors: 31
(10^1236-1)/9-10^811	CF	has factors: 241
(10^1236-1)/9-10^810	CF	has factors: 29
(10^1236-1)/9-10^809	CF	has factors: 9871
(10^1236-1)/9-10^808	C	is composite: RES64: [C32C659794B0E74D] (0.0172s+0.0245s)
(10^1236-1)/9-10^807	CF	has factors: 3109
(10^1236-1)/9-10^806	CF	has factors: 53
(10^1236-1)/9-10^805	CF	has factors: 17
(10^1236-1)/9-10^804	CF	has factors: 19
(10^1236-1)/9-10^803	CF	has factors: 71
(10^1236-1)/9-10^802	CF	has factors: 569
(10^1236-1)/9-10^801	C	is composite: RES64: [859401FCDA1A1F0E] (0.0173s+0.0114s)
(10^1236-1)/9-10^800	CF	has factors: 41
(10^1236-1)/9-10^799	P(FactorDB)	is 3-PRP! (0.0172s+0.0253s)	http://factordb.com/index.php?id=1100000001101404313
(10^1236-1)/9-10^798	CF	has factors: 2531
(10^1236-1)/9-10^797	CF	has factors: 31^2
(10^1236-1)/9-10^796	CF	has factors: 3209
(10^1236-1)/9-10^795	CF	has factors: 41
(10^1236-1)/9-10^794	CF	has factors: 229
(10^1236-1)/9-10^793	CF	has factors: 53
(10^1236-1)/9-10^792	C	is composite: RES64: [DBE9681AEFC6746A] (0.0173s+0.0175s)
(10^1236-1)/9-10^791	CF	has factors: 23
(10^1236-1)/9-10^790	CF	has factors: 41
(10^1236-1)/9-10^789	CF	has factors: 17
(10^1236-1)/9-10^788	C	is composite: RES64: [8D9C938D5193075B] (0.0196s+0.0297s)
(10^1236-1)/9-10^787	CF	has factors: 991
(10^1236-1)/9-10^786	CF	has factors: 19
(10^1236-1)/9-10^785	CF	has factors: 41
(10^1236-1)/9-10^784	CF	has factors: 179
(10^1236-1)/9-10^783	CF	has factors: 61
(10^1236-1)/9-10^782	CF	has factors: 29
(10^1236-1)/9-10^781	CF	has factors: 241
(10^1236-1)/9-10^780	CF	has factors: 41^2
(10^1236-1)/9-10^779	C	is composite: RES64: [23494AD36A631E37] (0.0179s+0.0105s)
(10^1236-1)/9-10^778	CF	has factors: 107
(10^1236-1)/9-10^777	C	is composite: RES64: [7B8F3063BF63C777] (0.0173s+0.0076s)
(10^1236-1)/9-10^776	C	is composite: RES64: [BFBEE2FED85D7E74] (0.0172s+0.0322s)
(10^1236-1)/9-10^775	CF	has factors: 41
(10^1236-1)/9-10^774	CF	has factors: 59
(10^1236-1)/9-10^773	CF	has factors: 17
(10^1236-1)/9-10^772	CF	has factors: 331
(10^1236-1)/9-10^771	CF	has factors: 47
(10^1236-1)/9-10^770	CF	has factors: 41
(10^1236-1)/9-10^769	CF	has factors: 23
(10^1236-1)/9-10^768	CF	has factors: 19
(10^1236-1)/9-10^767	CF	has factors: 31
(10^1236-1)/9-10^766	C	is composite: RES64: [AC6F3CCD4C99A384] (0.0174s+0.0106s)
(10^1236-1)/9-10^765	CF	has factors: 41
(10^1236-1)/9-10^764	C	is composite: RES64: [E7CB04FC79577124] (0.0175s+0.0154s)
(10^1236-1)/9-10^763	CF	has factors: 2333
(10^1236-1)/9-10^762	CF	has factors: 10903
(10^1236-1)/9-10^761	C	is composite: RES64: [1F3219317A237A95] (0.0175s+0.0105s)
(10^1236-1)/9-10^760	CF	has factors: 41
(10^1236-1)/9-10^759	C	is composite: RES64: [515522377B88BEBF] (0.0174s+0.0371s)
(10^1236-1)/9-10^758	CF	has factors: 3889
(10^1236-1)/9-10^757	CF	has factors: 17^2
(10^1236-1)/9-10^756	CF	has factors: 2423
(10^1236-1)/9-10^755	CF	has factors: 41
(10^1236-1)/9-10^754	CF	has factors: 29
(10^1236-1)/9-10^753	CF	has factors: 3319
(10^1236-1)/9-10^752	CF	has factors: 31
(10^1236-1)/9-10^751	CF	has factors: 241
(10^1236-1)/9-10^750	CF	has factors: 19
(10^1236-1)/9-10^749	CF	has factors: 1607
(10^1236-1)/9-10^748	C	is composite: RES64: [F32670158F5D562E] (0.0176s+0.0109s)
(10^1236-1)/9-10^747	CF	has factors: 23
(10^1236-1)/9-10^746	C	is composite: RES64: [A4A39FB9F03E9FBA] (0.0174s+0.0130s)
(10^1236-1)/9-10^745	CF	has factors: 41
(10^1236-1)/9-10^744	CF	has factors: 109
(10^1236-1)/9-10^743	C	is composite: RES64: [0D6F8CCE46626BB7] (0.0176s+0.0075s)
(10^1236-1)/9-10^742	C	is composite: RES64: [68729FDAA570E5B1] (0.0176s+0.0132s)
(10^1236-1)/9-10^741	CF	has factors: 17
(10^1236-1)/9-10^740	CF	has factors: 41
(10^1236-1)/9-10^739	C	is composite: RES64: [3756B4A3552DC008] (0.0174s+0.0466s)
(10^1236-1)/9-10^738	CF	has factors: 499
(10^1236-1)/9-10^737	CF	has factors: 31
(10^1236-1)/9-10^736	CF	has factors: 2311
(10^1236-1)/9-10^735	CF	has factors: 41
(10^1236-1)/9-10^734	CF	has factors: 1181
(10^1236-1)/9-10^733	CF	has factors: 71
(10^1236-1)/9-10^732	CF	has factors: 19
(10^1236-1)/9-10^731	CF	has factors: 337
(10^1236-1)/9-10^730	CF	has factors: 41
(10^1236-1)/9-10^729	CF	has factors: 151
(10^1236-1)/9-10^728	CF	has factors: 53
(10^1236-1)/9-10^727	CF	has factors: 67
(10^1236-1)/9-10^726	CF	has factors: 29
(10^1236-1)/9-10^725	CF	has factors: 17
(10^1236-1)/9-10^724	C	is composite: RES64: [C123EE12C9B8D03B] (0.0174s+0.0185s)
(10^1236-1)/9-10^723	CF	has factors: 61
(10^1236-1)/9-10^722	CF	has factors: 31
(10^1236-1)/9-10^721	CF	has factors: 241
(10^1236-1)/9-10^720	CF	has factors: 41
(10^1236-1)/9-10^719	C	is composite: RES64: [C0582450D3CFDD47] (0.0171s+0.0103s)
(10^1236-1)/9-10^718	CF	has factors: 293
(10^1236-1)/9-10^717	C	is composite: RES64: [73D75BC2378D127F] (0.0170s+0.0157s)
(10^1236-1)/9-10^716	CF	has factors: 59
(10^1236-1)/9-10^715	CF	has factors: 41
(10^1236-1)/9-10^714	CF	has factors: 19
(10^1236-1)/9-10^713	C	is composite: RES64: [99695000F138447E] (0.0172s+0.0196s)
(10^1236-1)/9-10^712	CF	has factors: 4933
(10^1236-1)/9-10^711	CF	has factors: 3673
(10^1236-1)/9-10^710	CF	has factors: 41
(10^1236-1)/9-10^709	CF	has factors: 17
(10^1236-1)/9-10^708	C	is composite: RES64: [B16CA1939CB3E658] (0.0172s+0.0160s)
(10^1236-1)/9-10^707	CF	has factors: 31
(10^1236-1)/9-10^706	CF	has factors: 2531
(10^1236-1)/9-10^705	CF	has factors: 41
(10^1236-1)/9-10^704	C	is composite: RES64: [C2E060BBCC4AA791] (0.0171s+0.0135s)
(10^1236-1)/9-10^703	CF	has factors: 23
(10^1236-1)/9-10^702	CF	has factors: 53
(10^1236-1)/9-10^701	C	is composite: RES64: [898527D72C03ED41] (0.0174s+0.0103s)
(10^1236-1)/9-10^700	CF	has factors: 41
(10^1236-1)/9-10^699	C	is composite: RES64: [106C5B678B2377EF] (0.0173s+0.0413s)
(10^1236-1)/9-10^698	CF	has factors: 29^2
(10^1236-1)/9-10^697	CF	has factors: 233
(10^1236-1)/9-10^696	CF	has factors: 19
(10^1236-1)/9-10^695	CF	has factors: 41
(10^1236-1)/9-10^694	CF	has factors: 67
(10^1236-1)/9-10^693	CF	has factors: 17
(10^1236-1)/9-10^692	CF	has factors: 31
(10^1236-1)/9-10^691	CF	has factors: 131
(10^1236-1)/9-10^690	CF	has factors: 41
(10^1236-1)/9-10^689	CF	has factors: 53
(10^1236-1)/9-10^688	CF	has factors: 523
(10^1236-1)/9-10^687	CF	has factors: 4517
(10^1236-1)/9-10^686	C	is composite: RES64: [913FCC2BE19C1026] (0.0180s+0.0131s)
(10^1236-1)/9-10^685	CF	has factors: 41
(10^1236-1)/9-10^684	CF	has factors: 691
(10^1236-1)/9-10^683	C	is composite: RES64: [8526DA5BB238AF98] (0.0172s+0.0302s)
(10^1236-1)/9-10^682	CF	has factors: 2903
(10^1236-1)/9-10^681	CF	has factors: 23
(10^1236-1)/9-10^680	CF	has factors: 41
(10^1236-1)/9-10^679	CF	has factors: 47
(10^1236-1)/9-10^678	CF	has factors: 19
(10^1236-1)/9-10^677	CF	has factors: 17
(10^1236-1)/9-10^676	CF	has factors: 53
(10^1236-1)/9-10^675	CF	has factors: 41
(10^1236-1)/9-10^674	C	is composite: RES64: [F8BB5623F0965F25] (0.0174s+0.0141s)
(10^1236-1)/9-10^673	CF	has factors: 3607
(10^1236-1)/9-10^672	CF	has factors: 107
(10^1236-1)/9-10^671	C	is composite: RES64: [0F8E9FF35777DA9F] (0.0176s+0.0103s)
(10^1236-1)/9-10^670	CF	has factors: 29
(10^1236-1)/9-10^669	C	is composite: RES64: [A0CFC5D7C5AE2313] (0.0178s+0.0079s)
(10^1236-1)/9-10^668	C	is composite: RES64: [EDF22F4D6E37FCD8] (0.0182s+0.0193s)
(10^1236-1)/9-10^667	CF	has factors: 5813
(10^1236-1)/9-10^666	CF	has factors: 15649
(10^1236-1)/9-10^665	CF	has factors: 41
(10^1236-1)/9-10^664	C	is composite: RES64: [D8EBBC791B31A27E] (0.0183s+0.0316s)
(10^1236-1)/9-10^663	CF	has factors: 53
(10^1236-1)/9-10^662	CF	has factors: 31
(10^1236-1)/9-10^661	CF	has factors: 17
(10^1236-1)/9-10^660	CF	has factors: 19
(10^1236-1)/9-10^659	CF	has factors: 23
(10^1236-1)/9-10^658	CF	has factors: 59
(10^1236-1)/9-10^657	C	is composite: RES64: [DE8D6141356D4498] (0.0211s+0.0083s)
(10^1236-1)/9-10^656	C	is composite: RES64: [3DBC737498C732F6] (0.0191s+0.0219s)
(10^1236-1)/9-10^655	CF	has factors: 41
(10^1236-1)/9-10^654	CF	has factors: 151
(10^1236-1)/9-10^653	CF	has factors: 193
(10^1236-1)/9-10^652	CF	has factors: 409
(10^1236-1)/9-10^651	C	is composite: RES64: [CDCE4A35127D8DE5] (0.0189s+0.0154s)
(10^1236-1)/9-10^650	CF	has factors: 41
(10^1236-1)/9-10^649	CF	has factors: 3727
(10^1236-1)/9-10^648	C	is composite: RES64: [7848F633FC149434] (0.0220s+0.0213s)
(10^1236-1)/9-10^647	CF	has factors: 31
(10^1236-1)/9-10^646	CF	has factors: 8677
(10^1236-1)/9-10^645	CF	has factors: 17
(10^1236-1)/9-10^644	C	is composite: RES64: [9B62785469CA34A5] (0.0194s+0.0156s)
(10^1236-1)/9-10^643	CF	has factors: 823
(10^1236-1)/9-10^642	CF	has factors: 19
(10^1236-1)/9-10^641	C	is composite: RES64: [BD374DD16472F939] (0.0194s+0.0124s)
(10^1236-1)/9-10^640	CF	has factors: 41
(10^1236-1)/9-10^639	C	is composite: RES64: [6C1A98B2BBA56628] (0.0193s+0.0078s)
(10^1236-1)/9-10^638	C	is composite: RES64: [9CEDC58A32AF7220] (0.0194s+0.0410s)
(10^1236-1)/9-10^637	CF	has factors: 23
(10^1236-1)/9-10^636	CF	has factors: 109
(10^1236-1)/9-10^635	CF	has factors: 41
(10^1236-1)/9-10^634	CF	has factors: 197
(10^1236-1)/9-10^633	CF	has factors: 47
(10^1236-1)/9-10^632	CF	has factors: 31
(10^1236-1)/9-10^631	CF	has factors: 241
(10^1236-1)/9-10^630	CF	has factors: 41
(10^1236-1)/9-10^629	CF	has factors: 17
(10^1236-1)/9-10^628	CF	has factors: 67
(10^1236-1)/9-10^627	C	is composite: RES64: [1F1E4DAF5F80A6DC] (0.0177s+0.0164s)
(10^1236-1)/9-10^626	CF	has factors: 149
(10^1236-1)/9-10^625	CF	has factors: 41
(10^1236-1)/9-10^624	CF	has factors: 19
(10^1236-1)/9-10^623	C	is composite: RES64: [298D510990CAB1BB] (0.0174s+0.0376s)
(10^1236-1)/9-10^622	CF	has factors: 479
(10^1236-1)/9-10^621	CF	has factors: 401
(10^1236-1)/9-10^620	CF	has factors: 41
(10^1236-1)/9-10^619	CF	has factors: 107
(10^1236-1)/9-10^618	CF	has factors: 97
(10^1236-1)/9-10^617	CF	has factors: 31
(10^1236-1)/9-10^616	CF	has factors: 9643
(10^1236-1)/9-10^615	CF	has factors: 23
(10^1236-1)/9-10^614	CF	has factors: 29
(10^1236-1)/9-10^613	CF	has factors: 17
(10^1236-1)/9-10^612	C	is composite: RES64: [3B597F82CBE78DCD] (0.0180s+0.0138s)
(10^1236-1)/9-10^611	CF	has factors: 53
(10^1236-1)/9-10^610	CF	has factors: 41
(10^1236-1)/9-10^609	C	is composite: RES64: [0BFF1A21E7C69726] (0.0171s+0.0075s)
(10^1236-1)/9-10^608	C	is composite: RES64: [6A82432BBCDAC92A] (0.0173s+0.0075s)
(10^1236-1)/9-10^607	C	is composite: RES64: [CFAFFF5123516F82] (0.0172s+0.0383s)
(10^1236-1)/9-10^606	CF	has factors: 19
(10^1236-1)/9-10^605	CF	has factors: 41
(10^1236-1)/9-10^604	CF	has factors: 359
(10^1236-1)/9-10^603	CF	has factors: 61
(10^1236-1)/9-10^602	CF	has factors: 31
(10^1236-1)/9-10^601	CF	has factors: 241
(10^1236-1)/9-10^600	CF	has factors: 41
(10^1236-1)/9-10^599	CF	has factors: 21617
(10^1236-1)/9-10^598	CF	has factors: 53
(10^1236-1)/9-10^597	CF	has factors: 17
(10^1236-1)/9-10^596	C	is composite: RES64: [3ED66CBA435F69C8] (0.0173s+0.0104s)
(10^1236-1)/9-10^595	CF	has factors: 41
(10^1236-1)/9-10^594	C	is composite: RES64: [87DC559CE14EFECF] (0.0174s+0.0103s)
(10^1236-1)/9-10^593	CF	has factors: 23
(10^1236-1)/9-10^592	C	is composite: RES64: [6676BCBF795667AC] (0.0172s+0.0133s)
(10^1236-1)/9-10^591	CF	has factors: 761
(10^1236-1)/9-10^590	CF	has factors: 41
(10^1236-1)/9-10^589	C	is composite: RES64: [E73552824BAF41AB] (0.0172s+0.0242s)
(10^1236-1)/9-10^588	CF	has factors: 19
(10^1236-1)/9-10^587	CF	has factors: 31
(10^1236-1)/9-10^586	CF	has factors: 29
(10^1236-1)/9-10^585	CF	has factors: 41
(10^1236-1)/9-10^584	CF	has factors: 2039
(10^1236-1)/9-10^583	C	is composite: RES64: [72BCF2FC8F495426] (0.0198s+0.0082s)
(10^1236-1)/9-10^582	C	is composite: RES64: [59BE7BE467D6A4AA] (0.0205s+0.0195s)
(10^1236-1)/9-10^581	CF	has factors: 17
(10^1236-1)/9-10^580	CF	has factors: 41
(10^1236-1)/9-10^579	CF	has factors: 151
(10^1236-1)/9-10^578	C	is composite: RES64: [C9896537A69A13B2] (0.0199s+0.0119s)
(10^1236-1)/9-10^577	C	is composite: RES64: [098ECCBF518B8594] (0.0188s+0.0107s)
(10^1236-1)/9-10^576	C	is composite: RES64: [446A00A08B5206A1] (0.0233s+0.0116s)
(10^1236-1)/9-10^575	CF	has factors: 41^2
(10^1236-1)/9-10^574	C	is composite: RES64: [36F8C67D7B417DFC] (0.0212s+0.0115s)
(10^1236-1)/9-10^573	C	is composite: RES64: [A4FDD038C1292A43] (0.0178s+0.0160s)
(10^1236-1)/9-10^572	CF	has factors: 31
(10^1236-1)/9-10^571	CF	has factors: 23
(10^1236-1)/9-10^570	CF	has factors: 19^2
(10^1236-1)/9-10^569	C	is composite: RES64: [B2CB6544641D58FE] (0.0173s+0.0188s)
(10^1236-1)/9-10^568	CF	has factors: 2531
(10^1236-1)/9-10^567	CF	has factors: 1019
(10^1236-1)/9-10^566	CF	has factors: 107
(10^1236-1)/9-10^565	CF	has factors: 17
(10^1236-1)/9-10^564	C	is composite: RES64: [97946EEE89ACBB31] (0.0172s+0.0074s)
(10^1236-1)/9-10^563	C	is composite: RES64: [2A59A97C6131591F] (0.0172s+0.0268s)
(10^1236-1)/9-10^562	CF	has factors: 67
(10^1236-1)/9-10^561	CF	has factors: 131
(10^1236-1)/9-10^560	CF	has factors: 41
(10^1236-1)/9-10^559	CF	has factors: 53
(10^1236-1)/9-10^558	CF	has factors: 29
(10^1236-1)/9-10^557	CF	has factors: 31
(10^1236-1)/9-10^556	C	is composite: RES64: [1EFCF85EA618FAA6] (0.0180s+0.0107s)
(10^1236-1)/9-10^555	CF	has factors: 41
(10^1236-1)/9-10^554	C	is composite: RES64: [619533E82FD09CB2] (0.0175s+0.0237s)
(10^1236-1)/9-10^553	CF	has factors: 10141
(10^1236-1)/9-10^552	CF	has factors: 19
(10^1236-1)/9-10^551	CF	has factors: 601
(10^1236-1)/9-10^550	CF	has factors: 41
(10^1236-1)/9-10^549	CF	has factors: 17
(10^1236-1)/9-10^548	C	is composite: RES64: [146BCA88D172E53D] (0.0179s+0.0165s)
(10^1236-1)/9-10^547	CF	has factors: 313
(10^1236-1)/9-10^546	CF	has factors: 53
(10^1236-1)/9-10^545	CF	has factors: 41
(10^1236-1)/9-10^544	C	is composite: RES64: [08F6682CB844F2F6] (0.0179s+0.0269s)
(10^1236-1)/9-10^543	CF	has factors: 61
(10^1236-1)/9-10^542	CF	has factors: 31
(10^1236-1)/9-10^541	CF	has factors: 47
(10^1236-1)/9-10^540	CF	has factors: 41
(10^1236-1)/9-10^539	CF	has factors: 2437
(10^1236-1)/9-10^538	CF	has factors: 683
(10^1236-1)/9-10^537	C	is composite: RES64: [FDEC6D1660785652] (0.0181s+0.0205s)
(10^1236-1)/9-10^536	CF	has factors: 197
(10^1236-1)/9-10^535	CF	has factors: 41
(10^1236-1)/9-10^534	CF	has factors: 19
(10^1236-1)/9-10^533	CF	has factors: 17
(10^1236-1)/9-10^532	C	is composite: RES64: [6D45A52144ADEA93] (0.0178s+0.0224s)
(10^1236-1)/9-10^531	CF	has factors: 1447
(10^1236-1)/9-10^530	CF	has factors: 29
(10^1236-1)/9-10^529	CF	has factors: 67
(10^1236-1)/9-10^528	CF	has factors: 109
(10^1236-1)/9-10^527	CF	has factors: 23
(10^1236-1)/9-10^526	C	is composite: RES64: [8E462405FFE1302E] (0.0204s+0.0196s)
(10^1236-1)/9-10^525	CF	has factors: 41
(10^1236-1)/9-10^524	CF	has factors: 853
(10^1236-1)/9-10^523	CF	has factors: 71
(10^1236-1)/9-10^522	CF	has factors: 97
(10^1236-1)/9-10^521	C	is composite: RES64: [213BDDD6B3A3873C] (0.0198s+0.0104s)
(10^1236-1)/9-10^520	CF	has factors: 41
(10^1236-1)/9-10^519	C	is composite: RES64: [AD7133D247B13D1B] (0.0175s+0.0332s)
(10^1236-1)/9-10^518	CF	has factors: 569
(10^1236-1)/9-10^517	CF	has factors: 17
(10^1236-1)/9-10^516	CF	has factors: 19
(10^1236-1)/9-10^515	CF	has factors: 41
(10^1236-1)/9-10^514	CF	has factors: 883
(10^1236-1)/9-10^513	CF	has factors: 107
(10^1236-1)/9-10^512	CF	has factors: 31
(10^1236-1)/9-10^511	CF	has factors: 241
(10^1236-1)/9-10^510	CF	has factors: 41
(10^1236-1)/9-10^509	C	is composite: RES64: [B7CB28B4AC6666C2] (0.0174s+0.0135s)
(10^1236-1)/9-10^508	CF	has factors: 223
(10^1236-1)/9-10^507	CF	has factors: 53
(10^1236-1)/9-10^506	C	is composite: RES64: [D6FE0BBDB092C523] (0.0171s+0.0132s)
(10^1236-1)/9-10^505	CF	has factors: 23
(10^1236-1)/9-10^504	CF	has factors: 151
(10^1236-1)/9-10^503	C	is composite: RES64: [B51E58126D4905C9] (0.0171s+0.0158s)
(10^1236-1)/9-10^502	CF	has factors: 29
(10^1236-1)/9-10^501	CF	has factors: 17
(10^1236-1)/9-10^500	CF	has factors: 41
(10^1236-1)/9-10^499	C	is composite: RES64: [8FBFB70158CB5BAC] (0.0172s+0.0215s)
(10^1236-1)/9-10^498	CF	has factors: 19
(10^1236-1)/9-10^497	CF	has factors: 31
(10^1236-1)/9-10^496	CF	has factors: 67
(10^1236-1)/9-10^495	CF	has factors: 41
(10^1236-1)/9-10^494	CF	has factors: 53
(10^1236-1)/9-10^493	C	is composite: RES64: [B8006141DE0C626B] (0.0187s+0.0238s)
(10^1236-1)/9-10^492	CF	has factors: 1567
(10^1236-1)/9-10^491	CF	has factors: 727
(10^1236-1)/9-10^490	CF	has factors: 41
(10^1236-1)/9-10^489	CF	has factors: 563
(10^1236-1)/9-10^488	CF	has factors: 71
(10^1236-1)/9-10^487	C	is composite: RES64: [58F0279DE87C9C8C] (0.0182s+0.0082s)
(10^1236-1)/9-10^486	C	is composite: RES64: [D07A51F115F300E3] (0.0183s+0.0258s)
(10^1236-1)/9-10^485	CF	has factors: 17^2
(10^1236-1)/9-10^484	CF	has factors: 59
(10^1236-1)/9-10^483	CF	has factors: 23
(10^1236-1)/9-10^482	CF	has factors: 31
(10^1236-1)/9-10^481	CF	has factors: 53
(10^1236-1)/9-10^480	CF	has factors: 19
(10^1236-1)/9-10^479	C	is composite: RES64: [A3665D1261A89BB4] (0.0185s+0.0235s)
(10^1236-1)/9-10^478	CF	has factors: 149
(10^1236-1)/9-10^477	CF	has factors: 587
(10^1236-1)/9-10^476	CF	has factors: 2531
(10^1236-1)/9-10^475	CF	has factors: 41
(10^1236-1)/9-10^474	CF	has factors: 29
(10^1236-1)/9-10^473	C	is composite: RES64: [49897FDF25C6ADD2] (0.0183s+0.0082s)
(10^1236-1)/9-10^472	C	is composite: RES64: [5A79679D86D9470D] (0.0181s+0.0079s)
(10^1236-1)/9-10^471	C	is composite: RES64: [08B6264732A70E1F] (0.0182s+0.0199s)
(10^1236-1)/9-10^470	CF	has factors: 41
(10^1236-1)/9-10^469	CF	has factors: 17
(10^1236-1)/9-10^468	CF	has factors: 53
(10^1236-1)/9-10^467	CF	has factors: 31
(10^1236-1)/9-10^466	C	is composite: RES64: [5DA1A673E4A69CFF] (0.0185s+0.0345s)
(10^1236-1)/9-10^465	CF	has factors: 41
(10^1236-1)/9-10^464	CF	has factors: 12203
(10^1236-1)/9-10^463	CF	has factors: 67
(10^1236-1)/9-10^462	CF	has factors: 19
(10^1236-1)/9-10^461	CF	has factors: 23
(10^1236-1)/9-10^460	CF	has factors: 41
(10^1236-1)/9-10^459	CF	has factors: 2143
(10^1236-1)/9-10^458	C	is composite: RES64: [7C687BE5DC4E848F] (0.0182s+0.0079s)
(10^1236-1)/9-10^457	C	is composite: RES64: [5124DEB6B0FAE0AC] (0.0183s+0.0088s)
(10^1236-1)/9-10^456	C	is composite: RES64: [420609AE2AD7943A] (0.0183s+0.0323s)
(10^1236-1)/9-10^455	CF	has factors: 41
(10^1236-1)/9-10^454	CF	has factors: 691
(10^1236-1)/9-10^453	CF	has factors: 17
(10^1236-1)/9-10^452	CF	has factors: 31
(10^1236-1)/9-10^451	CF	has factors: 241
(10^1236-1)/9-10^450	CF	has factors: 41
(10^1236-1)/9-10^449	CF	has factors: 47
(10^1236-1)/9-10^448	CF	has factors: 409
(10^1236-1)/9-10^447	C	is composite: RES64: [85959DE3126B0FF1] (0.0181s+0.0172s)
(10^1236-1)/9-10^446	CF	has factors: 29
(10^1236-1)/9-10^445	CF	has factors: 41
(10^1236-1)/9-10^444	CF	has factors: 19
(10^1236-1)/9-10^443	C	is composite: RES64: [94972BCD3FFA15B8] (0.0179s+0.0114s)
(10^1236-1)/9-10^442	CF	has factors: 53
(10^1236-1)/9-10^441	C	is composite: RES64: [21F3328B55EFFBC9] (0.0181s+0.0215s)
(10^1236-1)/9-10^440	CF	has factors: 41
(10^1236-1)/9-10^439	CF	has factors: 23
(10^1236-1)/9-10^438	CF	has factors: 197
(10^1236-1)/9-10^437	CF	has factors: 17
(10^1236-1)/9-10^436	C	is composite: RES64: [40715CE6ECC2E806] (0.0223s+0.0170s)
(10^1236-1)/9-10^435	CF	has factors: 41
(10^1236-1)/9-10^434	CF	has factors: 307
(10^1236-1)/9-10^433	CF	has factors: 257
(10^1236-1)/9-10^432	C	is composite: RES64: [7976B0523E5231F6] (0.0181s+0.0269s)
(10^1236-1)/9-10^431	CF	has factors: 131
(10^1236-1)/9-10^430	CF	has factors: 41
(10^1236-1)/9-10^429	CF	has factors: 53
(10^1236-1)/9-10^428	CF	has factors: 179
(10^1236-1)/9-10^427	CF	has factors: 523
(10^1236-1)/9-10^426	CF	has factors: 19
(10^1236-1)/9-10^425	CF	has factors: 41
(10^1236-1)/9-10^424	C	is composite: RES64: [7B110FEA855732EA] (0.0174s+0.0188s)
(10^1236-1)/9-10^423	CF	has factors: 61
(10^1236-1)/9-10^422	CF	has factors: 31
(10^1236-1)/9-10^421	CF	has factors: 17
(10^1236-1)/9-10^420	CF	has factors: 41
(10^1236-1)/9-10^419	C	is composite: RES64: [48666152A1FD38AC] (0.0174s+0.0192s)
(10^1236-1)/9-10^418	CF	has factors: 29
(10^1236-1)/9-10^417	CF	has factors: 23
(10^1236-1)/9-10^416	CF	has factors: 53
(10^1236-1)/9-10^415	CF	has factors: 41
(10^1236-1)/9-10^414	C	is composite: RES64: [22CB3855F81E6ECF] (0.0180s+0.0079s)
(10^1236-1)/9-10^413	C	is composite: RES64: [2E27B15B87C80ACB] (0.0186s+0.0076s)
(10^1236-1)/9-10^412	C	is composite: RES64: [23EBD1981C89D7AA] (0.0177s+0.0078s)
(10^1236-1)/9-10^411	C	is composite: RES64: [43F725B2819B80EF] (0.0179s+0.0202s)
(10^1236-1)/9-10^410	CF	has factors: 41
(10^1236-1)/9-10^409	CF	has factors: 6301
(10^1236-1)/9-10^408	CF	has factors: 19
(10^1236-1)/9-10^407	CF	has factors: 31
(10^1236-1)/9-10^406	C	is composite: RES64: [2B0FE5353346FE35] (0.0180s+0.0177s)
(10^1236-1)/9-10^405	CF	has factors: 17
(10^1236-1)/9-10^404	CF	has factors: 2221
(10^1236-1)/9-10^403	CF	has factors: 47
(10^1236-1)/9-10^402	C	is composite: RES64: [8D0D3CFB24B4B134] (0.0181s+0.0183s)
(10^1236-1)/9-10^401	CF	has factors: 571
(10^1236-1)/9-10^400	CF	has factors: 41
(10^1236-1)/9-10^399	CF	has factors: 3911
(10^1236-1)/9-10^398	C	is composite: RES64: [240A70B6624FEA84] (0.0180s+0.0109s)
(10^1236-1)/9-10^397	CF	has factors: 67
(10^1236-1)/9-10^396	C	is composite: RES64: [B7B687CD990E6BF9] (0.0190s+0.0110s)
(10^1236-1)/9-10^395	CF	has factors: 23
(10^1236-1)/9-10^394	C	is composite: RES64: [C366EB76715C11B3] (0.0186s+0.0086s)
(10^1236-1)/9-10^393	C	is composite: RES64: [F1EE0D2874A906FD] (0.0180s+0.0233s)
(10^1236-1)/9-10^392	CF	has factors: 31
(10^1236-1)/9-10^391	CF	has factors: 241
(10^1236-1)/9-10^390	CF	has factors: 19
(10^1236-1)/9-10^389	CF	has factors: 17
(10^1236-1)/9-10^388	CF	has factors: 3461
(10^1236-1)/9-10^387	C	is composite: RES64: [A13551086FC87DFE] (0.0178s+0.0083s)
(10^1236-1)/9-10^386	C	is composite: RES64: [E575CE9B8A171FF5] (0.0182s+0.0202s)
(10^1236-1)/9-10^385	CF	has factors: 41
(10^1236-1)/9-10^384	CF	has factors: 709
(10^1236-1)/9-10^383	CF	has factors: 71
(10^1236-1)/9-10^382	CF	has factors: 1117
(10^1236-1)/9-10^381	C	is composite: RES64: [644B24FCAA36BEB3] (0.0189s+0.0106s)
(10^1236-1)/9-10^380	CF	has factors: 41
(10^1236-1)/9-10^379	C	is composite: RES64: [0CA00F5D06BE80B0] (0.0193s+0.0181s)
(10^1236-1)/9-10^378	CF	has factors: 29473
(10^1236-1)/9-10^377	CF	has factors: 31
(10^1236-1)/9-10^376	C	is composite: RES64: [3D961E811D51113B] (0.0175s+0.0106s)
(10^1236-1)/9-10^375	CF	has factors: 41
(10^1236-1)/9-10^374	C	is composite: RES64: [65BD5898C7DF1132] (0.0173s+0.0132s)
(10^1236-1)/9-10^373	CF	has factors: 17
(10^1236-1)/9-10^372	CF	has factors: 19
(10^1236-1)/9-10^371	C	is composite: RES64: [B1B7975360FCB7B5] (0.0173s+0.0103s)
(10^1236-1)/9-10^370	CF	has factors: 41^2
(10^1236-1)/9-10^369	C	is composite: RES64: [92E789E4EB568FB3] (0.0180s+0.0107s)
(10^1236-1)/9-10^368	CF	has factors: 59
(10^1236-1)/9-10^367	C	is composite: RES64: [2C963C3EEF93FF5E] (0.0176s+0.0309s)
(10^1236-1)/9-10^366	CF	has factors: 1129
(10^1236-1)/9-10^365	CF	has factors: 41
(10^1236-1)/9-10^364	CF	has factors: 53
(10^1236-1)/9-10^363	CF	has factors: 61
(10^1236-1)/9-10^362	CF	has factors: 29
(10^1236-1)/9-10^361	CF	has factors: 241
(10^1236-1)/9-10^360	CF	has factors: 41
(10^1236-1)/9-10^359	C	is composite: RES64: [17522636133CAFDD] (0.1419s+0.0079s)
(10^1236-1)/9-10^358	C	is composite: RES64: [61A266BFED95429E] (0.1083s+0.0105s)
(10^1236-1)/9-10^357	CF	has factors: 17
(10^1236-1)/9-10^356	C	is composite: RES64: [269F4D35BB53F562] (0.0172s+0.0163s)
(10^1236-1)/9-10^355	CF	has factors: 41
(10^1236-1)/9-10^354	CF	has factors: 19
(10^1236-1)/9-10^353	CF	has factors: 2953
(10^1236-1)/9-10^352	C	is composite: RES64: [8F1CEF928BD0B93E] (0.0179s+0.0151s)
(10^1236-1)/9-10^351	CF	has factors: 23^2
(10^1236-1)/9-10^350	CF	has factors: 41
(10^1236-1)/9-10^349	C	is composite: RES64: [0D33B883836E3639] (0.0172s+0.0132s)
(10^1236-1)/9-10^348	CF	has factors: 71
(10^1236-1)/9-10^347	CF	has factors: 31
(10^1236-1)/9-10^346	C	is composite: RES64: [D47585511D0C6B4A] (0.0172s+0.0162s)
(10^1236-1)/9-10^345	CF	has factors: 41
(10^1236-1)/9-10^344	CF	has factors: 389
(10^1236-1)/9-10^343	CF	has factors: 263
(10^1236-1)/9-10^342	C	is composite: RES64: [67A4742170DFBF82] (0.0178s+0.0145s)
(10^1236-1)/9-10^341	CF	has factors: 17
(10^1236-1)/9-10^340	CF	has factors: 41
(10^1236-1)/9-10^339	C	is composite: RES64: [7600767FB4B18D3C] (0.0175s+0.0103s)
(10^1236-1)/9-10^338	CF	has factors: 53
(10^1236-1)/9-10^337	C	is composite: RES64: [6DF6FD91C74F8EE1] (0.0175s+0.0156s)
(10^1236-1)/9-10^336	CF	has factors: 19
(10^1236-1)/9-10^335	CF	has factors: 41
(10^1236-1)/9-10^334	CF	has factors: 29
(10^1236-1)/9-10^333	C	is composite: RES64: [9DCB9AD14A7B394A] (0.0175s+0.0187s)
(10^1236-1)/9-10^332	CF	has factors: 31^2
(10^1236-1)/9-10^331	CF	has factors: 67
(10^1236-1)/9-10^330	CF	has factors: 41
(10^1236-1)/9-10^329	CF	has factors: 23
(10^1236-1)/9-10^328	C	is composite: RES64: [B54A7527B6841E44] (0.0174s+0.0076s)
(10^1236-1)/9-10^327	C	is composite: RES64: [D29C9CDE182BCEBB] (0.0185s+0.0138s)
(10^1236-1)/9-10^326	CF	has factors: 3469
(10^1236-1)/9-10^325	CF	has factors: 17
(10^1236-1)/9-10^324	C	is composite: RES64: [EA421EE65F26FAB7] (0.0177s+0.0137s)
(10^1236-1)/9-10^323	CF	has factors: 941
(10^1236-1)/9-10^322	CF	has factors: 2267
(10^1236-1)/9-10^321	C	is composite: RES64: [A29FAD77A044D0A4] (0.0179s+0.0194s)
(10^1236-1)/9-10^320	CF	has factors: 41
(10^1236-1)/9-10^319	CF	has factors: 6359
(10^1236-1)/9-10^318	CF	has factors: 19
(10^1236-1)/9-10^317	CF	has factors: 31
(10^1236-1)/9-10^316	C	is composite: RES64: [3C632FAA7559A58A] (0.0173s+0.0102s)
(10^1236-1)/9-10^315	CF	has factors: 41
(10^1236-1)/9-10^314	C	is composite: RES64: [D460BF5C2CAC481A] (0.0173s+0.0213s)
(10^1236-1)/9-10^313	CF	has factors: 71^2
(10^1236-1)/9-10^312	CF	has factors: 53
(10^1236-1)/9-10^311	CF	has factors: 47
(10^1236-1)/9-10^310	CF	has factors: 41
(10^1236-1)/9-10^309	CF	has factors: 17
(10^1236-1)/9-10^308	C	is composite: RES64: [474F50C2531A1493] (0.0171s+0.0157s)
(10^1236-1)/9-10^307	CF	has factors: 23
(10^1236-1)/9-10^306	CF	has factors: 29
(10^1236-1)/9-10^305	CF	has factors: 41
(10^1236-1)/9-10^304	C	is composite: RES64: [F57783EA04BAEB13] (0.0171s+0.0266s)
(10^1236-1)/9-10^303	CF	has factors: 61
(10^1236-1)/9-10^302	CF	has factors: 31
(10^1236-1)/9-10^301	CF	has factors: 107
(10^1236-1)/9-10^300	CF	has factors: 19
(10^1236-1)/9-10^299	CF	has factors: 53
(10^1236-1)/9-10^298	CF	has factors: 67
(10^1236-1)/9-10^297	CF	has factors: 167
(10^1236-1)/9-10^296	C	is composite: RES64: [1B974874A91F9C3E] (0.0172s+0.0282s)
(10^1236-1)/9-10^295	CF	has factors: 41
(10^1236-1)/9-10^294	CF	has factors: 18353
(10^1236-1)/9-10^293	CF	has factors: 17
(10^1236-1)/9-10^292	CF	has factors: 991
(10^1236-1)/9-10^291	CF	has factors: 2377
(10^1236-1)/9-10^290	CF	has factors: 41
(10^1236-1)/9-10^289	C	is composite: RES64: [723F785BCFCD7A12] (0.0180s+0.0074s)
(10^1236-1)/9-10^288	C	is composite: RES64: [A9EC946CEFF72846] (0.0177s+0.0173s)
(10^1236-1)/9-10^287	CF	has factors: 31
(10^1236-1)/9-10^286	CF	has factors: 53
(10^1236-1)/9-10^285	CF	has factors: 23
(10^1236-1)/9-10^284	C	is composite: RES64: [20BD58886F13F0AB] (0.0176s+0.0290s)
(10^1236-1)/9-10^283	CF	has factors: 3089
(10^1236-1)/9-10^282	CF	has factors: 19
(10^1236-1)/9-10^281	CF	has factors: 307
(10^1236-1)/9-10^280	CF	has factors: 41
(10^1236-1)/9-10^279	CF	has factors: 151
(10^1236-1)/9-10^278	CF	has factors: 29
(10^1236-1)/9-10^277	CF	has factors: 17
(10^1236-1)/9-10^276	C	is composite: RES64: [5AEAE44E1EFE9930] (0.0175s+0.0284s)
(10^1236-1)/9-10^275	CF	has factors: 41
(10^1236-1)/9-10^274	CF	has factors: 2311
(10^1236-1)/9-10^273	CF	has factors: 53
(10^1236-1)/9-10^272	CF	has factors: 31
(10^1236-1)/9-10^271	CF	has factors: 241
(10^1236-1)/9-10^270	CF	has factors: 41
(10^1236-1)/9-10^269	CF	has factors: 193
(10^1236-1)/9-10^268	C	is composite: RES64: [49AD9CE1ABA3BEAA] (0.0198s+0.0074s)
(10^1236-1)/9-10^267	C	is composite: RES64: [0A0A9AC6A9A2D28D] (0.0171s+0.0076s)
(10^1236-1)/9-10^266	C	is composite: RES64: [6D6E4B059F350015] (0.0176s+0.0160s)
(10^1236-1)/9-10^265	CF	has factors: 41
(10^1236-1)/9-10^264	CF	has factors: 19
(10^1236-1)/9-10^263	CF	has factors: 23
(10^1236-1)/9-10^262	C	is composite: RES64: [88F1A9DAC66EF740] (0.0173s+0.0129s)
(10^1236-1)/9-10^261	CF	has factors: 17
(10^1236-1)/9-10^260	CF	has factors: 41
(10^1236-1)/9-10^259	C	is composite: RES64: [E6CE5E721EC48916] (0.0175s+0.0075s)
(10^1236-1)/9-10^258	C	is composite: RES64: [E762304B7DE7CD85] (0.0174s+0.0120s)
(10^1236-1)/9-10^257	CF	has factors: 31
(10^1236-1)/9-10^256	C	is composite: RES64: [624F512FE25E7B53] (0.0347s+0.0456s)
(10^1236-1)/9-10^255	CF	has factors: 41
(10^1236-1)/9-10^254	CF	has factors: 1621
(10^1236-1)/9-10^253	C	is composite: RES64: [943C15B25DEF83A2] (0.0185s+0.0524s)
(10^1236-1)/9-10^252	CF	has factors: 59
(10^1236-1)/9-10^251	CF	has factors: 601
(10^1236-1)/9-10^250	CF	has factors: 29
(10^1236-1)/9-10^249	CF	has factors: 739
(10^1236-1)/9-10^248	CF	has factors: 107
(10^1236-1)/9-10^247	CF	has factors: 53
(10^1236-1)/9-10^246	CF	has factors: 19
(10^1236-1)/9-10^245	CF	has factors: 17
(10^1236-1)/9-10^244	CF	has factors: 409
(10^1236-1)/9-10^243	CF	has factors: 61
(10^1236-1)/9-10^242	CF	has factors: 31
(10^1236-1)/9-10^241	CF	has factors: 23
(10^1236-1)/9-10^240	CF	has factors: 41
(10^1236-1)/9-10^239	C	is composite: RES64: [D23F43EF94A2F2A2] (0.0186s+0.0251s)
(10^1236-1)/9-10^238	C	is composite: RES64: [8949C4AB8D9AE66F] (0.0217s+0.0075s)
(10^1236-1)/9-10^237	C	is composite: RES64: [DED9B8EAC1CA1F84] (0.0172s+0.0075s)
(10^1236-1)/9-10^236	C	is composite: RES64: [BC1074C1EB0CB921] (0.0174s+0.0186s)
(10^1236-1)/9-10^235	CF	has factors: 41
(10^1236-1)/9-10^234	CF	has factors: 53
(10^1236-1)/9-10^233	CF	has factors: 233
(10^1236-1)/9-10^232	CF	has factors: 67
(10^1236-1)/9-10^231	C	is composite: RES64: [6B8D8CA524D5828B] (0.0172s+0.0267s)
(10^1236-1)/9-10^230	CF	has factors: 41
(10^1236-1)/9-10^229	CF	has factors: 17
(10^1236-1)/9-10^228	CF	has factors: 19^2
(10^1236-1)/9-10^227	CF	has factors: 31
(10^1236-1)/9-10^226	CF	has factors: 277
(10^1236-1)/9-10^225	CF	has factors: 41
(10^1236-1)/9-10^224	CF	has factors: 691
(10^1236-1)/9-10^223	C	is composite: RES64: [B9330D864056DE1F] (0.0174s+0.0186s)
(10^1236-1)/9-10^222	CF	has factors: 29
(10^1236-1)/9-10^221	CF	has factors: 53
(10^1236-1)/9-10^220	CF	has factors: 41
(10^1236-1)/9-10^219	CF	has factors: 23
(10^1236-1)/9-10^218	C	is composite: RES64: [6E9E5F09B9552A87] (0.0175s+0.0075s)
(10^1236-1)/9-10^217	C	is composite: RES64: [968DFBC455EE0D5E] (0.0175s+0.0078s)
(10^1236-1)/9-10^216	C	is composite: RES64: [9AE2680725B2AEDE] (0.0419s+0.0129s)
(10^1236-1)/9-10^215	CF	has factors: 41
(10^1236-1)/9-10^214	C	is composite: RES64: [8A43F15679DE4211] (0.0218s+0.0201s)
(10^1236-1)/9-10^213	CF	has factors: 17^2
(10^1236-1)/9-10^212	CF	has factors: 31
(10^1236-1)/9-10^211	CF	has factors: 241
(10^1236-1)/9-10^210	CF	has factors: 19
(10^1236-1)/9-10^209	C	is composite: RES64: [756EEE9B1E143BAB] (0.0173s+0.0293s)
(10^1236-1)/9-10^208	CF	has factors: 53
(10^1236-1)/9-10^207	CF	has factors: 827
(10^1236-1)/9-10^206	CF	has factors: 953
(10^1236-1)/9-10^205	CF	has factors: 41
(10^1236-1)/9-10^204	CF	has factors: 109
(10^1236-1)/9-10^203	CF	has factors: 23209
(10^1236-1)/9-10^202	C	is composite: RES64: [E6616EEF21271FDE] (0.0181s+0.0078s)
(10^1236-1)/9-10^201	C	is composite: RES64: [F1014D9CB242755F] (0.0175s+0.0140s)
(10^1236-1)/9-10^200	CF	has factors: 41
(10^1236-1)/9-10^199	CF	has factors: 67
(10^1236-1)/9-10^198	C	is composite: RES64: [D206A2E99CA7C215] (0.0184s+0.0109s)
(10^1236-1)/9-10^197	CF	has factors: 17
(10^1236-1)/9-10^196	C	is composite: RES64: [EE029C7636979E08] (0.0174s+0.0222s)
(10^1236-1)/9-10^195	CF	has factors: 41
(10^1236-1)/9-10^194	CF	has factors: 29
(10^1236-1)/9-10^193	CF	has factors: 15823
(10^1236-1)/9-10^192	CF	has factors: 19
(10^1236-1)/9-10^191	C	is composite: RES64: [41DEC211F6A013B0] (0.0182s+0.0109s)
(10^1236-1)/9-10^190	CF	has factors: 41
(10^1236-1)/9-10^189	C	is composite: RES64: [E5CCB1005D079093] (0.0181s+0.0077s)
(10^1236-1)/9-10^188	C	is composite: RES64: [DD180D50B50B945C] (0.0179s+0.0080s)
(10^1236-1)/9-10^187	C	is composite: RES64: [09C3282486C13B1D] (0.0178s+0.0076s)
(10^1236-1)/9-10^186	C	is composite: RES64: [85497D61370A6647] (0.0177s+0.0367s)
(10^1236-1)/9-10^185	CF	has factors: 41
(10^1236-1)/9-10^184	CF	has factors: 587
(10^1236-1)/9-10^183	CF	has factors: 61
(10^1236-1)/9-10^182	CF	has factors: 31
(10^1236-1)/9-10^181	CF	has factors: 17
(10^1236-1)/9-10^180	CF	has factors: 41
(10^1236-1)/9-10^179	CF	has factors: 10429
(10^1236-1)/9-10^178	CF	has factors: 701
(10^1236-1)/9-10^177	CF	has factors: 257
(10^1236-1)/9-10^176	C	is composite: RES64: [1EBA96400418CE90] (0.0184s+0.0481s)
(10^1236-1)/9-10^175	CF	has factors: 23
(10^1236-1)/9-10^174	CF	has factors: 19
(10^1236-1)/9-10^173	CF	has factors: 47
(10^1236-1)/9-10^172	CF	has factors: 677
(10^1236-1)/9-10^171	CF	has factors: 131
(10^1236-1)/9-10^170	CF	has factors: 41
(10^1236-1)/9-10^169	CF	has factors: 53
(10^1236-1)/9-10^168	CF	has factors: 22129
(10^1236-1)/9-10^167	CF	has factors: 31
(10^1236-1)/9-10^166	CF	has factors: 29
(10^1236-1)/9-10^165	CF	has factors: 17
(10^1236-1)/9-10^164	CF	has factors: 11243
(10^1236-1)/9-10^163	C	is composite: RES64: [FF41CEB755AA2AAC] (0.0185s+0.0076s)
(10^1236-1)/9-10^162	C	is composite: RES64: [9B71CDAAC5CB435E] (0.0178s+0.0082s)
(10^1236-1)/9-10^161	C	is composite: RES64: [0B20B9B34359081F] (0.0171s+0.0103s)
(10^1236-1)/9-10^160	CF	has factors: 41
(10^1236-1)/9-10^159	C	is composite: RES64: [5FEC2ADCE6F29FBE] (0.0173s+0.0480s)
(10^1236-1)/9-10^158	CF	has factors: 4391
(10^1236-1)/9-10^157	CF	has factors: 277
(10^1236-1)/9-10^156	CF	has factors: 19
(10^1236-1)/9-10^155	CF	has factors: 41
(10^1236-1)/9-10^154	CF	has factors: 2531
(10^1236-1)/9-10^153	CF	has factors: 23
(10^1236-1)/9-10^152	CF	has factors: 31
(10^1236-1)/9-10^151	CF	has factors: 241
(10^1236-1)/9-10^150	CF	has factors: 41
(10^1236-1)/9-10^149	CF	has factors: 17
(10^1236-1)/9-10^148	CF	has factors: 10937
(10^1236-1)/9-10^147	C	is composite: RES64: [0292095F6AC73A8F] (0.0183s+0.0095s)
(10^1236-1)/9-10^146	C	is composite: RES64: [E0B37DC2D1D5A5BF] (0.0183s+0.0186s)
(10^1236-1)/9-10^145	CF	has factors: 41
(10^1236-1)/9-10^144	CF	has factors: 197
(10^1236-1)/9-10^143	CF	has factors: 53
(10^1236-1)/9-10^142	CF	has factors: 107
(10^1236-1)/9-10^141	C	is composite: RES64: [D4F3D1465B667FF5] (0.0173s+0.0104s)
(10^1236-1)/9-10^140	CF	has factors: 41
(10^1236-1)/9-10^139	C	is composite: RES64: [6F3A411072D94FEE] (0.0174s+0.0243s)
(10^1236-1)/9-10^138	CF	has factors: 19
(10^1236-1)/9-10^137	CF	has factors: 31
(10^1236-1)/9-10^136	CF	has factors: 59
(10^1236-1)/9-10^135	CF	has factors: 41
(10^1236-1)/9-10^134	CF	has factors: 293
(10^1236-1)/9-10^133	CF	has factors: 17
(10^1236-1)/9-10^132	C	is composite: RES64: [751E07EBF482A00B] (0.0174s+0.0216s)
(10^1236-1)/9-10^131	CF	has factors: 23
(10^1236-1)/9-10^130	CF	has factors: 41
(10^1236-1)/9-10^129	CF	has factors: 151
(10^1236-1)/9-10^128	CF	has factors: 307
(10^1236-1)/9-10^127	CF	has factors: 47
(10^1236-1)/9-10^126	C	is composite: RES64: [80596E99FB6C8ED5] (0.0176s+0.0385s)
(10^1236-1)/9-10^125	CF	has factors: 41
(10^1236-1)/9-10^124	CF	has factors: 3767
(10^1236-1)/9-10^123	CF	has factors: 61
(10^1236-1)/9-10^122	CF	has factors: 31
(10^1236-1)/9-10^121	CF	has factors: 241
(10^1236-1)/9-10^120	CF	has factors: 19
(10^1236-1)/9-10^119	CF	has factors: 2539
(10^1236-1)/9-10^118	CF	has factors: 27847
(10^1236-1)/9-10^117	CF	has factors: 17
(10^1236-1)/9-10^116	C	is composite: RES64: [D90DFADF84D47E3F] (0.0174s+0.0156s)
(10^1236-1)/9-10^115	CF	has factors: 41
(10^1236-1)/9-10^114	CF	has factors: 15671
(10^1236-1)/9-10^113	C	is composite: RES64: [52A57B2CFE8C682E] (0.0175s+0.0252s)
(10^1236-1)/9-10^112	CF	has factors: 331
(10^1236-1)/9-10^111	CF	has factors: 1051
(10^1236-1)/9-10^110	CF	has factors: 29
(10^1236-1)/9-10^109	CF	has factors: 23
(10^1236-1)/9-10^108	CF	has factors: 2531
(10^1236-1)/9-10^107	CF	has factors: 31
(10^1236-1)/9-10^106	C	is composite: RES64: [D209AE4B73604F18] (0.0175s+0.0253s)
(10^1236-1)/9-10^105	CF	has factors: 41
(10^1236-1)/9-10^104	CF	has factors: 53
(10^1236-1)/9-10^103	CF	has factors: 71
(10^1236-1)/9-10^102	CF	has factors: 19
(10^1236-1)/9-10^101	CF	has factors: 17
(10^1236-1)/9-10^100	CF	has factors: 41
(10^1236-1)/9-10^99	C	is composite: RES64: [49EB69C674C4F202] (0.0175s+0.0205s)
(10^1236-1)/9-10^98	CF	has factors: 853
(10^1236-1)/9-10^97	CF	has factors: 1523
(10^1236-1)/9-10^96	CF	has factors: 109
(10^1236-1)/9-10^95	CF	has factors: 41
(10^1236-1)/9-10^94	P(FactorDB)	is 3-PRP! (0.0175s+0.0271s)	http://factordb.com/index.php?id=1100000001101404311
(10^1236-1)/9-10^93	CF	has factors: 383
(10^1236-1)/9-10^92	CF	has factors: 31
(10^1236-1)/9-10^91	CF	has factors: 53
(10^1236-1)/9-10^90	CF	has factors: 41
(10^1236-1)/9-10^89	CF	has factors: 107
(10^1236-1)/9-10^88	CF	has factors: 277
(10^1236-1)/9-10^87	CF	has factors: 23
(10^1236-1)/9-10^86	C	is composite: RES64: [605116DE5EDFE926] (0.0173s+0.0243s)
(10^1236-1)/9-10^85	CF	has factors: 17
(10^1236-1)/9-10^84	CF	has factors: 19
(10^1236-1)/9-10^83	CF	has factors: 419
(10^1236-1)/9-10^82	CF	has factors: 29
(10^1236-1)/9-10^81	CF	has factors: 47
(10^1236-1)/9-10^80	CF	has factors: 41
(10^1236-1)/9-10^79	C	is composite: RES64: [2C2821B036FCF8F1] (0.0174s+0.0358s)
(10^1236-1)/9-10^78	CF	has factors: 53
(10^1236-1)/9-10^77	CF	has factors: 31
(10^1236-1)/9-10^76	CF	has factors: 28949
(10^1236-1)/9-10^75	CF	has factors: 41
(10^1236-1)/9-10^74	CF	has factors: 26111
(10^1236-1)/9-10^73	CF	has factors: 883
(10^1236-1)/9-10^72	CF	has factors: 179
(10^1236-1)/9-10^71	C	is composite: RES64: [EEE34A4562CC4BD1] (0.0172s+0.0401s)
(10^1236-1)/9-10^70	CF	has factors: 41
(10^1236-1)/9-10^69	CF	has factors: 17
(10^1236-1)/9-10^68	CF	has factors: 71
(10^1236-1)/9-10^67	CF	has factors: 67
(10^1236-1)/9-10^66	CF	has factors: 19
(10^1236-1)/9-10^65	CF	has factors: 23
(10^1236-1)/9-10^64	CF	has factors: 223
(10^1236-1)/9-10^63	CF	has factors: 61
(10^1236-1)/9-10^62	CF	has factors: 31
(10^1236-1)/9-10^61	CF	has factors: 241
(10^1236-1)/9-10^60	CF	has factors: 41
(10^1236-1)/9-10^59	CF	has factors: 337
(10^1236-1)/9-10^58	C	is composite: RES64: [9F6966674B6989C2] (0.0170s+0.0074s)
(10^1236-1)/9-10^57	C	is composite: RES64: [072F6509B7B4FC6F] (0.0170s+0.0224s)
(10^1236-1)/9-10^56	CF	has factors: 10433
(10^1236-1)/9-10^55	CF	has factors: 41
(10^1236-1)/9-10^54	CF	has factors: 29
(10^1236-1)/9-10^53	CF	has factors: 17
(10^1236-1)/9-10^52	CF	has factors: 53
(10^1236-1)/9-10^51	C	is composite: RES64: [0121F48CFADFC6D0] (0.0171s+0.0244s)
(10^1236-1)/9-10^50	CF	has factors: 41
(10^1236-1)/9-10^49	CF	has factors: 4111
(10^1236-1)/9-10^48	CF	has factors: 19
(10^1236-1)/9-10^47	CF	has factors: 31
(10^1236-1)/9-10^46	CF	has factors: 197
(10^1236-1)/9-10^45	CF	has factors: 41
(10^1236-1)/9-10^44	C	is composite: RES64: [6FD0F7CC1388A309] (0.0172s+0.0214s)
(10^1236-1)/9-10^43	CF	has factors: 23
(10^1236-1)/9-10^42	CF	has factors: 97
(10^1236-1)/9-10^41	CF	has factors: 131
(10^1236-1)/9-10^40	CF	has factors: 41
(10^1236-1)/9-10^39	CF	has factors: 53
(10^1236-1)/9-10^38	C	is composite: RES64: [B0C57DB00B558693] (0.0174s+0.0338s)
(10^1236-1)/9-10^37	CF	has factors: 17
(10^1236-1)/9-10^36	CF	has factors: 107
(10^1236-1)/9-10^35	CF	has factors: 41
(10^1236-1)/9-10^34	CF	has factors: 67
(10^1236-1)/9-10^33	CF	has factors: 71
(10^1236-1)/9-10^32	CF	has factors: 31
(10^1236-1)/9-10^31	CF	has factors: 241
(10^1236-1)/9-10^30	CF	has factors: 19
(10^1236-1)/9-10^29	CF	has factors: 8543
(10^1236-1)/9-10^28	C	is composite: RES64: [F543D6B71B7888A7] (0.0180s+0.0165s)
(10^1236-1)/9-10^27	CF	has factors: 2377
(10^1236-1)/9-10^26	CF	has factors: 29
(10^1236-1)/9-10^25	CF	has factors: 41
(10^1236-1)/9-10^24	C	is composite: RES64: [A5A93D2A89006F7E] (0.0173s+0.0079s)
(10^1236-1)/9-10^23	C	is composite: RES64: [9D3E4E6B90BF0F87] (0.0232s+0.0301s)
(10^1236-1)/9-10^22	CF	has factors: 881
(10^1236-1)/9-10^21	CF	has factors: 17
(10^1236-1)/9-10^20	CF	has factors: 41
(10^1236-1)/9-10^19	CF	has factors: 277
(10^1236-1)/9-10^18	CF	has factors: 863
(10^1236-1)/9-10^17	CF	has factors: 31
(10^1236-1)/9-10^16	CF	has factors: 2531
(10^1236-1)/9-10^15	CF	has factors: 41
(10^1236-1)/9-10^14	C	is composite: RES64: [5E63BBCEC63262ED] (0.0172s+0.0131s)
(10^1236-1)/9-10^13	CF	has factors: 53
(10^1236-1)/9-10^12	CF	has factors: 19
(10^1236-1)/9-10^11	C	is composite: RES64: [07B09EE8032F7236] (0.0176s+0.0109s)
(10^1236-1)/9-10^10	CF	has factors: 41
(10^1236-1)/9-10^9	C	is composite: RES64: [809D974D4E673F50] (0.0185s+0.0086s)
(10^1236-1)/9-10^8	C	is composite: RES64: [7F42DB21BC5DC1B0] (0.0219s+0.0127s)
(10^1236-1)/9-10^7	C	is composite: RES64: [308C3B29EC425F72] (0.0241s+0.0086s)
(10^1236-1)/9-10^6	C	is composite: RES64: [C27A560E95168476] (0.0185s+0.0121s)
(10^1236-1)/9-10^5	CF	has factors: 17
(10^1236-1)/9-10^4	C	is composite: RES64: [669C0F4E833621D9] (0.0190s+0.0478s)
(10^1236-1)/9-10^3	CF	has factors: 61
(10^1236-1)/9-10^2	CF	has factors: 31
(10^1236-1)/9-10^1	CF	has factors: 67
(10^1236-1)/9-10^0	CF	has factors: 2
