(10^1092-1)/9-10^1090	CF	has factors: 71
(10^1092-1)/9-10^1089	CF	has factors: 1663
(10^1092-1)/9-10^1088	CF	has factors: 359
(10^1092-1)/9-10^1087	C	is composite: RES64: [3F82290CF420D6B4] (0.0152s+0.0078s)
(10^1092-1)/9-10^1086	C	is composite: RES64: [9D31A002AA219606] (0.0190s+0.0135s)
(10^1092-1)/9-10^1085	CF	has factors: 23
(10^1092-1)/9-10^1084	CF	has factors: 47
(10^1092-1)/9-10^1083	C	is composite: RES64: [A7198B9482625153] (0.0170s+0.0124s)
(10^1092-1)/9-10^1082	CF	has factors: 2579
(10^1092-1)/9-10^1081	CF	has factors: 179
(10^1092-1)/9-10^1080	C	is composite: RES64: [54FECC100B9D0B71] (0.0152s+0.0077s)
(10^1092-1)/9-10^1079	C	is composite: RES64: [531344F60DA8F2F3] (0.0171s+0.0065s)
(10^1092-1)/9-10^1078	C	is composite: RES64: [1BDA994FB41F10A7] (0.0155s+0.0222s)
(10^1092-1)/9-10^1077	CF	has factors: 17
(10^1092-1)/9-10^1076	CF	has factors: 4919
(10^1092-1)/9-10^1075	CF	has factors: 251
(10^1092-1)/9-10^1074	CF	has factors: 19
(10^1092-1)/9-10^1073	C	is composite: RES64: [8AB5A2680F378D49] (0.0155s+0.0127s)
(10^1092-1)/9-10^1072	CF	has factors: 463
(10^1092-1)/9-10^1071	C	is composite: RES64: [3BC22C37C7C306F4] (0.0182s+0.0290s)
(10^1092-1)/9-10^1070	CF	has factors: 691
(10^1092-1)/9-10^1069	CF	has factors: 3209
(10^1092-1)/9-10^1068	C	is composite: RES64: [26B479DCA252EA5C] (0.0214s+0.0149s)
(10^1092-1)/9-10^1067	CF	has factors: 149
(10^1092-1)/9-10^1066	C	is composite: RES64: [73B1CEFFE069533E] (0.0176s+0.0094s)
(10^1092-1)/9-10^1065	C	is composite: RES64: [F98E95B7EAE7F4E9] (0.0187s+0.0067s)
(10^1092-1)/9-10^1064	C	is composite: RES64: [EC47C5A101BFAA8D] (0.0152s+0.0288s)
(10^1092-1)/9-10^1063	CF	has factors: 23
(10^1092-1)/9-10^1062	CF	has factors: 103
(10^1092-1)/9-10^1061	CF	has factors: 17
(10^1092-1)/9-10^1060	CF	has factors: 61
(10^1092-1)/9-10^1059	CF	has factors: 9133
(10^1092-1)/9-10^1058	C	is composite: RES64: [5233D20B1815A8B5] (0.0195s+0.0197s)
(10^1092-1)/9-10^1057	CF	has factors: 89
(10^1092-1)/9-10^1056	CF	has factors: 19
(10^1092-1)/9-10^1055	CF	has factors: 71
(10^1092-1)/9-10^1054	C	is composite: RES64: [E2BA204FD271E879] (0.0164s+0.0110s)
(10^1092-1)/9-10^1053	CF	has factors: 107
(10^1092-1)/9-10^1052	C	is composite: RES64: [505B37B0CC88D1A7] (0.0277s+0.0065s)
(10^1092-1)/9-10^1051	C	is composite: RES64: [6E0AD498E3577565] (0.0188s+0.0077s)
(10^1092-1)/9-10^1050	C	is composite: RES64: [A436E4D6D0D7E253] (0.0201s+0.0259s)
(10^1092-1)/9-10^1049	C	is composite: RES64: [67A1A61FF6284575] (0.0316s+0.0136s)
(10^1092-1)/9-10^1048	CF	has factors: 59
(10^1092-1)/9-10^1047	CF	has factors: 109
(10^1092-1)/9-10^1046	C	is composite: RES64: [B33474E52538190E] (0.0171s+0.0156s)
(10^1092-1)/9-10^1045	CF	has factors: 17
(10^1092-1)/9-10^1044	CF	has factors: 139
(10^1092-1)/9-10^1043	C	is composite: RES64: [91D78880A3CCF582] (0.0169s+0.0157s)
(10^1092-1)/9-10^1042	CF	has factors: 227
(10^1092-1)/9-10^1041	CF	has factors: 23
(10^1092-1)/9-10^1040	C	is composite: RES64: [28909A14FC3A070B] (0.0169s+0.0325s)
(10^1092-1)/9-10^1039	CF	has factors: 6053
(10^1092-1)/9-10^1038	CF	has factors: 19
(10^1092-1)/9-10^1037	CF	has factors: 4027
(10^1092-1)/9-10^1036	CF	has factors: 181
(10^1092-1)/9-10^1035	CF	has factors: 3221
(10^1092-1)/9-10^1034	CF	has factors: 1039
(10^1092-1)/9-10^1033	CF	has factors: 1549
(10^1092-1)/9-10^1032	C	is composite: RES64: [CFE8115A2DED4832] (0.0160s+0.0072s)
(10^1092-1)/9-10^1031	C	is composite: RES64: [7F379E31E766E38B] (0.0164s+0.0160s)
(10^1092-1)/9-10^1030	CF	has factors: 1627
(10^1092-1)/9-10^1029	CF	has factors: 17
(10^1092-1)/9-10^1028	CF	has factors: 103
(10^1092-1)/9-10^1027	C	is composite: RES64: [BB20F55FAF05CB28] (0.0240s+0.0067s)
(10^1092-1)/9-10^1026	C	is composite: RES64: [2E29A918A408B7A9] (0.0163s+0.0279s)
(10^1092-1)/9-10^1025	CF	has factors: 251
(10^1092-1)/9-10^1024	CF	has factors: 647
(10^1092-1)/9-10^1023	CF	has factors: 263
(10^1092-1)/9-10^1022	CF	has factors: 677
(10^1092-1)/9-10^1021	CF	has factors: 151
(10^1092-1)/9-10^1020	CF	has factors: 19
(10^1092-1)/9-10^1019	CF	has factors: 23
(10^1092-1)/9-10^1018	C	is composite: RES64: [7D9FAAB33F3A15DF] (0.0164s+0.0096s)
(10^1092-1)/9-10^1017	CF	has factors: 503
(10^1092-1)/9-10^1016	C	is composite: RES64: [78C79308EFB32252] (0.0182s+0.0109s)
(10^1092-1)/9-10^1015	CF	has factors: 1823
(10^1092-1)/9-10^1014	C	is composite: RES64: [5588AD352D7568A3] (0.0169s+0.0097s)
(10^1092-1)/9-10^1013	CF	has factors: 17
(10^1092-1)/9-10^1012	C	is composite: RES64: [AAB4702B61FD239C] (0.0161s+0.0073s)
(10^1092-1)/9-10^1011	C	is composite: RES64: [CD8020767321DCA4] (0.0198s+0.0084s)
(10^1092-1)/9-10^1010	C	is composite: RES64: [59B209BD1BC035F1] (0.0189s+0.0113s)
(10^1092-1)/9-10^1009	CF	has factors: 311
(10^1092-1)/9-10^1008	C	is composite: RES64: [30FE97826D251DB5] (0.0167s+0.0152s)
(10^1092-1)/9-10^1007	CF	has factors: 197
(10^1092-1)/9-10^1006	C	is composite: RES64: [064C6708E1E7D7A6] (0.0176s+0.0128s)
(10^1092-1)/9-10^1005	CF	has factors: 131
(10^1092-1)/9-10^1004	CF	has factors: 2341
(10^1092-1)/9-10^1003	C	is composite: RES64: [F2E58A7EF6A52A74] (0.0200s+0.0098s)
(10^1092-1)/9-10^1002	CF	has factors: 19
(10^1092-1)/9-10^1001	C	is composite: RES64: [F7F094E5FE37D4CD] (0.0160s+0.0128s)
(10^1092-1)/9-10^1000	CF	has factors: 61
(10^1092-1)/9-10^999	C	is composite: RES64: [1285BE584A66ACE0] (0.0155s+0.0242s)
(10^1092-1)/9-10^998	CF	has factors: 139
(10^1092-1)/9-10^997	CF	has factors: 17
(10^1092-1)/9-10^996	CF	has factors: 401
(10^1092-1)/9-10^995	CF	has factors: 2243
(10^1092-1)/9-10^994	CF	has factors: 103
(10^1092-1)/9-10^993	C	is composite: RES64: [2DCCCCFEA657E415] (0.0172s+0.0260s)
(10^1092-1)/9-10^992	CF	has factors: 47
(10^1092-1)/9-10^991	C	is composite: RES64: [20E60DBE03C6788E] (0.0337s+0.0139s)
(10^1092-1)/9-10^990	CF	has factors: 59
(10^1092-1)/9-10^989	C	is composite: RES64: [1C220ACB434C9ECE] (0.0719s+0.0158s)
(10^1092-1)/9-10^988	CF	has factors: 1427
(10^1092-1)/9-10^987	CF	has factors: 5521
(10^1092-1)/9-10^986	C	is composite: RES64: [E119C37C29A0DA7C] (0.0303s+0.0195s)
(10^1092-1)/9-10^985	CF	has factors: 71
(10^1092-1)/9-10^984	CF	has factors: 19
(10^1092-1)/9-10^983	C	is composite: RES64: [06097082D8994D36] (0.0199s+0.0490s)
(10^1092-1)/9-10^982	CF	has factors: 433
(10^1092-1)/9-10^981	CF	has factors: 17
(10^1092-1)/9-10^980	CF	has factors: 1907
(10^1092-1)/9-10^979	C	is composite: RES64: [8319ABB0EE869069] (0.0155s+0.0120s)
(10^1092-1)/9-10^978	CF	has factors: 7477
(10^1092-1)/9-10^977	C	is composite: RES64: [8CE4DFE802F86B11] (0.0152s+0.0125s)
(10^1092-1)/9-10^976	CF	has factors: 937
(10^1092-1)/9-10^975	CF	has factors: 23
(10^1092-1)/9-10^974	C	is composite: RES64: [F96B318BE8257759] (0.0166s+0.0066s)
(10^1092-1)/9-10^973	C	is composite: RES64: [9F97F5A126D21187] (0.0159s+0.0337s)
(10^1092-1)/9-10^972	CF	has factors: 2137
(10^1092-1)/9-10^971	CF	has factors: 4999
(10^1092-1)/9-10^970	CF	has factors: 1171
(10^1092-1)/9-10^969	CF	has factors: 89
(10^1092-1)/9-10^968	CF	has factors: 2153
(10^1092-1)/9-10^967	CF	has factors: 163
(10^1092-1)/9-10^966	CF	has factors: 19
(10^1092-1)/9-10^965	CF	has factors: 17
(10^1092-1)/9-10^964	C	is composite: RES64: [84F85EEA3429C9CD] (0.0181s+0.0127s)
(10^1092-1)/9-10^963	C	is composite: RES64: [C630D7435A10CB75] (0.0200s+0.0136s)
(10^1092-1)/9-10^962	CF	has factors: 7351
(10^1092-1)/9-10^961	C	is composite: RES64: [EBFDC5C5FC7B813A] (0.0175s+0.0160s)
(10^1092-1)/9-10^960	CF	has factors: 103
(10^1092-1)/9-10^959	CF	has factors: 1013
(10^1092-1)/9-10^958	C	is composite: RES64: [28F0574AA2A668A1] (0.0226s+0.0143s)
(10^1092-1)/9-10^957	CF	has factors: 283
(10^1092-1)/9-10^956	C	is composite: RES64: [333A20A0A6B02F12] (0.0152s+0.0076s)
(10^1092-1)/9-10^955	P(FactorDB)	is 3-PRP! (0.0150s+0.0066s)	http://factordb.com/index.php?id=1100000001101403774
(10^1092-1)/9-10^954	C	is composite: RES64: [2C98BC9AE4AEC6C5] (0.0189s+0.0126s)
(10^1092-1)/9-10^953	CF	has factors: 23
(10^1092-1)/9-10^952	CF	has factors: 139
(10^1092-1)/9-10^951	C	is composite: RES64: [EFBE74C6358E764B] (0.0167s+0.0230s)
(10^1092-1)/9-10^950	CF	has factors: 71
(10^1092-1)/9-10^949	CF	has factors: 17
(10^1092-1)/9-10^948	CF	has factors: 19
(10^1092-1)/9-10^947	CF	has factors: 107
(10^1092-1)/9-10^946	CF	has factors: 47
(10^1092-1)/9-10^945	C	is composite: RES64: [907DA4B599E17822] (0.0166s+0.0165s)
(10^1092-1)/9-10^944	CF	has factors: 19861
(10^1092-1)/9-10^943	C	is composite: RES64: [EAF5E23CFD4B8E6B] (0.0179s+0.0128s)
(10^1092-1)/9-10^942	CF	has factors: 313
(10^1092-1)/9-10^941	C	is composite: RES64: [D9F4EE3DD8481EEE] (0.0167s+0.0555s)
(10^1092-1)/9-10^940	CF	has factors: 61
(10^1092-1)/9-10^939	CF	has factors: 109^2
(10^1092-1)/9-10^938	CF	has factors: 167
(10^1092-1)/9-10^937	CF	has factors: 953
(10^1092-1)/9-10^936	CF	has factors: 809
(10^1092-1)/9-10^935	CF	has factors: 1129
(10^1092-1)/9-10^934	CF	has factors: 557
(10^1092-1)/9-10^933	CF	has factors: 17
(10^1092-1)/9-10^932	CF	has factors: 59
(10^1092-1)/9-10^931	CF	has factors: 23
(10^1092-1)/9-10^930	CF	has factors: 19
(10^1092-1)/9-10^929	CF	has factors: 223
(10^1092-1)/9-10^928	CF	has factors: 577
(10^1092-1)/9-10^927	C	is composite: RES64: [1602E41944473324] (0.0177s+0.0137s)
(10^1092-1)/9-10^926	CF	has factors: 103
(10^1092-1)/9-10^925	CF	has factors: 89
(10^1092-1)/9-10^924	C	is composite: RES64: [38CCFDE7BD3979BD] (0.0169s+0.0127s)
(10^1092-1)/9-10^923	C	is composite: RES64: [D8B95C3FF912EDA0] (0.0190s+0.0857s)
(10^1092-1)/9-10^922	C	is composite: RES64: [4BDC36BC1BCFED0A] (0.1457s+0.0067s)
(10^1092-1)/9-10^921	C	is composite: RES64: [5231063F5665D7C8] (0.0173s+0.0226s)
(10^1092-1)/9-10^920	CF	has factors: 15461
(10^1092-1)/9-10^919	CF	has factors: 149
(10^1092-1)/9-10^918	CF	has factors: 463
(10^1092-1)/9-10^917	CF	has factors: 17
(10^1092-1)/9-10^916	C	is composite: RES64: [752E8E2A18D5D85F] (0.0160s+0.0114s)
(10^1092-1)/9-10^915	CF	has factors: 71
(10^1092-1)/9-10^914	C	is composite: RES64: [647618F4A2A3E51E] (0.0189s+0.0193s)
(10^1092-1)/9-10^913	CF	has factors: 643
(10^1092-1)/9-10^912	CF	has factors: 19
(10^1092-1)/9-10^911	CF	has factors: 17183
(10^1092-1)/9-10^910	C	is composite: RES64: [E6F11D2401B1B8C3] (0.0170s+0.0096s)
(10^1092-1)/9-10^909	CF	has factors: 23
(10^1092-1)/9-10^908	C	is composite: RES64: [A39F567EE299E125] (0.0163s+0.0169s)
(10^1092-1)/9-10^907	CF	has factors: 1613
(10^1092-1)/9-10^906	CF	has factors: 139
(10^1092-1)/9-10^905	C	is composite: RES64: [77BCBFE9E67D3FC3] (0.0164s+0.0066s)
(10^1092-1)/9-10^904	C	is composite: RES64: [D22451F7045FFFC0] (0.0184s+0.0102s)
(10^1092-1)/9-10^903	CF	has factors: 179
(10^1092-1)/9-10^902	C	is composite: RES64: [2D0CBACD67279F49] (0.0166s+0.0242s)
(10^1092-1)/9-10^901	CF	has factors: 17
(10^1092-1)/9-10^900	CF	has factors: 47
(10^1092-1)/9-10^899	CF	has factors: 13003
(10^1092-1)/9-10^898	CF	has factors: 10487
(10^1092-1)/9-10^897	C	is composite: RES64: [705513973B330AD9] (0.0182s+0.0067s)
(10^1092-1)/9-10^896	C	is composite: RES64: [E86018454145D9E2] (0.0159s+0.0076s)
(10^1092-1)/9-10^895	C	is composite: RES64: [17A8D4DC4286A75B] (0.0218s+0.0097s)
(10^1092-1)/9-10^894	CF	has factors: 19
(10^1092-1)/9-10^893	C	is composite: RES64: [5400807AA2B3F427] (0.0235s+0.0110s)
(10^1092-1)/9-10^892	CF	has factors: 103
(10^1092-1)/9-10^891	P(FactorDB)	is 3-PRP! (0.0153s+0.0108s)	http://factordb.com/index.php?id=1100000001101403769
(10^1092-1)/9-10^890	CF	has factors: 113
(10^1092-1)/9-10^889	C	is composite: RES64: [D49BA09F82AD93D4] (0.0260s+0.0116s)
(10^1092-1)/9-10^888	C	is composite: RES64: [258BFABD7EC6885D] (0.0213s+0.0239s)
(10^1092-1)/9-10^887	CF	has factors: 23
(10^1092-1)/9-10^886	CF	has factors: 163
(10^1092-1)/9-10^885	CF	has factors: 17
(10^1092-1)/9-10^884	CF	has factors: 919
(10^1092-1)/9-10^883	C	is composite: RES64: [DE3A10478F7D471F] (0.0210s+0.0250s)
(10^1092-1)/9-10^882	CF	has factors: 9601
(10^1092-1)/9-10^881	CF	has factors: 89
(10^1092-1)/9-10^880	CF	has factors: 61
(10^1092-1)/9-10^879	CF	has factors: 8623
(10^1092-1)/9-10^878	C	is composite: RES64: [03E9FD8AAB37DCC8] (0.0164s+0.0230s)
(10^1092-1)/9-10^877	CF	has factors: 1367
(10^1092-1)/9-10^876	CF	has factors: 19
(10^1092-1)/9-10^875	CF	has factors: 131
(10^1092-1)/9-10^874	CF	has factors: 59
(10^1092-1)/9-10^873	P(FactorDB)	is 3-PRP! (0.0193s+0.0077s)	http://factordb.com/index.php?id=1100000001101403766
(10^1092-1)/9-10^872	C	is composite: RES64: [8CD545D2904A281E] (0.0193s+0.0163s)
(10^1092-1)/9-10^871	CF	has factors: 151
(10^1092-1)/9-10^870	CF	has factors: 307
(10^1092-1)/9-10^869	CF	has factors: 17
(10^1092-1)/9-10^868	C	is composite: RES64: [3A31B9F61074AA20] (0.0176s+0.0305s)
(10^1092-1)/9-10^867	CF	has factors: 1201
(10^1092-1)/9-10^866	CF	has factors: 3313
(10^1092-1)/9-10^865	CF	has factors: 23
(10^1092-1)/9-10^864	CF	has factors: 9857
(10^1092-1)/9-10^863	C	is composite: RES64: [63995587C05FC03E] (0.0258s+0.0438s)
(10^1092-1)/9-10^862	CF	has factors: 541
(10^1092-1)/9-10^861	C	is composite: RES64: [4D5D3D349E1A1C99] (0.0161s+0.0236s)
(10^1092-1)/9-10^860	CF	has factors: 139
(10^1092-1)/9-10^859	CF	has factors: 7451
(10^1092-1)/9-10^858	CF	has factors: 19^2
(10^1092-1)/9-10^857	CF	has factors: 1579
(10^1092-1)/9-10^856	CF	has factors: 181
(10^1092-1)/9-10^855	C	is composite: RES64: [8BAF56C089F29367] (0.0174s+0.0241s)
(10^1092-1)/9-10^854	CF	has factors: 47
(10^1092-1)/9-10^853	CF	has factors: 17
(10^1092-1)/9-10^852	CF	has factors: 5807
(10^1092-1)/9-10^851	CF	has factors: 883
(10^1092-1)/9-10^850	C	is composite: RES64: [D5BE37C063365023] (0.0160s+0.0100s)
(10^1092-1)/9-10^849	CF	has factors: 2887
(10^1092-1)/9-10^848	C	is composite: RES64: [FFE1CA6C847B2AF8] (0.0183s+0.0075s)
(10^1092-1)/9-10^847	C	is composite: RES64: [5667C3E553429529] (0.0165s+0.0076s)
(10^1092-1)/9-10^846	C	is composite: RES64: [E34BB1BFEE68FCA6] (0.0200s+0.0213s)
(10^1092-1)/9-10^845	CF	has factors: 71
(10^1092-1)/9-10^844	CF	has factors: 6353
(10^1092-1)/9-10^843	CF	has factors: 23^2
(10^1092-1)/9-10^842	C	is composite: RES64: [07385D4CACDF5142] (0.0256s+0.0163s)
(10^1092-1)/9-10^841	CF	has factors: 107
(10^1092-1)/9-10^840	CF	has factors: 19
(10^1092-1)/9-10^839	C	is composite: RES64: [9A09F6FD6CA6856A] (0.0204s+0.0134s)
(10^1092-1)/9-10^838	CF	has factors: 191
(10^1092-1)/9-10^837	CF	has factors: 17^2
(10^1092-1)/9-10^836	C	is composite: RES64: [953F9688D41F6791] (0.0177s+0.0065s)
(10^1092-1)/9-10^835	C	is composite: RES64: [7DA58121ADF04C36] (0.0164s+0.0066s)
(10^1092-1)/9-10^834	C	is composite: RES64: [1D80FBE58C3A6154] (0.0186s+0.0082s)
(10^1092-1)/9-10^833	C	is composite: RES64: [AA2BE46C31612794] (0.0198s+0.0065s)
(10^1092-1)/9-10^832	C	is composite: RES64: [C98A6751DB445AB1] (0.0159s+0.0239s)
(10^1092-1)/9-10^831	CF	has factors: 109
(10^1092-1)/9-10^830	CF	has factors: 11927
(10^1092-1)/9-10^829	C	is composite: RES64: [BC3BDE97D3219A72] (0.0342s+0.0070s)
(10^1092-1)/9-10^828	C	is composite: RES64: [C70AD5CC4AEB90F2] (0.0196s+0.0231s)
(10^1092-1)/9-10^827	CF	has factors: 631
(10^1092-1)/9-10^826	C	is composite: RES64: [5760C5A26C18EA31] (0.0341s+0.0747s)
(10^1092-1)/9-10^825	CF	has factors: 251
(10^1092-1)/9-10^824	CF	has factors: 103
(10^1092-1)/9-10^823	CF	has factors: 491
(10^1092-1)/9-10^822	CF	has factors: 19
(10^1092-1)/9-10^821	CF	has factors: 17
(10^1092-1)/9-10^820	CF	has factors: 61
(10^1092-1)/9-10^819	CF	has factors: 419
(10^1092-1)/9-10^818	C	is composite: RES64: [206B07B482AB81E0] (0.0249s+0.0188s)
(10^1092-1)/9-10^817	CF	has factors: 2143
(10^1092-1)/9-10^816	CF	has factors: 59
(10^1092-1)/9-10^815	C	is composite: RES64: [62EAFB6059E4C58A] (0.0317s+0.0210s)
(10^1092-1)/9-10^814	CF	has factors: 139
(10^1092-1)/9-10^813	CF	has factors: 1109
(10^1092-1)/9-10^812	C	is composite: RES64: [874328D941D4C1D0] (0.0174s+0.0619s)
(10^1092-1)/9-10^811	CF	has factors: 197
(10^1092-1)/9-10^810	CF	has factors: 71
(10^1092-1)/9-10^809	C	is composite: RES64: [07CD7CF9B8F2D87A] (0.0150s+0.0093s)
(10^1092-1)/9-10^808	CF	has factors: 47
(10^1092-1)/9-10^807	C	is composite: RES64: [455ABBAD2EE14DF4] (0.0153s+0.0152s)
(10^1092-1)/9-10^806	CF	has factors: 643
(10^1092-1)/9-10^805	CF	has factors: 17
(10^1092-1)/9-10^804	CF	has factors: 19
(10^1092-1)/9-10^803	C	is composite: RES64: [1206E9D21552B5E7] (0.0151s+0.0067s)
(10^1092-1)/9-10^802	C	is composite: RES64: [9F969CE2DC6F96B7] (0.0153s+0.0095s)
(10^1092-1)/9-10^801	CF	has factors: 229
(10^1092-1)/9-10^800	C	is composite: RES64: [0E9EBB9E3E28DD4C] (0.0152s+0.0129s)
(10^1092-1)/9-10^799	CF	has factors: 23
(10^1092-1)/9-10^798	CF	has factors: 6229
(10^1092-1)/9-10^797	C	is composite: RES64: [D373F2E2C7C3D11B] (0.0155s+0.0239s)
(10^1092-1)/9-10^796	CF	has factors: 151
(10^1092-1)/9-10^795	CF	has factors: 1117
(10^1092-1)/9-10^794	CF	has factors: 5653
(10^1092-1)/9-10^793	CF	has factors: 89
(10^1092-1)/9-10^792	CF	has factors: 15139
(10^1092-1)/9-10^791	C	is composite: RES64: [802FD1A775BBE71C] (0.0155s+0.0163s)
(10^1092-1)/9-10^790	CF	has factors: 103
(10^1092-1)/9-10^789	CF	has factors: 17
(10^1092-1)/9-10^788	CF	has factors: 107
(10^1092-1)/9-10^787	C	is composite: RES64: [71DBCDC4738C05FE] (0.0179s+0.0215s)
(10^1092-1)/9-10^786	CF	has factors: 19
(10^1092-1)/9-10^785	CF	has factors: 509
(10^1092-1)/9-10^784	CF	has factors: 3889
(10^1092-1)/9-10^783	C	is composite: RES64: [F44D3EF6B20DD115] (0.0191s+0.0200s)
(10^1092-1)/9-10^782	CF	has factors: 9431
(10^1092-1)/9-10^781	CF	has factors: 20147
(10^1092-1)/9-10^780	C	is composite: RES64: [2593E4882C7DA385] (0.0188s+0.0412s)
(10^1092-1)/9-10^779	CF	has factors: 1453
(10^1092-1)/9-10^778	CF	has factors: 113
(10^1092-1)/9-10^777	CF	has factors: 23
(10^1092-1)/9-10^776	CF	has factors: 8819
(10^1092-1)/9-10^775	CF	has factors: 71
(10^1092-1)/9-10^774	CF	has factors: 6101
(10^1092-1)/9-10^773	CF	has factors: 17
(10^1092-1)/9-10^772	CF	has factors: 167
(10^1092-1)/9-10^771	CF	has factors: 149
(10^1092-1)/9-10^770	C	is composite: RES64: [7A67AB21C6255320] (0.0172s+0.0151s)
(10^1092-1)/9-10^769	CF	has factors: 3559
(10^1092-1)/9-10^768	CF	has factors: 19
(10^1092-1)/9-10^767	C	is composite: RES64: [FC67910747300BC8] (0.0184s+0.0169s)
(10^1092-1)/9-10^766	CF	has factors: 673
(10^1092-1)/9-10^765	C	is composite: RES64: [E16FE9BE23E4A72D] (0.0295s+0.0145s)
(10^1092-1)/9-10^764	CF	has factors: 463
(10^1092-1)/9-10^763	C	is composite: RES64: [E54AEE686C648324] (0.0398s+0.0631s)
(10^1092-1)/9-10^762	CF	has factors: 47
(10^1092-1)/9-10^761	CF	has factors: 263
(10^1092-1)/9-10^760	CF	has factors: 61
(10^1092-1)/9-10^759	CF	has factors: 1627
(10^1092-1)/9-10^758	CF	has factors: 59
(10^1092-1)/9-10^757	CF	has factors: 17
(10^1092-1)/9-10^756	CF	has factors: 103
(10^1092-1)/9-10^755	CF	has factors: 23
(10^1092-1)/9-10^754	C	is composite: RES64: [2A6E7E53D5281247] (0.0304s+0.0093s)
(10^1092-1)/9-10^753	C	is composite: RES64: [0485EFA48F8B2425] (0.0550s+0.0065s)
(10^1092-1)/9-10^752	C	is composite: RES64: [5933D676FBC10F93] (0.0166s+0.0106s)
(10^1092-1)/9-10^751	C	is composite: RES64: [9F54FCF2268E5F64] (0.0152s+0.0240s)
(10^1092-1)/9-10^750	CF	has factors: 19
(10^1092-1)/9-10^749	CF	has factors: 89
(10^1092-1)/9-10^748	CF	has factors: 1553
(10^1092-1)/9-10^747	CF	has factors: 25357
(10^1092-1)/9-10^746	C	is composite: RES64: [8DB9D5F1F107D322] (0.0171s+0.0112s)
(10^1092-1)/9-10^745	CF	has factors: 131
(10^1092-1)/9-10^744	C	is composite: RES64: [882FA3A869D54256] (0.0176s+0.0179s)
(10^1092-1)/9-10^743	CF	has factors: 191
(10^1092-1)/9-10^742	CF	has factors: 383
(10^1092-1)/9-10^741	CF	has factors: 17
(10^1092-1)/9-10^740	CF	has factors: 71
(10^1092-1)/9-10^739	C	is composite: RES64: [D53B60220C5DB54D] (0.0160s+0.0065s)
(10^1092-1)/9-10^738	C	is composite: RES64: [7B1B75BE861FF255] (0.0189s+0.0101s)
(10^1092-1)/9-10^737	CF	has factors: 1217
(10^1092-1)/9-10^736	C	is composite: RES64: [595D895060C2CE43] (0.0178s+0.0272s)
(10^1092-1)/9-10^735	CF	has factors: 107
(10^1092-1)/9-10^734	CF	has factors: 809
(10^1092-1)/9-10^733	CF	has factors: 23
(10^1092-1)/9-10^732	CF	has factors: 19
(10^1092-1)/9-10^731	CF	has factors: 7487
(10^1092-1)/9-10^730	CF	has factors: 359
(10^1092-1)/9-10^729	C	is composite: RES64: [06E322AD147BA5BE] (0.0186s+0.0065s)
(10^1092-1)/9-10^728	C	is composite: RES64: [D77990B4D78712D3] (0.0172s+0.0094s)
(10^1092-1)/9-10^727	C	is composite: RES64: [65CA6136CAC95117] (0.0156s+0.0065s)
(10^1092-1)/9-10^726	C	is composite: RES64: [D7758CE590A19C66] (0.0253s+0.0219s)
(10^1092-1)/9-10^725	CF	has factors: 17
(10^1092-1)/9-10^724	CF	has factors: 163
(10^1092-1)/9-10^723	CF	has factors: 109
(10^1092-1)/9-10^722	CF	has factors: 103
(10^1092-1)/9-10^721	CF	has factors: 151
(10^1092-1)/9-10^720	C	is composite: RES64: [17B04B29336DEBA9] (0.0176s+0.0193s)
(10^1092-1)/9-10^719	CF	has factors: 1103
(10^1092-1)/9-10^718	CF	has factors: 9257
(10^1092-1)/9-10^717	CF	has factors: 307
(10^1092-1)/9-10^716	CF	has factors: 47
(10^1092-1)/9-10^715	C	is composite: RES64: [727708756E2FF710] (0.0163s+0.0175s)
(10^1092-1)/9-10^714	CF	has factors: 19
(10^1092-1)/9-10^713	CF	has factors: 197
(10^1092-1)/9-10^712	C	is composite: RES64: [F6F7C04C8899651A] (0.0160s+0.0172s)
(10^1092-1)/9-10^711	CF	has factors: 23
(10^1092-1)/9-10^710	CF	has factors: 487
(10^1092-1)/9-10^709	CF	has factors: 17
(10^1092-1)/9-10^708	C	is composite: RES64: [5FE38D758EE9EA16] (0.0152s+0.0167s)
(10^1092-1)/9-10^707	CF	has factors: 223
(10^1092-1)/9-10^706	CF	has factors: 821
(10^1092-1)/9-10^705	CF	has factors: 71
(10^1092-1)/9-10^704	C	is composite: RES64: [EDC6ECB1E9DB8D47] (0.0190s+0.0102s)
(10^1092-1)/9-10^703	CF	has factors: 227
(10^1092-1)/9-10^702	C	is composite: RES64: [4BAF11981742DDFE] (0.0172s+0.0067s)
(10^1092-1)/9-10^701	C	is composite: RES64: [0F70104DE2403FBB] (0.0155s+0.0146s)
(10^1092-1)/9-10^700	CF	has factors: 59
(10^1092-1)/9-10^699	CF	has factors: 311
(10^1092-1)/9-10^698	C	is composite: RES64: [BB2C2426C71ADCEE] (0.0186s+0.0136s)
(10^1092-1)/9-10^697	CF	has factors: 5099
(10^1092-1)/9-10^696	CF	has factors: 19
(10^1092-1)/9-10^695	C	is composite: RES64: [FAA1B223D6228BBE] (0.0195s+0.0067s)
(10^1092-1)/9-10^694	C	is composite: RES64: [3623004A92A93CE5] (0.0172s+0.0097s)
(10^1092-1)/9-10^693	CF	has factors: 17
(10^1092-1)/9-10^692	C	is composite: RES64: [CF15D97FEB98BD5A] (0.0177s+0.0082s)
(10^1092-1)/9-10^691	C	is composite: RES64: [3EA97D1EC8DDB934] (0.0182s+0.0069s)
(10^1092-1)/9-10^690	C	is composite: RES64: [45FAE78DF807E2B2] (0.0160s+0.0177s)
(10^1092-1)/9-10^689	CF	has factors: 23
(10^1092-1)/9-10^688	CF	has factors: 103
(10^1092-1)/9-10^687	CF	has factors: 2953
(10^1092-1)/9-10^686	C	is composite: RES64: [A8F76239CB37DEB6] (0.0190s+0.0147s)
(10^1092-1)/9-10^685	CF	has factors: 857
(10^1092-1)/9-10^684	CF	has factors: 677
(10^1092-1)/9-10^683	C	is composite: RES64: [D93B2B744A9FE2BF] (0.0255s+0.0200s)
(10^1092-1)/9-10^682	CF	has factors: 107
(10^1092-1)/9-10^681	CF	has factors: 7039
(10^1092-1)/9-10^680	CF	has factors: 4691
(10^1092-1)/9-10^679	C	is composite: RES64: [D8F96E244408AEAC] (0.0185s+0.0301s)
(10^1092-1)/9-10^678	CF	has factors: 19
(10^1092-1)/9-10^677	CF	has factors: 17
(10^1092-1)/9-10^676	CF	has factors: 139
(10^1092-1)/9-10^675	CF	has factors: 251
(10^1092-1)/9-10^674	CF	has factors: 23417
(10^1092-1)/9-10^673	C	is composite: RES64: [961D46978E8EB404] (0.0155s+0.0092s)
(10^1092-1)/9-10^672	C	is composite: RES64: [ABA0EAD798369A83] (0.0201s+0.0123s)
(10^1092-1)/9-10^671	CF	has factors: 269
(10^1092-1)/9-10^670	CF	has factors: 47
(10^1092-1)/9-10^669	C	is composite: RES64: [3C6C7B1AA1A73FB8] (0.0167s+0.0180s)
(10^1092-1)/9-10^668	CF	has factors: 1979
(10^1092-1)/9-10^667	CF	has factors: 23
(10^1092-1)/9-10^666	CF	has factors: 113
(10^1092-1)/9-10^665	C	is composite: RES64: [CFB90E9955D554D3] (0.0154s+0.0198s)
(10^1092-1)/9-10^664	CF	has factors: 14929
(10^1092-1)/9-10^663	C	is composite: RES64: [ECB168C54C37A8EB] (0.0242s+0.0107s)
(10^1092-1)/9-10^662	C	is composite: RES64: [C31F48E3F75C9FBC] (0.0186s+0.0152s)
(10^1092-1)/9-10^661	CF	has factors: 17
(10^1092-1)/9-10^660	CF	has factors: 19
(10^1092-1)/9-10^659	C	is composite: RES64: [AE018D0D369AA13D] (0.0185s+0.0230s)
(10^1092-1)/9-10^658	CF	has factors: 337
(10^1092-1)/9-10^657	CF	has factors: 3301
(10^1092-1)/9-10^656	CF	has factors: 557
(10^1092-1)/9-10^655	CF	has factors: 811
(10^1092-1)/9-10^654	CF	has factors: 103
(10^1092-1)/9-10^653	C	is composite: RES64: [2DE119B780F806FA] (0.0170s+0.0097s)
(10^1092-1)/9-10^652	CF	has factors: 467
(10^1092-1)/9-10^651	C	is composite: RES64: [B1052C058AE21DE9] (0.0163s+0.0066s)
(10^1092-1)/9-10^650	C	is composite: RES64: [DE07F95D51078C0E] (0.0201s+0.0285s)
(10^1092-1)/9-10^649	CF	has factors: 4099
(10^1092-1)/9-10^648	CF	has factors: 191
(10^1092-1)/9-10^647	CF	has factors: 1319
(10^1092-1)/9-10^646	CF	has factors: 151
(10^1092-1)/9-10^645	CF	has factors: 17
(10^1092-1)/9-10^644	C	is composite: RES64: [C4D26B84A0E3ED0E] (0.0152s+0.0192s)
(10^1092-1)/9-10^643	CF	has factors: 163
(10^1092-1)/9-10^642	CF	has factors: 19
(10^1092-1)/9-10^641	CF	has factors: 461
(10^1092-1)/9-10^640	CF	has factors: 61
(10^1092-1)/9-10^639	C	is composite: RES64: [BFFA43D91DFC7065] (0.0178s+0.0074s)
(10^1092-1)/9-10^638	C	is composite: RES64: [4CE4AB5AC444F3C8] (0.0166s+0.0066s)
(10^1092-1)/9-10^637	C	is composite: RES64: [831B2A5DF1D50FCF] (0.0155s+0.0066s)
(10^1092-1)/9-10^636	C	is composite: RES64: [A1D4B3B08F19441F] (0.0155s+0.0120s)
(10^1092-1)/9-10^635	CF	has factors: 71
(10^1092-1)/9-10^634	C	is composite: RES64: [75E0D2B00D5D382D] (0.0153s+0.0116s)
(10^1092-1)/9-10^633	CF	has factors: 199
(10^1092-1)/9-10^632	C	is composite: RES64: [3BC0DE1BFA8FAD02] (0.0152s+0.0178s)
(10^1092-1)/9-10^631	CF	has factors: 9511
(10^1092-1)/9-10^630	CF	has factors: 139
(10^1092-1)/9-10^629	CF	has factors: 17
(10^1092-1)/9-10^628	C	is composite: RES64: [8DC1D307F65D34EE] (0.0178s+0.0096s)
(10^1092-1)/9-10^627	CF	has factors: 2459
(10^1092-1)/9-10^626	C	is composite: RES64: [5CF86C698B9193E2] (0.0163s+0.0169s)
(10^1092-1)/9-10^625	CF	has factors: 251
(10^1092-1)/9-10^624	CF	has factors: 19
(10^1092-1)/9-10^623	CF	has factors: 23
(10^1092-1)/9-10^622	C	is composite: RES64: [F9A95CE83F1D884B] (0.0153s+0.0157s)
(10^1092-1)/9-10^621	CF	has factors: 1987
(10^1092-1)/9-10^620	CF	has factors: 103
(10^1092-1)/9-10^619	C	is composite: RES64: [A3F0BE10AF227BD1] (0.0184s+0.0308s)
(10^1092-1)/9-10^618	CF	has factors: 8831
(10^1092-1)/9-10^617	CF	has factors: 89
(10^1092-1)/9-10^616	CF	has factors: 4663
(10^1092-1)/9-10^615	CF	has factors: 109
(10^1092-1)/9-10^614	CF	has factors: 4999
(10^1092-1)/9-10^613	CF	has factors: 17
(10^1092-1)/9-10^612	CF	has factors: 4133
(10^1092-1)/9-10^611	C	is composite: RES64: [2D0E087F3C76650A] (0.0161s+0.0127s)
(10^1092-1)/9-10^610	CF	has factors: 463
(10^1092-1)/9-10^609	C	is composite: RES64: [DDB5DADDB0E0A1A4] (0.0201s+0.0069s)
(10^1092-1)/9-10^608	C	is composite: RES64: [DE267A6F7D3F1903] (0.0206s+0.0066s)
(10^1092-1)/9-10^607	C	is composite: RES64: [4962FB73C422DF76] (0.0156s+0.0108s)
(10^1092-1)/9-10^606	CF	has factors: 19
(10^1092-1)/9-10^605	C	is composite: RES64: [6C2DC5E1F1D116EE] (0.0285s+0.0094s)
(10^1092-1)/9-10^604	C	is composite: RES64: [773A94FC4134B939] (0.0185s+0.0116s)
(10^1092-1)/9-10^603	CF	has factors: 977
(10^1092-1)/9-10^602	C	is composite: RES64: [684DFA959AFE4DD6] (0.0205s+0.0211s)
(10^1092-1)/9-10^601	CF	has factors: 23
(10^1092-1)/9-10^600	CF	has factors: 71
(10^1092-1)/9-10^599	CF	has factors: 14293
(10^1092-1)/9-10^598	C	is composite: RES64: [3010C19DAD2F926F] (0.0237s+0.0202s)
(10^1092-1)/9-10^597	CF	has factors: 17
(10^1092-1)/9-10^596	CF	has factors: 401
(10^1092-1)/9-10^595	CF	has factors: 1123
(10^1092-1)/9-10^594	C	is composite: RES64: [E9E0A3495C152724] (0.0233s+0.0169s)
(10^1092-1)/9-10^593	CF	has factors: 653
(10^1092-1)/9-10^592	CF	has factors: 643
(10^1092-1)/9-10^591	C	is composite: RES64: [F284895E3EF156AA] (0.0191s+0.0330s)
(10^1092-1)/9-10^590	CF	has factors: 227
(10^1092-1)/9-10^589	CF	has factors: 3371
(10^1092-1)/9-10^588	CF	has factors: 19
(10^1092-1)/9-10^587	CF	has factors: 2713
(10^1092-1)/9-10^586	CF	has factors: 103
(10^1092-1)/9-10^585	CF	has factors: 10459
(10^1092-1)/9-10^584	CF	has factors: 59
(10^1092-1)/9-10^583	C	is composite: RES64: [97D7DF6B22222FF5] (0.0228s+0.0068s)
(10^1092-1)/9-10^582	C	is composite: RES64: [964847544FB4AED1] (0.0180s+0.0354s)
(10^1092-1)/9-10^581	CF	has factors: 17
(10^1092-1)/9-10^580	CF	has factors: 61
(10^1092-1)/9-10^579	CF	has factors: 23
(10^1092-1)/9-10^578	CF	has factors: 47
(10^1092-1)/9-10^577	CF	has factors: 2803
(10^1092-1)/9-10^576	CF	has factors: 107
(10^1092-1)/9-10^575	CF	has factors: 251
(10^1092-1)/9-10^574	C	is composite: RES64: [9D3436AB2F5EC87D] (0.0278s+0.0143s)
(10^1092-1)/9-10^573	CF	has factors: 89
(10^1092-1)/9-10^572	C	is composite: RES64: [0F7A5045D2A9DB08] (0.0192s+0.0135s)
(10^1092-1)/9-10^571	CF	has factors: 151
(10^1092-1)/9-10^570	CF	has factors: 19
(10^1092-1)/9-10^569	C	is composite: RES64: [569D23C8879D4025] (0.0190s+0.0140s)
(10^1092-1)/9-10^568	CF	has factors: 193
(10^1092-1)/9-10^567	C	is composite: RES64: [51E7FC96E58E0210] (0.0197s+0.0230s)
(10^1092-1)/9-10^566	CF	has factors: 14593
(10^1092-1)/9-10^565	CF	has factors: 17^2
(10^1092-1)/9-10^564	CF	has factors: 307
(10^1092-1)/9-10^563	C	is composite: RES64: [5AEF8CF1E436D8C0] (0.0170s+0.0159s)
(10^1092-1)/9-10^562	CF	has factors: 163
(10^1092-1)/9-10^561	CF	has factors: 1373
(10^1092-1)/9-10^560	C	is composite: RES64: [4B88F217FB29BC89] (0.0223s+0.0094s)
(10^1092-1)/9-10^559	CF	has factors: 367
(10^1092-1)/9-10^558	C	is composite: RES64: [7597BD2834FB33EC] (0.0186s+0.0530s)
(10^1092-1)/9-10^557	CF	has factors: 23
(10^1092-1)/9-10^556	CF	has factors: 659
(10^1092-1)/9-10^555	CF	has factors: 4951
(10^1092-1)/9-10^554	CF	has factors: 113
(10^1092-1)/9-10^553	CF	has factors: 191
(10^1092-1)/9-10^552	CF	has factors: 19
(10^1092-1)/9-10^551	CF	has factors: 359
(10^1092-1)/9-10^550	CF	has factors: 433
(10^1092-1)/9-10^549	CF	has factors: 17
(10^1092-1)/9-10^548	C	is composite: RES64: [3E3A00E87425DBF8] (0.0213s+0.0097s)
(10^1092-1)/9-10^547	CF	has factors: 179
(10^1092-1)/9-10^546	C	is composite: RES64: [0EC89273D614E8DE] (0.0244s+0.0143s)
(10^1092-1)/9-10^545	C	is composite: RES64: [4553B54616E529AB] (0.0203s+0.0937s)
(10^1092-1)/9-10^544	CF	has factors: 311
(10^1092-1)/9-10^543	CF	has factors: 863
(10^1092-1)/9-10^542	CF	has factors: 673
(10^1092-1)/9-10^541	C	is composite: RES64: [0E2E2D212CE00870] (0.0159s+0.0222s)
(10^1092-1)/9-10^540	CF	has factors: 1399
(10^1092-1)/9-10^539	CF	has factors: 7457
(10^1092-1)/9-10^538	CF	has factors: 139
(10^1092-1)/9-10^537	CF	has factors: 2389
(10^1092-1)/9-10^536	C	is composite: RES64: [12AD87297F088CAC] (0.0194s+0.0523s)
(10^1092-1)/9-10^535	CF	has factors: 23
(10^1092-1)/9-10^534	CF	has factors: 19
(10^1092-1)/9-10^533	CF	has factors: 17
(10^1092-1)/9-10^532	CF	has factors: 47
(10^1092-1)/9-10^531	CF	has factors: 587
(10^1092-1)/9-10^530	CF	has factors: 71
(10^1092-1)/9-10^529	CF	has factors: 89
(10^1092-1)/9-10^528	CF	has factors: 3793
(10^1092-1)/9-10^527	CF	has factors: 1759
(10^1092-1)/9-10^526	CF	has factors: 59
(10^1092-1)/9-10^525	CF	has factors: 251
(10^1092-1)/9-10^524	C	is composite: RES64: [91B2A151FF3FB1B1] (0.0239s+0.0094s)
(10^1092-1)/9-10^523	CF	has factors: 107
(10^1092-1)/9-10^522	C	is composite: RES64: [73B17334783722BE] (0.0163s+0.0107s)
(10^1092-1)/9-10^521	C	is composite: RES64: [3E26FF459F233854] (0.0154s+0.0094s)
(10^1092-1)/9-10^520	CF	has factors: 61
(10^1092-1)/9-10^519	C	is composite: RES64: [54E1C9F8EFFAFF4C] (0.0250s+0.0461s)
(10^1092-1)/9-10^518	CF	has factors: 103
(10^1092-1)/9-10^517	CF	has factors: 17
(10^1092-1)/9-10^516	CF	has factors: 19^2
(10^1092-1)/9-10^515	CF	has factors: 503
(10^1092-1)/9-10^514	CF	has factors: 8363
(10^1092-1)/9-10^513	CF	has factors: 23
(10^1092-1)/9-10^512	CF	has factors: 631
(10^1092-1)/9-10^511	C	is composite: RES64: [879114DB3D6A68CF] (0.0196s+0.0082s)
(10^1092-1)/9-10^510	C	is composite: RES64: [BA600C183EA71BF7] (0.0194s+0.0075s)
(10^1092-1)/9-10^509	C	is composite: RES64: [8CB8C1FF7CC271D3] (0.0169s+0.0090s)
(10^1092-1)/9-10^508	C	is composite: RES64: [11D3FC022A2A23CD] (0.0216s+0.0096s)
(10^1092-1)/9-10^507	CF	has factors: 109
(10^1092-1)/9-10^506	C	is composite: RES64: [04A48AC9BA861231] (0.0197s+0.0153s)
(10^1092-1)/9-10^505	CF	has factors: 6991
(10^1092-1)/9-10^504	CF	has factors: 1613
(10^1092-1)/9-10^503	C	is composite: RES64: [D40035A9E632D3E7] (0.0184s+0.0071s)
(10^1092-1)/9-10^502	C	is composite: RES64: [150C0A267143C5F6] (0.0162s+0.0131s)
(10^1092-1)/9-10^501	CF	has factors: 17
(10^1092-1)/9-10^500	C	is composite: RES64: [4FF0C779E9ED2EFA] (0.0181s+0.0265s)
(10^1092-1)/9-10^499	CF	has factors: 263
(10^1092-1)/9-10^498	CF	has factors: 19
(10^1092-1)/9-10^497	CF	has factors: 1567
(10^1092-1)/9-10^496	CF	has factors: 151
(10^1092-1)/9-10^495	CF	has factors: 71
(10^1092-1)/9-10^494	C	is composite: RES64: [8AAA49029224EEEA] (0.0172s+0.0158s)
(10^1092-1)/9-10^493	C	is composite: RES64: [72F1EC72B19D3E2A] (0.0223s+0.0138s)
(10^1092-1)/9-10^492	CF	has factors: 139
(10^1092-1)/9-10^491	CF	has factors: 23
(10^1092-1)/9-10^490	C	is composite: RES64: [D8C32CFF341C69E7] (0.0178s+0.0079s)
(10^1092-1)/9-10^489	C	is composite: RES64: [FEDE847FE157B7B8] (0.0210s+0.0143s)
(10^1092-1)/9-10^488	CF	has factors: 1627
(10^1092-1)/9-10^487	C	is composite: RES64: [1EC718A1E7367CEA] (0.0191s+0.0174s)
(10^1092-1)/9-10^486	CF	has factors: 47
(10^1092-1)/9-10^485	CF	has factors: 17
(10^1092-1)/9-10^484	CF	has factors: 103
(10^1092-1)/9-10^483	C	is composite: RES64: [D7A9CD0AA78B783A] (0.0166s+0.0334s)
(10^1092-1)/9-10^482	CF	has factors: 233
(10^1092-1)/9-10^481	CF	has factors: 163
(10^1092-1)/9-10^480	CF	has factors: 19
(10^1092-1)/9-10^479	CF	has factors: 2203
(10^1092-1)/9-10^478	C	is composite: RES64: [4A7366744E544393] (0.0238s+0.0100s)
(10^1092-1)/9-10^477	CF	has factors: 227
(10^1092-1)/9-10^476	C	is composite: RES64: [C48F3257A48C2DC1] (0.0169s+0.0151s)
(10^1092-1)/9-10^475	CF	has factors: 149
(10^1092-1)/9-10^474	CF	has factors: 7877
(10^1092-1)/9-10^473	C	is composite: RES64: [1AB65AD26BE736E8] (0.0202s+0.0089s)
(10^1092-1)/9-10^472	C	is composite: RES64: [55A46CCF511A2071] (0.0191s+0.0070s)
(10^1092-1)/9-10^471	C	is composite: RES64: [FECDA4B988BB7334] (0.0176s+0.0270s)
(10^1092-1)/9-10^470	CF	has factors: 107
(10^1092-1)/9-10^469	CF	has factors: 17
(10^1092-1)/9-10^468	CF	has factors: 59
(10^1092-1)/9-10^467	CF	has factors: 1201
(10^1092-1)/9-10^466	CF	has factors: 389
(10^1092-1)/9-10^465	C	is composite: RES64: [A04188F05127DD00] (0.0232s+0.0067s)
(10^1092-1)/9-10^464	C	is composite: RES64: [C11B119A7EF12AA9] (0.0159s+0.0071s)
(10^1092-1)/9-10^463	C	is composite: RES64: [BCDBDE8A331811CD] (0.0173s+0.0200s)
(10^1092-1)/9-10^462	CF	has factors: 19
(10^1092-1)/9-10^461	CF	has factors: 2917
(10^1092-1)/9-10^460	CF	has factors: 61
(10^1092-1)/9-10^459	C	is composite: RES64: [56F6B3F6D48F9A8F] (0.0178s+0.0103s)
(10^1092-1)/9-10^458	CF	has factors: 191
(10^1092-1)/9-10^457	C	is composite: RES64: [DD3F10F61C242CCF] (0.0159s+0.0135s)
(10^1092-1)/9-10^456	CF	has factors: 463
(10^1092-1)/9-10^455	C	is composite: RES64: [215651F4F958BF06] (0.0185s+0.0140s)
(10^1092-1)/9-10^454	CF	has factors: 8731
(10^1092-1)/9-10^453	CF	has factors: 17
(10^1092-1)/9-10^452	C	is composite: RES64: [CC5B0EA5C34EC3BD] (0.0199s+0.0131s)
(10^1092-1)/9-10^451	CF	has factors: 1493
(10^1092-1)/9-10^450	CF	has factors: 103
(10^1092-1)/9-10^449	C	is composite: RES64: [B4448A49D06980E6] (0.0190s+0.0129s)
(10^1092-1)/9-10^448	C	is composite: RES64: [49D490F28D5641B5] (0.0193s+0.0166s)
(10^1092-1)/9-10^447	CF	has factors: 23
(10^1092-1)/9-10^446	CF	has factors: 139
(10^1092-1)/9-10^445	C	is composite: RES64: [5AE60ACF0429F8DD] (0.0193s+0.0307s)
(10^1092-1)/9-10^444	CF	has factors: 19
(10^1092-1)/9-10^443	CF	has factors: 379
(10^1092-1)/9-10^442	CF	has factors: 113
(10^1092-1)/9-10^441	CF	has factors: 89
(10^1092-1)/9-10^440	CF	has factors: 47
(10^1092-1)/9-10^439	C	is composite: RES64: [52F9F769896F12C5] (0.0191s+0.0117s)
(10^1092-1)/9-10^438	C	is composite: RES64: [AA2507BC32000315] (0.0166s+0.0178s)
(10^1092-1)/9-10^437	CF	has factors: 17
(10^1092-1)/9-10^436	C	is composite: RES64: [50CD013F4F810137] (0.0206s+0.0310s)
(10^1092-1)/9-10^435	CF	has factors: 199
(10^1092-1)/9-10^434	C	is composite: RES64: [BF5BC075B8409CB3] (0.0276s+0.0166s)
(10^1092-1)/9-10^433	CF	has factors: 3733
(10^1092-1)/9-10^432	C	is composite: RES64: [1EEB2815F7A7DE1F] (0.0180s+0.0154s)
(10^1092-1)/9-10^431	CF	has factors: 4831
(10^1092-1)/9-10^430	CF	has factors: 571
(10^1092-1)/9-10^429	C	is composite: RES64: [B21452A6B43EE7C3] (0.0159s+0.0066s)
(10^1092-1)/9-10^428	C	is composite: RES64: [2BAF52372351257D] (0.0190s+0.0262s)
(10^1092-1)/9-10^427	CF	has factors: 499
(10^1092-1)/9-10^426	CF	has factors: 19
(10^1092-1)/9-10^425	CF	has factors: 23
(10^1092-1)/9-10^424	CF	has factors: 7673
(10^1092-1)/9-10^423	CF	has factors: 9377
(10^1092-1)/9-10^422	C	is composite: RES64: [A9D496C1BCA0826A] (0.0161s+0.0094s)
(10^1092-1)/9-10^421	CF	has factors: 17
(10^1092-1)/9-10^420	C	is composite: RES64: [F9727D8330A4D8BD] (0.0170s+0.0223s)
(10^1092-1)/9-10^419	CF	has factors: 197
(10^1092-1)/9-10^418	CF	has factors: 1091
(10^1092-1)/9-10^417	CF	has factors: 107
(10^1092-1)/9-10^416	CF	has factors: 103
(10^1092-1)/9-10^415	C	is composite: RES64: [999D84D47A8CA6FB] (0.0157s+0.0066s)
(10^1092-1)/9-10^414	C	is composite: RES64: [975ACB304B6CA6C1] (0.0183s+0.0071s)
(10^1092-1)/9-10^413	C	is composite: RES64: [7146593246314748] (0.0152s+0.0077s)
(10^1092-1)/9-10^412	C	is composite: RES64: [EB6B6AF07DFEEFE5] (0.0185s+0.0187s)
(10^1092-1)/9-10^411	CF	has factors: 307
(10^1092-1)/9-10^410	CF	has factors: 59
(10^1092-1)/9-10^409	CF	has factors: 523
(10^1092-1)/9-10^408	CF	has factors: 19
(10^1092-1)/9-10^407	C	is composite: RES64: [167CD8AC40014397] (0.0178s+0.0069s)
(10^1092-1)/9-10^406	C	is composite: RES64: [51163C3C0527835C] (0.0171s+0.0095s)
(10^1092-1)/9-10^405	CF	has factors: 17
(10^1092-1)/9-10^404	C	is composite: RES64: [C04BB19EEAA6F7D2] (0.0179s+0.0103s)
(10^1092-1)/9-10^403	CF	has factors: 23
(10^1092-1)/9-10^402	C	is composite: RES64: [7324028A3538EB98] (0.0174s+0.0154s)
(10^1092-1)/9-10^401	CF	has factors: 419
(10^1092-1)/9-10^400	CF	has factors: 61
(10^1092-1)/9-10^399	CF	has factors: 109
(10^1092-1)/9-10^398	C	is composite: RES64: [B4B9575ACA0C7DF9] (0.0164s+0.0522s)
(10^1092-1)/9-10^397	CF	has factors: 89
(10^1092-1)/9-10^396	CF	has factors: 401
(10^1092-1)/9-10^395	CF	has factors: 24181
(10^1092-1)/9-10^394	CF	has factors: 47
(10^1092-1)/9-10^393	CF	has factors: 283
(10^1092-1)/9-10^392	CF	has factors: 9467
(10^1092-1)/9-10^391	CF	has factors: 10987
(10^1092-1)/9-10^390	CF	has factors: 19
(10^1092-1)/9-10^389	CF	has factors: 17
(10^1092-1)/9-10^388	CF	has factors: 3253
(10^1092-1)/9-10^387	C	is composite: RES64: [6763D96067B745FA] (0.0153s+0.0125s)
(10^1092-1)/9-10^386	CF	has factors: 15377
(10^1092-1)/9-10^385	C	is composite: RES64: [7BCEA80362F94CD7] (0.0177s+0.0067s)
(10^1092-1)/9-10^384	C	is composite: RES64: [6B2009B2E75351D7] (0.0244s+0.0331s)
(10^1092-1)/9-10^383	CF	has factors: 12823
(10^1092-1)/9-10^382	CF	has factors: 103
(10^1092-1)/9-10^381	CF	has factors: 23
(10^1092-1)/9-10^380	CF	has factors: 691
(10^1092-1)/9-10^379	C	is composite: RES64: [153FAE7E94DB2AEC] (0.0194s+0.0106s)
(10^1092-1)/9-10^378	CF	has factors: 557
(10^1092-1)/9-10^377	C	is composite: RES64: [1A832C1BDD1BF42E] (0.0205s+0.0126s)
(10^1092-1)/9-10^376	CF	has factors: 193
(10^1092-1)/9-10^375	CF	has factors: 251
(10^1092-1)/9-10^374	C	is composite: RES64: [CD2BAA6602F43073] (0.0213s+0.0284s)
(10^1092-1)/9-10^373	CF	has factors: 17
(10^1092-1)/9-10^372	CF	has factors: 19
(10^1092-1)/9-10^371	CF	has factors: 1129
(10^1092-1)/9-10^370	C	is composite: RES64: [EFE1F832305EE74D] (0.0156s+0.0148s)
(10^1092-1)/9-10^369	CF	has factors: 179
(10^1092-1)/9-10^368	CF	has factors: 10739
(10^1092-1)/9-10^367	C	is composite: RES64: [01040A22F628D6E7] (0.0154s+0.0083s)
(10^1092-1)/9-10^366	C	is composite: RES64: [DBB3E584CD6B6F74] (0.0186s+0.0169s)
(10^1092-1)/9-10^365	CF	has factors: 743
(10^1092-1)/9-10^364	CF	has factors: 107
(10^1092-1)/9-10^363	CF	has factors: 191
(10^1092-1)/9-10^362	C	is composite: RES64: [2B24F20F655195A1] (0.0173s+0.0154s)
(10^1092-1)/9-10^361	CF	has factors: 761
(10^1092-1)/9-10^360	CF	has factors: 383
(10^1092-1)/9-10^359	CF	has factors: 23
(10^1092-1)/9-10^358	C	is composite: RES64: [CFBA4F5A8C69DA72] (0.0157s+0.0094s)
(10^1092-1)/9-10^357	CF	has factors: 17
(10^1092-1)/9-10^356	C	is composite: RES64: [5C202754FCC38E1A] (0.0184s+0.0243s)
(10^1092-1)/9-10^355	CF	has factors: 71
(10^1092-1)/9-10^354	CF	has factors: 19
(10^1092-1)/9-10^353	CF	has factors: 89
(10^1092-1)/9-10^352	CF	has factors: 59
(10^1092-1)/9-10^351	C	is composite: RES64: [841F9C6103C9E773] (0.0153s+0.0072s)
(10^1092-1)/9-10^350	C	is composite: RES64: [2A1DA947986F9FE0] (0.0175s+0.0127s)
(10^1092-1)/9-10^349	C	is composite: RES64: [19507D24ADD1887C] (0.0195s+0.0264s)
(10^1092-1)/9-10^348	CF	has factors: 47
(10^1092-1)/9-10^347	C	is composite: RES64: [00BDBD70B9F2269E] (0.0217s+0.0294s)
(10^1092-1)/9-10^346	CF	has factors: 151
(10^1092-1)/9-10^345	CF	has factors: 229
(10^1092-1)/9-10^344	CF	has factors: 9923
(10^1092-1)/9-10^343	C	is composite: RES64: [E31B769182611DE3] (0.0204s+0.0082s)
(10^1092-1)/9-10^342	C	is composite: RES64: [5409074722F6D192] (0.0192s+0.0180s)
(10^1092-1)/9-10^341	CF	has factors: 17
(10^1092-1)/9-10^340	CF	has factors: 61
(10^1092-1)/9-10^339	C	is composite: RES64: [9E839A37FFF38A35] (0.0196s+0.0120s)
(10^1092-1)/9-10^338	C	is composite: RES64: [9098F30EF0BD8EC0] (0.0154s+0.0213s)
(10^1092-1)/9-10^337	CF	has factors: 23^2
(10^1092-1)/9-10^336	CF	has factors: 19
(10^1092-1)/9-10^335	C	is composite: RES64: [919F2F408D88F623] (0.0220s+0.0197s)
(10^1092-1)/9-10^334	CF	has factors: 2179
(10^1092-1)/9-10^333	CF	has factors: 491
(10^1092-1)/9-10^332	CF	has factors: 9811
(10^1092-1)/9-10^331	C	is composite: RES64: [5D5173419B9BA47F] (0.0193s+0.0102s)
(10^1092-1)/9-10^330	CF	has factors: 113
(10^1092-1)/9-10^329	C	is composite: RES64: [F40B369DC52C37E8] (0.0185s+0.0236s)
(10^1092-1)/9-10^328	CF	has factors: 3391
(10^1092-1)/9-10^327	CF	has factors: 149
(10^1092-1)/9-10^326	CF	has factors: 2371
(10^1092-1)/9-10^325	CF	has factors: 17
(10^1092-1)/9-10^324	C	is composite: RES64: [18DE8AEE6162CC3A] (0.0307s+0.0131s)
(10^1092-1)/9-10^323	C	is composite: RES64: [22DC230636AE2FE8] (0.0223s+0.0285s)
(10^1092-1)/9-10^322	CF	has factors: 337
(10^1092-1)/9-10^321	CF	has factors: 197
(10^1092-1)/9-10^320	CF	has factors: 71
(10^1092-1)/9-10^319	CF	has factors: 163
(10^1092-1)/9-10^318	CF	has factors: 19
(10^1092-1)/9-10^317	C	is composite: RES64: [FA384FC34D81F159] (0.0192s+0.0162s)
(10^1092-1)/9-10^316	CF	has factors: 181
(10^1092-1)/9-10^315	CF	has factors: 23
(10^1092-1)/9-10^314	CF	has factors: 103
(10^1092-1)/9-10^313	C	is composite: RES64: [5331B96F38B78D9E] (0.0244s+0.0066s)
(10^1092-1)/9-10^312	C	is composite: RES64: [0A8624DA13EBDC70] (0.0162s+0.0225s)
(10^1092-1)/9-10^311	CF	has factors: 107
(10^1092-1)/9-10^310	CF	has factors: 2141
(10^1092-1)/9-10^309	CF	has factors: 17
(10^1092-1)/9-10^308	CF	has factors: 139
(10^1092-1)/9-10^307	C	is composite: RES64: [F8680FDCBD988C12] (0.0155s+0.0077s)
(10^1092-1)/9-10^306	C	is composite: RES64: [2A41DBD4629A858A] (0.0182s+0.0156s)
(10^1092-1)/9-10^305	CF	has factors: 4007
(10^1092-1)/9-10^304	CF	has factors: 983
(10^1092-1)/9-10^303	P(FactorDB)	is 3-PRP! (0.0171s+0.0192s)	http://factordb.com/index.php?id=1100000001101403765
(10^1092-1)/9-10^302	CF	has factors: 47
(10^1092-1)/9-10^301	CF	has factors: 6569
(10^1092-1)/9-10^300	CF	has factors: 19
(10^1092-1)/9-10^299	CF	has factors: 1543
(10^1092-1)/9-10^298	C	is composite: RES64: [677BC1A5C6C24BB7] (0.0188s+0.0120s)
(10^1092-1)/9-10^297	CF	has factors: 5521
(10^1092-1)/9-10^296	C	is composite: RES64: [6B91AB1A05322D0D] (0.0157s+0.0065s)
(10^1092-1)/9-10^295	C	is composite: RES64: [9F00767200FF144C] (0.0157s+0.0123s)
(10^1092-1)/9-10^294	CF	has factors: 59
(10^1092-1)/9-10^293	CF	has factors: 17^2
(10^1092-1)/9-10^292	C	is composite: RES64: [037A861B6068C488] (0.0167s+0.0156s)
(10^1092-1)/9-10^291	CF	has factors: 109
(10^1092-1)/9-10^290	CF	has factors: 1987
(10^1092-1)/9-10^289	C	is composite: RES64: [A5D376C0CCE3A9F9] (0.0169s+0.0108s)
(10^1092-1)/9-10^288	C	is composite: RES64: [0F09D07304FC3F88] (0.0162s+0.0104s)
(10^1092-1)/9-10^287	CF	has factors: 6323
(10^1092-1)/9-10^286	C	is composite: RES64: [F9FCC635F12FB9A2] (0.0246s+0.0100s)
(10^1092-1)/9-10^285	CF	has factors: 71
(10^1092-1)/9-10^284	C	is composite: RES64: [2C8FA95111C59D49] (0.0257s+0.0195s)
(10^1092-1)/9-10^283	CF	has factors: 877
(10^1092-1)/9-10^282	CF	has factors: 19
(10^1092-1)/9-10^281	C	is composite: RES64: [85E88A98F8E5143A] (0.0175s+0.0152s)
(10^1092-1)/9-10^280	CF	has factors: 61
(10^1092-1)/9-10^279	C	is composite: RES64: [39ABF30A92372CC9] (0.0272s+0.0067s)
(10^1092-1)/9-10^278	C	is composite: RES64: [4324E0BAAA4331A2] (0.0265s+0.0202s)
(10^1092-1)/9-10^277	CF	has factors: 17
(10^1092-1)/9-10^276	C	is composite: RES64: [5CEE21C53B9C5615] (0.0329s+0.0212s)
(10^1092-1)/9-10^275	CF	has factors: 251
(10^1092-1)/9-10^274	CF	has factors: 167
(10^1092-1)/9-10^273	C	is composite: RES64: [E34BADB2AE5B69A4] (0.0196s+0.0211s)
(10^1092-1)/9-10^272	CF	has factors: 25349
(10^1092-1)/9-10^271	CF	has factors: 23
(10^1092-1)/9-10^270	C	is composite: RES64: [F7E31A4BBE8E03F7] (0.0187s+0.0065s)
(10^1092-1)/9-10^269	C	is composite: RES64: [CBDEF273E690D0A7] (0.0163s+0.0395s)
(10^1092-1)/9-10^268	CF	has factors: 191
(10^1092-1)/9-10^267	CF	has factors: 653
(10^1092-1)/9-10^266	CF	has factors: 23003
(10^1092-1)/9-10^265	CF	has factors: 89
(10^1092-1)/9-10^264	CF	has factors: 19
(10^1092-1)/9-10^263	CF	has factors: 223
(10^1092-1)/9-10^262	CF	has factors: 139
(10^1092-1)/9-10^261	CF	has factors: 17
(10^1092-1)/9-10^260	C	is composite: RES64: [5C4535D9EE897EFA] (0.0199s+0.0070s)
(10^1092-1)/9-10^259	C	is composite: RES64: [D1FF2917BF38421C] (0.0163s+0.0211s)
(10^1092-1)/9-10^258	CF	has factors: 107
(10^1092-1)/9-10^257	CF	has factors: 4999
(10^1092-1)/9-10^256	CF	has factors: 47
(10^1092-1)/9-10^255	CF	has factors: 1741
(10^1092-1)/9-10^254	C	is composite: RES64: [104B7B924764AF37] (0.0195s+0.0272s)
(10^1092-1)/9-10^253	CF	has factors: 1361
(10^1092-1)/9-10^252	CF	has factors: 283
(10^1092-1)/9-10^251	CF	has factors: 227
(10^1092-1)/9-10^250	CF	has factors: 71
(10^1092-1)/9-10^249	CF	has factors: 23
(10^1092-1)/9-10^248	C	is composite: RES64: [4C412AEBA1A96CC8] (0.0164s+0.0067s)
(10^1092-1)/9-10^247	C	is composite: RES64: [59DFDF40C4EE5101] (0.0212s+0.0161s)
(10^1092-1)/9-10^246	CF	has factors: 19
(10^1092-1)/9-10^245	CF	has factors: 17
(10^1092-1)/9-10^244	C	is composite: RES64: [505B85B2059CB847] (0.0216s+0.0097s)
(10^1092-1)/9-10^243	CF	has factors: 1153
(10^1092-1)/9-10^242	C	is composite: RES64: [313AF39D1AF27726] (0.0155s+0.0070s)
(10^1092-1)/9-10^241	C	is composite: RES64: [BD47DEBFE697F0E4] (0.0186s+0.0128s)
(10^1092-1)/9-10^240	CF	has factors: 18059
(10^1092-1)/9-10^239	C	is composite: RES64: [180FB97A7739DC08] (0.0192s+0.0214s)
(10^1092-1)/9-10^238	CF	has factors: 163
(10^1092-1)/9-10^237	CF	has factors: 199
(10^1092-1)/9-10^236	CF	has factors: 59
(10^1092-1)/9-10^235	CF	has factors: 971
(10^1092-1)/9-10^234	CF	has factors: 311
(10^1092-1)/9-10^233	C	is composite: RES64: [7F1D03A0F933843D] (0.0253s+0.0064s)
(10^1092-1)/9-10^232	C	is composite: RES64: [38C7C7B79345F80B] (0.0167s+0.0232s)
(10^1092-1)/9-10^231	CF	has factors: 6247
(10^1092-1)/9-10^230	CF	has factors: 5741
(10^1092-1)/9-10^229	CF	has factors: 17
(10^1092-1)/9-10^228	CF	has factors: 19
(10^1092-1)/9-10^227	CF	has factors: 23
(10^1092-1)/9-10^226	C	is composite: RES64: [5484C51C649FE238] (0.0153s+0.0205s)
(10^1092-1)/9-10^225	CF	has factors: 131
(10^1092-1)/9-10^224	CF	has factors: 487
(10^1092-1)/9-10^223	CF	has factors: 197
(10^1092-1)/9-10^222	C	is composite: RES64: [BE1FA0DB54CB8C5A] (0.0173s+0.0282s)
(10^1092-1)/9-10^221	CF	has factors: 89
(10^1092-1)/9-10^220	CF	has factors: 61^2
(10^1092-1)/9-10^219	CF	has factors: 1283
(10^1092-1)/9-10^218	CF	has factors: 113
(10^1092-1)/9-10^217	CF	has factors: 1627
(10^1092-1)/9-10^216	CF	has factors: 139
(10^1092-1)/9-10^215	CF	has factors: 71
(10^1092-1)/9-10^214	C	is composite: RES64: [C5CA796EA5567720] (0.0152s+0.0128s)
(10^1092-1)/9-10^213	CF	has factors: 17
(10^1092-1)/9-10^212	CF	has factors: 103
(10^1092-1)/9-10^211	C	is composite: RES64: [D193656E07D5BB2E] (0.0184s+0.0140s)
(10^1092-1)/9-10^210	CF	has factors: 19
(10^1092-1)/9-10^209	CF	has factors: 5647
(10^1092-1)/9-10^208	C	is composite: RES64: [A71B3F0F24ACB11F] (0.0198s+0.0076s)
(10^1092-1)/9-10^207	C	is composite: RES64: [3FE2E9FE2D801215] (0.0189s+0.0067s)
(10^1092-1)/9-10^206	C	is composite: RES64: [DAC373150BB73E25] (0.0251s+0.0160s)
(10^1092-1)/9-10^205	CF	has factors: 23
(10^1092-1)/9-10^204	C	is composite: RES64: [64FEC5CBEE899A97] (0.0215s+0.0181s)
(10^1092-1)/9-10^203	C	is composite: RES64: [F0D4185C34F12A3E] (0.0311s+0.0348s)
(10^1092-1)/9-10^202	CF	has factors: 4547
(10^1092-1)/9-10^201	C	is composite: RES64: [4E3408161CE709EC] (0.0356s+0.0598s)
(10^1092-1)/9-10^200	CF	has factors: 1013
(10^1092-1)/9-10^199	C	is composite: RES64: [6E049E155F1A4FF3] (0.0205s+0.0087s)
(10^1092-1)/9-10^198	C	is composite: RES64: [D9F87B42EE9A8893] (0.0342s+0.0141s)
(10^1092-1)/9-10^197	CF	has factors: 17
(10^1092-1)/9-10^196	CF	has factors: 151
(10^1092-1)/9-10^195	C	is composite: RES64: [0D3CE7D21134A0A9] (0.0173s+0.0371s)
(10^1092-1)/9-10^194	CF	has factors: 6883
(10^1092-1)/9-10^193	CF	has factors: 359
(10^1092-1)/9-10^192	CF	has factors: 19
(10^1092-1)/9-10^191	CF	has factors: 179
(10^1092-1)/9-10^190	CF	has factors: 22369
(10^1092-1)/9-10^189	CF	has factors: 6133
(10^1092-1)/9-10^188	CF	has factors: 7951
(10^1092-1)/9-10^187	C	is composite: RES64: [C0C6FA80C97A757C] (0.0151s+0.0094s)
(10^1092-1)/9-10^186	CF	has factors: 467
(10^1092-1)/9-10^185	C	is composite: RES64: [158D113B72640EE9] (0.0162s+0.0150s)
(10^1092-1)/9-10^184	CF	has factors: 193
(10^1092-1)/9-10^183	CF	has factors: 23
(10^1092-1)/9-10^182	C	is composite: RES64: [25A5E60272403008] (0.0164s+0.0378s)
(10^1092-1)/9-10^181	CF	has factors: 17
(10^1092-1)/9-10^180	CF	has factors: 71
(10^1092-1)/9-10^179	CF	has factors: 149
(10^1092-1)/9-10^178	CF	has factors: 59^2
(10^1092-1)/9-10^177	CF	has factors: 89
(10^1092-1)/9-10^176	CF	has factors: 1699
(10^1092-1)/9-10^175	CF	has factors: 251
(10^1092-1)/9-10^174	CF	has factors: 19^2
(10^1092-1)/9-10^173	CF	has factors: 191
(10^1092-1)/9-10^172	CF	has factors: 4663
(10^1092-1)/9-10^171	C	is composite: RES64: [EB0DAB9601087FFA] (0.0237s+0.0096s)
(10^1092-1)/9-10^170	CF	has factors: 139
(10^1092-1)/9-10^169	C	is composite: RES64: [0E1ED5F74D324668] (0.0157s+0.0128s)
(10^1092-1)/9-10^168	CF	has factors: 7331
(10^1092-1)/9-10^167	C	is composite: RES64: [5FA210AAB8A21A55] (0.0159s+0.0088s)
(10^1092-1)/9-10^166	P(FactorDB)	is 3-PRP! (0.0227s+0.0190s)	http://factordb.com/index.php?id=1100000001101403764
(10^1092-1)/9-10^165	CF	has factors: 17
(10^1092-1)/9-10^164	CF	has factors: 47
(10^1092-1)/9-10^163	CF	has factors: 14563
(10^1092-1)/9-10^162	C	is composite: RES64: [1356A377FA02DE38] (0.0221s+0.0138s)
(10^1092-1)/9-10^161	CF	has factors: 23
(10^1092-1)/9-10^160	CF	has factors: 61
(10^1092-1)/9-10^159	C	is composite: RES64: [8C2DD9D64DFCC1B0] (0.0185s+0.0112s)
(10^1092-1)/9-10^158	C	is composite: RES64: [344B2C15DAFCBF62] (0.0173s+0.0214s)
(10^1092-1)/9-10^157	CF	has factors: 163
(10^1092-1)/9-10^156	CF	has factors: 19
(10^1092-1)/9-10^155	CF	has factors: 1019
(10^1092-1)/9-10^154	C	is composite: RES64: [4C585AA8293A547E] (0.0174s+0.0112s)
(10^1092-1)/9-10^153	C	is composite: RES64: [9099D6AEBDA62218] (0.0247s+0.0208s)
(10^1092-1)/9-10^152	CF	has factors: 107
(10^1092-1)/9-10^151	P(FactorDB)	is 3-PRP! (0.0159s+0.0183s)	http://factordb.com/index.php?id=1100000001101403763
(10^1092-1)/9-10^150	CF	has factors: 691
(10^1092-1)/9-10^149	CF	has factors: 17
(10^1092-1)/9-10^148	CF	has factors: 463
(10^1092-1)/9-10^147	C	is composite: RES64: [E0F8C97DF612D0FB] (0.0197s+0.0367s)
(10^1092-1)/9-10^146	CF	has factors: 709
(10^1092-1)/9-10^145	CF	has factors: 71
(10^1092-1)/9-10^144	CF	has factors: 103
(10^1092-1)/9-10^143	CF	has factors: 2543
(10^1092-1)/9-10^142	CF	has factors: 1999
(10^1092-1)/9-10^141	C	is composite: RES64: [DEC24FE8367B99E5] (0.0165s+0.0103s)
(10^1092-1)/9-10^140	C	is composite: RES64: [7963C29CA81165BC] (0.0191s+0.0178s)
(10^1092-1)/9-10^139	CF	has factors: 23
(10^1092-1)/9-10^138	CF	has factors: 19
(10^1092-1)/9-10^137	C	is composite: RES64: [24141DC88F0604D6] (0.0221s+0.0230s)
(10^1092-1)/9-10^136	CF	has factors: 181
(10^1092-1)/9-10^135	CF	has factors: 269
(10^1092-1)/9-10^134	CF	has factors: 1291
(10^1092-1)/9-10^133	CF	has factors: 17
(10^1092-1)/9-10^132	CF	has factors: 5279
(10^1092-1)/9-10^131	C	is composite: RES64: [60DC26B7922705A4] (0.0192s+0.0230s)
(10^1092-1)/9-10^130	CF	has factors: 593
(10^1092-1)/9-10^129	CF	has factors: 10687
(10^1092-1)/9-10^128	CF	has factors: 809
(10^1092-1)/9-10^127	CF	has factors: 15797
(10^1092-1)/9-10^126	C	is composite: RES64: [63C5685430B7C6D3] (0.0177s+0.0122s)
(10^1092-1)/9-10^125	CF	has factors: 197
(10^1092-1)/9-10^124	CF	has factors: 139
(10^1092-1)/9-10^123	C	is composite: RES64: [A6A18BD7B2075A14] (0.0172s+0.0069s)
(10^1092-1)/9-10^122	C	is composite: RES64: [702F5BDC2A7077F2] (0.0188s+0.0136s)
(10^1092-1)/9-10^121	CF	has factors: 151
(10^1092-1)/9-10^120	CF	has factors: 19
(10^1092-1)/9-10^119	C	is composite: RES64: [C80F71B148698247] (0.0194s+0.0161s)
(10^1092-1)/9-10^118	CF	has factors: 47
(10^1092-1)/9-10^117	CF	has factors: 17
(10^1092-1)/9-10^116	C	is composite: RES64: [6C2CC003D6804505] (0.0286s+0.0105s)
(10^1092-1)/9-10^115	C	is composite: RES64: [DCE506175335A86C] (0.0239s+0.0094s)
(10^1092-1)/9-10^114	C	is composite: RES64: [F5AEAC6A85790108] (0.0941s+0.0086s)
(10^1092-1)/9-10^113	C	is composite: RES64: [5ECB10C45690BB23] (0.0239s+0.0122s)
(10^1092-1)/9-10^112	C	is composite: RES64: [F5B3BEEBC1CEF210] (0.0232s+0.0403s)
(10^1092-1)/9-10^111	CF	has factors: 283
(10^1092-1)/9-10^110	CF	has factors: 71
(10^1092-1)/9-10^109	C	is composite: RES64: [C817090C1FB4BA7B] (0.0188s+0.0162s)
(10^1092-1)/9-10^108	CF	has factors: 167
(10^1092-1)/9-10^107	C	is composite: RES64: [06343E1F8760C04D] (0.0359s+0.0189s)
(10^1092-1)/9-10^106	CF	has factors: 113
(10^1092-1)/9-10^105	CF	has factors: 307
(10^1092-1)/9-10^104	C	is composite: RES64: [0F2EE27530BB7034] (0.0215s+0.0251s)
(10^1092-1)/9-10^103	CF	has factors: 18143
(10^1092-1)/9-10^102	CF	has factors: 19
(10^1092-1)/9-10^101	CF	has factors: 17
(10^1092-1)/9-10^100	CF	has factors: 61
(10^1092-1)/9-10^99	CF	has factors: 107
(10^1092-1)/9-10^98	C	is composite: RES64: [7A2B7173F8D911F5] (0.0163s+0.0117s)
(10^1092-1)/9-10^97	C	is composite: RES64: [41F730792618127A] (0.0169s+0.0070s)
(10^1092-1)/9-10^96	C	is composite: RES64: [7D7FDA55B60552C4] (0.0271s+0.0141s)
(10^1092-1)/9-10^95	CF	has factors: 23
(10^1092-1)/9-10^94	CF	has factors: 673
(10^1092-1)/9-10^93	C	is composite: RES64: [D327E0F6576D92CA] (0.0206s+0.0069s)
(10^1092-1)/9-10^92	C	is composite: RES64: [1B28E52A004D07E7] (0.0176s+0.0097s)
(10^1092-1)/9-10^91	C	is composite: RES64: [AF6569F2448248DC] (0.0187s+0.0103s)
(10^1092-1)/9-10^90	C	is composite: RES64: [0FD0B79C62EB318A] (0.0228s+0.0117s)
(10^1092-1)/9-10^89	CF	has factors: 89
(10^1092-1)/9-10^88	C	is composite: RES64: [A31A3B5A0A8D8C9E] (0.0171s+0.0070s)
(10^1092-1)/9-10^87	C	is composite: RES64: [DA40B113E9F0C626] (0.0161s+0.0078s)
(10^1092-1)/9-10^86	C	is composite: RES64: [252950C167FAFC7A] (0.0210s+0.0141s)
(10^1092-1)/9-10^85	CF	has factors: 17
(10^1092-1)/9-10^84	CF	has factors: 19
(10^1092-1)/9-10^83	C	is composite: RES64: [6EA5A8BA725760E0] (0.0190s+0.0069s)
(10^1092-1)/9-10^82	C	is composite: RES64: [4FF303C2B7D9D10A] (0.0162s+0.0078s)
(10^1092-1)/9-10^81	C	is composite: RES64: [303EC1453E1D15EE] (0.0195s+0.0074s)
(10^1092-1)/9-10^80	C	is composite: RES64: [5632A13E6F707993] (0.0172s+0.0158s)
(10^1092-1)/9-10^79	CF	has factors: 311
(10^1092-1)/9-10^78	CF	has factors: 139
(10^1092-1)/9-10^77	C	is composite: RES64: [6B9637CC2FF6BF8C] (0.0152s+0.0407s)
(10^1092-1)/9-10^76	CF	has factors: 103
(10^1092-1)/9-10^75	CF	has factors: 71
(10^1092-1)/9-10^74	CF	has factors: 2003
(10^1092-1)/9-10^73	CF	has factors: 23
(10^1092-1)/9-10^72	CF	has factors: 47
(10^1092-1)/9-10^71	CF	has factors: 1619
(10^1092-1)/9-10^70	CF	has factors: 7561
(10^1092-1)/9-10^69	CF	has factors: 17
(10^1092-1)/9-10^68	C	is composite: RES64: [58D930445458BE25] (0.0189s+0.0200s)
(10^1092-1)/9-10^67	CF	has factors: 1201
(10^1092-1)/9-10^66	CF	has factors: 19
(10^1092-1)/9-10^65	CF	has factors: 379
(10^1092-1)/9-10^64	CF	has factors: 2267
(10^1092-1)/9-10^63	C	is composite: RES64: [32986B948B12441B] (0.0191s+0.0148s)
(10^1092-1)/9-10^62	CF	has factors: 59
(10^1092-1)/9-10^61	C	is composite: RES64: [7D602508C339A218] (0.0195s+0.0107s)
(10^1092-1)/9-10^60	C	is composite: RES64: [C1303538F6D9EF03] (0.0171s+0.0110s)
(10^1092-1)/9-10^59	C	is composite: RES64: [CF5C246D191D36ED] (0.0203s+0.0180s)
(10^1092-1)/9-10^58	CF	has factors: 11003
(10^1092-1)/9-10^57	CF	has factors: 643
(10^1092-1)/9-10^56	C	is composite: RES64: [B3843273CDBEA1AE] (0.0195s+0.0118s)
(10^1092-1)/9-10^55	CF	has factors: 5153
(10^1092-1)/9-10^54	C	is composite: RES64: [9FB34920768182D4] (0.0194s+0.0156s)
(10^1092-1)/9-10^53	CF	has factors: 17
(10^1092-1)/9-10^52	C	is composite: RES64: [185C8603C45353E2] (0.0167s+0.0258s)
(10^1092-1)/9-10^51	CF	has factors: 23
(10^1092-1)/9-10^50	C	is composite: RES64: [45D5E50EB55E4006] (0.0222s+0.0200s)
(10^1092-1)/9-10^49	CF	has factors: 701
(10^1092-1)/9-10^48	CF	has factors: 19
(10^1092-1)/9-10^47	C	is composite: RES64: [9077020EAADA2711] (0.0225s+0.0132s)
(10^1092-1)/9-10^46	CF	has factors: 107
(10^1092-1)/9-10^45	CF	has factors: 89
(10^1092-1)/9-10^44	C	is composite: RES64: [79FC0601384729DB] (0.0150s+0.0067s)
(10^1092-1)/9-10^43	C	is composite: RES64: [C3134814C9C93639] (0.0159s+0.0230s)
(10^1092-1)/9-10^42	CF	has factors: 103
(10^1092-1)/9-10^41	CF	has factors: 223
(10^1092-1)/9-10^40	CF	has factors: 61
(10^1092-1)/9-10^39	CF	has factors: 199
(10^1092-1)/9-10^38	C	is composite: RES64: [0FC4B4CD2263276C] (0.0182s+0.0095s)
(10^1092-1)/9-10^37	CF	has factors: 17
(10^1092-1)/9-10^36	C	is composite: RES64: [4D8CDAD50D1F86CC] (0.0157s+0.0137s)
(10^1092-1)/9-10^35	C	is composite: RES64: [316CA5370623B906] (0.0199s+0.0100s)
(10^1092-1)/9-10^34	CF	has factors: 1123
(10^1092-1)/9-10^33	C	is composite: RES64: [C62A5041CDB96DDF] (0.0224s+0.0310s)
(10^1092-1)/9-10^32	CF	has factors: 139
(10^1092-1)/9-10^31	CF	has factors: 149
(10^1092-1)/9-10^30	CF	has factors: 19
(10^1092-1)/9-10^29	CF	has factors: 23
(10^1092-1)/9-10^28	CF	has factors: 1151
(10^1092-1)/9-10^27	CF	has factors: 197
(10^1092-1)/9-10^26	CF	has factors: 47
(10^1092-1)/9-10^25	CF	has factors: 227
(10^1092-1)/9-10^24	C	is composite: RES64: [36E76522D7B11081] (0.0165s+0.0079s)
(10^1092-1)/9-10^23	C	is composite: RES64: [896C192E47A43AD2] (0.0177s+0.0066s)
(10^1092-1)/9-10^22	C	is composite: RES64: [4EE242BCD0F4DCFF] (0.0191s+0.0109s)
(10^1092-1)/9-10^21	CF	has factors: 17^2
(10^1092-1)/9-10^20	C	is composite: RES64: [48AA5B38EAE1407A] (0.0198s+0.0072s)
(10^1092-1)/9-10^19	C	is composite: RES64: [1655E04DC621B98E] (0.0157s+0.0186s)
(10^1092-1)/9-10^18	CF	has factors: 233
(10^1092-1)/9-10^17	CF	has factors: 21529
(10^1092-1)/9-10^16	C	is composite: RES64: [53487569E7B37218] (0.0173s+0.0067s)
(10^1092-1)/9-10^15	C	is composite: RES64: [D6ED9D9221039F22] (0.0211s+0.0250s)
(10^1092-1)/9-10^14	CF	has factors: 359
(10^1092-1)/9-10^13	CF	has factors: 179
(10^1092-1)/9-10^12	CF	has factors: 19
(10^1092-1)/9-10^11	CF	has factors: 4909
(10^1092-1)/9-10^10	C	is composite: RES64: [1FBA43DEFE7E361B] (0.0164s+0.1759s)
(10^1092-1)/9-10^9	CF	has factors: 3923
(10^1092-1)/9-10^8	CF	has factors: 103
(10^1092-1)/9-10^7	CF	has factors: 23
(10^1092-1)/9-10^6	CF	has factors: 313
(10^1092-1)/9-10^5	CF	has factors: 17
(10^1092-1)/9-10^4	CF	has factors: 59
(10^1092-1)/9-10^3	CF	has factors: 4703
(10^1092-1)/9-10^2	CF	has factors: 13451
(10^1092-1)/9-10^1	CF	has factors: 89
(10^1092-1)/9-10^0	CF	has factors: 2
