(10^1088-1)/9-10^1086	C	is composite: RES64: [49AC35BAB29EE8CC] (0.0218s+0.0125s)
(10^1088-1)/9-10^1085	CF	has factors: 587
(10^1088-1)/9-10^1084	CF	has factors: 7
(10^1088-1)/9-10^1083	C	is composite: RES64: [D51D0801B0201E52] (0.0275s+0.0097s)
(10^1088-1)/9-10^1082	C	is composite: RES64: [2AB3D8D4E229A35F] (0.0225s+0.0118s)
(10^1088-1)/9-10^1081	C	is composite: RES64: [D2F33B6D4BC77D01] (0.0183s+0.0154s)
(10^1088-1)/9-10^1080	CF	has factors: 7727
(10^1088-1)/9-10^1079	C	is composite: RES64: [84B2BE8FBB88C054] (0.0170s+0.0095s)
(10^1088-1)/9-10^1078	CF	has factors: 7
(10^1088-1)/9-10^1077	C	is composite: RES64: [7DF037786AB512BB] (0.0258s+0.0095s)
(10^1088-1)/9-10^1076	CF	has factors: 127
(10^1088-1)/9-10^1075	C	is composite: RES64: [1F14AE6919460F18] (0.0207s+0.0361s)
(10^1088-1)/9-10^1074	CF	has factors: 71
(10^1088-1)/9-10^1073	CF	has factors: 23
(10^1088-1)/9-10^1072	CF	has factors: 7
(10^1088-1)/9-10^1071	CF	has factors: 173
(10^1088-1)/9-10^1070	CF	has factors: 149
(10^1088-1)/9-10^1069	CF	has factors: 577
(10^1088-1)/9-10^1068	CF	has factors: 47
(10^1088-1)/9-10^1067	C	is composite: RES64: [57893F010B3F1A67] (0.0173s+0.0100s)
(10^1088-1)/9-10^1066	CF	has factors: 7
(10^1088-1)/9-10^1065	C	is composite: RES64: [244FC37E5FE58408] (0.0175s+0.0212s)
(10^1088-1)/9-10^1064	CF	has factors: 379
(10^1088-1)/9-10^1063	CF	has factors: 1429
(10^1088-1)/9-10^1062	C	is composite: RES64: [9122D203EC6C66FC] (0.0164s+0.0065s)
(10^1088-1)/9-10^1061	C	is composite: RES64: [5C555350B580F1ED] (0.0169s+0.0205s)
(10^1088-1)/9-10^1060	CF	has factors: 7
(10^1088-1)/9-10^1059	CF	has factors: 3769
(10^1088-1)/9-10^1058	CF	has factors: 7753
(10^1088-1)/9-10^1057	C	is composite: RES64: [D8FD46A8190D3298] (0.0169s+0.0081s)
(10^1088-1)/9-10^1056	C	is composite: RES64: [BF92488620630F2D] (0.0180s+0.0401s)
(10^1088-1)/9-10^1055	CF	has factors: 953
(10^1088-1)/9-10^1054	CF	has factors: 7^2
(10^1088-1)/9-10^1053	CF	has factors: 283
(10^1088-1)/9-10^1052	CF	has factors: 61
(10^1088-1)/9-10^1051	CF	has factors: 23
(10^1088-1)/9-10^1050	C	is composite: RES64: [AFB9AD002B6D6921] (0.0173s+0.0469s)
(10^1088-1)/9-10^1049	CF	has factors: 113
(10^1088-1)/9-10^1048	CF	has factors: 7
(10^1088-1)/9-10^1047	CF	has factors: 463
(10^1088-1)/9-10^1046	CF	has factors: 21313
(10^1088-1)/9-10^1045	CF	has factors: 97
(10^1088-1)/9-10^1044	CF	has factors: 29
(10^1088-1)/9-10^1043	CF	has factors: 2731
(10^1088-1)/9-10^1042	CF	has factors: 7
(10^1088-1)/9-10^1041	C	is composite: RES64: [3832DFA2F780D087] (0.0233s+0.0139s)
(10^1088-1)/9-10^1040	CF	has factors: 8273
(10^1088-1)/9-10^1039	CF	has factors: 71
(10^1088-1)/9-10^1038	C	is composite: RES64: [E98A7568BFC95A69] (0.0199s+0.0126s)
(10^1088-1)/9-10^1037	CF	has factors: 59
(10^1088-1)/9-10^1036	CF	has factors: 7
(10^1088-1)/9-10^1035	C	is composite: RES64: [82899063BE9DC3F2] (0.0202s+0.0185s)
(10^1088-1)/9-10^1034	CF	has factors: 127
(10^1088-1)/9-10^1033	CF	has factors: 2417
(10^1088-1)/9-10^1032	CF	has factors: 197
(10^1088-1)/9-10^1031	C	is composite: RES64: [04723E6E19C78A59] (0.0190s+0.0311s)
(10^1088-1)/9-10^1030	CF	has factors: 7
(10^1088-1)/9-10^1029	CF	has factors: 23^3
(10^1088-1)/9-10^1028	CF	has factors: 173
(10^1088-1)/9-10^1027	C	is composite: RES64: [74D9B72248664657] (0.0164s+0.0065s)
(10^1088-1)/9-10^1026	C	is composite: RES64: [DCAA7B7B52BC02AF] (0.0349s+0.0226s)
(10^1088-1)/9-10^1025	C	is composite: RES64: [26C350753BE7FD97] (0.0186s+0.0197s)
(10^1088-1)/9-10^1024	CF	has factors: 7
(10^1088-1)/9-10^1023	CF	has factors: 157
(10^1088-1)/9-10^1022	CF	has factors: 47
(10^1088-1)/9-10^1021	C	is composite: RES64: [F606281F058066A3] (0.0155s+0.0411s)
(10^1088-1)/9-10^1020	CF	has factors: 107
(10^1088-1)/9-10^1019	CF	has factors: 1777
(10^1088-1)/9-10^1018	CF	has factors: 7
(10^1088-1)/9-10^1017	CF	has factors: 619
(10^1088-1)/9-10^1016	CF	has factors: 29
(10^1088-1)/9-10^1015	CF	has factors: 809
(10^1088-1)/9-10^1014	CF	has factors: 4129
(10^1088-1)/9-10^1013	C	is composite: RES64: [2CB37B498CC85F93] (0.0175s+0.0221s)
(10^1088-1)/9-10^1012	CF	has factors: 7^2
(10^1088-1)/9-10^1011	CF	has factors: 223
(10^1088-1)/9-10^1010	CF	has factors: 109
(10^1088-1)/9-10^1009	C	is composite: RES64: [9A4D022B1C287782] (0.0226s+0.0180s)
(10^1088-1)/9-10^1008	CF	has factors: 233
(10^1088-1)/9-10^1007	CF	has factors: 23
(10^1088-1)/9-10^1006	CF	has factors: 7
(10^1088-1)/9-10^1005	C	is composite: RES64: [85BFCBEF2422A56D] (0.0188s+0.0127s)
(10^1088-1)/9-10^1004	CF	has factors: 71
(10^1088-1)/9-10^1003	C	is composite: RES64: [0CAA069FE83E46C6] (0.0199s+0.0102s)
(10^1088-1)/9-10^1002	C	is composite: RES64: [E79198774482FA1D] (0.0218s+0.0104s)
(10^1088-1)/9-10^1001	C	is composite: RES64: [153CC684024A892C] (0.0173s+0.0245s)
(10^1088-1)/9-10^1000	CF	has factors: 7
(10^1088-1)/9-10^999	CF	has factors: 907
(10^1088-1)/9-10^998	CF	has factors: 811
(10^1088-1)/9-10^997	CF	has factors: 229
(10^1088-1)/9-10^996	CF	has factors: 509
(10^1088-1)/9-10^995	C	is composite: RES64: [17069389CEE6ECBE] (0.0209s+0.0122s)
(10^1088-1)/9-10^994	CF	has factors: 7
(10^1088-1)/9-10^993	C	is composite: RES64: [27519A1F2BF6BB85] (0.0179s+0.0192s)
(10^1088-1)/9-10^992	CF	has factors: 61
(10^1088-1)/9-10^991	CF	has factors: 179
(10^1088-1)/9-10^990	CF	has factors: 653
(10^1088-1)/9-10^989	C	is composite: RES64: [86661BF2CD9DA42B] (0.0206s+0.0214s)
(10^1088-1)/9-10^988	CF	has factors: 7
(10^1088-1)/9-10^987	CF	has factors: 389
(10^1088-1)/9-10^986	CF	has factors: 3833
(10^1088-1)/9-10^985	CF	has factors: 23
(10^1088-1)/9-10^984	C	is composite: RES64: [481201A334383649] (0.0176s+0.0073s)
(10^1088-1)/9-10^983	C	is composite: RES64: [8EE63FB42C0E137D] (0.0198s+0.0133s)
(10^1088-1)/9-10^982	CF	has factors: 7
(10^1088-1)/9-10^981	CF	has factors: 8731
(10^1088-1)/9-10^980	C	is composite: RES64: [85CD4F10E7E360E8] (0.0176s+0.0135s)
(10^1088-1)/9-10^979	CF	has factors: 59
(10^1088-1)/9-10^978	CF	has factors: 181
(10^1088-1)/9-10^977	C	is composite: RES64: [5B43D57D0E0C9867] (0.0191s+0.0129s)
(10^1088-1)/9-10^976	CF	has factors: 7
(10^1088-1)/9-10^975	C	is composite: RES64: [BD19532105BEE45B] (0.0217s+0.0096s)
(10^1088-1)/9-10^974	C	is composite: RES64: [D782E6159E4BE883] (0.0158s+0.0075s)
(10^1088-1)/9-10^973	C	is composite: RES64: [FFDBD696E7AC8EE3] (0.0198s+0.0066s)
(10^1088-1)/9-10^972	C	is composite: RES64: [F453E0C244FB241F] (0.0329s+0.0070s)
(10^1088-1)/9-10^971	C	is composite: RES64: [F12E237CC13CA333] (0.0163s+0.0142s)
(10^1088-1)/9-10^970	CF	has factors: 7^2
(10^1088-1)/9-10^969	CF	has factors: 71
(10^1088-1)/9-10^968	C	is composite: RES64: [6DB8FCC6697608AF] (0.0172s+0.0306s)
(10^1088-1)/9-10^967	CF	has factors: 107
(10^1088-1)/9-10^966	CF	has factors: 1223
(10^1088-1)/9-10^965	CF	has factors: 1163
(10^1088-1)/9-10^964	CF	has factors: 7
(10^1088-1)/9-10^963	CF	has factors: 23
(10^1088-1)/9-10^962	C	is composite: RES64: [9CB18FDE128FAEF8] (0.0185s+0.0248s)
(10^1088-1)/9-10^961	CF	has factors: 491
(10^1088-1)/9-10^960	CF	has factors: 29
(10^1088-1)/9-10^959	CF	has factors: 16453
(10^1088-1)/9-10^958	CF	has factors: 7
(10^1088-1)/9-10^957	C	is composite: RES64: [1ED67DF4A5D79547] (0.0165s+0.0319s)
(10^1088-1)/9-10^956	CF	has factors: 4133
(10^1088-1)/9-10^955	CF	has factors: 3109
(10^1088-1)/9-10^954	CF	has factors: 131
(10^1088-1)/9-10^953	C	is composite: RES64: [F85C72EECEA9DAF6] (0.0173s+0.0093s)
(10^1088-1)/9-10^952	CF	has factors: 7
(10^1088-1)/9-10^951	C	is composite: RES64: [8893EE8079700F6E] (0.0190s+0.0230s)
(10^1088-1)/9-10^950	CF	has factors: 127
(10^1088-1)/9-10^949	CF	has factors: 97
(10^1088-1)/9-10^948	C	is composite: RES64: [698B66C08EC458BD] (0.0256s+0.0258s)
(10^1088-1)/9-10^947	CF	has factors: 21149
(10^1088-1)/9-10^946	CF	has factors: 7
(10^1088-1)/9-10^945	CF	has factors: 157
(10^1088-1)/9-10^944	C	is composite: RES64: [E0C3DBCFEE33C8B0] (0.0243s+0.0603s)
(10^1088-1)/9-10^943	CF	has factors: 863
(10^1088-1)/9-10^942	CF	has factors: 173
(10^1088-1)/9-10^941	CF	has factors: 23
(10^1088-1)/9-10^940	CF	has factors: 7
(10^1088-1)/9-10^939	CF	has factors: 191
(10^1088-1)/9-10^938	CF	has factors: 461
(10^1088-1)/9-10^937	CF	has factors: 113
(10^1088-1)/9-10^936	CF	has factors: 773
(10^1088-1)/9-10^935	C	is composite: RES64: [4E64277FCD27C835] (0.0155s+0.0119s)
(10^1088-1)/9-10^934	CF	has factors: 7
(10^1088-1)/9-10^933	C	is composite: RES64: [FD3EAE3D1D05D4DD] (0.0176s+0.0432s)
(10^1088-1)/9-10^932	CF	has factors: 29^2
(10^1088-1)/9-10^931	CF	has factors: 18149
(10^1088-1)/9-10^930	CF	has factors: 47
(10^1088-1)/9-10^929	CF	has factors: 1049
(10^1088-1)/9-10^928	CF	has factors: 7^2
(10^1088-1)/9-10^927	CF	has factors: 2729
(10^1088-1)/9-10^926	CF	has factors: 1459
(10^1088-1)/9-10^925	CF	has factors: 2111
(10^1088-1)/9-10^924	C	is composite: RES64: [792FC90CC545C19F] (0.0181s+0.0086s)
(10^1088-1)/9-10^923	C	is composite: RES64: [354A7B64B9554FF4] (0.0200s+0.0156s)
(10^1088-1)/9-10^922	CF	has factors: 7
(10^1088-1)/9-10^921	CF	has factors: 59
(10^1088-1)/9-10^920	C	is composite: RES64: [3BCE2118239A5E92] (0.0178s+0.0374s)
(10^1088-1)/9-10^919	CF	has factors: 23
(10^1088-1)/9-10^918	CF	has factors: 2273
(10^1088-1)/9-10^917	CF	has factors: 2129
(10^1088-1)/9-10^916	CF	has factors: 7
(10^1088-1)/9-10^915	CF	has factors: 313
(10^1088-1)/9-10^914	CF	has factors: 107
(10^1088-1)/9-10^913	CF	has factors: 2243
(10^1088-1)/9-10^912	CF	has factors: 283
(10^1088-1)/9-10^911	C	is composite: RES64: [9AECFE9FBED06244] (0.0176s+0.0122s)
(10^1088-1)/9-10^910	CF	has factors: 7
(10^1088-1)/9-10^909	C	is composite: RES64: [3231CB6A21034175] (0.0201s+0.0106s)
(10^1088-1)/9-10^908	CF	has factors: 127
(10^1088-1)/9-10^907	C	is composite: RES64: [4D591FE96EAAA3DD] (0.0172s+0.0066s)
(10^1088-1)/9-10^906	C	is composite: RES64: [C13F6158DD61EAC0] (0.0175s+0.0088s)
(10^1088-1)/9-10^905	C	is composite: RES64: [0C24E264C9B38AFB] (0.0185s+0.0122s)
(10^1088-1)/9-10^904	CF	has factors: 7
(10^1088-1)/9-10^903	C	is composite: RES64: [469BD5907E4875C0] (0.0187s+0.0487s)
(10^1088-1)/9-10^902	CF	has factors: 109
(10^1088-1)/9-10^901	CF	has factors: 571
(10^1088-1)/9-10^900	CF	has factors: 1301
(10^1088-1)/9-10^899	CF	has factors: 71
(10^1088-1)/9-10^898	CF	has factors: 7
(10^1088-1)/9-10^897	CF	has factors: 23
(10^1088-1)/9-10^896	CF	has factors: 2447
(10^1088-1)/9-10^895	CF	has factors: 151
(10^1088-1)/9-10^894	CF	has factors: 1543
(10^1088-1)/9-10^893	CF	has factors: 463
(10^1088-1)/9-10^892	CF	has factors: 7
(10^1088-1)/9-10^891	C	is composite: RES64: [21115F46737041FD] (0.0184s+0.0171s)
(10^1088-1)/9-10^890	CF	has factors: 19843
(10^1088-1)/9-10^889	C	is composite: RES64: [A41821DF1D2553D1] (0.0176s+0.0124s)
(10^1088-1)/9-10^888	CF	has factors: 569
(10^1088-1)/9-10^887	C	is composite: RES64: [75946BA3B45B00FE] (0.0168s+0.0172s)
(10^1088-1)/9-10^886	CF	has factors: 7^2
(10^1088-1)/9-10^885	CF	has factors: 643
(10^1088-1)/9-10^884	CF	has factors: 47
(10^1088-1)/9-10^883	C	is composite: RES64: [508D7738A4C012DA] (0.0171s+0.0065s)
(10^1088-1)/9-10^882	C	is composite: RES64: [A0F1BDCED48AB8C7] (0.0175s+0.0153s)
(10^1088-1)/9-10^881	CF	has factors: 227
(10^1088-1)/9-10^880	CF	has factors: 7
(10^1088-1)/9-10^879	C	is composite: RES64: [70824E11FE5A36B1] (0.0182s+0.0086s)
(10^1088-1)/9-10^878	C	is composite: RES64: [C3DE072400C80925] (0.0190s+0.0067s)
(10^1088-1)/9-10^877	C	is composite: RES64: [C1873B16F5C799DF] (0.0178s+0.0216s)
(10^1088-1)/9-10^876	CF	has factors: 29
(10^1088-1)/9-10^875	CF	has factors: 23
(10^1088-1)/9-10^874	CF	has factors: 7
(10^1088-1)/9-10^873	C	is composite: RES64: [55E42570E681F788] (0.0181s+0.0094s)
(10^1088-1)/9-10^872	CF	has factors: 61
(10^1088-1)/9-10^871	C	is composite: RES64: [B74686F78FA02DFE] (0.0169s+0.0256s)
(10^1088-1)/9-10^870	CF	has factors: 2861
(10^1088-1)/9-10^869	CF	has factors: 1021
(10^1088-1)/9-10^868	CF	has factors: 7
(10^1088-1)/9-10^867	CF	has factors: 157
(10^1088-1)/9-10^866	CF	has factors: 127
(10^1088-1)/9-10^865	C	is composite: RES64: [80D8E38BE8972B77] (0.0163s+0.0227s)
(10^1088-1)/9-10^864	CF	has factors: 71
(10^1088-1)/9-10^863	CF	has factors: 59
(10^1088-1)/9-10^862	CF	has factors: 7
(10^1088-1)/9-10^861	CF	has factors: 107
(10^1088-1)/9-10^860	CF	has factors: 2659
(10^1088-1)/9-10^859	C	is composite: RES64: [74B26C88D814D8D2] (0.0169s+0.0111s)
(10^1088-1)/9-10^858	CF	has factors: 257
(10^1088-1)/9-10^857	C	is composite: RES64: [01BFC263B0980C9D] (0.0165s+0.0101s)
(10^1088-1)/9-10^856	CF	has factors: 7
(10^1088-1)/9-10^855	C	is composite: RES64: [9CBF3FD00A2365F1] (0.0168s+0.0079s)
(10^1088-1)/9-10^854	C	is composite: RES64: [31576AD1CD6A028F] (0.0170s+0.0211s)
(10^1088-1)/9-10^853	CF	has factors: 23
(10^1088-1)/9-10^852	C	is composite: RES64: [09DBDD46DF714982] (0.0318s+0.0304s)
(10^1088-1)/9-10^851	CF	has factors: 16649
(10^1088-1)/9-10^850	CF	has factors: 7
(10^1088-1)/9-10^849	CF	has factors: 2213
(10^1088-1)/9-10^848	CF	has factors: 29
(10^1088-1)/9-10^847	C	is composite: RES64: [01F63F78D6609A3A] (0.0187s+0.0257s)
(10^1088-1)/9-10^846	CF	has factors: 20533
(10^1088-1)/9-10^845	CF	has factors: 2239
(10^1088-1)/9-10^844	CF	has factors: 7^2
(10^1088-1)/9-10^843	C	is composite: RES64: [51C765A2DEF33FA0] (0.0161s+0.0066s)
(10^1088-1)/9-10^842	C	is composite: RES64: [F77158DCCEB812D9] (0.0167s+0.0069s)
(10^1088-1)/9-10^841	C	is composite: RES64: [6B78C26ECD7571B0] (0.0170s+0.0119s)
(10^1088-1)/9-10^840	CF	has factors: 10687
(10^1088-1)/9-10^839	C	is composite: RES64: [014934B709899325] (0.0166s+0.0172s)
(10^1088-1)/9-10^838	CF	has factors: 7
(10^1088-1)/9-10^837	CF	has factors: 2011
(10^1088-1)/9-10^836	CF	has factors: 197
(10^1088-1)/9-10^835	C	is composite: RES64: [C0DCE8BB2483FB4D] (0.0164s+0.0096s)
(10^1088-1)/9-10^834	C	is composite: RES64: [3B451C506D369A72] (0.0202s+0.0068s)
(10^1088-1)/9-10^833	C	is composite: RES64: [9CA4E783E17558E3] (0.0167s+0.0136s)
(10^1088-1)/9-10^832	CF	has factors: 7
(10^1088-1)/9-10^831	CF	has factors: 23
(10^1088-1)/9-10^830	C	is composite: RES64: [471CBEC65A5B258C] (0.0172s+0.0113s)
(10^1088-1)/9-10^829	CF	has factors: 71
(10^1088-1)/9-10^828	C	is composite: RES64: [60D564B21899DA1A] (0.0163s+0.0067s)
(10^1088-1)/9-10^827	C	is composite: RES64: [2DCF6FAF624B7170] (0.0168s+0.0168s)
(10^1088-1)/9-10^826	CF	has factors: 7
(10^1088-1)/9-10^825	CF	has factors: 113
(10^1088-1)/9-10^824	CF	has factors: 127
(10^1088-1)/9-10^823	C	is composite: RES64: [C534B5457E22025D] (0.0178s+0.0260s)
(10^1088-1)/9-10^822	CF	has factors: 22133
(10^1088-1)/9-10^821	CF	has factors: 467
(10^1088-1)/9-10^820	CF	has factors: 7
(10^1088-1)/9-10^819	CF	has factors: 1579
(10^1088-1)/9-10^818	C	is composite: RES64: [2334C3A62D097620] (0.0166s+0.0065s)
(10^1088-1)/9-10^817	C	is composite: RES64: [5180F8295DCEB4F3] (0.0170s+0.0082s)
(10^1088-1)/9-10^816	C	is composite: RES64: [2F54FBA9F3C21061] (0.0165s+0.0065s)
(10^1088-1)/9-10^815	C	is composite: RES64: [D84B5CAC99BC1C43] (0.0192s+0.0222s)
(10^1088-1)/9-10^814	CF	has factors: 7
(10^1088-1)/9-10^813	CF	has factors: 173
(10^1088-1)/9-10^812	CF	has factors: 61
(10^1088-1)/9-10^811	CF	has factors: 1609
(10^1088-1)/9-10^810	C	is composite: RES64: [337609FC57BFA2BC] (0.0164s+0.0182s)
(10^1088-1)/9-10^809	CF	has factors: 23
(10^1088-1)/9-10^808	CF	has factors: 7
(10^1088-1)/9-10^807	CF	has factors: 3109
(10^1088-1)/9-10^806	C	is composite: RES64: [703EABABC91382E4] (0.0163s+0.0200s)
(10^1088-1)/9-10^805	CF	has factors: 59
(10^1088-1)/9-10^804	CF	has factors: 167
(10^1088-1)/9-10^803	CF	has factors: 2053
(10^1088-1)/9-10^802	CF	has factors: 7^3
(10^1088-1)/9-10^801	C	is composite: RES64: [036B0245972634E3] (0.0166s+0.0129s)
(10^1088-1)/9-10^800	CF	has factors: 5413
(10^1088-1)/9-10^799	C	is composite: RES64: [481320FFF97A49A9] (0.0178s+0.0097s)
(10^1088-1)/9-10^798	CF	has factors: 181
(10^1088-1)/9-10^797	C	is composite: RES64: [CDAF0F3E0F8770BA] (0.0237s+0.0179s)
(10^1088-1)/9-10^796	CF	has factors: 7
(10^1088-1)/9-10^795	CF	has factors: 5843
(10^1088-1)/9-10^794	CF	has factors: 71
(10^1088-1)/9-10^793	C	is composite: RES64: [936C60C38CB9E998] (0.0180s+0.0130s)
(10^1088-1)/9-10^792	CF	has factors: 29
(10^1088-1)/9-10^791	C	is composite: RES64: [E64C90F36AC160CD] (0.0167s+0.0233s)
(10^1088-1)/9-10^790	CF	has factors: 7
(10^1088-1)/9-10^789	CF	has factors: 157
(10^1088-1)/9-10^788	CF	has factors: 21391
(10^1088-1)/9-10^787	CF	has factors: 23
(10^1088-1)/9-10^786	C	is composite: RES64: [E54DF16916A091F8] (0.0170s+0.0086s)
(10^1088-1)/9-10^785	C	is composite: RES64: [6B78840C78DA74D0] (0.0170s+0.0304s)
(10^1088-1)/9-10^784	CF	has factors: 7
(10^1088-1)/9-10^783	CF	has factors: 1013
(10^1088-1)/9-10^782	CF	has factors: 127
(10^1088-1)/9-10^781	CF	has factors: 373
(10^1088-1)/9-10^780	CF	has factors: 5657
(10^1088-1)/9-10^779	CF	has factors: 5119
(10^1088-1)/9-10^778	CF	has factors: 7
(10^1088-1)/9-10^777	C	is composite: RES64: [ED783610B4E0D20B] (0.0196s+0.0094s)
(10^1088-1)/9-10^776	CF	has factors: 233
(10^1088-1)/9-10^775	C	is composite: RES64: [6AEFA3CC0FCBC90C] (0.0176s+0.0112s)
(10^1088-1)/9-10^774	CF	has factors: 149
(10^1088-1)/9-10^773	C	is composite: RES64: [B7499D7E5054570F] (0.0166s+0.0219s)
(10^1088-1)/9-10^772	CF	has factors: 7
(10^1088-1)/9-10^771	CF	has factors: 283
(10^1088-1)/9-10^770	CF	has factors: 173
(10^1088-1)/9-10^769	CF	has factors: 229
(10^1088-1)/9-10^768	CF	has factors: 227
(10^1088-1)/9-10^767	C	is composite: RES64: [38FBCCBF5EFE8553] (0.0167s+0.0171s)
(10^1088-1)/9-10^766	CF	has factors: 7
(10^1088-1)/9-10^765	CF	has factors: 23
(10^1088-1)/9-10^764	CF	has factors: 29
(10^1088-1)/9-10^763	C	is composite: RES64: [8D41A77AB9DBBDB1] (0.0179s+0.0076s)
(10^1088-1)/9-10^762	C	is composite: RES64: [E7DEF1635163158F] (0.0321s+0.0236s)
(10^1088-1)/9-10^761	CF	has factors: 2683
(10^1088-1)/9-10^760	CF	has factors: 7^2
(10^1088-1)/9-10^759	CF	has factors: 71
(10^1088-1)/9-10^758	C	is composite: RES64: [DECB1B4AF00508DB] (0.0187s+0.0110s)
(10^1088-1)/9-10^757	CF	has factors: 97
(10^1088-1)/9-10^756	C	is composite: RES64: [3394C99BD3B659BC] (0.0217s+0.0141s)
(10^1088-1)/9-10^755	CF	has factors: 107
(10^1088-1)/9-10^754	CF	has factors: 7
(10^1088-1)/9-10^753	C	is composite: RES64: [55FE80856476893F] (0.0179s+0.0121s)
(10^1088-1)/9-10^752	CF	has factors: 61
(10^1088-1)/9-10^751	C	is composite: RES64: [95FB38D64B9F2148] (0.0186s+0.0440s)
(10^1088-1)/9-10^750	CF	has factors: 3559
(10^1088-1)/9-10^749	CF	has factors: 191
(10^1088-1)/9-10^748	CF	has factors: 7
(10^1088-1)/9-10^747	CF	has factors: 59
(10^1088-1)/9-10^746	CF	has factors: 47
(10^1088-1)/9-10^745	CF	has factors: 151
(10^1088-1)/9-10^744	CF	has factors: 3847
(10^1088-1)/9-10^743	CF	has factors: 23
(10^1088-1)/9-10^742	CF	has factors: 7
(10^1088-1)/9-10^741	C	is composite: RES64: [1BF1DE5A995963F5] (0.0205s+0.0248s)
(10^1088-1)/9-10^740	CF	has factors: 127
(10^1088-1)/9-10^739	CF	has factors: 463
(10^1088-1)/9-10^738	CF	has factors: 197
(10^1088-1)/9-10^737	CF	has factors: 6089
(10^1088-1)/9-10^736	CF	has factors: 7
(10^1088-1)/9-10^735	C	is composite: RES64: [8181E23389157A4F] (0.0238s+0.0066s)
(10^1088-1)/9-10^734	C	is composite: RES64: [5C764FE1E11B6407] (0.0173s+0.0128s)
(10^1088-1)/9-10^733	CF	has factors: 3527
(10^1088-1)/9-10^732	C	is composite: RES64: [1B9F1E556D9A78E7] (0.0177s+0.0273s)
(10^1088-1)/9-10^731	CF	has factors: 2671
(10^1088-1)/9-10^730	CF	has factors: 7
(10^1088-1)/9-10^729	CF	has factors: 3943
(10^1088-1)/9-10^728	CF	has factors: 2971
(10^1088-1)/9-10^727	CF	has factors: 173
(10^1088-1)/9-10^726	C	is composite: RES64: [7DA90254ACB02905] (0.0197s+0.0067s)
(10^1088-1)/9-10^725	C	is composite: RES64: [533024B49FEE5A44] (0.0171s+0.0126s)
(10^1088-1)/9-10^724	CF	has factors: 7
(10^1088-1)/9-10^723	C	is composite: RES64: [88BAA6B960B1BECA] (0.0186s+0.0168s)
(10^1088-1)/9-10^722	CF	has factors: 18973
(10^1088-1)/9-10^721	CF	has factors: 23
(10^1088-1)/9-10^720	C	is composite: RES64: [E5379A435B626AEF] (0.0236s+0.0217s)
(10^1088-1)/9-10^719	CF	has factors: 5197
(10^1088-1)/9-10^718	CF	has factors: 7^2
(10^1088-1)/9-10^717	CF	has factors: 1361
(10^1088-1)/9-10^716	C	is composite: RES64: [439A248D3E1D102B] (0.0179s+0.0117s)
(10^1088-1)/9-10^715	C	is composite: RES64: [F2E7B6E8EF29848A] (0.0180s+0.0066s)
(10^1088-1)/9-10^714	C	is composite: RES64: [30CC19251927DDD1] (0.0184s+0.0239s)
(10^1088-1)/9-10^713	CF	has factors: 113
(10^1088-1)/9-10^712	CF	has factors: 7
(10^1088-1)/9-10^711	CF	has factors: 157
(10^1088-1)/9-10^710	C	is composite: RES64: [3936F91EEB2D8944] (0.0179s+0.0188s)
(10^1088-1)/9-10^709	CF	has factors: 24049
(10^1088-1)/9-10^708	CF	has factors: 29
(10^1088-1)/9-10^707	C	is composite: RES64: [C93324323B833CCA] (0.0185s+0.0137s)
(10^1088-1)/9-10^706	CF	has factors: 7
(10^1088-1)/9-10^705	C	is composite: RES64: [7EDFDF3EACE2C99B] (0.0174s+0.0071s)
(10^1088-1)/9-10^704	C	is composite: RES64: [BFF2426336F4E7D4] (0.0263s+0.0351s)
(10^1088-1)/9-10^703	CF	has factors: 1871
(10^1088-1)/9-10^702	CF	has factors: 107
(10^1088-1)/9-10^701	CF	has factors: 5647
(10^1088-1)/9-10^700	CF	has factors: 7
(10^1088-1)/9-10^699	CF	has factors: 23
(10^1088-1)/9-10^698	CF	has factors: 127
(10^1088-1)/9-10^697	CF	has factors: 907
(10^1088-1)/9-10^696	C	is composite: RES64: [1CE7DD19C05BD20B] (0.0190s+0.0173s)
(10^1088-1)/9-10^695	CF	has factors: 12541
(10^1088-1)/9-10^694	CF	has factors: 7
(10^1088-1)/9-10^693	C	is composite: RES64: [304734A897BB3DA8] (0.0185s+0.0156s)
(10^1088-1)/9-10^692	CF	has factors: 61
(10^1088-1)/9-10^691	CF	has factors: 2287
(10^1088-1)/9-10^690	C	is composite: RES64: [EE80F9BA4F7C1F2D] (0.0179s+0.0159s)
(10^1088-1)/9-10^689	CF	has factors: 59
(10^1088-1)/9-10^688	CF	has factors: 7
(10^1088-1)/9-10^687	C	is composite: RES64: [6E6809E08446DC97] (0.0181s+0.0134s)
(10^1088-1)/9-10^686	CF	has factors: 109
(10^1088-1)/9-10^685	C	is composite: RES64: [77523FC14D8F0D7F] (0.0201s+0.0233s)
(10^1088-1)/9-10^684	CF	has factors: 173
(10^1088-1)/9-10^683	CF	has factors: 24061
(10^1088-1)/9-10^682	CF	has factors: 7
(10^1088-1)/9-10^681	C	is composite: RES64: [8C061F4153359662] (0.0163s+0.0099s)
(10^1088-1)/9-10^680	CF	has factors: 29
(10^1088-1)/9-10^679	C	is composite: RES64: [C9BFC175AB93989A] (0.0169s+0.0173s)
(10^1088-1)/9-10^678	CF	has factors: 2663
(10^1088-1)/9-10^677	CF	has factors: 23
(10^1088-1)/9-10^676	CF	has factors: 7^2
(10^1088-1)/9-10^675	C	is composite: RES64: [CCDA04F066D98C19] (0.0167s+0.0342s)
(10^1088-1)/9-10^674	CF	has factors: 18013
(10^1088-1)/9-10^673	CF	has factors: 2099
(10^1088-1)/9-10^672	C	is composite: RES64: [A5A740A9B7A86D03] (0.0229s+0.0149s)
(10^1088-1)/9-10^671	CF	has factors: 643
(10^1088-1)/9-10^670	CF	has factors: 7
(10^1088-1)/9-10^669	C	is composite: RES64: [FB03596FA170827C] (0.0174s+0.0066s)
(10^1088-1)/9-10^668	C	is composite: RES64: [A9B1D4F7FA876474] (0.0205s+0.0114s)
(10^1088-1)/9-10^667	CF	has factors: 3389
(10^1088-1)/9-10^666	C	is composite: RES64: [829E7F0D1E8AB596] (0.0177s+0.0089s)
(10^1088-1)/9-10^665	C	is composite: RES64: [08E1C02E9554E6F0] (0.0180s+0.0255s)
(10^1088-1)/9-10^664	CF	has factors: 7
(10^1088-1)/9-10^663	CF	has factors: 383
(10^1088-1)/9-10^662	CF	has factors: 367
(10^1088-1)/9-10^661	CF	has factors: 97
(10^1088-1)/9-10^660	C	is composite: RES64: [77347060359D60E1] (0.0161s+0.0157s)
(10^1088-1)/9-10^659	CF	has factors: 857
(10^1088-1)/9-10^658	CF	has factors: 7
(10^1088-1)/9-10^657	C	is composite: RES64: [4EE548B7087662F6] (0.0176s+0.0245s)
(10^1088-1)/9-10^656	CF	has factors: 127
(10^1088-1)/9-10^655	CF	has factors: 23
(10^1088-1)/9-10^654	CF	has factors: 47
(10^1088-1)/9-10^653	C	is composite: RES64: [C4BB4B40D2C3DD0A] (0.0186s+0.0156s)
(10^1088-1)/9-10^652	CF	has factors: 7
(10^1088-1)/9-10^651	CF	has factors: 13931
(10^1088-1)/9-10^650	C	is composite: RES64: [0C7AC5162DC0BC46] (0.0165s+0.0208s)
(10^1088-1)/9-10^649	CF	has factors: 107
(10^1088-1)/9-10^648	CF	has factors: 487
(10^1088-1)/9-10^647	CF	has factors: 6311
(10^1088-1)/9-10^646	CF	has factors: 7
(10^1088-1)/9-10^645	C	is composite: RES64: [C1F60DC505BDBC4B] (0.0163s+0.0068s)
(10^1088-1)/9-10^644	C	is composite: RES64: [1D6982BDCA0CC6CA] (0.0168s+0.0078s)
(10^1088-1)/9-10^643	C	is composite: RES64: [1755EB17E6F0DA4B] (0.0161s+0.0071s)
(10^1088-1)/9-10^642	C	is composite: RES64: [80C8B7560F38C204] (0.0170s+0.0133s)
(10^1088-1)/9-10^641	CF	has factors: 173
(10^1088-1)/9-10^640	CF	has factors: 7
(10^1088-1)/9-10^639	C	is composite: RES64: [68A3AB125179B9C8] (0.0169s+0.0140s)
(10^1088-1)/9-10^638	CF	has factors: 167
(10^1088-1)/9-10^637	C	is composite: RES64: [A8EE475A9A2A19D7] (0.0169s+0.0482s)
(10^1088-1)/9-10^636	CF	has factors: 1373
(10^1088-1)/9-10^635	CF	has factors: 179
(10^1088-1)/9-10^634	CF	has factors: 7^2
(10^1088-1)/9-10^633	CF	has factors: 23
(10^1088-1)/9-10^632	CF	has factors: 61
(10^1088-1)/9-10^631	CF	has factors: 59
(10^1088-1)/9-10^630	CF	has factors: 283
(10^1088-1)/9-10^629	CF	has factors: 11887
(10^1088-1)/9-10^628	CF	has factors: 7
(10^1088-1)/9-10^627	CF	has factors: 1973
(10^1088-1)/9-10^626	CF	has factors: 149
(10^1088-1)/9-10^625	C	is composite: RES64: [A84EBB60F0299C15] (0.0167s+0.0096s)
(10^1088-1)/9-10^624	CF	has factors: 29
(10^1088-1)/9-10^623	C	is composite: RES64: [0F6A12950E98C0DA] (0.0171s+0.0221s)
(10^1088-1)/9-10^622	CF	has factors: 7
(10^1088-1)/9-10^621	CF	has factors: 20627
(10^1088-1)/9-10^620	C	is composite: RES64: [A708CEE325E2D4B5] (0.0184s+0.0315s)
(10^1088-1)/9-10^619	CF	has factors: 71
(10^1088-1)/9-10^618	CF	has factors: 181
(10^1088-1)/9-10^617	CF	has factors: 2063
(10^1088-1)/9-10^616	CF	has factors: 7
(10^1088-1)/9-10^615	C	is composite: RES64: [16A7145609D992C4] (0.0189s+0.0166s)
(10^1088-1)/9-10^614	CF	has factors: 127
(10^1088-1)/9-10^613	CF	has factors: 1117
(10^1088-1)/9-10^612	C	is composite: RES64: [9B745A067B6E25D4] (0.0186s+0.0173s)
(10^1088-1)/9-10^611	CF	has factors: 23
(10^1088-1)/9-10^610	CF	has factors: 7
(10^1088-1)/9-10^609	C	is composite: RES64: [39BFC884C690CD6B] (0.0178s+0.0155s)
(10^1088-1)/9-10^608	CF	has factors: 47
(10^1088-1)/9-10^607	C	is composite: RES64: [C5245F59C99350D8] (0.0212s+0.0103s)
(10^1088-1)/9-10^606	C	is composite: RES64: [B81C2BC57416F293] (0.0187s+0.0080s)
(10^1088-1)/9-10^605	C	is composite: RES64: [8E69DB58BB9DDE6F] (0.0222s+0.0420s)
(10^1088-1)/9-10^604	CF	has factors: 7
(10^1088-1)/9-10^603	CF	has factors: 313
(10^1088-1)/9-10^602	CF	has factors: 257
(10^1088-1)/9-10^601	CF	has factors: 113
(10^1088-1)/9-10^600	CF	has factors: 683
(10^1088-1)/9-10^599	CF	has factors: 389
(10^1088-1)/9-10^598	CF	has factors: 7
(10^1088-1)/9-10^597	CF	has factors: 2351
(10^1088-1)/9-10^596	CF	has factors: 29
(10^1088-1)/9-10^595	CF	has factors: 151
(10^1088-1)/9-10^594	C	is composite: RES64: [4BA6058B5B291DE0] (0.0174s+0.0096s)
(10^1088-1)/9-10^593	C	is composite: RES64: [FAC566CC78D85CAE] (0.0176s+0.0168s)
(10^1088-1)/9-10^592	CF	has factors: 7^2
(10^1088-1)/9-10^591	CF	has factors: 12251
(10^1088-1)/9-10^590	C	is composite: RES64: [64E2D5FF5D4FD2A9] (0.0194s+0.0156s)
(10^1088-1)/9-10^589	CF	has factors: 23
(10^1088-1)/9-10^588	CF	has factors: 467
(10^1088-1)/9-10^587	C	is composite: RES64: [80D546284C294976] (0.0191s+0.0437s)
(10^1088-1)/9-10^586	CF	has factors: 7
(10^1088-1)/9-10^585	CF	has factors: 463
(10^1088-1)/9-10^584	CF	has factors: 71
(10^1088-1)/9-10^583	C	is composite: RES64: [3FDBE6C580B92A68] (0.0203s+0.0098s)
(10^1088-1)/9-10^582	C	is composite: RES64: [F75F1EB60717F1FE] (0.0180s+0.0065s)
(10^1088-1)/9-10^581	C	is composite: RES64: [4060D2361CD5B424] (0.0181s+0.0116s)
(10^1088-1)/9-10^580	CF	has factors: 7
(10^1088-1)/9-10^579	C	is composite: RES64: [456E985EBF1AA5A7] (0.0173s+0.0115s)
(10^1088-1)/9-10^578	CF	has factors: 109
(10^1088-1)/9-10^577	C	is composite: RES64: [3FDD68A122EDB752] (0.0178s+0.0095s)
(10^1088-1)/9-10^576	CF	has factors: 433
(10^1088-1)/9-10^575	C	is composite: RES64: [966DA64FF167ED5D] (0.0166s+0.0170s)
(10^1088-1)/9-10^574	CF	has factors: 7
(10^1088-1)/9-10^573	CF	has factors: 59
(10^1088-1)/9-10^572	CF	has factors: 61
(10^1088-1)/9-10^571	C	is composite: RES64: [AE5440E9EB345482] (0.0195s+0.0073s)
(10^1088-1)/9-10^570	C	is composite: RES64: [07446ED82BE215DF] (0.0171s+0.0208s)
(10^1088-1)/9-10^569	CF	has factors: 18973
(10^1088-1)/9-10^568	CF	has factors: 7
(10^1088-1)/9-10^567	CF	has factors: 23
(10^1088-1)/9-10^566	C	is composite: RES64: [8C80AC9262E3FAD7] (0.0178s+0.0151s)
(10^1088-1)/9-10^565	CF	has factors: 97
(10^1088-1)/9-10^564	CF	has factors: 131
(10^1088-1)/9-10^563	C	is composite: RES64: [FCC8B58384B0676A] (0.0179s+0.0120s)
(10^1088-1)/9-10^562	CF	has factors: 7
(10^1088-1)/9-10^561	C	is composite: RES64: [85C9609D3C3CAFE1] (0.0173s+0.0362s)
(10^1088-1)/9-10^560	CF	has factors: 9533
(10^1088-1)/9-10^559	CF	has factors: 191
(10^1088-1)/9-10^558	CF	has factors: 11863
(10^1088-1)/9-10^557	CF	has factors: 10607
(10^1088-1)/9-10^556	CF	has factors: 7
(10^1088-1)/9-10^555	CF	has factors: 157
(10^1088-1)/9-10^554	CF	has factors: 1019
(10^1088-1)/9-10^553	C	is composite: RES64: [FFC0FDDF78864D2C] (0.0201s+0.0081s)
(10^1088-1)/9-10^552	C	is composite: RES64: [C95424872AB7E376] (0.0180s+0.0068s)
(10^1088-1)/9-10^551	C	is composite: RES64: [62113DCE90F75661] (0.0208s+0.0123s)
(10^1088-1)/9-10^550	CF	has factors: 7^2
(10^1088-1)/9-10^549	CF	has factors: 71
(10^1088-1)/9-10^548	C	is composite: RES64: [668B0FF102FDBCAE] (0.0179s+0.0093s)
(10^1088-1)/9-10^547	C	is composite: RES64: [844EBE7B5A1B0F15] (0.0161s+0.0530s)
(10^1088-1)/9-10^546	CF	has factors: 907
(10^1088-1)/9-10^545	CF	has factors: 23
(10^1088-1)/9-10^544	CF	has factors: 7
(10^1088-1)/9-10^543	CF	has factors: 107
(10^1088-1)/9-10^542	CF	has factors: 197
(10^1088-1)/9-10^541	CF	has factors: 229
(10^1088-1)/9-10^540	CF	has factors: 29
(10^1088-1)/9-10^539	CF	has factors: 18869
(10^1088-1)/9-10^538	CF	has factors: 7
(10^1088-1)/9-10^537	CF	has factors: 19727
(10^1088-1)/9-10^536	C	is composite: RES64: [11220E50DB80AA41] (0.0158s+0.0087s)
(10^1088-1)/9-10^535	C	is composite: RES64: [26A612DBE5B61B41] (0.0172s+0.0070s)
(10^1088-1)/9-10^534	C	is composite: RES64: [D0F30279422C5141] (0.0206s+0.0073s)
(10^1088-1)/9-10^533	C	is composite: RES64: [78661946E80AC7BC] (0.0193s+0.0397s)
(10^1088-1)/9-10^532	CF	has factors: 7
(10^1088-1)/9-10^531	CF	has factors: 1129
(10^1088-1)/9-10^530	CF	has factors: 127
(10^1088-1)/9-10^529	CF	has factors: 18539
(10^1088-1)/9-10^528	CF	has factors: 16063
(10^1088-1)/9-10^527	CF	has factors: 3469
(10^1088-1)/9-10^526	CF	has factors: 7
(10^1088-1)/9-10^525	C	is composite: RES64: [2481F9E2CB824E6F] (0.0237s+0.0072s)
(10^1088-1)/9-10^524	C	is composite: RES64: [78F8335C5A74C2AF] (0.0260s+0.0106s)
(10^1088-1)/9-10^523	CF	has factors: 23^2
(10^1088-1)/9-10^522	C	is composite: RES64: [E5C26728E673DEA7] (0.0209s+0.0076s)
(10^1088-1)/9-10^521	C	is composite: RES64: [31F1B2E5B96B8A69] (0.0190s+0.0158s)
(10^1088-1)/9-10^520	CF	has factors: 7
(10^1088-1)/9-10^519	CF	has factors: 2039
(10^1088-1)/9-10^518	C	is composite: RES64: [A3D14266AAEDD08E] (0.0190s+0.0455s)
(10^1088-1)/9-10^517	CF	has factors: 5023
(10^1088-1)/9-10^516	CF	has factors: 47
(10^1088-1)/9-10^515	CF	has factors: 59
(10^1088-1)/9-10^514	CF	has factors: 7
(10^1088-1)/9-10^513	CF	has factors: 18371
(10^1088-1)/9-10^512	CF	has factors: 29
(10^1088-1)/9-10^511	CF	has factors: 3109
(10^1088-1)/9-10^510	C	is composite: RES64: [1737AA6077A33516] (0.0157s+0.0071s)
(10^1088-1)/9-10^509	C	is composite: RES64: [BB8CA11B248C56A7] (0.0160s+0.0104s)
(10^1088-1)/9-10^508	CF	has factors: 7^3
(10^1088-1)/9-10^507	C	is composite: RES64: [A8418D27C140A6AB] (0.0184s+0.0275s)
(10^1088-1)/9-10^506	CF	has factors: 16691
(10^1088-1)/9-10^505	CF	has factors: 11083
(10^1088-1)/9-10^504	C	is composite: RES64: [AB331F031AB77BCF] (0.0227s+0.0219s)
(10^1088-1)/9-10^503	CF	has factors: 659
(10^1088-1)/9-10^502	CF	has factors: 7
(10^1088-1)/9-10^501	CF	has factors: 23
(10^1088-1)/9-10^500	C	is composite: RES64: [6C60A71C86ACBCE5] (0.0163s+0.0101s)
(10^1088-1)/9-10^499	CF	has factors: 587
(10^1088-1)/9-10^498	C	is composite: RES64: [862A27DBC2F5D68A] (0.0159s+0.0136s)
(10^1088-1)/9-10^497	CF	has factors: 1097
(10^1088-1)/9-10^496	CF	has factors: 7
(10^1088-1)/9-10^495	C	is composite: RES64: [A2B82BB42025DFDC] (0.0162s+0.0152s)
(10^1088-1)/9-10^494	CF	has factors: 8807
(10^1088-1)/9-10^493	CF	has factors: 577
(10^1088-1)/9-10^492	C	is composite: RES64: [DCF915E95FA0F9AE] (0.0173s+0.0068s)
(10^1088-1)/9-10^491	C	is composite: RES64: [C152E83137718968] (0.0191s+0.0234s)
(10^1088-1)/9-10^490	CF	has factors: 7
(10^1088-1)/9-10^489	CF	has factors: 113
(10^1088-1)/9-10^488	CF	has factors: 127
(10^1088-1)/9-10^487	C	is composite: RES64: [E6F043B41175A54D] (0.0213s+0.0074s)
(10^1088-1)/9-10^486	C	is composite: RES64: [DA5ECA0A2AAB44AF] (0.0224s+0.0068s)
(10^1088-1)/9-10^485	C	is composite: RES64: [9DEB13D7742A59C8] (0.0195s+0.0120s)
(10^1088-1)/9-10^484	CF	has factors: 7
(10^1088-1)/9-10^483	C	is composite: RES64: [D70D11C7775A9CD7] (0.0214s+0.0105s)
(10^1088-1)/9-10^482	C	is composite: RES64: [399EB6E5C11347D5] (0.0191s+0.0149s)
(10^1088-1)/9-10^481	CF	has factors: 971
(10^1088-1)/9-10^480	C	is composite: RES64: [597E8057C150AC2B] (0.0216s+0.0574s)
(10^1088-1)/9-10^479	CF	has factors: 23
(10^1088-1)/9-10^478	CF	has factors: 7
(10^1088-1)/9-10^477	CF	has factors: 157
(10^1088-1)/9-10^476	CF	has factors: 9241
(10^1088-1)/9-10^475	C	is composite: RES64: [3783BADBE53127E4] (0.0215s+0.0128s)
(10^1088-1)/9-10^474	C	is composite: RES64: [0E98293579A595DF] (0.0193s+0.0109s)
(10^1088-1)/9-10^473	C	is composite: RES64: [8504C28121E34490] (0.0189s+0.0262s)
(10^1088-1)/9-10^472	CF	has factors: 7
(10^1088-1)/9-10^471	CF	has factors: 491
(10^1088-1)/9-10^470	CF	has factors: 47
(10^1088-1)/9-10^469	CF	has factors: 97
(10^1088-1)/9-10^468	CF	has factors: 269
(10^1088-1)/9-10^467	C	is composite: RES64: [FB3FE736C2DF9CE2] (0.0250s+0.0191s)
(10^1088-1)/9-10^466	CF	has factors: 7^2
(10^1088-1)/9-10^465	C	is composite: RES64: [31A0C2A377FEE351] (0.0308s+0.0148s)
(10^1088-1)/9-10^464	CF	has factors: 191
(10^1088-1)/9-10^463	C	is composite: RES64: [EB78991E60927369] (0.0183s+0.0072s)
(10^1088-1)/9-10^462	C	is composite: RES64: [2D8ABB1C31D4B9C9] (0.0201s+0.0247s)
(10^1088-1)/9-10^461	CF	has factors: 2053
(10^1088-1)/9-10^460	CF	has factors: 7
(10^1088-1)/9-10^459	CF	has factors: 1087
(10^1088-1)/9-10^458	C	is composite: RES64: [97D58099A0623EDF] (0.0333s+0.0229s)
(10^1088-1)/9-10^457	CF	has factors: 23
(10^1088-1)/9-10^456	CF	has factors: 29
(10^1088-1)/9-10^455	CF	has factors: 1033
(10^1088-1)/9-10^454	CF	has factors: 7
(10^1088-1)/9-10^453	C	is composite: RES64: [849D457BDD989DF8] (0.0180s+0.0223s)
(10^1088-1)/9-10^452	CF	has factors: 61
(10^1088-1)/9-10^451	C	is composite: RES64: [E80F49E7AF00208A] (0.0196s+0.0070s)
(10^1088-1)/9-10^450	C	is composite: RES64: [20A03B87AB81BC73] (0.0174s+0.0116s)
(10^1088-1)/9-10^449	C	is composite: RES64: [732412F3B51E6C4C] (0.0176s+0.0133s)
(10^1088-1)/9-10^448	CF	has factors: 7
(10^1088-1)/9-10^447	C	is composite: RES64: [65457B9D9FCF4764] (0.0180s+0.0197s)
(10^1088-1)/9-10^446	CF	has factors: 127
(10^1088-1)/9-10^445	CF	has factors: 151
(10^1088-1)/9-10^444	CF	has factors: 71
(10^1088-1)/9-10^443	C	is composite: RES64: [4F1F1F61C09C6B5C] (0.0192s+0.0128s)
(10^1088-1)/9-10^442	CF	has factors: 7
(10^1088-1)/9-10^441	C	is composite: RES64: [15DF701F47D9AFCF] (0.0273s+0.0103s)
(10^1088-1)/9-10^440	CF	has factors: 1459
(10^1088-1)/9-10^439	C	is composite: RES64: [12E81DA09CB08ED7] (0.0295s+0.0322s)
(10^1088-1)/9-10^438	CF	has factors: 181
(10^1088-1)/9-10^437	CF	has factors: 107
(10^1088-1)/9-10^436	CF	has factors: 7
(10^1088-1)/9-10^435	CF	has factors: 23
(10^1088-1)/9-10^434	CF	has factors: 131
(10^1088-1)/9-10^433	C	is composite: RES64: [08CBC1EDB7632601] (0.0190s+0.0119s)
(10^1088-1)/9-10^432	C	is composite: RES64: [BAD2F45ADAF8A11C] (0.0170s+0.0297s)
(10^1088-1)/9-10^431	CF	has factors: 463
(10^1088-1)/9-10^430	CF	has factors: 7
(10^1088-1)/9-10^429	CF	has factors: 227
(10^1088-1)/9-10^428	CF	has factors: 29
(10^1088-1)/9-10^427	CF	has factors: 4967
(10^1088-1)/9-10^426	CF	has factors: 173
(10^1088-1)/9-10^425	C	is composite: RES64: [F30ED011170C3E26] (0.0164s+0.0094s)
(10^1088-1)/9-10^424	CF	has factors: 7^2
(10^1088-1)/9-10^423	C	is composite: RES64: [E2A2DC9B934B28AC] (0.0181s+0.0111s)
(10^1088-1)/9-10^422	CF	has factors: 263
(10^1088-1)/9-10^421	C	is composite: RES64: [88120AAAF7F070EA] (0.0189s+0.0105s)
(10^1088-1)/9-10^420	CF	has factors: 419
(10^1088-1)/9-10^419	C	is composite: RES64: [02A0835C91A9A860] (0.0150s+0.0102s)
(10^1088-1)/9-10^418	CF	has factors: 7
(10^1088-1)/9-10^417	C	is composite: RES64: [87638388D38739A1] (0.0189s+0.0103s)
(10^1088-1)/9-10^416	CF	has factors: 2153
(10^1088-1)/9-10^415	C	is composite: RES64: [F0271863C55F064D] (0.0192s+0.0079s)
(10^1088-1)/9-10^414	C	is composite: RES64: [1F03639DB4AB8111] (0.0178s+0.0133s)
(10^1088-1)/9-10^413	CF	has factors: 23
(10^1088-1)/9-10^412	CF	has factors: 7
(10^1088-1)/9-10^411	C	is composite: RES64: [B3D7828C47C37610] (0.0211s+0.0073s)
(10^1088-1)/9-10^410	C	is composite: RES64: [AAF7760A36EE8526] (0.0176s+0.0370s)
(10^1088-1)/9-10^409	CF	has factors: 71
(10^1088-1)/9-10^408	CF	has factors: 14813
(10^1088-1)/9-10^407	CF	has factors: 563
(10^1088-1)/9-10^406	CF	has factors: 7
(10^1088-1)/9-10^405	CF	has factors: 1049
(10^1088-1)/9-10^404	CF	has factors: 127
(10^1088-1)/9-10^403	CF	has factors: 8599
(10^1088-1)/9-10^402	C	is composite: RES64: [906C21AEE26B5864] (0.0151s+0.0069s)
(10^1088-1)/9-10^401	C	is composite: RES64: [34150556BF9947B8] (0.0176s+0.0174s)
(10^1088-1)/9-10^400	CF	has factors: 7
(10^1088-1)/9-10^399	CF	has factors: 59
(10^1088-1)/9-10^398	P(FactorDB)	is 3-PRP! (0.0168s+0.0109s)	http://factordb.com/index.php?id=1100000001101403742
(10^1088-1)/9-10^397	CF	has factors: 9461
(10^1088-1)/9-10^396	C	is composite: RES64: [2E127034ACA88304] (0.0197s+0.0135s)
(10^1088-1)/9-10^395	CF	has factors: 727
(10^1088-1)/9-10^394	CF	has factors: 7
(10^1088-1)/9-10^393	C	is composite: RES64: [F324DB9E0E375B9D] (0.0198s+0.0158s)
(10^1088-1)/9-10^392	CF	has factors: 61
(10^1088-1)/9-10^391	CF	has factors: 23
(10^1088-1)/9-10^390	C	is composite: RES64: [F49DE9CE9CE76E67] (0.0199s+0.0068s)
(10^1088-1)/9-10^389	C	is composite: RES64: [2AD429DBB881CA4B] (0.0179s+0.0114s)
(10^1088-1)/9-10^388	CF	has factors: 7
(10^1088-1)/9-10^387	C	is composite: RES64: [CD7E48C6576F13AA] (0.0172s+0.0103s)
(10^1088-1)/9-10^386	C	is composite: RES64: [161B18F9E358C945] (0.0181s+0.0225s)
(10^1088-1)/9-10^385	CF	has factors: 2129
(10^1088-1)/9-10^384	CF	has factors: 107
(10^1088-1)/9-10^383	CF	has factors: 173
(10^1088-1)/9-10^382	CF	has factors: 7^2
(10^1088-1)/9-10^381	C	is composite: RES64: [C060EE360D3670B1] (0.0203s+0.0088s)
(10^1088-1)/9-10^380	C	is composite: RES64: [2B73CF87569939D0] (0.0182s+0.0095s)
(10^1088-1)/9-10^379	C	is composite: RES64: [89BE12FB15C18E43] (0.0204s+0.0201s)
(10^1088-1)/9-10^378	CF	has factors: 47
(10^1088-1)/9-10^377	CF	has factors: 113
(10^1088-1)/9-10^376	CF	has factors: 7
(10^1088-1)/9-10^375	C	is composite: RES64: [CC65B47E27B6DF45] (0.0304s+0.0194s)
(10^1088-1)/9-10^374	CF	has factors: 71
(10^1088-1)/9-10^373	CF	has factors: 97
(10^1088-1)/9-10^372	CF	has factors: 29
(10^1088-1)/9-10^371	C	is composite: RES64: [1D9442FD96454C8A] (0.0209s+0.0162s)
(10^1088-1)/9-10^370	CF	has factors: 7
(10^1088-1)/9-10^369	CF	has factors: 23
(10^1088-1)/9-10^368	C	is composite: RES64: [B688A196BAEEEB2C] (0.0195s+0.0099s)
(10^1088-1)/9-10^367	C	is composite: RES64: [D4EDD47868733FAE] (0.0197s+0.0313s)
(10^1088-1)/9-10^366	CF	has factors: 22691
(10^1088-1)/9-10^365	CF	has factors: 1433
(10^1088-1)/9-10^364	CF	has factors: 7
(10^1088-1)/9-10^363	CF	has factors: 3109
(10^1088-1)/9-10^362	CF	has factors: 109
(10^1088-1)/9-10^361	C	is composite: RES64: [4BE41A874E0705B0] (0.0186s+0.0649s)
(10^1088-1)/9-10^360	CF	has factors: 1051
(10^1088-1)/9-10^359	CF	has factors: 1511
(10^1088-1)/9-10^358	CF	has factors: 7
(10^1088-1)/9-10^357	CF	has factors: 773
(10^1088-1)/9-10^356	CF	has factors: 9883
(10^1088-1)/9-10^355	CF	has factors: 467
(10^1088-1)/9-10^354	CF	has factors: 7451
(10^1088-1)/9-10^353	C	is composite: RES64: [6E01D4D160D6776B] (0.0197s+0.0256s)
(10^1088-1)/9-10^352	CF	has factors: 7
(10^1088-1)/9-10^351	CF	has factors: 12577
(10^1088-1)/9-10^350	CF	has factors: 643
(10^1088-1)/9-10^349	C	is composite: RES64: [6D40B0DB41C74141] (0.0179s+0.0247s)
(10^1088-1)/9-10^348	CF	has factors: 283
(10^1088-1)/9-10^347	CF	has factors: 23
(10^1088-1)/9-10^346	CF	has factors: 7
(10^1088-1)/9-10^345	CF	has factors: 223
(10^1088-1)/9-10^344	CF	has factors: 29
(10^1088-1)/9-10^343	C	is composite: RES64: [B679A267615801ED] (0.0180s+0.0281s)
(10^1088-1)/9-10^342	CF	has factors: 1229
(10^1088-1)/9-10^341	CF	has factors: 59
(10^1088-1)/9-10^340	CF	has factors: 7^2
(10^1088-1)/9-10^339	CF	has factors: 71
(10^1088-1)/9-10^338	CF	has factors: 653
(10^1088-1)/9-10^337	C	is composite: RES64: [2216FBE72CAA8C90] (0.0181s+0.0091s)
(10^1088-1)/9-10^336	C	is composite: RES64: [B89940C58AC7B737] (0.0187s+0.0065s)
(10^1088-1)/9-10^335	C	is composite: RES64: [7A46E4503DA80774] (0.0164s+0.0111s)
(10^1088-1)/9-10^334	CF	has factors: 7
(10^1088-1)/9-10^333	C	is composite: RES64: [2CED2AF88953A397] (0.0203s+0.0354s)
(10^1088-1)/9-10^332	CF	has factors: 47
(10^1088-1)/9-10^331	CF	has factors: 107
(10^1088-1)/9-10^330	CF	has factors: 149
(10^1088-1)/9-10^329	CF	has factors: 947
(10^1088-1)/9-10^328	CF	has factors: 7
(10^1088-1)/9-10^327	C	is composite: RES64: [83D53DD3565DEBB5] (0.0167s+0.0087s)
(10^1088-1)/9-10^326	C	is composite: RES64: [C643D9B437E79FF8] (0.0183s+0.0094s)
(10^1088-1)/9-10^325	CF	has factors: 23
(10^1088-1)/9-10^324	C	is composite: RES64: [E69BD35FDB194BEC] (0.0164s+0.0219s)
(10^1088-1)/9-10^323	CF	has factors: 887
(10^1088-1)/9-10^322	CF	has factors: 7
(10^1088-1)/9-10^321	CF	has factors: 157
(10^1088-1)/9-10^320	CF	has factors: 127
(10^1088-1)/9-10^319	C	is composite: RES64: [1992F6E64AD1C326] (0.0175s+0.0065s)
(10^1088-1)/9-10^318	C	is composite: RES64: [926E36C486F6857F] (0.0184s+0.0106s)
(10^1088-1)/9-10^317	C	is composite: RES64: [6E73A9772A07A91A] (0.0183s+0.0452s)
(10^1088-1)/9-10^316	CF	has factors: 7
(10^1088-1)/9-10^315	CF	has factors: 1879
(10^1088-1)/9-10^314	CF	has factors: 2683
(10^1088-1)/9-10^313	CF	has factors: 229
(10^1088-1)/9-10^312	CF	has factors: 233
(10^1088-1)/9-10^311	CF	has factors: 503
(10^1088-1)/9-10^310	CF	has factors: 7
(10^1088-1)/9-10^309	C	is composite: RES64: [3572E62A81B8B116] (0.0217s+0.0227s)
(10^1088-1)/9-10^308	CF	has factors: 379
(10^1088-1)/9-10^307	CF	has factors: 6803
(10^1088-1)/9-10^306	CF	has factors: 167
(10^1088-1)/9-10^305	P(FactorDB)	is 3-PRP! (0.0199s+0.0138s)	http://factordb.com/index.php?id=1100000001101403735
(10^1088-1)/9-10^304	CF	has factors: 7
(10^1088-1)/9-10^303	CF	has factors: 23
(10^1088-1)/9-10^302	C	is composite: RES64: [87DFA81B4D1AD0EA] (0.0179s+0.0085s)
(10^1088-1)/9-10^301	C	is composite: RES64: [D7070869ECC587DE] (0.0175s+0.0066s)
(10^1088-1)/9-10^300	C	is composite: RES64: [AD0341423AA67770] (0.0166s+0.0248s)
(10^1088-1)/9-10^299	CF	has factors: 3347
(10^1088-1)/9-10^298	CF	has factors: 7^2
(10^1088-1)/9-10^297	CF	has factors: 173
(10^1088-1)/9-10^296	CF	has factors: 367
(10^1088-1)/9-10^295	CF	has factors: 151
(10^1088-1)/9-10^294	C	is composite: RES64: [2C748953CCCE0EF7] (0.0168s+0.0068s)
(10^1088-1)/9-10^293	C	is composite: RES64: [EB2CB6BF2DF30995] (0.0191s+0.0141s)
(10^1088-1)/9-10^292	CF	has factors: 7
(10^1088-1)/9-10^291	CF	has factors: 313
(10^1088-1)/9-10^290	C	is composite: RES64: [887E9E47F84F3E36] (0.0218s+0.0135s)
(10^1088-1)/9-10^289	CF	has factors: 827
(10^1088-1)/9-10^288	CF	has factors: 29
(10^1088-1)/9-10^287	C	is composite: RES64: [653239CF5B56604B] (0.0213s+0.0101s)
(10^1088-1)/9-10^286	CF	has factors: 7
(10^1088-1)/9-10^285	C	is composite: RES64: [C86EBE0A816BDA02] (0.0192s+0.0093s)
(10^1088-1)/9-10^284	C	is composite: RES64: [85B4FF69BCB1DA5E] (0.0181s+0.0142s)
(10^1088-1)/9-10^283	CF	has factors: 59^2
(10^1088-1)/9-10^282	C	is composite: RES64: [BD9E8BC119EBF100] (0.0188s+0.0370s)
(10^1088-1)/9-10^281	CF	has factors: 23
(10^1088-1)/9-10^280	CF	has factors: 7
(10^1088-1)/9-10^279	CF	has factors: 179
(10^1088-1)/9-10^278	CF	has factors: 107
(10^1088-1)/9-10^277	CF	has factors: 97
(10^1088-1)/9-10^276	C	is composite: RES64: [9C80DD5E9DB11345] (0.0245s+0.0066s)
(10^1088-1)/9-10^275	C	is composite: RES64: [34AC5469B2B320E9] (0.0196s+0.0233s)
(10^1088-1)/9-10^274	CF	has factors: 7
(10^1088-1)/9-10^273	C	is composite: RES64: [A69DB22F25249817] (0.0332s+0.0238s)
(10^1088-1)/9-10^272	CF	has factors: 61
(10^1088-1)/9-10^271	CF	has factors: 21491
(10^1088-1)/9-10^270	C	is composite: RES64: [3B0574AE148ECD4B] (0.0253s+0.0153s)
(10^1088-1)/9-10^269	CF	has factors: 71^2
(10^1088-1)/9-10^268	CF	has factors: 7
(10^1088-1)/9-10^267	C	is composite: RES64: [9230A94AF1CA2C71] (0.0203s+0.0070s)
(10^1088-1)/9-10^266	C	is composite: RES64: [CC9878E40C7A66E3] (0.0181s+0.0304s)
(10^1088-1)/9-10^265	CF	has factors: 113
(10^1088-1)/9-10^264	CF	has factors: 8053
(10^1088-1)/9-10^263	CF	has factors: 18973
(10^1088-1)/9-10^262	CF	has factors: 7
(10^1088-1)/9-10^261	C	is composite: RES64: [3B33E009ABA3019F] (0.0204s+0.0243s)
(10^1088-1)/9-10^260	CF	has factors: 29
(10^1088-1)/9-10^259	CF	has factors: 23
(10^1088-1)/9-10^258	CF	has factors: 181
(10^1088-1)/9-10^257	C	is composite: RES64: [F5E54959FF36975D] (0.0196s+0.0129s)
(10^1088-1)/9-10^256	CF	has factors: 7^2
(10^1088-1)/9-10^255	C	is composite: RES64: [69261A6DF6ACC993] (0.0181s+0.0124s)
(10^1088-1)/9-10^254	CF	has factors: 109
(10^1088-1)/9-10^253	C	is composite: RES64: [FC640E752194F3D3] (0.0179s+0.0064s)
(10^1088-1)/9-10^252	C	is composite: RES64: [0432C255388FC860] (0.0166s+0.0179s)
(10^1088-1)/9-10^251	CF	has factors: 4973
(10^1088-1)/9-10^250	CF	has factors: 7
(10^1088-1)/9-10^249	C	is composite: RES64: [D1748C8414D84364] (0.0169s+0.0111s)
(10^1088-1)/9-10^248	CF	has factors: 197
(10^1088-1)/9-10^247	C	is composite: RES64: [0BAC819ABCBAEA30] (0.0166s+0.0065s)
(10^1088-1)/9-10^246	C	is composite: RES64: [63358167CC3848CE] (0.0165s+0.0197s)
(10^1088-1)/9-10^245	CF	has factors: 2729
(10^1088-1)/9-10^244	CF	has factors: 7
(10^1088-1)/9-10^243	CF	has factors: 157
(10^1088-1)/9-10^242	CF	has factors: 709
(10^1088-1)/9-10^241	C	is composite: RES64: [2EEF9B198C2279CD] (0.0175s+0.0267s)
(10^1088-1)/9-10^240	CF	has factors: 47
(10^1088-1)/9-10^239	CF	has factors: 3449
(10^1088-1)/9-10^238	CF	has factors: 7
(10^1088-1)/9-10^237	CF	has factors: 23
(10^1088-1)/9-10^236	CF	has factors: 127
(10^1088-1)/9-10^235	P(FactorDB)	is 3-PRP! (0.0166s+0.0175s)	http://factordb.com/index.php?id=1100000001101403731
(10^1088-1)/9-10^234	CF	has factors: 71
(10^1088-1)/9-10^233	CF	has factors: 1153
(10^1088-1)/9-10^232	CF	has factors: 7
(10^1088-1)/9-10^231	C	is composite: RES64: [A544DB8F1AF6D4EA] (0.0169s+0.0103s)
(10^1088-1)/9-10^230	C	is composite: RES64: [D75A008AFCC719F0] (0.0175s+0.0100s)
(10^1088-1)/9-10^229	CF	has factors: 4441
(10^1088-1)/9-10^228	C	is composite: RES64: [8DB4982B8532A0C6] (0.0171s+0.0173s)
(10^1088-1)/9-10^227	CF	has factors: 5557
(10^1088-1)/9-10^226	CF	has factors: 7
(10^1088-1)/9-10^225	CF	has factors: 59
(10^1088-1)/9-10^224	C	is composite: RES64: [3B3425248EF73B64] (0.0168s+0.0288s)
(10^1088-1)/9-10^223	CF	has factors: 373
(10^1088-1)/9-10^222	CF	has factors: 1327
(10^1088-1)/9-10^221	CF	has factors: 4447
(10^1088-1)/9-10^220	CF	has factors: 7
(10^1088-1)/9-10^219	CF	has factors: 4177
(10^1088-1)/9-10^218	CF	has factors: 2477
(10^1088-1)/9-10^217	C	is composite: RES64: [2936985604A2C29F] (0.0167s+0.0093s)
(10^1088-1)/9-10^216	C	is composite: RES64: [9CE45518A0256F21] (0.0168s+0.0122s)
(10^1088-1)/9-10^215	CF	has factors: 23
(10^1088-1)/9-10^214	CF	has factors: 7^4
(10^1088-1)/9-10^213	C	is composite: RES64: [A620A080C440FE17] (0.0197s+0.0173s)
(10^1088-1)/9-10^212	CF	has factors: 61
(10^1088-1)/9-10^211	CF	has factors: 173
(10^1088-1)/9-10^210	CF	has factors: 4591
(10^1088-1)/9-10^209	C	is composite: RES64: [3FB22266730507C9] (0.0172s+0.0182s)
(10^1088-1)/9-10^208	CF	has factors: 7
(10^1088-1)/9-10^207	CF	has factors: 283
(10^1088-1)/9-10^206	CF	has factors: 587
(10^1088-1)/9-10^205	C	is composite: RES64: [44C0EF73821A844C] (0.0163s+0.0323s)
(10^1088-1)/9-10^204	CF	has factors: 29
(10^1088-1)/9-10^203	CF	has factors: 227
(10^1088-1)/9-10^202	CF	has factors: 7
(10^1088-1)/9-10^201	CF	has factors: 2411
(10^1088-1)/9-10^200	CF	has factors: 269
(10^1088-1)/9-10^199	CF	has factors: 71
(10^1088-1)/9-10^198	CF	has factors: 2549
(10^1088-1)/9-10^197	C	is composite: RES64: [0EE98176C301FFF0] (0.0177s+0.0093s)
(10^1088-1)/9-10^196	CF	has factors: 7
(10^1088-1)/9-10^195	C	is composite: RES64: [250822FB97ECF38B] (0.0169s+0.0191s)
(10^1088-1)/9-10^194	CF	has factors: 47
(10^1088-1)/9-10^193	CF	has factors: 23
(10^1088-1)/9-10^192	CF	has factors: 2879
(10^1088-1)/9-10^191	C	is composite: RES64: [D355944422E793D6] (0.0166s+0.0103s)
(10^1088-1)/9-10^190	CF	has factors: 7
(10^1088-1)/9-10^189	C	is composite: RES64: [8A470E12A94DFE65] (0.0169s+0.0146s)
(10^1088-1)/9-10^188	CF	has factors: 811
(10^1088-1)/9-10^187	C	is composite: RES64: [91E551973C1BF608] (0.0170s+0.0068s)
(10^1088-1)/9-10^186	C	is composite: RES64: [AB6C449B41839E3A] (0.0183s+0.0185s)
(10^1088-1)/9-10^185	CF	has factors: 15107
(10^1088-1)/9-10^184	CF	has factors: 7
(10^1088-1)/9-10^183	C	is composite: RES64: [A111F10237ED069D] (0.0344s+0.0161s)
(10^1088-1)/9-10^182	CF	has factors: 149
(10^1088-1)/9-10^181	CF	has factors: 97
(10^1088-1)/9-10^180	C	is composite: RES64: [DCB0EAC2FEA7E812] (0.0173s+0.0213s)
(10^1088-1)/9-10^179	CF	has factors: 191
(10^1088-1)/9-10^178	CF	has factors: 7
(10^1088-1)/9-10^177	CF	has factors: 8753
(10^1088-1)/9-10^176	CF	has factors: 29
(10^1088-1)/9-10^175	C	is composite: RES64: [4C32F9071C8668B2] (0.0165s+0.0123s)
(10^1088-1)/9-10^174	CF	has factors: 131
(10^1088-1)/9-10^173	C	is composite: RES64: [4939007041066C36] (0.0163s+0.0123s)
(10^1088-1)/9-10^172	CF	has factors: 7^2
(10^1088-1)/9-10^171	CF	has factors: 23
(10^1088-1)/9-10^170	C	is composite: RES64: [B04AA64BD12B6476] (0.0179s+0.0290s)
(10^1088-1)/9-10^169	CF	has factors: 2719
(10^1088-1)/9-10^168	CF	has factors: 173
(10^1088-1)/9-10^167	CF	has factors: 59
(10^1088-1)/9-10^166	CF	has factors: 7
(10^1088-1)/9-10^165	CF	has factors: 157
(10^1088-1)/9-10^164	CF	has factors: 71
(10^1088-1)/9-10^163	C	is composite: RES64: [785400C6581022DE] (0.0171s+0.0123s)
(10^1088-1)/9-10^162	CF	has factors: 487
(10^1088-1)/9-10^161	C	is composite: RES64: [D32BFCAF8EB98090] (0.0170s+0.0107s)
(10^1088-1)/9-10^160	CF	has factors: 7
(10^1088-1)/9-10^159	C	is composite: RES64: [A6F292BC074C3FCC] (0.0169s+0.0066s)
(10^1088-1)/9-10^158	C	is composite: RES64: [862A4CE0D529537C] (0.0172s+0.0075s)
(10^1088-1)/9-10^157	C	is composite: RES64: [57667713BFAA7A0E] (0.0167s+0.0080s)
(10^1088-1)/9-10^156	C	is composite: RES64: [6AFBD531D5FD8F26] (0.0172s+0.0222s)
(10^1088-1)/9-10^155	CF	has factors: 15881
(10^1088-1)/9-10^154	CF	has factors: 7
(10^1088-1)/9-10^153	CF	has factors: 113
(10^1088-1)/9-10^152	CF	has factors: 61
(10^1088-1)/9-10^151	C	is composite: RES64: [344B065B4628FEA5] (0.0175s+0.0168s)
(10^1088-1)/9-10^150	CF	has factors: 197
(10^1088-1)/9-10^149	CF	has factors: 23
(10^1088-1)/9-10^148	CF	has factors: 7
(10^1088-1)/9-10^147	C	is composite: RES64: [FA911F7AF26E7535] (0.0179s+0.0242s)
(10^1088-1)/9-10^146	CF	has factors: 109
(10^1088-1)/9-10^145	CF	has factors: 151
(10^1088-1)/9-10^144	CF	has factors: 433
(10^1088-1)/9-10^143	CF	has factors: 1039
(10^1088-1)/9-10^142	CF	has factors: 7
(10^1088-1)/9-10^141	C	is composite: RES64: [C2F3DE51CAD1DF99] (0.0171s+0.0120s)
(10^1088-1)/9-10^140	CF	has factors: 167
(10^1088-1)/9-10^139	C	is composite: RES64: [B84B92837C4093E0] (0.0176s+0.0114s)
(10^1088-1)/9-10^138	CF	has factors: 2081
(10^1088-1)/9-10^137	C	is composite: RES64: [31099F741295D05A] (0.0218s+0.0096s)
(10^1088-1)/9-10^136	CF	has factors: 7
(10^1088-1)/9-10^135	C	is composite: RES64: [0CD6E96FF3F2F45F] (0.0253s+0.0066s)
(10^1088-1)/9-10^134	C	is composite: RES64: [0D7B84F55EE179D2] (0.0197s+0.0148s)
(10^1088-1)/9-10^133	CF	has factors: 22441
(10^1088-1)/9-10^132	C	is composite: RES64: [B612AFC081316B0D] (0.0187s+0.0089s)
(10^1088-1)/9-10^131	C	is composite: RES64: [F08B3E7D4E2657EC] (0.0183s+0.0466s)
(10^1088-1)/9-10^130	CF	has factors: 7^2
(10^1088-1)/9-10^129	CF	has factors: 71
(10^1088-1)/9-10^128	CF	has factors: 13121
(10^1088-1)/9-10^127	CF	has factors: 23
(10^1088-1)/9-10^126	CF	has factors: 563
(10^1088-1)/9-10^125	CF	has factors: 173
(10^1088-1)/9-10^124	CF	has factors: 7
(10^1088-1)/9-10^123	CF	has factors: 223
(10^1088-1)/9-10^122	CF	has factors: 467
(10^1088-1)/9-10^121	C	is composite: RES64: [FAF5744C6C940B92] (0.0177s+0.0186s)
(10^1088-1)/9-10^120	CF	has factors: 29^2
(10^1088-1)/9-10^119	CF	has factors: 107
(10^1088-1)/9-10^118	CF	has factors: 7
(10^1088-1)/9-10^117	C	is composite: RES64: [D531C7734BC072B9] (0.0175s+0.0128s)
(10^1088-1)/9-10^116	CF	has factors: 1459
(10^1088-1)/9-10^115	C	is composite: RES64: [29902DD8BADD7082] (0.0182s+0.0208s)
(10^1088-1)/9-10^114	CF	has factors: 3917
(10^1088-1)/9-10^113	CF	has factors: 9403
(10^1088-1)/9-10^112	CF	has factors: 7
(10^1088-1)/9-10^111	C	is composite: RES64: [E0A892DA229992E4] (0.0184s+0.0156s)
(10^1088-1)/9-10^110	CF	has factors: 127
(10^1088-1)/9-10^109	CF	has factors: 59
(10^1088-1)/9-10^108	C	is composite: RES64: [983F756022209AF6] (0.0187s+0.0113s)
(10^1088-1)/9-10^107	C	is composite: RES64: [365BAB97E5DCF645] (0.0213s+0.0354s)
(10^1088-1)/9-10^106	CF	has factors: 7
(10^1088-1)/9-10^105	CF	has factors: 23
(10^1088-1)/9-10^104	CF	has factors: 23027
(10^1088-1)/9-10^103	CF	has factors: 953
(10^1088-1)/9-10^102	CF	has factors: 47
(10^1088-1)/9-10^101	CF	has factors: 179
(10^1088-1)/9-10^100	CF	has factors: 7
(10^1088-1)/9-10^99	C	is composite: RES64: [C5D33C7CA396A1FD] (0.0172s+0.0079s)
(10^1088-1)/9-10^98	C	is composite: RES64: [5786A6AFF0F3A954] (0.0173s+0.0067s)
(10^1088-1)/9-10^97	C	is composite: RES64: [33936218F763A145] (0.0215s+0.0268s)
(10^1088-1)/9-10^96	CF	has factors: 593
(10^1088-1)/9-10^95	C	is composite: RES64: [9666AC3BFF174EA1] (0.0249s+0.0213s)
(10^1088-1)/9-10^94	CF	has factors: 7
(10^1088-1)/9-10^93	CF	has factors: 907
(10^1088-1)/9-10^92	CF	has factors: 29
(10^1088-1)/9-10^91	C	is composite: RES64: [CA3C94C5D4217EA3] (0.0185s+0.0123s)
(10^1088-1)/9-10^90	CF	has factors: 227
(10^1088-1)/9-10^89	C	is composite: RES64: [0C8C92ADECCE0B2D] (0.0159s+0.0159s)
(10^1088-1)/9-10^88	CF	has factors: 7^2
(10^1088-1)/9-10^87	CF	has factors: 157
(10^1088-1)/9-10^86	C	is composite: RES64: [95F50A493B03779B] (0.0180s+0.0307s)
(10^1088-1)/9-10^85	CF	has factors: 97
(10^1088-1)/9-10^84	CF	has factors: 191
(10^1088-1)/9-10^83	CF	has factors: 23
(10^1088-1)/9-10^82	CF	has factors: 7
(10^1088-1)/9-10^81	CF	has factors: 863
(10^1088-1)/9-10^80	CF	has factors: 233
(10^1088-1)/9-10^79	C	is composite: RES64: [1280AD6E07790F09] (0.0172s+0.0230s)
(10^1088-1)/9-10^78	CF	has factors: 181
(10^1088-1)/9-10^77	CF	has factors: 1531
(10^1088-1)/9-10^76	CF	has factors: 7
(10^1088-1)/9-10^75	CF	has factors: 3371
(10^1088-1)/9-10^74	C	is composite: RES64: [A15B98F9963CAED8] (0.0199s+0.0120s)
(10^1088-1)/9-10^73	C	is composite: RES64: [9214C12F91CD9627] (0.0183s+0.0103s)
(10^1088-1)/9-10^72	C	is composite: RES64: [CAE41F8D6C0E70BB] (0.0179s+0.0089s)
(10^1088-1)/9-10^71	C	is composite: RES64: [46A52461CDDD4664] (0.0264s+0.0176s)
(10^1088-1)/9-10^70	CF	has factors: 7
(10^1088-1)/9-10^69	C	is composite: RES64: [86BA15922518912C] (0.0239s+0.0535s)
(10^1088-1)/9-10^68	CF	has factors: 127
(10^1088-1)/9-10^67	CF	has factors: 3109
(10^1088-1)/9-10^66	CF	has factors: 107
(10^1088-1)/9-10^65	CF	has factors: 22943
(10^1088-1)/9-10^64	CF	has factors: 7
(10^1088-1)/9-10^63	C	is composite: RES64: [C908341832F32130] (0.0172s+0.0065s)
(10^1088-1)/9-10^62	C	is composite: RES64: [87700DB16EFA597C] (0.0266s+0.0115s)
(10^1088-1)/9-10^61	CF	has factors: 23
(10^1088-1)/9-10^60	C	is composite: RES64: [B6C4E0DAD1B0C73B] (0.0213s+0.0124s)
(10^1088-1)/9-10^59	CF	has factors: 71
(10^1088-1)/9-10^58	CF	has factors: 7
(10^1088-1)/9-10^57	C	is composite: RES64: [F0BB2936AFBC9EFC] (0.0223s+0.0190s)
(10^1088-1)/9-10^56	CF	has factors: 47
(10^1088-1)/9-10^55	CF	has factors: 1117
(10^1088-1)/9-10^54	C	is composite: RES64: [3835E291169E3C7C] (0.0182s+0.0073s)
(10^1088-1)/9-10^53	C	is composite: RES64: [5582C65EFC2B19B9] (0.0252s+0.0211s)
(10^1088-1)/9-10^52	CF	has factors: 7
(10^1088-1)/9-10^51	CF	has factors: 59
(10^1088-1)/9-10^50	CF	has factors: 7937
(10^1088-1)/9-10^49	C	is composite: RES64: [40C34690D81AF24B] (0.0172s+0.0090s)
(10^1088-1)/9-10^48	C	is composite: RES64: [77EF47DEE2CA8577] (0.0215s+0.0070s)
(10^1088-1)/9-10^47	C	is composite: RES64: [D8E1867AD2E348C2] (0.0163s+0.0115s)
(10^1088-1)/9-10^46	CF	has factors: 7^2
(10^1088-1)/9-10^45	C	is composite: RES64: [68434A13840111BA] (0.0170s+0.0110s)
(10^1088-1)/9-10^44	CF	has factors: 131
(10^1088-1)/9-10^43	C	is composite: RES64: [D252C266124F1489] (0.0166s+0.0327s)
(10^1088-1)/9-10^42	CF	has factors: 6949
(10^1088-1)/9-10^41	CF	has factors: 113
(10^1088-1)/9-10^40	CF	has factors: 7
(10^1088-1)/9-10^39	CF	has factors: 23
(10^1088-1)/9-10^38	CF	has factors: 109
(10^1088-1)/9-10^37	CF	has factors: 373
(10^1088-1)/9-10^36	CF	has factors: 29
(10^1088-1)/9-10^35	C	is composite: RES64: [64CA4D4AD014DC6B] (0.0163s+0.0094s)
(10^1088-1)/9-10^34	CF	has factors: 7
(10^1088-1)/9-10^33	C	is composite: RES64: [E674C15E9E5EDFD9] (0.0167s+0.0407s)
(10^1088-1)/9-10^32	CF	has factors: 61
(10^1088-1)/9-10^31	CF	has factors: 6659
(10^1088-1)/9-10^30	CF	has factors: 4273
(10^1088-1)/9-10^29	CF	has factors: 643
(10^1088-1)/9-10^28	CF	has factors: 7
(10^1088-1)/9-10^27	CF	has factors: 4271
(10^1088-1)/9-10^26	CF	has factors: 127
(10^1088-1)/9-10^25	CF	has factors: 4973
(10^1088-1)/9-10^24	CF	has factors: 71
(10^1088-1)/9-10^23	C	is composite: RES64: [287AEB41979CEF61] (0.0167s+0.0095s)
(10^1088-1)/9-10^22	CF	has factors: 7
(10^1088-1)/9-10^21	C	is composite: RES64: [CBF8CCC9B9EF08AD] (0.0172s+0.0144s)
(10^1088-1)/9-10^20	CF	has factors: 4787
(10^1088-1)/9-10^19	C	is composite: RES64: [74BCDAFFA6086E92] (0.0190s+0.0260s)
(10^1088-1)/9-10^18	CF	has factors: 461
(10^1088-1)/9-10^17	CF	has factors: 23^2
(10^1088-1)/9-10^16	CF	has factors: 7
(10^1088-1)/9-10^15	C	is composite: RES64: [3CDFA9B81DF39886] (0.0377s+0.0461s)
(10^1088-1)/9-10^14	CF	has factors: 1453
(10^1088-1)/9-10^13	CF	has factors: 107
(10^1088-1)/9-10^12	CF	has factors: 653
(10^1088-1)/9-10^11	C	is composite: RES64: [2687D573F3029E3D] (0.0196s+0.0420s)
(10^1088-1)/9-10^10	CF	has factors: 7
(10^1088-1)/9-10^9	CF	has factors: 157
(10^1088-1)/9-10^8	CF	has factors: 29
(10^1088-1)/9-10^7	CF	has factors: 1609
(10^1088-1)/9-10^6	CF	has factors: 2251
(10^1088-1)/9-10^5	CF	has factors: 809
(10^1088-1)/9-10^4	CF	has factors: 7^2
(10^1088-1)/9-10^3	C	is composite: RES64: [C32D4C973E4BAFB1] (0.0198s+3.6760s)
(10^1088-1)/9-10^2	CF	has factors: 419
(10^1088-1)/9-10^1	CF	has factors: 523
(10^1088-1)/9-10^0	CF	has factors: 2
