(10^1836-1)/9-10^1834	CF	has factors: 461
(10^1836-1)/9-10^1833	CF	has factors: 17
(10^1836-1)/9-10^1832	CF	has factors: 31
(10^1836-1)/9-10^1831	CF	has factors: 241
(10^1836-1)/9-10^1830	CF	has factors: 41
(10^1836-1)/9-10^1829	CF	has factors: 43
(10^1836-1)/9-10^1828	CF	has factors: 3919
(10^1836-1)/9-10^1827	CF	has factors: 599
(10^1836-1)/9-10^1826	CF	has factors: 349
(10^1836-1)/9-10^1825	CF	has factors: 41
(10^1836-1)/9-10^1824	C	is composite: RES64: [D7B6EE925FDB6C13] (0.0384s+0.0159s)
(10^1836-1)/9-10^1823	CF	has factors: 947
(10^1836-1)/9-10^1822	C	is composite: RES64: [4CDFE3481CBC17D7] (0.0380s+0.0186s)
(10^1836-1)/9-10^1821	CF	has factors: 23
(10^1836-1)/9-10^1820	CF	has factors: 41
(10^1836-1)/9-10^1819	C	is composite: RES64: [ED74213194D5BB8B] (0.0382s+0.0507s)
(10^1836-1)/9-10^1818	CF	has factors: 113
(10^1836-1)/9-10^1817	CF	has factors: 17
(10^1836-1)/9-10^1816	CF	has factors: 709
(10^1836-1)/9-10^1815	CF	has factors: 41
(10^1836-1)/9-10^1814	CF	has factors: 41801
(10^1836-1)/9-10^1813	CF	has factors: 1097
(10^1836-1)/9-10^1812	CF	has factors: 17729
(10^1836-1)/9-10^1811	CF	has factors: 29
(10^1836-1)/9-10^1810	CF	has factors: 41
(10^1836-1)/9-10^1809	C	is composite: RES64: [53E447F5F3882E35] (0.0383s+0.0158s)
(10^1836-1)/9-10^1808	CF	has factors: 43
(10^1836-1)/9-10^1807	C	is composite: RES64: [6BF9AFE434290F35] (0.0384s+0.0130s)
(10^1836-1)/9-10^1806	C	is composite: RES64: [9AD01E4F1EB52431] (0.0382s+0.0356s)
(10^1836-1)/9-10^1805	CF	has factors: 41
(10^1836-1)/9-10^1804	CF	has factors: 17939
(10^1836-1)/9-10^1803	CF	has factors: 61
(10^1836-1)/9-10^1802	CF	has factors: 31
(10^1836-1)/9-10^1801	CF	has factors: 17
(10^1836-1)/9-10^1800	CF	has factors: 41
(10^1836-1)/9-10^1799	CF	has factors: 23
(10^1836-1)/9-10^1798	C	is composite: RES64: [3202227AB02315B4] (0.0379s+0.0160s)
(10^1836-1)/9-10^1797	CF	has factors: 1031
(10^1836-1)/9-10^1796	C	is composite: RES64: [0D87835CAEA68747] (0.0409s+0.0269s)
(10^1836-1)/9-10^1795	CF	has factors: 41
(10^1836-1)/9-10^1794	CF	has factors: 2663
(10^1836-1)/9-10^1793	C	is composite: RES64: [491FFE376ABFC70D] (0.0388s+0.0141s)
(10^1836-1)/9-10^1792	C	is composite: RES64: [ECDA30A8465D2FC5] (0.0380s+0.0276s)
(10^1836-1)/9-10^1791	CF	has factors: 26449
(10^1836-1)/9-10^1790	CF	has factors: 41
(10^1836-1)/9-10^1789	CF	has factors: 107
(10^1836-1)/9-10^1788	C	is composite: RES64: [1227127FC2575B49] (0.0381s+0.0215s)
(10^1836-1)/9-10^1787	CF	has factors: 31
(10^1836-1)/9-10^1786	CF	has factors: 47
(10^1836-1)/9-10^1785	CF	has factors: 17
(10^1836-1)/9-10^1784	C	is composite: RES64: [DF41423C4994F640] (0.0382s+0.0185s)
(10^1836-1)/9-10^1783	CF	has factors: 29
(10^1836-1)/9-10^1782	CF	has factors: 59
(10^1836-1)/9-10^1781	C	is composite: RES64: [54237DEEAC71B95D] (0.0381s+0.0186s)
(10^1836-1)/9-10^1780	CF	has factors: 41
(10^1836-1)/9-10^1779	CF	has factors: 151
(10^1836-1)/9-10^1778	C	is composite: RES64: [ADD5D631E255E5E7] (0.0380s+0.0158s)
(10^1836-1)/9-10^1777	CF	has factors: 23
(10^1836-1)/9-10^1776	C	is composite: RES64: [22785C4F378BD437] (0.0380s+0.0158s)
(10^1836-1)/9-10^1775	CF	has factors: 41
(10^1836-1)/9-10^1774	C	is composite: RES64: [6B11C07F11D464C9] (0.0380s+0.0130s)
(10^1836-1)/9-10^1773	C	is composite: RES64: [954480C4F9D2D6A2] (0.0383s+0.0310s)
(10^1836-1)/9-10^1772	CF	has factors: 31
(10^1836-1)/9-10^1771	CF	has factors: 241
(10^1836-1)/9-10^1770	CF	has factors: 41
(10^1836-1)/9-10^1769	CF	has factors: 17
(10^1836-1)/9-10^1768	CF	has factors: 20177
(10^1836-1)/9-10^1767	C	is composite: RES64: [265686890A6EF895] (0.0382s+0.0216s)
(10^1836-1)/9-10^1766	CF	has factors: 43
(10^1836-1)/9-10^1765	CF	has factors: 41
(10^1836-1)/9-10^1764	CF	has factors: 877
(10^1836-1)/9-10^1763	C	is composite: RES64: [498292B2649253EA] (0.0380s+0.0161s)
(10^1836-1)/9-10^1762	CF	has factors: 569
(10^1836-1)/9-10^1761	C	is composite: RES64: [09BBB66546417F32] (0.0381s+0.0186s)
(10^1836-1)/9-10^1760	CF	has factors: 41
(10^1836-1)/9-10^1759	CF	has factors: 337
(10^1836-1)/9-10^1758	C	is composite: RES64: [DAEA1185D69FF6B4] (0.0383s+0.0227s)
(10^1836-1)/9-10^1757	CF	has factors: 31
(10^1836-1)/9-10^1756	CF	has factors: 197
(10^1836-1)/9-10^1755	CF	has factors: 23
(10^1836-1)/9-10^1754	C	is composite: RES64: [688574BB8AD5DD27] (0.0385s+0.0157s)
(10^1836-1)/9-10^1753	CF	has factors: 17
(10^1836-1)/9-10^1752	C	is composite: RES64: [7550CEE049CAC124] (0.0383s+0.0186s)
(10^1836-1)/9-10^1751	CF	has factors: 601
(10^1836-1)/9-10^1750	CF	has factors: 41
(10^1836-1)/9-10^1749	C	is composite: RES64: [8F58A93869329EA9] (0.0382s+0.0266s)
(10^1836-1)/9-10^1748	CF	has factors: 191
(10^1836-1)/9-10^1747	CF	has factors: 37811
(10^1836-1)/9-10^1746	C	is composite: RES64: [534AEB1CDE7B9310] (0.0395s+0.0359s)
(10^1836-1)/9-10^1745	CF	has factors: 41
(10^1836-1)/9-10^1744	CF	has factors: 139
(10^1836-1)/9-10^1743	CF	has factors: 61
(10^1836-1)/9-10^1742	CF	has factors: 31
(10^1836-1)/9-10^1741	CF	has factors: 241
(10^1836-1)/9-10^1740	CF	has factors: 41
(10^1836-1)/9-10^1739	C	is composite: RES64: [6986BB5AF59B6F7A] (0.0388s+0.0415s)
(10^1836-1)/9-10^1738	CF	has factors: 739
(10^1836-1)/9-10^1737	CF	has factors: 17
(10^1836-1)/9-10^1736	CF	has factors: 107
(10^1836-1)/9-10^1735	CF	has factors: 41
(10^1836-1)/9-10^1734	CF	has factors: 97
(10^1836-1)/9-10^1733	CF	has factors: 23
(10^1836-1)/9-10^1732	CF	has factors: 4457
(10^1836-1)/9-10^1731	CF	has factors: 283
(10^1836-1)/9-10^1730	CF	has factors: 41
(10^1836-1)/9-10^1729	CF	has factors: 317
(10^1836-1)/9-10^1728	C	is composite: RES64: [BB714A9C9C34FCE9] (0.0383s+0.0158s)
(10^1836-1)/9-10^1727	CF	has factors: 29
(10^1836-1)/9-10^1726	C	is composite: RES64: [57F7E6D870717289] (0.0382s+0.0215s)
(10^1836-1)/9-10^1725	CF	has factors: 41
(10^1836-1)/9-10^1724	CF	has factors: 43
(10^1836-1)/9-10^1723	CF	has factors: 181
(10^1836-1)/9-10^1722	C	is composite: RES64: [3792C99906F286C7] (0.0380s+0.0520s)
(10^1836-1)/9-10^1721	CF	has factors: 17
(10^1836-1)/9-10^1720	CF	has factors: 41^2
(10^1836-1)/9-10^1719	CF	has factors: 509
(10^1836-1)/9-10^1718	CF	has factors: 4027
(10^1836-1)/9-10^1717	CF	has factors: 4481
(10^1836-1)/9-10^1716	CF	has factors: 3203
(10^1836-1)/9-10^1715	CF	has factors: 41
(10^1836-1)/9-10^1714	CF	has factors: 5711
(10^1836-1)/9-10^1713	CF	has factors: 673
(10^1836-1)/9-10^1712	CF	has factors: 31
(10^1836-1)/9-10^1711	CF	has factors: 23
(10^1836-1)/9-10^1710	CF	has factors: 41
(10^1836-1)/9-10^1709	CF	has factors: 857
(10^1836-1)/9-10^1708	C	is composite: RES64: [5EC7985E0948F185] (0.0382s+0.0301s)
(10^1836-1)/9-10^1707	CF	has factors: 2789
(10^1836-1)/9-10^1706	CF	has factors: 113
(10^1836-1)/9-10^1705	CF	has factors: 17
(10^1836-1)/9-10^1704	CF	has factors: 151
(10^1836-1)/9-10^1703	CF	has factors: 43
(10^1836-1)/9-10^1702	CF	has factors: 359
(10^1836-1)/9-10^1701	C	is composite: RES64: [78618D8BD7B75088] (0.0381s+0.0240s)
(10^1836-1)/9-10^1700	CF	has factors: 41
(10^1836-1)/9-10^1699	CF	has factors: 29
(10^1836-1)/9-10^1698	CF	has factors: 139
(10^1836-1)/9-10^1697	CF	has factors: 31
(10^1836-1)/9-10^1696	C	is composite: RES64: [3CD51EBE26594121] (0.0381s+0.0186s)
(10^1836-1)/9-10^1695	CF	has factors: 41
(10^1836-1)/9-10^1694	CF	has factors: 47
(10^1836-1)/9-10^1693	C	is composite: RES64: [7DE758A424F2DE04] (0.0380s+0.0130s)
(10^1836-1)/9-10^1692	C	is composite: RES64: [36F8EAF69AC42BBF] (0.0385s+0.0130s)
(10^1836-1)/9-10^1691	C	is composite: RES64: [50C341A2C4BD4368] (0.0381s+0.0186s)
(10^1836-1)/9-10^1690	CF	has factors: 41
(10^1836-1)/9-10^1689	CF	has factors: 17
(10^1836-1)/9-10^1688	C	is composite: RES64: [69F927D0C5BC88E3] (0.0381s+0.0131s)
(10^1836-1)/9-10^1687	C	is composite: RES64: [E6EAD613DA4F7A55] (0.0381s+0.0131s)
(10^1836-1)/9-10^1686	C	is composite: RES64: [EC04734C390AA720] (0.0388s+0.0161s)
(10^1836-1)/9-10^1685	CF	has factors: 41
(10^1836-1)/9-10^1684	C	is composite: RES64: [B44A0C0AD116E27E] (0.0380s+0.0240s)
(10^1836-1)/9-10^1683	CF	has factors: 61
(10^1836-1)/9-10^1682	CF	has factors: 31
(10^1836-1)/9-10^1681	CF	has factors: 241
(10^1836-1)/9-10^1680	CF	has factors: 41
(10^1836-1)/9-10^1679	C	is composite: RES64: [98AB89B6A4C1A7C2] (0.0381s+0.0177s)
(10^1836-1)/9-10^1678	CF	has factors: 10639
(10^1836-1)/9-10^1677	C	is composite: RES64: [9297B15A30340C78] (0.0386s+0.0191s)
(10^1836-1)/9-10^1676	CF	has factors: 2239
(10^1836-1)/9-10^1675	CF	has factors: 41
(10^1836-1)/9-10^1674	C	is composite: RES64: [0FA1CACB66F10653] (0.0401s+0.0308s)
(10^1836-1)/9-10^1673	CF	has factors: 17
(10^1836-1)/9-10^1672	CF	has factors: 6563
(10^1836-1)/9-10^1671	CF	has factors: 29
(10^1836-1)/9-10^1670	CF	has factors: 41
(10^1836-1)/9-10^1669	CF	has factors: 3499
(10^1836-1)/9-10^1668	C	is composite: RES64: [12E04CC8F9D02AB5] (0.0381s+0.0220s)
(10^1836-1)/9-10^1667	CF	has factors: 23
(10^1836-1)/9-10^1666	CF	has factors: 59
(10^1836-1)/9-10^1665	CF	has factors: 41
(10^1836-1)/9-10^1664	C	is composite: RES64: [742142AAF6BF941D] (0.0385s+0.0167s)
(10^1836-1)/9-10^1663	CF	has factors: 4931
(10^1836-1)/9-10^1662	C	is composite: RES64: [D77F73D13400A354] (0.0381s+0.0186s)
(10^1836-1)/9-10^1661	CF	has factors: 43
(10^1836-1)/9-10^1660	CF	has factors: 41
(10^1836-1)/9-10^1659	C	is composite: RES64: [538162CD4DC2FE1E] (0.0381s+0.0186s)
(10^1836-1)/9-10^1658	CF	has factors: 197
(10^1836-1)/9-10^1657	CF	has factors: 17
(10^1836-1)/9-10^1656	C	is composite: RES64: [9BB9CDA3E9CD4823] (0.0380s+0.0158s)
(10^1836-1)/9-10^1655	CF	has factors: 41
(10^1836-1)/9-10^1654	C	is composite: RES64: [D926562FB77FE94C] (0.0382s+0.0242s)
(10^1836-1)/9-10^1653	CF	has factors: 191
(10^1836-1)/9-10^1652	CF	has factors: 31
(10^1836-1)/9-10^1651	CF	has factors: 241
(10^1836-1)/9-10^1650	CF	has factors: 41
(10^1836-1)/9-10^1649	C	is composite: RES64: [3ACDED19BDF8346F] (0.0381s+0.0530s)
(10^1836-1)/9-10^1648	CF	has factors: 47
(10^1836-1)/9-10^1647	CF	has factors: 1483
(10^1836-1)/9-10^1646	CF	has factors: 1021
(10^1836-1)/9-10^1645	CF	has factors: 23
(10^1836-1)/9-10^1644	CF	has factors: 2957
(10^1836-1)/9-10^1643	CF	has factors: 29
(10^1836-1)/9-10^1642	CF	has factors: 2069
(10^1836-1)/9-10^1641	CF	has factors: 17
(10^1836-1)/9-10^1640	CF	has factors: 41
(10^1836-1)/9-10^1639	CF	has factors: 131
(10^1836-1)/9-10^1638	CF	has factors: 97
(10^1836-1)/9-10^1637	CF	has factors: 31
(10^1836-1)/9-10^1636	CF	has factors: 1193
(10^1836-1)/9-10^1635	CF	has factors: 41
(10^1836-1)/9-10^1634	C	is composite: RES64: [AF07A4395911C7D4] (0.0381s+0.0130s)
(10^1836-1)/9-10^1633	C	is composite: RES64: [C198DC056B7A42FD] (0.0382s+0.0130s)
(10^1836-1)/9-10^1632	C	is composite: RES64: [24BD7B3275E9D5F8] (0.0382s+0.0245s)
(10^1836-1)/9-10^1631	CF	has factors: 1063
(10^1836-1)/9-10^1630	CF	has factors: 41
(10^1836-1)/9-10^1629	CF	has factors: 151
(10^1836-1)/9-10^1628	CF	has factors: 743
(10^1836-1)/9-10^1627	C	is composite: RES64: [CB8BBB7A81CECE2D] (0.0382s+0.0412s)
(10^1836-1)/9-10^1626	CF	has factors: 15767
(10^1836-1)/9-10^1625	CF	has factors: 17^2
(10^1836-1)/9-10^1624	CF	has factors: 383
(10^1836-1)/9-10^1623	CF	has factors: 23
(10^1836-1)/9-10^1622	CF	has factors: 31
(10^1836-1)/9-10^1621	CF	has factors: 241
(10^1836-1)/9-10^1620	CF	has factors: 41
(10^1836-1)/9-10^1619	CF	has factors: 43
(10^1836-1)/9-10^1618	C	is composite: RES64: [0EA338C99E51073D] (0.0450s+0.0133s)
(10^1836-1)/9-10^1617	C	is composite: RES64: [95846019AF541081] (0.0381s+0.0130s)
(10^1836-1)/9-10^1616	C	is composite: RES64: [72D675C91B4B06BF] (0.0381s+0.0256s)
(10^1836-1)/9-10^1615	CF	has factors: 29
(10^1836-1)/9-10^1614	CF	has factors: 5011
(10^1836-1)/9-10^1613	CF	has factors: 1663
(10^1836-1)/9-10^1612	CF	has factors: 863
(10^1836-1)/9-10^1611	C	is composite: RES64: [916E08C9FB58F3E5] (0.0381s+0.0327s)
(10^1836-1)/9-10^1610	CF	has factors: 41
(10^1836-1)/9-10^1609	CF	has factors: 17
(10^1836-1)/9-10^1608	CF	has factors: 59
(10^1836-1)/9-10^1607	CF	has factors: 31
(10^1836-1)/9-10^1606	CF	has factors: 139
(10^1836-1)/9-10^1605	CF	has factors: 41
(10^1836-1)/9-10^1604	CF	has factors: 233
(10^1836-1)/9-10^1603	C	is composite: RES64: [DA9AA7C77F5BEA06] (0.0461s+0.0221s)
(10^1836-1)/9-10^1602	CF	has factors: 47
(10^1836-1)/9-10^1601	CF	has factors: 23
(10^1836-1)/9-10^1600	CF	has factors: 41
(10^1836-1)/9-10^1599	C	is composite: RES64: [75796F0188F6381C] (0.0381s+0.0716s)
(10^1836-1)/9-10^1598	CF	has factors: 43
(10^1836-1)/9-10^1597	CF	has factors: 149
(10^1836-1)/9-10^1596	CF	has factors: 1637
(10^1836-1)/9-10^1595	CF	has factors: 41
(10^1836-1)/9-10^1594	CF	has factors: 113
(10^1836-1)/9-10^1593	CF	has factors: 17
(10^1836-1)/9-10^1592	CF	has factors: 31
(10^1836-1)/9-10^1591	CF	has factors: 241
(10^1836-1)/9-10^1590	CF	has factors: 41
(10^1836-1)/9-10^1589	CF	has factors: 3391
(10^1836-1)/9-10^1588	CF	has factors: 487
(10^1836-1)/9-10^1587	CF	has factors: 29
(10^1836-1)/9-10^1586	CF	has factors: 14029
(10^1836-1)/9-10^1585	CF	has factors: 41
(10^1836-1)/9-10^1584	CF	has factors: 38671
(10^1836-1)/9-10^1583	CF	has factors: 13397
(10^1836-1)/9-10^1582	C	is composite: RES64: [F878D476B126B0D1] (0.0384s+0.0130s)
(10^1836-1)/9-10^1581	C	is composite: RES64: [E866DDAD26D3B11E] (0.0383s+0.0187s)
(10^1836-1)/9-10^1580	CF	has factors: 41
(10^1836-1)/9-10^1579	CF	has factors: 23
(10^1836-1)/9-10^1578	C	is composite: RES64: [2B5A6F667F96CFCC] (0.0383s+0.0157s)
(10^1836-1)/9-10^1577	CF	has factors: 17
(10^1836-1)/9-10^1576	C	is composite: RES64: [CB37155B3780EC6E] (0.0382s+0.0159s)
(10^1836-1)/9-10^1575	CF	has factors: 41
(10^1836-1)/9-10^1574	C	is composite: RES64: [A54B2C459ED8F027] (0.0383s+0.0167s)
(10^1836-1)/9-10^1573	CF	has factors: 5651
(10^1836-1)/9-10^1572	C	is composite: RES64: [7068BCA0B31C4BCC] (0.0383s+0.0267s)
(10^1836-1)/9-10^1571	CF	has factors: 317
(10^1836-1)/9-10^1570	CF	has factors: 41
(10^1836-1)/9-10^1569	CF	has factors: 13183
(10^1836-1)/9-10^1568	CF	has factors: 1721
(10^1836-1)/9-10^1567	C	is composite: RES64: [F449CA11030A1290] (0.0383s+0.0131s)
(10^1836-1)/9-10^1566	C	is composite: RES64: [630F809A831F75CA] (0.0383s+0.0158s)
(10^1836-1)/9-10^1565	CF	has factors: 41
(10^1836-1)/9-10^1564	C	is composite: RES64: [CBFDE2944B51F4B7] (0.0382s+0.0407s)
(10^1836-1)/9-10^1563	CF	has factors: 61
(10^1836-1)/9-10^1562	CF	has factors: 31
(10^1836-1)/9-10^1561	CF	has factors: 17
(10^1836-1)/9-10^1560	CF	has factors: 41
(10^1836-1)/9-10^1559	CF	has factors: 29
(10^1836-1)/9-10^1558	CF	has factors: 191
(10^1836-1)/9-10^1557	CF	has factors: 23^2
(10^1836-1)/9-10^1556	CF	has factors: 43
(10^1836-1)/9-10^1555	CF	has factors: 41
(10^1836-1)/9-10^1554	CF	has factors: 151
(10^1836-1)/9-10^1553	C	is composite: RES64: [855A8452FED66959] (0.0387s+0.0221s)
(10^1836-1)/9-10^1552	CF	has factors: 4079
(10^1836-1)/9-10^1551	CF	has factors: 379
(10^1836-1)/9-10^1550	CF	has factors: 41
(10^1836-1)/9-10^1549	C	is composite: RES64: [161FC3969BD8355F] (0.0383s+0.0489s)
(10^1836-1)/9-10^1548	CF	has factors: 2707
(10^1836-1)/9-10^1547	CF	has factors: 31
(10^1836-1)/9-10^1546	CF	has factors: 2671
(10^1836-1)/9-10^1545	CF	has factors: 17
(10^1836-1)/9-10^1544	CF	has factors: 311
(10^1836-1)/9-10^1543	CF	has factors: 181
(10^1836-1)/9-10^1542	CF	has factors: 97
(10^1836-1)/9-10^1541	CF	has factors: 32609
(10^1836-1)/9-10^1540	CF	has factors: 41
(10^1836-1)/9-10^1539	CF	has factors: 577
(10^1836-1)/9-10^1538	C	is composite: RES64: [0C8CB8C82948623A] (0.0380s+0.0130s)
(10^1836-1)/9-10^1537	C	is composite: RES64: [0C70591D601D2729] (0.0381s+0.0130s)
(10^1836-1)/9-10^1536	C	is composite: RES64: [D90A33C2B9B50910] (0.0384s+0.0176s)
(10^1836-1)/9-10^1535	CF	has factors: 23
(10^1836-1)/9-10^1534	C	is composite: RES64: [0B13C7220A514F94] (0.0514s+0.0330s)
(10^1836-1)/9-10^1533	CF	has factors: 167
(10^1836-1)/9-10^1532	CF	has factors: 31^2
(10^1836-1)/9-10^1531	CF	has factors: 29
(10^1836-1)/9-10^1530	CF	has factors: 41
(10^1836-1)/9-10^1529	CF	has factors: 17
(10^1836-1)/9-10^1528	CF	has factors: 599
(10^1836-1)/9-10^1527	CF	has factors: 3011
(10^1836-1)/9-10^1526	C	is composite: RES64: [A5B0B890E421ED64] (0.0381s+0.0255s)
(10^1836-1)/9-10^1525	CF	has factors: 41
(10^1836-1)/9-10^1524	CF	has factors: 107
(10^1836-1)/9-10^1523	CF	has factors: 359
(10^1836-1)/9-10^1522	CF	has factors: 6367
(10^1836-1)/9-10^1521	C	is composite: RES64: [0155DBA58889E260] (0.0381s+0.0161s)
(10^1836-1)/9-10^1520	CF	has factors: 41
(10^1836-1)/9-10^1519	C	is composite: RES64: [6B39AC58A876D5FA] (0.0382s+0.0187s)
(10^1836-1)/9-10^1518	CF	has factors: 263
(10^1836-1)/9-10^1517	CF	has factors: 31
(10^1836-1)/9-10^1516	C	is composite: RES64: [9AFC63D55EAB1611] (0.0382s+0.0212s)
(10^1836-1)/9-10^1515	CF	has factors: 41^2
(10^1836-1)/9-10^1514	CF	has factors: 43
(10^1836-1)/9-10^1513	CF	has factors: 17
(10^1836-1)/9-10^1512	C	is composite: RES64: [F6192CFB91096E73] (0.0384s+0.0214s)
(10^1836-1)/9-10^1511	CF	has factors: 293
(10^1836-1)/9-10^1510	CF	has factors: 41
(10^1836-1)/9-10^1509	CF	has factors: 131
(10^1836-1)/9-10^1508	C	is composite: RES64: [0524C9D986F7D74D] (0.0381s+0.0130s)
(10^1836-1)/9-10^1507	C	is composite: RES64: [2F19EE0BB5FEB44C] (0.0382s+0.0130s)
(10^1836-1)/9-10^1506	C	is composite: RES64: [B7B5E326AEF56B7F] (0.0381s+0.0297s)
(10^1836-1)/9-10^1505	CF	has factors: 41
(10^1836-1)/9-10^1504	CF	has factors: 179
(10^1836-1)/9-10^1503	CF	has factors: 29
(10^1836-1)/9-10^1502	CF	has factors: 31
(10^1836-1)/9-10^1501	CF	has factors: 241
(10^1836-1)/9-10^1500	CF	has factors: 41
(10^1836-1)/9-10^1499	C	is composite: RES64: [93D52BA2FB4B65FE] (0.0382s+0.0524s)
(10^1836-1)/9-10^1498	CF	has factors: 1229
(10^1836-1)/9-10^1497	CF	has factors: 17
(10^1836-1)/9-10^1496	CF	has factors: 479
(10^1836-1)/9-10^1495	CF	has factors: 41
(10^1836-1)/9-10^1494	CF	has factors: 29437
(10^1836-1)/9-10^1493	CF	has factors: 43
(10^1836-1)/9-10^1492	CF	has factors: 59
(10^1836-1)/9-10^1491	CF	has factors: 23
(10^1836-1)/9-10^1490	CF	has factors: 41
(10^1836-1)/9-10^1489	CF	has factors: 673
(10^1836-1)/9-10^1488	CF	has factors: 953
(10^1836-1)/9-10^1487	CF	has factors: 31
(10^1836-1)/9-10^1486	C	is composite: RES64: [65FC2B61C8200900] (0.0381s+0.0361s)
(10^1836-1)/9-10^1485	CF	has factors: 41
(10^1836-1)/9-10^1484	CF	has factors: 229
(10^1836-1)/9-10^1483	CF	has factors: 4547
(10^1836-1)/9-10^1482	CF	has factors: 113
(10^1836-1)/9-10^1481	CF	has factors: 17
(10^1836-1)/9-10^1480	CF	has factors: 41
(10^1836-1)/9-10^1479	CF	has factors: 151
(10^1836-1)/9-10^1478	CF	has factors: 349
(10^1836-1)/9-10^1477	C	is composite: RES64: [A4921C0806D66B8F] (0.0381s+0.0407s)
(10^1836-1)/9-10^1476	CF	has factors: 10979
(10^1836-1)/9-10^1475	CF	has factors: 29
(10^1836-1)/9-10^1474	CF	has factors: 491
(10^1836-1)/9-10^1473	CF	has factors: 2447
(10^1836-1)/9-10^1472	CF	has factors: 31
(10^1836-1)/9-10^1471	CF	has factors: 107
(10^1836-1)/9-10^1470	CF	has factors: 41
(10^1836-1)/9-10^1469	CF	has factors: 23
(10^1836-1)/9-10^1468	CF	has factors: 139
(10^1836-1)/9-10^1467	C	is composite: RES64: [3A38505037229F9F] (0.0383s+0.0132s)
(10^1836-1)/9-10^1466	C	is composite: RES64: [287E2E720B52AB80] (0.0380s+0.0384s)
(10^1836-1)/9-10^1465	CF	has factors: 17
(10^1836-1)/9-10^1464	CF	has factors: 47
(10^1836-1)/9-10^1463	CF	has factors: 191
(10^1836-1)/9-10^1462	CF	has factors: 197
(10^1836-1)/9-10^1461	CF	has factors: 28477
(10^1836-1)/9-10^1460	CF	has factors: 41
(10^1836-1)/9-10^1459	CF	has factors: 2039
(10^1836-1)/9-10^1458	C	is composite: RES64: [A924C27692698257] (0.0382s+0.0158s)
(10^1836-1)/9-10^1457	CF	has factors: 31
(10^1836-1)/9-10^1456	C	is composite: RES64: [8589F1BE6AE3F1F2] (0.0430s+0.0234s)
(10^1836-1)/9-10^1455	CF	has factors: 41
(10^1836-1)/9-10^1454	CF	has factors: 1747
(10^1836-1)/9-10^1453	C	is composite: RES64: [4C404D9B65E05A70] (0.0387s+0.0132s)
(10^1836-1)/9-10^1452	C	is composite: RES64: [9F0D14FB01209B88] (0.0385s+0.0537s)
(10^1836-1)/9-10^1451	CF	has factors: 43
(10^1836-1)/9-10^1450	CF	has factors: 41
(10^1836-1)/9-10^1449	CF	has factors: 17
(10^1836-1)/9-10^1448	CF	has factors: 15401
(10^1836-1)/9-10^1447	CF	has factors: 23
(10^1836-1)/9-10^1446	CF	has factors: 97
(10^1836-1)/9-10^1445	CF	has factors: 41
(10^1836-1)/9-10^1444	CF	has factors: 22697
(10^1836-1)/9-10^1443	CF	has factors: 61
(10^1836-1)/9-10^1442	CF	has factors: 31
(10^1836-1)/9-10^1441	CF	has factors: 241
(10^1836-1)/9-10^1440	CF	has factors: 41
(10^1836-1)/9-10^1439	C	is composite: RES64: [2B1C228592E53740] (0.0380s+0.0136s)
(10^1836-1)/9-10^1438	C	is composite: RES64: [580FAA9B7F67FDF6] (0.0382s+0.0130s)
(10^1836-1)/9-10^1437	C	is composite: RES64: [062FADF6D358C4DB] (0.0384s+0.0340s)
(10^1836-1)/9-10^1436	CF	has factors: 691
(10^1836-1)/9-10^1435	CF	has factors: 41
(10^1836-1)/9-10^1434	CF	has factors: 59
(10^1836-1)/9-10^1433	CF	has factors: 17
(10^1836-1)/9-10^1432	CF	has factors: 9161
(10^1836-1)/9-10^1431	CF	has factors: 701
(10^1836-1)/9-10^1430	CF	has factors: 41
(10^1836-1)/9-10^1429	C	is composite: RES64: [628274362FA7FE70] (0.0380s+0.0265s)
(10^1836-1)/9-10^1428	CF	has factors: 9173
(10^1836-1)/9-10^1427	CF	has factors: 31
(10^1836-1)/9-10^1426	CF	has factors: 5323
(10^1836-1)/9-10^1425	CF	has factors: 23
(10^1836-1)/9-10^1424	C	is composite: RES64: [9B6A2980187FB766] (0.0380s+0.0382s)
(10^1836-1)/9-10^1423	CF	has factors: 337
(10^1836-1)/9-10^1422	CF	has factors: 139
(10^1836-1)/9-10^1421	CF	has factors: 401
(10^1836-1)/9-10^1420	CF	has factors: 41
(10^1836-1)/9-10^1419	CF	has factors: 29
(10^1836-1)/9-10^1418	CF	has factors: 47
(10^1836-1)/9-10^1417	CF	has factors: 17
(10^1836-1)/9-10^1416	CF	has factors: 1361
(10^1836-1)/9-10^1415	CF	has factors: 41
(10^1836-1)/9-10^1414	C	is composite: RES64: [148B8984B97DE04E] (0.0380s+0.0268s)
(10^1836-1)/9-10^1413	CF	has factors: 317
(10^1836-1)/9-10^1412	CF	has factors: 31
(10^1836-1)/9-10^1411	CF	has factors: 241
(10^1836-1)/9-10^1410	CF	has factors: 41
(10^1836-1)/9-10^1409	CF	has factors: 43
(10^1836-1)/9-10^1408	C	is composite: RES64: [2426AB62B9C4AADF] (0.0381s+0.0131s)
(10^1836-1)/9-10^1407	C	is composite: RES64: [146AF93DD2C3ED34] (0.0379s+0.0249s)
(10^1836-1)/9-10^1406	CF	has factors: 2539
(10^1836-1)/9-10^1405	CF	has factors: 41
(10^1836-1)/9-10^1404	CF	has factors: 151
(10^1836-1)/9-10^1403	CF	has factors: 23
(10^1836-1)/9-10^1402	C	is composite: RES64: [8C7A24AF885B2BF3] (0.0381s+0.0186s)
(10^1836-1)/9-10^1401	CF	has factors: 17
(10^1836-1)/9-10^1400	CF	has factors: 41
(10^1836-1)/9-10^1399	C	is composite: RES64: [BAB61FC6CE068886] (0.0378s+0.0131s)
(10^1836-1)/9-10^1398	C	is composite: RES64: [C249E2DE5386570B] (0.0384s+0.0161s)
(10^1836-1)/9-10^1397	CF	has factors: 31
(10^1836-1)/9-10^1396	C	is composite: RES64: [68FAB0A53289472C] (0.0379s+0.0248s)
(10^1836-1)/9-10^1395	CF	has factors: 41
(10^1836-1)/9-10^1394	CF	has factors: 16111
(10^1836-1)/9-10^1393	CF	has factors: 647
(10^1836-1)/9-10^1392	C	is composite: RES64: [6D75B47643DC5FA5] (0.0381s+0.0241s)
(10^1836-1)/9-10^1391	CF	has factors: 29
(10^1836-1)/9-10^1390	CF	has factors: 41
(10^1836-1)/9-10^1389	CF	has factors: 311
(10^1836-1)/9-10^1388	CF	has factors: 43
(10^1836-1)/9-10^1387	C	is composite: RES64: [FDB72444D3F56C08] (0.0474s+0.0166s)
(10^1836-1)/9-10^1386	C	is composite: RES64: [8E517CB3C3282B7C] (0.0409s+0.0326s)
(10^1836-1)/9-10^1385	CF	has factors: 17
(10^1836-1)/9-10^1384	CF	has factors: 227
(10^1836-1)/9-10^1383	CF	has factors: 61
(10^1836-1)/9-10^1382	CF	has factors: 31
(10^1836-1)/9-10^1381	CF	has factors: 23
(10^1836-1)/9-10^1380	CF	has factors: 41
(10^1836-1)/9-10^1379	CF	has factors: 131
(10^1836-1)/9-10^1378	C	is composite: RES64: [3FADE72F4EAE73E8] (0.0383s+0.0438s)
(10^1836-1)/9-10^1377	CF	has factors: 1823
(10^1836-1)/9-10^1376	CF	has factors: 59
(10^1836-1)/9-10^1375	CF	has factors: 41
(10^1836-1)/9-10^1374	CF	has factors: 461
(10^1836-1)/9-10^1373	CF	has factors: 257
(10^1836-1)/9-10^1372	CF	has factors: 47
(10^1836-1)/9-10^1371	CF	has factors: 223
(10^1836-1)/9-10^1370	CF	has factors: 41
(10^1836-1)/9-10^1369	CF	has factors: 17
(10^1836-1)/9-10^1368	CF	has factors: 191
(10^1836-1)/9-10^1367	CF	has factors: 31
(10^1836-1)/9-10^1366	C	is composite: RES64: [E0023514DD168250] (0.0379s+0.0243s)
(10^1836-1)/9-10^1365	CF	has factors: 41
(10^1836-1)/9-10^1364	CF	has factors: 197
(10^1836-1)/9-10^1363	CF	has factors: 29
(10^1836-1)/9-10^1362	CF	has factors: 349
(10^1836-1)/9-10^1361	C	is composite: RES64: [709B24C35E71A14A] (0.0380s+0.0285s)
(10^1836-1)/9-10^1360	CF	has factors: 41
(10^1836-1)/9-10^1359	CF	has factors: 23
(10^1836-1)/9-10^1358	CF	has factors: 33797
(10^1836-1)/9-10^1357	C	is composite: RES64: [0A18A8F58721A26D] (0.0381s+0.0130s)
(10^1836-1)/9-10^1356	C	is composite: RES64: [085C6585EAC65E61] (0.0380s+0.0158s)
(10^1836-1)/9-10^1355	CF	has factors: 41
(10^1836-1)/9-10^1354	C	is composite: RES64: [AC175A1CD9570899] (0.0380s+0.0241s)
(10^1836-1)/9-10^1353	CF	has factors: 17^2
(10^1836-1)/9-10^1352	CF	has factors: 31
(10^1836-1)/9-10^1351	CF	has factors: 241
(10^1836-1)/9-10^1350	CF	has factors: 41
(10^1836-1)/9-10^1349	C	is composite: RES64: [ADE58EB4514EF412] (0.0380s+0.0298s)
(10^1836-1)/9-10^1348	CF	has factors: 14557
(10^1836-1)/9-10^1347	CF	has factors: 1069
(10^1836-1)/9-10^1346	CF	has factors: 43
(10^1836-1)/9-10^1345	CF	has factors: 41
(10^1836-1)/9-10^1344	CF	has factors: 359
(10^1836-1)/9-10^1343	C	is composite: RES64: [2B3254A96199BFD8] (0.0380s+0.0275s)
(10^1836-1)/9-10^1342	CF	has factors: 12323
(10^1836-1)/9-10^1341	CF	has factors: 6841
(10^1836-1)/9-10^1340	CF	has factors: 41
(10^1836-1)/9-10^1339	CF	has factors: 433
(10^1836-1)/9-10^1338	C	is composite: RES64: [97631C8515C7D35B] (0.0379s+0.0158s)
(10^1836-1)/9-10^1337	CF	has factors: 17
(10^1836-1)/9-10^1336	C	is composite: RES64: [24D82190A064925C] (0.0378s+0.0188s)
(10^1836-1)/9-10^1335	CF	has factors: 29
(10^1836-1)/9-10^1334	CF	has factors: 317
(10^1836-1)/9-10^1333	C	is composite: RES64: [6AB305CEA5A358BE] (0.0384s+0.0133s)
(10^1836-1)/9-10^1332	C	is composite: RES64: [34C5D90A6FAA27BB] (0.0382s+0.0130s)
(10^1836-1)/9-10^1331	C	is composite: RES64: [D1B357FC4DCC7FC6] (0.0379s+0.0186s)
(10^1836-1)/9-10^1330	CF	has factors: 41
(10^1836-1)/9-10^1329	CF	has factors: 151
(10^1836-1)/9-10^1328	C	is composite: RES64: [B2D6D922826DC730] (0.0381s+0.0130s)
(10^1836-1)/9-10^1327	C	is composite: RES64: [097CA55DE660C94E] (0.0380s+0.0192s)
(10^1836-1)/9-10^1326	CF	has factors: 47
(10^1836-1)/9-10^1325	CF	has factors: 41
(10^1836-1)/9-10^1324	C	is composite: RES64: [C30886D61054F4F7] (0.0416s+0.0262s)
(10^1836-1)/9-10^1323	CF	has factors: 61
(10^1836-1)/9-10^1322	CF	has factors: 31
(10^1836-1)/9-10^1321	CF	has factors: 17
(10^1836-1)/9-10^1320	CF	has factors: 41
(10^1836-1)/9-10^1319	C	is composite: RES64: [9F53DF1625704D32] (0.0388s+0.0166s)
(10^1836-1)/9-10^1318	CF	has factors: 59
(10^1836-1)/9-10^1317	C	is composite: RES64: [BE426B8319178D77] (0.0385s+0.0130s)
(10^1836-1)/9-10^1316	C	is composite: RES64: [3971D0FF0FC2FB68] (0.0379s+0.0351s)
(10^1836-1)/9-10^1315	CF	has factors: 23
(10^1836-1)/9-10^1314	CF	has factors: 2729
(10^1836-1)/9-10^1313	CF	has factors: 45307
(10^1836-1)/9-10^1312	CF	has factors: 107
(10^1836-1)/9-10^1311	C	is composite: RES64: [9D03481E51D3A79B] (0.0381s+0.0158s)
(10^1836-1)/9-10^1310	CF	has factors: 41^2
(10^1836-1)/9-10^1309	C	is composite: RES64: [396C4663F1775567] (0.0380s+0.0185s)
(10^1836-1)/9-10^1308	CF	has factors: 283
(10^1836-1)/9-10^1307	CF	has factors: 29
(10^1836-1)/9-10^1306	C	is composite: RES64: [61AD0B5B4256BD0D] (0.0380s+0.0215s)
(10^1836-1)/9-10^1305	CF	has factors: 17
(10^1836-1)/9-10^1304	CF	has factors: 43
(10^1836-1)/9-10^1303	CF	has factors: 1381
(10^1836-1)/9-10^1302	C	is composite: RES64: [2A8D36383F290FAC] (0.0386s+0.0187s)
(10^1836-1)/9-10^1301	CF	has factors: 149
(10^1836-1)/9-10^1300	CF	has factors: 41
(10^1836-1)/9-10^1299	C	is composite: RES64: [57A69E2F1F1577CF] (0.0379s+0.0191s)
(10^1836-1)/9-10^1298	CF	has factors: 1117
(10^1836-1)/9-10^1297	CF	has factors: 1949
(10^1836-1)/9-10^1296	C	is composite: RES64: [551A287A4AB084DA] (0.0379s+0.0335s)
(10^1836-1)/9-10^1295	CF	has factors: 41
(10^1836-1)/9-10^1294	CF	has factors: 6373
(10^1836-1)/9-10^1293	CF	has factors: 23
(10^1836-1)/9-10^1292	CF	has factors: 31
(10^1836-1)/9-10^1291	CF	has factors: 241
(10^1836-1)/9-10^1290	CF	has factors: 41
(10^1836-1)/9-10^1289	CF	has factors: 17
(10^1836-1)/9-10^1288	C	is composite: RES64: [0C70617FAB7A05B9] (0.0382s+0.0129s)
(10^1836-1)/9-10^1287	C	is composite: RES64: [DEC6F0DC20522BA6] (0.0379s+0.0131s)
(10^1836-1)/9-10^1286	C	is composite: RES64: [07E3E18D42F8873E] (0.0404s+0.0262s)
(10^1836-1)/9-10^1285	CF	has factors: 41
(10^1836-1)/9-10^1284	CF	has factors: 139
(10^1836-1)/9-10^1283	CF	has factors: 43
(10^1836-1)/9-10^1282	CF	has factors: 1031
(10^1836-1)/9-10^1281	C	is composite: RES64: [A76563C056CBC0B3] (0.0452s+0.0254s)
(10^1836-1)/9-10^1280	CF	has factors: 41
(10^1836-1)/9-10^1279	CF	has factors: 29
(10^1836-1)/9-10^1278	CF	has factors: 7573
(10^1836-1)/9-10^1277	CF	has factors: 31
(10^1836-1)/9-10^1276	C	is composite: RES64: [C755926960294DAF] (0.0379s+0.0213s)
(10^1836-1)/9-10^1275	CF	has factors: 41
(10^1836-1)/9-10^1274	CF	has factors: 499
(10^1836-1)/9-10^1273	CF	has factors: 17
(10^1836-1)/9-10^1272	C	is composite: RES64: [52B6AD68F0B181E6] (0.0381s+0.0186s)
(10^1836-1)/9-10^1271	CF	has factors: 23
(10^1836-1)/9-10^1270	CF	has factors: 41
(10^1836-1)/9-10^1269	C	is composite: RES64: [4A1EF49F8FA1F7A1] (0.0385s+0.0136s)
(10^1836-1)/9-10^1268	C	is composite: RES64: [5F95684960A7F2CA] (0.0416s+0.0219s)
(10^1836-1)/9-10^1267	CF	has factors: 2273
(10^1836-1)/9-10^1266	CF	has factors: 197
(10^1836-1)/9-10^1265	CF	has factors: 41
(10^1836-1)/9-10^1264	C	is composite: RES64: [E1652E83F792A98D] (0.0380s+0.0452s)
(10^1836-1)/9-10^1263	CF	has factors: 61
(10^1836-1)/9-10^1262	CF	has factors: 31
(10^1836-1)/9-10^1261	CF	has factors: 241
(10^1836-1)/9-10^1260	CF	has factors: 41
(10^1836-1)/9-10^1259	CF	has factors: 107
(10^1836-1)/9-10^1258	CF	has factors: 113
(10^1836-1)/9-10^1257	CF	has factors: 17
(10^1836-1)/9-10^1256	CF	has factors: 229
(10^1836-1)/9-10^1255	CF	has factors: 41
(10^1836-1)/9-10^1254	CF	has factors: 97^2
(10^1836-1)/9-10^1253	CF	has factors: 6661
(10^1836-1)/9-10^1252	C	is composite: RES64: [D41C9028539FB555] (0.0379s+0.0393s)
(10^1836-1)/9-10^1251	CF	has factors: 29
(10^1836-1)/9-10^1250	CF	has factors: 41
(10^1836-1)/9-10^1249	CF	has factors: 23
(10^1836-1)/9-10^1248	CF	has factors: 20341
(10^1836-1)/9-10^1247	CF	has factors: 31
(10^1836-1)/9-10^1246	CF	has factors: 349
(10^1836-1)/9-10^1245	CF	has factors: 41
(10^1836-1)/9-10^1244	CF	has factors: 1871
(10^1836-1)/9-10^1243	C	is composite: RES64: [7B1E674C55C4E47F] (0.0381s+0.0215s)
(10^1836-1)/9-10^1242	CF	has factors: 383
(10^1836-1)/9-10^1241	CF	has factors: 17
(10^1836-1)/9-10^1240	CF	has factors: 41
(10^1836-1)/9-10^1239	C	is composite: RES64: [66569A64DCB322EF] (0.0380s+0.0158s)
(10^1836-1)/9-10^1238	CF	has factors: 139
(10^1836-1)/9-10^1237	C	is composite: RES64: [AF39C7B1FDE22D4F] (0.0381s+0.0250s)
(10^1836-1)/9-10^1236	CF	has factors: 20269
(10^1836-1)/9-10^1235	CF	has factors: 41
(10^1836-1)/9-10^1234	CF	has factors: 47
(10^1836-1)/9-10^1233	C	is composite: RES64: [C1E77465B97484B7] (0.0381s+0.0243s)
(10^1836-1)/9-10^1232	CF	has factors: 31
(10^1836-1)/9-10^1231	CF	has factors: 241
(10^1836-1)/9-10^1230	CF	has factors: 41
(10^1836-1)/9-10^1229	CF	has factors: 599
(10^1836-1)/9-10^1228	C	is composite: RES64: [4078C97F63CAEE68] (0.0381s+0.0400s)
(10^1836-1)/9-10^1227	CF	has factors: 23
(10^1836-1)/9-10^1226	CF	has factors: 9733
(10^1836-1)/9-10^1225	CF	has factors: 17
(10^1836-1)/9-10^1224	CF	has factors: 827
(10^1836-1)/9-10^1223	CF	has factors: 29
(10^1836-1)/9-10^1222	CF	has factors: 983
(10^1836-1)/9-10^1221	CF	has factors: 401
(10^1836-1)/9-10^1220	CF	has factors: 41
(10^1836-1)/9-10^1219	CF	has factors: 293
(10^1836-1)/9-10^1218	C	is composite: RES64: [6068691FA38ACEAA] (0.0381s+0.0159s)
(10^1836-1)/9-10^1217	CF	has factors: 31
(10^1836-1)/9-10^1216	C	is composite: RES64: [6B1F13BF463C1FF3] (0.0379s+0.0157s)
(10^1836-1)/9-10^1215	CF	has factors: 41
(10^1836-1)/9-10^1214	C	is composite: RES64: [B39C3C641FB938E9] (0.0380s+0.0130s)
(10^1836-1)/9-10^1213	C	is composite: RES64: [78A40B9BB5048003] (0.0381s+0.0131s)
(10^1836-1)/9-10^1212	C	is composite: RES64: [690E3FBF8976C439] (0.0381s+0.0392s)
(10^1836-1)/9-10^1211	CF	has factors: 509
(10^1836-1)/9-10^1210	CF	has factors: 41
(10^1836-1)/9-10^1209	CF	has factors: 17
(10^1836-1)/9-10^1208	CF	has factors: 11287
(10^1836-1)/9-10^1207	CF	has factors: 23279
(10^1836-1)/9-10^1206	CF	has factors: 107
(10^1836-1)/9-10^1205	CF	has factors: 23
(10^1836-1)/9-10^1204	C	is composite: RES64: [0045580087842CAD] (0.0379s+0.0268s)
(10^1836-1)/9-10^1203	CF	has factors: 61
(10^1836-1)/9-10^1202	CF	has factors: 31
(10^1836-1)/9-10^1201	CF	has factors: 167
(10^1836-1)/9-10^1200	CF	has factors: 41
(10^1836-1)/9-10^1199	CF	has factors: 43
(10^1836-1)/9-10^1198	C	is composite: RES64: [C19356BD92E54545] (0.0380s+0.0407s)
(10^1836-1)/9-10^1197	CF	has factors: 24097
(10^1836-1)/9-10^1196	CF	has factors: 31601
(10^1836-1)/9-10^1195	CF	has factors: 29
(10^1836-1)/9-10^1194	CF	has factors: 569
(10^1836-1)/9-10^1193	CF	has factors: 17
(10^1836-1)/9-10^1192	CF	has factors: 139
(10^1836-1)/9-10^1191	C	is composite: RES64: [CE72F466780A20EC] (0.0435s+0.0202s)
(10^1836-1)/9-10^1190	CF	has factors: 41
(10^1836-1)/9-10^1189	C	is composite: RES64: [C803CB15C7B11EDF] (0.0385s+0.0185s)
(10^1836-1)/9-10^1188	CF	has factors: 47
(10^1836-1)/9-10^1187	CF	has factors: 31
(10^1836-1)/9-10^1186	C	is composite: RES64: [996F69DCD4C4F781] (0.0381s+0.0312s)
(10^1836-1)/9-10^1185	CF	has factors: 41
(10^1836-1)/9-10^1184	CF	has factors: 6151
(10^1836-1)/9-10^1183	CF	has factors: 23
(10^1836-1)/9-10^1182	CF	has factors: 29671
(10^1836-1)/9-10^1181	C	is composite: RES64: [2F04F4285334AD78] (0.0379s+0.0552s)
(10^1836-1)/9-10^1180	CF	has factors: 41
(10^1836-1)/9-10^1179	CF	has factors: 151
(10^1836-1)/9-10^1178	CF	has factors: 43
(10^1836-1)/9-10^1177	CF	has factors: 17
(10^1836-1)/9-10^1176	CF	has factors: 317
(10^1836-1)/9-10^1175	CF	has factors: 41
(10^1836-1)/9-10^1174	CF	has factors: 14173
(10^1836-1)/9-10^1173	CF	has factors: 379
(10^1836-1)/9-10^1172	CF	has factors: 31
(10^1836-1)/9-10^1171	CF	has factors: 241
(10^1836-1)/9-10^1170	CF	has factors: 41
(10^1836-1)/9-10^1169	CF	has factors: 1931
(10^1836-1)/9-10^1168	CF	has factors: 197
(10^1836-1)/9-10^1167	CF	has factors: 29
(10^1836-1)/9-10^1166	C	is composite: RES64: [8C07C7EE812235A9] (0.0382s+0.0158s)
(10^1836-1)/9-10^1165	CF	has factors: 41
(10^1836-1)/9-10^1164	C	is composite: RES64: [1A0B8F60C0D1729C] (0.0380s+0.0383s)
(10^1836-1)/9-10^1163	CF	has factors: 1747
(10^1836-1)/9-10^1162	CF	has factors: 23567
(10^1836-1)/9-10^1161	CF	has factors: 17
(10^1836-1)/9-10^1160	CF	has factors: 41
(10^1836-1)/9-10^1159	CF	has factors: 5791
(10^1836-1)/9-10^1158	CF	has factors: 97
(10^1836-1)/9-10^1157	CF	has factors: 31
(10^1836-1)/9-10^1156	C	is composite: RES64: [7367A169DB2412A4] (0.0380s+0.0304s)
(10^1836-1)/9-10^1155	CF	has factors: 41
(10^1836-1)/9-10^1154	CF	has factors: 40813
(10^1836-1)/9-10^1153	CF	has factors: 107
(10^1836-1)/9-10^1152	C	is composite: RES64: [71A2F82AD405E17D] (0.0380s+0.0242s)
(10^1836-1)/9-10^1151	CF	has factors: 601
(10^1836-1)/9-10^1150	CF	has factors: 41
(10^1836-1)/9-10^1149	CF	has factors: 223
(10^1836-1)/9-10^1148	CF	has factors: 179
(10^1836-1)/9-10^1147	C	is composite: RES64: [F61D29412B3D65D3] (0.0380s+0.0383s)
(10^1836-1)/9-10^1146	CF	has factors: 113
(10^1836-1)/9-10^1145	CF	has factors: 17
(10^1836-1)/9-10^1144	CF	has factors: 59
(10^1836-1)/9-10^1143	CF	has factors: 61
(10^1836-1)/9-10^1142	CF	has factors: 31
(10^1836-1)/9-10^1141	CF	has factors: 241
(10^1836-1)/9-10^1140	CF	has factors: 41
(10^1836-1)/9-10^1139	CF	has factors: 23
(10^1836-1)/9-10^1138	CF	has factors: 419
(10^1836-1)/9-10^1137	C	is composite: RES64: [0DFDE967C182E2A8] (0.0378s+0.0185s)
(10^1836-1)/9-10^1136	CF	has factors: 43
(10^1836-1)/9-10^1135	CF	has factors: 41
(10^1836-1)/9-10^1134	C	is composite: RES64: [2C8919D5ED898C27] (0.0379s+0.0131s)
(10^1836-1)/9-10^1133	C	is composite: RES64: [F801B6F14A2C0F4A] (0.0382s+0.0167s)
(10^1836-1)/9-10^1132	CF	has factors: 5569
(10^1836-1)/9-10^1131	C	is composite: RES64: [9BDE4D60621A3AA3] (0.0383s+0.0249s)
(10^1836-1)/9-10^1130	CF	has factors: 41
(10^1836-1)/9-10^1129	CF	has factors: 17
(10^1836-1)/9-10^1128	CF	has factors: 3067
(10^1836-1)/9-10^1127	CF	has factors: 31
(10^1836-1)/9-10^1126	C	is composite: RES64: [82E1B1EDC801B090] (0.0379s+0.0222s)
(10^1836-1)/9-10^1125	CF	has factors: 41
(10^1836-1)/9-10^1124	CF	has factors: 19387
(10^1836-1)/9-10^1123	C	is composite: RES64: [15EE83B7F0E3E4DD] (0.0380s+0.0130s)
(10^1836-1)/9-10^1122	C	is composite: RES64: [BE130D2E625F9C51] (0.0379s+0.0131s)
(10^1836-1)/9-10^1121	C	is composite: RES64: [BFF646401FBAF932] (0.0480s+0.0210s)
(10^1836-1)/9-10^1120	CF	has factors: 41
(10^1836-1)/9-10^1119	CF	has factors: 131
(10^1836-1)/9-10^1118	C	is composite: RES64: [82FA24D63F994915] (0.0399s+0.0159s)
(10^1836-1)/9-10^1117	CF	has factors: 23
(10^1836-1)/9-10^1116	C	is composite: RES64: [4B7028E5780345BB] (0.0385s+0.0295s)
(10^1836-1)/9-10^1115	CF	has factors: 41
(10^1836-1)/9-10^1114	CF	has factors: 367
(10^1836-1)/9-10^1113	CF	has factors: 17
(10^1836-1)/9-10^1112	CF	has factors: 31
(10^1836-1)/9-10^1111	CF	has factors: 29
(10^1836-1)/9-10^1110	CF	has factors: 41
(10^1836-1)/9-10^1109	C	is composite: RES64: [0066C77DF4944FAE] (0.0381s+0.0164s)
(10^1836-1)/9-10^1108	CF	has factors: 709
(10^1836-1)/9-10^1107	C	is composite: RES64: [702A05D8D5B0687B] (0.0380s+0.0213s)
(10^1836-1)/9-10^1106	CF	has factors: 313
(10^1836-1)/9-10^1105	CF	has factors: 41^2
(10^1836-1)/9-10^1104	CF	has factors: 151
(10^1836-1)/9-10^1103	C	is composite: RES64: [2EE9A81B8EED8728] (0.0381s+0.0216s)
(10^1836-1)/9-10^1102	CF	has factors: 487
(10^1836-1)/9-10^1101	CF	has factors: 1223
(10^1836-1)/9-10^1100	CF	has factors: 41
(10^1836-1)/9-10^1099	C	is composite: RES64: [3D274B1DB99BF64A] (0.0380s+0.0131s)
(10^1836-1)/9-10^1098	C	is composite: RES64: [C2F4F2E423D1A0D6] (0.0378s+0.0242s)
(10^1836-1)/9-10^1097	CF	has factors: 17
(10^1836-1)/9-10^1096	CF	has factors: 47^2
(10^1836-1)/9-10^1095	CF	has factors: 23
(10^1836-1)/9-10^1094	CF	has factors: 43
(10^1836-1)/9-10^1093	C	is composite: RES64: [46B33854173459F9] (0.0380s+0.0130s)
(10^1836-1)/9-10^1092	C	is composite: RES64: [FCE198065FE4718D] (0.0380s+0.0193s)
(10^1836-1)/9-10^1091	CF	has factors: 3217
(10^1836-1)/9-10^1090	CF	has factors: 41
(10^1836-1)/9-10^1089	C	is composite: RES64: [B90BD95C5668E4B8] (0.0380s+0.0134s)
(10^1836-1)/9-10^1088	C	is composite: RES64: [1B75EF032652645C] (0.0380s+0.0215s)
(10^1836-1)/9-10^1087	CF	has factors: 337
(10^1836-1)/9-10^1086	CF	has factors: 59
(10^1836-1)/9-10^1085	CF	has factors: 41
(10^1836-1)/9-10^1084	C	is composite: RES64: [68F9870EB0E1A8E4] (0.0381s+0.0378s)
(10^1836-1)/9-10^1083	CF	has factors: 29
(10^1836-1)/9-10^1082	CF	has factors: 31
(10^1836-1)/9-10^1081	CF	has factors: 17^2
(10^1836-1)/9-10^1080	CF	has factors: 41
(10^1836-1)/9-10^1079	CF	has factors: 311
(10^1836-1)/9-10^1078	CF	has factors: 37717
(10^1836-1)/9-10^1077	C	is composite: RES64: [4794DF7A5B9CF0DF] (0.0379s+0.0188s)
(10^1836-1)/9-10^1076	CF	has factors: 1031
(10^1836-1)/9-10^1075	CF	has factors: 41
(10^1836-1)/9-10^1074	C	is composite: RES64: [57927B5C69BDC224] (0.0379s+0.0251s)
(10^1836-1)/9-10^1073	CF	has factors: 23
(10^1836-1)/9-10^1072	CF	has factors: 2797
(10^1836-1)/9-10^1071	CF	has factors: 2383
(10^1836-1)/9-10^1070	CF	has factors: 41
(10^1836-1)/9-10^1069	C	is composite: RES64: [CA87AE66D56CF229] (0.0380s+0.0265s)
(10^1836-1)/9-10^1068	CF	has factors: 3929
(10^1836-1)/9-10^1067	CF	has factors: 31^2
(10^1836-1)/9-10^1066	CF	has factors: 9839
(10^1836-1)/9-10^1065	CF	has factors: 17
(10^1836-1)/9-10^1064	C	is composite: RES64: [05A1994CCA0FBB17] (0.0382s+0.0242s)
(10^1836-1)/9-10^1063	CF	has factors: 6911
(10^1836-1)/9-10^1062	CF	has factors: 97
(10^1836-1)/9-10^1061	C	is composite: RES64: [FBE1040A3BB1B673] (0.0465s+0.0170s)
(10^1836-1)/9-10^1060	CF	has factors: 41
(10^1836-1)/9-10^1059	C	is composite: RES64: [AEF3C604139DF857] (0.0381s+0.0131s)
(10^1836-1)/9-10^1058	C	is composite: RES64: [58743585B119F182] (0.0386s+0.0131s)
(10^1836-1)/9-10^1057	C	is composite: RES64: [062EFC836128375B] (0.0382s+0.0375s)
(10^1836-1)/9-10^1056	CF	has factors: 821
(10^1836-1)/9-10^1055	CF	has factors: 29
(10^1836-1)/9-10^1054	CF	has factors: 139
(10^1836-1)/9-10^1053	CF	has factors: 10853
(10^1836-1)/9-10^1052	CF	has factors: 31
(10^1836-1)/9-10^1051	CF	has factors: 23^2
(10^1836-1)/9-10^1050	CF	has factors: 41
(10^1836-1)/9-10^1049	CF	has factors: 17
(10^1836-1)/9-10^1048	C	is composite: RES64: [DD390436839FEF70] (0.0379s+0.0159s)
(10^1836-1)/9-10^1047	CF	has factors: 107
(10^1836-1)/9-10^1046	C	is composite: RES64: [34A2DA641FAAE81F] (0.0379s+0.0158s)
(10^1836-1)/9-10^1045	CF	has factors: 41
(10^1836-1)/9-10^1044	C	is composite: RES64: [2713ED381EABDA35] (0.0379s+0.0130s)
(10^1836-1)/9-10^1043	C	is composite: RES64: [23233CF34EA19AAF] (0.0379s+0.0131s)
(10^1836-1)/9-10^1042	C	is composite: RES64: [7AA8D87720EE16E4] (0.0380s+0.0186s)
(10^1836-1)/9-10^1041	CF	has factors: 673
(10^1836-1)/9-10^1040	CF	has factors: 41
(10^1836-1)/9-10^1039	C	is composite: RES64: [312FD3FFEC1F9F19] (0.0381s+0.0131s)
(10^1836-1)/9-10^1038	C	is composite: RES64: [194A071714E7A2A2] (0.0379s+0.0158s)
(10^1836-1)/9-10^1037	CF	has factors: 31
(10^1836-1)/9-10^1036	C	is composite: RES64: [6BF945B89E5851BB] (0.0379s+0.0214s)
(10^1836-1)/9-10^1035	CF	has factors: 41
(10^1836-1)/9-10^1034	CF	has factors: 113
(10^1836-1)/9-10^1033	CF	has factors: 17
(10^1836-1)/9-10^1032	C	is composite: RES64: [C5CDD9B28094D53B] (0.0381s+0.0545s)
(10^1836-1)/9-10^1031	CF	has factors: 43
(10^1836-1)/9-10^1030	CF	has factors: 41
(10^1836-1)/9-10^1029	CF	has factors: 23
(10^1836-1)/9-10^1028	CF	has factors: 59
(10^1836-1)/9-10^1027	CF	has factors: 29
(10^1836-1)/9-10^1026	CF	has factors: 283
(10^1836-1)/9-10^1025	CF	has factors: 41
(10^1836-1)/9-10^1024	CF	has factors: 1399
(10^1836-1)/9-10^1023	CF	has factors: 61
(10^1836-1)/9-10^1022	CF	has factors: 31
(10^1836-1)/9-10^1021	CF	has factors: 241
(10^1836-1)/9-10^1020	CF	has factors: 41
(10^1836-1)/9-10^1019	CF	has factors: 653
(10^1836-1)/9-10^1018	CF	has factors: 317
(10^1836-1)/9-10^1017	CF	has factors: 17
(10^1836-1)/9-10^1016	C	is composite: RES64: [8179363CCADE37F8] (0.0382s+0.0188s)
(10^1836-1)/9-10^1015	CF	has factors: 41
(10^1836-1)/9-10^1014	CF	has factors: 349
(10^1836-1)/9-10^1013	C	is composite: RES64: [5066AC9C8D9C1519] (0.0381s+0.0131s)
(10^1836-1)/9-10^1012	C	is composite: RES64: [9330230CCF3513F6] (0.0380s+0.0130s)
(10^1836-1)/9-10^1011	C	is composite: RES64: [559E7B4F28836F05] (0.0379s+0.0158s)
(10^1836-1)/9-10^1010	CF	has factors: 41
(10^1836-1)/9-10^1009	C	is composite: RES64: [DC51692B10EB33CD] (0.0407s+0.0316s)
(10^1836-1)/9-10^1008	CF	has factors: 139
(10^1836-1)/9-10^1007	CF	has factors: 23
(10^1836-1)/9-10^1006	CF	has factors: 2099
(10^1836-1)/9-10^1005	CF	has factors: 41
(10^1836-1)/9-10^1004	CF	has factors: 47
(10^1836-1)/9-10^1003	CF	has factors: 181
(10^1836-1)/9-10^1002	C	is composite: RES64: [6BF2A49FC44BAC2C] (0.0397s+0.0214s)
(10^1836-1)/9-10^1001	CF	has factors: 17
(10^1836-1)/9-10^1000	CF	has factors: 41
(10^1836-1)/9-10^999	CF	has factors: 29
(10^1836-1)/9-10^998	C	is composite: RES64: [9E7BA8003B4FDADD] (0.0385s+0.0130s)
(10^1836-1)/9-10^997	C	is composite: RES64: [45F6F65EC1EAD165] (0.0380s+0.0406s)
(10^1836-1)/9-10^996	CF	has factors: 10499
(10^1836-1)/9-10^995	CF	has factors: 41
(10^1836-1)/9-10^994	CF	has factors: 107
(10^1836-1)/9-10^993	CF	has factors: 3083
(10^1836-1)/9-10^992	CF	has factors: 31
(10^1836-1)/9-10^991	CF	has factors: 241
(10^1836-1)/9-10^990	CF	has factors: 41
(10^1836-1)/9-10^989	CF	has factors: 43
(10^1836-1)/9-10^988	CF	has factors: 191
(10^1836-1)/9-10^987	C	is composite: RES64: [8DB94B962CEFE550] (0.0381s+0.0215s)
(10^1836-1)/9-10^986	CF	has factors: 359
(10^1836-1)/9-10^985	CF	has factors: 17
(10^1836-1)/9-10^984	CF	has factors: 491
(10^1836-1)/9-10^983	C	is composite: RES64: [5A4958CD02B15812] (0.0379s+0.0130s)
(10^1836-1)/9-10^982	C	is composite: RES64: [02F5A6D9A9248BC8] (0.0379s+0.0130s)
(10^1836-1)/9-10^981	C	is composite: RES64: [F972411E1C681443] (0.0380s+0.0159s)
(10^1836-1)/9-10^980	CF	has factors: 41
(10^1836-1)/9-10^979	C	is composite: RES64: [1BEA43D9D9A9497D] (0.0379s+0.0546s)
(10^1836-1)/9-10^978	CF	has factors: 41801
(10^1836-1)/9-10^977	CF	has factors: 31
(10^1836-1)/9-10^976	CF	has factors: 691
(10^1836-1)/9-10^975	CF	has factors: 41
(10^1836-1)/9-10^974	CF	has factors: 9161
(10^1836-1)/9-10^973	CF	has factors: 1031
(10^1836-1)/9-10^972	CF	has factors: 197
(10^1836-1)/9-10^971	CF	has factors: 29
(10^1836-1)/9-10^970	CF	has factors: 41
(10^1836-1)/9-10^969	CF	has factors: 17
(10^1836-1)/9-10^968	CF	has factors: 43
(10^1836-1)/9-10^967	C	is composite: RES64: [E18206A21A6738E8] (0.0380s+0.0186s)
(10^1836-1)/9-10^966	CF	has factors: 97
(10^1836-1)/9-10^965	CF	has factors: 41
(10^1836-1)/9-10^964	C	is composite: RES64: [4C8086E705D78368] (0.0379s+0.0240s)
(10^1836-1)/9-10^963	CF	has factors: 23
(10^1836-1)/9-10^962	CF	has factors: 31
(10^1836-1)/9-10^961	CF	has factors: 241
(10^1836-1)/9-10^960	CF	has factors: 41
(10^1836-1)/9-10^959	C	is composite: RES64: [D17716E02E5A0725] (0.0378s+0.0159s)
(10^1836-1)/9-10^958	CF	has factors: 47
(10^1836-1)/9-10^957	C	is composite: RES64: [9FEB4C25BBB9292B] (0.0426s+0.0149s)
(10^1836-1)/9-10^956	C	is composite: RES64: [A6DE723290E54B84] (0.0448s+0.0247s)
(10^1836-1)/9-10^955	CF	has factors: 41
(10^1836-1)/9-10^954	CF	has factors: 151
(10^1836-1)/9-10^953	CF	has factors: 17
(10^1836-1)/9-10^952	CF	has factors: 4211
(10^1836-1)/9-10^951	C	is composite: RES64: [660D6C8ED18721DF] (0.0382s+0.0187s)
(10^1836-1)/9-10^950	CF	has factors: 41
(10^1836-1)/9-10^949	CF	has factors: 1109
(10^1836-1)/9-10^948	C	is composite: RES64: [ED36076CF249D3D8] (0.0380s+0.0158s)
(10^1836-1)/9-10^947	CF	has factors: 31
(10^1836-1)/9-10^946	C	is composite: RES64: [D4ACC6E5EF58709B] (0.0409s+0.0480s)
(10^1836-1)/9-10^945	CF	has factors: 41
(10^1836-1)/9-10^944	CF	has factors: 1297
(10^1836-1)/9-10^943	CF	has factors: 29
(10^1836-1)/9-10^942	CF	has factors: 523
(10^1836-1)/9-10^941	CF	has factors: 23
(10^1836-1)/9-10^940	CF	has factors: 41
(10^1836-1)/9-10^939	CF	has factors: 317
(10^1836-1)/9-10^938	CF	has factors: 9439
(10^1836-1)/9-10^937	CF	has factors: 17
(10^1836-1)/9-10^936	C	is composite: RES64: [E57369A7F5B19A3B] (0.0380s+0.0159s)
(10^1836-1)/9-10^935	CF	has factors: 41
(10^1836-1)/9-10^934	C	is composite: RES64: [95DA88A015059B99] (0.0388s+0.0130s)
(10^1836-1)/9-10^933	C	is composite: RES64: [76B7C435D3234DF3] (0.0381s+0.0260s)
(10^1836-1)/9-10^932	CF	has factors: 31
(10^1836-1)/9-10^931	CF	has factors: 241
(10^1836-1)/9-10^930	CF	has factors: 41
(10^1836-1)/9-10^929	CF	has factors: 10163
(10^1836-1)/9-10^928	C	is composite: RES64: [D372641AE9151738] (0.0381s+0.0417s)
(10^1836-1)/9-10^927	CF	has factors: 223
(10^1836-1)/9-10^926	CF	has factors: 43
(10^1836-1)/9-10^925	CF	has factors: 41
(10^1836-1)/9-10^924	CF	has factors: 311
(10^1836-1)/9-10^923	CF	has factors: 17959
(10^1836-1)/9-10^922	CF	has factors: 113
(10^1836-1)/9-10^921	CF	has factors: 17
(10^1836-1)/9-10^920	CF	has factors: 41
(10^1836-1)/9-10^919	CF	has factors: 23
(10^1836-1)/9-10^918	C	is composite: RES64: [8FB5B36B030D9673] (0.0381s+0.0325s)
(10^1836-1)/9-10^917	CF	has factors: 31
(10^1836-1)/9-10^916	CF	has factors: 139
(10^1836-1)/9-10^915	CF	has factors: 29
(10^1836-1)/9-10^914	CF	has factors: 461
(10^1836-1)/9-10^913	CF	has factors: 16061
(10^1836-1)/9-10^912	CF	has factors: 47
(10^1836-1)/9-10^911	C	is composite: RES64: [BB99AA252C2B3754] (0.0379s+0.0157s)
(10^1836-1)/9-10^910	CF	has factors: 41
(10^1836-1)/9-10^909	C	is composite: RES64: [E68D90233E26D368] (0.0380s+0.0244s)
(10^1836-1)/9-10^908	CF	has factors: 233
(10^1836-1)/9-10^907	CF	has factors: 433
(10^1836-1)/9-10^906	CF	has factors: 1483
(10^1836-1)/9-10^905	CF	has factors: 17
(10^1836-1)/9-10^904	C	is composite: RES64: [4CBCC57D7C1589CD] (0.0380s+0.0243s)
(10^1836-1)/9-10^903	CF	has factors: 61
(10^1836-1)/9-10^902	CF	has factors: 31
(10^1836-1)/9-10^901	CF	has factors: 241
(10^1836-1)/9-10^900	CF	has factors: 41^2
(10^1836-1)/9-10^899	C	is composite: RES64: [E3DA56D53B53509E] (0.0381s+0.0186s)
(10^1836-1)/9-10^898	CF	has factors: 349
(10^1836-1)/9-10^897	CF	has factors: 23
(10^1836-1)/9-10^896	C	is composite: RES64: [06D8771DC3117FB1] (0.0380s+0.0214s)
(10^1836-1)/9-10^895	CF	has factors: 41
(10^1836-1)/9-10^894	CF	has factors: 727
(10^1836-1)/9-10^893	CF	has factors: 191
(10^1836-1)/9-10^892	C	is composite: RES64: [8F7F4B294FF6EBD3] (0.0380s+0.0130s)
(10^1836-1)/9-10^891	C	is composite: RES64: [1C815964C9CD08F8] (0.0380s+0.0326s)
(10^1836-1)/9-10^890	CF	has factors: 41
(10^1836-1)/9-10^889	CF	has factors: 17
(10^1836-1)/9-10^888	CF	has factors: 107
(10^1836-1)/9-10^887	CF	has factors: 29
(10^1836-1)/9-10^886	CF	has factors: 743
(10^1836-1)/9-10^885	CF	has factors: 41
(10^1836-1)/9-10^884	CF	has factors: 43^2
(10^1836-1)/9-10^883	C	is composite: RES64: [58B9F7FB7DE95AAC] (0.0386s+0.0130s)
(10^1836-1)/9-10^882	C	is composite: RES64: [8DA1F0F0A287C353] (0.0379s+0.0215s)
(10^1836-1)/9-10^881	CF	has factors: 761
(10^1836-1)/9-10^880	CF	has factors: 41
(10^1836-1)/9-10^879	CF	has factors: 151
(10^1836-1)/9-10^878	C	is composite: RES64: [901F9E66AFE729A9] (0.0379s+0.0432s)
(10^1836-1)/9-10^877	CF	has factors: 947
(10^1836-1)/9-10^876	CF	has factors: 11779
(10^1836-1)/9-10^875	CF	has factors: 23
(10^1836-1)/9-10^874	CF	has factors: 197
(10^1836-1)/9-10^873	CF	has factors: 17
(10^1836-1)/9-10^872	CF	has factors: 31
(10^1836-1)/9-10^871	CF	has factors: 241
(10^1836-1)/9-10^870	CF	has factors: 41
(10^1836-1)/9-10^869	CF	has factors: 167
(10^1836-1)/9-10^868	CF	has factors: 1579
(10^1836-1)/9-10^867	C	is composite: RES64: [735E311BE030F607] (0.0437s+0.0192s)
(10^1836-1)/9-10^866	CF	has factors: 47
(10^1836-1)/9-10^865	CF	has factors: 41
(10^1836-1)/9-10^864	C	is composite: RES64: [3C033625F6F3EA7A] (0.0386s+0.0158s)
(10^1836-1)/9-10^863	CF	has factors: 43
(10^1836-1)/9-10^862	C	is composite: RES64: [2299A07C1E682FEC] (0.0387s+0.0214s)
(10^1836-1)/9-10^861	CF	has factors: 257
(10^1836-1)/9-10^860	CF	has factors: 41
(10^1836-1)/9-10^859	CF	has factors: 29
(10^1836-1)/9-10^858	C	is composite: RES64: [455675CB42184B62] (0.0380s+0.0159s)
(10^1836-1)/9-10^857	CF	has factors: 17
(10^1836-1)/9-10^856	C	is composite: RES64: [27D64D65F09E33F4] (0.0381s+0.0213s)
(10^1836-1)/9-10^855	CF	has factors: 41
(10^1836-1)/9-10^854	CF	has factors: 59
(10^1836-1)/9-10^853	CF	has factors: 23
(10^1836-1)/9-10^852	C	is composite: RES64: [9A7E712DFDD8A711] (0.0380s+0.0188s)
(10^1836-1)/9-10^851	CF	has factors: 601
(10^1836-1)/9-10^850	CF	has factors: 41
(10^1836-1)/9-10^849	C	is composite: RES64: [930163A4C64E1B4B] (0.0383s+0.0130s)
(10^1836-1)/9-10^848	C	is composite: RES64: [C8E82D9B2F55BA85] (0.0381s+0.0130s)
(10^1836-1)/9-10^847	C	is composite: RES64: [F0F282378DFFA37B] (0.0379s+0.0200s)
(10^1836-1)/9-10^846	CF	has factors: 8713
(10^1836-1)/9-10^845	CF	has factors: 41
(10^1836-1)/9-10^844	C	is composite: RES64: [F133B210395EA363] (0.0380s+0.0357s)
(10^1836-1)/9-10^843	CF	has factors: 61
(10^1836-1)/9-10^842	CF	has factors: 31
(10^1836-1)/9-10^841	CF	has factors: 17
(10^1836-1)/9-10^840	CF	has factors: 41
(10^1836-1)/9-10^839	CF	has factors: 24061
(10^1836-1)/9-10^838	CF	has factors: 5297
(10^1836-1)/9-10^837	C	is composite: RES64: [C0B66091D3B7EB1A] (0.0392s+0.0187s)
(10^1836-1)/9-10^836	CF	has factors: 269
(10^1836-1)/9-10^835	CF	has factors: 41
(10^1836-1)/9-10^834	C	is composite: RES64: [BFB8B5937FDFD32D] (0.0378s+0.0163s)
(10^1836-1)/9-10^833	CF	has factors: 2333
(10^1836-1)/9-10^832	C	is composite: RES64: [17F77497DE073D82] (0.0382s+0.0278s)
(10^1836-1)/9-10^831	CF	has factors: 23
(10^1836-1)/9-10^830	CF	has factors: 41
(10^1836-1)/9-10^829	CF	has factors: 4813
(10^1836-1)/9-10^828	CF	has factors: 541
(10^1836-1)/9-10^827	CF	has factors: 31
(10^1836-1)/9-10^826	C	is composite: RES64: [FE5D6CC47612E95E] (0.0380s+0.0215s)
(10^1836-1)/9-10^825	CF	has factors: 17
(10^1836-1)/9-10^824	CF	has factors: 139
(10^1836-1)/9-10^823	CF	has factors: 181
(10^1836-1)/9-10^822	C	is composite: RES64: [C5B4F697FE88740A] (0.0381s+0.0214s)
(10^1836-1)/9-10^821	CF	has factors: 43
(10^1836-1)/9-10^820	CF	has factors: 41
(10^1836-1)/9-10^819	CF	has factors: 227
(10^1836-1)/9-10^818	C	is composite: RES64: [38B79AF71DADBBAF] (0.0380s+0.0216s)
(10^1836-1)/9-10^817	CF	has factors: 673
(10^1836-1)/9-10^816	CF	has factors: 443
(10^1836-1)/9-10^815	CF	has factors: 41
(10^1836-1)/9-10^814	C	is composite: RES64: [C4602CDE7AF66342] (0.0377s+0.0130s)
(10^1836-1)/9-10^813	C	is composite: RES64: [E694092EA9EB7BF9] (0.0436s+0.0261s)
(10^1836-1)/9-10^812	CF	has factors: 31
(10^1836-1)/9-10^811	CF	has factors: 241
(10^1836-1)/9-10^810	CF	has factors: 41
(10^1836-1)/9-10^809	CF	has factors: 17^2
(10^1836-1)/9-10^808	C	is composite: RES64: [3F73CA5F1E0B5654] (0.0385s+0.0159s)
(10^1836-1)/9-10^807	CF	has factors: 359
(10^1836-1)/9-10^806	C	is composite: RES64: [A5FE93DB849DFFD2] (0.0381s+0.0217s)
(10^1836-1)/9-10^805	CF	has factors: 41
(10^1836-1)/9-10^804	CF	has factors: 151
(10^1836-1)/9-10^803	CF	has factors: 29
(10^1836-1)/9-10^802	C	is composite: RES64: [A2E9455EAD0A27EF] (0.0382s+0.0130s)
(10^1836-1)/9-10^801	C	is composite: RES64: [07F7A497A9A7F1D8] (0.0383s+0.0159s)
(10^1836-1)/9-10^800	CF	has factors: 41
(10^1836-1)/9-10^799	C	is composite: RES64: [023863B11760BFCC] (0.0379s+0.0325s)
(10^1836-1)/9-10^798	CF	has factors: 191
(10^1836-1)/9-10^797	CF	has factors: 31
(10^1836-1)/9-10^796	CF	has factors: 59
(10^1836-1)/9-10^795	CF	has factors: 41
(10^1836-1)/9-10^794	CF	has factors: 313
(10^1836-1)/9-10^793	CF	has factors: 17
(10^1836-1)/9-10^792	CF	has factors: 179
(10^1836-1)/9-10^791	C	is composite: RES64: [951AE8FDB61997E1] (0.0379s+0.0264s)
(10^1836-1)/9-10^790	CF	has factors: 41
(10^1836-1)/9-10^789	CF	has factors: 5923
(10^1836-1)/9-10^788	CF	has factors: 8233
(10^1836-1)/9-10^787	CF	has factors: 23
(10^1836-1)/9-10^786	C	is composite: RES64: [6E475B6F5C8B2007] (0.0382s+0.0480s)
(10^1836-1)/9-10^785	CF	has factors: 41
(10^1836-1)/9-10^784	CF	has factors: 10651
(10^1836-1)/9-10^783	CF	has factors: 61
(10^1836-1)/9-10^782	CF	has factors: 31
(10^1836-1)/9-10^781	CF	has factors: 241
(10^1836-1)/9-10^780	CF	has factors: 41
(10^1836-1)/9-10^779	CF	has factors: 43
(10^1836-1)/9-10^778	CF	has factors: 139
(10^1836-1)/9-10^777	CF	has factors: 17
(10^1836-1)/9-10^776	CF	has factors: 197
(10^1836-1)/9-10^775	CF	has factors: 29
(10^1836-1)/9-10^774	CF	has factors: 47
(10^1836-1)/9-10^773	C	is composite: RES64: [73F73083E912F550] (0.0380s+0.0130s)
(10^1836-1)/9-10^772	C	is composite: RES64: [A1C6B392C4D65C4B] (0.0380s+0.0253s)
(10^1836-1)/9-10^771	CF	has factors: 20297
(10^1836-1)/9-10^770	CF	has factors: 41
(10^1836-1)/9-10^769	CF	has factors: 311
(10^1836-1)/9-10^768	C	is composite: RES64: [A017333C482BF9FA] (0.0410s+0.0184s)
(10^1836-1)/9-10^767	CF	has factors: 31
(10^1836-1)/9-10^766	C	is composite: RES64: [797130EB43F54578] (0.0421s+0.0167s)
(10^1836-1)/9-10^765	CF	has factors: 23
(10^1836-1)/9-10^764	C	is composite: RES64: [C627A1F4D56EBAC3] (0.0381s+0.0131s)
(10^1836-1)/9-10^763	C	is composite: RES64: [235FCD418D695E31] (0.0383s+0.0134s)
(10^1836-1)/9-10^762	C	is composite: RES64: [B82F6AA053E570B9] (0.0379s+0.0368s)
(10^1836-1)/9-10^761	CF	has factors: 17
(10^1836-1)/9-10^760	CF	has factors: 41
(10^1836-1)/9-10^759	CF	has factors: 683
(10^1836-1)/9-10^758	CF	has factors: 43
(10^1836-1)/9-10^757	CF	has factors: 43889
(10^1836-1)/9-10^756	C	is composite: RES64: [70D6520185666357] (0.0381s+0.0187s)
(10^1836-1)/9-10^755	CF	has factors: 41
(10^1836-1)/9-10^754	CF	has factors: 739
(10^1836-1)/9-10^753	C	is composite: RES64: [6DF7418A84583082] (0.0379s+0.0241s)
(10^1836-1)/9-10^752	CF	has factors: 31
(10^1836-1)/9-10^751	CF	has factors: 241
(10^1836-1)/9-10^750	CF	has factors: 41
(10^1836-1)/9-10^749	C	is composite: RES64: [A4BD1DAD33720DD2] (0.0397s+0.0302s)
(10^1836-1)/9-10^748	CF	has factors: 367
(10^1836-1)/9-10^747	CF	has factors: 29
(10^1836-1)/9-10^746	CF	has factors: 691
(10^1836-1)/9-10^745	CF	has factors: 17
(10^1836-1)/9-10^744	CF	has factors: 283
(10^1836-1)/9-10^743	CF	has factors: 23
(10^1836-1)/9-10^742	C	is composite: RES64: [1AED143113ADC011] (0.0378s+0.0203s)
(10^1836-1)/9-10^741	CF	has factors: 6577
(10^1836-1)/9-10^740	CF	has factors: 41
(10^1836-1)/9-10^739	C	is composite: RES64: [2B218707F9BFD657] (0.0379s+0.0503s)
(10^1836-1)/9-10^738	CF	has factors: 59
(10^1836-1)/9-10^737	CF	has factors: 31
(10^1836-1)/9-10^736	CF	has factors: 1361
(10^1836-1)/9-10^735	CF	has factors: 41
(10^1836-1)/9-10^734	CF	has factors: 3671
(10^1836-1)/9-10^733	CF	has factors: 28031
(10^1836-1)/9-10^732	CF	has factors: 139
(10^1836-1)/9-10^731	CF	has factors: 701
(10^1836-1)/9-10^730	CF	has factors: 41
(10^1836-1)/9-10^729	CF	has factors: 17
(10^1836-1)/9-10^728	CF	has factors: 47
(10^1836-1)/9-10^727	C	is composite: RES64: [060BD49258A01E72] (0.0380s+0.0131s)
(10^1836-1)/9-10^726	C	is composite: RES64: [8C9E6B7C4F85D510] (0.0380s+0.0324s)
(10^1836-1)/9-10^725	CF	has factors: 41
(10^1836-1)/9-10^724	CF	has factors: 389
(10^1836-1)/9-10^723	CF	has factors: 61
(10^1836-1)/9-10^722	CF	has factors: 31
(10^1836-1)/9-10^721	CF	has factors: 23
(10^1836-1)/9-10^720	CF	has factors: 41
(10^1836-1)/9-10^719	CF	has factors: 29
(10^1836-1)/9-10^718	C	is composite: RES64: [E1DB0DFBAF9D53B7] (0.0379s+0.0215s)
(10^1836-1)/9-10^717	CF	has factors: 1097
(10^1836-1)/9-10^716	CF	has factors: 43
(10^1836-1)/9-10^715	CF	has factors: 41
(10^1836-1)/9-10^714	C	is composite: RES64: [6F126FFB6F95A007] (0.0379s+0.0188s)
(10^1836-1)/9-10^713	CF	has factors: 17
(10^1836-1)/9-10^712	CF	has factors: 1301
(10^1836-1)/9-10^711	C	is composite: RES64: [0C29CB806535F001] (0.0379s+0.0416s)
(10^1836-1)/9-10^710	CF	has factors: 41
(10^1836-1)/9-10^709	CF	has factors: 149
(10^1836-1)/9-10^708	CF	has factors: 1721
(10^1836-1)/9-10^707	CF	has factors: 31
(10^1836-1)/9-10^706	CF	has factors: 227
(10^1836-1)/9-10^705	CF	has factors: 41
(10^1836-1)/9-10^704	CF	has factors: 17729
(10^1836-1)/9-10^703	CF	has factors: 167
(10^1836-1)/9-10^702	CF	has factors: 317
(10^1836-1)/9-10^701	C	is composite: RES64: [8C0702696EAC32D3] (0.0379s+0.0482s)
(10^1836-1)/9-10^700	CF	has factors: 41
(10^1836-1)/9-10^699	CF	has factors: 23
(10^1836-1)/9-10^698	CF	has factors: 113
(10^1836-1)/9-10^697	CF	has factors: 17
(10^1836-1)/9-10^696	CF	has factors: 7333
(10^1836-1)/9-10^695	CF	has factors: 41^2
(10^1836-1)/9-10^694	CF	has factors: 1319
(10^1836-1)/9-10^693	CF	has factors: 653
(10^1836-1)/9-10^692	CF	has factors: 31
(10^1836-1)/9-10^691	CF	has factors: 29
(10^1836-1)/9-10^690	CF	has factors: 41
(10^1836-1)/9-10^689	CF	has factors: 2971
(10^1836-1)/9-10^688	C	is composite: RES64: [E37EC40E654A3F0D] (0.0379s+0.0130s)
(10^1836-1)/9-10^687	C	is composite: RES64: [4C53EE9CC7DEF490] (0.0379s+0.0185s)
(10^1836-1)/9-10^686	CF	has factors: 139
(10^1836-1)/9-10^685	CF	has factors: 41
(10^1836-1)/9-10^684	C	is composite: RES64: [B8E89487B4B3C06C] (0.0381s+0.0130s)
(10^1836-1)/9-10^683	C	is composite: RES64: [03A5F1EB31404337] (0.0384s+0.0445s)
(10^1836-1)/9-10^682	CF	has factors: 47
(10^1836-1)/9-10^681	CF	has factors: 17
(10^1836-1)/9-10^680	CF	has factors: 41
(10^1836-1)/9-10^679	CF	has factors: 32983
(10^1836-1)/9-10^678	CF	has factors: 97
(10^1836-1)/9-10^677	CF	has factors: 23
(10^1836-1)/9-10^676	CF	has factors: 107
(10^1836-1)/9-10^675	CF	has factors: 41
(10^1836-1)/9-10^674	CF	has factors: 43
(10^1836-1)/9-10^673	C	is composite: RES64: [5837185C8C623A55] (0.0381s+0.0131s)
(10^1836-1)/9-10^672	C	is composite: RES64: [3A008715AA44B2BD] (0.0380s+0.0647s)
(10^1836-1)/9-10^671	CF	has factors: 4391
(10^1836-1)/9-10^670	CF	has factors: 41
(10^1836-1)/9-10^669	CF	has factors: 17159
(10^1836-1)/9-10^668	CF	has factors: 11437
(10^1836-1)/9-10^667	CF	has factors: 941
(10^1836-1)/9-10^666	CF	has factors: 349
(10^1836-1)/9-10^665	CF	has factors: 17
(10^1836-1)/9-10^664	CF	has factors: 1031
(10^1836-1)/9-10^663	CF	has factors: 29
(10^1836-1)/9-10^662	CF	has factors: 31
(10^1836-1)/9-10^661	CF	has factors: 241
(10^1836-1)/9-10^660	CF	has factors: 41
(10^1836-1)/9-10^659	CF	has factors: 1483
(10^1836-1)/9-10^658	C	is composite: RES64: [D472F59A1B2DF55E] (0.0397s+0.0172s)
(10^1836-1)/9-10^657	CF	has factors: 8269
(10^1836-1)/9-10^656	C	is composite: RES64: [5EA8CFB074113E7F] (0.0383s+0.0373s)
(10^1836-1)/9-10^655	CF	has factors: 23
(10^1836-1)/9-10^654	CF	has factors: 151
(10^1836-1)/9-10^653	CF	has factors: 43
(10^1836-1)/9-10^652	CF	has factors: 22441
(10^1836-1)/9-10^651	CF	has factors: 2417
(10^1836-1)/9-10^650	CF	has factors: 41
(10^1836-1)/9-10^649	CF	has factors: 17
(10^1836-1)/9-10^648	C	is composite: RES64: [CABED83DA9736226] (0.0381s+0.0158s)
(10^1836-1)/9-10^647	CF	has factors: 31
(10^1836-1)/9-10^646	C	is composite: RES64: [3AF46D27D926D615] (0.0382s+0.0219s)
(10^1836-1)/9-10^645	CF	has factors: 41
(10^1836-1)/9-10^644	CF	has factors: 3343
(10^1836-1)/9-10^643	CF	has factors: 181
(10^1836-1)/9-10^642	C	is composite: RES64: [70E3F2393D034BA2] (0.0381s+0.0132s)
(10^1836-1)/9-10^641	C	is composite: RES64: [6DCB9396D5940C9E] (0.0379s+0.0199s)
(10^1836-1)/9-10^640	CF	has factors: 41
(10^1836-1)/9-10^639	CF	has factors: 6947
(10^1836-1)/9-10^638	C	is composite: RES64: [956923D02002775C] (0.0380s+0.0221s)
(10^1836-1)/9-10^637	CF	has factors: 3767
(10^1836-1)/9-10^636	CF	has factors: 47
(10^1836-1)/9-10^635	CF	has factors: 29
(10^1836-1)/9-10^634	C	is composite: RES64: [F2FB3049E3BA4C78] (0.0381s+0.0241s)
(10^1836-1)/9-10^633	CF	has factors: 17
(10^1836-1)/9-10^632	CF	has factors: 31
(10^1836-1)/9-10^631	CF	has factors: 241
(10^1836-1)/9-10^630	CF	has factors: 41
(10^1836-1)/9-10^629	C	is composite: RES64: [DE63889A03098BA1] (0.0381s+0.0159s)
(10^1836-1)/9-10^628	CF	has factors: 359
(10^1836-1)/9-10^627	C	is composite: RES64: [AAA22C4FB1F62625] (0.0382s+0.0192s)
(10^1836-1)/9-10^626	CF	has factors: 569
(10^1836-1)/9-10^625	CF	has factors: 41
(10^1836-1)/9-10^624	C	is composite: RES64: [48FDA98E998E957D] (0.0382s+0.0272s)
(10^1836-1)/9-10^623	CF	has factors: 107
(10^1836-1)/9-10^622	CF	has factors: 59
(10^1836-1)/9-10^621	CF	has factors: 401
(10^1836-1)/9-10^620	CF	has factors: 41
(10^1836-1)/9-10^619	CF	has factors: 1709
(10^1836-1)/9-10^618	C	is composite: RES64: [D168313C9D49D76C] (0.0379s+0.0242s)
(10^1836-1)/9-10^617	CF	has factors: 17
(10^1836-1)/9-10^616	CF	has factors: 487
(10^1836-1)/9-10^615	CF	has factors: 41
(10^1836-1)/9-10^614	CF	has factors: 179
(10^1836-1)/9-10^613	C	is composite: RES64: [73A322546519AEB2] (0.0413s+0.0148s)
(10^1836-1)/9-10^612	C	is composite: RES64: [8E9C4906DCAA9D2E] (0.0437s+0.0186s)
(10^1836-1)/9-10^611	CF	has factors: 23
(10^1836-1)/9-10^610	CF	has factors: 41
(10^1836-1)/9-10^609	C	is composite: RES64: [37E678680CB9DE07] (0.0380s+0.0186s)
(10^1836-1)/9-10^608	CF	has factors: 191
(10^1836-1)/9-10^607	CF	has factors: 29
(10^1836-1)/9-10^606	C	is composite: RES64: [6FC04BCFFB8FD72D] (0.0389s+0.0491s)
(10^1836-1)/9-10^605	CF	has factors: 41
(10^1836-1)/9-10^604	CF	has factors: 10247
(10^1836-1)/9-10^603	CF	has factors: 61
(10^1836-1)/9-10^602	CF	has factors: 31^2
(10^1836-1)/9-10^601	CF	has factors: 17
(10^1836-1)/9-10^600	CF	has factors: 41
(10^1836-1)/9-10^599	CF	has factors: 131
(10^1836-1)/9-10^598	C	is composite: RES64: [2F8744405F0F9B88] (0.0723s+0.0130s)
(10^1836-1)/9-10^597	C	is composite: RES64: [2C7CB06686624649] (0.0474s+0.0131s)
(10^1836-1)/9-10^596	C	is composite: RES64: [D4CBF9D4C56959AE] (0.0380s+0.0213s)
(10^1836-1)/9-10^595	CF	has factors: 41
(10^1836-1)/9-10^594	CF	has factors: 139
(10^1836-1)/9-10^593	CF	has factors: 227
(10^1836-1)/9-10^592	C	is composite: RES64: [DB2A386C68954F84] (0.0387s+0.0130s)
(10^1836-1)/9-10^591	C	is composite: RES64: [717E349E447C0C3E] (0.0380s+0.0297s)
(10^1836-1)/9-10^590	CF	has factors: 41
(10^1836-1)/9-10^589	CF	has factors: 23
(10^1836-1)/9-10^588	CF	has factors: 887
(10^1836-1)/9-10^587	CF	has factors: 31
(10^1836-1)/9-10^586	CF	has factors: 113
(10^1836-1)/9-10^585	CF	has factors: 17
(10^1836-1)/9-10^584	C	is composite: RES64: [92D69B3D0245E7C7] (0.0380s+0.0131s)
(10^1836-1)/9-10^583	C	is composite: RES64: [A1C041A21D15E0A3] (0.0381s+0.0451s)
(10^1836-1)/9-10^582	CF	has factors: 97
(10^1836-1)/9-10^581	CF	has factors: 1747
(10^1836-1)/9-10^580	CF	has factors: 41
(10^1836-1)/9-10^579	CF	has factors: 29
(10^1836-1)/9-10^578	CF	has factors: 14629
(10^1836-1)/9-10^577	CF	has factors: 2711
(10^1836-1)/9-10^576	CF	has factors: 30689
(10^1836-1)/9-10^575	CF	has factors: 41
(10^1836-1)/9-10^574	C	is composite: RES64: [DD9BA91FE4E67ECB] (0.0380s+0.0335s)
(10^1836-1)/9-10^573	CF	has factors: 6379
(10^1836-1)/9-10^572	CF	has factors: 31
(10^1836-1)/9-10^571	CF	has factors: 241
(10^1836-1)/9-10^570	CF	has factors: 41
(10^1836-1)/9-10^569	CF	has factors: 17
(10^1836-1)/9-10^568	CF	has factors: 269
(10^1836-1)/9-10^567	CF	has factors: 23
(10^1836-1)/9-10^566	C	is composite: RES64: [745A5A17B495B504] (0.0381s+0.0189s)
(10^1836-1)/9-10^565	CF	has factors: 41
(10^1836-1)/9-10^564	CF	has factors: 59
(10^1836-1)/9-10^563	C	is composite: RES64: [B3518DC3A44AEA71] (0.0482s+0.0130s)
(10^1836-1)/9-10^562	C	is composite: RES64: [25B0CE0474382A14] (0.0380s+0.0185s)
(10^1836-1)/9-10^561	CF	has factors: 149
(10^1836-1)/9-10^560	CF	has factors: 41
(10^1836-1)/9-10^559	C	is composite: RES64: [F8810F6FE87B22AE] (0.0382s+0.0278s)
(10^1836-1)/9-10^558	CF	has factors: 16823
(10^1836-1)/9-10^557	CF	has factors: 31
(10^1836-1)/9-10^556	CF	has factors: 3407
(10^1836-1)/9-10^555	CF	has factors: 41
(10^1836-1)/9-10^554	C	is composite: RES64: [9E024FAE5D4FA17B] (0.0383s+0.0158s)
(10^1836-1)/9-10^553	CF	has factors: 17
(10^1836-1)/9-10^552	C	is composite: RES64: [74E2BD6950530416] (0.0379s+0.0245s)
(10^1836-1)/9-10^551	CF	has factors: 29
(10^1836-1)/9-10^550	CF	has factors: 41
(10^1836-1)/9-10^549	CF	has factors: 3271
(10^1836-1)/9-10^548	CF	has factors: 43
(10^1836-1)/9-10^547	C	is composite: RES64: [F646C683A72D2F79] (0.0380s+0.0130s)
(10^1836-1)/9-10^546	C	is composite: RES64: [A5149427BAB85896] (0.0381s+0.0482s)
(10^1836-1)/9-10^545	CF	has factors: 23^2
(10^1836-1)/9-10^544	CF	has factors: 47
(10^1836-1)/9-10^543	CF	has factors: 61
(10^1836-1)/9-10^542	CF	has factors: 31
(10^1836-1)/9-10^541	CF	has factors: 241
(10^1836-1)/9-10^540	CF	has factors: 41
(10^1836-1)/9-10^539	CF	has factors: 10429
(10^1836-1)/9-10^538	C	is composite: RES64: [63CC7994FCF9B164] (0.0404s+0.0282s)
(10^1836-1)/9-10^537	CF	has factors: 17^2
(10^1836-1)/9-10^536	CF	has factors: 953
(10^1836-1)/9-10^535	CF	has factors: 41
(10^1836-1)/9-10^534	CF	has factors: 21227
(10^1836-1)/9-10^533	C	is composite: RES64: [FAEDF1526C4A3602] (0.0387s+0.0131s)
(10^1836-1)/9-10^532	C	is composite: RES64: [2B1C465FBB2595F7] (0.0380s+0.0349s)
(10^1836-1)/9-10^531	CF	has factors: 1283
(10^1836-1)/9-10^530	CF	has factors: 41
(10^1836-1)/9-10^529	CF	has factors: 34471
(10^1836-1)/9-10^528	CF	has factors: 4057
(10^1836-1)/9-10^527	CF	has factors: 31
(10^1836-1)/9-10^526	C	is composite: RES64: [C6DFBFE1C1788464] (0.0383s+0.0158s)
(10^1836-1)/9-10^525	CF	has factors: 41
(10^1836-1)/9-10^524	C	is composite: RES64: [793D86B4D9B65C0E] (0.0379s+0.0282s)
(10^1836-1)/9-10^523	CF	has factors: 23
(10^1836-1)/9-10^522	CF	has factors: 3919
(10^1836-1)/9-10^521	CF	has factors: 17
(10^1836-1)/9-10^520	CF	has factors: 41
(10^1836-1)/9-10^519	CF	has factors: 3167
(10^1836-1)/9-10^518	C	is composite: RES64: [FAE5C347195CEE67] (0.0380s+0.0214s)
(10^1836-1)/9-10^517	CF	has factors: 107
(10^1836-1)/9-10^516	CF	has factors: 691
(10^1836-1)/9-10^515	CF	has factors: 41
(10^1836-1)/9-10^514	C	is composite: RES64: [DE406866381546FE] (0.0380s+0.0242s)
(10^1836-1)/9-10^513	CF	has factors: 191
(10^1836-1)/9-10^512	CF	has factors: 31
(10^1836-1)/9-10^511	CF	has factors: 241
(10^1836-1)/9-10^510	CF	has factors: 41
(10^1836-1)/9-10^509	C	is composite: RES64: [3BF8061B9A285082] (0.0380s+0.0406s)
(10^1836-1)/9-10^508	CF	has factors: 739
(10^1836-1)/9-10^507	CF	has factors: 12503
(10^1836-1)/9-10^506	CF	has factors: 43
(10^1836-1)/9-10^505	CF	has factors: 17
(10^1836-1)/9-10^504	CF	has factors: 151
(10^1836-1)/9-10^503	CF	has factors: 1433
(10^1836-1)/9-10^502	CF	has factors: 139
(10^1836-1)/9-10^501	CF	has factors: 23
(10^1836-1)/9-10^500	CF	has factors: 41
(10^1836-1)/9-10^499	C	is composite: RES64: [3F41ED882D0EE85C] (0.0381s+0.0187s)
(10^1836-1)/9-10^498	CF	has factors: 47
(10^1836-1)/9-10^497	CF	has factors: 31
(10^1836-1)/9-10^496	C	is composite: RES64: [C67258A04BE8178D] (0.0380s+0.0189s)
(10^1836-1)/9-10^495	CF	has factors: 29
(10^1836-1)/9-10^494	CF	has factors: 491
(10^1836-1)/9-10^493	C	is composite: RES64: [B470C77CE1D10E5D] (0.0380s+0.0130s)
(10^1836-1)/9-10^492	C	is composite: RES64: [96820D1E56A29E28] (0.0384s+0.0222s)
(10^1836-1)/9-10^491	CF	has factors: 5683
(10^1836-1)/9-10^490	CF	has factors: 41^2
(10^1836-1)/9-10^489	CF	has factors: 17
(10^1836-1)/9-10^488	C	is composite: RES64: [9B6F0D36A97D722C] (0.0380s+0.0134s)
(10^1836-1)/9-10^487	C	is composite: RES64: [B7ACD4F5275FDAAD] (0.0378s+0.0186s)
(10^1836-1)/9-10^486	CF	has factors: 97
(10^1836-1)/9-10^485	CF	has factors: 41
(10^1836-1)/9-10^484	C	is composite: RES64: [109BFA94C095FF6E] (0.0379s+0.0296s)
(10^1836-1)/9-10^483	CF	has factors: 61
(10^1836-1)/9-10^482	CF	has factors: 31
(10^1836-1)/9-10^481	CF	has factors: 241
(10^1836-1)/9-10^480	CF	has factors: 41
(10^1836-1)/9-10^479	CF	has factors: 23
(10^1836-1)/9-10^478	CF	has factors: 383
(10^1836-1)/9-10^477	C	is composite: RES64: [720C323F3C34A9D1] (0.0379s+0.0131s)
(10^1836-1)/9-10^476	C	is composite: RES64: [9D7551C985066484] (0.0448s+0.0232s)
(10^1836-1)/9-10^475	CF	has factors: 41
(10^1836-1)/9-10^474	CF	has factors: 113
(10^1836-1)/9-10^473	CF	has factors: 17
(10^1836-1)/9-10^472	C	is composite: RES64: [007993D116F2B784] (0.0379s+0.0300s)
(10^1836-1)/9-10^471	CF	has factors: 39199
(10^1836-1)/9-10^470	CF	has factors: 41
(10^1836-1)/9-10^469	CF	has factors: 131
(10^1836-1)/9-10^468	C	is composite: RES64: [78AFD61D52B2EFFE] (0.0387s+0.0158s)
(10^1836-1)/9-10^467	CF	has factors: 29
(10^1836-1)/9-10^466	C	is composite: RES64: [1B2794935A812E5A] (0.0380s+0.0244s)
(10^1836-1)/9-10^465	CF	has factors: 41
(10^1836-1)/9-10^464	CF	has factors: 43
(10^1836-1)/9-10^463	CF	has factors: 181
(10^1836-1)/9-10^462	CF	has factors: 283
(10^1836-1)/9-10^461	C	is composite: RES64: [DA11602DBD27D490] (0.0381s+0.0325s)
(10^1836-1)/9-10^460	CF	has factors: 41
(10^1836-1)/9-10^459	CF	has factors: 311
(10^1836-1)/9-10^458	CF	has factors: 1031
(10^1836-1)/9-10^457	CF	has factors: 17
(10^1836-1)/9-10^456	CF	has factors: 139
(10^1836-1)/9-10^455	CF	has factors: 41
(10^1836-1)/9-10^454	CF	has factors: 461
(10^1836-1)/9-10^453	C	is composite: RES64: [A85A9B95BD50959F] (0.0380s+0.0269s)
(10^1836-1)/9-10^452	CF	has factors: 31
(10^1836-1)/9-10^451	CF	has factors: 241
(10^1836-1)/9-10^450	CF	has factors: 41
(10^1836-1)/9-10^449	CF	has factors: 359
(10^1836-1)/9-10^448	CF	has factors: 59
(10^1836-1)/9-10^447	C	is composite: RES64: [5F58CE427351B90E] (0.0380s+0.0131s)
(10^1836-1)/9-10^446	C	is composite: RES64: [C9D0B2A6DC3B8524] (0.0380s+0.0352s)
(10^1836-1)/9-10^445	CF	has factors: 41
(10^1836-1)/9-10^444	CF	has factors: 233
(10^1836-1)/9-10^443	CF	has factors: 43
(10^1836-1)/9-10^442	CF	has factors: 16631
(10^1836-1)/9-10^441	CF	has factors: 17
(10^1836-1)/9-10^440	CF	has factors: 41
(10^1836-1)/9-10^439	CF	has factors: 29
(10^1836-1)/9-10^438	C	is composite: RES64: [B47C4822F5E0EF31] (0.0382s+0.0316s)
(10^1836-1)/9-10^437	CF	has factors: 31
(10^1836-1)/9-10^436	CF	has factors: 179
(10^1836-1)/9-10^435	CF	has factors: 23
(10^1836-1)/9-10^434	CF	has factors: 349
(10^1836-1)/9-10^433	CF	has factors: 23893
(10^1836-1)/9-10^432	C	is composite: RES64: [349A1CA39966C82E] (0.0380s+0.0131s)
(10^1836-1)/9-10^431	C	is composite: RES64: [FD75B51E1FF57362] (0.0380s+0.0443s)
(10^1836-1)/9-10^430	CF	has factors: 41
(10^1836-1)/9-10^429	CF	has factors: 151
(10^1836-1)/9-10^428	CF	has factors: 1669
(10^1836-1)/9-10^427	CF	has factors: 43427
(10^1836-1)/9-10^426	CF	has factors: 23537
(10^1836-1)/9-10^425	CF	has factors: 17
(10^1836-1)/9-10^424	C	is composite: RES64: [3C69E0B0F78D0E09] (0.0383s+0.0329s)
(10^1836-1)/9-10^423	CF	has factors: 61
(10^1836-1)/9-10^422	CF	has factors: 31
(10^1836-1)/9-10^421	CF	has factors: 241
(10^1836-1)/9-10^420	CF	has factors: 41
(10^1836-1)/9-10^419	CF	has factors: 1621
(10^1836-1)/9-10^418	CF	has factors: 191
(10^1836-1)/9-10^417	CF	has factors: 379
(10^1836-1)/9-10^416	C	is composite: RES64: [6C26EAC0DB58ED3B] (0.0396s+0.0336s)
(10^1836-1)/9-10^415	CF	has factors: 41
(10^1836-1)/9-10^414	CF	has factors: 5669
(10^1836-1)/9-10^413	CF	has factors: 23
(10^1836-1)/9-10^412	CF	has factors: 1483
(10^1836-1)/9-10^411	CF	has factors: 29
(10^1836-1)/9-10^410	CF	has factors: 41
(10^1836-1)/9-10^409	CF	has factors: 17
(10^1836-1)/9-10^408	C	is composite: RES64: [2DAFB5B69CF1032A] (0.0380s+0.0243s)
(10^1836-1)/9-10^407	CF	has factors: 31
(10^1836-1)/9-10^406	CF	has factors: 47
(10^1836-1)/9-10^405	CF	has factors: 41
(10^1836-1)/9-10^404	CF	has factors: 947
(10^1836-1)/9-10^403	C	is composite: RES64: [7A593ABEA9BD295E] (0.0379s+0.0130s)
(10^1836-1)/9-10^402	C	is composite: RES64: [C0654478EF8A7F93] (0.0410s+0.0220s)
(10^1836-1)/9-10^401	CF	has factors: 43
(10^1836-1)/9-10^400	CF	has factors: 41
(10^1836-1)/9-10^399	C	is composite: RES64: [79FC6EAFA03996FE] (0.0398s+0.0191s)
(10^1836-1)/9-10^398	CF	has factors: 827
(10^1836-1)/9-10^397	CF	has factors: 1931
(10^1836-1)/9-10^396	C	is composite: RES64: [5EB64C76D2F95092] (0.0381s+0.0161s)
(10^1836-1)/9-10^395	CF	has factors: 41
(10^1836-1)/9-10^394	C	is composite: RES64: [ECE2168009D62C7B] (0.0381s+0.0240s)
(10^1836-1)/9-10^393	CF	has factors: 17
(10^1836-1)/9-10^392	CF	has factors: 31
(10^1836-1)/9-10^391	CF	has factors: 23
(10^1836-1)/9-10^390	CF	has factors: 41
(10^1836-1)/9-10^389	C	is composite: RES64: [30BD8027E0556C0F] (0.0380s+0.0131s)
(10^1836-1)/9-10^388	C	is composite: RES64: [3A2863CF1E5849A8] (0.0381s+0.0467s)
(10^1836-1)/9-10^387	CF	has factors: 577
(10^1836-1)/9-10^386	CF	has factors: 317
(10^1836-1)/9-10^385	CF	has factors: 41
(10^1836-1)/9-10^384	CF	has factors: 197
(10^1836-1)/9-10^383	CF	has factors: 29
(10^1836-1)/9-10^382	CF	has factors: 367
(10^1836-1)/9-10^381	CF	has factors: 12653
(10^1836-1)/9-10^380	CF	has factors: 41
(10^1836-1)/9-10^379	CF	has factors: 3547
(10^1836-1)/9-10^378	CF	has factors: 2027
(10^1836-1)/9-10^377	CF	has factors: 17
(10^1836-1)/9-10^376	C	is composite: RES64: [C9C0E18F1A07BF43] (0.0381s+0.0353s)
(10^1836-1)/9-10^375	CF	has factors: 41
(10^1836-1)/9-10^374	CF	has factors: 443
(10^1836-1)/9-10^373	CF	has factors: 2797
(10^1836-1)/9-10^372	CF	has factors: 13763
(10^1836-1)/9-10^371	CF	has factors: 167
(10^1836-1)/9-10^370	CF	has factors: 41
(10^1836-1)/9-10^369	CF	has factors: 23
(10^1836-1)/9-10^368	C	is composite: RES64: [55493B324310E845] (0.0382s+0.0160s)
(10^1836-1)/9-10^367	CF	has factors: 227
(10^1836-1)/9-10^366	C	is composite: RES64: [684108C124CEE393] (0.0380s+0.0350s)
(10^1836-1)/9-10^365	CF	has factors: 41
(10^1836-1)/9-10^364	CF	has factors: 139
(10^1836-1)/9-10^363	CF	has factors: 61
(10^1836-1)/9-10^362	CF	has factors: 31
(10^1836-1)/9-10^361	CF	has factors: 17
(10^1836-1)/9-10^360	CF	has factors: 41
(10^1836-1)/9-10^359	CF	has factors: 43
(10^1836-1)/9-10^358	CF	has factors: 107
(10^1836-1)/9-10^357	C	is composite: RES64: [DE51EAAB157C392D] (0.0382s+0.0216s)
(10^1836-1)/9-10^356	CF	has factors: 1481
(10^1836-1)/9-10^355	CF	has factors: 29
(10^1836-1)/9-10^354	CF	has factors: 151
(10^1836-1)/9-10^353	C	is composite: RES64: [A3BF27F6AB04125D] (0.0380s+0.0131s)
(10^1836-1)/9-10^352	C	is composite: RES64: [82D0231D2C23DB20] (0.0381s+0.0130s)
(10^1836-1)/9-10^351	C	is composite: RES64: [520D51C032FBF552] (0.0382s+0.0529s)
(10^1836-1)/9-10^350	CF	has factors: 41
(10^1836-1)/9-10^349	CF	has factors: 257
(10^1836-1)/9-10^348	CF	has factors: 15401
(10^1836-1)/9-10^347	CF	has factors: 23
(10^1836-1)/9-10^346	CF	has factors: 1877
(10^1836-1)/9-10^345	CF	has factors: 17
(10^1836-1)/9-10^344	CF	has factors: 229
(10^1836-1)/9-10^343	CF	has factors: 293
(10^1836-1)/9-10^342	CF	has factors: 569
(10^1836-1)/9-10^341	CF	has factors: 503
(10^1836-1)/9-10^340	CF	has factors: 41
(10^1836-1)/9-10^339	CF	has factors: 131
(10^1836-1)/9-10^338	CF	has factors: 43
(10^1836-1)/9-10^337	C	is composite: RES64: [63B700E480B1ABE6] (0.0383s+0.0187s)
(10^1836-1)/9-10^336	CF	has factors: 389
(10^1836-1)/9-10^335	CF	has factors: 41
(10^1836-1)/9-10^334	C	is composite: RES64: [AF0EC9D0C82DE1FA] (0.0378s+0.0288s)
(10^1836-1)/9-10^333	CF	has factors: 11149
(10^1836-1)/9-10^332	CF	has factors: 31
(10^1836-1)/9-10^331	CF	has factors: 241
(10^1836-1)/9-10^330	CF	has factors: 41
(10^1836-1)/9-10^329	CF	has factors: 17
(10^1836-1)/9-10^328	C	is composite: RES64: [F26182CAE3D0D0AC] (0.0380s+0.0159s)
(10^1836-1)/9-10^327	CF	has factors: 29^2
(10^1836-1)/9-10^326	C	is composite: RES64: [70ED48E1E59F40D9] (0.0443s+0.0269s)
(10^1836-1)/9-10^325	CF	has factors: 23
(10^1836-1)/9-10^324	CF	has factors: 9461
(10^1836-1)/9-10^323	CF	has factors: 191
(10^1836-1)/9-10^322	C	is composite: RES64: [0FBDBD13F8D72DEE] (0.0388s+0.0367s)
(10^1836-1)/9-10^321	CF	has factors: 283
(10^1836-1)/9-10^320	CF	has factors: 41
(10^1836-1)/9-10^319	CF	has factors: 43759
(10^1836-1)/9-10^318	CF	has factors: 139
(10^1836-1)/9-10^317	CF	has factors: 31
(10^1836-1)/9-10^316	C	is composite: RES64: [A151BAA046904758] (0.0385s+0.0214s)
(10^1836-1)/9-10^315	CF	has factors: 41
(10^1836-1)/9-10^314	CF	has factors: 47
(10^1836-1)/9-10^313	CF	has factors: 17
(10^1836-1)/9-10^312	C	is composite: RES64: [8E95A7BFE637B88F] (0.0383s+0.0133s)
(10^1836-1)/9-10^311	C	is composite: RES64: [B6D4F598A90C7D41] (0.0382s+0.0189s)
(10^1836-1)/9-10^310	CF	has factors: 41
(10^1836-1)/9-10^309	CF	has factors: 1871
(10^1836-1)/9-10^308	C	is composite: RES64: [D6F9BE06F39B4A2B] (0.0383s+0.0533s)
(10^1836-1)/9-10^307	CF	has factors: 317
(10^1836-1)/9-10^306	CF	has factors: 5351
(10^1836-1)/9-10^305	CF	has factors: 41
(10^1836-1)/9-10^304	CF	has factors: 311
(10^1836-1)/9-10^303	CF	has factors: 23
(10^1836-1)/9-10^302	CF	has factors: 31
(10^1836-1)/9-10^301	CF	has factors: 241
(10^1836-1)/9-10^300	CF	has factors: 41
(10^1836-1)/9-10^299	CF	has factors: 29
(10^1836-1)/9-10^298	CF	has factors: 3389
(10^1836-1)/9-10^297	CF	has factors: 17
(10^1836-1)/9-10^296	CF	has factors: 43
(10^1836-1)/9-10^295	CF	has factors: 41
(10^1836-1)/9-10^294	CF	has factors: 97
(10^1836-1)/9-10^293	C	is composite: RES64: [FC136AEC4E31529C] (0.0378s+0.0131s)
(10^1836-1)/9-10^292	C	is composite: RES64: [42A9A4FADA53CBB7] (0.0380s+0.0132s)
(10^1836-1)/9-10^291	C	is composite: RES64: [6699D7451E3E00AE] (0.0378s+0.0158s)
(10^1836-1)/9-10^290	CF	has factors: 41
(10^1836-1)/9-10^289	C	is composite: RES64: [1C5E846F5C4DA1F1] (0.0393s+0.0247s)
(10^1836-1)/9-10^288	CF	has factors: 541
(10^1836-1)/9-10^287	CF	has factors: 31
(10^1836-1)/9-10^286	CF	has factors: 197
(10^1836-1)/9-10^285	CF	has factors: 41^2
(10^1836-1)/9-10^284	C	is composite: RES64: [EEC724FB1A096ACD] (0.0380s+0.0304s)
(10^1836-1)/9-10^283	CF	has factors: 181
(10^1836-1)/9-10^282	CF	has factors: 4877
(10^1836-1)/9-10^281	CF	has factors: 17
(10^1836-1)/9-10^280	CF	has factors: 41
(10^1836-1)/9-10^279	CF	has factors: 151
(10^1836-1)/9-10^278	CF	has factors: 499
(10^1836-1)/9-10^277	C	is composite: RES64: [10A99F60493786BD] (0.0379s+0.0131s)
(10^1836-1)/9-10^276	C	is composite: RES64: [31E3C38B2C30CEB1] (0.0397s+0.0344s)
(10^1836-1)/9-10^275	CF	has factors: 41
(10^1836-1)/9-10^274	CF	has factors: 59
(10^1836-1)/9-10^273	CF	has factors: 13151
(10^1836-1)/9-10^272	CF	has factors: 31
(10^1836-1)/9-10^271	CF	has factors: 29
(10^1836-1)/9-10^270	CF	has factors: 41
(10^1836-1)/9-10^269	C	is composite: RES64: [79AE536B84C963A8] (0.0458s+0.0161s)
(10^1836-1)/9-10^268	CF	has factors: 47
(10^1836-1)/9-10^267	C	is composite: RES64: [53ACA1D463F2CA70] (0.0381s+0.0189s)
(10^1836-1)/9-10^266	CF	has factors: 1907
(10^1836-1)/9-10^265	CF	has factors: 17^2
(10^1836-1)/9-10^264	C	is composite: RES64: [C444652687BAF181] (0.0379s+0.0131s)
(10^1836-1)/9-10^263	C	is composite: RES64: [DCFA71FE67649CB2] (0.0385s+0.0520s)
(10^1836-1)/9-10^262	CF	has factors: 739
(10^1836-1)/9-10^261	CF	has factors: 223
(10^1836-1)/9-10^260	CF	has factors: 41
(10^1836-1)/9-10^259	CF	has factors: 23
(10^1836-1)/9-10^258	CF	has factors: 179
(10^1836-1)/9-10^257	CF	has factors: 31
(10^1836-1)/9-10^256	CF	has factors: 3889
(10^1836-1)/9-10^255	CF	has factors: 41
(10^1836-1)/9-10^254	CF	has factors: 43
(10^1836-1)/9-10^253	C	is composite: RES64: [DBCCC217ABC6F451] (0.0396s+0.0303s)
(10^1836-1)/9-10^252	CF	has factors: 107
(10^1836-1)/9-10^251	CF	has factors: 601
(10^1836-1)/9-10^250	CF	has factors: 41
(10^1836-1)/9-10^249	CF	has factors: 17
(10^1836-1)/9-10^248	CF	has factors: 18367
(10^1836-1)/9-10^247	C	is composite: RES64: [EBB876D6E73F1507] (0.0386s+0.0224s)
(10^1836-1)/9-10^246	CF	has factors: 19139
(10^1836-1)/9-10^245	CF	has factors: 41
(10^1836-1)/9-10^244	C	is composite: RES64: [F95D6E020DFB5186] (0.0381s+0.0305s)
(10^1836-1)/9-10^243	CF	has factors: 29
(10^1836-1)/9-10^242	CF	has factors: 31
(10^1836-1)/9-10^241	CF	has factors: 241
(10^1836-1)/9-10^240	CF	has factors: 41
(10^1836-1)/9-10^239	CF	has factors: 18301
(10^1836-1)/9-10^238	C	is composite: RES64: [CB24C3F706665D8C] (0.0380s+0.0215s)
(10^1836-1)/9-10^237	CF	has factors: 23
(10^1836-1)/9-10^236	CF	has factors: 821
(10^1836-1)/9-10^235	CF	has factors: 41
(10^1836-1)/9-10^234	C	is composite: RES64: [0C9CFECC9EF9009E] (0.0380s+0.0196s)
(10^1836-1)/9-10^233	CF	has factors: 17
(10^1836-1)/9-10^232	CF	has factors: 6373
(10^1836-1)/9-10^231	C	is composite: RES64: [A5F51910202E8E49] (0.0383s+0.0158s)
(10^1836-1)/9-10^230	CF	has factors: 41
(10^1836-1)/9-10^229	C	is composite: RES64: [2D8820193107D654] (0.0380s+0.0241s)
(10^1836-1)/9-10^228	CF	has factors: 191
(10^1836-1)/9-10^227	CF	has factors: 31
(10^1836-1)/9-10^226	CF	has factors: 139
(10^1836-1)/9-10^225	CF	has factors: 41
(10^1836-1)/9-10^224	C	is composite: RES64: [576E63FCDF952256] (0.0379s+0.0309s)
(10^1836-1)/9-10^223	CF	has factors: 31769
(10^1836-1)/9-10^222	CF	has factors: 47
(10^1836-1)/9-10^221	CF	has factors: 401
(10^1836-1)/9-10^220	CF	has factors: 41
(10^1836-1)/9-10^219	C	is composite: RES64: [ED25F77AF525A300] (0.0381s+0.0130s)
(10^1836-1)/9-10^218	C	is composite: RES64: [9EC313011919A412] (0.0381s+0.0214s)
(10^1836-1)/9-10^217	CF	has factors: 17
(10^1836-1)/9-10^216	CF	has factors: 59^2
(10^1836-1)/9-10^215	CF	has factors: 23
(10^1836-1)/9-10^214	C	is composite: RES64: [702E208E2D5F26E2] (0.0382s+0.0308s)
(10^1836-1)/9-10^213	CF	has factors: 4561
(10^1836-1)/9-10^212	CF	has factors: 31
(10^1836-1)/9-10^211	CF	has factors: 241
(10^1836-1)/9-10^210	CF	has factors: 41
(10^1836-1)/9-10^209	CF	has factors: 131
(10^1836-1)/9-10^208	CF	has factors: 263
(10^1836-1)/9-10^207	C	is composite: RES64: [3000F6DD9970A0CA] (0.0388s+0.0131s)
(10^1836-1)/9-10^206	C	is composite: RES64: [2B537E7BAE029FD7] (0.0385s+0.0429s)
(10^1836-1)/9-10^205	CF	has factors: 41
(10^1836-1)/9-10^204	CF	has factors: 151
(10^1836-1)/9-10^203	CF	has factors: 26029
(10^1836-1)/9-10^202	CF	has factors: 349
(10^1836-1)/9-10^201	CF	has factors: 17
(10^1836-1)/9-10^200	CF	has factors: 41
(10^1836-1)/9-10^199	CF	has factors: 107
(10^1836-1)/9-10^198	CF	has factors: 97
(10^1836-1)/9-10^197	CF	has factors: 31
(10^1836-1)/9-10^196	C	is composite: RES64: [DB199A235D78BCC8] (0.0380s+0.0223s)
(10^1836-1)/9-10^195	CF	has factors: 41
(10^1836-1)/9-10^194	CF	has factors: 5791
(10^1836-1)/9-10^193	CF	has factors: 23
(10^1836-1)/9-10^192	C	is composite: RES64: [E5CC7A76D2A30350] (0.0380s+0.0187s)
(10^1836-1)/9-10^191	CF	has factors: 43
(10^1836-1)/9-10^190	CF	has factors: 41
(10^1836-1)/9-10^189	C	is composite: RES64: [216A0667295F1247] (0.0416s+0.0275s)
(10^1836-1)/9-10^188	CF	has factors: 197
(10^1836-1)/9-10^187	CF	has factors: 29
(10^1836-1)/9-10^186	CF	has factors: 2909
(10^1836-1)/9-10^185	CF	has factors: 17
(10^1836-1)/9-10^184	C	is composite: RES64: [D29964AD6A1C3C65] (0.0379s+0.0241s)
(10^1836-1)/9-10^183	CF	has factors: 61
(10^1836-1)/9-10^182	CF	has factors: 31
(10^1836-1)/9-10^181	CF	has factors: 241
(10^1836-1)/9-10^180	CF	has factors: 41
(10^1836-1)/9-10^179	C	is composite: RES64: [8168CDF7437CDA5B] (0.0382s+0.0130s)
(10^1836-1)/9-10^178	C	is composite: RES64: [4BC1EEAA36A4CD94] (0.0381s+0.0152s)
(10^1836-1)/9-10^177	PRP	is 3-PRP! (0.0380s+0.0186s)	http://factordb.com/index.php?id=1100000001101408341
(10^1836-1)/9-10^176	CF	has factors: 47
(10^1836-1)/9-10^175	CF	has factors: 41
(10^1836-1)/9-10^174	C	is composite: RES64: [DF38D9B39A985D27] (0.0381s+0.0169s)
(10^1836-1)/9-10^173	CF	has factors: 6101
(10^1836-1)/9-10^172	C	is composite: RES64: [A15E43FBAC14BC2E] (0.0380s+0.0432s)
(10^1836-1)/9-10^171	CF	has factors: 23
(10^1836-1)/9-10^170	CF	has factors: 41
(10^1836-1)/9-10^169	CF	has factors: 17
(10^1836-1)/9-10^168	CF	has factors: 727
(10^1836-1)/9-10^167	CF	has factors: 31
(10^1836-1)/9-10^166	CF	has factors: 2341
(10^1836-1)/9-10^165	CF	has factors: 41
(10^1836-1)/9-10^164	CF	has factors: 3463
(10^1836-1)/9-10^163	CF	has factors: 23251
(10^1836-1)/9-10^162	C	is composite: RES64: [1515979DCC481D7F] (0.0382s+0.0131s)
(10^1836-1)/9-10^161	C	is composite: RES64: [8F5A74D5E6C8888E] (0.0380s+0.0254s)
(10^1836-1)/9-10^160	CF	has factors: 41
(10^1836-1)/9-10^159	CF	has factors: 29
(10^1836-1)/9-10^158	CF	has factors: 59
(10^1836-1)/9-10^157	CF	has factors: 7487
(10^1836-1)/9-10^156	C	is composite: RES64: [7EA70427A3984A12] (0.0382s+0.0158s)
(10^1836-1)/9-10^155	CF	has factors: 41
(10^1836-1)/9-10^154	C	is composite: RES64: [02F0257C3130724C] (0.0380s+0.0268s)
(10^1836-1)/9-10^153	CF	has factors: 17
(10^1836-1)/9-10^152	CF	has factors: 31
(10^1836-1)/9-10^151	CF	has factors: 241
(10^1836-1)/9-10^150	CF	has factors: 41
(10^1836-1)/9-10^149	CF	has factors: 23
(10^1836-1)/9-10^148	C	is composite: RES64: [FBA3C7BB915FA7C3] (0.0382s+0.0315s)
(10^1836-1)/9-10^147	CF	has factors: 34673
(10^1836-1)/9-10^146	CF	has factors: 107
(10^1836-1)/9-10^145	CF	has factors: 41
(10^1836-1)/9-10^144	CF	has factors: 743
(10^1836-1)/9-10^143	C	is composite: RES64: [95DBEF41AF3FBCE6] (0.0382s+0.0305s)
(10^1836-1)/9-10^142	CF	has factors: 41801
(10^1836-1)/9-10^141	CF	has factors: 227
(10^1836-1)/9-10^140	CF	has factors: 41
(10^1836-1)/9-10^139	C	is composite: RES64: [60B583B2C6D0CF03] (0.0386s+0.0186s)
(10^1836-1)/9-10^138	CF	has factors: 113
(10^1836-1)/9-10^137	CF	has factors: 17
(10^1836-1)/9-10^136	C	is composite: RES64: [25CED8B85EF87D05] (0.0379s+0.0214s)
(10^1836-1)/9-10^135	CF	has factors: 41
(10^1836-1)/9-10^134	CF	has factors: 139
(10^1836-1)/9-10^133	CF	has factors: 191
(10^1836-1)/9-10^132	C	is composite: RES64: [0A874914EF3032F7] (0.0381s+0.0335s)
(10^1836-1)/9-10^131	CF	has factors: 29
(10^1836-1)/9-10^130	CF	has factors: 41
(10^1836-1)/9-10^129	CF	has factors: 151
(10^1836-1)/9-10^128	CF	has factors: 43
(10^1836-1)/9-10^127	CF	has factors: 23
(10^1836-1)/9-10^126	CF	has factors: 6173
(10^1836-1)/9-10^125	CF	has factors: 41
(10^1836-1)/9-10^124	C	is composite: RES64: [F88C3E0B5907410A] (0.0442s+0.0255s)
(10^1836-1)/9-10^123	CF	has factors: 61
(10^1836-1)/9-10^122	CF	has factors: 31
(10^1836-1)/9-10^121	CF	has factors: 17
(10^1836-1)/9-10^120	CF	has factors: 41
(10^1836-1)/9-10^119	C	is composite: RES64: [D08C118412643035] (0.0386s+0.0295s)
(10^1836-1)/9-10^118	CF	has factors: 3793
(10^1836-1)/9-10^117	CF	has factors: 149
(10^1836-1)/9-10^116	CF	has factors: 229
(10^1836-1)/9-10^115	CF	has factors: 41
(10^1836-1)/9-10^114	CF	has factors: 12037
(10^1836-1)/9-10^113	C	is composite: RES64: [A926F7679320847A] (0.0384s+0.0130s)
(10^1836-1)/9-10^112	C	is composite: RES64: [50C59C87E0BBBC5F] (0.0380s+0.0193s)
(10^1836-1)/9-10^111	CF	has factors: 4349
(10^1836-1)/9-10^110	CF	has factors: 41
(10^1836-1)/9-10^109	C	is composite: RES64: [AA6EA152A5438965] (0.0383s+0.0130s)
(10^1836-1)/9-10^108	C	is composite: RES64: [3994658D6B955552] (0.0383s+0.0159s)
(10^1836-1)/9-10^107	CF	has factors: 31
(10^1836-1)/9-10^106	C	is composite: RES64: [FF37246B18BF6ECD] (0.0382s+0.0158s)
(10^1836-1)/9-10^105	CF	has factors: 17
(10^1836-1)/9-10^104	C	is composite: RES64: [6B6EE609A2EADE97] (0.0382s+0.0286s)
(10^1836-1)/9-10^103	CF	has factors: 29
(10^1836-1)/9-10^102	CF	has factors: 97
(10^1836-1)/9-10^101	CF	has factors: 647
(10^1836-1)/9-10^100	CF	has factors: 41
(10^1836-1)/9-10^99	CF	has factors: 9769
(10^1836-1)/9-10^98	C	is composite: RES64: [3BC0385DFEDDAF67] (0.0382s+0.0477s)
(10^1836-1)/9-10^97	CF	has factors: 30389
(10^1836-1)/9-10^96	CF	has factors: 383
(10^1836-1)/9-10^95	CF	has factors: 41
(10^1836-1)/9-10^94	CF	has factors: 3529
(10^1836-1)/9-10^93	CF	has factors: 107
(10^1836-1)/9-10^92	CF	has factors: 31
(10^1836-1)/9-10^91	CF	has factors: 241
(10^1836-1)/9-10^90	CF	has factors: 41
(10^1836-1)/9-10^89	CF	has factors: 17
(10^1836-1)/9-10^88	CF	has factors: 139
(10^1836-1)/9-10^87	C	is composite: RES64: [EE9F06D202DF14AB] (0.0380s+0.0241s)
(10^1836-1)/9-10^86	CF	has factors: 43
(10^1836-1)/9-10^85	CF	has factors: 41
(10^1836-1)/9-10^84	CF	has factors: 47
(10^1836-1)/9-10^83	CF	has factors: 23
(10^1836-1)/9-10^82	C	is composite: RES64: [27697911752F6439] (0.0383s+0.0130s)
(10^1836-1)/9-10^81	C	is composite: RES64: [463CCDE32B0D67A7] (0.0383s+0.0185s)
(10^1836-1)/9-10^80	CF	has factors: 41^2
(10^1836-1)/9-10^79	CF	has factors: 131
(10^1836-1)/9-10^78	C	is composite: RES64: [86D24E31C49C3EE4] (0.0383s+0.0305s)
(10^1836-1)/9-10^77	CF	has factors: 31
(10^1836-1)/9-10^76	CF	has factors: 2777
(10^1836-1)/9-10^75	CF	has factors: 29
(10^1836-1)/9-10^74	CF	has factors: 1447
(10^1836-1)/9-10^73	CF	has factors: 17
(10^1836-1)/9-10^72	CF	has factors: 1033
(10^1836-1)/9-10^71	C	is composite: RES64: [F6DFBD8FF423EA92] (0.0384s+0.0160s)
(10^1836-1)/9-10^70	CF	has factors: 41
(10^1836-1)/9-10^69	C	is composite: RES64: [172212396A91AC71] (0.0381s+0.0173s)
(10^1836-1)/9-10^68	CF	has factors: 8539
(10^1836-1)/9-10^67	C	is composite: RES64: [D2D8E51EAA691923] (0.0381s+0.0195s)
(10^1836-1)/9-10^66	CF	has factors: 5581
(10^1836-1)/9-10^65	CF	has factors: 41
(10^1836-1)/9-10^64	C	is composite: RES64: [6BAF9B9C97CFE11A] (0.0380s+0.0246s)
(10^1836-1)/9-10^63	CF	has factors: 61
(10^1836-1)/9-10^62	CF	has factors: 31
(10^1836-1)/9-10^61	CF	has factors: 23
(10^1836-1)/9-10^60	CF	has factors: 41
(10^1836-1)/9-10^59	C	is composite: RES64: [8D7CD32B73691606] (0.0470s+0.0277s)
(10^1836-1)/9-10^58	CF	has factors: 569
(10^1836-1)/9-10^57	CF	has factors: 17
(10^1836-1)/9-10^56	CF	has factors: 691
(10^1836-1)/9-10^55	CF	has factors: 41
(10^1836-1)/9-10^54	CF	has factors: 151
(10^1836-1)/9-10^53	C	is composite: RES64: [4CBF9C9CA433629B] (0.0380s+0.0226s)
(10^1836-1)/9-10^52	CF	has factors: 4651
(10^1836-1)/9-10^51	CF	has factors: 293
(10^1836-1)/9-10^50	CF	has factors: 41
(10^1836-1)/9-10^49	C	is composite: RES64: [E1BBEBFE88269C37] (0.0379s+0.0130s)
(10^1836-1)/9-10^48	C	is composite: RES64: [3F12C18F70C577D5] (0.0381s+0.0505s)
(10^1836-1)/9-10^47	CF	has factors: 29
(10^1836-1)/9-10^46	CF	has factors: 1031
(10^1836-1)/9-10^45	CF	has factors: 41
(10^1836-1)/9-10^44	CF	has factors: 43
(10^1836-1)/9-10^43	CF	has factors: 433
(10^1836-1)/9-10^42	CF	has factors: 59
(10^1836-1)/9-10^41	CF	has factors: 17
(10^1836-1)/9-10^40	CF	has factors: 41
(10^1836-1)/9-10^39	CF	has factors: 23^2
(10^1836-1)/9-10^38	CF	has factors: 47
(10^1836-1)/9-10^37	CF	has factors: 33791
(10^1836-1)/9-10^36	C	is composite: RES64: [02F3A862B9CDED0E] (0.0380s+0.0381s)
(10^1836-1)/9-10^35	CF	has factors: 41
(10^1836-1)/9-10^34	CF	has factors: 38767
(10^1836-1)/9-10^33	CF	has factors: 599
(10^1836-1)/9-10^32	CF	has factors: 31
(10^1836-1)/9-10^31	CF	has factors: 241
(10^1836-1)/9-10^30	CF	has factors: 41
(10^1836-1)/9-10^29	C	is composite: RES64: [FE71B7091FEEB792] (0.0378s+0.0342s)
(10^1836-1)/9-10^28	CF	has factors: 227
(10^1836-1)/9-10^27	CF	has factors: 4813
(10^1836-1)/9-10^26	CF	has factors: 113
(10^1836-1)/9-10^25	CF	has factors: 17
(10^1836-1)/9-10^24	CF	has factors: 20113
(10^1836-1)/9-10^23	CF	has factors: 43
(10^1836-1)/9-10^22	C	is composite: RES64: [F401C83E54121A3A] (0.0379s+0.0214s)
(10^1836-1)/9-10^21	CF	has factors: 401
(10^1836-1)/9-10^20	CF	has factors: 41
(10^1836-1)/9-10^19	CF	has factors: 29
(10^1836-1)/9-10^18	C	is composite: RES64: [B012BD52235DFC42] (0.0378s+0.0214s)
(10^1836-1)/9-10^17	CF	has factors: 23
(10^1836-1)/9-10^16	CF	has factors: 367
(10^1836-1)/9-10^15	CF	has factors: 41
(10^1836-1)/9-10^14	C	is composite: RES64: [73AB5C760A4B1E49] (0.0383s+0.0130s)
(10^1836-1)/9-10^13	C	is composite: RES64: [DB93CC1A51B6E722] (0.0380s+0.0245s)
(10^1836-1)/9-10^12	CF	has factors: 877
(10^1836-1)/9-10^11	CF	has factors: 1931
(10^1836-1)/9-10^10	CF	has factors: 41
(10^1836-1)/9-10^9	CF	has factors: 17
(10^1836-1)/9-10^8	C	is composite: RES64: [8C324085A56997C2] (0.0380s+0.0130s)
(10^1836-1)/9-10^7	C	is composite: RES64: [76DA85E9F8E4F76D] (0.0381s+0.1044s)
(10^1836-1)/9-10^6	CF	has factors: 97
(10^1836-1)/9-10^5	CF	has factors: 41
(10^1836-1)/9-10^4	CF	has factors: 491
(10^1836-1)/9-10^3	CF	has factors: 61
(10^1836-1)/9-10^2	CF	has factors: 31
(10^1836-1)/9-10^1	CF	has factors: 241
(10^1836-1)/9-10^0	CF	has factors: 2
