(10^1242-1)/9-10^1240	CF	has factors: 89
(10^1242-1)/9-10^1239	C	is composite: RES64: [F609D71928BE49C0] (0.0184s+0.0076s)
(10^1242-1)/9-10^1238	C	is composite: RES64: [33C6F3CD1D0C19C0] (0.0201s+0.0247s)
(10^1242-1)/9-10^1237	CF	has factors: 283
(10^1242-1)/9-10^1236	CF	has factors: 373
(10^1242-1)/9-10^1235	C	is composite: RES64: [491D7A33B242DF31] (0.0391s+0.0178s)
(10^1242-1)/9-10^1234	C	is composite: RES64: [543C63F47A40A1E1] (0.0242s+0.0155s)
(10^1242-1)/9-10^1233	CF	has factors: 401
(10^1242-1)/9-10^1232	P(FactorDB)	is 3-PRP! (0.0191s+0.0077s)	http://factordb.com/index.php?id=1100000001101404344
(10^1242-1)/9-10^1231	C	is composite: RES64: [406BDE04C128F80D] (0.0181s+0.0116s)
(10^1242-1)/9-10^1230	CF	has factors: 857
(10^1242-1)/9-10^1229	C	is composite: RES64: [3FF307902245AD43] (0.0197s+0.0112s)
(10^1242-1)/9-10^1228	C	is composite: RES64: [2E4BF97452606B6B] (0.0199s+0.1506s)
(10^1242-1)/9-10^1227	CF	has factors: 23^2
(10^1242-1)/9-10^1226	CF	has factors: 17
(10^1242-1)/9-10^1225	CF	has factors: 251
(10^1242-1)/9-10^1224	CF	has factors: 29
(10^1242-1)/9-10^1223	CF	has factors: 43
(10^1242-1)/9-10^1222	CF	has factors: 131
(10^1242-1)/9-10^1221	C	is composite: RES64: [98E796B7EF2CD128] (0.0175s+0.0076s)
(10^1242-1)/9-10^1220	C	is composite: RES64: [182052AD29897437] (0.0173s+0.0110s)
(10^1242-1)/9-10^1219	CF	has factors: 1327
(10^1242-1)/9-10^1218	C	is composite: RES64: [7C043B74FB8DF982] (0.0175s+0.0147s)
(10^1242-1)/9-10^1217	CF	has factors: 3347
(10^1242-1)/9-10^1216	CF	has factors: 233
(10^1242-1)/9-10^1215	C	is composite: RES64: [346A7A936274E650] (0.0185s+0.0078s)
(10^1242-1)/9-10^1214	C	is composite: RES64: [21D96A9495366B3F] (0.0177s+0.0225s)
(10^1242-1)/9-10^1213	CF	has factors: 223
(10^1242-1)/9-10^1212	CF	has factors: 421
(10^1242-1)/9-10^1211	CF	has factors: 523
(10^1242-1)/9-10^1210	CF	has factors: 17
(10^1242-1)/9-10^1209	CF	has factors: 5573
(10^1242-1)/9-10^1208	C	is composite: RES64: [080642D92A64BA22] (0.0175s+0.0076s)
(10^1242-1)/9-10^1207	C	is composite: RES64: [93197F0602569AA3] (0.0179s+0.0415s)
(10^1242-1)/9-10^1206	CF	has factors: 2851
(10^1242-1)/9-10^1205	CF	has factors: 23
(10^1242-1)/9-10^1204	CF	has factors: 337
(10^1242-1)/9-10^1203	CF	has factors: 167
(10^1242-1)/9-10^1202	CF	has factors: 43
(10^1242-1)/9-10^1201	CF	has factors: 463
(10^1242-1)/9-10^1200	CF	has factors: 19997
(10^1242-1)/9-10^1199	CF	has factors: 59
(10^1242-1)/9-10^1198	CF	has factors: 457
(10^1242-1)/9-10^1197	CF	has factors: 113
(10^1242-1)/9-10^1196	CF	has factors: 29
(10^1242-1)/9-10^1195	C	is composite: RES64: [10C244AF3A1C7619] (0.0174s+0.0103s)
(10^1242-1)/9-10^1194	CF	has factors: 17
(10^1242-1)/9-10^1193	C	is composite: RES64: [C1683138EDE94FC3] (0.0174s+0.0171s)
(10^1242-1)/9-10^1192	CF	has factors: 5743
(10^1242-1)/9-10^1191	CF	has factors: 1619
(10^1242-1)/9-10^1190	CF	has factors: 149
(10^1242-1)/9-10^1189	C	is composite: RES64: [1B63257AB63EAFFF] (0.0180s+0.0174s)
(10^1242-1)/9-10^1188	CF	has factors: 1091
(10^1242-1)/9-10^1187	CF	has factors: 3023
(10^1242-1)/9-10^1186	CF	has factors: 1753
(10^1242-1)/9-10^1185	C	is composite: RES64: [5B9F52E6B6781393] (0.0175s+0.0133s)
(10^1242-1)/9-10^1184	CF	has factors: 1021
(10^1242-1)/9-10^1183	CF	has factors: 23
(10^1242-1)/9-10^1182	C	is composite: RES64: [D2E0B4130F28C961] (0.0175s+0.0105s)
(10^1242-1)/9-10^1181	CF	has factors: 43
(10^1242-1)/9-10^1180	C	is composite: RES64: [5215E9D32A28A866] (0.0180s+0.0077s)
(10^1242-1)/9-10^1179	C	is composite: RES64: [160129563D7EA326] (0.0191s+0.0217s)
(10^1242-1)/9-10^1178	CF	has factors: 17
(10^1242-1)/9-10^1177	CF	has factors: 6353
(10^1242-1)/9-10^1176	CF	has factors: 163
(10^1242-1)/9-10^1175	CF	has factors: 251
(10^1242-1)/9-10^1174	C	is composite: RES64: [122E9BE4D33D8006] (0.0499s+0.0132s)
(10^1242-1)/9-10^1173	C	is composite: RES64: [F9CCF4D63A94114E] (0.0224s+0.0165s)
(10^1242-1)/9-10^1172	CF	has factors: 179
(10^1242-1)/9-10^1171	CF	has factors: 109
(10^1242-1)/9-10^1170	CF	has factors: 107
(10^1242-1)/9-10^1169	C	is composite: RES64: [027FA04240466CF9] (0.0183s+0.0267s)
(10^1242-1)/9-10^1168	CF	has factors: 29
(10^1242-1)/9-10^1167	CF	has factors: 97
(10^1242-1)/9-10^1166	CF	has factors: 313
(10^1242-1)/9-10^1165	C	is composite: RES64: [0E42BA5B53462079] (0.0203s+0.0330s)
(10^1242-1)/9-10^1164	CF	has factors: 10501
(10^1242-1)/9-10^1163	CF	has factors: 61
(10^1242-1)/9-10^1162	CF	has factors: 17
(10^1242-1)/9-10^1161	CF	has factors: 23
(10^1242-1)/9-10^1160	CF	has factors: 43
(10^1242-1)/9-10^1159	CF	has factors: 487
(10^1242-1)/9-10^1158	CF	has factors: 1453
(10^1242-1)/9-10^1157	CF	has factors: 6983
(10^1242-1)/9-10^1156	C	is composite: RES64: [72A5D3BA28B50F28] (0.0175s+0.0118s)
(10^1242-1)/9-10^1155	CF	has factors: 5471
(10^1242-1)/9-10^1154	C	is composite: RES64: [E8FD271257C0C648] (0.0185s+0.0079s)
(10^1242-1)/9-10^1153	C	is composite: RES64: [BBF4752AFCCC6D75] (0.0226s+0.0113s)
(10^1242-1)/9-10^1152	CF	has factors: 89
(10^1242-1)/9-10^1151	C	is composite: RES64: [153D67B07567ED8C] (0.0203s+0.0141s)
(10^1242-1)/9-10^1150	CF	has factors: 367
(10^1242-1)/9-10^1149	CF	has factors: 1061
(10^1242-1)/9-10^1148	C	is composite: RES64: [9750754F04DDF2BF] (0.0302s+0.0192s)
(10^1242-1)/9-10^1147	C	is composite: RES64: [F2EFB1178654AD59] (0.0185s+0.0141s)
(10^1242-1)/9-10^1146	CF	has factors: 17
(10^1242-1)/9-10^1145	CF	has factors: 991
(10^1242-1)/9-10^1144	C	is composite: RES64: [48F8B37224CAEF67] (0.0183s+0.0458s)
(10^1242-1)/9-10^1143	CF	has factors: 1259
(10^1242-1)/9-10^1142	CF	has factors: 1933
(10^1242-1)/9-10^1141	CF	has factors: 59
(10^1242-1)/9-10^1140	CF	has factors: 29
(10^1242-1)/9-10^1139	CF	has factors: 23
(10^1242-1)/9-10^1138	CF	has factors: 461
(10^1242-1)/9-10^1137	C	is composite: RES64: [9C9222E035A7754D] (0.0181s+0.0077s)
(10^1242-1)/9-10^1136	C	is composite: RES64: [9C244B7F20981B70] (0.0184s+0.0108s)
(10^1242-1)/9-10^1135	CF	has factors: 1997
(10^1242-1)/9-10^1134	C	is composite: RES64: [AAE5CF5626F6E547] (0.0243s+0.0464s)
(10^1242-1)/9-10^1133	CF	has factors: 25577
(10^1242-1)/9-10^1132	C	is composite: RES64: [27FFBD0C0E8B61AC] (0.0261s+0.0522s)
(10^1242-1)/9-10^1131	CF	has factors: 257
(10^1242-1)/9-10^1130	CF	has factors: 17
(10^1242-1)/9-10^1129	CF	has factors: 1307
(10^1242-1)/9-10^1128	CF	has factors: 181
(10^1242-1)/9-10^1127	CF	has factors: 4513
(10^1242-1)/9-10^1126	CF	has factors: 11483
(10^1242-1)/9-10^1125	CF	has factors: 251
(10^1242-1)/9-10^1124	C	is composite: RES64: [2C971467C470F099] (0.0245s+0.0093s)
(10^1242-1)/9-10^1123	C	is composite: RES64: [ADFD0C8CA2FD43CB] (0.0262s+0.0227s)
(10^1242-1)/9-10^1122	CF	has factors: 1093
(10^1242-1)/9-10^1121	CF	has factors: 1399
(10^1242-1)/9-10^1120	C	is composite: RES64: [C84F63ABD9FA8332] (0.0207s+0.0080s)
(10^1242-1)/9-10^1119	C	is composite: RES64: [5342ACE938DD3E26] (0.0189s+0.0158s)
(10^1242-1)/9-10^1118	CF	has factors: 43^2
(10^1242-1)/9-10^1117	CF	has factors: 23
(10^1242-1)/9-10^1116	C	is composite: RES64: [C5CD3FE8F09A1FE2] (0.0234s+0.0238s)
(10^1242-1)/9-10^1115	CF	has factors: 479
(10^1242-1)/9-10^1114	CF	has factors: 17^3
(10^1242-1)/9-10^1113	CF	has factors: 4049
(10^1242-1)/9-10^1112	CF	has factors: 29
(10^1242-1)/9-10^1111	C	is composite: RES64: [0C624BF33DCA7428] (0.0261s+0.0108s)
(10^1242-1)/9-10^1110	C	is composite: RES64: [FC9F5B36456F06EB] (0.0212s+0.0207s)
(10^1242-1)/9-10^1109	CF	has factors: 929
(10^1242-1)/9-10^1108	CF	has factors: 89
(10^1242-1)/9-10^1107	C	is composite: RES64: [54378719B94EB5EB] (0.0603s+0.0263s)
(10^1242-1)/9-10^1106	C	is composite: RES64: [B3974A51F49587F9] (0.0200s+0.0193s)
(10^1242-1)/9-10^1105	CF	has factors: 997
(10^1242-1)/9-10^1104	CF	has factors: 631
(10^1242-1)/9-10^1103	CF	has factors: 61
(10^1242-1)/9-10^1102	C	is composite: RES64: [C5538D86D4C0AC35] (0.0187s+0.0081s)
(10^1242-1)/9-10^1101	C	is composite: RES64: [ABD73633A4691E13] (0.0221s+0.0411s)
(10^1242-1)/9-10^1100	CF	has factors: 1933
(10^1242-1)/9-10^1099	CF	has factors: 5077
(10^1242-1)/9-10^1098	CF	has factors: 17
(10^1242-1)/9-10^1097	CF	has factors: 43
(10^1242-1)/9-10^1096	CF	has factors: 151
(10^1242-1)/9-10^1095	CF	has factors: 23
(10^1242-1)/9-10^1094	C	is composite: RES64: [29D9D64FB9330594] (0.0569s+0.1006s)
(10^1242-1)/9-10^1093	CF	has factors: 503
(10^1242-1)/9-10^1092	CF	has factors: 131
(10^1242-1)/9-10^1091	C	is composite: RES64: [9FEC25BE419718D5] (0.0443s+0.0083s)
(10^1242-1)/9-10^1090	C	is composite: RES64: [B6559B4281B40D3F] (0.0192s+0.1231s)
(10^1242-1)/9-10^1089	CF	has factors: 743
(10^1242-1)/9-10^1088	CF	has factors: 5981
(10^1242-1)/9-10^1087	CF	has factors: 1489
(10^1242-1)/9-10^1086	CF	has factors: 3877
(10^1242-1)/9-10^1085	CF	has factors: 113
(10^1242-1)/9-10^1084	CF	has factors: 29
(10^1242-1)/9-10^1083	CF	has factors: 59
(10^1242-1)/9-10^1082	CF	has factors: 17
(10^1242-1)/9-10^1081	CF	has factors: 971
(10^1242-1)/9-10^1080	C	is composite: RES64: [938C2D182AD50D3B] (0.0272s+0.0622s)
(10^1242-1)/9-10^1079	CF	has factors: 1933
(10^1242-1)/9-10^1078	CF	has factors: 2099
(10^1242-1)/9-10^1077	CF	has factors: 2239
(10^1242-1)/9-10^1076	CF	has factors: 43
(10^1242-1)/9-10^1075	CF	has factors: 251
(10^1242-1)/9-10^1074	CF	has factors: 607
(10^1242-1)/9-10^1073	CF	has factors: 23
(10^1242-1)/9-10^1072	CF	has factors: 421
(10^1242-1)/9-10^1071	CF	has factors: 97
(10^1242-1)/9-10^1070	C	is composite: RES64: [2E3B0CBC6CF7697A] (0.0178s+0.0078s)
(10^1242-1)/9-10^1069	C	is composite: RES64: [B4C3A5D9F1315E8D] (0.0186s+0.0079s)
(10^1242-1)/9-10^1068	C	is composite: RES64: [A45E1A9178C97AA9] (0.0188s+0.0342s)
(10^1242-1)/9-10^1067	CF	has factors: 821
(10^1242-1)/9-10^1066	CF	has factors: 17
(10^1242-1)/9-10^1065	CF	has factors: 1019
(10^1242-1)/9-10^1064	CF	has factors: 89
(10^1242-1)/9-10^1063	CF	has factors: 109
(10^1242-1)/9-10^1062	CF	has factors: 569
(10^1242-1)/9-10^1061	CF	has factors: 691
(10^1242-1)/9-10^1060	C	is composite: RES64: [B90457B8CBFC2A2E] (0.0186s+0.0161s)
(10^1242-1)/9-10^1059	CF	has factors: 193
(10^1242-1)/9-10^1058	CF	has factors: 1361
(10^1242-1)/9-10^1057	C	is composite: RES64: [6F33FFC58139BED3] (0.0217s+0.0225s)
(10^1242-1)/9-10^1056	CF	has factors: 29
(10^1242-1)/9-10^1055	CF	has factors: 43
(10^1242-1)/9-10^1054	CF	has factors: 4327
(10^1242-1)/9-10^1053	C	is composite: RES64: [CBF879F85097FB73] (0.0200s+0.0111s)
(10^1242-1)/9-10^1052	C	is composite: RES64: [2101DA1729CFDA9B] (0.0237s+0.0169s)
(10^1242-1)/9-10^1051	CF	has factors: 23
(10^1242-1)/9-10^1050	CF	has factors: 17
(10^1242-1)/9-10^1049	C	is composite: RES64: [55BEE2ACBEFDCE8C] (0.0442s+0.0333s)
(10^1242-1)/9-10^1048	C	is composite: RES64: [9D0A4EB4CDD9E3EF] (0.0215s+0.0149s)
(10^1242-1)/9-10^1047	CF	has factors: 463
(10^1242-1)/9-10^1046	CF	has factors: 457
(10^1242-1)/9-10^1045	C	is composite: RES64: [6CA2A28019C84A34] (0.0206s+0.0102s)
(10^1242-1)/9-10^1044	C	is composite: RES64: [3BD4E09EBBA67464] (0.0316s+0.1302s)
(10^1242-1)/9-10^1043	CF	has factors: 61
(10^1242-1)/9-10^1042	CF	has factors: 149
(10^1242-1)/9-10^1041	CF	has factors: 229
(10^1242-1)/9-10^1040	CF	has factors: 6379
(10^1242-1)/9-10^1039	CF	has factors: 5441
(10^1242-1)/9-10^1038	C	is composite: RES64: [E9CD065A191C7A06] (0.0244s+0.0162s)
(10^1242-1)/9-10^1037	CF	has factors: 167
(10^1242-1)/9-10^1036	C	is composite: RES64: [E8D37EAAC574C697] (0.0838s+0.0174s)
(10^1242-1)/9-10^1035	CF	has factors: 701
(10^1242-1)/9-10^1034	CF	has factors: 17
(10^1242-1)/9-10^1033	CF	has factors: 401
(10^1242-1)/9-10^1032	C	is composite: RES64: [11E0F663880E088B] (0.0180s+0.0080s)
(10^1242-1)/9-10^1031	C	is composite: RES64: [E2FD6C993CE8B76B] (0.0180s+0.0076s)
(10^1242-1)/9-10^1030	C	is composite: RES64: [163B9EAB15BB2169] (0.0185s+0.0251s)
(10^1242-1)/9-10^1029	CF	has factors: 23
(10^1242-1)/9-10^1028	CF	has factors: 29^2
(10^1242-1)/9-10^1027	CF	has factors: 3583
(10^1242-1)/9-10^1026	CF	has factors: 4019
(10^1242-1)/9-10^1025	CF	has factors: 59
(10^1242-1)/9-10^1024	C	is composite: RES64: [DA6F670F01E87A7B] (0.0183s+0.0512s)
(10^1242-1)/9-10^1023	CF	has factors: 1213
(10^1242-1)/9-10^1022	CF	has factors: 13411
(10^1242-1)/9-10^1021	CF	has factors: 151
(10^1242-1)/9-10^1020	CF	has factors: 89
(10^1242-1)/9-10^1019	CF	has factors: 11969
(10^1242-1)/9-10^1018	CF	has factors: 17
(10^1242-1)/9-10^1017	C	is composite: RES64: [E5BDA8596DE396AD] (0.0187s+0.0216s)
(10^1242-1)/9-10^1016	CF	has factors: 1933
(10^1242-1)/9-10^1015	CF	has factors: 2029
(10^1242-1)/9-10^1014	CF	has factors: 163
(10^1242-1)/9-10^1013	CF	has factors: 43
(10^1242-1)/9-10^1012	C	is composite: RES64: [1B626E7682701A5A] (0.0188s+0.0105s)
(10^1242-1)/9-10^1011	CF	has factors: 107
(10^1242-1)/9-10^1010	C	is composite: RES64: [84E261B0F917000F] (0.0184s+0.0109s)
(10^1242-1)/9-10^1009	CF	has factors: 269
(10^1242-1)/9-10^1008	C	is composite: RES64: [27DF36A316F4EBDD] (0.0201s+0.0154s)
(10^1242-1)/9-10^1007	CF	has factors: 23
(10^1242-1)/9-10^1006	CF	has factors: 3851
(10^1242-1)/9-10^1005	C	is composite: RES64: [4E5612FCA2055284] (0.0186s+0.0087s)
(10^1242-1)/9-10^1004	C	is composite: RES64: [59514D750B8F86B6] (0.0186s+0.0140s)
(10^1242-1)/9-10^1003	CF	has factors: 797
(10^1242-1)/9-10^1002	CF	has factors: 17
(10^1242-1)/9-10^1001	C	is composite: RES64: [AA50F8E562844173] (0.0185s+0.0106s)
(10^1242-1)/9-10^1000	CF	has factors: 29
(10^1242-1)/9-10^999	C	is composite: RES64: [5BFA47F4393A3760] (0.0182s+0.0109s)
(10^1242-1)/9-10^998	CF	has factors: 2309
(10^1242-1)/9-10^997	C	is composite: RES64: [6A4B7891882A0BE0] (0.0180s+0.0083s)
(10^1242-1)/9-10^996	C	is composite: RES64: [0F56A3204BB4CBDA] (0.0182s+0.0150s)
(10^1242-1)/9-10^995	CF	has factors: 1933
(10^1242-1)/9-10^994	CF	has factors: 179
(10^1242-1)/9-10^993	C	is composite: RES64: [D56A730AE1602EAD] (0.0179s+0.0141s)
(10^1242-1)/9-10^992	CF	has factors: 43
(10^1242-1)/9-10^991	CF	has factors: 223
(10^1242-1)/9-10^990	C	is composite: RES64: [C3F583021264418C] (0.0179s+0.0080s)
(10^1242-1)/9-10^989	C	is composite: RES64: [9F73B3503B85C50F] (0.0191s+0.0082s)
(10^1242-1)/9-10^988	C	is composite: RES64: [B940439CB46FA9D6] (0.0180s+0.0235s)
(10^1242-1)/9-10^987	CF	has factors: 2069
(10^1242-1)/9-10^986	CF	has factors: 17
(10^1242-1)/9-10^985	CF	has factors: 23
(10^1242-1)/9-10^984	CF	has factors: 233
(10^1242-1)/9-10^983	CF	has factors: 61
(10^1242-1)/9-10^982	C	is composite: RES64: [1BCBCF3B70C9FF7F] (0.0179s+0.0092s)
(10^1242-1)/9-10^981	C	is composite: RES64: [F125C4997946533F] (0.0178s+0.0111s)
(10^1242-1)/9-10^980	CF	has factors: 379
(10^1242-1)/9-10^979	C	is composite: RES64: [87854379CD46D53D] (0.0182s+0.0136s)
(10^1242-1)/9-10^978	CF	has factors: 16823
(10^1242-1)/9-10^977	C	is composite: RES64: [068DF962FC31D11E] (0.0187s+0.0304s)
(10^1242-1)/9-10^976	CF	has factors: 89
(10^1242-1)/9-10^975	CF	has factors: 97
(10^1242-1)/9-10^974	CF	has factors: 1933
(10^1242-1)/9-10^973	CF	has factors: 113
(10^1242-1)/9-10^972	CF	has factors: 29
(10^1242-1)/9-10^971	CF	has factors: 43
(10^1242-1)/9-10^970	CF	has factors: 17
(10^1242-1)/9-10^969	C	is composite: RES64: [7ACF55BF26DEEAF0] (0.0179s+0.0077s)
(10^1242-1)/9-10^968	C	is composite: RES64: [3BF26A67B0C43B7F] (0.0207s+0.0160s)
(10^1242-1)/9-10^967	CF	has factors: 59
(10^1242-1)/9-10^966	C	is composite: RES64: [E542EEA6230E1B87] (0.0227s+0.0098s)
(10^1242-1)/9-10^965	C	is composite: RES64: [A9847773FA8860BA] (0.0408s+0.0093s)
(10^1242-1)/9-10^964	C	is composite: RES64: [C49E59C4B52FDA36] (0.0400s+0.0136s)
(10^1242-1)/9-10^963	CF	has factors: 23
(10^1242-1)/9-10^962	CF	has factors: 131
(10^1242-1)/9-10^961	C	is composite: RES64: [7B85A6E97972DA38] (0.0189s+0.0109s)
(10^1242-1)/9-10^960	C	is composite: RES64: [8041938E799B8B88] (0.0179s+0.0165s)
(10^1242-1)/9-10^959	CF	has factors: 433
(10^1242-1)/9-10^958	CF	has factors: 107
(10^1242-1)/9-10^957	CF	has factors: 2381
(10^1242-1)/9-10^956	C	is composite: RES64: [00F542B58943AD11] (0.0174s+0.0162s)
(10^1242-1)/9-10^955	CF	has factors: 109
(10^1242-1)/9-10^954	CF	has factors: 17
(10^1242-1)/9-10^953	CF	has factors: 1933
(10^1242-1)/9-10^952	C	is composite: RES64: [294B1ED7E435D458] (0.0172s+0.0292s)
(10^1242-1)/9-10^951	CF	has factors: 12409
(10^1242-1)/9-10^950	CF	has factors: 43
(10^1242-1)/9-10^949	CF	has factors: 15383
(10^1242-1)/9-10^948	CF	has factors: 181
(10^1242-1)/9-10^947	CF	has factors: 7603
(10^1242-1)/9-10^946	CF	has factors: 151
(10^1242-1)/9-10^945	C	is composite: RES64: [CE4580CE24CDADF2] (0.0329s+0.0122s)
(10^1242-1)/9-10^944	CF	has factors: 29
(10^1242-1)/9-10^943	C	is composite: RES64: [76AED18380DDF179] (0.0216s+0.0169s)
(10^1242-1)/9-10^942	CF	has factors: 1117
(10^1242-1)/9-10^941	CF	has factors: 23
(10^1242-1)/9-10^940	C	is composite: RES64: [DD914F3544E22170] (0.0209s+0.0605s)
(10^1242-1)/9-10^939	CF	has factors: 997
(10^1242-1)/9-10^938	CF	has factors: 17
(10^1242-1)/9-10^937	CF	has factors: 389
(10^1242-1)/9-10^936	CF	has factors: 6469
(10^1242-1)/9-10^935	CF	has factors: 1033
(10^1242-1)/9-10^934	CF	has factors: 919
(10^1242-1)/9-10^933	CF	has factors: 163
(10^1242-1)/9-10^932	CF	has factors: 89
(10^1242-1)/9-10^931	C	is composite: RES64: [56EF4EFF4B54ACCE] (0.0185s+0.0081s)
(10^1242-1)/9-10^930	C	is composite: RES64: [F36D09319B4D60A5] (0.0213s+0.0114s)
(10^1242-1)/9-10^929	CF	has factors: 43
(10^1242-1)/9-10^928	C	is composite: RES64: [3B43AB97092EAA52] (0.0205s+0.0082s)
(10^1242-1)/9-10^927	C	is composite: RES64: [D2BDB7CA1664477F] (0.0190s+0.0315s)
(10^1242-1)/9-10^926	CF	has factors: 1277
(10^1242-1)/9-10^925	CF	has factors: 251
(10^1242-1)/9-10^924	CF	has factors: 9601
(10^1242-1)/9-10^923	CF	has factors: 61
(10^1242-1)/9-10^922	CF	has factors: 17
(10^1242-1)/9-10^921	CF	has factors: 653
(10^1242-1)/9-10^920	C	is composite: RES64: [2E64371A1936032C] (0.0267s+0.0265s)
(10^1242-1)/9-10^919	CF	has factors: 23
(10^1242-1)/9-10^918	CF	has factors: 25409
(10^1242-1)/9-10^917	CF	has factors: 1193
(10^1242-1)/9-10^916	CF	has factors: 29
(10^1242-1)/9-10^915	C	is composite: RES64: [179FFFB0F771FFDA] (0.0187s+0.0161s)
(10^1242-1)/9-10^914	P(FactorDB)	is 3-PRP! (0.0180s+0.0109s)	http://factordb.com/index.php?id=1100000001101404343
(10^1242-1)/9-10^913	C	is composite: RES64: [79C16ACD7E2F92D3] (0.0196s+0.0109s)
(10^1242-1)/9-10^912	C	is composite: RES64: [D849AEBEDAC221E6] (0.0192s+0.0118s)
(10^1242-1)/9-10^911	CF	has factors: 1933
(10^1242-1)/9-10^910	C	is composite: RES64: [DC935D2F288790FB] (0.0215s+0.0359s)
(10^1242-1)/9-10^909	CF	has factors: 59
(10^1242-1)/9-10^908	CF	has factors: 43
(10^1242-1)/9-10^907	CF	has factors: 787
(10^1242-1)/9-10^906	CF	has factors: 17
(10^1242-1)/9-10^905	CF	has factors: 107
(10^1242-1)/9-10^904	CF	has factors: 9949
(10^1242-1)/9-10^903	CF	has factors: 1109
(10^1242-1)/9-10^902	C	is composite: RES64: [14AA5143BBA39A4B] (0.0243s+0.0081s)
(10^1242-1)/9-10^901	C	is composite: RES64: [5F05CA19AAC242AA] (0.0229s+0.0176s)
(10^1242-1)/9-10^900	CF	has factors: 2137
(10^1242-1)/9-10^899	CF	has factors: 1367
(10^1242-1)/9-10^898	C	is composite: RES64: [C3330D48374FB7D3] (0.0264s+0.0282s)
(10^1242-1)/9-10^897	CF	has factors: 23
(10^1242-1)/9-10^896	CF	has factors: 5413
(10^1242-1)/9-10^895	CF	has factors: 11519
(10^1242-1)/9-10^894	CF	has factors: 149
(10^1242-1)/9-10^893	CF	has factors: 463
(10^1242-1)/9-10^892	C	is composite: RES64: [937332ACCCDA8628] (0.0254s+0.0081s)
(10^1242-1)/9-10^891	C	is composite: RES64: [921A75FCAA8DCBDF] (0.0245s+0.0229s)
(10^1242-1)/9-10^890	CF	has factors: 17
(10^1242-1)/9-10^889	CF	has factors: 937
(10^1242-1)/9-10^888	CF	has factors: 29
(10^1242-1)/9-10^887	CF	has factors: 43
(10^1242-1)/9-10^886	C	is composite: RES64: [A1BB21618E82108D] (0.0253s+0.0227s)
(10^1242-1)/9-10^885	C	is composite: RES64: [1307234FAE9726C5] (0.0564s+0.0446s)
(10^1242-1)/9-10^884	C	is composite: RES64: [35EB924F0AB6CCE4] (0.0247s+0.0079s)
(10^1242-1)/9-10^883	C	is composite: RES64: [70285C819C275AB1] (0.0176s+0.0077s)
(10^1242-1)/9-10^882	C	is composite: RES64: [5F1D99B06E3C0B55] (0.0189s+0.0116s)
(10^1242-1)/9-10^881	CF	has factors: 877
(10^1242-1)/9-10^880	C	is composite: RES64: [BE48C5BEC8A4445D] (0.0180s+0.0158s)
(10^1242-1)/9-10^879	CF	has factors: 97
(10^1242-1)/9-10^878	C	is composite: RES64: [A8019BEAF0173104] (0.0320s+0.0089s)
(10^1242-1)/9-10^877	C	is composite: RES64: [EB2BB3EFDC3A189A] (0.0280s+0.0460s)
(10^1242-1)/9-10^876	CF	has factors: 191
(10^1242-1)/9-10^875	CF	has factors: 23
(10^1242-1)/9-10^874	CF	has factors: 17
(10^1242-1)/9-10^873	CF	has factors: 599
(10^1242-1)/9-10^872	CF	has factors: 607
(10^1242-1)/9-10^871	CF	has factors: 151
(10^1242-1)/9-10^870	CF	has factors: 10733
(10^1242-1)/9-10^869	CF	has factors: 263
(10^1242-1)/9-10^868	CF	has factors: 337
(10^1242-1)/9-10^867	CF	has factors: 193
(10^1242-1)/9-10^866	CF	has factors: 43
(10^1242-1)/9-10^865	C	is composite: RES64: [2E78018180D7878E] (0.0181s+0.0147s)
(10^1242-1)/9-10^864	CF	has factors: 373
(10^1242-1)/9-10^863	CF	has factors: 61
(10^1242-1)/9-10^862	C	is composite: RES64: [5EF81E1CA4E50278] (0.0196s+0.0815s)
(10^1242-1)/9-10^861	CF	has factors: 113
(10^1242-1)/9-10^860	CF	has factors: 29
(10^1242-1)/9-10^859	C	is composite: RES64: [5CB0B875D1D05050] (0.0604s+0.0103s)
(10^1242-1)/9-10^858	CF	has factors: 17
(10^1242-1)/9-10^857	C	is composite: RES64: [7DB915131FE4D432] (0.0171s+0.0077s)
(10^1242-1)/9-10^856	C	is composite: RES64: [0217779ACFEDA4C0] (0.0174s+0.0090s)
(10^1242-1)/9-10^855	C	is composite: RES64: [43781F3DD1B62A78] (0.0176s+0.0189s)
(10^1242-1)/9-10^854	CF	has factors: 313
(10^1242-1)/9-10^853	CF	has factors: 23
(10^1242-1)/9-10^852	CF	has factors: 107
(10^1242-1)/9-10^851	CF	has factors: 59
(10^1242-1)/9-10^850	C	is composite: RES64: [CE346805DBD17F36] (0.0173s+0.0162s)
(10^1242-1)/9-10^849	CF	has factors: 1093
(10^1242-1)/9-10^848	CF	has factors: 1933
(10^1242-1)/9-10^847	CF	has factors: 109
(10^1242-1)/9-10^846	C	is composite: RES64: [E9ECD502A41EF41B] (0.0173s+0.0129s)
(10^1242-1)/9-10^845	CF	has factors: 43
(10^1242-1)/9-10^844	CF	has factors: 89
(10^1242-1)/9-10^843	C	is composite: RES64: [391C2F82BD1C04EF] (0.0172s+0.0236s)
(10^1242-1)/9-10^842	CF	has factors: 17^2
(10^1242-1)/9-10^841	CF	has factors: 11587
(10^1242-1)/9-10^840	CF	has factors: 983
(10^1242-1)/9-10^839	CF	has factors: 1489
(10^1242-1)/9-10^838	CF	has factors: 5107
(10^1242-1)/9-10^837	C	is composite: RES64: [473B4416EE60F6E3] (0.0172s+0.0074s)
(10^1242-1)/9-10^836	C	is composite: RES64: [29D7A2F1EE0E3B1D] (0.0172s+0.0119s)
(10^1242-1)/9-10^835	CF	has factors: 12763
(10^1242-1)/9-10^834	C	is composite: RES64: [08126C1CF4FC2472] (0.0173s+0.0214s)
(10^1242-1)/9-10^833	CF	has factors: 401
(10^1242-1)/9-10^832	CF	has factors: 29
(10^1242-1)/9-10^831	CF	has factors: 23
(10^1242-1)/9-10^830	CF	has factors: 647
(10^1242-1)/9-10^829	CF	has factors: 659
(10^1242-1)/9-10^828	C	is composite: RES64: [B7201417A7A0FDEE] (0.0172s+0.0190s)
(10^1242-1)/9-10^827	CF	has factors: 1933
(10^1242-1)/9-10^826	CF	has factors: 17
(10^1242-1)/9-10^825	CF	has factors: 251
(10^1242-1)/9-10^824	CF	has factors: 43
(10^1242-1)/9-10^823	C	is composite: RES64: [7F7E09BC2F653F3D] (0.0182s+0.0075s)
(10^1242-1)/9-10^822	C	is composite: RES64: [40732AC43892B419] (0.0172s+0.0301s)
(10^1242-1)/9-10^821	CF	has factors: 1213
(10^1242-1)/9-10^820	CF	has factors: 823
(10^1242-1)/9-10^819	CF	has factors: 2143
(10^1242-1)/9-10^818	CF	has factors: 29123
(10^1242-1)/9-10^817	CF	has factors: 6803
(10^1242-1)/9-10^816	CF	has factors: 179
(10^1242-1)/9-10^815	C	is composite: RES64: [C34B11DA6B4A1C8D] (0.0174s+0.0135s)
(10^1242-1)/9-10^814	CF	has factors: 283
(10^1242-1)/9-10^813	CF	has factors: 229
(10^1242-1)/9-10^812	C	is composite: RES64: [8DA8986A615BA2C2] (0.0172s+0.0077s)
(10^1242-1)/9-10^811	C	is composite: RES64: [29715120766FF903] (0.0177s+0.0314s)
(10^1242-1)/9-10^810	CF	has factors: 17
(10^1242-1)/9-10^809	CF	has factors: 23
(10^1242-1)/9-10^808	C	is composite: RES64: [AE22A1C057A3812D] (0.0176s+0.0140s)
(10^1242-1)/9-10^807	CF	has factors: 3539
(10^1242-1)/9-10^806	CF	has factors: 1933
(10^1242-1)/9-10^805	C	is composite: RES64: [F386B89CE76D9693] (0.0194s+0.0143s)
(10^1242-1)/9-10^804	CF	has factors: 29
(10^1242-1)/9-10^803	CF	has factors: 43
(10^1242-1)/9-10^802	C	is composite: RES64: [191CBA7AF3A1273D] (0.0239s+0.0228s)
(10^1242-1)/9-10^801	C	is composite: RES64: [C001A67614EEE56F] (0.0273s+0.0134s)
(10^1242-1)/9-10^800	CF	has factors: 89
(10^1242-1)/9-10^799	CF	has factors: 107
(10^1242-1)/9-10^798	C	is composite: RES64: [487E992C02719E23] (0.0212s+0.0175s)
(10^1242-1)/9-10^797	C	is composite: RES64: [7D39092359B71B89] (0.0206s+0.0158s)
(10^1242-1)/9-10^796	CF	has factors: 151
(10^1242-1)/9-10^795	C	is composite: RES64: [3A1FE777C5BFF760] (0.0209s+0.0234s)
(10^1242-1)/9-10^794	CF	has factors: 17
(10^1242-1)/9-10^793	CF	has factors: 59
(10^1242-1)/9-10^792	CF	has factors: 421
(10^1242-1)/9-10^791	C	is composite: RES64: [ED15B9B8D8FB938A] (0.0199s+0.0210s)
(10^1242-1)/9-10^790	CF	has factors: 7159
(10^1242-1)/9-10^789	CF	has factors: 499
(10^1242-1)/9-10^788	CF	has factors: 811
(10^1242-1)/9-10^787	CF	has factors: 23
(10^1242-1)/9-10^786	C	is composite: RES64: [E13286FAD87580B9] (0.0185s+0.0397s)
(10^1242-1)/9-10^785	CF	has factors: 1933
(10^1242-1)/9-10^784	CF	has factors: 367
(10^1242-1)/9-10^783	CF	has factors: 97
(10^1242-1)/9-10^782	CF	has factors: 43
(10^1242-1)/9-10^781	CF	has factors: 191
(10^1242-1)/9-10^780	C	is composite: RES64: [CAFC5C578249D846] (0.0184s+0.0140s)
(10^1242-1)/9-10^779	CF	has factors: 1579
(10^1242-1)/9-10^778	CF	has factors: 17
(10^1242-1)/9-10^777	C	is composite: RES64: [D197748D2472CE7D] (0.0181s+0.0167s)
(10^1242-1)/9-10^776	CF	has factors: 29
(10^1242-1)/9-10^775	CF	has factors: 251
(10^1242-1)/9-10^774	C	is composite: RES64: [E2A61C31F618868F] (0.0347s+0.0198s)
(10^1242-1)/9-10^773	CF	has factors: 997
(10^1242-1)/9-10^772	C	is composite: RES64: [061DB3B201743309] (0.0313s+0.0299s)
(10^1242-1)/9-10^771	CF	has factors: 163
(10^1242-1)/9-10^770	CF	has factors: 14387
(10^1242-1)/9-10^769	CF	has factors: 223
(10^1242-1)/9-10^768	CF	has factors: 181
(10^1242-1)/9-10^767	C	is composite: RES64: [4C43622BFEE08B84] (0.0194s+0.0083s)
(10^1242-1)/9-10^766	C	is composite: RES64: [DD1A853E9C722EF7] (0.0177s+0.0185s)
(10^1242-1)/9-10^765	CF	has factors: 23
(10^1242-1)/9-10^764	CF	has factors: 1933
(10^1242-1)/9-10^763	C	is composite: RES64: [A4993970EC9023E7] (0.0240s+0.0139s)
(10^1242-1)/9-10^762	CF	has factors: 17
(10^1242-1)/9-10^761	CF	has factors: 43
(10^1242-1)/9-10^760	C	is composite: RES64: [849E3219E9B81C08] (0.0281s+0.0083s)
(10^1242-1)/9-10^759	C	is composite: RES64: [A8A6B1537B67E939] (0.0249s+0.0130s)
(10^1242-1)/9-10^758	C	is composite: RES64: [6C835CA0DDD00A8E] (0.0798s+0.0146s)
(10^1242-1)/9-10^757	CF	has factors: 619
(10^1242-1)/9-10^756	CF	has factors: 89
(10^1242-1)/9-10^755	C	is composite: RES64: [7EEB7021575BF243] (0.0179s+0.0077s)
(10^1242-1)/9-10^754	C	is composite: RES64: [45A292D5FE2B7BA7] (0.0180s+0.0265s)
(10^1242-1)/9-10^753	CF	has factors: 15887
(10^1242-1)/9-10^752	CF	has factors: 233
(10^1242-1)/9-10^751	C	is composite: RES64: [6C2638A226B14173] (0.0185s+0.0137s)
(10^1242-1)/9-10^750	C	is composite: RES64: [3EC463AF9559E3B3] (0.0207s+0.0384s)
(10^1242-1)/9-10^749	CF	has factors: 113
(10^1242-1)/9-10^748	CF	has factors: 29
(10^1242-1)/9-10^747	CF	has factors: 571
(10^1242-1)/9-10^746	CF	has factors: 17
(10^1242-1)/9-10^745	P(FactorDB)	is 3-PRP! (0.0753s+0.0083s)	http://factordb.com/index.php?id=1100000001101404340
(10^1242-1)/9-10^744	C	is composite: RES64: [E82E724BAAE4535E] (0.0731s+0.0751s)
(10^1242-1)/9-10^743	CF	has factors: 23
(10^1242-1)/9-10^742	CF	has factors: 457
(10^1242-1)/9-10^741	CF	has factors: 269
(10^1242-1)/9-10^740	CF	has factors: 43
(10^1242-1)/9-10^739	CF	has factors: 109
(10^1242-1)/9-10^738	C	is composite: RES64: [5ABF36436CE3176C] (0.0283s+0.0111s)
(10^1242-1)/9-10^737	C	is composite: RES64: [03813B07BD1D7483] (0.0201s+0.0162s)
(10^1242-1)/9-10^736	C	is composite: RES64: [F0599A86911F25DA] (0.0290s+0.0267s)
(10^1242-1)/9-10^735	CF	has factors: 59
(10^1242-1)/9-10^734	CF	has factors: 6449
(10^1242-1)/9-10^733	CF	has factors: 5449
(10^1242-1)/9-10^732	C	is composite: RES64: [A8B44927C4DAA58B] (0.0421s+0.0176s)
(10^1242-1)/9-10^731	CF	has factors: 9059
(10^1242-1)/9-10^730	CF	has factors: 17
(10^1242-1)/9-10^729	C	is composite: RES64: [D42117812085EEFB] (0.0190s+0.0140s)
(10^1242-1)/9-10^728	CF	has factors: 3719
(10^1242-1)/9-10^727	C	is composite: RES64: [F2136AE53A31EDB1] (0.0219s+0.0087s)
(10^1242-1)/9-10^726	C	is composite: RES64: [B46E0BC6E5D4786F] (0.0391s+0.0153s)
(10^1242-1)/9-10^725	CF	has factors: 251
(10^1242-1)/9-10^724	CF	has factors: 1697
(10^1242-1)/9-10^723	C	is composite: RES64: [309B1C637CE078BB] (0.0212s+0.0258s)
(10^1242-1)/9-10^722	CF	has factors: 1933
(10^1242-1)/9-10^721	CF	has factors: 23^2
(10^1242-1)/9-10^720	CF	has factors: 29
(10^1242-1)/9-10^719	CF	has factors: 43
(10^1242-1)/9-10^718	C	is composite: RES64: [37F144BED44E2E9A] (0.0196s+0.0234s)
(10^1242-1)/9-10^717	CF	has factors: 727
(10^1242-1)/9-10^716	CF	has factors: 4621
(10^1242-1)/9-10^715	CF	has factors: 1511
(10^1242-1)/9-10^714	CF	has factors: 17
(10^1242-1)/9-10^713	C	is composite: RES64: [E6ADD5614C3DAA89] (0.0220s+0.0146s)
(10^1242-1)/9-10^712	CF	has factors: 89
(10^1242-1)/9-10^711	C	is composite: RES64: [313F0246AE1ABB1D] (0.0204s+0.0682s)
(10^1242-1)/9-10^710	CF	has factors: 563
(10^1242-1)/9-10^709	CF	has factors: 1553
(10^1242-1)/9-10^708	C	is composite: RES64: [F10F5C9F1C4E307D] (0.0325s+0.0388s)
(10^1242-1)/9-10^707	C	is composite: RES64: [8B2BA71EFDDDF91D] (0.0476s+0.0096s)
(10^1242-1)/9-10^706	C	is composite: RES64: [207251021A71A332] (0.0182s+0.0108s)
(10^1242-1)/9-10^705	CF	has factors: 167
(10^1242-1)/9-10^704	C	is composite: RES64: [FCF67F5B5AFAFB3E] (0.0200s+0.0169s)
(10^1242-1)/9-10^703	CF	has factors: 439
(10^1242-1)/9-10^702	CF	has factors: 131
(10^1242-1)/9-10^701	CF	has factors: 1933
(10^1242-1)/9-10^700	C	is composite: RES64: [4F441E4CD0210C6B] (0.0184s+0.0139s)
(10^1242-1)/9-10^699	CF	has factors: 23
(10^1242-1)/9-10^698	CF	has factors: 17
(10^1242-1)/9-10^697	C	is composite: RES64: [FF03E797991BAC92] (0.0206s+0.0090s)
(10^1242-1)/9-10^696	C	is composite: RES64: [591C04D7C0C4367D] (0.0216s+0.0090s)
(10^1242-1)/9-10^695	C	is composite: RES64: [FC08C6620C147759] (0.0187s+0.0214s)
(10^1242-1)/9-10^694	CF	has factors: 15551
(10^1242-1)/9-10^693	CF	has factors: 107
(10^1242-1)/9-10^692	CF	has factors: 29
(10^1242-1)/9-10^691	C	is composite: RES64: [54C099B1B6670C3A] (0.0175s+0.0138s)
(10^1242-1)/9-10^690	CF	has factors: 163
(10^1242-1)/9-10^689	CF	has factors: 523
(10^1242-1)/9-10^688	C	is composite: RES64: [F0CB62B68B4DCB8B] (0.0184s+0.0132s)
(10^1242-1)/9-10^687	CF	has factors: 97
(10^1242-1)/9-10^686	CF	has factors: 191
(10^1242-1)/9-10^685	C	is composite: RES64: [4BF7255D8543EC06] (0.0179s+0.0082s)
(10^1242-1)/9-10^684	C	is composite: RES64: [46A86C104125304E] (0.0177s+0.0142s)
(10^1242-1)/9-10^683	CF	has factors: 61
(10^1242-1)/9-10^682	CF	has factors: 17
(10^1242-1)/9-10^681	C	is composite: RES64: [BF944E494832E0EE] (0.0181s+0.0114s)
(10^1242-1)/9-10^680	CF	has factors: 1933
(10^1242-1)/9-10^679	C	is composite: RES64: [B86B0D35BEB91891] (0.0234s+0.0144s)
(10^1242-1)/9-10^678	CF	has factors: 373
(10^1242-1)/9-10^677	CF	has factors: 23
(10^1242-1)/9-10^676	C	is composite: RES64: [E12ADD92DE1BD21D] (0.0178s+0.0110s)
(10^1242-1)/9-10^675	CF	has factors: 193
(10^1242-1)/9-10^674	C	is composite: RES64: [B69309FFAA2EF371] (0.0188s+0.0152s)
(10^1242-1)/9-10^673	CF	has factors: 283
(10^1242-1)/9-10^672	CF	has factors: 7723
(10^1242-1)/9-10^671	C	is composite: RES64: [54B36366E4C03EAF] (0.0181s+0.0270s)
(10^1242-1)/9-10^670	CF	has factors: 607
(10^1242-1)/9-10^669	CF	has factors: 16699
(10^1242-1)/9-10^668	CF	has factors: 89
(10^1242-1)/9-10^667	CF	has factors: 11969
(10^1242-1)/9-10^666	CF	has factors: 17
(10^1242-1)/9-10^665	C	is composite: RES64: [FF96213A04BE100C] (0.0184s+0.0108s)
(10^1242-1)/9-10^664	CF	has factors: 29
(10^1242-1)/9-10^663	C	is composite: RES64: [37B9D254E6B4ECC0] (0.0180s+0.0146s)
(10^1242-1)/9-10^662	CF	has factors: 21937
(10^1242-1)/9-10^661	C	is composite: RES64: [6D501DF481BD8C4E] (0.0181s+0.0178s)
(10^1242-1)/9-10^660	CF	has factors: 2141
(10^1242-1)/9-10^659	CF	has factors: 1933
(10^1242-1)/9-10^658	CF	has factors: 2671
(10^1242-1)/9-10^657	C	is composite: RES64: [7227F65B6EC125BF] (0.0183s+0.0138s)
(10^1242-1)/9-10^656	CF	has factors: 43
(10^1242-1)/9-10^655	CF	has factors: 23
(10^1242-1)/9-10^654	C	is composite: RES64: [567D83D16EF2D75E] (0.0188s+0.0211s)
(10^1242-1)/9-10^653	CF	has factors: 4409
(10^1242-1)/9-10^652	CF	has factors: 421
(10^1242-1)/9-10^651	CF	has factors: 5791
(10^1242-1)/9-10^650	CF	has factors: 17
(10^1242-1)/9-10^649	C	is composite: RES64: [C92E67358FBF1975] (0.0188s+0.0079s)
(10^1242-1)/9-10^648	C	is composite: RES64: [F0CE864CB5008673] (0.0188s+0.0084s)
(10^1242-1)/9-10^647	C	is composite: RES64: [729C69831AB7818E] (0.0185s+0.0147s)
(10^1242-1)/9-10^646	CF	has factors: 151
(10^1242-1)/9-10^645	CF	has factors: 929
(10^1242-1)/9-10^644	C	is composite: RES64: [35914A10B2D95688] (0.0262s+0.0110s)
(10^1242-1)/9-10^643	C	is composite: RES64: [C6360459A731CAD5] (0.0438s+0.0094s)
(10^1242-1)/9-10^642	C	is composite: RES64: [4DA366627B90FF6F] (0.0227s+0.0256s)
(10^1242-1)/9-10^641	C	is composite: RES64: [25986BD549321ECD] (0.0220s+0.0546s)
(10^1242-1)/9-10^640	CF	has factors: 107
(10^1242-1)/9-10^639	CF	has factors: 28111
(10^1242-1)/9-10^638	CF	has factors: 179
(10^1242-1)/9-10^637	CF	has factors: 113
(10^1242-1)/9-10^636	CF	has factors: 29
(10^1242-1)/9-10^635	CF	has factors: 43
(10^1242-1)/9-10^634	CF	has factors: 17
(10^1242-1)/9-10^633	CF	has factors: 23
(10^1242-1)/9-10^632	CF	has factors: 10979
(10^1242-1)/9-10^631	CF	has factors: 109
(10^1242-1)/9-10^630	C	is composite: RES64: [87099E95816A8ABD] (0.0180s+0.0109s)
(10^1242-1)/9-10^629	CF	has factors: 1381
(10^1242-1)/9-10^628	C	is composite: RES64: [9E4983339563A346] (0.0189s+0.0079s)
(10^1242-1)/9-10^627	C	is composite: RES64: [20F54BD866625413] (0.0240s+0.0142s)
(10^1242-1)/9-10^626	C	is composite: RES64: [B1E12CCDA590CEB8] (0.0276s+0.0313s)
(10^1242-1)/9-10^625	CF	has factors: 251
(10^1242-1)/9-10^624	CF	has factors: 89
(10^1242-1)/9-10^623	CF	has factors: 61
(10^1242-1)/9-10^622	C	is composite: RES64: [ECAD5F77ADE6D484] (0.0185s+0.0132s)
(10^1242-1)/9-10^621	C	is composite: RES64: [FD04C0CFC60F66A6] (0.0668s+0.0077s)
(10^1242-1)/9-10^620	C	is composite: RES64: [B0DC4A0310DAE282] (0.0216s+0.0692s)
(10^1242-1)/9-10^619	CF	has factors: 59
(10^1242-1)/9-10^618	CF	has factors: 17
(10^1242-1)/9-10^617	CF	has factors: 1217
(10^1242-1)/9-10^616	C	is composite: RES64: [18B0BCE974157DD6] (0.0192s+0.0110s)
(10^1242-1)/9-10^615	C	is composite: RES64: [5172EF6AC943453E] (0.0234s+0.0133s)
(10^1242-1)/9-10^614	CF	has factors: 43
(10^1242-1)/9-10^613	C	is composite: RES64: [45D877178F31ADE6] (0.0211s+0.0079s)
(10^1242-1)/9-10^612	C	is composite: RES64: [B99060D828DCECFC] (0.0222s+0.0114s)
(10^1242-1)/9-10^611	CF	has factors: 23
(10^1242-1)/9-10^610	C	is composite: RES64: [A90D75ED2DB430D7] (0.0183s+0.0195s)
(10^1242-1)/9-10^609	CF	has factors: 163
(10^1242-1)/9-10^608	CF	has factors: 29
(10^1242-1)/9-10^607	CF	has factors: 263
(10^1242-1)/9-10^606	C	is composite: RES64: [A5BED49CD24E0F02] (0.0235s+0.0236s)
(10^1242-1)/9-10^605	CF	has factors: 797
(10^1242-1)/9-10^604	C	is composite: RES64: [52F53A0065A6AC00] (0.0230s+0.0079s)
(10^1242-1)/9-10^603	C	is composite: RES64: [3E6FB814340F79FE] (0.0212s+0.0135s)
(10^1242-1)/9-10^602	CF	has factors: 17
(10^1242-1)/9-10^601	CF	has factors: 691
(10^1242-1)/9-10^600	C	is composite: RES64: [48C31BE670168185] (0.0236s+0.0079s)
(10^1242-1)/9-10^599	C	is composite: RES64: [3004FB8E0EC04D29] (0.0182s+0.0135s)
(10^1242-1)/9-10^598	CF	has factors: 149
(10^1242-1)/9-10^597	C	is composite: RES64: [305DE2506C2223CA] (0.0304s+0.0140s)
(10^1242-1)/9-10^596	CF	has factors: 1933
(10^1242-1)/9-10^595	CF	has factors: 653
(10^1242-1)/9-10^594	C	is composite: RES64: [2B96A0498387EDE4] (0.0225s+0.0615s)
(10^1242-1)/9-10^593	CF	has factors: 43
(10^1242-1)/9-10^592	CF	has factors: 2617
(10^1242-1)/9-10^591	CF	has factors: 97
(10^1242-1)/9-10^590	CF	has factors: 457
(10^1242-1)/9-10^589	CF	has factors: 23
(10^1242-1)/9-10^588	CF	has factors: 181
(10^1242-1)/9-10^587	CF	has factors: 107
(10^1242-1)/9-10^586	CF	has factors: 17
(10^1242-1)/9-10^585	CF	has factors: 229
(10^1242-1)/9-10^584	C	is composite: RES64: [255B9140A2FAE833] (0.0797s+0.0221s)
(10^1242-1)/9-10^583	CF	has factors: 3517
(10^1242-1)/9-10^582	C	is composite: RES64: [6FB02A3148D89A24] (0.0195s+0.0183s)
(10^1242-1)/9-10^581	CF	has factors: 709
(10^1242-1)/9-10^580	CF	has factors: 29
(10^1242-1)/9-10^579	CF	has factors: 1783
(10^1242-1)/9-10^578	C	is composite: RES64: [872FC752F37DD6D0] (0.0384s+0.0631s)
(10^1242-1)/9-10^577	CF	has factors: 27061
(10^1242-1)/9-10^576	CF	has factors: 1093
(10^1242-1)/9-10^575	CF	has factors: 251
(10^1242-1)/9-10^574	CF	has factors: 599
(10^1242-1)/9-10^573	C	is composite: RES64: [7DF0DC602BEB9ACA] (0.0205s+0.0282s)
(10^1242-1)/9-10^572	CF	has factors: 43
(10^1242-1)/9-10^571	CF	has factors: 151
(10^1242-1)/9-10^570	CF	has factors: 17^2
(10^1242-1)/9-10^569	C	is composite: RES64: [7931F80286C550CB] (0.0207s+0.0161s)
(10^1242-1)/9-10^568	CF	has factors: 883
(10^1242-1)/9-10^567	CF	has factors: 23
(10^1242-1)/9-10^566	C	is composite: RES64: [251E3EAFDB61D9C4] (0.0186s+0.0076s)
(10^1242-1)/9-10^565	C	is composite: RES64: [39F5388210DB2D88] (0.0303s+0.0089s)
(10^1242-1)/9-10^564	C	is composite: RES64: [61C85607DF2E54F8] (0.0197s+0.0180s)
(10^1242-1)/9-10^563	CF	has factors: 61
(10^1242-1)/9-10^562	CF	has factors: 661
(10^1242-1)/9-10^561	CF	has factors: 59
(10^1242-1)/9-10^560	C	is composite: RES64: [0950953D5F15C77E] (0.0276s+0.0080s)
(10^1242-1)/9-10^559	C	is composite: RES64: [FEA34626E70CA606] (0.0235s+0.0136s)
(10^1242-1)/9-10^558	C	is composite: RES64: [AE879CAE471488E7] (0.0186s+0.0084s)
(10^1242-1)/9-10^557	C	is composite: RES64: [0B1CDB8A9C408F9D] (0.0184s+0.0077s)
(10^1242-1)/9-10^556	C	is composite: RES64: [91485AFD3344B774] (0.0229s+0.0386s)
(10^1242-1)/9-10^555	CF	has factors: 13513
(10^1242-1)/9-10^554	CF	has factors: 17
(10^1242-1)/9-10^553	CF	has factors: 26423
(10^1242-1)/9-10^552	CF	has factors: 29
(10^1242-1)/9-10^551	CF	has factors: 43
(10^1242-1)/9-10^550	C	is composite: RES64: [030CAD5FA4DABE17] (0.2073s+0.1901s)
(10^1242-1)/9-10^549	CF	has factors: 389
(10^1242-1)/9-10^548	C	is composite: RES64: [4041E641088391AD] (0.2182s+0.0220s)
(10^1242-1)/9-10^547	CF	has factors: 223
(10^1242-1)/9-10^546	C	is composite: RES64: [AC60322115F39C96] (0.0230s+0.0553s)
(10^1242-1)/9-10^545	CF	has factors: 23
(10^1242-1)/9-10^544	CF	has factors: 16141
(10^1242-1)/9-10^543	CF	has factors: 14033
(10^1242-1)/9-10^542	CF	has factors: 313
(10^1242-1)/9-10^541	CF	has factors: 5347
(10^1242-1)/9-10^540	CF	has factors: 7019
(10^1242-1)/9-10^539	CF	has factors: 167
(10^1242-1)/9-10^538	CF	has factors: 17
(10^1242-1)/9-10^537	C	is composite: RES64: [90AA79376EFB6105] (0.0196s+0.0194s)
(10^1242-1)/9-10^536	CF	has factors: 89
(10^1242-1)/9-10^535	C	is composite: RES64: [84251391D4B79E74] (0.0443s+0.0195s)
(10^1242-1)/9-10^534	CF	has factors: 107
(10^1242-1)/9-10^533	CF	has factors: 1933
(10^1242-1)/9-10^532	CF	has factors: 283
(10^1242-1)/9-10^531	C	is composite: RES64: [11359BE5FBC4F4DA] (0.0299s+0.0159s)
(10^1242-1)/9-10^530	CF	has factors: 43
(10^1242-1)/9-10^529	C	is composite: RES64: [CBDACDE02E69DDE7] (0.0208s+0.0176s)
(10^1242-1)/9-10^528	CF	has factors: 163
(10^1242-1)/9-10^527	CF	has factors: 433
(10^1242-1)/9-10^526	C	is composite: RES64: [0FE94C0BE14079B0] (0.0200s+0.0396s)
(10^1242-1)/9-10^525	CF	has factors: 113
(10^1242-1)/9-10^524	CF	has factors: 29
(10^1242-1)/9-10^523	CF	has factors: 23
(10^1242-1)/9-10^522	CF	has factors: 17
(10^1242-1)/9-10^521	CF	has factors: 3119
(10^1242-1)/9-10^520	CF	has factors: 233
(10^1242-1)/9-10^519	C	is composite: RES64: [20907F215567200C] (0.0233s+0.0700s)
(10^1242-1)/9-10^518	CF	has factors: 4219
(10^1242-1)/9-10^517	CF	has factors: 5903
(10^1242-1)/9-10^516	C	is composite: RES64: [89C9B0533D8A3E62] (0.0227s+0.0391s)
(10^1242-1)/9-10^515	CF	has factors: 16447
(10^1242-1)/9-10^514	CF	has factors: 787
(10^1242-1)/9-10^513	CF	has factors: 1061
(10^1242-1)/9-10^512	CF	has factors: 421
(10^1242-1)/9-10^511	C	is composite: RES64: [77036CB0BAFB2D2A] (0.0221s+0.0937s)
(10^1242-1)/9-10^510	C	is composite: RES64: [0B1795AEF9D46E26] (0.0445s+0.0131s)
(10^1242-1)/9-10^509	CF	has factors: 43
(10^1242-1)/9-10^508	C	is composite: RES64: [6F227A7DD0A971B6] (0.0252s+0.0109s)
(10^1242-1)/9-10^507	C	is composite: RES64: [C2D4E7A548EF9DEF] (0.0339s+0.0564s)
(10^1242-1)/9-10^506	CF	has factors: 17
(10^1242-1)/9-10^505	C	is composite: RES64: [57471BC4AB380C2F] (0.0396s+0.0242s)
(10^1242-1)/9-10^504	CF	has factors: 881
(10^1242-1)/9-10^503	CF	has factors: 59
(10^1242-1)/9-10^502	CF	has factors: 4057
(10^1242-1)/9-10^501	CF	has factors: 23
(10^1242-1)/9-10^500	CF	has factors: 5399
(10^1242-1)/9-10^499	C	is composite: RES64: [8B8559A0C76D9903] (0.0191s+0.0093s)
(10^1242-1)/9-10^498	C	is composite: RES64: [A76713469F5FB767] (0.0188s+0.0214s)
(10^1242-1)/9-10^497	CF	has factors: 383
(10^1242-1)/9-10^496	CF	has factors: 29
(10^1242-1)/9-10^495	CF	has factors: 97
(10^1242-1)/9-10^494	CF	has factors: 569
(10^1242-1)/9-10^493	C	is composite: RES64: [04372077B2EB257C] (0.0177s+0.0257s)
(10^1242-1)/9-10^492	CF	has factors: 89
(10^1242-1)/9-10^491	CF	has factors: 1933
(10^1242-1)/9-10^490	CF	has factors: 17
(10^1242-1)/9-10^489	CF	has factors: 7393
(10^1242-1)/9-10^488	CF	has factors: 43
(10^1242-1)/9-10^487	C	is composite: RES64: [D0B892A319A80B2D] (0.0213s+0.0089s)
(10^1242-1)/9-10^486	C	is composite: RES64: [2E478A63299F9B1D] (0.0244s+0.0089s)
(10^1242-1)/9-10^485	C	is composite: RES64: [F74508D41E05AD25] (0.0182s+0.0218s)
(10^1242-1)/9-10^484	CF	has factors: 439
(10^1242-1)/9-10^483	CF	has factors: 193
(10^1242-1)/9-10^482	CF	has factors: 15149
(10^1242-1)/9-10^481	CF	has factors: 107
(10^1242-1)/9-10^480	C	is composite: RES64: [CBD081FBCEA3844C] (0.0182s+0.0117s)
(10^1242-1)/9-10^479	CF	has factors: 23
(10^1242-1)/9-10^478	C	is composite: RES64: [8009C634A4018404] (0.0201s+0.0299s)
(10^1242-1)/9-10^477	CF	has factors: 941
(10^1242-1)/9-10^476	CF	has factors: 1307
(10^1242-1)/9-10^475	CF	has factors: 251
(10^1242-1)/9-10^474	CF	has factors: 17
(10^1242-1)/9-10^473	CF	has factors: 269
(10^1242-1)/9-10^472	C	is composite: RES64: [C0BA32F8D2B8028A] (0.0191s+0.0078s)
(10^1242-1)/9-10^471	C	is composite: RES64: [14AE372A0A753368] (0.0196s+0.0240s)
(10^1242-1)/9-10^470	CF	has factors: 1933
(10^1242-1)/9-10^469	P(FactorDB)	is 3-PRP! (0.0214s+0.0641s)	http://factordb.com/index.php?id=1100000001101404335
(10^1242-1)/9-10^468	CF	has factors: 29
(10^1242-1)/9-10^467	CF	has factors: 43
(10^1242-1)/9-10^466	CF	has factors: 2693
(10^1242-1)/9-10^465	C	is composite: RES64: [D5DC8248A75D44DA] (0.0844s+0.0082s)
(10^1242-1)/9-10^464	C	is composite: RES64: [8835C72DC460C98E] (0.0422s+0.0203s)
(10^1242-1)/9-10^463	C	is composite: RES64: [570738020394CBCB] (0.0398s+0.0077s)
(10^1242-1)/9-10^462	C	is composite: RES64: [F55C49F8E85FC3DD] (0.0847s+0.0270s)
(10^1242-1)/9-10^461	C	is composite: RES64: [61B5D905ABA60B5F] (0.0372s+0.0107s)
(10^1242-1)/9-10^460	CF	has factors: 179
(10^1242-1)/9-10^459	C	is composite: RES64: [9EFC8D23906FD0C8] (0.0312s+0.0198s)
(10^1242-1)/9-10^458	CF	has factors: 17
(10^1242-1)/9-10^457	CF	has factors: 23
(10^1242-1)/9-10^456	CF	has factors: 1303
(10^1242-1)/9-10^455	C	is composite: RES64: [3AE0DFCB5A235685] (0.0265s+0.0098s)
(10^1242-1)/9-10^454	C	is composite: RES64: [203DA17921DCC451] (0.0418s+0.0129s)
(10^1242-1)/9-10^453	C	is composite: RES64: [71CD6AB43E949139] (0.1001s+0.0143s)
(10^1242-1)/9-10^452	C	is composite: RES64: [726C9195A6D3FC73] (0.0236s+0.0378s)
(10^1242-1)/9-10^451	CF	has factors: 28933
(10^1242-1)/9-10^450	CF	has factors: 149
(10^1242-1)/9-10^449	CF	has factors: 1933
(10^1242-1)/9-10^448	CF	has factors: 89
(10^1242-1)/9-10^447	CF	has factors: 163
(10^1242-1)/9-10^446	CF	has factors: 43
(10^1242-1)/9-10^445	CF	has factors: 59
(10^1242-1)/9-10^444	C	is composite: RES64: [3C5839958D49109D] (0.0252s+0.1106s)
(10^1242-1)/9-10^443	CF	has factors: 61
(10^1242-1)/9-10^442	CF	has factors: 17
(10^1242-1)/9-10^441	CF	has factors: 997
(10^1242-1)/9-10^440	CF	has factors: 29
(10^1242-1)/9-10^439	CF	has factors: 2347
(10^1242-1)/9-10^438	CF	has factors: 457
(10^1242-1)/9-10^437	C	is composite: RES64: [5920E1AD36695532] (0.0702s+0.0584s)
(10^1242-1)/9-10^436	CF	has factors: 2423
(10^1242-1)/9-10^435	CF	has factors: 23
(10^1242-1)/9-10^434	C	is composite: RES64: [0D849F7A8CFC8F0C] (0.0213s+0.7534s)
(10^1242-1)/9-10^433	CF	has factors: 401
(10^1242-1)/9-10^432	CF	has factors: 1453
(10^1242-1)/9-10^431	CF	has factors: 463
(10^1242-1)/9-10^430	CF	has factors: 18289
(10^1242-1)/9-10^429	CF	has factors: 563
(10^1242-1)/9-10^428	CF	has factors: 107
(10^1242-1)/9-10^427	CF	has factors: 4457
(10^1242-1)/9-10^426	CF	has factors: 17
(10^1242-1)/9-10^425	CF	has factors: 43
(10^1242-1)/9-10^424	C	is composite: RES64: [F10239E1EBFA2464] (0.1748s+0.0240s)
(10^1242-1)/9-10^423	CF	has factors: 1487
(10^1242-1)/9-10^422	CF	has factors: 1399
(10^1242-1)/9-10^421	CF	has factors: 151
(10^1242-1)/9-10^420	C	is composite: RES64: [7C219B6021C4BFEB] (0.1929s+0.0084s)
(10^1242-1)/9-10^419	C	is composite: RES64: [2A72CB681EF2B45C] (0.0206s+0.0164s)
(10^1242-1)/9-10^418	CF	has factors: 367
(10^1242-1)/9-10^417	CF	has factors: 1213
(10^1242-1)/9-10^416	C	is composite: RES64: [D848811B898D90DD] (0.0240s+0.0108s)
(10^1242-1)/9-10^415	CF	has factors: 109
(10^1242-1)/9-10^414	C	is composite: RES64: [149FF720024FD1A8] (0.0211s+0.0222s)
(10^1242-1)/9-10^413	CF	has factors: 23
(10^1242-1)/9-10^412	CF	has factors: 29
(10^1242-1)/9-10^411	CF	has factors: 509
(10^1242-1)/9-10^410	CF	has factors: 17
(10^1242-1)/9-10^409	C	is composite: RES64: [2F2FB2C800E40B3C] (0.0200s+0.0276s)
(10^1242-1)/9-10^408	CF	has factors: 181
(10^1242-1)/9-10^407	CF	has factors: 491
(10^1242-1)/9-10^406	CF	has factors: 797
(10^1242-1)/9-10^405	C	is composite: RES64: [0A00F62A14D8928B] (0.0225s+0.1620s)
(10^1242-1)/9-10^404	CF	has factors: 43
(10^1242-1)/9-10^403	C	is composite: RES64: [AC4ECD4016D3DD43] (0.0979s+0.0260s)
(10^1242-1)/9-10^402	CF	has factors: 2749
(10^1242-1)/9-10^401	CF	has factors: 191
(10^1242-1)/9-10^400	CF	has factors: 1721
(10^1242-1)/9-10^399	CF	has factors: 97
(10^1242-1)/9-10^398	CF	has factors: 479
(10^1242-1)/9-10^397	C	is composite: RES64: [867B3EDA246CEDCC] (0.0380s+0.0119s)
(10^1242-1)/9-10^396	CF	has factors: 8209
(10^1242-1)/9-10^395	C	is composite: RES64: [B9A9BABEDE78C556] (0.0493s+0.0126s)
(10^1242-1)/9-10^394	CF	has factors: 17
(10^1242-1)/9-10^393	C	is composite: RES64: [9D21F314AB51538E] (0.0306s+0.1078s)
(10^1242-1)/9-10^392	CF	has factors: 22549
(10^1242-1)/9-10^391	CF	has factors: 23
(10^1242-1)/9-10^390	CF	has factors: 20011
(10^1242-1)/9-10^389	CF	has factors: 14143
(10^1242-1)/9-10^388	CF	has factors: 2897
(10^1242-1)/9-10^387	CF	has factors: 59
(10^1242-1)/9-10^386	CF	has factors: 1933
(10^1242-1)/9-10^385	C	is composite: RES64: [4C6BB3A31442E854] (0.0218s+0.0146s)
(10^1242-1)/9-10^384	CF	has factors: 29
(10^1242-1)/9-10^383	CF	has factors: 43
(10^1242-1)/9-10^382	C	is composite: RES64: [0272D8B493579C9F] (0.0190s+0.0077s)
(10^1242-1)/9-10^381	C	is composite: RES64: [1372F0C76E41D03C] (0.0194s+0.0093s)
(10^1242-1)/9-10^380	C	is composite: RES64: [11F415A1D6AEFA12] (0.0182s+0.0094s)
(10^1242-1)/9-10^379	C	is composite: RES64: [C586F558B48DFBD1] (0.0188s+0.0107s)
(10^1242-1)/9-10^378	CF	has factors: 17
(10^1242-1)/9-10^377	C	is composite: RES64: [9B63AD316139F768] (0.0204s+0.0273s)
(10^1242-1)/9-10^376	CF	has factors: 541
(10^1242-1)/9-10^375	CF	has factors: 107
(10^1242-1)/9-10^374	CF	has factors: 857
(10^1242-1)/9-10^373	CF	has factors: 167
(10^1242-1)/9-10^372	CF	has factors: 421
(10^1242-1)/9-10^371	CF	has factors: 691
(10^1242-1)/9-10^370	C	is composite: RES64: [799E8A5BF9A3CC53] (0.0197s+0.0112s)
(10^1242-1)/9-10^369	CF	has factors: 23
(10^1242-1)/9-10^368	C	is composite: RES64: [9B55AD12BEDB4F51] (0.0190s+0.0110s)
(10^1242-1)/9-10^367	C	is composite: RES64: [63832B4D82C91988] (0.0185s+0.0150s)
(10^1242-1)/9-10^366	CF	has factors: 163
(10^1242-1)/9-10^365	CF	has factors: 1933
(10^1242-1)/9-10^364	C	is composite: RES64: [21770A428C5376BD] (0.0195s+0.0238s)
(10^1242-1)/9-10^363	CF	has factors: 257
(10^1242-1)/9-10^362	CF	has factors: 17
(10^1242-1)/9-10^361	CF	has factors: 6911
(10^1242-1)/9-10^360	CF	has factors: 89
(10^1242-1)/9-10^359	C	is composite: RES64: [DCBBAF8EF7038C41] (0.0223s+0.0382s)
(10^1242-1)/9-10^358	CF	has factors: 5119
(10^1242-1)/9-10^357	CF	has factors: 229
(10^1242-1)/9-10^356	CF	has factors: 29
(10^1242-1)/9-10^355	CF	has factors: 22811
(10^1242-1)/9-10^354	C	is composite: RES64: [2F95EACB3654135B] (0.0297s+0.0119s)
(10^1242-1)/9-10^353	C	is composite: RES64: [E68C4AA6D392EB19] (0.0279s+0.0079s)
(10^1242-1)/9-10^352	C	is composite: RES64: [7C747C443D8B7F16] (0.0178s+0.0115s)
(10^1242-1)/9-10^351	CF	has factors: 5323
(10^1242-1)/9-10^350	C	is composite: RES64: [9EC4D73FC4E38F6E] (0.0197s+0.0080s)
(10^1242-1)/9-10^349	C	is composite: RES64: [36B37927E2E337E0] (0.0192s+0.0090s)
(10^1242-1)/9-10^348	C	is composite: RES64: [AFEEF5354979117E] (0.0180s+0.0310s)
(10^1242-1)/9-10^347	CF	has factors: 23
(10^1242-1)/9-10^346	CF	has factors: 17
(10^1242-1)/9-10^345	CF	has factors: 263
(10^1242-1)/9-10^344	CF	has factors: 1933
(10^1242-1)/9-10^343	CF	has factors: 1489
(10^1242-1)/9-10^342	CF	has factors: 661
(10^1242-1)/9-10^341	CF	has factors: 43
(10^1242-1)/9-10^340	C	is composite: RES64: [A2A751653B6621F5] (0.0210s+0.0165s)
(10^1242-1)/9-10^339	CF	has factors: 2089
(10^1242-1)/9-10^338	CF	has factors: 1181
(10^1242-1)/9-10^337	C	is composite: RES64: [FB5CC94E22D1A28C] (0.0215s+0.0088s)
(10^1242-1)/9-10^336	C	is composite: RES64: [E94E06C79B5484C1] (0.0188s+0.0133s)
(10^1242-1)/9-10^335	CF	has factors: 701
(10^1242-1)/9-10^334	C	is composite: RES64: [A567B360AD4528F6] (0.0436s+0.0283s)
(10^1242-1)/9-10^333	C	is composite: RES64: [854E7DBBC4119597] (0.0312s+0.0110s)
(10^1242-1)/9-10^332	C	is composite: RES64: [6427A305E2626C85] (0.0191s+0.0093s)
(10^1242-1)/9-10^331	C	is composite: RES64: [5343DEB34A8E7493] (0.0240s+0.1521s)
(10^1242-1)/9-10^330	CF	has factors: 17
(10^1242-1)/9-10^329	CF	has factors: 59
(10^1242-1)/9-10^328	CF	has factors: 29
(10^1242-1)/9-10^327	CF	has factors: 1567
(10^1242-1)/9-10^326	CF	has factors: 9859
(10^1242-1)/9-10^325	CF	has factors: 23
(10^1242-1)/9-10^324	C	is composite: RES64: [7E8AAC7F5D709B97] (0.1383s+0.0311s)
(10^1242-1)/9-10^323	CF	has factors: 61
(10^1242-1)/9-10^322	CF	has factors: 107
(10^1242-1)/9-10^321	CF	has factors: 28879
(10^1242-1)/9-10^320	CF	has factors: 43
(10^1242-1)/9-10^319	C	is composite: RES64: [00A879D17F3A0CB4] (0.0234s+0.0118s)
(10^1242-1)/9-10^318	C	is composite: RES64: [5C337960F8DE8359] (0.0193s+0.0090s)
(10^1242-1)/9-10^317	C	is composite: RES64: [223E15797CAE7820] (0.0223s+0.0191s)
(10^1242-1)/9-10^316	CF	has factors: 89
(10^1242-1)/9-10^315	CF	has factors: 11969
(10^1242-1)/9-10^314	CF	has factors: 17
(10^1242-1)/9-10^313	C	is composite: RES64: [A8E05A41D47F6146] (0.0235s+0.0146s)
(10^1242-1)/9-10^312	CF	has factors: 131
(10^1242-1)/9-10^311	C	is composite: RES64: [6B21D7AE32ED9D34] (0.0216s+0.0112s)
(10^1242-1)/9-10^310	C	is composite: RES64: [952AEDA64057E670] (0.0184s+0.0126s)
(10^1242-1)/9-10^309	CF	has factors: 1069
(10^1242-1)/9-10^308	C	is composite: RES64: [4943618DFC5140B2] (0.0209s+0.0176s)
(10^1242-1)/9-10^307	CF	has factors: 109
(10^1242-1)/9-10^306	CF	has factors: 191
(10^1242-1)/9-10^305	C	is composite: RES64: [28B70B9DC60A19FD] (0.0203s+0.0557s)
(10^1242-1)/9-10^304	CF	has factors: 22283
(10^1242-1)/9-10^303	CF	has factors: 23
(10^1242-1)/9-10^302	CF	has factors: 149
(10^1242-1)/9-10^301	CF	has factors: 113
(10^1242-1)/9-10^300	CF	has factors: 29
(10^1242-1)/9-10^299	CF	has factors: 43
(10^1242-1)/9-10^298	CF	has factors: 17^2
(10^1242-1)/9-10^297	CF	has factors: 1129
(10^1242-1)/9-10^296	C	is composite: RES64: [AB06C9CF80EFA4BA] (0.0240s+0.0134s)
(10^1242-1)/9-10^295	C	is composite: RES64: [9284058CF286F78C] (0.0225s+0.0141s)
(10^1242-1)/9-10^294	CF	has factors: 1097
(10^1242-1)/9-10^293	C	is composite: RES64: [F5B345CC774AD068] (0.0234s+0.0208s)
(10^1242-1)/9-10^292	C	is composite: RES64: [5ADD349AD3EE2B6E] (0.0744s+0.0497s)
(10^1242-1)/9-10^291	CF	has factors: 193
(10^1242-1)/9-10^290	C	is composite: RES64: [5D87E1528291F89B] (0.0208s+0.0092s)
(10^1242-1)/9-10^289	C	is composite: RES64: [D722B48C2FDB58E1] (0.0184s+0.0108s)
(10^1242-1)/9-10^288	CF	has factors: 233
(10^1242-1)/9-10^287	C	is composite: RES64: [A8065903910390FF] (0.0213s+0.0210s)
(10^1242-1)/9-10^286	CF	has factors: 457
(10^1242-1)/9-10^285	CF	has factors: 163
(10^1242-1)/9-10^284	CF	has factors: 9127
(10^1242-1)/9-10^283	C	is composite: RES64: [0D96B31772229571] (0.0503s+0.0807s)
(10^1242-1)/9-10^282	CF	has factors: 17
(10^1242-1)/9-10^281	CF	has factors: 23
(10^1242-1)/9-10^280	CF	has factors: 1873
(10^1242-1)/9-10^279	C	is composite: RES64: [00018CC6F5ECF9C8] (0.0320s+0.0174s)
(10^1242-1)/9-10^278	CF	has factors: 43
(10^1242-1)/9-10^277	CF	has factors: 463
(10^1242-1)/9-10^276	C	is composite: RES64: [590AE099CE08A1DE] (0.0195s+0.0122s)
(10^1242-1)/9-10^275	CF	has factors: 251
(10^1242-1)/9-10^274	C	is composite: RES64: [366EAA363A1D0D07] (0.0177s+0.0076s)
(10^1242-1)/9-10^273	C	is composite: RES64: [CAB731DD210A8957] (0.0183s+0.0144s)
(10^1242-1)/9-10^272	CF	has factors: 29
(10^1242-1)/9-10^271	CF	has factors: 59
(10^1242-1)/9-10^270	C	is composite: RES64: [61722DD7EEB28C96] (0.0185s+0.0114s)
(10^1242-1)/9-10^269	CF	has factors: 107
(10^1242-1)/9-10^268	C	is composite: RES64: [96ECD59C407C7C0B] (0.0187s+0.0095s)
(10^1242-1)/9-10^267	C	is composite: RES64: [298422B6E71E5D23] (0.0185s+0.0157s)
(10^1242-1)/9-10^266	CF	has factors: 17
(10^1242-1)/9-10^265	CF	has factors: 439
(10^1242-1)/9-10^264	C	is composite: RES64: [28516CE271EBE4EF] (0.0201s+0.0154s)
(10^1242-1)/9-10^263	CF	has factors: 61
(10^1242-1)/9-10^262	CF	has factors: 8069
(10^1242-1)/9-10^261	C	is composite: RES64: [CB72A283CCE92E89] (0.0190s+0.0153s)
(10^1242-1)/9-10^260	CF	has factors: 1933
(10^1242-1)/9-10^259	CF	has factors: 23
(10^1242-1)/9-10^258	C	is composite: RES64: [8C031EDAF74F1F76] (0.0188s+0.0109s)
(10^1242-1)/9-10^257	CF	has factors: 43
(10^1242-1)/9-10^256	C	is composite: RES64: [7070E06CE65A8373] (0.0186s+0.0075s)
(10^1242-1)/9-10^255	C	is composite: RES64: [945E259A13CA0A9A] (0.0195s+0.0283s)
(10^1242-1)/9-10^254	C	is composite: RES64: [DDE4145E5C813458] (0.0252s+0.0725s)
(10^1242-1)/9-10^253	CF	has factors: 1709
(10^1242-1)/9-10^252	C	is composite: RES64: [1E4519FD8CE0E9CB] (0.0397s+0.1248s)
(10^1242-1)/9-10^251	CF	has factors: 1627
(10^1242-1)/9-10^250	CF	has factors: 17
(10^1242-1)/9-10^249	C	is composite: RES64: [B77EB25627362383] (0.0437s+0.0274s)
(10^1242-1)/9-10^248	CF	has factors: 8111
(10^1242-1)/9-10^247	CF	has factors: 821
(10^1242-1)/9-10^246	CF	has factors: 7283
(10^1242-1)/9-10^245	C	is composite: RES64: [77E699D4234C6FCF] (0.0447s+0.0108s)
(10^1242-1)/9-10^244	CF	has factors: 29
(10^1242-1)/9-10^243	C	is composite: RES64: [4FAA3CB08768BFE3] (0.0589s+0.0077s)
(10^1242-1)/9-10^242	C	is composite: RES64: [5A3A4787CEFF507B] (0.0194s+0.0075s)
(10^1242-1)/9-10^241	C	is composite: RES64: [B54E3625676EC94C] (0.0182s+0.0102s)
(10^1242-1)/9-10^240	C	is composite: RES64: [55D576A60806032D] (0.0200s+0.0125s)
(10^1242-1)/9-10^239	CF	has factors: 1933
(10^1242-1)/9-10^238	C	is composite: RES64: [1B709B50D0069298] (0.0201s+0.0357s)
(10^1242-1)/9-10^237	CF	has factors: 23
(10^1242-1)/9-10^236	CF	has factors: 43
(10^1242-1)/9-10^235	CF	has factors: 16603
(10^1242-1)/9-10^234	CF	has factors: 17
(10^1242-1)/9-10^233	CF	has factors: 401
(10^1242-1)/9-10^232	CF	has factors: 421
(10^1242-1)/9-10^231	C	is composite: RES64: [78017A205B9DF6F7] (0.0212s+0.0254s)
(10^1242-1)/9-10^230	CF	has factors: 313
(10^1242-1)/9-10^229	CF	has factors: 17167
(10^1242-1)/9-10^228	CF	has factors: 89
(10^1242-1)/9-10^227	CF	has factors: 13799
(10^1242-1)/9-10^226	C	is composite: RES64: [693AEA2D4A37BC8C] (0.0183s+0.0145s)
(10^1242-1)/9-10^225	CF	has factors: 251
(10^1242-1)/9-10^224	CF	has factors: 379
(10^1242-1)/9-10^223	C	is composite: RES64: [81AF746EB3085FE8] (0.0187s+0.0077s)
(10^1242-1)/9-10^222	C	is composite: RES64: [0A8F9EFE8F24EE82] (0.0183s+0.0092s)
(10^1242-1)/9-10^221	C	is composite: RES64: [C0D0709A51CB4BB5] (0.0190s+0.0109s)
(10^1242-1)/9-10^220	C	is composite: RES64: [4AD21F26F3B22A0B] (0.0189s+0.0107s)
(10^1242-1)/9-10^219	C	is composite: RES64: [4F62E035FE75BB3F] (0.0213s+0.0259s)
(10^1242-1)/9-10^218	CF	has factors: 17
(10^1242-1)/9-10^217	CF	has factors: 4339
(10^1242-1)/9-10^216	CF	has factors: 29^2
(10^1242-1)/9-10^215	CF	has factors: 23^2
(10^1242-1)/9-10^214	CF	has factors: 3469
(10^1242-1)/9-10^213	CF	has factors: 59
(10^1242-1)/9-10^212	C	is composite: RES64: [625937BD26AB83D3] (0.0174s+0.0137s)
(10^1242-1)/9-10^211	CF	has factors: 191
(10^1242-1)/9-10^210	CF	has factors: 569
(10^1242-1)/9-10^209	C	is composite: RES64: [8A2D5DD1828B970B] (0.0174s+0.0302s)
(10^1242-1)/9-10^208	CF	has factors: 6217
(10^1242-1)/9-10^207	CF	has factors: 97
(10^1242-1)/9-10^206	CF	has factors: 5639
(10^1242-1)/9-10^205	CF	has factors: 269
(10^1242-1)/9-10^204	CF	has factors: 163
(10^1242-1)/9-10^203	CF	has factors: 61
(10^1242-1)/9-10^202	CF	has factors: 17
(10^1242-1)/9-10^201	C	is composite: RES64: [8BB9A731FA833BCC] (0.0195s+0.0083s)
(10^1242-1)/9-10^200	C	is composite: RES64: [40D19F83738BFBF6] (0.0183s+0.0120s)
(10^1242-1)/9-10^199	CF	has factors: 109
(10^1242-1)/9-10^198	C	is composite: RES64: [3AC261634C183054] (0.0188s+0.0160s)
(10^1242-1)/9-10^197	CF	has factors: 1933
(10^1242-1)/9-10^196	CF	has factors: 151
(10^1242-1)/9-10^195	C	is composite: RES64: [0743B591ED77DF66] (0.0185s+0.0164s)
(10^1242-1)/9-10^194	CF	has factors: 43
(10^1242-1)/9-10^193	CF	has factors: 23
(10^1242-1)/9-10^192	C	is composite: RES64: [64A7FB06D4BFDBD7] (0.0200s+0.0098s)
(10^1242-1)/9-10^191	C	is composite: RES64: [FB308B50D6F59E15] (0.0190s+0.0083s)
(10^1242-1)/9-10^190	C	is composite: RES64: [CF45E19C81FAA735] (0.0223s+0.0276s)
(10^1242-1)/9-10^189	CF	has factors: 113
(10^1242-1)/9-10^188	CF	has factors: 29
(10^1242-1)/9-10^187	CF	has factors: 487
(10^1242-1)/9-10^186	CF	has factors: 17
(10^1242-1)/9-10^185	CF	has factors: 10781
(10^1242-1)/9-10^184	CF	has factors: 89
(10^1242-1)/9-10^183	C	is composite: RES64: [EE506B8B5A374D76] (0.0188s+0.0158s)
(10^1242-1)/9-10^182	CF	has factors: 131
(10^1242-1)/9-10^181	CF	has factors: 929
(10^1242-1)/9-10^180	C	is composite: RES64: [2043E653A27352D9] (0.0187s+0.0100s)
(10^1242-1)/9-10^179	C	is composite: RES64: [667230703D6CBAFC] (0.0185s+0.0089s)
(10^1242-1)/9-10^178	C	is composite: RES64: [6D5A815A17140C4A] (0.0199s+0.0200s)
(10^1242-1)/9-10^177	CF	has factors: 571
(10^1242-1)/9-10^176	CF	has factors: 1933
(10^1242-1)/9-10^175	CF	has factors: 251
(10^1242-1)/9-10^174	C	is composite: RES64: [CDE1B99B2BB3A06A] (0.0193s+0.0127s)
(10^1242-1)/9-10^173	CF	has factors: 43
(10^1242-1)/9-10^172	C	is composite: RES64: [86453154A4538245] (0.0220s+0.0235s)
(10^1242-1)/9-10^171	CF	has factors: 23
(10^1242-1)/9-10^170	CF	has factors: 17
(10^1242-1)/9-10^169	CF	has factors: 1999
(10^1242-1)/9-10^168	CF	has factors: 1223
(10^1242-1)/9-10^167	CF	has factors: 523
(10^1242-1)/9-10^166	C	is composite: RES64: [2D76C663FA505B61] (0.0187s+0.0302s)
(10^1242-1)/9-10^165	CF	has factors: 4349
(10^1242-1)/9-10^164	CF	has factors: 1021
(10^1242-1)/9-10^163	CF	has factors: 107
(10^1242-1)/9-10^162	CF	has factors: 6547
(10^1242-1)/9-10^161	CF	has factors: 389
(10^1242-1)/9-10^160	CF	has factors: 29
(10^1242-1)/9-10^159	CF	has factors: 479
(10^1242-1)/9-10^158	C	is composite: RES64: [808DD5836C3D28E1] (0.0190s+0.0161s)
(10^1242-1)/9-10^157	C	is composite: RES64: [D6F08A0F48B0658E] (0.0208s+0.0279s)
(10^1242-1)/9-10^156	CF	has factors: 17449
(10^1242-1)/9-10^155	CF	has factors: 59
(10^1242-1)/9-10^154	CF	has factors: 17
(10^1242-1)/9-10^153	C	is composite: RES64: [3C8737CCA2D3A94E] (0.0257s+0.0165s)
(10^1242-1)/9-10^152	CF	has factors: 43
(10^1242-1)/9-10^151	CF	has factors: 17401
(10^1242-1)/9-10^150	C	is composite: RES64: [BA51349B696E1540] (0.0182s+0.0142s)
(10^1242-1)/9-10^149	CF	has factors: 23
(10^1242-1)/9-10^148	CF	has factors: 563
(10^1242-1)/9-10^147	C	is composite: RES64: [8754A2D16DA283CF] (0.0217s+0.0128s)
(10^1242-1)/9-10^146	C	is composite: RES64: [C97A5E3727ED9EE6] (0.0217s+0.0078s)
(10^1242-1)/9-10^145	C	is composite: RES64: [FFFBFD8028600903] (0.0177s+0.0089s)
(10^1242-1)/9-10^144	C	is composite: RES64: [FEC33D5C30765BA3] (0.0211s+0.0125s)
(10^1242-1)/9-10^143	CF	has factors: 61
(10^1242-1)/9-10^142	C	is composite: RES64: [7773D90F36392A17] (0.0199s+0.0347s)
(10^1242-1)/9-10^141	CF	has factors: 691
(10^1242-1)/9-10^140	CF	has factors: 89
(10^1242-1)/9-10^139	CF	has factors: 619
(10^1242-1)/9-10^138	CF	has factors: 17
(10^1242-1)/9-10^137	CF	has factors: 1997
(10^1242-1)/9-10^136	C	is composite: RES64: [39ADB39338B18847] (0.0208s+0.0103s)
(10^1242-1)/9-10^135	C	is composite: RES64: [850B491163A04AEB] (0.0231s+0.0524s)
(10^1242-1)/9-10^134	CF	has factors: 457
(10^1242-1)/9-10^133	C	is composite: RES64: [18CF0275FC71E5B5] (0.0933s+0.0520s)
(10^1242-1)/9-10^132	CF	has factors: 29
(10^1242-1)/9-10^131	CF	has factors: 43
(10^1242-1)/9-10^130	C	is composite: RES64: [6A7089AE0FBA2736] (0.0270s+0.0527s)
(10^1242-1)/9-10^129	CF	has factors: 229
(10^1242-1)/9-10^128	C	is composite: RES64: [1BA3D0FEBB96B1A8] (0.0209s+0.0220s)
(10^1242-1)/9-10^127	CF	has factors: 23
(10^1242-1)/9-10^126	CF	has factors: 3331
(10^1242-1)/9-10^125	CF	has factors: 251
(10^1242-1)/9-10^124	C	is composite: RES64: [41B64798E073BF99] (0.0248s+0.0234s)
(10^1242-1)/9-10^123	CF	has factors: 163
(10^1242-1)/9-10^122	CF	has factors: 17
(10^1242-1)/9-10^121	CF	has factors: 151
(10^1242-1)/9-10^120	CF	has factors: 373
(10^1242-1)/9-10^119	C	is composite: RES64: [9F62E8DEFF2E1ED6] (0.0251s+0.0114s)
(10^1242-1)/9-10^118	C	is composite: RES64: [E023CA390C729386] (0.0358s+0.0383s)
(10^1242-1)/9-10^117	CF	has factors: 1823
(10^1242-1)/9-10^116	CF	has factors: 191
(10^1242-1)/9-10^115	CF	has factors: 383
(10^1242-1)/9-10^114	CF	has factors: 1663
(10^1242-1)/9-10^113	CF	has factors: 1933
(10^1242-1)/9-10^112	CF	has factors: 1427
(10^1242-1)/9-10^111	CF	has factors: 97
(10^1242-1)/9-10^110	CF	has factors: 43
(10^1242-1)/9-10^109	CF	has factors: 283
(10^1242-1)/9-10^108	C	is composite: RES64: [527D4E365F081BA4] (0.0177s+0.0250s)
(10^1242-1)/9-10^107	CF	has factors: 257
(10^1242-1)/9-10^106	CF	has factors: 17
(10^1242-1)/9-10^105	CF	has factors: 23
(10^1242-1)/9-10^104	CF	has factors: 29
(10^1242-1)/9-10^103	CF	has factors: 223
(10^1242-1)/9-10^102	CF	has factors: 4409
(10^1242-1)/9-10^101	C	is composite: RES64: [2BA0E7E576FF59B3] (0.0179s+0.0077s)
(10^1242-1)/9-10^100	C	is composite: RES64: [E4C2B7425778EA91] (0.0176s+0.0221s)
(10^1242-1)/9-10^99	CF	has factors: 193
(10^1242-1)/9-10^98	CF	has factors: 1091
(10^1242-1)/9-10^97	CF	has factors: 59
(10^1242-1)/9-10^96	CF	has factors: 89
(10^1242-1)/9-10^95	CF	has factors: 433
(10^1242-1)/9-10^94	C	is composite: RES64: [19F39002CC734568] (0.0178s+0.0227s)
(10^1242-1)/9-10^93	CF	has factors: 5281
(10^1242-1)/9-10^92	CF	has factors: 421
(10^1242-1)/9-10^91	CF	has factors: 109
(10^1242-1)/9-10^90	CF	has factors: 17
(10^1242-1)/9-10^89	CF	has factors: 43
(10^1242-1)/9-10^88	C	is composite: RES64: [4C8EBF3F73399289] (0.0181s+0.0107s)
(10^1242-1)/9-10^87	CF	has factors: 1571
(10^1242-1)/9-10^86	C	is composite: RES64: [39499D5D3C46BB4E] (0.0179s+0.0075s)
(10^1242-1)/9-10^85	C	is composite: RES64: [17DB0D4F536F026D] (0.0176s+0.0080s)
(10^1242-1)/9-10^84	C	is composite: RES64: [732F68597BF3D09A] (0.0174s+0.0134s)
(10^1242-1)/9-10^83	CF	has factors: 23
(10^1242-1)/9-10^82	CF	has factors: 1531
(10^1242-1)/9-10^81	C	is composite: RES64: [3508DC9CD29879BB] (0.0199s+0.0078s)
(10^1242-1)/9-10^80	C	is composite: RES64: [02334CD45670AE63] (0.0230s+0.0093s)
(10^1242-1)/9-10^79	C	is composite: RES64: [58A09602AF1B893D] (0.0180s+0.0092s)
(10^1242-1)/9-10^78	C	is composite: RES64: [6BBCFEAC40C6EAF2] (0.0177s+0.0197s)
(10^1242-1)/9-10^77	CF	has factors: 113
(10^1242-1)/9-10^76	CF	has factors: 29
(10^1242-1)/9-10^75	CF	has factors: 251
(10^1242-1)/9-10^74	CF	has factors: 17
(10^1242-1)/9-10^73	C	is composite: RES64: [51ABFE46D6773937] (0.0175s+0.0078s)
(10^1242-1)/9-10^72	C	is composite: RES64: [6FF87DC4EF8433E7] (0.0192s+0.0106s)
(10^1242-1)/9-10^71	CF	has factors: 1933
(10^1242-1)/9-10^70	C	is composite: RES64: [D07F9C945FBDE80D] (0.0178s+0.0080s)
(10^1242-1)/9-10^69	C	is composite: RES64: [0263FD12B25FFBF6] (0.0179s+0.0109s)
(10^1242-1)/9-10^68	CF	has factors: 43
(10^1242-1)/9-10^67	C	is composite: RES64: [7D2DC3E3C2A217B6] (0.0192s+0.0076s)
(10^1242-1)/9-10^66	C	is composite: RES64: [BC11E5003F28F07D] (0.0177s+0.0212s)
(10^1242-1)/9-10^65	CF	has factors: 6067
(10^1242-1)/9-10^64	CF	has factors: 607
(10^1242-1)/9-10^63	CF	has factors: 16651
(10^1242-1)/9-10^62	C	is composite: RES64: [F1174A353249AA32] (0.0200s+0.0165s)
(10^1242-1)/9-10^61	CF	has factors: 23
(10^1242-1)/9-10^60	C	is composite: RES64: [553319706555BBF3] (0.0248s+0.0273s)
(10^1242-1)/9-10^59	CF	has factors: 13163
(10^1242-1)/9-10^58	CF	has factors: 17
(10^1242-1)/9-10^57	CF	has factors: 107
(10^1242-1)/9-10^56	CF	has factors: 233
(10^1242-1)/9-10^55	C	is composite: RES64: [0648E07ED3EC04E2] (0.0261s+0.0221s)
(10^1242-1)/9-10^54	C	is composite: RES64: [F3ACDE0A3691DEF1] (0.0197s+0.0204s)
(10^1242-1)/9-10^53	CF	has factors: 977
(10^1242-1)/9-10^52	CF	has factors: 89
(10^1242-1)/9-10^51	CF	has factors: 10639
(10^1242-1)/9-10^50	CF	has factors: 1933
(10^1242-1)/9-10^49	C	is composite: RES64: [545CECC9292A5BDA] (0.0178s+0.0169s)
(10^1242-1)/9-10^48	CF	has factors: 29
(10^1242-1)/9-10^47	CF	has factors: 43
(10^1242-1)/9-10^46	CF	has factors: 151
(10^1242-1)/9-10^45	C	is composite: RES64: [D78EBA36A646B817] (0.0180s+0.0081s)
(10^1242-1)/9-10^44	C	is composite: RES64: [957C7E919832FB93] (0.0190s+0.0080s)
(10^1242-1)/9-10^43	C	is composite: RES64: [426B15B98A760CB1] (0.0184s+0.0166s)
(10^1242-1)/9-10^42	CF	has factors: 17
(10^1242-1)/9-10^41	CF	has factors: 167
(10^1242-1)/9-10^40	C	is composite: RES64: [E914A499A22DAD06] (0.0190s+0.0123s)
(10^1242-1)/9-10^39	CF	has factors: 23
(10^1242-1)/9-10^38	C	is composite: RES64: [FCC029E8BEE937FD] (0.0196s+0.0088s)
(10^1242-1)/9-10^37	C	is composite: RES64: [E682E0BD3D1D3422] (0.0179s+0.0083s)
(10^1242-1)/9-10^36	C	is composite: RES64: [AD5870016CCF9CE5] (0.0173s+0.0075s)
(10^1242-1)/9-10^35	C	is composite: RES64: [5BC53B433B43AD7D] (0.0171s+0.0076s)
(10^1242-1)/9-10^34	C	is composite: RES64: [1F3D1CC37F3F4D8D] (0.0174s+0.0272s)
(10^1242-1)/9-10^33	CF	has factors: 401
(10^1242-1)/9-10^32	CF	has factors: 25799
(10^1242-1)/9-10^31	CF	has factors: 11549
(10^1242-1)/9-10^30	CF	has factors: 1093
(10^1242-1)/9-10^29	CF	has factors: 1933
(10^1242-1)/9-10^28	C	is composite: RES64: [5138C42FF0773ECB] (0.0172s+0.0075s)
(10^1242-1)/9-10^27	C	is composite: RES64: [BDD9ECF1F04A36BC] (0.0172s+0.0134s)
(10^1242-1)/9-10^26	CF	has factors: 17^2
(10^1242-1)/9-10^25	CF	has factors: 251
(10^1242-1)/9-10^24	C	is composite: RES64: [3FC6D4B8455F1973] (0.0173s+0.0506s)
(10^1242-1)/9-10^23	CF	has factors: 61
(10^1242-1)/9-10^22	CF	has factors: 8053
(10^1242-1)/9-10^21	CF	has factors: 191
(10^1242-1)/9-10^20	CF	has factors: 29
(10^1242-1)/9-10^19	CF	has factors: 1123
(10^1242-1)/9-10^18	CF	has factors: 1753
(10^1242-1)/9-10^17	CF	has factors: 23
(10^1242-1)/9-10^16	CF	has factors: 919
(10^1242-1)/9-10^15	CF	has factors: 97
(10^1242-1)/9-10^14	CF	has factors: 839
(10^1242-1)/9-10^13	CF	has factors: 1213
(10^1242-1)/9-10^12	CF	has factors: 6469
(10^1242-1)/9-10^11	CF	has factors: 14011
(10^1242-1)/9-10^10	CF	has factors: 17
(10^1242-1)/9-10^9	C	is composite: RES64: [926630DE0799C0A8] (0.0174s+0.0104s)
(10^1242-1)/9-10^8	CF	has factors: 89
(10^1242-1)/9-10^7	C	is composite: RES64: [5CB87ADB9A4A998F] (0.0178s+0.0158s)
(10^1242-1)/9-10^6	CF	has factors: 149
(10^1242-1)/9-10^5	CF	has factors: 43
(10^1242-1)/9-10^4	CF	has factors: 107
(10^1242-1)/9-10^3	C	is composite: RES64: [4A7620BF08FA2A91] (0.0174s+0.0077s)
(10^1242-1)/9-10^2	C	is composite: RES64: [1A51C5BD6E8A27F9] (0.0182s+0.0363s)
(10^1242-1)/9-10^1	CF	has factors: 24749
(10^1242-1)/9-10^0	CF	has factors: 2
