(10^1248-1)/9-10^1246	C	is composite: RES64: [71D5296B83986F1B] (0.0179s+0.0136s)
(10^1248-1)/9-10^1245	CF	has factors: 809
(10^1248-1)/9-10^1244	CF	has factors: 2521
(10^1248-1)/9-10^1243	C	is composite: RES64: [CDDCBE64AA9D8082] (0.0183s+0.0079s)
(10^1248-1)/9-10^1242	C	is composite: RES64: [86717C2F4F92613B] (0.0179s+0.0199s)
(10^1248-1)/9-10^1241	CF	has factors: 43
(10^1248-1)/9-10^1240	CF	has factors: 4253
(10^1248-1)/9-10^1239	CF	has factors: 877
(10^1248-1)/9-10^1238	CF	has factors: 199
(10^1248-1)/9-10^1237	C	is composite: RES64: [345C5D8E21568673] (0.0187s+0.0210s)
(10^1248-1)/9-10^1236	CF	has factors: 8081
(10^1248-1)/9-10^1235	CF	has factors: 1367
(10^1248-1)/9-10^1234	CF	has factors: 23
(10^1248-1)/9-10^1233	CF	has factors: 19
(10^1248-1)/9-10^1232	C	is composite: RES64: [E156DC8FED013C39] (0.0181s+0.0138s)
(10^1248-1)/9-10^1231	CF	has factors: 317
(10^1248-1)/9-10^1230	CF	has factors: 509
(10^1248-1)/9-10^1229	C	is composite: RES64: [F46ECDBF20D2FA13] (0.0179s+0.0103s)
(10^1248-1)/9-10^1228	CF	has factors: 59
(10^1248-1)/9-10^1227	C	is composite: RES64: [1840C9D2E52A5DA8] (0.0184s+0.0233s)
(10^1248-1)/9-10^1226	CF	has factors: 601
(10^1248-1)/9-10^1225	CF	has factors: 22447
(10^1248-1)/9-10^1224	C	is composite: RES64: [B00582D8EB5C4C0B] (0.0194s+0.0135s)
(10^1248-1)/9-10^1223	CF	has factors: 29
(10^1248-1)/9-10^1222	CF	has factors: 107
(10^1248-1)/9-10^1221	C	is composite: RES64: [91D147D882342918] (0.0176s+0.0165s)
(10^1248-1)/9-10^1220	CF	has factors: 43
(10^1248-1)/9-10^1219	CF	has factors: 31
(10^1248-1)/9-10^1218	CF	has factors: 163
(10^1248-1)/9-10^1217	C	is composite: RES64: [521BC0F85CD5C950] (0.0179s+0.0162s)
(10^1248-1)/9-10^1216	CF	has factors: 71
(10^1248-1)/9-10^1215	CF	has factors: 19
(10^1248-1)/9-10^1214	CF	has factors: 47
(10^1248-1)/9-10^1213	C	is composite: RES64: [30DEF9E87A360446] (0.0180s+0.0141s)
(10^1248-1)/9-10^1212	CF	has factors: 23
(10^1248-1)/9-10^1211	CF	has factors: 191
(10^1248-1)/9-10^1210	C	is composite: RES64: [9A10B7286ADB9F0D] (0.0177s+0.0077s)
(10^1248-1)/9-10^1209	C	is composite: RES64: [ACC731329010E51D] (0.0178s+0.0088s)
(10^1248-1)/9-10^1208	C	is composite: RES64: [9448F18FB5D2F9B4] (0.0176s+0.0078s)
(10^1248-1)/9-10^1207	C	is composite: RES64: [9B8922327F87722B] (0.0186s+0.0105s)
(10^1248-1)/9-10^1206	CF	has factors: 167
(10^1248-1)/9-10^1205	C	is composite: RES64: [8E600CA7ABD08B58] (0.0179s+0.0104s)
(10^1248-1)/9-10^1204	CF	has factors: 31
(10^1248-1)/9-10^1203	C	is composite: RES64: [C0CED49213608A1F] (0.0179s+0.0131s)
(10^1248-1)/9-10^1202	CF	has factors: 3301
(10^1248-1)/9-10^1201	C	is composite: RES64: [862ABCAA35B5461A] (0.0181s+0.0350s)
(10^1248-1)/9-10^1200	CF	has factors: 599
(10^1248-1)/9-10^1199	CF	has factors: 43
(10^1248-1)/9-10^1198	CF	has factors: 61
(10^1248-1)/9-10^1197	CF	has factors: 19
(10^1248-1)/9-10^1196	CF	has factors: 4177
(10^1248-1)/9-10^1195	CF	has factors: 29
(10^1248-1)/9-10^1194	CF	has factors: 2293
(10^1248-1)/9-10^1193	CF	has factors: 83
(10^1248-1)/9-10^1192	CF	has factors: 4877
(10^1248-1)/9-10^1191	C	is composite: RES64: [484C65760922112B] (0.0179s+0.0140s)
(10^1248-1)/9-10^1190	CF	has factors: 23
(10^1248-1)/9-10^1189	CF	has factors: 31
(10^1248-1)/9-10^1188	C	is composite: RES64: [D5F4856ADFD79E84] (0.0176s+0.0144s)
(10^1248-1)/9-10^1187	CF	has factors: 4651
(10^1248-1)/9-10^1186	CF	has factors: 607
(10^1248-1)/9-10^1185	C	is composite: RES64: [CC2A0C0E1FDE552F] (0.0178s+0.0110s)
(10^1248-1)/9-10^1184	CF	has factors: 1447
(10^1248-1)/9-10^1183	C	is composite: RES64: [F381AC5CDBC121BD] (0.0176s+0.0131s)
(10^1248-1)/9-10^1182	CF	has factors: 109
(10^1248-1)/9-10^1181	CF	has factors: 71
(10^1248-1)/9-10^1180	C	is composite: RES64: [119A9B2CBB912424] (0.0180s+0.0139s)
(10^1248-1)/9-10^1179	CF	has factors: 19
(10^1248-1)/9-10^1178	CF	has factors: 43
(10^1248-1)/9-10^1177	C	is composite: RES64: [D1252C3B5883051C] (0.0178s+0.0082s)
(10^1248-1)/9-10^1176	C	is composite: RES64: [A61C0A5FB32D03AB] (0.0177s+0.0196s)
(10^1248-1)/9-10^1175	CF	has factors: 547
(10^1248-1)/9-10^1174	CF	has factors: 31
(10^1248-1)/9-10^1173	CF	has factors: 367
(10^1248-1)/9-10^1172	CF	has factors: 3181
(10^1248-1)/9-10^1171	C	is composite: RES64: [5E68B5B4B41FBD1E] (0.0181s+0.0190s)
(10^1248-1)/9-10^1170	CF	has factors: 59
(10^1248-1)/9-10^1169	CF	has factors: 107
(10^1248-1)/9-10^1168	CF	has factors: 23
(10^1248-1)/9-10^1167	CF	has factors: 29
(10^1248-1)/9-10^1166	C	is composite: RES64: [9D8F121A3121E9A5] (0.0179s+0.0147s)
(10^1248-1)/9-10^1165	CF	has factors: 263
(10^1248-1)/9-10^1164	CF	has factors: 8887
(10^1248-1)/9-10^1163	C	is composite: RES64: [1B451B7B0EB2ED59] (0.0182s+0.0540s)
(10^1248-1)/9-10^1162	CF	has factors: 1229
(10^1248-1)/9-10^1161	CF	has factors: 19
(10^1248-1)/9-10^1160	CF	has factors: 3191
(10^1248-1)/9-10^1159	CF	has factors: 31
(10^1248-1)/9-10^1158	CF	has factors: 151
(10^1248-1)/9-10^1157	CF	has factors: 43
(10^1248-1)/9-10^1156	CF	has factors: 431
(10^1248-1)/9-10^1155	CF	has factors: 269
(10^1248-1)/9-10^1154	CF	has factors: 311
(10^1248-1)/9-10^1153	CF	has factors: 7207
(10^1248-1)/9-10^1152	CF	has factors: 83
(10^1248-1)/9-10^1151	CF	has factors: 10889
(10^1248-1)/9-10^1150	CF	has factors: 3449
(10^1248-1)/9-10^1149	CF	has factors: 2531
(10^1248-1)/9-10^1148	CF	has factors: 131
(10^1248-1)/9-10^1147	C	is composite: RES64: [CD4BB9FE062E936C] (0.0183s+0.0105s)
(10^1248-1)/9-10^1146	CF	has factors: 23
(10^1248-1)/9-10^1145	C	is composite: RES64: [EEC2FF9F4A03F8BE] (0.0191s+0.0419s)
(10^1248-1)/9-10^1144	CF	has factors: 31
(10^1248-1)/9-10^1143	CF	has factors: 19^2
(10^1248-1)/9-10^1142	CF	has factors: 11351
(10^1248-1)/9-10^1141	CF	has factors: 1987
(10^1248-1)/9-10^1140	CF	has factors: 7019
(10^1248-1)/9-10^1139	CF	has factors: 29
(10^1248-1)/9-10^1138	CF	has factors: 61
(10^1248-1)/9-10^1137	CF	has factors: 163
(10^1248-1)/9-10^1136	CF	has factors: 43
(10^1248-1)/9-10^1135	CF	has factors: 15131
(10^1248-1)/9-10^1134	C	is composite: RES64: [BCAF33C93D652DC1] (0.0184s+0.0077s)
(10^1248-1)/9-10^1133	C	is composite: RES64: [9687322D0E2D30A9] (0.0191s+0.0140s)
(10^1248-1)/9-10^1132	CF	has factors: 2663
(10^1248-1)/9-10^1131	CF	has factors: 3191
(10^1248-1)/9-10^1130	C	is composite: RES64: [7A4764BA49D1C2BF] (0.0197s+0.0104s)
(10^1248-1)/9-10^1129	CF	has factors: 31
(10^1248-1)/9-10^1128	C	is composite: RES64: [943EC7AF27B26B48] (0.0189s+0.0240s)
(10^1248-1)/9-10^1127	CF	has factors: 23581
(10^1248-1)/9-10^1126	CF	has factors: 2851
(10^1248-1)/9-10^1125	CF	has factors: 19
(10^1248-1)/9-10^1124	CF	has factors: 23
(10^1248-1)/9-10^1123	C	is composite: RES64: [F08A0EA61888505B] (0.0186s+0.0168s)
(10^1248-1)/9-10^1122	CF	has factors: 47
(10^1248-1)/9-10^1121	C	is composite: RES64: [FEC6E1EB9397B6E2] (0.0235s+0.0091s)
(10^1248-1)/9-10^1120	C	is composite: RES64: [C9E503174D46F1DD] (0.0183s+0.0355s)
(10^1248-1)/9-10^1119	CF	has factors: 643
(10^1248-1)/9-10^1118	CF	has factors: 173
(10^1248-1)/9-10^1117	CF	has factors: 613
(10^1248-1)/9-10^1116	CF	has factors: 107
(10^1248-1)/9-10^1115	CF	has factors: 43
(10^1248-1)/9-10^1114	CF	has factors: 31
(10^1248-1)/9-10^1113	CF	has factors: 8677
(10^1248-1)/9-10^1112	CF	has factors: 59
(10^1248-1)/9-10^1111	CF	has factors: 29
(10^1248-1)/9-10^1110	C	is composite: RES64: [5D9E1435569DA792] (0.0180s+0.0227s)
(10^1248-1)/9-10^1109	CF	has factors: 15139
(10^1248-1)/9-10^1108	CF	has factors: 997
(10^1248-1)/9-10^1107	CF	has factors: 19
(10^1248-1)/9-10^1106	CF	has factors: 4007
(10^1248-1)/9-10^1105	C	is composite: RES64: [51FABE95FD43B34A] (0.0183s+0.0176s)
(10^1248-1)/9-10^1104	CF	has factors: 3733
(10^1248-1)/9-10^1103	CF	has factors: 2531
(10^1248-1)/9-10^1102	CF	has factors: 23
(10^1248-1)/9-10^1101	C	is composite: RES64: [5F7F8300938FC9EA] (0.0181s+0.0175s)
(10^1248-1)/9-10^1100	CF	has factors: 1319
(10^1248-1)/9-10^1099	CF	has factors: 31
(10^1248-1)/9-10^1098	C	is composite: RES64: [67FECB64962924F6] (0.0189s+0.0077s)
(10^1248-1)/9-10^1097	C	is composite: RES64: [94A6139EE94DD510] (0.0188s+0.0172s)
(10^1248-1)/9-10^1096	CF	has factors: 2087
(10^1248-1)/9-10^1095	CF	has factors: 179
(10^1248-1)/9-10^1094	CF	has factors: 43^2
(10^1248-1)/9-10^1093	C	is composite: RES64: [B9E3FDC4D4ED1E4C] (0.0183s+0.0156s)
(10^1248-1)/9-10^1092	CF	has factors: 4931
(10^1248-1)/9-10^1091	CF	has factors: 7757
(10^1248-1)/9-10^1090	C	is composite: RES64: [33BFDAA9B5A6BAF4] (0.0181s+0.0158s)
(10^1248-1)/9-10^1089	CF	has factors: 19
(10^1248-1)/9-10^1088	CF	has factors: 1163
(10^1248-1)/9-10^1087	C	is composite: RES64: [003991B5D10C2CF1] (0.0184s+0.0076s)
(10^1248-1)/9-10^1086	C	is composite: RES64: [D11C489259B2B594] (0.0184s+0.0083s)
(10^1248-1)/9-10^1085	C	is composite: RES64: [8F23220426E04701] (0.0183s+0.0294s)
(10^1248-1)/9-10^1084	CF	has factors: 31
(10^1248-1)/9-10^1083	CF	has factors: 29
(10^1248-1)/9-10^1082	CF	has factors: 2341
(10^1248-1)/9-10^1081	CF	has factors: 1433
(10^1248-1)/9-10^1080	CF	has factors: 23
(10^1248-1)/9-10^1079	CF	has factors: 461
(10^1248-1)/9-10^1078	CF	has factors: 61
(10^1248-1)/9-10^1077	C	is composite: RES64: [08212A4489078EE6] (0.0181s+0.0194s)
(10^1248-1)/9-10^1076	CF	has factors: 47
(10^1248-1)/9-10^1075	CF	has factors: 173
(10^1248-1)/9-10^1074	CF	has factors: 109
(10^1248-1)/9-10^1073	CF	has factors: 43
(10^1248-1)/9-10^1072	C	is composite: RES64: [8225A31EFC721F3B] (0.0179s+0.0163s)
(10^1248-1)/9-10^1071	CF	has factors: 19
(10^1248-1)/9-10^1070	CF	has factors: 83
(10^1248-1)/9-10^1069	CF	has factors: 31
(10^1248-1)/9-10^1068	C	is composite: RES64: [DF3966E15FCCAE4F] (0.0180s+0.0085s)
(10^1248-1)/9-10^1067	C	is composite: RES64: [D1E315094673D24F] (0.0190s+0.0228s)
(10^1248-1)/9-10^1066	CF	has factors: 613
(10^1248-1)/9-10^1065	CF	has factors: 1471
(10^1248-1)/9-10^1064	CF	has factors: 571
(10^1248-1)/9-10^1063	CF	has factors: 107
(10^1248-1)/9-10^1062	CF	has factors: 113
(10^1248-1)/9-10^1061	C	is composite: RES64: [888F3475A0B493A7] (0.0181s+0.0106s)
(10^1248-1)/9-10^1060	CF	has factors: 971
(10^1248-1)/9-10^1059	C	is composite: RES64: [A351C770226C89D4] (0.0180s+0.0301s)
(10^1248-1)/9-10^1058	CF	has factors: 23
(10^1248-1)/9-10^1057	CF	has factors: 2531
(10^1248-1)/9-10^1056	CF	has factors: 163
(10^1248-1)/9-10^1055	CF	has factors: 29
(10^1248-1)/9-10^1054	CF	has factors: 31
(10^1248-1)/9-10^1053	CF	has factors: 19
(10^1248-1)/9-10^1052	CF	has factors: 43
(10^1248-1)/9-10^1051	C	is composite: RES64: [37558BC50D7BA34D] (0.0176s+0.0081s)
(10^1248-1)/9-10^1050	C	is composite: RES64: [B325D85C9492F509] (0.0181s+0.0083s)
(10^1248-1)/9-10^1049	C	is composite: RES64: [02FE741F5D0B11B9] (0.0176s+0.0076s)
(10^1248-1)/9-10^1048	C	is composite: RES64: [45C742EC432558E1] (0.0183s+0.0079s)
(10^1248-1)/9-10^1047	C	is composite: RES64: [A097F3E22B3DBADA] (0.0182s+0.0241s)
(10^1248-1)/9-10^1046	CF	has factors: 541
(10^1248-1)/9-10^1045	CF	has factors: 18461
(10^1248-1)/9-10^1044	CF	has factors: 3191
(10^1248-1)/9-10^1043	CF	has factors: 809
(10^1248-1)/9-10^1042	C	is composite: RES64: [66A5AA77F1D8A8A7] (0.0181s+0.0198s)
(10^1248-1)/9-10^1041	CF	has factors: 71
(10^1248-1)/9-10^1040	CF	has factors: 167
(10^1248-1)/9-10^1039	CF	has factors: 31
(10^1248-1)/9-10^1038	CF	has factors: 787
(10^1248-1)/9-10^1037	C	is composite: RES64: [B1937A947C2AB300] (0.0180s+0.0169s)
(10^1248-1)/9-10^1036	CF	has factors: 23
(10^1248-1)/9-10^1035	CF	has factors: 19
(10^1248-1)/9-10^1034	CF	has factors: 337
(10^1248-1)/9-10^1033	C	is composite: RES64: [B386110270DF1C73] (0.0181s+0.0277s)
(10^1248-1)/9-10^1032	CF	has factors: 173
(10^1248-1)/9-10^1031	CF	has factors: 43
(10^1248-1)/9-10^1030	CF	has factors: 47
(10^1248-1)/9-10^1029	CF	has factors: 83
(10^1248-1)/9-10^1028	CF	has factors: 419
(10^1248-1)/9-10^1027	CF	has factors: 29
(10^1248-1)/9-10^1026	C	is composite: RES64: [68D3A402DB51E718] (0.0204s+0.0162s)
(10^1248-1)/9-10^1025	CF	has factors: 6829
(10^1248-1)/9-10^1024	CF	has factors: 31
(10^1248-1)/9-10^1023	C	is composite: RES64: [5CFF690D50486AE9] (0.0200s+0.0164s)
(10^1248-1)/9-10^1022	CF	has factors: 233
(10^1248-1)/9-10^1021	CF	has factors: 191
(10^1248-1)/9-10^1020	C	is composite: RES64: [5CAA5C505CC5B2CE] (0.0295s+0.0232s)
(10^1248-1)/9-10^1019	CF	has factors: 14479
(10^1248-1)/9-10^1018	CF	has factors: 61
(10^1248-1)/9-10^1017	CF	has factors: 19
(10^1248-1)/9-10^1016	C	is composite: RES64: [B9B21BEE0EBE62E3] (0.0189s+0.0513s)
(10^1248-1)/9-10^1015	CF	has factors: 307
(10^1248-1)/9-10^1014	CF	has factors: 23
(10^1248-1)/9-10^1013	CF	has factors: 557
(10^1248-1)/9-10^1012	CF	has factors: 487
(10^1248-1)/9-10^1011	CF	has factors: 1823
(10^1248-1)/9-10^1010	CF	has factors: 43
(10^1248-1)/9-10^1009	CF	has factors: 31
(10^1248-1)/9-10^1008	CF	has factors: 151
(10^1248-1)/9-10^1007	CF	has factors: 26839
(10^1248-1)/9-10^1006	CF	has factors: 71
(10^1248-1)/9-10^1005	CF	has factors: 19379
(10^1248-1)/9-10^1004	C	is composite: RES64: [E1452AF7D17336D5] (0.0193s+0.0082s)
(10^1248-1)/9-10^1003	C	is composite: RES64: [4D0B2D95DF4614AE] (0.0197s+0.0157s)
(10^1248-1)/9-10^1002	CF	has factors: 8647
(10^1248-1)/9-10^1001	CF	has factors: 1117
(10^1248-1)/9-10^1000	C	is composite: RES64: [4C04608E0FE147BD] (0.0186s+0.0104s)
(10^1248-1)/9-10^999	CF	has factors: 19
(10^1248-1)/9-10^998	C	is composite: RES64: [164CFBA31AD13F78] (0.0181s+0.0077s)
(10^1248-1)/9-10^997	C	is composite: RES64: [0E05B83AA739A429] (0.0179s+0.0221s)
(10^1248-1)/9-10^996	CF	has factors: 59
(10^1248-1)/9-10^995	CF	has factors: 257
(10^1248-1)/9-10^994	CF	has factors: 31
(10^1248-1)/9-10^993	CF	has factors: 547
(10^1248-1)/9-10^992	CF	has factors: 23
(10^1248-1)/9-10^991	C	is composite: RES64: [168F11B922ED6817] (0.0181s+0.0254s)
(10^1248-1)/9-10^990	CF	has factors: 15937
(10^1248-1)/9-10^989	CF	has factors: 43
(10^1248-1)/9-10^988	CF	has factors: 83
(10^1248-1)/9-10^987	CF	has factors: 1373
(10^1248-1)/9-10^986	CF	has factors: 3191
(10^1248-1)/9-10^985	C	is composite: RES64: [F673B548C41363A1] (0.0186s+0.0156s)
(10^1248-1)/9-10^984	CF	has factors: 47
(10^1248-1)/9-10^983	CF	has factors: 8219
(10^1248-1)/9-10^982	C	is composite: RES64: [0EB8B731836AA0CC] (0.0182s+0.0104s)
(10^1248-1)/9-10^981	CF	has factors: 19
(10^1248-1)/9-10^980	C	is composite: RES64: [203D3563FC4ED4D8] (0.0178s+0.0108s)
(10^1248-1)/9-10^979	CF	has factors: 31
(10^1248-1)/9-10^978	C	is composite: RES64: [50F3DCEAEDDD5740] (0.0179s+0.0077s)
(10^1248-1)/9-10^977	C	is composite: RES64: [A9729052A42C7CC0] (0.0184s+0.0510s)
(10^1248-1)/9-10^976	CF	has factors: 149
(10^1248-1)/9-10^975	CF	has factors: 163
(10^1248-1)/9-10^974	CF	has factors: 2179
(10^1248-1)/9-10^973	CF	has factors: 1657
(10^1248-1)/9-10^972	CF	has factors: 197
(10^1248-1)/9-10^971	CF	has factors: 29
(10^1248-1)/9-10^970	CF	has factors: 23
(10^1248-1)/9-10^969	CF	has factors: 6053
(10^1248-1)/9-10^968	CF	has factors: 43
(10^1248-1)/9-10^967	CF	has factors: 359
(10^1248-1)/9-10^966	CF	has factors: 109
(10^1248-1)/9-10^965	CF	has factors: 2531
(10^1248-1)/9-10^964	CF	has factors: 31
(10^1248-1)/9-10^963	CF	has factors: 19
(10^1248-1)/9-10^962	C	is composite: RES64: [BB3B68EBD8CB485B] (0.0181s+0.0077s)
(10^1248-1)/9-10^961	C	is composite: RES64: [D96C2FDF670CD286] (0.0181s+0.0081s)
(10^1248-1)/9-10^960	C	is composite: RES64: [A9B0414A0B058ED1] (0.0187s+0.0076s)
(10^1248-1)/9-10^959	C	is composite: RES64: [ED41F60A0BCEFEC7] (0.0176s+0.0132s)
(10^1248-1)/9-10^958	CF	has factors: 61
(10^1248-1)/9-10^957	CF	has factors: 107
(10^1248-1)/9-10^956	C	is composite: RES64: [B3EA132EED666441] (0.0181s+0.0087s)
(10^1248-1)/9-10^955	C	is composite: RES64: [76C45BC2FAD8C99E] (0.0180s+0.0076s)
(10^1248-1)/9-10^954	C	is composite: RES64: [E5BD518CD5F4EF91] (0.0188s+0.0108s)
(10^1248-1)/9-10^953	CF	has factors: 1429
(10^1248-1)/9-10^952	C	is composite: RES64: [1ACA75B6F16A5EFB] (0.0183s+0.0081s)
(10^1248-1)/9-10^951	C	is composite: RES64: [434128990F9E36FE] (0.0176s+0.0379s)
(10^1248-1)/9-10^950	CF	has factors: 113
(10^1248-1)/9-10^949	CF	has factors: 31
(10^1248-1)/9-10^948	CF	has factors: 23^2
(10^1248-1)/9-10^947	CF	has factors: 43
(10^1248-1)/9-10^946	CF	has factors: 173
(10^1248-1)/9-10^945	CF	has factors: 19
(10^1248-1)/9-10^944	CF	has factors: 1201
(10^1248-1)/9-10^943	CF	has factors: 29
(10^1248-1)/9-10^942	CF	has factors: 997
(10^1248-1)/9-10^941	CF	has factors: 199
(10^1248-1)/9-10^940	C	is composite: RES64: [F111A42A328F371A] (0.0177s+0.0093s)
(10^1248-1)/9-10^939	C	is composite: RES64: [CFF79C9CF8A23C8C] (0.0183s+0.0331s)
(10^1248-1)/9-10^938	CF	has factors: 47
(10^1248-1)/9-10^937	CF	has factors: 1009
(10^1248-1)/9-10^936	CF	has factors: 71
(10^1248-1)/9-10^935	CF	has factors: 22697
(10^1248-1)/9-10^934	CF	has factors: 31
(10^1248-1)/9-10^933	CF	has factors: 151
(10^1248-1)/9-10^932	CF	has factors: 1871
(10^1248-1)/9-10^931	C	is composite: RES64: [A3490A0858B798C8] (0.0181s+0.0243s)
(10^1248-1)/9-10^930	CF	has factors: 11839
(10^1248-1)/9-10^929	CF	has factors: 4139
(10^1248-1)/9-10^928	CF	has factors: 3191
(10^1248-1)/9-10^927	CF	has factors: 19
(10^1248-1)/9-10^926	CF	has factors: 23
(10^1248-1)/9-10^925	C	is composite: RES64: [F45FEE0EC2D174AE] (0.0178s+0.0129s)
(10^1248-1)/9-10^924	CF	has factors: 14767
(10^1248-1)/9-10^923	C	is composite: RES64: [DED7F6AA47489D25] (0.0179s+0.0168s)
(10^1248-1)/9-10^922	CF	has factors: 20369
(10^1248-1)/9-10^921	CF	has factors: 1021
(10^1248-1)/9-10^920	C	is composite: RES64: [DCB4651021649CF6] (0.0175s+0.0112s)
(10^1248-1)/9-10^919	CF	has factors: 31
(10^1248-1)/9-10^918	C	is composite: RES64: [80D31F2E8999D657] (0.0180s+0.0275s)
(10^1248-1)/9-10^917	CF	has factors: 179
(10^1248-1)/9-10^916	CF	has factors: 2351
(10^1248-1)/9-10^915	CF	has factors: 29
(10^1248-1)/9-10^914	C	is composite: RES64: [088E962E19BB7EE7] (0.0202s+0.0317s)
(10^1248-1)/9-10^913	CF	has factors: 613
(10^1248-1)/9-10^912	CF	has factors: 2129
(10^1248-1)/9-10^911	CF	has factors: 4217
(10^1248-1)/9-10^910	CF	has factors: 16573
(10^1248-1)/9-10^909	CF	has factors: 19
(10^1248-1)/9-10^908	CF	has factors: 991
(10^1248-1)/9-10^907	C	is composite: RES64: [73EE36145B0F0335] (0.0193s+0.0296s)
(10^1248-1)/9-10^906	CF	has factors: 83
(10^1248-1)/9-10^905	CF	has factors: 43
(10^1248-1)/9-10^904	CF	has factors: 23
(10^1248-1)/9-10^903	CF	has factors: 173
(10^1248-1)/9-10^902	CF	has factors: 547
(10^1248-1)/9-10^901	CF	has factors: 71
(10^1248-1)/9-10^900	C	is composite: RES64: [B9DAD280F502FEDF] (0.0194s+0.0170s)
(10^1248-1)/9-10^899	CF	has factors: 3191
(10^1248-1)/9-10^898	CF	has factors: 61
(10^1248-1)/9-10^897	C	is composite: RES64: [6DADD764E417FC27] (0.0211s+0.0104s)
(10^1248-1)/9-10^896	C	is composite: RES64: [CB24D256380DB422] (0.0212s+0.0091s)
(10^1248-1)/9-10^895	C	is composite: RES64: [5624952001B04B60] (0.0212s+0.0355s)
(10^1248-1)/9-10^894	CF	has factors: 163
(10^1248-1)/9-10^893	CF	has factors: 619
(10^1248-1)/9-10^892	CF	has factors: 47
(10^1248-1)/9-10^891	CF	has factors: 19
(10^1248-1)/9-10^890	CF	has factors: 229
(10^1248-1)/9-10^889	CF	has factors: 31
(10^1248-1)/9-10^888	CF	has factors: 131
(10^1248-1)/9-10^887	CF	has factors: 29
(10^1248-1)/9-10^886	CF	has factors: 853
(10^1248-1)/9-10^885	C	is composite: RES64: [5015119FFC3C5A48] (0.0177s+0.0175s)
(10^1248-1)/9-10^884	CF	has factors: 43
(10^1248-1)/9-10^883	CF	has factors: 3583
(10^1248-1)/9-10^882	CF	has factors: 23
(10^1248-1)/9-10^881	C	is composite: RES64: [1A923E5C1DF4E760] (0.0200s+0.0112s)
(10^1248-1)/9-10^880	CF	has factors: 59
(10^1248-1)/9-10^879	C	is composite: RES64: [EAD4851486A83484] (0.0181s+0.0144s)
(10^1248-1)/9-10^878	CF	has factors: 20903
(10^1248-1)/9-10^877	C	is composite: RES64: [7EA283167158D581] (0.0183s+0.0084s)
(10^1248-1)/9-10^876	C	is composite: RES64: [C88B0CF83A283443] (0.0182s+0.0079s)
(10^1248-1)/9-10^875	C	is composite: RES64: [DD136E649EE94E2F] (0.0185s+0.0313s)
(10^1248-1)/9-10^874	CF	has factors: 31
(10^1248-1)/9-10^873	CF	has factors: 19
(10^1248-1)/9-10^872	CF	has factors: 4463
(10^1248-1)/9-10^871	CF	has factors: 383
(10^1248-1)/9-10^870	CF	has factors: 3191
(10^1248-1)/9-10^869	CF	has factors: 9241
(10^1248-1)/9-10^868	CF	has factors: 3947
(10^1248-1)/9-10^867	C	is composite: RES64: [42810AEEEE944147] (0.0189s+0.0139s)
(10^1248-1)/9-10^866	CF	has factors: 71
(10^1248-1)/9-10^865	CF	has factors: 83
(10^1248-1)/9-10^864	C	is composite: RES64: [E06A190176DBE539] (0.0182s+0.0147s)
(10^1248-1)/9-10^863	CF	has factors: 43
(10^1248-1)/9-10^862	CF	has factors: 307
(10^1248-1)/9-10^861	C	is composite: RES64: [C11593A71C4A96AA] (0.0185s+0.0262s)
(10^1248-1)/9-10^860	CF	has factors: 23
(10^1248-1)/9-10^859	CF	has factors: 29
(10^1248-1)/9-10^858	CF	has factors: 109
(10^1248-1)/9-10^857	CF	has factors: 2621
(10^1248-1)/9-10^856	CF	has factors: 1213
(10^1248-1)/9-10^855	CF	has factors: 19
(10^1248-1)/9-10^854	C	is composite: RES64: [5067932D0EB38CC2] (0.0180s+0.0230s)
(10^1248-1)/9-10^853	CF	has factors: 2579
(10^1248-1)/9-10^852	CF	has factors: 8017
(10^1248-1)/9-10^851	CF	has factors: 107
(10^1248-1)/9-10^850	CF	has factors: 1759
(10^1248-1)/9-10^849	C	is composite: RES64: [CB9AC1B5126404FB] (0.0185s+0.0102s)
(10^1248-1)/9-10^848	C	is composite: RES64: [8062D9B4D437C98B] (0.0180s+0.0077s)
(10^1248-1)/9-10^847	C	is composite: RES64: [88F9173CFA770F38] (0.0183s+0.0122s)
(10^1248-1)/9-10^846	CF	has factors: 47
(10^1248-1)/9-10^845	C	is composite: RES64: [631856AAD8C0F906] (0.0177s+0.0108s)
(10^1248-1)/9-10^844	CF	has factors: 31
(10^1248-1)/9-10^843	C	is composite: RES64: [A7B00F2101876D4C] (0.0178s+0.0137s)
(10^1248-1)/9-10^842	CF	has factors: 43
(10^1248-1)/9-10^841	CF	has factors: 809
(10^1248-1)/9-10^840	C	is composite: RES64: [33F76738AE2071D2] (0.0189s+0.0275s)
(10^1248-1)/9-10^839	CF	has factors: 8513
(10^1248-1)/9-10^838	CF	has factors: 23
(10^1248-1)/9-10^837	CF	has factors: 19
(10^1248-1)/9-10^836	CF	has factors: 317
(10^1248-1)/9-10^835	CF	has factors: 3709
(10^1248-1)/9-10^834	CF	has factors: 223
(10^1248-1)/9-10^833	C	is composite: RES64: [C807613423AE559F] (0.0182s+0.0276s)
(10^1248-1)/9-10^832	CF	has factors: 9887
(10^1248-1)/9-10^831	CF	has factors: 29
(10^1248-1)/9-10^830	CF	has factors: 3209
(10^1248-1)/9-10^829	CF	has factors: 31
(10^1248-1)/9-10^828	CF	has factors: 149
(10^1248-1)/9-10^827	CF	has factors: 2531
(10^1248-1)/9-10^826	C	is composite: RES64: [9627DE10C89C5380] (0.0183s+0.0131s)
(10^1248-1)/9-10^825	CF	has factors: 283
(10^1248-1)/9-10^824	CF	has factors: 83
(10^1248-1)/9-10^823	C	is composite: RES64: [021F4AED2AF64D19] (0.0181s+0.0139s)
(10^1248-1)/9-10^822	CF	has factors: 59
(10^1248-1)/9-10^821	CF	has factors: 43
(10^1248-1)/9-10^820	C	is composite: RES64: [280629058FD0A111] (0.0186s+0.0107s)
(10^1248-1)/9-10^819	CF	has factors: 19
(10^1248-1)/9-10^818	C	is composite: RES64: [B693D2BE5BE7CFB9] (0.0180s+0.0156s)
(10^1248-1)/9-10^817	CF	has factors: 173
(10^1248-1)/9-10^816	CF	has factors: 23
(10^1248-1)/9-10^815	C	is composite: RES64: [2D86E9D6F5F1CA97] (0.0216s+0.0251s)
(10^1248-1)/9-10^814	CF	has factors: 31
(10^1248-1)/9-10^813	CF	has factors: 163
(10^1248-1)/9-10^812	CF	has factors: 3191
(10^1248-1)/9-10^811	CF	has factors: 547
(10^1248-1)/9-10^810	CF	has factors: 1987
(10^1248-1)/9-10^809	C	is composite: RES64: [231A14D09EE142EF] (0.0182s+0.0077s)
(10^1248-1)/9-10^808	C	is composite: RES64: [4C596F2EC1DA04B4] (0.0178s+0.0145s)
(10^1248-1)/9-10^807	CF	has factors: 367
(10^1248-1)/9-10^806	CF	has factors: 6961
(10^1248-1)/9-10^805	C	is composite: RES64: [598D62790B740440] (0.0219s+0.0177s)
(10^1248-1)/9-10^804	C	is composite: RES64: [F63BED395D175CB4] (0.0327s+0.0537s)
(10^1248-1)/9-10^803	CF	has factors: 29
(10^1248-1)/9-10^802	CF	has factors: 2953
(10^1248-1)/9-10^801	CF	has factors: 19^2
(10^1248-1)/9-10^800	CF	has factors: 43
(10^1248-1)/9-10^799	CF	has factors: 31
(10^1248-1)/9-10^798	CF	has factors: 107
(10^1248-1)/9-10^797	C	is composite: RES64: [72A1722BC97896F1] (0.0339s+0.0377s)
(10^1248-1)/9-10^796	CF	has factors: 71
(10^1248-1)/9-10^795	C	is composite: RES64: [CC8495ABD6B21C58] (0.0180s+0.0177s)
(10^1248-1)/9-10^794	CF	has factors: 23
(10^1248-1)/9-10^793	CF	has factors: 647
(10^1248-1)/9-10^792	CF	has factors: 499
(10^1248-1)/9-10^791	C	is composite: RES64: [146FA9F99DF7ED36] (0.0180s+0.0423s)
(10^1248-1)/9-10^790	CF	has factors: 233
(10^1248-1)/9-10^789	CF	has factors: 1307
(10^1248-1)/9-10^788	CF	has factors: 359
(10^1248-1)/9-10^787	CF	has factors: 2797
(10^1248-1)/9-10^786	CF	has factors: 1993
(10^1248-1)/9-10^785	CF	has factors: 7187
(10^1248-1)/9-10^784	CF	has factors: 31
(10^1248-1)/9-10^783	CF	has factors: 19
(10^1248-1)/9-10^782	CF	has factors: 607
(10^1248-1)/9-10^781	CF	has factors: 2531
(10^1248-1)/9-10^780	C	is composite: RES64: [E92678B85820F763] (0.0179s+0.0134s)
(10^1248-1)/9-10^779	CF	has factors: 43
(10^1248-1)/9-10^778	CF	has factors: 61
(10^1248-1)/9-10^777	C	is composite: RES64: [2C52D0FA0BF97C85] (0.0182s+0.0222s)
(10^1248-1)/9-10^776	CF	has factors: 197
(10^1248-1)/9-10^775	CF	has factors: 29
(10^1248-1)/9-10^774	CF	has factors: 173
(10^1248-1)/9-10^773	CF	has factors: 4909
(10^1248-1)/9-10^772	CF	has factors: 23
(10^1248-1)/9-10^771	C	is composite: RES64: [77D9DBBBCBB9B7DF] (0.0177s+0.0140s)
(10^1248-1)/9-10^770	CF	has factors: 1693
(10^1248-1)/9-10^769	CF	has factors: 31
(10^1248-1)/9-10^768	C	is composite: RES64: [AAB149FE3900F3D3] (0.0182s+0.0082s)
(10^1248-1)/9-10^767	C	is composite: RES64: [072BBB7F7415B93F] (0.0183s+0.0397s)
(10^1248-1)/9-10^766	CF	has factors: 2857
(10^1248-1)/9-10^765	CF	has factors: 19
(10^1248-1)/9-10^764	CF	has factors: 59
(10^1248-1)/9-10^763	CF	has factors: 2273
(10^1248-1)/9-10^762	CF	has factors: 9613
(10^1248-1)/9-10^761	CF	has factors: 71
(10^1248-1)/9-10^760	CF	has factors: 613
(10^1248-1)/9-10^759	CF	has factors: 1459
(10^1248-1)/9-10^758	CF	has factors: 43
(10^1248-1)/9-10^757	CF	has factors: 317
(10^1248-1)/9-10^756	C	is composite: RES64: [D6F4AAB7AB4A529A] (0.0233s+0.0211s)
(10^1248-1)/9-10^755	CF	has factors: 26017
(10^1248-1)/9-10^754	CF	has factors: 31
(10^1248-1)/9-10^753	C	is composite: RES64: [025DC0D9D1889CD5] (0.0228s+0.0096s)
(10^1248-1)/9-10^752	C	is composite: RES64: [7725D8E77314CBB2] (0.0194s+0.0088s)
(10^1248-1)/9-10^751	C	is composite: RES64: [105056A4A459143A] (0.0222s+0.0130s)
(10^1248-1)/9-10^750	CF	has factors: 23
(10^1248-1)/9-10^749	C	is composite: RES64: [BBB0E29497A11C46] (0.0193s+0.0091s)
(10^1248-1)/9-10^748	C	is composite: RES64: [C92FF7EA61737FA9] (0.0240s+0.0579s)
(10^1248-1)/9-10^747	CF	has factors: 19
(10^1248-1)/9-10^746	CF	has factors: 593
(10^1248-1)/9-10^745	CF	has factors: 107
(10^1248-1)/9-10^744	CF	has factors: 1201
(10^1248-1)/9-10^743	CF	has factors: 199
(10^1248-1)/9-10^742	CF	has factors: 83
(10^1248-1)/9-10^741	CF	has factors: 3581
(10^1248-1)/9-10^740	CF	has factors: 1877
(10^1248-1)/9-10^739	CF	has factors: 31
(10^1248-1)/9-10^738	C	is composite: RES64: [0F7B440D9EA5B497] (0.0197s+0.0383s)
(10^1248-1)/9-10^737	CF	has factors: 43
(10^1248-1)/9-10^736	CF	has factors: 191
(10^1248-1)/9-10^735	CF	has factors: 557
(10^1248-1)/9-10^734	CF	has factors: 193
(10^1248-1)/9-10^733	CF	has factors: 27541
(10^1248-1)/9-10^732	CF	has factors: 163
(10^1248-1)/9-10^731	CF	has factors: 173
(10^1248-1)/9-10^730	C	is composite: RES64: [96CC81458FAE348D] (0.0187s+0.0160s)
(10^1248-1)/9-10^729	CF	has factors: 19
(10^1248-1)/9-10^728	CF	has factors: 23
(10^1248-1)/9-10^727	C	is composite: RES64: [A613DC15CA42F92C] (0.0213s+0.0265s)
(10^1248-1)/9-10^726	CF	has factors: 71
(10^1248-1)/9-10^725	CF	has factors: 3191
(10^1248-1)/9-10^724	CF	has factors: 31
(10^1248-1)/9-10^723	CF	has factors: 1579
(10^1248-1)/9-10^722	CF	has factors: 509
(10^1248-1)/9-10^721	C	is composite: RES64: [B6FB9436F24F92C4] (0.0191s+0.0546s)
(10^1248-1)/9-10^720	CF	has factors: 547
(10^1248-1)/9-10^719	CF	has factors: 29
(10^1248-1)/9-10^718	CF	has factors: 61
(10^1248-1)/9-10^717	C	is composite: RES64: [B66BFF2FF0BD460B] (0.0194s+0.0127s)
(10^1248-1)/9-10^716	CF	has factors: 43
(10^1248-1)/9-10^715	C	is composite: RES64: [8F025FAAE0D9FF4E] (0.0201s+0.0136s)
(10^1248-1)/9-10^714	CF	has factors: 2383
(10^1248-1)/9-10^713	C	is composite: RES64: [A2736AFD05DB4B93] (0.0219s+0.0118s)
(10^1248-1)/9-10^712	C	is composite: RES64: [0C131AF1541E81A7] (0.0267s+0.0156s)
(10^1248-1)/9-10^711	CF	has factors: 19
(10^1248-1)/9-10^710	C	is composite: RES64: [DD703EBBBFC7A26F] (0.0264s+0.0193s)
(10^1248-1)/9-10^709	CF	has factors: 31
(10^1248-1)/9-10^708	CF	has factors: 47
(10^1248-1)/9-10^707	C	is composite: RES64: [D8047A9B646AB748] (0.0222s+0.0679s)
(10^1248-1)/9-10^706	CF	has factors: 23
(10^1248-1)/9-10^705	CF	has factors: 20117
(10^1248-1)/9-10^704	CF	has factors: 1277
(10^1248-1)/9-10^703	CF	has factors: 15809
(10^1248-1)/9-10^702	CF	has factors: 11173
(10^1248-1)/9-10^701	CF	has factors: 83
(10^1248-1)/9-10^700	CF	has factors: 1193
(10^1248-1)/9-10^699	C	is composite: RES64: [088FBC3BA7681D14] (0.0279s+0.0376s)
(10^1248-1)/9-10^698	CF	has factors: 337
(10^1248-1)/9-10^697	CF	has factors: 709
(10^1248-1)/9-10^696	CF	has factors: 2003
(10^1248-1)/9-10^695	CF	has factors: 43
(10^1248-1)/9-10^694	CF	has factors: 31
(10^1248-1)/9-10^693	CF	has factors: 19
(10^1248-1)/9-10^692	CF	has factors: 107
(10^1248-1)/9-10^691	CF	has factors: 29
(10^1248-1)/9-10^690	C	is composite: RES64: [F3CB73C28D6C125E] (0.0188s+0.0160s)
(10^1248-1)/9-10^689	CF	has factors: 311
(10^1248-1)/9-10^688	CF	has factors: 173
(10^1248-1)/9-10^687	C	is composite: RES64: [DCCBEFD346EE63E5] (0.0202s+0.0080s)
(10^1248-1)/9-10^686	C	is composite: RES64: [27F433A190C649E1] (0.0197s+0.0154s)
(10^1248-1)/9-10^685	CF	has factors: 1009
(10^1248-1)/9-10^684	CF	has factors: 23
(10^1248-1)/9-10^683	C	is composite: RES64: [4E33CE3FA2DAF90A] (0.0202s+0.0163s)
(10^1248-1)/9-10^682	C	is composite: RES64: [44A21206EA680E3D] (0.0283s+0.0094s)
(10^1248-1)/9-10^681	C	is composite: RES64: [4D34CAF07D24ABF4] (0.0222s+0.0258s)
(10^1248-1)/9-10^680	CF	has factors: 149
(10^1248-1)/9-10^679	CF	has factors: 31
(10^1248-1)/9-10^678	CF	has factors: 197
(10^1248-1)/9-10^677	C	is composite: RES64: [5B395AD8B16D21C5] (0.0196s+0.0285s)
(10^1248-1)/9-10^676	CF	has factors: 27751
(10^1248-1)/9-10^675	CF	has factors: 19
(10^1248-1)/9-10^674	CF	has factors: 43
(10^1248-1)/9-10^673	CF	has factors: 401
(10^1248-1)/9-10^672	C	is composite: RES64: [8F574211B48376D8] (0.0210s+0.0080s)
(10^1248-1)/9-10^671	C	is composite: RES64: [2329C0249BC06EF1] (0.0207s+0.0151s)
(10^1248-1)/9-10^670	CF	has factors: 19447
(10^1248-1)/9-10^669	C	is composite: RES64: [989B700908BDDE4B] (0.0221s+0.0082s)
(10^1248-1)/9-10^668	C	is composite: RES64: [316B57D4DAB00060] (0.0391s+0.0146s)
(10^1248-1)/9-10^667	CF	has factors: 3191
(10^1248-1)/9-10^666	C	is composite: RES64: [D6ADD31D43AB8989] (0.0193s+0.0083s)
(10^1248-1)/9-10^665	C	is composite: RES64: [303FDAEF974A5A3C] (0.0194s+0.0205s)
(10^1248-1)/9-10^664	CF	has factors: 31
(10^1248-1)/9-10^663	CF	has factors: 29
(10^1248-1)/9-10^662	CF	has factors: 23
(10^1248-1)/9-10^661	C	is composite: RES64: [6A5656F5ED3DA0C8] (0.0188s+0.0243s)
(10^1248-1)/9-10^660	CF	has factors: 83
(10^1248-1)/9-10^659	CF	has factors: 4493
(10^1248-1)/9-10^658	CF	has factors: 61
(10^1248-1)/9-10^657	CF	has factors: 19
(10^1248-1)/9-10^656	CF	has factors: 71^2
(10^1248-1)/9-10^655	C	is composite: RES64: [9E29B1024662C3D1] (0.0211s+0.0871s)
(10^1248-1)/9-10^654	CF	has factors: 1213
(10^1248-1)/9-10^653	CF	has factors: 43
(10^1248-1)/9-10^652	C	is composite: RES64: [84ADD7024AC9CFEE] (0.0199s+0.0117s)
(10^1248-1)/9-10^651	CF	has factors: 163
(10^1248-1)/9-10^650	C	is composite: RES64: [72AA5AFE77DACD1A] (0.0184s+0.0316s)
(10^1248-1)/9-10^649	CF	has factors: 31
(10^1248-1)/9-10^648	CF	has factors: 59
(10^1248-1)/9-10^647	CF	has factors: 10193
(10^1248-1)/9-10^646	C	is composite: RES64: [73B935F28433BBE5] (0.1538s+0.0353s)
(10^1248-1)/9-10^645	CF	has factors: 173
(10^1248-1)/9-10^644	CF	has factors: 199
(10^1248-1)/9-10^643	CF	has factors: 2531
(10^1248-1)/9-10^642	CF	has factors: 109
(10^1248-1)/9-10^641	CF	has factors: 191
(10^1248-1)/9-10^640	CF	has factors: 23
(10^1248-1)/9-10^639	CF	has factors: 19
(10^1248-1)/9-10^638	CF	has factors: 3191
(10^1248-1)/9-10^637	C	is composite: RES64: [3C60CB3620DBF177] (0.0215s+0.0121s)
(10^1248-1)/9-10^636	C	is composite: RES64: [4268DA81BC5D9316] (0.0200s+0.0222s)
(10^1248-1)/9-10^635	CF	has factors: 29
(10^1248-1)/9-10^634	CF	has factors: 31
(10^1248-1)/9-10^633	CF	has factors: 151
(10^1248-1)/9-10^632	CF	has factors: 43
(10^1248-1)/9-10^631	C	is composite: RES64: [2B5A9E9FFFC209A6] (0.0201s+0.0080s)
(10^1248-1)/9-10^630	C	is composite: RES64: [CB0087F6C833176B] (0.0238s+0.0163s)
(10^1248-1)/9-10^629	CF	has factors: 547
(10^1248-1)/9-10^628	CF	has factors: 131^2
(10^1248-1)/9-10^627	C	is composite: RES64: [657E3B0B8A845111] (0.0192s+0.0185s)
(10^1248-1)/9-10^626	CF	has factors: 601
(10^1248-1)/9-10^625	CF	has factors: 1187
(10^1248-1)/9-10^624	CF	has factors: 887
(10^1248-1)/9-10^623	C	is composite: RES64: [51C14DB6367D97B2] (0.0189s+0.0219s)
(10^1248-1)/9-10^622	CF	has factors: 27763
(10^1248-1)/9-10^621	CF	has factors: 19
(10^1248-1)/9-10^620	C	is composite: RES64: [EC40299669A5B733] (0.0225s+0.0226s)
(10^1248-1)/9-10^619	CF	has factors: 31
(10^1248-1)/9-10^618	CF	has factors: 23
(10^1248-1)/9-10^617	CF	has factors: 14009
(10^1248-1)/9-10^616	CF	has factors: 47
(10^1248-1)/9-10^615	C	is composite: RES64: [A5D1F0EEE18276F4] (0.0210s+0.0134s)
(10^1248-1)/9-10^614	CF	has factors: 113
(10^1248-1)/9-10^613	C	is composite: RES64: [AA976B4183EB3AEE] (0.0269s+0.0519s)
(10^1248-1)/9-10^612	CF	has factors: 223
(10^1248-1)/9-10^611	CF	has factors: 43
(10^1248-1)/9-10^610	CF	has factors: 419
(10^1248-1)/9-10^609	CF	has factors: 359
(10^1248-1)/9-10^608	CF	has factors: 7723
(10^1248-1)/9-10^607	CF	has factors: 29
(10^1248-1)/9-10^606	CF	has factors: 3517
(10^1248-1)/9-10^605	CF	has factors: 719
(10^1248-1)/9-10^604	CF	has factors: 31
(10^1248-1)/9-10^603	CF	has factors: 19
(10^1248-1)/9-10^602	CF	has factors: 173
(10^1248-1)/9-10^601	C	is composite: RES64: [968CC98752897460] (0.0191s+0.0110s)
(10^1248-1)/9-10^600	C	is composite: RES64: [0EA56FCDE9AAF19D] (0.0199s+0.0293s)
(10^1248-1)/9-10^599	CF	has factors: 317
(10^1248-1)/9-10^598	CF	has factors: 61
(10^1248-1)/9-10^597	CF	has factors: 1459
(10^1248-1)/9-10^596	CF	has factors: 23
(10^1248-1)/9-10^595	C	is composite: RES64: [220BC7A39E443BAA] (0.0199s+0.0105s)
(10^1248-1)/9-10^594	C	is composite: RES64: [524B56BC7AFD2484] (0.0213s+0.0079s)
(10^1248-1)/9-10^593	C	is composite: RES64: [6264DA6E2B199036] (0.0233s+0.0137s)
(10^1248-1)/9-10^592	CF	has factors: 8623
(10^1248-1)/9-10^591	C	is composite: RES64: [7141944B9CEA0A93] (0.0200s+0.0166s)
(10^1248-1)/9-10^590	CF	has factors: 43
(10^1248-1)/9-10^589	CF	has factors: 31
(10^1248-1)/9-10^588	C	is composite: RES64: [EFA9523818E39705] (0.0194s+0.0327s)
(10^1248-1)/9-10^587	CF	has factors: 8839
(10^1248-1)/9-10^586	CF	has factors: 71
(10^1248-1)/9-10^585	CF	has factors: 19
(10^1248-1)/9-10^584	CF	has factors: 643
(10^1248-1)/9-10^583	CF	has factors: 7561
(10^1248-1)/9-10^582	CF	has factors: 1663
(10^1248-1)/9-10^581	C	is composite: RES64: [2FFC60BB6D691F21] (0.0224s+0.0781s)
(10^1248-1)/9-10^580	CF	has factors: 197
(10^1248-1)/9-10^579	CF	has factors: 29
(10^1248-1)/9-10^578	CF	has factors: 83
(10^1248-1)/9-10^577	CF	has factors: 23063
(10^1248-1)/9-10^576	CF	has factors: 3067
(10^1248-1)/9-10^575	CF	has factors: 443
(10^1248-1)/9-10^574	CF	has factors: 23
(10^1248-1)/9-10^573	CF	has factors: 1087
(10^1248-1)/9-10^572	C	is composite: RES64: [F5FCE6E71AAD5504] (0.0199s+0.0200s)
(10^1248-1)/9-10^571	CF	has factors: 2269
(10^1248-1)/9-10^570	CF	has factors: 47
(10^1248-1)/9-10^569	CF	has factors: 43
(10^1248-1)/9-10^568	C	is composite: RES64: [253EF933E981EF78] (0.0238s+0.0164s)
(10^1248-1)/9-10^567	CF	has factors: 19
(10^1248-1)/9-10^566	CF	has factors: 2143
(10^1248-1)/9-10^565	C	is composite: RES64: [676302191649DFCA] (0.0204s+0.0190s)
(10^1248-1)/9-10^564	CF	has factors: 691
(10^1248-1)/9-10^563	CF	has factors: 14303
(10^1248-1)/9-10^562	C	is composite: RES64: [DA6F784040567024] (0.0218s+0.0132s)
(10^1248-1)/9-10^561	CF	has factors: 179
(10^1248-1)/9-10^560	C	is composite: RES64: [670CB83F69759243] (0.0246s+0.0166s)
(10^1248-1)/9-10^559	CF	has factors: 31
(10^1248-1)/9-10^558	CF	has factors: 151
(10^1248-1)/9-10^557	C	is composite: RES64: [B13187597BB4DA15] (0.0208s+0.0149s)
(10^1248-1)/9-10^556	CF	has factors: 307
(10^1248-1)/9-10^555	C	is composite: RES64: [1A67840DBEA88DBC] (0.0196s+0.0115s)
(10^1248-1)/9-10^554	C	is composite: RES64: [4DDC0842CAD0DE4D] (0.0201s+0.0335s)
(10^1248-1)/9-10^553	CF	has factors: 2137
(10^1248-1)/9-10^552	CF	has factors: 23
(10^1248-1)/9-10^551	CF	has factors: 29
(10^1248-1)/9-10^550	CF	has factors: 1607
(10^1248-1)/9-10^549	CF	has factors: 19
(10^1248-1)/9-10^548	CF	has factors: 43
(10^1248-1)/9-10^547	C	is composite: RES64: [3ED575A1E364C3B9] (0.0224s+0.0374s)
(10^1248-1)/9-10^546	CF	has factors: 191
(10^1248-1)/9-10^545	CF	has factors: 199
(10^1248-1)/9-10^544	CF	has factors: 31
(10^1248-1)/9-10^543	CF	has factors: 283
(10^1248-1)/9-10^542	CF	has factors: 167
(10^1248-1)/9-10^541	CF	has factors: 15679
(10^1248-1)/9-10^540	C	is composite: RES64: [59C53AEB98FE2384] (0.0176s+0.0084s)
(10^1248-1)/9-10^539	C	is composite: RES64: [780349E27166EAC2] (0.0180s+0.0177s)
(10^1248-1)/9-10^538	CF	has factors: 61
(10^1248-1)/9-10^537	CF	has factors: 83
(10^1248-1)/9-10^536	CF	has factors: 3181
(10^1248-1)/9-10^535	C	is composite: RES64: [808C2E2DE02369E9] (0.0177s+0.0511s)
(10^1248-1)/9-10^534	CF	has factors: 109
(10^1248-1)/9-10^533	CF	has factors: 107
(10^1248-1)/9-10^532	CF	has factors: 59
(10^1248-1)/9-10^531	CF	has factors: 19
(10^1248-1)/9-10^530	CF	has factors: 23
(10^1248-1)/9-10^529	CF	has factors: 31
(10^1248-1)/9-10^528	CF	has factors: 21613
(10^1248-1)/9-10^527	CF	has factors: 43
(10^1248-1)/9-10^526	CF	has factors: 487
(10^1248-1)/9-10^525	CF	has factors: 4241
(10^1248-1)/9-10^524	CF	has factors: 47
(10^1248-1)/9-10^523	CF	has factors: 29
(10^1248-1)/9-10^522	CF	has factors: 3191
(10^1248-1)/9-10^521	C	is composite: RES64: [A967B8D8F611643C] (0.0187s+0.0110s)
(10^1248-1)/9-10^520	CF	has factors: 317
(10^1248-1)/9-10^519	C	is composite: RES64: [F2FDF18F3F6C3978] (0.0179s+0.0084s)
(10^1248-1)/9-10^518	C	is composite: RES64: [665DF26B6B8F339C] (0.0180s+0.0076s)
(10^1248-1)/9-10^517	C	is composite: RES64: [191785223EEADC3D] (0.0186s+0.0109s)
(10^1248-1)/9-10^516	CF	has factors: 71
(10^1248-1)/9-10^515	C	is composite: RES64: [0A7FB57B1D3D3482] (0.0184s+0.0193s)
(10^1248-1)/9-10^514	CF	has factors: 31
(10^1248-1)/9-10^513	CF	has factors: 19
(10^1248-1)/9-10^512	CF	has factors: 743
(10^1248-1)/9-10^511	CF	has factors: 431
(10^1248-1)/9-10^510	C	is composite: RES64: [0B9F6B6347EB7198] (0.0184s+0.0235s)
(10^1248-1)/9-10^509	CF	has factors: 1097
(10^1248-1)/9-10^508	CF	has factors: 23
(10^1248-1)/9-10^507	CF	has factors: 1163
(10^1248-1)/9-10^506	CF	has factors: 43
(10^1248-1)/9-10^505	CF	has factors: 613
(10^1248-1)/9-10^504	C	is composite: RES64: [2B0611D6432B2706] (0.0180s+0.0081s)
(10^1248-1)/9-10^503	C	is composite: RES64: [51035368680DBC35] (0.0191s+0.0468s)
(10^1248-1)/9-10^502	CF	has factors: 113
(10^1248-1)/9-10^501	CF	has factors: 6073
(10^1248-1)/9-10^500	CF	has factors: 2087
(10^1248-1)/9-10^499	CF	has factors: 31
(10^1248-1)/9-10^498	CF	has factors: 131
(10^1248-1)/9-10^497	CF	has factors: 1303
(10^1248-1)/9-10^496	CF	has factors: 83
(10^1248-1)/9-10^495	CF	has factors: 19
(10^1248-1)/9-10^494	CF	has factors: 571
(10^1248-1)/9-10^493	CF	has factors: 3191
(10^1248-1)/9-10^492	CF	has factors: 2251
(10^1248-1)/9-10^491	CF	has factors: 13723
(10^1248-1)/9-10^490	C	is composite: RES64: [67A3DBBF9EC78963] (0.0188s+0.0110s)
(10^1248-1)/9-10^489	CF	has factors: 163
(10^1248-1)/9-10^488	C	is composite: RES64: [8E4ACC57212F40B5] (0.0183s+0.0077s)
(10^1248-1)/9-10^487	C	is composite: RES64: [41B66B7002ADE804] (0.0191s+0.0377s)
(10^1248-1)/9-10^486	CF	has factors: 23
(10^1248-1)/9-10^485	CF	has factors: 43
(10^1248-1)/9-10^484	CF	has factors: 31
(10^1248-1)/9-10^483	CF	has factors: 151
(10^1248-1)/9-10^482	CF	has factors: 197
(10^1248-1)/9-10^481	CF	has factors: 71
(10^1248-1)/9-10^480	CF	has factors: 107
(10^1248-1)/9-10^479	CF	has factors: 1987
(10^1248-1)/9-10^478	CF	has factors: 47
(10^1248-1)/9-10^477	CF	has factors: 19
(10^1248-1)/9-10^476	C	is composite: RES64: [1210DF49ECD13ABA] (0.0186s+0.0092s)
(10^1248-1)/9-10^475	C	is composite: RES64: [957A67AA49C82660] (0.0270s+0.0181s)
(10^1248-1)/9-10^474	CF	has factors: 59
(10^1248-1)/9-10^473	CF	has factors: 173
(10^1248-1)/9-10^472	C	is composite: RES64: [A85CDDCBD0165B3D] (0.0293s+0.0078s)
(10^1248-1)/9-10^471	C	is composite: RES64: [2BA9DDCC61673204] (0.0184s+0.0077s)
(10^1248-1)/9-10^470	C	is composite: RES64: [60E94B47648B2726] (0.0175s+0.0110s)
(10^1248-1)/9-10^469	CF	has factors: 31
(10^1248-1)/9-10^468	C	is composite: RES64: [6013F355B3DBA3E9] (0.0179s+0.0151s)
(10^1248-1)/9-10^467	CF	has factors: 29
(10^1248-1)/9-10^466	CF	has factors: 3559
(10^1248-1)/9-10^465	C	is composite: RES64: [47D68CB196B568CD] (0.0180s+0.0143s)
(10^1248-1)/9-10^464	CF	has factors: 23
(10^1248-1)/9-10^463	CF	has factors: 1171
(10^1248-1)/9-10^462	C	is composite: RES64: [DD55F05D28E6C52F] (0.0178s+0.0079s)
(10^1248-1)/9-10^461	C	is composite: RES64: [9313DD4824AA6A61] (0.0191s+0.0290s)
(10^1248-1)/9-10^460	CF	has factors: 853
(10^1248-1)/9-10^459	CF	has factors: 19^2
(10^1248-1)/9-10^458	CF	has factors: 5749
(10^1248-1)/9-10^457	CF	has factors: 557
(10^1248-1)/9-10^456	CF	has factors: 2089
(10^1248-1)/9-10^455	CF	has factors: 83
(10^1248-1)/9-10^454	CF	has factors: 31
(10^1248-1)/9-10^453	C	is composite: RES64: [DF42DB8EC3B7A064] (0.0184s+0.0453s)
(10^1248-1)/9-10^452	CF	has factors: 1213
(10^1248-1)/9-10^451	CF	has factors: 191
(10^1248-1)/9-10^450	CF	has factors: 811
(10^1248-1)/9-10^449	CF	has factors: 18617
(10^1248-1)/9-10^448	CF	has factors: 1709
(10^1248-1)/9-10^447	CF	has factors: 547
(10^1248-1)/9-10^446	CF	has factors: 71
(10^1248-1)/9-10^445	CF	has factors: 523
(10^1248-1)/9-10^444	CF	has factors: 997
(10^1248-1)/9-10^443	CF	has factors: 43
(10^1248-1)/9-10^442	CF	has factors: 23^2
(10^1248-1)/9-10^441	CF	has factors: 19
(10^1248-1)/9-10^440	C	is composite: RES64: [8F086FDDAFA6EC4A] (0.0184s+0.0112s)
(10^1248-1)/9-10^439	CF	has factors: 29
(10^1248-1)/9-10^438	C	is composite: RES64: [2354964A6F48183D] (0.0175s+0.0269s)
(10^1248-1)/9-10^437	CF	has factors: 809
(10^1248-1)/9-10^436	CF	has factors: 13691
(10^1248-1)/9-10^435	CF	has factors: 1459
(10^1248-1)/9-10^434	CF	has factors: 229
(10^1248-1)/9-10^433	CF	has factors: 1009
(10^1248-1)/9-10^432	CF	has factors: 47
(10^1248-1)/9-10^431	C	is composite: RES64: [17474859D5046171] (0.0181s+0.0116s)
(10^1248-1)/9-10^430	CF	has factors: 173
(10^1248-1)/9-10^429	C	is composite: RES64: [805438E9D1114335] (0.0190s+0.0085s)
(10^1248-1)/9-10^428	C	is composite: RES64: [0B16914625C6F952] (0.0180s+0.0151s)
(10^1248-1)/9-10^427	CF	has factors: 107
(10^1248-1)/9-10^426	CF	has factors: 109
(10^1248-1)/9-10^425	C	is composite: RES64: [F108194552DE3871] (0.0356s+0.0273s)
(10^1248-1)/9-10^424	CF	has factors: 31
(10^1248-1)/9-10^423	CF	has factors: 19
(10^1248-1)/9-10^422	CF	has factors: 43
(10^1248-1)/9-10^421	CF	has factors: 1657
(10^1248-1)/9-10^420	CF	has factors: 23
(10^1248-1)/9-10^419	C	is composite: RES64: [81635B198ED8BD1F] (0.0223s+0.0191s)
(10^1248-1)/9-10^418	CF	has factors: 61
(10^1248-1)/9-10^417	CF	has factors: 2203
(10^1248-1)/9-10^416	CF	has factors: 59
(10^1248-1)/9-10^415	C	is composite: RES64: [7059BF383ECD9918] (0.0296s+0.0200s)
(10^1248-1)/9-10^414	CF	has factors: 83^2
(10^1248-1)/9-10^413	CF	has factors: 991
(10^1248-1)/9-10^412	CF	has factors: 3739
(10^1248-1)/9-10^411	CF	has factors: 29
(10^1248-1)/9-10^410	C	is composite: RES64: [43517A738A9CF396] (0.0204s+0.0137s)
(10^1248-1)/9-10^409	CF	has factors: 31
(10^1248-1)/9-10^408	CF	has factors: 151
(10^1248-1)/9-10^407	C	is composite: RES64: [0DCB016078C159C2] (0.0186s+0.0312s)
(10^1248-1)/9-10^406	CF	has factors: 3191
(10^1248-1)/9-10^405	CF	has factors: 19
(10^1248-1)/9-10^404	CF	has factors: 27107
(10^1248-1)/9-10^403	CF	has factors: 307
(10^1248-1)/9-10^402	CF	has factors: 283
(10^1248-1)/9-10^401	CF	has factors: 43
(10^1248-1)/9-10^400	C	is composite: RES64: [CC817C71A2DA08C5] (0.0396s+0.0091s)
(10^1248-1)/9-10^399	C	is composite: RES64: [97BAA92E3664783E] (0.0178s+0.0111s)
(10^1248-1)/9-10^398	CF	has factors: 23
(10^1248-1)/9-10^397	C	is composite: RES64: [CD2B66942B3EF4F2] (0.0183s+0.0108s)
(10^1248-1)/9-10^396	CF	has factors: 2687
(10^1248-1)/9-10^395	C	is composite: RES64: [D04E2D97670C1BC9] (0.0189s+0.0109s)
(10^1248-1)/9-10^394	CF	has factors: 31^2
(10^1248-1)/9-10^393	C	is composite: RES64: [0E67FD804A2BF5D3] (0.0179s+0.0107s)
(10^1248-1)/9-10^392	CF	has factors: 433
(10^1248-1)/9-10^391	C	is composite: RES64: [1A27EBF934255D3D] (0.0176s+0.0317s)
(10^1248-1)/9-10^390	CF	has factors: 113
(10^1248-1)/9-10^389	CF	has factors: 3631
(10^1248-1)/9-10^388	CF	has factors: 2617
(10^1248-1)/9-10^387	CF	has factors: 19
(10^1248-1)/9-10^386	CF	has factors: 47
(10^1248-1)/9-10^385	CF	has factors: 827
(10^1248-1)/9-10^384	CF	has factors: 149
(10^1248-1)/9-10^383	CF	has factors: 29
(10^1248-1)/9-10^382	C	is composite: RES64: [9B0D41C1661ADB18] (0.0184s+0.0077s)
(10^1248-1)/9-10^381	C	is composite: RES64: [2D0DEA9F1D1B5661] (0.0182s+0.0696s)
(10^1248-1)/9-10^380	CF	has factors: 43
(10^1248-1)/9-10^379	CF	has factors: 31
(10^1248-1)/9-10^378	CF	has factors: 607
(10^1248-1)/9-10^377	CF	has factors: 3191
(10^1248-1)/9-10^376	CF	has factors: 23
(10^1248-1)/9-10^375	CF	has factors: 1523
(10^1248-1)/9-10^374	CF	has factors: 107
(10^1248-1)/9-10^373	CF	has factors: 83
(10^1248-1)/9-10^372	CF	has factors: 7349
(10^1248-1)/9-10^371	CF	has factors: 11087
(10^1248-1)/9-10^370	CF	has factors: 643
(10^1248-1)/9-10^369	CF	has factors: 19
(10^1248-1)/9-10^368	CF	has factors: 131
(10^1248-1)/9-10^367	CF	has factors: 2531
(10^1248-1)/9-10^366	C	is composite: RES64: [5669ABC90E460B02] (0.0182s+0.0214s)
(10^1248-1)/9-10^365	CF	has factors: 14983
(10^1248-1)/9-10^364	CF	has factors: 31
(10^1248-1)/9-10^363	CF	has factors: 877
(10^1248-1)/9-10^362	CF	has factors: 317
(10^1248-1)/9-10^361	C	is composite: RES64: [888033057B85F8E1] (0.0180s+0.0082s)
(10^1248-1)/9-10^360	C	is composite: RES64: [9A17994A975265FB] (0.0177s+0.0143s)
(10^1248-1)/9-10^359	CF	has factors: 43
(10^1248-1)/9-10^358	CF	has factors: 59
(10^1248-1)/9-10^357	C	is composite: RES64: [D238875E5739401B] (0.0194s+0.0166s)
(10^1248-1)/9-10^356	CF	has factors: 191
(10^1248-1)/9-10^355	CF	has factors: 29
(10^1248-1)/9-10^354	CF	has factors: 23
(10^1248-1)/9-10^353	C	is composite: RES64: [6C7776B33B04A964] (0.0177s+0.0285s)
(10^1248-1)/9-10^352	CF	has factors: 613
(10^1248-1)/9-10^351	CF	has factors: 19
(10^1248-1)/9-10^350	CF	has factors: 193
(10^1248-1)/9-10^349	CF	has factors: 31
(10^1248-1)/9-10^348	CF	has factors: 3191
(10^1248-1)/9-10^347	CF	has factors: 199
(10^1248-1)/9-10^346	C	is composite: RES64: [3AE87D3CED4F4EB8] (0.0187s+0.0078s)
(10^1248-1)/9-10^345	C	is composite: RES64: [820F55ECCFB39503] (0.0186s+0.0122s)
(10^1248-1)/9-10^344	CF	has factors: 173
(10^1248-1)/9-10^343	C	is composite: RES64: [ECD29D9B4F60590B] (0.0197s+0.0254s)
(10^1248-1)/9-10^342	CF	has factors: 18059
(10^1248-1)/9-10^341	CF	has factors: 71
(10^1248-1)/9-10^340	CF	has factors: 47
(10^1248-1)/9-10^339	C	is composite: RES64: [09879E615DC68E1B] (0.0238s+0.0196s)
(10^1248-1)/9-10^338	CF	has factors: 43
(10^1248-1)/9-10^337	CF	has factors: 10061
(10^1248-1)/9-10^336	C	is composite: RES64: [B565CAF59BCB3EE5] (0.0232s+0.0103s)
(10^1248-1)/9-10^335	C	is composite: RES64: [B2EB6C87FC0B3632] (0.0263s+0.0439s)
(10^1248-1)/9-10^334	CF	has factors: 31
(10^1248-1)/9-10^333	CF	has factors: 19
(10^1248-1)/9-10^332	CF	has factors: 23
(10^1248-1)/9-10^331	CF	has factors: 11383
(10^1248-1)/9-10^330	CF	has factors: 1471
(10^1248-1)/9-10^329	CF	has factors: 8263
(10^1248-1)/9-10^328	C	is composite: RES64: [4092A0E90667FB80] (0.0218s+0.0201s)
(10^1248-1)/9-10^327	CF	has factors: 29
(10^1248-1)/9-10^326	CF	has factors: 233
(10^1248-1)/9-10^325	C	is composite: RES64: [8D15697803333A24] (0.0262s+0.0156s)
(10^1248-1)/9-10^324	CF	has factors: 7417
(10^1248-1)/9-10^323	C	is composite: RES64: [350F6B05BD3F462F] (0.0234s+0.0115s)
(10^1248-1)/9-10^322	C	is composite: RES64: [929341F12203411A] (0.0212s+0.0465s)
(10^1248-1)/9-10^321	CF	has factors: 107
(10^1248-1)/9-10^320	CF	has factors: 13619
(10^1248-1)/9-10^319	CF	has factors: 31
(10^1248-1)/9-10^318	CF	has factors: 109
(10^1248-1)/9-10^317	CF	has factors: 43
(10^1248-1)/9-10^316	CF	has factors: 3539
(10^1248-1)/9-10^315	CF	has factors: 19
(10^1248-1)/9-10^314	C	is composite: RES64: [323D6888651DFC6A] (0.0232s+0.0172s)
(10^1248-1)/9-10^313	CF	has factors: 379
(10^1248-1)/9-10^312	CF	has factors: 577
(10^1248-1)/9-10^311	C	is composite: RES64: [5F2F66F69BABCC0A] (0.0221s+0.0143s)
(10^1248-1)/9-10^310	CF	has factors: 23
(10^1248-1)/9-10^309	C	is composite: RES64: [17CB61D367621FFC] (0.0235s+0.0099s)
(10^1248-1)/9-10^308	C	is composite: RES64: [D423744054264834] (0.0258s+0.0122s)
(10^1248-1)/9-10^307	C	is composite: RES64: [6EAB0FFECBE5CF75] (0.0208s+0.0148s)
(10^1248-1)/9-10^306	CF	has factors: 71
(10^1248-1)/9-10^305	C	is composite: RES64: [24F3397C8CF3FA58] (0.0216s+0.0167s)
(10^1248-1)/9-10^304	CF	has factors: 31
(10^1248-1)/9-10^303	CF	has factors: 599
(10^1248-1)/9-10^302	C	is composite: RES64: [35EAB683924E2129] (0.0262s+0.0416s)
(10^1248-1)/9-10^301	CF	has factors: 173
(10^1248-1)/9-10^300	CF	has factors: 59
(10^1248-1)/9-10^299	CF	has factors: 29
(10^1248-1)/9-10^298	CF	has factors: 61
(10^1248-1)/9-10^297	CF	has factors: 19
(10^1248-1)/9-10^296	CF	has factors: 43
(10^1248-1)/9-10^295	C	is composite: RES64: [7B12E906BA831673] (0.0322s+0.0250s)
(10^1248-1)/9-10^294	CF	has factors: 47
(10^1248-1)/9-10^293	CF	has factors: 6563
(10^1248-1)/9-10^292	C	is composite: RES64: [EE8B653806884257] (0.0288s+0.0271s)
(10^1248-1)/9-10^291	CF	has factors: 83
(10^1248-1)/9-10^290	CF	has factors: 3191
(10^1248-1)/9-10^289	CF	has factors: 31
(10^1248-1)/9-10^288	CF	has factors: 23
(10^1248-1)/9-10^287	C	is composite: RES64: [C13A4AF68606ECF2] (0.0226s+0.0122s)
(10^1248-1)/9-10^286	CF	has factors: 197
(10^1248-1)/9-10^285	C	is composite: RES64: [D4D8B9F613E170E9] (0.0220s+0.0077s)
(10^1248-1)/9-10^284	C	is composite: RES64: [15FDCE59A3E7812F] (0.0181s+0.0104s)
(10^1248-1)/9-10^283	CF	has factors: 317
(10^1248-1)/9-10^282	C	is composite: RES64: [3F2846A669B97119] (0.0181s+0.0077s)
(10^1248-1)/9-10^281	C	is composite: RES64: [C30267DCC06708EE] (0.0180s+0.0090s)
(10^1248-1)/9-10^280	C	is composite: RES64: [020FA457F5610AC9] (0.0178s+0.0178s)
(10^1248-1)/9-10^279	CF	has factors: 19
(10^1248-1)/9-10^278	CF	has factors: 113
(10^1248-1)/9-10^277	CF	has factors: 4339
(10^1248-1)/9-10^276	C	is composite: RES64: [1D5834B47EA88866] (0.0186s+0.0259s)
(10^1248-1)/9-10^275	CF	has factors: 43
(10^1248-1)/9-10^274	CF	has factors: 31
(10^1248-1)/9-10^273	CF	has factors: 401
(10^1248-1)/9-10^272	CF	has factors: 503
(10^1248-1)/9-10^271	CF	has factors: 29
(10^1248-1)/9-10^270	C	is composite: RES64: [7EB958F6FB7336E3] (0.0181s+0.0159s)
(10^1248-1)/9-10^269	CF	has factors: 15569
(10^1248-1)/9-10^268	CF	has factors: 107
(10^1248-1)/9-10^267	C	is composite: RES64: [80658A205AC8A567] (0.0210s+0.0142s)
(10^1248-1)/9-10^266	CF	has factors: 23
(10^1248-1)/9-10^265	CF	has factors: 547
(10^1248-1)/9-10^264	C	is composite: RES64: [C931C008F256F7EF] (0.0180s+0.0106s)
(10^1248-1)/9-10^263	CF	has factors: 643
(10^1248-1)/9-10^262	C	is composite: RES64: [02A0945507356859] (0.0184s+0.0110s)
(10^1248-1)/9-10^261	CF	has factors: 19
(10^1248-1)/9-10^260	C	is composite: RES64: [60132ECABD1469FE] (0.0189s+0.0145s)
(10^1248-1)/9-10^259	CF	has factors: 31
(10^1248-1)/9-10^258	CF	has factors: 151
(10^1248-1)/9-10^257	C	is composite: RES64: [0B3E434BB7956A60] (0.0181s+0.0126s)
(10^1248-1)/9-10^256	CF	has factors: 7127
(10^1248-1)/9-10^255	C	is composite: RES64: [68DC8F70367DE408] (0.0177s+0.0111s)
(10^1248-1)/9-10^254	CF	has factors: 43
(10^1248-1)/9-10^253	C	is composite: RES64: [7FAF07335264C158] (0.0180s+0.0289s)
(10^1248-1)/9-10^252	CF	has factors: 787
(10^1248-1)/9-10^251	CF	has factors: 359
(10^1248-1)/9-10^250	CF	has factors: 83
(10^1248-1)/9-10^249	CF	has factors: 2707
(10^1248-1)/9-10^248	CF	has factors: 47
(10^1248-1)/9-10^247	CF	has factors: 853
(10^1248-1)/9-10^246	CF	has factors: 163
(10^1248-1)/9-10^245	C	is composite: RES64: [9B8A118C15D2E364] (0.0185s+0.0163s)
(10^1248-1)/9-10^244	CF	has factors: 23
(10^1248-1)/9-10^243	CF	has factors: 19
(10^1248-1)/9-10^242	CF	has factors: 59
(10^1248-1)/9-10^241	C	is composite: RES64: [DD9EEFAEE74FD0EA] (0.0179s+0.0106s)
(10^1248-1)/9-10^240	CF	has factors: 1783
(10^1248-1)/9-10^239	C	is composite: RES64: [A3BB5435A4FEF875] (0.0179s+0.0195s)
(10^1248-1)/9-10^238	CF	has factors: 61
(10^1248-1)/9-10^237	CF	has factors: 983
(10^1248-1)/9-10^236	CF	has factors: 71
(10^1248-1)/9-10^235	CF	has factors: 809
(10^1248-1)/9-10^234	C	is composite: RES64: [C954D85E8C0AE3EB] (0.0187s+0.0171s)
(10^1248-1)/9-10^233	CF	has factors: 43
(10^1248-1)/9-10^232	CF	has factors: 3191
(10^1248-1)/9-10^231	CF	has factors: 823
(10^1248-1)/9-10^230	C	is composite: RES64: [46D59AE8F4C04040] (0.0184s+0.0175s)
(10^1248-1)/9-10^229	CF	has factors: 31
(10^1248-1)/9-10^228	CF	has factors: 9613
(10^1248-1)/9-10^227	CF	has factors: 257
(10^1248-1)/9-10^226	C	is composite: RES64: [A3F686AB4BC987B2] (0.0194s+0.0155s)
(10^1248-1)/9-10^225	CF	has factors: 19
(10^1248-1)/9-10^224	CF	has factors: 311
(10^1248-1)/9-10^223	C	is composite: RES64: [2AE753F3869C7FE2] (0.0239s+0.0250s)
(10^1248-1)/9-10^222	CF	has factors: 23
(10^1248-1)/9-10^221	CF	has factors: 863
(10^1248-1)/9-10^220	C	is composite: RES64: [25AE6B243C906549] (0.0424s+0.0296s)
(10^1248-1)/9-10^219	CF	has factors: 5743
(10^1248-1)/9-10^218	CF	has factors: 2063
(10^1248-1)/9-10^217	C	is composite: RES64: [A86B1415F171B950] (0.0278s+0.0371s)
(10^1248-1)/9-10^216	CF	has factors: 2767
(10^1248-1)/9-10^215	CF	has factors: 29
(10^1248-1)/9-10^214	CF	has factors: 31
(10^1248-1)/9-10^213	CF	has factors: 2083
(10^1248-1)/9-10^212	CF	has factors: 43
(10^1248-1)/9-10^211	C	is composite: RES64: [591A974731801796] (0.0177s+0.0142s)
(10^1248-1)/9-10^210	CF	has factors: 109
(10^1248-1)/9-10^209	CF	has factors: 83
(10^1248-1)/9-10^208	C	is composite: RES64: [C72D9582EFC1AFAC] (0.0181s+0.0503s)
(10^1248-1)/9-10^207	CF	has factors: 19
(10^1248-1)/9-10^206	CF	has factors: 229
(10^1248-1)/9-10^205	CF	has factors: 179
(10^1248-1)/9-10^204	CF	has factors: 317
(10^1248-1)/9-10^203	CF	has factors: 3191
(10^1248-1)/9-10^202	CF	has factors: 47
(10^1248-1)/9-10^201	CF	has factors: 71
(10^1248-1)/9-10^200	CF	has factors: 23
(10^1248-1)/9-10^199	CF	has factors: 31
(10^1248-1)/9-10^198	CF	has factors: 3049
(10^1248-1)/9-10^197	C	is composite: RES64: [7DA731FADEE5EAE4] (0.0247s+0.0122s)
(10^1248-1)/9-10^196	CF	has factors: 3533
(10^1248-1)/9-10^195	C	is composite: RES64: [6CAE387A8EDDC866] (0.0182s+0.0111s)
(10^1248-1)/9-10^194	CF	has factors: 3221
(10^1248-1)/9-10^193	C	is composite: RES64: [B367BDF8B2136445] (0.0192s+0.0149s)
(10^1248-1)/9-10^192	CF	has factors: 419
(10^1248-1)/9-10^191	CF	has factors: 43^2
(10^1248-1)/9-10^190	C	is composite: RES64: [497A32B30148157D] (0.0189s+0.0167s)
(10^1248-1)/9-10^189	CF	has factors: 19
(10^1248-1)/9-10^188	CF	has factors: 197
(10^1248-1)/9-10^187	CF	has factors: 29^2
(10^1248-1)/9-10^186	C	is composite: RES64: [25D1130DEBEE8F4F] (0.0186s+0.0103s)
(10^1248-1)/9-10^185	C	is composite: RES64: [3EF6631C4D55FA4E] (0.0179s+0.0142s)
(10^1248-1)/9-10^184	CF	has factors: 31
(10^1248-1)/9-10^183	CF	has factors: 151
(10^1248-1)/9-10^182	C	is composite: RES64: [1C56FBAF1BC7038A] (0.0180s+0.0322s)
(10^1248-1)/9-10^181	CF	has factors: 1009
(10^1248-1)/9-10^180	CF	has factors: 19507
(10^1248-1)/9-10^179	CF	has factors: 557
(10^1248-1)/9-10^178	CF	has factors: 23
(10^1248-1)/9-10^177	CF	has factors: 727
(10^1248-1)/9-10^176	CF	has factors: 607
(10^1248-1)/9-10^175	C	is composite: RES64: [26CB70A50A0165EF] (0.0196s+0.0370s)
(10^1248-1)/9-10^174	CF	has factors: 547
(10^1248-1)/9-10^173	CF	has factors: 9941
(10^1248-1)/9-10^172	CF	has factors: 173
(10^1248-1)/9-10^171	CF	has factors: 19
(10^1248-1)/9-10^170	CF	has factors: 43
(10^1248-1)/9-10^169	CF	has factors: 31
(10^1248-1)/9-10^168	CF	has factors: 83
(10^1248-1)/9-10^167	C	is composite: RES64: [994D8A7FA0B5A781] (0.0223s+0.0183s)
(10^1248-1)/9-10^166	CF	has factors: 71
(10^1248-1)/9-10^165	CF	has factors: 163
(10^1248-1)/9-10^164	C	is composite: RES64: [64767755A199ED48] (0.0246s+0.0198s)
(10^1248-1)/9-10^163	CF	has factors: 6217
(10^1248-1)/9-10^162	CF	has factors: 107
(10^1248-1)/9-10^161	C	is composite: RES64: [F5DCC6E64381B95A] (0.0222s+0.0078s)
(10^1248-1)/9-10^160	C	is composite: RES64: [6005991512921420] (0.0194s+0.0395s)
(10^1248-1)/9-10^159	CF	has factors: 29
(10^1248-1)/9-10^158	CF	has factors: 193
(10^1248-1)/9-10^157	CF	has factors: 1543
(10^1248-1)/9-10^156	CF	has factors: 23
(10^1248-1)/9-10^155	CF	has factors: 4759
(10^1248-1)/9-10^154	CF	has factors: 31
(10^1248-1)/9-10^153	CF	has factors: 19
(10^1248-1)/9-10^152	C	is composite: RES64: [E9504F501EA24E44] (0.0209s+0.0127s)
(10^1248-1)/9-10^151	C	is composite: RES64: [6C18677305D8AE08] (0.0192s+0.0125s)
(10^1248-1)/9-10^150	C	is composite: RES64: [D4B3953C6AB89E77] (0.0195s+0.0196s)
(10^1248-1)/9-10^149	CF	has factors: 43
(10^1248-1)/9-10^148	CF	has factors: 613
(10^1248-1)/9-10^147	CF	has factors: 647
(10^1248-1)/9-10^146	C	is composite: RES64: [D10804708DB2FC2B] (0.0224s+0.0238s)
(10^1248-1)/9-10^145	CF	has factors: 3191
(10^1248-1)/9-10^144	CF	has factors: 1201
(10^1248-1)/9-10^143	C	is composite: RES64: [69421BDD2CA9A90B] (0.0224s+0.0116s)
(10^1248-1)/9-10^142	C	is composite: RES64: [029FF41C590B21BF] (0.0226s+0.0102s)
(10^1248-1)/9-10^141	C	is composite: RES64: [50D5BFC7C1C2CDCC] (0.0220s+0.0102s)
(10^1248-1)/9-10^140	C	is composite: RES64: [FCF3C5B5E9530902] (0.0230s+0.0158s)
(10^1248-1)/9-10^139	CF	has factors: 31
(10^1248-1)/9-10^138	C	is composite: RES64: [7DFA39278A4B6994] (0.0206s+0.0293s)
(10^1248-1)/9-10^137	CF	has factors: 2531
(10^1248-1)/9-10^136	CF	has factors: 1307
(10^1248-1)/9-10^135	CF	has factors: 19
(10^1248-1)/9-10^134	CF	has factors: 23
(10^1248-1)/9-10^133	CF	has factors: 443
(10^1248-1)/9-10^132	C	is composite: RES64: [492434156482A8ED] (0.0208s+0.0121s)
(10^1248-1)/9-10^131	CF	has factors: 29
(10^1248-1)/9-10^130	C	is composite: RES64: [EDE79BAE536CA53D] (0.0192s+0.1002s)
(10^1248-1)/9-10^129	CF	has factors: 173
(10^1248-1)/9-10^128	CF	has factors: 43
(10^1248-1)/9-10^127	CF	has factors: 83
(10^1248-1)/9-10^126	CF	has factors: 59
(10^1248-1)/9-10^125	CF	has factors: 317
(10^1248-1)/9-10^124	CF	has factors: 31
(10^1248-1)/9-10^123	CF	has factors: 25321
(10^1248-1)/9-10^122	CF	has factors: 1993
(10^1248-1)/9-10^121	CF	has factors: 1613
(10^1248-1)/9-10^120	CF	has factors: 283
(10^1248-1)/9-10^119	CF	has factors: 3203
(10^1248-1)/9-10^118	CF	has factors: 61
(10^1248-1)/9-10^117	CF	has factors: 19^2
(10^1248-1)/9-10^116	CF	has factors: 1103
(10^1248-1)/9-10^115	C	is composite: RES64: [3DD54B677ECED4F4] (0.0250s+0.0119s)
(10^1248-1)/9-10^114	CF	has factors: 3547
(10^1248-1)/9-10^113	C	is composite: RES64: [718A9FDEE8DAF045] (0.0214s+0.0303s)
(10^1248-1)/9-10^112	CF	has factors: 23
(10^1248-1)/9-10^111	CF	has factors: 1459
(10^1248-1)/9-10^110	CF	has factors: 47
(10^1248-1)/9-10^109	CF	has factors: 31
(10^1248-1)/9-10^108	CF	has factors: 131
(10^1248-1)/9-10^107	CF	has factors: 43
(10^1248-1)/9-10^106	C	is composite: RES64: [7AD46B3D996E90F1] (0.0189s+0.0077s)
(10^1248-1)/9-10^105	C	is composite: RES64: [63643775B7E6EAB3] (0.0183s+0.0179s)
(10^1248-1)/9-10^104	CF	has factors: 691
(10^1248-1)/9-10^103	CF	has factors: 29
(10^1248-1)/9-10^102	CF	has factors: 109
(10^1248-1)/9-10^101	C	is composite: RES64: [BC8EE460C9375B18] (0.0177s+0.0080s)
(10^1248-1)/9-10^100	C	is composite: RES64: [EA80B89340628D0E] (0.0204s+0.0112s)
(10^1248-1)/9-10^99	CF	has factors: 19
(10^1248-1)/9-10^98	C	is composite: RES64: [1BABF7F229FC1086] (0.0181s+0.0145s)
(10^1248-1)/9-10^97	CF	has factors: 307
(10^1248-1)/9-10^96	CF	has factors: 71
(10^1248-1)/9-10^95	C	is composite: RES64: [8CDEE8AB5EF8FF0E] (0.0182s+0.0147s)
(10^1248-1)/9-10^94	CF	has factors: 31
(10^1248-1)/9-10^93	CF	has factors: 1033
(10^1248-1)/9-10^92	C	is composite: RES64: [7BF4C9C077DE543E] (0.0191s+0.0138s)
(10^1248-1)/9-10^91	CF	has factors: 2531
(10^1248-1)/9-10^90	CF	has factors: 23
(10^1248-1)/9-10^89	C	is composite: RES64: [DEF95CA174BD83AA] (0.0197s+0.0176s)
(10^1248-1)/9-10^88	CF	has factors: 149
(10^1248-1)/9-10^87	CF	has factors: 3191
(10^1248-1)/9-10^86	CF	has factors: 43
(10^1248-1)/9-10^85	C	is composite: RES64: [CD0803A159B4B745] (0.0184s+0.0153s)
(10^1248-1)/9-10^84	CF	has factors: 163
(10^1248-1)/9-10^83	CF	has factors: 269
(10^1248-1)/9-10^82	C	is composite: RES64: [DFF84C8701DB8FD5] (0.0205s+0.0164s)
(10^1248-1)/9-10^81	CF	has factors: 19
(10^1248-1)/9-10^80	C	is composite: RES64: [96FF7C568C27BFF9] (0.0189s+0.0180s)
(10^1248-1)/9-10^79	CF	has factors: 31
(10^1248-1)/9-10^78	CF	has factors: 4813
(10^1248-1)/9-10^77	CF	has factors: 3767
(10^1248-1)/9-10^76	C	is composite: RES64: [13044CD30C3E2CF1] (0.0181s+0.0107s)
(10^1248-1)/9-10^75	CF	has factors: 29
(10^1248-1)/9-10^74	C	is composite: RES64: [EE009022AFD868C3] (0.0178s+0.0182s)
(10^1248-1)/9-10^73	CF	has factors: 401
(10^1248-1)/9-10^72	CF	has factors: 359
(10^1248-1)/9-10^71	CF	has factors: 191
(10^1248-1)/9-10^70	C	is composite: RES64: [F07A838F35987A17] (0.0182s+0.0144s)
(10^1248-1)/9-10^69	CF	has factors: 311
(10^1248-1)/9-10^68	CF	has factors: 23
(10^1248-1)/9-10^67	C	is composite: RES64: [518DD8F0FEC132C9] (0.0189s+0.0207s)
(10^1248-1)/9-10^66	CF	has factors: 1277
(10^1248-1)/9-10^65	CF	has factors: 43
(10^1248-1)/9-10^64	CF	has factors: 31
(10^1248-1)/9-10^63	CF	has factors: 19
(10^1248-1)/9-10^62	C	is composite: RES64: [8EA5D9E8D95DA693] (0.0178s+0.0106s)
(10^1248-1)/9-10^61	CF	has factors: 71
(10^1248-1)/9-10^60	C	is composite: RES64: [78EFEF1A184E02EF] (0.0183s+0.0444s)
(10^1248-1)/9-10^59	CF	has factors: 24659
(10^1248-1)/9-10^58	CF	has factors: 61
(10^1248-1)/9-10^57	CF	has factors: 26227
(10^1248-1)/9-10^56	CF	has factors: 107
(10^1248-1)/9-10^55	CF	has factors: 16987
(10^1248-1)/9-10^54	CF	has factors: 113
(10^1248-1)/9-10^53	CF	has factors: 15373
(10^1248-1)/9-10^52	CF	has factors: 3313
(10^1248-1)/9-10^51	C	is composite: RES64: [A8E85AC4D8D972B8] (0.0177s+0.0314s)
(10^1248-1)/9-10^50	CF	has factors: 199
(10^1248-1)/9-10^49	CF	has factors: 31
(10^1248-1)/9-10^48	CF	has factors: 1213
(10^1248-1)/9-10^47	CF	has factors: 29
(10^1248-1)/9-10^46	CF	has factors: 23
(10^1248-1)/9-10^45	CF	has factors: 19
(10^1248-1)/9-10^44	CF	has factors: 43
(10^1248-1)/9-10^43	CF	has factors: 173
(10^1248-1)/9-10^42	C	is composite: RES64: [85757F77DEAE99DD] (0.0179s+0.0077s)
(10^1248-1)/9-10^41	C	is composite: RES64: [5931D9AAAECCDADC] (0.0192s+0.0109s)
(10^1248-1)/9-10^40	CF	has factors: 487
(10^1248-1)/9-10^39	C	is composite: RES64: [ACA418C69183F8EC] (0.0179s+0.0123s)
(10^1248-1)/9-10^38	CF	has factors: 3433
(10^1248-1)/9-10^37	C	is composite: RES64: [690264D772D04288] (0.0198s+0.0267s)
(10^1248-1)/9-10^36	C	is composite: RES64: [1F11576CC91A7E37] (0.0248s+0.0092s)
(10^1248-1)/9-10^35	C	is composite: RES64: [1702C521649A4711] (0.0225s+0.0403s)
(10^1248-1)/9-10^34	CF	has factors: 31
(10^1248-1)/9-10^33	CF	has factors: 151
(10^1248-1)/9-10^32	CF	has factors: 1187
(10^1248-1)/9-10^31	CF	has factors: 12373
(10^1248-1)/9-10^30	CF	has factors: 659
(10^1248-1)/9-10^29	CF	has factors: 3191
(10^1248-1)/9-10^28	C	is composite: RES64: [6EE13112138BD831] (0.0242s+0.0384s)
(10^1248-1)/9-10^27	CF	has factors: 19
(10^1248-1)/9-10^26	CF	has factors: 71
(10^1248-1)/9-10^25	CF	has factors: 13877
(10^1248-1)/9-10^24	CF	has factors: 23
(10^1248-1)/9-10^23	CF	has factors: 43
(10^1248-1)/9-10^22	C	is composite: RES64: [31FA90E3286BF3CC] (0.0183s+0.0080s)
(10^1248-1)/9-10^21	C	is composite: RES64: [C1F662B49F62424D] (0.0177s+0.0233s)
(10^1248-1)/9-10^20	CF	has factors: 23773
(10^1248-1)/9-10^19	CF	has factors: 29
(10^1248-1)/9-10^18	CF	has factors: 47
(10^1248-1)/9-10^17	CF	has factors: 1259
(10^1248-1)/9-10^16	C	is composite: RES64: [76A933559D0A67F1] (0.0184s+0.0082s)
(10^1248-1)/9-10^15	C	is composite: RES64: [2730EB17F0A09108] (0.0254s+0.0112s)
(10^1248-1)/9-10^14	CF	has factors: 3371
(10^1248-1)/9-10^13	C	is composite: RES64: [578624710F5DC1B0] (0.0180s+0.0079s)
(10^1248-1)/9-10^12	C	is composite: RES64: [AA62A5A764FEBCF8] (0.0213s+0.0077s)
(10^1248-1)/9-10^11	C	is composite: RES64: [8C580F7A3FFC4294] (0.0184s+0.0142s)
(10^1248-1)/9-10^10	CF	has factors: 59
(10^1248-1)/9-10^9	CF	has factors: 19
(10^1248-1)/9-10^8	C	is composite: RES64: [CADA9B33D6A8EF3A] (0.0183s+0.0127s)
(10^1248-1)/9-10^7	CF	has factors: 14867
(10^1248-1)/9-10^6	C	is composite: RES64: [4C44E31C31E81B3D] (0.0181s+0.0082s)
(10^1248-1)/9-10^5	C	is composite: RES64: [484F8366E3FAC2CE] (0.0186s+0.0170s)
(10^1248-1)/9-10^4	CF	has factors: 31
(10^1248-1)/9-10^3	CF	has factors: 107
(10^1248-1)/9-10^2	CF	has factors: 23
(10^1248-1)/9-10^1	C	is composite: RES64: [E520451577840069] (0.0185s+0.3246s)
(10^1248-1)/9-10^0	CF	has factors: 2
