(10^1692-1)/9-10^1690	C	is composite: RES64: [12789745AA4E1EEB] (0.0299s+0.0142s)
(10^1692-1)/9-10^1689	CF	has factors: 17
(10^1692-1)/9-10^1688	C	is composite: RES64: [CF4209B7BD3763F8] (0.0296s+0.0186s)
(10^1692-1)/9-10^1687	CF	has factors: 4651
(10^1692-1)/9-10^1686	CF	has factors: 2963
(10^1692-1)/9-10^1685	C	is composite: RES64: [8AEF21F3440F74B0] (0.0298s+0.0171s)
(10^1692-1)/9-10^1684	CF	has factors: 23
(10^1692-1)/9-10^1683	CF	has factors: 181
(10^1692-1)/9-10^1682	C	is composite: RES64: [C16781E50EE53512] (0.0303s+0.0115s)
(10^1692-1)/9-10^1681	C	is composite: RES64: [649065891F2FC7F7] (0.0297s+0.0143s)
(10^1692-1)/9-10^1680	CF	has factors: 313
(10^1692-1)/9-10^1679	C	is composite: RES64: [376A8C5495481AC3] (0.0295s+0.0114s)
(10^1692-1)/9-10^1678	C	is composite: RES64: [2205339AED49C5DE] (0.0297s+0.0115s)
(10^1692-1)/9-10^1677	C	is composite: RES64: [C3186EB6160C3B5B] (0.0297s+0.0115s)
(10^1692-1)/9-10^1676	C	is composite: RES64: [AB505EBA89373734] (0.0297s+0.0233s)
(10^1692-1)/9-10^1675	CF	has factors: 251
(10^1692-1)/9-10^1674	CF	has factors: 157
(10^1692-1)/9-10^1673	CF	has factors: 17^2
(10^1692-1)/9-10^1672	CF	has factors: 5581
(10^1692-1)/9-10^1671	C	is composite: RES64: [1619405CB8B9B72B] (0.0297s+0.0114s)
(10^1692-1)/9-10^1670	C	is composite: RES64: [38411529AC92700D] (0.0297s+0.0250s)
(10^1692-1)/9-10^1669	CF	has factors: 29
(10^1692-1)/9-10^1668	CF	has factors: 28201
(10^1692-1)/9-10^1667	CF	has factors: 59
(10^1692-1)/9-10^1666	C	is composite: RES64: [5ECD5ED5A5ED1FA7] (0.0298s+0.0114s)
(10^1692-1)/9-10^1665	C	is composite: RES64: [37C25E7A3BD4071D] (0.0300s+0.0141s)
(10^1692-1)/9-10^1664	CF	has factors: 47
(10^1692-1)/9-10^1663	C	is composite: RES64: [DEA6D826FED539AF] (0.0299s+0.0334s)
(10^1692-1)/9-10^1662	CF	has factors: 23
(10^1692-1)/9-10^1661	CF	has factors: 199
(10^1692-1)/9-10^1660	CF	has factors: 61
(10^1692-1)/9-10^1659	CF	has factors: 26717
(10^1692-1)/9-10^1658	CF	has factors: 131
(10^1692-1)/9-10^1657	CF	has factors: 17
(10^1692-1)/9-10^1656	C	is composite: RES64: [ABCCA9781C817FB2] (0.0305s+0.0173s)
(10^1692-1)/9-10^1655	CF	has factors: 541
(10^1692-1)/9-10^1654	CF	has factors: 1103
(10^1692-1)/9-10^1653	C	is composite: RES64: [CBC3F8573BA99C33] (0.0297s+0.0115s)
(10^1692-1)/9-10^1652	C	is composite: RES64: [421DFE05E308A954] (0.0368s+0.0196s)
(10^1692-1)/9-10^1651	CF	has factors: 997
(10^1692-1)/9-10^1650	CF	has factors: 103
(10^1692-1)/9-10^1649	C	is composite: RES64: [258A76F9D6C2550D] (0.0315s+0.0143s)
(10^1692-1)/9-10^1648	CF	has factors: 467
(10^1692-1)/9-10^1647	C	is composite: RES64: [00298B7743C6ABF6] (0.0297s+0.0161s)
(10^1692-1)/9-10^1646	CF	has factors: 11489
(10^1692-1)/9-10^1645	C	is composite: RES64: [2B97D82F9163682E] (0.0297s+0.0114s)
(10^1692-1)/9-10^1644	C	is composite: RES64: [89B77BC96558C07D] (0.0296s+0.0114s)
(10^1692-1)/9-10^1643	C	is composite: RES64: [19C3809E79FD4FDA] (0.0299s+0.0115s)
(10^1692-1)/9-10^1642	C	is composite: RES64: [058DEA28EA31B1CA] (0.0297s+0.0170s)
(10^1692-1)/9-10^1641	CF	has factors: 17
(10^1692-1)/9-10^1640	CF	has factors: 23^2
(10^1692-1)/9-10^1639	C	is composite: RES64: [365425A366F373AE] (0.0296s+0.0114s)
(10^1692-1)/9-10^1638	C	is composite: RES64: [926F4EA93EFA0D34] (0.0297s+0.0116s)
(10^1692-1)/9-10^1637	C	is composite: RES64: [19020704557AC300] (0.0306s+0.0205s)
(10^1692-1)/9-10^1636	CF	has factors: 1187
(10^1692-1)/9-10^1635	CF	has factors: 191
(10^1692-1)/9-10^1634	CF	has factors: 293
(10^1692-1)/9-10^1633	C	is composite: RES64: [D08F782CD8126F1F] (0.0297s+0.0116s)
(10^1692-1)/9-10^1632	C	is composite: RES64: [3A7AA0DA5BEA19D3] (0.0296s+0.0145s)
(10^1692-1)/9-10^1631	CF	has factors: 2339
(10^1692-1)/9-10^1630	C	is composite: RES64: [AAA92597427A862C] (0.0297s+0.0258s)
(10^1692-1)/9-10^1629	CF	has factors: 883
(10^1692-1)/9-10^1628	CF	has factors: 727
(10^1692-1)/9-10^1627	CF	has factors: 163
(10^1692-1)/9-10^1626	CF	has factors: 1607
(10^1692-1)/9-10^1625	CF	has factors: 17
(10^1692-1)/9-10^1624	C	is composite: RES64: [03712EF27C026C67] (0.0298s+0.0439s)
(10^1692-1)/9-10^1623	CF	has factors: 19237
(10^1692-1)/9-10^1622	CF	has factors: 11527
(10^1692-1)/9-10^1621	CF	has factors: 151
(10^1692-1)/9-10^1620	CF	has factors: 5783
(10^1692-1)/9-10^1619	CF	has factors: 257
(10^1692-1)/9-10^1618	CF	has factors: 23
(10^1692-1)/9-10^1617	C	is composite: RES64: [58ED85C7EC93A1E0] (0.0297s+0.0143s)
(10^1692-1)/9-10^1616	CF	has factors: 103
(10^1692-1)/9-10^1615	C	is composite: RES64: [1E80FBEE281E4605] (0.0297s+0.0170s)
(10^1692-1)/9-10^1614	CF	has factors: 179
(10^1692-1)/9-10^1613	CF	has factors: 29
(10^1692-1)/9-10^1612	C	is composite: RES64: [2D1F2510F4A5D8AB] (0.0298s+0.0115s)
(10^1692-1)/9-10^1611	C	is composite: RES64: [6CB2CE4E5DB7CB93] (0.0298s+0.0182s)
(10^1692-1)/9-10^1610	CF	has factors: 7411
(10^1692-1)/9-10^1609	CF	has factors: 17
(10^1692-1)/9-10^1608	C	is composite: RES64: [AF06DEF7B258D9BD] (0.0298s+0.0143s)
(10^1692-1)/9-10^1607	CF	has factors: 383
(10^1692-1)/9-10^1606	C	is composite: RES64: [71C21FB0A90EF8AD] (0.0308s+0.0114s)
(10^1692-1)/9-10^1605	C	is composite: RES64: [1EB468B1D22A4A93] (0.0297s+0.0370s)
(10^1692-1)/9-10^1604	CF	has factors: 409
(10^1692-1)/9-10^1603	CF	has factors: 907
(10^1692-1)/9-10^1602	CF	has factors: 331
(10^1692-1)/9-10^1601	CF	has factors: 97
(10^1692-1)/9-10^1600	CF	has factors: 61
(10^1692-1)/9-10^1599	CF	has factors: 1657
(10^1692-1)/9-10^1598	CF	has factors: 193
(10^1692-1)/9-10^1597	CF	has factors: 461
(10^1692-1)/9-10^1596	CF	has factors: 23
(10^1692-1)/9-10^1595	C	is composite: RES64: [3FEC9C792616875A] (0.0298s+0.0286s)
(10^1692-1)/9-10^1594	CF	has factors: 233
(10^1692-1)/9-10^1593	CF	has factors: 17
(10^1692-1)/9-10^1592	CF	has factors: 2683
(10^1692-1)/9-10^1591	C	is composite: RES64: [C36B5DACAC17812D] (0.0304s+0.0143s)
(10^1692-1)/9-10^1590	CF	has factors: 659
(10^1692-1)/9-10^1589	C	is composite: RES64: [0D25A67880B5D96A] (0.0297s+0.0248s)
(10^1692-1)/9-10^1588	CF	has factors: 4337
(10^1692-1)/9-10^1587	CF	has factors: 2539
(10^1692-1)/9-10^1586	CF	has factors: 8117
(10^1692-1)/9-10^1585	CF	has factors: 29^2
(10^1692-1)/9-10^1584	C	is composite: RES64: [D69A741A24CEF9BC] (0.0301s+0.0121s)
(10^1692-1)/9-10^1583	C	is composite: RES64: [64EDDEE912D18358] (0.0298s+0.0205s)
(10^1692-1)/9-10^1582	CF	has factors: 103
(10^1692-1)/9-10^1581	CF	has factors: 557
(10^1692-1)/9-10^1580	CF	has factors: 113
(10^1692-1)/9-10^1579	C	is composite: RES64: [D2B246C2B430D2AE] (0.0300s+0.0364s)
(10^1692-1)/9-10^1578	CF	has factors: 1063
(10^1692-1)/9-10^1577	CF	has factors: 17
(10^1692-1)/9-10^1576	CF	has factors: 1777
(10^1692-1)/9-10^1575	CF	has factors: 251
(10^1692-1)/9-10^1574	CF	has factors: 23
(10^1692-1)/9-10^1573	CF	has factors: 27691
(10^1692-1)/9-10^1572	CF	has factors: 47
(10^1692-1)/9-10^1571	C	is composite: RES64: [ED78E5336331CA5C] (0.0296s+0.0115s)
(10^1692-1)/9-10^1570	C	is composite: RES64: [12ECF1EE6052EFD0] (0.0297s+0.0117s)
(10^1692-1)/9-10^1569	C	is composite: RES64: [E14EB3489C9AFFAC] (0.0306s+0.0144s)
(10^1692-1)/9-10^1568	CF	has factors: 149
(10^1692-1)/9-10^1567	C	is composite: RES64: [2F244C7B24FBC709] (0.0298s+0.0207s)
(10^1692-1)/9-10^1566	CF	has factors: 19661
(10^1692-1)/9-10^1565	CF	has factors: 823
(10^1692-1)/9-10^1564	C	is composite: RES64: [35C898FCC6C8CD8D] (0.0296s+0.0114s)
(10^1692-1)/9-10^1563	C	is composite: RES64: [4EA053FDE7813660] (0.0299s+0.0201s)
(10^1692-1)/9-10^1562	CF	has factors: 199
(10^1692-1)/9-10^1561	CF	has factors: 17
(10^1692-1)/9-10^1560	CF	has factors: 2677
(10^1692-1)/9-10^1559	C	is composite: RES64: [65A84C54B28AC6CB] (0.0298s+0.0115s)
(10^1692-1)/9-10^1558	C	is composite: RES64: [B9E87F66DBE0E968] (0.0298s+0.0141s)
(10^1692-1)/9-10^1557	CF	has factors: 29
(10^1692-1)/9-10^1556	C	is composite: RES64: [F741CED95A7F9A6D] (0.0298s+0.0115s)
(10^1692-1)/9-10^1555	C	is composite: RES64: [9950926D866980F1] (0.0296s+0.0115s)
(10^1692-1)/9-10^1554	C	is composite: RES64: [47AF9D92ADBC0E61] (0.0296s+0.0198s)
(10^1692-1)/9-10^1553	CF	has factors: 887
(10^1692-1)/9-10^1552	CF	has factors: 23
(10^1692-1)/9-10^1551	CF	has factors: 59
(10^1692-1)/9-10^1550	C	is composite: RES64: [BC3D258961CF843B] (0.0299s+0.0117s)
(10^1692-1)/9-10^1549	C	is composite: RES64: [B6B15B1665ECC6D3] (0.0300s+0.0143s)
(10^1692-1)/9-10^1548	CF	has factors: 103
(10^1692-1)/9-10^1547	C	is composite: RES64: [5D87F008E0AD1CAB] (0.0308s+0.0169s)
(10^1692-1)/9-10^1546	CF	has factors: 151
(10^1692-1)/9-10^1545	CF	has factors: 17
(10^1692-1)/9-10^1544	C	is composite: RES64: [B9B8274D600D9931] (0.0297s+0.0182s)
(10^1692-1)/9-10^1543	CF	has factors: 7283
(10^1692-1)/9-10^1542	CF	has factors: 673
(10^1692-1)/9-10^1541	C	is composite: RES64: [75EE95480867D831] (0.0298s+0.0243s)
(10^1692-1)/9-10^1540	CF	has factors: 61
(10^1692-1)/9-10^1539	CF	has factors: 9151
(10^1692-1)/9-10^1538	CF	has factors: 503
(10^1692-1)/9-10^1537	CF	has factors: 197
(10^1692-1)/9-10^1536	C	is composite: RES64: [02A21B15106637F2] (0.0348s+0.0119s)
(10^1692-1)/9-10^1535	C	is composite: RES64: [01C908DF5C0E4209] (0.0298s+0.0171s)
(10^1692-1)/9-10^1534	CF	has factors: 631
(10^1692-1)/9-10^1533	CF	has factors: 109
(10^1692-1)/9-10^1532	C	is composite: RES64: [F610E831B253C21D] (0.0298s+0.0231s)
(10^1692-1)/9-10^1531	CF	has factors: 1931
(10^1692-1)/9-10^1530	CF	has factors: 23
(10^1692-1)/9-10^1529	CF	has factors: 17
(10^1692-1)/9-10^1528	CF	has factors: 131
(10^1692-1)/9-10^1527	C	is composite: RES64: [383CB45390072D3F] (0.0302s+0.0170s)
(10^1692-1)/9-10^1526	CF	has factors: 47
(10^1692-1)/9-10^1525	CF	has factors: 251
(10^1692-1)/9-10^1524	C	is composite: RES64: [640A04F44C2710E9] (0.0305s+0.0116s)
(10^1692-1)/9-10^1523	C	is composite: RES64: [DBF5DB4801B5557F] (0.0300s+0.0115s)
(10^1692-1)/9-10^1522	C	is composite: RES64: [38E92E690932BB23] (0.0298s+0.0115s)
(10^1692-1)/9-10^1521	C	is composite: RES64: [EAE3607198B1B367] (0.0300s+0.0117s)
(10^1692-1)/9-10^1520	C	is composite: RES64: [608EEA02648D1B38] (0.0306s+0.0114s)
(10^1692-1)/9-10^1519	C	is composite: RES64: [15A984FB2B3195AF] (0.0299s+0.0204s)
(10^1692-1)/9-10^1518	CF	has factors: 157
(10^1692-1)/9-10^1517	CF	has factors: 379
(10^1692-1)/9-10^1516	CF	has factors: 2741
(10^1692-1)/9-10^1515	C	is composite: RES64: [B6DFFFEFEA64D66F] (0.0298s+0.0169s)
(10^1692-1)/9-10^1514	CF	has factors: 103
(10^1692-1)/9-10^1513	CF	has factors: 17
(10^1692-1)/9-10^1512	C	is composite: RES64: [7F085DCEB6EBB584] (0.0299s+0.0232s)
(10^1692-1)/9-10^1511	CF	has factors: 941
(10^1692-1)/9-10^1510	CF	has factors: 751
(10^1692-1)/9-10^1509	CF	has factors: 2861
(10^1692-1)/9-10^1508	CF	has factors: 23
(10^1692-1)/9-10^1507	C	is composite: RES64: [0079C521607FC860] (0.0299s+0.0114s)
(10^1692-1)/9-10^1506	C	is composite: RES64: [E31137354EFDCE02] (0.0298s+0.0281s)
(10^1692-1)/9-10^1505	CF	has factors: 97
(10^1692-1)/9-10^1504	CF	has factors: 367
(10^1692-1)/9-10^1503	CF	has factors: 181
(10^1692-1)/9-10^1502	CF	has factors: 419
(10^1692-1)/9-10^1501	CF	has factors: 29
(10^1692-1)/9-10^1500	CF	has factors: 223
(10^1692-1)/9-10^1499	C	is composite: RES64: [52BEB7F8C5078432] (0.0299s+0.0115s)
(10^1692-1)/9-10^1498	C	is composite: RES64: [616891434079A71D] (0.0299s+0.0142s)
(10^1692-1)/9-10^1497	CF	has factors: 17
(10^1692-1)/9-10^1496	C	is composite: RES64: [B86D208B2DAF95FE] (0.0298s+0.0150s)
(10^1692-1)/9-10^1495	CF	has factors: 389
(10^1692-1)/9-10^1494	C	is composite: RES64: [C36A1F7BDAF5AC05] (0.0307s+0.0172s)
(10^1692-1)/9-10^1493	CF	has factors: 59
(10^1692-1)/9-10^1492	CF	has factors: 331
(10^1692-1)/9-10^1491	C	is composite: RES64: [F5E702B72757FF78] (0.0302s+0.0117s)
(10^1692-1)/9-10^1490	C	is composite: RES64: [931F45F760972513] (0.0304s+0.0116s)
(10^1692-1)/9-10^1489	C	is composite: RES64: [2DDB2C36EB53C294] (0.0298s+0.0143s)
(10^1692-1)/9-10^1488	CF	has factors: 293
(10^1692-1)/9-10^1487	C	is composite: RES64: [52DE254C47DFB520] (0.0353s+0.0214s)
(10^1692-1)/9-10^1486	CF	has factors: 23
(10^1692-1)/9-10^1485	CF	has factors: 997
(10^1692-1)/9-10^1484	C	is composite: RES64: [D409312E4288C90E] (0.0322s+0.0115s)
(10^1692-1)/9-10^1483	C	is composite: RES64: [C7DB126256F976CC] (0.0298s+0.0216s)
(10^1692-1)/9-10^1482	CF	has factors: 10987
(10^1692-1)/9-10^1481	CF	has factors: 17
(10^1692-1)/9-10^1480	CF	has factors: 47
(10^1692-1)/9-10^1479	C	is composite: RES64: [A03038B4E3358A53] (0.0297s+0.0173s)
(10^1692-1)/9-10^1478	CF	has factors: 229
(10^1692-1)/9-10^1477	CF	has factors: 1423
(10^1692-1)/9-10^1476	C	is composite: RES64: [1E393727FF4D1E98] (0.0299s+0.0257s)
(10^1692-1)/9-10^1475	CF	has factors: 251
(10^1692-1)/9-10^1474	CF	has factors: 167
(10^1692-1)/9-10^1473	CF	has factors: 29
(10^1692-1)/9-10^1472	CF	has factors: 653
(10^1692-1)/9-10^1471	CF	has factors: 151
(10^1692-1)/9-10^1470	C	is composite: RES64: [357D472443DBC26C] (0.0301s+0.0114s)
(10^1692-1)/9-10^1469	C	is composite: RES64: [305371EB2FF3E3DC] (0.0299s+0.0284s)
(10^1692-1)/9-10^1468	CF	has factors: 113
(10^1692-1)/9-10^1467	CF	has factors: 1201
(10^1692-1)/9-10^1466	CF	has factors: 1487
(10^1692-1)/9-10^1465	CF	has factors: 17
(10^1692-1)/9-10^1464	CF	has factors: 23
(10^1692-1)/9-10^1463	CF	has factors: 199^2
(10^1692-1)/9-10^1462	C	is composite: RES64: [A509090768DE612B] (0.0300s+0.0150s)
(10^1692-1)/9-10^1461	CF	has factors: 2917
(10^1692-1)/9-10^1460	C	is composite: RES64: [B3B03EA59EAF0240] (0.0305s+0.0115s)
(10^1692-1)/9-10^1459	C	is composite: RES64: [DDCB4A61AE321D7F] (0.0300s+0.0115s)
(10^1692-1)/9-10^1458	C	is composite: RES64: [E7EFE7024AA5FB3B] (0.0297s+0.0203s)
(10^1692-1)/9-10^1457	CF	has factors: 18869
(10^1692-1)/9-10^1456	CF	has factors: 269
(10^1692-1)/9-10^1455	C	is composite: RES64: [DF17AB40DB65199C] (0.0300s+0.0114s)
(10^1692-1)/9-10^1454	C	is composite: RES64: [BA91A02A131E7B0A] (0.0297s+0.0115s)
(10^1692-1)/9-10^1453	C	is composite: RES64: [DEC10A8907411722] (0.0297s+0.0422s)
(10^1692-1)/9-10^1452	CF	has factors: 263
(10^1692-1)/9-10^1451	CF	has factors: 1051
(10^1692-1)/9-10^1450	CF	has factors: 22159
(10^1692-1)/9-10^1449	CF	has factors: 17
(10^1692-1)/9-10^1448	CF	has factors: 227
(10^1692-1)/9-10^1447	CF	has factors: 24133
(10^1692-1)/9-10^1446	CF	has factors: 103
(10^1692-1)/9-10^1445	CF	has factors: 29
(10^1692-1)/9-10^1444	C	is composite: RES64: [DC4E6F164ECBF218] (0.0297s+0.0115s)
(10^1692-1)/9-10^1443	C	is composite: RES64: [5D7DEBFBBE3B2F1B] (0.0298s+0.0142s)
(10^1692-1)/9-10^1442	CF	has factors: 23
(10^1692-1)/9-10^1441	C	is composite: RES64: [3DEA3B76EC283BE8] (0.0299s+0.0445s)
(10^1692-1)/9-10^1440	CF	has factors: 157
(10^1692-1)/9-10^1439	CF	has factors: 197
(10^1692-1)/9-10^1438	CF	has factors: 911
(10^1692-1)/9-10^1437	CF	has factors: 21391
(10^1692-1)/9-10^1436	CF	has factors: 179
(10^1692-1)/9-10^1435	CF	has factors: 59
(10^1692-1)/9-10^1434	CF	has factors: 47
(10^1692-1)/9-10^1433	CF	has factors: 17
(10^1692-1)/9-10^1432	CF	has factors: 5741
(10^1692-1)/9-10^1431	CF	has factors: 587
(10^1692-1)/9-10^1430	C	is composite: RES64: [F6A2B584CF36B73E] (0.0299s+0.0205s)
(10^1692-1)/9-10^1429	CF	has factors: 2137
(10^1692-1)/9-10^1428	CF	has factors: 12899
(10^1692-1)/9-10^1427	C	is composite: RES64: [AB0EFF287DE3328F] (0.0304s+0.0115s)
(10^1692-1)/9-10^1426	C	is composite: RES64: [CD790775FE8DDAF9] (0.0298s+0.0143s)
(10^1692-1)/9-10^1425	CF	has factors: 109
(10^1692-1)/9-10^1424	C	is composite: RES64: [56E59034D679C780] (0.0298s+0.0307s)
(10^1692-1)/9-10^1423	CF	has factors: 40123
(10^1692-1)/9-10^1422	CF	has factors: 619
(10^1692-1)/9-10^1421	C	is composite: RES64: [5CA972F35AE64F2E] (0.0352s+0.0161s)
(10^1692-1)/9-10^1420	CF	has factors: 23
(10^1692-1)/9-10^1419	C	is composite: RES64: [AEDC50A69F84FB29] (0.0298s+0.0266s)
(10^1692-1)/9-10^1418	CF	has factors: 6619
(10^1692-1)/9-10^1417	CF	has factors: 17
(10^1692-1)/9-10^1416	CF	has factors: 1229
(10^1692-1)/9-10^1415	CF	has factors: 467
(10^1692-1)/9-10^1414	CF	has factors: 373
(10^1692-1)/9-10^1413	C	is composite: RES64: [27E70DFE0BBA4FCB] (0.0298s+0.0142s)
(10^1692-1)/9-10^1412	CF	has factors: 103
(10^1692-1)/9-10^1411	C	is composite: RES64: [C849063562D3636F] (0.0299s+0.0115s)
(10^1692-1)/9-10^1410	C	is composite: RES64: [FEB021D0418CF762] (0.0303s+0.0172s)
(10^1692-1)/9-10^1409	CF	has factors: 97
(10^1692-1)/9-10^1408	CF	has factors: 499
(10^1692-1)/9-10^1407	C	is composite: RES64: [D532E2885AAABB34] (0.0298s+0.0144s)
(10^1692-1)/9-10^1406	CF	has factors: 193
(10^1692-1)/9-10^1405	C	is composite: RES64: [75963B3A593B2BE3] (0.0297s+0.0144s)
(10^1692-1)/9-10^1404	CF	has factors: 691
(10^1692-1)/9-10^1403	C	is composite: RES64: [EDBA170D21719C52] (0.0298s+0.0117s)
(10^1692-1)/9-10^1402	C	is composite: RES64: [27158AE4BCA693DE] (0.0303s+0.0337s)
(10^1692-1)/9-10^1401	CF	has factors: 17^2
(10^1692-1)/9-10^1400	CF	has factors: 409
(10^1692-1)/9-10^1399	CF	has factors: 27953
(10^1692-1)/9-10^1398	CF	has factors: 23
(10^1692-1)/9-10^1397	CF	has factors: 2089
(10^1692-1)/9-10^1396	CF	has factors: 151
(10^1692-1)/9-10^1395	C	is composite: RES64: [80B105452FD67A19] (0.0297s+0.0159s)
(10^1692-1)/9-10^1394	CF	has factors: 9463
(10^1692-1)/9-10^1393	C	is composite: RES64: [37BC9E02A865C712] (0.0313s+0.0297s)
(10^1692-1)/9-10^1392	CF	has factors: 2063
(10^1692-1)/9-10^1391	CF	has factors: 13523
(10^1692-1)/9-10^1390	CF	has factors: 8807
(10^1692-1)/9-10^1389	CF	has factors: 29
(10^1692-1)/9-10^1388	CF	has factors: 47
(10^1692-1)/9-10^1387	C	is composite: RES64: [4A156950B8A91434] (0.0298s+0.0115s)
(10^1692-1)/9-10^1386	C	is composite: RES64: [E723E3E7BA8882FA] (0.0299s+0.0170s)
(10^1692-1)/9-10^1385	CF	has factors: 17
(10^1692-1)/9-10^1384	CF	has factors: 163
(10^1692-1)/9-10^1383	C	is composite: RES64: [1614633150045224] (0.0298s+0.0204s)
(10^1692-1)/9-10^1382	CF	has factors: 331
(10^1692-1)/9-10^1381	CF	has factors: 3677
(10^1692-1)/9-10^1380	CF	has factors: 719
(10^1692-1)/9-10^1379	C	is composite: RES64: [64865D69D893743B] (0.0298s+0.0225s)
(10^1692-1)/9-10^1378	CF	has factors: 103
(10^1692-1)/9-10^1377	CF	has factors: 59
(10^1692-1)/9-10^1376	CF	has factors: 23
(10^1692-1)/9-10^1375	CF	has factors: 251
(10^1692-1)/9-10^1374	C	is composite: RES64: [9859B24FC9A38B43] (0.0298s+0.0115s)
(10^1692-1)/9-10^1373	C	is composite: RES64: [D525D4B05685870A] (0.0301s+0.0115s)
(10^1692-1)/9-10^1372	C	is composite: RES64: [45818973ED924DBC] (0.0300s+0.0118s)
(10^1692-1)/9-10^1371	C	is composite: RES64: [E7F6CC45196F99AD] (0.0310s+0.0116s)
(10^1692-1)/9-10^1370	C	is composite: RES64: [3D163B97814C43F7] (0.0298s+0.0171s)
(10^1692-1)/9-10^1369	CF	has factors: 17
(10^1692-1)/9-10^1368	CF	has factors: 313
(10^1692-1)/9-10^1367	C	is composite: RES64: [F8532B572F204D7F] (0.0298s+0.0119s)
(10^1692-1)/9-10^1366	C	is composite: RES64: [44374C2925C0A818] (0.0316s+0.0121s)
(10^1692-1)/9-10^1365	C	is composite: RES64: [2575A4460DF08566] (0.0316s+0.0254s)
(10^1692-1)/9-10^1364	CF	has factors: 199
(10^1692-1)/9-10^1363	CF	has factors: 257
(10^1692-1)/9-10^1362	CF	has factors: 157
(10^1692-1)/9-10^1361	CF	has factors: 29
(10^1692-1)/9-10^1360	CF	has factors: 61
(10^1692-1)/9-10^1359	C	is composite: RES64: [7DEF90729473ACC6] (0.0299s+0.0213s)
(10^1692-1)/9-10^1358	CF	has factors: 34939
(10^1692-1)/9-10^1357	C	is composite: RES64: [C4444C9C04FB8182] (0.0299s+0.0227s)
(10^1692-1)/9-10^1356	CF	has factors: 113
(10^1692-1)/9-10^1355	CF	has factors: 1319
(10^1692-1)/9-10^1354	CF	has factors: 23
(10^1692-1)/9-10^1353	CF	has factors: 17
(10^1692-1)/9-10^1352	C	is composite: RES64: [931CCA6E32FB0548] (0.0301s+0.0115s)
(10^1692-1)/9-10^1351	C	is composite: RES64: [6FC47927314C4D0C] (0.0300s+0.0144s)
(10^1692-1)/9-10^1350	CF	has factors: 191
(10^1692-1)/9-10^1349	C	is composite: RES64: [879B3898EA20BB08] (0.0298s+0.0115s)
(10^1692-1)/9-10^1348	C	is composite: RES64: [7BECE6EEF4C6401A] (0.0297s+0.0147s)
(10^1692-1)/9-10^1347	CF	has factors: 1579
(10^1692-1)/9-10^1346	C	is composite: RES64: [4209E1A7C29BEEAC] (0.0304s+0.0115s)
(10^1692-1)/9-10^1345	C	is composite: RES64: [206E5A01F05AF0D7] (0.0298s+0.0279s)
(10^1692-1)/9-10^1344	CF	has factors: 103
(10^1692-1)/9-10^1343	CF	has factors: 1249
(10^1692-1)/9-10^1342	CF	has factors: 47
(10^1692-1)/9-10^1341	CF	has factors: 197
(10^1692-1)/9-10^1340	CF	has factors: 13381
(10^1692-1)/9-10^1339	C	is composite: RES64: [5D35EB1D76AF8D5A] (0.0297s+0.0114s)
(10^1692-1)/9-10^1338	C	is composite: RES64: [59F9E3F5E60E294E] (0.0299s+0.0143s)
(10^1692-1)/9-10^1337	CF	has factors: 17
(10^1692-1)/9-10^1336	C	is composite: RES64: [EC98E7BB3CE839AD] (0.0298s+0.0242s)
(10^1692-1)/9-10^1335	CF	has factors: 227
(10^1692-1)/9-10^1334	CF	has factors: 10259
(10^1692-1)/9-10^1333	CF	has factors: 29
(10^1692-1)/9-10^1332	CF	has factors: 23
(10^1692-1)/9-10^1331	C	is composite: RES64: [8397587CC47C8A00] (0.0300s+0.0116s)
(10^1692-1)/9-10^1330	C	is composite: RES64: [0BB8CDCD913FC777] (0.0297s+0.0115s)
(10^1692-1)/9-10^1329	C	is composite: RES64: [977455B3E2588C44] (0.0301s+0.0115s)
(10^1692-1)/9-10^1328	C	is composite: RES64: [DC7A3B65105149A3] (0.0303s+0.0116s)
(10^1692-1)/9-10^1327	C	is composite: RES64: [E628F8A8B827233B] (0.0301s+0.0115s)
(10^1692-1)/9-10^1326	C	is composite: RES64: [64BF96EB4ACB1CA2] (0.0299s+0.0203s)
(10^1692-1)/9-10^1325	CF	has factors: 251
(10^1692-1)/9-10^1324	CF	has factors: 743
(10^1692-1)/9-10^1323	CF	has factors: 181
(10^1692-1)/9-10^1322	C	is composite: RES64: [EFB2D9E1D36C30E3] (0.0304s+0.0147s)
(10^1692-1)/9-10^1321	CF	has factors: 17
(10^1692-1)/9-10^1320	C	is composite: RES64: [36C7A17DAA275B00] (0.0298s+0.0229s)
(10^1692-1)/9-10^1319	CF	has factors: 59
(10^1692-1)/9-10^1318	CF	has factors: 673
(10^1692-1)/9-10^1317	CF	has factors: 109
(10^1692-1)/9-10^1316	CF	has factors: 1327
(10^1692-1)/9-10^1315	C	is composite: RES64: [AE4F4E8D05A7CE1D] (0.0300s+0.0178s)
(10^1692-1)/9-10^1314	C	is composite: RES64: [66CF0A3B3E10966A] (0.0314s+0.0144s)
(10^1692-1)/9-10^1313	CF	has factors: 97
(10^1692-1)/9-10^1312	C	is composite: RES64: [CCD425AE79A31EC5] (0.0300s+0.0115s)
(10^1692-1)/9-10^1311	C	is composite: RES64: [E5FDD53106221A76] (0.0298s+0.0142s)
(10^1692-1)/9-10^1310	CF	has factors: 23
(10^1692-1)/9-10^1309	C	is composite: RES64: [B53959623AE31C54] (0.0297s+0.0144s)
(10^1692-1)/9-10^1308	CF	has factors: 167
(10^1692-1)/9-10^1307	C	is composite: RES64: [83AAB35B97697282] (0.0308s+0.0116s)
(10^1692-1)/9-10^1306	C	is composite: RES64: [451A7309BF64534B] (0.0301s+0.0206s)
(10^1692-1)/9-10^1305	CF	has factors: 17
(10^1692-1)/9-10^1304	CF	has factors: 5261
(10^1692-1)/9-10^1303	CF	has factors: 163
(10^1692-1)/9-10^1302	C	is composite: RES64: [D40E172656552321] (0.0299s+0.0205s)
(10^1692-1)/9-10^1301	CF	has factors: 907
(10^1692-1)/9-10^1300	CF	has factors: 61
(10^1692-1)/9-10^1299	CF	has factors: 3929
(10^1692-1)/9-10^1298	C	is composite: RES64: [861698123F254273] (0.0300s+0.0252s)
(10^1692-1)/9-10^1297	CF	has factors: 14879
(10^1692-1)/9-10^1296	CF	has factors: 47
(10^1692-1)/9-10^1295	CF	has factors: 10639
(10^1692-1)/9-10^1294	C	is composite: RES64: [09F42AF20256F73C] (0.0299s+0.0144s)
(10^1692-1)/9-10^1293	CF	has factors: 1171
(10^1692-1)/9-10^1292	C	is composite: RES64: [17EEA2FC6A6C2942] (0.0299s+0.0115s)
(10^1692-1)/9-10^1291	C	is composite: RES64: [3E473650E7CD2D34] (0.0298s+0.0264s)
(10^1692-1)/9-10^1290	CF	has factors: 20123
(10^1692-1)/9-10^1289	CF	has factors: 17
(10^1692-1)/9-10^1288	CF	has factors: 23
(10^1692-1)/9-10^1287	CF	has factors: 953
(10^1692-1)/9-10^1286	C	is composite: RES64: [A6F1DB7434716B65] (0.0298s+0.0173s)
(10^1692-1)/9-10^1285	CF	has factors: 1867
(10^1692-1)/9-10^1284	CF	has factors: 157
(10^1692-1)/9-10^1283	C	is composite: RES64: [CE0191A88EEEE106] (0.0301s+0.0115s)
(10^1692-1)/9-10^1282	C	is composite: RES64: [7CAFEA41D76026B8] (0.0298s+0.0116s)
(10^1692-1)/9-10^1281	C	is composite: RES64: [A8DE03B1EB0975D6] (0.0298s+0.0114s)
(10^1692-1)/9-10^1280	C	is composite: RES64: [B9E8DC7B812056DA] (0.0299s+0.0114s)
(10^1692-1)/9-10^1279	C	is composite: RES64: [AED216FFE8EF7C8A] (0.0297s+0.0226s)
(10^1692-1)/9-10^1278	CF	has factors: 223
(10^1692-1)/9-10^1277	CF	has factors: 29
(10^1692-1)/9-10^1276	CF	has factors: 103
(10^1692-1)/9-10^1275	CF	has factors: 251
(10^1692-1)/9-10^1274	C	is composite: RES64: [E1F358EFFD630AA6] (0.0299s+0.0170s)
(10^1692-1)/9-10^1273	CF	has factors: 17
(10^1692-1)/9-10^1272	CF	has factors: 149
(10^1692-1)/9-10^1271	C	is composite: RES64: [84C5991F044CB3E4] (0.0300s+0.0315s)
(10^1692-1)/9-10^1270	CF	has factors: 491
(10^1692-1)/9-10^1269	CF	has factors: 11657
(10^1692-1)/9-10^1268	CF	has factors: 131
(10^1692-1)/9-10^1267	CF	has factors: 1201
(10^1692-1)/9-10^1266	CF	has factors: 23
(10^1692-1)/9-10^1265	CF	has factors: 199
(10^1692-1)/9-10^1264	C	is composite: RES64: [FE6745F617A3486F] (0.0300s+0.0115s)
(10^1692-1)/9-10^1263	C	is composite: RES64: [995E0C17D37351D4] (0.0297s+0.0115s)
(10^1692-1)/9-10^1262	C	is composite: RES64: [9EA5374F0F01A559] (0.0330s+0.0180s)
(10^1692-1)/9-10^1261	CF	has factors: 59
(10^1692-1)/9-10^1260	CF	has factors: 751
(10^1692-1)/9-10^1259	C	is composite: RES64: [A522B6BE46A92DBC] (0.0301s+0.0226s)
(10^1692-1)/9-10^1258	CF	has factors: 179
(10^1692-1)/9-10^1257	CF	has factors: 17
(10^1692-1)/9-10^1256	CF	has factors: 739
(10^1692-1)/9-10^1255	CF	has factors: 191
(10^1692-1)/9-10^1254	C	is composite: RES64: [1E98E8C37C3EC314] (0.0300s+0.0148s)
(10^1692-1)/9-10^1253	CF	has factors: 3373
(10^1692-1)/9-10^1252	C	is composite: RES64: [869370730EAA3E95] (0.0296s+0.0250s)
(10^1692-1)/9-10^1251	CF	has factors: 487
(10^1692-1)/9-10^1250	CF	has factors: 47
(10^1692-1)/9-10^1249	CF	has factors: 29
(10^1692-1)/9-10^1248	CF	has factors: 14821
(10^1692-1)/9-10^1247	C	is composite: RES64: [568207C3A1F23A11] (0.0301s+0.0352s)
(10^1692-1)/9-10^1246	CF	has factors: 151
(10^1692-1)/9-10^1245	CF	has factors: 6073
(10^1692-1)/9-10^1244	CF	has factors: 23
(10^1692-1)/9-10^1243	CF	has factors: 197
(10^1692-1)/9-10^1242	CF	has factors: 103
(10^1692-1)/9-10^1241	CF	has factors: 17
(10^1692-1)/9-10^1240	CF	has factors: 61
(10^1692-1)/9-10^1239	CF	has factors: 2141
(10^1692-1)/9-10^1238	C	is composite: RES64: [C5978F9288ABB849] (0.0298s+0.0116s)
(10^1692-1)/9-10^1237	C	is composite: RES64: [61A6FC357D9C8F46] (0.0297s+0.0117s)
(10^1692-1)/9-10^1236	C	is composite: RES64: [AF192159E0C3A8A5] (0.0299s+0.0119s)
(10^1692-1)/9-10^1235	C	is composite: RES64: [B2255690F468F873] (0.0305s+0.0115s)
(10^1692-1)/9-10^1234	C	is composite: RES64: [9F939F6CFEE69C7D] (0.0299s+0.0151s)
(10^1692-1)/9-10^1233	CF	has factors: 4729
(10^1692-1)/9-10^1232	C	is composite: RES64: [0A2F3557601C2A5A] (0.0298s+0.0115s)
(10^1692-1)/9-10^1231	C	is composite: RES64: [51C65B8031654423] (0.0299s+0.0115s)
(10^1692-1)/9-10^1230	C	is composite: RES64: [4E3FDF0BFFA6EE4C] (0.0301s+0.0341s)
(10^1692-1)/9-10^1229	CF	has factors: 1549
(10^1692-1)/9-10^1228	CF	has factors: 373
(10^1692-1)/9-10^1227	CF	has factors: 40849
(10^1692-1)/9-10^1226	CF	has factors: 577
(10^1692-1)/9-10^1225	CF	has factors: 17
(10^1692-1)/9-10^1224	C	is composite: RES64: [9DD69BC70AB0F8DA] (0.0298s+0.0115s)
(10^1692-1)/9-10^1223	C	is composite: RES64: [BFD1AEB58DCA2902] (0.0300s+0.0225s)
(10^1692-1)/9-10^1222	CF	has factors: 23
(10^1692-1)/9-10^1221	CF	has factors: 29
(10^1692-1)/9-10^1220	CF	has factors: 431
(10^1692-1)/9-10^1219	CF	has factors: 631
(10^1692-1)/9-10^1218	C	is composite: RES64: [7B3DDBDEF9489D56] (0.0300s+0.0143s)
(10^1692-1)/9-10^1217	CF	has factors: 97
(10^1692-1)/9-10^1216	C	is composite: RES64: [7BE88CF646B5D8DC] (0.0298s+0.0116s)
(10^1692-1)/9-10^1215	C	is composite: RES64: [C976C5E7B92DCEE1] (0.0303s+0.0144s)
(10^1692-1)/9-10^1214	CF	has factors: 193
(10^1692-1)/9-10^1213	C	is composite: RES64: [B1E602D30E3B3D87] (0.0301s+0.0188s)
(10^1692-1)/9-10^1212	CF	has factors: 1291
(10^1692-1)/9-10^1211	CF	has factors: 1381
(10^1692-1)/9-10^1210	C	is composite: RES64: [BCAD8A49AA545026] (0.0299s+0.0171s)
(10^1692-1)/9-10^1209	CF	has factors: 17
(10^1692-1)/9-10^1208	CF	has factors: 103
(10^1692-1)/9-10^1207	C	is composite: RES64: [FF670CE2F1AE5DCA] (0.0300s+0.0143s)
(10^1692-1)/9-10^1206	CF	has factors: 157
(10^1692-1)/9-10^1205	C	is composite: RES64: [4DBA601940CCDEE0] (0.0314s+0.0210s)
(10^1692-1)/9-10^1204	CF	has factors: 47
(10^1692-1)/9-10^1203	CF	has factors: 59
(10^1692-1)/9-10^1202	CF	has factors: 2203
(10^1692-1)/9-10^1201	C	is composite: RES64: [40460FD10903E3FE] (0.0309s+0.0143s)
(10^1692-1)/9-10^1200	CF	has factors: 23
(10^1692-1)/9-10^1199	C	is composite: RES64: [E1BE539A12909066] (0.0298s+0.0145s)
(10^1692-1)/9-10^1198	CF	has factors: 2099
(10^1692-1)/9-10^1197	C	is composite: RES64: [203DF9CCB67AD6A5] (0.0301s+0.0236s)
(10^1692-1)/9-10^1196	CF	has factors: 293
(10^1692-1)/9-10^1195	CF	has factors: 32783
(10^1692-1)/9-10^1194	C	is composite: RES64: [E8DA8F2681911899] (0.0297s+0.0147s)
(10^1692-1)/9-10^1193	CF	has factors: 17
(10^1692-1)/9-10^1192	C	is composite: RES64: [0505A68F684EE6D6] (0.0302s+0.0116s)
(10^1692-1)/9-10^1191	C	is composite: RES64: [794ABACBCD6976FE] (0.0298s+0.0142s)
(10^1692-1)/9-10^1190	CF	has factors: 263
(10^1692-1)/9-10^1189	C	is composite: RES64: [97BEC5F7E6D6E1E4] (0.0298s+0.0246s)
(10^1692-1)/9-10^1188	CF	has factors: 269
(10^1692-1)/9-10^1187	CF	has factors: 37159
(10^1692-1)/9-10^1186	C	is composite: RES64: [A4984827101B6AD1] (0.0311s+0.0115s)
(10^1692-1)/9-10^1185	C	is composite: RES64: [4CA4A794615E1BDE] (0.0297s+0.0115s)
(10^1692-1)/9-10^1184	C	is composite: RES64: [26EA846DA2A49843] (0.0298s+0.0173s)
(10^1692-1)/9-10^1183	CF	has factors: 1097
(10^1692-1)/9-10^1182	CF	has factors: 467
(10^1692-1)/9-10^1181	C	is composite: RES64: [CE3EABDB3C5A5525] (0.0297s+0.0143s)
(10^1692-1)/9-10^1180	CF	has factors: 61
(10^1692-1)/9-10^1179	C	is composite: RES64: [E5ED4A78721278CA] (0.0298s+0.0169s)
(10^1692-1)/9-10^1178	CF	has factors: 23
(10^1692-1)/9-10^1177	CF	has factors: 17
(10^1692-1)/9-10^1176	C	is composite: RES64: [3B5AA5DEAC5B667C] (0.0296s+0.0311s)
(10^1692-1)/9-10^1175	CF	has factors: 251
(10^1692-1)/9-10^1174	CF	has factors: 103
(10^1692-1)/9-10^1173	CF	has factors: 10771
(10^1692-1)/9-10^1172	CF	has factors: 22447
(10^1692-1)/9-10^1171	CF	has factors: 151
(10^1692-1)/9-10^1170	C	is composite: RES64: [07076B16D0610929] (0.0299s+0.0116s)
(10^1692-1)/9-10^1169	C	is composite: RES64: [42F3B13240F6AA5C] (0.0296s+0.0128s)
(10^1692-1)/9-10^1168	P(FactorDB)	is 3-PRP! (0.0302s+0.0200s)	http://factordb.com/index.php?id=1100000001101406887
(10^1692-1)/9-10^1167	CF	has factors: 1439
(10^1692-1)/9-10^1166	CF	has factors: 199
(10^1692-1)/9-10^1165	CF	has factors: 29
(10^1692-1)/9-10^1164	C	is composite: RES64: [8D1FCA4C8D1F49A3] (0.0298s+0.0116s)
(10^1692-1)/9-10^1163	C	is composite: RES64: [30F1CDCBE9C46337] (0.0308s+0.0203s)
(10^1692-1)/9-10^1162	CF	has factors: 331
(10^1692-1)/9-10^1161	CF	has factors: 17
(10^1692-1)/9-10^1160	CF	has factors: 191
(10^1692-1)/9-10^1159	C	is composite: RES64: [A59EA06FB8F34B8B] (0.0315s+0.0143s)
(10^1692-1)/9-10^1158	CF	has factors: 47
(10^1692-1)/9-10^1157	C	is composite: RES64: [33C99F31C33E2802] (0.0301s+0.0149s)
(10^1692-1)/9-10^1156	CF	has factors: 23
(10^1692-1)/9-10^1155	C	is composite: RES64: [9215234151ACCB1C] (0.0300s+0.0127s)
(10^1692-1)/9-10^1154	C	is composite: RES64: [4912460A4F3B45DA] (0.0370s+0.0154s)
(10^1692-1)/9-10^1153	CF	has factors: 997
(10^1692-1)/9-10^1152	C	is composite: RES64: [219FF387D2B136AB] (0.0298s+0.0175s)
(10^1692-1)/9-10^1151	CF	has factors: 593
(10^1692-1)/9-10^1150	CF	has factors: 907
(10^1692-1)/9-10^1149	C	is composite: RES64: [012CF0B3C326953D] (0.0297s+0.0225s)
(10^1692-1)/9-10^1148	CF	has factors: 39371
(10^1692-1)/9-10^1147	C	is composite: RES64: [2EF05CC3944B8445] (0.0299s+0.0170s)
(10^1692-1)/9-10^1146	CF	has factors: 653
(10^1692-1)/9-10^1145	CF	has factors: 17
(10^1692-1)/9-10^1144	C	is composite: RES64: [74BA25D358A3379D] (0.0305s+0.0400s)
(10^1692-1)/9-10^1143	CF	has factors: 181
(10^1692-1)/9-10^1142	CF	has factors: 167
(10^1692-1)/9-10^1141	CF	has factors: 163
(10^1692-1)/9-10^1140	CF	has factors: 103
(10^1692-1)/9-10^1139	CF	has factors: 379
(10^1692-1)/9-10^1138	CF	has factors: 131
(10^1692-1)/9-10^1137	CF	has factors: 29
(10^1692-1)/9-10^1136	CF	has factors: 1283
(10^1692-1)/9-10^1135	CF	has factors: 751
(10^1692-1)/9-10^1134	CF	has factors: 23^2
(10^1692-1)/9-10^1133	C	is composite: RES64: [6F2EB5F2DA7423B8] (0.0298s+0.0307s)
(10^1692-1)/9-10^1132	CF	has factors: 113
(10^1692-1)/9-10^1131	CF	has factors: 28229
(10^1692-1)/9-10^1130	CF	has factors: 233
(10^1692-1)/9-10^1129	CF	has factors: 17^3
(10^1692-1)/9-10^1128	CF	has factors: 157
(10^1692-1)/9-10^1127	C	is composite: RES64: [4FE3585672E2604C] (0.0300s+0.0116s)
(10^1692-1)/9-10^1126	C	is composite: RES64: [9897C370FCB241B2] (0.0307s+0.0171s)
(10^1692-1)/9-10^1125	CF	has factors: 251
(10^1692-1)/9-10^1124	CF	has factors: 149
(10^1692-1)/9-10^1123	C	is composite: RES64: [C66CE369FBD2A12E] (0.0299s+0.0245s)
(10^1692-1)/9-10^1122	CF	has factors: 8563
(10^1692-1)/9-10^1121	CF	has factors: 97
(10^1692-1)/9-10^1120	CF	has factors: 61
(10^1692-1)/9-10^1119	CF	has factors: 3691
(10^1692-1)/9-10^1118	C	is composite: RES64: [8561E6A6EF9A3296] (0.0298s+0.0150s)
(10^1692-1)/9-10^1117	CF	has factors: 4721
(10^1692-1)/9-10^1116	C	is composite: RES64: [0D88FEBBFAB9170A] (0.0299s+0.0230s)
(10^1692-1)/9-10^1115	CF	has factors: 541
(10^1692-1)/9-10^1114	CF	has factors: 2677
(10^1692-1)/9-10^1113	CF	has factors: 17
(10^1692-1)/9-10^1112	CF	has factors: 23
(10^1692-1)/9-10^1111	C	is composite: RES64: [BAC8A7EDE104791B] (0.0298s+0.0115s)
(10^1692-1)/9-10^1110	C	is composite: RES64: [E9FB5EC11AE00151] (0.0298s+0.0142s)
(10^1692-1)/9-10^1109	CF	has factors: 29
(10^1692-1)/9-10^1108	C	is composite: RES64: [1CAC684F95A4D2F3] (0.0299s+0.0170s)
(10^1692-1)/9-10^1107	CF	has factors: 257
(10^1692-1)/9-10^1106	CF	has factors: 103
(10^1692-1)/9-10^1105	C	is composite: RES64: [1B551BF387751050] (0.0298s+0.0115s)
(10^1692-1)/9-10^1104	C	is composite: RES64: [C49D7A33971B1DD3] (0.0299s+0.0147s)
(10^1692-1)/9-10^1103	CF	has factors: 2801
(10^1692-1)/9-10^1102	C	is composite: RES64: [EBBB1F5DD05AC65C] (0.0302s+0.0210s)
(10^1692-1)/9-10^1101	CF	has factors: 109
(10^1692-1)/9-10^1100	CF	has factors: 2347
(10^1692-1)/9-10^1099	CF	has factors: 5393
(10^1692-1)/9-10^1098	C	is composite: RES64: [0586214588F163E4] (0.0301s+0.0198s)
(10^1692-1)/9-10^1097	CF	has factors: 17
(10^1692-1)/9-10^1096	CF	has factors: 151
(10^1692-1)/9-10^1095	P(FactorDB)	is 3-PRP! (0.0302s+0.0369s)	http://factordb.com/index.php?id=1100000001101406883
(10^1692-1)/9-10^1094	CF	has factors: 673
(10^1692-1)/9-10^1093	CF	has factors: 22409
(10^1692-1)/9-10^1092	CF	has factors: 19477
(10^1692-1)/9-10^1091	CF	has factors: 21683
(10^1692-1)/9-10^1090	CF	has factors: 23
(10^1692-1)/9-10^1089	C	is composite: RES64: [7EDA66B826A1FD89] (0.0312s+0.0209s)
(10^1692-1)/9-10^1088	C	is composite: RES64: [1DCBAF0BB0D0C9CC] (0.0310s+0.0144s)
(10^1692-1)/9-10^1087	CF	has factors: 59
(10^1692-1)/9-10^1086	C	is composite: RES64: [BD2842F5B611B6F8] (0.0297s+0.0238s)
(10^1692-1)/9-10^1085	CF	has factors: 5939
(10^1692-1)/9-10^1084	CF	has factors: 419
(10^1692-1)/9-10^1083	CF	has factors: 17747
(10^1692-1)/9-10^1082	C	is composite: RES64: [2EB2AF960247D63C] (0.0297s+0.0208s)
(10^1692-1)/9-10^1081	CF	has factors: 17
(10^1692-1)/9-10^1080	CF	has factors: 179
(10^1692-1)/9-10^1079	CF	has factors: 5323
(10^1692-1)/9-10^1078	C	is composite: RES64: [7786AFCE01798D90] (0.0297s+0.0116s)
(10^1692-1)/9-10^1077	C	is composite: RES64: [3D75D2573FD4A52C] (0.0303s+0.0260s)
(10^1692-1)/9-10^1076	CF	has factors: 1523
(10^1692-1)/9-10^1075	CF	has factors: 251
(10^1692-1)/9-10^1074	CF	has factors: 29837
(10^1692-1)/9-10^1073	C	is composite: RES64: [BBF045EE61D18797] (0.0299s+0.0143s)
(10^1692-1)/9-10^1072	CF	has factors: 103
(10^1692-1)/9-10^1071	C	is composite: RES64: [6665924233937386] (0.0298s+0.0115s)
(10^1692-1)/9-10^1070	C	is composite: RES64: [D8188507132B1EAF] (0.0300s+0.0263s)
(10^1692-1)/9-10^1069	CF	has factors: 1999
(10^1692-1)/9-10^1068	CF	has factors: 23
(10^1692-1)/9-10^1067	CF	has factors: 199
(10^1692-1)/9-10^1066	CF	has factors: 47
(10^1692-1)/9-10^1065	CF	has factors: 17
(10^1692-1)/9-10^1064	C	is composite: RES64: [FEA7D9C46338F892] (0.0298s+0.0115s)
(10^1692-1)/9-10^1063	C	is composite: RES64: [F9E9D379EFB8C819] (0.0300s+0.0161s)
(10^1692-1)/9-10^1062	CF	has factors: 11113
(10^1692-1)/9-10^1061	C	is composite: RES64: [1C7EF2DC0CF1BD29] (0.0296s+0.0204s)
(10^1692-1)/9-10^1060	CF	has factors: 61
(10^1692-1)/9-10^1059	CF	has factors: 863
(10^1692-1)/9-10^1058	CF	has factors: 1783
(10^1692-1)/9-10^1057	C	is composite: RES64: [B87B736DA37E22F9] (0.0299s+0.0144s)
(10^1692-1)/9-10^1056	CF	has factors: 223
(10^1692-1)/9-10^1055	C	is composite: RES64: [4876961699D045CD] (0.0297s+0.0115s)
(10^1692-1)/9-10^1054	C	is composite: RES64: [B51770BC2611C489] (0.0300s+0.0171s)
(10^1692-1)/9-10^1053	CF	has factors: 29
(10^1692-1)/9-10^1052	CF	has factors: 331
(10^1692-1)/9-10^1051	C	is composite: RES64: [0213D5D3FC709B0F] (0.0298s+0.0172s)
(10^1692-1)/9-10^1050	CF	has factors: 157
(10^1692-1)/9-10^1049	CF	has factors: 17
(10^1692-1)/9-10^1048	C	is composite: RES64: [562264E413120F97] (0.0310s+0.0185s)
(10^1692-1)/9-10^1047	CF	has factors: 197
(10^1692-1)/9-10^1046	CF	has factors: 23
(10^1692-1)/9-10^1045	C	is composite: RES64: [24469B3BBBC63792] (0.0309s+0.0125s)
(10^1692-1)/9-10^1044	C	is composite: RES64: [BFCFAB74950B0734] (0.0307s+0.0219s)
(10^1692-1)/9-10^1043	CF	has factors: 1187
(10^1692-1)/9-10^1042	CF	has factors: 373
(10^1692-1)/9-10^1041	CF	has factors: 821
(10^1692-1)/9-10^1040	C	is composite: RES64: [1EB86CE1D6914D85] (0.0339s+0.0120s)
(10^1692-1)/9-10^1039	C	is composite: RES64: [996F86C7BFDBA1D6] (0.0309s+0.0201s)
(10^1692-1)/9-10^1038	CF	has factors: 103
(10^1692-1)/9-10^1037	CF	has factors: 983
(10^1692-1)/9-10^1036	CF	has factors: 503
(10^1692-1)/9-10^1035	C	is composite: RES64: [88BD7E796646E1CD] (0.0301s+0.0288s)
(10^1692-1)/9-10^1034	CF	has factors: 701
(10^1692-1)/9-10^1033	CF	has factors: 17
(10^1692-1)/9-10^1032	C	is composite: RES64: [D1B67344E55E4461] (0.0330s+0.0114s)
(10^1692-1)/9-10^1031	C	is composite: RES64: [8E577917C1F14206] (0.0299s+0.0115s)
(10^1692-1)/9-10^1030	C	is composite: RES64: [FE5848DB0DA50C58] (0.0299s+0.0143s)
(10^1692-1)/9-10^1029	CF	has factors: 59
(10^1692-1)/9-10^1028	C	is composite: RES64: [3676A09D963A0813] (0.0301s+0.0115s)
(10^1692-1)/9-10^1027	C	is composite: RES64: [07942225DF3C3DAC] (0.0300s+0.0115s)
(10^1692-1)/9-10^1026	C	is composite: RES64: [E523EBB96AD591FA] (0.0299s+0.0347s)
(10^1692-1)/9-10^1025	CF	has factors: 29
(10^1692-1)/9-10^1024	CF	has factors: 23
(10^1692-1)/9-10^1023	CF	has factors: 33637
(10^1692-1)/9-10^1022	CF	has factors: 193
(10^1692-1)/9-10^1021	CF	has factors: 151
(10^1692-1)/9-10^1020	CF	has factors: 47
(10^1692-1)/9-10^1019	C	is composite: RES64: [60AC423AFB57808F] (0.0298s+0.0174s)
(10^1692-1)/9-10^1018	CF	has factors: 2441
(10^1692-1)/9-10^1017	CF	has factors: 17
(10^1692-1)/9-10^1016	C	is composite: RES64: [0390F15A89363B0E] (0.0301s+0.0123s)
(10^1692-1)/9-10^1015	C	is composite: RES64: [219DA6D84FA7A7ED] (0.0299s+0.0115s)
(10^1692-1)/9-10^1014	C	is composite: RES64: [FACF6158187B3D5F] (0.0299s+0.0115s)
(10^1692-1)/9-10^1013	C	is composite: RES64: [7F725E778EF3FCD8] (0.0296s+0.0115s)
(10^1692-1)/9-10^1012	C	is composite: RES64: [696EB92466E5429C] (0.0298s+0.0116s)
(10^1692-1)/9-10^1011	C	is composite: RES64: [DEB8300D0BEABB61] (0.0299s+0.0146s)
(10^1692-1)/9-10^1010	CF	has factors: 739
(10^1692-1)/9-10^1009	C	is composite: RES64: [BF570958AC9E97AD] (0.0298s+0.0182s)
(10^1692-1)/9-10^1008	CF	has factors: 131
(10^1692-1)/9-10^1007	CF	has factors: 7457
(10^1692-1)/9-10^1006	C	is composite: RES64: [A696B9ADB5FB13DC] (0.0300s+0.0309s)
(10^1692-1)/9-10^1005	CF	has factors: 431
(10^1692-1)/9-10^1004	CF	has factors: 103
(10^1692-1)/9-10^1003	CF	has factors: 1423
(10^1692-1)/9-10^1002	CF	has factors: 23
(10^1692-1)/9-10^1001	CF	has factors: 17
(10^1692-1)/9-10^1000	CF	has factors: 61
(10^1692-1)/9-10^999	CF	has factors: 907
(10^1692-1)/9-10^998	C	is composite: RES64: [E55BA8DAE73A935B] (0.0300s+0.0206s)
(10^1692-1)/9-10^997	CF	has factors: 29
(10^1692-1)/9-10^996	CF	has factors: 227
(10^1692-1)/9-10^995	CF	has factors: 5303
(10^1692-1)/9-10^994	C	is composite: RES64: [DD6D00C71E90C13D] (0.0299s+0.0226s)
(10^1692-1)/9-10^993	CF	has factors: 109
(10^1692-1)/9-10^992	CF	has factors: 409
(10^1692-1)/9-10^991	CF	has factors: 14717
(10^1692-1)/9-10^990	C	is composite: RES64: [8B3D08C72CDC6E4B] (0.0298s+0.0115s)
(10^1692-1)/9-10^989	C	is composite: RES64: [AA227B21EBBF7B31] (0.0303s+0.0194s)
(10^1692-1)/9-10^988	CF	has factors: 8753
(10^1692-1)/9-10^987	CF	has factors: 997
(10^1692-1)/9-10^986	C	is composite: RES64: [0D645CBBBE70DF40] (0.0300s+0.0206s)
(10^1692-1)/9-10^985	CF	has factors: 17
(10^1692-1)/9-10^984	CF	has factors: 3527
(10^1692-1)/9-10^983	CF	has factors: 911
(10^1692-1)/9-10^982	C	is composite: RES64: [8420F278C264522D] (0.0297s+0.0116s)
(10^1692-1)/9-10^981	C	is composite: RES64: [96FE18413A4849D4] (0.0342s+0.0176s)
(10^1692-1)/9-10^980	CF	has factors: 23
(10^1692-1)/9-10^979	CF	has factors: 163
(10^1692-1)/9-10^978	C	is composite: RES64: [ABA7569CFA46430D] (0.0301s+0.0235s)
(10^1692-1)/9-10^977	CF	has factors: 4751
(10^1692-1)/9-10^976	CF	has factors: 149
(10^1692-1)/9-10^975	CF	has factors: 251
(10^1692-1)/9-10^974	CF	has factors: 47
(10^1692-1)/9-10^973	C	is composite: RES64: [3A2316DC128750E7] (0.0297s+0.0253s)
(10^1692-1)/9-10^972	CF	has factors: 157
(10^1692-1)/9-10^971	CF	has factors: 59
(10^1692-1)/9-10^970	CF	has factors: 103
(10^1692-1)/9-10^969	CF	has factors: 17
(10^1692-1)/9-10^968	CF	has factors: 199
(10^1692-1)/9-10^967	C	is composite: RES64: [12FA62D6363B064F] (0.0301s+0.0115s)
(10^1692-1)/9-10^966	C	is composite: RES64: [0A2DC1C9E5E9E482] (0.0301s+0.0116s)
(10^1692-1)/9-10^965	C	is composite: RES64: [DFF3E443DC139027] (0.0297s+0.0115s)
(10^1692-1)/9-10^964	C	is composite: RES64: [5B4820A57A36287A] (0.0300s+0.0144s)
(10^1692-1)/9-10^963	CF	has factors: 181
(10^1692-1)/9-10^962	C	is composite: RES64: [BDD357C298C56F94] (0.0297s+0.0115s)
(10^1692-1)/9-10^961	C	is composite: RES64: [D9AB90D1EF99F191] (0.0313s+0.0114s)
(10^1692-1)/9-10^960	C	is composite: RES64: [A1F9512740D28C97] (0.0298s+0.0114s)
(10^1692-1)/9-10^959	C	is composite: RES64: [8D98A74076CEDDB4] (0.0298s+0.0233s)
(10^1692-1)/9-10^958	CF	has factors: 23
(10^1692-1)/9-10^957	CF	has factors: 3673
(10^1692-1)/9-10^956	CF	has factors: 16493
(10^1692-1)/9-10^955	C	is composite: RES64: [063E11A8EEE5D128] (0.0296s+0.0115s)
(10^1692-1)/9-10^954	C	is composite: RES64: [9B04827BF1F7CDF2] (0.0297s+0.0143s)
(10^1692-1)/9-10^953	CF	has factors: 17
(10^1692-1)/9-10^952	C	is composite: RES64: [F0FE3C7F38723AF7] (0.0297s+0.0276s)
(10^1692-1)/9-10^951	CF	has factors: 1571
(10^1692-1)/9-10^950	CF	has factors: 37097
(10^1692-1)/9-10^949	CF	has factors: 197
(10^1692-1)/9-10^948	C	is composite: RES64: [1310A280FD79EE6A] (0.0298s+0.0115s)
(10^1692-1)/9-10^947	C	is composite: RES64: [152F742A7C9A366C] (0.0297s+0.0144s)
(10^1692-1)/9-10^946	CF	has factors: 151
(10^1692-1)/9-10^945	C	is composite: RES64: [3BB75349A27507BB] (0.0298s+0.0144s)
(10^1692-1)/9-10^944	CF	has factors: 691
(10^1692-1)/9-10^943	C	is composite: RES64: [AC2B012E3C2AA311] (0.0300s+0.0314s)
(10^1692-1)/9-10^942	CF	has factors: 331
(10^1692-1)/9-10^941	CF	has factors: 29
(10^1692-1)/9-10^940	CF	has factors: 61
(10^1692-1)/9-10^939	CF	has factors: 811
(10^1692-1)/9-10^938	CF	has factors: 2617
(10^1692-1)/9-10^937	CF	has factors: 17
(10^1692-1)/9-10^936	CF	has factors: 23
(10^1692-1)/9-10^935	C	is composite: RES64: [A35C7F9860E34D3F] (0.0299s+0.0118s)
(10^1692-1)/9-10^934	C	is composite: RES64: [16ECC159318BCCF6] (0.0308s+0.0115s)
(10^1692-1)/9-10^933	C	is composite: RES64: [34D4499249E9BCAE] (0.0298s+0.0206s)
(10^1692-1)/9-10^932	CF	has factors: 659
(10^1692-1)/9-10^931	CF	has factors: 19501
(10^1692-1)/9-10^930	C	is composite: RES64: [D4EA9C91D284729E] (0.0351s+0.0258s)
(10^1692-1)/9-10^929	CF	has factors: 97
(10^1692-1)/9-10^928	CF	has factors: 47
(10^1692-1)/9-10^927	CF	has factors: 1249
(10^1692-1)/9-10^926	C	is composite: RES64: [26B7AE6F3FB5B78C] (0.0318s+0.0144s)
(10^1692-1)/9-10^925	CF	has factors: 251
(10^1692-1)/9-10^924	C	is composite: RES64: [229057F070BC1F34] (0.0298s+0.0114s)
(10^1692-1)/9-10^923	C	is composite: RES64: [E0C48E8833FEDF55] (0.0299s+0.0204s)
(10^1692-1)/9-10^922	CF	has factors: 3803
(10^1692-1)/9-10^921	CF	has factors: 17
(10^1692-1)/9-10^920	CF	has factors: 269
(10^1692-1)/9-10^919	C	is composite: RES64: [4E29310B3CD91942] (0.0310s+0.0114s)
(10^1692-1)/9-10^918	C	is composite: RES64: [0D74F91DC4885D7D] (0.0304s+0.0115s)
(10^1692-1)/9-10^917	C	is composite: RES64: [47064F17CB80CC46] (0.0299s+0.0149s)
(10^1692-1)/9-10^916	CF	has factors: 2521
(10^1692-1)/9-10^915	C	is composite: RES64: [4B584CFDC3BAF67E] (0.0297s+0.0357s)
(10^1692-1)/9-10^914	CF	has factors: 23
(10^1692-1)/9-10^913	CF	has factors: 29
(10^1692-1)/9-10^912	CF	has factors: 787
(10^1692-1)/9-10^911	CF	has factors: 21503
(10^1692-1)/9-10^910	CF	has factors: 337
(10^1692-1)/9-10^909	CF	has factors: 5413
(10^1692-1)/9-10^908	CF	has factors: 113
(10^1692-1)/9-10^907	C	is composite: RES64: [278A535FB2F6AD68] (0.0310s+0.0275s)
(10^1692-1)/9-10^906	CF	has factors: 2111
(10^1692-1)/9-10^905	CF	has factors: 17
(10^1692-1)/9-10^904	CF	has factors: 293
(10^1692-1)/9-10^903	CF	has factors: 8581
(10^1692-1)/9-10^902	CF	has factors: 103
(10^1692-1)/9-10^901	C	is composite: RES64: [65A86CE8A7B6349D] (0.0299s+0.0116s)
(10^1692-1)/9-10^900	C	is composite: RES64: [F2F797784F37D2CE] (0.0298s+0.0172s)
(10^1692-1)/9-10^899	CF	has factors: 877
(10^1692-1)/9-10^898	CF	has factors: 163
(10^1692-1)/9-10^897	C	is composite: RES64: [E627559DEBBB75E7] (0.0299s+0.0146s)
(10^1692-1)/9-10^896	CF	has factors: 1637
(10^1692-1)/9-10^895	C	is composite: RES64: [BC8D0ABFDB4B87EF] (0.0298s+0.0143s)
(10^1692-1)/9-10^894	CF	has factors: 157
(10^1692-1)/9-10^893	C	is composite: RES64: [778B3EDC8050E76A] (0.0296s+0.0174s)
(10^1692-1)/9-10^892	CF	has factors: 23
(10^1692-1)/9-10^891	CF	has factors: 2677
(10^1692-1)/9-10^890	C	is composite: RES64: [2291E9A447142397] (0.0298s+0.0266s)
(10^1692-1)/9-10^889	CF	has factors: 17
(10^1692-1)/9-10^888	CF	has factors: 4091
(10^1692-1)/9-10^887	CF	has factors: 1307
(10^1692-1)/9-10^886	CF	has factors: 1913
(10^1692-1)/9-10^885	CF	has factors: 29
(10^1692-1)/9-10^884	C	is composite: RES64: [5F4DD58C66E01CF3] (0.0298s+0.0227s)
(10^1692-1)/9-10^883	CF	has factors: 227
(10^1692-1)/9-10^882	CF	has factors: 47
(10^1692-1)/9-10^881	CF	has factors: 977
(10^1692-1)/9-10^880	CF	has factors: 61
(10^1692-1)/9-10^879	C	is composite: RES64: [B10940B1AEDC7C02] (0.0299s+0.0177s)
(10^1692-1)/9-10^878	CF	has factors: 131
(10^1692-1)/9-10^877	CF	has factors: 4231
(10^1692-1)/9-10^876	C	is composite: RES64: [E8BE27E3D149C300] (0.0300s+0.0142s)
(10^1692-1)/9-10^875	CF	has factors: 191
(10^1692-1)/9-10^874	C	is composite: RES64: [A0DFF7E174A5613C] (0.0300s+0.0331s)
(10^1692-1)/9-10^873	CF	has factors: 17
(10^1692-1)/9-10^872	CF	has factors: 7433
(10^1692-1)/9-10^871	CF	has factors: 151
(10^1692-1)/9-10^870	CF	has factors: 23
(10^1692-1)/9-10^869	CF	has factors: 199
(10^1692-1)/9-10^868	CF	has factors: 103
(10^1692-1)/9-10^867	CF	has factors: 1201
(10^1692-1)/9-10^866	C	is composite: RES64: [1980071CD8BD106C] (0.0299s+0.0156s)
(10^1692-1)/9-10^865	CF	has factors: 8089
(10^1692-1)/9-10^864	C	is composite: RES64: [BC3E467FA69764AF] (0.0306s+0.0164s)
(10^1692-1)/9-10^863	C	is composite: RES64: [1B762EE96A197144] (0.0324s+0.0133s)
(10^1692-1)/9-10^862	C	is composite: RES64: [A76D3F748EACE79B] (0.0309s+0.0115s)
(10^1692-1)/9-10^861	C	is composite: RES64: [C72288896F090890] (0.0297s+0.0148s)
(10^1692-1)/9-10^860	CF	has factors: 3137
(10^1692-1)/9-10^859	C	is composite: RES64: [932F75ED99813185] (0.0299s+0.0230s)
(10^1692-1)/9-10^858	CF	has factors: 2383
(10^1692-1)/9-10^857	CF	has factors: 17^2
(10^1692-1)/9-10^856	CF	has factors: 373
(10^1692-1)/9-10^855	CF	has factors: 59
(10^1692-1)/9-10^854	C	is composite: RES64: [88029FE22251945B] (0.0302s+0.0117s)
(10^1692-1)/9-10^853	C	is composite: RES64: [A0FDA650D290C7B3] (0.0300s+0.0116s)
(10^1692-1)/9-10^852	C	is composite: RES64: [DFF0D936E8E4976C] (0.0299s+0.0187s)
(10^1692-1)/9-10^851	CF	has factors: 197
(10^1692-1)/9-10^850	CF	has factors: 9803
(10^1692-1)/9-10^849	C	is composite: RES64: [6C9AC988AA30F81D] (0.0307s+0.0143s)
(10^1692-1)/9-10^848	CF	has factors: 23
(10^1692-1)/9-10^847	C	is composite: RES64: [2DF613CEFFADB6D7] (0.0312s+0.0368s)
(10^1692-1)/9-10^846	CF	has factors: 10009
(10^1692-1)/9-10^845	CF	has factors: 587
(10^1692-1)/9-10^844	CF	has factors: 10993
(10^1692-1)/9-10^843	CF	has factors: 383
(10^1692-1)/9-10^842	C	is composite: RES64: [28D137D077161F83] (0.0331s+0.0157s)
(10^1692-1)/9-10^841	CF	has factors: 17
(10^1692-1)/9-10^840	C	is composite: RES64: [4C1BB59297EAA9F1] (0.0323s+0.0369s)
(10^1692-1)/9-10^839	CF	has factors: 4507
(10^1692-1)/9-10^838	CF	has factors: 1993
(10^1692-1)/9-10^837	C	is composite: RES64: [4CDAF11F2413395A] (0.0298s+0.0143s)
(10^1692-1)/9-10^836	CF	has factors: 47
(10^1692-1)/9-10^835	C	is composite: RES64: [0AA22CD01481ED6B] (0.0301s+0.0202s)
(10^1692-1)/9-10^834	CF	has factors: 103
(10^1692-1)/9-10^833	CF	has factors: 97
(10^1692-1)/9-10^832	CF	has factors: 331
(10^1692-1)/9-10^831	C	is composite: RES64: [C07171779948CB85] (0.0301s+0.0287s)
(10^1692-1)/9-10^830	CF	has factors: 193
(10^1692-1)/9-10^829	CF	has factors: 29
(10^1692-1)/9-10^828	CF	has factors: 149
(10^1692-1)/9-10^827	CF	has factors: 4211
(10^1692-1)/9-10^826	CF	has factors: 23
(10^1692-1)/9-10^825	CF	has factors: 17
(10^1692-1)/9-10^824	C	is composite: RES64: [E13420C3692DA90D] (0.0299s+0.0115s)
(10^1692-1)/9-10^823	C	is composite: RES64: [C00E385BE8CC46C4] (0.0298s+0.0115s)
(10^1692-1)/9-10^822	C	is composite: RES64: [ACC57DB524998DB3] (0.0298s+0.0171s)
(10^1692-1)/9-10^821	CF	has factors: 997
(10^1692-1)/9-10^820	CF	has factors: 61
(10^1692-1)/9-10^819	C	is composite: RES64: [9DDF80757FD4AC08] (0.0299s+0.0117s)
(10^1692-1)/9-10^818	C	is composite: RES64: [200C514B0455D062] (0.0307s+0.0171s)
(10^1692-1)/9-10^817	CF	has factors: 163
(10^1692-1)/9-10^816	CF	has factors: 157
(10^1692-1)/9-10^815	C	is composite: RES64: [4341B25BC33AA129] (0.0297s+0.0116s)
(10^1692-1)/9-10^814	C	is composite: RES64: [D3FFCF4BABCAACE8] (0.0387s+0.0118s)
(10^1692-1)/9-10^813	C	is composite: RES64: [A97619552B20EF1E] (0.0365s+0.0184s)
(10^1692-1)/9-10^812	CF	has factors: 21323
(10^1692-1)/9-10^811	C	is composite: RES64: [1456442BF1C46CF1] (0.0296s+0.0201s)
(10^1692-1)/9-10^810	CF	has factors: 167
(10^1692-1)/9-10^809	CF	has factors: 17
(10^1692-1)/9-10^808	CF	has factors: 1697
(10^1692-1)/9-10^807	C	is composite: RES64: [59B021F438068C61] (0.0297s+0.0145s)
(10^1692-1)/9-10^806	CF	has factors: 1619
(10^1692-1)/9-10^805	C	is composite: RES64: [8FE5508E23A29AA1] (0.0300s+0.0143s)
(10^1692-1)/9-10^804	CF	has factors: 23
(10^1692-1)/9-10^803	C	is composite: RES64: [FE76982DF316EAF0] (0.0302s+0.0116s)
(10^1692-1)/9-10^802	C	is composite: RES64: [D6F2E5351C774B07] (0.0310s+0.0172s)
(10^1692-1)/9-10^801	CF	has factors: 29
(10^1692-1)/9-10^800	CF	has factors: 103
(10^1692-1)/9-10^799	C	is composite: RES64: [8F782D7D82B76CCE] (0.0297s+0.0116s)
(10^1692-1)/9-10^798	C	is composite: RES64: [4BAFE82C2F31C91B] (0.0302s+0.0173s)
(10^1692-1)/9-10^797	CF	has factors: 59
(10^1692-1)/9-10^796	CF	has factors: 113
(10^1692-1)/9-10^795	C	is composite: RES64: [F807807C4AA38A85] (0.0307s+0.0171s)
(10^1692-1)/9-10^794	CF	has factors: 229
(10^1692-1)/9-10^793	CF	has factors: 17
(10^1692-1)/9-10^792	C	is composite: RES64: [9C6069E91F25B5A8] (0.0300s+0.0115s)
(10^1692-1)/9-10^791	C	is composite: RES64: [C6C61222C7A01373] (0.0351s+0.0164s)
(10^1692-1)/9-10^790	CF	has factors: 47
(10^1692-1)/9-10^789	C	is composite: RES64: [D6C70059A17CE3BA] (0.0339s+0.0197s)
(10^1692-1)/9-10^788	CF	has factors: 409
(10^1692-1)/9-10^787	CF	has factors: 2543
(10^1692-1)/9-10^786	C	is composite: RES64: [39A99703B5D6179E] (0.0343s+0.0191s)
(10^1692-1)/9-10^785	C	is composite: RES64: [4DCC3C964AA4F536] (0.0448s+0.0130s)
(10^1692-1)/9-10^784	C	is composite: RES64: [AAFC9B03FF836F35] (0.0323s+0.0292s)
(10^1692-1)/9-10^783	CF	has factors: 181
(10^1692-1)/9-10^782	CF	has factors: 23
(10^1692-1)/9-10^781	CF	has factors: 16447
(10^1692-1)/9-10^780	CF	has factors: 191
(10^1692-1)/9-10^779	C	is composite: RES64: [3DDC0AEA349D66C3] (0.0353s+0.0193s)
(10^1692-1)/9-10^778	CF	has factors: 7057
(10^1692-1)/9-10^777	CF	has factors: 17
(10^1692-1)/9-10^776	C	is composite: RES64: [F2C01E9F39142AAF] (0.0298s+0.0144s)
(10^1692-1)/9-10^775	CF	has factors: 251
(10^1692-1)/9-10^774	C	is composite: RES64: [25D2EE792EACB6E8] (0.0299s+0.0178s)
(10^1692-1)/9-10^773	CF	has factors: 29^2
(10^1692-1)/9-10^772	CF	has factors: 367
(10^1692-1)/9-10^771	C	is composite: RES64: [C2A3094B780F84B9] (0.0299s+0.0142s)
(10^1692-1)/9-10^770	CF	has factors: 199
(10^1692-1)/9-10^769	C	is composite: RES64: [7FAA5CA7D36B888F] (0.0298s+0.0115s)
(10^1692-1)/9-10^768	C	is composite: RES64: [9433BF7BFD604AB5] (0.0357s+0.0232s)
(10^1692-1)/9-10^767	C	is composite: RES64: [83ED3A250C522C76] (0.0323s+0.0199s)
(10^1692-1)/9-10^766	CF	has factors: 103
(10^1692-1)/9-10^765	CF	has factors: 487
(10^1692-1)/9-10^764	CF	has factors: 739
(10^1692-1)/9-10^763	C	is composite: RES64: [EE59B8684823E804] (0.0298s+0.0116s)
(10^1692-1)/9-10^762	C	is composite: RES64: [5D606A37245D9DF7] (0.0298s+0.0230s)
(10^1692-1)/9-10^761	CF	has factors: 17
(10^1692-1)/9-10^760	CF	has factors: 23
(10^1692-1)/9-10^759	CF	has factors: 1931
(10^1692-1)/9-10^758	CF	has factors: 293
(10^1692-1)/9-10^757	C	is composite: RES64: [5DCC5C702EE8F384] (0.0300s+0.0117s)
(10^1692-1)/9-10^756	C	is composite: RES64: [B749E33921D10D21] (0.0298s+0.0147s)
(10^1692-1)/9-10^755	CF	has factors: 2851
(10^1692-1)/9-10^754	C	is composite: RES64: [D457A3296845115A] (0.0298s+0.0143s)
(10^1692-1)/9-10^753	CF	has factors: 197
(10^1692-1)/9-10^752	C	is composite: RES64: [95455648DC0925FF] (0.0300s+0.0115s)
(10^1692-1)/9-10^751	C	is composite: RES64: [E31936C3A482FA6D] (0.0307s+0.0151s)
(10^1692-1)/9-10^750	CF	has factors: 5107
(10^1692-1)/9-10^749	C	is composite: RES64: [61A4C4D88EDDDF17] (0.0298s+0.0171s)
(10^1692-1)/9-10^748	CF	has factors: 131
(10^1692-1)/9-10^747	CF	has factors: 557
(10^1692-1)/9-10^746	C	is composite: RES64: [6629576DDF4E781C] (0.0297s+0.0235s)
(10^1692-1)/9-10^745	CF	has factors: 17
(10^1692-1)/9-10^744	CF	has factors: 47
(10^1692-1)/9-10^743	CF	has factors: 823
(10^1692-1)/9-10^742	CF	has factors: 6379
(10^1692-1)/9-10^741	C	is composite: RES64: [B0A88E6A126D0EC3] (0.0297s+0.0114s)
(10^1692-1)/9-10^740	C	is composite: RES64: [EFD93C87B43FD87D] (0.0299s+0.0230s)
(10^1692-1)/9-10^739	CF	has factors: 59
(10^1692-1)/9-10^738	CF	has factors: 23
(10^1692-1)/9-10^737	CF	has factors: 97
(10^1692-1)/9-10^736	CF	has factors: 163
(10^1692-1)/9-10^735	C	is composite: RES64: [5EE0A63E1F33D162] (0.0296s+0.0115s)
(10^1692-1)/9-10^734	C	is composite: RES64: [3A4B95D6D412E902] (0.0297s+0.0115s)
(10^1692-1)/9-10^733	C	is composite: RES64: [3FF82C97E8480561] (0.0297s+0.0219s)
(10^1692-1)/9-10^732	CF	has factors: 103
(10^1692-1)/9-10^731	CF	has factors: 26107
(10^1692-1)/9-10^730	C	is composite: RES64: [750328D107DCBA00] (0.0300s+0.0142s)
(10^1692-1)/9-10^729	CF	has factors: 17
(10^1692-1)/9-10^728	C	is composite: RES64: [CA143E901B9B1703] (0.0299s+0.0115s)
(10^1692-1)/9-10^727	C	is composite: RES64: [9CE1DC76D77624F6] (0.0299s+0.0208s)
(10^1692-1)/9-10^726	CF	has factors: 4447
(10^1692-1)/9-10^725	CF	has factors: 251
(10^1692-1)/9-10^724	CF	has factors: 179
(10^1692-1)/9-10^723	C	is composite: RES64: [B9C1EDC7128453D9] (0.0309s+0.0172s)
(10^1692-1)/9-10^722	CF	has factors: 331
(10^1692-1)/9-10^721	CF	has factors: 151
(10^1692-1)/9-10^720	C	is composite: RES64: [CEF4BEF6CF183726] (0.0298s+0.0144s)
(10^1692-1)/9-10^719	CF	has factors: 389
(10^1692-1)/9-10^718	C	is composite: RES64: [42C49A5139386065] (0.0299s+0.0415s)
(10^1692-1)/9-10^717	CF	has factors: 29
(10^1692-1)/9-10^716	CF	has factors: 23
(10^1692-1)/9-10^715	CF	has factors: 1987
(10^1692-1)/9-10^714	CF	has factors: 691
(10^1692-1)/9-10^713	CF	has factors: 17
(10^1692-1)/9-10^712	CF	has factors: 1861
(10^1692-1)/9-10^711	P(FactorDB)	is 3-PRP! (0.0316s+0.0115s)	http://factordb.com/index.php?id=1100000001101406882
(10^1692-1)/9-10^710	C	is composite: RES64: [205B80E98E59C815] (0.0296s+0.0114s)
(10^1692-1)/9-10^709	C	is composite: RES64: [D5EB39A672FFE6F1] (0.0299s+0.0114s)
(10^1692-1)/9-10^708	C	is composite: RES64: [B0A28C7460262861] (0.0300s+0.0115s)
(10^1692-1)/9-10^707	C	is composite: RES64: [EFCAEC04097BFBF2] (0.0303s+0.0331s)
(10^1692-1)/9-10^706	CF	has factors: 2003
(10^1692-1)/9-10^705	CF	has factors: 7883
(10^1692-1)/9-10^704	CF	has factors: 10973
(10^1692-1)/9-10^703	CF	has factors: 34603
(10^1692-1)/9-10^702	C	is composite: RES64: [7A2EF59F2CE69C6E] (0.0298s+0.0115s)
(10^1692-1)/9-10^701	C	is composite: RES64: [3A9BB441927A6E8D] (0.0297s+0.0259s)
(10^1692-1)/9-10^700	CF	has factors: 61
(10^1692-1)/9-10^699	CF	has factors: 2267
(10^1692-1)/9-10^698	CF	has factors: 47
(10^1692-1)/9-10^697	CF	has factors: 17
(10^1692-1)/9-10^696	CF	has factors: 1319
(10^1692-1)/9-10^695	C	is composite: RES64: [ABAA77D8DA47723B] (0.0308s+0.0142s)
(10^1692-1)/9-10^694	CF	has factors: 23
(10^1692-1)/9-10^693	C	is composite: RES64: [8DBC953FEA06BAF2] (0.0298s+0.0115s)
(10^1692-1)/9-10^692	C	is composite: RES64: [CEE9448DD228C5DD] (0.0297s+0.0115s)
(10^1692-1)/9-10^691	C	is composite: RES64: [278AD58C52133C72] (0.0296s+0.0116s)
(10^1692-1)/9-10^690	C	is composite: RES64: [D2BF8D79D833B138] (0.0300s+0.0203s)
(10^1692-1)/9-10^689	CF	has factors: 29
(10^1692-1)/9-10^688	CF	has factors: 1301
(10^1692-1)/9-10^687	CF	has factors: 1423
(10^1692-1)/9-10^686	C	is composite: RES64: [0BA593E2CA85EA30] (0.0298s+0.0169s)
(10^1692-1)/9-10^685	CF	has factors: 191
(10^1692-1)/9-10^684	CF	has factors: 113
(10^1692-1)/9-10^683	C	is composite: RES64: [4BC55A67F5FBF4E9] (0.0299s+0.0200s)
(10^1692-1)/9-10^682	CF	has factors: 1583
(10^1692-1)/9-10^681	CF	has factors: 17
(10^1692-1)/9-10^680	CF	has factors: 149
(10^1692-1)/9-10^679	C	is composite: RES64: [56374741A50DD052] (0.0298s+0.0114s)
(10^1692-1)/9-10^678	C	is composite: RES64: [AE229B4BDC9595A3] (0.0299s+0.0513s)
(10^1692-1)/9-10^677	CF	has factors: 461
(10^1692-1)/9-10^676	CF	has factors: 2017
(10^1692-1)/9-10^675	CF	has factors: 251
(10^1692-1)/9-10^674	CF	has factors: 1069
(10^1692-1)/9-10^673	CF	has factors: 1303
(10^1692-1)/9-10^672	CF	has factors: 23
(10^1692-1)/9-10^671	CF	has factors: 199
(10^1692-1)/9-10^670	CF	has factors: 373
(10^1692-1)/9-10^669	CF	has factors: 109
(10^1692-1)/9-10^668	CF	has factors: 709
(10^1692-1)/9-10^667	CF	has factors: 887
(10^1692-1)/9-10^666	CF	has factors: 233
(10^1692-1)/9-10^665	CF	has factors: 17
(10^1692-1)/9-10^664	CF	has factors: 103
(10^1692-1)/9-10^663	C	is composite: RES64: [3FC7EED26CAAEF37] (0.0299s+0.0233s)
(10^1692-1)/9-10^662	CF	has factors: 719
(10^1692-1)/9-10^661	CF	has factors: 29
(10^1692-1)/9-10^660	CF	has factors: 157
(10^1692-1)/9-10^659	CF	has factors: 3167
(10^1692-1)/9-10^658	C	is composite: RES64: [941D61DB9DB333A7] (0.0301s+0.0210s)
(10^1692-1)/9-10^657	CF	has factors: 227
(10^1692-1)/9-10^656	CF	has factors: 1433
(10^1692-1)/9-10^655	CF	has factors: 163
(10^1692-1)/9-10^654	C	is composite: RES64: [15133CFB03749A3A] (0.0297s+0.0115s)
(10^1692-1)/9-10^653	C	is composite: RES64: [91C63692BCE08CAE] (0.0298s+0.0143s)
(10^1692-1)/9-10^652	CF	has factors: 47
(10^1692-1)/9-10^651	C	is composite: RES64: [0A17992F9A168E05] (0.0394s+0.0232s)
(10^1692-1)/9-10^650	CF	has factors: 23
(10^1692-1)/9-10^649	CF	has factors: 17
(10^1692-1)/9-10^648	C	is composite: RES64: [B5B92C96B15AA548] (0.0297s+0.0115s)
(10^1692-1)/9-10^647	C	is composite: RES64: [A3E5CDA2AC71BAC2] (0.0297s+0.0143s)
(10^1692-1)/9-10^646	CF	has factors: 151
(10^1692-1)/9-10^645	C	is composite: RES64: [AB80F8E9B23F7945] (0.0297s+0.0143s)
(10^1692-1)/9-10^644	CF	has factors: 167
(10^1692-1)/9-10^643	C	is composite: RES64: [FD3E7D6770D14AAC] (0.0298s+0.0117s)
(10^1692-1)/9-10^642	C	is composite: RES64: [C510A05F2E5718B6] (0.0312s+0.0170s)
(10^1692-1)/9-10^641	CF	has factors: 97
(10^1692-1)/9-10^640	CF	has factors: 61
(10^1692-1)/9-10^639	C	is composite: RES64: [F8021CFC444F5C5F] (0.0296s+0.0143s)
(10^1692-1)/9-10^638	CF	has factors: 193
(10^1692-1)/9-10^637	C	is composite: RES64: [58B47AA523E9FC21] (0.0297s+0.0115s)
(10^1692-1)/9-10^636	C	is composite: RES64: [E9D0726F3B49C8C6] (0.0302s+0.0152s)
(10^1692-1)/9-10^635	CF	has factors: 751
(10^1692-1)/9-10^634	C	is composite: RES64: [3E7656BA6F45BF94] (0.0296s+0.0143s)
(10^1692-1)/9-10^633	CF	has factors: 17
(10^1692-1)/9-10^632	C	is composite: RES64: [C87F5D3B79BDAC75] (0.0298s+0.0115s)
(10^1692-1)/9-10^631	C	is composite: RES64: [6D2401DAAB83F6D0] (0.0297s+0.0142s)
(10^1692-1)/9-10^630	CF	has factors: 103
(10^1692-1)/9-10^629	C	is composite: RES64: [D2577AD32082E19C] (0.0298s+0.0142s)
(10^1692-1)/9-10^628	CF	has factors: 23^2
(10^1692-1)/9-10^627	C	is composite: RES64: [C6B4BDC65B405BB1] (0.0297s+0.0114s)
(10^1692-1)/9-10^626	C	is composite: RES64: [D5A1EBDB0EEC1D2D] (0.0298s+0.0143s)
(10^1692-1)/9-10^625	CF	has factors: 251
(10^1692-1)/9-10^624	C	is composite: RES64: [EB4F175BC5917DC8] (0.0297s+0.0143s)
(10^1692-1)/9-10^623	CF	has factors: 59
(10^1692-1)/9-10^622	C	is composite: RES64: [5E0C53CDE0E39D62] (0.0300s+0.0116s)
(10^1692-1)/9-10^621	C	is composite: RES64: [2FF8CBC1E758653A] (0.0305s+0.0116s)
(10^1692-1)/9-10^620	C	is composite: RES64: [878048C3BBFACEB7] (0.0297s+0.0115s)
(10^1692-1)/9-10^619	C	is composite: RES64: [B33DA11CDD789A85] (0.0299s+0.0232s)
(10^1692-1)/9-10^618	CF	has factors: 131
(10^1692-1)/9-10^617	CF	has factors: 17
(10^1692-1)/9-10^616	CF	has factors: 17959
(10^1692-1)/9-10^615	C	is composite: RES64: [F1E8A7F207983915] (0.0308s+0.0115s)
(10^1692-1)/9-10^614	C	is composite: RES64: [F2969F34326A0CA0] (0.0298s+0.0115s)
(10^1692-1)/9-10^613	C	is composite: RES64: [93A682373CB3A3C4] (0.0299s+0.0257s)
(10^1692-1)/9-10^612	CF	has factors: 223
(10^1692-1)/9-10^611	CF	has factors: 21991
(10^1692-1)/9-10^610	C	is composite: RES64: [428E7E467487C502] (0.0314s+0.0115s)
(10^1692-1)/9-10^609	C	is composite: RES64: [2C5964819CD93CA0] (0.0298s+0.0116s)
(10^1692-1)/9-10^608	C	is composite: RES64: [A99C1947090B3E6E] (0.0299s+0.0254s)
(10^1692-1)/9-10^607	CF	has factors: 29641
(10^1692-1)/9-10^606	CF	has factors: 23
(10^1692-1)/9-10^605	CF	has factors: 29
(10^1692-1)/9-10^604	C	is composite: RES64: [083C1929C5EE4149] (0.0299s+0.0244s)
(10^1692-1)/9-10^603	CF	has factors: 181
(10^1692-1)/9-10^602	CF	has factors: 3001
(10^1692-1)/9-10^601	CF	has factors: 17
(10^1692-1)/9-10^600	CF	has factors: 6607
(10^1692-1)/9-10^599	C	is composite: RES64: [3E8AEADFB742235E] (0.0298s+0.0115s)
(10^1692-1)/9-10^598	C	is composite: RES64: [EE4C76432B7139D7] (0.0298s+0.0248s)
(10^1692-1)/9-10^597	CF	has factors: 26357
(10^1692-1)/9-10^596	CF	has factors: 103
(10^1692-1)/9-10^595	CF	has factors: 257
(10^1692-1)/9-10^594	C	is composite: RES64: [B1FEE6DC09791502] (0.0298s+0.0179s)
(10^1692-1)/9-10^593	CF	has factors: 4481
(10^1692-1)/9-10^592	CF	has factors: 1297
(10^1692-1)/9-10^591	C	is composite: RES64: [27EE3279FDCFBD80] (0.0305s+0.0172s)
(10^1692-1)/9-10^590	CF	has factors: 191
(10^1692-1)/9-10^589	CF	has factors: 631
(10^1692-1)/9-10^588	C	is composite: RES64: [46E94357804B67AA] (0.0297s+0.0116s)
(10^1692-1)/9-10^587	C	is composite: RES64: [C7595AA78A385FBF] (0.0299s+0.0318s)
(10^1692-1)/9-10^586	CF	has factors: 10369
(10^1692-1)/9-10^585	CF	has factors: 17^2
(10^1692-1)/9-10^584	CF	has factors: 23
(10^1692-1)/9-10^583	CF	has factors: 26557
(10^1692-1)/9-10^582	CF	has factors: 157
(10^1692-1)/9-10^581	C	is composite: RES64: [7BE0FE655B6AA806] (0.0298s+0.0142s)
(10^1692-1)/9-10^580	CF	has factors: 61
(10^1692-1)/9-10^579	C	is composite: RES64: [6972F2A8347ED9A5] (0.0300s+0.0214s)
(10^1692-1)/9-10^578	CF	has factors: 23747
(10^1692-1)/9-10^577	CF	has factors: 29
(10^1692-1)/9-10^576	C	is composite: RES64: [DB8F3B9FB53BF72B] (0.0298s+0.0170s)
(10^1692-1)/9-10^575	CF	has factors: 251
(10^1692-1)/9-10^574	CF	has factors: 163
(10^1692-1)/9-10^573	C	is composite: RES64: [472A3E8FC3AD7A09] (0.0298s+0.0170s)
(10^1692-1)/9-10^572	CF	has factors: 113
(10^1692-1)/9-10^571	CF	has factors: 151
(10^1692-1)/9-10^570	C	is composite: RES64: [F0648A8717D27A76] (0.0298s+0.0143s)
(10^1692-1)/9-10^569	CF	has factors: 17
(10^1692-1)/9-10^568	C	is composite: RES64: [79187F6304412E86] (0.0299s+0.0116s)
(10^1692-1)/9-10^567	C	is composite: RES64: [080AEFCDC8933823] (0.0300s+0.0200s)
(10^1692-1)/9-10^566	CF	has factors: 229
(10^1692-1)/9-10^565	CF	has factors: 59
(10^1692-1)/9-10^564	CF	has factors: 1151
(10^1692-1)/9-10^563	C	is composite: RES64: [E852567D337CFC31] (0.0300s+0.0229s)
(10^1692-1)/9-10^562	CF	has factors: 23
(10^1692-1)/9-10^561	CF	has factors: 109
(10^1692-1)/9-10^560	CF	has factors: 47
(10^1692-1)/9-10^559	CF	has factors: 593
(10^1692-1)/9-10^558	C	is composite: RES64: [E3056E7251F91BD6] (0.0304s+0.0143s)
(10^1692-1)/9-10^557	CF	has factors: 197
(10^1692-1)/9-10^556	C	is composite: RES64: [C8951951F866A4BB] (0.0298s+0.0115s)
(10^1692-1)/9-10^555	C	is composite: RES64: [4D90E12E43193580] (0.0298s+0.0364s)
(10^1692-1)/9-10^554	CF	has factors: 32009
(10^1692-1)/9-10^553	CF	has factors: 17
(10^1692-1)/9-10^552	CF	has factors: 587
(10^1692-1)/9-10^551	C	is composite: RES64: [21FAD933D7516AE5] (0.0322s+0.0116s)
(10^1692-1)/9-10^550	C	is composite: RES64: [6F8BC81AC578EFCF] (0.0300s+0.0174s)
(10^1692-1)/9-10^549	CF	has factors: 29
(10^1692-1)/9-10^548	CF	has factors: 2207
(10^1692-1)/9-10^547	C	is composite: RES64: [843D24D2183B0FEC] (0.0299s+0.0263s)
(10^1692-1)/9-10^546	CF	has factors: 179
(10^1692-1)/9-10^545	CF	has factors: 97
(10^1692-1)/9-10^544	CF	has factors: 227
(10^1692-1)/9-10^543	CF	has factors: 20983
(10^1692-1)/9-10^542	C	is composite: RES64: [6237F09DD8F22977] (0.0302s+0.0115s)
(10^1692-1)/9-10^541	C	is composite: RES64: [8346AD1CB0CFE72E] (0.0297s+0.0175s)
(10^1692-1)/9-10^540	CF	has factors: 23
(10^1692-1)/9-10^539	CF	has factors: 2357
(10^1692-1)/9-10^538	C	is composite: RES64: [BE4116C4BE794DCC] (0.0300s+0.0236s)
(10^1692-1)/9-10^537	CF	has factors: 17
(10^1692-1)/9-10^536	CF	has factors: 1223
(10^1692-1)/9-10^535	CF	has factors: 5099
(10^1692-1)/9-10^534	CF	has factors: 503
(10^1692-1)/9-10^533	C	is composite: RES64: [838D7481F061C1D1] (0.0299s+0.0190s)
(10^1692-1)/9-10^532	CF	has factors: 149
(10^1692-1)/9-10^531	CF	has factors: 10613
(10^1692-1)/9-10^530	C	is composite: RES64: [34245F44867D2815] (0.0307s+0.0392s)
(10^1692-1)/9-10^529	CF	has factors: 1423
(10^1692-1)/9-10^528	CF	has factors: 103
(10^1692-1)/9-10^527	CF	has factors: 2579
(10^1692-1)/9-10^526	CF	has factors: 30449
(10^1692-1)/9-10^525	CF	has factors: 251
(10^1692-1)/9-10^524	CF	has factors: 25163
(10^1692-1)/9-10^523	C	is composite: RES64: [0E6BE2DC8AEF4197] (0.0297s+0.0114s)
(10^1692-1)/9-10^522	C	is composite: RES64: [E5EB2A970CB29AA7] (0.0299s+0.0227s)
(10^1692-1)/9-10^521	CF	has factors: 17
(10^1692-1)/9-10^520	CF	has factors: 61
(10^1692-1)/9-10^519	CF	has factors: 787
(10^1692-1)/9-10^518	CF	has factors: 23
(10^1692-1)/9-10^517	C	is composite: RES64: [AE8CDF2F17B26B99] (0.0297s+0.0144s)
(10^1692-1)/9-10^516	CF	has factors: 1063
(10^1692-1)/9-10^515	C	is composite: RES64: [9C5417A9471823DF] (0.0299s+0.0259s)
(10^1692-1)/9-10^514	CF	has factors: 47
(10^1692-1)/9-10^513	CF	has factors: 937
(10^1692-1)/9-10^512	CF	has factors: 509
(10^1692-1)/9-10^511	CF	has factors: 1249
(10^1692-1)/9-10^510	CF	has factors: 751
(10^1692-1)/9-10^509	C	is composite: RES64: [187F49284F8F6DAF] (0.0297s+0.0191s)
(10^1692-1)/9-10^508	CF	has factors: 13049
(10^1692-1)/9-10^507	CF	has factors: 59
(10^1692-1)/9-10^506	C	is composite: RES64: [1DDDDA72FD9EC8D7] (0.0298s+0.0170s)
(10^1692-1)/9-10^505	CF	has factors: 17
(10^1692-1)/9-10^504	CF	has factors: 157
(10^1692-1)/9-10^503	C	is composite: RES64: [A91C56CDB2414803] (0.0297s+0.0143s)
(10^1692-1)/9-10^502	CF	has factors: 331
(10^1692-1)/9-10^501	C	is composite: RES64: [7DB48741E2E61680] (0.0301s+0.0245s)
(10^1692-1)/9-10^500	CF	has factors: 8663
(10^1692-1)/9-10^499	CF	has factors: 17683
(10^1692-1)/9-10^498	CF	has factors: 2039
(10^1692-1)/9-10^497	C	is composite: RES64: [0D89261268F103AC] (0.0302s+0.0325s)
(10^1692-1)/9-10^496	CF	has factors: 23
(10^1692-1)/9-10^495	CF	has factors: 191
(10^1692-1)/9-10^494	CF	has factors: 103
(10^1692-1)/9-10^493	CF	has factors: 29
(10^1692-1)/9-10^492	CF	has factors: 32359
(10^1692-1)/9-10^491	C	is composite: RES64: [31B7D3A897FBF9BC] (0.0296s+0.0115s)
(10^1692-1)/9-10^490	C	is composite: RES64: [6E4F497F44E2678D] (0.0298s+0.0201s)
(10^1692-1)/9-10^489	CF	has factors: 17
(10^1692-1)/9-10^488	CF	has factors: 131
(10^1692-1)/9-10^487	CF	has factors: 1637
(10^1692-1)/9-10^486	C	is composite: RES64: [63637049C7F499BC] (0.0359s+0.0119s)
(10^1692-1)/9-10^485	C	is composite: RES64: [FBBDD1D345F6CC7C] (0.0315s+0.0214s)
(10^1692-1)/9-10^484	CF	has factors: 373
(10^1692-1)/9-10^483	CF	has factors: 467
(10^1692-1)/9-10^482	CF	has factors: 1447
(10^1692-1)/9-10^481	C	is composite: RES64: [A4F046F7D3AF5580] (0.0297s+0.0157s)
(10^1692-1)/9-10^480	CF	has factors: 8783
(10^1692-1)/9-10^479	C	is composite: RES64: [220CB60DFA83333D] (0.0297s+0.0142s)
(10^1692-1)/9-10^478	CF	has factors: 167
(10^1692-1)/9-10^477	C	is composite: RES64: [974A4043B78BDB5F] (0.0301s+0.0118s)
(10^1692-1)/9-10^476	C	is composite: RES64: [66EE1ACDBFC1A209] (0.0299s+0.0267s)
(10^1692-1)/9-10^475	CF	has factors: 251
(10^1692-1)/9-10^474	CF	has factors: 23
(10^1692-1)/9-10^473	CF	has factors: 17
(10^1692-1)/9-10^472	CF	has factors: 22123
(10^1692-1)/9-10^471	C	is composite: RES64: [79D68A78262482C6] (0.0297s+0.0116s)
(10^1692-1)/9-10^470	C	is composite: RES64: [4B15108CF8B42910] (0.0298s+0.0289s)
(10^1692-1)/9-10^469	CF	has factors: 557
(10^1692-1)/9-10^468	CF	has factors: 47
(10^1692-1)/9-10^467	CF	has factors: 1201
(10^1692-1)/9-10^466	CF	has factors: 293
(10^1692-1)/9-10^465	CF	has factors: 29
(10^1692-1)/9-10^464	CF	has factors: 2803
(10^1692-1)/9-10^463	C	is composite: RES64: [91FEF8375AF149A5] (0.0306s+0.0347s)
(10^1692-1)/9-10^462	CF	has factors: 29401
(10^1692-1)/9-10^461	CF	has factors: 383
(10^1692-1)/9-10^460	CF	has factors: 61
(10^1692-1)/9-10^459	CF	has factors: 197
(10^1692-1)/9-10^458	CF	has factors: 5659
(10^1692-1)/9-10^457	CF	has factors: 17
(10^1692-1)/9-10^456	C	is composite: RES64: [74171FDC2FCE9DD0] (0.0297s+0.0144s)
(10^1692-1)/9-10^455	CF	has factors: 1259
(10^1692-1)/9-10^454	C	is composite: RES64: [439D2AF770DA73C8] (0.0298s+0.0170s)
(10^1692-1)/9-10^453	CF	has factors: 109
(10^1692-1)/9-10^452	CF	has factors: 23
(10^1692-1)/9-10^451	C	is composite: RES64: [082C7786CA5FDF78] (0.0297s+0.0204s)
(10^1692-1)/9-10^450	CF	has factors: 1187
(10^1692-1)/9-10^449	CF	has factors: 59
(10^1692-1)/9-10^448	CF	has factors: 1439
(10^1692-1)/9-10^447	C	is composite: RES64: [3F58635B72105C9A] (0.0301s+0.0175s)
(10^1692-1)/9-10^446	CF	has factors: 193
(10^1692-1)/9-10^445	CF	has factors: 2677
(10^1692-1)/9-10^444	C	is composite: RES64: [69C16181D228F2A2] (0.0298s+0.0115s)
(10^1692-1)/9-10^443	C	is composite: RES64: [7DF7AFCAF64240DA] (0.0298s+0.0114s)
(10^1692-1)/9-10^442	C	is composite: RES64: [AFDCAAF9CA928D43] (0.0299s+0.0143s)
(10^1692-1)/9-10^441	CF	has factors: 17
(10^1692-1)/9-10^440	C	is composite: RES64: [5FD0C757579FA428] (0.0299s+0.0116s)
(10^1692-1)/9-10^439	C	is composite: RES64: [499B9464BB947013] (0.0302s+0.0116s)
(10^1692-1)/9-10^438	C	is composite: RES64: [A86C52FDDF24BA3F] (0.0300s+0.0144s)
(10^1692-1)/9-10^437	CF	has factors: 29
(10^1692-1)/9-10^436	C	is composite: RES64: [64131B9BC900010F] (0.0302s+0.0114s)
(10^1692-1)/9-10^435	C	is composite: RES64: [6157077ED18ECDDB] (0.0298s+0.0142s)
(10^1692-1)/9-10^434	CF	has factors: 233
(10^1692-1)/9-10^433	C	is composite: RES64: [6B8EB5EE6D69FE50] (0.0298s+0.0284s)
(10^1692-1)/9-10^432	CF	has factors: 313
(10^1692-1)/9-10^431	CF	has factors: 227
(10^1692-1)/9-10^430	CF	has factors: 23
(10^1692-1)/9-10^429	C	is composite: RES64: [51FB2EC31F015DDF] (0.0334s+0.0114s)
(10^1692-1)/9-10^428	C	is composite: RES64: [5F92A9387C38AB80] (0.0297s+0.0224s)
(10^1692-1)/9-10^427	CF	has factors: 15823
(10^1692-1)/9-10^426	CF	has factors: 103
(10^1692-1)/9-10^425	CF	has factors: 17
(10^1692-1)/9-10^424	C	is composite: RES64: [E9B3E4F4B8D4C0F3] (0.0299s+0.0198s)
(10^1692-1)/9-10^423	CF	has factors: 181
(10^1692-1)/9-10^422	CF	has factors: 47
(10^1692-1)/9-10^421	CF	has factors: 151
(10^1692-1)/9-10^420	C	is composite: RES64: [075183AA329A4D1A] (0.0301s+0.0121s)
(10^1692-1)/9-10^419	C	is composite: RES64: [12078FAF47958BDC] (0.0297s+0.0114s)
(10^1692-1)/9-10^418	C	is composite: RES64: [49DB0904B0ACEE7F] (0.0299s+0.0115s)
(10^1692-1)/9-10^417	C	is composite: RES64: [BDE9895E3F0FEC66] (0.0297s+0.0151s)
(10^1692-1)/9-10^416	CF	has factors: 4441
(10^1692-1)/9-10^415	C	is composite: RES64: [309345A0CD5BACF3] (0.0298s+0.0128s)
(10^1692-1)/9-10^414	C	is composite: RES64: [6BFF66C887367D2F] (0.0298s+0.0306s)
(10^1692-1)/9-10^413	CF	has factors: 5527
(10^1692-1)/9-10^412	CF	has factors: 163
(10^1692-1)/9-10^411	CF	has factors: 7573
(10^1692-1)/9-10^410	CF	has factors: 3373
(10^1692-1)/9-10^409	CF	has factors: 17
(10^1692-1)/9-10^408	CF	has factors: 23
(10^1692-1)/9-10^407	C	is composite: RES64: [C604119658A71DBB] (0.0299s+0.0208s)
(10^1692-1)/9-10^406	CF	has factors: 367
(10^1692-1)/9-10^405	CF	has factors: 5419
(10^1692-1)/9-10^404	CF	has factors: 263
(10^1692-1)/9-10^403	C	is composite: RES64: [19ED5D8A75676210] (0.0298s+0.0115s)
(10^1692-1)/9-10^402	C	is composite: RES64: [73607FA4EFCEC3DE] (0.0298s+0.0223s)
(10^1692-1)/9-10^401	CF	has factors: 1051
(10^1692-1)/9-10^400	CF	has factors: 61
(10^1692-1)/9-10^399	CF	has factors: 13397
(10^1692-1)/9-10^398	C	is composite: RES64: [66DCD327BC121B3E] (0.0298s+0.0115s)
(10^1692-1)/9-10^397	C	is composite: RES64: [A20B94429AE7795F] (0.0296s+0.0172s)
(10^1692-1)/9-10^396	CF	has factors: 401
(10^1692-1)/9-10^395	CF	has factors: 907
(10^1692-1)/9-10^394	C	is composite: RES64: [6020753E61F3E232] (0.0297s+0.0225s)
(10^1692-1)/9-10^393	CF	has factors: 17
(10^1692-1)/9-10^392	CF	has factors: 103
(10^1692-1)/9-10^391	CF	has factors: 59
(10^1692-1)/9-10^390	CF	has factors: 223
(10^1692-1)/9-10^389	C	is composite: RES64: [711DF846383AC52B] (0.0295s+0.0299s)
(10^1692-1)/9-10^388	CF	has factors: 1663
(10^1692-1)/9-10^387	CF	has factors: 4909
(10^1692-1)/9-10^386	CF	has factors: 23
(10^1692-1)/9-10^385	CF	has factors: 751
(10^1692-1)/9-10^384	CF	has factors: 149
(10^1692-1)/9-10^383	CF	has factors: 379
(10^1692-1)/9-10^382	C	is composite: RES64: [54B784CBD931CF4E] (0.0300s+0.0172s)
(10^1692-1)/9-10^381	CF	has factors: 29
(10^1692-1)/9-10^380	CF	has factors: 409
(10^1692-1)/9-10^379	C	is composite: RES64: [F13DB260008AAE2F] (0.0299s+0.0383s)
(10^1692-1)/9-10^378	CF	has factors: 11423
(10^1692-1)/9-10^377	CF	has factors: 17
(10^1692-1)/9-10^376	CF	has factors: 47
(10^1692-1)/9-10^375	CF	has factors: 251
(10^1692-1)/9-10^374	CF	has factors: 199
(10^1692-1)/9-10^373	CF	has factors: 1931
(10^1692-1)/9-10^372	CF	has factors: 4987
(10^1692-1)/9-10^371	CF	has factors: 1423
(10^1692-1)/9-10^370	C	is composite: RES64: [34E652CFF0206478] (0.0299s+0.0220s)
(10^1692-1)/9-10^369	CF	has factors: 26849
(10^1692-1)/9-10^368	CF	has factors: 179
(10^1692-1)/9-10^367	C	is composite: RES64: [57CB9B94A7616EF6] (0.0297s+0.0123s)
(10^1692-1)/9-10^366	C	is composite: RES64: [54F806674EC7D5DE] (0.0401s+0.0133s)
(10^1692-1)/9-10^365	C	is composite: RES64: [7DECDC09DC23D4A2] (0.0298s+0.0144s)
(10^1692-1)/9-10^364	CF	has factors: 23
(10^1692-1)/9-10^363	C	is composite: RES64: [E27068744D2C6D78] (0.0297s+0.0249s)
(10^1692-1)/9-10^362	CF	has factors: 26297
(10^1692-1)/9-10^361	CF	has factors: 17
(10^1692-1)/9-10^360	CF	has factors: 431
(10^1692-1)/9-10^359	C	is composite: RES64: [EF3D3DD14B90C5AC] (0.0297s+0.0195s)
(10^1692-1)/9-10^358	CF	has factors: 103
(10^1692-1)/9-10^357	CF	has factors: 14347
(10^1692-1)/9-10^356	C	is composite: RES64: [2E6352CE180AAE00] (0.0304s+0.0115s)
(10^1692-1)/9-10^355	C	is composite: RES64: [A6B92F73FC26DB73] (0.0298s+0.0115s)
(10^1692-1)/9-10^354	C	is composite: RES64: [5CB9EE2513A3FE7B] (0.0297s+0.0172s)
(10^1692-1)/9-10^353	CF	has factors: 29
(10^1692-1)/9-10^352	CF	has factors: 1867
(10^1692-1)/9-10^351	C	is composite: RES64: [D28A3E64949168B2] (0.0298s+0.0117s)
(10^1692-1)/9-10^350	C	is composite: RES64: [BF9A1932AA35359C] (0.0302s+0.0210s)
(10^1692-1)/9-10^349	CF	has factors: 22349
(10^1692-1)/9-10^348	CF	has factors: 113
(10^1692-1)/9-10^347	C	is composite: RES64: [E37DF81667230401] (0.0298s+0.0171s)
(10^1692-1)/9-10^346	CF	has factors: 151
(10^1692-1)/9-10^345	CF	has factors: 17
(10^1692-1)/9-10^344	C	is composite: RES64: [59DF4A3EEF356543] (0.0300s+0.0115s)
(10^1692-1)/9-10^343	C	is composite: RES64: [82568DD32BA43E15] (0.0298s+0.0142s)
(10^1692-1)/9-10^342	CF	has factors: 23
(10^1692-1)/9-10^341	C	is composite: RES64: [CFA6F5F6B4FDB5D5] (0.0298s+0.0356s)
(10^1692-1)/9-10^340	CF	has factors: 61
(10^1692-1)/9-10^339	CF	has factors: 257
(10^1692-1)/9-10^338	CF	has factors: 229
(10^1692-1)/9-10^337	CF	has factors: 8171
(10^1692-1)/9-10^336	CF	has factors: 4273
(10^1692-1)/9-10^335	CF	has factors: 953
(10^1692-1)/9-10^334	CF	has factors: 701
(10^1692-1)/9-10^333	CF	has factors: 59
(10^1692-1)/9-10^332	C	is composite: RES64: [30A324A039F1CDBC] (0.0297s+0.0267s)
(10^1692-1)/9-10^331	CF	has factors: 163
(10^1692-1)/9-10^330	CF	has factors: 47
(10^1692-1)/9-10^329	CF	has factors: 17
(10^1692-1)/9-10^328	CF	has factors: 2221
(10^1692-1)/9-10^327	CF	has factors: 6637
(10^1692-1)/9-10^326	C	is composite: RES64: [131A324D98A22928] (0.0297s+0.0198s)
(10^1692-1)/9-10^325	CF	has factors: 29
(10^1692-1)/9-10^324	CF	has factors: 103
(10^1692-1)/9-10^323	CF	has factors: 997
(10^1692-1)/9-10^322	C	is composite: RES64: [F434DF1F43C24278] (0.0318s+0.0128s)
(10^1692-1)/9-10^321	P(FactorDB)	is 3-PRP! (0.0301s+0.0143s)	http://factordb.com/index.php?id=1100000001101406874
(10^1692-1)/9-10^320	CF	has factors: 23
(10^1692-1)/9-10^319	C	is composite: RES64: [712749060620AFDC] (0.0297s+0.0179s)
(10^1692-1)/9-10^318	CF	has factors: 227
(10^1692-1)/9-10^317	CF	has factors: 3929
(10^1692-1)/9-10^316	C	is composite: RES64: [A7010D33A78854A5] (0.0305s+0.0145s)
(10^1692-1)/9-10^315	CF	has factors: 1523
(10^1692-1)/9-10^314	C	is composite: RES64: [5295733F6DA37000] (0.0298s+0.0170s)
(10^1692-1)/9-10^313	CF	has factors: 17^2
(10^1692-1)/9-10^312	CF	has factors: 167
(10^1692-1)/9-10^311	C	is composite: RES64: [4878B512B1265692] (0.0300s+0.0115s)
(10^1692-1)/9-10^310	C	is composite: RES64: [5EF50E6F7F574F05] (0.0397s+0.0211s)
(10^1692-1)/9-10^309	CF	has factors: 8243
(10^1692-1)/9-10^308	CF	has factors: 3301
(10^1692-1)/9-10^307	C	is composite: RES64: [45E2FBAB083E39F1] (0.0298s+0.0172s)
(10^1692-1)/9-10^306	CF	has factors: 883
(10^1692-1)/9-10^305	CF	has factors: 191
(10^1692-1)/9-10^304	C	is composite: RES64: [38C46639328ED993] (0.0299s+0.0249s)
(10^1692-1)/9-10^303	CF	has factors: 719
(10^1692-1)/9-10^302	CF	has factors: 6037
(10^1692-1)/9-10^301	CF	has factors: 4943
(10^1692-1)/9-10^300	CF	has factors: 3203
(10^1692-1)/9-10^299	C	is composite: RES64: [9E6B68DC5BB65878] (0.0298s+0.0211s)
(10^1692-1)/9-10^298	CF	has factors: 23
(10^1692-1)/9-10^297	CF	has factors: 17
(10^1692-1)/9-10^296	CF	has factors: 5273
(10^1692-1)/9-10^295	C	is composite: RES64: [785F6570B1C1D9F6] (0.0303s+0.0156s)
(10^1692-1)/9-10^294	CF	has factors: 8233
(10^1692-1)/9-10^293	C	is composite: RES64: [DD40177D4C9EAF3D] (0.0298s+0.0218s)
(10^1692-1)/9-10^292	CF	has factors: 5519
(10^1692-1)/9-10^291	CF	has factors: 7823
(10^1692-1)/9-10^290	CF	has factors: 103
(10^1692-1)/9-10^289	C	is composite: RES64: [AF8B25512244EDC9] (0.0299s+0.0115s)
(10^1692-1)/9-10^288	C	is composite: RES64: [6DBBE1460F0DC7D5] (0.0301s+0.0193s)
(10^1692-1)/9-10^287	CF	has factors: 5903
(10^1692-1)/9-10^286	CF	has factors: 2521
(10^1692-1)/9-10^285	C	is composite: RES64: [ED0637B858709163] (0.0298s+0.0313s)
(10^1692-1)/9-10^284	CF	has factors: 47
(10^1692-1)/9-10^283	CF	has factors: 2027
(10^1692-1)/9-10^282	CF	has factors: 331
(10^1692-1)/9-10^281	CF	has factors: 17
(10^1692-1)/9-10^280	CF	has factors: 61
(10^1692-1)/9-10^279	CF	has factors: 487
(10^1692-1)/9-10^278	CF	has factors: 1709
(10^1692-1)/9-10^277	C	is composite: RES64: [B71D4804E209D5E4] (0.0297s+0.0199s)
(10^1692-1)/9-10^276	CF	has factors: 23
(10^1692-1)/9-10^275	CF	has factors: 59^2
(10^1692-1)/9-10^274	CF	has factors: 631
(10^1692-1)/9-10^273	C	is composite: RES64: [33A6ABC350B0D338] (0.0300s+0.0227s)
(10^1692-1)/9-10^272	CF	has factors: 739
(10^1692-1)/9-10^271	CF	has factors: 151
(10^1692-1)/9-10^270	CF	has factors: 157
(10^1692-1)/9-10^269	CF	has factors: 29
(10^1692-1)/9-10^268	C	is composite: RES64: [9CCE419CBA3F0E2E] (0.0298s+0.0144s)
(10^1692-1)/9-10^267	CF	has factors: 1201
(10^1692-1)/9-10^266	C	is composite: RES64: [17F94D63ED7CF215] (0.0299s+0.0142s)
(10^1692-1)/9-10^265	CF	has factors: 17
(10^1692-1)/9-10^264	C	is composite: RES64: [9100D8A0F89B992E] (0.0298s+0.0142s)
(10^1692-1)/9-10^263	CF	has factors: 197
(10^1692-1)/9-10^262	C	is composite: RES64: [20D0F44C3CE8FFBB] (0.0299s+0.0115s)
(10^1692-1)/9-10^261	C	is composite: RES64: [58A84EF60795E19F] (0.0298s+0.0172s)
(10^1692-1)/9-10^260	CF	has factors: 751
(10^1692-1)/9-10^259	CF	has factors: 587
(10^1692-1)/9-10^258	C	is composite: RES64: [C340A0FA1883A5CB] (0.0299s+0.0169s)
(10^1692-1)/9-10^257	CF	has factors: 97
(10^1692-1)/9-10^256	CF	has factors: 103
(10^1692-1)/9-10^255	C	is composite: RES64: [D7C6D9DCD8F19AA9] (0.0300s+0.0366s)
(10^1692-1)/9-10^254	CF	has factors: 23
(10^1692-1)/9-10^253	CF	has factors: 857
(10^1692-1)/9-10^252	CF	has factors: 5261
(10^1692-1)/9-10^251	CF	has factors: 2683
(10^1692-1)/9-10^250	CF	has factors: 163
(10^1692-1)/9-10^249	CF	has factors: 17
(10^1692-1)/9-10^248	CF	has factors: 419
(10^1692-1)/9-10^247	CF	has factors: 3911
(10^1692-1)/9-10^246	C	is composite: RES64: [319056306337DF49] (0.0298s+0.0116s)
(10^1692-1)/9-10^245	C	is composite: RES64: [2819E304CE96E5BE] (0.0298s+0.0172s)
(10^1692-1)/9-10^244	CF	has factors: 907
(10^1692-1)/9-10^243	CF	has factors: 181
(10^1692-1)/9-10^242	C	is composite: RES64: [84A844ADD0AFF40A] (0.0347s+0.0156s)
(10^1692-1)/9-10^241	CF	has factors: 29
(10^1692-1)/9-10^240	C	is composite: RES64: [4E7CBDDC9E682B66] (0.0319s+0.0114s)
(10^1692-1)/9-10^239	C	is composite: RES64: [EA5EA5EDA0B9B034] (0.0298s+0.0199s)
(10^1692-1)/9-10^238	CF	has factors: 47
(10^1692-1)/9-10^237	CF	has factors: 109
(10^1692-1)/9-10^236	CF	has factors: 113
(10^1692-1)/9-10^235	C	is composite: RES64: [766CAFBE104139E2] (0.0299s+0.0200s)
(10^1692-1)/9-10^234	CF	has factors: 1307
(10^1692-1)/9-10^233	CF	has factors: 17
(10^1692-1)/9-10^232	CF	has factors: 23
(10^1692-1)/9-10^231	C	is composite: RES64: [F551839A3AE41611] (0.0300s+0.0119s)
(10^1692-1)/9-10^230	C	is composite: RES64: [1E9500A32F1CBFA3] (0.0301s+0.0115s)
(10^1692-1)/9-10^229	C	is composite: RES64: [2731E5C653E89F08] (0.0298s+0.0143s)
(10^1692-1)/9-10^228	CF	has factors: 131
(10^1692-1)/9-10^227	C	is composite: RES64: [3B604FF85F198612] (0.0299s+0.0184s)
(10^1692-1)/9-10^226	CF	has factors: 8011
(10^1692-1)/9-10^225	CF	has factors: 251
(10^1692-1)/9-10^224	C	is composite: RES64: [9C1B9CF521A445F0] (0.0303s+0.0121s)
(10^1692-1)/9-10^223	C	is composite: RES64: [03B05155B81E6192] (0.0298s+0.0328s)
(10^1692-1)/9-10^222	CF	has factors: 103
(10^1692-1)/9-10^221	CF	has factors: 821
(10^1692-1)/9-10^220	CF	has factors: 61
(10^1692-1)/9-10^219	CF	has factors: 22159
(10^1692-1)/9-10^218	CF	has factors: 3847
(10^1692-1)/9-10^217	CF	has factors: 17
(10^1692-1)/9-10^216	C	is composite: RES64: [92C885681B1D0FBE] (0.0298s+0.0144s)
(10^1692-1)/9-10^215	CF	has factors: 1453
(10^1692-1)/9-10^214	C	is composite: RES64: [5F9237F6FEA191B5] (0.0298s+0.0231s)
(10^1692-1)/9-10^213	CF	has factors: 29
(10^1692-1)/9-10^212	CF	has factors: 31657
(10^1692-1)/9-10^211	C	is composite: RES64: [135B2FFBED8FA611] (0.0300s+0.0174s)
(10^1692-1)/9-10^210	CF	has factors: 23
(10^1692-1)/9-10^209	CF	has factors: 3089
(10^1692-1)/9-10^208	C	is composite: RES64: [DF8BC75864742174] (0.0298s+0.0179s)
(10^1692-1)/9-10^207	CF	has factors: 20611
(10^1692-1)/9-10^206	C	is composite: RES64: [F1D4B5434C789D8D] (0.0299s+0.0142s)
(10^1692-1)/9-10^205	CF	has factors: 227
(10^1692-1)/9-10^204	C	is composite: RES64: [9814E8CE6BFF7E95] (0.0298s+0.0234s)
(10^1692-1)/9-10^203	CF	has factors: 3299
(10^1692-1)/9-10^202	CF	has factors: 233
(10^1692-1)/9-10^201	CF	has factors: 17
(10^1692-1)/9-10^200	CF	has factors: 1621
(10^1692-1)/9-10^199	C	is composite: RES64: [DBFD96092915A36D] (0.0298s+0.0235s)
(10^1692-1)/9-10^198	CF	has factors: 673
(10^1692-1)/9-10^197	CF	has factors: 863
(10^1692-1)/9-10^196	CF	has factors: 151
(10^1692-1)/9-10^195	CF	has factors: 4871
(10^1692-1)/9-10^194	C	is composite: RES64: [27C8525E6A108268] (0.0318s+0.0118s)
(10^1692-1)/9-10^193	C	is composite: RES64: [2685AC48668DF455] (0.0299s+0.0209s)
(10^1692-1)/9-10^192	CF	has factors: 47
(10^1692-1)/9-10^191	CF	has factors: 557
(10^1692-1)/9-10^190	CF	has factors: 179
(10^1692-1)/9-10^189	C	is composite: RES64: [79019B5F0986974C] (0.0297s+0.0143s)
(10^1692-1)/9-10^188	CF	has factors: 23
(10^1692-1)/9-10^187	C	is composite: RES64: [50F70ACF951534E8] (0.0298s+0.0286s)
(10^1692-1)/9-10^186	CF	has factors: 619
(10^1692-1)/9-10^185	CF	has factors: 17
(10^1692-1)/9-10^184	CF	has factors: 41341
(10^1692-1)/9-10^183	C	is composite: RES64: [AC2AD2795ACAC240] (0.0342s+0.0117s)
(10^1692-1)/9-10^182	C	is composite: RES64: [4A589BE103A2EFDA] (0.0301s+0.0115s)
(10^1692-1)/9-10^181	C	is composite: RES64: [CE86152192A37538] (0.0298s+0.0147s)
(10^1692-1)/9-10^180	CF	has factors: 1949
(10^1692-1)/9-10^179	C	is composite: RES64: [6EF970B1454F5296] (0.0297s+0.0115s)
(10^1692-1)/9-10^178	C	is composite: RES64: [3CFD957551FA29B1] (0.0299s+0.0121s)
(10^1692-1)/9-10^177	C	is composite: RES64: [E27CBDF79FD86714] (0.0300s+0.0271s)
(10^1692-1)/9-10^176	CF	has factors: 199
(10^1692-1)/9-10^175	CF	has factors: 251
(10^1692-1)/9-10^174	CF	has factors: 293
(10^1692-1)/9-10^173	CF	has factors: 9679
(10^1692-1)/9-10^172	CF	has factors: 331
(10^1692-1)/9-10^171	C	is composite: RES64: [3785FCA71B36DD48] (0.0301s+0.0119s)
(10^1692-1)/9-10^170	C	is composite: RES64: [B3B9D728F5989019] (0.0298s+0.0170s)
(10^1692-1)/9-10^169	CF	has factors: 17
(10^1692-1)/9-10^168	CF	has factors: 223
(10^1692-1)/9-10^167	C	is composite: RES64: [F2A64A0C2B0CDB2A] (0.0311s+0.0170s)
(10^1692-1)/9-10^166	CF	has factors: 23
(10^1692-1)/9-10^165	CF	has factors: 197
(10^1692-1)/9-10^164	C	is composite: RES64: [6CD403EC56D050A0] (0.0298s+0.0114s)
(10^1692-1)/9-10^163	C	is composite: RES64: [B1B3A096DEF6DB8B] (0.0298s+0.0229s)
(10^1692-1)/9-10^162	CF	has factors: 3049
(10^1692-1)/9-10^161	CF	has factors: 97
(10^1692-1)/9-10^160	CF	has factors: 61
(10^1692-1)/9-10^159	CF	has factors: 59
(10^1692-1)/9-10^158	C	is composite: RES64: [A0CA710F3CF21630] (0.0299s+0.0143s)
(10^1692-1)/9-10^157	CF	has factors: 29
(10^1692-1)/9-10^156	C	is composite: RES64: [B2EF054C468E1D4F] (0.0298s+0.0115s)
(10^1692-1)/9-10^155	C	is composite: RES64: [79FF9A06F35841E5] (0.0301s+0.0262s)
(10^1692-1)/9-10^154	CF	has factors: 103
(10^1692-1)/9-10^153	CF	has factors: 17
(10^1692-1)/9-10^152	CF	has factors: 1217
(10^1692-1)/9-10^151	CF	has factors: 19501
(10^1692-1)/9-10^150	C	is composite: RES64: [9F3DA211932CE636] (0.0297s+0.0148s)
(10^1692-1)/9-10^149	CF	has factors: 3467
(10^1692-1)/9-10^148	C	is composite: RES64: [56CE3F6EF2792C3F] (0.0298s+0.0232s)
(10^1692-1)/9-10^147	CF	has factors: 2593
(10^1692-1)/9-10^146	CF	has factors: 47
(10^1692-1)/9-10^145	CF	has factors: 431
(10^1692-1)/9-10^144	CF	has factors: 23
(10^1692-1)/9-10^143	C	is composite: RES64: [4D843DDE84C41858] (0.0297s+0.0177s)
(10^1692-1)/9-10^142	CF	has factors: 263
(10^1692-1)/9-10^141	CF	has factors: 4217
(10^1692-1)/9-10^140	C	is composite: RES64: [E85111630363D554] (0.0297s+0.0114s)
(10^1692-1)/9-10^139	C	is composite: RES64: [EC6748C9D3CB5F28] (0.0300s+0.0242s)
(10^1692-1)/9-10^138	CF	has factors: 1163
(10^1692-1)/9-10^137	CF	has factors: 17
(10^1692-1)/9-10^136	CF	has factors: 5227
(10^1692-1)/9-10^135	CF	has factors: 751
(10^1692-1)/9-10^134	C	is composite: RES64: [CBF1E152B9668E6D] (0.0304s+0.0115s)
(10^1692-1)/9-10^133	C	is composite: RES64: [DFA671F88A547845] (0.0298s+0.0115s)
(10^1692-1)/9-10^132	C	is composite: RES64: [519F40A50AFA0310] (0.0299s+0.0188s)
(10^1692-1)/9-10^131	C	is composite: RES64: [CD59B719AA0F7E19] (0.0342s+0.0125s)
(10^1692-1)/9-10^130	C	is composite: RES64: [DC615B11174C98A5] (0.0300s+0.0217s)
(10^1692-1)/9-10^129	CF	has factors: 29
(10^1692-1)/9-10^128	CF	has factors: 25621
(10^1692-1)/9-10^127	C	is composite: RES64: [D762D625F454DA95] (0.0298s+0.0311s)
(10^1692-1)/9-10^126	CF	has factors: 787
(10^1692-1)/9-10^125	CF	has factors: 251
(10^1692-1)/9-10^124	CF	has factors: 113
(10^1692-1)/9-10^123	CF	has factors: 1171
(10^1692-1)/9-10^122	CF	has factors: 23^2
(10^1692-1)/9-10^121	CF	has factors: 17
(10^1692-1)/9-10^120	CF	has factors: 103
(10^1692-1)/9-10^119	C	is composite: RES64: [C74B34ABA62BEABD] (0.0297s+0.0160s)
(10^1692-1)/9-10^118	CF	has factors: 6779
(10^1692-1)/9-10^117	C	is composite: RES64: [5CB879B29757CD14] (0.0299s+0.0265s)
(10^1692-1)/9-10^116	CF	has factors: 269
(10^1692-1)/9-10^115	CF	has factors: 191
(10^1692-1)/9-10^114	CF	has factors: 157
(10^1692-1)/9-10^113	CF	has factors: 4691
(10^1692-1)/9-10^112	CF	has factors: 373
(10^1692-1)/9-10^111	C	is composite: RES64: [84ADF18A5A26262A] (0.0300s+0.0175s)
(10^1692-1)/9-10^110	CF	has factors: 229
(10^1692-1)/9-10^109	CF	has factors: 2753
(10^1692-1)/9-10^108	C	is composite: RES64: [A91212F3E0D1F143] (0.0301s+0.0118s)
(10^1692-1)/9-10^107	C	is composite: RES64: [ED5867C9F2ACB8FD] (0.0309s+0.0456s)
(10^1692-1)/9-10^106	CF	has factors: 10477
(10^1692-1)/9-10^105	CF	has factors: 17
(10^1692-1)/9-10^104	CF	has factors: 23761
(10^1692-1)/9-10^103	CF	has factors: 2441
(10^1692-1)/9-10^102	CF	has factors: 15451
(10^1692-1)/9-10^101	CF	has factors: 29
(10^1692-1)/9-10^100	CF	has factors: 23
(10^1692-1)/9-10^99	CF	has factors: 2153
(10^1692-1)/9-10^98	CF	has factors: 131
(10^1692-1)/9-10^97	C	is composite: RES64: [C2F51F590B3A41E9] (0.0298s+0.0184s)
(10^1692-1)/9-10^96	CF	has factors: 7559
(10^1692-1)/9-10^95	CF	has factors: 1249
(10^1692-1)/9-10^94	C	is composite: RES64: [BCA69A743EAB9105] (0.0297s+0.0206s)
(10^1692-1)/9-10^93	CF	has factors: 907
(10^1692-1)/9-10^92	CF	has factors: 227
(10^1692-1)/9-10^91	CF	has factors: 3739
(10^1692-1)/9-10^90	C	is composite: RES64: [C436958D81E56ADC] (0.0298s+0.0226s)
(10^1692-1)/9-10^89	CF	has factors: 17
(10^1692-1)/9-10^88	CF	has factors: 149
(10^1692-1)/9-10^87	CF	has factors: 1097
(10^1692-1)/9-10^86	CF	has factors: 103
(10^1692-1)/9-10^85	C	is composite: RES64: [1A4B5BF43EBB2D9F] (0.0298s+0.0115s)
(10^1692-1)/9-10^84	C	is composite: RES64: [ED93BBA84072281C] (0.0298s+0.0189s)
(10^1692-1)/9-10^83	CF	has factors: 257
(10^1692-1)/9-10^82	CF	has factors: 10337
(10^1692-1)/9-10^81	C	is composite: RES64: [B2D587FE630BA5B8] (0.0298s+0.0114s)
(10^1692-1)/9-10^80	C	is composite: RES64: [307442BDB29A8FFF] (0.0299s+0.0198s)
(10^1692-1)/9-10^79	CF	has factors: 383
(10^1692-1)/9-10^78	CF	has factors: 23
(10^1692-1)/9-10^77	CF	has factors: 199
(10^1692-1)/9-10^76	C	is composite: RES64: [053A8D574278D600] (0.0305s+0.0198s)
(10^1692-1)/9-10^75	CF	has factors: 251
(10^1692-1)/9-10^74	CF	has factors: 577
(10^1692-1)/9-10^73	CF	has factors: 17
(10^1692-1)/9-10^72	C	is composite: RES64: [8DEF80B7F079B493] (0.0319s+0.0117s)
(10^1692-1)/9-10^71	C	is composite: RES64: [BABC2D6EFF126811] (0.0304s+0.0145s)
(10^1692-1)/9-10^70	CF	has factors: 1999
(10^1692-1)/9-10^69	C	is composite: RES64: [213DE7069BE4718C] (0.0298s+0.0115s)
(10^1692-1)/9-10^68	C	is composite: RES64: [BB50B5128BB7F1A3] (0.0298s+0.0253s)
(10^1692-1)/9-10^67	CF	has factors: 197
(10^1692-1)/9-10^66	CF	has factors: 1181
(10^1692-1)/9-10^65	CF	has factors: 97
(10^1692-1)/9-10^64	C	is composite: RES64: [90261CC4AD0FCF11] (0.0364s+0.0178s)
(10^1692-1)/9-10^63	CF	has factors: 181
(10^1692-1)/9-10^62	CF	has factors: 193
(10^1692-1)/9-10^61	C	is composite: RES64: [ADE200474CBD4542] (0.0297s+0.0157s)
(10^1692-1)/9-10^60	CF	has factors: 9257
(10^1692-1)/9-10^59	C	is composite: RES64: [667CEEE056FAFA45] (0.0298s+0.0115s)
(10^1692-1)/9-10^58	C	is composite: RES64: [298B19EEC0109FEB] (0.0297s+0.0324s)
(10^1692-1)/9-10^57	CF	has factors: 17
(10^1692-1)/9-10^56	CF	has factors: 23
(10^1692-1)/9-10^55	CF	has factors: 983
(10^1692-1)/9-10^54	CF	has factors: 47
(10^1692-1)/9-10^53	CF	has factors: 1987
(10^1692-1)/9-10^52	CF	has factors: 103
(10^1692-1)/9-10^51	CF	has factors: 4729
(10^1692-1)/9-10^50	C	is composite: RES64: [9C97C629C2027B17] (0.0297s+0.0115s)
(10^1692-1)/9-10^49	C	is composite: RES64: [1E23904FEC746E79] (0.0298s+0.0175s)
(10^1692-1)/9-10^48	CF	has factors: 17707
(10^1692-1)/9-10^47	C	is composite: RES64: [282C65BD7903520F] (0.0298s+0.0173s)
(10^1692-1)/9-10^46	CF	has factors: 151
(10^1692-1)/9-10^45	CF	has factors: 29
(10^1692-1)/9-10^44	C	is composite: RES64: [19860A6DDE8E72C6] (0.0302s+0.0236s)
(10^1692-1)/9-10^43	CF	has factors: 59
(10^1692-1)/9-10^42	CF	has factors: 2389
(10^1692-1)/9-10^41	CF	has factors: 17^2
(10^1692-1)/9-10^40	CF	has factors: 61
(10^1692-1)/9-10^39	C	is composite: RES64: [D82172974E524FED] (0.0297s+0.0115s)
(10^1692-1)/9-10^38	C	is composite: RES64: [8977A6AD7639DED4] (0.0297s+0.0229s)
(10^1692-1)/9-10^37	CF	has factors: 1319
(10^1692-1)/9-10^36	CF	has factors: 157
(10^1692-1)/9-10^35	CF	has factors: 541
(10^1692-1)/9-10^34	CF	has factors: 23
(10^1692-1)/9-10^33	C	is composite: RES64: [D68743A4EBD8A617] (0.0296s+0.0171s)
(10^1692-1)/9-10^32	CF	has factors: 503
(10^1692-1)/9-10^31	CF	has factors: 571
(10^1692-1)/9-10^30	C	is composite: RES64: [FA13AF704D5D8FBD] (0.0298s+0.0115s)
(10^1692-1)/9-10^29	C	is composite: RES64: [E12880E465D61BAF] (0.0297s+0.0610s)
(10^1692-1)/9-10^28	CF	has factors: 293
(10^1692-1)/9-10^27	CF	has factors: 2423
(10^1692-1)/9-10^26	CF	has factors: 739
(10^1692-1)/9-10^25	CF	has factors: 17
(10^1692-1)/9-10^24	CF	has factors: 691
(10^1692-1)/9-10^23	CF	has factors: 877
(10^1692-1)/9-10^22	CF	has factors: 4421
(10^1692-1)/9-10^21	CF	has factors: 109
(10^1692-1)/9-10^20	CF	has factors: 191
(10^1692-1)/9-10^19	CF	has factors: 23929
(10^1692-1)/9-10^18	CF	has factors: 103
(10^1692-1)/9-10^17	CF	has factors: 29
(10^1692-1)/9-10^16	CF	has factors: 1361
(10^1692-1)/9-10^15	CF	has factors: 4793
(10^1692-1)/9-10^14	CF	has factors: 9151
(10^1692-1)/9-10^13	C	is composite: RES64: [D4F1C72571594398] (0.0299s+0.0142s)
(10^1692-1)/9-10^12	CF	has factors: 23
(10^1692-1)/9-10^11	C	is composite: RES64: [60A85B5CA7543A9E] (0.0296s+0.0225s)
(10^1692-1)/9-10^10	CF	has factors: 751
(10^1692-1)/9-10^9	CF	has factors: 17
(10^1692-1)/9-10^8	CF	has factors: 47
(10^1692-1)/9-10^7	CF	has factors: 163
(10^1692-1)/9-10^6	C	is composite: RES64: [14E2053C5015A492] (0.0298s+0.0204s)
(10^1692-1)/9-10^5	CF	has factors: 379
(10^1692-1)/9-10^4	CF	has factors: 509
(10^1692-1)/9-10^3	CF	has factors: 2917
(10^1692-1)/9-10^2	C	is composite: RES64: [8787E326FC50BF2A] (0.0299s+0.0117s)
(10^1692-1)/9-10^1	C	is composite: RES64: [62F5BBBDA0FCF51E] (0.0304s+0.0966s)
(10^1692-1)/9-10^0	CF	has factors: 2
