(10^1278-1)/9-10^1276	C	is composite: RES64: [A0236CB06A66BFF3] (0.0212s+0.0117s)
(10^1278-1)/9-10^1275	CF	has factors: 8311
(10^1278-1)/9-10^1274	C	is composite: RES64: [7C2ACE662775DD8B] (0.0204s+0.0111s)
(10^1278-1)/9-10^1273	CF	has factors: 1427
(10^1278-1)/9-10^1272	C	is composite: RES64: [7CED4AA22ED1E4D3] (0.0197s+0.0121s)
(10^1278-1)/9-10^1271	CF	has factors: 61
(10^1278-1)/9-10^1270	C	is composite: RES64: [FC37FEA151087E85] (0.0194s+0.0084s)
(10^1278-1)/9-10^1269	C	is composite: RES64: [D8DE3370E191CE84] (0.0191s+0.0079s)
(10^1278-1)/9-10^1268	C	is composite: RES64: [572BD0546B536357] (0.0210s+0.0351s)
(10^1278-1)/9-10^1267	CF	has factors: 17
(10^1278-1)/9-10^1266	CF	has factors: 1289
(10^1278-1)/9-10^1265	CF	has factors: 367
(10^1278-1)/9-10^1264	CF	has factors: 31
(10^1278-1)/9-10^1263	CF	has factors: 59
(10^1278-1)/9-10^1262	C	is composite: RES64: [DE91DF73F110F3CE] (0.0216s+0.0124s)
(10^1278-1)/9-10^1261	CF	has factors: 9931
(10^1278-1)/9-10^1260	C	is composite: RES64: [FCDA38D9C7C16B52] (0.0206s+0.0115s)
(10^1278-1)/9-10^1259	CF	has factors: 71
(10^1278-1)/9-10^1258	C	is composite: RES64: [F281B6C05D4A8227] (0.0195s+0.0146s)
(10^1278-1)/9-10^1257	CF	has factors: 23
(10^1278-1)/9-10^1256	CF	has factors: 29
(10^1278-1)/9-10^1255	C	is composite: RES64: [A355D39791CE2060] (0.0192s+0.0080s)
(10^1278-1)/9-10^1254	C	is composite: RES64: [24FC41CD9351C53A] (0.0199s+0.0080s)
(10^1278-1)/9-10^1253	C	is composite: RES64: [AD6B5AF763D1A802] (0.0194s+0.0084s)
(10^1278-1)/9-10^1252	C	is composite: RES64: [6B70B312B7099723] (0.0194s+0.0344s)
(10^1278-1)/9-10^1251	CF	has factors: 17^2
(10^1278-1)/9-10^1250	CF	has factors: 47
(10^1278-1)/9-10^1249	CF	has factors: 31
(10^1278-1)/9-10^1248	CF	has factors: 21139
(10^1278-1)/9-10^1247	CF	has factors: 223
(10^1278-1)/9-10^1246	CF	has factors: 27997
(10^1278-1)/9-10^1245	C	is composite: RES64: [14EDAE6446B77CA4] (0.0221s+0.0085s)
(10^1278-1)/9-10^1244	C	is composite: RES64: [135265E746993CF3] (0.0195s+0.0082s)
(10^1278-1)/9-10^1243	C	is composite: RES64: [6F2ED7B8C89CCEBB] (0.0207s+0.0135s)
(10^1278-1)/9-10^1242	CF	has factors: 14731
(10^1278-1)/9-10^1241	C	is composite: RES64: [E6963C5012D65CAA] (0.0196s+0.0111s)
(10^1278-1)/9-10^1240	CF	has factors: 2087
(10^1278-1)/9-10^1239	C	is composite: RES64: [F37F505383C66D1B] (0.0239s+0.0078s)
(10^1278-1)/9-10^1238	C	is composite: RES64: [67A6CEB2C7EFB08B] (0.0193s+0.0086s)
(10^1278-1)/9-10^1237	C	is composite: RES64: [EEEDE4F948C584BE] (0.0196s+0.0166s)
(10^1278-1)/9-10^1236	CF	has factors: 181
(10^1278-1)/9-10^1235	CF	has factors: 17
(10^1278-1)/9-10^1234	CF	has factors: 31
(10^1278-1)/9-10^1233	C	is composite: RES64: [AD1E768A4D5F16C3] (0.0195s+0.0114s)
(10^1278-1)/9-10^1232	CF	has factors: 163
(10^1278-1)/9-10^1231	C	is composite: RES64: [3FEF3B5C6A8E2E64] (0.0199s+0.0270s)
(10^1278-1)/9-10^1230	CF	has factors: 67
(10^1278-1)/9-10^1229	CF	has factors: 7673
(10^1278-1)/9-10^1228	CF	has factors: 29
(10^1278-1)/9-10^1227	CF	has factors: 883
(10^1278-1)/9-10^1226	CF	has factors: 881
(10^1278-1)/9-10^1225	C	is composite: RES64: [02DBF2EB1E6E2137] (0.0204s+0.0228s)
(10^1278-1)/9-10^1224	CF	has factors: 71
(10^1278-1)/9-10^1223	CF	has factors: 9151
(10^1278-1)/9-10^1222	CF	has factors: 26309
(10^1278-1)/9-10^1221	C	is composite: RES64: [5A327765DAD200D6] (0.0199s+0.0078s)
(10^1278-1)/9-10^1220	C	is composite: RES64: [776519C7CADCCB48] (0.0196s+0.0112s)
(10^1278-1)/9-10^1219	CF	has factors: 17
(10^1278-1)/9-10^1218	C	is composite: RES64: [8635694850014360] (0.0195s+0.0086s)
(10^1278-1)/9-10^1217	C	is composite: RES64: [15A7AC5497629A83] (0.0193s+0.0079s)
(10^1278-1)/9-10^1216	C	is composite: RES64: [39FCE1677B95D72D] (0.0196s+0.0083s)
(10^1278-1)/9-10^1215	C	is composite: RES64: [676C8DD939203A8A] (0.0195s+0.0140s)
(10^1278-1)/9-10^1214	CF	has factors: 173
(10^1278-1)/9-10^1213	CF	has factors: 23
(10^1278-1)/9-10^1212	C	is composite: RES64: [F5C3EC02150EC933] (0.0195s+0.0162s)
(10^1278-1)/9-10^1211	CF	has factors: 61
(10^1278-1)/9-10^1210	CF	has factors: 2383
(10^1278-1)/9-10^1209	C	is composite: RES64: [3D2A78ADE95F2437] (0.0196s+0.0150s)
(10^1278-1)/9-10^1208	CF	has factors: 131
(10^1278-1)/9-10^1207	CF	has factors: 1997
(10^1278-1)/9-10^1206	C	is composite: RES64: [0D801AD26D75D2CB] (0.0203s+0.0198s)
(10^1278-1)/9-10^1205	CF	has factors: 59
(10^1278-1)/9-10^1204	CF	has factors: 31
(10^1278-1)/9-10^1203	CF	has factors: 17
(10^1278-1)/9-10^1202	CF	has factors: 317
(10^1278-1)/9-10^1201	C	is composite: RES64: [896D17241692E950] (0.0196s+0.0106s)
(10^1278-1)/9-10^1200	CF	has factors: 29
(10^1278-1)/9-10^1199	C	is composite: RES64: [0FC701F3812E6CA4] (0.0194s+0.0143s)
(10^1278-1)/9-10^1198	CF	has factors: 263
(10^1278-1)/9-10^1197	CF	has factors: 67
(10^1278-1)/9-10^1196	C	is composite: RES64: [EA6F60CE6D78303C] (0.0210s+0.0108s)
(10^1278-1)/9-10^1195	CF	has factors: 1051
(10^1278-1)/9-10^1194	C	is composite: RES64: [D6F4A488CFC21C6D] (0.0202s+0.0140s)
(10^1278-1)/9-10^1193	CF	has factors: 7951
(10^1278-1)/9-10^1192	C	is composite: RES64: [20D66EC5271662D1] (0.0268s+0.0168s)
(10^1278-1)/9-10^1191	CF	has factors: 23
(10^1278-1)/9-10^1190	CF	has factors: 89
(10^1278-1)/9-10^1189	CF	has factors: 31
(10^1278-1)/9-10^1188	C	is composite: RES64: [039DED7CB5C4B78F] (0.0197s+0.0142s)
(10^1278-1)/9-10^1187	CF	has factors: 17
(10^1278-1)/9-10^1186	CF	has factors: 1667
(10^1278-1)/9-10^1185	C	is composite: RES64: [88C87A454ACB3C65] (0.0194s+0.0172s)
(10^1278-1)/9-10^1184	CF	has factors: 1399
(10^1278-1)/9-10^1183	CF	has factors: 97
(10^1278-1)/9-10^1182	CF	has factors: 3617
(10^1278-1)/9-10^1181	C	is composite: RES64: [5A244163B27AA92A] (0.0193s+0.0082s)
(10^1278-1)/9-10^1180	C	is composite: RES64: [1BD47C8C4822F1EE] (0.0194s+0.0201s)
(10^1278-1)/9-10^1179	CF	has factors: 10243
(10^1278-1)/9-10^1178	CF	has factors: 229
(10^1278-1)/9-10^1177	CF	has factors: 12889
(10^1278-1)/9-10^1176	C	is composite: RES64: [68ED27B74747419E] (0.0199s+0.0143s)
(10^1278-1)/9-10^1175	CF	has factors: 331
(10^1278-1)/9-10^1174	CF	has factors: 31
(10^1278-1)/9-10^1173	C	is composite: RES64: [499D14F30344483B] (0.0195s+0.0138s)
(10^1278-1)/9-10^1172	CF	has factors: 29
(10^1278-1)/9-10^1171	CF	has factors: 17
(10^1278-1)/9-10^1170	C	is composite: RES64: [CB4D2FC6CA03473D] (0.0240s+0.0108s)
(10^1278-1)/9-10^1169	CF	has factors: 23
(10^1278-1)/9-10^1168	C	is composite: RES64: [A4CE426526734F17] (0.0196s+0.0131s)
(10^1278-1)/9-10^1167	CF	has factors: 12823
(10^1278-1)/9-10^1166	C	is composite: RES64: [7D1A877A9AD7DF3E] (0.0192s+0.0093s)
(10^1278-1)/9-10^1165	C	is composite: RES64: [4E7FD34E6AF1109E] (0.0192s+0.0111s)
(10^1278-1)/9-10^1164	CF	has factors: 67
(10^1278-1)/9-10^1163	C	is composite: RES64: [5F976184B1F3F86C] (0.0194s+0.0085s)
(10^1278-1)/9-10^1162	C	is composite: RES64: [688A59D4A790C1D1] (0.0212s+0.0079s)
(10^1278-1)/9-10^1161	C	is composite: RES64: [7389BA462837D636] (0.0197s+0.0297s)
(10^1278-1)/9-10^1160	CF	has factors: 421
(10^1278-1)/9-10^1159	CF	has factors: 31^2
(10^1278-1)/9-10^1158	CF	has factors: 47
(10^1278-1)/9-10^1157	CF	has factors: 4703
(10^1278-1)/9-10^1156	CF	has factors: 1103
(10^1278-1)/9-10^1155	CF	has factors: 17
(10^1278-1)/9-10^1154	CF	has factors: 71
(10^1278-1)/9-10^1153	C	is composite: RES64: [9DA49FB789D4EBC4] (0.0209s+0.0083s)
(10^1278-1)/9-10^1152	C	is composite: RES64: [2B58C0D12EBDA3AD] (0.0195s+0.0176s)
(10^1278-1)/9-10^1151	CF	has factors: 61
(10^1278-1)/9-10^1150	CF	has factors: 4079
(10^1278-1)/9-10^1149	CF	has factors: 383
(10^1278-1)/9-10^1148	C	is composite: RES64: [2665524E89276FBD] (0.0192s+0.0138s)
(10^1278-1)/9-10^1147	CF	has factors: 23
(10^1278-1)/9-10^1146	CF	has factors: 89
(10^1278-1)/9-10^1145	C	is composite: RES64: [1877ACFDF95D4A11] (0.0195s+0.0140s)
(10^1278-1)/9-10^1144	CF	has factors: 29
(10^1278-1)/9-10^1143	CF	has factors: 743
(10^1278-1)/9-10^1142	C	is composite: RES64: [B163EBBDDFC759BF] (0.0215s+0.0084s)
(10^1278-1)/9-10^1141	C	is composite: RES64: [FE86E8CC72C34CFA] (0.0191s+0.0143s)
(10^1278-1)/9-10^1140	CF	has factors: 2447
(10^1278-1)/9-10^1139	CF	has factors: 17
(10^1278-1)/9-10^1138	C	is composite: RES64: [64D97D83411489C7] (0.0200s+0.0111s)
(10^1278-1)/9-10^1137	CF	has factors: 179
(10^1278-1)/9-10^1136	C	is composite: RES64: [DEDBD81C29DA9577] (0.0196s+0.0142s)
(10^1278-1)/9-10^1135	CF	has factors: 379
(10^1278-1)/9-10^1134	CF	has factors: 577
(10^1278-1)/9-10^1133	C	is composite: RES64: [35D8F4E77E96D6DA] (0.0195s+0.0263s)
(10^1278-1)/9-10^1132	CF	has factors: 1721
(10^1278-1)/9-10^1131	CF	has factors: 67
(10^1278-1)/9-10^1130	CF	has factors: 347
(10^1278-1)/9-10^1129	CF	has factors: 31
(10^1278-1)/9-10^1128	CF	has factors: 173
(10^1278-1)/9-10^1127	C	is composite: RES64: [635C5EB03B475DF2] (0.0192s+0.0138s)
(10^1278-1)/9-10^1126	CF	has factors: 619
(10^1278-1)/9-10^1125	CF	has factors: 23
(10^1278-1)/9-10^1124	C	is composite: RES64: [BB1241F9502FBDF5] (0.0197s+0.0144s)
(10^1278-1)/9-10^1123	CF	has factors: 17
(10^1278-1)/9-10^1122	CF	has factors: 359
(10^1278-1)/9-10^1121	C	is composite: RES64: [F91D802CBAEC3E1B] (0.0193s+0.0177s)
(10^1278-1)/9-10^1120	CF	has factors: 2081
(10^1278-1)/9-10^1119	CF	has factors: 71
(10^1278-1)/9-10^1118	CF	has factors: 113
(10^1278-1)/9-10^1117	C	is composite: RES64: [6839DF6E1379EA1E] (0.0195s+0.0177s)
(10^1278-1)/9-10^1116	CF	has factors: 29
(10^1278-1)/9-10^1115	CF	has factors: 167
(10^1278-1)/9-10^1114	CF	has factors: 31
(10^1278-1)/9-10^1113	C	is composite: RES64: [4AA3F1836A492D60] (0.0196s+0.0107s)
(10^1278-1)/9-10^1112	CF	has factors: 47
(10^1278-1)/9-10^1111	C	is composite: RES64: [5F75A1B3B359D31A] (0.0192s+0.0137s)
(10^1278-1)/9-10^1110	CF	has factors: 839
(10^1278-1)/9-10^1109	P(FactorDB)	is 3-PRP! (0.0223s+0.0140s)	http://factordb.com/index.php?id=1100000001101404452
(10^1278-1)/9-10^1108	C	is composite: RES64: [D5A1EF22DD7315DC] (0.0204s+0.0170s)
(10^1278-1)/9-10^1107	CF	has factors: 17
(10^1278-1)/9-10^1106	CF	has factors: 571
(10^1278-1)/9-10^1105	C	is composite: RES64: [F5B4154DD33AC7ED] (0.0194s+0.0083s)
(10^1278-1)/9-10^1104	C	is composite: RES64: [27225ABC2D2944AE] (0.0193s+0.0137s)
(10^1278-1)/9-10^1103	CF	has factors: 23
(10^1278-1)/9-10^1102	CF	has factors: 89
(10^1278-1)/9-10^1101	C	is composite: RES64: [C01D805521227739] (0.0196s+0.0090s)
(10^1278-1)/9-10^1100	C	is composite: RES64: [9B5D1D7B5F29222C] (0.0194s+0.0140s)
(10^1278-1)/9-10^1099	CF	has factors: 31
(10^1278-1)/9-10^1098	CF	has factors: 67
(10^1278-1)/9-10^1097	C	is composite: RES64: [7BAD90974FF3D3EC] (0.0201s+0.0113s)
(10^1278-1)/9-10^1096	CF	has factors: 109
(10^1278-1)/9-10^1095	C	is composite: RES64: [8AD523BA28774125] (0.0194s+0.0115s)
(10^1278-1)/9-10^1094	CF	has factors: 1583
(10^1278-1)/9-10^1093	C	is composite: RES64: [748C22A0CADE428A] (0.0217s+0.0079s)
(10^1278-1)/9-10^1092	C	is composite: RES64: [DCA2D88133C5BDAC] (0.0196s+0.0335s)
(10^1278-1)/9-10^1091	CF	has factors: 17
(10^1278-1)/9-10^1090	CF	has factors: 9181
(10^1278-1)/9-10^1089	CF	has factors: 59^2
(10^1278-1)/9-10^1088	CF	has factors: 29
(10^1278-1)/9-10^1087	CF	has factors: 97
(10^1278-1)/9-10^1086	CF	has factors: 193
(10^1278-1)/9-10^1085	CF	has factors: 173
(10^1278-1)/9-10^1084	CF	has factors: 31
(10^1278-1)/9-10^1083	C	is composite: RES64: [4614F09FC19BA871] (0.0197s+0.0179s)
(10^1278-1)/9-10^1082	CF	has factors: 431
(10^1278-1)/9-10^1081	CF	has factors: 23
(10^1278-1)/9-10^1080	CF	has factors: 1607
(10^1278-1)/9-10^1079	C	is composite: RES64: [073627C20C16B3F6] (0.0199s+0.0245s)
(10^1278-1)/9-10^1078	CF	has factors: 131
(10^1278-1)/9-10^1077	CF	has factors: 1831
(10^1278-1)/9-10^1076	CF	has factors: 27253
(10^1278-1)/9-10^1075	CF	has factors: 17
(10^1278-1)/9-10^1074	C	is composite: RES64: [34DF6E525975B787] (0.0199s+0.0083s)
(10^1278-1)/9-10^1073	C	is composite: RES64: [D6853ED5AAC41747] (0.0199s+0.0083s)
(10^1278-1)/9-10^1072	C	is composite: RES64: [C5CD0FA5F1E68E0B] (0.0199s+0.0078s)
(10^1278-1)/9-10^1071	C	is composite: RES64: [9AF90214B503AA93] (0.0193s+0.0140s)
(10^1278-1)/9-10^1070	CF	has factors: 163
(10^1278-1)/9-10^1069	CF	has factors: 31
(10^1278-1)/9-10^1068	C	is composite: RES64: [90B047D6060747ED] (0.0194s+0.0174s)
(10^1278-1)/9-10^1067	CF	has factors: 857
(10^1278-1)/9-10^1066	CF	has factors: 47
(10^1278-1)/9-10^1065	CF	has factors: 67
(10^1278-1)/9-10^1064	C	is composite: RES64: [827204BC37749912] (0.0198s+0.0155s)
(10^1278-1)/9-10^1063	CF	has factors: 2131
(10^1278-1)/9-10^1062	CF	has factors: 5351
(10^1278-1)/9-10^1061	C	is composite: RES64: [F52C01F9CD3B6B61] (0.0191s+0.0172s)
(10^1278-1)/9-10^1060	CF	has factors: 29
(10^1278-1)/9-10^1059	CF	has factors: 17
(10^1278-1)/9-10^1058	CF	has factors: 89
(10^1278-1)/9-10^1057	C	is composite: RES64: [0B7D56DD58802F7F] (0.0192s+0.0117s)
(10^1278-1)/9-10^1056	CF	has factors: 181
(10^1278-1)/9-10^1055	C	is composite: RES64: [E00F88FB21885EA4] (0.0200s+0.0115s)
(10^1278-1)/9-10^1054	CF	has factors: 31
(10^1278-1)/9-10^1053	C	is composite: RES64: [2DDF7B385D51C1F8] (0.0204s+0.0078s)
(10^1278-1)/9-10^1052	C	is composite: RES64: [FD7513D353804F08] (0.0192s+0.0082s)
(10^1278-1)/9-10^1051	C	is composite: RES64: [EB3F3BC0698817A1] (0.0200s+0.0139s)
(10^1278-1)/9-10^1050	CF	has factors: 257
(10^1278-1)/9-10^1049	CF	has factors: 71
(10^1278-1)/9-10^1048	C	is composite: RES64: [8B61419C4856398D] (0.0194s+0.0083s)
(10^1278-1)/9-10^1047	C	is composite: RES64: [CD418246C21AE91E] (0.0191s+0.0251s)
(10^1278-1)/9-10^1046	CF	has factors: 1151
(10^1278-1)/9-10^1045	CF	has factors: 10847
(10^1278-1)/9-10^1044	CF	has factors: 317
(10^1278-1)/9-10^1043	CF	has factors: 17
(10^1278-1)/9-10^1042	CF	has factors: 173
(10^1278-1)/9-10^1041	C	is composite: RES64: [1F206CB958102F3B] (0.0194s+0.0088s)
(10^1278-1)/9-10^1040	C	is composite: RES64: [6E9557D632CDBFC4] (0.0196s+0.0123s)
(10^1278-1)/9-10^1039	CF	has factors: 31
(10^1278-1)/9-10^1038	C	is composite: RES64: [41EE4FA4B46B7426] (0.0196s+0.0145s)
(10^1278-1)/9-10^1037	CF	has factors: 23
(10^1278-1)/9-10^1036	CF	has factors: 337
(10^1278-1)/9-10^1035	C	is composite: RES64: [8D8E22481F8425DF] (0.0194s+0.0220s)
(10^1278-1)/9-10^1034	CF	has factors: 191
(10^1278-1)/9-10^1033	CF	has factors: 6257
(10^1278-1)/9-10^1032	CF	has factors: 29
(10^1278-1)/9-10^1031	CF	has factors: 59
(10^1278-1)/9-10^1030	C	is composite: RES64: [17E62D3E76020208] (0.0311s+0.0277s)
(10^1278-1)/9-10^1029	CF	has factors: 15361
(10^1278-1)/9-10^1028	CF	has factors: 499
(10^1278-1)/9-10^1027	CF	has factors: 17
(10^1278-1)/9-10^1026	CF	has factors: 2593
(10^1278-1)/9-10^1025	CF	has factors: 223
(10^1278-1)/9-10^1024	CF	has factors: 31
(10^1278-1)/9-10^1023	C	is composite: RES64: [EFBAE120B3DBCC67] (0.0197s+0.0092s)
(10^1278-1)/9-10^1022	C	is composite: RES64: [5A4B0C4D67371AAB] (0.0196s+0.0183s)
(10^1278-1)/9-10^1021	CF	has factors: 1657
(10^1278-1)/9-10^1020	CF	has factors: 47
(10^1278-1)/9-10^1019	CF	has factors: 3583
(10^1278-1)/9-10^1018	C	is composite: RES64: [41E9F324195B3167] (0.0192s+0.0199s)
(10^1278-1)/9-10^1017	CF	has factors: 593
(10^1278-1)/9-10^1016	CF	has factors: 149
(10^1278-1)/9-10^1015	CF	has factors: 23
(10^1278-1)/9-10^1014	CF	has factors: 71
(10^1278-1)/9-10^1013	C	is composite: RES64: [7762A84E03943419] (0.0195s+0.0083s)
(10^1278-1)/9-10^1012	C	is composite: RES64: [5C6030A87BB829DB] (0.0201s+0.0116s)
(10^1278-1)/9-10^1011	CF	has factors: 17
(10^1278-1)/9-10^1010	C	is composite: RES64: [78A30B2EEA07F93D] (0.0196s+0.0136s)
(10^1278-1)/9-10^1009	CF	has factors: 31
(10^1278-1)/9-10^1008	C	is composite: RES64: [92D425DDD3791CF1] (0.0196s+0.0171s)
(10^1278-1)/9-10^1007	CF	has factors: 14821
(10^1278-1)/9-10^1006	CF	has factors: 113
(10^1278-1)/9-10^1005	C	is composite: RES64: [30E5DD359A8C4E20] (0.0193s+0.0113s)
(10^1278-1)/9-10^1004	CF	has factors: 29
(10^1278-1)/9-10^1003	C	is composite: RES64: [A1BBDCF698C8C25C] (0.0195s+0.0123s)
(10^1278-1)/9-10^1002	CF	has factors: 1163
(10^1278-1)/9-10^1001	C	is composite: RES64: [D9222A0FD27C9C56] (0.0193s+0.0158s)
(10^1278-1)/9-10^1000	CF	has factors: 6691
(10^1278-1)/9-10^999	CF	has factors: 67
(10^1278-1)/9-10^998	C	is composite: RES64: [0EA7C625FF4C9049] (0.0193s+0.0082s)
(10^1278-1)/9-10^997	C	is composite: RES64: [730D552098B57AAF] (0.0197s+0.0196s)
(10^1278-1)/9-10^996	CF	has factors: 233
(10^1278-1)/9-10^995	CF	has factors: 17
(10^1278-1)/9-10^994	CF	has factors: 31
(10^1278-1)/9-10^993	CF	has factors: 23^2
(10^1278-1)/9-10^992	C	is composite: RES64: [63A184E3AE210358] (0.0191s+0.0242s)
(10^1278-1)/9-10^991	CF	has factors: 97
(10^1278-1)/9-10^990	CF	has factors: 1289
(10^1278-1)/9-10^989	CF	has factors: 163
(10^1278-1)/9-10^988	CF	has factors: 109
(10^1278-1)/9-10^987	CF	has factors: 3079
(10^1278-1)/9-10^986	C	is composite: RES64: [C2F2767D845BC734] (0.0202s+0.0080s)
(10^1278-1)/9-10^985	C	is composite: RES64: [23B8E3BEFA1468B0] (0.0194s+0.0122s)
(10^1278-1)/9-10^984	CF	has factors: 2851
(10^1278-1)/9-10^983	C	is composite: RES64: [DA33FE40F5B98231] (0.0195s+0.0110s)
(10^1278-1)/9-10^982	CF	has factors: 419
(10^1278-1)/9-10^981	C	is composite: RES64: [9410B78C0418B8B8] (0.0196s+0.0082s)
(10^1278-1)/9-10^980	C	is composite: RES64: [C7452F6D2F6E6E33] (0.0192s+0.0108s)
(10^1278-1)/9-10^979	CF	has factors: 17^2
(10^1278-1)/9-10^978	C	is composite: RES64: [7EE94D979B2CE425] (0.0202s+0.0079s)
(10^1278-1)/9-10^977	C	is composite: RES64: [A050744818DB52CB] (0.0207s+0.0305s)
(10^1278-1)/9-10^976	CF	has factors: 29
(10^1278-1)/9-10^975	CF	has factors: 3803
(10^1278-1)/9-10^974	CF	has factors: 47
(10^1278-1)/9-10^973	CF	has factors: 59
(10^1278-1)/9-10^972	CF	has factors: 307
(10^1278-1)/9-10^971	CF	has factors: 23
(10^1278-1)/9-10^970	CF	has factors: 89
(10^1278-1)/9-10^969	P(FactorDB)	is 3-PRP! (0.0192s+0.0082s)	http://factordb.com/index.php?id=1100000001101404446
(10^1278-1)/9-10^968	C	is composite: RES64: [98A40FF62CF7DD0F] (0.0193s+0.0089s)
(10^1278-1)/9-10^967	C	is composite: RES64: [D9D2CBD900377B9A] (0.0203s+0.0229s)
(10^1278-1)/9-10^966	CF	has factors: 67
(10^1278-1)/9-10^965	CF	has factors: 317
(10^1278-1)/9-10^964	CF	has factors: 31
(10^1278-1)/9-10^963	CF	has factors: 17
(10^1278-1)/9-10^962	CF	has factors: 461
(10^1278-1)/9-10^961	C	is composite: RES64: [899FFACEAECC5D18] (0.0194s+0.0162s)
(10^1278-1)/9-10^960	CF	has factors: 16759
(10^1278-1)/9-10^959	CF	has factors: 179
(10^1278-1)/9-10^958	C	is composite: RES64: [623C1259C7C26431] (0.0196s+0.0255s)
(10^1278-1)/9-10^957	CF	has factors: 347
(10^1278-1)/9-10^956	CF	has factors: 173
(10^1278-1)/9-10^955	CF	has factors: 331
(10^1278-1)/9-10^954	CF	has factors: 5099
(10^1278-1)/9-10^953	CF	has factors: 3229
(10^1278-1)/9-10^952	C	is composite: RES64: [6D80AD1DC30FBD22] (0.0204s+0.0524s)
(10^1278-1)/9-10^951	CF	has factors: 761
(10^1278-1)/9-10^950	CF	has factors: 229
(10^1278-1)/9-10^949	CF	has factors: 23
(10^1278-1)/9-10^948	CF	has factors: 29
(10^1278-1)/9-10^947	CF	has factors: 17
(10^1278-1)/9-10^946	CF	has factors: 457
(10^1278-1)/9-10^945	CF	has factors: 991
(10^1278-1)/9-10^944	CF	has factors: 71
(10^1278-1)/9-10^943	CF	has factors: 359
(10^1278-1)/9-10^942	CF	has factors: 2087
(10^1278-1)/9-10^941	CF	has factors: 823
(10^1278-1)/9-10^940	CF	has factors: 4133
(10^1278-1)/9-10^939	CF	has factors: 191
(10^1278-1)/9-10^938	CF	has factors: 1129
(10^1278-1)/9-10^937	C	is composite: RES64: [1C1E148024B0900F] (0.0255s+0.0136s)
(10^1278-1)/9-10^936	CF	has factors: 263
(10^1278-1)/9-10^935	C	is composite: RES64: [84B79C9E4BB4AEC3] (0.0191s+0.0151s)
(10^1278-1)/9-10^934	CF	has factors: 31
(10^1278-1)/9-10^933	CF	has factors: 67
(10^1278-1)/9-10^932	C	is composite: RES64: [3BE06B680965420C] (0.0194s+0.0111s)
(10^1278-1)/9-10^931	CF	has factors: 17
(10^1278-1)/9-10^930	C	is composite: RES64: [AFAB67316BAA9794] (0.0196s+0.0078s)
(10^1278-1)/9-10^929	C	is composite: RES64: [52E0053B1C129D25] (0.0200s+0.0166s)
(10^1278-1)/9-10^928	CF	has factors: 47
(10^1278-1)/9-10^927	CF	has factors: 23
(10^1278-1)/9-10^926	CF	has factors: 89
(10^1278-1)/9-10^925	C	is composite: RES64: [3F9002974E759F0D] (0.0200s+0.0372s)
(10^1278-1)/9-10^924	CF	has factors: 3673
(10^1278-1)/9-10^923	CF	has factors: 15383
(10^1278-1)/9-10^922	CF	has factors: 389
(10^1278-1)/9-10^921	CF	has factors: 659
(10^1278-1)/9-10^920	CF	has factors: 29
(10^1278-1)/9-10^919	CF	has factors: 31
(10^1278-1)/9-10^918	CF	has factors: 26927
(10^1278-1)/9-10^917	C	is composite: RES64: [245F53B0F737DD5B] (0.0193s+0.0307s)
(10^1278-1)/9-10^916	CF	has factors: 727
(10^1278-1)/9-10^915	CF	has factors: 17
(10^1278-1)/9-10^914	CF	has factors: 1249
(10^1278-1)/9-10^913	CF	has factors: 173
(10^1278-1)/9-10^912	CF	has factors: 22453
(10^1278-1)/9-10^911	CF	has factors: 61
(10^1278-1)/9-10^910	C	is composite: RES64: [49529A5F8ED689AB] (0.0194s+0.0327s)
(10^1278-1)/9-10^909	CF	has factors: 71
(10^1278-1)/9-10^908	CF	has factors: 163
(10^1278-1)/9-10^907	CF	has factors: 11369
(10^1278-1)/9-10^906	CF	has factors: 27673
(10^1278-1)/9-10^905	CF	has factors: 23
(10^1278-1)/9-10^904	CF	has factors: 31
(10^1278-1)/9-10^903	C	is composite: RES64: [0AECD82AA85E12D5] (0.0190s+0.0083s)
(10^1278-1)/9-10^902	C	is composite: RES64: [FFB3691CAD24A21B] (0.0194s+0.0079s)
(10^1278-1)/9-10^901	C	is composite: RES64: [CAF67A67C82DDCF0] (0.0194s+0.0174s)
(10^1278-1)/9-10^900	CF	has factors: 67
(10^1278-1)/9-10^899	CF	has factors: 17
(10^1278-1)/9-10^898	CF	has factors: 1061
(10^1278-1)/9-10^897	C	is composite: RES64: [68BB399FED1193CD] (0.0205s+0.0079s)
(10^1278-1)/9-10^896	C	is composite: RES64: [94C1C281032B352E] (0.0200s+0.0154s)
(10^1278-1)/9-10^895	CF	has factors: 97
(10^1278-1)/9-10^894	CF	has factors: 113
(10^1278-1)/9-10^893	C	is composite: RES64: [A52C18BE59C9EEA9] (0.0192s+0.0160s)
(10^1278-1)/9-10^892	CF	has factors: 29
(10^1278-1)/9-10^891	CF	has factors: 14771
(10^1278-1)/9-10^890	C	is composite: RES64: [149E9766FFB6B59A] (0.0210s+0.0108s)
(10^1278-1)/9-10^889	CF	has factors: 31
(10^1278-1)/9-10^888	C	is composite: RES64: [B94F9C575AC7D90F] (0.0192s+0.0173s)
(10^1278-1)/9-10^887	CF	has factors: 541
(10^1278-1)/9-10^886	CF	has factors: 317
(10^1278-1)/9-10^885	CF	has factors: 4337
(10^1278-1)/9-10^884	C	is composite: RES64: [E1FF6C6ECA3D06EC] (0.0200s+0.0200s)
(10^1278-1)/9-10^883	CF	has factors: 17
(10^1278-1)/9-10^882	CF	has factors: 47
(10^1278-1)/9-10^881	CF	has factors: 2347
(10^1278-1)/9-10^880	CF	has factors: 109
(10^1278-1)/9-10^879	C	is composite: RES64: [F13AD67036816854] (0.0196s+0.0083s)
(10^1278-1)/9-10^878	C	is composite: RES64: [DF7239DE7FF78D4B] (0.0196s+0.0203s)
(10^1278-1)/9-10^877	CF	has factors: 1481
(10^1278-1)/9-10^876	CF	has factors: 181
(10^1278-1)/9-10^875	CF	has factors: 1511
(10^1278-1)/9-10^874	CF	has factors: 31
(10^1278-1)/9-10^873	C	is composite: RES64: [190F21870A135822] (0.0204s+0.0118s)
(10^1278-1)/9-10^872	CF	has factors: 1949
(10^1278-1)/9-10^871	C	is composite: RES64: [1637004366655EBA] (0.0196s+0.0114s)
(10^1278-1)/9-10^870	CF	has factors: 173
(10^1278-1)/9-10^869	C	is composite: RES64: [C1926F76BD4148E5] (0.0191s+0.0479s)
(10^1278-1)/9-10^868	CF	has factors: 149
(10^1278-1)/9-10^867	CF	has factors: 17
(10^1278-1)/9-10^866	CF	has factors: 937
(10^1278-1)/9-10^865	CF	has factors: 10211
(10^1278-1)/9-10^864	CF	has factors: 29
(10^1278-1)/9-10^863	CF	has factors: 269
(10^1278-1)/9-10^862	CF	has factors: 2477
(10^1278-1)/9-10^861	CF	has factors: 23
(10^1278-1)/9-10^860	CF	has factors: 2767
(10^1278-1)/9-10^859	CF	has factors: 31
(10^1278-1)/9-10^858	CF	has factors: 5861
(10^1278-1)/9-10^857	CF	has factors: 59
(10^1278-1)/9-10^856	C	is composite: RES64: [66A0194E7CD52AB6] (0.0190s+0.0079s)
(10^1278-1)/9-10^855	C	is composite: RES64: [F7453211271D88F0] (0.0205s+0.0181s)
(10^1278-1)/9-10^854	CF	has factors: 22751
(10^1278-1)/9-10^853	CF	has factors: 2927
(10^1278-1)/9-10^852	C	is composite: RES64: [A192A32C61441BEF] (0.0191s+0.0107s)
(10^1278-1)/9-10^851	CF	has factors: 17
(10^1278-1)/9-10^850	C	is composite: RES64: [A11021E7B177DF49] (0.0201s+0.0081s)
(10^1278-1)/9-10^849	C	is composite: RES64: [B1CB83B9342E897D] (0.0193s+0.0118s)
(10^1278-1)/9-10^848	CF	has factors: 6217
(10^1278-1)/9-10^847	C	is composite: RES64: [4B13DBE872D33EB7] (0.0200s+0.0097s)
(10^1278-1)/9-10^846	C	is composite: RES64: [4B8E27CFD2773EAD] (0.0233s+0.0264s)
(10^1278-1)/9-10^845	CF	has factors: 331
(10^1278-1)/9-10^844	CF	has factors: 31
(10^1278-1)/9-10^843	CF	has factors: 349
(10^1278-1)/9-10^842	CF	has factors: 4969
(10^1278-1)/9-10^841	C	is composite: RES64: [8FEAD348B51CF949] (0.0189s+0.0080s)
(10^1278-1)/9-10^840	C	is composite: RES64: [4334FF7992435786] (0.0208s+0.0136s)
(10^1278-1)/9-10^839	CF	has factors: 23
(10^1278-1)/9-10^838	CF	has factors: 89
(10^1278-1)/9-10^837	C	is composite: RES64: [4BE0DF21DD638E35] (0.0210s+0.0169s)
(10^1278-1)/9-10^836	CF	has factors: 29
(10^1278-1)/9-10^835	CF	has factors: 17
(10^1278-1)/9-10^834	CF	has factors: 67
(10^1278-1)/9-10^833	C	is composite: RES64: [A97E1BA2CB0CC843] (0.0206s+0.0165s)
(10^1278-1)/9-10^832	CF	has factors: 6841
(10^1278-1)/9-10^831	CF	has factors: 9851
(10^1278-1)/9-10^830	C	is composite: RES64: [4713CE5B9405ED16] (0.0192s+0.0124s)
(10^1278-1)/9-10^829	CF	has factors: 31
(10^1278-1)/9-10^828	C	is composite: RES64: [A54FE71A26ADE3EF] (0.0191s+0.0115s)
(10^1278-1)/9-10^827	CF	has factors: 163
(10^1278-1)/9-10^826	C	is composite: RES64: [289F106B30B57C7F] (0.0200s+0.0079s)
(10^1278-1)/9-10^825	C	is composite: RES64: [9E70DFFF20749206] (0.0212s+0.0111s)
(10^1278-1)/9-10^824	CF	has factors: 3257
(10^1278-1)/9-10^823	C	is composite: RES64: [CD60F63133F66D52] (0.0193s+0.0088s)
(10^1278-1)/9-10^822	C	is composite: RES64: [F9D0DCEACF0F9694] (0.0191s+0.0126s)
(10^1278-1)/9-10^821	CF	has factors: 1663
(10^1278-1)/9-10^820	C	is composite: RES64: [DED61D75E52F01E5] (0.0197s+0.0213s)
(10^1278-1)/9-10^819	CF	has factors: 17
(10^1278-1)/9-10^818	CF	has factors: 131
(10^1278-1)/9-10^817	CF	has factors: 23
(10^1278-1)/9-10^816	CF	has factors: 2617
(10^1278-1)/9-10^815	C	is composite: RES64: [B18303C98B6DA374] (0.0216s+0.0138s)
(10^1278-1)/9-10^814	CF	has factors: 31
(10^1278-1)/9-10^813	CF	has factors: 1223
(10^1278-1)/9-10^812	C	is composite: RES64: [DA43D5A7A16EF28A] (0.0194s+0.0078s)
(10^1278-1)/9-10^811	C	is composite: RES64: [6D80D7BFEA94ED26] (0.0197s+0.0129s)
(10^1278-1)/9-10^810	CF	has factors: 12211
(10^1278-1)/9-10^809	C	is composite: RES64: [770D690C14EAB53D] (0.0195s+0.0184s)
(10^1278-1)/9-10^808	CF	has factors: 29
(10^1278-1)/9-10^807	CF	has factors: 317
(10^1278-1)/9-10^806	CF	has factors: 1289
(10^1278-1)/9-10^805	C	is composite: RES64: [DFB9A722983D8AB2] (0.0197s+0.0291s)
(10^1278-1)/9-10^804	CF	has factors: 71
(10^1278-1)/9-10^803	CF	has factors: 17
(10^1278-1)/9-10^802	CF	has factors: 1523
(10^1278-1)/9-10^801	CF	has factors: 67
(10^1278-1)/9-10^800	CF	has factors: 599
(10^1278-1)/9-10^799	CF	has factors: 31
(10^1278-1)/9-10^798	CF	has factors: 1549
(10^1278-1)/9-10^797	C	is composite: RES64: [DE9F024D7479EF45] (0.0194s+0.0089s)
(10^1278-1)/9-10^796	C	is composite: RES64: [5B1B63F0B0EF7906] (0.0197s+0.0137s)
(10^1278-1)/9-10^795	CF	has factors: 23
(10^1278-1)/9-10^794	CF	has factors: 89
(10^1278-1)/9-10^793	C	is composite: RES64: [E35B92C122EDC62E] (0.0197s+0.0083s)
(10^1278-1)/9-10^792	C	is composite: RES64: [516E2A4B74531401] (0.0211s+0.0254s)
(10^1278-1)/9-10^791	CF	has factors: 61
(10^1278-1)/9-10^790	CF	has factors: 47
(10^1278-1)/9-10^789	CF	has factors: 491
(10^1278-1)/9-10^788	CF	has factors: 1019
(10^1278-1)/9-10^787	CF	has factors: 17
(10^1278-1)/9-10^786	CF	has factors: 647
(10^1278-1)/9-10^785	C	is composite: RES64: [77705CDEA5EC8B5B] (0.0212s+0.0294s)
(10^1278-1)/9-10^784	CF	has factors: 31
(10^1278-1)/9-10^783	CF	has factors: 167
(10^1278-1)/9-10^782	CF	has factors: 113
(10^1278-1)/9-10^781	CF	has factors: 179
(10^1278-1)/9-10^780	CF	has factors: 29
(10^1278-1)/9-10^779	CF	has factors: 18757
(10^1278-1)/9-10^778	C	is composite: RES64: [2B5D19A52A2DAA11] (0.0200s+0.0079s)
(10^1278-1)/9-10^777	C	is composite: RES64: [6454472BE031CFD0] (0.0208s+0.0202s)
(10^1278-1)/9-10^776	CF	has factors: 17231
(10^1278-1)/9-10^775	CF	has factors: 10321
(10^1278-1)/9-10^774	C	is composite: RES64: [5F96D1B28CBBC8B8] (0.0193s+0.0167s)
(10^1278-1)/9-10^773	CF	has factors: 23
(10^1278-1)/9-10^772	CF	has factors: 109
(10^1278-1)/9-10^771	CF	has factors: 17
(10^1278-1)/9-10^770	C	is composite: RES64: [49AE3D07C48B5DDE] (0.0201s+0.0168s)
(10^1278-1)/9-10^769	CF	has factors: 31
(10^1278-1)/9-10^768	CF	has factors: 67
(10^1278-1)/9-10^767	CF	has factors: 383
(10^1278-1)/9-10^766	C	is composite: RES64: [A62AFFFBF66E4439] (0.0190s+0.0084s)
(10^1278-1)/9-10^765	C	is composite: RES64: [8DCC3533A6F85355] (0.0208s+0.0114s)
(10^1278-1)/9-10^764	CF	has factors: 233
(10^1278-1)/9-10^763	C	is composite: RES64: [9522FB6ABE7EAF47] (0.0213s+0.0103s)
(10^1278-1)/9-10^762	C	is composite: RES64: [DB3852CCEB561BFA] (0.0218s+0.0079s)
(10^1278-1)/9-10^761	C	is composite: RES64: [2A5BD3EEE5171160] (0.0191s+0.0084s)
(10^1278-1)/9-10^760	C	is composite: RES64: [3BAFDAFDA128735A] (0.0198s+0.0118s)
(10^1278-1)/9-10^759	CF	has factors: 3631
(10^1278-1)/9-10^758	C	is composite: RES64: [290DC1801F4AD057] (0.0192s+0.0117s)
(10^1278-1)/9-10^757	CF	has factors: 379
(10^1278-1)/9-10^756	C	is composite: RES64: [12289B7A19D863D8] (0.0192s+0.0157s)
(10^1278-1)/9-10^755	CF	has factors: 17
(10^1278-1)/9-10^754	CF	has factors: 31
(10^1278-1)/9-10^753	C	is composite: RES64: [5E57F73A6EF4336A] (0.0193s+0.0203s)
(10^1278-1)/9-10^752	CF	has factors: 29
(10^1278-1)/9-10^751	CF	has factors: 23
(10^1278-1)/9-10^750	CF	has factors: 89
(10^1278-1)/9-10^749	CF	has factors: 191
(10^1278-1)/9-10^748	C	is composite: RES64: [06346ED39E04219F] (0.0213s+0.0178s)
(10^1278-1)/9-10^747	CF	has factors: 24877
(10^1278-1)/9-10^746	CF	has factors: 163
(10^1278-1)/9-10^745	C	is composite: RES64: [176B14D056951E57] (0.0201s+0.0108s)
(10^1278-1)/9-10^744	CF	has factors: 47
(10^1278-1)/9-10^743	C	is composite: RES64: [4B0F0EF69B0007E3] (0.0216s+0.0205s)
(10^1278-1)/9-10^742	CF	has factors: 2339
(10^1278-1)/9-10^741	CF	has factors: 59
(10^1278-1)/9-10^740	CF	has factors: 421
(10^1278-1)/9-10^739	CF	has factors: 17
(10^1278-1)/9-10^738	C	is composite: RES64: [88106E4BC46ABF81] (0.0192s+0.0082s)
(10^1278-1)/9-10^737	C	is composite: RES64: [ADFA1C697574CC9B] (0.0199s+0.0175s)
(10^1278-1)/9-10^736	CF	has factors: 569
(10^1278-1)/9-10^735	CF	has factors: 67
(10^1278-1)/9-10^734	CF	has factors: 71
(10^1278-1)/9-10^733	C	is composite: RES64: [5706922A64CCC851] (0.0198s+0.0182s)
(10^1278-1)/9-10^732	CF	has factors: 25243
(10^1278-1)/9-10^731	CF	has factors: 61
(10^1278-1)/9-10^730	C	is composite: RES64: [AAEC84400BA053F8] (0.0192s+0.0166s)
(10^1278-1)/9-10^729	CF	has factors: 23
(10^1278-1)/9-10^728	CF	has factors: 317
(10^1278-1)/9-10^727	CF	has factors: 349
(10^1278-1)/9-10^726	C	is composite: RES64: [F5335D4E1745C101] (0.0193s+0.0200s)
(10^1278-1)/9-10^725	CF	has factors: 2659
(10^1278-1)/9-10^724	CF	has factors: 29
(10^1278-1)/9-10^723	CF	has factors: 17
(10^1278-1)/9-10^722	CF	has factors: 229
(10^1278-1)/9-10^721	C	is composite: RES64: [88670A1B0D55F269] (0.0207s+0.0170s)
(10^1278-1)/9-10^720	CF	has factors: 149
(10^1278-1)/9-10^719	CF	has factors: 983
(10^1278-1)/9-10^718	C	is composite: RES64: [EFA229F746EACAF5] (0.0195s+0.0079s)
(10^1278-1)/9-10^717	C	is composite: RES64: [C03A4CA3088919DB] (0.0203s+0.0161s)
(10^1278-1)/9-10^716	CF	has factors: 17189
(10^1278-1)/9-10^715	C	is composite: RES64: [585A261681F23FE6] (0.0195s+0.0142s)
(10^1278-1)/9-10^714	CF	has factors: 1289
(10^1278-1)/9-10^713	CF	has factors: 2029
(10^1278-1)/9-10^712	C	is composite: RES64: [AA9A764EDF4A6C47] (0.0195s+0.0078s)
(10^1278-1)/9-10^711	C	is composite: RES64: [5A34FADBFA9265D3] (0.0193s+0.0240s)
(10^1278-1)/9-10^710	CF	has factors: 1783
(10^1278-1)/9-10^709	CF	has factors: 31
(10^1278-1)/9-10^708	CF	has factors: 2423
(10^1278-1)/9-10^707	CF	has factors: 17^2
(10^1278-1)/9-10^706	CF	has factors: 89
(10^1278-1)/9-10^705	C	is composite: RES64: [C9FECDEA71EB0537] (0.0195s+0.0310s)
(10^1278-1)/9-10^704	CF	has factors: 12511
(10^1278-1)/9-10^703	CF	has factors: 97
(10^1278-1)/9-10^702	CF	has factors: 67
(10^1278-1)/9-10^701	CF	has factors: 1291
(10^1278-1)/9-10^700	CF	has factors: 337
(10^1278-1)/9-10^699	CF	has factors: 71
(10^1278-1)/9-10^698	CF	has factors: 47
(10^1278-1)/9-10^697	C	is composite: RES64: [C697FD140B90BE05] (0.0203s+0.0111s)
(10^1278-1)/9-10^696	CF	has factors: 29
(10^1278-1)/9-10^695	C	is composite: RES64: [75FFE695F31DB388] (0.0204s+0.0146s)
(10^1278-1)/9-10^694	CF	has factors: 31^2
(10^1278-1)/9-10^693	CF	has factors: 4051
(10^1278-1)/9-10^692	C	is composite: RES64: [16028F196A29FCA2] (0.0195s+0.0114s)
(10^1278-1)/9-10^691	CF	has factors: 17
(10^1278-1)/9-10^690	C	is composite: RES64: [768593EA918F1685] (0.0197s+0.0080s)
(10^1278-1)/9-10^689	C	is composite: RES64: [D1ED6DD031AD1146] (0.0212s+0.0108s)
(10^1278-1)/9-10^688	CF	has factors: 131
(10^1278-1)/9-10^687	C	is composite: RES64: [8DDC318162B3D72C] (0.0195s+0.0151s)
(10^1278-1)/9-10^686	CF	has factors: 1061
(10^1278-1)/9-10^685	CF	has factors: 23
(10^1278-1)/9-10^684	C	is composite: RES64: [FAD7A06EF9292FD6] (0.0206s+0.0107s)
(10^1278-1)/9-10^683	CF	has factors: 59
(10^1278-1)/9-10^682	C	is composite: RES64: [01AA8B6D6DEA731F] (0.0250s+0.0243s)
(10^1278-1)/9-10^681	CF	has factors: 311
(10^1278-1)/9-10^680	CF	has factors: 4861
(10^1278-1)/9-10^679	CF	has factors: 31
(10^1278-1)/9-10^678	C	is composite: RES64: [16DCA149C419DCEF] (0.0223s+0.0080s)
(10^1278-1)/9-10^677	C	is composite: RES64: [17A7E5EE001DFE7F] (0.0210s+0.0084s)
(10^1278-1)/9-10^676	C	is composite: RES64: [D24FE549BF577CD1] (0.0207s+0.0139s)
(10^1278-1)/9-10^675	CF	has factors: 17
(10^1278-1)/9-10^674	CF	has factors: 263
(10^1278-1)/9-10^673	C	is composite: RES64: [BB43680B37CED14C] (0.0207s+0.0469s)
(10^1278-1)/9-10^672	CF	has factors: 2843
(10^1278-1)/9-10^671	CF	has factors: 61
(10^1278-1)/9-10^670	CF	has factors: 113
(10^1278-1)/9-10^669	CF	has factors: 67
(10^1278-1)/9-10^668	CF	has factors: 29
(10^1278-1)/9-10^667	CF	has factors: 6449
(10^1278-1)/9-10^666	CF	has factors: 307
(10^1278-1)/9-10^665	CF	has factors: 163
(10^1278-1)/9-10^664	CF	has factors: 31
(10^1278-1)/9-10^663	CF	has factors: 23
(10^1278-1)/9-10^662	CF	has factors: 89
(10^1278-1)/9-10^661	CF	has factors: 4423
(10^1278-1)/9-10^660	C	is composite: RES64: [5F462BB9369F453A] (0.0204s+0.0206s)
(10^1278-1)/9-10^659	CF	has factors: 17
(10^1278-1)/9-10^658	CF	has factors: 22397
(10^1278-1)/9-10^657	CF	has factors: 2789
(10^1278-1)/9-10^656	C	is composite: RES64: [B215F66D9F8666A4] (0.0197s+0.0135s)
(10^1278-1)/9-10^655	CF	has factors: 173
(10^1278-1)/9-10^654	CF	has factors: 191
(10^1278-1)/9-10^653	C	is composite: RES64: [B2387DC15D5F8376] (0.0217s+0.0107s)
(10^1278-1)/9-10^652	CF	has factors: 47
(10^1278-1)/9-10^651	C	is composite: RES64: [14C6A88660E7506C] (0.0192s+0.0144s)
(10^1278-1)/9-10^650	CF	has factors: 5261
(10^1278-1)/9-10^649	CF	has factors: 31
(10^1278-1)/9-10^648	C	is composite: RES64: [DE10734325EE0ECB] (0.0200s+0.0175s)
(10^1278-1)/9-10^647	CF	has factors: 27259
(10^1278-1)/9-10^646	C	is composite: RES64: [31B204BACE9367EB] (0.0195s+0.0302s)
(10^1278-1)/9-10^645	CF	has factors: 17891
(10^1278-1)/9-10^644	CF	has factors: 919
(10^1278-1)/9-10^643	CF	has factors: 17
(10^1278-1)/9-10^642	CF	has factors: 457
(10^1278-1)/9-10^641	CF	has factors: 23
(10^1278-1)/9-10^640	CF	has factors: 29
(10^1278-1)/9-10^639	C	is composite: RES64: [BC381ACD0CDD5153] (0.0191s+0.0126s)
(10^1278-1)/9-10^638	CF	has factors: 11491
(10^1278-1)/9-10^637	C	is composite: RES64: [CD19BDC7BDFB13AE] (0.0195s+0.0108s)
(10^1278-1)/9-10^636	CF	has factors: 67
(10^1278-1)/9-10^635	C	is composite: RES64: [5E550EF3BBDEC1F2] (0.0199s+0.0121s)
(10^1278-1)/9-10^634	CF	has factors: 31
(10^1278-1)/9-10^633	C	is composite: RES64: [1953100B3524418C] (0.0195s+0.0141s)
(10^1278-1)/9-10^632	CF	has factors: 1307
(10^1278-1)/9-10^631	CF	has factors: 1327
(10^1278-1)/9-10^630	C	is composite: RES64: [C61C1158D35BE103] (0.0193s+0.0173s)
(10^1278-1)/9-10^629	CF	has factors: 71
(10^1278-1)/9-10^628	CF	has factors: 4583
(10^1278-1)/9-10^627	CF	has factors: 17
(10^1278-1)/9-10^626	C	is composite: RES64: [1B56BF8677238572] (0.0199s+0.0106s)
(10^1278-1)/9-10^625	CF	has factors: 59
(10^1278-1)/9-10^624	C	is composite: RES64: [F5E53569AC4B4FA1] (0.0196s+0.0086s)
(10^1278-1)/9-10^623	C	is composite: RES64: [3E5A31DBA4E5851A] (0.0194s+0.0129s)
(10^1278-1)/9-10^622	CF	has factors: 1289
(10^1278-1)/9-10^621	C	is composite: RES64: [8677C748C4BBC4CB] (0.0196s+0.0096s)
(10^1278-1)/9-10^620	C	is composite: RES64: [F607CF4058E1E339] (0.0197s+0.0181s)
(10^1278-1)/9-10^619	CF	has factors: 23
(10^1278-1)/9-10^618	CF	has factors: 89
(10^1278-1)/9-10^617	CF	has factors: 167
(10^1278-1)/9-10^616	C	is composite: RES64: [B86E71FA23AF4A8A] (0.0196s+0.0097s)
(10^1278-1)/9-10^615	C	is composite: RES64: [49EE15FC55B21FF8] (0.0193s+0.0082s)
(10^1278-1)/9-10^614	C	is composite: RES64: [7039BE22EF642535] (0.0197s+0.0362s)
(10^1278-1)/9-10^613	CF	has factors: 12487
(10^1278-1)/9-10^612	CF	has factors: 29
(10^1278-1)/9-10^611	CF	has factors: 17
(10^1278-1)/9-10^610	CF	has factors: 10243
(10^1278-1)/9-10^609	CF	has factors: 2053
(10^1278-1)/9-10^608	CF	has factors: 313
(10^1278-1)/9-10^607	CF	has factors: 97
(10^1278-1)/9-10^606	CF	has factors: 47
(10^1278-1)/9-10^605	C	is composite: RES64: [B936A826F4272EC6] (0.0192s+0.0144s)
(10^1278-1)/9-10^604	CF	has factors: 31
(10^1278-1)/9-10^603	CF	has factors: 67
(10^1278-1)/9-10^602	C	is composite: RES64: [1FCA2AF17523AE41] (0.0209s+0.0083s)
(10^1278-1)/9-10^601	C	is composite: RES64: [1A9D9C6B798AF9F1] (0.0212s+0.0338s)
(10^1278-1)/9-10^600	CF	has factors: 421
(10^1278-1)/9-10^599	CF	has factors: 26953
(10^1278-1)/9-10^598	CF	has factors: 1493
(10^1278-1)/9-10^597	CF	has factors: 23
(10^1278-1)/9-10^596	CF	has factors: 3847
(10^1278-1)/9-10^595	CF	has factors: 17
(10^1278-1)/9-10^594	CF	has factors: 71
(10^1278-1)/9-10^593	C	is composite: RES64: [D689D3C2C5CA2215] (0.0195s+0.0080s)
(10^1278-1)/9-10^592	C	is composite: RES64: [7B23BBCCF49107E7] (0.0289s+0.0109s)
(10^1278-1)/9-10^591	C	is composite: RES64: [FBDD599BEF8D75D4] (0.0203s+0.0079s)
(10^1278-1)/9-10^590	C	is composite: RES64: [6555760E973B036C] (0.0206s+0.0184s)
(10^1278-1)/9-10^589	CF	has factors: 31
(10^1278-1)/9-10^588	CF	has factors: 22409
(10^1278-1)/9-10^587	C	is composite: RES64: [924522CA5D34F5D9] (0.0193s+0.0080s)
(10^1278-1)/9-10^586	C	is composite: RES64: [5C81FCF0AD9ADDD6] (0.0201s+0.0136s)
(10^1278-1)/9-10^585	CF	has factors: 359
(10^1278-1)/9-10^584	CF	has factors: 29
(10^1278-1)/9-10^583	C	is composite: RES64: [9BA112C917F9066A] (0.0202s+0.0158s)
(10^1278-1)/9-10^582	CF	has factors: 3863
(10^1278-1)/9-10^581	CF	has factors: 223
(10^1278-1)/9-10^580	C	is composite: RES64: [22CDF324EED3F7C1] (0.0195s+0.0106s)
(10^1278-1)/9-10^579	CF	has factors: 17
(10^1278-1)/9-10^578	C	is composite: RES64: [2957FB5B1DA17B19] (0.0199s+0.0079s)
(10^1278-1)/9-10^577	C	is composite: RES64: [902CD26B4C9DF7A9] (0.0211s+0.0440s)
(10^1278-1)/9-10^576	CF	has factors: 29803
(10^1278-1)/9-10^575	CF	has factors: 23
(10^1278-1)/9-10^574	CF	has factors: 31
(10^1278-1)/9-10^573	CF	has factors: 811
(10^1278-1)/9-10^572	CF	has factors: 149
(10^1278-1)/9-10^571	CF	has factors: 761
(10^1278-1)/9-10^570	CF	has factors: 67
(10^1278-1)/9-10^569	CF	has factors: 173
(10^1278-1)/9-10^568	CF	has factors: 4567
(10^1278-1)/9-10^567	CF	has factors: 59
(10^1278-1)/9-10^566	C	is composite: RES64: [94FCE2C2DF6B8A14] (0.0193s+0.0084s)
(10^1278-1)/9-10^565	C	is composite: RES64: [88986B5A7647BFB8] (0.0191s+0.0179s)
(10^1278-1)/9-10^564	CF	has factors: 419
(10^1278-1)/9-10^563	CF	has factors: 17
(10^1278-1)/9-10^562	CF	has factors: 5281
(10^1278-1)/9-10^561	C	is composite: RES64: [ED00631C05E5757F] (0.0200s+0.0235s)
(10^1278-1)/9-10^560	CF	has factors: 47
(10^1278-1)/9-10^559	CF	has factors: 31
(10^1278-1)/9-10^558	CF	has factors: 113
(10^1278-1)/9-10^557	CF	has factors: 487
(10^1278-1)/9-10^556	CF	has factors: 29
(10^1278-1)/9-10^555	C	is composite: RES64: [D23032142A62E713] (0.0207s+0.0079s)
(10^1278-1)/9-10^554	C	is composite: RES64: [97A53633D879AEA9] (0.0196s+0.0109s)
(10^1278-1)/9-10^553	CF	has factors: 23
(10^1278-1)/9-10^552	C	is composite: RES64: [8B501EB716C9948A] (0.0210s+0.0112s)
(10^1278-1)/9-10^551	CF	has factors: 61
(10^1278-1)/9-10^550	C	is composite: RES64: [562FCC3CBCD2FB75] (0.0203s+0.0085s)
(10^1278-1)/9-10^549	C	is composite: RES64: [BECE923A39933D4E] (0.0204s+0.0079s)
(10^1278-1)/9-10^548	C	is composite: RES64: [0B1CC76376C3D59D] (0.0206s+0.0244s)
(10^1278-1)/9-10^547	CF	has factors: 17
(10^1278-1)/9-10^546	CF	has factors: 2309
(10^1278-1)/9-10^545	CF	has factors: 27743
(10^1278-1)/9-10^544	CF	has factors: 31
(10^1278-1)/9-10^543	C	is composite: RES64: [C665B31A8D8DE789] (0.0191s+0.0083s)
(10^1278-1)/9-10^542	C	is composite: RES64: [19C25226414C834F] (0.0204s+0.0082s)
(10^1278-1)/9-10^541	C	is composite: RES64: [45E4A6DB1D47ADCE] (0.0201s+0.0248s)
(10^1278-1)/9-10^540	CF	has factors: 1217
(10^1278-1)/9-10^539	CF	has factors: 15733
(10^1278-1)/9-10^538	CF	has factors: 257
(10^1278-1)/9-10^537	CF	has factors: 67
(10^1278-1)/9-10^536	CF	has factors: 571
(10^1278-1)/9-10^535	C	is composite: RES64: [C72DC1A55909A8B4] (0.0191s+0.0284s)
(10^1278-1)/9-10^534	CF	has factors: 389
(10^1278-1)/9-10^533	CF	has factors: 367
(10^1278-1)/9-10^532	CF	has factors: 233
(10^1278-1)/9-10^531	CF	has factors: 17
(10^1278-1)/9-10^530	CF	has factors: 89
(10^1278-1)/9-10^529	CF	has factors: 31
(10^1278-1)/9-10^528	CF	has factors: 29
(10^1278-1)/9-10^527	C	is composite: RES64: [48D7EB95A61B0D16] (0.0206s+0.0122s)
(10^1278-1)/9-10^526	CF	has factors: 173
(10^1278-1)/9-10^525	C	is composite: RES64: [79BB4ED3F5BB735C] (0.0193s+0.0114s)
(10^1278-1)/9-10^524	CF	has factors: 71
(10^1278-1)/9-10^523	C	is composite: RES64: [C69D953F0B74F44B] (0.0194s+0.0081s)
(10^1278-1)/9-10^522	C	is composite: RES64: [CF6267C487E8891B] (0.0207s+0.0079s)
(10^1278-1)/9-10^521	C	is composite: RES64: [D90E40BF5DD4256B] (0.0198s+0.0082s)
(10^1278-1)/9-10^520	C	is composite: RES64: [C83A179ABB723987] (0.0210s+0.0082s)
(10^1278-1)/9-10^519	C	is composite: RES64: [33425C9B8F0C7DAB] (0.0206s+0.0079s)
(10^1278-1)/9-10^518	C	is composite: RES64: [2486694C78655FE3] (0.0271s+0.0283s)
(10^1278-1)/9-10^517	CF	has factors: 4259
(10^1278-1)/9-10^516	CF	has factors: 181
(10^1278-1)/9-10^515	CF	has factors: 17
(10^1278-1)/9-10^514	CF	has factors: 31
(10^1278-1)/9-10^513	CF	has factors: 307
(10^1278-1)/9-10^512	C	is composite: RES64: [D191D2278081380D] (0.0194s+0.0547s)
(10^1278-1)/9-10^511	CF	has factors: 97
(10^1278-1)/9-10^510	CF	has factors: 193
(10^1278-1)/9-10^509	CF	has factors: 23
(10^1278-1)/9-10^508	CF	has factors: 619
(10^1278-1)/9-10^507	CF	has factors: 7723
(10^1278-1)/9-10^506	CF	has factors: 4129
(10^1278-1)/9-10^505	CF	has factors: 1753
(10^1278-1)/9-10^504	CF	has factors: 67
(10^1278-1)/9-10^503	CF	has factors: 163
(10^1278-1)/9-10^502	CF	has factors: 461
(10^1278-1)/9-10^501	CF	has factors: 599
(10^1278-1)/9-10^500	CF	has factors: 29^2
(10^1278-1)/9-10^499	CF	has factors: 17
(10^1278-1)/9-10^498	CF	has factors: 1249
(10^1278-1)/9-10^497	CF	has factors: 701
(10^1278-1)/9-10^496	C	is composite: RES64: [BF9D77A10F749E37] (0.0197s+0.0175s)
(10^1278-1)/9-10^495	CF	has factors: 349
(10^1278-1)/9-10^494	CF	has factors: 229
(10^1278-1)/9-10^493	CF	has factors: 1619
(10^1278-1)/9-10^492	C	is composite: RES64: [0848607E112856E9] (0.0199s+0.0176s)
(10^1278-1)/9-10^491	CF	has factors: 61
(10^1278-1)/9-10^490	CF	has factors: 457
(10^1278-1)/9-10^489	CF	has factors: 71
(10^1278-1)/9-10^488	C	is composite: RES64: [83D5C12B5AF3F6DC] (0.0193s+0.0228s)
(10^1278-1)/9-10^487	CF	has factors: 23^2
(10^1278-1)/9-10^486	CF	has factors: 89
(10^1278-1)/9-10^485	CF	has factors: 1399
(10^1278-1)/9-10^484	CF	has factors: 31
(10^1278-1)/9-10^483	CF	has factors: 17
(10^1278-1)/9-10^482	C	is composite: RES64: [B81382E183B3099C] (0.0203s+0.0082s)
(10^1278-1)/9-10^481	C	is composite: RES64: [BEE0E736924717A0] (0.0213s+0.0119s)
(10^1278-1)/9-10^480	CF	has factors: 3529
(10^1278-1)/9-10^479	C	is composite: RES64: [08437CDCCA942D48] (0.0208s+0.0088s)
(10^1278-1)/9-10^478	C	is composite: RES64: [1BFEAA2AF7EA44EA] (0.0206s+0.0079s)
(10^1278-1)/9-10^477	C	is composite: RES64: [0A0C2E619C3269C5] (0.0193s+0.0084s)
(10^1278-1)/9-10^476	C	is composite: RES64: [398A118BB48EC821] (0.0197s+0.0149s)
(10^1278-1)/9-10^475	CF	has factors: 4397
(10^1278-1)/9-10^474	CF	has factors: 1061
(10^1278-1)/9-10^473	C	is composite: RES64: [AC6659756E5C3496] (0.0199s+0.0412s)
(10^1278-1)/9-10^472	CF	has factors: 29
(10^1278-1)/9-10^471	CF	has factors: 67
(10^1278-1)/9-10^470	CF	has factors: 8747
(10^1278-1)/9-10^469	CF	has factors: 31
(10^1278-1)/9-10^468	CF	has factors: 47
(10^1278-1)/9-10^467	CF	has factors: 17
(10^1278-1)/9-10^466	CF	has factors: 3779
(10^1278-1)/9-10^465	CF	has factors: 23
(10^1278-1)/9-10^464	CF	has factors: 191
(10^1278-1)/9-10^463	CF	has factors: 563
(10^1278-1)/9-10^462	C	is composite: RES64: [5E24DB2E66946727] (0.0196s+0.0091s)
(10^1278-1)/9-10^461	C	is composite: RES64: [93DC6F97D0C50827] (0.0212s+0.0159s)
(10^1278-1)/9-10^460	CF	has factors: 421
(10^1278-1)/9-10^459	CF	has factors: 12941
(10^1278-1)/9-10^458	C	is composite: RES64: [5E258A82101F79D7] (0.0198s+0.0078s)
(10^1278-1)/9-10^457	C	is composite: RES64: [415284895A3445B6] (0.0194s+0.0084s)
(10^1278-1)/9-10^456	C	is composite: RES64: [1FA4C5843E4CAEB0] (0.0204s+0.0147s)
(10^1278-1)/9-10^455	CF	has factors: 6229
(10^1278-1)/9-10^454	CF	has factors: 31
(10^1278-1)/9-10^453	C	is composite: RES64: [BE4BC17DAD31F0BB] (0.0211s+0.0170s)
(10^1278-1)/9-10^452	CF	has factors: 569
(10^1278-1)/9-10^451	CF	has factors: 17
(10^1278-1)/9-10^450	CF	has factors: 601
(10^1278-1)/9-10^449	C	is composite: RES64: [FD475953FBD54612] (0.0209s+0.0107s)
(10^1278-1)/9-10^448	CF	has factors: 109
(10^1278-1)/9-10^447	C	is composite: RES64: [014D326BB3A2DFE9] (0.0190s+0.0113s)
(10^1278-1)/9-10^446	CF	has factors: 113
(10^1278-1)/9-10^445	C	is composite: RES64: [99E34D168DF1FC3B] (0.0195s+0.0167s)
(10^1278-1)/9-10^444	CF	has factors: 29
(10^1278-1)/9-10^443	CF	has factors: 23
(10^1278-1)/9-10^442	CF	has factors: 89
(10^1278-1)/9-10^441	C	is composite: RES64: [2EEBDC57829943C9] (0.0194s+0.0292s)
(10^1278-1)/9-10^440	CF	has factors: 173
(10^1278-1)/9-10^439	CF	has factors: 31
(10^1278-1)/9-10^438	CF	has factors: 67
(10^1278-1)/9-10^437	CF	has factors: 431
(10^1278-1)/9-10^436	CF	has factors: 11483
(10^1278-1)/9-10^435	CF	has factors: 17^2
(10^1278-1)/9-10^434	C	is composite: RES64: [4D301CC6B016F6DB] (0.0198s+0.0083s)
(10^1278-1)/9-10^433	C	is composite: RES64: [F2933198D6FC9A1A] (0.0212s+0.0131s)
(10^1278-1)/9-10^432	C	is composite: RES64: [3347029DBA2D5966] (0.0195s+0.0115s)
(10^1278-1)/9-10^431	CF	has factors: 61
(10^1278-1)/9-10^430	C	is composite: RES64: [6478C03866BCAA86] (0.0193s+0.0079s)
(10^1278-1)/9-10^429	C	is composite: RES64: [DCF109BF7183CE97] (0.0196s+0.0106s)
(10^1278-1)/9-10^428	CF	has factors: 131
(10^1278-1)/9-10^427	C	is composite: RES64: [8356EA1E924574F8] (0.0194s+0.0084s)
(10^1278-1)/9-10^426	C	is composite: RES64: [3D53ED9801CCCF8B] (0.0216s+0.0370s)
(10^1278-1)/9-10^425	CF	has factors: 179
(10^1278-1)/9-10^424	CF	has factors: 31
(10^1278-1)/9-10^423	CF	has factors: 5557
(10^1278-1)/9-10^422	CF	has factors: 47
(10^1278-1)/9-10^421	CF	has factors: 23
(10^1278-1)/9-10^420	CF	has factors: 14327
(10^1278-1)/9-10^419	CF	has factors: 17
(10^1278-1)/9-10^418	C	is composite: RES64: [896F7CD1C65AB963] (0.0201s+0.0225s)
(10^1278-1)/9-10^417	CF	has factors: 19949
(10^1278-1)/9-10^416	CF	has factors: 29
(10^1278-1)/9-10^415	CF	has factors: 97
(10^1278-1)/9-10^414	CF	has factors: 709
(10^1278-1)/9-10^413	C	is composite: RES64: [3061F133D89BCCE6] (0.0206s+0.0168s)
(10^1278-1)/9-10^412	CF	has factors: 263
(10^1278-1)/9-10^411	CF	has factors: 18539
(10^1278-1)/9-10^410	C	is composite: RES64: [DE62990D57EDB68A] (0.0191s+0.0138s)
(10^1278-1)/9-10^409	CF	has factors: 31
(10^1278-1)/9-10^408	CF	has factors: 653
(10^1278-1)/9-10^407	C	is composite: RES64: [EE64C9F4F7DC55E7] (0.0196s+0.0138s)
(10^1278-1)/9-10^406	CF	has factors: 359
(10^1278-1)/9-10^405	CF	has factors: 67
(10^1278-1)/9-10^404	C	is composite: RES64: [85FBDC47F8AE42AD] (0.0193s+0.0112s)
(10^1278-1)/9-10^403	CF	has factors: 17
(10^1278-1)/9-10^402	C	is composite: RES64: [CD426A127FD24650] (0.0211s+0.0114s)
(10^1278-1)/9-10^401	CF	has factors: 743
(10^1278-1)/9-10^400	C	is composite: RES64: [81ABECC24F08261E] (0.0228s+0.0176s)
(10^1278-1)/9-10^399	CF	has factors: 23
(10^1278-1)/9-10^398	CF	has factors: 89
(10^1278-1)/9-10^397	CF	has factors: 173
(10^1278-1)/9-10^396	C	is composite: RES64: [19223508065A8355] (0.0195s+0.0082s)
(10^1278-1)/9-10^395	C	is composite: RES64: [57FC4B0E2B5C07E1] (0.0202s+0.0276s)
(10^1278-1)/9-10^394	CF	has factors: 31
(10^1278-1)/9-10^393	CF	has factors: 59
(10^1278-1)/9-10^392	CF	has factors: 29983
(10^1278-1)/9-10^391	CF	has factors: 15017
(10^1278-1)/9-10^390	C	is composite: RES64: [67F36B1B2663D5F1] (0.0196s+0.0085s)
(10^1278-1)/9-10^389	C	is composite: RES64: [CBB49514936E928D] (0.0194s+0.0141s)
(10^1278-1)/9-10^388	CF	has factors: 29
(10^1278-1)/9-10^387	CF	has factors: 17
(10^1278-1)/9-10^386	C	is composite: RES64: [C58574411FAA882F] (0.0194s+0.0153s)
(10^1278-1)/9-10^385	CF	has factors: 383
(10^1278-1)/9-10^384	CF	has factors: 71
(10^1278-1)/9-10^383	C	is composite: RES64: [DB0C11D3B7EB0F27] (0.0195s+0.0147s)
(10^1278-1)/9-10^382	CF	has factors: 18059
(10^1278-1)/9-10^381	C	is composite: RES64: [8F7A3F6896821389] (0.0193s+0.0078s)
(10^1278-1)/9-10^380	C	is composite: RES64: [6A5599CB60CD2CA1] (0.0200s+0.0106s)
(10^1278-1)/9-10^379	CF	has factors: 31
(10^1278-1)/9-10^378	C	is composite: RES64: [EBBB62A3026FEB50] (0.0212s+0.0144s)
(10^1278-1)/9-10^377	CF	has factors: 23
(10^1278-1)/9-10^376	CF	has factors: 47
(10^1278-1)/9-10^375	C	is composite: RES64: [8EEA8D84B3EC27ED] (0.0202s+0.0206s)
(10^1278-1)/9-10^374	CF	has factors: 1129
(10^1278-1)/9-10^373	CF	has factors: 1381
(10^1278-1)/9-10^372	CF	has factors: 67
(10^1278-1)/9-10^371	CF	has factors: 17
(10^1278-1)/9-10^370	C	is composite: RES64: [56BA18A63F4FB783] (0.0194s+0.0128s)
(10^1278-1)/9-10^369	CF	has factors: 191
(10^1278-1)/9-10^368	C	is composite: RES64: [E74B2615495676DC] (0.0193s+0.0079s)
(10^1278-1)/9-10^367	C	is composite: RES64: [DA79E5572612D3D9] (0.0200s+0.0078s)
(10^1278-1)/9-10^366	C	is composite: RES64: [D754A973E5469840] (0.0201s+0.0085s)
(10^1278-1)/9-10^365	C	is composite: RES64: [4D803381D4425D9A] (0.0196s+0.0264s)
(10^1278-1)/9-10^364	CF	has factors: 31
(10^1278-1)/9-10^363	CF	has factors: 21773
(10^1278-1)/9-10^362	CF	has factors: 28019
(10^1278-1)/9-10^361	C	is composite: RES64: [EE7096294F2A29C8] (0.0200s+0.0150s)
(10^1278-1)/9-10^360	CF	has factors: 29
(10^1278-1)/9-10^359	CF	has factors: 223
(10^1278-1)/9-10^358	C	is composite: RES64: [437ACAA1354ADBBE] (0.0194s+0.0079s)
(10^1278-1)/9-10^357	C	is composite: RES64: [0D285A920ABC0AED] (0.0204s+0.0084s)
(10^1278-1)/9-10^356	C	is composite: RES64: [57AE89635941ADE1] (0.0209s+0.0203s)
(10^1278-1)/9-10^355	CF	has factors: 17
(10^1278-1)/9-10^354	CF	has factors: 89
(10^1278-1)/9-10^353	CF	has factors: 1667
(10^1278-1)/9-10^352	CF	has factors: 1123
(10^1278-1)/9-10^351	C	is composite: RES64: [A3C2717B6943915E] (0.0203s+0.0078s)
(10^1278-1)/9-10^350	C	is composite: RES64: [BE2A9A76D1F5E662] (0.0204s+0.0114s)
(10^1278-1)/9-10^349	CF	has factors: 31
(10^1278-1)/9-10^348	C	is composite: RES64: [6D2C018726B5AA55] (0.0204s+0.0250s)
(10^1278-1)/9-10^347	CF	has factors: 541
(10^1278-1)/9-10^346	CF	has factors: 881
(10^1278-1)/9-10^345	CF	has factors: 883
(10^1278-1)/9-10^344	C	is composite: RES64: [1F732B7DED715ACF] (0.0200s+0.0282s)
(10^1278-1)/9-10^343	CF	has factors: 1021
(10^1278-1)/9-10^342	CF	has factors: 6673
(10^1278-1)/9-10^341	CF	has factors: 163
(10^1278-1)/9-10^340	CF	has factors: 109
(10^1278-1)/9-10^339	CF	has factors: 17
(10^1278-1)/9-10^338	CF	has factors: 457
(10^1278-1)/9-10^337	C	is composite: RES64: [CDED790E309007CE] (0.0192s+0.0228s)
(10^1278-1)/9-10^336	CF	has factors: 181
(10^1278-1)/9-10^335	CF	has factors: 59
(10^1278-1)/9-10^334	CF	has factors: 31
(10^1278-1)/9-10^333	CF	has factors: 23
(10^1278-1)/9-10^332	CF	has factors: 29
(10^1278-1)/9-10^331	C	is composite: RES64: [FE14E3F8A75A9512] (0.0196s+0.0114s)
(10^1278-1)/9-10^330	CF	has factors: 47
(10^1278-1)/9-10^329	C	is composite: RES64: [CCC3DCF75BB62EDC] (0.0204s+0.0083s)
(10^1278-1)/9-10^328	C	is composite: RES64: [C8536E5D049AA608] (0.0207s+0.0148s)
(10^1278-1)/9-10^327	CF	has factors: 269
(10^1278-1)/9-10^326	CF	has factors: 2237
(10^1278-1)/9-10^325	C	is composite: RES64: [DB2F5988DF216ABA] (0.0195s+0.0088s)
(10^1278-1)/9-10^324	C	is composite: RES64: [BA85D4DCA851FAAB] (0.0229s+0.0115s)
(10^1278-1)/9-10^323	CF	has factors: 17
(10^1278-1)/9-10^322	C	is composite: RES64: [58977846D358B7FA] (0.0191s+0.0080s)
(10^1278-1)/9-10^321	C	is composite: RES64: [0063B2779C2F167A] (0.0194s+0.0251s)
(10^1278-1)/9-10^320	CF	has factors: 421
(10^1278-1)/9-10^319	CF	has factors: 31
(10^1278-1)/9-10^318	CF	has factors: 193
(10^1278-1)/9-10^317	CF	has factors: 887
(10^1278-1)/9-10^316	CF	has factors: 14561
(10^1278-1)/9-10^315	C	is composite: RES64: [753A068A0D517DD4] (0.0196s+0.0115s)
(10^1278-1)/9-10^314	CF	has factors: 71
(10^1278-1)/9-10^313	C	is composite: RES64: [544D18EB6F3F99E2] (0.0198s+0.0085s)
(10^1278-1)/9-10^312	C	is composite: RES64: [1458F57D062E4A38] (0.0195s+0.0141s)
(10^1278-1)/9-10^311	CF	has factors: 23
(10^1278-1)/9-10^310	CF	has factors: 89
(10^1278-1)/9-10^309	C	is composite: RES64: [A54AD9AFF5C208DF] (0.0197s+0.0081s)
(10^1278-1)/9-10^308	C	is composite: RES64: [58B36B422DC54C41] (0.0194s+0.0209s)
(10^1278-1)/9-10^307	CF	has factors: 17
(10^1278-1)/9-10^306	CF	has factors: 67
(10^1278-1)/9-10^305	CF	has factors: 1861
(10^1278-1)/9-10^304	CF	has factors: 29
(10^1278-1)/9-10^303	C	is composite: RES64: [94DBF7E40C7C430B] (0.0193s+0.0080s)
(10^1278-1)/9-10^302	C	is composite: RES64: [A378D7536BCCE274] (0.0195s+0.0093s)
(10^1278-1)/9-10^301	C	is composite: RES64: [21E63C20BF5AC75B] (0.0195s+0.0170s)
(10^1278-1)/9-10^300	CF	has factors: 233
(10^1278-1)/9-10^299	CF	has factors: 491
(10^1278-1)/9-10^298	CF	has factors: 131
(10^1278-1)/9-10^297	C	is composite: RES64: [376A4BE181BA6BA2] (0.0192s+0.0137s)
(10^1278-1)/9-10^296	CF	has factors: 313
(10^1278-1)/9-10^295	CF	has factors: 331
(10^1278-1)/9-10^294	C	is composite: RES64: [80C440591395FAE1] (0.0192s+0.0084s)
(10^1278-1)/9-10^293	C	is composite: RES64: [57A5ACD4D9BD6847] (0.0194s+0.0084s)
(10^1278-1)/9-10^292	C	is composite: RES64: [DF7D4F81FFC5167C] (0.0203s+0.0206s)
(10^1278-1)/9-10^291	CF	has factors: 17
(10^1278-1)/9-10^290	CF	has factors: 1249
(10^1278-1)/9-10^289	CF	has factors: 23
(10^1278-1)/9-10^288	CF	has factors: 977
(10^1278-1)/9-10^287	C	is composite: RES64: [6813F6F7ED6DCA27] (0.0195s+0.0099s)
(10^1278-1)/9-10^286	C	is composite: RES64: [008ABFE78ADFA5CF] (0.0196s+0.0242s)
(10^1278-1)/9-10^285	CF	has factors: 167
(10^1278-1)/9-10^284	CF	has factors: 47
(10^1278-1)/9-10^283	CF	has factors: 2251
(10^1278-1)/9-10^282	CF	has factors: 257
(10^1278-1)/9-10^281	CF	has factors: 7703
(10^1278-1)/9-10^280	C	is composite: RES64: [2A5EA21B823923E0] (0.0192s+0.0372s)
(10^1278-1)/9-10^279	CF	has factors: 71
(10^1278-1)/9-10^278	CF	has factors: 1777
(10^1278-1)/9-10^277	CF	has factors: 59
(10^1278-1)/9-10^276	CF	has factors: 29
(10^1278-1)/9-10^275	CF	has factors: 17
(10^1278-1)/9-10^274	CF	has factors: 31
(10^1278-1)/9-10^273	CF	has factors: 67
(10^1278-1)/9-10^272	CF	has factors: 479
(10^1278-1)/9-10^271	CF	has factors: 6983
(10^1278-1)/9-10^270	C	is composite: RES64: [2A97ED12336C65B4] (0.0194s+0.0079s)
(10^1278-1)/9-10^269	C	is composite: RES64: [91112846B9445C3B] (0.0210s+0.0199s)
(10^1278-1)/9-10^268	CF	has factors: 173
(10^1278-1)/9-10^267	CF	has factors: 23
(10^1278-1)/9-10^266	CF	has factors: 89
(10^1278-1)/9-10^265	CF	has factors: 347
(10^1278-1)/9-10^264	C	is composite: RES64: [9BE525ED8C15A478] (0.0194s+0.0246s)
(10^1278-1)/9-10^263	CF	has factors: 349
(10^1278-1)/9-10^262	CF	has factors: 1061
(10^1278-1)/9-10^261	CF	has factors: 15361
(10^1278-1)/9-10^260	CF	has factors: 163
(10^1278-1)/9-10^259	CF	has factors: 17
(10^1278-1)/9-10^258	C	is composite: RES64: [BD1D0372F16AF97C] (0.0218s+0.0100s)
(10^1278-1)/9-10^257	C	is composite: RES64: [78D93C5BECDC3B21] (0.0232s+0.0170s)
(10^1278-1)/9-10^256	CF	has factors: 1063
(10^1278-1)/9-10^255	CF	has factors: 1823
(10^1278-1)/9-10^254	CF	has factors: 317
(10^1278-1)/9-10^253	C	is composite: RES64: [6225CDFE1CD3EE88] (0.0189s+0.0079s)
(10^1278-1)/9-10^252	C	is composite: RES64: [BA8FDD905EDBF72E] (0.0198s+0.0106s)
(10^1278-1)/9-10^251	CF	has factors: 61
(10^1278-1)/9-10^250	C	is composite: RES64: [4A49C99D02261DB5] (0.0195s+0.0081s)
(10^1278-1)/9-10^249	C	is composite: RES64: [703ADEA54EC8ABC2] (0.0198s+0.0271s)
(10^1278-1)/9-10^248	CF	has factors: 29
(10^1278-1)/9-10^247	CF	has factors: 179
(10^1278-1)/9-10^246	CF	has factors: 2819
(10^1278-1)/9-10^245	CF	has factors: 23
(10^1278-1)/9-10^244	CF	has factors: 31
(10^1278-1)/9-10^243	CF	has factors: 17
(10^1278-1)/9-10^242	C	is composite: RES64: [6D566955D81D4893] (0.0207s+0.0168s)
(10^1278-1)/9-10^241	CF	has factors: 12007
(10^1278-1)/9-10^240	CF	has factors: 67
(10^1278-1)/9-10^239	C	is composite: RES64: [BD4F3DBB086C7C2C] (0.0203s+0.0110s)
(10^1278-1)/9-10^238	CF	has factors: 47
(10^1278-1)/9-10^237	C	is composite: RES64: [427E2CCE4188837C] (0.0220s+0.0294s)
(10^1278-1)/9-10^236	CF	has factors: 1069
(10^1278-1)/9-10^235	CF	has factors: 5147
(10^1278-1)/9-10^234	CF	has factors: 2351
(10^1278-1)/9-10^233	CF	has factors: 18047
(10^1278-1)/9-10^232	CF	has factors: 109
(10^1278-1)/9-10^231	C	is composite: RES64: [E2BB6E5C55059FA3] (0.0193s+0.0153s)
(10^1278-1)/9-10^230	CF	has factors: 9293
(10^1278-1)/9-10^229	CF	has factors: 31^2
(10^1278-1)/9-10^228	C	is composite: RES64: [9572CF67849978CE] (0.0196s+0.0295s)
(10^1278-1)/9-10^227	CF	has factors: 17
(10^1278-1)/9-10^226	CF	has factors: 4177
(10^1278-1)/9-10^225	CF	has factors: 173
(10^1278-1)/9-10^224	CF	has factors: 18121
(10^1278-1)/9-10^223	CF	has factors: 23
(10^1278-1)/9-10^222	CF	has factors: 89
(10^1278-1)/9-10^221	C	is composite: RES64: [EA60953178271BAB] (0.0206s+0.0150s)
(10^1278-1)/9-10^220	CF	has factors: 29
(10^1278-1)/9-10^219	CF	has factors: 59
(10^1278-1)/9-10^218	C	is composite: RES64: [90F52571FDD67E9A] (0.0203s+0.0081s)
(10^1278-1)/9-10^217	C	is composite: RES64: [159004DFA38B409F] (0.0194s+0.0112s)
(10^1278-1)/9-10^216	CF	has factors: 311
(10^1278-1)/9-10^215	C	is composite: RES64: [2DE483C082C37E4B] (0.0200s+0.0108s)
(10^1278-1)/9-10^214	CF	has factors: 31
(10^1278-1)/9-10^213	C	is composite: RES64: [99730FB6495CF700] (0.0202s+0.0079s)
(10^1278-1)/9-10^212	C	is composite: RES64: [3D3CBF33382B5B23] (0.0194s+0.0122s)
(10^1278-1)/9-10^211	CF	has factors: 17
(10^1278-1)/9-10^210	C	is composite: RES64: [9B43B0DD2D53AA97] (0.0196s+0.0177s)
(10^1278-1)/9-10^209	CF	has factors: 71
(10^1278-1)/9-10^208	CF	has factors: 2083
(10^1278-1)/9-10^207	CF	has factors: 67
(10^1278-1)/9-10^206	C	is composite: RES64: [D57CE4DA0F7AD876] (0.0193s+0.0121s)
(10^1278-1)/9-10^205	CF	has factors: 1193
(10^1278-1)/9-10^204	C	is composite: RES64: [F52C15C36E483EE3] (0.0193s+0.0086s)
(10^1278-1)/9-10^203	C	is composite: RES64: [24663E418224C26F] (0.0199s+0.0160s)
(10^1278-1)/9-10^202	CF	has factors: 599
(10^1278-1)/9-10^201	CF	has factors: 23
(10^1278-1)/9-10^200	C	is composite: RES64: [C455EAEBCAA483B7] (0.0193s+0.0130s)
(10^1278-1)/9-10^199	CF	has factors: 31
(10^1278-1)/9-10^198	C	is composite: RES64: [0C88EDC0432BB344] (0.0191s+0.0089s)
(10^1278-1)/9-10^197	C	is composite: RES64: [2F8DDAD5236BF113] (0.0195s+0.0086s)
(10^1278-1)/9-10^196	C	is composite: RES64: [DD179EE1A65BE792] (0.0198s+0.0140s)
(10^1278-1)/9-10^195	CF	has factors: 17
(10^1278-1)/9-10^194	CF	has factors: 2939
(10^1278-1)/9-10^193	C	is composite: RES64: [AB5DCFB810D6A10D] (0.0192s+0.0219s)
(10^1278-1)/9-10^192	CF	has factors: 29
(10^1278-1)/9-10^191	CF	has factors: 61
(10^1278-1)/9-10^190	CF	has factors: 727
(10^1278-1)/9-10^189	CF	has factors: 4547
(10^1278-1)/9-10^188	C	is composite: RES64: [AB8F057AFE0DABBF] (0.0192s+0.0079s)
(10^1278-1)/9-10^187	C	is composite: RES64: [34C5622D6468D7A9] (0.0216s+0.0178s)
(10^1278-1)/9-10^186	CF	has factors: 457
(10^1278-1)/9-10^185	CF	has factors: 331
(10^1278-1)/9-10^184	CF	has factors: 31
(10^1278-1)/9-10^183	C	is composite: RES64: [DB392A16867C7590] (0.0199s+0.0120s)
(10^1278-1)/9-10^182	CF	has factors: 173
(10^1278-1)/9-10^181	C	is composite: RES64: [7ED29F5CF6BE98CD] (0.0194s+0.0238s)
(10^1278-1)/9-10^180	CF	has factors: 421
(10^1278-1)/9-10^179	CF	has factors: 17
(10^1278-1)/9-10^178	CF	has factors: 89
(10^1278-1)/9-10^177	CF	has factors: 13451
(10^1278-1)/9-10^176	C	is composite: RES64: [859A24E684964480] (0.0301s+0.0143s)
(10^1278-1)/9-10^175	CF	has factors: 317
(10^1278-1)/9-10^174	CF	has factors: 67
(10^1278-1)/9-10^173	C	is composite: RES64: [ED5E11F2D299D2F3] (0.0195s+0.0114s)
(10^1278-1)/9-10^172	CF	has factors: 1181
(10^1278-1)/9-10^171	C	is composite: RES64: [E69FBACDB04C6E99] (0.0201s+0.0217s)
(10^1278-1)/9-10^170	CF	has factors: 11527
(10^1278-1)/9-10^169	CF	has factors: 31
(10^1278-1)/9-10^168	CF	has factors: 131
(10^1278-1)/9-10^167	CF	has factors: 367
(10^1278-1)/9-10^166	C	is composite: RES64: [07D5AEB53498FFAE] (0.0194s+0.0231s)
(10^1278-1)/9-10^165	CF	has factors: 1789
(10^1278-1)/9-10^164	CF	has factors: 29
(10^1278-1)/9-10^163	CF	has factors: 17^2
(10^1278-1)/9-10^162	CF	has factors: 1289
(10^1278-1)/9-10^161	CF	has factors: 59
(10^1278-1)/9-10^160	C	is composite: RES64: [6A0694562641175D] (0.0194s+0.0080s)
(10^1278-1)/9-10^159	C	is composite: RES64: [403E4BC2A777802E] (0.0217s+0.0079s)
(10^1278-1)/9-10^158	C	is composite: RES64: [4226FD2B1DEEBF3D] (0.0192s+0.0138s)
(10^1278-1)/9-10^157	CF	has factors: 23
(10^1278-1)/9-10^156	CF	has factors: 181
(10^1278-1)/9-10^155	C	is composite: RES64: [DD2F539F41FC9691] (0.0218s+0.0137s)
(10^1278-1)/9-10^154	CF	has factors: 31
(10^1278-1)/9-10^153	C	is composite: RES64: [6221636A15C1895C] (0.0196s+0.0084s)
(10^1278-1)/9-10^152	C	is composite: RES64: [C7EBD4A1D949A924] (0.0199s+0.0082s)
(10^1278-1)/9-10^151	C	is composite: RES64: [242DAD1C037A9AAA] (0.0200s+0.0141s)
(10^1278-1)/9-10^150	CF	has factors: 263
(10^1278-1)/9-10^149	CF	has factors: 1109
(10^1278-1)/9-10^148	C	is composite: RES64: [CF18373E2695DF17] (0.0194s+0.0250s)
(10^1278-1)/9-10^147	CF	has factors: 17
(10^1278-1)/9-10^146	CF	has factors: 47
(10^1278-1)/9-10^145	CF	has factors: 1051
(10^1278-1)/9-10^144	CF	has factors: 1579
(10^1278-1)/9-10^143	CF	has factors: 14107
(10^1278-1)/9-10^142	C	is composite: RES64: [A7125E4BD527C43D] (0.0200s+0.0363s)
(10^1278-1)/9-10^141	CF	has factors: 67
(10^1278-1)/9-10^140	CF	has factors: 647
(10^1278-1)/9-10^139	CF	has factors: 31
(10^1278-1)/9-10^138	CF	has factors: 10343
(10^1278-1)/9-10^137	CF	has factors: 223
(10^1278-1)/9-10^136	CF	has factors: 29
(10^1278-1)/9-10^135	CF	has factors: 23
(10^1278-1)/9-10^134	CF	has factors: 89
(10^1278-1)/9-10^133	CF	has factors: 3613
(10^1278-1)/9-10^132	C	is composite: RES64: [0B1F8888563818FD] (0.0207s+0.0113s)
(10^1278-1)/9-10^131	CF	has factors: 17
(10^1278-1)/9-10^130	C	is composite: RES64: [BAF8189FFE4E62A8] (0.0205s+0.0080s)
(10^1278-1)/9-10^129	C	is composite: RES64: [60483B134582D66C] (0.0200s+0.0170s)
(10^1278-1)/9-10^128	CF	has factors: 149
(10^1278-1)/9-10^127	CF	has factors: 97
(10^1278-1)/9-10^126	CF	has factors: 193
(10^1278-1)/9-10^125	C	is composite: RES64: [294D171AF9541D09] (0.0196s+0.0147s)
(10^1278-1)/9-10^124	CF	has factors: 31
(10^1278-1)/9-10^123	CF	has factors: 3671
(10^1278-1)/9-10^122	C	is composite: RES64: [DCA7EC3A93E2838F] (0.0199s+0.0079s)
(10^1278-1)/9-10^121	C	is composite: RES64: [F6809FBF14250B45] (0.0211s+0.0143s)
(10^1278-1)/9-10^120	CF	has factors: 1511
(10^1278-1)/9-10^119	CF	has factors: 167
(10^1278-1)/9-10^118	C	is composite: RES64: [6EC6FF5042E7E7A1] (0.0199s+0.0079s)
(10^1278-1)/9-10^117	C	is composite: RES64: [BEA636B141E52464] (0.0196s+0.0091s)
(10^1278-1)/9-10^116	C	is composite: RES64: [390B8FE76DD8CC9F] (0.0197s+0.0127s)
(10^1278-1)/9-10^115	CF	has factors: 17
(10^1278-1)/9-10^114	C	is composite: RES64: [DDAE42BA86C7FA40] (0.0195s+0.0152s)
(10^1278-1)/9-10^113	CF	has factors: 23
(10^1278-1)/9-10^112	CF	has factors: 3929
(10^1278-1)/9-10^111	C	is composite: RES64: [4E1D79F622CE7D09] (0.0194s+0.0169s)
(10^1278-1)/9-10^110	CF	has factors: 113
(10^1278-1)/9-10^109	CF	has factors: 31
(10^1278-1)/9-10^108	CF	has factors: 29
(10^1278-1)/9-10^107	C	is composite: RES64: [D04921A6155D3ACD] (0.0198s+0.0084s)
(10^1278-1)/9-10^106	C	is composite: RES64: [88EA495901B060FC] (0.0193s+0.0193s)
(10^1278-1)/9-10^105	CF	has factors: 9601
(10^1278-1)/9-10^104	CF	has factors: 71
(10^1278-1)/9-10^103	CF	has factors: 59
(10^1278-1)/9-10^102	C	is composite: RES64: [4E52897C3F909CD5] (0.0194s+0.0080s)
(10^1278-1)/9-10^101	C	is composite: RES64: [34BEBACFF03FF214] (0.0192s+0.0173s)
(10^1278-1)/9-10^100	CF	has factors: 47
(10^1278-1)/9-10^99	CF	has factors: 17
(10^1278-1)/9-10^98	CF	has factors: 163
(10^1278-1)/9-10^97	C	is composite: RES64: [F179857B181B5C25] (0.0201s+0.0435s)
(10^1278-1)/9-10^96	CF	has factors: 173
(10^1278-1)/9-10^95	CF	has factors: 1571
(10^1278-1)/9-10^94	CF	has factors: 31
(10^1278-1)/9-10^93	CF	has factors: 2543
(10^1278-1)/9-10^92	CF	has factors: 347
(10^1278-1)/9-10^91	CF	has factors: 23
(10^1278-1)/9-10^90	CF	has factors: 89
(10^1278-1)/9-10^89	C	is composite: RES64: [5A0B553F71C7B0F9] (0.0194s+0.0078s)
(10^1278-1)/9-10^88	C	is composite: RES64: [1FAA03CC727A7351] (0.0198s+0.0079s)
(10^1278-1)/9-10^87	C	is composite: RES64: [A9215803492FF038] (0.0217s+0.0084s)
(10^1278-1)/9-10^86	C	is composite: RES64: [D38319CDBA34EA69] (0.0205s+0.0087s)
(10^1278-1)/9-10^85	C	is composite: RES64: [2387BB73880B48DB] (0.0195s+0.0283s)
(10^1278-1)/9-10^84	CF	has factors: 191
(10^1278-1)/9-10^83	CF	has factors: 17
(10^1278-1)/9-10^82	CF	has factors: 653
(10^1278-1)/9-10^81	CF	has factors: 16427
(10^1278-1)/9-10^80	CF	has factors: 29
(10^1278-1)/9-10^79	CF	has factors: 31
(10^1278-1)/9-10^78	C	is composite: RES64: [18BAC631723B7388] (0.0241s+0.0216s)
(10^1278-1)/9-10^77	CF	has factors: 9241
(10^1278-1)/9-10^76	CF	has factors: 4057
(10^1278-1)/9-10^75	CF	has factors: 67
(10^1278-1)/9-10^74	CF	has factors: 821
(10^1278-1)/9-10^73	C	is composite: RES64: [FE49D8868FCF3645] (0.0194s+0.0104s)
(10^1278-1)/9-10^72	C	is composite: RES64: [BFEF5AC0E1A754F1] (0.0196s+0.0243s)
(10^1278-1)/9-10^71	CF	has factors: 61
(10^1278-1)/9-10^70	CF	has factors: 1289
(10^1278-1)/9-10^69	CF	has factors: 23
(10^1278-1)/9-10^68	CF	has factors: 233
(10^1278-1)/9-10^67	CF	has factors: 17
(10^1278-1)/9-10^66	C	is composite: RES64: [A5D70C5F0DF76B2B] (0.0205s+0.0080s)
(10^1278-1)/9-10^65	C	is composite: RES64: [94E65879652AF0C4] (0.0210s+0.0145s)
(10^1278-1)/9-10^64	CF	has factors: 31
(10^1278-1)/9-10^63	CF	has factors: 5113
(10^1278-1)/9-10^62	C	is composite: RES64: [B2867D4932A1F0F9] (0.0216s+0.0136s)
(10^1278-1)/9-10^61	CF	has factors: 311
(10^1278-1)/9-10^60	C	is composite: RES64: [CFE76DB8CACE4339] (0.0190s+0.0108s)
(10^1278-1)/9-10^59	CF	has factors: 269
(10^1278-1)/9-10^58	C	is composite: RES64: [72495C64CCBF3DD3] (0.0216s+0.0080s)
(10^1278-1)/9-10^57	C	is composite: RES64: [71EE889DA989C750] (0.0199s+0.0100s)
(10^1278-1)/9-10^56	C	is composite: RES64: [F448C851318A314F] (0.0193s+0.0095s)
(10^1278-1)/9-10^55	C	is composite: RES64: [E2A6A8C5E2DBC0F9] (0.0192s+0.0380s)
(10^1278-1)/9-10^54	CF	has factors: 47
(10^1278-1)/9-10^53	CF	has factors: 173
(10^1278-1)/9-10^52	CF	has factors: 29
(10^1278-1)/9-10^51	CF	has factors: 17
(10^1278-1)/9-10^50	CF	has factors: 1061
(10^1278-1)/9-10^49	CF	has factors: 31
(10^1278-1)/9-10^48	CF	has factors: 359
(10^1278-1)/9-10^47	CF	has factors: 23
(10^1278-1)/9-10^46	CF	has factors: 89
(10^1278-1)/9-10^45	CF	has factors: 59
(10^1278-1)/9-10^44	C	is composite: RES64: [2FFA5151328BD1A1] (0.0197s+0.0222s)
(10^1278-1)/9-10^43	CF	has factors: 9199
(10^1278-1)/9-10^42	CF	has factors: 67
(10^1278-1)/9-10^41	CF	has factors: 1523
(10^1278-1)/9-10^40	CF	has factors: 421
(10^1278-1)/9-10^39	C	is composite: RES64: [25E081B6ED38CD82] (0.0197s+0.0110s)
(10^1278-1)/9-10^38	CF	has factors: 131
(10^1278-1)/9-10^37	C	is composite: RES64: [A385802870A66EF6] (0.0203s+0.0079s)
(10^1278-1)/9-10^36	C	is composite: RES64: [A99F692E5D5FD1B7] (0.0207s+0.0503s)
(10^1278-1)/9-10^35	CF	has factors: 17
(10^1278-1)/9-10^34	CF	has factors: 31
(10^1278-1)/9-10^33	CF	has factors: 479
(10^1278-1)/9-10^32	CF	has factors: 499
(10^1278-1)/9-10^31	CF	has factors: 97
(10^1278-1)/9-10^30	CF	has factors: 4099
(10^1278-1)/9-10^29	CF	has factors: 6967
(10^1278-1)/9-10^28	CF	has factors: 337
(10^1278-1)/9-10^27	CF	has factors: 3943
(10^1278-1)/9-10^26	CF	has factors: 257
(10^1278-1)/9-10^25	CF	has factors: 23
(10^1278-1)/9-10^24	CF	has factors: 29
(10^1278-1)/9-10^23	CF	has factors: 11239
(10^1278-1)/9-10^22	C	is composite: RES64: [2F7948705738964A] (0.0203s+0.0087s)
(10^1278-1)/9-10^21	C	is composite: RES64: [BE5AEBF035FA7D2B] (0.0194s+0.0143s)
(10^1278-1)/9-10^20	CF	has factors: 1297
(10^1278-1)/9-10^19	CF	has factors: 17
(10^1278-1)/9-10^18	C	is composite: RES64: [910FA176AAC9417B] (0.0192s+0.0144s)
(10^1278-1)/9-10^17	CF	has factors: 163
(10^1278-1)/9-10^16	CF	has factors: 109
(10^1278-1)/9-10^15	C	is composite: RES64: [279D5E4B44238D8D] (0.0189s+0.0117s)
(10^1278-1)/9-10^14	CF	has factors: 4969
(10^1278-1)/9-10^13	C	is composite: RES64: [9986541A74E1B11D] (0.0203s+0.0914s)
(10^1278-1)/9-10^12	CF	has factors: 2153
(10^1278-1)/9-10^11	CF	has factors: 61
(10^1278-1)/9-10^10	CF	has factors: 173
(10^1278-1)/9-10^9	CF	has factors: 67
(10^1278-1)/9-10^8	CF	has factors: 47
(10^1278-1)/9-10^7	CF	has factors: 431
(10^1278-1)/9-10^6	CF	has factors: 2273
(10^1278-1)/9-10^5	CF	has factors: 15361
(10^1278-1)/9-10^4	CF	has factors: 31
(10^1278-1)/9-10^3	CF	has factors: 17
(10^1278-1)/9-10^2	CF	has factors: 89
(10^1278-1)/9-10^1	CF	has factors: 379
(10^1278-1)/9-10^0	CF	has factors: 2
