(10^1736-1)/9-10^1734	CF	has factors: 67
(10^1736-1)/9-10^1733	CF	has factors: 547
(10^1736-1)/9-10^1732	CF	has factors: 7
(10^1736-1)/9-10^1731	CF	has factors: 31
(10^1736-1)/9-10^1730	CF	has factors: 41
(10^1736-1)/9-10^1729	C	is composite: RES64: [42E471B54F629517] (0.0352s+0.0158s)
(10^1736-1)/9-10^1728	CF	has factors: 23
(10^1736-1)/9-10^1727	C	is composite: RES64: [C7FD74C723A94703] (0.0349s+0.1008s)
(10^1736-1)/9-10^1726	CF	has factors: 7
(10^1736-1)/9-10^1725	CF	has factors: 41
(10^1736-1)/9-10^1724	CF	has factors: 17
(10^1736-1)/9-10^1723	CF	has factors: 719
(10^1736-1)/9-10^1722	CF	has factors: 23143
(10^1736-1)/9-10^1721	CF	has factors: 829
(10^1736-1)/9-10^1720	CF	has factors: 7^2
(10^1736-1)/9-10^1719	CF	has factors: 191
(10^1736-1)/9-10^1718	CF	has factors: 38201
(10^1736-1)/9-10^1717	CF	has factors: 1279
(10^1736-1)/9-10^1716	CF	has factors: 31
(10^1736-1)/9-10^1715	CF	has factors: 41
(10^1736-1)/9-10^1714	CF	has factors: 7
(10^1736-1)/9-10^1713	CF	has factors: 3469
(10^1736-1)/9-10^1712	CF	has factors: 8741
(10^1736-1)/9-10^1711	CF	has factors: 43
(10^1736-1)/9-10^1710	CF	has factors: 41
(10^1736-1)/9-10^1709	CF	has factors: 379
(10^1736-1)/9-10^1708	CF	has factors: 7
(10^1736-1)/9-10^1707	CF	has factors: 107
(10^1736-1)/9-10^1706	CF	has factors: 23^2
(10^1736-1)/9-10^1705	CF	has factors: 41
(10^1736-1)/9-10^1704	CF	has factors: 241
(10^1736-1)/9-10^1703	C	is composite: RES64: [6314C86F88958B41] (0.0413s+0.0321s)
(10^1736-1)/9-10^1702	CF	has factors: 7
(10^1736-1)/9-10^1701	CF	has factors: 31
(10^1736-1)/9-10^1700	CF	has factors: 41^2
(10^1736-1)/9-10^1699	CF	has factors: 421
(10^1736-1)/9-10^1698	C	is composite: RES64: [4AD2E6DE583C1341] (0.0453s+0.0566s)
(10^1736-1)/9-10^1697	CF	has factors: 523
(10^1736-1)/9-10^1696	CF	has factors: 7
(10^1736-1)/9-10^1695	CF	has factors: 41
(10^1736-1)/9-10^1694	CF	has factors: 24821
(10^1736-1)/9-10^1693	CF	has factors: 1579
(10^1736-1)/9-10^1692	CF	has factors: 17
(10^1736-1)/9-10^1691	CF	has factors: 24023
(10^1736-1)/9-10^1690	CF	has factors: 7
(10^1736-1)/9-10^1689	C	is composite: RES64: [E2CEA3174E4517D7] (0.0384s+0.0565s)
(10^1736-1)/9-10^1688	CF	has factors: 139
(10^1736-1)/9-10^1687	CF	has factors: 2503
(10^1736-1)/9-10^1686	CF	has factors: 31
(10^1736-1)/9-10^1685	CF	has factors: 41
(10^1736-1)/9-10^1684	CF	has factors: 7
(10^1736-1)/9-10^1683	CF	has factors: 14813
(10^1736-1)/9-10^1682	CF	has factors: 47
(10^1736-1)/9-10^1681	CF	has factors: 6053
(10^1736-1)/9-10^1680	CF	has factors: 41
(10^1736-1)/9-10^1679	CF	has factors: 59
(10^1736-1)/9-10^1678	CF	has factors: 7^3
(10^1736-1)/9-10^1677	C	is composite: RES64: [2C9C35A659E8D0A6] (0.0352s+0.0457s)
(10^1736-1)/9-10^1676	CF	has factors: 17
(10^1736-1)/9-10^1675	CF	has factors: 41
(10^1736-1)/9-10^1674	CF	has factors: 241
(10^1736-1)/9-10^1673	CF	has factors: 1091
(10^1736-1)/9-10^1672	CF	has factors: 7
(10^1736-1)/9-10^1671	CF	has factors: 31
(10^1736-1)/9-10^1670	CF	has factors: 41
(10^1736-1)/9-10^1669	CF	has factors: 43
(10^1736-1)/9-10^1668	CF	has factors: 67
(10^1736-1)/9-10^1667	CF	has factors: 2879
(10^1736-1)/9-10^1666	CF	has factors: 7
(10^1736-1)/9-10^1665	CF	has factors: 41
(10^1736-1)/9-10^1664	C	is composite: RES64: [E0E64BF0F6C49E6C] (0.0359s+0.0119s)
(10^1736-1)/9-10^1663	C	is composite: RES64: [FF7E4B63FCB9E079] (0.0349s+0.0146s)
(10^1736-1)/9-10^1662	CF	has factors: 23
(10^1736-1)/9-10^1661	C	is composite: RES64: [F93A8380FE9AD937] (0.0353s+0.0192s)
(10^1736-1)/9-10^1660	CF	has factors: 7
(10^1736-1)/9-10^1659	C	is composite: RES64: [B4456E01BBBA49EE] (0.0373s+0.0258s)
(10^1736-1)/9-10^1658	CF	has factors: 109
(10^1736-1)/9-10^1657	CF	has factors: 1153
(10^1736-1)/9-10^1656	CF	has factors: 31
(10^1736-1)/9-10^1655	CF	has factors: 41
(10^1736-1)/9-10^1654	CF	has factors: 7
(10^1736-1)/9-10^1653	C	is composite: RES64: [AA621B39D2046089] (0.0350s+0.0119s)
(10^1736-1)/9-10^1652	C	is composite: RES64: [E9815C95447B9075] (0.0352s+0.0124s)
(10^1736-1)/9-10^1651	C	is composite: RES64: [9C16D46BBDF16EF2] (0.0354s+0.0146s)
(10^1736-1)/9-10^1650	CF	has factors: 41
(10^1736-1)/9-10^1649	C	is composite: RES64: [DE2CD53A453DBEF0] (0.0350s+0.0178s)
(10^1736-1)/9-10^1648	CF	has factors: 7
(10^1736-1)/9-10^1647	CF	has factors: 1373
(10^1736-1)/9-10^1646	C	is composite: RES64: [E59552279D178A61] (0.0348s+0.0175s)
(10^1736-1)/9-10^1645	CF	has factors: 41
(10^1736-1)/9-10^1644	CF	has factors: 17
(10^1736-1)/9-10^1643	C	is composite: RES64: [A5189E2A84A688ED] (0.0351s+0.0210s)
(10^1736-1)/9-10^1642	CF	has factors: 7
(10^1736-1)/9-10^1641	CF	has factors: 31
(10^1736-1)/9-10^1640	CF	has factors: 23
(10^1736-1)/9-10^1639	C	is composite: RES64: [78E701C8BCCF701F] (0.0349s+0.0573s)
(10^1736-1)/9-10^1638	CF	has factors: 149
(10^1736-1)/9-10^1637	CF	has factors: 6793
(10^1736-1)/9-10^1636	CF	has factors: 7^2
(10^1736-1)/9-10^1635	CF	has factors: 41
(10^1736-1)/9-10^1634	CF	has factors: 13291
(10^1736-1)/9-10^1633	CF	has factors: 2467
(10^1736-1)/9-10^1632	CF	has factors: 181
(10^1736-1)/9-10^1631	CF	has factors: 1433
(10^1736-1)/9-10^1630	CF	has factors: 7
(10^1736-1)/9-10^1629	CF	has factors: 227
(10^1736-1)/9-10^1628	CF	has factors: 17
(10^1736-1)/9-10^1627	CF	has factors: 43
(10^1736-1)/9-10^1626	CF	has factors: 31
(10^1736-1)/9-10^1625	CF	has factors: 41
(10^1736-1)/9-10^1624	CF	has factors: 7
(10^1736-1)/9-10^1623	C	is composite: RES64: [1371A729BF48BBD2] (0.0348s+0.0205s)
(10^1736-1)/9-10^1622	CF	has factors: 1229
(10^1736-1)/9-10^1621	CF	has factors: 59
(10^1736-1)/9-10^1620	CF	has factors: 41
(10^1736-1)/9-10^1619	C	is composite: RES64: [C817B80E5A4272FA] (0.0348s+0.0175s)
(10^1736-1)/9-10^1618	CF	has factors: 7
(10^1736-1)/9-10^1617	CF	has factors: 347
(10^1736-1)/9-10^1616	C	is composite: RES64: [FA012BBB8D4B443B] (0.0347s+0.0176s)
(10^1736-1)/9-10^1615	CF	has factors: 41
(10^1736-1)/9-10^1614	CF	has factors: 241
(10^1736-1)/9-10^1613	C	is composite: RES64: [1226073C4D6DBBE4] (0.0348s+0.0232s)
(10^1736-1)/9-10^1612	CF	has factors: 7
(10^1736-1)/9-10^1611	CF	has factors: 31
(10^1736-1)/9-10^1610	CF	has factors: 41
(10^1736-1)/9-10^1609	CF	has factors: 1063
(10^1736-1)/9-10^1608	C	is composite: RES64: [27ABAA256200501B] (0.0348s+0.0242s)
(10^1736-1)/9-10^1607	CF	has factors: 7993
(10^1736-1)/9-10^1606	CF	has factors: 7
(10^1736-1)/9-10^1605	CF	has factors: 41
(10^1736-1)/9-10^1604	CF	has factors: 349
(10^1736-1)/9-10^1603	C	is composite: RES64: [F6479FA0353B61DE] (0.0349s+0.0230s)
(10^1736-1)/9-10^1602	CF	has factors: 67
(10^1736-1)/9-10^1601	CF	has factors: 107
(10^1736-1)/9-10^1600	CF	has factors: 7
(10^1736-1)/9-10^1599	CF	has factors: 97
(10^1736-1)/9-10^1598	C	is composite: RES64: [8F2E634757E47116] (0.0348s+0.0121s)
(10^1736-1)/9-10^1597	C	is composite: RES64: [5EA0DBBD70E31D40] (0.0355s+0.0203s)
(10^1736-1)/9-10^1596	CF	has factors: 17^2
(10^1736-1)/9-10^1595	CF	has factors: 41
(10^1736-1)/9-10^1594	CF	has factors: 7^2
(10^1736-1)/9-10^1593	C	is composite: RES64: [FC86F0DA4AC36022] (0.0351s+0.0119s)
(10^1736-1)/9-10^1592	C	is composite: RES64: [AD7AB0665B6A3765] (0.0352s+0.0373s)
(10^1736-1)/9-10^1591	CF	has factors: 709
(10^1736-1)/9-10^1590	CF	has factors: 41
(10^1736-1)/9-10^1589	CF	has factors: 3407
(10^1736-1)/9-10^1588	CF	has factors: 7
(10^1736-1)/9-10^1587	CF	has factors: 151^2
(10^1736-1)/9-10^1586	C	is composite: RES64: [A90DA1D584C5D486] (0.0348s+0.0175s)
(10^1736-1)/9-10^1585	CF	has factors: 41
(10^1736-1)/9-10^1584	CF	has factors: 241
(10^1736-1)/9-10^1583	C	is composite: RES64: [AB93D39BD8ADFC11] (0.0349s+0.0202s)
(10^1736-1)/9-10^1582	CF	has factors: 7
(10^1736-1)/9-10^1581	CF	has factors: 31
(10^1736-1)/9-10^1580	CF	has factors: 17
(10^1736-1)/9-10^1579	C	is composite: RES64: [966A1B24107723CF] (0.0349s+0.0119s)
(10^1736-1)/9-10^1578	C	is composite: RES64: [6E617FAB6947D3D7] (0.0350s+0.0232s)
(10^1736-1)/9-10^1577	CF	has factors: 653
(10^1736-1)/9-10^1576	CF	has factors: 7
(10^1736-1)/9-10^1575	CF	has factors: 41
(10^1736-1)/9-10^1574	CF	has factors: 23
(10^1736-1)/9-10^1573	C	is composite: RES64: [E2BC4B338595AA0A] (0.0348s+0.0253s)
(10^1736-1)/9-10^1572	CF	has factors: 4423
(10^1736-1)/9-10^1571	CF	has factors: 9623
(10^1736-1)/9-10^1570	CF	has factors: 7
(10^1736-1)/9-10^1569	CF	has factors: 67
(10^1736-1)/9-10^1568	C	is composite: RES64: [CC21F71537E6E9A6] (0.0348s+0.0406s)
(10^1736-1)/9-10^1567	CF	has factors: 223
(10^1736-1)/9-10^1566	CF	has factors: 31
(10^1736-1)/9-10^1565	CF	has factors: 41
(10^1736-1)/9-10^1564	CF	has factors: 7
(10^1736-1)/9-10^1563	CF	has factors: 59^2
(10^1736-1)/9-10^1562	CF	has factors: 433
(10^1736-1)/9-10^1561	CF	has factors: 809
(10^1736-1)/9-10^1560	CF	has factors: 41
(10^1736-1)/9-10^1559	CF	has factors: 421
(10^1736-1)/9-10^1558	CF	has factors: 7
(10^1736-1)/9-10^1557	C	is composite: RES64: [52EB454409776AA3] (0.0348s+0.0119s)
(10^1736-1)/9-10^1556	C	is composite: RES64: [CC4DF8CF8E28B979] (0.0349s+0.0176s)
(10^1736-1)/9-10^1555	CF	has factors: 41
(10^1736-1)/9-10^1554	CF	has factors: 241
(10^1736-1)/9-10^1553	C	is composite: RES64: [4EFD294C72B5F550] (0.0349s+0.0202s)
(10^1736-1)/9-10^1552	CF	has factors: 7^2
(10^1736-1)/9-10^1551	CF	has factors: 31
(10^1736-1)/9-10^1550	CF	has factors: 41
(10^1736-1)/9-10^1549	C	is composite: RES64: [2774DBB55AAF185A] (0.0349s+0.0289s)
(10^1736-1)/9-10^1548	CF	has factors: 17
(10^1736-1)/9-10^1547	CF	has factors: 3677
(10^1736-1)/9-10^1546	CF	has factors: 7
(10^1736-1)/9-10^1545	CF	has factors: 41
(10^1736-1)/9-10^1544	CF	has factors: 47
(10^1736-1)/9-10^1543	CF	has factors: 43
(10^1736-1)/9-10^1542	C	is composite: RES64: [A0AF64305764C23C] (0.0349s+0.0244s)
(10^1736-1)/9-10^1541	CF	has factors: 4931
(10^1736-1)/9-10^1540	CF	has factors: 7
(10^1736-1)/9-10^1539	CF	has factors: 229
(10^1736-1)/9-10^1538	CF	has factors: 3691
(10^1736-1)/9-10^1537	C	is composite: RES64: [E124C03BC94EEA7E] (0.0348s+0.0259s)
(10^1736-1)/9-10^1536	CF	has factors: 31
(10^1736-1)/9-10^1535	CF	has factors: 41
(10^1736-1)/9-10^1534	CF	has factors: 7
(10^1736-1)/9-10^1533	CF	has factors: 647
(10^1736-1)/9-10^1532	CF	has factors: 17
(10^1736-1)/9-10^1531	C	is composite: RES64: [4DFE5D2A4B71416B] (0.0348s+0.0204s)
(10^1736-1)/9-10^1530	CF	has factors: 23
(10^1736-1)/9-10^1529	CF	has factors: 191
(10^1736-1)/9-10^1528	CF	has factors: 7
(10^1736-1)/9-10^1527	C	is composite: RES64: [96721C35D82762CF] (0.0349s+0.0203s)
(10^1736-1)/9-10^1526	CF	has factors: 313
(10^1736-1)/9-10^1525	CF	has factors: 41
(10^1736-1)/9-10^1524	CF	has factors: 241
(10^1736-1)/9-10^1523	C	is composite: RES64: [672F172E9D9BDB27] (0.0352s+0.0207s)
(10^1736-1)/9-10^1522	CF	has factors: 7
(10^1736-1)/9-10^1521	CF	has factors: 31
(10^1736-1)/9-10^1520	CF	has factors: 41
(10^1736-1)/9-10^1519	C	is composite: RES64: [F1C4654402B396A4] (0.0348s+0.0258s)
(10^1736-1)/9-10^1518	CF	has factors: 113
(10^1736-1)/9-10^1517	CF	has factors: 269
(10^1736-1)/9-10^1516	CF	has factors: 7
(10^1736-1)/9-10^1515	CF	has factors: 41
(10^1736-1)/9-10^1514	CF	has factors: 907
(10^1736-1)/9-10^1513	C	is composite: RES64: [A1DC1AF873F1FC77] (0.0348s+0.0150s)
(10^1736-1)/9-10^1512	CF	has factors: 151
(10^1736-1)/9-10^1511	C	is composite: RES64: [5AD1C2F95FAA0F33] (0.0405s+0.0147s)
(10^1736-1)/9-10^1510	CF	has factors: 7^2
(10^1736-1)/9-10^1509	C	is composite: RES64: [D2987C9B9F3431C6] (0.0347s+0.0147s)
(10^1736-1)/9-10^1508	CF	has factors: 23
(10^1736-1)/9-10^1507	C	is composite: RES64: [B986B4AF4E8442F7] (0.0348s+0.0229s)
(10^1736-1)/9-10^1506	CF	has factors: 31
(10^1736-1)/9-10^1505	CF	has factors: 41
(10^1736-1)/9-10^1504	CF	has factors: 7
(10^1736-1)/9-10^1503	CF	has factors: 67
(10^1736-1)/9-10^1502	C	is composite: RES64: [9C101E03AFFB6B48] (0.0349s+0.0177s)
(10^1736-1)/9-10^1501	CF	has factors: 43
(10^1736-1)/9-10^1500	CF	has factors: 17
(10^1736-1)/9-10^1499	C	is composite: RES64: [F46ACA157E589987] (0.0353s+0.0147s)
(10^1736-1)/9-10^1498	CF	has factors: 7
(10^1736-1)/9-10^1497	C	is composite: RES64: [3E36ABAE928D6DC1] (0.0348s+0.0208s)
(10^1736-1)/9-10^1496	CF	has factors: 2467
(10^1736-1)/9-10^1495	CF	has factors: 41^2
(10^1736-1)/9-10^1494	CF	has factors: 241
(10^1736-1)/9-10^1493	C	is composite: RES64: [BDAD2AEE4E29FDA0] (0.0351s+0.0211s)
(10^1736-1)/9-10^1492	CF	has factors: 7
(10^1736-1)/9-10^1491	CF	has factors: 31
(10^1736-1)/9-10^1490	CF	has factors: 41
(10^1736-1)/9-10^1489	C	is composite: RES64: [366D8BE6032DB278] (0.0349s+0.0297s)
(10^1736-1)/9-10^1488	CF	has factors: 349
(10^1736-1)/9-10^1487	CF	has factors: 21587
(10^1736-1)/9-10^1486	CF	has factors: 7
(10^1736-1)/9-10^1485	CF	has factors: 41
(10^1736-1)/9-10^1484	CF	has factors: 17
(10^1736-1)/9-10^1483	C	is composite: RES64: [7EABC5BD8869BC72] (0.0350s+0.0203s)
(10^1736-1)/9-10^1482	CF	has factors: 439
(10^1736-1)/9-10^1481	CF	has factors: 263
(10^1736-1)/9-10^1480	CF	has factors: 7
(10^1736-1)/9-10^1479	C	is composite: RES64: [37CDDB7AD58F0D23] (0.0348s+0.0120s)
(10^1736-1)/9-10^1478	C	is composite: RES64: [4FD2EA87F2BFD0C9] (0.0348s+0.0243s)
(10^1736-1)/9-10^1477	CF	has factors: 8627
(10^1736-1)/9-10^1476	CF	has factors: 31
(10^1736-1)/9-10^1475	CF	has factors: 41
(10^1736-1)/9-10^1474	CF	has factors: 7
(10^1736-1)/9-10^1473	C	is composite: RES64: [4427F06E811DEF23] (0.0350s+0.0205s)
(10^1736-1)/9-10^1472	CF	has factors: 487
(10^1736-1)/9-10^1471	CF	has factors: 1097
(10^1736-1)/9-10^1470	CF	has factors: 41
(10^1736-1)/9-10^1469	C	is composite: RES64: [7A8A06D7652FBEC7] (0.0350s+0.0178s)
(10^1736-1)/9-10^1468	CF	has factors: 7^2
(10^1736-1)/9-10^1467	CF	has factors: 2609
(10^1736-1)/9-10^1466	C	is composite: RES64: [1A3C7885A44222DA] (0.0349s+0.0174s)
(10^1736-1)/9-10^1465	CF	has factors: 41
(10^1736-1)/9-10^1464	CF	has factors: 23
(10^1736-1)/9-10^1463	C	is composite: RES64: [1ADC61888815002B] (0.0348s+0.0257s)
(10^1736-1)/9-10^1462	CF	has factors: 7
(10^1736-1)/9-10^1461	CF	has factors: 31
(10^1736-1)/9-10^1460	CF	has factors: 41
(10^1736-1)/9-10^1459	CF	has factors: 43
(10^1736-1)/9-10^1458	CF	has factors: 139
(10^1736-1)/9-10^1457	C	is composite: RES64: [BA9AC7E4AB05F746] (0.0351s+0.0250s)
(10^1736-1)/9-10^1456	CF	has factors: 7
(10^1736-1)/9-10^1455	CF	has factors: 41
(10^1736-1)/9-10^1454	CF	has factors: 20249
(10^1736-1)/9-10^1453	C	is composite: RES64: [A72C311CC01C269A] (0.0349s+0.0147s)
(10^1736-1)/9-10^1452	CF	has factors: 17
(10^1736-1)/9-10^1451	C	is composite: RES64: [CE8F3BBDA3A6C920] (0.0349s+0.0148s)
(10^1736-1)/9-10^1450	CF	has factors: 7
(10^1736-1)/9-10^1449	C	is composite: RES64: [F591DF6D6C754467] (0.0376s+0.0599s)
(10^1736-1)/9-10^1448	CF	has factors: 307
(10^1736-1)/9-10^1447	CF	has factors: 59
(10^1736-1)/9-10^1446	CF	has factors: 31
(10^1736-1)/9-10^1445	CF	has factors: 41
(10^1736-1)/9-10^1444	CF	has factors: 7
(10^1736-1)/9-10^1443	CF	has factors: 389
(10^1736-1)/9-10^1442	CF	has factors: 23
(10^1736-1)/9-10^1441	CF	has factors: 673
(10^1736-1)/9-10^1440	CF	has factors: 41
(10^1736-1)/9-10^1439	CF	has factors: 12577
(10^1736-1)/9-10^1438	CF	has factors: 7
(10^1736-1)/9-10^1437	CF	has factors: 67^2
(10^1736-1)/9-10^1436	CF	has factors: 17
(10^1736-1)/9-10^1435	CF	has factors: 41
(10^1736-1)/9-10^1434	CF	has factors: 127
(10^1736-1)/9-10^1433	C	is composite: RES64: [ACB64A126DF0F157] (0.0350s+0.0234s)
(10^1736-1)/9-10^1432	CF	has factors: 7
(10^1736-1)/9-10^1431	CF	has factors: 31
(10^1736-1)/9-10^1430	CF	has factors: 41
(10^1736-1)/9-10^1429	CF	has factors: 3023
(10^1736-1)/9-10^1428	C	is composite: RES64: [3184BF6C97A956E3] (0.0353s+0.0121s)
(10^1736-1)/9-10^1427	C	is composite: RES64: [A04FDDDB3704C58B] (0.0349s+0.0189s)
(10^1736-1)/9-10^1426	CF	has factors: 7^2
(10^1736-1)/9-10^1425	CF	has factors: 41
(10^1736-1)/9-10^1424	P(FactorDB)	is 3-PRP! (0.0349s+0.0259s)	http://factordb.com/index.php?id=1100000001101407132
(10^1736-1)/9-10^1423	CF	has factors: 821
(10^1736-1)/9-10^1422	CF	has factors: 199
(10^1736-1)/9-10^1421	CF	has factors: 367
(10^1736-1)/9-10^1420	CF	has factors: 7
(10^1736-1)/9-10^1419	CF	has factors: 421
(10^1736-1)/9-10^1418	C	is composite: RES64: [FFE12A3FF9FF5EDD] (0.0350s+0.0231s)
(10^1736-1)/9-10^1417	CF	has factors: 43
(10^1736-1)/9-10^1416	CF	has factors: 31
(10^1736-1)/9-10^1415	CF	has factors: 41
(10^1736-1)/9-10^1414	CF	has factors: 7
(10^1736-1)/9-10^1413	C	is composite: RES64: [2D8DB0B2E4A655B3] (0.0356s+0.0662s)
(10^1736-1)/9-10^1412	CF	has factors: 139
(10^1736-1)/9-10^1411	CF	has factors: 19531
(10^1736-1)/9-10^1410	CF	has factors: 41
(10^1736-1)/9-10^1409	CF	has factors: 2503
(10^1736-1)/9-10^1408	CF	has factors: 7
(10^1736-1)/9-10^1407	CF	has factors: 97
(10^1736-1)/9-10^1406	CF	has factors: 47
(10^1736-1)/9-10^1405	CF	has factors: 41
(10^1736-1)/9-10^1404	CF	has factors: 17
(10^1736-1)/9-10^1403	CF	has factors: 227
(10^1736-1)/9-10^1402	CF	has factors: 7
(10^1736-1)/9-10^1401	CF	has factors: 31
(10^1736-1)/9-10^1400	CF	has factors: 41
(10^1736-1)/9-10^1399	CF	has factors: 857
(10^1736-1)/9-10^1398	CF	has factors: 23
(10^1736-1)/9-10^1397	CF	has factors: 3313
(10^1736-1)/9-10^1396	CF	has factors: 7
(10^1736-1)/9-10^1395	CF	has factors: 41
(10^1736-1)/9-10^1394	C	is composite: RES64: [6904A0E14F031162] (0.0346s+0.0119s)
(10^1736-1)/9-10^1393	C	is composite: RES64: [11709C499D1C47AA] (0.0348s+0.0473s)
(10^1736-1)/9-10^1392	CF	has factors: 127
(10^1736-1)/9-10^1391	CF	has factors: 3253
(10^1736-1)/9-10^1390	CF	has factors: 7
(10^1736-1)/9-10^1389	CF	has factors: 59
(10^1736-1)/9-10^1388	CF	has factors: 17
(10^1736-1)/9-10^1387	CF	has factors: 983
(10^1736-1)/9-10^1386	CF	has factors: 31
(10^1736-1)/9-10^1385	CF	has factors: 41
(10^1736-1)/9-10^1384	CF	has factors: 7^4
(10^1736-1)/9-10^1383	CF	has factors: 6091
(10^1736-1)/9-10^1382	CF	has factors: 19289
(10^1736-1)/9-10^1381	C	is composite: RES64: [0CC54D45582F9194] (0.0350s+0.0147s)
(10^1736-1)/9-10^1380	CF	has factors: 41
(10^1736-1)/9-10^1379	C	is composite: RES64: [2AEAB481C487B7DF] (0.0349s+0.0147s)
(10^1736-1)/9-10^1378	CF	has factors: 7
(10^1736-1)/9-10^1377	C	is composite: RES64: [D2CF1D7D98DCD151] (0.0348s+0.0345s)
(10^1736-1)/9-10^1376	CF	has factors: 23
(10^1736-1)/9-10^1375	CF	has factors: 41
(10^1736-1)/9-10^1374	CF	has factors: 241
(10^1736-1)/9-10^1373	CF	has factors: 2543
(10^1736-1)/9-10^1372	CF	has factors: 7
(10^1736-1)/9-10^1371	CF	has factors: 31
(10^1736-1)/9-10^1370	CF	has factors: 41
(10^1736-1)/9-10^1369	CF	has factors: 547
(10^1736-1)/9-10^1368	C	is composite: RES64: [7B68A7230110008F] (0.0351s+0.0533s)
(10^1736-1)/9-10^1367	CF	has factors: 6829
(10^1736-1)/9-10^1366	CF	has factors: 7
(10^1736-1)/9-10^1365	CF	has factors: 41
(10^1736-1)/9-10^1364	CF	has factors: 719
(10^1736-1)/9-10^1363	CF	has factors: 907
(10^1736-1)/9-10^1362	CF	has factors: 151
(10^1736-1)/9-10^1361	CF	has factors: 3259
(10^1736-1)/9-10^1360	CF	has factors: 7
(10^1736-1)/9-10^1359	CF	has factors: 809
(10^1736-1)/9-10^1358	CF	has factors: 1601
(10^1736-1)/9-10^1357	CF	has factors: 4481
(10^1736-1)/9-10^1356	CF	has factors: 17
(10^1736-1)/9-10^1355	CF	has factors: 41
(10^1736-1)/9-10^1354	CF	has factors: 7
(10^1736-1)/9-10^1353	C	is composite: RES64: [F37AD869C53AC725] (0.0357s+0.0211s)
(10^1736-1)/9-10^1352	CF	has factors: 1637
(10^1736-1)/9-10^1351	CF	has factors: 4079
(10^1736-1)/9-10^1350	CF	has factors: 41
(10^1736-1)/9-10^1349	C	is composite: RES64: [69A39786C17B6DD1] (0.0349s+0.0147s)
(10^1736-1)/9-10^1348	CF	has factors: 7
(10^1736-1)/9-10^1347	C	is composite: RES64: [99F36DF33A2B0264] (0.0350s+0.0119s)
(10^1736-1)/9-10^1346	C	is composite: RES64: [8BB8E36354DFD112] (0.0402s+0.0174s)
(10^1736-1)/9-10^1345	CF	has factors: 41
(10^1736-1)/9-10^1344	CF	has factors: 241
(10^1736-1)/9-10^1343	C	is composite: RES64: [9D329B2662A44CB7] (0.0348s+0.0476s)
(10^1736-1)/9-10^1342	CF	has factors: 7^2
(10^1736-1)/9-10^1341	CF	has factors: 31
(10^1736-1)/9-10^1340	CF	has factors: 17
(10^1736-1)/9-10^1339	CF	has factors: 191
(10^1736-1)/9-10^1338	CF	has factors: 67
(10^1736-1)/9-10^1337	CF	has factors: 167
(10^1736-1)/9-10^1336	CF	has factors: 7
(10^1736-1)/9-10^1335	CF	has factors: 41
(10^1736-1)/9-10^1334	CF	has factors: 109
(10^1736-1)/9-10^1333	CF	has factors: 43
(10^1736-1)/9-10^1332	CF	has factors: 23
(10^1736-1)/9-10^1331	CF	has factors: 59
(10^1736-1)/9-10^1330	CF	has factors: 7
(10^1736-1)/9-10^1329	C	is composite: RES64: [221ED46165D1E69A] (0.0351s+0.0121s)
(10^1736-1)/9-10^1328	C	is composite: RES64: [EE54A3C9E6329791] (0.0348s+0.0310s)
(10^1736-1)/9-10^1327	CF	has factors: 4133
(10^1736-1)/9-10^1326	CF	has factors: 31
(10^1736-1)/9-10^1325	CF	has factors: 41
(10^1736-1)/9-10^1324	CF	has factors: 7
(10^1736-1)/9-10^1323	CF	has factors: 199
(10^1736-1)/9-10^1322	CF	has factors: 9769
(10^1736-1)/9-10^1321	C	is composite: RES64: [0EFA78CA3313D7D4] (0.0348s+0.0147s)
(10^1736-1)/9-10^1320	CF	has factors: 41
(10^1736-1)/9-10^1319	C	is composite: RES64: [5D9B8EE932A9E027] (0.0349s+0.0148s)
(10^1736-1)/9-10^1318	CF	has factors: 7
(10^1736-1)/9-10^1317	C	is composite: RES64: [5AB6D15B7EE06C8B] (0.0351s+0.0119s)
(10^1736-1)/9-10^1316	C	is composite: RES64: [8DA3BFE82290F3AA] (0.0348s+0.0175s)
(10^1736-1)/9-10^1315	CF	has factors: 41
(10^1736-1)/9-10^1314	CF	has factors: 47
(10^1736-1)/9-10^1313	C	is composite: RES64: [9E615EDE5E51B3EA] (0.0351s+0.0258s)
(10^1736-1)/9-10^1312	CF	has factors: 7
(10^1736-1)/9-10^1311	CF	has factors: 31
(10^1736-1)/9-10^1310	CF	has factors: 23
(10^1736-1)/9-10^1309	CF	has factors: 1619
(10^1736-1)/9-10^1308	CF	has factors: 17
(10^1736-1)/9-10^1307	C	is composite: RES64: [71FF9AE85C877FF7] (0.0348s+0.0174s)
(10^1736-1)/9-10^1306	CF	has factors: 7
(10^1736-1)/9-10^1305	CF	has factors: 41
(10^1736-1)/9-10^1304	C	is composite: RES64: [9B198148143C056A] (0.0349s+0.0153s)
(10^1736-1)/9-10^1303	CF	has factors: 4139
(10^1736-1)/9-10^1302	C	is composite: RES64: [199C6315CEF34114] (0.0347s+0.0119s)
(10^1736-1)/9-10^1301	C	is composite: RES64: [FFB6C2CB4A352A07] (0.0348s+0.0206s)
(10^1736-1)/9-10^1300	CF	has factors: 7^2
(10^1736-1)/9-10^1299	CF	has factors: 1867
(10^1736-1)/9-10^1298	CF	has factors: 419
(10^1736-1)/9-10^1297	C	is composite: RES64: [AA932C77AF809FE5] (0.0351s+0.0342s)
(10^1736-1)/9-10^1296	CF	has factors: 31^2
(10^1736-1)/9-10^1295	CF	has factors: 41
(10^1736-1)/9-10^1294	CF	has factors: 7
(10^1736-1)/9-10^1293	CF	has factors: 17159
(10^1736-1)/9-10^1292	CF	has factors: 17
(10^1736-1)/9-10^1291	CF	has factors: 43
(10^1736-1)/9-10^1290	CF	has factors: 41^2
(10^1736-1)/9-10^1289	C	is composite: RES64: [CD850D70B73DDB0D] (0.0348s+0.0175s)
(10^1736-1)/9-10^1288	CF	has factors: 7
(10^1736-1)/9-10^1287	CF	has factors: 151
(10^1736-1)/9-10^1286	C	is composite: RES64: [26E44E97F6196330] (0.0358s+0.0341s)
(10^1736-1)/9-10^1285	CF	has factors: 41
(10^1736-1)/9-10^1284	CF	has factors: 241
(10^1736-1)/9-10^1283	CF	has factors: 107
(10^1736-1)/9-10^1282	CF	has factors: 7
(10^1736-1)/9-10^1281	CF	has factors: 31
(10^1736-1)/9-10^1280	CF	has factors: 41
(10^1736-1)/9-10^1279	CF	has factors: 421
(10^1736-1)/9-10^1278	CF	has factors: 547
(10^1736-1)/9-10^1277	C	is composite: RES64: [7F7997A7E4E85EFA] (0.0352s+0.0311s)
(10^1736-1)/9-10^1276	CF	has factors: 7
(10^1736-1)/9-10^1275	CF	has factors: 41
(10^1736-1)/9-10^1274	CF	has factors: 139
(10^1736-1)/9-10^1273	CF	has factors: 59
(10^1736-1)/9-10^1272	CF	has factors: 67
(10^1736-1)/9-10^1271	CF	has factors: 347
(10^1736-1)/9-10^1270	CF	has factors: 7
(10^1736-1)/9-10^1269	C	is composite: RES64: [65E67D0520D8390E] (0.0413s+0.0155s)
(10^1736-1)/9-10^1268	CF	has factors: 47
(10^1736-1)/9-10^1267	C	is composite: RES64: [3C9DFF1E388608BF] (0.0365s+0.0230s)
(10^1736-1)/9-10^1266	CF	has factors: 23
(10^1736-1)/9-10^1265	CF	has factors: 41
(10^1736-1)/9-10^1264	CF	has factors: 7
(10^1736-1)/9-10^1263	CF	has factors: 439
(10^1736-1)/9-10^1262	C	is composite: RES64: [DB1B0E1FCD224624] (0.0349s+0.0120s)
(10^1736-1)/9-10^1261	C	is composite: RES64: [8F7F0159466091AE] (0.0350s+0.0149s)
(10^1736-1)/9-10^1260	CF	has factors: 17
(10^1736-1)/9-10^1259	C	is composite: RES64: [BAD629D42C8A1A22] (0.0349s+0.0147s)
(10^1736-1)/9-10^1258	CF	has factors: 7^2
(10^1736-1)/9-10^1257	C	is composite: RES64: [883D8988C4BAF7E5] (0.0348s+0.0406s)
(10^1736-1)/9-10^1256	CF	has factors: 349
(10^1736-1)/9-10^1255	CF	has factors: 41
(10^1736-1)/9-10^1254	CF	has factors: 241
(10^1736-1)/9-10^1253	CF	has factors: 21493
(10^1736-1)/9-10^1252	CF	has factors: 7
(10^1736-1)/9-10^1251	CF	has factors: 31
(10^1736-1)/9-10^1250	CF	has factors: 41
(10^1736-1)/9-10^1249	CF	has factors: 43
(10^1736-1)/9-10^1248	CF	has factors: 409
(10^1736-1)/9-10^1247	C	is composite: RES64: [EC414E2A4269916D] (0.0349s+0.0209s)
(10^1736-1)/9-10^1246	CF	has factors: 7
(10^1736-1)/9-10^1245	CF	has factors: 41
(10^1736-1)/9-10^1244	CF	has factors: 17
(10^1736-1)/9-10^1243	C	is composite: RES64: [FD8A9F1C05173AB8] (0.0353s+0.0184s)
(10^1736-1)/9-10^1242	CF	has factors: 20521
(10^1736-1)/9-10^1241	C	is composite: RES64: [ECDBE46AC4600176] (0.0349s+0.0175s)
(10^1736-1)/9-10^1240	CF	has factors: 7
(10^1736-1)/9-10^1239	CF	has factors: 67
(10^1736-1)/9-10^1238	C	is composite: RES64: [F2EA5056E8C07F04] (0.0348s+0.0120s)
(10^1736-1)/9-10^1237	C	is composite: RES64: [0A2915574B64372C] (0.0350s+0.0203s)
(10^1736-1)/9-10^1236	CF	has factors: 31
(10^1736-1)/9-10^1235	CF	has factors: 41
(10^1736-1)/9-10^1234	CF	has factors: 7
(10^1736-1)/9-10^1233	C	is composite: RES64: [00B622C645CE7D15] (0.0349s+0.0154s)
(10^1736-1)/9-10^1232	CF	has factors: 3889
(10^1736-1)/9-10^1231	C	is composite: RES64: [F6AD14CFA91B1957] (0.0347s+0.0147s)
(10^1736-1)/9-10^1230	CF	has factors: 41
(10^1736-1)/9-10^1229	C	is composite: RES64: [56BA508E45F36161] (0.0350s+0.0147s)
(10^1736-1)/9-10^1228	CF	has factors: 7
(10^1736-1)/9-10^1227	C	is composite: RES64: [8BDA7C2807A71CF9] (0.0350s+0.0203s)
(10^1736-1)/9-10^1226	CF	has factors: 109
(10^1736-1)/9-10^1225	CF	has factors: 41
(10^1736-1)/9-10^1224	CF	has factors: 127
(10^1736-1)/9-10^1223	C	is composite: RES64: [B31DB8DDC164CBC3] (0.0352s+0.0438s)
(10^1736-1)/9-10^1222	CF	has factors: 7
(10^1736-1)/9-10^1221	CF	has factors: 31
(10^1736-1)/9-10^1220	CF	has factors: 41
(10^1736-1)/9-10^1219	CF	has factors: 263
(10^1736-1)/9-10^1218	CF	has factors: 877
(10^1736-1)/9-10^1217	CF	has factors: 673
(10^1736-1)/9-10^1216	CF	has factors: 7^2
(10^1736-1)/9-10^1215	CF	has factors: 41
(10^1736-1)/9-10^1214	CF	has factors: 313
(10^1736-1)/9-10^1213	CF	has factors: 4903
(10^1736-1)/9-10^1212	CF	has factors: 17
(10^1736-1)/9-10^1211	C	is composite: RES64: [521D128743319008] (0.0353s+0.0147s)
(10^1736-1)/9-10^1210	CF	has factors: 7
(10^1736-1)/9-10^1209	C	is composite: RES64: [53BD5859255B55D6] (0.0350s+0.0121s)
(10^1736-1)/9-10^1208	C	is composite: RES64: [B3AC08611C31FEC6] (0.0349s+0.0288s)
(10^1736-1)/9-10^1207	CF	has factors: 43
(10^1736-1)/9-10^1206	CF	has factors: 31
(10^1736-1)/9-10^1205	CF	has factors: 41
(10^1736-1)/9-10^1204	CF	has factors: 7
(10^1736-1)/9-10^1203	C	is composite: RES64: [DBBC37E04B05AB03] (0.0356s+0.0151s)
(10^1736-1)/9-10^1202	CF	has factors: 1873
(10^1736-1)/9-10^1201	C	is composite: RES64: [38A4AE4CECCE79E0] (0.0349s+0.0316s)
(10^1736-1)/9-10^1200	CF	has factors: 23^2
(10^1736-1)/9-10^1199	CF	has factors: 1201
(10^1736-1)/9-10^1198	CF	has factors: 7
(10^1736-1)/9-10^1197	CF	has factors: 359
(10^1736-1)/9-10^1196	CF	has factors: 17
(10^1736-1)/9-10^1195	CF	has factors: 41
(10^1736-1)/9-10^1194	CF	has factors: 149
(10^1736-1)/9-10^1193	C	is composite: RES64: [57AA09104A63BD8D] (0.0350s+0.0235s)
(10^1736-1)/9-10^1192	CF	has factors: 7
(10^1736-1)/9-10^1191	CF	has factors: 31
(10^1736-1)/9-10^1190	CF	has factors: 41
(10^1736-1)/9-10^1189	CF	has factors: 1747
(10^1736-1)/9-10^1188	C	is composite: RES64: [B36B1545ECCC7FF9] (0.0350s+0.0344s)
(10^1736-1)/9-10^1187	CF	has factors: 547
(10^1736-1)/9-10^1186	CF	has factors: 7
(10^1736-1)/9-10^1185	CF	has factors: 41
(10^1736-1)/9-10^1184	CF	has factors: 823
(10^1736-1)/9-10^1183	CF	has factors: 883
(10^1736-1)/9-10^1182	CF	has factors: 113
(10^1736-1)/9-10^1181	CF	has factors: 383
(10^1736-1)/9-10^1180	CF	has factors: 7
(10^1736-1)/9-10^1179	C	is composite: RES64: [0AA11050BC929D8A] (0.0348s+0.0285s)
(10^1736-1)/9-10^1178	CF	has factors: 23
(10^1736-1)/9-10^1177	CF	has factors: 107
(10^1736-1)/9-10^1176	CF	has factors: 31
(10^1736-1)/9-10^1175	CF	has factors: 41
(10^1736-1)/9-10^1174	CF	has factors: 7^2
(10^1736-1)/9-10^1173	CF	has factors: 67
(10^1736-1)/9-10^1172	C	is composite: RES64: [A7404D89D570634D] (0.0353s+0.0269s)
(10^1736-1)/9-10^1171	CF	has factors: 167
(10^1736-1)/9-10^1170	CF	has factors: 41
(10^1736-1)/9-10^1169	CF	has factors: 829
(10^1736-1)/9-10^1168	CF	has factors: 7
(10^1736-1)/9-10^1167	CF	has factors: 2857
(10^1736-1)/9-10^1166	C	is composite: RES64: [7EC0858E784D0A3E] (0.0348s+0.0176s)
(10^1736-1)/9-10^1165	CF	has factors: 41
(10^1736-1)/9-10^1164	CF	has factors: 17
(10^1736-1)/9-10^1163	C	is composite: RES64: [175D440F75BC7528] (0.0349s+0.0201s)
(10^1736-1)/9-10^1162	CF	has factors: 7
(10^1736-1)/9-10^1161	CF	has factors: 31
(10^1736-1)/9-10^1160	CF	has factors: 41
(10^1736-1)/9-10^1159	C	is composite: RES64: [5E2DD66821751F6D] (0.0351s+0.0233s)
(10^1736-1)/9-10^1158	CF	has factors: 1601
(10^1736-1)/9-10^1157	CF	has factors: 59
(10^1736-1)/9-10^1156	CF	has factors: 7
(10^1736-1)/9-10^1155	CF	has factors: 41
(10^1736-1)/9-10^1154	C	is composite: RES64: [BEEC66F0FD7BAEDD] (0.0350s+0.0120s)
(10^1736-1)/9-10^1153	C	is composite: RES64: [ED4816B980BA433F] (0.0348s+0.0121s)
(10^1736-1)/9-10^1152	C	is composite: RES64: [47F1592064510202] (0.0348s+0.0236s)
(10^1736-1)/9-10^1151	CF	has factors: 4349
(10^1736-1)/9-10^1150	CF	has factors: 7
(10^1736-1)/9-10^1149	CF	has factors: 191
(10^1736-1)/9-10^1148	CF	has factors: 17
(10^1736-1)/9-10^1147	C	is composite: RES64: [C1920BC8B3799CD8] (0.0351s+0.0203s)
(10^1736-1)/9-10^1146	CF	has factors: 31
(10^1736-1)/9-10^1145	CF	has factors: 41
(10^1736-1)/9-10^1144	CF	has factors: 7
(10^1736-1)/9-10^1143	C	is composite: RES64: [D302F677A4764EDD] (0.0349s+0.0147s)
(10^1736-1)/9-10^1142	CF	has factors: 307
(10^1736-1)/9-10^1141	C	is composite: RES64: [9FBBBDFBF0D96042] (0.0350s+0.0323s)
(10^1736-1)/9-10^1140	CF	has factors: 41
(10^1736-1)/9-10^1139	CF	has factors: 421
(10^1736-1)/9-10^1138	CF	has factors: 7
(10^1736-1)/9-10^1137	CF	has factors: 151
(10^1736-1)/9-10^1136	CF	has factors: 139
(10^1736-1)/9-10^1135	CF	has factors: 41
(10^1736-1)/9-10^1134	CF	has factors: 23
(10^1736-1)/9-10^1133	C	is composite: RES64: [EA953CA4BFE1E616] (0.0347s+0.0203s)
(10^1736-1)/9-10^1132	CF	has factors: 7^2
(10^1736-1)/9-10^1131	CF	has factors: 31
(10^1736-1)/9-10^1130	CF	has factors: 41
(10^1736-1)/9-10^1129	C	is composite: RES64: [347EBDB88FDC4A51] (0.0349s+0.0120s)
(10^1736-1)/9-10^1128	C	is composite: RES64: [28E86D79ADC5FB8A] (0.0386s+0.0266s)
(10^1736-1)/9-10^1127	CF	has factors: 947
(10^1736-1)/9-10^1126	CF	has factors: 7
(10^1736-1)/9-10^1125	CF	has factors: 41
(10^1736-1)/9-10^1124	CF	has factors: 107
(10^1736-1)/9-10^1123	CF	has factors: 43
(10^1736-1)/9-10^1122	C	is composite: RES64: [DE5FC6D3AD2FBFE1] (0.0355s+0.0245s)
(10^1736-1)/9-10^1121	CF	has factors: 9479
(10^1736-1)/9-10^1120	CF	has factors: 7
(10^1736-1)/9-10^1119	CF	has factors: 97
(10^1736-1)/9-10^1118	CF	has factors: 109
(10^1736-1)/9-10^1117	C	is composite: RES64: [715FC5DA3584BF5E] (0.0348s+0.0271s)
(10^1736-1)/9-10^1116	CF	has factors: 17
(10^1736-1)/9-10^1115	CF	has factors: 41
(10^1736-1)/9-10^1114	CF	has factors: 7
(10^1736-1)/9-10^1113	CF	has factors: 7901
(10^1736-1)/9-10^1112	CF	has factors: 23
(10^1736-1)/9-10^1111	C	is composite: RES64: [A136C59C1D67C827] (0.0354s+0.0148s)
(10^1736-1)/9-10^1110	CF	has factors: 41
(10^1736-1)/9-10^1109	C	is composite: RES64: [A1AD5F4BE2ADD8D1] (0.0353s+0.0260s)
(10^1736-1)/9-10^1108	CF	has factors: 7
(10^1736-1)/9-10^1107	CF	has factors: 67
(10^1736-1)/9-10^1106	CF	has factors: 761
(10^1736-1)/9-10^1105	CF	has factors: 41
(10^1736-1)/9-10^1104	CF	has factors: 241
(10^1736-1)/9-10^1103	C	is composite: RES64: [E599BA3BB8240D6A] (0.0349s+0.0367s)
(10^1736-1)/9-10^1102	CF	has factors: 7
(10^1736-1)/9-10^1101	CF	has factors: 31
(10^1736-1)/9-10^1100	CF	has factors: 17
(10^1736-1)/9-10^1099	CF	has factors: 59
(10^1736-1)/9-10^1098	CF	has factors: 127
(10^1736-1)/9-10^1097	CF	has factors: 14081
(10^1736-1)/9-10^1096	CF	has factors: 7
(10^1736-1)/9-10^1095	CF	has factors: 41
(10^1736-1)/9-10^1094	C	is composite: RES64: [6844C646E6B2D900] (0.0358s+0.0119s)
(10^1736-1)/9-10^1093	C	is composite: RES64: [65E4987A23917D87] (0.0348s+0.0148s)
(10^1736-1)/9-10^1092	CF	has factors: 181
(10^1736-1)/9-10^1091	C	is composite: RES64: [16AA50F9247FE3D8] (0.0349s+0.0315s)
(10^1736-1)/9-10^1090	CF	has factors: 7^3
(10^1736-1)/9-10^1089	CF	has factors: 21089
(10^1736-1)/9-10^1088	CF	has factors: 1459
(10^1736-1)/9-10^1087	C	is composite: RES64: [CC5F1E91A4E82F27] (0.0349s+0.0354s)
(10^1736-1)/9-10^1086	CF	has factors: 31
(10^1736-1)/9-10^1085	CF	has factors: 41^2
(10^1736-1)/9-10^1084	CF	has factors: 7
(10^1736-1)/9-10^1083	CF	has factors: 229
(10^1736-1)/9-10^1082	CF	has factors: 21193
(10^1736-1)/9-10^1081	CF	has factors: 43
(10^1736-1)/9-10^1080	CF	has factors: 41
(10^1736-1)/9-10^1079	C	is composite: RES64: [EEE81207122E5BE8] (0.0349s+0.0147s)
(10^1736-1)/9-10^1078	CF	has factors: 7
(10^1736-1)/9-10^1077	C	is composite: RES64: [8DE2CE095E6656CD] (0.0349s+0.0120s)
(10^1736-1)/9-10^1076	C	is composite: RES64: [1C763412CADBDF69] (0.0361s+0.0192s)
(10^1736-1)/9-10^1075	CF	has factors: 41
(10^1736-1)/9-10^1074	CF	has factors: 67
(10^1736-1)/9-10^1073	C	is composite: RES64: [286ABD3625D9EC16] (0.0347s+0.0205s)
(10^1736-1)/9-10^1072	CF	has factors: 7
(10^1736-1)/9-10^1071	CF	has factors: 31
(10^1736-1)/9-10^1070	CF	has factors: 41
(10^1736-1)/9-10^1069	C	is composite: RES64: [08B2D3C652C34327] (0.0350s+0.0147s)
(10^1736-1)/9-10^1068	CF	has factors: 17
(10^1736-1)/9-10^1067	C	is composite: RES64: [FF6BB2EF96E09914] (0.0358s+0.0203s)
(10^1736-1)/9-10^1066	CF	has factors: 7
(10^1736-1)/9-10^1065	CF	has factors: 41
(10^1736-1)/9-10^1064	CF	has factors: 227
(10^1736-1)/9-10^1063	C	is composite: RES64: [D94ADD11B10A0092] (0.0349s+0.0204s)
(10^1736-1)/9-10^1062	CF	has factors: 151
(10^1736-1)/9-10^1061	CF	has factors: 907
(10^1736-1)/9-10^1060	CF	has factors: 7
(10^1736-1)/9-10^1059	C	is composite: RES64: [224999843CCED613] (0.0351s+0.0121s)
(10^1736-1)/9-10^1058	C	is composite: RES64: [AA5EE7727DF5013E] (0.0409s+0.0119s)
(10^1736-1)/9-10^1057	C	is composite: RES64: [DA45DEF5F4F478C6] (0.0349s+0.0201s)
(10^1736-1)/9-10^1056	CF	has factors: 31
(10^1736-1)/9-10^1055	CF	has factors: 41
(10^1736-1)/9-10^1054	CF	has factors: 7
(10^1736-1)/9-10^1053	C	is composite: RES64: [A9EABB1BFD7B9FDC] (0.0349s+0.0211s)
(10^1736-1)/9-10^1052	CF	has factors: 17^2
(10^1736-1)/9-10^1051	CF	has factors: 5323
(10^1736-1)/9-10^1050	CF	has factors: 41
(10^1736-1)/9-10^1049	C	is composite: RES64: [6CB27B9EF95ED3EE] (0.0354s+0.0148s)
(10^1736-1)/9-10^1048	CF	has factors: 7^2
(10^1736-1)/9-10^1047	C	is composite: RES64: [D3E2AB60692A0CF2] (0.0351s+0.0373s)
(10^1736-1)/9-10^1046	CF	has factors: 23
(10^1736-1)/9-10^1045	CF	has factors: 41
(10^1736-1)/9-10^1044	CF	has factors: 139
(10^1736-1)/9-10^1043	CF	has factors: 3301
(10^1736-1)/9-10^1042	CF	has factors: 7
(10^1736-1)/9-10^1041	CF	has factors: 31
(10^1736-1)/9-10^1040	CF	has factors: 41
(10^1736-1)/9-10^1039	CF	has factors: 43
(10^1736-1)/9-10^1038	CF	has factors: 47
(10^1736-1)/9-10^1037	C	is composite: RES64: [F680DE393DE7F69E] (0.0351s+0.0237s)
(10^1736-1)/9-10^1036	CF	has factors: 7
(10^1736-1)/9-10^1035	CF	has factors: 41
(10^1736-1)/9-10^1034	CF	has factors: 2011
(10^1736-1)/9-10^1033	CF	has factors: 1907
(10^1736-1)/9-10^1032	C	is composite: RES64: [4628DD1E6D202D79] (0.0356s+0.0119s)
(10^1736-1)/9-10^1031	C	is composite: RES64: [A57515F99249D7E7] (0.0348s+0.0148s)
(10^1736-1)/9-10^1030	CF	has factors: 7
(10^1736-1)/9-10^1029	C	is composite: RES64: [FEEFE55B40455158] (0.0348s+0.0120s)
(10^1736-1)/9-10^1028	C	is composite: RES64: [C7677766D8EDD7B1] (0.0348s+0.0119s)
(10^1736-1)/9-10^1027	C	is composite: RES64: [826FA4B696F98ED3] (0.0349s+0.0232s)
(10^1736-1)/9-10^1026	CF	has factors: 31
(10^1736-1)/9-10^1025	CF	has factors: 41
(10^1736-1)/9-10^1024	CF	has factors: 7
(10^1736-1)/9-10^1023	CF	has factors: 97
(10^1736-1)/9-10^1022	C	is composite: RES64: [7C90A191ACFCCC4C] (0.0348s+0.0175s)
(10^1736-1)/9-10^1021	CF	has factors: 659
(10^1736-1)/9-10^1020	CF	has factors: 17
(10^1736-1)/9-10^1019	C	is composite: RES64: [36322513363003D4] (0.0349s+0.0487s)
(10^1736-1)/9-10^1018	CF	has factors: 7
(10^1736-1)/9-10^1017	CF	has factors: 8713
(10^1736-1)/9-10^1016	CF	has factors: 5827
(10^1736-1)/9-10^1015	CF	has factors: 41
(10^1736-1)/9-10^1014	CF	has factors: 127
(10^1736-1)/9-10^1013	CF	has factors: 1163
(10^1736-1)/9-10^1012	CF	has factors: 7
(10^1736-1)/9-10^1011	CF	has factors: 31
(10^1736-1)/9-10^1010	CF	has factors: 41
(10^1736-1)/9-10^1009	CF	has factors: 21821
(10^1736-1)/9-10^1008	CF	has factors: 67
(10^1736-1)/9-10^1007	C	is composite: RES64: [34CFD097D7C08609] (0.0349s+0.0203s)
(10^1736-1)/9-10^1006	CF	has factors: 7^2
(10^1736-1)/9-10^1005	CF	has factors: 41
(10^1736-1)/9-10^1004	CF	has factors: 17
(10^1736-1)/9-10^1003	C	is composite: RES64: [AEA795429C238CF5] (0.0349s+0.0864s)
(10^1736-1)/9-10^1002	CF	has factors: 23
(10^1736-1)/9-10^1001	CF	has factors: 30803
(10^1736-1)/9-10^1000	CF	has factors: 7
(10^1736-1)/9-10^999	CF	has factors: 421^2
(10^1736-1)/9-10^998	CF	has factors: 139
(10^1736-1)/9-10^997	CF	has factors: 43
(10^1736-1)/9-10^996	CF	has factors: 31
(10^1736-1)/9-10^995	CF	has factors: 41
(10^1736-1)/9-10^994	CF	has factors: 7
(10^1736-1)/9-10^993	CF	has factors: 673
(10^1736-1)/9-10^992	CF	has factors: 47
(10^1736-1)/9-10^991	CF	has factors: 21713
(10^1736-1)/9-10^990	CF	has factors: 41
(10^1736-1)/9-10^989	CF	has factors: 307
(10^1736-1)/9-10^988	CF	has factors: 7
(10^1736-1)/9-10^987	CF	has factors: 151
(10^1736-1)/9-10^986	CF	has factors: 487
(10^1736-1)/9-10^985	CF	has factors: 41
(10^1736-1)/9-10^984	CF	has factors: 179
(10^1736-1)/9-10^983	CF	has factors: 59
(10^1736-1)/9-10^982	CF	has factors: 7
(10^1736-1)/9-10^981	CF	has factors: 31
(10^1736-1)/9-10^980	CF	has factors: 23
(10^1736-1)/9-10^979	C	is composite: RES64: [3E9C8BBADD10DFEA] (0.0352s+0.0243s)
(10^1736-1)/9-10^978	CF	has factors: 2801
(10^1736-1)/9-10^977	CF	has factors: 5081
(10^1736-1)/9-10^976	CF	has factors: 7
(10^1736-1)/9-10^975	CF	has factors: 41
(10^1736-1)/9-10^974	C	is composite: RES64: [D42F029002B92545] (0.0384s+0.0145s)
(10^1736-1)/9-10^973	C	is composite: RES64: [1D3D10BD554C3216] (0.0378s+0.0147s)
(10^1736-1)/9-10^972	CF	has factors: 17
(10^1736-1)/9-10^971	C	is composite: RES64: [A6DCBFD2D55260C9] (0.0351s+0.0147s)
(10^1736-1)/9-10^970	CF	has factors: 7
(10^1736-1)/9-10^969	C	is composite: RES64: [80DA015AEBDA2398] (0.0349s+0.0124s)
(10^1736-1)/9-10^968	C	is composite: RES64: [F12999534E71C0C4] (0.0351s+0.0122s)
(10^1736-1)/9-10^967	C	is composite: RES64: [4EAE13A36EAD887F] (0.0353s+0.0237s)
(10^1736-1)/9-10^966	CF	has factors: 31
(10^1736-1)/9-10^965	CF	has factors: 41
(10^1736-1)/9-10^964	CF	has factors: 7^2
(10^1736-1)/9-10^963	CF	has factors: 4373
(10^1736-1)/9-10^962	C	is composite: RES64: [73EF15F7F4AA736A] (0.0352s+0.0552s)
(10^1736-1)/9-10^961	CF	has factors: 1373
(10^1736-1)/9-10^960	CF	has factors: 41
(10^1736-1)/9-10^959	CF	has factors: 191
(10^1736-1)/9-10^958	CF	has factors: 7
(10^1736-1)/9-10^957	CF	has factors: 263
(10^1736-1)/9-10^956	CF	has factors: 17
(10^1736-1)/9-10^955	CF	has factors: 41
(10^1736-1)/9-10^954	CF	has factors: 241
(10^1736-1)/9-10^953	CF	has factors: 379
(10^1736-1)/9-10^952	CF	has factors: 7
(10^1736-1)/9-10^951	CF	has factors: 31
(10^1736-1)/9-10^950	CF	has factors: 41
(10^1736-1)/9-10^949	CF	has factors: 1399
(10^1736-1)/9-10^948	CF	has factors: 2467
(10^1736-1)/9-10^947	C	is composite: RES64: [B08C4211944E0F60] (0.0359s+0.0345s)
(10^1736-1)/9-10^946	CF	has factors: 7
(10^1736-1)/9-10^945	CF	has factors: 41
(10^1736-1)/9-10^944	CF	has factors: 131
(10^1736-1)/9-10^943	CF	has factors: 1637
(10^1736-1)/9-10^942	CF	has factors: 67
(10^1736-1)/9-10^941	CF	has factors: 563
(10^1736-1)/9-10^940	CF	has factors: 7
(10^1736-1)/9-10^939	CF	has factors: 1667
(10^1736-1)/9-10^938	C	is composite: RES64: [529384B9B26EADDA] (0.0349s+0.0120s)
(10^1736-1)/9-10^937	C	is composite: RES64: [E70366CB6899D072] (0.0351s+0.0204s)
(10^1736-1)/9-10^936	CF	has factors: 23
(10^1736-1)/9-10^935	CF	has factors: 41
(10^1736-1)/9-10^934	CF	has factors: 7
(10^1736-1)/9-10^933	C	is composite: RES64: [8E083FF5C2257579] (0.0348s+0.0120s)
(10^1736-1)/9-10^932	C	is composite: RES64: [0EA13A88B3FABB15] (0.0348s+0.0176s)
(10^1736-1)/9-10^931	CF	has factors: 1039
(10^1736-1)/9-10^930	CF	has factors: 41
(10^1736-1)/9-10^929	C	is composite: RES64: [B2673BB99FAE9086] (0.0348s+0.0261s)
(10^1736-1)/9-10^928	CF	has factors: 7
(10^1736-1)/9-10^927	CF	has factors: 97
(10^1736-1)/9-10^926	CF	has factors: 1459
(10^1736-1)/9-10^925	CF	has factors: 41
(10^1736-1)/9-10^924	CF	has factors: 17
(10^1736-1)/9-10^923	C	is composite: RES64: [D67FE4796478ED1A] (0.0350s+0.0239s)
(10^1736-1)/9-10^922	CF	has factors: 7^2
(10^1736-1)/9-10^921	CF	has factors: 31
(10^1736-1)/9-10^920	CF	has factors: 41
(10^1736-1)/9-10^919	CF	has factors: 5981
(10^1736-1)/9-10^918	C	is composite: RES64: [319D59F15227F4AF] (0.0351s+0.0119s)
(10^1736-1)/9-10^917	C	is composite: RES64: [EEC93EA781AA95C0] (0.0365s+0.0380s)
(10^1736-1)/9-10^916	CF	has factors: 7
(10^1736-1)/9-10^915	CF	has factors: 41
(10^1736-1)/9-10^914	CF	has factors: 23
(10^1736-1)/9-10^913	CF	has factors: 43
(10^1736-1)/9-10^912	CF	has factors: 107
(10^1736-1)/9-10^911	CF	has factors: 2347
(10^1736-1)/9-10^910	CF	has factors: 7
(10^1736-1)/9-10^909	CF	has factors: 67
(10^1736-1)/9-10^908	CF	has factors: 17
(10^1736-1)/9-10^907	C	is composite: RES64: [E2166C31D3AB6627] (0.0350s+0.0202s)
(10^1736-1)/9-10^906	CF	has factors: 31
(10^1736-1)/9-10^905	CF	has factors: 41
(10^1736-1)/9-10^904	CF	has factors: 7
(10^1736-1)/9-10^903	C	is composite: RES64: [9506FD34B35BAC54] (0.0348s+0.0202s)
(10^1736-1)/9-10^902	CF	has factors: 109
(10^1736-1)/9-10^901	CF	has factors: 223
(10^1736-1)/9-10^900	CF	has factors: 41
(10^1736-1)/9-10^899	C	is composite: RES64: [7BE7B2019AB3DF41] (0.0367s+0.0149s)
(10^1736-1)/9-10^898	CF	has factors: 7
(10^1736-1)/9-10^897	C	is composite: RES64: [AA4819C11A551F7C] (0.0349s+0.0120s)
(10^1736-1)/9-10^896	C	is composite: RES64: [F0B7C24A85C11A8D] (0.0347s+0.0286s)
(10^1736-1)/9-10^895	CF	has factors: 41
(10^1736-1)/9-10^894	CF	has factors: 241
(10^1736-1)/9-10^893	CF	has factors: 829
(10^1736-1)/9-10^892	CF	has factors: 7
(10^1736-1)/9-10^891	CF	has factors: 31
(10^1736-1)/9-10^890	CF	has factors: 41
(10^1736-1)/9-10^889	C	is composite: RES64: [20A70096BB8D3144] (0.0354s+0.0310s)
(10^1736-1)/9-10^888	CF	has factors: 127
(10^1736-1)/9-10^887	CF	has factors: 647
(10^1736-1)/9-10^886	CF	has factors: 7
(10^1736-1)/9-10^885	CF	has factors: 41
(10^1736-1)/9-10^884	CF	has factors: 10501
(10^1736-1)/9-10^883	CF	has factors: 709
(10^1736-1)/9-10^882	C	is composite: RES64: [BAEC4F6D79DAE608] (0.0352s+0.0119s)
(10^1736-1)/9-10^881	C	is composite: RES64: [33C5AFA8DD7E0055] (0.0350s+0.0147s)
(10^1736-1)/9-10^880	CF	has factors: 7^2
(10^1736-1)/9-10^879	C	is composite: RES64: [99E451831283D18E] (0.0354s+0.0158s)
(10^1736-1)/9-10^878	CF	has factors: 6389
(10^1736-1)/9-10^877	C	is composite: RES64: [491D4D15863F9A04] (0.0357s+0.0201s)
(10^1736-1)/9-10^876	CF	has factors: 17
(10^1736-1)/9-10^875	CF	has factors: 41
(10^1736-1)/9-10^874	CF	has factors: 7
(10^1736-1)/9-10^873	C	is composite: RES64: [B563CD9CAB287585] (0.0349s+0.0320s)
(10^1736-1)/9-10^872	CF	has factors: 1759
(10^1736-1)/9-10^871	CF	has factors: 43
(10^1736-1)/9-10^870	CF	has factors: 23
(10^1736-1)/9-10^869	CF	has factors: 18461
(10^1736-1)/9-10^868	CF	has factors: 7
(10^1736-1)/9-10^867	CF	has factors: 59
(10^1736-1)/9-10^866	C	is composite: RES64: [ECC10B2AF32B3335] (0.0348s+0.0321s)
(10^1736-1)/9-10^865	CF	has factors: 41
(10^1736-1)/9-10^864	CF	has factors: 191
(10^1736-1)/9-10^863	CF	has factors: 5839
(10^1736-1)/9-10^862	CF	has factors: 7
(10^1736-1)/9-10^861	CF	has factors: 31
(10^1736-1)/9-10^860	CF	has factors: 17
(10^1736-1)/9-10^859	CF	has factors: 107
(10^1736-1)/9-10^858	C	is composite: RES64: [0538CB61E2BD3559] (0.0349s+0.0120s)
(10^1736-1)/9-10^857	C	is composite: RES64: [AF60C9DB81C67D96] (0.0349s+0.0233s)
(10^1736-1)/9-10^856	CF	has factors: 7
(10^1736-1)/9-10^855	CF	has factors: 41
(10^1736-1)/9-10^854	CF	has factors: 47
(10^1736-1)/9-10^853	CF	has factors: 2503
(10^1736-1)/9-10^852	C	is composite: RES64: [CA3F0DA68899996B] (0.0348s+0.0120s)
(10^1736-1)/9-10^851	C	is composite: RES64: [075AA186CA23E9AA] (0.0349s+0.0207s)
(10^1736-1)/9-10^850	CF	has factors: 7
(10^1736-1)/9-10^849	CF	has factors: 3253
(10^1736-1)/9-10^848	CF	has factors: 23
(10^1736-1)/9-10^847	C	is composite: RES64: [9FB5FD859BCEFF6B] (0.0351s+0.0234s)
(10^1736-1)/9-10^846	CF	has factors: 31
(10^1736-1)/9-10^845	CF	has factors: 41
(10^1736-1)/9-10^844	CF	has factors: 7
(10^1736-1)/9-10^843	CF	has factors: 67
(10^1736-1)/9-10^842	C	is composite: RES64: [F094823A2D778863] (0.0350s+0.0363s)
(10^1736-1)/9-10^841	CF	has factors: 10169
(10^1736-1)/9-10^840	CF	has factors: 41
(10^1736-1)/9-10^839	CF	has factors: 167
(10^1736-1)/9-10^838	CF	has factors: 7^2
(10^1736-1)/9-10^837	CF	has factors: 151
(10^1736-1)/9-10^836	CF	has factors: 307
(10^1736-1)/9-10^835	CF	has factors: 41
(10^1736-1)/9-10^834	CF	has factors: 241
(10^1736-1)/9-10^833	C	is composite: RES64: [241A94580E624BBA] (0.0348s+0.0258s)
(10^1736-1)/9-10^832	CF	has factors: 7
(10^1736-1)/9-10^831	CF	has factors: 31^2
(10^1736-1)/9-10^830	CF	has factors: 41
(10^1736-1)/9-10^829	CF	has factors: 43
(10^1736-1)/9-10^828	CF	has factors: 17
(10^1736-1)/9-10^827	C	is composite: RES64: [5D5CC55C4CA6BA83] (0.0350s+0.0257s)
(10^1736-1)/9-10^826	CF	has factors: 7
(10^1736-1)/9-10^825	CF	has factors: 41
(10^1736-1)/9-10^824	C	is composite: RES64: [E19E9E2310A66979] (0.0361s+0.0183s)
(10^1736-1)/9-10^823	CF	has factors: 547
(10^1736-1)/9-10^822	CF	has factors: 4211
(10^1736-1)/9-10^821	C	is composite: RES64: [243F74CB15530B27] (0.0348s+0.0180s)
(10^1736-1)/9-10^820	CF	has factors: 7
(10^1736-1)/9-10^819	CF	has factors: 2957
(10^1736-1)/9-10^818	C	is composite: RES64: [5E9E3A80C08BD0E5] (0.0348s+0.0414s)
(10^1736-1)/9-10^817	CF	has factors: 2311
(10^1736-1)/9-10^816	CF	has factors: 31
(10^1736-1)/9-10^815	CF	has factors: 41
(10^1736-1)/9-10^814	CF	has factors: 7
(10^1736-1)/9-10^813	CF	has factors: 5303
(10^1736-1)/9-10^812	CF	has factors: 17
(10^1736-1)/9-10^811	CF	has factors: 2467
(10^1736-1)/9-10^810	CF	has factors: 41
(10^1736-1)/9-10^809	CF	has factors: 59
(10^1736-1)/9-10^808	CF	has factors: 7
(10^1736-1)/9-10^807	C	is composite: RES64: [E4E872D1E3349E10] (0.0350s+0.0354s)
(10^1736-1)/9-10^806	CF	has factors: 107
(10^1736-1)/9-10^805	CF	has factors: 41
(10^1736-1)/9-10^804	CF	has factors: 23
(10^1736-1)/9-10^803	CF	has factors: 7297
(10^1736-1)/9-10^802	CF	has factors: 7
(10^1736-1)/9-10^801	CF	has factors: 31
(10^1736-1)/9-10^800	CF	has factors: 41
(10^1736-1)/9-10^799	CF	has factors: 383
(10^1736-1)/9-10^798	C	is composite: RES64: [D4B4E5FBD94878C6] (0.0350s+0.0119s)
(10^1736-1)/9-10^797	C	is composite: RES64: [A12774CE2317E19C] (0.0351s+0.0209s)
(10^1736-1)/9-10^796	CF	has factors: 7^3
(10^1736-1)/9-10^795	CF	has factors: 41
(10^1736-1)/9-10^794	CF	has factors: 109
(10^1736-1)/9-10^793	C	is composite: RES64: [375DFBD718BDC5BD] (0.0349s+0.0212s)
(10^1736-1)/9-10^792	CF	has factors: 349
(10^1736-1)/9-10^791	CF	has factors: 5413
(10^1736-1)/9-10^790	CF	has factors: 7
(10^1736-1)/9-10^789	C	is composite: RES64: [8913BFAE6EA2A249] (0.0350s+0.0259s)
(10^1736-1)/9-10^788	CF	has factors: 1051
(10^1736-1)/9-10^787	CF	has factors: 43
(10^1736-1)/9-10^786	CF	has factors: 31
(10^1736-1)/9-10^785	CF	has factors: 41
(10^1736-1)/9-10^784	CF	has factors: 7
(10^1736-1)/9-10^783	C	is composite: RES64: [9A45B0B625B501D9] (0.0351s+0.0147s)
(10^1736-1)/9-10^782	CF	has factors: 23
(10^1736-1)/9-10^781	C	is composite: RES64: [22328D8E57FF155C] (0.0349s+0.0148s)
(10^1736-1)/9-10^780	CF	has factors: 17^2
(10^1736-1)/9-10^779	C	is composite: RES64: [B5F4127D595DA71D] (0.0350s+0.0568s)
(10^1736-1)/9-10^778	CF	has factors: 7
(10^1736-1)/9-10^777	CF	has factors: 67
(10^1736-1)/9-10^776	CF	has factors: 3221
(10^1736-1)/9-10^775	CF	has factors: 41
(10^1736-1)/9-10^774	CF	has factors: 241
(10^1736-1)/9-10^773	CF	has factors: 2243
(10^1736-1)/9-10^772	CF	has factors: 7
(10^1736-1)/9-10^771	CF	has factors: 31
(10^1736-1)/9-10^770	CF	has factors: 41
(10^1736-1)/9-10^769	CF	has factors: 191
(10^1736-1)/9-10^768	CF	has factors: 139
(10^1736-1)/9-10^767	CF	has factors: 15427
(10^1736-1)/9-10^766	CF	has factors: 7
(10^1736-1)/9-10^765	CF	has factors: 41
(10^1736-1)/9-10^764	CF	has factors: 17
(10^1736-1)/9-10^763	C	is composite: RES64: [ADBAE37014E46C18] (0.0349s+0.0147s)
(10^1736-1)/9-10^762	CF	has factors: 47
(10^1736-1)/9-10^761	C	is composite: RES64: [BB48DAED0BEC9B74] (0.0349s+0.0450s)
(10^1736-1)/9-10^760	CF	has factors: 7
(10^1736-1)/9-10^759	CF	has factors: 907
(10^1736-1)/9-10^758	CF	has factors: 1601
(10^1736-1)/9-10^757	CF	has factors: 11939
(10^1736-1)/9-10^756	CF	has factors: 31
(10^1736-1)/9-10^755	CF	has factors: 41
(10^1736-1)/9-10^754	CF	has factors: 7^2
(10^1736-1)/9-10^753	CF	has factors: 107
(10^1736-1)/9-10^752	CF	has factors: 347
(10^1736-1)/9-10^751	CF	has factors: 59
(10^1736-1)/9-10^750	CF	has factors: 41
(10^1736-1)/9-10^749	C	is composite: RES64: [620A7ED3E574FF07] (0.0352s+0.0148s)
(10^1736-1)/9-10^748	CF	has factors: 7
(10^1736-1)/9-10^747	C	is composite: RES64: [5148F7459EE5161E] (0.0354s+0.0119s)
(10^1736-1)/9-10^746	C	is composite: RES64: [02C61A65F3D17CE1] (0.0348s+0.0174s)
(10^1736-1)/9-10^745	CF	has factors: 41
(10^1736-1)/9-10^744	CF	has factors: 67
(10^1736-1)/9-10^743	C	is composite: RES64: [576A2ED23183648A] (0.0351s+0.0477s)
(10^1736-1)/9-10^742	CF	has factors: 7
(10^1736-1)/9-10^741	CF	has factors: 31
(10^1736-1)/9-10^740	CF	has factors: 41
(10^1736-1)/9-10^739	CF	has factors: 1693
(10^1736-1)/9-10^738	CF	has factors: 23
(10^1736-1)/9-10^737	CF	has factors: 1613
(10^1736-1)/9-10^736	CF	has factors: 7
(10^1736-1)/9-10^735	CF	has factors: 41
(10^1736-1)/9-10^734	CF	has factors: 113
(10^1736-1)/9-10^733	C	is composite: RES64: [07C7C74DA716BEAE] (0.0348s+0.0292s)
(10^1736-1)/9-10^732	CF	has factors: 17
(10^1736-1)/9-10^731	CF	has factors: 5009
(10^1736-1)/9-10^730	CF	has factors: 7
(10^1736-1)/9-10^729	CF	has factors: 199
(10^1736-1)/9-10^728	CF	has factors: 15271
(10^1736-1)/9-10^727	C	is composite: RES64: [1502B94CB6E28D5F] (0.0348s+0.0414s)
(10^1736-1)/9-10^726	CF	has factors: 31
(10^1736-1)/9-10^725	CF	has factors: 41
(10^1736-1)/9-10^724	CF	has factors: 7
(10^1736-1)/9-10^723	CF	has factors: 20441
(10^1736-1)/9-10^722	CF	has factors: 139
(10^1736-1)/9-10^721	CF	has factors: 3769
(10^1736-1)/9-10^720	CF	has factors: 41
(10^1736-1)/9-10^719	CF	has factors: 421
(10^1736-1)/9-10^718	CF	has factors: 7
(10^1736-1)/9-10^717	C	is composite: RES64: [3A81ACF7587FB338] (0.0350s+0.0346s)
(10^1736-1)/9-10^716	CF	has factors: 17
(10^1736-1)/9-10^715	CF	has factors: 41
(10^1736-1)/9-10^714	CF	has factors: 241
(10^1736-1)/9-10^713	CF	has factors: 269
(10^1736-1)/9-10^712	CF	has factors: 7^2
(10^1736-1)/9-10^711	CF	has factors: 31
(10^1736-1)/9-10^710	CF	has factors: 41
(10^1736-1)/9-10^709	CF	has factors: 3137
(10^1736-1)/9-10^708	C	is composite: RES64: [CF4BAFDE0FEFA5A4] (0.0348s+0.0119s)
(10^1736-1)/9-10^707	C	is composite: RES64: [8C1208F7C5693915] (0.0351s+0.0176s)
(10^1736-1)/9-10^706	CF	has factors: 7
(10^1736-1)/9-10^705	CF	has factors: 41
(10^1736-1)/9-10^704	C	is composite: RES64: [7E38E96885B9B670] (0.0358s+0.0225s)
(10^1736-1)/9-10^703	CF	has factors: 43
(10^1736-1)/9-10^702	CF	has factors: 26693
(10^1736-1)/9-10^701	C	is composite: RES64: [394AA6455CFBD872] (0.0348s+0.0204s)
(10^1736-1)/9-10^700	CF	has factors: 7
(10^1736-1)/9-10^699	CF	has factors: 499
(10^1736-1)/9-10^698	CF	has factors: 433
(10^1736-1)/9-10^697	C	is composite: RES64: [46497312D1A5A8D2] (0.0348s+0.0710s)
(10^1736-1)/9-10^696	CF	has factors: 31
(10^1736-1)/9-10^695	CF	has factors: 41
(10^1736-1)/9-10^694	CF	has factors: 7
(10^1736-1)/9-10^693	CF	has factors: 59
(10^1736-1)/9-10^692	CF	has factors: 941
(10^1736-1)/9-10^691	CF	has factors: 31847
(10^1736-1)/9-10^690	CF	has factors: 41
(10^1736-1)/9-10^689	CF	has factors: 367
(10^1736-1)/9-10^688	CF	has factors: 7
(10^1736-1)/9-10^687	CF	has factors: 151
(10^1736-1)/9-10^686	CF	has factors: 109
(10^1736-1)/9-10^685	CF	has factors: 41
(10^1736-1)/9-10^684	CF	has factors: 17
(10^1736-1)/9-10^683	CF	has factors: 307
(10^1736-1)/9-10^682	CF	has factors: 7
(10^1736-1)/9-10^681	CF	has factors: 31
(10^1736-1)/9-10^680	CF	has factors: 41
(10^1736-1)/9-10^679	CF	has factors: 223
(10^1736-1)/9-10^678	CF	has factors: 67
(10^1736-1)/9-10^677	C	is composite: RES64: [E041078F6A01FA01] (0.0349s+0.0257s)
(10^1736-1)/9-10^676	CF	has factors: 7
(10^1736-1)/9-10^675	CF	has factors: 41^2
(10^1736-1)/9-10^674	CF	has factors: 191
(10^1736-1)/9-10^673	CF	has factors: 167
(10^1736-1)/9-10^672	CF	has factors: 23
(10^1736-1)/9-10^671	C	is composite: RES64: [11449B59822B4C3C] (0.0347s+0.0147s)
(10^1736-1)/9-10^670	CF	has factors: 7^2
(10^1736-1)/9-10^669	C	is composite: RES64: [99CD4EB776CEA064] (0.0348s+0.0752s)
(10^1736-1)/9-10^668	CF	has factors: 17
(10^1736-1)/9-10^667	CF	has factors: 389
(10^1736-1)/9-10^666	CF	has factors: 31
(10^1736-1)/9-10^665	CF	has factors: 41
(10^1736-1)/9-10^664	CF	has factors: 7
(10^1736-1)/9-10^663	CF	has factors: 8369
(10^1736-1)/9-10^662	CF	has factors: 6113
(10^1736-1)/9-10^661	CF	has factors: 43
(10^1736-1)/9-10^660	CF	has factors: 41
(10^1736-1)/9-10^659	CF	has factors: 827
(10^1736-1)/9-10^658	CF	has factors: 7
(10^1736-1)/9-10^657	CF	has factors: 28211
(10^1736-1)/9-10^656	CF	has factors: 1913
(10^1736-1)/9-10^655	CF	has factors: 41
(10^1736-1)/9-10^654	CF	has factors: 241^2
(10^1736-1)/9-10^653	CF	has factors: 523
(10^1736-1)/9-10^652	CF	has factors: 7
(10^1736-1)/9-10^651	CF	has factors: 31
(10^1736-1)/9-10^650	CF	has factors: 23
(10^1736-1)/9-10^649	CF	has factors: 727
(10^1736-1)/9-10^648	C	is composite: RES64: [C156D3A5C63F756D] (0.0350s+0.0202s)
(10^1736-1)/9-10^647	CF	has factors: 107
(10^1736-1)/9-10^646	CF	has factors: 7
(10^1736-1)/9-10^645	CF	has factors: 41
(10^1736-1)/9-10^644	C	is composite: RES64: [8E0B4DEE01965E4A] (0.0358s+0.0345s)
(10^1736-1)/9-10^643	CF	has factors: 37493
(10^1736-1)/9-10^642	CF	has factors: 6197
(10^1736-1)/9-10^641	CF	has factors: 547
(10^1736-1)/9-10^640	CF	has factors: 7
(10^1736-1)/9-10^639	CF	has factors: 97
(10^1736-1)/9-10^638	C	is composite: RES64: [703EE28FA5CAB005] (0.0349s+0.0119s)
(10^1736-1)/9-10^637	C	is composite: RES64: [7F88446A50AE1E29] (0.0349s+0.0282s)
(10^1736-1)/9-10^636	CF	has factors: 17
(10^1736-1)/9-10^635	CF	has factors: 41
(10^1736-1)/9-10^634	CF	has factors: 7
(10^1736-1)/9-10^633	C	is composite: RES64: [E17D4272F42EC84F] (0.0360s+0.0228s)
(10^1736-1)/9-10^632	CF	has factors: 9377
(10^1736-1)/9-10^631	CF	has factors: 6949
(10^1736-1)/9-10^630	CF	has factors: 41
(10^1736-1)/9-10^629	C	is composite: RES64: [BD69D524028B1615] (0.0348s+0.0175s)
(10^1736-1)/9-10^628	CF	has factors: 7^2
(10^1736-1)/9-10^627	CF	has factors: 229
(10^1736-1)/9-10^626	C	is composite: RES64: [17E4D43CEFB606C8] (0.0349s+0.0433s)
(10^1736-1)/9-10^625	CF	has factors: 41
(10^1736-1)/9-10^624	CF	has factors: 47
(10^1736-1)/9-10^623	CF	has factors: 599
(10^1736-1)/9-10^622	CF	has factors: 7
(10^1736-1)/9-10^621	CF	has factors: 31
(10^1736-1)/9-10^620	CF	has factors: 17
(10^1736-1)/9-10^619	CF	has factors: 43
(10^1736-1)/9-10^618	CF	has factors: 1439
(10^1736-1)/9-10^617	CF	has factors: 829
(10^1736-1)/9-10^616	CF	has factors: 7
(10^1736-1)/9-10^615	CF	has factors: 41
(10^1736-1)/9-10^614	C	is composite: RES64: [911BFE8C53C1A9E6] (0.0351s+0.0119s)
(10^1736-1)/9-10^613	C	is composite: RES64: [810F008398045AF1] (0.0350s+0.0147s)
(10^1736-1)/9-10^612	CF	has factors: 67
(10^1736-1)/9-10^611	C	is composite: RES64: [70136D26FCFD5F98] (0.0349s+0.0148s)
(10^1736-1)/9-10^610	CF	has factors: 7
(10^1736-1)/9-10^609	C	is composite: RES64: [13653C767F5FF9C3] (0.0357s+0.0664s)
(10^1736-1)/9-10^608	CF	has factors: 907
(10^1736-1)/9-10^607	CF	has factors: 1747
(10^1736-1)/9-10^606	CF	has factors: 23
(10^1736-1)/9-10^605	CF	has factors: 41
(10^1736-1)/9-10^604	CF	has factors: 7
(10^1736-1)/9-10^603	CF	has factors: 821
(10^1736-1)/9-10^602	CF	has factors: 149
(10^1736-1)/9-10^601	CF	has factors: 8923
(10^1736-1)/9-10^600	CF	has factors: 41
(10^1736-1)/9-10^599	CF	has factors: 653
(10^1736-1)/9-10^598	CF	has factors: 7
(10^1736-1)/9-10^597	CF	has factors: 38611
(10^1736-1)/9-10^596	CF	has factors: 17483
(10^1736-1)/9-10^595	CF	has factors: 41
(10^1736-1)/9-10^594	CF	has factors: 107
(10^1736-1)/9-10^593	C	is composite: RES64: [81BB4F037D02B810] (0.0349s+0.0263s)
(10^1736-1)/9-10^592	CF	has factors: 7
(10^1736-1)/9-10^591	CF	has factors: 31
(10^1736-1)/9-10^590	CF	has factors: 41
(10^1736-1)/9-10^589	CF	has factors: 2111
(10^1736-1)/9-10^588	CF	has factors: 17
(10^1736-1)/9-10^587	C	is composite: RES64: [49B9F63AA1E77AC3] (0.0349s+0.0230s)
(10^1736-1)/9-10^586	CF	has factors: 7^2
(10^1736-1)/9-10^585	CF	has factors: 41
(10^1736-1)/9-10^584	CF	has factors: 23
(10^1736-1)/9-10^583	CF	has factors: 1091
(10^1736-1)/9-10^582	C	is composite: RES64: [31C062BAF6600599] (0.0349s+0.0120s)
(10^1736-1)/9-10^581	C	is composite: RES64: [7E0BA1D502761F58] (0.0349s+0.0312s)
(10^1736-1)/9-10^580	CF	has factors: 7
(10^1736-1)/9-10^579	CF	has factors: 67
(10^1736-1)/9-10^578	CF	has factors: 47
(10^1736-1)/9-10^577	CF	has factors: 43
(10^1736-1)/9-10^576	CF	has factors: 31
(10^1736-1)/9-10^575	CF	has factors: 41
(10^1736-1)/9-10^574	CF	has factors: 7
(10^1736-1)/9-10^573	C	is composite: RES64: [1F23345EF67B4BBC] (0.0349s+0.0210s)
(10^1736-1)/9-10^572	CF	has factors: 17
(10^1736-1)/9-10^571	CF	has factors: 4549
(10^1736-1)/9-10^570	CF	has factors: 41
(10^1736-1)/9-10^569	C	is composite: RES64: [CFB2E0B109E1E6E0] (0.0351s+0.0148s)
(10^1736-1)/9-10^568	CF	has factors: 7
(10^1736-1)/9-10^567	C	is composite: RES64: [6967E66C951EE027] (0.0351s+0.0212s)
(10^1736-1)/9-10^566	CF	has factors: 4337
(10^1736-1)/9-10^565	CF	has factors: 41
(10^1736-1)/9-10^564	CF	has factors: 241
(10^1736-1)/9-10^563	C	is composite: RES64: [0B7A37F0E7E6C966] (0.0357s+0.0201s)
(10^1736-1)/9-10^562	CF	has factors: 7
(10^1736-1)/9-10^561	CF	has factors: 31
(10^1736-1)/9-10^560	CF	has factors: 41
(10^1736-1)/9-10^559	C	is composite: RES64: [132A8135719969BD] (0.0349s+0.0406s)
(10^1736-1)/9-10^558	CF	has factors: 1601
(10^1736-1)/9-10^557	CF	has factors: 7927
(10^1736-1)/9-10^556	CF	has factors: 7
(10^1736-1)/9-10^555	CF	has factors: 41
(10^1736-1)/9-10^554	CF	has factors: 131
(10^1736-1)/9-10^553	CF	has factors: 13331
(10^1736-1)/9-10^552	CF	has factors: 127
(10^1736-1)/9-10^551	CF	has factors: 809
(10^1736-1)/9-10^550	CF	has factors: 7
(10^1736-1)/9-10^549	C	is composite: RES64: [BD91A082C2091F0A] (0.0425s+0.0285s)
(10^1736-1)/9-10^548	CF	has factors: 491
(10^1736-1)/9-10^547	CF	has factors: 619
(10^1736-1)/9-10^546	CF	has factors: 31
(10^1736-1)/9-10^545	CF	has factors: 41
(10^1736-1)/9-10^544	CF	has factors: 7^2
(10^1736-1)/9-10^543	CF	has factors: 97
(10^1736-1)/9-10^542	C	is composite: RES64: [FF7E2B349753DFCC] (0.0349s+0.0174s)
(10^1736-1)/9-10^541	CF	has factors: 107
(10^1736-1)/9-10^540	CF	has factors: 17
(10^1736-1)/9-10^539	C	is composite: RES64: [23C2D63A2F177592] (0.0349s+0.0174s)
(10^1736-1)/9-10^538	CF	has factors: 7
(10^1736-1)/9-10^537	CF	has factors: 151
(10^1736-1)/9-10^536	C	is composite: RES64: [3452DCBFAFEE57E7] (0.0350s+0.0432s)
(10^1736-1)/9-10^535	CF	has factors: 41
(10^1736-1)/9-10^534	CF	has factors: 241
(10^1736-1)/9-10^533	CF	has factors: 5443
(10^1736-1)/9-10^532	CF	has factors: 7
(10^1736-1)/9-10^531	CF	has factors: 31
(10^1736-1)/9-10^530	CF	has factors: 41
(10^1736-1)/9-10^529	CF	has factors: 36857
(10^1736-1)/9-10^528	CF	has factors: 4051
(10^1736-1)/9-10^527	C	is composite: RES64: [6EE99273868C2656] (0.0350s+0.0201s)
(10^1736-1)/9-10^526	CF	has factors: 7
(10^1736-1)/9-10^525	CF	has factors: 41
(10^1736-1)/9-10^524	CF	has factors: 17
(10^1736-1)/9-10^523	C	is composite: RES64: [C4B0909AB36C55A5] (0.0349s+0.0147s)
(10^1736-1)/9-10^522	CF	has factors: 463
(10^1736-1)/9-10^521	C	is composite: RES64: [8F6DA9BBE60B6006] (0.0354s+0.0349s)
(10^1736-1)/9-10^520	CF	has factors: 7
(10^1736-1)/9-10^519	CF	has factors: 59
(10^1736-1)/9-10^518	CF	has factors: 23
(10^1736-1)/9-10^517	CF	has factors: 7681
(10^1736-1)/9-10^516	CF	has factors: 31
(10^1736-1)/9-10^515	CF	has factors: 41
(10^1736-1)/9-10^514	CF	has factors: 7
(10^1736-1)/9-10^513	CF	has factors: 67
(10^1736-1)/9-10^512	C	is composite: RES64: [8BF0A45F2B591324] (0.0353s+0.0119s)
(10^1736-1)/9-10^511	C	is composite: RES64: [E653A55111918776] (0.0348s+0.0146s)
(10^1736-1)/9-10^510	CF	has factors: 41
(10^1736-1)/9-10^509	C	is composite: RES64: [F811EAB020FB41DF] (0.0350s+0.0174s)
(10^1736-1)/9-10^508	CF	has factors: 7
(10^1736-1)/9-10^507	CF	has factors: 167
(10^1736-1)/9-10^506	C	is composite: RES64: [081017BC7115AB8C] (0.0348s+0.0174s)
(10^1736-1)/9-10^505	CF	has factors: 41
(10^1736-1)/9-10^504	CF	has factors: 241
(10^1736-1)/9-10^503	C	is composite: RES64: [63E328D599F8E80C] (0.0349s+0.0228s)
(10^1736-1)/9-10^502	CF	has factors: 7^3
(10^1736-1)/9-10^501	CF	has factors: 31
(10^1736-1)/9-10^500	CF	has factors: 41
(10^1736-1)/9-10^499	CF	has factors: 227
(10^1736-1)/9-10^498	C	is composite: RES64: [7FCAE9B9BB20E1C1] (0.0349s+0.0256s)
(10^1736-1)/9-10^497	CF	has factors: 27947
(10^1736-1)/9-10^496	CF	has factors: 7
(10^1736-1)/9-10^495	CF	has factors: 41
(10^1736-1)/9-10^494	C	is composite: RES64: [39F72B297A7F9C84] (0.0348s+0.0174s)
(10^1736-1)/9-10^493	CF	has factors: 43
(10^1736-1)/9-10^492	CF	has factors: 17
(10^1736-1)/9-10^491	C	is composite: RES64: [75F5A81707AF30C8] (0.0349s+0.0325s)
(10^1736-1)/9-10^490	CF	has factors: 7
(10^1736-1)/9-10^489	CF	has factors: 3209
(10^1736-1)/9-10^488	CF	has factors: 107
(10^1736-1)/9-10^487	CF	has factors: 2719
(10^1736-1)/9-10^486	CF	has factors: 31
(10^1736-1)/9-10^485	CF	has factors: 41
(10^1736-1)/9-10^484	CF	has factors: 7
(10^1736-1)/9-10^483	C	is composite: RES64: [251ECB4B73B23D65] (0.0353s+0.0219s)
(10^1736-1)/9-10^482	CF	has factors: 10067
(10^1736-1)/9-10^481	CF	has factors: 359
(10^1736-1)/9-10^480	CF	has factors: 41
(10^1736-1)/9-10^479	C	is composite: RES64: [8679FE016D122414] (0.0349s+0.0147s)
(10^1736-1)/9-10^478	CF	has factors: 7
(10^1736-1)/9-10^477	C	is composite: RES64: [E210CF208D2FB519] (0.0349s+0.0439s)
(10^1736-1)/9-10^476	CF	has factors: 17
(10^1736-1)/9-10^475	CF	has factors: 41
(10^1736-1)/9-10^474	CF	has factors: 23
(10^1736-1)/9-10^473	CF	has factors: 22381
(10^1736-1)/9-10^472	CF	has factors: 7
(10^1736-1)/9-10^471	CF	has factors: 31
(10^1736-1)/9-10^470	CF	has factors: 41^2
(10^1736-1)/9-10^469	C	is composite: RES64: [55E2B35E29421799] (0.0350s+0.0147s)
(10^1736-1)/9-10^468	CF	has factors: 127
(10^1736-1)/9-10^467	C	is composite: RES64: [0DDF832130D24A70] (0.0348s+0.0381s)
(10^1736-1)/9-10^466	CF	has factors: 7
(10^1736-1)/9-10^465	CF	has factors: 41
(10^1736-1)/9-10^464	CF	has factors: 971
(10^1736-1)/9-10^463	CF	has factors: 22109
(10^1736-1)/9-10^462	CF	has factors: 151
(10^1736-1)/9-10^461	CF	has factors: 59
(10^1736-1)/9-10^460	CF	has factors: 7^2
(10^1736-1)/9-10^459	CF	has factors: 547
(10^1736-1)/9-10^458	C	is composite: RES64: [E2FE788652A142CB] (0.0351s+0.0230s)
(10^1736-1)/9-10^457	CF	has factors: 223
(10^1736-1)/9-10^456	CF	has factors: 31
(10^1736-1)/9-10^455	CF	has factors: 41
(10^1736-1)/9-10^454	CF	has factors: 7
(10^1736-1)/9-10^453	C	is composite: RES64: [7C9100475BEC1295] (0.0352s+0.0202s)
(10^1736-1)/9-10^452	CF	has factors: 23
(10^1736-1)/9-10^451	CF	has factors: 43
(10^1736-1)/9-10^450	CF	has factors: 41
(10^1736-1)/9-10^449	C	is composite: RES64: [BCA25912758245C7] (0.0347s+0.0259s)
(10^1736-1)/9-10^448	CF	has factors: 7
(10^1736-1)/9-10^447	CF	has factors: 67
(10^1736-1)/9-10^446	CF	has factors: 139
(10^1736-1)/9-10^445	CF	has factors: 41
(10^1736-1)/9-10^444	CF	has factors: 17
(10^1736-1)/9-10^443	C	is composite: RES64: [34C839836C385EFD] (0.0359s+0.0286s)
(10^1736-1)/9-10^442	CF	has factors: 7
(10^1736-1)/9-10^441	CF	has factors: 31
(10^1736-1)/9-10^440	CF	has factors: 41
(10^1736-1)/9-10^439	CF	has factors: 421
(10^1736-1)/9-10^438	CF	has factors: 16937
(10^1736-1)/9-10^437	C	is composite: RES64: [F7BC7FA1D2BF2F12] (0.0350s+0.0175s)
(10^1736-1)/9-10^436	CF	has factors: 7
(10^1736-1)/9-10^435	CF	has factors: 41
(10^1736-1)/9-10^434	C	is composite: RES64: [FA69CEBAFCAE20B6] (0.0348s+0.0312s)
(10^1736-1)/9-10^433	CF	has factors: 263
(10^1736-1)/9-10^432	CF	has factors: 199
(10^1736-1)/9-10^431	CF	has factors: 6569
(10^1736-1)/9-10^430	CF	has factors: 7
(10^1736-1)/9-10^429	CF	has factors: 1871
(10^1736-1)/9-10^428	CF	has factors: 17
(10^1736-1)/9-10^427	C	is composite: RES64: [8BF8F0E226FC4C54] (0.0349s+0.0202s)
(10^1736-1)/9-10^426	CF	has factors: 31
(10^1736-1)/9-10^425	CF	has factors: 41
(10^1736-1)/9-10^424	CF	has factors: 7
(10^1736-1)/9-10^423	C	is composite: RES64: [191BC2CB8FB71967] (0.0347s+0.0120s)
(10^1736-1)/9-10^422	C	is composite: RES64: [6E663E033BD9E940] (0.0350s+0.0119s)
(10^1736-1)/9-10^421	C	is composite: RES64: [02461C9DAD3FA21E] (0.0348s+0.0326s)
(10^1736-1)/9-10^420	CF	has factors: 41
(10^1736-1)/9-10^419	CF	has factors: 1949
(10^1736-1)/9-10^418	CF	has factors: 7^2
(10^1736-1)/9-10^417	CF	has factors: 383
(10^1736-1)/9-10^416	CF	has factors: 5419
(10^1736-1)/9-10^415	CF	has factors: 41
(10^1736-1)/9-10^414	CF	has factors: 67
(10^1736-1)/9-10^413	C	is composite: RES64: [5F32D7678FFE3171] (0.0348s+0.0258s)
(10^1736-1)/9-10^412	CF	has factors: 7
(10^1736-1)/9-10^411	CF	has factors: 31
(10^1736-1)/9-10^410	CF	has factors: 41
(10^1736-1)/9-10^409	CF	has factors: 43
(10^1736-1)/9-10^408	CF	has factors: 23
(10^1736-1)/9-10^407	C	is composite: RES64: [27D84C1CC3D2B481] (0.0348s+0.0177s)
(10^1736-1)/9-10^406	CF	has factors: 7
(10^1736-1)/9-10^405	CF	has factors: 41
(10^1736-1)/9-10^404	C	is composite: RES64: [FA80954D6D94217F] (0.0358s+0.0428s)
(10^1736-1)/9-10^403	CF	has factors: 59
(10^1736-1)/9-10^402	CF	has factors: 257
(10^1736-1)/9-10^401	CF	has factors: 2909
(10^1736-1)/9-10^400	CF	has factors: 7
(10^1736-1)/9-10^399	CF	has factors: 229
(10^1736-1)/9-10^398	CF	has factors: 113
(10^1736-1)/9-10^397	CF	has factors: 12097
(10^1736-1)/9-10^396	CF	has factors: 17
(10^1736-1)/9-10^395	CF	has factors: 41
(10^1736-1)/9-10^394	CF	has factors: 7
(10^1736-1)/9-10^393	C	is composite: RES64: [4BBDDA9FA1FE1663] (0.0349s+0.0149s)
(10^1736-1)/9-10^392	CF	has factors: 523
(10^1736-1)/9-10^391	C	is composite: RES64: [B3A2709B7B721743] (0.0387s+0.0315s)
(10^1736-1)/9-10^390	CF	has factors: 41
(10^1736-1)/9-10^389	CF	has factors: 191
(10^1736-1)/9-10^388	CF	has factors: 7
(10^1736-1)/9-10^387	CF	has factors: 151
(10^1736-1)/9-10^386	CF	has factors: 23
(10^1736-1)/9-10^385	CF	has factors: 41
(10^1736-1)/9-10^384	CF	has factors: 127
(10^1736-1)/9-10^383	C	is composite: RES64: [A3471A03A083D3A0] (0.0350s+0.0241s)
(10^1736-1)/9-10^382	CF	has factors: 7
(10^1736-1)/9-10^381	CF	has factors: 31
(10^1736-1)/9-10^380	CF	has factors: 17
(10^1736-1)/9-10^379	CF	has factors: 563
(10^1736-1)/9-10^378	C	is composite: RES64: [1995BAF1B1EE9F99] (0.0348s+0.0232s)
(10^1736-1)/9-10^377	CF	has factors: 307
(10^1736-1)/9-10^376	CF	has factors: 7^2
(10^1736-1)/9-10^375	CF	has factors: 41
(10^1736-1)/9-10^374	CF	has factors: 1049
(10^1736-1)/9-10^373	C	is composite: RES64: [EB96FF37F6A890A8] (0.0355s+0.0148s)
(10^1736-1)/9-10^372	CF	has factors: 181
(10^1736-1)/9-10^371	C	is composite: RES64: [99216F5BB3A65305] (0.0351s+0.0148s)
(10^1736-1)/9-10^370	CF	has factors: 7
(10^1736-1)/9-10^369	C	is composite: RES64: [5A468523C62DB783] (0.0349s+0.0315s)
(10^1736-1)/9-10^368	CF	has factors: 463
(10^1736-1)/9-10^367	CF	has factors: 43
(10^1736-1)/9-10^366	CF	has factors: 31^2
(10^1736-1)/9-10^365	CF	has factors: 41
(10^1736-1)/9-10^364	CF	has factors: 7
(10^1736-1)/9-10^363	CF	has factors: 659
(10^1736-1)/9-10^362	CF	has factors: 109
(10^1736-1)/9-10^361	C	is composite: RES64: [BDFF140A2BEF4026] (0.0354s+0.0151s)
(10^1736-1)/9-10^360	CF	has factors: 41
(10^1736-1)/9-10^359	C	is composite: RES64: [CE9FD0C76182D0F2] (0.0349s+0.0147s)
(10^1736-1)/9-10^358	CF	has factors: 7
(10^1736-1)/9-10^357	C	is composite: RES64: [7E42E2059A9D4DFF] (0.0350s+0.0119s)
(10^1736-1)/9-10^356	C	is composite: RES64: [F857CFF803B9CD99] (0.0348s+0.0175s)
(10^1736-1)/9-10^355	CF	has factors: 41
(10^1736-1)/9-10^354	CF	has factors: 139
(10^1736-1)/9-10^353	C	is composite: RES64: [1AAED4E5691DB748] (0.0350s+0.0442s)
(10^1736-1)/9-10^352	CF	has factors: 7
(10^1736-1)/9-10^351	CF	has factors: 31
(10^1736-1)/9-10^350	CF	has factors: 41
(10^1736-1)/9-10^349	CF	has factors: 809
(10^1736-1)/9-10^348	CF	has factors: 17
(10^1736-1)/9-10^347	CF	has factors: 27067
(10^1736-1)/9-10^346	CF	has factors: 7
(10^1736-1)/9-10^345	CF	has factors: 41
(10^1736-1)/9-10^344	CF	has factors: 13789
(10^1736-1)/9-10^343	C	is composite: RES64: [55997CBC6890F464] (0.0350s+0.0245s)
(10^1736-1)/9-10^342	CF	has factors: 23
(10^1736-1)/9-10^341	CF	has factors: 167
(10^1736-1)/9-10^340	CF	has factors: 7
(10^1736-1)/9-10^339	CF	has factors: 8389
(10^1736-1)/9-10^338	C	is composite: RES64: [E01918A12F294CD9] (0.0348s+0.0293s)
(10^1736-1)/9-10^337	CF	has factors: 4273
(10^1736-1)/9-10^336	CF	has factors: 31
(10^1736-1)/9-10^335	CF	has factors: 41
(10^1736-1)/9-10^334	CF	has factors: 7^2
(10^1736-1)/9-10^333	CF	has factors: 199
(10^1736-1)/9-10^332	CF	has factors: 17
(10^1736-1)/9-10^331	C	is composite: RES64: [3BAC282E0DD62A56] (0.0349s+0.0202s)
(10^1736-1)/9-10^330	CF	has factors: 41
(10^1736-1)/9-10^329	CF	has factors: 107
(10^1736-1)/9-10^328	CF	has factors: 7
(10^1736-1)/9-10^327	C	is composite: RES64: [10CB69DA28FB19A3] (0.0350s+0.0330s)
(10^1736-1)/9-10^326	CF	has factors: 9241
(10^1736-1)/9-10^325	CF	has factors: 41
(10^1736-1)/9-10^324	CF	has factors: 241
(10^1736-1)/9-10^323	CF	has factors: 367
(10^1736-1)/9-10^322	CF	has factors: 7
(10^1736-1)/9-10^321	CF	has factors: 31
(10^1736-1)/9-10^320	CF	has factors: 23
(10^1736-1)/9-10^319	C	is composite: RES64: [FE447B6F1AA36F70] (0.0355s+0.0167s)
(10^1736-1)/9-10^318	CF	has factors: 5153
(10^1736-1)/9-10^317	P(FactorDB)	is 3-PRP! (0.0351s+0.0174s)	http://factordb.com/index.php?id=1100000001101407126
(10^1736-1)/9-10^316	CF	has factors: 7
(10^1736-1)/9-10^315	CF	has factors: 41
(10^1736-1)/9-10^314	C	is composite: RES64: [5BC6607979CBF31B] (0.0349s+0.0154s)
(10^1736-1)/9-10^313	C	is composite: RES64: [EC88FDDE8D1A021E] (0.0379s+0.0147s)
(10^1736-1)/9-10^312	CF	has factors: 151
(10^1736-1)/9-10^311	C	is composite: RES64: [7F1C3DD2E4DB6633] (0.0349s+0.0146s)
(10^1736-1)/9-10^310	CF	has factors: 7
(10^1736-1)/9-10^309	C	is composite: RES64: [6C28FED9A4BDEC02] (0.0349s+0.0272s)
(10^1736-1)/9-10^308	CF	has factors: 139
(10^1736-1)/9-10^307	CF	has factors: 3253
(10^1736-1)/9-10^306	CF	has factors: 31
(10^1736-1)/9-10^305	CF	has factors: 41
(10^1736-1)/9-10^304	CF	has factors: 7
(10^1736-1)/9-10^303	C	is composite: RES64: [28A576CE74B7AA33] (0.0350s+0.0291s)
(10^1736-1)/9-10^302	CF	has factors: 47
(10^1736-1)/9-10^301	CF	has factors: 883
(10^1736-1)/9-10^300	CF	has factors: 17
(10^1736-1)/9-10^299	CF	has factors: 421
(10^1736-1)/9-10^298	CF	has factors: 7
(10^1736-1)/9-10^297	CF	has factors: 2503
(10^1736-1)/9-10^296	C	is composite: RES64: [83B0558E1E460449] (0.0349s+0.0288s)
(10^1736-1)/9-10^295	CF	has factors: 41
(10^1736-1)/9-10^294	CF	has factors: 131
(10^1736-1)/9-10^293	CF	has factors: 2711
(10^1736-1)/9-10^292	CF	has factors: 7^2
(10^1736-1)/9-10^291	CF	has factors: 31
(10^1736-1)/9-10^290	CF	has factors: 41
(10^1736-1)/9-10^289	C	is composite: RES64: [02DD76B17248E394] (0.0350s+0.0338s)
(10^1736-1)/9-10^288	CF	has factors: 9547
(10^1736-1)/9-10^287	CF	has factors: 59
(10^1736-1)/9-10^286	CF	has factors: 7
(10^1736-1)/9-10^285	CF	has factors: 41
(10^1736-1)/9-10^284	CF	has factors: 17
(10^1736-1)/9-10^283	CF	has factors: 43
(10^1736-1)/9-10^282	CF	has factors: 67
(10^1736-1)/9-10^281	C	is composite: RES64: [2CFC14B273C5E531] (0.0348s+0.0498s)
(10^1736-1)/9-10^280	CF	has factors: 7
(10^1736-1)/9-10^279	CF	has factors: 389
(10^1736-1)/9-10^278	CF	has factors: 313
(10^1736-1)/9-10^277	CF	has factors: 547
(10^1736-1)/9-10^276	CF	has factors: 23
(10^1736-1)/9-10^275	CF	has factors: 41
(10^1736-1)/9-10^274	CF	has factors: 7
(10^1736-1)/9-10^273	CF	has factors: 227
(10^1736-1)/9-10^272	CF	has factors: 179
(10^1736-1)/9-10^271	CF	has factors: 34673
(10^1736-1)/9-10^270	CF	has factors: 41
(10^1736-1)/9-10^269	C	is composite: RES64: [0CC17C52F7A0C7BA] (0.0351s+0.0378s)
(10^1736-1)/9-10^268	CF	has factors: 7
(10^1736-1)/9-10^267	CF	has factors: 4457
(10^1736-1)/9-10^266	CF	has factors: 433
(10^1736-1)/9-10^265	CF	has factors: 41^2
(10^1736-1)/9-10^264	CF	has factors: 241
(10^1736-1)/9-10^263	CF	has factors: 2467
(10^1736-1)/9-10^262	CF	has factors: 7
(10^1736-1)/9-10^261	CF	has factors: 31
(10^1736-1)/9-10^260	CF	has factors: 41
(10^1736-1)/9-10^259	C	is composite: RES64: [254F6CAC7FD88BEC] (0.0349s+0.0147s)
(10^1736-1)/9-10^258	CF	has factors: 127
(10^1736-1)/9-10^257	C	is composite: RES64: [899899B5982BA1FC] (0.0350s+0.0203s)
(10^1736-1)/9-10^256	CF	has factors: 7
(10^1736-1)/9-10^255	CF	has factors: 41
(10^1736-1)/9-10^254	CF	has factors: 23
(10^1736-1)/9-10^253	C	is composite: RES64: [2BD335B8E94471C9] (0.0351s+0.0146s)
(10^1736-1)/9-10^252	CF	has factors: 17
(10^1736-1)/9-10^251	C	is composite: RES64: [E140F78C5872461B] (0.0348s+0.0175s)
(10^1736-1)/9-10^250	CF	has factors: 7^2
(10^1736-1)/9-10^249	CF	has factors: 67
(10^1736-1)/9-10^248	C	is composite: RES64: [DEFFC055E125522E] (0.0351s+0.0300s)
(10^1736-1)/9-10^247	CF	has factors: 32771
(10^1736-1)/9-10^246	CF	has factors: 31
(10^1736-1)/9-10^245	CF	has factors: 41
(10^1736-1)/9-10^244	CF	has factors: 7
(10^1736-1)/9-10^243	C	is composite: RES64: [F987A0C60F89643B] (0.0349s+0.0121s)
(10^1736-1)/9-10^242	C	is composite: RES64: [07269FD2D7A6552F] (0.0357s+0.0659s)
(10^1736-1)/9-10^241	CF	has factors: 43
(10^1736-1)/9-10^240	CF	has factors: 41
(10^1736-1)/9-10^239	CF	has factors: 8273
(10^1736-1)/9-10^238	CF	has factors: 7
(10^1736-1)/9-10^237	CF	has factors: 151
(10^1736-1)/9-10^236	CF	has factors: 17^2
(10^1736-1)/9-10^235	CF	has factors: 41
(10^1736-1)/9-10^234	CF	has factors: 199
(10^1736-1)/9-10^233	CF	has factors: 347
(10^1736-1)/9-10^232	CF	has factors: 7
(10^1736-1)/9-10^231	CF	has factors: 31
(10^1736-1)/9-10^230	CF	has factors: 41
(10^1736-1)/9-10^229	CF	has factors: 59
(10^1736-1)/9-10^228	CF	has factors: 409
(10^1736-1)/9-10^227	CF	has factors: 1531
(10^1736-1)/9-10^226	CF	has factors: 7
(10^1736-1)/9-10^225	CF	has factors: 41
(10^1736-1)/9-10^224	CF	has factors: 307
(10^1736-1)/9-10^223	CF	has factors: 107
(10^1736-1)/9-10^222	C	is composite: RES64: [8458322034FD5E35] (0.0350s+0.0131s)
(10^1736-1)/9-10^221	C	is composite: RES64: [C2CCB6BFAF38F494] (0.0415s+0.0236s)
(10^1736-1)/9-10^220	CF	has factors: 7
(10^1736-1)/9-10^219	CF	has factors: 10009
(10^1736-1)/9-10^218	CF	has factors: 11593
(10^1736-1)/9-10^217	C	is composite: RES64: [9199DE2CA3D2FBD0] (0.0349s+0.0201s)
(10^1736-1)/9-10^216	CF	has factors: 31
(10^1736-1)/9-10^215	CF	has factors: 41
(10^1736-1)/9-10^214	CF	has factors: 7
(10^1736-1)/9-10^213	C	is composite: RES64: [20CAF5D0E49E74ED] (0.0348s+0.0148s)
(10^1736-1)/9-10^212	CF	has factors: 349
(10^1736-1)/9-10^211	C	is composite: RES64: [61CC38D57CB83E53] (0.0413s+0.0147s)
(10^1736-1)/9-10^210	CF	has factors: 23
(10^1736-1)/9-10^209	C	is composite: RES64: [D0DF147AD55CBB46] (0.0350s+0.0178s)
(10^1736-1)/9-10^208	CF	has factors: 7^3
(10^1736-1)/9-10^207	CF	has factors: 1709
(10^1736-1)/9-10^206	C	is composite: RES64: [35F6ADEB4CFC385C] (0.0352s+0.0177s)
(10^1736-1)/9-10^205	CF	has factors: 41
(10^1736-1)/9-10^204	CF	has factors: 17
(10^1736-1)/9-10^203	C	is composite: RES64: [04D58D1E02873244] (0.0351s+0.0233s)
(10^1736-1)/9-10^202	CF	has factors: 7
(10^1736-1)/9-10^201	CF	has factors: 31
(10^1736-1)/9-10^200	CF	has factors: 41
(10^1736-1)/9-10^199	CF	has factors: 43
(10^1736-1)/9-10^198	C	is composite: RES64: [FD1A031C327450B5] (0.0351s+0.0204s)
(10^1736-1)/9-10^197	CF	has factors: 379
(10^1736-1)/9-10^196	CF	has factors: 7
(10^1736-1)/9-10^195	CF	has factors: 41
(10^1736-1)/9-10^194	C	is composite: RES64: [12C7465FA58C7A08] (0.0349s+0.0177s)
(10^1736-1)/9-10^193	CF	has factors: 577
(10^1736-1)/9-10^192	CF	has factors: 181
(10^1736-1)/9-10^191	C	is composite: RES64: [17979B83CFEF26DA] (0.0348s+0.0147s)
(10^1736-1)/9-10^190	CF	has factors: 7
(10^1736-1)/9-10^189	C	is composite: RES64: [6A8E154A64657C46] (0.0348s+0.0147s)
(10^1736-1)/9-10^188	CF	has factors: 17
(10^1736-1)/9-10^187	C	is composite: RES64: [917DF7990E528B7A] (0.0347s+0.0408s)
(10^1736-1)/9-10^186	CF	has factors: 31
(10^1736-1)/9-10^185	CF	has factors: 41
(10^1736-1)/9-10^184	CF	has factors: 7
(10^1736-1)/9-10^183	CF	has factors: 67
(10^1736-1)/9-10^182	CF	has factors: 887
(10^1736-1)/9-10^181	CF	has factors: 947
(10^1736-1)/9-10^180	CF	has factors: 41
(10^1736-1)/9-10^179	CF	has factors: 7177
(10^1736-1)/9-10^178	CF	has factors: 7
(10^1736-1)/9-10^177	CF	has factors: 269
(10^1736-1)/9-10^176	C	is composite: RES64: [837851F3EFBE4800] (0.0351s+0.0175s)
(10^1736-1)/9-10^175	CF	has factors: 41
(10^1736-1)/9-10^174	CF	has factors: 113
(10^1736-1)/9-10^173	C	is composite: RES64: [176EC95CFE894746] (0.0349s+0.0440s)
(10^1736-1)/9-10^172	CF	has factors: 7
(10^1736-1)/9-10^171	CF	has factors: 31
(10^1736-1)/9-10^170	CF	has factors: 41
(10^1736-1)/9-10^169	CF	has factors: 4507
(10^1736-1)/9-10^168	CF	has factors: 439
(10^1736-1)/9-10^167	CF	has factors: 2251
(10^1736-1)/9-10^166	CF	has factors: 7^2
(10^1736-1)/9-10^165	CF	has factors: 41
(10^1736-1)/9-10^164	CF	has factors: 47
(10^1736-1)/9-10^163	CF	has factors: 2609
(10^1736-1)/9-10^162	CF	has factors: 151
(10^1736-1)/9-10^161	C	is composite: RES64: [342D4C8755AA8E68] (0.0351s+0.0326s)
(10^1736-1)/9-10^160	CF	has factors: 7
(10^1736-1)/9-10^159	CF	has factors: 97
(10^1736-1)/9-10^158	CF	has factors: 149
(10^1736-1)/9-10^157	CF	has factors: 43
(10^1736-1)/9-10^156	CF	has factors: 17
(10^1736-1)/9-10^155	CF	has factors: 41
(10^1736-1)/9-10^154	CF	has factors: 7
(10^1736-1)/9-10^153	C	is composite: RES64: [CF333BA511C09478] (0.0348s+0.0262s)
(10^1736-1)/9-10^152	CF	has factors: 3271
(10^1736-1)/9-10^151	CF	has factors: 28109
(10^1736-1)/9-10^150	CF	has factors: 41
(10^1736-1)/9-10^149	C	is composite: RES64: [138FAB9F4B6E9359] (0.0350s+0.0474s)
(10^1736-1)/9-10^148	CF	has factors: 7
(10^1736-1)/9-10^147	CF	has factors: 809
(10^1736-1)/9-10^146	CF	has factors: 109
(10^1736-1)/9-10^145	CF	has factors: 41
(10^1736-1)/9-10^144	CF	has factors: 23
(10^1736-1)/9-10^143	CF	has factors: 5297
(10^1736-1)/9-10^142	CF	has factors: 7
(10^1736-1)/9-10^141	CF	has factors: 31
(10^1736-1)/9-10^140	CF	has factors: 17
(10^1736-1)/9-10^139	C	is composite: RES64: [3460DD6539C06A66] (0.0368s+0.0148s)
(10^1736-1)/9-10^138	CF	has factors: 929
(10^1736-1)/9-10^137	C	is composite: RES64: [F682685352BD6207] (0.0350s+0.0182s)
(10^1736-1)/9-10^136	CF	has factors: 7
(10^1736-1)/9-10^135	CF	has factors: 41
(10^1736-1)/9-10^134	C	is composite: RES64: [38B57E0939863376] (0.0348s+0.0395s)
(10^1736-1)/9-10^133	CF	has factors: 3491
(10^1736-1)/9-10^132	CF	has factors: 127
(10^1736-1)/9-10^131	CF	has factors: 523
(10^1736-1)/9-10^130	CF	has factors: 7
(10^1736-1)/9-10^129	CF	has factors: 41887
(10^1736-1)/9-10^128	CF	has factors: 5107
(10^1736-1)/9-10^127	C	is composite: RES64: [E67FAC687B2E66A0] (0.0350s+0.0259s)
(10^1736-1)/9-10^126	CF	has factors: 31
(10^1736-1)/9-10^125	CF	has factors: 41
(10^1736-1)/9-10^124	CF	has factors: 7^2
(10^1736-1)/9-10^123	CF	has factors: 359
(10^1736-1)/9-10^122	CF	has factors: 23
(10^1736-1)/9-10^121	C	is composite: RES64: [95A80B33F3C0A4BA] (0.0350s+0.0147s)
(10^1736-1)/9-10^120	CF	has factors: 41
(10^1736-1)/9-10^119	C	is composite: RES64: [98C40341D573D436] (0.0348s+0.0378s)
(10^1736-1)/9-10^118	CF	has factors: 7
(10^1736-1)/9-10^117	CF	has factors: 67
(10^1736-1)/9-10^116	CF	has factors: 1459
(10^1736-1)/9-10^115	CF	has factors: 41
(10^1736-1)/9-10^114	CF	has factors: 241
(10^1736-1)/9-10^113	CF	has factors: 59
(10^1736-1)/9-10^112	CF	has factors: 7
(10^1736-1)/9-10^111	CF	has factors: 31
(10^1736-1)/9-10^110	CF	has factors: 41
(10^1736-1)/9-10^109	C	is composite: RES64: [3A46B5DCED3175B4] (0.0348s+0.0147s)
(10^1736-1)/9-10^108	CF	has factors: 17
(10^1736-1)/9-10^107	C	is composite: RES64: [7F02AA692365EDA7] (0.0349s+0.0203s)
(10^1736-1)/9-10^106	CF	has factors: 7
(10^1736-1)/9-10^105	CF	has factors: 41
(10^1736-1)/9-10^104	CF	has factors: 191
(10^1736-1)/9-10^103	C	is composite: RES64: [A0A9390EA0363D36] (0.0347s+0.0243s)
(10^1736-1)/9-10^102	CF	has factors: 20521
(10^1736-1)/9-10^101	CF	has factors: 2213
(10^1736-1)/9-10^100	CF	has factors: 7
(10^1736-1)/9-10^99	C	is composite: RES64: [9B26EC26788E5990] (0.0348s+0.0565s)
(10^1736-1)/9-10^98	CF	has factors: 563
(10^1736-1)/9-10^97	CF	has factors: 673
(10^1736-1)/9-10^96	CF	has factors: 31
(10^1736-1)/9-10^95	CF	has factors: 41
(10^1736-1)/9-10^94	CF	has factors: 7
(10^1736-1)/9-10^93	CF	has factors: 5527
(10^1736-1)/9-10^92	CF	has factors: 17
(10^1736-1)/9-10^91	CF	has factors: 1861
(10^1736-1)/9-10^90	CF	has factors: 41
(10^1736-1)/9-10^89	CF	has factors: 6287
(10^1736-1)/9-10^88	CF	has factors: 7
(10^1736-1)/9-10^87	CF	has factors: 151
(10^1736-1)/9-10^86	CF	has factors: 5861
(10^1736-1)/9-10^85	CF	has factors: 41
(10^1736-1)/9-10^84	CF	has factors: 67
(10^1736-1)/9-10^83	C	is composite: RES64: [C1FCD3FC218A541A] (0.0349s+0.0259s)
(10^1736-1)/9-10^82	CF	has factors: 7^2
(10^1736-1)/9-10^81	CF	has factors: 31
(10^1736-1)/9-10^80	CF	has factors: 41
(10^1736-1)/9-10^79	CF	has factors: 1777
(10^1736-1)/9-10^78	CF	has factors: 23
(10^1736-1)/9-10^77	C	is composite: RES64: [56F59A85E29551B3] (0.0348s+0.0174s)
(10^1736-1)/9-10^76	CF	has factors: 7
(10^1736-1)/9-10^75	CF	has factors: 41
(10^1736-1)/9-10^74	C	is composite: RES64: [3A705462B59ED471] (0.0348s+0.0234s)
(10^1736-1)/9-10^73	CF	has factors: 43^2
(10^1736-1)/9-10^72	CF	has factors: 47
(10^1736-1)/9-10^71	CF	has factors: 307
(10^1736-1)/9-10^70	CF	has factors: 7
(10^1736-1)/9-10^69	C	is composite: RES64: [0A0D79147A59B217] (0.0349s+0.0121s)
(10^1736-1)/9-10^68	C	is composite: RES64: [ECC3AF1767CF6090] (0.0356s+0.0120s)
(10^1736-1)/9-10^67	C	is composite: RES64: [ECEFDBDE1D51FE0C] (0.0350s+0.0257s)
(10^1736-1)/9-10^66	CF	has factors: 31
(10^1736-1)/9-10^65	CF	has factors: 41
(10^1736-1)/9-10^64	CF	has factors: 7
(10^1736-1)/9-10^63	CF	has factors: 97
(10^1736-1)/9-10^62	CF	has factors: 113
(10^1736-1)/9-10^61	C	is composite: RES64: [6D5290F644175783] (0.0351s+0.0247s)
(10^1736-1)/9-10^60	CF	has factors: 17
(10^1736-1)/9-10^59	CF	has factors: 8209
(10^1736-1)/9-10^58	CF	has factors: 7
(10^1736-1)/9-10^57	C	is composite: RES64: [B0788404449AAA45] (0.0352s+0.0203s)
(10^1736-1)/9-10^56	CF	has factors: 23
(10^1736-1)/9-10^55	CF	has factors: 41
(10^1736-1)/9-10^54	CF	has factors: 241
(10^1736-1)/9-10^53	C	is composite: RES64: [6ECF5DCA940660CD] (0.0347s+0.0383s)
(10^1736-1)/9-10^52	CF	has factors: 7
(10^1736-1)/9-10^51	CF	has factors: 31
(10^1736-1)/9-10^50	CF	has factors: 41
(10^1736-1)/9-10^49	CF	has factors: 10343
(10^1736-1)/9-10^48	CF	has factors: 127
(10^1736-1)/9-10^47	CF	has factors: 227
(10^1736-1)/9-10^46	CF	has factors: 7
(10^1736-1)/9-10^45	CF	has factors: 41
(10^1736-1)/9-10^44	CF	has factors: 17
(10^1736-1)/9-10^43	C	is composite: RES64: [966FC4418DD223E7] (0.0350s+0.0121s)
(10^1736-1)/9-10^42	C	is composite: RES64: [73F174EBF054FF43] (0.0349s+0.0119s)
(10^1736-1)/9-10^41	C	is composite: RES64: [9020D6B5BAFAFCC9] (0.0348s+0.0149s)
(10^1736-1)/9-10^40	CF	has factors: 7^2
(10^1736-1)/9-10^39	C	is composite: RES64: [5287598A97BF5831] (0.0349s+0.0147s)
(10^1736-1)/9-10^38	CF	has factors: 109
(10^1736-1)/9-10^37	C	is composite: RES64: [4E072605C2268F09] (0.0359s+0.0201s)
(10^1736-1)/9-10^36	CF	has factors: 31
(10^1736-1)/9-10^35	CF	has factors: 41
(10^1736-1)/9-10^34	CF	has factors: 7
(10^1736-1)/9-10^33	C	is composite: RES64: [D9FCE5AB11EAC433] (0.0349s+0.0205s)
(10^1736-1)/9-10^32	CF	has factors: 139
(10^1736-1)/9-10^31	CF	has factors: 43
(10^1736-1)/9-10^30	CF	has factors: 41
(10^1736-1)/9-10^29	C	is composite: RES64: [393473719DF2AABB] (0.0346s+0.0147s)
(10^1736-1)/9-10^28	CF	has factors: 7
(10^1736-1)/9-10^27	C	is composite: RES64: [E80EF4737E00F369] (0.0349s+0.0202s)
(10^1736-1)/9-10^26	CF	has factors: 47
(10^1736-1)/9-10^25	CF	has factors: 41
(10^1736-1)/9-10^24	CF	has factors: 241
(10^1736-1)/9-10^23	C	is composite: RES64: [56F25F23446EC499] (0.0347s+0.0259s)
(10^1736-1)/9-10^22	CF	has factors: 7
(10^1736-1)/9-10^21	CF	has factors: 31
(10^1736-1)/9-10^20	CF	has factors: 41
(10^1736-1)/9-10^19	CF	has factors: 421
(10^1736-1)/9-10^18	CF	has factors: 67
(10^1736-1)/9-10^17	C	is composite: RES64: [702CAF9D47D2EB5C] (0.0349s+0.0374s)
(10^1736-1)/9-10^16	CF	has factors: 7
(10^1736-1)/9-10^15	CF	has factors: 41
(10^1736-1)/9-10^14	CF	has factors: 487
(10^1736-1)/9-10^13	CF	has factors: 223
(10^1736-1)/9-10^12	CF	has factors: 17
(10^1736-1)/9-10^11	CF	has factors: 107
(10^1736-1)/9-10^10	CF	has factors: 7
(10^1736-1)/9-10^9	CF	has factors: 167
(10^1736-1)/9-10^8	CF	has factors: 4463
(10^1736-1)/9-10^7	C	is composite: RES64: [506F8170E12A5498] (0.0350s+0.0202s)
(10^1736-1)/9-10^6	CF	has factors: 31
(10^1736-1)/9-10^5	CF	has factors: 41
(10^1736-1)/9-10^4	CF	has factors: 7
(10^1736-1)/9-10^3	C	is composite: RES64: [F7F7F77862530A00] (0.0349s+0.0121s)
(10^1736-1)/9-10^2	C	is composite: RES64: [AA7AC36CE8A7E85C] (0.0348s+0.0120s)
(10^1736-1)/9-10^1	C	is composite: RES64: [3152C92B3E706B07] (0.0354s+4.7253s)
(10^1736-1)/9-10^0	CF	has factors: 2
