(10^1628-1)/9-10^1626	CF	has factors: 6449
(10^1628-1)/9-10^1625	CF	has factors: 17
(10^1628-1)/9-10^1624	CF	has factors: 7
(10^1628-1)/9-10^1623	CF	has factors: 43
(10^1628-1)/9-10^1622	CF	has factors: 29
(10^1628-1)/9-10^1621	CF	has factors: 463
(10^1628-1)/9-10^1620	CF	has factors: 229
(10^1628-1)/9-10^1619	CF	has factors: 103
(10^1628-1)/9-10^1618	CF	has factors: 7
(10^1628-1)/9-10^1617	C	is composite: RES64: [A0E53E6F04A35E75] (0.0274s+0.0301s)
(10^1628-1)/9-10^1616	CF	has factors: 2879
(10^1628-1)/9-10^1615	CF	has factors: 12547
(10^1628-1)/9-10^1614	CF	has factors: 197
(10^1628-1)/9-10^1613	CF	has factors: 307
(10^1628-1)/9-10^1612	CF	has factors: 7
(10^1628-1)/9-10^1611	CF	has factors: 719
(10^1628-1)/9-10^1610	C	is composite: RES64: [EA8B30395003CA58] (0.0274s+0.0220s)
(10^1628-1)/9-10^1609	CF	has factors: 17
(10^1628-1)/9-10^1608	CF	has factors: 263
(10^1628-1)/9-10^1607	CF	has factors: 193
(10^1628-1)/9-10^1606	CF	has factors: 7
(10^1628-1)/9-10^1605	C	is composite: RES64: [06CF5294AA69422A] (0.0274s+0.0297s)
(10^1628-1)/9-10^1604	CF	has factors: 47
(10^1628-1)/9-10^1603	CF	has factors: 257
(10^1628-1)/9-10^1602	CF	has factors: 43
(10^1628-1)/9-10^1601	CF	has factors: 3391
(10^1628-1)/9-10^1600	CF	has factors: 7
(10^1628-1)/9-10^1599	CF	has factors: 9839
(10^1628-1)/9-10^1598	C	is composite: RES64: [79AFBE5FF6900E5B] (0.0274s+0.0108s)
(10^1628-1)/9-10^1597	C	is composite: RES64: [49A9F6F4B3BD0D10] (0.0274s+0.0139s)
(10^1628-1)/9-10^1596	CF	has factors: 59
(10^1628-1)/9-10^1595	C	is composite: RES64: [82355C3C0987BFB7] (0.0274s+0.0249s)
(10^1628-1)/9-10^1594	CF	has factors: 7
(10^1628-1)/9-10^1593	CF	has factors: 17
(10^1628-1)/9-10^1592	CF	has factors: 61
(10^1628-1)/9-10^1591	CF	has factors: 191
(10^1628-1)/9-10^1590	CF	has factors: 1019
(10^1628-1)/9-10^1589	C	is composite: RES64: [01826D23D290B345] (0.0274s+0.0137s)
(10^1628-1)/9-10^1588	CF	has factors: 7^2
(10^1628-1)/9-10^1587	C	is composite: RES64: [F88CF7262046FDD3] (0.0275s+0.0109s)
(10^1628-1)/9-10^1586	C	is composite: RES64: [B5CAE4C5FBB4A051] (0.0273s+0.0260s)
(10^1628-1)/9-10^1585	CF	has factors: 103
(10^1628-1)/9-10^1584	CF	has factors: 4603
(10^1628-1)/9-10^1583	CF	has factors: 83
(10^1628-1)/9-10^1582	CF	has factors: 7
(10^1628-1)/9-10^1581	CF	has factors: 43
(10^1628-1)/9-10^1580	C	is composite: RES64: [0DB53A4940318EAD] (0.0283s+0.0110s)
(10^1628-1)/9-10^1579	C	is composite: RES64: [D22A3F5B36284E8C] (0.0273s+0.0194s)
(10^1628-1)/9-10^1578	CF	has factors: 1213
(10^1628-1)/9-10^1577	CF	has factors: 17
(10^1628-1)/9-10^1576	CF	has factors: 7
(10^1628-1)/9-10^1575	C	is composite: RES64: [1C703EA8FC69A812] (0.0318s+0.0344s)
(10^1628-1)/9-10^1574	CF	has factors: 71
(10^1628-1)/9-10^1573	CF	has factors: 131
(10^1628-1)/9-10^1572	CF	has factors: 37379
(10^1628-1)/9-10^1571	CF	has factors: 199
(10^1628-1)/9-10^1570	CF	has factors: 7
(10^1628-1)/9-10^1569	C	is composite: RES64: [128293C6D233CF7D] (0.0277s+0.0109s)
(10^1628-1)/9-10^1568	C	is composite: RES64: [8BC565DC2CD6FFC4] (0.0273s+0.0243s)
(10^1628-1)/9-10^1567	CF	has factors: 11059
(10^1628-1)/9-10^1566	CF	has factors: 29^2
(10^1628-1)/9-10^1565	CF	has factors: 3547
(10^1628-1)/9-10^1564	CF	has factors: 7
(10^1628-1)/9-10^1563	C	is composite: RES64: [6C4A7496BA5FE785] (0.0273s+0.0108s)
(10^1628-1)/9-10^1562	C	is composite: RES64: [8249927D6909AD6A] (0.0276s+0.0243s)
(10^1628-1)/9-10^1561	CF	has factors: 17
(10^1628-1)/9-10^1560	CF	has factors: 43
(10^1628-1)/9-10^1559	CF	has factors: 13831
(10^1628-1)/9-10^1558	CF	has factors: 7
(10^1628-1)/9-10^1557	C	is composite: RES64: [F54F8A3CB48F86BE] (0.0283s+0.0373s)
(10^1628-1)/9-10^1556	CF	has factors: 587
(10^1628-1)/9-10^1555	CF	has factors: 577
(10^1628-1)/9-10^1554	CF	has factors: 30977
(10^1628-1)/9-10^1553	CF	has factors: 6361
(10^1628-1)/9-10^1552	CF	has factors: 7
(10^1628-1)/9-10^1551	CF	has factors: 103
(10^1628-1)/9-10^1550	CF	has factors: 109
(10^1628-1)/9-10^1549	C	is composite: RES64: [1EE455ABA0BEED97] (0.0276s+0.0222s)
(10^1628-1)/9-10^1548	CF	has factors: 151
(10^1628-1)/9-10^1547	CF	has factors: 677
(10^1628-1)/9-10^1546	CF	has factors: 7^2
(10^1628-1)/9-10^1545	CF	has factors: 17
(10^1628-1)/9-10^1544	C	is composite: RES64: [E3EBA9B774299258] (0.0275s+0.0287s)
(10^1628-1)/9-10^1543	CF	has factors: 331
(10^1628-1)/9-10^1542	CF	has factors: 83
(10^1628-1)/9-10^1541	CF	has factors: 1361
(10^1628-1)/9-10^1540	CF	has factors: 7
(10^1628-1)/9-10^1539	CF	has factors: 43
(10^1628-1)/9-10^1538	CF	has factors: 29
(10^1628-1)/9-10^1537	C	is composite: RES64: [529FB25823CF8ED2] (0.0274s+0.0138s)
(10^1628-1)/9-10^1536	CF	has factors: 631
(10^1628-1)/9-10^1535	C	is composite: RES64: [CB5BDCC9ABE81302] (0.0278s+0.0199s)
(10^1628-1)/9-10^1534	CF	has factors: 7
(10^1628-1)/9-10^1533	CF	has factors: 2971
(10^1628-1)/9-10^1532	CF	has factors: 61
(10^1628-1)/9-10^1531	C	is composite: RES64: [812462EF1BEDCF84] (0.0273s+0.0109s)
(10^1628-1)/9-10^1530	C	is composite: RES64: [6EF9C66E5BA5F083] (0.0276s+0.0163s)
(10^1628-1)/9-10^1529	CF	has factors: 17
(10^1628-1)/9-10^1528	CF	has factors: 7
(10^1628-1)/9-10^1527	C	is composite: RES64: [4AFD8FE2588A5971] (0.0277s+0.0247s)
(10^1628-1)/9-10^1526	CF	has factors: 113
(10^1628-1)/9-10^1525	CF	has factors: 167
(10^1628-1)/9-10^1524	CF	has factors: 227
(10^1628-1)/9-10^1523	CF	has factors: 233
(10^1628-1)/9-10^1522	CF	has factors: 7
(10^1628-1)/9-10^1521	C	is composite: RES64: [C51030ED29781278] (0.0274s+0.0110s)
(10^1628-1)/9-10^1520	C	is composite: RES64: [49B57E6B9C14FFDB] (0.0274s+0.0462s)
(10^1628-1)/9-10^1519	CF	has factors: 3527
(10^1628-1)/9-10^1518	CF	has factors: 43
(10^1628-1)/9-10^1517	CF	has factors: 103
(10^1628-1)/9-10^1516	CF	has factors: 7
(10^1628-1)/9-10^1515	CF	has factors: 2437
(10^1628-1)/9-10^1514	CF	has factors: 571
(10^1628-1)/9-10^1513	CF	has factors: 17^3
(10^1628-1)/9-10^1512	CF	has factors: 47
(10^1628-1)/9-10^1511	CF	has factors: 5569
(10^1628-1)/9-10^1510	CF	has factors: 7
(10^1628-1)/9-10^1509	CF	has factors: 683
(10^1628-1)/9-10^1508	CF	has factors: 1777
(10^1628-1)/9-10^1507	C	is composite: RES64: [1210186081DBF64A] (0.0274s+0.0195s)
(10^1628-1)/9-10^1506	CF	has factors: 439
(10^1628-1)/9-10^1505	CF	has factors: 2089
(10^1628-1)/9-10^1504	CF	has factors: 7^2
(10^1628-1)/9-10^1503	C	is composite: RES64: [DC6C8B9B2256A770] (0.0274s+0.0113s)
(10^1628-1)/9-10^1502	C	is composite: RES64: [69E0FB126471F8F6] (0.0274s+0.0170s)
(10^1628-1)/9-10^1501	CF	has factors: 83
(10^1628-1)/9-10^1500	CF	has factors: 3299
(10^1628-1)/9-10^1499	C	is composite: RES64: [7036A3D141FE0A08] (0.0277s+0.0253s)
(10^1628-1)/9-10^1498	CF	has factors: 7
(10^1628-1)/9-10^1497	CF	has factors: 17
(10^1628-1)/9-10^1496	CF	has factors: 191
(10^1628-1)/9-10^1495	CF	has factors: 1283
(10^1628-1)/9-10^1494	CF	has factors: 421
(10^1628-1)/9-10^1493	C	is composite: RES64: [87379DA4CD1E55E0] (0.0275s+0.0136s)
(10^1628-1)/9-10^1492	CF	has factors: 7
(10^1628-1)/9-10^1491	C	is composite: RES64: [DBAA5D0D791BF091] (0.0273s+0.0174s)
(10^1628-1)/9-10^1490	CF	has factors: 20773
(10^1628-1)/9-10^1489	C	is composite: RES64: [07F5B8779FAFEC45] (0.0326s+0.0145s)
(10^1628-1)/9-10^1488	CF	has factors: 1627
(10^1628-1)/9-10^1487	C	is composite: RES64: [829A4648767C0D7E] (0.0279s+0.0137s)
(10^1628-1)/9-10^1486	CF	has factors: 7
(10^1628-1)/9-10^1485	C	is composite: RES64: [5DB99104BED1DC7B] (0.0273s+0.0109s)
(10^1628-1)/9-10^1484	C	is composite: RES64: [8BD0BFF05114DC69] (0.0274s+0.0219s)
(10^1628-1)/9-10^1483	CF	has factors: 103
(10^1628-1)/9-10^1482	CF	has factors: 29
(10^1628-1)/9-10^1481	CF	has factors: 17
(10^1628-1)/9-10^1480	CF	has factors: 7
(10^1628-1)/9-10^1479	C	is composite: RES64: [2805B05A3E273E79] (0.0274s+0.0346s)
(10^1628-1)/9-10^1478	CF	has factors: 15377
(10^1628-1)/9-10^1477	CF	has factors: 7057
(10^1628-1)/9-10^1476	CF	has factors: 43
(10^1628-1)/9-10^1475	CF	has factors: 269
(10^1628-1)/9-10^1474	CF	has factors: 7
(10^1628-1)/9-10^1473	CF	has factors: 151
(10^1628-1)/9-10^1472	CF	has factors: 61
(10^1628-1)/9-10^1471	C	is composite: RES64: [6E570AAB950F5A39] (0.0283s+0.0278s)
(10^1628-1)/9-10^1470	CF	has factors: 1993
(10^1628-1)/9-10^1469	CF	has factors: 71
(10^1628-1)/9-10^1468	CF	has factors: 7
(10^1628-1)/9-10^1467	CF	has factors: 163
(10^1628-1)/9-10^1466	CF	has factors: 47
(10^1628-1)/9-10^1465	CF	has factors: 17
(10^1628-1)/9-10^1464	C	is composite: RES64: [4B84C93BD956236A] (0.0274s+0.0167s)
(10^1628-1)/9-10^1463	CF	has factors: 313
(10^1628-1)/9-10^1462	CF	has factors: 7^3
(10^1628-1)/9-10^1461	C	is composite: RES64: [F0FAFD878CA475F1] (0.0272s+0.0138s)
(10^1628-1)/9-10^1460	CF	has factors: 83
(10^1628-1)/9-10^1459	C	is composite: RES64: [D810AC8C55E412E1] (0.0288s+0.0110s)
(10^1628-1)/9-10^1458	C	is composite: RES64: [573A82FB70599685] (0.0274s+0.0109s)
(10^1628-1)/9-10^1457	C	is composite: RES64: [B5743436D6A008C4] (0.0274s+0.0191s)
(10^1628-1)/9-10^1456	CF	has factors: 7
(10^1628-1)/9-10^1455	CF	has factors: 43
(10^1628-1)/9-10^1454	CF	has factors: 29
(10^1628-1)/9-10^1453	C	is composite: RES64: [313219CCADD688DA] (0.0274s+0.0109s)
(10^1628-1)/9-10^1452	C	is composite: RES64: [DAB9C5A1BA4D2F9C] (0.0275s+0.0223s)
(10^1628-1)/9-10^1451	CF	has factors: 2137
(10^1628-1)/9-10^1450	CF	has factors: 7
(10^1628-1)/9-10^1449	CF	has factors: 17
(10^1628-1)/9-10^1448	CF	has factors: 499
(10^1628-1)/9-10^1447	C	is composite: RES64: [1B824EA69133E610] (0.0276s+0.0143s)
(10^1628-1)/9-10^1446	CF	has factors: 3779
(10^1628-1)/9-10^1445	C	is composite: RES64: [53A0CCD01E18D1DA] (0.0274s+0.0192s)
(10^1628-1)/9-10^1444	CF	has factors: 7
(10^1628-1)/9-10^1443	CF	has factors: 131
(10^1628-1)/9-10^1442	CF	has factors: 109
(10^1628-1)/9-10^1441	C	is composite: RES64: [68A62142FBBBCE63] (0.0275s+0.0110s)
(10^1628-1)/9-10^1440	C	is composite: RES64: [3163244EEDA6F0F0] (0.0274s+0.0164s)
(10^1628-1)/9-10^1439	CF	has factors: 503
(10^1628-1)/9-10^1438	CF	has factors: 7
(10^1628-1)/9-10^1437	C	is composite: RES64: [A57D95C3EB0583D8] (0.0274s+0.0111s)
(10^1628-1)/9-10^1436	C	is composite: RES64: [C215B1584DB71BE8] (0.0276s+0.0109s)
(10^1628-1)/9-10^1435	C	is composite: RES64: [E7645E9322F62C7E] (0.0276s+0.0238s)
(10^1628-1)/9-10^1434	CF	has factors: 43
(10^1628-1)/9-10^1433	CF	has factors: 17
(10^1628-1)/9-10^1432	CF	has factors: 7
(10^1628-1)/9-10^1431	CF	has factors: 9413
(10^1628-1)/9-10^1430	C	is composite: RES64: [D990D3DE9902F29F] (0.0282s+0.0216s)
(10^1628-1)/9-10^1429	CF	has factors: 27407
(10^1628-1)/9-10^1428	CF	has factors: 277
(10^1628-1)/9-10^1427	C	is composite: RES64: [A77F49B5346EE2CB] (0.0281s+0.0167s)
(10^1628-1)/9-10^1426	CF	has factors: 7
(10^1628-1)/9-10^1425	CF	has factors: 1871
(10^1628-1)/9-10^1424	C	is composite: RES64: [EC627C3A58ED001F] (0.0378s+0.0176s)
(10^1628-1)/9-10^1423	CF	has factors: 919
(10^1628-1)/9-10^1422	CF	has factors: 59
(10^1628-1)/9-10^1421	C	is composite: RES64: [9FF4DFF96621A477] (0.0279s+0.0546s)
(10^1628-1)/9-10^1420	CF	has factors: 7^2
(10^1628-1)/9-10^1419	CF	has factors: 83
(10^1628-1)/9-10^1418	CF	has factors: 197
(10^1628-1)/9-10^1417	CF	has factors: 17
(10^1628-1)/9-10^1416	CF	has factors: 2027
(10^1628-1)/9-10^1415	CF	has factors: 103
(10^1628-1)/9-10^1414	CF	has factors: 7
(10^1628-1)/9-10^1413	CF	has factors: 43
(10^1628-1)/9-10^1412	CF	has factors: 61
(10^1628-1)/9-10^1411	CF	has factors: 227
(10^1628-1)/9-10^1410	CF	has factors: 601
(10^1628-1)/9-10^1409	CF	has factors: 10891
(10^1628-1)/9-10^1408	CF	has factors: 7
(10^1628-1)/9-10^1407	CF	has factors: 107
(10^1628-1)/9-10^1406	CF	has factors: 1787
(10^1628-1)/9-10^1405	C	is composite: RES64: [DDE49FF1DBCFB1D2] (0.0274s+0.0220s)
(10^1628-1)/9-10^1404	CF	has factors: 1151
(10^1628-1)/9-10^1403	CF	has factors: 467
(10^1628-1)/9-10^1402	CF	has factors: 7
(10^1628-1)/9-10^1401	CF	has factors: 17
(10^1628-1)/9-10^1400	C	is composite: RES64: [C35463096EA5C267] (0.0275s+0.0166s)
(10^1628-1)/9-10^1399	CF	has factors: 71
(10^1628-1)/9-10^1398	CF	has factors: 29
(10^1628-1)/9-10^1397	C	is composite: RES64: [6C75FA6B460E4BFD] (0.0275s+0.0261s)
(10^1628-1)/9-10^1396	CF	has factors: 7
(10^1628-1)/9-10^1395	CF	has factors: 1873
(10^1628-1)/9-10^1394	CF	has factors: 3041
(10^1628-1)/9-10^1393	CF	has factors: 1459
(10^1628-1)/9-10^1392	CF	has factors: 43
(10^1628-1)/9-10^1391	C	is composite: RES64: [A7F2915626974178] (0.0274s+0.0169s)
(10^1628-1)/9-10^1390	CF	has factors: 7
(10^1628-1)/9-10^1389	CF	has factors: 3001
(10^1628-1)/9-10^1388	C	is composite: RES64: [243A40C3619F0D2C] (0.0276s+0.0219s)
(10^1628-1)/9-10^1387	CF	has factors: 509
(10^1628-1)/9-10^1386	CF	has factors: 163
(10^1628-1)/9-10^1385	CF	has factors: 17
(10^1628-1)/9-10^1384	CF	has factors: 7
(10^1628-1)/9-10^1383	C	is composite: RES64: [9048B1E2713CF76A] (0.0281s+0.0117s)
(10^1628-1)/9-10^1382	C	is composite: RES64: [672315C8785E17E0] (0.0276s+0.0137s)
(10^1628-1)/9-10^1381	CF	has factors: 103
(10^1628-1)/9-10^1380	C	is composite: RES64: [FE88B60144ACBCA1] (0.0275s+0.0435s)
(10^1628-1)/9-10^1379	CF	has factors: 2069
(10^1628-1)/9-10^1378	CF	has factors: 7^2
(10^1628-1)/9-10^1377	CF	has factors: 311
(10^1628-1)/9-10^1376	CF	has factors: 1213
(10^1628-1)/9-10^1375	CF	has factors: 10151
(10^1628-1)/9-10^1374	CF	has factors: 47
(10^1628-1)/9-10^1373	CF	has factors: 199
(10^1628-1)/9-10^1372	CF	has factors: 7
(10^1628-1)/9-10^1371	CF	has factors: 43
(10^1628-1)/9-10^1370	CF	has factors: 29
(10^1628-1)/9-10^1369	CF	has factors: 17
(10^1628-1)/9-10^1368	C	is composite: RES64: [3AA982F062857698] (0.0275s+0.0109s)
(10^1628-1)/9-10^1367	C	is composite: RES64: [47AFAA80E29B07AC] (0.0275s+0.0136s)
(10^1628-1)/9-10^1366	CF	has factors: 7
(10^1628-1)/9-10^1365	C	is composite: RES64: [3B19B33802007D55] (0.0273s+0.0138s)
(10^1628-1)/9-10^1364	CF	has factors: 59
(10^1628-1)/9-10^1363	C	is composite: RES64: [1518B1CE339AEA09] (0.0275s+0.0108s)
(10^1628-1)/9-10^1362	C	is composite: RES64: [14137FD1D5F51947] (0.0275s+0.0109s)
(10^1628-1)/9-10^1361	C	is composite: RES64: [C2375E348EC6E2E9] (0.0273s+0.0164s)
(10^1628-1)/9-10^1360	CF	has factors: 7
(10^1628-1)/9-10^1359	CF	has factors: 167
(10^1628-1)/9-10^1358	C	is composite: RES64: [9811580580F2358D] (0.0275s+0.0109s)
(10^1628-1)/9-10^1357	C	is composite: RES64: [184EC72AF0E8653B] (0.0276s+0.0110s)
(10^1628-1)/9-10^1356	C	is composite: RES64: [A105FA2E81023E5E] (0.0273s+0.0225s)
(10^1628-1)/9-10^1355	CF	has factors: 769
(10^1628-1)/9-10^1354	CF	has factors: 7
(10^1628-1)/9-10^1353	CF	has factors: 17
(10^1628-1)/9-10^1352	CF	has factors: 61
(10^1628-1)/9-10^1351	C	is composite: RES64: [98C6E11919449271] (0.0282s+0.0137s)
(10^1628-1)/9-10^1350	CF	has factors: 43
(10^1628-1)/9-10^1349	C	is composite: RES64: [4F7C1BCDF6EA7D5A] (0.0275s+0.0220s)
(10^1628-1)/9-10^1348	CF	has factors: 7
(10^1628-1)/9-10^1347	CF	has factors: 103
(10^1628-1)/9-10^1346	CF	has factors: 263
(10^1628-1)/9-10^1345	CF	has factors: 419
(10^1628-1)/9-10^1344	C	is composite: RES64: [BE45F042BA34CB1E] (0.0275s+0.0110s)
(10^1628-1)/9-10^1343	C	is composite: RES64: [63B74F500B23EDCE] (0.0317s+0.0162s)
(10^1628-1)/9-10^1342	CF	has factors: 7
(10^1628-1)/9-10^1341	C	is composite: RES64: [19BFC103A3DBB89C] (0.0273s+0.0255s)
(10^1628-1)/9-10^1340	CF	has factors: 599
(10^1628-1)/9-10^1339	CF	has factors: 4549
(10^1628-1)/9-10^1338	CF	has factors: 181
(10^1628-1)/9-10^1337	CF	has factors: 17
(10^1628-1)/9-10^1336	CF	has factors: 7^2
(10^1628-1)/9-10^1335	C	is composite: RES64: [3B4525620BB04E4F] (0.0279s+0.0195s)
(10^1628-1)/9-10^1334	CF	has factors: 109
(10^1628-1)/9-10^1333	CF	has factors: 523
(10^1628-1)/9-10^1332	CF	has factors: 1997
(10^1628-1)/9-10^1331	C	is composite: RES64: [7B1C34CD992CFB60] (0.0273s+0.0275s)
(10^1628-1)/9-10^1330	CF	has factors: 7
(10^1628-1)/9-10^1329	CF	has factors: 43
(10^1628-1)/9-10^1328	CF	has factors: 47
(10^1628-1)/9-10^1327	CF	has factors: 12553
(10^1628-1)/9-10^1326	CF	has factors: 5881
(10^1628-1)/9-10^1325	C	is composite: RES64: [A56DC05D96B0143B] (0.0275s+0.0167s)
(10^1628-1)/9-10^1324	CF	has factors: 7
(10^1628-1)/9-10^1323	CF	has factors: 151
(10^1628-1)/9-10^1322	C	is composite: RES64: [7B7A14A6569CC7AB] (0.0273s+0.0320s)
(10^1628-1)/9-10^1321	CF	has factors: 17
(10^1628-1)/9-10^1320	CF	has factors: 197
(10^1628-1)/9-10^1319	CF	has factors: 179
(10^1628-1)/9-10^1318	CF	has factors: 7
(10^1628-1)/9-10^1317	CF	has factors: 36793
(10^1628-1)/9-10^1316	C	is composite: RES64: [6C3FAFE6ACFC3703] (0.0275s+0.0109s)
(10^1628-1)/9-10^1315	C	is composite: RES64: [2FAD8F90C79BF8D6] (0.0275s+0.0199s)
(10^1628-1)/9-10^1314	CF	has factors: 29
(10^1628-1)/9-10^1313	CF	has factors: 103
(10^1628-1)/9-10^1312	CF	has factors: 7
(10^1628-1)/9-10^1311	C	is composite: RES64: [7490594D35BC0F40] (0.0276s+0.0138s)
(10^1628-1)/9-10^1310	CF	has factors: 647
(10^1628-1)/9-10^1309	C	is composite: RES64: [799B9ECD2258E65A] (0.0273s+0.0219s)
(10^1628-1)/9-10^1308	CF	has factors: 43
(10^1628-1)/9-10^1307	CF	has factors: 307
(10^1628-1)/9-10^1306	CF	has factors: 7
(10^1628-1)/9-10^1305	CF	has factors: 17
(10^1628-1)/9-10^1304	C	is composite: RES64: [77CED6E447161FF7] (0.0273s+0.0109s)
(10^1628-1)/9-10^1303	C	is composite: RES64: [3DD6B0E9EBDEAA5D] (0.0271s+0.0252s)
(10^1628-1)/9-10^1302	CF	has factors: 113
(10^1628-1)/9-10^1301	CF	has factors: 107
(10^1628-1)/9-10^1300	CF	has factors: 7
(10^1628-1)/9-10^1299	CF	has factors: 4159
(10^1628-1)/9-10^1298	CF	has factors: 227
(10^1628-1)/9-10^1297	C	is composite: RES64: [A9A3CABDAE06F592] (0.0272s+0.0137s)
(10^1628-1)/9-10^1296	CF	has factors: 83
(10^1628-1)/9-10^1295	C	is composite: RES64: [273E95D430082C3E] (0.0273s+0.0137s)
(10^1628-1)/9-10^1294	CF	has factors: 7^2
(10^1628-1)/9-10^1293	C	is composite: RES64: [FB43668DE1C7F4B5] (0.0273s+0.0302s)
(10^1628-1)/9-10^1292	CF	has factors: 61
(10^1628-1)/9-10^1291	CF	has factors: 233
(10^1628-1)/9-10^1290	CF	has factors: 277
(10^1628-1)/9-10^1289	CF	has factors: 17
(10^1628-1)/9-10^1288	CF	has factors: 7
(10^1628-1)/9-10^1287	CF	has factors: 43
(10^1628-1)/9-10^1286	CF	has factors: 29
(10^1628-1)/9-10^1285	C	is composite: RES64: [DCBB309137A6B009] (0.0272s+0.0109s)
(10^1628-1)/9-10^1284	C	is composite: RES64: [372BEE914784B98D] (0.0273s+0.0109s)
(10^1628-1)/9-10^1283	C	is composite: RES64: [5D6E865520D2F080] (0.0273s+0.0137s)
(10^1628-1)/9-10^1282	CF	has factors: 7
(10^1628-1)/9-10^1281	C	is composite: RES64: [78CC2220FCF9991A] (0.0275s+0.0109s)
(10^1628-1)/9-10^1280	C	is composite: RES64: [D49A200BD81621E7] (0.0279s+0.0137s)
(10^1628-1)/9-10^1279	CF	has factors: 103
(10^1628-1)/9-10^1278	C	is composite: RES64: [F83C5C2FFF5DAD31] (0.0273s+0.0108s)
(10^1628-1)/9-10^1277	C	is composite: RES64: [A6C80A42BB06E2C4] (0.0274s+0.0139s)
(10^1628-1)/9-10^1276	CF	has factors: 7
(10^1628-1)/9-10^1275	C	is composite: RES64: [D41A3275741920E0] (0.0316s+0.0174s)
(10^1628-1)/9-10^1274	CF	has factors: 199
(10^1628-1)/9-10^1273	CF	has factors: 17
(10^1628-1)/9-10^1272	C	is composite: RES64: [9B24BF35E032BEE9] (0.0285s+0.0171s)
(10^1628-1)/9-10^1271	CF	has factors: 4861
(10^1628-1)/9-10^1270	CF	has factors: 7
(10^1628-1)/9-10^1269	C	is composite: RES64: [7940FFF1EC326D39] (0.0274s+0.0109s)
(10^1628-1)/9-10^1268	C	is composite: RES64: [8A11ADBF5E4DA64D] (0.0274s+0.0175s)
(10^1628-1)/9-10^1267	CF	has factors: 7177
(10^1628-1)/9-10^1266	CF	has factors: 43
(10^1628-1)/9-10^1265	C	is composite: RES64: [B51045A45A702AEE] (0.0272s+0.0197s)
(10^1628-1)/9-10^1264	CF	has factors: 7
(10^1628-1)/9-10^1263	CF	has factors: 587
(10^1628-1)/9-10^1262	CF	has factors: 2671
(10^1628-1)/9-10^1261	C	is composite: RES64: [5113758ED8507CFC] (0.0277s+0.0253s)
(10^1628-1)/9-10^1260	CF	has factors: 17939
(10^1628-1)/9-10^1259	CF	has factors: 71
(10^1628-1)/9-10^1258	CF	has factors: 7
(10^1628-1)/9-10^1257	CF	has factors: 17
(10^1628-1)/9-10^1256	C	is composite: RES64: [0992E084CDAF2B74] (0.0273s+0.0164s)
(10^1628-1)/9-10^1255	CF	has factors: 83
(10^1628-1)/9-10^1254	CF	has factors: 401
(10^1628-1)/9-10^1253	C	is composite: RES64: [229E70946D829B2F] (0.0275s+0.0136s)
(10^1628-1)/9-10^1252	CF	has factors: 7^2
(10^1628-1)/9-10^1251	C	is composite: RES64: [95B69C452DCE08E4] (0.0285s+0.0137s)
(10^1628-1)/9-10^1250	CF	has factors: 293
(10^1628-1)/9-10^1249	C	is composite: RES64: [CBD547E93101E1C1] (0.0275s+0.0137s)
(10^1628-1)/9-10^1248	CF	has factors: 59
(10^1628-1)/9-10^1247	C	is composite: RES64: [83E9FE6B27A76384] (0.0273s+0.0231s)
(10^1628-1)/9-10^1246	CF	has factors: 7
(10^1628-1)/9-10^1245	CF	has factors: 43
(10^1628-1)/9-10^1244	CF	has factors: 3313
(10^1628-1)/9-10^1243	CF	has factors: 4391
(10^1628-1)/9-10^1242	C	is composite: RES64: [2822145A011D1AC2] (0.0273s+0.0165s)
(10^1628-1)/9-10^1241	CF	has factors: 17^2
(10^1628-1)/9-10^1240	CF	has factors: 7
(10^1628-1)/9-10^1239	C	is composite: RES64: [3A8BA2BAF418B383] (0.0272s+0.0108s)
(10^1628-1)/9-10^1238	C	is composite: RES64: [45B02868259C523E] (0.0271s+0.0109s)
(10^1628-1)/9-10^1237	C	is composite: RES64: [A0661E4EBFAC426B] (0.0275s+0.0136s)
(10^1628-1)/9-10^1236	CF	has factors: 47
(10^1628-1)/9-10^1235	C	is composite: RES64: [47CAF6941CC3F5DF] (0.0271s+0.0137s)
(10^1628-1)/9-10^1234	CF	has factors: 7
(10^1628-1)/9-10^1233	C	is composite: RES64: [B1976D201151C34D] (0.0272s+0.0252s)
(10^1628-1)/9-10^1232	CF	has factors: 61
(10^1628-1)/9-10^1231	CF	has factors: 1459
(10^1628-1)/9-10^1230	CF	has factors: 29
(10^1628-1)/9-10^1229	CF	has factors: 1373
(10^1628-1)/9-10^1228	CF	has factors: 7
(10^1628-1)/9-10^1227	C	is composite: RES64: [7292227BFA3A994A] (0.0272s+0.0276s)
(10^1628-1)/9-10^1226	CF	has factors: 109
(10^1628-1)/9-10^1225	CF	has factors: 17
(10^1628-1)/9-10^1224	CF	has factors: 43
(10^1628-1)/9-10^1223	CF	has factors: 193
(10^1628-1)/9-10^1222	CF	has factors: 7
(10^1628-1)/9-10^1221	CF	has factors: 277
(10^1628-1)/9-10^1220	C	is composite: RES64: [7C65E589142E7100] (0.0273s+0.0109s)
(10^1628-1)/9-10^1219	C	is composite: RES64: [3339914C9F0B17EF] (0.0274s+0.0206s)
(10^1628-1)/9-10^1218	CF	has factors: 3581
(10^1628-1)/9-10^1217	CF	has factors: 1627
(10^1628-1)/9-10^1216	CF	has factors: 7
(10^1628-1)/9-10^1215	C	is composite: RES64: [351A8F106633DC06] (0.0277s+0.0281s)
(10^1628-1)/9-10^1214	CF	has factors: 83
(10^1628-1)/9-10^1213	CF	has factors: 331
(10^1628-1)/9-10^1212	CF	has factors: 3271
(10^1628-1)/9-10^1211	CF	has factors: 103
(10^1628-1)/9-10^1210	CF	has factors: 7^2
(10^1628-1)/9-10^1209	CF	has factors: 17
(10^1628-1)/9-10^1208	C	is composite: RES64: [FA1C780C26A8A0EA] (0.0271s+0.0170s)
(10^1628-1)/9-10^1207	CF	has factors: 269
(10^1628-1)/9-10^1206	CF	has factors: 1117
(10^1628-1)/9-10^1205	C	is composite: RES64: [BE423A412533F0DC] (0.0327s+0.0202s)
(10^1628-1)/9-10^1204	CF	has factors: 7
(10^1628-1)/9-10^1203	CF	has factors: 43
(10^1628-1)/9-10^1202	CF	has factors: 29
(10^1628-1)/9-10^1201	C	is composite: RES64: [765F8AD2E084131F] (0.0276s+0.0109s)
(10^1628-1)/9-10^1200	C	is composite: RES64: [27546208AF08C3C8] (0.0273s+0.0116s)
(10^1628-1)/9-10^1199	C	is composite: RES64: [2DF3F55B9E46735A] (0.0299s+0.0149s)
(10^1628-1)/9-10^1198	CF	has factors: 7
(10^1628-1)/9-10^1197	C	is composite: RES64: [7124C513F8DD62D8] (0.0316s+0.0124s)
(10^1628-1)/9-10^1196	C	is composite: RES64: [FDE9E1689AD987D8] (0.0324s+0.0451s)
(10^1628-1)/9-10^1195	CF	has factors: 107
(10^1628-1)/9-10^1194	CF	has factors: 11909
(10^1628-1)/9-10^1193	CF	has factors: 17
(10^1628-1)/9-10^1192	CF	has factors: 7
(10^1628-1)/9-10^1191	CF	has factors: 15277
(10^1628-1)/9-10^1190	CF	has factors: 47
(10^1628-1)/9-10^1189	CF	has factors: 71
(10^1628-1)/9-10^1188	C	is composite: RES64: [39655AA2D694C94C] (0.0273s+0.0114s)
(10^1628-1)/9-10^1187	C	is composite: RES64: [8F2DB28330CC244F] (0.0274s+0.0165s)
(10^1628-1)/9-10^1186	CF	has factors: 7
(10^1628-1)/9-10^1185	CF	has factors: 227
(10^1628-1)/9-10^1184	C	is composite: RES64: [B4B1A057FEDDA3A6] (0.0285s+0.0164s)
(10^1628-1)/9-10^1183	CF	has factors: 131
(10^1628-1)/9-10^1182	CF	has factors: 43
(10^1628-1)/9-10^1181	C	is composite: RES64: [FDD95A0430987FF8] (0.0272s+0.0136s)
(10^1628-1)/9-10^1180	CF	has factors: 7
(10^1628-1)/9-10^1179	C	is composite: RES64: [0CD4C4CE55BF47FF] (0.0276s+0.0312s)
(10^1628-1)/9-10^1178	CF	has factors: 1489
(10^1628-1)/9-10^1177	CF	has factors: 17
(10^1628-1)/9-10^1176	CF	has factors: 5153
(10^1628-1)/9-10^1175	CF	has factors: 199
(10^1628-1)/9-10^1174	CF	has factors: 7
(10^1628-1)/9-10^1173	CF	has factors: 83
(10^1628-1)/9-10^1172	CF	has factors: 61
(10^1628-1)/9-10^1171	C	is composite: RES64: [893F78DA01DCCFE9] (0.0273s+0.0138s)
(10^1628-1)/9-10^1170	CF	has factors: 467
(10^1628-1)/9-10^1169	C	is composite: RES64: [DCF8296484D7186D] (0.0274s+0.0271s)
(10^1628-1)/9-10^1168	CF	has factors: 7^3
(10^1628-1)/9-10^1167	CF	has factors: 15679
(10^1628-1)/9-10^1166	CF	has factors: 28663
(10^1628-1)/9-10^1165	C	is composite: RES64: [DAD2D75AF802B464] (0.0280s+0.0311s)
(10^1628-1)/9-10^1164	CF	has factors: 229
(10^1628-1)/9-10^1163	CF	has factors: 769
(10^1628-1)/9-10^1162	CF	has factors: 7
(10^1628-1)/9-10^1161	CF	has factors: 17
(10^1628-1)/9-10^1160	CF	has factors: 4447
(10^1628-1)/9-10^1159	CF	has factors: 463
(10^1628-1)/9-10^1158	CF	has factors: 181
(10^1628-1)/9-10^1157	C	is composite: RES64: [5BC08646B7C8ABA0] (0.0273s+0.0137s)
(10^1628-1)/9-10^1156	CF	has factors: 7
(10^1628-1)/9-10^1155	C	is composite: RES64: [4149645830925519] (0.0273s+0.0136s)
(10^1628-1)/9-10^1154	CF	has factors: 71
(10^1628-1)/9-10^1153	C	is composite: RES64: [D432A035D1A1DC3A] (0.0272s+0.0210s)
(10^1628-1)/9-10^1152	CF	has factors: 277
(10^1628-1)/9-10^1151	CF	has factors: 313
(10^1628-1)/9-10^1150	CF	has factors: 7
(10^1628-1)/9-10^1149	C	is composite: RES64: [8ABC33C45E73023D] (0.0280s+0.0110s)
(10^1628-1)/9-10^1148	C	is composite: RES64: [27DB4E21F15C39AB] (0.0276s+0.0111s)
(10^1628-1)/9-10^1147	C	is composite: RES64: [BEE3CBD25370C1A0] (0.0279s+0.0302s)
(10^1628-1)/9-10^1146	CF	has factors: 29
(10^1628-1)/9-10^1145	CF	has factors: 17
(10^1628-1)/9-10^1144	CF	has factors: 7
(10^1628-1)/9-10^1143	CF	has factors: 103
(10^1628-1)/9-10^1142	CF	has factors: 107
(10^1628-1)/9-10^1141	CF	has factors: 179
(10^1628-1)/9-10^1140	CF	has factors: 43
(10^1628-1)/9-10^1139	C	is composite: RES64: [2923C237FD3DA3D6] (0.0271s+0.0136s)
(10^1628-1)/9-10^1138	CF	has factors: 7
(10^1628-1)/9-10^1137	C	is composite: RES64: [7ECA43DD51A5B5C2] (0.0274s+0.0151s)
(10^1628-1)/9-10^1136	C	is composite: RES64: [C5AADF6CCDC6F0A9] (0.0292s+0.0157s)
(10^1628-1)/9-10^1135	CF	has factors: 1069
(10^1628-1)/9-10^1134	C	is composite: RES64: [20AC790D90CCA657] (0.0272s+0.0108s)
(10^1628-1)/9-10^1133	C	is composite: RES64: [3C5FA43A16B53FAE] (0.0272s+0.0137s)
(10^1628-1)/9-10^1132	CF	has factors: 7
(10^1628-1)/9-10^1131	C	is composite: RES64: [D8BCA23E198C1150] (0.0273s+0.0108s)
(10^1628-1)/9-10^1130	C	is composite: RES64: [588EDB83DD19E3BE] (0.0272s+0.0458s)
(10^1628-1)/9-10^1129	CF	has factors: 17
(10^1628-1)/9-10^1128	CF	has factors: 2221
(10^1628-1)/9-10^1127	CF	has factors: 14947
(10^1628-1)/9-10^1126	CF	has factors: 7^2
(10^1628-1)/9-10^1125	CF	has factors: 22541
(10^1628-1)/9-10^1124	CF	has factors: 197
(10^1628-1)/9-10^1123	CF	has factors: 39709
(10^1628-1)/9-10^1122	C	is composite: RES64: [980F4FC6D126BDA8] (0.0273s+0.0433s)
(10^1628-1)/9-10^1121	CF	has factors: 9187
(10^1628-1)/9-10^1120	CF	has factors: 7
(10^1628-1)/9-10^1119	CF	has factors: 43
(10^1628-1)/9-10^1118	CF	has factors: 29
(10^1628-1)/9-10^1117	CF	has factors: 1451
(10^1628-1)/9-10^1116	CF	has factors: 191
(10^1628-1)/9-10^1115	CF	has factors: 13327
(10^1628-1)/9-10^1114	CF	has factors: 7
(10^1628-1)/9-10^1113	CF	has factors: 17
(10^1628-1)/9-10^1112	CF	has factors: 61
(10^1628-1)/9-10^1111	C	is composite: RES64: [AA54B51FD3A3229A] (0.0275s+0.0193s)
(10^1628-1)/9-10^1110	CF	has factors: 601
(10^1628-1)/9-10^1109	CF	has factors: 103
(10^1628-1)/9-10^1108	CF	has factors: 7
(10^1628-1)/9-10^1107	C	is composite: RES64: [E15B6FED2990B371] (0.0283s+0.0109s)
(10^1628-1)/9-10^1106	C	is composite: RES64: [A678E52D98A60987] (0.0273s+0.0110s)
(10^1628-1)/9-10^1105	C	is composite: RES64: [9ADD33F73CEB3B14] (0.0274s+0.0226s)
(10^1628-1)/9-10^1104	CF	has factors: 293
(10^1628-1)/9-10^1103	CF	has factors: 331
(10^1628-1)/9-10^1102	CF	has factors: 7
(10^1628-1)/9-10^1101	CF	has factors: 1487
(10^1628-1)/9-10^1100	C	is composite: RES64: [2D06AADC231540CE] (0.0274s+0.0250s)
(10^1628-1)/9-10^1099	CF	has factors: 1847
(10^1628-1)/9-10^1098	CF	has factors: 43
(10^1628-1)/9-10^1097	CF	has factors: 17
(10^1628-1)/9-10^1096	CF	has factors: 7
(10^1628-1)/9-10^1095	CF	has factors: 491
(10^1628-1)/9-10^1094	C	is composite: RES64: [EBB845961268AD1B] (0.0271s+0.0110s)
(10^1628-1)/9-10^1093	C	is composite: RES64: [C58C98522A4AAE50] (0.0271s+0.0254s)
(10^1628-1)/9-10^1092	CF	has factors: 18311
(10^1628-1)/9-10^1091	CF	has factors: 83
(10^1628-1)/9-10^1090	CF	has factors: 7
(10^1628-1)/9-10^1089	CF	has factors: 107
(10^1628-1)/9-10^1088	C	is composite: RES64: [B83000CFC5EBB86D] (0.0275s+0.0268s)
(10^1628-1)/9-10^1087	CF	has factors: 6619
(10^1628-1)/9-10^1086	CF	has factors: 349
(10^1628-1)/9-10^1085	CF	has factors: 7309
(10^1628-1)/9-10^1084	CF	has factors: 7^2
(10^1628-1)/9-10^1083	CF	has factors: 277
(10^1628-1)/9-10^1082	C	is composite: RES64: [638CA73EBD13C3E3] (0.0272s+0.0171s)
(10^1628-1)/9-10^1081	CF	has factors: 17
(10^1628-1)/9-10^1080	CF	has factors: 4679
(10^1628-1)/9-10^1079	C	is composite: RES64: [5231FF986C4F2522] (0.0272s+0.0247s)
(10^1628-1)/9-10^1078	CF	has factors: 7
(10^1628-1)/9-10^1077	CF	has factors: 43
(10^1628-1)/9-10^1076	CF	has factors: 199
(10^1628-1)/9-10^1075	CF	has factors: 103
(10^1628-1)/9-10^1074	CF	has factors: 59
(10^1628-1)/9-10^1073	C	is composite: RES64: [2F39696A5DC07022] (0.0276s+0.0181s)
(10^1628-1)/9-10^1072	CF	has factors: 7
(10^1628-1)/9-10^1071	CF	has factors: 10853
(10^1628-1)/9-10^1070	C	is composite: RES64: [FAA1837B77318C38] (0.0276s+0.0459s)
(10^1628-1)/9-10^1069	CF	has factors: 1459
(10^1628-1)/9-10^1068	CF	has factors: 439
(10^1628-1)/9-10^1067	CF	has factors: 311
(10^1628-1)/9-10^1066	CF	has factors: 7
(10^1628-1)/9-10^1065	CF	has factors: 17
(10^1628-1)/9-10^1064	CF	has factors: 2003
(10^1628-1)/9-10^1063	CF	has factors: 877
(10^1628-1)/9-10^1062	CF	has factors: 29
(10^1628-1)/9-10^1061	CF	has factors: 811
(10^1628-1)/9-10^1060	CF	has factors: 7
(10^1628-1)/9-10^1059	CF	has factors: 233
(10^1628-1)/9-10^1058	CF	has factors: 1607
(10^1628-1)/9-10^1057	C	is composite: RES64: [D1EC9EC167679436] (0.0275s+0.0137s)
(10^1628-1)/9-10^1056	CF	has factors: 43
(10^1628-1)/9-10^1055	C	is composite: RES64: [1C0708502A711CB3] (0.0274s+0.0247s)
(10^1628-1)/9-10^1054	CF	has factors: 7
(10^1628-1)/9-10^1053	CF	has factors: 131
(10^1628-1)/9-10^1052	CF	has factors: 47
(10^1628-1)/9-10^1051	C	is composite: RES64: [24C7988E79063817] (0.0299s+0.0244s)
(10^1628-1)/9-10^1050	CF	has factors: 83
(10^1628-1)/9-10^1049	CF	has factors: 17
(10^1628-1)/9-10^1048	CF	has factors: 7
(10^1628-1)/9-10^1047	CF	has factors: 9293
(10^1628-1)/9-10^1046	C	is composite: RES64: [D387EE7CADB13421] (0.0274s+0.0165s)
(10^1628-1)/9-10^1045	CF	has factors: 17299
(10^1628-1)/9-10^1044	C	is composite: RES64: [EA475F554FF09358] (0.0273s+0.0245s)
(10^1628-1)/9-10^1043	CF	has factors: 1433
(10^1628-1)/9-10^1042	CF	has factors: 7^2
(10^1628-1)/9-10^1041	CF	has factors: 103
(10^1628-1)/9-10^1040	CF	has factors: 13693
(10^1628-1)/9-10^1039	C	is composite: RES64: [32E56EF6DCCEA4CE] (0.0272s+0.0278s)
(10^1628-1)/9-10^1038	CF	has factors: 997
(10^1628-1)/9-10^1037	CF	has factors: 1033
(10^1628-1)/9-10^1036	CF	has factors: 7
(10^1628-1)/9-10^1035	CF	has factors: 43
(10^1628-1)/9-10^1034	CF	has factors: 29
(10^1628-1)/9-10^1033	CF	has factors: 17
(10^1628-1)/9-10^1032	C	is composite: RES64: [285E84A39E2754FE] (0.0275s+0.0170s)
(10^1628-1)/9-10^1031	CF	has factors: 193
(10^1628-1)/9-10^1030	CF	has factors: 7
(10^1628-1)/9-10^1029	C	is composite: RES64: [0C554F792AF0EC9C] (0.0273s+0.0110s)
(10^1628-1)/9-10^1028	C	is composite: RES64: [1F0D1B258E836BD7] (0.0273s+0.0164s)
(10^1628-1)/9-10^1027	CF	has factors: 167
(10^1628-1)/9-10^1026	CF	has factors: 197
(10^1628-1)/9-10^1025	C	is composite: RES64: [703E5F660C397E0E] (0.0277s+0.0164s)
(10^1628-1)/9-10^1024	CF	has factors: 7
(10^1628-1)/9-10^1023	CF	has factors: 151
(10^1628-1)/9-10^1022	C	is composite: RES64: [9DE8BFEB17E0110C] (0.0286s+0.0170s)
(10^1628-1)/9-10^1021	CF	has factors: 191
(10^1628-1)/9-10^1020	CF	has factors: 1733
(10^1628-1)/9-10^1019	C	is composite: RES64: [FCF0395CD525DA40] (0.0276s+0.0253s)
(10^1628-1)/9-10^1018	CF	has factors: 7
(10^1628-1)/9-10^1017	CF	has factors: 17
(10^1628-1)/9-10^1016	CF	has factors: 59
(10^1628-1)/9-10^1015	CF	has factors: 2731
(10^1628-1)/9-10^1014	CF	has factors: 43
(10^1628-1)/9-10^1013	C	is composite: RES64: [FE4D39020784B684] (0.0321s+0.0326s)
(10^1628-1)/9-10^1012	CF	has factors: 7
(10^1628-1)/9-10^1011	CF	has factors: 30637
(10^1628-1)/9-10^1010	CF	has factors: 109
(10^1628-1)/9-10^1009	CF	has factors: 83
(10^1628-1)/9-10^1008	C	is composite: RES64: [8FDBE382784F8B3A] (0.0357s+0.0208s)
(10^1628-1)/9-10^1007	CF	has factors: 103
(10^1628-1)/9-10^1006	CF	has factors: 7
(10^1628-1)/9-10^1005	CF	has factors: 463
(10^1628-1)/9-10^1004	C	is composite: RES64: [574D6B645D0ACC23] (0.0321s+0.0211s)
(10^1628-1)/9-10^1003	C	is composite: RES64: [4D1444DD26A5FE9D] (0.0272s+0.0109s)
(10^1628-1)/9-10^1002	C	is composite: RES64: [366CF14B91B7A16A] (0.0276s+0.0173s)
(10^1628-1)/9-10^1001	CF	has factors: 17
(10^1628-1)/9-10^1000	CF	has factors: 7^2
(10^1628-1)/9-10^999	C	is composite: RES64: [5377EFD404E4B29B] (0.0275s+0.0110s)
(10^1628-1)/9-10^998	C	is composite: RES64: [9C02FB3616A8E4A5] (0.0272s+0.0111s)
(10^1628-1)/9-10^997	C	is composite: RES64: [B140C55F7DEFC7F9] (0.0274s+0.0110s)
(10^1628-1)/9-10^996	C	is composite: RES64: [ADF2A0B3B334B3CC] (0.0273s+0.0112s)
(10^1628-1)/9-10^995	C	is composite: RES64: [D6EB68D308D4E205] (0.0277s+0.0192s)
(10^1628-1)/9-10^994	CF	has factors: 7
(10^1628-1)/9-10^993	CF	has factors: 43
(10^1628-1)/9-10^992	CF	has factors: 61
(10^1628-1)/9-10^991	C	is composite: RES64: [B47BB83DDF45228F] (0.0274s+0.0160s)
(10^1628-1)/9-10^990	CF	has factors: 11437
(10^1628-1)/9-10^989	C	is composite: RES64: [A6B65136F15F57CD] (0.0303s+0.0155s)
(10^1628-1)/9-10^988	CF	has factors: 7
(10^1628-1)/9-10^987	C	is composite: RES64: [C8626243C5BCAAB3] (0.0285s+0.0336s)
(10^1628-1)/9-10^986	CF	has factors: 17191
(10^1628-1)/9-10^985	CF	has factors: 17
(10^1628-1)/9-10^984	CF	has factors: 8101
(10^1628-1)/9-10^983	CF	has factors: 107
(10^1628-1)/9-10^982	CF	has factors: 7
(10^1628-1)/9-10^981	CF	has factors: 163
(10^1628-1)/9-10^980	C	is composite: RES64: [8BDEC024D92D4854] (0.0272s+0.0220s)
(10^1628-1)/9-10^979	CF	has factors: 71
(10^1628-1)/9-10^978	CF	has factors: 29
(10^1628-1)/9-10^977	CF	has factors: 199
(10^1628-1)/9-10^976	CF	has factors: 7
(10^1628-1)/9-10^975	C	is composite: RES64: [3FA7C2D8AC2BE524] (0.0274s+0.0306s)
(10^1628-1)/9-10^974	CF	has factors: 1559
(10^1628-1)/9-10^973	CF	has factors: 103
(10^1628-1)/9-10^972	CF	has factors: 43
(10^1628-1)/9-10^971	CF	has factors: 769
(10^1628-1)/9-10^970	CF	has factors: 7
(10^1628-1)/9-10^969	CF	has factors: 17^2
(10^1628-1)/9-10^968	CF	has factors: 83
(10^1628-1)/9-10^967	C	is composite: RES64: [92929E070F14D4F5] (0.0275s+0.0238s)
(10^1628-1)/9-10^966	CF	has factors: 113^2
(10^1628-1)/9-10^965	CF	has factors: 9721
(10^1628-1)/9-10^964	CF	has factors: 7
(10^1628-1)/9-10^963	CF	has factors: 179
(10^1628-1)/9-10^962	C	is composite: RES64: [8A4F9BB1780DCD60] (0.0281s+0.0114s)
(10^1628-1)/9-10^961	C	is composite: RES64: [FBEB1B17DDE3B3EF] (0.0274s+0.0192s)
(10^1628-1)/9-10^960	CF	has factors: 47
(10^1628-1)/9-10^959	CF	has factors: 227
(10^1628-1)/9-10^958	CF	has factors: 7^2
(10^1628-1)/9-10^957	C	is composite: RES64: [68903BAACF2D960E] (0.0272s+0.0193s)
(10^1628-1)/9-10^956	CF	has factors: 29201
(10^1628-1)/9-10^955	C	is composite: RES64: [E83B4DD300436BBF] (0.0280s+0.0255s)
(10^1628-1)/9-10^954	CF	has factors: 4297
(10^1628-1)/9-10^953	CF	has factors: 17
(10^1628-1)/9-10^952	CF	has factors: 7
(10^1628-1)/9-10^951	CF	has factors: 43
(10^1628-1)/9-10^950	CF	has factors: 29
(10^1628-1)/9-10^949	C	is composite: RES64: [6E3DAA82FB4DCD5D] (0.0273s+0.0251s)
(10^1628-1)/9-10^948	CF	has factors: 151
(10^1628-1)/9-10^947	CF	has factors: 1567
(10^1628-1)/9-10^946	CF	has factors: 7
(10^1628-1)/9-10^945	CF	has factors: 277
(10^1628-1)/9-10^944	CF	has factors: 71
(10^1628-1)/9-10^943	C	is composite: RES64: [5AA8B9CB67F62E7B] (0.0281s+0.0110s)
(10^1628-1)/9-10^942	C	is composite: RES64: [80C38297AEE09938] (0.0274s+0.0196s)
(10^1628-1)/9-10^941	CF	has factors: 971
(10^1628-1)/9-10^940	CF	has factors: 7
(10^1628-1)/9-10^939	CF	has factors: 103
(10^1628-1)/9-10^938	C	is composite: RES64: [2950DB2614EEAEF7] (0.0273s+0.0223s)
(10^1628-1)/9-10^937	CF	has factors: 17
(10^1628-1)/9-10^936	CF	has factors: 229
(10^1628-1)/9-10^935	CF	has factors: 827
(10^1628-1)/9-10^934	CF	has factors: 7
(10^1628-1)/9-10^933	C	is composite: RES64: [50E208323891F016] (0.0276s+0.0383s)
(10^1628-1)/9-10^932	CF	has factors: 61
(10^1628-1)/9-10^931	CF	has factors: 1319
(10^1628-1)/9-10^930	CF	has factors: 43
(10^1628-1)/9-10^929	CF	has factors: 431
(10^1628-1)/9-10^928	CF	has factors: 7
(10^1628-1)/9-10^927	CF	has factors: 83^2
(10^1628-1)/9-10^926	CF	has factors: 191
(10^1628-1)/9-10^925	CF	has factors: 25981
(10^1628-1)/9-10^924	C	is composite: RES64: [DBCEAEEC53F5DE43] (0.0343s+0.0215s)
(10^1628-1)/9-10^923	CF	has factors: 131
(10^1628-1)/9-10^922	CF	has factors: 7
(10^1628-1)/9-10^921	CF	has factors: 17
(10^1628-1)/9-10^920	C	is composite: RES64: [98F1B246771AD01A] (0.0317s+0.0121s)
(10^1628-1)/9-10^919	C	is composite: RES64: [8C6491FDEA79CB23] (0.0329s+0.0155s)
(10^1628-1)/9-10^918	C	is composite: RES64: [5870C3531CBC470D] (0.0354s+0.0161s)
(10^1628-1)/9-10^917	C	is composite: RES64: [2B10EC6310F5C2E6] (0.0321s+0.0177s)
(10^1628-1)/9-10^916	CF	has factors: 7^2
(10^1628-1)/9-10^915	C	is composite: RES64: [CB94C0CF94EA35CB] (0.0328s+0.0425s)
(10^1628-1)/9-10^914	CF	has factors: 47
(10^1628-1)/9-10^913	CF	has factors: 17027
(10^1628-1)/9-10^912	CF	has factors: 311
(10^1628-1)/9-10^911	CF	has factors: 2957
(10^1628-1)/9-10^910	CF	has factors: 7
(10^1628-1)/9-10^909	CF	has factors: 43
(10^1628-1)/9-10^908	C	is composite: RES64: [44C69BB96A507C12] (0.0372s+0.0319s)
(10^1628-1)/9-10^907	CF	has factors: 941
(10^1628-1)/9-10^906	CF	has factors: 631
(10^1628-1)/9-10^905	CF	has factors: 17
(10^1628-1)/9-10^904	CF	has factors: 7
(10^1628-1)/9-10^903	CF	has factors: 18413
(10^1628-1)/9-10^902	CF	has factors: 109
(10^1628-1)/9-10^901	C	is composite: RES64: [F7612AA701459CA7] (0.0274s+0.0290s)
(10^1628-1)/9-10^900	CF	has factors: 59
(10^1628-1)/9-10^899	CF	has factors: 29573
(10^1628-1)/9-10^898	CF	has factors: 7
(10^1628-1)/9-10^897	CF	has factors: 9767
(10^1628-1)/9-10^896	C	is composite: RES64: [BF8927E658B9F75E] (0.0273s+0.0259s)
(10^1628-1)/9-10^895	CF	has factors: 3259
(10^1628-1)/9-10^894	CF	has factors: 29
(10^1628-1)/9-10^893	CF	has factors: 719
(10^1628-1)/9-10^892	CF	has factors: 7
(10^1628-1)/9-10^891	CF	has factors: 4073
(10^1628-1)/9-10^890	C	is composite: RES64: [4CDA5B1C93E01A0F] (0.0274s+0.0359s)
(10^1628-1)/9-10^889	CF	has factors: 17
(10^1628-1)/9-10^888	CF	has factors: 43^2
(10^1628-1)/9-10^887	CF	has factors: 5657
(10^1628-1)/9-10^886	CF	has factors: 7
(10^1628-1)/9-10^885	CF	has factors: 1217
(10^1628-1)/9-10^884	CF	has factors: 23131
(10^1628-1)/9-10^883	CF	has factors: 331
(10^1628-1)/9-10^882	C	is composite: RES64: [EB2F11C91D0183F8] (0.0276s+0.0109s)
(10^1628-1)/9-10^881	C	is composite: RES64: [7EDA63E39A9F32AA] (0.0274s+0.0540s)
(10^1628-1)/9-10^880	CF	has factors: 7
(10^1628-1)/9-10^879	CF	has factors: 509
(10^1628-1)/9-10^878	CF	has factors: 199
(10^1628-1)/9-10^877	CF	has factors: 107
(10^1628-1)/9-10^876	CF	has factors: 277
(10^1628-1)/9-10^875	CF	has factors: 4127
(10^1628-1)/9-10^874	CF	has factors: 7^3
(10^1628-1)/9-10^873	CF	has factors: 17
(10^1628-1)/9-10^872	CF	has factors: 61
(10^1628-1)/9-10^871	CF	has factors: 103
(10^1628-1)/9-10^870	CF	has factors: 3307
(10^1628-1)/9-10^869	CF	has factors: 389
(10^1628-1)/9-10^868	CF	has factors: 7
(10^1628-1)/9-10^867	CF	has factors: 43
(10^1628-1)/9-10^866	CF	has factors: 29
(10^1628-1)/9-10^865	C	is composite: RES64: [59BF4F17ABF6852F] (0.0278s+0.0108s)
(10^1628-1)/9-10^864	C	is composite: RES64: [FB6C578A25C1F3FD] (0.0273s+0.0109s)
(10^1628-1)/9-10^863	C	is composite: RES64: [609A0F493D2EEE79] (0.0273s+0.0244s)
(10^1628-1)/9-10^862	CF	has factors: 7
(10^1628-1)/9-10^861	CF	has factors: 167
(10^1628-1)/9-10^860	CF	has factors: 14207
(10^1628-1)/9-10^859	CF	has factors: 1367
(10^1628-1)/9-10^858	C	is composite: RES64: [D2003CAA887D9BB8] (0.0271s+0.0164s)
(10^1628-1)/9-10^857	CF	has factors: 17
(10^1628-1)/9-10^856	CF	has factors: 7
(10^1628-1)/9-10^855	C	is composite: RES64: [2B3249C21531A803] (0.0272s+0.0137s)
(10^1628-1)/9-10^854	CF	has factors: 113
(10^1628-1)/9-10^853	C	is composite: RES64: [96AC013485593E6C] (0.0272s+0.0109s)
(10^1628-1)/9-10^852	C	is composite: RES64: [22A7384752E9DD99] (0.0273s+0.0220s)
(10^1628-1)/9-10^851	CF	has factors: 463
(10^1628-1)/9-10^850	CF	has factors: 7
(10^1628-1)/9-10^849	CF	has factors: 439
(10^1628-1)/9-10^848	CF	has factors: 307
(10^1628-1)/9-10^847	C	is composite: RES64: [464B31872AA07843] (0.0274s+0.0320s)
(10^1628-1)/9-10^846	CF	has factors: 43
(10^1628-1)/9-10^845	CF	has factors: 83
(10^1628-1)/9-10^844	CF	has factors: 7
(10^1628-1)/9-10^843	CF	has factors: 24691
(10^1628-1)/9-10^842	CF	has factors: 59
(10^1628-1)/9-10^841	CF	has factors: 17
(10^1628-1)/9-10^840	C	is composite: RES64: [6E650FD1C4B0FDEC] (0.0274s+0.0193s)
(10^1628-1)/9-10^839	CF	has factors: 71
(10^1628-1)/9-10^838	CF	has factors: 7
(10^1628-1)/9-10^837	CF	has factors: 103
(10^1628-1)/9-10^836	C	is composite: RES64: [48AB1040B20859BF] (0.0276s+0.0137s)
(10^1628-1)/9-10^835	CF	has factors: 257
(10^1628-1)/9-10^834	C	is composite: RES64: [CE047CD9039A309D] (0.0272s+0.0254s)
(10^1628-1)/9-10^833	CF	has factors: 1163
(10^1628-1)/9-10^832	CF	has factors: 7^2
(10^1628-1)/9-10^831	CF	has factors: 191
(10^1628-1)/9-10^830	CF	has factors: 197
(10^1628-1)/9-10^829	CF	has factors: 1151
(10^1628-1)/9-10^828	C	is composite: RES64: [640D2B6E807844B3] (0.0283s+0.0224s)
(10^1628-1)/9-10^827	CF	has factors: 233
(10^1628-1)/9-10^826	CF	has factors: 7
(10^1628-1)/9-10^825	CF	has factors: 17
(10^1628-1)/9-10^824	CF	has factors: 107
(10^1628-1)/9-10^823	C	is composite: RES64: [D69A2EA13FBF8B44] (0.0273s+0.0136s)
(10^1628-1)/9-10^822	CF	has factors: 47
(10^1628-1)/9-10^821	C	is composite: RES64: [AD198643CC8C0D42] (0.0275s+0.0162s)
(10^1628-1)/9-10^820	CF	has factors: 7
(10^1628-1)/9-10^819	CF	has factors: 163
(10^1628-1)/9-10^818	C	is composite: RES64: [9B7E311785624131] (0.0352s+0.0126s)
(10^1628-1)/9-10^817	C	is composite: RES64: [24E5AB0EE8409C2F] (0.0273s+0.0448s)
(10^1628-1)/9-10^816	CF	has factors: 16529
(10^1628-1)/9-10^815	CF	has factors: 821
(10^1628-1)/9-10^814	CF	has factors: 7
(10^1628-1)/9-10^813	CF	has factors: 1867
(10^1628-1)/9-10^812	CF	has factors: 61
(10^1628-1)/9-10^811	CF	has factors: 523
(10^1628-1)/9-10^810	CF	has factors: 29
(10^1628-1)/9-10^809	CF	has factors: 17
(10^1628-1)/9-10^808	CF	has factors: 7
(10^1628-1)/9-10^807	CF	has factors: 277
(10^1628-1)/9-10^806	CF	has factors: 1993
(10^1628-1)/9-10^805	C	is composite: RES64: [1E54C9E54379AB23] (0.0275s+0.0344s)
(10^1628-1)/9-10^804	CF	has factors: 43
(10^1628-1)/9-10^803	CF	has factors: 103
(10^1628-1)/9-10^802	CF	has factors: 7
(10^1628-1)/9-10^801	CF	has factors: 21221
(10^1628-1)/9-10^800	CF	has factors: 31769
(10^1628-1)/9-10^799	C	is composite: RES64: [4D947FD7890B241C] (0.0272s+0.0139s)
(10^1628-1)/9-10^798	CF	has factors: 151
(10^1628-1)/9-10^797	C	is composite: RES64: [FAADBD1DEF4576FB] (0.0280s+0.0136s)
(10^1628-1)/9-10^796	CF	has factors: 7
(10^1628-1)/9-10^795	C	is composite: RES64: [7185BC2154EC6575] (0.0274s+0.0164s)
(10^1628-1)/9-10^794	CF	has factors: 109
(10^1628-1)/9-10^793	CF	has factors: 17
(10^1628-1)/9-10^792	C	is composite: RES64: [A7209D1C33186100] (0.0273s+0.0110s)
(10^1628-1)/9-10^791	C	is composite: RES64: [5A2A9686884F9D01] (0.0276s+0.0142s)
(10^1628-1)/9-10^790	CF	has factors: 7^2
(10^1628-1)/9-10^789	C	is composite: RES64: [020E6BF6431268EA] (0.0271s+0.0140s)
(10^1628-1)/9-10^788	CF	has factors: 1801
(10^1628-1)/9-10^787	C	is composite: RES64: [E59A3A1F44A1BCCA] (0.0273s+0.0254s)
(10^1628-1)/9-10^786	CF	has factors: 5227
(10^1628-1)/9-10^785	CF	has factors: 179
(10^1628-1)/9-10^784	CF	has factors: 7
(10^1628-1)/9-10^783	CF	has factors: 43
(10^1628-1)/9-10^782	CF	has factors: 29
(10^1628-1)/9-10^781	C	is composite: RES64: [AFF0E466ED3C037D] (0.0272s+0.0109s)
(10^1628-1)/9-10^780	C	is composite: RES64: [C5C885D050BBC86C] (0.0271s+0.0466s)
(10^1628-1)/9-10^779	CF	has factors: 199
(10^1628-1)/9-10^778	CF	has factors: 7
(10^1628-1)/9-10^777	CF	has factors: 17
(10^1628-1)/9-10^776	CF	has factors: 47
(10^1628-1)/9-10^775	CF	has factors: 12037
(10^1628-1)/9-10^774	CF	has factors: 857
(10^1628-1)/9-10^773	CF	has factors: 331
(10^1628-1)/9-10^772	CF	has factors: 7
(10^1628-1)/9-10^771	CF	has factors: 107
(10^1628-1)/9-10^770	CF	has factors: 1213
(10^1628-1)/9-10^769	CF	has factors: 71
(10^1628-1)/9-10^768	CF	has factors: 1571
(10^1628-1)/9-10^767	C	is composite: RES64: [D982FA41C14F7F7A] (0.0271s+0.0136s)
(10^1628-1)/9-10^766	CF	has factors: 7
(10^1628-1)/9-10^765	C	is composite: RES64: [56F2C16E3F524D60] (0.0272s+0.0249s)
(10^1628-1)/9-10^764	CF	has factors: 743
(10^1628-1)/9-10^763	CF	has factors: 83
(10^1628-1)/9-10^762	CF	has factors: 43
(10^1628-1)/9-10^761	CF	has factors: 17
(10^1628-1)/9-10^760	CF	has factors: 7
(10^1628-1)/9-10^759	C	is composite: RES64: [ED7C3C03C813C1AB] (0.0272s+0.0109s)
(10^1628-1)/9-10^758	C	is composite: RES64: [94236B18C5F98085] (0.0272s+0.0137s)
(10^1628-1)/9-10^757	CF	has factors: 311
(10^1628-1)/9-10^756	C	is composite: RES64: [E1558C5E3F3270BD] (0.0275s+0.0112s)
(10^1628-1)/9-10^755	C	is composite: RES64: [4340042D6928DD3E] (0.0273s+0.0235s)
(10^1628-1)/9-10^754	CF	has factors: 7
(10^1628-1)/9-10^753	CF	has factors: 3407
(10^1628-1)/9-10^752	CF	has factors: 61
(10^1628-1)/9-10^751	CF	has factors: 5743
(10^1628-1)/9-10^750	C	is composite: RES64: [6C179EAA2AF0F17B] (0.0284s+0.0109s)
(10^1628-1)/9-10^749	C	is composite: RES64: [534015F14209D4BD] (0.0273s+0.0136s)
(10^1628-1)/9-10^748	CF	has factors: 7^2
(10^1628-1)/9-10^747	C	is composite: RES64: [BDBC23A803EE8669] (0.0274s+0.0110s)
(10^1628-1)/9-10^746	C	is composite: RES64: [4465EB7EABB8954C] (0.0272s+0.0225s)
(10^1628-1)/9-10^745	CF	has factors: 17
(10^1628-1)/9-10^744	C	is composite: RES64: [9D0DB023D4DE42B3] (0.0295s+0.0109s)
(10^1628-1)/9-10^743	C	is composite: RES64: [88D1C1AC3CA8CB1C] (0.0274s+0.0162s)
(10^1628-1)/9-10^742	CF	has factors: 7
(10^1628-1)/9-10^741	CF	has factors: 43
(10^1628-1)/9-10^740	C	is composite: RES64: [384A84DEF5BDA905] (0.0275s+0.0187s)
(10^1628-1)/9-10^739	CF	has factors: 14303
(10^1628-1)/9-10^738	CF	has factors: 163
(10^1628-1)/9-10^737	C	is composite: RES64: [AEFBC296C882D0E6] (0.0273s+0.0247s)
(10^1628-1)/9-10^736	CF	has factors: 7
(10^1628-1)/9-10^735	CF	has factors: 103
(10^1628-1)/9-10^734	CF	has factors: 71
(10^1628-1)/9-10^733	CF	has factors: 227
(10^1628-1)/9-10^732	CF	has factors: 197
(10^1628-1)/9-10^731	C	is composite: RES64: [D3A71DF8B8E1306B] (0.0273s+0.0168s)
(10^1628-1)/9-10^730	CF	has factors: 7
(10^1628-1)/9-10^729	CF	has factors: 17
(10^1628-1)/9-10^728	C	is composite: RES64: [3F519579B924B27D] (0.0274s+0.0291s)
(10^1628-1)/9-10^727	CF	has factors: 3823
(10^1628-1)/9-10^726	CF	has factors: 29
(10^1628-1)/9-10^725	CF	has factors: 6287
(10^1628-1)/9-10^724	CF	has factors: 7
(10^1628-1)/9-10^723	CF	has factors: 151
(10^1628-1)/9-10^722	CF	has factors: 83
(10^1628-1)/9-10^721	C	is composite: RES64: [A2052B53F9416E48] (0.0274s+0.0136s)
(10^1628-1)/9-10^720	CF	has factors: 43
(10^1628-1)/9-10^719	C	is composite: RES64: [4E2047645A28AB9C] (0.0276s+0.0144s)
(10^1628-1)/9-10^718	CF	has factors: 7
(10^1628-1)/9-10^717	C	is composite: RES64: [6969379390B4C788] (0.0273s+0.0164s)
(10^1628-1)/9-10^716	CF	has factors: 16103
(10^1628-1)/9-10^715	C	is composite: RES64: [8D1F45E938AC4580] (0.0273s+0.0192s)
(10^1628-1)/9-10^714	CF	has factors: 431
(10^1628-1)/9-10^713	CF	has factors: 17
(10^1628-1)/9-10^712	CF	has factors: 7
(10^1628-1)/9-10^711	C	is composite: RES64: [B13D6F8CA9433792] (0.0272s+0.0109s)
(10^1628-1)/9-10^710	C	is composite: RES64: [E2C6F60D7305968D] (0.0272s+0.0110s)
(10^1628-1)/9-10^709	C	is composite: RES64: [B8CD914648677AC0] (0.0273s+0.0136s)
(10^1628-1)/9-10^708	CF	has factors: 229
(10^1628-1)/9-10^707	C	is composite: RES64: [9ABEBB124F42F433] (0.0272s+0.0226s)
(10^1628-1)/9-10^706	CF	has factors: 7^2
(10^1628-1)/9-10^705	CF	has factors: 3019
(10^1628-1)/9-10^704	CF	has factors: 467
(10^1628-1)/9-10^703	CF	has factors: 1109
(10^1628-1)/9-10^702	C	is composite: RES64: [4C823CDFE4BE7FD2] (0.0272s+0.0359s)
(10^1628-1)/9-10^701	CF	has factors: 103
(10^1628-1)/9-10^700	CF	has factors: 7
(10^1628-1)/9-10^699	CF	has factors: 43
(10^1628-1)/9-10^698	CF	has factors: 29
(10^1628-1)/9-10^697	CF	has factors: 17^2
(10^1628-1)/9-10^696	CF	has factors: 17623
(10^1628-1)/9-10^695	CF	has factors: 167
(10^1628-1)/9-10^694	CF	has factors: 7
(10^1628-1)/9-10^693	C	is composite: RES64: [7AF857C335CB0725] (0.0272s+0.0229s)
(10^1628-1)/9-10^692	CF	has factors: 61
(10^1628-1)/9-10^691	CF	has factors: 33349
(10^1628-1)/9-10^690	C	is composite: RES64: [8ADE9A00F5056E9D] (0.0272s+0.0109s)
(10^1628-1)/9-10^689	C	is composite: RES64: [E7FF9425E83EC728] (0.0274s+0.0138s)
(10^1628-1)/9-10^688	CF	has factors: 7
(10^1628-1)/9-10^687	C	is composite: RES64: [E1BF194A78D982A6] (0.0274s+0.0139s)
(10^1628-1)/9-10^686	CF	has factors: 109
(10^1628-1)/9-10^685	C	is composite: RES64: [FB782D9804552DFC] (0.0279s+0.0249s)
(10^1628-1)/9-10^684	CF	has factors: 47^2
(10^1628-1)/9-10^683	CF	has factors: 1327
(10^1628-1)/9-10^682	CF	has factors: 7
(10^1628-1)/9-10^681	CF	has factors: 17
(10^1628-1)/9-10^680	CF	has factors: 199
(10^1628-1)/9-10^679	C	is composite: RES64: [78A891BB2710CB40] (0.0272s+0.0264s)
(10^1628-1)/9-10^678	CF	has factors: 43
(10^1628-1)/9-10^677	CF	has factors: 587
(10^1628-1)/9-10^676	CF	has factors: 7
(10^1628-1)/9-10^675	CF	has factors: 1627
(10^1628-1)/9-10^674	CF	has factors: 5851
(10^1628-1)/9-10^673	C	is composite: RES64: [62B3FD6301D176FF] (0.0327s+0.0114s)
(10^1628-1)/9-10^672	C	is composite: RES64: [5F90D126EF94AFCB] (0.0277s+0.0389s)
(10^1628-1)/9-10^671	CF	has factors: 269
(10^1628-1)/9-10^670	CF	has factors: 7
(10^1628-1)/9-10^669	CF	has factors: 277
(10^1628-1)/9-10^668	CF	has factors: 59
(10^1628-1)/9-10^667	CF	has factors: 103
(10^1628-1)/9-10^666	CF	has factors: 293
(10^1628-1)/9-10^665	CF	has factors: 17
(10^1628-1)/9-10^664	CF	has factors: 7^2
(10^1628-1)/9-10^663	CF	has factors: 131
(10^1628-1)/9-10^662	CF	has factors: 3761
(10^1628-1)/9-10^661	C	is composite: RES64: [29363B4448303255] (0.0273s+0.0109s)
(10^1628-1)/9-10^660	C	is composite: RES64: [AB46A1F41597C135] (0.0272s+0.0110s)
(10^1628-1)/9-10^659	C	is composite: RES64: [0BC8F6FFC9D707D9] (0.0273s+0.0164s)
(10^1628-1)/9-10^658	CF	has factors: 7
(10^1628-1)/9-10^657	CF	has factors: 43
(10^1628-1)/9-10^656	C	is composite: RES64: [8AD5C9CAA91FE9B3] (0.0281s+0.0169s)
(10^1628-1)/9-10^655	CF	has factors: 3181
(10^1628-1)/9-10^654	CF	has factors: 401
(10^1628-1)/9-10^653	C	is composite: RES64: [8CF370862B4371F4] (0.0273s+0.0136s)
(10^1628-1)/9-10^652	CF	has factors: 7
(10^1628-1)/9-10^651	C	is composite: RES64: [72A6A9E545A8889E] (0.0274s+0.0109s)
(10^1628-1)/9-10^650	C	is composite: RES64: [00E9B02C55890185] (0.0272s+0.0285s)
(10^1628-1)/9-10^649	CF	has factors: 17
(10^1628-1)/9-10^648	CF	has factors: 151
(10^1628-1)/9-10^647	CF	has factors: 193
(10^1628-1)/9-10^646	CF	has factors: 7
(10^1628-1)/9-10^645	CF	has factors: 17167
(10^1628-1)/9-10^644	C	is composite: RES64: [A7D25B935587ECD5] (0.0276s+0.0109s)
(10^1628-1)/9-10^643	C	is composite: RES64: [61DB63A69D157A74] (0.0277s+0.0191s)
(10^1628-1)/9-10^642	CF	has factors: 29
(10^1628-1)/9-10^641	CF	has factors: 191
(10^1628-1)/9-10^640	CF	has factors: 7
(10^1628-1)/9-10^639	C	is composite: RES64: [9E99B7243CAFC7CD] (0.0275s+0.0194s)
(10^1628-1)/9-10^638	CF	has factors: 47
(10^1628-1)/9-10^637	CF	has factors: 1279
(10^1628-1)/9-10^636	CF	has factors: 43
(10^1628-1)/9-10^635	C	is composite: RES64: [51D52A52A1DE2509] (0.0273s+0.0326s)
(10^1628-1)/9-10^634	CF	has factors: 7
(10^1628-1)/9-10^633	CF	has factors: 17
(10^1628-1)/9-10^632	CF	has factors: 61
(10^1628-1)/9-10^631	CF	has factors: 14029
(10^1628-1)/9-10^630	CF	has factors: 113
(10^1628-1)/9-10^629	CF	has factors: 71^2
(10^1628-1)/9-10^628	CF	has factors: 7
(10^1628-1)/9-10^627	C	is composite: RES64: [7D2BF991BD3E845F] (0.0271s+0.0110s)
(10^1628-1)/9-10^626	C	is composite: RES64: [8B5D861D1D620CD4] (0.0272s+0.0168s)
(10^1628-1)/9-10^625	CF	has factors: 877
(10^1628-1)/9-10^624	CF	has factors: 2309
(10^1628-1)/9-10^623	C	is composite: RES64: [60893541A102BEC7] (0.0271s+0.0136s)
(10^1628-1)/9-10^622	CF	has factors: 7^2
(10^1628-1)/9-10^621	C	is composite: RES64: [D42B4F593727DC54] (0.0274s+0.0135s)
(10^1628-1)/9-10^620	CF	has factors: 227
(10^1628-1)/9-10^619	C	is composite: RES64: [7C43DE709A95FFC7] (0.0272s+0.0310s)
(10^1628-1)/9-10^618	CF	has factors: 181
(10^1628-1)/9-10^617	CF	has factors: 17
(10^1628-1)/9-10^616	CF	has factors: 7
(10^1628-1)/9-10^615	CF	has factors: 43
(10^1628-1)/9-10^614	CF	has factors: 29
(10^1628-1)/9-10^613	CF	has factors: 4373
(10^1628-1)/9-10^612	CF	has factors: 107
(10^1628-1)/9-10^611	C	is composite: RES64: [42DE166FFB8164DD] (0.0273s+0.0182s)
(10^1628-1)/9-10^610	CF	has factors: 7
(10^1628-1)/9-10^609	CF	has factors: 10453
(10^1628-1)/9-10^608	C	is composite: RES64: [CDDC293943FA200F] (0.0276s+0.0466s)
(10^1628-1)/9-10^607	CF	has factors: 179
(10^1628-1)/9-10^606	CF	has factors: 4159
(10^1628-1)/9-10^605	CF	has factors: 491
(10^1628-1)/9-10^604	CF	has factors: 7
(10^1628-1)/9-10^603	CF	has factors: 1523
(10^1628-1)/9-10^602	CF	has factors: 311
(10^1628-1)/9-10^601	CF	has factors: 17
(10^1628-1)/9-10^600	CF	has factors: 277
(10^1628-1)/9-10^599	CF	has factors: 83
(10^1628-1)/9-10^598	CF	has factors: 7
(10^1628-1)/9-10^597	CF	has factors: 23071
(10^1628-1)/9-10^596	C	is composite: RES64: [2E9240AC6C8D9895] (0.0272s+0.0166s)
(10^1628-1)/9-10^595	CF	has factors: 233
(10^1628-1)/9-10^594	CF	has factors: 43
(10^1628-1)/9-10^593	C	is composite: RES64: [36F0A0C7DF9C2C2A] (0.0271s+0.0169s)
(10^1628-1)/9-10^592	CF	has factors: 7
(10^1628-1)/9-10^591	CF	has factors: 631
(10^1628-1)/9-10^590	C	is composite: RES64: [FEDD9EAB21C4C056] (0.0320s+0.0108s)
(10^1628-1)/9-10^589	C	is composite: RES64: [100731E19B8C2E59] (0.0272s+0.0109s)
(10^1628-1)/9-10^588	C	is composite: RES64: [68A6B657CCE8901D] (0.0274s+0.0193s)
(10^1628-1)/9-10^587	CF	has factors: 769
(10^1628-1)/9-10^586	CF	has factors: 7
(10^1628-1)/9-10^585	CF	has factors: 17
(10^1628-1)/9-10^584	C	is composite: RES64: [0064C23EDAEB7B38] (0.0273s+0.0277s)
(10^1628-1)/9-10^583	CF	has factors: 1459
(10^1628-1)/9-10^582	CF	has factors: 593
(10^1628-1)/9-10^581	CF	has factors: 199
(10^1628-1)/9-10^580	CF	has factors: 7^3
(10^1628-1)/9-10^579	CF	has factors: 257
(10^1628-1)/9-10^578	CF	has factors: 109
(10^1628-1)/9-10^577	C	is composite: RES64: [61EB4302ACC7DDE1] (0.0274s+0.0255s)
(10^1628-1)/9-10^576	CF	has factors: 163
(10^1628-1)/9-10^575	CF	has factors: 1229
(10^1628-1)/9-10^574	CF	has factors: 7
(10^1628-1)/9-10^573	CF	has factors: 43
(10^1628-1)/9-10^572	CF	has factors: 61
(10^1628-1)/9-10^571	C	is composite: RES64: [F76C27048FF603D8] (0.0272s+0.0109s)
(10^1628-1)/9-10^570	C	is composite: RES64: [F030C19DDE9E4CC1] (0.0273s+0.0197s)
(10^1628-1)/9-10^569	CF	has factors: 17
(10^1628-1)/9-10^568	CF	has factors: 7
(10^1628-1)/9-10^567	CF	has factors: 2143
(10^1628-1)/9-10^566	C	is composite: RES64: [844DFE207D64BEF0] (0.0273s+0.0138s)
(10^1628-1)/9-10^565	CF	has factors: 103
(10^1628-1)/9-10^564	C	is composite: RES64: [1EC1D3D9ED89B9C1] (0.0282s+0.0174s)
(10^1628-1)/9-10^563	CF	has factors: 5927
(10^1628-1)/9-10^562	CF	has factors: 7
(10^1628-1)/9-10^561	C	is composite: RES64: [2D844F43B9960C7C] (0.0273s+0.0192s)
(10^1628-1)/9-10^560	CF	has factors: 263
(10^1628-1)/9-10^559	CF	has factors: 71
(10^1628-1)/9-10^558	CF	has factors: 29
(10^1628-1)/9-10^557	C	is composite: RES64: [A14935D18FFB81D6] (0.0271s+0.0136s)
(10^1628-1)/9-10^556	CF	has factors: 7
(10^1628-1)/9-10^555	C	is composite: RES64: [A311C85DAD0A4CDA] (0.0274s+0.0109s)
(10^1628-1)/9-10^554	C	is composite: RES64: [93B64906CDEBCA35] (0.0274s+0.0167s)
(10^1628-1)/9-10^553	CF	has factors: 17
(10^1628-1)/9-10^552	CF	has factors: 43
(10^1628-1)/9-10^551	C	is composite: RES64: [07D28C39D4A32C12] (0.0274s+0.0136s)
(10^1628-1)/9-10^550	CF	has factors: 7
(10^1628-1)/9-10^549	C	is composite: RES64: [A9F67A0BC5CA0426] (0.0272s+0.0139s)
(10^1628-1)/9-10^548	CF	has factors: 1861
(10^1628-1)/9-10^547	C	is composite: RES64: [0D7051A2F710ABD5] (0.0274s+0.0137s)
(10^1628-1)/9-10^546	CF	has factors: 47
(10^1628-1)/9-10^545	C	is composite: RES64: [76C0369E9FB2246D] (0.0272s+0.0256s)
(10^1628-1)/9-10^544	CF	has factors: 7
(10^1628-1)/9-10^543	CF	has factors: 463
(10^1628-1)/9-10^542	CF	has factors: 307
(10^1628-1)/9-10^541	CF	has factors: 4729
(10^1628-1)/9-10^540	CF	has factors: 997
(10^1628-1)/9-10^539	C	is composite: RES64: [CA49C6E3F52A8492] (0.0273s+0.0191s)
(10^1628-1)/9-10^538	CF	has factors: 7^2
(10^1628-1)/9-10^537	CF	has factors: 17
(10^1628-1)/9-10^536	CF	has factors: 197
(10^1628-1)/9-10^535	C	is composite: RES64: [F4591A5F185B72CD] (0.0273s+0.0279s)
(10^1628-1)/9-10^534	CF	has factors: 719
(10^1628-1)/9-10^533	CF	has factors: 131
(10^1628-1)/9-10^532	CF	has factors: 7
(10^1628-1)/9-10^531	CF	has factors: 43
(10^1628-1)/9-10^530	CF	has factors: 29
(10^1628-1)/9-10^529	CF	has factors: 167
(10^1628-1)/9-10^528	C	is composite: RES64: [5A9FD4A084526A2F] (0.0281s+0.0165s)
(10^1628-1)/9-10^527	CF	has factors: 313
(10^1628-1)/9-10^526	CF	has factors: 7
(10^1628-1)/9-10^525	C	is composite: RES64: [5962FDB3B34B4308] (0.0273s+0.0136s)
(10^1628-1)/9-10^524	CF	has factors: 71
(10^1628-1)/9-10^523	C	is composite: RES64: [4808C0051C24AA62] (0.0273s+0.0226s)
(10^1628-1)/9-10^522	CF	has factors: 827
(10^1628-1)/9-10^521	CF	has factors: 17
(10^1628-1)/9-10^520	CF	has factors: 7
(10^1628-1)/9-10^519	C	is composite: RES64: [77E662D24EF8AF7E] (0.0319s+0.0163s)
(10^1628-1)/9-10^518	CF	has factors: 113
(10^1628-1)/9-10^517	CF	has factors: 83
(10^1628-1)/9-10^516	C	is composite: RES64: [377BAB393943C6FC] (0.0273s+0.0270s)
(10^1628-1)/9-10^515	CF	has factors: 26801
(10^1628-1)/9-10^514	CF	has factors: 7
(10^1628-1)/9-10^513	CF	has factors: 1787
(10^1628-1)/9-10^512	CF	has factors: 61
(10^1628-1)/9-10^511	C	is composite: RES64: [07FFC2A35896C348] (0.0275s+0.0306s)
(10^1628-1)/9-10^510	CF	has factors: 43
(10^1628-1)/9-10^509	CF	has factors: 419
(10^1628-1)/9-10^508	CF	has factors: 7
(10^1628-1)/9-10^507	CF	has factors: 227
(10^1628-1)/9-10^506	CF	has factors: 107
(10^1628-1)/9-10^505	CF	has factors: 17
(10^1628-1)/9-10^504	CF	has factors: 2251
(10^1628-1)/9-10^503	C	is composite: RES64: [61D2CFA4B17EC28A] (0.0274s+0.0137s)
(10^1628-1)/9-10^502	CF	has factors: 7
(10^1628-1)/9-10^501	C	is composite: RES64: [2683972A9371D3DA] (0.0284s+0.0301s)
(10^1628-1)/9-10^500	CF	has factors: 47
(10^1628-1)/9-10^499	CF	has factors: 431
(10^1628-1)/9-10^498	CF	has factors: 151
(10^1628-1)/9-10^497	CF	has factors: 103
(10^1628-1)/9-10^496	CF	has factors: 7^2
(10^1628-1)/9-10^495	CF	has factors: 163
(10^1628-1)/9-10^494	CF	has factors: 59
(10^1628-1)/9-10^493	C	is composite: RES64: [106AD832A1EBEFB1] (0.0273s+0.0110s)
(10^1628-1)/9-10^492	C	is composite: RES64: [975A8859252F9E11] (0.0275s+0.0193s)
(10^1628-1)/9-10^491	CF	has factors: 1259
(10^1628-1)/9-10^490	CF	has factors: 7
(10^1628-1)/9-10^489	CF	has factors: 17
(10^1628-1)/9-10^488	C	is composite: RES64: [D6D5ACA14EC91A3D] (0.0278s+0.0109s)
(10^1628-1)/9-10^487	C	is composite: RES64: [5B9BEA616F318CBC] (0.0273s+0.0198s)
(10^1628-1)/9-10^486	CF	has factors: 683
(10^1628-1)/9-10^485	CF	has factors: 3691
(10^1628-1)/9-10^484	CF	has factors: 7
(10^1628-1)/9-10^483	C	is composite: RES64: [4E73D6A71538FB8B] (0.0273s+0.0192s)
(10^1628-1)/9-10^482	CF	has factors: 199
(10^1628-1)/9-10^481	CF	has factors: 389
(10^1628-1)/9-10^480	CF	has factors: 229
(10^1628-1)/9-10^479	C	is composite: RES64: [941A279453A86C27] (0.0273s+0.0216s)
(10^1628-1)/9-10^478	CF	has factors: 7
(10^1628-1)/9-10^477	CF	has factors: 12713
(10^1628-1)/9-10^476	CF	has factors: 83
(10^1628-1)/9-10^475	C	is composite: RES64: [7F87E729BEDB1BBA] (0.0273s+0.0246s)
(10^1628-1)/9-10^474	CF	has factors: 29
(10^1628-1)/9-10^473	CF	has factors: 17
(10^1628-1)/9-10^472	CF	has factors: 7
(10^1628-1)/9-10^471	CF	has factors: 467
(10^1628-1)/9-10^470	CF	has factors: 109
(10^1628-1)/9-10^469	C	is composite: RES64: [40F4B2F707A67E3F] (0.0273s+0.0137s)
(10^1628-1)/9-10^468	CF	has factors: 43
(10^1628-1)/9-10^467	C	is composite: RES64: [DD2EE153528DAB64] (0.0272s+0.0168s)
(10^1628-1)/9-10^466	CF	has factors: 7
(10^1628-1)/9-10^465	CF	has factors: 3617
(10^1628-1)/9-10^464	C	is composite: RES64: [00EE8B9E3B6E2D03] (0.0272s+0.0912s)
(10^1628-1)/9-10^463	CF	has factors: 103
(10^1628-1)/9-10^462	CF	has factors: 277
(10^1628-1)/9-10^461	CF	has factors: 2089
(10^1628-1)/9-10^460	CF	has factors: 7
(10^1628-1)/9-10^459	CF	has factors: 23053
(10^1628-1)/9-10^458	CF	has factors: 1439
(10^1628-1)/9-10^457	CF	has factors: 17
(10^1628-1)/9-10^456	CF	has factors: 24379
(10^1628-1)/9-10^455	CF	has factors: 193
(10^1628-1)/9-10^454	CF	has factors: 7^2
(10^1628-1)/9-10^453	CF	has factors: 107
(10^1628-1)/9-10^452	CF	has factors: 61
(10^1628-1)/9-10^451	CF	has factors: 191
(10^1628-1)/9-10^450	CF	has factors: 6653
(10^1628-1)/9-10^449	CF	has factors: 12109
(10^1628-1)/9-10^448	CF	has factors: 7
(10^1628-1)/9-10^447	CF	has factors: 43
(10^1628-1)/9-10^446	CF	has factors: 29
(10^1628-1)/9-10^445	CF	has factors: 20183
(10^1628-1)/9-10^444	CF	has factors: 7621
(10^1628-1)/9-10^443	CF	has factors: 331
(10^1628-1)/9-10^442	CF	has factors: 7
(10^1628-1)/9-10^441	CF	has factors: 17
(10^1628-1)/9-10^440	C	is composite: RES64: [33DD4811A45801E4] (0.0273s+0.0111s)
(10^1628-1)/9-10^439	C	is composite: RES64: [4B1DD9BD5D71C7B4] (0.0273s+0.0138s)
(10^1628-1)/9-10^438	CF	has factors: 181
(10^1628-1)/9-10^437	C	is composite: RES64: [B875A0ABD37A9E9E] (0.0279s+0.0196s)
(10^1628-1)/9-10^436	CF	has factors: 7
(10^1628-1)/9-10^435	CF	has factors: 83
(10^1628-1)/9-10^434	CF	has factors: 1489
(10^1628-1)/9-10^433	C	is composite: RES64: [A70CCBECDB1F9C77] (0.0272s+0.0109s)
(10^1628-1)/9-10^432	C	is composite: RES64: [668C088B18B12FAE] (0.0273s+0.0207s)
(10^1628-1)/9-10^431	CF	has factors: 9173
(10^1628-1)/9-10^430	CF	has factors: 7
(10^1628-1)/9-10^429	CF	has factors: 103
(10^1628-1)/9-10^428	C	is composite: RES64: [A62BE65C047FCE7C] (0.0310s+0.0112s)
(10^1628-1)/9-10^427	C	is composite: RES64: [C44DC9F22D97C713] (0.0275s+0.0219s)
(10^1628-1)/9-10^426	CF	has factors: 43
(10^1628-1)/9-10^425	CF	has factors: 17^2
(10^1628-1)/9-10^424	CF	has factors: 7
(10^1628-1)/9-10^423	CF	has factors: 151
(10^1628-1)/9-10^422	C	is composite: RES64: [50170B372E855ADB] (0.0273s+0.0139s)
(10^1628-1)/9-10^421	CF	has factors: 1459
(10^1628-1)/9-10^420	C	is composite: RES64: [1F5D2EE7774D3E03] (0.0271s+0.0163s)
(10^1628-1)/9-10^419	CF	has factors: 71
(10^1628-1)/9-10^418	CF	has factors: 7
(10^1628-1)/9-10^417	C	is composite: RES64: [8DFF17C8DDF32C9B] (0.0271s+0.0109s)
(10^1628-1)/9-10^416	C	is composite: RES64: [E50D71FEA7E11F6A] (0.0281s+0.0108s)
(10^1628-1)/9-10^415	C	is composite: RES64: [0D3CF54447ACE2F4] (0.0273s+0.0136s)
(10^1628-1)/9-10^414	CF	has factors: 163
(10^1628-1)/9-10^413	C	is composite: RES64: [16033612A41D8589] (0.0273s+0.0166s)
(10^1628-1)/9-10^412	CF	has factors: 7^2
(10^1628-1)/9-10^411	CF	has factors: 439
(10^1628-1)/9-10^410	C	is composite: RES64: [A1777AAC2EEF5015] (0.0274s+0.0176s)
(10^1628-1)/9-10^409	CF	has factors: 17
(10^1628-1)/9-10^408	CF	has factors: 47
(10^1628-1)/9-10^407	C	is composite: RES64: [EE2B09C2B4823DB6] (0.0272s+0.0224s)
(10^1628-1)/9-10^406	CF	has factors: 7
(10^1628-1)/9-10^405	CF	has factors: 43
(10^1628-1)/9-10^404	CF	has factors: 1627
(10^1628-1)/9-10^403	CF	has factors: 131
(10^1628-1)/9-10^402	C	is composite: RES64: [13468DCDB7BAB9A7] (0.0271s+0.0212s)
(10^1628-1)/9-10^401	CF	has factors: 7529
(10^1628-1)/9-10^400	CF	has factors: 7
(10^1628-1)/9-10^399	CF	has factors: 5843
(10^1628-1)/9-10^398	C	is composite: RES64: [89A5C147FFA636A7] (0.0272s+0.0308s)
(10^1628-1)/9-10^397	CF	has factors: 14821
(10^1628-1)/9-10^396	CF	has factors: 3793
(10^1628-1)/9-10^395	CF	has factors: 103
(10^1628-1)/9-10^394	CF	has factors: 7
(10^1628-1)/9-10^393	CF	has factors: 17
(10^1628-1)/9-10^392	CF	has factors: 61
(10^1628-1)/9-10^391	C	is composite: RES64: [C8F4BAFA300F37B9] (0.0273s+0.0192s)
(10^1628-1)/9-10^390	CF	has factors: 29
(10^1628-1)/9-10^389	CF	has factors: 307
(10^1628-1)/9-10^388	CF	has factors: 7
(10^1628-1)/9-10^387	C	is composite: RES64: [E3C8C89AA503F22E] (0.0273s+0.0429s)
(10^1628-1)/9-10^386	CF	has factors: 19973
(10^1628-1)/9-10^385	CF	has factors: 38653
(10^1628-1)/9-10^384	CF	has factors: 43
(10^1628-1)/9-10^383	CF	has factors: 199
(10^1628-1)/9-10^382	CF	has factors: 7
(10^1628-1)/9-10^381	CF	has factors: 23459
(10^1628-1)/9-10^380	C	is composite: RES64: [66B2ED8F7BBAEFB1] (0.0273s+0.0109s)
(10^1628-1)/9-10^379	C	is composite: RES64: [4680FC74EE3BE164] (0.0273s+0.0191s)
(10^1628-1)/9-10^378	CF	has factors: 59^2
(10^1628-1)/9-10^377	CF	has factors: 17
(10^1628-1)/9-10^376	CF	has factors: 7
(10^1628-1)/9-10^375	C	is composite: RES64: [E42FF5FD6F20103D] (0.0272s+0.0138s)
(10^1628-1)/9-10^374	CF	has factors: 293
(10^1628-1)/9-10^373	C	is composite: RES64: [708244E77ED35ADE] (0.0275s+0.0201s)
(10^1628-1)/9-10^372	CF	has factors: 5003
(10^1628-1)/9-10^371	CF	has factors: 509
(10^1628-1)/9-10^370	CF	has factors: 7^2
(10^1628-1)/9-10^369	C	is composite: RES64: [EA4E7320280C59D9] (0.0273s+0.0109s)
(10^1628-1)/9-10^368	C	is composite: RES64: [EF4E4D6EBE3DC5BF] (0.0279s+0.0109s)
(10^1628-1)/9-10^367	C	is composite: RES64: [B8783A04070FF7A6] (0.0273s+0.0139s)
(10^1628-1)/9-10^366	CF	has factors: 1213
(10^1628-1)/9-10^365	C	is composite: RES64: [68D272F35BA00660] (0.0272s+0.0221s)
(10^1628-1)/9-10^364	CF	has factors: 7
(10^1628-1)/9-10^363	CF	has factors: 43
(10^1628-1)/9-10^362	CF	has factors: 29
(10^1628-1)/9-10^361	CF	has factors: 17
(10^1628-1)/9-10^360	C	is composite: RES64: [696CFC70BB4B98C5] (0.0365s+0.0115s)
(10^1628-1)/9-10^359	C	is composite: RES64: [0B0834058FEC9805] (0.0271s+0.0203s)
(10^1628-1)/9-10^358	CF	has factors: 7
(10^1628-1)/9-10^357	CF	has factors: 7369
(10^1628-1)/9-10^356	CF	has factors: 191
(10^1628-1)/9-10^355	C	is composite: RES64: [943B9151860AFC8B] (0.0271s+0.0109s)
(10^1628-1)/9-10^354	C	is composite: RES64: [8D2C231AFE9CA00B] (0.0274s+0.0164s)
(10^1628-1)/9-10^353	CF	has factors: 83
(10^1628-1)/9-10^352	CF	has factors: 7
(10^1628-1)/9-10^351	C	is composite: RES64: [44C0DD4A052520BB] (0.0273s+0.0281s)
(10^1628-1)/9-10^350	CF	has factors: 3673
(10^1628-1)/9-10^349	CF	has factors: 71
(10^1628-1)/9-10^348	CF	has factors: 151
(10^1628-1)/9-10^347	CF	has factors: 107
(10^1628-1)/9-10^346	CF	has factors: 7
(10^1628-1)/9-10^345	CF	has factors: 17
(10^1628-1)/9-10^344	C	is composite: RES64: [8C18FD24389D83FF] (0.0283s+0.0214s)
(10^1628-1)/9-10^343	CF	has factors: 27809
(10^1628-1)/9-10^342	CF	has factors: 43
(10^1628-1)/9-10^341	C	is composite: RES64: [47099FB81D33BE7F] (0.0273s+0.0137s)
(10^1628-1)/9-10^340	CF	has factors: 7
(10^1628-1)/9-10^339	C	is composite: RES64: [F33D12A696918DF6] (0.0274s+0.0110s)
(10^1628-1)/9-10^338	C	is composite: RES64: [4E77BD50DC996DBE] (0.0278s+0.0144s)
(10^1628-1)/9-10^337	CF	has factors: 5507
(10^1628-1)/9-10^336	C	is composite: RES64: [8E833ED0E1B9C171] (0.0273s+0.0109s)
(10^1628-1)/9-10^335	C	is composite: RES64: [524089D20AFC0257] (0.0272s+0.0383s)
(10^1628-1)/9-10^334	CF	has factors: 7
(10^1628-1)/9-10^333	CF	has factors: 163
(10^1628-1)/9-10^332	CF	has factors: 61
(10^1628-1)/9-10^331	CF	has factors: 14669
(10^1628-1)/9-10^330	CF	has factors: 1193
(10^1628-1)/9-10^329	CF	has factors: 17
(10^1628-1)/9-10^328	CF	has factors: 7^2
(10^1628-1)/9-10^327	CF	has factors: 103
(10^1628-1)/9-10^326	CF	has factors: 1097
(10^1628-1)/9-10^325	C	is composite: RES64: [AED43A84C8146D7F] (0.0272s+0.0249s)
(10^1628-1)/9-10^324	CF	has factors: 277
(10^1628-1)/9-10^323	CF	has factors: 257
(10^1628-1)/9-10^322	CF	has factors: 7
(10^1628-1)/9-10^321	CF	has factors: 43
(10^1628-1)/9-10^320	CF	has factors: 59
(10^1628-1)/9-10^319	C	is composite: RES64: [F301D7B329E6CDDE] (0.0273s+0.0109s)
(10^1628-1)/9-10^318	C	is composite: RES64: [AE9A24652B75E763] (0.0274s+0.0291s)
(10^1628-1)/9-10^317	CF	has factors: 7853
(10^1628-1)/9-10^316	CF	has factors: 7
(10^1628-1)/9-10^315	CF	has factors: 2633
(10^1628-1)/9-10^314	CF	has factors: 71
(10^1628-1)/9-10^313	CF	has factors: 17
(10^1628-1)/9-10^312	CF	has factors: 83
(10^1628-1)/9-10^311	C	is composite: RES64: [68E12269C4713159] (0.0272s+0.0166s)
(10^1628-1)/9-10^310	CF	has factors: 7
(10^1628-1)/9-10^309	CF	has factors: 1051
(10^1628-1)/9-10^308	C	is composite: RES64: [FCEA30D8F2E7D611] (0.0272s+0.0108s)
(10^1628-1)/9-10^307	C	is composite: RES64: [78AA9435EC0E8864] (0.0273s+0.0195s)
(10^1628-1)/9-10^306	CF	has factors: 29
(10^1628-1)/9-10^305	CF	has factors: 2903
(10^1628-1)/9-10^304	CF	has factors: 7
(10^1628-1)/9-10^303	C	is composite: RES64: [4BCDE93B652B3382] (0.0275s+0.0109s)
(10^1628-1)/9-10^302	C	is composite: RES64: [669B26119B33FAF7] (0.0273s+0.0112s)
(10^1628-1)/9-10^301	C	is composite: RES64: [7BA250060C65D68F] (0.0283s+0.0226s)
(10^1628-1)/9-10^300	CF	has factors: 43
(10^1628-1)/9-10^299	CF	has factors: 4861
(10^1628-1)/9-10^298	CF	has factors: 7
(10^1628-1)/9-10^297	CF	has factors: 17
(10^1628-1)/9-10^296	C	is composite: RES64: [A2F2E538C54182C1] (0.0272s+0.0316s)
(10^1628-1)/9-10^295	CF	has factors: 1297
(10^1628-1)/9-10^294	CF	has factors: 107
(10^1628-1)/9-10^293	CF	has factors: 103
(10^1628-1)/9-10^292	CF	has factors: 7
(10^1628-1)/9-10^291	CF	has factors: 1667
(10^1628-1)/9-10^290	CF	has factors: 6113
(10^1628-1)/9-10^289	CF	has factors: 523
(10^1628-1)/9-10^288	C	is composite: RES64: [5FCB2CB8AB91EC8C] (0.0274s+0.0137s)
(10^1628-1)/9-10^287	C	is composite: RES64: [940137FD67A6E513] (0.0317s+0.0156s)
(10^1628-1)/9-10^286	CF	has factors: 7^4
(10^1628-1)/9-10^285	C	is composite: RES64: [10281A6871461961] (0.0272s+0.0180s)
(10^1628-1)/9-10^284	CF	has factors: 199
(10^1628-1)/9-10^283	CF	has factors: 10457
(10^1628-1)/9-10^282	C	is composite: RES64: [AA193AA190758CD8] (0.0273s+0.0220s)
(10^1628-1)/9-10^281	CF	has factors: 17
(10^1628-1)/9-10^280	CF	has factors: 7
(10^1628-1)/9-10^279	CF	has factors: 43
(10^1628-1)/9-10^278	CF	has factors: 29
(10^1628-1)/9-10^277	C	is composite: RES64: [D56A418DCD741547] (0.0272s+0.0305s)
(10^1628-1)/9-10^276	CF	has factors: 631
(10^1628-1)/9-10^275	CF	has factors: 1447
(10^1628-1)/9-10^274	CF	has factors: 7
(10^1628-1)/9-10^273	CF	has factors: 131
(10^1628-1)/9-10^272	CF	has factors: 61
(10^1628-1)/9-10^271	CF	has factors: 83
(10^1628-1)/9-10^270	CF	has factors: 47
(10^1628-1)/9-10^269	C	is composite: RES64: [B221F05A30ACEAD3] (0.0279s+0.0141s)
(10^1628-1)/9-10^268	CF	has factors: 7
(10^1628-1)/9-10^267	C	is composite: RES64: [5DE125659845DF5A] (0.0271s+0.0170s)
(10^1628-1)/9-10^266	CF	has factors: 4079
(10^1628-1)/9-10^265	CF	has factors: 17
(10^1628-1)/9-10^264	C	is composite: RES64: [4F767DDDED9ED056] (0.0273s+0.0425s)
(10^1628-1)/9-10^263	CF	has factors: 193
(10^1628-1)/9-10^262	CF	has factors: 7
(10^1628-1)/9-10^261	CF	has factors: 191
(10^1628-1)/9-10^260	CF	has factors: 19979
(10^1628-1)/9-10^259	CF	has factors: 103
(10^1628-1)/9-10^258	CF	has factors: 43
(10^1628-1)/9-10^257	CF	has factors: 2141
(10^1628-1)/9-10^256	CF	has factors: 7
(10^1628-1)/9-10^255	CF	has factors: 277
(10^1628-1)/9-10^254	CF	has factors: 109
(10^1628-1)/9-10^253	C	is composite: RES64: [6123DCB3D96BB7C4] (0.0282s+0.0305s)
(10^1628-1)/9-10^252	CF	has factors: 163
(10^1628-1)/9-10^251	CF	has factors: 179
(10^1628-1)/9-10^250	CF	has factors: 7
(10^1628-1)/9-10^249	CF	has factors: 17
(10^1628-1)/9-10^248	CF	has factors: 653
(10^1628-1)/9-10^247	CF	has factors: 1451
(10^1628-1)/9-10^246	CF	has factors: 701
(10^1628-1)/9-10^245	C	is composite: RES64: [C1642E8B2C937987] (0.0274s+0.0547s)
(10^1628-1)/9-10^244	CF	has factors: 7^2
(10^1628-1)/9-10^243	CF	has factors: 1543
(10^1628-1)/9-10^242	CF	has factors: 197
(10^1628-1)/9-10^241	CF	has factors: 107
(10^1628-1)/9-10^240	CF	has factors: 11243
(10^1628-1)/9-10^239	CF	has factors: 1531
(10^1628-1)/9-10^238	CF	has factors: 7
(10^1628-1)/9-10^237	CF	has factors: 43
(10^1628-1)/9-10^236	CF	has factors: 307
(10^1628-1)/9-10^235	CF	has factors: 463
(10^1628-1)/9-10^234	CF	has factors: 421
(10^1628-1)/9-10^233	CF	has factors: 17
(10^1628-1)/9-10^232	CF	has factors: 7
(10^1628-1)/9-10^231	CF	has factors: 1427
(10^1628-1)/9-10^230	CF	has factors: 83
(10^1628-1)/9-10^229	C	is composite: RES64: [CF539C3BB43746DA] (0.0274s+0.0136s)
(10^1628-1)/9-10^228	CF	has factors: 293
(10^1628-1)/9-10^227	C	is composite: RES64: [5CD46FE09938BE89] (0.0275s+0.0246s)
(10^1628-1)/9-10^226	CF	has factors: 7
(10^1628-1)/9-10^225	CF	has factors: 103
(10^1628-1)/9-10^224	CF	has factors: 47
(10^1628-1)/9-10^223	CF	has factors: 331
(10^1628-1)/9-10^222	CF	has factors: 29
(10^1628-1)/9-10^221	C	is composite: RES64: [A9750432EB6A9BD8] (0.0273s+0.0136s)
(10^1628-1)/9-10^220	CF	has factors: 7
(10^1628-1)/9-10^219	C	is composite: RES64: [B5478A752B41CB09] (0.0272s+0.0109s)
(10^1628-1)/9-10^218	C	is composite: RES64: [85EDB5852DA72089] (0.0273s+0.0276s)
(10^1628-1)/9-10^217	CF	has factors: 17
(10^1628-1)/9-10^216	CF	has factors: 43
(10^1628-1)/9-10^215	CF	has factors: 313
(10^1628-1)/9-10^214	CF	has factors: 7
(10^1628-1)/9-10^213	CF	has factors: 1283
(10^1628-1)/9-10^212	CF	has factors: 61
(10^1628-1)/9-10^211	C	is composite: RES64: [E04C51AB2E6712F6] (0.0273s+0.0407s)
(10^1628-1)/9-10^210	CF	has factors: 601
(10^1628-1)/9-10^209	CF	has factors: 71
(10^1628-1)/9-10^208	CF	has factors: 7
(10^1628-1)/9-10^207	CF	has factors: 983
(10^1628-1)/9-10^206	CF	has factors: 11131
(10^1628-1)/9-10^205	CF	has factors: 1181
(10^1628-1)/9-10^204	CF	has factors: 59
(10^1628-1)/9-10^203	CF	has factors: 769
(10^1628-1)/9-10^202	CF	has factors: 7^2
(10^1628-1)/9-10^201	CF	has factors: 17
(10^1628-1)/9-10^200	C	is composite: RES64: [1395566F5D802654] (0.0271s+0.0297s)
(10^1628-1)/9-10^199	CF	has factors: 10891
(10^1628-1)/9-10^198	CF	has factors: 151
(10^1628-1)/9-10^197	CF	has factors: 167
(10^1628-1)/9-10^196	CF	has factors: 7
(10^1628-1)/9-10^195	CF	has factors: 43
(10^1628-1)/9-10^194	CF	has factors: 29
(10^1628-1)/9-10^193	C	is composite: RES64: [FB3E5199F94FC999] (0.0278s+0.0515s)
(10^1628-1)/9-10^192	CF	has factors: 439
(10^1628-1)/9-10^191	CF	has factors: 103
(10^1628-1)/9-10^190	CF	has factors: 7
(10^1628-1)/9-10^189	CF	has factors: 83
(10^1628-1)/9-10^188	CF	has factors: 107
(10^1628-1)/9-10^187	CF	has factors: 877
(10^1628-1)/9-10^186	CF	has factors: 277
(10^1628-1)/9-10^185	CF	has factors: 17
(10^1628-1)/9-10^184	CF	has factors: 7
(10^1628-1)/9-10^183	CF	has factors: 21283
(10^1628-1)/9-10^182	CF	has factors: 113
(10^1628-1)/9-10^181	CF	has factors: 1361
(10^1628-1)/9-10^180	CF	has factors: 3943
(10^1628-1)/9-10^179	C	is composite: RES64: [5EAD0F646314806E] (0.0271s+0.0168s)
(10^1628-1)/9-10^178	CF	has factors: 7
(10^1628-1)/9-10^177	CF	has factors: 2879
(10^1628-1)/9-10^176	C	is composite: RES64: [9917E9F37856B24B] (0.0348s+0.0218s)
(10^1628-1)/9-10^175	CF	has factors: 719
(10^1628-1)/9-10^174	CF	has factors: 43
(10^1628-1)/9-10^173	C	is composite: RES64: [AF1CF6CD7ACC75AE] (0.0282s+0.0255s)
(10^1628-1)/9-10^172	CF	has factors: 7
(10^1628-1)/9-10^171	CF	has factors: 163
(10^1628-1)/9-10^170	CF	has factors: 3881
(10^1628-1)/9-10^169	CF	has factors: 17
(10^1628-1)/9-10^168	CF	has factors: 227
(10^1628-1)/9-10^167	C	is composite: RES64: [5058DB137986FA85] (0.0272s+0.0136s)
(10^1628-1)/9-10^166	CF	has factors: 7
(10^1628-1)/9-10^165	C	is composite: RES64: [4098145DFACD43D0] (0.0272s+0.0138s)
(10^1628-1)/9-10^164	CF	has factors: 1213
(10^1628-1)/9-10^163	C	is composite: RES64: [05011E524EF6AD66] (0.0272s+0.0145s)
(10^1628-1)/9-10^162	CF	has factors: 4871
(10^1628-1)/9-10^161	C	is composite: RES64: [C89DF4CEC281C38C] (0.0282s+0.0227s)
(10^1628-1)/9-10^160	CF	has factors: 7^2
(10^1628-1)/9-10^159	CF	has factors: 4519
(10^1628-1)/9-10^158	CF	has factors: 349
(10^1628-1)/9-10^157	CF	has factors: 103
(10^1628-1)/9-10^156	C	is composite: RES64: [E8FBACDB53ABDB02] (0.0273s+0.0108s)
(10^1628-1)/9-10^155	C	is composite: RES64: [4CDF838996BFA68C] (0.0274s+0.0220s)
(10^1628-1)/9-10^154	CF	has factors: 7
(10^1628-1)/9-10^153	CF	has factors: 17^2
(10^1628-1)/9-10^152	CF	has factors: 61
(10^1628-1)/9-10^151	CF	has factors: 1091
(10^1628-1)/9-10^150	C	is composite: RES64: [DCA4BDB0F9FECCAB] (0.0283s+0.0109s)
(10^1628-1)/9-10^149	C	is composite: RES64: [9BD119F7E9BC22E4] (0.0272s+0.0306s)
(10^1628-1)/9-10^148	CF	has factors: 7
(10^1628-1)/9-10^147	CF	has factors: 2417
(10^1628-1)/9-10^146	CF	has factors: 59
(10^1628-1)/9-10^145	CF	has factors: 683
(10^1628-1)/9-10^144	CF	has factors: 197
(10^1628-1)/9-10^143	CF	has factors: 131
(10^1628-1)/9-10^142	CF	has factors: 7
(10^1628-1)/9-10^141	C	is composite: RES64: [F430D2A366DB9AA2] (0.0275s+0.0110s)
(10^1628-1)/9-10^140	C	is composite: RES64: [23BADAA572C31761] (0.0271s+0.0245s)
(10^1628-1)/9-10^139	CF	has factors: 71
(10^1628-1)/9-10^138	CF	has factors: 29
(10^1628-1)/9-10^137	CF	has factors: 17
(10^1628-1)/9-10^136	CF	has factors: 7
(10^1628-1)/9-10^135	CF	has factors: 107
(10^1628-1)/9-10^134	C	is composite: RES64: [3EFF7A5C6EF83F8F] (0.0271s+0.0223s)
(10^1628-1)/9-10^133	CF	has factors: 1627
(10^1628-1)/9-10^132	CF	has factors: 43
(10^1628-1)/9-10^131	CF	has factors: 233
(10^1628-1)/9-10^130	CF	has factors: 7
(10^1628-1)/9-10^129	C	is composite: RES64: [0FE59E98764B651D] (0.0271s+0.0195s)
(10^1628-1)/9-10^128	CF	has factors: 26017
(10^1628-1)/9-10^127	C	is composite: RES64: [90958938C1FC5644] (0.0274s+0.0108s)
(10^1628-1)/9-10^126	C	is composite: RES64: [C111CA2ECDB53E5C] (0.0273s+0.0109s)
(10^1628-1)/9-10^125	C	is composite: RES64: [0E99102A3D73F1B9] (0.0272s+0.0163s)
(10^1628-1)/9-10^124	CF	has factors: 7
(10^1628-1)/9-10^123	CF	has factors: 103
(10^1628-1)/9-10^122	C	is composite: RES64: [C852F35231A8AA05] (0.0273s+0.0259s)
(10^1628-1)/9-10^121	CF	has factors: 17
(10^1628-1)/9-10^120	CF	has factors: 1553
(10^1628-1)/9-10^119	CF	has factors: 5569
(10^1628-1)/9-10^118	CF	has factors: 7^2
(10^1628-1)/9-10^117	CF	has factors: 277
(10^1628-1)/9-10^116	C	is composite: RES64: [31349D8AF3C3B2BA] (0.0272s+0.0138s)
(10^1628-1)/9-10^115	CF	has factors: 491
(10^1628-1)/9-10^114	C	is composite: RES64: [1BCAEBBD7E20FD6C] (0.0276s+0.0394s)
(10^1628-1)/9-10^113	CF	has factors: 331
(10^1628-1)/9-10^112	CF	has factors: 7
(10^1628-1)/9-10^111	CF	has factors: 43
(10^1628-1)/9-10^110	CF	has factors: 29
(10^1628-1)/9-10^109	CF	has factors: 827
(10^1628-1)/9-10^108	CF	has factors: 2843
(10^1628-1)/9-10^107	CF	has factors: 83
(10^1628-1)/9-10^106	CF	has factors: 7
(10^1628-1)/9-10^105	CF	has factors: 17
(10^1628-1)/9-10^104	CF	has factors: 71
(10^1628-1)/9-10^103	C	is composite: RES64: [5EC68CA0E1BA8EAF] (0.0275s+0.0110s)
(10^1628-1)/9-10^102	C	is composite: RES64: [C1B221C2763C7214] (0.0273s+0.0109s)
(10^1628-1)/9-10^101	C	is composite: RES64: [EAA676210565C19C] (0.0310s+0.0143s)
(10^1628-1)/9-10^100	CF	has factors: 7
(10^1628-1)/9-10^99	C	is composite: RES64: [C2445CD0054C0B0F] (0.0275s+0.0122s)
(10^1628-1)/9-10^98	C	is composite: RES64: [9B01EEBE173E3E56] (0.0272s+0.0173s)
(10^1628-1)/9-10^97	CF	has factors: 1459
(10^1628-1)/9-10^96	CF	has factors: 4219
(10^1628-1)/9-10^95	C	is composite: RES64: [329437052FDB4AE1] (0.0273s+0.0301s)
(10^1628-1)/9-10^94	CF	has factors: 7
(10^1628-1)/9-10^93	CF	has factors: 389
(10^1628-1)/9-10^92	CF	has factors: 61
(10^1628-1)/9-10^91	CF	has factors: 419
(10^1628-1)/9-10^90	CF	has factors: 43
(10^1628-1)/9-10^89	CF	has factors: 17
(10^1628-1)/9-10^88	CF	has factors: 7
(10^1628-1)/9-10^87	C	is composite: RES64: [A493F102415FDC04] (0.0273s+0.0167s)
(10^1628-1)/9-10^86	CF	has factors: 47
(10^1628-1)/9-10^85	CF	has factors: 1171
(10^1628-1)/9-10^84	C	is composite: RES64: [1E0067201650EE71] (0.0287s+0.0223s)
(10^1628-1)/9-10^83	CF	has factors: 307
(10^1628-1)/9-10^82	CF	has factors: 7
(10^1628-1)/9-10^81	CF	has factors: 463
(10^1628-1)/9-10^80	CF	has factors: 1039
(10^1628-1)/9-10^79	C	is composite: RES64: [A7E48A23AD8FA242] (0.0275s+0.0139s)
(10^1628-1)/9-10^78	CF	has factors: 181
(10^1628-1)/9-10^77	C	is composite: RES64: [D391CFBD6D0F4646] (0.0277s+0.0168s)
(10^1628-1)/9-10^76	CF	has factors: 7^2
(10^1628-1)/9-10^75	CF	has factors: 2753
(10^1628-1)/9-10^74	C	is composite: RES64: [B78392A875CED8E7] (0.0278s+0.0135s)
(10^1628-1)/9-10^73	CF	has factors: 17
(10^1628-1)/9-10^72	C	is composite: RES64: [54185DFA8A32D993] (0.0274s+0.0191s)
(10^1628-1)/9-10^71	CF	has factors: 191
(10^1628-1)/9-10^70	CF	has factors: 7
(10^1628-1)/9-10^69	CF	has factors: 43
(10^1628-1)/9-10^68	C	is composite: RES64: [C157B7CD3013AC70] (0.0273s+0.0317s)
(10^1628-1)/9-10^67	CF	has factors: 257
(10^1628-1)/9-10^66	CF	has factors: 83
(10^1628-1)/9-10^65	CF	has factors: 10937
(10^1628-1)/9-10^64	CF	has factors: 7
(10^1628-1)/9-10^63	CF	has factors: 2003
(10^1628-1)/9-10^62	CF	has factors: 13693
(10^1628-1)/9-10^61	C	is composite: RES64: [A3991C330BB2EB70] (0.0271s+0.0108s)
(10^1628-1)/9-10^60	C	is composite: RES64: [B01F9BF7965C0CBF] (0.0272s+0.0109s)
(10^1628-1)/9-10^59	C	is composite: RES64: [078AD41B78571DAB] (0.0271s+0.0164s)
(10^1628-1)/9-10^58	CF	has factors: 7
(10^1628-1)/9-10^57	CF	has factors: 17
(10^1628-1)/9-10^56	C	is composite: RES64: [549A293EAB2D7FEA] (0.0272s+0.0163s)
(10^1628-1)/9-10^55	CF	has factors: 103
(10^1628-1)/9-10^54	CF	has factors: 29
(10^1628-1)/9-10^53	C	is composite: RES64: [81B1E916CF35E01A] (0.0273s+0.0136s)
(10^1628-1)/9-10^52	CF	has factors: 7
(10^1628-1)/9-10^51	C	is composite: RES64: [35024E53E3176D94] (0.0272s+0.0109s)
(10^1628-1)/9-10^50	C	is composite: RES64: [FFDA068EE04D5743] (0.0271s+0.0109s)
(10^1628-1)/9-10^49	C	is composite: RES64: [C9560737513709E8] (0.0272s+0.0137s)
(10^1628-1)/9-10^48	CF	has factors: 43
(10^1628-1)/9-10^47	C	is composite: RES64: [E6495DF3C737A96E] (0.0273s+0.0139s)
(10^1628-1)/9-10^46	CF	has factors: 7
(10^1628-1)/9-10^45	C	is composite: RES64: [F9D366C25B8FC635] (0.0276s+0.0161s)
(10^1628-1)/9-10^44	CF	has factors: 13877
(10^1628-1)/9-10^43	C	is composite: RES64: [6E5C16B1B971D2B3] (0.0272s+0.0191s)
(10^1628-1)/9-10^42	CF	has factors: 349
(10^1628-1)/9-10^41	CF	has factors: 17
(10^1628-1)/9-10^40	CF	has factors: 7
(10^1628-1)/9-10^39	C	is composite: RES64: [4BABA7815FB83ECA] (0.0274s+0.0136s)
(10^1628-1)/9-10^38	CF	has factors: 109
(10^1628-1)/9-10^37	C	is composite: RES64: [D938ACA160012728] (0.0316s+0.0205s)
(10^1628-1)/9-10^36	CF	has factors: 263
(10^1628-1)/9-10^35	CF	has factors: 4643
(10^1628-1)/9-10^34	CF	has factors: 7^2
(10^1628-1)/9-10^33	C	is composite: RES64: [3C196C64B0D9B990] (0.0272s+0.0550s)
(10^1628-1)/9-10^32	CF	has factors: 61
(10^1628-1)/9-10^31	CF	has factors: 167
(10^1628-1)/9-10^30	CF	has factors: 59
(10^1628-1)/9-10^29	CF	has factors: 107
(10^1628-1)/9-10^28	CF	has factors: 7
(10^1628-1)/9-10^27	CF	has factors: 43
(10^1628-1)/9-10^26	CF	has factors: 29
(10^1628-1)/9-10^25	CF	has factors: 17
(10^1628-1)/9-10^24	CF	has factors: 229
(10^1628-1)/9-10^23	CF	has factors: 6719
(10^1628-1)/9-10^22	CF	has factors: 7
(10^1628-1)/9-10^21	CF	has factors: 103
(10^1628-1)/9-10^20	CF	has factors: 8297
(10^1628-1)/9-10^19	CF	has factors: 3181
(10^1628-1)/9-10^18	CF	has factors: 647
(10^1628-1)/9-10^17	C	is composite: RES64: [461B9B2679AA3E2E] (0.0272s+0.0137s)
(10^1628-1)/9-10^16	CF	has factors: 7
(10^1628-1)/9-10^15	C	is composite: RES64: [9396B3C440DECF4B] (0.0273s+0.0291s)
(10^1628-1)/9-10^14	CF	has factors: 6449
(10^1628-1)/9-10^13	CF	has factors: 131
(10^1628-1)/9-10^12	CF	has factors: 2687
(10^1628-1)/9-10^11	CF	has factors: 769
(10^1628-1)/9-10^10	CF	has factors: 7
(10^1628-1)/9-10^9	CF	has factors: 17
(10^1628-1)/9-10^8	C	is composite: RES64: [B013B68306897F02] (0.0278s+0.0109s)
(10^1628-1)/9-10^7	C	is composite: RES64: [699BCDF4901CFF82] (0.0276s+0.0255s)
(10^1628-1)/9-10^6	CF	has factors: 43
(10^1628-1)/9-10^5	CF	has factors: 467
(10^1628-1)/9-10^4	CF	has factors: 7
(10^1628-1)/9-10^3	CF	has factors: 331
(10^1628-1)/9-10^2	CF	has factors: 4639
(10^1628-1)/9-10^1	C	is composite: RES64: [5192C89B3DBC7B05] (0.0276s+4.4224s)
(10^1628-1)/9-10^0	CF	has factors: 2
