(10^1253-1)/9-10^1251	CF	has factors: 1153
(10^1253-1)/9-10^1250	CF	has factors: 7
(10^1253-1)/9-10^1249	CF	has factors: 17
(10^1253-1)/9-10^1248	CF	has factors: 11
(10^1253-1)/9-10^1247	CF	has factors: 499
(10^1253-1)/9-10^1246	CF	has factors: 11
(10^1253-1)/9-10^1245	CF	has factors: 19
(10^1253-1)/9-10^1244	CF	has factors: 7
(10^1253-1)/9-10^1243	C	is composite: RES64: [1C3EB964A15114EE] (0.0202s+0.0397s)
(10^1253-1)/9-10^1242	CF	has factors: 11^2
(10^1253-1)/9-10^1241	CF	has factors: 103
(10^1253-1)/9-10^1240	CF	has factors: 11
(10^1253-1)/9-10^1239	CF	has factors: 269
(10^1253-1)/9-10^1238	CF	has factors: 7
(10^1253-1)/9-10^1237	CF	has factors: 739
(10^1253-1)/9-10^1236	CF	has factors: 11
(10^1253-1)/9-10^1235	CF	has factors: 4157
(10^1253-1)/9-10^1234	CF	has factors: 11
(10^1253-1)/9-10^1233	CF	has factors: 17
(10^1253-1)/9-10^1232	CF	has factors: 7
(10^1253-1)/9-10^1231	C	is composite: RES64: [1A9791AF830BEE38] (0.0189s+0.0226s)
(10^1253-1)/9-10^1230	CF	has factors: 11
(10^1253-1)/9-10^1229	CF	has factors: 29
(10^1253-1)/9-10^1228	CF	has factors: 11
(10^1253-1)/9-10^1227	CF	has factors: 19
(10^1253-1)/9-10^1226	CF	has factors: 7
(10^1253-1)/9-10^1225	C	is composite: RES64: [BA8682BCC4A7BAA5] (0.0201s+0.0103s)
(10^1253-1)/9-10^1224	CF	has factors: 11
(10^1253-1)/9-10^1223	C	is composite: RES64: [02292B8C69EEE850] (0.0187s+0.0110s)
(10^1253-1)/9-10^1222	CF	has factors: 11
(10^1253-1)/9-10^1221	C	is composite: RES64: [39E38BCB90D9D128] (0.0195s+0.0109s)
(10^1253-1)/9-10^1220	CF	has factors: 7^3
(10^1253-1)/9-10^1219	C	is composite: RES64: [3D4DBE8DF3933179] (0.0194s+0.0164s)
(10^1253-1)/9-10^1218	CF	has factors: 11
(10^1253-1)/9-10^1217	CF	has factors: 17
(10^1253-1)/9-10^1216	CF	has factors: 11
(10^1253-1)/9-10^1215	C	is composite: RES64: [500DE17ECF5A89C2] (0.0188s+0.1315s)
(10^1253-1)/9-10^1214	CF	has factors: 7
(10^1253-1)/9-10^1213	CF	has factors: 439
(10^1253-1)/9-10^1212	CF	has factors: 11
(10^1253-1)/9-10^1211	CF	has factors: 179
(10^1253-1)/9-10^1210	CF	has factors: 11
(10^1253-1)/9-10^1209	CF	has factors: 19
(10^1253-1)/9-10^1208	CF	has factors: 7
(10^1253-1)/9-10^1207	CF	has factors: 43
(10^1253-1)/9-10^1206	CF	has factors: 11
(10^1253-1)/9-10^1205	CF	has factors: 2297
(10^1253-1)/9-10^1204	CF	has factors: 11
(10^1253-1)/9-10^1203	CF	has factors: 787
(10^1253-1)/9-10^1202	CF	has factors: 7
(10^1253-1)/9-10^1201	CF	has factors: 17
(10^1253-1)/9-10^1200	CF	has factors: 11
(10^1253-1)/9-10^1199	CF	has factors: 3011
(10^1253-1)/9-10^1198	CF	has factors: 11^2
(10^1253-1)/9-10^1197	CF	has factors: 2087
(10^1253-1)/9-10^1196	CF	has factors: 7
(10^1253-1)/9-10^1195	CF	has factors: 163
(10^1253-1)/9-10^1194	CF	has factors: 11
(10^1253-1)/9-10^1193	CF	has factors: 18521
(10^1253-1)/9-10^1192	CF	has factors: 11
(10^1253-1)/9-10^1191	CF	has factors: 19
(10^1253-1)/9-10^1190	CF	has factors: 7
(10^1253-1)/9-10^1189	CF	has factors: 11923
(10^1253-1)/9-10^1188	CF	has factors: 11
(10^1253-1)/9-10^1187	CF	has factors: 2749
(10^1253-1)/9-10^1186	CF	has factors: 11
(10^1253-1)/9-10^1185	CF	has factors: 17
(10^1253-1)/9-10^1184	CF	has factors: 7
(10^1253-1)/9-10^1183	CF	has factors: 2963
(10^1253-1)/9-10^1182	CF	has factors: 11
(10^1253-1)/9-10^1181	CF	has factors: 827
(10^1253-1)/9-10^1180	CF	has factors: 11
(10^1253-1)/9-10^1179	CF	has factors: 409
(10^1253-1)/9-10^1178	CF	has factors: 7^2
(10^1253-1)/9-10^1177	CF	has factors: 1399
(10^1253-1)/9-10^1176	CF	has factors: 11^2
(10^1253-1)/9-10^1175	C	is composite: RES64: [CE4EAFF77EBA24C8] (0.0203s+0.0171s)
(10^1253-1)/9-10^1174	CF	has factors: 11
(10^1253-1)/9-10^1173	CF	has factors: 19
(10^1253-1)/9-10^1172	CF	has factors: 7
(10^1253-1)/9-10^1171	C	is composite: RES64: [23E1B66B538AC7DF] (0.0208s+0.0299s)
(10^1253-1)/9-10^1170	CF	has factors: 11
(10^1253-1)/9-10^1169	CF	has factors: 17
(10^1253-1)/9-10^1168	CF	has factors: 11
(10^1253-1)/9-10^1167	CF	has factors: 61
(10^1253-1)/9-10^1166	CF	has factors: 7
(10^1253-1)/9-10^1165	CF	has factors: 43
(10^1253-1)/9-10^1164	CF	has factors: 11
(10^1253-1)/9-10^1163	C	is composite: RES64: [D31686C5F95239C4] (0.0223s+0.0104s)
(10^1253-1)/9-10^1162	CF	has factors: 11
(10^1253-1)/9-10^1161	C	is composite: RES64: [3EE53AEDD5CBFD67] (0.0233s+0.0122s)
(10^1253-1)/9-10^1160	CF	has factors: 7
(10^1253-1)/9-10^1159	C	is composite: RES64: [98D49BFD03864387] (0.0240s+0.0131s)
(10^1253-1)/9-10^1158	CF	has factors: 11
(10^1253-1)/9-10^1157	C	is composite: RES64: [C717DCC97F2592EE] (0.0200s+0.0281s)
(10^1253-1)/9-10^1156	CF	has factors: 11
(10^1253-1)/9-10^1155	CF	has factors: 19
(10^1253-1)/9-10^1154	CF	has factors: 7
(10^1253-1)/9-10^1153	CF	has factors: 17
(10^1253-1)/9-10^1152	CF	has factors: 11
(10^1253-1)/9-10^1151	CF	has factors: 643
(10^1253-1)/9-10^1150	CF	has factors: 11
(10^1253-1)/9-10^1149	C	is composite: RES64: [D9F8C7E23E465C08] (0.0189s+0.0107s)
(10^1253-1)/9-10^1148	CF	has factors: 7
(10^1253-1)/9-10^1147	C	is composite: RES64: [2F5B0A841153544C] (0.0197s+0.0306s)
(10^1253-1)/9-10^1146	CF	has factors: 11
(10^1253-1)/9-10^1145	CF	has factors: 29
(10^1253-1)/9-10^1144	CF	has factors: 11
(10^1253-1)/9-10^1143	CF	has factors: 401
(10^1253-1)/9-10^1142	CF	has factors: 7
(10^1253-1)/9-10^1141	C	is composite: RES64: [ADE87363F19B737A] (0.0246s+0.0362s)
(10^1253-1)/9-10^1140	CF	has factors: 11
(10^1253-1)/9-10^1139	CF	has factors: 103
(10^1253-1)/9-10^1138	CF	has factors: 11
(10^1253-1)/9-10^1137	CF	has factors: 17
(10^1253-1)/9-10^1136	CF	has factors: 7^2
(10^1253-1)/9-10^1135	CF	has factors: 4703
(10^1253-1)/9-10^1134	CF	has factors: 11
(10^1253-1)/9-10^1133	CF	has factors: 181
(10^1253-1)/9-10^1132	CF	has factors: 11^2
(10^1253-1)/9-10^1131	C	is composite: RES64: [4DC2567071876818] (0.0190s+0.0130s)
(10^1253-1)/9-10^1130	CF	has factors: 7
(10^1253-1)/9-10^1129	C	is composite: RES64: [E6BD53041E9DDBD4] (0.0222s+0.0120s)
(10^1253-1)/9-10^1128	CF	has factors: 11
(10^1253-1)/9-10^1127	C	is composite: RES64: [8AC34DC3A831C47C] (0.0189s+0.0127s)
(10^1253-1)/9-10^1126	CF	has factors: 11
(10^1253-1)/9-10^1125	C	is composite: RES64: [A92F1ADAB1C30629] (0.0196s+0.0389s)
(10^1253-1)/9-10^1124	CF	has factors: 7
(10^1253-1)/9-10^1123	CF	has factors: 43
(10^1253-1)/9-10^1122	CF	has factors: 11
(10^1253-1)/9-10^1121	CF	has factors: 17
(10^1253-1)/9-10^1120	CF	has factors: 11
(10^1253-1)/9-10^1119	CF	has factors: 19
(10^1253-1)/9-10^1118	CF	has factors: 7
(10^1253-1)/9-10^1117	CF	has factors: 29
(10^1253-1)/9-10^1116	CF	has factors: 11
(10^1253-1)/9-10^1115	C	is composite: RES64: [B7BD931117A7A0DA] (0.0218s+0.0104s)
(10^1253-1)/9-10^1114	CF	has factors: 11
(10^1253-1)/9-10^1113	C	is composite: RES64: [3833E08090904DCE] (0.0199s+0.0237s)
(10^1253-1)/9-10^1112	CF	has factors: 7
(10^1253-1)/9-10^1111	CF	has factors: 229
(10^1253-1)/9-10^1110	CF	has factors: 11^3
(10^1253-1)/9-10^1109	C	is composite: RES64: [A85C098F23F4B2F0] (0.0201s+0.0359s)
(10^1253-1)/9-10^1108	CF	has factors: 11
(10^1253-1)/9-10^1107	CF	has factors: 61
(10^1253-1)/9-10^1106	CF	has factors: 7
(10^1253-1)/9-10^1105	CF	has factors: 17
(10^1253-1)/9-10^1104	CF	has factors: 11
(10^1253-1)/9-10^1103	CF	has factors: 6481
(10^1253-1)/9-10^1102	CF	has factors: 11
(10^1253-1)/9-10^1101	CF	has factors: 19
(10^1253-1)/9-10^1100	CF	has factors: 7
(10^1253-1)/9-10^1099	C	is composite: RES64: [1D7CCA1D17900D2D] (0.0192s+0.0114s)
(10^1253-1)/9-10^1098	CF	has factors: 11
(10^1253-1)/9-10^1097	C	is composite: RES64: [5A38BFA493FA21FC] (0.0197s+0.0109s)
(10^1253-1)/9-10^1096	CF	has factors: 11
(10^1253-1)/9-10^1095	C	is composite: RES64: [9ECE6FC7FC604648] (0.0190s+0.0111s)
(10^1253-1)/9-10^1094	CF	has factors: 7^2
(10^1253-1)/9-10^1093	C	is composite: RES64: [255B6002DDCA0BD7] (0.0251s+0.0112s)
(10^1253-1)/9-10^1092	CF	has factors: 11
(10^1253-1)/9-10^1091	C	is composite: RES64: [B9020D194214B41A] (0.0205s+0.0222s)
(10^1253-1)/9-10^1090	CF	has factors: 11
(10^1253-1)/9-10^1089	CF	has factors: 17
(10^1253-1)/9-10^1088	CF	has factors: 7
(10^1253-1)/9-10^1087	CF	has factors: 1543
(10^1253-1)/9-10^1086	CF	has factors: 11
(10^1253-1)/9-10^1085	C	is composite: RES64: [93BFB4C1044C72ED] (0.0191s+0.0216s)
(10^1253-1)/9-10^1084	CF	has factors: 11
(10^1253-1)/9-10^1083	CF	has factors: 19
(10^1253-1)/9-10^1082	CF	has factors: 7
(10^1253-1)/9-10^1081	CF	has factors: 43
(10^1253-1)/9-10^1080	CF	has factors: 11
(10^1253-1)/9-10^1079	C	is composite: RES64: [CC99F7941A40A3A4] (0.0195s+0.0175s)
(10^1253-1)/9-10^1078	CF	has factors: 11
(10^1253-1)/9-10^1077	CF	has factors: 9833
(10^1253-1)/9-10^1076	CF	has factors: 7
(10^1253-1)/9-10^1075	C	is composite: RES64: [8831D00230259A11] (0.0187s+0.0224s)
(10^1253-1)/9-10^1074	CF	has factors: 11
(10^1253-1)/9-10^1073	CF	has factors: 17
(10^1253-1)/9-10^1072	CF	has factors: 11
(10^1253-1)/9-10^1071	CF	has factors: 103
(10^1253-1)/9-10^1070	CF	has factors: 7
(10^1253-1)/9-10^1069	C	is composite: RES64: [2DFEBA39E0F2C764] (0.0196s+0.0106s)
(10^1253-1)/9-10^1068	CF	has factors: 11
(10^1253-1)/9-10^1067	C	is composite: RES64: [6B0EB9CF4D06E27E] (0.0211s+0.0287s)
(10^1253-1)/9-10^1066	CF	has factors: 11^2
(10^1253-1)/9-10^1065	CF	has factors: 19
(10^1253-1)/9-10^1064	CF	has factors: 7
(10^1253-1)/9-10^1063	CF	has factors: 2803
(10^1253-1)/9-10^1062	CF	has factors: 11
(10^1253-1)/9-10^1061	CF	has factors: 29
(10^1253-1)/9-10^1060	CF	has factors: 11
(10^1253-1)/9-10^1059	C	is composite: RES64: [8B7D4ADEED8FAA89] (0.0201s+0.0223s)
(10^1253-1)/9-10^1058	CF	has factors: 7
(10^1253-1)/9-10^1057	CF	has factors: 17
(10^1253-1)/9-10^1056	CF	has factors: 11
(10^1253-1)/9-10^1055	CF	has factors: 653
(10^1253-1)/9-10^1054	CF	has factors: 11
(10^1253-1)/9-10^1053	C	is composite: RES64: [E5DFF375F5C19632] (0.0202s+0.0110s)
(10^1253-1)/9-10^1052	CF	has factors: 7^2
(10^1253-1)/9-10^1051	C	is composite: RES64: [83B50E8C84BE29A3] (0.0193s+0.0237s)
(10^1253-1)/9-10^1050	CF	has factors: 11
(10^1253-1)/9-10^1049	CF	has factors: 991
(10^1253-1)/9-10^1048	CF	has factors: 11
(10^1253-1)/9-10^1047	CF	has factors: 19
(10^1253-1)/9-10^1046	CF	has factors: 7
(10^1253-1)/9-10^1045	C	is composite: RES64: [2AD24DC6E96F2486] (0.0198s+0.0106s)
(10^1253-1)/9-10^1044	CF	has factors: 11^2
(10^1253-1)/9-10^1043	C	is composite: RES64: [48F2B581F609CC7A] (0.0218s+0.0388s)
(10^1253-1)/9-10^1042	CF	has factors: 11
(10^1253-1)/9-10^1041	CF	has factors: 17^3
(10^1253-1)/9-10^1040	CF	has factors: 7
(10^1253-1)/9-10^1039	CF	has factors: 43
(10^1253-1)/9-10^1038	CF	has factors: 11
(10^1253-1)/9-10^1037	CF	has factors: 103
(10^1253-1)/9-10^1036	CF	has factors: 11
(10^1253-1)/9-10^1035	C	is composite: RES64: [298A06D9333CD4AD] (0.0214s+0.0978s)
(10^1253-1)/9-10^1034	CF	has factors: 7
(10^1253-1)/9-10^1033	CF	has factors: 29
(10^1253-1)/9-10^1032	CF	has factors: 11
(10^1253-1)/9-10^1031	CF	has factors: 571
(10^1253-1)/9-10^1030	CF	has factors: 11
(10^1253-1)/9-10^1029	CF	has factors: 19
(10^1253-1)/9-10^1028	CF	has factors: 7
(10^1253-1)/9-10^1027	CF	has factors: 461
(10^1253-1)/9-10^1026	CF	has factors: 11
(10^1253-1)/9-10^1025	CF	has factors: 17
(10^1253-1)/9-10^1024	CF	has factors: 11
(10^1253-1)/9-10^1023	CF	has factors: 151
(10^1253-1)/9-10^1022	CF	has factors: 7
(10^1253-1)/9-10^1021	CF	has factors: 7823
(10^1253-1)/9-10^1020	CF	has factors: 11
(10^1253-1)/9-10^1019	C	is composite: RES64: [7FBA8C5B50BF09FD] (0.0201s+0.0414s)
(10^1253-1)/9-10^1018	CF	has factors: 11
(10^1253-1)/9-10^1017	CF	has factors: 149
(10^1253-1)/9-10^1016	CF	has factors: 7
(10^1253-1)/9-10^1015	CF	has factors: 457
(10^1253-1)/9-10^1014	CF	has factors: 11
(10^1253-1)/9-10^1013	CF	has factors: 1171
(10^1253-1)/9-10^1012	CF	has factors: 11
(10^1253-1)/9-10^1011	CF	has factors: 19
(10^1253-1)/9-10^1010	CF	has factors: 7^2
(10^1253-1)/9-10^1009	CF	has factors: 17
(10^1253-1)/9-10^1008	CF	has factors: 11
(10^1253-1)/9-10^1007	C	is composite: RES64: [04933EA6983D8804] (0.0184s+0.0370s)
(10^1253-1)/9-10^1006	CF	has factors: 11
(10^1253-1)/9-10^1005	CF	has factors: 29
(10^1253-1)/9-10^1004	CF	has factors: 7
(10^1253-1)/9-10^1003	CF	has factors: 103
(10^1253-1)/9-10^1002	CF	has factors: 11
(10^1253-1)/9-10^1001	CF	has factors: 23357
(10^1253-1)/9-10^1000	CF	has factors: 11^2
(10^1253-1)/9-10^999	C	is composite: RES64: [4F329BA0D81E6C4C] (0.0236s+0.0237s)
(10^1253-1)/9-10^998	CF	has factors: 7
(10^1253-1)/9-10^997	CF	has factors: 43
(10^1253-1)/9-10^996	CF	has factors: 11
(10^1253-1)/9-10^995	C	is composite: RES64: [4BB72D20DBD09D67] (0.0181s+0.0220s)
(10^1253-1)/9-10^994	CF	has factors: 11
(10^1253-1)/9-10^993	CF	has factors: 17
(10^1253-1)/9-10^992	CF	has factors: 7
(10^1253-1)/9-10^991	CF	has factors: 739
(10^1253-1)/9-10^990	CF	has factors: 11
(10^1253-1)/9-10^989	C	is composite: RES64: [50282E4AB02A3983] (0.0182s+0.0181s)
(10^1253-1)/9-10^988	CF	has factors: 11
(10^1253-1)/9-10^987	CF	has factors: 61
(10^1253-1)/9-10^986	CF	has factors: 7
(10^1253-1)/9-10^985	C	is composite: RES64: [8FBA8F53EB1CE007] (0.0217s+0.0736s)
(10^1253-1)/9-10^984	CF	has factors: 11
(10^1253-1)/9-10^983	CF	has factors: 1307
(10^1253-1)/9-10^982	CF	has factors: 11
(10^1253-1)/9-10^981	CF	has factors: 491
(10^1253-1)/9-10^980	CF	has factors: 7
(10^1253-1)/9-10^979	CF	has factors: 3469
(10^1253-1)/9-10^978	CF	has factors: 11^2
(10^1253-1)/9-10^977	CF	has factors: 17
(10^1253-1)/9-10^976	CF	has factors: 11
(10^1253-1)/9-10^975	CF	has factors: 19
(10^1253-1)/9-10^974	CF	has factors: 7
(10^1253-1)/9-10^973	CF	has factors: 2671
(10^1253-1)/9-10^972	CF	has factors: 11
(10^1253-1)/9-10^971	CF	has factors: 269
(10^1253-1)/9-10^970	CF	has factors: 11
(10^1253-1)/9-10^969	CF	has factors: 103
(10^1253-1)/9-10^968	CF	has factors: 7^2
(10^1253-1)/9-10^967	CF	has factors: 3331
(10^1253-1)/9-10^966	CF	has factors: 11
(10^1253-1)/9-10^965	C	is composite: RES64: [22DE33232F7E6CA8] (0.0234s+0.0455s)
(10^1253-1)/9-10^964	CF	has factors: 11
(10^1253-1)/9-10^963	CF	has factors: 383
(10^1253-1)/9-10^962	CF	has factors: 7
(10^1253-1)/9-10^961	CF	has factors: 17
(10^1253-1)/9-10^960	CF	has factors: 11
(10^1253-1)/9-10^959	CF	has factors: 367
(10^1253-1)/9-10^958	CF	has factors: 11
(10^1253-1)/9-10^957	CF	has factors: 19^2
(10^1253-1)/9-10^956	CF	has factors: 7
(10^1253-1)/9-10^955	CF	has factors: 43
(10^1253-1)/9-10^954	CF	has factors: 11
(10^1253-1)/9-10^953	CF	has factors: 181
(10^1253-1)/9-10^952	CF	has factors: 11
(10^1253-1)/9-10^951	C	is composite: RES64: [0D2BEB6F68BB3AE7] (0.0193s+0.0164s)
(10^1253-1)/9-10^950	CF	has factors: 7
(10^1253-1)/9-10^949	CF	has factors: 29
(10^1253-1)/9-10^948	CF	has factors: 11
(10^1253-1)/9-10^947	C	is composite: RES64: [20C17F57CDEAE569] (0.0196s+0.0456s)
(10^1253-1)/9-10^946	CF	has factors: 11
(10^1253-1)/9-10^945	CF	has factors: 17
(10^1253-1)/9-10^944	CF	has factors: 7
(10^1253-1)/9-10^943	CF	has factors: 401
(10^1253-1)/9-10^942	CF	has factors: 11
(10^1253-1)/9-10^941	CF	has factors: 107
(10^1253-1)/9-10^940	CF	has factors: 11
(10^1253-1)/9-10^939	CF	has factors: 19
(10^1253-1)/9-10^938	CF	has factors: 7
(10^1253-1)/9-10^937	CF	has factors: 643
(10^1253-1)/9-10^936	CF	has factors: 11
(10^1253-1)/9-10^935	CF	has factors: 103
(10^1253-1)/9-10^934	CF	has factors: 11^2
(10^1253-1)/9-10^933	C	is composite: RES64: [D6AED4911C344D43] (0.0185s+0.0382s)
(10^1253-1)/9-10^932	CF	has factors: 7
(10^1253-1)/9-10^931	CF	has factors: 3137
(10^1253-1)/9-10^930	CF	has factors: 11
(10^1253-1)/9-10^929	CF	has factors: 17
(10^1253-1)/9-10^928	CF	has factors: 11
(10^1253-1)/9-10^927	CF	has factors: 61
(10^1253-1)/9-10^926	CF	has factors: 7^3
(10^1253-1)/9-10^925	CF	has factors: 823
(10^1253-1)/9-10^924	CF	has factors: 11
(10^1253-1)/9-10^923	C	is composite: RES64: [54D7F6C6F99EEE63] (0.0180s+0.0407s)
(10^1253-1)/9-10^922	CF	has factors: 11
(10^1253-1)/9-10^921	CF	has factors: 19
(10^1253-1)/9-10^920	CF	has factors: 7
(10^1253-1)/9-10^919	CF	has factors: 8053
(10^1253-1)/9-10^918	CF	has factors: 11
(10^1253-1)/9-10^917	CF	has factors: 443
(10^1253-1)/9-10^916	CF	has factors: 11
(10^1253-1)/9-10^915	CF	has factors: 373
(10^1253-1)/9-10^914	CF	has factors: 7
(10^1253-1)/9-10^913	CF	has factors: 17
(10^1253-1)/9-10^912	CF	has factors: 11^2
(10^1253-1)/9-10^911	C	is composite: RES64: [EACF602DC3F5380B] (0.0184s+0.0130s)
(10^1253-1)/9-10^910	CF	has factors: 11
(10^1253-1)/9-10^909	C	is composite: RES64: [630373A5D5F1BA28] (0.0178s+0.0165s)
(10^1253-1)/9-10^908	CF	has factors: 7
(10^1253-1)/9-10^907	CF	has factors: 1447
(10^1253-1)/9-10^906	CF	has factors: 11
(10^1253-1)/9-10^905	C	is composite: RES64: [10FE0C742D62194E] (0.0185s+0.0348s)
(10^1253-1)/9-10^904	CF	has factors: 11
(10^1253-1)/9-10^903	CF	has factors: 19
(10^1253-1)/9-10^902	CF	has factors: 7
(10^1253-1)/9-10^901	CF	has factors: 103
(10^1253-1)/9-10^900	CF	has factors: 11
(10^1253-1)/9-10^899	CF	has factors: 2087
(10^1253-1)/9-10^898	CF	has factors: 11
(10^1253-1)/9-10^897	CF	has factors: 17
(10^1253-1)/9-10^896	CF	has factors: 7
(10^1253-1)/9-10^895	C	is composite: RES64: [01E83FF956610D79] (0.0180s+0.0159s)
(10^1253-1)/9-10^894	CF	has factors: 11
(10^1253-1)/9-10^893	CF	has factors: 29
(10^1253-1)/9-10^892	CF	has factors: 11
(10^1253-1)/9-10^891	C	is composite: RES64: [DE69564F140CDA97] (0.0186s+0.0105s)
(10^1253-1)/9-10^890	CF	has factors: 7
(10^1253-1)/9-10^889	C	is composite: RES64: [F4CAE1D84BB44083] (0.0181s+0.0107s)
(10^1253-1)/9-10^888	CF	has factors: 11
(10^1253-1)/9-10^887	C	is composite: RES64: [6115E855406A1DF5] (0.0184s+0.0283s)
(10^1253-1)/9-10^886	CF	has factors: 11
(10^1253-1)/9-10^885	CF	has factors: 19
(10^1253-1)/9-10^884	CF	has factors: 7^2
(10^1253-1)/9-10^883	CF	has factors: 229
(10^1253-1)/9-10^882	CF	has factors: 11
(10^1253-1)/9-10^881	CF	has factors: 17
(10^1253-1)/9-10^880	CF	has factors: 11
(10^1253-1)/9-10^879	C	is composite: RES64: [12430EA85C10041A] (0.0181s+0.0105s)
(10^1253-1)/9-10^878	CF	has factors: 7
(10^1253-1)/9-10^877	C	is composite: RES64: [18ED2BD17A92F36D] (0.0196s+0.0109s)
(10^1253-1)/9-10^876	CF	has factors: 11
(10^1253-1)/9-10^875	C	is composite: RES64: [EB9B22E0935B38A6] (0.0487s+0.0677s)
(10^1253-1)/9-10^874	CF	has factors: 11
(10^1253-1)/9-10^873	CF	has factors: 151
(10^1253-1)/9-10^872	CF	has factors: 7
(10^1253-1)/9-10^871	CF	has factors: 43
(10^1253-1)/9-10^870	CF	has factors: 11
(10^1253-1)/9-10^869	CF	has factors: 149
(10^1253-1)/9-10^868	CF	has factors: 11^3
(10^1253-1)/9-10^867	CF	has factors: 19
(10^1253-1)/9-10^866	CF	has factors: 7
(10^1253-1)/9-10^865	CF	has factors: 17
(10^1253-1)/9-10^864	CF	has factors: 11
(10^1253-1)/9-10^863	CF	has factors: 457
(10^1253-1)/9-10^862	CF	has factors: 11
(10^1253-1)/9-10^861	CF	has factors: 647
(10^1253-1)/9-10^860	CF	has factors: 7
(10^1253-1)/9-10^859	C	is composite: RES64: [39DE392409ABF7AF] (0.0224s+0.0122s)
(10^1253-1)/9-10^858	CF	has factors: 11
(10^1253-1)/9-10^857	C	is composite: RES64: [DFBE328EFA5BEBF9] (0.0230s+0.0174s)
(10^1253-1)/9-10^856	CF	has factors: 11
(10^1253-1)/9-10^855	CF	has factors: 179
(10^1253-1)/9-10^854	CF	has factors: 7
(10^1253-1)/9-10^853	C	is composite: RES64: [C253E45BFB1E28AF] (0.0182s+0.0252s)
(10^1253-1)/9-10^852	CF	has factors: 11
(10^1253-1)/9-10^851	CF	has factors: 6361
(10^1253-1)/9-10^850	CF	has factors: 11
(10^1253-1)/9-10^849	CF	has factors: 17
(10^1253-1)/9-10^848	CF	has factors: 7
(10^1253-1)/9-10^847	C	is composite: RES64: [375C008E2048968D] (0.0188s+0.0253s)
(10^1253-1)/9-10^846	CF	has factors: 11^2
(10^1253-1)/9-10^845	CF	has factors: 709
(10^1253-1)/9-10^844	CF	has factors: 11
(10^1253-1)/9-10^843	CF	has factors: 2843
(10^1253-1)/9-10^842	CF	has factors: 7^2
(10^1253-1)/9-10^841	C	is composite: RES64: [3D91246D7B0A9180] (0.0185s+0.0548s)
(10^1253-1)/9-10^840	CF	has factors: 11
(10^1253-1)/9-10^839	CF	has factors: 307
(10^1253-1)/9-10^838	CF	has factors: 11
(10^1253-1)/9-10^837	CF	has factors: 29
(10^1253-1)/9-10^836	CF	has factors: 7
(10^1253-1)/9-10^835	CF	has factors: 107
(10^1253-1)/9-10^834	CF	has factors: 11
(10^1253-1)/9-10^833	CF	has factors: 17
(10^1253-1)/9-10^832	CF	has factors: 11
(10^1253-1)/9-10^831	CF	has factors: 19
(10^1253-1)/9-10^830	CF	has factors: 7
(10^1253-1)/9-10^829	CF	has factors: 43
(10^1253-1)/9-10^828	CF	has factors: 11
(10^1253-1)/9-10^827	C	is composite: RES64: [E9C34E5D60F66124] (0.0225s+0.0138s)
(10^1253-1)/9-10^826	CF	has factors: 11
(10^1253-1)/9-10^825	C	is composite: RES64: [179CAA1FFCDBE656] (0.0189s+0.0109s)
(10^1253-1)/9-10^824	CF	has factors: 7
(10^1253-1)/9-10^823	C	is composite: RES64: [D0F3954012FAF982] (0.0201s+0.0171s)
(10^1253-1)/9-10^822	CF	has factors: 11
(10^1253-1)/9-10^821	CF	has factors: 1361
(10^1253-1)/9-10^820	CF	has factors: 11
(10^1253-1)/9-10^819	C	is composite: RES64: [6864F0A0B83DA2AC] (0.0189s+0.0285s)
(10^1253-1)/9-10^818	CF	has factors: 7
(10^1253-1)/9-10^817	CF	has factors: 17
(10^1253-1)/9-10^816	CF	has factors: 11
(10^1253-1)/9-10^815	CF	has factors: 1327
(10^1253-1)/9-10^814	CF	has factors: 11
(10^1253-1)/9-10^813	CF	has factors: 19
(10^1253-1)/9-10^812	CF	has factors: 7
(10^1253-1)/9-10^811	C	is composite: RES64: [A74FAD957F02AA33] (0.0193s+0.0316s)
(10^1253-1)/9-10^810	CF	has factors: 11
(10^1253-1)/9-10^809	CF	has factors: 29
(10^1253-1)/9-10^808	CF	has factors: 11
(10^1253-1)/9-10^807	CF	has factors: 61
(10^1253-1)/9-10^806	CF	has factors: 7
(10^1253-1)/9-10^805	C	is composite: RES64: [22EA1970E489E172] (0.0242s+0.0197s)
(10^1253-1)/9-10^804	CF	has factors: 11
(10^1253-1)/9-10^803	C	is composite: RES64: [83DF2C73B10DDD7D] (0.0441s+0.0338s)
(10^1253-1)/9-10^802	CF	has factors: 11^2
(10^1253-1)/9-10^801	CF	has factors: 17
(10^1253-1)/9-10^800	CF	has factors: 7^2
(10^1253-1)/9-10^799	CF	has factors: 103
(10^1253-1)/9-10^798	CF	has factors: 11
(10^1253-1)/9-10^797	CF	has factors: 311
(10^1253-1)/9-10^796	CF	has factors: 11
(10^1253-1)/9-10^795	CF	has factors: 19
(10^1253-1)/9-10^794	CF	has factors: 7
(10^1253-1)/9-10^793	C	is composite: RES64: [39C70B5A06CBCF13] (0.0179s+0.0119s)
(10^1253-1)/9-10^792	CF	has factors: 11
(10^1253-1)/9-10^791	C	is composite: RES64: [0A598AB1AC46FC2A] (0.0179s+0.0107s)
(10^1253-1)/9-10^790	CF	has factors: 11
(10^1253-1)/9-10^789	C	is composite: RES64: [F86D0674B63D0CCB] (0.0208s+0.0245s)
(10^1253-1)/9-10^788	CF	has factors: 7
(10^1253-1)/9-10^787	CF	has factors: 43
(10^1253-1)/9-10^786	CF	has factors: 11
(10^1253-1)/9-10^785	CF	has factors: 17
(10^1253-1)/9-10^784	CF	has factors: 11
(10^1253-1)/9-10^783	C	is composite: RES64: [2437EC8A24941BD2] (0.0195s+0.0168s)
(10^1253-1)/9-10^782	CF	has factors: 7
(10^1253-1)/9-10^781	CF	has factors: 29
(10^1253-1)/9-10^780	CF	has factors: 11^2
(10^1253-1)/9-10^779	C	is composite: RES64: [FDCDBF7D91547BD7] (0.0182s+0.0422s)
(10^1253-1)/9-10^778	CF	has factors: 11
(10^1253-1)/9-10^777	CF	has factors: 19
(10^1253-1)/9-10^776	CF	has factors: 7
(10^1253-1)/9-10^775	CF	has factors: 439
(10^1253-1)/9-10^774	CF	has factors: 11
(10^1253-1)/9-10^773	CF	has factors: 181
(10^1253-1)/9-10^772	CF	has factors: 11
(10^1253-1)/9-10^771	CF	has factors: 409
(10^1253-1)/9-10^770	CF	has factors: 7
(10^1253-1)/9-10^769	CF	has factors: 17^2
(10^1253-1)/9-10^768	CF	has factors: 11
(10^1253-1)/9-10^767	C	is composite: RES64: [482A0B14A08A040A] (0.0181s+0.0178s)
(10^1253-1)/9-10^766	CF	has factors: 11
(10^1253-1)/9-10^765	CF	has factors: 103
(10^1253-1)/9-10^764	CF	has factors: 7
(10^1253-1)/9-10^763	C	is composite: RES64: [C8855850DF25F0FC] (0.0184s+0.0118s)
(10^1253-1)/9-10^762	CF	has factors: 11
(10^1253-1)/9-10^761	C	is composite: RES64: [4ED35A821A031729] (0.0189s+0.0189s)
(10^1253-1)/9-10^760	CF	has factors: 11
(10^1253-1)/9-10^759	CF	has factors: 19
(10^1253-1)/9-10^758	CF	has factors: 7^2
(10^1253-1)/9-10^757	C	is composite: RES64: [04216B55AF530CD3] (0.0203s+0.0241s)
(10^1253-1)/9-10^756	CF	has factors: 11
(10^1253-1)/9-10^755	C	is composite: RES64: [60475E8F21614DBD] (0.0205s+0.0172s)
(10^1253-1)/9-10^754	CF	has factors: 11
(10^1253-1)/9-10^753	CF	has factors: 17
(10^1253-1)/9-10^752	CF	has factors: 7
(10^1253-1)/9-10^751	C	is composite: RES64: [44C4E0D723E04465] (0.0182s+0.0415s)
(10^1253-1)/9-10^750	CF	has factors: 11
(10^1253-1)/9-10^749	CF	has factors: 499
(10^1253-1)/9-10^748	CF	has factors: 11
(10^1253-1)/9-10^747	CF	has factors: 61
(10^1253-1)/9-10^746	CF	has factors: 7
(10^1253-1)/9-10^745	CF	has factors: 43
(10^1253-1)/9-10^744	CF	has factors: 11
(10^1253-1)/9-10^743	CF	has factors: 401
(10^1253-1)/9-10^742	CF	has factors: 11
(10^1253-1)/9-10^741	CF	has factors: 19
(10^1253-1)/9-10^740	CF	has factors: 7
(10^1253-1)/9-10^739	C	is composite: RES64: [D4C1E1F521C71D93] (0.0194s+0.0171s)
(10^1253-1)/9-10^738	CF	has factors: 11
(10^1253-1)/9-10^737	CF	has factors: 17
(10^1253-1)/9-10^736	CF	has factors: 11^2
(10^1253-1)/9-10^735	C	is composite: RES64: [8F83CE6634541B03] (0.0188s+0.0312s)
(10^1253-1)/9-10^734	CF	has factors: 7
(10^1253-1)/9-10^733	CF	has factors: 11213
(10^1253-1)/9-10^732	CF	has factors: 11
(10^1253-1)/9-10^731	CF	has factors: 103
(10^1253-1)/9-10^730	CF	has factors: 11
(10^1253-1)/9-10^729	CF	has factors: 107
(10^1253-1)/9-10^728	CF	has factors: 7
(10^1253-1)/9-10^727	C	is composite: RES64: [60CD9BCD7BDAAC5E] (0.0192s+0.0354s)
(10^1253-1)/9-10^726	CF	has factors: 11
(10^1253-1)/9-10^725	CF	has factors: 29
(10^1253-1)/9-10^724	CF	has factors: 11
(10^1253-1)/9-10^723	CF	has factors: 19
(10^1253-1)/9-10^722	CF	has factors: 7
(10^1253-1)/9-10^721	CF	has factors: 17
(10^1253-1)/9-10^720	CF	has factors: 11
(10^1253-1)/9-10^719	CF	has factors: 4289
(10^1253-1)/9-10^718	CF	has factors: 11
(10^1253-1)/9-10^717	C	is composite: RES64: [BDCACE6CB5318EA6] (0.0184s+0.0110s)
(10^1253-1)/9-10^716	CF	has factors: 7^2
(10^1253-1)/9-10^715	C	is composite: RES64: [1F12315302295B39] (0.0181s+0.0111s)
(10^1253-1)/9-10^714	CF	has factors: 11^2
(10^1253-1)/9-10^713	C	is composite: RES64: [081ABA64FC9F2F24] (0.0186s+0.0543s)
(10^1253-1)/9-10^712	CF	has factors: 11
(10^1253-1)/9-10^711	CF	has factors: 457
(10^1253-1)/9-10^710	CF	has factors: 7
(10^1253-1)/9-10^709	CF	has factors: 163
(10^1253-1)/9-10^708	CF	has factors: 11
(10^1253-1)/9-10^707	CF	has factors: 21419
(10^1253-1)/9-10^706	CF	has factors: 11
(10^1253-1)/9-10^705	CF	has factors: 17
(10^1253-1)/9-10^704	CF	has factors: 7
(10^1253-1)/9-10^703	CF	has factors: 43
(10^1253-1)/9-10^702	CF	has factors: 11
(10^1253-1)/9-10^701	CF	has factors: 11161
(10^1253-1)/9-10^700	CF	has factors: 11
(10^1253-1)/9-10^699	C	is composite: RES64: [1B0EA1D2A5396CEA] (0.0182s+0.0228s)
(10^1253-1)/9-10^698	CF	has factors: 7
(10^1253-1)/9-10^697	CF	has factors: 29
(10^1253-1)/9-10^696	CF	has factors: 11
(10^1253-1)/9-10^695	CF	has factors: 1109
(10^1253-1)/9-10^694	CF	has factors: 11
(10^1253-1)/9-10^693	C	is composite: RES64: [8085C36B7A9692E3] (0.0197s+0.0329s)
(10^1253-1)/9-10^692	CF	has factors: 7
(10^1253-1)/9-10^691	CF	has factors: 797
(10^1253-1)/9-10^690	CF	has factors: 11
(10^1253-1)/9-10^689	CF	has factors: 17
(10^1253-1)/9-10^688	CF	has factors: 11
(10^1253-1)/9-10^687	CF	has factors: 19
(10^1253-1)/9-10^686	CF	has factors: 7
(10^1253-1)/9-10^685	C	is composite: RES64: [5FA1457FB9DF4811] (0.0184s+0.0170s)
(10^1253-1)/9-10^684	CF	has factors: 11
(10^1253-1)/9-10^683	CF	has factors: 2243
(10^1253-1)/9-10^682	CF	has factors: 11
(10^1253-1)/9-10^681	C	is composite: RES64: [AEDC46FEAE019DB4] (0.0185s+0.0241s)
(10^1253-1)/9-10^680	CF	has factors: 7
(10^1253-1)/9-10^679	CF	has factors: 12211
(10^1253-1)/9-10^678	CF	has factors: 11
(10^1253-1)/9-10^677	CF	has factors: 179
(10^1253-1)/9-10^676	CF	has factors: 11
(10^1253-1)/9-10^675	C	is composite: RES64: [FCB6ADFF485FFAA6] (0.0181s+0.0398s)
(10^1253-1)/9-10^674	CF	has factors: 7^2
(10^1253-1)/9-10^673	CF	has factors: 17
(10^1253-1)/9-10^672	CF	has factors: 11
(10^1253-1)/9-10^671	CF	has factors: 1063
(10^1253-1)/9-10^670	CF	has factors: 11^2
(10^1253-1)/9-10^669	CF	has factors: 19
(10^1253-1)/9-10^668	CF	has factors: 7
(10^1253-1)/9-10^667	C	is composite: RES64: [4B50421D2E890FBB] (0.0237s+0.0148s)
(10^1253-1)/9-10^666	CF	has factors: 11
(10^1253-1)/9-10^665	C	is composite: RES64: [407241FD4237F767] (0.0344s+0.0249s)
(10^1253-1)/9-10^664	CF	has factors: 11
(10^1253-1)/9-10^663	CF	has factors: 103
(10^1253-1)/9-10^662	CF	has factors: 7
(10^1253-1)/9-10^661	CF	has factors: 43
(10^1253-1)/9-10^660	CF	has factors: 11
(10^1253-1)/9-10^659	C	is composite: RES64: [0BA9911D68713D74] (0.0269s+0.0387s)
(10^1253-1)/9-10^658	CF	has factors: 11
(10^1253-1)/9-10^657	CF	has factors: 17
(10^1253-1)/9-10^656	CF	has factors: 7
(10^1253-1)/9-10^655	CF	has factors: 229
(10^1253-1)/9-10^654	CF	has factors: 11
(10^1253-1)/9-10^653	C	is composite: RES64: [61251F9D3508ECAF] (0.0183s+0.0164s)
(10^1253-1)/9-10^652	CF	has factors: 11
(10^1253-1)/9-10^651	CF	has factors: 19
(10^1253-1)/9-10^650	CF	has factors: 7
(10^1253-1)/9-10^649	C	is composite: RES64: [F82AD76B0FD11DB6] (0.0187s+0.0455s)
(10^1253-1)/9-10^648	CF	has factors: 11^2
(10^1253-1)/9-10^647	CF	has factors: 839
(10^1253-1)/9-10^646	CF	has factors: 11
(10^1253-1)/9-10^645	CF	has factors: 631
(10^1253-1)/9-10^644	CF	has factors: 7
(10^1253-1)/9-10^643	CF	has factors: 677
(10^1253-1)/9-10^642	CF	has factors: 11
(10^1253-1)/9-10^641	CF	has factors: 17
(10^1253-1)/9-10^640	CF	has factors: 11
(10^1253-1)/9-10^639	CF	has factors: 14797
(10^1253-1)/9-10^638	CF	has factors: 7
(10^1253-1)/9-10^637	C	is composite: RES64: [5C1D7E95282F4DBF] (0.0186s+0.0104s)
(10^1253-1)/9-10^636	CF	has factors: 11
(10^1253-1)/9-10^635	C	is composite: RES64: [83103B4D21AC6D57] (0.0187s+0.0640s)
(10^1253-1)/9-10^634	CF	has factors: 11
(10^1253-1)/9-10^633	CF	has factors: 19
(10^1253-1)/9-10^632	CF	has factors: 7^3
(10^1253-1)/9-10^631	CF	has factors: 12451
(10^1253-1)/9-10^630	CF	has factors: 11
(10^1253-1)/9-10^629	CF	has factors: 103
(10^1253-1)/9-10^628	CF	has factors: 11
(10^1253-1)/9-10^627	CF	has factors: 61
(10^1253-1)/9-10^626	CF	has factors: 7
(10^1253-1)/9-10^625	CF	has factors: 17
(10^1253-1)/9-10^624	CF	has factors: 11
(10^1253-1)/9-10^623	CF	has factors: 107
(10^1253-1)/9-10^622	CF	has factors: 11
(10^1253-1)/9-10^621	CF	has factors: 9587
(10^1253-1)/9-10^620	CF	has factors: 7
(10^1253-1)/9-10^619	CF	has factors: 43
(10^1253-1)/9-10^618	CF	has factors: 11
(10^1253-1)/9-10^617	C	is composite: RES64: [0396EDF4081BE03A] (0.0271s+0.0400s)
(10^1253-1)/9-10^616	CF	has factors: 11
(10^1253-1)/9-10^615	CF	has factors: 19^2
(10^1253-1)/9-10^614	CF	has factors: 7
(10^1253-1)/9-10^613	CF	has factors: 29
(10^1253-1)/9-10^612	CF	has factors: 11
(10^1253-1)/9-10^611	CF	has factors: 19709
(10^1253-1)/9-10^610	CF	has factors: 11
(10^1253-1)/9-10^609	CF	has factors: 17
(10^1253-1)/9-10^608	CF	has factors: 7
(10^1253-1)/9-10^607	C	is composite: RES64: [CDDC35E473B850BB] (0.0183s+0.0108s)
(10^1253-1)/9-10^606	CF	has factors: 11
(10^1253-1)/9-10^605	C	is composite: RES64: [EEA6C189A7E5F8A8] (0.0181s+0.0116s)
(10^1253-1)/9-10^604	CF	has factors: 11^2
(10^1253-1)/9-10^603	C	is composite: RES64: [396F99FB627C4129] (0.0179s+0.0179s)
(10^1253-1)/9-10^602	CF	has factors: 7
(10^1253-1)/9-10^601	CF	has factors: 2087
(10^1253-1)/9-10^600	CF	has factors: 11
(10^1253-1)/9-10^599	C	is composite: RES64: [0218A8332F4787BD] (0.0194s+0.0344s)
(10^1253-1)/9-10^598	CF	has factors: 11
(10^1253-1)/9-10^597	CF	has factors: 19
(10^1253-1)/9-10^596	CF	has factors: 7
(10^1253-1)/9-10^595	CF	has factors: 103
(10^1253-1)/9-10^594	CF	has factors: 11
(10^1253-1)/9-10^593	CF	has factors: 17
(10^1253-1)/9-10^592	CF	has factors: 11
(10^1253-1)/9-10^591	C	is composite: RES64: [C183410D9E901BF8] (0.0294s+0.0137s)
(10^1253-1)/9-10^590	CF	has factors: 7^2
(10^1253-1)/9-10^589	C	is composite: RES64: [8F8677A4F9C1B7FD] (0.0196s+0.0151s)
(10^1253-1)/9-10^588	CF	has factors: 11
(10^1253-1)/9-10^587	C	is composite: RES64: [26C16D521846298B] (0.0250s+0.0235s)
(10^1253-1)/9-10^586	CF	has factors: 11
(10^1253-1)/9-10^585	CF	has factors: 29
(10^1253-1)/9-10^584	CF	has factors: 7
(10^1253-1)/9-10^583	C	is composite: RES64: [901823CDFC35F5B4] (0.0231s+0.0445s)
(10^1253-1)/9-10^582	CF	has factors: 11^2
(10^1253-1)/9-10^581	CF	has factors: 383
(10^1253-1)/9-10^580	CF	has factors: 11
(10^1253-1)/9-10^579	CF	has factors: 19
(10^1253-1)/9-10^578	CF	has factors: 7
(10^1253-1)/9-10^577	CF	has factors: 17
(10^1253-1)/9-10^576	CF	has factors: 11
(10^1253-1)/9-10^575	C	is composite: RES64: [2ADB5974BF76E48D] (0.0227s+0.0275s)
(10^1253-1)/9-10^574	CF	has factors: 11
(10^1253-1)/9-10^573	CF	has factors: 149
(10^1253-1)/9-10^572	CF	has factors: 7
(10^1253-1)/9-10^571	C	is composite: RES64: [33BA988171E326F7] (0.0211s+0.0458s)
(10^1253-1)/9-10^570	CF	has factors: 11
(10^1253-1)/9-10^569	C	is composite: RES64: [CC6C557DB4DF9CAA] (0.0373s+0.0308s)
(10^1253-1)/9-10^568	CF	has factors: 11
(10^1253-1)/9-10^567	CF	has factors: 61
(10^1253-1)/9-10^566	CF	has factors: 7
(10^1253-1)/9-10^565	C	is composite: RES64: [80BD2C8ECCFC8980] (0.0205s+0.0659s)
(10^1253-1)/9-10^564	CF	has factors: 11
(10^1253-1)/9-10^563	CF	has factors: 6481
(10^1253-1)/9-10^562	CF	has factors: 11
(10^1253-1)/9-10^561	CF	has factors: 17
(10^1253-1)/9-10^560	CF	has factors: 7
(10^1253-1)/9-10^559	CF	has factors: 457
(10^1253-1)/9-10^558	CF	has factors: 11
(10^1253-1)/9-10^557	CF	has factors: 29^2
(10^1253-1)/9-10^556	CF	has factors: 11
(10^1253-1)/9-10^555	C	is composite: RES64: [545D2DEE96F3DB6E] (0.0182s+0.0174s)
(10^1253-1)/9-10^554	CF	has factors: 7
(10^1253-1)/9-10^553	CF	has factors: 2753
(10^1253-1)/9-10^552	CF	has factors: 11
(10^1253-1)/9-10^551	C	is composite: RES64: [1374F0EC376BF6BC] (0.0179s+0.0114s)
(10^1253-1)/9-10^550	CF	has factors: 11
(10^1253-1)/9-10^549	C	is composite: RES64: [FB03A990304E0CA9] (0.0181s+0.0300s)
(10^1253-1)/9-10^548	CF	has factors: 7^2
(10^1253-1)/9-10^547	CF	has factors: 163
(10^1253-1)/9-10^546	CF	has factors: 11
(10^1253-1)/9-10^545	CF	has factors: 17
(10^1253-1)/9-10^544	CF	has factors: 11
(10^1253-1)/9-10^543	CF	has factors: 19
(10^1253-1)/9-10^542	CF	has factors: 7
(10^1253-1)/9-10^541	C	is composite: RES64: [B77D7CC243748096] (0.0202s+0.0112s)
(10^1253-1)/9-10^540	CF	has factors: 11
(10^1253-1)/9-10^539	C	is composite: RES64: [102E0F35534FDE5D] (0.0187s+0.0109s)
(10^1253-1)/9-10^538	CF	has factors: 11^2
(10^1253-1)/9-10^537	C	is composite: RES64: [F7D5DF8416D217CF] (0.0182s+0.0220s)
(10^1253-1)/9-10^536	CF	has factors: 7
(10^1253-1)/9-10^535	CF	has factors: 43
(10^1253-1)/9-10^534	CF	has factors: 11
(10^1253-1)/9-10^533	CF	has factors: 307
(10^1253-1)/9-10^532	CF	has factors: 11
(10^1253-1)/9-10^531	C	is composite: RES64: [F34803D2684E0536] (0.0181s+0.0297s)
(10^1253-1)/9-10^530	CF	has factors: 7
(10^1253-1)/9-10^529	CF	has factors: 17
(10^1253-1)/9-10^528	CF	has factors: 11
(10^1253-1)/9-10^527	CF	has factors: 103
(10^1253-1)/9-10^526	CF	has factors: 11
(10^1253-1)/9-10^525	CF	has factors: 19
(10^1253-1)/9-10^524	CF	has factors: 7
(10^1253-1)/9-10^523	C	is composite: RES64: [F1D9116B865CFDF4] (0.0193s+0.0122s)
(10^1253-1)/9-10^522	CF	has factors: 11
(10^1253-1)/9-10^521	C	is composite: RES64: [3B2E8F4B88AEFC24] (0.0183s+0.0115s)
(10^1253-1)/9-10^520	CF	has factors: 11
(10^1253-1)/9-10^519	C	is composite: RES64: [0191F78842421F51] (0.0240s+0.0355s)
(10^1253-1)/9-10^518	CF	has factors: 7
(10^1253-1)/9-10^517	CF	has factors: 107
(10^1253-1)/9-10^516	CF	has factors: 11^2
(10^1253-1)/9-10^515	CF	has factors: 2657
(10^1253-1)/9-10^514	CF	has factors: 11
(10^1253-1)/9-10^513	CF	has factors: 17
(10^1253-1)/9-10^512	CF	has factors: 7
(10^1253-1)/9-10^511	C	is composite: RES64: [CA73CCDB3A307881] (0.0182s+0.0226s)
(10^1253-1)/9-10^510	CF	has factors: 11
(10^1253-1)/9-10^509	CF	has factors: 643
(10^1253-1)/9-10^508	CF	has factors: 11
(10^1253-1)/9-10^507	CF	has factors: 19
(10^1253-1)/9-10^506	CF	has factors: 7^2
(10^1253-1)/9-10^505	C	is composite: RES64: [E8AF4FA1399BD824] (0.0198s+0.0110s)
(10^1253-1)/9-10^504	CF	has factors: 11
(10^1253-1)/9-10^503	C	is composite: RES64: [180B53D5DAB62B17] (0.0247s+0.0788s)
(10^1253-1)/9-10^502	CF	has factors: 11
(10^1253-1)/9-10^501	CF	has factors: 29
(10^1253-1)/9-10^500	CF	has factors: 7
(10^1253-1)/9-10^499	CF	has factors: 179
(10^1253-1)/9-10^498	CF	has factors: 11
(10^1253-1)/9-10^497	CF	has factors: 17^2
(10^1253-1)/9-10^496	CF	has factors: 11
(10^1253-1)/9-10^495	CF	has factors: 1777
(10^1253-1)/9-10^494	CF	has factors: 7
(10^1253-1)/9-10^493	CF	has factors: 43
(10^1253-1)/9-10^492	CF	has factors: 11
(10^1253-1)/9-10^491	CF	has factors: 491
(10^1253-1)/9-10^490	CF	has factors: 11
(10^1253-1)/9-10^489	CF	has factors: 19
(10^1253-1)/9-10^488	CF	has factors: 7
(10^1253-1)/9-10^487	CF	has factors: 311
(10^1253-1)/9-10^486	CF	has factors: 11
(10^1253-1)/9-10^485	C	is composite: RES64: [5ABEBF8C73B4132A] (0.0319s+0.0120s)
(10^1253-1)/9-10^484	CF	has factors: 11
(10^1253-1)/9-10^483	C	is composite: RES64: [097386B41C32BD59] (0.0180s+0.0170s)
(10^1253-1)/9-10^482	CF	has factors: 7
(10^1253-1)/9-10^481	CF	has factors: 17
(10^1253-1)/9-10^480	CF	has factors: 11
(10^1253-1)/9-10^479	C	is composite: RES64: [88CD1492AD8EB547] (0.0182s+0.0358s)
(10^1253-1)/9-10^478	CF	has factors: 11
(10^1253-1)/9-10^477	CF	has factors: 2687
(10^1253-1)/9-10^476	CF	has factors: 7
(10^1253-1)/9-10^475	CF	has factors: 443
(10^1253-1)/9-10^474	CF	has factors: 11
(10^1253-1)/9-10^473	CF	has factors: 29
(10^1253-1)/9-10^472	CF	has factors: 11^2
(10^1253-1)/9-10^471	CF	has factors: 19
(10^1253-1)/9-10^470	CF	has factors: 7
(10^1253-1)/9-10^469	C	is composite: RES64: [011CCC494B452E97] (0.0185s+0.0227s)
(10^1253-1)/9-10^468	CF	has factors: 11
(10^1253-1)/9-10^467	CF	has factors: 2137
(10^1253-1)/9-10^466	CF	has factors: 11
(10^1253-1)/9-10^465	CF	has factors: 17
(10^1253-1)/9-10^464	CF	has factors: 7^2
(10^1253-1)/9-10^463	C	is composite: RES64: [1C74C24AC44803B2] (0.0186s+0.0228s)
(10^1253-1)/9-10^462	CF	has factors: 11
(10^1253-1)/9-10^461	CF	has factors: 571
(10^1253-1)/9-10^460	CF	has factors: 11
(10^1253-1)/9-10^459	CF	has factors: 103
(10^1253-1)/9-10^458	CF	has factors: 7
(10^1253-1)/9-10^457	C	is composite: RES64: [6625217D1ED39EB1] (0.0183s+0.0539s)
(10^1253-1)/9-10^456	CF	has factors: 11
(10^1253-1)/9-10^455	CF	has factors: 1013
(10^1253-1)/9-10^454	CF	has factors: 11
(10^1253-1)/9-10^453	CF	has factors: 19
(10^1253-1)/9-10^452	CF	has factors: 7
(10^1253-1)/9-10^451	CF	has factors: 43
(10^1253-1)/9-10^450	CF	has factors: 11^2
(10^1253-1)/9-10^449	CF	has factors: 17
(10^1253-1)/9-10^448	CF	has factors: 11
(10^1253-1)/9-10^447	CF	has factors: 61
(10^1253-1)/9-10^446	CF	has factors: 7
(10^1253-1)/9-10^445	CF	has factors: 29
(10^1253-1)/9-10^444	CF	has factors: 11
(10^1253-1)/9-10^443	C	is composite: RES64: [015CC68F0307DEA1] (0.0248s+0.0209s)
(10^1253-1)/9-10^442	CF	has factors: 11
(10^1253-1)/9-10^441	CF	has factors: 9811
(10^1253-1)/9-10^440	CF	has factors: 7
(10^1253-1)/9-10^439	C	is composite: RES64: [44999F6F9AE3694B] (0.0217s+0.0307s)
(10^1253-1)/9-10^438	CF	has factors: 11
(10^1253-1)/9-10^437	CF	has factors: 2273
(10^1253-1)/9-10^436	CF	has factors: 11
(10^1253-1)/9-10^435	CF	has factors: 19
(10^1253-1)/9-10^434	CF	has factors: 7
(10^1253-1)/9-10^433	CF	has factors: 17
(10^1253-1)/9-10^432	CF	has factors: 11
(10^1253-1)/9-10^431	C	is composite: RES64: [BAD49D2F0BAC3CA7] (0.0181s+0.0399s)
(10^1253-1)/9-10^430	CF	has factors: 11
(10^1253-1)/9-10^429	CF	has factors: 26849
(10^1253-1)/9-10^428	CF	has factors: 7
(10^1253-1)/9-10^427	CF	has factors: 229
(10^1253-1)/9-10^426	CF	has factors: 11
(10^1253-1)/9-10^425	CF	has factors: 103
(10^1253-1)/9-10^424	CF	has factors: 11
(10^1253-1)/9-10^423	CF	has factors: 151
(10^1253-1)/9-10^422	CF	has factors: 7^2
(10^1253-1)/9-10^421	C	is composite: RES64: [32F23871631D1569] (0.0185s+0.0115s)
(10^1253-1)/9-10^420	CF	has factors: 11
(10^1253-1)/9-10^419	C	is composite: RES64: [67106E767DF3F3E3] (0.0209s+0.0166s)
(10^1253-1)/9-10^418	CF	has factors: 11
(10^1253-1)/9-10^417	CF	has factors: 17
(10^1253-1)/9-10^416	CF	has factors: 7
(10^1253-1)/9-10^415	C	is composite: RES64: [5CCEF51450D955E0] (0.0202s+0.0683s)
(10^1253-1)/9-10^414	CF	has factors: 11
(10^1253-1)/9-10^413	CF	has factors: 181
(10^1253-1)/9-10^412	CF	has factors: 11
(10^1253-1)/9-10^411	CF	has factors: 107
(10^1253-1)/9-10^410	CF	has factors: 7
(10^1253-1)/9-10^409	CF	has factors: 43
(10^1253-1)/9-10^408	CF	has factors: 11
(10^1253-1)/9-10^407	CF	has factors: 457
(10^1253-1)/9-10^406	CF	has factors: 11^2
(10^1253-1)/9-10^405	CF	has factors: 701
(10^1253-1)/9-10^404	CF	has factors: 7
(10^1253-1)/9-10^403	CF	has factors: 653
(10^1253-1)/9-10^402	CF	has factors: 11
(10^1253-1)/9-10^401	CF	has factors: 17
(10^1253-1)/9-10^400	CF	has factors: 11
(10^1253-1)/9-10^399	CF	has factors: 19
(10^1253-1)/9-10^398	CF	has factors: 7
(10^1253-1)/9-10^397	CF	has factors: 3607
(10^1253-1)/9-10^396	CF	has factors: 11
(10^1253-1)/9-10^395	C	is composite: RES64: [A82309C55FF3DC67] (0.0202s+0.0114s)
(10^1253-1)/9-10^394	CF	has factors: 11
(10^1253-1)/9-10^393	C	is composite: RES64: [63C9ACC3279BF722] (0.0203s+0.0523s)
(10^1253-1)/9-10^392	CF	has factors: 7
(10^1253-1)/9-10^391	CF	has factors: 103
(10^1253-1)/9-10^390	CF	has factors: 11
(10^1253-1)/9-10^389	CF	has factors: 29
(10^1253-1)/9-10^388	CF	has factors: 11
(10^1253-1)/9-10^387	CF	has factors: 61
(10^1253-1)/9-10^386	CF	has factors: 7
(10^1253-1)/9-10^385	CF	has factors: 17
(10^1253-1)/9-10^384	CF	has factors: 11^3
(10^1253-1)/9-10^383	CF	has factors: 1733
(10^1253-1)/9-10^382	CF	has factors: 11
(10^1253-1)/9-10^381	CF	has factors: 19
(10^1253-1)/9-10^380	CF	has factors: 7^2
(10^1253-1)/9-10^379	C	is composite: RES64: [32BC90BD1203E28C] (0.0202s+0.0124s)
(10^1253-1)/9-10^378	CF	has factors: 11
(10^1253-1)/9-10^377	C	is composite: RES64: [A37074C9362B640B] (0.0216s+0.0443s)
(10^1253-1)/9-10^376	CF	has factors: 11
(10^1253-1)/9-10^375	CF	has factors: 3917
(10^1253-1)/9-10^374	CF	has factors: 7
(10^1253-1)/9-10^373	CF	has factors: 4091
(10^1253-1)/9-10^372	CF	has factors: 11
(10^1253-1)/9-10^371	C	is composite: RES64: [3BE09DA606EE190A] (0.0216s+0.0241s)
(10^1253-1)/9-10^370	CF	has factors: 11
(10^1253-1)/9-10^369	CF	has factors: 17
(10^1253-1)/9-10^368	CF	has factors: 7
(10^1253-1)/9-10^367	CF	has factors: 43
(10^1253-1)/9-10^366	CF	has factors: 11
(10^1253-1)/9-10^365	C	is composite: RES64: [D2ECA3BFB0602129] (0.0194s+0.0526s)
(10^1253-1)/9-10^364	CF	has factors: 11
(10^1253-1)/9-10^363	CF	has factors: 19
(10^1253-1)/9-10^362	CF	has factors: 7
(10^1253-1)/9-10^361	CF	has factors: 29
(10^1253-1)/9-10^360	CF	has factors: 11
(10^1253-1)/9-10^359	CF	has factors: 14221
(10^1253-1)/9-10^358	CF	has factors: 11
(10^1253-1)/9-10^357	CF	has factors: 103
(10^1253-1)/9-10^356	CF	has factors: 7
(10^1253-1)/9-10^355	CF	has factors: 827
(10^1253-1)/9-10^354	CF	has factors: 11
(10^1253-1)/9-10^353	CF	has factors: 17
(10^1253-1)/9-10^352	CF	has factors: 11
(10^1253-1)/9-10^351	C	is composite: RES64: [9D45DC743287C2D6] (0.0194s+0.0338s)
(10^1253-1)/9-10^350	CF	has factors: 7
(10^1253-1)/9-10^349	C	is composite: RES64: [66374184FC477D1C] (0.0193s+0.0115s)
(10^1253-1)/9-10^348	CF	has factors: 11
(10^1253-1)/9-10^347	C	is composite: RES64: [35AA4BEB40E27044] (0.0181s+0.0221s)
(10^1253-1)/9-10^346	CF	has factors: 11
(10^1253-1)/9-10^345	CF	has factors: 19
(10^1253-1)/9-10^344	CF	has factors: 7
(10^1253-1)/9-10^343	CF	has factors: 401
(10^1253-1)/9-10^342	CF	has factors: 11
(10^1253-1)/9-10^341	C	is composite: RES64: [6881A16EEE1CC564] (0.0181s+0.0352s)
(10^1253-1)/9-10^340	CF	has factors: 11^2
(10^1253-1)/9-10^339	CF	has factors: 2131
(10^1253-1)/9-10^338	CF	has factors: 7^3
(10^1253-1)/9-10^337	CF	has factors: 17
(10^1253-1)/9-10^336	CF	has factors: 11
(10^1253-1)/9-10^335	CF	has factors: 4903
(10^1253-1)/9-10^334	CF	has factors: 11
(10^1253-1)/9-10^333	CF	has factors: 29
(10^1253-1)/9-10^332	CF	has factors: 7
(10^1253-1)/9-10^331	C	is composite: RES64: [F69F72C05F00E8DA] (0.0177s+0.0559s)
(10^1253-1)/9-10^330	CF	has factors: 11
(10^1253-1)/9-10^329	CF	has factors: 593
(10^1253-1)/9-10^328	CF	has factors: 11
(10^1253-1)/9-10^327	CF	has factors: 19
(10^1253-1)/9-10^326	CF	has factors: 7
(10^1253-1)/9-10^325	CF	has factors: 43
(10^1253-1)/9-10^324	CF	has factors: 11
(10^1253-1)/9-10^323	CF	has factors: 103
(10^1253-1)/9-10^322	CF	has factors: 11
(10^1253-1)/9-10^321	CF	has factors: 17
(10^1253-1)/9-10^320	CF	has factors: 7
(10^1253-1)/9-10^319	CF	has factors: 719
(10^1253-1)/9-10^318	CF	has factors: 11^2
(10^1253-1)/9-10^317	CF	has factors: 16553
(10^1253-1)/9-10^316	CF	has factors: 11
(10^1253-1)/9-10^315	C	is composite: RES64: [F79B5413FBDE9424] (0.0187s+0.0340s)
(10^1253-1)/9-10^314	CF	has factors: 7
(10^1253-1)/9-10^313	CF	has factors: 1879
(10^1253-1)/9-10^312	CF	has factors: 11
(10^1253-1)/9-10^311	CF	has factors: 1163
(10^1253-1)/9-10^310	CF	has factors: 11
(10^1253-1)/9-10^309	CF	has factors: 19
(10^1253-1)/9-10^308	CF	has factors: 7
(10^1253-1)/9-10^307	C	is composite: RES64: [99E6AE979039A4D6] (0.0178s+0.0714s)
(10^1253-1)/9-10^306	CF	has factors: 11
(10^1253-1)/9-10^305	CF	has factors: 17
(10^1253-1)/9-10^304	CF	has factors: 11
(10^1253-1)/9-10^303	CF	has factors: 2087
(10^1253-1)/9-10^302	CF	has factors: 7
(10^1253-1)/9-10^301	CF	has factors: 25127
(10^1253-1)/9-10^300	CF	has factors: 11
(10^1253-1)/9-10^299	CF	has factors: 487
(10^1253-1)/9-10^298	CF	has factors: 11
(10^1253-1)/9-10^297	CF	has factors: 1987
(10^1253-1)/9-10^296	CF	has factors: 7^2
(10^1253-1)/9-10^295	CF	has factors: 643
(10^1253-1)/9-10^294	CF	has factors: 11
(10^1253-1)/9-10^293	CF	has factors: 797
(10^1253-1)/9-10^292	CF	has factors: 11
(10^1253-1)/9-10^291	CF	has factors: 19
(10^1253-1)/9-10^290	CF	has factors: 7
(10^1253-1)/9-10^289	CF	has factors: 17
(10^1253-1)/9-10^288	CF	has factors: 11
(10^1253-1)/9-10^287	C	is composite: RES64: [DD93B6C82CDC1B1D] (0.0217s+0.0783s)
(10^1253-1)/9-10^286	CF	has factors: 11
(10^1253-1)/9-10^285	CF	has factors: 1087
(10^1253-1)/9-10^284	CF	has factors: 7
(10^1253-1)/9-10^283	CF	has factors: 43
(10^1253-1)/9-10^282	CF	has factors: 11
(10^1253-1)/9-10^281	CF	has factors: 5581
(10^1253-1)/9-10^280	CF	has factors: 11
(10^1253-1)/9-10^279	CF	has factors: 4139
(10^1253-1)/9-10^278	CF	has factors: 7
(10^1253-1)/9-10^277	CF	has factors: 29
(10^1253-1)/9-10^276	CF	has factors: 11
(10^1253-1)/9-10^275	CF	has factors: 4621
(10^1253-1)/9-10^274	CF	has factors: 11^2
(10^1253-1)/9-10^273	CF	has factors: 17
(10^1253-1)/9-10^272	CF	has factors: 7
(10^1253-1)/9-10^271	CF	has factors: 1291
(10^1253-1)/9-10^270	CF	has factors: 11
(10^1253-1)/9-10^269	CF	has factors: 5479
(10^1253-1)/9-10^268	CF	has factors: 11
(10^1253-1)/9-10^267	CF	has factors: 61
(10^1253-1)/9-10^266	CF	has factors: 7
(10^1253-1)/9-10^265	CF	has factors: 7069
(10^1253-1)/9-10^264	CF	has factors: 11
(10^1253-1)/9-10^263	C	is composite: RES64: [08F106C0170ACE1E] (0.0184s+0.0115s)
(10^1253-1)/9-10^262	CF	has factors: 11
(10^1253-1)/9-10^261	C	is composite: RES64: [E79ADE76D251E08E] (0.0189s+0.0110s)
(10^1253-1)/9-10^260	CF	has factors: 7
(10^1253-1)/9-10^259	C	is composite: RES64: [AF0CA2BAA1149F89] (0.0187s+0.0512s)
(10^1253-1)/9-10^258	CF	has factors: 11
(10^1253-1)/9-10^257	CF	has factors: 17
(10^1253-1)/9-10^256	CF	has factors: 11
(10^1253-1)/9-10^255	CF	has factors: 19
(10^1253-1)/9-10^254	CF	has factors: 7^2
(10^1253-1)/9-10^253	CF	has factors: 739
(10^1253-1)/9-10^252	CF	has factors: 11^2
(10^1253-1)/9-10^251	CF	has factors: 499
(10^1253-1)/9-10^250	CF	has factors: 11
(10^1253-1)/9-10^249	CF	has factors: 29
(10^1253-1)/9-10^248	CF	has factors: 7
(10^1253-1)/9-10^247	C	is composite: RES64: [EE602307C51F68C0] (0.0195s+0.0175s)
(10^1253-1)/9-10^246	CF	has factors: 11
(10^1253-1)/9-10^245	CF	has factors: 691
(10^1253-1)/9-10^244	CF	has factors: 11
(10^1253-1)/9-10^243	C	is composite: RES64: [D4A373C1EBB3C8EA] (0.0184s+0.0164s)
(10^1253-1)/9-10^242	CF	has factors: 7
(10^1253-1)/9-10^241	CF	has factors: 17
(10^1253-1)/9-10^240	CF	has factors: 11
(10^1253-1)/9-10^239	C	is composite: RES64: [64162961DDF28C39] (0.0185s+0.0175s)
(10^1253-1)/9-10^238	CF	has factors: 11
(10^1253-1)/9-10^237	CF	has factors: 19
(10^1253-1)/9-10^236	CF	has factors: 7
(10^1253-1)/9-10^235	C	is composite: RES64: [97B805B2C727CD69] (0.0185s+0.0171s)
(10^1253-1)/9-10^234	CF	has factors: 11
(10^1253-1)/9-10^233	CF	has factors: 181
(10^1253-1)/9-10^232	CF	has factors: 11
(10^1253-1)/9-10^231	C	is composite: RES64: [4574F2C2D6BC3162] (0.0197s+0.0650s)
(10^1253-1)/9-10^230	CF	has factors: 7
(10^1253-1)/9-10^229	CF	has factors: 727
(10^1253-1)/9-10^228	CF	has factors: 11
(10^1253-1)/9-10^227	CF	has factors: 307
(10^1253-1)/9-10^226	CF	has factors: 11
(10^1253-1)/9-10^225	CF	has factors: 17^2
(10^1253-1)/9-10^224	CF	has factors: 7
(10^1253-1)/9-10^223	CF	has factors: 163
(10^1253-1)/9-10^222	CF	has factors: 11
(10^1253-1)/9-10^221	CF	has factors: 29
(10^1253-1)/9-10^220	CF	has factors: 11
(10^1253-1)/9-10^219	CF	has factors: 19
(10^1253-1)/9-10^218	CF	has factors: 7
(10^1253-1)/9-10^217	CF	has factors: 7333
(10^1253-1)/9-10^216	CF	has factors: 11
(10^1253-1)/9-10^215	CF	has factors: 647
(10^1253-1)/9-10^214	CF	has factors: 11
(10^1253-1)/9-10^213	C	is composite: RES64: [C88F4636D160988F] (0.0252s+0.0409s)
(10^1253-1)/9-10^212	CF	has factors: 7^2
(10^1253-1)/9-10^211	CF	has factors: 11503
(10^1253-1)/9-10^210	CF	has factors: 11
(10^1253-1)/9-10^209	CF	has factors: 17
(10^1253-1)/9-10^208	CF	has factors: 11^2
(10^1253-1)/9-10^207	CF	has factors: 61
(10^1253-1)/9-10^206	CF	has factors: 7
(10^1253-1)/9-10^205	CF	has factors: 11863
(10^1253-1)/9-10^204	CF	has factors: 11
(10^1253-1)/9-10^203	C	is composite: RES64: [8DCE20F2C3B2A305] (0.0179s+0.0231s)
(10^1253-1)/9-10^202	CF	has factors: 11
(10^1253-1)/9-10^201	CF	has factors: 19
(10^1253-1)/9-10^200	CF	has factors: 7
(10^1253-1)/9-10^199	CF	has factors: 43
(10^1253-1)/9-10^198	CF	has factors: 11
(10^1253-1)/9-10^197	C	is composite: RES64: [599C5A689875D004] (0.0181s+0.0114s)
(10^1253-1)/9-10^196	CF	has factors: 11
(10^1253-1)/9-10^195	C	is composite: RES64: [66B6E112189CB8DE] (0.0188s+0.0413s)
(10^1253-1)/9-10^194	CF	has factors: 7
(10^1253-1)/9-10^193	CF	has factors: 17
(10^1253-1)/9-10^192	CF	has factors: 11
(10^1253-1)/9-10^191	CF	has factors: 24019
(10^1253-1)/9-10^190	CF	has factors: 11
(10^1253-1)/9-10^189	CF	has factors: 1429
(10^1253-1)/9-10^188	CF	has factors: 7
(10^1253-1)/9-10^187	CF	has factors: 103
(10^1253-1)/9-10^186	CF	has factors: 11^2
(10^1253-1)/9-10^185	C	is composite: RES64: [36043A5320A23BDF] (0.0245s+0.0278s)
(10^1253-1)/9-10^184	CF	has factors: 11
(10^1253-1)/9-10^183	CF	has factors: 19
(10^1253-1)/9-10^182	CF	has factors: 7
(10^1253-1)/9-10^181	C	is composite: RES64: [9B0C3214802BB45C] (0.0187s+0.2191s)
(10^1253-1)/9-10^180	CF	has factors: 11
(10^1253-1)/9-10^179	C	is composite: RES64: [73D9B9ED37557F02] (0.0188s+0.0169s)
(10^1253-1)/9-10^178	CF	has factors: 11
(10^1253-1)/9-10^177	CF	has factors: 17
(10^1253-1)/9-10^176	CF	has factors: 7
(10^1253-1)/9-10^175	C	is composite: RES64: [D7FE59B25519204B] (0.0191s+0.0116s)
(10^1253-1)/9-10^174	CF	has factors: 11
(10^1253-1)/9-10^173	C	is composite: RES64: [658E93123FC90D7E] (0.0196s+0.0179s)
(10^1253-1)/9-10^172	CF	has factors: 11
(10^1253-1)/9-10^171	CF	has factors: 373
(10^1253-1)/9-10^170	CF	has factors: 7^2
(10^1253-1)/9-10^169	C	is composite: RES64: [C6C9C335B3630ECF] (0.0190s+0.0236s)
(10^1253-1)/9-10^168	CF	has factors: 11
(10^1253-1)/9-10^167	CF	has factors: 269
(10^1253-1)/9-10^166	CF	has factors: 11
(10^1253-1)/9-10^165	CF	has factors: 19
(10^1253-1)/9-10^164	CF	has factors: 7
(10^1253-1)/9-10^163	C	is composite: RES64: [E3FDD1EF787745BD] (0.0184s+0.0316s)
(10^1253-1)/9-10^162	CF	has factors: 11
(10^1253-1)/9-10^161	CF	has factors: 17
(10^1253-1)/9-10^160	CF	has factors: 11
(10^1253-1)/9-10^159	CF	has factors: 409
(10^1253-1)/9-10^158	CF	has factors: 7
(10^1253-1)/9-10^157	CF	has factors: 43
(10^1253-1)/9-10^156	CF	has factors: 11
(10^1253-1)/9-10^155	C	is composite: RES64: [2C84531EC2832036] (0.0203s+0.0172s)
(10^1253-1)/9-10^154	CF	has factors: 11
(10^1253-1)/9-10^153	CF	has factors: 103
(10^1253-1)/9-10^152	CF	has factors: 7
(10^1253-1)/9-10^151	C	is composite: RES64: [595213B3C592F3EC] (0.0190s+0.0113s)
(10^1253-1)/9-10^150	CF	has factors: 11
(10^1253-1)/9-10^149	C	is composite: RES64: [B2C0A5EBA93CA766] (0.0197s+0.0353s)
(10^1253-1)/9-10^148	CF	has factors: 11
(10^1253-1)/9-10^147	CF	has factors: 19
(10^1253-1)/9-10^146	CF	has factors: 7
(10^1253-1)/9-10^145	CF	has factors: 17
(10^1253-1)/9-10^144	CF	has factors: 11
(10^1253-1)/9-10^143	CF	has factors: 179
(10^1253-1)/9-10^142	CF	has factors: 11^3
(10^1253-1)/9-10^141	CF	has factors: 1361
(10^1253-1)/9-10^140	CF	has factors: 7
(10^1253-1)/9-10^139	C	is composite: RES64: [B0C214E3093F1371] (0.0183s+0.0170s)
(10^1253-1)/9-10^138	CF	has factors: 11
(10^1253-1)/9-10^137	CF	has factors: 29
(10^1253-1)/9-10^136	CF	has factors: 11
(10^1253-1)/9-10^135	C	is composite: RES64: [A2D4023351CD1D42] (0.0188s+0.0121s)
(10^1253-1)/9-10^134	CF	has factors: 7
(10^1253-1)/9-10^133	C	is composite: RES64: [61D25CACCFA701B8] (0.0191s+0.0131s)
(10^1253-1)/9-10^132	CF	has factors: 11
(10^1253-1)/9-10^131	C	is composite: RES64: [77D9279A59FC9D5E] (0.0194s+0.0282s)
(10^1253-1)/9-10^130	CF	has factors: 11
(10^1253-1)/9-10^129	CF	has factors: 17
(10^1253-1)/9-10^128	CF	has factors: 7^2
(10^1253-1)/9-10^127	CF	has factors: 16931
(10^1253-1)/9-10^126	CF	has factors: 11
(10^1253-1)/9-10^125	C	is composite: RES64: [BEE3D66FA6A1FE76] (0.0450s+0.0922s)
(10^1253-1)/9-10^124	CF	has factors: 11
(10^1253-1)/9-10^123	CF	has factors: 151
(10^1253-1)/9-10^122	CF	has factors: 7
(10^1253-1)/9-10^121	CF	has factors: 1303
(10^1253-1)/9-10^120	CF	has factors: 11^2
(10^1253-1)/9-10^119	CF	has factors: 103
(10^1253-1)/9-10^118	CF	has factors: 11
(10^1253-1)/9-10^117	CF	has factors: 587
(10^1253-1)/9-10^116	CF	has factors: 7
(10^1253-1)/9-10^115	CF	has factors: 43
(10^1253-1)/9-10^114	CF	has factors: 11
(10^1253-1)/9-10^113	CF	has factors: 17
(10^1253-1)/9-10^112	CF	has factors: 11
(10^1253-1)/9-10^111	CF	has factors: 19
(10^1253-1)/9-10^110	CF	has factors: 7
(10^1253-1)/9-10^109	CF	has factors: 29
(10^1253-1)/9-10^108	CF	has factors: 11
(10^1253-1)/9-10^107	CF	has factors: 461
(10^1253-1)/9-10^106	CF	has factors: 11
(10^1253-1)/9-10^105	C	is composite: RES64: [64622D579D9536C4] (0.0203s+0.0172s)
(10^1253-1)/9-10^104	CF	has factors: 7
(10^1253-1)/9-10^103	CF	has factors: 457
(10^1253-1)/9-10^102	CF	has factors: 11
(10^1253-1)/9-10^101	C	is composite: RES64: [1B77CB8FB8F2E2EC] (0.0195s+0.0352s)
(10^1253-1)/9-10^100	CF	has factors: 11
(10^1253-1)/9-10^99	CF	has factors: 1153
(10^1253-1)/9-10^98	CF	has factors: 7
(10^1253-1)/9-10^97	CF	has factors: 17
(10^1253-1)/9-10^96	CF	has factors: 11
(10^1253-1)/9-10^95	CF	has factors: 5309
(10^1253-1)/9-10^94	CF	has factors: 11
(10^1253-1)/9-10^93	CF	has factors: 19
(10^1253-1)/9-10^92	CF	has factors: 7
(10^1253-1)/9-10^91	C	is composite: RES64: [8B3103D9EDDF474C] (0.0184s+0.0109s)
(10^1253-1)/9-10^90	CF	has factors: 11
(10^1253-1)/9-10^89	C	is composite: RES64: [F05FCFA6F16938B1] (0.0183s+0.0353s)
(10^1253-1)/9-10^88	CF	has factors: 11
(10^1253-1)/9-10^87	CF	has factors: 61
(10^1253-1)/9-10^86	CF	has factors: 7^2
(10^1253-1)/9-10^85	CF	has factors: 103
(10^1253-1)/9-10^84	CF	has factors: 11
(10^1253-1)/9-10^83	CF	has factors: 1531
(10^1253-1)/9-10^82	CF	has factors: 11
(10^1253-1)/9-10^81	CF	has factors: 17
(10^1253-1)/9-10^80	CF	has factors: 7
(10^1253-1)/9-10^79	C	is composite: RES64: [3C313DE7C890242B] (0.0189s+0.0276s)
(10^1253-1)/9-10^78	CF	has factors: 11
(10^1253-1)/9-10^77	CF	has factors: 653
(10^1253-1)/9-10^76	CF	has factors: 11^2
(10^1253-1)/9-10^75	CF	has factors: 19
(10^1253-1)/9-10^74	CF	has factors: 7
(10^1253-1)/9-10^73	CF	has factors: 43
(10^1253-1)/9-10^72	CF	has factors: 11
(10^1253-1)/9-10^71	C	is composite: RES64: [F318C2A03AD31F73] (0.0194s+0.0183s)
(10^1253-1)/9-10^70	CF	has factors: 11
(10^1253-1)/9-10^69	CF	has factors: 11971
(10^1253-1)/9-10^68	CF	has factors: 7
(10^1253-1)/9-10^67	C	is composite: RES64: [FA321E61D512A0EA] (0.0190s+0.0450s)
(10^1253-1)/9-10^66	CF	has factors: 11
(10^1253-1)/9-10^65	CF	has factors: 17
(10^1253-1)/9-10^64	CF	has factors: 11
(10^1253-1)/9-10^63	CF	has factors: 15013
(10^1253-1)/9-10^62	CF	has factors: 7
(10^1253-1)/9-10^61	CF	has factors: 163
(10^1253-1)/9-10^60	CF	has factors: 11
(10^1253-1)/9-10^59	CF	has factors: 991
(10^1253-1)/9-10^58	CF	has factors: 11
(10^1253-1)/9-10^57	CF	has factors: 19
(10^1253-1)/9-10^56	CF	has factors: 7
(10^1253-1)/9-10^55	C	is composite: RES64: [F608D1677C0D4827] (0.0184s+0.0278s)
(10^1253-1)/9-10^54	CF	has factors: 11^2
(10^1253-1)/9-10^53	CF	has factors: 29
(10^1253-1)/9-10^52	CF	has factors: 11
(10^1253-1)/9-10^51	CF	has factors: 103
(10^1253-1)/9-10^50	CF	has factors: 7
(10^1253-1)/9-10^49	CF	has factors: 17
(10^1253-1)/9-10^48	CF	has factors: 11
(10^1253-1)/9-10^47	C	is composite: RES64: [E7A93BDC72AC4618] (0.0179s+0.0165s)
(10^1253-1)/9-10^46	CF	has factors: 11
(10^1253-1)/9-10^45	CF	has factors: 1789
(10^1253-1)/9-10^44	CF	has factors: 7^3
(10^1253-1)/9-10^43	C	is composite: RES64: [47E88D4BE4FB73C2] (0.0182s+0.0107s)
(10^1253-1)/9-10^42	CF	has factors: 11
(10^1253-1)/9-10^41	C	is composite: RES64: [432C4581B948251A] (0.0178s+0.0166s)
(10^1253-1)/9-10^40	CF	has factors: 11
(10^1253-1)/9-10^39	CF	has factors: 19
(10^1253-1)/9-10^38	CF	has factors: 7
(10^1253-1)/9-10^37	C	is composite: RES64: [B2BC798779F96FD1] (0.0182s+0.0822s)
(10^1253-1)/9-10^36	CF	has factors: 11
(10^1253-1)/9-10^35	CF	has factors: 1619
(10^1253-1)/9-10^34	CF	has factors: 11
(10^1253-1)/9-10^33	CF	has factors: 17
(10^1253-1)/9-10^32	CF	has factors: 7
(10^1253-1)/9-10^31	CF	has factors: 43
(10^1253-1)/9-10^30	CF	has factors: 11
(10^1253-1)/9-10^29	CF	has factors: 1021
(10^1253-1)/9-10^28	CF	has factors: 11
(10^1253-1)/9-10^27	CF	has factors: 61
(10^1253-1)/9-10^26	CF	has factors: 7
(10^1253-1)/9-10^25	CF	has factors: 29
(10^1253-1)/9-10^24	CF	has factors: 11
(10^1253-1)/9-10^23	CF	has factors: 6481
(10^1253-1)/9-10^22	CF	has factors: 11
(10^1253-1)/9-10^21	CF	has factors: 19
(10^1253-1)/9-10^20	CF	has factors: 7
(10^1253-1)/9-10^19	CF	has factors: 17929
(10^1253-1)/9-10^18	CF	has factors: 11
(10^1253-1)/9-10^17	CF	has factors: 17
(10^1253-1)/9-10^16	CF	has factors: 11
(10^1253-1)/9-10^15	CF	has factors: 631
(10^1253-1)/9-10^14	CF	has factors: 7
(10^1253-1)/9-10^13	C	is composite: RES64: [BAA44230AED11E44] (0.0243s+0.0112s)
(10^1253-1)/9-10^12	CF	has factors: 11
(10^1253-1)/9-10^11	C	is composite: RES64: [3CF698FA201DD572] (0.0270s+0.0160s)
(10^1253-1)/9-10^10	CF	has factors: 11^2
(10^1253-1)/9-10^9	C	is composite: RES64: [25B66E6659CA11F9] (0.0204s+4.1370s)
(10^1253-1)/9-10^8	CF	has factors: 7
(10^1253-1)/9-10^7	CF	has factors: 739
(10^1253-1)/9-10^6	CF	has factors: 11
(10^1253-1)/9-10^5	CF	has factors: 2087
(10^1253-1)/9-10^4	CF	has factors: 11
(10^1253-1)/9-10^3	CF	has factors: 19
(10^1253-1)/9-10^2	CF	has factors: 7^2
(10^1253-1)/9-10^1	CF	has factors: 17
(10^1253-1)/9-10^0	CF	has factors: 2
