(10^1860-1)/9-10^1858	C	is composite: RES64: [0007A54BD4F29EB4] (0.0426s+0.0361s)
(10^1860-1)/9-10^1857	C	is composite: RES64: [A3AD00EEE9082C2C] (0.0654s+0.0134s)
(10^1860-1)/9-10^1856	C	is composite: RES64: [5C240730637B8B78] (0.0384s+0.0170s)
(10^1860-1)/9-10^1855	CF	has factors: 1789
(10^1860-1)/9-10^1854	C	is composite: RES64: [614E327DA76B50D2] (0.0384s+0.0134s)
(10^1860-1)/9-10^1853	C	is composite: RES64: [CCFB1AA8AE048937] (0.0384s+0.0135s)
(10^1860-1)/9-10^1852	C	is composite: RES64: [B1FCAF7AA3A0CEAA] (0.0385s+0.0133s)
(10^1860-1)/9-10^1851	C	is composite: RES64: [BA14D4076FD41E92] (0.0385s+0.0160s)
(10^1860-1)/9-10^1850	CF	has factors: 109
(10^1860-1)/9-10^1849	C	is composite: RES64: [9645E718A5556096] (0.0383s+0.0270s)
(10^1860-1)/9-10^1848	CF	has factors: 401
(10^1860-1)/9-10^1847	CF	has factors: 67
(10^1860-1)/9-10^1846	CF	has factors: 47
(10^1860-1)/9-10^1845	CF	has factors: 17
(10^1860-1)/9-10^1844	CF	has factors: 23
(10^1860-1)/9-10^1843	C	is composite: RES64: [2102E8EF092A1693] (0.0384s+0.0197s)
(10^1860-1)/9-10^1842	CF	has factors: 3557
(10^1860-1)/9-10^1841	CF	has factors: 1879
(10^1860-1)/9-10^1840	C	is composite: RES64: [B86725A2121E5C50] (0.0386s+0.0279s)
(10^1860-1)/9-10^1839	CF	has factors: 2411
(10^1860-1)/9-10^1838	CF	has factors: 173
(10^1860-1)/9-10^1837	CF	has factors: 29
(10^1860-1)/9-10^1836	CF	has factors: 977
(10^1860-1)/9-10^1835	CF	has factors: 179
(10^1860-1)/9-10^1834	C	is composite: RES64: [12CD4E7EC6F70B2C] (0.0384s+0.0394s)
(10^1860-1)/9-10^1833	CF	has factors: 53
(10^1860-1)/9-10^1832	CF	has factors: 131
(10^1860-1)/9-10^1831	CF	has factors: 613
(10^1860-1)/9-10^1830	CF	has factors: 83
(10^1860-1)/9-10^1829	CF	has factors: 17
(10^1860-1)/9-10^1828	CF	has factors: 59
(10^1860-1)/9-10^1827	CF	has factors: 19
(10^1860-1)/9-10^1826	CF	has factors: 21649
(10^1860-1)/9-10^1825	C	is composite: RES64: [C51891EEFF5BE20D] (0.0384s+0.0282s)
(10^1860-1)/9-10^1824	CF	has factors: 487
(10^1860-1)/9-10^1823	CF	has factors: 2473
(10^1860-1)/9-10^1822	CF	has factors: 23
(10^1860-1)/9-10^1821	CF	has factors: 4457
(10^1860-1)/9-10^1820	CF	has factors: 53
(10^1860-1)/9-10^1819	C	is composite: RES64: [CB9502DAECEC3F92] (0.0387s+0.0133s)
(10^1860-1)/9-10^1818	C	is composite: RES64: [0935AB670A47378E] (0.0385s+0.0283s)
(10^1860-1)/9-10^1817	CF	has factors: 2251
(10^1860-1)/9-10^1816	CF	has factors: 389
(10^1860-1)/9-10^1815	CF	has factors: 3583
(10^1860-1)/9-10^1814	CF	has factors: 67
(10^1860-1)/9-10^1813	CF	has factors: 17
(10^1860-1)/9-10^1812	C	is composite: RES64: [2B8FE48626CAA657] (0.0387s+0.0162s)
(10^1860-1)/9-10^1811	CF	has factors: 569
(10^1860-1)/9-10^1810	C	is composite: RES64: [A42CA290683DB76A] (0.0386s+0.0223s)
(10^1860-1)/9-10^1809	CF	has factors: 19
(10^1860-1)/9-10^1808	CF	has factors: 2539
(10^1860-1)/9-10^1807	CF	has factors: 53
(10^1860-1)/9-10^1806	C	is composite: RES64: [DBA1F578B548800D] (0.0385s+0.0432s)
(10^1860-1)/9-10^1805	CF	has factors: 317
(10^1860-1)/9-10^1804	CF	has factors: 4513
(10^1860-1)/9-10^1803	CF	has factors: 1181
(10^1860-1)/9-10^1802	CF	has factors: 727
(10^1860-1)/9-10^1801	CF	has factors: 821
(10^1860-1)/9-10^1800	CF	has factors: 23
(10^1860-1)/9-10^1799	CF	has factors: 227
(10^1860-1)/9-10^1798	CF	has factors: 16573
(10^1860-1)/9-10^1797	CF	has factors: 17
(10^1860-1)/9-10^1796	C	is composite: RES64: [958981645DD28178] (0.0501s+0.0271s)
(10^1860-1)/9-10^1795	CF	has factors: 173
(10^1860-1)/9-10^1794	CF	has factors: 53
(10^1860-1)/9-10^1793	CF	has factors: 19141
(10^1860-1)/9-10^1792	C	is composite: RES64: [6C342F735347E01C] (0.0384s+0.0221s)
(10^1860-1)/9-10^1791	CF	has factors: 19
(10^1860-1)/9-10^1790	CF	has factors: 827
(10^1860-1)/9-10^1789	CF	has factors: 83
(10^1860-1)/9-10^1788	C	is composite: RES64: [AE9CD27E5713215E] (0.0383s+0.0133s)
(10^1860-1)/9-10^1787	C	is composite: RES64: [15EA44BB3B096FE3] (0.0384s+0.0166s)
(10^1860-1)/9-10^1786	CF	has factors: 883
(10^1860-1)/9-10^1785	C	is composite: RES64: [71061D7529673633] (0.0382s+0.0133s)
(10^1860-1)/9-10^1784	C	is composite: RES64: [0321881E190065F8] (0.0383s+0.0307s)
(10^1860-1)/9-10^1783	CF	has factors: 3539
(10^1860-1)/9-10^1782	CF	has factors: 349
(10^1860-1)/9-10^1781	CF	has factors: 17
(10^1860-1)/9-10^1780	CF	has factors: 307
(10^1860-1)/9-10^1779	CF	has factors: 1033
(10^1860-1)/9-10^1778	CF	has factors: 23
(10^1860-1)/9-10^1777	C	is composite: RES64: [9A327528FA29D319] (0.0385s+0.0261s)
(10^1860-1)/9-10^1776	CF	has factors: 10211
(10^1860-1)/9-10^1775	CF	has factors: 107
(10^1860-1)/9-10^1774	CF	has factors: 139
(10^1860-1)/9-10^1773	CF	has factors: 19
(10^1860-1)/9-10^1772	C	is composite: RES64: [0A3F7328A0B9FDC4] (0.0385s+0.0244s)
(10^1860-1)/9-10^1771	CF	has factors: 337
(10^1860-1)/9-10^1770	CF	has factors: 59
(10^1860-1)/9-10^1769	CF	has factors: 167
(10^1860-1)/9-10^1768	CF	has factors: 53
(10^1860-1)/9-10^1767	C	is composite: RES64: [5898059083020211] (0.0383s+0.0189s)
(10^1860-1)/9-10^1766	CF	has factors: 1129
(10^1860-1)/9-10^1765	CF	has factors: 17
(10^1860-1)/9-10^1764	C	is composite: RES64: [A57AE6C105E4FB81] (0.0384s+0.0202s)
(10^1860-1)/9-10^1763	CF	has factors: 21871
(10^1860-1)/9-10^1762	C	is composite: RES64: [967418A0C425DE20] (0.0396s+0.0133s)
(10^1860-1)/9-10^1761	C	is composite: RES64: [7CDE0E807D96EC0D] (0.0384s+0.0202s)
(10^1860-1)/9-10^1760	CF	has factors: 21649
(10^1860-1)/9-10^1759	C	is composite: RES64: [3175CF4C49E5B2B9] (0.0384s+0.0133s)
(10^1860-1)/9-10^1758	C	is composite: RES64: [CCA16A74EE1BD225] (0.0388s+0.0135s)
(10^1860-1)/9-10^1757	C	is composite: RES64: [E35E928CEB4B00E1] (0.0385s+0.0300s)
(10^1860-1)/9-10^1756	CF	has factors: 23
(10^1860-1)/9-10^1755	CF	has factors: 19
(10^1860-1)/9-10^1754	CF	has factors: 47
(10^1860-1)/9-10^1753	CF	has factors: 29
(10^1860-1)/9-10^1752	CF	has factors: 173
(10^1860-1)/9-10^1751	CF	has factors: 479
(10^1860-1)/9-10^1750	C	is composite: RES64: [758934146DEB2652] (0.0386s+0.0188s)
(10^1860-1)/9-10^1749	CF	has factors: 17
(10^1860-1)/9-10^1748	CF	has factors: 67
(10^1860-1)/9-10^1747	C	is composite: RES64: [E726102E9F15A25F] (0.0384s+0.0134s)
(10^1860-1)/9-10^1746	C	is composite: RES64: [291A65CA3E8E9AE2] (0.0424s+0.0333s)
(10^1860-1)/9-10^1745	CF	has factors: 11701
(10^1860-1)/9-10^1744	CF	has factors: 45641
(10^1860-1)/9-10^1743	C	is composite: RES64: [1080BCCA2F25FF8D] (0.0385s+0.0166s)
(10^1860-1)/9-10^1742	CF	has factors: 53
(10^1860-1)/9-10^1741	C	is composite: RES64: [937A440038116372] (0.0383s+0.0267s)
(10^1860-1)/9-10^1740	CF	has factors: 601
(10^1860-1)/9-10^1739	CF	has factors: 2593
(10^1860-1)/9-10^1738	CF	has factors: 10253
(10^1860-1)/9-10^1737	CF	has factors: 19
(10^1860-1)/9-10^1736	C	is composite: RES64: [8A6D308C4EE79B7D] (0.0386s+0.0220s)
(10^1860-1)/9-10^1735	CF	has factors: 2141
(10^1860-1)/9-10^1734	CF	has factors: 23
(10^1860-1)/9-10^1733	CF	has factors: 17
(10^1860-1)/9-10^1732	C	is composite: RES64: [A80FD3E162F06D60] (0.0383s+0.0133s)
(10^1860-1)/9-10^1731	C	is composite: RES64: [4CB0E52577C088DC] (0.0388s+0.0133s)
(10^1860-1)/9-10^1730	C	is composite: RES64: [3830B595DC0A9380] (0.0383s+0.0349s)
(10^1860-1)/9-10^1729	CF	has factors: 53
(10^1860-1)/9-10^1728	CF	has factors: 139
(10^1860-1)/9-10^1727	CF	has factors: 21649
(10^1860-1)/9-10^1726	CF	has factors: 149
(10^1860-1)/9-10^1725	CF	has factors: 29
(10^1860-1)/9-10^1724	CF	has factors: 5101
(10^1860-1)/9-10^1723	C	is composite: RES64: [288316A04BB5B4CC] (0.0384s+0.0164s)
(10^1860-1)/9-10^1722	CF	has factors: 107
(10^1860-1)/9-10^1721	C	is composite: RES64: [7128BAAFEEECB722] (0.0384s+0.0299s)
(10^1860-1)/9-10^1720	CF	has factors: 193
(10^1860-1)/9-10^1719	CF	has factors: 19
(10^1860-1)/9-10^1718	CF	has factors: 113
(10^1860-1)/9-10^1717	CF	has factors: 17
(10^1860-1)/9-10^1716	CF	has factors: 53
(10^1860-1)/9-10^1715	CF	has factors: 67
(10^1860-1)/9-10^1714	C	is composite: RES64: [86AA7AEE96C59D7D] (0.0387s+0.0132s)
(10^1860-1)/9-10^1713	C	is composite: RES64: [33C3C0FB6421013F] (0.0383s+0.0317s)
(10^1860-1)/9-10^1712	CF	has factors: 23
(10^1860-1)/9-10^1711	CF	has factors: 7793
(10^1860-1)/9-10^1710	CF	has factors: 2293
(10^1860-1)/9-10^1709	CF	has factors: 173
(10^1860-1)/9-10^1708	CF	has factors: 47
(10^1860-1)/9-10^1707	CF	has factors: 83
(10^1860-1)/9-10^1706	C	is composite: RES64: [1F6BF06F527185B0] (0.0384s+0.0203s)
(10^1860-1)/9-10^1705	CF	has factors: 21649
(10^1860-1)/9-10^1704	C	is composite: RES64: [AAA7B0AA0784EBFA] (0.0385s+0.0215s)
(10^1860-1)/9-10^1703	CF	has factors: 53
(10^1860-1)/9-10^1702	CF	has factors: 131
(10^1860-1)/9-10^1701	CF	has factors: 17
(10^1860-1)/9-10^1700	C	is composite: RES64: [E61CB788E29DB222] (0.0388s+0.0165s)
(10^1860-1)/9-10^1699	CF	has factors: 1429
(10^1860-1)/9-10^1698	C	is composite: RES64: [00E49F944DD7486F] (0.0385s+0.0404s)
(10^1860-1)/9-10^1697	CF	has factors: 29
(10^1860-1)/9-10^1696	CF	has factors: 14593
(10^1860-1)/9-10^1695	CF	has factors: 223
(10^1860-1)/9-10^1694	CF	has factors: 21649
(10^1860-1)/9-10^1693	CF	has factors: 523
(10^1860-1)/9-10^1692	CF	has factors: 19687
(10^1860-1)/9-10^1691	C	is composite: RES64: [4E995338570AFE75] (0.0384s+0.0223s)
(10^1860-1)/9-10^1690	CF	has factors: 23
(10^1860-1)/9-10^1689	CF	has factors: 16747
(10^1860-1)/9-10^1688	C	is composite: RES64: [FA739A6C1392FBC8] (0.0461s+0.0234s)
(10^1860-1)/9-10^1687	CF	has factors: 2357
(10^1860-1)/9-10^1686	CF	has factors: 227
(10^1860-1)/9-10^1685	CF	has factors: 17
(10^1860-1)/9-10^1684	C	is composite: RES64: [ADC9FEC95D240BFF] (0.0383s+0.0187s)
(10^1860-1)/9-10^1683	CF	has factors: 19
(10^1860-1)/9-10^1682	CF	has factors: 67
(10^1860-1)/9-10^1681	C	is composite: RES64: [ED277A6E1AC6F629] (0.0386s+0.0132s)
(10^1860-1)/9-10^1680	C	is composite: RES64: [8BE3C643EE1AC9AE] (0.0384s+0.0132s)
(10^1860-1)/9-10^1679	C	is composite: RES64: [7E1430BECDB75745] (0.0386s+0.0479s)
(10^1860-1)/9-10^1678	CF	has factors: 613
(10^1860-1)/9-10^1677	CF	has factors: 53
(10^1860-1)/9-10^1676	CF	has factors: 1109
(10^1860-1)/9-10^1675	CF	has factors: 34297
(10^1860-1)/9-10^1674	CF	has factors: 929
(10^1860-1)/9-10^1673	CF	has factors: 1019
(10^1860-1)/9-10^1672	CF	has factors: 21649
(10^1860-1)/9-10^1671	CF	has factors: 2243
(10^1860-1)/9-10^1670	C	is composite: RES64: [1A4F359A42872E34] (0.0384s+0.0188s)
(10^1860-1)/9-10^1669	CF	has factors: 17
(10^1860-1)/9-10^1668	CF	has factors: 23
(10^1860-1)/9-10^1667	C	is composite: RES64: [345B616F64EB5FC0] (0.0384s+0.0342s)
(10^1860-1)/9-10^1666	CF	has factors: 83
(10^1860-1)/9-10^1665	CF	has factors: 19
(10^1860-1)/9-10^1664	CF	has factors: 53
(10^1860-1)/9-10^1663	CF	has factors: 443
(10^1860-1)/9-10^1662	CF	has factors: 47
(10^1860-1)/9-10^1661	CF	has factors: 21649
(10^1860-1)/9-10^1660	C	is composite: RES64: [73E2CEFB89B1981C] (0.0384s+0.0132s)
(10^1860-1)/9-10^1659	C	is composite: RES64: [31BA086BBC22BF7A] (0.0383s+0.0222s)
(10^1860-1)/9-10^1658	CF	has factors: 269
(10^1860-1)/9-10^1657	CF	has factors: 179
(10^1860-1)/9-10^1656	CF	has factors: 3323
(10^1860-1)/9-10^1655	C	is composite: RES64: [C3B13D541875D1B6] (0.0385s+0.0187s)
(10^1860-1)/9-10^1654	CF	has factors: 59
(10^1860-1)/9-10^1653	CF	has factors: 17
(10^1860-1)/9-10^1652	C	is composite: RES64: [76F4BCEEC9D7760E] (0.0384s+0.0343s)
(10^1860-1)/9-10^1651	CF	has factors: 53
(10^1860-1)/9-10^1650	CF	has factors: 5009
(10^1860-1)/9-10^1649	CF	has factors: 67
(10^1860-1)/9-10^1648	CF	has factors: 401
(10^1860-1)/9-10^1647	CF	has factors: 19
(10^1860-1)/9-10^1646	CF	has factors: 23
(10^1860-1)/9-10^1645	CF	has factors: 3257
(10^1860-1)/9-10^1644	C	is composite: RES64: [CADC01A37CAD8A60] (0.0384s+0.0133s)
(10^1860-1)/9-10^1643	C	is composite: RES64: [C027D983674898B7] (0.0384s+0.0133s)
(10^1860-1)/9-10^1642	C	is composite: RES64: [7DC133545EEF64D9] (0.0390s+0.0400s)
(10^1860-1)/9-10^1641	CF	has factors: 29
(10^1860-1)/9-10^1640	CF	has factors: 6653
(10^1860-1)/9-10^1639	CF	has factors: 191
(10^1860-1)/9-10^1638	CF	has factors: 53
(10^1860-1)/9-10^1637	CF	has factors: 17
(10^1860-1)/9-10^1636	CF	has factors: 139
(10^1860-1)/9-10^1635	CF	has factors: 571
(10^1860-1)/9-10^1634	CF	has factors: 109
(10^1860-1)/9-10^1633	CF	has factors: 3797
(10^1860-1)/9-10^1632	C	is composite: RES64: [C616F7EAD704696E] (0.0386s+0.0135s)
(10^1860-1)/9-10^1631	C	is composite: RES64: [2C32E824A3C8A7B4] (0.0384s+0.0132s)
(10^1860-1)/9-10^1630	C	is composite: RES64: [BBBC8C6D5E473FC5] (0.0459s+0.0401s)
(10^1860-1)/9-10^1629	CF	has factors: 19
(10^1860-1)/9-10^1628	CF	has factors: 3299
(10^1860-1)/9-10^1627	CF	has factors: 307
(10^1860-1)/9-10^1626	CF	has factors: 9103
(10^1860-1)/9-10^1625	CF	has factors: 53
(10^1860-1)/9-10^1624	CF	has factors: 23
(10^1860-1)/9-10^1623	CF	has factors: 173
(10^1860-1)/9-10^1622	C	is composite: RES64: [89351014BF7D3725] (0.0387s+0.0162s)
(10^1860-1)/9-10^1621	CF	has factors: 17
(10^1860-1)/9-10^1620	C	is composite: RES64: [AAB2AEADBC228652] (0.0387s+0.0132s)
(10^1860-1)/9-10^1619	C	is composite: RES64: [68C3C7AC22DCB1B9] (0.0385s+0.0133s)
(10^1860-1)/9-10^1618	C	is composite: RES64: [95999A8CE1D028D0] (0.0389s+0.0260s)
(10^1860-1)/9-10^1617	CF	has factors: 21649
(10^1860-1)/9-10^1616	CF	has factors: 47
(10^1860-1)/9-10^1615	CF	has factors: 1453
(10^1860-1)/9-10^1614	C	is composite: RES64: [E45C8E58991FF685] (0.0385s+0.0247s)
(10^1860-1)/9-10^1613	CF	has factors: 29
(10^1860-1)/9-10^1612	CF	has factors: 53
(10^1860-1)/9-10^1611	CF	has factors: 19^2
(10^1860-1)/9-10^1610	CF	has factors: 1553
(10^1860-1)/9-10^1609	C	is composite: RES64: [7480867FC7DD5A59] (0.0387s+0.0257s)
(10^1860-1)/9-10^1608	CF	has factors: 3217
(10^1860-1)/9-10^1607	CF	has factors: 4733
(10^1860-1)/9-10^1606	CF	has factors: 113
(10^1860-1)/9-10^1605	CF	has factors: 17
(10^1860-1)/9-10^1604	C	is composite: RES64: [22423A4626D3EAC0] (0.0386s+0.0190s)
(10^1860-1)/9-10^1603	CF	has factors: 167
(10^1860-1)/9-10^1602	CF	has factors: 23
(10^1860-1)/9-10^1601	C	is composite: RES64: [10875420A120EBBF] (0.0384s+0.0132s)
(10^1860-1)/9-10^1600	C	is composite: RES64: [575C11AF2E1F7ECB] (0.0385s+0.0160s)
(10^1860-1)/9-10^1599	CF	has factors: 53
(10^1860-1)/9-10^1598	C	is composite: RES64: [B8DC0C936C35711D] (0.0384s+0.0137s)
(10^1860-1)/9-10^1597	C	is composite: RES64: [C62ED5D82251F067] (0.0384s+0.0229s)
(10^1860-1)/9-10^1596	CF	has factors: 59^2
(10^1860-1)/9-10^1595	CF	has factors: 21649
(10^1860-1)/9-10^1594	C	is composite: RES64: [7BB34A83F9ED9B4E] (0.0384s+0.0161s)
(10^1860-1)/9-10^1593	CF	has factors: 19
(10^1860-1)/9-10^1592	C	is composite: RES64: [8CBA2D7AE314A8B0] (0.0384s+0.0133s)
(10^1860-1)/9-10^1591	C	is composite: RES64: [0E78D726C1101CBF] (0.0386s+0.0222s)
(10^1860-1)/9-10^1590	CF	has factors: 139
(10^1860-1)/9-10^1589	CF	has factors: 17^2
(10^1860-1)/9-10^1588	CF	has factors: 3557
(10^1860-1)/9-10^1587	C	is composite: RES64: [8CA2583029C77BCB] (0.0385s+0.0245s)
(10^1860-1)/9-10^1586	CF	has factors: 53
(10^1860-1)/9-10^1585	CF	has factors: 29
(10^1860-1)/9-10^1584	CF	has factors: 83
(10^1860-1)/9-10^1583	CF	has factors: 67
(10^1860-1)/9-10^1582	C	is composite: RES64: [7FECE9BA15CBF73C] (0.0385s+0.0853s)
(10^1860-1)/9-10^1581	CF	has factors: 39119
(10^1860-1)/9-10^1580	CF	has factors: 23
(10^1860-1)/9-10^1579	C	is composite: RES64: [F05DE40E711B1FB6] (0.0485s+0.0246s)
(10^1860-1)/9-10^1578	CF	has factors: 149
(10^1860-1)/9-10^1577	CF	has factors: 953
(10^1860-1)/9-10^1576	CF	has factors: 613
(10^1860-1)/9-10^1575	CF	has factors: 19
(10^1860-1)/9-10^1574	C	is composite: RES64: [F4504F1A8D82E0C4] (0.0389s+0.0243s)
(10^1860-1)/9-10^1573	CF	has factors: 17
(10^1860-1)/9-10^1572	CF	has factors: 131
(10^1860-1)/9-10^1571	CF	has factors: 433
(10^1860-1)/9-10^1570	CF	has factors: 47
(10^1860-1)/9-10^1569	C	is composite: RES64: [A2B81D7B98424E32] (0.0384s+0.0190s)
(10^1860-1)/9-10^1568	CF	has factors: 317
(10^1860-1)/9-10^1567	CF	has factors: 419
(10^1860-1)/9-10^1566	C	is composite: RES64: [7D1469540D3CE338] (0.0385s+0.0483s)
(10^1860-1)/9-10^1565	CF	has factors: 23857
(10^1860-1)/9-10^1564	CF	has factors: 37643
(10^1860-1)/9-10^1563	CF	has factors: 107
(10^1860-1)/9-10^1562	CF	has factors: 21649
(10^1860-1)/9-10^1561	CF	has factors: 7013
(10^1860-1)/9-10^1560	CF	has factors: 53
(10^1860-1)/9-10^1559	C	is composite: RES64: [A0507538EE10558D] (0.0384s+0.0187s)
(10^1860-1)/9-10^1558	CF	has factors: 23
(10^1860-1)/9-10^1557	CF	has factors: 17
(10^1860-1)/9-10^1556	C	is composite: RES64: [FDAA6631132E8358] (0.0385s+0.0133s)
(10^1860-1)/9-10^1555	C	is composite: RES64: [A60FE4F34D5C5E0C] (0.0385s+0.0231s)
(10^1860-1)/9-10^1554	CF	has factors: 8443
(10^1860-1)/9-10^1553	CF	has factors: 14411
(10^1860-1)/9-10^1552	C	is composite: RES64: [4E4D3CBBD274FC6F] (0.0384s+0.0194s)
(10^1860-1)/9-10^1551	CF	has factors: 3329
(10^1860-1)/9-10^1550	CF	has factors: 67
(10^1860-1)/9-10^1549	C	is composite: RES64: [E596DC931B0B1A4F] (0.0384s+0.0133s)
(10^1860-1)/9-10^1548	C	is composite: RES64: [D98CB070234AC6EB] (0.0386s+0.0540s)
(10^1860-1)/9-10^1547	CF	has factors: 53
(10^1860-1)/9-10^1546	CF	has factors: 11971
(10^1860-1)/9-10^1545	CF	has factors: 24181
(10^1860-1)/9-10^1544	CF	has factors: 139
(10^1860-1)/9-10^1543	CF	has factors: 83
(10^1860-1)/9-10^1542	CF	has factors: 1223
(10^1860-1)/9-10^1541	CF	has factors: 17
(10^1860-1)/9-10^1540	CF	has factors: 1459
(10^1860-1)/9-10^1539	CF	has factors: 19
(10^1860-1)/9-10^1538	CF	has factors: 59
(10^1860-1)/9-10^1537	CF	has factors: 173
(10^1860-1)/9-10^1536	CF	has factors: 23
(10^1860-1)/9-10^1535	C	is composite: RES64: [07CD8E79DEED7021] (0.0383s+0.0161s)
(10^1860-1)/9-10^1534	CF	has factors: 53
(10^1860-1)/9-10^1533	C	is composite: RES64: [B904319D4C2BDEEE] (0.0385s+0.0239s)
(10^1860-1)/9-10^1532	CF	has factors: 25219
(10^1860-1)/9-10^1531	CF	has factors: 593
(10^1860-1)/9-10^1530	C	is composite: RES64: [F0CA0E3EBDEF035F] (0.0388s+0.0328s)
(10^1860-1)/9-10^1529	CF	has factors: 29
(10^1860-1)/9-10^1528	CF	has factors: 193
(10^1860-1)/9-10^1527	CF	has factors: 569
(10^1860-1)/9-10^1526	CF	has factors: 109
(10^1860-1)/9-10^1525	CF	has factors: 17
(10^1860-1)/9-10^1524	CF	has factors: 47
(10^1860-1)/9-10^1523	CF	has factors: 233
(10^1860-1)/9-10^1522	C	is composite: RES64: [787BC758DEDA8B8B] (0.0385s+0.0474s)
(10^1860-1)/9-10^1521	CF	has factors: 19
(10^1860-1)/9-10^1520	CF	has factors: 5471
(10^1860-1)/9-10^1519	CF	has factors: 683
(10^1860-1)/9-10^1518	CF	has factors: 21649
(10^1860-1)/9-10^1517	CF	has factors: 67
(10^1860-1)/9-10^1516	CF	has factors: 2609
(10^1860-1)/9-10^1515	CF	has factors: 773
(10^1860-1)/9-10^1514	CF	has factors: 23
(10^1860-1)/9-10^1513	CF	has factors: 4211
(10^1860-1)/9-10^1512	CF	has factors: 479
(10^1860-1)/9-10^1511	C	is composite: RES64: [B9F1D46917F688F4] (0.0409s+0.0356s)
(10^1860-1)/9-10^1510	CF	has factors: 107
(10^1860-1)/9-10^1509	CF	has factors: 17
(10^1860-1)/9-10^1508	CF	has factors: 53
(10^1860-1)/9-10^1507	CF	has factors: 21649
(10^1860-1)/9-10^1506	C	is composite: RES64: [AECB064D94E49057] (0.0390s+0.0169s)
(10^1860-1)/9-10^1505	CF	has factors: 4933
(10^1860-1)/9-10^1504	C	is composite: RES64: [6A98A5A2DA2558AC] (0.0387s+0.0216s)
(10^1860-1)/9-10^1503	CF	has factors: 19
(10^1860-1)/9-10^1502	CF	has factors: 83
(10^1860-1)/9-10^1501	CF	has factors: 29
(10^1860-1)/9-10^1500	C	is composite: RES64: [0670FA44534523CB] (0.0383s+0.0133s)
(10^1860-1)/9-10^1499	C	is composite: RES64: [651F5F5ADEF81574] (0.0383s+0.0161s)
(10^1860-1)/9-10^1498	CF	has factors: 139
(10^1860-1)/9-10^1497	C	is composite: RES64: [4EE31C90DB4783D3] (0.0383s+0.0281s)
(10^1860-1)/9-10^1496	CF	has factors: 6679
(10^1860-1)/9-10^1495	CF	has factors: 53
(10^1860-1)/9-10^1494	CF	has factors: 113
(10^1860-1)/9-10^1493	CF	has factors: 17
(10^1860-1)/9-10^1492	CF	has factors: 23
(10^1860-1)/9-10^1491	C	is composite: RES64: [69B6F839CF49D4DB] (0.0383s+0.0502s)
(10^1860-1)/9-10^1490	CF	has factors: 6911
(10^1860-1)/9-10^1489	CF	has factors: 317
(10^1860-1)/9-10^1488	CF	has factors: 12437
(10^1860-1)/9-10^1487	CF	has factors: 6047
(10^1860-1)/9-10^1486	CF	has factors: 36571
(10^1860-1)/9-10^1485	CF	has factors: 19
(10^1860-1)/9-10^1484	CF	has factors: 67
(10^1860-1)/9-10^1483	CF	has factors: 313
(10^1860-1)/9-10^1482	CF	has factors: 53
(10^1860-1)/9-10^1481	C	is composite: RES64: [D223058118AFA32C] (0.0384s+0.0244s)
(10^1860-1)/9-10^1480	CF	has factors: 59
(10^1860-1)/9-10^1479	CF	has factors: 179
(10^1860-1)/9-10^1478	CF	has factors: 47
(10^1860-1)/9-10^1477	CF	has factors: 17
(10^1860-1)/9-10^1476	C	is composite: RES64: [82F6D99F9E053E07] (0.0383s+0.0220s)
(10^1860-1)/9-10^1475	CF	has factors: 1567
(10^1860-1)/9-10^1474	CF	has factors: 307
(10^1860-1)/9-10^1473	CF	has factors: 29
(10^1860-1)/9-10^1472	C	is composite: RES64: [42B496EC2603AD38] (0.0386s+0.0133s)
(10^1860-1)/9-10^1471	C	is composite: RES64: [F047D7CBABD6DC78] (0.0385s+0.0261s)
(10^1860-1)/9-10^1470	CF	has factors: 23
(10^1860-1)/9-10^1469	CF	has factors: 53
(10^1860-1)/9-10^1468	CF	has factors: 9343
(10^1860-1)/9-10^1467	CF	has factors: 19
(10^1860-1)/9-10^1466	C	is composite: RES64: [152A37D3E56DC90A] (0.0383s+0.0133s)
(10^1860-1)/9-10^1465	C	is composite: RES64: [B82045F0EA13F925] (0.0384s+0.0133s)
(10^1860-1)/9-10^1464	C	is composite: RES64: [DFF9854A128F890A] (0.0384s+0.0401s)
(10^1860-1)/9-10^1463	CF	has factors: 21649
(10^1860-1)/9-10^1462	CF	has factors: 229
(10^1860-1)/9-10^1461	CF	has factors: 17
(10^1860-1)/9-10^1460	CF	has factors: 227
(10^1860-1)/9-10^1459	CF	has factors: 39521
(10^1860-1)/9-10^1458	C	is composite: RES64: [D131B7D469F23C7E] (0.0385s+0.0217s)
(10^1860-1)/9-10^1457	CF	has factors: 107
(10^1860-1)/9-10^1456	CF	has factors: 53
(10^1860-1)/9-10^1455	CF	has factors: 1039
(10^1860-1)/9-10^1454	C	is composite: RES64: [489C43304950FB5D] (0.0384s+0.0217s)
(10^1860-1)/9-10^1453	CF	has factors: 863
(10^1860-1)/9-10^1452	CF	has factors: 139
(10^1860-1)/9-10^1451	CF	has factors: 67
(10^1860-1)/9-10^1450	C	is composite: RES64: [78E7C8E06C04CC9A] (0.0386s+0.0304s)
(10^1860-1)/9-10^1449	CF	has factors: 19
(10^1860-1)/9-10^1448	CF	has factors: 23^2
(10^1860-1)/9-10^1447	C	is composite: RES64: [7B2696595D7C560E] (0.0393s+0.0134s)
(10^1860-1)/9-10^1446	C	is composite: RES64: [0A6C171BE6A3E0A2] (0.0384s+0.0164s)
(10^1860-1)/9-10^1445	CF	has factors: 17
(10^1860-1)/9-10^1444	C	is composite: RES64: [C4965EBC25EAAB8F] (0.0383s+0.0371s)
(10^1860-1)/9-10^1443	CF	has factors: 53
(10^1860-1)/9-10^1442	CF	has factors: 131
(10^1860-1)/9-10^1441	CF	has factors: 21649
(10^1860-1)/9-10^1440	CF	has factors: 601
(10^1860-1)/9-10^1439	CF	has factors: 1087
(10^1860-1)/9-10^1438	CF	has factors: 509
(10^1860-1)/9-10^1437	CF	has factors: 167
(10^1860-1)/9-10^1436	C	is composite: RES64: [000DCE371407A5BC] (0.0386s+0.0190s)
(10^1860-1)/9-10^1435	CF	has factors: 337
(10^1860-1)/9-10^1434	CF	has factors: 349
(10^1860-1)/9-10^1433	C	is composite: RES64: [6CE46B880FC9B793] (0.0386s+0.0272s)
(10^1860-1)/9-10^1432	CF	has factors: 47
(10^1860-1)/9-10^1431	CF	has factors: 19
(10^1860-1)/9-10^1430	CF	has factors: 53
(10^1860-1)/9-10^1429	CF	has factors: 17
(10^1860-1)/9-10^1428	CF	has factors: 389
(10^1860-1)/9-10^1427	C	is composite: RES64: [B4E7003E5AB3B48D] (0.0384s+0.0160s)
(10^1860-1)/9-10^1426	CF	has factors: 23
(10^1860-1)/9-10^1425	C	is composite: RES64: [7D12B603F612007B] (0.0383s+0.0133s)
(10^1860-1)/9-10^1424	C	is composite: RES64: [C5CE81B2C0E6D356] (0.0384s+0.0189s)
(10^1860-1)/9-10^1423	CF	has factors: 613
(10^1860-1)/9-10^1422	CF	has factors: 59
(10^1860-1)/9-10^1421	C	is composite: RES64: [4A434ADBF162444E] (0.0388s+0.0250s)
(10^1860-1)/9-10^1420	CF	has factors: 83
(10^1860-1)/9-10^1419	CF	has factors: 4079
(10^1860-1)/9-10^1418	CF	has factors: 67
(10^1860-1)/9-10^1417	CF	has factors: 29
(10^1860-1)/9-10^1416	C	is composite: RES64: [1BC0E8B45C93DC60] (0.0385s+0.0228s)
(10^1860-1)/9-10^1415	CF	has factors: 761
(10^1860-1)/9-10^1414	CF	has factors: 5801
(10^1860-1)/9-10^1413	CF	has factors: 17
(10^1860-1)/9-10^1412	C	is composite: RES64: [7F70F94D6F4CD98B] (0.0384s+0.0132s)
(10^1860-1)/9-10^1411	C	is composite: RES64: [8A7F5DCE0618808D] (0.0384s+0.0164s)
(10^1860-1)/9-10^1410	CF	has factors: 317
(10^1860-1)/9-10^1409	C	is composite: RES64: [0ED5539F7341829B] (0.0399s+0.0160s)
(10^1860-1)/9-10^1408	CF	has factors: 173
(10^1860-1)/9-10^1407	C	is composite: RES64: [651C93C7BE2C59BA] (0.0388s+0.0162s)
(10^1860-1)/9-10^1406	CF	has factors: 139
(10^1860-1)/9-10^1405	C	is composite: RES64: [1FDEE18098E9AEBA] (0.0385s+0.0193s)
(10^1860-1)/9-10^1404	CF	has factors: 23
(10^1860-1)/9-10^1403	CF	has factors: 1627
(10^1860-1)/9-10^1402	C	is composite: RES64: [BDA3722FAA9FF979] (0.0386s+0.0245s)
(10^1860-1)/9-10^1401	CF	has factors: 1291
(10^1860-1)/9-10^1400	CF	has factors: 263
(10^1860-1)/9-10^1399	CF	has factors: 14561
(10^1860-1)/9-10^1398	C	is composite: RES64: [D13841C558A645AD] (0.0385s+0.0221s)
(10^1860-1)/9-10^1397	CF	has factors: 17
(10^1860-1)/9-10^1396	C	is composite: RES64: [7796BC65D81B42C2] (0.0424s+0.0176s)
(10^1860-1)/9-10^1395	CF	has factors: 19
(10^1860-1)/9-10^1394	C	is composite: RES64: [C10C2AA609A3C46D] (0.0384s+0.0385s)
(10^1860-1)/9-10^1393	CF	has factors: 577
(10^1860-1)/9-10^1392	CF	has factors: 25679
(10^1860-1)/9-10^1391	CF	has factors: 53
(10^1860-1)/9-10^1390	CF	has factors: 269
(10^1860-1)/9-10^1389	CF	has factors: 29
(10^1860-1)/9-10^1388	CF	has factors: 15053
(10^1860-1)/9-10^1387	C	is composite: RES64: [46446FCEF66C59F8] (0.0383s+0.0218s)
(10^1860-1)/9-10^1386	CF	has factors: 47
(10^1860-1)/9-10^1385	CF	has factors: 67
(10^1860-1)/9-10^1384	CF	has factors: 1709
(10^1860-1)/9-10^1383	C	is composite: RES64: [0A40146F05F5ED8B] (0.0386s+0.0188s)
(10^1860-1)/9-10^1382	CF	has factors: 23
(10^1860-1)/9-10^1381	CF	has factors: 17
(10^1860-1)/9-10^1380	C	is composite: RES64: [E43F6E74D8B26BE8] (0.0384s+0.0216s)
(10^1860-1)/9-10^1379	CF	has factors: 83
(10^1860-1)/9-10^1378	CF	has factors: 53
(10^1860-1)/9-10^1377	CF	has factors: 19
(10^1860-1)/9-10^1376	C	is composite: RES64: [74F3AEE21E40E126] (0.0384s+0.0162s)
(10^1860-1)/9-10^1375	CF	has factors: 619
(10^1860-1)/9-10^1374	C	is composite: RES64: [7B0B1739F3202905] (0.0382s+0.0189s)
(10^1860-1)/9-10^1373	CF	has factors: 457
(10^1860-1)/9-10^1372	CF	has factors: 613
(10^1860-1)/9-10^1371	C	is composite: RES64: [7825D48AF4D826A4] (0.0384s+0.0164s)
(10^1860-1)/9-10^1370	CF	has factors: 1361
(10^1860-1)/9-10^1369	C	is composite: RES64: [910A6EF337AE198B] (0.0383s+0.0169s)
(10^1860-1)/9-10^1368	CF	has factors: 4621
(10^1860-1)/9-10^1367	C	is composite: RES64: [AABB8A364CD61667] (0.0386s+0.0139s)
(10^1860-1)/9-10^1366	C	is composite: RES64: [9462A31E7872E38D] (0.0392s+0.0188s)
(10^1860-1)/9-10^1365	CF	has factors: 17
(10^1860-1)/9-10^1364	CF	has factors: 59
(10^1860-1)/9-10^1363	C	is composite: RES64: [A0D8DCF85CBA6F32] (0.0386s+0.0295s)
(10^1860-1)/9-10^1362	CF	has factors: 5867
(10^1860-1)/9-10^1361	CF	has factors: 29
(10^1860-1)/9-10^1360	CF	has factors: 23
(10^1860-1)/9-10^1359	CF	has factors: 19
(10^1860-1)/9-10^1358	CF	has factors: 8287
(10^1860-1)/9-10^1357	C	is composite: RES64: [50AB3E99978B126E] (0.0383s+0.0133s)
(10^1860-1)/9-10^1356	C	is composite: RES64: [DCB8CD9687DED5A8] (0.0387s+0.0133s)
(10^1860-1)/9-10^1355	C	is composite: RES64: [D9513D5BF29EC152] (0.0384s+0.0342s)
(10^1860-1)/9-10^1354	CF	has factors: 191
(10^1860-1)/9-10^1353	CF	has factors: 21649
(10^1860-1)/9-10^1352	CF	has factors: 53
(10^1860-1)/9-10^1351	CF	has factors: 107
(10^1860-1)/9-10^1350	CF	has factors: 631
(10^1860-1)/9-10^1349	CF	has factors: 17
(10^1860-1)/9-10^1348	C	is composite: RES64: [ED3162DD3ADA0224] (0.0383s+0.0228s)
(10^1860-1)/9-10^1347	CF	has factors: 227
(10^1860-1)/9-10^1346	CF	has factors: 6011
(10^1860-1)/9-10^1345	CF	has factors: 883
(10^1860-1)/9-10^1344	C	is composite: RES64: [4F28B1512793FEFC] (0.0418s+0.0178s)
(10^1860-1)/9-10^1343	C	is composite: RES64: [DD6B8D52E748C160] (0.0411s+0.0312s)
(10^1860-1)/9-10^1342	CF	has factors: 21649
(10^1860-1)/9-10^1341	CF	has factors: 19
(10^1860-1)/9-10^1340	CF	has factors: 47
(10^1860-1)/9-10^1339	CF	has factors: 53
(10^1860-1)/9-10^1338	CF	has factors: 23
(10^1860-1)/9-10^1337	C	is composite: RES64: [FADA6CF8575C11C4] (0.0388s+0.0162s)
(10^1860-1)/9-10^1336	CF	has factors: 193
(10^1860-1)/9-10^1335	C	is composite: RES64: [C4F099C8DA06EDFE] (0.0384s+0.0194s)
(10^1860-1)/9-10^1334	CF	has factors: 3557
(10^1860-1)/9-10^1333	CF	has factors: 17
(10^1860-1)/9-10^1332	C	is composite: RES64: [CE5BBCBFCB75A58E] (0.0387s+0.0161s)
(10^1860-1)/9-10^1331	CF	has factors: 317
(10^1860-1)/9-10^1330	C	is composite: RES64: [A5042263B37B8676] (0.0384s+0.0132s)
(10^1860-1)/9-10^1329	C	is composite: RES64: [AA52A9A1EA5020C3] (0.0384s+0.0164s)
(10^1860-1)/9-10^1328	CF	has factors: 1901
(10^1860-1)/9-10^1327	C	is composite: RES64: [720B39823116116B] (0.0385s+0.0161s)
(10^1860-1)/9-10^1326	CF	has factors: 53
(10^1860-1)/9-10^1325	C	is composite: RES64: [F5D38AF19E94535F] (0.0389s+0.0424s)
(10^1860-1)/9-10^1324	CF	has factors: 557
(10^1860-1)/9-10^1323	CF	has factors: 19
(10^1860-1)/9-10^1322	CF	has factors: 173
(10^1860-1)/9-10^1321	CF	has factors: 307
(10^1860-1)/9-10^1320	CF	has factors: 21649
(10^1860-1)/9-10^1319	CF	has factors: 67
(10^1860-1)/9-10^1318	CF	has factors: 349
(10^1860-1)/9-10^1317	CF	has factors: 17^2
(10^1860-1)/9-10^1316	CF	has factors: 23
(10^1860-1)/9-10^1315	C	is composite: RES64: [26B15C2630962617] (0.0383s+0.0214s)
(10^1860-1)/9-10^1314	CF	has factors: 139
(10^1860-1)/9-10^1313	CF	has factors: 53
(10^1860-1)/9-10^1312	CF	has factors: 131
(10^1860-1)/9-10^1311	C	is composite: RES64: [A6BA9884121CF192] (0.0383s+0.0198s)
(10^1860-1)/9-10^1310	CF	has factors: 109
(10^1860-1)/9-10^1309	CF	has factors: 5557
(10^1860-1)/9-10^1308	C	is composite: RES64: [27E1E675874183E6] (0.0383s+0.0133s)
(10^1860-1)/9-10^1307	C	is composite: RES64: [57C7F0F0971B3F8C] (0.0383s+0.0392s)
(10^1860-1)/9-10^1306	CF	has factors: 59
(10^1860-1)/9-10^1305	CF	has factors: 19
(10^1860-1)/9-10^1304	CF	has factors: 2351
(10^1860-1)/9-10^1303	CF	has factors: 17987
(10^1860-1)/9-10^1302	CF	has factors: 3407
(10^1860-1)/9-10^1301	CF	has factors: 17
(10^1860-1)/9-10^1300	CF	has factors: 53^2
(10^1860-1)/9-10^1299	C	is composite: RES64: [0876810D046CF9F6] (0.0384s+0.0190s)
(10^1860-1)/9-10^1298	CF	has factors: 107
(10^1860-1)/9-10^1297	CF	has factors: 83
(10^1860-1)/9-10^1296	C	is composite: RES64: [126AA4600A1AFFC4] (0.0384s+0.0317s)
(10^1860-1)/9-10^1295	CF	has factors: 383
(10^1860-1)/9-10^1294	CF	has factors: 23
(10^1860-1)/9-10^1293	CF	has factors: 14891
(10^1860-1)/9-10^1292	CF	has factors: 9619
(10^1860-1)/9-10^1291	CF	has factors: 233
(10^1860-1)/9-10^1290	C	is composite: RES64: [73FF2FA3F0190844] (0.0386s+0.0290s)
(10^1860-1)/9-10^1289	CF	has factors: 2957
(10^1860-1)/9-10^1288	CF	has factors: 1609
(10^1860-1)/9-10^1287	CF	has factors: 19
(10^1860-1)/9-10^1286	CF	has factors: 67
(10^1860-1)/9-10^1285	CF	has factors: 17
(10^1860-1)/9-10^1284	C	is composite: RES64: [843FA59292919B35] (0.0810s+0.0298s)
(10^1860-1)/9-10^1283	C	is composite: RES64: [8EE595607F0294BC] (0.0403s+0.0163s)
(10^1860-1)/9-10^1282	CF	has factors: 149
(10^1860-1)/9-10^1281	C	is composite: RES64: [53B0D83C8516EA52] (0.0391s+0.0133s)
(10^1860-1)/9-10^1280	C	is composite: RES64: [14933842C6D64B87] (0.0383s+0.0161s)
(10^1860-1)/9-10^1279	CF	has factors: 173
(10^1860-1)/9-10^1278	C	is composite: RES64: [064A19ACC2DC3302] (0.0385s+0.0232s)
(10^1860-1)/9-10^1277	CF	has factors: 29
(10^1860-1)/9-10^1276	CF	has factors: 21649
(10^1860-1)/9-10^1275	C	is composite: RES64: [4D4DB01DE2A3E1AF] (0.0383s+0.0752s)
(10^1860-1)/9-10^1274	CF	has factors: 53
(10^1860-1)/9-10^1273	CF	has factors: 479
(10^1860-1)/9-10^1272	CF	has factors: 23
(10^1860-1)/9-10^1271	CF	has factors: 167
(10^1860-1)/9-10^1270	CF	has factors: 113
(10^1860-1)/9-10^1269	CF	has factors: 17
(10^1860-1)/9-10^1268	CF	has factors: 139
(10^1860-1)/9-10^1267	CF	has factors: 37957
(10^1860-1)/9-10^1266	CF	has factors: 2477
(10^1860-1)/9-10^1265	CF	has factors: 21649
(10^1860-1)/9-10^1264	CF	has factors: 1103
(10^1860-1)/9-10^1263	CF	has factors: 10463
(10^1860-1)/9-10^1262	CF	has factors: 5333
(10^1860-1)/9-10^1261	CF	has factors: 53
(10^1860-1)/9-10^1260	CF	has factors: 10477
(10^1860-1)/9-10^1259	CF	has factors: 191
(10^1860-1)/9-10^1258	C	is composite: RES64: [309FD89B525B2F60] (0.0383s+0.0133s)
(10^1860-1)/9-10^1257	C	is composite: RES64: [E6130610B6177F6C] (0.0385s+0.0425s)
(10^1860-1)/9-10^1256	CF	has factors: 83
(10^1860-1)/9-10^1255	CF	has factors: 881
(10^1860-1)/9-10^1254	CF	has factors: 21649
(10^1860-1)/9-10^1253	CF	has factors: 17
(10^1860-1)/9-10^1252	CF	has factors: 317
(10^1860-1)/9-10^1251	CF	has factors: 19
(10^1860-1)/9-10^1250	CF	has factors: 23
(10^1860-1)/9-10^1249	CF	has factors: 29^2
(10^1860-1)/9-10^1248	CF	has factors: 47
(10^1860-1)/9-10^1247	C	is composite: RES64: [AB8B733A2523FAC9] (0.0383s+0.0289s)
(10^1860-1)/9-10^1246	CF	has factors: 2089
(10^1860-1)/9-10^1245	CF	has factors: 107
(10^1860-1)/9-10^1244	CF	has factors: 3463
(10^1860-1)/9-10^1243	CF	has factors: 569
(10^1860-1)/9-10^1242	CF	has factors: 3623
(10^1860-1)/9-10^1241	C	is composite: RES64: [37F1B862A826A895] (0.0387s+0.0133s)
(10^1860-1)/9-10^1240	C	is composite: RES64: [0C5394EB2024494A] (0.0385s+0.0133s)
(10^1860-1)/9-10^1239	C	is composite: RES64: [483DA042F2B29147] (0.0383s+0.0133s)
(10^1860-1)/9-10^1238	C	is composite: RES64: [C8A0DA0B4E4FB67C] (0.0386s+0.0346s)
(10^1860-1)/9-10^1237	CF	has factors: 17
(10^1860-1)/9-10^1236	CF	has factors: 173
(10^1860-1)/9-10^1235	CF	has factors: 53
(10^1860-1)/9-10^1234	CF	has factors: 227
(10^1860-1)/9-10^1233	CF	has factors: 19
(10^1860-1)/9-10^1232	CF	has factors: 21649
(10^1860-1)/9-10^1231	C	is composite: RES64: [BD1B5BE49B17A24C] (0.0384s+0.0174s)
(10^1860-1)/9-10^1230	CF	has factors: 7573
(10^1860-1)/9-10^1229	C	is composite: RES64: [A904FAC9A01FE499] (0.0385s+0.0160s)
(10^1860-1)/9-10^1228	CF	has factors: 23
(10^1860-1)/9-10^1227	C	is composite: RES64: [99D01D5EFC9C3B9E] (0.0386s+0.0669s)
(10^1860-1)/9-10^1226	CF	has factors: 6421
(10^1860-1)/9-10^1225	CF	has factors: 33871
(10^1860-1)/9-10^1224	CF	has factors: 14323
(10^1860-1)/9-10^1223	CF	has factors: 1667
(10^1860-1)/9-10^1222	CF	has factors: 53
(10^1860-1)/9-10^1221	CF	has factors: 17
(10^1860-1)/9-10^1220	CF	has factors: 67
(10^1860-1)/9-10^1219	CF	has factors: 613
(10^1860-1)/9-10^1218	C	is composite: RES64: [2367A976D7CF78E7] (0.0453s+0.0162s)
(10^1860-1)/9-10^1217	C	is composite: RES64: [2416CCD5D46EDFBD] (0.0499s+0.0330s)
(10^1860-1)/9-10^1216	CF	has factors: 1459
(10^1860-1)/9-10^1215	CF	has factors: 19
(10^1860-1)/9-10^1214	CF	has factors: 1583
(10^1860-1)/9-10^1213	C	is composite: RES64: [486AAD8695BEE89C] (0.0515s+0.0133s)
(10^1860-1)/9-10^1212	C	is composite: RES64: [256B3C5EC57C5EBA] (0.0383s+0.0220s)
(10^1860-1)/9-10^1211	CF	has factors: 2029
(10^1860-1)/9-10^1210	CF	has factors: 929
(10^1860-1)/9-10^1209	CF	has factors: 53
(10^1860-1)/9-10^1208	C	is composite: RES64: [359C0F8EF66EAC9F] (0.0387s+0.0132s)
(10^1860-1)/9-10^1207	C	is composite: RES64: [6626D2E7F998F242] (0.0385s+0.0188s)
(10^1860-1)/9-10^1206	CF	has factors: 23
(10^1860-1)/9-10^1205	CF	has factors: 17
(10^1860-1)/9-10^1204	C	is composite: RES64: [7B3D65D82C69FD5C] (0.0385s+0.0132s)
(10^1860-1)/9-10^1203	C	is composite: RES64: [ECE35050AA0C2C40] (0.0385s+0.0162s)
(10^1860-1)/9-10^1202	CF	has factors: 47
(10^1860-1)/9-10^1201	C	is composite: RES64: [900F70621FCC9AE3] (0.0385s+0.0133s)
(10^1860-1)/9-10^1200	C	is composite: RES64: [D4A8859031E3F2E7] (0.0382s+0.0327s)
(10^1860-1)/9-10^1199	CF	has factors: 21649
(10^1860-1)/9-10^1198	CF	has factors: 20219
(10^1860-1)/9-10^1197	CF	has factors: 19
(10^1860-1)/9-10^1196	CF	has factors: 53
(10^1860-1)/9-10^1195	C	is composite: RES64: [10BE91972A671B47] (0.0383s+0.0244s)
(10^1860-1)/9-10^1194	CF	has factors: 15263
(10^1860-1)/9-10^1193	CF	has factors: 29
(10^1860-1)/9-10^1192	CF	has factors: 107
(10^1860-1)/9-10^1191	C	is composite: RES64: [6E1FF456E54E69B9] (0.0384s+0.0247s)
(10^1860-1)/9-10^1190	CF	has factors: 59
(10^1860-1)/9-10^1189	CF	has factors: 17
(10^1860-1)/9-10^1188	CF	has factors: 1301
(10^1860-1)/9-10^1187	CF	has factors: 67
(10^1860-1)/9-10^1186	C	is composite: RES64: [B7A744814DCD558D] (0.0395s+0.0256s)
(10^1860-1)/9-10^1185	CF	has factors: 1973
(10^1860-1)/9-10^1184	CF	has factors: 23
(10^1860-1)/9-10^1183	CF	has factors: 53
(10^1860-1)/9-10^1182	CF	has factors: 131
(10^1860-1)/9-10^1181	C	is composite: RES64: [356E553673FE215C] (0.0386s+0.0140s)
(10^1860-1)/9-10^1180	C	is composite: RES64: [F9B270D89866C8A1] (0.0437s+0.0278s)
(10^1860-1)/9-10^1179	CF	has factors: 19
(10^1860-1)/9-10^1178	CF	has factors: 683
(10^1860-1)/9-10^1177	CF	has factors: 1171
(10^1860-1)/9-10^1176	CF	has factors: 139
(10^1860-1)/9-10^1175	C	is composite: RES64: [ACBE55242C395EF4] (0.0558s+0.0198s)
(10^1860-1)/9-10^1174	CF	has factors: 83
(10^1860-1)/9-10^1173	CF	has factors: 17
(10^1860-1)/9-10^1172	C	is composite: RES64: [D8DE45DBDC753F91] (0.0388s+0.0415s)
(10^1860-1)/9-10^1171	CF	has factors: 313
(10^1860-1)/9-10^1170	CF	has factors: 53
(10^1860-1)/9-10^1169	CF	has factors: 3307
(10^1860-1)/9-10^1168	CF	has factors: 307
(10^1860-1)/9-10^1167	CF	has factors: 2221
(10^1860-1)/9-10^1166	CF	has factors: 21649
(10^1860-1)/9-10^1165	CF	has factors: 29
(10^1860-1)/9-10^1164	CF	has factors: 191
(10^1860-1)/9-10^1163	C	is composite: RES64: [50C1351723802828] (0.0385s+0.0480s)
(10^1860-1)/9-10^1162	CF	has factors: 23
(10^1860-1)/9-10^1161	CF	has factors: 19
(10^1860-1)/9-10^1160	CF	has factors: 3823
(10^1860-1)/9-10^1159	CF	has factors: 19681
(10^1860-1)/9-10^1158	CF	has factors: 113
(10^1860-1)/9-10^1157	CF	has factors: 17
(10^1860-1)/9-10^1156	CF	has factors: 47
(10^1860-1)/9-10^1155	CF	has factors: 21649
(10^1860-1)/9-10^1154	CF	has factors: 67
(10^1860-1)/9-10^1153	C	is composite: RES64: [B7629CD807832B15] (0.0386s+0.0162s)
(10^1860-1)/9-10^1152	CF	has factors: 1433
(10^1860-1)/9-10^1151	C	is composite: RES64: [A7678B7296CBC156] (0.0385s+0.0189s)
(10^1860-1)/9-10^1150	CF	has factors: 173
(10^1860-1)/9-10^1149	CF	has factors: 419
(10^1860-1)/9-10^1148	C	is composite: RES64: [BD8FEAFE622D3FE0] (0.0383s+0.0177s)
(10^1860-1)/9-10^1147	CF	has factors: 9857
(10^1860-1)/9-10^1146	C	is composite: RES64: [56A12AC651A3032F] (0.0385s+0.0225s)
(10^1860-1)/9-10^1145	CF	has factors: 5113
(10^1860-1)/9-10^1144	CF	has factors: 53
(10^1860-1)/9-10^1143	CF	has factors: 19
(10^1860-1)/9-10^1142	C	is composite: RES64: [AB07978CC5F26DAA] (0.0385s+0.0539s)
(10^1860-1)/9-10^1141	CF	has factors: 17
(10^1860-1)/9-10^1140	CF	has factors: 23
(10^1860-1)/9-10^1139	CF	has factors: 107
(10^1860-1)/9-10^1138	CF	has factors: 263
(10^1860-1)/9-10^1137	CF	has factors: 29
(10^1860-1)/9-10^1136	CF	has factors: 3527
(10^1860-1)/9-10^1135	CF	has factors: 367
(10^1860-1)/9-10^1134	CF	has factors: 149
(10^1860-1)/9-10^1133	CF	has factors: 83
(10^1860-1)/9-10^1132	CF	has factors: 59
(10^1860-1)/9-10^1131	CF	has factors: 53
(10^1860-1)/9-10^1130	CF	has factors: 139
(10^1860-1)/9-10^1129	CF	has factors: 773
(10^1860-1)/9-10^1128	CF	has factors: 2239
(10^1860-1)/9-10^1127	C	is composite: RES64: [ACC15A15965528A6] (0.0385s+0.0431s)
(10^1860-1)/9-10^1126	CF	has factors: 20341
(10^1860-1)/9-10^1125	CF	has factors: 17
(10^1860-1)/9-10^1124	CF	has factors: 42331
(10^1860-1)/9-10^1123	CF	has factors: 179
(10^1860-1)/9-10^1122	CF	has factors: 269
(10^1860-1)/9-10^1121	CF	has factors: 67
(10^1860-1)/9-10^1120	C	is composite: RES64: [47CC322C8136C6FA] (0.0383s+0.0132s)
(10^1860-1)/9-10^1119	C	is composite: RES64: [97C97EAFF6C49273] (0.0383s+0.0188s)
(10^1860-1)/9-10^1118	CF	has factors: 23
(10^1860-1)/9-10^1117	CF	has factors: 613
(10^1860-1)/9-10^1116	C	is composite: RES64: [2C629C45ADFF0A21] (0.0385s+0.0133s)
(10^1860-1)/9-10^1115	C	is composite: RES64: [7DBBA70A2406E9CD] (0.0388s+0.0133s)
(10^1860-1)/9-10^1114	C	is composite: RES64: [4F8EBBC126E1A91F] (0.0386s+0.0171s)
(10^1860-1)/9-10^1113	CF	has factors: 6113
(10^1860-1)/9-10^1112	C	is composite: RES64: [E47D026A2AE674CE] (0.0385s+0.0221s)
(10^1860-1)/9-10^1111	CF	has factors: 2549
(10^1860-1)/9-10^1110	CF	has factors: 47
(10^1860-1)/9-10^1109	CF	has factors: 17
(10^1860-1)/9-10^1108	C	is composite: RES64: [1C428FCCD937E145] (0.0385s+0.0416s)
(10^1860-1)/9-10^1107	CF	has factors: 19
(10^1860-1)/9-10^1106	CF	has factors: 11941
(10^1860-1)/9-10^1105	CF	has factors: 53
(10^1860-1)/9-10^1104	CF	has factors: 379
(10^1860-1)/9-10^1103	C	is composite: RES64: [0C98F03CE5740E9D] (0.0409s+0.0133s)
(10^1860-1)/9-10^1102	C	is composite: RES64: [2A5C3989172AE7BF] (0.0385s+0.0137s)
(10^1860-1)/9-10^1101	C	is composite: RES64: [AF10E62D34C84F4A] (0.0384s+0.0230s)
(10^1860-1)/9-10^1100	CF	has factors: 21649
(10^1860-1)/9-10^1099	CF	has factors: 337
(10^1860-1)/9-10^1098	C	is composite: RES64: [2FA4CB47A8EBD11D] (0.0384s+0.0134s)
(10^1860-1)/9-10^1097	C	is composite: RES64: [54840D64230B9142] (0.0387s+0.0160s)
(10^1860-1)/9-10^1096	CF	has factors: 23
(10^1860-1)/9-10^1095	C	is composite: RES64: [5B99D78B04BB276F] (0.0387s+0.0218s)
(10^1860-1)/9-10^1094	CF	has factors: 109
(10^1860-1)/9-10^1093	CF	has factors: 17
(10^1860-1)/9-10^1092	CF	has factors: 53
(10^1860-1)/9-10^1091	C	is composite: RES64: [A003DBA262D13078] (0.0385s+0.0132s)
(10^1860-1)/9-10^1090	C	is composite: RES64: [317697FA495D8D57] (0.0384s+0.0375s)
(10^1860-1)/9-10^1089	CF	has factors: 19
(10^1860-1)/9-10^1088	CF	has factors: 67
(10^1860-1)/9-10^1087	CF	has factors: 1609
(10^1860-1)/9-10^1086	CF	has factors: 107
(10^1860-1)/9-10^1085	CF	has factors: 15791
(10^1860-1)/9-10^1084	CF	has factors: 139
(10^1860-1)/9-10^1083	CF	has factors: 5743
(10^1860-1)/9-10^1082	C	is composite: RES64: [F3BC917823764155] (0.0382s+0.0478s)
(10^1860-1)/9-10^1081	CF	has factors: 29
(10^1860-1)/9-10^1080	CF	has factors: 3557
(10^1860-1)/9-10^1079	CF	has factors: 53
(10^1860-1)/9-10^1078	CF	has factors: 21649
(10^1860-1)/9-10^1077	CF	has factors: 17
(10^1860-1)/9-10^1076	CF	has factors: 727
(10^1860-1)/9-10^1075	CF	has factors: 35933
(10^1860-1)/9-10^1074	CF	has factors: 23
(10^1860-1)/9-10^1073	C	is composite: RES64: [E772BA07205A6EB5] (0.0384s+0.0133s)
(10^1860-1)/9-10^1072	C	is composite: RES64: [B93A7DFB3FE9A1F4] (0.0384s+0.0219s)
(10^1860-1)/9-10^1071	CF	has factors: 19
(10^1860-1)/9-10^1070	CF	has factors: 1069
(10^1860-1)/9-10^1069	CF	has factors: 191
(10^1860-1)/9-10^1068	C	is composite: RES64: [30D4562DEF2BBE2C] (0.0384s+0.0286s)
(10^1860-1)/9-10^1067	CF	has factors: 21649
(10^1860-1)/9-10^1066	CF	has factors: 53
(10^1860-1)/9-10^1065	CF	has factors: 571
(10^1860-1)/9-10^1064	CF	has factors: 47
(10^1860-1)/9-10^1063	C	is composite: RES64: [A8E7406A34BAE1F2] (0.0385s+0.0133s)
(10^1860-1)/9-10^1062	C	is composite: RES64: [BF46B15A8F4CCDBE] (0.0389s+0.0161s)
(10^1860-1)/9-10^1061	CF	has factors: 17
(10^1860-1)/9-10^1060	C	is composite: RES64: [C5117C9F619E01DC] (0.0385s+0.0290s)
(10^1860-1)/9-10^1059	CF	has factors: 233
(10^1860-1)/9-10^1058	CF	has factors: 44587
(10^1860-1)/9-10^1057	C	is composite: RES64: [A4846ACC5B98172A] (0.0384s+0.0364s)
(10^1860-1)/9-10^1056	CF	has factors: 21649
(10^1860-1)/9-10^1055	CF	has factors: 67
(10^1860-1)/9-10^1054	CF	has factors: 1459
(10^1860-1)/9-10^1053	CF	has factors: 19
(10^1860-1)/9-10^1052	CF	has factors: 23
(10^1860-1)/9-10^1051	CF	has factors: 83
(10^1860-1)/9-10^1050	C	is composite: RES64: [B5F702E196C732A7] (0.0435s+0.0144s)
(10^1860-1)/9-10^1049	C	is composite: RES64: [986F838F84133B21] (0.0386s+0.0272s)
(10^1860-1)/9-10^1048	CF	has factors: 401
(10^1860-1)/9-10^1047	CF	has factors: 3163
(10^1860-1)/9-10^1046	CF	has factors: 113
(10^1860-1)/9-10^1045	CF	has factors: 17^2
(10^1860-1)/9-10^1044	C	is composite: RES64: [6F555489EE6A69FE] (0.0384s+0.0132s)
(10^1860-1)/9-10^1043	C	is composite: RES64: [86A495F231744F8A] (0.0386s+0.0163s)
(10^1860-1)/9-10^1042	CF	has factors: 1021
(10^1860-1)/9-10^1041	C	is composite: RES64: [680DABE1832EE7D6] (0.0387s+0.0160s)
(10^1860-1)/9-10^1040	CF	has factors: 53
(10^1860-1)/9-10^1039	C	is composite: RES64: [BE51E24B48B88C99] (0.0385s+0.0174s)
(10^1860-1)/9-10^1038	CF	has factors: 139
(10^1860-1)/9-10^1037	PRP	is 3-PRP! (0.0383s+0.0248s)	http://factordb.com/index.php?id=1100000001101408571
(10^1860-1)/9-10^1036	CF	has factors: 2711
(10^1860-1)/9-10^1035	CF	has factors: 19
(10^1860-1)/9-10^1034	CF	has factors: 479
(10^1860-1)/9-10^1033	CF	has factors: 107
(10^1860-1)/9-10^1032	C	is composite: RES64: [69C227F77023B09E] (0.0385s+0.0133s)
(10^1860-1)/9-10^1031	C	is composite: RES64: [51DE28C8BA609E9C] (0.0385s+0.0188s)
(10^1860-1)/9-10^1030	CF	has factors: 23
(10^1860-1)/9-10^1029	CF	has factors: 17
(10^1860-1)/9-10^1028	C	is composite: RES64: [6965862036BDA098] (0.0387s+0.0160s)
(10^1860-1)/9-10^1027	CF	has factors: 53
(10^1860-1)/9-10^1026	C	is composite: RES64: [F84CF77072F522B4] (0.0384s+0.0279s)
(10^1860-1)/9-10^1025	CF	has factors: 29
(10^1860-1)/9-10^1024	CF	has factors: 2801
(10^1860-1)/9-10^1023	CF	has factors: 1721
(10^1860-1)/9-10^1022	CF	has factors: 67
(10^1860-1)/9-10^1021	CF	has factors: 173
(10^1860-1)/9-10^1020	C	is composite: RES64: [D04A92449B017DB4] (0.0383s+0.0133s)
(10^1860-1)/9-10^1019	C	is composite: RES64: [363F8FEC61479DE1] (0.0385s+0.0332s)
(10^1860-1)/9-10^1018	CF	has factors: 47
(10^1860-1)/9-10^1017	CF	has factors: 19
(10^1860-1)/9-10^1016	CF	has factors: 59
(10^1860-1)/9-10^1015	CF	has factors: 307
(10^1860-1)/9-10^1014	CF	has factors: 53
(10^1860-1)/9-10^1013	CF	has factors: 17
(10^1860-1)/9-10^1012	CF	has factors: 2017
(10^1860-1)/9-10^1011	C	is composite: RES64: [DAD48EBA022B3F40] (0.0384s+0.0165s)
(10^1860-1)/9-10^1010	CF	has factors: 83
(10^1860-1)/9-10^1009	C	is composite: RES64: [CB35FAFC11A12001] (0.0384s+0.0161s)
(10^1860-1)/9-10^1008	CF	has factors: 23
(10^1860-1)/9-10^1007	C	is composite: RES64: [287AF584025C2D33] (0.0384s+0.0162s)
(10^1860-1)/9-10^1006	CF	has factors: 229
(10^1860-1)/9-10^1005	C	is composite: RES64: [6DEF374B74E65140] (0.0397s+0.0140s)
(10^1860-1)/9-10^1004	C	is composite: RES64: [00DD1D7146D23CAA] (0.0770s+0.0230s)
(10^1860-1)/9-10^1003	C	is composite: RES64: [116429C22627DC8B] (0.0394s+0.0263s)
(10^1860-1)/9-10^1002	CF	has factors: 6367
(10^1860-1)/9-10^1001	CF	has factors: 53
(10^1860-1)/9-10^1000	CF	has factors: 443
(10^1860-1)/9-10^999	CF	has factors: 19
(10^1860-1)/9-10^998	C	is composite: RES64: [B51DA608A26935ED] (0.0383s+0.0160s)
(10^1860-1)/9-10^997	CF	has factors: 17
(10^1860-1)/9-10^996	C	is composite: RES64: [D680E373A296B5F3] (0.0387s+0.0133s)
(10^1860-1)/9-10^995	C	is composite: RES64: [C4E0836B40195DCC] (0.0384s+0.0133s)
(10^1860-1)/9-10^994	C	is composite: RES64: [CC188FBF8637FDDB] (0.0382s+0.0133s)
(10^1860-1)/9-10^993	C	is composite: RES64: [FC557D7A08ABCDA3] (0.0383s+0.0161s)
(10^1860-1)/9-10^992	CF	has factors: 139
(10^1860-1)/9-10^991	C	is composite: RES64: [7D8F7387F65F0453] (0.0383s+0.0258s)
(10^1860-1)/9-10^990	CF	has factors: 21649
(10^1860-1)/9-10^989	CF	has factors: 67
(10^1860-1)/9-10^988	CF	has factors: 53
(10^1860-1)/9-10^987	C	is composite: RES64: [0EBF574557430C01] (0.0383s+0.0161s)
(10^1860-1)/9-10^986	CF	has factors: 23
(10^1860-1)/9-10^985	C	is composite: RES64: [CDEC6373C78A255E] (0.0386s+0.0133s)
(10^1860-1)/9-10^984	C	is composite: RES64: [157B8BB702FB12FB] (0.0386s+0.0132s)
(10^1860-1)/9-10^983	C	is composite: RES64: [68BF48665D13F45E] (0.0384s+0.0282s)
(10^1860-1)/9-10^982	CF	has factors: 1867
(10^1860-1)/9-10^981	CF	has factors: 17
(10^1860-1)/9-10^980	CF	has factors: 107
(10^1860-1)/9-10^979	CF	has factors: 4817
(10^1860-1)/9-10^978	CF	has factors: 173
(10^1860-1)/9-10^977	C	is composite: RES64: [E3B10F0EB662C6DF] (0.0394s+0.0132s)
(10^1860-1)/9-10^976	C	is composite: RES64: [20F0C0B56E5714F4] (0.0383s+0.0248s)
(10^1860-1)/9-10^975	CF	has factors: 53
(10^1860-1)/9-10^974	CF	has factors: 191
(10^1860-1)/9-10^973	CF	has factors: 3067
(10^1860-1)/9-10^972	CF	has factors: 47
(10^1860-1)/9-10^971	C	is composite: RES64: [34CE518A405210B3] (0.0387s+0.0295s)
(10^1860-1)/9-10^970	CF	has factors: 349
(10^1860-1)/9-10^969	CF	has factors: 29
(10^1860-1)/9-10^968	CF	has factors: 21649
(10^1860-1)/9-10^967	CF	has factors: 4751
(10^1860-1)/9-10^966	C	is composite: RES64: [90F5FEE37744E232] (0.0383s+0.0242s)
(10^1860-1)/9-10^965	CF	has factors: 17
(10^1860-1)/9-10^964	CF	has factors: 23
(10^1860-1)/9-10^963	CF	has factors: 19
(10^1860-1)/9-10^962	CF	has factors: 53
(10^1860-1)/9-10^961	C	is composite: RES64: [15379129663BCFA3] (0.0385s+0.0408s)
(10^1860-1)/9-10^960	CF	has factors: 10663
(10^1860-1)/9-10^959	CF	has factors: 569
(10^1860-1)/9-10^958	CF	has factors: 59
(10^1860-1)/9-10^957	CF	has factors: 7829
(10^1860-1)/9-10^956	CF	has factors: 67
(10^1860-1)/9-10^955	C	is composite: RES64: [39FF00015DE7B6E2] (0.0436s+0.0290s)
(10^1860-1)/9-10^954	CF	has factors: 10501
(10^1860-1)/9-10^953	CF	has factors: 21871
(10^1860-1)/9-10^952	CF	has factors: 193
(10^1860-1)/9-10^951	C	is composite: RES64: [FC9E67600956F64A] (0.0391s+0.0132s)
(10^1860-1)/9-10^950	C	is composite: RES64: [355D972F89C4AE25] (0.0384s+0.0284s)
(10^1860-1)/9-10^949	CF	has factors: 17
(10^1860-1)/9-10^948	CF	has factors: 1901
(10^1860-1)/9-10^947	CF	has factors: 6571
(10^1860-1)/9-10^946	CF	has factors: 139
(10^1860-1)/9-10^945	CF	has factors: 19
(10^1860-1)/9-10^944	C	is composite: RES64: [4202F44579E15C7C] (0.0385s+0.0257s)
(10^1860-1)/9-10^943	CF	has factors: 21317
(10^1860-1)/9-10^942	CF	has factors: 23^2
(10^1860-1)/9-10^941	CF	has factors: 29
(10^1860-1)/9-10^940	C	is composite: RES64: [B8A0CB94B0CDA159] (0.0385s+0.0190s)
(10^1860-1)/9-10^939	CF	has factors: 167
(10^1860-1)/9-10^938	CF	has factors: 1439
(10^1860-1)/9-10^937	C	is composite: RES64: [FACCB61A75FEA30C] (0.0385s+0.0243s)
(10^1860-1)/9-10^936	CF	has factors: 53
(10^1860-1)/9-10^935	CF	has factors: 173
(10^1860-1)/9-10^934	CF	has factors: 113
(10^1860-1)/9-10^933	CF	has factors: 17
(10^1860-1)/9-10^932	C	is composite: RES64: [D7B073F4CA685E71] (0.0383s+0.0191s)
(10^1860-1)/9-10^931	CF	has factors: 659
(10^1860-1)/9-10^930	CF	has factors: 509
(10^1860-1)/9-10^929	C	is composite: RES64: [35845638F1622CC0] (0.0383s+0.0215s)
(10^1860-1)/9-10^928	CF	has factors: 83
(10^1860-1)/9-10^927	CF	has factors: 19^2
(10^1860-1)/9-10^926	CF	has factors: 47
(10^1860-1)/9-10^925	C	is composite: RES64: [4FE43759BD57BB87] (0.0385s+0.0257s)
(10^1860-1)/9-10^924	CF	has factors: 21649
(10^1860-1)/9-10^923	CF	has factors: 53
(10^1860-1)/9-10^922	CF	has factors: 131
(10^1860-1)/9-10^921	C	is composite: RES64: [E8C2DA8065485810] (0.0384s+0.0161s)
(10^1860-1)/9-10^920	CF	has factors: 23
(10^1860-1)/9-10^919	C	is composite: RES64: [820AFC53ABD190E1] (0.0399s+0.0133s)
(10^1860-1)/9-10^918	C	is composite: RES64: [D6896A970CC630E0] (0.0386s+0.0296s)
(10^1860-1)/9-10^917	CF	has factors: 17
(10^1860-1)/9-10^916	CF	has factors: 6551
(10^1860-1)/9-10^915	CF	has factors: 6389
(10^1860-1)/9-10^914	CF	has factors: 1699
(10^1860-1)/9-10^913	CF	has factors: 29
(10^1860-1)/9-10^912	C	is composite: RES64: [E423194ACBCB8143] (0.0384s+0.0133s)
(10^1860-1)/9-10^911	C	is composite: RES64: [72697EDB7FF42E05] (0.0388s+0.0377s)
(10^1860-1)/9-10^910	CF	has factors: 53
(10^1860-1)/9-10^909	CF	has factors: 19
(10^1860-1)/9-10^908	CF	has factors: 15121
(10^1860-1)/9-10^907	CF	has factors: 1381
(10^1860-1)/9-10^906	CF	has factors: 7883
(10^1860-1)/9-10^905	CF	has factors: 3631
(10^1860-1)/9-10^904	CF	has factors: 883
(10^1860-1)/9-10^903	C	is composite: RES64: [7A6EEDAB2BF054C0] (0.0384s+0.0304s)
(10^1860-1)/9-10^902	CF	has factors: 1879
(10^1860-1)/9-10^901	CF	has factors: 17
(10^1860-1)/9-10^900	CF	has factors: 59
(10^1860-1)/9-10^899	CF	has factors: 967
(10^1860-1)/9-10^898	CF	has factors: 23
(10^1860-1)/9-10^897	CF	has factors: 53
(10^1860-1)/9-10^896	C	is composite: RES64: [3D69B7EA46AD0664] (0.0386s+0.0177s)
(10^1860-1)/9-10^895	CF	has factors: 227
(10^1860-1)/9-10^894	C	is composite: RES64: [D45739E805D1E1B7] (0.0519s+0.0139s)
(10^1860-1)/9-10^893	C	is composite: RES64: [82E04A5BC553148D] (0.0383s+0.0399s)
(10^1860-1)/9-10^892	CF	has factors: 173
(10^1860-1)/9-10^891	CF	has factors: 19
(10^1860-1)/9-10^890	CF	has factors: 67
(10^1860-1)/9-10^889	CF	has factors: 1453
(10^1860-1)/9-10^888	CF	has factors: 3343
(10^1860-1)/9-10^887	CF	has factors: 83
(10^1860-1)/9-10^886	CF	has factors: 1609
(10^1860-1)/9-10^885	CF	has factors: 17
(10^1860-1)/9-10^884	CF	has factors: 53
(10^1860-1)/9-10^883	C	is composite: RES64: [113B5AB6F2EDD86F] (0.0385s+0.0132s)
(10^1860-1)/9-10^882	C	is composite: RES64: [B4199C19E9356CA5] (0.0384s+0.0133s)
(10^1860-1)/9-10^881	C	is composite: RES64: [E82EFF0DACDDBF0A] (0.0383s+0.0216s)
(10^1860-1)/9-10^880	CF	has factors: 47
(10^1860-1)/9-10^879	CF	has factors: 191
(10^1860-1)/9-10^878	CF	has factors: 109
(10^1860-1)/9-10^877	C	is composite: RES64: [7ED11195492A4C4E] (0.0384s+0.0161s)
(10^1860-1)/9-10^876	CF	has factors: 23
(10^1860-1)/9-10^875	C	is composite: RES64: [C74E7E1530E28A58] (0.0383s+0.0188s)
(10^1860-1)/9-10^874	CF	has factors: 107
(10^1860-1)/9-10^873	CF	has factors: 19
(10^1860-1)/9-10^872	C	is composite: RES64: [ED4CA358F3309F24] (0.0382s+0.0161s)
(10^1860-1)/9-10^871	CF	has factors: 53
(10^1860-1)/9-10^870	C	is composite: RES64: [839985601BD125CB] (0.0384s+0.0285s)
(10^1860-1)/9-10^869	CF	has factors: 17
(10^1860-1)/9-10^868	CF	has factors: 43189
(10^1860-1)/9-10^867	C	is composite: RES64: [CBD920A7FEB17A93] (0.0384s+0.0133s)
(10^1860-1)/9-10^866	C	is composite: RES64: [E3D71782680355FC] (0.0383s+0.0133s)
(10^1860-1)/9-10^865	C	is composite: RES64: [F0499C5967233DD5] (0.0383s+0.0169s)
(10^1860-1)/9-10^864	CF	has factors: 4861
(10^1860-1)/9-10^863	C	is composite: RES64: [FDF57C1100AF05AD] (0.0388s+0.0303s)
(10^1860-1)/9-10^862	CF	has factors: 307
(10^1860-1)/9-10^861	CF	has factors: 1627
(10^1860-1)/9-10^860	CF	has factors: 977
(10^1860-1)/9-10^859	CF	has factors: 313
(10^1860-1)/9-10^858	CF	has factors: 53
(10^1860-1)/9-10^857	CF	has factors: 29
(10^1860-1)/9-10^856	C	is composite: RES64: [593552BAF9235A3F] (0.0387s+0.0245s)
(10^1860-1)/9-10^855	CF	has factors: 19
(10^1860-1)/9-10^854	CF	has factors: 23
(10^1860-1)/9-10^853	CF	has factors: 17
(10^1860-1)/9-10^852	CF	has factors: 487
(10^1860-1)/9-10^851	C	is composite: RES64: [3DB1B7B5EACA9194] (0.0383s+0.0133s)
(10^1860-1)/9-10^850	C	is composite: RES64: [8D97E45823659DEC] (0.0383s+0.0313s)
(10^1860-1)/9-10^849	CF	has factors: 173
(10^1860-1)/9-10^848	CF	has factors: 401
(10^1860-1)/9-10^847	CF	has factors: 21649
(10^1860-1)/9-10^846	CF	has factors: 83
(10^1860-1)/9-10^845	CF	has factors: 53
(10^1860-1)/9-10^844	C	is composite: RES64: [4977AFB170A54FE2] (0.0384s+0.0208s)
(10^1860-1)/9-10^843	C	is composite: RES64: [0DCB7C49010C3557] (0.0398s+0.0161s)
(10^1860-1)/9-10^842	CF	has factors: 59
(10^1860-1)/9-10^841	C	is composite: RES64: [19AB6223B57C785D] (0.0383s+0.0323s)
(10^1860-1)/9-10^840	CF	has factors: 601
(10^1860-1)/9-10^839	CF	has factors: 14669
(10^1860-1)/9-10^838	CF	has factors: 149
(10^1860-1)/9-10^837	CF	has factors: 17
(10^1860-1)/9-10^836	CF	has factors: 12073
(10^1860-1)/9-10^835	C	is composite: RES64: [4FFA4AED398CF807] (0.0383s+0.0255s)
(10^1860-1)/9-10^834	CF	has factors: 47
(10^1860-1)/9-10^833	CF	has factors: 3253
(10^1860-1)/9-10^832	CF	has factors: 23
(10^1860-1)/9-10^831	CF	has factors: 3331
(10^1860-1)/9-10^830	C	is composite: RES64: [B3EB0A9CA944FD7A] (0.0388s+0.0164s)
(10^1860-1)/9-10^829	CF	has factors: 29
(10^1860-1)/9-10^828	C	is composite: RES64: [26424BBC26C48814] (0.0384s+0.0290s)
(10^1860-1)/9-10^827	CF	has factors: 233
(10^1860-1)/9-10^826	CF	has factors: 3557
(10^1860-1)/9-10^825	CF	has factors: 21649
(10^1860-1)/9-10^824	CF	has factors: 67
(10^1860-1)/9-10^823	C	is composite: RES64: [7CFAAC416F1FBA18] (0.0384s+0.0187s)
(10^1860-1)/9-10^822	CF	has factors: 113
(10^1860-1)/9-10^821	CF	has factors: 17
(10^1860-1)/9-10^820	C	is composite: RES64: [F9B4220896222C38] (0.0383s+0.0161s)
(10^1860-1)/9-10^819	CF	has factors: 19
(10^1860-1)/9-10^818	C	is composite: RES64: [41B6C462E6530053] (0.0385s+0.0297s)
(10^1860-1)/9-10^817	CF	has factors: 577
(10^1860-1)/9-10^816	CF	has factors: 5783
(10^1860-1)/9-10^815	CF	has factors: 881
(10^1860-1)/9-10^814	CF	has factors: 21649
(10^1860-1)/9-10^813	C	is composite: RES64: [7936F4CFCD678A1A] (0.0383s+0.0470s)
(10^1860-1)/9-10^812	CF	has factors: 3137
(10^1860-1)/9-10^811	CF	has factors: 613
(10^1860-1)/9-10^810	CF	has factors: 23
(10^1860-1)/9-10^809	CF	has factors: 5381
(10^1860-1)/9-10^808	CF	has factors: 139
(10^1860-1)/9-10^807	CF	has factors: 223
(10^1860-1)/9-10^806	CF	has factors: 53
(10^1860-1)/9-10^805	CF	has factors: 17
(10^1860-1)/9-10^804	CF	has factors: 709
(10^1860-1)/9-10^803	CF	has factors: 21649
(10^1860-1)/9-10^802	C	is composite: RES64: [AF8643D569C2F3C9] (0.0384s+0.0163s)
(10^1860-1)/9-10^801	CF	has factors: 19
(10^1860-1)/9-10^800	C	is composite: RES64: [E432900B9356110B] (0.0387s+0.0132s)
(10^1860-1)/9-10^799	C	is composite: RES64: [E0D287C40F7D2BB4] (0.0385s+0.0133s)
(10^1860-1)/9-10^798	C	is composite: RES64: [EF40AB835345EC4D] (0.0387s+0.0246s)
(10^1860-1)/9-10^797	CF	has factors: 1151
(10^1860-1)/9-10^796	CF	has factors: 13709
(10^1860-1)/9-10^795	CF	has factors: 479
(10^1860-1)/9-10^794	C	is composite: RES64: [E7AC31B106BE9DF8] (0.0385s+0.0307s)
(10^1860-1)/9-10^793	CF	has factors: 53
(10^1860-1)/9-10^792	CF	has factors: 131
(10^1860-1)/9-10^791	CF	has factors: 67
(10^1860-1)/9-10^790	CF	has factors: 4703
(10^1860-1)/9-10^789	CF	has factors: 17
(10^1860-1)/9-10^788	CF	has factors: 23
(10^1860-1)/9-10^787	C	is composite: RES64: [030CC947462D4A75] (0.0383s+0.0133s)
(10^1860-1)/9-10^786	C	is composite: RES64: [EA57182F2F1EDBEC] (0.0385s+0.0135s)
(10^1860-1)/9-10^785	C	is composite: RES64: [EFF5B4402FA26E80] (0.0417s+0.0379s)
(10^1860-1)/9-10^784	CF	has factors: 59
(10^1860-1)/9-10^783	CF	has factors: 19
(10^1860-1)/9-10^782	CF	has factors: 227
(10^1860-1)/9-10^781	CF	has factors: 15383
(10^1860-1)/9-10^780	CF	has factors: 53
(10^1860-1)/9-10^779	CF	has factors: 443
(10^1860-1)/9-10^778	CF	has factors: 229
(10^1860-1)/9-10^777	C	is composite: RES64: [BC79B67509CA7172] (0.0387s+0.0134s)
(10^1860-1)/9-10^776	C	is composite: RES64: [CE25C6B2CB95C7E8] (0.0391s+0.0132s)
(10^1860-1)/9-10^775	C	is composite: RES64: [AB4870015CC58B2A] (0.0384s+0.0132s)
(10^1860-1)/9-10^774	C	is composite: RES64: [B1068BE0D441E972] (0.0388s+0.0191s)
(10^1860-1)/9-10^773	CF	has factors: 17^2
(10^1860-1)/9-10^772	CF	has factors: 1777
(10^1860-1)/9-10^771	C	is composite: RES64: [D803FEB71433947E] (0.0384s+0.0383s)
(10^1860-1)/9-10^770	CF	has factors: 109^2
(10^1860-1)/9-10^769	CF	has factors: 367
(10^1860-1)/9-10^768	CF	has factors: 107
(10^1860-1)/9-10^767	CF	has factors: 53
(10^1860-1)/9-10^766	CF	has factors: 23
(10^1860-1)/9-10^765	CF	has factors: 19
(10^1860-1)/9-10^764	CF	has factors: 83
(10^1860-1)/9-10^763	CF	has factors: 173
(10^1860-1)/9-10^762	CF	has factors: 139
(10^1860-1)/9-10^761	C	is composite: RES64: [DEF174935B3D1465] (0.0383s+0.0321s)
(10^1860-1)/9-10^760	CF	has factors: 193
(10^1860-1)/9-10^759	CF	has factors: 21649
(10^1860-1)/9-10^758	CF	has factors: 67
(10^1860-1)/9-10^757	CF	has factors: 17
(10^1860-1)/9-10^756	CF	has factors: 5581
(10^1860-1)/9-10^755	C	is composite: RES64: [1D9759497C3AA014] (0.0384s+0.0161s)
(10^1860-1)/9-10^754	CF	has factors: 53
(10^1860-1)/9-10^753	C	is composite: RES64: [DA1E33FA64DEFB02] (0.0385s+0.0133s)
(10^1860-1)/9-10^752	C	is composite: RES64: [F109883480C1367A] (0.0385s+0.0132s)
(10^1860-1)/9-10^751	C	is composite: RES64: [2F7288FDB2500BE5] (0.0385s+0.0145s)
(10^1860-1)/9-10^750	PRP	is 3-PRP! (0.0384s+0.0132s)	http://factordb.com/index.php?id=1100000001101408568
(10^1860-1)/9-10^749	C	is composite: RES64: [E526ADFC49740E85] (0.0385s+0.0401s)
(10^1860-1)/9-10^748	CF	has factors: 21649
(10^1860-1)/9-10^747	CF	has factors: 19
(10^1860-1)/9-10^746	CF	has factors: 929
(10^1860-1)/9-10^745	CF	has factors: 29
(10^1860-1)/9-10^744	CF	has factors: 23
(10^1860-1)/9-10^743	CF	has factors: 773
(10^1860-1)/9-10^742	CF	has factors: 47
(10^1860-1)/9-10^741	CF	has factors: 17
(10^1860-1)/9-10^740	C	is composite: RES64: [F2F5DCA07670D773] (0.0385s+0.0262s)
(10^1860-1)/9-10^739	CF	has factors: 647
(10^1860-1)/9-10^738	CF	has factors: 349
(10^1860-1)/9-10^737	CF	has factors: 21649
(10^1860-1)/9-10^736	C	is composite: RES64: [FB51AF9628D73399] (0.0387s+0.0133s)
(10^1860-1)/9-10^735	C	is composite: RES64: [5A17ADFB1371CBEB] (0.0384s+0.0137s)
(10^1860-1)/9-10^734	C	is composite: RES64: [21CD487F7EF12F7E] (0.0480s+0.0805s)
(10^1860-1)/9-10^733	CF	has factors: 22639
(10^1860-1)/9-10^732	CF	has factors: 10139
(10^1860-1)/9-10^731	CF	has factors: 419
(10^1860-1)/9-10^730	CF	has factors: 1459
(10^1860-1)/9-10^729	CF	has factors: 19
(10^1860-1)/9-10^728	CF	has factors: 53
(10^1860-1)/9-10^727	C	is composite: RES64: [617919EFFF7DC8E1] (0.0442s+0.0192s)
(10^1860-1)/9-10^726	CF	has factors: 59
(10^1860-1)/9-10^725	CF	has factors: 17
(10^1860-1)/9-10^724	C	is composite: RES64: [8D4E5E677B02BD02] (0.0385s+0.0188s)
(10^1860-1)/9-10^723	CF	has factors: 83
(10^1860-1)/9-10^722	CF	has factors: 23
(10^1860-1)/9-10^721	C	is composite: RES64: [9C4FB4F9AC02D7B0] (0.0387s+0.0337s)
(10^1860-1)/9-10^720	CF	has factors: 173
(10^1860-1)/9-10^719	CF	has factors: 1543
(10^1860-1)/9-10^718	CF	has factors: 811
(10^1860-1)/9-10^717	CF	has factors: 29
(10^1860-1)/9-10^716	CF	has factors: 139
(10^1860-1)/9-10^715	CF	has factors: 53
(10^1860-1)/9-10^714	CF	has factors: 2777
(10^1860-1)/9-10^713	C	is composite: RES64: [B19A454A7DA6F2A2] (0.0384s+0.0132s)
(10^1860-1)/9-10^712	C	is composite: RES64: [32BC30565825FEBA] (0.0384s+0.0217s)
(10^1860-1)/9-10^711	CF	has factors: 19
(10^1860-1)/9-10^710	CF	has factors: 113
(10^1860-1)/9-10^709	CF	has factors: 17
(10^1860-1)/9-10^708	C	is composite: RES64: [556DC3DEEA39CB47] (0.0383s+0.0161s)
(10^1860-1)/9-10^707	CF	has factors: 433
(10^1860-1)/9-10^706	C	is composite: RES64: [40AEED0BD0700FF5] (0.0384s+0.0132s)
(10^1860-1)/9-10^705	C	is composite: RES64: [73EF8B853961D80E] (0.0384s+0.0204s)
(10^1860-1)/9-10^704	CF	has factors: 21649
(10^1860-1)/9-10^703	C	is composite: RES64: [04F2AA5B075449B9] (0.0383s+0.0160s)
(10^1860-1)/9-10^702	CF	has factors: 53
(10^1860-1)/9-10^701	C	is composite: RES64: [DA80479E110D3EFB] (0.0382s+0.0190s)
(10^1860-1)/9-10^700	CF	has factors: 23
(10^1860-1)/9-10^699	CF	has factors: 317
(10^1860-1)/9-10^698	C	is composite: RES64: [CD89DB27FC5251F3] (0.0385s+0.0133s)
(10^1860-1)/9-10^697	C	is composite: RES64: [9644DE686D0878CC] (0.0383s+0.0161s)
(10^1860-1)/9-10^696	CF	has factors: 47
(10^1860-1)/9-10^695	C	is composite: RES64: [B9C544C7CA711133] (0.0385s+0.0133s)
(10^1860-1)/9-10^694	C	is composite: RES64: [1593F24475EA92F9] (0.0385s+0.0189s)
(10^1860-1)/9-10^693	CF	has factors: 17
(10^1860-1)/9-10^692	CF	has factors: 67
(10^1860-1)/9-10^691	C	is composite: RES64: [264572134E1A384F] (0.0386s+0.0189s)
(10^1860-1)/9-10^690	CF	has factors: 149
(10^1860-1)/9-10^689	CF	has factors: 29
(10^1860-1)/9-10^688	C	is composite: RES64: [C2C1859AAEF05A05] (0.0384s+0.0133s)
(10^1860-1)/9-10^687	C	is composite: RES64: [92BAC368BD181449] (0.0443s+0.0162s)
(10^1860-1)/9-10^686	C	is composite: RES64: [41F3E57CFD4E31F2] (0.0400s+0.0261s)
(10^1860-1)/9-10^685	CF	has factors: 1609
(10^1860-1)/9-10^684	CF	has factors: 3797
(10^1860-1)/9-10^683	CF	has factors: 4673
(10^1860-1)/9-10^682	CF	has factors: 83
(10^1860-1)/9-10^681	C	is composite: RES64: [E4C2909927FE5423] (0.0389s+0.0133s)
(10^1860-1)/9-10^680	C	is composite: RES64: [7B1347B99E201D9B] (0.0386s+0.0133s)
(10^1860-1)/9-10^679	C	is composite: RES64: [509981DFFD9C488F] (0.0385s+0.0243s)
(10^1860-1)/9-10^678	CF	has factors: 23
(10^1860-1)/9-10^677	CF	has factors: 17
(10^1860-1)/9-10^676	CF	has factors: 53
(10^1860-1)/9-10^675	CF	has factors: 19
(10^1860-1)/9-10^674	C	is composite: RES64: [8912DD8865C5C0C3] (0.0385s+0.0132s)
(10^1860-1)/9-10^673	C	is composite: RES64: [88100ADE36311F63] (0.0384s+0.0133s)
(10^1860-1)/9-10^672	C	is composite: RES64: [8A9762583BFF9A1A] (0.0383s+0.0287s)
(10^1860-1)/9-10^671	CF	has factors: 21649
(10^1860-1)/9-10^670	CF	has factors: 139
(10^1860-1)/9-10^669	CF	has factors: 227
(10^1860-1)/9-10^668	CF	has factors: 59
(10^1860-1)/9-10^667	C	is composite: RES64: [B1E54FD317B6E0EC] (0.0384s+0.0133s)
(10^1860-1)/9-10^666	C	is composite: RES64: [C78E4D9ED43E295C] (0.0383s+0.0174s)
(10^1860-1)/9-10^665	CF	has factors: 8087
(10^1860-1)/9-10^664	C	is composite: RES64: [B4F5AEC320AAE05C] (0.0385s+0.0459s)
(10^1860-1)/9-10^663	CF	has factors: 53
(10^1860-1)/9-10^662	CF	has factors: 107
(10^1860-1)/9-10^661	CF	has factors: 17
(10^1860-1)/9-10^660	CF	has factors: 21649
(10^1860-1)/9-10^659	CF	has factors: 67
(10^1860-1)/9-10^658	CF	has factors: 613
(10^1860-1)/9-10^657	CF	has factors: 19
(10^1860-1)/9-10^656	CF	has factors: 23
(10^1860-1)/9-10^655	CF	has factors: 761
(10^1860-1)/9-10^654	CF	has factors: 4153
(10^1860-1)/9-10^653	C	is composite: RES64: [3B413046330A5252] (0.0385s+0.0162s)
(10^1860-1)/9-10^652	CF	has factors: 389
(10^1860-1)/9-10^651	C	is composite: RES64: [D93A4436835E9F90] (0.0383s+0.0315s)
(10^1860-1)/9-10^650	CF	has factors: 47
(10^1860-1)/9-10^649	CF	has factors: 523
(10^1860-1)/9-10^648	CF	has factors: 401
(10^1860-1)/9-10^647	CF	has factors: 2477
(10^1860-1)/9-10^646	CF	has factors: 5407
(10^1860-1)/9-10^645	CF	has factors: 17
(10^1860-1)/9-10^644	C	is composite: RES64: [E3E98EABD64A5F2F] (0.0386s+0.0134s)
(10^1860-1)/9-10^643	C	is composite: RES64: [BDD02CF4473D1580] (0.0387s+0.0133s)
(10^1860-1)/9-10^642	C	is composite: RES64: [DFBEBD7D7A9CF85A] (0.0384s+0.0300s)
(10^1860-1)/9-10^641	CF	has factors: 83
(10^1860-1)/9-10^640	CF	has factors: 14747
(10^1860-1)/9-10^639	CF	has factors: 19
(10^1860-1)/9-10^638	CF	has factors: 1129
(10^1860-1)/9-10^637	CF	has factors: 53
(10^1860-1)/9-10^636	C	is composite: RES64: [3ACC05A77C01C676] (0.0386s+0.0133s)
(10^1860-1)/9-10^635	C	is composite: RES64: [A80405D709869DEF] (0.0476s+0.0207s)
(10^1860-1)/9-10^634	CF	has factors: 23
(10^1860-1)/9-10^633	CF	has factors: 29
(10^1860-1)/9-10^632	C	is composite: RES64: [216500C417C803F6] (0.0387s+0.0133s)
(10^1860-1)/9-10^631	C	is composite: RES64: [E19DC144F08C2C09] (0.0393s+0.0133s)
(10^1860-1)/9-10^630	C	is composite: RES64: [FA1B7A8E7DD27959] (0.0384s+0.0162s)
(10^1860-1)/9-10^629	CF	has factors: 17
(10^1860-1)/9-10^628	C	is composite: RES64: [7A35EB39E6F1CB74] (0.0385s+0.0431s)
(10^1860-1)/9-10^627	CF	has factors: 21649
(10^1860-1)/9-10^626	CF	has factors: 67
(10^1860-1)/9-10^625	CF	has factors: 953
(10^1860-1)/9-10^624	CF	has factors: 53
(10^1860-1)/9-10^623	CF	has factors: 1181
(10^1860-1)/9-10^622	CF	has factors: 349
(10^1860-1)/9-10^621	CF	has factors: 19
(10^1860-1)/9-10^620	CF	has factors: 317
(10^1860-1)/9-10^619	CF	has factors: 2383
(10^1860-1)/9-10^618	C	is composite: RES64: [F5AEEF8E3E61F676] (0.0383s+0.0133s)
(10^1860-1)/9-10^617	C	is composite: RES64: [D85854E3B6CDCEA6] (0.0385s+0.0419s)
(10^1860-1)/9-10^616	CF	has factors: 21649
(10^1860-1)/9-10^615	CF	has factors: 14149
(10^1860-1)/9-10^614	CF	has factors: 263
(10^1860-1)/9-10^613	CF	has factors: 17
(10^1860-1)/9-10^612	CF	has factors: 23
(10^1860-1)/9-10^611	CF	has factors: 53^2
(10^1860-1)/9-10^610	CF	has factors: 59
(10^1860-1)/9-10^609	CF	has factors: 107
(10^1860-1)/9-10^608	C	is composite: RES64: [45A7791DB4748DE0] (0.0383s+0.0291s)
(10^1860-1)/9-10^607	CF	has factors: 167
(10^1860-1)/9-10^606	CF	has factors: 10889
(10^1860-1)/9-10^605	CF	has factors: 29
(10^1860-1)/9-10^604	CF	has factors: 47
(10^1860-1)/9-10^603	CF	has factors: 19
(10^1860-1)/9-10^602	C	is composite: RES64: [E41B16F383524167] (0.0389s+0.0289s)
(10^1860-1)/9-10^601	CF	has factors: 1847
(10^1860-1)/9-10^600	CF	has factors: 83
(10^1860-1)/9-10^599	CF	has factors: 7573
(10^1860-1)/9-10^598	CF	has factors: 53
(10^1860-1)/9-10^597	CF	has factors: 17
(10^1860-1)/9-10^596	C	is composite: RES64: [D55601328618D112] (0.0385s+0.0217s)
(10^1860-1)/9-10^595	CF	has factors: 233
(10^1860-1)/9-10^594	CF	has factors: 191
(10^1860-1)/9-10^593	CF	has factors: 67
(10^1860-1)/9-10^592	C	is composite: RES64: [B75457B2B6509F3D] (0.0384s+0.0216s)
(10^1860-1)/9-10^591	CF	has factors: 173
(10^1860-1)/9-10^590	CF	has factors: 23
(10^1860-1)/9-10^589	CF	has factors: 179
(10^1860-1)/9-10^588	C	is composite: RES64: [980BE280CB1079E6] (0.0384s+0.0132s)
(10^1860-1)/9-10^587	C	is composite: RES64: [018780A65849AE09] (0.0385s+0.0189s)
(10^1860-1)/9-10^586	CF	has factors: 269
(10^1860-1)/9-10^585	CF	has factors: 19^2
(10^1860-1)/9-10^584	C	is composite: RES64: [342A49B836D73CE3] (0.0387s+0.0272s)
(10^1860-1)/9-10^583	CF	has factors: 10723
(10^1860-1)/9-10^582	CF	has factors: 2833
(10^1860-1)/9-10^581	CF	has factors: 17
(10^1860-1)/9-10^580	CF	has factors: 2441
(10^1860-1)/9-10^579	C	is composite: RES64: [471C88A55E2DEDE5] (0.0383s+0.0217s)
(10^1860-1)/9-10^578	CF	has factors: 139
(10^1860-1)/9-10^577	CF	has factors: 29
(10^1860-1)/9-10^576	CF	has factors: 1153
(10^1860-1)/9-10^575	C	is composite: RES64: [2C87EFCCB905B89C] (0.0387s+0.0132s)
(10^1860-1)/9-10^574	C	is composite: RES64: [D10F1C932CA222A4] (0.0430s+0.0179s)
(10^1860-1)/9-10^573	C	is composite: RES64: [C9619BB38EAA5D63] (0.0400s+0.0160s)
(10^1860-1)/9-10^572	CF	has factors: 53
(10^1860-1)/9-10^571	C	is composite: RES64: [7EE6E5E5670CED4E] (0.0384s+0.0136s)
(10^1860-1)/9-10^570	C	is composite: RES64: [FC67235CBF197A92] (0.0383s+0.0133s)
(10^1860-1)/9-10^569	C	is composite: RES64: [40615F050098191F] (0.0384s+0.0189s)
(10^1860-1)/9-10^568	CF	has factors: 23
(10^1860-1)/9-10^567	CF	has factors: 19
(10^1860-1)/9-10^566	C	is composite: RES64: [CBC8CA2B54EEBEA5] (0.0386s+0.0192s)
(10^1860-1)/9-10^565	CF	has factors: 17
(10^1860-1)/9-10^564	CF	has factors: 2293
(10^1860-1)/9-10^563	C	is composite: RES64: [3DFCBC2160E5CBE7] (0.0384s+0.0133s)
(10^1860-1)/9-10^562	C	is composite: RES64: [B5A527FB0F33C9C3] (0.0386s+0.0284s)
(10^1860-1)/9-10^561	CF	has factors: 21649
(10^1860-1)/9-10^560	CF	has factors: 67
(10^1860-1)/9-10^559	CF	has factors: 53
(10^1860-1)/9-10^558	CF	has factors: 47
(10^1860-1)/9-10^557	C	is composite: RES64: [9D8A2D122C5CD13F] (0.0385s+0.0161s)
(10^1860-1)/9-10^556	CF	has factors: 107
(10^1860-1)/9-10^555	C	is composite: RES64: [D5375FDFF73D376D] (0.0382s+0.0161s)
(10^1860-1)/9-10^554	CF	has factors: 109
(10^1860-1)/9-10^553	C	is composite: RES64: [28C5B8155CA3105B] (0.0387s+0.0331s)
(10^1860-1)/9-10^552	CF	has factors: 59
(10^1860-1)/9-10^551	CF	has factors: 827
(10^1860-1)/9-10^550	CF	has factors: 229
(10^1860-1)/9-10^549	CF	has factors: 17
(10^1860-1)/9-10^548	CF	has factors: 173
(10^1860-1)/9-10^547	CF	has factors: 313
(10^1860-1)/9-10^546	CF	has factors: 23
(10^1860-1)/9-10^545	C	is composite: RES64: [B806173B4AEC8CCA] (0.0384s+0.0132s)
(10^1860-1)/9-10^544	C	is composite: RES64: [F966FC594A1984D4] (0.0388s+0.0322s)
(10^1860-1)/9-10^543	CF	has factors: 5003
(10^1860-1)/9-10^542	CF	has factors: 149
(10^1860-1)/9-10^541	CF	has factors: 317
(10^1860-1)/9-10^540	CF	has factors: 601
(10^1860-1)/9-10^539	CF	has factors: 21649
(10^1860-1)/9-10^538	C	is composite: RES64: [1B713E1211BE9F7F] (0.0383s+0.0133s)
(10^1860-1)/9-10^537	C	is composite: RES64: [36370AC6B607051E] (0.0384s+0.0300s)
(10^1860-1)/9-10^536	CF	has factors: 3217
(10^1860-1)/9-10^535	CF	has factors: 45293
(10^1860-1)/9-10^534	C	is composite: RES64: [D860E3967DC4BABB] (0.0384s+0.0216s)
(10^1860-1)/9-10^533	CF	has factors: 17
(10^1860-1)/9-10^532	CF	has factors: 131
(10^1860-1)/9-10^531	CF	has factors: 19
(10^1860-1)/9-10^530	C	is composite: RES64: [C5BCACDF2759346C] (0.0383s+0.0132s)
(10^1860-1)/9-10^529	C	is composite: RES64: [1DBCBCCD32A38D8F] (0.0385s+0.0315s)
(10^1860-1)/9-10^528	CF	has factors: 21649
(10^1860-1)/9-10^527	CF	has factors: 67
(10^1860-1)/9-10^526	C	is composite: RES64: [7777CAC58E5E8065] (0.0395s+0.0132s)
(10^1860-1)/9-10^525	C	is composite: RES64: [4E2EC18716016C21] (0.0389s+0.0199s)
(10^1860-1)/9-10^524	CF	has factors: 23
(10^1860-1)/9-10^523	CF	has factors: 4721
(10^1860-1)/9-10^522	C	is composite: RES64: [1A7C65973EA97B23] (0.0386s+0.0388s)
(10^1860-1)/9-10^521	CF	has factors: 29
(10^1860-1)/9-10^520	CF	has factors: 53
(10^1860-1)/9-10^519	CF	has factors: 16889
(10^1860-1)/9-10^518	CF	has factors: 83
(10^1860-1)/9-10^517	CF	has factors: 17
(10^1860-1)/9-10^516	CF	has factors: 5227
(10^1860-1)/9-10^515	CF	has factors: 9949
(10^1860-1)/9-10^514	C	is composite: RES64: [A57B65B7314DA823] (0.0386s+0.0188s)
(10^1860-1)/9-10^513	CF	has factors: 19
(10^1860-1)/9-10^512	CF	has factors: 47
(10^1860-1)/9-10^511	C	is composite: RES64: [327CDD30824B15A1] (0.0385s+0.0133s)
(10^1860-1)/9-10^510	C	is composite: RES64: [827DC1468FE16345] (0.0385s+0.0164s)
(10^1860-1)/9-10^509	CF	has factors: 2357
(10^1860-1)/9-10^508	C	is composite: RES64: [43AE3315A4E01F54] (0.0383s+0.0217s)
(10^1860-1)/9-10^507	CF	has factors: 53
(10^1860-1)/9-10^506	CF	has factors: 349
(10^1860-1)/9-10^505	CF	has factors: 173
(10^1860-1)/9-10^504	C	is composite: RES64: [4B4108D3688BB6F3] (0.0385s+0.0217s)
(10^1860-1)/9-10^503	CF	has factors: 107
(10^1860-1)/9-10^502	CF	has factors: 23
(10^1860-1)/9-10^501	CF	has factors: 17^2
(10^1860-1)/9-10^500	C	is composite: RES64: [3A0551013399AAD4] (0.0385s+0.0189s)
(10^1860-1)/9-10^499	CF	has factors: 191
(10^1860-1)/9-10^498	CF	has factors: 491
(10^1860-1)/9-10^497	C	is composite: RES64: [6C5F22045D1141BE] (0.0385s+0.0246s)
(10^1860-1)/9-10^496	CF	has factors: 683
(10^1860-1)/9-10^495	CF	has factors: 19
(10^1860-1)/9-10^494	CF	has factors: 53
(10^1860-1)/9-10^493	CF	has factors: 29
(10^1860-1)/9-10^492	C	is composite: RES64: [FF819F1358F2E329] (0.0384s+0.0133s)
(10^1860-1)/9-10^491	C	is composite: RES64: [7C8C77E8D6FEF8E1] (0.0385s+0.0193s)
(10^1860-1)/9-10^490	CF	has factors: 557
(10^1860-1)/9-10^489	CF	has factors: 3011
(10^1860-1)/9-10^488	C	is composite: RES64: [3179F2622177C8E7] (0.0383s+0.0133s)
(10^1860-1)/9-10^487	C	is composite: RES64: [3A443E438742051A] (0.0388s+0.0218s)
(10^1860-1)/9-10^486	CF	has factors: 113
(10^1860-1)/9-10^485	CF	has factors: 17
(10^1860-1)/9-10^484	CF	has factors: 1609
(10^1860-1)/9-10^483	C	is composite: RES64: [BF00E1EFBD25E09D] (0.0384s+0.0133s)
(10^1860-1)/9-10^482	C	is composite: RES64: [9E509204ABEB2B20] (0.0384s+0.0268s)
(10^1860-1)/9-10^481	CF	has factors: 53
(10^1860-1)/9-10^480	CF	has factors: 23
(10^1860-1)/9-10^479	CF	has factors: 26017
(10^1860-1)/9-10^478	C	is composite: RES64: [2D92344FA2345160] (0.0448s+0.0263s)
(10^1860-1)/9-10^477	CF	has factors: 19
(10^1860-1)/9-10^476	C	is composite: RES64: [3725A9A07EAAA84E] (0.0603s+0.0162s)
(10^1860-1)/9-10^475	C	is composite: RES64: [1A1FC2FA9A942B62] (0.0387s+0.0256s)
(10^1860-1)/9-10^474	CF	has factors: 14557
(10^1860-1)/9-10^473	CF	has factors: 21649
(10^1860-1)/9-10^472	C	is composite: RES64: [25013F62B1484184] (0.0384s+0.0132s)
(10^1860-1)/9-10^471	C	is composite: RES64: [35BA653F11FC48FB] (0.0384s+0.0133s)
(10^1860-1)/9-10^470	C	is composite: RES64: [B434AB17D6A8230B] (0.0384s+0.0279s)
(10^1860-1)/9-10^469	CF	has factors: 17
(10^1860-1)/9-10^468	CF	has factors: 53
(10^1860-1)/9-10^467	CF	has factors: 5197
(10^1860-1)/9-10^466	CF	has factors: 47
(10^1860-1)/9-10^465	CF	has factors: 29
(10^1860-1)/9-10^464	C	is composite: RES64: [5507635729D77F59] (0.0385s+0.0216s)
(10^1860-1)/9-10^463	CF	has factors: 883
(10^1860-1)/9-10^462	CF	has factors: 173
(10^1860-1)/9-10^461	CF	has factors: 67
(10^1860-1)/9-10^460	C	is composite: RES64: [1C9FEC7F00089227] (0.0384s+0.0188s)
(10^1860-1)/9-10^459	CF	has factors: 19
(10^1860-1)/9-10^458	CF	has factors: 23
(10^1860-1)/9-10^457	C	is composite: RES64: [8ED81D83EE33A6DC] (0.0383s+0.0277s)
(10^1860-1)/9-10^456	CF	has factors: 17981
(10^1860-1)/9-10^455	CF	has factors: 53
(10^1860-1)/9-10^454	CF	has factors: 613
(10^1860-1)/9-10^453	CF	has factors: 17
(10^1860-1)/9-10^452	C	is composite: RES64: [0A00E5D21765969D] (0.0384s+0.0290s)
(10^1860-1)/9-10^451	CF	has factors: 21649
(10^1860-1)/9-10^450	CF	has factors: 107
(10^1860-1)/9-10^449	CF	has factors: 1823
(10^1860-1)/9-10^448	CF	has factors: 401
(10^1860-1)/9-10^447	C	is composite: RES64: [C926AFD376AC2E84] (0.0382s+0.0161s)
(10^1860-1)/9-10^446	CF	has factors: 109
(10^1860-1)/9-10^445	C	is composite: RES64: [99C17BDA8033FD72] (0.0387s+0.0332s)
(10^1860-1)/9-10^444	CF	has factors: 4621
(10^1860-1)/9-10^443	CF	has factors: 227
(10^1860-1)/9-10^442	CF	has factors: 53
(10^1860-1)/9-10^441	CF	has factors: 19
(10^1860-1)/9-10^440	CF	has factors: 139
(10^1860-1)/9-10^439	CF	has factors: 13093
(10^1860-1)/9-10^438	C	is composite: RES64: [FC6E1284C8F60D07] (0.0383s+0.0218s)
(10^1860-1)/9-10^437	CF	has factors: 17
(10^1860-1)/9-10^436	CF	has factors: 23^2
(10^1860-1)/9-10^435	CF	has factors: 1091
(10^1860-1)/9-10^434	C	is composite: RES64: [FEA4395E71AAED00] (0.0389s+0.0132s)
(10^1860-1)/9-10^433	C	is composite: RES64: [49396A2BEF241E12] (0.0385s+0.0132s)
(10^1860-1)/9-10^432	C	is composite: RES64: [339BF9C520330DA7] (0.0383s+0.0132s)
(10^1860-1)/9-10^431	C	is composite: RES64: [64EC81C60D7C0119] (0.0384s+0.0134s)
(10^1860-1)/9-10^430	C	is composite: RES64: [C4CF927A06C8A075] (0.0430s+0.0263s)
(10^1860-1)/9-10^429	CF	has factors: 53
(10^1860-1)/9-10^428	CF	has factors: 67^2
(10^1860-1)/9-10^427	CF	has factors: 337
(10^1860-1)/9-10^426	CF	has factors: 5471
(10^1860-1)/9-10^425	C	is composite: RES64: [7B8E20312DC1F227] (0.0394s+0.0499s)
(10^1860-1)/9-10^424	CF	has factors: 4733
(10^1860-1)/9-10^423	CF	has factors: 19
(10^1860-1)/9-10^422	CF	has factors: 509
(10^1860-1)/9-10^421	CF	has factors: 17
(10^1860-1)/9-10^420	CF	has factors: 47
(10^1860-1)/9-10^419	CF	has factors: 173
(10^1860-1)/9-10^418	CF	has factors: 21649
(10^1860-1)/9-10^417	CF	has factors: 1039
(10^1860-1)/9-10^416	CF	has factors: 53
(10^1860-1)/9-10^415	CF	has factors: 5839
(10^1860-1)/9-10^414	CF	has factors: 23
(10^1860-1)/9-10^413	C	is composite: RES64: [B761A4617E75EA40] (0.0382s+0.0133s)
(10^1860-1)/9-10^412	C	is composite: RES64: [6A46C98073FCF718] (0.0385s+0.0161s)
(10^1860-1)/9-10^411	CF	has factors: 179
(10^1860-1)/9-10^410	C	is composite: RES64: [00FDFA9458BB35D2] (0.0383s+0.0161s)
(10^1860-1)/9-10^409	CF	has factors: 29
(10^1860-1)/9-10^408	C	is composite: RES64: [575B8220DE7B7847] (0.0385s+0.0343s)
(10^1860-1)/9-10^407	CF	has factors: 21649
(10^1860-1)/9-10^406	CF	has factors: 1459
(10^1860-1)/9-10^405	CF	has factors: 17
(10^1860-1)/9-10^404	CF	has factors: 191
(10^1860-1)/9-10^403	CF	has factors: 53
(10^1860-1)/9-10^402	CF	has factors: 131
(10^1860-1)/9-10^401	C	is composite: RES64: [D46D57EE4A22C740] (0.0385s+0.0132s)
(10^1860-1)/9-10^400	C	is composite: RES64: [5CE49B7237C7311E] (0.0385s+0.0622s)
(10^1860-1)/9-10^399	CF	has factors: 2069
(10^1860-1)/9-10^398	CF	has factors: 5009
(10^1860-1)/9-10^397	CF	has factors: 107
(10^1860-1)/9-10^396	CF	has factors: 21649
(10^1860-1)/9-10^395	CF	has factors: 67
(10^1860-1)/9-10^394	CF	has factors: 139
(10^1860-1)/9-10^393	CF	has factors: 1063
(10^1860-1)/9-10^392	CF	has factors: 23
(10^1860-1)/9-10^391	CF	has factors: 569
(10^1860-1)/9-10^390	CF	has factors: 53
(10^1860-1)/9-10^389	CF	has factors: 17
(10^1860-1)/9-10^388	CF	has factors: 523
(10^1860-1)/9-10^387	CF	has factors: 19
(10^1860-1)/9-10^386	CF	has factors: 6199
(10^1860-1)/9-10^385	CF	has factors: 5351
(10^1860-1)/9-10^384	C	is composite: RES64: [5595EE2C4ADA1DDD] (0.0386s+0.0567s)
(10^1860-1)/9-10^383	CF	has factors: 317
(10^1860-1)/9-10^382	CF	has factors: 1399
(10^1860-1)/9-10^381	CF	has factors: 29
(10^1860-1)/9-10^380	CF	has factors: 17839
(10^1860-1)/9-10^379	CF	has factors: 41131
(10^1860-1)/9-10^378	CF	has factors: 59
(10^1860-1)/9-10^377	CF	has factors: 53
(10^1860-1)/9-10^376	CF	has factors: 173
(10^1860-1)/9-10^375	CF	has factors: 881
(10^1860-1)/9-10^374	CF	has factors: 47
(10^1860-1)/9-10^373	CF	has factors: 17
(10^1860-1)/9-10^372	C	is composite: RES64: [7FECF9A596BB0A09] (0.0385s+0.0134s)
(10^1860-1)/9-10^371	C	is composite: RES64: [070A4FE3AF158D60] (0.0383s+0.0188s)
(10^1860-1)/9-10^370	CF	has factors: 23
(10^1860-1)/9-10^369	CF	has factors: 19
(10^1860-1)/9-10^368	C	is composite: RES64: [B6BE401B1ABDE428] (0.0388s+0.0210s)
(10^1860-1)/9-10^367	CF	has factors: 12119
(10^1860-1)/9-10^366	CF	has factors: 487
(10^1860-1)/9-10^365	C	is composite: RES64: [195F1708CBCD7090] (0.0388s+0.0270s)
(10^1860-1)/9-10^364	CF	has factors: 53
(10^1860-1)/9-10^363	CF	has factors: 223
(10^1860-1)/9-10^362	CF	has factors: 67
(10^1860-1)/9-10^361	CF	has factors: 15187
(10^1860-1)/9-10^360	C	is composite: RES64: [18D4AD2C0967DF7A] (0.0384s+0.0133s)
(10^1860-1)/9-10^359	C	is composite: RES64: [EA6428FF0663CC46] (0.0385s+0.0133s)
(10^1860-1)/9-10^358	C	is composite: RES64: [3B6E81D41809684C] (0.0384s+0.0169s)
(10^1860-1)/9-10^357	CF	has factors: 17
(10^1860-1)/9-10^356	C	is composite: RES64: [08C6C5506B0A92E3] (0.0399s+0.0322s)
(10^1860-1)/9-10^355	CF	has factors: 503
(10^1860-1)/9-10^354	CF	has factors: 83
(10^1860-1)/9-10^353	CF	has factors: 29
(10^1860-1)/9-10^352	CF	has factors: 263
(10^1860-1)/9-10^351	CF	has factors: 19
(10^1860-1)/9-10^350	CF	has factors: 727
(10^1860-1)/9-10^349	C	is composite: RES64: [B6695677516B6B17] (0.0390s+0.0189s)
(10^1860-1)/9-10^348	CF	has factors: 23
(10^1860-1)/9-10^347	CF	has factors: 593
(10^1860-1)/9-10^346	C	is composite: RES64: [BDB789132C591EAD] (0.0385s+0.0132s)
(10^1860-1)/9-10^345	C	is composite: RES64: [542CD777202EDAC9] (0.0386s+0.0238s)
(10^1860-1)/9-10^344	CF	has factors: 107
(10^1860-1)/9-10^343	CF	has factors: 25189
(10^1860-1)/9-10^342	C	is composite: RES64: [79E433BDDF4D3CCD] (0.0388s+0.0160s)
(10^1860-1)/9-10^341	CF	has factors: 17
(10^1860-1)/9-10^340	C	is composite: RES64: [84F786806D9CD26E] (0.0384s+0.0134s)
(10^1860-1)/9-10^339	C	is composite: RES64: [C5AB2BE0449C496E] (0.0384s+0.0188s)
(10^1860-1)/9-10^338	CF	has factors: 53
(10^1860-1)/9-10^337	CF	has factors: 443
(10^1860-1)/9-10^336	C	is composite: RES64: [6281F5E4542CC03C] (0.0387s+0.0132s)
(10^1860-1)/9-10^335	C	is composite: RES64: [6FFFE1200D274004] (0.0383s+0.0132s)
(10^1860-1)/9-10^334	C	is composite: RES64: [D9063BBA9A45996C] (0.0385s+0.0160s)
(10^1860-1)/9-10^333	CF	has factors: 19
(10^1860-1)/9-10^332	C	is composite: RES64: [04E7B41088A430E8] (0.0384s+0.0255s)
(10^1860-1)/9-10^331	CF	has factors: 5741
(10^1860-1)/9-10^330	CF	has factors: 227
(10^1860-1)/9-10^329	CF	has factors: 67
(10^1860-1)/9-10^328	CF	has factors: 47
(10^1860-1)/9-10^327	C	is composite: RES64: [A3288943023E1BB0] (0.0385s+0.0193s)
(10^1860-1)/9-10^326	CF	has factors: 23
(10^1860-1)/9-10^325	CF	has factors: 17
(10^1860-1)/9-10^324	C	is composite: RES64: [FF644E59DA091901] (0.0383s+0.0247s)
(10^1860-1)/9-10^323	CF	has factors: 28723
(10^1860-1)/9-10^322	CF	has factors: 229
(10^1860-1)/9-10^321	C	is composite: RES64: [DF15B0D89F32E7CC] (0.0384s+0.0251s)
(10^1860-1)/9-10^320	CF	has factors: 59
(10^1860-1)/9-10^319	CF	has factors: 1627
(10^1860-1)/9-10^318	CF	has factors: 269
(10^1860-1)/9-10^317	CF	has factors: 479
(10^1860-1)/9-10^316	C	is composite: RES64: [5212405C0DAF82DE] (0.0385s+0.0161s)
(10^1860-1)/9-10^315	CF	has factors: 19
(10^1860-1)/9-10^314	C	is composite: RES64: [3089EEBFE94DE163] (0.0383s+0.0407s)
(10^1860-1)/9-10^313	CF	has factors: 83
(10^1860-1)/9-10^312	CF	has factors: 53
(10^1860-1)/9-10^311	CF	has factors: 6091
(10^1860-1)/9-10^310	CF	has factors: 28631
(10^1860-1)/9-10^309	CF	has factors: 17
(10^1860-1)/9-10^308	CF	has factors: 21649
(10^1860-1)/9-10^307	C	is composite: RES64: [E76FB65B18D1E014] (0.0435s+0.0172s)
(10^1860-1)/9-10^306	C	is composite: RES64: [789F7E482592C0FD] (0.0410s+0.0207s)
(10^1860-1)/9-10^305	CF	has factors: 9767
(10^1860-1)/9-10^304	CF	has factors: 23
(10^1860-1)/9-10^303	C	is composite: RES64: [83000CDFC658F544] (0.0386s+0.0255s)
(10^1860-1)/9-10^302	CF	has factors: 139
(10^1860-1)/9-10^301	CF	has factors: 613
(10^1860-1)/9-10^300	CF	has factors: 4513
(10^1860-1)/9-10^299	CF	has factors: 53
(10^1860-1)/9-10^298	C	is composite: RES64: [25BE11A9AE08542D] (0.0383s+0.0403s)
(10^1860-1)/9-10^297	CF	has factors: 19
(10^1860-1)/9-10^296	CF	has factors: 67
(10^1860-1)/9-10^295	CF	has factors: 12347
(10^1860-1)/9-10^294	CF	has factors: 7297
(10^1860-1)/9-10^293	CF	has factors: 17
(10^1860-1)/9-10^292	CF	has factors: 8831
(10^1860-1)/9-10^291	CF	has factors: 107
(10^1860-1)/9-10^290	CF	has factors: 173
(10^1860-1)/9-10^289	C	is composite: RES64: [971178F71C8B4F45] (0.0385s+0.0322s)
(10^1860-1)/9-10^288	CF	has factors: 27967
(10^1860-1)/9-10^287	CF	has factors: 4679
(10^1860-1)/9-10^286	CF	has factors: 53
(10^1860-1)/9-10^285	CF	has factors: 1697
(10^1860-1)/9-10^284	C	is composite: RES64: [E26D9EA0966A1A72] (0.0386s+0.0221s)
(10^1860-1)/9-10^283	CF	has factors: 1609
(10^1860-1)/9-10^282	CF	has factors: 23
(10^1860-1)/9-10^281	CF	has factors: 499
(10^1860-1)/9-10^280	C	is composite: RES64: [5413417674DD6AF1] (0.0385s+0.0161s)
(10^1860-1)/9-10^279	CF	has factors: 19
(10^1860-1)/9-10^278	C	is composite: RES64: [18123DDCB11027EA] (0.0384s+0.0333s)
(10^1860-1)/9-10^277	CF	has factors: 17
(10^1860-1)/9-10^276	CF	has factors: 1879
(10^1860-1)/9-10^275	CF	has factors: 167
(10^1860-1)/9-10^274	CF	has factors: 349
(10^1860-1)/9-10^273	CF	has factors: 53
(10^1860-1)/9-10^272	CF	has factors: 83
(10^1860-1)/9-10^271	CF	has factors: 1429
(10^1860-1)/9-10^270	C	is composite: RES64: [9ED23286B5416CB0] (0.0385s+0.0161s)
(10^1860-1)/9-10^269	CF	has factors: 29
(10^1860-1)/9-10^268	C	is composite: RES64: [8879ED2BFAF75EE6] (0.0384s+0.0135s)
(10^1860-1)/9-10^267	C	is composite: RES64: [12E0E5C122660B98] (0.0388s+0.0133s)
(10^1860-1)/9-10^266	C	is composite: RES64: [447CB5DEB10C5A47] (0.0386s+0.0146s)
(10^1860-1)/9-10^265	PRP	is 3-PRP! (0.0385s+0.0270s)	http://factordb.com/index.php?id=1100000001101408558
(10^1860-1)/9-10^264	CF	has factors: 389
(10^1860-1)/9-10^263	CF	has factors: 67
(10^1860-1)/9-10^262	CF	has factors: 59
(10^1860-1)/9-10^261	CF	has factors: 17
(10^1860-1)/9-10^260	CF	has factors: 23
(10^1860-1)/9-10^259	C	is composite: RES64: [6D5F1F2D136A90B9] (0.0386s+0.0134s)
(10^1860-1)/9-10^258	C	is composite: RES64: [54B94B8613408DE6] (0.0384s+0.0135s)
(10^1860-1)/9-10^257	C	is composite: RES64: [46964BCAD34474FC] (0.0384s+0.0191s)
(10^1860-1)/9-10^256	CF	has factors: 139
(10^1860-1)/9-10^255	CF	has factors: 967
(10^1860-1)/9-10^254	C	is composite: RES64: [2213AE16E36436E5] (0.0383s+0.0167s)
(10^1860-1)/9-10^253	CF	has factors: 3853
(10^1860-1)/9-10^252	C	is composite: RES64: [4CFA2898F92F8328] (0.0438s+0.0209s)
(10^1860-1)/9-10^251	CF	has factors: 6263
(10^1860-1)/9-10^250	CF	has factors: 307
(10^1860-1)/9-10^249	C	is composite: RES64: [31F552EFE4D3EE8B] (0.0392s+0.0431s)
(10^1860-1)/9-10^248	CF	has factors: 401
(10^1860-1)/9-10^247	CF	has factors: 53
(10^1860-1)/9-10^246	CF	has factors: 149
(10^1860-1)/9-10^245	CF	has factors: 17
(10^1860-1)/9-10^244	CF	has factors: 1459
(10^1860-1)/9-10^243	CF	has factors: 19^2
(10^1860-1)/9-10^242	CF	has factors: 21649
(10^1860-1)/9-10^241	CF	has factors: 29
(10^1860-1)/9-10^240	CF	has factors: 601
(10^1860-1)/9-10^239	C	is composite: RES64: [5BEF5A2BBFA0D197] (0.0383s+0.0160s)
(10^1860-1)/9-10^238	CF	has factors: 23
(10^1860-1)/9-10^237	C	is composite: RES64: [F39860EE0C9B392E] (0.0384s+0.0248s)
(10^1860-1)/9-10^236	CF	has factors: 47
(10^1860-1)/9-10^235	CF	has factors: 313
(10^1860-1)/9-10^234	CF	has factors: 53
(10^1860-1)/9-10^233	CF	has factors: 179
(10^1860-1)/9-10^232	C	is composite: RES64: [EADE9628F48C7084] (0.0385s+0.0216s)
(10^1860-1)/9-10^231	CF	has factors: 83
(10^1860-1)/9-10^230	CF	has factors: 67
(10^1860-1)/9-10^229	CF	has factors: 17^2
(10^1860-1)/9-10^228	C	is composite: RES64: [23D3DC7979CF9F4E] (0.0384s+0.0133s)
(10^1860-1)/9-10^227	C	is composite: RES64: [7C3BEF7007767ED4] (0.0387s+0.0471s)
(10^1860-1)/9-10^226	CF	has factors: 12721
(10^1860-1)/9-10^225	CF	has factors: 19
(10^1860-1)/9-10^224	CF	has factors: 20963
(10^1860-1)/9-10^223	CF	has factors: 4327
(10^1860-1)/9-10^222	CF	has factors: 1151
(10^1860-1)/9-10^221	CF	has factors: 53
(10^1860-1)/9-10^220	CF	has factors: 21649
(10^1860-1)/9-10^219	CF	has factors: 1439
(10^1860-1)/9-10^218	C	is composite: RES64: [803831AAB6BE2286] (0.0384s+0.0187s)
(10^1860-1)/9-10^217	CF	has factors: 227
(10^1860-1)/9-10^216	CF	has factors: 23
(10^1860-1)/9-10^215	C	is composite: RES64: [B11FAFE8735E4B4A] (0.0383s+0.0217s)
(10^1860-1)/9-10^214	CF	has factors: 191
(10^1860-1)/9-10^213	CF	has factors: 17
(10^1860-1)/9-10^212	CF	has factors: 557
(10^1860-1)/9-10^211	C	is composite: RES64: [AACCF79FEB1EEAB0] (0.0384s+0.0327s)
(10^1860-1)/9-10^210	CF	has factors: 139
(10^1860-1)/9-10^209	CF	has factors: 21649
(10^1860-1)/9-10^208	CF	has factors: 53
(10^1860-1)/9-10^207	CF	has factors: 19
(10^1860-1)/9-10^206	CF	has factors: 8609
(10^1860-1)/9-10^205	C	is composite: RES64: [F7795898C52A238F] (0.0384s+0.0438s)
(10^1860-1)/9-10^204	CF	has factors: 59
(10^1860-1)/9-10^203	CF	has factors: 22669
(10^1860-1)/9-10^202	CF	has factors: 2089
(10^1860-1)/9-10^201	CF	has factors: 14323
(10^1860-1)/9-10^200	CF	has factors: 1571
(10^1860-1)/9-10^199	CF	has factors: 613
(10^1860-1)/9-10^198	CF	has factors: 3517
(10^1860-1)/9-10^197	CF	has factors: 17
(10^1860-1)/9-10^196	C	is composite: RES64: [C03FC78DA7D2079F] (0.0385s+0.0187s)
(10^1860-1)/9-10^195	CF	has factors: 53
(10^1860-1)/9-10^194	CF	has factors: 23
(10^1860-1)/9-10^193	C	is composite: RES64: [F3263962380FFA67] (0.0385s+0.0135s)
(10^1860-1)/9-10^192	C	is composite: RES64: [2761365133FF84E5] (0.0384s+0.0133s)
(10^1860-1)/9-10^191	C	is composite: RES64: [AB2E74D26D8B8656] (0.0385s+0.0502s)
(10^1860-1)/9-10^190	CF	has factors: 47
(10^1860-1)/9-10^189	CF	has factors: 19
(10^1860-1)/9-10^188	CF	has factors: 1901
(10^1860-1)/9-10^187	CF	has factors: 21649
(10^1860-1)/9-10^186	CF	has factors: 1907
(10^1860-1)/9-10^185	CF	has factors: 29
(10^1860-1)/9-10^184	CF	has factors: 193
(10^1860-1)/9-10^183	CF	has factors: 18401
(10^1860-1)/9-10^182	CF	has factors: 53
(10^1860-1)/9-10^181	CF	has factors: 17
(10^1860-1)/9-10^180	C	is composite: RES64: [EEE1E04CBAA7CA80] (0.0461s+0.0149s)
(10^1860-1)/9-10^179	C	is composite: RES64: [70D8AA41DA2CC324] (0.0639s+0.0214s)
(10^1860-1)/9-10^178	C	is composite: RES64: [24C28120A32A71A2] (0.0389s+0.0133s)
(10^1860-1)/9-10^177	C	is composite: RES64: [93E05FEFCA2B4A8B] (0.0384s+0.0162s)
(10^1860-1)/9-10^176	CF	has factors: 1229
(10^1860-1)/9-10^175	C	is composite: RES64: [200BDFA5B2BE7DD0] (0.0386s+0.0133s)
(10^1860-1)/9-10^174	C	is composite: RES64: [2FD9DE9FB2924AC9] (0.0383s+0.0133s)
(10^1860-1)/9-10^173	C	is composite: RES64: [5F70EED7165719F9] (0.0383s+0.0248s)
(10^1860-1)/9-10^172	CF	has factors: 23
(10^1860-1)/9-10^171	CF	has factors: 19
(10^1860-1)/9-10^170	CF	has factors: 2633
(10^1860-1)/9-10^169	CF	has factors: 53
(10^1860-1)/9-10^168	C	is composite: RES64: [702C509CFDE2AE0D] (0.0383s+0.0132s)
(10^1860-1)/9-10^167	C	is composite: RES64: [9EFE91A5719FFCE9] (0.0388s+0.0133s)
(10^1860-1)/9-10^166	C	is composite: RES64: [A188B0171B940148] (0.0384s+0.0736s)
(10^1860-1)/9-10^165	CF	has factors: 17
(10^1860-1)/9-10^164	CF	has factors: 67
(10^1860-1)/9-10^163	CF	has factors: 1453
(10^1860-1)/9-10^162	CF	has factors: 1103
(10^1860-1)/9-10^161	CF	has factors: 173
(10^1860-1)/9-10^160	CF	has factors: 20707
(10^1860-1)/9-10^159	CF	has factors: 1801
(10^1860-1)/9-10^158	CF	has factors: 349
(10^1860-1)/9-10^157	CF	has factors: 29
(10^1860-1)/9-10^156	CF	has factors: 53
(10^1860-1)/9-10^155	CF	has factors: 683
(10^1860-1)/9-10^154	CF	has factors: 21649
(10^1860-1)/9-10^153	CF	has factors: 19
(10^1860-1)/9-10^152	CF	has factors: 1531
(10^1860-1)/9-10^151	CF	has factors: 6491
(10^1860-1)/9-10^150	CF	has factors: 23
(10^1860-1)/9-10^149	CF	has factors: 17
(10^1860-1)/9-10^148	CF	has factors: 613
(10^1860-1)/9-10^147	C	is composite: RES64: [E030D229DD021F15] (0.0384s+0.0161s)
(10^1860-1)/9-10^146	CF	has factors: 59
(10^1860-1)/9-10^145	C	is composite: RES64: [B4568DB30B11C856] (0.0383s+0.0243s)
(10^1860-1)/9-10^144	CF	has factors: 47
(10^1860-1)/9-10^143	CF	has factors: 53
(10^1860-1)/9-10^142	CF	has factors: 131
(10^1860-1)/9-10^141	CF	has factors: 223
(10^1860-1)/9-10^140	C	is composite: RES64: [90FD73A672546406] (0.0383s+0.0226s)
(10^1860-1)/9-10^139	CF	has factors: 619
(10^1860-1)/9-10^138	CF	has factors: 827
(10^1860-1)/9-10^137	CF	has factors: 4481
(10^1860-1)/9-10^136	C	is composite: RES64: [3A5BA1BB447A17B9] (0.0385s+0.0159s)
(10^1860-1)/9-10^135	CF	has factors: 19
(10^1860-1)/9-10^134	C	is composite: RES64: [17DE490CCDD339A3] (0.0384s+0.0356s)
(10^1860-1)/9-10^133	CF	has factors: 17
(10^1860-1)/9-10^132	CF	has factors: 107
(10^1860-1)/9-10^131	CF	has factors: 67
(10^1860-1)/9-10^130	CF	has factors: 53
(10^1860-1)/9-10^129	CF	has factors: 29
(10^1860-1)/9-10^128	CF	has factors: 23
(10^1860-1)/9-10^127	CF	has factors: 523
(10^1860-1)/9-10^126	CF	has factors: 1051
(10^1860-1)/9-10^125	C	is composite: RES64: [1BDA52F30F8674F3] (0.0387s+0.0173s)
(10^1860-1)/9-10^124	CF	has factors: 7873
(10^1860-1)/9-10^123	C	is composite: RES64: [111E84ABCF13D9C2] (0.0428s+0.0296s)
(10^1860-1)/9-10^122	CF	has factors: 109
(10^1860-1)/9-10^121	CF	has factors: 21649
(10^1860-1)/9-10^120	C	is composite: RES64: [28C3371F28FB4D99] (0.0397s+0.0326s)
(10^1860-1)/9-10^119	CF	has factors: 191
(10^1860-1)/9-10^118	CF	has factors: 139
(10^1860-1)/9-10^117	CF	has factors: 17
(10^1860-1)/9-10^116	CF	has factors: 443
(10^1860-1)/9-10^115	CF	has factors: 26641
(10^1860-1)/9-10^114	C	is composite: RES64: [765F8BF66370862E] (0.0398s+0.0133s)
(10^1860-1)/9-10^113	C	is composite: RES64: [2EDE04D33C53F940] (0.0384s+0.0132s)
(10^1860-1)/9-10^112	C	is composite: RES64: [10A091B999E43282] (0.0386s+0.0599s)
(10^1860-1)/9-10^111	CF	has factors: 1291
(10^1860-1)/9-10^110	CF	has factors: 21649
(10^1860-1)/9-10^109	CF	has factors: 167
(10^1860-1)/9-10^108	CF	has factors: 83
(10^1860-1)/9-10^107	CF	has factors: 569
(10^1860-1)/9-10^106	CF	has factors: 23
(10^1860-1)/9-10^105	CF	has factors: 6247
(10^1860-1)/9-10^104	CF	has factors: 53
(10^1860-1)/9-10^103	CF	has factors: 3251
(10^1860-1)/9-10^102	CF	has factors: 44867
(10^1860-1)/9-10^101	CF	has factors: 17
(10^1860-1)/9-10^100	C	is composite: RES64: [D7F91772D37F493D] (0.0384s+0.0246s)
(10^1860-1)/9-10^99	CF	has factors: 19
(10^1860-1)/9-10^98	CF	has factors: 47
(10^1860-1)/9-10^97	CF	has factors: 307
(10^1860-1)/9-10^96	CF	has factors: 709
(10^1860-1)/9-10^95	C	is composite: RES64: [250AC2782BF12C00] (0.0383s+0.0276s)
(10^1860-1)/9-10^94	CF	has factors: 229
(10^1860-1)/9-10^93	CF	has factors: 647
(10^1860-1)/9-10^92	CF	has factors: 2011
(10^1860-1)/9-10^91	CF	has factors: 53
(10^1860-1)/9-10^90	CF	has factors: 263
(10^1860-1)/9-10^89	C	is composite: RES64: [3F3A8CF806081CDE] (0.0383s+0.0192s)
(10^1860-1)/9-10^88	CF	has factors: 59
(10^1860-1)/9-10^87	CF	has factors: 2953
(10^1860-1)/9-10^86	C	is composite: RES64: [D2FE7C895EB9E949] (0.0385s+0.0191s)
(10^1860-1)/9-10^85	CF	has factors: 17
(10^1860-1)/9-10^84	CF	has factors: 23
(10^1860-1)/9-10^83	C	is composite: RES64: [E1BCA023BD5A881A] (0.0385s+0.0346s)
(10^1860-1)/9-10^82	CF	has factors: 1459
(10^1860-1)/9-10^81	CF	has factors: 19
(10^1860-1)/9-10^80	CF	has factors: 2699
(10^1860-1)/9-10^79	CF	has factors: 107
(10^1860-1)/9-10^78	CF	has factors: 53
(10^1860-1)/9-10^77	CF	has factors: 21649
(10^1860-1)/9-10^76	C	is composite: RES64: [31F8C6696338600C] (0.0386s+0.0245s)
(10^1860-1)/9-10^75	CF	has factors: 173
(10^1860-1)/9-10^74	CF	has factors: 1129
(10^1860-1)/9-10^73	CF	has factors: 29
(10^1860-1)/9-10^72	CF	has factors: 139
(10^1860-1)/9-10^71	C	is composite: RES64: [E1615FB4A663ACEF] (0.0384s+0.0197s)
(10^1860-1)/9-10^70	CF	has factors: 5087
(10^1860-1)/9-10^69	CF	has factors: 17
(10^1860-1)/9-10^68	C	is composite: RES64: [9080A7F8C4C890FE] (0.0384s+0.0350s)
(10^1860-1)/9-10^67	CF	has factors: 83
(10^1860-1)/9-10^66	CF	has factors: 21649
(10^1860-1)/9-10^65	CF	has factors: 53
(10^1860-1)/9-10^64	CF	has factors: 3557
(10^1860-1)/9-10^63	CF	has factors: 19
(10^1860-1)/9-10^62	CF	has factors: 23
(10^1860-1)/9-10^61	C	is composite: RES64: [CB7144B3A37DCF5D] (0.0383s+0.0133s)
(10^1860-1)/9-10^60	C	is composite: RES64: [488A8754445B3A30] (0.0384s+0.0133s)
(10^1860-1)/9-10^59	C	is composite: RES64: [6F885AB9DF548A90] (0.0383s+0.0163s)
(10^1860-1)/9-10^58	CF	has factors: 1553
(10^1860-1)/9-10^57	C	is composite: RES64: [DBE30D23FD92CF24] (0.0437s+0.0174s)
(10^1860-1)/9-10^56	C	is composite: RES64: [39C8CAE52FE3A8C8] (0.0549s+0.0192s)
(10^1860-1)/9-10^55	CF	has factors: 179
(10^1860-1)/9-10^54	C	is composite: RES64: [606CA07463094ECC] (0.0442s+0.0187s)
(10^1860-1)/9-10^53	CF	has factors: 17
(10^1860-1)/9-10^52	CF	has factors: 47
(10^1860-1)/9-10^51	C	is composite: RES64: [01183257E2D1FD46] (0.0384s+0.0230s)
(10^1860-1)/9-10^50	CF	has factors: 269
(10^1860-1)/9-10^49	CF	has factors: 1867
(10^1860-1)/9-10^48	CF	has factors: 401
(10^1860-1)/9-10^47	C	is composite: RES64: [68DB98AD0DCD8238] (0.0383s+0.0333s)
(10^1860-1)/9-10^46	CF	has factors: 613
(10^1860-1)/9-10^45	CF	has factors: 19
(10^1860-1)/9-10^44	CF	has factors: 21649
(10^1860-1)/9-10^43	CF	has factors: 10453
(10^1860-1)/9-10^42	CF	has factors: 349
(10^1860-1)/9-10^41	C	is composite: RES64: [82816074320FEDE4] (0.0383s+0.0371s)
(10^1860-1)/9-10^40	CF	has factors: 23
(10^1860-1)/9-10^39	CF	has factors: 53
(10^1860-1)/9-10^38	CF	has factors: 113
(10^1860-1)/9-10^37	CF	has factors: 17
(10^1860-1)/9-10^36	CF	has factors: 44519
(10^1860-1)/9-10^35	C	is composite: RES64: [217B027B8E0BAA22] (0.0384s+0.0291s)
(10^1860-1)/9-10^34	CF	has factors: 5197
(10^1860-1)/9-10^33	CF	has factors: 4271
(10^1860-1)/9-10^32	CF	has factors: 67
(10^1860-1)/9-10^31	CF	has factors: 1999
(10^1860-1)/9-10^30	CF	has factors: 59
(10^1860-1)/9-10^29	C	is composite: RES64: [E4AB1F314DAE89E1] (0.0385s+0.0219s)
(10^1860-1)/9-10^28	CF	has factors: 2477
(10^1860-1)/9-10^27	CF	has factors: 19
(10^1860-1)/9-10^26	CF	has factors: 53
(10^1860-1)/9-10^25	C	is composite: RES64: [27735E70F9EF890E] (0.0385s+0.0260s)
(10^1860-1)/9-10^24	CF	has factors: 191
(10^1860-1)/9-10^23	CF	has factors: 8737
(10^1860-1)/9-10^22	CF	has factors: 883
(10^1860-1)/9-10^21	CF	has factors: 17
(10^1860-1)/9-10^20	C	is composite: RES64: [8EA95AB281BEB1FF] (0.0384s+0.0234s)
(10^1860-1)/9-10^19	CF	has factors: 10303
(10^1860-1)/9-10^18	CF	has factors: 23
(10^1860-1)/9-10^17	CF	has factors: 29
(10^1860-1)/9-10^16	C	is composite: RES64: [7B9E116AEEAC1AA5] (0.0383s+0.0513s)
(10^1860-1)/9-10^15	CF	has factors: 32359
(10^1860-1)/9-10^14	CF	has factors: 109
(10^1860-1)/9-10^13	CF	has factors: 53
(10^1860-1)/9-10^12	CF	has factors: 131
(10^1860-1)/9-10^11	CF	has factors: 2719
(10^1860-1)/9-10^10	CF	has factors: 1361
(10^1860-1)/9-10^9	CF	has factors: 19
(10^1860-1)/9-10^8	CF	has factors: 491
(10^1860-1)/9-10^7	CF	has factors: 1171
(10^1860-1)/9-10^6	CF	has factors: 47
(10^1860-1)/9-10^5	CF	has factors: 17
(10^1860-1)/9-10^4	C	is composite: RES64: [F940A536B2B1F297] (0.0385s+0.0132s)
(10^1860-1)/9-10^3	C	is composite: RES64: [29568CDC24EDD125] (0.0385s+0.0162s)
(10^1860-1)/9-10^2	CF	has factors: 1069
(10^1860-1)/9-10^1	C	is composite: RES64: [4CEA38F081FB4E85] (0.0385s+0.0656s)
(10^1860-1)/9-10^0	CF	has factors: 2
