(10^1728-1)/9-10^1726	CF	has factors: 409
(10^1728-1)/9-10^1725	CF	has factors: 739
(10^1728-1)/9-10^1724	CF	has factors: 229
(10^1728-1)/9-10^1723	CF	has factors: 149
(10^1728-1)/9-10^1722	CF	has factors: 1303
(10^1728-1)/9-10^1721	C	is composite: RES64: [54D066C27C291848] (0.0348s+0.0374s)
(10^1728-1)/9-10^1720	CF	has factors: 29
(10^1728-1)/9-10^1719	CF	has factors: 7573
(10^1728-1)/9-10^1718	CF	has factors: 2083
(10^1728-1)/9-10^1717	CF	has factors: 5231
(10^1728-1)/9-10^1716	CF	has factors: 21649
(10^1728-1)/9-10^1715	CF	has factors: 67
(10^1728-1)/9-10^1714	CF	has factors: 31
(10^1728-1)/9-10^1713	C	is composite: RES64: [3606F79FADEF53CF] (0.0349s+0.0202s)
(10^1728-1)/9-10^1712	CF	has factors: 23
(10^1728-1)/9-10^1711	CF	has factors: 47
(10^1728-1)/9-10^1710	CF	has factors: 197
(10^1728-1)/9-10^1709	C	is composite: RES64: [A5EEAF029D993DC0] (0.0349s+0.0118s)
(10^1728-1)/9-10^1708	C	is composite: RES64: [C384EC49AB836F51] (0.0349s+0.0274s)
(10^1728-1)/9-10^1707	CF	has factors: 16699
(10^1728-1)/9-10^1706	CF	has factors: 2111
(10^1728-1)/9-10^1705	CF	has factors: 21649
(10^1728-1)/9-10^1704	C	is composite: RES64: [F72AFFB7B964C0C2] (0.0351s+0.0121s)
(10^1728-1)/9-10^1703	C	is composite: RES64: [6E4C6E66110410F0] (0.0354s+0.0206s)
(10^1728-1)/9-10^1702	CF	has factors: 17579
(10^1728-1)/9-10^1701	CF	has factors: 181
(10^1728-1)/9-10^1700	C	is composite: RES64: [23EDDFFE6829F380] (0.0348s+0.0179s)
(10^1728-1)/9-10^1699	CF	has factors: 31
(10^1728-1)/9-10^1698	CF	has factors: 3623
(10^1728-1)/9-10^1697	C	is composite: RES64: [EA00D6FF65019E85] (0.0387s+0.0125s)
(10^1728-1)/9-10^1696	C	is composite: RES64: [F41870FB95D01AF1] (0.0364s+0.0118s)
(10^1728-1)/9-10^1695	C	is composite: RES64: [EEFC5209FBB112F0] (0.0350s+0.0148s)
(10^1728-1)/9-10^1694	CF	has factors: 307
(10^1728-1)/9-10^1693	C	is composite: RES64: [15C8124DF1B3FE5C] (0.0348s+0.0149s)
(10^1728-1)/9-10^1692	CF	has factors: 29
(10^1728-1)/9-10^1691	C	is composite: RES64: [F2346318CFD6826A] (0.0351s+0.0323s)
(10^1728-1)/9-10^1690	CF	has factors: 23
(10^1728-1)/9-10^1689	CF	has factors: 107
(10^1728-1)/9-10^1688	CF	has factors: 39719
(10^1728-1)/9-10^1687	CF	has factors: 5237
(10^1728-1)/9-10^1686	C	is composite: RES64: [0D7348DC6E9ED03A] (0.0350s+0.0317s)
(10^1728-1)/9-10^1685	CF	has factors: 139
(10^1728-1)/9-10^1684	CF	has factors: 31
(10^1728-1)/9-10^1683	CF	has factors: 21649
(10^1728-1)/9-10^1682	CF	has factors: 67
(10^1728-1)/9-10^1681	CF	has factors: 11827
(10^1728-1)/9-10^1680	C	is composite: RES64: [A89E061AC651312C] (0.0352s+0.0218s)
(10^1728-1)/9-10^1679	CF	has factors: 7949
(10^1728-1)/9-10^1678	CF	has factors: 61
(10^1728-1)/9-10^1677	CF	has factors: 71
(10^1728-1)/9-10^1676	C	is composite: RES64: [8B6E393F36ADD10F] (0.0357s+0.0147s)
(10^1728-1)/9-10^1675	CF	has factors: 167
(10^1728-1)/9-10^1674	C	is composite: RES64: [AD32DCFA0630B833] (0.0349s+0.0178s)
(10^1728-1)/9-10^1673	CF	has factors: 751
(10^1728-1)/9-10^1672	CF	has factors: 1123
(10^1728-1)/9-10^1671	C	is composite: RES64: [B2BE203861570122] (0.0348s+0.0259s)
(10^1728-1)/9-10^1670	CF	has factors: 1151
(10^1728-1)/9-10^1669	CF	has factors: 31
(10^1728-1)/9-10^1668	CF	has factors: 23
(10^1728-1)/9-10^1667	CF	has factors: 14327
(10^1728-1)/9-10^1666	C	is composite: RES64: [43C29ACB7CCEF028] (0.0461s+0.0473s)
(10^1728-1)/9-10^1665	CF	has factors: 47
(10^1728-1)/9-10^1664	CF	has factors: 29
(10^1728-1)/9-10^1663	CF	has factors: 5879
(10^1728-1)/9-10^1662	CF	has factors: 163
(10^1728-1)/9-10^1661	CF	has factors: 389
(10^1728-1)/9-10^1660	CF	has factors: 503
(10^1728-1)/9-10^1659	CF	has factors: 3433
(10^1728-1)/9-10^1658	CF	has factors: 33331
(10^1728-1)/9-10^1657	CF	has factors: 13457
(10^1728-1)/9-10^1656	C	is composite: RES64: [C2081C7493C66AF2] (0.0351s+0.0119s)
(10^1728-1)/9-10^1655	C	is composite: RES64: [050DDB7AF1BDCE39] (0.0349s+0.0439s)
(10^1728-1)/9-10^1654	CF	has factors: 31
(10^1728-1)/9-10^1653	CF	has factors: 59
(10^1728-1)/9-10^1652	CF	has factors: 919
(10^1728-1)/9-10^1651	CF	has factors: 199
(10^1728-1)/9-10^1650	CF	has factors: 21649
(10^1728-1)/9-10^1649	CF	has factors: 67
(10^1728-1)/9-10^1648	CF	has factors: 941
(10^1728-1)/9-10^1647	CF	has factors: 131
(10^1728-1)/9-10^1646	CF	has factors: 23
(10^1728-1)/9-10^1645	CF	has factors: 487
(10^1728-1)/9-10^1644	C	is composite: RES64: [DE0C4466147071BD] (0.0349s+0.0276s)
(10^1728-1)/9-10^1643	CF	has factors: 2851
(10^1728-1)/9-10^1642	CF	has factors: 71
(10^1728-1)/9-10^1641	CF	has factors: 31907
(10^1728-1)/9-10^1640	C	is composite: RES64: [7B1D24A276D6EF1D] (0.0351s+0.0239s)
(10^1728-1)/9-10^1639	CF	has factors: 31
(10^1728-1)/9-10^1638	CF	has factors: 823
(10^1728-1)/9-10^1637	CF	has factors: 3847
(10^1728-1)/9-10^1636	CF	has factors: 29
(10^1728-1)/9-10^1635	C	is composite: RES64: [9A34533C43D79A07] (0.0360s+0.0119s)
(10^1728-1)/9-10^1634	C	is composite: RES64: [B62650AFA1E4B888] (0.0349s+0.0119s)
(10^1728-1)/9-10^1633	C	is composite: RES64: [76B2F1C0BE793586] (0.0371s+0.0280s)
(10^1728-1)/9-10^1632	CF	has factors: 509
(10^1728-1)/9-10^1631	CF	has factors: 29027
(10^1728-1)/9-10^1630	C	is composite: RES64: [698A88D3C9409F80] (0.0370s+0.0118s)
(10^1728-1)/9-10^1629	C	is composite: RES64: [1957A6113C71C0BF] (0.0350s+0.0188s)
(10^1728-1)/9-10^1628	CF	has factors: 21649
(10^1728-1)/9-10^1627	C	is composite: RES64: [F8D7C9E741D02250] (0.0348s+0.0147s)
(10^1728-1)/9-10^1626	CF	has factors: 457
(10^1728-1)/9-10^1625	C	is composite: RES64: [E6F21C6257F8B6D6] (0.0356s+0.0423s)
(10^1728-1)/9-10^1624	CF	has factors: 23
(10^1728-1)/9-10^1623	CF	has factors: 5167
(10^1728-1)/9-10^1622	CF	has factors: 499
(10^1728-1)/9-10^1621	CF	has factors: 2017
(10^1728-1)/9-10^1620	CF	has factors: 419
(10^1728-1)/9-10^1619	CF	has factors: 47
(10^1728-1)/9-10^1618	CF	has factors: 61
(10^1728-1)/9-10^1617	CF	has factors: 21649
(10^1728-1)/9-10^1616	CF	has factors: 67
(10^1728-1)/9-10^1615	C	is composite: RES64: [00C47EC1F828BEF0] (0.0349s+0.0147s)
(10^1728-1)/9-10^1614	CF	has factors: 263
(10^1728-1)/9-10^1613	C	is composite: RES64: [0FA3DA5175C507C6] (0.0353s+0.0147s)
(10^1728-1)/9-10^1612	CF	has factors: 197
(10^1728-1)/9-10^1611	C	is composite: RES64: [8752806519380E64] (0.0362s+0.0353s)
(10^1728-1)/9-10^1610	CF	has factors: 1373
(10^1728-1)/9-10^1609	CF	has factors: 31
(10^1728-1)/9-10^1608	CF	has factors: 29
(10^1728-1)/9-10^1607	CF	has factors: 71
(10^1728-1)/9-10^1606	CF	has factors: 21649
(10^1728-1)/9-10^1605	CF	has factors: 677
(10^1728-1)/9-10^1604	CF	has factors: 223
(10^1728-1)/9-10^1603	C	is composite: RES64: [8DCE9B366CC8B19A] (0.0349s+0.0174s)
(10^1728-1)/9-10^1602	CF	has factors: 23
(10^1728-1)/9-10^1601	CF	has factors: 311
(10^1728-1)/9-10^1600	C	is composite: RES64: [86BF3990EE21D796] (0.0349s+0.0120s)
(10^1728-1)/9-10^1599	C	is composite: RES64: [128E53FD4CE46698] (0.0349s+0.0179s)
(10^1728-1)/9-10^1598	CF	has factors: 17333
(10^1728-1)/9-10^1597	C	is composite: RES64: [DFA985F17E922BE3] (0.0348s+0.0303s)
(10^1728-1)/9-10^1596	CF	has factors: 7523
(10^1728-1)/9-10^1595	CF	has factors: 59
(10^1728-1)/9-10^1594	CF	has factors: 31
(10^1728-1)/9-10^1593	CF	has factors: 139
(10^1728-1)/9-10^1592	CF	has factors: 3733
(10^1728-1)/9-10^1591	CF	has factors: 337
(10^1728-1)/9-10^1590	C	is composite: RES64: [07E7B6C11DDC7B26] (0.0350s+0.0208s)
(10^1728-1)/9-10^1589	CF	has factors: 31729
(10^1728-1)/9-10^1588	C	is composite: RES64: [11C082EFB0D8197B] (0.0347s+0.0156s)
(10^1728-1)/9-10^1587	CF	has factors: 5281
(10^1728-1)/9-10^1586	C	is composite: RES64: [29CE5E18B73189DA] (0.0353s+0.0331s)
(10^1728-1)/9-10^1585	CF	has factors: 2711
(10^1728-1)/9-10^1584	CF	has factors: 421
(10^1728-1)/9-10^1583	CF	has factors: 67
(10^1728-1)/9-10^1582	CF	has factors: 4231
(10^1728-1)/9-10^1581	CF	has factors: 163
(10^1728-1)/9-10^1580	CF	has factors: 23
(10^1728-1)/9-10^1579	CF	has factors: 31
(10^1728-1)/9-10^1578	C	is composite: RES64: [D179E9FCC9EEAB1C] (0.0350s+0.0375s)
(10^1728-1)/9-10^1577	CF	has factors: 4967
(10^1728-1)/9-10^1576	CF	has factors: 523
(10^1728-1)/9-10^1575	CF	has factors: 149
(10^1728-1)/9-10^1574	CF	has factors: 18379
(10^1728-1)/9-10^1573	CF	has factors: 47
(10^1728-1)/9-10^1572	CF	has factors: 71
(10^1728-1)/9-10^1571	CF	has factors: 3853
(10^1728-1)/9-10^1570	C	is composite: RES64: [A6A6E4D55D90794B] (0.0350s+0.0119s)
(10^1728-1)/9-10^1569	C	is composite: RES64: [51CE2E6E8C817CC4] (0.0348s+0.0353s)
(10^1728-1)/9-10^1568	CF	has factors: 587
(10^1728-1)/9-10^1567	CF	has factors: 2633
(10^1728-1)/9-10^1566	CF	has factors: 15737
(10^1728-1)/9-10^1565	CF	has factors: 2357
(10^1728-1)/9-10^1564	CF	has factors: 31
(10^1728-1)/9-10^1563	C	is composite: RES64: [D2193CE75FD76F6E] (0.0419s+0.0214s)
(10^1728-1)/9-10^1562	CF	has factors: 379
(10^1728-1)/9-10^1561	CF	has factors: 1361
(10^1728-1)/9-10^1560	CF	has factors: 6343
(10^1728-1)/9-10^1559	C	is composite: RES64: [31D981F3FC8A04F6] (0.0349s+0.0204s)
(10^1728-1)/9-10^1558	CF	has factors: 23^2
(10^1728-1)/9-10^1557	CF	has factors: 709
(10^1728-1)/9-10^1556	CF	has factors: 983
(10^1728-1)/9-10^1555	C	is composite: RES64: [C2943012562245DD] (0.0348s+0.0118s)
(10^1728-1)/9-10^1554	C	is composite: RES64: [BF60177BB10208F4] (0.0353s+0.0120s)
(10^1728-1)/9-10^1553	C	is composite: RES64: [452D9185A879D965] (0.0351s+0.0325s)
(10^1728-1)/9-10^1552	CF	has factors: 29
(10^1728-1)/9-10^1551	CF	has factors: 21649
(10^1728-1)/9-10^1550	CF	has factors: 67
(10^1728-1)/9-10^1549	CF	has factors: 31
(10^1728-1)/9-10^1548	CF	has factors: 751
(10^1728-1)/9-10^1547	CF	has factors: 139
(10^1728-1)/9-10^1546	C	is composite: RES64: [2B8DD4EBB436D2CB] (0.0349s+0.0120s)
(10^1728-1)/9-10^1545	C	is composite: RES64: [45F3F9DD3EA9434E] (0.0352s+0.0124s)
(10^1728-1)/9-10^1544	C	is composite: RES64: [71BB0C320AD36C27] (0.0348s+0.0234s)
(10^1728-1)/9-10^1543	CF	has factors: 1033
(10^1728-1)/9-10^1542	CF	has factors: 863
(10^1728-1)/9-10^1541	CF	has factors: 307
(10^1728-1)/9-10^1540	CF	has factors: 743
(10^1728-1)/9-10^1539	C	is composite: RES64: [4F73F1E02C4CABBB] (0.0349s+0.0118s)
(10^1728-1)/9-10^1538	C	is composite: RES64: [F385156AE0AE74C8] (0.0349s+0.0265s)
(10^1728-1)/9-10^1537	CF	has factors: 59
(10^1728-1)/9-10^1536	CF	has factors: 23
(10^1728-1)/9-10^1535	CF	has factors: 857
(10^1728-1)/9-10^1534	CF	has factors: 31
(10^1728-1)/9-10^1533	CF	has factors: 3631
(10^1728-1)/9-10^1532	C	is composite: RES64: [841391637675817B] (0.0352s+0.0245s)
(10^1728-1)/9-10^1531	CF	has factors: 1613
(10^1728-1)/9-10^1530	CF	has factors: 107
(10^1728-1)/9-10^1529	CF	has factors: 21649
(10^1728-1)/9-10^1528	C	is composite: RES64: [B913F950B8BA1A6D] (0.0350s+0.0147s)
(10^1728-1)/9-10^1527	CF	has factors: 47
(10^1728-1)/9-10^1526	C	is composite: RES64: [54386F7546A5C400] (0.0347s+0.0180s)
(10^1728-1)/9-10^1525	CF	has factors: 3559
(10^1728-1)/9-10^1524	CF	has factors: 29
(10^1728-1)/9-10^1523	C	is composite: RES64: [EF3A425DBEC49A97] (0.0349s+0.0175s)
(10^1728-1)/9-10^1522	CF	has factors: 409
(10^1728-1)/9-10^1521	CF	has factors: 181
(10^1728-1)/9-10^1520	C	is composite: RES64: [DD639CD1753BE65E] (0.0351s+0.0240s)
(10^1728-1)/9-10^1519	CF	has factors: 31
(10^1728-1)/9-10^1518	CF	has factors: 21649
(10^1728-1)/9-10^1517	CF	has factors: 67
(10^1728-1)/9-10^1516	C	is composite: RES64: [2C0FFCF7E4E9FC6B] (0.0349s+0.0192s)
(10^1728-1)/9-10^1515	CF	has factors: 8059
(10^1728-1)/9-10^1514	CF	has factors: 23
(10^1728-1)/9-10^1513	C	is composite: RES64: [9915066A876580AF] (0.0354s+0.0119s)
(10^1728-1)/9-10^1512	C	is composite: RES64: [48D3BE3D85FC889F] (0.0348s+0.0119s)
(10^1728-1)/9-10^1511	C	is composite: RES64: [11AD559B5E8B2B81] (0.0399s+0.0132s)
(10^1728-1)/9-10^1510	C	is composite: RES64: [3760F4CC689F1810] (0.0369s+0.0149s)
(10^1728-1)/9-10^1509	CF	has factors: 167
(10^1728-1)/9-10^1508	C	is composite: RES64: [5BCA23928B43C659] (0.0352s+0.0217s)
(10^1728-1)/9-10^1507	CF	has factors: 21649
(10^1728-1)/9-10^1506	CF	has factors: 2239
(10^1728-1)/9-10^1505	C	is composite: RES64: [7EF0539E3C3A2A57] (0.0349s+0.0270s)
(10^1728-1)/9-10^1504	CF	has factors: 31
(10^1728-1)/9-10^1503	CF	has factors: 6659
(10^1728-1)/9-10^1502	CF	has factors: 71
(10^1728-1)/9-10^1501	CF	has factors: 139
(10^1728-1)/9-10^1500	CF	has factors: 163
(10^1728-1)/9-10^1499	C	is composite: RES64: [E421E1D905ADFA54] (0.0350s+0.0205s)
(10^1728-1)/9-10^1498	CF	has factors: 61
(10^1728-1)/9-10^1497	CF	has factors: 1747
(10^1728-1)/9-10^1496	CF	has factors: 29
(10^1728-1)/9-10^1495	C	is composite: RES64: [0A873C7398F34BCF] (0.0350s+0.0130s)
(10^1728-1)/9-10^1494	P(FactorDB)	is 3-PRP! (0.0349s+0.0178s)	http://factordb.com/index.php?id=1100000001101407063
(10^1728-1)/9-10^1493	CF	has factors: 2137
(10^1728-1)/9-10^1492	CF	has factors: 23
(10^1728-1)/9-10^1491	C	is composite: RES64: [6B48FED716CFCC28] (0.0355s+0.0119s)
(10^1728-1)/9-10^1490	C	is composite: RES64: [7509FD729474A90C] (0.0349s+0.0146s)
(10^1728-1)/9-10^1489	CF	has factors: 31
(10^1728-1)/9-10^1488	C	is composite: RES64: [2537B7E1334B91A6] (0.0350s+0.0359s)
(10^1728-1)/9-10^1487	CF	has factors: 1637
(10^1728-1)/9-10^1486	CF	has factors: 10163
(10^1728-1)/9-10^1485	CF	has factors: 8707
(10^1728-1)/9-10^1484	CF	has factors: 67
(10^1728-1)/9-10^1483	CF	has factors: 2207
(10^1728-1)/9-10^1482	CF	has factors: 5647
(10^1728-1)/9-10^1481	CF	has factors: 47
(10^1728-1)/9-10^1480	C	is composite: RES64: [67AD4B43016E1953] (0.0348s+0.0146s)
(10^1728-1)/9-10^1479	CF	has factors: 59^2
(10^1728-1)/9-10^1478	C	is composite: RES64: [588DF7A0978840A9] (0.0348s+0.0146s)
(10^1728-1)/9-10^1477	CF	has factors: 107
(10^1728-1)/9-10^1476	C	is composite: RES64: [DE27E124E88A09A6] (0.0349s+0.0235s)
(10^1728-1)/9-10^1475	CF	has factors: 491
(10^1728-1)/9-10^1474	CF	has factors: 31^2
(10^1728-1)/9-10^1473	CF	has factors: 367
(10^1728-1)/9-10^1472	CF	has factors: 701
(10^1728-1)/9-10^1471	C	is composite: RES64: [50CA24546F5F8902] (0.0348s+0.0417s)
(10^1728-1)/9-10^1470	CF	has factors: 23
(10^1728-1)/9-10^1469	CF	has factors: 28619
(10^1728-1)/9-10^1468	CF	has factors: 29
(10^1728-1)/9-10^1467	CF	has factors: 71
(10^1728-1)/9-10^1466	CF	has factors: 2477
(10^1728-1)/9-10^1465	CF	has factors: 36251
(10^1728-1)/9-10^1464	C	is composite: RES64: [B333557DECF5C2B7] (0.0350s+0.0220s)
(10^1728-1)/9-10^1463	CF	has factors: 21649
(10^1728-1)/9-10^1462	CF	has factors: 2887
(10^1728-1)/9-10^1461	C	is composite: RES64: [1FD2F32B79C679E5] (0.0349s+0.0118s)
(10^1728-1)/9-10^1460	C	is composite: RES64: [5A6ADA9F1F7846C0] (0.0359s+0.0177s)
(10^1728-1)/9-10^1459	CF	has factors: 31
(10^1728-1)/9-10^1458	CF	has factors: 1571
(10^1728-1)/9-10^1457	C	is composite: RES64: [6CFD29450313B625] (0.0347s+0.0372s)
(10^1728-1)/9-10^1456	CF	has factors: 5237
(10^1728-1)/9-10^1455	CF	has factors: 139
(10^1728-1)/9-10^1454	CF	has factors: 4703
(10^1728-1)/9-10^1453	CF	has factors: 199
(10^1728-1)/9-10^1452	CF	has factors: 21649
(10^1728-1)/9-10^1451	CF	has factors: 67
(10^1728-1)/9-10^1450	CF	has factors: 1471
(10^1728-1)/9-10^1449	C	is composite: RES64: [DDAE9056F3439ACF] (0.0392s+0.0156s)
(10^1728-1)/9-10^1448	CF	has factors: 23
(10^1728-1)/9-10^1447	C	is composite: RES64: [0D2E362C7E82DB9A] (0.0367s+0.0158s)
(10^1728-1)/9-10^1446	CF	has factors: 311
(10^1728-1)/9-10^1445	C	is composite: RES64: [29BE0340FAC8602A] (0.0348s+0.0146s)
(10^1728-1)/9-10^1444	CF	has factors: 31
(10^1728-1)/9-10^1443	C	is composite: RES64: [07465EB9D69ABF78] (0.0349s+0.0124s)
(10^1728-1)/9-10^1442	C	is composite: RES64: [534B766D640B215A] (0.0350s+0.0213s)
(10^1728-1)/9-10^1441	CF	has factors: 21649
(10^1728-1)/9-10^1440	CF	has factors: 29
(10^1728-1)/9-10^1439	C	is composite: RES64: [FACBD0E575307690] (0.0351s+0.0175s)
(10^1728-1)/9-10^1438	CF	has factors: 61
(10^1728-1)/9-10^1437	CF	has factors: 877
(10^1728-1)/9-10^1436	C	is composite: RES64: [3EB9284BA945EA37] (0.0348s+0.0271s)
(10^1728-1)/9-10^1435	CF	has factors: 47
(10^1728-1)/9-10^1434	CF	has factors: 257
(10^1728-1)/9-10^1433	CF	has factors: 20117
(10^1728-1)/9-10^1432	CF	has factors: 71
(10^1728-1)/9-10^1431	C	is composite: RES64: [D8EA6A811B4AC4D8] (0.0360s+0.0175s)
(10^1728-1)/9-10^1430	CF	has factors: 179
(10^1728-1)/9-10^1429	CF	has factors: 31
(10^1728-1)/9-10^1428	C	is composite: RES64: [5E6A44136A700EB1] (0.0350s+0.0260s)
(10^1728-1)/9-10^1427	CF	has factors: 149
(10^1728-1)/9-10^1426	CF	has factors: 23
(10^1728-1)/9-10^1425	CF	has factors: 631
(10^1728-1)/9-10^1424	CF	has factors: 107
(10^1728-1)/9-10^1423	CF	has factors: 727
(10^1728-1)/9-10^1422	C	is composite: RES64: [99EBAF453FAABE0C] (0.0347s+0.0356s)
(10^1728-1)/9-10^1421	CF	has factors: 59
(10^1728-1)/9-10^1420	CF	has factors: 2269
(10^1728-1)/9-10^1419	CF	has factors: 163
(10^1728-1)/9-10^1418	CF	has factors: 67
(10^1728-1)/9-10^1417	CF	has factors: 7817
(10^1728-1)/9-10^1416	CF	has factors: 197
(10^1728-1)/9-10^1415	CF	has factors: 113
(10^1728-1)/9-10^1414	CF	has factors: 31
(10^1728-1)/9-10^1413	C	is composite: RES64: [5B59303F62303BB0] (0.0351s+0.0305s)
(10^1728-1)/9-10^1412	CF	has factors: 29
(10^1728-1)/9-10^1411	CF	has factors: 9851
(10^1728-1)/9-10^1410	CF	has factors: 541
(10^1728-1)/9-10^1409	CF	has factors: 139
(10^1728-1)/9-10^1408	CF	has factors: 683
(10^1728-1)/9-10^1407	CF	has factors: 1193
(10^1728-1)/9-10^1406	C	is composite: RES64: [25B3224B2DE1600F] (0.0347s+0.0119s)
(10^1728-1)/9-10^1405	C	is composite: RES64: [763C0D41A96F77F0] (0.0348s+0.0202s)
(10^1728-1)/9-10^1404	CF	has factors: 23
(10^1728-1)/9-10^1403	CF	has factors: 15859
(10^1728-1)/9-10^1402	C	is composite: RES64: [CF052FA135860816] (0.0348s+0.0119s)
(10^1728-1)/9-10^1401	C	is composite: RES64: [BA871B833FEAE037] (0.0348s+0.0180s)
(10^1728-1)/9-10^1400	CF	has factors: 1907
(10^1728-1)/9-10^1399	CF	has factors: 31
(10^1728-1)/9-10^1398	C	is composite: RES64: [E781BA75B2DA204A] (0.0350s+0.0146s)
(10^1728-1)/9-10^1397	CF	has factors: 71
(10^1728-1)/9-10^1396	C	is composite: RES64: [6B9EB3F2F53C2DCF] (0.0361s+0.0119s)
(10^1728-1)/9-10^1395	C	is composite: RES64: [0CC3A01F8C09D1F2] (0.0348s+0.0119s)
(10^1728-1)/9-10^1394	C	is composite: RES64: [12CD57EEAF3CCEBF] (0.0352s+0.0219s)
(10^1728-1)/9-10^1393	CF	has factors: 463
(10^1728-1)/9-10^1392	C	is composite: RES64: [F2BEECAE7C4BDB40] (0.0380s+0.0119s)
(10^1728-1)/9-10^1391	C	is composite: RES64: [BE84089916AF2D03] (0.0352s+0.0119s)
(10^1728-1)/9-10^1390	C	is composite: RES64: [0AE1E539B7BF2946] (0.0351s+0.0294s)
(10^1728-1)/9-10^1389	CF	has factors: 47
(10^1728-1)/9-10^1388	CF	has factors: 307
(10^1728-1)/9-10^1387	CF	has factors: 131
(10^1728-1)/9-10^1386	CF	has factors: 5653
(10^1728-1)/9-10^1385	CF	has factors: 67
(10^1728-1)/9-10^1384	CF	has factors: 29
(10^1728-1)/9-10^1383	C	is composite: RES64: [79B2EBC358607B78] (0.0354s+0.0187s)
(10^1728-1)/9-10^1382	CF	has factors: 23
(10^1728-1)/9-10^1381	CF	has factors: 3719
(10^1728-1)/9-10^1380	C	is composite: RES64: [6E2DE3B16422C8E0] (0.0349s+0.0218s)
(10^1728-1)/9-10^1379	CF	has factors: 5237
(10^1728-1)/9-10^1378	CF	has factors: 61
(10^1728-1)/9-10^1377	CF	has factors: 4051
(10^1728-1)/9-10^1376	C	is composite: RES64: [78834B999DDFABA0] (0.0349s+0.0155s)
(10^1728-1)/9-10^1375	CF	has factors: 4787
(10^1728-1)/9-10^1374	C	is composite: RES64: [F28A252314C1DD22] (0.0351s+0.0161s)
(10^1728-1)/9-10^1373	CF	has factors: 443
(10^1728-1)/9-10^1372	C	is composite: RES64: [A397E5FEADC409D8] (0.0351s+0.0146s)
(10^1728-1)/9-10^1371	CF	has factors: 107
(10^1728-1)/9-10^1370	C	is composite: RES64: [167B703F4BD2E38B] (0.0350s+0.0271s)
(10^1728-1)/9-10^1369	CF	has factors: 31
(10^1728-1)/9-10^1368	CF	has factors: 2029
(10^1728-1)/9-10^1367	CF	has factors: 461
(10^1728-1)/9-10^1366	CF	has factors: 21017
(10^1728-1)/9-10^1365	C	is composite: RES64: [0DC8A535250274D1] (0.0348s+0.0240s)
(10^1728-1)/9-10^1364	CF	has factors: 21649
(10^1728-1)/9-10^1363	CF	has factors: 59
(10^1728-1)/9-10^1362	CF	has factors: 71
(10^1728-1)/9-10^1361	C	is composite: RES64: [803AFD5951FBC3F0] (0.0348s+0.0147s)
(10^1728-1)/9-10^1360	CF	has factors: 23
(10^1728-1)/9-10^1359	C	is composite: RES64: [239B2F1B98BCBE85] (0.0347s+0.0148s)
(10^1728-1)/9-10^1358	CF	has factors: 977
(10^1728-1)/9-10^1357	C	is composite: RES64: [BAC61C864E91F966] (0.0350s+0.0382s)
(10^1728-1)/9-10^1356	CF	has factors: 29
(10^1728-1)/9-10^1355	CF	has factors: 29269
(10^1728-1)/9-10^1354	CF	has factors: 31
(10^1728-1)/9-10^1353	CF	has factors: 21649
(10^1728-1)/9-10^1352	CF	has factors: 67
(10^1728-1)/9-10^1351	CF	has factors: 821
(10^1728-1)/9-10^1350	C	is composite: RES64: [80765235AACC526E] (0.0350s+0.0119s)
(10^1728-1)/9-10^1349	C	is composite: RES64: [706707A185118479] (0.0355s+0.0119s)
(10^1728-1)/9-10^1348	C	is composite: RES64: [209F4CBA5B3402CF] (0.0349s+0.0121s)
(10^1728-1)/9-10^1347	C	is composite: RES64: [F1BDDFAAEA64E069] (0.0357s+0.0119s)
(10^1728-1)/9-10^1346	C	is composite: RES64: [C416AD1194806D52] (0.0349s+0.0118s)
(10^1728-1)/9-10^1345	C	is composite: RES64: [FE61BB6F16DBEA26] (0.0384s+0.0182s)
(10^1728-1)/9-10^1344	C	is composite: RES64: [346D4A9079AF8C70] (0.0370s+0.0242s)
(10^1728-1)/9-10^1343	CF	has factors: 47
(10^1728-1)/9-10^1342	CF	has factors: 21649
(10^1728-1)/9-10^1341	CF	has factors: 181
(10^1728-1)/9-10^1340	C	is composite: RES64: [94D6FB1E677BFCEB] (0.0348s+0.0396s)
(10^1728-1)/9-10^1339	CF	has factors: 31
(10^1728-1)/9-10^1338	CF	has factors: 23
(10^1728-1)/9-10^1337	CF	has factors: 647
(10^1728-1)/9-10^1336	CF	has factors: 7757
(10^1728-1)/9-10^1335	CF	has factors: 28949
(10^1728-1)/9-10^1334	CF	has factors: 23357
(10^1728-1)/9-10^1333	C	is composite: RES64: [2856005D2D447DF5] (0.0353s+0.0245s)
(10^1728-1)/9-10^1332	CF	has factors: 233
(10^1728-1)/9-10^1331	CF	has factors: 21649
(10^1728-1)/9-10^1330	CF	has factors: 2221
(10^1728-1)/9-10^1329	C	is composite: RES64: [763AF3FB285A408D] (0.0350s+0.0173s)
(10^1728-1)/9-10^1328	CF	has factors: 29
(10^1728-1)/9-10^1327	CF	has factors: 71
(10^1728-1)/9-10^1326	C	is composite: RES64: [32FB4E812CA79C6A] (0.0352s+0.0234s)
(10^1728-1)/9-10^1325	CF	has factors: 937
(10^1728-1)/9-10^1324	CF	has factors: 31
(10^1728-1)/9-10^1323	CF	has factors: 1979
(10^1728-1)/9-10^1322	CF	has factors: 457
(10^1728-1)/9-10^1321	C	is composite: RES64: [4F48DBA654AC82B2] (0.0353s+0.0300s)
(10^1728-1)/9-10^1320	CF	has factors: 1619
(10^1728-1)/9-10^1319	CF	has factors: 67
(10^1728-1)/9-10^1318	CF	has factors: 61
(10^1728-1)/9-10^1317	CF	has factors: 139
(10^1728-1)/9-10^1316	CF	has factors: 23
(10^1728-1)/9-10^1315	CF	has factors: 523
(10^1728-1)/9-10^1314	C	is composite: RES64: [6A2CDEBA17A5EB53] (0.0348s+0.0120s)
(10^1728-1)/9-10^1313	C	is composite: RES64: [239B78F3246FF94D] (0.0349s+0.0147s)
(10^1728-1)/9-10^1312	CF	has factors: 313
(10^1728-1)/9-10^1311	C	is composite: RES64: [CEAAB5EB3589AAAF] (0.0350s+0.0119s)
(10^1728-1)/9-10^1310	C	is composite: RES64: [F84C84B6F3E2EA65] (0.0350s+0.0146s)
(10^1728-1)/9-10^1309	CF	has factors: 31
(10^1728-1)/9-10^1308	C	is composite: RES64: [C18A075CD01235A8] (0.0349s+0.0119s)
(10^1728-1)/9-10^1307	C	is composite: RES64: [F731FFDCC1501BE0] (0.0348s+0.0119s)
(10^1728-1)/9-10^1306	C	is composite: RES64: [6F5C9725A1035984] (0.0352s+0.0239s)
(10^1728-1)/9-10^1305	CF	has factors: 59
(10^1728-1)/9-10^1304	CF	has factors: 269
(10^1728-1)/9-10^1303	CF	has factors: 113
(10^1728-1)/9-10^1302	CF	has factors: 5237
(10^1728-1)/9-10^1301	C	is composite: RES64: [414A1F690A80E00F] (0.0350s+0.0148s)
(10^1728-1)/9-10^1300	CF	has factors: 29
(10^1728-1)/9-10^1299	C	is composite: RES64: [1A4DE2274D5DC517] (0.0350s+0.0176s)
(10^1728-1)/9-10^1298	CF	has factors: 751
(10^1728-1)/9-10^1297	CF	has factors: 47
(10^1728-1)/9-10^1296	C	is composite: RES64: [7E5598A4DCEE5863] (0.0351s+0.0202s)
(10^1728-1)/9-10^1295	CF	has factors: 5581
(10^1728-1)/9-10^1294	CF	has factors: 23
(10^1728-1)/9-10^1293	P(FactorDB)	is 3-PRP! (0.0347s+0.0176s)	http://factordb.com/index.php?id=1100000001101407061
(10^1728-1)/9-10^1292	CF	has factors: 71
(10^1728-1)/9-10^1291	CF	has factors: 311
(10^1728-1)/9-10^1290	C	is composite: RES64: [606D7B2D590E42B3] (0.0348s+0.0121s)
(10^1728-1)/9-10^1289	C	is composite: RES64: [25C849E41B980512] (0.0395s+0.0147s)
(10^1728-1)/9-10^1288	C	is composite: RES64: [DD97EA485638B8DB] (0.0350s+0.0217s)
(10^1728-1)/9-10^1287	CF	has factors: 887
(10^1728-1)/9-10^1286	CF	has factors: 67
(10^1728-1)/9-10^1285	CF	has factors: 7741
(10^1728-1)/9-10^1284	C	is composite: RES64: [C1FD0B8975DB8B7C] (0.0348s+0.0270s)
(10^1728-1)/9-10^1283	CF	has factors: 881
(10^1728-1)/9-10^1282	CF	has factors: 27851
(10^1728-1)/9-10^1281	CF	has factors: 7607
(10^1728-1)/9-10^1280	C	is composite: RES64: [0365C8F426602C24] (0.0354s+0.0311s)
(10^1728-1)/9-10^1279	CF	has factors: 31
(10^1728-1)/9-10^1278	CF	has factors: 6047
(10^1728-1)/9-10^1277	CF	has factors: 911
(10^1728-1)/9-10^1276	CF	has factors: 21649
(10^1728-1)/9-10^1275	CF	has factors: 587
(10^1728-1)/9-10^1274	C	is composite: RES64: [B3BA0B240D8C6B05] (0.0351s+0.0203s)
(10^1728-1)/9-10^1273	CF	has factors: 389
(10^1728-1)/9-10^1272	CF	has factors: 23
(10^1728-1)/9-10^1271	CF	has factors: 139
(10^1728-1)/9-10^1270	C	is composite: RES64: [F4F26FBD3AEED165] (0.0350s+0.0208s)
(10^1728-1)/9-10^1269	CF	has factors: 2963
(10^1728-1)/9-10^1268	CF	has factors: 229
(10^1728-1)/9-10^1267	CF	has factors: 677
(10^1728-1)/9-10^1266	C	is composite: RES64: [A3B092229288C578] (0.0352s+0.0179s)
(10^1728-1)/9-10^1265	CF	has factors: 107
(10^1728-1)/9-10^1264	CF	has factors: 31
(10^1728-1)/9-10^1263	C	is composite: RES64: [6B1C6B543127146A] (0.0348s+0.0119s)
(10^1728-1)/9-10^1262	C	is composite: RES64: [2DB2281E7021F220] (0.0351s+0.0119s)
(10^1728-1)/9-10^1261	C	is composite: RES64: [F5E4A3896FD15412] (0.0349s+0.0119s)
(10^1728-1)/9-10^1260	C	is composite: RES64: [A4ACAAD7ACD5DC43] (0.0349s+0.0119s)
(10^1728-1)/9-10^1259	C	is composite: RES64: [3F11F90D6A2878FC] (0.0350s+0.0174s)
(10^1728-1)/9-10^1258	CF	has factors: 61
(10^1728-1)/9-10^1257	CF	has factors: 71
(10^1728-1)/9-10^1256	C	is composite: RES64: [D3DA7A9E65E7B5D6] (0.0350s+0.0571s)
(10^1728-1)/9-10^1255	CF	has factors: 199
(10^1728-1)/9-10^1254	CF	has factors: 12281
(10^1728-1)/9-10^1253	CF	has factors: 67
(10^1728-1)/9-10^1252	CF	has factors: 179
(10^1728-1)/9-10^1251	CF	has factors: 47
(10^1728-1)/9-10^1250	CF	has factors: 23
(10^1728-1)/9-10^1249	CF	has factors: 31
(10^1728-1)/9-10^1248	CF	has factors: 1997
(10^1728-1)/9-10^1247	CF	has factors: 59
(10^1728-1)/9-10^1246	CF	has factors: 467
(10^1728-1)/9-10^1245	CF	has factors: 16573
(10^1728-1)/9-10^1244	CF	has factors: 29
(10^1728-1)/9-10^1243	CF	has factors: 21649
(10^1728-1)/9-10^1242	C	is composite: RES64: [309F656E119A26F4] (0.0347s+0.0162s)
(10^1728-1)/9-10^1241	CF	has factors: 8237
(10^1728-1)/9-10^1240	C	is composite: RES64: [FA395FBABEFA9F97] (0.0348s+0.0148s)
(10^1728-1)/9-10^1239	CF	has factors: 463
(10^1728-1)/9-10^1238	C	is composite: RES64: [9EB19E32FE8725F3] (0.0352s+0.0122s)
(10^1728-1)/9-10^1237	C	is composite: RES64: [2DA5CD89D4AF46BB] (0.0355s+0.0119s)
(10^1728-1)/9-10^1236	C	is composite: RES64: [9B1568FAB9AF3631] (0.0349s+0.0274s)
(10^1728-1)/9-10^1235	CF	has factors: 307
(10^1728-1)/9-10^1234	CF	has factors: 31
(10^1728-1)/9-10^1233	CF	has factors: 739
(10^1728-1)/9-10^1232	CF	has factors: 21649
(10^1728-1)/9-10^1231	C	is composite: RES64: [0BD9E2CBF5C07C60] (0.0444s+0.0126s)
(10^1728-1)/9-10^1230	C	is composite: RES64: [839D7254803F7D98] (0.0372s+0.0118s)
(10^1728-1)/9-10^1229	C	is composite: RES64: [2D2A989C25820217] (0.0348s+0.0146s)
(10^1728-1)/9-10^1228	CF	has factors: 23
(10^1728-1)/9-10^1227	C	is composite: RES64: [6B9FEA5A530D745D] (0.0349s+0.0179s)
(10^1728-1)/9-10^1226	CF	has factors: 2213
(10^1728-1)/9-10^1225	CF	has factors: 139
(10^1728-1)/9-10^1224	C	is composite: RES64: [64966CF540C02308] (0.0350s+0.0118s)
(10^1728-1)/9-10^1223	C	is composite: RES64: [7A19D7163EBA4FB4] (0.0352s+0.0267s)
(10^1728-1)/9-10^1222	CF	has factors: 71
(10^1728-1)/9-10^1221	CF	has factors: 3637
(10^1728-1)/9-10^1220	CF	has factors: 67
(10^1728-1)/9-10^1219	CF	has factors: 31
(10^1728-1)/9-10^1218	CF	has factors: 1543
(10^1728-1)/9-10^1217	C	is composite: RES64: [88EC1BE46AF46538] (0.0348s+0.0146s)
(10^1728-1)/9-10^1216	CF	has factors: 29
(10^1728-1)/9-10^1215	C	is composite: RES64: [97179BE6A0B1DDAC] (0.0358s+0.0148s)
(10^1728-1)/9-10^1214	CF	has factors: 557
(10^1728-1)/9-10^1213	C	is composite: RES64: [0A0D54C45C43C9E1] (0.0348s+0.0146s)
(10^1728-1)/9-10^1212	CF	has factors: 107
(10^1728-1)/9-10^1211	C	is composite: RES64: [732FD17855861C01] (0.0349s+0.0249s)
(10^1728-1)/9-10^1210	CF	has factors: 2797
(10^1728-1)/9-10^1209	CF	has factors: 593
(10^1728-1)/9-10^1208	CF	has factors: 22381
(10^1728-1)/9-10^1207	C	is composite: RES64: [50070CD50CB036D5] (0.0350s+0.0262s)
(10^1728-1)/9-10^1206	CF	has factors: 23
(10^1728-1)/9-10^1205	CF	has factors: 47
(10^1728-1)/9-10^1204	CF	has factors: 31
(10^1728-1)/9-10^1203	CF	has factors: 2777
(10^1728-1)/9-10^1202	CF	has factors: 419
(10^1728-1)/9-10^1201	C	is composite: RES64: [BCA27F7033968578] (0.0350s+0.0362s)
(10^1728-1)/9-10^1200	CF	has factors: 32479
(10^1728-1)/9-10^1199	CF	has factors: 21649
(10^1728-1)/9-10^1198	CF	has factors: 61
(10^1728-1)/9-10^1197	CF	has factors: 15991
(10^1728-1)/9-10^1196	C	is composite: RES64: [4BFC6A5F4E2A7D6F] (0.0350s+0.0118s)
(10^1728-1)/9-10^1195	C	is composite: RES64: [72627E276C9FCA0E] (0.0348s+0.0119s)
(10^1728-1)/9-10^1194	C	is composite: RES64: [06DE9F376BEAF0CF] (0.0348s+0.0149s)
(10^1728-1)/9-10^1193	CF	has factors: 919
(10^1728-1)/9-10^1192	C	is composite: RES64: [BF2ED51520A636F8] (0.0351s+0.0262s)
(10^1728-1)/9-10^1191	CF	has factors: 113
(10^1728-1)/9-10^1190	CF	has factors: 1663
(10^1728-1)/9-10^1189	CF	has factors: 31
(10^1728-1)/9-10^1188	CF	has factors: 29
(10^1728-1)/9-10^1187	CF	has factors: 67
(10^1728-1)/9-10^1186	C	is composite: RES64: [9570354A9E45975B] (0.0359s+0.0119s)
(10^1728-1)/9-10^1185	C	is composite: RES64: [2750C11C5F0E4391] (0.0350s+0.0244s)
(10^1728-1)/9-10^1184	CF	has factors: 23
(10^1728-1)/9-10^1183	CF	has factors: 34913
(10^1728-1)/9-10^1182	C	is composite: RES64: [F2310DD535CF1031] (0.0352s+0.0210s)
(10^1728-1)/9-10^1181	CF	has factors: 659
(10^1728-1)/9-10^1180	C	is composite: RES64: [CED875E5AA8E155A] (0.0368s+0.0379s)
(10^1728-1)/9-10^1179	CF	has factors: 139
(10^1728-1)/9-10^1178	CF	has factors: 257
(10^1728-1)/9-10^1177	CF	has factors: 167
(10^1728-1)/9-10^1176	CF	has factors: 163
(10^1728-1)/9-10^1175	CF	has factors: 17483
(10^1728-1)/9-10^1174	CF	has factors: 31
(10^1728-1)/9-10^1173	CF	has factors: 751
(10^1728-1)/9-10^1172	CF	has factors: 3797
(10^1728-1)/9-10^1171	C	is composite: RES64: [27DDB29B7E8FE55E] (0.0348s+0.0176s)
(10^1728-1)/9-10^1170	CF	has factors: 457
(10^1728-1)/9-10^1169	CF	has factors: 599
(10^1728-1)/9-10^1168	C	is composite: RES64: [70885E5CBE305FAB] (0.0348s+0.0122s)
(10^1728-1)/9-10^1167	C	is composite: RES64: [7D999604951570D0] (0.0386s+0.0282s)
(10^1728-1)/9-10^1166	CF	has factors: 21649
(10^1728-1)/9-10^1165	CF	has factors: 1877
(10^1728-1)/9-10^1164	CF	has factors: 421
(10^1728-1)/9-10^1163	C	is composite: RES64: [30EB30221CF5B049] (0.0379s+0.0278s)
(10^1728-1)/9-10^1162	CF	has factors: 23
(10^1728-1)/9-10^1161	CF	has factors: 181
(10^1728-1)/9-10^1160	CF	has factors: 29
(10^1728-1)/9-10^1159	CF	has factors: 31
(10^1728-1)/9-10^1158	CF	has factors: 503
(10^1728-1)/9-10^1157	C	is composite: RES64: [E4C79474B9B8787A] (0.0351s+0.0210s)
(10^1728-1)/9-10^1156	CF	has factors: 199
(10^1728-1)/9-10^1155	CF	has factors: 1753
(10^1728-1)/9-10^1154	CF	has factors: 67
(10^1728-1)/9-10^1153	C	is composite: RES64: [0B6DA11373F6FEF2] (0.0357s+0.0181s)
(10^1728-1)/9-10^1152	CF	has factors: 71
(10^1728-1)/9-10^1151	CF	has factors: 3929
(10^1728-1)/9-10^1150	C	is composite: RES64: [6BDA65FD928D4F6E] (0.0351s+0.0255s)
(10^1728-1)/9-10^1149	CF	has factors: 35423
(10^1728-1)/9-10^1148	CF	has factors: 5237
(10^1728-1)/9-10^1147	C	is composite: RES64: [8AE19929B4296AA4] (0.0348s+0.0151s)
(10^1728-1)/9-10^1146	CF	has factors: 3389
(10^1728-1)/9-10^1145	C	is composite: RES64: [648FA430ACD08E85] (0.0350s+0.0147s)
(10^1728-1)/9-10^1144	CF	has factors: 31
(10^1728-1)/9-10^1143	C	is composite: RES64: [094964C0EB1A9B6E] (0.0349s+0.0242s)
(10^1728-1)/9-10^1142	CF	has factors: 19919
(10^1728-1)/9-10^1141	CF	has factors: 3163
(10^1728-1)/9-10^1140	CF	has factors: 23
(10^1728-1)/9-10^1139	C	is composite: RES64: [1FFB9B9E2D702291] (0.0349s+0.0234s)
(10^1728-1)/9-10^1138	CF	has factors: 61
(10^1728-1)/9-10^1137	CF	has factors: 809
(10^1728-1)/9-10^1136	CF	has factors: 311
(10^1728-1)/9-10^1135	CF	has factors: 1429
(10^1728-1)/9-10^1134	C	is composite: RES64: [0ADDBD1304ACDC6C] (0.0351s+0.0379s)
(10^1728-1)/9-10^1133	CF	has factors: 139
(10^1728-1)/9-10^1132	CF	has factors: 29^2
(10^1728-1)/9-10^1131	CF	has factors: 59
(10^1728-1)/9-10^1130	CF	has factors: 1279
(10^1728-1)/9-10^1129	CF	has factors: 31
(10^1728-1)/9-10^1128	CF	has factors: 1613
(10^1728-1)/9-10^1127	CF	has factors: 131
(10^1728-1)/9-10^1126	CF	has factors: 18433
(10^1728-1)/9-10^1125	C	is composite: RES64: [0C767D91EE08B369] (0.0349s+0.0149s)
(10^1728-1)/9-10^1124	CF	has factors: 499
(10^1728-1)/9-10^1123	C	is composite: RES64: [6720D6685900DF72] (0.0350s+0.0190s)
(10^1728-1)/9-10^1122	CF	has factors: 197
(10^1728-1)/9-10^1121	CF	has factors: 67
(10^1728-1)/9-10^1120	C	is composite: RES64: [8067EBFB8810A9E8] (0.0348s+0.0120s)
(10^1728-1)/9-10^1119	C	is composite: RES64: [BA40C3DC9E5A7587] (0.0349s+0.0174s)
(10^1728-1)/9-10^1118	CF	has factors: 23
(10^1728-1)/9-10^1117	CF	has factors: 71
(10^1728-1)/9-10^1116	C	is composite: RES64: [C06A21D607DE5A10] (0.0408s+0.0123s)
(10^1728-1)/9-10^1115	C	is composite: RES64: [5FEB035ADDA2C4FE] (0.0351s+0.0174s)
(10^1728-1)/9-10^1114	CF	has factors: 31
(10^1728-1)/9-10^1113	CF	has factors: 47
(10^1728-1)/9-10^1112	C	is composite: RES64: [3FABDC6E590E28F6] (0.0348s+0.0177s)
(10^1728-1)/9-10^1111	CF	has factors: 1123
(10^1728-1)/9-10^1110	CF	has factors: 631
(10^1728-1)/9-10^1109	C	is composite: RES64: [83E689E48C280B7E] (0.0349s+0.0280s)
(10^1728-1)/9-10^1108	CF	has factors: 1783
(10^1728-1)/9-10^1107	CF	has factors: 367
(10^1728-1)/9-10^1106	CF	has factors: 107
(10^1728-1)/9-10^1105	CF	has factors: 10111
(10^1728-1)/9-10^1104	CF	has factors: 29
(10^1728-1)/9-10^1103	C	is composite: RES64: [D8F2BDEE3A591ACF] (0.0355s+0.0120s)
(10^1728-1)/9-10^1102	C	is composite: RES64: [186FAC3CE9CF489E] (0.0349s+0.0205s)
(10^1728-1)/9-10^1101	CF	has factors: 1667
(10^1728-1)/9-10^1100	CF	has factors: 233
(10^1728-1)/9-10^1099	CF	has factors: 31
(10^1728-1)/9-10^1098	C	is composite: RES64: [A6BCF7A3D13AA7C6] (0.0350s+0.0132s)
(10^1728-1)/9-10^1097	P(FactorDB)	is 3-PRP! (0.0354s+0.0176s)	http://factordb.com/index.php?id=1100000001101407056
(10^1728-1)/9-10^1096	CF	has factors: 23
(10^1728-1)/9-10^1095	CF	has factors: 163
(10^1728-1)/9-10^1094	C	is composite: RES64: [1B3A1CEDFA2AE8FC] (0.0349s+0.0148s)
(10^1728-1)/9-10^1093	CF	has factors: 1063
(10^1728-1)/9-10^1092	C	is composite: RES64: [EAB76690CD229338] (0.0348s+0.0119s)
(10^1728-1)/9-10^1091	C	is composite: RES64: [2007588EF8B34FB0] (0.0349s+0.0270s)
(10^1728-1)/9-10^1090	CF	has factors: 263
(10^1728-1)/9-10^1089	CF	has factors: 21649
(10^1728-1)/9-10^1088	CF	has factors: 67
(10^1728-1)/9-10^1087	CF	has factors: 139
(10^1728-1)/9-10^1086	C	is composite: RES64: [F8F077A81D9AEE70] (0.0352s+0.0175s)
(10^1728-1)/9-10^1085	CF	has factors: 463
(10^1728-1)/9-10^1084	CF	has factors: 31
(10^1728-1)/9-10^1083	C	is composite: RES64: [86DB1EC60E999324] (0.0350s+0.0146s)
(10^1728-1)/9-10^1082	CF	has factors: 71
(10^1728-1)/9-10^1081	C	is composite: RES64: [DDBBFCB28121226E] (0.0350s+0.0119s)
(10^1728-1)/9-10^1080	C	is composite: RES64: [53FD2F566560CB6B] (0.0349s+0.0174s)
(10^1728-1)/9-10^1079	CF	has factors: 113
(10^1728-1)/9-10^1078	CF	has factors: 61
(10^1728-1)/9-10^1077	C	is composite: RES64: [456BF894B2874BCE] (0.0352s+0.0145s)
(10^1728-1)/9-10^1076	CF	has factors: 29
(10^1728-1)/9-10^1075	C	is composite: RES64: [1BFB1F5D9ACAB76E] (0.0349s+0.0312s)
(10^1728-1)/9-10^1074	CF	has factors: 23
(10^1728-1)/9-10^1073	CF	has factors: 59
(10^1728-1)/9-10^1072	CF	has factors: 32009
(10^1728-1)/9-10^1071	CF	has factors: 5237
(10^1728-1)/9-10^1070	C	is composite: RES64: [D064860E8723DB43] (0.0349s+0.0146s)
(10^1728-1)/9-10^1069	CF	has factors: 31
(10^1728-1)/9-10^1068	C	is composite: RES64: [44E35AE182ACB0EE] (0.0349s+0.0147s)
(10^1728-1)/9-10^1067	CF	has factors: 47
(10^1728-1)/9-10^1066	C	is composite: RES64: [0723E9B6EC8EF80B] (0.0464s+0.0121s)
(10^1728-1)/9-10^1065	C	is composite: RES64: [02C4686978F2B809] (0.0353s+0.0119s)
(10^1728-1)/9-10^1064	C	is composite: RES64: [F14C700E5F964E16] (0.0347s+0.0119s)
(10^1728-1)/9-10^1063	C	is composite: RES64: [CC64F48EBC72E8F7] (0.0349s+0.0119s)
(10^1728-1)/9-10^1062	C	is composite: RES64: [D26A1462F4A8B449] (0.0353s+0.0144s)
(10^1728-1)/9-10^1061	C	is composite: RES64: [096C4F4FC52E2DDE] (0.0348s+0.0120s)
(10^1728-1)/9-10^1060	C	is composite: RES64: [AFBD12C2085E7320] (0.0349s+0.0118s)
(10^1728-1)/9-10^1059	C	is composite: RES64: [825E0E3C061DB0F5] (0.0349s+0.0370s)
(10^1728-1)/9-10^1058	CF	has factors: 5297
(10^1728-1)/9-10^1057	CF	has factors: 199
(10^1728-1)/9-10^1056	CF	has factors: 3001
(10^1728-1)/9-10^1055	CF	has factors: 67
(10^1728-1)/9-10^1054	CF	has factors: 31
(10^1728-1)/9-10^1053	CF	has factors: 107
(10^1728-1)/9-10^1052	CF	has factors: 23^2
(10^1728-1)/9-10^1051	CF	has factors: 4297
(10^1728-1)/9-10^1050	C	is composite: RES64: [443F27333E138F72] (0.0349s+0.0321s)
(10^1728-1)/9-10^1049	CF	has factors: 1093
(10^1728-1)/9-10^1048	CF	has factors: 29
(10^1728-1)/9-10^1047	CF	has factors: 71
(10^1728-1)/9-10^1046	CF	has factors: 12899
(10^1728-1)/9-10^1045	CF	has factors: 21649
(10^1728-1)/9-10^1044	C	is composite: RES64: [79B1FDBA2DC4B92F] (0.0348s+0.0120s)
(10^1728-1)/9-10^1043	C	is composite: RES64: [DCF35E49D6FA3EB8] (0.0348s+0.0119s)
(10^1728-1)/9-10^1042	C	is composite: RES64: [A206662E7E71F80A] (0.0351s+0.0291s)
(10^1728-1)/9-10^1041	CF	has factors: 139
(10^1728-1)/9-10^1040	CF	has factors: 229
(10^1728-1)/9-10^1039	CF	has factors: 31
(10^1728-1)/9-10^1038	CF	has factors: 31219
(10^1728-1)/9-10^1037	C	is composite: RES64: [8E6E8A5B0613EA1E] (0.0348s+0.0147s)
(10^1728-1)/9-10^1036	CF	has factors: 269
(10^1728-1)/9-10^1035	C	is composite: RES64: [B6FA1D391407E7A5] (0.0349s+0.0181s)
(10^1728-1)/9-10^1034	CF	has factors: 2411
(10^1728-1)/9-10^1033	CF	has factors: 1187
(10^1728-1)/9-10^1032	C	is composite: RES64: [5BC8699AAFF2A3CF] (0.0350s+0.0120s)
(10^1728-1)/9-10^1031	C	is composite: RES64: [E22F5E22807A97FB] (0.0353s+0.0146s)
(10^1728-1)/9-10^1030	CF	has factors: 23
(10^1728-1)/9-10^1029	C	is composite: RES64: [3179F47049B75388] (0.0349s+0.0188s)
(10^1728-1)/9-10^1028	CF	has factors: 2459
(10^1728-1)/9-10^1027	CF	has factors: 5417
(10^1728-1)/9-10^1026	C	is composite: RES64: [7B0ACA518164278D] (0.0359s+0.0119s)
(10^1728-1)/9-10^1025	C	is composite: RES64: [278B8709FD500ACB] (0.0348s+0.0296s)
(10^1728-1)/9-10^1024	CF	has factors: 31
(10^1728-1)/9-10^1023	CF	has factors: 21649
(10^1728-1)/9-10^1022	CF	has factors: 67
(10^1728-1)/9-10^1021	CF	has factors: 47
(10^1728-1)/9-10^1020	CF	has factors: 29
(10^1728-1)/9-10^1019	C	is composite: RES64: [C4BFF9D50A6C9AB7] (0.0398s+0.0168s)
(10^1728-1)/9-10^1018	CF	has factors: 61
(10^1728-1)/9-10^1017	C	is composite: RES64: [9398E51CBBFC948B] (0.0349s+0.0118s)
(10^1728-1)/9-10^1016	C	is composite: RES64: [3695D8C1081BB4F6] (0.0350s+0.0258s)
(10^1728-1)/9-10^1015	CF	has factors: 59
(10^1728-1)/9-10^1014	CF	has factors: 163
(10^1728-1)/9-10^1013	CF	has factors: 467
(10^1728-1)/9-10^1012	CF	has factors: 71
(10^1728-1)/9-10^1011	CF	has factors: 167
(10^1728-1)/9-10^1010	C	is composite: RES64: [75894BE4E801EFEC] (0.0350s+0.0176s)
(10^1728-1)/9-10^1009	CF	has factors: 31^2
(10^1728-1)/9-10^1008	CF	has factors: 23
(10^1728-1)/9-10^1007	C	is composite: RES64: [E3193C4D84CE1638] (0.0351s+0.0165s)
(10^1728-1)/9-10^1006	CF	has factors: 10177
(10^1728-1)/9-10^1005	C	is composite: RES64: [C3F1C755EA93B966] (0.0359s+0.0119s)
(10^1728-1)/9-10^1004	C	is composite: RES64: [FC300B002D70F650] (0.0348s+0.0119s)
(10^1728-1)/9-10^1003	C	is composite: RES64: [9766C0FC1A1AA7C3] (0.0358s+0.0119s)
(10^1728-1)/9-10^1002	C	is composite: RES64: [0F557B73211DBCEA] (0.0350s+0.0289s)
(10^1728-1)/9-10^1001	CF	has factors: 12637
(10^1728-1)/9-10^1000	CF	has factors: 107
(10^1728-1)/9-10^999	CF	has factors: 877
(10^1728-1)/9-10^998	CF	has factors: 5557
(10^1728-1)/9-10^997	CF	has factors: 131
(10^1728-1)/9-10^996	C	is composite: RES64: [26CE94D41216C520] (0.0348s+0.0174s)
(10^1728-1)/9-10^995	CF	has factors: 139
(10^1728-1)/9-10^994	CF	has factors: 31
(10^1728-1)/9-10^993	C	is composite: RES64: [F5302D406E2D724E] (0.0348s+0.0149s)
(10^1728-1)/9-10^992	CF	has factors: 29
(10^1728-1)/9-10^991	C	is composite: RES64: [B8DED4D77F125223] (0.0349s+0.0328s)
(10^1728-1)/9-10^990	CF	has factors: 21649
(10^1728-1)/9-10^989	CF	has factors: 67
(10^1728-1)/9-10^988	CF	has factors: 1607
(10^1728-1)/9-10^987	CF	has factors: 739
(10^1728-1)/9-10^986	CF	has factors: 23
(10^1728-1)/9-10^985	CF	has factors: 491
(10^1728-1)/9-10^984	C	is composite: RES64: [C17095F57458BDA7] (0.0349s+0.0204s)
(10^1728-1)/9-10^983	CF	has factors: 149
(10^1728-1)/9-10^982	CF	has factors: 587
(10^1728-1)/9-10^981	CF	has factors: 181
(10^1728-1)/9-10^980	C	is composite: RES64: [E0EED47EB574E1AB] (0.0350s+0.0147s)
(10^1728-1)/9-10^979	CF	has factors: 31
(10^1728-1)/9-10^978	C	is composite: RES64: [6886ADF9DC6FC270] (0.0350s+0.0147s)
(10^1728-1)/9-10^977	CF	has factors: 71
(10^1728-1)/9-10^976	C	is composite: RES64: [9E74B5F1797FDE58] (0.0352s+0.0189s)
(10^1728-1)/9-10^975	CF	has factors: 47
(10^1728-1)/9-10^974	CF	has factors: 8863
(10^1728-1)/9-10^973	C	is composite: RES64: [A6EF78820011F3AC] (0.0352s+0.0125s)
(10^1728-1)/9-10^972	C	is composite: RES64: [5EAA272388ABED04] (0.0350s+0.0119s)
(10^1728-1)/9-10^971	C	is composite: RES64: [7E860D41FE14E12A] (0.0347s+0.0121s)
(10^1728-1)/9-10^970	C	is composite: RES64: [9A052D5790DC5A25] (0.0403s+0.0122s)
(10^1728-1)/9-10^969	C	is composite: RES64: [44C0E8156755447D] (0.0373s+0.0250s)
(10^1728-1)/9-10^968	CF	has factors: 21649
(10^1728-1)/9-10^967	CF	has factors: 113
(10^1728-1)/9-10^966	CF	has factors: 5779
(10^1728-1)/9-10^965	C	is composite: RES64: [8371CB6B170448B2] (0.0349s+0.0147s)
(10^1728-1)/9-10^964	CF	has factors: 23
(10^1728-1)/9-10^963	C	is composite: RES64: [BA739F851CF84DE9] (0.0347s+0.0166s)
(10^1728-1)/9-10^962	CF	has factors: 9721
(10^1728-1)/9-10^961	C	is composite: RES64: [6964E24D0A178B43] (0.0350s+0.0119s)
(10^1728-1)/9-10^960	C	is composite: RES64: [53F123EF8F2C501D] (0.0351s+0.0118s)
(10^1728-1)/9-10^959	C	is composite: RES64: [948C69426B76E896] (0.0348s+0.0203s)
(10^1728-1)/9-10^958	CF	has factors: 61
(10^1728-1)/9-10^957	CF	has factors: 59
(10^1728-1)/9-10^956	CF	has factors: 67
(10^1728-1)/9-10^955	C	is composite: RES64: [EB352C79D8F3D78D] (0.0355s+0.0148s)
(10^1728-1)/9-10^954	CF	has factors: 1103
(10^1728-1)/9-10^953	C	is composite: RES64: [8AD19C9B14C1F137] (0.0348s+0.0150s)
(10^1728-1)/9-10^952	CF	has factors: 1259
(10^1728-1)/9-10^951	C	is composite: RES64: [27F010C02790707F] (0.0349s+0.0119s)
(10^1728-1)/9-10^950	C	is composite: RES64: [17B99B86109275D3] (0.0351s+0.0146s)
(10^1728-1)/9-10^949	CF	has factors: 31
(10^1728-1)/9-10^948	C	is composite: RES64: [E7EBA74705C2805C] (0.0351s+0.0189s)
(10^1728-1)/9-10^947	CF	has factors: 107
(10^1728-1)/9-10^946	CF	has factors: 8467
(10^1728-1)/9-10^945	C	is composite: RES64: [5027180F02FC3646] (0.0348s+0.0119s)
(10^1728-1)/9-10^944	C	is composite: RES64: [938335BCF432ECF0] (0.0350s+0.0119s)
(10^1728-1)/9-10^943	C	is composite: RES64: [2D7A421AB0A0CEB1] (0.0348s+0.0147s)
(10^1728-1)/9-10^942	CF	has factors: 23
(10^1728-1)/9-10^941	C	is composite: RES64: [5F52C11529D9A58E] (0.0349s+0.0119s)
(10^1728-1)/9-10^940	C	is composite: RES64: [69D60E0540E822BB] (0.0351s+0.0195s)
(10^1728-1)/9-10^939	CF	has factors: 12611
(10^1728-1)/9-10^938	CF	has factors: 223
(10^1728-1)/9-10^937	C	is composite: RES64: [90F8CF9956CA4645] (0.0351s+0.0239s)
(10^1728-1)/9-10^936	CF	has factors: 29
(10^1728-1)/9-10^935	CF	has factors: 809
(10^1728-1)/9-10^934	CF	has factors: 31
(10^1728-1)/9-10^933	CF	has factors: 163
(10^1728-1)/9-10^932	C	is composite: RES64: [9C4104A30D432436] (0.0350s+0.0147s)
(10^1728-1)/9-10^931	CF	has factors: 443
(10^1728-1)/9-10^930	C	is composite: RES64: [146A7842C2C784D5] (0.0349s+0.0148s)
(10^1728-1)/9-10^929	CF	has factors: 47
(10^1728-1)/9-10^928	C	is composite: RES64: [D068864D3D015075] (0.0450s+0.0136s)
(10^1728-1)/9-10^927	C	is composite: RES64: [8C7953D5CF7BC00F] (0.0348s+0.0357s)
(10^1728-1)/9-10^926	CF	has factors: 197
(10^1728-1)/9-10^925	CF	has factors: 2879
(10^1728-1)/9-10^924	CF	has factors: 1373
(10^1728-1)/9-10^923	CF	has factors: 67
(10^1728-1)/9-10^922	CF	has factors: 257
(10^1728-1)/9-10^921	CF	has factors: 6067
(10^1728-1)/9-10^920	CF	has factors: 23
(10^1728-1)/9-10^919	CF	has factors: 31
(10^1728-1)/9-10^918	C	is composite: RES64: [33AF0AE7BD102996] (0.0349s+0.0221s)
(10^1728-1)/9-10^917	CF	has factors: 5237
(10^1728-1)/9-10^916	CF	has factors: 3709
(10^1728-1)/9-10^915	CF	has factors: 1747
(10^1728-1)/9-10^914	C	is composite: RES64: [A5BD45F26996D3E8] (0.0351s+0.0186s)
(10^1728-1)/9-10^913	CF	has factors: 21649
(10^1728-1)/9-10^912	C	is composite: RES64: [0F28DD3FBCA7542B] (0.0352s+0.0192s)
(10^1728-1)/9-10^911	CF	has factors: 9587
(10^1728-1)/9-10^910	CF	has factors: 409
(10^1728-1)/9-10^909	C	is composite: RES64: [5EAC6397BE866767] (0.0349s+0.0173s)
(10^1728-1)/9-10^908	CF	has factors: 29
(10^1728-1)/9-10^907	CF	has factors: 71
(10^1728-1)/9-10^906	C	is composite: RES64: [8B0A8CEE8B90625C] (0.0353s+0.0347s)
(10^1728-1)/9-10^905	CF	has factors: 35153
(10^1728-1)/9-10^904	CF	has factors: 31
(10^1728-1)/9-10^903	CF	has factors: 139
(10^1728-1)/9-10^902	CF	has factors: 21649
(10^1728-1)/9-10^901	C	is composite: RES64: [7E9A0A34AA84B8E6] (0.0348s+0.0119s)
(10^1728-1)/9-10^900	C	is composite: RES64: [B559E4753DAFBD30] (0.0350s+0.0173s)
(10^1728-1)/9-10^899	CF	has factors: 59
(10^1728-1)/9-10^898	CF	has factors: 23
(10^1728-1)/9-10^897	C	is composite: RES64: [83D624FD10A1C345] (0.0349s+0.0206s)
(10^1728-1)/9-10^896	CF	has factors: 179
(10^1728-1)/9-10^895	CF	has factors: 3301
(10^1728-1)/9-10^894	CF	has factors: 107
(10^1728-1)/9-10^893	C	is composite: RES64: [CD49EC9F0FC35DA9] (0.0350s+0.0119s)
(10^1728-1)/9-10^892	C	is composite: RES64: [FDBE3D50746D32AD] (0.0355s+0.0241s)
(10^1728-1)/9-10^891	CF	has factors: 21649
(10^1728-1)/9-10^890	CF	has factors: 67
(10^1728-1)/9-10^889	CF	has factors: 31
(10^1728-1)/9-10^888	C	is composite: RES64: [39BD1BEB6B128DEF] (0.0348s+0.0119s)
(10^1728-1)/9-10^887	C	is composite: RES64: [E9963D88BE5D0A5F] (0.0350s+0.0119s)
(10^1728-1)/9-10^886	C	is composite: RES64: [1BA42C9DFF643B1F] (0.0355s+0.0312s)
(10^1728-1)/9-10^885	CF	has factors: 389
(10^1728-1)/9-10^884	CF	has factors: 421
(10^1728-1)/9-10^883	CF	has factors: 47
(10^1728-1)/9-10^882	CF	has factors: 13597
(10^1728-1)/9-10^881	CF	has factors: 1361
(10^1728-1)/9-10^880	CF	has factors: 29
(10^1728-1)/9-10^879	C	is composite: RES64: [6B8005E141BA795E] (0.0354s+0.0147s)
(10^1728-1)/9-10^878	C	is composite: RES64: [CDF6FF2150805437] (0.0348s+0.0120s)
(10^1728-1)/9-10^877	C	is composite: RES64: [20897F20A66003A0] (0.0348s+0.0148s)
(10^1728-1)/9-10^876	CF	has factors: 23
(10^1728-1)/9-10^875	C	is composite: RES64: [583EA5DE78ED4217] (0.0424s+0.0455s)
(10^1728-1)/9-10^874	CF	has factors: 31
(10^1728-1)/9-10^873	CF	has factors: 31541
(10^1728-1)/9-10^872	CF	has factors: 71
(10^1728-1)/9-10^871	CF	has factors: 5897
(10^1728-1)/9-10^870	CF	has factors: 541
(10^1728-1)/9-10^869	CF	has factors: 1019
(10^1728-1)/9-10^868	CF	has factors: 233
(10^1728-1)/9-10^867	CF	has factors: 131
(10^1728-1)/9-10^866	CF	has factors: 457
(10^1728-1)/9-10^865	C	is composite: RES64: [9FD9F3D21330871A] (0.0347s+0.0423s)
(10^1728-1)/9-10^864	CF	has factors: 2741
(10^1728-1)/9-10^863	CF	has factors: 11789
(10^1728-1)/9-10^862	CF	has factors: 2113
(10^1728-1)/9-10^861	CF	has factors: 7853
(10^1728-1)/9-10^860	CF	has factors: 1697
(10^1728-1)/9-10^859	CF	has factors: 31
(10^1728-1)/9-10^858	CF	has factors: 21649
(10^1728-1)/9-10^857	CF	has factors: 67
(10^1728-1)/9-10^856	C	is composite: RES64: [88406174033C1EE1] (0.0348s+0.0244s)
(10^1728-1)/9-10^855	CF	has factors: 113
(10^1728-1)/9-10^854	CF	has factors: 23
(10^1728-1)/9-10^853	CF	has factors: 7103
(10^1728-1)/9-10^852	CF	has factors: 29
(10^1728-1)/9-10^851	C	is composite: RES64: [FEFB46EA85A444E7] (0.0349s+0.0120s)
(10^1728-1)/9-10^850	C	is composite: RES64: [1FCE2B2F8CBD28B1] (0.0351s+0.0351s)
(10^1728-1)/9-10^849	CF	has factors: 709
(10^1728-1)/9-10^848	CF	has factors: 14423
(10^1728-1)/9-10^847	CF	has factors: 2477
(10^1728-1)/9-10^846	CF	has factors: 4651
(10^1728-1)/9-10^845	CF	has factors: 167
(10^1728-1)/9-10^844	CF	has factors: 31
(10^1728-1)/9-10^843	CF	has factors: 881
(10^1728-1)/9-10^842	C	is composite: RES64: [CD6AD03BDBEB9D4E] (0.0351s+0.0512s)
(10^1728-1)/9-10^841	CF	has factors: 59
(10^1728-1)/9-10^840	CF	has factors: 5237
(10^1728-1)/9-10^839	CF	has factors: 2371
(10^1728-1)/9-10^838	CF	has factors: 61
(10^1728-1)/9-10^837	CF	has factors: 47
(10^1728-1)/9-10^836	CF	has factors: 5081
(10^1728-1)/9-10^835	CF	has factors: 149
(10^1728-1)/9-10^834	CF	has factors: 3607
(10^1728-1)/9-10^833	CF	has factors: 20051
(10^1728-1)/9-10^832	CF	has factors: 23
(10^1728-1)/9-10^831	CF	has factors: 9833
(10^1728-1)/9-10^830	C	is composite: RES64: [181360ADDDDE34E6] (0.0349s+0.0175s)
(10^1728-1)/9-10^829	CF	has factors: 31
(10^1728-1)/9-10^828	CF	has factors: 197
(10^1728-1)/9-10^827	C	is composite: RES64: [FC0CDA270D405E5C] (0.0349s+0.0241s)
(10^1728-1)/9-10^826	CF	has factors: 311
(10^1728-1)/9-10^825	CF	has factors: 21649
(10^1728-1)/9-10^824	CF	has factors: 29
(10^1728-1)/9-10^823	C	is composite: RES64: [81C397B4599E5A7D] (0.0348s+0.0180s)
(10^1728-1)/9-10^822	CF	has factors: 911
(10^1728-1)/9-10^821	CF	has factors: 2543
(10^1728-1)/9-10^820	C	is composite: RES64: [CC01334F20349C19] (0.0349s+0.0118s)
(10^1728-1)/9-10^819	C	is composite: RES64: [A8B034C0D2097F5E] (0.0348s+0.0154s)
(10^1728-1)/9-10^818	CF	has factors: 4229
(10^1728-1)/9-10^817	C	is composite: RES64: [98AA64DF920200AE] (0.0350s+0.0214s)
(10^1728-1)/9-10^816	CF	has factors: 823
(10^1728-1)/9-10^815	CF	has factors: 6221
(10^1728-1)/9-10^814	CF	has factors: 31
(10^1728-1)/9-10^813	C	is composite: RES64: [A8F8EF15B531B880] (0.0349s+0.0262s)
(10^1728-1)/9-10^812	CF	has factors: 229
(10^1728-1)/9-10^811	CF	has factors: 139
(10^1728-1)/9-10^810	CF	has factors: 23
(10^1728-1)/9-10^809	CF	has factors: 1583
(10^1728-1)/9-10^808	CF	has factors: 1381
(10^1728-1)/9-10^807	C	is composite: RES64: [4AE0B10BA80E7B69] (0.0351s+0.0147s)
(10^1728-1)/9-10^806	CF	has factors: 379
(10^1728-1)/9-10^805	C	is composite: RES64: [8AB15B3F76689BD4] (0.0350s+0.0127s)
(10^1728-1)/9-10^804	C	is composite: RES64: [B91DDAE5CBFA60FF] (0.0350s+0.0306s)
(10^1728-1)/9-10^803	CF	has factors: 3617
(10^1728-1)/9-10^802	CF	has factors: 71
(10^1728-1)/9-10^801	CF	has factors: 181
(10^1728-1)/9-10^800	CF	has factors: 9431
(10^1728-1)/9-10^799	CF	has factors: 31
(10^1728-1)/9-10^798	CF	has factors: 743
(10^1728-1)/9-10^797	C	is composite: RES64: [6DA13A1B95B79532] (0.0349s+0.0522s)
(10^1728-1)/9-10^796	CF	has factors: 29
(10^1728-1)/9-10^795	CF	has factors: 631
(10^1728-1)/9-10^794	CF	has factors: 15217
(10^1728-1)/9-10^793	CF	has factors: 523
(10^1728-1)/9-10^792	CF	has factors: 21649
(10^1728-1)/9-10^791	CF	has factors: 47
(10^1728-1)/9-10^790	CF	has factors: 17021
(10^1728-1)/9-10^789	C	is composite: RES64: [6B6FF2DAE710121E] (0.0364s+0.0180s)
(10^1728-1)/9-10^788	CF	has factors: 23
(10^1728-1)/9-10^787	CF	has factors: 3067
(10^1728-1)/9-10^786	C	is composite: RES64: [B30C232B25B038F0] (0.0350s+0.0118s)
(10^1728-1)/9-10^785	C	is composite: RES64: [79FDDB4AB324D3DF] (0.0348s+0.0308s)
(10^1728-1)/9-10^784	CF	has factors: 31
(10^1728-1)/9-10^783	CF	has factors: 59
(10^1728-1)/9-10^782	CF	has factors: 1559
(10^1728-1)/9-10^781	CF	has factors: 21649
(10^1728-1)/9-10^780	CF	has factors: 467
(10^1728-1)/9-10^779	C	is composite: RES64: [5B28F9A9A570CC08] (0.0351s+0.0204s)
(10^1728-1)/9-10^778	CF	has factors: 61
(10^1728-1)/9-10^777	CF	has factors: 463
(10^1728-1)/9-10^776	CF	has factors: 307
(10^1728-1)/9-10^775	C	is composite: RES64: [FBE8650757537B6A] (0.0349s+0.0153s)
(10^1728-1)/9-10^774	CF	has factors: 3673
(10^1728-1)/9-10^773	C	is composite: RES64: [BD8A7C1D08C163B2] (0.0348s+0.0454s)
(10^1728-1)/9-10^772	CF	has factors: 701
(10^1728-1)/9-10^771	CF	has factors: 163
(10^1728-1)/9-10^770	CF	has factors: 21649
(10^1728-1)/9-10^769	CF	has factors: 31
(10^1728-1)/9-10^768	CF	has factors: 29
(10^1728-1)/9-10^767	CF	has factors: 71
(10^1728-1)/9-10^766	CF	has factors: 23
(10^1728-1)/9-10^765	CF	has factors: 139
(10^1728-1)/9-10^764	CF	has factors: 2953
(10^1728-1)/9-10^763	CF	has factors: 1657
(10^1728-1)/9-10^762	C	is composite: RES64: [1092BB350BA38A87] (0.0349s+0.0119s)
(10^1728-1)/9-10^761	C	is composite: RES64: [15F01DB9B1A8E082] (0.0348s+0.0282s)
(10^1728-1)/9-10^760	CF	has factors: 199
(10^1728-1)/9-10^759	CF	has factors: 21649
(10^1728-1)/9-10^758	CF	has factors: 67
(10^1728-1)/9-10^757	CF	has factors: 6619
(10^1728-1)/9-10^756	C	is composite: RES64: [EB0881F6C35E5883] (0.0349s+0.0119s)
(10^1728-1)/9-10^755	C	is composite: RES64: [6C09E30C2C0616B0] (0.0349s+0.0230s)
(10^1728-1)/9-10^754	CF	has factors: 31
(10^1728-1)/9-10^753	CF	has factors: 2999
(10^1728-1)/9-10^752	CF	has factors: 14341
(10^1728-1)/9-10^751	C	is composite: RES64: [4F2B675E1F829844] (0.0347s+0.0150s)
(10^1728-1)/9-10^750	CF	has factors: 2081
(10^1728-1)/9-10^749	C	is composite: RES64: [1E5A50B54DB05ADE] (0.0350s+0.0151s)
(10^1728-1)/9-10^748	CF	has factors: 2447
(10^1728-1)/9-10^747	C	is composite: RES64: [91E66D470661953C] (0.0349s+0.0119s)
(10^1728-1)/9-10^746	C	is composite: RES64: [4FA48F8F9F2BDC0B] (0.0351s+0.0206s)
(10^1728-1)/9-10^745	CF	has factors: 47
(10^1728-1)/9-10^744	CF	has factors: 23
(10^1728-1)/9-10^743	CF	has factors: 113^2
(10^1728-1)/9-10^742	C	is composite: RES64: [68220E35ED32DB83] (0.0349s+0.0204s)
(10^1728-1)/9-10^741	CF	has factors: 367
(10^1728-1)/9-10^740	CF	has factors: 29
(10^1728-1)/9-10^739	CF	has factors: 31
(10^1728-1)/9-10^738	C	is composite: RES64: [2FEB0C74710B37B6] (0.0357s+0.0633s)
(10^1728-1)/9-10^737	CF	has factors: 131
(10^1728-1)/9-10^736	CF	has factors: 1153
(10^1728-1)/9-10^735	CF	has factors: 107
(10^1728-1)/9-10^734	CF	has factors: 919
(10^1728-1)/9-10^733	CF	has factors: 809
(10^1728-1)/9-10^732	CF	has factors: 71
(10^1728-1)/9-10^731	CF	has factors: 2687
(10^1728-1)/9-10^730	CF	has factors: 197
(10^1728-1)/9-10^729	CF	has factors: 42193
(10^1728-1)/9-10^728	CF	has factors: 14369
(10^1728-1)/9-10^727	CF	has factors: 1301
(10^1728-1)/9-10^726	CF	has factors: 683
(10^1728-1)/9-10^725	CF	has factors: 59
(10^1728-1)/9-10^724	CF	has factors: 31
(10^1728-1)/9-10^723	C	is composite: RES64: [8FCED91AA1E4555A] (0.0403s+0.0159s)
(10^1728-1)/9-10^722	CF	has factors: 23
(10^1728-1)/9-10^721	C	is composite: RES64: [A321BF6A0B93B753] (0.0370s+0.0213s)
(10^1728-1)/9-10^720	CF	has factors: 6691
(10^1728-1)/9-10^719	CF	has factors: 139
(10^1728-1)/9-10^718	CF	has factors: 61
(10^1728-1)/9-10^717	C	is composite: RES64: [EC16CCCFDE7F43EC] (0.0350s+0.0206s)
(10^1728-1)/9-10^716	CF	has factors: 223
(10^1728-1)/9-10^715	CF	has factors: 1471
(10^1728-1)/9-10^714	CF	has factors: 457
(10^1728-1)/9-10^713	C	is composite: RES64: [95D865C31AB719ED] (0.0348s+0.0275s)
(10^1728-1)/9-10^712	CF	has factors: 29
(10^1728-1)/9-10^711	CF	has factors: 6679
(10^1728-1)/9-10^710	CF	has factors: 443
(10^1728-1)/9-10^709	CF	has factors: 31
(10^1728-1)/9-10^708	CF	has factors: 941
(10^1728-1)/9-10^707	C	is composite: RES64: [9FF7D20C0CC4F60E] (0.0350s+0.0147s)
(10^1728-1)/9-10^706	CF	has factors: 409
(10^1728-1)/9-10^705	C	is composite: RES64: [38CF4C86075631C9] (0.0349s+0.0424s)
(10^1728-1)/9-10^704	CF	has factors: 14629
(10^1728-1)/9-10^703	CF	has factors: 10391
(10^1728-1)/9-10^702	CF	has factors: 17957
(10^1728-1)/9-10^701	CF	has factors: 5857
(10^1728-1)/9-10^700	CF	has factors: 23
(10^1728-1)/9-10^699	CF	has factors: 47
(10^1728-1)/9-10^698	CF	has factors: 1097
(10^1728-1)/9-10^697	CF	has factors: 71
(10^1728-1)/9-10^696	C	is composite: RES64: [8B8567A5F992D54B] (0.0349s+0.0538s)
(10^1728-1)/9-10^695	CF	has factors: 21481
(10^1728-1)/9-10^694	CF	has factors: 31
(10^1728-1)/9-10^693	CF	has factors: 14543
(10^1728-1)/9-10^692	CF	has factors: 67
(10^1728-1)/9-10^691	CF	has factors: 647
(10^1728-1)/9-10^690	CF	has factors: 163
(10^1728-1)/9-10^689	CF	has factors: 587
(10^1728-1)/9-10^688	CF	has factors: 313
(10^1728-1)/9-10^687	CF	has factors: 149
(10^1728-1)/9-10^686	CF	has factors: 5237
(10^1728-1)/9-10^685	CF	has factors: 2663
(10^1728-1)/9-10^684	CF	has factors: 29
(10^1728-1)/9-10^683	C	is composite: RES64: [CF00A7BD37466B83] (0.0348s+0.0309s)
(10^1728-1)/9-10^682	CF	has factors: 107
(10^1728-1)/9-10^681	CF	has factors: 11779
(10^1728-1)/9-10^680	CF	has factors: 863
(10^1728-1)/9-10^679	CF	has factors: 31
(10^1728-1)/9-10^678	CF	has factors: 23
(10^1728-1)/9-10^677	CF	has factors: 2083
(10^1728-1)/9-10^676	C	is composite: RES64: [E66BC7B61EDE4460] (0.0350s+0.0118s)
(10^1728-1)/9-10^675	C	is composite: RES64: [743A9D32B7FAD729] (0.0349s+0.0119s)
(10^1728-1)/9-10^674	C	is composite: RES64: [881453BCA8A2D83F] (0.0349s+0.0147s)
(10^1728-1)/9-10^673	CF	has factors: 139
(10^1728-1)/9-10^672	C	is composite: RES64: [A93717F7432AE516] (0.0348s+0.0146s)
(10^1728-1)/9-10^671	CF	has factors: 311
(10^1728-1)/9-10^670	C	is composite: RES64: [60B8E5834E358848] (0.0349s+0.0150s)
(10^1728-1)/9-10^669	CF	has factors: 1637
(10^1728-1)/9-10^668	C	is composite: RES64: [071E6889D0F94C0F] (0.0348s+0.0173s)
(10^1728-1)/9-10^667	CF	has factors: 59
(10^1728-1)/9-10^666	CF	has factors: 257
(10^1728-1)/9-10^665	C	is composite: RES64: [CAB9BD889342928A] (0.0350s+0.0323s)
(10^1728-1)/9-10^664	CF	has factors: 31
(10^1728-1)/9-10^663	CF	has factors: 2957
(10^1728-1)/9-10^662	CF	has factors: 71
(10^1728-1)/9-10^661	CF	has factors: 199
(10^1728-1)/9-10^660	CF	has factors: 3929
(10^1728-1)/9-10^659	CF	has factors: 67
(10^1728-1)/9-10^658	CF	has factors: 61
(10^1728-1)/9-10^657	C	is composite: RES64: [2B056BB24AF3969A] (0.0350s+0.0156s)
(10^1728-1)/9-10^656	CF	has factors: 23
(10^1728-1)/9-10^655	C	is composite: RES64: [70CF4EF757420A3E] (0.0349s+0.0262s)
(10^1728-1)/9-10^654	CF	has factors: 16073
(10^1728-1)/9-10^653	CF	has factors: 47
(10^1728-1)/9-10^652	CF	has factors: 1327
(10^1728-1)/9-10^651	CF	has factors: 2111
(10^1728-1)/9-10^650	C	is composite: RES64: [33D5BDC329F9443E] (0.0349s+0.0185s)
(10^1728-1)/9-10^649	CF	has factors: 31
(10^1728-1)/9-10^648	CF	has factors: 2417
(10^1728-1)/9-10^647	C	is composite: RES64: [3753D99767206590] (0.0411s+0.0121s)
(10^1728-1)/9-10^646	C	is composite: RES64: [D307975580B97D1A] (0.0350s+0.0119s)
(10^1728-1)/9-10^645	C	is composite: RES64: [AF766872E09A1BF1] (0.0349s+0.0118s)
(10^1728-1)/9-10^644	C	is composite: RES64: [1FA2D25143B9EA4E] (0.0352s+0.0119s)
(10^1728-1)/9-10^643	C	is composite: RES64: [EF4DF54CC0BBE0FE] (0.0349s+0.0119s)
(10^1728-1)/9-10^642	C	is composite: RES64: [95BFF7850ECA9C27] (0.0350s+0.0152s)
(10^1728-1)/9-10^641	CF	has factors: 3089
(10^1728-1)/9-10^640	C	is composite: RES64: [D7144C7CFA83A8AC] (0.0347s+0.0119s)
(10^1728-1)/9-10^639	C	is composite: RES64: [4409228F4A316D93] (0.0350s+0.0193s)
(10^1728-1)/9-10^638	CF	has factors: 21649
(10^1728-1)/9-10^637	C	is composite: RES64: [389627351803598B] (0.0347s+0.0147s)
(10^1728-1)/9-10^636	CF	has factors: 233
(10^1728-1)/9-10^635	C	is composite: RES64: [17EF0AD794C3BF90] (0.0349s+0.0146s)
(10^1728-1)/9-10^634	CF	has factors: 23
(10^1728-1)/9-10^633	C	is composite: RES64: [160B40EAA591325C] (0.0349s+0.0174s)
(10^1728-1)/9-10^632	CF	has factors: 197
(10^1728-1)/9-10^631	CF	has factors: 113
(10^1728-1)/9-10^630	C	is composite: RES64: [0A91BD2A36826082] (0.0350s+0.0228s)
(10^1728-1)/9-10^629	CF	has factors: 107
(10^1728-1)/9-10^628	CF	has factors: 29
(10^1728-1)/9-10^627	CF	has factors: 71
(10^1728-1)/9-10^626	CF	has factors: 67
(10^1728-1)/9-10^625	C	is composite: RES64: [E65370D781643489] (0.0347s+0.0178s)
(10^1728-1)/9-10^624	CF	has factors: 1747
(10^1728-1)/9-10^623	CF	has factors: 307
(10^1728-1)/9-10^622	C	is composite: RES64: [8424FE2AF381F497] (0.0350s+0.0147s)
(10^1728-1)/9-10^621	CF	has factors: 181
(10^1728-1)/9-10^620	C	is composite: RES64: [7BA4E243D8A20DA7] (0.0350s+0.0293s)
(10^1728-1)/9-10^619	CF	has factors: 31
(10^1728-1)/9-10^618	CF	has factors: 6827
(10^1728-1)/9-10^617	CF	has factors: 593
(10^1728-1)/9-10^616	CF	has factors: 509
(10^1728-1)/9-10^615	CF	has factors: 13859
(10^1728-1)/9-10^614	C	is composite: RES64: [402B108300435A3C] (0.0352s+0.0119s)
(10^1728-1)/9-10^613	C	is composite: RES64: [F59A30EF2BED96F7] (0.0349s+0.0149s)
(10^1728-1)/9-10^612	CF	has factors: 23
(10^1728-1)/9-10^611	C	is composite: RES64: [0D4DE8B5C0F9ACEA] (0.0357s+0.0241s)
(10^1728-1)/9-10^610	CF	has factors: 2473
(10^1728-1)/9-10^609	CF	has factors: 59
(10^1728-1)/9-10^608	CF	has factors: 3853
(10^1728-1)/9-10^607	CF	has factors: 47
(10^1728-1)/9-10^606	C	is composite: RES64: [926ADFF7436F13A6] (0.0350s+0.0180s)
(10^1728-1)/9-10^605	CF	has factors: 3299
(10^1728-1)/9-10^604	CF	has factors: 31
(10^1728-1)/9-10^603	C	is composite: RES64: [5F4E4467ECB00405] (0.0422s+0.0154s)
(10^1728-1)/9-10^602	C	is composite: RES64: [923590A2DC53CE2F] (0.0355s+0.0119s)
(10^1728-1)/9-10^601	C	is composite: RES64: [9E9A61AABC6373B0] (0.0349s+0.0147s)
(10^1728-1)/9-10^600	CF	has factors: 29
(10^1728-1)/9-10^599	C	is composite: RES64: [D0C5872042020588] (0.0351s+0.0151s)
(10^1728-1)/9-10^598	CF	has factors: 61
(10^1728-1)/9-10^597	C	is composite: RES64: [7339E806804E365E] (0.0350s+0.0120s)
(10^1728-1)/9-10^596	C	is composite: RES64: [CE2A6EFE9D62B5E0] (0.0351s+0.0120s)
(10^1728-1)/9-10^595	C	is composite: RES64: [628065DA281E1976] (0.0351s+0.0326s)
(10^1728-1)/9-10^594	CF	has factors: 21649
(10^1728-1)/9-10^593	CF	has factors: 67
(10^1728-1)/9-10^592	CF	has factors: 71
(10^1728-1)/9-10^591	CF	has factors: 677
(10^1728-1)/9-10^590	CF	has factors: 23
(10^1728-1)/9-10^589	CF	has factors: 31
(10^1728-1)/9-10^588	C	is composite: RES64: [891503D10E94ECE5] (0.0355s+0.0119s)
(10^1728-1)/9-10^587	C	is composite: RES64: [90FEC0599F542E71] (0.0349s+0.0149s)
(10^1728-1)/9-10^586	CF	has factors: 1223
(10^1728-1)/9-10^585	C	is composite: RES64: [4900FCC7ECCA2051] (0.0349s+0.0276s)
(10^1728-1)/9-10^584	CF	has factors: 229
(10^1728-1)/9-10^583	CF	has factors: 337
(10^1728-1)/9-10^582	CF	has factors: 25321
(10^1728-1)/9-10^581	CF	has factors: 139
(10^1728-1)/9-10^580	C	is composite: RES64: [68264F2A30AE49D3] (0.0348s+0.0164s)
(10^1728-1)/9-10^579	CF	has factors: 9631
(10^1728-1)/9-10^578	C	is composite: RES64: [BD30CF852B62F596] (0.0349s+0.0119s)
(10^1728-1)/9-10^577	C	is composite: RES64: [F16B38842C65E6A3] (0.0348s+0.0352s)
(10^1728-1)/9-10^576	CF	has factors: 107
(10^1728-1)/9-10^575	CF	has factors: 19661
(10^1728-1)/9-10^574	CF	has factors: 31
(10^1728-1)/9-10^573	CF	has factors: 18397
(10^1728-1)/9-10^572	CF	has factors: 29
(10^1728-1)/9-10^571	CF	has factors: 599
(10^1728-1)/9-10^570	C	is composite: RES64: [3636EDB8767275F6] (0.0349s+0.0119s)
(10^1728-1)/9-10^569	C	is composite: RES64: [E3EFA2E5D74AB494] (0.0350s+0.0146s)
(10^1728-1)/9-10^568	CF	has factors: 23
(10^1728-1)/9-10^567	C	is composite: RES64: [90AEDAF242ECC697] (0.0350s+0.0224s)
(10^1728-1)/9-10^566	CF	has factors: 263
(10^1728-1)/9-10^565	CF	has factors: 26251
(10^1728-1)/9-10^564	C	is composite: RES64: [497DCE85E2E8FD14] (0.0350s+0.0119s)
(10^1728-1)/9-10^563	C	is composite: RES64: [B387A6CAB2EAC974] (0.0357s+0.0230s)
(10^1728-1)/9-10^562	CF	has factors: 199
(10^1728-1)/9-10^561	CF	has factors: 47^2
(10^1728-1)/9-10^560	CF	has factors: 67
(10^1728-1)/9-10^559	CF	has factors: 31
(10^1728-1)/9-10^558	C	is composite: RES64: [6106FC3A0A103835] (0.0350s+0.0230s)
(10^1728-1)/9-10^557	CF	has factors: 71
(10^1728-1)/9-10^556	CF	has factors: 27901
(10^1728-1)/9-10^555	C	is composite: RES64: [F4A652A9EE2DA74F] (0.0420s+0.0151s)
(10^1728-1)/9-10^554	CF	has factors: 1487
(10^1728-1)/9-10^553	C	is composite: RES64: [7C3F3E00D7A1F200] (0.0349s+0.0208s)
(10^1728-1)/9-10^552	CF	has factors: 2423
(10^1728-1)/9-10^551	CF	has factors: 59
(10^1728-1)/9-10^550	CF	has factors: 1123
(10^1728-1)/9-10^549	C	is composite: RES64: [1255AEAAC5F8B569] (0.0349s+0.0205s)
(10^1728-1)/9-10^548	CF	has factors: 751
(10^1728-1)/9-10^547	CF	has factors: 467
(10^1728-1)/9-10^546	CF	has factors: 23^2
(10^1728-1)/9-10^545	C	is composite: RES64: [8EDF9D8430E3F563] (0.0351s+0.0177s)
(10^1728-1)/9-10^544	CF	has factors: 29
(10^1728-1)/9-10^543	CF	has factors: 1777
(10^1728-1)/9-10^542	C	is composite: RES64: [94AE71F806481946] (0.0353s+0.0240s)
(10^1728-1)/9-10^541	CF	has factors: 5827
(10^1728-1)/9-10^540	CF	has factors: 179
(10^1728-1)/9-10^539	CF	has factors: 149
(10^1728-1)/9-10^538	CF	has factors: 61
(10^1728-1)/9-10^537	C	is composite: RES64: [95750D6AA1D9D6AF] (0.0350s+0.0119s)
(10^1728-1)/9-10^536	C	is composite: RES64: [71A20F6D17155981] (0.0349s+0.0281s)
(10^1728-1)/9-10^535	CF	has factors: 139
(10^1728-1)/9-10^534	CF	has factors: 197
(10^1728-1)/9-10^533	CF	has factors: 6277
(10^1728-1)/9-10^532	CF	has factors: 523
(10^1728-1)/9-10^531	CF	has factors: 809
(10^1728-1)/9-10^530	C	is composite: RES64: [503D5EBF229782AA] (0.0348s+0.0355s)
(10^1728-1)/9-10^529	CF	has factors: 31
(10^1728-1)/9-10^528	CF	has factors: 163
(10^1728-1)/9-10^527	CF	has factors: 67
(10^1728-1)/9-10^526	CF	has factors: 3539
(10^1728-1)/9-10^525	CF	has factors: 6361
(10^1728-1)/9-10^524	CF	has factors: 23
(10^1728-1)/9-10^523	CF	has factors: 107
(10^1728-1)/9-10^522	CF	has factors: 71
(10^1728-1)/9-10^521	C	is composite: RES64: [C79395D08EBFE1CE] (0.0348s+0.0176s)
(10^1728-1)/9-10^520	CF	has factors: 1151
(10^1728-1)/9-10^519	CF	has factors: 113
(10^1728-1)/9-10^518	C	is composite: RES64: [9F166CD8FD9869EE] (0.0351s+0.0362s)
(10^1728-1)/9-10^517	CF	has factors: 21649
(10^1728-1)/9-10^516	CF	has factors: 29
(10^1728-1)/9-10^515	CF	has factors: 47
(10^1728-1)/9-10^514	CF	has factors: 31
(10^1728-1)/9-10^513	CF	has factors: 167
(10^1728-1)/9-10^512	CF	has factors: 6367
(10^1728-1)/9-10^511	CF	has factors: 1033
(10^1728-1)/9-10^510	C	is composite: RES64: [841E7D5EFD9E6517] (0.0350s+0.0119s)
(10^1728-1)/9-10^509	C	is composite: RES64: [18CBCD78533BA50C] (0.0349s+0.0155s)
(10^1728-1)/9-10^508	CF	has factors: 4751
(10^1728-1)/9-10^507	C	is composite: RES64: [547DC0B2727ED9B1] (0.0349s+0.0186s)
(10^1728-1)/9-10^506	CF	has factors: 21649
(10^1728-1)/9-10^505	C	is composite: RES64: [B4DC82C9052A6584] (0.0351s+0.0118s)
(10^1728-1)/9-10^504	C	is composite: RES64: [D70C5F02E4A09B6F] (0.0349s+0.0260s)
(10^1728-1)/9-10^503	CF	has factors: 1093
(10^1728-1)/9-10^502	CF	has factors: 23
(10^1728-1)/9-10^501	CF	has factors: 383
(10^1728-1)/9-10^500	CF	has factors: 269
(10^1728-1)/9-10^499	CF	has factors: 31
(10^1728-1)/9-10^498	C	is composite: RES64: [AE207559F501BFC8] (0.0352s+0.0271s)
(10^1728-1)/9-10^497	CF	has factors: 389
(10^1728-1)/9-10^496	CF	has factors: 2333
(10^1728-1)/9-10^495	CF	has factors: 491
(10^1728-1)/9-10^494	CF	has factors: 67
(10^1728-1)/9-10^493	CF	has factors: 59
(10^1728-1)/9-10^492	C	is composite: RES64: [2067A39A0A633354] (0.0349s+0.0263s)
(10^1728-1)/9-10^491	CF	has factors: 1279
(10^1728-1)/9-10^490	CF	has factors: 1579
(10^1728-1)/9-10^489	CF	has factors: 139
(10^1728-1)/9-10^488	CF	has factors: 29
(10^1728-1)/9-10^487	CF	has factors: 71
(10^1728-1)/9-10^486	C	is composite: RES64: [0D2195833EC32C02] (0.0350s+0.0193s)
(10^1728-1)/9-10^485	C	is composite: RES64: [DD865FC341141E8C] (0.0362s+0.0147s)
(10^1728-1)/9-10^484	CF	has factors: 31
(10^1728-1)/9-10^483	C	is composite: RES64: [2E9ED684FB21263B] (0.0348s+0.0119s)
(10^1728-1)/9-10^482	C	is composite: RES64: [202875A2BD170B1E] (0.0350s+0.0119s)
(10^1728-1)/9-10^481	C	is composite: RES64: [C8D95B2799F2282D] (0.0351s+0.0146s)
(10^1728-1)/9-10^480	CF	has factors: 23
(10^1728-1)/9-10^479	C	is composite: RES64: [8B927F0CE59176F8] (0.0351s+0.0177s)
(10^1728-1)/9-10^478	CF	has factors: 61
(10^1728-1)/9-10^477	CF	has factors: 131
(10^1728-1)/9-10^476	C	is composite: RES64: [7A4EC53CC56F20C2] (0.0350s+0.0248s)
(10^1728-1)/9-10^475	CF	has factors: 3469
(10^1728-1)/9-10^474	CF	has factors: 1091
(10^1728-1)/9-10^473	CF	has factors: 21649
(10^1728-1)/9-10^472	C	is composite: RES64: [EC664EE8C11CB4E6] (0.0350s+0.0121s)
(10^1728-1)/9-10^471	C	is composite: RES64: [4B66F2F932F4EC05] (0.0358s+0.0174s)
(10^1728-1)/9-10^470	CF	has factors: 107
(10^1728-1)/9-10^469	CF	has factors: 31
(10^1728-1)/9-10^468	C	is composite: RES64: [CF8908039E51F1CD] (0.0350s+0.0119s)
(10^1728-1)/9-10^467	C	is composite: RES64: [9B744A2E5CC1801E] (0.0349s+0.0119s)
(10^1728-1)/9-10^466	C	is composite: RES64: [D30121F2815B8A0E] (0.0348s+0.0120s)
(10^1728-1)/9-10^465	C	is composite: RES64: [DF9CFDCA424318DC] (0.0348s+0.0296s)
(10^1728-1)/9-10^464	CF	has factors: 421
(10^1728-1)/9-10^463	CF	has factors: 199
(10^1728-1)/9-10^462	CF	has factors: 21649
(10^1728-1)/9-10^461	CF	has factors: 67
(10^1728-1)/9-10^460	CF	has factors: 29
(10^1728-1)/9-10^459	C	is composite: RES64: [57D186E5C96E5D34] (0.0350s+0.0188s)
(10^1728-1)/9-10^458	CF	has factors: 23
(10^1728-1)/9-10^457	CF	has factors: 7573
(10^1728-1)/9-10^456	C	is composite: RES64: [550B9A328DB7F82E] (0.0349s+0.0183s)
(10^1728-1)/9-10^455	CF	has factors: 5237
(10^1728-1)/9-10^454	CF	has factors: 31
(10^1728-1)/9-10^453	C	is composite: RES64: [58C4222A42EFEDF0] (0.0350s+0.0215s)
(10^1728-1)/9-10^452	CF	has factors: 71
(10^1728-1)/9-10^451	CF	has factors: 21649
(10^1728-1)/9-10^450	C	is composite: RES64: [9CC9B4B513E316DA] (0.0348s+0.0120s)
(10^1728-1)/9-10^449	C	is composite: RES64: [477F227252B435FF] (0.0352s+0.0129s)
(10^1728-1)/9-10^448	C	is composite: RES64: [D3FCCB95E895EB09] (0.0349s+0.0180s)
(10^1728-1)/9-10^447	CF	has factors: 163
(10^1728-1)/9-10^446	CF	has factors: 3779
(10^1728-1)/9-10^445	C	is composite: RES64: [1C1194FF721DF73E] (0.0348s+0.0119s)
(10^1728-1)/9-10^444	C	is composite: RES64: [F4CD9D8E4C0F2CDE] (0.0384s+0.0152s)
(10^1728-1)/9-10^443	CF	has factors: 139
(10^1728-1)/9-10^442	C	is composite: RES64: [602CDA00FBC8B26B] (0.0352s+0.0204s)
(10^1728-1)/9-10^441	CF	has factors: 181
(10^1728-1)/9-10^440	CF	has factors: 1187
(10^1728-1)/9-10^439	CF	has factors: 31
(10^1728-1)/9-10^438	C	is composite: RES64: [75D14163F6717384] (0.0349s+0.0205s)
(10^1728-1)/9-10^437	CF	has factors: 1627
(10^1728-1)/9-10^436	CF	has factors: 23
(10^1728-1)/9-10^435	CF	has factors: 59
(10^1728-1)/9-10^434	C	is composite: RES64: [809BD06DC3CABC49] (0.0351s+0.0120s)
(10^1728-1)/9-10^433	C	is composite: RES64: [1CB5A26F15D2F538] (0.0348s+0.0147s)
(10^1728-1)/9-10^432	CF	has factors: 29
(10^1728-1)/9-10^431	C	is composite: RES64: [D6C0109F98A12855] (0.0350s+0.0119s)
(10^1728-1)/9-10^430	C	is composite: RES64: [8DE2548F00544335] (0.0349s+0.0387s)
(10^1728-1)/9-10^429	CF	has factors: 21649
(10^1728-1)/9-10^428	CF	has factors: 67
(10^1728-1)/9-10^427	CF	has factors: 5501
(10^1728-1)/9-10^426	CF	has factors: 12211
(10^1728-1)/9-10^425	CF	has factors: 1427
(10^1728-1)/9-10^424	CF	has factors: 31
(10^1728-1)/9-10^423	CF	has factors: 47
(10^1728-1)/9-10^422	C	is composite: RES64: [B290F3FE7D957CD5] (0.0354s+0.0119s)
(10^1728-1)/9-10^421	C	is composite: RES64: [9719E3D02D13ADAB] (0.0349s+0.0237s)
(10^1728-1)/9-10^420	CF	has factors: 1303
(10^1728-1)/9-10^419	CF	has factors: 2153
(10^1728-1)/9-10^418	CF	has factors: 61
(10^1728-1)/9-10^417	CF	has factors: 71
(10^1728-1)/9-10^416	C	is composite: RES64: [876993312A72FBD0] (0.0348s+0.0119s)
(10^1728-1)/9-10^415	C	is composite: RES64: [72BE35B97900BFC1] (0.0348s+0.0181s)
(10^1728-1)/9-10^414	CF	has factors: 23
(10^1728-1)/9-10^413	CF	has factors: 4513
(10^1728-1)/9-10^412	C	is composite: RES64: [9F7F038E9D607662] (0.0357s+0.0119s)
(10^1728-1)/9-10^411	C	is composite: RES64: [A45976E054FF47A9] (0.0350s+0.0174s)
(10^1728-1)/9-10^410	CF	has factors: 257
(10^1728-1)/9-10^409	CF	has factors: 31
(10^1728-1)/9-10^408	C	is composite: RES64: [5454F81AA86DC17C] (0.0349s+0.0176s)
(10^1728-1)/9-10^407	CF	has factors: 113
(10^1728-1)/9-10^406	CF	has factors: 1171
(10^1728-1)/9-10^405	C	is composite: RES64: [6E5064B37598E7C7] (0.0364s+0.0176s)
(10^1728-1)/9-10^404	CF	has factors: 29
(10^1728-1)/9-10^403	CF	has factors: 881
(10^1728-1)/9-10^402	C	is composite: RES64: [B8001D47C0627F04] (0.0353s+0.0148s)
(10^1728-1)/9-10^401	CF	has factors: 887
(10^1728-1)/9-10^400	C	is composite: RES64: [EF96DF52D854E799] (0.0352s+0.0158s)
(10^1728-1)/9-10^399	CF	has factors: 6287
(10^1728-1)/9-10^398	C	is composite: RES64: [8364BF4AD5F475E8] (0.0358s+0.0230s)
(10^1728-1)/9-10^397	CF	has factors: 139
(10^1728-1)/9-10^396	CF	has factors: 587
(10^1728-1)/9-10^395	CF	has factors: 67^2
(10^1728-1)/9-10^394	CF	has factors: 31
(10^1728-1)/9-10^393	C	is composite: RES64: [A783A293882C187A] (0.0349s+0.0176s)
(10^1728-1)/9-10^392	CF	has factors: 23
(10^1728-1)/9-10^391	CF	has factors: 149
(10^1728-1)/9-10^390	C	is composite: RES64: [F43D5017EE096F0A] (0.0394s+0.0165s)
(10^1728-1)/9-10^389	CF	has factors: 937
(10^1728-1)/9-10^388	C	is composite: RES64: [23A4EBF4AD2AAD3E] (0.0350s+0.0212s)
(10^1728-1)/9-10^387	CF	has factors: 2239
(10^1728-1)/9-10^386	CF	has factors: 4073
(10^1728-1)/9-10^385	CF	has factors: 683
(10^1728-1)/9-10^384	C	is composite: RES64: [10119B5EA4026B67] (0.0349s+0.0120s)
(10^1728-1)/9-10^383	C	is composite: RES64: [A8FA367E0CA9426E] (0.0352s+0.0423s)
(10^1728-1)/9-10^382	CF	has factors: 71
(10^1728-1)/9-10^381	CF	has factors: 2179
(10^1728-1)/9-10^380	CF	has factors: 557
(10^1728-1)/9-10^379	CF	has factors: 31
(10^1728-1)/9-10^378	CF	has factors: 5237
(10^1728-1)/9-10^377	CF	has factors: 47
(10^1728-1)/9-10^376	CF	has factors: 29
(10^1728-1)/9-10^375	CF	has factors: 367
(10^1728-1)/9-10^374	CF	has factors: 21649
(10^1728-1)/9-10^373	C	is composite: RES64: [2196AB0888D7F551] (0.0350s+0.0120s)
(10^1728-1)/9-10^372	C	is composite: RES64: [AE24249AC4B43D80] (0.0350s+0.0119s)
(10^1728-1)/9-10^371	C	is composite: RES64: [E0F649B95F376097] (0.0350s+0.0148s)
(10^1728-1)/9-10^370	CF	has factors: 23
(10^1728-1)/9-10^369	C	is composite: RES64: [22451071AA7C6A03] (0.0358s+0.0444s)
(10^1728-1)/9-10^368	CF	has factors: 619
(10^1728-1)/9-10^367	CF	has factors: 911
(10^1728-1)/9-10^366	CF	has factors: 163
(10^1728-1)/9-10^365	CF	has factors: 31721
(10^1728-1)/9-10^364	CF	has factors: 31
(10^1728-1)/9-10^363	CF	has factors: 21649
(10^1728-1)/9-10^362	CF	has factors: 67
(10^1728-1)/9-10^361	CF	has factors: 311
(10^1728-1)/9-10^360	C	is composite: RES64: [FF306E4AB78332FC] (0.0350s+0.0237s)
(10^1728-1)/9-10^359	CF	has factors: 32027
(10^1728-1)/9-10^358	CF	has factors: 61
(10^1728-1)/9-10^357	C	is composite: RES64: [A26B11E2C2A769C1] (0.0348s+0.0213s)
(10^1728-1)/9-10^356	CF	has factors: 229
(10^1728-1)/9-10^355	CF	has factors: 21529
(10^1728-1)/9-10^354	C	is composite: RES64: [4541AF284A3A5269] (0.0348s+0.0255s)
(10^1728-1)/9-10^353	CF	has factors: 8677
(10^1728-1)/9-10^352	CF	has factors: 21649
(10^1728-1)/9-10^351	CF	has factors: 139
(10^1728-1)/9-10^350	C	is composite: RES64: [51A0F4B8070A97B8] (0.0350s+0.0261s)
(10^1728-1)/9-10^349	CF	has factors: 31
(10^1728-1)/9-10^348	CF	has factors: 23
(10^1728-1)/9-10^347	CF	has factors: 71
(10^1728-1)/9-10^346	CF	has factors: 17299
(10^1728-1)/9-10^345	C	is composite: RES64: [932B7DCB9EE8B30F] (0.0350s+0.0119s)
(10^1728-1)/9-10^344	C	is composite: RES64: [5A9218500C10BCC4] (0.0350s+0.0120s)
(10^1728-1)/9-10^343	C	is composite: RES64: [5FBAEA81E235A5A3] (0.0350s+0.0413s)
(10^1728-1)/9-10^342	CF	has factors: 22291
(10^1728-1)/9-10^341	CF	has factors: 21649
(10^1728-1)/9-10^340	CF	has factors: 30497
(10^1728-1)/9-10^339	CF	has factors: 10169
(10^1728-1)/9-10^338	CF	has factors: 197
(10^1728-1)/9-10^337	C	is composite: RES64: [0866E632EDDF7357] (0.0359s+0.0119s)
(10^1728-1)/9-10^336	C	is composite: RES64: [D5F4D62D23190CD2] (0.0350s+0.0119s)
(10^1728-1)/9-10^335	C	is composite: RES64: [3F600DCE8EF9BDE7] (0.0351s+0.0261s)
(10^1728-1)/9-10^334	CF	has factors: 31
(10^1728-1)/9-10^333	CF	has factors: 1747
(10^1728-1)/9-10^332	C	is composite: RES64: [AF2E94A6B7874EA9] (0.0365s+0.0414s)
(10^1728-1)/9-10^331	CF	has factors: 47
(10^1728-1)/9-10^330	CF	has factors: 541
(10^1728-1)/9-10^329	CF	has factors: 67
(10^1728-1)/9-10^328	CF	has factors: 23167
(10^1728-1)/9-10^327	CF	has factors: 2591
(10^1728-1)/9-10^326	CF	has factors: 23
(10^1728-1)/9-10^325	CF	has factors: 15161
(10^1728-1)/9-10^324	CF	has factors: 421
(10^1728-1)/9-10^323	C	is composite: RES64: [9DD7BA987B3FFC10] (0.0351s+0.0150s)
(10^1728-1)/9-10^322	CF	has factors: 1613
(10^1728-1)/9-10^321	C	is composite: RES64: [E8C7D3B120EA6CBE] (0.0347s+0.0343s)
(10^1728-1)/9-10^320	CF	has factors: 29^2
(10^1728-1)/9-10^319	CF	has factors: 31
(10^1728-1)/9-10^318	CF	has factors: 2203
(10^1728-1)/9-10^317	CF	has factors: 307
(10^1728-1)/9-10^316	CF	has factors: 14479
(10^1728-1)/9-10^315	CF	has factors: 463
(10^1728-1)/9-10^314	CF	has factors: 467
(10^1728-1)/9-10^313	C	is composite: RES64: [0337465934BB577A] (0.0349s+0.0223s)
(10^1728-1)/9-10^312	CF	has factors: 71
(10^1728-1)/9-10^311	CF	has factors: 107
(10^1728-1)/9-10^310	CF	has factors: 12203
(10^1728-1)/9-10^309	C	is composite: RES64: [BFBF91FB759E275C] (0.0351s+0.0186s)
(10^1728-1)/9-10^308	CF	has factors: 21649
(10^1728-1)/9-10^307	C	is composite: RES64: [87FFA910986072A9] (0.0351s+0.0120s)
(10^1728-1)/9-10^306	C	is composite: RES64: [38BE31214CA49A0A] (0.0360s+0.0177s)
(10^1728-1)/9-10^305	CF	has factors: 139
(10^1728-1)/9-10^304	CF	has factors: 23
(10^1728-1)/9-10^303	C	is composite: RES64: [7ADA244371857440] (0.0350s+0.0119s)
(10^1728-1)/9-10^302	C	is composite: RES64: [85D961863C150194] (0.0349s+0.0155s)
(10^1728-1)/9-10^301	CF	has factors: 5237
(10^1728-1)/9-10^300	C	is composite: RES64: [829FE4B56DB43577] (0.0350s+0.0120s)
(10^1728-1)/9-10^299	C	is composite: RES64: [6BB8E11D351AE081] (0.0347s+0.0269s)
(10^1728-1)/9-10^298	CF	has factors: 61
(10^1728-1)/9-10^297	CF	has factors: 21649
(10^1728-1)/9-10^296	CF	has factors: 67
(10^1728-1)/9-10^295	CF	has factors: 113
(10^1728-1)/9-10^294	C	is composite: RES64: [5F77FA1EE6921888] (0.0349s+0.0237s)
(10^1728-1)/9-10^293	CF	has factors: 10321
(10^1728-1)/9-10^292	CF	has factors: 29
(10^1728-1)/9-10^291	CF	has factors: 9461
(10^1728-1)/9-10^290	C	is composite: RES64: [5AF5D19DCFF491DC] (0.0351s+0.0146s)
(10^1728-1)/9-10^289	CF	has factors: 31
(10^1728-1)/9-10^288	C	is composite: RES64: [4A8F5F4E516FEFE9] (0.0349s+0.0246s)
(10^1728-1)/9-10^287	CF	has factors: 1867
(10^1728-1)/9-10^286	CF	has factors: 21649
(10^1728-1)/9-10^285	CF	has factors: 47
(10^1728-1)/9-10^284	C	is composite: RES64: [B265FEFEAB60DCD5] (0.0367s+0.0119s)
(10^1728-1)/9-10^283	C	is composite: RES64: [923D59367CC8088E] (0.0353s+0.0153s)
(10^1728-1)/9-10^282	CF	has factors: 23
(10^1728-1)/9-10^281	C	is composite: RES64: [D6986295E53469AA] (0.0349s+0.0118s)
(10^1728-1)/9-10^280	C	is composite: RES64: [141D2D5FCFA4EA00] (0.0350s+0.0173s)
(10^1728-1)/9-10^279	CF	has factors: 14369
(10^1728-1)/9-10^278	C	is composite: RES64: [8F2DA8309D4B4131] (0.0400s+0.0151s)
(10^1728-1)/9-10^277	CF	has factors: 71
(10^1728-1)/9-10^276	C	is composite: RES64: [799318CAB64B4D43] (0.0349s+0.0175s)
(10^1728-1)/9-10^275	CF	has factors: 919
(10^1728-1)/9-10^274	CF	has factors: 31
(10^1728-1)/9-10^273	C	is composite: RES64: [9B0D89A85C588417] (0.0349s+0.0174s)
(10^1728-1)/9-10^272	CF	has factors: 223
(10^1728-1)/9-10^271	CF	has factors: 523
(10^1728-1)/9-10^270	C	is composite: RES64: [ADAF0FD4C1455C0B] (0.0352s+0.0120s)
(10^1728-1)/9-10^269	C	is composite: RES64: [94E44BA3324FBA8F] (0.0351s+0.0149s)
(10^1728-1)/9-10^268	CF	has factors: 443
(10^1728-1)/9-10^267	C	is composite: RES64: [AF7A05E7B10E792F] (0.0349s+0.0245s)
(10^1728-1)/9-10^266	CF	has factors: 9803
(10^1728-1)/9-10^265	CF	has factors: 199
(10^1728-1)/9-10^264	CF	has factors: 29
(10^1728-1)/9-10^263	CF	has factors: 67
(10^1728-1)/9-10^262	C	is composite: RES64: [E16B796954108C26] (0.0351s+0.0273s)
(10^1728-1)/9-10^261	CF	has factors: 59
(10^1728-1)/9-10^260	CF	has factors: 23
(10^1728-1)/9-10^259	CF	has factors: 31
(10^1728-1)/9-10^258	CF	has factors: 107
(10^1728-1)/9-10^257	CF	has factors: 8191
(10^1728-1)/9-10^256	C	is composite: RES64: [1F2CB7FC4103E7A4] (0.0358s+0.0120s)
(10^1728-1)/9-10^255	C	is composite: RES64: [5CBBC33B8BEE322D] (0.0350s+0.0119s)
(10^1728-1)/9-10^254	C	is composite: RES64: [B408721E61125AED] (0.0348s+0.0147s)
(10^1728-1)/9-10^253	CF	has factors: 677
(10^1728-1)/9-10^252	C	is composite: RES64: [A45E22B48CA93DA8] (0.0347s+0.0119s)
(10^1728-1)/9-10^251	C	is composite: RES64: [F2DB5083EA11A809] (0.0351s+0.0312s)
(10^1728-1)/9-10^250	CF	has factors: 1997
(10^1728-1)/9-10^249	CF	has factors: 739
(10^1728-1)/9-10^248	CF	has factors: 5839
(10^1728-1)/9-10^247	CF	has factors: 337
(10^1728-1)/9-10^246	CF	has factors: 23099
(10^1728-1)/9-10^245	C	is composite: RES64: [A53CC14B36167E27] (0.0349s+0.0202s)
(10^1728-1)/9-10^244	CF	has factors: 31
(10^1728-1)/9-10^243	CF	has factors: 149
(10^1728-1)/9-10^242	CF	has factors: 71
(10^1728-1)/9-10^241	C	is composite: RES64: [FAA570D780B2E6C4] (0.0349s+0.0202s)
(10^1728-1)/9-10^240	CF	has factors: 197
(10^1728-1)/9-10^239	CF	has factors: 47
(10^1728-1)/9-10^238	CF	has factors: 23
(10^1728-1)/9-10^237	C	is composite: RES64: [FCBBAD0A4BB58294] (0.0350s+0.0147s)
(10^1728-1)/9-10^236	CF	has factors: 29
(10^1728-1)/9-10^235	C	is composite: RES64: [00FDA00AB586C0AC] (0.0349s+0.0120s)
(10^1728-1)/9-10^234	C	is composite: RES64: [723DC776A56F5F4B] (0.0349s+0.0127s)
(10^1728-1)/9-10^233	C	is composite: RES64: [89644037AF193583] (0.0348s+0.0331s)
(10^1728-1)/9-10^232	CF	has factors: 269
(10^1728-1)/9-10^231	CF	has factors: 21649
(10^1728-1)/9-10^230	CF	has factors: 67
(10^1728-1)/9-10^229	CF	has factors: 31
(10^1728-1)/9-10^228	CF	has factors: 2477
(10^1728-1)/9-10^227	CF	has factors: 1877
(10^1728-1)/9-10^226	C	is composite: RES64: [81C46077F7EF3ADE] (0.0350s+0.0204s)
(10^1728-1)/9-10^225	C	is composite: RES64: [7C9FE73DE00F3B11] (0.0398s+0.0346s)
(10^1728-1)/9-10^224	CF	has factors: 5237
(10^1728-1)/9-10^223	CF	has factors: 3797
(10^1728-1)/9-10^222	CF	has factors: 5477
(10^1728-1)/9-10^221	CF	has factors: 9941
(10^1728-1)/9-10^220	CF	has factors: 3593
(10^1728-1)/9-10^219	CF	has factors: 9323
(10^1728-1)/9-10^218	C	is composite: RES64: [A705805A733BA8D2] (0.0350s+0.0257s)
(10^1728-1)/9-10^217	CF	has factors: 131
(10^1728-1)/9-10^216	CF	has factors: 23
(10^1728-1)/9-10^215	CF	has factors: 1193
(10^1728-1)/9-10^214	CF	has factors: 31
(10^1728-1)/9-10^213	CF	has factors: 139
(10^1728-1)/9-10^212	C	is composite: RES64: [06A28CB92A06A035] (0.0350s+0.0153s)
(10^1728-1)/9-10^211	CF	has factors: 1657
(10^1728-1)/9-10^210	C	is composite: RES64: [6EBE36193361EFF2] (0.0350s+0.0828s)
(10^1728-1)/9-10^209	CF	has factors: 21649
(10^1728-1)/9-10^208	CF	has factors: 29
(10^1728-1)/9-10^207	CF	has factors: 71
(10^1728-1)/9-10^206	CF	has factors: 311
(10^1728-1)/9-10^205	CF	has factors: 107
(10^1728-1)/9-10^204	CF	has factors: 163
(10^1728-1)/9-10^203	CF	has factors: 59
(10^1728-1)/9-10^202	CF	has factors: 42457
(10^1728-1)/9-10^201	CF	has factors: 1361
(10^1728-1)/9-10^200	CF	has factors: 21859
(10^1728-1)/9-10^199	CF	has factors: 31
(10^1728-1)/9-10^198	CF	has factors: 21649
(10^1728-1)/9-10^197	CF	has factors: 67
(10^1728-1)/9-10^196	CF	has factors: 12527
(10^1728-1)/9-10^195	CF	has factors: 2267
(10^1728-1)/9-10^194	CF	has factors: 23
(10^1728-1)/9-10^193	CF	has factors: 47
(10^1728-1)/9-10^192	C	is composite: RES64: [EAB882ED701CC54B] (0.0350s+0.0119s)
(10^1728-1)/9-10^191	C	is composite: RES64: [9D1985F1F39B2AF0] (0.0359s+0.0119s)
(10^1728-1)/9-10^190	C	is composite: RES64: [1D94CEC630681E0B] (0.0349s+0.0121s)
(10^1728-1)/9-10^189	C	is composite: RES64: [92A397D0065865BE] (0.0349s+0.0119s)
(10^1728-1)/9-10^188	C	is composite: RES64: [D449466DEECAE2B7] (0.0350s+0.0148s)
(10^1728-1)/9-10^187	CF	has factors: 487
(10^1728-1)/9-10^186	C	is composite: RES64: [24E465F293917355] (0.0349s+0.0119s)
(10^1728-1)/9-10^185	C	is composite: RES64: [79FF82F38563816F] (0.0348s+0.0175s)
(10^1728-1)/9-10^184	CF	has factors: 31
(10^1728-1)/9-10^183	CF	has factors: 113
(10^1728-1)/9-10^182	C	is composite: RES64: [84C378B965138E75] (0.0352s+0.0233s)
(10^1728-1)/9-10^181	CF	has factors: 167
(10^1728-1)/9-10^180	CF	has factors: 29
(10^1728-1)/9-10^179	CF	has factors: 1229
(10^1728-1)/9-10^178	CF	has factors: 61
(10^1728-1)/9-10^177	C	is composite: RES64: [268A9931140E6D82] (0.0348s+0.0330s)
(10^1728-1)/9-10^176	CF	has factors: 21649
(10^1728-1)/9-10^175	CF	has factors: 10993
(10^1728-1)/9-10^174	CF	has factors: 8501
(10^1728-1)/9-10^173	CF	has factors: 751
(10^1728-1)/9-10^172	CF	has factors: 23
(10^1728-1)/9-10^171	C	is composite: RES64: [E7273711BA4D2DCD] (0.0355s+0.0247s)
(10^1728-1)/9-10^170	CF	has factors: 36013
(10^1728-1)/9-10^169	CF	has factors: 31
(10^1728-1)/9-10^168	C	is composite: RES64: [1163C9E805956AF9] (0.0350s+0.0239s)
(10^1728-1)/9-10^167	CF	has factors: 139
(10^1728-1)/9-10^166	CF	has factors: 199
(10^1728-1)/9-10^165	CF	has factors: 631
(10^1728-1)/9-10^164	CF	has factors: 67
(10^1728-1)/9-10^163	C	is composite: RES64: [959D45774F088E67] (0.0349s+0.0228s)
(10^1728-1)/9-10^162	CF	has factors: 28027
(10^1728-1)/9-10^161	CF	has factors: 463
(10^1728-1)/9-10^160	C	is composite: RES64: [70C0FA51A48AE248] (0.0351s+0.0186s)
(10^1728-1)/9-10^159	C	is composite: RES64: [CD3C9C9D43BB9434] (0.0405s+0.0119s)
(10^1728-1)/9-10^158	C	is composite: RES64: [16244F715130E875] (0.0352s+0.0119s)
(10^1728-1)/9-10^157	C	is composite: RES64: [F983140D5F5E02C3] (0.0366s+0.0202s)
(10^1728-1)/9-10^156	CF	has factors: 27143
(10^1728-1)/9-10^155	C	is composite: RES64: [CA20BA1A5A640E43] (0.0351s+0.0146s)
(10^1728-1)/9-10^154	CF	has factors: 31
(10^1728-1)/9-10^153	C	is composite: RES64: [59C4538877878F24] (0.0352s+0.0147s)
(10^1728-1)/9-10^152	CF	has factors: 29
(10^1728-1)/9-10^151	C	is composite: RES64: [0842D9E424ECB44B] (0.0347s+0.0147s)
(10^1728-1)/9-10^150	CF	has factors: 23
(10^1728-1)/9-10^149	C	is composite: RES64: [F845FE72BFFBA431] (0.0349s+0.0119s)
(10^1728-1)/9-10^148	C	is composite: RES64: [3D4837851315D064] (0.0365s+0.0145s)
(10^1728-1)/9-10^147	CF	has factors: 47
(10^1728-1)/9-10^146	C	is composite: RES64: [921142384AF2E202] (0.0348s+0.0375s)
(10^1728-1)/9-10^145	CF	has factors: 59
(10^1728-1)/9-10^144	CF	has factors: 37307
(10^1728-1)/9-10^143	CF	has factors: 21649
(10^1728-1)/9-10^142	CF	has factors: 197
(10^1728-1)/9-10^141	CF	has factors: 709
(10^1728-1)/9-10^140	C	is composite: RES64: [76DF853FFA838C6A] (0.0348s+0.0147s)
(10^1728-1)/9-10^139	CF	has factors: 31
(10^1728-1)/9-10^138	C	is composite: RES64: [F5EBC9FA06E924BB] (0.0349s+0.0146s)
(10^1728-1)/9-10^137	CF	has factors: 71
(10^1728-1)/9-10^136	C	is composite: RES64: [D6AE029CD5E3A64D] (0.0349s+0.0119s)
(10^1728-1)/9-10^135	C	is composite: RES64: [97F978F49725079A] (0.0349s+0.0119s)
(10^1728-1)/9-10^134	C	is composite: RES64: [B8F7683B2349E9C1] (0.0349s+0.0262s)
(10^1728-1)/9-10^133	CF	has factors: 11863
(10^1728-1)/9-10^132	CF	has factors: 21649
(10^1728-1)/9-10^131	CF	has factors: 67
(10^1728-1)/9-10^130	C	is composite: RES64: [988C52EFE2D17550] (0.0348s+0.0408s)
(10^1728-1)/9-10^129	CF	has factors: 14957
(10^1728-1)/9-10^128	CF	has factors: 23
(10^1728-1)/9-10^127	CF	has factors: 809
(10^1728-1)/9-10^126	CF	has factors: 33757
(10^1728-1)/9-10^125	CF	has factors: 1129
(10^1728-1)/9-10^124	CF	has factors: 29
(10^1728-1)/9-10^123	CF	has factors: 163
(10^1728-1)/9-10^122	C	is composite: RES64: [6270C27AF66D9C79] (0.0352s+0.0281s)
(10^1728-1)/9-10^121	CF	has factors: 139
(10^1728-1)/9-10^120	CF	has factors: 2213
(10^1728-1)/9-10^119	CF	has factors: 383
(10^1728-1)/9-10^118	CF	has factors: 61
(10^1728-1)/9-10^117	CF	has factors: 11093
(10^1728-1)/9-10^116	C	is composite: RES64: [E9AFB8706EA98D0E] (0.0355s+0.0119s)
(10^1728-1)/9-10^115	C	is composite: RES64: [68AEA4E6A230E92D] (0.0349s+0.0119s)
(10^1728-1)/9-10^114	C	is composite: RES64: [33612573401DD0B8] (0.0364s+0.0183s)
(10^1728-1)/9-10^113	C	is composite: RES64: [E3AA0AFFA40C2C46] (0.0375s+0.0119s)
(10^1728-1)/9-10^112	C	is composite: RES64: [73DC975D67010811] (0.0349s+0.0413s)
(10^1728-1)/9-10^111	CF	has factors: 37501
(10^1728-1)/9-10^110	CF	has factors: 21649
(10^1728-1)/9-10^109	CF	has factors: 31
(10^1728-1)/9-10^108	CF	has factors: 509
(10^1728-1)/9-10^107	CF	has factors: 6563
(10^1728-1)/9-10^106	CF	has factors: 23
(10^1728-1)/9-10^105	C	is composite: RES64: [CC0A57DE06D3ACD5] (0.0352s+0.0120s)
(10^1728-1)/9-10^104	C	is composite: RES64: [2A4C08578A3757E2] (0.0350s+0.0204s)
(10^1728-1)/9-10^103	CF	has factors: 587
(10^1728-1)/9-10^102	CF	has factors: 71
(10^1728-1)/9-10^101	CF	has factors: 47
(10^1728-1)/9-10^100	C	is composite: RES64: [9D77EF549D062495] (0.0348s+0.0175s)
(10^1728-1)/9-10^99	CF	has factors: 107
(10^1728-1)/9-10^98	CF	has factors: 67
(10^1728-1)/9-10^97	C	is composite: RES64: [09B463E74EA03D07] (0.0349s+0.0202s)
(10^1728-1)/9-10^96	CF	has factors: 29
(10^1728-1)/9-10^95	CF	has factors: 149
(10^1728-1)/9-10^94	CF	has factors: 31
(10^1728-1)/9-10^93	C	is composite: RES64: [A5FE24E7346EE34A] (0.0359s+0.0275s)
(10^1728-1)/9-10^92	CF	has factors: 1823
(10^1728-1)/9-10^91	CF	has factors: 33427
(10^1728-1)/9-10^90	CF	has factors: 2287
(10^1728-1)/9-10^89	C	is composite: RES64: [DFE2A6F6C304FB4D] (0.0350s+0.0219s)
(10^1728-1)/9-10^88	CF	has factors: 21649
(10^1728-1)/9-10^87	CF	has factors: 59
(10^1728-1)/9-10^86	C	is composite: RES64: [8778CC9FEDB25B91] (0.0351s+0.0179s)
(10^1728-1)/9-10^85	CF	has factors: 2549
(10^1728-1)/9-10^84	CF	has factors: 23
(10^1728-1)/9-10^83	C	is composite: RES64: [3C118618A8F530E9] (0.0348s+0.0118s)
(10^1728-1)/9-10^82	C	is composite: RES64: [B76DF004C8312D0F] (0.0350s+0.0147s)
(10^1728-1)/9-10^81	CF	has factors: 181
(10^1728-1)/9-10^80	C	is composite: RES64: [EC10F81C56927D74] (0.0349s+0.0146s)
(10^1728-1)/9-10^79	CF	has factors: 31^2
(10^1728-1)/9-10^78	C	is composite: RES64: [68E8427F0E38F5DD] (0.0349s+0.0187s)
(10^1728-1)/9-10^77	CF	has factors: 21649
(10^1728-1)/9-10^76	C	is composite: RES64: [76EC937CDBF5E688] (0.0348s+0.0147s)
(10^1728-1)/9-10^75	CF	has factors: 139
(10^1728-1)/9-10^74	C	is composite: RES64: [8E86B062B13FEB5E] (0.0350s+0.0119s)
(10^1728-1)/9-10^73	C	is composite: RES64: [C8B4044454637347] (0.0352s+0.0211s)
(10^1728-1)/9-10^72	CF	has factors: 701
(10^1728-1)/9-10^71	CF	has factors: 113
(10^1728-1)/9-10^70	CF	has factors: 971
(10^1728-1)/9-10^69	C	is composite: RES64: [E112E49F077BA60D] (0.0348s+0.0297s)
(10^1728-1)/9-10^68	CF	has factors: 29
(10^1728-1)/9-10^67	CF	has factors: 71
(10^1728-1)/9-10^66	CF	has factors: 21649
(10^1728-1)/9-10^65	CF	has factors: 67
(10^1728-1)/9-10^64	CF	has factors: 31
(10^1728-1)/9-10^63	C	is composite: RES64: [10B213510CF83BEA] (0.0350s+0.0310s)
(10^1728-1)/9-10^62	CF	has factors: 23
(10^1728-1)/9-10^61	CF	has factors: 4721
(10^1728-1)/9-10^60	CF	has factors: 1811
(10^1728-1)/9-10^59	C	is composite: RES64: [3340F6A6062B365C] (0.0392s+0.0234s)
(10^1728-1)/9-10^58	CF	has factors: 61
(10^1728-1)/9-10^57	CF	has factors: 2389
(10^1728-1)/9-10^56	CF	has factors: 743
(10^1728-1)/9-10^55	CF	has factors: 47
(10^1728-1)/9-10^54	C	is composite: RES64: [B0F2154BEA4CED0B] (0.0349s+0.0475s)
(10^1728-1)/9-10^53	CF	has factors: 7121
(10^1728-1)/9-10^52	CF	has factors: 2803
(10^1728-1)/9-10^51	CF	has factors: 311
(10^1728-1)/9-10^50	CF	has factors: 223
(10^1728-1)/9-10^49	CF	has factors: 31
(10^1728-1)/9-10^48	CF	has factors: 751
(10^1728-1)/9-10^47	CF	has factors: 443
(10^1728-1)/9-10^46	CF	has factors: 107
(10^1728-1)/9-10^45	CF	has factors: 647
(10^1728-1)/9-10^44	CF	has factors: 197
(10^1728-1)/9-10^43	CF	has factors: 2971
(10^1728-1)/9-10^42	CF	has factors: 163
(10^1728-1)/9-10^41	C	is composite: RES64: [3FE7BC64A5F8AC77] (0.0352s+0.0214s)
(10^1728-1)/9-10^40	CF	has factors: 23^2
(10^1728-1)/9-10^39	CF	has factors: 21739
(10^1728-1)/9-10^38	C	is composite: RES64: [9034B61DF484031F] (0.0350s+0.0193s)
(10^1728-1)/9-10^37	CF	has factors: 24781
(10^1728-1)/9-10^36	C	is composite: RES64: [7452E95C869D4F51] (0.0348s+0.0119s)
(10^1728-1)/9-10^35	C	is composite: RES64: [71C2CB95DDB06DDF] (0.0348s+0.0274s)
(10^1728-1)/9-10^34	CF	has factors: 31
(10^1728-1)/9-10^33	CF	has factors: 21649
(10^1728-1)/9-10^32	CF	has factors: 67
(10^1728-1)/9-10^31	CF	has factors: 1063
(10^1728-1)/9-10^30	C	is composite: RES64: [A57B2A6C6F067318] (0.0353s+0.0148s)
(10^1728-1)/9-10^29	CF	has factors: 59
(10^1728-1)/9-10^28	C	is composite: RES64: [F51F3D9F34E56FCA] (0.0347s+0.0118s)
(10^1728-1)/9-10^27	C	is composite: RES64: [A8EA018C5F0A3C7C] (0.0350s+0.0119s)
(10^1728-1)/9-10^26	C	is composite: RES64: [E6486CB0AACF6F7A] (0.0348s+0.0148s)
(10^1728-1)/9-10^25	CF	has factors: 593
(10^1728-1)/9-10^24	C	is composite: RES64: [7EA2659451577702] (0.0350s+0.0245s)
(10^1728-1)/9-10^23	CF	has factors: 26177
(10^1728-1)/9-10^22	CF	has factors: 12809
(10^1728-1)/9-10^21	C	is composite: RES64: [B4D56F36837E7797] (0.0347s+0.0118s)
(10^1728-1)/9-10^20	C	is composite: RES64: [F15CCF56FFEB8DC9] (0.0347s+0.0175s)
(10^1728-1)/9-10^19	CF	has factors: 31
(10^1728-1)/9-10^18	CF	has factors: 23
(10^1728-1)/9-10^17	C	is composite: RES64: [EB3273CF53367B86] (0.0349s+0.0119s)
(10^1728-1)/9-10^16	C	is composite: RES64: [80DD0ACE9C13D1D8] (0.0348s+0.0147s)
(10^1728-1)/9-10^15	CF	has factors: 167
(10^1728-1)/9-10^14	C	is composite: RES64: [FD09732C5D026322] (0.0352s+0.0121s)
(10^1728-1)/9-10^13	C	is composite: RES64: [C6AB0187746D4495] (0.0354s+0.0426s)
(10^1728-1)/9-10^12	CF	has factors: 29
(10^1728-1)/9-10^11	CF	has factors: 307
(10^1728-1)/9-10^10	CF	has factors: 523
(10^1728-1)/9-10^9	CF	has factors: 47
(10^1728-1)/9-10^8	CF	has factors: 14947
(10^1728-1)/9-10^7	CF	has factors: 463
(10^1728-1)/9-10^6	CF	has factors: 179
(10^1728-1)/9-10^5	CF	has factors: 491
(10^1728-1)/9-10^4	CF	has factors: 31
(10^1728-1)/9-10^3	CF	has factors: 739
(10^1728-1)/9-10^2	C	is composite: RES64: [CAAB225D23826A46] (0.0350s+0.0122s)
(10^1728-1)/9-10^1	C	is composite: RES64: [44C60C4147F16A8A] (0.0372s+0.5453s)
(10^1728-1)/9-10^0	CF	has factors: 2
