(10^1424-1)/9-10^1422	CF	has factors: 887
(10^1424-1)/9-10^1421	CF	has factors: 461
(10^1424-1)/9-10^1420	CF	has factors: 7
(10^1424-1)/9-10^1419	CF	has factors: 223
(10^1424-1)/9-10^1418	CF	has factors: 317
(10^1424-1)/9-10^1417	CF	has factors: 1039
(10^1424-1)/9-10^1416	C	is composite: RES64: [D4FD9080990858F0] (0.0422s+0.0546s)
(10^1424-1)/9-10^1415	CF	has factors: 61
(10^1424-1)/9-10^1414	CF	has factors: 7
(10^1424-1)/9-10^1413	CF	has factors: 18493
(10^1424-1)/9-10^1412	CF	has factors: 127
(10^1424-1)/9-10^1411	CF	has factors: 59
(10^1424-1)/9-10^1410	CF	has factors: 19
(10^1424-1)/9-10^1409	CF	has factors: 7517
(10^1424-1)/9-10^1408	CF	has factors: 7
(10^1424-1)/9-10^1407	C	is composite: RES64: [61D30ADF8E1786C5] (0.0439s+0.0168s)
(10^1424-1)/9-10^1406	C	is composite: RES64: [9F54F5A363CEB423] (0.0387s+0.0179s)
(10^1424-1)/9-10^1405	C	is composite: RES64: [1939ED1382BF96A2] (0.0659s+0.0201s)
(10^1424-1)/9-10^1404	CF	has factors: 97
(10^1424-1)/9-10^1403	C	is composite: RES64: [E4692664F7185F4B] (0.0412s+0.0225s)
(10^1424-1)/9-10^1402	CF	has factors: 7
(10^1424-1)/9-10^1401	CF	has factors: 397
(10^1424-1)/9-10^1400	CF	has factors: 67
(10^1424-1)/9-10^1399	C	is composite: RES64: [A3024B6C6F7F5B89] (0.0351s+0.0295s)
(10^1424-1)/9-10^1398	CF	has factors: 307
(10^1424-1)/9-10^1397	CF	has factors: 83
(10^1424-1)/9-10^1396	CF	has factors: 7
(10^1424-1)/9-10^1395	C	is composite: RES64: [BF52973FA5199FBF] (0.0378s+0.0269s)
(10^1424-1)/9-10^1394	CF	has factors: 449
(10^1424-1)/9-10^1393	CF	has factors: 7873
(10^1424-1)/9-10^1392	CF	has factors: 19
(10^1424-1)/9-10^1391	C	is composite: RES64: [DDC624B1B834E2B1] (0.0344s+0.0228s)
(10^1424-1)/9-10^1390	CF	has factors: 7^2
(10^1424-1)/9-10^1389	CF	has factors: 229
(10^1424-1)/9-10^1388	CF	has factors: 23
(10^1424-1)/9-10^1387	C	is composite: RES64: [2416B525D3B4170B] (0.0334s+0.0281s)
(10^1424-1)/9-10^1386	CF	has factors: 1487
(10^1424-1)/9-10^1385	CF	has factors: 113
(10^1424-1)/9-10^1384	CF	has factors: 7
(10^1424-1)/9-10^1383	C	is composite: RES64: [F2ED6CC3E53FA8D8] (0.0352s+0.0365s)
(10^1424-1)/9-10^1382	CF	has factors: 47
(10^1424-1)/9-10^1381	CF	has factors: 103
(10^1424-1)/9-10^1380	CF	has factors: 29
(10^1424-1)/9-10^1379	CF	has factors: 491
(10^1424-1)/9-10^1378	CF	has factors: 7
(10^1424-1)/9-10^1377	C	is composite: RES64: [5614C87F12E418F9] (0.0301s+0.0168s)
(10^1424-1)/9-10^1376	CF	has factors: 1109
(10^1424-1)/9-10^1375	C	is composite: RES64: [A823B9C5EBBE762E] (0.0486s+0.0330s)
(10^1424-1)/9-10^1374	CF	has factors: 19
(10^1424-1)/9-10^1373	C	is composite: RES64: [B6D8DC180112AD6F] (0.0504s+0.0370s)
(10^1424-1)/9-10^1372	CF	has factors: 7
(10^1424-1)/9-10^1371	C	is composite: RES64: [0D442626326C733A] (0.0511s+0.0323s)
(10^1424-1)/9-10^1370	CF	has factors: 127
(10^1424-1)/9-10^1369	C	is composite: RES64: [03757C3DEC7AB7F5] (0.0589s+0.0664s)
(10^1424-1)/9-10^1368	CF	has factors: 1373
(10^1424-1)/9-10^1367	CF	has factors: 67
(10^1424-1)/9-10^1366	CF	has factors: 7
(10^1424-1)/9-10^1365	CF	has factors: 829
(10^1424-1)/9-10^1364	C	is composite: RES64: [8F5BBB0DE71B826D] (0.0450s+0.0479s)
(10^1424-1)/9-10^1363	CF	has factors: 1277
(10^1424-1)/9-10^1362	CF	has factors: 449
(10^1424-1)/9-10^1361	CF	has factors: 827
(10^1424-1)/9-10^1360	CF	has factors: 7
(10^1424-1)/9-10^1359	C	is composite: RES64: [7DD4DAA0A54D157A] (0.0535s+0.0468s)
(10^1424-1)/9-10^1358	C	is composite: RES64: [F33796C090B544BA] (0.0436s+0.0714s)
(10^1424-1)/9-10^1357	CF	has factors: 19211
(10^1424-1)/9-10^1356	CF	has factors: 19
(10^1424-1)/9-10^1355	CF	has factors: 61
(10^1424-1)/9-10^1354	CF	has factors: 7
(10^1424-1)/9-10^1353	CF	has factors: 59
(10^1424-1)/9-10^1352	CF	has factors: 29
(10^1424-1)/9-10^1351	C	is composite: RES64: [608DF58B9EA6508F] (0.0556s+0.0495s)
(10^1424-1)/9-10^1350	CF	has factors: 1601
(10^1424-1)/9-10^1349	CF	has factors: 383
(10^1424-1)/9-10^1348	CF	has factors: 7^2
(10^1424-1)/9-10^1347	CF	has factors: 103
(10^1424-1)/9-10^1346	CF	has factors: 32563
(10^1424-1)/9-10^1345	C	is composite: RES64: [F5146991EA0EA157] (0.0276s+0.0123s)
(10^1424-1)/9-10^1344	CF	has factors: 23
(10^1424-1)/9-10^1343	C	is composite: RES64: [E45302A9D652ECC9] (0.0314s+0.0222s)
(10^1424-1)/9-10^1342	CF	has factors: 7
(10^1424-1)/9-10^1341	CF	has factors: 22531
(10^1424-1)/9-10^1340	C	is composite: RES64: [78DB0FE211D1EBE6] (0.0348s+0.0192s)
(10^1424-1)/9-10^1339	CF	has factors: 317
(10^1424-1)/9-10^1338	CF	has factors: 19
(10^1424-1)/9-10^1337	C	is composite: RES64: [06026D7A60BBC835] (0.0456s+0.0120s)
(10^1424-1)/9-10^1336	CF	has factors: 7
(10^1424-1)/9-10^1335	C	is composite: RES64: [9F9335468CE5C03C] (0.0283s+0.0120s)
(10^1424-1)/9-10^1334	CF	has factors: 67
(10^1424-1)/9-10^1333	C	is composite: RES64: [4C2631DD0398286D] (0.0279s+0.0156s)
(10^1424-1)/9-10^1332	CF	has factors: 193
(10^1424-1)/9-10^1331	C	is composite: RES64: [6B108C8F45326CC4] (0.0315s+0.0147s)
(10^1424-1)/9-10^1330	CF	has factors: 7
(10^1424-1)/9-10^1329	C	is composite: RES64: [0F9FE7C14C788580] (0.0378s+0.0275s)
(10^1424-1)/9-10^1328	CF	has factors: 127
(10^1424-1)/9-10^1327	CF	has factors: 109
(10^1424-1)/9-10^1326	CF	has factors: 503
(10^1424-1)/9-10^1325	CF	has factors: 2441
(10^1424-1)/9-10^1324	CF	has factors: 7
(10^1424-1)/9-10^1323	C	is composite: RES64: [357D05A6B056AB8B] (0.0372s+0.0156s)
(10^1424-1)/9-10^1322	CF	has factors: 23
(10^1424-1)/9-10^1321	C	is composite: RES64: [3B000FFB383CA57E] (0.0238s+0.0152s)
(10^1424-1)/9-10^1320	CF	has factors: 19
(10^1424-1)/9-10^1319	C	is composite: RES64: [7F73A2C0AFF8F5D1] (0.0305s+0.0119s)
(10^1424-1)/9-10^1318	CF	has factors: 7
(10^1424-1)/9-10^1317	C	is composite: RES64: [368AD57FE358EC3A] (0.0378s+0.0337s)
(10^1424-1)/9-10^1316	CF	has factors: 9973
(10^1424-1)/9-10^1315	CF	has factors: 83
(10^1424-1)/9-10^1314	C	is composite: RES64: [ACE0BFAB4CDAB2E9] (0.0390s+0.0299s)
(10^1424-1)/9-10^1313	CF	has factors: 103
(10^1424-1)/9-10^1312	CF	has factors: 7
(10^1424-1)/9-10^1311	CF	has factors: 857
(10^1424-1)/9-10^1310	CF	has factors: 631
(10^1424-1)/9-10^1309	C	is composite: RES64: [8F37DB7324DB3887] (0.0278s+0.0285s)
(10^1424-1)/9-10^1308	CF	has factors: 97
(10^1424-1)/9-10^1307	CF	has factors: 1637
(10^1424-1)/9-10^1306	CF	has factors: 7^2
(10^1424-1)/9-10^1305	CF	has factors: 2011
(10^1424-1)/9-10^1304	C	is composite: RES64: [4FFF62D774935688] (0.0374s+0.0122s)
(10^1424-1)/9-10^1303	C	is composite: RES64: [3DECE22ADBBAFA5C] (0.0277s+0.0207s)
(10^1424-1)/9-10^1302	CF	has factors: 19^3
(10^1424-1)/9-10^1301	CF	has factors: 67
(10^1424-1)/9-10^1300	CF	has factors: 7
(10^1424-1)/9-10^1299	C	is composite: RES64: [AF6E124136FDB23C] (0.0300s+0.0420s)
(10^1424-1)/9-10^1298	CF	has factors: 449
(10^1424-1)/9-10^1297	CF	has factors: 227
(10^1424-1)/9-10^1296	CF	has factors: 29
(10^1424-1)/9-10^1295	CF	has factors: 59
(10^1424-1)/9-10^1294	CF	has factors: 7
(10^1424-1)/9-10^1293	CF	has factors: 27733
(10^1424-1)/9-10^1292	C	is composite: RES64: [F0C3B55BB2376563] (0.0339s+0.0099s)
(10^1424-1)/9-10^1291	C	is composite: RES64: [17EBCCFADD593945] (0.0259s+0.0174s)
(10^1424-1)/9-10^1290	CF	has factors: 47
(10^1424-1)/9-10^1289	C	is composite: RES64: [5E5A75CFE5E16C4E] (0.0335s+0.0275s)
(10^1424-1)/9-10^1288	CF	has factors: 7
(10^1424-1)/9-10^1287	CF	has factors: 13381
(10^1424-1)/9-10^1286	CF	has factors: 127
(10^1424-1)/9-10^1285	C	is composite: RES64: [6F41869C8E0C5714] (0.0282s+0.0181s)
(10^1424-1)/9-10^1284	CF	has factors: 19
(10^1424-1)/9-10^1283	C	is composite: RES64: [2F5932DE629A51D4] (0.0308s+0.0215s)
(10^1424-1)/9-10^1282	CF	has factors: 7
(10^1424-1)/9-10^1281	C	is composite: RES64: [32D78488C090102A] (0.0310s+0.0092s)
(10^1424-1)/9-10^1280	C	is composite: RES64: [21C7151EBBB82344] (0.0348s+0.0156s)
(10^1424-1)/9-10^1279	CF	has factors: 103
(10^1424-1)/9-10^1278	CF	has factors: 23
(10^1424-1)/9-10^1277	C	is composite: RES64: [A32FF40DF48D3992] (0.0312s+0.0275s)
(10^1424-1)/9-10^1276	CF	has factors: 7
(10^1424-1)/9-10^1275	CF	has factors: 11489
(10^1424-1)/9-10^1274	CF	has factors: 83
(10^1424-1)/9-10^1273	CF	has factors: 113
(10^1424-1)/9-10^1272	C	is composite: RES64: [A7C3BA255C3C09E1] (0.0268s+0.0129s)
(10^1424-1)/9-10^1271	C	is composite: RES64: [4AA6AC6635F53832] (0.0297s+0.0207s)
(10^1424-1)/9-10^1270	CF	has factors: 7
(10^1424-1)/9-10^1269	CF	has factors: 379
(10^1424-1)/9-10^1268	CF	has factors: 29
(10^1424-1)/9-10^1267	C	is composite: RES64: [FEB50AB95C05E0B5] (0.0267s+0.0231s)
(10^1424-1)/9-10^1266	CF	has factors: 19
(10^1424-1)/9-10^1265	CF	has factors: 18749
(10^1424-1)/9-10^1264	CF	has factors: 7^2
(10^1424-1)/9-10^1263	C	is composite: RES64: [825417167D0AB26C] (0.0314s+0.0095s)
(10^1424-1)/9-10^1262	C	is composite: RES64: [262012F499BEF291] (0.0278s+0.0111s)
(10^1424-1)/9-10^1261	C	is composite: RES64: [C616A7341AE20588] (0.0294s+0.0196s)
(10^1424-1)/9-10^1260	CF	has factors: 317
(10^1424-1)/9-10^1259	CF	has factors: 401
(10^1424-1)/9-10^1258	CF	has factors: 7
(10^1424-1)/9-10^1257	C	is composite: RES64: [6C569DF5F8826E6B] (0.0341s+0.0121s)
(10^1424-1)/9-10^1256	CF	has factors: 23
(10^1424-1)/9-10^1255	C	is composite: RES64: [36D238F60D666EF8] (0.0281s+0.0162s)
(10^1424-1)/9-10^1254	C	is composite: RES64: [3702F61BA2E5F1B4] (0.0240s+0.0126s)
(10^1424-1)/9-10^1253	C	is composite: RES64: [CDB7CE37B989932B] (0.0333s+0.0474s)
(10^1424-1)/9-10^1252	CF	has factors: 7
(10^1424-1)/9-10^1251	CF	has factors: 5449
(10^1424-1)/9-10^1250	CF	has factors: 33317
(10^1424-1)/9-10^1249	CF	has factors: 2687
(10^1424-1)/9-10^1248	CF	has factors: 19
(10^1424-1)/9-10^1247	C	is composite: RES64: [03952C9E76BF7ED8] (0.0307s+0.0315s)
(10^1424-1)/9-10^1246	CF	has factors: 7
(10^1424-1)/9-10^1245	CF	has factors: 103
(10^1424-1)/9-10^1244	CF	has factors: 47
(10^1424-1)/9-10^1243	CF	has factors: 11467
(10^1424-1)/9-10^1242	C	is composite: RES64: [19E18898A3AEF00E] (0.0267s+0.0141s)
(10^1424-1)/9-10^1241	C	is composite: RES64: [ABE34AE9C2FAFEB7] (0.0258s+0.0176s)
(10^1424-1)/9-10^1240	CF	has factors: 7
(10^1424-1)/9-10^1239	CF	has factors: 4691
(10^1424-1)/9-10^1238	C	is composite: RES64: [B777EEF0030DAE27] (0.0330s+0.0190s)
(10^1424-1)/9-10^1237	CF	has factors: 59
(10^1424-1)/9-10^1236	C	is composite: RES64: [925795317C4897C6] (0.0313s+0.0282s)
(10^1424-1)/9-10^1235	CF	has factors: 61
(10^1424-1)/9-10^1234	CF	has factors: 7
(10^1424-1)/9-10^1233	CF	has factors: 83
(10^1424-1)/9-10^1232	C	is composite: RES64: [905131B2A5B93617] (0.0279s+0.0422s)
(10^1424-1)/9-10^1231	CF	has factors: 359
(10^1424-1)/9-10^1230	CF	has factors: 19
(10^1424-1)/9-10^1229	CF	has factors: 3911
(10^1424-1)/9-10^1228	CF	has factors: 7
(10^1424-1)/9-10^1227	CF	has factors: 1531
(10^1424-1)/9-10^1226	CF	has factors: 839
(10^1424-1)/9-10^1225	C	is composite: RES64: [393818686DBD03EB] (0.0348s+0.0318s)
(10^1424-1)/9-10^1224	CF	has factors: 27941
(10^1424-1)/9-10^1223	CF	has factors: 2297
(10^1424-1)/9-10^1222	CF	has factors: 7^2
(10^1424-1)/9-10^1221	C	is composite: RES64: [0DA4693879BE4DB5] (0.0398s+0.0178s)
(10^1424-1)/9-10^1220	CF	has factors: 5347
(10^1424-1)/9-10^1219	CF	has factors: 109
(10^1424-1)/9-10^1218	C	is composite: RES64: [8B167DCA59C506F8] (0.0405s+0.0109s)
(10^1424-1)/9-10^1217	C	is composite: RES64: [D671FF4D91DD16B2] (0.0284s+0.0147s)
(10^1424-1)/9-10^1216	CF	has factors: 7
(10^1424-1)/9-10^1215	C	is composite: RES64: [533DA4B2F344A3C5] (0.0294s+0.0126s)
(10^1424-1)/9-10^1214	CF	has factors: 313
(10^1424-1)/9-10^1213	C	is composite: RES64: [32CA9A765A18E78A] (0.0296s+0.0241s)
(10^1424-1)/9-10^1212	CF	has factors: 19
(10^1424-1)/9-10^1211	CF	has factors: 103
(10^1424-1)/9-10^1210	CF	has factors: 7
(10^1424-1)/9-10^1209	C	is composite: RES64: [D641A5629CB860AE] (0.0259s+0.0216s)
(10^1424-1)/9-10^1208	CF	has factors: 1327
(10^1424-1)/9-10^1207	C	is composite: RES64: [E919D072FACADBB2] (0.0297s+0.0123s)
(10^1424-1)/9-10^1206	C	is composite: RES64: [DDC44FA6747539DE] (0.0275s+0.0285s)
(10^1424-1)/9-10^1205	CF	has factors: 797
(10^1424-1)/9-10^1204	CF	has factors: 7
(10^1424-1)/9-10^1203	CF	has factors: 397
(10^1424-1)/9-10^1202	CF	has factors: 67
(10^1424-1)/9-10^1201	C	is composite: RES64: [DE5D3218300B925D] (0.0443s+0.0226s)
(10^1424-1)/9-10^1200	C	is composite: RES64: [504416E36148CB8C] (0.0236s+0.0091s)
(10^1424-1)/9-10^1199	C	is composite: RES64: [04B2CA19568505D7] (0.0236s+0.0421s)
(10^1424-1)/9-10^1198	CF	has factors: 7
(10^1424-1)/9-10^1197	CF	has factors: 223
(10^1424-1)/9-10^1196	C	is composite: RES64: [5899AE8E18B0AC81] (0.0482s+0.0091s)
(10^1424-1)/9-10^1195	C	is composite: RES64: [C78F11065D2E0681] (0.0236s+0.0235s)
(10^1424-1)/9-10^1194	CF	has factors: 19
(10^1424-1)/9-10^1193	CF	has factors: 2593
(10^1424-1)/9-10^1192	CF	has factors: 7
(10^1424-1)/9-10^1191	CF	has factors: 1297
(10^1424-1)/9-10^1190	CF	has factors: 23
(10^1424-1)/9-10^1189	C	is composite: RES64: [94DFD985D046E41F] (0.0236s+0.0240s)
(10^1424-1)/9-10^1188	CF	has factors: 131
(10^1424-1)/9-10^1187	CF	has factors: 709
(10^1424-1)/9-10^1186	CF	has factors: 7
(10^1424-1)/9-10^1185	CF	has factors: 4243
(10^1424-1)/9-10^1184	CF	has factors: 29
(10^1424-1)/9-10^1183	C	is composite: RES64: [8240B3FA3C8A6175] (0.0236s+0.0091s)
(10^1424-1)/9-10^1182	C	is composite: RES64: [561131206D4C1B3A] (0.0236s+0.0178s)
(10^1424-1)/9-10^1181	CF	has factors: 317
(10^1424-1)/9-10^1180	CF	has factors: 7^3
(10^1424-1)/9-10^1179	CF	has factors: 59
(10^1424-1)/9-10^1178	C	is composite: RES64: [148EA8BFF91B9AF5] (0.0603s+0.0203s)
(10^1424-1)/9-10^1177	CF	has factors: 103
(10^1424-1)/9-10^1176	CF	has factors: 19
(10^1424-1)/9-10^1175	CF	has factors: 61
(10^1424-1)/9-10^1174	CF	has factors: 7
(10^1424-1)/9-10^1173	C	is composite: RES64: [8B7AD82DE96F7CEF] (0.0235s+0.0119s)
(10^1424-1)/9-10^1172	CF	has factors: 367
(10^1424-1)/9-10^1171	C	is composite: RES64: [67B1E8F4ACCBEC28] (0.0235s+0.0174s)
(10^1424-1)/9-10^1170	CF	has factors: 449
(10^1424-1)/9-10^1169	CF	has factors: 67
(10^1424-1)/9-10^1168	CF	has factors: 7
(10^1424-1)/9-10^1167	C	is composite: RES64: [2A342BA6942F2B46] (0.0235s+0.0092s)
(10^1424-1)/9-10^1166	C	is composite: RES64: [F8F1875E778D62B3] (0.0236s+0.0093s)
(10^1424-1)/9-10^1165	C	is composite: RES64: [7625FA3B1E0538B4] (0.0238s+0.0223s)
(10^1424-1)/9-10^1164	C	is composite: RES64: [833467FD23305B27] (0.0472s+0.0227s)
(10^1424-1)/9-10^1163	CF	has factors: 15013
(10^1424-1)/9-10^1162	CF	has factors: 7
(10^1424-1)/9-10^1161	CF	has factors: 113
(10^1424-1)/9-10^1160	CF	has factors: 127
(10^1424-1)/9-10^1159	C	is composite: RES64: [9D881A512D89AAE9] (0.0235s+0.0120s)
(10^1424-1)/9-10^1158	CF	has factors: 19
(10^1424-1)/9-10^1157	C	is composite: RES64: [03CF1FA13C6CE9C6] (0.0236s+0.0120s)
(10^1424-1)/9-10^1156	CF	has factors: 7
(10^1424-1)/9-10^1155	C	is composite: RES64: [1B2EB8F9ED775720] (0.0237s+0.0237s)
(10^1424-1)/9-10^1154	CF	has factors: 523
(10^1424-1)/9-10^1153	CF	has factors: 3307
(10^1424-1)/9-10^1152	CF	has factors: 47
(10^1424-1)/9-10^1151	CF	has factors: 83
(10^1424-1)/9-10^1150	CF	has factors: 7
(10^1424-1)/9-10^1149	C	is composite: RES64: [F4D1FD89C68B323E] (0.0237s+0.0092s)
(10^1424-1)/9-10^1148	C	is composite: RES64: [ADFC5602088CF8F4] (0.0307s+0.0239s)
(10^1424-1)/9-10^1147	C	is composite: RES64: [4A7747CFA0233243] (0.0258s+0.0119s)
(10^1424-1)/9-10^1146	CF	has factors: 23
(10^1424-1)/9-10^1145	C	is composite: RES64: [9423375F4B621349] (0.0236s+0.0146s)
(10^1424-1)/9-10^1144	CF	has factors: 7
(10^1424-1)/9-10^1143	CF	has factors: 103
(10^1424-1)/9-10^1142	C	is composite: RES64: [B0A5F32B91770FF6] (0.0236s+0.0093s)
(10^1424-1)/9-10^1141	C	is composite: RES64: [0BC434D5ABC2396D] (0.0235s+0.0179s)
(10^1424-1)/9-10^1140	CF	has factors: 19
(10^1424-1)/9-10^1139	CF	has factors: 4153
(10^1424-1)/9-10^1138	CF	has factors: 7^2
(10^1424-1)/9-10^1137	C	is composite: RES64: [D60B936C8FCC24BC] (0.0235s+0.0117s)
(10^1424-1)/9-10^1136	CF	has factors: 67
(10^1424-1)/9-10^1135	C	is composite: RES64: [924385E8ECBA2801] (0.0238s+0.0628s)
(10^1424-1)/9-10^1134	CF	has factors: 823
(10^1424-1)/9-10^1133	CF	has factors: 29063
(10^1424-1)/9-10^1132	CF	has factors: 7
(10^1424-1)/9-10^1131	C	is composite: RES64: [82C06B7C351E1224] (0.0252s+0.0243s)
(10^1424-1)/9-10^1130	CF	has factors: 7901
(10^1424-1)/9-10^1129	CF	has factors: 883
(10^1424-1)/9-10^1128	CF	has factors: 29
(10^1424-1)/9-10^1127	CF	has factors: 587
(10^1424-1)/9-10^1126	CF	has factors: 7
(10^1424-1)/9-10^1125	C	is composite: RES64: [5002E9639BBD737E] (0.0238s+0.0119s)
(10^1424-1)/9-10^1124	CF	has factors: 23
(10^1424-1)/9-10^1123	C	is composite: RES64: [5049779F48873AE2] (0.0237s+0.0176s)
(10^1424-1)/9-10^1122	CF	has factors: 19
(10^1424-1)/9-10^1121	CF	has factors: 59
(10^1424-1)/9-10^1120	CF	has factors: 7
(10^1424-1)/9-10^1119	C	is composite: RES64: [6D70A9D6A17F1C56] (0.0235s+0.0241s)
(10^1424-1)/9-10^1118	CF	has factors: 127
(10^1424-1)/9-10^1117	CF	has factors: 5659
(10^1424-1)/9-10^1116	CF	has factors: 97
(10^1424-1)/9-10^1115	CF	has factors: 61
(10^1424-1)/9-10^1114	CF	has factors: 7
(10^1424-1)/9-10^1113	C	is composite: RES64: [32F83F6DD4421347] (0.0240s+0.0095s)
(10^1424-1)/9-10^1112	C	is composite: RES64: [29FDC1D762D4FB07] (0.0275s+0.0241s)
(10^1424-1)/9-10^1111	CF	has factors: 109
(10^1424-1)/9-10^1110	CF	has factors: 83
(10^1424-1)/9-10^1109	CF	has factors: 103
(10^1424-1)/9-10^1108	CF	has factors: 7
(10^1424-1)/9-10^1107	C	is composite: RES64: [0E86F9F6B2ACD368] (0.0307s+0.0166s)
(10^1424-1)/9-10^1106	CF	has factors: 47
(10^1424-1)/9-10^1105	C	is composite: RES64: [8356D8A9A174E78A] (0.0295s+0.0223s)
(10^1424-1)/9-10^1104	CF	has factors: 19
(10^1424-1)/9-10^1103	CF	has factors: 67
(10^1424-1)/9-10^1102	CF	has factors: 7
(10^1424-1)/9-10^1101	C	is composite: RES64: [F931691138A284EC] (0.0320s+0.0203s)
(10^1424-1)/9-10^1100	CF	has factors: 29
(10^1424-1)/9-10^1099	CF	has factors: 5273
(10^1424-1)/9-10^1098	C	is composite: RES64: [133267BAC38B1A12] (0.0330s+0.0133s)
(10^1424-1)/9-10^1097	C	is composite: RES64: [1C2B2A81C4B2231E] (0.0283s+0.0169s)
(10^1424-1)/9-10^1096	CF	has factors: 7^2
(10^1424-1)/9-10^1095	C	is composite: RES64: [ABBAAC19FE8EA138] (0.0336s+0.0146s)
(10^1424-1)/9-10^1094	C	is composite: RES64: [670DD7B6A33EB106] (0.0340s+0.0207s)
(10^1424-1)/9-10^1093	CF	has factors: 3769
(10^1424-1)/9-10^1092	CF	has factors: 307
(10^1424-1)/9-10^1091	C	is composite: RES64: [E5C722E0E49C146A] (0.0333s+0.0228s)
(10^1424-1)/9-10^1090	CF	has factors: 7
(10^1424-1)/9-10^1089	CF	has factors: 829
(10^1424-1)/9-10^1088	C	is composite: RES64: [4EDF9EE2A2FAEE67] (0.0296s+0.0146s)
(10^1424-1)/9-10^1087	C	is composite: RES64: [A3DB89E620EA94E9] (0.0326s+0.0223s)
(10^1424-1)/9-10^1086	CF	has factors: 19
(10^1424-1)/9-10^1085	CF	has factors: 149
(10^1424-1)/9-10^1084	CF	has factors: 7
(10^1424-1)/9-10^1083	C	is composite: RES64: [96459410554A5274] (0.0326s+0.0184s)
(10^1424-1)/9-10^1082	CF	has factors: 22777
(10^1424-1)/9-10^1081	C	is composite: RES64: [C0F0ABDE3960B299] (0.0333s+0.0454s)
(10^1424-1)/9-10^1080	CF	has factors: 23
(10^1424-1)/9-10^1079	CF	has factors: 4517
(10^1424-1)/9-10^1078	CF	has factors: 7
(10^1424-1)/9-10^1077	CF	has factors: 3923
(10^1424-1)/9-10^1076	CF	has factors: 127
(10^1424-1)/9-10^1075	CF	has factors: 103^2
(10^1424-1)/9-10^1074	CF	has factors: 449
(10^1424-1)/9-10^1073	C	is composite: RES64: [BE0ACB81347859AF] (0.0318s+0.0897s)
(10^1424-1)/9-10^1072	CF	has factors: 7
(10^1424-1)/9-10^1071	CF	has factors: 227
(10^1424-1)/9-10^1070	CF	has factors: 67
(10^1424-1)/9-10^1069	CF	has factors: 83
(10^1424-1)/9-10^1068	CF	has factors: 19
(10^1424-1)/9-10^1067	C	is composite: RES64: [5081A72367CF767E] (0.0298s+0.0185s)
(10^1424-1)/9-10^1066	CF	has factors: 7
(10^1424-1)/9-10^1065	CF	has factors: 691
(10^1424-1)/9-10^1064	C	is composite: RES64: [2F9C182CA403D2C3] (0.0344s+0.0331s)
(10^1424-1)/9-10^1063	CF	has factors: 59
(10^1424-1)/9-10^1062	CF	has factors: 1013
(10^1424-1)/9-10^1061	CF	has factors: 821
(10^1424-1)/9-10^1060	CF	has factors: 7
(10^1424-1)/9-10^1059	CF	has factors: 373
(10^1424-1)/9-10^1058	CF	has factors: 23
(10^1424-1)/9-10^1057	C	is composite: RES64: [19DF1250FCC88662] (0.0299s+0.0429s)
(10^1424-1)/9-10^1056	CF	has factors: 28309
(10^1424-1)/9-10^1055	CF	has factors: 61
(10^1424-1)/9-10^1054	CF	has factors: 7^2
(10^1424-1)/9-10^1053	CF	has factors: 1301
(10^1424-1)/9-10^1052	CF	has factors: 359
(10^1424-1)/9-10^1051	P(FactorDB)	is 3-PRP! (0.0407s+0.0462s)	http://factordb.com/index.php?id=1100000001101405359
(10^1424-1)/9-10^1050	CF	has factors: 19
(10^1424-1)/9-10^1049	CF	has factors: 113
(10^1424-1)/9-10^1048	CF	has factors: 7
(10^1424-1)/9-10^1047	CF	has factors: 19991
(10^1424-1)/9-10^1046	CF	has factors: 2027
(10^1424-1)/9-10^1045	C	is composite: RES64: [8028FD87D309131C] (0.0400s+0.0182s)
(10^1424-1)/9-10^1044	CF	has factors: 29
(10^1424-1)/9-10^1043	C	is composite: RES64: [85026765ED181DFE] (0.0404s+0.0207s)
(10^1424-1)/9-10^1042	CF	has factors: 7
(10^1424-1)/9-10^1041	CF	has factors: 103
(10^1424-1)/9-10^1040	C	is composite: RES64: [4A0929B3C196C686] (0.0333s+0.0171s)
(10^1424-1)/9-10^1039	CF	has factors: 1447
(10^1424-1)/9-10^1038	C	is composite: RES64: [47E63974B3ECDC9F] (0.0344s+0.0361s)
(10^1424-1)/9-10^1037	CF	has factors: 67
(10^1424-1)/9-10^1036	CF	has factors: 7
(10^1424-1)/9-10^1035	CF	has factors: 10103
(10^1424-1)/9-10^1034	CF	has factors: 127
(10^1424-1)/9-10^1033	C	is composite: RES64: [748FE337FFA32ECA] (0.0333s+0.0280s)
(10^1424-1)/9-10^1032	CF	has factors: 19
(10^1424-1)/9-10^1031	CF	has factors: 11239
(10^1424-1)/9-10^1030	CF	has factors: 7
(10^1424-1)/9-10^1029	C	is composite: RES64: [FC5DEB5CDB406869] (0.0332s+0.0170s)
(10^1424-1)/9-10^1028	CF	has factors: 83
(10^1424-1)/9-10^1027	C	is composite: RES64: [5E5B8640A58FCE84] (0.0355s+0.0172s)
(10^1424-1)/9-10^1026	CF	has factors: 8543
(10^1424-1)/9-10^1025	C	is composite: RES64: [C11D1981FA78FA1A] (0.0345s+0.0258s)
(10^1424-1)/9-10^1024	CF	has factors: 7
(10^1424-1)/9-10^1023	CF	has factors: 317
(10^1424-1)/9-10^1022	C	is composite: RES64: [1A63446FE06FCD9A] (0.0272s+0.0129s)
(10^1424-1)/9-10^1021	C	is composite: RES64: [439C0C4F4B8C4031] (0.0350s+0.0307s)
(10^1424-1)/9-10^1020	CF	has factors: 97
(10^1424-1)/9-10^1019	CF	has factors: 9721
(10^1424-1)/9-10^1018	CF	has factors: 7
(10^1424-1)/9-10^1017	C	is composite: RES64: [0E04CB2800AADD5E] (0.0352s+0.0301s)
(10^1424-1)/9-10^1016	CF	has factors: 29
(10^1424-1)/9-10^1015	CF	has factors: 2371
(10^1424-1)/9-10^1014	CF	has factors: 19
(10^1424-1)/9-10^1013	C	is composite: RES64: [ADDB0FC58DC90772] (0.0390s+0.0315s)
(10^1424-1)/9-10^1012	CF	has factors: 7^2
(10^1424-1)/9-10^1011	CF	has factors: 8893
(10^1424-1)/9-10^1010	CF	has factors: 449
(10^1424-1)/9-10^1009	C	is composite: RES64: [2F7A93C755CFA814] (0.0415s+0.0379s)
(10^1424-1)/9-10^1008	CF	has factors: 331
(10^1424-1)/9-10^1007	CF	has factors: 103
(10^1424-1)/9-10^1006	CF	has factors: 7
(10^1424-1)/9-10^1005	CF	has factors: 59
(10^1424-1)/9-10^1004	CF	has factors: 67
(10^1424-1)/9-10^1003	CF	has factors: 109
(10^1424-1)/9-10^1002	C	is composite: RES64: [3E3281127CEE5295] (0.0337s+0.0141s)
(10^1424-1)/9-10^1001	C	is composite: RES64: [29FCA56A4EC4A8CE] (0.0350s+0.0188s)
(10^1424-1)/9-10^1000	CF	has factors: 7
(10^1424-1)/9-10^999	C	is composite: RES64: [F3612B12097F4124] (0.0315s+0.0181s)
(10^1424-1)/9-10^998	CF	has factors: 7673
(10^1424-1)/9-10^997	C	is composite: RES64: [103732E692CF28FB] (0.0337s+0.0278s)
(10^1424-1)/9-10^996	CF	has factors: 19
(10^1424-1)/9-10^995	CF	has factors: 61
(10^1424-1)/9-10^994	CF	has factors: 7
(10^1424-1)/9-10^993	C	is composite: RES64: [D43817E11AEE61BC] (0.0339s+0.0179s)
(10^1424-1)/9-10^992	CF	has factors: 23
(10^1424-1)/9-10^991	C	is composite: RES64: [090895A42D805067] (0.0353s+0.0149s)
(10^1424-1)/9-10^990	C	is composite: RES64: [5CCF2E5360A0A3AB] (0.0324s+0.0095s)
(10^1424-1)/9-10^989	C	is composite: RES64: [7D2274426C2ECE9F] (0.0379s+0.0199s)
(10^1424-1)/9-10^988	CF	has factors: 7
(10^1424-1)/9-10^987	CF	has factors: 83
(10^1424-1)/9-10^986	C	is composite: RES64: [EAEB64CE7E54238C] (0.0327s+0.0095s)
(10^1424-1)/9-10^985	C	is composite: RES64: [07840624D375EE9D] (0.0391s+0.0090s)
(10^1424-1)/9-10^984	C	is composite: RES64: [DFCAE1927F23735C] (0.0395s+0.0093s)
(10^1424-1)/9-10^983	C	is composite: RES64: [DCA5C7C8BE2824BF] (0.0441s+0.0212s)
(10^1424-1)/9-10^982	CF	has factors: 7
(10^1424-1)/9-10^981	CF	has factors: 1553
(10^1424-1)/9-10^980	C	is composite: RES64: [FA5885A27E836004] (0.0440s+0.0179s)
(10^1424-1)/9-10^979	C	is composite: RES64: [1BBE82FF02452AB9] (0.0517s+0.0310s)
(10^1424-1)/9-10^978	CF	has factors: 19
(10^1424-1)/9-10^977	C	is composite: RES64: [DCAA6412B876395C] (0.0687s+0.1819s)
(10^1424-1)/9-10^976	CF	has factors: 7
(10^1424-1)/9-10^975	CF	has factors: 223
(10^1424-1)/9-10^974	CF	has factors: 1621
(10^1424-1)/9-10^973	CF	has factors: 103
(10^1424-1)/9-10^972	C	is composite: RES64: [974D828ED68FB571] (0.0413s+0.0225s)
(10^1424-1)/9-10^971	CF	has factors: 67
(10^1424-1)/9-10^970	CF	has factors: 7^2
(10^1424-1)/9-10^969	C	is composite: RES64: [B04964DF36E00C4F] (0.0351s+0.0200s)
(10^1424-1)/9-10^968	CF	has factors: 47
(10^1424-1)/9-10^967	CF	has factors: 383
(10^1424-1)/9-10^966	C	is composite: RES64: [1B2E4C355C6028BE] (0.0324s+0.0208s)
(10^1424-1)/9-10^965	CF	has factors: 7247
(10^1424-1)/9-10^964	CF	has factors: 7
(10^1424-1)/9-10^963	C	is composite: RES64: [52933E6EF8A12297] (0.0354s+0.0125s)
(10^1424-1)/9-10^962	C	is composite: RES64: [6E0BAB2E474E474A] (0.0352s+0.0186s)
(10^1424-1)/9-10^961	CF	has factors: 461
(10^1424-1)/9-10^960	CF	has factors: 19^2
(10^1424-1)/9-10^959	C	is composite: RES64: [EC5198818FBD6A87] (0.0307s+0.0156s)
(10^1424-1)/9-10^958	CF	has factors: 7
(10^1424-1)/9-10^957	C	is composite: RES64: [9217C8BB80688454] (0.0301s+0.0200s)
(10^1424-1)/9-10^956	CF	has factors: 809
(10^1424-1)/9-10^955	CF	has factors: 1381
(10^1424-1)/9-10^954	C	is composite: RES64: [53F1A6E7A6EAE603] (0.0320s+0.0206s)
(10^1424-1)/9-10^953	CF	has factors: 941
(10^1424-1)/9-10^952	CF	has factors: 7
(10^1424-1)/9-10^951	C	is composite: RES64: [373BB4CB78ED2A54] (0.0331s+0.0190s)
(10^1424-1)/9-10^950	CF	has factors: 127
(10^1424-1)/9-10^949	C	is composite: RES64: [D851EBCB32599BCA] (0.0283s+0.0229s)
(10^1424-1)/9-10^948	CF	has factors: 23
(10^1424-1)/9-10^947	CF	has factors: 59
(10^1424-1)/9-10^946	CF	has factors: 7
(10^1424-1)/9-10^945	C	is composite: RES64: [EA7D48C1ACC7BD0B] (0.0315s+0.0182s)
(10^1424-1)/9-10^944	CF	has factors: 317
(10^1424-1)/9-10^943	C	is composite: RES64: [5E0B719365040094] (0.0336s+0.0166s)
(10^1424-1)/9-10^942	CF	has factors: 19
(10^1424-1)/9-10^941	C	is composite: RES64: [A2033425FC58DEE3] (0.0385s+0.0679s)
(10^1424-1)/9-10^940	CF	has factors: 7
(10^1424-1)/9-10^939	CF	has factors: 103
(10^1424-1)/9-10^938	CF	has factors: 67
(10^1424-1)/9-10^937	CF	has factors: 113
(10^1424-1)/9-10^936	CF	has factors: 18719
(10^1424-1)/9-10^935	CF	has factors: 61
(10^1424-1)/9-10^934	CF	has factors: 7
(10^1424-1)/9-10^933	CF	has factors: 229
(10^1424-1)/9-10^932	CF	has factors: 29
(10^1424-1)/9-10^931	CF	has factors: 9103
(10^1424-1)/9-10^930	C	is composite: RES64: [E51D35B9C0F6C0C6] (0.0274s+0.0491s)
(10^1424-1)/9-10^929	CF	has factors: 17123
(10^1424-1)/9-10^928	CF	has factors: 7^2
(10^1424-1)/9-10^927	CF	has factors: 1879
(10^1424-1)/9-10^926	CF	has factors: 23
(10^1424-1)/9-10^925	CF	has factors: 13043
(10^1424-1)/9-10^924	CF	has factors: 19
(10^1424-1)/9-10^923	CF	has factors: 1319
(10^1424-1)/9-10^922	CF	has factors: 7
(10^1424-1)/9-10^921	C	is composite: RES64: [54F902322158BAFC] (0.0411s+0.0320s)
(10^1424-1)/9-10^920	CF	has factors: 269
(10^1424-1)/9-10^919	C	is composite: RES64: [AA52D9103BD1C73C] (0.0438s+0.0229s)
(10^1424-1)/9-10^918	P(FactorDB)	is 3-PRP! (0.0336s+0.0395s)	http://factordb.com/index.php?id=1100000001101405350
(10^1424-1)/9-10^917	CF	has factors: 1129
(10^1424-1)/9-10^916	CF	has factors: 7
(10^1424-1)/9-10^915	CF	has factors: 14149
(10^1424-1)/9-10^914	CF	has factors: 449
(10^1424-1)/9-10^913	CF	has factors: 727
(10^1424-1)/9-10^912	CF	has factors: 257
(10^1424-1)/9-10^911	C	is composite: RES64: [0F4B26EB7E6AB7F4] (0.0439s+0.0195s)
(10^1424-1)/9-10^910	CF	has factors: 7
(10^1424-1)/9-10^909	C	is composite: RES64: [47BB371124BDF039] (0.0435s+0.0188s)
(10^1424-1)/9-10^908	CF	has factors: 127
(10^1424-1)/9-10^907	C	is composite: RES64: [4329DD9F45D081DB] (0.0342s+0.0330s)
(10^1424-1)/9-10^906	CF	has factors: 19
(10^1424-1)/9-10^905	CF	has factors: 67
(10^1424-1)/9-10^904	CF	has factors: 7
(10^1424-1)/9-10^903	C	is composite: RES64: [32882175487CE20B] (0.0339s+0.0212s)
(10^1424-1)/9-10^902	CF	has factors: 313
(10^1424-1)/9-10^901	CF	has factors: 1481
(10^1424-1)/9-10^900	C	is composite: RES64: [EB79BBCE721AF9A3] (0.0328s+0.0326s)
(10^1424-1)/9-10^899	CF	has factors: 1867
(10^1424-1)/9-10^898	CF	has factors: 7
(10^1424-1)/9-10^897	CF	has factors: 7793
(10^1424-1)/9-10^896	C	is composite: RES64: [9DEA49222DAD6108] (0.0320s+0.0501s)
(10^1424-1)/9-10^895	CF	has factors: 109
(10^1424-1)/9-10^894	CF	has factors: 7603
(10^1424-1)/9-10^893	CF	has factors: 523
(10^1424-1)/9-10^892	CF	has factors: 7
(10^1424-1)/9-10^891	CF	has factors: 379
(10^1424-1)/9-10^890	CF	has factors: 197
(10^1424-1)/9-10^889	CF	has factors: 59
(10^1424-1)/9-10^888	CF	has factors: 19
(10^1424-1)/9-10^887	C	is composite: RES64: [241D2CFC4917AE9D] (0.0351s+0.0180s)
(10^1424-1)/9-10^886	CF	has factors: 7^3
(10^1424-1)/9-10^885	C	is composite: RES64: [182468D8E83EA45D] (0.0349s+0.0152s)
(10^1424-1)/9-10^884	C	is composite: RES64: [7C7F112229E3F571] (0.0393s+0.0158s)
(10^1424-1)/9-10^883	C	is composite: RES64: [C0F5BE69FFEB4B72] (0.0417s+0.0301s)
(10^1424-1)/9-10^882	CF	has factors: 23
(10^1424-1)/9-10^881	CF	has factors: 5381
(10^1424-1)/9-10^880	CF	has factors: 7
(10^1424-1)/9-10^879	C	is composite: RES64: [B37B9FCA5AA48707] (0.0340s+0.0094s)
(10^1424-1)/9-10^878	C	is composite: RES64: [D64567342A8C4C27] (0.0330s+0.0138s)
(10^1424-1)/9-10^877	C	is composite: RES64: [BF33152E068124DD] (0.0356s+0.0799s)
(10^1424-1)/9-10^876	CF	has factors: 29
(10^1424-1)/9-10^875	CF	has factors: 61
(10^1424-1)/9-10^874	CF	has factors: 7
(10^1424-1)/9-10^873	CF	has factors: 359
(10^1424-1)/9-10^872	CF	has factors: 67
(10^1424-1)/9-10^871	CF	has factors: 103
(10^1424-1)/9-10^870	CF	has factors: 19
(10^1424-1)/9-10^869	CF	has factors: 4861
(10^1424-1)/9-10^868	CF	has factors: 7
(10^1424-1)/9-10^867	CF	has factors: 3877
(10^1424-1)/9-10^866	CF	has factors: 127
(10^1424-1)/9-10^865	CF	has factors: 317
(10^1424-1)/9-10^864	CF	has factors: 83
(10^1424-1)/9-10^863	CF	has factors: 16223
(10^1424-1)/9-10^862	CF	has factors: 7
(10^1424-1)/9-10^861	C	is composite: RES64: [853E1623EE43D2DD] (0.0475s+0.0212s)
(10^1424-1)/9-10^860	CF	has factors: 23
(10^1424-1)/9-10^859	CF	has factors: 401
(10^1424-1)/9-10^858	C	is composite: RES64: [B485672B0B969CE8] (0.0336s+0.0181s)
(10^1424-1)/9-10^857	C	is composite: RES64: [4141E5A329303C1A] (0.0325s+0.0172s)
(10^1424-1)/9-10^856	CF	has factors: 7
(10^1424-1)/9-10^855	C	is composite: RES64: [2C1250F2717FB131] (0.0331s+0.0326s)
(10^1424-1)/9-10^854	CF	has factors: 13009
(10^1424-1)/9-10^853	CF	has factors: 6247
(10^1424-1)/9-10^852	CF	has factors: 19
(10^1424-1)/9-10^851	C	is composite: RES64: [BC54C8C2C4B9EFFA] (0.0345s+0.0174s)
(10^1424-1)/9-10^850	CF	has factors: 7
(10^1424-1)/9-10^849	C	is composite: RES64: [FCA950424ADAB433] (0.0332s+0.0430s)
(10^1424-1)/9-10^848	CF	has factors: 29
(10^1424-1)/9-10^847	CF	has factors: 17747
(10^1424-1)/9-10^846	CF	has factors: 1033
(10^1424-1)/9-10^845	CF	has factors: 227
(10^1424-1)/9-10^844	CF	has factors: 7^2
(10^1424-1)/9-10^843	C	is composite: RES64: [85426754A2728551] (0.0347s+0.0182s)
(10^1424-1)/9-10^842	CF	has factors: 9221
(10^1424-1)/9-10^841	C	is composite: RES64: [5039D099DF2FA792] (0.0346s+0.0506s)
(10^1424-1)/9-10^840	CF	has factors: 977
(10^1424-1)/9-10^839	CF	has factors: 67
(10^1424-1)/9-10^838	CF	has factors: 7
(10^1424-1)/9-10^837	CF	has factors: 103
(10^1424-1)/9-10^836	CF	has factors: 22699
(10^1424-1)/9-10^835	CF	has factors: 691
(10^1424-1)/9-10^834	CF	has factors: 19
(10^1424-1)/9-10^833	C	is composite: RES64: [0D397866B7FC9D2D] (0.0519s+0.0744s)
(10^1424-1)/9-10^832	CF	has factors: 7
(10^1424-1)/9-10^831	CF	has factors: 59
(10^1424-1)/9-10^830	CF	has factors: 47
(10^1424-1)/9-10^829	CF	has factors: 8663
(10^1424-1)/9-10^828	CF	has factors: 97
(10^1424-1)/9-10^827	CF	has factors: 3463
(10^1424-1)/9-10^826	CF	has factors: 7
(10^1424-1)/9-10^825	CF	has factors: 113
(10^1424-1)/9-10^824	CF	has factors: 127
(10^1424-1)/9-10^823	CF	has factors: 83
(10^1424-1)/9-10^822	C	is composite: RES64: [16086B2856A21BA8] (0.0504s+0.0415s)
(10^1424-1)/9-10^821	CF	has factors: 937
(10^1424-1)/9-10^820	CF	has factors: 7
(10^1424-1)/9-10^819	CF	has factors: 983
(10^1424-1)/9-10^818	CF	has factors: 449
(10^1424-1)/9-10^817	C	is composite: RES64: [1A9AC9494CBF2D35] (0.0496s+0.0300s)
(10^1424-1)/9-10^816	CF	has factors: 19
(10^1424-1)/9-10^815	CF	has factors: 61
(10^1424-1)/9-10^814	CF	has factors: 7
(10^1424-1)/9-10^813	CF	has factors: 829
(10^1424-1)/9-10^812	C	is composite: RES64: [942FBCDF019A834C] (0.0446s+0.0091s)
(10^1424-1)/9-10^811	C	is composite: RES64: [6070899892D2B37D] (0.0409s+0.0371s)
(10^1424-1)/9-10^810	CF	has factors: 8689
(10^1424-1)/9-10^809	CF	has factors: 1013
(10^1424-1)/9-10^808	CF	has factors: 7
(10^1424-1)/9-10^807	CF	has factors: 397
(10^1424-1)/9-10^806	CF	has factors: 67
(10^1424-1)/9-10^805	C	is composite: RES64: [2872012334857DF0] (0.0334s+0.0499s)
(10^1424-1)/9-10^804	CF	has factors: 3571
(10^1424-1)/9-10^803	CF	has factors: 103
(10^1424-1)/9-10^802	CF	has factors: 7^2
(10^1424-1)/9-10^801	C	is composite: RES64: [DCF5258E7FA065AA] (0.0563s+0.0237s)
(10^1424-1)/9-10^800	CF	has factors: 1667
(10^1424-1)/9-10^799	C	is composite: RES64: [5F7BD4E024A8AD30] (0.0344s+0.0181s)
(10^1424-1)/9-10^798	CF	has factors: 19
(10^1424-1)/9-10^797	C	is composite: RES64: [D84B79B5663EC5FC] (0.0345s+0.0188s)
(10^1424-1)/9-10^796	CF	has factors: 7
(10^1424-1)/9-10^795	C	is composite: RES64: [0AE0670D0D1C0714] (0.0363s+0.0275s)
(10^1424-1)/9-10^794	CF	has factors: 23
(10^1424-1)/9-10^793	CF	has factors: 563
(10^1424-1)/9-10^792	CF	has factors: 29
(10^1424-1)/9-10^791	C	is composite: RES64: [4345EE97B0B04F22] (0.0474s+0.0390s)
(10^1424-1)/9-10^790	CF	has factors: 7
(10^1424-1)/9-10^789	CF	has factors: 149
(10^1424-1)/9-10^788	CF	has factors: 331
(10^1424-1)/9-10^787	CF	has factors: 109
(10^1424-1)/9-10^786	CF	has factors: 307
(10^1424-1)/9-10^785	C	is composite: RES64: [4DADBAA8325E939E] (0.0445s+0.0189s)
(10^1424-1)/9-10^784	CF	has factors: 7
(10^1424-1)/9-10^783	C	is composite: RES64: [0D59CADD3E43E880] (0.0479s+0.0184s)
(10^1424-1)/9-10^782	CF	has factors: 83
(10^1424-1)/9-10^781	C	is composite: RES64: [918304FD91BC5FB1] (0.0406s+0.0439s)
(10^1424-1)/9-10^780	CF	has factors: 19
(10^1424-1)/9-10^779	CF	has factors: 2267
(10^1424-1)/9-10^778	CF	has factors: 7
(10^1424-1)/9-10^777	CF	has factors: 577
(10^1424-1)/9-10^776	C	is composite: RES64: [943AD0C2326766FB] (0.0370s+0.0149s)
(10^1424-1)/9-10^775	C	is composite: RES64: [0BDC8BE829F7685D] (0.0484s+0.0166s)
(10^1424-1)/9-10^774	C	is composite: RES64: [280B45BB6CD1FB28] (0.0491s+0.0325s)
(10^1424-1)/9-10^773	CF	has factors: 59
(10^1424-1)/9-10^772	CF	has factors: 7
(10^1424-1)/9-10^771	C	is composite: RES64: [253DB2D418A5E0F0] (0.0396s+0.0272s)
(10^1424-1)/9-10^770	CF	has factors: 1429
(10^1424-1)/9-10^769	CF	has factors: 103
(10^1424-1)/9-10^768	C	is composite: RES64: [B03D662B13D863CF] (0.0394s+0.0419s)
(10^1424-1)/9-10^767	CF	has factors: 1031
(10^1424-1)/9-10^766	CF	has factors: 7
(10^1424-1)/9-10^765	CF	has factors: 1361
(10^1424-1)/9-10^764	CF	has factors: 29
(10^1424-1)/9-10^763	CF	has factors: 1753
(10^1424-1)/9-10^762	CF	has factors: 19
(10^1424-1)/9-10^761	C	is composite: RES64: [D4278FB74B0D2128] (0.0360s+0.0357s)
(10^1424-1)/9-10^760	CF	has factors: 7^2
(10^1424-1)/9-10^759	CF	has factors: 17599
(10^1424-1)/9-10^758	CF	has factors: 23747
(10^1424-1)/9-10^757	C	is composite: RES64: [A9AAC499BBA624BE] (0.0454s+0.0404s)
(10^1424-1)/9-10^756	CF	has factors: 193
(10^1424-1)/9-10^755	CF	has factors: 61
(10^1424-1)/9-10^754	CF	has factors: 7
(10^1424-1)/9-10^753	CF	has factors: 223
(10^1424-1)/9-10^752	C	is composite: RES64: [11F93621DD0621A7] (0.0339s+0.0130s)
(10^1424-1)/9-10^751	C	is composite: RES64: [211FF2ADC51257EB] (0.0311s+0.0180s)
(10^1424-1)/9-10^750	CF	has factors: 23
(10^1424-1)/9-10^749	C	is composite: RES64: [24D30ABDD4FA3475] (0.0363s+0.0200s)
(10^1424-1)/9-10^748	CF	has factors: 7
(10^1424-1)/9-10^747	C	is composite: RES64: [4F3C2C90D318C3EB] (0.0495s+0.0241s)
(10^1424-1)/9-10^746	C	is composite: RES64: [3159D45CEC45D72E] (0.0337s+0.0503s)
(10^1424-1)/9-10^745	CF	has factors: 7927
(10^1424-1)/9-10^744	CF	has factors: 19
(10^1424-1)/9-10^743	CF	has factors: 24239
(10^1424-1)/9-10^742	CF	has factors: 7
(10^1424-1)/9-10^741	CF	has factors: 83
(10^1424-1)/9-10^740	CF	has factors: 67
(10^1424-1)/9-10^739	C	is composite: RES64: [E75098A22B424E63] (0.0361s+0.0232s)
(10^1424-1)/9-10^738	CF	has factors: 47
(10^1424-1)/9-10^737	C	is composite: RES64: [DCF7DFEEEBAD05D0] (0.0394s+0.0238s)
(10^1424-1)/9-10^736	CF	has factors: 7
(10^1424-1)/9-10^735	CF	has factors: 103
(10^1424-1)/9-10^734	C	is composite: RES64: [4410D56C9A4C38F2] (0.0356s+0.0472s)
(10^1424-1)/9-10^733	CF	has factors: 5479
(10^1424-1)/9-10^732	CF	has factors: 97
(10^1424-1)/9-10^731	CF	has factors: 1543
(10^1424-1)/9-10^730	CF	has factors: 7
(10^1424-1)/9-10^729	CF	has factors: 2693
(10^1424-1)/9-10^728	CF	has factors: 23
(10^1424-1)/9-10^727	C	is composite: RES64: [DF8674B9BAA42269] (0.0437s+0.0388s)
(10^1424-1)/9-10^726	CF	has factors: 19
(10^1424-1)/9-10^725	CF	has factors: 1277
(10^1424-1)/9-10^724	CF	has factors: 7
(10^1424-1)/9-10^723	CF	has factors: 509
(10^1424-1)/9-10^722	CF	has factors: 449
(10^1424-1)/9-10^721	CF	has factors: 9137
(10^1424-1)/9-10^720	C	is composite: RES64: [3314D92F317C6AEA] (0.0352s+0.0180s)
(10^1424-1)/9-10^719	C	is composite: RES64: [2ADAFB2AEBC6A206] (0.0345s+0.0249s)
(10^1424-1)/9-10^718	CF	has factors: 7^2
(10^1424-1)/9-10^717	C	is composite: RES64: [1D12B91CE8954C0E] (0.0353s+0.0380s)
(10^1424-1)/9-10^716	CF	has factors: 6619
(10^1424-1)/9-10^715	CF	has factors: 59
(10^1424-1)/9-10^714	CF	has factors: 457
(10^1424-1)/9-10^713	CF	has factors: 113
(10^1424-1)/9-10^712	CF	has factors: 7
(10^1424-1)/9-10^711	C	is composite: RES64: [4F090821F8245E83] (0.0427s+0.0093s)
(10^1424-1)/9-10^710	C	is composite: RES64: [7B480F3F24F0FA5A] (0.0405s+0.0279s)
(10^1424-1)/9-10^709	CF	has factors: 2003
(10^1424-1)/9-10^708	CF	has factors: 19
(10^1424-1)/9-10^707	CF	has factors: 67
(10^1424-1)/9-10^706	CF	has factors: 7
(10^1424-1)/9-10^705	CF	has factors: 229
(10^1424-1)/9-10^704	C	is composite: RES64: [B59E6A80D2372A35] (0.0459s+0.0175s)
(10^1424-1)/9-10^703	C	is composite: RES64: [48C382C3C39058A1] (0.0353s+0.0268s)
(10^1424-1)/9-10^702	CF	has factors: 419
(10^1424-1)/9-10^701	CF	has factors: 103
(10^1424-1)/9-10^700	CF	has factors: 7
(10^1424-1)/9-10^699	C	is composite: RES64: [A8BA1CAAF6F647C9] (0.0336s+0.0204s)
(10^1424-1)/9-10^698	CF	has factors: 127
(10^1424-1)/9-10^697	CF	has factors: 6481
(10^1424-1)/9-10^696	C	is composite: RES64: [0C65BBE69FCF9003] (0.0363s+0.0234s)
(10^1424-1)/9-10^695	CF	has factors: 61
(10^1424-1)/9-10^694	CF	has factors: 7
(10^1424-1)/9-10^693	C	is composite: RES64: [72491D380A3122DC] (0.0368s+0.0175s)
(10^1424-1)/9-10^692	CF	has factors: 47
(10^1424-1)/9-10^691	C	is composite: RES64: [44293FF33D8D2559] (0.0336s+0.0179s)
(10^1424-1)/9-10^690	CF	has factors: 19
(10^1424-1)/9-10^689	C	is composite: RES64: [1DA56F1372E8D849] (0.0345s+0.0331s)
(10^1424-1)/9-10^688	CF	has factors: 7
(10^1424-1)/9-10^687	CF	has factors: 373
(10^1424-1)/9-10^686	CF	has factors: 263
(10^1424-1)/9-10^685	CF	has factors: 761
(10^1424-1)/9-10^684	CF	has factors: 23
(10^1424-1)/9-10^683	C	is composite: RES64: [CAD95EDFE1F03DDB] (0.0364s+0.0155s)
(10^1424-1)/9-10^682	CF	has factors: 7
(10^1424-1)/9-10^681	P(FactorDB)	is 3-PRP! (0.0332s+0.0342s)	http://factordb.com/index.php?id=1100000001101405336
(10^1424-1)/9-10^680	CF	has factors: 29
(10^1424-1)/9-10^679	CF	has factors: 109
(10^1424-1)/9-10^678	CF	has factors: 331
(10^1424-1)/9-10^677	CF	has factors: 7681
(10^1424-1)/9-10^676	CF	has factors: 7^2
(10^1424-1)/9-10^675	C	is composite: RES64: [E86F138D66364D97] (0.0328s+0.0272s)
(10^1424-1)/9-10^674	CF	has factors: 67
(10^1424-1)/9-10^673	CF	has factors: 4423
(10^1424-1)/9-10^672	CF	has factors: 19
(10^1424-1)/9-10^671	C	is composite: RES64: [2BE3EEFC2930F405] (0.0346s+0.0467s)
(10^1424-1)/9-10^670	CF	has factors: 7
(10^1424-1)/9-10^669	CF	has factors: 3407
(10^1424-1)/9-10^668	CF	has factors: 131
(10^1424-1)/9-10^667	CF	has factors: 103
(10^1424-1)/9-10^666	C	is composite: RES64: [411A0BA3D8DEBF3B] (0.0337s+0.0575s)
(10^1424-1)/9-10^665	CF	has factors: 971
(10^1424-1)/9-10^664	CF	has factors: 7
(10^1424-1)/9-10^663	CF	has factors: 16691
(10^1424-1)/9-10^662	CF	has factors: 23
(10^1424-1)/9-10^661	C	is composite: RES64: [16AC6366CE2DD6EB] (0.0407s+0.0094s)
(10^1424-1)/9-10^660	C	is composite: RES64: [148E8348DC5D1BBA] (0.0434s+0.0525s)
(10^1424-1)/9-10^659	CF	has factors: 83
(10^1424-1)/9-10^658	CF	has factors: 7
(10^1424-1)/9-10^657	CF	has factors: 59
(10^1424-1)/9-10^656	CF	has factors: 127
(10^1424-1)/9-10^655	CF	has factors: 9323
(10^1424-1)/9-10^654	CF	has factors: 19
(10^1424-1)/9-10^653	C	is composite: RES64: [8C4C86FFA620271A] (0.0457s+0.0205s)
(10^1424-1)/9-10^652	CF	has factors: 7
(10^1424-1)/9-10^651	C	is composite: RES64: [FB0A4718A285FFE8] (0.0460s+0.0348s)
(10^1424-1)/9-10^650	CF	has factors: 653
(10^1424-1)/9-10^649	C	is composite: RES64: [3FE2D08DF50F5048] (0.0525s+0.0138s)
(10^1424-1)/9-10^648	C	is composite: RES64: [325B924E9DFF3847] (0.0374s+0.0169s)
(10^1424-1)/9-10^647	C	is composite: RES64: [CCAD65F87EBEB7BA] (0.0424s+0.0187s)
(10^1424-1)/9-10^646	CF	has factors: 7
(10^1424-1)/9-10^645	C	is composite: RES64: [19713B57CE1C6AD7] (0.0380s+0.0194s)
(10^1424-1)/9-10^644	CF	has factors: 463
(10^1424-1)/9-10^643	C	is composite: RES64: [6550DFAFC339B111] (0.0381s+0.0123s)
(10^1424-1)/9-10^642	C	is composite: RES64: [43F42190B64747EF] (0.0335s+0.0262s)
(10^1424-1)/9-10^641	CF	has factors: 67
(10^1424-1)/9-10^640	CF	has factors: 7
(10^1424-1)/9-10^639	C	is composite: RES64: [A41BEB05CFADD3C3] (0.0352s+0.0191s)
(10^1424-1)/9-10^638	CF	has factors: 1913
(10^1424-1)/9-10^637	C	is composite: RES64: [F66585D97AC20C7B] (0.0357s+0.0435s)
(10^1424-1)/9-10^636	CF	has factors: 19
(10^1424-1)/9-10^635	CF	has factors: 61
(10^1424-1)/9-10^634	CF	has factors: 7^2
(10^1424-1)/9-10^633	CF	has factors: 103
(10^1424-1)/9-10^632	CF	has factors: 523
(10^1424-1)/9-10^631	C	is composite: RES64: [A48291EB89AE174C] (0.0262s+0.0159s)
(10^1424-1)/9-10^630	CF	has factors: 3697
(10^1424-1)/9-10^629	C	is composite: RES64: [5732DF8CBA6C86D1] (0.0324s+0.0168s)
(10^1424-1)/9-10^628	CF	has factors: 7
(10^1424-1)/9-10^627	C	is composite: RES64: [EE7DE76AB81F8558] (0.0343s+0.0160s)
(10^1424-1)/9-10^626	CF	has factors: 449
(10^1424-1)/9-10^625	C	is composite: RES64: [9173C15A05B8B672] (0.0341s+0.0176s)
(10^1424-1)/9-10^624	CF	has factors: 29
(10^1424-1)/9-10^623	C	is composite: RES64: [D50E22077EA4ACDE] (0.0396s+0.0152s)
(10^1424-1)/9-10^622	CF	has factors: 7
(10^1424-1)/9-10^621	C	is composite: RES64: [23A755C3BE863B63] (0.0271s+0.0233s)
(10^1424-1)/9-10^620	C	is composite: RES64: [C760E79FE63BEA1B] (0.0370s+0.0214s)
(10^1424-1)/9-10^619	CF	has factors: 227
(10^1424-1)/9-10^618	CF	has factors: 19^2
(10^1424-1)/9-10^617	C	is composite: RES64: [80564DE7C806E7D8] (0.0454s+0.0338s)
(10^1424-1)/9-10^616	CF	has factors: 7
(10^1424-1)/9-10^615	C	is composite: RES64: [65CB2AB86692DA8E] (0.0345s+0.0281s)
(10^1424-1)/9-10^614	CF	has factors: 127
(10^1424-1)/9-10^613	C	is composite: RES64: [4B47A48F47C03D9A] (0.0759s+0.1144s)
(10^1424-1)/9-10^612	C	is composite: RES64: [63460D3744BA710C] (0.0482s+0.0190s)
(10^1424-1)/9-10^611	P(FactorDB)	is 3-PRP! (0.0440s+0.0265s)	http://factordb.com/index.php?id=1100000001101405328
(10^1424-1)/9-10^610	CF	has factors: 7
(10^1424-1)/9-10^609	CF	has factors: 397
(10^1424-1)/9-10^608	CF	has factors: 67
(10^1424-1)/9-10^607	C	is composite: RES64: [955D25ABB963DAFE] (0.0396s+0.0399s)
(10^1424-1)/9-10^606	CF	has factors: 167
(10^1424-1)/9-10^605	CF	has factors: 691
(10^1424-1)/9-10^604	CF	has factors: 7
(10^1424-1)/9-10^603	CF	has factors: 19051
(10^1424-1)/9-10^602	C	is composite: RES64: [5145E5A181AD4013] (0.0464s+0.0355s)
(10^1424-1)/9-10^601	CF	has factors: 113
(10^1424-1)/9-10^600	CF	has factors: 19
(10^1424-1)/9-10^599	CF	has factors: 59
(10^1424-1)/9-10^598	CF	has factors: 7
(10^1424-1)/9-10^597	C	is composite: RES64: [DC5A3C7F7F317DFF] (0.0436s+0.0269s)
(10^1424-1)/9-10^596	CF	has factors: 23
(10^1424-1)/9-10^595	CF	has factors: 9403
(10^1424-1)/9-10^594	CF	has factors: 449
(10^1424-1)/9-10^593	C	is composite: RES64: [5610A54CF96B164E] (0.0414s+0.0155s)
(10^1424-1)/9-10^592	CF	has factors: 7^3
(10^1424-1)/9-10^591	C	is composite: RES64: [C653C784DF1919E0] (0.0266s+0.0172s)
(10^1424-1)/9-10^590	CF	has factors: 313
(10^1424-1)/9-10^589	C	is composite: RES64: [86919B54B7468C28] (0.0404s+0.0094s)
(10^1424-1)/9-10^588	C	is composite: RES64: [6048289DEBA33439] (0.0401s+0.0489s)
(10^1424-1)/9-10^587	C	is composite: RES64: [8B407E987F926CF2] (0.0418s+0.0193s)
(10^1424-1)/9-10^586	CF	has factors: 7
(10^1424-1)/9-10^585	CF	has factors: 383
(10^1424-1)/9-10^584	C	is composite: RES64: [889BA0EE8978D034] (0.0400s+0.0107s)
(10^1424-1)/9-10^583	C	is composite: RES64: [6BAC6E14E787BD0A] (0.0411s+0.0196s)
(10^1424-1)/9-10^582	CF	has factors: 19
(10^1424-1)/9-10^581	C	is composite: RES64: [25CAB9DDBA9D4678] (0.0787s+0.0563s)
(10^1424-1)/9-10^580	CF	has factors: 7
(10^1424-1)/9-10^579	CF	has factors: 5303
(10^1424-1)/9-10^578	CF	has factors: 1097
(10^1424-1)/9-10^577	CF	has factors: 83
(10^1424-1)/9-10^576	CF	has factors: 6311
(10^1424-1)/9-10^575	CF	has factors: 61
(10^1424-1)/9-10^574	CF	has factors: 7
(10^1424-1)/9-10^573	CF	has factors: 433
(10^1424-1)/9-10^572	CF	has factors: 127
(10^1424-1)/9-10^571	CF	has factors: 109
(10^1424-1)/9-10^570	C	is composite: RES64: [11AA634B4FCB5BBD] (0.0341s+0.0142s)
(10^1424-1)/9-10^569	C	is composite: RES64: [3BB82E854CF57D6B] (0.0334s+0.0183s)
(10^1424-1)/9-10^568	CF	has factors: 7
(10^1424-1)/9-10^567	C	is composite: RES64: [14FAEE5D6DCEC7CC] (0.0434s+0.0311s)
(10^1424-1)/9-10^566	CF	has factors: 557
(10^1424-1)/9-10^565	CF	has factors: 103
(10^1424-1)/9-10^564	CF	has factors: 19
(10^1424-1)/9-10^563	C	is composite: RES64: [B29B4496991CBCAD] (0.0236s+0.0238s)
(10^1424-1)/9-10^562	CF	has factors: 7
(10^1424-1)/9-10^561	CF	has factors: 1031
(10^1424-1)/9-10^560	C	is composite: RES64: [36F9AD98966093EB] (0.0476s+0.0093s)
(10^1424-1)/9-10^559	C	is composite: RES64: [826C28E4033C85E7] (0.0235s+0.0094s)
(10^1424-1)/9-10^558	C	is composite: RES64: [15D46D56FC186EE8] (0.0235s+0.0090s)
(10^1424-1)/9-10^557	C	is composite: RES64: [012F72FAC69908FA] (0.0236s+0.0180s)
(10^1424-1)/9-10^556	CF	has factors: 7
(10^1424-1)/9-10^555	CF	has factors: 3917
(10^1424-1)/9-10^554	CF	has factors: 47
(10^1424-1)/9-10^553	C	is composite: RES64: [B58173C44856A2DF] (0.0239s+0.0124s)
(10^1424-1)/9-10^552	CF	has factors: 23
(10^1424-1)/9-10^551	C	is composite: RES64: [F464511FDEC1F16D] (0.0237s+0.0631s)
(10^1424-1)/9-10^550	CF	has factors: 7^2
(10^1424-1)/9-10^549	CF	has factors: 317
(10^1424-1)/9-10^548	CF	has factors: 7019
(10^1424-1)/9-10^547	CF	has factors: 1187
(10^1424-1)/9-10^546	CF	has factors: 19
(10^1424-1)/9-10^545	CF	has factors: 5261
(10^1424-1)/9-10^544	CF	has factors: 7
(10^1424-1)/9-10^543	C	is composite: RES64: [C2452AE621C28E24] (0.0234s+0.0174s)
(10^1424-1)/9-10^542	CF	has factors: 67
(10^1424-1)/9-10^541	CF	has factors: 59
(10^1424-1)/9-10^540	CF	has factors: 29
(10^1424-1)/9-10^539	C	is composite: RES64: [0748840508BAA817] (0.0235s+0.0234s)
(10^1424-1)/9-10^538	CF	has factors: 7
(10^1424-1)/9-10^537	CF	has factors: 829
(10^1424-1)/9-10^536	CF	has factors: 83
(10^1424-1)/9-10^535	CF	has factors: 827
(10^1424-1)/9-10^534	CF	has factors: 647
(10^1424-1)/9-10^533	C	is composite: RES64: [D4794CC1F41AE138] (0.0245s+0.0189s)
(10^1424-1)/9-10^532	CF	has factors: 7
(10^1424-1)/9-10^531	CF	has factors: 103
(10^1424-1)/9-10^530	CF	has factors: 23
(10^1424-1)/9-10^529	C	is composite: RES64: [061962F6D8C0AC1E] (0.0236s+0.0117s)
(10^1424-1)/9-10^528	CF	has factors: 19
(10^1424-1)/9-10^527	C	is composite: RES64: [C2C2C8EDC3390496] (0.0239s+0.0118s)
(10^1424-1)/9-10^526	CF	has factors: 7
(10^1424-1)/9-10^525	C	is composite: RES64: [024C0429C0A2D3C3] (0.0250s+0.0255s)
(10^1424-1)/9-10^524	CF	has factors: 8831
(10^1424-1)/9-10^523	CF	has factors: 14449
(10^1424-1)/9-10^522	C	is composite: RES64: [43D91AC757E7310A] (0.0565s+0.0313s)
(10^1424-1)/9-10^521	CF	has factors: 7459
(10^1424-1)/9-10^520	CF	has factors: 7
(10^1424-1)/9-10^519	C	is composite: RES64: [2FAAAA1FA9AE6089] (0.0337s+0.0275s)
(10^1424-1)/9-10^518	C	is composite: RES64: [26EA4F88AA3F5D0F] (0.0357s+0.0146s)
(10^1424-1)/9-10^517	C	is composite: RES64: [C4D5ABEBFC1CC792] (0.0340s+0.0357s)
(10^1424-1)/9-10^516	CF	has factors: 4073
(10^1424-1)/9-10^515	CF	has factors: 61^2
(10^1424-1)/9-10^514	CF	has factors: 7
(10^1424-1)/9-10^513	CF	has factors: 379
(10^1424-1)/9-10^512	CF	has factors: 29
(10^1424-1)/9-10^511	C	is composite: RES64: [E170B2E8576B5874] (0.0473s+0.0249s)
(10^1424-1)/9-10^510	CF	has factors: 19
(10^1424-1)/9-10^509	CF	has factors: 67
(10^1424-1)/9-10^508	CF	has factors: 7^2
(10^1424-1)/9-10^507	C	is composite: RES64: [4D62F7517DBC357A] (0.0394s+0.0184s)
(10^1424-1)/9-10^506	CF	has factors: 227
(10^1424-1)/9-10^505	C	is composite: RES64: [DA2D9F9E86977FF5] (0.0347s+0.0148s)
(10^1424-1)/9-10^504	C	is composite: RES64: [C1DC1E628F726A72] (0.0333s+0.0371s)
(10^1424-1)/9-10^503	CF	has factors: 20963
(10^1424-1)/9-10^502	CF	has factors: 7
(10^1424-1)/9-10^501	CF	has factors: 373
(10^1424-1)/9-10^500	C	is composite: RES64: [14D06281CFBAAB2C] (0.0374s+0.0153s)
(10^1424-1)/9-10^499	C	is composite: RES64: [CFBF50E28C7E0235] (0.0432s+0.0501s)
(10^1424-1)/9-10^498	CF	has factors: 197
(10^1424-1)/9-10^497	CF	has factors: 103
(10^1424-1)/9-10^496	CF	has factors: 7
(10^1424-1)/9-10^495	CF	has factors: 83
(10^1424-1)/9-10^494	C	is composite: RES64: [9B5CBF65D698AF3C] (0.0667s+0.0200s)
(10^1424-1)/9-10^493	CF	has factors: 149
(10^1424-1)/9-10^492	CF	has factors: 19
(10^1424-1)/9-10^491	C	is composite: RES64: [A15F9D29DC386B34] (0.0351s+0.0292s)
(10^1424-1)/9-10^490	CF	has factors: 7
(10^1424-1)/9-10^489	CF	has factors: 113
(10^1424-1)/9-10^488	CF	has factors: 127
(10^1424-1)/9-10^487	C	is composite: RES64: [4E3646C4818BB5EB] (0.0330s+0.0325s)
(10^1424-1)/9-10^486	CF	has factors: 23
(10^1424-1)/9-10^485	CF	has factors: 3301
(10^1424-1)/9-10^484	CF	has factors: 7
(10^1424-1)/9-10^483	CF	has factors: 59
(10^1424-1)/9-10^482	CF	has factors: 389
(10^1424-1)/9-10^481	C	is composite: RES64: [FC38538A16C58391] (0.0273s+0.0486s)
(10^1424-1)/9-10^480	CF	has factors: 307
(10^1424-1)/9-10^479	CF	has factors: 709
(10^1424-1)/9-10^478	CF	has factors: 7
(10^1424-1)/9-10^477	CF	has factors: 229
(10^1424-1)/9-10^476	CF	has factors: 67
(10^1424-1)/9-10^475	CF	has factors: 32297
(10^1424-1)/9-10^474	CF	has factors: 19
(10^1424-1)/9-10^473	C	is composite: RES64: [5A2F73B205709EA3] (0.0326s+0.0167s)
(10^1424-1)/9-10^472	CF	has factors: 7
(10^1424-1)/9-10^471	C	is composite: RES64: [91C3DE87A9C4DF9C] (0.0301s+0.0369s)
(10^1424-1)/9-10^470	CF	has factors: 317
(10^1424-1)/9-10^469	CF	has factors: 14947
(10^1424-1)/9-10^468	CF	has factors: 13229
(10^1424-1)/9-10^467	CF	has factors: 5827
(10^1424-1)/9-10^466	CF	has factors: 7^2
(10^1424-1)/9-10^465	C	is composite: RES64: [691C655229788891] (0.0328s+0.0291s)
(10^1424-1)/9-10^464	CF	has factors: 23
(10^1424-1)/9-10^463	CF	has factors: 103
(10^1424-1)/9-10^462	CF	has factors: 47
(10^1424-1)/9-10^461	C	is composite: RES64: [3CA5C115ACCCAAED] (0.0480s+0.0220s)
(10^1424-1)/9-10^460	CF	has factors: 7
(10^1424-1)/9-10^459	CF	has factors: 401
(10^1424-1)/9-10^458	CF	has factors: 331
(10^1424-1)/9-10^457	C	is composite: RES64: [826C5C04D039150A] (0.0354s+0.0248s)
(10^1424-1)/9-10^456	CF	has factors: 19
(10^1424-1)/9-10^455	CF	has factors: 61
(10^1424-1)/9-10^454	CF	has factors: 7
(10^1424-1)/9-10^453	C	is composite: RES64: [40E791AA020AB233] (0.0274s+0.0128s)
(10^1424-1)/9-10^452	C	is composite: RES64: [29E994C0AAD7C0C5] (0.0336s+0.0133s)
(10^1424-1)/9-10^451	C	is composite: RES64: [398EEC17B6DA0420] (0.0325s+0.0134s)
(10^1424-1)/9-10^450	C	is composite: RES64: [466E8BAC10F412E2] (0.0327s+0.0240s)
(10^1424-1)/9-10^449	CF	has factors: 9293
(10^1424-1)/9-10^448	CF	has factors: 7
(10^1424-1)/9-10^447	C	is composite: RES64: [C94911766783337F] (0.0294s+0.0325s)
(10^1424-1)/9-10^446	CF	has factors: 127
(10^1424-1)/9-10^445	CF	has factors: 6043
(10^1424-1)/9-10^444	CF	has factors: 97
(10^1424-1)/9-10^443	CF	has factors: 67
(10^1424-1)/9-10^442	CF	has factors: 7
(10^1424-1)/9-10^441	C	is composite: RES64: [A3550DAC6AE5B4C2] (0.0320s+0.0162s)
(10^1424-1)/9-10^440	CF	has factors: 167
(10^1424-1)/9-10^439	C	is composite: RES64: [8054D24DA23D0E45] (0.0332s+0.0263s)
(10^1424-1)/9-10^438	CF	has factors: 19
(10^1424-1)/9-10^437	CF	has factors: 23539
(10^1424-1)/9-10^436	CF	has factors: 7
(10^1424-1)/9-10^435	C	is composite: RES64: [F6AE1C047040FDA1] (0.0334s+0.0252s)
(10^1424-1)/9-10^434	CF	has factors: 449
(10^1424-1)/9-10^433	C	is composite: RES64: [F417741C7E2AD92D] (0.0318s+0.0188s)
(10^1424-1)/9-10^432	CF	has factors: 14461
(10^1424-1)/9-10^431	C	is composite: RES64: [652507EFD0AC5B6D] (0.0332s+0.0389s)
(10^1424-1)/9-10^430	CF	has factors: 7
(10^1424-1)/9-10^429	CF	has factors: 103
(10^1424-1)/9-10^428	CF	has factors: 29
(10^1424-1)/9-10^427	CF	has factors: 6481
(10^1424-1)/9-10^426	CF	has factors: 233
(10^1424-1)/9-10^425	CF	has factors: 59
(10^1424-1)/9-10^424	CF	has factors: 7^2
(10^1424-1)/9-10^423	C	is composite: RES64: [903405EAAB5E43C6] (0.0328s+0.0458s)
(10^1424-1)/9-10^422	CF	has factors: 1607
(10^1424-1)/9-10^421	CF	has factors: 1663
(10^1424-1)/9-10^420	CF	has factors: 19
(10^1424-1)/9-10^419	CF	has factors: 21491
(10^1424-1)/9-10^418	CF	has factors: 7
(10^1424-1)/9-10^417	C	is composite: RES64: [C5786501EA93EE9B] (0.0354s+0.0317s)
(10^1424-1)/9-10^416	CF	has factors: 47
(10^1424-1)/9-10^415	CF	has factors: 5333
(10^1424-1)/9-10^414	C	is composite: RES64: [9268BDA6FA82B363] (0.0366s+0.0625s)
(10^1424-1)/9-10^413	CF	has factors: 83
(10^1424-1)/9-10^412	CF	has factors: 7
(10^1424-1)/9-10^411	CF	has factors: 397
(10^1424-1)/9-10^410	CF	has factors: 67
(10^1424-1)/9-10^409	CF	has factors: 797
(10^1424-1)/9-10^408	CF	has factors: 131
(10^1424-1)/9-10^407	CF	has factors: 4337
(10^1424-1)/9-10^406	CF	has factors: 7
(10^1424-1)/9-10^405	C	is composite: RES64: [F207B75942916FCD] (0.0365s+0.0345s)
(10^1424-1)/9-10^404	CF	has factors: 127
(10^1424-1)/9-10^403	C	is composite: RES64: [CF95C1055DE1C2D9] (0.0628s+0.0189s)
(10^1424-1)/9-10^402	CF	has factors: 19
(10^1424-1)/9-10^401	C	is composite: RES64: [30DF8E730F634C71] (0.0370s+0.0287s)
(10^1424-1)/9-10^400	CF	has factors: 7
(10^1424-1)/9-10^399	CF	has factors: 491
(10^1424-1)/9-10^398	CF	has factors: 23
(10^1424-1)/9-10^397	C	is composite: RES64: [7D2C5BD22CC63AC2] (0.0360s+0.0460s)
(10^1424-1)/9-10^396	CF	has factors: 29671
(10^1424-1)/9-10^395	CF	has factors: 61
(10^1424-1)/9-10^394	CF	has factors: 7
(10^1424-1)/9-10^393	CF	has factors: 227
(10^1424-1)/9-10^392	C	is composite: RES64: [CBF55029D86A9C87] (0.0340s+0.0344s)
(10^1424-1)/9-10^391	CF	has factors: 317
(10^1424-1)/9-10^390	CF	has factors: 8753
(10^1424-1)/9-10^389	CF	has factors: 5399
(10^1424-1)/9-10^388	CF	has factors: 7
(10^1424-1)/9-10^387	C	is composite: RES64: [9CA705FE0DFD1DCD] (0.0350s+0.0134s)
(10^1424-1)/9-10^386	C	is composite: RES64: [B4F5352AFAA07ED1] (0.0319s+0.0303s)
(10^1424-1)/9-10^385	CF	has factors: 5779
(10^1424-1)/9-10^384	CF	has factors: 19
(10^1424-1)/9-10^383	CF	has factors: 1151
(10^1424-1)/9-10^382	CF	has factors: 7^2
(10^1424-1)/9-10^381	C	is composite: RES64: [578FACFFDD89425A] (0.0338s+0.0092s)
(10^1424-1)/9-10^380	C	is composite: RES64: [37E36143EC79496C] (0.0317s+0.0312s)
(10^1424-1)/9-10^379	CF	has factors: 1039
(10^1424-1)/9-10^378	CF	has factors: 1567
(10^1424-1)/9-10^377	CF	has factors: 67
(10^1424-1)/9-10^376	CF	has factors: 7
(10^1424-1)/9-10^375	CF	has factors: 691
(10^1424-1)/9-10^374	C	is composite: RES64: [DA80860F90B58D43] (0.0319s+0.0132s)
(10^1424-1)/9-10^373	C	is composite: RES64: [2AB970FC5360E019] (0.0278s+0.0264s)
(10^1424-1)/9-10^372	CF	has factors: 29
(10^1424-1)/9-10^371	CF	has factors: 523
(10^1424-1)/9-10^370	CF	has factors: 7
(10^1424-1)/9-10^369	C	is composite: RES64: [C9C4D0B1A482E11D] (0.0352s+0.0124s)
(10^1424-1)/9-10^368	C	is composite: RES64: [F18616126ED1A50E] (0.0324s+0.0246s)
(10^1424-1)/9-10^367	CF	has factors: 59
(10^1424-1)/9-10^366	CF	has factors: 19
(10^1424-1)/9-10^365	CF	has factors: 631
(10^1424-1)/9-10^364	CF	has factors: 7
(10^1424-1)/9-10^363	C	is composite: RES64: [CE5460858E5DACF3] (0.0326s+0.0327s)
(10^1424-1)/9-10^362	CF	has factors: 127
(10^1424-1)/9-10^361	CF	has factors: 103
(10^1424-1)/9-10^360	CF	has factors: 4931
(10^1424-1)/9-10^359	CF	has factors: 5023
(10^1424-1)/9-10^358	CF	has factors: 7
(10^1424-1)/9-10^357	C	is composite: RES64: [BBB3B5BE2932BD98] (0.0333s+0.0125s)
(10^1424-1)/9-10^356	C	is composite: RES64: [5C8F69A25519A869] (0.0354s+0.0282s)
(10^1424-1)/9-10^355	CF	has factors: 109
(10^1424-1)/9-10^354	CF	has factors: 23
(10^1424-1)/9-10^353	CF	has factors: 1063
(10^1424-1)/9-10^352	CF	has factors: 7
(10^1424-1)/9-10^351	C	is composite: RES64: [18ED87638242ADDA] (0.0277s+0.0165s)
(10^1424-1)/9-10^350	CF	has factors: 809
(10^1424-1)/9-10^349	C	is composite: RES64: [0ECB2CE03401F024] (0.0437s+0.0461s)
(10^1424-1)/9-10^348	CF	has factors: 19
(10^1424-1)/9-10^347	C	is composite: RES64: [B8391656DDB1DE31] (0.0379s+0.0290s)
(10^1424-1)/9-10^346	CF	has factors: 7
(10^1424-1)/9-10^345	CF	has factors: 149
(10^1424-1)/9-10^344	CF	has factors: 29
(10^1424-1)/9-10^343	C	is composite: RES64: [C4AA79ABDA33DA03] (0.0339s+0.0092s)
(10^1424-1)/9-10^342	C	is composite: RES64: [744A0F1573B6ACE5] (0.0321s+0.0241s)
(10^1424-1)/9-10^341	CF	has factors: 2731
(10^1424-1)/9-10^340	CF	has factors: 7^2
(10^1424-1)/9-10^339	C	is composite: RES64: [4A7BA24E8B9FFFBD] (0.0332s+0.0170s)
(10^1424-1)/9-10^338	CF	has factors: 449
(10^1424-1)/9-10^337	C	is composite: RES64: [335C5D29CD81DDA0] (0.0353s+0.0479s)
(10^1424-1)/9-10^336	CF	has factors: 359
(10^1424-1)/9-10^335	CF	has factors: 61
(10^1424-1)/9-10^334	CF	has factors: 7
(10^1424-1)/9-10^333	CF	has factors: 5879
(10^1424-1)/9-10^332	CF	has factors: 23
(10^1424-1)/9-10^331	CF	has factors: 83
(10^1424-1)/9-10^330	CF	has factors: 19
(10^1424-1)/9-10^329	C	is composite: RES64: [0F0347A4CAB8ACF3] (0.0364s+0.0205s)
(10^1424-1)/9-10^328	CF	has factors: 7
(10^1424-1)/9-10^327	CF	has factors: 103
(10^1424-1)/9-10^326	C	is composite: RES64: [AE3137500CD2AE26] (0.0358s+0.0404s)
(10^1424-1)/9-10^325	CF	has factors: 5059
(10^1424-1)/9-10^324	CF	has factors: 47
(10^1424-1)/9-10^323	CF	has factors: 7699
(10^1424-1)/9-10^322	CF	has factors: 7
(10^1424-1)/9-10^321	C	is composite: RES64: [A3422E8F88BE75AC] (0.0366s+0.0215s)
(10^1424-1)/9-10^320	CF	has factors: 127
(10^1424-1)/9-10^319	CF	has factors: 3359
(10^1424-1)/9-10^318	C	is composite: RES64: [8417A60CE4E2E670] (0.0330s+0.0133s)
(10^1424-1)/9-10^317	C	is composite: RES64: [4512FA50D5EBCD20] (0.0319s+0.0199s)
(10^1424-1)/9-10^316	CF	has factors: 7
(10^1424-1)/9-10^315	CF	has factors: 373
(10^1424-1)/9-10^314	C	is composite: RES64: [7EBDF24F391B9BDE] (0.0311s+0.0134s)
(10^1424-1)/9-10^313	C	is composite: RES64: [D5391E2031D4C404] (0.0274s+0.0272s)
(10^1424-1)/9-10^312	CF	has factors: 19
(10^1424-1)/9-10^311	CF	has factors: 67
(10^1424-1)/9-10^310	CF	has factors: 7
(10^1424-1)/9-10^309	CF	has factors: 59
(10^1424-1)/9-10^308	C	is composite: RES64: [08F6AEC6D935F48B] (0.0337s+0.0118s)
(10^1424-1)/9-10^307	C	is composite: RES64: [37C7388B918E0A17] (0.0279s+0.0371s)
(10^1424-1)/9-10^306	CF	has factors: 449
(10^1424-1)/9-10^305	CF	has factors: 761
(10^1424-1)/9-10^304	CF	has factors: 7
(10^1424-1)/9-10^303	CF	has factors: 1013
(10^1424-1)/9-10^302	CF	has factors: 197
(10^1424-1)/9-10^301	CF	has factors: 1879
(10^1424-1)/9-10^300	C	is composite: RES64: [CF547C20E8CB34D2] (0.0268s+0.0131s)
(10^1424-1)/9-10^299	C	is composite: RES64: [2DA62C730C016C7C] (0.0316s+0.0168s)
(10^1424-1)/9-10^298	CF	has factors: 7^3
(10^1424-1)/9-10^297	C	is composite: RES64: [1979E63B7F8F3FF8] (0.0408s+0.0141s)
(10^1424-1)/9-10^296	C	is composite: RES64: [020C0F131AC52812] (0.0334s+0.0608s)
(10^1424-1)/9-10^295	CF	has factors: 28463
(10^1424-1)/9-10^294	CF	has factors: 19
(10^1424-1)/9-10^293	CF	has factors: 103
(10^1424-1)/9-10^292	CF	has factors: 7
(10^1424-1)/9-10^291	C	is composite: RES64: [155CFC239DCA0404] (0.0369s+0.0182s)
(10^1424-1)/9-10^290	CF	has factors: 83
(10^1424-1)/9-10^289	C	is composite: RES64: [FE4E902FF1950267] (0.0419s+0.0171s)
(10^1424-1)/9-10^288	CF	has factors: 23
(10^1424-1)/9-10^287	C	is composite: RES64: [CC207692CF388038] (0.0371s+0.0200s)
(10^1424-1)/9-10^286	CF	has factors: 7
(10^1424-1)/9-10^285	C	is composite: RES64: [8E3277023C9C3F01] (0.0407s+0.0175s)
(10^1424-1)/9-10^284	CF	has factors: 419
(10^1424-1)/9-10^283	C	is composite: RES64: [820B1F5EA150C6A7] (0.0331s+0.0092s)
(10^1424-1)/9-10^282	C	is composite: RES64: [24EE330F4B89A439] (0.0420s+0.0091s)
(10^1424-1)/9-10^281	C	is composite: RES64: [95F3F2EDE550A887] (0.0314s+0.0163s)
(10^1424-1)/9-10^280	CF	has factors: 7
(10^1424-1)/9-10^279	C	is composite: RES64: [4C0BD22435A94320] (0.0424s+0.0183s)
(10^1424-1)/9-10^278	CF	has factors: 47
(10^1424-1)/9-10^277	C	is composite: RES64: [52680C79D1F4542C] (0.0359s+0.0469s)
(10^1424-1)/9-10^276	CF	has factors: 19^2
(10^1424-1)/9-10^275	CF	has factors: 61
(10^1424-1)/9-10^274	CF	has factors: 7
(10^1424-1)/9-10^273	C	is composite: RES64: [CE585E71E13E161A] (0.0423s+0.0230s)
(10^1424-1)/9-10^272	C	is composite: RES64: [07F8DF2171145A47] (0.0392s+0.0152s)
(10^1424-1)/9-10^271	C	is composite: RES64: [6E0D23AE7864FD01] (0.0636s+0.0253s)
(10^1424-1)/9-10^270	C	is composite: RES64: [DC1CFF5F82FA7882] (0.0422s+0.0091s)
(10^1424-1)/9-10^269	C	is composite: RES64: [FA1717C061EE8BD5] (0.0315s+0.0334s)
(10^1424-1)/9-10^268	CF	has factors: 7
(10^1424-1)/9-10^267	CF	has factors: 3847
(10^1424-1)/9-10^266	CF	has factors: 23
(10^1424-1)/9-10^265	CF	has factors: 113
(10^1424-1)/9-10^264	CF	has factors: 1319
(10^1424-1)/9-10^263	C	is composite: RES64: [256E48C56551B395] (0.0341s+0.0399s)
(10^1424-1)/9-10^262	CF	has factors: 7
(10^1424-1)/9-10^261	CF	has factors: 829
(10^1424-1)/9-10^260	CF	has factors: 29
(10^1424-1)/9-10^259	CF	has factors: 103
(10^1424-1)/9-10^258	CF	has factors: 19
(10^1424-1)/9-10^257	C	is composite: RES64: [5C4CB93DD03D9CC6] (0.0584s+0.0175s)
(10^1424-1)/9-10^256	CF	has factors: 7^2
(10^1424-1)/9-10^255	C	is composite: RES64: [15DC98A87CA390C8] (0.0418s+0.0566s)
(10^1424-1)/9-10^254	CF	has factors: 31963
(10^1424-1)/9-10^253	CF	has factors: 16061
(10^1424-1)/9-10^252	CF	has factors: 97
(10^1424-1)/9-10^251	CF	has factors: 59
(10^1424-1)/9-10^250	CF	has factors: 7
(10^1424-1)/9-10^249	CF	has factors: 83
(10^1424-1)/9-10^248	CF	has factors: 587
(10^1424-1)/9-10^247	CF	has factors: 109
(10^1424-1)/9-10^246	C	is composite: RES64: [6C95B8268FF70384] (0.0322s+0.0209s)
(10^1424-1)/9-10^245	CF	has factors: 67
(10^1424-1)/9-10^244	CF	has factors: 7
(10^1424-1)/9-10^243	C	is composite: RES64: [0D748DC56D42B909] (0.0423s+0.0219s)
(10^1424-1)/9-10^242	CF	has factors: 449
(10^1424-1)/9-10^241	CF	has factors: 821
(10^1424-1)/9-10^240	CF	has factors: 19
(10^1424-1)/9-10^239	C	is composite: RES64: [069834A1042D8FF5] (0.0325s+0.0168s)
(10^1424-1)/9-10^238	CF	has factors: 7
(10^1424-1)/9-10^237	C	is composite: RES64: [24C1910CCFEB5CAE] (0.0352s+0.0273s)
(10^1424-1)/9-10^236	CF	has factors: 127
(10^1424-1)/9-10^235	CF	has factors: 8053
(10^1424-1)/9-10^234	C	is composite: RES64: [5E40FDD8FFB1AB71] (0.0333s+0.0489s)
(10^1424-1)/9-10^233	CF	has factors: 317
(10^1424-1)/9-10^232	CF	has factors: 7
(10^1424-1)/9-10^231	CF	has factors: 563
(10^1424-1)/9-10^230	CF	has factors: 19079
(10^1424-1)/9-10^229	CF	has factors: 24967
(10^1424-1)/9-10^228	C	is composite: RES64: [651753C91EA11DBD] (0.0267s+0.0268s)
(10^1424-1)/9-10^227	CF	has factors: 4297
(10^1424-1)/9-10^226	CF	has factors: 7
(10^1424-1)/9-10^225	CF	has factors: 103
(10^1424-1)/9-10^224	C	is composite: RES64: [195783A203AD5647] (0.0272s+0.0164s)
(10^1424-1)/9-10^223	C	is composite: RES64: [3D03ADC0CFAB7302] (0.0254s+0.0122s)
(10^1424-1)/9-10^222	CF	has factors: 19
(10^1424-1)/9-10^221	C	is composite: RES64: [D8C9F6625E45E4C4] (0.0281s+0.0300s)
(10^1424-1)/9-10^220	CF	has factors: 7
(10^1424-1)/9-10^219	CF	has factors: 25939
(10^1424-1)/9-10^218	C	is composite: RES64: [41578354BB0FA20C] (0.0318s+0.0093s)
(10^1424-1)/9-10^217	C	is composite: RES64: [A7242073FEB6BF29] (0.0419s+0.0159s)
(10^1424-1)/9-10^216	C	is composite: RES64: [1BCBC05EEA76A1B7] (0.0263s+0.0234s)
(10^1424-1)/9-10^215	CF	has factors: 61
(10^1424-1)/9-10^214	CF	has factors: 7^2
(10^1424-1)/9-10^213	CF	has factors: 397
(10^1424-1)/9-10^212	CF	has factors: 67
(10^1424-1)/9-10^211	C	is composite: RES64: [BB6BC45321D11E6C] (0.0394s+0.0119s)
(10^1424-1)/9-10^210	CF	has factors: 449
(10^1424-1)/9-10^209	C	is composite: RES64: [F6A845D8D33422E2] (0.0320s+0.0233s)
(10^1424-1)/9-10^208	CF	has factors: 7
(10^1424-1)/9-10^207	CF	has factors: 1619
(10^1424-1)/9-10^206	CF	has factors: 15061
(10^1424-1)/9-10^205	C	is composite: RES64: [38AEA2BCF08F5F81] (0.0272s+0.0338s)
(10^1424-1)/9-10^204	CF	has factors: 19
(10^1424-1)/9-10^203	CF	has factors: 383
(10^1424-1)/9-10^202	CF	has factors: 7
(10^1424-1)/9-10^201	CF	has factors: 577
(10^1424-1)/9-10^200	CF	has factors: 23
(10^1424-1)/9-10^199	C	is composite: RES64: [0B58D02C587CC514] (0.0320s+0.0593s)
(10^1424-1)/9-10^198	CF	has factors: 6863
(10^1424-1)/9-10^197	CF	has factors: 149
(10^1424-1)/9-10^196	CF	has factors: 7
(10^1424-1)/9-10^195	CF	has factors: 30637
(10^1424-1)/9-10^194	CF	has factors: 127
(10^1424-1)/9-10^193	CF	has factors: 59
(10^1424-1)/9-10^192	C	is composite: RES64: [5420EAC30E41E6B0] (0.0337s+0.0200s)
(10^1424-1)/9-10^191	CF	has factors: 103
(10^1424-1)/9-10^190	CF	has factors: 7
(10^1424-1)/9-10^189	C	is composite: RES64: [CB166C0919C0D88D] (0.0360s+0.0409s)
(10^1424-1)/9-10^188	CF	has factors: 27361
(10^1424-1)/9-10^187	CF	has factors: 727
(10^1424-1)/9-10^186	CF	has factors: 19
(10^1424-1)/9-10^185	C	is composite: RES64: [01511C8E048CFF76] (0.0296s+0.0170s)
(10^1424-1)/9-10^184	CF	has factors: 7
(10^1424-1)/9-10^183	C	is composite: RES64: [E3ACA5D1AC17E715] (0.0366s+0.0189s)
(10^1424-1)/9-10^182	CF	has factors: 463
(10^1424-1)/9-10^181	C	is composite: RES64: [167C05C837D369CA] (0.0291s+0.0212s)
(10^1424-1)/9-10^180	CF	has factors: 193
(10^1424-1)/9-10^179	CF	has factors: 67
(10^1424-1)/9-10^178	CF	has factors: 7
(10^1424-1)/9-10^177	C	is composite: RES64: [8B29350558B118D9] (0.0409s+0.0120s)
(10^1424-1)/9-10^176	CF	has factors: 29^2
(10^1424-1)/9-10^175	C	is composite: RES64: [87D17063B9E2647D] (0.0294s+0.0132s)
(10^1424-1)/9-10^174	CF	has factors: 307
(10^1424-1)/9-10^173	C	is composite: RES64: [0663819D1E0716AA] (0.0299s+0.0119s)
(10^1424-1)/9-10^172	CF	has factors: 7^2
(10^1424-1)/9-10^171	C	is composite: RES64: [62DE216FFE45C46C] (0.0348s+0.0145s)
(10^1424-1)/9-10^170	C	is composite: RES64: [83603A49E83DC767] (0.0364s+0.0540s)
(10^1424-1)/9-10^169	CF	has factors: 19417
(10^1424-1)/9-10^168	CF	has factors: 19
(10^1424-1)/9-10^167	CF	has factors: 83
(10^1424-1)/9-10^166	CF	has factors: 7
(10^1424-1)/9-10^165	CF	has factors: 3527
(10^1424-1)/9-10^164	C	is composite: RES64: [9D2FCC62C7816394] (0.0273s+0.0167s)
(10^1424-1)/9-10^163	C	is composite: RES64: [6A2C313C13C594A7] (0.0265s+0.0268s)
(10^1424-1)/9-10^162	CF	has factors: 263
(10^1424-1)/9-10^161	CF	has factors: 1481
(10^1424-1)/9-10^160	CF	has factors: 7
(10^1424-1)/9-10^159	C	is composite: RES64: [8C1B8E428FD0FBCC] (0.0303s+0.0664s)
(10^1424-1)/9-10^158	CF	has factors: 21313
(10^1424-1)/9-10^157	CF	has factors: 103
(10^1424-1)/9-10^156	CF	has factors: 23
(10^1424-1)/9-10^155	CF	has factors: 61
(10^1424-1)/9-10^154	CF	has factors: 7
(10^1424-1)/9-10^153	CF	has factors: 113
(10^1424-1)/9-10^152	CF	has factors: 127
(10^1424-1)/9-10^151	CF	has factors: 1811
(10^1424-1)/9-10^150	CF	has factors: 19
(10^1424-1)/9-10^149	CF	has factors: 1031
(10^1424-1)/9-10^148	CF	has factors: 7
(10^1424-1)/9-10^147	C	is composite: RES64: [8AF5C375DA2D5CE6] (0.0352s+0.0558s)
(10^1424-1)/9-10^146	CF	has factors: 67
(10^1424-1)/9-10^145	CF	has factors: 691
(10^1424-1)/9-10^144	CF	has factors: 257
(10^1424-1)/9-10^143	CF	has factors: 25943
(10^1424-1)/9-10^142	CF	has factors: 7
(10^1424-1)/9-10^141	CF	has factors: 433
(10^1424-1)/9-10^140	CF	has factors: 47
(10^1424-1)/9-10^139	CF	has factors: 109
(10^1424-1)/9-10^138	CF	has factors: 9629
(10^1424-1)/9-10^137	C	is composite: RES64: [BE4BC3AE5E46E310] (0.0267s+0.0287s)
(10^1424-1)/9-10^136	CF	has factors: 7
(10^1424-1)/9-10^135	CF	has factors: 59
(10^1424-1)/9-10^134	CF	has factors: 23
(10^1424-1)/9-10^133	C	is composite: RES64: [C44806FB2DF671BA] (0.0352s+0.0249s)
(10^1424-1)/9-10^132	CF	has factors: 19
(10^1424-1)/9-10^131	C	is composite: RES64: [03634EA825679D37] (0.0512s+0.0208s)
(10^1424-1)/9-10^130	CF	has factors: 7^2
(10^1424-1)/9-10^129	CF	has factors: 373
(10^1424-1)/9-10^128	CF	has factors: 331
(10^1424-1)/9-10^127	C	is composite: RES64: [BF54CDE264851264] (0.0287s+0.0152s)
(10^1424-1)/9-10^126	CF	has factors: 83
(10^1424-1)/9-10^125	C	is composite: RES64: [E0B51211A1F5E327] (0.0262s+0.0457s)
(10^1424-1)/9-10^124	CF	has factors: 7
(10^1424-1)/9-10^123	CF	has factors: 103
(10^1424-1)/9-10^122	CF	has factors: 827
(10^1424-1)/9-10^121	CF	has factors: 2081
(10^1424-1)/9-10^120	CF	has factors: 29
(10^1424-1)/9-10^119	CF	has factors: 7309
(10^1424-1)/9-10^118	CF	has factors: 7
(10^1424-1)/9-10^117	CF	has factors: 2341
(10^1424-1)/9-10^116	CF	has factors: 269
(10^1424-1)/9-10^115	C	is composite: RES64: [186C167A58DC93D9] (0.0269s+0.0178s)
(10^1424-1)/9-10^114	CF	has factors: 19
(10^1424-1)/9-10^113	CF	has factors: 67
(10^1424-1)/9-10^112	CF	has factors: 7
(10^1424-1)/9-10^111	C	is composite: RES64: [355ACDCB94EA03FE] (0.0259s+0.0397s)
(10^1424-1)/9-10^110	CF	has factors: 127
(10^1424-1)/9-10^109	CF	has factors: 26723
(10^1424-1)/9-10^108	CF	has factors: 167
(10^1424-1)/9-10^107	C	is composite: RES64: [A4EF348D06FAFCB1] (0.0290s+0.0297s)
(10^1424-1)/9-10^106	CF	has factors: 7
(10^1424-1)/9-10^105	CF	has factors: 2441
(10^1424-1)/9-10^104	C	is composite: RES64: [DEF51FCF09D08510] (0.0344s+0.0173s)
(10^1424-1)/9-10^103	CF	has factors: 1783
(10^1424-1)/9-10^102	C	is composite: RES64: [A1E003F8E0DE6DDA] (0.0300s+0.0192s)
(10^1424-1)/9-10^101	CF	has factors: 1549
(10^1424-1)/9-10^100	CF	has factors: 7
(10^1424-1)/9-10^99	C	is composite: RES64: [AF6461D1B7C42D50] (0.0328s+0.0108s)
(10^1424-1)/9-10^98	C	is composite: RES64: [1FEE28075BCD5544] (0.0287s+0.0136s)
(10^1424-1)/9-10^97	C	is composite: RES64: [6D8D3C338EAB6A73] (0.0308s+0.0193s)
(10^1424-1)/9-10^96	CF	has factors: 19
(10^1424-1)/9-10^95	CF	has factors: 61
(10^1424-1)/9-10^94	CF	has factors: 7
(10^1424-1)/9-10^93	C	is composite: RES64: [AB872F07C6890DE5] (0.0276s+0.0158s)
(10^1424-1)/9-10^92	CF	has factors: 29
(10^1424-1)/9-10^91	C	is composite: RES64: [6C795F397232E9E2] (0.0307s+0.0409s)
(10^1424-1)/9-10^90	CF	has factors: 23
(10^1424-1)/9-10^89	CF	has factors: 103
(10^1424-1)/9-10^88	CF	has factors: 7^2
(10^1424-1)/9-10^87	CF	has factors: 223^2
(10^1424-1)/9-10^86	CF	has factors: 13121
(10^1424-1)/9-10^85	CF	has factors: 83
(10^1424-1)/9-10^84	C	is composite: RES64: [DC62460F8D423C92] (0.0292s+0.0100s)
(10^1424-1)/9-10^83	C	is composite: RES64: [9555B32817285AC7] (0.0313s+0.0257s)
(10^1424-1)/9-10^82	CF	has factors: 7
(10^1424-1)/9-10^81	CF	has factors: 1907
(10^1424-1)/9-10^80	CF	has factors: 67
(10^1424-1)/9-10^79	C	is composite: RES64: [20CA4B3C7D5370F3] (0.0344s+0.0321s)
(10^1424-1)/9-10^78	CF	has factors: 19
(10^1424-1)/9-10^77	CF	has factors: 59
(10^1424-1)/9-10^76	CF	has factors: 7
(10^1424-1)/9-10^75	CF	has factors: 317
(10^1424-1)/9-10^74	CF	has factors: 367
(10^1424-1)/9-10^73	C	is composite: RES64: [C304F2FB024E71BA] (0.0324s+0.0169s)
(10^1424-1)/9-10^72	C	is composite: RES64: [D8A5FE1A834409F0] (0.0318s+0.0102s)
(10^1424-1)/9-10^71	C	is composite: RES64: [6EDDAC0C452D766F] (0.0628s+0.0250s)
(10^1424-1)/9-10^70	CF	has factors: 7
(10^1424-1)/9-10^69	C	is composite: RES64: [AE580CA1C6C95073] (0.0271s+0.0158s)
(10^1424-1)/9-10^68	CF	has factors: 23
(10^1424-1)/9-10^67	C	is composite: RES64: [08354ABCDBB470AB] (0.0325s+0.0262s)
(10^1424-1)/9-10^66	CF	has factors: 1583
(10^1424-1)/9-10^65	C	is composite: RES64: [FA06104B43C51BF3] (0.0330s+0.0161s)
(10^1424-1)/9-10^64	CF	has factors: 7
(10^1424-1)/9-10^63	C	is composite: RES64: [12F8EF4966DC2170] (0.0328s+0.0097s)
(10^1424-1)/9-10^62	C	is composite: RES64: [33DE2A76EF3ACB6E] (0.0372s+0.0103s)
(10^1424-1)/9-10^61	C	is composite: RES64: [998BC9E6FE9AD5DF] (0.0338s+0.0436s)
(10^1424-1)/9-10^60	CF	has factors: 19
(10^1424-1)/9-10^59	CF	has factors: 401
(10^1424-1)/9-10^58	CF	has factors: 7
(10^1424-1)/9-10^57	C	is composite: RES64: [406EEF23F554FC33] (0.0338s+0.0097s)
(10^1424-1)/9-10^56	C	is composite: RES64: [000689CF946ED347] (0.0564s+0.0201s)
(10^1424-1)/9-10^55	CF	has factors: 103
(10^1424-1)/9-10^54	CF	has factors: 227
(10^1424-1)/9-10^53	C	is composite: RES64: [6D187AFAC47ABE8E] (0.0284s+0.0755s)
(10^1424-1)/9-10^52	CF	has factors: 7
(10^1424-1)/9-10^51	CF	has factors: 8941
(10^1424-1)/9-10^50	CF	has factors: 449
(10^1424-1)/9-10^49	CF	has factors: 149
(10^1424-1)/9-10^48	CF	has factors: 47
(10^1424-1)/9-10^47	CF	has factors: 67
(10^1424-1)/9-10^46	CF	has factors: 7^2
(10^1424-1)/9-10^45	CF	has factors: 12227
(10^1424-1)/9-10^44	CF	has factors: 83
(10^1424-1)/9-10^43	C	is composite: RES64: [6EA5184601E8D8EE] (0.0340s+0.0281s)
(10^1424-1)/9-10^42	CF	has factors: 19
(10^1424-1)/9-10^41	CF	has factors: 113
(10^1424-1)/9-10^40	CF	has factors: 7
(10^1424-1)/9-10^39	C	is composite: RES64: [740253E76B9DDE90] (0.0355s+0.0144s)
(10^1424-1)/9-10^38	C	is composite: RES64: [E555F45AFC20656F] (0.0337s+0.0416s)
(10^1424-1)/9-10^37	CF	has factors: 27749
(10^1424-1)/9-10^36	CF	has factors: 29
(10^1424-1)/9-10^35	CF	has factors: 61
(10^1424-1)/9-10^34	CF	has factors: 7
(10^1424-1)/9-10^33	CF	has factors: 2027
(10^1424-1)/9-10^32	C	is composite: RES64: [7F0E10BC9B7DA22C] (0.0337s+0.0179s)
(10^1424-1)/9-10^31	CF	has factors: 109
(10^1424-1)/9-10^30	C	is composite: RES64: [9731FCCFE08F643F] (0.0417s+0.0153s)
(10^1424-1)/9-10^29	C	is composite: RES64: [F8E958107D800967] (0.0349s+0.0316s)
(10^1424-1)/9-10^28	CF	has factors: 7
(10^1424-1)/9-10^27	C	is composite: RES64: [7212ADDBECFD2F75] (0.0831s+0.0186s)
(10^1424-1)/9-10^26	CF	has factors: 127
(10^1424-1)/9-10^25	C	is composite: RES64: [AD0289F9299E6FD4] (0.0386s+0.1505s)
(10^1424-1)/9-10^24	CF	has factors: 19
(10^1424-1)/9-10^23	CF	has factors: 3709
(10^1424-1)/9-10^22	CF	has factors: 7
(10^1424-1)/9-10^21	CF	has factors: 103
(10^1424-1)/9-10^20	CF	has factors: 9007
(10^1424-1)/9-10^19	CF	has factors: 59
(10^1424-1)/9-10^18	CF	has factors: 131
(10^1424-1)/9-10^17	CF	has factors: 29147
(10^1424-1)/9-10^16	CF	has factors: 7
(10^1424-1)/9-10^15	CF	has factors: 397
(10^1424-1)/9-10^14	CF	has factors: 67
(10^1424-1)/9-10^13	CF	has factors: 941
(10^1424-1)/9-10^12	C	is composite: RES64: [9FD7962B53CD1E40] (0.0348s+0.0499s)
(10^1424-1)/9-10^11	CF	has factors: 499
(10^1424-1)/9-10^10	CF	has factors: 7
(10^1424-1)/9-10^9	CF	has factors: 11131
(10^1424-1)/9-10^8	CF	has factors: 29
(10^1424-1)/9-10^7	CF	has factors: 29033
(10^1424-1)/9-10^6	CF	has factors: 19
(10^1424-1)/9-10^5	C	is composite: RES64: [23C150CCD39D2878] (0.0429s+6.5404s)
(10^1424-1)/9-10^4	CF	has factors: 7^3
(10^1424-1)/9-10^3	CF	has factors: 83
(10^1424-1)/9-10^2	CF	has factors: 23^2
(10^1424-1)/9-10^1	CF	has factors: 3559
(10^1424-1)/9-10^0	CF	has factors: 2
