(10^1304-1)/9-10^1302	C	is composite: RES64: [22A400FBD7031A25] (0.0227s+0.0440s)
(10^1304-1)/9-10^1301	CF	has factors: 167
(10^1304-1)/9-10^1300	CF	has factors: 7
(10^1304-1)/9-10^1299	CF	has factors: 743
(10^1304-1)/9-10^1298	CF	has factors: 8101
(10^1304-1)/9-10^1297	CF	has factors: 181
(10^1304-1)/9-10^1296	CF	has factors: 4957
(10^1304-1)/9-10^1295	CF	has factors: 23^2
(10^1304-1)/9-10^1294	CF	has factors: 7
(10^1304-1)/9-10^1293	CF	has factors: 307
(10^1304-1)/9-10^1292	CF	has factors: 17
(10^1304-1)/9-10^1291	CF	has factors: 47
(10^1304-1)/9-10^1290	C	is composite: RES64: [8443925D76DA11A6] (0.0223s+0.0150s)
(10^1304-1)/9-10^1289	CF	has factors: 821
(10^1304-1)/9-10^1288	CF	has factors: 7
(10^1304-1)/9-10^1287	C	is composite: RES64: [C036443C3FF32B23] (0.0237s+0.0188s)
(10^1304-1)/9-10^1286	CF	has factors: 1723
(10^1304-1)/9-10^1285	CF	has factors: 59
(10^1304-1)/9-10^1284	CF	has factors: 43
(10^1304-1)/9-10^1283	C	is composite: RES64: [17D919CA02F3DE68] (0.0233s+0.0207s)
(10^1304-1)/9-10^1282	CF	has factors: 7
(10^1304-1)/9-10^1281	CF	has factors: 1303
(10^1304-1)/9-10^1280	CF	has factors: 3253
(10^1304-1)/9-10^1279	CF	has factors: 29
(10^1304-1)/9-10^1278	C	is composite: RES64: [B7A44420BA487161] (0.0240s+0.0091s)
(10^1304-1)/9-10^1277	C	is composite: RES64: [4768561280160BEF] (0.0234s+0.0152s)
(10^1304-1)/9-10^1276	CF	has factors: 7^4
(10^1304-1)/9-10^1275	CF	has factors: 1163
(10^1304-1)/9-10^1274	C	is composite: RES64: [2B9E6FFECE2AF811] (0.0224s+0.0118s)
(10^1304-1)/9-10^1273	CF	has factors: 23
(10^1304-1)/9-10^1272	C	is composite: RES64: [65D44EC713F11EA8] (0.0221s+0.0203s)
(10^1304-1)/9-10^1271	CF	has factors: 71
(10^1304-1)/9-10^1270	CF	has factors: 7
(10^1304-1)/9-10^1269	CF	has factors: 83
(10^1304-1)/9-10^1268	CF	has factors: 277
(10^1304-1)/9-10^1267	C	is composite: RES64: [CACB3C095A64DEBF] (0.0228s+0.0085s)
(10^1304-1)/9-10^1266	C	is composite: RES64: [CFE1D43913AA1B3A] (0.0228s+0.0270s)
(10^1304-1)/9-10^1265	CF	has factors: 107
(10^1304-1)/9-10^1264	CF	has factors: 7
(10^1304-1)/9-10^1263	CF	has factors: 43
(10^1304-1)/9-10^1262	CF	has factors: 6353
(10^1304-1)/9-10^1261	CF	has factors: 3373
(10^1304-1)/9-10^1260	CF	has factors: 17
(10^1304-1)/9-10^1259	C	is composite: RES64: [4B33AAA5B5F03F09] (0.0215s+0.0146s)
(10^1304-1)/9-10^1258	CF	has factors: 7
(10^1304-1)/9-10^1257	CF	has factors: 97
(10^1304-1)/9-10^1256	C	is composite: RES64: [A0EC2013CC2672AD] (0.0218s+0.0081s)
(10^1304-1)/9-10^1255	C	is composite: RES64: [504C2EEE8447B4CE] (0.0218s+0.0080s)
(10^1304-1)/9-10^1254	C	is composite: RES64: [49E0B663667E9F91] (0.0219s+0.0271s)
(10^1304-1)/9-10^1253	CF	has factors: 3037
(10^1304-1)/9-10^1252	CF	has factors: 7
(10^1304-1)/9-10^1251	CF	has factors: 23
(10^1304-1)/9-10^1250	CF	has factors: 10357
(10^1304-1)/9-10^1249	CF	has factors: 197
(10^1304-1)/9-10^1248	CF	has factors: 1097
(10^1304-1)/9-10^1247	C	is composite: RES64: [982FAD8C765E1C50] (0.0292s+0.0197s)
(10^1304-1)/9-10^1246	CF	has factors: 7
(10^1304-1)/9-10^1245	CF	has factors: 47
(10^1304-1)/9-10^1244	CF	has factors: 17^2
(10^1304-1)/9-10^1243	C	is composite: RES64: [8BB17BF7FB30F7C4] (0.0220s+0.0237s)
(10^1304-1)/9-10^1242	CF	has factors: 43
(10^1304-1)/9-10^1241	CF	has factors: 8167
(10^1304-1)/9-10^1240	CF	has factors: 7
(10^1304-1)/9-10^1239	CF	has factors: 683
(10^1304-1)/9-10^1238	CF	has factors: 1223
(10^1304-1)/9-10^1237	C	is composite: RES64: [8C805558C7B13627] (0.0213s+0.0255s)
(10^1304-1)/9-10^1236	CF	has factors: 71
(10^1304-1)/9-10^1235	CF	has factors: 61
(10^1304-1)/9-10^1234	CF	has factors: 7^2
(10^1304-1)/9-10^1233	CF	has factors: 173
(10^1304-1)/9-10^1232	CF	has factors: 263
(10^1304-1)/9-10^1231	CF	has factors: 1459
(10^1304-1)/9-10^1230	C	is composite: RES64: [441A5375FFE7DD70] (0.0218s+0.0337s)
(10^1304-1)/9-10^1229	CF	has factors: 23
(10^1304-1)/9-10^1228	CF	has factors: 7
(10^1304-1)/9-10^1227	CF	has factors: 59
(10^1304-1)/9-10^1226	CF	has factors: 109
(10^1304-1)/9-10^1225	CF	has factors: 677
(10^1304-1)/9-10^1224	CF	has factors: 163
(10^1304-1)/9-10^1223	CF	has factors: 29
(10^1304-1)/9-10^1222	CF	has factors: 7
(10^1304-1)/9-10^1221	CF	has factors: 43^2
(10^1304-1)/9-10^1220	C	is composite: RES64: [4047E69FEA8E39D3] (0.0217s+0.0083s)
(10^1304-1)/9-10^1219	C	is composite: RES64: [28BB7DA173EEE054] (0.0217s+0.0083s)
(10^1304-1)/9-10^1218	C	is composite: RES64: [FDF6258F57F6972B] (0.0222s+0.0139s)
(10^1304-1)/9-10^1217	CF	has factors: 229
(10^1304-1)/9-10^1216	CF	has factors: 7
(10^1304-1)/9-10^1215	C	is composite: RES64: [D58C9009FFCBC841] (0.0225s+0.0080s)
(10^1304-1)/9-10^1214	C	is composite: RES64: [58F0FD91032706A3] (0.0217s+0.0082s)
(10^1304-1)/9-10^1213	C	is composite: RES64: [42070F9630FC4C46] (0.0224s+0.0170s)
(10^1304-1)/9-10^1212	CF	has factors: 17
(10^1304-1)/9-10^1211	CF	has factors: 1259
(10^1304-1)/9-10^1210	CF	has factors: 7
(10^1304-1)/9-10^1209	C	is composite: RES64: [7387FEDF9E347972] (0.0226s+0.0080s)
(10^1304-1)/9-10^1208	C	is composite: RES64: [4F55DBCA982904F4] (0.0223s+0.0201s)
(10^1304-1)/9-10^1207	CF	has factors: 23
(10^1304-1)/9-10^1206	CF	has factors: 1607
(10^1304-1)/9-10^1205	CF	has factors: 113
(10^1304-1)/9-10^1204	CF	has factors: 7
(10^1304-1)/9-10^1203	C	is composite: RES64: [71603092AB06AE1A] (0.0225s+0.0089s)
(10^1304-1)/9-10^1202	C	is composite: RES64: [F979A0A7E49533D7] (0.0221s+0.0317s)
(10^1304-1)/9-10^1201	CF	has factors: 71
(10^1304-1)/9-10^1200	CF	has factors: 43
(10^1304-1)/9-10^1199	CF	has factors: 47
(10^1304-1)/9-10^1198	CF	has factors: 7
(10^1304-1)/9-10^1197	CF	has factors: 367
(10^1304-1)/9-10^1196	CF	has factors: 17
(10^1304-1)/9-10^1195	CF	has factors: 29
(10^1304-1)/9-10^1194	CF	has factors: 269
(10^1304-1)/9-10^1193	C	is composite: RES64: [4E233AB9398BCDCC] (0.0220s+0.0116s)
(10^1304-1)/9-10^1192	CF	has factors: 7^2
(10^1304-1)/9-10^1191	C	is composite: RES64: [6C5E3AE1FF217AF9] (0.0219s+0.0143s)
(10^1304-1)/9-10^1190	CF	has factors: 173
(10^1304-1)/9-10^1189	CF	has factors: 1567
(10^1304-1)/9-10^1188	C	is composite: RES64: [11B76743D51FA110] (0.0219s+0.0186s)
(10^1304-1)/9-10^1187	CF	has factors: 83
(10^1304-1)/9-10^1186	CF	has factors: 7
(10^1304-1)/9-10^1185	CF	has factors: 23
(10^1304-1)/9-10^1184	P(FactorDB)	is 3-PRP! (0.0225s+0.0081s)	http://factordb.com/index.php?id=1100000001101404532
(10^1304-1)/9-10^1183	C	is composite: RES64: [ABEB0251D1545F7D] (0.0229s+0.0155s)
(10^1304-1)/9-10^1182	CF	has factors: 25301
(10^1304-1)/9-10^1181	C	is composite: RES64: [DB61B36352D4E485] (0.0218s+0.0143s)
(10^1304-1)/9-10^1180	CF	has factors: 7
(10^1304-1)/9-10^1179	CF	has factors: 43
(10^1304-1)/9-10^1178	C	is composite: RES64: [14023675834C6149] (0.0225s+0.0097s)
(10^1304-1)/9-10^1177	C	is composite: RES64: [E6AF2DEFA0C88D3B] (0.0231s+0.0082s)
(10^1304-1)/9-10^1176	C	is composite: RES64: [AAE1350C48587993] (0.0219s+0.0171s)
(10^1304-1)/9-10^1175	CF	has factors: 61
(10^1304-1)/9-10^1174	CF	has factors: 7
(10^1304-1)/9-10^1173	CF	has factors: 157
(10^1304-1)/9-10^1172	C	is composite: RES64: [D252F91DA3644BE8] (0.0221s+0.0081s)
(10^1304-1)/9-10^1171	C	is composite: RES64: [C3379BCFC4299FD6] (0.0220s+0.0080s)
(10^1304-1)/9-10^1170	C	is composite: RES64: [68F2818EFF8EC94E] (0.0221s+0.0200s)
(10^1304-1)/9-10^1169	CF	has factors: 59
(10^1304-1)/9-10^1168	CF	has factors: 7
(10^1304-1)/9-10^1167	CF	has factors: 29^2
(10^1304-1)/9-10^1166	CF	has factors: 71
(10^1304-1)/9-10^1165	C	is composite: RES64: [7D81C6C230DDE76A] (0.0222s+0.0222s)
(10^1304-1)/9-10^1164	CF	has factors: 17
(10^1304-1)/9-10^1163	CF	has factors: 23
(10^1304-1)/9-10^1162	CF	has factors: 7
(10^1304-1)/9-10^1161	CF	has factors: 97
(10^1304-1)/9-10^1160	C	is composite: RES64: [BD714EF04262B465] (0.0313s+0.0141s)
(10^1304-1)/9-10^1159	CF	has factors: 107
(10^1304-1)/9-10^1158	CF	has factors: 43
(10^1304-1)/9-10^1157	C	is composite: RES64: [D4E6B3C9EA86251E] (0.0230s+0.0115s)
(10^1304-1)/9-10^1156	CF	has factors: 7
(10^1304-1)/9-10^1155	C	is composite: RES64: [B51F0B2D127B58CF] (0.0227s+0.0243s)
(10^1304-1)/9-10^1154	CF	has factors: 179
(10^1304-1)/9-10^1153	CF	has factors: 47
(10^1304-1)/9-10^1152	CF	has factors: 1129
(10^1304-1)/9-10^1151	CF	has factors: 197
(10^1304-1)/9-10^1150	CF	has factors: 7^2
(10^1304-1)/9-10^1149	C	is composite: RES64: [3E63BE691883AA09] (0.0236s+0.0267s)
(10^1304-1)/9-10^1148	CF	has factors: 17
(10^1304-1)/9-10^1147	CF	has factors: 173
(10^1304-1)/9-10^1146	CF	has factors: 83
(10^1304-1)/9-10^1145	CF	has factors: 4157
(10^1304-1)/9-10^1144	CF	has factors: 7
(10^1304-1)/9-10^1143	CF	has factors: 163
(10^1304-1)/9-10^1142	C	is composite: RES64: [F4C23FAA2DDB7C70] (0.0230s+0.0369s)
(10^1304-1)/9-10^1141	CF	has factors: 23
(10^1304-1)/9-10^1140	CF	has factors: 307
(10^1304-1)/9-10^1139	CF	has factors: 29
(10^1304-1)/9-10^1138	CF	has factors: 7
(10^1304-1)/9-10^1137	CF	has factors: 43
(10^1304-1)/9-10^1136	CF	has factors: 20809
(10^1304-1)/9-10^1135	CF	has factors: 167
(10^1304-1)/9-10^1134	CF	has factors: 601
(10^1304-1)/9-10^1133	C	is composite: RES64: [225735F345E75F78] (0.0231s+0.0181s)
(10^1304-1)/9-10^1132	CF	has factors: 7
(10^1304-1)/9-10^1131	CF	has factors: 71
(10^1304-1)/9-10^1130	CF	has factors: 277
(10^1304-1)/9-10^1129	C	is composite: RES64: [2D1659A6C9F747BB] (0.0222s+0.0082s)
(10^1304-1)/9-10^1128	C	is composite: RES64: [883DB8C358AF5D07] (0.0237s+0.0082s)
(10^1304-1)/9-10^1127	C	is composite: RES64: [C6E65C09AC92C451] (0.0235s+0.0141s)
(10^1304-1)/9-10^1126	CF	has factors: 7
(10^1304-1)/9-10^1125	CF	has factors: 1453
(10^1304-1)/9-10^1124	C	is composite: RES64: [750DE376009883E6] (0.0233s+0.0379s)
(10^1304-1)/9-10^1123	CF	has factors: 149
(10^1304-1)/9-10^1122	CF	has factors: 223
(10^1304-1)/9-10^1121	CF	has factors: 6871
(10^1304-1)/9-10^1120	CF	has factors: 7
(10^1304-1)/9-10^1119	CF	has factors: 23
(10^1304-1)/9-10^1118	CF	has factors: 109
(10^1304-1)/9-10^1117	CF	has factors: 181
(10^1304-1)/9-10^1116	CF	has factors: 17
(10^1304-1)/9-10^1115	CF	has factors: 61
(10^1304-1)/9-10^1114	CF	has factors: 7
(10^1304-1)/9-10^1113	C	is composite: RES64: [526B8829979D3FB1] (0.0220s+0.0082s)
(10^1304-1)/9-10^1112	C	is composite: RES64: [54FA81A6D7D91734] (0.0218s+0.0110s)
(10^1304-1)/9-10^1111	CF	has factors: 29
(10^1304-1)/9-10^1110	C	is composite: RES64: [6A396AC4B6FC4339] (0.0241s+0.0082s)
(10^1304-1)/9-10^1109	C	is composite: RES64: [88FBCEC2EDD9B652] (0.0248s+0.0493s)
(10^1304-1)/9-10^1108	CF	has factors: 7^2
(10^1304-1)/9-10^1107	CF	has factors: 47
(10^1304-1)/9-10^1106	CF	has factors: 107^2
(10^1304-1)/9-10^1105	CF	has factors: 83
(10^1304-1)/9-10^1104	CF	has factors: 173
(10^1304-1)/9-10^1103	CF	has factors: 967
(10^1304-1)/9-10^1102	CF	has factors: 7
(10^1304-1)/9-10^1101	CF	has factors: 6217
(10^1304-1)/9-10^1100	CF	has factors: 17
(10^1304-1)/9-10^1099	CF	has factors: 283
(10^1304-1)/9-10^1098	CF	has factors: 313
(10^1304-1)/9-10^1097	CF	has factors: 23
(10^1304-1)/9-10^1096	CF	has factors: 7
(10^1304-1)/9-10^1095	CF	has factors: 43
(10^1304-1)/9-10^1094	C	is composite: RES64: [EBDBF7E0F1A52E83] (0.0219s+0.0233s)
(10^1304-1)/9-10^1093	CF	has factors: 113
(10^1304-1)/9-10^1092	CF	has factors: 4099
(10^1304-1)/9-10^1091	CF	has factors: 4817
(10^1304-1)/9-10^1090	CF	has factors: 7
(10^1304-1)/9-10^1089	CF	has factors: 3527
(10^1304-1)/9-10^1088	C	is composite: RES64: [F99AB2A11AD23850] (0.0218s+0.0080s)
(10^1304-1)/9-10^1087	C	is composite: RES64: [D49FF66A2E78C770] (0.0215s+0.0081s)
(10^1304-1)/9-10^1086	C	is composite: RES64: [08887C41C5D012A5] (0.0230s+0.0089s)
(10^1304-1)/9-10^1085	C	is composite: RES64: [DF8E525F069FC6DB] (0.0240s+0.0157s)
(10^1304-1)/9-10^1084	CF	has factors: 7
(10^1304-1)/9-10^1083	CF	has factors: 29
(10^1304-1)/9-10^1082	C	is composite: RES64: [8498E0F8B6B6E1F1] (0.0236s+0.0091s)
(10^1304-1)/9-10^1081	C	is composite: RES64: [073F70D96E4B8B63] (0.0218s+0.0111s)
(10^1304-1)/9-10^1080	CF	has factors: 563
(10^1304-1)/9-10^1079	C	is composite: RES64: [4AAC987CAC86AAE7] (0.0217s+0.0218s)
(10^1304-1)/9-10^1078	CF	has factors: 7
(10^1304-1)/9-10^1077	CF	has factors: 503
(10^1304-1)/9-10^1076	CF	has factors: 499
(10^1304-1)/9-10^1075	CF	has factors: 23
(10^1304-1)/9-10^1074	CF	has factors: 43
(10^1304-1)/9-10^1073	C	is composite: RES64: [B356F7A9B4902F24] (0.0220s+0.0357s)
(10^1304-1)/9-10^1072	CF	has factors: 7
(10^1304-1)/9-10^1071	CF	has factors: 8563
(10^1304-1)/9-10^1070	CF	has factors: 131
(10^1304-1)/9-10^1069	CF	has factors: 1459
(10^1304-1)/9-10^1068	CF	has factors: 17
(10^1304-1)/9-10^1067	CF	has factors: 8821
(10^1304-1)/9-10^1066	CF	has factors: 7^2
(10^1304-1)/9-10^1065	CF	has factors: 97
(10^1304-1)/9-10^1064	CF	has factors: 83
(10^1304-1)/9-10^1063	C	is composite: RES64: [8DCB6478889B9E67] (0.0216s+0.0166s)
(10^1304-1)/9-10^1062	CF	has factors: 163
(10^1304-1)/9-10^1061	CF	has factors: 47
(10^1304-1)/9-10^1060	CF	has factors: 7
(10^1304-1)/9-10^1059	C	is composite: RES64: [DA537E6DC021625C] (0.0218s+0.0134s)
(10^1304-1)/9-10^1058	C	is composite: RES64: [43264B8C3D106833] (0.0240s+0.0081s)
(10^1304-1)/9-10^1057	C	is composite: RES64: [0CC99AD833313664] (0.0219s+0.0356s)
(10^1304-1)/9-10^1056	CF	has factors: 11987
(10^1304-1)/9-10^1055	CF	has factors: 29
(10^1304-1)/9-10^1054	CF	has factors: 7
(10^1304-1)/9-10^1053	CF	has factors: 23
(10^1304-1)/9-10^1052	CF	has factors: 17
(10^1304-1)/9-10^1051	CF	has factors: 1277
(10^1304-1)/9-10^1050	CF	has factors: 233
(10^1304-1)/9-10^1049	CF	has factors: 6737
(10^1304-1)/9-10^1048	CF	has factors: 7
(10^1304-1)/9-10^1047	C	is composite: RES64: [C47A5CCF56A10058] (0.0219s+0.0109s)
(10^1304-1)/9-10^1046	CF	has factors: 557
(10^1304-1)/9-10^1045	C	is composite: RES64: [9EC180F77D33FF67] (0.0218s+0.0084s)
(10^1304-1)/9-10^1044	C	is composite: RES64: [80C4E6AC0BDF1A91] (0.0215s+0.0087s)
(10^1304-1)/9-10^1043	C	is composite: RES64: [F4FE580F358C610C] (0.0217s+0.0221s)
(10^1304-1)/9-10^1042	CF	has factors: 7
(10^1304-1)/9-10^1041	CF	has factors: 7219
(10^1304-1)/9-10^1040	CF	has factors: 311
(10^1304-1)/9-10^1039	CF	has factors: 10253
(10^1304-1)/9-10^1038	C	is composite: RES64: [B4A5FCB5E48636DB] (0.0218s+0.0191s)
(10^1304-1)/9-10^1037	CF	has factors: 30971
(10^1304-1)/9-10^1036	CF	has factors: 7
(10^1304-1)/9-10^1035	C	is composite: RES64: [A18618F5A8DDA761] (0.0220s+0.0119s)
(10^1304-1)/9-10^1034	CF	has factors: 6733
(10^1304-1)/9-10^1033	C	is composite: RES64: [F3767E082C3D3462] (0.0219s+0.0164s)
(10^1304-1)/9-10^1032	CF	has factors: 43
(10^1304-1)/9-10^1031	CF	has factors: 23
(10^1304-1)/9-10^1030	CF	has factors: 7
(10^1304-1)/9-10^1029	C	is composite: RES64: [DC6126E913C15478] (0.0220s+0.0080s)
(10^1304-1)/9-10^1028	C	is composite: RES64: [2323ACFC34FB4638] (0.0219s+0.0135s)
(10^1304-1)/9-10^1027	CF	has factors: 29
(10^1304-1)/9-10^1026	CF	has factors: 71
(10^1304-1)/9-10^1025	C	is composite: RES64: [3E3CA2795FFE2880] (0.0217s+0.0137s)
(10^1304-1)/9-10^1024	CF	has factors: 7^2
(10^1304-1)/9-10^1023	CF	has factors: 83
(10^1304-1)/9-10^1022	C	is composite: RES64: [8DB41695071636F4] (0.0216s+0.0136s)
(10^1304-1)/9-10^1021	CF	has factors: 337
(10^1304-1)/9-10^1020	CF	has factors: 17
(10^1304-1)/9-10^1019	C	is composite: RES64: [A11718B75B305073] (0.0239s+0.0232s)
(10^1304-1)/9-10^1018	CF	has factors: 7
(10^1304-1)/9-10^1017	CF	has factors: 157
(10^1304-1)/9-10^1016	CF	has factors: 1951
(10^1304-1)/9-10^1015	CF	has factors: 47
(10^1304-1)/9-10^1014	C	is composite: RES64: [50B601C634BAAF57] (0.0248s+0.0094s)
(10^1304-1)/9-10^1013	C	is composite: RES64: [CA862F08F5EB6A12] (0.0240s+0.0325s)
(10^1304-1)/9-10^1012	CF	has factors: 7
(10^1304-1)/9-10^1011	CF	has factors: 43
(10^1304-1)/9-10^1010	CF	has factors: 109
(10^1304-1)/9-10^1009	CF	has factors: 23
(10^1304-1)/9-10^1008	CF	has factors: 4007
(10^1304-1)/9-10^1007	CF	has factors: 193
(10^1304-1)/9-10^1006	CF	has factors: 7
(10^1304-1)/9-10^1005	C	is composite: RES64: [6505D50E4E2088B9] (0.0247s+0.0122s)
(10^1304-1)/9-10^1004	CF	has factors: 17
(10^1304-1)/9-10^1003	C	is composite: RES64: [45A7E7ADCB547BBA] (0.0235s+0.0081s)
(10^1304-1)/9-10^1002	C	is composite: RES64: [959AFC8497517F22] (0.0220s+0.0092s)
(10^1304-1)/9-10^1001	C	is composite: RES64: [E46A5E19F938AACF] (0.0224s+0.0192s)
(10^1304-1)/9-10^1000	CF	has factors: 7
(10^1304-1)/9-10^999	CF	has factors: 29
(10^1304-1)/9-10^998	CF	has factors: 10499
(10^1304-1)/9-10^997	C	is composite: RES64: [37706BF4E6131724] (0.0229s+0.0169s)
(10^1304-1)/9-10^996	CF	has factors: 347
(10^1304-1)/9-10^995	CF	has factors: 59
(10^1304-1)/9-10^994	CF	has factors: 7
(10^1304-1)/9-10^993	C	is composite: RES64: [56D6E14659D06752] (0.0220s+0.0265s)
(10^1304-1)/9-10^992	CF	has factors: 277
(10^1304-1)/9-10^991	CF	has factors: 71
(10^1304-1)/9-10^990	CF	has factors: 43
(10^1304-1)/9-10^989	CF	has factors: 229
(10^1304-1)/9-10^988	CF	has factors: 7
(10^1304-1)/9-10^987	CF	has factors: 23
(10^1304-1)/9-10^986	C	is composite: RES64: [D1FAD6C60D1C825E] (0.0220s+0.0085s)
(10^1304-1)/9-10^985	C	is composite: RES64: [F66AF149F64E0386] (0.0217s+0.0129s)
(10^1304-1)/9-10^984	CF	has factors: 3929
(10^1304-1)/9-10^983	C	is composite: RES64: [AA474C44FAB83B49] (0.0225s+0.0141s)
(10^1304-1)/9-10^982	CF	has factors: 7^3
(10^1304-1)/9-10^981	CF	has factors: 113
(10^1304-1)/9-10^980	C	is composite: RES64: [78D8B61E047DDC4D] (0.0235s+0.0133s)
(10^1304-1)/9-10^979	C	is composite: RES64: [9778C1AB2491F9D0] (0.0272s+0.0124s)
(10^1304-1)/9-10^978	CF	has factors: 487
(10^1304-1)/9-10^977	C	is composite: RES64: [49C58102E2A971C8] (0.0223s+0.0173s)
(10^1304-1)/9-10^976	CF	has factors: 7
(10^1304-1)/9-10^975	CF	has factors: 149
(10^1304-1)/9-10^974	CF	has factors: 491
(10^1304-1)/9-10^973	C	is composite: RES64: [B45D79EBA57E42C7] (0.0224s+0.0198s)
(10^1304-1)/9-10^972	CF	has factors: 17^2
(10^1304-1)/9-10^971	CF	has factors: 29
(10^1304-1)/9-10^970	CF	has factors: 7
(10^1304-1)/9-10^969	CF	has factors: 43
(10^1304-1)/9-10^968	C	is composite: RES64: [2E3B978CE097DC51] (0.0231s+0.0115s)
(10^1304-1)/9-10^967	CF	has factors: 631
(10^1304-1)/9-10^966	C	is composite: RES64: [E2ADB12828F44BE3] (0.0224s+0.0147s)
(10^1304-1)/9-10^965	CF	has factors: 23
(10^1304-1)/9-10^964	CF	has factors: 7
(10^1304-1)/9-10^963	C	is composite: RES64: [241A88A743C7A425] (0.0226s+0.0086s)
(10^1304-1)/9-10^962	C	is composite: RES64: [6FCB2C6A77631008] (0.0228s+0.0213s)
(10^1304-1)/9-10^961	CF	has factors: 541
(10^1304-1)/9-10^960	CF	has factors: 7577
(10^1304-1)/9-10^959	CF	has factors: 419
(10^1304-1)/9-10^958	CF	has factors: 7
(10^1304-1)/9-10^957	C	is composite: RES64: [5BEDE999020A79E6] (0.0227s+0.0140s)
(10^1304-1)/9-10^956	CF	has factors: 17
(10^1304-1)/9-10^955	CF	has factors: 197
(10^1304-1)/9-10^954	C	is composite: RES64: [6EFE728B6BBCB55A] (0.0217s+0.0156s)
(10^1304-1)/9-10^953	CF	has factors: 9463
(10^1304-1)/9-10^952	CF	has factors: 7
(10^1304-1)/9-10^951	C	is composite: RES64: [99B680FDFE68DDFD] (0.0224s+0.0082s)
(10^1304-1)/9-10^950	C	is composite: RES64: [BC1452461842721A] (0.0221s+0.0080s)
(10^1304-1)/9-10^949	C	is composite: RES64: [17BFB1D0FF9DDA9E] (0.0215s+0.0167s)
(10^1304-1)/9-10^948	CF	has factors: 43
(10^1304-1)/9-10^947	CF	has factors: 107
(10^1304-1)/9-10^946	CF	has factors: 7
(10^1304-1)/9-10^945	C	is composite: RES64: [DF8B66E32A9BFCCF] (0.0220s+0.0082s)
(10^1304-1)/9-10^944	C	is composite: RES64: [7AF6ECFF618D4352] (0.0221s+0.0118s)
(10^1304-1)/9-10^943	CF	has factors: 23
(10^1304-1)/9-10^942	C	is composite: RES64: [BF667A3DEBAC05C4] (0.0243s+0.0169s)
(10^1304-1)/9-10^941	CF	has factors: 83
(10^1304-1)/9-10^940	CF	has factors: 7^2
(10^1304-1)/9-10^939	CF	has factors: 157
(10^1304-1)/9-10^938	C	is composite: RES64: [5E3C43B1C075B70E] (0.0218s+0.0193s)
(10^1304-1)/9-10^937	CF	has factors: 59
(10^1304-1)/9-10^936	CF	has factors: 887
(10^1304-1)/9-10^935	CF	has factors: 61
(10^1304-1)/9-10^934	CF	has factors: 7
(10^1304-1)/9-10^933	C	is composite: RES64: [9437A679827D1196] (0.0218s+0.0107s)
(10^1304-1)/9-10^932	CF	has factors: 173
(10^1304-1)/9-10^931	C	is composite: RES64: [8C6628779F7FD452] (0.0218s+0.0110s)
(10^1304-1)/9-10^930	CF	has factors: 1439
(10^1304-1)/9-10^929	C	is composite: RES64: [DADE8597D672C788] (0.0223s+0.0172s)
(10^1304-1)/9-10^928	CF	has factors: 7
(10^1304-1)/9-10^927	CF	has factors: 43
(10^1304-1)/9-10^926	CF	has factors: 269
(10^1304-1)/9-10^925	C	is composite: RES64: [89A3DF817DA8370D] (0.0216s+0.0232s)
(10^1304-1)/9-10^924	CF	has factors: 17
(10^1304-1)/9-10^923	CF	has factors: 47
(10^1304-1)/9-10^922	CF	has factors: 7
(10^1304-1)/9-10^921	CF	has factors: 23
(10^1304-1)/9-10^920	CF	has factors: 1487
(10^1304-1)/9-10^919	C	is composite: RES64: [297F9C0146FBDF5A] (0.0220s+0.0081s)
(10^1304-1)/9-10^918	C	is composite: RES64: [E9C3E337B946E660] (0.0225s+0.0081s)
(10^1304-1)/9-10^917	C	is composite: RES64: [387AB332071AC269] (0.0226s+0.0140s)
(10^1304-1)/9-10^916	CF	has factors: 7
(10^1304-1)/9-10^915	CF	has factors: 29
(10^1304-1)/9-10^914	C	is composite: RES64: [686E1E398C53D777] (0.0247s+0.0082s)
(10^1304-1)/9-10^913	C	is composite: RES64: [FFFB29090FAFD62B] (0.0243s+0.0080s)
(10^1304-1)/9-10^912	C	is composite: RES64: [3E29A88DADA25A9F] (0.0220s+0.0081s)
(10^1304-1)/9-10^911	C	is composite: RES64: [1399EDF8560AE04F] (0.0219s+0.0109s)
(10^1304-1)/9-10^910	CF	has factors: 7
(10^1304-1)/9-10^909	C	is composite: RES64: [83A2D21075BDEF62] (0.0222s+0.0176s)
(10^1304-1)/9-10^908	CF	has factors: 17
(10^1304-1)/9-10^907	CF	has factors: 1459
(10^1304-1)/9-10^906	CF	has factors: 43
(10^1304-1)/9-10^905	C	is composite: RES64: [71F9DE7A474F6ABF] (0.0249s+0.0127s)
(10^1304-1)/9-10^904	CF	has factors: 7
(10^1304-1)/9-10^903	C	is composite: RES64: [AC4ED6E0DFE29937] (0.0218s+0.0108s)
(10^1304-1)/9-10^902	CF	has factors: 109
(10^1304-1)/9-10^901	C	is composite: RES64: [A20E64B42B59D12B] (0.0218s+0.0178s)
(10^1304-1)/9-10^900	CF	has factors: 83
(10^1304-1)/9-10^899	CF	has factors: 23
(10^1304-1)/9-10^898	CF	has factors: 7^2
(10^1304-1)/9-10^897	C	is composite: RES64: [09CB3066AD88555C] (0.0239s+0.0135s)
(10^1304-1)/9-10^896	CF	has factors: 2357
(10^1304-1)/9-10^895	C	is composite: RES64: [67EA6232E66EAB5B] (0.0248s+0.0114s)
(10^1304-1)/9-10^894	CF	has factors: 107
(10^1304-1)/9-10^893	C	is composite: RES64: [4978B3744C558472] (0.0251s+0.0125s)
(10^1304-1)/9-10^892	CF	has factors: 7
(10^1304-1)/9-10^891	C	is composite: RES64: [D9B6848D89550AE7] (0.0253s+0.0091s)
(10^1304-1)/9-10^890	C	is composite: RES64: [EB8211FEA664603F] (0.0238s+0.0124s)
(10^1304-1)/9-10^889	CF	has factors: 173
(10^1304-1)/9-10^888	C	is composite: RES64: [ECA00A814E806017] (0.0238s+0.0189s)
(10^1304-1)/9-10^887	CF	has factors: 29
(10^1304-1)/9-10^886	CF	has factors: 7
(10^1304-1)/9-10^885	CF	has factors: 43
(10^1304-1)/9-10^884	C	is composite: RES64: [385D7D10BDA7C517] (0.0247s+0.0143s)
(10^1304-1)/9-10^883	CF	has factors: 4957
(10^1304-1)/9-10^882	C	is composite: RES64: [B8799C2F6CED3F78] (0.0242s+0.0091s)
(10^1304-1)/9-10^881	C	is composite: RES64: [7C92D23E48C1840A] (0.0246s+0.0160s)
(10^1304-1)/9-10^880	CF	has factors: 7
(10^1304-1)/9-10^879	CF	has factors: 59
(10^1304-1)/9-10^878	C	is composite: RES64: [A6BD5471AB6528B4] (0.0247s+0.0343s)
(10^1304-1)/9-10^877	CF	has factors: 23
(10^1304-1)/9-10^876	CF	has factors: 17
(10^1304-1)/9-10^875	CF	has factors: 61
(10^1304-1)/9-10^874	CF	has factors: 7
(10^1304-1)/9-10^873	CF	has factors: 97
(10^1304-1)/9-10^872	CF	has factors: 30307
(10^1304-1)/9-10^871	C	is composite: RES64: [58E1402241D2A866] (0.0219s+0.0080s)
(10^1304-1)/9-10^870	C	is composite: RES64: [01D66C4EB685B204] (0.0220s+0.0136s)
(10^1304-1)/9-10^869	CF	has factors: 113
(10^1304-1)/9-10^868	CF	has factors: 7
(10^1304-1)/9-10^867	C	is composite: RES64: [0734BD9CD27AD455] (0.0218s+0.0170s)
(10^1304-1)/9-10^866	CF	has factors: 587
(10^1304-1)/9-10^865	CF	has factors: 5407
(10^1304-1)/9-10^864	CF	has factors: 43
(10^1304-1)/9-10^863	C	is composite: RES64: [ABA9D4903A3F5ADC] (0.0215s+0.0366s)
(10^1304-1)/9-10^862	CF	has factors: 7
(10^1304-1)/9-10^861	CF	has factors: 157
(10^1304-1)/9-10^860	CF	has factors: 17
(10^1304-1)/9-10^859	CF	has factors: 29
(10^1304-1)/9-10^858	CF	has factors: 17417
(10^1304-1)/9-10^857	CF	has factors: 197
(10^1304-1)/9-10^856	CF	has factors: 7^2
(10^1304-1)/9-10^855	CF	has factors: 23
(10^1304-1)/9-10^854	CF	has factors: 277
(10^1304-1)/9-10^853	C	is composite: RES64: [9112704901D04D45] (0.0215s+0.0196s)
(10^1304-1)/9-10^852	CF	has factors: 1021
(10^1304-1)/9-10^851	CF	has factors: 71
(10^1304-1)/9-10^850	CF	has factors: 7
(10^1304-1)/9-10^849	CF	has factors: 3011
(10^1304-1)/9-10^848	C	is composite: RES64: [E4FDDFD5543AB102] (0.0216s+0.0316s)
(10^1304-1)/9-10^847	CF	has factors: 1741
(10^1304-1)/9-10^846	CF	has factors: 173
(10^1304-1)/9-10^845	CF	has factors: 1753
(10^1304-1)/9-10^844	CF	has factors: 7
(10^1304-1)/9-10^843	CF	has factors: 43
(10^1304-1)/9-10^842	CF	has factors: 21193
(10^1304-1)/9-10^841	CF	has factors: 107
(10^1304-1)/9-10^840	C	is composite: RES64: [56B4153DBFE5DAF4] (0.0223s+0.0184s)
(10^1304-1)/9-10^839	CF	has factors: 13687
(10^1304-1)/9-10^838	CF	has factors: 7
(10^1304-1)/9-10^837	CF	has factors: 257
(10^1304-1)/9-10^836	C	is composite: RES64: [2FE2493F74D04706] (0.0217s+0.0081s)
(10^1304-1)/9-10^835	C	is composite: RES64: [943D7BB332758200] (0.0223s+0.0223s)
(10^1304-1)/9-10^834	CF	has factors: 307
(10^1304-1)/9-10^833	CF	has factors: 23
(10^1304-1)/9-10^832	CF	has factors: 7
(10^1304-1)/9-10^831	CF	has factors: 29
(10^1304-1)/9-10^830	C	is composite: RES64: [2457F989A633C03D] (0.0246s+0.0091s)
(10^1304-1)/9-10^829	C	is composite: RES64: [65BB54A79AFE0DBE] (0.0346s+0.0897s)
(10^1304-1)/9-10^828	CF	has factors: 17
(10^1304-1)/9-10^827	CF	has factors: 149
(10^1304-1)/9-10^826	CF	has factors: 7
(10^1304-1)/9-10^825	CF	has factors: 26183
(10^1304-1)/9-10^824	CF	has factors: 1171
(10^1304-1)/9-10^823	CF	has factors: 347
(10^1304-1)/9-10^822	CF	has factors: 43
(10^1304-1)/9-10^821	CF	has factors: 59
(10^1304-1)/9-10^820	CF	has factors: 7
(10^1304-1)/9-10^819	CF	has factors: 163
(10^1304-1)/9-10^818	CF	has factors: 83
(10^1304-1)/9-10^817	CF	has factors: 283
(10^1304-1)/9-10^816	CF	has factors: 71
(10^1304-1)/9-10^815	CF	has factors: 61
(10^1304-1)/9-10^814	CF	has factors: 7^2
(10^1304-1)/9-10^813	C	is composite: RES64: [C36FA296A0CC6A31] (0.0244s+0.0313s)
(10^1304-1)/9-10^812	CF	has factors: 17
(10^1304-1)/9-10^811	CF	has factors: 23
(10^1304-1)/9-10^810	CF	has factors: 131
(10^1304-1)/9-10^809	CF	has factors: 1237
(10^1304-1)/9-10^808	CF	has factors: 7
(10^1304-1)/9-10^807	CF	has factors: 13907
(10^1304-1)/9-10^806	C	is composite: RES64: [910D100BDAD711FF] (0.0238s+0.0083s)
(10^1304-1)/9-10^805	C	is composite: RES64: [57299204EC17FF3F] (0.0228s+0.0215s)
(10^1304-1)/9-10^804	CF	has factors: 1669
(10^1304-1)/9-10^803	CF	has factors: 29
(10^1304-1)/9-10^802	CF	has factors: 7
(10^1304-1)/9-10^801	CF	has factors: 43
(10^1304-1)/9-10^800	C	is composite: RES64: [1E2FD2CDB11579F4] (0.0237s+0.0347s)
(10^1304-1)/9-10^799	CF	has factors: 563
(10^1304-1)/9-10^798	CF	has factors: 179
(10^1304-1)/9-10^797	CF	has factors: 1109
(10^1304-1)/9-10^796	CF	has factors: 7
(10^1304-1)/9-10^795	CF	has factors: 3931
(10^1304-1)/9-10^794	CF	has factors: 109
(10^1304-1)/9-10^793	CF	has factors: 5503
(10^1304-1)/9-10^792	C	is composite: RES64: [853E0AB21AD4049E] (0.0236s+0.0095s)
(10^1304-1)/9-10^791	C	is composite: RES64: [CB2A7100F73C4263] (0.0238s+0.0197s)
(10^1304-1)/9-10^790	CF	has factors: 7
(10^1304-1)/9-10^789	CF	has factors: 23^2
(10^1304-1)/9-10^788	CF	has factors: 107
(10^1304-1)/9-10^787	C	is composite: RES64: [1F39189C4DC71A68] (0.0244s+0.0221s)
(10^1304-1)/9-10^786	CF	has factors: 313
(10^1304-1)/9-10^785	CF	has factors: 47
(10^1304-1)/9-10^784	CF	has factors: 7
(10^1304-1)/9-10^783	CF	has factors: 157
(10^1304-1)/9-10^782	C	is composite: RES64: [C8D921C4EC64B4D9] (0.0254s+0.0324s)
(10^1304-1)/9-10^781	CF	has factors: 71
(10^1304-1)/9-10^780	CF	has factors: 17
(10^1304-1)/9-10^779	CF	has factors: 1801
(10^1304-1)/9-10^778	CF	has factors: 7
(10^1304-1)/9-10^777	CF	has factors: 83
(10^1304-1)/9-10^776	CF	has factors: 1619
(10^1304-1)/9-10^775	CF	has factors: 29
(10^1304-1)/9-10^774	C	is composite: RES64: [AAAFD7FBE1A11FDA] (0.0239s+0.0168s)
(10^1304-1)/9-10^773	CF	has factors: 6359
(10^1304-1)/9-10^772	CF	has factors: 7^2
(10^1304-1)/9-10^771	C	is composite: RES64: [B16D003F51BC7282] (0.0240s+0.0099s)
(10^1304-1)/9-10^770	C	is composite: RES64: [8121FBEC368C989D] (0.0238s+0.0091s)
(10^1304-1)/9-10^769	C	is composite: RES64: [811C0DCC37040055] (0.0246s+0.0527s)
(10^1304-1)/9-10^768	CF	has factors: 557
(10^1304-1)/9-10^767	CF	has factors: 23
(10^1304-1)/9-10^766	CF	has factors: 7
(10^1304-1)/9-10^765	CF	has factors: 4637
(10^1304-1)/9-10^764	CF	has factors: 17
(10^1304-1)/9-10^763	CF	has factors: 59
(10^1304-1)/9-10^762	CF	has factors: 5233
(10^1304-1)/9-10^761	CF	has factors: 229
(10^1304-1)/9-10^760	CF	has factors: 7
(10^1304-1)/9-10^759	CF	has factors: 43
(10^1304-1)/9-10^758	CF	has factors: 1187
(10^1304-1)/9-10^757	CF	has factors: 113
(10^1304-1)/9-10^756	C	is composite: RES64: [2FFA3B0F82D88573] (0.0221s+0.0135s)
(10^1304-1)/9-10^755	CF	has factors: 61
(10^1304-1)/9-10^754	CF	has factors: 7
(10^1304-1)/9-10^753	C	is composite: RES64: [F5A088667E51E704] (0.0219s+0.0125s)
(10^1304-1)/9-10^752	CF	has factors: 11213
(10^1304-1)/9-10^751	C	is composite: RES64: [914C8D396A07BFB7] (0.0222s+0.0111s)
(10^1304-1)/9-10^750	CF	has factors: 2663
(10^1304-1)/9-10^749	C	is composite: RES64: [9EA21F18F39031F6] (0.0219s+0.0193s)
(10^1304-1)/9-10^748	CF	has factors: 7
(10^1304-1)/9-10^747	CF	has factors: 29
(10^1304-1)/9-10^746	CF	has factors: 71
(10^1304-1)/9-10^745	CF	has factors: 23
(10^1304-1)/9-10^744	C	is composite: RES64: [89D92BB0306C5E31] (0.0222s+0.0081s)
(10^1304-1)/9-10^743	C	is composite: RES64: [6124FCD678F703D2] (0.0217s+0.0228s)
(10^1304-1)/9-10^742	CF	has factors: 7
(10^1304-1)/9-10^741	CF	has factors: 1283
(10^1304-1)/9-10^740	CF	has factors: 2269
(10^1304-1)/9-10^739	CF	has factors: 47
(10^1304-1)/9-10^738	CF	has factors: 43
(10^1304-1)/9-10^737	C	is composite: RES64: [02A2A374E591FC94] (0.0217s+0.0138s)
(10^1304-1)/9-10^736	CF	has factors: 7
(10^1304-1)/9-10^735	CF	has factors: 107
(10^1304-1)/9-10^734	C	is composite: RES64: [FCF5E5FCE9C6B0E5] (0.0221s+0.0082s)
(10^1304-1)/9-10^733	C	is composite: RES64: [8D9E5EC80D032D48] (0.0217s+0.0171s)
(10^1304-1)/9-10^732	CF	has factors: 17
(10^1304-1)/9-10^731	CF	has factors: 4721
(10^1304-1)/9-10^730	CF	has factors: 7^2
(10^1304-1)/9-10^729	C	is composite: RES64: [01F945F3115A8861] (0.0221s+0.0090s)
(10^1304-1)/9-10^728	C	is composite: RES64: [E68066F713389531] (0.0322s+0.0095s)
(10^1304-1)/9-10^727	C	is composite: RES64: [0CDB31833E4CB0C6] (0.0253s+0.0096s)
(10^1304-1)/9-10^726	C	is composite: RES64: [9C6EEA9A97BE37EB] (0.0222s+0.0173s)
(10^1304-1)/9-10^725	CF	has factors: 1447
(10^1304-1)/9-10^724	CF	has factors: 7
(10^1304-1)/9-10^723	CF	has factors: 23
(10^1304-1)/9-10^722	C	is composite: RES64: [BACBABCE99B4823F] (0.0217s+0.0085s)
(10^1304-1)/9-10^721	C	is composite: RES64: [B5E3200E5AA41FB5] (0.0215s+0.0228s)
(10^1304-1)/9-10^720	CF	has factors: 1051
(10^1304-1)/9-10^719	CF	has factors: 29
(10^1304-1)/9-10^718	CF	has factors: 7
(10^1304-1)/9-10^717	CF	has factors: 43
(10^1304-1)/9-10^716	CF	has factors: 17
(10^1304-1)/9-10^715	C	is composite: RES64: [0156344888A90233] (0.0220s+0.0080s)
(10^1304-1)/9-10^714	C	is composite: RES64: [C144B7E8AF5EE762] (0.0239s+0.0117s)
(10^1304-1)/9-10^713	C	is composite: RES64: [E93E5D1EF68CA6CF] (0.0218s+0.0143s)
(10^1304-1)/9-10^712	CF	has factors: 7
(10^1304-1)/9-10^711	CF	has factors: 71
(10^1304-1)/9-10^710	C	is composite: RES64: [137B56D0EC952E88] (0.0217s+0.0081s)
(10^1304-1)/9-10^709	C	is composite: RES64: [D09EE63EBED0C69D] (0.0223s+0.0264s)
(10^1304-1)/9-10^708	CF	has factors: 263
(10^1304-1)/9-10^707	CF	has factors: 479
(10^1304-1)/9-10^706	CF	has factors: 7
(10^1304-1)/9-10^705	CF	has factors: 59
(10^1304-1)/9-10^704	CF	has factors: 4637
(10^1304-1)/9-10^703	C	is composite: RES64: [15CEEB6239B8E899] (0.0232s+0.0094s)
(10^1304-1)/9-10^702	C	is composite: RES64: [E8D66456B7BFC189] (0.1867s+0.0169s)
(10^1304-1)/9-10^701	CF	has factors: 23
(10^1304-1)/9-10^700	CF	has factors: 7
(10^1304-1)/9-10^699	C	is composite: RES64: [FF0BAAE8B98BF50D] (0.0358s+0.0113s)
(10^1304-1)/9-10^698	CF	has factors: 433
(10^1304-1)/9-10^697	C	is composite: RES64: [D6DF67197CD6EA2E] (0.0215s+0.0192s)
(10^1304-1)/9-10^696	CF	has factors: 43
(10^1304-1)/9-10^695	CF	has factors: 61
(10^1304-1)/9-10^694	CF	has factors: 7
(10^1304-1)/9-10^693	CF	has factors: 47
(10^1304-1)/9-10^692	C	is composite: RES64: [7CFB03163E501197] (0.0217s+0.0566s)
(10^1304-1)/9-10^691	CF	has factors: 29
(10^1304-1)/9-10^690	CF	has factors: 1709
(10^1304-1)/9-10^689	CF	has factors: 15971
(10^1304-1)/9-10^688	CF	has factors: 7^3
(10^1304-1)/9-10^687	CF	has factors: 3919
(10^1304-1)/9-10^686	CF	has factors: 109
(10^1304-1)/9-10^685	CF	has factors: 337
(10^1304-1)/9-10^684	CF	has factors: 17
(10^1304-1)/9-10^683	CF	has factors: 1217
(10^1304-1)/9-10^682	CF	has factors: 7
(10^1304-1)/9-10^681	CF	has factors: 97
(10^1304-1)/9-10^680	CF	has factors: 131
(10^1304-1)/9-10^679	CF	has factors: 23
(10^1304-1)/9-10^678	CF	has factors: 223
(10^1304-1)/9-10^677	C	is composite: RES64: [CF692F05B6DF8F31] (0.0270s+0.0263s)
(10^1304-1)/9-10^676	CF	has factors: 7
(10^1304-1)/9-10^675	CF	has factors: 43
(10^1304-1)/9-10^674	CF	has factors: 173
(10^1304-1)/9-10^673	CF	has factors: 9283
(10^1304-1)/9-10^672	CF	has factors: 7687
(10^1304-1)/9-10^671	C	is composite: RES64: [4A10D14C2AD4F4D4] (0.0220s+0.0108s)
(10^1304-1)/9-10^670	CF	has factors: 7
(10^1304-1)/9-10^669	C	is composite: RES64: [0D027A4CBE8D18C6] (0.0213s+0.0131s)
(10^1304-1)/9-10^668	CF	has factors: 17
(10^1304-1)/9-10^667	C	is composite: RES64: [03266B0EC1FA082E] (0.0218s+0.0082s)
(10^1304-1)/9-10^666	C	is composite: RES64: [34D7B5AA99FC4F85] (0.0216s+0.0080s)
(10^1304-1)/9-10^665	C	is composite: RES64: [C19514FCC52FB250] (0.0219s+0.0135s)
(10^1304-1)/9-10^664	CF	has factors: 7
(10^1304-1)/9-10^663	CF	has factors: 29
(10^1304-1)/9-10^662	C	is composite: RES64: [DDE9A0E75C19A621] (0.0215s+0.0141s)
(10^1304-1)/9-10^661	CF	has factors: 197
(10^1304-1)/9-10^660	CF	has factors: 701
(10^1304-1)/9-10^659	C	is composite: RES64: [557F0CA4F490F66B] (0.0321s+0.0158s)
(10^1304-1)/9-10^658	CF	has factors: 7
(10^1304-1)/9-10^657	CF	has factors: 23
(10^1304-1)/9-10^656	C	is composite: RES64: [6251C1E26EEA8A3B] (0.0238s+0.0156s)
(10^1304-1)/9-10^655	CF	has factors: 14029
(10^1304-1)/9-10^654	CF	has factors: 43
(10^1304-1)/9-10^653	C	is composite: RES64: [053AEAF20A281A62] (0.0215s+0.0165s)
(10^1304-1)/9-10^652	CF	has factors: 7
(10^1304-1)/9-10^651	CF	has factors: 2333
(10^1304-1)/9-10^650	CF	has factors: 347
(10^1304-1)/9-10^649	C	is composite: RES64: [C031A0CC6A8F835B] (0.0214s+0.0191s)
(10^1304-1)/9-10^648	CF	has factors: 383
(10^1304-1)/9-10^647	CF	has factors: 47
(10^1304-1)/9-10^646	CF	has factors: 7^2
(10^1304-1)/9-10^645	CF	has factors: 113
(10^1304-1)/9-10^644	C	is composite: RES64: [36BEDD72889C92D2] (0.0219s+0.0118s)
(10^1304-1)/9-10^643	CF	has factors: 4637
(10^1304-1)/9-10^642	C	is composite: RES64: [1FD23484C86E5B29] (0.0218s+0.0145s)
(10^1304-1)/9-10^641	CF	has factors: 71
(10^1304-1)/9-10^640	CF	has factors: 7
(10^1304-1)/9-10^639	C	is composite: RES64: [91FC6A47C219F0F2] (0.0217s+0.0096s)
(10^1304-1)/9-10^638	C	is composite: RES64: [80B9493969A62C2A] (0.0239s+0.0232s)
(10^1304-1)/9-10^637	CF	has factors: 167
(10^1304-1)/9-10^636	CF	has factors: 17
(10^1304-1)/9-10^635	CF	has factors: 23
(10^1304-1)/9-10^634	CF	has factors: 7
(10^1304-1)/9-10^633	CF	has factors: 43
(10^1304-1)/9-10^632	C	is composite: RES64: [CF7DE59C55E89B95] (0.0220s+0.0113s)
(10^1304-1)/9-10^631	CF	has factors: 173
(10^1304-1)/9-10^630	C	is composite: RES64: [6E3DAA4418FC4563] (0.0220s+0.0204s)
(10^1304-1)/9-10^629	CF	has factors: 107
(10^1304-1)/9-10^628	CF	has factors: 7
(10^1304-1)/9-10^627	CF	has factors: 157
(10^1304-1)/9-10^626	CF	has factors: 1951
(10^1304-1)/9-10^625	C	is composite: RES64: [6236550E6FC6E117] (0.0234s+0.0087s)
(10^1304-1)/9-10^624	C	is composite: RES64: [F687D4B61287EA57] (0.0222s+0.0139s)
(10^1304-1)/9-10^623	CF	has factors: 193
(10^1304-1)/9-10^622	CF	has factors: 7
(10^1304-1)/9-10^621	C	is composite: RES64: [D05F7DF9D18FA7B8] (0.0222s+0.0127s)
(10^1304-1)/9-10^620	CF	has factors: 17
(10^1304-1)/9-10^619	C	is composite: RES64: [3C8010951FD8FA16] (0.0260s+0.0253s)
(10^1304-1)/9-10^618	CF	has factors: 9137
(10^1304-1)/9-10^617	CF	has factors: 1301
(10^1304-1)/9-10^616	CF	has factors: 7
(10^1304-1)/9-10^615	C	is composite: RES64: [ED263814C91C91DF] (0.0254s+0.0091s)
(10^1304-1)/9-10^614	C	is composite: RES64: [71B98BC69361FBD2] (0.0240s+0.0135s)
(10^1304-1)/9-10^613	CF	has factors: 23
(10^1304-1)/9-10^612	CF	has factors: 43
(10^1304-1)/9-10^611	C	is composite: RES64: [F1371A23FE1445EC] (0.0214s+0.0144s)
(10^1304-1)/9-10^610	CF	has factors: 7
(10^1304-1)/9-10^609	CF	has factors: 4493
(10^1304-1)/9-10^608	C	is composite: RES64: [E41D783C495284D4] (0.0216s+0.0138s)
(10^1304-1)/9-10^607	CF	has factors: 29
(10^1304-1)/9-10^606	CF	has factors: 71
(10^1304-1)/9-10^605	C	is composite: RES64: [42234164562ED312] (0.0217s+0.0196s)
(10^1304-1)/9-10^604	CF	has factors: 7^2
(10^1304-1)/9-10^603	CF	has factors: 1237
(10^1304-1)/9-10^602	CF	has factors: 1103
(10^1304-1)/9-10^601	CF	has factors: 47
(10^1304-1)/9-10^600	C	is composite: RES64: [52497552A32D4054] (0.0214s+0.0141s)
(10^1304-1)/9-10^599	CF	has factors: 2239
(10^1304-1)/9-10^598	CF	has factors: 7
(10^1304-1)/9-10^597	C	is composite: RES64: [8CE062DA7B76BA7A] (0.0216s+0.0082s)
(10^1304-1)/9-10^596	C	is composite: RES64: [816974A7403D7C8F] (0.0219s+0.0082s)
(10^1304-1)/9-10^595	C	is composite: RES64: [2180798C0478E9CE] (0.0218s+0.0082s)
(10^1304-1)/9-10^594	C	is composite: RES64: [5D1BEDEF5759BD44] (0.0215s+0.0082s)
(10^1304-1)/9-10^593	C	is composite: RES64: [C4ECB24228ECAF48] (0.0220s+0.0137s)
(10^1304-1)/9-10^592	CF	has factors: 7
(10^1304-1)/9-10^591	CF	has factors: 23
(10^1304-1)/9-10^590	C	is composite: RES64: [AFC7541CA7424512] (0.0216s+0.0220s)
(10^1304-1)/9-10^589	CF	has factors: 59
(10^1304-1)/9-10^588	CF	has factors: 17
(10^1304-1)/9-10^587	CF	has factors: 599
(10^1304-1)/9-10^586	CF	has factors: 7
(10^1304-1)/9-10^585	CF	has factors: 97
(10^1304-1)/9-10^584	C	is composite: RES64: [8CCAF27CCDAABA0D] (0.0235s+0.0702s)
(10^1304-1)/9-10^583	CF	has factors: 1459
(10^1304-1)/9-10^582	CF	has factors: 4637
(10^1304-1)/9-10^581	CF	has factors: 257
(10^1304-1)/9-10^580	CF	has factors: 7
(10^1304-1)/9-10^579	CF	has factors: 29
(10^1304-1)/9-10^578	CF	has factors: 109^2
(10^1304-1)/9-10^577	CF	has factors: 181
(10^1304-1)/9-10^576	CF	has factors: 107
(10^1304-1)/9-10^575	CF	has factors: 61
(10^1304-1)/9-10^574	CF	has factors: 7
(10^1304-1)/9-10^573	CF	has factors: 587
(10^1304-1)/9-10^572	CF	has factors: 17
(10^1304-1)/9-10^571	CF	has factors: 71
(10^1304-1)/9-10^570	CF	has factors: 43
(10^1304-1)/9-10^569	CF	has factors: 23
(10^1304-1)/9-10^568	CF	has factors: 7
(10^1304-1)/9-10^567	C	is composite: RES64: [EA6D99F49EA675BF] (0.0226s+0.0083s)
(10^1304-1)/9-10^566	C	is composite: RES64: [121766351FB8BA1F] (0.0214s+0.0110s)
(10^1304-1)/9-10^565	CF	has factors: 787
(10^1304-1)/9-10^564	C	is composite: RES64: [FD9F511039552F4D] (0.0216s+0.0145s)
(10^1304-1)/9-10^563	CF	has factors: 197
(10^1304-1)/9-10^562	CF	has factors: 7^2
(10^1304-1)/9-10^561	C	is composite: RES64: [83E609AFDAB610E4] (0.0218s+0.0083s)
(10^1304-1)/9-10^560	C	is composite: RES64: [9A19E38A7B903541] (0.0219s+0.0085s)
(10^1304-1)/9-10^559	C	is composite: RES64: [82224F54F8004310] (0.0278s+0.0081s)
(10^1304-1)/9-10^558	C	is composite: RES64: [6019938BCE521D1B] (0.0234s+0.0207s)
(10^1304-1)/9-10^557	CF	has factors: 683
(10^1304-1)/9-10^556	CF	has factors: 7
(10^1304-1)/9-10^555	CF	has factors: 47
(10^1304-1)/9-10^554	CF	has factors: 6029
(10^1304-1)/9-10^553	C	is composite: RES64: [BFB353D07B801819] (0.0226s+0.0211s)
(10^1304-1)/9-10^552	CF	has factors: 5279
(10^1304-1)/9-10^551	CF	has factors: 29
(10^1304-1)/9-10^550	CF	has factors: 7
(10^1304-1)/9-10^549	CF	has factors: 43
(10^1304-1)/9-10^548	C	is composite: RES64: [DF4B9C1FE6BF9D25] (0.0220s+0.0120s)
(10^1304-1)/9-10^547	CF	has factors: 23
(10^1304-1)/9-10^546	C	is composite: RES64: [7666AAF81718BD4C] (0.0226s+0.0145s)
(10^1304-1)/9-10^545	CF	has factors: 173
(10^1304-1)/9-10^544	CF	has factors: 7
(10^1304-1)/9-10^543	C	is composite: RES64: [45A142A72EAF053E] (0.0230s+0.0085s)
(10^1304-1)/9-10^542	C	is composite: RES64: [FB1066746331CD8F] (0.0233s+0.0150s)
(10^1304-1)/9-10^541	CF	has factors: 419
(10^1304-1)/9-10^540	CF	has factors: 17
(10^1304-1)/9-10^539	C	is composite: RES64: [5E07F8E3D0085070] (0.0274s+0.0355s)
(10^1304-1)/9-10^538	CF	has factors: 7
(10^1304-1)/9-10^537	CF	has factors: 3823
(10^1304-1)/9-10^536	CF	has factors: 71
(10^1304-1)/9-10^535	CF	has factors: 283
(10^1304-1)/9-10^534	CF	has factors: 601
(10^1304-1)/9-10^533	CF	has factors: 113
(10^1304-1)/9-10^532	CF	has factors: 7
(10^1304-1)/9-10^531	CF	has factors: 59
(10^1304-1)/9-10^530	C	is composite: RES64: [4C1569A8C8FA3535] (0.0232s+0.0146s)
(10^1304-1)/9-10^529	CF	has factors: 1693
(10^1304-1)/9-10^528	CF	has factors: 43
(10^1304-1)/9-10^527	C	is composite: RES64: [8B3DB7FB6FE4B33D] (0.0232s+0.0197s)
(10^1304-1)/9-10^526	CF	has factors: 7
(10^1304-1)/9-10^525	CF	has factors: 23
(10^1304-1)/9-10^524	CF	has factors: 17
(10^1304-1)/9-10^523	CF	has factors: 29
(10^1304-1)/9-10^522	C	is composite: RES64: [B4E55AAA6DA4C6CC] (0.0223s+0.0142s)
(10^1304-1)/9-10^521	CF	has factors: 4637
(10^1304-1)/9-10^520	CF	has factors: 7^2
(10^1304-1)/9-10^519	C	is composite: RES64: [B36FBF22B802763F] (0.0218s+0.0109s)
(10^1304-1)/9-10^518	CF	has factors: 563
(10^1304-1)/9-10^517	C	is composite: RES64: [61CECCC4FE20E150] (0.0215s+0.0080s)
(10^1304-1)/9-10^516	C	is composite: RES64: [21DB783655D098FA] (0.0214s+0.0135s)
(10^1304-1)/9-10^515	CF	has factors: 61
(10^1304-1)/9-10^514	CF	has factors: 7
(10^1304-1)/9-10^513	C	is composite: RES64: [4E1D7426CB9135C7] (0.0217s+0.0080s)
(10^1304-1)/9-10^512	C	is composite: RES64: [D9C8DAA834F4246C] (0.0225s+0.0081s)
(10^1304-1)/9-10^511	C	is composite: RES64: [9A52B28720E8B587] (0.0216s+0.0080s)
(10^1304-1)/9-10^510	C	is composite: RES64: [A709F95C4AD068DF] (0.0217s+0.0167s)
(10^1304-1)/9-10^509	CF	has factors: 47
(10^1304-1)/9-10^508	CF	has factors: 7
(10^1304-1)/9-10^507	CF	has factors: 43
(10^1304-1)/9-10^506	C	is composite: RES64: [5D53AB21676F92CC] (0.0215s+0.0111s)
(10^1304-1)/9-10^505	CF	has factors: 1663
(10^1304-1)/9-10^504	C	is composite: RES64: [6A3FA7600B9BDC65] (0.0215s+0.0195s)
(10^1304-1)/9-10^503	CF	has factors: 23
(10^1304-1)/9-10^502	CF	has factors: 7
(10^1304-1)/9-10^501	CF	has factors: 71
(10^1304-1)/9-10^500	CF	has factors: 3709
(10^1304-1)/9-10^499	C	is composite: RES64: [74E3A8013BDE1955] (0.0216s+0.0112s)
(10^1304-1)/9-10^498	CF	has factors: 2089
(10^1304-1)/9-10^497	C	is composite: RES64: [9999199100038B14] (0.0272s+0.0244s)
(10^1304-1)/9-10^496	CF	has factors: 7
(10^1304-1)/9-10^495	CF	has factors: 29
(10^1304-1)/9-10^494	CF	has factors: 3037
(10^1304-1)/9-10^493	CF	has factors: 3929
(10^1304-1)/9-10^492	CF	has factors: 17
(10^1304-1)/9-10^491	C	is composite: RES64: [693B111298D15A7F] (0.0300s+0.0136s)
(10^1304-1)/9-10^490	CF	has factors: 7
(10^1304-1)/9-10^489	CF	has factors: 97
(10^1304-1)/9-10^488	C	is composite: RES64: [BE52B663A51B7628] (0.0216s+0.0080s)
(10^1304-1)/9-10^487	C	is composite: RES64: [E2858B7F802DB035] (0.0218s+0.0111s)
(10^1304-1)/9-10^486	CF	has factors: 43
(10^1304-1)/9-10^485	C	is composite: RES64: [32F5ED0B544DDDD7] (0.0220s+0.0128s)
(10^1304-1)/9-10^484	CF	has factors: 7
(10^1304-1)/9-10^483	C	is composite: RES64: [77E536796EC51845] (0.0217s+0.0162s)
(10^1304-1)/9-10^482	CF	has factors: 16829
(10^1304-1)/9-10^481	CF	has factors: 23
(10^1304-1)/9-10^480	C	is composite: RES64: [85DEAF97541C4895] (0.0219s+0.0082s)
(10^1304-1)/9-10^479	C	is composite: RES64: [2E14AC5A5EDDABFA] (0.0217s+0.0479s)
(10^1304-1)/9-10^478	CF	has factors: 7^2
(10^1304-1)/9-10^477	CF	has factors: 347
(10^1304-1)/9-10^476	CF	has factors: 17
(10^1304-1)/9-10^475	CF	has factors: 1999
(10^1304-1)/9-10^474	CF	has factors: 313
(10^1304-1)/9-10^473	CF	has factors: 59
(10^1304-1)/9-10^472	CF	has factors: 7
(10^1304-1)/9-10^471	CF	has factors: 157
(10^1304-1)/9-10^470	CF	has factors: 107
(10^1304-1)/9-10^469	CF	has factors: 821
(10^1304-1)/9-10^468	CF	has factors: 479
(10^1304-1)/9-10^467	CF	has factors: 29
(10^1304-1)/9-10^466	CF	has factors: 7
(10^1304-1)/9-10^465	CF	has factors: 43
(10^1304-1)/9-10^464	C	is composite: RES64: [6A753A8FABAA5DD1] (0.0216s+0.0139s)
(10^1304-1)/9-10^463	CF	has factors: 47
(10^1304-1)/9-10^462	CF	has factors: 1297
(10^1304-1)/9-10^461	C	is composite: RES64: [A6AC384861BE3568] (0.0217s+0.0140s)
(10^1304-1)/9-10^460	CF	has factors: 7
(10^1304-1)/9-10^459	CF	has factors: 23
(10^1304-1)/9-10^458	C	is composite: RES64: [40AA4D8D4A4C1A72] (0.0218s+0.0081s)
(10^1304-1)/9-10^457	C	is composite: RES64: [1F21764AD789824F] (0.0216s+0.0165s)
(10^1304-1)/9-10^456	CF	has factors: 223
(10^1304-1)/9-10^455	CF	has factors: 61
(10^1304-1)/9-10^454	CF	has factors: 7
(10^1304-1)/9-10^453	C	is composite: RES64: [64224627386C9BD2] (0.0217s+0.0081s)
(10^1304-1)/9-10^452	C	is composite: RES64: [B3181B548019CA82] (0.0216s+0.0234s)
(10^1304-1)/9-10^451	CF	has factors: 13127
(10^1304-1)/9-10^450	CF	has factors: 1307
(10^1304-1)/9-10^449	CF	has factors: 83
(10^1304-1)/9-10^448	CF	has factors: 7
(10^1304-1)/9-10^447	C	is composite: RES64: [F4C7974E4AF35D55] (0.0217s+0.0109s)
(10^1304-1)/9-10^446	CF	has factors: 263
(10^1304-1)/9-10^445	C	is composite: RES64: [5CB459AD62D3644C] (0.0217s+0.0111s)
(10^1304-1)/9-10^444	CF	has factors: 17
(10^1304-1)/9-10^443	C	is composite: RES64: [FC571554345C50D5] (0.0215s+0.0110s)
(10^1304-1)/9-10^442	CF	has factors: 7
(10^1304-1)/9-10^441	C	is composite: RES64: [B8896AEA054F218A] (0.0214s+0.0137s)
(10^1304-1)/9-10^440	CF	has factors: 277
(10^1304-1)/9-10^439	CF	has factors: 29
(10^1304-1)/9-10^438	C	is composite: RES64: [48BB2AECEB4904A2] (0.0217s+0.0225s)
(10^1304-1)/9-10^437	CF	has factors: 23
(10^1304-1)/9-10^436	CF	has factors: 7^2
(10^1304-1)/9-10^435	CF	has factors: 20549
(10^1304-1)/9-10^434	CF	has factors: 2213
(10^1304-1)/9-10^433	C	is composite: RES64: [4655C2B5BE0D2FF2] (0.0217s+0.0166s)
(10^1304-1)/9-10^432	CF	has factors: 727
(10^1304-1)/9-10^431	CF	has factors: 71
(10^1304-1)/9-10^430	CF	has factors: 7
(10^1304-1)/9-10^429	C	is composite: RES64: [55E1FB58162D330C] (0.0215s+0.0111s)
(10^1304-1)/9-10^428	CF	has factors: 17^2
(10^1304-1)/9-10^427	C	is composite: RES64: [FFB525FEC00D9C33] (0.0216s+0.0084s)
(10^1304-1)/9-10^426	C	is composite: RES64: [8F8001A5F3E1D9ED] (0.0217s+0.0256s)
(10^1304-1)/9-10^425	CF	has factors: 1723
(10^1304-1)/9-10^424	CF	has factors: 7
(10^1304-1)/9-10^423	CF	has factors: 43
(10^1304-1)/9-10^422	CF	has factors: 1429
(10^1304-1)/9-10^421	CF	has factors: 113
(10^1304-1)/9-10^420	CF	has factors: 131
(10^1304-1)/9-10^419	C	is composite: RES64: [943179B93B1D31C6] (0.0217s+0.0304s)
(10^1304-1)/9-10^418	CF	has factors: 7
(10^1304-1)/9-10^417	CF	has factors: 47
(10^1304-1)/9-10^416	CF	has factors: 173
(10^1304-1)/9-10^415	CF	has factors: 23
(10^1304-1)/9-10^414	CF	has factors: 163
(10^1304-1)/9-10^413	CF	has factors: 1277
(10^1304-1)/9-10^412	CF	has factors: 7
(10^1304-1)/9-10^411	CF	has factors: 29
(10^1304-1)/9-10^410	C	is composite: RES64: [8B743A13E11C726B] (0.0217s+0.0081s)
(10^1304-1)/9-10^409	C	is composite: RES64: [D23079FDB5DA20FB] (0.0218s+0.0110s)
(10^1304-1)/9-10^408	CF	has factors: 83
(10^1304-1)/9-10^407	C	is composite: RES64: [71683633B1252499] (0.0267s+0.0157s)
(10^1304-1)/9-10^406	CF	has factors: 7
(10^1304-1)/9-10^405	C	is composite: RES64: [F49C1CCD80A969B8] (0.0226s+0.0088s)
(10^1304-1)/9-10^404	C	is composite: RES64: [D442BFF19852FB60] (0.0214s+0.0159s)
(10^1304-1)/9-10^403	CF	has factors: 14947
(10^1304-1)/9-10^402	CF	has factors: 43
(10^1304-1)/9-10^401	C	is composite: RES64: [8C0BCF497A7ED204] (0.0218s+0.0325s)
(10^1304-1)/9-10^400	CF	has factors: 7
(10^1304-1)/9-10^399	CF	has factors: 1453
(10^1304-1)/9-10^398	CF	has factors: 13907
(10^1304-1)/9-10^397	CF	has factors: 181
(10^1304-1)/9-10^396	CF	has factors: 17
(10^1304-1)/9-10^395	CF	has factors: 61
(10^1304-1)/9-10^394	CF	has factors: 7^3
(10^1304-1)/9-10^393	CF	has factors: 23
(10^1304-1)/9-10^392	C	is composite: RES64: [51A5E250C52FB95D] (0.0215s+0.0080s)
(10^1304-1)/9-10^391	C	is composite: RES64: [8F0870FA2D631DBE] (0.0215s+0.0109s)
(10^1304-1)/9-10^390	CF	has factors: 269
(10^1304-1)/9-10^389	C	is composite: RES64: [8866677A95A7DA1C] (0.0213s+0.0111s)
(10^1304-1)/9-10^388	CF	has factors: 7
(10^1304-1)/9-10^387	C	is composite: RES64: [B50039EAFB0945D8] (0.0215s+0.0082s)
(10^1304-1)/9-10^386	C	is composite: RES64: [E842D44DDDA52150] (0.0217s+0.0080s)
(10^1304-1)/9-10^385	C	is composite: RES64: [EC8CF291318566F4] (0.0217s+0.0280s)
(10^1304-1)/9-10^384	CF	has factors: 4463
(10^1304-1)/9-10^383	CF	has factors: 29
(10^1304-1)/9-10^382	CF	has factors: 7
(10^1304-1)/9-10^381	CF	has factors: 43
(10^1304-1)/9-10^380	CF	has factors: 17
(10^1304-1)/9-10^379	CF	has factors: 509
(10^1304-1)/9-10^378	C	is composite: RES64: [2268C356CA6A5041] (0.0213s+0.0194s)
(10^1304-1)/9-10^377	CF	has factors: 20681
(10^1304-1)/9-10^376	CF	has factors: 7
(10^1304-1)/9-10^375	CF	has factors: 307
(10^1304-1)/9-10^374	C	is composite: RES64: [23187E05CEFB3202] (0.0218s+0.0109s)
(10^1304-1)/9-10^373	CF	has factors: 173
(10^1304-1)/9-10^372	C	is composite: RES64: [122A2A15767AE42B] (0.0213s+0.0135s)
(10^1304-1)/9-10^371	CF	has factors: 23
(10^1304-1)/9-10^370	CF	has factors: 7
(10^1304-1)/9-10^369	C	is composite: RES64: [0D3A8B9E000A99CE] (0.0215s+0.0081s)
(10^1304-1)/9-10^368	C	is composite: RES64: [E4703D4DBF398491] (0.0216s+0.0108s)
(10^1304-1)/9-10^367	CF	has factors: 83
(10^1304-1)/9-10^366	C	is composite: RES64: [4EB1DC8AAB19615B] (0.0219s+0.0164s)
(10^1304-1)/9-10^365	CF	has factors: 18913
(10^1304-1)/9-10^364	CF	has factors: 7
(10^1304-1)/9-10^363	C	is composite: RES64: [3E05585691D32A56] (0.0215s+0.0167s)
(10^1304-1)/9-10^362	CF	has factors: 109
(10^1304-1)/9-10^361	CF	has factors: 71
(10^1304-1)/9-10^360	CF	has factors: 43
(10^1304-1)/9-10^359	C	is composite: RES64: [97B0A17542F01D6C] (0.0217s+0.0135s)
(10^1304-1)/9-10^358	CF	has factors: 7
(10^1304-1)/9-10^357	CF	has factors: 59
(10^1304-1)/9-10^356	C	is composite: RES64: [5181E55670524777] (0.0215s+0.0357s)
(10^1304-1)/9-10^355	CF	has factors: 29^2
(10^1304-1)/9-10^354	CF	has factors: 233
(10^1304-1)/9-10^353	CF	has factors: 24023
(10^1304-1)/9-10^352	CF	has factors: 7^2
(10^1304-1)/9-10^351	CF	has factors: 991
(10^1304-1)/9-10^350	CF	has factors: 9623
(10^1304-1)/9-10^349	CF	has factors: 23
(10^1304-1)/9-10^348	CF	has factors: 17
(10^1304-1)/9-10^347	C	is composite: RES64: [B4A044CCB8CCA00C] (0.0216s+0.0112s)
(10^1304-1)/9-10^346	CF	has factors: 7
(10^1304-1)/9-10^345	C	is composite: RES64: [08F5DD91B3298E7B] (0.0217s+0.0081s)
(10^1304-1)/9-10^344	C	is composite: RES64: [8A0A0E09C66CA7BC] (0.0228s+0.0084s)
(10^1304-1)/9-10^343	C	is composite: RES64: [1CF4F70B7BF91D43] (0.0228s+0.0505s)
(10^1304-1)/9-10^342	CF	has factors: 1019
(10^1304-1)/9-10^341	CF	has factors: 14549
(10^1304-1)/9-10^340	CF	has factors: 7
(10^1304-1)/9-10^339	CF	has factors: 43
(10^1304-1)/9-10^338	CF	has factors: 4637
(10^1304-1)/9-10^337	CF	has factors: 631
(10^1304-1)/9-10^336	CF	has factors: 19289
(10^1304-1)/9-10^335	CF	has factors: 61
(10^1304-1)/9-10^334	CF	has factors: 7
(10^1304-1)/9-10^333	CF	has factors: 163
(10^1304-1)/9-10^332	CF	has factors: 17
(10^1304-1)/9-10^331	CF	has factors: 389
(10^1304-1)/9-10^330	CF	has factors: 173
(10^1304-1)/9-10^329	C	is composite: RES64: [601020E213CA4E98] (0.0216s+0.0193s)
(10^1304-1)/9-10^328	CF	has factors: 7
(10^1304-1)/9-10^327	CF	has factors: 23
(10^1304-1)/9-10^326	CF	has factors: 71
(10^1304-1)/9-10^325	CF	has factors: 47
(10^1304-1)/9-10^324	C	is composite: RES64: [7723BC5F7E0D2424] (0.0215s+0.0260s)
(10^1304-1)/9-10^323	CF	has factors: 3221
(10^1304-1)/9-10^322	CF	has factors: 7
(10^1304-1)/9-10^321	CF	has factors: 3727
(10^1304-1)/9-10^320	CF	has factors: 761
(10^1304-1)/9-10^319	CF	has factors: 4729
(10^1304-1)/9-10^318	CF	has factors: 43^2
(10^1304-1)/9-10^317	C	is composite: RES64: [21EBF3CE7FA8CC03] (0.0213s+0.0136s)
(10^1304-1)/9-10^316	CF	has factors: 7
(10^1304-1)/9-10^315	CF	has factors: 157
(10^1304-1)/9-10^314	C	is composite: RES64: [29A5D1A3862F1599] (0.0218s+0.0136s)
(10^1304-1)/9-10^313	C	is composite: RES64: [23B9691C3FF88696] (0.0241s+0.0083s)
(10^1304-1)/9-10^312	C	is composite: RES64: [B99DD3968C1CD924] (0.0225s+0.0163s)
(10^1304-1)/9-10^311	CF	has factors: 107
(10^1304-1)/9-10^310	CF	has factors: 7^2
(10^1304-1)/9-10^309	CF	has factors: 113
(10^1304-1)/9-10^308	C	is composite: RES64: [F31B38F541D2B82A] (0.0216s+0.0213s)
(10^1304-1)/9-10^307	CF	has factors: 5869
(10^1304-1)/9-10^306	CF	has factors: 6047
(10^1304-1)/9-10^305	CF	has factors: 23
(10^1304-1)/9-10^304	CF	has factors: 7
(10^1304-1)/9-10^303	C	is composite: RES64: [2FC38668886BBE7D] (0.0220s+0.0110s)
(10^1304-1)/9-10^302	CF	has factors: 277
(10^1304-1)/9-10^301	C	is composite: RES64: [5D8575CFB0AE8BAD] (0.0215s+0.0192s)
(10^1304-1)/9-10^300	CF	has factors: 17
(10^1304-1)/9-10^299	CF	has factors: 29
(10^1304-1)/9-10^298	CF	has factors: 7
(10^1304-1)/9-10^297	CF	has factors: 43
(10^1304-1)/9-10^296	C	is composite: RES64: [27C23A0D6BF55C87] (0.0217s+0.0085s)
(10^1304-1)/9-10^295	C	is composite: RES64: [F8F22A0B1EBC834C] (0.0215s+0.0116s)
(10^1304-1)/9-10^294	CF	has factors: 2579
(10^1304-1)/9-10^293	C	is composite: RES64: [BF6A7C5D3D4F5F79] (0.0215s+0.0166s)
(10^1304-1)/9-10^292	CF	has factors: 7
(10^1304-1)/9-10^291	CF	has factors: 71
(10^1304-1)/9-10^290	CF	has factors: 131
(10^1304-1)/9-10^289	C	is composite: RES64: [EB5CFB33C3EB33CB] (0.0218s+0.0248s)
(10^1304-1)/9-10^288	CF	has factors: 599
(10^1304-1)/9-10^287	CF	has factors: 173
(10^1304-1)/9-10^286	CF	has factors: 7
(10^1304-1)/9-10^285	CF	has factors: 83
(10^1304-1)/9-10^284	CF	has factors: 17
(10^1304-1)/9-10^283	CF	has factors: 23^2
(10^1304-1)/9-10^282	C	is composite: RES64: [2BE88231F251D526] (0.0216s+0.0080s)
(10^1304-1)/9-10^281	C	is composite: RES64: [0657EB59BE221681] (0.0220s+0.0147s)
(10^1304-1)/9-10^280	CF	has factors: 7
(10^1304-1)/9-10^279	CF	has factors: 47
(10^1304-1)/9-10^278	C	is composite: RES64: [2339AC7B4149C5AE] (0.0221s+0.0196s)
(10^1304-1)/9-10^277	CF	has factors: 4637
(10^1304-1)/9-10^276	CF	has factors: 43
(10^1304-1)/9-10^275	CF	has factors: 61
(10^1304-1)/9-10^274	CF	has factors: 7
(10^1304-1)/9-10^273	C	is composite: RES64: [8069E359F6ECB7D7] (0.0214s+0.0081s)
(10^1304-1)/9-10^272	C	is composite: RES64: [186A59D38BAC6ECC] (0.0223s+0.0222s)
(10^1304-1)/9-10^271	CF	has factors: 29
(10^1304-1)/9-10^270	CF	has factors: 3433
(10^1304-1)/9-10^269	CF	has factors: 197
(10^1304-1)/9-10^268	CF	has factors: 7^2
(10^1304-1)/9-10^267	P(FactorDB)	is 3-PRP! (0.0221s+0.0259s)	http://factordb.com/index.php?id=1100000001101404527
(10^1304-1)/9-10^266	CF	has factors: 383
(10^1304-1)/9-10^265	CF	has factors: 311
(10^1304-1)/9-10^264	CF	has factors: 179
(10^1304-1)/9-10^263	CF	has factors: 2137
(10^1304-1)/9-10^262	CF	has factors: 7
(10^1304-1)/9-10^261	CF	has factors: 23
(10^1304-1)/9-10^260	C	is composite: RES64: [DB13D4E1213F58CF] (0.0217s+0.0307s)
(10^1304-1)/9-10^259	CF	has factors: 1459
(10^1304-1)/9-10^258	CF	has factors: 107
(10^1304-1)/9-10^257	CF	has factors: 659
(10^1304-1)/9-10^256	CF	has factors: 7
(10^1304-1)/9-10^255	CF	has factors: 43
(10^1304-1)/9-10^254	CF	has factors: 109
(10^1304-1)/9-10^253	CF	has factors: 283
(10^1304-1)/9-10^252	CF	has factors: 17
(10^1304-1)/9-10^251	C	is composite: RES64: [089AF05F1F2A385C] (0.0217s+0.0108s)
(10^1304-1)/9-10^250	CF	has factors: 7
(10^1304-1)/9-10^249	C	is composite: RES64: [45E55632EC0FDB04] (0.0219s+0.0110s)
(10^1304-1)/9-10^248	CF	has factors: 1621
(10^1304-1)/9-10^247	C	is composite: RES64: [39B161D9B91E92A7] (0.0215s+0.0082s)
(10^1304-1)/9-10^246	C	is composite: RES64: [9ED2E92F3E343CF4] (0.0214s+0.0084s)
(10^1304-1)/9-10^245	C	is composite: RES64: [109D7418CC46CCD5] (0.0221s+0.0206s)
(10^1304-1)/9-10^244	CF	has factors: 7
(10^1304-1)/9-10^243	CF	has factors: 29
(10^1304-1)/9-10^242	CF	has factors: 3533
(10^1304-1)/9-10^241	CF	has factors: 59
(10^1304-1)/9-10^240	C	is composite: RES64: [42FDB8DA63DD9F62] (0.0218s+0.0332s)
(10^1304-1)/9-10^239	CF	has factors: 23
(10^1304-1)/9-10^238	CF	has factors: 7
(10^1304-1)/9-10^237	CF	has factors: 157
(10^1304-1)/9-10^236	CF	has factors: 17
(10^1304-1)/9-10^235	CF	has factors: 149
(10^1304-1)/9-10^234	CF	has factors: 43
(10^1304-1)/9-10^233	CF	has factors: 47
(10^1304-1)/9-10^232	CF	has factors: 7
(10^1304-1)/9-10^231	CF	has factors: 461
(10^1304-1)/9-10^230	C	is composite: RES64: [CB8F5B7AF98B7DE1] (0.0218s+0.0111s)
(10^1304-1)/9-10^229	CF	has factors: 479
(10^1304-1)/9-10^228	C	is composite: RES64: [FEBD6DFFA0F3F7CD] (0.0220s+0.0081s)
(10^1304-1)/9-10^227	C	is composite: RES64: [2BAC3CC9BFB61CFB] (0.0216s+0.0107s)
(10^1304-1)/9-10^226	CF	has factors: 7^2
(10^1304-1)/9-10^225	C	is composite: RES64: [7B9BEBEEC96E4E53] (0.0226s+0.0082s)
(10^1304-1)/9-10^224	C	is composite: RES64: [4AE9A329095B64A1] (0.0309s+0.0085s)
(10^1304-1)/9-10^223	C	is composite: RES64: [7E3124938422F761] (0.0221s+0.0198s)
(10^1304-1)/9-10^222	CF	has factors: 307
(10^1304-1)/9-10^221	CF	has factors: 71
(10^1304-1)/9-10^220	CF	has factors: 7
(10^1304-1)/9-10^219	C	is composite: RES64: [851FD65277A2F131] (0.0217s+0.0306s)
(10^1304-1)/9-10^218	CF	has factors: 1667
(10^1304-1)/9-10^217	CF	has factors: 23
(10^1304-1)/9-10^216	CF	has factors: 683
(10^1304-1)/9-10^215	CF	has factors: 29
(10^1304-1)/9-10^214	CF	has factors: 7
(10^1304-1)/9-10^213	CF	has factors: 43
(10^1304-1)/9-10^212	CF	has factors: 557
(10^1304-1)/9-10^211	CF	has factors: 677
(10^1304-1)/9-10^210	C	is composite: RES64: [979482DB7B3564CD] (0.0214s+0.0081s)
(10^1304-1)/9-10^209	C	is composite: RES64: [C808E2DDCEC95F23] (0.0215s+0.0140s)
(10^1304-1)/9-10^208	CF	has factors: 7
(10^1304-1)/9-10^207	CF	has factors: 3413
(10^1304-1)/9-10^206	C	is composite: RES64: [B0F61AC69E0CAD1C] (0.0215s+0.0221s)
(10^1304-1)/9-10^205	CF	has factors: 107
(10^1304-1)/9-10^204	CF	has factors: 17
(10^1304-1)/9-10^203	CF	has factors: 83
(10^1304-1)/9-10^202	CF	has factors: 7
(10^1304-1)/9-10^201	CF	has factors: 97
(10^1304-1)/9-10^200	C	is composite: RES64: [CEA697F9A358AC48] (0.0218s+0.0082s)
(10^1304-1)/9-10^199	C	is composite: RES64: [4BAAA90DFFAABEAF] (0.0220s+0.0080s)
(10^1304-1)/9-10^198	C	is composite: RES64: [700E54828F60FB9C] (0.0215s+0.0167s)
(10^1304-1)/9-10^197	CF	has factors: 113
(10^1304-1)/9-10^196	CF	has factors: 7
(10^1304-1)/9-10^195	CF	has factors: 23
(10^1304-1)/9-10^194	C	is composite: RES64: [C23D74EF9CAEBD19] (0.0220s+0.0084s)
(10^1304-1)/9-10^193	C	is composite: RES64: [F53999D2ACF0C94C] (0.0225s+0.0310s)
(10^1304-1)/9-10^192	CF	has factors: 43
(10^1304-1)/9-10^191	CF	has factors: 1237
(10^1304-1)/9-10^190	CF	has factors: 7
(10^1304-1)/9-10^189	CF	has factors: 4057
(10^1304-1)/9-10^188	CF	has factors: 17
(10^1304-1)/9-10^187	CF	has factors: 29
(10^1304-1)/9-10^186	CF	has factors: 71
(10^1304-1)/9-10^185	C	is composite: RES64: [52FAD5ED2FB3B1AC] (0.0224s+0.0165s)
(10^1304-1)/9-10^184	CF	has factors: 7^2
(10^1304-1)/9-10^183	CF	has factors: 59
(10^1304-1)/9-10^182	CF	has factors: 2207
(10^1304-1)/9-10^181	C	is composite: RES64: [7F4D76288901CCBB] (0.0215s+0.0084s)
(10^1304-1)/9-10^180	C	is composite: RES64: [597B99D39D68DA34] (0.0222s+0.0082s)
(10^1304-1)/9-10^179	C	is composite: RES64: [390FB1B213F6EB06] (0.0216s+0.0170s)
(10^1304-1)/9-10^178	CF	has factors: 7
(10^1304-1)/9-10^177	CF	has factors: 22079
(10^1304-1)/9-10^176	C	is composite: RES64: [6EE0688BEB9455A8] (0.0216s+0.0226s)
(10^1304-1)/9-10^175	CF	has factors: 467
(10^1304-1)/9-10^174	CF	has factors: 2297
(10^1304-1)/9-10^173	CF	has factors: 23
(10^1304-1)/9-10^172	CF	has factors: 7
(10^1304-1)/9-10^171	CF	has factors: 43
(10^1304-1)/9-10^170	C	is composite: RES64: [FC583EBE5A1CD9B0] (0.0216s+0.0080s)
(10^1304-1)/9-10^169	C	is composite: RES64: [3155D9F972D50E4D] (0.0216s+0.0081s)
(10^1304-1)/9-10^168	C	is composite: RES64: [18D4002166090250] (0.0214s+0.0081s)
(10^1304-1)/9-10^167	C	is composite: RES64: [C0CDFB9995609F6A] (0.0217s+0.0165s)
(10^1304-1)/9-10^166	CF	has factors: 7
(10^1304-1)/9-10^165	CF	has factors: 1187
(10^1304-1)/9-10^164	CF	has factors: 277
(10^1304-1)/9-10^163	C	is composite: RES64: [858C9EF8E642EC71] (0.0214s+0.0220s)
(10^1304-1)/9-10^162	CF	has factors: 83
(10^1304-1)/9-10^161	CF	has factors: 1367
(10^1304-1)/9-10^160	CF	has factors: 7
(10^1304-1)/9-10^159	CF	has factors: 29
(10^1304-1)/9-10^158	CF	has factors: 173
(10^1304-1)/9-10^157	C	is composite: RES64: [6163CC13A9A1851E] (0.0216s+0.0356s)
(10^1304-1)/9-10^156	CF	has factors: 17^2
(10^1304-1)/9-10^155	CF	has factors: 61
(10^1304-1)/9-10^154	CF	has factors: 7
(10^1304-1)/9-10^153	CF	has factors: 3181
(10^1304-1)/9-10^152	CF	has factors: 107
(10^1304-1)/9-10^151	CF	has factors: 23
(10^1304-1)/9-10^150	CF	has factors: 43
(10^1304-1)/9-10^149	CF	has factors: 9829
(10^1304-1)/9-10^148	CF	has factors: 7
(10^1304-1)/9-10^147	C	is composite: RES64: [E02A5C24B12863B7] (0.0216s+0.0138s)
(10^1304-1)/9-10^146	CF	has factors: 109
(10^1304-1)/9-10^145	CF	has factors: 1583
(10^1304-1)/9-10^144	C	is composite: RES64: [D2EC2CB067D657E8] (0.0216s+0.0313s)
(10^1304-1)/9-10^143	CF	has factors: 5881
(10^1304-1)/9-10^142	CF	has factors: 7^2
(10^1304-1)/9-10^141	CF	has factors: 47
(10^1304-1)/9-10^140	CF	has factors: 17
(10^1304-1)/9-10^139	CF	has factors: 167
(10^1304-1)/9-10^138	CF	has factors: 1723
(10^1304-1)/9-10^137	CF	has factors: 967
(10^1304-1)/9-10^136	CF	has factors: 7
(10^1304-1)/9-10^135	C	is composite: RES64: [ECBD0EE995426A9A] (0.0216s+0.0081s)
(10^1304-1)/9-10^134	C	is composite: RES64: [73B884D563B440F8] (0.0215s+0.0080s)
(10^1304-1)/9-10^133	C	is composite: RES64: [635BE06B7071B298] (0.0214s+0.0534s)
(10^1304-1)/9-10^132	CF	has factors: 18457
(10^1304-1)/9-10^131	CF	has factors: 29
(10^1304-1)/9-10^130	CF	has factors: 7
(10^1304-1)/9-10^129	CF	has factors: 23
(10^1304-1)/9-10^128	CF	has factors: 1229
(10^1304-1)/9-10^127	CF	has factors: 20947
(10^1304-1)/9-10^126	CF	has factors: 8329
(10^1304-1)/9-10^125	CF	has factors: 59
(10^1304-1)/9-10^124	CF	has factors: 7
(10^1304-1)/9-10^123	CF	has factors: 419
(10^1304-1)/9-10^122	CF	has factors: 233
(10^1304-1)/9-10^121	CF	has factors: 83
(10^1304-1)/9-10^120	C	is composite: RES64: [7BA066CE1E77DB65] (0.0239s+0.0081s)
(10^1304-1)/9-10^119	C	is composite: RES64: [C6D6FD61DB60F6AA] (0.0215s+0.0109s)
(10^1304-1)/9-10^118	CF	has factors: 7
(10^1304-1)/9-10^117	C	is composite: RES64: [73785B926EC70FDB] (0.0216s+0.0136s)
(10^1304-1)/9-10^116	CF	has factors: 71
(10^1304-1)/9-10^115	CF	has factors: 173
(10^1304-1)/9-10^114	C	is composite: RES64: [F51C9D878353C058] (0.0216s+0.0137s)
(10^1304-1)/9-10^113	CF	has factors: 1163
(10^1304-1)/9-10^112	CF	has factors: 7
(10^1304-1)/9-10^111	C	is composite: RES64: [9F3A3A5508402E24] (0.0216s+0.0110s)
(10^1304-1)/9-10^110	CF	has factors: 311
(10^1304-1)/9-10^109	C	is composite: RES64: [5FD05C3E7D66064C] (0.0219s+0.0193s)
(10^1304-1)/9-10^108	CF	has factors: 17
(10^1304-1)/9-10^107	CF	has factors: 23
(10^1304-1)/9-10^106	CF	has factors: 7
(10^1304-1)/9-10^105	CF	has factors: 97
(10^1304-1)/9-10^104	C	is composite: RES64: [1340C911E05E491C] (0.0220s+0.0108s)
(10^1304-1)/9-10^103	CF	has factors: 29
(10^1304-1)/9-10^102	C	is composite: RES64: [08360A0D290CF389] (0.0216s+0.0082s)
(10^1304-1)/9-10^101	C	is composite: RES64: [EC43AD1EF791A5D5] (0.0215s+0.0135s)
(10^1304-1)/9-10^100	CF	has factors: 7^3
(10^1304-1)/9-10^99	CF	has factors: 107
(10^1304-1)/9-10^98	C	is composite: RES64: [59EEB21F4BDEF3C8] (0.0216s+0.0496s)
(10^1304-1)/9-10^97	CF	has factors: 1459
(10^1304-1)/9-10^96	CF	has factors: 3491
(10^1304-1)/9-10^95	CF	has factors: 47
(10^1304-1)/9-10^94	CF	has factors: 7
(10^1304-1)/9-10^93	CF	has factors: 1069
(10^1304-1)/9-10^92	CF	has factors: 17
(10^1304-1)/9-10^91	CF	has factors: 26921
(10^1304-1)/9-10^90	CF	has factors: 163
(10^1304-1)/9-10^89	CF	has factors: 647
(10^1304-1)/9-10^88	CF	has factors: 7
(10^1304-1)/9-10^87	CF	has factors: 43
(10^1304-1)/9-10^86	CF	has factors: 179
(10^1304-1)/9-10^85	CF	has factors: 23
(10^1304-1)/9-10^84	C	is composite: RES64: [79EF0504ABDE8123] (0.0215s+0.0081s)
(10^1304-1)/9-10^83	C	is composite: RES64: [FC0B2432534F2522] (0.0214s+0.0397s)
(10^1304-1)/9-10^82	CF	has factors: 7
(10^1304-1)/9-10^81	CF	has factors: 71
(10^1304-1)/9-10^80	CF	has factors: 83
(10^1304-1)/9-10^79	CF	has factors: 3203
(10^1304-1)/9-10^78	CF	has factors: 379
(10^1304-1)/9-10^77	CF	has factors: 229
(10^1304-1)/9-10^76	CF	has factors: 7
(10^1304-1)/9-10^75	CF	has factors: 29
(10^1304-1)/9-10^74	CF	has factors: 6803
(10^1304-1)/9-10^73	CF	has factors: 197
(10^1304-1)/9-10^72	CF	has factors: 173
(10^1304-1)/9-10^71	C	is composite: RES64: [92D757E3E18513BA] (0.0215s+0.0220s)
(10^1304-1)/9-10^70	CF	has factors: 7
(10^1304-1)/9-10^69	CF	has factors: 257
(10^1304-1)/9-10^68	CF	has factors: 2179
(10^1304-1)/9-10^67	CF	has factors: 59
(10^1304-1)/9-10^66	CF	has factors: 43
(10^1304-1)/9-10^65	C	is composite: RES64: [B719F340CFF65E59] (0.0215s+0.0166s)
(10^1304-1)/9-10^64	CF	has factors: 7
(10^1304-1)/9-10^63	CF	has factors: 23
(10^1304-1)/9-10^62	CF	has factors: 2777
(10^1304-1)/9-10^61	C	is composite: RES64: [1DA5D88E0BB36421] (0.0214s+0.0107s)
(10^1304-1)/9-10^60	CF	has factors: 17
(10^1304-1)/9-10^59	C	is composite: RES64: [5D1F53326E6671B7] (0.0215s+0.0176s)
(10^1304-1)/9-10^58	CF	has factors: 7^2
(10^1304-1)/9-10^57	CF	has factors: 4957
(10^1304-1)/9-10^56	CF	has factors: 3691
(10^1304-1)/9-10^55	C	is composite: RES64: [F7F91BDB99D6DE75] (0.0215s+0.0081s)
(10^1304-1)/9-10^54	C	is composite: RES64: [8E69D60852EE8474] (0.0215s+0.0081s)
(10^1304-1)/9-10^53	C	is composite: RES64: [0293FEA4F479A0B7] (0.0213s+0.0107s)
(10^1304-1)/9-10^52	CF	has factors: 7
(10^1304-1)/9-10^51	C	is composite: RES64: [E3FB88829FF83EDF] (0.0214s+0.0136s)
(10^1304-1)/9-10^50	CF	has factors: 887
(10^1304-1)/9-10^49	CF	has factors: 47
(10^1304-1)/9-10^48	C	is composite: RES64: [8B1B657935F4CC28] (0.0215s+0.0192s)
(10^1304-1)/9-10^47	CF	has factors: 29
(10^1304-1)/9-10^46	CF	has factors: 7
(10^1304-1)/9-10^45	CF	has factors: 43
(10^1304-1)/9-10^44	CF	has factors: 17
(10^1304-1)/9-10^43	C	is composite: RES64: [5920CD2EDCBE0B46] (0.0214s+0.0080s)
(10^1304-1)/9-10^42	C	is composite: RES64: [457537C0317645B2] (0.0215s+0.0219s)
(10^1304-1)/9-10^41	CF	has factors: 23
(10^1304-1)/9-10^40	CF	has factors: 7
(10^1304-1)/9-10^39	CF	has factors: 83
(10^1304-1)/9-10^38	CF	has factors: 109
(10^1304-1)/9-10^37	CF	has factors: 181
(10^1304-1)/9-10^36	C	is composite: RES64: [667BA5380DF3F674] (0.0218s+0.0170s)
(10^1304-1)/9-10^35	CF	has factors: 61
(10^1304-1)/9-10^34	CF	has factors: 7
(10^1304-1)/9-10^33	CF	has factors: 4637
(10^1304-1)/9-10^32	C	is composite: RES64: [C5BE567D71630CB1] (0.0216s+0.0080s)
(10^1304-1)/9-10^31	C	is composite: RES64: [CC16569059BB8125] (0.0219s+0.0202s)
(10^1304-1)/9-10^30	CF	has factors: 131
(10^1304-1)/9-10^29	CF	has factors: 173
(10^1304-1)/9-10^28	CF	has factors: 7
(10^1304-1)/9-10^27	C	is composite: RES64: [D2C1A4C269287908] (0.0236s+0.0302s)
(10^1304-1)/9-10^26	CF	has factors: 277
(10^1304-1)/9-10^25	CF	has factors: 17747
(10^1304-1)/9-10^24	CF	has factors: 43
(10^1304-1)/9-10^23	CF	has factors: 21799
(10^1304-1)/9-10^22	CF	has factors: 7
(10^1304-1)/9-10^21	C	is composite: RES64: [F56892C6C8B8BC6A] (0.0216s+0.0082s)
(10^1304-1)/9-10^20	C	is composite: RES64: [6824BA7EB3BB8489] (0.0215s+0.0109s)
(10^1304-1)/9-10^19	CF	has factors: 23
(10^1304-1)/9-10^18	C	is composite: RES64: [1CFC40E2E4009DED] (0.0217s+0.0081s)
(10^1304-1)/9-10^17	C	is composite: RES64: [FF96799C9DD14A37] (0.0217s+0.0109s)
(10^1304-1)/9-10^16	CF	has factors: 7^2
(10^1304-1)/9-10^15	C	is composite: RES64: [C1BB86ACF110170E] (0.0217s+0.0080s)
(10^1304-1)/9-10^14	C	is composite: RES64: [F78BD435D663ACFE] (0.0224s+0.0255s)
(10^1304-1)/9-10^13	CF	has factors: 337
(10^1304-1)/9-10^12	CF	has factors: 17
(10^1304-1)/9-10^11	CF	has factors: 71
(10^1304-1)/9-10^10	CF	has factors: 7
(10^1304-1)/9-10^9	CF	has factors: 59
(10^1304-1)/9-10^8	CF	has factors: 2389
(10^1304-1)/9-10^7	C	is composite: RES64: [41974F307F3824B1] (0.0216s+0.0110s)
(10^1304-1)/9-10^6	CF	has factors: 487
(10^1304-1)/9-10^5	C	is composite: RES64: [26D40A604B6FB8F6] (0.0218s+0.0168s)
(10^1304-1)/9-10^4	CF	has factors: 7
(10^1304-1)/9-10^3	CF	has factors: 43
(10^1304-1)/9-10^2	CF	has factors: 3929
(10^1304-1)/9-10^1	C	is composite: RES64: [4AE3B62EFE9D679F] (0.0215s+3.6340s)
(10^1304-1)/9-10^0	CF	has factors: 2
