(10^1538-1)/9-10^1536	CF	has factors: 67
(10^1538-1)/9-10^1535	CF	has factors: 877
(10^1538-1)/9-10^1534	CF	has factors: 7^2
(10^1538-1)/9-10^1533	CF	has factors: 17^2
(10^1538-1)/9-10^1532	C	is composite: RES64: [54C4E1AF5BAA44A3] (0.0261s+0.0170s)
(10^1538-1)/9-10^1531	CF	has factors: 9719
(10^1538-1)/9-10^1530	CF	has factors: 23
(10^1538-1)/9-10^1529	C	is composite: RES64: [E8393762FB1E1244] (0.0266s+0.0128s)
(10^1538-1)/9-10^1528	CF	has factors: 7
(10^1538-1)/9-10^1527	C	is composite: RES64: [B5C83445757DF0E6] (0.0260s+0.0101s)
(10^1538-1)/9-10^1526	C	is composite: RES64: [D6B3B5AE4A41AA4A] (0.0262s+0.0165s)
(10^1538-1)/9-10^1525	CF	has factors: 1019
(10^1538-1)/9-10^1524	CF	has factors: 47
(10^1538-1)/9-10^1523	C	is composite: RES64: [F678C33C9C957DE6] (0.0261s+0.0294s)
(10^1538-1)/9-10^1522	CF	has factors: 7
(10^1538-1)/9-10^1521	CF	has factors: 199
(10^1538-1)/9-10^1520	CF	has factors: 43
(10^1538-1)/9-10^1519	CF	has factors: 29
(10^1538-1)/9-10^1518	CF	has factors: 59
(10^1538-1)/9-10^1517	CF	has factors: 17
(10^1538-1)/9-10^1516	CF	has factors: 7
(10^1538-1)/9-10^1515	C	is composite: RES64: [5968761C031578E7] (0.0261s+0.0193s)
(10^1538-1)/9-10^1514	CF	has factors: 33863
(10^1538-1)/9-10^1513	C	is composite: RES64: [04A5F68909B9223E] (0.0258s+0.0189s)
(10^1538-1)/9-10^1512	CF	has factors: 1753
(10^1538-1)/9-10^1511	CF	has factors: 577
(10^1538-1)/9-10^1510	CF	has factors: 7
(10^1538-1)/9-10^1509	C	is composite: RES64: [31C10F260B87F2DC] (0.0261s+0.0155s)
(10^1538-1)/9-10^1508	CF	has factors: 23
(10^1538-1)/9-10^1507	CF	has factors: 71
(10^1538-1)/9-10^1506	C	is composite: RES64: [67DFA8FC07C5B785] (0.0259s+0.0182s)
(10^1538-1)/9-10^1505	CF	has factors: 103
(10^1538-1)/9-10^1504	CF	has factors: 7
(10^1538-1)/9-10^1503	CF	has factors: 67
(10^1538-1)/9-10^1502	C	is composite: RES64: [ADB0E517AB3BC71A] (0.0263s+0.0127s)
(10^1538-1)/9-10^1501	CF	has factors: 17
(10^1538-1)/9-10^1500	C	is composite: RES64: [FB78F8C7D24AD51B] (0.0260s+0.0154s)
(10^1538-1)/9-10^1499	CF	has factors: 43
(10^1538-1)/9-10^1498	CF	has factors: 7
(10^1538-1)/9-10^1497	C	is composite: RES64: [E9D0D845DB8492A1] (0.0260s+0.0101s)
(10^1538-1)/9-10^1496	C	is composite: RES64: [677F969DEA427554] (0.0260s+0.0158s)
(10^1538-1)/9-10^1495	CF	has factors: 61
(10^1538-1)/9-10^1494	CF	has factors: 1259
(10^1538-1)/9-10^1493	C	is composite: RES64: [C2B355F27F9F71E5] (0.0258s+0.0157s)
(10^1538-1)/9-10^1492	CF	has factors: 7^2
(10^1538-1)/9-10^1491	CF	has factors: 29
(10^1538-1)/9-10^1490	C	is composite: RES64: [CAF1D099ED603818] (0.0261s+0.0164s)
(10^1538-1)/9-10^1489	CF	has factors: 3989
(10^1538-1)/9-10^1488	CF	has factors: 311
(10^1538-1)/9-10^1487	C	is composite: RES64: [B29763FA6D615830] (0.0271s+0.0185s)
(10^1538-1)/9-10^1486	CF	has factors: 7
(10^1538-1)/9-10^1485	CF	has factors: 17
(10^1538-1)/9-10^1484	CF	has factors: 107
(10^1538-1)/9-10^1483	C	is composite: RES64: [A2213D029DEB8B0E] (0.0261s+0.0147s)
(10^1538-1)/9-10^1482	CF	has factors: 11789
(10^1538-1)/9-10^1481	C	is composite: RES64: [6F2E5C28D9452A3B] (0.0259s+0.0331s)
(10^1538-1)/9-10^1480	CF	has factors: 7
(10^1538-1)/9-10^1479	CF	has factors: 3191
(10^1538-1)/9-10^1478	CF	has factors: 43
(10^1538-1)/9-10^1477	CF	has factors: 3793
(10^1538-1)/9-10^1476	C	is composite: RES64: [A4497979D4E755B7] (0.0293s+0.0120s)
(10^1538-1)/9-10^1475	C	is composite: RES64: [067E60142E2F2DBA] (0.0259s+0.0294s)
(10^1538-1)/9-10^1474	CF	has factors: 7
(10^1538-1)/9-10^1473	CF	has factors: 307
(10^1538-1)/9-10^1472	CF	has factors: 71
(10^1538-1)/9-10^1471	CF	has factors: 103
(10^1538-1)/9-10^1470	CF	has factors: 67
(10^1538-1)/9-10^1469	CF	has factors: 17
(10^1538-1)/9-10^1468	CF	has factors: 7
(10^1538-1)/9-10^1467	C	is composite: RES64: [A1075F91772AAEA4] (0.0259s+0.0101s)
(10^1538-1)/9-10^1466	C	is composite: RES64: [C480D15690FF81EC] (0.0259s+0.0101s)
(10^1538-1)/9-10^1465	C	is composite: RES64: [3A57FC1181B57BC3] (0.0258s+0.0246s)
(10^1538-1)/9-10^1464	CF	has factors: 23
(10^1538-1)/9-10^1463	CF	has factors: 29
(10^1538-1)/9-10^1462	CF	has factors: 7
(10^1538-1)/9-10^1461	CF	has factors: 3343
(10^1538-1)/9-10^1460	CF	has factors: 59
(10^1538-1)/9-10^1459	C	is composite: RES64: [5FC42EFE961FCCDC] (0.0259s+0.0101s)
(10^1538-1)/9-10^1458	C	is composite: RES64: [95D61459D26F2C2C] (0.0262s+0.0182s)
(10^1538-1)/9-10^1457	CF	has factors: 43
(10^1538-1)/9-10^1456	CF	has factors: 7
(10^1538-1)/9-10^1455	CF	has factors: 359
(10^1538-1)/9-10^1454	C	is composite: RES64: [9409B5C98B91D20B] (0.0260s+0.0157s)
(10^1538-1)/9-10^1453	CF	has factors: 17
(10^1538-1)/9-10^1452	CF	has factors: 109
(10^1538-1)/9-10^1451	C	is composite: RES64: [97B6659F855D7885] (0.0265s+0.0166s)
(10^1538-1)/9-10^1450	CF	has factors: 7^2
(10^1538-1)/9-10^1449	CF	has factors: 1637
(10^1538-1)/9-10^1448	C	is composite: RES64: [BDC73CEF06889D97] (0.0259s+0.0164s)
(10^1538-1)/9-10^1447	CF	has factors: 4021
(10^1538-1)/9-10^1446	CF	has factors: 797
(10^1538-1)/9-10^1445	C	is composite: RES64: [82461AE1651BD631] (0.0262s+0.0213s)
(10^1538-1)/9-10^1444	CF	has factors: 7
(10^1538-1)/9-10^1443	CF	has factors: 18127
(10^1538-1)/9-10^1442	CF	has factors: 23
(10^1538-1)/9-10^1441	C	is composite: RES64: [AC575FB9B369C3D2] (0.0259s+0.0100s)
(10^1538-1)/9-10^1440	C	is composite: RES64: [F4A83457ABBDC709] (0.0260s+0.0100s)
(10^1538-1)/9-10^1439	C	is composite: RES64: [1F6A6BDA54EB7591] (0.0260s+0.0209s)
(10^1538-1)/9-10^1438	CF	has factors: 7
(10^1538-1)/9-10^1437	CF	has factors: 17
(10^1538-1)/9-10^1436	CF	has factors: 43
(10^1538-1)/9-10^1435	CF	has factors: 29
(10^1538-1)/9-10^1434	C	is composite: RES64: [E35A4D5CFC773C80] (0.0258s+0.0418s)
(10^1538-1)/9-10^1433	CF	has factors: 523
(10^1538-1)/9-10^1432	CF	has factors: 7
(10^1538-1)/9-10^1431	CF	has factors: 107
(10^1538-1)/9-10^1430	CF	has factors: 89^2
(10^1538-1)/9-10^1429	CF	has factors: 409
(10^1538-1)/9-10^1428	CF	has factors: 23333
(10^1538-1)/9-10^1427	CF	has factors: 16217
(10^1538-1)/9-10^1426	CF	has factors: 7
(10^1538-1)/9-10^1425	CF	has factors: 167
(10^1538-1)/9-10^1424	C	is composite: RES64: [E84BB2DEA5079D63] (0.0265s+0.0100s)
(10^1538-1)/9-10^1423	C	is composite: RES64: [11504CB4822AF8C3] (0.0260s+0.0184s)
(10^1538-1)/9-10^1422	CF	has factors: 199
(10^1538-1)/9-10^1421	CF	has factors: 17
(10^1538-1)/9-10^1420	CF	has factors: 7
(10^1538-1)/9-10^1419	C	is composite: RES64: [5F5DA889CE8C9C6B] (0.0261s+0.0147s)
(10^1538-1)/9-10^1418	CF	has factors: 12071
(10^1538-1)/9-10^1417	C	is composite: RES64: [D8281680CBF5CEF1] (0.0263s+0.0249s)
(10^1538-1)/9-10^1416	CF	has factors: 1303
(10^1538-1)/9-10^1415	CF	has factors: 43
(10^1538-1)/9-10^1414	CF	has factors: 7
(10^1538-1)/9-10^1413	CF	has factors: 2437
(10^1538-1)/9-10^1412	CF	has factors: 3041
(10^1538-1)/9-10^1411	C	is composite: RES64: [3BC89FE03C099F46] (0.0261s+0.0103s)
(10^1538-1)/9-10^1410	C	is composite: RES64: [19A20CA118A49E9C] (0.0264s+0.0100s)
(10^1538-1)/9-10^1409	C	is composite: RES64: [9E5FC83C0769658B] (0.0261s+0.0358s)
(10^1538-1)/9-10^1408	CF	has factors: 7^2
(10^1538-1)/9-10^1407	CF	has factors: 29
(10^1538-1)/9-10^1406	CF	has factors: 139
(10^1538-1)/9-10^1405	CF	has factors: 17
(10^1538-1)/9-10^1404	CF	has factors: 67
(10^1538-1)/9-10^1403	CF	has factors: 103
(10^1538-1)/9-10^1402	CF	has factors: 7
(10^1538-1)/9-10^1401	CF	has factors: 1697
(10^1538-1)/9-10^1400	CF	has factors: 3929
(10^1538-1)/9-10^1399	C	is composite: RES64: [6F5D7657785AB970] (0.0261s+0.0191s)
(10^1538-1)/9-10^1398	CF	has factors: 23
(10^1538-1)/9-10^1397	C	is composite: RES64: [B1598416DDC4DBAD] (0.0289s+0.0137s)
(10^1538-1)/9-10^1396	CF	has factors: 7
(10^1538-1)/9-10^1395	C	is composite: RES64: [8D8E4C7AA991D8A6] (0.0259s+0.0127s)
(10^1538-1)/9-10^1394	CF	has factors: 43
(10^1538-1)/9-10^1393	C	is composite: RES64: [45E66AF2DD4F9B5D] (0.0258s+0.0335s)
(10^1538-1)/9-10^1392	CF	has factors: 3191
(10^1538-1)/9-10^1391	CF	has factors: 1609
(10^1538-1)/9-10^1390	CF	has factors: 7
(10^1538-1)/9-10^1389	CF	has factors: 17
(10^1538-1)/9-10^1388	CF	has factors: 1831
(10^1538-1)/9-10^1387	CF	has factors: 18539
(10^1538-1)/9-10^1386	CF	has factors: 47
(10^1538-1)/9-10^1385	C	is composite: RES64: [895CF7C5289D9F3E] (0.0259s+0.0128s)
(10^1538-1)/9-10^1384	CF	has factors: 7
(10^1538-1)/9-10^1383	C	is composite: RES64: [4129EBFB190BF2FE] (0.0261s+0.0100s)
(10^1538-1)/9-10^1382	C	is composite: RES64: [A54F8E44174C83FC] (0.0263s+0.0101s)
(10^1538-1)/9-10^1381	C	is composite: RES64: [42BED0DAC76B1C5B] (0.0269s+0.0101s)
(10^1538-1)/9-10^1380	C	is composite: RES64: [B432E5E6007AEEE1] (0.0259s+0.0375s)
(10^1538-1)/9-10^1379	CF	has factors: 29
(10^1538-1)/9-10^1378	CF	has factors: 7
(10^1538-1)/9-10^1377	CF	has factors: 2617
(10^1538-1)/9-10^1376	CF	has factors: 23
(10^1538-1)/9-10^1375	CF	has factors: 61
(10^1538-1)/9-10^1374	CF	has factors: 12239
(10^1538-1)/9-10^1373	CF	has factors: 17
(10^1538-1)/9-10^1372	CF	has factors: 7
(10^1538-1)/9-10^1371	CF	has factors: 67
(10^1538-1)/9-10^1370	C	is composite: RES64: [FEDBAE6B4D7EFF50] (0.0273s+0.0338s)
(10^1538-1)/9-10^1369	CF	has factors: 103
(10^1538-1)/9-10^1368	CF	has factors: 1327
(10^1538-1)/9-10^1367	CF	has factors: 71
(10^1538-1)/9-10^1366	CF	has factors: 7^4
(10^1538-1)/9-10^1365	CF	has factors: 4297
(10^1538-1)/9-10^1364	CF	has factors: 379
(10^1538-1)/9-10^1363	CF	has factors: 653
(10^1538-1)/9-10^1362	CF	has factors: 5443
(10^1538-1)/9-10^1361	C	is composite: RES64: [71FED6FC7ED5C398] (0.0260s+0.0127s)
(10^1538-1)/9-10^1360	CF	has factors: 7
(10^1538-1)/9-10^1359	C	is composite: RES64: [EA77F1D0621FEED7] (0.0260s+0.0192s)
(10^1538-1)/9-10^1358	CF	has factors: 5273
(10^1538-1)/9-10^1357	CF	has factors: 17
(10^1538-1)/9-10^1356	CF	has factors: 947
(10^1538-1)/9-10^1355	C	is composite: RES64: [EC106E9467147B9A] (0.0260s+0.0129s)
(10^1538-1)/9-10^1354	CF	has factors: 7
(10^1538-1)/9-10^1353	C	is composite: RES64: [8402343680113827] (0.0260s+0.0154s)
(10^1538-1)/9-10^1352	CF	has factors: 43
(10^1538-1)/9-10^1351	CF	has factors: 29
(10^1538-1)/9-10^1350	C	is composite: RES64: [25BD3AE5AA55E401] (0.0259s+0.0161s)
(10^1538-1)/9-10^1349	CF	has factors: 4057
(10^1538-1)/9-10^1348	CF	has factors: 7
(10^1538-1)/9-10^1347	C	is composite: RES64: [89E5F05D7E40C727] (0.0261s+0.0100s)
(10^1538-1)/9-10^1346	C	is composite: RES64: [BF6D077EC82528CF] (0.0260s+0.0154s)
(10^1538-1)/9-10^1345	CF	has factors: 151
(10^1538-1)/9-10^1344	CF	has factors: 59
(10^1538-1)/9-10^1343	C	is composite: RES64: [8DA6ACA4DCE5A3DE] (0.0260s+0.0182s)
(10^1538-1)/9-10^1342	CF	has factors: 7
(10^1538-1)/9-10^1341	CF	has factors: 17
(10^1538-1)/9-10^1340	CF	has factors: 47
(10^1538-1)/9-10^1339	C	is composite: RES64: [4A26F406C304D850] (0.0260s+0.0129s)
(10^1538-1)/9-10^1338	CF	has factors: 67
(10^1538-1)/9-10^1337	C	is composite: RES64: [BB4BEC1F0385EEEC] (0.0262s+0.0331s)
(10^1538-1)/9-10^1336	CF	has factors: 7
(10^1538-1)/9-10^1335	CF	has factors: 103
(10^1538-1)/9-10^1334	CF	has factors: 3191
(10^1538-1)/9-10^1333	CF	has factors: 311
(10^1538-1)/9-10^1332	CF	has factors: 23
(10^1538-1)/9-10^1331	CF	has factors: 43
(10^1538-1)/9-10^1330	CF	has factors: 7
(10^1538-1)/9-10^1329	CF	has factors: 157
(10^1538-1)/9-10^1328	C	is composite: RES64: [27B8F6BD850B28BA] (0.0261s+0.0105s)
(10^1538-1)/9-10^1327	C	is composite: RES64: [0F7FF3655A91FD6C] (0.0259s+0.0101s)
(10^1538-1)/9-10^1326	C	is composite: RES64: [8E6DFA6F9495CBEB] (0.0262s+0.0212s)
(10^1538-1)/9-10^1325	CF	has factors: 17
(10^1538-1)/9-10^1324	CF	has factors: 7^2
(10^1538-1)/9-10^1323	CF	has factors: 29
(10^1538-1)/9-10^1322	CF	has factors: 223
(10^1538-1)/9-10^1321	C	is composite: RES64: [5E10587B1B4FDC21] (0.0284s+0.0160s)
(10^1538-1)/9-10^1320	CF	has factors: 307
(10^1538-1)/9-10^1319	C	is composite: RES64: [BC7EF05DD1F2E0B5] (0.0271s+0.0128s)
(10^1538-1)/9-10^1318	CF	has factors: 7
(10^1538-1)/9-10^1317	C	is composite: RES64: [0EC51B97D65ABDA9] (0.0261s+0.0467s)
(10^1538-1)/9-10^1316	CF	has factors: 487
(10^1538-1)/9-10^1315	CF	has factors: 61
(10^1538-1)/9-10^1314	CF	has factors: 139
(10^1538-1)/9-10^1313	CF	has factors: 811
(10^1538-1)/9-10^1312	CF	has factors: 7
(10^1538-1)/9-10^1311	CF	has factors: 6121
(10^1538-1)/9-10^1310	CF	has factors: 23
(10^1538-1)/9-10^1309	CF	has factors: 17
(10^1538-1)/9-10^1308	CF	has factors: 233
(10^1538-1)/9-10^1307	CF	has factors: 293
(10^1538-1)/9-10^1306	CF	has factors: 7
(10^1538-1)/9-10^1305	CF	has factors: 67
(10^1538-1)/9-10^1304	CF	has factors: 883
(10^1538-1)/9-10^1303	C	is composite: RES64: [296DE790F639E4F1] (0.0261s+0.0185s)
(10^1538-1)/9-10^1302	CF	has factors: 937
(10^1538-1)/9-10^1301	CF	has factors: 103
(10^1538-1)/9-10^1300	CF	has factors: 7
(10^1538-1)/9-10^1299	C	is composite: RES64: [798423EA4F10BEBF] (0.0258s+0.0155s)
(10^1538-1)/9-10^1298	CF	has factors: 89
(10^1538-1)/9-10^1297	CF	has factors: 71
(10^1538-1)/9-10^1296	C	is composite: RES64: [358193928E39433C] (0.0262s+0.0242s)
(10^1538-1)/9-10^1295	CF	has factors: 29
(10^1538-1)/9-10^1294	CF	has factors: 7
(10^1538-1)/9-10^1293	CF	has factors: 17
(10^1538-1)/9-10^1292	CF	has factors: 113
(10^1538-1)/9-10^1291	CF	has factors: 1483
(10^1538-1)/9-10^1290	C	is composite: RES64: [45F6644971CC1867] (0.0265s+0.0155s)
(10^1538-1)/9-10^1289	CF	has factors: 43
(10^1538-1)/9-10^1288	CF	has factors: 7
(10^1538-1)/9-10^1287	C	is composite: RES64: [76BEDABA05C492A7] (0.0260s+0.0179s)
(10^1538-1)/9-10^1286	CF	has factors: 59
(10^1538-1)/9-10^1285	CF	has factors: 12917
(10^1538-1)/9-10^1284	C	is composite: RES64: [B1D4B8F339119F48] (0.0263s+0.0110s)
(10^1538-1)/9-10^1283	C	is composite: RES64: [87CB857C58F82037] (0.0259s+0.0156s)
(10^1538-1)/9-10^1282	CF	has factors: 7^2
(10^1538-1)/9-10^1281	CF	has factors: 619
(10^1538-1)/9-10^1280	C	is composite: RES64: [9E2C758B5020B975] (0.0260s+0.0100s)
(10^1538-1)/9-10^1279	C	is composite: RES64: [673692B432C6CB17] (0.0258s+0.0213s)
(10^1538-1)/9-10^1278	CF	has factors: 587
(10^1538-1)/9-10^1277	CF	has factors: 17
(10^1538-1)/9-10^1276	CF	has factors: 7
(10^1538-1)/9-10^1275	CF	has factors: 1607
(10^1538-1)/9-10^1274	C	is composite: RES64: [D3D6E492E1D081BD] (0.0259s+0.0101s)
(10^1538-1)/9-10^1273	C	is composite: RES64: [F340B4FD4F847490] (0.0258s+0.0128s)
(10^1538-1)/9-10^1272	CF	has factors: 67
(10^1538-1)/9-10^1271	C	is composite: RES64: [8DB1A0717ADCE854] (0.0256s+0.0128s)
(10^1538-1)/9-10^1270	CF	has factors: 7
(10^1538-1)/9-10^1269	C	is composite: RES64: [C76828C8BD51D82D] (0.0258s+0.0242s)
(10^1538-1)/9-10^1268	CF	has factors: 43
(10^1538-1)/9-10^1267	CF	has factors: 29
(10^1538-1)/9-10^1266	CF	has factors: 23
(10^1538-1)/9-10^1265	CF	has factors: 1447
(10^1538-1)/9-10^1264	CF	has factors: 7
(10^1538-1)/9-10^1263	C	is composite: RES64: [14C8A073297E82A3] (0.0257s+0.0155s)
(10^1538-1)/9-10^1262	CF	has factors: 71
(10^1538-1)/9-10^1261	CF	has factors: 17^2
(10^1538-1)/9-10^1260	C	is composite: RES64: [200C48E79EB6ACB7] (0.0259s+0.0156s)
(10^1538-1)/9-10^1259	CF	has factors: 167
(10^1538-1)/9-10^1258	CF	has factors: 7
(10^1538-1)/9-10^1257	C	is composite: RES64: [BBDE5CF1C18B6154] (0.0257s+0.0100s)
(10^1538-1)/9-10^1256	C	is composite: RES64: [CC1B5F56A4DE8353] (0.0262s+0.0257s)
(10^1538-1)/9-10^1255	CF	has factors: 61
(10^1538-1)/9-10^1254	CF	has factors: 89
(10^1538-1)/9-10^1253	CF	has factors: 11941
(10^1538-1)/9-10^1252	CF	has factors: 7
(10^1538-1)/9-10^1251	CF	has factors: 157
(10^1538-1)/9-10^1250	C	is composite: RES64: [1B7D17836B75BCB0] (0.0262s+0.0112s)
(10^1538-1)/9-10^1249	C	is composite: RES64: [D236F5AB412A9FFC] (0.0257s+0.0237s)
(10^1538-1)/9-10^1248	CF	has factors: 47
(10^1538-1)/9-10^1247	CF	has factors: 43
(10^1538-1)/9-10^1246	CF	has factors: 7
(10^1538-1)/9-10^1245	CF	has factors: 17
(10^1538-1)/9-10^1244	CF	has factors: 23
(10^1538-1)/9-10^1243	C	is composite: RES64: [23D37BF7BD1BCD42] (0.0258s+0.0216s)
(10^1538-1)/9-10^1242	CF	has factors: 823
(10^1538-1)/9-10^1241	CF	has factors: 2647
(10^1538-1)/9-10^1240	CF	has factors: 7^2
(10^1538-1)/9-10^1239	CF	has factors: 29
(10^1538-1)/9-10^1238	C	is composite: RES64: [430A3CC44D99E0DD] (0.0284s+0.0119s)
(10^1538-1)/9-10^1237	C	is composite: RES64: [1C2FF884E6D886BC] (0.0275s+0.0128s)
(10^1538-1)/9-10^1236	CF	has factors: 109
(10^1538-1)/9-10^1235	C	is composite: RES64: [D597813C83C7D008] (0.0258s+0.0183s)
(10^1538-1)/9-10^1234	CF	has factors: 7
(10^1538-1)/9-10^1233	CF	has factors: 103
(10^1538-1)/9-10^1232	CF	has factors: 383
(10^1538-1)/9-10^1231	C	is composite: RES64: [48EEF857284A9410] (0.0257s+0.0101s)
(10^1538-1)/9-10^1230	C	is composite: RES64: [3BC2F431E3498E1C] (0.0257s+0.0266s)
(10^1538-1)/9-10^1229	CF	has factors: 17
(10^1538-1)/9-10^1228	CF	has factors: 7
(10^1538-1)/9-10^1227	CF	has factors: 71
(10^1538-1)/9-10^1226	CF	has factors: 43
(10^1538-1)/9-10^1225	CF	has factors: 409
(10^1538-1)/9-10^1224	CF	has factors: 199
(10^1538-1)/9-10^1223	C	is composite: RES64: [4DFBE678C03BE1E3] (0.0259s+0.0157s)
(10^1538-1)/9-10^1222	CF	has factors: 7
(10^1538-1)/9-10^1221	CF	has factors: 347
(10^1538-1)/9-10^1220	C	is composite: RES64: [66896044AC7BBD55] (0.0266s+0.0235s)
(10^1538-1)/9-10^1219	CF	has factors: 107
(10^1538-1)/9-10^1218	CF	has factors: 3191
(10^1538-1)/9-10^1217	CF	has factors: 3671
(10^1538-1)/9-10^1216	CF	has factors: 7
(10^1538-1)/9-10^1215	C	is composite: RES64: [58CAA571EB6F5FDC] (0.0257s+0.0100s)
(10^1538-1)/9-10^1214	C	is composite: RES64: [3485F10B4A914563] (0.0261s+0.0131s)
(10^1538-1)/9-10^1213	CF	has factors: 17
(10^1538-1)/9-10^1212	C	is composite: RES64: [E40BBE9EC0B746B7] (0.0267s+0.0155s)
(10^1538-1)/9-10^1211	CF	has factors: 29
(10^1538-1)/9-10^1210	CF	has factors: 7
(10^1538-1)/9-10^1209	C	is composite: RES64: [E255E4FB2AFBF8E1] (0.0258s+0.0241s)
(10^1538-1)/9-10^1208	CF	has factors: 131
(10^1538-1)/9-10^1207	CF	has factors: 1129
(10^1538-1)/9-10^1206	CF	has factors: 67
(10^1538-1)/9-10^1205	CF	has factors: 43
(10^1538-1)/9-10^1204	CF	has factors: 7
(10^1538-1)/9-10^1203	C	is composite: RES64: [5A2081D745933269] (0.0260s+0.0132s)
(10^1538-1)/9-10^1202	CF	has factors: 47
(10^1538-1)/9-10^1201	C	is composite: RES64: [BFD56EDAA0D46C90] (0.0257s+0.0226s)
(10^1538-1)/9-10^1200	CF	has factors: 23
(10^1538-1)/9-10^1199	CF	has factors: 103
(10^1538-1)/9-10^1198	CF	has factors: 7^2
(10^1538-1)/9-10^1197	CF	has factors: 17
(10^1538-1)/9-10^1196	C	is composite: RES64: [40AA002E6B46CA98] (0.0260s+0.0129s)
(10^1538-1)/9-10^1195	CF	has factors: 61
(10^1538-1)/9-10^1194	C	is composite: RES64: [737E4593AD0B0D01] (0.0259s+0.0165s)
(10^1538-1)/9-10^1193	CF	has factors: 1871
(10^1538-1)/9-10^1192	CF	has factors: 7
(10^1538-1)/9-10^1191	C	is composite: RES64: [F30541C4A3A3E5F7] (0.0257s+0.0163s)
(10^1538-1)/9-10^1190	CF	has factors: 149
(10^1538-1)/9-10^1189	CF	has factors: 3191
(10^1538-1)/9-10^1188	C	is composite: RES64: [F1B646DF20BB3256] (0.0261s+0.0244s)
(10^1538-1)/9-10^1187	CF	has factors: 1567
(10^1538-1)/9-10^1186	CF	has factors: 7
(10^1538-1)/9-10^1185	CF	has factors: 3697
(10^1538-1)/9-10^1184	CF	has factors: 43
(10^1538-1)/9-10^1183	CF	has factors: 29
(10^1538-1)/9-10^1182	C	is composite: RES64: [838542D005C60B85] (0.0259s+0.0217s)
(10^1538-1)/9-10^1181	CF	has factors: 17
(10^1538-1)/9-10^1180	CF	has factors: 7
(10^1538-1)/9-10^1179	CF	has factors: 4021
(10^1538-1)/9-10^1178	CF	has factors: 23
(10^1538-1)/9-10^1177	C	is composite: RES64: [C5D64EB130082204] (0.0259s+0.0131s)
(10^1538-1)/9-10^1176	CF	has factors: 139
(10^1538-1)/9-10^1175	C	is composite: RES64: [37995210DF205294] (0.0257s+0.0184s)
(10^1538-1)/9-10^1174	CF	has factors: 7
(10^1538-1)/9-10^1173	CF	has factors: 67
(10^1538-1)/9-10^1172	CF	has factors: 523
(10^1538-1)/9-10^1171	C	is composite: RES64: [F3AF025CD43384BA] (0.0262s+0.0136s)
(10^1538-1)/9-10^1170	CF	has factors: 59
(10^1538-1)/9-10^1169	C	is composite: RES64: [F4A80F295DBF8387] (0.0257s+0.0211s)
(10^1538-1)/9-10^1168	CF	has factors: 7
(10^1538-1)/9-10^1167	CF	has factors: 307
(10^1538-1)/9-10^1166	CF	has factors: 89
(10^1538-1)/9-10^1165	CF	has factors: 17
(10^1538-1)/9-10^1164	C	is composite: RES64: [34163EDF07F1F208] (0.0257s+0.0269s)
(10^1538-1)/9-10^1163	CF	has factors: 43
(10^1538-1)/9-10^1162	CF	has factors: 7
(10^1538-1)/9-10^1161	CF	has factors: 293
(10^1538-1)/9-10^1160	CF	has factors: 3191
(10^1538-1)/9-10^1159	CF	has factors: 15361
(10^1538-1)/9-10^1158	C	is composite: RES64: [3643D25411316B2E] (0.0305s+0.0197s)
(10^1538-1)/9-10^1157	CF	has factors: 71
(10^1538-1)/9-10^1156	CF	has factors: 7^2
(10^1538-1)/9-10^1155	CF	has factors: 29
(10^1538-1)/9-10^1154	C	is composite: RES64: [BE7338DED25094D0] (0.0273s+0.0158s)
(10^1538-1)/9-10^1153	CF	has factors: 17539
(10^1538-1)/9-10^1152	C	is composite: RES64: [47FBB0ACBB1E84A1] (0.0258s+0.0185s)
(10^1538-1)/9-10^1151	CF	has factors: 1103
(10^1538-1)/9-10^1150	CF	has factors: 7
(10^1538-1)/9-10^1149	CF	has factors: 17
(10^1538-1)/9-10^1148	C	is composite: RES64: [59752493B0493EAA] (0.0257s+0.0101s)
(10^1538-1)/9-10^1147	C	is composite: RES64: [2342B885A75C9C97] (0.0259s+0.0129s)
(10^1538-1)/9-10^1146	CF	has factors: 953
(10^1538-1)/9-10^1145	C	is composite: RES64: [3844135B1352245D] (0.0259s+0.0128s)
(10^1538-1)/9-10^1144	CF	has factors: 7
(10^1538-1)/9-10^1143	C	is composite: RES64: [907B70646DA01709] (0.0259s+0.0129s)
(10^1538-1)/9-10^1142	CF	has factors: 43
(10^1538-1)/9-10^1141	C	is composite: RES64: [A2CE3D83A649BA93] (0.0260s+0.0407s)
(10^1538-1)/9-10^1140	CF	has factors: 67
(10^1538-1)/9-10^1139	CF	has factors: 857
(10^1538-1)/9-10^1138	CF	has factors: 7
(10^1538-1)/9-10^1137	CF	has factors: 743
(10^1538-1)/9-10^1136	CF	has factors: 337
(10^1538-1)/9-10^1135	CF	has factors: 61
(10^1538-1)/9-10^1134	CF	has factors: 23
(10^1538-1)/9-10^1133	CF	has factors: 17
(10^1538-1)/9-10^1132	CF	has factors: 7
(10^1538-1)/9-10^1131	CF	has factors: 103
(10^1538-1)/9-10^1130	CF	has factors: 139
(10^1538-1)/9-10^1129	C	is composite: RES64: [BF5502D9998BBF62] (0.0261s+0.0221s)
(10^1538-1)/9-10^1128	CF	has factors: 109
(10^1538-1)/9-10^1127	CF	has factors: 29
(10^1538-1)/9-10^1126	CF	has factors: 7
(10^1538-1)/9-10^1125	CF	has factors: 199
(10^1538-1)/9-10^1124	C	is composite: RES64: [51254B6948809569] (0.0257s+0.0100s)
(10^1538-1)/9-10^1123	C	is composite: RES64: [BA3930EA7FB29383] (0.0260s+0.0280s)
(10^1538-1)/9-10^1122	CF	has factors: 71
(10^1538-1)/9-10^1121	CF	has factors: 43
(10^1538-1)/9-10^1120	CF	has factors: 7
(10^1538-1)/9-10^1119	CF	has factors: 2251
(10^1538-1)/9-10^1118	CF	has factors: 4211
(10^1538-1)/9-10^1117	CF	has factors: 17
(10^1538-1)/9-10^1116	C	is composite: RES64: [450738CB366137E7] (0.0259s+0.0100s)
(10^1538-1)/9-10^1115	C	is composite: RES64: [6C4CCACFC7E81189] (0.0259s+0.0260s)
(10^1538-1)/9-10^1114	CF	has factors: 7^2
(10^1538-1)/9-10^1113	CF	has factors: 107
(10^1538-1)/9-10^1112	CF	has factors: 23
(10^1538-1)/9-10^1111	CF	has factors: 13649
(10^1538-1)/9-10^1110	CF	has factors: 47
(10^1538-1)/9-10^1109	C	is composite: RES64: [536F2A4D3DE86581] (0.0258s+0.0227s)
(10^1538-1)/9-10^1108	CF	has factors: 7
(10^1538-1)/9-10^1107	CF	has factors: 67
(10^1538-1)/9-10^1106	CF	has factors: 11807
(10^1538-1)/9-10^1105	CF	has factors: 367
(10^1538-1)/9-10^1104	C	is composite: RES64: [7A0C900C5F91E207] (0.0258s+0.0101s)
(10^1538-1)/9-10^1103	C	is composite: RES64: [ED510F0527E55E06] (0.0258s+0.0211s)
(10^1538-1)/9-10^1102	CF	has factors: 7
(10^1538-1)/9-10^1101	CF	has factors: 17
(10^1538-1)/9-10^1100	CF	has factors: 43
(10^1538-1)/9-10^1099	CF	has factors: 29
(10^1538-1)/9-10^1098	C	is composite: RES64: [A2050391CF893B49] (0.0261s+0.0251s)
(10^1538-1)/9-10^1097	CF	has factors: 103
(10^1538-1)/9-10^1096	CF	has factors: 7
(10^1538-1)/9-10^1095	CF	has factors: 157
(10^1538-1)/9-10^1094	CF	has factors: 5527
(10^1538-1)/9-10^1093	CF	has factors: 167
(10^1538-1)/9-10^1092	C	is composite: RES64: [4ADB14CA02C847C1] (0.0261s+0.0102s)
(10^1538-1)/9-10^1091	C	is composite: RES64: [84EC961CE4AB0DC2] (0.0268s+0.0129s)
(10^1538-1)/9-10^1090	CF	has factors: 7
(10^1538-1)/9-10^1089	C	is composite: RES64: [4A954A40F0B3F936] (0.0266s+0.0101s)
(10^1538-1)/9-10^1088	C	is composite: RES64: [57880F118C783542] (0.0267s+0.0240s)
(10^1538-1)/9-10^1087	CF	has factors: 71
(10^1538-1)/9-10^1086	CF	has factors: 419
(10^1538-1)/9-10^1085	CF	has factors: 17
(10^1538-1)/9-10^1084	CF	has factors: 7
(10^1538-1)/9-10^1083	CF	has factors: 1831
(10^1538-1)/9-10^1082	C	is composite: RES64: [34BB88964CEF825A] (0.0258s+0.0101s)
(10^1538-1)/9-10^1081	C	is composite: RES64: [C341FBEFA142C451] (0.0261s+0.0101s)
(10^1538-1)/9-10^1080	C	is composite: RES64: [EA6DF733A684C909] (0.0312s+0.0162s)
(10^1538-1)/9-10^1079	CF	has factors: 43
(10^1538-1)/9-10^1078	CF	has factors: 7
(10^1538-1)/9-10^1077	C	is composite: RES64: [309714F44FA83607] (0.0267s+0.0271s)
(10^1538-1)/9-10^1076	CF	has factors: 233
(10^1538-1)/9-10^1075	CF	has factors: 61
(10^1538-1)/9-10^1074	CF	has factors: 67
(10^1538-1)/9-10^1073	CF	has factors: 3191
(10^1538-1)/9-10^1072	CF	has factors: 7^3
(10^1538-1)/9-10^1071	CF	has factors: 29
(10^1538-1)/9-10^1070	C	is composite: RES64: [6B7528F8F2F8F68B] (0.0257s+0.0154s)
(10^1538-1)/9-10^1069	CF	has factors: 17
(10^1538-1)/9-10^1068	CF	has factors: 23
(10^1538-1)/9-10^1067	C	is composite: RES64: [0D03B45C3246DBAA] (0.0257s+0.0212s)
(10^1538-1)/9-10^1066	CF	has factors: 7
(10^1538-1)/9-10^1065	CF	has factors: 709
(10^1538-1)/9-10^1064	CF	has factors: 47
(10^1538-1)/9-10^1063	CF	has factors: 103
(10^1538-1)/9-10^1062	C	is composite: RES64: [49426F88BB3AFE05] (0.0257s+0.0100s)
(10^1538-1)/9-10^1061	C	is composite: RES64: [9DB050D6DA24EB8A] (0.0259s+0.0128s)
(10^1538-1)/9-10^1060	CF	has factors: 7
(10^1538-1)/9-10^1059	C	is composite: RES64: [E3966B66CAC089C2] (0.0262s+0.0195s)
(10^1538-1)/9-10^1058	CF	has factors: 43
(10^1538-1)/9-10^1057	CF	has factors: 21211
(10^1538-1)/9-10^1056	C	is composite: RES64: [704AE63D995D372B] (0.0257s+0.0101s)
(10^1538-1)/9-10^1055	C	is composite: RES64: [9FD11573ACA3853B] (0.0261s+0.0188s)
(10^1538-1)/9-10^1054	CF	has factors: 7
(10^1538-1)/9-10^1053	CF	has factors: 17
(10^1538-1)/9-10^1052	CF	has factors: 71
(10^1538-1)/9-10^1051	C	is composite: RES64: [4E10C2E68A9CEB7B] (0.0267s+0.0100s)
(10^1538-1)/9-10^1050	C	is composite: RES64: [839E2517B1F7FB1C] (0.0258s+0.0100s)
(10^1538-1)/9-10^1049	C	is composite: RES64: [D2BF3858A307A55D] (0.0259s+0.0129s)
(10^1538-1)/9-10^1048	CF	has factors: 7
(10^1538-1)/9-10^1047	C	is composite: RES64: [C6761B9DF0ECF3A3] (0.0258s+0.0676s)
(10^1538-1)/9-10^1046	CF	has factors: 23
(10^1538-1)/9-10^1045	CF	has factors: 151
(10^1538-1)/9-10^1044	CF	has factors: 1483
(10^1538-1)/9-10^1043	CF	has factors: 29
(10^1538-1)/9-10^1042	CF	has factors: 7
(10^1538-1)/9-10^1041	CF	has factors: 67
(10^1538-1)/9-10^1040	CF	has factors: 1637
(10^1538-1)/9-10^1039	CF	has factors: 16453
(10^1538-1)/9-10^1038	CF	has factors: 139
(10^1538-1)/9-10^1037	CF	has factors: 17
(10^1538-1)/9-10^1036	CF	has factors: 7
(10^1538-1)/9-10^1035	CF	has factors: 12503
(10^1538-1)/9-10^1034	CF	has factors: 89
(10^1538-1)/9-10^1033	CF	has factors: 14489
(10^1538-1)/9-10^1032	CF	has factors: 433
(10^1538-1)/9-10^1031	CF	has factors: 2029
(10^1538-1)/9-10^1030	CF	has factors: 7^2
(10^1538-1)/9-10^1029	CF	has factors: 103
(10^1538-1)/9-10^1028	C	is composite: RES64: [79C34734CA722E39] (0.0256s+0.0100s)
(10^1538-1)/9-10^1027	C	is composite: RES64: [1A67A1C2CA5EED47] (0.0258s+0.0128s)
(10^1538-1)/9-10^1026	CF	has factors: 199
(10^1538-1)/9-10^1025	C	is composite: RES64: [49855292A444D08B] (0.0259s+0.0469s)
(10^1538-1)/9-10^1024	CF	has factors: 7
(10^1538-1)/9-10^1023	CF	has factors: 311
(10^1538-1)/9-10^1022	CF	has factors: 2011
(10^1538-1)/9-10^1021	CF	has factors: 17
(10^1538-1)/9-10^1020	CF	has factors: 109
(10^1538-1)/9-10^1019	CF	has factors: 659
(10^1538-1)/9-10^1018	CF	has factors: 7
(10^1538-1)/9-10^1017	CF	has factors: 71
(10^1538-1)/9-10^1016	CF	has factors: 43
(10^1538-1)/9-10^1015	CF	has factors: 29
(10^1538-1)/9-10^1014	CF	has factors: 307
(10^1538-1)/9-10^1013	CF	has factors: 6311
(10^1538-1)/9-10^1012	CF	has factors: 7
(10^1538-1)/9-10^1011	C	is composite: RES64: [B559698A73204D95] (0.0259s+0.0129s)
(10^1538-1)/9-10^1010	CF	has factors: 787
(10^1538-1)/9-10^1009	C	is composite: RES64: [9A57C10B31246370] (0.0261s+0.0242s)
(10^1538-1)/9-10^1008	CF	has factors: 67
(10^1538-1)/9-10^1007	CF	has factors: 107
(10^1538-1)/9-10^1006	CF	has factors: 7
(10^1538-1)/9-10^1005	CF	has factors: 17
(10^1538-1)/9-10^1004	CF	has factors: 1429
(10^1538-1)/9-10^1003	C	is composite: RES64: [2956F426FFD6A75C] (0.0259s+0.0130s)
(10^1538-1)/9-10^1002	CF	has factors: 23
(10^1538-1)/9-10^1001	C	is composite: RES64: [D19BDD97091F751E] (0.0275s+0.0132s)
(10^1538-1)/9-10^1000	CF	has factors: 7
(10^1538-1)/9-10^999	C	is composite: RES64: [A510FA699BF4E841] (0.0261s+0.0185s)
(10^1538-1)/9-10^998	CF	has factors: 20161
(10^1538-1)/9-10^997	C	is composite: RES64: [5BAF5DDF938E16C7] (0.0264s+0.0293s)
(10^1538-1)/9-10^996	CF	has factors: 59
(10^1538-1)/9-10^995	CF	has factors: 43^2
(10^1538-1)/9-10^994	CF	has factors: 7
(10^1538-1)/9-10^993	CF	has factors: 12889
(10^1538-1)/9-10^992	CF	has factors: 139
(10^1538-1)/9-10^991	C	is composite: RES64: [774D47C015710F3A] (0.0347s+0.0361s)
(10^1538-1)/9-10^990	CF	has factors: 89
(10^1538-1)/9-10^989	CF	has factors: 17^2
(10^1538-1)/9-10^988	CF	has factors: 7^2
(10^1538-1)/9-10^987	CF	has factors: 29
(10^1538-1)/9-10^986	CF	has factors: 379
(10^1538-1)/9-10^985	CF	has factors: 587
(10^1538-1)/9-10^984	CF	has factors: 509
(10^1538-1)/9-10^983	C	is composite: RES64: [9AE6A539E164D81D] (0.0258s+0.0228s)
(10^1538-1)/9-10^982	CF	has factors: 7
(10^1538-1)/9-10^981	CF	has factors: 26003
(10^1538-1)/9-10^980	CF	has factors: 23
(10^1538-1)/9-10^979	C	is composite: RES64: [9165BC5B3D4289BC] (0.0258s+0.0101s)
(10^1538-1)/9-10^978	C	is composite: RES64: [8CB5E0C7C1E252F7] (0.0258s+0.0101s)
(10^1538-1)/9-10^977	C	is composite: RES64: [63E77E1795CC912C] (0.0258s+0.0301s)
(10^1538-1)/9-10^976	CF	has factors: 7
(10^1538-1)/9-10^975	CF	has factors: 67
(10^1538-1)/9-10^974	CF	has factors: 43
(10^1538-1)/9-10^973	CF	has factors: 17
(10^1538-1)/9-10^972	CF	has factors: 47
(10^1538-1)/9-10^971	CF	has factors: 4943
(10^1538-1)/9-10^970	CF	has factors: 7
(10^1538-1)/9-10^969	C	is composite: RES64: [9F1A824B39D3715F] (0.0259s+0.0162s)
(10^1538-1)/9-10^968	CF	has factors: 16829
(10^1538-1)/9-10^967	C	is composite: RES64: [A12A2CF129D4C8DB] (0.0257s+0.0099s)
(10^1538-1)/9-10^966	C	is composite: RES64: [7A12BA798E16FBBB] (0.0260s+0.0103s)
(10^1538-1)/9-10^965	C	is composite: RES64: [9211F7A2FB892EBB] (0.0267s+0.0127s)
(10^1538-1)/9-10^964	CF	has factors: 7
(10^1538-1)/9-10^963	C	is composite: RES64: [7694DA68C70C7CF4] (0.0257s+0.0103s)
(10^1538-1)/9-10^962	C	is composite: RES64: [712C6CFB3D076ED8] (0.0262s+0.0391s)
(10^1538-1)/9-10^961	CF	has factors: 103
(10^1538-1)/9-10^960	CF	has factors: 9403
(10^1538-1)/9-10^959	CF	has factors: 29
(10^1538-1)/9-10^958	CF	has factors: 7
(10^1538-1)/9-10^957	CF	has factors: 17
(10^1538-1)/9-10^956	CF	has factors: 113
(10^1538-1)/9-10^955	CF	has factors: 61
(10^1538-1)/9-10^954	CF	has factors: 107
(10^1538-1)/9-10^953	CF	has factors: 43
(10^1538-1)/9-10^952	CF	has factors: 7
(10^1538-1)/9-10^951	C	is composite: RES64: [A9D11F22DBE70136] (0.0285s+0.0103s)
(10^1538-1)/9-10^950	C	is composite: RES64: [C09656A9A3EADD68] (0.0294s+0.0569s)
(10^1538-1)/9-10^949	CF	has factors: 599
(10^1538-1)/9-10^948	CF	has factors: 131
(10^1538-1)/9-10^947	CF	has factors: 71
(10^1538-1)/9-10^946	CF	has factors: 7^2
(10^1538-1)/9-10^945	CF	has factors: 2909
(10^1538-1)/9-10^944	CF	has factors: 179
(10^1538-1)/9-10^943	CF	has factors: 11657
(10^1538-1)/9-10^942	CF	has factors: 67
(10^1538-1)/9-10^941	CF	has factors: 17
(10^1538-1)/9-10^940	CF	has factors: 7
(10^1538-1)/9-10^939	CF	has factors: 157
(10^1538-1)/9-10^938	CF	has factors: 59
(10^1538-1)/9-10^937	CF	has factors: 3533
(10^1538-1)/9-10^936	CF	has factors: 23
(10^1538-1)/9-10^935	CF	has factors: 577
(10^1538-1)/9-10^934	CF	has factors: 7
(10^1538-1)/9-10^933	C	is composite: RES64: [71C4CAF0C23074F8] (0.0258s+0.0360s)
(10^1538-1)/9-10^932	CF	has factors: 43
(10^1538-1)/9-10^931	CF	has factors: 29
(10^1538-1)/9-10^930	CF	has factors: 6659
(10^1538-1)/9-10^929	CF	has factors: 563
(10^1538-1)/9-10^928	CF	has factors: 7
(10^1538-1)/9-10^927	CF	has factors: 103
(10^1538-1)/9-10^926	CF	has factors: 47
(10^1538-1)/9-10^925	CF	has factors: 17
(10^1538-1)/9-10^924	CF	has factors: 257
(10^1538-1)/9-10^923	C	is composite: RES64: [309E30D0BCD31849] (0.0256s+0.0127s)
(10^1538-1)/9-10^922	CF	has factors: 7
(10^1538-1)/9-10^921	C	is composite: RES64: [7B32B8984332D8FD] (0.0257s+0.0100s)
(10^1538-1)/9-10^920	C	is composite: RES64: [EE4F8F0BFC3F55CB] (0.0259s+0.0504s)
(10^1538-1)/9-10^919	CF	has factors: 2141
(10^1538-1)/9-10^918	CF	has factors: 359
(10^1538-1)/9-10^917	CF	has factors: 181
(10^1538-1)/9-10^916	CF	has factors: 7
(10^1538-1)/9-10^915	CF	has factors: 6073
(10^1538-1)/9-10^914	CF	has factors: 23
(10^1538-1)/9-10^913	CF	has factors: 17551
(10^1538-1)/9-10^912	CF	has factors: 71
(10^1538-1)/9-10^911	CF	has factors: 43
(10^1538-1)/9-10^910	CF	has factors: 7
(10^1538-1)/9-10^909	CF	has factors: 17
(10^1538-1)/9-10^908	CF	has factors: 17191
(10^1538-1)/9-10^907	C	is composite: RES64: [889B1F8BCD6191AA] (0.0259s+0.0425s)
(10^1538-1)/9-10^906	CF	has factors: 1433
(10^1538-1)/9-10^905	CF	has factors: 1069
(10^1538-1)/9-10^904	CF	has factors: 7^2
(10^1538-1)/9-10^903	CF	has factors: 29
(10^1538-1)/9-10^902	CF	has factors: 89
(10^1538-1)/9-10^901	CF	has factors: 107
(10^1538-1)/9-10^900	CF	has factors: 139
(10^1538-1)/9-10^899	CF	has factors: 967
(10^1538-1)/9-10^898	CF	has factors: 7
(10^1538-1)/9-10^897	CF	has factors: 20747
(10^1538-1)/9-10^896	C	is composite: RES64: [A0F60A1384D6F7DF] (0.0257s+0.0279s)
(10^1538-1)/9-10^895	CF	has factors: 61
(10^1538-1)/9-10^894	CF	has factors: 149
(10^1538-1)/9-10^893	CF	has factors: 17
(10^1538-1)/9-10^892	CF	has factors: 7
(10^1538-1)/9-10^891	CF	has factors: 8699
(10^1538-1)/9-10^890	CF	has factors: 43
(10^1538-1)/9-10^889	C	is composite: RES64: [5C1B1807061DF514] (0.0258s+0.0110s)
(10^1538-1)/9-10^888	C	is composite: RES64: [A0524924921A0133] (0.0358s+0.0106s)
(10^1538-1)/9-10^887	C	is composite: RES64: [7BDC17D5F13AE6D8] (0.0272s+0.0215s)
(10^1538-1)/9-10^886	CF	has factors: 7
(10^1538-1)/9-10^885	CF	has factors: 461
(10^1538-1)/9-10^884	CF	has factors: 1291
(10^1538-1)/9-10^883	CF	has factors: 947
(10^1538-1)/9-10^882	C	is composite: RES64: [4FE20A8966944507] (0.0257s+0.0100s)
(10^1538-1)/9-10^881	C	is composite: RES64: [42D24FE7BD34D91B] (0.0257s+0.0328s)
(10^1538-1)/9-10^880	CF	has factors: 7
(10^1538-1)/9-10^879	CF	has factors: 21179
(10^1538-1)/9-10^878	CF	has factors: 223
(10^1538-1)/9-10^877	CF	has factors: 17
(10^1538-1)/9-10^876	CF	has factors: 67
(10^1538-1)/9-10^875	CF	has factors: 29
(10^1538-1)/9-10^874	CF	has factors: 7
(10^1538-1)/9-10^873	C	is composite: RES64: [353F32ABAF0BF874] (0.0257s+0.0103s)
(10^1538-1)/9-10^872	C	is composite: RES64: [AE168DE0940A46E0] (0.0258s+0.0106s)
(10^1538-1)/9-10^871	C	is composite: RES64: [C7A396EF55368497] (0.0262s+0.0184s)
(10^1538-1)/9-10^870	CF	has factors: 23
(10^1538-1)/9-10^869	CF	has factors: 43
(10^1538-1)/9-10^868	CF	has factors: 7
(10^1538-1)/9-10^867	C	is composite: RES64: [106CADF941693428] (0.0258s+0.0102s)
(10^1538-1)/9-10^866	C	is composite: RES64: [72158B02C160BEEA] (0.0262s+0.0101s)
(10^1538-1)/9-10^865	C	is composite: RES64: [83D61AD946928891] (0.0265s+0.0267s)
(10^1538-1)/9-10^864	CF	has factors: 23269
(10^1538-1)/9-10^863	CF	has factors: 883
(10^1538-1)/9-10^862	CF	has factors: 7^2
(10^1538-1)/9-10^861	CF	has factors: 17
(10^1538-1)/9-10^860	P(FactorDB)	is 3-PRP! (0.0258s+0.0156s)	http://factordb.com/index.php?id=1100000001101406096
(10^1538-1)/9-10^859	CF	has factors: 103
(10^1538-1)/9-10^858	CF	has factors: 89
(10^1538-1)/9-10^857	C	is composite: RES64: [E4BC54B2AC5AD5B8] (0.0258s+0.0127s)
(10^1538-1)/9-10^856	CF	has factors: 7
(10^1538-1)/9-10^855	C	is composite: RES64: [399665EEE01EFEC4] (0.0258s+0.0160s)
(10^1538-1)/9-10^854	CF	has factors: 139
(10^1538-1)/9-10^853	CF	has factors: 2767
(10^1538-1)/9-10^852	C	is composite: RES64: [1C9CC53878D3DF15] (0.0257s+0.0101s)
(10^1538-1)/9-10^851	C	is composite: RES64: [BBD586450C62586B] (0.0256s+0.0390s)
(10^1538-1)/9-10^850	CF	has factors: 7
(10^1538-1)/9-10^849	CF	has factors: 797
(10^1538-1)/9-10^848	CF	has factors: 23
(10^1538-1)/9-10^847	CF	has factors: 29
(10^1538-1)/9-10^846	CF	has factors: 5813
(10^1538-1)/9-10^845	CF	has factors: 17
(10^1538-1)/9-10^844	CF	has factors: 7
(10^1538-1)/9-10^843	CF	has factors: 67
(10^1538-1)/9-10^842	CF	has factors: 71
(10^1538-1)/9-10^841	CF	has factors: 3191
(10^1538-1)/9-10^840	C	is composite: RES64: [38AA9857176B8D31] (0.0259s+0.0100s)
(10^1538-1)/9-10^839	C	is composite: RES64: [5C6B04ADB46D36D1] (0.0257s+0.0128s)
(10^1538-1)/9-10^838	CF	has factors: 7
(10^1538-1)/9-10^837	C	is composite: RES64: [3C09604A757451F9] (0.0257s+0.0241s)
(10^1538-1)/9-10^836	CF	has factors: 809
(10^1538-1)/9-10^835	CF	has factors: 61
(10^1538-1)/9-10^834	CF	has factors: 47
(10^1538-1)/9-10^833	CF	has factors: 263
(10^1538-1)/9-10^832	CF	has factors: 7
(10^1538-1)/9-10^831	C	is composite: RES64: [CD1935E675C760AF] (0.0260s+0.0301s)
(10^1538-1)/9-10^830	CF	has factors: 487
(10^1538-1)/9-10^829	CF	has factors: 17
(10^1538-1)/9-10^828	CF	has factors: 199
(10^1538-1)/9-10^827	CF	has factors: 43
(10^1538-1)/9-10^826	CF	has factors: 7
(10^1538-1)/9-10^825	CF	has factors: 103
(10^1538-1)/9-10^824	CF	has factors: 4127
(10^1538-1)/9-10^823	C	is composite: RES64: [BA46E1FD3ACCC13D] (0.0262s+0.0282s)
(10^1538-1)/9-10^822	CF	has factors: 59
(10^1538-1)/9-10^821	CF	has factors: 3557
(10^1538-1)/9-10^820	CF	has factors: 7^2
(10^1538-1)/9-10^819	CF	has factors: 29
(10^1538-1)/9-10^818	CF	has factors: 131
(10^1538-1)/9-10^817	CF	has factors: 409
(10^1538-1)/9-10^816	C	is composite: RES64: [95722D928EA69533] (0.0262s+0.0280s)
(10^1538-1)/9-10^815	CF	has factors: 1973
(10^1538-1)/9-10^814	CF	has factors: 7
(10^1538-1)/9-10^813	CF	has factors: 17
(10^1538-1)/9-10^812	CF	has factors: 3191
(10^1538-1)/9-10^811	CF	has factors: 6089
(10^1538-1)/9-10^810	CF	has factors: 67
(10^1538-1)/9-10^809	C	is composite: RES64: [144E1F17BC0FED17] (0.0258s+0.0183s)
(10^1538-1)/9-10^808	CF	has factors: 7
(10^1538-1)/9-10^807	CF	has factors: 71
(10^1538-1)/9-10^806	CF	has factors: 43
(10^1538-1)/9-10^805	C	is composite: RES64: [2144CF7C4249E880] (0.0324s+0.0149s)
(10^1538-1)/9-10^804	CF	has factors: 23
(10^1538-1)/9-10^803	C	is composite: RES64: [C2A20F734562A445] (0.0262s+0.0128s)
(10^1538-1)/9-10^802	CF	has factors: 7
(10^1538-1)/9-10^801	C	is composite: RES64: [E3F2A39B9F926650] (0.0257s+0.0129s)
(10^1538-1)/9-10^800	CF	has factors: 337
(10^1538-1)/9-10^799	C	is composite: RES64: [48E6ED4A8CF8E77A] (0.0256s+0.0215s)
(10^1538-1)/9-10^798	CF	has factors: 2473
(10^1538-1)/9-10^797	CF	has factors: 17
(10^1538-1)/9-10^796	CF	has factors: 7
(10^1538-1)/9-10^795	CF	has factors: 107
(10^1538-1)/9-10^794	C	is composite: RES64: [BE5F445FB8B86502] (0.0259s+0.0101s)
(10^1538-1)/9-10^793	C	is composite: RES64: [8F60803A863968EB] (0.0296s+0.0101s)
(10^1538-1)/9-10^792	C	is composite: RES64: [8AEDD310976C9BC1] (0.0259s+0.0453s)
(10^1538-1)/9-10^791	CF	has factors: 29
(10^1538-1)/9-10^790	CF	has factors: 7
(10^1538-1)/9-10^789	CF	has factors: 5179
(10^1538-1)/9-10^788	CF	has factors: 47
(10^1538-1)/9-10^787	CF	has factors: 1543
(10^1538-1)/9-10^786	CF	has factors: 269
(10^1538-1)/9-10^785	CF	has factors: 43
(10^1538-1)/9-10^784	CF	has factors: 7
(10^1538-1)/9-10^783	CF	has factors: 157
(10^1538-1)/9-10^782	CF	has factors: 23
(10^1538-1)/9-10^781	CF	has factors: 17
(10^1538-1)/9-10^780	CF	has factors: 2713
(10^1538-1)/9-10^779	C	is composite: RES64: [1B9ED29B5078E153] (0.0257s+0.0157s)
(10^1538-1)/9-10^778	CF	has factors: 7^3
(10^1538-1)/9-10^777	CF	has factors: 67
(10^1538-1)/9-10^776	C	is composite: RES64: [F1F060A2BCDA1FF8] (0.0262s+0.0130s)
(10^1538-1)/9-10^775	CF	has factors: 61
(10^1538-1)/9-10^774	C	is composite: RES64: [3D7A0EA51F26FCE9] (0.0267s+0.0100s)
(10^1538-1)/9-10^773	C	is composite: RES64: [D6B909792818C648] (0.0258s+0.0129s)
(10^1538-1)/9-10^772	CF	has factors: 7
(10^1538-1)/9-10^771	C	is composite: RES64: [309F7D54CBEE3619] (0.0258s+0.0128s)
(10^1538-1)/9-10^770	CF	has factors: 89
(10^1538-1)/9-10^769	C	is composite: RES64: [BC3312A7A3D09FC7] (0.0263s+0.0114s)
(10^1538-1)/9-10^768	P(FactorDB)	is 3-PRP! (0.0258s+0.0101s)	http://factordb.com/index.php?id=1100000000924472207
(10^1538-1)/9-10^767	C	is composite: RES64: [2C3F8706711618BC] (0.0257s+0.0291s)
(10^1538-1)/9-10^766	CF	has factors: 7
(10^1538-1)/9-10^765	CF	has factors: 17
(10^1538-1)/9-10^764	CF	has factors: 43
(10^1538-1)/9-10^763	CF	has factors: 29^2
(10^1538-1)/9-10^762	CF	has factors: 139
(10^1538-1)/9-10^761	CF	has factors: 167
(10^1538-1)/9-10^760	CF	has factors: 7
(10^1538-1)/9-10^759	C	is composite: RES64: [AB03DC25192EA60C] (0.0259s+0.0101s)
(10^1538-1)/9-10^758	C	is composite: RES64: [DC26CAA9F5418919] (0.0259s+0.0289s)
(10^1538-1)/9-10^757	CF	has factors: 103
(10^1538-1)/9-10^756	CF	has factors: 4751
(10^1538-1)/9-10^755	CF	has factors: 37061
(10^1538-1)/9-10^754	CF	has factors: 7
(10^1538-1)/9-10^753	C	is composite: RES64: [907DCFB98E91568F] (0.0258s+0.0241s)
(10^1538-1)/9-10^752	CF	has factors: 229
(10^1538-1)/9-10^751	CF	has factors: 479
(10^1538-1)/9-10^750	CF	has factors: 1033
(10^1538-1)/9-10^749	CF	has factors: 17
(10^1538-1)/9-10^748	CF	has factors: 7
(10^1538-1)/9-10^747	C	is composite: RES64: [A9A58C91E5AB0CB7] (0.0260s+0.0248s)
(10^1538-1)/9-10^746	CF	has factors: 149
(10^1538-1)/9-10^745	CF	has factors: 151
(10^1538-1)/9-10^744	CF	has factors: 67
(10^1538-1)/9-10^743	CF	has factors: 43
(10^1538-1)/9-10^742	CF	has factors: 7
(10^1538-1)/9-10^741	C	is composite: RES64: [D2A892F53AE9A584] (0.0259s+0.0103s)
(10^1538-1)/9-10^740	C	is composite: RES64: [B262B173CC72970E] (0.0259s+0.0245s)
(10^1538-1)/9-10^739	CF	has factors: 359
(10^1538-1)/9-10^738	CF	has factors: 23
(10^1538-1)/9-10^737	CF	has factors: 71
(10^1538-1)/9-10^736	CF	has factors: 7^2
(10^1538-1)/9-10^735	CF	has factors: 29
(10^1538-1)/9-10^734	C	is composite: RES64: [7F141C817F8B3B57] (0.0257s+0.0155s)
(10^1538-1)/9-10^733	CF	has factors: 17
(10^1538-1)/9-10^732	CF	has factors: 113
(10^1538-1)/9-10^731	C	is composite: RES64: [4012F519F772355E] (0.0258s+0.0156s)
(10^1538-1)/9-10^730	CF	has factors: 7
(10^1538-1)/9-10^729	CF	has factors: 199
(10^1538-1)/9-10^728	C	is composite: RES64: [B9538735A7138496] (0.0309s+0.0102s)
(10^1538-1)/9-10^727	C	is composite: RES64: [BBCFC0C532097924] (0.0288s+0.0278s)
(10^1538-1)/9-10^726	CF	has factors: 89
(10^1538-1)/9-10^725	CF	has factors: 3191
(10^1538-1)/9-10^724	CF	has factors: 7
(10^1538-1)/9-10^723	CF	has factors: 103
(10^1538-1)/9-10^722	CF	has factors: 43
(10^1538-1)/9-10^721	CF	has factors: 4447
(10^1538-1)/9-10^720	C	is composite: RES64: [62AB232B77435093] (0.0257s+0.0100s)
(10^1538-1)/9-10^719	C	is composite: RES64: [6F7895911ACC0808] (0.0257s+0.0324s)
(10^1538-1)/9-10^718	CF	has factors: 7
(10^1538-1)/9-10^717	CF	has factors: 17^2
(10^1538-1)/9-10^716	CF	has factors: 23
(10^1538-1)/9-10^715	CF	has factors: 61
(10^1538-1)/9-10^714	CF	has factors: 1579
(10^1538-1)/9-10^713	CF	has factors: 311
(10^1538-1)/9-10^712	CF	has factors: 7
(10^1538-1)/9-10^711	CF	has factors: 67^2
(10^1538-1)/9-10^710	C	is composite: RES64: [23FEA1A8A23879CE] (0.0258s+0.0100s)
(10^1538-1)/9-10^709	C	is composite: RES64: [00A53D45ACD245FA] (0.0259s+0.0212s)
(10^1538-1)/9-10^708	CF	has factors: 307
(10^1538-1)/9-10^707	CF	has factors: 29
(10^1538-1)/9-10^706	CF	has factors: 7
(10^1538-1)/9-10^705	CF	has factors: 157
(10^1538-1)/9-10^704	C	is composite: RES64: [5464C7A1EA90C987] (0.0267s+0.0100s)
(10^1538-1)/9-10^703	C	is composite: RES64: [1ED3AE6738C88A64] (0.0257s+0.0313s)
(10^1538-1)/9-10^702	CF	has factors: 71
(10^1538-1)/9-10^701	CF	has factors: 17
(10^1538-1)/9-10^700	CF	has factors: 7
(10^1538-1)/9-10^699	CF	has factors: 7949
(10^1538-1)/9-10^698	CF	has factors: 3001
(10^1538-1)/9-10^697	CF	has factors: 499
(10^1538-1)/9-10^696	CF	has factors: 47
(10^1538-1)/9-10^695	C	is composite: RES64: [81F4E0C795A8268F] (0.0261s+0.0138s)
(10^1538-1)/9-10^694	CF	has factors: 7^2
(10^1538-1)/9-10^693	C	is composite: RES64: [E778513B24AF10A1] (0.0257s+0.0129s)
(10^1538-1)/9-10^692	CF	has factors: 587
(10^1538-1)/9-10^691	C	is composite: RES64: [D92D2BE0558299EA] (0.0258s+0.0231s)
(10^1538-1)/9-10^690	CF	has factors: 10037
(10^1538-1)/9-10^689	CF	has factors: 103
(10^1538-1)/9-10^688	CF	has factors: 7
(10^1538-1)/9-10^687	CF	has factors: 2753
(10^1538-1)/9-10^686	C	is composite: RES64: [B43BB59DB8C6EE46] (0.0257s+0.0171s)
(10^1538-1)/9-10^685	CF	has factors: 17
(10^1538-1)/9-10^684	CF	has factors: 2269
(10^1538-1)/9-10^683	C	is composite: RES64: [A610E2E48B76BF38] (0.0259s+0.0301s)
(10^1538-1)/9-10^682	CF	has factors: 7
(10^1538-1)/9-10^681	CF	has factors: 389
(10^1538-1)/9-10^680	CF	has factors: 43
(10^1538-1)/9-10^679	CF	has factors: 29
(10^1538-1)/9-10^678	CF	has factors: 67
(10^1538-1)/9-10^677	CF	has factors: 4817
(10^1538-1)/9-10^676	CF	has factors: 7
(10^1538-1)/9-10^675	C	is composite: RES64: [CAAFE52D87049CD3] (0.0257s+0.0100s)
(10^1538-1)/9-10^674	C	is composite: RES64: [ABD52979EA6C57EE] (0.0257s+0.0100s)
(10^1538-1)/9-10^673	C	is composite: RES64: [6234850E6BBE7DB9] (0.0259s+0.0128s)
(10^1538-1)/9-10^672	CF	has factors: 23
(10^1538-1)/9-10^671	C	is composite: RES64: [4124DF057D490FED] (0.0257s+0.0244s)
(10^1538-1)/9-10^670	CF	has factors: 7
(10^1538-1)/9-10^669	CF	has factors: 17
(10^1538-1)/9-10^668	CF	has factors: 257
(10^1538-1)/9-10^667	CF	has factors: 71
(10^1538-1)/9-10^666	CF	has factors: 3917
(10^1538-1)/9-10^665	C	is composite: RES64: [68B210CCF63ED5BA] (0.0258s+0.0158s)
(10^1538-1)/9-10^664	CF	has factors: 7
(10^1538-1)/9-10^663	CF	has factors: 619
(10^1538-1)/9-10^662	C	is composite: RES64: [C1D4ECA50AFE3321] (0.0259s+0.0100s)
(10^1538-1)/9-10^661	C	is composite: RES64: [4025E9BB5056A927] (0.0260s+0.0102s)
(10^1538-1)/9-10^660	C	is composite: RES64: [251EF7243E924B2D] (0.0263s+0.0385s)
(10^1538-1)/9-10^659	CF	has factors: 43
(10^1538-1)/9-10^658	CF	has factors: 7
(10^1538-1)/9-10^657	CF	has factors: 1621
(10^1538-1)/9-10^656	CF	has factors: 223
(10^1538-1)/9-10^655	CF	has factors: 61
(10^1538-1)/9-10^654	CF	has factors: 503
(10^1538-1)/9-10^653	CF	has factors: 17
(10^1538-1)/9-10^652	CF	has factors: 7^2
(10^1538-1)/9-10^651	CF	has factors: 29
(10^1538-1)/9-10^650	CF	has factors: 23^2
(10^1538-1)/9-10^649	C	is composite: RES64: [9322FE4FA9F3DC0B] (0.0258s+0.0379s)
(10^1538-1)/9-10^648	CF	has factors: 59
(10^1538-1)/9-10^647	CF	has factors: 15361
(10^1538-1)/9-10^646	CF	has factors: 7
(10^1538-1)/9-10^645	CF	has factors: 67
(10^1538-1)/9-10^644	CF	has factors: 5981
(10^1538-1)/9-10^643	CF	has factors: 491
(10^1538-1)/9-10^642	CF	has factors: 28771
(10^1538-1)/9-10^641	C	is composite: RES64: [B7166063424F356B] (0.0293s+0.0136s)
(10^1538-1)/9-10^640	CF	has factors: 7
(10^1538-1)/9-10^639	C	is composite: RES64: [D8D3ED3230790016] (0.0291s+0.0183s)
(10^1538-1)/9-10^638	CF	has factors: 43
(10^1538-1)/9-10^637	CF	has factors: 17
(10^1538-1)/9-10^636	CF	has factors: 107
(10^1538-1)/9-10^635	C	is composite: RES64: [4A8183C8E4DA6453] (0.0257s+0.0127s)
(10^1538-1)/9-10^634	CF	has factors: 7
(10^1538-1)/9-10^633	C	is composite: RES64: [84FF7A320D9B8DC0] (0.0257s+0.0278s)
(10^1538-1)/9-10^632	CF	has factors: 71
(10^1538-1)/9-10^631	CF	has factors: 1637
(10^1538-1)/9-10^630	CF	has factors: 199
(10^1538-1)/9-10^629	CF	has factors: 7549
(10^1538-1)/9-10^628	CF	has factors: 7
(10^1538-1)/9-10^627	CF	has factors: 157
(10^1538-1)/9-10^626	C	is composite: RES64: [C34DBF3DE39D60D0] (0.0259s+0.0100s)
(10^1538-1)/9-10^625	C	is composite: RES64: [B6F26A43552C25E3] (0.0259s+0.0298s)
(10^1538-1)/9-10^624	CF	has factors: 139
(10^1538-1)/9-10^623	CF	has factors: 29
(10^1538-1)/9-10^622	CF	has factors: 7
(10^1538-1)/9-10^621	CF	has factors: 17
(10^1538-1)/9-10^620	CF	has factors: 113
(10^1538-1)/9-10^619	CF	has factors: 19139
(10^1538-1)/9-10^618	C	is composite: RES64: [BBD9A0D14C139987] (0.0264s+0.0155s)
(10^1538-1)/9-10^617	CF	has factors: 43
(10^1538-1)/9-10^616	CF	has factors: 7
(10^1538-1)/9-10^615	C	is composite: RES64: [7658B20D88B17407] (0.0257s+0.0101s)
(10^1538-1)/9-10^614	C	is composite: RES64: [6F31E9B66C1C2599] (0.0259s+0.0158s)
(10^1538-1)/9-10^613	CF	has factors: 409
(10^1538-1)/9-10^612	CF	has factors: 67
(10^1538-1)/9-10^611	C	is composite: RES64: [DA0E2BA15EB74EAF] (0.0264s+0.0188s)
(10^1538-1)/9-10^610	CF	has factors: 7^2
(10^1538-1)/9-10^609	CF	has factors: 3191
(10^1538-1)/9-10^608	CF	has factors: 379
(10^1538-1)/9-10^607	C	is composite: RES64: [46E302FE187306EB] (0.0259s+0.0183s)
(10^1538-1)/9-10^606	CF	has factors: 23
(10^1538-1)/9-10^605	CF	has factors: 17
(10^1538-1)/9-10^604	CF	has factors: 7
(10^1538-1)/9-10^603	C	is composite: RES64: [F5C689388FAAC9BA] (0.0258s+0.0099s)
(10^1538-1)/9-10^602	C	is composite: RES64: [A37C17E42DC4BC9C] (0.0258s+0.0101s)
(10^1538-1)/9-10^601	C	is composite: RES64: [99859725B41A49B3] (0.0258s+0.0129s)
(10^1538-1)/9-10^600	CF	has factors: 433
(10^1538-1)/9-10^599	C	is composite: RES64: [D7A8ADDA60A32C30] (0.0258s+0.0236s)
(10^1538-1)/9-10^598	CF	has factors: 7
(10^1538-1)/9-10^597	CF	has factors: 71
(10^1538-1)/9-10^596	CF	has factors: 43
(10^1538-1)/9-10^595	CF	has factors: 29
(10^1538-1)/9-10^594	CF	has factors: 89
(10^1538-1)/9-10^593	C	is composite: RES64: [E40C1F415D31E01A] (0.0258s+0.0128s)
(10^1538-1)/9-10^592	CF	has factors: 7
(10^1538-1)/9-10^591	C	is composite: RES64: [D361A5AD35C997B1] (0.0258s+0.0355s)
(10^1538-1)/9-10^590	CF	has factors: 59
(10^1538-1)/9-10^589	CF	has factors: 17
(10^1538-1)/9-10^588	CF	has factors: 109
(10^1538-1)/9-10^587	CF	has factors: 103
(10^1538-1)/9-10^586	CF	has factors: 7
(10^1538-1)/9-10^585	CF	has factors: 4217
(10^1538-1)/9-10^584	CF	has factors: 23
(10^1538-1)/9-10^583	CF	has factors: 107
(10^1538-1)/9-10^582	CF	has factors: 197
(10^1538-1)/9-10^581	C	is composite: RES64: [2F5362B0B08BF406] (0.0259s+0.0387s)
(10^1538-1)/9-10^580	CF	has factors: 7
(10^1538-1)/9-10^579	CF	has factors: 67
(10^1538-1)/9-10^578	CF	has factors: 139
(10^1538-1)/9-10^577	CF	has factors: 293
(10^1538-1)/9-10^576	CF	has factors: 5011
(10^1538-1)/9-10^575	CF	has factors: 43
(10^1538-1)/9-10^574	CF	has factors: 7
(10^1538-1)/9-10^573	CF	has factors: 17
(10^1538-1)/9-10^572	CF	has factors: 1997
(10^1538-1)/9-10^571	CF	has factors: 263
(10^1538-1)/9-10^570	C	is composite: RES64: [F50A9C8666F3A786] (0.0260s+0.0100s)
(10^1538-1)/9-10^569	C	is composite: RES64: [AE2074109384FB85] (0.0260s+0.0157s)
(10^1538-1)/9-10^568	CF	has factors: 7^2
(10^1538-1)/9-10^567	CF	has factors: 29
(10^1538-1)/9-10^566	C	is composite: RES64: [C7F5022322E606D0] (0.0267s+0.0100s)
(10^1538-1)/9-10^565	C	is composite: RES64: [BA23F437DBAA1CE4] (0.0260s+0.0100s)
(10^1538-1)/9-10^564	C	is composite: RES64: [27D1765081FFE4F0] (0.0258s+0.0100s)
(10^1538-1)/9-10^563	C	is composite: RES64: [DC5AFA6BC2F93009] (0.0264s+0.0187s)
(10^1538-1)/9-10^562	CF	has factors: 7
(10^1538-1)/9-10^561	C	is composite: RES64: [A1B6440D66418A4E] (0.0287s+0.0329s)
(10^1538-1)/9-10^560	CF	has factors: 359
(10^1538-1)/9-10^559	CF	has factors: 5281
(10^1538-1)/9-10^558	CF	has factors: 47
(10^1538-1)/9-10^557	CF	has factors: 17
(10^1538-1)/9-10^556	CF	has factors: 7
(10^1538-1)/9-10^555	CF	has factors: 307
(10^1538-1)/9-10^554	CF	has factors: 43
(10^1538-1)/9-10^553	CF	has factors: 103
(10^1538-1)/9-10^552	C	is composite: RES64: [D39C6CFB7965E2D9] (0.0257s+0.0187s)
(10^1538-1)/9-10^551	CF	has factors: 3191
(10^1538-1)/9-10^550	CF	has factors: 7
(10^1538-1)/9-10^549	CF	has factors: 157
(10^1538-1)/9-10^548	C	is composite: RES64: [B95B67879525B0AA] (0.0260s+0.0194s)
(10^1538-1)/9-10^547	CF	has factors: 22961
(10^1538-1)/9-10^546	CF	has factors: 67
(10^1538-1)/9-10^545	C	is composite: RES64: [33AE88FCD947850F] (0.0258s+0.0127s)
(10^1538-1)/9-10^544	CF	has factors: 7
(10^1538-1)/9-10^543	C	is composite: RES64: [F5C05EBBBE8ECD62] (0.0263s+0.0256s)
(10^1538-1)/9-10^542	CF	has factors: 10457
(10^1538-1)/9-10^541	CF	has factors: 17
(10^1538-1)/9-10^540	CF	has factors: 23
(10^1538-1)/9-10^539	CF	has factors: 29
(10^1538-1)/9-10^538	CF	has factors: 7
(10^1538-1)/9-10^537	C	is composite: RES64: [59FA638F0CA6631E] (0.0263s+0.0100s)
(10^1538-1)/9-10^536	C	is composite: RES64: [3868DC31FD11184E] (0.0258s+0.0443s)
(10^1538-1)/9-10^535	CF	has factors: 61
(10^1538-1)/9-10^534	CF	has factors: 1181
(10^1538-1)/9-10^533	CF	has factors: 43
(10^1538-1)/9-10^532	CF	has factors: 7
(10^1538-1)/9-10^531	CF	has factors: 199
(10^1538-1)/9-10^530	CF	has factors: 107
(10^1538-1)/9-10^529	CF	has factors: 347
(10^1538-1)/9-10^528	CF	has factors: 3307
(10^1538-1)/9-10^527	CF	has factors: 71
(10^1538-1)/9-10^526	CF	has factors: 7^2
(10^1538-1)/9-10^525	CF	has factors: 17
(10^1538-1)/9-10^524	CF	has factors: 229
(10^1538-1)/9-10^523	C	is composite: RES64: [0AB4AC18F3B135FC] (0.0264s+0.0130s)
(10^1538-1)/9-10^522	CF	has factors: 1709
(10^1538-1)/9-10^521	C	is composite: RES64: [EC7BA01E677C301E] (0.0259s+0.0185s)
(10^1538-1)/9-10^520	CF	has factors: 7
(10^1538-1)/9-10^519	CF	has factors: 103^2
(10^1538-1)/9-10^518	CF	has factors: 23
(10^1538-1)/9-10^517	C	is composite: RES64: [32DA85FF11D13588] (0.0259s+0.0156s)
(10^1538-1)/9-10^516	CF	has factors: 17029
(10^1538-1)/9-10^515	C	is composite: RES64: [E4DBA2E7B83C3E99] (0.0259s+0.0393s)
(10^1538-1)/9-10^514	CF	has factors: 7
(10^1538-1)/9-10^513	CF	has factors: 67
(10^1538-1)/9-10^512	CF	has factors: 43
(10^1538-1)/9-10^511	CF	has factors: 29
(10^1538-1)/9-10^510	CF	has factors: 25469
(10^1538-1)/9-10^509	CF	has factors: 17
(10^1538-1)/9-10^508	CF	has factors: 7
(10^1538-1)/9-10^507	CF	has factors: 1019
(10^1538-1)/9-10^506	CF	has factors: 89
(10^1538-1)/9-10^505	C	is composite: RES64: [FB061F203449994D] (0.0259s+0.0099s)
(10^1538-1)/9-10^504	C	is composite: RES64: [4F62ECA03A3D5021] (0.0256s+0.0156s)
(10^1538-1)/9-10^503	CF	has factors: 811
(10^1538-1)/9-10^502	CF	has factors: 7
(10^1538-1)/9-10^501	C	is composite: RES64: [F78FF654DDEF705B] (0.0258s+0.0101s)
(10^1538-1)/9-10^500	C	is composite: RES64: [9102724E615FAB42] (0.0258s+0.0101s)
(10^1538-1)/9-10^499	C	is composite: RES64: [3FD22243F158D43E] (0.0258s+0.0101s)
(10^1538-1)/9-10^498	C	is composite: RES64: [3950FD36476A38FB] (0.0258s+0.0101s)
(10^1538-1)/9-10^497	C	is composite: RES64: [9636E6D7D8ACD365] (0.0260s+0.0158s)
(10^1538-1)/9-10^496	CF	has factors: 7
(10^1538-1)/9-10^495	CF	has factors: 1049
(10^1538-1)/9-10^494	C	is composite: RES64: [E6570A1996DABA06] (0.0259s+0.0213s)
(10^1538-1)/9-10^493	CF	has factors: 17
(10^1538-1)/9-10^492	CF	has factors: 71
(10^1538-1)/9-10^491	CF	has factors: 43
(10^1538-1)/9-10^490	CF	has factors: 7
(10^1538-1)/9-10^489	C	is composite: RES64: [E379D05077C13676] (0.0265s+0.0139s)
(10^1538-1)/9-10^488	CF	has factors: 7103
(10^1538-1)/9-10^487	C	is composite: RES64: [B59AED0D6F927C31] (0.0259s+0.0212s)
(10^1538-1)/9-10^486	CF	has factors: 139
(10^1538-1)/9-10^485	CF	has factors: 103
(10^1538-1)/9-10^484	CF	has factors: 7^3
(10^1538-1)/9-10^483	CF	has factors: 29
(10^1538-1)/9-10^482	C	is composite: RES64: [76440F00C9773DC0] (0.0260s+0.0106s)
(10^1538-1)/9-10^481	C	is composite: RES64: [9D798F8DDB0A0ED3] (0.0341s+0.0132s)
(10^1538-1)/9-10^480	CF	has factors: 67
(10^1538-1)/9-10^479	C	is composite: RES64: [CBDCE4DE0835898B] (0.0282s+0.0351s)
(10^1538-1)/9-10^478	CF	has factors: 7
(10^1538-1)/9-10^477	CF	has factors: 17
(10^1538-1)/9-10^476	CF	has factors: 509
(10^1538-1)/9-10^475	CF	has factors: 61
(10^1538-1)/9-10^474	CF	has factors: 23
(10^1538-1)/9-10^473	CF	has factors: 1123
(10^1538-1)/9-10^472	CF	has factors: 7
(10^1538-1)/9-10^471	CF	has factors: 157
(10^1538-1)/9-10^470	CF	has factors: 43
(10^1538-1)/9-10^469	C	is composite: RES64: [FE02D14B88976FE2] (0.0257s+0.0301s)
(10^1538-1)/9-10^468	CF	has factors: 383
(10^1538-1)/9-10^467	CF	has factors: 32309
(10^1538-1)/9-10^466	CF	has factors: 7
(10^1538-1)/9-10^465	CF	has factors: 1583
(10^1538-1)/9-10^464	CF	has factors: 337
(10^1538-1)/9-10^463	C	is composite: RES64: [7809CCF4834F679A] (0.0260s+0.0183s)
(10^1538-1)/9-10^462	CF	has factors: 89
(10^1538-1)/9-10^461	CF	has factors: 17
(10^1538-1)/9-10^460	CF	has factors: 7
(10^1538-1)/9-10^459	C	is composite: RES64: [8908A05EAFBECABC] (0.0258s+0.0162s)
(10^1538-1)/9-10^458	CF	has factors: 4073
(10^1538-1)/9-10^457	CF	has factors: 71
(10^1538-1)/9-10^456	C	is composite: RES64: [61A2B922595A300E] (0.0264s+0.0360s)
(10^1538-1)/9-10^455	CF	has factors: 29
(10^1538-1)/9-10^454	CF	has factors: 7
(10^1538-1)/9-10^453	CF	has factors: 4027
(10^1538-1)/9-10^452	CF	has factors: 23
(10^1538-1)/9-10^451	CF	has factors: 103
(10^1538-1)/9-10^450	CF	has factors: 149
(10^1538-1)/9-10^449	CF	has factors: 43
(10^1538-1)/9-10^448	CF	has factors: 7
(10^1538-1)/9-10^447	CF	has factors: 67
(10^1538-1)/9-10^446	C	is composite: RES64: [EBC35135F320C4D6] (0.0258s+0.0129s)
(10^1538-1)/9-10^445	CF	has factors: 17^2
(10^1538-1)/9-10^444	C	is composite: RES64: [1F31AA26B47BA269] (0.0264s+0.0194s)
(10^1538-1)/9-10^443	CF	has factors: 17923
(10^1538-1)/9-10^442	CF	has factors: 7^2
(10^1538-1)/9-10^441	C	is composite: RES64: [470F675EA299606A] (0.0259s+0.0128s)
(10^1538-1)/9-10^440	CF	has factors: 139
(10^1538-1)/9-10^439	C	is composite: RES64: [B68FE38A75F62D3F] (0.0262s+0.0129s)
(10^1538-1)/9-10^438	CF	has factors: 571
(10^1538-1)/9-10^437	C	is composite: RES64: [4416BCEFB502348B] (0.0270s+0.0382s)
(10^1538-1)/9-10^436	CF	has factors: 7
(10^1538-1)/9-10^435	CF	has factors: 3191
(10^1538-1)/9-10^434	CF	has factors: 223
(10^1538-1)/9-10^433	CF	has factors: 1063
(10^1538-1)/9-10^432	CF	has factors: 199
(10^1538-1)/9-10^431	CF	has factors: 293
(10^1538-1)/9-10^430	CF	has factors: 7
(10^1538-1)/9-10^429	CF	has factors: 17
(10^1538-1)/9-10^428	CF	has factors: 43
(10^1538-1)/9-10^427	CF	has factors: 29
(10^1538-1)/9-10^426	C	is composite: RES64: [478FC12AF892F2D1] (0.0260s+0.0156s)
(10^1538-1)/9-10^425	CF	has factors: 461
(10^1538-1)/9-10^424	CF	has factors: 7
(10^1538-1)/9-10^423	C	is composite: RES64: [E0366B3AE22B91BC] (0.0259s+0.0127s)
(10^1538-1)/9-10^422	CF	has factors: 71
(10^1538-1)/9-10^421	C	is composite: RES64: [E8A250EF6B159D0E] (0.0258s+0.0131s)
(10^1538-1)/9-10^420	CF	has factors: 47
(10^1538-1)/9-10^419	C	is composite: RES64: [2D1962D10B3D7A69] (0.0260s+0.0480s)
(10^1538-1)/9-10^418	CF	has factors: 7
(10^1538-1)/9-10^417	CF	has factors: 103
(10^1538-1)/9-10^416	CF	has factors: 59
(10^1538-1)/9-10^415	CF	has factors: 61
(10^1538-1)/9-10^414	CF	has factors: 67
(10^1538-1)/9-10^413	CF	has factors: 17
(10^1538-1)/9-10^412	CF	has factors: 7
(10^1538-1)/9-10^411	CF	has factors: 14741
(10^1538-1)/9-10^410	CF	has factors: 179
(10^1538-1)/9-10^409	CF	has factors: 409
(10^1538-1)/9-10^408	CF	has factors: 23
(10^1538-1)/9-10^407	CF	has factors: 43
(10^1538-1)/9-10^406	CF	has factors: 7
(10^1538-1)/9-10^405	C	is composite: RES64: [D417113C1565C568] (0.0259s+0.0198s)
(10^1538-1)/9-10^404	CF	has factors: 8009
(10^1538-1)/9-10^403	CF	has factors: 311
(10^1538-1)/9-10^402	CF	has factors: 307
(10^1538-1)/9-10^401	C	is composite: RES64: [FCE506B938541B00] (0.0259s+0.0337s)
(10^1538-1)/9-10^400	CF	has factors: 7^2
(10^1538-1)/9-10^399	CF	has factors: 29
(10^1538-1)/9-10^398	CF	has factors: 8419
(10^1538-1)/9-10^397	CF	has factors: 17
(10^1538-1)/9-10^396	CF	has factors: 113
(10^1538-1)/9-10^395	CF	has factors: 743
(10^1538-1)/9-10^394	CF	has factors: 7
(10^1538-1)/9-10^393	CF	has factors: 157
(10^1538-1)/9-10^392	C	is composite: RES64: [544184EEEC768CE7] (0.0261s+0.0155s)
(10^1538-1)/9-10^391	CF	has factors: 15361
(10^1538-1)/9-10^390	C	is composite: RES64: [2BD39D5CDD3A633B] (0.0266s+0.0239s)
(10^1538-1)/9-10^389	CF	has factors: 523
(10^1538-1)/9-10^388	CF	has factors: 7
(10^1538-1)/9-10^387	CF	has factors: 71
(10^1538-1)/9-10^386	CF	has factors: 23
(10^1538-1)/9-10^385	CF	has factors: 653
(10^1538-1)/9-10^384	C	is composite: RES64: [0DE9679812354276] (0.0259s+0.0263s)
(10^1538-1)/9-10^383	CF	has factors: 103
(10^1538-1)/9-10^382	CF	has factors: 7
(10^1538-1)/9-10^381	CF	has factors: 17
(10^1538-1)/9-10^380	CF	has factors: 233
(10^1538-1)/9-10^379	CF	has factors: 13127
(10^1538-1)/9-10^378	C	is composite: RES64: [64B2899ED2496BBF] (0.0276s+0.0418s)
(10^1538-1)/9-10^377	CF	has factors: 181
(10^1538-1)/9-10^376	CF	has factors: 7
(10^1538-1)/9-10^375	CF	has factors: 3331
(10^1538-1)/9-10^374	CF	has factors: 47
(10^1538-1)/9-10^373	CF	has factors: 367
(10^1538-1)/9-10^372	CF	has factors: 109
(10^1538-1)/9-10^371	CF	has factors: 29
(10^1538-1)/9-10^370	CF	has factors: 7
(10^1538-1)/9-10^369	C	is composite: RES64: [145CEEE15FE8FE92] (0.0258s+0.0101s)
(10^1538-1)/9-10^368	C	is composite: RES64: [0A2A0531AC0A7909] (0.0258s+0.0211s)
(10^1538-1)/9-10^367	CF	has factors: 563
(10^1538-1)/9-10^366	CF	has factors: 937
(10^1538-1)/9-10^365	CF	has factors: 17
(10^1538-1)/9-10^364	CF	has factors: 7
(10^1538-1)/9-10^363	C	is composite: RES64: [A6D64ED5A83798FB] (0.0260s+0.0101s)
(10^1538-1)/9-10^362	C	is composite: RES64: [D670771F4A31410D] (0.0259s+0.0308s)
(10^1538-1)/9-10^361	CF	has factors: 659
(10^1538-1)/9-10^360	CF	has factors: 6131
(10^1538-1)/9-10^359	CF	has factors: 577
(10^1538-1)/9-10^358	CF	has factors: 7^2
(10^1538-1)/9-10^357	CF	has factors: 709
(10^1538-1)/9-10^356	CF	has factors: 347
(10^1538-1)/9-10^355	CF	has factors: 61
(10^1538-1)/9-10^354	C	is composite: RES64: [8FA7092B42B583E7] (0.0259s+0.0203s)
(10^1538-1)/9-10^353	CF	has factors: 12071
(10^1538-1)/9-10^352	CF	has factors: 7
(10^1538-1)/9-10^351	CF	has factors: 599
(10^1538-1)/9-10^350	C	is composite: RES64: [9B89D4A3BC984C92] (0.0263s+0.0155s)
(10^1538-1)/9-10^349	CF	has factors: 17
(10^1538-1)/9-10^348	CF	has factors: 67
(10^1538-1)/9-10^347	C	is composite: RES64: [5C2D77BAC72B590D] (0.0259s+0.0346s)
(10^1538-1)/9-10^346	CF	has factors: 7
(10^1538-1)/9-10^345	CF	has factors: 3931
(10^1538-1)/9-10^344	CF	has factors: 43
(10^1538-1)/9-10^343	CF	has factors: 29
(10^1538-1)/9-10^342	CF	has factors: 23
(10^1538-1)/9-10^341	CF	has factors: 1117
(10^1538-1)/9-10^340	CF	has factors: 7
(10^1538-1)/9-10^339	CF	has factors: 6271
(10^1538-1)/9-10^338	C	is composite: RES64: [E447B7C310536357] (0.0265s+0.0100s)
(10^1538-1)/9-10^337	C	is composite: RES64: [C3299A5E42F7A4EA] (0.0257s+0.0102s)
(10^1538-1)/9-10^336	C	is composite: RES64: [8B93EDD09F730582] (0.0260s+0.0101s)
(10^1538-1)/9-10^335	C	is composite: RES64: [56D4297D71E11CFB] (0.0259s+0.0209s)
(10^1538-1)/9-10^334	CF	has factors: 7
(10^1538-1)/9-10^333	CF	has factors: 17
(10^1538-1)/9-10^332	CF	has factors: 16937
(10^1538-1)/9-10^331	C	is composite: RES64: [7C3CB02E8AC9A7A9] (0.0258s+0.0128s)
(10^1538-1)/9-10^330	CF	has factors: 89
(10^1538-1)/9-10^329	C	is composite: RES64: [EF75AEDEFA5AAA81] (0.0259s+0.0127s)
(10^1538-1)/9-10^328	CF	has factors: 7
(10^1538-1)/9-10^327	C	is composite: RES64: [1C9C3575C5658425] (0.0258s+0.0101s)
(10^1538-1)/9-10^326	C	is composite: RES64: [7E2AAB0F1A86F6E1] (0.0260s+0.0101s)
(10^1538-1)/9-10^325	C	is composite: RES64: [FB6D06828A92D90B] (0.0259s+0.0100s)
(10^1538-1)/9-10^324	C	is composite: RES64: [8BD0B25F6899FF15] (0.0258s+0.0373s)
(10^1538-1)/9-10^323	CF	has factors: 43
(10^1538-1)/9-10^322	CF	has factors: 7
(10^1538-1)/9-10^321	CF	has factors: 13469
(10^1538-1)/9-10^320	CF	has factors: 23
(10^1538-1)/9-10^319	CF	has factors: 593
(10^1538-1)/9-10^318	CF	has factors: 107
(10^1538-1)/9-10^317	CF	has factors: 17
(10^1538-1)/9-10^316	CF	has factors: 7^2
(10^1538-1)/9-10^315	CF	has factors: 29
(10^1538-1)/9-10^314	C	is composite: RES64: [0C8CC3776A3D7F8D] (0.0259s+0.0179s)
(10^1538-1)/9-10^313	CF	has factors: 3557
(10^1538-1)/9-10^312	CF	has factors: 11177
(10^1538-1)/9-10^311	C	is composite: RES64: [0B29EE3979120FF7] (0.0260s+0.0529s)
(10^1538-1)/9-10^310	CF	has factors: 7
(10^1538-1)/9-10^309	CF	has factors: 263
(10^1538-1)/9-10^308	CF	has factors: 1861
(10^1538-1)/9-10^307	CF	has factors: 5659
(10^1538-1)/9-10^306	CF	has factors: 20963
(10^1538-1)/9-10^305	CF	has factors: 33613
(10^1538-1)/9-10^304	CF	has factors: 7
(10^1538-1)/9-10^303	CF	has factors: 1483
(10^1538-1)/9-10^302	CF	has factors: 43
(10^1538-1)/9-10^301	CF	has factors: 17
(10^1538-1)/9-10^300	CF	has factors: 59
(10^1538-1)/9-10^299	C	is composite: RES64: [A4FF2EAC9E8F2F2A] (0.0259s+0.0334s)
(10^1538-1)/9-10^298	CF	has factors: 7
(10^1538-1)/9-10^297	CF	has factors: 2971
(10^1538-1)/9-10^296	CF	has factors: 229
(10^1538-1)/9-10^295	CF	has factors: 61
(10^1538-1)/9-10^294	CF	has factors: 21433
(10^1538-1)/9-10^293	CF	has factors: 389
(10^1538-1)/9-10^292	CF	has factors: 7
(10^1538-1)/9-10^291	C	is composite: RES64: [9CAE1348E1FEDEEC] (0.0259s+0.0150s)
(10^1538-1)/9-10^290	CF	has factors: 3191
(10^1538-1)/9-10^289	C	is composite: RES64: [F69AD8C65385E62E] (0.0331s+0.0467s)
(10^1538-1)/9-10^288	CF	has factors: 197
(10^1538-1)/9-10^287	CF	has factors: 29
(10^1538-1)/9-10^286	CF	has factors: 7
(10^1538-1)/9-10^285	CF	has factors: 17
(10^1538-1)/9-10^284	CF	has factors: 113
(10^1538-1)/9-10^283	CF	has factors: 857
(10^1538-1)/9-10^282	CF	has factors: 47
(10^1538-1)/9-10^281	CF	has factors: 43
(10^1538-1)/9-10^280	CF	has factors: 7
(10^1538-1)/9-10^279	CF	has factors: 36643
(10^1538-1)/9-10^278	C	is composite: RES64: [C86496C3EF7690CA] (0.0258s+0.0160s)
(10^1538-1)/9-10^277	CF	has factors: 3617
(10^1538-1)/9-10^276	CF	has factors: 23
(10^1538-1)/9-10^275	C	is composite: RES64: [CCB5C9C8A755FDF2] (0.0257s+0.0188s)
(10^1538-1)/9-10^274	CF	has factors: 7^2
(10^1538-1)/9-10^273	CF	has factors: 479
(10^1538-1)/9-10^272	CF	has factors: 3041
(10^1538-1)/9-10^271	C	is composite: RES64: [3B2B8D6686740EF1] (0.0259s+0.0100s)
(10^1538-1)/9-10^270	C	is composite: RES64: [A6E232B53BEF84DF] (0.0261s+0.0155s)
(10^1538-1)/9-10^269	CF	has factors: 17
(10^1538-1)/9-10^268	CF	has factors: 7
(10^1538-1)/9-10^267	C	is composite: RES64: [A0C7B647CA2DDAE7] (0.0259s+0.0101s)
(10^1538-1)/9-10^266	C	is composite: RES64: [BF2738710BE8748D] (0.0262s+0.0330s)
(10^1538-1)/9-10^265	CF	has factors: 107
(10^1538-1)/9-10^264	CF	has factors: 109
(10^1538-1)/9-10^263	CF	has factors: 167
(10^1538-1)/9-10^262	CF	has factors: 7
(10^1538-1)/9-10^261	CF	has factors: 3191
(10^1538-1)/9-10^260	CF	has factors: 43
(10^1538-1)/9-10^259	CF	has factors: 29
(10^1538-1)/9-10^258	CF	has factors: 1871
(10^1538-1)/9-10^257	C	is composite: RES64: [CF044C7EFD349EA3] (0.0262s+0.0252s)
(10^1538-1)/9-10^256	CF	has factors: 7
(10^1538-1)/9-10^255	CF	has factors: 967
(10^1538-1)/9-10^254	CF	has factors: 23
(10^1538-1)/9-10^253	CF	has factors: 17
(10^1538-1)/9-10^252	CF	has factors: 797
(10^1538-1)/9-10^251	C	is composite: RES64: [497A767FF4FDFF9F] (0.0257s+0.0211s)
(10^1538-1)/9-10^250	CF	has factors: 7
(10^1538-1)/9-10^249	CF	has factors: 67
(10^1538-1)/9-10^248	CF	has factors: 311
(10^1538-1)/9-10^247	CF	has factors: 71
(10^1538-1)/9-10^246	C	is composite: RES64: [B123DBD515C3A67A] (0.0259s+0.0100s)
(10^1538-1)/9-10^245	C	is composite: RES64: [E956982B4871F637] (0.0259s+0.0189s)
(10^1538-1)/9-10^244	CF	has factors: 7
(10^1538-1)/9-10^243	CF	has factors: 4889
(10^1538-1)/9-10^242	CF	has factors: 59
(10^1538-1)/9-10^241	C	is composite: RES64: [DCB9764FBBAA5671] (0.0260s+0.0296s)
(10^1538-1)/9-10^240	CF	has factors: 1979
(10^1538-1)/9-10^239	CF	has factors: 43
(10^1538-1)/9-10^238	CF	has factors: 7
(10^1538-1)/9-10^237	CF	has factors: 17
(10^1538-1)/9-10^236	CF	has factors: 47
(10^1538-1)/9-10^235	CF	has factors: 61
(10^1538-1)/9-10^234	CF	has factors: 199
(10^1538-1)/9-10^233	C	is composite: RES64: [935A158F352F362D] (0.0259s+0.0218s)
(10^1538-1)/9-10^232	CF	has factors: 7^2
(10^1538-1)/9-10^231	CF	has factors: 29
(10^1538-1)/9-10^230	CF	has factors: 379
(10^1538-1)/9-10^229	CF	has factors: 4049
(10^1538-1)/9-10^228	C	is composite: RES64: [AE39B9DAEFEA3551] (0.0260s+0.0157s)
(10^1538-1)/9-10^227	CF	has factors: 1439
(10^1538-1)/9-10^226	CF	has factors: 7
(10^1538-1)/9-10^225	C	is composite: RES64: [13A9EBD18D755550] (0.0260s+0.0128s)
(10^1538-1)/9-10^224	CF	has factors: 787
(10^1538-1)/9-10^223	C	is composite: RES64: [DA507069B1F82833] (0.0259s+0.0188s)
(10^1538-1)/9-10^222	CF	has factors: 1637
(10^1538-1)/9-10^221	CF	has factors: 17
(10^1538-1)/9-10^220	CF	has factors: 7
(10^1538-1)/9-10^219	C	is composite: RES64: [FC4221F0858C0D6B] (0.0259s+0.0130s)
(10^1538-1)/9-10^218	CF	has factors: 43
(10^1538-1)/9-10^217	C	is composite: RES64: [2C7D91E5BE1B18E8] (0.0262s+0.0128s)
(10^1538-1)/9-10^216	CF	has factors: 67
(10^1538-1)/9-10^215	C	is composite: RES64: [4F39C4549958B8F3] (0.0259s+0.0244s)
(10^1538-1)/9-10^214	CF	has factors: 7
(10^1538-1)/9-10^213	CF	has factors: 103
(10^1538-1)/9-10^212	CF	has factors: 71
(10^1538-1)/9-10^211	CF	has factors: 971
(10^1538-1)/9-10^210	CF	has factors: 23
(10^1538-1)/9-10^209	C	is composite: RES64: [3217802D944D1553] (0.0262s+0.0156s)
(10^1538-1)/9-10^208	CF	has factors: 7
(10^1538-1)/9-10^207	CF	has factors: 1091
(10^1538-1)/9-10^206	C	is composite: RES64: [FA79097D29D81E90] (0.0258s+0.0128s)
(10^1538-1)/9-10^205	CF	has factors: 17
(10^1538-1)/9-10^204	C	is composite: RES64: [B722FCDF6B2D581E] (0.0258s+0.0159s)
(10^1538-1)/9-10^203	CF	has factors: 29
(10^1538-1)/9-10^202	CF	has factors: 7
(10^1538-1)/9-10^201	C	is composite: RES64: [D65C7DCD90EF4186] (0.0311s+0.0103s)
(10^1538-1)/9-10^200	C	is composite: RES64: [7469607DD0B15F44] (0.0323s+0.0271s)
(10^1538-1)/9-10^199	CF	has factors: 499
(10^1538-1)/9-10^198	CF	has factors: 89
(10^1538-1)/9-10^197	CF	has factors: 43
(10^1538-1)/9-10^196	CF	has factors: 7
(10^1538-1)/9-10^195	CF	has factors: 2437
(10^1538-1)/9-10^194	CF	has factors: 953
(10^1538-1)/9-10^193	C	is composite: RES64: [7018E44CBD69E137] (0.0257s+0.0251s)
(10^1538-1)/9-10^192	CF	has factors: 5119
(10^1538-1)/9-10^191	CF	has factors: 4651
(10^1538-1)/9-10^190	CF	has factors: 7^3
(10^1538-1)/9-10^189	CF	has factors: 17
(10^1538-1)/9-10^188	CF	has factors: 23
(10^1538-1)/9-10^187	C	is composite: RES64: [EF7825C1EC3D9B9D] (0.0258s+0.0220s)
(10^1538-1)/9-10^186	CF	has factors: 3673
(10^1538-1)/9-10^185	CF	has factors: 1609
(10^1538-1)/9-10^184	CF	has factors: 7
(10^1538-1)/9-10^183	CF	has factors: 67
(10^1538-1)/9-10^182	C	is composite: RES64: [94E286D3F51C3643] (0.0257s+0.0101s)
(10^1538-1)/9-10^181	C	is composite: RES64: [9EC0674AE4434627] (0.0260s+0.0100s)
(10^1538-1)/9-10^180	C	is composite: RES64: [EEA8251EE37A1CC2] (0.0262s+0.0323s)
(10^1538-1)/9-10^179	CF	has factors: 103
(10^1538-1)/9-10^178	CF	has factors: 7
(10^1538-1)/9-10^177	CF	has factors: 71
(10^1538-1)/9-10^176	CF	has factors: 43
(10^1538-1)/9-10^175	CF	has factors: 29
(10^1538-1)/9-10^174	CF	has factors: 3191
(10^1538-1)/9-10^173	CF	has factors: 17^2
(10^1538-1)/9-10^172	CF	has factors: 7
(10^1538-1)/9-10^171	C	is composite: RES64: [2A47AF48781D7EDF] (0.0259s+0.0101s)
(10^1538-1)/9-10^170	C	is composite: RES64: [D763B9F86BE868E2] (0.0269s+0.0100s)
(10^1538-1)/9-10^169	C	is composite: RES64: [B4EB03E82A5360E4] (0.0258s+0.0186s)
(10^1538-1)/9-10^168	CF	has factors: 131
(10^1538-1)/9-10^167	CF	has factors: 2131
(10^1538-1)/9-10^166	CF	has factors: 7
(10^1538-1)/9-10^165	C	is composite: RES64: [F93AC3A0BC861E71] (0.0260s+0.0170s)
(10^1538-1)/9-10^164	CF	has factors: 139
(10^1538-1)/9-10^163	CF	has factors: 8963
(10^1538-1)/9-10^162	C	is composite: RES64: [6EC50B89C78216EC] (0.0258s+0.0100s)
(10^1538-1)/9-10^161	C	is composite: RES64: [ECF9CCD0ADB9375C] (0.0258s+0.0154s)
(10^1538-1)/9-10^160	CF	has factors: 7
(10^1538-1)/9-10^159	CF	has factors: 107
(10^1538-1)/9-10^158	C	is composite: RES64: [C9096C22F352A094] (0.0260s+0.0266s)
(10^1538-1)/9-10^157	CF	has factors: 17
(10^1538-1)/9-10^156	CF	has factors: 109
(10^1538-1)/9-10^155	CF	has factors: 43
(10^1538-1)/9-10^154	CF	has factors: 7
(10^1538-1)/9-10^153	CF	has factors: 491
(10^1538-1)/9-10^152	CF	has factors: 503
(10^1538-1)/9-10^151	C	is composite: RES64: [A80899534F0FF63F] (0.0261s+0.0128s)
(10^1538-1)/9-10^150	CF	has factors: 67
(10^1538-1)/9-10^149	C	is composite: RES64: [BD5C724A9D1A2F4F] (0.0258s+0.0155s)
(10^1538-1)/9-10^148	CF	has factors: 7^2
(10^1538-1)/9-10^147	CF	has factors: 29
(10^1538-1)/9-10^146	C	is composite: RES64: [EE9A0602BE18E90E] (0.0257s+0.0154s)
(10^1538-1)/9-10^145	CF	has factors: 103
(10^1538-1)/9-10^144	CF	has factors: 23^2
(10^1538-1)/9-10^143	C	is composite: RES64: [49AD6D14D3488747] (0.0258s+0.0157s)
(10^1538-1)/9-10^142	CF	has factors: 7
(10^1538-1)/9-10^141	CF	has factors: 17
(10^1538-1)/9-10^140	C	is composite: RES64: [32520B86395A4140] (0.0260s+0.0128s)
(10^1538-1)/9-10^139	CF	has factors: 293
(10^1538-1)/9-10^138	C	is composite: RES64: [A91B48FB5D62A1F9] (0.0259s+0.0217s)
(10^1538-1)/9-10^137	CF	has factors: 2207
(10^1538-1)/9-10^136	CF	has factors: 7
(10^1538-1)/9-10^135	CF	has factors: 199
(10^1538-1)/9-10^134	CF	has factors: 43
(10^1538-1)/9-10^133	C	is composite: RES64: [AFA351F65D4D89F4] (0.0269s+0.0190s)
(10^1538-1)/9-10^132	CF	has factors: 3271
(10^1538-1)/9-10^131	CF	has factors: 1913
(10^1538-1)/9-10^130	CF	has factors: 7
(10^1538-1)/9-10^129	C	is composite: RES64: [CB131289F870AC8A] (0.0258s+0.0128s)
(10^1538-1)/9-10^128	CF	has factors: 337
(10^1538-1)/9-10^127	C	is composite: RES64: [8B2B2131384A8CBC] (0.0258s+0.0189s)
(10^1538-1)/9-10^126	CF	has factors: 59
(10^1538-1)/9-10^125	CF	has factors: 17
(10^1538-1)/9-10^124	CF	has factors: 7
(10^1538-1)/9-10^123	C	is composite: RES64: [BA79F82391A1EC1C] (0.0308s+0.0212s)
(10^1538-1)/9-10^122	CF	has factors: 23
(10^1538-1)/9-10^121	P(FactorDB)	is 3-PRP! (0.0260s+0.0100s)	http://factordb.com/index.php?id=1100000001101406079
(10^1538-1)/9-10^120	C	is composite: RES64: [3EF981D107B8768D] (0.0261s+0.0408s)
(10^1538-1)/9-10^119	CF	has factors: 29
(10^1538-1)/9-10^118	CF	has factors: 7
(10^1538-1)/9-10^117	CF	has factors: 67
(10^1538-1)/9-10^116	CF	has factors: 3191
(10^1538-1)/9-10^115	CF	has factors: 61^2
(10^1538-1)/9-10^114	CF	has factors: 1303
(10^1538-1)/9-10^113	CF	has factors: 43
(10^1538-1)/9-10^112	CF	has factors: 7
(10^1538-1)/9-10^111	CF	has factors: 103
(10^1538-1)/9-10^110	CF	has factors: 89
(10^1538-1)/9-10^109	CF	has factors: 17
(10^1538-1)/9-10^108	C	is composite: RES64: [C3AAB88EE214FA2C] (0.0258s+0.0156s)
(10^1538-1)/9-10^107	CF	has factors: 71
(10^1538-1)/9-10^106	CF	has factors: 7^2
(10^1538-1)/9-10^105	C	is composite: RES64: [1F185EA16B28107A] (0.0259s+0.0136s)
(10^1538-1)/9-10^104	CF	has factors: 3719
(10^1538-1)/9-10^103	C	is composite: RES64: [F8C671608F2B40D4] (0.0265s+0.0180s)
(10^1538-1)/9-10^102	CF	has factors: 28901
(10^1538-1)/9-10^101	C	is composite: RES64: [37D44ED3AEA0E17D] (0.0264s+0.0127s)
(10^1538-1)/9-10^100	CF	has factors: 7
(10^1538-1)/9-10^99	C	is composite: RES64: [A4C6347505073C80] (0.0261s+0.0187s)
(10^1538-1)/9-10^98	CF	has factors: 47
(10^1538-1)/9-10^97	CF	has factors: 167
(10^1538-1)/9-10^96	CF	has factors: 307
(10^1538-1)/9-10^95	C	is composite: RES64: [1E831C9355A9ECA5] (0.0267s+0.0250s)
(10^1538-1)/9-10^94	CF	has factors: 7
(10^1538-1)/9-10^93	CF	has factors: 17
(10^1538-1)/9-10^92	CF	has factors: 43^3
(10^1538-1)/9-10^91	CF	has factors: 29
(10^1538-1)/9-10^90	CF	has factors: 4373
(10^1538-1)/9-10^89	C	is composite: RES64: [FB76AC76A0AC5523] (0.0259s+0.0189s)
(10^1538-1)/9-10^88	CF	has factors: 7
(10^1538-1)/9-10^87	CF	has factors: 3191
(10^1538-1)/9-10^86	CF	has factors: 383
(10^1538-1)/9-10^85	C	is composite: RES64: [2E69AC97272C97DE] (0.0260s+0.0131s)
(10^1538-1)/9-10^84	CF	has factors: 67
(10^1538-1)/9-10^83	C	is composite: RES64: [D4FF1BBE6AB74BE9] (0.0262s+0.0347s)
(10^1538-1)/9-10^82	CF	has factors: 7
(10^1538-1)/9-10^81	CF	has factors: 157
(10^1538-1)/9-10^80	CF	has factors: 6949
(10^1538-1)/9-10^79	CF	has factors: 1129
(10^1538-1)/9-10^78	CF	has factors: 23
(10^1538-1)/9-10^77	CF	has factors: 17
(10^1538-1)/9-10^76	CF	has factors: 7
(10^1538-1)/9-10^75	CF	has factors: 8969
(10^1538-1)/9-10^74	C	is composite: RES64: [036C618544128BA4] (0.0261s+0.0101s)
(10^1538-1)/9-10^73	C	is composite: RES64: [4F50815F1CB36E85] (0.0259s+0.0250s)
(10^1538-1)/9-10^72	CF	has factors: 71
(10^1538-1)/9-10^71	CF	has factors: 43
(10^1538-1)/9-10^70	CF	has factors: 7
(10^1538-1)/9-10^69	CF	has factors: 8059
(10^1538-1)/9-10^68	CF	has factors: 59
(10^1538-1)/9-10^67	C	is composite: RES64: [35E976B8ABCC12A7] (0.0262s+0.0128s)
(10^1538-1)/9-10^66	CF	has factors: 89
(10^1538-1)/9-10^65	C	is composite: RES64: [406F56CF6880859A] (0.0261s+0.0155s)
(10^1538-1)/9-10^64	CF	has factors: 7^2
(10^1538-1)/9-10^63	CF	has factors: 29
(10^1538-1)/9-10^62	C	is composite: RES64: [BC9683C15A0F3D0E] (0.0257s+0.0585s)
(10^1538-1)/9-10^61	CF	has factors: 17
(10^1538-1)/9-10^60	CF	has factors: 113
(10^1538-1)/9-10^59	CF	has factors: 653
(10^1538-1)/9-10^58	CF	has factors: 7
(10^1538-1)/9-10^57	CF	has factors: 6473
(10^1538-1)/9-10^56	CF	has factors: 23
(10^1538-1)/9-10^55	CF	has factors: 61
(10^1538-1)/9-10^54	CF	has factors: 179
(10^1538-1)/9-10^53	CF	has factors: 107
(10^1538-1)/9-10^52	CF	has factors: 7
(10^1538-1)/9-10^51	CF	has factors: 67
(10^1538-1)/9-10^50	CF	has factors: 43
(10^1538-1)/9-10^49	CF	has factors: 1103
(10^1538-1)/9-10^48	CF	has factors: 109
(10^1538-1)/9-10^47	CF	has factors: 263
(10^1538-1)/9-10^46	CF	has factors: 7
(10^1538-1)/9-10^45	CF	has factors: 17
(10^1538-1)/9-10^44	C	is composite: RES64: [8E10AB4A44DF18C1] (0.0257s+0.0159s)
(10^1538-1)/9-10^43	CF	has factors: 103
(10^1538-1)/9-10^42	CF	has factors: 1327
(10^1538-1)/9-10^41	C	is composite: RES64: [F512879F0590A1A5] (0.0263s+0.0137s)
(10^1538-1)/9-10^40	CF	has factors: 7
(10^1538-1)/9-10^39	C	is composite: RES64: [7694081746F04F6D] (0.0256s+0.0237s)
(10^1538-1)/9-10^38	CF	has factors: 131
(10^1538-1)/9-10^37	CF	has factors: 71
(10^1538-1)/9-10^36	CF	has factors: 199
(10^1538-1)/9-10^35	CF	has factors: 29
(10^1538-1)/9-10^34	CF	has factors: 7
(10^1538-1)/9-10^33	C	is composite: RES64: [EC55E70B6F7DC286] (0.0259s+0.0101s)
(10^1538-1)/9-10^32	C	is composite: RES64: [EF3981986B884E1E] (0.0260s+0.0109s)
(10^1538-1)/9-10^31	C	is composite: RES64: [CF5497B87E3062EE] (0.0316s+0.0120s)
(10^1538-1)/9-10^30	C	is composite: RES64: [76A1D1B53B88E895] (0.0257s+0.0155s)
(10^1538-1)/9-10^29	CF	has factors: 17
(10^1538-1)/9-10^28	CF	has factors: 7
(10^1538-1)/9-10^27	C	is composite: RES64: [284846178A1982FA] (0.0257s+0.0129s)
(10^1538-1)/9-10^26	CF	has factors: 139
(10^1538-1)/9-10^25	C	is composite: RES64: [EDB2A6391EBEE1E2] (0.0283s+0.0218s)
(10^1538-1)/9-10^24	CF	has factors: 20357
(10^1538-1)/9-10^23	CF	has factors: 359
(10^1538-1)/9-10^22	CF	has factors: 7^2
(10^1538-1)/9-10^21	C	is composite: RES64: [4D7A44D521BCDA1E] (0.0261s+0.0100s)
(10^1538-1)/9-10^20	C	is composite: RES64: [CBC9942FE7E5A4C0] (0.0261s+0.0102s)
(10^1538-1)/9-10^19	C	is composite: RES64: [A9FAACEF7FEA8C62] (0.0263s+0.0183s)
(10^1538-1)/9-10^18	CF	has factors: 67
(10^1538-1)/9-10^17	CF	has factors: 181
(10^1538-1)/9-10^16	CF	has factors: 7
(10^1538-1)/9-10^15	C	is composite: RES64: [0CB23369C29E23C6] (0.0257s+0.0195s)
(10^1538-1)/9-10^14	CF	has factors: 7193
(10^1538-1)/9-10^13	CF	has factors: 17
(10^1538-1)/9-10^12	CF	has factors: 23
(10^1538-1)/9-10^11	C	is composite: RES64: [1D00D727E4ECDA13] (0.0293s+0.0303s)
(10^1538-1)/9-10^10	CF	has factors: 7
(10^1538-1)/9-10^9	CF	has factors: 103
(10^1538-1)/9-10^8	CF	has factors: 43
(10^1538-1)/9-10^7	CF	has factors: 29
(10^1538-1)/9-10^6	CF	has factors: 47
(10^1538-1)/9-10^5	C	is composite: RES64: [01B657C928A4CD82] (0.0265s+4.2410s)
(10^1538-1)/9-10^4	CF	has factors: 7
(10^1538-1)/9-10^3	CF	has factors: 157
(10^1538-1)/9-10^2	CF	has factors: 71
(10^1538-1)/9-10^1	CF	has factors: 409
(10^1538-1)/9-10^0	CF	has factors: 2
