(10^1314-1)/9-10^1312	C	is composite: RES64: [7DF33473B8940B5A] (0.0227s+0.0081s)
(10^1314-1)/9-10^1311	C	is composite: RES64: [C34CF05AAAC6DE3D] (0.0221s+0.0150s)
(10^1314-1)/9-10^1310	CF	has factors: 4363
(10^1314-1)/9-10^1309	CF	has factors: 17
(10^1314-1)/9-10^1308	C	is composite: RES64: [A7E5D16557C4CB13] (0.0239s+0.0108s)
(10^1314-1)/9-10^1307	CF	has factors: 83
(10^1314-1)/9-10^1306	C	is composite: RES64: [8445CF9F89559968] (0.0241s+0.0081s)
(10^1314-1)/9-10^1305	C	is composite: RES64: [FE7FEF71AEE4828F] (0.0222s+0.0081s)
(10^1314-1)/9-10^1304	C	is composite: RES64: [903A330D30A12C16] (0.0251s+0.0110s)
(10^1314-1)/9-10^1303	CF	has factors: 1559
(10^1314-1)/9-10^1302	C	is composite: RES64: [B2A98B692C2C0F41] (0.0246s+0.0674s)
(10^1314-1)/9-10^1301	CF	has factors: 1201
(10^1314-1)/9-10^1300	CF	has factors: 23
(10^1314-1)/9-10^1299	CF	has factors: 1231
(10^1314-1)/9-10^1298	CF	has factors: 3989
(10^1314-1)/9-10^1297	CF	has factors: 47
(10^1314-1)/9-10^1296	CF	has factors: 2441
(10^1314-1)/9-10^1295	CF	has factors: 29
(10^1314-1)/9-10^1294	CF	has factors: 13177
(10^1314-1)/9-10^1293	CF	has factors: 17^2
(10^1314-1)/9-10^1292	CF	has factors: 113
(10^1314-1)/9-10^1291	CF	has factors: 3733
(10^1314-1)/9-10^1290	CF	has factors: 1213
(10^1314-1)/9-10^1289	CF	has factors: 71
(10^1314-1)/9-10^1288	CF	has factors: 27127
(10^1314-1)/9-10^1287	CF	has factors: 53
(10^1314-1)/9-10^1286	CF	has factors: 107
(10^1314-1)/9-10^1285	CF	has factors: 971
(10^1314-1)/9-10^1284	C	is composite: RES64: [6D66BE19016664AC] (0.0226s+0.0082s)
(10^1314-1)/9-10^1283	C	is composite: RES64: [633BBA002A651E68] (0.0220s+0.0305s)
(10^1314-1)/9-10^1282	CF	has factors: 4663
(10^1314-1)/9-10^1281	CF	has factors: 131
(10^1314-1)/9-10^1280	CF	has factors: 89
(10^1314-1)/9-10^1279	CF	has factors: 587
(10^1314-1)/9-10^1278	CF	has factors: 23
(10^1314-1)/9-10^1277	CF	has factors: 17
(10^1314-1)/9-10^1276	CF	has factors: 109
(10^1314-1)/9-10^1275	C	is composite: RES64: [DD5B3F3C7092190E] (0.0219s+0.0143s)
(10^1314-1)/9-10^1274	CF	has factors: 53
(10^1314-1)/9-10^1273	CF	has factors: 233
(10^1314-1)/9-10^1272	C	is composite: RES64: [1C03566F4AE928DB] (0.0235s+0.0144s)
(10^1314-1)/9-10^1271	CF	has factors: 139
(10^1314-1)/9-10^1270	CF	has factors: 241
(10^1314-1)/9-10^1269	C	is composite: RES64: [E9630BEE32504775] (0.0224s+0.0209s)
(10^1314-1)/9-10^1268	CF	has factors: 887
(10^1314-1)/9-10^1267	CF	has factors: 29
(10^1314-1)/9-10^1266	CF	has factors: 83
(10^1314-1)/9-10^1265	C	is composite: RES64: [2D763680F1B46E7D] (0.0224s+0.0113s)
(10^1314-1)/9-10^1264	CF	has factors: 179
(10^1314-1)/9-10^1263	C	is composite: RES64: [779D22C98D43B629] (0.0223s+0.0306s)
(10^1314-1)/9-10^1262	CF	has factors: 313
(10^1314-1)/9-10^1261	CF	has factors: 17
(10^1314-1)/9-10^1260	CF	has factors: 59
(10^1314-1)/9-10^1259	CF	has factors: 419
(10^1314-1)/9-10^1258	CF	has factors: 1231
(10^1314-1)/9-10^1257	CF	has factors: 12409
(10^1314-1)/9-10^1256	CF	has factors: 23
(10^1314-1)/9-10^1255	C	is composite: RES64: [02DADB9ABE782292] (0.0228s+0.0148s)
(10^1314-1)/9-10^1254	CF	has factors: 71
(10^1314-1)/9-10^1253	CF	has factors: 2719
(10^1314-1)/9-10^1252	C	is composite: RES64: [1A5D82F7521B699D] (0.0232s+0.0192s)
(10^1314-1)/9-10^1251	CF	has factors: 47
(10^1314-1)/9-10^1250	CF	has factors: 7589
(10^1314-1)/9-10^1249	C	is composite: RES64: [D2A095927509E342] (0.0322s+0.0162s)
(10^1314-1)/9-10^1248	CF	has factors: 53
(10^1314-1)/9-10^1247	C	is composite: RES64: [C88BCD2E33543ACE] (0.0274s+0.0086s)
(10^1314-1)/9-10^1246	C	is composite: RES64: [67C70EFE78BB3E61] (0.0229s+0.0156s)
(10^1314-1)/9-10^1245	CF	has factors: 17
(10^1314-1)/9-10^1244	CF	has factors: 503
(10^1314-1)/9-10^1243	C	is composite: RES64: [37F9D5EB6BC8CDBB] (0.0240s+0.0209s)
(10^1314-1)/9-10^1242	CF	has factors: 683
(10^1314-1)/9-10^1241	CF	has factors: 1861
(10^1314-1)/9-10^1240	CF	has factors: 241
(10^1314-1)/9-10^1239	CF	has factors: 29
(10^1314-1)/9-10^1238	C	is composite: RES64: [72520858463EAFB4] (0.0225s+0.0104s)
(10^1314-1)/9-10^1237	C	is composite: RES64: [3BFDCC89928849BB] (0.0222s+0.0205s)
(10^1314-1)/9-10^1236	CF	has factors: 89
(10^1314-1)/9-10^1235	CF	has factors: 53
(10^1314-1)/9-10^1234	CF	has factors: 23
(10^1314-1)/9-10^1233	CF	has factors: 107
(10^1314-1)/9-10^1232	C	is composite: RES64: [74D70E01B4231E7B] (0.0243s+0.0095s)
(10^1314-1)/9-10^1231	C	is composite: RES64: [6B0A83B8835D28F0] (0.0221s+0.0081s)
(10^1314-1)/9-10^1230	C	is composite: RES64: [101886C7819DBBFB] (0.0240s+0.0148s)
(10^1314-1)/9-10^1229	CF	has factors: 17
(10^1314-1)/9-10^1228	CF	has factors: 331
(10^1314-1)/9-10^1227	C	is composite: RES64: [8DA540DDFEB2F63A] (0.0229s+0.0220s)
(10^1314-1)/9-10^1226	CF	has factors: 2141
(10^1314-1)/9-10^1225	CF	has factors: 83
(10^1314-1)/9-10^1224	CF	has factors: 27847
(10^1314-1)/9-10^1223	C	is composite: RES64: [2513E4E673E796BE] (0.0226s+0.0108s)
(10^1314-1)/9-10^1222	CF	has factors: 53
(10^1314-1)/9-10^1221	C	is composite: RES64: [B4C9C616926569AE] (0.0231s+0.0228s)
(10^1314-1)/9-10^1220	CF	has factors: 227
(10^1314-1)/9-10^1219	CF	has factors: 71
(10^1314-1)/9-10^1218	CF	has factors: 2131
(10^1314-1)/9-10^1217	CF	has factors: 1231
(10^1314-1)/9-10^1216	CF	has factors: 193
(10^1314-1)/9-10^1215	C	is composite: RES64: [94D735E529E5BD9A] (0.0226s+0.0086s)
(10^1314-1)/9-10^1214	C	is composite: RES64: [94051FB50EA958FE] (0.0224s+0.0472s)
(10^1314-1)/9-10^1213	CF	has factors: 17
(10^1314-1)/9-10^1212	CF	has factors: 23
(10^1314-1)/9-10^1211	CF	has factors: 29
(10^1314-1)/9-10^1210	CF	has factors: 241
(10^1314-1)/9-10^1209	CF	has factors: 53
(10^1314-1)/9-10^1208	CF	has factors: 1693
(10^1314-1)/9-10^1207	CF	has factors: 61
(10^1314-1)/9-10^1206	CF	has factors: 367
(10^1314-1)/9-10^1205	CF	has factors: 47
(10^1314-1)/9-10^1204	CF	has factors: 229
(10^1314-1)/9-10^1203	CF	has factors: 523
(10^1314-1)/9-10^1202	CF	has factors: 59
(10^1314-1)/9-10^1201	CF	has factors: 97
(10^1314-1)/9-10^1200	C	is composite: RES64: [D40D275E0BD51ED9] (0.0226s+0.0126s)
(10^1314-1)/9-10^1199	CF	has factors: 11689
(10^1314-1)/9-10^1198	C	is composite: RES64: [693318D82DC77AEB] (0.0231s+0.0172s)
(10^1314-1)/9-10^1197	CF	has factors: 17
(10^1314-1)/9-10^1196	CF	has factors: 53
(10^1314-1)/9-10^1195	CF	has factors: 283
(10^1314-1)/9-10^1194	C	is composite: RES64: [4F98745EF499F4AD] (0.0227s+0.0087s)
(10^1314-1)/9-10^1193	C	is composite: RES64: [CCB31A48B365DD57] (0.0244s+0.0239s)
(10^1314-1)/9-10^1192	CF	has factors: 89
(10^1314-1)/9-10^1191	CF	has factors: 653
(10^1314-1)/9-10^1190	CF	has factors: 23
(10^1314-1)/9-10^1189	CF	has factors: 883
(10^1314-1)/9-10^1188	CF	has factors: 619
(10^1314-1)/9-10^1187	C	is composite: RES64: [4C328F5235C7ADF5] (0.0228s+0.0081s)
(10^1314-1)/9-10^1186	C	is composite: RES64: [A3FAE81FF85D2226] (0.0223s+0.0175s)
(10^1314-1)/9-10^1185	CF	has factors: 167
(10^1314-1)/9-10^1184	CF	has factors: 71
(10^1314-1)/9-10^1183	CF	has factors: 29
(10^1314-1)/9-10^1182	C	is composite: RES64: [00969080B9076552] (0.0229s+0.0173s)
(10^1314-1)/9-10^1181	CF	has factors: 17
(10^1314-1)/9-10^1180	CF	has factors: 107
(10^1314-1)/9-10^1179	CF	has factors: 139
(10^1314-1)/9-10^1178	C	is composite: RES64: [C4378F12318FD2B1] (0.0239s+0.0178s)
(10^1314-1)/9-10^1177	CF	has factors: 3391
(10^1314-1)/9-10^1176	CF	has factors: 1231
(10^1314-1)/9-10^1175	CF	has factors: 2417
(10^1314-1)/9-10^1174	C	is composite: RES64: [68C8514ECF47BB03] (0.0221s+0.0125s)
(10^1314-1)/9-10^1173	CF	has factors: 1103
(10^1314-1)/9-10^1172	C	is composite: RES64: [70E07B4B4A8AFDE9] (0.0223s+0.0202s)
(10^1314-1)/9-10^1171	CF	has factors: 787
(10^1314-1)/9-10^1170	CF	has factors: 53
(10^1314-1)/9-10^1169	CF	has factors: 383
(10^1314-1)/9-10^1168	CF	has factors: 23
(10^1314-1)/9-10^1167	C	is composite: RES64: [95752E8B749B1161] (0.0230s+0.0256s)
(10^1314-1)/9-10^1166	CF	has factors: 17569
(10^1314-1)/9-10^1165	CF	has factors: 17
(10^1314-1)/9-10^1164	C	is composite: RES64: [5C0E1DEE820B29B2] (0.0315s+0.0101s)
(10^1314-1)/9-10^1163	C	is composite: RES64: [79842F5314926739] (0.0235s+0.0136s)
(10^1314-1)/9-10^1162	CF	has factors: 15073
(10^1314-1)/9-10^1161	C	is composite: RES64: [ECDD52955DF15F74] (0.0229s+0.0092s)
(10^1314-1)/9-10^1160	C	is composite: RES64: [B04141BF1B8F5DC5] (0.0220s+0.0115s)
(10^1314-1)/9-10^1159	CF	has factors: 47
(10^1314-1)/9-10^1158	C	is composite: RES64: [9E8C51FBD594CE02] (0.0225s+0.0114s)
(10^1314-1)/9-10^1157	CF	has factors: 53
(10^1314-1)/9-10^1156	C	is composite: RES64: [84A6CCDB0B21721C] (0.0223s+0.0121s)
(10^1314-1)/9-10^1155	CF	has factors: 29
(10^1314-1)/9-10^1154	C	is composite: RES64: [E5AC756FF329E503] (0.0223s+0.0355s)
(10^1314-1)/9-10^1153	CF	has factors: 191
(10^1314-1)/9-10^1152	CF	has factors: 947
(10^1314-1)/9-10^1151	CF	has factors: 131
(10^1314-1)/9-10^1150	CF	has factors: 241
(10^1314-1)/9-10^1149	CF	has factors: 17
(10^1314-1)/9-10^1148	CF	has factors: 89
(10^1314-1)/9-10^1147	CF	has factors: 61
(10^1314-1)/9-10^1146	CF	has factors: 23
(10^1314-1)/9-10^1145	P(FactorDB)	is 3-PRP! (0.0231s+0.0151s)	http://factordb.com/index.php?id=1100000001101404596
(10^1314-1)/9-10^1144	CF	has factors: 53
(10^1314-1)/9-10^1143	CF	has factors: 83
(10^1314-1)/9-10^1142	C	is composite: RES64: [2DACC2004DA8C98F] (0.0228s+0.0136s)
(10^1314-1)/9-10^1141	CF	has factors: 2377
(10^1314-1)/9-10^1140	C	is composite: RES64: [27E35699AC6013B2] (0.0230s+0.0151s)
(10^1314-1)/9-10^1139	CF	has factors: 379
(10^1314-1)/9-10^1138	CF	has factors: 181
(10^1314-1)/9-10^1137	C	is composite: RES64: [6CA4FF18FA73A3C7] (0.0271s+0.0086s)
(10^1314-1)/9-10^1136	C	is composite: RES64: [71BD73A903FD7A8A] (0.0254s+0.0189s)
(10^1314-1)/9-10^1135	CF	has factors: 1231
(10^1314-1)/9-10^1134	CF	has factors: 1307
(10^1314-1)/9-10^1133	CF	has factors: 17
(10^1314-1)/9-10^1132	C	is composite: RES64: [E6741F51CBCD5BB6] (0.0241s+0.0162s)
(10^1314-1)/9-10^1131	CF	has factors: 53
(10^1314-1)/9-10^1130	CF	has factors: 401
(10^1314-1)/9-10^1129	C	is composite: RES64: [58219FE7DDDBC1F0] (0.0264s+0.0083s)
(10^1314-1)/9-10^1128	C	is composite: RES64: [D0138CC0685CD035] (0.0255s+0.0128s)
(10^1314-1)/9-10^1127	CF	has factors: 29
(10^1314-1)/9-10^1126	C	is composite: RES64: [D1792AD9CEF880E3] (0.0240s+0.0180s)
(10^1314-1)/9-10^1125	CF	has factors: 11243
(10^1314-1)/9-10^1124	CF	has factors: 23
(10^1314-1)/9-10^1123	C	is composite: RES64: [D544703087FE69B0] (0.0237s+0.0085s)
(10^1314-1)/9-10^1122	C	is composite: RES64: [3759435923917580] (0.0239s+0.0087s)
(10^1314-1)/9-10^1121	C	is composite: RES64: [CEAA98E0315DF0D2] (0.0250s+0.0117s)
(10^1314-1)/9-10^1120	CF	has factors: 241
(10^1314-1)/9-10^1119	C	is composite: RES64: [6995465D579F2E8C] (0.0254s+0.0156s)
(10^1314-1)/9-10^1118	CF	has factors: 53
(10^1314-1)/9-10^1117	CF	has factors: 17
(10^1314-1)/9-10^1116	C	is composite: RES64: [A8B611B9725C0851] (0.0296s+0.0111s)
(10^1314-1)/9-10^1115	C	is composite: RES64: [4F60A4C79E67E2F1] (0.0353s+0.0291s)
(10^1314-1)/9-10^1114	CF	has factors: 71
(10^1314-1)/9-10^1113	CF	has factors: 47
(10^1314-1)/9-10^1112	CF	has factors: 17183
(10^1314-1)/9-10^1111	CF	has factors: 1987
(10^1314-1)/9-10^1110	C	is composite: RES64: [F8F34AB741CAC155] (0.0314s+0.0477s)
(10^1314-1)/9-10^1109	CF	has factors: 811
(10^1314-1)/9-10^1108	C	is composite: RES64: [EA50D22BD0E3AE0D] (0.0338s+0.0453s)
(10^1314-1)/9-10^1107	CF	has factors: 227
(10^1314-1)/9-10^1106	C	is composite: RES64: [828AF04D7C465527] (0.0441s+0.0159s)
(10^1314-1)/9-10^1105	CF	has factors: 53
(10^1314-1)/9-10^1104	CF	has factors: 89
(10^1314-1)/9-10^1103	C	is composite: RES64: [8D55E9DDED959062] (0.0231s+0.0137s)
(10^1314-1)/9-10^1102	CF	has factors: 23
(10^1314-1)/9-10^1101	CF	has factors: 17
(10^1314-1)/9-10^1100	C	is composite: RES64: [43AA68F77D32F261] (0.0251s+0.0219s)
(10^1314-1)/9-10^1099	CF	has factors: 29
(10^1314-1)/9-10^1098	CF	has factors: 569
(10^1314-1)/9-10^1097	CF	has factors: 4463
(10^1314-1)/9-10^1096	CF	has factors: 499
(10^1314-1)/9-10^1095	C	is composite: RES64: [F4AAA97FEF48A42F] (0.0233s+0.0190s)
(10^1314-1)/9-10^1094	CF	has factors: 1231
(10^1314-1)/9-10^1093	CF	has factors: 7933
(10^1314-1)/9-10^1092	CF	has factors: 53
(10^1314-1)/9-10^1091	C	is composite: RES64: [6157A833679D8687] (0.0225s+0.0123s)
(10^1314-1)/9-10^1090	CF	has factors: 241
(10^1314-1)/9-10^1089	C	is composite: RES64: [12DFA9A2FF59A34B] (0.0242s+0.0215s)
(10^1314-1)/9-10^1088	CF	has factors: 1213
(10^1314-1)/9-10^1087	CF	has factors: 61
(10^1314-1)/9-10^1086	CF	has factors: 59
(10^1314-1)/9-10^1085	CF	has factors: 17
(10^1314-1)/9-10^1084	C	is composite: RES64: [85FC0057BE3AACA8] (0.0237s+0.0090s)
(10^1314-1)/9-10^1083	C	is composite: RES64: [2F2DDB70C1F3A717] (0.0227s+0.0132s)
(10^1314-1)/9-10^1082	CF	has factors: 7723
(10^1314-1)/9-10^1081	C	is composite: RES64: [0494F75BA171A557] (0.0229s+0.0147s)
(10^1314-1)/9-10^1080	CF	has factors: 23
(10^1314-1)/9-10^1079	CF	has factors: 53
(10^1314-1)/9-10^1078	C	is composite: RES64: [280555DEEF87AA84] (0.0237s+0.0146s)
(10^1314-1)/9-10^1077	CF	has factors: 19429
(10^1314-1)/9-10^1076	C	is composite: RES64: [C863AE864D39F578] (0.0238s+0.0085s)
(10^1314-1)/9-10^1075	C	is composite: RES64: [713CA535D3E888AC] (0.0234s+0.0152s)
(10^1314-1)/9-10^1074	CF	has factors: 107
(10^1314-1)/9-10^1073	CF	has factors: 829
(10^1314-1)/9-10^1072	C	is composite: RES64: [002444A2F3A3997C] (0.0229s+0.0118s)
(10^1314-1)/9-10^1071	CF	has factors: 29
(10^1314-1)/9-10^1070	C	is composite: RES64: [DAAFC436BB0E3B56] (0.0225s+0.0232s)
(10^1314-1)/9-10^1069	CF	has factors: 17
(10^1314-1)/9-10^1068	CF	has factors: 113
(10^1314-1)/9-10^1067	CF	has factors: 47
(10^1314-1)/9-10^1066	CF	has factors: 53
(10^1314-1)/9-10^1065	CF	has factors: 727
(10^1314-1)/9-10^1064	C	is composite: RES64: [A5A849246ED69378] (0.0225s+0.0148s)
(10^1314-1)/9-10^1063	CF	has factors: 22751
(10^1314-1)/9-10^1062	C	is composite: RES64: [EACD592878446B0F] (0.0222s+0.0203s)
(10^1314-1)/9-10^1061	CF	has factors: 83
(10^1314-1)/9-10^1060	CF	has factors: 89
(10^1314-1)/9-10^1059	CF	has factors: 337
(10^1314-1)/9-10^1058	CF	has factors: 23
(10^1314-1)/9-10^1057	C	is composite: RES64: [35882FD9BFD8FC6C] (0.0229s+0.0112s)
(10^1314-1)/9-10^1056	CF	has factors: 691
(10^1314-1)/9-10^1055	C	is composite: RES64: [97F3C8495373CAEC] (0.0226s+0.0141s)
(10^1314-1)/9-10^1054	CF	has factors: 283
(10^1314-1)/9-10^1053	CF	has factors: 17
(10^1314-1)/9-10^1052	C	is composite: RES64: [F4F6F8216916EB0F] (0.0235s+0.0145s)
(10^1314-1)/9-10^1051	CF	has factors: 433
(10^1314-1)/9-10^1050	C	is composite: RES64: [FD6178339ACF0E78] (0.0241s+0.0153s)
(10^1314-1)/9-10^1049	CF	has factors: 9749
(10^1314-1)/9-10^1048	C	is composite: RES64: [23A4C2DD980A2958] (0.0277s+0.0144s)
(10^1314-1)/9-10^1047	CF	has factors: 1871
(10^1314-1)/9-10^1046	C	is composite: RES64: [B401BF2C480CF8B1] (0.0329s+0.0098s)
(10^1314-1)/9-10^1045	C	is composite: RES64: [12B978C56D4745E0] (0.0299s+0.0390s)
(10^1314-1)/9-10^1044	CF	has factors: 71
(10^1314-1)/9-10^1043	CF	has factors: 29
(10^1314-1)/9-10^1042	CF	has factors: 311
(10^1314-1)/9-10^1041	CF	has factors: 139
(10^1314-1)/9-10^1040	CF	has factors: 53
(10^1314-1)/9-10^1039	C	is composite: RES64: [222E4FE4770C8092] (0.0298s+0.0160s)
(10^1314-1)/9-10^1038	C	is composite: RES64: [3A503D9DB5E41F7A] (0.0270s+0.0205s)
(10^1314-1)/9-10^1037	CF	has factors: 17
(10^1314-1)/9-10^1036	CF	has factors: 23^2
(10^1314-1)/9-10^1035	C	is composite: RES64: [44A9CE4C15908AE1] (0.0304s+0.0084s)
(10^1314-1)/9-10^1034	C	is composite: RES64: [058D461BB4ABC8FF] (0.0235s+0.0082s)
(10^1314-1)/9-10^1033	C	is composite: RES64: [3F8876DA487F5618] (0.0224s+0.0093s)
(10^1314-1)/9-10^1032	C	is composite: RES64: [102A777A4046E472] (0.0226s+0.0154s)
(10^1314-1)/9-10^1031	CF	has factors: 1087
(10^1314-1)/9-10^1030	CF	has factors: 241
(10^1314-1)/9-10^1029	C	is composite: RES64: [54424478011E838B] (0.0280s+0.0189s)
(10^1314-1)/9-10^1028	CF	has factors: 59
(10^1314-1)/9-10^1027	CF	has factors: 53
(10^1314-1)/9-10^1026	CF	has factors: 3163
(10^1314-1)/9-10^1025	C	is composite: RES64: [9B36588CE9CD63E4] (0.0248s+0.0115s)
(10^1314-1)/9-10^1024	CF	has factors: 193
(10^1314-1)/9-10^1023	C	is composite: RES64: [FB2180A39E946429] (0.0251s+0.0084s)
(10^1314-1)/9-10^1022	C	is composite: RES64: [51161FA0A595196F] (0.0245s+0.0197s)
(10^1314-1)/9-10^1021	CF	has factors: 17^2
(10^1314-1)/9-10^1020	CF	has factors: 83
(10^1314-1)/9-10^1019	CF	has factors: 167
(10^1314-1)/9-10^1018	C	is composite: RES64: [B09E522D6157F467] (0.0249s+0.0433s)
(10^1314-1)/9-10^1017	CF	has factors: 2843
(10^1314-1)/9-10^1016	CF	has factors: 89
(10^1314-1)/9-10^1015	CF	has factors: 29
(10^1314-1)/9-10^1014	CF	has factors: 23
(10^1314-1)/9-10^1013	CF	has factors: 6229
(10^1314-1)/9-10^1012	CF	has factors: 1231
(10^1314-1)/9-10^1011	CF	has factors: 1511
(10^1314-1)/9-10^1010	CF	has factors: 8597
(10^1314-1)/9-10^1009	CF	has factors: 71
(10^1314-1)/9-10^1008	CF	has factors: 331
(10^1314-1)/9-10^1007	C	is composite: RES64: [4466028D4746F886] (0.0228s+0.0264s)
(10^1314-1)/9-10^1006	CF	has factors: 28283
(10^1314-1)/9-10^1005	CF	has factors: 17
(10^1314-1)/9-10^1004	CF	has factors: 3499
(10^1314-1)/9-10^1003	CF	has factors: 5879
(10^1314-1)/9-10^1002	C	is composite: RES64: [A75CBE9526534B8D] (0.0221s+0.0173s)
(10^1314-1)/9-10^1001	CF	has factors: 53
(10^1314-1)/9-10^1000	CF	has factors: 241
(10^1314-1)/9-10^999	CF	has factors: 563
(10^1314-1)/9-10^998	C	is composite: RES64: [547CE70C3B74208D] (0.0228s+0.0115s)
(10^1314-1)/9-10^997	CF	has factors: 4001
(10^1314-1)/9-10^996	C	is composite: RES64: [08D98984F7E4B38B] (0.0229s+0.0362s)
(10^1314-1)/9-10^995	CF	has factors: 139
(10^1314-1)/9-10^994	CF	has factors: 227
(10^1314-1)/9-10^993	CF	has factors: 5081
(10^1314-1)/9-10^992	CF	has factors: 23
(10^1314-1)/9-10^991	CF	has factors: 443
(10^1314-1)/9-10^990	C	is composite: RES64: [CC375AADD3233CA7] (0.0220s+0.0210s)
(10^1314-1)/9-10^989	CF	has factors: 17
(10^1314-1)/9-10^988	CF	has factors: 53
(10^1314-1)/9-10^987	CF	has factors: 29
(10^1314-1)/9-10^986	CF	has factors: 587
(10^1314-1)/9-10^985	C	is composite: RES64: [1EB24F643E40B308] (0.0238s+0.0124s)
(10^1314-1)/9-10^984	CF	has factors: 3793
(10^1314-1)/9-10^983	C	is composite: RES64: [7E00D914E80CCAF7] (0.0224s+0.0083s)
(10^1314-1)/9-10^982	C	is composite: RES64: [F5F45469155AD22E] (0.0220s+0.0081s)
(10^1314-1)/9-10^981	C	is composite: RES64: [24273B8795BE1612] (0.0226s+0.0453s)
(10^1314-1)/9-10^980	CF	has factors: 3019
(10^1314-1)/9-10^979	CF	has factors: 83
(10^1314-1)/9-10^978	CF	has factors: 3943
(10^1314-1)/9-10^977	CF	has factors: 16729
(10^1314-1)/9-10^976	CF	has factors: 229
(10^1314-1)/9-10^975	CF	has factors: 47
(10^1314-1)/9-10^974	CF	has factors: 71
(10^1314-1)/9-10^973	CF	has factors: 17
(10^1314-1)/9-10^972	CF	has factors: 89
(10^1314-1)/9-10^971	CF	has factors: 1231
(10^1314-1)/9-10^970	CF	has factors: 23
(10^1314-1)/9-10^969	C	is composite: RES64: [F00EF659ABFAEFBF] (0.0229s+0.0198s)
(10^1314-1)/9-10^968	CF	has factors: 107
(10^1314-1)/9-10^967	CF	has factors: 61
(10^1314-1)/9-10^966	CF	has factors: 3083
(10^1314-1)/9-10^965	C	is composite: RES64: [E5995B0FBFC945F8] (0.0228s+0.0348s)
(10^1314-1)/9-10^964	CF	has factors: 5743
(10^1314-1)/9-10^963	CF	has factors: 191
(10^1314-1)/9-10^962	CF	has factors: 53
(10^1314-1)/9-10^961	CF	has factors: 307
(10^1314-1)/9-10^960	CF	has factors: 257
(10^1314-1)/9-10^959	CF	has factors: 29
(10^1314-1)/9-10^958	CF	has factors: 181
(10^1314-1)/9-10^957	CF	has factors: 17
(10^1314-1)/9-10^956	CF	has factors: 113
(10^1314-1)/9-10^955	C	is composite: RES64: [14D4B18EC3176FD4] (0.0230s+0.0083s)
(10^1314-1)/9-10^954	C	is composite: RES64: [AD5B9A401A8888B5] (0.0232s+0.0156s)
(10^1314-1)/9-10^953	CF	has factors: 2297
(10^1314-1)/9-10^952	CF	has factors: 109
(10^1314-1)/9-10^951	C	is composite: RES64: [92B9658E97CE0643] (0.0340s+0.0223s)
(10^1314-1)/9-10^950	CF	has factors: 313
(10^1314-1)/9-10^949	CF	has factors: 53
(10^1314-1)/9-10^948	CF	has factors: 23
(10^1314-1)/9-10^947	C	is composite: RES64: [AE1657E7779C13BF] (0.0254s+0.0081s)
(10^1314-1)/9-10^946	C	is composite: RES64: [4AA819C326C99340] (0.0222s+0.0091s)
(10^1314-1)/9-10^945	C	is composite: RES64: [5BE15B2AC66BA591] (0.0224s+0.0090s)
(10^1314-1)/9-10^944	C	is composite: RES64: [DE2ABC9E175B3FA1] (0.0229s+0.0094s)
(10^1314-1)/9-10^943	C	is composite: RES64: [4FAE290943D10193] (0.0238s+0.0305s)
(10^1314-1)/9-10^942	CF	has factors: 523
(10^1314-1)/9-10^941	CF	has factors: 17
(10^1314-1)/9-10^940	CF	has factors: 241
(10^1314-1)/9-10^939	CF	has factors: 71
(10^1314-1)/9-10^938	CF	has factors: 83
(10^1314-1)/9-10^937	C	is composite: RES64: [B8FCAEEA155325E0] (0.0233s+0.0208s)
(10^1314-1)/9-10^936	CF	has factors: 53
(10^1314-1)/9-10^935	CF	has factors: 263
(10^1314-1)/9-10^934	CF	has factors: 5693
(10^1314-1)/9-10^933	C	is composite: RES64: [7FE2B91A23B716DF] (0.0226s+0.0454s)
(10^1314-1)/9-10^932	CF	has factors: 1429
(10^1314-1)/9-10^931	CF	has factors: 29
(10^1314-1)/9-10^930	CF	has factors: 401
(10^1314-1)/9-10^929	CF	has factors: 47
(10^1314-1)/9-10^928	CF	has factors: 89
(10^1314-1)/9-10^927	CF	has factors: 2237
(10^1314-1)/9-10^926	CF	has factors: 23
(10^1314-1)/9-10^925	CF	has factors: 17
(10^1314-1)/9-10^924	C	is composite: RES64: [03041EAAA013028F] (0.0243s+0.0114s)
(10^1314-1)/9-10^923	CF	has factors: 53^2
(10^1314-1)/9-10^922	C	is composite: RES64: [CA44D0C284924132] (0.0231s+0.0088s)
(10^1314-1)/9-10^921	C	is composite: RES64: [419AF5E6598408B2] (0.0223s+0.0127s)
(10^1314-1)/9-10^920	CF	has factors: 5927
(10^1314-1)/9-10^919	C	is composite: RES64: [61C864CB918DF13F] (0.0221s+0.0120s)
(10^1314-1)/9-10^918	CF	has factors: 1187
(10^1314-1)/9-10^917	C	is composite: RES64: [6D0CD2A70C1D889C] (0.0221s+0.0253s)
(10^1314-1)/9-10^916	CF	has factors: 11353
(10^1314-1)/9-10^915	CF	has factors: 107
(10^1314-1)/9-10^914	CF	has factors: 3167
(10^1314-1)/9-10^913	CF	has factors: 97
(10^1314-1)/9-10^912	CF	has factors: 59
(10^1314-1)/9-10^911	C	is composite: RES64: [FE3CA85CA6018FCB] (0.0225s+0.0208s)
(10^1314-1)/9-10^910	CF	has factors: 53
(10^1314-1)/9-10^909	CF	has factors: 17
(10^1314-1)/9-10^908	CF	has factors: 179
(10^1314-1)/9-10^907	CF	has factors: 61
(10^1314-1)/9-10^906	C	is composite: RES64: [1810774DE325FB3D] (0.0227s+0.0193s)
(10^1314-1)/9-10^905	CF	has factors: 14177
(10^1314-1)/9-10^904	CF	has factors: 23
(10^1314-1)/9-10^903	CF	has factors: 29
(10^1314-1)/9-10^902	C	is composite: RES64: [A6BED3333F1903BD] (0.0217s+0.0118s)
(10^1314-1)/9-10^901	CF	has factors: 683
(10^1314-1)/9-10^900	C	is composite: RES64: [AB44381D17497F6B] (0.0228s+0.0085s)
(10^1314-1)/9-10^899	C	is composite: RES64: [FAE215CF00D2CD8B] (0.0223s+0.0284s)
(10^1314-1)/9-10^898	CF	has factors: 331
(10^1314-1)/9-10^897	CF	has factors: 53
(10^1314-1)/9-10^896	CF	has factors: 149
(10^1314-1)/9-10^895	CF	has factors: 1801
(10^1314-1)/9-10^894	CF	has factors: 8443
(10^1314-1)/9-10^893	CF	has factors: 17
(10^1314-1)/9-10^892	C	is composite: RES64: [9181593304ECA806] (0.0226s+0.0123s)
(10^1314-1)/9-10^891	CF	has factors: 131
(10^1314-1)/9-10^890	C	is composite: RES64: [0916A8FD65B5D6AC] (0.0250s+0.0134s)
(10^1314-1)/9-10^889	CF	has factors: 431
(10^1314-1)/9-10^888	C	is composite: RES64: [651DAA509B648EB5] (0.0268s+0.0406s)
(10^1314-1)/9-10^887	CF	has factors: 311
(10^1314-1)/9-10^886	CF	has factors: 1213
(10^1314-1)/9-10^885	CF	has factors: 487
(10^1314-1)/9-10^884	CF	has factors: 53
(10^1314-1)/9-10^883	CF	has factors: 47
(10^1314-1)/9-10^882	CF	has factors: 23
(10^1314-1)/9-10^881	CF	has factors: 227
(10^1314-1)/9-10^880	CF	has factors: 241
(10^1314-1)/9-10^879	C	is composite: RES64: [A0FE07012DE8549F] (0.0347s+0.0638s)
(10^1314-1)/9-10^878	CF	has factors: 7457
(10^1314-1)/9-10^877	CF	has factors: 17
(10^1314-1)/9-10^876	C	is composite: RES64: [D512406D5C6B468C] (0.0555s+0.0178s)
(10^1314-1)/9-10^875	CF	has factors: 29
(10^1314-1)/9-10^874	C	is composite: RES64: [A2B13DB82146CFFF] (0.0312s+0.0105s)
(10^1314-1)/9-10^873	C	is composite: RES64: [1C8A5C7B3961A183] (0.0332s+0.0267s)
(10^1314-1)/9-10^872	C	is composite: RES64: [A77147EA4D577257] (0.0232s+0.0128s)
(10^1314-1)/9-10^871	CF	has factors: 53
(10^1314-1)/9-10^870	C	is composite: RES64: [A9484E509D6EB4DC] (0.0461s+0.0228s)
(10^1314-1)/9-10^869	CF	has factors: 71
(10^1314-1)/9-10^868	CF	has factors: 191
(10^1314-1)/9-10^867	CF	has factors: 4787
(10^1314-1)/9-10^866	C	is composite: RES64: [154FF423F8451732] (0.0239s+0.0114s)
(10^1314-1)/9-10^865	CF	has factors: 653
(10^1314-1)/9-10^864	C	is composite: RES64: [A39C40D7CE823145] (0.0229s+0.0224s)
(10^1314-1)/9-10^863	CF	has factors: 13931
(10^1314-1)/9-10^862	CF	has factors: 107
(10^1314-1)/9-10^861	CF	has factors: 17
(10^1314-1)/9-10^860	CF	has factors: 23
(10^1314-1)/9-10^859	C	is composite: RES64: [713FA88B5DB87434] (0.0225s+0.0369s)
(10^1314-1)/9-10^858	CF	has factors: 53
(10^1314-1)/9-10^857	CF	has factors: 139
(10^1314-1)/9-10^856	CF	has factors: 83
(10^1314-1)/9-10^855	CF	has factors: 991
(10^1314-1)/9-10^854	CF	has factors: 59
(10^1314-1)/9-10^853	CF	has factors: 167
(10^1314-1)/9-10^852	CF	has factors: 11551
(10^1314-1)/9-10^851	CF	has factors: 5417
(10^1314-1)/9-10^850	CF	has factors: 241
(10^1314-1)/9-10^849	C	is composite: RES64: [4152DFF765EFA355] (0.0225s+0.0145s)
(10^1314-1)/9-10^848	CF	has factors: 1231
(10^1314-1)/9-10^847	CF	has factors: 29
(10^1314-1)/9-10^846	C	is composite: RES64: [EBFFEB4854481EFB] (0.0229s+0.0213s)
(10^1314-1)/9-10^845	CF	has factors: 17
(10^1314-1)/9-10^844	CF	has factors: 109
(10^1314-1)/9-10^843	CF	has factors: 26699
(10^1314-1)/9-10^842	C	is composite: RES64: [B92984F780469CB3] (0.0230s+0.0285s)
(10^1314-1)/9-10^841	CF	has factors: 419
(10^1314-1)/9-10^840	CF	has factors: 89
(10^1314-1)/9-10^839	CF	has factors: 661
(10^1314-1)/9-10^838	CF	has factors: 23
(10^1314-1)/9-10^837	CF	has factors: 47
(10^1314-1)/9-10^836	CF	has factors: 12253
(10^1314-1)/9-10^835	C	is composite: RES64: [4339C2FB529262F1] (0.0225s+0.0111s)
(10^1314-1)/9-10^834	CF	has factors: 71
(10^1314-1)/9-10^833	C	is composite: RES64: [EF71B417FD941641] (0.0226s+0.0287s)
(10^1314-1)/9-10^832	CF	has factors: 53
(10^1314-1)/9-10^831	CF	has factors: 28871
(10^1314-1)/9-10^830	CF	has factors: 18583
(10^1314-1)/9-10^829	CF	has factors: 17
(10^1314-1)/9-10^828	C	is composite: RES64: [2A7D5DB7C59375A7] (0.0241s+0.0090s)
(10^1314-1)/9-10^827	C	is composite: RES64: [D3EFD04390CE7220] (0.0250s+0.0115s)
(10^1314-1)/9-10^826	CF	has factors: 691
(10^1314-1)/9-10^825	C	is composite: RES64: [311455FFE70FB3E1] (0.0223s+0.0125s)
(10^1314-1)/9-10^824	CF	has factors: 2711
(10^1314-1)/9-10^823	C	is composite: RES64: [9839782CFEE5F63F] (0.0218s+0.0127s)
(10^1314-1)/9-10^822	CF	has factors: 9587
(10^1314-1)/9-10^821	C	is composite: RES64: [142BB5E551FB974A] (0.0221s+0.0393s)
(10^1314-1)/9-10^820	CF	has factors: 241
(10^1314-1)/9-10^819	CF	has factors: 29
(10^1314-1)/9-10^818	CF	has factors: 4679
(10^1314-1)/9-10^817	CF	has factors: 97
(10^1314-1)/9-10^816	CF	has factors: 23
(10^1314-1)/9-10^815	CF	has factors: 83
(10^1314-1)/9-10^814	CF	has factors: 569
(10^1314-1)/9-10^813	CF	has factors: 17
(10^1314-1)/9-10^812	CF	has factors: 6133
(10^1314-1)/9-10^811	CF	has factors: 139
(10^1314-1)/9-10^810	C	is composite: RES64: [042E5A19698EB198] (0.0234s+0.0203s)
(10^1314-1)/9-10^809	CF	has factors: 107
(10^1314-1)/9-10^808	CF	has factors: 307
(10^1314-1)/9-10^807	CF	has factors: 1231
(10^1314-1)/9-10^806	CF	has factors: 53
(10^1314-1)/9-10^805	C	is composite: RES64: [D453C7B5B2114187] (0.0221s+0.0087s)
(10^1314-1)/9-10^804	C	is composite: RES64: [08821295BA33534E] (0.0225s+0.0208s)
(10^1314-1)/9-10^803	CF	has factors: 10903
(10^1314-1)/9-10^802	CF	has factors: 4139
(10^1314-1)/9-10^801	CF	has factors: 11069
(10^1314-1)/9-10^800	C	is composite: RES64: [6F2B92A28E5F8480] (0.0220s+0.0200s)
(10^1314-1)/9-10^799	CF	has factors: 71
(10^1314-1)/9-10^798	CF	has factors: 269
(10^1314-1)/9-10^797	CF	has factors: 17
(10^1314-1)/9-10^796	CF	has factors: 59
(10^1314-1)/9-10^795	C	is composite: RES64: [32C6F2F821661A18] (0.0223s+0.0269s)
(10^1314-1)/9-10^794	CF	has factors: 23
(10^1314-1)/9-10^793	CF	has factors: 53
(10^1314-1)/9-10^792	CF	has factors: 577
(10^1314-1)/9-10^791	CF	has factors: 29
(10^1314-1)/9-10^790	CF	has factors: 241
(10^1314-1)/9-10^789	C	is composite: RES64: [A5FC713C8756E75D] (0.0299s+0.0155s)
(10^1314-1)/9-10^788	CF	has factors: 331
(10^1314-1)/9-10^787	CF	has factors: 61
(10^1314-1)/9-10^786	C	is composite: RES64: [E78CF99EDF35E831] (0.0241s+0.0124s)
(10^1314-1)/9-10^785	CF	has factors: 1693
(10^1314-1)/9-10^784	C	is composite: RES64: [3D42C5ADC775C058] (0.0219s+0.0115s)
(10^1314-1)/9-10^783	CF	has factors: 1171
(10^1314-1)/9-10^782	C	is composite: RES64: [D5FCA1CE50566FD2] (0.0223s+0.0289s)
(10^1314-1)/9-10^781	CF	has factors: 17
(10^1314-1)/9-10^780	CF	has factors: 53
(10^1314-1)/9-10^779	CF	has factors: 5813
(10^1314-1)/9-10^778	CF	has factors: 181
(10^1314-1)/9-10^777	CF	has factors: 8837
(10^1314-1)/9-10^776	C	is composite: RES64: [1B2F57CF711530B6] (0.0227s+0.0093s)
(10^1314-1)/9-10^775	C	is composite: RES64: [A544CC9FD2FCA0F0] (0.0224s+0.0171s)
(10^1314-1)/9-10^774	CF	has factors: 83
(10^1314-1)/9-10^773	CF	has factors: 191
(10^1314-1)/9-10^772	CF	has factors: 23
(10^1314-1)/9-10^771	C	is composite: RES64: [174EB194D948E3C2] (0.0252s+0.0349s)
(10^1314-1)/9-10^770	CF	has factors: 443
(10^1314-1)/9-10^769	CF	has factors: 6911
(10^1314-1)/9-10^768	CF	has factors: 227
(10^1314-1)/9-10^767	CF	has factors: 53
(10^1314-1)/9-10^766	CF	has factors: 571
(10^1314-1)/9-10^765	CF	has factors: 17
(10^1314-1)/9-10^764	CF	has factors: 71
(10^1314-1)/9-10^763	CF	has factors: 29
(10^1314-1)/9-10^762	C	is composite: RES64: [966C0094F75CF962] (0.0219s+0.0142s)
(10^1314-1)/9-10^761	CF	has factors: 131
(10^1314-1)/9-10^760	CF	has factors: 241
(10^1314-1)/9-10^759	C	is composite: RES64: [433C01704E5559CF] (0.0235s+0.0093s)
(10^1314-1)/9-10^758	C	is composite: RES64: [A9D89F6B5A1663E7] (0.0246s+0.0216s)
(10^1314-1)/9-10^757	CF	has factors: 659
(10^1314-1)/9-10^756	CF	has factors: 107
(10^1314-1)/9-10^755	CF	has factors: 2089
(10^1314-1)/9-10^754	CF	has factors: 53
(10^1314-1)/9-10^753	C	is composite: RES64: [D1EC6C09F6B16C05] (0.0222s+0.0271s)
(10^1314-1)/9-10^752	CF	has factors: 89
(10^1314-1)/9-10^751	CF	has factors: 1699
(10^1314-1)/9-10^750	CF	has factors: 23
(10^1314-1)/9-10^749	CF	has factors: 17^2
(10^1314-1)/9-10^748	CF	has factors: 149
(10^1314-1)/9-10^747	CF	has factors: 1777
(10^1314-1)/9-10^746	C	is composite: RES64: [604A773D238F9CC4] (0.0228s+0.0118s)
(10^1314-1)/9-10^745	CF	has factors: 47
(10^1314-1)/9-10^744	C	is composite: RES64: [A07BE3209C00ADC6] (0.0225s+0.0342s)
(10^1314-1)/9-10^743	CF	has factors: 19009
(10^1314-1)/9-10^742	CF	has factors: 503
(10^1314-1)/9-10^741	CF	has factors: 53
(10^1314-1)/9-10^740	CF	has factors: 7331
(10^1314-1)/9-10^739	CF	has factors: 8539
(10^1314-1)/9-10^738	CF	has factors: 59
(10^1314-1)/9-10^737	C	is composite: RES64: [2DA79D5C128947BA] (0.0235s+0.0411s)
(10^1314-1)/9-10^736	CF	has factors: 109
(10^1314-1)/9-10^735	CF	has factors: 29
(10^1314-1)/9-10^734	CF	has factors: 20807
(10^1314-1)/9-10^733	CF	has factors: 17
(10^1314-1)/9-10^732	CF	has factors: 113
(10^1314-1)/9-10^731	CF	has factors: 5087
(10^1314-1)/9-10^730	CF	has factors: 179
(10^1314-1)/9-10^729	CF	has factors: 71
(10^1314-1)/9-10^728	CF	has factors: 23
(10^1314-1)/9-10^727	CF	has factors: 61
(10^1314-1)/9-10^726	C	is composite: RES64: [08065D49867C1841] (0.0223s+0.0116s)
(10^1314-1)/9-10^725	CF	has factors: 1231
(10^1314-1)/9-10^724	C	is composite: RES64: [25BC922430532AAC] (0.0224s+0.0201s)
(10^1314-1)/9-10^723	CF	has factors: 337
(10^1314-1)/9-10^722	CF	has factors: 677
(10^1314-1)/9-10^721	CF	has factors: 97
(10^1314-1)/9-10^720	C	is composite: RES64: [FCD84BBBAB72F9F6] (0.0230s+0.0171s)
(10^1314-1)/9-10^719	CF	has factors: 139
(10^1314-1)/9-10^718	CF	has factors: 563
(10^1314-1)/9-10^717	CF	has factors: 17
(10^1314-1)/9-10^716	C	is composite: RES64: [E497C88A8273B917] (0.0243s+0.0111s)
(10^1314-1)/9-10^715	CF	has factors: 53
(10^1314-1)/9-10^714	C	is composite: RES64: [9D4F4E8A5BCE26A0] (0.0250s+0.0148s)
(10^1314-1)/9-10^713	CF	has factors: 607
(10^1314-1)/9-10^712	CF	has factors: 857
(10^1314-1)/9-10^711	C	is composite: RES64: [4C4B8FF8CFAAA269] (0.0228s+0.0085s)
(10^1314-1)/9-10^710	C	is composite: RES64: [959AF759D3C51F60] (0.0234s+0.0442s)
(10^1314-1)/9-10^709	CF	has factors: 1453
(10^1314-1)/9-10^708	CF	has factors: 89
(10^1314-1)/9-10^707	CF	has factors: 29
(10^1314-1)/9-10^706	CF	has factors: 23
(10^1314-1)/9-10^705	CF	has factors: 17681
(10^1314-1)/9-10^704	CF	has factors: 257
(10^1314-1)/9-10^703	CF	has factors: 107
(10^1314-1)/9-10^702	CF	has factors: 53
(10^1314-1)/9-10^701	CF	has factors: 17
(10^1314-1)/9-10^700	CF	has factors: 241
(10^1314-1)/9-10^699	CF	has factors: 47
(10^1314-1)/9-10^698	C	is composite: RES64: [F773B611B56911C3] (0.0223s+0.0085s)
(10^1314-1)/9-10^697	C	is composite: RES64: [8B03B6DC0ABB9693] (0.0230s+0.0112s)
(10^1314-1)/9-10^696	CF	has factors: 1279
(10^1314-1)/9-10^695	C	is composite: RES64: [C062C00D70D6A5DC] (0.0269s+0.0239s)
(10^1314-1)/9-10^694	CF	has factors: 71
(10^1314-1)/9-10^693	CF	has factors: 587
(10^1314-1)/9-10^692	CF	has factors: 83
(10^1314-1)/9-10^691	C	is composite: RES64: [58B5EE4F4EA32F8D] (0.0249s+0.0081s)
(10^1314-1)/9-10^690	C	is composite: RES64: [99401687E251D383] (0.0222s+0.0111s)
(10^1314-1)/9-10^689	CF	has factors: 53
(10^1314-1)/9-10^688	C	is composite: RES64: [15C36740EB5EF080] (0.0230s+0.0383s)
(10^1314-1)/9-10^687	CF	has factors: 167
(10^1314-1)/9-10^686	CF	has factors: 1297
(10^1314-1)/9-10^685	CF	has factors: 17
(10^1314-1)/9-10^684	CF	has factors: 23
(10^1314-1)/9-10^683	CF	has factors: 5443
(10^1314-1)/9-10^682	CF	has factors: 2411
(10^1314-1)/9-10^681	CF	has factors: 523
(10^1314-1)/9-10^680	CF	has factors: 59
(10^1314-1)/9-10^679	CF	has factors: 29
(10^1314-1)/9-10^678	CF	has factors: 191
(10^1314-1)/9-10^677	C	is composite: RES64: [54B01A3740076FA3] (0.0221s+0.0292s)
(10^1314-1)/9-10^676	CF	has factors: 53
(10^1314-1)/9-10^675	CF	has factors: 29759
(10^1314-1)/9-10^674	CF	has factors: 431
(10^1314-1)/9-10^673	CF	has factors: 139
(10^1314-1)/9-10^672	CF	has factors: 2371
(10^1314-1)/9-10^671	C	is composite: RES64: [614FF64D57526B65] (0.0234s+0.0161s)
(10^1314-1)/9-10^670	CF	has factors: 241
(10^1314-1)/9-10^669	CF	has factors: 17
(10^1314-1)/9-10^668	C	is composite: RES64: [BA707E8FB33378C4] (0.0221s+0.0305s)
(10^1314-1)/9-10^667	CF	has factors: 61
(10^1314-1)/9-10^666	CF	has factors: 5477
(10^1314-1)/9-10^665	CF	has factors: 6551
(10^1314-1)/9-10^664	CF	has factors: 89
(10^1314-1)/9-10^663	CF	has factors: 53
(10^1314-1)/9-10^662	CF	has factors: 23
(10^1314-1)/9-10^661	C	is composite: RES64: [6A421C46E3ED0534] (0.0219s+0.0086s)
(10^1314-1)/9-10^660	C	is composite: RES64: [E49250A0E7CC5BA6] (0.0230s+0.0153s)
(10^1314-1)/9-10^659	CF	has factors: 71
(10^1314-1)/9-10^658	CF	has factors: 6199
(10^1314-1)/9-10^657	C	is composite: RES64: [32DB512BB56B5A06] (0.0225s+0.0150s)
(10^1314-1)/9-10^656	CF	has factors: 2549
(10^1314-1)/9-10^655	CF	has factors: 227
(10^1314-1)/9-10^654	C	is composite: RES64: [DA261FC815DE025B] (0.0223s+0.0112s)
(10^1314-1)/9-10^653	CF	has factors: 17
(10^1314-1)/9-10^652	C	is composite: RES64: [3C6783552DF9FE4D] (0.0221s+0.0145s)
(10^1314-1)/9-10^651	CF	has factors: 29
(10^1314-1)/9-10^650	CF	has factors: 53
(10^1314-1)/9-10^649	C	is composite: RES64: [96949F5E3F75A754] (0.0229s+0.0086s)
(10^1314-1)/9-10^648	C	is composite: RES64: [2D63D1C0ABAAA5EB] (0.0231s+0.0082s)
(10^1314-1)/9-10^647	C	is composite: RES64: [92FD5E6B60D48067] (0.0226s+0.0097s)
(10^1314-1)/9-10^646	C	is composite: RES64: [F3C05A07819BC908] (0.0229s+0.0094s)
(10^1314-1)/9-10^645	C	is composite: RES64: [35399C5B2B322931] (0.0222s+0.0084s)
(10^1314-1)/9-10^644	C	is composite: RES64: [F270C93890DB0FE9] (0.0225s+0.0173s)
(10^1314-1)/9-10^643	CF	has factors: 1217
(10^1314-1)/9-10^642	CF	has factors: 16097
(10^1314-1)/9-10^641	C	is composite: RES64: [0FB772C18B02D79A] (0.0232s+0.0110s)
(10^1314-1)/9-10^640	CF	has factors: 23
(10^1314-1)/9-10^639	C	is composite: RES64: [A6B96D6BFED97B3E] (0.0227s+0.0148s)
(10^1314-1)/9-10^638	CF	has factors: 313
(10^1314-1)/9-10^637	CF	has factors: 17
(10^1314-1)/9-10^636	C	is composite: RES64: [4CEC6A7DA6C7F5F2] (0.0257s+0.0092s)
(10^1314-1)/9-10^635	C	is composite: RES64: [A52E49B444D054B3] (0.0250s+0.0095s)
(10^1314-1)/9-10^634	C	is composite: RES64: [48B50B5C462B013D] (0.0236s+0.0093s)
(10^1314-1)/9-10^633	C	is composite: RES64: [B1553147A4BAC229] (0.0225s+0.0084s)
(10^1314-1)/9-10^632	C	is composite: RES64: [E88596BAC4595670] (0.0227s+0.0114s)
(10^1314-1)/9-10^631	CF	has factors: 131
(10^1314-1)/9-10^630	C	is composite: RES64: [C2D333D21200C8D1] (0.0221s+0.0082s)
(10^1314-1)/9-10^629	C	is composite: RES64: [DDB71A1809AA4829] (0.0227s+0.0148s)
(10^1314-1)/9-10^628	CF	has factors: 109
(10^1314-1)/9-10^627	CF	has factors: 139
(10^1314-1)/9-10^626	C	is composite: RES64: [7EF19B9089195514] (0.0250s+0.0430s)
(10^1314-1)/9-10^625	CF	has factors: 97
(10^1314-1)/9-10^624	CF	has factors: 53
(10^1314-1)/9-10^623	CF	has factors: 29
(10^1314-1)/9-10^622	CF	has factors: 59
(10^1314-1)/9-10^621	CF	has factors: 17
(10^1314-1)/9-10^620	CF	has factors: 89
(10^1314-1)/9-10^619	CF	has factors: 433
(10^1314-1)/9-10^618	CF	has factors: 23
(10^1314-1)/9-10^617	C	is composite: RES64: [65938FB75A6680F6] (0.0240s+0.0247s)
(10^1314-1)/9-10^616	CF	has factors: 4663
(10^1314-1)/9-10^615	CF	has factors: 6673
(10^1314-1)/9-10^614	CF	has factors: 13963
(10^1314-1)/9-10^613	CF	has factors: 2377
(10^1314-1)/9-10^612	C	is composite: RES64: [CD69BF17BDD7B99A] (0.0220s+0.0145s)
(10^1314-1)/9-10^611	CF	has factors: 53
(10^1314-1)/9-10^610	CF	has factors: 83
(10^1314-1)/9-10^609	C	is composite: RES64: [A52B9C439339FF86] (0.0217s+0.0089s)
(10^1314-1)/9-10^608	C	is composite: RES64: [5BE5B25F10AD3F57] (0.0223s+0.0183s)
(10^1314-1)/9-10^607	CF	has factors: 47
(10^1314-1)/9-10^606	CF	has factors: 7517
(10^1314-1)/9-10^605	CF	has factors: 17
(10^1314-1)/9-10^604	C	is composite: RES64: [FED45495705229F2] (0.0226s+0.0166s)
(10^1314-1)/9-10^603	CF	has factors: 12653
(10^1314-1)/9-10^602	CF	has factors: 1231
(10^1314-1)/9-10^601	C	is composite: RES64: [F91A0039112A6673] (0.0254s+0.0116s)
(10^1314-1)/9-10^600	CF	has factors: 149
(10^1314-1)/9-10^599	C	is composite: RES64: [E03C368D1D8B97CB] (0.0229s+0.0264s)
(10^1314-1)/9-10^598	CF	has factors: 53
(10^1314-1)/9-10^597	CF	has factors: 107
(10^1314-1)/9-10^596	CF	has factors: 23
(10^1314-1)/9-10^595	CF	has factors: 29
(10^1314-1)/9-10^594	CF	has factors: 21493
(10^1314-1)/9-10^593	C	is composite: RES64: [4E4DBFD2968B2CBE] (0.0221s+0.0082s)
(10^1314-1)/9-10^592	C	is composite: RES64: [64C64E01E70CBBD5] (0.0226s+0.0081s)
(10^1314-1)/9-10^591	C	is composite: RES64: [9249E646AA886460] (0.0232s+0.0082s)
(10^1314-1)/9-10^590	C	is composite: RES64: [029703389DB3F31B] (0.0234s+0.0109s)
(10^1314-1)/9-10^589	CF	has factors: 17
(10^1314-1)/9-10^588	C	is composite: RES64: [928CFA06DF0284EE] (0.0231s+0.0082s)
(10^1314-1)/9-10^587	C	is composite: RES64: [A7DD5B4B8D9D00CD] (0.0220s+0.0083s)
(10^1314-1)/9-10^586	C	is composite: RES64: [A7454F73F38ABE71] (0.0218s+0.0121s)
(10^1314-1)/9-10^585	CF	has factors: 53
(10^1314-1)/9-10^584	C	is composite: RES64: [8A4A9DAD2FB5B031] (0.0225s+0.0208s)
(10^1314-1)/9-10^583	CF	has factors: 191
(10^1314-1)/9-10^582	CF	has factors: 1063
(10^1314-1)/9-10^581	CF	has factors: 139
(10^1314-1)/9-10^580	CF	has factors: 241
(10^1314-1)/9-10^579	C	is composite: RES64: [B4815F5A98611619] (0.0223s+0.0178s)
(10^1314-1)/9-10^578	CF	has factors: 6607
(10^1314-1)/9-10^577	CF	has factors: 233
(10^1314-1)/9-10^576	CF	has factors: 89
(10^1314-1)/9-10^575	C	is composite: RES64: [728F1C8CFA8D007F] (0.0223s+0.0170s)
(10^1314-1)/9-10^574	CF	has factors: 23
(10^1314-1)/9-10^573	CF	has factors: 17
(10^1314-1)/9-10^572	CF	has factors: 53
(10^1314-1)/9-10^571	C	is composite: RES64: [47BBD6DC493C0F55] (0.0222s+0.0204s)
(10^1314-1)/9-10^570	CF	has factors: 619
(10^1314-1)/9-10^569	CF	has factors: 83
(10^1314-1)/9-10^568	CF	has factors: 331
(10^1314-1)/9-10^567	CF	has factors: 29
(10^1314-1)/9-10^566	C	is composite: RES64: [269BB2AE79B00034] (0.0228s+0.0156s)
(10^1314-1)/9-10^565	CF	has factors: 541
(10^1314-1)/9-10^564	CF	has factors: 59
(10^1314-1)/9-10^563	C	is composite: RES64: [82FA6AAA01AC57C9] (0.0252s+0.0082s)
(10^1314-1)/9-10^562	C	is composite: RES64: [88F6D03A64CF6096] (0.0239s+0.0172s)
(10^1314-1)/9-10^561	CF	has factors: 47
(10^1314-1)/9-10^560	CF	has factors: 461
(10^1314-1)/9-10^559	CF	has factors: 53
(10^1314-1)/9-10^558	C	is composite: RES64: [BC740EDAD2A59965] (0.0222s+0.0120s)
(10^1314-1)/9-10^557	CF	has factors: 17
(10^1314-1)/9-10^556	C	is composite: RES64: [2AB8FDD272FDB7AE] (0.0231s+0.0086s)
(10^1314-1)/9-10^555	C	is composite: RES64: [9717753B3C20D3A7] (0.0225s+0.0191s)
(10^1314-1)/9-10^554	CF	has factors: 71
(10^1314-1)/9-10^553	CF	has factors: 8741
(10^1314-1)/9-10^552	CF	has factors: 23
(10^1314-1)/9-10^551	C	is composite: RES64: [7F6EAE0E7A827607] (0.0253s+0.0147s)
(10^1314-1)/9-10^550	CF	has factors: 241
(10^1314-1)/9-10^549	CF	has factors: 443
(10^1314-1)/9-10^548	C	is composite: RES64: [E337C07DE7BA6890] (0.0282s+0.0170s)
(10^1314-1)/9-10^547	CF	has factors: 61
(10^1314-1)/9-10^546	CF	has factors: 53
(10^1314-1)/9-10^545	C	is composite: RES64: [83B428F8EE59D9F2] (0.0248s+0.0108s)
(10^1314-1)/9-10^544	CF	has factors: 107
(10^1314-1)/9-10^543	C	is composite: RES64: [F83F1B638A75C689] (0.0225s+0.0140s)
(10^1314-1)/9-10^542	CF	has factors: 227
(10^1314-1)/9-10^541	CF	has factors: 17
(10^1314-1)/9-10^540	C	is composite: RES64: [D6BF31A368F90095] (0.0227s+0.0115s)
(10^1314-1)/9-10^539	CF	has factors: 29
(10^1314-1)/9-10^538	C	is composite: RES64: [58075425E1D6FE56] (0.0221s+0.0268s)
(10^1314-1)/9-10^537	CF	has factors: 6449
(10^1314-1)/9-10^536	CF	has factors: 827
(10^1314-1)/9-10^535	CF	has factors: 139
(10^1314-1)/9-10^534	CF	has factors: 911
(10^1314-1)/9-10^533	CF	has factors: 53
(10^1314-1)/9-10^532	CF	has factors: 89
(10^1314-1)/9-10^531	C	is composite: RES64: [791AFDA547285D51] (0.0224s+0.0380s)
(10^1314-1)/9-10^530	CF	has factors: 23^2
(10^1314-1)/9-10^529	CF	has factors: 97
(10^1314-1)/9-10^528	CF	has factors: 83
(10^1314-1)/9-10^527	CF	has factors: 19949
(10^1314-1)/9-10^526	CF	has factors: 25847
(10^1314-1)/9-10^525	CF	has factors: 17
(10^1314-1)/9-10^524	CF	has factors: 1559
(10^1314-1)/9-10^523	C	is composite: RES64: [FA1E32B8B56A3DF7] (0.0247s+0.0232s)
(10^1314-1)/9-10^522	CF	has factors: 1193
(10^1314-1)/9-10^521	CF	has factors: 167
(10^1314-1)/9-10^520	CF	has factors: 53
(10^1314-1)/9-10^519	CF	has factors: 71
(10^1314-1)/9-10^518	CF	has factors: 3041
(10^1314-1)/9-10^517	C	is composite: RES64: [D7B644CD660985C4] (0.0235s+0.0084s)
(10^1314-1)/9-10^516	C	is composite: RES64: [33EBD62EF6A5D3F9] (0.0242s+0.0118s)
(10^1314-1)/9-10^515	CF	has factors: 47
(10^1314-1)/9-10^514	C	is composite: RES64: [E19220AFF2D74579] (0.0222s+0.0092s)
(10^1314-1)/9-10^513	C	is composite: RES64: [FB4F64E83B38322B] (0.0229s+0.0082s)
(10^1314-1)/9-10^512	C	is composite: RES64: [A7015C38DBB79836] (0.0224s+0.0318s)
(10^1314-1)/9-10^511	CF	has factors: 29^2
(10^1314-1)/9-10^510	CF	has factors: 389
(10^1314-1)/9-10^509	CF	has factors: 17
(10^1314-1)/9-10^508	CF	has factors: 23
(10^1314-1)/9-10^507	CF	has factors: 53
(10^1314-1)/9-10^506	CF	has factors: 59
(10^1314-1)/9-10^505	CF	has factors: 863
(10^1314-1)/9-10^504	CF	has factors: 647
(10^1314-1)/9-10^503	C	is composite: RES64: [53281817DEFC1D38] (0.0217s+0.0143s)
(10^1314-1)/9-10^502	CF	has factors: 307
(10^1314-1)/9-10^501	CF	has factors: 131
(10^1314-1)/9-10^500	C	is composite: RES64: [5C33389AEC61ACF4] (0.0232s+0.0094s)
(10^1314-1)/9-10^499	C	is composite: RES64: [E5D01BC401039FDB] (0.0239s+0.0081s)
(10^1314-1)/9-10^498	C	is composite: RES64: [8F6B3CF287A9C6BC] (0.0221s+0.0118s)
(10^1314-1)/9-10^497	CF	has factors: 4001
(10^1314-1)/9-10^496	C	is composite: RES64: [27B499DEE66F7DF0] (0.0219s+0.0088s)
(10^1314-1)/9-10^495	C	is composite: RES64: [0378E4F1F386B57E] (0.0226s+0.0505s)
(10^1314-1)/9-10^494	CF	has factors: 53
(10^1314-1)/9-10^493	CF	has factors: 17
(10^1314-1)/9-10^492	CF	has factors: 937
(10^1314-1)/9-10^491	CF	has factors: 107
(10^1314-1)/9-10^490	CF	has factors: 241
(10^1314-1)/9-10^489	CF	has factors: 139
(10^1314-1)/9-10^488	CF	has factors: 89
(10^1314-1)/9-10^487	CF	has factors: 61
(10^1314-1)/9-10^486	CF	has factors: 23
(10^1314-1)/9-10^485	CF	has factors: 223
(10^1314-1)/9-10^484	CF	has factors: 71
(10^1314-1)/9-10^483	CF	has factors: 29
(10^1314-1)/9-10^482	CF	has factors: 1213
(10^1314-1)/9-10^481	CF	has factors: 53
(10^1314-1)/9-10^480	C	is composite: RES64: [2949211B4AB52086] (0.0245s+0.0120s)
(10^1314-1)/9-10^479	CF	has factors: 1231
(10^1314-1)/9-10^478	C	is composite: RES64: [7031CBC9F784F265] (0.0221s+0.0115s)
(10^1314-1)/9-10^477	CF	has factors: 17^2
(10^1314-1)/9-10^476	C	is composite: RES64: [FFB41F869849746E] (0.0247s+0.0090s)
(10^1314-1)/9-10^475	C	is composite: RES64: [678EDC29B7696A94] (0.0224s+0.0119s)
(10^1314-1)/9-10^474	CF	has factors: 367
(10^1314-1)/9-10^473	C	is composite: RES64: [12DD14B3C1DC5075] (0.0229s+0.0093s)
(10^1314-1)/9-10^472	C	is composite: RES64: [E81A952F3EB5BE69] (0.0253s+0.0090s)
(10^1314-1)/9-10^471	C	is composite: RES64: [C97079F015A05083] (0.0234s+0.0176s)
(10^1314-1)/9-10^470	CF	has factors: 1013
(10^1314-1)/9-10^469	CF	has factors: 47
(10^1314-1)/9-10^468	CF	has factors: 53
(10^1314-1)/9-10^467	C	is composite: RES64: [D55A83C23A2374B0] (0.0315s+0.0440s)
(10^1314-1)/9-10^466	CF	has factors: 4801
(10^1314-1)/9-10^465	CF	has factors: 2153
(10^1314-1)/9-10^464	CF	has factors: 23
(10^1314-1)/9-10^463	CF	has factors: 4271
(10^1314-1)/9-10^462	C	is composite: RES64: [4187ACB39F75BBC9] (0.0248s+0.0213s)
(10^1314-1)/9-10^461	CF	has factors: 17
(10^1314-1)/9-10^460	CF	has factors: 241
(10^1314-1)/9-10^459	CF	has factors: 431
(10^1314-1)/9-10^458	CF	has factors: 331
(10^1314-1)/9-10^457	C	is composite: RES64: [CA9AE7A9A988C074] (0.0287s+0.0118s)
(10^1314-1)/9-10^456	C	is composite: RES64: [36088B88770AC03D] (0.0231s+0.0452s)
(10^1314-1)/9-10^455	CF	has factors: 29
(10^1314-1)/9-10^454	CF	has factors: 1367
(10^1314-1)/9-10^453	CF	has factors: 10831
(10^1314-1)/9-10^452	CF	has factors: 149
(10^1314-1)/9-10^451	CF	has factors: 4519
(10^1314-1)/9-10^450	C	is composite: RES64: [1DB446D573F89CA4] (0.0246s+0.0324s)
(10^1314-1)/9-10^449	CF	has factors: 71
(10^1314-1)/9-10^448	CF	has factors: 59
(10^1314-1)/9-10^447	CF	has factors: 2213
(10^1314-1)/9-10^446	CF	has factors: 83
(10^1314-1)/9-10^445	CF	has factors: 17
(10^1314-1)/9-10^444	CF	has factors: 89
(10^1314-1)/9-10^443	CF	has factors: 139
(10^1314-1)/9-10^442	CF	has factors: 23
(10^1314-1)/9-10^441	C	is composite: RES64: [C94AC2534072CAB0] (0.0252s+0.0134s)
(10^1314-1)/9-10^440	C	is composite: RES64: [60BFCA33C90D744E] (0.0248s+0.0102s)
(10^1314-1)/9-10^439	C	is composite: RES64: [29EE2433DD379CF3] (0.0221s+0.0141s)
(10^1314-1)/9-10^438	CF	has factors: 107
(10^1314-1)/9-10^437	CF	has factors: 563
(10^1314-1)/9-10^436	C	is composite: RES64: [70A7AA6DFCDEE3D6] (0.0222s+0.0084s)
(10^1314-1)/9-10^435	C	is composite: RES64: [5F3FF9DD718A31F1] (0.0221s+0.0085s)
(10^1314-1)/9-10^434	C	is composite: RES64: [2FEC68413BD80A64] (0.0220s+0.0115s)
(10^1314-1)/9-10^433	CF	has factors: 97
(10^1314-1)/9-10^432	C	is composite: RES64: [446BFF58ED16D36C] (0.0219s+0.0082s)
(10^1314-1)/9-10^431	C	is composite: RES64: [57BAE9AAC967C159] (0.0228s+0.0234s)
(10^1314-1)/9-10^430	CF	has factors: 241
(10^1314-1)/9-10^429	CF	has factors: 17
(10^1314-1)/9-10^428	CF	has factors: 24223
(10^1314-1)/9-10^427	CF	has factors: 29
(10^1314-1)/9-10^426	C	is composite: RES64: [8B08ACAD9645A90C] (0.0229s+0.0082s)
(10^1314-1)/9-10^425	C	is composite: RES64: [92F19EE97F8C4253] (0.0226s+0.0202s)
(10^1314-1)/9-10^424	CF	has factors: 13219
(10^1314-1)/9-10^423	CF	has factors: 47
(10^1314-1)/9-10^422	CF	has factors: 311
(10^1314-1)/9-10^421	C	is composite: RES64: [4F67EA199A49CFEA] (0.0232s+0.0122s)
(10^1314-1)/9-10^420	CF	has factors: 23
(10^1314-1)/9-10^419	C	is composite: RES64: [D6BD8B0E5FAC0612] (0.0224s+0.0125s)
(10^1314-1)/9-10^418	CF	has factors: 181
(10^1314-1)/9-10^417	C	is composite: RES64: [5FDE6A14BAC8F905] (0.0295s+0.0109s)
(10^1314-1)/9-10^416	CF	has factors: 53
(10^1314-1)/9-10^415	C	is composite: RES64: [5F5888F2699D12BD] (0.0224s+0.0237s)
(10^1314-1)/9-10^414	CF	has factors: 71
(10^1314-1)/9-10^413	CF	has factors: 17
(10^1314-1)/9-10^412	CF	has factors: 109
(10^1314-1)/9-10^411	CF	has factors: 263
(10^1314-1)/9-10^410	C	is composite: RES64: [F3BFBBF5730C9D71] (0.0226s+0.0092s)
(10^1314-1)/9-10^409	C	is composite: RES64: [CFB7F34C324FA74F] (0.0239s+0.0083s)
(10^1314-1)/9-10^408	C	is composite: RES64: [9894AAF9847324C3] (0.0314s+0.0110s)
(10^1314-1)/9-10^407	CF	has factors: 881
(10^1314-1)/9-10^406	C	is composite: RES64: [F812E84C9BC734B2] (0.0227s+0.0192s)
(10^1314-1)/9-10^405	CF	has factors: 83
(10^1314-1)/9-10^404	CF	has factors: 15601
(10^1314-1)/9-10^403	CF	has factors: 53
(10^1314-1)/9-10^402	C	is composite: RES64: [B51D25190FD0EB5C] (0.0253s+0.0539s)
(10^1314-1)/9-10^401	CF	has factors: 509
(10^1314-1)/9-10^400	CF	has factors: 89
(10^1314-1)/9-10^399	CF	has factors: 29
(10^1314-1)/9-10^398	CF	has factors: 23
(10^1314-1)/9-10^397	CF	has factors: 17
(10^1314-1)/9-10^396	CF	has factors: 113
(10^1314-1)/9-10^395	CF	has factors: 4481
(10^1314-1)/9-10^394	CF	has factors: 1301
(10^1314-1)/9-10^393	CF	has factors: 191
(10^1314-1)/9-10^392	C	is composite: RES64: [3C04AB07E516867F] (0.0326s+0.0233s)
(10^1314-1)/9-10^391	CF	has factors: 20563
(10^1314-1)/9-10^390	CF	has factors: 53
(10^1314-1)/9-10^389	C	is composite: RES64: [975B1F854AFDF040] (0.0272s+0.0081s)
(10^1314-1)/9-10^388	C	is composite: RES64: [8DF2A104A1B1B5E5] (0.0262s+0.0403s)
(10^1314-1)/9-10^387	CF	has factors: 337
(10^1314-1)/9-10^386	CF	has factors: 3467
(10^1314-1)/9-10^385	CF	has factors: 107^2
(10^1314-1)/9-10^384	CF	has factors: 677
(10^1314-1)/9-10^383	CF	has factors: 379
(10^1314-1)/9-10^382	CF	has factors: 887
(10^1314-1)/9-10^381	CF	has factors: 17
(10^1314-1)/9-10^380	CF	has factors: 2027
(10^1314-1)/9-10^379	CF	has factors: 71
(10^1314-1)/9-10^378	C	is composite: RES64: [3D0D5211E524FE04] (0.0218s+0.0140s)
(10^1314-1)/9-10^377	CF	has factors: 47
(10^1314-1)/9-10^376	CF	has factors: 23
(10^1314-1)/9-10^375	C	is composite: RES64: [8524CF7B8352987C] (0.0226s+0.0110s)
(10^1314-1)/9-10^374	CF	has factors: 179
(10^1314-1)/9-10^373	C	is composite: RES64: [06EAA8102B860FDE] (0.0231s+0.0197s)
(10^1314-1)/9-10^372	CF	has factors: 2111
(10^1314-1)/9-10^371	CF	has factors: 29
(10^1314-1)/9-10^370	CF	has factors: 241
(10^1314-1)/9-10^369	C	is composite: RES64: [3D3EA57C3920C103] (0.0218s+0.0260s)
(10^1314-1)/9-10^368	CF	has factors: 1571
(10^1314-1)/9-10^367	CF	has factors: 61
(10^1314-1)/9-10^366	CF	has factors: 691
(10^1314-1)/9-10^365	CF	has factors: 17
(10^1314-1)/9-10^364	CF	has factors: 53
(10^1314-1)/9-10^363	C	is composite: RES64: [B0DAB624C416F679] (0.0252s+0.0125s)
(10^1314-1)/9-10^362	CF	has factors: 1693
(10^1314-1)/9-10^361	C	is composite: RES64: [2DC457BE3649D968] (0.0229s+0.0220s)
(10^1314-1)/9-10^360	CF	has factors: 991
(10^1314-1)/9-10^359	CF	has factors: 2767
(10^1314-1)/9-10^358	CF	has factors: 3733
(10^1314-1)/9-10^357	C	is composite: RES64: [F8949FB7D0C7A693] (0.0238s+0.0206s)
(10^1314-1)/9-10^356	CF	has factors: 89
(10^1314-1)/9-10^355	CF	has factors: 167
(10^1314-1)/9-10^354	CF	has factors: 23
(10^1314-1)/9-10^353	CF	has factors: 3533
(10^1314-1)/9-10^352	C	is composite: RES64: [6F41033D09EC49DA] (0.0292s+0.0278s)
(10^1314-1)/9-10^351	CF	has factors: 53
(10^1314-1)/9-10^350	CF	has factors: 491
(10^1314-1)/9-10^349	CF	has factors: 17
(10^1314-1)/9-10^348	CF	has factors: 331
(10^1314-1)/9-10^347	C	is composite: RES64: [6710E6DC11D2BDC8] (0.0242s+0.0444s)
(10^1314-1)/9-10^346	CF	has factors: 1999
(10^1314-1)/9-10^345	CF	has factors: 233
(10^1314-1)/9-10^344	CF	has factors: 71
(10^1314-1)/9-10^343	CF	has factors: 29
(10^1314-1)/9-10^342	CF	has factors: 20333
(10^1314-1)/9-10^341	CF	has factors: 1741
(10^1314-1)/9-10^340	CF	has factors: 241
(10^1314-1)/9-10^339	CF	has factors: 727
(10^1314-1)/9-10^338	CF	has factors: 53
(10^1314-1)/9-10^337	CF	has factors: 97
(10^1314-1)/9-10^336	C	is composite: RES64: [29A39FE1DE093BCD] (0.0326s+0.0083s)
(10^1314-1)/9-10^335	C	is composite: RES64: [C50CFEA97821F514] (0.0225s+0.0080s)
(10^1314-1)/9-10^334	C	is composite: RES64: [61C604C125BCEBD0] (0.0230s+0.0196s)
(10^1314-1)/9-10^333	CF	has factors: 17
(10^1314-1)/9-10^332	CF	has factors: 23
(10^1314-1)/9-10^331	CF	has factors: 47^2
(10^1314-1)/9-10^330	CF	has factors: 401
(10^1314-1)/9-10^329	C	is composite: RES64: [2E4C1F5B486119EA] (0.0220s+0.0210s)
(10^1314-1)/9-10^328	CF	has factors: 443
(10^1314-1)/9-10^327	CF	has factors: 3889
(10^1314-1)/9-10^326	CF	has factors: 313
(10^1314-1)/9-10^325	CF	has factors: 53
(10^1314-1)/9-10^324	C	is composite: RES64: [5E7624F0774FCB3D] (0.0223s+0.0187s)
(10^1314-1)/9-10^323	CF	has factors: 83
(10^1314-1)/9-10^322	CF	has factors: 9221
(10^1314-1)/9-10^321	C	is composite: RES64: [46B83F8A6655AF8E] (0.0219s+0.0087s)
(10^1314-1)/9-10^320	C	is composite: RES64: [F835576F407029A8] (0.0249s+0.0097s)
(10^1314-1)/9-10^319	C	is composite: RES64: [B76066EDFAC0C109] (0.0233s+0.0273s)
(10^1314-1)/9-10^318	CF	has factors: 8447
(10^1314-1)/9-10^317	CF	has factors: 17
(10^1314-1)/9-10^316	CF	has factors: 227
(10^1314-1)/9-10^315	CF	has factors: 29
(10^1314-1)/9-10^314	CF	has factors: 5573
(10^1314-1)/9-10^313	C	is composite: RES64: [853C364FFB80241E] (0.0249s+0.0199s)
(10^1314-1)/9-10^312	CF	has factors: 53
(10^1314-1)/9-10^311	C	is composite: RES64: [33410C2B583E3286] (0.0256s+0.0393s)
(10^1314-1)/9-10^310	CF	has factors: 23
(10^1314-1)/9-10^309	CF	has factors: 71
(10^1314-1)/9-10^308	C	is composite: RES64: [805CF4105DC09051] (0.1345s+0.0161s)
(10^1314-1)/9-10^307	CF	has factors: 61
(10^1314-1)/9-10^306	C	is composite: RES64: [D6F33BC36A7E4CB8] (0.0397s+0.0167s)
(10^1314-1)/9-10^305	CF	has factors: 139
(10^1314-1)/9-10^304	CF	has factors: 109
(10^1314-1)/9-10^303	C	is composite: RES64: [9A6E978230634DB8] (0.0257s+0.0105s)
(10^1314-1)/9-10^302	C	is composite: RES64: [FCC690605028E866] (0.0329s+0.0135s)
(10^1314-1)/9-10^301	CF	has factors: 17
(10^1314-1)/9-10^300	C	is composite: RES64: [2F60F5CD86EF0F6A] (0.0257s+0.0231s)
(10^1314-1)/9-10^299	CF	has factors: 53
(10^1314-1)/9-10^298	CF	has factors: 191
(10^1314-1)/9-10^297	CF	has factors: 10247
(10^1314-1)/9-10^296	C	is composite: RES64: [FE83D76117F89EB7] (0.0225s+0.0082s)
(10^1314-1)/9-10^295	C	is composite: RES64: [CA297ACBEDAD2C36] (0.0223s+0.0081s)
(10^1314-1)/9-10^294	C	is composite: RES64: [895CBF9E657FB791] (0.0225s+0.0083s)
(10^1314-1)/9-10^293	C	is composite: RES64: [9AEAFBA184CF0DDD] (0.0224s+0.0116s)
(10^1314-1)/9-10^292	CF	has factors: 229
(10^1314-1)/9-10^291	C	is composite: RES64: [B63502C9F4E73590] (0.0237s+0.0081s)
(10^1314-1)/9-10^290	C	is composite: RES64: [F1BA7A18162CD974] (0.0221s+0.0292s)
(10^1314-1)/9-10^289	CF	has factors: 17971
(10^1314-1)/9-10^288	CF	has factors: 23
(10^1314-1)/9-10^287	CF	has factors: 29
(10^1314-1)/9-10^286	CF	has factors: 53
(10^1314-1)/9-10^285	CF	has factors: 17
(10^1314-1)/9-10^284	CF	has factors: 113
(10^1314-1)/9-10^283	C	is composite: RES64: [558638EE3865C533] (0.0219s+0.0112s)
(10^1314-1)/9-10^282	CF	has factors: 83
(10^1314-1)/9-10^281	C	is composite: RES64: [E07D51353891248F] (0.0221s+0.0143s)
(10^1314-1)/9-10^280	CF	has factors: 241
(10^1314-1)/9-10^279	CF	has factors: 107
(10^1314-1)/9-10^278	C	is composite: RES64: [5EF97F5FE7C2AE61] (0.0226s+0.0251s)
(10^1314-1)/9-10^277	CF	has factors: 2293
(10^1314-1)/9-10^276	CF	has factors: 2207
(10^1314-1)/9-10^275	CF	has factors: 16363
(10^1314-1)/9-10^274	CF	has factors: 59
(10^1314-1)/9-10^273	CF	has factors: 53
(10^1314-1)/9-10^272	C	is composite: RES64: [DD67B7C7511DA5C2] (0.0220s+0.0086s)
(10^1314-1)/9-10^271	C	is composite: RES64: [459E74C1B2BDB7C0] (0.0225s+0.0247s)
(10^1314-1)/9-10^270	CF	has factors: 2909
(10^1314-1)/9-10^269	CF	has factors: 17
(10^1314-1)/9-10^268	CF	has factors: 89
(10^1314-1)/9-10^267	CF	has factors: 311
(10^1314-1)/9-10^266	CF	has factors: 23
(10^1314-1)/9-10^265	C	is composite: RES64: [35B49A3C10E1B1D6] (0.0223s+0.0087s)
(10^1314-1)/9-10^264	C	is composite: RES64: [72C2DA09B4B82348] (0.0218s+0.0142s)
(10^1314-1)/9-10^263	CF	has factors: 223
(10^1314-1)/9-10^262	CF	has factors: 269
(10^1314-1)/9-10^261	C	is composite: RES64: [BCEFB76EC23D0D76] (0.0227s+0.0209s)
(10^1314-1)/9-10^260	CF	has factors: 53
(10^1314-1)/9-10^259	CF	has factors: 29
(10^1314-1)/9-10^258	CF	has factors: 22669
(10^1314-1)/9-10^257	C	is composite: RES64: [E9FEB068D1B6FF34] (0.0232s+0.0243s)
(10^1314-1)/9-10^256	CF	has factors: 193
(10^1314-1)/9-10^255	CF	has factors: 6659
(10^1314-1)/9-10^254	C	is composite: RES64: [5B116A5E28C8BAEE] (0.0260s+0.0114s)
(10^1314-1)/9-10^253	CF	has factors: 17
(10^1314-1)/9-10^252	C	is composite: RES64: [08C50985B262FADE] (0.0226s+0.0162s)
(10^1314-1)/9-10^251	CF	has factors: 4973
(10^1314-1)/9-10^250	CF	has factors: 241
(10^1314-1)/9-10^249	C	is composite: RES64: [D28ECA7D3523F54D] (0.0257s+0.0434s)
(10^1314-1)/9-10^248	CF	has factors: 16361
(10^1314-1)/9-10^247	CF	has factors: 53
(10^1314-1)/9-10^246	CF	has factors: 569
(10^1314-1)/9-10^245	CF	has factors: 829
(10^1314-1)/9-10^244	CF	has factors: 23
(10^1314-1)/9-10^243	CF	has factors: 1051
(10^1314-1)/9-10^242	C	is composite: RES64: [C515697AD21CE487] (0.0267s+0.0241s)
(10^1314-1)/9-10^241	CF	has factors: 83
(10^1314-1)/9-10^240	CF	has factors: 503
(10^1314-1)/9-10^239	CF	has factors: 47
(10^1314-1)/9-10^238	CF	has factors: 181
(10^1314-1)/9-10^237	CF	has factors: 17
(10^1314-1)/9-10^236	C	is composite: RES64: [81A1BD5044A6DFC7] (0.0222s+0.0087s)
(10^1314-1)/9-10^235	C	is composite: RES64: [6CA989E0022C6052] (0.0227s+0.0234s)
(10^1314-1)/9-10^234	CF	has factors: 53^2
(10^1314-1)/9-10^233	CF	has factors: 1231
(10^1314-1)/9-10^232	CF	has factors: 14173
(10^1314-1)/9-10^231	CF	has factors: 29
(10^1314-1)/9-10^230	C	is composite: RES64: [513CF122B6648B00] (0.0227s+0.0084s)
(10^1314-1)/9-10^229	C	is composite: RES64: [CD81DFAF196D571D] (0.0218s+0.0084s)
(10^1314-1)/9-10^228	C	is composite: RES64: [9127FEAED35B68BC] (0.0232s+0.0081s)
(10^1314-1)/9-10^227	C	is composite: RES64: [AAD83CCD3C78C5A5] (0.0241s+0.0189s)
(10^1314-1)/9-10^226	CF	has factors: 107
(10^1314-1)/9-10^225	CF	has factors: 11689
(10^1314-1)/9-10^224	CF	has factors: 89
(10^1314-1)/9-10^223	C	is composite: RES64: [8023E01BD1758FF0] (0.0227s+0.0205s)
(10^1314-1)/9-10^222	CF	has factors: 23
(10^1314-1)/9-10^221	CF	has factors: 17
(10^1314-1)/9-10^220	CF	has factors: 241
(10^1314-1)/9-10^219	CF	has factors: 683
(10^1314-1)/9-10^218	C	is composite: RES64: [BDCA96CDF672E762] (0.0262s+0.0294s)
(10^1314-1)/9-10^217	CF	has factors: 1013
(10^1314-1)/9-10^216	CF	has factors: 59
(10^1314-1)/9-10^215	CF	has factors: 2741
(10^1314-1)/9-10^214	CF	has factors: 1553
(10^1314-1)/9-10^213	CF	has factors: 139
(10^1314-1)/9-10^212	CF	has factors: 5821
(10^1314-1)/9-10^211	C	is composite: RES64: [B85CE0B3D603BD12] (0.0222s+0.0213s)
(10^1314-1)/9-10^210	CF	has factors: 17419
(10^1314-1)/9-10^209	CF	has factors: 9533
(10^1314-1)/9-10^208	CF	has factors: 53
(10^1314-1)/9-10^207	C	is composite: RES64: [844048079D194C51] (0.0255s+0.0199s)
(10^1314-1)/9-10^206	CF	has factors: 947
(10^1314-1)/9-10^205	CF	has factors: 17^2
(10^1314-1)/9-10^204	CF	has factors: 71
(10^1314-1)/9-10^203	CF	has factors: 29
(10^1314-1)/9-10^202	C	is composite: RES64: [01C71103329BB38B] (0.0220s+0.0095s)
(10^1314-1)/9-10^201	C	is composite: RES64: [022E7F6D633C525A] (0.0223s+0.0185s)
(10^1314-1)/9-10^200	CF	has factors: 23
(10^1314-1)/9-10^199	CF	has factors: 821
(10^1314-1)/9-10^198	CF	has factors: 9739
(10^1314-1)/9-10^197	C	is composite: RES64: [34807256F253C29D] (0.0243s+0.0241s)
(10^1314-1)/9-10^196	CF	has factors: 109
(10^1314-1)/9-10^195	CF	has factors: 53
(10^1314-1)/9-10^194	CF	has factors: 10079
(10^1314-1)/9-10^193	CF	has factors: 47
(10^1314-1)/9-10^192	CF	has factors: 257
(10^1314-1)/9-10^191	C	is composite: RES64: [690FD6AF89DC48CC] (0.0233s+0.0216s)
(10^1314-1)/9-10^190	CF	has factors: 241
(10^1314-1)/9-10^189	CF	has factors: 17
(10^1314-1)/9-10^188	CF	has factors: 8231
(10^1314-1)/9-10^187	CF	has factors: 61
(10^1314-1)/9-10^186	C	is composite: RES64: [2170B32CCAD97401] (0.0228s+0.0149s)
(10^1314-1)/9-10^185	CF	has factors: 1699
(10^1314-1)/9-10^184	C	is composite: RES64: [D08C59742B0A8634] (0.0224s+0.0159s)
(10^1314-1)/9-10^183	CF	has factors: 1259
(10^1314-1)/9-10^182	CF	has factors: 53
(10^1314-1)/9-10^181	C	is composite: RES64: [289B7CE7F3F87E21] (0.0221s+0.0176s)
(10^1314-1)/9-10^180	CF	has factors: 89
(10^1314-1)/9-10^179	CF	has factors: 661
(10^1314-1)/9-10^178	CF	has factors: 23
(10^1314-1)/9-10^177	C	is composite: RES64: [24924A0B65BB3EB7] (0.0234s+0.0085s)
(10^1314-1)/9-10^176	C	is composite: RES64: [A5634EBE4282FC77] (0.0225s+0.0113s)
(10^1314-1)/9-10^175	CF	has factors: 29
(10^1314-1)/9-10^174	C	is composite: RES64: [FC362A9BC3A28BBF] (0.0225s+0.0143s)
(10^1314-1)/9-10^173	CF	has factors: 17
(10^1314-1)/9-10^172	CF	has factors: 113
(10^1314-1)/9-10^171	C	is composite: RES64: [AC979F15E7691737] (0.0224s+0.0093s)
(10^1314-1)/9-10^170	C	is composite: RES64: [3B039C0968A948A6] (0.0223s+0.0139s)
(10^1314-1)/9-10^169	CF	has factors: 53
(10^1314-1)/9-10^168	C	is composite: RES64: [CC4AED4EEE0DA57B] (0.0225s+0.0284s)
(10^1314-1)/9-10^167	CF	has factors: 139
(10^1314-1)/9-10^166	CF	has factors: 7589
(10^1314-1)/9-10^165	CF	has factors: 8753
(10^1314-1)/9-10^164	CF	has factors: 14831
(10^1314-1)/9-10^163	CF	has factors: 1229
(10^1314-1)/9-10^162	C	is composite: RES64: [2FCA6012F30BB724] (0.0355s+0.0383s)
(10^1314-1)/9-10^161	CF	has factors: 2621
(10^1314-1)/9-10^160	CF	has factors: 241
(10^1314-1)/9-10^159	CF	has factors: 83
(10^1314-1)/9-10^158	CF	has factors: 59
(10^1314-1)/9-10^157	CF	has factors: 17
(10^1314-1)/9-10^156	CF	has factors: 23
(10^1314-1)/9-10^155	CF	has factors: 10321
(10^1314-1)/9-10^154	CF	has factors: 3529
(10^1314-1)/9-10^153	C	is composite: RES64: [7C9CA9E01C2FC4C5] (0.0223s+0.0178s)
(10^1314-1)/9-10^152	CF	has factors: 15227
(10^1314-1)/9-10^151	CF	has factors: 1231
(10^1314-1)/9-10^150	C	is composite: RES64: [C63B6CDD48521AF9] (0.0224s+0.0111s)
(10^1314-1)/9-10^149	CF	has factors: 263
(10^1314-1)/9-10^148	C	is composite: RES64: [977A023D22A5E6D2] (0.0221s+0.0258s)
(10^1314-1)/9-10^147	CF	has factors: 29
(10^1314-1)/9-10^146	CF	has factors: 2971
(10^1314-1)/9-10^145	CF	has factors: 97
(10^1314-1)/9-10^144	CF	has factors: 7297
(10^1314-1)/9-10^143	CF	has factors: 53
(10^1314-1)/9-10^142	C	is composite: RES64: [F335839AC6D1DCB7] (0.0220s+0.0113s)
(10^1314-1)/9-10^141	CF	has factors: 17
(10^1314-1)/9-10^140	C	is composite: RES64: [56E5616FBEBD8EB6] (0.0225s+0.0086s)
(10^1314-1)/9-10^139	C	is composite: RES64: [C0D11372F7A6CB91] (0.0236s+0.0329s)
(10^1314-1)/9-10^138	CF	has factors: 3041
(10^1314-1)/9-10^137	CF	has factors: 2543
(10^1314-1)/9-10^136	CF	has factors: 89
(10^1314-1)/9-10^135	CF	has factors: 19333
(10^1314-1)/9-10^134	CF	has factors: 23
(10^1314-1)/9-10^133	CF	has factors: 24907
(10^1314-1)/9-10^132	C	is composite: RES64: [6A0B714E593E0FC8] (0.0225s+0.0081s)
(10^1314-1)/9-10^131	C	is composite: RES64: [53CCACA6BA047AA8] (0.0225s+0.0111s)
(10^1314-1)/9-10^130	CF	has factors: 53
(10^1314-1)/9-10^129	C	is composite: RES64: [0866C68CADF6CAAC] (0.0226s+0.0140s)
(10^1314-1)/9-10^128	CF	has factors: 331
(10^1314-1)/9-10^127	CF	has factors: 61
(10^1314-1)/9-10^126	C	is composite: RES64: [5F0E957E4B651BCC] (0.0228s+0.0110s)
(10^1314-1)/9-10^125	CF	has factors: 17
(10^1314-1)/9-10^124	C	is composite: RES64: [A937798C42E65CA1] (0.0222s+0.0325s)
(10^1314-1)/9-10^123	CF	has factors: 827
(10^1314-1)/9-10^122	CF	has factors: 389
(10^1314-1)/9-10^121	CF	has factors: 139
(10^1314-1)/9-10^120	CF	has factors: 107
(10^1314-1)/9-10^119	CF	has factors: 29
(10^1314-1)/9-10^118	CF	has factors: 83
(10^1314-1)/9-10^117	CF	has factors: 53
(10^1314-1)/9-10^116	C	is composite: RES64: [22C4DE6F37AA71AA] (0.0230s+0.0236s)
(10^1314-1)/9-10^115	C	is composite: RES64: [183D36D8E37552AE] (0.2894s+0.0328s)
(10^1314-1)/9-10^114	CF	has factors: 3511
(10^1314-1)/9-10^113	CF	has factors: 233
(10^1314-1)/9-10^112	CF	has factors: 23
(10^1314-1)/9-10^111	CF	has factors: 131
(10^1314-1)/9-10^110	CF	has factors: 1231
(10^1314-1)/9-10^109	CF	has factors: 17
(10^1314-1)/9-10^108	CF	has factors: 191
(10^1314-1)/9-10^107	CF	has factors: 443
(10^1314-1)/9-10^106	C	is composite: RES64: [B49498B90C0A3490] (0.0227s+0.0087s)
(10^1314-1)/9-10^105	C	is composite: RES64: [C910831338CC164D] (0.0221s+0.0269s)
(10^1314-1)/9-10^104	CF	has factors: 53
(10^1314-1)/9-10^103	CF	has factors: 4493
(10^1314-1)/9-10^102	CF	has factors: 593
(10^1314-1)/9-10^101	CF	has factors: 47
(10^1314-1)/9-10^100	CF	has factors: 59
(10^1314-1)/9-10^99	CF	has factors: 71
(10^1314-1)/9-10^98	C	is composite: RES64: [CDE8E19020F9CE3C] (0.0242s+0.0224s)
(10^1314-1)/9-10^97	C	is composite: RES64: [A00537334668CFEF] (0.0445s+0.0134s)
(10^1314-1)/9-10^96	C	is composite: RES64: [47B2B16F1508E250] (0.0294s+0.0097s)
(10^1314-1)/9-10^95	C	is composite: RES64: [8D836FDC78ADCBBB] (0.0280s+0.0093s)
(10^1314-1)/9-10^94	C	is composite: RES64: [FBE82942C32CDD95] (0.0276s+0.0273s)
(10^1314-1)/9-10^93	CF	has factors: 17
(10^1314-1)/9-10^92	CF	has factors: 89
(10^1314-1)/9-10^91	CF	has factors: 29
(10^1314-1)/9-10^90	CF	has factors: 23
(10^1314-1)/9-10^89	C	is composite: RES64: [7420DA8A21C1627F] (0.0260s+0.0316s)
(10^1314-1)/9-10^88	CF	has factors: 109^2
(10^1314-1)/9-10^87	CF	has factors: 11071
(10^1314-1)/9-10^86	CF	has factors: 2083
(10^1314-1)/9-10^85	CF	has factors: 2377
(10^1314-1)/9-10^84	C	is composite: RES64: [5DDA5B001505CEEE] (0.0264s+0.0090s)
(10^1314-1)/9-10^83	C	is composite: RES64: [EF5B476CB04AF759] (0.0228s+0.0081s)
(10^1314-1)/9-10^82	C	is composite: RES64: [9ACFF8964E765D79] (0.0243s+0.0081s)
(10^1314-1)/9-10^81	C	is composite: RES64: [D04DF73C1BB01197] (0.0252s+0.0082s)
(10^1314-1)/9-10^80	C	is composite: RES64: [29804BA9AD80A8E6] (0.0236s+0.0277s)
(10^1314-1)/9-10^79	CF	has factors: 911
(10^1314-1)/9-10^78	CF	has factors: 53
(10^1314-1)/9-10^77	CF	has factors: 17
(10^1314-1)/9-10^76	CF	has factors: 2441
(10^1314-1)/9-10^75	CF	has factors: 139
(10^1314-1)/9-10^74	CF	has factors: 2609
(10^1314-1)/9-10^73	C	is composite: RES64: [FB0B271812258A99] (0.0247s+0.0084s)
(10^1314-1)/9-10^72	C	is composite: RES64: [CDC60083A58AAB6C] (0.0257s+0.0245s)
(10^1314-1)/9-10^71	CF	has factors: 1103
(10^1314-1)/9-10^70	CF	has factors: 241
(10^1314-1)/9-10^69	CF	has factors: 1231
(10^1314-1)/9-10^68	CF	has factors: 23
(10^1314-1)/9-10^67	CF	has factors: 61
(10^1314-1)/9-10^66	C	is composite: RES64: [4E12DB29D4ACFB27] (0.0254s+0.0187s)
(10^1314-1)/9-10^65	CF	has factors: 53
(10^1314-1)/9-10^64	CF	has factors: 71
(10^1314-1)/9-10^63	CF	has factors: 29
(10^1314-1)/9-10^62	C	is composite: RES64: [8927C5A40ED7C897] (0.0230s+0.0164s)
(10^1314-1)/9-10^61	CF	has factors: 17
(10^1314-1)/9-10^60	CF	has factors: 113
(10^1314-1)/9-10^59	C	is composite: RES64: [8C1E1C3AFBEB568E] (0.0228s+0.0142s)
(10^1314-1)/9-10^58	CF	has factors: 181
(10^1314-1)/9-10^57	CF	has factors: 1279
(10^1314-1)/9-10^56	C	is composite: RES64: [497A174FC7B0FBE0] (0.0236s+0.0116s)
(10^1314-1)/9-10^55	CF	has factors: 47
(10^1314-1)/9-10^54	C	is composite: RES64: [76BA2B3DE61FC44A] (0.0242s+0.0099s)
(10^1314-1)/9-10^53	C	is composite: RES64: [14D793F451AE4A87] (0.0239s+0.0396s)
(10^1314-1)/9-10^52	CF	has factors: 53
(10^1314-1)/9-10^51	CF	has factors: 337
(10^1314-1)/9-10^50	CF	has factors: 3499
(10^1314-1)/9-10^49	CF	has factors: 97
(10^1314-1)/9-10^48	CF	has factors: 89
(10^1314-1)/9-10^47	CF	has factors: 8521
(10^1314-1)/9-10^46	CF	has factors: 23
(10^1314-1)/9-10^45	CF	has factors: 17
(10^1314-1)/9-10^44	C	is composite: RES64: [4D604F2E9AF10F27] (0.0277s+0.0276s)
(10^1314-1)/9-10^43	CF	has factors: 307
(10^1314-1)/9-10^42	CF	has factors: 59
(10^1314-1)/9-10^41	CF	has factors: 223
(10^1314-1)/9-10^40	CF	has factors: 241
(10^1314-1)/9-10^39	CF	has factors: 53
(10^1314-1)/9-10^38	C	is composite: RES64: [5FE0966867903FDE] (0.0270s+0.0110s)
(10^1314-1)/9-10^37	C	is composite: RES64: [B0E88ADF975CB88A] (0.0243s+0.0225s)
(10^1314-1)/9-10^36	CF	has factors: 83
(10^1314-1)/9-10^35	CF	has factors: 29
(10^1314-1)/9-10^34	CF	has factors: 10289
(10^1314-1)/9-10^33	C	is composite: RES64: [2DE5E9919516B4D8] (0.0274s+0.0101s)
(10^1314-1)/9-10^32	C	is composite: RES64: [FBD675DE58B3CFD6] (0.0264s+0.0104s)
(10^1314-1)/9-10^31	C	is composite: RES64: [DB77AB7EE58CA22B] (0.0418s+0.0165s)
(10^1314-1)/9-10^30	C	is composite: RES64: [1CEB4E99F5AA123A] (0.0365s+0.0181s)
(10^1314-1)/9-10^29	CF	has factors: 17
(10^1314-1)/9-10^28	CF	has factors: 1231
(10^1314-1)/9-10^27	C	is composite: RES64: [54EACB62D413ED84] (0.0262s+0.0277s)
(10^1314-1)/9-10^26	CF	has factors: 53
(10^1314-1)/9-10^25	CF	has factors: 541
(10^1314-1)/9-10^24	CF	has factors: 23^2
(10^1314-1)/9-10^23	CF	has factors: 167
(10^1314-1)/9-10^22	CF	has factors: 2699
(10^1314-1)/9-10^21	C	is composite: RES64: [3A3B359E47E6B6CA] (0.0260s+0.0164s)
(10^1314-1)/9-10^20	CF	has factors: 11597
(10^1314-1)/9-10^19	C	is composite: RES64: [A65AA597E692268E] (0.0253s+0.0247s)
(10^1314-1)/9-10^18	CF	has factors: 179
(10^1314-1)/9-10^17	P(FactorDB)	is 3-PRP! (0.0308s+0.0091s)	http://factordb.com/index.php?id=1100000001101404580
(10^1314-1)/9-10^16	C	is composite: RES64: [FBA3B23171952C0A] (0.0262s+0.0093s)
(10^1314-1)/9-10^15	C	is composite: RES64: [BED9204AAA31FAA3] (0.0263s+0.0183s)
(10^1314-1)/9-10^14	CF	has factors: 107
(10^1314-1)/9-10^13	CF	has factors: 17
(10^1314-1)/9-10^12	C	is composite: RES64: [2769B519AB07DC61] (0.0269s+0.0091s)
(10^1314-1)/9-10^11	C	is composite: RES64: [C5007FA8E911E750] (0.0268s+0.0390s)
(10^1314-1)/9-10^10	CF	has factors: 241
(10^1314-1)/9-10^9	CF	has factors: 47
(10^1314-1)/9-10^8	CF	has factors: 149
(10^1314-1)/9-10^7	CF	has factors: 29
(10^1314-1)/9-10^6	CF	has factors: 29873
(10^1314-1)/9-10^5	CF	has factors: 379
(10^1314-1)/9-10^4	CF	has factors: 89
(10^1314-1)/9-10^3	C	is composite: RES64: [F4FB8E21D8A0DC54] (0.0286s+0.0135s)
(10^1314-1)/9-10^2	CF	has factors: 23
(10^1314-1)/9-10^1	C	is composite: RES64: [05933201B0B65AE3] (0.0249s+0.0261s)
(10^1314-1)/9-10^0	CF	has factors: 2
