(10^1752-1)/9-10^1750	C	is composite: RES64: [207E1232BDF969A1] (0.0352s+0.0121s)
(10^1752-1)/9-10^1749	C	is composite: RES64: [8BE00AD3EF01345D] (0.0354s+0.0150s)
(10^1752-1)/9-10^1748	CF	has factors: 1103
(10^1752-1)/9-10^1747	C	is composite: RES64: [B08E983B955A74A4] (0.0353s+0.0275s)
(10^1752-1)/9-10^1746	CF	has factors: 4349
(10^1752-1)/9-10^1745	CF	has factors: 23
(10^1752-1)/9-10^1744	CF	has factors: 5639
(10^1752-1)/9-10^1743	CF	has factors: 149
(10^1752-1)/9-10^1742	CF	has factors: 109
(10^1752-1)/9-10^1741	C	is composite: RES64: [E2A4C80F9512607E] (0.0352s+0.0233s)
(10^1752-1)/9-10^1740	CF	has factors: 17^2
(10^1752-1)/9-10^1739	CF	has factors: 853
(10^1752-1)/9-10^1738	CF	has factors: 107
(10^1752-1)/9-10^1737	CF	has factors: 19
(10^1752-1)/9-10^1736	C	is composite: RES64: [9ADFA102E43DF5E4] (0.0352s+0.0122s)
(10^1752-1)/9-10^1735	C	is composite: RES64: [C8B2709C8C244A72] (0.0352s+0.0122s)
(10^1752-1)/9-10^1734	C	is composite: RES64: [D022A6D3B709BDFD] (0.0353s+0.0125s)
(10^1752-1)/9-10^1733	C	is composite: RES64: [D73DB41DDEDEE94E] (0.0352s+0.0121s)
(10^1752-1)/9-10^1732	C	is composite: RES64: [05D4211EF8AFBC3F] (0.0364s+0.0150s)
(10^1752-1)/9-10^1731	CF	has factors: 727
(10^1752-1)/9-10^1730	C	is composite: RES64: [303123D736A78762] (0.0350s+0.0208s)
(10^1752-1)/9-10^1729	CF	has factors: 1187
(10^1752-1)/9-10^1728	CF	has factors: 1453
(10^1752-1)/9-10^1727	CF	has factors: 29
(10^1752-1)/9-10^1726	C	is composite: RES64: [9B5E135A38ECDA73] (0.0435s+0.0365s)
(10^1752-1)/9-10^1725	CF	has factors: 83
(10^1752-1)/9-10^1724	CF	has factors: 17
(10^1752-1)/9-10^1723	CF	has factors: 23
(10^1752-1)/9-10^1722	CF	has factors: 7229
(10^1752-1)/9-10^1721	CF	has factors: 47
(10^1752-1)/9-10^1720	CF	has factors: 61
(10^1752-1)/9-10^1719	CF	has factors: 19
(10^1752-1)/9-10^1718	C	is composite: RES64: [F8D2CC59C838C093] (0.0352s+0.0239s)
(10^1752-1)/9-10^1717	CF	has factors: 89
(10^1752-1)/9-10^1716	CF	has factors: 269
(10^1752-1)/9-10^1715	CF	has factors: 18919
(10^1752-1)/9-10^1714	C	is composite: RES64: [26B7EDD370F5DAF3] (0.0351s+0.0121s)
(10^1752-1)/9-10^1713	C	is composite: RES64: [53C1D031A4397EA5] (0.0356s+0.0233s)
(10^1752-1)/9-10^1712	CF	has factors: 27779
(10^1752-1)/9-10^1711	CF	has factors: 1901
(10^1752-1)/9-10^1710	C	is composite: RES64: [62614C482959769C] (0.0354s+0.0265s)
(10^1752-1)/9-10^1709	CF	has factors: 1373
(10^1752-1)/9-10^1708	CF	has factors: 17
(10^1752-1)/9-10^1707	CF	has factors: 263
(10^1752-1)/9-10^1706	CF	has factors: 367
(10^1752-1)/9-10^1705	CF	has factors: 193
(10^1752-1)/9-10^1704	C	is composite: RES64: [0598655780F8DDA1] (0.0356s+0.0259s)
(10^1752-1)/9-10^1703	CF	has factors: 43
(10^1752-1)/9-10^1702	CF	has factors: 977
(10^1752-1)/9-10^1701	CF	has factors: 19
(10^1752-1)/9-10^1700	CF	has factors: 131
(10^1752-1)/9-10^1699	CF	has factors: 29^2
(10^1752-1)/9-10^1698	C	is composite: RES64: [7E878C571A736E72] (0.0354s+0.0125s)
(10^1752-1)/9-10^1697	C	is composite: RES64: [9C75134FABD5C14D] (0.0357s+0.0339s)
(10^1752-1)/9-10^1696	CF	has factors: 761
(10^1752-1)/9-10^1695	CF	has factors: 37339
(10^1752-1)/9-10^1694	CF	has factors: 59
(10^1752-1)/9-10^1693	CF	has factors: 1009
(10^1752-1)/9-10^1692	CF	has factors: 17
(10^1752-1)/9-10^1691	C	is composite: RES64: [3B2372919270EBFD] (0.0355s+0.0215s)
(10^1752-1)/9-10^1690	CF	has factors: 4201
(10^1752-1)/9-10^1689	CF	has factors: 227
(10^1752-1)/9-10^1688	CF	has factors: 2053
(10^1752-1)/9-10^1687	C	is composite: RES64: [5E70A211B53FF1A0] (0.0350s+0.0121s)
(10^1752-1)/9-10^1686	C	is composite: RES64: [BB3F8F0B97C319E9] (0.0352s+0.0231s)
(10^1752-1)/9-10^1685	CF	has factors: 107
(10^1752-1)/9-10^1684	CF	has factors: 83
(10^1752-1)/9-10^1683	CF	has factors: 19
(10^1752-1)/9-10^1682	CF	has factors: 43
(10^1752-1)/9-10^1681	C	is composite: RES64: [8D695C82D89A97EE] (0.0353s+0.0212s)
(10^1752-1)/9-10^1680	CF	has factors: 1427
(10^1752-1)/9-10^1679	CF	has factors: 23
(10^1752-1)/9-10^1678	CF	has factors: 2953
(10^1752-1)/9-10^1677	C	is composite: RES64: [A78E65B3D7006CA5] (0.0352s+0.0176s)
(10^1752-1)/9-10^1676	CF	has factors: 17
(10^1752-1)/9-10^1675	CF	has factors: 47
(10^1752-1)/9-10^1674	C	is composite: RES64: [02CA3924BFFDDA99] (0.0355s+0.0346s)
(10^1752-1)/9-10^1673	CF	has factors: 89
(10^1752-1)/9-10^1672	CF	has factors: 179
(10^1752-1)/9-10^1671	CF	has factors: 29
(10^1752-1)/9-10^1670	CF	has factors: 6869
(10^1752-1)/9-10^1669	CF	has factors: 35603
(10^1752-1)/9-10^1668	C	is composite: RES64: [A2B41310BA4EBEB3] (0.0353s+0.0122s)
(10^1752-1)/9-10^1667	C	is composite: RES64: [1A706D52A98182DA] (0.0354s+0.0131s)
(10^1752-1)/9-10^1666	C	is composite: RES64: [6CA7AAA848F07794] (0.0352s+0.0188s)
(10^1752-1)/9-10^1665	CF	has factors: 19
(10^1752-1)/9-10^1664	CF	has factors: 7489
(10^1752-1)/9-10^1663	C	is composite: RES64: [C6D05877BD27124E] (0.0352s+0.0345s)
(10^1752-1)/9-10^1662	CF	has factors: 2647
(10^1752-1)/9-10^1661	CF	has factors: 43
(10^1752-1)/9-10^1660	CF	has factors: 17
(10^1752-1)/9-10^1659	CF	has factors: 97
(10^1752-1)/9-10^1658	C	is composite: RES64: [926820BFD0F54926] (0.0374s+0.0265s)
(10^1752-1)/9-10^1657	CF	has factors: 23
(10^1752-1)/9-10^1656	CF	has factors: 839
(10^1752-1)/9-10^1655	CF	has factors: 229
(10^1752-1)/9-10^1654	CF	has factors: 2741
(10^1752-1)/9-10^1653	CF	has factors: 113
(10^1752-1)/9-10^1652	C	is composite: RES64: [ED686AF9C39F5C47] (0.0352s+0.0121s)
(10^1752-1)/9-10^1651	C	is composite: RES64: [04146FB45128DEE5] (0.0352s+0.0358s)
(10^1752-1)/9-10^1650	CF	has factors: 701
(10^1752-1)/9-10^1649	CF	has factors: 3919
(10^1752-1)/9-10^1648	CF	has factors: 1031
(10^1752-1)/9-10^1647	CF	has factors: 19
(10^1752-1)/9-10^1646	CF	has factors: 569
(10^1752-1)/9-10^1645	CF	has factors: 461
(10^1752-1)/9-10^1644	CF	has factors: 17
(10^1752-1)/9-10^1643	CF	has factors: 29
(10^1752-1)/9-10^1642	C	is composite: RES64: [2EDC4B4797AE34BE] (0.0353s+0.0180s)
(10^1752-1)/9-10^1641	CF	has factors: 769
(10^1752-1)/9-10^1640	CF	has factors: 43
(10^1752-1)/9-10^1639	C	is composite: RES64: [2C8B55B14A4DE206] (0.0352s+0.0121s)
(10^1752-1)/9-10^1638	C	is composite: RES64: [9C669210D3094BAA] (0.0354s+0.0121s)
(10^1752-1)/9-10^1637	C	is composite: RES64: [B1EB8FB84C1E39E1] (0.0355s+0.0264s)
(10^1752-1)/9-10^1636	CF	has factors: 59
(10^1752-1)/9-10^1635	CF	has factors: 23
(10^1752-1)/9-10^1634	CF	has factors: 109
(10^1752-1)/9-10^1633	CF	has factors: 139
(10^1752-1)/9-10^1632	CF	has factors: 107
(10^1752-1)/9-10^1631	C	is composite: RES64: [1DED042E3F9220CB] (0.0352s+0.0122s)
(10^1752-1)/9-10^1630	C	is composite: RES64: [9ABD1BB915DAFC55] (0.0352s+0.0207s)
(10^1752-1)/9-10^1629	CF	has factors: 19^2
(10^1752-1)/9-10^1628	CF	has factors: 17
(10^1752-1)/9-10^1627	CF	has factors: 1307
(10^1752-1)/9-10^1626	C	is composite: RES64: [0E032872A1E491E2] (0.0360s+0.0156s)
(10^1752-1)/9-10^1625	CF	has factors: 3989
(10^1752-1)/9-10^1624	C	is composite: RES64: [6ED6DD4C484AA063] (0.0353s+0.0209s)
(10^1752-1)/9-10^1623	CF	has factors: 7151
(10^1752-1)/9-10^1622	CF	has factors: 12253
(10^1752-1)/9-10^1621	C	is composite: RES64: [D53505106ACE34B4] (0.0351s+0.0122s)
(10^1752-1)/9-10^1620	C	is composite: RES64: [9318169A12DC7510] (0.0352s+0.0177s)
(10^1752-1)/9-10^1619	CF	has factors: 43
(10^1752-1)/9-10^1618	CF	has factors: 631
(10^1752-1)/9-10^1617	C	is composite: RES64: [871937448224339F] (0.0353s+0.0122s)
(10^1752-1)/9-10^1616	C	is composite: RES64: [8E275F3E8ACE6F30] (0.0353s+0.0149s)
(10^1752-1)/9-10^1615	CF	has factors: 29
(10^1752-1)/9-10^1614	C	is composite: RES64: [8BABD9A1EF84516F] (0.0350s+0.0247s)
(10^1752-1)/9-10^1613	CF	has factors: 23
(10^1752-1)/9-10^1612	CF	has factors: 17
(10^1752-1)/9-10^1611	CF	has factors: 19
(10^1752-1)/9-10^1610	CF	has factors: 8147
(10^1752-1)/9-10^1609	C	is composite: RES64: [3294DFFB060AEF81] (0.0362s+0.0215s)
(10^1752-1)/9-10^1608	CF	has factors: 1097
(10^1752-1)/9-10^1607	CF	has factors: 3943
(10^1752-1)/9-10^1606	CF	has factors: 1789
(10^1752-1)/9-10^1605	C	is composite: RES64: [9F580C4CC238D29E] (0.0350s+0.0121s)
(10^1752-1)/9-10^1604	C	is composite: RES64: [5CA506D972679E0E] (0.0409s+0.0215s)
(10^1752-1)/9-10^1603	CF	has factors: 16823
(10^1752-1)/9-10^1602	CF	has factors: 83
(10^1752-1)/9-10^1601	C	is composite: RES64: [50BBE6C1FF20A6F9] (0.0361s+0.0149s)
(10^1752-1)/9-10^1600	CF	has factors: 61
(10^1752-1)/9-10^1599	C	is composite: RES64: [4B6F25F09794AB70] (0.0355s+0.0291s)
(10^1752-1)/9-10^1598	CF	has factors: 43
(10^1752-1)/9-10^1597	CF	has factors: 317
(10^1752-1)/9-10^1596	CF	has factors: 17
(10^1752-1)/9-10^1595	CF	has factors: 149
(10^1752-1)/9-10^1594	CF	has factors: 3011
(10^1752-1)/9-10^1593	CF	has factors: 19
(10^1752-1)/9-10^1592	C	is composite: RES64: [042E37AA9FCC9042] (0.0359s+0.0149s)
(10^1752-1)/9-10^1591	CF	has factors: 23
(10^1752-1)/9-10^1590	C	is composite: RES64: [FFE0310A1FC633C7] (0.0353s+0.0122s)
(10^1752-1)/9-10^1589	C	is composite: RES64: [FD2A4EE6754EBCAB] (0.0355s+0.0121s)
(10^1752-1)/9-10^1588	C	is composite: RES64: [AE6648169240CF38] (0.0352s+0.0150s)
(10^1752-1)/9-10^1587	CF	has factors: 29
(10^1752-1)/9-10^1586	C	is composite: RES64: [1E1B59E3DBC29307] (0.0361s+0.0149s)
(10^1752-1)/9-10^1585	CF	has factors: 89
(10^1752-1)/9-10^1584	C	is composite: RES64: [793E5A791A487773] (0.0352s+0.0179s)
(10^1752-1)/9-10^1583	CF	has factors: 47
(10^1752-1)/9-10^1582	CF	has factors: 379
(10^1752-1)/9-10^1581	C	is composite: RES64: [6E02277E23F335E0] (0.0351s+0.0288s)
(10^1752-1)/9-10^1580	CF	has factors: 17
(10^1752-1)/9-10^1579	CF	has factors: 107
(10^1752-1)/9-10^1578	CF	has factors: 59
(10^1752-1)/9-10^1577	CF	has factors: 43
(10^1752-1)/9-10^1576	CF	has factors: 227
(10^1752-1)/9-10^1575	CF	has factors: 19
(10^1752-1)/9-10^1574	C	is composite: RES64: [B8CCE71F0BF23292] (0.0351s+0.0121s)
(10^1752-1)/9-10^1573	C	is composite: RES64: [5C53C8B92B5CDDB8] (0.0352s+0.0121s)
(10^1752-1)/9-10^1572	C	is composite: RES64: [28307D1670F2CF96] (0.0353s+0.0122s)
(10^1752-1)/9-10^1571	C	is composite: RES64: [53B7CF3ED85A3346] (0.0352s+0.0176s)
(10^1752-1)/9-10^1570	CF	has factors: 131
(10^1752-1)/9-10^1569	CF	has factors: 23
(10^1752-1)/9-10^1568	C	is composite: RES64: [52E67878A09908D8] (0.0372s+0.0195s)
(10^1752-1)/9-10^1567	CF	has factors: 953
(10^1752-1)/9-10^1566	CF	has factors: 10169
(10^1752-1)/9-10^1565	C	is composite: RES64: [3B1EC1BA691405CA] (0.0355s+0.0176s)
(10^1752-1)/9-10^1564	CF	has factors: 17
(10^1752-1)/9-10^1563	CF	has factors: 97
(10^1752-1)/9-10^1562	C	is composite: RES64: [67F153E4D2E921F9] (0.0354s+0.0260s)
(10^1752-1)/9-10^1561	CF	has factors: 83
(10^1752-1)/9-10^1560	CF	has factors: 23593
(10^1752-1)/9-10^1559	CF	has factors: 29
(10^1752-1)/9-10^1558	C	is composite: RES64: [5787AFE6AC45E495] (0.0352s+0.0312s)
(10^1752-1)/9-10^1557	CF	has factors: 19
(10^1752-1)/9-10^1556	CF	has factors: 43
(10^1752-1)/9-10^1555	CF	has factors: 10289
(10^1752-1)/9-10^1554	CF	has factors: 2521
(10^1752-1)/9-10^1553	CF	has factors: 2383
(10^1752-1)/9-10^1552	CF	has factors: 257
(10^1752-1)/9-10^1551	C	is composite: RES64: [559ACAEC4CCB5F20] (0.0353s+0.0121s)
(10^1752-1)/9-10^1550	C	is composite: RES64: [7D6CBAFAB7A75696] (0.0437s+0.0125s)
(10^1752-1)/9-10^1549	C	is composite: RES64: [6AFF4C5052811623] (0.0352s+0.0272s)
(10^1752-1)/9-10^1548	CF	has factors: 17
(10^1752-1)/9-10^1547	CF	has factors: 23
(10^1752-1)/9-10^1546	CF	has factors: 1987
(10^1752-1)/9-10^1545	CF	has factors: 389
(10^1752-1)/9-10^1544	C	is composite: RES64: [25891C238643F829] (0.0351s+0.0122s)
(10^1752-1)/9-10^1543	C	is composite: RES64: [7F8B2840D9F8F296] (0.0358s+0.0122s)
(10^1752-1)/9-10^1542	C	is composite: RES64: [8A23BC853FD04CE0] (0.0353s+0.0388s)
(10^1752-1)/9-10^1541	CF	has factors: 89
(10^1752-1)/9-10^1540	CF	has factors: 61
(10^1752-1)/9-10^1539	CF	has factors: 19
(10^1752-1)/9-10^1538	CF	has factors: 1979
(10^1752-1)/9-10^1537	CF	has factors: 47
(10^1752-1)/9-10^1536	CF	has factors: 22511
(10^1752-1)/9-10^1535	CF	has factors: 43
(10^1752-1)/9-10^1534	CF	has factors: 593
(10^1752-1)/9-10^1533	C	is composite: RES64: [118C68521E18FA29] (0.0353s+0.0175s)
(10^1752-1)/9-10^1532	CF	has factors: 17
(10^1752-1)/9-10^1531	CF	has factors: 29
(10^1752-1)/9-10^1530	C	is composite: RES64: [7A0162BD1B148CC4] (0.0352s+0.0131s)
(10^1752-1)/9-10^1529	C	is composite: RES64: [F8EEAB4CF8547C71] (0.0353s+0.0121s)
(10^1752-1)/9-10^1528	C	is composite: RES64: [987463E95B0B62C0] (0.0352s+0.0265s)
(10^1752-1)/9-10^1527	CF	has factors: 937
(10^1752-1)/9-10^1526	CF	has factors: 107
(10^1752-1)/9-10^1525	CF	has factors: 23
(10^1752-1)/9-10^1524	CF	has factors: 617
(10^1752-1)/9-10^1523	CF	has factors: 2083
(10^1752-1)/9-10^1522	C	is composite: RES64: [4217B9B8D2B4D670] (0.0352s+0.0176s)
(10^1752-1)/9-10^1521	CF	has factors: 19
(10^1752-1)/9-10^1520	CF	has factors: 59
(10^1752-1)/9-10^1519	C	is composite: RES64: [C91F7CE710C1E594] (0.0355s+0.0149s)
(10^1752-1)/9-10^1518	CF	has factors: 317
(10^1752-1)/9-10^1517	C	is composite: RES64: [ED630CCC46353E54] (0.0353s+0.0148s)
(10^1752-1)/9-10^1516	CF	has factors: 17
(10^1752-1)/9-10^1515	C	is composite: RES64: [C2EBFCAAC06A1185] (0.0353s+0.0205s)
(10^1752-1)/9-10^1514	CF	has factors: 43
(10^1752-1)/9-10^1513	CF	has factors: 193
(10^1752-1)/9-10^1512	CF	has factors: 337
(10^1752-1)/9-10^1511	C	is composite: RES64: [0DD97C6250629EF2] (0.0350s+0.0168s)
(10^1752-1)/9-10^1510	CF	has factors: 10753
(10^1752-1)/9-10^1509	C	is composite: RES64: [EDF4173BA237879E] (0.0354s+0.0121s)
(10^1752-1)/9-10^1508	C	is composite: RES64: [C8DFC1814A662A4D] (0.0352s+0.0173s)
(10^1752-1)/9-10^1507	CF	has factors: 13669
(10^1752-1)/9-10^1506	C	is composite: RES64: [9A8B5B9046755261] (0.0361s+0.0123s)
(10^1752-1)/9-10^1505	C	is composite: RES64: [7F357DF4592BC1A2] (0.0459s+0.0261s)
(10^1752-1)/9-10^1504	CF	has factors: 929
(10^1752-1)/9-10^1503	CF	has factors: 19
(10^1752-1)/9-10^1502	C	is composite: RES64: [CDF7892C933CE0A8] (0.1049s+0.0179s)
(10^1752-1)/9-10^1501	C	is composite: RES64: [3F9F6D0FEFE2788D] (0.0461s+0.0189s)
(10^1752-1)/9-10^1500	CF	has factors: 17
(10^1752-1)/9-10^1499	C	is composite: RES64: [571806262EC0F4BA] (0.0526s+0.0122s)
(10^1752-1)/9-10^1498	C	is composite: RES64: [1287E22E819741A4] (0.0352s+0.0149s)
(10^1752-1)/9-10^1497	CF	has factors: 89
(10^1752-1)/9-10^1496	C	is composite: RES64: [38107A482A0BE5FF] (0.0354s+0.0206s)
(10^1752-1)/9-10^1495	CF	has factors: 139
(10^1752-1)/9-10^1494	CF	has factors: 179
(10^1752-1)/9-10^1493	CF	has factors: 43
(10^1752-1)/9-10^1492	C	is composite: RES64: [AE306AEDC6386250] (0.0354s+0.0157s)
(10^1752-1)/9-10^1491	CF	has factors: 47
(10^1752-1)/9-10^1490	C	is composite: RES64: [5BF1C07939AE5A95] (0.0353s+0.0151s)
(10^1752-1)/9-10^1489	CF	has factors: 491
(10^1752-1)/9-10^1488	C	is composite: RES64: [EE15B9510BE21523] (0.0352s+0.0255s)
(10^1752-1)/9-10^1487	CF	has factors: 12899
(10^1752-1)/9-10^1486	CF	has factors: 1741
(10^1752-1)/9-10^1485	CF	has factors: 19
(10^1752-1)/9-10^1484	CF	has factors: 17
(10^1752-1)/9-10^1483	C	is composite: RES64: [EC01D6D2DF80E732] (0.0353s+0.0123s)
(10^1752-1)/9-10^1482	C	is composite: RES64: [F4C58E791B89A566] (0.0354s+0.0205s)
(10^1752-1)/9-10^1481	CF	has factors: 23
(10^1752-1)/9-10^1480	CF	has factors: 61
(10^1752-1)/9-10^1479	CF	has factors: 83
(10^1752-1)/9-10^1478	C	is composite: RES64: [2550D4EDA44245C0] (0.0355s+0.0122s)
(10^1752-1)/9-10^1477	C	is composite: RES64: [C6B6ED9438B9578C] (0.0352s+0.0121s)
(10^1752-1)/9-10^1476	C	is composite: RES64: [BDE75A63643ACABC] (0.0352s+0.0149s)
(10^1752-1)/9-10^1475	CF	has factors: 29
(10^1752-1)/9-10^1474	C	is composite: RES64: [9B465F96CF970995] (0.0352s+0.0180s)
(10^1752-1)/9-10^1473	CF	has factors: 107
(10^1752-1)/9-10^1472	CF	has factors: 43
(10^1752-1)/9-10^1471	C	is composite: RES64: [966B763A4E93A3A1] (0.0365s+0.0122s)
(10^1752-1)/9-10^1470	C	is composite: RES64: [7BC8D1418B298175] (0.0363s+0.0129s)
(10^1752-1)/9-10^1469	C	is composite: RES64: [BDE6653D1EB64F84] (0.0351s+0.0331s)
(10^1752-1)/9-10^1468	CF	has factors: 17^2
(10^1752-1)/9-10^1467	CF	has factors: 19
(10^1752-1)/9-10^1466	CF	has factors: 3307
(10^1752-1)/9-10^1465	CF	has factors: 3461
(10^1752-1)/9-10^1464	CF	has factors: 4217
(10^1752-1)/9-10^1463	CF	has factors: 227
(10^1752-1)/9-10^1462	CF	has factors: 59
(10^1752-1)/9-10^1461	C	is composite: RES64: [FF53B0F80E9B6827] (0.0377s+0.0239s)
(10^1752-1)/9-10^1460	CF	has factors: 3907
(10^1752-1)/9-10^1459	CF	has factors: 23
(10^1752-1)/9-10^1458	C	is composite: RES64: [AB9A18A1B362669C] (0.0363s+0.0121s)
(10^1752-1)/9-10^1457	C	is composite: RES64: [0A117703681800E7] (0.0352s+0.0121s)
(10^1752-1)/9-10^1456	C	is composite: RES64: [350545D510520F73] (0.0376s+0.0179s)
(10^1752-1)/9-10^1455	CF	has factors: 313
(10^1752-1)/9-10^1454	C	is composite: RES64: [D690AAFFD051FBF8] (0.0362s+0.0410s)
(10^1752-1)/9-10^1453	CF	has factors: 89
(10^1752-1)/9-10^1452	CF	has factors: 17
(10^1752-1)/9-10^1451	CF	has factors: 43
(10^1752-1)/9-10^1450	CF	has factors: 3527
(10^1752-1)/9-10^1449	CF	has factors: 19
(10^1752-1)/9-10^1448	CF	has factors: 269
(10^1752-1)/9-10^1447	CF	has factors: 29
(10^1752-1)/9-10^1446	CF	has factors: 13901
(10^1752-1)/9-10^1445	CF	has factors: 47
(10^1752-1)/9-10^1444	C	is composite: RES64: [A7C3F32FE3D79F48] (0.0359s+0.0121s)
(10^1752-1)/9-10^1443	C	is composite: RES64: [0E9E4243BFEE4BAB] (0.0354s+0.0320s)
(10^1752-1)/9-10^1442	CF	has factors: 1031
(10^1752-1)/9-10^1441	CF	has factors: 1009
(10^1752-1)/9-10^1440	CF	has factors: 131
(10^1752-1)/9-10^1439	CF	has factors: 317
(10^1752-1)/9-10^1438	CF	has factors: 83
(10^1752-1)/9-10^1437	CF	has factors: 23
(10^1752-1)/9-10^1436	CF	has factors: 17
(10^1752-1)/9-10^1435	C	is composite: RES64: [90CC0141C1F0BA2A] (0.0358s+0.0292s)
(10^1752-1)/9-10^1434	CF	has factors: 881
(10^1752-1)/9-10^1433	CF	has factors: 1301
(10^1752-1)/9-10^1432	CF	has factors: 181
(10^1752-1)/9-10^1431	CF	has factors: 19
(10^1752-1)/9-10^1430	CF	has factors: 43^2
(10^1752-1)/9-10^1429	CF	has factors: 113
(10^1752-1)/9-10^1428	C	is composite: RES64: [2E4A88ED64210372] (0.0350s+0.0150s)
(10^1752-1)/9-10^1427	CF	has factors: 229
(10^1752-1)/9-10^1426	C	is composite: RES64: [0C7A34FCC90E88C0] (0.0351s+0.0121s)
(10^1752-1)/9-10^1425	C	is composite: RES64: [6883D17498710F78] (0.0350s+0.0121s)
(10^1752-1)/9-10^1424	C	is composite: RES64: [8CEEBAE3B5C55E5A] (0.0350s+0.0122s)
(10^1752-1)/9-10^1423	C	is composite: RES64: [6CD11BFF295CC2BD] (0.0349s+0.0121s)
(10^1752-1)/9-10^1422	C	is composite: RES64: [C0D7A04F24ADC446] (0.0352s+0.0122s)
(10^1752-1)/9-10^1421	C	is composite: RES64: [F18DEB9C481F4E38] (0.0351s+0.0205s)
(10^1752-1)/9-10^1420	CF	has factors: 17
(10^1752-1)/9-10^1419	CF	has factors: 29
(10^1752-1)/9-10^1418	CF	has factors: 109
(10^1752-1)/9-10^1417	C	is composite: RES64: [FE9686D9447382CB] (0.0352s+0.0121s)
(10^1752-1)/9-10^1416	C	is composite: RES64: [680F408305E78C93] (0.0350s+0.0223s)
(10^1752-1)/9-10^1415	CF	has factors: 23
(10^1752-1)/9-10^1414	CF	has factors: 2857
(10^1752-1)/9-10^1413	CF	has factors: 19
(10^1752-1)/9-10^1412	C	is composite: RES64: [8422AAD336F2B070] (0.0356s+0.0122s)
(10^1752-1)/9-10^1411	C	is composite: RES64: [66607A7E85D7C40C] (0.0352s+0.0182s)
(10^1752-1)/9-10^1410	CF	has factors: 2963
(10^1752-1)/9-10^1409	CF	has factors: 43
(10^1752-1)/9-10^1408	C	is composite: RES64: [64D7CD1B18E2C4EA] (0.0385s+0.0126s)
(10^1752-1)/9-10^1407	C	is composite: RES64: [3F5037ABA34DA1DA] (0.0356s+0.0121s)
(10^1752-1)/9-10^1406	C	is composite: RES64: [A8795212817CA325] (0.0353s+0.0251s)
(10^1752-1)/9-10^1405	CF	has factors: 1367
(10^1752-1)/9-10^1404	CF	has factors: 17
(10^1752-1)/9-10^1403	CF	has factors: 139
(10^1752-1)/9-10^1402	CF	has factors: 6569
(10^1752-1)/9-10^1401	C	is composite: RES64: [BFB0E9DA1B6486D3] (0.0356s+0.0349s)
(10^1752-1)/9-10^1400	CF	has factors: 509
(10^1752-1)/9-10^1399	CF	has factors: 47
(10^1752-1)/9-10^1398	CF	has factors: 419
(10^1752-1)/9-10^1397	CF	has factors: 83
(10^1752-1)/9-10^1396	CF	has factors: 1201
(10^1752-1)/9-10^1395	CF	has factors: 19
(10^1752-1)/9-10^1394	CF	has factors: 3329
(10^1752-1)/9-10^1393	CF	has factors: 23
(10^1752-1)/9-10^1392	C	is composite: RES64: [D48E8E981E0D16DF] (0.0354s+0.0239s)
(10^1752-1)/9-10^1391	CF	has factors: 29
(10^1752-1)/9-10^1390	CF	has factors: 1997
(10^1752-1)/9-10^1389	CF	has factors: 1543
(10^1752-1)/9-10^1388	CF	has factors: 17
(10^1752-1)/9-10^1387	C	is composite: RES64: [0F3BCBF8A8E5D82E] (0.0353s+0.0120s)
(10^1752-1)/9-10^1386	C	is composite: RES64: [EAE71B81DC859360] (0.0351s+0.0123s)
(10^1752-1)/9-10^1385	C	is composite: RES64: [42DA021E1F665B23] (0.0359s+0.0121s)
(10^1752-1)/9-10^1384	C	is composite: RES64: [F7CEF51BF02B72F6] (0.0352s+0.0121s)
(10^1752-1)/9-10^1383	C	is composite: RES64: [BE69C77E28F61EC0] (0.0350s+0.0122s)
(10^1752-1)/9-10^1382	C	is composite: RES64: [607A0A45A7536F8A] (0.0352s+0.0122s)
(10^1752-1)/9-10^1381	C	is composite: RES64: [6A337C451A52218B] (0.0351s+0.0121s)
(10^1752-1)/9-10^1380	C	is composite: RES64: [9821CA940F72F5CA] (0.0349s+0.0157s)
(10^1752-1)/9-10^1379	CF	has factors: 3739
(10^1752-1)/9-10^1378	C	is composite: RES64: [D7F33B857145A450] (0.0352s+0.0150s)
(10^1752-1)/9-10^1377	CF	has factors: 19
(10^1752-1)/9-10^1376	C	is composite: RES64: [9B7F50A6905EC68E] (0.0350s+0.0190s)
(10^1752-1)/9-10^1375	CF	has factors: 1279
(10^1752-1)/9-10^1374	CF	has factors: 6067
(10^1752-1)/9-10^1373	C	is composite: RES64: [F41C6E1B7BF14DB6] (0.0354s+0.0241s)
(10^1752-1)/9-10^1372	CF	has factors: 17
(10^1752-1)/9-10^1371	CF	has factors: 23
(10^1752-1)/9-10^1370	CF	has factors: 19163
(10^1752-1)/9-10^1369	C	is composite: RES64: [D08C86DCFD237E24] (0.0350s+0.0123s)
(10^1752-1)/9-10^1368	C	is composite: RES64: [671A1AACAB7695FE] (0.0358s+0.0149s)
(10^1752-1)/9-10^1367	CF	has factors: 43
(10^1752-1)/9-10^1366	C	is composite: RES64: [3E65AEC1043F9329] (0.0349s+0.0516s)
(10^1752-1)/9-10^1365	CF	has factors: 89
(10^1752-1)/9-10^1364	CF	has factors: 34807
(10^1752-1)/9-10^1363	CF	has factors: 29
(10^1752-1)/9-10^1362	CF	has factors: 569
(10^1752-1)/9-10^1361	CF	has factors: 2113
(10^1752-1)/9-10^1360	CF	has factors: 61
(10^1752-1)/9-10^1359	CF	has factors: 19
(10^1752-1)/9-10^1358	CF	has factors: 8819
(10^1752-1)/9-10^1357	CF	has factors: 139
(10^1752-1)/9-10^1356	CF	has factors: 17
(10^1752-1)/9-10^1355	C	is composite: RES64: [64000D74C7E123D2] (0.0399s+0.0121s)
(10^1752-1)/9-10^1354	C	is composite: RES64: [B600452E2AC81753] (0.0351s+0.0178s)
(10^1752-1)/9-10^1353	CF	has factors: 47
(10^1752-1)/9-10^1352	CF	has factors: 1019
(10^1752-1)/9-10^1351	C	is composite: RES64: [5A0D5549454E7478] (0.0350s+0.0344s)
(10^1752-1)/9-10^1350	CF	has factors: 227
(10^1752-1)/9-10^1349	CF	has factors: 23
(10^1752-1)/9-10^1348	CF	has factors: 617
(10^1752-1)/9-10^1347	CF	has factors: 5987
(10^1752-1)/9-10^1346	CF	has factors: 43
(10^1752-1)/9-10^1345	CF	has factors: 8707
(10^1752-1)/9-10^1344	CF	has factors: 233
(10^1752-1)/9-10^1343	C	is composite: RES64: [603D7BFF94504B37] (0.0350s+0.0122s)
(10^1752-1)/9-10^1342	C	is composite: RES64: [1D2E14ABDFE8C1FC] (0.0352s+0.0207s)
(10^1752-1)/9-10^1341	CF	has factors: 19
(10^1752-1)/9-10^1340	CF	has factors: 17
(10^1752-1)/9-10^1339	CF	has factors: 1031
(10^1752-1)/9-10^1338	C	is composite: RES64: [79CAF193C822BB91] (0.0354s+0.0121s)
(10^1752-1)/9-10^1337	C	is composite: RES64: [3980F66F899DF707] (0.0356s+0.0122s)
(10^1752-1)/9-10^1336	C	is composite: RES64: [F7A8A49E18D9FE2D] (0.0356s+0.0148s)
(10^1752-1)/9-10^1335	CF	has factors: 29
(10^1752-1)/9-10^1334	C	is composite: RES64: [3C843C8F0EB56AC4] (0.0351s+0.0150s)
(10^1752-1)/9-10^1333	CF	has factors: 1051
(10^1752-1)/9-10^1332	C	is composite: RES64: [CA530ACE492433DA] (0.0351s+0.0153s)
(10^1752-1)/9-10^1331	CF	has factors: 1901
(10^1752-1)/9-10^1330	C	is composite: RES64: [C67D473C0FB3ABE6] (0.0350s+0.0121s)
(10^1752-1)/9-10^1329	C	is composite: RES64: [BFCF634CDF124375] (0.0353s+0.0293s)
(10^1752-1)/9-10^1328	CF	has factors: 601
(10^1752-1)/9-10^1327	CF	has factors: 23
(10^1752-1)/9-10^1326	CF	has factors: 4027
(10^1752-1)/9-10^1325	CF	has factors: 43
(10^1752-1)/9-10^1324	CF	has factors: 17
(10^1752-1)/9-10^1323	CF	has factors: 19
(10^1752-1)/9-10^1322	C	is composite: RES64: [578D363408964D82] (0.0352s+0.0149s)
(10^1752-1)/9-10^1321	CF	has factors: 89
(10^1752-1)/9-10^1320	C	is composite: RES64: [62EFA663BD369ADB] (0.0351s+0.0150s)
(10^1752-1)/9-10^1319	CF	has factors: 683
(10^1752-1)/9-10^1318	C	is composite: RES64: [C706F219B3FA8388] (0.0351s+0.0264s)
(10^1752-1)/9-10^1317	CF	has factors: 113
(10^1752-1)/9-10^1316	CF	has factors: 179
(10^1752-1)/9-10^1315	CF	has factors: 83
(10^1752-1)/9-10^1314	CF	has factors: 107
(10^1752-1)/9-10^1313	CF	has factors: 853
(10^1752-1)/9-10^1312	C	is composite: RES64: [607A2CC0814B019A] (0.0350s+0.0176s)
(10^1752-1)/9-10^1311	CF	has factors: 139
(10^1752-1)/9-10^1310	CF	has factors: 109
(10^1752-1)/9-10^1309	C	is composite: RES64: [9F0CAA89A7972956] (0.0359s+0.0435s)
(10^1752-1)/9-10^1308	CF	has factors: 17
(10^1752-1)/9-10^1307	CF	has factors: 29
(10^1752-1)/9-10^1306	CF	has factors: 17077
(10^1752-1)/9-10^1305	CF	has factors: 19
(10^1752-1)/9-10^1304	CF	has factors: 43
(10^1752-1)/9-10^1303	CF	has factors: 631
(10^1752-1)/9-10^1302	CF	has factors: 167
(10^1752-1)/9-10^1301	CF	has factors: 4703
(10^1752-1)/9-10^1300	CF	has factors: 61
(10^1752-1)/9-10^1299	CF	has factors: 149
(10^1752-1)/9-10^1298	C	is composite: RES64: [4AE80F53B02D0CBD] (0.0351s+0.0122s)
(10^1752-1)/9-10^1297	C	is composite: RES64: [2F26394301E1666C] (0.0394s+0.0161s)
(10^1752-1)/9-10^1296	CF	has factors: 257
(10^1752-1)/9-10^1295	C	is composite: RES64: [BCAF503040C073AE] (0.0372s+0.0121s)
(10^1752-1)/9-10^1294	C	is composite: RES64: [809114BF83F6A46E] (0.0350s+0.0122s)
(10^1752-1)/9-10^1293	C	is composite: RES64: [E8F7B2567816877A] (0.0352s+0.0150s)
(10^1752-1)/9-10^1292	CF	has factors: 17
(10^1752-1)/9-10^1291	C	is composite: RES64: [DA107B0B54305DB2] (0.0351s+0.0122s)
(10^1752-1)/9-10^1290	C	is composite: RES64: [3ADB7424728977F5] (0.0350s+0.0377s)
(10^1752-1)/9-10^1289	CF	has factors: 1489
(10^1752-1)/9-10^1288	CF	has factors: 59
(10^1752-1)/9-10^1287	CF	has factors: 19^2
(10^1752-1)/9-10^1286	CF	has factors: 27109
(10^1752-1)/9-10^1285	CF	has factors: 3571
(10^1752-1)/9-10^1284	CF	has factors: 523
(10^1752-1)/9-10^1283	CF	has factors: 23
(10^1752-1)/9-10^1282	C	is composite: RES64: [1C25EF239F0A1A70] (0.0353s+0.0149s)
(10^1752-1)/9-10^1281	CF	has factors: 317
(10^1752-1)/9-10^1280	C	is composite: RES64: [0D1A6E8B759F1BFA] (0.0362s+0.0149s)
(10^1752-1)/9-10^1279	CF	has factors: 29
(10^1752-1)/9-10^1278	C	is composite: RES64: [B52A1C5A4B99A88F] (0.0351s+0.0232s)
(10^1752-1)/9-10^1277	CF	has factors: 89
(10^1752-1)/9-10^1276	CF	has factors: 17
(10^1752-1)/9-10^1275	CF	has factors: 97
(10^1752-1)/9-10^1274	CF	has factors: 83
(10^1752-1)/9-10^1273	C	is composite: RES64: [1CCA35D3CC331564] (0.0350s+0.0180s)
(10^1752-1)/9-10^1272	CF	has factors: 647
(10^1752-1)/9-10^1271	CF	has factors: 587
(10^1752-1)/9-10^1270	C	is composite: RES64: [5BBA87560D8C458B] (0.0351s+0.0178s)
(10^1752-1)/9-10^1269	CF	has factors: 19
(10^1752-1)/9-10^1268	CF	has factors: 821
(10^1752-1)/9-10^1267	C	is composite: RES64: [764531C65D5F525C] (0.0351s+0.0121s)
(10^1752-1)/9-10^1266	C	is composite: RES64: [5F082F683CD1FD20] (0.0351s+0.0150s)
(10^1752-1)/9-10^1265	CF	has factors: 139
(10^1752-1)/9-10^1264	C	is composite: RES64: [A9363A24A947D789] (0.0351s+0.0123s)
(10^1752-1)/9-10^1263	C	is composite: RES64: [8CC68F171C7CFB7E] (0.0350s+0.0203s)
(10^1752-1)/9-10^1262	CF	has factors: 43
(10^1752-1)/9-10^1261	CF	has factors: 23
(10^1752-1)/9-10^1260	CF	has factors: 17
(10^1752-1)/9-10^1259	C	is composite: RES64: [D1ABB182F33B1B9A] (0.0353s+0.0298s)
(10^1752-1)/9-10^1258	CF	has factors: 2411
(10^1752-1)/9-10^1257	CF	has factors: 769
(10^1752-1)/9-10^1256	CF	has factors: 41851
(10^1752-1)/9-10^1255	C	is composite: RES64: [1C65BD244BDF4A30] (0.0353s+0.0131s)
(10^1752-1)/9-10^1254	C	is composite: RES64: [697192DEE35CDCE8] (0.0351s+0.0121s)
(10^1752-1)/9-10^1253	C	is composite: RES64: [93AC61BD39DC757A] (0.0351s+0.0273s)
(10^1752-1)/9-10^1252	CF	has factors: 181
(10^1752-1)/9-10^1251	CF	has factors: 19
(10^1752-1)/9-10^1250	CF	has factors: 33569
(10^1752-1)/9-10^1249	C	is composite: RES64: [5F5E9FD2FFBB637C] (0.0375s+0.0125s)
(10^1752-1)/9-10^1248	C	is composite: RES64: [2B288DCBBB9BA680] (0.0371s+0.0286s)
(10^1752-1)/9-10^1247	CF	has factors: 11353
(10^1752-1)/9-10^1246	CF	has factors: 2179
(10^1752-1)/9-10^1245	CF	has factors: 499
(10^1752-1)/9-10^1244	CF	has factors: 17
(10^1752-1)/9-10^1243	CF	has factors: 1109
(10^1752-1)/9-10^1242	C	is composite: RES64: [5EF926D0C109C5F8] (0.0351s+0.0205s)
(10^1752-1)/9-10^1241	CF	has factors: 43
(10^1752-1)/9-10^1240	CF	has factors: 61
(10^1752-1)/9-10^1239	CF	has factors: 23
(10^1752-1)/9-10^1238	C	is composite: RES64: [716B14A489E12433] (0.0353s+0.0178s)
(10^1752-1)/9-10^1237	CF	has factors: 227
(10^1752-1)/9-10^1236	CF	has factors: 1031
(10^1752-1)/9-10^1235	C	is composite: RES64: [FB6FE5FD1B15AD03] (0.0354s+0.0122s)
(10^1752-1)/9-10^1234	C	is composite: RES64: [EA6BCE44A5A8251D] (0.0353s+0.0149s)
(10^1752-1)/9-10^1233	CF	has factors: 19
(10^1752-1)/9-10^1232	C	is composite: RES64: [535EA88EA9C50661] (0.0352s+0.0121s)
(10^1752-1)/9-10^1231	C	is composite: RES64: [3657EB8D9E7AF063] (0.0365s+0.0149s)
(10^1752-1)/9-10^1230	CF	has factors: 59
(10^1752-1)/9-10^1229	C	is composite: RES64: [220E89E758253BAA] (0.0352s+0.0179s)
(10^1752-1)/9-10^1228	CF	has factors: 17
(10^1752-1)/9-10^1227	CF	has factors: 863
(10^1752-1)/9-10^1226	C	is composite: RES64: [3D3C8C49F11901AD] (0.0350s+0.0122s)
(10^1752-1)/9-10^1225	C	is composite: RES64: [FA46F342D88521C4] (0.0352s+0.0183s)
(10^1752-1)/9-10^1224	CF	has factors: 3881
(10^1752-1)/9-10^1223	CF	has factors: 29
(10^1752-1)/9-10^1222	C	is composite: RES64: [766507EB6A8C7300] (0.0351s+0.0121s)
(10^1752-1)/9-10^1221	C	is composite: RES64: [91C76F11379D7E80] (0.0354s+0.0176s)
(10^1752-1)/9-10^1220	CF	has factors: 43
(10^1752-1)/9-10^1219	CF	has factors: 139
(10^1752-1)/9-10^1218	C	is composite: RES64: [58271F63681324FA] (0.0351s+0.0206s)
(10^1752-1)/9-10^1217	CF	has factors: 23
(10^1752-1)/9-10^1216	CF	has factors: 1117
(10^1752-1)/9-10^1215	CF	has factors: 19
(10^1752-1)/9-10^1214	C	is composite: RES64: [3106FFA969AB9AE2] (0.0351s+0.0122s)
(10^1752-1)/9-10^1213	C	is composite: RES64: [5C468B6453A233E8] (0.0354s+0.0281s)
(10^1752-1)/9-10^1212	CF	has factors: 17
(10^1752-1)/9-10^1211	CF	has factors: 2153
(10^1752-1)/9-10^1210	CF	has factors: 10301
(10^1752-1)/9-10^1209	CF	has factors: 709
(10^1752-1)/9-10^1208	CF	has factors: 107
(10^1752-1)/9-10^1207	C	is composite: RES64: [E10AA2CF967E7302] (0.0355s+0.0296s)
(10^1752-1)/9-10^1206	CF	has factors: 199
(10^1752-1)/9-10^1205	CF	has factors: 113
(10^1752-1)/9-10^1204	CF	has factors: 379
(10^1752-1)/9-10^1203	CF	has factors: 13763
(10^1752-1)/9-10^1202	CF	has factors: 109
(10^1752-1)/9-10^1201	C	is composite: RES64: [81979710CBA36229] (0.0355s+0.0120s)
(10^1752-1)/9-10^1200	C	is composite: RES64: [A29CFCC7080C5592] (0.0352s+0.0149s)
(10^1752-1)/9-10^1199	CF	has factors: 43
(10^1752-1)/9-10^1198	C	is composite: RES64: [B19AC88389F3E9AC] (0.0426s+0.0206s)
(10^1752-1)/9-10^1197	CF	has factors: 19
(10^1752-1)/9-10^1196	CF	has factors: 17^2
(10^1752-1)/9-10^1195	CF	has factors: 23^2
(10^1752-1)/9-10^1194	C	is composite: RES64: [8CEF75B7C763B2F4] (0.0350s+0.0248s)
(10^1752-1)/9-10^1193	CF	has factors: 8443
(10^1752-1)/9-10^1192	CF	has factors: 83
(10^1752-1)/9-10^1191	CF	has factors: 16369
(10^1752-1)/9-10^1190	C	is composite: RES64: [B85331EC0794561C] (0.0352s+0.0185s)
(10^1752-1)/9-10^1189	CF	has factors: 89
(10^1752-1)/9-10^1188	CF	has factors: 4871
(10^1752-1)/9-10^1187	C	is composite: RES64: [762E628BF4B5FBA7] (0.0355s+0.0122s)
(10^1752-1)/9-10^1186	C	is composite: RES64: [5DEE0D1C1F1BF38C] (0.0354s+0.0149s)
(10^1752-1)/9-10^1185	CF	has factors: 461
(10^1752-1)/9-10^1184	C	is composite: RES64: [8CDCDC47CEEE8DDF] (0.0359s+0.0150s)
(10^1752-1)/9-10^1183	CF	has factors: 263
(10^1752-1)/9-10^1182	C	is composite: RES64: [175F7F8A6E936E63] (0.0352s+0.0237s)
(10^1752-1)/9-10^1181	CF	has factors: 1759
(10^1752-1)/9-10^1180	CF	has factors: 17
(10^1752-1)/9-10^1179	CF	has factors: 19
(10^1752-1)/9-10^1178	CF	has factors: 43
(10^1752-1)/9-10^1177	C	is composite: RES64: [92E58F9EFDEBF958] (0.0359s+0.0149s)
(10^1752-1)/9-10^1176	CF	has factors: 337
(10^1752-1)/9-10^1175	C	is composite: RES64: [DE752E8F69B2998B] (0.0351s+0.0121s)
(10^1752-1)/9-10^1174	C	is composite: RES64: [4C09A313EBFD62A7] (0.0351s+0.0177s)
(10^1752-1)/9-10^1173	CF	has factors: 23
(10^1752-1)/9-10^1172	CF	has factors: 59
(10^1752-1)/9-10^1171	C	is composite: RES64: [6E7D3D4E752E682D] (0.0353s+0.0122s)
(10^1752-1)/9-10^1170	C	is composite: RES64: [058416BFC930AC92] (0.0351s+0.0333s)
(10^1752-1)/9-10^1169	CF	has factors: 47
(10^1752-1)/9-10^1168	CF	has factors: 857
(10^1752-1)/9-10^1167	CF	has factors: 29
(10^1752-1)/9-10^1166	CF	has factors: 6053
(10^1752-1)/9-10^1165	CF	has factors: 4201
(10^1752-1)/9-10^1164	CF	has factors: 17
(10^1752-1)/9-10^1163	CF	has factors: 739
(10^1752-1)/9-10^1162	C	is composite: RES64: [74894E0BDF8D41DF] (0.0352s+0.0149s)
(10^1752-1)/9-10^1161	CF	has factors: 19
(10^1752-1)/9-10^1160	C	is composite: RES64: [D40DEE7EA5E94FA7] (0.0351s+0.0150s)
(10^1752-1)/9-10^1159	CF	has factors: 503
(10^1752-1)/9-10^1158	C	is composite: RES64: [D7B54C5072A7ABE3] (0.0351s+0.0151s)
(10^1752-1)/9-10^1157	CF	has factors: 43
(10^1752-1)/9-10^1156	C	is composite: RES64: [0E7824B0FD8952F8] (0.0355s+0.0149s)
(10^1752-1)/9-10^1155	CF	has factors: 107
(10^1752-1)/9-10^1154	C	is composite: RES64: [2FED1C863AB9E70D] (0.0358s+0.0121s)
(10^1752-1)/9-10^1153	C	is composite: RES64: [6E5509AE0C71D0EA] (0.0353s+0.0177s)
(10^1752-1)/9-10^1152	CF	has factors: 887
(10^1752-1)/9-10^1151	CF	has factors: 23
(10^1752-1)/9-10^1150	C	is composite: RES64: [780DBD0196E0619C] (0.0352s+0.0122s)
(10^1752-1)/9-10^1149	C	is composite: RES64: [8BEDE19F03AEA637] (0.0405s+0.0166s)
(10^1752-1)/9-10^1148	CF	has factors: 17
(10^1752-1)/9-10^1147	C	is composite: RES64: [5900657A3A79898B] (0.0353s+0.0122s)
(10^1752-1)/9-10^1146	C	is composite: RES64: [8610307A4E12B5A4] (0.0351s+0.0151s)
(10^1752-1)/9-10^1145	CF	has factors: 89
(10^1752-1)/9-10^1144	C	is composite: RES64: [2F7AFB617BCE7368] (0.0353s+0.0149s)
(10^1752-1)/9-10^1143	CF	has factors: 19
(10^1752-1)/9-10^1142	C	is composite: RES64: [1939212E93648AB2] (0.0354s+0.0237s)
(10^1752-1)/9-10^1141	CF	has factors: 2969
(10^1752-1)/9-10^1140	CF	has factors: 947
(10^1752-1)/9-10^1139	CF	has factors: 29
(10^1752-1)/9-10^1138	CF	has factors: 179
(10^1752-1)/9-10^1137	C	is composite: RES64: [5BDFDB2D0CBBC121] (0.0352s+0.0148s)
(10^1752-1)/9-10^1136	CF	has factors: 43
(10^1752-1)/9-10^1135	C	is composite: RES64: [3E66CBD8AEFAD459] (0.0349s+0.0121s)
(10^1752-1)/9-10^1134	C	is composite: RES64: [BC10B5637CC51BEB] (0.0359s+0.0179s)
(10^1752-1)/9-10^1133	CF	has factors: 1031
(10^1752-1)/9-10^1132	CF	has factors: 17
(10^1752-1)/9-10^1131	C	is composite: RES64: [1502FCF7A469F5C8] (0.0352s+0.0122s)
(10^1752-1)/9-10^1130	C	is composite: RES64: [D4B898A3525790C0] (0.0350s+0.0323s)
(10^1752-1)/9-10^1129	CF	has factors: 23
(10^1752-1)/9-10^1128	CF	has factors: 3359
(10^1752-1)/9-10^1127	CF	has factors: 139
(10^1752-1)/9-10^1126	CF	has factors: 659
(10^1752-1)/9-10^1125	CF	has factors: 19
(10^1752-1)/9-10^1124	CF	has factors: 227
(10^1752-1)/9-10^1123	CF	has factors: 47
(10^1752-1)/9-10^1122	C	is composite: RES64: [F58444009D2828DE] (0.0352s+0.0122s)
(10^1752-1)/9-10^1121	C	is composite: RES64: [8621CA7703C944A5] (0.0351s+0.0149s)
(10^1752-1)/9-10^1120	CF	has factors: 61
(10^1752-1)/9-10^1119	C	is composite: RES64: [A77774926616BA01] (0.0351s+0.0276s)
(10^1752-1)/9-10^1118	CF	has factors: 5881
(10^1752-1)/9-10^1117	CF	has factors: 4157
(10^1752-1)/9-10^1116	CF	has factors: 17
(10^1752-1)/9-10^1115	CF	has factors: 43
(10^1752-1)/9-10^1114	CF	has factors: 59
(10^1752-1)/9-10^1113	C	is composite: RES64: [CA89E9C0165E1144] (0.0352s+0.0204s)
(10^1752-1)/9-10^1112	CF	has factors: 233
(10^1752-1)/9-10^1111	CF	has factors: 29
(10^1752-1)/9-10^1110	CF	has factors: 83
(10^1752-1)/9-10^1109	C	is composite: RES64: [3729D0CCF907A105] (0.0352s+0.0123s)
(10^1752-1)/9-10^1108	C	is composite: RES64: [D87998F081EC24E7] (0.0354s+0.0149s)
(10^1752-1)/9-10^1107	CF	has factors: 19
(10^1752-1)/9-10^1106	C	is composite: RES64: [BA12DC3D6613D156] (0.0355s+0.0127s)
(10^1752-1)/9-10^1105	C	is composite: RES64: [8F156B773D68B40D] (0.0351s+0.0373s)
(10^1752-1)/9-10^1104	CF	has factors: 1291
(10^1752-1)/9-10^1103	CF	has factors: 14387
(10^1752-1)/9-10^1102	CF	has factors: 107
(10^1752-1)/9-10^1101	CF	has factors: 89
(10^1752-1)/9-10^1100	CF	has factors: 17
(10^1752-1)/9-10^1099	CF	has factors: 433
(10^1752-1)/9-10^1098	CF	has factors: 2203
(10^1752-1)/9-10^1097	CF	has factors: 577
(10^1752-1)/9-10^1096	C	is composite: RES64: [1327B204AA764EAA] (0.0350s+0.0295s)
(10^1752-1)/9-10^1095	CF	has factors: 223
(10^1752-1)/9-10^1094	CF	has factors: 43
(10^1752-1)/9-10^1093	CF	has factors: 113
(10^1752-1)/9-10^1092	CF	has factors: 4519
(10^1752-1)/9-10^1091	C	is composite: RES64: [33697781B090FDF2] (0.0383s+0.0183s)
(10^1752-1)/9-10^1090	CF	has factors: 4177
(10^1752-1)/9-10^1089	CF	has factors: 19
(10^1752-1)/9-10^1088	C	is composite: RES64: [4019EA852CFBC7DB] (0.0351s+0.0121s)
(10^1752-1)/9-10^1087	C	is composite: RES64: [959F674302E2E32A] (0.0351s+0.0124s)
(10^1752-1)/9-10^1086	C	is composite: RES64: [99DDDA5E0ACA195B] (0.0354s+0.0204s)
(10^1752-1)/9-10^1085	CF	has factors: 23
(10^1752-1)/9-10^1084	CF	has factors: 17
(10^1752-1)/9-10^1083	CF	has factors: 29
(10^1752-1)/9-10^1082	C	is composite: RES64: [35BD5BB17314E5CE] (0.0355s+0.0235s)
(10^1752-1)/9-10^1081	CF	has factors: 139
(10^1752-1)/9-10^1080	CF	has factors: 29429
(10^1752-1)/9-10^1079	C	is composite: RES64: [77915AE18D5419D0] (0.0352s+0.0178s)
(10^1752-1)/9-10^1078	CF	has factors: 569
(10^1752-1)/9-10^1077	CF	has factors: 47
(10^1752-1)/9-10^1076	C	is composite: RES64: [1FD880AEECB9B912] (0.0354s+0.0124s)
(10^1752-1)/9-10^1075	C	is composite: RES64: [818D546D8A507F62] (0.0416s+0.0251s)
(10^1752-1)/9-10^1074	CF	has factors: 12197
(10^1752-1)/9-10^1073	CF	has factors: 43
(10^1752-1)/9-10^1072	CF	has factors: 181
(10^1752-1)/9-10^1071	CF	has factors: 19
(10^1752-1)/9-10^1070	C	is composite: RES64: [113916A58B5B613D] (0.0352s+0.0207s)
(10^1752-1)/9-10^1069	CF	has factors: 83
(10^1752-1)/9-10^1068	CF	has factors: 17
(10^1752-1)/9-10^1067	CF	has factors: 619
(10^1752-1)/9-10^1066	C	is composite: RES64: [8B79E348642963AA] (0.0353s+0.0151s)
(10^1752-1)/9-10^1065	CF	has factors: 769
(10^1752-1)/9-10^1064	C	is composite: RES64: [F4CF54A928DDACB4] (0.0351s+0.0149s)
(10^1752-1)/9-10^1063	CF	has factors: 23
(10^1752-1)/9-10^1062	C	is composite: RES64: [8D59079E32650321] (0.0349s+0.0121s)
(10^1752-1)/9-10^1061	C	is composite: RES64: [E75919B28B56404B] (0.0353s+0.0148s)
(10^1752-1)/9-10^1060	CF	has factors: 61
(10^1752-1)/9-10^1059	C	is composite: RES64: [10BA8CDC3C848875] (0.0352s+0.0122s)
(10^1752-1)/9-10^1058	C	is composite: RES64: [3DF4C3160DD9A7A1] (0.0351s+0.0209s)
(10^1752-1)/9-10^1057	CF	has factors: 89
(10^1752-1)/9-10^1056	CF	has factors: 59
(10^1752-1)/9-10^1055	CF	has factors: 29
(10^1752-1)/9-10^1054	C	is composite: RES64: [A1F4C5DEC800175A] (0.0352s+0.0274s)
(10^1752-1)/9-10^1053	CF	has factors: 19
(10^1752-1)/9-10^1052	CF	has factors: 17
(10^1752-1)/9-10^1051	CF	has factors: 7879
(10^1752-1)/9-10^1050	CF	has factors: 131
(10^1752-1)/9-10^1049	CF	has factors: 107
(10^1752-1)/9-10^1048	C	is composite: RES64: [CAA678A0D6FAAB12] (0.0362s+0.0122s)
(10^1752-1)/9-10^1047	C	is composite: RES64: [1A03CD7C03C77126] (0.0353s+0.0121s)
(10^1752-1)/9-10^1046	C	is composite: RES64: [2E5B137EE0A67DC8] (0.0406s+0.0133s)
(10^1752-1)/9-10^1045	C	is composite: RES64: [95B9B3C373E715C0] (0.0357s+0.0149s)
(10^1752-1)/9-10^1044	CF	has factors: 317
(10^1752-1)/9-10^1043	C	is composite: RES64: [693AA054E807E8C6] (0.0353s+0.0121s)
(10^1752-1)/9-10^1042	C	is composite: RES64: [1EB556CFD182E1E7] (0.0353s+0.0244s)
(10^1752-1)/9-10^1041	CF	has factors: 23
(10^1752-1)/9-10^1040	CF	has factors: 257
(10^1752-1)/9-10^1039	CF	has factors: 4019
(10^1752-1)/9-10^1038	CF	has factors: 941
(10^1752-1)/9-10^1037	C	is composite: RES64: [8463675B385AEB89] (0.0351s+0.0177s)
(10^1752-1)/9-10^1036	CF	has factors: 17
(10^1752-1)/9-10^1035	CF	has factors: 19
(10^1752-1)/9-10^1034	C	is composite: RES64: [703476E378E26554] (0.0353s+0.0122s)
(10^1752-1)/9-10^1033	C	is composite: RES64: [A3990C017D435BFB] (0.0352s+0.0122s)
(10^1752-1)/9-10^1032	C	is composite: RES64: [DBF29D0E194B3F3B] (0.0353s+0.0186s)
(10^1752-1)/9-10^1031	CF	has factors: 43
(10^1752-1)/9-10^1030	CF	has factors: 1031
(10^1752-1)/9-10^1029	C	is composite: RES64: [2CC45A4BA1BFA11C] (0.0351s+0.0310s)
(10^1752-1)/9-10^1028	CF	has factors: 83
(10^1752-1)/9-10^1027	CF	has factors: 29
(10^1752-1)/9-10^1026	CF	has factors: 1523
(10^1752-1)/9-10^1025	CF	has factors: 35597
(10^1752-1)/9-10^1024	C	is composite: RES64: [8AA1C9A2A3385CE5] (0.0353s+0.0149s)
(10^1752-1)/9-10^1023	CF	has factors: 523
(10^1752-1)/9-10^1022	C	is composite: RES64: [2042F75A3B88216B] (0.0351s+0.0121s)
(10^1752-1)/9-10^1021	C	is composite: RES64: [DDDB0716B7C83787] (0.0353s+0.0233s)
(10^1752-1)/9-10^1020	CF	has factors: 17
(10^1752-1)/9-10^1019	CF	has factors: 23
(10^1752-1)/9-10^1018	CF	has factors: 1399
(10^1752-1)/9-10^1017	CF	has factors: 19
(10^1752-1)/9-10^1016	C	is composite: RES64: [8F5457BD0082D3B5] (0.0353s+0.0381s)
(10^1752-1)/9-10^1015	CF	has factors: 4201
(10^1752-1)/9-10^1014	CF	has factors: 40213
(10^1752-1)/9-10^1013	CF	has factors: 89
(10^1752-1)/9-10^1012	CF	has factors: 571
(10^1752-1)/9-10^1011	CF	has factors: 227
(10^1752-1)/9-10^1010	CF	has factors: 43
(10^1752-1)/9-10^1009	C	is composite: RES64: [3702DEC8E1693A80] (0.0353s+0.0150s)
(10^1752-1)/9-10^1008	CF	has factors: 199
(10^1752-1)/9-10^1007	C	is composite: RES64: [552C79443EBFF787] (0.0351s+0.0268s)
(10^1752-1)/9-10^1006	CF	has factors: 2857
(10^1752-1)/9-10^1005	CF	has factors: 727
(10^1752-1)/9-10^1004	CF	has factors: 17
(10^1752-1)/9-10^1003	CF	has factors: 149
(10^1752-1)/9-10^1002	CF	has factors: 1453
(10^1752-1)/9-10^1001	C	is composite: RES64: [97FE952D2B0BDF0D] (0.0353s+0.0318s)
(10^1752-1)/9-10^1000	CF	has factors: 61
(10^1752-1)/9-10^999	CF	has factors: 19
(10^1752-1)/9-10^998	CF	has factors: 59
(10^1752-1)/9-10^997	CF	has factors: 23
(10^1752-1)/9-10^996	CF	has factors: 107
(10^1752-1)/9-10^995	CF	has factors: 1531
(10^1752-1)/9-10^994	CF	has factors: 881
(10^1752-1)/9-10^993	C	is composite: RES64: [672096CA5CB6DAE2] (0.0361s+0.0121s)
(10^1752-1)/9-10^992	C	is composite: RES64: [F7AD64D219047ED3] (0.0350s+0.0121s)
(10^1752-1)/9-10^991	C	is composite: RES64: [082048A698A6D6CF] (0.0351s+0.0165s)
(10^1752-1)/9-10^990	C	is composite: RES64: [28F637EF2128562C] (0.0388s+0.0338s)
(10^1752-1)/9-10^989	CF	has factors: 43
(10^1752-1)/9-10^988	CF	has factors: 17
(10^1752-1)/9-10^987	CF	has factors: 83
(10^1752-1)/9-10^986	CF	has factors: 109
(10^1752-1)/9-10^985	CF	has factors: 47
(10^1752-1)/9-10^984	CF	has factors: 13477
(10^1752-1)/9-10^983	CF	has factors: 811
(10^1752-1)/9-10^982	C	is composite: RES64: [AC646139F6B3CDF6] (0.0352s+0.0178s)
(10^1752-1)/9-10^981	CF	has factors: 19
(10^1752-1)/9-10^980	CF	has factors: 419
(10^1752-1)/9-10^979	C	is composite: RES64: [0B314B542A56DA44] (0.0351s+0.0152s)
(10^1752-1)/9-10^978	CF	has factors: 587
(10^1752-1)/9-10^977	C	is composite: RES64: [5C212D2E0D2B720D] (0.0350s+0.0122s)
(10^1752-1)/9-10^976	C	is composite: RES64: [0E67BDBEF0FC55C3] (0.0351s+0.0503s)
(10^1752-1)/9-10^975	CF	has factors: 23
(10^1752-1)/9-10^974	CF	has factors: 367
(10^1752-1)/9-10^973	CF	has factors: 23117
(10^1752-1)/9-10^972	CF	has factors: 17
(10^1752-1)/9-10^971	CF	has factors: 29
(10^1752-1)/9-10^970	CF	has factors: 167
(10^1752-1)/9-10^969	CF	has factors: 89
(10^1752-1)/9-10^968	CF	has factors: 43
(10^1752-1)/9-10^967	CF	has factors: 1427
(10^1752-1)/9-10^966	CF	has factors: 17551
(10^1752-1)/9-10^965	CF	has factors: 317
(10^1752-1)/9-10^964	C	is composite: RES64: [5446F9A63CCABE42] (0.0353s+0.0150s)
(10^1752-1)/9-10^963	CF	has factors: 19
(10^1752-1)/9-10^962	C	is composite: RES64: [4D190D014430BC82] (0.0360s+0.0122s)
(10^1752-1)/9-10^961	C	is composite: RES64: [8AE396CC713DEAFF] (0.0350s+0.0151s)
(10^1752-1)/9-10^960	CF	has factors: 179
(10^1752-1)/9-10^959	C	is composite: RES64: [B04E6E70F772A307] (0.0351s+0.0121s)
(10^1752-1)/9-10^958	C	is composite: RES64: [9B25E1FF825463EE] (0.0350s+0.0199s)
(10^1752-1)/9-10^957	CF	has factors: 12983
(10^1752-1)/9-10^956	CF	has factors: 17
(10^1752-1)/9-10^955	C	is composite: RES64: [15326147B1C7EB0D] (0.0354s+0.0257s)
(10^1752-1)/9-10^954	CF	has factors: 38183
(10^1752-1)/9-10^953	CF	has factors: 23
(10^1752-1)/9-10^952	C	is composite: RES64: [C406DE378542C225] (0.0353s+0.0181s)
(10^1752-1)/9-10^951	CF	has factors: 1901
(10^1752-1)/9-10^950	CF	has factors: 701
(10^1752-1)/9-10^949	C	is composite: RES64: [E59455BA7ECC7879] (0.0353s+0.0259s)
(10^1752-1)/9-10^948	CF	has factors: 15661
(10^1752-1)/9-10^947	CF	has factors: 43
(10^1752-1)/9-10^946	CF	has factors: 83
(10^1752-1)/9-10^945	CF	has factors: 19^2
(10^1752-1)/9-10^944	C	is composite: RES64: [CF553BE7400F014C] (0.0352s+0.0517s)
(10^1752-1)/9-10^943	CF	has factors: 29
(10^1752-1)/9-10^942	CF	has factors: 593
(10^1752-1)/9-10^941	CF	has factors: 2633
(10^1752-1)/9-10^940	CF	has factors: 17
(10^1752-1)/9-10^939	CF	has factors: 47
(10^1752-1)/9-10^938	CF	has factors: 1619
(10^1752-1)/9-10^937	CF	has factors: 193
(10^1752-1)/9-10^936	CF	has factors: 761
(10^1752-1)/9-10^935	CF	has factors: 41227
(10^1752-1)/9-10^934	CF	has factors: 11383
(10^1752-1)/9-10^933	C	is composite: RES64: [499D4940D78FAD4F] (0.0354s+0.0121s)
(10^1752-1)/9-10^932	C	is composite: RES64: [1A195711BBC0354F] (0.0366s+0.0148s)
(10^1752-1)/9-10^931	CF	has factors: 23
(10^1752-1)/9-10^930	C	is composite: RES64: [2E413742B8BBCDE7] (0.0351s+0.0121s)
(10^1752-1)/9-10^929	C	is composite: RES64: [56F40AA566471240] (0.0453s+0.0127s)
(10^1752-1)/9-10^928	C	is composite: RES64: [61C5DDA1D99884A6] (0.0356s+0.0231s)
(10^1752-1)/9-10^927	CF	has factors: 19
(10^1752-1)/9-10^926	CF	has factors: 43
(10^1752-1)/9-10^925	CF	has factors: 89
(10^1752-1)/9-10^924	CF	has factors: 17^2
(10^1752-1)/9-10^923	C	is composite: RES64: [7F3B4968DFD667D0] (0.0350s+0.0121s)
(10^1752-1)/9-10^922	C	is composite: RES64: [9CD5E7EB28F9B33F] (0.0356s+0.0178s)
(10^1752-1)/9-10^921	CF	has factors: 263
(10^1752-1)/9-10^920	CF	has factors: 131
(10^1752-1)/9-10^919	C	is composite: RES64: [E2C6B8BF758220D8] (0.0357s+0.0181s)
(10^1752-1)/9-10^918	CF	has factors: 563
(10^1752-1)/9-10^917	CF	has factors: 739
(10^1752-1)/9-10^916	C	is composite: RES64: [EF287A6F652ED84C] (0.0354s+0.0150s)
(10^1752-1)/9-10^915	CF	has factors: 29
(10^1752-1)/9-10^914	C	is composite: RES64: [E48CEE17B58B4EF0] (0.0351s+0.0122s)
(10^1752-1)/9-10^913	C	is composite: RES64: [FAE42AA464AEE8DD] (0.0356s+0.0154s)
(10^1752-1)/9-10^912	CF	has factors: 269
(10^1752-1)/9-10^911	C	is composite: RES64: [0DF2DF11F3EA265F] (0.0350s+0.0258s)
(10^1752-1)/9-10^910	CF	has factors: 27179
(10^1752-1)/9-10^909	CF	has factors: 19
(10^1752-1)/9-10^908	CF	has factors: 17
(10^1752-1)/9-10^907	C	is composite: RES64: [6BB3C81A3A3133E1] (0.0351s+0.0121s)
(10^1752-1)/9-10^906	C	is composite: RES64: [3E92384BA523213A] (0.0351s+0.0149s)
(10^1752-1)/9-10^905	CF	has factors: 43
(10^1752-1)/9-10^904	C	is composite: RES64: [EFE605ADD66FFB02] (0.0350s+0.0121s)
(10^1752-1)/9-10^903	C	is composite: RES64: [DE89F51FE8EF4540] (0.0353s+0.0121s)
(10^1752-1)/9-10^902	C	is composite: RES64: [D7C07AB4DEB78FE2] (0.0351s+0.0155s)
(10^1752-1)/9-10^901	CF	has factors: 3767
(10^1752-1)/9-10^900	C	is composite: RES64: [AA12C5C9A497D584] (0.0350s+0.0207s)
(10^1752-1)/9-10^899	CF	has factors: 1669
(10^1752-1)/9-10^898	CF	has factors: 227
(10^1752-1)/9-10^897	CF	has factors: 139
(10^1752-1)/9-10^896	C	is composite: RES64: [460DC3244BA8958F] (0.0351s+0.0159s)
(10^1752-1)/9-10^895	CF	has factors: 5279
(10^1752-1)/9-10^894	C	is composite: RES64: [96D6C70CD66BD263] (0.0349s+0.0235s)
(10^1752-1)/9-10^893	CF	has factors: 47
(10^1752-1)/9-10^892	CF	has factors: 17
(10^1752-1)/9-10^891	CF	has factors: 19
(10^1752-1)/9-10^890	CF	has factors: 107
(10^1752-1)/9-10^889	C	is composite: RES64: [32330152A4AB4418] (0.0359s+0.0205s)
(10^1752-1)/9-10^888	CF	has factors: 983
(10^1752-1)/9-10^887	CF	has factors: 23
(10^1752-1)/9-10^886	CF	has factors: 317
(10^1752-1)/9-10^885	C	is composite: RES64: [A222C25F472090EF] (0.0350s+0.0149s)
(10^1752-1)/9-10^884	CF	has factors: 43
(10^1752-1)/9-10^883	C	is composite: RES64: [4E232CE85ACB0476] (0.0373s+0.0409s)
(10^1752-1)/9-10^882	CF	has factors: 59
(10^1752-1)/9-10^881	CF	has factors: 89
(10^1752-1)/9-10^880	CF	has factors: 61
(10^1752-1)/9-10^879	CF	has factors: 5113
(10^1752-1)/9-10^878	CF	has factors: 109
(10^1752-1)/9-10^877	CF	has factors: 22147
(10^1752-1)/9-10^876	CF	has factors: 17
(10^1752-1)/9-10^875	C	is composite: RES64: [AD8932768A92C0E2] (0.0350s+0.0122s)
(10^1752-1)/9-10^874	C	is composite: RES64: [0FF490BD5473F70F] (0.0351s+0.0148s)
(10^1752-1)/9-10^873	CF	has factors: 19
(10^1752-1)/9-10^872	C	is composite: RES64: [EEAE9D0BBD5F1438] (0.0354s+0.0122s)
(10^1752-1)/9-10^871	C	is composite: RES64: [97E40900B2854374] (0.0352s+0.0178s)
(10^1752-1)/9-10^870	CF	has factors: 1327
(10^1752-1)/9-10^869	CF	has factors: 113
(10^1752-1)/9-10^868	C	is composite: RES64: [AB56C613ABA2E32F] (0.0351s+0.0123s)
(10^1752-1)/9-10^867	C	is composite: RES64: [C572315A1B297D19] (0.0349s+0.0420s)
(10^1752-1)/9-10^866	CF	has factors: 36571
(10^1752-1)/9-10^865	CF	has factors: 23
(10^1752-1)/9-10^864	CF	has factors: 83
(10^1752-1)/9-10^863	CF	has factors: 43
(10^1752-1)/9-10^862	CF	has factors: 38119
(10^1752-1)/9-10^861	C	is composite: RES64: [C738662E5A37A5CC] (0.0360s+0.0209s)
(10^1752-1)/9-10^860	CF	has factors: 17
(10^1752-1)/9-10^859	CF	has factors: 29
(10^1752-1)/9-10^858	CF	has factors: 3023
(10^1752-1)/9-10^857	C	is composite: RES64: [5DD452FC3420B6BE] (0.0352s+0.0121s)
(10^1752-1)/9-10^856	C	is composite: RES64: [F18A71F91A4576EA] (0.0351s+0.0241s)
(10^1752-1)/9-10^855	CF	has factors: 19
(10^1752-1)/9-10^854	CF	has factors: 6971
(10^1752-1)/9-10^853	CF	has factors: 14563
(10^1752-1)/9-10^852	C	is composite: RES64: [C96CEACB173C186B] (0.0351s+0.0149s)
(10^1752-1)/9-10^851	CF	has factors: 139
(10^1752-1)/9-10^850	C	is composite: RES64: [B50EF4480A9C02F6] (0.0350s+0.0159s)
(10^1752-1)/9-10^849	CF	has factors: 6607
(10^1752-1)/9-10^848	C	is composite: RES64: [58C1C070D8A30C23] (0.0352s+0.0148s)
(10^1752-1)/9-10^847	CF	has factors: 47
(10^1752-1)/9-10^846	C	is composite: RES64: [1CBA18E89620E7A4] (0.0352s+0.0121s)
(10^1752-1)/9-10^845	C	is composite: RES64: [7FF8749159D25671] (0.0352s+0.0206s)
(10^1752-1)/9-10^844	CF	has factors: 17
(10^1752-1)/9-10^843	CF	has factors: 23
(10^1752-1)/9-10^842	CF	has factors: 43
(10^1752-1)/9-10^841	C	is composite: RES64: [8128CC836CCC110E] (0.0358s+0.0149s)
(10^1752-1)/9-10^840	CF	has factors: 337
(10^1752-1)/9-10^839	C	is composite: RES64: [961167EDF1CE6F24] (0.0354s+0.0128s)
(10^1752-1)/9-10^838	C	is composite: RES64: [EEF7386BB421F047] (0.0349s+0.0148s)
(10^1752-1)/9-10^837	CF	has factors: 19
(10^1752-1)/9-10^836	C	is composite: RES64: [8F733BA7421E982D] (0.0352s+0.0122s)
(10^1752-1)/9-10^835	C	is composite: RES64: [33887D863A561C06] (0.0427s+0.0129s)
(10^1752-1)/9-10^834	C	is composite: RES64: [C0F1B3E8CBC03681] (0.0352s+0.0170s)
(10^1752-1)/9-10^833	CF	has factors: 12491
(10^1752-1)/9-10^832	C	is composite: RES64: [CDCEE3A4A7558D27] (0.0350s+0.0149s)
(10^1752-1)/9-10^831	CF	has factors: 29
(10^1752-1)/9-10^830	C	is composite: RES64: [3F6CEE469F3F44EE] (0.0353s+0.0122s)
(10^1752-1)/9-10^829	C	is composite: RES64: [6E1F267639DCCEDD] (0.0351s+0.0149s)
(10^1752-1)/9-10^828	CF	has factors: 17
(10^1752-1)/9-10^827	C	is composite: RES64: [553A6807B2BE85C1] (0.0351s+0.0150s)
(10^1752-1)/9-10^826	CF	has factors: 379
(10^1752-1)/9-10^825	C	is composite: RES64: [9E485AEFDD553589] (0.0350s+0.0176s)
(10^1752-1)/9-10^824	CF	has factors: 59
(10^1752-1)/9-10^823	CF	has factors: 83
(10^1752-1)/9-10^822	C	is composite: RES64: [9E7FAADBB893B88C] (0.0351s+0.0239s)
(10^1752-1)/9-10^821	CF	has factors: 23
(10^1752-1)/9-10^820	CF	has factors: 61
(10^1752-1)/9-10^819	CF	has factors: 19
(10^1752-1)/9-10^818	CF	has factors: 839
(10^1752-1)/9-10^817	C	is composite: RES64: [893DBEDC3585A57B] (0.0352s+0.0152s)
(10^1752-1)/9-10^816	CF	has factors: 1123
(10^1752-1)/9-10^815	C	is composite: RES64: [B4453425EE883701] (0.0351s+0.0121s)
(10^1752-1)/9-10^814	C	is composite: RES64: [5AA0C24DC62363F3] (0.0351s+0.0269s)
(10^1752-1)/9-10^813	CF	has factors: 9341
(10^1752-1)/9-10^812	CF	has factors: 17
(10^1752-1)/9-10^811	CF	has factors: 13267
(10^1752-1)/9-10^810	CF	has factors: 199
(10^1752-1)/9-10^809	C	is composite: RES64: [7FBCDC53B7EFDAEC] (0.0352s+0.0121s)
(10^1752-1)/9-10^808	C	is composite: RES64: [7693155DF0787347] (0.0351s+0.0598s)
(10^1752-1)/9-10^807	CF	has factors: 317
(10^1752-1)/9-10^806	CF	has factors: 15511
(10^1752-1)/9-10^805	CF	has factors: 139
(10^1752-1)/9-10^804	CF	has factors: 167
(10^1752-1)/9-10^803	CF	has factors: 29
(10^1752-1)/9-10^802	CF	has factors: 5531
(10^1752-1)/9-10^801	CF	has factors: 19
(10^1752-1)/9-10^800	CF	has factors: 43
(10^1752-1)/9-10^799	CF	has factors: 23
(10^1752-1)/9-10^798	CF	has factors: 1381
(10^1752-1)/9-10^797	CF	has factors: 13799
(10^1752-1)/9-10^796	CF	has factors: 17
(10^1752-1)/9-10^795	CF	has factors: 97
(10^1752-1)/9-10^794	CF	has factors: 569
(10^1752-1)/9-10^793	CF	has factors: 89
(10^1752-1)/9-10^792	C	is composite: RES64: [3DB303D4DBEA1558] (0.0350s+0.0122s)
(10^1752-1)/9-10^791	C	is composite: RES64: [8E219E0842031F71] (0.0352s+0.0151s)
(10^1752-1)/9-10^790	CF	has factors: 131
(10^1752-1)/9-10^789	C	is composite: RES64: [D506B76A09CB72AB] (0.0350s+0.0121s)
(10^1752-1)/9-10^788	C	is composite: RES64: [D0F58A527D4C3AAF] (0.0360s+0.0319s)
(10^1752-1)/9-10^787	CF	has factors: 3823
(10^1752-1)/9-10^786	CF	has factors: 15053
(10^1752-1)/9-10^785	CF	has factors: 227
(10^1752-1)/9-10^784	CF	has factors: 107
(10^1752-1)/9-10^783	CF	has factors: 19
(10^1752-1)/9-10^782	CF	has factors: 83
(10^1752-1)/9-10^781	C	is composite: RES64: [F46C8507176C99E1] (0.0350s+0.0239s)
(10^1752-1)/9-10^780	CF	has factors: 17
(10^1752-1)/9-10^779	CF	has factors: 43
(10^1752-1)/9-10^778	CF	has factors: 3581
(10^1752-1)/9-10^777	CF	has factors: 23
(10^1752-1)/9-10^776	C	is composite: RES64: [7728AEAD39B07624] (0.0383s+0.0203s)
(10^1752-1)/9-10^775	CF	has factors: 29
(10^1752-1)/9-10^774	CF	has factors: 1429
(10^1752-1)/9-10^773	C	is composite: RES64: [2EC2959820300BCC] (0.0355s+0.0122s)
(10^1752-1)/9-10^772	C	is composite: RES64: [CBB9F416AB3645C8] (0.0350s+0.0121s)
(10^1752-1)/9-10^771	C	is composite: RES64: [6104331FD79A1F12] (0.0351s+0.0217s)
(10^1752-1)/9-10^770	CF	has factors: 109
(10^1752-1)/9-10^769	CF	has factors: 389
(10^1752-1)/9-10^768	CF	has factors: 1039
(10^1752-1)/9-10^767	C	is composite: RES64: [167C794C62AD3507] (0.0352s+0.0205s)
(10^1752-1)/9-10^766	CF	has factors: 59
(10^1752-1)/9-10^765	CF	has factors: 19
(10^1752-1)/9-10^764	CF	has factors: 17
(10^1752-1)/9-10^763	C	is composite: RES64: [0400A44A97B448A0] (0.0354s+0.0152s)
(10^1752-1)/9-10^762	CF	has factors: 523
(10^1752-1)/9-10^761	C	is composite: RES64: [D66728A5BDE52FFE] (0.0350s+0.0314s)
(10^1752-1)/9-10^760	CF	has factors: 61
(10^1752-1)/9-10^759	CF	has factors: 139
(10^1752-1)/9-10^758	CF	has factors: 43
(10^1752-1)/9-10^757	CF	has factors: 113
(10^1752-1)/9-10^756	CF	has factors: 15299
(10^1752-1)/9-10^755	CF	has factors: 23
(10^1752-1)/9-10^754	C	is composite: RES64: [734FA67E2DBC79AC] (0.0364s+0.0121s)
(10^1752-1)/9-10^753	C	is composite: RES64: [7F5E80BB2A4841B3] (0.0352s+0.0122s)
(10^1752-1)/9-10^752	C	is composite: RES64: [A625F43F505A2EF2] (0.0353s+0.0121s)
(10^1752-1)/9-10^751	C	is composite: RES64: [1DE09C11092BCE4E] (0.0351s+0.0121s)
(10^1752-1)/9-10^750	C	is composite: RES64: [C991B18DB20472C7] (0.0354s+0.0327s)
(10^1752-1)/9-10^749	CF	has factors: 89
(10^1752-1)/9-10^748	CF	has factors: 17
(10^1752-1)/9-10^747	CF	has factors: 19
(10^1752-1)/9-10^746	CF	has factors: 1913
(10^1752-1)/9-10^745	CF	has factors: 193
(10^1752-1)/9-10^744	CF	has factors: 5393
(10^1752-1)/9-10^743	CF	has factors: 229
(10^1752-1)/9-10^742	C	is composite: RES64: [B6CE1010CFAB08D1] (0.0350s+0.0149s)
(10^1752-1)/9-10^741	CF	has factors: 83
(10^1752-1)/9-10^740	C	is composite: RES64: [6541CA4C7329C1F2] (0.0353s+0.0121s)
(10^1752-1)/9-10^739	C	is composite: RES64: [F5C31AAFFAE90EDB] (0.0353s+0.0219s)
(10^1752-1)/9-10^738	CF	has factors: 8269
(10^1752-1)/9-10^737	CF	has factors: 43
(10^1752-1)/9-10^736	CF	has factors: 1279
(10^1752-1)/9-10^735	C	is composite: RES64: [68DE2B9FB3AC981C] (0.0351s+0.0123s)
(10^1752-1)/9-10^734	C	is composite: RES64: [C7AD49C47A8A8E49] (0.0350s+0.0296s)
(10^1752-1)/9-10^733	CF	has factors: 23
(10^1752-1)/9-10^732	CF	has factors: 17
(10^1752-1)/9-10^731	CF	has factors: 107
(10^1752-1)/9-10^730	CF	has factors: 1193
(10^1752-1)/9-10^729	CF	has factors: 19
(10^1752-1)/9-10^728	CF	has factors: 317
(10^1752-1)/9-10^727	C	is composite: RES64: [5B816EEAAC771776] (0.0353s+0.0180s)
(10^1752-1)/9-10^726	CF	has factors: 977
(10^1752-1)/9-10^725	CF	has factors: 401
(10^1752-1)/9-10^724	C	is composite: RES64: [EE09640690CF59FF] (0.0350s+0.0121s)
(10^1752-1)/9-10^723	C	is composite: RES64: [F855CE55B065F571] (0.0378s+0.0125s)
(10^1752-1)/9-10^722	C	is composite: RES64: [F77D128B8BA12CE8] (0.0369s+0.0150s)
(10^1752-1)/9-10^721	CF	has factors: 1031
(10^1752-1)/9-10^720	C	is composite: RES64: [F6FE3059E889F8E8] (0.0351s+0.0149s)
(10^1752-1)/9-10^719	CF	has factors: 29
(10^1752-1)/9-10^718	C	is composite: RES64: [6E1EC1536A8E2A60] (0.0353s+0.0124s)
(10^1752-1)/9-10^717	C	is composite: RES64: [29FBA95BDE71FB18] (0.0353s+0.0184s)
(10^1752-1)/9-10^716	CF	has factors: 17
(10^1752-1)/9-10^715	CF	has factors: 4201
(10^1752-1)/9-10^714	C	is composite: RES64: [F4EAA1D1CBFC53C2] (0.0350s+0.0207s)
(10^1752-1)/9-10^713	CF	has factors: 139
(10^1752-1)/9-10^712	CF	has factors: 181
(10^1752-1)/9-10^711	CF	has factors: 19
(10^1752-1)/9-10^710	C	is composite: RES64: [13B610836BD2D5D6] (0.0351s+0.0205s)
(10^1752-1)/9-10^709	CF	has factors: 47
(10^1752-1)/9-10^708	CF	has factors: 59^2
(10^1752-1)/9-10^707	CF	has factors: 149
(10^1752-1)/9-10^706	C	is composite: RES64: [89ED9903C0BC403B] (0.0357s+0.0149s)
(10^1752-1)/9-10^705	CF	has factors: 89
(10^1752-1)/9-10^704	C	is composite: RES64: [C6F9B3E9705180AC] (0.0352s+0.0121s)
(10^1752-1)/9-10^703	C	is composite: RES64: [3D06B68C4F4DD821] (0.0354s+0.0273s)
(10^1752-1)/9-10^702	CF	has factors: 2971
(10^1752-1)/9-10^701	CF	has factors: 19979
(10^1752-1)/9-10^700	CF	has factors: 17
(10^1752-1)/9-10^699	CF	has factors: 97^2
(10^1752-1)/9-10^698	C	is composite: RES64: [6730160DFE6AF37B] (0.0352s+0.0121s)
(10^1752-1)/9-10^697	C	is composite: RES64: [027EB102E7F60168] (0.0353s+0.0122s)
(10^1752-1)/9-10^696	C	is composite: RES64: [6D15AA5C68410379] (0.0351s+0.0344s)
(10^1752-1)/9-10^695	CF	has factors: 43
(10^1752-1)/9-10^694	CF	has factors: 2953
(10^1752-1)/9-10^693	CF	has factors: 19
(10^1752-1)/9-10^692	CF	has factors: 12641
(10^1752-1)/9-10^691	CF	has factors: 29
(10^1752-1)/9-10^690	CF	has factors: 1151
(10^1752-1)/9-10^689	CF	has factors: 23^2
(10^1752-1)/9-10^688	C	is composite: RES64: [526D723852E6EB34] (0.0351s+0.0151s)
(10^1752-1)/9-10^687	CF	has factors: 1259
(10^1752-1)/9-10^686	C	is composite: RES64: [126CD78DF5646F1F] (0.0351s+0.0178s)
(10^1752-1)/9-10^685	CF	has factors: 587
(10^1752-1)/9-10^684	CF	has factors: 17
(10^1752-1)/9-10^683	C	is composite: RES64: [80D7D01AEF1E87B5] (0.0354s+0.0237s)
(10^1752-1)/9-10^682	CF	has factors: 12713
(10^1752-1)/9-10^681	CF	has factors: 383
(10^1752-1)/9-10^680	CF	has factors: 6911
(10^1752-1)/9-10^679	C	is composite: RES64: [760AD4D8EB14464D] (0.0352s+0.0359s)
(10^1752-1)/9-10^678	CF	has factors: 107
(10^1752-1)/9-10^677	CF	has factors: 743
(10^1752-1)/9-10^676	CF	has factors: 2609
(10^1752-1)/9-10^675	CF	has factors: 19
(10^1752-1)/9-10^674	CF	has factors: 43
(10^1752-1)/9-10^673	CF	has factors: 631
(10^1752-1)/9-10^672	CF	has factors: 227
(10^1752-1)/9-10^671	CF	has factors: 739
(10^1752-1)/9-10^670	C	is composite: RES64: [3EB5D6DC59877F0C] (0.0351s+0.0121s)
(10^1752-1)/9-10^669	C	is composite: RES64: [3B9343BB3B0DBF8D] (0.0350s+0.0210s)
(10^1752-1)/9-10^668	CF	has factors: 17
(10^1752-1)/9-10^667	CF	has factors: 23
(10^1752-1)/9-10^666	C	is composite: RES64: [5E5B3E9C98F86D9C] (0.0393s+0.0120s)
(10^1752-1)/9-10^665	C	is composite: RES64: [4C83355D84B64027] (0.0350s+0.0121s)
(10^1752-1)/9-10^664	C	is composite: RES64: [1A99BCD90F0CD1C0] (0.0352s+0.0316s)
(10^1752-1)/9-10^663	CF	has factors: 29
(10^1752-1)/9-10^662	CF	has factors: 109
(10^1752-1)/9-10^661	CF	has factors: 89
(10^1752-1)/9-10^660	CF	has factors: 131
(10^1752-1)/9-10^659	CF	has factors: 83
(10^1752-1)/9-10^658	CF	has factors: 1117
(10^1752-1)/9-10^657	CF	has factors: 19
(10^1752-1)/9-10^656	C	is composite: RES64: [2A17B0D28842E46E] (0.0355s+0.0124s)
(10^1752-1)/9-10^655	C	is composite: RES64: [881A8A049C566FD3] (0.0355s+0.0465s)
(10^1752-1)/9-10^654	CF	has factors: 1447
(10^1752-1)/9-10^653	CF	has factors: 43
(10^1752-1)/9-10^652	CF	has factors: 17^5
(10^1752-1)/9-10^651	CF	has factors: 223
(10^1752-1)/9-10^650	CF	has factors: 59
(10^1752-1)/9-10^649	CF	has factors: 317
(10^1752-1)/9-10^648	CF	has factors: 233
(10^1752-1)/9-10^647	CF	has factors: 17491
(10^1752-1)/9-10^646	CF	has factors: 1103
(10^1752-1)/9-10^645	CF	has factors: 23
(10^1752-1)/9-10^644	CF	has factors: 269
(10^1752-1)/9-10^643	C	is composite: RES64: [6639459B0F712CF1] (0.0350s+0.0122s)
(10^1752-1)/9-10^642	C	is composite: RES64: [57378C2B619E9A73] (0.0358s+0.0327s)
(10^1752-1)/9-10^641	CF	has factors: 6991
(10^1752-1)/9-10^640	CF	has factors: 61
(10^1752-1)/9-10^639	CF	has factors: 19
(10^1752-1)/9-10^638	CF	has factors: 167
(10^1752-1)/9-10^637	CF	has factors: 563
(10^1752-1)/9-10^636	CF	has factors: 17
(10^1752-1)/9-10^635	CF	has factors: 29
(10^1752-1)/9-10^634	C	is composite: RES64: [6AEC56C5A9D707AB] (0.0352s+0.0230s)
(10^1752-1)/9-10^633	CF	has factors: 28019
(10^1752-1)/9-10^632	CF	has factors: 43
(10^1752-1)/9-10^631	C	is composite: RES64: [B45942F7E9AA4E1F] (0.0352s+0.0155s)
(10^1752-1)/9-10^630	CF	has factors: 3769
(10^1752-1)/9-10^629	C	is composite: RES64: [AC35048127DBBF57] (0.0349s+0.0121s)
(10^1752-1)/9-10^628	C	is composite: RES64: [5EEC06AC27664045] (0.0351s+0.0121s)
(10^1752-1)/9-10^627	C	is composite: RES64: [7C72EC6650FA26E3] (0.0351s+0.0183s)
(10^1752-1)/9-10^626	CF	has factors: 647
(10^1752-1)/9-10^625	CF	has factors: 107
(10^1752-1)/9-10^624	C	is composite: RES64: [25C3D1ED875A4859] (0.0352s+0.0240s)
(10^1752-1)/9-10^623	CF	has factors: 23
(10^1752-1)/9-10^622	CF	has factors: 6101
(10^1752-1)/9-10^621	CF	has factors: 19
(10^1752-1)/9-10^620	CF	has factors: 17
(10^1752-1)/9-10^619	C	is composite: RES64: [EB70E35B1D010466] (0.0351s+0.0242s)
(10^1752-1)/9-10^618	CF	has factors: 83
(10^1752-1)/9-10^617	CF	has factors: 47
(10^1752-1)/9-10^616	CF	has factors: 4691
(10^1752-1)/9-10^615	CF	has factors: 953
(10^1752-1)/9-10^614	C	is composite: RES64: [4320B9DCB9CE98E6] (0.0355s+0.0122s)
(10^1752-1)/9-10^613	C	is composite: RES64: [27E452DBFD3BD710] (0.0355s+0.0323s)
(10^1752-1)/9-10^612	CF	has factors: 199
(10^1752-1)/9-10^611	CF	has factors: 43
(10^1752-1)/9-10^610	CF	has factors: 2861
(10^1752-1)/9-10^609	CF	has factors: 13883
(10^1752-1)/9-10^608	CF	has factors: 367
(10^1752-1)/9-10^607	CF	has factors: 29
(10^1752-1)/9-10^606	C	is composite: RES64: [DAAA81C1BE441B3C] (0.0351s+0.0275s)
(10^1752-1)/9-10^605	CF	has factors: 7817
(10^1752-1)/9-10^604	CF	has factors: 17
(10^1752-1)/9-10^603	CF	has factors: 19^2
(10^1752-1)/9-10^602	CF	has factors: 2069
(10^1752-1)/9-10^601	CF	has factors: 23
(10^1752-1)/9-10^600	C	is composite: RES64: [666940B4C502C983] (0.0361s+0.0264s)
(10^1752-1)/9-10^599	CF	has factors: 6089
(10^1752-1)/9-10^598	CF	has factors: 2857
(10^1752-1)/9-10^597	C	is composite: RES64: [73FF7A738F7B1C64] (0.0355s+0.0151s)
(10^1752-1)/9-10^596	CF	has factors: 1201
(10^1752-1)/9-10^595	C	is composite: RES64: [1D65D17944050EA7] (0.0352s+0.0122s)
(10^1752-1)/9-10^594	C	is composite: RES64: [F05DDBC8D0E973FC] (0.0350s+0.0123s)
(10^1752-1)/9-10^593	C	is composite: RES64: [97D900BFD33A9A75] (0.0350s+0.0265s)
(10^1752-1)/9-10^592	CF	has factors: 59
(10^1752-1)/9-10^591	CF	has factors: 937
(10^1752-1)/9-10^590	CF	has factors: 43
(10^1752-1)/9-10^589	CF	has factors: 2029
(10^1752-1)/9-10^588	CF	has factors: 17
(10^1752-1)/9-10^587	C	is composite: RES64: [E99387FC090A4931] (0.0351s+0.0122s)
(10^1752-1)/9-10^586	C	is composite: RES64: [5988C2B880DB21C9] (0.0352s+0.0148s)
(10^1752-1)/9-10^585	CF	has factors: 19
(10^1752-1)/9-10^584	C	is composite: RES64: [40FC09D946962547] (0.0352s+0.0125s)
(10^1752-1)/9-10^583	C	is composite: RES64: [5AB9DF35E2E86A17] (0.0353s+0.0121s)
(10^1752-1)/9-10^582	C	is composite: RES64: [0268CDA09BBF673E] (0.0354s+0.0121s)
(10^1752-1)/9-10^581	C	is composite: RES64: [78172845C06B32F2] (0.0351s+0.0176s)
(10^1752-1)/9-10^580	CF	has factors: 61
(10^1752-1)/9-10^579	CF	has factors: 23
(10^1752-1)/9-10^578	C	is composite: RES64: [7E0A3EEC39CE9A57] (0.0353s+0.0382s)
(10^1752-1)/9-10^577	CF	has factors: 83
(10^1752-1)/9-10^576	CF	has factors: 929
(10^1752-1)/9-10^575	CF	has factors: 139
(10^1752-1)/9-10^574	CF	has factors: 7507
(10^1752-1)/9-10^573	CF	has factors: 89
(10^1752-1)/9-10^572	CF	has factors: 17
(10^1752-1)/9-10^571	CF	has factors: 47
(10^1752-1)/9-10^570	CF	has factors: 317
(10^1752-1)/9-10^569	CF	has factors: 43
(10^1752-1)/9-10^568	C	is composite: RES64: [A0ED5278FAEC4B71] (0.0352s+0.0150s)
(10^1752-1)/9-10^567	CF	has factors: 19
(10^1752-1)/9-10^566	C	is composite: RES64: [92C534D635BC7168] (0.0351s+0.0157s)
(10^1752-1)/9-10^565	CF	has factors: 4201
(10^1752-1)/9-10^564	C	is composite: RES64: [BED2D511FD555EAA] (0.0352s+0.0121s)
(10^1752-1)/9-10^563	C	is composite: RES64: [EC1E2037C4DD2194] (0.0355s+0.0151s)
(10^1752-1)/9-10^562	CF	has factors: 419
(10^1752-1)/9-10^561	C	is composite: RES64: [1BBF63C39B267084] (0.0353s+0.0122s)
(10^1752-1)/9-10^560	C	is composite: RES64: [BB11A5652B7D1D22] (0.0358s+0.0149s)
(10^1752-1)/9-10^559	CF	has factors: 149
(10^1752-1)/9-10^558	C	is composite: RES64: [03FCDCEB7BD5AC4D] (0.0351s+0.0176s)
(10^1752-1)/9-10^557	CF	has factors: 23
(10^1752-1)/9-10^556	CF	has factors: 17
(10^1752-1)/9-10^555	C	is composite: RES64: [C2E63C0092DC15B0] (0.0350s+0.0243s)
(10^1752-1)/9-10^554	CF	has factors: 109
(10^1752-1)/9-10^553	CF	has factors: 193
(10^1752-1)/9-10^552	C	is composite: RES64: [709B7C21AC83A7E3] (0.0384s+0.0149s)
(10^1752-1)/9-10^551	CF	has factors: 29
(10^1752-1)/9-10^550	C	is composite: RES64: [A6FB51D9590E2A38] (0.0352s+0.0254s)
(10^1752-1)/9-10^549	CF	has factors: 19
(10^1752-1)/9-10^548	CF	has factors: 43
(10^1752-1)/9-10^547	CF	has factors: 26321
(10^1752-1)/9-10^546	C	is composite: RES64: [00527437AF4496E5] (0.0352s+0.0156s)
(10^1752-1)/9-10^545	CF	has factors: 1489
(10^1752-1)/9-10^544	C	is composite: RES64: [7124467CBF8E9E0F] (0.0351s+0.0184s)
(10^1752-1)/9-10^543	CF	has factors: 1187
(10^1752-1)/9-10^542	CF	has factors: 1823
(10^1752-1)/9-10^541	C	is composite: RES64: [0293B7933FC0EE20] (0.0355s+0.0150s)
(10^1752-1)/9-10^540	CF	has factors: 17
(10^1752-1)/9-10^539	C	is composite: RES64: [54EA915BB1814302] (0.0352s+0.0122s)
(10^1752-1)/9-10^538	C	is composite: RES64: [684F0ADED7039B99] (0.0354s+0.0133s)
(10^1752-1)/9-10^537	C	is composite: RES64: [3A5C3F5B3A044FBE] (0.0352s+0.0398s)
(10^1752-1)/9-10^536	CF	has factors: 83
(10^1752-1)/9-10^535	CF	has factors: 23
(10^1752-1)/9-10^534	CF	has factors: 59
(10^1752-1)/9-10^533	CF	has factors: 113
(10^1752-1)/9-10^532	CF	has factors: 181
(10^1752-1)/9-10^531	CF	has factors: 19
(10^1752-1)/9-10^530	CF	has factors: 131
(10^1752-1)/9-10^529	CF	has factors: 89
(10^1752-1)/9-10^528	CF	has factors: 257
(10^1752-1)/9-10^527	CF	has factors: 43^2
(10^1752-1)/9-10^526	C	is composite: RES64: [D0B2578C46AF4B20] (0.0350s+0.0203s)
(10^1752-1)/9-10^525	CF	has factors: 47
(10^1752-1)/9-10^524	CF	has factors: 17
(10^1752-1)/9-10^523	CF	has factors: 29
(10^1752-1)/9-10^522	C	is composite: RES64: [9C293567C7F431D8] (0.0350s+0.0204s)
(10^1752-1)/9-10^521	CF	has factors: 577
(10^1752-1)/9-10^520	CF	has factors: 61
(10^1752-1)/9-10^519	CF	has factors: 107
(10^1752-1)/9-10^518	C	is composite: RES64: [365DFB4269B8CBE9] (0.0353s+0.0150s)
(10^1752-1)/9-10^517	CF	has factors: 1481
(10^1752-1)/9-10^516	C	is composite: RES64: [1266E3644FF2D12B] (0.0351s+0.0237s)
(10^1752-1)/9-10^515	CF	has factors: 229
(10^1752-1)/9-10^514	CF	has factors: 1999
(10^1752-1)/9-10^513	CF	has factors: 19
(10^1752-1)/9-10^512	CF	has factors: 1097
(10^1752-1)/9-10^511	C	is composite: RES64: [11E46D1AD4B4BEA6] (0.0350s+0.0260s)
(10^1752-1)/9-10^510	CF	has factors: 569
(10^1752-1)/9-10^509	CF	has factors: 491
(10^1752-1)/9-10^508	CF	has factors: 17
(10^1752-1)/9-10^507	CF	has factors: 97
(10^1752-1)/9-10^506	CF	has factors: 43
(10^1752-1)/9-10^505	C	is composite: RES64: [8067A7A198E9764D] (0.0351s+0.0263s)
(10^1752-1)/9-10^504	CF	has factors: 337
(10^1752-1)/9-10^503	CF	has factors: 12241
(10^1752-1)/9-10^502	CF	has factors: 4549
(10^1752-1)/9-10^501	CF	has factors: 523
(10^1752-1)/9-10^500	C	is composite: RES64: [E49BA29AF7D2BA1B] (0.0354s+0.0122s)
(10^1752-1)/9-10^499	C	is composite: RES64: [0AFB485D4A2153A9] (0.0361s+0.0160s)
(10^1752-1)/9-10^498	CF	has factors: 6343
(10^1752-1)/9-10^497	C	is composite: RES64: [25243016041D6193] (0.0356s+0.0177s)
(10^1752-1)/9-10^496	CF	has factors: 1069
(10^1752-1)/9-10^495	CF	has factors: 19
(10^1752-1)/9-10^494	C	is composite: RES64: [B893824E618C5859] (0.0351s+0.0413s)
(10^1752-1)/9-10^493	CF	has factors: 28771
(10^1752-1)/9-10^492	CF	has factors: 17
(10^1752-1)/9-10^491	CF	has factors: 23
(10^1752-1)/9-10^490	CF	has factors: 4201
(10^1752-1)/9-10^489	CF	has factors: 769
(10^1752-1)/9-10^488	C	is composite: RES64: [7AB93D2977810B0D] (0.0362s+0.0121s)
(10^1752-1)/9-10^487	C	is composite: RES64: [12EDBE95102E57B3] (0.0351s+0.0195s)
(10^1752-1)/9-10^486	CF	has factors: 10181
(10^1752-1)/9-10^485	CF	has factors: 43
(10^1752-1)/9-10^484	C	is composite: RES64: [354CF678664AE091] (0.0350s+0.0187s)
(10^1752-1)/9-10^483	CF	has factors: 139
(10^1752-1)/9-10^482	CF	has factors: 2083
(10^1752-1)/9-10^481	C	is composite: RES64: [00D05D4F9BA3ACEB] (0.0362s+0.0181s)
(10^1752-1)/9-10^480	CF	has factors: 2311
(10^1752-1)/9-10^479	CF	has factors: 47
(10^1752-1)/9-10^478	C	is composite: RES64: [041044FF423106C6] (0.0354s+0.0279s)
(10^1752-1)/9-10^477	CF	has factors: 19
(10^1752-1)/9-10^476	CF	has factors: 17
(10^1752-1)/9-10^475	CF	has factors: 36523
(10^1752-1)/9-10^474	C	is composite: RES64: [468DCA211734984D] (0.0352s+0.0122s)
(10^1752-1)/9-10^473	C	is composite: RES64: [F23F124052B9F5E5] (0.0357s+0.0149s)
(10^1752-1)/9-10^472	CF	has factors: 167
(10^1752-1)/9-10^471	C	is composite: RES64: [DDC91DAE8ABB1B9F] (0.0352s+0.0281s)
(10^1752-1)/9-10^470	CF	has factors: 11839
(10^1752-1)/9-10^469	CF	has factors: 23
(10^1752-1)/9-10^468	CF	has factors: 617
(10^1752-1)/9-10^467	CF	has factors: 29
(10^1752-1)/9-10^466	CF	has factors: 107
(10^1752-1)/9-10^465	C	is composite: RES64: [C95F457A2645227C] (0.0352s+0.0148s)
(10^1752-1)/9-10^464	CF	has factors: 43
(10^1752-1)/9-10^463	C	is composite: RES64: [5FBA2D31C36DC228] (0.0350s+0.0121s)
(10^1752-1)/9-10^462	C	is composite: RES64: [26073D752C01E26D] (0.0351s+0.0204s)
(10^1752-1)/9-10^461	CF	has factors: 853
(10^1752-1)/9-10^460	CF	has factors: 17
(10^1752-1)/9-10^459	CF	has factors: 19
(10^1752-1)/9-10^458	C	is composite: RES64: [E2D125F54AE40D0E] (0.0352s+0.0121s)
(10^1752-1)/9-10^457	C	is composite: RES64: [111397D2302BD438] (0.0352s+0.0299s)
(10^1752-1)/9-10^456	CF	has factors: 20947
(10^1752-1)/9-10^455	CF	has factors: 28163
(10^1752-1)/9-10^454	CF	has factors: 83
(10^1752-1)/9-10^453	C	is composite: RES64: [D3C9D163D86D3C16] (0.0353s+0.0121s)
(10^1752-1)/9-10^452	C	is composite: RES64: [6A9B1FE7C5305AD7] (0.0353s+0.0122s)
(10^1752-1)/9-10^451	C	is composite: RES64: [DB2183DB1688D22E] (0.0353s+0.0125s)
(10^1752-1)/9-10^450	C	is composite: RES64: [EA849FCD43DCCD3E] (0.0357s+0.0420s)
(10^1752-1)/9-10^449	CF	has factors: 619
(10^1752-1)/9-10^448	CF	has factors: 379
(10^1752-1)/9-10^447	CF	has factors: 23
(10^1752-1)/9-10^446	CF	has factors: 109
(10^1752-1)/9-10^445	CF	has factors: 25981
(10^1752-1)/9-10^444	CF	has factors: 17
(10^1752-1)/9-10^443	CF	has factors: 43
(10^1752-1)/9-10^442	CF	has factors: 571
(10^1752-1)/9-10^441	CF	has factors: 19
(10^1752-1)/9-10^440	C	is composite: RES64: [F6AD78DB6F42E848] (0.0352s+0.0150s)
(10^1752-1)/9-10^439	CF	has factors: 29
(10^1752-1)/9-10^438	C	is composite: RES64: [A4DCC2733125ADCB] (0.0431s+0.0390s)
(10^1752-1)/9-10^437	CF	has factors: 139
(10^1752-1)/9-10^436	CF	has factors: 42281
(10^1752-1)/9-10^435	CF	has factors: 5641
(10^1752-1)/9-10^434	CF	has factors: 1511
(10^1752-1)/9-10^433	CF	has factors: 47
(10^1752-1)/9-10^432	CF	has factors: 1049
(10^1752-1)/9-10^431	C	is composite: RES64: [20FEDB81E62455C5] (0.0351s+0.0122s)
(10^1752-1)/9-10^430	C	is composite: RES64: [524DACDD3A125A1F] (0.0352s+0.0385s)
(10^1752-1)/9-10^429	CF	has factors: 223
(10^1752-1)/9-10^428	CF	has factors: 17
(10^1752-1)/9-10^427	CF	has factors: 2243
(10^1752-1)/9-10^426	CF	has factors: 179
(10^1752-1)/9-10^425	CF	has factors: 23
(10^1752-1)/9-10^424	CF	has factors: 3137
(10^1752-1)/9-10^423	CF	has factors: 19
(10^1752-1)/9-10^422	CF	has factors: 43
(10^1752-1)/9-10^421	CF	has factors: 113
(10^1752-1)/9-10^420	C	is composite: RES64: [66998BA8F5077261] (0.0354s+0.0123s)
(10^1752-1)/9-10^419	C	is composite: RES64: [49530CF93C8346E6] (0.0350s+0.0354s)
(10^1752-1)/9-10^418	CF	has factors: 59
(10^1752-1)/9-10^417	CF	has factors: 3001
(10^1752-1)/9-10^416	CF	has factors: 233
(10^1752-1)/9-10^415	CF	has factors: 4201
(10^1752-1)/9-10^414	CF	has factors: 199
(10^1752-1)/9-10^413	CF	has factors: 83
(10^1752-1)/9-10^412	CF	has factors: 17
(10^1752-1)/9-10^411	CF	has factors: 29
(10^1752-1)/9-10^410	C	is composite: RES64: [26AF4380064B6BFD] (0.0351s+0.0121s)
(10^1752-1)/9-10^409	C	is composite: RES64: [6DA27DE1E8D53479] (0.0364s+0.0122s)
(10^1752-1)/9-10^408	C	is composite: RES64: [20DC778CB851DBA3] (0.0351s+0.0171s)
(10^1752-1)/9-10^407	CF	has factors: 12547
(10^1752-1)/9-10^406	C	is composite: RES64: [5E9DAA05A190F87C] (0.0350s+0.0149s)
(10^1752-1)/9-10^405	CF	has factors: 19
(10^1752-1)/9-10^404	C	is composite: RES64: [3A6D205F460A421D] (0.0351s+0.0148s)
(10^1752-1)/9-10^403	CF	has factors: 23
(10^1752-1)/9-10^402	C	is composite: RES64: [137EDBD2C15C5ABD] (0.0351s+0.0204s)
(10^1752-1)/9-10^401	CF	has factors: 43
(10^1752-1)/9-10^400	CF	has factors: 61
(10^1752-1)/9-10^399	CF	has factors: 839
(10^1752-1)/9-10^398	C	is composite: RES64: [C92A05CD350ED675] (0.0350s+0.0178s)
(10^1752-1)/9-10^397	CF	has factors: 89
(10^1752-1)/9-10^396	CF	has factors: 17
(10^1752-1)/9-10^395	C	is composite: RES64: [6B48B4ABAEBF7004] (0.0350s+0.0122s)
(10^1752-1)/9-10^394	C	is composite: RES64: [DE81FC585D406021] (0.0352s+0.0121s)
(10^1752-1)/9-10^393	C	is composite: RES64: [0C18431353CC9364] (0.0357s+0.0214s)
(10^1752-1)/9-10^392	CF	has factors: 587
(10^1752-1)/9-10^391	CF	has factors: 139
(10^1752-1)/9-10^390	CF	has factors: 5897
(10^1752-1)/9-10^389	C	is composite: RES64: [06B997E5E55D5C6F] (0.0354s+0.0122s)
(10^1752-1)/9-10^388	C	is composite: RES64: [51C3496C6609E425] (0.0358s+0.0149s)
(10^1752-1)/9-10^387	CF	has factors: 19
(10^1752-1)/9-10^386	C	is composite: RES64: [2309E055F213E69F] (0.0352s+0.0378s)
(10^1752-1)/9-10^385	CF	has factors: 1153
(10^1752-1)/9-10^384	CF	has factors: 509
(10^1752-1)/9-10^383	CF	has factors: 29
(10^1752-1)/9-10^382	CF	has factors: 39971
(10^1752-1)/9-10^381	CF	has factors: 23
(10^1752-1)/9-10^380	CF	has factors: 17^2
(10^1752-1)/9-10^379	C	is composite: RES64: [81750CB9C33F1796] (0.0401s+0.0122s)
(10^1752-1)/9-10^378	C	is composite: RES64: [58A59426557C81D4] (0.0351s+0.0122s)
(10^1752-1)/9-10^377	C	is composite: RES64: [6F88EBE71BF67C4F] (0.0349s+0.0193s)
(10^1752-1)/9-10^376	CF	has factors: 269
(10^1752-1)/9-10^375	CF	has factors: 9473
(10^1752-1)/9-10^374	C	is composite: RES64: [FEA38691A0233697] (0.0354s+0.0196s)
(10^1752-1)/9-10^373	CF	has factors: 10343
(10^1752-1)/9-10^372	CF	has factors: 83
(10^1752-1)/9-10^371	C	is composite: RES64: [32910C45FE869A14] (0.0354s+0.0121s)
(10^1752-1)/9-10^370	C	is composite: RES64: [4D70523F81116937] (0.0354s+0.0149s)
(10^1752-1)/9-10^369	CF	has factors: 19
(10^1752-1)/9-10^368	C	is composite: RES64: [27D53D65D5C0C948] (0.0349s+0.0123s)
(10^1752-1)/9-10^367	C	is composite: RES64: [7B1FF15CB4AEBED1] (0.0360s+0.0121s)
(10^1752-1)/9-10^366	C	is composite: RES64: [DE0BA2A27D4A1FA7] (0.0350s+0.0179s)
(10^1752-1)/9-10^365	CF	has factors: 863
(10^1752-1)/9-10^364	CF	has factors: 17
(10^1752-1)/9-10^363	C	is composite: RES64: [082E125FF6E527C0] (0.0352s+0.0121s)
(10^1752-1)/9-10^362	C	is composite: RES64: [3B26605BFB42E678] (0.0350s+0.0233s)
(10^1752-1)/9-10^361	CF	has factors: 193
(10^1752-1)/9-10^360	CF	has factors: 59
(10^1752-1)/9-10^359	CF	has factors: 23
(10^1752-1)/9-10^358	CF	has factors: 631
(10^1752-1)/9-10^357	C	is composite: RES64: [DFEBBF9AD9738CB7] (0.0351s+0.0177s)
(10^1752-1)/9-10^356	CF	has factors: 563
(10^1752-1)/9-10^355	CF	has factors: 29
(10^1752-1)/9-10^354	C	is composite: RES64: [5A9ECEFF3968227A] (0.0350s+0.0234s)
(10^1752-1)/9-10^353	CF	has factors: 89
(10^1752-1)/9-10^352	CF	has factors: 181
(10^1752-1)/9-10^351	CF	has factors: 19
(10^1752-1)/9-10^350	CF	has factors: 593
(10^1752-1)/9-10^349	C	is composite: RES64: [2F3A2EBA5BFC7964] (0.0351s+0.0163s)
(10^1752-1)/9-10^348	CF	has factors: 17
(10^1752-1)/9-10^347	P(FactorDB)	is 3-PRP! (0.0350s+0.0134s)	http://factordb.com/index.php?id=1100000001101407277
(10^1752-1)/9-10^346	P(FactorDB)	is 3-PRP! (0.0353s+0.0216s)	http://factordb.com/index.php?id=1100000001101407268
(10^1752-1)/9-10^345	CF	has factors: 139
(10^1752-1)/9-10^344	CF	has factors: 5953
(10^1752-1)/9-10^343	CF	has factors: 1669
(10^1752-1)/9-10^342	C	is composite: RES64: [14FCF1C94BBCF01B] (0.0353s+0.0274s)
(10^1752-1)/9-10^341	CF	has factors: 47
(10^1752-1)/9-10^340	CF	has factors: 61
(10^1752-1)/9-10^339	CF	has factors: 4519
(10^1752-1)/9-10^338	CF	has factors: 43
(10^1752-1)/9-10^337	CF	has factors: 23
(10^1752-1)/9-10^336	C	is composite: RES64: [E081D3F27E80ED83] (0.0350s+0.0121s)
(10^1752-1)/9-10^335	C	is composite: RES64: [6D34BCFBCB6649AC] (0.0350s+0.0267s)
(10^1752-1)/9-10^334	CF	has factors: 1019
(10^1752-1)/9-10^333	CF	has factors: 19
(10^1752-1)/9-10^332	CF	has factors: 17
(10^1752-1)/9-10^331	CF	has factors: 83
(10^1752-1)/9-10^330	CF	has factors: 2063
(10^1752-1)/9-10^329	C	is composite: RES64: [C4612F6DED55200D] (0.0421s+0.0140s)
(10^1752-1)/9-10^328	C	is composite: RES64: [25CAF304B9815F19] (0.0353s+0.0270s)
(10^1752-1)/9-10^327	CF	has factors: 29
(10^1752-1)/9-10^326	CF	has factors: 32083
(10^1752-1)/9-10^325	CF	has factors: 401
(10^1752-1)/9-10^324	C	is composite: RES64: [44B49DF857232EC7] (0.0350s+0.0123s)
(10^1752-1)/9-10^323	C	is composite: RES64: [9CB2BEE8AD6D4588] (0.0355s+0.0246s)
(10^1752-1)/9-10^322	CF	has factors: 3361
(10^1752-1)/9-10^321	CF	has factors: 1307
(10^1752-1)/9-10^320	CF	has factors: 2053
(10^1752-1)/9-10^319	CF	has factors: 1399
(10^1752-1)/9-10^318	C	is composite: RES64: [2986945EDB04FABB] (0.0353s+0.0204s)
(10^1752-1)/9-10^317	CF	has factors: 43
(10^1752-1)/9-10^316	CF	has factors: 17
(10^1752-1)/9-10^315	CF	has factors: 19
(10^1752-1)/9-10^314	C	is composite: RES64: [86D72D1D4DE43A10] (0.0351s+0.0121s)
(10^1752-1)/9-10^313	C	is composite: RES64: [8143C2237E34BCB6] (0.0355s+0.0152s)
(10^1752-1)/9-10^312	CF	has factors: 857
(10^1752-1)/9-10^311	C	is composite: RES64: [0C3A66925EBCE559] (0.0354s+0.0121s)
(10^1752-1)/9-10^310	C	is composite: RES64: [730EC81E6475C7DF] (0.0353s+0.0149s)
(10^1752-1)/9-10^309	CF	has factors: 89
(10^1752-1)/9-10^308	C	is composite: RES64: [1DE17E8DF19E3238] (0.0351s+0.0178s)
(10^1752-1)/9-10^307	CF	has factors: 107
(10^1752-1)/9-10^306	CF	has factors: 167
(10^1752-1)/9-10^305	C	is composite: RES64: [970E33F7926BB412] (0.0350s+0.0121s)
(10^1752-1)/9-10^304	C	is composite: RES64: [CBA639B274053800] (0.0352s+0.0228s)
(10^1752-1)/9-10^303	CF	has factors: 27397
(10^1752-1)/9-10^302	CF	has factors: 59
(10^1752-1)/9-10^301	C	is composite: RES64: [D8053815A4E24FA7] (0.0353s+0.0176s)
(10^1752-1)/9-10^300	CF	has factors: 17
(10^1752-1)/9-10^299	CF	has factors: 29
(10^1752-1)/9-10^298	C	is composite: RES64: [9A33CA11F32C4E69] (0.0351s+0.0291s)
(10^1752-1)/9-10^297	CF	has factors: 19
(10^1752-1)/9-10^296	CF	has factors: 43
(10^1752-1)/9-10^295	CF	has factors: 47
(10^1752-1)/9-10^294	CF	has factors: 1553
(10^1752-1)/9-10^293	CF	has factors: 23
(10^1752-1)/9-10^292	CF	has factors: 617
(10^1752-1)/9-10^291	C	is composite: RES64: [CB9D910F5803691E] (0.0355s+0.0153s)
(10^1752-1)/9-10^290	CF	has factors: 83
(10^1752-1)/9-10^289	C	is composite: RES64: [3818C9F4FB457519] (0.0350s+0.0218s)
(10^1752-1)/9-10^288	CF	has factors: 22273
(10^1752-1)/9-10^287	CF	has factors: 229
(10^1752-1)/9-10^286	C	is composite: RES64: [0870CCFF0383EEE2] (0.0364s+0.0122s)
(10^1752-1)/9-10^285	C	is composite: RES64: [42311C91C7A3E6A9] (0.0350s+0.0208s)
(10^1752-1)/9-10^284	CF	has factors: 17
(10^1752-1)/9-10^283	CF	has factors: 1051
(10^1752-1)/9-10^282	CF	has factors: 1181
(10^1752-1)/9-10^281	C	is composite: RES64: [8E028B89C2DF74E1] (0.0356s+0.0243s)
(10^1752-1)/9-10^280	CF	has factors: 61
(10^1752-1)/9-10^279	CF	has factors: 19
(10^1752-1)/9-10^278	C	is composite: RES64: [CBAAC4A50F036FE1] (0.0358s+0.0121s)
(10^1752-1)/9-10^277	C	is composite: RES64: [0B752A44843CED49] (0.0352s+0.0182s)
(10^1752-1)/9-10^276	CF	has factors: 1453
(10^1752-1)/9-10^275	CF	has factors: 43
(10^1752-1)/9-10^274	C	is composite: RES64: [B7F97723AE3EB7D5] (0.0353s+0.0123s)
(10^1752-1)/9-10^273	C	is composite: RES64: [6B3553B51AA2F67E] (0.0355s+0.0276s)
(10^1752-1)/9-10^272	CF	has factors: 257
(10^1752-1)/9-10^271	CF	has factors: 23
(10^1752-1)/9-10^270	CF	has factors: 131
(10^1752-1)/9-10^269	CF	has factors: 10079
(10^1752-1)/9-10^268	CF	has factors: 17
(10^1752-1)/9-10^267	C	is composite: RES64: [0649B44DF82B2836] (0.0355s+0.0366s)
(10^1752-1)/9-10^266	CF	has factors: 887
(10^1752-1)/9-10^265	CF	has factors: 89
(10^1752-1)/9-10^264	CF	has factors: 18671
(10^1752-1)/9-10^263	CF	has factors: 149
(10^1752-1)/9-10^262	CF	has factors: 3413
(10^1752-1)/9-10^261	CF	has factors: 19^2
(10^1752-1)/9-10^260	CF	has factors: 5519
(10^1752-1)/9-10^259	C	is composite: RES64: [5D24D48074D61EFC] (0.0350s+0.0121s)
(10^1752-1)/9-10^258	C	is composite: RES64: [7872989348E16164] (0.0359s+0.0325s)
(10^1752-1)/9-10^257	CF	has factors: 2341
(10^1752-1)/9-10^256	CF	has factors: 17737
(10^1752-1)/9-10^255	CF	has factors: 1123
(10^1752-1)/9-10^254	CF	has factors: 43
(10^1752-1)/9-10^253	CF	has factors: 139
(10^1752-1)/9-10^252	CF	has factors: 17
(10^1752-1)/9-10^251	C	is composite: RES64: [33EB1F28188591EA] (0.0350s+0.0206s)
(10^1752-1)/9-10^250	CF	has factors: 701
(10^1752-1)/9-10^249	CF	has factors: 23
(10^1752-1)/9-10^248	CF	has factors: 179
(10^1752-1)/9-10^247	C	is composite: RES64: [0F551CE2D0CC5A84] (0.0350s+0.0153s)
(10^1752-1)/9-10^246	CF	has factors: 2699
(10^1752-1)/9-10^245	C	is composite: RES64: [86BBB3E0CD2081DD] (0.0350s+0.0204s)
(10^1752-1)/9-10^244	CF	has factors: 59
(10^1752-1)/9-10^243	CF	has factors: 19
(10^1752-1)/9-10^242	CF	has factors: 367
(10^1752-1)/9-10^241	C	is composite: RES64: [5DDEE17F68B8FDC8] (0.0350s+0.0150s)
(10^1752-1)/9-10^240	CF	has factors: 523
(10^1752-1)/9-10^239	C	is composite: RES64: [9B5451780D211282] (0.0352s+0.0121s)
(10^1752-1)/9-10^238	C	is composite: RES64: [0F755607ADF79AF0] (0.0352s+0.0122s)
(10^1752-1)/9-10^237	C	is composite: RES64: [8860C5E4A1093116] (0.0350s+0.0180s)
(10^1752-1)/9-10^236	CF	has factors: 17
(10^1752-1)/9-10^235	CF	has factors: 433
(10^1752-1)/9-10^234	C	is composite: RES64: [3D6A8D0055DF9D95] (0.0352s+0.0149s)
(10^1752-1)/9-10^233	CF	has factors: 43
(10^1752-1)/9-10^232	C	is composite: RES64: [06E7F9A98D2CE2DE] (0.0352s+0.0388s)
(10^1752-1)/9-10^231	CF	has factors: 3637
(10^1752-1)/9-10^230	CF	has factors: 109
(10^1752-1)/9-10^229	CF	has factors: 25439
(10^1752-1)/9-10^228	CF	has factors: 2657
(10^1752-1)/9-10^227	CF	has factors: 23
(10^1752-1)/9-10^226	CF	has factors: 569
(10^1752-1)/9-10^225	CF	has factors: 19
(10^1752-1)/9-10^224	C	is composite: RES64: [DD49945D7727897A] (0.0351s+0.0268s)
(10^1752-1)/9-10^223	CF	has factors: 3517
(10^1752-1)/9-10^222	CF	has factors: 1987
(10^1752-1)/9-10^221	CF	has factors: 89
(10^1752-1)/9-10^220	CF	has factors: 17
(10^1752-1)/9-10^219	CF	has factors: 97
(10^1752-1)/9-10^218	C	is composite: RES64: [CC7B98EA090D4ECB] (0.0357s+0.0175s)
(10^1752-1)/9-10^217	C	is composite: RES64: [8686571409C347D8] (0.0359s+0.0177s)
(10^1752-1)/9-10^216	CF	has factors: 199
(10^1752-1)/9-10^215	CF	has factors: 29
(10^1752-1)/9-10^214	C	is composite: RES64: [AA79E7D0CE2845BD] (0.0402s+0.0121s)
(10^1752-1)/9-10^213	C	is composite: RES64: [91E8C40E90640B5F] (0.0360s+0.0211s)
(10^1752-1)/9-10^212	CF	has factors: 43
(10^1752-1)/9-10^211	CF	has factors: 16561
(10^1752-1)/9-10^210	C	is composite: RES64: [7CB43E21B6001A86] (0.0353s+0.0122s)
(10^1752-1)/9-10^209	C	is composite: RES64: [2641CD5607ECD256] (0.0350s+0.0288s)
(10^1752-1)/9-10^208	CF	has factors: 83
(10^1752-1)/9-10^207	CF	has factors: 19
(10^1752-1)/9-10^206	CF	has factors: 1031
(10^1752-1)/9-10^205	CF	has factors: 23
(10^1752-1)/9-10^204	CF	has factors: 17
(10^1752-1)/9-10^203	CF	has factors: 47
(10^1752-1)/9-10^202	C	is composite: RES64: [91BC25ED73E8CA53] (0.0351s+0.0150s)
(10^1752-1)/9-10^201	CF	has factors: 107
(10^1752-1)/9-10^200	C	is composite: RES64: [EAE94A7B3EC0A56D] (0.0354s+0.0128s)
(10^1752-1)/9-10^199	C	is composite: RES64: [2DC44A05CAE3081E] (0.0351s+0.0121s)
(10^1752-1)/9-10^198	C	is composite: RES64: [98B50AB02427F2BC] (0.0353s+0.0325s)
(10^1752-1)/9-10^197	CF	has factors: 113
(10^1752-1)/9-10^196	CF	has factors: 1201
(10^1752-1)/9-10^195	CF	has factors: 41879
(10^1752-1)/9-10^194	CF	has factors: 947
(10^1752-1)/9-10^193	C	is composite: RES64: [F024661C2592C7C3] (0.0350s+0.0121s)
(10^1752-1)/9-10^192	C	is composite: RES64: [371CFA1FD05AED9E] (0.0351s+0.0373s)
(10^1752-1)/9-10^191	CF	has factors: 43
(10^1752-1)/9-10^190	CF	has factors: 2857
(10^1752-1)/9-10^189	CF	has factors: 19
(10^1752-1)/9-10^188	CF	has factors: 17
(10^1752-1)/9-10^187	CF	has factors: 29
(10^1752-1)/9-10^186	CF	has factors: 59
(10^1752-1)/9-10^185	CF	has factors: 541
(10^1752-1)/9-10^184	CF	has factors: 233
(10^1752-1)/9-10^183	CF	has factors: 23^2
(10^1752-1)/9-10^182	C	is composite: RES64: [58485A7F4F9CA0CE] (0.0350s+0.0218s)
(10^1752-1)/9-10^181	CF	has factors: 1009
(10^1752-1)/9-10^180	CF	has factors: 6653
(10^1752-1)/9-10^179	CF	has factors: 739
(10^1752-1)/9-10^178	C	is composite: RES64: [BDE61D2BDBB10B50] (0.0353s+0.0437s)
(10^1752-1)/9-10^177	CF	has factors: 89
(10^1752-1)/9-10^176	CF	has factors: 761
(10^1752-1)/9-10^175	CF	has factors: 317
(10^1752-1)/9-10^174	CF	has factors: 5501
(10^1752-1)/9-10^173	CF	has factors: 811
(10^1752-1)/9-10^172	CF	has factors: 17
(10^1752-1)/9-10^171	CF	has factors: 19
(10^1752-1)/9-10^170	CF	has factors: 43
(10^1752-1)/9-10^169	CF	has factors: 193
(10^1752-1)/9-10^168	CF	has factors: 337
(10^1752-1)/9-10^167	CF	has factors: 83
(10^1752-1)/9-10^166	C	is composite: RES64: [2612AC05D6EA7664] (0.0353s+0.0124s)
(10^1752-1)/9-10^165	C	is composite: RES64: [8F6DEFFB120B31CD] (0.0351s+0.0121s)
(10^1752-1)/9-10^164	C	is composite: RES64: [EABAEE08E431C99C] (0.0360s+0.0182s)
(10^1752-1)/9-10^163	CF	has factors: 18371
(10^1752-1)/9-10^162	C	is composite: RES64: [6277E146EBDB24C7] (0.0352s+0.0203s)
(10^1752-1)/9-10^161	CF	has factors: 23
(10^1752-1)/9-10^160	CF	has factors: 61
(10^1752-1)/9-10^159	CF	has factors: 29
(10^1752-1)/9-10^158	C	is composite: RES64: [802DB58C2FF89181] (0.0355s+0.0387s)
(10^1752-1)/9-10^157	CF	has factors: 47
(10^1752-1)/9-10^156	CF	has factors: 17
(10^1752-1)/9-10^155	CF	has factors: 503
(10^1752-1)/9-10^154	CF	has factors: 10211
(10^1752-1)/9-10^153	CF	has factors: 19
(10^1752-1)/9-10^152	CF	has factors: 8861
(10^1752-1)/9-10^151	C	is composite: RES64: [19ECA77F9B462997] (0.0370s+0.0121s)
(10^1752-1)/9-10^150	C	is composite: RES64: [78C0C42F4B5673EC] (0.0351s+0.0210s)
(10^1752-1)/9-10^149	CF	has factors: 43
(10^1752-1)/9-10^148	CF	has factors: 107
(10^1752-1)/9-10^147	CF	has factors: 2999
(10^1752-1)/9-10^146	C	is composite: RES64: [61AF1677647B043E] (0.0352s+0.0121s)
(10^1752-1)/9-10^145	C	is composite: RES64: [272E5A35B5EFA49F] (0.0351s+0.0150s)
(10^1752-1)/9-10^144	CF	has factors: 419
(10^1752-1)/9-10^143	C	is composite: RES64: [9C3EA7438A09ADF2] (0.0356s+0.0157s)
(10^1752-1)/9-10^142	CF	has factors: 4951
(10^1752-1)/9-10^141	C	is composite: RES64: [66F2C68B2E8DE6D5] (0.0352s+0.0176s)
(10^1752-1)/9-10^140	CF	has factors: 17
(10^1752-1)/9-10^139	CF	has factors: 23
(10^1752-1)/9-10^138	C	is composite: RES64: [AAA7FDFF0E2CB23B] (0.0362s+0.0122s)
(10^1752-1)/9-10^137	C	is composite: RES64: [EC4728A260475CDE] (0.0353s+0.0187s)
(10^1752-1)/9-10^136	CF	has factors: 6257
(10^1752-1)/9-10^135	CF	has factors: 19
(10^1752-1)/9-10^134	C	is composite: RES64: [BFD8FF9A62D785FE] (0.0350s+0.0150s)
(10^1752-1)/9-10^133	CF	has factors: 89
(10^1752-1)/9-10^132	C	is composite: RES64: [7D6246B754B7CA4A] (0.0352s+0.0149s)
(10^1752-1)/9-10^131	CF	has factors: 29
(10^1752-1)/9-10^130	C	is composite: RES64: [9F84B98604795842] (0.0351s+0.0122s)
(10^1752-1)/9-10^129	C	is composite: RES64: [12801F03B170C3F4] (0.0351s+0.0149s)
(10^1752-1)/9-10^128	CF	has factors: 43
(10^1752-1)/9-10^127	C	is composite: RES64: [D59A3FD5A3E7A807] (0.0353s+0.0291s)
(10^1752-1)/9-10^126	CF	has factors: 83
(10^1752-1)/9-10^125	CF	has factors: 401
(10^1752-1)/9-10^124	CF	has factors: 17
(10^1752-1)/9-10^123	CF	has factors: 97
(10^1752-1)/9-10^122	CF	has factors: 109
(10^1752-1)/9-10^121	CF	has factors: 2441
(10^1752-1)/9-10^120	C	is composite: RES64: [970E4DB3BC1D93E6] (0.0351s+0.0121s)
(10^1752-1)/9-10^119	C	is composite: RES64: [9D03BA130E719011] (0.0353s+0.0123s)
(10^1752-1)/9-10^118	C	is composite: RES64: [1212EF0E6093A762] (0.0353s+0.0236s)
(10^1752-1)/9-10^117	CF	has factors: 19
(10^1752-1)/9-10^116	CF	has factors: 617
(10^1752-1)/9-10^115	CF	has factors: 139
(10^1752-1)/9-10^114	CF	has factors: 881
(10^1752-1)/9-10^113	C	is composite: RES64: [9C5B072819439062] (0.0360s+0.0212s)
(10^1752-1)/9-10^112	CF	has factors: 929
(10^1752-1)/9-10^111	CF	has factors: 47
(10^1752-1)/9-10^110	CF	has factors: 3203
(10^1752-1)/9-10^109	C	is composite: RES64: [F55EB720ABF51481] (0.0351s+0.0176s)
(10^1752-1)/9-10^108	CF	has factors: 17^2
(10^1752-1)/9-10^107	CF	has factors: 43
(10^1752-1)/9-10^106	C	is composite: RES64: [873F6F5F3B677E5F] (0.0366s+0.0168s)
(10^1752-1)/9-10^105	CF	has factors: 769
(10^1752-1)/9-10^104	C	is composite: RES64: [843CB796640096C0] (0.0359s+0.0148s)
(10^1752-1)/9-10^103	CF	has factors: 29
(10^1752-1)/9-10^102	C	is composite: RES64: [E1032EA062835169] (0.0353s+0.0121s)
(10^1752-1)/9-10^101	C	is composite: RES64: [89C4B26D0C5E35F2] (0.0352s+0.0441s)
(10^1752-1)/9-10^100	CF	has factors: 61
(10^1752-1)/9-10^99	CF	has factors: 19
(10^1752-1)/9-10^98	CF	has factors: 941
(10^1752-1)/9-10^97	CF	has factors: 1279
(10^1752-1)/9-10^96	CF	has factors: 317
(10^1752-1)/9-10^95	CF	has factors: 23
(10^1752-1)/9-10^94	CF	has factors: 18217
(10^1752-1)/9-10^93	CF	has factors: 17851
(10^1752-1)/9-10^92	CF	has factors: 17
(10^1752-1)/9-10^91	C	is composite: RES64: [14EF6F0D5CEDBCF4] (0.0353s+0.0215s)
(10^1752-1)/9-10^90	CF	has factors: 5879
(10^1752-1)/9-10^89	CF	has factors: 89
(10^1752-1)/9-10^88	CF	has factors: 677
(10^1752-1)/9-10^87	C	is composite: RES64: [A330C937AC20A98A] (0.0355s+0.0177s)
(10^1752-1)/9-10^86	CF	has factors: 43
(10^1752-1)/9-10^85	CF	has factors: 83
(10^1752-1)/9-10^84	C	is composite: RES64: [766D57DFF98A94DC] (0.0352s+0.0122s)
(10^1752-1)/9-10^83	C	is composite: RES64: [32E9BB0E1D5B5E22] (0.0360s+0.0199s)
(10^1752-1)/9-10^82	CF	has factors: 12923
(10^1752-1)/9-10^81	CF	has factors: 19
(10^1752-1)/9-10^80	C	is composite: RES64: [410E98F4CE256909] (0.0354s+0.0120s)
(10^1752-1)/9-10^79	C	is composite: RES64: [8E778C7304F874F5] (0.0352s+0.0121s)
(10^1752-1)/9-10^78	C	is composite: RES64: [DF9C928930DB2386] (0.0353s+0.0390s)
(10^1752-1)/9-10^77	CF	has factors: 3847
(10^1752-1)/9-10^76	CF	has factors: 17
(10^1752-1)/9-10^75	CF	has factors: 29^2
(10^1752-1)/9-10^74	CF	has factors: 13267
(10^1752-1)/9-10^73	CF	has factors: 23
(10^1752-1)/9-10^72	CF	has factors: 36293
(10^1752-1)/9-10^71	C	is composite: RES64: [CD05BC01C880A4F7] (0.0352s+0.0176s)
(10^1752-1)/9-10^70	CF	has factors: 59
(10^1752-1)/9-10^69	CF	has factors: 139
(10^1752-1)/9-10^68	C	is composite: RES64: [9C76CCF42EE9DB57] (0.0351s+0.0122s)
(10^1752-1)/9-10^67	C	is composite: RES64: [3C29885325CD1C42] (0.0354s+0.0121s)
(10^1752-1)/9-10^66	C	is composite: RES64: [4F0ED82C613D490F] (0.0353s+0.0231s)
(10^1752-1)/9-10^65	CF	has factors: 43
(10^1752-1)/9-10^64	CF	has factors: 15031
(10^1752-1)/9-10^63	CF	has factors: 19
(10^1752-1)/9-10^62	C	is composite: RES64: [BC57533B9C099298] (0.0353s+0.0271s)
(10^1752-1)/9-10^61	CF	has factors: 33073
(10^1752-1)/9-10^60	CF	has factors: 17
(10^1752-1)/9-10^59	CF	has factors: 229
(10^1752-1)/9-10^58	C	is composite: RES64: [6CE718F4C7455986] (0.0356s+0.0122s)
(10^1752-1)/9-10^57	C	is composite: RES64: [B3BA85A09B14D911] (0.0350s+0.0243s)
(10^1752-1)/9-10^56	CF	has factors: 29387
(10^1752-1)/9-10^55	CF	has factors: 5297
(10^1752-1)/9-10^54	C	is composite: RES64: [23DF5A76126AE06A] (0.0392s+0.0152s)
(10^1752-1)/9-10^53	C	is composite: RES64: [4FB60542967B42BD] (0.0357s+0.0254s)
(10^1752-1)/9-10^52	CF	has factors: 9413
(10^1752-1)/9-10^51	CF	has factors: 23
(10^1752-1)/9-10^50	CF	has factors: 2539
(10^1752-1)/9-10^49	CF	has factors: 1489
(10^1752-1)/9-10^48	C	is composite: RES64: [C3BDE8AD69A09F51] (0.0352s+0.0149s)
(10^1752-1)/9-10^47	CF	has factors: 29
(10^1752-1)/9-10^46	C	is composite: RES64: [2EB6CA5650909B44] (0.0351s+0.0239s)
(10^1752-1)/9-10^45	CF	has factors: 19
(10^1752-1)/9-10^44	CF	has factors: 17
(10^1752-1)/9-10^43	CF	has factors: 631
(10^1752-1)/9-10^42	CF	has factors: 107
(10^1752-1)/9-10^41	C	is composite: RES64: [691BF81FF9DCFC42] (0.0351s+0.0178s)
(10^1752-1)/9-10^40	CF	has factors: 61
(10^1752-1)/9-10^39	CF	has factors: 1367
(10^1752-1)/9-10^38	C	is composite: RES64: [9300703DCE3DDF0F] (0.0350s+0.0121s)
(10^1752-1)/9-10^37	C	is composite: RES64: [E869C1E7994AECF5] (0.0352s+0.0121s)
(10^1752-1)/9-10^36	C	is composite: RES64: [0750D6FA55065CEA] (0.0351s+0.0159s)
(10^1752-1)/9-10^35	CF	has factors: 853
(10^1752-1)/9-10^34	C	is composite: RES64: [6FB86A8F0FA837CC] (0.0354s+0.0157s)
(10^1752-1)/9-10^33	CF	has factors: 5009
(10^1752-1)/9-10^32	C	is composite: RES64: [FB5533E5A865A017] (0.0350s+0.0292s)
(10^1752-1)/9-10^31	CF	has factors: 5189
(10^1752-1)/9-10^30	CF	has factors: 14533
(10^1752-1)/9-10^29	CF	has factors: 23
(10^1752-1)/9-10^28	CF	has factors: 17
(10^1752-1)/9-10^27	CF	has factors: 19
(10^1752-1)/9-10^26	C	is composite: RES64: [D327808398474979] (0.0349s+0.0121s)
(10^1752-1)/9-10^25	C	is composite: RES64: [FE626F1B46174687] (0.0352s+0.0191s)
(10^1752-1)/9-10^24	CF	has factors: 8737
(10^1752-1)/9-10^23	CF	has factors: 43
(10^1752-1)/9-10^22	C	is composite: RES64: [6BCC02A2832891C2] (0.0350s+0.0122s)
(10^1752-1)/9-10^21	C	is composite: RES64: [AFAE7FF9E3DEA893] (0.0351s+0.0135s)
(10^1752-1)/9-10^20	P(FactorDB)	is 3-PRP! (0.0352s+0.0233s)	http://factordb.com/index.php?id=1100000001101407262
(10^1752-1)/9-10^19	CF	has factors: 29
(10^1752-1)/9-10^18	CF	has factors: 199
(10^1752-1)/9-10^17	CF	has factors: 317
(10^1752-1)/9-10^16	CF	has factors: 257
(10^1752-1)/9-10^15	C	is composite: RES64: [A835E679CAD34BFE] (0.0351s+0.0210s)
(10^1752-1)/9-10^14	CF	has factors: 109
(10^1752-1)/9-10^13	CF	has factors: 2617
(10^1752-1)/9-10^12	CF	has factors: 17
(10^1752-1)/9-10^11	C	is composite: RES64: [6631C1C372E5BBBB] (0.0355s+0.0178s)
(10^1752-1)/9-10^10	CF	has factors: 131
(10^1752-1)/9-10^9	CF	has factors: 19
(10^1752-1)/9-10^8	C	is composite: RES64: [561C65FFF90011E2] (0.0358s+0.0148s)
(10^1752-1)/9-10^7	CF	has factors: 23
(10^1752-1)/9-10^6	C	is composite: RES64: [1DFEB2A1F6ECDC60] (0.0352s+0.0190s)
(10^1752-1)/9-10^5	CF	has factors: 22643
(10^1752-1)/9-10^4	C	is composite: RES64: [616C9A5066C0F5F5] (0.0436s+0.3822s)
(10^1752-1)/9-10^3	CF	has factors: 83
(10^1752-1)/9-10^2	CF	has factors: 43
(10^1752-1)/9-10^1	CF	has factors: 89
(10^1752-1)/9-10^0	CF	has factors: 2
