(10^1062-1)/9-10^1060	CF	has factors: 1297
(10^1062-1)/9-10^1059	CF	has factors: 307
(10^1062-1)/9-10^1058	CF	has factors: 8707
(10^1062-1)/9-10^1057	C	is composite: RES64: [EC40C0114A27D1C0] (0.0133s+0.0074s)
(10^1062-1)/9-10^1056	C	is composite: RES64: [D7DD0F8EAF27AF68] (0.0150s+0.0186s)
(10^1062-1)/9-10^1055	CF	has factors: 1753
(10^1062-1)/9-10^1054	CF	has factors: 3251
(10^1062-1)/9-10^1053	CF	has factors: 23
(10^1062-1)/9-10^1052	C	is composite: RES64: [F151F5FB5042012F] (0.0149s+0.0063s)
(10^1062-1)/9-10^1051	C	is composite: RES64: [13C5A9F85420E3E3] (0.0157s+0.0161s)
(10^1062-1)/9-10^1050	CF	has factors: 179
(10^1062-1)/9-10^1049	CF	has factors: 83
(10^1062-1)/9-10^1048	CF	has factors: 17
(10^1062-1)/9-10^1047	C	is composite: RES64: [92E49E614BDBDB71] (0.0150s+0.0065s)
(10^1062-1)/9-10^1046	C	is composite: RES64: [18FD396B1B5DEC3A] (0.0151s+0.0243s)
(10^1062-1)/9-10^1045	CF	has factors: 107
(10^1062-1)/9-10^1044	CF	has factors: 89
(10^1062-1)/9-10^1043	CF	has factors: 29
(10^1062-1)/9-10^1042	CF	has factors: 509
(10^1062-1)/9-10^1041	CF	has factors: 257
(10^1062-1)/9-10^1040	C	is composite: RES64: [D4725BE75CD1041C] (0.0151s+0.0063s)
(10^1062-1)/9-10^1039	C	is composite: RES64: [0E2EFD62D34CE76E] (0.0144s+0.0063s)
(10^1062-1)/9-10^1038	C	is composite: RES64: [01D7B378A22FBA6D] (0.0155s+0.0113s)
(10^1062-1)/9-10^1037	CF	has factors: 613
(10^1062-1)/9-10^1036	C	is composite: RES64: [8079C2E8FBF31E9A] (0.0147s+0.0145s)
(10^1062-1)/9-10^1035	CF	has factors: 131
(10^1062-1)/9-10^1034	CF	has factors: 2591
(10^1062-1)/9-10^1033	C	is composite: RES64: [726095BDD8B4A55E] (0.0166s+0.0202s)
(10^1062-1)/9-10^1032	CF	has factors: 17
(10^1062-1)/9-10^1031	CF	has factors: 23
(10^1062-1)/9-10^1030	CF	has factors: 479
(10^1062-1)/9-10^1029	CF	has factors: 67
(10^1062-1)/9-10^1028	C	is composite: RES64: [61A15C2CBE56AA99] (0.0162s+0.0065s)
(10^1062-1)/9-10^1027	C	is composite: RES64: [11A3FB6F3E0AAC00] (0.0160s+0.0082s)
(10^1062-1)/9-10^1026	C	is composite: RES64: [FF3E83F4521CF978] (0.0136s+0.0143s)
(10^1062-1)/9-10^1025	CF	has factors: 283
(10^1062-1)/9-10^1024	CF	has factors: 2081
(10^1062-1)/9-10^1023	C	is composite: RES64: [89637A98E6D748C1] (0.0162s+0.0080s)
(10^1062-1)/9-10^1022	C	is composite: RES64: [6A13342B9B5C37AA] (0.0153s+0.0081s)
(10^1062-1)/9-10^1021	C	is composite: RES64: [DF805DDA53E9548B] (0.0160s+0.0149s)
(10^1062-1)/9-10^1020	CF	has factors: 359
(10^1062-1)/9-10^1019	CF	has factors: 3697
(10^1062-1)/9-10^1018	C	is composite: RES64: [8DF08C6DE0B56D2B] (0.0148s+0.0073s)
(10^1062-1)/9-10^1017	C	is composite: RES64: [EF6D7B5ABAA97539] (0.0161s+0.0170s)
(10^1062-1)/9-10^1016	CF	has factors: 17
(10^1062-1)/9-10^1015	CF	has factors: 29
(10^1062-1)/9-10^1014	CF	has factors: 2389
(10^1062-1)/9-10^1013	C	is composite: RES64: [857E32E50DBDD2A4] (0.0146s+0.0084s)
(10^1062-1)/9-10^1012	C	is composite: RES64: [8B764B673FCE2FC2] (0.0153s+0.0091s)
(10^1062-1)/9-10^1011	CF	has factors: 347
(10^1062-1)/9-10^1010	C	is composite: RES64: [1DC773DD2138BA52] (0.0163s+0.0245s)
(10^1062-1)/9-10^1009	CF	has factors: 23
(10^1062-1)/9-10^1008	CF	has factors: 83
(10^1062-1)/9-10^1007	CF	has factors: 1087
(10^1062-1)/9-10^1006	CF	has factors: 59
(10^1062-1)/9-10^1005	CF	has factors: 2243
(10^1062-1)/9-10^1004	C	is composite: RES64: [33A6661785B2A713] (0.0182s+0.0152s)
(10^1062-1)/9-10^1003	CF	has factors: 151
(10^1062-1)/9-10^1002	CF	has factors: 919
(10^1062-1)/9-10^1001	C	is composite: RES64: [72C9C62B777730AD] (0.0143s+0.0124s)
(10^1062-1)/9-10^1000	CF	has factors: 17
(10^1062-1)/9-10^999	C	is composite: RES64: [187EEF1DF289DB60] (0.0171s+0.0258s)
(10^1062-1)/9-10^998	CF	has factors: 197
(10^1062-1)/9-10^997	CF	has factors: 13697
(10^1062-1)/9-10^996	CF	has factors: 67
(10^1062-1)/9-10^995	CF	has factors: 103
(10^1062-1)/9-10^994	C	is composite: RES64: [B9865AAABD395D95] (0.0165s+0.0213s)
(10^1062-1)/9-10^993	CF	has factors: 18233
(10^1062-1)/9-10^992	CF	has factors: 107
(10^1062-1)/9-10^991	CF	has factors: 7331
(10^1062-1)/9-10^990	C	is composite: RES64: [24A6CE77AF5A20D2] (0.0149s+0.0380s)
(10^1062-1)/9-10^989	CF	has factors: 139
(10^1062-1)/9-10^988	CF	has factors: 109
(10^1062-1)/9-10^987	CF	has factors: 23
(10^1062-1)/9-10^986	CF	has factors: 167
(10^1062-1)/9-10^985	CF	has factors: 47
(10^1062-1)/9-10^984	CF	has factors: 17
(10^1062-1)/9-10^983	CF	has factors: 61
(10^1062-1)/9-10^982	CF	has factors: 1549
(10^1062-1)/9-10^981	CF	has factors: 457
(10^1062-1)/9-10^980	C	is composite: RES64: [CBCB75F51A9D21A3] (0.0148s+0.0080s)
(10^1062-1)/9-10^979	C	is composite: RES64: [4EC9283A72DE666B] (0.0139s+0.0095s)
(10^1062-1)/9-10^978	C	is composite: RES64: [2ECE292013BB41D9] (0.0182s+0.0142s)
(10^1062-1)/9-10^977	CF	has factors: 487
(10^1062-1)/9-10^976	C	is composite: RES64: [096096FBA63E2F30] (0.0160s+0.0071s)
(10^1062-1)/9-10^975	C	is composite: RES64: [89DB72EAAC5BF9ED] (0.0154s+0.0110s)
(10^1062-1)/9-10^974	CF	has factors: 659
(10^1062-1)/9-10^973	C	is composite: RES64: [8B568215DBE66F46] (0.0151s+0.0193s)
(10^1062-1)/9-10^972	C	is composite: RES64: [411EC7E87F15BBCC] (0.0176s+0.0148s)
(10^1062-1)/9-10^971	CF	has factors: 337
(10^1062-1)/9-10^970	CF	has factors: 199
(10^1062-1)/9-10^969	C	is composite: RES64: [4775D5F892685CE7] (0.0148s+0.0254s)
(10^1062-1)/9-10^968	CF	has factors: 17^2
(10^1062-1)/9-10^967	CF	has factors: 83
(10^1062-1)/9-10^966	CF	has factors: 5443
(10^1062-1)/9-10^965	CF	has factors: 23
(10^1062-1)/9-10^964	CF	has factors: 2351
(10^1062-1)/9-10^963	CF	has factors: 67
(10^1062-1)/9-10^962	C	is composite: RES64: [CD7AF54D04E363B1] (0.0145s+0.0111s)
(10^1062-1)/9-10^961	CF	has factors: 103
(10^1062-1)/9-10^960	C	is composite: RES64: [3A22A7009A15947F] (0.0146s+0.0092s)
(10^1062-1)/9-10^959	CF	has factors: 29
(10^1062-1)/9-10^958	C	is composite: RES64: [BD852EADC05340D5] (0.0152s+0.0136s)
(10^1062-1)/9-10^957	CF	has factors: 229
(10^1062-1)/9-10^956	CF	has factors: 89
(10^1062-1)/9-10^955	C	is composite: RES64: [CD8808B60B527EAE] (0.0143s+0.0064s)
(10^1062-1)/9-10^954	C	is composite: RES64: [966304F6E97E8852] (0.0149s+0.0164s)
(10^1062-1)/9-10^953	CF	has factors: 16607
(10^1062-1)/9-10^952	CF	has factors: 17
(10^1062-1)/9-10^951	C	is composite: RES64: [6B79B2C9BFDE09CB] (0.0145s+0.0066s)
(10^1062-1)/9-10^950	C	is composite: RES64: [3E7BD8AC465117BE] (0.0144s+0.0085s)
(10^1062-1)/9-10^949	C	is composite: RES64: [A141CF28D2DA96A8] (0.0145s+0.0091s)
(10^1062-1)/9-10^948	CF	has factors: 59^2
(10^1062-1)/9-10^947	C	is composite: RES64: [655B93774CBA4FEA] (0.0150s+0.0137s)
(10^1062-1)/9-10^946	CF	has factors: 20021
(10^1062-1)/9-10^945	C	is composite: RES64: [62B331FEC0D0ACC0] (0.0149s+0.0148s)
(10^1062-1)/9-10^944	CF	has factors: 313
(10^1062-1)/9-10^943	CF	has factors: 23
(10^1062-1)/9-10^942	C	is composite: RES64: [1224FEE18F593FBC] (0.0153s+0.0092s)
(10^1062-1)/9-10^941	CF	has factors: 797
(10^1062-1)/9-10^940	C	is composite: RES64: [183BBEF58F1E4E39] (0.0155s+0.0149s)
(10^1062-1)/9-10^939	CF	has factors: 47
(10^1062-1)/9-10^938	CF	has factors: 223
(10^1062-1)/9-10^937	P(FactorDB)	is 3-PRP! (0.0145s+0.0200s)	http://factordb.com/index.php?id=1100000001101403642
(10^1062-1)/9-10^936	CF	has factors: 17
(10^1062-1)/9-10^935	CF	has factors: 613
(10^1062-1)/9-10^934	CF	has factors: 379
(10^1062-1)/9-10^933	CF	has factors: 97
(10^1062-1)/9-10^932	C	is composite: RES64: [05586907046E7C73] (0.0147s+0.0137s)
(10^1062-1)/9-10^931	CF	has factors: 29
(10^1062-1)/9-10^930	CF	has factors: 67
(10^1062-1)/9-10^929	C	is composite: RES64: [82CF6BBB82CD9D85] (0.0143s+0.0167s)
(10^1062-1)/9-10^928	CF	has factors: 151
(10^1062-1)/9-10^927	CF	has factors: 103
(10^1062-1)/9-10^926	CF	has factors: 83
(10^1062-1)/9-10^925	C	is composite: RES64: [5E3701067E1A0E9D] (0.0163s+0.0063s)
(10^1062-1)/9-10^924	C	is composite: RES64: [88EC5636224B6937] (0.0143s+0.0098s)
(10^1062-1)/9-10^923	CF	has factors: 61
(10^1062-1)/9-10^922	C	is composite: RES64: [688F6BC55FB83D19] (0.0147s+0.0295s)
(10^1062-1)/9-10^921	CF	has factors: 23
(10^1062-1)/9-10^920	CF	has factors: 17
(10^1062-1)/9-10^919	CF	has factors: 113
(10^1062-1)/9-10^918	CF	has factors: 1259
(10^1062-1)/9-10^917	CF	has factors: 431
(10^1062-1)/9-10^916	CF	has factors: 2521
(10^1062-1)/9-10^915	C	is composite: RES64: [7C01E2CC317C1937] (0.0149s+0.0121s)
(10^1062-1)/9-10^914	CF	has factors: 467
(10^1062-1)/9-10^913	C	is composite: RES64: [3F155E4771333657] (0.0154s+0.0181s)
(10^1062-1)/9-10^912	CF	has factors: 89
(10^1062-1)/9-10^911	CF	has factors: 269
(10^1062-1)/9-10^910	CF	has factors: 443
(10^1062-1)/9-10^909	C	is composite: RES64: [38BEB8400FF51F65] (0.0147s+0.0063s)
(10^1062-1)/9-10^908	C	is composite: RES64: [2B30E823D40D0BFF] (0.0152s+0.0064s)
(10^1062-1)/9-10^907	C	is composite: RES64: [A88FFB105E26BBEC] (0.0159s+0.0224s)
(10^1062-1)/9-10^906	CF	has factors: 307
(10^1062-1)/9-10^905	CF	has factors: 131
(10^1062-1)/9-10^904	CF	has factors: 17
(10^1062-1)/9-10^903	CF	has factors: 29
(10^1062-1)/9-10^902	C	is composite: RES64: [228D4804EE2B0551] (0.0174s+0.0249s)
(10^1062-1)/9-10^901	CF	has factors: 11087
(10^1062-1)/9-10^900	CF	has factors: 197
(10^1062-1)/9-10^899	CF	has factors: 23
(10^1062-1)/9-10^898	CF	has factors: 293
(10^1062-1)/9-10^897	CF	has factors: 67
(10^1062-1)/9-10^896	C	is composite: RES64: [3EE8FF91AC3B67C0] (0.0178s+0.0116s)
(10^1062-1)/9-10^895	C	is composite: RES64: [DD7ADE4C98EE8C8C] (0.0167s+0.0076s)
(10^1062-1)/9-10^894	C	is composite: RES64: [346B1C2404845082] (0.0158s+0.0156s)
(10^1062-1)/9-10^893	CF	has factors: 47
(10^1062-1)/9-10^892	CF	has factors: 1759
(10^1062-1)/9-10^891	C	is composite: RES64: [8CF584C84BA33B61] (0.0168s+0.0137s)
(10^1062-1)/9-10^890	CF	has factors: 59
(10^1062-1)/9-10^889	C	is composite: RES64: [BEAE95C6DADA481E] (0.0161s+0.0295s)
(10^1062-1)/9-10^888	CF	has factors: 17
(10^1062-1)/9-10^887	CF	has factors: 6619
(10^1062-1)/9-10^886	CF	has factors: 107
(10^1062-1)/9-10^885	CF	has factors: 83
(10^1062-1)/9-10^884	CF	has factors: 263
(10^1062-1)/9-10^883	C	is composite: RES64: [974D3EBB549AE4B4] (0.0171s+0.0067s)
(10^1062-1)/9-10^882	C	is composite: RES64: [98ACFBA30E2D870B] (0.0185s+0.0085s)
(10^1062-1)/9-10^881	C	is composite: RES64: [1E36F75814D32BBC] (0.0276s+0.0212s)
(10^1062-1)/9-10^880	CF	has factors: 109
(10^1062-1)/9-10^879	C	is composite: RES64: [57E11C3E5CFA42EB] (0.0168s+0.0167s)
(10^1062-1)/9-10^878	CF	has factors: 491
(10^1062-1)/9-10^877	CF	has factors: 23
(10^1062-1)/9-10^876	C	is composite: RES64: [7898A404B9DDACD8] (0.0151s+0.0090s)
(10^1062-1)/9-10^875	CF	has factors: 29
(10^1062-1)/9-10^874	C	is composite: RES64: [B62D36166D576840] (0.0158s+0.0193s)
(10^1062-1)/9-10^873	CF	has factors: 193
(10^1062-1)/9-10^872	CF	has factors: 17
(10^1062-1)/9-10^871	CF	has factors: 199
(10^1062-1)/9-10^870	CF	has factors: 643
(10^1062-1)/9-10^869	C	is composite: RES64: [AC0535D8BAE8B812] (0.0164s+0.0216s)
(10^1062-1)/9-10^868	CF	has factors: 89
(10^1062-1)/9-10^867	CF	has factors: 20287
(10^1062-1)/9-10^866	CF	has factors: 1873
(10^1062-1)/9-10^865	C	is composite: RES64: [5DDB1DF289ED0A5D] (0.0140s+0.0135s)
(10^1062-1)/9-10^864	CF	has factors: 67
(10^1062-1)/9-10^863	CF	has factors: 61
(10^1062-1)/9-10^862	C	is composite: RES64: [8FA05BA93178FCE6] (0.0145s+0.0201s)
(10^1062-1)/9-10^861	CF	has factors: 983
(10^1062-1)/9-10^860	CF	has factors: 751
(10^1062-1)/9-10^859	CF	has factors: 103
(10^1062-1)/9-10^858	CF	has factors: 439
(10^1062-1)/9-10^857	C	is composite: RES64: [13ADFFEE4FF3EF11] (0.0156s+0.0131s)
(10^1062-1)/9-10^856	CF	has factors: 17
(10^1062-1)/9-10^855	CF	has factors: 23
(10^1062-1)/9-10^854	C	is composite: RES64: [9CFBF9FFAB9938BC] (0.0150s+0.0106s)
(10^1062-1)/9-10^853	CF	has factors: 151
(10^1062-1)/9-10^852	C	is composite: RES64: [2507484051FEDD0D] (0.0137s+0.0099s)
(10^1062-1)/9-10^851	CF	has factors: 139
(10^1062-1)/9-10^850	C	is composite: RES64: [BED7A6B841A182AF] (0.0154s+0.0180s)
(10^1062-1)/9-10^849	CF	has factors: 8521
(10^1062-1)/9-10^848	CF	has factors: 1361
(10^1062-1)/9-10^847	CF	has factors: 29
(10^1062-1)/9-10^846	C	is composite: RES64: [8719D089DBB15EE1] (0.0156s+0.0171s)
(10^1062-1)/9-10^845	CF	has factors: 18517
(10^1062-1)/9-10^844	CF	has factors: 83
(10^1062-1)/9-10^843	P(FactorDB)	is 3-PRP! (0.0150s+0.0063s)	http://factordb.com/index.php?id=1100000001101403630
(10^1062-1)/9-10^842	C	is composite: RES64: [FA049C0E260BAFB1] (0.0150s+0.0137s)
(10^1062-1)/9-10^841	CF	has factors: 359
(10^1062-1)/9-10^840	CF	has factors: 17
(10^1062-1)/9-10^839	C	is composite: RES64: [13BF969EE1118C27] (0.0146s+0.0360s)
(10^1062-1)/9-10^838	CF	has factors: 347
(10^1062-1)/9-10^837	CF	has factors: 97
(10^1062-1)/9-10^836	CF	has factors: 2539
(10^1062-1)/9-10^835	CF	has factors: 14423
(10^1062-1)/9-10^834	CF	has factors: 5701
(10^1062-1)/9-10^833	CF	has factors: 23
(10^1062-1)/9-10^832	CF	has factors: 59
(10^1062-1)/9-10^831	CF	has factors: 67
(10^1062-1)/9-10^830	C	is composite: RES64: [20BB1F2F3DD02749] (0.0143s+0.0178s)
(10^1062-1)/9-10^829	CF	has factors: 457
(10^1062-1)/9-10^828	CF	has factors: 6421
(10^1062-1)/9-10^827	C	is composite: RES64: [9148B6452F080226] (0.0149s+0.0202s)
(10^1062-1)/9-10^826	CF	has factors: 2347
(10^1062-1)/9-10^825	CF	has factors: 103^2
(10^1062-1)/9-10^824	CF	has factors: 17
(10^1062-1)/9-10^823	C	is composite: RES64: [9A735D4F17D0B734] (0.0155s+0.0067s)
(10^1062-1)/9-10^822	C	is composite: RES64: [B022831C813AF646] (0.0159s+0.0170s)
(10^1062-1)/9-10^821	CF	has factors: 4523
(10^1062-1)/9-10^820	CF	has factors: 167
(10^1062-1)/9-10^819	CF	has factors: 29
(10^1062-1)/9-10^818	C	is composite: RES64: [05A78DE5B1D0E5F4] (0.0153s+0.0079s)
(10^1062-1)/9-10^817	C	is composite: RES64: [5C97A4F9E1608439] (0.0154s+0.0097s)
(10^1062-1)/9-10^816	CF	has factors: 5021
(10^1062-1)/9-10^815	C	is composite: RES64: [740766627E916A2F] (0.0150s+0.0077s)
(10^1062-1)/9-10^814	C	is composite: RES64: [754918A8DDA78C02] (0.0138s+0.0075s)
(10^1062-1)/9-10^813	C	is composite: RES64: [04B96A14185778A7] (0.0157s+0.0063s)
(10^1062-1)/9-10^812	C	is composite: RES64: [32EB0C2F394D10F8] (0.0154s+0.0133s)
(10^1062-1)/9-10^811	CF	has factors: 23
(10^1062-1)/9-10^810	C	is composite: RES64: [364BEBB29FC6FA76] (0.0147s+0.0237s)
(10^1062-1)/9-10^809	CF	has factors: 6323
(10^1062-1)/9-10^808	CF	has factors: 17
(10^1062-1)/9-10^807	CF	has factors: 113
(10^1062-1)/9-10^806	CF	has factors: 2039
(10^1062-1)/9-10^805	CF	has factors: 139
(10^1062-1)/9-10^804	C	is composite: RES64: [5DC0DDBB64A63C6E] (0.0157s+0.0162s)
(10^1062-1)/9-10^803	CF	has factors: 61
(10^1062-1)/9-10^802	CF	has factors: 197
(10^1062-1)/9-10^801	CF	has factors: 47
(10^1062-1)/9-10^800	C	is composite: RES64: [895D972F4DF6F8D5] (0.0143s+0.0065s)
(10^1062-1)/9-10^799	C	is composite: RES64: [C812D3B99B74A0DB] (0.0155s+0.0104s)
(10^1062-1)/9-10^798	CF	has factors: 67
(10^1062-1)/9-10^797	C	is composite: RES64: [400FBE4F09D8B3FA] (0.0147s+0.0141s)
(10^1062-1)/9-10^796	CF	has factors: 3823
(10^1062-1)/9-10^795	CF	has factors: 1021
(10^1062-1)/9-10^794	C	is composite: RES64: [D0E4927C3A304603] (0.0150s+0.0064s)
(10^1062-1)/9-10^793	C	is composite: RES64: [E4FAE95B6964CB3F] (0.0149s+0.0144s)
(10^1062-1)/9-10^792	CF	has factors: 17
(10^1062-1)/9-10^791	CF	has factors: 29
(10^1062-1)/9-10^790	C	is composite: RES64: [85E89B48A0595A75] (0.0151s+0.0181s)
(10^1062-1)/9-10^789	CF	has factors: 23
(10^1062-1)/9-10^788	CF	has factors: 12487
(10^1062-1)/9-10^787	CF	has factors: 1163
(10^1062-1)/9-10^786	C	is composite: RES64: [5D2EEBD340E16EFE] (0.0154s+0.0095s)
(10^1062-1)/9-10^785	CF	has factors: 257
(10^1062-1)/9-10^784	C	is composite: RES64: [75DEB78E238B1759] (0.0259s+0.0186s)
(10^1062-1)/9-10^783	CF	has factors: 941
(10^1062-1)/9-10^782	CF	has factors: 593
(10^1062-1)/9-10^781	C	is composite: RES64: [8E5DA826C40A8DAD] (0.0150s+0.0093s)
(10^1062-1)/9-10^780	CF	has factors: 89
(10^1062-1)/9-10^779	C	is composite: RES64: [3404F9FA70882C06] (0.0144s+0.0232s)
(10^1062-1)/9-10^778	CF	has factors: 151
(10^1062-1)/9-10^777	CF	has factors: 461
(10^1062-1)/9-10^776	CF	has factors: 17
(10^1062-1)/9-10^775	CF	has factors: 131
(10^1062-1)/9-10^774	CF	has factors: 59
(10^1062-1)/9-10^773	C	is composite: RES64: [AD90FAF55C0AAD74] (0.0136s+0.0104s)
(10^1062-1)/9-10^772	CF	has factors: 109
(10^1062-1)/9-10^771	C	is composite: RES64: [AC42B0C3024A03B8] (0.0153s+0.0064s)
(10^1062-1)/9-10^770	C	is composite: RES64: [F883113D67AE57DC] (0.0151s+0.0080s)
(10^1062-1)/9-10^769	C	is composite: RES64: [42DEED5974EB9B9A] (0.0149s+0.0198s)
(10^1062-1)/9-10^768	CF	has factors: 181
(10^1062-1)/9-10^767	CF	has factors: 23
(10^1062-1)/9-10^766	CF	has factors: 677
(10^1062-1)/9-10^765	CF	has factors: 67
(10^1062-1)/9-10^764	C	is composite: RES64: [F4FE289FF4DEECD1] (0.0151s+0.0135s)
(10^1062-1)/9-10^763	CF	has factors: 29
(10^1062-1)/9-10^762	CF	has factors: 83
(10^1062-1)/9-10^761	C	is composite: RES64: [FC4C7353428E9437] (0.0134s+0.0238s)
(10^1062-1)/9-10^760	CF	has factors: 17
(10^1062-1)/9-10^759	CF	has factors: 139
(10^1062-1)/9-10^758	CF	has factors: 13367
(10^1062-1)/9-10^757	CF	has factors: 103
(10^1062-1)/9-10^756	C	is composite: RES64: [E1E661D2BA183968] (0.0144s+0.0090s)
(10^1062-1)/9-10^755	CF	has factors: 47
(10^1062-1)/9-10^754	C	is composite: RES64: [072BB7352D9C790E] (0.0152s+0.0170s)
(10^1062-1)/9-10^753	CF	has factors: 307
(10^1062-1)/9-10^752	CF	has factors: 293
(10^1062-1)/9-10^751	CF	has factors: 2377
(10^1062-1)/9-10^750	C	is composite: RES64: [A7B7F6E218683122] (0.0179s+0.0114s)
(10^1062-1)/9-10^749	CF	has factors: 4813
(10^1062-1)/9-10^748	C	is composite: RES64: [5F3D2267ECF28E7E] (0.0150s+0.0062s)
(10^1062-1)/9-10^747	C	is composite: RES64: [DD82785A6791DC31] (0.0146s+0.0064s)
(10^1062-1)/9-10^746	C	is composite: RES64: [D5BEA2711BBABE71] (0.0158s+0.0250s)
(10^1062-1)/9-10^745	CF	has factors: 23
(10^1062-1)/9-10^744	CF	has factors: 17
(10^1062-1)/9-10^743	CF	has factors: 61
(10^1062-1)/9-10^742	CF	has factors: 797
(10^1062-1)/9-10^741	CF	has factors: 97
(10^1062-1)/9-10^740	C	is composite: RES64: [50EF365DD275B1C2] (0.0158s+0.0093s)
(10^1062-1)/9-10^739	CF	has factors: 719
(10^1062-1)/9-10^738	C	is composite: RES64: [4F0E27D657C70052] (0.0144s+0.0088s)
(10^1062-1)/9-10^737	C	is composite: RES64: [81AE27E708CE53D7] (0.0146s+0.0120s)
(10^1062-1)/9-10^736	CF	has factors: 89
(10^1062-1)/9-10^735	CF	has factors: 29^2
(10^1062-1)/9-10^734	C	is composite: RES64: [80F5313701FF2A0E] (0.0140s+0.0078s)
(10^1062-1)/9-10^733	C	is composite: RES64: [C8946BD9BA9467FC] (0.0150s+0.0122s)
(10^1062-1)/9-10^732	CF	has factors: 67
(10^1062-1)/9-10^731	CF	has factors: 613
(10^1062-1)/9-10^730	C	is composite: RES64: [5DF78DC7BA4AC623] (0.0148s+0.0214s)
(10^1062-1)/9-10^729	CF	has factors: 229
(10^1062-1)/9-10^728	CF	has factors: 17
(10^1062-1)/9-10^727	CF	has factors: 107
(10^1062-1)/9-10^726	CF	has factors: 15649
(10^1062-1)/9-10^725	C	is composite: RES64: [4A7EA18735A19F3D] (0.0146s+0.0077s)
(10^1062-1)/9-10^724	C	is composite: RES64: [DD13715FF410AE24] (0.0144s+0.0179s)
(10^1062-1)/9-10^723	CF	has factors: 23
(10^1062-1)/9-10^722	CF	has factors: 1237
(10^1062-1)/9-10^721	CF	has factors: 83
(10^1062-1)/9-10^720	C	is composite: RES64: [86CF16438C14F7FC] (0.0148s+0.0063s)
(10^1062-1)/9-10^719	C	is composite: RES64: [00AECEA67616D3FB] (0.0153s+0.0112s)
(10^1062-1)/9-10^718	CF	has factors: 1907
(10^1062-1)/9-10^717	C	is composite: RES64: [B6FFD29F0CB52E1F] (0.0134s+0.0158s)
(10^1062-1)/9-10^716	CF	has factors: 59
(10^1062-1)/9-10^715	CF	has factors: 8821
(10^1062-1)/9-10^714	P(FactorDB)	is 3-PRP! (0.0152s+0.0133s)	http://factordb.com/index.php?id=1100000001101403628
(10^1062-1)/9-10^713	CF	has factors: 139
(10^1062-1)/9-10^712	CF	has factors: 17
(10^1062-1)/9-10^711	C	is composite: RES64: [79031BA27FA78D07] (0.0143s+0.0065s)
(10^1062-1)/9-10^710	C	is composite: RES64: [74589CA521D1728A] (0.0145s+0.0108s)
(10^1062-1)/9-10^709	CF	has factors: 47
(10^1062-1)/9-10^708	C	is composite: RES64: [29816ADD81231A7B] (0.0156s+0.0094s)
(10^1062-1)/9-10^707	CF	has factors: 29
(10^1062-1)/9-10^706	C	is composite: RES64: [16955E942318E2A7] (0.0147s+0.0249s)
(10^1062-1)/9-10^705	CF	has factors: 2543
(10^1062-1)/9-10^704	CF	has factors: 197
(10^1062-1)/9-10^703	CF	has factors: 151
(10^1062-1)/9-10^702	CF	has factors: 431
(10^1062-1)/9-10^701	CF	has factors: 23^2
(10^1062-1)/9-10^700	C	is composite: RES64: [F037840073DCDCB3] (0.0149s+0.0257s)
(10^1062-1)/9-10^699	CF	has factors: 67
(10^1062-1)/9-10^698	CF	has factors: 1223
(10^1062-1)/9-10^697	CF	has factors: 937
(10^1062-1)/9-10^696	CF	has factors: 17^2
(10^1062-1)/9-10^695	CF	has factors: 113
(10^1062-1)/9-10^694	CF	has factors: 179
(10^1062-1)/9-10^693	C	is composite: RES64: [4F42E0CFB420FB16] (0.0145s+0.0140s)
(10^1062-1)/9-10^692	CF	has factors: 89
(10^1062-1)/9-10^691	CF	has factors: 523
(10^1062-1)/9-10^690	C	is composite: RES64: [CC715E940BED7043] (0.0160s+0.0093s)
(10^1062-1)/9-10^689	CF	has factors: 103
(10^1062-1)/9-10^688	C	is composite: RES64: [9DA657D016F7C2EB] (0.0151s+0.0078s)
(10^1062-1)/9-10^687	C	is composite: RES64: [16685C86E80B0C7A] (0.0158s+0.0113s)
(10^1062-1)/9-10^686	CF	has factors: 8669
(10^1062-1)/9-10^685	C	is composite: RES64: [432D035E29C24569] (0.0241s+0.0063s)
(10^1062-1)/9-10^684	C	is composite: RES64: [9B27F3CF0708E21B] (0.0151s+0.0115s)
(10^1062-1)/9-10^683	CF	has factors: 61
(10^1062-1)/9-10^682	C	is composite: RES64: [404D4A56DDB36538] (0.0149s+0.0286s)
(10^1062-1)/9-10^681	CF	has factors: 193
(10^1062-1)/9-10^680	CF	has factors: 17
(10^1062-1)/9-10^679	CF	has factors: 23
(10^1062-1)/9-10^678	CF	has factors: 21283
(10^1062-1)/9-10^677	CF	has factors: 457
(10^1062-1)/9-10^676	CF	has factors: 3049
(10^1062-1)/9-10^675	C	is composite: RES64: [2D5390A2F960CF79] (0.0155s+0.0130s)
(10^1062-1)/9-10^674	CF	has factors: 107
(10^1062-1)/9-10^673	CF	has factors: 199
(10^1062-1)/9-10^672	C	is composite: RES64: [AA4E826E7B00E997] (0.0153s+0.0137s)
(10^1062-1)/9-10^671	CF	has factors: 149
(10^1062-1)/9-10^670	CF	has factors: 2797
(10^1062-1)/9-10^669	C	is composite: RES64: [B6C2DC27DAE8F25A] (0.0143s+0.0273s)
(10^1062-1)/9-10^668	CF	has factors: 701
(10^1062-1)/9-10^667	CF	has factors: 139
(10^1062-1)/9-10^666	CF	has factors: 67
(10^1062-1)/9-10^665	CF	has factors: 347
(10^1062-1)/9-10^664	CF	has factors: 17
(10^1062-1)/9-10^663	CF	has factors: 47
(10^1062-1)/9-10^662	CF	has factors: 359
(10^1062-1)/9-10^661	C	is composite: RES64: [2964263EE520E3F6] (0.0146s+0.0078s)
(10^1062-1)/9-10^660	C	is composite: RES64: [4CD4675DE21B9F63] (0.0156s+0.0064s)
(10^1062-1)/9-10^659	C	is composite: RES64: [C1342EED94045376] (0.0148s+0.0217s)
(10^1062-1)/9-10^658	CF	has factors: 59
(10^1062-1)/9-10^657	CF	has factors: 23
(10^1062-1)/9-10^656	CF	has factors: 643
(10^1062-1)/9-10^655	CF	has factors: 103
(10^1062-1)/9-10^654	CF	has factors: 167
(10^1062-1)/9-10^653	C	is composite: RES64: [211217B7CC29E045] (0.0149s+0.0070s)
(10^1062-1)/9-10^652	C	is composite: RES64: [84B01E7BEA157E14] (0.0154s+0.0121s)
(10^1062-1)/9-10^651	CF	has factors: 29
(10^1062-1)/9-10^650	C	is composite: RES64: [65AEF4DB7AD2526F] (0.0148s+0.0090s)
(10^1062-1)/9-10^649	C	is composite: RES64: [81489D7E00F813B6] (0.0135s+0.0110s)
(10^1062-1)/9-10^648	CF	has factors: 17
(10^1062-1)/9-10^647	C	is composite: RES64: [0762ECD4655BD397] (0.0153s+0.0064s)
(10^1062-1)/9-10^646	C	is composite: RES64: [B50C16C1E49F8AD9] (0.0146s+0.0112s)
(10^1062-1)/9-10^645	CF	has factors: 97
(10^1062-1)/9-10^644	C	is composite: RES64: [DE8D4CAD1F79BDF0] (0.0151s+0.0153s)
(10^1062-1)/9-10^643	CF	has factors: 269
(10^1062-1)/9-10^642	CF	has factors: 10979
(10^1062-1)/9-10^641	C	is composite: RES64: [CCCA004119A08495] (0.0134s+0.0070s)
(10^1062-1)/9-10^640	C	is composite: RES64: [714F8142F9556630] (0.0148s+0.0092s)
(10^1062-1)/9-10^639	CF	has factors: 83
(10^1062-1)/9-10^638	C	is composite: RES64: [43BD8ED4C3F0E04D] (0.0148s+0.0135s)
(10^1062-1)/9-10^637	CF	has factors: 22853
(10^1062-1)/9-10^636	C	is composite: RES64: [EB61AD2D5EFA6E15] (0.0155s+0.0231s)
(10^1062-1)/9-10^635	CF	has factors: 23
(10^1062-1)/9-10^634	CF	has factors: 22817
(10^1062-1)/9-10^633	CF	has factors: 67
(10^1062-1)/9-10^632	CF	has factors: 17
(10^1062-1)/9-10^631	C	is composite: RES64: [D0A91D42E68CCFD4] (0.0146s+0.0087s)
(10^1062-1)/9-10^630	C	is composite: RES64: [819EAD20E9F32C84] (0.0147s+0.0161s)
(10^1062-1)/9-10^629	CF	has factors: 613
(10^1062-1)/9-10^628	CF	has factors: 151
(10^1062-1)/9-10^627	CF	has factors: 499
(10^1062-1)/9-10^626	C	is composite: RES64: [D8CA3E41D3DDC584] (0.0136s+0.0084s)
(10^1062-1)/9-10^625	C	is composite: RES64: [8F6F615E86FA2B91] (0.0146s+0.0063s)
(10^1062-1)/9-10^624	C	is composite: RES64: [C359000B0C3B023D] (0.0143s+0.0176s)
(10^1062-1)/9-10^623	CF	has factors: 29
(10^1062-1)/9-10^622	CF	has factors: 263
(10^1062-1)/9-10^621	CF	has factors: 103
(10^1062-1)/9-10^620	C	is composite: RES64: [173097D761030C53] (0.0145s+0.0064s)
(10^1062-1)/9-10^619	C	is composite: RES64: [6F242F581AF35341] (0.0150s+0.0083s)
(10^1062-1)/9-10^618	C	is composite: RES64: [134AD448B14C38D0] (0.0165s+0.0140s)
(10^1062-1)/9-10^617	CF	has factors: 47
(10^1062-1)/9-10^616	CF	has factors: 17
(10^1062-1)/9-10^615	C	is composite: RES64: [10E63A02AEB3E0DC] (0.0138s+0.0084s)
(10^1062-1)/9-10^614	C	is composite: RES64: [E0978E3D1C254409] (0.0142s+0.0140s)
(10^1062-1)/9-10^613	CF	has factors: 23
(10^1062-1)/9-10^612	CF	has factors: 1559
(10^1062-1)/9-10^611	C	is composite: RES64: [9543CDD4BE356C9E] (0.0136s+0.0140s)
(10^1062-1)/9-10^610	CF	has factors: 751
(10^1062-1)/9-10^609	CF	has factors: 1097
(10^1062-1)/9-10^608	C	is composite: RES64: [16CE2FFEC3084D8E] (0.0154s+0.0190s)
(10^1062-1)/9-10^607	CF	has factors: 599
(10^1062-1)/9-10^606	CF	has factors: 197
(10^1062-1)/9-10^605	CF	has factors: 1291
(10^1062-1)/9-10^604	CF	has factors: 89
(10^1062-1)/9-10^603	C	is composite: RES64: [B1276C490B2AAC61] (0.0146s+0.0114s)
(10^1062-1)/9-10^602	CF	has factors: 283
(10^1062-1)/9-10^601	C	is composite: RES64: [888BB17EAFA7A798] (0.0144s+0.0093s)
(10^1062-1)/9-10^600	CF	has factors: 17
(10^1062-1)/9-10^599	C	is composite: RES64: [188D01097A185EA3] (0.0149s+0.0111s)
(10^1062-1)/9-10^598	CF	has factors: 83
(10^1062-1)/9-10^597	C	is composite: RES64: [5A5B49F87FA5E540] (0.0156s+0.0210s)
(10^1062-1)/9-10^596	CF	has factors: 23327
(10^1062-1)/9-10^595	CF	has factors: 29
(10^1062-1)/9-10^594	C	is composite: RES64: [DF7F17C95AB5BE13] (0.0273s+0.0092s)
(10^1062-1)/9-10^593	P(FactorDB)	is 3-PRP! (0.0154s+0.0077s)	http://factordb.com/index.php?id=1100000001101403624
(10^1062-1)/9-10^592	C	is composite: RES64: [48CA3D5EA744446B] (0.0139s+0.0101s)
(10^1062-1)/9-10^591	CF	has factors: 23
(10^1062-1)/9-10^590	C	is composite: RES64: [51988EBF233E6C0D] (0.0153s+0.0173s)
(10^1062-1)/9-10^589	CF	has factors: 631
(10^1062-1)/9-10^588	CF	has factors: 181
(10^1062-1)/9-10^587	CF	has factors: 103
(10^1062-1)/9-10^586	C	is composite: RES64: [716FF9A6A77D82BD] (0.0161s+0.0190s)
(10^1062-1)/9-10^585	CF	has factors: 2647
(10^1062-1)/9-10^584	CF	has factors: 17
(10^1062-1)/9-10^583	CF	has factors: 113
(10^1062-1)/9-10^582	P(FactorDB)	is 3-PRP! (0.0153s+0.0165s)	http://factordb.com/index.php?id=1100000001101403621
(10^1062-1)/9-10^581	CF	has factors: 16189
(10^1062-1)/9-10^580	CF	has factors: 557
(10^1062-1)/9-10^579	C	is composite: RES64: [DFE720A40F5A57FE] (0.0159s+0.0111s)
(10^1062-1)/9-10^578	CF	has factors: 419
(10^1062-1)/9-10^577	C	is composite: RES64: [DCD782943863B488] (0.0148s+0.0065s)
(10^1062-1)/9-10^576	C	is composite: RES64: [62F9544934B4A975] (0.0155s+0.0140s)
(10^1062-1)/9-10^575	CF	has factors: 139
(10^1062-1)/9-10^574	CF	has factors: 199
(10^1062-1)/9-10^573	C	is composite: RES64: [EFDE32FD8600B9F8] (0.0147s+0.0065s)
(10^1062-1)/9-10^572	C	is composite: RES64: [DE264D6DB08361E4] (0.0146s+0.0223s)
(10^1062-1)/9-10^571	CF	has factors: 47
(10^1062-1)/9-10^570	CF	has factors: 2143
(10^1062-1)/9-10^569	CF	has factors: 23
(10^1062-1)/9-10^568	CF	has factors: 17
(10^1062-1)/9-10^567	CF	has factors: 29
(10^1062-1)/9-10^566	C	is composite: RES64: [5B2FD6A4F453D88B] (0.0152s+0.0089s)
(10^1062-1)/9-10^565	C	is composite: RES64: [3173A9564059803B] (0.0151s+0.0178s)
(10^1062-1)/9-10^564	CF	has factors: 5659
(10^1062-1)/9-10^563	CF	has factors: 61
(10^1062-1)/9-10^562	CF	has factors: 1487
(10^1062-1)/9-10^561	C	is composite: RES64: [0637524F91CA0D9F] (0.0154s+0.0092s)
(10^1062-1)/9-10^560	CF	has factors: 89
(10^1062-1)/9-10^559	C	is composite: RES64: [865C1AC9D1E48799] (0.0152s+0.0068s)
(10^1062-1)/9-10^558	C	is composite: RES64: [28C5BAA5C533982A] (0.0143s+0.0144s)
(10^1062-1)/9-10^557	CF	has factors: 83
(10^1062-1)/9-10^556	CF	has factors: 109
(10^1062-1)/9-10^555	C	is composite: RES64: [87A2BD9665357E98] (0.0146s+0.0072s)
(10^1062-1)/9-10^554	C	is composite: RES64: [43FA632C8B97C5E9] (0.0143s+0.0247s)
(10^1062-1)/9-10^553	CF	has factors: 103
(10^1062-1)/9-10^552	CF	has factors: 17
(10^1062-1)/9-10^551	CF	has factors: 2957
(10^1062-1)/9-10^550	CF	has factors: 4733
(10^1062-1)/9-10^549	CF	has factors: 97
(10^1062-1)/9-10^548	C	is composite: RES64: [C4EF4D3D5ABFC3CA] (0.0145s+0.0126s)
(10^1062-1)/9-10^547	CF	has factors: 23
(10^1062-1)/9-10^546	CF	has factors: 3203
(10^1062-1)/9-10^545	C	is composite: RES64: [18F7E6A4F4C086F2] (0.0146s+0.0076s)
(10^1062-1)/9-10^544	C	is composite: RES64: [645A67F5C7C4FD4D] (0.0147s+0.0171s)
(10^1062-1)/9-10^543	CF	has factors: 797
(10^1062-1)/9-10^542	CF	has factors: 59
(10^1062-1)/9-10^541	P(FactorDB)	is 3-PRP! (0.0142s+0.0147s)	http://factordb.com/index.php?id=1100000001101403616
(10^1062-1)/9-10^540	CF	has factors: 12721
(10^1062-1)/9-10^539	CF	has factors: 29
(10^1062-1)/9-10^538	C	is composite: RES64: [DFAAA60AE60ED806] (0.0141s+0.0082s)
(10^1062-1)/9-10^537	C	is composite: RES64: [A6614672B170822B] (0.0148s+0.0170s)
(10^1062-1)/9-10^536	CF	has factors: 17
(10^1062-1)/9-10^535	CF	has factors: 2857
(10^1062-1)/9-10^534	CF	has factors: 67^2
(10^1062-1)/9-10^533	C	is composite: RES64: [912E776846942488] (0.0136s+0.0081s)
(10^1062-1)/9-10^532	C	is composite: RES64: [27FCBA53F082C4BF] (0.0150s+0.0063s)
(10^1062-1)/9-10^531	C	is composite: RES64: [21F881B5FBD68558] (0.0148s+0.0076s)
(10^1062-1)/9-10^530	C	is composite: RES64: [4D2A16759C3D708F] (0.0132s+0.0103s)
(10^1062-1)/9-10^529	CF	has factors: 139
(10^1062-1)/9-10^528	C	is composite: RES64: [AF925E1F4365D89B] (0.0164s+0.0108s)
(10^1062-1)/9-10^527	CF	has factors: 613
(10^1062-1)/9-10^526	C	is composite: RES64: [8804E9328C3920FA] (0.0136s+0.0114s)
(10^1062-1)/9-10^525	CF	has factors: 23
(10^1062-1)/9-10^524	C	is composite: RES64: [3271CAF132B51710] (0.0144s+0.0147s)
(10^1062-1)/9-10^523	CF	has factors: 149
(10^1062-1)/9-10^522	CF	has factors: 2063
(10^1062-1)/9-10^521	C	is composite: RES64: [6163750382903AB6] (0.0143s+0.0120s)
(10^1062-1)/9-10^520	CF	has factors: 17
(10^1062-1)/9-10^519	CF	has factors: 103
(10^1062-1)/9-10^518	C	is composite: RES64: [41BA12B9DE51738D] (0.0149s+0.0082s)
(10^1062-1)/9-10^517	C	is composite: RES64: [71B98D0EC2423F9A] (0.0146s+0.0131s)
(10^1062-1)/9-10^516	CF	has factors: 83
(10^1062-1)/9-10^515	CF	has factors: 107
(10^1062-1)/9-10^514	C	is composite: RES64: [F05697C6F50BDDFC] (0.0148s+0.0086s)
(10^1062-1)/9-10^513	C	is composite: RES64: [E86F0636235F188B] (0.0148s+0.0063s)
(10^1062-1)/9-10^512	C	is composite: RES64: [F18629CDCF17D260] (0.0150s+0.0122s)
(10^1062-1)/9-10^511	CF	has factors: 29
(10^1062-1)/9-10^510	C	is composite: RES64: [82431F1176BFD9DD] (0.0161s+0.0144s)
(10^1062-1)/9-10^509	C	is composite: RES64: [AAD7F235244345EB] (0.0137s+0.0113s)
(10^1062-1)/9-10^508	CF	has factors: 197
(10^1062-1)/9-10^507	C	is composite: RES64: [D9313503073F5FF5] (0.0144s+0.0066s)
(10^1062-1)/9-10^506	C	is composite: RES64: [0A98CB018A4B6239] (0.0139s+0.0169s)
(10^1062-1)/9-10^505	CF	has factors: 569
(10^1062-1)/9-10^504	CF	has factors: 17
(10^1062-1)/9-10^503	CF	has factors: 23
(10^1062-1)/9-10^502	C	is composite: RES64: [5881FC89DB15C5FC] (0.0149s+0.0108s)
(10^1062-1)/9-10^501	CF	has factors: 67
(10^1062-1)/9-10^500	C	is composite: RES64: [3ACEEDBE2028733F] (0.0154s+0.0064s)
(10^1062-1)/9-10^499	C	is composite: RES64: [E9674179354C0AD1] (0.0142s+0.0113s)
(10^1062-1)/9-10^498	CF	has factors: 1187
(10^1062-1)/9-10^497	C	is composite: RES64: [52A583EBF9C9A33B] (0.0134s+0.0079s)
(10^1062-1)/9-10^496	C	is composite: RES64: [B5A361737E282241] (0.0157s+0.0239s)
(10^1062-1)/9-10^495	CF	has factors: 2939
(10^1062-1)/9-10^494	CF	has factors: 223
(10^1062-1)/9-10^493	CF	has factors: 3461
(10^1062-1)/9-10^492	CF	has factors: 347
(10^1062-1)/9-10^491	CF	has factors: 487
(10^1062-1)/9-10^490	C	is composite: RES64: [FC0E9D8F4BD17FAE] (0.0156s+0.0162s)
(10^1062-1)/9-10^489	CF	has factors: 193
(10^1062-1)/9-10^488	CF	has factors: 17
(10^1062-1)/9-10^487	CF	has factors: 431
(10^1062-1)/9-10^486	C	is composite: RES64: [36881D77AF529D0C] (0.0154s+0.0229s)
(10^1062-1)/9-10^485	CF	has factors: 103
(10^1062-1)/9-10^484	CF	has factors: 59
(10^1062-1)/9-10^483	CF	has factors: 29
(10^1062-1)/9-10^482	CF	has factors: 383
(10^1062-1)/9-10^481	CF	has factors: 23
(10^1062-1)/9-10^480	C	is composite: RES64: [BA2825E854A4F957] (0.0151s+0.0127s)
(10^1062-1)/9-10^479	CF	has factors: 47
(10^1062-1)/9-10^478	CF	has factors: 151
(10^1062-1)/9-10^477	C	is composite: RES64: [A0556EC342E46852] (0.0148s+0.0340s)
(10^1062-1)/9-10^476	CF	has factors: 613
(10^1062-1)/9-10^475	CF	has factors: 83
(10^1062-1)/9-10^474	CF	has factors: 4657
(10^1062-1)/9-10^473	CF	has factors: 21673
(10^1062-1)/9-10^472	CF	has factors: 17
(10^1062-1)/9-10^471	CF	has factors: 113
(10^1062-1)/9-10^470	CF	has factors: 3323
(10^1062-1)/9-10^469	C	is composite: RES64: [E5456B47C18D612E] (0.0155s+0.0107s)
(10^1062-1)/9-10^468	CF	has factors: 67
(10^1062-1)/9-10^467	C	is composite: RES64: [4D5250A9FD4EDCA6] (0.0158s+0.0205s)
(10^1062-1)/9-10^466	CF	has factors: 14563
(10^1062-1)/9-10^465	CF	has factors: 7529
(10^1062-1)/9-10^464	CF	has factors: 1051
(10^1062-1)/9-10^463	C	is composite: RES64: [13EABCEE2BF2DCBE] (0.0147s+0.0404s)
(10^1062-1)/9-10^462	CF	has factors: 107
(10^1062-1)/9-10^461	CF	has factors: 283
(10^1062-1)/9-10^460	CF	has factors: 293
(10^1062-1)/9-10^459	CF	has factors: 23
(10^1062-1)/9-10^458	CF	has factors: 5647
(10^1062-1)/9-10^457	CF	has factors: 12517
(10^1062-1)/9-10^456	CF	has factors: 17
(10^1062-1)/9-10^455	CF	has factors: 29
(10^1062-1)/9-10^454	CF	has factors: 2837
(10^1062-1)/9-10^453	CF	has factors: 97
(10^1062-1)/9-10^452	C	is composite: RES64: [17E2DE47D7F58645] (0.0155s+0.0143s)
(10^1062-1)/9-10^451	CF	has factors: 103
(10^1062-1)/9-10^450	CF	has factors: 3779
(10^1062-1)/9-10^449	C	is composite: RES64: [3EBF5BB193C7EE35] (0.0156s+0.0139s)
(10^1062-1)/9-10^448	CF	has factors: 109
(10^1062-1)/9-10^447	CF	has factors: 307
(10^1062-1)/9-10^446	C	is composite: RES64: [73BDEFB7A23069B2] (0.0152s+0.0532s)
(10^1062-1)/9-10^445	CF	has factors: 709
(10^1062-1)/9-10^444	CF	has factors: 4157
(10^1062-1)/9-10^443	CF	has factors: 61
(10^1062-1)/9-10^442	CF	has factors: 643
(10^1062-1)/9-10^441	CF	has factors: 4457
(10^1062-1)/9-10^440	CF	has factors: 17
(10^1062-1)/9-10^439	CF	has factors: 23993
(10^1062-1)/9-10^438	CF	has factors: 1613
(10^1062-1)/9-10^437	CF	has factors: 23
(10^1062-1)/9-10^436	CF	has factors: 7867
(10^1062-1)/9-10^435	CF	has factors: 67
(10^1062-1)/9-10^434	CF	has factors: 83
(10^1062-1)/9-10^433	CF	has factors: 47
(10^1062-1)/9-10^432	C	is composite: RES64: [9CD1E93CC54868D2] (0.0162s+0.0376s)
(10^1062-1)/9-10^431	CF	has factors: 1303
(10^1062-1)/9-10^430	CF	has factors: 523
(10^1062-1)/9-10^429	CF	has factors: 4933
(10^1062-1)/9-10^428	CF	has factors: 89
(10^1062-1)/9-10^427	CF	has factors: 29
(10^1062-1)/9-10^426	CF	has factors: 59
(10^1062-1)/9-10^425	CF	has factors: 613
(10^1062-1)/9-10^424	CF	has factors: 17^2
(10^1062-1)/9-10^423	CF	has factors: 4919
(10^1062-1)/9-10^422	C	is composite: RES64: [042F8184A9200607] (0.0145s+0.0064s)
(10^1062-1)/9-10^421	C	is composite: RES64: [E194E4713CBF563E] (0.0142s+0.0211s)
(10^1062-1)/9-10^420	CF	has factors: 439
(10^1062-1)/9-10^419	CF	has factors: 11087
(10^1062-1)/9-10^418	CF	has factors: 3083
(10^1062-1)/9-10^417	CF	has factors: 103
(10^1062-1)/9-10^416	C	is composite: RES64: [0308D58D4309E2EC] (0.0142s+0.0136s)
(10^1062-1)/9-10^415	CF	has factors: 23
(10^1062-1)/9-10^414	CF	has factors: 929
(10^1062-1)/9-10^413	C	is composite: RES64: [41F0056239032A79] (0.0151s+0.0066s)
(10^1062-1)/9-10^412	C	is composite: RES64: [F12C3B33043FF788] (0.0145s+0.0084s)
(10^1062-1)/9-10^411	C	is composite: RES64: [D098E7CA49CA5727] (0.0155s+0.0167s)
(10^1062-1)/9-10^410	CF	has factors: 197
(10^1062-1)/9-10^409	CF	has factors: 107
(10^1062-1)/9-10^408	CF	has factors: 17
(10^1062-1)/9-10^407	C	is composite: RES64: [5F453F1FF077FE78] (0.0152s+0.0063s)
(10^1062-1)/9-10^406	C	is composite: RES64: [8B3EE470045C077E] (0.0144s+0.0101s)
(10^1062-1)/9-10^405	CF	has factors: 4517
(10^1062-1)/9-10^404	C	is composite: RES64: [95DC87B936BF081C] (0.0145s+0.0286s)
(10^1062-1)/9-10^403	CF	has factors: 151
(10^1062-1)/9-10^402	CF	has factors: 67
(10^1062-1)/9-10^401	CF	has factors: 10459
(10^1062-1)/9-10^400	CF	has factors: 1861
(10^1062-1)/9-10^399	CF	has factors: 29
(10^1062-1)/9-10^398	CF	has factors: 2371
(10^1062-1)/9-10^397	C	is composite: RES64: [AF0917E223B83652] (0.0157s+0.0065s)
(10^1062-1)/9-10^396	C	is composite: RES64: [1861AF5E321F6488] (0.0171s+0.0075s)
(10^1062-1)/9-10^395	C	is composite: RES64: [6B963776C70BFCC1] (0.0384s+0.0286s)
(10^1062-1)/9-10^394	CF	has factors: 7013
(10^1062-1)/9-10^393	CF	has factors: 23
(10^1062-1)/9-10^392	CF	has factors: 17
(10^1062-1)/9-10^391	CF	has factors: 139
(10^1062-1)/9-10^390	C	is composite: RES64: [6174871BCC409578] (0.0156s+0.0309s)
(10^1062-1)/9-10^389	CF	has factors: 3919
(10^1062-1)/9-10^388	CF	has factors: 491
(10^1062-1)/9-10^387	CF	has factors: 47
(10^1062-1)/9-10^386	CF	has factors: 2153
(10^1062-1)/9-10^385	CF	has factors: 131
(10^1062-1)/9-10^384	CF	has factors: 89
(10^1062-1)/9-10^383	CF	has factors: 61
(10^1062-1)/9-10^382	C	is composite: RES64: [F73EA7F85842A427] (0.0135s+0.0129s)
(10^1062-1)/9-10^381	CF	has factors: 1709
(10^1062-1)/9-10^380	CF	has factors: 719
(10^1062-1)/9-10^379	C	is composite: RES64: [A864F5E3DA15F703] (0.0151s+0.0081s)
(10^1062-1)/9-10^378	C	is composite: RES64: [0E3B2CD84C041B6D] (0.0138s+0.0075s)
(10^1062-1)/9-10^377	C	is composite: RES64: [87E12DD30FA513D3] (0.0149s+0.0265s)
(10^1062-1)/9-10^376	CF	has factors: 17
(10^1062-1)/9-10^375	CF	has factors: 149
(10^1062-1)/9-10^374	CF	has factors: 613
(10^1062-1)/9-10^373	CF	has factors: 457
(10^1062-1)/9-10^372	CF	has factors: 2711
(10^1062-1)/9-10^371	CF	has factors: 23
(10^1062-1)/9-10^370	C	is composite: RES64: [E9F74479F8309B01] (0.0157s+0.0130s)
(10^1062-1)/9-10^369	CF	has factors: 67
(10^1062-1)/9-10^368	CF	has factors: 59
(10^1062-1)/9-10^367	C	is composite: RES64: [4423ED8BC19F7137] (0.0148s+0.0109s)
(10^1062-1)/9-10^366	CF	has factors: 4597
(10^1062-1)/9-10^365	C	is composite: RES64: [BADAE27F58B3B833] (0.0135s+0.0073s)
(10^1062-1)/9-10^364	C	is composite: RES64: [7A175087575F44C4] (0.0147s+0.0136s)
(10^1062-1)/9-10^363	CF	has factors: 1429
(10^1062-1)/9-10^362	CF	has factors: 1049
(10^1062-1)/9-10^361	C	is composite: RES64: [D82EB4E25677E222] (0.0137s+0.0133s)
(10^1062-1)/9-10^360	CF	has factors: 17
(10^1062-1)/9-10^359	CF	has factors: 113
(10^1062-1)/9-10^358	C	is composite: RES64: [1153DDB94A213A46] (0.0153s+0.0134s)
(10^1062-1)/9-10^357	CF	has factors: 97
(10^1062-1)/9-10^356	CF	has factors: 107
(10^1062-1)/9-10^355	C	is composite: RES64: [01F3303A28DF891C] (0.0155s+0.0184s)
(10^1062-1)/9-10^354	CF	has factors: 2851
(10^1062-1)/9-10^353	CF	has factors: 1229
(10^1062-1)/9-10^352	CF	has factors: 83
(10^1062-1)/9-10^351	C	is composite: RES64: [602B09C4EEF83670] (0.0151s+0.0064s)
(10^1062-1)/9-10^350	C	is composite: RES64: [E0494AAA9A211162] (0.0161s+0.0140s)
(10^1062-1)/9-10^349	CF	has factors: 23
(10^1062-1)/9-10^348	CF	has factors: 683
(10^1062-1)/9-10^347	C	is composite: RES64: [06ADA0FB03F3451A] (0.0151s+0.0064s)
(10^1062-1)/9-10^346	C	is composite: RES64: [699825EC3059F4FA] (0.0144s+0.0172s)
(10^1062-1)/9-10^345	CF	has factors: 139
(10^1062-1)/9-10^344	CF	has factors: 17
(10^1062-1)/9-10^343	CF	has factors: 29
(10^1062-1)/9-10^342	C	is composite: RES64: [FD73C74CDA08A2D7] (0.0154s+0.0202s)
(10^1062-1)/9-10^341	CF	has factors: 47
(10^1062-1)/9-10^340	CF	has factors: 89
(10^1062-1)/9-10^339	CF	has factors: 389
(10^1062-1)/9-10^338	CF	has factors: 179
(10^1062-1)/9-10^337	C	is composite: RES64: [EDA651B00AFDFA66] (0.0147s+0.0140s)
(10^1062-1)/9-10^336	CF	has factors: 67
(10^1062-1)/9-10^335	CF	has factors: 643
(10^1062-1)/9-10^334	C	is composite: RES64: [943FAAC84DA02CEC] (0.0151s+0.0133s)
(10^1062-1)/9-10^333	CF	has factors: 7927
(10^1062-1)/9-10^332	C	is composite: RES64: [1CF8A3E27AFF8486] (0.0151s+0.0106s)
(10^1062-1)/9-10^331	CF	has factors: 11839
(10^1062-1)/9-10^330	C	is composite: RES64: [5258CDE80B19EDB8] (0.0149s+0.0087s)
(10^1062-1)/9-10^329	C	is composite: RES64: [17739522E8DA4EF4] (0.0163s+0.0123s)
(10^1062-1)/9-10^328	CF	has factors: 17
(10^1062-1)/9-10^327	CF	has factors: 23
(10^1062-1)/9-10^326	C	is composite: RES64: [7C369AA46054628A] (0.0145s+0.0141s)
(10^1062-1)/9-10^325	CF	has factors: 20323
(10^1062-1)/9-10^324	C	is composite: RES64: [EC08E55DA2222E7D] (0.0156s+0.0140s)
(10^1062-1)/9-10^323	CF	has factors: 61^2
(10^1062-1)/9-10^322	CF	has factors: 167
(10^1062-1)/9-10^321	C	is composite: RES64: [4486CECA8630E691] (0.0157s+0.0173s)
(10^1062-1)/9-10^320	CF	has factors: 283
(10^1062-1)/9-10^319	CF	has factors: 347
(10^1062-1)/9-10^318	C	is composite: RES64: [6E167CFB9AC9D152] (0.0189s+0.0380s)
(10^1062-1)/9-10^317	CF	has factors: 461
(10^1062-1)/9-10^316	CF	has factors: 659
(10^1062-1)/9-10^315	CF	has factors: 29
(10^1062-1)/9-10^314	CF	has factors: 293
(10^1062-1)/9-10^313	CF	has factors: 479
(10^1062-1)/9-10^312	CF	has factors: 17
(10^1062-1)/9-10^311	CF	has factors: 83
(10^1062-1)/9-10^310	CF	has factors: 59
(10^1062-1)/9-10^309	C	is composite: RES64: [EA8BC95F771846D6] (0.0165s+0.0125s)
(10^1062-1)/9-10^308	CF	has factors: 599
(10^1062-1)/9-10^307	C	is composite: RES64: [F61366D67D25D177] (0.0169s+0.0098s)
(10^1062-1)/9-10^306	C	is composite: RES64: [E54505EAF2CD4918] (0.0175s+0.0376s)
(10^1062-1)/9-10^305	CF	has factors: 23
(10^1062-1)/9-10^304	CF	has factors: 233
(10^1062-1)/9-10^303	CF	has factors: 67
(10^1062-1)/9-10^302	CF	has factors: 557
(10^1062-1)/9-10^301	CF	has factors: 10427
(10^1062-1)/9-10^300	CF	has factors: 367
(10^1062-1)/9-10^299	CF	has factors: 139
(10^1062-1)/9-10^298	C	is composite: RES64: [6D1AC8F9B8A32B2D] (0.0168s+0.0446s)
(10^1062-1)/9-10^297	CF	has factors: 193
(10^1062-1)/9-10^296	CF	has factors: 17
(10^1062-1)/9-10^295	CF	has factors: 47^2
(10^1062-1)/9-10^294	CF	has factors: 307
(10^1062-1)/9-10^293	CF	has factors: 7901
(10^1062-1)/9-10^292	CF	has factors: 23011
(10^1062-1)/9-10^291	C	is composite: RES64: [36EFFAE9E8B15654] (0.0387s+0.0130s)
(10^1062-1)/9-10^290	CF	has factors: 4639
(10^1062-1)/9-10^289	C	is composite: RES64: [E8E03CAD0F4919D8] (0.0180s+0.0063s)
(10^1062-1)/9-10^288	C	is composite: RES64: [CA0EFE2EEE14F63F] (0.0156s+0.0142s)
(10^1062-1)/9-10^287	CF	has factors: 29
(10^1062-1)/9-10^286	CF	has factors: 2521
(10^1062-1)/9-10^285	C	is composite: RES64: [7CAC0AFC45AAF5CB] (0.0161s+0.0091s)
(10^1062-1)/9-10^284	C	is composite: RES64: [1517FB336CCCEE83] (0.0135s+0.0250s)
(10^1062-1)/9-10^283	CF	has factors: 23
(10^1062-1)/9-10^282	CF	has factors: 6947
(10^1062-1)/9-10^281	CF	has factors: 103
(10^1062-1)/9-10^280	CF	has factors: 17
(10^1062-1)/9-10^279	C	is composite: RES64: [569472E2C151BA44] (0.0155s+0.0193s)
(10^1062-1)/9-10^278	CF	has factors: 1979
(10^1062-1)/9-10^277	CF	has factors: 199
(10^1062-1)/9-10^276	CF	has factors: 8419
(10^1062-1)/9-10^275	C	is composite: RES64: [C8847CB0675F5119] (0.0159s+0.0185s)
(10^1062-1)/9-10^274	CF	has factors: 631
(10^1062-1)/9-10^273	CF	has factors: 229
(10^1062-1)/9-10^272	CF	has factors: 223
(10^1062-1)/9-10^271	C	is composite: RES64: [C9202566DB22775B] (0.0164s+0.0125s)
(10^1062-1)/9-10^270	CF	has factors: 67
(10^1062-1)/9-10^269	C	is composite: RES64: [EF88E40B987A5C1A] (0.0153s+0.0099s)
(10^1062-1)/9-10^268	CF	has factors: 6353
(10^1062-1)/9-10^267	C	is composite: RES64: [69820C39AE1BA292] (0.0169s+0.0090s)
(10^1062-1)/9-10^266	C	is composite: RES64: [0A754914850DF3DA] (0.0159s+0.0066s)
(10^1062-1)/9-10^265	C	is composite: RES64: [89DA8BBC48B08297] (0.0167s+0.0256s)
(10^1062-1)/9-10^264	CF	has factors: 17
(10^1062-1)/9-10^263	CF	has factors: 61
(10^1062-1)/9-10^262	CF	has factors: 571
(10^1062-1)/9-10^261	CF	has factors: 23
(10^1062-1)/9-10^260	C	is composite: RES64: [AA97C9D99572DA2F] (0.0154s+0.0262s)
(10^1062-1)/9-10^259	CF	has factors: 29
(10^1062-1)/9-10^258	CF	has factors: 12373
(10^1062-1)/9-10^257	CF	has factors: 2591
(10^1062-1)/9-10^256	CF	has factors: 3613
(10^1062-1)/9-10^255	CF	has factors: 131
(10^1062-1)/9-10^254	C	is composite: RES64: [DD9321A087718829] (0.0161s+0.0361s)
(10^1062-1)/9-10^253	CF	has factors: 139
(10^1062-1)/9-10^252	CF	has factors: 59
(10^1062-1)/9-10^251	CF	has factors: 21157
(10^1062-1)/9-10^250	CF	has factors: 107
(10^1062-1)/9-10^249	CF	has factors: 47
(10^1062-1)/9-10^248	CF	has factors: 17
(10^1062-1)/9-10^247	CF	has factors: 103
(10^1062-1)/9-10^246	C	is composite: RES64: [9603EA5358609D53] (0.0155s+0.0087s)
(10^1062-1)/9-10^245	C	is composite: RES64: [943B6016742192B3] (0.0155s+0.0110s)
(10^1062-1)/9-10^244	CF	has factors: 11731
(10^1062-1)/9-10^243	C	is composite: RES64: [899F0E62C376471E] (0.0172s+0.0084s)
(10^1062-1)/9-10^242	C	is composite: RES64: [AEF6012F66FC036A] (0.0160s+0.0063s)
(10^1062-1)/9-10^241	C	is composite: RES64: [C4F6EA6A88EE4ED4] (0.0152s+0.0083s)
(10^1062-1)/9-10^240	C	is composite: RES64: [A569B4D804C07654] (0.0172s+0.0091s)
(10^1062-1)/9-10^239	CF	has factors: 23
(10^1062-1)/9-10^238	C	is composite: RES64: [11EDEA43CCBC798C] (0.0153s+0.0115s)
(10^1062-1)/9-10^237	CF	has factors: 67
(10^1062-1)/9-10^236	C	is composite: RES64: [F3A986063C286621] (0.0163s+0.0266s)
(10^1062-1)/9-10^235	CF	has factors: 751
(10^1062-1)/9-10^234	CF	has factors: 21139
(10^1062-1)/9-10^233	CF	has factors: 619
(10^1062-1)/9-10^232	CF	has factors: 17
(10^1062-1)/9-10^231	CF	has factors: 29
(10^1062-1)/9-10^230	C	is composite: RES64: [ED6659540B609B02] (0.0152s+0.0175s)
(10^1062-1)/9-10^229	CF	has factors: 83
(10^1062-1)/9-10^228	CF	has factors: 181
(10^1062-1)/9-10^227	CF	has factors: 149
(10^1062-1)/9-10^226	C	is composite: RES64: [77FFC3D12A8E507A] (0.0154s+0.0122s)
(10^1062-1)/9-10^225	CF	has factors: 5683
(10^1062-1)/9-10^224	C	is composite: RES64: [BD7E6F5BFF0663D6] (0.0150s+0.0121s)
(10^1062-1)/9-10^223	CF	has factors: 2377
(10^1062-1)/9-10^222	C	is composite: RES64: [64117E0AD692E741] (0.0190s+0.0166s)
(10^1062-1)/9-10^221	CF	has factors: 457
(10^1062-1)/9-10^220	CF	has factors: 3853
(10^1062-1)/9-10^219	C	is composite: RES64: [3F94B0EDF7FCD073] (0.0149s+0.0063s)
(10^1062-1)/9-10^218	C	is composite: RES64: [B163F277EFD55191] (0.0163s+0.0250s)
(10^1062-1)/9-10^217	CF	has factors: 23
(10^1062-1)/9-10^216	CF	has factors: 17
(10^1062-1)/9-10^215	CF	has factors: 467
(10^1062-1)/9-10^214	CF	has factors: 197
(10^1062-1)/9-10^213	CF	has factors: 103
(10^1062-1)/9-10^212	C	is composite: RES64: [0CF5D4CF9CA32E5E] (0.0133s+0.0116s)
(10^1062-1)/9-10^211	CF	has factors: 3221
(10^1062-1)/9-10^210	C	is composite: RES64: [07C22B12B10D1636] (0.0151s+0.0070s)
(10^1062-1)/9-10^209	C	is composite: RES64: [5CC8D5D76076C6B2] (0.0158s+0.0302s)
(10^1062-1)/9-10^208	CF	has factors: 89
(10^1062-1)/9-10^207	CF	has factors: 139
(10^1062-1)/9-10^206	CF	has factors: 1163
(10^1062-1)/9-10^205	CF	has factors: 12503
(10^1062-1)/9-10^204	CF	has factors: 67
(10^1062-1)/9-10^203	CF	has factors: 29
(10^1062-1)/9-10^202	C	is composite: RES64: [D50813350240A5D0] (0.0159s+0.0208s)
(10^1062-1)/9-10^201	CF	has factors: 439
(10^1062-1)/9-10^200	CF	has factors: 17
(10^1062-1)/9-10^199	C	is composite: RES64: [DFE4D5072219139B] (0.0234s+0.0064s)
(10^1062-1)/9-10^198	C	is composite: RES64: [C3445BF25DE42AA5] (0.0161s+0.0112s)
(10^1062-1)/9-10^197	CF	has factors: 107
(10^1062-1)/9-10^196	C	is composite: RES64: [4F446A48760A752B] (0.0155s+0.0123s)
(10^1062-1)/9-10^195	CF	has factors: 23^2
(10^1062-1)/9-10^194	CF	has factors: 59
(10^1062-1)/9-10^193	C	is composite: RES64: [F39B16A339A19D69] (0.0147s+0.0205s)
(10^1062-1)/9-10^192	CF	has factors: 4441
(10^1062-1)/9-10^191	CF	has factors: 14843
(10^1062-1)/9-10^190	CF	has factors: 593
(10^1062-1)/9-10^189	C	is composite: RES64: [5D1D29EC53EA61FC] (0.0134s+0.0112s)
(10^1062-1)/9-10^188	CF	has factors: 83
(10^1062-1)/9-10^187	C	is composite: RES64: [F3282B86F802E373] (0.0147s+0.0064s)
(10^1062-1)/9-10^186	C	is composite: RES64: [6BF24BF906F2CD1A] (0.0154s+0.0085s)
(10^1062-1)/9-10^185	C	is composite: RES64: [BC96E28EFD49A39C] (0.0152s+0.0092s)
(10^1062-1)/9-10^184	CF	has factors: 17
(10^1062-1)/9-10^183	C	is composite: RES64: [56E69285D9C66250] (0.0160s+0.0094s)
(10^1062-1)/9-10^182	C	is composite: RES64: [7227EF5D9E08CE35] (0.0154s+0.0103s)
(10^1062-1)/9-10^181	CF	has factors: 9049
(10^1062-1)/9-10^180	C	is composite: RES64: [EFF7F858E674859A] (0.0151s+0.0274s)
(10^1062-1)/9-10^179	CF	has factors: 103
(10^1062-1)/9-10^178	CF	has factors: 151
(10^1062-1)/9-10^177	CF	has factors: 17489
(10^1062-1)/9-10^176	CF	has factors: 1811
(10^1062-1)/9-10^175	CF	has factors: 29
(10^1062-1)/9-10^174	C	is composite: RES64: [27AFA40B8840D0AA] (0.0165s+0.0268s)
(10^1062-1)/9-10^173	CF	has factors: 23
(10^1062-1)/9-10^172	CF	has factors: 3067
(10^1062-1)/9-10^171	CF	has factors: 67
(10^1062-1)/9-10^170	CF	has factors: 613
(10^1062-1)/9-10^169	CF	has factors: 523
(10^1062-1)/9-10^168	CF	has factors: 17
(10^1062-1)/9-10^167	C	is composite: RES64: [E60BA317E4ADE43C] (0.0225s+0.0063s)
(10^1062-1)/9-10^166	C	is composite: RES64: [3B48E2BE71CDB746] (0.0145s+0.0150s)
(10^1062-1)/9-10^165	CF	has factors: 97
(10^1062-1)/9-10^164	CF	has factors: 89
(10^1062-1)/9-10^163	C	is composite: RES64: [00EDA5FD311CAF41] (0.0163s+0.0064s)
(10^1062-1)/9-10^162	C	is composite: RES64: [485005DC8C56001A] (0.0166s+0.0191s)
(10^1062-1)/9-10^161	CF	has factors: 139
(10^1062-1)/9-10^160	CF	has factors: 179
(10^1062-1)/9-10^159	CF	has factors: 7879
(10^1062-1)/9-10^158	C	is composite: RES64: [293E75139241757A] (0.0195s+0.0181s)
(10^1062-1)/9-10^157	CF	has factors: 47
(10^1062-1)/9-10^156	CF	has factors: 167
(10^1062-1)/9-10^155	CF	has factors: 5981
(10^1062-1)/9-10^154	C	is composite: RES64: [363510AC11B48F45] (0.0153s+0.0064s)
(10^1062-1)/9-10^153	C	is composite: RES64: [D43549C67B6AD88B] (0.0145s+0.0190s)
(10^1062-1)/9-10^152	CF	has factors: 17^2
(10^1062-1)/9-10^151	CF	has factors: 23
(10^1062-1)/9-10^150	C	is composite: RES64: [A89CA9E12CABEA1A] (0.0145s+0.0345s)
(10^1062-1)/9-10^149	CF	has factors: 21313
(10^1062-1)/9-10^148	CF	has factors: 8923
(10^1062-1)/9-10^147	CF	has factors: 29
(10^1062-1)/9-10^146	CF	has factors: 347
(10^1062-1)/9-10^145	CF	has factors: 103
(10^1062-1)/9-10^144	CF	has factors: 107
(10^1062-1)/9-10^143	CF	has factors: 61
(10^1062-1)/9-10^142	C	is composite: RES64: [454231C13F60D1CD] (0.0156s+0.0094s)
(10^1062-1)/9-10^141	CF	has factors: 307
(10^1062-1)/9-10^140	C	is composite: RES64: [BC4F5C39448B25EE] (0.0151s+0.0267s)
(10^1062-1)/9-10^139	CF	has factors: 8521
(10^1062-1)/9-10^138	CF	has factors: 67
(10^1062-1)/9-10^137	CF	has factors: 12923
(10^1062-1)/9-10^136	CF	has factors: 17
(10^1062-1)/9-10^135	CF	has factors: 113
(10^1062-1)/9-10^134	C	is composite: RES64: [46D3EB7837D453B0] (0.0148s+0.0063s)
(10^1062-1)/9-10^133	C	is composite: RES64: [6511F4D3D789E4E7] (0.0142s+0.0068s)
(10^1062-1)/9-10^132	C	is composite: RES64: [E14C3D61E3A9BE9B] (0.0144s+0.0080s)
(10^1062-1)/9-10^131	C	is composite: RES64: [8B6FAF48E7E572D1] (0.0144s+0.0063s)
(10^1062-1)/9-10^130	C	is composite: RES64: [3B7042FBCBADCE98] (0.0158s+0.0110s)
(10^1062-1)/9-10^129	CF	has factors: 23
(10^1062-1)/9-10^128	C	is composite: RES64: [87F1B3495A7381EE] (0.0142s+0.0102s)
(10^1062-1)/9-10^127	CF	has factors: 2857
(10^1062-1)/9-10^126	C	is composite: RES64: [C93A33A93A866DEE] (0.0146s+0.0143s)
(10^1062-1)/9-10^125	CF	has factors: 131
(10^1062-1)/9-10^124	CF	has factors: 109
(10^1062-1)/9-10^123	C	is composite: RES64: [FB493D0CC1A5BB69] (0.0147s+0.0201s)
(10^1062-1)/9-10^122	CF	has factors: 4259
(10^1062-1)/9-10^121	CF	has factors: 643
(10^1062-1)/9-10^120	CF	has factors: 17
(10^1062-1)/9-10^119	CF	has factors: 29
(10^1062-1)/9-10^118	C	is composite: RES64: [EBE364F4C04EE812] (0.0153s+0.0064s)
(10^1062-1)/9-10^117	C	is composite: RES64: [A8A820842C1D27F5] (0.0147s+0.0173s)
(10^1062-1)/9-10^116	CF	has factors: 197
(10^1062-1)/9-10^115	CF	has factors: 139
(10^1062-1)/9-10^114	C	is composite: RES64: [C9B705EFBDA57EEA] (0.0151s+0.0071s)
(10^1062-1)/9-10^113	C	is composite: RES64: [360C092730A1269B] (0.0141s+0.0083s)
(10^1062-1)/9-10^112	C	is composite: RES64: [036264E21FB5AFB8] (0.0154s+0.0172s)
(10^1062-1)/9-10^111	CF	has factors: 47
(10^1062-1)/9-10^110	CF	has factors: 751
(10^1062-1)/9-10^109	C	is composite: RES64: [5EC8A55AE0172C06] (0.0217s+0.0068s)
(10^1062-1)/9-10^108	C	is composite: RES64: [8F3DF3A06E0C8F35] (0.0146s+0.0238s)
(10^1062-1)/9-10^107	CF	has factors: 23
(10^1062-1)/9-10^106	CF	has factors: 83
(10^1062-1)/9-10^105	CF	has factors: 67
(10^1062-1)/9-10^104	CF	has factors: 17
(10^1062-1)/9-10^103	CF	has factors: 151
(10^1062-1)/9-10^102	C	is composite: RES64: [5487D291F2B46921] (0.0154s+0.0202s)
(10^1062-1)/9-10^101	CF	has factors: 2113
(10^1062-1)/9-10^100	CF	has factors: 383
(10^1062-1)/9-10^99	CF	has factors: 3767
(10^1062-1)/9-10^98	CF	has factors: 263
(10^1062-1)/9-10^97	C	is composite: RES64: [BEC0063C880FDE5D] (0.0146s+0.0120s)
(10^1062-1)/9-10^96	CF	has factors: 10301
(10^1062-1)/9-10^95	C	is composite: RES64: [53BC822D13476B0A] (0.0146s+0.0076s)
(10^1062-1)/9-10^94	C	is composite: RES64: [162160659A5B5C69] (0.0145s+0.0063s)
(10^1062-1)/9-10^93	C	is composite: RES64: [03D56B95AFC27E42] (0.0201s+0.0074s)
(10^1062-1)/9-10^92	C	is composite: RES64: [0460BE73CA52BED1] (0.0154s+0.0158s)
(10^1062-1)/9-10^91	CF	has factors: 29
(10^1062-1)/9-10^90	CF	has factors: 677
(10^1062-1)/9-10^89	C	is composite: RES64: [CB0B599295DB2059] (0.0136s+0.0100s)
(10^1062-1)/9-10^88	CF	has factors: 17
(10^1062-1)/9-10^87	C	is composite: RES64: [D1DFF6C5D29AEA49] (0.0147s+0.0064s)
(10^1062-1)/9-10^86	C	is composite: RES64: [6531FEECA20C4E94] (0.0145s+0.0171s)
(10^1062-1)/9-10^85	CF	has factors: 23
(10^1062-1)/9-10^84	CF	has factors: 919
(10^1062-1)/9-10^83	CF	has factors: 61
(10^1062-1)/9-10^82	C	is composite: RES64: [4DB7468A8ABC5861] (0.0156s+0.0089s)
(10^1062-1)/9-10^81	C	is composite: RES64: [A5C6DF99AD0D9241] (0.0141s+0.0074s)
(10^1062-1)/9-10^80	C	is composite: RES64: [6FFF288A4638642B] (0.0143s+0.0187s)
(10^1062-1)/9-10^79	CF	has factors: 149
(10^1062-1)/9-10^78	CF	has factors: 59
(10^1062-1)/9-10^77	CF	has factors: 103
(10^1062-1)/9-10^76	CF	has factors: 89
(10^1062-1)/9-10^75	C	is composite: RES64: [E15CE5F17DF9F3F0] (0.0150s+0.0096s)
(10^1062-1)/9-10^74	CF	has factors: 479
(10^1062-1)/9-10^73	C	is composite: RES64: [FE36738703D73914] (0.0207s+0.0161s)
(10^1062-1)/9-10^72	CF	has factors: 17
(10^1062-1)/9-10^71	CF	has factors: 16979
(10^1062-1)/9-10^70	C	is composite: RES64: [E2CD2E6A7D1D223C] (0.0134s+0.0131s)
(10^1062-1)/9-10^69	CF	has factors: 97
(10^1062-1)/9-10^68	CF	has factors: 613
(10^1062-1)/9-10^67	C	is composite: RES64: [6BD5537688B5C333] (0.0148s+0.0080s)
(10^1062-1)/9-10^66	C	is composite: RES64: [B171C822642CC564] (0.0132s+0.0100s)
(10^1062-1)/9-10^65	CF	has factors: 47
(10^1062-1)/9-10^64	C	is composite: RES64: [BFB9682A4F04DA61] (0.0150s+0.0093s)
(10^1062-1)/9-10^63	CF	has factors: 23
(10^1062-1)/9-10^62	C	is composite: RES64: [720FEBB7EE141D99] (0.0143s+0.0075s)
(10^1062-1)/9-10^61	C	is composite: RES64: [B49DA2994C8A7E67] (0.0150s+0.0063s)
(10^1062-1)/9-10^60	C	is composite: RES64: [3D3F54DA0D1076CF] (0.0145s+0.0255s)
(10^1062-1)/9-10^59	CF	has factors: 5443
(10^1062-1)/9-10^58	CF	has factors: 13099
(10^1062-1)/9-10^57	CF	has factors: 431
(10^1062-1)/9-10^56	CF	has factors: 17
(10^1062-1)/9-10^55	CF	has factors: 2269
(10^1062-1)/9-10^54	C	is composite: RES64: [563CF459083A212B] (0.0153s+0.0077s)
(10^1062-1)/9-10^53	C	is composite: RES64: [C0862E5FA217499F] (0.0145s+0.0063s)
(10^1062-1)/9-10^52	C	is composite: RES64: [06F9DC92BDB89625] (0.0144s+0.0064s)
(10^1062-1)/9-10^51	C	is composite: RES64: [E98F715760BE6743] (0.0142s+0.0117s)
(10^1062-1)/9-10^50	CF	has factors: 223
(10^1062-1)/9-10^49	C	is composite: RES64: [D5E35FEA4C223215] (0.0154s+0.0093s)
(10^1062-1)/9-10^48	CF	has factors: 181
(10^1062-1)/9-10^47	C	is composite: RES64: [98A83B343148A116] (0.0144s+0.0135s)
(10^1062-1)/9-10^46	CF	has factors: 971
(10^1062-1)/9-10^45	CF	has factors: 229
(10^1062-1)/9-10^44	C	is composite: RES64: [CF66DFA3E4854E2A] (0.0154s+0.0140s)
(10^1062-1)/9-10^43	CF	has factors: 103
(10^1062-1)/9-10^42	C	is composite: RES64: [66675E5E9D5859BF] (0.0152s+0.0210s)
(10^1062-1)/9-10^41	CF	has factors: 23
(10^1062-1)/9-10^40	CF	has factors: 17
(10^1062-1)/9-10^39	CF	has factors: 67
(10^1062-1)/9-10^38	CF	has factors: 107
(10^1062-1)/9-10^37	C	is composite: RES64: [6C4560001AEFA681] (0.0144s+0.0063s)
(10^1062-1)/9-10^36	C	is composite: RES64: [BAFC8B315BE094B5] (0.0150s+0.0110s)
(10^1062-1)/9-10^35	CF	has factors: 29
(10^1062-1)/9-10^34	C	is composite: RES64: [371E06AFFC6A49F1] (0.0148s+0.0120s)
(10^1062-1)/9-10^33	CF	has factors: 1103
(10^1062-1)/9-10^32	CF	has factors: 89
(10^1062-1)/9-10^31	C	is composite: RES64: [0B3F5F0D2251756C] (0.0142s+0.0075s)
(10^1062-1)/9-10^30	C	is composite: RES64: [BB52164F736CF9BC] (0.0136s+0.0134s)
(10^1062-1)/9-10^29	CF	has factors: 3643
(10^1062-1)/9-10^28	CF	has factors: 151
(10^1062-1)/9-10^27	C	is composite: RES64: [29D8FB3D53CE7060] (0.0149s+0.0120s)
(10^1062-1)/9-10^26	CF	has factors: 443
(10^1062-1)/9-10^25	C	is composite: RES64: [377CB1B3D5B2F0FC] (0.0203s+0.0457s)
(10^1062-1)/9-10^24	CF	has factors: 17
(10^1062-1)/9-10^23	CF	has factors: 61
(10^1062-1)/9-10^22	CF	has factors: 293
(10^1062-1)/9-10^21	CF	has factors: 503
(10^1062-1)/9-10^20	CF	has factors: 59
(10^1062-1)/9-10^19	CF	has factors: 23
(10^1062-1)/9-10^18	CF	has factors: 197
(10^1062-1)/9-10^17	CF	has factors: 257
(10^1062-1)/9-10^16	CF	has factors: 109
(10^1062-1)/9-10^15	C	is composite: RES64: [CC4C898EDE52299E] (0.0142s+0.0138s)
(10^1062-1)/9-10^14	CF	has factors: 643
(10^1062-1)/9-10^13	CF	has factors: 1759
(10^1062-1)/9-10^12	C	is composite: RES64: [73D23A193BE90BE6] (0.0141s+0.0075s)
(10^1062-1)/9-10^11	C	is composite: RES64: [EA0ED86179569BC7] (0.0147s+0.0258s)
(10^1062-1)/9-10^10	CF	has factors: 3469
(10^1062-1)/9-10^9	CF	has factors: 103
(10^1062-1)/9-10^8	CF	has factors: 17
(10^1062-1)/9-10^7	CF	has factors: 29
(10^1062-1)/9-10^6	CF	has factors: 67
(10^1062-1)/9-10^5	CF	has factors: 487
(10^1062-1)/9-10^4	C	is composite: RES64: [9698436E77B9A4A9] (0.0145s+0.0112s)
(10^1062-1)/9-10^3	CF	has factors: 1481
(10^1062-1)/9-10^2	C	is composite: RES64: [255A7F0804EC4F01] (0.0149s+0.0064s)
(10^1062-1)/9-10^1	C	is composite: RES64: [0219354A6C1DFCD3] (0.0142s+0.0098s)
(10^1062-1)/9-10^0	CF	has factors: 2
