2^962-2^960-1	CF	has factors: 23
2^962-2^959-1	CF	has factors: 5
2^962-2^958-1	CF	has factors: 11
2^962-2^957-1	CF	has factors: 19
2^962-2^956-1	CF	has factors: 3637
2^962-2^955-1	CF	has factors: 5
2^962-2^954-1	CF	has factors: 79
2^962-2^953-1	CF	has factors: 659
2^962-2^952-1	CF	has factors: 13
2^962-2^951-1	CF	has factors: 5
2^962-2^950-1	C	is composite: RES64: [BCF7A318D8EFC73E] (0.0008s+0.0141s)
2^962-2^949-1	CF	has factors: 23
2^962-2^948-1	CF	has factors: 11
2^962-2^947-1	CF	has factors: 5^2
2^962-2^946-1	C	is composite: RES64: [ADC9E3672AE3878C] (0.0009s+0.0035s)
2^962-2^945-1	C	is composite: RES64: [B3F870D6467B4051] (0.0009s+0.0307s)
2^962-2^944-1	CF	has factors: 47
2^962-2^943-1	CF	has factors: 5
2^962-2^942-1	C	is composite: RES64: [ED8BF8DE6926786E] (0.0009s+0.0369s)
2^962-2^941-1	CF	has factors: 4673
2^962-2^940-1	CF	has factors: 13
2^962-2^939-1	CF	has factors: 5
2^962-2^938-1	CF	has factors: 11
2^962-2^937-1	CF	has factors: 37
2^962-2^936-1	CF	has factors: 163
2^962-2^935-1	CF	has factors: 5
2^962-2^934-1	C	is composite: RES64: [BA6983F300F0EC84] (0.0010s+0.0048s)
2^962-2^933-1	C	is composite: RES64: [993FF7B0D5DC8227] (0.0009s+0.0053s)
2^962-2^932-1	C	is composite: RES64: [9137958D6B245FDD] (0.0009s+0.0072s)
2^962-2^931-1	CF	has factors: 5
2^962-2^930-1	C	is composite: RES64: [15131F76C2D4A24F] (0.0009s+0.0036s)
2^962-2^929-1	C	is composite: RES64: [D1FBF9AC83B8E639] (0.0036s+0.0102s)
2^962-2^928-1	CF	has factors: 11^2
2^962-2^927-1	CF	has factors: 5^2
2^962-2^926-1	C	is composite: RES64: [0AD753F87EC25056] (0.0009s+0.0078s)
2^962-2^925-1	CF	has factors: 1621
2^962-2^924-1	C	is composite: RES64: [BF6F34A2477F2E94] (0.0009s+0.0455s)
2^962-2^923-1	CF	has factors: 5
2^962-2^922-1	CF	has factors: 541
2^962-2^921-1	CF	has factors: 19
2^962-2^920-1	CF	has factors: 947
2^962-2^919-1	CF	has factors: 5
2^962-2^918-1	CF	has factors: 11
2^962-2^917-1	CF	has factors: 2447
2^962-2^916-1	CF	has factors: 13
2^962-2^915-1	CF	has factors: 5
2^962-2^914-1	CF	has factors: 6563
2^962-2^913-1	C	is composite: RES64: [2A80CB2E061519A0] (0.0048s+0.0130s)
2^962-2^912-1	CF	has factors: 227
2^962-2^911-1	CF	has factors: 5
2^962-2^910-1	P(FactorDB)	is 3-PRP! (0.0020s+0.0045s)	http://factordb.com/index.php?id=1100000001104135963
2^962-2^909-1	C	is composite: RES64: [6A67FEE50D2B9879] (0.0022s+0.0225s)
2^962-2^908-1	CF	has factors: 11
2^962-2^907-1	CF	has factors: 5^2
2^962-2^906-1	CF	has factors: 61
2^962-2^905-1	CF	has factors: 23
2^962-2^904-1	CF	has factors: 13
2^962-2^903-1	CF	has factors: 5
2^962-2^902-1	C	is composite: RES64: [D0624A121CB9B947] (0.0033s+0.0063s)
2^962-2^901-1	CF	has factors: 37
2^962-2^900-1	C	is composite: RES64: [051584285AA49353] (0.0027s+0.0103s)
2^962-2^899-1	CF	has factors: 5
2^962-2^898-1	CF	has factors: 11
2^962-2^897-1	C	is composite: RES64: [5D59C49522A6B751] (0.0019s+0.0035s)
2^962-2^896-1	C	is composite: RES64: [27AF25A7527C42E1] (0.0019s+0.0254s)
2^962-2^895-1	CF	has factors: 5
2^962-2^894-1	CF	has factors: 23
2^962-2^893-1	CF	has factors: 293
2^962-2^892-1	CF	has factors: 13
2^962-2^891-1	CF	has factors: 5
2^962-2^890-1	CF	has factors: 137
2^962-2^889-1	C	is composite: RES64: [272D3454958EC82F] (0.0019s+0.0100s)
2^962-2^888-1	CF	has factors: 11
2^962-2^887-1	CF	has factors: 5^4
2^962-2^886-1	C	is composite: RES64: [47F7EE59C9EA3864] (0.0026s+0.0067s)
2^962-2^885-1	CF	has factors: 19
2^962-2^884-1	C	is composite: RES64: [2676A8BAFC2C2933] (0.0020s+0.0143s)
2^962-2^883-1	CF	has factors: 5
2^962-2^882-1	CF	has factors: 139
2^962-2^881-1	C	is composite: RES64: [011724DB203F9083] (0.0019s+0.0275s)
2^962-2^880-1	CF	has factors: 13
2^962-2^879-1	CF	has factors: 5
2^962-2^878-1	CF	has factors: 11
2^962-2^877-1	CF	has factors: 181
2^962-2^876-1	CF	has factors: 79
2^962-2^875-1	CF	has factors: 5
2^962-2^874-1	C	is composite: RES64: [950D9B7F5B99219F] (0.0040s+0.0037s)
2^962-2^873-1	C	is composite: RES64: [6E8E4C52488776B7] (0.0019s+0.0096s)
2^962-2^872-1	CF	has factors: 23
2^962-2^871-1	CF	has factors: 5
2^962-2^870-1	C	is composite: RES64: [70E72299A57C00F1] (0.0019s+0.0039s)
2^962-2^869-1	C	is composite: RES64: [CF6E4F8E458EFA9B] (0.0019s+0.0162s)
2^962-2^868-1	CF	has factors: 11
2^962-2^867-1	CF	has factors: 5^2
2^962-2^866-1	CF	has factors: 4729
2^962-2^865-1	CF	has factors: 37
2^962-2^864-1	C	is composite: RES64: [FB7C1B5AB4321598] (0.0022s+0.0140s)
2^962-2^863-1	CF	has factors: 5
2^962-2^862-1	CF	has factors: 1051
2^962-2^861-1	CF	has factors: 23
2^962-2^860-1	C	is composite: RES64: [BE90D613011FD711] (0.0019s+0.0256s)
2^962-2^859-1	CF	has factors: 5
2^962-2^858-1	CF	has factors: 11
2^962-2^857-1	CF	has factors: 67
2^962-2^856-1	CF	has factors: 13
2^962-2^855-1	CF	has factors: 5
2^962-2^854-1	C	is composite: RES64: [F4EA83C014A64A86] (0.0028s+0.0527s)
2^962-2^853-1	CF	has factors: 613
2^962-2^852-1	CF	has factors: 47
2^962-2^851-1	CF	has factors: 5
2^962-2^850-1	CF	has factors: 23
2^962-2^849-1	CF	has factors: 19
2^962-2^848-1	CF	has factors: 11
2^962-2^847-1	CF	has factors: 5^2
2^962-2^846-1	CF	has factors: 61
2^962-2^845-1	CF	has factors: 83
2^962-2^844-1	CF	has factors: 13
2^962-2^843-1	CF	has factors: 5
2^962-2^842-1	C	is composite: RES64: [4388DE31B0A848A7] (0.0047s+0.0039s)
2^962-2^841-1	C	is composite: RES64: [B9B2F704796C5D3F] (0.0036s+0.0406s)
2^962-2^840-1	CF	has factors: 457
2^962-2^839-1	CF	has factors: 5
2^962-2^838-1	CF	has factors: 11
2^962-2^837-1	CF	has factors: 79
2^962-2^836-1	C	is composite: RES64: [33349B04400A4073] (0.0031s+0.0378s)
2^962-2^835-1	CF	has factors: 5
2^962-2^834-1	CF	has factors: 1259
2^962-2^833-1	CF	has factors: 71
2^962-2^832-1	CF	has factors: 13^3
2^962-2^831-1	CF	has factors: 5
2^962-2^830-1	C	is composite: RES64: [9B56B5006431F83E] (0.0019s+0.0242s)
2^962-2^829-1	CF	has factors: 37
2^962-2^828-1	CF	has factors: 11
2^962-2^827-1	CF	has factors: 5^2
2^962-2^826-1	CF	has factors: 1619
2^962-2^825-1	CF	has factors: 389
2^962-2^824-1	C	is composite: RES64: [72469BF425A884A4] (0.0047s+0.0373s)
2^962-2^823-1	CF	has factors: 5
2^962-2^822-1	CF	has factors: 137
2^962-2^821-1	CF	has factors: 103
2^962-2^820-1	CF	has factors: 13
2^962-2^819-1	CF	has factors: 5
2^962-2^818-1	CF	has factors: 11^3
2^962-2^817-1	CF	has factors: 23
2^962-2^816-1	C	is composite: RES64: [1F998CEF16D514D0] (0.0023s+0.0083s)
2^962-2^815-1	CF	has factors: 5
2^962-2^814-1	C	is composite: RES64: [18E196A36E50FB7D] (0.0018s+0.0070s)
2^962-2^813-1	CF	has factors: 19
2^962-2^812-1	C	is composite: RES64: [0A206A2284AC25DD] (0.0019s+0.0102s)
2^962-2^811-1	CF	has factors: 5
2^962-2^810-1	CF	has factors: 193
2^962-2^809-1	C	is composite: RES64: [04FDEAD1204FDCFD] (0.0020s+0.0157s)
2^962-2^808-1	CF	has factors: 11
2^962-2^807-1	CF	has factors: 5^2
2^962-2^806-1	CF	has factors: 23
2^962-2^805-1	CF	has factors: 5741
2^962-2^804-1	C	is composite: RES64: [3FB2E35638692666] (0.0019s+0.0320s)
2^962-2^803-1	CF	has factors: 5
2^962-2^802-1	CF	has factors: 1039
2^962-2^801-1	CF	has factors: 1129
2^962-2^800-1	CF	has factors: 59
2^962-2^799-1	CF	has factors: 5
2^962-2^798-1	CF	has factors: 11
2^962-2^797-1	CF	has factors: 2633
2^962-2^796-1	CF	has factors: 13
2^962-2^795-1	CF	has factors: 5
2^962-2^794-1	C	is composite: RES64: [E8C281D5E6F902DA] (0.0020s+0.0074s)
2^962-2^793-1	CF	has factors: 37
2^962-2^792-1	C	is composite: RES64: [9E448696F15F1D66] (0.0019s+0.0065s)
2^962-2^791-1	CF	has factors: 5
2^962-2^790-1	C	is composite: RES64: [CD958F086A3BA1F6] (0.0019s+0.0040s)
2^962-2^789-1	C	is composite: RES64: [CDAF2DE292B4E780] (0.0023s+0.0248s)
2^962-2^788-1	CF	has factors: 11
2^962-2^787-1	CF	has factors: 5^3
2^962-2^786-1	CF	has factors: 61
2^962-2^785-1	CF	has factors: 2141
2^962-2^784-1	CF	has factors: 13
2^962-2^783-1	CF	has factors: 5
2^962-2^782-1	CF	has factors: 107
2^962-2^781-1	C	is composite: RES64: [AD7092B78EF81752] (0.0019s+0.0524s)
2^962-2^780-1	CF	has factors: 6481
2^962-2^779-1	CF	has factors: 5
2^962-2^778-1	CF	has factors: 11
2^962-2^777-1	CF	has factors: 19
2^962-2^776-1	CF	has factors: 5791
2^962-2^775-1	CF	has factors: 5
2^962-2^774-1	CF	has factors: 163
2^962-2^773-1	CF	has factors: 23
2^962-2^772-1	CF	has factors: 13
2^962-2^771-1	CF	has factors: 5
2^962-2^770-1	CF	has factors: 103
2^962-2^769-1	CF	has factors: 7331
2^962-2^768-1	CF	has factors: 11
2^962-2^767-1	CF	has factors: 5^2
2^962-2^766-1	CF	has factors: 9749
2^962-2^765-1	C	is composite: RES64: [AA27E268205DE978] (0.0019s+0.0129s)
2^962-2^764-1	CF	has factors: 367
2^962-2^763-1	CF	has factors: 5
2^962-2^762-1	CF	has factors: 23
2^962-2^761-1	C	is composite: RES64: [74C8C677445DA2CA] (0.0018s+0.0160s)
2^962-2^760-1	CF	has factors: 13
2^962-2^759-1	CF	has factors: 5
2^962-2^758-1	CF	has factors: 11
2^962-2^757-1	CF	has factors: 37
2^962-2^756-1	C	is composite: RES64: [EAE4E2F12FA89EA1] (0.0019s+0.0093s)
2^962-2^755-1	CF	has factors: 5
2^962-2^754-1	CF	has factors: 137
2^962-2^753-1	C	is composite: RES64: [BFA985F095A4A1A5] (0.0021s+0.0036s)
2^962-2^752-1	C	is composite: RES64: [8B684B08D23E7C91] (0.0022s+0.0092s)
2^962-2^751-1	CF	has factors: 5
2^962-2^750-1	CF	has factors: 271
2^962-2^749-1	C	is composite: RES64: [387E5430809AE3B7] (0.0019s+0.0103s)
2^962-2^748-1	CF	has factors: 11
2^962-2^747-1	CF	has factors: 5^2
2^962-2^746-1	C	is composite: RES64: [FC310C68CA017E7F] (0.0020s+0.0466s)
2^962-2^745-1	CF	has factors: 743
2^962-2^744-1	CF	has factors: 139
2^962-2^743-1	CF	has factors: 5
2^962-2^742-1	CF	has factors: 59
2^962-2^741-1	CF	has factors: 19
2^962-2^740-1	CF	has factors: 23
2^962-2^739-1	CF	has factors: 5
2^962-2^738-1	CF	has factors: 11
2^962-2^737-1	CF	has factors: 47
2^962-2^736-1	CF	has factors: 13
2^962-2^735-1	CF	has factors: 5
2^962-2^734-1	CF	has factors: 1301
2^962-2^733-1	C	is composite: RES64: [1B782D13B2011B19] (0.0019s+0.0035s)
2^962-2^732-1	C	is composite: RES64: [9398EC28AA82BBBA] (0.0019s+0.0068s)
2^962-2^731-1	CF	has factors: 5
2^962-2^730-1	C	is composite: RES64: [F9EFC8517B503E0B] (0.0020s+0.0241s)
2^962-2^729-1	CF	has factors: 23
2^962-2^728-1	CF	has factors: 11
2^962-2^727-1	CF	has factors: 5^2
2^962-2^726-1	CF	has factors: 61
2^962-2^725-1	CF	has factors: 67
2^962-2^724-1	CF	has factors: 13
2^962-2^723-1	CF	has factors: 5
2^962-2^722-1	C	is composite: RES64: [726C09B30868F8D2] (0.0019s+0.0567s)
2^962-2^721-1	CF	has factors: 37
2^962-2^720-1	CF	has factors: 79
2^962-2^719-1	CF	has factors: 5
2^962-2^718-1	CF	has factors: 11
2^962-2^717-1	CF	has factors: 769
2^962-2^716-1	CF	has factors: 3257
2^962-2^715-1	CF	has factors: 5
2^962-2^714-1	CF	has factors: 47
2^962-2^713-1	CF	has factors: 1237
2^962-2^712-1	CF	has factors: 13
2^962-2^711-1	CF	has factors: 5
2^962-2^710-1	CF	has factors: 1439
2^962-2^709-1	CF	has factors: 643
2^962-2^708-1	CF	has factors: 11^2
2^962-2^707-1	CF	has factors: 5^2
2^962-2^706-1	C	is composite: RES64: [0318E87D2212E179] (0.0019s+0.0244s)
2^962-2^705-1	CF	has factors: 19
2^962-2^704-1	CF	has factors: 1427
2^962-2^703-1	CF	has factors: 5
2^962-2^702-1	P(FactorDB)	is 3-PRP! (0.0019s+0.0240s)	http://factordb.com/index.php?id=1100000001104135962
2^962-2^701-1	CF	has factors: 739
2^962-2^700-1	CF	has factors: 13
2^962-2^699-1	CF	has factors: 5
2^962-2^698-1	CF	has factors: 11
2^962-2^697-1	CF	has factors: 181
2^962-2^696-1	CF	has factors: 23
2^962-2^695-1	CF	has factors: 5
2^962-2^694-1	C	is composite: RES64: [8EA8673FB49961D9] (0.0022s+0.0064s)
2^962-2^693-1	CF	has factors: 71
2^962-2^692-1	C	is composite: RES64: [B62A5A45B163BD52] (0.0020s+0.0067s)
2^962-2^691-1	CF	has factors: 5
2^962-2^690-1	C	is composite: RES64: [4766775103FB68DB] (0.0018s+0.0036s)
2^962-2^689-1	C	is composite: RES64: [4850AD149AB53110] (0.0019s+0.0220s)
2^962-2^688-1	CF	has factors: 11
2^962-2^687-1	CF	has factors: 5^3
2^962-2^686-1	CF	has factors: 137
2^962-2^685-1	CF	has factors: 23
2^962-2^684-1	CF	has factors: 59
2^962-2^683-1	CF	has factors: 5
2^962-2^682-1	C	is composite: RES64: [0403D6A21E2E560A] (0.0023s+0.0173s)
2^962-2^681-1	CF	has factors: 79
2^962-2^680-1	CF	has factors: 2843
2^962-2^679-1	CF	has factors: 5
2^962-2^678-1	CF	has factors: 11
2^962-2^677-1	C	is composite: RES64: [410CBCE9974821AB] (0.0019s+0.0147s)
2^962-2^676-1	CF	has factors: 13^2
2^962-2^675-1	CF	has factors: 5
2^962-2^674-1	CF	has factors: 23
2^962-2^673-1	C	is composite: RES64: [2F0BA9DD512312C8] (0.0021s+0.0039s)
2^962-2^672-1	C	is composite: RES64: [DDC551BE01F78A17] (0.0019s+0.0331s)
2^962-2^671-1	CF	has factors: 5
2^962-2^670-1	CF	has factors: 421
2^962-2^669-1	CF	has factors: 19
2^962-2^668-1	CF	has factors: 11
2^962-2^667-1	CF	has factors: 5^2
2^962-2^666-1	CF	has factors: 61
2^962-2^665-1	CF	has factors: 1399
2^962-2^664-1	CF	has factors: 13
2^962-2^663-1	CF	has factors: 5
2^962-2^662-1	CF	has factors: 4409
2^962-2^661-1	C	is composite: RES64: [71602EF503DC25D1] (0.0021s+0.0039s)
2^962-2^660-1	C	is composite: RES64: [5907879D0D1EAC42] (0.0020s+0.0129s)
2^962-2^659-1	CF	has factors: 5
2^962-2^658-1	CF	has factors: 11
2^962-2^657-1	CF	has factors: 3881
2^962-2^656-1	C	is composite: RES64: [8D6431DE5FE17B41] (0.0018s+0.0092s)
2^962-2^655-1	CF	has factors: 5
2^962-2^654-1	CF	has factors: 409^2
2^962-2^653-1	C	is composite: RES64: [20C470D31BCC4B6F] (0.0023s+0.0499s)
2^962-2^652-1	CF	has factors: 13
2^962-2^651-1	CF	has factors: 5
2^962-2^650-1	CF	has factors: 4877
2^962-2^649-1	CF	has factors: 37
2^962-2^648-1	CF	has factors: 11
2^962-2^647-1	CF	has factors: 5^2
2^962-2^646-1	CF	has factors: 9787
2^962-2^645-1	CF	has factors: 47
2^962-2^644-1	CF	has factors: 6379
2^962-2^643-1	CF	has factors: 5
2^962-2^642-1	CF	has factors: 79
2^962-2^641-1	CF	has factors: 23
2^962-2^640-1	CF	has factors: 13
2^962-2^639-1	CF	has factors: 5
2^962-2^638-1	CF	has factors: 11
2^962-2^637-1	C	is composite: RES64: [68CAAF8DBF6D6392] (0.0020s+0.0092s)
2^962-2^636-1	CF	has factors: 2237
2^962-2^635-1	CF	has factors: 5
2^962-2^634-1	C	is composite: RES64: [E96D649337B41435] (0.0018s+0.0165s)
2^962-2^633-1	CF	has factors: 19
2^962-2^632-1	CF	has factors: 3919
2^962-2^631-1	CF	has factors: 5
2^962-2^630-1	CF	has factors: 23
2^962-2^629-1	C	is composite: RES64: [8B6805522B54D3DF] (0.0018s+0.0260s)
2^962-2^628-1	CF	has factors: 11
2^962-2^627-1	CF	has factors: 5^2
2^962-2^626-1	CF	has factors: 59
2^962-2^625-1	CF	has factors: 971
2^962-2^624-1	CF	has factors: 3907
2^962-2^623-1	CF	has factors: 5
2^962-2^622-1	CF	has factors: 47
2^962-2^621-1	C	is composite: RES64: [5A7A2FFC2FD6A9FD] (0.0018s+0.0036s)
2^962-2^620-1	C	is composite: RES64: [03FA2B49271B1A63] (0.0019s+0.0330s)
2^962-2^619-1	CF	has factors: 5
2^962-2^618-1	CF	has factors: 11
2^962-2^617-1	CF	has factors: 103
2^962-2^616-1	CF	has factors: 13
2^962-2^615-1	CF	has factors: 5
2^962-2^614-1	CF	has factors: 9377
2^962-2^613-1	CF	has factors: 37
2^962-2^612-1	CF	has factors: 163
2^962-2^611-1	CF	has factors: 5
2^962-2^610-1	C	is composite: RES64: [A73F1DBD2EA64CFF] (0.0019s+0.0045s)
2^962-2^609-1	C	is composite: RES64: [2BED9437F5358149] (0.0019s+0.0137s)
2^962-2^608-1	CF	has factors: 11
2^962-2^607-1	CF	has factors: 5^2
2^962-2^606-1	CF	has factors: 61
2^962-2^605-1	C	is composite: RES64: [55B536A1C7E369EA] (0.0021s+0.0097s)
2^962-2^604-1	CF	has factors: 13
2^962-2^603-1	CF	has factors: 5
2^962-2^602-1	C	is composite: RES64: [B8A0D42A03FFBAEA] (0.0025s+0.0067s)
2^962-2^601-1	CF	has factors: 293
2^962-2^600-1	C	is composite: RES64: [D590500705E86E90] (0.0019s+0.0358s)
2^962-2^599-1	CF	has factors: 5
2^962-2^598-1	CF	has factors: 11^2
2^962-2^597-1	CF	has factors: 19
2^962-2^596-1	CF	has factors: 521
2^962-2^595-1	CF	has factors: 5
2^962-2^594-1	CF	has factors: 3967
2^962-2^593-1	CF	has factors: 67
2^962-2^592-1	CF	has factors: 13
2^962-2^591-1	CF	has factors: 5
2^962-2^590-1	CF	has factors: 1741
2^962-2^589-1	C	is composite: RES64: [F2AC022AC58984D7] (0.0019s+0.0142s)
2^962-2^588-1	CF	has factors: 11
2^962-2^587-1	CF	has factors: 5^3
2^962-2^586-1	CF	has factors: 23
2^962-2^585-1	C	is composite: RES64: [74C283E799F01CBF] (0.0018s+0.0037s)
2^962-2^584-1	C	is composite: RES64: [20F03CA64E7C9ACC] (0.0025s+0.0071s)
2^962-2^583-1	CF	has factors: 5
2^962-2^582-1	C	is composite: RES64: [A93AB1D7FE06005A] (0.0018s+0.0379s)
2^962-2^581-1	CF	has factors: 239
2^962-2^580-1	CF	has factors: 13
2^962-2^579-1	CF	has factors: 5
2^962-2^578-1	CF	has factors: 11
2^962-2^577-1	CF	has factors: 37
2^962-2^576-1	CF	has factors: 47
2^962-2^575-1	CF	has factors: 5
2^962-2^574-1	C	is composite: RES64: [12E7ECF89AB0A8DF] (0.0021s+0.0037s)
2^962-2^573-1	C	is composite: RES64: [541AAE538634AC2D] (0.0097s+0.0125s)
2^962-2^572-1	CF	has factors: 491
2^962-2^571-1	CF	has factors: 5
2^962-2^570-1	CF	has factors: 107
2^962-2^569-1	C	is composite: RES64: [AEF262B9FF341A11] (0.0019s+0.0124s)
2^962-2^568-1	CF	has factors: 11
2^962-2^567-1	CF	has factors: 5^2
2^962-2^566-1	CF	has factors: 103
2^962-2^565-1	C	is composite: RES64: [6402A49D5E4B1954] (0.0018s+0.0094s)
2^962-2^564-1	CF	has factors: 23
2^962-2^563-1	CF	has factors: 5
2^962-2^562-1	C	is composite: RES64: [D7B53BF5CFC9F6D1] (0.0018s+0.0065s)
2^962-2^561-1	CF	has factors: 19
2^962-2^560-1	C	is composite: RES64: [B01D19BC1A3FA84D] (0.0019s+0.0195s)
2^962-2^559-1	CF	has factors: 5
2^962-2^558-1	CF	has factors: 11
2^962-2^557-1	CF	has factors: 7529
2^962-2^556-1	CF	has factors: 13
2^962-2^555-1	CF	has factors: 5
2^962-2^554-1	C	is composite: RES64: [B8352B1ABA61E589] (0.0021s+0.0081s)
2^962-2^553-1	CF	has factors: 23
2^962-2^552-1	C	is composite: RES64: [647BE7AD41324BB4] (0.0020s+0.0240s)
2^962-2^551-1	CF	has factors: 5
2^962-2^550-1	CF	has factors: 137
2^962-2^549-1	CF	has factors: 5147
2^962-2^548-1	CF	has factors: 11
2^962-2^547-1	CF	has factors: 5^2
2^962-2^546-1	CF	has factors: 61
2^962-2^545-1	C	is composite: RES64: [B3583B4092B2C702] (0.0019s+0.0156s)
2^962-2^544-1	CF	has factors: 13
2^962-2^543-1	CF	has factors: 5
2^962-2^542-1	CF	has factors: 23
2^962-2^541-1	CF	has factors: 37
2^962-2^540-1	C	is composite: RES64: [F1020C60EA009E33] (0.0019s+0.0243s)
2^962-2^539-1	CF	has factors: 5
2^962-2^538-1	CF	has factors: 11
2^962-2^537-1	CF	has factors: 547
2^962-2^536-1	CF	has factors: 457
2^962-2^535-1	CF	has factors: 5
2^962-2^534-1	CF	has factors: 373
2^962-2^533-1	C	is composite: RES64: [0CF00667D51A4029] (0.0024s+0.0141s)
2^962-2^532-1	CF	has factors: 13
2^962-2^531-1	CF	has factors: 5
2^962-2^530-1	CF	has factors: 47
2^962-2^529-1	C	is composite: RES64: [D677216E8023A3FA] (0.0021s+0.0101s)
2^962-2^528-1	CF	has factors: 11
2^962-2^527-1	CF	has factors: 5^2
2^962-2^526-1	C	is composite: RES64: [ADFF2832B52A280B] (0.0019s+0.0408s)
2^962-2^525-1	CF	has factors: 19
2^962-2^524-1	CF	has factors: 2557
2^962-2^523-1	CF	has factors: 5
2^962-2^522-1	CF	has factors: 193
2^962-2^521-1	CF	has factors: 419
2^962-2^520-1	CF	has factors: 13^2
2^962-2^519-1	CF	has factors: 5
2^962-2^518-1	CF	has factors: 11
2^962-2^517-1	CF	has factors: 83
2^962-2^516-1	CF	has factors: 751
2^962-2^515-1	CF	has factors: 5
2^962-2^514-1	CF	has factors: 2027
2^962-2^513-1	C	is composite: RES64: [F2E3DF52FFFC61F1] (0.0022s+0.0243s)
2^962-2^512-1	CF	has factors: 1051
2^962-2^511-1	CF	has factors: 5
2^962-2^510-1	CF	has factors: 59
2^962-2^509-1	CF	has factors: 23
2^962-2^508-1	CF	has factors: 11
2^962-2^507-1	CF	has factors: 5^2
2^962-2^506-1	C	is composite: RES64: [21B77042FD3C8450] (0.0018s+0.0177s)
2^962-2^505-1	CF	has factors: 37
2^962-2^504-1	CF	has factors: 5387
2^962-2^503-1	CF	has factors: 5
2^962-2^502-1	CF	has factors: 619
2^962-2^501-1	C	is composite: RES64: [9D97B3C4801AE21B] (0.0019s+0.0230s)
2^962-2^500-1	CF	has factors: 269
2^962-2^499-1	CF	has factors: 5
2^962-2^498-1	CF	has factors: 11
2^962-2^497-1	CF	has factors: 131
2^962-2^496-1	CF	has factors: 13
2^962-2^495-1	CF	has factors: 5
2^962-2^494-1	C	is composite: RES64: [397E76116F0569DB] (0.0020s+0.0043s)
2^962-2^493-1	C	is composite: RES64: [EA6F53DFBA4DBB76] (0.0019s+0.0037s)
2^962-2^492-1	C	is composite: RES64: [04CF370E3F7D15D5] (0.0018s+0.0234s)
2^962-2^491-1	CF	has factors: 5
2^962-2^490-1	CF	has factors: 6967
2^962-2^489-1	CF	has factors: 19
2^962-2^488-1	CF	has factors: 11^2
2^962-2^487-1	CF	has factors: 5^3
2^962-2^486-1	CF	has factors: 61
2^962-2^485-1	C	is composite: RES64: [539B78B998618F25] (0.0019s+0.0131s)
2^962-2^484-1	CF	has factors: 13
2^962-2^483-1	CF	has factors: 5
2^962-2^482-1	CF	has factors: 137
2^962-2^481-1	C	is composite: RES64: [D73E3A0C4C2A0FCD] (0.0020s+0.0351s)
2^962-2^480-1	CF	has factors: 271
2^962-2^479-1	CF	has factors: 5
2^962-2^478-1	CF	has factors: 11
2^962-2^477-1	CF	has factors: 1877
2^962-2^476-1	CF	has factors: 23
2^962-2^475-1	CF	has factors: 5
2^962-2^474-1	CF	has factors: 8011
2^962-2^473-1	C	is composite: RES64: [EF9933E077FF5625] (0.0019s+0.0091s)
2^962-2^472-1	CF	has factors: 13
2^962-2^471-1	CF	has factors: 5
2^962-2^470-1	C	is composite: RES64: [6A81F956E0FA4302] (0.0031s+0.0130s)
2^962-2^469-1	CF	has factors: 37
2^962-2^468-1	CF	has factors: 11
2^962-2^467-1	CF	has factors: 5^2
2^962-2^466-1	C	is composite: RES64: [DE041DC1F465EABE] (0.0019s+0.0390s)
2^962-2^465-1	CF	has factors: 23
2^962-2^464-1	CF	has factors: 103
2^962-2^463-1	CF	has factors: 5
2^962-2^462-1	CF	has factors: 239
2^962-2^461-1	CF	has factors: 47
2^962-2^460-1	CF	has factors: 13
2^962-2^459-1	CF	has factors: 5
2^962-2^458-1	CF	has factors: 11
2^962-2^457-1	CF	has factors: 3449
2^962-2^456-1	C	is composite: RES64: [551CAD70FD3989A1] (0.0019s+0.0236s)
2^962-2^455-1	CF	has factors: 5
2^962-2^454-1	CF	has factors: 23
2^962-2^453-1	CF	has factors: 19
2^962-2^452-1	CF	has factors: 59
2^962-2^451-1	CF	has factors: 5
2^962-2^450-1	CF	has factors: 163
2^962-2^449-1	C	is composite: RES64: [058AB80BE6C2A89C] (0.0019s+0.0185s)
2^962-2^448-1	CF	has factors: 11
2^962-2^447-1	CF	has factors: 5^2
2^962-2^446-1	C	is composite: RES64: [36B5EA6E7DE33B0C] (0.0019s+0.0036s)
2^962-2^445-1	C	is composite: RES64: [20EE9F3C9CFDA174] (0.0020s+0.0036s)
2^962-2^444-1	C	is composite: RES64: [9F23146DE261C04D] (0.0020s+0.0066s)
2^962-2^443-1	CF	has factors: 5
2^962-2^442-1	C	is composite: RES64: [8C8E9F355904BCDF] (0.0019s+0.0082s)
2^962-2^441-1	CF	has factors: 9473
2^962-2^440-1	C	is composite: RES64: [F61515976C213BCB] (0.0019s+0.0328s)
2^962-2^439-1	CF	has factors: 5
2^962-2^438-1	CF	has factors: 11
2^962-2^437-1	CF	has factors: 389
2^962-2^436-1	CF	has factors: 13
2^962-2^435-1	CF	has factors: 5
2^962-2^434-1	CF	has factors: 317
2^962-2^433-1	CF	has factors: 37
2^962-2^432-1	CF	has factors: 23
2^962-2^431-1	CF	has factors: 5
2^962-2^430-1	C	is composite: RES64: [60BDB1264FF276CC] (0.0020s+0.0039s)
2^962-2^429-1	C	is composite: RES64: [4F283D46A1C4F68C] (0.0019s+0.0133s)
2^962-2^428-1	CF	has factors: 11
2^962-2^427-1	CF	has factors: 5^2
2^962-2^426-1	CF	has factors: 61
2^962-2^425-1	C	is composite: RES64: [1723D03A31D99148] (0.0018s+0.0154s)
2^962-2^424-1	CF	has factors: 13
2^962-2^423-1	CF	has factors: 5
2^962-2^422-1	P(FactorDB)	is 3-PRP! (0.0019s+0.0188s)	http://factordb.com/index.php?id=1100000001104135961
2^962-2^421-1	CF	has factors: 23
2^962-2^420-1	P(FactorDB)	is 3-PRP! (0.0018s+0.0145s)	http://factordb.com/index.php?id=1100000001104135960
2^962-2^419-1	CF	has factors: 5
2^962-2^418-1	CF	has factors: 11
2^962-2^417-1	CF	has factors: 19
2^962-2^416-1	C	is composite: RES64: [8BFF66B79C52BECC] (0.0019s+0.0376s)
2^962-2^415-1	CF	has factors: 5
2^962-2^414-1	CF	has factors: 137
2^962-2^413-1	CF	has factors: 71
2^962-2^412-1	CF	has factors: 13
2^962-2^411-1	CF	has factors: 5
2^962-2^410-1	CF	has factors: 23
2^962-2^409-1	CF	has factors: 997
2^962-2^408-1	CF	has factors: 11
2^962-2^407-1	CF	has factors: 5^2
2^962-2^406-1	C	is composite: RES64: [E89809D769181B3D] (0.0046s+0.0271s)
2^962-2^405-1	C	is composite: RES64: [3FFAC15BC1ACE07D] (0.0068s+0.0042s)
2^962-2^404-1	C	is composite: RES64: [49E07A044F361BD5] (0.0018s+0.0067s)
2^962-2^403-1	CF	has factors: 5
2^962-2^402-1	C	is composite: RES64: [4712E64106153CF0] (0.0019s+0.0040s)
2^962-2^401-1	C	is composite: RES64: [E7931C31E4156699] (0.0024s+0.0240s)
2^962-2^400-1	CF	has factors: 13
2^962-2^399-1	CF	has factors: 5
2^962-2^398-1	CF	has factors: 11
2^962-2^397-1	CF	has factors: 37
2^962-2^396-1	CF	has factors: 2953
2^962-2^395-1	CF	has factors: 5
2^962-2^394-1	CF	has factors: 59
2^962-2^393-1	C	is composite: RES64: [8EE521C2F2B6C0A3] (0.0019s+0.0098s)
2^962-2^392-1	CF	has factors: 47^2
2^962-2^391-1	CF	has factors: 5
2^962-2^390-1	C	is composite: RES64: [AA3E2D2A666F6A4D] (0.0018s+0.0046s)
2^962-2^389-1	C	is composite: RES64: [AC74253F50BA5745] (0.0027s+0.0101s)
2^962-2^388-1	CF	has factors: 11
2^962-2^387-1	CF	has factors: 5^4
2^962-2^386-1	C	is composite: RES64: [7612B7B2025F2209] (0.0018s+0.0421s)
2^962-2^385-1	CF	has factors: 991
2^962-2^384-1	CF	has factors: 457
2^962-2^383-1	CF	has factors: 5
2^962-2^382-1	CF	has factors: 541
2^962-2^381-1	CF	has factors: 19
2^962-2^380-1	CF	has factors: 197
2^962-2^379-1	CF	has factors: 5
2^962-2^378-1	CF	has factors: 11^2
2^962-2^377-1	CF	has factors: 23
2^962-2^376-1	CF	has factors: 13
2^962-2^375-1	CF	has factors: 5
2^962-2^374-1	CF	has factors: 743
2^962-2^373-1	C	is composite: RES64: [BFDAE6C12CCBD3A0] (0.0019s+0.0036s)
2^962-2^372-1	C	is composite: RES64: [DB030C306DDFD1E4] (0.0020s+0.0066s)
2^962-2^371-1	CF	has factors: 5
2^962-2^370-1	C	is composite: RES64: [E9422F35D5AF6E0C] (0.0018s+0.0170s)
2^962-2^369-1	CF	has factors: 47
2^962-2^368-1	CF	has factors: 11
2^962-2^367-1	CF	has factors: 5^2
2^962-2^366-1	CF	has factors: 23
2^962-2^365-1	C	is composite: RES64: [956EC5101D1FEE24] (0.0019s+0.0172s)
2^962-2^364-1	CF	has factors: 13^2
2^962-2^363-1	CF	has factors: 5
2^962-2^362-1	CF	has factors: 103
2^962-2^361-1	CF	has factors: 37
2^962-2^360-1	C	is composite: RES64: [3F8C6D04AC4425FE] (0.0019s+0.2019s)
2^962-2^359-1	CF	has factors: 5
2^962-2^358-1	CF	has factors: 11
2^962-2^357-1	CF	has factors: 349
2^962-2^356-1	C	is composite: RES64: [C7FE43B45C4E2285] (0.0018s+0.0070s)
2^962-2^355-1	CF	has factors: 5
2^962-2^354-1	C	is composite: RES64: [A6570826596FB4C4] (0.0075s+0.0915s)
2^962-2^353-1	CF	has factors: 83
2^962-2^352-1	CF	has factors: 13
2^962-2^351-1	CF	has factors: 5
2^962-2^350-1	P(FactorDB)	is 3-PRP! (0.0019s+0.0034s)	http://factordb.com/index.php?id=1100000001104135959
2^962-2^349-1	C	is composite: RES64: [2B8AE19BE3FDBEC5] (0.0018s+0.0236s)
2^962-2^348-1	CF	has factors: 11
2^962-2^347-1	CF	has factors: 5^2
2^962-2^346-1	CF	has factors: 47
2^962-2^345-1	CF	has factors: 19^2
2^962-2^344-1	CF	has factors: 23
2^962-2^343-1	CF	has factors: 5
2^962-2^342-1	C	is composite: RES64: [F695501250C6AAFB] (0.0021s+0.0035s)
2^962-2^341-1	C	is composite: RES64: [A16E4F305B670554] (0.0018s+0.0215s)
2^962-2^340-1	CF	has factors: 13
2^962-2^339-1	CF	has factors: 5
2^962-2^338-1	CF	has factors: 11
2^962-2^337-1	CF	has factors: 181
2^962-2^336-1	CF	has factors: 59
2^962-2^335-1	CF	has factors: 5
2^962-2^334-1	C	is composite: RES64: [FAB551833CFC9501] (0.0019s+0.0077s)
2^962-2^333-1	CF	has factors: 23
2^962-2^332-1	C	is composite: RES64: [B9A04B4218FEF510] (0.0022s+0.0203s)
2^962-2^331-1	CF	has factors: 5
2^962-2^330-1	CF	has factors: 79
2^962-2^329-1	CF	has factors: 67
2^962-2^328-1	CF	has factors: 11
2^962-2^327-1	CF	has factors: 5^2
2^962-2^326-1	C	is composite: RES64: [39CA3CD28F38253D] (0.0020s+0.0156s)
2^962-2^325-1	CF	has factors: 37
2^962-2^324-1	CF	has factors: 4639
2^962-2^323-1	CF	has factors: 5
2^962-2^322-1	CF	has factors: 23
2^962-2^321-1	C	is composite: RES64: [5B85DC087D1FB0F6] (0.0019s+0.0044s)
2^962-2^320-1	C	is composite: RES64: [55A021FC01A5A8A3] (0.0019s+0.0108s)
2^962-2^319-1	CF	has factors: 5
2^962-2^318-1	CF	has factors: 11
2^962-2^317-1	C	is composite: RES64: [B6073C84607DCBBB] (0.0019s+0.0134s)
2^962-2^316-1	CF	has factors: 13
2^962-2^315-1	CF	has factors: 5
2^962-2^314-1	CF	has factors: 1487
2^962-2^313-1	C	is composite: RES64: [426037D76C223F8D] (0.0027s+0.0038s)
2^962-2^312-1	C	is composite: RES64: [15D4C633F9AF17B4] (0.0021s+0.0325s)
2^962-2^311-1	CF	has factors: 5
2^962-2^310-1	CF	has factors: 461
2^962-2^309-1	CF	has factors: 19
2^962-2^308-1	CF	has factors: 11
2^962-2^307-1	CF	has factors: 5^2
2^962-2^306-1	CF	has factors: 61
2^962-2^305-1	C	is composite: RES64: [54E0757EE05CCD45] (0.0019s+0.0096s)
2^962-2^304-1	CF	has factors: 13
2^962-2^303-1	CF	has factors: 5
2^962-2^302-1	C	is composite: RES64: [BD3C5962C9569876] (0.0026s+0.0036s)
2^962-2^301-1	C	is composite: RES64: [C0D0A1A655BF001A] (0.0019s+0.0201s)
2^962-2^300-1	CF	has factors: 23
2^962-2^299-1	CF	has factors: 5
2^962-2^298-1	CF	has factors: 11
2^962-2^297-1	C	is composite: RES64: [0A8F6E78AAE11B74] (0.0038s+0.0044s)
2^962-2^296-1	C	is composite: RES64: [9CD143FAC988793B] (0.0019s+0.0071s)
2^962-2^295-1	CF	has factors: 5
2^962-2^294-1	C	is composite: RES64: [3D8367E287C617F2] (0.0038s+0.0076s)
2^962-2^293-1	C	is composite: RES64: [20EC63AD462A1277] (0.0027s+0.0772s)
2^962-2^292-1	CF	has factors: 13
2^962-2^291-1	CF	has factors: 5
2^962-2^290-1	C	is composite: RES64: [F80FB9968472B2C1] (0.0038s+0.0155s)
2^962-2^289-1	CF	has factors: 23
2^962-2^288-1	CF	has factors: 11
2^962-2^287-1	CF	has factors: 5^3
2^962-2^286-1	C	is composite: RES64: [6F8B4B37EF801DE4] (0.0018s+0.0135s)
2^962-2^285-1	CF	has factors: 2909
2^962-2^284-1	CF	has factors: 9661
2^962-2^283-1	CF	has factors: 5
2^962-2^282-1	C	is composite: RES64: [80F45344C96704BF] (0.0019s+0.0188s)
2^962-2^281-1	CF	has factors: 643
2^962-2^280-1	CF	has factors: 13
2^962-2^279-1	CF	has factors: 5
2^962-2^278-1	CF	has factors: 11
2^962-2^277-1	CF	has factors: 47
2^962-2^276-1	C	is composite: RES64: [734C30B2EDD05DE5] (0.0019s+0.0073s)
2^962-2^275-1	CF	has factors: 5
2^962-2^274-1	C	is composite: RES64: [7E211F1A546E6291] (0.0018s+0.0067s)
2^962-2^273-1	CF	has factors: 19
2^962-2^272-1	C	is composite: RES64: [A0F92CAEAB9651DD] (0.0019s+0.0193s)
2^962-2^271-1	CF	has factors: 5
2^962-2^270-1	CF	has factors: 3413
2^962-2^269-1	CF	has factors: 797
2^962-2^268-1	CF	has factors: 11^2
2^962-2^267-1	CF	has factors: 5^2
2^962-2^266-1	C	is composite: RES64: [734BBB3A708F477A] (0.0018s+0.0040s)
2^962-2^265-1	C	is composite: RES64: [5ADE91447890F533] (0.0019s+0.0043s)
2^962-2^264-1	C	is composite: RES64: [BC887E393915999B] (0.0019s+0.0071s)
2^962-2^263-1	CF	has factors: 5
2^962-2^262-1	C	is composite: RES64: [816FB75776E1CFD6] (0.0019s+0.0039s)
2^962-2^261-1	C	is composite: RES64: [A6BF3B56A993794B] (0.0020s+0.0381s)
2^962-2^260-1	CF	has factors: 103
2^962-2^259-1	CF	has factors: 5
2^962-2^258-1	CF	has factors: 11
2^962-2^257-1	CF	has factors: 1913
2^962-2^256-1	CF	has factors: 13
2^962-2^255-1	CF	has factors: 5
2^962-2^254-1	CF	has factors: 47
2^962-2^253-1	CF	has factors: 37
2^962-2^252-1	CF	has factors: 79
2^962-2^251-1	CF	has factors: 5
2^962-2^250-1	CF	has factors: 421
2^962-2^249-1	C	is composite: RES64: [0006F381F3A8932F] (0.0021s+0.0292s)
2^962-2^248-1	CF	has factors: 11
2^962-2^247-1	CF	has factors: 5^2
2^962-2^246-1	CF	has factors: 61
2^962-2^245-1	CF	has factors: 23
2^962-2^244-1	CF	has factors: 13
2^962-2^243-1	CF	has factors: 5
2^962-2^242-1	CF	has factors: 9781
2^962-2^241-1	CF	has factors: 613
2^962-2^240-1	C	is composite: RES64: [9C550EF35892505F] (0.0020s+0.0143s)
2^962-2^239-1	CF	has factors: 5
2^962-2^238-1	CF	has factors: 11
2^962-2^237-1	CF	has factors: 19
2^962-2^236-1	C	is composite: RES64: [C8CAB6CAB426CBF0] (0.0020s+0.0105s)
2^962-2^235-1	CF	has factors: 5
2^962-2^234-1	CF	has factors: 23
2^962-2^233-1	C	is composite: RES64: [008DB791418D59C4] (0.0019s+0.0098s)
2^962-2^232-1	CF	has factors: 13
2^962-2^231-1	CF	has factors: 5
2^962-2^230-1	C	is composite: RES64: [7EC0F287BDE12D90] (0.0021s+0.0042s)
2^962-2^229-1	C	is composite: RES64: [DD5C8E90EFE23E48] (0.0018s+0.0143s)
2^962-2^228-1	CF	has factors: 11
2^962-2^227-1	CF	has factors: 5^2
2^962-2^226-1	CF	has factors: 8641
2^962-2^225-1	C	is composite: RES64: [097D9DD808CE2926] (0.0019s+0.0180s)
2^962-2^224-1	CF	has factors: 239
2^962-2^223-1	CF	has factors: 5
2^962-2^222-1	C	is composite: RES64: [90CA48C4E4FD7C39] (0.0018s+0.0035s)
2^962-2^221-1	C	is composite: RES64: [F38FF93E75CC8D94] (0.0021s+0.0153s)
2^962-2^220-1	CF	has factors: 13
2^962-2^219-1	CF	has factors: 5
2^962-2^218-1	CF	has factors: 11
2^962-2^217-1	CF	has factors: 37
2^962-2^216-1	C	is composite: RES64: [362B2A7F80218ADE] (0.0020s+0.0303s)
2^962-2^215-1	CF	has factors: 5
2^962-2^214-1	CF	has factors: 6869
2^962-2^213-1	CF	has factors: 79
2^962-2^212-1	CF	has factors: 23
2^962-2^211-1	CF	has factors: 5
2^962-2^210-1	CF	has factors: 137
2^962-2^209-1	CF	has factors: 103
2^962-2^208-1	CF	has factors: 11
2^962-2^207-1	CF	has factors: 5^2
2^962-2^206-1	C	is composite: RES64: [830FE8669452E457] (0.0024s+0.0035s)
2^962-2^205-1	C	is composite: RES64: [510A45C4A6982B95] (0.0019s+0.0034s)
2^962-2^204-1	C	is composite: RES64: [772CCFEA2D642DCC] (0.0020s+0.0070s)
2^962-2^203-1	CF	has factors: 5
2^962-2^202-1	C	is composite: RES64: [610B45B84A2EAED5] (0.0021s+0.0067s)
2^962-2^201-1	CF	has factors: 19
2^962-2^200-1	C	is composite: RES64: [D8AE6F5580BB4583] (0.0019s+0.0248s)
2^962-2^199-1	CF	has factors: 5
2^962-2^198-1	CF	has factors: 11
2^962-2^197-1	CF	has factors: 67
2^962-2^196-1	CF	has factors: 13
2^962-2^195-1	CF	has factors: 5
2^962-2^194-1	CF	has factors: 1979
2^962-2^193-1	C	is composite: RES64: [CBC252F84E3E67E9] (0.0069s+0.0537s)
2^962-2^192-1	CF	has factors: 139
2^962-2^191-1	CF	has factors: 5
2^962-2^190-1	CF	has factors: 23
2^962-2^189-1	CF	has factors: 83
2^962-2^188-1	CF	has factors: 11
2^962-2^187-1	CF	has factors: 5^3
2^962-2^186-1	CF	has factors: 61
2^962-2^185-1	CF	has factors: 47
2^962-2^184-1	CF	has factors: 13
2^962-2^183-1	CF	has factors: 5
2^962-2^182-1	C	is composite: RES64: [9C104EB228F5AD18] (0.0018s+0.0068s)
2^962-2^181-1	CF	has factors: 37
2^962-2^180-1	C	is composite: RES64: [776BE3A61532F3C2] (0.0019s+0.0101s)
2^962-2^179-1	CF	has factors: 5
2^962-2^178-1	CF	has factors: 11
2^962-2^177-1	C	is composite: RES64: [60DE8148AA29FA8B] (0.0022s+0.0126s)
2^962-2^176-1	CF	has factors: 479
2^962-2^175-1	CF	has factors: 5
2^962-2^174-1	CF	has factors: 79
2^962-2^173-1	C	is composite: RES64: [1FC9F5C16284DB70] (0.0020s+0.0102s)
2^962-2^172-1	CF	has factors: 13
2^962-2^171-1	CF	has factors: 5
2^962-2^170-1	C	is composite: RES64: [AAD3F755D3682239] (0.0019s+0.0045s)
2^962-2^169-1	C	is composite: RES64: [2F3975D0709761BA] (0.0019s+0.0100s)
2^962-2^168-1	CF	has factors: 11
2^962-2^167-1	CF	has factors: 5^2
2^962-2^166-1	C	is composite: RES64: [C51C0762EB6AD790] (0.0021s+0.0074s)
2^962-2^165-1	CF	has factors: 19
2^962-2^164-1	C	is composite: RES64: [7C593CB3CB423C44] (0.0021s+0.0098s)
2^962-2^163-1	CF	has factors: 5
2^962-2^162-1	CF	has factors: 47
2^962-2^161-1	C	is composite: RES64: [2DBD3DDDF808E8F5] (0.0018s+0.0285s)
2^962-2^160-1	CF	has factors: 13
2^962-2^159-1	CF	has factors: 5
2^962-2^158-1	CF	has factors: 11^2
2^962-2^157-1	CF	has factors: 23
2^962-2^156-1	CF	has factors: 457
2^962-2^155-1	CF	has factors: 5
2^962-2^154-1	CF	has factors: 983
2^962-2^153-1	CF	has factors: 563
2^962-2^152-1	C	is composite: RES64: [516C6DCA6501E79A] (0.0024s+0.0064s)
2^962-2^151-1	CF	has factors: 5
2^962-2^150-1	C	is composite: RES64: [AA31BA1614A8960E] (0.0023s+0.0036s)
2^962-2^149-1	C	is composite: RES64: [F1932067A3B7E18E] (0.0020s+0.0289s)
2^962-2^148-1	CF	has factors: 11
2^962-2^147-1	CF	has factors: 5^2
2^962-2^146-1	CF	has factors: 23
2^962-2^145-1	CF	has factors: 37
2^962-2^144-1	CF	has factors: 2207
2^962-2^143-1	CF	has factors: 5
2^962-2^142-1	CF	has factors: 137
2^962-2^141-1	CF	has factors: 751
2^962-2^140-1	C	is composite: RES64: [FE52C8C6B62CB685] (0.0019s+0.0099s)
2^962-2^139-1	CF	has factors: 5
2^962-2^138-1	CF	has factors: 11
2^962-2^137-1	C	is composite: RES64: [FF9B2FF443EDEDF8] (0.0021s+0.0102s)
2^962-2^136-1	CF	has factors: 13
2^962-2^135-1	CF	has factors: 5
2^962-2^134-1	C	is composite: RES64: [6EC2294198FC7684] (0.0018s+0.0071s)
2^962-2^133-1	CF	has factors: 71
2^962-2^132-1	C	is composite: RES64: [8D56C5928196843E] (0.0019s+0.0215s)
2^962-2^131-1	CF	has factors: 5
2^962-2^130-1	CF	has factors: 1789
2^962-2^129-1	CF	has factors: 19
2^962-2^128-1	CF	has factors: 11
2^962-2^127-1	CF	has factors: 5^2
2^962-2^126-1	CF	has factors: 61
2^962-2^125-1	C	is composite: RES64: [31113A3A146F0487] (0.0019s+0.0096s)
2^962-2^124-1	CF	has factors: 13
2^962-2^123-1	CF	has factors: 5
2^962-2^122-1	C	is composite: RES64: [A31EC3CFBCB76CEF] (0.0019s+0.0078s)
2^962-2^121-1	CF	has factors: 2341
2^962-2^120-1	C	is composite: RES64: [7D4E94DC354C3DB2] (0.0019s+0.0102s)
2^962-2^119-1	CF	has factors: 5
2^962-2^118-1	CF	has factors: 11
2^962-2^117-1	C	is composite: RES64: [4410D30BCE27017B] (0.0023s+0.0226s)
2^962-2^116-1	CF	has factors: 47
2^962-2^115-1	CF	has factors: 5
2^962-2^114-1	CF	has factors: 1009
2^962-2^113-1	CF	has factors: 23
2^962-2^112-1	CF	has factors: 13
2^962-2^111-1	CF	has factors: 5
2^962-2^110-1	C	is composite: RES64: [E0784A61DE008B00] (0.0019s+0.0183s)
2^962-2^109-1	CF	has factors: 37
2^962-2^108-1	CF	has factors: 11
2^962-2^107-1	CF	has factors: 5^2
2^962-2^106-1	C	is composite: RES64: [4917D23BF69DECFF] (0.0020s+0.0158s)
2^962-2^105-1	CF	has factors: 239
2^962-2^104-1	CF	has factors: 59
2^962-2^103-1	CF	has factors: 5
2^962-2^102-1	CF	has factors: 23
2^962-2^101-1	C	is composite: RES64: [B94C208A0318B568] (0.0018s+0.0205s)
2^962-2^100-1	CF	has factors: 13
2^962-2^99-1	CF	has factors: 5
2^962-2^98-1	CF	has factors: 11
2^962-2^97-1	C	is composite: RES64: [C4936875AC0525F6] (0.0021s+0.0097s)
2^962-2^96-1	CF	has factors: 79
2^962-2^95-1	CF	has factors: 5
2^962-2^94-1	C	is composite: RES64: [34E8B1E903EBCBAF] (0.0018s+0.0067s)
2^962-2^93-1	CF	has factors: 19
2^962-2^92-1	C	is composite: RES64: [C119E7875349CD2B] (0.0018s+0.0124s)
2^962-2^91-1	CF	has factors: 5
2^962-2^90-1	P(FactorDB)	is 3-PRP! (0.0020s+0.0206s)	http://factordb.com/index.php?id=1100000001104135958
2^962-2^89-1	CF	has factors: 1171
2^962-2^88-1	CF	has factors: 11
2^962-2^87-1	CF	has factors: 5^3
2^962-2^86-1	C	is composite: RES64: [EC3E33912940774D] (0.0019s+0.0073s)
2^962-2^85-1	CF	has factors: 6841
2^962-2^84-1	C	is composite: RES64: [5D0CE53217B81239] (0.0018s+0.0100s)
2^962-2^83-1	CF	has factors: 5
2^962-2^82-1	CF	has factors: 491
2^962-2^81-1	C	is composite: RES64: [CA9ADBED4764534A] (0.0019s+0.0277s)
2^962-2^80-1	CF	has factors: 23
2^962-2^79-1	CF	has factors: 5
2^962-2^78-1	CF	has factors: 11
2^962-2^77-1	CF	has factors: 997
2^962-2^76-1	CF	has factors: 13
2^962-2^75-1	CF	has factors: 5
2^962-2^74-1	CF	has factors: 137
2^962-2^73-1	CF	has factors: 37
2^962-2^72-1	C	is composite: RES64: [5F007AE742CB66EF] (0.0022s+0.0364s)
2^962-2^71-1	CF	has factors: 5
2^962-2^70-1	CF	has factors: 47
2^962-2^69-1	CF	has factors: 23
2^962-2^68-1	CF	has factors: 11
2^962-2^67-1	CF	has factors: 5^2
2^962-2^66-1	CF	has factors: 61
2^962-2^65-1	CF	has factors: 67
2^962-2^64-1	CF	has factors: 13
2^962-2^63-1	CF	has factors: 5
2^962-2^62-1	CF	has factors: 2063
2^962-2^61-1	CF	has factors: 4091
2^962-2^60-1	C	is composite: RES64: [2DFA0A64BD5E200A] (0.0022s+0.0214s)
2^962-2^59-1	CF	has factors: 5
2^962-2^58-1	CF	has factors: 11
2^962-2^57-1	CF	has factors: 19
2^962-2^56-1	CF	has factors: 103
2^962-2^55-1	CF	has factors: 5
2^962-2^54-1	CF	has factors: 139
2^962-2^53-1	C	is composite: RES64: [9B89566389122EC4] (0.0018s+0.0290s)
2^962-2^52-1	CF	has factors: 13^2
2^962-2^51-1	CF	has factors: 5
2^962-2^50-1	CF	has factors: 1493
2^962-2^49-1	CF	has factors: 389
2^962-2^48-1	CF	has factors: 11^2
2^962-2^47-1	CF	has factors: 5^2
2^962-2^46-1	CF	has factors: 59
2^962-2^45-1	C	is composite: RES64: [CA85A2E33AA58B54] (0.0016s+0.0142s)
2^962-2^44-1	CF	has factors: 1319
2^962-2^43-1	CF	has factors: 5
2^962-2^42-1	CF	has factors: 193
2^962-2^41-1	C	is composite: RES64: [5ED6B0670B5AEAB1] (0.0016s+0.0223s)
2^962-2^40-1	CF	has factors: 13
2^962-2^39-1	CF	has factors: 5
2^962-2^38-1	CF	has factors: 11
2^962-2^37-1	CF	has factors: 37
2^962-2^36-1	CF	has factors: 23
2^962-2^35-1	CF	has factors: 5
2^962-2^34-1	C	is composite: RES64: [4B8D93CFE7D080A5] (0.0018s+0.0132s)
2^962-2^33-1	CF	has factors: 4021
2^962-2^32-1	CF	has factors: 367
2^962-2^31-1	CF	has factors: 5
2^962-2^30-1	C	is composite: RES64: [D1FDEF98900C5E51] (0.0018s+0.0036s)
2^962-2^29-1	C	is composite: RES64: [92DFD2989F1B82E2] (0.0023s+0.0273s)
2^962-2^28-1	CF	has factors: 11
2^962-2^27-1	CF	has factors: 5^2
2^962-2^26-1	CF	has factors: 3449
2^962-2^25-1	CF	has factors: 23^2
2^962-2^24-1	CF	has factors: 47
2^962-2^23-1	CF	has factors: 5
2^962-2^22-1	P(FactorDB)	is 3-PRP! (0.0016s+0.0274s)	http://factordb.com/index.php?id=1100000001104135957
2^962-2^21-1	CF	has factors: 19
2^962-2^20-1	CF	has factors: 1061
2^962-2^19-1	CF	has factors: 5
2^962-2^18-1	CF	has factors: 11
2^962-2^17-1	CF	has factors: 293
2^962-2^16-1	CF	has factors: 13
2^962-2^15-1	CF	has factors: 5
2^962-2^14-1	CF	has factors: 23
2^962-2^13-1	C	is composite: RES64: [514F1E53C4E3BDEB] (0.0009s+0.0039s)
2^962-2^12-1	C	is composite: RES64: [921463BC047F2AE2] (0.0008s+0.0071s)
2^962-2^11-1	CF	has factors: 5
2^962-2^10-1	C	is composite: RES64: [799188F36983C77E] (0.0008s+0.0734s)
2^962-2^9-1	CF	has factors: 349
2^962-2^8-1	CF	has factors: 11
2^962-2^7-1	CF	has factors: 5^2
2^962-2^6-1	CF	has factors: 61
2^962-2^5-1	CF	has factors: 103
2^962-2^4-1	CF	has factors: 13
2^962-2^3-1	CF	has factors: 5
2^962-2^2-1	CF	has factors: 8291
2^962-2^1-1	CF	has factors: 37
2^962-2^0-1	CF	has factors: 2
