2^102-2^100-1	CF	has factors: 313
2^102-2^99-1	CF	has factors: 5
2^102-2^98-1	CF	has factors: 11
2^102-2^97-1	CF	has factors: 769
2^102-2^96-1	CF	has factors: 37
2^102-2^95-1	CF	has factors: 5
2^102-2^94-1	C	is composite: RES64: [17790EE0F4BE6DC9] (0.0000s+0.0395s)
2^102-2^93-1	CF	has factors: 53
2^102-2^92-1	CF	has factors: 443
2^102-2^91-1	CF	has factors: 5
2^102-2^90-1	CF	has factors: 739
2^102-2^89-1	CF	has factors: 19
2^102-2^88-1	CF	has factors: 11
2^102-2^87-1	CF	has factors: 5^2
2^102-2^86-1	CF	has factors: 47
2^102-2^85-1	CF	has factors: 2467
2^102-2^84-1	CF	has factors: 79
2^102-2^83-1	CF	has factors: 5
2^102-2^82-1	CF	has factors: 59
2^102-2^81-1	C	is composite: RES64: [70C91BE1132321A6] (0.0000s+0.0121s)
2^102-2^80-1	CF	has factors: 2579
2^102-2^79-1	CF	has factors: 5
2^102-2^78-1	CF	has factors: 11
2^102-2^77-1	C	is composite: RES64: [1B06A4CD892E189A] (0.0000s+0.0037s)
2^102-2^76-1	C	is composite: RES64: [2DA9C21911620394] (0.0000s+0.0083s)
2^102-2^75-1	CF	has factors: 5
2^102-2^74-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0124s)	http://factordb.com/index.php?id=1100000001104131731
2^102-2^73-1	CF	has factors: 71
2^102-2^72-1	CF	has factors: 9319
2^102-2^71-1	CF	has factors: 5
2^102-2^70-1	C	is composite: RES64: [D840FF301C595664] (0.0000s+0.0155s)
2^102-2^69-1	CF	has factors: 101
2^102-2^68-1	CF	has factors: 11
2^102-2^67-1	CF	has factors: 5^2
2^102-2^66-1	CF	has factors: 1811
2^102-2^65-1	C	is composite: RES64: [DBC1D551A59C1815] (0.0000s+0.0093s)
2^102-2^64-1	CF	has factors: 83
2^102-2^63-1	CF	has factors: 5
2^102-2^62-1	C	is composite: RES64: [32FA7492C5622833] (0.0000s+0.0157s)
2^102-2^61-1	CF	has factors: 197
2^102-2^60-1	CF	has factors: 37
2^102-2^59-1	CF	has factors: 5
2^102-2^58-1	CF	has factors: 11
2^102-2^57-1	C	is composite: RES64: [D9FEEA48497BA302] (0.0000s+0.0033s)
2^102-2^56-1	C	is composite: RES64: [A9F0F10FF5E084FF] (0.0000s+0.0065s)
2^102-2^55-1	CF	has factors: 5
2^102-2^54-1	C	is composite: RES64: [C4628D8A74720924] (0.0000s+0.0067s)
2^102-2^53-1	CF	has factors: 19
2^102-2^52-1	C	is composite: RES64: [6BA0B7DD4A31D3BB] (0.0000s+0.0080s)
2^102-2^51-1	CF	has factors: 5
2^102-2^50-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0175s)	http://factordb.com/index.php?id=1100000000662850747
2^102-2^49-1	CF	has factors: 5323
2^102-2^48-1	CF	has factors: 11
2^102-2^47-1	CF	has factors: 5^2
2^102-2^46-1	C	is composite: RES64: [8616A110ADA428DD] (0.0000s+0.0302s)
2^102-2^45-1	CF	has factors: 67
2^102-2^44-1	CF	has factors: 593
2^102-2^43-1	CF	has factors: 5
2^102-2^42-1	CF	has factors: 4861
2^102-2^41-1	CF	has factors: 53
2^102-2^40-1	CF	has factors: 47
2^102-2^39-1	CF	has factors: 5
2^102-2^38-1	CF	has factors: 11^2
2^102-2^37-1	C	is composite: RES64: [07C0420061F046AE] (0.0000s+0.0032s)
2^102-2^36-1	C	is composite: RES64: [05AF123504F3466F] (0.0000s+0.0117s)
2^102-2^35-1	CF	has factors: 5
2^102-2^34-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0032s)	http://factordb.com/index.php?id=1100000000864598223
2^102-2^33-1	C	is composite: RES64: [0283D12C646A2C11] (0.0000s+0.0141s)
2^102-2^32-1	CF	has factors: 6599
2^102-2^31-1	CF	has factors: 5
2^102-2^30-1	CF	has factors: 1579
2^102-2^29-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0124s)	http://factordb.com/index.php?id=1100000001104131730
2^102-2^28-1	CF	has factors: 11
2^102-2^27-1	CF	has factors: 5^2
2^102-2^26-1	CF	has factors: 439
2^102-2^25-1	C	is composite: RES64: [EC7871C31DFC79C3] (0.0000s+0.0139s)
2^102-2^24-1	CF	has factors: 37
2^102-2^23-1	CF	has factors: 5
2^102-2^22-1	CF	has factors: 2099
2^102-2^21-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0036s)	http://factordb.com/index.php?id=1100000001104131729
2^102-2^20-1	C	is composite: RES64: [6E8D5CFD0EC14B5E] (0.0000s+0.0223s)
2^102-2^19-1	CF	has factors: 5
2^102-2^18-1	CF	has factors: 11
2^102-2^17-1	CF	has factors: 19
2^102-2^16-1	CF	has factors: 367
2^102-2^15-1	CF	has factors: 5
2^102-2^14-1	CF	has factors: 9857
2^102-2^13-1	C	is composite: RES64: [0EF3FCD2A538D0E2] (0.0000s+0.0048s)
2^102-2^12-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0060s)	http://factordb.com/index.php?id=1100000001104131728
2^102-2^11-1	CF	has factors: 5
2^102-2^10-1	C	is composite: RES64: [F97C0EEAB6959A18] (0.0000s+0.0159s)
2^102-2^9-1	CF	has factors: 317
2^102-2^8-1	CF	has factors: 11
2^102-2^7-1	CF	has factors: 5^3
2^102-2^6-1	CF	has factors: 79
2^102-2^5-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0094s)	http://factordb.com/index.php?id=1100000000294457007
2^102-2^4-1	CF	has factors: 2551
2^102-2^3-1	CF	has factors: 5
2^102-2^2-1	C	is composite: RES64: [46C31023CFAD8766] (0.0000s+0.0036s)
2^102-2^1-1	C	is composite: RES64: [92E3868412BDCC9E] (0.0000s+0.0059s)
2^102-2^0-1	CF	has factors: 2
