2^96-2^94-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0340s)	http://factordb.com/index.php?id=1100000000032414264
2^96-2^93-1	CF	has factors: 11
2^96-2^92-1	CF	has factors: 53
2^96-2^91-1	CF	has factors: 389
2^96-2^90-1	CF	has factors: 29
2^96-2^89-1	CF	has factors: 23
2^96-2^88-1	CF	has factors: 37
2^96-2^87-1	CF	has factors: 83
2^96-2^86-1	CF	has factors: 19
2^96-2^85-1	CF	has factors: 31
2^96-2^84-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0102s)	http://factordb.com/index.php?id=1100000000413712065
2^96-2^83-1	CF	has factors: 11
2^96-2^82-1	CF	has factors: 281
2^96-2^81-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0065s)	http://factordb.com/index.php?id=1100000001104131709
2^96-2^80-1	CF	has factors: 31
2^96-2^79-1	C	is composite: RES64: [926B4A7E755FE711] (0.0000s+0.0065s)
2^96-2^78-1	CF	has factors: 23
2^96-2^77-1	C	is composite: RES64: [0D15C0FB1E7816B3] (0.0000s+0.0032s)
2^96-2^76-1	C	is composite: RES64: [6387C5B156236F48] (0.0000s+0.0067s)
2^96-2^75-1	CF	has factors: 31
2^96-2^74-1	C	is composite: RES64: [F15B3BC6DAFA6BE2] (0.0000s+0.0098s)
2^96-2^73-1	CF	has factors: 11
2^96-2^72-1	CF	has factors: 79
2^96-2^71-1	C	is composite: RES64: [B4B1F674EC3CEFC5] (0.0000s+0.0064s)
2^96-2^70-1	CF	has factors: 31
2^96-2^69-1	C	is composite: RES64: [B247A68A95D807BB] (0.0000s+0.0098s)
2^96-2^68-1	CF	has factors: 19
2^96-2^67-1	CF	has factors: 23
2^96-2^66-1	C	is composite: RES64: [168966E4C12C0369] (0.0000s+0.0060s)
2^96-2^65-1	CF	has factors: 31
2^96-2^64-1	C	is composite: RES64: [2DD86C0658E48F1E] (0.0000s+0.0152s)
2^96-2^63-1	CF	has factors: 11
2^96-2^62-1	CF	has factors: 29
2^96-2^61-1	CF	has factors: 491
2^96-2^60-1	CF	has factors: 31
2^96-2^59-1	C	is composite: RES64: [4E40249052CB35E6] (0.0000s+0.0033s)
2^96-2^58-1	C	is composite: RES64: [CE054718621F106C] (0.0000s+0.0219s)
2^96-2^57-1	CF	has factors: 5903
2^96-2^56-1	CF	has factors: 23
2^96-2^55-1	CF	has factors: 31
2^96-2^54-1	CF	has factors: 877
2^96-2^53-1	CF	has factors: 11
2^96-2^52-1	CF	has factors: 37
2^96-2^51-1	C	is composite: RES64: [D13A6ADE6A9217C8] (0.0000s+0.0062s)
2^96-2^50-1	CF	has factors: 19
2^96-2^49-1	C	is composite: RES64: [58FAA00668A02907] (0.0000s+0.0060s)
2^96-2^48-1	CF	has factors: 809
2^96-2^47-1	C	is composite: RES64: [E859AD5B7CA37B1E] (0.0000s+0.0032s)
2^96-2^46-1	C	is composite: RES64: [6B95CCE5D1CD9E07] (0.0000s+0.0287s)
2^96-2^45-1	CF	has factors: 23
2^96-2^44-1	CF	has factors: 467
2^96-2^43-1	CF	has factors: 11
2^96-2^42-1	CF	has factors: 67
2^96-2^41-1	CF	has factors: 157
2^96-2^40-1	CF	has factors: 31
2^96-2^39-1	CF	has factors: 101
2^96-2^38-1	CF	has factors: 137
2^96-2^37-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0034s)	http://factordb.com/index.php?id=1100000001104131708
2^96-2^36-1	C	is composite: RES64: [64F189339284BC06] (0.0000s+0.0154s)
2^96-2^35-1	CF	has factors: 31^2
2^96-2^34-1	CF	has factors: 23
2^96-2^33-1	CF	has factors: 11
2^96-2^32-1	CF	has factors: 19
2^96-2^31-1	C	is composite: RES64: [570DB5045D0325CE] (0.0000s+0.0065s)
2^96-2^30-1	CF	has factors: 31
2^96-2^29-1	C	is composite: RES64: [B7DAAA4DFF64DF3A] (0.0000s+0.0034s)
2^96-2^28-1	C	is composite: RES64: [9F7148D5592F3079] (0.0000s+0.0032s)
2^96-2^27-1	C	is composite: RES64: [0675C04977565FE8] (0.0000s+0.0055s)
2^96-2^26-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0126s)	http://factordb.com/index.php?id=1100000001104131707
2^96-2^25-1	CF	has factors: 31
2^96-2^24-1	CF	has factors: 2237
2^96-2^23-1	CF	has factors: 11^2
2^96-2^22-1	C	is composite: RES64: [B90EC44BC6827E9B] (0.0000s+0.0213s)
2^96-2^21-1	CF	has factors: 163
2^96-2^20-1	CF	has factors: 31
2^96-2^19-1	CF	has factors: 443
2^96-2^18-1	CF	has factors: 223
2^96-2^17-1	C	is composite: RES64: [F6CE6107DE021526] (0.0000s+0.0234s)
2^96-2^16-1	CF	has factors: 37
2^96-2^15-1	CF	has factors: 31
2^96-2^14-1	CF	has factors: 19
2^96-2^13-1	CF	has factors: 11
2^96-2^12-1	CF	has factors: 23
2^96-2^11-1	CF	has factors: 557
2^96-2^10-1	CF	has factors: 31
2^96-2^9-1	C	is composite: RES64: [A2B850CE869B8246] (0.0000s+0.0107s)
2^96-2^8-1	CF	has factors: 967
2^96-2^7-1	C	is composite: RES64: [3E9E7CD40550E1FA] (0.0000s+0.0152s)
2^96-2^6-1	CF	has factors: 29
2^96-2^5-1	CF	has factors: 31
2^96-2^4-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0059s)	http://factordb.com/index.php?id=1100000000228603049
2^96-2^3-1	CF	has factors: 11
2^96-2^2-1	C	is composite: RES64: [83E1158CCF35A719] (0.0000s+0.0519s)
2^96-2^1-1	CF	has factors: 23
2^96-2^0-1	CF	has factors: 2
