2^592-2^590-1	C	is composite: RES64: [3B76E5C755EB2D8A] (0.0006s+0.0339s)
2^592-2^589-1	CF	has factors: 13
2^592-2^588-1	CF	has factors: 7
2^592-2^587-1	CF	has factors: 29
2^592-2^586-1	CF	has factors: 83
2^592-2^585-1	CF	has factors: 7
2^592-2^584-1	CF	has factors: 103
2^592-2^583-1	CF	has factors: 239
2^592-2^582-1	CF	has factors: 7
2^592-2^581-1	C	is composite: RES64: [35B62C5B5709F40A] (0.0005s+0.0053s)
2^592-2^580-1	C	is composite: RES64: [E8220FF95C371804] (0.0008s+0.0281s)
2^592-2^579-1	CF	has factors: 7
2^592-2^578-1	CF	has factors: 11
2^592-2^577-1	CF	has factors: 13
2^592-2^576-1	CF	has factors: 7
2^592-2^575-1	CF	has factors: 59
2^592-2^574-1	C	is composite: RES64: [2D61761A6D530FFD] (0.0005s+0.0062s)
2^592-2^573-1	CF	has factors: 7^3
2^592-2^572-1	C	is composite: RES64: [8E7DB47D575B75B2] (0.0005s+0.0108s)
2^592-2^571-1	C	is composite: RES64: [9481B0F1A25C1220] (0.0005s+0.0404s)
2^592-2^570-1	CF	has factors: 7
2^592-2^569-1	CF	has factors: 251
2^592-2^568-1	CF	has factors: 11
2^592-2^567-1	CF	has factors: 7
2^592-2^566-1	C	is composite: RES64: [45ECE0CA4930519E] (0.0913s+0.0884s)
2^592-2^565-1	CF	has factors: 13
2^592-2^564-1	CF	has factors: 7
2^592-2^563-1	CF	has factors: 71
2^592-2^562-1	C	is composite: RES64: [531FE3CA05BD8755] (0.0005s+0.2234s)
2^592-2^561-1	CF	has factors: 7
2^592-2^560-1	CF	has factors: 19
2^592-2^559-1	CF	has factors: 29
2^592-2^558-1	CF	has factors: 7
2^592-2^557-1	CF	has factors: 41
2^592-2^556-1	CF	has factors: 211
2^592-2^555-1	CF	has factors: 7
2^592-2^554-1	C	is composite: RES64: [D6C1D53F80D852A1] (0.0005s+0.1351s)
2^592-2^553-1	CF	has factors: 13
2^592-2^552-1	CF	has factors: 7^2
2^592-2^551-1	CF	has factors: 139
2^592-2^550-1	CF	has factors: 293
2^592-2^549-1	CF	has factors: 7
2^592-2^548-1	CF	has factors: 11
2^592-2^547-1	C	is composite: RES64: [D4C4599322E3554B] (0.0005s+0.0065s)
2^592-2^546-1	CF	has factors: 7
2^592-2^545-1	C	is composite: RES64: [870D86F836A22B86] (0.0005s+0.0043s)
2^592-2^544-1	C	is composite: RES64: [E6299D64E8F3BE81] (0.0005s+0.0246s)
2^592-2^543-1	CF	has factors: 7
2^592-2^542-1	CF	has factors: 19
2^592-2^541-1	CF	has factors: 13
2^592-2^540-1	CF	has factors: 7
2^592-2^539-1	CF	has factors: 113
2^592-2^538-1	CF	has factors: 11
2^592-2^537-1	CF	has factors: 7
2^592-2^536-1	C	is composite: RES64: [E5B45085DC2010BD] (0.0005s+0.0033s)
2^592-2^535-1	C	is composite: RES64: [92406B52ADE2C0BB] (0.0005s+0.0199s)
2^592-2^534-1	CF	has factors: 7
2^592-2^533-1	CF	has factors: 103
2^592-2^532-1	CF	has factors: 67
2^592-2^531-1	CF	has factors: 7^2
2^592-2^530-1	C	is composite: RES64: [5882C8281C8023CF] (0.0008s+0.0466s)
2^592-2^529-1	CF	has factors: 13
2^592-2^528-1	CF	has factors: 7
2^592-2^527-1	CF	has factors: 8699
2^592-2^526-1	C	is composite: RES64: [1AB0CCD8DDA52EE0] (0.0006s+0.0893s)
2^592-2^525-1	CF	has factors: 7
2^592-2^524-1	CF	has factors: 19
2^592-2^523-1	CF	has factors: 191
2^592-2^522-1	CF	has factors: 7
2^592-2^521-1	CF	has factors: 131
2^592-2^520-1	CF	has factors: 2467
2^592-2^519-1	CF	has factors: 7
2^592-2^518-1	CF	has factors: 11
2^592-2^517-1	CF	has factors: 13
2^592-2^516-1	CF	has factors: 7
2^592-2^515-1	CF	has factors: 5101
2^592-2^514-1	CF	has factors: 2689
2^592-2^513-1	CF	has factors: 7
2^592-2^512-1	CF	has factors: 193
2^592-2^511-1	CF	has factors: 113
2^592-2^510-1	CF	has factors: 7^2
2^592-2^509-1	CF	has factors: 1879
2^592-2^508-1	CF	has factors: 11^2
2^592-2^507-1	CF	has factors: 7
2^592-2^506-1	CF	has factors: 19
2^592-2^505-1	CF	has factors: 13
2^592-2^504-1	CF	has factors: 7
2^592-2^503-1	CF	has factors: 29
2^592-2^502-1	CF	has factors: 6257
2^592-2^501-1	CF	has factors: 7
2^592-2^500-1	C	is composite: RES64: [5B309E1906C607AC] (0.0005s+0.0041s)
2^592-2^499-1	C	is composite: RES64: [3677EDAAD8FC098F] (0.0005s+0.0169s)
2^592-2^498-1	CF	has factors: 7
2^592-2^497-1	CF	has factors: 41
2^592-2^496-1	CF	has factors: 9403
2^592-2^495-1	CF	has factors: 7
2^592-2^494-1	C	is composite: RES64: [F6733A1D71CFEBD7] (0.0005s+0.0096s)
2^592-2^493-1	CF	has factors: 13
2^592-2^492-1	CF	has factors: 7
2^592-2^491-1	C	is composite: RES64: [593CE928647ECE63] (0.0005s+0.0036s)
2^592-2^490-1	C	is composite: RES64: [4EEBCFF2A1A8E29C] (0.0005s+0.0207s)
2^592-2^489-1	CF	has factors: 7^2
2^592-2^488-1	CF	has factors: 11
2^592-2^487-1	CF	has factors: 5483
2^592-2^486-1	CF	has factors: 7
2^592-2^485-1	P(FactorDB)	is 3-PRP! (0.0005s+0.0033s)	http://factordb.com/index.php?id=1100000001104134267
2^592-2^484-1	C	is composite: RES64: [BA0E7F017F95A217] (0.0006s+0.0241s)
2^592-2^483-1	CF	has factors: 7
2^592-2^482-1	CF	has factors: 103
2^592-2^481-1	CF	has factors: 13
2^592-2^480-1	CF	has factors: 7
2^592-2^479-1	CF	has factors: 199
2^592-2^478-1	CF	has factors: 11
2^592-2^477-1	CF	has factors: 7
2^592-2^476-1	C	is composite: RES64: [18D3521E71D5E3F5] (0.0005s+0.0099s)
2^592-2^475-1	CF	has factors: 29
2^592-2^474-1	CF	has factors: 7
2^592-2^473-1	C	is composite: RES64: [3DADEAE1E41846A5] (0.0005s+0.0351s)
2^592-2^472-1	CF	has factors: 4813
2^592-2^471-1	CF	has factors: 7
2^592-2^470-1	CF	has factors: 19
2^592-2^469-1	CF	has factors: 13^2
2^592-2^468-1	CF	has factors: 7^2
2^592-2^467-1	C	is composite: RES64: [C34E5981203AE0AA] (0.0005s+0.0122s)
2^592-2^466-1	CF	has factors: 67
2^592-2^465-1	CF	has factors: 7
2^592-2^464-1	CF	has factors: 163
2^592-2^463-1	C	is composite: RES64: [507931E95A02F3DE] (0.0005s+0.0073s)
2^592-2^462-1	CF	has factors: 7
2^592-2^461-1	C	is composite: RES64: [73B57813A152FA63] (0.0005s+0.0704s)
2^592-2^460-1	CF	has factors: 1093
2^592-2^459-1	CF	has factors: 7
2^592-2^458-1	CF	has factors: 11
2^592-2^457-1	CF	has factors: 13
2^592-2^456-1	CF	has factors: 7
2^592-2^455-1	CF	has factors: 53
2^592-2^454-1	C	is composite: RES64: [D1B381F5AD2EB697] (0.0005s+0.0142s)
2^592-2^453-1	CF	has factors: 7
2^592-2^452-1	CF	has factors: 19^2
2^592-2^451-1	C	is composite: RES64: [90C39D2DC559EA4A] (0.0006s+0.0159s)
2^592-2^450-1	CF	has factors: 7
2^592-2^449-1	CF	has factors: 7283
2^592-2^448-1	CF	has factors: 11
2^592-2^447-1	CF	has factors: 7^2
2^592-2^446-1	C	is composite: RES64: [4F8B833FCC1F4FCF] (0.0005s+0.0133s)
2^592-2^445-1	CF	has factors: 13
2^592-2^444-1	CF	has factors: 7
2^592-2^443-1	C	is composite: RES64: [63668CB000459546] (0.0005s+0.0097s)
2^592-2^442-1	CF	has factors: 821
2^592-2^441-1	CF	has factors: 7
2^592-2^440-1	C	is composite: RES64: [82809EF29886ABD1] (0.0005s+0.0035s)
2^592-2^439-1	C	is composite: RES64: [9576077281316888] (0.0005s+0.0704s)
2^592-2^438-1	CF	has factors: 7
2^592-2^437-1	CF	has factors: 41
2^592-2^436-1	CF	has factors: 1063
2^592-2^435-1	CF	has factors: 7
2^592-2^434-1	CF	has factors: 19
2^592-2^433-1	CF	has factors: 13
2^592-2^432-1	CF	has factors: 7
2^592-2^431-1	CF	has factors: 103
2^592-2^430-1	CF	has factors: 181
2^592-2^429-1	CF	has factors: 7
2^592-2^428-1	CF	has factors: 11
2^592-2^427-1	CF	has factors: 113
2^592-2^426-1	CF	has factors: 7^3
2^592-2^425-1	C	is composite: RES64: [C4E164150C1FCACA] (0.0005s+0.0036s)
2^592-2^424-1	C	is composite: RES64: [4D135A271BA85DAA] (0.0005s+0.0511s)
2^592-2^423-1	CF	has factors: 7
2^592-2^422-1	CF	has factors: 83
2^592-2^421-1	CF	has factors: 13
2^592-2^420-1	CF	has factors: 7
2^592-2^419-1	CF	has factors: 29
2^592-2^418-1	CF	has factors: 11
2^592-2^417-1	CF	has factors: 7
2^592-2^416-1	CF	has factors: 19
2^592-2^415-1	CF	has factors: 883
2^592-2^414-1	CF	has factors: 7
2^592-2^413-1	CF	has factors: 139
2^592-2^412-1	P(FactorDB)	is 3-PRP! (0.0006s+0.0066s)	http://factordb.com/index.php?id=1100000001104134266
2^592-2^411-1	CF	has factors: 7
2^592-2^410-1	C	is composite: RES64: [DE69DF1A54864E09] (0.0005s+0.0097s)
2^592-2^409-1	CF	has factors: 13
2^592-2^408-1	CF	has factors: 7
2^592-2^407-1	C	is composite: RES64: [2EF6F306B7620297] (0.0005s+0.0034s)
2^592-2^406-1	C	is composite: RES64: [E8252A2876B5A2D3] (0.0005s+0.0467s)
2^592-2^405-1	CF	has factors: 7^2
2^592-2^404-1	CF	has factors: 1097
2^592-2^403-1	CF	has factors: 53
2^592-2^402-1	CF	has factors: 7
2^592-2^401-1	CF	has factors: 59
2^592-2^400-1	CF	has factors: 67
2^592-2^399-1	CF	has factors: 7
2^592-2^398-1	CF	has factors: 11^2
2^592-2^397-1	CF	has factors: 13
2^592-2^396-1	CF	has factors: 7
2^592-2^395-1	C	is composite: RES64: [286DED11949E890B] (0.0005s+0.0099s)
2^592-2^394-1	CF	has factors: 7487
2^592-2^393-1	CF	has factors: 7
2^592-2^392-1	C	is composite: RES64: [F62F3C0ED5AFC48C] (0.0005s+0.0098s)
2^592-2^391-1	CF	has factors: 29
2^592-2^390-1	CF	has factors: 7
2^592-2^389-1	C	is composite: RES64: [7EA396A2BBB317E8] (0.0005s+0.0182s)
2^592-2^388-1	CF	has factors: 11
2^592-2^387-1	CF	has factors: 7
2^592-2^386-1	C	is composite: RES64: [FF794CCFD83C4A6A] (0.0005s+0.0137s)
2^592-2^385-1	CF	has factors: 13
2^592-2^384-1	CF	has factors: 7^2
2^592-2^383-1	C	is composite: RES64: [0C2C3A494DE29186] (0.0005s+0.0042s)
2^592-2^382-1	C	is composite: RES64: [7D56148B6E552239] (0.0005s+0.0106s)
2^592-2^381-1	CF	has factors: 7
2^592-2^380-1	CF	has factors: 19
2^592-2^379-1	C	is composite: RES64: [19CCB7E474567F44] (0.0005s+0.0097s)
2^592-2^378-1	CF	has factors: 7
2^592-2^377-1	CF	has factors: 41
2^592-2^376-1	C	is composite: RES64: [743FDAB871A9DB67] (0.0005s+0.0210s)
2^592-2^375-1	CF	has factors: 7
2^592-2^374-1	CF	has factors: 1453
2^592-2^373-1	CF	has factors: 13
2^592-2^372-1	CF	has factors: 7
2^592-2^371-1	CF	has factors: 113
2^592-2^370-1	C	is composite: RES64: [ED4C5575B99CBF10] (0.0005s+0.0102s)
2^592-2^369-1	CF	has factors: 7
2^592-2^368-1	CF	has factors: 11
2^592-2^367-1	C	is composite: RES64: [02B7FD7FCE1B57F9] (0.0005s+0.0094s)
2^592-2^366-1	CF	has factors: 7
2^592-2^365-1	CF	has factors: 101
2^592-2^364-1	C	is composite: RES64: [F2E8AB92DFF7A50A] (0.0005s+0.0159s)
2^592-2^363-1	CF	has factors: 7^2
2^592-2^362-1	CF	has factors: 19
2^592-2^361-1	CF	has factors: 13
2^592-2^360-1	CF	has factors: 7
2^592-2^359-1	C	is composite: RES64: [E427A0FA310841A1] (0.0005s+0.0131s)
2^592-2^358-1	CF	has factors: 11
2^592-2^357-1	CF	has factors: 7
2^592-2^356-1	CF	has factors: 463
2^592-2^355-1	C	is composite: RES64: [F4E76A6EB06C2415] (0.0005s+0.0099s)
2^592-2^354-1	CF	has factors: 7
2^592-2^353-1	CF	has factors: 71
2^592-2^352-1	C	is composite: RES64: [3B0F9ED6F9BF3728] (0.0005s+0.0151s)
2^592-2^351-1	CF	has factors: 7
2^592-2^350-1	CF	has factors: 769
2^592-2^349-1	CF	has factors: 13
2^592-2^348-1	CF	has factors: 7
2^592-2^347-1	C	is composite: RES64: [55AA4BCEA0408B51] (0.0007s+0.0441s)
2^592-2^346-1	CF	has factors: 211
2^592-2^345-1	CF	has factors: 7
2^592-2^344-1	CF	has factors: 19
2^592-2^343-1	CF	has factors: 59
2^592-2^342-1	CF	has factors: 7^2
2^592-2^341-1	CF	has factors: 107
2^592-2^340-1	CF	has factors: 83
2^592-2^339-1	CF	has factors: 7
2^592-2^338-1	CF	has factors: 11
2^592-2^337-1	CF	has factors: 13
2^592-2^336-1	CF	has factors: 7
2^592-2^335-1	CF	has factors: 29
2^592-2^334-1	CF	has factors: 67
2^592-2^333-1	CF	has factors: 7
2^592-2^332-1	C	is composite: RES64: [9C45FC7A59281996] (0.0006s+0.0034s)
2^592-2^331-1	C	is composite: RES64: [94BC38D393BFC002] (0.0005s+0.0494s)
2^592-2^330-1	CF	has factors: 7
2^592-2^329-1	CF	has factors: 103
2^592-2^328-1	CF	has factors: 11
2^592-2^327-1	CF	has factors: 7
2^592-2^326-1	CF	has factors: 19
2^592-2^325-1	CF	has factors: 13
2^592-2^324-1	CF	has factors: 7
2^592-2^323-1	CF	has factors: 733
2^592-2^322-1	C	is composite: RES64: [C440DC9A47F18E04] (0.0005s+0.0264s)
2^592-2^321-1	CF	has factors: 7^2
2^592-2^320-1	CF	has factors: 193
2^592-2^319-1	CF	has factors: 251
2^592-2^318-1	CF	has factors: 7
2^592-2^317-1	CF	has factors: 41
2^592-2^316-1	CF	has factors: 359
2^592-2^315-1	CF	has factors: 7
2^592-2^314-1	C	is composite: RES64: [3CC02AC09452222A] (0.0005s+0.0312s)
2^592-2^313-1	CF	has factors: 13^2
2^592-2^312-1	CF	has factors: 7
2^592-2^311-1	CF	has factors: 373
2^592-2^310-1	CF	has factors: 971
2^592-2^309-1	CF	has factors: 7
2^592-2^308-1	CF	has factors: 11
2^592-2^307-1	CF	has factors: 29
2^592-2^306-1	CF	has factors: 7
2^592-2^305-1	C	is composite: RES64: [2D556E7ED0F314A4] (0.0005s+0.0040s)
2^592-2^304-1	C	is composite: RES64: [47DAFD3A5CFA77D9] (0.0005s+0.0265s)
2^592-2^303-1	CF	has factors: 7
2^592-2^302-1	CF	has factors: 163
2^592-2^301-1	CF	has factors: 13
2^592-2^300-1	CF	has factors: 7^2
2^592-2^299-1	CF	has factors: 53
2^592-2^298-1	CF	has factors: 11
2^592-2^297-1	CF	has factors: 7
2^592-2^296-1	C	is composite: RES64: [513788258537FA20] (0.0005s+0.0033s)
2^592-2^295-1	C	is composite: RES64: [5F568D4760D15D89] (0.0005s+0.1232s)
2^592-2^294-1	CF	has factors: 7
2^592-2^293-1	CF	has factors: 419
2^592-2^292-1	CF	has factors: 173
2^592-2^291-1	CF	has factors: 7
2^592-2^290-1	CF	has factors: 19
2^592-2^289-1	CF	has factors: 13
2^592-2^288-1	CF	has factors: 7
2^592-2^287-1	CF	has factors: 113
2^592-2^286-1	CF	has factors: 1867
2^592-2^285-1	CF	has factors: 7
2^592-2^284-1	C	is composite: RES64: [A6AD9E482BF60673] (0.0005s+0.0121s)
2^592-2^283-1	CF	has factors: 71
2^592-2^282-1	CF	has factors: 7
2^592-2^281-1	CF	has factors: 199
2^592-2^280-1	C	is composite: RES64: [AFA7807C2D587739] (0.0005s+0.0451s)
2^592-2^279-1	CF	has factors: 7^3
2^592-2^278-1	CF	has factors: 11
2^592-2^277-1	CF	has factors: 13
2^592-2^276-1	CF	has factors: 7
2^592-2^275-1	CF	has factors: 139
2^592-2^274-1	CF	has factors: 3733
2^592-2^273-1	CF	has factors: 7
2^592-2^272-1	CF	has factors: 19
2^592-2^271-1	C	is composite: RES64: [3BAC0BF0CD8AA035] (0.0005s+0.0157s)
2^592-2^270-1	CF	has factors: 7
2^592-2^269-1	CF	has factors: 251
2^592-2^268-1	CF	has factors: 11
2^592-2^267-1	CF	has factors: 7
2^592-2^266-1	C	is composite: RES64: [232AD720EDC1410B] (0.0005s+0.0089s)
2^592-2^265-1	CF	has factors: 13
2^592-2^264-1	CF	has factors: 7
2^592-2^263-1	C	is composite: RES64: [C5CBEA3799C406C2] (0.0005s+0.0035s)
2^592-2^262-1	C	is composite: RES64: [C814FBED53F8F2FC] (0.0005s+0.0065s)
2^592-2^261-1	CF	has factors: 7
2^592-2^260-1	C	is composite: RES64: [8401566BF386CDB3] (0.0005s+0.1087s)
2^592-2^259-1	CF	has factors: 113
2^592-2^258-1	CF	has factors: 7^2
2^592-2^257-1	CF	has factors: 41
2^592-2^256-1	CF	has factors: 9623
2^592-2^255-1	CF	has factors: 7
2^592-2^254-1	CF	has factors: 19
2^592-2^253-1	CF	has factors: 13
2^592-2^252-1	CF	has factors: 7
2^592-2^251-1	CF	has factors: 29
2^592-2^250-1	CF	has factors: 181
2^592-2^249-1	CF	has factors: 7
2^592-2^248-1	CF	has factors: 11
2^592-2^247-1	CF	has factors: 53
2^592-2^246-1	CF	has factors: 7
2^592-2^245-1	CF	has factors: 3307
2^592-2^244-1	CF	has factors: 443
2^592-2^243-1	CF	has factors: 7
2^592-2^242-1	CF	has factors: 179
2^592-2^241-1	CF	has factors: 13
2^592-2^240-1	CF	has factors: 7
2^592-2^239-1	C	is composite: RES64: [ECFB270E96356224] (0.0005s+0.0187s)
2^592-2^238-1	CF	has factors: 11
2^592-2^237-1	CF	has factors: 7^2
2^592-2^236-1	CF	has factors: 19
2^592-2^235-1	CF	has factors: 107
2^592-2^234-1	CF	has factors: 7
2^592-2^233-1	C	is composite: RES64: [258D8BD70F7B9B96] (0.0005s+0.0730s)
2^592-2^232-1	CF	has factors: 1619
2^592-2^231-1	CF	has factors: 7
2^592-2^230-1	CF	has factors: 6367
2^592-2^229-1	CF	has factors: 13
2^592-2^228-1	CF	has factors: 7
2^592-2^227-1	CF	has factors: 59
2^592-2^226-1	CF	has factors: 239
2^592-2^225-1	CF	has factors: 7
2^592-2^224-1	CF	has factors: 193
2^592-2^223-1	CF	has factors: 29
2^592-2^222-1	CF	has factors: 7
2^592-2^221-1	CF	has factors: 1871
2^592-2^220-1	CF	has factors: 269
2^592-2^219-1	CF	has factors: 7
2^592-2^218-1	CF	has factors: 11
2^592-2^217-1	CF	has factors: 13
2^592-2^216-1	CF	has factors: 7^2
2^592-2^215-1	CF	has factors: 653
2^592-2^214-1	CF	has factors: 1669
2^592-2^213-1	CF	has factors: 7
2^592-2^212-1	C	is composite: RES64: [7287572353742A6A] (0.0005s+0.0037s)
2^592-2^211-1	C	is composite: RES64: [45EC1D2798957A03] (0.0005s+0.0067s)
2^592-2^210-1	CF	has factors: 7
2^592-2^209-1	C	is composite: RES64: [E57A6D569F9927B7] (0.0007s+0.0255s)
2^592-2^208-1	CF	has factors: 11
2^592-2^207-1	CF	has factors: 7
2^592-2^206-1	C	is composite: RES64: [29D5FFA8B88CB4A1] (0.0005s+0.0360s)
2^592-2^205-1	CF	has factors: 13
2^592-2^204-1	CF	has factors: 7
2^592-2^203-1	CF	has factors: 113
2^592-2^202-1	CF	has factors: 67
2^592-2^201-1	CF	has factors: 7
2^592-2^200-1	CF	has factors: 19
2^592-2^199-1	C	is composite: RES64: [0695D9AA9D01200E] (0.0006s+0.0916s)
2^592-2^198-1	CF	has factors: 7
2^592-2^197-1	CF	has factors: 41
2^592-2^196-1	C	is composite: RES64: [7B3B4F4BE20DA241] (0.0006s+0.0228s)
2^592-2^195-1	CF	has factors: 7^2
2^592-2^194-1	CF	has factors: 7717
2^592-2^193-1	CF	has factors: 13
2^592-2^192-1	CF	has factors: 7
2^592-2^191-1	P(FactorDB)	is 3-PRP! (0.0005s+0.0038s)	http://factordb.com/index.php?id=1100000001104134265
2^592-2^190-1	C	is composite: RES64: [2688E241456DF74B] (0.0005s+0.0095s)
2^592-2^189-1	CF	has factors: 7
2^592-2^188-1	CF	has factors: 11
2^592-2^187-1	C	is composite: RES64: [4BB7F44952A3DA48] (0.0005s+0.0070s)
2^592-2^186-1	CF	has factors: 7
2^592-2^185-1	C	is composite: RES64: [27C49D7B5ACA425C] (0.0005s+0.0044s)
2^592-2^184-1	C	is composite: RES64: [C9B91B40339E7D85] (0.0005s+0.0773s)
2^592-2^183-1	CF	has factors: 7
2^592-2^182-1	CF	has factors: 19
2^592-2^181-1	CF	has factors: 13
2^592-2^180-1	CF	has factors: 7
2^592-2^179-1	CF	has factors: 5233
2^592-2^178-1	CF	has factors: 11^2
2^592-2^177-1	CF	has factors: 7
2^592-2^176-1	CF	has factors: 83
2^592-2^175-1	CF	has factors: 113
2^592-2^174-1	CF	has factors: 7^2
2^592-2^173-1	CF	has factors: 227
2^592-2^172-1	CF	has factors: 317
2^592-2^171-1	CF	has factors: 7
2^592-2^170-1	CF	has factors: 1873
2^592-2^169-1	CF	has factors: 13
2^592-2^168-1	CF	has factors: 7
2^592-2^167-1	CF	has factors: 29^2
2^592-2^166-1	C	is composite: RES64: [16996D9A36B41DAA] (0.0007s+0.0117s)
2^592-2^165-1	CF	has factors: 7
2^592-2^164-1	CF	has factors: 19
2^592-2^163-1	C	is composite: RES64: [701685A07EA39CAD] (0.0005s+0.0102s)
2^592-2^162-1	CF	has factors: 7
2^592-2^161-1	CF	has factors: 1061
2^592-2^160-1	C	is composite: RES64: [6A5EF3CFBBB8DCE2] (0.0005s+0.0252s)
2^592-2^159-1	CF	has factors: 7
2^592-2^158-1	CF	has factors: 11
2^592-2^157-1	CF	has factors: 13^2
2^592-2^156-1	CF	has factors: 7
2^592-2^155-1	C	is composite: RES64: [EC66DDF304AB74AC] (0.0005s+0.0059s)
2^592-2^154-1	C	is composite: RES64: [E5EB40082B96BA22] (0.0005s+0.0060s)
2^592-2^153-1	CF	has factors: 7^2
2^592-2^152-1	C	is composite: RES64: [7044E35F5AC2C1F0] (0.0005s+0.0035s)
2^592-2^151-1	C	is composite: RES64: [87C59DB9E80AB1E1] (0.0005s+0.0061s)
2^592-2^150-1	CF	has factors: 7
2^592-2^149-1	C	is composite: RES64: [8C3E7E1F4D3B2B29] (0.0005s+0.0215s)
2^592-2^148-1	CF	has factors: 11
2^592-2^147-1	CF	has factors: 7
2^592-2^146-1	CF	has factors: 19
2^592-2^145-1	CF	has factors: 13
2^592-2^144-1	CF	has factors: 7
2^592-2^143-1	CF	has factors: 53
2^592-2^142-1	C	is composite: RES64: [E29D5CDC60A330D5] (0.0005s+0.0460s)
2^592-2^141-1	CF	has factors: 7
2^592-2^140-1	CF	has factors: 163
2^592-2^139-1	CF	has factors: 29
2^592-2^138-1	CF	has factors: 7
2^592-2^137-1	CF	has factors: 41
2^592-2^136-1	CF	has factors: 67
2^592-2^135-1	CF	has factors: 7
2^592-2^134-1	CF	has factors: 379
2^592-2^133-1	CF	has factors: 13
2^592-2^132-1	CF	has factors: 7^3
2^592-2^131-1	CF	has factors: 131
2^592-2^130-1	CF	has factors: 587
2^592-2^129-1	CF	has factors: 7
2^592-2^128-1	CF	has factors: 11
2^592-2^127-1	C	is composite: RES64: [180A5488F0DC16E6] (0.0005s+0.0199s)
2^592-2^126-1	CF	has factors: 7
2^592-2^125-1	CF	has factors: 103
2^592-2^124-1	CF	has factors: 401
2^592-2^123-1	CF	has factors: 7
2^592-2^122-1	C	is composite: RES64: [C65777FF1B13A5C8] (0.0005s+0.0372s)
2^592-2^121-1	CF	has factors: 13
2^592-2^120-1	CF	has factors: 7
2^592-2^119-1	CF	has factors: 113
2^592-2^118-1	CF	has factors: 11
2^592-2^117-1	CF	has factors: 7
2^592-2^116-1	CF	has factors: 971
2^592-2^115-1	C	is composite: RES64: [56EB9637ECC109E6] (0.0005s+0.0164s)
2^592-2^114-1	CF	has factors: 7
2^592-2^113-1	CF	has factors: 569
2^592-2^112-1	C	is composite: RES64: [C228CC6112DA5B6D] (0.0005s+0.0230s)
2^592-2^111-1	CF	has factors: 7^2
2^592-2^110-1	CF	has factors: 19^2
2^592-2^109-1	CF	has factors: 13
2^592-2^108-1	CF	has factors: 7
2^592-2^107-1	CF	has factors: 239
2^592-2^106-1	C	is composite: RES64: [85AACEE0A93284EB] (0.0006s+0.0082s)
2^592-2^105-1	CF	has factors: 7
2^592-2^104-1	C	is composite: RES64: [EB3370EDCC9590BC] (0.0006s+0.0042s)
2^592-2^103-1	C	is composite: RES64: [E0C14177E35AB691] (0.0006s+0.0093s)
2^592-2^102-1	CF	has factors: 7
2^592-2^101-1	C	is composite: RES64: [1910643F2F0CE311] (0.0006s+0.0277s)
2^592-2^100-1	CF	has factors: 389
2^592-2^99-1	CF	has factors: 7
2^592-2^98-1	CF	has factors: 11
2^592-2^97-1	CF	has factors: 13
2^592-2^96-1	CF	has factors: 7
2^592-2^95-1	C	is composite: RES64: [C901B2B4512FFC0A] (0.0005s+0.1201s)
2^592-2^94-1	CF	has factors: 83
2^592-2^93-1	CF	has factors: 7
2^592-2^92-1	CF	has factors: 19
2^592-2^91-1	CF	has factors: 53
2^592-2^90-1	CF	has factors: 7^2
2^592-2^89-1	C	is composite: RES64: [534F3837EB6C5A81] (0.0005s+0.0095s)
2^592-2^88-1	CF	has factors: 11
2^592-2^87-1	CF	has factors: 7
2^592-2^86-1	C	is composite: RES64: [38B3E3E8B6151C5F] (0.0005s+0.0129s)
2^592-2^85-1	CF	has factors: 13
2^592-2^84-1	CF	has factors: 7
2^592-2^83-1	CF	has factors: 29
2^592-2^82-1	C	is composite: RES64: [1FEA83BD292EBB55] (0.0005s+0.0072s)
2^592-2^81-1	CF	has factors: 7
2^592-2^80-1	C	is composite: RES64: [5F1E15C1A9633B4E] (0.0005s+0.0122s)
2^592-2^79-1	CF	has factors: 733
2^592-2^78-1	CF	has factors: 7
2^592-2^77-1	CF	has factors: 41
2^592-2^76-1	C	is composite: RES64: [55459D6C7979F15A] (0.0005s+0.0288s)
2^592-2^75-1	CF	has factors: 7
2^592-2^74-1	CF	has factors: 19
2^592-2^73-1	CF	has factors: 13
2^592-2^72-1	CF	has factors: 7
2^592-2^71-1	CF	has factors: 467
2^592-2^70-1	CF	has factors: 67
2^592-2^69-1	CF	has factors: 7^2
2^592-2^68-1	CF	has factors: 11^2
2^592-2^67-1	C	is composite: RES64: [D4AF02634708AA35] (0.0005s+0.0162s)
2^592-2^66-1	CF	has factors: 7
2^592-2^65-1	CF	has factors: 101
2^592-2^64-1	CF	has factors: 179
2^592-2^63-1	CF	has factors: 7
2^592-2^62-1	C	is composite: RES64: [9971472F851DBACB] (0.0006s+0.0369s)
2^592-2^61-1	CF	has factors: 13
2^592-2^60-1	CF	has factors: 7
2^592-2^59-1	CF	has factors: 9397
2^592-2^58-1	CF	has factors: 11
2^592-2^57-1	CF	has factors: 7
2^592-2^56-1	CF	has factors: 19
2^592-2^55-1	CF	has factors: 29
2^592-2^54-1	CF	has factors: 7
2^592-2^53-1	CF	has factors: 59
2^592-2^52-1	CF	has factors: 1019
2^592-2^51-1	CF	has factors: 7
2^592-2^50-1	C	is composite: RES64: [43BB515B3EF5A174] (0.0005s+0.0129s)
2^592-2^49-1	CF	has factors: 13
2^592-2^48-1	CF	has factors: 7^2
2^592-2^47-1	CF	has factors: 523
2^592-2^46-1	C	is composite: RES64: [88313F998EE9E3FD] (0.0005s+0.0143s)
2^592-2^45-1	CF	has factors: 7
2^592-2^44-1	C	is composite: RES64: [AA19CC3571713551] (0.0005s+0.0077s)
2^592-2^43-1	C	is composite: RES64: [E52F735702CBD61C] (0.0005s+0.0080s)
2^592-2^42-1	CF	has factors: 7
2^592-2^41-1	C	is composite: RES64: [FDFCE58D5CA7C008] (0.0005s+0.0357s)
2^592-2^40-1	CF	has factors: 349
2^592-2^39-1	CF	has factors: 7
2^592-2^38-1	CF	has factors: 11
2^592-2^37-1	CF	has factors: 13
2^592-2^36-1	CF	has factors: 7
2^592-2^35-1	CF	has factors: 113
2^592-2^34-1	C	is composite: RES64: [6F94D9CAFFFC3A5D] (0.0005s+0.0152s)
2^592-2^33-1	CF	has factors: 7
2^592-2^32-1	CF	has factors: 193
2^592-2^31-1	CF	has factors: 4447
2^592-2^30-1	CF	has factors: 7
2^592-2^29-1	C	is composite: RES64: [76F4F4533AC45E37] (0.0005s+0.0109s)
2^592-2^28-1	CF	has factors: 11
2^592-2^27-1	CF	has factors: 7^2
2^592-2^26-1	C	is composite: RES64: [B160AA9729F428D2] (0.0005s+0.0118s)
2^592-2^25-1	CF	has factors: 13
2^592-2^24-1	CF	has factors: 7
2^592-2^23-1	CF	has factors: 103
2^592-2^22-1	C	is composite: RES64: [9FF4EBB84B860449] (0.0005s+0.0185s)
2^592-2^21-1	CF	has factors: 7
2^592-2^20-1	CF	has factors: 19
2^592-2^19-1	CF	has factors: 251
2^592-2^18-1	CF	has factors: 7
2^592-2^17-1	CF	has factors: 41
2^592-2^16-1	C	is composite: RES64: [C77DF03705924B5C] (0.0005s+0.0065s)
2^592-2^15-1	CF	has factors: 7
2^592-2^14-1	C	is composite: RES64: [65E3CA54CEE7A56B] (0.0010s+0.0091s)
2^592-2^13-1	CF	has factors: 13
2^592-2^12-1	CF	has factors: 7
2^592-2^11-1	C	is composite: RES64: [5BB0D889463211DD] (0.0005s+0.0191s)
2^592-2^10-1	CF	has factors: 541
2^592-2^9-1	CF	has factors: 7
2^592-2^8-1	CF	has factors: 11
2^592-2^7-1	CF	has factors: 113
2^592-2^6-1	CF	has factors: 7^2
2^592-2^5-1	C	is composite: RES64: [8D772CA44178A13C] (0.0005s+0.1859s)
2^592-2^4-1	CF	has factors: 67
2^592-2^3-1	CF	has factors: 7
2^592-2^2-1	CF	has factors: 19
2^592-2^1-1	CF	has factors: 13^2
2^592-2^0-1	CF	has factors: 2
