2^78-2^76-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0186s)	http://factordb.com/index.php?id=1100000000032414203
2^78-2^75-1	CF	has factors: 5^2
2^78-2^74-1	CF	has factors: 137
2^78-2^73-1	C	is composite: RES64: [A14207B2D75D4766] (0.0000s+0.0035s)
2^78-2^72-1	C	is composite: RES64: [BB59783BF5B1CA23] (0.0000s+0.0291s)
2^78-2^71-1	CF	has factors: 5
2^78-2^70-1	CF	has factors: 127
2^78-2^69-1	CF	has factors: 67
2^78-2^68-1	CF	has factors: 19
2^78-2^67-1	CF	has factors: 5
2^78-2^66-1	CF	has factors: 23
2^78-2^65-1	C	is composite: RES64: [BAF50EED73C8E70D] (0.0000s+0.0033s)
2^78-2^64-1	C	is composite: RES64: [D000444EC2EB40C8] (0.0000s+0.0125s)
2^78-2^63-1	CF	has factors: 5
2^78-2^62-1	CF	has factors: 2437
2^78-2^61-1	CF	has factors: 11
2^78-2^60-1	C	is composite: RES64: [BE383962039D148E] (0.0000s+0.0106s)
2^78-2^59-1	CF	has factors: 5
2^78-2^58-1	CF	has factors: 29
2^78-2^57-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0153s)	http://factordb.com/index.php?id=1100000001104131668
2^78-2^56-1	CF	has factors: 127
2^78-2^55-1	CF	has factors: 5^2
2^78-2^54-1	CF	has factors: 83
2^78-2^53-1	CF	has factors: 97
2^78-2^52-1	C	is composite: RES64: [B094AB5D9DFD817B] (0.0000s+0.0419s)
2^78-2^51-1	CF	has factors: 5
2^78-2^50-1	CF	has factors: 19
2^78-2^49-1	CF	has factors: 127
2^78-2^48-1	CF	has factors: 37
2^78-2^47-1	CF	has factors: 5
2^78-2^46-1	CF	has factors: 1231
2^78-2^45-1	CF	has factors: 743
2^78-2^44-1	CF	has factors: 23
2^78-2^43-1	CF	has factors: 5
2^78-2^42-1	CF	has factors: 127
2^78-2^41-1	CF	has factors: 11^2
2^78-2^40-1	CF	has factors: 1601
2^78-2^39-1	CF	has factors: 5
2^78-2^38-1	C	is composite: RES64: [194EF0E11BE2134B] (0.0000s+0.0034s)
2^78-2^37-1	C	is composite: RES64: [193E760E62B63172] (0.0000s+0.0240s)
2^78-2^36-1	CF	has factors: 563
2^78-2^35-1	CF	has factors: 5^2
2^78-2^34-1	CF	has factors: 59
2^78-2^33-1	CF	has factors: 23
2^78-2^32-1	CF	has factors: 19
2^78-2^31-1	CF	has factors: 5
2^78-2^30-1	CF	has factors: 29
2^78-2^29-1	C	is composite: RES64: [DC6A65DD45CA47ED] (0.0000s+0.0121s)
2^78-2^28-1	CF	has factors: 127
2^78-2^27-1	CF	has factors: 5
2^78-2^26-1	CF	has factors: 101
2^78-2^25-1	C	is composite: RES64: [946C935C8C6AF293] (0.0000s+0.0298s)
2^78-2^24-1	CF	has factors: 521
2^78-2^23-1	CF	has factors: 5
2^78-2^22-1	CF	has factors: 23
2^78-2^21-1	CF	has factors: 11
2^78-2^20-1	CF	has factors: 1699
2^78-2^19-1	CF	has factors: 5
2^78-2^18-1	CF	has factors: 751
2^78-2^17-1	CF	has factors: 491
2^78-2^16-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0193s)	http://factordb.com/index.php?id=1100000000085722594
2^78-2^15-1	CF	has factors: 5^2
2^78-2^14-1	CF	has factors: 19
2^78-2^13-1	CF	has factors: 7727
2^78-2^12-1	CF	has factors: 37
2^78-2^11-1	CF	has factors: 5
2^78-2^10-1	C	is composite: RES64: [5C7AB4A1A88F7D2D] (0.0000s+0.0077s)
2^78-2^9-1	CF	has factors: 577
2^78-2^8-1	C	is composite: RES64: [84F15B79D6BC6CAA] (0.0000s+0.0164s)
2^78-2^7-1	CF	has factors: 5
2^78-2^6-1	CF	has factors: 137
2^78-2^5-1	CF	has factors: 97
2^78-2^4-1	C	is composite: RES64: [F6216C0128D1F37F] (0.0000s+0.0153s)
2^78-2^3-1	CF	has factors: 5
2^78-2^2-1	CF	has factors: 29
2^78-2^1-1	CF	has factors: 11
2^78-2^0-1	CF	has factors: 2
