2^15-2^13-1	FF	trivially factors as: 5^2*983
2^15-2^12-1	FF	trivially factors as: 3*19*503
2^15-2^11-1	FF	trivially factors as: 13*17*139
2^15-2^10-1	FF	trivially factors as: 3^2*3527
2^15-2^9-1	FF	trivially factors as: 5*6451
2^15-2^8-1	FF	trivially factors as: 3*10837
2^15-2^7-1	FF	trivially factors as: 127*257
2^15-2^6-1	FF	trivially factors as: 3*11*991
2^15-2^5-1	FF	trivially factors as: 5*6547
2^15-2^4-1	FF	trivially factors as: 3^3*1213
2^15-2^3-1	FF	trivially factors as: 17*41*47
2^15-2^2-1	FF	trivially factors as: 3*67*163
2^15-2^1-1	FF	trivially factors as: 5*6553
2^15-2^0-1	FF	trivially factors as: 2*3*43*127
