2^105-2^103-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0059s)	http://factordb.com/index.php?id=1100000000032726074
2^105-2^102-1	CF	has factors: 3
2^105-2^101-1	C	is composite: RES64: [36700DED513F3F92] (0.0000s+0.0122s)
2^105-2^100-1	CF	has factors: 3^2
2^105-2^99-1	CF	has factors: 347
2^105-2^98-1	CF	has factors: 3
2^105-2^97-1	C	is composite: RES64: [8420BCB954D2285C] (0.0000s+0.0065s)
2^105-2^96-1	CF	has factors: 3
2^105-2^95-1	C	is composite: RES64: [12685B15C85C9A07] (0.0000s+0.0420s)
2^105-2^94-1	CF	has factors: 3^4
2^105-2^93-1	CF	has factors: 181
2^105-2^92-1	CF	has factors: 3
2^105-2^91-1	CF	has factors: 8191
2^105-2^90-1	CF	has factors: 3
2^105-2^89-1	CF	has factors: 709
2^105-2^88-1	CF	has factors: 3^2
2^105-2^87-1	CF	has factors: 313
2^105-2^86-1	CF	has factors: 3
2^105-2^85-1	CF	has factors: 887
2^105-2^84-1	CF	has factors: 3
2^105-2^83-1	CF	has factors: 37
2^105-2^82-1	CF	has factors: 3^2
2^105-2^81-1	C	is composite: RES64: [65466017B7B2FC6C] (0.0000s+0.0060s)
2^105-2^80-1	CF	has factors: 3
2^105-2^79-1	C	is composite: RES64: [07DF6D073209B878] (0.0000s+0.0198s)
2^105-2^78-1	CF	has factors: 3
2^105-2^77-1	CF	has factors: 1163
2^105-2^76-1	CF	has factors: 3^3
2^105-2^75-1	CF	has factors: 137
2^105-2^74-1	CF	has factors: 3
2^105-2^73-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0423s)	http://factordb.com/index.php?id=1100000001104131738
2^105-2^72-1	CF	has factors: 3
2^105-2^71-1	CF	has factors: 641
2^105-2^70-1	CF	has factors: 3^2
2^105-2^69-1	CF	has factors: 191
2^105-2^68-1	CF	has factors: 3
2^105-2^67-1	CF	has factors: 67
2^105-2^66-1	CF	has factors: 3
2^105-2^65-1	CF	has factors: 103
2^105-2^64-1	CF	has factors: 3^2
2^105-2^63-1	CF	has factors: 199
2^105-2^62-1	CF	has factors: 3
2^105-2^61-1	CF	has factors: 83
2^105-2^60-1	CF	has factors: 3
2^105-2^59-1	C	is composite: RES64: [E50DB1C286AAFBF3] (0.0000s+0.0068s)
2^105-2^58-1	CF	has factors: 3^3
2^105-2^57-1	C	is composite: RES64: [23FDDF07ADB35C07] (0.0000s+0.0128s)
2^105-2^56-1	CF	has factors: 3
2^105-2^55-1	CF	has factors: 79
2^105-2^54-1	CF	has factors: 3
2^105-2^53-1	C	is composite: RES64: [0BA2FCD5B941BDCB] (0.0000s+0.0061s)
2^105-2^52-1	CF	has factors: 3^2
2^105-2^51-1	C	is composite: RES64: [C8C3A2F6195401CD] (0.0000s+0.0062s)
2^105-2^50-1	CF	has factors: 3
2^105-2^49-1	C	is composite: RES64: [05D841461D52E041] (0.0000s+0.0418s)
2^105-2^48-1	CF	has factors: 3
2^105-2^47-1	CF	has factors: 37
2^105-2^46-1	CF	has factors: 3^2
2^105-2^45-1	CF	has factors: 4547
2^105-2^44-1	CF	has factors: 3
2^105-2^43-1	CF	has factors: 293
2^105-2^42-1	CF	has factors: 3
2^105-2^41-1	CF	has factors: 521
2^105-2^40-1	CF	has factors: 3^5
2^105-2^39-1	CF	has factors: 8191
2^105-2^38-1	CF	has factors: 3
2^105-2^37-1	C	is composite: RES64: [0203E60614397DAD] (0.0000s+0.0124s)
2^105-2^36-1	CF	has factors: 3
2^105-2^35-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0211s)	http://factordb.com/index.php?id=1100000000864598224
2^105-2^34-1	CF	has factors: 3^2
2^105-2^33-1	CF	has factors: 2113
2^105-2^32-1	CF	has factors: 3
2^105-2^31-1	CF	has factors: 1531
2^105-2^30-1	CF	has factors: 3
2^105-2^29-1	C	is composite: RES64: [1CFF3416EF81C9B7] (0.0000s+0.0063s)
2^105-2^28-1	CF	has factors: 3^2
2^105-2^27-1	C	is composite: RES64: [1593AB71A5367DD6] (0.0000s+0.0123s)
2^105-2^26-1	CF	has factors: 3
2^105-2^25-1	CF	has factors: 317
2^105-2^24-1	CF	has factors: 3
2^105-2^23-1	C	is composite: RES64: [9ACA1130105C0FA5] (0.0000s+0.0073s)
2^105-2^22-1	CF	has factors: 3^3
2^105-2^21-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0062s)	http://factordb.com/index.php?id=1100000001104131737
2^105-2^20-1	CF	has factors: 3
2^105-2^19-1	C	is composite: RES64: [58F906BF5B295C6C] (0.0000s+0.0061s)
2^105-2^18-1	CF	has factors: 3
2^105-2^17-1	C	is composite: RES64: [20FF2463205224EF] (0.0000s+0.0416s)
2^105-2^16-1	CF	has factors: 3^2
2^105-2^15-1	CF	has factors: 479
2^105-2^14-1	CF	has factors: 3
2^105-2^13-1	CF	has factors: 239
2^105-2^12-1	CF	has factors: 3
2^105-2^11-1	CF	has factors: 37
2^105-2^10-1	CF	has factors: 3^2
2^105-2^9-1	CF	has factors: 3463
2^105-2^8-1	CF	has factors: 3
2^105-2^7-1	CF	has factors: 137
2^105-2^6-1	CF	has factors: 3
2^105-2^5-1	CF	has factors: 653
2^105-2^4-1	CF	has factors: 3^3
2^105-2^3-1	C	is composite: RES64: [47F48DEC76743843] (0.0000s+0.0156s)
2^105-2^2-1	CF	has factors: 3
2^105-2^1-1	CF	has factors: 67
2^105-2^0-1	CF	has factors: 2
