2^214-2^212-1	CF	has factors: 11
2^214-2^211-1	CF	has factors: 5
2^214-2^210-1	CF	has factors: 7
2^214-2^209-1	C	is composite: RES64: [4B904E8DE18105E7] (0.0000s+0.0096s)
2^214-2^208-1	CF	has factors: 619
2^214-2^207-1	CF	has factors: 5
2^214-2^206-1	C	is composite: RES64: [F7F77DF6B2CF232C] (0.0000s+0.0437s)
2^214-2^205-1	CF	has factors: 3359
2^214-2^204-1	CF	has factors: 7
2^214-2^203-1	CF	has factors: 5^3
2^214-2^202-1	CF	has factors: 11
2^214-2^201-1	CF	has factors: 7
2^214-2^200-1	CF	has factors: 13
2^214-2^199-1	CF	has factors: 5
2^214-2^198-1	CF	has factors: 7
2^214-2^197-1	CF	has factors: 61
2^214-2^196-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0066s)	http://factordb.com/index.php?id=1100000001104132126
2^214-2^195-1	CF	has factors: 5
2^214-2^194-1	C	is composite: RES64: [B3EE751B4AEF6002] (0.0000s+0.0360s)
2^214-2^193-1	CF	has factors: 227
2^214-2^192-1	CF	has factors: 7
2^214-2^191-1	CF	has factors: 5
2^214-2^190-1	CF	has factors: 23
2^214-2^189-1	CF	has factors: 7
2^214-2^188-1	CF	has factors: 13
2^214-2^187-1	CF	has factors: 5
2^214-2^186-1	CF	has factors: 7
2^214-2^185-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0805s)	http://factordb.com/index.php?id=1100000001104132125
2^214-2^184-1	CF	has factors: 71
2^214-2^183-1	CF	has factors: 5^2
2^214-2^182-1	CF	has factors: 11
2^214-2^181-1	CF	has factors: 149
2^214-2^180-1	CF	has factors: 7
2^214-2^179-1	CF	has factors: 5
2^214-2^178-1	CF	has factors: 59
2^214-2^177-1	CF	has factors: 7
2^214-2^176-1	CF	has factors: 13
2^214-2^175-1	CF	has factors: 5
2^214-2^174-1	CF	has factors: 7^2
2^214-2^173-1	C	is composite: RES64: [E36D7D8AA53A82A7] (0.0000s+0.0123s)
2^214-2^172-1	CF	has factors: 11
2^214-2^171-1	CF	has factors: 5
2^214-2^170-1	C	is composite: RES64: [45474B21CA17B1EA] (0.0000s+0.0036s)
2^214-2^169-1	C	is composite: RES64: [9B9AF430775171E3] (0.0000s+0.0612s)
2^214-2^168-1	CF	has factors: 7
2^214-2^167-1	CF	has factors: 5
2^214-2^166-1	CF	has factors: 7457
2^214-2^165-1	CF	has factors: 7
2^214-2^164-1	CF	has factors: 13
2^214-2^163-1	CF	has factors: 5^2
2^214-2^162-1	CF	has factors: 7
2^214-2^161-1	CF	has factors: 401
2^214-2^160-1	C	is composite: RES64: [4EA728030C91A0D6] (0.0000s+0.0152s)
2^214-2^159-1	CF	has factors: 5
2^214-2^158-1	C	is composite: RES64: [6BC7E69C2449BF5C] (0.0000s+0.0137s)
2^214-2^157-1	CF	has factors: 23
2^214-2^156-1	CF	has factors: 7
2^214-2^155-1	CF	has factors: 5
2^214-2^154-1	C	is composite: RES64: [9DA6944D73E3B37D] (0.0000s+0.0310s)
2^214-2^153-1	CF	has factors: 7^2
2^214-2^152-1	CF	has factors: 11
2^214-2^151-1	CF	has factors: 5
2^214-2^150-1	CF	has factors: 7
2^214-2^149-1	CF	has factors: 71
2^214-2^148-1	CF	has factors: 1847
2^214-2^147-1	CF	has factors: 5
2^214-2^146-1	CF	has factors: 19
2^214-2^145-1	C	is composite: RES64: [9CB9758481EE9BA2] (0.0000s+0.0482s)
2^214-2^144-1	CF	has factors: 7
2^214-2^143-1	CF	has factors: 5^2
2^214-2^142-1	CF	has factors: 11
2^214-2^141-1	CF	has factors: 7
2^214-2^140-1	CF	has factors: 13
2^214-2^139-1	CF	has factors: 5
2^214-2^138-1	CF	has factors: 7
2^214-2^137-1	CF	has factors: 61
2^214-2^136-1	CF	has factors: 179
2^214-2^135-1	CF	has factors: 5
2^214-2^134-1	CF	has factors: 379
2^214-2^133-1	CF	has factors: 1439
2^214-2^132-1	CF	has factors: 7^2
2^214-2^131-1	CF	has factors: 5
2^214-2^130-1	C	is composite: RES64: [9245C0DBD15D7880] (0.0000s+0.0159s)
2^214-2^129-1	CF	has factors: 7
2^214-2^128-1	CF	has factors: 13^2
2^214-2^127-1	CF	has factors: 5
2^214-2^126-1	CF	has factors: 7
2^214-2^125-1	C	is composite: RES64: [1610DD5010409B88] (0.0000s+0.0140s)
2^214-2^124-1	CF	has factors: 23
2^214-2^123-1	CF	has factors: 5^2
2^214-2^122-1	CF	has factors: 11^2
2^214-2^121-1	C	is composite: RES64: [E9C9C7260F3E49DE] (0.0000s+0.0561s)
2^214-2^120-1	CF	has factors: 7
2^214-2^119-1	CF	has factors: 5
2^214-2^118-1	CF	has factors: 487
2^214-2^117-1	CF	has factors: 7
2^214-2^116-1	CF	has factors: 13
2^214-2^115-1	CF	has factors: 5
2^214-2^114-1	CF	has factors: 7
2^214-2^113-1	CF	has factors: 23
2^214-2^112-1	CF	has factors: 11
2^214-2^111-1	CF	has factors: 5
2^214-2^110-1	CF	has factors: 19
2^214-2^109-1	CF	has factors: 739
2^214-2^108-1	CF	has factors: 7
2^214-2^107-1	CF	has factors: 5
2^214-2^106-1	C	is composite: RES64: [A45FDB1296DB957F] (0.0000s+0.0175s)
2^214-2^105-1	CF	has factors: 7
2^214-2^104-1	CF	has factors: 13
2^214-2^103-1	CF	has factors: 5^3
2^214-2^102-1	CF	has factors: 7
2^214-2^101-1	C	is composite: RES64: [01952F79AD9C9DB7] (0.0001s+0.0095s)
2^214-2^100-1	CF	has factors: 53
2^214-2^99-1	CF	has factors: 5
2^214-2^98-1	C	is composite: RES64: [BA0CEC96EF463606] (0.0000s+0.0046s)
2^214-2^97-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0107s)	http://factordb.com/index.php?id=1100000001104132124
2^214-2^96-1	CF	has factors: 7
2^214-2^95-1	CF	has factors: 5
2^214-2^94-1	C	is composite: RES64: [97684D46F9ED0749] (0.0000s+0.0173s)
2^214-2^93-1	CF	has factors: 7
2^214-2^92-1	CF	has factors: 11
2^214-2^91-1	CF	has factors: 5
2^214-2^90-1	CF	has factors: 7^2
2^214-2^89-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0041s)	http://factordb.com/index.php?id=1100000001104132123
2^214-2^88-1	C	is composite: RES64: [D1F0177BF01E2AD1] (0.0000s+0.0078s)
2^214-2^87-1	CF	has factors: 5
2^214-2^86-1	C	is composite: RES64: [0F8E9E08E4DC50F5] (0.0000s+0.0043s)
2^214-2^85-1	C	is composite: RES64: [675DC237642214F0] (0.0000s+0.0415s)
2^214-2^84-1	CF	has factors: 7
2^214-2^83-1	CF	has factors: 5^2
2^214-2^82-1	CF	has factors: 11
2^214-2^81-1	CF	has factors: 7
2^214-2^80-1	CF	has factors: 13
2^214-2^79-1	CF	has factors: 5
2^214-2^78-1	CF	has factors: 7
2^214-2^77-1	CF	has factors: 61
2^214-2^76-1	CF	has factors: 421
2^214-2^75-1	CF	has factors: 5
2^214-2^74-1	CF	has factors: 19
2^214-2^73-1	C	is composite: RES64: [595D7E57F3D3BEF5] (0.0000s+0.0308s)
2^214-2^72-1	CF	has factors: 7
2^214-2^71-1	CF	has factors: 5
2^214-2^70-1	CF	has factors: 107
2^214-2^69-1	CF	has factors: 7^2
2^214-2^68-1	CF	has factors: 13
2^214-2^67-1	CF	has factors: 5
2^214-2^66-1	CF	has factors: 7
2^214-2^65-1	CF	has factors: 317
2^214-2^64-1	C	is composite: RES64: [117F50DFBC4543EA] (0.0000s+0.0630s)
2^214-2^63-1	CF	has factors: 5^2
2^214-2^62-1	CF	has factors: 11
2^214-2^61-1	CF	has factors: 389
2^214-2^60-1	CF	has factors: 7
2^214-2^59-1	CF	has factors: 5
2^214-2^58-1	CF	has factors: 23
2^214-2^57-1	CF	has factors: 7
2^214-2^56-1	CF	has factors: 13
2^214-2^55-1	CF	has factors: 5
2^214-2^54-1	CF	has factors: 7
2^214-2^53-1	C	is composite: RES64: [785394EA5CB7AC20] (0.0000s+0.0093s)
2^214-2^52-1	CF	has factors: 11
2^214-2^51-1	CF	has factors: 5
2^214-2^50-1	C	is composite: RES64: [B3B619B12F1E7693] (0.0000s+0.0054s)
2^214-2^49-1	P(FactorDB)	is 3-PRP! (0.0001s+0.0093s)	http://factordb.com/index.php?id=1100000001104132122
2^214-2^48-1	CF	has factors: 7^2
2^214-2^47-1	CF	has factors: 5
2^214-2^46-1	C	is composite: RES64: [A2079F1FFE176B3A] (0.0000s+0.0161s)
2^214-2^45-1	CF	has factors: 7
2^214-2^44-1	CF	has factors: 13
2^214-2^43-1	CF	has factors: 5^2
2^214-2^42-1	CF	has factors: 7
2^214-2^41-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0032s)	http://factordb.com/index.php?id=1100000001104132121
2^214-2^40-1	C	is composite: RES64: [B002FCF9FEDE7FD5] (0.0000s+0.0093s)
2^214-2^39-1	CF	has factors: 5
2^214-2^38-1	CF	has factors: 19
2^214-2^37-1	C	is composite: RES64: [9DE45B5D76292E54] (0.0000s+0.0099s)
2^214-2^36-1	CF	has factors: 7
2^214-2^35-1	CF	has factors: 5
2^214-2^34-1	C	is composite: RES64: [AD15D4C1073BF10F] (0.0000s+0.0183s)
2^214-2^33-1	CF	has factors: 7
2^214-2^32-1	CF	has factors: 11
2^214-2^31-1	CF	has factors: 5
2^214-2^30-1	CF	has factors: 7
2^214-2^29-1	C	is composite: RES64: [A16686770B9D98DD] (0.0000s+0.0038s)
2^214-2^28-1	C	is composite: RES64: [2D1D94AEB8888889] (0.0000s+0.0076s)
2^214-2^27-1	CF	has factors: 5
2^214-2^26-1	C	is composite: RES64: [FC979A93E4230E0F] (0.0000s+0.0390s)
2^214-2^25-1	CF	has factors: 23
2^214-2^24-1	CF	has factors: 7
2^214-2^23-1	CF	has factors: 5^2
2^214-2^22-1	CF	has factors: 11
2^214-2^21-1	CF	has factors: 7
2^214-2^20-1	CF	has factors: 13
2^214-2^19-1	CF	has factors: 5
2^214-2^18-1	CF	has factors: 7
2^214-2^17-1	CF	has factors: 61
2^214-2^16-1	P(FactorDB)	is 3-PRP! (0.0000s+0.1481s)	http://factordb.com/index.php?id=1100000001104132119
2^214-2^15-1	CF	has factors: 5
2^214-2^14-1	CF	has factors: 23
2^214-2^13-1	CF	has factors: 347
2^214-2^12-1	CF	has factors: 7
2^214-2^11-1	CF	has factors: 5
2^214-2^10-1	CF	has factors: 1747
2^214-2^9-1	CF	has factors: 7
2^214-2^8-1	CF	has factors: 13
2^214-2^7-1	CF	has factors: 5
2^214-2^6-1	CF	has factors: 7^2
2^214-2^5-1	CF	has factors: 3931
2^214-2^4-1	CF	has factors: 59
2^214-2^3-1	CF	has factors: 5^4
2^214-2^2-1	CF	has factors: 11
2^214-2^1-1	CF	has factors: 167
2^214-2^0-1	CF	has factors: 2
