2^306-2^304-1	CF	has factors: 181
2^306-2^303-1	CF	has factors: 5
2^306-2^302-1	CF	has factors: 6311
2^306-2^301-1	CF	has factors: 61
2^306-2^300-1	CF	has factors: 31^2
2^306-2^299-1	CF	has factors: 5^3
2^306-2^298-1	CF	has factors: 251
2^306-2^297-1	CF	has factors: 29^2
2^306-2^296-1	CF	has factors: 263
2^306-2^295-1	CF	has factors: 5
2^306-2^294-1	C	is composite: RES64: [F3DF6CCC9AF504DD] (0.0001s+0.0153s)
2^306-2^293-1	CF	has factors: 11
2^306-2^292-1	CF	has factors: 67
2^306-2^291-1	CF	has factors: 5
2^306-2^290-1	CF	has factors: 31
2^306-2^289-1	C	is composite: RES64: [41001494EFE5EB84] (0.0001s+0.0162s)
2^306-2^288-1	CF	has factors: 197
2^306-2^287-1	CF	has factors: 5
2^306-2^286-1	CF	has factors: 1229
2^306-2^285-1	CF	has factors: 31
2^306-2^284-1	C	is composite: RES64: [4320B7770652C1DA] (0.0001s+0.0192s)
2^306-2^283-1	CF	has factors: 5
2^306-2^282-1	CF	has factors: 757
2^306-2^281-1	C	is composite: RES64: [DB2C372904F9EEA0] (0.0001s+0.0118s)
2^306-2^280-1	CF	has factors: 31
2^306-2^279-1	CF	has factors: 5^2
2^306-2^278-1	CF	has factors: 71
2^306-2^277-1	C	is composite: RES64: [D38D577085D08671] (0.0001s+0.0171s)
2^306-2^276-1	CF	has factors: 53
2^306-2^275-1	CF	has factors: 5
2^306-2^274-1	C	is composite: RES64: [7C558639B6FA620B] (0.0001s+0.0083s)
2^306-2^273-1	CF	has factors: 11^2
2^306-2^272-1	C	is composite: RES64: [3D6E1CF6B6E4074C] (0.0001s+0.0122s)
2^306-2^271-1	CF	has factors: 5
2^306-2^270-1	CF	has factors: 31
2^306-2^269-1	CF	has factors: 29
2^306-2^268-1	C	is composite: RES64: [346B7584F6D5BA22] (0.0001s+0.0066s)
2^306-2^267-1	CF	has factors: 5
2^306-2^266-1	C	is composite: RES64: [9BD11C3622C5E7CB] (0.0002s+0.0078s)
2^306-2^265-1	CF	has factors: 31
2^306-2^264-1	P(FactorDB)	is 3-PRP! (0.0001s+0.0088s)	http://factordb.com/index.php?id=1100000001104132542
2^306-2^263-1	CF	has factors: 5
2^306-2^262-1	CF	has factors: 131
2^306-2^261-1	C	is composite: RES64: [B29BAD66EEEAFAB8] (0.0001s+0.0093s)
2^306-2^260-1	CF	has factors: 31
2^306-2^259-1	CF	has factors: 5^2
2^306-2^258-1	C	is composite: RES64: [5A3A7C417D19F8DD] (0.0001s+0.0033s)
2^306-2^257-1	C	is composite: RES64: [876E8015BE3B0007] (0.0001s+0.0034s)
2^306-2^256-1	C	is composite: RES64: [53B8EE63088257B8] (0.0001s+0.0210s)
2^306-2^255-1	CF	has factors: 5
2^306-2^254-1	CF	has factors: 167
2^306-2^253-1	CF	has factors: 11
2^306-2^252-1	CF	has factors: 463
2^306-2^251-1	CF	has factors: 5
2^306-2^250-1	CF	has factors: 31
2^306-2^249-1	C	is composite: RES64: [BC3112B0E10FD6CB] (0.0001s+0.0155s)
2^306-2^248-1	CF	has factors: 251
2^306-2^247-1	CF	has factors: 5
2^306-2^246-1	CF	has factors: 173
2^306-2^245-1	CF	has factors: 31
2^306-2^244-1	C	is composite: RES64: [051F3AF2B931AFD7] (0.0001s+0.0065s)
2^306-2^243-1	CF	has factors: 5
2^306-2^242-1	C	is composite: RES64: [338B6BB13586F685] (0.0001s+0.0155s)
2^306-2^241-1	CF	has factors: 29
2^306-2^240-1	CF	has factors: 31
2^306-2^239-1	CF	has factors: 5^2
2^306-2^238-1	CF	has factors: 967
2^306-2^237-1	C	is composite: RES64: [95843BBF9B2FE86E] (0.0001s+0.0034s)
2^306-2^236-1	C	is composite: RES64: [66A2F182FEBDCF51] (0.0001s+0.0061s)
2^306-2^235-1	CF	has factors: 5
2^306-2^234-1	C	is composite: RES64: [CE2E77B67A77829C] (0.0001s+0.0156s)
2^306-2^233-1	CF	has factors: 11
2^306-2^232-1	CF	has factors: 79
2^306-2^231-1	CF	has factors: 5
2^306-2^230-1	CF	has factors: 31
2^306-2^229-1	C	is composite: RES64: [F775BA2DFEA83A7E] (0.0001s+0.0258s)
2^306-2^228-1	CF	has factors: 8999
2^306-2^227-1	CF	has factors: 5
2^306-2^226-1	CF	has factors: 67
2^306-2^225-1	CF	has factors: 31
2^306-2^224-1	CF	has factors: 53
2^306-2^223-1	CF	has factors: 5
2^306-2^222-1	CF	has factors: 59
2^306-2^221-1	C	is composite: RES64: [6F69C94A4AA90B74] (0.0001s+0.0131s)
2^306-2^220-1	CF	has factors: 31
2^306-2^219-1	CF	has factors: 5^2
2^306-2^218-1	CF	has factors: 8011
2^306-2^217-1	C	is composite: RES64: [ECFC49630545AEC8] (0.0001s+0.0290s)
2^306-2^216-1	CF	has factors: 139
2^306-2^215-1	CF	has factors: 5
2^306-2^214-1	CF	has factors: 2011
2^306-2^213-1	CF	has factors: 11
2^306-2^212-1	CF	has factors: 2741
2^306-2^211-1	CF	has factors: 5
2^306-2^210-1	CF	has factors: 31
2^306-2^209-1	C	is composite: RES64: [C6BF06DA399D44A4] (0.0001s+0.0151s)
2^306-2^208-1	CF	has factors: 71
2^306-2^207-1	CF	has factors: 5
2^306-2^206-1	CF	has factors: 2423
2^306-2^205-1	CF	has factors: 31
2^306-2^204-1	C	is composite: RES64: [1EF3B9C6AE5E4AE5] (0.0001s+0.0064s)
2^306-2^203-1	CF	has factors: 5
2^306-2^202-1	C	is composite: RES64: [6CC574FA3FB635D7] (0.0003s+0.0033s)
2^306-2^201-1	C	is composite: RES64: [D923E2A97B611CF4] (0.0001s+0.0127s)
2^306-2^200-1	CF	has factors: 31
2^306-2^199-1	CF	has factors: 5^3
2^306-2^198-1	CF	has factors: 251
2^306-2^197-1	C	is composite: RES64: [46CC30E993C6146B] (0.0001s+0.0051s)
2^306-2^196-1	P(FactorDB)	is 3-PRP! (0.0001s+0.0061s)	http://factordb.com/index.php?id=1100000001104132540
2^306-2^195-1	CF	has factors: 5
2^306-2^194-1	C	is composite: RES64: [3745C8B6DB29CCDC] (0.0001s+0.0066s)
2^306-2^193-1	CF	has factors: 11
2^306-2^192-1	C	is composite: RES64: [0A52AC948E3C0789] (0.0001s+0.0120s)
2^306-2^191-1	CF	has factors: 5
2^306-2^190-1	CF	has factors: 31
2^306-2^189-1	CF	has factors: 83
2^306-2^188-1	C	is composite: RES64: [08E75CDA4E0406E2] (0.0001s+0.0124s)
2^306-2^187-1	CF	has factors: 5
2^306-2^186-1	CF	has factors: 6317
2^306-2^185-1	CF	has factors: 29
2^306-2^184-1	C	is composite: RES64: [CDE12DFBBFFE7B09] (0.0001s+0.0216s)
2^306-2^183-1	CF	has factors: 5
2^306-2^182-1	CF	has factors: 4639
2^306-2^181-1	CF	has factors: 61
2^306-2^180-1	CF	has factors: 31
2^306-2^179-1	CF	has factors: 5^2
2^306-2^178-1	CF	has factors: 383
2^306-2^177-1	C	is composite: RES64: [6DEDDA2C84A4EC2F] (0.0001s+0.0036s)
2^306-2^176-1	C	is composite: RES64: [FBF4669DA59431FD] (0.0001s+0.0067s)
2^306-2^175-1	CF	has factors: 5
2^306-2^174-1	C	is composite: RES64: [49DB2B4DFA76B8BA] (0.0001s+0.0178s)
2^306-2^173-1	CF	has factors: 11
2^306-2^172-1	CF	has factors: 53
2^306-2^171-1	CF	has factors: 5
2^306-2^170-1	CF	has factors: 31
2^306-2^169-1	CF	has factors: 211
2^306-2^168-1	C	is composite: RES64: [BDC9893A69468E62] (0.0001s+0.0066s)
2^306-2^167-1	CF	has factors: 5
2^306-2^166-1	C	is composite: RES64: [431AA35A5573A252] (0.0001s+0.0124s)
2^306-2^165-1	CF	has factors: 31
2^306-2^164-1	CF	has factors: 59
2^306-2^163-1	CF	has factors: 5
2^306-2^162-1	C	is composite: RES64: [D32C00856DDF1FA5] (0.0001s+0.0122s)
2^306-2^161-1	CF	has factors: 359
2^306-2^160-1	CF	has factors: 31
2^306-2^159-1	CF	has factors: 5^2
2^306-2^158-1	C	is composite: RES64: [E4A389F7D5E16F78] (0.0001s+0.0062s)
2^306-2^157-1	CF	has factors: 29
2^306-2^156-1	C	is composite: RES64: [8560F3D877BB83E2] (0.0003s+0.0218s)
2^306-2^155-1	CF	has factors: 5
2^306-2^154-1	CF	has factors: 79
2^306-2^153-1	CF	has factors: 11
2^306-2^152-1	CF	has factors: 281
2^306-2^151-1	CF	has factors: 5
2^306-2^150-1	CF	has factors: 31
2^306-2^149-1	C	is composite: RES64: [74B0270C579D626E] (0.0001s+0.0093s)
2^306-2^148-1	CF	has factors: 251
2^306-2^147-1	CF	has factors: 5
2^306-2^146-1	C	is composite: RES64: [D3A91D55382DF892] (0.0002s+0.0070s)
2^306-2^145-1	CF	has factors: 31^2
2^306-2^144-1	C	is composite: RES64: [7DDDB71661F89075] (0.0001s+0.0097s)
2^306-2^143-1	CF	has factors: 5
2^306-2^142-1	CF	has factors: 479
2^306-2^141-1	C	is composite: RES64: [9F2151EF1109292F] (0.0001s+0.0123s)
2^306-2^140-1	CF	has factors: 31
2^306-2^139-1	CF	has factors: 5^2
2^306-2^138-1	CF	has factors: 71
2^306-2^137-1	C	is composite: RES64: [04F4D5D73CFFA0F5] (0.0001s+0.0099s)
2^306-2^136-1	CF	has factors: 193
2^306-2^135-1	CF	has factors: 5
2^306-2^134-1	C	is composite: RES64: [FC78F97A75B679B3] (0.0001s+0.0260s)
2^306-2^133-1	CF	has factors: 11
2^306-2^132-1	CF	has factors: 131
2^306-2^131-1	CF	has factors: 5
2^306-2^130-1	CF	has factors: 31
2^306-2^129-1	CF	has factors: 29
2^306-2^128-1	CF	has factors: 2579
2^306-2^127-1	CF	has factors: 5
2^306-2^126-1	C	is composite: RES64: [513F90F01BD92B3F] (0.0001s+0.0121s)
2^306-2^125-1	CF	has factors: 31
2^306-2^124-1	CF	has factors: 181
2^306-2^123-1	CF	has factors: 5
2^306-2^122-1	C	is composite: RES64: [5CDC3059F4AFCC17] (0.0001s+0.0125s)
2^306-2^121-1	CF	has factors: 61
2^306-2^120-1	CF	has factors: 31
2^306-2^119-1	CF	has factors: 5^2
2^306-2^118-1	C	is composite: RES64: [FD61790AB2F481DF] (0.0001s+0.0062s)
2^306-2^117-1	CF	has factors: 1933
2^306-2^116-1	C	is composite: RES64: [D9FE2051FC9CDF4B] (0.0001s+0.0127s)
2^306-2^115-1	CF	has factors: 5
2^306-2^114-1	CF	has factors: 7699
2^306-2^113-1	CF	has factors: 11
2^306-2^112-1	C	is composite: RES64: [6F7BF354724EE0F8] (0.0001s+0.0096s)
2^306-2^111-1	CF	has factors: 5
2^306-2^110-1	CF	has factors: 31
2^306-2^109-1	C	is composite: RES64: [00D8FFC25477E9E4] (0.0001s+0.0047s)
2^306-2^108-1	C	is composite: RES64: [6A7247F545D29A93] (0.0001s+0.0119s)
2^306-2^107-1	CF	has factors: 5
2^306-2^106-1	CF	has factors: 59
2^306-2^105-1	CF	has factors: 31
2^306-2^104-1	C	is composite: RES64: [8B647C3F37BC3FAD] (0.0001s+0.0611s)
2^306-2^103-1	CF	has factors: 5
2^306-2^102-1	CF	has factors: 751
2^306-2^101-1	CF	has factors: 29
2^306-2^100-1	CF	has factors: 31
2^306-2^99-1	CF	has factors: 5^4
2^306-2^98-1	CF	has factors: 251
2^306-2^97-1	CF	has factors: 1237
2^306-2^96-1	CF	has factors: 239
2^306-2^95-1	CF	has factors: 5
2^306-2^94-1	CF	has factors: 67
2^306-2^93-1	CF	has factors: 11
2^306-2^92-1	CF	has factors: 197
2^306-2^91-1	CF	has factors: 5
2^306-2^90-1	CF	has factors: 31
2^306-2^89-1	P(FactorDB)	is 3-PRP! (0.0001s+0.0090s)	http://factordb.com/index.php?id=1100000001104132539
2^306-2^88-1	CF	has factors: 167
2^306-2^87-1	CF	has factors: 5
2^306-2^86-1	C	is composite: RES64: [1221E6DD8391C048] (0.0001s+0.0271s)
2^306-2^85-1	CF	has factors: 31
2^306-2^84-1	CF	has factors: 8443
2^306-2^83-1	CF	has factors: 5
2^306-2^82-1	CF	has factors: 281
2^306-2^81-1	CF	has factors: 2591
2^306-2^80-1	CF	has factors: 31
2^306-2^79-1	CF	has factors: 5^2
2^306-2^78-1	CF	has factors: 139
2^306-2^77-1	C	is composite: RES64: [08A39A0A645D3CFD] (0.0001s+0.0250s)
2^306-2^76-1	CF	has factors: 79
2^306-2^75-1	CF	has factors: 5
2^306-2^74-1	CF	has factors: 173
2^306-2^73-1	CF	has factors: 11
2^306-2^72-1	CF	has factors: 191
2^306-2^71-1	CF	has factors: 5
2^306-2^70-1	CF	has factors: 31
2^306-2^69-1	C	is composite: RES64: [9A7BA99D412FC652] (0.0001s+0.0088s)
2^306-2^68-1	CF	has factors: 53
2^306-2^67-1	CF	has factors: 5
2^306-2^66-1	C	is composite: RES64: [CD9187BF6577211A] (0.0001s+0.0062s)
2^306-2^65-1	CF	has factors: 31
2^306-2^64-1	C	is composite: RES64: [D6F6903BEB75771C] (0.0001s+0.0062s)
2^306-2^63-1	CF	has factors: 5
2^306-2^62-1	C	is composite: RES64: [EFD65FED40101277] (0.0001s+0.0122s)
2^306-2^61-1	CF	has factors: 61
2^306-2^60-1	CF	has factors: 31
2^306-2^59-1	CF	has factors: 5^2
2^306-2^58-1	C	is composite: RES64: [D852463D516B34F8] (0.0001s+0.0075s)
2^306-2^57-1	CF	has factors: 521
2^306-2^56-1	P(FactorDB)	is 3-PRP! (0.0001s+0.0124s)	http://factordb.com/index.php?id=1100000001104132535
2^306-2^55-1	CF	has factors: 5
2^306-2^54-1	CF	has factors: 1949
2^306-2^53-1	CF	has factors: 11^2
2^306-2^52-1	C	is composite: RES64: [887DB8E8DAF3B33D] (0.0001s+0.0236s)
2^306-2^51-1	CF	has factors: 5
2^306-2^50-1	CF	has factors: 31
2^306-2^49-1	CF	has factors: 1523
2^306-2^48-1	CF	has factors: 59
2^306-2^47-1	CF	has factors: 5
2^306-2^46-1	CF	has factors: 421
2^306-2^45-1	CF	has factors: 29
2^306-2^44-1	C	is composite: RES64: [FD880187D5052216] (0.0001s+0.0065s)
2^306-2^43-1	CF	has factors: 5
2^306-2^42-1	C	is composite: RES64: [79C37347298FEA11] (0.0001s+0.0033s)
2^306-2^41-1	C	is composite: RES64: [760FF88B4B7C772B] (0.0001s+0.0093s)
2^306-2^40-1	CF	has factors: 31
2^306-2^39-1	CF	has factors: 5^2
2^306-2^38-1	C	is composite: RES64: [C510DD624B9A6732] (0.0001s+0.0359s)
2^306-2^37-1	CF	has factors: 79
2^306-2^36-1	CF	has factors: 829
2^306-2^35-1	CF	has factors: 5
2^306-2^34-1	CF	has factors: 263
2^306-2^33-1	CF	has factors: 11
2^306-2^32-1	CF	has factors: 149
2^306-2^31-1	CF	has factors: 5
2^306-2^30-1	CF	has factors: 31
2^306-2^29-1	CF	has factors: 1327
2^306-2^28-1	CF	has factors: 67
2^306-2^27-1	CF	has factors: 5
2^306-2^26-1	C	is composite: RES64: [6898FEFB4BC665B2] (0.0001s+0.0128s)
2^306-2^25-1	CF	has factors: 31
2^306-2^24-1	CF	has factors: 3433
2^306-2^23-1	CF	has factors: 5
2^306-2^22-1	C	is composite: RES64: [6DC0F812EE3EF136] (0.0001s+0.0245s)
2^306-2^21-1	CF	has factors: 463
2^306-2^20-1	CF	has factors: 31
2^306-2^19-1	CF	has factors: 5^2
2^306-2^18-1	CF	has factors: 5407
2^306-2^17-1	CF	has factors: 29
2^306-2^16-1	CF	has factors: 53
2^306-2^15-1	CF	has factors: 5
2^306-2^14-1	C	is composite: RES64: [8089E8D5AB3AC7AE] (0.0001s+0.0151s)
2^306-2^13-1	CF	has factors: 11
2^306-2^12-1	CF	has factors: 281
2^306-2^11-1	CF	has factors: 5
2^306-2^10-1	CF	has factors: 31
2^306-2^9-1	C	is composite: RES64: [D87E5EAAAAEF4FEE] (0.0001s+0.0099s)
2^306-2^8-1	CF	has factors: 8353
2^306-2^7-1	CF	has factors: 5
2^306-2^6-1	C	is composite: RES64: [26C01EE2FE5CACD3] (0.0001s+0.0067s)
2^306-2^5-1	CF	has factors: 31
2^306-2^4-1	C	is composite: RES64: [669653F33E36B5A9] (0.0001s+0.0443s)
2^306-2^3-1	CF	has factors: 5
2^306-2^2-1	CF	has factors: 131
2^306-2^1-1	CF	has factors: 61
2^306-2^0-1	CF	has factors: 2
