2^669-2^667-1	CF	has factors: 29
2^669-2^666-1	CF	has factors: 3
2^669-2^665-1	CF	has factors: 113
2^669-2^664-1	CF	has factors: 3^3
2^669-2^663-1	CF	has factors: 47
2^669-2^662-1	CF	has factors: 3
2^669-2^661-1	CF	has factors: 223
2^669-2^660-1	CF	has factors: 3
2^669-2^659-1	C	is composite: RES64: [0A4E29B19BF3C2FD] (0.0007s+0.0133s)
2^669-2^658-1	CF	has factors: 3^2
2^669-2^657-1	CF	has factors: 61
2^669-2^656-1	CF	has factors: 3
2^669-2^655-1	C	is composite: RES64: [A2E9C563E17E2A1E] (0.0007s+0.0067s)
2^669-2^654-1	CF	has factors: 3
2^669-2^653-1	C	is composite: RES64: [EFCF843118C478B9] (0.0007s+0.0091s)
2^669-2^652-1	CF	has factors: 3^2
2^669-2^651-1	C	is composite: RES64: [AE59353232937894] (0.0007s+0.0701s)
2^669-2^650-1	CF	has factors: 3
2^669-2^649-1	CF	has factors: 401
2^669-2^648-1	CF	has factors: 3
2^669-2^647-1	C	is composite: RES64: [19A6E3222AFC22B4] (0.0007s+0.0077s)
2^669-2^646-1	CF	has factors: 3^5
2^669-2^645-1	C	is composite: RES64: [D99B80D91F41A441] (0.0007s+0.0061s)
2^669-2^644-1	CF	has factors: 3
2^669-2^643-1	C	is composite: RES64: [F9349B0B08C2AF1C] (0.0008s+0.0271s)
2^669-2^642-1	CF	has factors: 3
2^669-2^641-1	CF	has factors: 193
2^669-2^640-1	CF	has factors: 3^2
2^669-2^639-1	CF	has factors: 29
2^669-2^638-1	CF	has factors: 3
2^669-2^637-1	CF	has factors: 113
2^669-2^636-1	CF	has factors: 3
2^669-2^635-1	C	is composite: RES64: [2EF244B2AF4BE9FB] (0.0007s+0.0072s)
2^669-2^634-1	CF	has factors: 3^2
2^669-2^633-1	C	is composite: RES64: [52D103B278CA5726] (0.0007s+0.0301s)
2^669-2^632-1	CF	has factors: 3
2^669-2^631-1	CF	has factors: 4903
2^669-2^630-1	CF	has factors: 3
2^669-2^629-1	CF	has factors: 5791
2^669-2^628-1	CF	has factors: 3^3
2^669-2^627-1	CF	has factors: 3251
2^669-2^626-1	CF	has factors: 3
2^669-2^625-1	C	is composite: RES64: [DE97A5D42C7F027D] (0.0007s+0.0101s)
2^669-2^624-1	CF	has factors: 3
2^669-2^623-1	C	is composite: RES64: [A02537840DD4DE01] (0.0007s+0.0087s)
2^669-2^622-1	CF	has factors: 3^2
2^669-2^621-1	C	is composite: RES64: [A9002EFC88B1FE03] (0.0007s+0.0328s)
2^669-2^620-1	CF	has factors: 3
2^669-2^619-1	CF	has factors: 2341
2^669-2^618-1	CF	has factors: 3
2^669-2^617-1	CF	has factors: 47
2^669-2^616-1	CF	has factors: 3^2
2^669-2^615-1	CF	has factors: 59
2^669-2^614-1	CF	has factors: 3
2^669-2^613-1	P(FactorDB)	is 3-PRP! (0.0007s+0.0216s)	http://factordb.com/index.php?id=1100000001104134612
2^669-2^612-1	CF	has factors: 3
2^669-2^611-1	CF	has factors: 29
2^669-2^610-1	CF	has factors: 3^3
2^669-2^609-1	CF	has factors: 113
2^669-2^608-1	CF	has factors: 3
2^669-2^607-1	C	is composite: RES64: [EF0149060E408E93] (0.0007s+0.0063s)
2^669-2^606-1	CF	has factors: 3
2^669-2^605-1	C	is composite: RES64: [D45E1662C6332FCD] (0.0007s+0.0096s)
2^669-2^604-1	CF	has factors: 3^2
2^669-2^603-1	C	is composite: RES64: [D2B5250577EB558F] (0.0007s+0.0268s)
2^669-2^602-1	CF	has factors: 3
2^669-2^601-1	CF	has factors: 101
2^669-2^600-1	CF	has factors: 3
2^669-2^599-1	CF	has factors: 919
2^669-2^598-1	CF	has factors: 3^2
2^669-2^597-1	CF	has factors: 61
2^669-2^596-1	CF	has factors: 3
2^669-2^595-1	C	is composite: RES64: [519E54B0051E7E84] (0.0007s+0.0402s)
2^669-2^594-1	CF	has factors: 3
2^669-2^593-1	CF	has factors: 103
2^669-2^592-1	CF	has factors: 3^4
2^669-2^591-1	CF	has factors: 67^2
2^669-2^590-1	CF	has factors: 3
2^669-2^589-1	CF	has factors: 929
2^669-2^588-1	CF	has factors: 3
2^669-2^587-1	CF	has factors: 223
2^669-2^586-1	CF	has factors: 3^2
2^669-2^585-1	P(FactorDB)	is 3-PRP! (0.0007s+0.0195s)	http://factordb.com/index.php?id=1100000001104134611
2^669-2^584-1	CF	has factors: 3
2^669-2^583-1	CF	has factors: 29
2^669-2^582-1	CF	has factors: 3
2^669-2^581-1	CF	has factors: 113
2^669-2^580-1	CF	has factors: 3^2
2^669-2^579-1	C	is composite: RES64: [ED204FA191811A0F] (0.0007s+0.0064s)
2^669-2^578-1	CF	has factors: 3
2^669-2^577-1	C	is composite: RES64: [DA0AAB1D01348273] (0.0017s+0.0339s)
2^669-2^576-1	CF	has factors: 3
2^669-2^575-1	CF	has factors: 367
2^669-2^574-1	CF	has factors: 3^3
2^669-2^573-1	CF	has factors: 3469
2^669-2^572-1	CF	has factors: 3
2^669-2^571-1	CF	has factors: 47
2^669-2^570-1	CF	has factors: 3
2^669-2^569-1	CF	has factors: 71
2^669-2^568-1	CF	has factors: 3^2
2^669-2^567-1	C	is composite: RES64: [14687B1B4FC6CDFC] (0.0007s+0.0063s)
2^669-2^566-1	CF	has factors: 3
2^669-2^565-1	C	is composite: RES64: [097E66D3BE395B4F] (0.0007s+0.0105s)
2^669-2^564-1	CF	has factors: 3
2^669-2^563-1	C	is composite: RES64: [A6D5E2BD32CFF088] (0.0007s+0.0072s)
2^669-2^562-1	CF	has factors: 3^2
2^669-2^561-1	C	is composite: RES64: [D2852B099A9F89B5] (0.0007s+0.0089s)
2^669-2^560-1	CF	has factors: 3
2^669-2^559-1	C	is composite: RES64: [5FE1ABCF3A2DA810] (0.0007s+0.0390s)
2^669-2^558-1	CF	has factors: 3
2^669-2^557-1	CF	has factors: 59
2^669-2^556-1	CF	has factors: 3^3
2^669-2^555-1	CF	has factors: 29
2^669-2^554-1	CF	has factors: 3
2^669-2^553-1	CF	has factors: 113
2^669-2^552-1	CF	has factors: 3
2^669-2^551-1	CF	has factors: 1297
2^669-2^550-1	CF	has factors: 3^2
2^669-2^549-1	C	is composite: RES64: [0870E7340973D125] (0.0008s+0.0272s)
2^669-2^548-1	CF	has factors: 3
2^669-2^547-1	CF	has factors: 1567
2^669-2^546-1	CF	has factors: 3
2^669-2^545-1	CF	has factors: 193
2^669-2^544-1	CF	has factors: 3^2
2^669-2^543-1	C	is composite: RES64: [37CD0F68FD17DF54] (0.0007s+0.0244s)
2^669-2^542-1	CF	has factors: 3
2^669-2^541-1	CF	has factors: 4243
2^669-2^540-1	CF	has factors: 3
2^669-2^539-1	CF	has factors: 317
2^669-2^538-1	CF	has factors: 3^4
2^669-2^537-1	CF	has factors: 61
2^669-2^536-1	CF	has factors: 3
2^669-2^535-1	C	is composite: RES64: [B192FE5BF04A4A9E] (0.0007s+0.0094s)
2^669-2^534-1	CF	has factors: 3
2^669-2^533-1	C	is composite: RES64: [7ED79D2A9512BD7B] (0.0007s+0.0065s)
2^669-2^532-1	CF	has factors: 3^2
2^669-2^531-1	C	is composite: RES64: [9BEA5FC7386ACA74] (0.0010s+0.0421s)
2^669-2^530-1	CF	has factors: 3
2^669-2^529-1	CF	has factors: 83
2^669-2^528-1	CF	has factors: 3
2^669-2^527-1	CF	has factors: 29
2^669-2^526-1	CF	has factors: 3^2
2^669-2^525-1	CF	has factors: 47
2^669-2^524-1	CF	has factors: 3
2^669-2^523-1	CF	has factors: 383
2^669-2^522-1	CF	has factors: 3
2^669-2^521-1	CF	has factors: 167
2^669-2^520-1	CF	has factors: 3^3
2^669-2^519-1	C	is composite: RES64: [A2ED4B27A0EC7DDA] (0.0007s+0.0311s)
2^669-2^518-1	CF	has factors: 3
2^669-2^517-1	CF	has factors: 967
2^669-2^516-1	CF	has factors: 3
2^669-2^515-1	CF	has factors: 7109
2^669-2^514-1	CF	has factors: 3^2
2^669-2^513-1	CF	has factors: 223
2^669-2^512-1	CF	has factors: 3
2^669-2^511-1	C	is composite: RES64: [93F37D07D6A1C599] (0.0007s+0.0152s)
2^669-2^510-1	CF	has factors: 3
2^669-2^509-1	CF	has factors: 191
2^669-2^508-1	CF	has factors: 3^2
2^669-2^507-1	C	is composite: RES64: [5026238C2300111D] (0.0011s+0.0504s)
2^669-2^506-1	CF	has factors: 3
2^669-2^505-1	CF	has factors: 5503
2^669-2^504-1	CF	has factors: 3
2^669-2^503-1	CF	has factors: 1579
2^669-2^502-1	CF	has factors: 3^3
2^669-2^501-1	CF	has factors: 101
2^669-2^500-1	CF	has factors: 3
2^669-2^499-1	CF	has factors: 29
2^669-2^498-1	CF	has factors: 3
2^669-2^497-1	CF	has factors: 113
2^669-2^496-1	CF	has factors: 3^2
2^669-2^495-1	CF	has factors: 239
2^669-2^494-1	CF	has factors: 3
2^669-2^493-1	C	is composite: RES64: [F0E6D085BA3C00DF] (0.0007s+0.0218s)
2^669-2^492-1	CF	has factors: 3
2^669-2^491-1	CF	has factors: 103
2^669-2^490-1	CF	has factors: 3^2
2^669-2^489-1	CF	has factors: 6151
2^669-2^488-1	CF	has factors: 3
2^669-2^487-1	C	is composite: RES64: [C56F285D30DE6ABA] (0.0007s+0.0084s)
2^669-2^486-1	CF	has factors: 3
2^669-2^485-1	C	is composite: RES64: [96222835EC62A936] (0.0007s+0.0090s)
2^669-2^484-1	CF	has factors: 3^5
2^669-2^483-1	C	is composite: RES64: [8522505F35E9D91C] (0.0007s+0.0081s)
2^669-2^482-1	CF	has factors: 3
2^669-2^481-1	C	is composite: RES64: [2813F00029391957] (0.0007s+0.0268s)
2^669-2^480-1	CF	has factors: 3
2^669-2^479-1	CF	has factors: 47
2^669-2^478-1	CF	has factors: 3^2
2^669-2^477-1	CF	has factors: 61
2^669-2^476-1	CF	has factors: 3
2^669-2^475-1	CF	has factors: 2801
2^669-2^474-1	CF	has factors: 3
2^669-2^473-1	C	is composite: RES64: [0C18FCD0B0A9B6CB] (0.0010s+0.0327s)
2^669-2^472-1	CF	has factors: 3^2
2^669-2^471-1	CF	has factors: 29
2^669-2^470-1	CF	has factors: 3
2^669-2^469-1	CF	has factors: 113
2^669-2^468-1	CF	has factors: 3
2^669-2^467-1	CF	has factors: 563
2^669-2^466-1	CF	has factors: 3^3
2^669-2^465-1	CF	has factors: 599
2^669-2^464-1	CF	has factors: 3
2^669-2^463-1	C	is composite: RES64: [BC1D079E173AE92A] (0.0008s+0.0199s)
2^669-2^462-1	CF	has factors: 3
2^669-2^461-1	CF	has factors: 349
2^669-2^460-1	CF	has factors: 3^2
2^669-2^459-1	CF	has factors: 67
2^669-2^458-1	CF	has factors: 3
2^669-2^457-1	C	is composite: RES64: [750FCF51965DCA8F] (0.0007s+0.0145s)
2^669-2^456-1	CF	has factors: 3
2^669-2^455-1	CF	has factors: 211
2^669-2^454-1	CF	has factors: 3^2
2^669-2^453-1	C	is composite: RES64: [1C5D0D891CF37E42] (0.0007s+0.0067s)
2^669-2^452-1	CF	has factors: 3
2^669-2^451-1	C	is composite: RES64: [B6520948F709453E] (0.0007s+0.0194s)
2^669-2^450-1	CF	has factors: 3
2^669-2^449-1	CF	has factors: 193
2^669-2^448-1	CF	has factors: 3^3
2^669-2^447-1	CF	has factors: 83
2^669-2^446-1	CF	has factors: 3
2^669-2^445-1	C	is composite: RES64: [E668F30A64AB26F1] (0.0007s+0.0269s)
2^669-2^444-1	CF	has factors: 3
2^669-2^443-1	CF	has factors: 29
2^669-2^442-1	CF	has factors: 3^2
2^669-2^441-1	CF	has factors: 59
2^669-2^440-1	CF	has factors: 3
2^669-2^439-1	CF	has factors: 223
2^669-2^438-1	CF	has factors: 3
2^669-2^437-1	C	is composite: RES64: [B61FDA5D61973397] (0.0007s+0.0063s)
2^669-2^436-1	CF	has factors: 3^2
2^669-2^435-1	C	is composite: RES64: [3343EFC9F8596BCE] (0.0007s+0.0120s)
2^669-2^434-1	CF	has factors: 3
2^669-2^433-1	CF	has factors: 47
2^669-2^432-1	CF	has factors: 3
2^669-2^431-1	C	is composite: RES64: [5EFD3308BBD017BB] (0.0007s+0.0137s)
2^669-2^430-1	CF	has factors: 3^4
2^669-2^429-1	CF	has factors: 71
2^669-2^428-1	CF	has factors: 3
2^669-2^427-1	C	is composite: RES64: [22C127AF89070905] (0.0007s+0.0064s)
2^669-2^426-1	CF	has factors: 3
2^669-2^425-1	C	is composite: RES64: [6EE03F763CF64E57] (0.0007s+0.0073s)
2^669-2^424-1	CF	has factors: 3^2
2^669-2^423-1	C	is composite: RES64: [C4F35A9A1A3051DE] (0.0007s+0.0102s)
2^669-2^422-1	CF	has factors: 3
2^669-2^421-1	C	is composite: RES64: [1818DCE32F2D1A6C] (0.0007s+0.0342s)
2^669-2^420-1	CF	has factors: 3
2^669-2^419-1	CF	has factors: 139
2^669-2^418-1	CF	has factors: 3^2
2^669-2^417-1	CF	has factors: 61
2^669-2^416-1	CF	has factors: 3
2^669-2^415-1	CF	has factors: 29
2^669-2^414-1	CF	has factors: 3
2^669-2^413-1	CF	has factors: 113^2
2^669-2^412-1	CF	has factors: 3^3
2^669-2^411-1	C	is composite: RES64: [51223CD45CFFAFFA] (0.0007s+0.0069s)
2^669-2^410-1	CF	has factors: 3
2^669-2^409-1	C	is composite: RES64: [D43FCC4DA592B3FA] (0.0007s+0.0098s)
2^669-2^408-1	CF	has factors: 3
2^669-2^407-1	C	is composite: RES64: [D6A5F3874FCC2C7E] (0.0007s+0.0132s)
2^669-2^406-1	CF	has factors: 3^2
2^669-2^405-1	CF	has factors: 653
2^669-2^404-1	CF	has factors: 3
2^669-2^403-1	C	is composite: RES64: [417C56F6D1910BA4] (0.0007s+0.0199s)
2^669-2^402-1	CF	has factors: 3
2^669-2^401-1	CF	has factors: 101
2^669-2^400-1	CF	has factors: 3^2
2^669-2^399-1	CF	has factors: 3593
2^669-2^398-1	CF	has factors: 3
2^669-2^397-1	C	is composite: RES64: [382D02B40C9902C7] (0.0007s+0.0062s)
2^669-2^396-1	CF	has factors: 3
2^669-2^395-1	C	is composite: RES64: [7EF73B882F3D21F5] (0.0007s+0.0503s)
2^669-2^394-1	CF	has factors: 3^3
2^669-2^393-1	CF	has factors: 67
2^669-2^392-1	CF	has factors: 3
2^669-2^391-1	CF	has factors: 1879
2^669-2^390-1	CF	has factors: 3
2^669-2^389-1	CF	has factors: 103
2^669-2^388-1	CF	has factors: 3^2
2^669-2^387-1	CF	has factors: 29
2^669-2^386-1	CF	has factors: 3
2^669-2^385-1	CF	has factors: 113
2^669-2^384-1	CF	has factors: 3
2^669-2^383-1	CF	has factors: 59
2^669-2^382-1	CF	has factors: 3^2
2^669-2^381-1	C	is composite: RES64: [2833AE33274128C4] (0.0007s+0.0225s)
2^669-2^380-1	CF	has factors: 3
2^669-2^379-1	CF	has factors: 1487
2^669-2^378-1	CF	has factors: 3
2^669-2^377-1	CF	has factors: 1051
2^669-2^376-1	CF	has factors: 3^4
2^669-2^375-1	C	is composite: RES64: [BE5B782DF5BA578B] (0.0007s+0.0131s)
2^669-2^374-1	CF	has factors: 3
2^669-2^373-1	CF	has factors: 4153
2^669-2^372-1	CF	has factors: 3
2^669-2^371-1	C	is composite: RES64: [1EE228A63FEF4837] (0.0007s+0.0071s)
2^669-2^370-1	CF	has factors: 3^2
2^669-2^369-1	C	is composite: RES64: [F1BE207D4AB11CA5] (0.0007s+0.0283s)
2^669-2^368-1	CF	has factors: 3
2^669-2^367-1	CF	has factors: 503
2^669-2^366-1	CF	has factors: 3
2^669-2^365-1	CF	has factors: 83
2^669-2^364-1	CF	has factors: 3^2
2^669-2^363-1	CF	has factors: 4091
2^669-2^362-1	CF	has factors: 3
2^669-2^361-1	C	is composite: RES64: [9DEA43CDB0CE9FAE] (0.0008s+0.0465s)
2^669-2^360-1	CF	has factors: 3
2^669-2^359-1	CF	has factors: 29
2^669-2^358-1	CF	has factors: 3^3
2^669-2^357-1	CF	has factors: 61
2^669-2^356-1	CF	has factors: 3
2^669-2^355-1	CF	has factors: 167
2^669-2^354-1	CF	has factors: 3
2^669-2^353-1	CF	has factors: 193
2^669-2^352-1	CF	has factors: 3^2
2^669-2^351-1	C	is composite: RES64: [ABC1A4B4998FCD24] (0.0011s+0.0424s)
2^669-2^350-1	CF	has factors: 3
2^669-2^349-1	CF	has factors: 439
2^669-2^348-1	CF	has factors: 3
2^669-2^347-1	CF	has factors: 293
2^669-2^346-1	CF	has factors: 3^2
2^669-2^345-1	CF	has factors: 607
2^669-2^344-1	CF	has factors: 3
2^669-2^343-1	CF	has factors: 709
2^669-2^342-1	CF	has factors: 3
2^669-2^341-1	CF	has factors: 47
2^669-2^340-1	CF	has factors: 3^3
2^669-2^339-1	C	is composite: RES64: [C6A1CD19BB6B9DEB] (0.0007s+0.0091s)
2^669-2^338-1	CF	has factors: 3
2^669-2^337-1	C	is composite: RES64: [C83CD229BFAFE53D] (0.0007s+0.0096s)
2^669-2^336-1	CF	has factors: 3
2^669-2^335-1	P(FactorDB)	is 3-PRP! (0.0007s+0.0082s)	http://factordb.com/index.php?id=1100000000916083560
2^669-2^334-1	CF	has factors: 3^2
2^669-2^333-1	C	is composite: RES64: [B627F078121D2A9D] (0.0007s+0.0618s)
2^669-2^332-1	CF	has factors: 3
2^669-2^331-1	CF	has factors: 29
2^669-2^330-1	CF	has factors: 3
2^669-2^329-1	CF	has factors: 113
2^669-2^328-1	CF	has factors: 3^2
2^669-2^327-1	CF	has factors: 67
2^669-2^326-1	CF	has factors: 3
2^669-2^325-1	CF	has factors: 59
2^669-2^324-1	CF	has factors: 3
2^669-2^323-1	CF	has factors: 1093
2^669-2^322-1	CF	has factors: 3^6
2^669-2^321-1	CF	has factors: 491
2^669-2^320-1	CF	has factors: 3
2^669-2^319-1	CF	has factors: 191
2^669-2^318-1	CF	has factors: 3
2^669-2^317-1	CF	has factors: 661
2^669-2^316-1	CF	has factors: 3^2
2^669-2^315-1	C	is composite: RES64: [8CABE32767DF7E3D] (0.0007s+0.0161s)
2^669-2^314-1	CF	has factors: 3
2^669-2^313-1	CF	has factors: 373
2^669-2^312-1	CF	has factors: 3
2^669-2^311-1	C	is composite: RES64: [F1CE66415F620145] (0.0007s+0.0065s)
2^669-2^310-1	CF	has factors: 3^2
2^669-2^309-1	C	is composite: RES64: [76FEE2655FE140E6] (0.0007s+0.0342s)
2^669-2^308-1	CF	has factors: 3
2^669-2^307-1	CF	has factors: 4093
2^669-2^306-1	CF	has factors: 3
2^669-2^305-1	CF	has factors: 1499
2^669-2^304-1	CF	has factors: 3^3
2^669-2^303-1	CF	has factors: 29
2^669-2^302-1	CF	has factors: 3
2^669-2^301-1	CF	has factors: 101
2^669-2^300-1	CF	has factors: 3
2^669-2^299-1	C	is composite: RES64: [6FC95BB08670BC65] (0.0007s+0.0616s)
2^669-2^298-1	CF	has factors: 3^2
2^669-2^297-1	CF	has factors: 61
2^669-2^296-1	CF	has factors: 3
2^669-2^295-1	CF	has factors: 47
2^669-2^294-1	CF	has factors: 3
2^669-2^293-1	CF	has factors: 919
2^669-2^292-1	CF	has factors: 3^2
2^669-2^291-1	CF	has factors: 223
2^669-2^290-1	CF	has factors: 3
2^669-2^289-1	CF	has factors: 71
2^669-2^288-1	CF	has factors: 3
2^669-2^287-1	CF	has factors: 103
2^669-2^286-1	CF	has factors: 3^3
2^669-2^285-1	P(FactorDB)	is 3-PRP! (0.0007s+0.0279s)	http://factordb.com/index.php?id=1100000001104134610
2^669-2^284-1	CF	has factors: 3
2^669-2^283-1	CF	has factors: 83
2^669-2^282-1	CF	has factors: 3
2^669-2^281-1	CF	has factors: 139
2^669-2^280-1	CF	has factors: 3^2
2^669-2^279-1	C	is composite: RES64: [2E7EE4D2B7A77638] (0.0008s+0.0243s)
2^669-2^278-1	CF	has factors: 3
2^669-2^277-1	CF	has factors: 7841
2^669-2^276-1	CF	has factors: 3
2^669-2^275-1	CF	has factors: 29
2^669-2^274-1	CF	has factors: 3^2
2^669-2^273-1	CF	has factors: 113
2^669-2^272-1	CF	has factors: 3
2^669-2^271-1	C	is composite: RES64: [FFC7B9C5D1FE3675] (0.0007s+0.0089s)
2^669-2^270-1	CF	has factors: 3
2^669-2^269-1	C	is composite: RES64: [C09FFB27860F5E5E] (0.0007s+0.0506s)
2^669-2^268-1	CF	has factors: 3^4
2^669-2^267-1	CF	has factors: 59
2^669-2^266-1	CF	has factors: 3
2^669-2^265-1	CF	has factors: 3467
2^669-2^264-1	CF	has factors: 3
2^669-2^263-1	CF	has factors: 1187
2^669-2^262-1	CF	has factors: 3^2
2^669-2^261-1	CF	has factors: 67
2^669-2^260-1	CF	has factors: 3
2^669-2^259-1	CF	has factors: 3673
2^669-2^258-1	CF	has factors: 3
2^669-2^257-1	CF	has factors: 193
2^669-2^256-1	CF	has factors: 3^2
2^669-2^255-1	CF	has factors: 7949
2^669-2^254-1	CF	has factors: 3
2^669-2^253-1	C	is composite: RES64: [75C0AF0EAEEFF1F1] (0.0007s+0.0066s)
2^669-2^252-1	CF	has factors: 3
2^669-2^251-1	C	is composite: RES64: [B626CAAB4514FB14] (0.0007s+0.0448s)
2^669-2^250-1	CF	has factors: 3^3
2^669-2^249-1	CF	has factors: 47
2^669-2^248-1	CF	has factors: 3
2^669-2^247-1	CF	has factors: 29
2^669-2^246-1	CF	has factors: 3
2^669-2^245-1	CF	has factors: 113
2^669-2^244-1	CF	has factors: 3^2
2^669-2^243-1	CF	has factors: 5693
2^669-2^242-1	CF	has factors: 3
2^669-2^241-1	C	is composite: RES64: [5A35B784AF2AA941] (0.0007s+0.0260s)
2^669-2^240-1	CF	has factors: 3
2^669-2^239-1	CF	has factors: 883
2^669-2^238-1	CF	has factors: 3^2
2^669-2^237-1	CF	has factors: 61
2^669-2^236-1	CF	has factors: 3
2^669-2^235-1	C	is composite: RES64: [506A6DA28C6D12DE] (0.0007s+0.0204s)
2^669-2^234-1	CF	has factors: 3
2^669-2^233-1	CF	has factors: 1427
2^669-2^232-1	CF	has factors: 3^3
2^669-2^231-1	CF	has factors: 379
2^669-2^230-1	CF	has factors: 3
2^669-2^229-1	C	is composite: RES64: [5949A0A296CE00CF] (0.0007s+0.0063s)
2^669-2^228-1	CF	has factors: 3
2^669-2^227-1	C	is composite: RES64: [9B6E1745ADA1120A] (0.0007s+0.0080s)
2^669-2^226-1	CF	has factors: 3^2
2^669-2^225-1	C	is composite: RES64: [528BEAA2A7BBD12C] (0.0007s+0.0200s)
2^669-2^224-1	CF	has factors: 3
2^669-2^223-1	CF	has factors: 317
2^669-2^222-1	CF	has factors: 3
2^669-2^221-1	C	is composite: RES64: [5D0BC1CADAA432F4] (0.0008s+0.0300s)
2^669-2^220-1	CF	has factors: 3^2
2^669-2^219-1	CF	has factors: 29^2
2^669-2^218-1	CF	has factors: 3
2^669-2^217-1	CF	has factors: 113
2^669-2^216-1	CF	has factors: 3
2^669-2^215-1	CF	has factors: 449
2^669-2^214-1	CF	has factors: 3^4
2^669-2^213-1	C	is composite: RES64: [CD2788F190225D68] (0.0007s+0.0063s)
2^669-2^212-1	CF	has factors: 3
2^669-2^211-1	C	is composite: RES64: [9DFF2DA66289D7F2] (0.0008s+0.0150s)
2^669-2^210-1	CF	has factors: 3
2^669-2^209-1	CF	has factors: 59
2^669-2^208-1	CF	has factors: 3^2
2^669-2^207-1	C	is composite: RES64: [C04EDD8D68043A40] (0.0007s+0.0064s)
2^669-2^206-1	CF	has factors: 3
2^669-2^205-1	C	is composite: RES64: [9BDEABFF77D937CE] (0.0009s+0.0193s)
2^669-2^204-1	CF	has factors: 3
2^669-2^203-1	CF	has factors: 47
2^669-2^202-1	CF	has factors: 3^2
2^669-2^201-1	CF	has factors: 83
2^669-2^200-1	CF	has factors: 3
2^669-2^199-1	C	is composite: RES64: [633B73A4E3C41F5C] (0.0007s+0.0207s)
2^669-2^198-1	CF	has factors: 3
2^669-2^197-1	CF	has factors: 1669
2^669-2^196-1	CF	has factors: 3^3
2^669-2^195-1	CF	has factors: 67
2^669-2^194-1	CF	has factors: 3
2^669-2^193-1	C	is composite: RES64: [3996AD165F0F27BE] (0.0007s+0.0221s)
2^669-2^192-1	CF	has factors: 3
2^669-2^191-1	CF	has factors: 29
2^669-2^190-1	CF	has factors: 3^2
2^669-2^189-1	CF	has factors: 113
2^669-2^188-1	CF	has factors: 3
2^669-2^187-1	C	is composite: RES64: [AB898E40D871C950] (0.0007s+0.0129s)
2^669-2^186-1	CF	has factors: 3
2^669-2^185-1	CF	has factors: 103
2^669-2^184-1	CF	has factors: 3^2
2^669-2^183-1	C	is composite: RES64: [36CFCD0C245F70DF] (0.0007s+0.0093s)
2^669-2^182-1	CF	has factors: 3
2^669-2^181-1	C	is composite: RES64: [9D69EB10E6C1A573] (0.0007s+0.0205s)
2^669-2^180-1	CF	has factors: 3
2^669-2^179-1	CF	has factors: 3643
2^669-2^178-1	CF	has factors: 3^3
2^669-2^177-1	CF	has factors: 61
2^669-2^176-1	CF	has factors: 3
2^669-2^175-1	C	is composite: RES64: [B634F2F85E2A6E01] (0.0007s+0.0092s)
2^669-2^174-1	CF	has factors: 3
2^669-2^173-1	C	is composite: RES64: [138E87CCB99A2C06] (0.0007s+0.0270s)
2^669-2^172-1	CF	has factors: 3^2
2^669-2^171-1	CF	has factors: 1697
2^669-2^170-1	CF	has factors: 3
2^669-2^169-1	CF	has factors: 1511
2^669-2^168-1	CF	has factors: 3
2^669-2^167-1	CF	has factors: 3079
2^669-2^166-1	CF	has factors: 3^2
2^669-2^165-1	C	is composite: RES64: [8749B4BD50AB07C6] (0.0007s+0.0212s)
2^669-2^164-1	CF	has factors: 3
2^669-2^163-1	CF	has factors: 29
2^669-2^162-1	CF	has factors: 3
2^669-2^161-1	CF	has factors: 113
2^669-2^160-1	CF	has factors: 3^5
2^669-2^159-1	C	is composite: RES64: [5E96A617BCB70839] (0.0007s+0.0196s)
2^669-2^158-1	CF	has factors: 3
2^669-2^157-1	CF	has factors: 47
2^669-2^156-1	CF	has factors: 3
2^669-2^155-1	CF	has factors: 1493
2^669-2^154-1	CF	has factors: 3^2
2^669-2^153-1	C	is composite: RES64: [64BB1789EED8F34A] (0.0007s+0.0214s)
2^669-2^152-1	CF	has factors: 3
2^669-2^151-1	CF	has factors: 59
2^669-2^150-1	CF	has factors: 3
2^669-2^149-1	CF	has factors: 71
2^669-2^148-1	CF	has factors: 3^2
2^669-2^147-1	C	is composite: RES64: [FB96588D1AA43B05] (0.0007s+0.0074s)
2^669-2^146-1	CF	has factors: 3
2^669-2^145-1	C	is composite: RES64: [0BE81D4E31CA8EE0] (0.0007s+0.0262s)
2^669-2^144-1	CF	has factors: 3
2^669-2^143-1	CF	has factors: 139
2^669-2^142-1	CF	has factors: 3^3
2^669-2^141-1	CF	has factors: 383
2^669-2^140-1	CF	has factors: 3
2^669-2^139-1	CF	has factors: 3847
2^669-2^138-1	CF	has factors: 3
2^669-2^137-1	C	is composite: RES64: [E30BCC995E58B2DC] (0.0007s+0.0204s)
2^669-2^136-1	CF	has factors: 3^2
2^669-2^135-1	CF	has factors: 29
2^669-2^134-1	CF	has factors: 3
2^669-2^133-1	CF	has factors: 113
2^669-2^132-1	CF	has factors: 3
2^669-2^131-1	C	is composite: RES64: [06EAAF08E72A1BCC] (0.0007s+0.0330s)
2^669-2^130-1	CF	has factors: 3^2
2^669-2^129-1	CF	has factors: 67
2^669-2^128-1	CF	has factors: 3
2^669-2^127-1	CF	has factors: 1117
2^669-2^126-1	CF	has factors: 3
2^669-2^125-1	CF	has factors: 929
2^669-2^124-1	CF	has factors: 3^3
2^669-2^123-1	C	is composite: RES64: [1E7A6E3948D2C120] (0.0007s+0.0069s)
2^669-2^122-1	CF	has factors: 3
2^669-2^121-1	C	is composite: RES64: [272C4F569F886D17] (0.0007s+0.0216s)
2^669-2^120-1	CF	has factors: 3
2^669-2^119-1	CF	has factors: 83
2^669-2^118-1	CF	has factors: 3^2
2^669-2^117-1	CF	has factors: 61
2^669-2^116-1	CF	has factors: 3
2^669-2^115-1	C	is composite: RES64: [E79328E4B8876823] (0.0007s+0.0220s)
2^669-2^114-1	CF	has factors: 3
2^669-2^113-1	CF	has factors: 349
2^669-2^112-1	CF	has factors: 3^2
2^669-2^111-1	CF	has factors: 47
2^669-2^110-1	CF	has factors: 3
2^669-2^109-1	C	is composite: RES64: [963483B192D689F4] (0.0008s+0.0207s)
2^669-2^108-1	CF	has factors: 3
2^669-2^107-1	CF	has factors: 29
2^669-2^106-1	CF	has factors: 3^4
2^669-2^105-1	CF	has factors: 113
2^669-2^104-1	CF	has factors: 3
2^669-2^103-1	C	is composite: RES64: [BB0922CDD3ED9696] (0.0007s+0.0143s)
2^669-2^102-1	CF	has factors: 3
2^669-2^101-1	CF	has factors: 101
2^669-2^100-1	CF	has factors: 3^2
2^669-2^99-1	C	is composite: RES64: [E5F4755329CD9B1C] (0.0012s+0.0132s)
2^669-2^98-1	CF	has factors: 3
2^669-2^97-1	CF	has factors: 797
2^669-2^96-1	CF	has factors: 3
2^669-2^95-1	C	is composite: RES64: [65D7C9D0EEA672DA] (0.0007s+0.0212s)
2^669-2^94-1	CF	has factors: 3^2
2^669-2^93-1	CF	has factors: 59
2^669-2^92-1	CF	has factors: 3
2^669-2^91-1	CF	has factors: 991
2^669-2^90-1	CF	has factors: 3
2^669-2^89-1	C	is composite: RES64: [C624B7C3DB192C8D] (0.0007s+0.0281s)
2^669-2^88-1	CF	has factors: 3^3
2^669-2^87-1	CF	has factors: 4001
2^669-2^86-1	CF	has factors: 3
2^669-2^85-1	CF	has factors: 1109
2^669-2^84-1	CF	has factors: 3
2^669-2^83-1	CF	has factors: 103
2^669-2^82-1	CF	has factors: 3^2
2^669-2^81-1	C	is composite: RES64: [0FB68AE93B090097] (0.0007s+0.0335s)
2^669-2^80-1	CF	has factors: 3
2^669-2^79-1	CF	has factors: 29
2^669-2^78-1	CF	has factors: 3
2^669-2^77-1	CF	has factors: 113
2^669-2^76-1	CF	has factors: 3^2
2^669-2^75-1	CF	has factors: 2203
2^669-2^74-1	CF	has factors: 3
2^669-2^73-1	P(FactorDB)	is 3-PRP! (0.0007s+0.0063s)	http://factordb.com/index.php?id=1100000001104134609
2^669-2^72-1	CF	has factors: 3
2^669-2^71-1	C	is composite: RES64: [B08DFDC78F99F71E] (0.0009s+0.0420s)
2^669-2^70-1	CF	has factors: 3^3
2^669-2^69-1	CF	has factors: 223
2^669-2^68-1	CF	has factors: 3
2^669-2^67-1	CF	has factors: 2549
2^669-2^66-1	CF	has factors: 3
2^669-2^65-1	CF	has factors: 47
2^669-2^64-1	CF	has factors: 3^2
2^669-2^63-1	CF	has factors: 67
2^669-2^62-1	CF	has factors: 3
2^669-2^61-1	P(FactorDB)	is 3-PRP! (0.0007s+0.0062s)	http://factordb.com/index.php?id=1100000001104134608
2^669-2^60-1	CF	has factors: 3
2^669-2^59-1	C	is composite: RES64: [7DE96A0BF7DC5E30] (0.0007s+0.0229s)
2^669-2^58-1	CF	has factors: 3^2
2^669-2^57-1	CF	has factors: 61
2^669-2^56-1	CF	has factors: 3
2^669-2^55-1	CF	has factors: 293
2^669-2^54-1	CF	has factors: 3
2^669-2^53-1	C	is composite: RES64: [CDD00B9C58167444] (0.0007s+0.0216s)
2^669-2^52-1	CF	has factors: 3^4
2^669-2^51-1	CF	has factors: 29
2^669-2^50-1	CF	has factors: 3
2^669-2^49-1	CF	has factors: 113
2^669-2^48-1	CF	has factors: 3
2^669-2^47-1	C	is composite: RES64: [D713F2F934703345] (0.0007s+0.0074s)
2^669-2^46-1	CF	has factors: 3^2
2^669-2^45-1	C	is composite: RES64: [1774A941FC61462C] (0.0007s+0.0061s)
2^669-2^44-1	CF	has factors: 3
2^669-2^43-1	C	is composite: RES64: [124460625586CDF6] (0.0007s+0.0092s)
2^669-2^42-1	CF	has factors: 3
2^669-2^41-1	C	is composite: RES64: [1C62CBB2CEC08A2A] (0.0007s+0.0064s)
2^669-2^40-1	CF	has factors: 3^2
2^669-2^39-1	C	is composite: RES64: [DB27E234769EDEBC] (0.0007s+0.0199s)
2^669-2^38-1	CF	has factors: 3
2^669-2^37-1	CF	has factors: 83
2^669-2^36-1	CF	has factors: 3
2^669-2^35-1	CF	has factors: 59
2^669-2^34-1	CF	has factors: 3^3
2^669-2^33-1	C	is composite: RES64: [1C9FF270E4525F31] (0.0007s+0.0082s)
2^669-2^32-1	CF	has factors: 3
2^669-2^31-1	C	is composite: RES64: [2C8E84D3E74F2B5C] (0.0007s+0.0326s)
2^669-2^30-1	CF	has factors: 3
2^669-2^29-1	CF	has factors: 941
2^669-2^28-1	CF	has factors: 3^2
2^669-2^27-1	CF	has factors: 1051
2^669-2^26-1	CF	has factors: 3
2^669-2^25-1	C	is composite: RES64: [513420E16AC01CFB] (0.0007s+0.0265s)
2^669-2^24-1	CF	has factors: 3
2^669-2^23-1	CF	has factors: 29
2^669-2^22-1	CF	has factors: 3^2
2^669-2^21-1	CF	has factors: 113
2^669-2^20-1	CF	has factors: 3
2^669-2^19-1	CF	has factors: 47
2^669-2^18-1	CF	has factors: 3
2^669-2^17-1	C	is composite: RES64: [29246114BF94F235] (0.0007s+0.0083s)
2^669-2^16-1	CF	has factors: 3^3
2^669-2^15-1	C	is composite: RES64: [23F498DB0E613F31] (0.0007s+0.0151s)
2^669-2^14-1	CF	has factors: 3
2^669-2^13-1	CF	has factors: 8467
2^669-2^12-1	CF	has factors: 3
2^669-2^11-1	C	is composite: RES64: [F4055249619F4BDC] (0.0007s+0.0139s)
2^669-2^10-1	CF	has factors: 3^2
2^669-2^9-1	CF	has factors: 71
2^669-2^8-1	CF	has factors: 3
2^669-2^7-1	C	is composite: RES64: [EFC1B93A7AA456F6] (0.0007s+0.0146s)
2^669-2^6-1	CF	has factors: 3
2^669-2^5-1	CF	has factors: 139
2^669-2^4-1	CF	has factors: 3^2
2^669-2^3-1	C	is composite: RES64: [78A3AF624DCC2933] (0.0007s+0.0328s)
2^669-2^2-1	CF	has factors: 3
2^669-2^1-1	CF	has factors: 101
2^669-2^0-1	CF	has factors: 2
