2^228-2^226-1	CF	has factors: 37
2^228-2^225-1	CF	has factors: 8747
2^228-2^224-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0066s)	http://factordb.com/index.php?id=1100000000032725350
2^228-2^223-1	CF	has factors: 29
2^228-2^222-1	C	is composite: RES64: [7638B6C9B666F474] (0.0001s+0.0125s)
2^228-2^221-1	CF	has factors: 11
2^228-2^220-1	CF	has factors: 521
2^228-2^219-1	C	is composite: RES64: [F2E1539A546621F0] (0.0000s+0.0036s)
2^228-2^218-1	C	is composite: RES64: [79670B886A7FC7C8] (0.0001s+0.0135s)
2^228-2^217-1	CF	has factors: 197
2^228-2^216-1	CF	has factors: 131
2^228-2^215-1	CF	has factors: 19
2^228-2^214-1	C	is composite: RES64: [6ADB5918C36C7B5E] (0.0000s+0.0184s)
2^228-2^213-1	CF	has factors: 17
2^228-2^212-1	CF	has factors: 1327
2^228-2^211-1	CF	has factors: 11^2
2^228-2^210-1	CF	has factors: 23
2^228-2^209-1	CF	has factors: 569
2^228-2^208-1	C	is composite: RES64: [A1474C600094A1DA] (0.0000s+0.0036s)
2^228-2^207-1	C	is composite: RES64: [141CC74483C8BBE3] (0.0000s+0.0032s)
2^228-2^206-1	C	is composite: RES64: [8A161C8E29C6024E] (0.0000s+0.0074s)
2^228-2^205-1	CF	has factors: 17
2^228-2^204-1	C	is composite: RES64: [674FC850C3EE3EE8] (0.0001s+0.0313s)
2^228-2^203-1	CF	has factors: 113
2^228-2^202-1	CF	has factors: 439
2^228-2^201-1	CF	has factors: 11
2^228-2^200-1	CF	has factors: 3307
2^228-2^199-1	CF	has factors: 23
2^228-2^198-1	CF	has factors: 139
2^228-2^197-1	CF	has factors: 17
2^228-2^196-1	CF	has factors: 2099
2^228-2^195-1	CF	has factors: 29
2^228-2^194-1	C	is composite: RES64: [82B63E92C737E78B] (0.0000s+0.0061s)
2^228-2^193-1	CF	has factors: 79
2^228-2^192-1	C	is composite: RES64: [3AE94808BAED1E77] (0.0000s+0.0251s)
2^228-2^191-1	CF	has factors: 11
2^228-2^190-1	CF	has factors: 37
2^228-2^189-1	CF	has factors: 17
2^228-2^188-1	CF	has factors: 23
2^228-2^187-1	C	is composite: RES64: [594007EA27741FA3] (0.0000s+0.0034s)
2^228-2^186-1	C	is composite: RES64: [5147DF7B0332F894] (0.0000s+0.0034s)
2^228-2^185-1	C	is composite: RES64: [C417F5D54B6F5A11] (0.0000s+0.0034s)
2^228-2^184-1	C	is composite: RES64: [18BEC16455E8ADA6] (0.0001s+0.0174s)
2^228-2^183-1	CF	has factors: 3517
2^228-2^182-1	CF	has factors: 4507
2^228-2^181-1	CF	has factors: 11
2^228-2^180-1	C	is composite: RES64: [F1A265B168229A8C] (0.0000s+0.0130s)
2^228-2^179-1	CF	has factors: 19
2^228-2^178-1	CF	has factors: 2063
2^228-2^177-1	CF	has factors: 23
2^228-2^176-1	C	is composite: RES64: [F8F1A1C193050B01] (0.0001s+0.0183s)
2^228-2^175-1	CF	has factors: 41
2^228-2^174-1	CF	has factors: 67
2^228-2^173-1	CF	has factors: 17
2^228-2^172-1	CF	has factors: 211
2^228-2^171-1	CF	has factors: 11
2^228-2^170-1	C	is composite: RES64: [B2EA589D6B615BC9] (0.0000s+0.0036s)
2^228-2^169-1	C	is composite: RES64: [536931658CA193D5] (0.0000s+0.0197s)
2^228-2^168-1	CF	has factors: 163
2^228-2^167-1	CF	has factors: 29
2^228-2^166-1	CF	has factors: 23
2^228-2^165-1	CF	has factors: 17
2^228-2^164-1	CF	has factors: 101
2^228-2^163-1	C	is composite: RES64: [843E54712E040083] (0.0000s+0.0032s)
2^228-2^162-1	C	is composite: RES64: [AF7895CFA13ACDF6] (0.0000s+0.0064s)
2^228-2^161-1	CF	has factors: 11
2^228-2^160-1	C	is composite: RES64: [A49FF4F08B098F24] (0.0001s+0.0073s)
2^228-2^159-1	CF	has factors: 2339
2^228-2^158-1	C	is composite: RES64: [6F866176391A8DBC] (0.0000s+0.0061s)
2^228-2^157-1	CF	has factors: 17
2^228-2^156-1	C	is composite: RES64: [F0EC001FC843419C] (0.0001s+0.0098s)
2^228-2^155-1	CF	has factors: 23
2^228-2^154-1	CF	has factors: 37
2^228-2^153-1	C	is composite: RES64: [A2B2CFBC3A5AFEF0] (0.0000s+0.0034s)
2^228-2^152-1	C	is composite: RES64: [7FE4CC4CBC9140AF] (0.0000s+0.0121s)
2^228-2^151-1	CF	has factors: 11
2^228-2^150-1	CF	has factors: 1171
2^228-2^149-1	CF	has factors: 17^2
2^228-2^148-1	C	is composite: RES64: [3BC3F0B78E79109D] (0.0001s+0.0062s)
2^228-2^147-1	CF	has factors: 113
2^228-2^146-1	C	is composite: RES64: [B2BC7B7E27862609] (0.0000s+0.0237s)
2^228-2^145-1	CF	has factors: 761
2^228-2^144-1	CF	has factors: 23
2^228-2^143-1	CF	has factors: 19
2^228-2^142-1	CF	has factors: 103
2^228-2^141-1	CF	has factors: 11
2^228-2^140-1	CF	has factors: 9091
2^228-2^139-1	CF	has factors: 29
2^228-2^138-1	C	is composite: RES64: [A314DBFA49C12F47] (0.0000s+0.0043s)
2^228-2^137-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0034s)	http://factordb.com/index.php?id=1100000001104132187
2^228-2^136-1	C	is composite: RES64: [45D09775B66FE56D] (0.0000s+0.0248s)
2^228-2^135-1	CF	has factors: 41
2^228-2^134-1	CF	has factors: 173
2^228-2^133-1	CF	has factors: 17
2^228-2^132-1	CF	has factors: 857
2^228-2^131-1	CF	has factors: 11
2^228-2^130-1	CF	has factors: 431
2^228-2^129-1	CF	has factors: 439
2^228-2^128-1	C	is composite: RES64: [2CD94C84F14C7999] (0.0000s+0.0128s)
2^228-2^127-1	CF	has factors: 653
2^228-2^126-1	CF	has factors: 1289
2^228-2^125-1	CF	has factors: 17
2^228-2^124-1	C	is composite: RES64: [91937FB9A375EFE0] (0.0000s+0.0033s)
2^228-2^123-1	C	is composite: RES64: [856D7B92BA155CE2] (0.0001s+0.0250s)
2^228-2^122-1	CF	has factors: 23
2^228-2^121-1	CF	has factors: 11
2^228-2^120-1	CF	has factors: 1303
2^228-2^119-1	CF	has factors: 113
2^228-2^118-1	CF	has factors: 37
2^228-2^117-1	CF	has factors: 17
2^228-2^116-1	C	is composite: RES64: [B48C7F5EDECDFCBA] (0.0001s+0.0101s)
2^228-2^115-1	CF	has factors: 41
2^228-2^114-1	CF	has factors: 9629
2^228-2^113-1	C	is composite: RES64: [007BEE45E605A6CC] (0.0000s+0.0033s)
2^228-2^112-1	C	is composite: RES64: [32C81A9F3B0CA13B] (0.0000s+0.0070s)
2^228-2^111-1	CF	has factors: 11
2^228-2^110-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0155s)	http://factordb.com/index.php?id=1100000001104132186
2^228-2^109-1	CF	has factors: 17
2^228-2^108-1	CF	has factors: 67
2^228-2^107-1	CF	has factors: 19
2^228-2^106-1	CF	has factors: 359
2^228-2^105-1	C	is composite: RES64: [638285F635E161B3] (0.0000s+0.0074s)
2^228-2^104-1	CF	has factors: 179
2^228-2^103-1	C	is composite: RES64: [489293B674E3C56D] (0.0000s+0.0034s)
2^228-2^102-1	C	is composite: RES64: [6B98346714FDEA69] (0.0000s+0.0118s)
2^228-2^101-1	CF	has factors: 11^3
2^228-2^100-1	CF	has factors: 23^2
2^228-2^99-1	CF	has factors: 107
2^228-2^98-1	C	is composite: RES64: [DFCB81BFCB0D0677] (0.0000s+0.0034s)
2^228-2^97-1	C	is composite: RES64: [E75BC6323E88BA76] (0.0001s+0.0234s)
2^228-2^96-1	CF	has factors: 433
2^228-2^95-1	CF	has factors: 41
2^228-2^94-1	CF	has factors: 4903
2^228-2^93-1	CF	has factors: 17
2^228-2^92-1	CF	has factors: 541
2^228-2^91-1	CF	has factors: 11
2^228-2^90-1	C	is composite: RES64: [32CD674C7E037F25] (0.0000s+0.0062s)
2^228-2^89-1	CF	has factors: 19
2^228-2^88-1	C	is composite: RES64: [44EF6F92A8D97702] (0.0001s+0.0273s)
2^228-2^87-1	CF	has factors: 431
2^228-2^86-1	CF	has factors: 131
2^228-2^85-1	CF	has factors: 17
2^228-2^84-1	CF	has factors: 677
2^228-2^83-1	CF	has factors: 29
2^228-2^82-1	CF	has factors: 37
2^228-2^81-1	CF	has factors: 11
2^228-2^80-1	CF	has factors: 3853
2^228-2^79-1	C	is composite: RES64: [3287501F937C55E3] (0.0000s+0.0239s)
2^228-2^78-1	CF	has factors: 23
2^228-2^77-1	CF	has factors: 17
2^228-2^76-1	CF	has factors: 79
2^228-2^75-1	CF	has factors: 41
2^228-2^74-1	CF	has factors: 347
2^228-2^73-1	CF	has factors: 2789
2^228-2^72-1	C	is composite: RES64: [62054D97E15A31F6] (0.0000s+0.0150s)
2^228-2^71-1	CF	has factors: 11
2^228-2^70-1	CF	has factors: 4651
2^228-2^69-1	CF	has factors: 17
2^228-2^68-1	C	is composite: RES64: [1C98DD00CB5E2C9E] (0.0001s+0.0066s)
2^228-2^67-1	CF	has factors: 23
2^228-2^66-1	C	is composite: RES64: [539ECC689597AE20] (0.0000s+0.0129s)
2^228-2^65-1	CF	has factors: 1129
2^228-2^64-1	CF	has factors: 101
2^228-2^63-1	CF	has factors: 113
2^228-2^62-1	C	is composite: RES64: [B5236601392BB44D] (0.0001s+0.0102s)
2^228-2^61-1	CF	has factors: 11
2^228-2^60-1	CF	has factors: 139
2^228-2^59-1	C	is composite: RES64: [84462C6E4ED6825A] (0.0000s+0.0037s)
2^228-2^58-1	C	is composite: RES64: [79CC66371D38F0E8] (0.0000s+0.0033s)
2^228-2^57-1	C	is composite: RES64: [E1D97788E2915936] (0.0000s+0.0150s)
2^228-2^56-1	CF	has factors: 23
2^228-2^55-1	CF	has factors: 29
2^228-2^54-1	CF	has factors: 557
2^228-2^53-1	CF	has factors: 17
2^228-2^52-1	C	is composite: RES64: [195F4FEC796F94CE] (0.0001s+0.0124s)
2^228-2^51-1	CF	has factors: 11
2^228-2^50-1	CF	has factors: 743
2^228-2^49-1	CF	has factors: 9397
2^228-2^48-1	C	is composite: RES64: [9D0525C50FC47EE2] (0.0000s+0.0146s)
2^228-2^47-1	CF	has factors: 1291
2^228-2^46-1	CF	has factors: 37
2^228-2^45-1	CF	has factors: 17
2^228-2^44-1	CF	has factors: 431
2^228-2^43-1	C	is composite: RES64: [72948C1A2086E1B3] (0.0000s+0.0305s)
2^228-2^42-1	CF	has factors: 67
2^228-2^41-1	CF	has factors: 11
2^228-2^40-1	CF	has factors: 103
2^228-2^39-1	CF	has factors: 53
2^228-2^38-1	CF	has factors: 1033
2^228-2^37-1	CF	has factors: 17
2^228-2^36-1	C	is composite: RES64: [F9A18C1A1229769D] (0.0001s+0.0119s)
2^228-2^35-1	CF	has factors: 19
2^228-2^34-1	CF	has factors: 23
2^228-2^33-1	CF	has factors: 1847
2^228-2^32-1	C	is composite: RES64: [E99CE56E06488791] (0.0001s+0.0128s)
2^228-2^31-1	CF	has factors: 11
2^228-2^30-1	C	is composite: RES64: [C90BE6F3F3C5433A] (0.0001s+0.0397s)
2^228-2^29-1	CF	has factors: 17
2^228-2^28-1	CF	has factors: 3511
2^228-2^27-1	CF	has factors: 29
2^228-2^26-1	CF	has factors: 2741
2^228-2^25-1	CF	has factors: 383
2^228-2^24-1	CF	has factors: 433
2^228-2^23-1	CF	has factors: 23
2^228-2^22-1	C	is composite: RES64: [69504172FF3847A1] (0.0000s+0.0087s)
2^228-2^21-1	CF	has factors: 11
2^228-2^20-1	CF	has factors: 809
2^228-2^19-1	C	is composite: RES64: [3495A093EE069E03] (0.0000s+0.0089s)
2^228-2^18-1	CF	has factors: 367
2^228-2^17-1	CF	has factors: 19
2^228-2^16-1	C	is composite: RES64: [FB47C02371137FF9] (0.0000s+0.0072s)
2^228-2^15-1	CF	has factors: 41
2^228-2^14-1	C	is composite: RES64: [DBAE0BDD03D6D5A8] (0.0001s+0.0319s)
2^228-2^13-1	CF	has factors: 17^2
2^228-2^12-1	CF	has factors: 23
2^228-2^11-1	CF	has factors: 11
2^228-2^10-1	CF	has factors: 37
2^228-2^9-1	C	is composite: RES64: [299AAA2749571A7C] (0.0001s+0.0063s)
2^228-2^8-1	C	is composite: RES64: [1ED5F856095A7BCE] (0.0001s+0.0124s)
2^228-2^7-1	CF	has factors: 113
2^228-2^6-1	CF	has factors: 163
2^228-2^5-1	CF	has factors: 17
2^228-2^4-1	C	is composite: RES64: [C8E065D4EB6DA271] (0.0000s+0.0064s)
2^228-2^3-1	CF	has factors: 613
2^228-2^2-1	C	is composite: RES64: [FE3A73997C90FC96] (0.0000s+0.0399s)
2^228-2^1-1	CF	has factors: 11
2^228-2^0-1	CF	has factors: 2
