2^72-2^70-1	CF	has factors: 179
2^72-2^69-1	C	is composite: RES64: [71B1F2E050D62146] (0.0000s+0.0115s)
2^72-2^68-1	CF	has factors: 11
2^72-2^67-1	CF	has factors: 59
2^72-2^66-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0215s)	http://factordb.com/index.php?id=1100000000265546530
2^72-2^65-1	CF	has factors: 173
2^72-2^64-1	CF	has factors: 29
2^72-2^63-1	CF	has factors: 61
2^72-2^62-1	CF	has factors: 137
2^72-2^61-1	C	is composite: RES64: [A0AF23C476B4E084] (0.0000s+0.0033s)
2^72-2^60-1	C	is composite: RES64: [68AFB6F757D30A76] (0.0000s+0.0143s)
2^72-2^59-1	CF	has factors: 9311
2^72-2^58-1	CF	has factors: 11
2^72-2^57-1	CF	has factors: 41
2^72-2^56-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0092s)	http://factordb.com/index.php?id=1100000000413760691
2^72-2^55-1	CF	has factors: 853
2^72-2^54-1	CF	has factors: 7529
2^72-2^53-1	C	is composite: RES64: [6D3A00BFF2E42C1A] (0.0000s+0.0128s)
2^72-2^52-1	CF	has factors: 563
2^72-2^51-1	CF	has factors: 71
2^72-2^50-1	CF	has factors: 8999
2^72-2^49-1	C	is composite: RES64: [38C5CEAB0BAE2AFE] (0.0000s+0.0061s)
2^72-2^48-1	CF	has factors: 11
2^72-2^47-1	C	is composite: RES64: [BBC5056657F58F2E] (0.0000s+0.0033s)
2^72-2^46-1	C	is composite: RES64: [D91E4C71E2BEF931] (0.0000s+0.0048s)
2^72-2^45-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0033s)	http://factordb.com/index.php?id=1100000001104131654
2^72-2^44-1	C	is composite: RES64: [5FDDE22555E92CB4] (0.0000s+0.0070s)
2^72-2^43-1	CF	has factors: 4759
2^72-2^42-1	C	is composite: RES64: [F60CE1F0D19F7753] (0.0000s+0.0060s)
2^72-2^41-1	CF	has factors: 257
2^72-2^40-1	C	is composite: RES64: [2291F36D95C4CC0C] (0.0000s+0.0180s)
2^72-2^39-1	CF	has factors: 53
2^72-2^38-1	CF	has factors: 11
2^72-2^37-1	CF	has factors: 41^2
2^72-2^36-1	CF	has factors: 29
2^72-2^35-1	CF	has factors: 47
2^72-2^34-1	C	is composite: RES64: [A3700552450212D6] (0.0000s+0.0034s)
2^72-2^33-1	C	is composite: RES64: [C3D5287F85BCB64E] (0.0000s+0.0039s)
2^72-2^32-1	C	is composite: RES64: [0B60761DC201E770] (0.0000s+0.0045s)
2^72-2^31-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0187s)	http://factordb.com/index.php?id=1100000001104131653
2^72-2^30-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0032s)	http://factordb.com/index.php?id=1100000001104131652
2^72-2^29-1	C	is composite: RES64: [EB575A74DC96B13B] (0.0000s+0.0107s)
2^72-2^28-1	CF	has factors: 11
2^72-2^27-1	CF	has factors: 197
2^72-2^26-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0078s)	http://factordb.com/index.php?id=1100000001104131649
2^72-2^25-1	CF	has factors: 97
2^72-2^24-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0036s)	http://factordb.com/index.php?id=1100000000864598210
2^72-2^23-1	C	is composite: RES64: [11A92229FEA3F784] (0.0001s+0.0067s)
2^72-2^22-1	CF	has factors: 107
2^72-2^21-1	C	is composite: RES64: [0A8D484063683D1A] (0.0000s+0.0046s)
2^72-2^20-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0156s)	http://factordb.com/index.php?id=1100000001104131647
2^72-2^19-1	CF	has factors: 653
2^72-2^18-1	CF	has factors: 11
2^72-2^17-1	CF	has factors: 41
2^72-2^16-1	CF	has factors: 71
2^72-2^15-1	C	is composite: RES64: [60F1257D6CF7708C] (0.0000s+0.0156s)
2^72-2^14-1	CF	has factors: 163
2^72-2^13-1	CF	has factors: 139
2^72-2^12-1	CF	has factors: 47
2^72-2^11-1	CF	has factors: 419
2^72-2^10-1	C	is composite: RES64: [5EAEAE37C774A446] (0.0000s+0.0101s)
2^72-2^9-1	CF	has factors: 59
2^72-2^8-1	CF	has factors: 11
2^72-2^7-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0062s)	http://factordb.com/index.php?id=1100000000294467582
2^72-2^6-1	CF	has factors: 227
2^72-2^5-1	C	is composite: RES64: [69CFFB65D9DC3C6E] (0.0000s+0.1538s)
2^72-2^4-1	CF	has factors: 883
2^72-2^3-1	CF	has factors: 61
2^72-2^2-1	CF	has factors: 6091
2^72-2^1-1	CF	has factors: 83
2^72-2^0-1	CF	has factors: 2
