2^448-2^446-1	C	is composite: RES64: [E581528A96805B4C] (0.0002s+0.0098s)
2^448-2^445-1	CF	has factors: 13
2^448-2^444-1	CF	has factors: 7
2^448-2^443-1	C	is composite: RES64: [C4155D8BBAFF2C3D] (0.0002s+0.0088s)
2^448-2^442-1	CF	has factors: 373
2^448-2^441-1	CF	has factors: 7
2^448-2^440-1	C	is composite: RES64: [FC67E585E79E6270] (0.0002s+0.0039s)
2^448-2^439-1	C	is composite: RES64: [690B6CF32BDD5605] (0.0002s+0.0158s)
2^448-2^438-1	CF	has factors: 7
2^448-2^437-1	CF	has factors: 5477
2^448-2^436-1	C	is composite: RES64: [27160B1D1F479974] (0.0002s+0.0268s)
2^448-2^435-1	CF	has factors: 7
2^448-2^434-1	CF	has factors: 19
2^448-2^433-1	CF	has factors: 13
2^448-2^432-1	CF	has factors: 7^2
2^448-2^431-1	CF	has factors: 11^3
2^448-2^430-1	CF	has factors: 23^2
2^448-2^429-1	CF	has factors: 7
2^448-2^428-1	CF	has factors: 83
2^448-2^427-1	C	is composite: RES64: [F27382152CAAFB43] (0.0002s+0.0457s)
2^448-2^426-1	CF	has factors: 7
2^448-2^425-1	CF	has factors: 277
2^448-2^424-1	CF	has factors: 181
2^448-2^423-1	CF	has factors: 7
2^448-2^422-1	CF	has factors: 71
2^448-2^421-1	CF	has factors: 11
2^448-2^420-1	CF	has factors: 7
2^448-2^419-1	CF	has factors: 23
2^448-2^418-1	CF	has factors: 9413
2^448-2^417-1	CF	has factors: 7
2^448-2^416-1	CF	has factors: 19
2^448-2^415-1	CF	has factors: 41
2^448-2^414-1	CF	has factors: 7
2^448-2^413-1	C	is composite: RES64: [98ACACAFCBB0B36E] (0.0002s+0.0033s)
2^448-2^412-1	C	is composite: RES64: [14C0E532BD759499] (0.0002s+0.0282s)
2^448-2^411-1	CF	has factors: 7^2
2^448-2^410-1	CF	has factors: 61
2^448-2^409-1	CF	has factors: 13^2
2^448-2^408-1	CF	has factors: 7
2^448-2^407-1	CF	has factors: 2437
2^448-2^406-1	CF	has factors: 3061
2^448-2^405-1	CF	has factors: 7
2^448-2^404-1	CF	has factors: 947
2^448-2^403-1	C	is composite: RES64: [B56D83A9F6EFD148] (0.0002s+0.0296s)
2^448-2^402-1	CF	has factors: 7
2^448-2^401-1	CF	has factors: 11
2^448-2^400-1	C	is composite: RES64: [F6953496FC20BE1E] (0.0002s+0.0367s)
2^448-2^399-1	CF	has factors: 7
2^448-2^398-1	CF	has factors: 19
2^448-2^397-1	CF	has factors: 13
2^448-2^396-1	CF	has factors: 7
2^448-2^395-1	CF	has factors: 41
2^448-2^394-1	CF	has factors: 103
2^448-2^393-1	CF	has factors: 7
2^448-2^392-1	CF	has factors: 227
2^448-2^391-1	CF	has factors: 11
2^448-2^390-1	CF	has factors: 7^2
2^448-2^389-1	CF	has factors: 223
2^448-2^388-1	C	is composite: RES64: [51EEBCC13277C06B] (0.0002s+0.0180s)
2^448-2^387-1	CF	has factors: 7
2^448-2^386-1	CF	has factors: 23
2^448-2^385-1	CF	has factors: 13
2^448-2^384-1	CF	has factors: 7
2^448-2^383-1	CF	has factors: 1709
2^448-2^382-1	C	is composite: RES64: [239B3F41AA5DD493] (0.0002s+0.0104s)
2^448-2^381-1	CF	has factors: 7
2^448-2^380-1	CF	has factors: 19
2^448-2^379-1	C	is composite: RES64: [08BECA4CB2DD0E7D] (0.0002s+0.0095s)
2^448-2^378-1	CF	has factors: 7
2^448-2^377-1	CF	has factors: 107
2^448-2^376-1	C	is composite: RES64: [820E871E3043B39B] (0.0002s+0.0189s)
2^448-2^375-1	CF	has factors: 7
2^448-2^374-1	CF	has factors: 3391
2^448-2^373-1	CF	has factors: 13
2^448-2^372-1	CF	has factors: 7
2^448-2^371-1	CF	has factors: 11
2^448-2^370-1	C	is composite: RES64: [EEE5FD5858560C99] (0.0002s+0.0065s)
2^448-2^369-1	CF	has factors: 7^3
2^448-2^368-1	C	is composite: RES64: [B156A79EB7E36896] (0.0002s+0.0288s)
2^448-2^367-1	CF	has factors: 8693
2^448-2^366-1	CF	has factors: 7
2^448-2^365-1	CF	has factors: 193
2^448-2^364-1	CF	has factors: 23
2^448-2^363-1	CF	has factors: 7
2^448-2^362-1	CF	has factors: 19
2^448-2^361-1	CF	has factors: 11
2^448-2^360-1	CF	has factors: 7
2^448-2^359-1	C	is composite: RES64: [140D8735F275A086] (0.0002s+0.0088s)
2^448-2^358-1	P(FactorDB)	is 3-PRP! (0.0002s+0.0068s)	http://factordb.com/index.php?id=1100000001104133093
2^448-2^357-1	CF	has factors: 7
2^448-2^356-1	C	is composite: RES64: [BCD579EC88F53A87] (0.0002s+0.0283s)
2^448-2^355-1	CF	has factors: 41
2^448-2^354-1	CF	has factors: 7
2^448-2^353-1	CF	has factors: 23
2^448-2^352-1	CF	has factors: 71
2^448-2^351-1	CF	has factors: 7
2^448-2^350-1	CF	has factors: 61^2
2^448-2^349-1	CF	has factors: 13
2^448-2^348-1	CF	has factors: 7^2
2^448-2^347-1	C	is composite: RES64: [1E24DB08A460CE11] (0.0002s+0.0229s)
2^448-2^346-1	CF	has factors: 83
2^448-2^345-1	CF	has factors: 7
2^448-2^344-1	CF	has factors: 19
2^448-2^343-1	CF	has factors: 103
2^448-2^342-1	CF	has factors: 7
2^448-2^341-1	CF	has factors: 11
2^448-2^340-1	C	is composite: RES64: [C068079AA6B08AD1] (0.0002s+0.0066s)
2^448-2^339-1	CF	has factors: 7
2^448-2^338-1	C	is composite: RES64: [9D8B3D956C1B4916] (0.0002s+0.0181s)
2^448-2^337-1	CF	has factors: 13
2^448-2^336-1	CF	has factors: 7
2^448-2^335-1	CF	has factors: 41
2^448-2^334-1	CF	has factors: 199
2^448-2^333-1	CF	has factors: 7
2^448-2^332-1	C	is composite: RES64: [8247E9AFC866D427] (0.0002s+0.0094s)
2^448-2^331-1	CF	has factors: 11
2^448-2^330-1	CF	has factors: 7
2^448-2^329-1	C	is composite: RES64: [43B72FCD79DC4C1E] (0.0002s+0.0033s)
2^448-2^328-1	C	is composite: RES64: [8DF70D45B2DCE681] (0.0002s+0.0155s)
2^448-2^327-1	CF	has factors: 7^2
2^448-2^326-1	CF	has factors: 19
2^448-2^325-1	CF	has factors: 13
2^448-2^324-1	CF	has factors: 7
2^448-2^323-1	C	is composite: RES64: [03E8BE5235C803BC] (0.0002s+0.0286s)
2^448-2^322-1	CF	has factors: 461
2^448-2^321-1	CF	has factors: 7
2^448-2^320-1	CF	has factors: 23
2^448-2^319-1	CF	has factors: 6217
2^448-2^318-1	CF	has factors: 7
2^448-2^317-1	CF	has factors: 71
2^448-2^316-1	CF	has factors: 137
2^448-2^315-1	CF	has factors: 7
2^448-2^314-1	C	is composite: RES64: [E299768D703631AD] (0.0002s+0.0122s)
2^448-2^313-1	CF	has factors: 13
2^448-2^312-1	CF	has factors: 7
2^448-2^311-1	CF	has factors: 11
2^448-2^310-1	C	is composite: RES64: [A967820330ECF383] (0.0002s+0.0333s)
2^448-2^309-1	CF	has factors: 7
2^448-2^308-1	CF	has factors: 19
2^448-2^307-1	CF	has factors: 269
2^448-2^306-1	CF	has factors: 7^2
2^448-2^305-1	CF	has factors: 53
2^448-2^304-1	CF	has factors: 439
2^448-2^303-1	CF	has factors: 7
2^448-2^302-1	CF	has factors: 2293
2^448-2^301-1	CF	has factors: 11
2^448-2^300-1	CF	has factors: 7
2^448-2^299-1	C	is composite: RES64: [568A5F012727DAA9] (0.0002s+0.0733s)
2^448-2^298-1	CF	has factors: 23
2^448-2^297-1	CF	has factors: 7
2^448-2^296-1	CF	has factors: 911
2^448-2^295-1	CF	has factors: 41
2^448-2^294-1	CF	has factors: 7
2^448-2^293-1	CF	has factors: 59
2^448-2^292-1	CF	has factors: 103
2^448-2^291-1	CF	has factors: 7
2^448-2^290-1	CF	has factors: 19
2^448-2^289-1	CF	has factors: 13
2^448-2^288-1	CF	has factors: 7
2^448-2^287-1	CF	has factors: 23
2^448-2^286-1	CF	has factors: 4079
2^448-2^285-1	CF	has factors: 7^2
2^448-2^284-1	C	is composite: RES64: [5F5E4E6101B64012] (0.0002s+0.0033s)
2^448-2^283-1	C	is composite: RES64: [7B4F066A2AF61821] (0.0002s+0.0104s)
2^448-2^282-1	CF	has factors: 7
2^448-2^281-1	CF	has factors: 11
2^448-2^280-1	C	is composite: RES64: [27051504115988B1] (0.0002s+0.0189s)
2^448-2^279-1	CF	has factors: 7
2^448-2^278-1	CF	has factors: 223
2^448-2^277-1	CF	has factors: 13
2^448-2^276-1	CF	has factors: 7
2^448-2^275-1	CF	has factors: 41
2^448-2^274-1	C	is composite: RES64: [8A235F964CA71D24] (0.0002s+0.0185s)
2^448-2^273-1	CF	has factors: 7
2^448-2^272-1	CF	has factors: 19^2
2^448-2^271-1	CF	has factors: 11
2^448-2^270-1	CF	has factors: 7
2^448-2^269-1	CF	has factors: 193
2^448-2^268-1	C	is composite: RES64: [2A5E988705A37FB7] (0.0002s+0.0122s)
2^448-2^267-1	CF	has factors: 7
2^448-2^266-1	P(FactorDB)	is 3-PRP! (0.0002s+0.0093s)	http://factordb.com/index.php?id=1100000001104133092
2^448-2^265-1	CF	has factors: 13
2^448-2^264-1	CF	has factors: 7^2
2^448-2^263-1	C	is composite: RES64: [563BB7F7E8F251AC] (0.0002s+0.0096s)
2^448-2^262-1	CF	has factors: 4091
2^448-2^261-1	CF	has factors: 7
2^448-2^260-1	C	is composite: RES64: [E0A4F183BCFBBE03] (0.0002s+0.0033s)
2^448-2^259-1	C	is composite: RES64: [44AC6E14B0A521FB] (0.0002s+0.0101s)
2^448-2^258-1	CF	has factors: 7
2^448-2^257-1	CF	has factors: 421
2^448-2^256-1	C	is composite: RES64: [8E8E5B079C107BBB] (0.0002s+0.0185s)
2^448-2^255-1	CF	has factors: 7
2^448-2^254-1	CF	has factors: 19
2^448-2^253-1	CF	has factors: 13^2
2^448-2^252-1	CF	has factors: 7
2^448-2^251-1	CF	has factors: 11
2^448-2^250-1	C	is composite: RES64: [A529CC41026ACCED] (0.0002s+0.0161s)
2^448-2^249-1	CF	has factors: 7
2^448-2^248-1	CF	has factors: 137
2^448-2^247-1	CF	has factors: 71
2^448-2^246-1	CF	has factors: 7
2^448-2^245-1	C	is composite: RES64: [F119600367CB17C0] (0.0002s+0.0097s)
2^448-2^244-1	CF	has factors: 181
2^448-2^243-1	CF	has factors: 7^2
2^448-2^242-1	C	is composite: RES64: [233891BC919A1AE1] (0.0002s+0.0097s)
2^448-2^241-1	CF	has factors: 11
2^448-2^240-1	CF	has factors: 7
2^448-2^239-1	C	is composite: RES64: [794766EBB64DBE48] (0.0002s+0.0034s)
2^448-2^238-1	C	is composite: RES64: [689533B7F7DAC916] (0.0002s+0.0345s)
2^448-2^237-1	CF	has factors: 7
2^448-2^236-1	CF	has factors: 19
2^448-2^235-1	CF	has factors: 41
2^448-2^234-1	CF	has factors: 7
2^448-2^233-1	CF	has factors: 349
2^448-2^232-1	CF	has factors: 23
2^448-2^231-1	CF	has factors: 7
2^448-2^230-1	CF	has factors: 61
2^448-2^229-1	CF	has factors: 13
2^448-2^228-1	CF	has factors: 7
2^448-2^227-1	C	is composite: RES64: [EA5845D817FF77F3] (0.0002s+0.0034s)
2^448-2^226-1	C	is composite: RES64: [7BFD151B1D1A97D7] (0.0002s+0.0117s)
2^448-2^225-1	CF	has factors: 7
2^448-2^224-1	P(FactorDB)	is 3-PRP! (0.0002s+0.0035s)	http://factordb.com/index.php?id=1100000000662299773
2^448-2^223-1	C	is composite: RES64: [99DB826C99A4E449] (0.0003s+0.0438s)
2^448-2^222-1	CF	has factors: 7^4
2^448-2^221-1	CF	has factors: 11
2^448-2^220-1	CF	has factors: 1033
2^448-2^219-1	CF	has factors: 7
2^448-2^218-1	CF	has factors: 19
2^448-2^217-1	CF	has factors: 13
2^448-2^216-1	CF	has factors: 7
2^448-2^215-1	CF	has factors: 41
2^448-2^214-1	CF	has factors: 4349
2^448-2^213-1	CF	has factors: 7
2^448-2^212-1	CF	has factors: 71
2^448-2^211-1	CF	has factors: 11^2
2^448-2^210-1	CF	has factors: 7
2^448-2^209-1	C	is composite: RES64: [BDCE3E45EC29DE93] (0.0002s+0.0035s)
2^448-2^208-1	C	is composite: RES64: [E660500A81B2F6EC] (0.0002s+0.0158s)
2^448-2^207-1	CF	has factors: 7
2^448-2^206-1	CF	has factors: 2161
2^448-2^205-1	CF	has factors: 13
2^448-2^204-1	CF	has factors: 7
2^448-2^203-1	C	is composite: RES64: [3BCD2DD9CFB30FE5] (0.0002s+0.0230s)
2^448-2^202-1	CF	has factors: 401
2^448-2^201-1	CF	has factors: 7^2
2^448-2^200-1	CF	has factors: 19
2^448-2^199-1	CF	has factors: 23
2^448-2^198-1	CF	has factors: 7
2^448-2^197-1	CF	has factors: 7883
2^448-2^196-1	C	is composite: RES64: [45F572B345FFF832] (0.0002s+0.0275s)
2^448-2^195-1	CF	has factors: 7
2^448-2^194-1	CF	has factors: 677
2^448-2^193-1	CF	has factors: 13
2^448-2^192-1	CF	has factors: 7
2^448-2^191-1	CF	has factors: 11
2^448-2^190-1	CF	has factors: 103
2^448-2^189-1	CF	has factors: 7
2^448-2^188-1	CF	has factors: 23
2^448-2^187-1	C	is composite: RES64: [5EC49298F37FD7C7] (0.0002s+0.0122s)
2^448-2^186-1	CF	has factors: 7
2^448-2^185-1	CF	has factors: 2269
2^448-2^184-1	C	is composite: RES64: [59193DEB6C7F66FE] (0.0002s+0.0155s)
2^448-2^183-1	CF	has factors: 7
2^448-2^182-1	CF	has factors: 19
2^448-2^181-1	CF	has factors: 11
2^448-2^180-1	CF	has factors: 7^2
2^448-2^179-1	C	is composite: RES64: [5F84C932B4EB3132] (0.0002s+0.1038s)
2^448-2^178-1	CF	has factors: 1187
2^448-2^177-1	CF	has factors: 7
2^448-2^176-1	CF	has factors: 2129
2^448-2^175-1	CF	has factors: 41
2^448-2^174-1	CF	has factors: 7
2^448-2^173-1	CF	has factors: 193
2^448-2^172-1	CF	has factors: 101
2^448-2^171-1	CF	has factors: 7
2^448-2^170-1	CF	has factors: 61
2^448-2^169-1	CF	has factors: 13
2^448-2^168-1	CF	has factors: 7
2^448-2^167-1	CF	has factors: 223
2^448-2^166-1	CF	has factors: 23
2^448-2^165-1	CF	has factors: 7
2^448-2^164-1	CF	has factors: 19
2^448-2^163-1	C	is composite: RES64: [E3F53AB6351D92B4] (0.0002s+0.0095s)
2^448-2^162-1	CF	has factors: 7
2^448-2^161-1	CF	has factors: 11
2^448-2^160-1	C	is composite: RES64: [3552749728E6B1F8] (0.0002s+0.0199s)
2^448-2^159-1	CF	has factors: 7^2
2^448-2^158-1	CF	has factors: 439
2^448-2^157-1	CF	has factors: 13
2^448-2^156-1	CF	has factors: 7
2^448-2^155-1	CF	has factors: 23
2^448-2^154-1	C	is composite: RES64: [EA3BAE43DF35C052] (0.0002s+0.0063s)
2^448-2^153-1	CF	has factors: 7
2^448-2^152-1	C	is composite: RES64: [30968D2F462F97CC] (0.0002s+0.0325s)
2^448-2^151-1	CF	has factors: 11
2^448-2^150-1	CF	has factors: 7
2^448-2^149-1	CF	has factors: 53
2^448-2^148-1	CF	has factors: 3391
2^448-2^147-1	CF	has factors: 7
2^448-2^146-1	CF	has factors: 19
2^448-2^145-1	CF	has factors: 13
2^448-2^144-1	CF	has factors: 7
2^448-2^143-1	C	is composite: RES64: [A919120C26D483C3] (0.0002s+0.0379s)
2^448-2^142-1	CF	has factors: 71
2^448-2^141-1	CF	has factors: 7
2^448-2^140-1	C	is composite: RES64: [32AEE2E4A59EAABA] (0.0002s+0.0092s)
2^448-2^139-1	CF	has factors: 103
2^448-2^138-1	CF	has factors: 7^2
2^448-2^137-1	C	is composite: RES64: [673DE1DCCD1E7AE7] (0.0002s+0.0406s)
2^448-2^136-1	CF	has factors: 199
2^448-2^135-1	CF	has factors: 7
2^448-2^134-1	CF	has factors: 563
2^448-2^133-1	CF	has factors: 13
2^448-2^132-1	CF	has factors: 7
2^448-2^131-1	CF	has factors: 11
2^448-2^130-1	CF	has factors: 223
2^448-2^129-1	CF	has factors: 7
2^448-2^128-1	CF	has factors: 19
2^448-2^127-1	CF	has factors: 179
2^448-2^126-1	CF	has factors: 7
2^448-2^125-1	C	is composite: RES64: [2FA3A3BFD5BE6AD3] (0.0002s+0.0649s)
2^448-2^124-1	CF	has factors: 131
2^448-2^123-1	CF	has factors: 7
2^448-2^122-1	CF	has factors: 23
2^448-2^121-1	CF	has factors: 11
2^448-2^120-1	CF	has factors: 7
2^448-2^119-1	CF	has factors: 59
2^448-2^118-1	CF	has factors: 2011
2^448-2^117-1	CF	has factors: 7^2
2^448-2^116-1	CF	has factors: 1931
2^448-2^115-1	CF	has factors: 41
2^448-2^114-1	CF	has factors: 7
2^448-2^113-1	CF	has factors: 857
2^448-2^112-1	CF	has factors: 137
2^448-2^111-1	CF	has factors: 7
2^448-2^110-1	CF	has factors: 19
2^448-2^109-1	CF	has factors: 13
2^448-2^108-1	CF	has factors: 7
2^448-2^107-1	CF	has factors: 71
2^448-2^106-1	CF	has factors: 487
2^448-2^105-1	CF	has factors: 7
2^448-2^104-1	C	is composite: RES64: [4AD5D12C2176AD20] (0.0002s+0.0180s)
2^448-2^103-1	CF	has factors: 1153
2^448-2^102-1	CF	has factors: 7
2^448-2^101-1	CF	has factors: 11^2
2^448-2^100-1	CF	has factors: 23
2^448-2^99-1	CF	has factors: 7
2^448-2^98-1	C	is composite: RES64: [AD2D0998F097D70B] (0.0002s+0.0118s)
2^448-2^97-1	CF	has factors: 13^2
2^448-2^96-1	CF	has factors: 7^2
2^448-2^95-1	CF	has factors: 41
2^448-2^94-1	C	is composite: RES64: [1EF1E57A8B16FE18] (0.0002s+0.0325s)
2^448-2^93-1	CF	has factors: 7
2^448-2^92-1	CF	has factors: 19
2^448-2^91-1	CF	has factors: 11
2^448-2^90-1	CF	has factors: 7
2^448-2^89-1	CF	has factors: 23
2^448-2^88-1	CF	has factors: 103
2^448-2^87-1	CF	has factors: 7
2^448-2^86-1	CF	has factors: 3613
2^448-2^85-1	CF	has factors: 13
2^448-2^84-1	CF	has factors: 7
2^448-2^83-1	C	is composite: RES64: [14872D988BF10FF7] (0.0002s+0.0040s)
2^448-2^82-1	C	is composite: RES64: [B201C7B313404C01] (0.0015s+0.0091s)
2^448-2^81-1	CF	has factors: 7
2^448-2^80-1	CF	has factors: 229
2^448-2^79-1	C	is composite: RES64: [AD9DC01494862DA1] (0.0002s+0.0089s)
2^448-2^78-1	CF	has factors: 7
2^448-2^77-1	CF	has factors: 193
2^448-2^76-1	C	is composite: RES64: [1D2362E55FC385D8] (0.0002s+0.0248s)
2^448-2^75-1	CF	has factors: 7^3
2^448-2^74-1	CF	has factors: 19
2^448-2^73-1	CF	has factors: 13
2^448-2^72-1	CF	has factors: 7
2^448-2^71-1	CF	has factors: 11
2^448-2^70-1	CF	has factors: 373
2^448-2^69-1	CF	has factors: 7
2^448-2^68-1	C	is composite: RES64: [A53BD050D774B178] (0.0002s+0.0517s)
2^448-2^67-1	CF	has factors: 23
2^448-2^66-1	CF	has factors: 7
2^448-2^65-1	CF	has factors: 2953
2^448-2^64-1	CF	has factors: 181
2^448-2^63-1	CF	has factors: 7
2^448-2^62-1	CF	has factors: 3389
2^448-2^61-1	CF	has factors: 11
2^448-2^60-1	CF	has factors: 7
2^448-2^59-1	CF	has factors: 107
2^448-2^58-1	CF	has factors: 691
2^448-2^57-1	CF	has factors: 7
2^448-2^56-1	CF	has factors: 19
2^448-2^55-1	CF	has factors: 41
2^448-2^54-1	CF	has factors: 7^2
2^448-2^53-1	CF	has factors: 701
2^448-2^52-1	C	is composite: RES64: [A534AFD2E1D5D097] (0.0002s+0.0148s)
2^448-2^51-1	CF	has factors: 7
2^448-2^50-1	CF	has factors: 61
2^448-2^49-1	CF	has factors: 13
2^448-2^48-1	CF	has factors: 7
2^448-2^47-1	C	is composite: RES64: [106EA6AC2D873CCA] (0.0002s+0.0036s)
2^448-2^46-1	C	is composite: RES64: [2A97803BCD1F1427] (0.0002s+0.0179s)
2^448-2^45-1	CF	has factors: 7
2^448-2^44-1	CF	has factors: 137
2^448-2^43-1	CF	has factors: 149
2^448-2^42-1	CF	has factors: 7
2^448-2^41-1	CF	has factors: 11
2^448-2^40-1	C	is composite: RES64: [4A6712B5ED570E5A] (0.0002s+0.0319s)
2^448-2^39-1	CF	has factors: 7
2^448-2^38-1	CF	has factors: 19
2^448-2^37-1	CF	has factors: 13
2^448-2^36-1	CF	has factors: 7
2^448-2^35-1	CF	has factors: 41
2^448-2^34-1	CF	has factors: 23
2^448-2^33-1	CF	has factors: 7^2
2^448-2^32-1	CF	has factors: 2083
2^448-2^31-1	CF	has factors: 11
2^448-2^30-1	CF	has factors: 7
2^448-2^29-1	C	is composite: RES64: [39C04E968E4C3851] (0.0002s+0.0035s)
2^448-2^28-1	C	is composite: RES64: [7451E75F533CA7E9] (0.0002s+0.0538s)
2^448-2^27-1	CF	has factors: 7
2^448-2^26-1	CF	has factors: 2357
2^448-2^25-1	CF	has factors: 13
2^448-2^24-1	CF	has factors: 7
2^448-2^23-1	CF	has factors: 23
2^448-2^22-1	CF	has factors: 509
2^448-2^21-1	CF	has factors: 7
2^448-2^20-1	CF	has factors: 19
2^448-2^19-1	CF	has factors: 223
2^448-2^18-1	CF	has factors: 7
2^448-2^17-1	CF	has factors: 9631
2^448-2^16-1	C	is composite: RES64: [8729E785727118F3] (0.0002s+0.0233s)
2^448-2^15-1	CF	has factors: 7
2^448-2^14-1	CF	has factors: 2221
2^448-2^13-1	CF	has factors: 13
2^448-2^12-1	CF	has factors: 7^2
2^448-2^11-1	CF	has factors: 11
2^448-2^10-1	P(FactorDB)	is 3-PRP! (0.0002s+0.0064s)	http://factordb.com/index.php?id=1100000001104133091
2^448-2^9-1	CF	has factors: 7
2^448-2^8-1	C	is composite: RES64: [BA6E6F8AE74A8FA2] (0.0002s+0.0032s)
2^448-2^7-1	C	is composite: RES64: [047F9BA5AF5C82C3] (0.0002s+0.0061s)
2^448-2^6-1	CF	has factors: 7
2^448-2^5-1	C	is composite: RES64: [9E4360B55724087A] (0.0002s+0.5973s)
2^448-2^4-1	CF	has factors: 229
2^448-2^3-1	CF	has factors: 7
2^448-2^2-1	CF	has factors: 19
2^448-2^1-1	CF	has factors: 11
2^448-2^0-1	CF	has factors: 2
