2^664-2^662-1	CF	has factors: 11
2^664-2^661-1	CF	has factors: 13
2^664-2^660-1	CF	has factors: 7
2^664-2^659-1	CF	has factors: 5407
2^664-2^658-1	CF	has factors: 227
2^664-2^657-1	CF	has factors: 7
2^664-2^656-1	CF	has factors: 97
2^664-2^655-1	C	is composite: RES64: [EFD9D74AD2AD60BE] (0.0007s+0.0507s)
2^664-2^654-1	CF	has factors: 7^2
2^664-2^653-1	CF	has factors: 53
2^664-2^652-1	CF	has factors: 11
2^664-2^651-1	CF	has factors: 7
2^664-2^650-1	CF	has factors: 19
2^664-2^649-1	CF	has factors: 13
2^664-2^648-1	CF	has factors: 7
2^664-2^647-1	CF	has factors: 83
2^664-2^646-1	CF	has factors: 107
2^664-2^645-1	CF	has factors: 7
2^664-2^644-1	P(FactorDB)	is 3-PRP! (0.0007s+0.0037s)	http://factordb.com/index.php?id=1100000001104134587
2^664-2^643-1	C	is composite: RES64: [03F6B592EBACA04E] (0.0007s+0.0091s)
2^664-2^642-1	CF	has factors: 7
2^664-2^641-1	C	is composite: RES64: [3928ACE80D95513D] (0.0007s+0.0090s)
2^664-2^640-1	CF	has factors: 463
2^664-2^639-1	CF	has factors: 7
2^664-2^638-1	C	is composite: RES64: [CC839F0AF34D3BED] (0.0007s+0.0110s)
2^664-2^637-1	CF	has factors: 13
2^664-2^636-1	CF	has factors: 7
2^664-2^635-1	C	is composite: RES64: [3F9F369E03729724] (0.0008s+0.0154s)
2^664-2^634-1	CF	has factors: 599
2^664-2^633-1	CF	has factors: 7^2
2^664-2^632-1	CF	has factors: 11
2^664-2^631-1	C	is composite: RES64: [9C011C6581F3BB36] (0.0007s+0.0204s)
2^664-2^630-1	CF	has factors: 7
2^664-2^629-1	CF	has factors: 5857
2^664-2^628-1	CF	has factors: 61
2^664-2^627-1	CF	has factors: 7
2^664-2^626-1	C	is composite: RES64: [7B775E11949A3E28] (0.0007s+0.0109s)
2^664-2^625-1	CF	has factors: 13
2^664-2^624-1	CF	has factors: 7
2^664-2^623-1	C	is composite: RES64: [8D825D18821C0E50] (0.0007s+0.0267s)
2^664-2^622-1	CF	has factors: 11
2^664-2^621-1	CF	has factors: 7
2^664-2^620-1	CF	has factors: 149
2^664-2^619-1	CF	has factors: 2027
2^664-2^618-1	CF	has factors: 7
2^664-2^617-1	CF	has factors: 257
2^664-2^616-1	C	is composite: RES64: [DCB3E64837D763C2] (0.0007s+0.0318s)
2^664-2^615-1	CF	has factors: 7
2^664-2^614-1	CF	has factors: 19
2^664-2^613-1	CF	has factors: 13
2^664-2^612-1	CF	has factors: 7^2
2^664-2^611-1	CF	has factors: 8191
2^664-2^610-1	CF	has factors: 9787
2^664-2^609-1	CF	has factors: 7
2^664-2^608-1	CF	has factors: 97
2^664-2^607-1	C	is composite: RES64: [9FEFF19CB9F67013] (0.0007s+0.0067s)
2^664-2^606-1	CF	has factors: 7
2^664-2^605-1	C	is composite: RES64: [88FC6A4C7E8CC3D5] (0.0007s+0.0408s)
2^664-2^604-1	CF	has factors: 3089
2^664-2^603-1	CF	has factors: 7
2^664-2^602-1	CF	has factors: 11^2
2^664-2^601-1	CF	has factors: 13
2^664-2^600-1	CF	has factors: 7
2^664-2^599-1	CF	has factors: 1153
2^664-2^598-1	CF	has factors: 4751
2^664-2^597-1	CF	has factors: 7
2^664-2^596-1	CF	has factors: 19
2^664-2^595-1	CF	has factors: 1787
2^664-2^594-1	CF	has factors: 7
2^664-2^593-1	C	is composite: RES64: [BE70E63491C8D22C] (0.0007s+0.0327s)
2^664-2^592-1	CF	has factors: 11
2^664-2^591-1	CF	has factors: 7^2
2^664-2^590-1	CF	has factors: 59
2^664-2^589-1	CF	has factors: 13
2^664-2^588-1	CF	has factors: 7
2^664-2^587-1	CF	has factors: 317
2^664-2^586-1	CF	has factors: 29
2^664-2^585-1	CF	has factors: 7
2^664-2^584-1	CF	has factors: 137
2^664-2^583-1	C	is composite: RES64: [A425B6D984AFEB96] (0.0007s+0.0065s)
2^664-2^582-1	CF	has factors: 7
2^664-2^581-1	C	is composite: RES64: [106F80BEAC82921B] (0.0007s+0.0035s)
2^664-2^580-1	C	is composite: RES64: [B9C2F304619607B8] (0.0007s+0.0342s)
2^664-2^579-1	CF	has factors: 7
2^664-2^578-1	CF	has factors: 19
2^664-2^577-1	CF	has factors: 13^2
2^664-2^576-1	CF	has factors: 7
2^664-2^575-1	CF	has factors: 181
2^664-2^574-1	CF	has factors: 1531
2^664-2^573-1	CF	has factors: 7
2^664-2^572-1	CF	has factors: 11
2^664-2^571-1	C	is composite: RES64: [3B8175648CB35A21] (0.0035s+0.0177s)
2^664-2^570-1	CF	has factors: 7^2
2^664-2^569-1	CF	has factors: 257
2^664-2^568-1	CF	has factors: 61
2^664-2^567-1	CF	has factors: 7
2^664-2^566-1	C	is composite: RES64: [CBEB1E6A430B59FB] (0.0007s+0.0390s)
2^664-2^565-1	CF	has factors: 13
2^664-2^564-1	CF	has factors: 7
2^664-2^563-1	CF	has factors: 509
2^664-2^562-1	CF	has factors: 11
2^664-2^561-1	CF	has factors: 7
2^664-2^560-1	CF	has factors: 19
2^664-2^559-1	CF	has factors: 8191
2^664-2^558-1	CF	has factors: 7
2^664-2^557-1	C	is composite: RES64: [488C6D12D4454E87] (0.0007s+0.0113s)
2^664-2^556-1	CF	has factors: 607
2^664-2^555-1	CF	has factors: 7
2^664-2^554-1	C	is composite: RES64: [B62493AFEB2E2183] (0.0007s+0.0314s)
2^664-2^553-1	CF	has factors: 13
2^664-2^552-1	CF	has factors: 7
2^664-2^551-1	CF	has factors: 773
2^664-2^550-1	CF	has factors: 617
2^664-2^549-1	CF	has factors: 7^3
2^664-2^548-1	CF	has factors: 8543
2^664-2^547-1	CF	has factors: 139
2^664-2^546-1	CF	has factors: 7
2^664-2^545-1	C	is composite: RES64: [80DCFCF076AA334C] (0.0007s+0.0036s)
2^664-2^544-1	C	is composite: RES64: [CCEDC09F1D64B36F] (0.0007s+0.0219s)
2^664-2^543-1	CF	has factors: 7
2^664-2^542-1	CF	has factors: 11
2^664-2^541-1	CF	has factors: 13
2^664-2^540-1	CF	has factors: 7
2^664-2^539-1	CF	has factors: 443
2^664-2^538-1	C	is composite: RES64: [F00DE63CC44F1635] (0.0007s+0.0429s)
2^664-2^537-1	CF	has factors: 7
2^664-2^536-1	CF	has factors: 101
2^664-2^535-1	CF	has factors: 3833
2^664-2^534-1	CF	has factors: 7
2^664-2^533-1	CF	has factors: 8191
2^664-2^532-1	CF	has factors: 11
2^664-2^531-1	CF	has factors: 7
2^664-2^530-1	CF	has factors: 29
2^664-2^529-1	CF	has factors: 13
2^664-2^528-1	CF	has factors: 7^2
2^664-2^527-1	C	is composite: RES64: [F00F0F75E4857EC3] (0.0007s+0.0366s)
2^664-2^526-1	CF	has factors: 163
2^664-2^525-1	CF	has factors: 7
2^664-2^524-1	CF	has factors: 19
2^664-2^523-1	CF	has factors: 131
2^664-2^522-1	CF	has factors: 7
2^664-2^521-1	CF	has factors: 257
2^664-2^520-1	CF	has factors: 8191
2^664-2^519-1	CF	has factors: 7
2^664-2^518-1	C	is composite: RES64: [0BACAFCB619F639B] (0.0007s+0.0156s)
2^664-2^517-1	CF	has factors: 13
2^664-2^516-1	CF	has factors: 7
2^664-2^515-1	C	is composite: RES64: [B2087EB5E909FBF8] (0.0007s+0.0413s)
2^664-2^514-1	CF	has factors: 467
2^664-2^513-1	CF	has factors: 7
2^664-2^512-1	CF	has factors: 11
2^664-2^511-1	CF	has factors: 809
2^664-2^510-1	CF	has factors: 7
2^664-2^509-1	CF	has factors: 353
2^664-2^508-1	CF	has factors: 61
2^664-2^507-1	CF	has factors: 7^2
2^664-2^506-1	CF	has factors: 19
2^664-2^505-1	CF	has factors: 13
2^664-2^504-1	CF	has factors: 7
2^664-2^503-1	C	is composite: RES64: [57B74F83B07B95ED] (0.0007s+0.0092s)
2^664-2^502-1	CF	has factors: 11
2^664-2^501-1	CF	has factors: 7
2^664-2^500-1	C	is composite: RES64: [B6AE51F73373C29F] (0.0007s+0.0037s)
2^664-2^499-1	C	is composite: RES64: [DD598D6339EDAD2A] (0.0020s+0.0356s)
2^664-2^498-1	CF	has factors: 7
2^664-2^497-1	CF	has factors: 53
2^664-2^496-1	CF	has factors: 263
2^664-2^495-1	CF	has factors: 7
2^664-2^494-1	CF	has factors: 8191
2^664-2^493-1	CF	has factors: 13
2^664-2^492-1	CF	has factors: 7
2^664-2^491-1	CF	has factors: 719
2^664-2^490-1	C	is composite: RES64: [89ADE221B90C18F4] (0.0007s+0.0096s)
2^664-2^489-1	CF	has factors: 7
2^664-2^488-1	CF	has factors: 19
2^664-2^487-1	C	is composite: RES64: [9CE82FB7030286BD] (0.0007s+0.0067s)
2^664-2^486-1	CF	has factors: 7^2
2^664-2^485-1	C	is composite: RES64: [4B2CA71DBF526DC7] (0.0007s+0.0036s)
2^664-2^484-1	C	is composite: RES64: [6B43E884157B6AB1] (0.0007s+0.0189s)
2^664-2^483-1	CF	has factors: 7
2^664-2^482-1	CF	has factors: 11
2^664-2^481-1	CF	has factors: 13
2^664-2^480-1	CF	has factors: 7
2^664-2^479-1	C	is composite: RES64: [7933438A6526A3AD] (0.0007s+0.0145s)
2^664-2^478-1	CF	has factors: 179
2^664-2^477-1	CF	has factors: 7
2^664-2^476-1	CF	has factors: 733
2^664-2^475-1	C	is composite: RES64: [BC2B9FF8260A17C1] (0.0007s+0.0314s)
2^664-2^474-1	CF	has factors: 7
2^664-2^473-1	CF	has factors: 257
2^664-2^472-1	CF	has factors: 11
2^664-2^471-1	CF	has factors: 7
2^664-2^470-1	CF	has factors: 19
2^664-2^469-1	CF	has factors: 13
2^664-2^468-1	CF	has factors: 7
2^664-2^467-1	CF	has factors: 1973
2^664-2^466-1	C	is composite: RES64: [06FF013428D296E5] (0.0007s+0.0252s)
2^664-2^465-1	CF	has factors: 7^2
2^664-2^464-1	CF	has factors: 97
2^664-2^463-1	CF	has factors: 3911
2^664-2^462-1	CF	has factors: 7
2^664-2^461-1	CF	has factors: 4111
2^664-2^460-1	C	is composite: RES64: [6B6425FE83AE0B3D] (0.0007s+0.0071s)
2^664-2^459-1	CF	has factors: 7
2^664-2^458-1	C	is composite: RES64: [778A8AD679DCC148] (0.0007s+0.0163s)
2^664-2^457-1	CF	has factors: 13
2^664-2^456-1	CF	has factors: 7
2^664-2^455-1	CF	has factors: 8191
2^664-2^454-1	C	is composite: RES64: [6DC1FD7B537BA0FF] (0.0007s+0.0157s)
2^664-2^453-1	CF	has factors: 7
2^664-2^452-1	CF	has factors: 11
2^664-2^451-1	CF	has factors: 829
2^664-2^450-1	CF	has factors: 7
2^664-2^449-1	C	is composite: RES64: [584068E07F3F8958] (0.0007s+0.0194s)
2^664-2^448-1	CF	has factors: 61
2^664-2^447-1	CF	has factors: 7
2^664-2^446-1	CF	has factors: 29
2^664-2^445-1	CF	has factors: 13
2^664-2^444-1	CF	has factors: 7^2
2^664-2^443-1	C	is composite: RES64: [6EF3FCC99D697543] (0.0007s+0.0139s)
2^664-2^442-1	CF	has factors: 11
2^664-2^441-1	CF	has factors: 7
2^664-2^440-1	CF	has factors: 229
2^664-2^439-1	C	is composite: RES64: [7E89623A3A8C8C5D] (0.0007s+0.0068s)
2^664-2^438-1	CF	has factors: 7
2^664-2^437-1	C	is composite: RES64: [631B3151A8DB4394] (0.0007s+0.0218s)
2^664-2^436-1	CF	has factors: 101
2^664-2^435-1	CF	has factors: 7
2^664-2^434-1	CF	has factors: 19
2^664-2^433-1	CF	has factors: 13
2^664-2^432-1	CF	has factors: 7
2^664-2^431-1	CF	has factors: 1021
2^664-2^430-1	C	is composite: RES64: [52A0E83BFFC38464] (0.0007s+0.0064s)
2^664-2^429-1	CF	has factors: 7
2^664-2^428-1	C	is composite: RES64: [AA71F11753095CF4] (0.0007s+0.0044s)
2^664-2^427-1	C	is composite: RES64: [7761682248AC1B02] (0.0007s+0.0092s)
2^664-2^426-1	CF	has factors: 7
2^664-2^425-1	CF	has factors: 257
2^664-2^424-1	C	is composite: RES64: [F9E9DC26870AFF2C] (0.0007s+0.0186s)
2^664-2^423-1	CF	has factors: 7^2
2^664-2^422-1	CF	has factors: 11
2^664-2^421-1	CF	has factors: 13^2
2^664-2^420-1	CF	has factors: 7
2^664-2^419-1	C	is composite: RES64: [121226EAF9D969AC] (0.0007s+0.0130s)
2^664-2^418-1	CF	has factors: 29
2^664-2^417-1	CF	has factors: 7
2^664-2^416-1	CF	has factors: 19
2^664-2^415-1	C	is composite: RES64: [17FBCC7AAD46C5FF] (0.0007s+0.0104s)
2^664-2^414-1	CF	has factors: 7
2^664-2^413-1	C	is composite: RES64: [222BC12B6B52D88B] (0.0007s+0.0126s)
2^664-2^412-1	CF	has factors: 11
2^664-2^411-1	CF	has factors: 7
2^664-2^410-1	C	is composite: RES64: [30FAE960E323C116] (0.0007s+0.0153s)
2^664-2^409-1	CF	has factors: 13
2^664-2^408-1	CF	has factors: 7
2^664-2^407-1	P(FactorDB)	is 3-PRP! (0.0007s+0.0034s)	http://factordb.com/index.php?id=1100000001104134586
2^664-2^406-1	C	is composite: RES64: [DFE77144C2D272D2] (0.0007s+0.0500s)
2^664-2^405-1	CF	has factors: 7
2^664-2^404-1	CF	has factors: 7477
2^664-2^403-1	CF	has factors: 8191
2^664-2^402-1	CF	has factors: 7^3
2^664-2^401-1	CF	has factors: 83
2^664-2^400-1	CF	has factors: 197
2^664-2^399-1	CF	has factors: 7
2^664-2^398-1	CF	has factors: 19
2^664-2^397-1	CF	has factors: 13
2^664-2^396-1	CF	has factors: 7
2^664-2^395-1	CF	has factors: 181
2^664-2^394-1	C	is composite: RES64: [3926E2311FFFADEA] (0.0007s+0.0112s)
2^664-2^393-1	CF	has factors: 7
2^664-2^392-1	CF	has factors: 11
2^664-2^391-1	C	is composite: RES64: [EFE37C2305BF174E] (0.0006s+0.0147s)
2^664-2^390-1	CF	has factors: 7
2^664-2^389-1	C	is composite: RES64: [C023EFDC47515B96] (0.0007s+0.0204s)
2^664-2^388-1	CF	has factors: 61
2^664-2^387-1	CF	has factors: 7
2^664-2^386-1	CF	has factors: 1249
2^664-2^385-1	CF	has factors: 13
2^664-2^384-1	CF	has factors: 7
2^664-2^383-1	C	is composite: RES64: [1C0212305579ABBB] (0.0007s+0.0134s)
2^664-2^382-1	CF	has factors: 11^2
2^664-2^381-1	CF	has factors: 7^2
2^664-2^380-1	CF	has factors: 19
2^664-2^379-1	C	is composite: RES64: [CA470776EDA879C2] (0.0007s+0.0096s)
2^664-2^378-1	CF	has factors: 7
2^664-2^377-1	CF	has factors: 257
2^664-2^376-1	C	is composite: RES64: [43148B15136A1000] (0.0007s+0.0093s)
2^664-2^375-1	CF	has factors: 7
2^664-2^374-1	C	is composite: RES64: [BC15E127A6142D66] (0.0007s+0.0117s)
2^664-2^373-1	CF	has factors: 13
2^664-2^372-1	CF	has factors: 7
2^664-2^371-1	C	is composite: RES64: [B0A619EE3981FD48] (0.0007s+0.0035s)
2^664-2^370-1	C	is composite: RES64: [0E982A63C745AB25] (0.0007s+0.0120s)
2^664-2^369-1	CF	has factors: 7
2^664-2^368-1	CF	has factors: 97
2^664-2^367-1	C	is composite: RES64: [8D9CCE04E45C4467] (0.0007s+0.0482s)
2^664-2^366-1	CF	has factors: 7
2^664-2^365-1	CF	has factors: 263
2^664-2^364-1	CF	has factors: 163
2^664-2^363-1	CF	has factors: 7
2^664-2^362-1	CF	has factors: 11
2^664-2^361-1	CF	has factors: 13
2^664-2^360-1	CF	has factors: 7^2
2^664-2^359-1	CF	has factors: 877
2^664-2^358-1	CF	has factors: 59
2^664-2^357-1	CF	has factors: 7
2^664-2^356-1	CF	has factors: 173
2^664-2^355-1	CF	has factors: 2699
2^664-2^354-1	CF	has factors: 7
2^664-2^353-1	C	is composite: RES64: [C2981D48A863E49B] (0.0007s+0.0207s)
2^664-2^352-1	CF	has factors: 11
2^664-2^351-1	CF	has factors: 7
2^664-2^350-1	CF	has factors: 311
2^664-2^349-1	CF	has factors: 13
2^664-2^348-1	CF	has factors: 7
2^664-2^347-1	C	is composite: RES64: [D381384D483A82BB] (0.0007s+0.0157s)
2^664-2^346-1	CF	has factors: 389
2^664-2^345-1	CF	has factors: 7
2^664-2^344-1	CF	has factors: 19
2^664-2^343-1	C	is composite: RES64: [5FE299FFEFA92C09] (0.0007s+0.0475s)
2^664-2^342-1	CF	has factors: 7
2^664-2^341-1	CF	has factors: 53
2^664-2^340-1	CF	has factors: 359
2^664-2^339-1	CF	has factors: 7^2
2^664-2^338-1	CF	has factors: 8191
2^664-2^337-1	CF	has factors: 13
2^664-2^336-1	CF	has factors: 7
2^664-2^335-1	CF	has factors: 599
2^664-2^334-1	CF	has factors: 29
2^664-2^333-1	CF	has factors: 7
2^664-2^332-1	CF	has factors: 11
2^664-2^331-1	P(FactorDB)	is 3-PRP! (0.0007s+0.0251s)	http://factordb.com/index.php?id=1100000001104134585
2^664-2^330-1	CF	has factors: 7
2^664-2^329-1	CF	has factors: 257
2^664-2^328-1	CF	has factors: 61
2^664-2^327-1	CF	has factors: 7
2^664-2^326-1	CF	has factors: 19
2^664-2^325-1	CF	has factors: 13
2^664-2^324-1	CF	has factors: 7
2^664-2^323-1	C	is composite: RES64: [A481108C8F8B2E06] (0.0007s+0.0261s)
2^664-2^322-1	CF	has factors: 11
2^664-2^321-1	CF	has factors: 7
2^664-2^320-1	CF	has factors: 97
2^664-2^319-1	CF	has factors: 83
2^664-2^318-1	CF	has factors: 7^2
2^664-2^317-1	CF	has factors: 5417
2^664-2^316-1	C	is composite: RES64: [40C1D4075D6F1CB5] (0.0007s+0.0097s)
2^664-2^315-1	CF	has factors: 7
2^664-2^314-1	C	is composite: RES64: [5646F2E31A675110] (0.0008s+0.0463s)
2^664-2^313-1	CF	has factors: 13
2^664-2^312-1	CF	has factors: 7
2^664-2^311-1	CF	has factors: 1153
2^664-2^310-1	CF	has factors: 761
2^664-2^309-1	CF	has factors: 7
2^664-2^308-1	CF	has factors: 19
2^664-2^307-1	CF	has factors: 6823
2^664-2^306-1	CF	has factors: 7
2^664-2^305-1	CF	has factors: 421
2^664-2^304-1	C	is composite: RES64: [6B8A015D94ECE184] (0.0007s+0.0259s)
2^664-2^303-1	CF	has factors: 7
2^664-2^302-1	CF	has factors: 11
2^664-2^301-1	CF	has factors: 13
2^664-2^300-1	CF	has factors: 7
2^664-2^299-1	CF	has factors: 977
2^664-2^298-1	CF	has factors: 449
2^664-2^297-1	CF	has factors: 7^2
2^664-2^296-1	C	is composite: RES64: [8AD0C41C1C328F71] (0.0007s+0.0036s)
2^664-2^295-1	C	is composite: RES64: [518083C39B41457F] (0.0006s+0.0256s)
2^664-2^294-1	CF	has factors: 7
2^664-2^293-1	CF	has factors: 739
2^664-2^292-1	CF	has factors: 11
2^664-2^291-1	CF	has factors: 7
2^664-2^290-1	CF	has factors: 19
2^664-2^289-1	CF	has factors: 13
2^664-2^288-1	CF	has factors: 7
2^664-2^287-1	C	is composite: RES64: [9BF742917AB85EFE] (0.0007s+0.0151s)
2^664-2^286-1	CF	has factors: 8191
2^664-2^285-1	CF	has factors: 7
2^664-2^284-1	P(FactorDB)	is 3-PRP! (0.0007s+0.0162s)	http://factordb.com/index.php?id=1100000001104134584
2^664-2^283-1	CF	has factors: 613
2^664-2^282-1	CF	has factors: 7
2^664-2^281-1	CF	has factors: 257
2^664-2^280-1	C	is composite: RES64: [538E9A9B178AFB0F] (0.0007s+0.0197s)
2^664-2^279-1	CF	has factors: 7
2^664-2^278-1	CF	has factors: 29
2^664-2^277-1	CF	has factors: 13
2^664-2^276-1	CF	has factors: 7^2
2^664-2^275-1	C	is composite: RES64: [DEBDF9BF6C7E7570] (0.0007s+0.0035s)
2^664-2^274-1	C	is composite: RES64: [0149C10D70E01E42] (0.0007s+0.0319s)
2^664-2^273-1	CF	has factors: 7
2^664-2^272-1	CF	has factors: 11^2
2^664-2^271-1	CF	has factors: 139
2^664-2^270-1	CF	has factors: 7
2^664-2^269-1	CF	has factors: 919
2^664-2^268-1	CF	has factors: 61
2^664-2^267-1	CF	has factors: 7
2^664-2^266-1	C	is composite: RES64: [49B06BDBF2F97838] (0.0007s+0.0275s)
2^664-2^265-1	CF	has factors: 13^2
2^664-2^264-1	CF	has factors: 7
2^664-2^263-1	CF	has factors: 131
2^664-2^262-1	CF	has factors: 11
2^664-2^261-1	CF	has factors: 7
2^664-2^260-1	CF	has factors: 8191
2^664-2^259-1	C	is composite: RES64: [0D32E99F6DD20F61] (0.0007s+0.0065s)
2^664-2^258-1	CF	has factors: 7
2^664-2^257-1	C	is composite: RES64: [29EF30DAF7A1C959] (0.0007s+0.0323s)
2^664-2^256-1	CF	has factors: 1601
2^664-2^255-1	CF	has factors: 7^3
2^664-2^254-1	CF	has factors: 19
2^664-2^253-1	CF	has factors: 13
2^664-2^252-1	CF	has factors: 7
2^664-2^251-1	CF	has factors: 1747
2^664-2^250-1	CF	has factors: 29
2^664-2^249-1	CF	has factors: 7
2^664-2^248-1	C	is composite: RES64: [6EFF1323743DB374] (0.0007s+0.0329s)
2^664-2^247-1	CF	has factors: 8191
2^664-2^246-1	CF	has factors: 7
2^664-2^245-1	CF	has factors: 353
2^664-2^244-1	CF	has factors: 137
2^664-2^243-1	CF	has factors: 7
2^664-2^242-1	CF	has factors: 11
2^664-2^241-1	CF	has factors: 13
2^664-2^240-1	CF	has factors: 7
2^664-2^239-1	C	is composite: RES64: [498973DB71AA9564] (0.0007s+0.0068s)
2^664-2^238-1	C	is composite: RES64: [EAD4093C609099CD] (0.0007s+0.0371s)
2^664-2^237-1	CF	has factors: 7
2^664-2^236-1	CF	has factors: 19
2^664-2^235-1	CF	has factors: 6247
2^664-2^234-1	CF	has factors: 7^2
2^664-2^233-1	CF	has factors: 257
2^664-2^232-1	CF	has factors: 11
2^664-2^231-1	CF	has factors: 7
2^664-2^230-1	CF	has factors: 1249
2^664-2^229-1	CF	has factors: 13
2^664-2^228-1	CF	has factors: 7
2^664-2^227-1	C	is composite: RES64: [679AAC67BCAB11A8] (0.0007s+0.0038s)
2^664-2^226-1	C	is composite: RES64: [B695246EC16F3DDF] (0.0006s+0.0105s)
2^664-2^225-1	CF	has factors: 7
2^664-2^224-1	CF	has factors: 97
2^664-2^223-1	C	is composite: RES64: [F6552405951D44AB] (0.0007s+0.0120s)
2^664-2^222-1	CF	has factors: 7
2^664-2^221-1	CF	has factors: 1327
2^664-2^220-1	C	is composite: RES64: [6121D259B0EC2719] (0.0007s+0.0372s)
2^664-2^219-1	CF	has factors: 7
2^664-2^218-1	CF	has factors: 19
2^664-2^217-1	CF	has factors: 13
2^664-2^216-1	CF	has factors: 7
2^664-2^215-1	CF	has factors: 181
2^664-2^214-1	CF	has factors: 2207
2^664-2^213-1	CF	has factors: 7^2
2^664-2^212-1	CF	has factors: 11
2^664-2^211-1	CF	has factors: 9391
2^664-2^210-1	CF	has factors: 7
2^664-2^209-1	C	is composite: RES64: [08431137B0607116] (0.0007s+0.0383s)
2^664-2^208-1	CF	has factors: 61
2^664-2^207-1	CF	has factors: 7
2^664-2^206-1	CF	has factors: 227
2^664-2^205-1	CF	has factors: 13
2^664-2^204-1	CF	has factors: 7
2^664-2^203-1	CF	has factors: 6803
2^664-2^202-1	CF	has factors: 11
2^664-2^201-1	CF	has factors: 7
2^664-2^200-1	CF	has factors: 19^2
2^664-2^199-1	C	is composite: RES64: [38FB2AFF6344EAA6] (0.0007s+0.0290s)
2^664-2^198-1	CF	has factors: 7
2^664-2^197-1	CF	has factors: 1511
2^664-2^196-1	CF	has factors: 701
2^664-2^195-1	CF	has factors: 7
2^664-2^194-1	CF	has factors: 29^2
2^664-2^193-1	CF	has factors: 13
2^664-2^192-1	CF	has factors: 7^2
2^664-2^191-1	C	is composite: RES64: [5858CE323FE32395] (0.0007s+0.0035s)
2^664-2^190-1	C	is composite: RES64: [32B6CE155F8CB1C2] (0.0008s+0.0122s)
2^664-2^189-1	CF	has factors: 7
2^664-2^188-1	CF	has factors: 349
2^664-2^187-1	C	is composite: RES64: [ABA943CD38020518] (0.0007s+0.0293s)
2^664-2^186-1	CF	has factors: 7
2^664-2^185-1	CF	has factors: 53
2^664-2^184-1	CF	has factors: 59
2^664-2^183-1	CF	has factors: 7
2^664-2^182-1	CF	has factors: 11
2^664-2^181-1	CF	has factors: 13
2^664-2^180-1	CF	has factors: 7
2^664-2^179-1	C	is composite: RES64: [59D6BD9CFB86C16A] (0.0007s+0.0213s)
2^664-2^178-1	CF	has factors: 463
2^664-2^177-1	CF	has factors: 7
2^664-2^176-1	CF	has factors: 97
2^664-2^175-1	CF	has factors: 3719
2^664-2^174-1	CF	has factors: 7
2^664-2^173-1	C	is composite: RES64: [6295AB0D1E94088A] (0.0007s+0.0103s)
2^664-2^172-1	CF	has factors: 11
2^664-2^171-1	CF	has factors: 7^2
2^664-2^170-1	C	is composite: RES64: [8CD3DC161450CA0D] (0.0007s+0.0122s)
2^664-2^169-1	CF	has factors: 13
2^664-2^168-1	CF	has factors: 7
2^664-2^167-1	C	is composite: RES64: [E01AC275F846E4B0] (0.0007s+0.0236s)
2^664-2^166-1	CF	has factors: 29
2^664-2^165-1	CF	has factors: 7
2^664-2^164-1	CF	has factors: 19
2^664-2^163-1	CF	has factors: 521
2^664-2^162-1	CF	has factors: 7
2^664-2^161-1	CF	has factors: 359
2^664-2^160-1	C	is composite: RES64: [AC84AFECF3385F07] (0.0008s+0.0071s)
2^664-2^159-1	CF	has factors: 7
2^664-2^158-1	C	is composite: RES64: [6D0DF6426B2063D0] (0.0007s+0.0177s)
2^664-2^157-1	CF	has factors: 13
2^664-2^156-1	CF	has factors: 7
2^664-2^155-1	CF	has factors: 83
2^664-2^154-1	C	is composite: RES64: [EA2C4AC60B116FFA] (0.0007s+0.0094s)
2^664-2^153-1	CF	has factors: 7
2^664-2^152-1	CF	has factors: 11
2^664-2^151-1	C	is composite: RES64: [1AF1347719D2E09F] (0.0007s+0.0088s)
2^664-2^150-1	CF	has factors: 7^2
2^664-2^149-1	C	is composite: RES64: [D60FCB3C1FD8A3C6] (0.0007s+0.0399s)
2^664-2^148-1	CF	has factors: 61
2^664-2^147-1	CF	has factors: 7
2^664-2^146-1	CF	has factors: 19
2^664-2^145-1	CF	has factors: 13
2^664-2^144-1	CF	has factors: 7
2^664-2^143-1	CF	has factors: 8191
2^664-2^142-1	CF	has factors: 11
2^664-2^141-1	CF	has factors: 7
2^664-2^140-1	C	is composite: RES64: [3F9C2F2E4B0BF19C] (0.0007s+0.0115s)
2^664-2^139-1	P(FactorDB)	is 3-PRP! (0.0006s+0.0163s)	http://factordb.com/index.php?id=1100000001104134583
2^664-2^138-1	CF	has factors: 7
2^664-2^137-1	CF	has factors: 257
2^664-2^136-1	CF	has factors: 101
2^664-2^135-1	CF	has factors: 7
2^664-2^134-1	C	is composite: RES64: [E1210E5287ECEA1E] (0.0007s+0.0153s)
2^664-2^133-1	CF	has factors: 13
2^664-2^132-1	CF	has factors: 7
2^664-2^131-1	C	is composite: RES64: [A5C9CE11C060AE18] (0.0007s+0.0202s)
2^664-2^130-1	CF	has factors: 8191
2^664-2^129-1	CF	has factors: 7^2
2^664-2^128-1	CF	has factors: 19
2^664-2^127-1	CF	has factors: 1453
2^664-2^126-1	CF	has factors: 7
2^664-2^125-1	C	is composite: RES64: [8BD45E4BAE8E7EE4] (0.0007s+0.0059s)
2^664-2^124-1	C	is composite: RES64: [FE42A896C0E1F13D] (0.0007s+0.0364s)
2^664-2^123-1	CF	has factors: 7
2^664-2^122-1	CF	has factors: 11
2^664-2^121-1	CF	has factors: 13
2^664-2^120-1	CF	has factors: 7
2^664-2^119-1	CF	has factors: 659
2^664-2^118-1	CF	has factors: 7159
2^664-2^117-1	CF	has factors: 7
2^664-2^116-1	CF	has factors: 107
2^664-2^115-1	CF	has factors: 8819
2^664-2^114-1	CF	has factors: 7
2^664-2^113-1	C	is composite: RES64: [7E743A4C77D81AD9] (0.0007s+0.0410s)
2^664-2^112-1	CF	has factors: 11
2^664-2^111-1	CF	has factors: 7
2^664-2^110-1	CF	has factors: 19
2^664-2^109-1	CF	has factors: 13^2
2^664-2^108-1	CF	has factors: 7^3
2^664-2^107-1	CF	has factors: 809
2^664-2^106-1	CF	has factors: 293
2^664-2^105-1	CF	has factors: 7
2^664-2^104-1	CF	has factors: 8191
2^664-2^103-1	CF	has factors: 263
2^664-2^102-1	CF	has factors: 7
2^664-2^101-1	CF	has factors: 6947
2^664-2^100-1	C	is composite: RES64: [E20E7A64104DE897] (0.0032s+0.0172s)
2^664-2^99-1	CF	has factors: 7
2^664-2^98-1	CF	has factors: 863
2^664-2^97-1	CF	has factors: 13
2^664-2^96-1	CF	has factors: 7
2^664-2^95-1	C	is composite: RES64: [E8ECE29493013A79] (0.0007s+0.0049s)
2^664-2^94-1	P(FactorDB)	is 3-PRP! (0.0007s+0.0353s)	http://factordb.com/index.php?id=1100000001104134582
2^664-2^93-1	CF	has factors: 7
2^664-2^92-1	CF	has factors: 11
2^664-2^91-1	CF	has factors: 1021
2^664-2^90-1	CF	has factors: 7
2^664-2^89-1	CF	has factors: 257
2^664-2^88-1	CF	has factors: 61
2^664-2^87-1	CF	has factors: 7^2
2^664-2^86-1	CF	has factors: 1091
2^664-2^85-1	CF	has factors: 13
2^664-2^84-1	CF	has factors: 7
2^664-2^83-1	C	is composite: RES64: [A15C8582E5D6388F] (0.0007s+0.0138s)
2^664-2^82-1	CF	has factors: 11
2^664-2^81-1	CF	has factors: 7
2^664-2^80-1	CF	has factors: 97
2^664-2^79-1	C	is composite: RES64: [2900F8B6BD4F0161] (0.0007s+0.0063s)
2^664-2^78-1	CF	has factors: 7
2^664-2^77-1	C	is composite: RES64: [747394C75A817C17] (0.0007s+0.0039s)
2^664-2^76-1	C	is composite: RES64: [7E8BCAA914D68612] (0.0007s+0.0188s)
2^664-2^75-1	CF	has factors: 7
2^664-2^74-1	CF	has factors: 19
2^664-2^73-1	CF	has factors: 13
2^664-2^72-1	CF	has factors: 7
2^664-2^71-1	C	is composite: RES64: [097877801FDC84E4] (0.0007s+0.0037s)
2^664-2^70-1	C	is composite: RES64: [446AB5957C1F65C4] (0.0007s+0.0099s)
2^664-2^69-1	CF	has factors: 7
2^664-2^68-1	CF	has factors: 59
2^664-2^67-1	C	is composite: RES64: [7547A40E290C195C] (0.0007s+0.0095s)
2^664-2^66-1	CF	has factors: 7^2
2^664-2^65-1	CF	has factors: 8191
2^664-2^64-1	C	is composite: RES64: [F98735FDD214DAFE] (0.0007s+0.0152s)
2^664-2^63-1	CF	has factors: 7
2^664-2^62-1	CF	has factors: 11
2^664-2^61-1	CF	has factors: 13
2^664-2^60-1	CF	has factors: 7
2^664-2^59-1	C	is composite: RES64: [C25F4C7B6514D608] (0.0008s+0.0055s)
2^664-2^58-1	C	is composite: RES64: [2745AF1EE7A86153] (0.0007s+0.0172s)
2^664-2^57-1	CF	has factors: 7
2^664-2^56-1	CF	has factors: 19
2^664-2^55-1	CF	has factors: 509
2^664-2^54-1	CF	has factors: 7
2^664-2^53-1	C	is composite: RES64: [B42EC9BDC0C61D86] (0.0007s+0.0413s)
2^664-2^52-1	CF	has factors: 11^2
2^664-2^51-1	CF	has factors: 7
2^664-2^50-1	CF	has factors: 907
2^664-2^49-1	CF	has factors: 13
2^664-2^48-1	CF	has factors: 7
2^664-2^47-1	CF	has factors: 739
2^664-2^46-1	CF	has factors: 2131
2^664-2^45-1	CF	has factors: 7^2
2^664-2^44-1	CF	has factors: 4999
2^664-2^43-1	C	is composite: RES64: [F439227EEF5CC6A1] (0.0007s+0.0306s)
2^664-2^42-1	CF	has factors: 7
2^664-2^41-1	CF	has factors: 257
2^664-2^40-1	CF	has factors: 137
2^664-2^39-1	CF	has factors: 7
2^664-2^38-1	CF	has factors: 19
2^664-2^37-1	CF	has factors: 13
2^664-2^36-1	CF	has factors: 7
2^664-2^35-1	CF	has factors: 181
2^664-2^34-1	C	is composite: RES64: [0CBF4F1C14ABCCD3] (0.0008s+0.0127s)
2^664-2^33-1	CF	has factors: 7
2^664-2^32-1	CF	has factors: 11
2^664-2^31-1	C	is composite: RES64: [DBDF27EDFD96FB61] (0.0007s+0.0404s)
2^664-2^30-1	CF	has factors: 7
2^664-2^29-1	CF	has factors: 53
2^664-2^28-1	CF	has factors: 61
2^664-2^27-1	CF	has factors: 7
2^664-2^26-1	CF	has factors: 29
2^664-2^25-1	CF	has factors: 13
2^664-2^24-1	CF	has factors: 7^2
2^664-2^23-1	CF	has factors: 1153
2^664-2^22-1	CF	has factors: 11
2^664-2^21-1	CF	has factors: 7
2^664-2^20-1	CF	has factors: 19
2^664-2^19-1	C	is composite: RES64: [EEA4A4BCEA868E27] (0.0033s+0.0097s)
2^664-2^18-1	CF	has factors: 7
2^664-2^17-1	C	is composite: RES64: [DA8672072E3F123F] (0.0007s+0.0094s)
2^664-2^16-1	CF	has factors: 2879
2^664-2^15-1	CF	has factors: 7
2^664-2^14-1	C	is composite: RES64: [5487D3CE9C84E2C0] (0.0007s+0.0136s)
2^664-2^13-1	CF	has factors: 13
2^664-2^12-1	CF	has factors: 7
2^664-2^11-1	C	is composite: RES64: [5063D746BE01BB0A] (0.0007s+0.0241s)
2^664-2^10-1	CF	has factors: 59
2^664-2^9-1	CF	has factors: 7
2^664-2^8-1	CF	has factors: 197
2^664-2^7-1	CF	has factors: 1109
2^664-2^6-1	CF	has factors: 7
2^664-2^5-1	C	is composite: RES64: [1601833C042E7CAB] (0.0007s+0.0095s)
2^664-2^4-1	P(FactorDB)	is 3-PRP! (0.0007s+0.0969s)	http://factordb.com/index.php?id=1100000000294467057
2^664-2^3-1	CF	has factors: 7^2
2^664-2^2-1	CF	has factors: 11
2^664-2^1-1	CF	has factors: 13
2^664-2^0-1	CF	has factors: 2
