2^480-2^478-1	CF	has factors: 37
2^480-2^477-1	C	is composite: RES64: [4BEAE2632210AA0E] (0.0003s+0.0033s)
2^480-2^476-1	C	is composite: RES64: [5A6C8B8C3D96DC7B] (0.0003s+0.0159s)
2^480-2^475-1	CF	has factors: 29
2^480-2^474-1	CF	has factors: 281
2^480-2^473-1	C	is composite: RES64: [F41ED9494999D145] (0.0003s+0.0073s)
2^480-2^472-1	CF	has factors: 23
2^480-2^471-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0097s)	http://factordb.com/index.php?id=1100000000413826442
2^480-2^470-1	CF	has factors: 137
2^480-2^469-1	CF	has factors: 541
2^480-2^468-1	C	is composite: RES64: [EE6758274712233A] (0.0005s+0.0213s)
2^480-2^467-1	CF	has factors: 19
2^480-2^466-1	CF	has factors: 8447
2^480-2^465-1	CF	has factors: 149
2^480-2^464-1	CF	has factors: 227
2^480-2^463-1	CF	has factors: 1201
2^480-2^462-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0061s)	http://factordb.com/index.php?id=1100000001104133797
2^480-2^461-1	CF	has factors: 23
2^480-2^460-1	C	is composite: RES64: [6A8BB85AFBD3648A] (0.0004s+0.0033s)
2^480-2^459-1	C	is composite: RES64: [9EE9A024F5108D90] (0.0003s+0.0036s)
2^480-2^458-1	C	is composite: RES64: [6C07BC81D7BAF6C0] (0.0003s+0.0035s)
2^480-2^457-1	C	is composite: RES64: [CF3F3195D3FF6DE7] (0.0015s+0.0161s)
2^480-2^456-1	CF	has factors: 5303
2^480-2^455-1	CF	has factors: 113
2^480-2^454-1	CF	has factors: 59
2^480-2^453-1	CF	has factors: 937
2^480-2^452-1	C	is composite: RES64: [911824D0066E9E59] (0.0003s+0.0136s)
2^480-2^451-1	CF	has factors: 2591
2^480-2^450-1	CF	has factors: 23^2
2^480-2^449-1	CF	has factors: 19
2^480-2^448-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0063s)	http://factordb.com/index.php?id=1100000001104133794
2^480-2^447-1	CF	has factors: 29
2^480-2^446-1	C	is composite: RES64: [97FDEF29EE29A565] (0.0003s+0.0038s)
2^480-2^445-1	C	is composite: RES64: [262E2E690A54566E] (0.0003s+0.0035s)
2^480-2^444-1	C	is composite: RES64: [366358A77C4D687C] (0.0003s+0.0123s)
2^480-2^443-1	CF	has factors: 307
2^480-2^442-1	CF	has factors: 37
2^480-2^441-1	CF	has factors: 8501
2^480-2^440-1	C	is composite: RES64: [7D3B2A7EB36CEC1F] (0.0003s+0.0095s)
2^480-2^439-1	CF	has factors: 23
2^480-2^438-1	CF	has factors: 821
2^480-2^437-1	C	is composite: RES64: [D170DFD76838DF19] (0.0003s+0.0037s)
2^480-2^436-1	C	is composite: RES64: [C573281B869AC8CC] (0.0003s+0.0063s)
2^480-2^435-1	CF	has factors: 1289
2^480-2^434-1	C	is composite: RES64: [D69AB0FF02ED58F5] (0.0003s+0.0067s)
2^480-2^433-1	CF	has factors: 8999
2^480-2^432-1	C	is composite: RES64: [A8CC279DAE019C0F] (0.0003s+0.0095s)
2^480-2^431-1	CF	has factors: 19
2^480-2^430-1	CF	has factors: 179
2^480-2^429-1	C	is composite: RES64: [B8FC551CF0E01F1A] (0.0005s+0.0193s)
2^480-2^428-1	CF	has factors: 23
2^480-2^427-1	CF	has factors: 113
2^480-2^426-1	CF	has factors: 131
2^480-2^425-1	CF	has factors: 1181
2^480-2^424-1	CF	has factors: 139
2^480-2^423-1	C	is composite: RES64: [F12871828DDDB08A] (0.0003s+0.0093s)
2^480-2^422-1	CF	has factors: 751
2^480-2^421-1	CF	has factors: 593
2^480-2^420-1	C	is composite: RES64: [0E721821B82CA198] (0.0003s+0.0153s)
2^480-2^419-1	CF	has factors: 29
2^480-2^418-1	CF	has factors: 7879
2^480-2^417-1	CF	has factors: 23
2^480-2^416-1	CF	has factors: 487
2^480-2^415-1	C	is composite: RES64: [14F2802D9B9B0F81] (0.0003s+0.0092s)
2^480-2^414-1	CF	has factors: 211
2^480-2^413-1	CF	has factors: 19
2^480-2^412-1	C	is composite: RES64: [6F79736BA8E5C528] (0.0003s+0.0034s)
2^480-2^411-1	C	is composite: RES64: [BC1E28718E9C32A6] (0.0003s+0.0037s)
2^480-2^410-1	C	is composite: RES64: [F157838EEFFD289C] (0.0003s+0.0034s)
2^480-2^409-1	C	is composite: RES64: [03262FE9B8BEE05B] (0.0003s+0.0072s)
2^480-2^408-1	CF	has factors: 2741
2^480-2^407-1	C	is composite: RES64: [78A5A586E29C5498] (0.0003s+0.0270s)
2^480-2^406-1	CF	has factors: 23
2^480-2^405-1	CF	has factors: 107
2^480-2^404-1	CF	has factors: 281
2^480-2^403-1	CF	has factors: 181
2^480-2^402-1	CF	has factors: 137
2^480-2^401-1	C	is composite: RES64: [652DA79E1A4A39B4] (0.0003s+0.0035s)
2^480-2^400-1	C	is composite: RES64: [9EFA7574C10C8C1D] (0.0003s+0.0132s)
2^480-2^399-1	CF	has factors: 113
2^480-2^398-1	CF	has factors: 1847
2^480-2^397-1	C	is composite: RES64: [43D5BD236A645BFF] (0.0003s+0.0139s)
2^480-2^396-1	CF	has factors: 59
2^480-2^395-1	CF	has factors: 19
2^480-2^394-1	CF	has factors: 8737
2^480-2^393-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0110s)	http://factordb.com/index.php?id=1100000001104133793
2^480-2^392-1	CF	has factors: 167
2^480-2^391-1	CF	has factors: 29
2^480-2^390-1	C	is composite: RES64: [EF37E2C06BEAAF28] (0.0003s+0.0096s)
2^480-2^389-1	CF	has factors: 101
2^480-2^388-1	CF	has factors: 67
2^480-2^387-1	C	is composite: RES64: [07DFF4EFC10F9329] (0.0003s+0.0066s)
2^480-2^386-1	CF	has factors: 8087
2^480-2^385-1	C	is composite: RES64: [525E110AE8C216E1] (0.0003s+0.0128s)
2^480-2^384-1	CF	has factors: 23
2^480-2^383-1	CF	has factors: 9533
2^480-2^382-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0034s)	http://factordb.com/index.php?id=1100000001104133791
2^480-2^381-1	C	is composite: RES64: [14E2DB6F7AD197E3] (0.0003s+0.0108s)
2^480-2^380-1	CF	has factors: 3089
2^480-2^379-1	CF	has factors: 53
2^480-2^378-1	C	is composite: RES64: [D69DD6B0C255E6DE] (0.0003s+0.0097s)
2^480-2^377-1	CF	has factors: 19
2^480-2^376-1	CF	has factors: 197
2^480-2^375-1	C	is composite: RES64: [60CFE4AF9659BED3] (0.0005s+0.0197s)
2^480-2^374-1	CF	has factors: 2767
2^480-2^373-1	CF	has factors: 23
2^480-2^372-1	CF	has factors: 521
2^480-2^371-1	CF	has factors: 113
2^480-2^370-1	CF	has factors: 37
2^480-2^369-1	C	is composite: RES64: [BA89E05706648205] (0.0003s+0.0036s)
2^480-2^368-1	C	is composite: RES64: [6564BC654360AEC5] (0.0003s+0.0066s)
2^480-2^367-1	CF	has factors: 83
2^480-2^366-1	C	is composite: RES64: [D9D6E58DE2594821] (0.0003s+0.0169s)
2^480-2^365-1	CF	has factors: 569
2^480-2^364-1	CF	has factors: 349
2^480-2^363-1	CF	has factors: 29
2^480-2^362-1	CF	has factors: 23
2^480-2^361-1	C	is composite: RES64: [A7D1F4E1F6133954] (0.0003s+0.0035s)
2^480-2^360-1	C	is composite: RES64: [81C90EE62555060D] (0.0003s+0.0064s)
2^480-2^359-1	CF	has factors: 19
2^480-2^358-1	C	is composite: RES64: [5721FCE7AAC5DF2E] (0.0003s+0.0037s)
2^480-2^357-1	C	is composite: RES64: [25E5E0B908032B96] (0.0003s+0.0075s)
2^480-2^356-1	CF	has factors: 8369
2^480-2^355-1	C	is composite: RES64: [FECDBA87F978BA75] (0.0003s+0.0034s)
2^480-2^354-1	C	is composite: RES64: [C9E34B82BFDFE27F] (0.0003s+0.0129s)
2^480-2^353-1	CF	has factors: 239
2^480-2^352-1	C	is composite: RES64: [B5A1C81073E9D372] (0.0004s+0.0108s)
2^480-2^351-1	CF	has factors: 23
2^480-2^350-1	CF	has factors: 163
2^480-2^349-1	C	is composite: RES64: [539125FD84E833ED] (0.0003s+0.0068s)
2^480-2^348-1	CF	has factors: 4049
2^480-2^347-1	C	is composite: RES64: [84105F23E495013C] (0.0003s+0.0097s)
2^480-2^346-1	CF	has factors: 449
2^480-2^345-1	CF	has factors: 887
2^480-2^344-1	C	is composite: RES64: [F48815AA541C6526] (0.0003s+0.0064s)
2^480-2^343-1	CF	has factors: 113
2^480-2^342-1	C	is composite: RES64: [57608A514E542B7C] (0.0003s+0.0096s)
2^480-2^341-1	CF	has factors: 19^2
2^480-2^340-1	CF	has factors: 23
2^480-2^339-1	C	is composite: RES64: [98C5D541325D2566] (0.0003s+0.0079s)
2^480-2^338-1	CF	has factors: 59
2^480-2^337-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0122s)	http://factordb.com/index.php?id=1100000001104133790
2^480-2^336-1	CF	has factors: 937
2^480-2^335-1	CF	has factors: 29
2^480-2^334-1	CF	has factors: 37
2^480-2^333-1	C	is composite: RES64: [DB91070D7015DF9A] (0.0003s+0.0070s)
2^480-2^332-1	CF	has factors: 173
2^480-2^331-1	C	is composite: RES64: [9C2D1DC1D443192C] (0.0003s+0.0038s)
2^480-2^330-1	C	is composite: RES64: [180948F8F6081F7D] (0.0003s+0.0064s)
2^480-2^329-1	CF	has factors: 23
2^480-2^328-1	C	is composite: RES64: [0A969F091924A603] (0.0003s+0.0130s)
2^480-2^327-1	CF	has factors: 53
2^480-2^326-1	CF	has factors: 1031
2^480-2^325-1	CF	has factors: 5581
2^480-2^324-1	C	is composite: RES64: [1D1BC8E822DFAB1A] (0.0003s+0.0098s)
2^480-2^323-1	CF	has factors: 19
2^480-2^322-1	CF	has factors: 67
2^480-2^321-1	C	is composite: RES64: [0B8AC99C1762465E] (0.0003s+0.0160s)
2^480-2^320-1	CF	has factors: 647
2^480-2^319-1	CF	has factors: 271
2^480-2^318-1	CF	has factors: 23
2^480-2^317-1	CF	has factors: 149
2^480-2^316-1	C	is composite: RES64: [9FD07C6B8DF78C4D] (0.0003s+0.0126s)
2^480-2^315-1	CF	has factors: 113
2^480-2^314-1	CF	has factors: 523
2^480-2^313-1	CF	has factors: 4057
2^480-2^312-1	C	is composite: RES64: [B54C86A0245BFFF7] (0.0003s+0.0066s)
2^480-2^311-1	CF	has factors: 967
2^480-2^310-1	C	is composite: RES64: [BE2A4C62156855C1] (0.0003s+0.0127s)
2^480-2^309-1	CF	has factors: 167
2^480-2^308-1	CF	has factors: 757
2^480-2^307-1	CF	has factors: 23
2^480-2^306-1	C	is composite: RES64: [AA6DA9AD26127455] (0.0003s+0.0064s)
2^480-2^305-1	CF	has factors: 19
2^480-2^304-1	C	is composite: RES64: [B277560E4D8DB67E] (0.0003s+0.0035s)
2^480-2^303-1	C	is composite: RES64: [C6B031DCA757AAA9] (0.0003s+0.0035s)
2^480-2^302-1	C	is composite: RES64: [6CE678A0C5A6BC48] (0.0003s+0.0041s)
2^480-2^301-1	C	is composite: RES64: [1085624B2934F7A4] (0.0003s+0.0290s)
2^480-2^300-1	CF	has factors: 4079
2^480-2^299-1	CF	has factors: 107
2^480-2^298-1	CF	has factors: 37
2^480-2^297-1	C	is composite: RES64: [9D69416BC91F6112] (0.0003s+0.0069s)
2^480-2^296-1	CF	has factors: 23
2^480-2^295-1	C	is composite: RES64: [D79F43B1F4558BDA] (0.0003s+0.0064s)
2^480-2^294-1	CF	has factors: 5861
2^480-2^293-1	C	is composite: RES64: [BC595AA553C17AE1] (0.0003s+0.0064s)
2^480-2^292-1	CF	has factors: 4133
2^480-2^291-1	C	is composite: RES64: [4058B97CEB4C6A8C] (0.0003s+0.0037s)
2^480-2^290-1	C	is composite: RES64: [F28A4FD8901070F2] (0.0003s+0.0188s)
2^480-2^289-1	CF	has factors: 101
2^480-2^288-1	CF	has factors: 2243
2^480-2^287-1	CF	has factors: 19
2^480-2^286-1	CF	has factors: 139
2^480-2^285-1	CF	has factors: 23
2^480-2^284-1	C	is composite: RES64: [6871721D8633EA1E] (0.0003s+0.0033s)
2^480-2^283-1	C	is composite: RES64: [E87704AF8228E56C] (0.0003s+0.0048s)
2^480-2^282-1	C	is composite: RES64: [96A7024F9A9A1164] (0.0003s+0.0037s)
2^480-2^281-1	C	is composite: RES64: [A2643FFF268B5E27] (0.0003s+0.0125s)
2^480-2^280-1	CF	has factors: 59
2^480-2^279-1	CF	has factors: 29
2^480-2^278-1	CF	has factors: 8209
2^480-2^277-1	C	is composite: RES64: [3B9D1BAD6C4B7F29] (0.0003s+0.0035s)
2^480-2^276-1	C	is composite: RES64: [6F11C2BB78DEE231] (0.0003s+0.0125s)
2^480-2^275-1	CF	has factors: 53
2^480-2^274-1	CF	has factors: 23
2^480-2^273-1	CF	has factors: 593
2^480-2^272-1	C	is composite: RES64: [7AD0E8D004172564] (0.0003s+0.0035s)
2^480-2^271-1	C	is composite: RES64: [699F6AA283A3A8C2] (0.0003s+0.0034s)
2^480-2^270-1	C	is composite: RES64: [4CED281E32F7CBB3] (0.0003s+0.0065s)
2^480-2^269-1	CF	has factors: 19
2^480-2^268-1	C	is composite: RES64: [9EB1AD6F4CEABA75] (0.0003s+0.0214s)
2^480-2^267-1	CF	has factors: 739
2^480-2^266-1	CF	has factors: 137
2^480-2^265-1	CF	has factors: 6967
2^480-2^264-1	CF	has factors: 281
2^480-2^263-1	CF	has factors: 23
2^480-2^262-1	CF	has factors: 37
2^480-2^261-1	C	is composite: RES64: [DB6353828282C118] (0.0003s+0.0035s)
2^480-2^260-1	C	is composite: RES64: [096BFE5239190B97] (0.0003s+0.0076s)
2^480-2^259-1	CF	has factors: 113
2^480-2^258-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0035s)	http://factordb.com/index.php?id=1100000001104133789
2^480-2^257-1	C	is composite: RES64: [332C89004B500138] (0.0003s+0.0095s)
2^480-2^256-1	CF	has factors: 67
2^480-2^255-1	CF	has factors: 5413
2^480-2^254-1	C	is composite: RES64: [151D476D0CD4D4B4] (0.0003s+0.0125s)
2^480-2^253-1	CF	has factors: 1021
2^480-2^252-1	CF	has factors: 23
2^480-2^251-1	CF	has factors: 19
2^480-2^250-1	C	is composite: RES64: [43987A2CA2207612] (0.0003s+0.0035s)
2^480-2^249-1	C	is composite: RES64: [FC51E8677E45EAD6] (0.0003s+0.0062s)
2^480-2^248-1	CF	has factors: 823
2^480-2^247-1	C	is composite: RES64: [1D359D0BD75C9D04] (0.0003s+0.0035s)
2^480-2^246-1	C	is composite: RES64: [E24B0813C356E836] (0.0003s+0.0132s)
2^480-2^245-1	CF	has factors: 293
2^480-2^244-1	CF	has factors: 773
2^480-2^243-1	CF	has factors: 1597
2^480-2^242-1	C	is composite: RES64: [689D3CCF0833C192] (0.0003s+0.0146s)
2^480-2^241-1	CF	has factors: 23
2^480-2^240-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0096s)	http://factordb.com/index.php?id=1100000000662299809
2^480-2^239-1	CF	has factors: 307
2^480-2^238-1	CF	has factors: 227
2^480-2^237-1	C	is composite: RES64: [47EC66D620DD5FC2] (0.0003s+0.0034s)
2^480-2^236-1	C	is composite: RES64: [1C8985686915E015] (0.0003s+0.0033s)
2^480-2^235-1	C	is composite: RES64: [6B142508C6A9BAAA] (0.0003s+0.0189s)
2^480-2^234-1	CF	has factors: 239
2^480-2^233-1	CF	has factors: 19
2^480-2^232-1	CF	has factors: 8761
2^480-2^231-1	CF	has factors: 113
2^480-2^230-1	CF	has factors: 23
2^480-2^229-1	C	is composite: RES64: [DED9382E048EA3C0] (0.0003s+0.0034s)
2^480-2^228-1	C	is composite: RES64: [E82C387DB3720932] (0.0003s+0.0133s)
2^480-2^227-1	CF	has factors: 9319
2^480-2^226-1	CF	has factors: 37
2^480-2^225-1	CF	has factors: 641
2^480-2^224-1	C	is composite: RES64: [3D38DBF585D4F412] (0.0003s+0.0101s)
2^480-2^223-1	CF	has factors: 29
2^480-2^222-1	CF	has factors: 59
2^480-2^221-1	C	is composite: RES64: [91F1F1D879F3A7B4] (0.0003s+0.0093s)
2^480-2^220-1	CF	has factors: 1091
2^480-2^219-1	CF	has factors: 23
2^480-2^218-1	C	is composite: RES64: [0578A7AD79C4D040] (0.0003s+0.0036s)
2^480-2^217-1	C	is composite: RES64: [597D8B3D4CDAF7AD] (0.0003s+0.0128s)
2^480-2^216-1	CF	has factors: 1093
2^480-2^215-1	CF	has factors: 19
2^480-2^214-1	CF	has factors: 811
2^480-2^213-1	C	is composite: RES64: [E5811AFD98C5D6E8] (0.0003s+0.0063s)
2^480-2^212-1	CF	has factors: 379
2^480-2^211-1	C	is composite: RES64: [9C15A1CCDEFA08D5] (0.0003s+0.0033s)
2^480-2^210-1	C	is composite: RES64: [54DD382468BD325A] (0.0003s+0.0037s)
2^480-2^209-1	C	is composite: RES64: [A2CC600917F08663] (0.0003s+0.0066s)
2^480-2^208-1	CF	has factors: 23
2^480-2^207-1	C	is composite: RES64: [50514B1065FDA766] (0.0003s+0.0086s)
2^480-2^206-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0035s)	http://factordb.com/index.php?id=1100000001104133788
2^480-2^205-1	C	is composite: RES64: [EA929E948CB444BC] (0.0003s+0.0211s)
2^480-2^204-1	CF	has factors: 211
2^480-2^203-1	CF	has factors: 83
2^480-2^202-1	CF	has factors: 5927
2^480-2^201-1	CF	has factors: 347
2^480-2^200-1	CF	has factors: 863
2^480-2^199-1	C	is composite: RES64: [555B295F3DB1F8C2] (0.0003s+0.0141s)
2^480-2^198-1	CF	has factors: 137
2^480-2^197-1	CF	has factors: 19
2^480-2^196-1	C	is composite: RES64: [3B2BDFBCE5FC2FC5] (0.0004s+0.0122s)
2^480-2^195-1	CF	has factors: 29
2^480-2^194-1	CF	has factors: 281
2^480-2^193-1	CF	has factors: 107
2^480-2^192-1	C	is composite: RES64: [36B68508D4078B94] (0.0003s+0.0172s)
2^480-2^191-1	CF	has factors: 3271
2^480-2^190-1	CF	has factors: 37^2
2^480-2^189-1	CF	has factors: 101
2^480-2^188-1	CF	has factors: 163
2^480-2^187-1	C	is composite: RES64: [DDA23C266739C118] (0.0003s+0.0129s)
2^480-2^186-1	CF	has factors: 23
2^480-2^185-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0105s)	http://factordb.com/index.php?id=1100000001104133787
2^480-2^184-1	CF	has factors: 271
2^480-2^183-1	CF	has factors: 1697
2^480-2^182-1	C	is composite: RES64: [B875103355E6E693] (0.0003s+0.0034s)
2^480-2^181-1	C	is composite: RES64: [20553692DE1AC68F] (0.0008s+0.0106s)
2^480-2^180-1	CF	has factors: 197
2^480-2^179-1	CF	has factors: 19
2^480-2^178-1	C	is composite: RES64: [26131E1AB2FF6801] (0.0003s+0.0036s)
2^480-2^177-1	C	is composite: RES64: [9AF94F0F029C616E] (0.0003s+0.0104s)
2^480-2^176-1	CF	has factors: 313
2^480-2^175-1	CF	has factors: 23
2^480-2^174-1	C	is composite: RES64: [D637EE4491E2E9E2] (0.0003s+0.0076s)
2^480-2^173-1	CF	has factors: 487
2^480-2^172-1	C	is composite: RES64: [4A39AE1F678F0F94] (0.0003s+0.0074s)
2^480-2^171-1	CF	has factors: 53
2^480-2^170-1	C	is composite: RES64: [13717E2C55998856] (0.0003s+0.0138s)
2^480-2^169-1	CF	has factors: 149
2^480-2^168-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0122s)	http://factordb.com/index.php?id=1100000001104133786
2^480-2^167-1	CF	has factors: 29
2^480-2^166-1	CF	has factors: 131
2^480-2^165-1	C	is composite: RES64: [0F38E2FBC9AEB93F] (0.0005s+0.0221s)
2^480-2^164-1	CF	has factors: 23
2^480-2^163-1	CF	has factors: 1201
2^480-2^162-1	CF	has factors: 2699
2^480-2^161-1	CF	has factors: 19
2^480-2^160-1	CF	has factors: 173
2^480-2^159-1	C	is composite: RES64: [345A24894D4A8725] (0.0003s+0.0044s)
2^480-2^158-1	C	is composite: RES64: [2FAE83FF3793545A] (0.0003s+0.0076s)
2^480-2^157-1	CF	has factors: 1123
2^480-2^156-1	C	is composite: RES64: [4DBC57E187AE0A5D] (0.0006s+0.0149s)
2^480-2^155-1	CF	has factors: 3167
2^480-2^154-1	CF	has factors: 37
2^480-2^153-1	CF	has factors: 23
2^480-2^152-1	C	is composite: RES64: [77F678ABE826BF42] (0.0003s+0.0034s)
2^480-2^151-1	C	is composite: RES64: [78A6C8EE35A16B5E] (0.0003s+0.0036s)
2^480-2^150-1	C	is composite: RES64: [9A4BF12C41B1116E] (0.0005s+0.0034s)
2^480-2^149-1	C	is composite: RES64: [E5CE70C66E6B3DD7] (0.0003s+0.0124s)
2^480-2^148-1	CF	has factors: 139
2^480-2^147-1	CF	has factors: 113
2^480-2^146-1	CF	has factors: 1237
2^480-2^145-1	C	is composite: RES64: [10B6B73091494333] (0.0003s+0.0221s)
2^480-2^144-1	CF	has factors: 4057
2^480-2^143-1	CF	has factors: 19
2^480-2^142-1	CF	has factors: 23
2^480-2^141-1	CF	has factors: 4831
2^480-2^140-1	CF	has factors: 563
2^480-2^139-1	CF	has factors: 29
2^480-2^138-1	C	is composite: RES64: [1C937DB9105A605D] (0.0015s+0.0063s)
2^480-2^137-1	CF	has factors: 307
2^480-2^136-1	C	is composite: RES64: [D70733FE7995AEF3] (0.0003s+0.0104s)
2^480-2^135-1	CF	has factors: 1873
2^480-2^134-1	C	is composite: RES64: [34D7BD0BE70A8F1C] (0.0003s+0.0034s)
2^480-2^133-1	C	is composite: RES64: [735BD08A731C9B10] (0.0003s+0.0037s)
2^480-2^132-1	C	is composite: RES64: [68B7773E48050E38] (0.0003s+0.0153s)
2^480-2^131-1	CF	has factors: 23
2^480-2^130-1	CF	has factors: 137
2^480-2^129-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0036s)	http://factordb.com/index.php?id=1100000001104133785
2^480-2^128-1	C	is composite: RES64: [83457E01B44F1C9E] (0.0003s+0.0034s)
2^480-2^127-1	C	is composite: RES64: [46957D528F9775C1] (0.0003s+0.0118s)
2^480-2^126-1	C	is composite: RES64: [D9C122C3F11D7317] (0.0003s+0.0096s)
2^480-2^125-1	CF	has factors: 19
2^480-2^124-1	CF	has factors: 67
2^480-2^123-1	C	is composite: RES64: [21F3BF0282FE9220] (0.0003s+0.0235s)
2^480-2^122-1	CF	has factors: 449
2^480-2^121-1	CF	has factors: 83
2^480-2^120-1	CF	has factors: 23
2^480-2^119-1	CF	has factors: 53
2^480-2^118-1	CF	has factors: 37
2^480-2^117-1	CF	has factors: 2777
2^480-2^116-1	C	is composite: RES64: [9035785EFBBB6EC4] (0.0003s+0.0189s)
2^480-2^115-1	CF	has factors: 239
2^480-2^114-1	CF	has factors: 1663
2^480-2^113-1	CF	has factors: 1289
2^480-2^112-1	CF	has factors: 521
2^480-2^111-1	CF	has factors: 29
2^480-2^110-1	C	is composite: RES64: [CCE9F35B67F878DA] (0.0003s+0.0064s)
2^480-2^109-1	CF	has factors: 23
2^480-2^108-1	C	is composite: RES64: [2D7532F8549045F2] (0.0003s+0.0098s)
2^480-2^107-1	CF	has factors: 19
2^480-2^106-1	CF	has factors: 59
2^480-2^105-1	C	is composite: RES64: [70A4C92F0810A937] (0.0003s+0.0040s)
2^480-2^104-1	C	is composite: RES64: [F34DD8EF8B737203] (0.0003s+0.0035s)
2^480-2^103-1	C	is composite: RES64: [267ADA0630F882A1] (0.0003s+0.0064s)
2^480-2^102-1	CF	has factors: 937
2^480-2^101-1	C	is composite: RES64: [A03FFD05D23BC1F9] (0.0003s+0.0033s)
2^480-2^100-1	C	is composite: RES64: [F8565CFACB0967CB] (0.0003s+0.0126s)
2^480-2^99-1	CF	has factors: 2521
2^480-2^98-1	CF	has factors: 23
2^480-2^97-1	CF	has factors: 641
2^480-2^96-1	C	is composite: RES64: [4B3268D702537AE1] (0.0003s+0.0066s)
2^480-2^95-1	CF	has factors: 2647
2^480-2^94-1	C	is composite: RES64: [E7F6A55FA3465F1A] (0.0003s+0.0034s)
2^480-2^93-1	C	is composite: RES64: [F11460A606FC7E6C] (0.0003s+0.0033s)
2^480-2^92-1	C	is composite: RES64: [07847C89F8EBDD2D] (0.0003s+0.0063s)
2^480-2^91-1	CF	has factors: 113
2^480-2^90-1	C	is composite: RES64: [600BD528D913D2AF] (0.0003s+0.0062s)
2^480-2^89-1	CF	has factors: 19
2^480-2^88-1	C	is composite: RES64: [3D5567C6F7B288E5] (0.0003s+0.0061s)
2^480-2^87-1	CF	has factors: 23
2^480-2^86-1	C	is composite: RES64: [10D1162084A54948] (0.0003s+0.0034s)
2^480-2^85-1	C	is composite: RES64: [2BD215237E06A6CC] (0.0003s+0.0034s)
2^480-2^84-1	C	is composite: RES64: [6056C600E4B1B702] (0.0003s+0.0156s)
2^480-2^83-1	CF	has factors: 29
2^480-2^82-1	CF	has factors: 37
2^480-2^81-1	CF	has factors: 569
2^480-2^80-1	C	is composite: RES64: [34489A4E2076CD77] (0.0003s+0.0198s)
2^480-2^79-1	CF	has factors: 829
2^480-2^78-1	CF	has factors: 1367
2^480-2^77-1	CF	has factors: 5581
2^480-2^76-1	CF	has factors: 23
2^480-2^75-1	C	is composite: RES64: [AA5B240B0A8F0B9A] (0.0003s+0.0098s)
2^480-2^74-1	CF	has factors: 179
2^480-2^73-1	CF	has factors: 359
2^480-2^72-1	C	is composite: RES64: [1E478E3C052C175D] (0.0003s+0.0061s)
2^480-2^71-1	CF	has factors: 19
2^480-2^70-1	C	is composite: RES64: [B87034281D8E7AC6] (0.0003s+0.0065s)
2^480-2^69-1	CF	has factors: 4337
2^480-2^68-1	C	is composite: RES64: [E0935F240B832CA2] (0.0003s+0.0118s)
2^480-2^67-1	CF	has factors: 53
2^480-2^66-1	CF	has factors: 2917
2^480-2^65-1	CF	has factors: 23
2^480-2^64-1	C	is composite: RES64: [03C2AB765AB318FB] (0.0003s+0.0119s)
2^480-2^63-1	CF	has factors: 113
2^480-2^62-1	CF	has factors: 137
2^480-2^61-1	C	is composite: RES64: [36E19802F67F80E8] (0.0003s+0.0268s)
2^480-2^60-1	CF	has factors: 167
2^480-2^59-1	CF	has factors: 2273
2^480-2^58-1	CF	has factors: 67
2^480-2^57-1	CF	has factors: 5569
2^480-2^56-1	CF	has factors: 941
2^480-2^55-1	CF	has factors: 29
2^480-2^54-1	CF	has factors: 23
2^480-2^53-1	CF	has factors: 19
2^480-2^52-1	C	is composite: RES64: [76DFFBAC926147A9] (0.0003s+0.0033s)
2^480-2^51-1	C	is composite: RES64: [36CEC264D7E79592] (0.0003s+0.0185s)
2^480-2^50-1	CF	has factors: 4673
2^480-2^49-1	CF	has factors: 271
2^480-2^48-1	CF	has factors: 59
2^480-2^47-1	CF	has factors: 751
2^480-2^46-1	CF	has factors: 37
2^480-2^45-1	C	is composite: RES64: [9A4252DD46DE83C0] (0.0003s+0.0125s)
2^480-2^44-1	CF	has factors: 8543
2^480-2^43-1	CF	has factors: 23
2^480-2^42-1	CF	has factors: 1871
2^480-2^41-1	C	is composite: RES64: [ECFF6CE16B6C12E4] (0.0003s+0.0035s)
2^480-2^40-1	C	is composite: RES64: [EC22FB51E19166F7] (0.0003s+0.0070s)
2^480-2^39-1	CF	has factors: 83
2^480-2^38-1	C	is composite: RES64: [274CD9C72D1D4920] (0.0003s+0.0033s)
2^480-2^37-1	C	is composite: RES64: [0647697F2872DFDF] (0.0003s+0.0109s)
2^480-2^36-1	CF	has factors: 131
2^480-2^35-1	CF	has factors: 19
2^480-2^34-1	C	is composite: RES64: [C41623342881F53D] (0.0003s+0.0337s)
2^480-2^33-1	CF	has factors: 641
2^480-2^32-1	CF	has factors: 23
2^480-2^31-1	CF	has factors: 1303
2^480-2^30-1	CF	has factors: 269
2^480-2^29-1	C	is composite: RES64: [A4C789025D0355B0] (0.0003s+0.0033s)
2^480-2^28-1	C	is composite: RES64: [7C7F3238CBB62512] (0.0003s+0.0126s)
2^480-2^27-1	CF	has factors: 29
2^480-2^26-1	CF	has factors: 163
2^480-2^25-1	CF	has factors: 479
2^480-2^24-1	C	is composite: RES64: [018C621F70402212] (0.0003s+0.0033s)
2^480-2^23-1	C	is composite: RES64: [5103EF372430185F] (0.0003s+0.0045s)
2^480-2^22-1	C	is composite: RES64: [1925EFCF5B037D74] (0.0003s+0.0094s)
2^480-2^21-1	CF	has factors: 23
2^480-2^20-1	CF	has factors: 313
2^480-2^19-1	C	is composite: RES64: [F5053A40ABBD24D2] (0.0003s+0.0036s)
2^480-2^18-1	C	is composite: RES64: [756746C3E1B731C0] (0.0003s+0.0126s)
2^480-2^17-1	CF	has factors: 19
2^480-2^16-1	CF	has factors: 349
2^480-2^15-1	CF	has factors: 53
2^480-2^14-1	C	is composite: RES64: [EBB30628182E868E] (0.0003s+0.0034s)
2^480-2^13-1	C	is composite: RES64: [277EC9EE8863A91E] (0.0003s+0.0062s)
2^480-2^12-1	CF	has factors: 227
2^480-2^11-1	C	is composite: RES64: [2BDD146170672BCF] (0.0003s+0.0064s)
2^480-2^10-1	CF	has factors: 23
2^480-2^9-1	C	is composite: RES64: [D73968E8434E3C09] (0.0003s+0.0036s)
2^480-2^8-1	C	is composite: RES64: [D00DB63CE34A634E] (0.0003s+0.0095s)
2^480-2^7-1	CF	has factors: 113
2^480-2^6-1	CF	has factors: 6073
2^480-2^5-1	C	is composite: RES64: [936D43A42B1818E0] (0.0003s+0.0043s)
2^480-2^4-1	C	is composite: RES64: [F43C6F9D2991F5A4] (0.0003s+0.0073s)
2^480-2^3-1	CF	has factors: 661
2^480-2^2-1	C	is composite: RES64: [37EA83196C15CB2A] (0.0003s+0.0033s)
2^480-2^1-1	C	is composite: RES64: [6025A9552BED0106] (0.0003s+0.2506s)
2^480-2^0-1	CF	has factors: 2
