2^357-2^355-1	CF	has factors: 23
2^357-2^354-1	CF	has factors: 3
2^357-2^353-1	C	is composite: RES64: [1A5503D33CA158B7] (0.0001s+0.0290s)
2^357-2^352-1	CF	has factors: 3^2
2^357-2^351-1	CF	has factors: 4657
2^357-2^350-1	CF	has factors: 3
2^357-2^349-1	CF	has factors: 11
2^357-2^348-1	CF	has factors: 3
2^357-2^347-1	CF	has factors: 97
2^357-2^346-1	CF	has factors: 3^3
2^357-2^345-1	CF	has factors: 277
2^357-2^344-1	CF	has factors: 3
2^357-2^343-1	C	is composite: RES64: [E2D7E360A2180006] (0.0001s+0.0359s)
2^357-2^342-1	CF	has factors: 3
2^357-2^341-1	CF	has factors: 223
2^357-2^340-1	CF	has factors: 3^2
2^357-2^339-1	CF	has factors: 11
2^357-2^338-1	CF	has factors: 3
2^357-2^337-1	CF	has factors: 1021
2^357-2^336-1	CF	has factors: 3
2^357-2^335-1	CF	has factors: 37^2
2^357-2^334-1	CF	has factors: 3^2
2^357-2^333-1	CF	has factors: 23
2^357-2^332-1	CF	has factors: 3
2^357-2^331-1	C	is composite: RES64: [1D380397C2B4ECF9] (0.0011s+0.0248s)
2^357-2^330-1	CF	has factors: 3
2^357-2^329-1	CF	has factors: 11
2^357-2^328-1	CF	has factors: 3^5
2^357-2^327-1	CF	has factors: 59
2^357-2^326-1	CF	has factors: 3
2^357-2^325-1	CF	has factors: 67
2^357-2^324-1	CF	has factors: 3
2^357-2^323-1	C	is composite: RES64: [4F5089251659C209] (0.0001s+0.0072s)
2^357-2^322-1	CF	has factors: 3^2
2^357-2^321-1	C	is composite: RES64: [B8E96166CC7894FE] (0.0001s+0.0133s)
2^357-2^320-1	CF	has factors: 3
2^357-2^319-1	CF	has factors: 11
2^357-2^318-1	CF	has factors: 3
2^357-2^317-1	P(FactorDB)	is 3-PRP! (0.0001s+0.0066s)	http://factordb.com/index.php?id=1100000001104132735
2^357-2^316-1	CF	has factors: 3^2
2^357-2^315-1	C	is composite: RES64: [93A6D4D2B725362F] (0.0001s+0.0069s)
2^357-2^314-1	CF	has factors: 3
2^357-2^313-1	C	is composite: RES64: [81CF61F620348386] (0.0001s+0.0193s)
2^357-2^312-1	CF	has factors: 3
2^357-2^311-1	CF	has factors: 23
2^357-2^310-1	CF	has factors: 3^3
2^357-2^309-1	CF	has factors: 11
2^357-2^308-1	CF	has factors: 3
2^357-2^307-1	C	is composite: RES64: [71AAF5695736759B] (0.0001s+0.0133s)
2^357-2^306-1	CF	has factors: 3
2^357-2^305-1	CF	has factors: 5441
2^357-2^304-1	CF	has factors: 3^2
2^357-2^303-1	C	is composite: RES64: [9B6E714BBF0DE037] (0.0001s+0.0071s)
2^357-2^302-1	CF	has factors: 3
2^357-2^301-1	C	is composite: RES64: [046CFD3849531779] (0.0001s+0.0457s)
2^357-2^300-1	CF	has factors: 3
2^357-2^299-1	CF	has factors: 11
2^357-2^298-1	CF	has factors: 3^2
2^357-2^297-1	CF	has factors: 619
2^357-2^296-1	CF	has factors: 3
2^357-2^295-1	CF	has factors: 107
2^357-2^294-1	CF	has factors: 3
2^357-2^293-1	CF	has factors: 83
2^357-2^292-1	CF	has factors: 3^3
2^357-2^291-1	CF	has factors: 3527
2^357-2^290-1	CF	has factors: 3
2^357-2^289-1	CF	has factors: 11
2^357-2^288-1	CF	has factors: 3
2^357-2^287-1	C	is composite: RES64: [ABB0F174F6513B2A] (0.0001s+0.0069s)
2^357-2^286-1	CF	has factors: 3^2
2^357-2^285-1	C	is composite: RES64: [EC8A0947A96330D9] (0.0002s+0.0061s)
2^357-2^284-1	CF	has factors: 3
2^357-2^283-1	C	is composite: RES64: [1331C3A3053B1694] (0.0001s+0.0073s)
2^357-2^282-1	CF	has factors: 3
2^357-2^281-1	C	is composite: RES64: [F76B972324A9FE7E] (0.0001s+0.0136s)
2^357-2^280-1	CF	has factors: 3^2
2^357-2^279-1	CF	has factors: 11
2^357-2^278-1	CF	has factors: 3
2^357-2^277-1	C	is composite: RES64: [95F0FA2203BB6A87] (0.0001s+0.0070s)
2^357-2^276-1	CF	has factors: 3
2^357-2^275-1	C	is composite: RES64: [2C51A327D6D646BB] (0.0001s+0.0748s)
2^357-2^274-1	CF	has factors: 3^4
2^357-2^273-1	CF	has factors: 47
2^357-2^272-1	CF	has factors: 3
2^357-2^271-1	CF	has factors: 827
2^357-2^270-1	CF	has factors: 3
2^357-2^269-1	CF	has factors: 11
2^357-2^268-1	CF	has factors: 3^2
2^357-2^267-1	CF	has factors: 23
2^357-2^266-1	CF	has factors: 3
2^357-2^265-1	CF	has factors: 643
2^357-2^264-1	CF	has factors: 3
2^357-2^263-1	CF	has factors: 37
2^357-2^262-1	CF	has factors: 3^2
2^357-2^261-1	CF	has factors: 101
2^357-2^260-1	CF	has factors: 3
2^357-2^259-1	CF	has factors: 11^3
2^357-2^258-1	CF	has factors: 3
2^357-2^257-1	C	is composite: RES64: [9E0DB67197C82434] (0.0001s+0.0341s)
2^357-2^256-1	CF	has factors: 3^3
2^357-2^255-1	CF	has factors: 5647
2^357-2^254-1	CF	has factors: 3
2^357-2^253-1	CF	has factors: 229
2^357-2^252-1	CF	has factors: 3
2^357-2^251-1	CF	has factors: 97
2^357-2^250-1	CF	has factors: 3^2
2^357-2^249-1	CF	has factors: 11
2^357-2^248-1	CF	has factors: 3
2^357-2^247-1	P(FactorDB)	is 3-PRP! (0.0001s+0.0190s)	http://factordb.com/index.php?id=1100000001104132734
2^357-2^246-1	CF	has factors: 3
2^357-2^245-1	CF	has factors: 23
2^357-2^244-1	CF	has factors: 3^2
2^357-2^243-1	CF	has factors: 2347
2^357-2^242-1	CF	has factors: 3
2^357-2^241-1	C	is composite: RES64: [7DB3151317B07B86] (0.0001s+0.0136s)
2^357-2^240-1	CF	has factors: 3
2^357-2^239-1	CF	has factors: 11
2^357-2^238-1	CF	has factors: 3^3
2^357-2^237-1	C	is composite: RES64: [6F5EFEA2C4838BA1] (0.0001s+0.0130s)
2^357-2^236-1	CF	has factors: 3
2^357-2^235-1	P(FactorDB)	is 3-PRP! (0.0001s+0.0068s)	http://factordb.com/index.php?id=1100000001104132733
2^357-2^234-1	CF	has factors: 3
2^357-2^233-1	C	is composite: RES64: [395BC6A70D3E8EBB] (0.0001s+0.0077s)
2^357-2^232-1	CF	has factors: 3^2
2^357-2^231-1	C	is composite: RES64: [A712F349DE1EDB48] (0.0001s+0.0175s)
2^357-2^230-1	CF	has factors: 3
2^357-2^229-1	CF	has factors: 11
2^357-2^228-1	CF	has factors: 3
2^357-2^227-1	CF	has factors: 37
2^357-2^226-1	CF	has factors: 3^2
2^357-2^225-1	C	is composite: RES64: [4639262F2B99CB5B] (0.0001s+0.0178s)
2^357-2^224-1	CF	has factors: 3
2^357-2^223-1	CF	has factors: 23
2^357-2^222-1	CF	has factors: 3
2^357-2^221-1	C	is composite: RES64: [F55FBB6DF1C4E155] (0.0001s+0.0441s)
2^357-2^220-1	CF	has factors: 3^4
2^357-2^219-1	CF	has factors: 11
2^357-2^218-1	CF	has factors: 3
2^357-2^217-1	CF	has factors: 5581
2^357-2^216-1	CF	has factors: 3
2^357-2^215-1	CF	has factors: 1699
2^357-2^214-1	CF	has factors: 3^2
2^357-2^213-1	CF	has factors: 197
2^357-2^212-1	CF	has factors: 3
2^357-2^211-1	CF	has factors: 59
2^357-2^210-1	CF	has factors: 3
2^357-2^209-1	CF	has factors: 11
2^357-2^208-1	CF	has factors: 3^2
2^357-2^207-1	C	is composite: RES64: [B2E168A7FE0E712F] (0.0002s+0.0376s)
2^357-2^206-1	CF	has factors: 3
2^357-2^205-1	CF	has factors: 911
2^357-2^204-1	CF	has factors: 3
2^357-2^203-1	CF	has factors: 97
2^357-2^202-1	CF	has factors: 3^3
2^357-2^201-1	CF	has factors: 23
2^357-2^200-1	CF	has factors: 3
2^357-2^199-1	CF	has factors: 11
2^357-2^198-1	CF	has factors: 3
2^357-2^197-1	CF	has factors: 8461
2^357-2^196-1	CF	has factors: 3^2
2^357-2^195-1	C	is composite: RES64: [10A46A1ACF7B98B6] (0.0001s+0.0319s)
2^357-2^194-1	CF	has factors: 3
2^357-2^193-1	CF	has factors: 67
2^357-2^192-1	CF	has factors: 3
2^357-2^191-1	CF	has factors: 37
2^357-2^190-1	CF	has factors: 3^2
2^357-2^189-1	CF	has factors: 11
2^357-2^188-1	CF	has factors: 3
2^357-2^187-1	CF	has factors: 139
2^357-2^186-1	CF	has factors: 3
2^357-2^185-1	C	is composite: RES64: [7E288BF1BD4F48C1] (0.0001s+0.0315s)
2^357-2^184-1	CF	has factors: 3^3
2^357-2^183-1	CF	has factors: 2053
2^357-2^182-1	CF	has factors: 3
2^357-2^181-1	CF	has factors: 47
2^357-2^180-1	CF	has factors: 3
2^357-2^179-1	CF	has factors: 11
2^357-2^178-1	CF	has factors: 3^2
2^357-2^177-1	CF	has factors: 229
2^357-2^176-1	CF	has factors: 3
2^357-2^175-1	C	is composite: RES64: [862F67D7BBEBB7F1] (0.0001s+0.0118s)
2^357-2^174-1	CF	has factors: 3
2^357-2^173-1	CF	has factors: 431
2^357-2^172-1	CF	has factors: 3^2
2^357-2^171-1	C	is composite: RES64: [4A72A35D16B4D955] (0.0001s+0.0744s)
2^357-2^170-1	CF	has factors: 3
2^357-2^169-1	CF	has factors: 11
2^357-2^168-1	CF	has factors: 3
2^357-2^167-1	CF	has factors: 1823
2^357-2^166-1	CF	has factors: 3^7
2^357-2^165-1	CF	has factors: 1123
2^357-2^164-1	CF	has factors: 3
2^357-2^163-1	CF	has factors: 661
2^357-2^162-1	CF	has factors: 3
2^357-2^161-1	CF	has factors: 101
2^357-2^160-1	CF	has factors: 3^2
2^357-2^159-1	CF	has factors: 11
2^357-2^158-1	CF	has factors: 3
2^357-2^157-1	CF	has factors: 23
2^357-2^156-1	CF	has factors: 3
2^357-2^155-1	CF	has factors: 37
2^357-2^154-1	CF	has factors: 3^2
2^357-2^153-1	CF	has factors: 59
2^357-2^152-1	CF	has factors: 3
2^357-2^151-1	C	is composite: RES64: [99D580813A720DAD] (0.0001s+0.0121s)
2^357-2^150-1	CF	has factors: 3
2^357-2^149-1	CF	has factors: 11^2
2^357-2^148-1	CF	has factors: 3^3
2^357-2^147-1	C	is composite: RES64: [103BD065384F2C17] (0.0002s+0.0063s)
2^357-2^146-1	CF	has factors: 3
2^357-2^145-1	C	is composite: RES64: [8D800EB90602E622] (0.0001s+0.0400s)
2^357-2^144-1	CF	has factors: 3
2^357-2^143-1	CF	has factors: 2467
2^357-2^142-1	CF	has factors: 3^2
2^357-2^141-1	CF	has factors: 487
2^357-2^140-1	CF	has factors: 3
2^357-2^139-1	CF	has factors: 11
2^357-2^138-1	CF	has factors: 3
2^357-2^137-1	CF	has factors: 419
2^357-2^136-1	CF	has factors: 3^2
2^357-2^135-1	CF	has factors: 23^2
2^357-2^134-1	CF	has factors: 3
2^357-2^133-1	CF	has factors: 421
2^357-2^132-1	CF	has factors: 3
2^357-2^131-1	C	is composite: RES64: [F92B3684A990EE06] (0.0001s+0.0176s)
2^357-2^130-1	CF	has factors: 3^3
2^357-2^129-1	CF	has factors: 11
2^357-2^128-1	CF	has factors: 3
2^357-2^127-1	CF	has factors: 67
2^357-2^126-1	CF	has factors: 3
2^357-2^125-1	C	is composite: RES64: [F8B1916B4720CDF6] (0.0001s+0.0062s)
2^357-2^124-1	CF	has factors: 3^2
2^357-2^123-1	C	is composite: RES64: [5A4CB48E748CBE01] (0.0001s+0.0060s)
2^357-2^122-1	CF	has factors: 3
2^357-2^121-1	C	is composite: RES64: [F912D4289B8E3A7E] (0.0001s+0.0120s)
2^357-2^120-1	CF	has factors: 3
2^357-2^119-1	CF	has factors: 11
2^357-2^118-1	CF	has factors: 3^2
2^357-2^117-1	C	is composite: RES64: [F20A4C79CF99184F] (0.0001s+0.0193s)
2^357-2^116-1	CF	has factors: 3
2^357-2^115-1	CF	has factors: 3701
2^357-2^114-1	CF	has factors: 3
2^357-2^113-1	CF	has factors: 23
2^357-2^112-1	CF	has factors: 3^4
2^357-2^111-1	C	is composite: RES64: [20EF0EB068CB1904] (0.0001s+0.0232s)
2^357-2^110-1	CF	has factors: 3
2^357-2^109-1	CF	has factors: 11
2^357-2^108-1	CF	has factors: 3
2^357-2^107-1	CF	has factors: 97
2^357-2^106-1	CF	has factors: 3^2
2^357-2^105-1	CF	has factors: 349
2^357-2^104-1	CF	has factors: 3
2^357-2^103-1	C	is composite: RES64: [D5F2E06696FAD900] (0.0001s+0.0191s)
2^357-2^102-1	CF	has factors: 3
2^357-2^101-1	CF	has factors: 229
2^357-2^100-1	CF	has factors: 3^2
2^357-2^99-1	CF	has factors: 11
2^357-2^98-1	CF	has factors: 3
2^357-2^97-1	C	is composite: RES64: [FC96CD6124D48E52] (0.0001s+0.0511s)
2^357-2^96-1	CF	has factors: 3
2^357-2^95-1	CF	has factors: 59
2^357-2^94-1	CF	has factors: 3^3
2^357-2^93-1	CF	has factors: 5107
2^357-2^92-1	CF	has factors: 3
2^357-2^91-1	CF	has factors: 23
2^357-2^90-1	CF	has factors: 3
2^357-2^89-1	CF	has factors: 11
2^357-2^88-1	CF	has factors: 3^2
2^357-2^87-1	CF	has factors: 431
2^357-2^86-1	CF	has factors: 3
2^357-2^85-1	CF	has factors: 7369
2^357-2^84-1	CF	has factors: 3
2^357-2^83-1	CF	has factors: 37
2^357-2^82-1	CF	has factors: 3^2
2^357-2^81-1	C	is composite: RES64: [A15064A76D398DD8] (0.0001s+0.0172s)
2^357-2^80-1	CF	has factors: 3
2^357-2^79-1	CF	has factors: 11
2^357-2^78-1	CF	has factors: 3
2^357-2^77-1	C	is composite: RES64: [F8D0FAA981F80226] (0.0001s+0.0076s)
2^357-2^76-1	CF	has factors: 3^3
2^357-2^75-1	P(FactorDB)	is 3-PRP! (0.0001s+0.0291s)	http://factordb.com/index.php?id=1100000001104132732
2^357-2^74-1	CF	has factors: 3
2^357-2^73-1	CF	has factors: 3797
2^357-2^72-1	CF	has factors: 3
2^357-2^71-1	CF	has factors: 3529
2^357-2^70-1	CF	has factors: 3^2
2^357-2^69-1	CF	has factors: 11
2^357-2^68-1	CF	has factors: 3
2^357-2^67-1	C	is composite: RES64: [C194E0D8B3C0505F] (0.0001s+0.0079s)
2^357-2^66-1	CF	has factors: 3
2^357-2^65-1	C	is composite: RES64: [A74664D55DED4C47] (0.0002s+0.0073s)
2^357-2^64-1	CF	has factors: 3^2
2^357-2^63-1	C	is composite: RES64: [E54EA5655F9FB1B0] (0.0001s+0.0192s)
2^357-2^62-1	CF	has factors: 3
2^357-2^61-1	CF	has factors: 67
2^357-2^60-1	CF	has factors: 3
2^357-2^59-1	CF	has factors: 11
2^357-2^58-1	CF	has factors: 3^4
2^357-2^57-1	C	is composite: RES64: [1F12398FDC6969AD] (0.0001s+0.0761s)
2^357-2^56-1	CF	has factors: 3
2^357-2^55-1	CF	has factors: 311
2^357-2^54-1	CF	has factors: 3
2^357-2^53-1	CF	has factors: 479
2^357-2^52-1	CF	has factors: 3^2
2^357-2^51-1	CF	has factors: 643
2^357-2^50-1	CF	has factors: 3
2^357-2^49-1	CF	has factors: 11
2^357-2^48-1	CF	has factors: 3
2^357-2^47-1	CF	has factors: 23
2^357-2^46-1	CF	has factors: 3^2
2^357-2^45-1	CF	has factors: 223
2^357-2^44-1	CF	has factors: 3
2^357-2^43-1	CF	has factors: 47
2^357-2^42-1	CF	has factors: 3
2^357-2^41-1	CF	has factors: 3761
2^357-2^40-1	CF	has factors: 3^3
2^357-2^39-1	CF	has factors: 11^2
2^357-2^38-1	CF	has factors: 3
2^357-2^37-1	CF	has factors: 59
2^357-2^36-1	CF	has factors: 3
2^357-2^35-1	CF	has factors: 733
2^357-2^34-1	CF	has factors: 3^2
2^357-2^33-1	CF	has factors: 7109
2^357-2^32-1	CF	has factors: 3
2^357-2^31-1	C	is composite: RES64: [6802E2C5B1CEA071] (0.0001s+0.0118s)
2^357-2^30-1	CF	has factors: 3
2^357-2^29-1	CF	has factors: 11
2^357-2^28-1	CF	has factors: 3^2
2^357-2^27-1	C	is composite: RES64: [91D69A501C391391] (0.0001s+0.0179s)
2^357-2^26-1	CF	has factors: 3
2^357-2^25-1	CF	has factors: 23
2^357-2^24-1	CF	has factors: 3
2^357-2^23-1	CF	has factors: 911
2^357-2^22-1	CF	has factors: 3^3
2^357-2^21-1	C	is composite: RES64: [60188B333A2359B5] (0.0001s+0.0175s)
2^357-2^20-1	CF	has factors: 3
2^357-2^19-1	CF	has factors: 11
2^357-2^18-1	CF	has factors: 3
2^357-2^17-1	CF	has factors: 197
2^357-2^16-1	CF	has factors: 3^2
2^357-2^15-1	C	is composite: RES64: [1CA0F9AE968E5BA1] (0.0001s+0.0063s)
2^357-2^14-1	CF	has factors: 3
2^357-2^13-1	C	is composite: RES64: [C9225150BF482E4E] (0.0001s+0.0243s)
2^357-2^12-1	CF	has factors: 3
2^357-2^11-1	CF	has factors: 37
2^357-2^10-1	CF	has factors: 3^2
2^357-2^9-1	CF	has factors: 11
2^357-2^8-1	CF	has factors: 3
2^357-2^7-1	CF	has factors: 739
2^357-2^6-1	CF	has factors: 3
2^357-2^5-1	C	is composite: RES64: [880867FC38B7B84D] (0.0001s+0.0443s)
2^357-2^4-1	CF	has factors: 3^5
2^357-2^3-1	CF	has factors: 23
2^357-2^2-1	CF	has factors: 3
2^357-2^1-1	CF	has factors: 431
2^357-2^0-1	CF	has factors: 2
