2^164-2^162-1	CF	has factors: 11
2^164-2^161-1	C	is composite: RES64: [E6A5A2C94F671241] (0.0000s+0.0230s)
2^164-2^160-1	CF	has factors: 241
2^164-2^159-1	CF	has factors: 13
2^164-2^158-1	CF	has factors: 233
2^164-2^157-1	CF	has factors: 17
2^164-2^156-1	C	is composite: RES64: [3563699C04C33674] (0.0000s+0.0072s)
2^164-2^155-1	CF	has factors: 521
2^164-2^154-1	C	is composite: RES64: [CE10FB8C5C682597] (0.0000s+0.0037s)
2^164-2^153-1	C	is composite: RES64: [08E65B95932A09E1] (0.0000s+0.0270s)
2^164-2^152-1	CF	has factors: 11
2^164-2^151-1	CF	has factors: 373
2^164-2^150-1	CF	has factors: 47
2^164-2^149-1	CF	has factors: 17
2^164-2^148-1	CF	has factors: 1831
2^164-2^147-1	CF	has factors: 13
2^164-2^146-1	C	is composite: RES64: [A45345AE32DBC2D8] (0.0000s+0.0068s)
2^164-2^145-1	CF	has factors: 107
2^164-2^144-1	C	is composite: RES64: [B5CC6437D83BD80E] (0.0000s+0.0595s)
2^164-2^143-1	CF	has factors: 59
2^164-2^142-1	CF	has factors: 11^2
2^164-2^141-1	CF	has factors: 17
2^164-2^140-1	CF	has factors: 223
2^164-2^139-1	CF	has factors: 19
2^164-2^138-1	CF	has factors: 79
2^164-2^137-1	CF	has factors: 67
2^164-2^136-1	CF	has factors: 101
2^164-2^135-1	CF	has factors: 13
2^164-2^134-1	CF	has factors: 149
2^164-2^133-1	CF	has factors: 17
2^164-2^132-1	CF	has factors: 11
2^164-2^131-1	CF	has factors: 8539
2^164-2^130-1	CF	has factors: 2777
2^164-2^129-1	CF	has factors: 61
2^164-2^128-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0140s)	http://factordb.com/index.php?id=1100000001104131920
2^164-2^127-1	CF	has factors: 47
2^164-2^126-1	CF	has factors: 53
2^164-2^125-1	CF	has factors: 17
2^164-2^124-1	C	is composite: RES64: [F86654A645B0102E] (0.0000s+0.0379s)
2^164-2^123-1	CF	has factors: 13^2
2^164-2^122-1	CF	has factors: 11
2^164-2^121-1	CF	has factors: 19
2^164-2^120-1	CF	has factors: 1861
2^164-2^119-1	CF	has factors: 1051
2^164-2^118-1	CF	has factors: 419
2^164-2^117-1	CF	has factors: 17^2
2^164-2^116-1	C	is composite: RES64: [07674A81FE0961A1] (0.0001s+0.0035s)
2^164-2^115-1	C	is composite: RES64: [6A73325F24E51D9C] (0.0000s+0.0044s)
2^164-2^114-1	C	is composite: RES64: [555CDBFFB490D807] (0.0000s+0.0148s)
2^164-2^113-1	CF	has factors: 37
2^164-2^112-1	CF	has factors: 11
2^164-2^111-1	CF	has factors: 13
2^164-2^110-1	C	is composite: RES64: [DA6A4D3AACC31191] (0.0000s+0.0101s)
2^164-2^109-1	CF	has factors: 17
2^164-2^108-1	CF	has factors: 3643
2^164-2^107-1	C	is composite: RES64: [BB21D35FE4CE886F] (0.0000s+0.0079s)
2^164-2^106-1	CF	has factors: 137
2^164-2^105-1	C	is composite: RES64: [FD5C1060BC5B064A] (0.0021s+0.0357s)
2^164-2^104-1	CF	has factors: 47
2^164-2^103-1	CF	has factors: 19
2^164-2^102-1	CF	has factors: 11
2^164-2^101-1	CF	has factors: 17
2^164-2^100-1	CF	has factors: 233
2^164-2^99-1	CF	has factors: 13
2^164-2^98-1	CF	has factors: 547
2^164-2^97-1	CF	has factors: 479
2^164-2^96-1	CF	has factors: 1327
2^164-2^95-1	C	is composite: RES64: [AD94EE3036B2641B] (0.0000s+0.0064s)
2^164-2^94-1	C	is composite: RES64: [4F0E503971A53E5D] (0.0000s+0.0111s)
2^164-2^93-1	CF	has factors: 17
2^164-2^92-1	CF	has factors: 11
2^164-2^91-1	C	is composite: RES64: [62EA9B4830E457FA] (0.0000s+0.0067s)
2^164-2^90-1	CF	has factors: 139
2^164-2^89-1	C	is composite: RES64: [726B467EF4A6C0C3] (0.0000s+0.0138s)
2^164-2^88-1	CF	has factors: 241
2^164-2^87-1	CF	has factors: 13
2^164-2^86-1	C	is composite: RES64: [184ADEABA0221480] (0.0000s+0.0118s)
2^164-2^85-1	CF	has factors: 17
2^164-2^84-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0180s)	http://factordb.com/index.php?id=1100000000889145369
2^164-2^83-1	CF	has factors: 1663
2^164-2^82-1	CF	has factors: 11
2^164-2^81-1	CF	has factors: 47
2^164-2^80-1	CF	has factors: 211
2^164-2^79-1	C	is composite: RES64: [D382A0BA08797F0B] (0.0000s+0.0210s)
2^164-2^78-1	CF	has factors: 269
2^164-2^77-1	CF	has factors: 17
2^164-2^76-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0329s)	http://factordb.com/index.php?id=1100000001104131919
2^164-2^75-1	CF	has factors: 13
2^164-2^74-1	CF	has factors: 53
2^164-2^73-1	CF	has factors: 113
2^164-2^72-1	CF	has factors: 11
2^164-2^71-1	CF	has factors: 67
2^164-2^70-1	CF	has factors: 5231
2^164-2^69-1	CF	has factors: 17
2^164-2^68-1	C	is composite: RES64: [92EA62E38AB30025] (0.0000s+0.0462s)
2^164-2^67-1	CF	has factors: 19
2^164-2^66-1	CF	has factors: 223
2^164-2^65-1	CF	has factors: 29
2^164-2^64-1	CF	has factors: 241
2^164-2^63-1	CF	has factors: 13
2^164-2^62-1	CF	has factors: 11
2^164-2^61-1	CF	has factors: 17
2^164-2^60-1	CF	has factors: 79
2^164-2^59-1	CF	has factors: 1721
2^164-2^58-1	CF	has factors: 47
2^164-2^57-1	CF	has factors: 8887
2^164-2^56-1	C	is composite: RES64: [C4D94030F3DA959E] (0.0000s+0.0075s)
2^164-2^55-1	CF	has factors: 487
2^164-2^54-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0242s)	http://factordb.com/index.php?id=1100000000036221200
2^164-2^53-1	CF	has factors: 17
2^164-2^52-1	CF	has factors: 11
2^164-2^51-1	CF	has factors: 13
2^164-2^50-1	CF	has factors: 421
2^164-2^49-1	CF	has factors: 19
2^164-2^48-1	C	is composite: RES64: [4F4F07AD6F395AF3] (0.0000s+0.0187s)
2^164-2^47-1	CF	has factors: 191
2^164-2^46-1	CF	has factors: 229
2^164-2^45-1	CF	has factors: 17
2^164-2^44-1	CF	has factors: 2591
2^164-2^43-1	C	is composite: RES64: [BECE5FA5F79A8B39] (0.0000s+0.0369s)
2^164-2^42-1	CF	has factors: 11
2^164-2^41-1	CF	has factors: 37
2^164-2^40-1	CF	has factors: 241
2^164-2^39-1	CF	has factors: 13
2^164-2^38-1	CF	has factors: 137
2^164-2^37-1	CF	has factors: 17
2^164-2^36-1	CF	has factors: 101
2^164-2^35-1	CF	has factors: 47
2^164-2^34-1	CF	has factors: 2063
2^164-2^33-1	C	is composite: RES64: [866A275675C41D8A] (0.0000s+0.0194s)
2^164-2^32-1	CF	has factors: 11^2
2^164-2^31-1	CF	has factors: 19
2^164-2^30-1	CF	has factors: 1249
2^164-2^29-1	CF	has factors: 17
2^164-2^28-1	C	is composite: RES64: [36F4141C65C0B030] (0.0000s+0.0283s)
2^164-2^27-1	CF	has factors: 13
2^164-2^26-1	CF	has factors: 1789
2^164-2^25-1	CF	has factors: 2341
2^164-2^24-1	CF	has factors: 3691
2^164-2^23-1	CF	has factors: 157
2^164-2^22-1	CF	has factors: 11
2^164-2^21-1	CF	has factors: 17
2^164-2^20-1	C	is composite: RES64: [4090457E66F72EFE] (0.0000s+0.0049s)
2^164-2^19-1	C	is composite: RES64: [D565DD37ABD9760C] (0.0001s+0.0219s)
2^164-2^18-1	CF	has factors: 467
2^164-2^17-1	CF	has factors: 113
2^164-2^16-1	CF	has factors: 241
2^164-2^15-1	CF	has factors: 13
2^164-2^14-1	C	is composite: RES64: [A16DF24750D9CB38] (0.0000s+0.0228s)
2^164-2^13-1	CF	has factors: 17
2^164-2^12-1	CF	has factors: 11
2^164-2^11-1	C	is composite: RES64: [B09A7AEED6DF7104] (0.0000s+0.0181s)
2^164-2^10-1	CF	has factors: 523
2^164-2^9-1	CF	has factors: 29
2^164-2^8-1	CF	has factors: 2347
2^164-2^7-1	CF	has factors: 71
2^164-2^6-1	C	is composite: RES64: [9AE54A9E79B7CDC7] (0.0000s+0.0074s)
2^164-2^5-1	CF	has factors: 17
2^164-2^4-1	C	is composite: RES64: [FBEFA32593A9CD66] (0.0000s+0.0106s)
2^164-2^3-1	CF	has factors: 13
2^164-2^2-1	CF	has factors: 11
2^164-2^1-1	C	is composite: RES64: [949D13A6DF4C6BDE] (0.0000s+0.0292s)
2^164-2^0-1	CF	has factors: 2
