2^808-2^806-1	CF	has factors: 23
2^808-2^805-1	CF	has factors: 13
2^808-2^804-1	CF	has factors: 7
2^808-2^803-1	CF	has factors: 8161
2^808-2^802-1	CF	has factors: 251
2^808-2^801-1	CF	has factors: 7
2^808-2^800-1	CF	has factors: 97
2^808-2^799-1	CF	has factors: 137
2^808-2^798-1	CF	has factors: 7
2^808-2^797-1	CF	has factors: 1373
2^808-2^796-1	C	is composite: RES64: [2D8D3A51B969A763] (0.0007s+0.0193s)
2^808-2^795-1	CF	has factors: 7^2
2^808-2^794-1	CF	has factors: 19
2^808-2^793-1	CF	has factors: 13^2
2^808-2^792-1	CF	has factors: 7
2^808-2^791-1	CF	has factors: 11
2^808-2^790-1	C	is composite: RES64: [16B8235962CD554F] (0.0007s+0.0109s)
2^808-2^789-1	CF	has factors: 7
2^808-2^788-1	CF	has factors: 1367
2^808-2^787-1	C	is composite: RES64: [AEB468E92EB8FB27] (0.0010s+0.0074s)
2^808-2^786-1	CF	has factors: 7
2^808-2^785-1	C	is composite: RES64: [F9878C250CAB3A38] (0.0010s+0.0229s)
2^808-2^784-1	CF	has factors: 23
2^808-2^783-1	CF	has factors: 7
2^808-2^782-1	CF	has factors: 1451
2^808-2^781-1	CF	has factors: 11
2^808-2^780-1	CF	has factors: 7
2^808-2^779-1	CF	has factors: 239^2
2^808-2^778-1	C	is composite: RES64: [277FA816C8F7CEFA] (0.0009s+0.0207s)
2^808-2^777-1	CF	has factors: 7
2^808-2^776-1	CF	has factors: 19
2^808-2^775-1	CF	has factors: 41
2^808-2^774-1	CF	has factors: 7^2
2^808-2^773-1	CF	has factors: 23
2^808-2^772-1	C	is composite: RES64: [160D07BA0D5BEAC8] (0.0010s+0.0162s)
2^808-2^771-1	CF	has factors: 7
2^808-2^770-1	CF	has factors: 61
2^808-2^769-1	CF	has factors: 13
2^808-2^768-1	CF	has factors: 7
2^808-2^767-1	C	is composite: RES64: [504DF52A8AB192AA] (0.0008s+0.0036s)
2^808-2^766-1	C	is composite: RES64: [510D54D240830CA2] (0.0008s+0.0090s)
2^808-2^765-1	CF	has factors: 7
2^808-2^764-1	CF	has factors: 541
2^808-2^763-1	C	is composite: RES64: [196A0179549375DA] (0.0009s+0.0098s)
2^808-2^762-1	CF	has factors: 7
2^808-2^761-1	CF	has factors: 11
2^808-2^760-1	C	is composite: RES64: [31950B3A41575E41] (0.0008s+0.0181s)
2^808-2^759-1	CF	has factors: 7
2^808-2^758-1	CF	has factors: 19
2^808-2^757-1	CF	has factors: 13
2^808-2^756-1	CF	has factors: 7
2^808-2^755-1	CF	has factors: 41
2^808-2^754-1	C	is composite: RES64: [66251B9DFA1CE37F] (0.0019s+0.0351s)
2^808-2^753-1	CF	has factors: 7^2
2^808-2^752-1	CF	has factors: 97
2^808-2^751-1	CF	has factors: 11^2
2^808-2^750-1	CF	has factors: 7
2^808-2^749-1	CF	has factors: 53
2^808-2^748-1	CF	has factors: 47
2^808-2^747-1	CF	has factors: 7
2^808-2^746-1	CF	has factors: 263^2
2^808-2^745-1	CF	has factors: 13
2^808-2^744-1	CF	has factors: 7
2^808-2^743-1	C	is composite: RES64: [1DE03CC010955322] (0.0017s+0.0034s)
2^808-2^742-1	C	is composite: RES64: [70975BFEBCF64C83] (0.0030s+0.0100s)
2^808-2^741-1	CF	has factors: 7
2^808-2^740-1	CF	has factors: 19
2^808-2^739-1	C	is composite: RES64: [6F6410B6CB7ADC32] (0.0017s+0.0199s)
2^808-2^738-1	CF	has factors: 7
2^808-2^737-1	CF	has factors: 29
2^808-2^736-1	CF	has factors: 271
2^808-2^735-1	CF	has factors: 7
2^808-2^734-1	C	is composite: RES64: [21ABEED534F48BF4] (0.0017s+0.0128s)
2^808-2^733-1	CF	has factors: 13
2^808-2^732-1	CF	has factors: 7^2
2^808-2^731-1	CF	has factors: 11
2^808-2^730-1	C	is composite: RES64: [007671DEB39C0DA6] (0.0020s+0.0064s)
2^808-2^729-1	CF	has factors: 7
2^808-2^728-1	C	is composite: RES64: [E79F307CFA7DF574] (0.0016s+0.0035s)
2^808-2^727-1	C	is composite: RES64: [6E711A23A97954F7] (0.0019s+0.0339s)
2^808-2^726-1	CF	has factors: 7
2^808-2^725-1	CF	has factors: 47
2^808-2^724-1	CF	has factors: 2207
2^808-2^723-1	CF	has factors: 7
2^808-2^722-1	CF	has factors: 19^2
2^808-2^721-1	CF	has factors: 11
2^808-2^720-1	CF	has factors: 7
2^808-2^719-1	CF	has factors: 59
2^808-2^718-1	CF	has factors: 23
2^808-2^717-1	CF	has factors: 7
2^808-2^716-1	C	is composite: RES64: [FF62DA454E86022F] (0.0017s+0.0124s)
2^808-2^715-1	CF	has factors: 41^2
2^808-2^714-1	CF	has factors: 7
2^808-2^713-1	CF	has factors: 257
2^808-2^712-1	C	is composite: RES64: [0EDC91794CBABD8C] (0.0016s+0.0175s)
2^808-2^711-1	CF	has factors: 7^2
2^808-2^710-1	CF	has factors: 61
2^808-2^709-1	CF	has factors: 13
2^808-2^708-1	CF	has factors: 7
2^808-2^707-1	CF	has factors: 23
2^808-2^706-1	C	is composite: RES64: [03C21468BA2EE4F5] (0.0016s+0.0246s)
2^808-2^705-1	CF	has factors: 7
2^808-2^704-1	CF	has factors: 19
2^808-2^703-1	CF	has factors: 751
2^808-2^702-1	CF	has factors: 7
2^808-2^701-1	CF	has factors: 11
2^808-2^700-1	CF	has factors: 131
2^808-2^699-1	CF	has factors: 7
2^808-2^698-1	C	is composite: RES64: [E86E2314219C7F41] (0.0036s+0.0126s)
2^808-2^697-1	CF	has factors: 13
2^808-2^696-1	CF	has factors: 7
2^808-2^695-1	CF	has factors: 41
2^808-2^694-1	C	is composite: RES64: [7B77C2C637453D86] (0.0016s+0.0063s)
2^808-2^693-1	CF	has factors: 7
2^808-2^692-1	C	is composite: RES64: [0AD9B4016FFFD100] (0.0018s+0.0343s)
2^808-2^691-1	CF	has factors: 11
2^808-2^690-1	CF	has factors: 7^3
2^808-2^689-1	CF	has factors: 113
2^808-2^688-1	CF	has factors: 653
2^808-2^687-1	CF	has factors: 7
2^808-2^686-1	CF	has factors: 19
2^808-2^685-1	CF	has factors: 13
2^808-2^684-1	CF	has factors: 7
2^808-2^683-1	CF	has factors: 317
2^808-2^682-1	C	is composite: RES64: [6749E778FB4B9E23] (0.0016s+0.0619s)
2^808-2^681-1	CF	has factors: 7
2^808-2^680-1	CF	has factors: 2221
2^808-2^679-1	CF	has factors: 47
2^808-2^678-1	CF	has factors: 7
2^808-2^677-1	CF	has factors: 1993
2^808-2^676-1	CF	has factors: 521
2^808-2^675-1	CF	has factors: 7
2^808-2^674-1	CF	has factors: 23^2
2^808-2^673-1	CF	has factors: 13
2^808-2^672-1	CF	has factors: 7
2^808-2^671-1	CF	has factors: 11
2^808-2^670-1	CF	has factors: 2131
2^808-2^669-1	CF	has factors: 7^2
2^808-2^668-1	CF	has factors: 19
2^808-2^667-1	C	is composite: RES64: [0455FCBDEAF2BBF4] (0.0016s+0.0151s)
2^808-2^666-1	CF	has factors: 7
2^808-2^665-1	CF	has factors: 257
2^808-2^664-1	C	is composite: RES64: [1921181932734B68] (0.0016s+0.0152s)
2^808-2^663-1	CF	has factors: 7
2^808-2^662-1	CF	has factors: 1039
2^808-2^661-1	CF	has factors: 11
2^808-2^660-1	CF	has factors: 7
2^808-2^659-1	C	is composite: RES64: [FEA4052FB4818AA4] (0.0016s+0.0462s)
2^808-2^658-1	CF	has factors: 3037
2^808-2^657-1	CF	has factors: 7
2^808-2^656-1	CF	has factors: 47
2^808-2^655-1	CF	has factors: 41
2^808-2^654-1	CF	has factors: 7
2^808-2^653-1	CF	has factors: 29
2^808-2^652-1	CF	has factors: 23
2^808-2^651-1	CF	has factors: 7
2^808-2^650-1	CF	has factors: 19
2^808-2^649-1	CF	has factors: 13
2^808-2^648-1	CF	has factors: 7^2
2^808-2^647-1	C	is composite: RES64: [8A038D9141CAA3FE] (0.0016s+0.0046s)
2^808-2^646-1	C	is composite: RES64: [FCB65C09F7E2F5FC] (0.0017s+0.0073s)
2^808-2^645-1	CF	has factors: 7
2^808-2^644-1	C	is composite: RES64: [39087EFFCE5AA6E4] (0.0017s+0.0154s)
2^808-2^643-1	CF	has factors: 191
2^808-2^642-1	CF	has factors: 7
2^808-2^641-1	CF	has factors: 11^2
2^808-2^640-1	C	is composite: RES64: [80D4931C86AF7B93] (0.0016s+0.0077s)
2^808-2^639-1	CF	has factors: 7
2^808-2^638-1	C	is composite: RES64: [E620026DDBC20C39] (0.0017s+0.0310s)
2^808-2^637-1	CF	has factors: 13^2
2^808-2^636-1	CF	has factors: 7
2^808-2^635-1	CF	has factors: 41
2^808-2^634-1	CF	has factors: 997
2^808-2^633-1	CF	has factors: 7
2^808-2^632-1	CF	has factors: 19
2^808-2^631-1	CF	has factors: 11
2^808-2^630-1	CF	has factors: 7
2^808-2^629-1	CF	has factors: 4337
2^808-2^628-1	C	is composite: RES64: [22CA7406A19F1EFE] (0.0018s+0.0316s)
2^808-2^627-1	CF	has factors: 7^2
2^808-2^626-1	CF	has factors: 461
2^808-2^625-1	CF	has factors: 13
2^808-2^624-1	CF	has factors: 7
2^808-2^623-1	CF	has factors: 101
2^808-2^622-1	CF	has factors: 193
2^808-2^621-1	CF	has factors: 7
2^808-2^620-1	C	is composite: RES64: [2D8C4289D18DE759] (0.0016s+0.0907s)
2^808-2^619-1	CF	has factors: 23
2^808-2^618-1	CF	has factors: 7
2^808-2^617-1	CF	has factors: 257
2^808-2^616-1	CF	has factors: 197
2^808-2^615-1	CF	has factors: 7
2^808-2^614-1	CF	has factors: 19
2^808-2^613-1	CF	has factors: 13
2^808-2^612-1	CF	has factors: 7
2^808-2^611-1	CF	has factors: 11
2^808-2^610-1	CF	has factors: 47
2^808-2^609-1	CF	has factors: 7
2^808-2^608-1	CF	has factors: 23
2^808-2^607-1	CF	has factors: 283
2^808-2^606-1	CF	has factors: 7^2
2^808-2^605-1	CF	has factors: 113
2^808-2^604-1	CF	has factors: 181
2^808-2^603-1	CF	has factors: 7
2^808-2^602-1	CF	has factors: 251
2^808-2^601-1	CF	has factors: 11
2^808-2^600-1	CF	has factors: 7
2^808-2^599-1	C	is composite: RES64: [E48539AFBC0EFE11] (0.0016s+0.0037s)
2^808-2^598-1	C	is composite: RES64: [74957ACEC04A26FA] (0.0016s+0.0173s)
2^808-2^597-1	CF	has factors: 7
2^808-2^596-1	CF	has factors: 19
2^808-2^595-1	CF	has factors: 41
2^808-2^594-1	CF	has factors: 7
2^808-2^593-1	CF	has factors: 53
2^808-2^592-1	C	is composite: RES64: [CD52FDE65982F493] (0.0016s+0.0238s)
2^808-2^591-1	CF	has factors: 7
2^808-2^590-1	CF	has factors: 61
2^808-2^589-1	CF	has factors: 13
2^808-2^588-1	CF	has factors: 7
2^808-2^587-1	CF	has factors: 47
2^808-2^586-1	CF	has factors: 23
2^808-2^585-1	CF	has factors: 7^2
2^808-2^584-1	C	is composite: RES64: [1362BE55E848174E] (0.0016s+0.0034s)
2^808-2^583-1	C	is composite: RES64: [05196ED5CD510A45] (0.0016s+0.0098s)
2^808-2^582-1	CF	has factors: 7
2^808-2^581-1	CF	has factors: 11
2^808-2^580-1	C	is composite: RES64: [CF30B773E677A2EA] (0.0018s+0.0359s)
2^808-2^579-1	CF	has factors: 7
2^808-2^578-1	CF	has factors: 19
2^808-2^577-1	CF	has factors: 13
2^808-2^576-1	CF	has factors: 7
2^808-2^575-1	CF	has factors: 23
2^808-2^574-1	CF	has factors: 3067
2^808-2^573-1	CF	has factors: 7
2^808-2^572-1	CF	has factors: 499
2^808-2^571-1	CF	has factors: 11
2^808-2^570-1	CF	has factors: 7
2^808-2^569-1	CF	has factors: 29
2^808-2^568-1	C	is composite: RES64: [A41AD4E9C8D07914] (0.0017s+0.0063s)
2^808-2^567-1	CF	has factors: 7
2^808-2^566-1	C	is composite: RES64: [50022DFF7A59F50E] (0.0017s+0.0094s)
2^808-2^565-1	CF	has factors: 13
2^808-2^564-1	CF	has factors: 7^2
2^808-2^563-1	C	is composite: RES64: [D6C601D0D2B9E4B4] (0.0016s+0.0221s)
2^808-2^562-1	CF	has factors: 1699
2^808-2^561-1	CF	has factors: 7
2^808-2^560-1	CF	has factors: 19
2^808-2^559-1	CF	has factors: 4657
2^808-2^558-1	CF	has factors: 7
2^808-2^557-1	C	is composite: RES64: [8E09CB9FC4ECCFF3] (0.0018s+0.0205s)
2^808-2^556-1	CF	has factors: 677
2^808-2^555-1	CF	has factors: 7
2^808-2^554-1	CF	has factors: 293
2^808-2^553-1	CF	has factors: 13
2^808-2^552-1	CF	has factors: 7
2^808-2^551-1	CF	has factors: 11
2^808-2^550-1	C	is composite: RES64: [4D8E80B722FA4A8B] (0.0016s+0.0101s)
2^808-2^549-1	CF	has factors: 7
2^808-2^548-1	CF	has factors: 191
2^808-2^547-1	C	is composite: RES64: [8E603347D784570E] (0.0016s+0.0238s)
2^808-2^546-1	CF	has factors: 7
2^808-2^545-1	CF	has factors: 59
2^808-2^544-1	CF	has factors: 1601
2^808-2^543-1	CF	has factors: 7^3
2^808-2^542-1	CF	has factors: 19
2^808-2^541-1	CF	has factors: 11
2^808-2^540-1	CF	has factors: 7
2^808-2^539-1	C	is composite: RES64: [AECABC0CDB0958F3] (0.0017s+0.0037s)
2^808-2^538-1	C	is composite: RES64: [F8DC6AA884706201] (0.0016s+0.0066s)
2^808-2^537-1	CF	has factors: 7
2^808-2^536-1	C	is composite: RES64: [6478BF8BF7B9C322] (0.0017s+0.0671s)
2^808-2^535-1	CF	has factors: 41
2^808-2^534-1	CF	has factors: 7
2^808-2^533-1	CF	has factors: 773
2^808-2^532-1	CF	has factors: 863
2^808-2^531-1	CF	has factors: 7
2^808-2^530-1	CF	has factors: 61
2^808-2^529-1	CF	has factors: 13
2^808-2^528-1	CF	has factors: 7
2^808-2^527-1	CF	has factors: 137
2^808-2^526-1	CF	has factors: 193
2^808-2^525-1	CF	has factors: 7
2^808-2^524-1	CF	has factors: 19
2^808-2^523-1	CF	has factors: 101
2^808-2^522-1	CF	has factors: 7^2
2^808-2^521-1	CF	has factors: 11
2^808-2^520-1	CF	has factors: 23
2^808-2^519-1	CF	has factors: 7
2^808-2^518-1	CF	has factors: 47
2^808-2^517-1	CF	has factors: 13
2^808-2^516-1	CF	has factors: 7
2^808-2^515-1	CF	has factors: 41
2^808-2^514-1	C	is composite: RES64: [A772BDF6FD211228] (0.0016s+0.0262s)
2^808-2^513-1	CF	has factors: 7
2^808-2^512-1	CF	has factors: 97
2^808-2^511-1	CF	has factors: 11
2^808-2^510-1	CF	has factors: 7
2^808-2^509-1	CF	has factors: 23
2^808-2^508-1	C	is composite: RES64: [B09EA5F29897A4BE] (0.0028s+0.0256s)
2^808-2^507-1	CF	has factors: 7
2^808-2^506-1	CF	has factors: 19
2^808-2^505-1	CF	has factors: 13
2^808-2^504-1	CF	has factors: 7
2^808-2^503-1	C	is composite: RES64: [DBB229A353877709] (0.0039s+0.0112s)
2^808-2^502-1	CF	has factors: 251
2^808-2^501-1	CF	has factors: 7^2
2^808-2^500-1	C	is composite: RES64: [89DB1F35925AEE10] (0.0073s+0.0036s)
2^808-2^499-1	C	is composite: RES64: [BBE0FABC9131C030] (0.0022s+0.0083s)
2^808-2^498-1	CF	has factors: 7
2^808-2^497-1	C	is composite: RES64: [5CB50BF82B422F57] (0.0018s+0.0185s)
2^808-2^496-1	CF	has factors: 2521
2^808-2^495-1	CF	has factors: 7
2^808-2^494-1	C	is composite: RES64: [2F60E0FB1365C0CB] (0.0016s+0.0209s)
2^808-2^493-1	CF	has factors: 13
2^808-2^492-1	CF	has factors: 7
2^808-2^491-1	CF	has factors: 11
2^808-2^490-1	C	is composite: RES64: [634674EC8665498C] (0.0018s+0.0580s)
2^808-2^489-1	CF	has factors: 7
2^808-2^488-1	CF	has factors: 19
2^808-2^487-1	CF	has factors: 23
2^808-2^486-1	CF	has factors: 7
2^808-2^485-1	CF	has factors: 29
2^808-2^484-1	CF	has factors: 263
2^808-2^483-1	CF	has factors: 7
2^808-2^482-1	CF	has factors: 3253
2^808-2^481-1	CF	has factors: 11
2^808-2^480-1	CF	has factors: 7^2
2^808-2^479-1	C	is composite: RES64: [CFD1E985ACD03BD1] (0.0016s+0.0045s)
2^808-2^478-1	C	is composite: RES64: [49D2561CEAAB0F0A] (0.0019s+0.0354s)
2^808-2^477-1	CF	has factors: 7
2^808-2^476-1	CF	has factors: 23
2^808-2^475-1	CF	has factors: 41
2^808-2^474-1	CF	has factors: 7
2^808-2^473-1	CF	has factors: 257
2^808-2^472-1	CF	has factors: 47
2^808-2^471-1	CF	has factors: 7
2^808-2^470-1	CF	has factors: 19
2^808-2^469-1	CF	has factors: 13
2^808-2^468-1	CF	has factors: 7
2^808-2^467-1	C	is composite: RES64: [09C203A597FC0059] (0.0017s+0.0128s)
2^808-2^466-1	CF	has factors: 271
2^808-2^465-1	CF	has factors: 7
2^808-2^464-1	CF	has factors: 97
2^808-2^463-1	C	is composite: RES64: [0BDCAC255261A7F9] (0.0018s+0.0159s)
2^808-2^462-1	CF	has factors: 7
2^808-2^461-1	CF	has factors: 11
2^808-2^460-1	CF	has factors: 5233
2^808-2^459-1	CF	has factors: 7^2
2^808-2^458-1	C	is composite: RES64: [DA9BE6A950762643] (0.0016s+0.0314s)
2^808-2^457-1	CF	has factors: 13
2^808-2^456-1	CF	has factors: 7
2^808-2^455-1	CF	has factors: 41
2^808-2^454-1	CF	has factors: 23
2^808-2^453-1	CF	has factors: 7
2^808-2^452-1	CF	has factors: 19
2^808-2^451-1	CF	has factors: 11
2^808-2^450-1	CF	has factors: 7
2^808-2^449-1	CF	has factors: 47
2^808-2^448-1	C	is composite: RES64: [52D17893B386F36D] (0.0016s+0.0076s)
2^808-2^447-1	CF	has factors: 7
2^808-2^446-1	C	is composite: RES64: [EAFF9019A3E590D6] (0.0016s+0.0368s)
2^808-2^445-1	CF	has factors: 13
2^808-2^444-1	CF	has factors: 7
2^808-2^443-1	CF	has factors: 23
2^808-2^442-1	CF	has factors: 9539
2^808-2^441-1	CF	has factors: 7
2^808-2^440-1	CF	has factors: 131
2^808-2^439-1	CF	has factors: 2011
2^808-2^438-1	CF	has factors: 7^2
2^808-2^437-1	CF	has factors: 53
2^808-2^436-1	C	is composite: RES64: [8F95FC42AB1E35FE] (0.0017s+0.0316s)
2^808-2^435-1	CF	has factors: 7
2^808-2^434-1	CF	has factors: 19
2^808-2^433-1	CF	has factors: 13
2^808-2^432-1	CF	has factors: 7
2^808-2^431-1	CF	has factors: 11
2^808-2^430-1	CF	has factors: 193
2^808-2^429-1	CF	has factors: 7
2^808-2^428-1	C	is composite: RES64: [FC2A320E18316281] (0.0017s+0.0050s)
2^808-2^427-1	C	is composite: RES64: [EDBD4BAD0DD7F7A8] (0.0018s+0.0497s)
2^808-2^426-1	CF	has factors: 7
2^808-2^425-1	CF	has factors: 257
2^808-2^424-1	CF	has factors: 181
2^808-2^423-1	CF	has factors: 7
2^808-2^422-1	CF	has factors: 239
2^808-2^421-1	CF	has factors: 11^2
2^808-2^420-1	CF	has factors: 7
2^808-2^419-1	CF	has factors: 283
2^808-2^418-1	P(FactorDB)	is 3-PRP! (0.0018s+0.0189s)	http://factordb.com/index.php?id=1100000001104135132
2^808-2^417-1	CF	has factors: 7^2
2^808-2^416-1	CF	has factors: 19
2^808-2^415-1	CF	has factors: 41
2^808-2^414-1	CF	has factors: 7
2^808-2^413-1	C	is composite: RES64: [2B75B4CE57A01195] (0.0016s+0.0474s)
2^808-2^412-1	CF	has factors: 919
2^808-2^411-1	CF	has factors: 7
2^808-2^410-1	CF	has factors: 23
2^808-2^409-1	CF	has factors: 13
2^808-2^408-1	CF	has factors: 7
2^808-2^407-1	CF	has factors: 4129
2^808-2^406-1	CF	has factors: 499
2^808-2^405-1	CF	has factors: 7
2^808-2^404-1	CF	has factors: 349
2^808-2^403-1	CF	has factors: 47
2^808-2^402-1	CF	has factors: 7
2^808-2^401-1	CF	has factors: 11
2^808-2^400-1	C	is composite: RES64: [3B1A2D2A8760AC7D] (0.0016s+0.0235s)
2^808-2^399-1	CF	has factors: 7
2^808-2^398-1	CF	has factors: 19
2^808-2^397-1	CF	has factors: 13
2^808-2^396-1	CF	has factors: 7^3
2^808-2^395-1	CF	has factors: 41
2^808-2^394-1	C	is composite: RES64: [351879CF18FB1B00] (0.0017s+0.0090s)
2^808-2^393-1	CF	has factors: 7
2^808-2^392-1	C	is composite: RES64: [7B65623994E7CA67] (0.0030s+0.0102s)
2^808-2^391-1	CF	has factors: 11
2^808-2^390-1	CF	has factors: 7
2^808-2^389-1	C	is composite: RES64: [FA28197D6470EF89] (0.0018s+0.0115s)
2^808-2^388-1	CF	has factors: 23
2^808-2^387-1	CF	has factors: 7
2^808-2^386-1	C	is composite: RES64: [7D7D1D20727472EE] (0.0016s+0.0146s)
2^808-2^385-1	CF	has factors: 13
2^808-2^384-1	CF	has factors: 7
2^808-2^383-1	CF	has factors: 941
2^808-2^382-1	C	is composite: RES64: [EEAAAB225E9D7E5D] (0.0017s+0.0219s)
2^808-2^381-1	CF	has factors: 7
2^808-2^380-1	CF	has factors: 19^2
2^808-2^379-1	CF	has factors: 2357
2^808-2^378-1	CF	has factors: 7
2^808-2^377-1	CF	has factors: 23
2^808-2^376-1	C	is composite: RES64: [D9170A6A980CF931] (0.0018s+0.0081s)
2^808-2^375-1	CF	has factors: 7^2
2^808-2^374-1	C	is composite: RES64: [81555FAF2F335685] (0.0017s+0.0367s)
2^808-2^373-1	CF	has factors: 13
2^808-2^372-1	CF	has factors: 7
2^808-2^371-1	CF	has factors: 11
2^808-2^370-1	CF	has factors: 503
2^808-2^369-1	CF	has factors: 7
2^808-2^368-1	CF	has factors: 97
2^808-2^367-1	CF	has factors: 83
2^808-2^366-1	CF	has factors: 7
2^808-2^365-1	CF	has factors: 229
2^808-2^364-1	C	is composite: RES64: [31D8C9A4E540B715] (0.0016s+0.0281s)
2^808-2^363-1	CF	has factors: 7
2^808-2^362-1	CF	has factors: 19
2^808-2^361-1	CF	has factors: 11
2^808-2^360-1	CF	has factors: 7
2^808-2^359-1	CF	has factors: 443
2^808-2^358-1	CF	has factors: 191
2^808-2^357-1	CF	has factors: 7
2^808-2^356-1	C	is composite: RES64: [40CD1D95E0E06C7F] (0.0018s+0.0423s)
2^808-2^355-1	CF	has factors: 23
2^808-2^354-1	CF	has factors: 7^2
2^808-2^353-1	CF	has factors: 113
2^808-2^352-1	CF	has factors: 251
2^808-2^351-1	CF	has factors: 7
2^808-2^350-1	CF	has factors: 61
2^808-2^349-1	CF	has factors: 13
2^808-2^348-1	CF	has factors: 7
2^808-2^347-1	CF	has factors: 1901
2^808-2^346-1	C	is composite: RES64: [7643254DD95961C2] (0.0023s+0.0181s)
2^808-2^345-1	CF	has factors: 7
2^808-2^344-1	CF	has factors: 19
2^808-2^343-1	CF	has factors: 1427
2^808-2^342-1	CF	has factors: 7
2^808-2^341-1	CF	has factors: 11
2^808-2^340-1	C	is composite: RES64: [A714F12B0E6C2023] (0.0016s+0.0715s)
2^808-2^339-1	CF	has factors: 7
2^808-2^338-1	CF	has factors: 211
2^808-2^337-1	CF	has factors: 13
2^808-2^336-1	CF	has factors: 7
2^808-2^335-1	CF	has factors: 41
2^808-2^334-1	CF	has factors: 47
2^808-2^333-1	CF	has factors: 7^2
2^808-2^332-1	CF	has factors: 227
2^808-2^331-1	CF	has factors: 11
2^808-2^330-1	CF	has factors: 7
2^808-2^329-1	CF	has factors: 257
2^808-2^328-1	CF	has factors: 751
2^808-2^327-1	CF	has factors: 7
2^808-2^326-1	CF	has factors: 19
2^808-2^325-1	CF	has factors: 13^2
2^808-2^324-1	CF	has factors: 7
2^808-2^323-1	CF	has factors: 101
2^808-2^322-1	CF	has factors: 23
2^808-2^321-1	CF	has factors: 7
2^808-2^320-1	CF	has factors: 97
2^808-2^319-1	CF	has factors: 5779
2^808-2^318-1	CF	has factors: 7
2^808-2^317-1	CF	has factors: 29
2^808-2^316-1	C	is composite: RES64: [955B410F69B4F157] (0.0016s+0.0065s)
2^808-2^315-1	CF	has factors: 7
2^808-2^314-1	C	is composite: RES64: [10EF47DFBA678788] (0.0016s+0.0213s)
2^808-2^313-1	CF	has factors: 13
2^808-2^312-1	CF	has factors: 7^2
2^808-2^311-1	CF	has factors: 11^2
2^808-2^310-1	CF	has factors: 131
2^808-2^309-1	CF	has factors: 7
2^808-2^308-1	CF	has factors: 19
2^808-2^307-1	C	is composite: RES64: [EBCEE4D7C10E0AF7] (0.0016s+0.0066s)
2^808-2^306-1	CF	has factors: 7
2^808-2^305-1	C	is composite: RES64: [502C7634B7510A80] (0.0016s+0.0035s)
2^808-2^304-1	C	is composite: RES64: [9FECF04B4F98354B] (0.0016s+0.0197s)
2^808-2^303-1	CF	has factors: 7
2^808-2^302-1	CF	has factors: 251
2^808-2^301-1	CF	has factors: 11
2^808-2^300-1	CF	has factors: 7
2^808-2^299-1	CF	has factors: 547
2^808-2^298-1	C	is composite: RES64: [442F8F2261377026] (0.0016s+0.0152s)
2^808-2^297-1	CF	has factors: 7
2^808-2^296-1	CF	has factors: 359
2^808-2^295-1	CF	has factors: 41
2^808-2^294-1	CF	has factors: 7
2^808-2^293-1	C	is composite: RES64: [C783C0F049C52C8C] (0.0017s+0.0035s)
2^808-2^292-1	C	is composite: RES64: [1B9E08034A7EF292] (0.0016s+0.0149s)
2^808-2^291-1	CF	has factors: 7^2
2^808-2^290-1	CF	has factors: 19
2^808-2^289-1	CF	has factors: 13
2^808-2^288-1	CF	has factors: 7
2^808-2^287-1	C	is composite: RES64: [7803D8A2CACC4F15] (0.0016s+0.0034s)
2^808-2^286-1	C	is composite: RES64: [4647D090CA60D99A] (0.0018s+0.0365s)
2^808-2^285-1	CF	has factors: 7
2^808-2^284-1	CF	has factors: 1621
2^808-2^283-1	CF	has factors: 3457
2^808-2^282-1	CF	has factors: 7
2^808-2^281-1	CF	has factors: 11
2^808-2^280-1	CF	has factors: 9601
2^808-2^279-1	CF	has factors: 7
2^808-2^278-1	CF	has factors: 23
2^808-2^277-1	CF	has factors: 13
2^808-2^276-1	CF	has factors: 7
2^808-2^275-1	CF	has factors: 41
2^808-2^274-1	C	is composite: RES64: [F2853635F7C015D6] (0.0016s+0.0187s)
2^808-2^273-1	CF	has factors: 7
2^808-2^272-1	CF	has factors: 19
2^808-2^271-1	CF	has factors: 11
2^808-2^270-1	CF	has factors: 7^2
2^808-2^269-1	CF	has factors: 113
2^808-2^268-1	C	is composite: RES64: [A2865DBDE2FCEBCA] (0.0022s+0.0067s)
2^808-2^267-1	CF	has factors: 7
2^808-2^266-1	C	is composite: RES64: [41F4BE52A2561B5D] (0.0016s+0.0196s)
2^808-2^265-1	CF	has factors: 13
2^808-2^264-1	CF	has factors: 7
2^808-2^263-1	CF	has factors: 191
2^808-2^262-1	CF	has factors: 293
2^808-2^261-1	CF	has factors: 7
2^808-2^260-1	C	is composite: RES64: [3A5475453ADFE3EB] (0.0034s+0.0339s)
2^808-2^259-1	CF	has factors: 479
2^808-2^258-1	CF	has factors: 7
2^808-2^257-1	CF	has factors: 2029
2^808-2^256-1	CF	has factors: 23
2^808-2^255-1	CF	has factors: 7
2^808-2^254-1	CF	has factors: 19
2^808-2^253-1	CF	has factors: 13
2^808-2^252-1	CF	has factors: 7
2^808-2^251-1	CF	has factors: 11
2^808-2^250-1	C	is composite: RES64: [AD77643E3437C7B0] (0.0016s+0.0442s)
2^808-2^249-1	CF	has factors: 7^3
2^808-2^248-1	C	is composite: RES64: [708D0B785E108EEC] (0.0175s+0.0035s)
2^808-2^247-1	C	is composite: RES64: [29B3627016989650] (0.0031s+0.0394s)
2^808-2^246-1	CF	has factors: 7
2^808-2^245-1	CF	has factors: 23
2^808-2^244-1	CF	has factors: 181
2^808-2^243-1	CF	has factors: 7
2^808-2^242-1	CF	has factors: 47
2^808-2^241-1	CF	has factors: 11
2^808-2^240-1	CF	has factors: 7
2^808-2^239-1	C	is composite: RES64: [5A496B9CCCF0400D] (0.0016s+0.0417s)
2^808-2^238-1	CF	has factors: 193
2^808-2^237-1	CF	has factors: 7
2^808-2^236-1	CF	has factors: 19
2^808-2^235-1	CF	has factors: 41
2^808-2^234-1	CF	has factors: 7
2^808-2^233-1	CF	has factors: 29
2^808-2^232-1	CF	has factors: 401
2^808-2^231-1	CF	has factors: 7
2^808-2^230-1	CF	has factors: 61
2^808-2^229-1	CF	has factors: 13
2^808-2^228-1	CF	has factors: 7^2
2^808-2^227-1	CF	has factors: 1123
2^808-2^226-1	C	is composite: RES64: [ED9B1AF11B56D666] (0.0016s+0.0193s)
2^808-2^225-1	CF	has factors: 7
2^808-2^224-1	CF	has factors: 97
2^808-2^223-1	CF	has factors: 23
2^808-2^222-1	CF	has factors: 7
2^808-2^221-1	CF	has factors: 11
2^808-2^220-1	C	is composite: RES64: [882E8A44890A5A29] (0.0016s+0.0226s)
2^808-2^219-1	CF	has factors: 7
2^808-2^218-1	CF	has factors: 19
2^808-2^217-1	CF	has factors: 13
2^808-2^216-1	CF	has factors: 7
2^808-2^215-1	CF	has factors: 41
2^808-2^214-1	C	is composite: RES64: [B0A1D8162CAE0AED] (0.0016s+0.0264s)
2^808-2^213-1	CF	has factors: 7
2^808-2^212-1	CF	has factors: 23
2^808-2^211-1	CF	has factors: 11
2^808-2^210-1	CF	has factors: 7
2^808-2^209-1	P(FactorDB)	is 3-PRP! (0.0042s+0.0034s)	http://factordb.com/index.php?id=1100000001104135131
2^808-2^208-1	C	is composite: RES64: [02A934C5171CA142] (0.0046s+0.0366s)
2^808-2^207-1	CF	has factors: 7^2
2^808-2^206-1	CF	has factors: 1789
2^808-2^205-1	CF	has factors: 13
2^808-2^204-1	CF	has factors: 7
2^808-2^203-1	CF	has factors: 83
2^808-2^202-1	CF	has factors: 251^2
2^808-2^201-1	CF	has factors: 7
2^808-2^200-1	CF	has factors: 19
2^808-2^199-1	C	is composite: RES64: [07AC22A90AEFB88C] (0.0037s+0.0900s)
2^808-2^198-1	CF	has factors: 7
2^808-2^197-1	CF	has factors: 59
2^808-2^196-1	CF	has factors: 47^2
2^808-2^195-1	CF	has factors: 7
2^808-2^194-1	CF	has factors: 991
2^808-2^193-1	CF	has factors: 13
2^808-2^192-1	CF	has factors: 7
2^808-2^191-1	CF	has factors: 11
2^808-2^190-1	CF	has factors: 23
2^808-2^189-1	CF	has factors: 7
2^808-2^188-1	CF	has factors: 1019
2^808-2^187-1	CF	has factors: 137
2^808-2^186-1	CF	has factors: 7^2
2^808-2^185-1	CF	has factors: 113
2^808-2^184-1	CF	has factors: 239
2^808-2^183-1	CF	has factors: 7
2^808-2^182-1	CF	has factors: 19
2^808-2^181-1	CF	has factors: 11
2^808-2^180-1	CF	has factors: 7
2^808-2^179-1	CF	has factors: 23
2^808-2^178-1	C	is composite: RES64: [B3422CF70552082F] (0.0018s+0.0224s)
2^808-2^177-1	CF	has factors: 7
2^808-2^176-1	CF	has factors: 97
2^808-2^175-1	CF	has factors: 41
2^808-2^174-1	CF	has factors: 7
2^808-2^173-1	CF	has factors: 47
2^808-2^172-1	C	is composite: RES64: [D1383C101F5E4592] (0.0016s+0.0209s)
2^808-2^171-1	CF	has factors: 7
2^808-2^170-1	CF	has factors: 61
2^808-2^169-1	CF	has factors: 13^3
2^808-2^168-1	CF	has factors: 7
2^808-2^167-1	C	is composite: RES64: [C184381F95BF8BA6] (0.0017s+0.0152s)
2^808-2^166-1	CF	has factors: 461
2^808-2^165-1	CF	has factors: 7^2
2^808-2^164-1	CF	has factors: 19
2^808-2^163-1	C	is composite: RES64: [98EC1BC44EE2C730] (0.0024s+0.0118s)
2^808-2^162-1	CF	has factors: 7
2^808-2^161-1	CF	has factors: 11
2^808-2^160-1	C	is composite: RES64: [30D23836CE44FE56] (0.0016s+0.0092s)
2^808-2^159-1	CF	has factors: 7
2^808-2^158-1	C	is composite: RES64: [3A1B0579539DF7A0] (0.0017s+0.0183s)
2^808-2^157-1	CF	has factors: 13
2^808-2^156-1	CF	has factors: 7
2^808-2^155-1	CF	has factors: 41
2^808-2^154-1	C	is composite: RES64: [93B1B4772D5FDB7C] (0.0019s+0.0251s)
2^808-2^153-1	CF	has factors: 7
2^808-2^152-1	CF	has factors: 251
2^808-2^151-1	CF	has factors: 11
2^808-2^150-1	CF	has factors: 7
2^808-2^149-1	CF	has factors: 29
2^808-2^148-1	C	is composite: RES64: [D37545EDD6116CB2] (0.0019s+0.0572s)
2^808-2^147-1	CF	has factors: 7
2^808-2^146-1	CF	has factors: 19
2^808-2^145-1	CF	has factors: 13
2^808-2^144-1	CF	has factors: 7^2
2^808-2^143-1	CF	has factors: 1039
2^808-2^142-1	CF	has factors: 193
2^808-2^141-1	CF	has factors: 7
2^808-2^140-1	CF	has factors: 7877
2^808-2^139-1	CF	has factors: 59
2^808-2^138-1	CF	has factors: 7
2^808-2^137-1	CF	has factors: 229
2^808-2^136-1	CF	has factors: 2437
2^808-2^135-1	CF	has factors: 7
2^808-2^134-1	C	is composite: RES64: [B37A4346AEB18356] (0.0030s+0.0469s)
2^808-2^133-1	CF	has factors: 13
2^808-2^132-1	CF	has factors: 7
2^808-2^131-1	CF	has factors: 11
2^808-2^130-1	CF	has factors: 709
2^808-2^129-1	CF	has factors: 7
2^808-2^128-1	CF	has factors: 19
2^808-2^127-1	CF	has factors: 47
2^808-2^126-1	CF	has factors: 7
2^808-2^125-1	CF	has factors: 53
2^808-2^124-1	CF	has factors: 23
2^808-2^123-1	CF	has factors: 7^2
2^808-2^122-1	C	is composite: RES64: [2F782C5AA5877A84] (0.0016s+0.0167s)
2^808-2^121-1	CF	has factors: 11
2^808-2^120-1	CF	has factors: 7
2^808-2^119-1	CF	has factors: 137
2^808-2^118-1	C	is composite: RES64: [20814AE1DBFFD1CA] (0.0016s+0.0521s)
2^808-2^117-1	CF	has factors: 7
2^808-2^116-1	CF	has factors: 8167
2^808-2^115-1	CF	has factors: 41
2^808-2^114-1	CF	has factors: 7
2^808-2^113-1	CF	has factors: 23
2^808-2^112-1	CF	has factors: 7417
2^808-2^111-1	CF	has factors: 7
2^808-2^110-1	CF	has factors: 19
2^808-2^109-1	CF	has factors: 13
2^808-2^108-1	CF	has factors: 7
2^808-2^107-1	C	is composite: RES64: [7A749F6988E19F8D] (0.0016s+0.0172s)
2^808-2^106-1	CF	has factors: 227
2^808-2^105-1	CF	has factors: 7
2^808-2^104-1	CF	has factors: 47
2^808-2^103-1	C	is composite: RES64: [DD337E17E271F782] (0.0017s+0.0309s)
2^808-2^102-1	CF	has factors: 7^3
2^808-2^101-1	CF	has factors: 11
2^808-2^100-1	CF	has factors: 1187
2^808-2^99-1	CF	has factors: 7
2^808-2^98-1	C	is composite: RES64: [09D15C1B1DAFED09] (0.0017s+0.0453s)
2^808-2^97-1	CF	has factors: 13
2^808-2^96-1	CF	has factors: 7
2^808-2^95-1	CF	has factors: 41
2^808-2^94-1	CF	has factors: 9817
2^808-2^93-1	CF	has factors: 7
2^808-2^92-1	CF	has factors: 19
2^808-2^91-1	CF	has factors: 11^3
2^808-2^90-1	CF	has factors: 7
2^808-2^89-1	CF	has factors: 257
2^808-2^88-1	C	is composite: RES64: [591F413C7CDFCC64] (0.0021s+0.0087s)
2^808-2^87-1	CF	has factors: 7
2^808-2^86-1	C	is composite: RES64: [F3E844A21BD79B74] (0.0038s+0.0151s)
2^808-2^85-1	CF	has factors: 13
2^808-2^84-1	CF	has factors: 7
2^808-2^83-1	CF	has factors: 1667
2^808-2^82-1	C	is composite: RES64: [7AE08F73FE511C63] (0.0016s+0.0118s)
2^808-2^81-1	CF	has factors: 7^2
2^808-2^80-1	CF	has factors: 23
2^808-2^79-1	C	is composite: RES64: [EAE8FE300E492BAE] (0.0035s+0.0136s)
2^808-2^78-1	CF	has factors: 7
2^808-2^77-1	CF	has factors: 149
2^808-2^76-1	C	is composite: RES64: [55E061E9FF80F01E] (0.0025s+0.0251s)
2^808-2^75-1	CF	has factors: 7
2^808-2^74-1	CF	has factors: 19
2^808-2^73-1	CF	has factors: 13
2^808-2^72-1	CF	has factors: 7
2^808-2^71-1	CF	has factors: 11
2^808-2^70-1	CF	has factors: 9133
2^808-2^69-1	CF	has factors: 7
2^808-2^68-1	C	is composite: RES64: [B5CAC6C729380435] (0.0017s+0.0179s)
2^808-2^67-1	CF	has factors: 3187
2^808-2^66-1	CF	has factors: 7
2^808-2^65-1	CF	has factors: 29
2^808-2^64-1	CF	has factors: 181
2^808-2^63-1	CF	has factors: 7
2^808-2^62-1	C	is composite: RES64: [F16D2EE3BFB41B4C] (0.0016s+0.0095s)
2^808-2^61-1	CF	has factors: 11
2^808-2^60-1	CF	has factors: 7^2
2^808-2^59-1	C	is composite: RES64: [B542423F2EF9FFC1] (0.0014s+0.0180s)
2^808-2^58-1	CF	has factors: 23
2^808-2^57-1	CF	has factors: 7
2^808-2^56-1	CF	has factors: 19
2^808-2^55-1	CF	has factors: 41
2^808-2^54-1	CF	has factors: 7
2^808-2^53-1	C	is composite: RES64: [FEE9E9622289E385] (0.0014s+0.0394s)
2^808-2^52-1	CF	has factors: 251
2^808-2^51-1	CF	has factors: 7
2^808-2^50-1	CF	has factors: 61
2^808-2^49-1	CF	has factors: 13
2^808-2^48-1	CF	has factors: 7
2^808-2^47-1	CF	has factors: 23
2^808-2^46-1	CF	has factors: 193
2^808-2^45-1	CF	has factors: 7
2^808-2^44-1	CF	has factors: 823
2^808-2^43-1	CF	has factors: 283
2^808-2^42-1	CF	has factors: 7
2^808-2^41-1	CF	has factors: 11
2^808-2^40-1	C	is composite: RES64: [81541A31EEEE3A65] (0.0015s+0.0222s)
2^808-2^39-1	CF	has factors: 7^2
2^808-2^38-1	CF	has factors: 19^2
2^808-2^37-1	CF	has factors: 13
2^808-2^36-1	CF	has factors: 7
2^808-2^35-1	CF	has factors: 41
2^808-2^34-1	C	is composite: RES64: [8926E503D0649136] (0.0015s+0.0176s)
2^808-2^33-1	CF	has factors: 7
2^808-2^32-1	CF	has factors: 97
2^808-2^31-1	CF	has factors: 11
2^808-2^30-1	CF	has factors: 7
2^808-2^29-1	C	is composite: RES64: [C439F04AE112BB21] (0.0016s+0.0263s)
2^808-2^28-1	CF	has factors: 197
2^808-2^27-1	CF	has factors: 7
2^808-2^26-1	CF	has factors: 3607
2^808-2^25-1	CF	has factors: 13
2^808-2^24-1	CF	has factors: 7
2^808-2^23-1	CF	has factors: 59
2^808-2^22-1	C	is composite: RES64: [E811D2326A41038A] (0.0014s+0.0097s)
2^808-2^21-1	CF	has factors: 7
2^808-2^20-1	CF	has factors: 19
2^808-2^19-1	C	is composite: RES64: [54E7C62C52E88F88] (0.0009s+0.0100s)
2^808-2^18-1	CF	has factors: 7^2
2^808-2^17-1	CF	has factors: 113
2^808-2^16-1	C	is composite: RES64: [9DF2D223DB79F448] (0.0008s+0.0424s)
2^808-2^15-1	CF	has factors: 7
2^808-2^14-1	CF	has factors: 23
2^808-2^13-1	CF	has factors: 13^2
2^808-2^12-1	CF	has factors: 7
2^808-2^11-1	CF	has factors: 11
2^808-2^10-1	CF	has factors: 4799
2^808-2^9-1	CF	has factors: 7
2^808-2^8-1	CF	has factors: 8419
2^808-2^7-1	CF	has factors: 3019
2^808-2^6-1	CF	has factors: 7
2^808-2^5-1	CF	has factors: 2113
2^808-2^4-1	P(FactorDB)	is 3-PRP! (0.0006s+0.0803s)	http://factordb.com/index.php?id=1100000000294468233
2^808-2^3-1	CF	has factors: 7
2^808-2^2-1	CF	has factors: 19
2^808-2^1-1	CF	has factors: 11
2^808-2^0-1	CF	has factors: 2
