2^570-2^568-1	CF	has factors: 313
2^570-2^567-1	CF	has factors: 5
2^570-2^566-1	CF	has factors: 5347
2^570-2^565-1	C	is composite: RES64: [940F3036ACD96488] (0.0004s+0.0098s)
2^570-2^564-1	CF	has factors: 37
2^570-2^563-1	CF	has factors: 5
2^570-2^562-1	C	is composite: RES64: [3F1E56B38608404F] (0.0004s+0.0705s)
2^570-2^561-1	CF	has factors: 53
2^570-2^560-1	CF	has factors: 149
2^570-2^559-1	CF	has factors: 5
2^570-2^558-1	CF	has factors: 311
2^570-2^557-1	CF	has factors: 19
2^570-2^556-1	CF	has factors: 67
2^570-2^555-1	CF	has factors: 5
2^570-2^554-1	C	is composite: RES64: [DC88BE86E6E7E656] (0.0010s+0.0260s)
2^570-2^553-1	C	is composite: RES64: [1D991EAA81DD7C4E] (0.0004s+0.0239s)
2^570-2^552-1	CF	has factors: 79
2^570-2^551-1	CF	has factors: 5^2
2^570-2^550-1	CF	has factors: 1831
2^570-2^549-1	CF	has factors: 59
2^570-2^548-1	CF	has factors: 71
2^570-2^547-1	CF	has factors: 5
2^570-2^546-1	CF	has factors: 83
2^570-2^545-1	C	is composite: RES64: [86D4045121982325] (0.0004s+0.0035s)
2^570-2^544-1	C	is composite: RES64: [4D564D4C6086E25D] (0.0004s+0.0118s)
2^570-2^543-1	CF	has factors: 5
2^570-2^542-1	C	is composite: RES64: [5A67FA9475DCBD6D] (0.0004s+0.0203s)
2^570-2^541-1	CF	has factors: 239
2^570-2^540-1	P(FactorDB)	is 3-PRP! (0.0004s+0.0066s)	http://factordb.com/index.php?id=1100000001104134150
2^570-2^539-1	CF	has factors: 5
2^570-2^538-1	C	is composite: RES64: [BE289D1649AF5B70] (0.0004s+0.0265s)
2^570-2^537-1	CF	has factors: 4243
2^570-2^536-1	CF	has factors: 2753
2^570-2^535-1	CF	has factors: 5
2^570-2^534-1	CF	has factors: 743
2^570-2^533-1	C	is composite: RES64: [F0A83E73F188F76C] (0.0004s+0.0040s)
2^570-2^532-1	C	is composite: RES64: [635873A0DB8CAFE5] (0.0004s+0.0102s)
2^570-2^531-1	CF	has factors: 5^2
2^570-2^530-1	CF	has factors: 193
2^570-2^529-1	C	is composite: RES64: [B166C66A15F4D8FE] (0.0004s+0.0124s)
2^570-2^528-1	CF	has factors: 37
2^570-2^527-1	CF	has factors: 5
2^570-2^526-1	CF	has factors: 6637
2^570-2^525-1	C	is composite: RES64: [E43692F5516A62A3] (0.0004s+0.0215s)
2^570-2^524-1	CF	has factors: 101
2^570-2^523-1	CF	has factors: 5
2^570-2^522-1	CF	has factors: 409
2^570-2^521-1	CF	has factors: 19
2^570-2^520-1	CF	has factors: 787
2^570-2^519-1	CF	has factors: 5
2^570-2^518-1	C	is composite: RES64: [A98FB66D9FF9A33F] (0.0004s+0.0034s)
2^570-2^517-1	C	is composite: RES64: [D38065AE1AB9C97D] (0.0004s+0.0033s)
2^570-2^516-1	C	is composite: RES64: [206F40830433E5DA] (0.0004s+0.0064s)
2^570-2^515-1	CF	has factors: 5
2^570-2^514-1	C	is composite: RES64: [E09BBB49D2DDB533] (0.0004s+0.0120s)
2^570-2^513-1	CF	has factors: 71
2^570-2^512-1	CF	has factors: 167
2^570-2^511-1	CF	has factors: 5^3
2^570-2^510-1	C	is composite: RES64: [A979712DB65C8D2E] (0.0004s+0.0062s)
2^570-2^509-1	CF	has factors: 53
2^570-2^508-1	C	is composite: RES64: [2221D9AD3F814E8C] (0.0004s+0.0132s)
2^570-2^507-1	CF	has factors: 5
2^570-2^506-1	CF	has factors: 233
2^570-2^505-1	CF	has factors: 47
2^570-2^504-1	C	is composite: RES64: [6DBE01E56BF8E8D3] (0.0004s+0.0065s)
2^570-2^503-1	CF	has factors: 5
2^570-2^502-1	C	is composite: RES64: [B0F83EEA1A878B7B] (0.0004s+0.0034s)
2^570-2^501-1	C	is composite: RES64: [348E83F2D5BF3490] (0.0004s+0.0093s)
2^570-2^500-1	CF	has factors: 829
2^570-2^499-1	CF	has factors: 5
2^570-2^498-1	C	is composite: RES64: [8CD1F793F7329484] (0.0004s+0.0067s)
2^570-2^497-1	CF	has factors: 421
2^570-2^496-1	C	is composite: RES64: [A7B44BE666CE9875] (0.0004s+0.0072s)
2^570-2^495-1	CF	has factors: 5
2^570-2^494-1	C	is composite: RES64: [C755183362EB5DB7] (0.0004s+0.0034s)
2^570-2^493-1	C	is composite: RES64: [BFDC071CEF673B9A] (0.0004s+0.0128s)
2^570-2^492-1	CF	has factors: 37
2^570-2^491-1	CF	has factors: 5^2
2^570-2^490-1	CF	has factors: 67
2^570-2^489-1	C	is composite: RES64: [EE9E57489CA6BDA3] (0.0004s+0.0087s)
2^570-2^488-1	P(FactorDB)	is 3-PRP! (0.0005s+0.0068s)	http://factordb.com/index.php?id=1100000001104134143
2^570-2^487-1	CF	has factors: 5
2^570-2^486-1	C	is composite: RES64: [1E619AA7DF81550A] (0.0004s+0.0154s)
2^570-2^485-1	CF	has factors: 19
2^570-2^484-1	C	is composite: RES64: [98E1E6C5791AA0BB] (0.0004s+0.0639s)
2^570-2^483-1	CF	has factors: 5
2^570-2^482-1	CF	has factors: 47
2^570-2^481-1	CF	has factors: 1907
2^570-2^480-1	CF	has factors: 9029
2^570-2^479-1	CF	has factors: 5
2^570-2^478-1	CF	has factors: 71
2^570-2^477-1	CF	has factors: 233
2^570-2^476-1	CF	has factors: 691
2^570-2^475-1	CF	has factors: 5
2^570-2^474-1	CF	has factors: 79
2^570-2^473-1	C	is composite: RES64: [6C8ACAED4F25B7C0] (0.0004s+0.0035s)
2^570-2^472-1	C	is composite: RES64: [CD055A54F21054B4] (0.0004s+0.0130s)
2^570-2^471-1	CF	has factors: 5^2
2^570-2^470-1	CF	has factors: 307
2^570-2^469-1	CF	has factors: 449
2^570-2^468-1	C	is composite: RES64: [7ED33F95AB4B2847] (0.0004s+0.0094s)
2^570-2^467-1	CF	has factors: 5
2^570-2^466-1	CF	has factors: 2447
2^570-2^465-1	C	is composite: RES64: [E8C50202DA4EF396] (0.0004s+0.0094s)
2^570-2^464-1	CF	has factors: 83
2^570-2^463-1	CF	has factors: 5
2^570-2^462-1	C	is composite: RES64: [FCEF430A688DB441] (0.0004s+0.0066s)
2^570-2^461-1	CF	has factors: 647
2^570-2^460-1	C	is composite: RES64: [377334EDA7879875] (0.0004s+0.0184s)
2^570-2^459-1	CF	has factors: 5
2^570-2^458-1	CF	has factors: 1097
2^570-2^457-1	CF	has factors: 53
2^570-2^456-1	CF	has factors: 37
2^570-2^455-1	CF	has factors: 5
2^570-2^454-1	C	is composite: RES64: [E327C623CA7BE1F4] (0.0004s+0.0035s)
2^570-2^453-1	C	is composite: RES64: [C40A2C939A942611] (0.0004s+0.0138s)
2^570-2^452-1	C	is composite: RES64: [E65A21E66484F27C] (0.0004s+0.0913s)
2^570-2^451-1	CF	has factors: 5^2
2^570-2^450-1	CF	has factors: 349
2^570-2^449-1	CF	has factors: 19
2^570-2^448-1	CF	has factors: 233
2^570-2^447-1	CF	has factors: 5
2^570-2^446-1	CF	has factors: 3229
2^570-2^445-1	CF	has factors: 163
2^570-2^444-1	C	is composite: RES64: [C76C7BAE1C3E994C] (0.0004s+0.0065s)
2^570-2^443-1	CF	has factors: 5
2^570-2^442-1	C	is composite: RES64: [9F9FE78D8B4747D5] (0.0004s+0.0036s)
2^570-2^441-1	C	is composite: RES64: [8BAD0EFAFB83C0D7] (0.0004s+0.0034s)
2^570-2^440-1	C	is composite: RES64: [B8F3CDACBC03EEFD] (0.0004s+0.0111s)
2^570-2^439-1	CF	has factors: 5
2^570-2^438-1	CF	has factors: 977
2^570-2^437-1	C	is composite: RES64: [36559AC29983BA38] (0.0004s+0.0157s)
2^570-2^436-1	CF	has factors: 47
2^570-2^435-1	CF	has factors: 5
2^570-2^434-1	CF	has factors: 193
2^570-2^433-1	CF	has factors: 59
2^570-2^432-1	C	is composite: RES64: [9F0CCC71BCD47808] (0.0004s+0.0125s)
2^570-2^431-1	CF	has factors: 5^2
2^570-2^430-1	CF	has factors: 7507
2^570-2^429-1	CF	has factors: 167
2^570-2^428-1	C	is composite: RES64: [9C1B5695BF66EE42] (0.0004s+0.0247s)
2^570-2^427-1	CF	has factors: 5
2^570-2^426-1	CF	has factors: 2909
2^570-2^425-1	C	is composite: RES64: [9A03F971F0EC1D30] (0.0004s+0.0236s)
2^570-2^424-1	CF	has factors: 67
2^570-2^423-1	CF	has factors: 5
2^570-2^422-1	CF	has factors: 239
2^570-2^421-1	CF	has factors: 139
2^570-2^420-1	CF	has factors: 37
2^570-2^419-1	CF	has factors: 5
2^570-2^418-1	C	is composite: RES64: [2DA6CF82F83618C9] (0.0004s+0.0035s)
2^570-2^417-1	C	is composite: RES64: [9F14EB69063B9DFC] (0.0004s+0.0037s)
2^570-2^416-1	C	is composite: RES64: [8060310384641DBD] (0.0004s+0.0121s)
2^570-2^415-1	CF	has factors: 5
2^570-2^414-1	P(FactorDB)	is 3-PRP! (0.0004s+0.0148s)	http://factordb.com/index.php?id=1100000001104134136
2^570-2^413-1	CF	has factors: 19
2^570-2^412-1	CF	has factors: 149
2^570-2^411-1	CF	has factors: 5^4
2^570-2^410-1	CF	has factors: 443
2^570-2^409-1	C	is composite: RES64: [F447185A7EEA9A26] (0.0004s+0.0105s)
2^570-2^408-1	CF	has factors: 71
2^570-2^407-1	CF	has factors: 5
2^570-2^406-1	C	is composite: RES64: [3D60B4F7DDAAD52B] (0.0005s+0.0107s)
2^570-2^405-1	CF	has factors: 53
2^570-2^404-1	C	is composite: RES64: [C22C9AF516C8591A] (0.0004s+0.0070s)
2^570-2^403-1	CF	has factors: 5
2^570-2^402-1	C	is composite: RES64: [8DF7A83EBF8B15FE] (0.0004s+0.0107s)
2^570-2^401-1	CF	has factors: 367
2^570-2^400-1	C	is composite: RES64: [AE2555037E068DFA] (0.0004s+0.0134s)
2^570-2^399-1	CF	has factors: 5
2^570-2^398-1	C	is composite: RES64: [7FB113756EE21500] (0.0004s+0.0084s)
2^570-2^397-1	P(FactorDB)	is 3-PRP! (0.0004s+0.0104s)	http://factordb.com/index.php?id=1100000001104134134
2^570-2^396-1	CF	has factors: 79
2^570-2^395-1	CF	has factors: 5
2^570-2^394-1	C	is composite: RES64: [D1B819BDF37DA047] (0.0004s+0.0191s)
2^570-2^393-1	CF	has factors: 1039
2^570-2^392-1	CF	has factors: 2203
2^570-2^391-1	CF	has factors: 5^2
2^570-2^390-1	CF	has factors: 47
2^570-2^389-1	CF	has factors: 7607
2^570-2^388-1	C	is composite: RES64: [7E52CEA209C50380] (0.0004s+0.0072s)
2^570-2^387-1	CF	has factors: 5
2^570-2^386-1	C	is composite: RES64: [5C7C05D46E40D1AD] (0.0004s+0.0218s)
2^570-2^385-1	CF	has factors: 3671
2^570-2^384-1	CF	has factors: 37
2^570-2^383-1	CF	has factors: 5
2^570-2^382-1	CF	has factors: 83
2^570-2^381-1	C	is composite: RES64: [C11E8963ECAAF811] (0.0004s+0.0107s)
2^570-2^380-1	CF	has factors: 197
2^570-2^379-1	CF	has factors: 5
2^570-2^378-1	C	is composite: RES64: [92DC1980AAA0C857] (0.0004s+0.0128s)
2^570-2^377-1	CF	has factors: 19
2^570-2^376-1	CF	has factors: 2551
2^570-2^375-1	CF	has factors: 5
2^570-2^374-1	C	is composite: RES64: [FEFBB0BE96F3311C] (0.0004s+0.0064s)
2^570-2^373-1	CF	has factors: 71
2^570-2^372-1	C	is composite: RES64: [5DAE32E009DC9E1B] (0.0004s+0.0066s)
2^570-2^371-1	CF	has factors: 5^2
2^570-2^370-1	C	is composite: RES64: [670C31AE71E82F87] (0.0004s+0.0033s)
2^570-2^369-1	C	is composite: RES64: [336C3D79A965ED9B] (0.0004s+0.0099s)
2^570-2^368-1	CF	has factors: 107
2^570-2^367-1	CF	has factors: 5
2^570-2^366-1	C	is composite: RES64: [E84A2CD514683DA7] (0.0004s+0.0141s)
2^570-2^365-1	CF	has factors: 2963
2^570-2^364-1	CF	has factors: 509
2^570-2^363-1	CF	has factors: 5
2^570-2^362-1	C	is composite: RES64: [64175C0E4638A5A9] (0.0005s+0.0253s)
2^570-2^361-1	CF	has factors: 233
2^570-2^360-1	C	is composite: RES64: [D4D75100EBF99B1A] (0.0004s+0.0133s)
2^570-2^359-1	CF	has factors: 5
2^570-2^358-1	CF	has factors: 67
2^570-2^357-1	CF	has factors: 79
2^570-2^356-1	C	is composite: RES64: [19DB472B4594FB9C] (0.0004s+0.1651s)
2^570-2^355-1	CF	has factors: 5
2^570-2^354-1	C	is composite: RES64: [D4201F9C3495F3C1] (0.0004s+0.0065s)
2^570-2^353-1	CF	has factors: 53
2^570-2^352-1	C	is composite: RES64: [D89A4A25822E4CEB] (0.0004s+0.0063s)
2^570-2^351-1	CF	has factors: 5^2
2^570-2^350-1	C	is composite: RES64: [B1846BDD6484F1FB] (0.0004s+0.0242s)
2^570-2^349-1	CF	has factors: 389
2^570-2^348-1	CF	has factors: 37
2^570-2^347-1	CF	has factors: 5
2^570-2^346-1	CF	has factors: 167
2^570-2^345-1	CF	has factors: 131
2^570-2^344-1	CF	has factors: 47
2^570-2^343-1	CF	has factors: 5
2^570-2^342-1	C	is composite: RES64: [10BF9332101CCA3B] (0.0004s+0.0176s)
2^570-2^341-1	CF	has factors: 19
2^570-2^340-1	C	is composite: RES64: [F26884BC195800C6] (0.0004s+0.0094s)
2^570-2^339-1	CF	has factors: 5
2^570-2^338-1	CF	has factors: 71
2^570-2^337-1	C	is composite: RES64: [5B848049BA4201AD] (0.0004s+0.0033s)
2^570-2^336-1	C	is composite: RES64: [78FC1A309DE88475] (0.0004s+0.0219s)
2^570-2^335-1	CF	has factors: 5
2^570-2^334-1	C	is composite: RES64: [FA16170464D2875F] (0.0004s+0.0035s)
2^570-2^333-1	C	is composite: RES64: [E9D88F1DB1037B7F] (0.0006s+0.0095s)
2^570-2^332-1	CF	has factors: 233
2^570-2^331-1	CF	has factors: 5^2
2^570-2^330-1	C	is composite: RES64: [00718DB56761946E] (0.0004s+0.0032s)
2^570-2^329-1	C	is composite: RES64: [194ECBA23F0B70A3] (0.0004s+0.0033s)
2^570-2^328-1	C	is composite: RES64: [D4292B82C5D2C771] (0.0004s+0.0090s)
2^570-2^327-1	CF	has factors: 5
2^570-2^326-1	CF	has factors: 2467
2^570-2^325-1	C	is composite: RES64: [463807ABB9F7924C] (0.0006s+0.0094s)
2^570-2^324-1	CF	has factors: 101
2^570-2^323-1	CF	has factors: 5
2^570-2^322-1	C	is composite: RES64: [1CFBA837172D35D5] (0.0004s+0.0067s)
2^570-2^321-1	CF	has factors: 47
2^570-2^320-1	C	is composite: RES64: [441F6AC7E2734C60] (0.0004s+0.0121s)
2^570-2^319-1	CF	has factors: 5
2^570-2^318-1	CF	has factors: 79
2^570-2^317-1	CF	has factors: 59
2^570-2^316-1	C	is composite: RES64: [941EBA66B2D18756] (0.0004s+0.0095s)
2^570-2^315-1	CF	has factors: 5
2^570-2^314-1	CF	has factors: 179
2^570-2^313-1	C	is composite: RES64: [9D0A2A74FDC08655] (0.0004s+0.0093s)
2^570-2^312-1	CF	has factors: 37
2^570-2^311-1	CF	has factors: 5^3
2^570-2^310-1	C	is composite: RES64: [EC7D5A6BD9F89854] (0.0005s+0.0184s)
2^570-2^309-1	CF	has factors: 281
2^570-2^308-1	CF	has factors: 3931
2^570-2^307-1	CF	has factors: 5
2^570-2^306-1	CF	has factors: 2239
2^570-2^305-1	CF	has factors: 19
2^570-2^304-1	C	is composite: RES64: [D1C9985065636D5E] (0.0004s+0.0068s)
2^570-2^303-1	CF	has factors: 5
2^570-2^302-1	C	is composite: RES64: [5899C7CD2DB9566F] (0.0005s+0.0157s)
2^570-2^301-1	CF	has factors: 53
2^570-2^300-1	CF	has factors: 83
2^570-2^299-1	CF	has factors: 5
2^570-2^298-1	CF	has factors: 47
2^570-2^297-1	C	is composite: RES64: [027EF346E400D1D3] (0.0004s+0.0108s)
2^570-2^296-1	CF	has factors: 523
2^570-2^295-1	CF	has factors: 5
2^570-2^294-1	C	is composite: RES64: [CD58E5E759015690] (0.0004s+0.0133s)
2^570-2^293-1	CF	has factors: 3469
2^570-2^292-1	CF	has factors: 67
2^570-2^291-1	CF	has factors: 5^2
2^570-2^290-1	C	is composite: RES64: [67672EF4E6AAD0A1] (0.0004s+0.0038s)
2^570-2^289-1	C	is composite: RES64: [924CE3D13117D548] (0.0004s+0.0186s)
2^570-2^288-1	P(FactorDB)	is 3-PRP! (0.0004s+0.0061s)	http://factordb.com/index.php?id=1100000001104134128
2^570-2^287-1	CF	has factors: 5
2^570-2^286-1	C	is composite: RES64: [EADFEE8468E602CD] (0.0004s+0.0132s)
2^570-2^285-1	CF	has factors: 5081
2^570-2^284-1	CF	has factors: 599
2^570-2^283-1	CF	has factors: 5
2^570-2^282-1	C	is composite: RES64: [EE91F69617A897E8] (0.0004s+0.0033s)
2^570-2^281-1	C	is composite: RES64: [735406C203FF0EBA] (0.0004s+0.0034s)
2^570-2^280-1	C	is composite: RES64: [0D107ADFD8C9A463] (0.0004s+0.0062s)
2^570-2^279-1	CF	has factors: 5
2^570-2^278-1	C	is composite: RES64: [3BD2C5F279B39742] (0.0004s+0.0033s)
2^570-2^277-1	C	is composite: RES64: [E26D68E09D342BC2] (0.0004s+0.0130s)
2^570-2^276-1	CF	has factors: 37
2^570-2^275-1	CF	has factors: 5
2^570-2^274-1	CF	has factors: 233
2^570-2^273-1	C	is composite: RES64: [2E563D79CBEAAF17] (0.0004s+0.0138s)
2^570-2^272-1	CF	has factors: 2621
2^570-2^271-1	CF	has factors: 5^2
2^570-2^270-1	C	is composite: RES64: [241FE63B4030D402] (0.0004s+0.0759s)
2^570-2^269-1	CF	has factors: 19^2
2^570-2^268-1	CF	has factors: 71
2^570-2^267-1	CF	has factors: 5
2^570-2^266-1	CF	has factors: 307
2^570-2^265-1	C	is composite: RES64: [CC1DC976AB9F0A8A] (0.0005s+0.1384s)
2^570-2^264-1	CF	has factors: 149
2^570-2^263-1	CF	has factors: 5
2^570-2^262-1	CF	has factors: 107
2^570-2^261-1	CF	has factors: 6857
2^570-2^260-1	CF	has factors: 5639
2^570-2^259-1	CF	has factors: 5
2^570-2^258-1	C	is composite: RES64: [8B11A4DD6887FF9A] (0.0004s+0.0032s)
2^570-2^257-1	C	is composite: RES64: [9C7DC0F774062637] (0.0004s+0.0124s)
2^570-2^256-1	CF	has factors: 313
2^570-2^255-1	CF	has factors: 5
2^570-2^254-1	CF	has factors: 863
2^570-2^253-1	C	is composite: RES64: [667059C9B9EDA401] (0.0004s+0.0089s)
2^570-2^252-1	CF	has factors: 47
2^570-2^251-1	CF	has factors: 5^2
2^570-2^250-1	C	is composite: RES64: [8149294C6DBFE128] (0.0004s+0.0195s)
2^570-2^249-1	CF	has factors: 53
2^570-2^248-1	CF	has factors: 311
2^570-2^247-1	CF	has factors: 5
2^570-2^246-1	CF	has factors: 691
2^570-2^245-1	CF	has factors: 233
2^570-2^244-1	C	is composite: RES64: [FEA9B7702CD89289] (0.0004s+0.0105s)
2^570-2^243-1	CF	has factors: 5
2^570-2^242-1	CF	has factors: 193
2^570-2^241-1	C	is composite: RES64: [9FE871EA186A6950] (0.0004s+0.0096s)
2^570-2^240-1	CF	has factors: 37
2^570-2^239-1	CF	has factors: 5
2^570-2^238-1	C	is composite: RES64: [412023EFA3A1E081] (0.0004s+0.0066s)
2^570-2^237-1	CF	has factors: 4373
2^570-2^236-1	C	is composite: RES64: [75B12B4D6CB60E8C] (0.0004s+0.0075s)
2^570-2^235-1	CF	has factors: 5
2^570-2^234-1	C	is composite: RES64: [42CFB4C4283C9A71] (0.0004s+0.0329s)
2^570-2^233-1	CF	has factors: 19
2^570-2^232-1	CF	has factors: 821
2^570-2^231-1	CF	has factors: 5^2
2^570-2^230-1	CF	has factors: 317
2^570-2^229-1	CF	has factors: 47
2^570-2^228-1	C	is composite: RES64: [1DBFB0AABD2F2F6A] (0.0004s+0.0213s)
2^570-2^227-1	CF	has factors: 5
2^570-2^226-1	CF	has factors: 67
2^570-2^225-1	CF	has factors: 463
2^570-2^224-1	CF	has factors: 101
2^570-2^223-1	CF	has factors: 5
2^570-2^222-1	C	is composite: RES64: [A2DFCBBCE3664244] (0.0004s+0.0338s)
2^570-2^221-1	CF	has factors: 2819
2^570-2^220-1	CF	has factors: 2087
2^570-2^219-1	CF	has factors: 5
2^570-2^218-1	CF	has factors: 83
2^570-2^217-1	CF	has factors: 3137
2^570-2^216-1	CF	has factors: 233
2^570-2^215-1	CF	has factors: 5
2^570-2^214-1	CF	has factors: 347
2^570-2^213-1	CF	has factors: 3583
2^570-2^212-1	C	is composite: RES64: [0BCCDEB3573CFFF4] (0.0004s+0.0098s)
2^570-2^211-1	CF	has factors: 5^3
2^570-2^210-1	C	is composite: RES64: [8F8D1AF8A234A255] (0.0004s+0.0036s)
2^570-2^209-1	C	is composite: RES64: [0011565A82FD45E0] (0.0004s+0.0133s)
2^570-2^208-1	CF	has factors: 1423
2^570-2^207-1	CF	has factors: 5
2^570-2^206-1	CF	has factors: 47
2^570-2^205-1	C	is composite: RES64: [731286451E0908EB] (0.0004s+0.0099s)
2^570-2^204-1	CF	has factors: 37
2^570-2^203-1	CF	has factors: 5
2^570-2^202-1	C	is composite: RES64: [32E1CB52F7704378] (0.0007s+0.0436s)
2^570-2^201-1	CF	has factors: 59
2^570-2^200-1	CF	has factors: 3659
2^570-2^199-1	CF	has factors: 5
2^570-2^198-1	CF	has factors: 71
2^570-2^197-1	CF	has factors: 19
2^570-2^196-1	C	is composite: RES64: [D802F0BBD5B79259] (0.0004s+0.0127s)
2^570-2^195-1	CF	has factors: 5
2^570-2^194-1	CF	has factors: 503
2^570-2^193-1	CF	has factors: 3343
2^570-2^192-1	C	is composite: RES64: [38F16CEC623D6879] (0.0004s+0.0069s)
2^570-2^191-1	CF	has factors: 5^2
2^570-2^190-1	C	is composite: RES64: [0E97ACB3B70BFB77] (0.0004s+0.0034s)
2^570-2^189-1	C	is composite: RES64: [D6EDBBD04E4D4848] (0.0004s+0.0432s)
2^570-2^188-1	CF	has factors: 1669
2^570-2^187-1	CF	has factors: 5
2^570-2^186-1	C	is composite: RES64: [AA3D69429F7957EB] (0.0004s+0.0145s)
2^570-2^185-1	CF	has factors: 701
2^570-2^184-1	CF	has factors: 197
2^570-2^183-1	CF	has factors: 5
2^570-2^182-1	C	is composite: RES64: [0E1DD858840DB1A1] (0.0004s+0.0035s)
2^570-2^181-1	C	is composite: RES64: [1D6AE02493090602] (0.0004s+0.0091s)
2^570-2^180-1	CF	has factors: 167
2^570-2^179-1	CF	has factors: 5
2^570-2^178-1	C	is composite: RES64: [0B87FDD2C9F084E0] (0.0004s+0.0034s)
2^570-2^177-1	C	is composite: RES64: [8B1A2A331EB65995] (0.0004s+0.0098s)
2^570-2^176-1	CF	has factors: 7879
2^570-2^175-1	CF	has factors: 5
2^570-2^174-1	C	is composite: RES64: [0C37D93A2FB62718] (0.0004s+0.0036s)
2^570-2^173-1	C	is composite: RES64: [12F057D610DB00C9] (0.0004s+0.0179s)
2^570-2^172-1	C	is composite: RES64: [E943308421CB17F2] (0.0004s+0.0191s)
2^570-2^171-1	CF	has factors: 5^2
2^570-2^170-1	CF	has factors: 5347
2^570-2^169-1	CF	has factors: 281
2^570-2^168-1	CF	has factors: 37
2^570-2^167-1	CF	has factors: 5
2^570-2^166-1	C	is composite: RES64: [6C4146950B4683A7] (0.0005s+0.0034s)
2^570-2^165-1	C	is composite: RES64: [791DFEC2312EE9CF] (0.0004s+0.0247s)
2^570-2^164-1	CF	has factors: 307
2^570-2^163-1	CF	has factors: 5
2^570-2^162-1	CF	has factors: 79
2^570-2^161-1	CF	has factors: 19
2^570-2^160-1	CF	has factors: 47
2^570-2^159-1	CF	has factors: 5
2^570-2^158-1	CF	has factors: 233
2^570-2^157-1	C	is composite: RES64: [2F491C7A503384F9] (0.0004s+0.0143s)
2^570-2^156-1	CF	has factors: 107
2^570-2^155-1	CF	has factors: 5
2^570-2^154-1	C	is composite: RES64: [79BD441B47ECFC0B] (0.0004s+0.0035s)
2^570-2^153-1	C	is composite: RES64: [6491768E0221C1C6] (0.0004s+0.0100s)
2^570-2^152-1	CF	has factors: 2851
2^570-2^151-1	CF	has factors: 5^2
2^570-2^150-1	C	is composite: RES64: [330B7703227CE06D] (0.0004s+0.0035s)
2^570-2^149-1	C	is composite: RES64: [0B2DE2752547754E] (0.0004s+0.0254s)
2^570-2^148-1	CF	has factors: 3851
2^570-2^147-1	CF	has factors: 5
2^570-2^146-1	CF	has factors: 193
2^570-2^145-1	CF	has factors: 53
2^570-2^144-1	CF	has factors: 3541
2^570-2^143-1	CF	has factors: 5
2^570-2^142-1	CF	has factors: 1879
2^570-2^141-1	C	is composite: RES64: [C0B9175EACBBB2F4] (0.0004s+0.0302s)
2^570-2^140-1	CF	has factors: 7937
2^570-2^139-1	CF	has factors: 5
2^570-2^138-1	CF	has factors: 647
2^570-2^137-1	CF	has factors: 47
2^570-2^136-1	CF	has factors: 83
2^570-2^135-1	CF	has factors: 5
2^570-2^134-1	C	is composite: RES64: [BECC204CB0AFF61D] (0.0004s+0.0047s)
2^570-2^133-1	C	is composite: RES64: [C24F547F00882D80] (0.0009s+0.0215s)
2^570-2^132-1	CF	has factors: 37
2^570-2^131-1	CF	has factors: 5^2
2^570-2^130-1	CF	has factors: 547
2^570-2^129-1	CF	has factors: 233
2^570-2^128-1	CF	has factors: 71
2^570-2^127-1	CF	has factors: 5
2^570-2^126-1	C	is composite: RES64: [69A24A072D8FC3A3] (0.0004s+0.0130s)
2^570-2^125-1	CF	has factors: 19
2^570-2^124-1	CF	has factors: 101
2^570-2^123-1	CF	has factors: 5
2^570-2^122-1	C	is composite: RES64: [B28E722BAB5AAED2] (0.0004s+0.0071s)
2^570-2^121-1	CF	has factors: 163
2^570-2^120-1	C	is composite: RES64: [5F81D0C0900E6C54] (0.0004s+0.0065s)
2^570-2^119-1	CF	has factors: 5
2^570-2^118-1	C	is composite: RES64: [333F9E939922C56F] (0.0004s+0.0034s)
2^570-2^117-1	C	is composite: RES64: [AF637ABFABDB6A36] (0.0004s+0.0120s)
2^570-2^116-1	CF	has factors: 149
2^570-2^115-1	CF	has factors: 5
2^570-2^114-1	CF	has factors: 47
2^570-2^113-1	C	is composite: RES64: [70923C97D9526457] (0.0009s+0.0039s)
2^570-2^112-1	C	is composite: RES64: [B08F62213C7232E6] (0.0004s+0.0063s)
2^570-2^111-1	CF	has factors: 5^3
2^570-2^110-1	C	is composite: RES64: [450A94C7CC229D35] (0.0004s+0.0034s)
2^570-2^109-1	C	is composite: RES64: [A152DB73D63AE556] (0.0005s+0.0097s)
2^570-2^108-1	CF	has factors: 2531
2^570-2^107-1	CF	has factors: 5
2^570-2^106-1	C	is composite: RES64: [8E787B35D6C9048C] (0.0004s+0.0033s)
2^570-2^105-1	C	is composite: RES64: [AA165F1076A673ED] (0.0004s+0.0406s)
2^570-2^104-1	CF	has factors: 1493
2^570-2^103-1	CF	has factors: 5
2^570-2^102-1	CF	has factors: 349
2^570-2^101-1	CF	has factors: 919
2^570-2^100-1	CF	has factors: 233
2^570-2^99-1	CF	has factors: 5
2^570-2^98-1	C	is composite: RES64: [A06E57F0B0E91C64] (0.0004s+0.0246s)
2^570-2^97-1	CF	has factors: 167
2^570-2^96-1	CF	has factors: 37
2^570-2^95-1	CF	has factors: 5
2^570-2^94-1	CF	has factors: 67
2^570-2^93-1	CF	has factors: 53
2^570-2^92-1	CF	has factors: 5507
2^570-2^91-1	CF	has factors: 5^2
2^570-2^90-1	C	is composite: RES64: [31FCFD2FB2D7EBE1] (0.0004s+0.0070s)
2^570-2^89-1	CF	has factors: 19
2^570-2^88-1	C	is composite: RES64: [269AC9B262B652AB] (0.0004s+0.0348s)
2^570-2^87-1	CF	has factors: 5
2^570-2^86-1	CF	has factors: 983
2^570-2^85-1	CF	has factors: 59
2^570-2^84-1	CF	has factors: 79
2^570-2^83-1	CF	has factors: 5
2^570-2^82-1	P(FactorDB)	is 3-PRP! (0.0004s+0.0037s)	http://factordb.com/index.php?id=1100000001104134125
2^570-2^81-1	C	is composite: RES64: [A77C03666944DC7E] (0.0005s+0.0339s)
2^570-2^80-1	CF	has factors: 1237
2^570-2^79-1	CF	has factors: 5
2^570-2^78-1	CF	has factors: 3463
2^570-2^77-1	CF	has factors: 421
2^570-2^76-1	C	is composite: RES64: [945BE98B0B4A4DEE] (0.0005s+0.0072s)
2^570-2^75-1	CF	has factors: 5
2^570-2^74-1	C	is composite: RES64: [E7A36389A916A6CD] (0.0004s+0.0098s)
2^570-2^73-1	P(FactorDB)	is 3-PRP! (0.0030s+0.0041s)	http://factordb.com/index.php?id=1100000001104134124
2^570-2^72-1	C	is composite: RES64: [53BD11D643C444E1] (0.0004s+0.0136s)
2^570-2^71-1	CF	has factors: 5^2
2^570-2^70-1	C	is composite: RES64: [8696FB4C5FFCF9D4] (0.0005s+0.0035s)
2^570-2^69-1	C	is composite: RES64: [6F840212197535C5] (0.0004s+0.0191s)
2^570-2^68-1	CF	has factors: 47
2^570-2^67-1	CF	has factors: 5
2^570-2^66-1	C	is composite: RES64: [2CFBF6FBE4F7426A] (0.0004s+0.0069s)
2^570-2^65-1	CF	has factors: 239
2^570-2^64-1	C	is composite: RES64: [0C22D173985EA52B] (0.0004s+0.0100s)
2^570-2^63-1	CF	has factors: 5
2^570-2^62-1	CF	has factors: 307
2^570-2^61-1	C	is composite: RES64: [9FFF40ED7B36C5AB] (0.0004s+0.0125s)
2^570-2^60-1	CF	has factors: 37
2^570-2^59-1	CF	has factors: 5
2^570-2^58-1	CF	has factors: 71
2^570-2^57-1	C	is composite: RES64: [B49F4BDB9021AFCD] (0.0004s+0.0247s)
2^570-2^56-1	CF	has factors: 7243
2^570-2^55-1	CF	has factors: 5
2^570-2^54-1	CF	has factors: 83
2^570-2^53-1	CF	has factors: 19
2^570-2^52-1	CF	has factors: 823
2^570-2^51-1	CF	has factors: 5^2
2^570-2^50-1	CF	has factors: 107
2^570-2^49-1	C	is composite: RES64: [40B588809686D114] (0.0004s+0.0085s)
2^570-2^48-1	P(FactorDB)	is 3-PRP! (0.0004s+0.0624s)	http://factordb.com/index.php?id=1100000001104134123
2^570-2^47-1	CF	has factors: 5
2^570-2^46-1	CF	has factors: 7829
2^570-2^45-1	CF	has factors: 47
2^570-2^44-1	CF	has factors: 1409
2^570-2^43-1	CF	has factors: 5
2^570-2^42-1	CF	has factors: 233
2^570-2^41-1	CF	has factors: 53
2^570-2^40-1	CF	has factors: 293
2^570-2^39-1	CF	has factors: 5
2^570-2^38-1	C	is composite: RES64: [BCD1B7CE341174D7] (0.0004s+0.0037s)
2^570-2^37-1	C	is composite: RES64: [10815B2BFC38AE17] (0.0004s+0.0034s)
2^570-2^36-1	C	is composite: RES64: [04B4A35397B6C2E9] (0.0004s+0.0066s)
2^570-2^35-1	CF	has factors: 5
2^570-2^34-1	C	is composite: RES64: [8B6A40FDD26150BD] (0.0004s+0.0119s)
2^570-2^33-1	CF	has factors: 4993
2^570-2^32-1	P(FactorDB)	is 3-PRP! (0.0004s+0.0080s)	http://factordb.com/index.php?id=1100000001104134122
2^570-2^31-1	CF	has factors: 5^2
2^570-2^30-1	C	is composite: RES64: [DC48A2A285F56AF4] (0.0004s+0.0198s)
2^570-2^29-1	CF	has factors: 281
2^570-2^28-1	CF	has factors: 67
2^570-2^27-1	CF	has factors: 5
2^570-2^26-1	CF	has factors: 1091
2^570-2^25-1	C	is composite: RES64: [E5F4A35E49D00600] (0.0004s+0.0802s)
2^570-2^24-1	CF	has factors: 37
2^570-2^23-1	CF	has factors: 5
2^570-2^22-1	CF	has factors: 47
2^570-2^21-1	CF	has factors: 449
2^570-2^20-1	CF	has factors: 1567
2^570-2^19-1	CF	has factors: 5
2^570-2^18-1	C	is composite: RES64: [175A5E8CBE9EAE5A] (0.0004s+0.0236s)
2^570-2^17-1	CF	has factors: 19
2^570-2^16-1	CF	has factors: 691
2^570-2^15-1	CF	has factors: 5
2^570-2^14-1	CF	has factors: 167
2^570-2^13-1	CF	has factors: 233
2^570-2^12-1	C	is composite: RES64: [809818A2532EF778] (0.0005s+0.0236s)
2^570-2^11-1	CF	has factors: 5^3
2^570-2^10-1	CF	has factors: 3877
2^570-2^9-1	C	is composite: RES64: [0EBFD1874880B7D4] (0.0004s+0.0132s)
2^570-2^8-1	CF	has factors: 2729
2^570-2^7-1	CF	has factors: 5
2^570-2^6-1	CF	has factors: 79
2^570-2^5-1	C	is composite: RES64: [A6EB7DAAE6FB2207] (0.0004s+0.0035s)
2^570-2^4-1	C	is composite: RES64: [53B67E5B0B0FF6CE] (0.0004s+0.0062s)
2^570-2^3-1	CF	has factors: 5
2^570-2^2-1	C	is composite: RES64: [2187025A6BB05BAA] (0.0004s+0.0149s)
2^570-2^1-1	CF	has factors: 661
2^570-2^0-1	CF	has factors: 2
