2^188-2^186-1	C	is composite: RES64: [D890D4CC06F112E0] (0.0000s+0.0251s)
2^188-2^185-1	CF	has factors: 179
2^188-2^184-1	CF	has factors: 241
2^188-2^183-1	CF	has factors: 13
2^188-2^182-1	C	is composite: RES64: [A34B4E9D0B2C4E63] (0.0000s+0.0419s)
2^188-2^181-1	CF	has factors: 11
2^188-2^180-1	CF	has factors: 139
2^188-2^179-1	CF	has factors: 499
2^188-2^178-1	C	is composite: RES64: [7A6B377CA63462FE] (0.0000s+0.0197s)
2^188-2^177-1	C	is composite: RES64: [AF84FE62C0EA65A5] (0.0000s+0.1935s)
2^188-2^176-1	CF	has factors: 23
2^188-2^175-1	CF	has factors: 41
2^188-2^174-1	C	is composite: RES64: [27411A4BB9DBA6FC] (0.0000s+0.0319s)
2^188-2^173-1	CF	has factors: 17
2^188-2^172-1	CF	has factors: 6311
2^188-2^171-1	CF	has factors: 11
2^188-2^170-1	C	is composite: RES64: [1BE43B8058F400A8] (0.0000s+0.0258s)
2^188-2^169-1	CF	has factors: 503
2^188-2^168-1	CF	has factors: 67
2^188-2^167-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0337s)	http://factordb.com/index.php?id=1100000001104132015
2^188-2^166-1	CF	has factors: 29
2^188-2^165-1	CF	has factors: 17
2^188-2^164-1	CF	has factors: 37
2^188-2^163-1	CF	has factors: 79
2^188-2^162-1	C	is composite: RES64: [175F403C8B770535] (0.0000s+0.0286s)
2^188-2^161-1	CF	has factors: 11
2^188-2^160-1	CF	has factors: 241
2^188-2^159-1	CF	has factors: 13
2^188-2^158-1	C	is composite: RES64: [B27B8BFB63FB08F8] (0.0000s+0.0220s)
2^188-2^157-1	CF	has factors: 17
2^188-2^156-1	CF	has factors: 3331
2^188-2^155-1	CF	has factors: 41
2^188-2^154-1	CF	has factors: 23
2^188-2^153-1	C	is composite: RES64: [14C55CD7F8F63E02] (0.0000s+0.0063s)
2^188-2^152-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0070s)	http://factordb.com/index.php?id=1100000001104132014
2^188-2^151-1	CF	has factors: 11^2
2^188-2^150-1	C	is composite: RES64: [ECAF569A1D1304F4] (0.0003s+0.0343s)
2^188-2^149-1	CF	has factors: 17
2^188-2^148-1	CF	has factors: 167
2^188-2^147-1	CF	has factors: 13
2^188-2^146-1	C	is composite: RES64: [B7CE807BAD40E5E9] (0.0000s+0.0075s)
2^188-2^145-1	C	is composite: RES64: [9FAA498B44BEC4A5] (0.0000s+0.0166s)
2^188-2^144-1	CF	has factors: 1097
2^188-2^143-1	CF	has factors: 23
2^188-2^142-1	C	is composite: RES64: [F0A7F277155C0542] (0.0000s+0.0141s)
2^188-2^141-1	CF	has factors: 11
2^188-2^140-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0199s)	http://factordb.com/index.php?id=1100000001104132013
2^188-2^139-1	CF	has factors: 149
2^188-2^138-1	CF	has factors: 29
2^188-2^137-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0205s)	http://factordb.com/index.php?id=1100000001104132012
2^188-2^136-1	CF	has factors: 241
2^188-2^135-1	CF	has factors: 13
2^188-2^134-1	C	is composite: RES64: [3EC2BD80BB8A79BE] (0.0000s+0.1211s)
2^188-2^133-1	CF	has factors: 17
2^188-2^132-1	CF	has factors: 23
2^188-2^131-1	CF	has factors: 11
2^188-2^130-1	CF	has factors: 523
2^188-2^129-1	CF	has factors: 19
2^188-2^128-1	CF	has factors: 37
2^188-2^127-1	CF	has factors: 197
2^188-2^126-1	CF	has factors: 8293
2^188-2^125-1	CF	has factors: 17
2^188-2^124-1	CF	has factors: 79
2^188-2^123-1	CF	has factors: 13
2^188-2^122-1	CF	has factors: 1511
2^188-2^121-1	CF	has factors: 11
2^188-2^120-1	C	is composite: RES64: [C4BB953E16B19553] (0.0000s+0.0074s)
2^188-2^119-1	CF	has factors: 2039
2^188-2^118-1	C	is composite: RES64: [9006B6C617A938C1] (0.0000s+0.0438s)
2^188-2^117-1	CF	has factors: 17
2^188-2^116-1	CF	has factors: 829
2^188-2^115-1	CF	has factors: 41
2^188-2^114-1	CF	has factors: 5309
2^188-2^113-1	CF	has factors: 103
2^188-2^112-1	CF	has factors: 241
2^188-2^111-1	CF	has factors: 11
2^188-2^110-1	CF	has factors: 23
2^188-2^109-1	CF	has factors: 17
2^188-2^108-1	CF	has factors: 137
2^188-2^107-1	C	is composite: RES64: [7759C72690BFF564] (0.0000s+0.0073s)
2^188-2^106-1	CF	has factors: 223
2^188-2^105-1	C	is composite: RES64: [EDC9712768CAA740] (0.0000s+0.0085s)
2^188-2^104-1	CF	has factors: 4783
2^188-2^103-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0110s)	http://factordb.com/index.php?id=1100000001104132011
2^188-2^102-1	CF	has factors: 67
2^188-2^101-1	CF	has factors: 11
2^188-2^100-1	C	is composite: RES64: [9C3DA2390DC3D2AB] (0.0001s+0.0192s)
2^188-2^99-1	CF	has factors: 13
2^188-2^98-1	CF	has factors: 787
2^188-2^97-1	CF	has factors: 53
2^188-2^96-1	CF	has factors: 1831
2^188-2^95-1	CF	has factors: 41
2^188-2^94-1	C	is composite: RES64: [0BD4C8BD8185D1D0] (0.0000s+0.0131s)
2^188-2^93-1	CF	has factors: 17
2^188-2^92-1	CF	has factors: 37
2^188-2^91-1	CF	has factors: 11
2^188-2^90-1	C	is composite: RES64: [252021AFAEDF2F0E] (0.0001s+0.0135s)
2^188-2^89-1	CF	has factors: 271
2^188-2^88-1	CF	has factors: 23
2^188-2^87-1	CF	has factors: 13
2^188-2^86-1	C	is composite: RES64: [C857E133D392FD7A] (0.0000s+0.0061s)
2^188-2^85-1	CF	has factors: 17
2^188-2^84-1	C	is composite: RES64: [D3865EFB29D0243C] (0.0000s+0.0163s)
2^188-2^83-1	CF	has factors: 4397
2^188-2^82-1	CF	has factors: 29
2^188-2^81-1	CF	has factors: 11
2^188-2^80-1	C	is composite: RES64: [344BA009C292E1FB] (0.0000s+0.0033s)
2^188-2^79-1	C	is composite: RES64: [E365A9105C6FE2BA] (0.0000s+0.0174s)
2^188-2^78-1	CF	has factors: 6269
2^188-2^77-1	CF	has factors: 17
2^188-2^76-1	CF	has factors: 4231
2^188-2^75-1	CF	has factors: 13
2^188-2^74-1	C	is composite: RES64: [D0B34B19CB8FBC31] (0.0000s+0.0036s)
2^188-2^73-1	C	is composite: RES64: [773023C953E89AC2] (0.0001s+0.0095s)
2^188-2^72-1	CF	has factors: 1489
2^188-2^71-1	CF	has factors: 11
2^188-2^70-1	C	is composite: RES64: [4CB6AD3AD3CA476C] (0.0000s+0.0090s)
2^188-2^69-1	CF	has factors: 17
2^188-2^68-1	C	is composite: RES64: [E37EED8BB61E67D2] (0.0000s+0.0277s)
2^188-2^67-1	CF	has factors: 59
2^188-2^66-1	CF	has factors: 23
2^188-2^65-1	CF	has factors: 167
2^188-2^64-1	CF	has factors: 241
2^188-2^63-1	CF	has factors: 13
2^188-2^62-1	CF	has factors: 103
2^188-2^61-1	CF	has factors: 11
2^188-2^60-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0358s)	http://factordb.com/index.php?id=1100000001104132010
2^188-2^59-1	CF	has factors: 2293
2^188-2^58-1	CF	has factors: 2711
2^188-2^57-1	CF	has factors: 19
2^188-2^56-1	CF	has factors: 37
2^188-2^55-1	CF	has factors: 23
2^188-2^54-1	CF	has factors: 29
2^188-2^53-1	CF	has factors: 17
2^188-2^52-1	C	is composite: RES64: [3580E8ABFF6208E3] (0.0000s+0.0094s)
2^188-2^51-1	CF	has factors: 11
2^188-2^50-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0067s)	http://factordb.com/index.php?id=1100000001104132009
2^188-2^49-1	CF	has factors: 449
2^188-2^48-1	C	is composite: RES64: [AC6165DD261DE998] (0.0000s+0.0049s)
2^188-2^47-1	C	is composite: RES64: [7F3B89396BD49655] (0.0000s+0.0321s)
2^188-2^46-1	CF	has factors: 79
2^188-2^45-1	CF	has factors: 17
2^188-2^44-1	CF	has factors: 23
2^188-2^43-1	CF	has factors: 3347
2^188-2^42-1	CF	has factors: 139
2^188-2^41-1	CF	has factors: 11^2
2^188-2^40-1	CF	has factors: 137
2^188-2^39-1	CF	has factors: 13
2^188-2^38-1	C	is composite: RES64: [5340A5B8090A6BBA] (0.0000s+0.0155s)
2^188-2^37-1	CF	has factors: 17
2^188-2^36-1	CF	has factors: 67
2^188-2^35-1	CF	has factors: 41
2^188-2^34-1	C	is composite: RES64: [A8461038A0173106] (0.0000s+0.0179s)
2^188-2^33-1	CF	has factors: 23
2^188-2^32-1	CF	has factors: 223
2^188-2^31-1	CF	has factors: 11
2^188-2^30-1	C	is composite: RES64: [5D485A0328FCFC75] (0.0000s+0.0227s)
2^188-2^29-1	CF	has factors: 17
2^188-2^28-1	CF	has factors: 83
2^188-2^27-1	CF	has factors: 13
2^188-2^26-1	CF	has factors: 29
2^188-2^25-1	CF	has factors: 4967
2^188-2^24-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0160s)	http://factordb.com/index.php?id=1100000001104132008
2^188-2^23-1	CF	has factors: 1697
2^188-2^22-1	CF	has factors: 23
2^188-2^21-1	CF	has factors: 11
2^188-2^20-1	CF	has factors: 37
2^188-2^19-1	C	is composite: RES64: [22A5BE5BD2A27871] (0.0000s+0.0043s)
2^188-2^18-1	C	is composite: RES64: [2A5D94285315E8F1] (0.0000s+0.0630s)
2^188-2^17-1	CF	has factors: 3329
2^188-2^16-1	CF	has factors: 227
2^188-2^15-1	CF	has factors: 13
2^188-2^14-1	CF	has factors: 6029
2^188-2^13-1	CF	has factors: 17
2^188-2^12-1	CF	has factors: 733
2^188-2^11-1	CF	has factors: 11
2^188-2^10-1	CF	has factors: 2749
2^188-2^9-1	CF	has factors: 59
2^188-2^8-1	CF	has factors: 1063
2^188-2^7-1	CF	has factors: 79
2^188-2^6-1	CF	has factors: 1723
2^188-2^5-1	CF	has factors: 17
2^188-2^4-1	CF	has factors: 599
2^188-2^3-1	CF	has factors: 13
2^188-2^2-1	C	is composite: RES64: [1962D160B67B987F] (0.0000s+0.0501s)
2^188-2^1-1	CF	has factors: 11
2^188-2^0-1	CF	has factors: 2
