2^208-2^206-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0095s)	http://factordb.com/index.php?id=1100000000032727084
2^208-2^205-1	CF	has factors: 13^2
2^208-2^204-1	CF	has factors: 7^2
2^208-2^203-1	C	is composite: RES64: [897DC056061AE2FE] (0.0000s+0.0096s)
2^208-2^202-1	CF	has factors: 19
2^208-2^201-1	CF	has factors: 7
2^208-2^200-1	C	is composite: RES64: [84B181CF2F6B1159] (0.0000s+0.0033s)
2^208-2^199-1	C	is composite: RES64: [0343ABCCB7C638D7] (0.0000s+0.0093s)
2^208-2^198-1	CF	has factors: 7
2^208-2^197-1	CF	has factors: 587
2^208-2^196-1	C	is composite: RES64: [6056F6EA17FDCA65] (0.0000s+0.0069s)
2^208-2^195-1	CF	has factors: 7
2^208-2^194-1	C	is composite: RES64: [817E1DFECA1A397A] (0.0000s+0.0221s)
2^208-2^193-1	CF	has factors: 13
2^208-2^192-1	CF	has factors: 7
2^208-2^191-1	CF	has factors: 11
2^208-2^190-1	CF	has factors: 1051
2^208-2^189-1	CF	has factors: 7
2^208-2^188-1	CF	has factors: 619
2^208-2^187-1	C	is composite: RES64: [B282B7C6708A6B45] (0.0000s+0.0237s)
2^208-2^186-1	CF	has factors: 7
2^208-2^185-1	CF	has factors: 83
2^208-2^184-1	CF	has factors: 19
2^208-2^183-1	CF	has factors: 7^2
2^208-2^182-1	CF	has factors: 5981
2^208-2^181-1	CF	has factors: 11^2
2^208-2^180-1	CF	has factors: 7
2^208-2^179-1	C	is composite: RES64: [5920ADEB997CFE89] (0.0000s+0.0109s)
2^208-2^178-1	CF	has factors: 1327
2^208-2^177-1	CF	has factors: 7
2^208-2^176-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0124s)	http://factordb.com/index.php?id=1100000001104132067
2^208-2^175-1	CF	has factors: 41
2^208-2^174-1	CF	has factors: 7
2^208-2^173-1	CF	has factors: 373
2^208-2^172-1	C	is composite: RES64: [CCD13DE8D864B3EE] (0.0000s+0.0267s)
2^208-2^171-1	CF	has factors: 7
2^208-2^170-1	CF	has factors: 61
2^208-2^169-1	CF	has factors: 13
2^208-2^168-1	CF	has factors: 7
2^208-2^167-1	CF	has factors: 379
2^208-2^166-1	CF	has factors: 19
2^208-2^165-1	CF	has factors: 7
2^208-2^164-1	CF	has factors: 1453
2^208-2^163-1	C	is composite: RES64: [3B8C87788EDF2A3A] (0.0000s+0.0273s)
2^208-2^162-1	CF	has factors: 7^2
2^208-2^161-1	CF	has factors: 11
2^208-2^160-1	CF	has factors: 2477
2^208-2^159-1	CF	has factors: 7
2^208-2^158-1	CF	has factors: 1129
2^208-2^157-1	CF	has factors: 13
2^208-2^156-1	CF	has factors: 7
2^208-2^155-1	CF	has factors: 41
2^208-2^154-1	C	is composite: RES64: [5F40ECC74D186E42] (0.0000s+0.0189s)
2^208-2^153-1	CF	has factors: 7
2^208-2^152-1	CF	has factors: 223
2^208-2^151-1	CF	has factors: 11
2^208-2^150-1	CF	has factors: 7
2^208-2^149-1	C	is composite: RES64: [8225F1EEE660A374] (0.0000s+0.0191s)
2^208-2^148-1	CF	has factors: 19
2^208-2^147-1	CF	has factors: 7
2^208-2^146-1	CF	has factors: 29
2^208-2^145-1	CF	has factors: 13
2^208-2^144-1	CF	has factors: 7
2^208-2^143-1	C	is composite: RES64: [C382B36184FF6CAB] (0.0000s+0.0037s)
2^208-2^142-1	C	is composite: RES64: [8E9718B3F9A14BBA] (0.0000s+0.0094s)
2^208-2^141-1	CF	has factors: 7^2
2^208-2^140-1	CF	has factors: 103
2^208-2^139-1	C	is composite: RES64: [10A7534C830F751B] (0.0001s+0.0160s)
2^208-2^138-1	CF	has factors: 7
2^208-2^137-1	CF	has factors: 367
2^208-2^136-1	CF	has factors: 229
2^208-2^135-1	CF	has factors: 7
2^208-2^134-1	C	is composite: RES64: [F228E93477F44EC0] (0.0000s+0.0208s)
2^208-2^133-1	CF	has factors: 13
2^208-2^132-1	CF	has factors: 7
2^208-2^131-1	CF	has factors: 11
2^208-2^130-1	CF	has factors: 19
2^208-2^129-1	CF	has factors: 7
2^208-2^128-1	CF	has factors: 193
2^208-2^127-1	C	is composite: RES64: [5A61CF5680A2B6DD] (0.0001s+0.0066s)
2^208-2^126-1	CF	has factors: 7
2^208-2^125-1	C	is composite: RES64: [D674EA315F547DDF] (0.0000s+0.0036s)
2^208-2^124-1	C	is composite: RES64: [E4200BEEAD3B51DA] (0.0000s+0.0070s)
2^208-2^123-1	CF	has factors: 7
2^208-2^122-1	C	is composite: RES64: [3157D409F655BA12] (0.0000s+0.0089s)
2^208-2^121-1	CF	has factors: 11
2^208-2^120-1	CF	has factors: 7^2
2^208-2^119-1	C	is composite: RES64: [204C17CA8475E588] (0.0000s+0.0372s)
2^208-2^118-1	CF	has factors: 29
2^208-2^117-1	CF	has factors: 7
2^208-2^116-1	CF	has factors: 2297
2^208-2^115-1	CF	has factors: 41
2^208-2^114-1	CF	has factors: 7
2^208-2^113-1	CF	has factors: 709
2^208-2^112-1	CF	has factors: 19
2^208-2^111-1	CF	has factors: 7
2^208-2^110-1	CF	has factors: 61
2^208-2^109-1	CF	has factors: 13
2^208-2^108-1	CF	has factors: 7
2^208-2^107-1	C	is composite: RES64: [B8791176EDA37F45] (0.0001s+0.0041s)
2^208-2^106-1	C	is composite: RES64: [B7742DE87FF2DE98] (0.0000s+0.0186s)
2^208-2^105-1	CF	has factors: 7
2^208-2^104-1	CF	has factors: 59
2^208-2^103-1	CF	has factors: 83
2^208-2^102-1	CF	has factors: 7
2^208-2^101-1	CF	has factors: 11
2^208-2^100-1	C	is composite: RES64: [96F2B2FC1E908C7C] (0.0001s+0.0372s)
2^208-2^99-1	CF	has factors: 7^3
2^208-2^98-1	CF	has factors: 4729
2^208-2^97-1	CF	has factors: 13
2^208-2^96-1	CF	has factors: 7
2^208-2^95-1	CF	has factors: 41
2^208-2^94-1	CF	has factors: 19
2^208-2^93-1	CF	has factors: 7
2^208-2^92-1	CF	has factors: 47
2^208-2^91-1	CF	has factors: 11
2^208-2^90-1	CF	has factors: 7
2^208-2^89-1	CF	has factors: 103
2^208-2^88-1	C	is composite: RES64: [1DB861B084723B72] (0.0000s+0.0297s)
2^208-2^87-1	CF	has factors: 7
2^208-2^86-1	CF	has factors: 181
2^208-2^85-1	CF	has factors: 13
2^208-2^84-1	CF	has factors: 7
2^208-2^83-1	CF	has factors: 997
2^208-2^82-1	CF	has factors: 2039
2^208-2^81-1	CF	has factors: 7
2^208-2^80-1	C	is composite: RES64: [082C6142A667976F] (0.0000s+0.0108s)
2^208-2^79-1	CF	has factors: 67
2^208-2^78-1	CF	has factors: 7^2
2^208-2^77-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0101s)	http://factordb.com/index.php?id=1100000001104132066
2^208-2^76-1	CF	has factors: 19
2^208-2^75-1	CF	has factors: 7
2^208-2^74-1	C	is composite: RES64: [B62094A2E0DA3EE7] (0.0000s+0.0209s)
2^208-2^73-1	CF	has factors: 13
2^208-2^72-1	CF	has factors: 7
2^208-2^71-1	CF	has factors: 11^2
2^208-2^70-1	CF	has factors: 5107
2^208-2^69-1	CF	has factors: 7
2^208-2^68-1	CF	has factors: 6151
2^208-2^67-1	C	is composite: RES64: [B749E4A8580566AC] (0.0000s+0.0090s)
2^208-2^66-1	CF	has factors: 7
2^208-2^65-1	CF	has factors: 3011
2^208-2^64-1	C	is composite: RES64: [FC0D5D0AC21C58B7] (0.0000s+0.0153s)
2^208-2^63-1	CF	has factors: 7
2^208-2^62-1	CF	has factors: 29
2^208-2^61-1	CF	has factors: 11
2^208-2^60-1	CF	has factors: 7
2^208-2^59-1	C	is composite: RES64: [9D1BAEDAB267B782] (0.0000s+0.0129s)
2^208-2^58-1	CF	has factors: 19
2^208-2^57-1	CF	has factors: 7^2
2^208-2^56-1	C	is composite: RES64: [DF9DE5D7E79E1F28] (0.0000s+0.0105s)
2^208-2^55-1	CF	has factors: 41
2^208-2^54-1	CF	has factors: 7
2^208-2^53-1	C	is composite: RES64: [DB45C07C46E5C3B4] (0.0000s+0.0189s)
2^208-2^52-1	CF	has factors: 251
2^208-2^51-1	CF	has factors: 7
2^208-2^50-1	CF	has factors: 61
2^208-2^49-1	CF	has factors: 13^2
2^208-2^48-1	CF	has factors: 7
2^208-2^47-1	C	is composite: RES64: [6043EB64694868AE] (0.0000s+0.0105s)
2^208-2^46-1	CF	has factors: 47
2^208-2^45-1	CF	has factors: 7
2^208-2^44-1	C	is composite: RES64: [76A72C6109037FE0] (0.0000s+0.0038s)
2^208-2^43-1	C	is composite: RES64: [DF700649459EE169] (0.0000s+0.0446s)
2^208-2^42-1	CF	has factors: 7
2^208-2^41-1	CF	has factors: 11
2^208-2^40-1	CF	has factors: 19
2^208-2^39-1	CF	has factors: 7
2^208-2^38-1	CF	has factors: 103
2^208-2^37-1	CF	has factors: 13
2^208-2^36-1	CF	has factors: 7^2
2^208-2^35-1	CF	has factors: 41
2^208-2^34-1	CF	has factors: 29
2^208-2^33-1	CF	has factors: 7
2^208-2^32-1	CF	has factors: 193
2^208-2^31-1	CF	has factors: 11
2^208-2^30-1	CF	has factors: 7
2^208-2^29-1	CF	has factors: 389
2^208-2^28-1	C	is composite: RES64: [277EFDFF973234F7] (0.0000s+0.0083s)
2^208-2^27-1	CF	has factors: 7
2^208-2^26-1	C	is composite: RES64: [E0B1CCE86172503E] (0.0000s+0.0277s)
2^208-2^25-1	CF	has factors: 13
2^208-2^24-1	CF	has factors: 7
2^208-2^23-1	CF	has factors: 47
2^208-2^22-1	CF	has factors: 19
2^208-2^21-1	CF	has factors: 7
2^208-2^20-1	CF	has factors: 3079
2^208-2^19-1	C	is composite: RES64: [1529DE1AAE6B457C] (0.0000s+0.0112s)
2^208-2^18-1	CF	has factors: 7
2^208-2^17-1	CF	has factors: 271
2^208-2^16-1	C	is composite: RES64: [9C7B9CD68EA07903] (0.0000s+0.0083s)
2^208-2^15-1	CF	has factors: 7^2
2^208-2^14-1	C	is composite: RES64: [C8E2180C6F408A24] (0.0000s+0.0181s)
2^208-2^13-1	CF	has factors: 13
2^208-2^12-1	CF	has factors: 7
2^208-2^11-1	CF	has factors: 11
2^208-2^10-1	C	is composite: RES64: [0F4A77E441371A16] (0.0000s+0.0066s)
2^208-2^9-1	CF	has factors: 7
2^208-2^8-1	C	is composite: RES64: [285E92D1958A2F2F] (0.0000s+0.0034s)
2^208-2^7-1	C	is composite: RES64: [CF557B4DFB52C3EE] (0.0000s+0.0096s)
2^208-2^6-1	CF	has factors: 7
2^208-2^5-1	C	is composite: RES64: [16EB7CD685FE361C] (0.0000s+0.4153s)
2^208-2^4-1	CF	has factors: 19
2^208-2^3-1	CF	has factors: 7
2^208-2^2-1	CF	has factors: 251
2^208-2^1-1	CF	has factors: 11
2^208-2^0-1	CF	has factors: 2
