2^110-2^108-1	CF	has factors: 587
2^110-2^107-1	CF	has factors: 5
2^110-2^106-1	CF	has factors: 173
2^110-2^105-1	C	is composite: RES64: [551348D014F68338] (0.0000s+0.0032s)
2^110-2^104-1	C	is composite: RES64: [8C6318A1CB94B53D] (0.0000s+0.0231s)
2^110-2^103-1	CF	has factors: 5
2^110-2^102-1	CF	has factors: 229
2^110-2^101-1	CF	has factors: 29
2^110-2^100-1	CF	has factors: 13
2^110-2^99-1	CF	has factors: 5
2^110-2^98-1	CF	has factors: 37
2^110-2^97-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0092s)	http://factordb.com/index.php?id=1100000000413743607
2^110-2^96-1	CF	has factors: 3257
2^110-2^95-1	CF	has factors: 5
2^110-2^94-1	C	is composite: RES64: [E20D98BE87B858ED] (0.0000s+0.0032s)
2^110-2^93-1	C	is composite: RES64: [6D8A5AC61C8AA6AA] (0.0000s+0.0123s)
2^110-2^92-1	CF	has factors: 197
2^110-2^91-1	CF	has factors: 5^2
2^110-2^90-1	CF	has factors: 5923
2^110-2^89-1	C	is composite: RES64: [F26548F31AD9E340] (0.0000s+0.0342s)
2^110-2^88-1	CF	has factors: 13
2^110-2^87-1	CF	has factors: 5
2^110-2^86-1	CF	has factors: 4673
2^110-2^85-1	CF	has factors: 19
2^110-2^84-1	CF	has factors: 457
2^110-2^83-1	CF	has factors: 5
2^110-2^82-1	CF	has factors: 1301
2^110-2^81-1	CF	has factors: 149
2^110-2^80-1	CF	has factors: 317
2^110-2^79-1	CF	has factors: 5
2^110-2^78-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0035s)	http://factordb.com/index.php?id=1100000001104131747
2^110-2^77-1	C	is composite: RES64: [3FAF2146A5F2F384] (0.0000s+0.0104s)
2^110-2^76-1	CF	has factors: 13
2^110-2^75-1	CF	has factors: 5
2^110-2^74-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0061s)	http://factordb.com/index.php?id=1100000001104131746
2^110-2^73-1	CF	has factors: 29
2^110-2^72-1	C	is composite: RES64: [054611E5F0342E0E] (0.0000s+0.0068s)
2^110-2^71-1	CF	has factors: 5^2
2^110-2^70-1	C	is composite: RES64: [E3B1E3B71DD68592] (0.0000s+0.0034s)
2^110-2^69-1	C	is composite: RES64: [2B9FA970AB879EE2] (0.0000s+0.0119s)
2^110-2^68-1	CF	has factors: 47
2^110-2^67-1	CF	has factors: 5
2^110-2^66-1	CF	has factors: 101
2^110-2^65-1	C	is composite: RES64: [E52B97E4FEB8E16D] (0.0000s+0.0121s)
2^110-2^64-1	CF	has factors: 13
2^110-2^63-1	CF	has factors: 5
2^110-2^62-1	CF	has factors: 37
2^110-2^61-1	C	is composite: RES64: [F3AEA833D0700E8B] (0.0000s+0.0042s)
2^110-2^60-1	C	is composite: RES64: [1703552B112C214F] (0.0000s+0.0062s)
2^110-2^59-1	CF	has factors: 5
2^110-2^58-1	C	is composite: RES64: [0235C110C51C531A] (0.0000s+0.0076s)
2^110-2^57-1	CF	has factors: 2819
2^110-2^56-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0104s)	http://factordb.com/index.php?id=1100000000089785306
2^110-2^55-1	CF	has factors: 5
2^110-2^54-1	CF	has factors: 733
2^110-2^53-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0099s)	http://factordb.com/index.php?id=1100000000916568779
2^110-2^52-1	CF	has factors: 13
2^110-2^51-1	CF	has factors: 5^2
2^110-2^50-1	C	is composite: RES64: [1334A5D261C7D335] (0.0000s+0.0447s)
2^110-2^49-1	CF	has factors: 19
2^110-2^48-1	CF	has factors: 53
2^110-2^47-1	CF	has factors: 5
2^110-2^46-1	CF	has factors: 79
2^110-2^45-1	CF	has factors: 29
2^110-2^44-1	CF	has factors: 1487
2^110-2^43-1	CF	has factors: 5
2^110-2^42-1	CF	has factors: 3359
2^110-2^41-1	CF	has factors: 271
2^110-2^40-1	CF	has factors: 13
2^110-2^39-1	CF	has factors: 5
2^110-2^38-1	CF	has factors: 5039
2^110-2^37-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0039s)	http://factordb.com/index.php?id=1100000001104131745
2^110-2^36-1	C	is composite: RES64: [E4AF2EA406EB4AFD] (0.0000s+0.0078s)
2^110-2^35-1	CF	has factors: 5
2^110-2^34-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0063s)	http://factordb.com/index.php?id=1100000001104131744
2^110-2^33-1	CF	has factors: 1109
2^110-2^32-1	C	is composite: RES64: [0EF70E723D3B2189] (0.0000s+0.0354s)
2^110-2^31-1	CF	has factors: 5^3
2^110-2^30-1	CF	has factors: 131
2^110-2^29-1	CF	has factors: 643
2^110-2^28-1	CF	has factors: 13
2^110-2^27-1	CF	has factors: 5
2^110-2^26-1	CF	has factors: 37
2^110-2^25-1	CF	has factors: 59
2^110-2^24-1	CF	has factors: 263
2^110-2^23-1	CF	has factors: 5
2^110-2^22-1	CF	has factors: 47
2^110-2^21-1	CF	has factors: 383
2^110-2^20-1	C	is composite: RES64: [0588DBC6510303C2] (0.0000s+0.0062s)
2^110-2^19-1	CF	has factors: 5
2^110-2^18-1	C	is composite: RES64: [8D820B197A3464DA] (0.0000s+0.0188s)
2^110-2^17-1	CF	has factors: 29
2^110-2^16-1	CF	has factors: 13
2^110-2^15-1	CF	has factors: 5
2^110-2^14-1	CF	has factors: 1039
2^110-2^13-1	CF	has factors: 19
2^110-2^12-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0063s)	http://factordb.com/index.php?id=1100000001104131743
2^110-2^11-1	CF	has factors: 5^2
2^110-2^10-1	C	is composite: RES64: [17A4BE78AA5E914D] (0.0000s+0.0123s)
2^110-2^9-1	CF	has factors: 3023
2^110-2^8-1	CF	has factors: 199
2^110-2^7-1	CF	has factors: 5
2^110-2^6-1	C	is composite: RES64: [050E851F21358105] (0.0000s+0.0336s)
2^110-2^5-1	CF	has factors: 463
2^110-2^4-1	CF	has factors: 13
2^110-2^3-1	CF	has factors: 5
2^110-2^2-1	CF	has factors: 1459
2^110-2^1-1	CF	has factors: 743
2^110-2^0-1	CF	has factors: 2
