2^490-2^488-1	CF	has factors: 13
2^490-2^487-1	CF	has factors: 5
2^490-2^486-1	CF	has factors: 7
2^490-2^485-1	C	is composite: RES64: [028E69F72356229C] (0.0003s+0.0210s)
2^490-2^484-1	CF	has factors: 439
2^490-2^483-1	CF	has factors: 5
2^490-2^482-1	CF	has factors: 103
2^490-2^481-1	CF	has factors: 1787
2^490-2^480-1	CF	has factors: 7
2^490-2^479-1	CF	has factors: 5
2^490-2^478-1	C	is composite: RES64: [5F14A15E6741A72C] (0.0003s+0.0145s)
2^490-2^477-1	CF	has factors: 7
2^490-2^476-1	CF	has factors: 13
2^490-2^475-1	CF	has factors: 5
2^490-2^474-1	CF	has factors: 7^2
2^490-2^473-1	C	is composite: RES64: [CDBE00A4FC488152] (0.0003s+0.0098s)
2^490-2^472-1	CF	has factors: 383
2^490-2^471-1	CF	has factors: 5^3
2^490-2^470-1	C	is composite: RES64: [52644A3EA5BB2511] (0.0003s+0.0508s)
2^490-2^469-1	CF	has factors: 97
2^490-2^468-1	CF	has factors: 7
2^490-2^467-1	CF	has factors: 5
2^490-2^466-1	CF	has factors: 487
2^490-2^465-1	CF	has factors: 7
2^490-2^464-1	CF	has factors: 13
2^490-2^463-1	CF	has factors: 5
2^490-2^462-1	CF	has factors: 7
2^490-2^461-1	CF	has factors: 19
2^490-2^460-1	CF	has factors: 593
2^490-2^459-1	CF	has factors: 5
2^490-2^458-1	CF	has factors: 653
2^490-2^457-1	CF	has factors: 37
2^490-2^456-1	CF	has factors: 7
2^490-2^455-1	CF	has factors: 5
2^490-2^454-1	C	is composite: RES64: [EBE1F709CCDE14FB] (0.0003s+0.0300s)
2^490-2^453-1	CF	has factors: 7^3
2^490-2^452-1	CF	has factors: 13^2
2^490-2^451-1	CF	has factors: 5^2
2^490-2^450-1	CF	has factors: 7
2^490-2^449-1	CF	has factors: 617
2^490-2^448-1	CF	has factors: 53
2^490-2^447-1	CF	has factors: 5
2^490-2^446-1	C	is composite: RES64: [A84F886337BC3931] (0.0003s+0.0034s)
2^490-2^445-1	C	is composite: RES64: [FDBF97A4112C0A2A] (0.0003s+0.0098s)
2^490-2^444-1	CF	has factors: 7
2^490-2^443-1	CF	has factors: 5
2^490-2^442-1	C	is composite: RES64: [1542F1824095A91E] (0.0003s+0.0296s)
2^490-2^441-1	CF	has factors: 7
2^490-2^440-1	CF	has factors: 13
2^490-2^439-1	CF	has factors: 5
2^490-2^438-1	CF	has factors: 7
2^490-2^437-1	CF	has factors: 1493
2^490-2^436-1	CF	has factors: 599
2^490-2^435-1	CF	has factors: 5
2^490-2^434-1	C	is composite: RES64: [00E990A523D9AED7] (0.0004s+0.0388s)
2^490-2^433-1	CF	has factors: 6833
2^490-2^432-1	CF	has factors: 7^2
2^490-2^431-1	CF	has factors: 5^2
2^490-2^430-1	CF	has factors: 937
2^490-2^429-1	CF	has factors: 7
2^490-2^428-1	CF	has factors: 13
2^490-2^427-1	CF	has factors: 5
2^490-2^426-1	CF	has factors: 7
2^490-2^425-1	CF	has factors: 19
2^490-2^424-1	C	is composite: RES64: [082A5E581001A9AA] (0.0003s+0.0062s)
2^490-2^423-1	CF	has factors: 5
2^490-2^422-1	C	is composite: RES64: [71C633120C54B04D] (0.0003s+0.0123s)
2^490-2^421-1	CF	has factors: 37
2^490-2^420-1	CF	has factors: 7
2^490-2^419-1	CF	has factors: 5
2^490-2^418-1	C	is composite: RES64: [B3E0223855E60296] (0.0003s+0.0156s)
2^490-2^417-1	CF	has factors: 7
2^490-2^416-1	CF	has factors: 13
2^490-2^415-1	CF	has factors: 5
2^490-2^414-1	CF	has factors: 7
2^490-2^413-1	C	is composite: RES64: [88FDAE2431F4F47F] (0.0003s+0.0034s)
2^490-2^412-1	C	is composite: RES64: [EA71B1BEBEC74A0A] (0.0003s+0.0374s)
2^490-2^411-1	CF	has factors: 5^2
2^490-2^410-1	CF	has factors: 373
2^490-2^409-1	CF	has factors: 9649
2^490-2^408-1	CF	has factors: 7
2^490-2^407-1	CF	has factors: 5
2^490-2^406-1	CF	has factors: 101
2^490-2^405-1	CF	has factors: 7
2^490-2^404-1	CF	has factors: 13
2^490-2^403-1	CF	has factors: 5
2^490-2^402-1	CF	has factors: 7
2^490-2^401-1	CF	has factors: 1619
2^490-2^400-1	C	is composite: RES64: [B143F0108C5E9F96] (0.0003s+0.0062s)
2^490-2^399-1	CF	has factors: 5
2^490-2^398-1	C	is composite: RES64: [A391634A1C454441] (0.0003s+0.0127s)
2^490-2^397-1	CF	has factors: 367
2^490-2^396-1	CF	has factors: 7
2^490-2^395-1	CF	has factors: 5
2^490-2^394-1	C	is composite: RES64: [97ECACF5F9139EE8] (0.0003s+0.0296s)
2^490-2^393-1	CF	has factors: 7
2^490-2^392-1	CF	has factors: 13
2^490-2^391-1	CF	has factors: 5^2
2^490-2^390-1	CF	has factors: 7^2
2^490-2^389-1	CF	has factors: 19
2^490-2^388-1	CF	has factors: 457
2^490-2^387-1	CF	has factors: 5
2^490-2^386-1	C	is composite: RES64: [B447E51C39E1D7D9] (0.0003s+0.0270s)
2^490-2^385-1	CF	has factors: 37
2^490-2^384-1	CF	has factors: 7
2^490-2^383-1	CF	has factors: 5
2^490-2^382-1	CF	has factors: 503
2^490-2^381-1	CF	has factors: 7
2^490-2^380-1	CF	has factors: 13
2^490-2^379-1	CF	has factors: 5
2^490-2^378-1	CF	has factors: 7
2^490-2^377-1	C	is composite: RES64: [58B77226373FB2FD] (0.0003s+0.0032s)
2^490-2^376-1	C	is composite: RES64: [195B0DD6B1DB0E60] (0.0003s+0.0063s)
2^490-2^375-1	CF	has factors: 5
2^490-2^374-1	C	is composite: RES64: [65F9BB176D2D5F04] (0.0003s+0.0279s)
2^490-2^373-1	CF	has factors: 97
2^490-2^372-1	CF	has factors: 7
2^490-2^371-1	CF	has factors: 5^5
2^490-2^370-1	CF	has factors: 4523
2^490-2^369-1	CF	has factors: 7^2
2^490-2^368-1	CF	has factors: 13
2^490-2^367-1	CF	has factors: 5
2^490-2^366-1	CF	has factors: 7
2^490-2^365-1	C	is composite: RES64: [54C4EC67896ADA72] (0.0003s+0.0037s)
2^490-2^364-1	C	is composite: RES64: [6393CA3F60EE6CDD] (0.0003s+0.0095s)
2^490-2^363-1	CF	has factors: 5
2^490-2^362-1	CF	has factors: 941
2^490-2^361-1	C	is composite: RES64: [DBDA03266B9B4F5C] (0.0003s+0.0318s)
2^490-2^360-1	CF	has factors: 7
2^490-2^359-1	CF	has factors: 5
2^490-2^358-1	CF	has factors: 59
2^490-2^357-1	CF	has factors: 7
2^490-2^356-1	CF	has factors: 13
2^490-2^355-1	CF	has factors: 5
2^490-2^354-1	CF	has factors: 7
2^490-2^353-1	CF	has factors: 19
2^490-2^352-1	C	is composite: RES64: [D9A664B6E9A0419D] (0.0003s+0.0333s)
2^490-2^351-1	CF	has factors: 5^2
2^490-2^350-1	CF	has factors: 643
2^490-2^349-1	CF	has factors: 37
2^490-2^348-1	CF	has factors: 7^2
2^490-2^347-1	CF	has factors: 5
2^490-2^346-1	CF	has factors: 1523
2^490-2^345-1	CF	has factors: 7
2^490-2^344-1	CF	has factors: 13
2^490-2^343-1	CF	has factors: 5
2^490-2^342-1	CF	has factors: 7
2^490-2^341-1	C	is composite: RES64: [8762DB550C3EABC8] (0.0003s+0.0036s)
2^490-2^340-1	C	is composite: RES64: [CBBDC99989366743] (0.0003s+0.0192s)
2^490-2^339-1	CF	has factors: 5
2^490-2^338-1	CF	has factors: 439
2^490-2^337-1	CF	has factors: 1409
2^490-2^336-1	CF	has factors: 7
2^490-2^335-1	CF	has factors: 5
2^490-2^334-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0251s)	http://factordb.com/index.php?id=1100000001104133828
2^490-2^333-1	CF	has factors: 7
2^490-2^332-1	CF	has factors: 13
2^490-2^331-1	CF	has factors: 5^2
2^490-2^330-1	CF	has factors: 7
2^490-2^329-1	CF	has factors: 103
2^490-2^328-1	CF	has factors: 1453
2^490-2^327-1	CF	has factors: 5
2^490-2^326-1	C	is composite: RES64: [D9DBD58BF8A4B5D7] (0.0003s+0.0144s)
2^490-2^325-1	CF	has factors: 97
2^490-2^324-1	CF	has factors: 7
2^490-2^323-1	CF	has factors: 5
2^490-2^322-1	C	is composite: RES64: [CFA4205E018860D8] (0.0003s+0.0184s)
2^490-2^321-1	CF	has factors: 7
2^490-2^320-1	CF	has factors: 13
2^490-2^319-1	CF	has factors: 5
2^490-2^318-1	CF	has factors: 7
2^490-2^317-1	CF	has factors: 19
2^490-2^316-1	C	is composite: RES64: [8C7DE40BF7F6509C] (0.0003s+0.0365s)
2^490-2^315-1	CF	has factors: 5
2^490-2^314-1	CF	has factors: 827
2^490-2^313-1	CF	has factors: 37
2^490-2^312-1	CF	has factors: 7
2^490-2^311-1	CF	has factors: 5^2
2^490-2^310-1	CF	has factors: 1979
2^490-2^309-1	CF	has factors: 7
2^490-2^308-1	CF	has factors: 13
2^490-2^307-1	CF	has factors: 5
2^490-2^306-1	CF	has factors: 7^3
2^490-2^305-1	CF	has factors: 4451
2^490-2^304-1	C	is composite: RES64: [1483A63961905614] (0.0003s+0.0063s)
2^490-2^303-1	CF	has factors: 5
2^490-2^302-1	C	is composite: RES64: [163112C8C08B69D2] (0.0003s+0.0034s)
2^490-2^301-1	C	is composite: RES64: [3CC8BF572814CFA4] (0.0005s+0.0302s)
2^490-2^300-1	CF	has factors: 7
2^490-2^299-1	CF	has factors: 5
2^490-2^298-1	CF	has factors: 907
2^490-2^297-1	CF	has factors: 7
2^490-2^296-1	CF	has factors: 13^2
2^490-2^295-1	CF	has factors: 5
2^490-2^294-1	CF	has factors: 7
2^490-2^293-1	C	is composite: RES64: [1010DB12F004BEFD] (0.0003s+0.0095s)
2^490-2^292-1	CF	has factors: 53
2^490-2^291-1	CF	has factors: 5^2
2^490-2^290-1	C	is composite: RES64: [B4FA109DD54BB1C5] (0.0003s+0.0079s)
2^490-2^289-1	C	is composite: RES64: [81CB476F8AB7B0D1] (0.0003s+0.0272s)
2^490-2^288-1	CF	has factors: 7
2^490-2^287-1	CF	has factors: 5
2^490-2^286-1	CF	has factors: 317
2^490-2^285-1	CF	has factors: 7^2
2^490-2^284-1	CF	has factors: 13
2^490-2^283-1	CF	has factors: 5
2^490-2^282-1	CF	has factors: 7
2^490-2^281-1	CF	has factors: 19
2^490-2^280-1	C	is composite: RES64: [C3338E383DF5DEF8] (0.0004s+0.0185s)
2^490-2^279-1	CF	has factors: 5
2^490-2^278-1	CF	has factors: 103
2^490-2^277-1	CF	has factors: 37
2^490-2^276-1	CF	has factors: 7
2^490-2^275-1	CF	has factors: 5
2^490-2^274-1	C	is composite: RES64: [E321E3DAAAB88633] (0.0003s+0.0168s)
2^490-2^273-1	CF	has factors: 7
2^490-2^272-1	CF	has factors: 13
2^490-2^271-1	CF	has factors: 5^3
2^490-2^270-1	CF	has factors: 7
2^490-2^269-1	C	is composite: RES64: [0E839F7E92C7D346] (0.0003s+0.0034s)
2^490-2^268-1	C	is composite: RES64: [303E418D45ACC7AA] (0.0003s+0.0343s)
2^490-2^267-1	CF	has factors: 5
2^490-2^266-1	CF	has factors: 149
2^490-2^265-1	CF	has factors: 439
2^490-2^264-1	CF	has factors: 7^2
2^490-2^263-1	CF	has factors: 5
2^490-2^262-1	CF	has factors: 647
2^490-2^261-1	CF	has factors: 7
2^490-2^260-1	CF	has factors: 13
2^490-2^259-1	CF	has factors: 5
2^490-2^258-1	CF	has factors: 7
2^490-2^257-1	C	is composite: RES64: [903D3C3161D4BAA0] (0.0003s+0.0033s)
2^490-2^256-1	C	is composite: RES64: [0F77372890894A26] (0.0003s+0.0372s)
2^490-2^255-1	CF	has factors: 5
2^490-2^254-1	CF	has factors: 229
2^490-2^253-1	CF	has factors: 1031
2^490-2^252-1	CF	has factors: 7
2^490-2^251-1	CF	has factors: 5^2
2^490-2^250-1	CF	has factors: 283
2^490-2^249-1	CF	has factors: 7
2^490-2^248-1	CF	has factors: 13
2^490-2^247-1	CF	has factors: 5
2^490-2^246-1	CF	has factors: 7
2^490-2^245-1	CF	has factors: 19
2^490-2^244-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0475s)	http://factordb.com/index.php?id=1100000000755099142
2^490-2^243-1	CF	has factors: 5
2^490-2^242-1	CF	has factors: 59
2^490-2^241-1	CF	has factors: 37
2^490-2^240-1	CF	has factors: 7
2^490-2^239-1	CF	has factors: 5
2^490-2^238-1	CF	has factors: 877
2^490-2^237-1	CF	has factors: 7
2^490-2^236-1	CF	has factors: 13
2^490-2^235-1	CF	has factors: 5
2^490-2^234-1	CF	has factors: 7
2^490-2^233-1	C	is composite: RES64: [49CAF91F6F20317A] (0.0003s+0.0090s)
2^490-2^232-1	CF	has factors: 1637
2^490-2^231-1	CF	has factors: 5^2
2^490-2^230-1	C	is composite: RES64: [B2A4438B2E4CC135] (0.0003s+0.0266s)
2^490-2^229-1	CF	has factors: 97
2^490-2^228-1	CF	has factors: 7
2^490-2^227-1	CF	has factors: 5
2^490-2^226-1	CF	has factors: 1249
2^490-2^225-1	CF	has factors: 7
2^490-2^224-1	CF	has factors: 13
2^490-2^223-1	CF	has factors: 5
2^490-2^222-1	CF	has factors: 7^2
2^490-2^221-1	C	is composite: RES64: [F96230A6A148E026] (0.0003s+0.0036s)
2^490-2^220-1	C	is composite: RES64: [29EE8F1F3565149F] (0.0004s+0.0119s)
2^490-2^219-1	CF	has factors: 5
2^490-2^218-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0034s)	http://factordb.com/index.php?id=1100000001104133827
2^490-2^217-1	C	is composite: RES64: [6EF57C002298EDD2] (0.0004s+0.0279s)
2^490-2^216-1	CF	has factors: 7
2^490-2^215-1	CF	has factors: 5
2^490-2^214-1	CF	has factors: 367
2^490-2^213-1	CF	has factors: 7
2^490-2^212-1	CF	has factors: 13
2^490-2^211-1	CF	has factors: 5^2
2^490-2^210-1	CF	has factors: 7
2^490-2^209-1	CF	has factors: 19
2^490-2^208-1	C	is composite: RES64: [EA2C61A52D77BFCC] (0.0003s+0.0206s)
2^490-2^207-1	CF	has factors: 5
2^490-2^206-1	CF	has factors: 101
2^490-2^205-1	CF	has factors: 37
2^490-2^204-1	CF	has factors: 7
2^490-2^203-1	CF	has factors: 5
2^490-2^202-1	C	is composite: RES64: [642E85694266CFE0] (0.0003s+0.0247s)
2^490-2^201-1	CF	has factors: 7^2
2^490-2^200-1	CF	has factors: 13
2^490-2^199-1	CF	has factors: 5
2^490-2^198-1	CF	has factors: 7
2^490-2^197-1	CF	has factors: 2591
2^490-2^196-1	CF	has factors: 937
2^490-2^195-1	CF	has factors: 5
2^490-2^194-1	C	is composite: RES64: [243EDF7DD0173CCC] (0.0003s+0.0119s)
2^490-2^193-1	CF	has factors: 83
2^490-2^192-1	CF	has factors: 7
2^490-2^191-1	CF	has factors: 5^2
2^490-2^190-1	C	is composite: RES64: [84B3E6B42FC79380] (0.0003s+0.0642s)
2^490-2^189-1	CF	has factors: 7
2^490-2^188-1	CF	has factors: 13
2^490-2^187-1	CF	has factors: 5
2^490-2^186-1	CF	has factors: 7
2^490-2^185-1	CF	has factors: 3187
2^490-2^184-1	CF	has factors: 59
2^490-2^183-1	CF	has factors: 5
2^490-2^182-1	CF	has factors: 347
2^490-2^181-1	CF	has factors: 97
2^490-2^180-1	CF	has factors: 7^2
2^490-2^179-1	CF	has factors: 5
2^490-2^178-1	CF	has factors: 229
2^490-2^177-1	CF	has factors: 7
2^490-2^176-1	CF	has factors: 13
2^490-2^175-1	CF	has factors: 5
2^490-2^174-1	CF	has factors: 7
2^490-2^173-1	CF	has factors: 19
2^490-2^172-1	CF	has factors: 2339
2^490-2^171-1	CF	has factors: 5^3
2^490-2^170-1	C	is composite: RES64: [8F5ADE65569508C2] (0.0003s+0.0387s)
2^490-2^169-1	CF	has factors: 37
2^490-2^168-1	CF	has factors: 7
2^490-2^167-1	CF	has factors: 5
2^490-2^166-1	CF	has factors: 7927
2^490-2^165-1	CF	has factors: 7
2^490-2^164-1	CF	has factors: 13
2^490-2^163-1	CF	has factors: 5
2^490-2^162-1	CF	has factors: 7
2^490-2^161-1	CF	has factors: 2539
2^490-2^160-1	CF	has factors: 457
2^490-2^159-1	CF	has factors: 5
2^490-2^158-1	C	is composite: RES64: [AD41BB2B9D2C60FB] (0.0003s+0.0040s)
2^490-2^157-1	C	is composite: RES64: [00A7656BC92FB2EE] (0.0003s+0.0202s)
2^490-2^156-1	CF	has factors: 7
2^490-2^155-1	CF	has factors: 5
2^490-2^154-1	C	is composite: RES64: [1A9916485CD8611C] (0.0003s+0.0168s)
2^490-2^153-1	CF	has factors: 7
2^490-2^152-1	CF	has factors: 13
2^490-2^151-1	CF	has factors: 5^2
2^490-2^150-1	CF	has factors: 7
2^490-2^149-1	C	is composite: RES64: [DCEC4601537E3C56] (0.0003s+0.0047s)
2^490-2^148-1	C	is composite: RES64: [C6CD876A25DDAA8A] (0.0003s+0.0646s)
2^490-2^147-1	CF	has factors: 5
2^490-2^146-1	CF	has factors: 4621
2^490-2^145-1	CF	has factors: 2677
2^490-2^144-1	CF	has factors: 7
2^490-2^143-1	CF	has factors: 5
2^490-2^142-1	CF	has factors: 967
2^490-2^141-1	CF	has factors: 7
2^490-2^140-1	CF	has factors: 13^2
2^490-2^139-1	CF	has factors: 5
2^490-2^138-1	CF	has factors: 7^2
2^490-2^137-1	CF	has factors: 19^3
2^490-2^136-1	CF	has factors: 53
2^490-2^135-1	CF	has factors: 5
2^490-2^134-1	C	is composite: RES64: [200A5F484F3237B6] (0.0003s+0.0170s)
2^490-2^133-1	CF	has factors: 37
2^490-2^132-1	CF	has factors: 7
2^490-2^131-1	CF	has factors: 5^2
2^490-2^130-1	C	is composite: RES64: [7F1296BCC6CD76B6] (0.0003s+0.0208s)
2^490-2^129-1	CF	has factors: 7
2^490-2^128-1	CF	has factors: 13
2^490-2^127-1	CF	has factors: 5
2^490-2^126-1	CF	has factors: 7
2^490-2^125-1	CF	has factors: 103
2^490-2^124-1	C	is composite: RES64: [24C6F39CC5D0AA81] (0.0003s+0.0064s)
2^490-2^123-1	CF	has factors: 5
2^490-2^122-1	C	is composite: RES64: [3788287986C23352] (0.0003s+0.0034s)
2^490-2^121-1	C	is composite: RES64: [0C5E0612C3794671] (0.0003s+0.0298s)
2^490-2^120-1	CF	has factors: 7
2^490-2^119-1	CF	has factors: 5
2^490-2^118-1	CF	has factors: 149
2^490-2^117-1	CF	has factors: 7^2
2^490-2^116-1	CF	has factors: 13
2^490-2^115-1	CF	has factors: 5
2^490-2^114-1	CF	has factors: 7
2^490-2^113-1	CF	has factors: 131
2^490-2^112-1	C	is composite: RES64: [85F32722BA32C7FB] (0.0003s+0.0462s)
2^490-2^111-1	CF	has factors: 5^2
2^490-2^110-1	CF	has factors: 8753
2^490-2^109-1	CF	has factors: 211
2^490-2^108-1	CF	has factors: 7
2^490-2^107-1	CF	has factors: 5
2^490-2^106-1	CF	has factors: 101
2^490-2^105-1	CF	has factors: 7
2^490-2^104-1	CF	has factors: 13
2^490-2^103-1	CF	has factors: 5
2^490-2^102-1	CF	has factors: 7
2^490-2^101-1	CF	has factors: 19
2^490-2^100-1	CF	has factors: 179
2^490-2^99-1	CF	has factors: 5
2^490-2^98-1	C	is composite: RES64: [B4AE8558904D1BCF] (0.0003s+0.0141s)
2^490-2^97-1	CF	has factors: 37
2^490-2^96-1	CF	has factors: 7^2
2^490-2^95-1	CF	has factors: 5
2^490-2^94-1	C	is composite: RES64: [B919933D10AD2A7A] (0.0003s+0.0302s)
2^490-2^93-1	CF	has factors: 7
2^490-2^92-1	CF	has factors: 13
2^490-2^91-1	CF	has factors: 5^2
2^490-2^90-1	CF	has factors: 7
2^490-2^89-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0045s)	http://factordb.com/index.php?id=1100000001104133826
2^490-2^88-1	C	is composite: RES64: [9326D24FD7DFE9C9] (0.0003s+0.0074s)
2^490-2^87-1	CF	has factors: 5
2^490-2^86-1	C	is composite: RES64: [DB29A6F4CC9C2D09] (0.0003s+0.0132s)
2^490-2^85-1	CF	has factors: 97
2^490-2^84-1	CF	has factors: 7
2^490-2^83-1	CF	has factors: 5
2^490-2^82-1	C	is composite: RES64: [B1AD09F3DC57B8AD] (0.0003s+0.0153s)
2^490-2^81-1	CF	has factors: 7
2^490-2^80-1	CF	has factors: 13
2^490-2^79-1	CF	has factors: 5
2^490-2^78-1	CF	has factors: 7
2^490-2^77-1	C	is composite: RES64: [CDE4BE6AF2C8E96C] (0.0003s+0.0742s)
2^490-2^76-1	CF	has factors: 3011
2^490-2^75-1	CF	has factors: 5
2^490-2^74-1	CF	has factors: 103
2^490-2^73-1	CF	has factors: 4099
2^490-2^72-1	CF	has factors: 7
2^490-2^71-1	CF	has factors: 5^3
2^490-2^70-1	CF	has factors: 1249
2^490-2^69-1	CF	has factors: 7
2^490-2^68-1	CF	has factors: 13
2^490-2^67-1	CF	has factors: 5
2^490-2^66-1	CF	has factors: 7
2^490-2^65-1	CF	has factors: 19
2^490-2^64-1	CF	has factors: 6203
2^490-2^63-1	CF	has factors: 5
2^490-2^62-1	CF	has factors: 283
2^490-2^61-1	CF	has factors: 37
2^490-2^60-1	CF	has factors: 7
2^490-2^59-1	CF	has factors: 5
2^490-2^58-1	CF	has factors: 3079
2^490-2^57-1	CF	has factors: 7
2^490-2^56-1	CF	has factors: 13
2^490-2^55-1	CF	has factors: 5
2^490-2^54-1	CF	has factors: 7^2
2^490-2^53-1	C	is composite: RES64: [1CDE445937C887E0] (0.0003s+0.0093s)
2^490-2^52-1	CF	has factors: 5039
2^490-2^51-1	CF	has factors: 5^2
2^490-2^50-1	C	is composite: RES64: [F386EFD11A877D77] (0.0003s+0.0035s)
2^490-2^49-1	C	is composite: RES64: [B6C028DC76AA618E] (0.0003s+0.0249s)
2^490-2^48-1	CF	has factors: 7
2^490-2^47-1	CF	has factors: 5
2^490-2^46-1	CF	has factors: 439
2^490-2^45-1	CF	has factors: 7
2^490-2^44-1	CF	has factors: 13
2^490-2^43-1	CF	has factors: 5
2^490-2^42-1	CF	has factors: 7
2^490-2^41-1	C	is composite: RES64: [14290B67310B9E3C] (0.0003s+0.0034s)
2^490-2^40-1	C	is composite: RES64: [F0ED8403AD6E5FEE] (0.0003s+0.0180s)
2^490-2^39-1	CF	has factors: 5
2^490-2^38-1	CF	has factors: 373
2^490-2^37-1	CF	has factors: 97
2^490-2^36-1	CF	has factors: 7
2^490-2^35-1	CF	has factors: 5
2^490-2^34-1	C	is composite: RES64: [DF74C7BD2F8038B4] (0.0003s+0.0183s)
2^490-2^33-1	CF	has factors: 7^2
2^490-2^32-1	CF	has factors: 13
2^490-2^31-1	CF	has factors: 5^2
2^490-2^30-1	CF	has factors: 7
2^490-2^29-1	CF	has factors: 19
2^490-2^28-1	C	is composite: RES64: [710BDCA3C828E79D] (0.0003s+0.0723s)
2^490-2^27-1	CF	has factors: 5
2^490-2^26-1	CF	has factors: 229
2^490-2^25-1	CF	has factors: 37
2^490-2^24-1	CF	has factors: 7
2^490-2^23-1	CF	has factors: 5
2^490-2^22-1	CF	has factors: 997
2^490-2^21-1	CF	has factors: 7
2^490-2^20-1	CF	has factors: 13
2^490-2^19-1	CF	has factors: 5
2^490-2^18-1	CF	has factors: 7
2^490-2^17-1	CF	has factors: 449
2^490-2^16-1	CF	has factors: 593
2^490-2^15-1	CF	has factors: 5
2^490-2^14-1	CF	has factors: 401
2^490-2^13-1	C	is composite: RES64: [0F0C84960941F00A] (0.0003s+0.0325s)
2^490-2^12-1	CF	has factors: 7^3
2^490-2^11-1	CF	has factors: 5^2
2^490-2^10-1	CF	has factors: 59
2^490-2^9-1	CF	has factors: 7
2^490-2^8-1	CF	has factors: 13
2^490-2^7-1	CF	has factors: 5
2^490-2^6-1	CF	has factors: 7
2^490-2^5-1	CF	has factors: 9239
2^490-2^4-1	C	is composite: RES64: [4326CFC8AEA3F1BA] (0.0003s+0.0066s)
2^490-2^3-1	CF	has factors: 5
2^490-2^2-1	C	is composite: RES64: [AD9566876EA7A99C] (0.0003s+0.0033s)
2^490-2^1-1	C	is composite: RES64: [2EC85800F1E4E7B8] (0.0003s+0.0211s)
2^490-2^0-1	CF	has factors: 2
