2^774-2^772-1	CF	has factors: 11
2^774-2^771-1	CF	has factors: 5
2^774-2^770-1	C	is composite: RES64: [4A71D63D97ADB66A] (0.0010s+0.2081s)
2^774-2^769-1	C	is composite: RES64: [0AAA54426E414285] (0.0010s+0.0240s)
2^774-2^768-1	C	is composite: RES64: [9ACBE5A01519D8A4] (0.0018s+0.0172s)
2^774-2^767-1	CF	has factors: 5
2^774-2^766-1	CF	has factors: 503
2^774-2^765-1	P(FactorDB)	is 3-PRP! (0.0011s+0.0040s)	http://factordb.com/index.php?id=1100000000413717117
2^774-2^764-1	C	is composite: RES64: [BF9D3816F40F9C2C] (0.0010s+0.2009s)
2^774-2^763-1	CF	has factors: 5^2
2^774-2^762-1	CF	has factors: 11
2^774-2^761-1	C	is composite: RES64: [7121086D295E11AC] (0.0026s+0.0543s)
2^774-2^760-1	CF	has factors: 7027
2^774-2^759-1	CF	has factors: 5
2^774-2^758-1	CF	has factors: 1831
2^774-2^757-1	C	is composite: RES64: [A63328D3337CA803] (0.0013s+0.0249s)
2^774-2^756-1	C	is composite: RES64: [5149A666CF176070] (0.0010s+0.0457s)
2^774-2^755-1	CF	has factors: 5
2^774-2^754-1	C	is composite: RES64: [77E8E2E002CA76FE] (0.0010s+0.0150s)
2^774-2^753-1	C	is composite: RES64: [5BA308444E29FC39] (0.0010s+0.5358s)
2^774-2^752-1	CF	has factors: 11
2^774-2^751-1	CF	has factors: 5
2^774-2^750-1	CF	has factors: 883
2^774-2^749-1	CF	has factors: 2671
2^774-2^748-1	CF	has factors: 6563
2^774-2^747-1	CF	has factors: 5
2^774-2^746-1	CF	has factors: 1117
2^774-2^745-1	CF	has factors: 61
2^774-2^744-1	CF	has factors: 53
2^774-2^743-1	CF	has factors: 5^2
2^774-2^742-1	CF	has factors: 11
2^774-2^741-1	C	is composite: RES64: [B2AC0E38B7203C40] (0.0010s+0.0242s)
2^774-2^740-1	CF	has factors: 421
2^774-2^739-1	CF	has factors: 5
2^774-2^738-1	CF	has factors: 6949
2^774-2^737-1	C	is composite: RES64: [753D327073B36E3B] (0.0010s+0.0114s)
2^774-2^736-1	CF	has factors: 8761
2^774-2^735-1	CF	has factors: 5
2^774-2^734-1	C	is composite: RES64: [5AF76E7E3C6303CF] (0.0013s+0.0159s)
2^774-2^733-1	CF	has factors: 67
2^774-2^732-1	CF	has factors: 11
2^774-2^731-1	CF	has factors: 5
2^774-2^730-1	CF	has factors: 59
2^774-2^729-1	C	is composite: RES64: [3A0D2CA41EA2A235] (0.0010s+0.0297s)
2^774-2^728-1	C	is composite: RES64: [B1EBD2693646C991] (0.0010s+0.0321s)
2^774-2^727-1	CF	has factors: 5
2^774-2^726-1	CF	has factors: 409
2^774-2^725-1	C	is composite: RES64: [7B9FC4D34B5A56AE] (0.0011s+0.0643s)
2^774-2^724-1	CF	has factors: 4073
2^774-2^723-1	CF	has factors: 5^2
2^774-2^722-1	CF	has factors: 11
2^774-2^721-1	CF	has factors: 271
2^774-2^720-1	CF	has factors: 101
2^774-2^719-1	CF	has factors: 5
2^774-2^718-1	CF	has factors: 149
2^774-2^717-1	C	is composite: RES64: [3066038624EE65BF] (0.0011s+0.0182s)
2^774-2^716-1	CF	has factors: 47
2^774-2^715-1	CF	has factors: 5
2^774-2^714-1	CF	has factors: 353
2^774-2^713-1	C	is composite: RES64: [35721FC7B52D2A13] (0.0010s+0.0108s)
2^774-2^712-1	CF	has factors: 11^2
2^774-2^711-1	CF	has factors: 5
2^774-2^710-1	C	is composite: RES64: [892A1DE4A604E3CF] (0.0010s+0.0062s)
2^774-2^709-1	CF	has factors: 71
2^774-2^708-1	C	is composite: RES64: [098821498B79AEB2] (0.0010s+0.0141s)
2^774-2^707-1	CF	has factors: 5
2^774-2^706-1	CF	has factors: 83
2^774-2^705-1	C	is composite: RES64: [85D5F58863EF4E87] (0.0010s+0.0040s)
2^774-2^704-1	C	is composite: RES64: [D6F59366F63FA28C] (0.0010s+0.0192s)
2^774-2^703-1	CF	has factors: 5^2
2^774-2^702-1	CF	has factors: 11
2^774-2^701-1	C	is composite: RES64: [19D76A76B938CBD0] (0.0011s+0.2133s)
2^774-2^700-1	CF	has factors: 79
2^774-2^699-1	CF	has factors: 5
2^774-2^698-1	CF	has factors: 1061
2^774-2^697-1	CF	has factors: 239
2^774-2^696-1	CF	has factors: 3467
2^774-2^695-1	CF	has factors: 5
2^774-2^694-1	P(FactorDB)	is 3-PRP! (0.0010s+0.0455s)	http://factordb.com/index.php?id=1100000001104135021
2^774-2^693-1	CF	has factors: 47
2^774-2^692-1	CF	has factors: 11
2^774-2^691-1	CF	has factors: 5
2^774-2^690-1	CF	has factors: 4801
2^774-2^689-1	CF	has factors: 131
2^774-2^688-1	CF	has factors: 139
2^774-2^687-1	CF	has factors: 5
2^774-2^686-1	C	is composite: RES64: [4F39393D7DC9D186] (0.0016s+0.0068s)
2^774-2^685-1	CF	has factors: 61
2^774-2^684-1	C	is composite: RES64: [E2402BA906B8B192] (0.0010s+0.4935s)
2^774-2^683-1	CF	has factors: 5^3
2^774-2^682-1	CF	has factors: 11
2^774-2^681-1	CF	has factors: 107
2^774-2^680-1	CF	has factors: 193
2^774-2^679-1	CF	has factors: 5
2^774-2^678-1	P(FactorDB)	is 3-PRP! (0.0013s+0.0042s)	http://factordb.com/index.php?id=1100000001104135020
2^774-2^677-1	C	is composite: RES64: [603A541AE2C52C0E] (0.0010s+0.0045s)
2^774-2^676-1	C	is composite: RES64: [33A700EFC63A2C6B] (0.0010s+0.0225s)
2^774-2^675-1	CF	has factors: 5
2^774-2^674-1	CF	has factors: 71
2^774-2^673-1	CF	has factors: 733
2^774-2^672-1	CF	has factors: 11
2^774-2^671-1	CF	has factors: 5
2^774-2^670-1	CF	has factors: 47
2^774-2^669-1	C	is composite: RES64: [8734E6A0F9AD2990] (0.0011s+0.0797s)
2^774-2^668-1	CF	has factors: 1753
2^774-2^667-1	CF	has factors: 5
2^774-2^666-1	CF	has factors: 3929
2^774-2^665-1	C	is composite: RES64: [41A0A2BF34268710] (0.0010s+0.0035s)
2^774-2^664-1	C	is composite: RES64: [4F52285C1F099FC7] (0.0012s+0.0144s)
2^774-2^663-1	CF	has factors: 5^2
2^774-2^662-1	CF	has factors: 11
2^774-2^661-1	CF	has factors: 79
2^774-2^660-1	C	is composite: RES64: [3935E790B435A590] (0.0010s+0.0120s)
2^774-2^659-1	CF	has factors: 5
2^774-2^658-1	C	is composite: RES64: [1772A9656058DEF5] (0.0010s+0.0035s)
2^774-2^657-1	C	is composite: RES64: [C6F9E345284D9F5B] (0.0011s+0.0101s)
2^774-2^656-1	CF	has factors: 661
2^774-2^655-1	CF	has factors: 5
2^774-2^654-1	C	is composite: RES64: [0EF0D85110503C0F] (0.0011s+0.0034s)
2^774-2^653-1	C	is composite: RES64: [2B23E1B813DDF15E] (0.0010s+0.0098s)
2^774-2^652-1	CF	has factors: 11
2^774-2^651-1	CF	has factors: 5
2^774-2^650-1	C	is composite: RES64: [E93C468F8C123772] (0.0010s+0.0073s)
2^774-2^649-1	CF	has factors: 1289
2^774-2^648-1	C	is composite: RES64: [7FD4922116742C69] (0.0010s+0.0096s)
2^774-2^647-1	CF	has factors: 5
2^774-2^646-1	CF	has factors: 983
2^774-2^645-1	C	is composite: RES64: [C8B35CA03BE2ACE8] (0.0011s+0.0035s)
2^774-2^644-1	C	is composite: RES64: [2BCF9FAE06E9AA10] (0.0010s+0.0100s)
2^774-2^643-1	CF	has factors: 5^2
2^774-2^642-1	CF	has factors: 11
2^774-2^641-1	C	is composite: RES64: [8879F02F75476152] (0.0012s+0.0159s)
2^774-2^640-1	CF	has factors: 53
2^774-2^639-1	CF	has factors: 5
2^774-2^638-1	P(FactorDB)	is 3-PRP! (0.0010s+0.0036s)	http://factordb.com/index.php?id=1100000001104135019
2^774-2^637-1	C	is composite: RES64: [D3E451D75086F896] (0.0015s+0.0036s)
2^774-2^636-1	C	is composite: RES64: [FEE5F778F9BA25D2] (0.0011s+0.0100s)
2^774-2^635-1	CF	has factors: 5
2^774-2^634-1	CF	has factors: 479
2^774-2^633-1	C	is composite: RES64: [1CAA80B639811EC7] (0.0010s+0.0279s)
2^774-2^632-1	CF	has factors: 11
2^774-2^631-1	CF	has factors: 5
2^774-2^630-1	C	is composite: RES64: [C3D34EA2390CD94F] (0.0013s+0.0036s)
2^774-2^629-1	C	is composite: RES64: [1BB45D68F84D87A5] (0.0010s+0.0339s)
2^774-2^628-1	CF	has factors: 181
2^774-2^627-1	CF	has factors: 5
2^774-2^626-1	CF	has factors: 353
2^774-2^625-1	CF	has factors: 61
2^774-2^624-1	CF	has factors: 47
2^774-2^623-1	CF	has factors: 5^2
2^774-2^622-1	CF	has factors: 11
2^774-2^621-1	CF	has factors: 379
2^774-2^620-1	CF	has factors: 101
2^774-2^619-1	CF	has factors: 5
2^774-2^618-1	C	is composite: RES64: [274C735057EA7D66] (0.0010s+0.0039s)
2^774-2^617-1	C	is composite: RES64: [A0C3C61777796E6B] (0.0010s+0.0223s)
2^774-2^616-1	CF	has factors: 3803
2^774-2^615-1	CF	has factors: 5
2^774-2^614-1	CF	has factors: 59
2^774-2^613-1	CF	has factors: 1409
2^774-2^612-1	CF	has factors: 11
2^774-2^611-1	CF	has factors: 5
2^774-2^610-1	C	is composite: RES64: [6ABD2B20A64B2ABC] (0.0010s+0.0067s)
2^774-2^609-1	CF	has factors: 823
2^774-2^608-1	C	is composite: RES64: [12A023B260FD3399] (0.0010s+0.0094s)
2^774-2^607-1	CF	has factors: 5
2^774-2^606-1	CF	has factors: 547
2^774-2^605-1	C	is composite: RES64: [31A4632D93226BE2] (0.0010s+0.0152s)
2^774-2^604-1	CF	has factors: 71
2^774-2^603-1	CF	has factors: 5^2
2^774-2^602-1	CF	has factors: 11^2
2^774-2^601-1	CF	has factors: 47
2^774-2^600-1	C	is composite: RES64: [ADB5FC494A3B34F7] (0.0010s+0.0067s)
2^774-2^599-1	CF	has factors: 5
2^774-2^598-1	C	is composite: RES64: [D5E80D6990DD7971] (0.0010s+0.0044s)
2^774-2^597-1	C	is composite: RES64: [524BACB6E7A00768] (0.0015s+0.0037s)
2^774-2^596-1	C	is composite: RES64: [25B5B48401AEA4D6] (0.0010s+0.0065s)
2^774-2^595-1	CF	has factors: 5
2^774-2^594-1	C	is composite: RES64: [6162DEF54158C64F] (0.0010s+0.0040s)
2^774-2^593-1	C	is composite: RES64: [9F031789B92A489D] (0.0010s+0.0130s)
2^774-2^592-1	CF	has factors: 11
2^774-2^591-1	CF	has factors: 5
2^774-2^590-1	CF	has factors: 3823
2^774-2^589-1	C	is composite: RES64: [652C7FE9253F7E9F] (0.0010s+0.0131s)
2^774-2^588-1	CF	has factors: 53
2^774-2^587-1	CF	has factors: 5
2^774-2^586-1	CF	has factors: 271
2^774-2^585-1	C	is composite: RES64: [7FD1E00277754313] (0.0010s+0.0131s)
2^774-2^584-1	CF	has factors: 193
2^774-2^583-1	CF	has factors: 5^3
2^774-2^582-1	CF	has factors: 11
2^774-2^581-1	C	is composite: RES64: [65E2F1C2657E6B1F] (0.0010s+0.0037s)
2^774-2^580-1	C	is composite: RES64: [B8098A806A0ADF7B] (0.0010s+0.0097s)
2^774-2^579-1	CF	has factors: 5
2^774-2^578-1	CF	has factors: 47
2^774-2^577-1	C	is composite: RES64: [178E80D1A6ED4C06] (0.0010s+0.0085s)
2^774-2^576-1	C	is composite: RES64: [F5B4494BBBCE158E] (0.0011s+0.0121s)
2^774-2^575-1	CF	has factors: 5
2^774-2^574-1	CF	has factors: 919
2^774-2^573-1	C	is composite: RES64: [A8A39CDF716471BD] (0.0011s+0.0324s)
2^774-2^572-1	CF	has factors: 11
2^774-2^571-1	CF	has factors: 5
2^774-2^570-1	CF	has factors: 149
2^774-2^569-1	CF	has factors: 71
2^774-2^568-1	C	is composite: RES64: [B5B4CBFD09A1E757] (0.0010s+0.0064s)
2^774-2^567-1	CF	has factors: 5
2^774-2^566-1	C	is composite: RES64: [04C0350C80846B4C] (0.0010s+0.0067s)
2^774-2^565-1	CF	has factors: 61
2^774-2^564-1	C	is composite: RES64: [736A26A0AD0BEE05] (0.0010s+0.0098s)
2^774-2^563-1	CF	has factors: 5^2
2^774-2^562-1	CF	has factors: 11
2^774-2^561-1	C	is composite: RES64: [8D91026A8AEE2078] (0.0010s+0.0036s)
2^774-2^560-1	C	is composite: RES64: [65098BD9E554C405] (0.0010s+0.0066s)
2^774-2^559-1	CF	has factors: 5
2^774-2^558-1	C	is composite: RES64: [D38F06C52EC2781F] (0.0010s+0.0034s)
2^774-2^557-1	C	is composite: RES64: [E8605CABB452CEFA] (0.0010s+0.0155s)
2^774-2^556-1	CF	has factors: 59
2^774-2^555-1	CF	has factors: 5
2^774-2^554-1	P(FactorDB)	is 3-PRP! (0.0012s+0.0302s)	http://factordb.com/index.php?id=1100000001104135018
2^774-2^553-1	CF	has factors: 653
2^774-2^552-1	CF	has factors: 11
2^774-2^551-1	CF	has factors: 5
2^774-2^550-1	CF	has factors: 139
2^774-2^549-1	CF	has factors: 4871
2^774-2^548-1	CF	has factors: 569
2^774-2^547-1	CF	has factors: 5
2^774-2^546-1	C	is composite: RES64: [8A63DB2E0399F2FF] (0.0010s+0.0242s)
2^774-2^545-1	CF	has factors: 5471
2^774-2^544-1	CF	has factors: 79
2^774-2^543-1	CF	has factors: 5^2
2^774-2^542-1	CF	has factors: 11
2^774-2^541-1	CF	has factors: 227
2^774-2^540-1	C	is composite: RES64: [145631E99D5CB655] (0.0010s+0.0101s)
2^774-2^539-1	CF	has factors: 5
2^774-2^538-1	CF	has factors: 353
2^774-2^537-1	C	is composite: RES64: [9E0C57009F871263] (0.0010s+0.0128s)
2^774-2^536-1	CF	has factors: 53
2^774-2^535-1	CF	has factors: 5
2^774-2^534-1	CF	has factors: 71
2^774-2^533-1	C	is composite: RES64: [69590FA109F68635] (0.0012s+0.0148s)
2^774-2^532-1	CF	has factors: 11
2^774-2^531-1	CF	has factors: 5
2^774-2^530-1	CF	has factors: 293
2^774-2^529-1	CF	has factors: 1319
2^774-2^528-1	C	is composite: RES64: [55C980FD1EB124B7] (0.0010s+0.0144s)
2^774-2^527-1	CF	has factors: 5
2^774-2^526-1	CF	has factors: 9371
2^774-2^525-1	C	is composite: RES64: [E2B10E14111F8455] (0.0010s+0.0067s)
2^774-2^524-1	C	is composite: RES64: [D9594FB2E79D5601] (0.0011s+0.0090s)
2^774-2^523-1	CF	has factors: 5^2
2^774-2^522-1	CF	has factors: 11
2^774-2^521-1	C	is composite: RES64: [EAD57E70D0311E78] (0.0010s+0.0095s)
2^774-2^520-1	CF	has factors: 101
2^774-2^519-1	CF	has factors: 5
2^774-2^518-1	C	is composite: RES64: [527B71CEADF520F2] (0.0010s+0.0397s)
2^774-2^517-1	CF	has factors: 443
2^774-2^516-1	CF	has factors: 1381
2^774-2^515-1	CF	has factors: 5
2^774-2^514-1	P(FactorDB)	is 3-PRP! (0.0010s+0.0136s)	http://factordb.com/index.php?id=1100000001104135017
2^774-2^513-1	CF	has factors: 199
2^774-2^512-1	CF	has factors: 11
2^774-2^511-1	CF	has factors: 5
2^774-2^510-1	C	is composite: RES64: [2FC52BB87761D106] (0.0010s+0.0128s)
2^774-2^509-1	CF	has factors: 47
2^774-2^508-1	CF	has factors: 1091
2^774-2^507-1	CF	has factors: 5
2^774-2^506-1	C	is composite: RES64: [9033190CB75FFFAF] (0.0010s+0.0092s)
2^774-2^505-1	CF	has factors: 61
2^774-2^504-1	C	is composite: RES64: [0FC88418AE146AE8] (0.0011s+0.0094s)
2^774-2^503-1	CF	has factors: 5^2
2^774-2^502-1	CF	has factors: 11
2^774-2^501-1	C	is composite: RES64: [B58681924BD15BA3] (0.0010s+0.0040s)
2^774-2^500-1	C	is composite: RES64: [FCB463C794795D0D] (0.0010s+0.0103s)
2^774-2^499-1	CF	has factors: 5
2^774-2^498-1	CF	has factors: 59
2^774-2^497-1	C	is composite: RES64: [3D1DAC0E051B3F0B] (0.0010s+0.0034s)
2^774-2^496-1	C	is composite: RES64: [214B8FACDFEDAD42] (0.0015s+0.0065s)
2^774-2^495-1	CF	has factors: 5
2^774-2^494-1	C	is composite: RES64: [E151EDF2DDCE5EAE] (0.0010s+0.0035s)
2^774-2^493-1	C	is composite: RES64: [F19956BC3182B0A0] (0.0010s+0.0097s)
2^774-2^492-1	CF	has factors: 11^2
2^774-2^491-1	CF	has factors: 5
2^774-2^490-1	C	is composite: RES64: [12434179ED34D92D] (0.0010s+0.0037s)
2^774-2^489-1	C	is composite: RES64: [67D051103B6FAEE9] (0.0010s+0.0131s)
2^774-2^488-1	CF	has factors: 193
2^774-2^487-1	CF	has factors: 5
2^774-2^486-1	CF	has factors: 47
2^774-2^485-1	C	is composite: RES64: [D909775520C4D245] (0.0010s+0.0125s)
2^774-2^484-1	CF	has factors: 53
2^774-2^483-1	CF	has factors: 5^3
2^774-2^482-1	CF	has factors: 11
2^774-2^481-1	C	is composite: RES64: [923FB83BE009409E] (0.0011s+0.0036s)
2^774-2^480-1	C	is composite: RES64: [63F504FE64B01113] (0.0010s+0.0094s)
2^774-2^479-1	CF	has factors: 5
2^774-2^478-1	CF	has factors: 467
2^774-2^477-1	C	is composite: RES64: [68D57162088A63B2] (0.0011s+0.0209s)
2^774-2^476-1	C	is composite: RES64: [242444FC8BD30B16] (0.0010s+0.0062s)
2^774-2^475-1	CF	has factors: 5
2^774-2^474-1	C	is composite: RES64: [D3CAC05F6B021C04] (0.0010s+0.0036s)
2^774-2^473-1	C	is composite: RES64: [3B712C3B31C6F71C] (0.0010s+0.0152s)
2^774-2^472-1	CF	has factors: 11
2^774-2^471-1	CF	has factors: 5
2^774-2^470-1	CF	has factors: 307
2^774-2^469-1	CF	has factors: 67
2^774-2^468-1	C	is composite: RES64: [1DE05C7293AA8211] (0.0010s+0.0209s)
2^774-2^467-1	CF	has factors: 5
2^774-2^466-1	CF	has factors: 79
2^774-2^465-1	CF	has factors: 211
2^774-2^464-1	CF	has factors: 71
2^774-2^463-1	CF	has factors: 5^2
2^774-2^462-1	CF	has factors: 11
2^774-2^461-1	C	is composite: RES64: [A24985AC713C9565] (0.0010s+0.0100s)
2^774-2^460-1	CF	has factors: 83
2^774-2^459-1	CF	has factors: 5
2^774-2^458-1	C	is composite: RES64: [0A162C365AC150AD] (0.0010s+0.0065s)
2^774-2^457-1	CF	has factors: 577
2^774-2^456-1	C	is composite: RES64: [CFB358B0567389CC] (0.0010s+0.0065s)
2^774-2^455-1	CF	has factors: 5
2^774-2^454-1	C	is composite: RES64: [5976F1D895ED8DAC] (0.0011s+0.0158s)
2^774-2^453-1	CF	has factors: 1831
2^774-2^452-1	CF	has factors: 11
2^774-2^451-1	CF	has factors: 5
2^774-2^450-1	CF	has factors: 353
2^774-2^449-1	C	is composite: RES64: [DC1D6617642A7859] (0.0010s+0.0164s)
2^774-2^448-1	CF	has factors: 181
2^774-2^447-1	CF	has factors: 5
2^774-2^446-1	CF	has factors: 1901
2^774-2^445-1	CF	has factors: 61
2^774-2^444-1	C	is composite: RES64: [8172F553091C9589] (0.0012s+0.0788s)
2^774-2^443-1	CF	has factors: 5^2
2^774-2^442-1	CF	has factors: 11
2^774-2^441-1	C	is composite: RES64: [D3FB9242973C6338] (0.0012s+0.0192s)
2^774-2^440-1	CF	has factors: 47
2^774-2^439-1	CF	has factors: 5
2^774-2^438-1	C	is composite: RES64: [A42C8B49D0519E6C] (0.0010s+0.0041s)
2^774-2^437-1	C	is composite: RES64: [CF9EEC9C7876A394] (0.0010s+0.0035s)
2^774-2^436-1	C	is composite: RES64: [F8A36D48F32BD7AB] (0.0010s+0.0153s)
2^774-2^435-1	CF	has factors: 5
2^774-2^434-1	CF	has factors: 509
2^774-2^433-1	P(FactorDB)	is 3-PRP! (0.0010s+0.0097s)	http://factordb.com/index.php?id=1100000001104135016
2^774-2^432-1	CF	has factors: 11
2^774-2^431-1	CF	has factors: 5
2^774-2^430-1	C	is composite: RES64: [745F16049135CC35] (0.0010s+0.0068s)
2^774-2^429-1	CF	has factors: 71
2^774-2^428-1	C	is composite: RES64: [7B0F9B4DBCE6EED6] (0.0010s+0.0141s)
2^774-2^427-1	CF	has factors: 5
2^774-2^426-1	CF	has factors: 7523
2^774-2^425-1	CF	has factors: 179
2^774-2^424-1	C	is composite: RES64: [6876FA669687CEC2] (0.0011s+0.0211s)
2^774-2^423-1	CF	has factors: 5^2
2^774-2^422-1	CF	has factors: 11
2^774-2^421-1	CF	has factors: 919
2^774-2^420-1	CF	has factors: 101
2^774-2^419-1	CF	has factors: 5
2^774-2^418-1	C	is composite: RES64: [797C47D3E0E0480A] (0.0010s+0.0149s)
2^774-2^417-1	CF	has factors: 47
2^774-2^416-1	CF	has factors: 2741
2^774-2^415-1	CF	has factors: 5
2^774-2^414-1	CF	has factors: 199^2
2^774-2^413-1	C	is composite: RES64: [619EB82977604A4D] (0.0010s+0.1046s)
2^774-2^412-1	CF	has factors: 11
2^774-2^411-1	CF	has factors: 5
2^774-2^410-1	C	is composite: RES64: [BC469FE8A2C19469] (0.0010s+0.2764s)
2^774-2^409-1	CF	has factors: 1861
2^774-2^408-1	C	is composite: RES64: [7DC2F697D87C59AC] (0.0018s+0.1683s)
2^774-2^407-1	CF	has factors: 5
2^774-2^406-1	CF	has factors: 3371
2^774-2^405-1	C	is composite: RES64: [41983C37290B33B2] (0.0010s+0.0080s)
2^774-2^404-1	P(FactorDB)	is 3-PRP! (0.0011s+0.0207s)	http://factordb.com/index.php?id=1100000001104135015
2^774-2^403-1	CF	has factors: 5^2
2^774-2^402-1	CF	has factors: 11
2^774-2^401-1	C	is composite: RES64: [E30DF53BF04F8AEC] (0.0010s+0.1770s)
2^774-2^400-1	CF	has factors: 463
2^774-2^399-1	CF	has factors: 5
2^774-2^398-1	C	is composite: RES64: [C8076313BD78C353] (0.0023s+0.1894s)
2^774-2^397-1	C	is composite: RES64: [0B048A25F6666CF3] (0.0010s+0.0310s)
2^774-2^396-1	P(FactorDB)	is 3-PRP! (0.0012s+0.0543s)	http://factordb.com/index.php?id=1100000001104135014
2^774-2^395-1	CF	has factors: 5
2^774-2^394-1	CF	has factors: 47
2^774-2^393-1	C	is composite: RES64: [3058FAE839A51243] (0.0013s+0.0103s)
2^774-2^392-1	CF	has factors: 11
2^774-2^391-1	CF	has factors: 5
2^774-2^390-1	C	is composite: RES64: [6B8E60B35B026F61] (0.0010s+0.0037s)
2^774-2^389-1	C	is composite: RES64: [ABCF9E520AB48ACF] (0.0010s+0.0096s)
2^774-2^388-1	CF	has factors: 79
2^774-2^387-1	CF	has factors: 5
2^774-2^386-1	C	is composite: RES64: [E99C4739F8167EBA] (0.0010s+0.0172s)
2^774-2^385-1	CF	has factors: 61
2^774-2^384-1	CF	has factors: 2377
2^774-2^383-1	CF	has factors: 5^4
2^774-2^382-1	CF	has factors: 11^2
2^774-2^381-1	C	is composite: RES64: [2EE2641202202D12] (0.0010s+0.0217s)
2^774-2^380-1	CF	has factors: 53
2^774-2^379-1	CF	has factors: 5
2^774-2^378-1	CF	has factors: 83
2^774-2^377-1	CF	has factors: 907
2^774-2^376-1	CF	has factors: 1753
2^774-2^375-1	CF	has factors: 5
2^774-2^374-1	C	is composite: RES64: [DD1664BEC24C686D] (0.0010s+0.0035s)
2^774-2^373-1	C	is composite: RES64: [4CCC10D729106DA3] (0.0010s+0.0365s)
2^774-2^372-1	CF	has factors: 11
2^774-2^371-1	CF	has factors: 5
2^774-2^370-1	C	is composite: RES64: [DA41FE818D5553D2] (0.0011s+0.2178s)
2^774-2^369-1	C	is composite: RES64: [8AC56AAAE4A20A0E] (0.0012s+0.0116s)
2^774-2^368-1	CF	has factors: 307
2^774-2^367-1	CF	has factors: 5
2^774-2^366-1	C	is composite: RES64: [12A9E1BD5D5BE5DD] (0.0010s+0.0094s)
2^774-2^365-1	P(FactorDB)	is 3-PRP! (0.0010s+0.0048s)	http://factordb.com/index.php?id=1100000001104135013
2^774-2^364-1	C	is composite: RES64: [8BE80CF86E2DFF06] (0.0010s+0.0626s)
2^774-2^363-1	CF	has factors: 5^2
2^774-2^362-1	CF	has factors: 11
2^774-2^361-1	CF	has factors: 1063
2^774-2^360-1	C	is composite: RES64: [1E5726413042FC10] (0.0010s+0.0173s)
2^774-2^359-1	CF	has factors: 5
2^774-2^358-1	C	is composite: RES64: [79FCDA3A68A53635] (0.0010s+0.0128s)
2^774-2^357-1	CF	has factors: 163
2^774-2^356-1	CF	has factors: 269
2^774-2^355-1	CF	has factors: 5
2^774-2^354-1	C	is composite: RES64: [F87FB91BC503ADD4] (0.0010s+0.0035s)
2^774-2^353-1	C	is composite: RES64: [F4DEE840D5D1CDCE] (0.0010s+0.2239s)
2^774-2^352-1	CF	has factors: 11
2^774-2^351-1	CF	has factors: 5
2^774-2^350-1	C	is composite: RES64: [F6D95C6190A3B28D] (0.0011s+0.0545s)
2^774-2^349-1	CF	has factors: 79
2^774-2^348-1	CF	has factors: 47
2^774-2^347-1	CF	has factors: 5
2^774-2^346-1	C	is composite: RES64: [4AE7275AD06288AF] (0.0010s+0.0036s)
2^774-2^345-1	C	is composite: RES64: [D83285D9C2985DD1] (0.0010s+0.0039s)
2^774-2^344-1	C	is composite: RES64: [8004C4F25B760685] (0.0010s+0.0091s)
2^774-2^343-1	CF	has factors: 5^2
2^774-2^342-1	CF	has factors: 11
2^774-2^341-1	C	is composite: RES64: [57A882E8C842AA9B] (0.0010s+0.0108s)
2^774-2^340-1	CF	has factors: 239
2^774-2^339-1	CF	has factors: 5
2^774-2^338-1	C	is composite: RES64: [EE254293035B9BBD] (0.0010s+0.0065s)
2^774-2^337-1	CF	has factors: 67
2^774-2^336-1	C	is composite: RES64: [7BCA132E7E1AECAA] (0.0010s+0.0070s)
2^774-2^335-1	CF	has factors: 5
2^774-2^334-1	C	is composite: RES64: [7F24F13FA6D7080A] (0.0010s+0.1025s)
2^774-2^333-1	CF	has factors: 7681
2^774-2^332-1	CF	has factors: 11
2^774-2^331-1	CF	has factors: 5
2^774-2^330-1	C	is composite: RES64: [220C5165C62C0526] (0.0010s+0.2740s)
2^774-2^329-1	CF	has factors: 1741
2^774-2^328-1	CF	has factors: 53
2^774-2^327-1	CF	has factors: 5
2^774-2^326-1	C	is composite: RES64: [51A7667F1E8E259E] (0.0010s+0.0250s)
2^774-2^325-1	CF	has factors: 47
2^774-2^324-1	CF	has factors: 59
2^774-2^323-1	CF	has factors: 5^2
2^774-2^322-1	CF	has factors: 11
2^774-2^321-1	C	is composite: RES64: [CD2162BD4F120499] (0.0011s+0.0988s)
2^774-2^320-1	CF	has factors: 101
2^774-2^319-1	CF	has factors: 5
2^774-2^318-1	CF	has factors: 409
2^774-2^317-1	CF	has factors: 1193
2^774-2^316-1	CF	has factors: 271
2^774-2^315-1	CF	has factors: 5
2^774-2^314-1	CF	has factors: 1583
2^774-2^313-1	CF	has factors: 577
2^774-2^312-1	CF	has factors: 11
2^774-2^311-1	CF	has factors: 5
2^774-2^310-1	CF	has factors: 79^2
2^774-2^309-1	CF	has factors: 821
2^774-2^308-1	C	is composite: RES64: [40B89E3A5001418D] (0.0011s+0.0067s)
2^774-2^307-1	CF	has factors: 5
2^774-2^306-1	C	is composite: RES64: [8C081A87D4E0A2E8] (0.0010s+0.2575s)
2^774-2^305-1	C	is composite: RES64: [0953C74F9B4D3DFF] (0.0010s+0.4091s)
2^774-2^304-1	CF	has factors: 2671
2^774-2^303-1	CF	has factors: 5^2
2^774-2^302-1	CF	has factors: 11
2^774-2^301-1	C	is composite: RES64: [4994C1F96431E7B7] (0.0015s+0.0035s)
2^774-2^300-1	C	is composite: RES64: [B53A779A5186AAAF] (0.0010s+0.0076s)
2^774-2^299-1	CF	has factors: 5
2^774-2^298-1	C	is composite: RES64: [12AA03F6DF1F6897] (0.0010s+0.0037s)
2^774-2^297-1	C	is composite: RES64: [9FA74E9F0B692663] (0.0011s+0.0099s)
2^774-2^296-1	CF	has factors: 83
2^774-2^295-1	CF	has factors: 5
2^774-2^294-1	C	is composite: RES64: [5C1D667665345556] (0.0010s+0.0652s)
2^774-2^293-1	P(FactorDB)	is 3-PRP! (0.0010s+0.0113s)	http://factordb.com/index.php?id=1100000001104135012
2^774-2^292-1	CF	has factors: 11
2^774-2^291-1	CF	has factors: 5
2^774-2^290-1	P(FactorDB)	is 3-PRP! (0.0010s+0.0073s)	http://factordb.com/index.php?id=1100000001104135011
2^774-2^289-1	CF	has factors: 71
2^774-2^288-1	C	is composite: RES64: [5793BB27C32610D9] (0.0010s+0.0140s)
2^774-2^287-1	CF	has factors: 5
2^774-2^286-1	C	is composite: RES64: [B1B4ACAB3040FBE6] (0.0010s+0.0034s)
2^774-2^285-1	C	is composite: RES64: [C489CC3DF5369AD5] (0.0010s+0.0040s)
2^774-2^284-1	C	is composite: RES64: [E2CE4A834550A500] (0.0011s+0.1621s)
2^774-2^283-1	CF	has factors: 5^3
2^774-2^282-1	CF	has factors: 11
2^774-2^281-1	C	is composite: RES64: [3C598B6AF1D08CA1] (0.0010s+0.0036s)
2^774-2^280-1	C	is composite: RES64: [E3477CA3E6EC44A7] (0.0010s+0.0064s)
2^774-2^279-1	CF	has factors: 5
2^774-2^278-1	C	is composite: RES64: [08CF14EFCD36E65F] (0.0012s+0.0159s)
2^774-2^277-1	CF	has factors: 947
2^774-2^276-1	CF	has factors: 53
2^774-2^275-1	CF	has factors: 5
2^774-2^274-1	CF	has factors: 139
2^774-2^273-1	C	is composite: RES64: [A170E818DC943453] (0.0010s+0.0123s)
2^774-2^272-1	CF	has factors: 11^3
2^774-2^271-1	CF	has factors: 5
2^774-2^270-1	CF	has factors: 317
2^774-2^269-1	C	is composite: RES64: [DC3A5AEA602A78CC] (0.0010s+0.0852s)
2^774-2^268-1	CF	has factors: 181
2^774-2^267-1	CF	has factors: 5
2^774-2^266-1	CF	has factors: 59
2^774-2^265-1	CF	has factors: 61
2^774-2^264-1	CF	has factors: 503
2^774-2^263-1	CF	has factors: 5^2
2^774-2^262-1	CF	has factors: 11
2^774-2^261-1	C	is composite: RES64: [6A72640F819C4C09] (0.0010s+0.0034s)
2^774-2^260-1	C	is composite: RES64: [D73360BCA3762570] (0.0010s+0.1023s)
2^774-2^259-1	CF	has factors: 5
2^774-2^258-1	CF	has factors: 1481
2^774-2^257-1	CF	has factors: 107
2^774-2^256-1	CF	has factors: 47
2^774-2^255-1	CF	has factors: 5
2^774-2^254-1	CF	has factors: 71
2^774-2^253-1	C	is composite: RES64: [54E3F535DBE58037] (0.0010s+0.0116s)
2^774-2^252-1	CF	has factors: 11
2^774-2^251-1	CF	has factors: 5
2^774-2^250-1	C	is composite: RES64: [40AFAF33F92F47F4] (0.0010s+0.1290s)
2^774-2^249-1	CF	has factors: 461
2^774-2^248-1	CF	has factors: 1129
2^774-2^247-1	CF	has factors: 5
2^774-2^246-1	C	is composite: RES64: [8A9304F09FC93FBE] (0.0010s+0.0035s)
2^774-2^245-1	C	is composite: RES64: [88A09ED4A39E484A] (0.0010s+0.0035s)
2^774-2^244-1	C	is composite: RES64: [162612AAC1660094] (0.0010s+0.1780s)
2^774-2^243-1	CF	has factors: 5^2
2^774-2^242-1	CF	has factors: 11
2^774-2^241-1	CF	has factors: 2713
2^774-2^240-1	CF	has factors: 4703
2^774-2^239-1	CF	has factors: 5
2^774-2^238-1	CF	has factors: 293
2^774-2^237-1	CF	has factors: 347
2^774-2^236-1	C	is composite: RES64: [235EAB7D11ED987C] (0.0010s+0.6339s)
2^774-2^235-1	CF	has factors: 5
2^774-2^234-1	CF	has factors: 1669
2^774-2^233-1	CF	has factors: 47
2^774-2^232-1	CF	has factors: 11
2^774-2^231-1	CF	has factors: 5
2^774-2^230-1	CF	has factors: 1753
2^774-2^229-1	CF	has factors: 1283
2^774-2^228-1	C	is composite: RES64: [F513D6AF8F8634F4] (0.0012s+0.1738s)
2^774-2^227-1	CF	has factors: 5
2^774-2^226-1	CF	has factors: 3169
2^774-2^225-1	CF	has factors: 6871
2^774-2^224-1	CF	has factors: 53
2^774-2^223-1	CF	has factors: 5^2
2^774-2^222-1	CF	has factors: 11
2^774-2^221-1	CF	has factors: 239
2^774-2^220-1	CF	has factors: 101
2^774-2^219-1	CF	has factors: 5
2^774-2^218-1	C	is composite: RES64: [38E4AD8CD1964D9C] (0.0010s+0.0094s)
2^774-2^217-1	C	is composite: RES64: [3DAE619738B658E5] (0.0014s+0.0239s)
2^774-2^216-1	CF	has factors: 199
2^774-2^215-1	CF	has factors: 5
2^774-2^214-1	CF	has factors: 83
2^774-2^213-1	CF	has factors: 1327
2^774-2^212-1	CF	has factors: 11
2^774-2^211-1	CF	has factors: 5
2^774-2^210-1	CF	has factors: 47
2^774-2^209-1	C	is composite: RES64: [1827AD8D91E70B96] (0.0010s+0.0157s)
2^774-2^208-1	CF	has factors: 59
2^774-2^207-1	CF	has factors: 5
2^774-2^206-1	CF	has factors: 3793
2^774-2^205-1	CF	has factors: 61
2^774-2^204-1	C	is composite: RES64: [3A805922479BDB12] (0.0013s+0.0306s)
2^774-2^203-1	CF	has factors: 5^2
2^774-2^202-1	CF	has factors: 11
2^774-2^201-1	CF	has factors: 787
2^774-2^200-1	CF	has factors: 193
2^774-2^199-1	CF	has factors: 5
2^774-2^198-1	CF	has factors: 823
2^774-2^197-1	CF	has factors: 1493
2^774-2^196-1	CF	has factors: 1913
2^774-2^195-1	CF	has factors: 5
2^774-2^194-1	C	is composite: RES64: [AD64F796156CB4F0] (0.0012s+0.0123s)
2^774-2^193-1	CF	has factors: 79
2^774-2^192-1	CF	has factors: 11
2^774-2^191-1	CF	has factors: 5
2^774-2^190-1	C	is composite: RES64: [94B7ADA6314EB502] (0.0010s+0.0036s)
2^774-2^189-1	C	is composite: RES64: [9F61913AA6E027EE] (0.0010s+0.0096s)
2^774-2^188-1	P(FactorDB)	is 3-PRP! (0.0010s+0.0246s)	http://factordb.com/index.php?id=1100000001104135010
2^774-2^187-1	CF	has factors: 5
2^774-2^186-1	CF	has factors: 353
2^774-2^185-1	CF	has factors: 733
2^774-2^184-1	CF	has factors: 71
2^774-2^183-1	CF	has factors: 5^3
2^774-2^182-1	CF	has factors: 11
2^774-2^181-1	CF	has factors: 271
2^774-2^180-1	C	is composite: RES64: [E16CFA0563899518] (0.0010s+0.0064s)
2^774-2^179-1	CF	has factors: 5
2^774-2^178-1	C	is composite: RES64: [2426321480A0A16D] (0.0011s+0.0827s)
2^774-2^177-1	CF	has factors: 5437
2^774-2^176-1	CF	has factors: 1213
2^774-2^175-1	CF	has factors: 5
2^774-2^174-1	CF	has factors: 977
2^774-2^173-1	C	is composite: RES64: [77EE946A0FF7A712] (0.0010s+0.2883s)
2^774-2^172-1	CF	has factors: 11
2^774-2^171-1	CF	has factors: 5
2^774-2^170-1	C	is composite: RES64: [368A18322987B412] (0.0010s+0.0364s)
2^774-2^169-1	CF	has factors: 131
2^774-2^168-1	C	is composite: RES64: [971363063C322E2E] (0.0010s+0.0248s)
2^774-2^167-1	CF	has factors: 5
2^774-2^166-1	CF	has factors: 1289
2^774-2^165-1	C	is composite: RES64: [C7565E0B99819508] (0.0010s+0.1549s)
2^774-2^164-1	CF	has factors: 47
2^774-2^163-1	CF	has factors: 5^2
2^774-2^162-1	CF	has factors: 11^2
2^774-2^161-1	C	is composite: RES64: [D87B4B688E166342] (0.0010s+0.0881s)
2^774-2^160-1	C	is composite: RES64: [036089F5651BC499] (0.0010s+0.4962s)
2^774-2^159-1	CF	has factors: 5
2^774-2^158-1	CF	has factors: 887
2^774-2^157-1	C	is composite: RES64: [0474A28E25DBFCD1] (0.0010s+0.0128s)
2^774-2^156-1	CF	has factors: 479
2^774-2^155-1	CF	has factors: 5
2^774-2^154-1	CF	has factors: 79
2^774-2^153-1	C	is composite: RES64: [7EA752509A64F68F] (0.0010s+0.0299s)
2^774-2^152-1	CF	has factors: 11
2^774-2^151-1	CF	has factors: 5
2^774-2^150-1	CF	has factors: 59
2^774-2^149-1	CF	has factors: 71
2^774-2^148-1	CF	has factors: 1123
2^774-2^147-1	CF	has factors: 5
2^774-2^146-1	CF	has factors: 1723
2^774-2^145-1	CF	has factors: 61
2^774-2^144-1	C	is composite: RES64: [C4A3E54E74E27648] (0.0010s+0.0249s)
2^774-2^143-1	CF	has factors: 5^2
2^774-2^142-1	CF	has factors: 11
2^774-2^141-1	CF	has factors: 47
2^774-2^140-1	C	is composite: RES64: [B3B91EDE089DE250] (0.0011s+0.0064s)
2^774-2^139-1	CF	has factors: 5
2^774-2^138-1	C	is composite: RES64: [E24F084E890089A0] (0.0010s+0.0132s)
2^774-2^137-1	CF	has factors: 563
2^774-2^136-1	CF	has factors: 139
2^774-2^135-1	CF	has factors: 5
2^774-2^134-1	C	is composite: RES64: [F4BA83736996F0F5] (0.0011s+0.0035s)
2^774-2^133-1	C	is composite: RES64: [93AD8C41DE5C170F] (0.0010s+0.0097s)
2^774-2^132-1	CF	has factors: 11
2^774-2^131-1	CF	has factors: 5
2^774-2^130-1	C	is composite: RES64: [D00107B0F6F9F68E] (0.0011s+0.0038s)
2^774-2^129-1	C	is composite: RES64: [1B028908704ADB80] (0.0010s+0.0039s)
2^774-2^128-1	C	is composite: RES64: [507C1DC49F8D04EB] (0.0010s+0.0102s)
2^774-2^127-1	CF	has factors: 5
2^774-2^126-1	CF	has factors: 149
2^774-2^125-1	C	is composite: RES64: [28ABEC3FF584E7DE] (0.0010s+0.0035s)
2^774-2^124-1	C	is composite: RES64: [0A28CBEFF8398B1C] (0.0010s+0.0098s)
2^774-2^123-1	CF	has factors: 5^2
2^774-2^122-1	CF	has factors: 11
2^774-2^121-1	C	is composite: RES64: [F6B3B7A6D70C8366] (0.0010s+0.0264s)
2^774-2^120-1	CF	has factors: 53
2^774-2^119-1	CF	has factors: 5
2^774-2^118-1	CF	has factors: 47
2^774-2^117-1	CF	has factors: 199
2^774-2^116-1	CF	has factors: 3119
2^774-2^115-1	CF	has factors: 5
2^774-2^114-1	CF	has factors: 71
2^774-2^113-1	C	is composite: RES64: [9E926858F2DCD1C6] (0.0010s+0.0152s)
2^774-2^112-1	CF	has factors: 11
2^774-2^111-1	CF	has factors: 5
2^774-2^110-1	P(FactorDB)	is 3-PRP! (0.0010s+0.0038s)	http://factordb.com/index.php?id=1100000001104135008
2^774-2^109-1	C	is composite: RES64: [1B2EE51C8F7F1835] (0.0010s+0.0038s)
2^774-2^108-1	C	is composite: RES64: [974D27D4359C1B50] (0.0010s+0.0067s)
2^774-2^107-1	CF	has factors: 5
2^774-2^106-1	C	is composite: RES64: [68DFA05F957AC957] (0.0010s+0.0039s)
2^774-2^105-1	C	is composite: RES64: [635FC51854E3CBE2] (0.0010s+0.0121s)
2^774-2^104-1	CF	has factors: 193
2^774-2^103-1	CF	has factors: 5^2
2^774-2^102-1	CF	has factors: 11
2^774-2^101-1	C	is composite: RES64: [6E385A3B85D9D779] (0.0010s+0.0041s)
2^774-2^100-1	C	is composite: RES64: [2684597D1C885694] (0.0010s+0.0099s)
2^774-2^99-1	CF	has factors: 5
2^774-2^98-1	CF	has factors: 353
2^774-2^97-1	C	is composite: RES64: [4651387D485BAB75] (0.0010s+0.0043s)
2^774-2^96-1	C	is composite: RES64: [F47B65A8CC55DBEF] (0.0013s+0.0071s)
2^774-2^95-1	CF	has factors: 5
2^774-2^94-1	C	is composite: RES64: [6BC7B7FD8920DF25] (0.0010s+0.0039s)
2^774-2^93-1	C	is composite: RES64: [7EBBA04E06F3E059] (0.0010s+0.0220s)
2^774-2^92-1	CF	has factors: 11
2^774-2^91-1	CF	has factors: 5
2^774-2^90-1	C	is composite: RES64: [DAB7A4C9CD1E1753] (0.0010s+0.0128s)
2^774-2^89-1	CF	has factors: 227
2^774-2^88-1	CF	has factors: 181
2^774-2^87-1	CF	has factors: 5
2^774-2^86-1	C	is composite: RES64: [C05D1456D155FA27] (0.0010s+0.0361s)
2^774-2^85-1	CF	has factors: 61
2^774-2^84-1	CF	has factors: 1753
2^774-2^83-1	CF	has factors: 5^3
2^774-2^82-1	CF	has factors: 11
2^774-2^81-1	C	is composite: RES64: [F618CC1389EADC55] (0.0010s+0.0034s)
2^774-2^80-1	C	is composite: RES64: [8CB08F9F28B3B331] (0.0010s+0.0071s)
2^774-2^79-1	CF	has factors: 5
2^774-2^78-1	C	is composite: RES64: [D9218E279731FA74] (0.0010s+0.0550s)
2^774-2^77-1	CF	has factors: 1693
2^774-2^76-1	CF	has factors: 79
2^774-2^75-1	CF	has factors: 5
2^774-2^74-1	C	is composite: RES64: [B63E6B8607221935] (0.0017s+0.0243s)
2^774-2^73-1	CF	has factors: 67
2^774-2^72-1	CF	has factors: 11
2^774-2^71-1	CF	has factors: 5
2^774-2^70-1	CF	has factors: 1171
2^774-2^69-1	CF	has factors: 179
2^774-2^68-1	CF	has factors: 53
2^774-2^67-1	CF	has factors: 5
2^774-2^66-1	C	is composite: RES64: [D93BF3CE467CFBB6] (0.0010s+0.0035s)
2^774-2^65-1	C	is composite: RES64: [C63918B633C86A4F] (0.0010s+0.0158s)
2^774-2^64-1	CF	has factors: 4597
2^774-2^63-1	CF	has factors: 5^2
2^774-2^62-1	CF	has factors: 11
2^774-2^61-1	C	is composite: RES64: [2D1665505E54B94E] (0.0010s+0.0125s)
2^774-2^60-1	CF	has factors: 547
2^774-2^59-1	CF	has factors: 5
2^774-2^58-1	CF	has factors: 3847
2^774-2^57-1	C	is composite: RES64: [944520FCF436BFDA] (0.0011s+0.0039s)
2^774-2^56-1	C	is composite: RES64: [466C16A947240406] (0.0010s+0.0071s)
2^774-2^55-1	CF	has factors: 5
2^774-2^54-1	C	is composite: RES64: [1AC740CB1CE2F8F3] (0.0010s+0.0040s)
2^774-2^53-1	C	is composite: RES64: [DFF144E02B08A526] (0.0010s+0.0527s)
2^774-2^52-1	CF	has factors: 11^2
2^774-2^51-1	CF	has factors: 5
2^774-2^50-1	CF	has factors: 83
2^774-2^49-1	CF	has factors: 47
2^774-2^48-1	CF	has factors: 5197
2^774-2^47-1	CF	has factors: 5
2^774-2^46-1	CF	has factors: 271
2^774-2^45-1	CF	has factors: 107
2^774-2^44-1	CF	has factors: 71
2^774-2^43-1	CF	has factors: 5^2
2^774-2^42-1	CF	has factors: 11
2^774-2^41-1	CF	has factors: 523
2^774-2^40-1	CF	has factors: 7043
2^774-2^39-1	CF	has factors: 5
2^774-2^38-1	CF	has factors: 827
2^774-2^37-1	CF	has factors: 79
2^774-2^36-1	C	is composite: RES64: [3EA9B875A7276573] (0.0010s+0.0256s)
2^774-2^35-1	CF	has factors: 5
2^774-2^34-1	CF	has factors: 59
2^774-2^33-1	CF	has factors: 163
2^774-2^32-1	CF	has factors: 11
2^774-2^31-1	CF	has factors: 5
2^774-2^30-1	CF	has factors: 2837
2^774-2^29-1	CF	has factors: 5897
2^774-2^28-1	C	is composite: RES64: [1A8A5ED9BD152EE2] (0.0012s+0.0143s)
2^774-2^27-1	CF	has factors: 5
2^774-2^26-1	CF	has factors: 47
2^774-2^25-1	CF	has factors: 61
2^774-2^24-1	C	is composite: RES64: [8BBF414D891280CC] (0.0017s+0.0628s)
2^774-2^23-1	CF	has factors: 5^2
2^774-2^22-1	CF	has factors: 11
2^774-2^21-1	CF	has factors: 773
2^774-2^20-1	CF	has factors: 101
2^774-2^19-1	CF	has factors: 5
2^774-2^18-1	CF	has factors: 199
2^774-2^17-1	CF	has factors: 4241
2^774-2^16-1	CF	has factors: 53^2
2^774-2^15-1	CF	has factors: 5
2^774-2^14-1	CF	has factors: 857
2^774-2^13-1	CF	has factors: 503
2^774-2^12-1	CF	has factors: 11
2^774-2^11-1	CF	has factors: 5
2^774-2^10-1	CF	has factors: 353
2^774-2^9-1	CF	has factors: 71
2^774-2^8-1	CF	has factors: 193
2^774-2^7-1	CF	has factors: 5
2^774-2^6-1	CF	has factors: 8761
2^774-2^5-1	CF	has factors: 1289
2^774-2^4-1	C	is composite: RES64: [834DD1ABBB01FA69] (0.0010s+0.0092s)
2^774-2^3-1	CF	has factors: 5^2
2^774-2^2-1	CF	has factors: 11
2^774-2^1-1	C	is composite: RES64: [040289113253C4E6] (0.0015s+0.1034s)
2^774-2^0-1	CF	has factors: 2
