2^596-2^594-1	CF	has factors: 61
2^596-2^593-1	CF	has factors: 11
2^596-2^592-1	CF	has factors: 241
2^596-2^591-1	CF	has factors: 13
2^596-2^590-1	CF	has factors: 31
2^596-2^589-1	CF	has factors: 17
2^596-2^588-1	CF	has factors: 127
2^596-2^587-1	C	is composite: RES64: [23A974C93677281A] (0.0005s+0.0464s)
2^596-2^586-1	CF	has factors: 8209
2^596-2^585-1	CF	has factors: 31
2^596-2^584-1	CF	has factors: 137
2^596-2^583-1	CF	has factors: 11
2^596-2^582-1	C	is composite: RES64: [1560B335C1F4EA8D] (0.0005s+0.0138s)
2^596-2^581-1	CF	has factors: 17
2^596-2^580-1	CF	has factors: 23
2^596-2^579-1	CF	has factors: 13
2^596-2^578-1	C	is composite: RES64: [532D6B468181264B] (0.0005s+0.0064s)
2^596-2^577-1	CF	has factors: 1999
2^596-2^576-1	C	is composite: RES64: [323ADA016CDA4712] (0.0005s+0.0305s)
2^596-2^575-1	CF	has factors: 31
2^596-2^574-1	CF	has factors: 127
2^596-2^573-1	CF	has factors: 11
2^596-2^572-1	CF	has factors: 103
2^596-2^571-1	CF	has factors: 19
2^596-2^570-1	CF	has factors: 31^2
2^596-2^569-1	CF	has factors: 23
2^596-2^568-1	CF	has factors: 241
2^596-2^567-1	CF	has factors: 13
2^596-2^566-1	C	is composite: RES64: [0D5E89C7E42D08D6] (0.0005s+0.0070s)
2^596-2^565-1	CF	has factors: 17
2^596-2^564-1	C	is composite: RES64: [492F7C1B19775FE3] (0.0006s+0.0063s)
2^596-2^563-1	CF	has factors: 11
2^596-2^562-1	C	is composite: RES64: [DFE907F8509CFEDC] (0.0005s+0.0114s)
2^596-2^561-1	CF	has factors: 7723
2^596-2^560-1	CF	has factors: 31
2^596-2^559-1	C	is composite: RES64: [064A55F86060B33D] (0.0005s+0.0091s)
2^596-2^558-1	CF	has factors: 23
2^596-2^557-1	CF	has factors: 17
2^596-2^556-1	C	is composite: RES64: [68F78EE05900E7C5] (0.0005s+0.0072s)
2^596-2^555-1	CF	has factors: 13
2^596-2^554-1	C	is composite: RES64: [DFC5A0CACCDF00A7] (0.0005s+0.0181s)
2^596-2^553-1	CF	has factors: 11
2^596-2^552-1	CF	has factors: 29
2^596-2^551-1	P(FactorDB)	is 3-PRP! (0.0005s+0.0329s)	http://factordb.com/index.php?id=1100000001104134293
2^596-2^550-1	CF	has factors: 31
2^596-2^549-1	CF	has factors: 17
2^596-2^548-1	CF	has factors: 7727
2^596-2^547-1	CF	has factors: 23
2^596-2^546-1	CF	has factors: 127
2^596-2^545-1	CF	has factors: 31
2^596-2^544-1	CF	has factors: 241
2^596-2^543-1	CF	has factors: 11
2^596-2^542-1	C	is composite: RES64: [03C90A6025247623] (0.0005s+0.0421s)
2^596-2^541-1	CF	has factors: 17
2^596-2^540-1	CF	has factors: 31
2^596-2^539-1	CF	has factors: 53
2^596-2^538-1	CF	has factors: 503
2^596-2^537-1	CF	has factors: 223
2^596-2^536-1	CF	has factors: 23
2^596-2^535-1	CF	has factors: 19
2^596-2^534-1	CF	has factors: 61
2^596-2^533-1	CF	has factors: 11
2^596-2^532-1	CF	has factors: 127
2^596-2^531-1	CF	has factors: 13^2
2^596-2^530-1	CF	has factors: 31
2^596-2^529-1	C	is composite: RES64: [FE33653B5AC8A5AF] (0.0005s+0.0068s)
2^596-2^528-1	CF	has factors: 229
2^596-2^527-1	C	is composite: RES64: [0C1E358B8BDF9823] (0.0005s+0.0034s)
2^596-2^526-1	C	is composite: RES64: [AA6C330F8B388E2B] (0.0005s+0.0126s)
2^596-2^525-1	CF	has factors: 17
2^596-2^524-1	CF	has factors: 29
2^596-2^523-1	CF	has factors: 11
2^596-2^522-1	C	is composite: RES64: [A9363FA5F336611A] (0.0007s+0.1431s)
2^596-2^521-1	CF	has factors: 103
2^596-2^520-1	CF	has factors: 31
2^596-2^519-1	CF	has factors: 13
2^596-2^518-1	CF	has factors: 127
2^596-2^517-1	CF	has factors: 17
2^596-2^516-1	CF	has factors: 137
2^596-2^515-1	CF	has factors: 31
2^596-2^514-1	CF	has factors: 23
2^596-2^513-1	CF	has factors: 11
2^596-2^512-1	CF	has factors: 59
2^596-2^511-1	CF	has factors: 127
2^596-2^510-1	CF	has factors: 31
2^596-2^509-1	CF	has factors: 17
2^596-2^508-1	CF	has factors: 487
2^596-2^507-1	CF	has factors: 13
2^596-2^506-1	CF	has factors: 509
2^596-2^505-1	CF	has factors: 31
2^596-2^504-1	CF	has factors: 127
2^596-2^503-1	CF	has factors: 11^2
2^596-2^502-1	C	is composite: RES64: [9136AEFD3221A3BC] (0.0005s+0.0425s)
2^596-2^501-1	CF	has factors: 17
2^596-2^500-1	CF	has factors: 31
2^596-2^499-1	CF	has factors: 19
2^596-2^498-1	CF	has factors: 83
2^596-2^497-1	CF	has factors: 127
2^596-2^496-1	CF	has factors: 29
2^596-2^495-1	CF	has factors: 13
2^596-2^494-1	C	is composite: RES64: [176F3B145C489BBF] (0.0005s+0.0185s)
2^596-2^493-1	CF	has factors: 11
2^596-2^492-1	CF	has factors: 23
2^596-2^491-1	CF	has factors: 79
2^596-2^490-1	CF	has factors: 31
2^596-2^489-1	C	is composite: RES64: [466C68A1FCAB6F10] (0.0005s+0.0101s)
2^596-2^488-1	CF	has factors: 1459
2^596-2^487-1	CF	has factors: 53
2^596-2^486-1	C	is composite: RES64: [14F52EDC49EEAE85] (0.0005s+0.0072s)
2^596-2^485-1	CF	has factors: 17
2^596-2^484-1	C	is composite: RES64: [2472E5C4BBFADC3E] (0.0005s+0.0101s)
2^596-2^483-1	CF	has factors: 11
2^596-2^482-1	C	is composite: RES64: [E70B8C3798DAB9E4] (0.0005s+0.0136s)
2^596-2^481-1	CF	has factors: 19
2^596-2^480-1	CF	has factors: 31
2^596-2^479-1	CF	has factors: 2203
2^596-2^478-1	C	is composite: RES64: [A0DA94FEBC452DF2] (0.0005s+0.1001s)
2^596-2^477-1	CF	has factors: 17
2^596-2^476-1	CF	has factors: 127
2^596-2^475-1	CF	has factors: 31
2^596-2^474-1	CF	has factors: 61
2^596-2^473-1	CF	has factors: 11
2^596-2^472-1	CF	has factors: 241
2^596-2^471-1	CF	has factors: 13
2^596-2^470-1	CF	has factors: 23
2^596-2^469-1	CF	has factors: 17^2
2^596-2^468-1	CF	has factors: 29
2^596-2^467-1	CF	has factors: 1699
2^596-2^466-1	CF	has factors: 593
2^596-2^465-1	CF	has factors: 31
2^596-2^464-1	CF	has factors: 269
2^596-2^463-1	CF	has factors: 11
2^596-2^462-1	CF	has factors: 127
2^596-2^461-1	CF	has factors: 17
2^596-2^460-1	CF	has factors: 31
2^596-2^459-1	CF	has factors: 13
2^596-2^458-1	C	is composite: RES64: [B64D4FCDE910C695] (0.0005s+0.0035s)
2^596-2^457-1	C	is composite: RES64: [D3BCC8855F57FFDF] (0.0008s+0.0041s)
2^596-2^456-1	C	is composite: RES64: [B83822CD53AD4C02] (0.0005s+0.0220s)
2^596-2^455-1	CF	has factors: 31
2^596-2^454-1	CF	has factors: 59
2^596-2^453-1	CF	has factors: 11
2^596-2^452-1	CF	has factors: 79
2^596-2^451-1	CF	has factors: 2351
2^596-2^450-1	CF	has factors: 31
2^596-2^449-1	C	is composite: RES64: [21951113882C969D] (0.0005s+0.0204s)
2^596-2^448-1	CF	has factors: 23^2
2^596-2^447-1	CF	has factors: 13
2^596-2^446-1	CF	has factors: 4663
2^596-2^445-1	CF	has factors: 17
2^596-2^444-1	C	is composite: RES64: [66FB4B0BE0850B3F] (0.0005s+0.0310s)
2^596-2^443-1	CF	has factors: 11
2^596-2^442-1	C	is composite: RES64: [550BB2712276FF74] (0.0005s+0.0133s)
2^596-2^441-1	CF	has factors: 127
2^596-2^440-1	CF	has factors: 29
2^596-2^439-1	CF	has factors: 101
2^596-2^438-1	C	is composite: RES64: [B2FE65208456B656] (0.0005s+0.0065s)
2^596-2^437-1	CF	has factors: 17
2^596-2^436-1	C	is composite: RES64: [D67CE11C071AD1BF] (0.0005s+0.0162s)
2^596-2^435-1	CF	has factors: 13
2^596-2^434-1	CF	has factors: 127
2^596-2^433-1	CF	has factors: 11
2^596-2^432-1	CF	has factors: 499
2^596-2^431-1	C	is composite: RES64: [7B6F728889589FA9] (0.0005s+0.0097s)
2^596-2^430-1	CF	has factors: 31
2^596-2^429-1	CF	has factors: 17
2^596-2^428-1	C	is composite: RES64: [408DF8871ADEAB03] (0.0005s+0.0816s)
2^596-2^427-1	CF	has factors: 19
2^596-2^426-1	CF	has factors: 23
2^596-2^425-1	CF	has factors: 31
2^596-2^424-1	CF	has factors: 241
2^596-2^423-1	CF	has factors: 11
2^596-2^422-1	CF	has factors: 439
2^596-2^421-1	CF	has factors: 17
2^596-2^420-1	CF	has factors: 31
2^596-2^419-1	CF	has factors: 103
2^596-2^418-1	CF	has factors: 1063
2^596-2^417-1	CF	has factors: 389
2^596-2^416-1	CF	has factors: 83
2^596-2^415-1	CF	has factors: 23
2^596-2^414-1	CF	has factors: 61
2^596-2^413-1	CF	has factors: 11
2^596-2^412-1	CF	has factors: 29
2^596-2^411-1	CF	has factors: 13
2^596-2^410-1	CF	has factors: 31
2^596-2^409-1	CF	has factors: 19
2^596-2^408-1	CF	has factors: 6619
2^596-2^407-1	C	is composite: RES64: [9047AB7BCD32865A] (0.0005s+0.0419s)
2^596-2^406-1	CF	has factors: 127
2^596-2^405-1	CF	has factors: 17
2^596-2^404-1	CF	has factors: 23
2^596-2^403-1	CF	has factors: 11
2^596-2^402-1	CF	has factors: 863
2^596-2^401-1	CF	has factors: 37
2^596-2^400-1	CF	has factors: 31
2^596-2^399-1	CF	has factors: 13
2^596-2^398-1	CF	has factors: 367
2^596-2^397-1	CF	has factors: 17
2^596-2^396-1	CF	has factors: 59
2^596-2^395-1	CF	has factors: 31
2^596-2^394-1	C	is composite: RES64: [F0F261C8329BE052] (0.0007s+0.0269s)
2^596-2^393-1	CF	has factors: 11^2
2^596-2^392-1	CF	has factors: 127
2^596-2^391-1	CF	has factors: 19
2^596-2^390-1	CF	has factors: 31
2^596-2^389-1	CF	has factors: 17
2^596-2^388-1	CF	has factors: 271
2^596-2^387-1	CF	has factors: 13
2^596-2^386-1	C	is composite: RES64: [866C8EAF65FAE9FB] (0.0005s+0.0224s)
2^596-2^385-1	CF	has factors: 31
2^596-2^384-1	CF	has factors: 29
2^596-2^383-1	CF	has factors: 11
2^596-2^382-1	CF	has factors: 23
2^596-2^381-1	CF	has factors: 17
2^596-2^380-1	CF	has factors: 31
2^596-2^379-1	C	is composite: RES64: [E5E76EB26EB7819C] (0.0005s+0.0070s)
2^596-2^378-1	CF	has factors: 127
2^596-2^377-1	C	is composite: RES64: [BA43F47EE0739FBF] (0.0006s+0.0275s)
2^596-2^376-1	CF	has factors: 229
2^596-2^375-1	CF	has factors: 13^2
2^596-2^374-1	CF	has factors: 79
2^596-2^373-1	CF	has factors: 11
2^596-2^372-1	P(FactorDB)	is 3-PRP! (0.0005s+0.0801s)	http://factordb.com/index.php?id=1100000001104134292
2^596-2^371-1	CF	has factors: 23
2^596-2^370-1	CF	has factors: 31
2^596-2^369-1	CF	has factors: 67
2^596-2^368-1	CF	has factors: 103
2^596-2^367-1	P(FactorDB)	is 3-PRP! (0.0005s+0.0033s)	http://factordb.com/index.php?id=1100000001104134291
2^596-2^366-1	C	is composite: RES64: [DD72503EFC365688] (0.0005s+0.0133s)
2^596-2^365-1	CF	has factors: 17
2^596-2^364-1	CF	has factors: 127
2^596-2^363-1	CF	has factors: 11
2^596-2^362-1	C	is composite: RES64: [0BCCC8E02FAA899A] (0.0005s+0.0120s)
2^596-2^361-1	CF	has factors: 181
2^596-2^360-1	CF	has factors: 23
2^596-2^359-1	CF	has factors: 293
2^596-2^358-1	C	is composite: RES64: [56A876B9AC1D016D] (0.0005s+0.0317s)
2^596-2^357-1	CF	has factors: 17
2^596-2^356-1	CF	has factors: 29
2^596-2^355-1	CF	has factors: 19
2^596-2^354-1	CF	has factors: 61
2^596-2^353-1	CF	has factors: 11
2^596-2^352-1	CF	has factors: 223
2^596-2^351-1	CF	has factors: 13
2^596-2^350-1	CF	has factors: 31
2^596-2^349-1	CF	has factors: 17
2^596-2^348-1	C	is composite: RES64: [5CA96CD260C4B76A] (0.0005s+0.0035s)
2^596-2^347-1	C	is composite: RES64: [E8EBE3CDB3189DE7] (0.0005s+0.0036s)
2^596-2^346-1	C	is composite: RES64: [6441013D08421D17] (0.0006s+0.0067s)
2^596-2^345-1	CF	has factors: 31
2^596-2^344-1	C	is composite: RES64: [8C5FAD07D1F8932F] (0.0005s+0.0073s)
2^596-2^343-1	CF	has factors: 11
2^596-2^342-1	C	is composite: RES64: [A1A97A101D289377] (0.0005s+0.0346s)
2^596-2^341-1	CF	has factors: 17
2^596-2^340-1	CF	has factors: 31
2^596-2^339-1	CF	has factors: 13
2^596-2^338-1	CF	has factors: 23
2^596-2^337-1	CF	has factors: 19
2^596-2^336-1	CF	has factors: 127
2^596-2^335-1	CF	has factors: 31
2^596-2^334-1	CF	has factors: 83
2^596-2^333-1	CF	has factors: 11
2^596-2^332-1	C	is composite: RES64: [B21E50282358BF84] (0.0006s+0.0260s)
2^596-2^331-1	CF	has factors: 53
2^596-2^330-1	CF	has factors: 31
2^596-2^329-1	CF	has factors: 37
2^596-2^328-1	CF	has factors: 29
2^596-2^327-1	CF	has factors: 13
2^596-2^326-1	P(FactorDB)	is 3-PRP! (0.0005s+0.0228s)	http://factordb.com/index.php?id=1100000001104134290
2^596-2^325-1	CF	has factors: 17
2^596-2^324-1	CF	has factors: 857
2^596-2^323-1	CF	has factors: 11
2^596-2^322-1	CF	has factors: 127
2^596-2^321-1	C	is composite: RES64: [21FCEEBBB6D380E3] (0.0005s+0.0260s)
2^596-2^320-1	CF	has factors: 31
2^596-2^319-1	CF	has factors: 19
2^596-2^318-1	CF	has factors: 593
2^596-2^317-1	CF	has factors: 17
2^596-2^316-1	CF	has factors: 23
2^596-2^315-1	CF	has factors: 13
2^596-2^314-1	C	is composite: RES64: [08F7616AC5DA9801] (0.0005s+0.0304s)
2^596-2^313-1	CF	has factors: 11
2^596-2^312-1	CF	has factors: 137
2^596-2^311-1	CF	has factors: 1637
2^596-2^310-1	CF	has factors: 31
2^596-2^309-1	CF	has factors: 17
2^596-2^308-1	CF	has factors: 127
2^596-2^307-1	CF	has factors: 227
2^596-2^306-1	C	is composite: RES64: [63A19F3C2FD27398] (0.0005s+0.0182s)
2^596-2^305-1	CF	has factors: 23
2^596-2^304-1	CF	has factors: 241
2^596-2^303-1	CF	has factors: 11
2^596-2^302-1	C	is composite: RES64: [E4F0BFBCF78E271C] (0.0006s+0.0226s)
2^596-2^301-1	CF	has factors: 17
2^596-2^300-1	CF	has factors: 29
2^596-2^299-1	C	is composite: RES64: [F7BB30C6D28A68C5] (0.0005s+0.0055s)
2^596-2^298-1	C	is composite: RES64: [29D97767612C2B9B] (0.0005s+0.0373s)
2^596-2^297-1	CF	has factors: 491
2^596-2^296-1	CF	has factors: 79
2^596-2^295-1	CF	has factors: 31
2^596-2^294-1	CF	has factors: 23
2^596-2^293-1	CF	has factors: 11
2^596-2^292-1	CF	has factors: 379
2^596-2^291-1	CF	has factors: 13
2^596-2^290-1	CF	has factors: 31
2^596-2^289-1	CF	has factors: 569
2^596-2^288-1	C	is composite: RES64: [DE8F4B5E11F54215] (0.0005s+0.0157s)
2^596-2^287-1	CF	has factors: 127
2^596-2^286-1	C	is composite: RES64: [62FEA37C57357B93] (0.0042s+0.0832s)
2^596-2^285-1	CF	has factors: 17
2^596-2^284-1	C	is composite: RES64: [FB31CCA0FAA3BD81] (0.0005s+0.0300s)
2^596-2^283-1	CF	has factors: 11^2
2^596-2^282-1	CF	has factors: 467
2^596-2^281-1	CF	has factors: 983
2^596-2^280-1	CF	has factors: 31
2^596-2^279-1	CF	has factors: 13
2^596-2^278-1	CF	has factors: 223
2^596-2^277-1	CF	has factors: 17
2^596-2^276-1	CF	has factors: 439
2^596-2^275-1	CF	has factors: 31
2^596-2^274-1	C	is composite: RES64: [B92162ECD6ED9C0E] (0.0005s+0.0220s)
2^596-2^273-1	CF	has factors: 11
2^596-2^272-1	CF	has factors: 23
2^596-2^271-1	CF	has factors: 421
2^596-2^270-1	CF	has factors: 31
2^596-2^269-1	CF	has factors: 17
2^596-2^268-1	C	is composite: RES64: [90D100743B720D02] (0.0007s+0.0129s)
2^596-2^267-1	CF	has factors: 13
2^596-2^266-1	CF	has factors: 103
2^596-2^265-1	CF	has factors: 19
2^596-2^264-1	C	is composite: RES64: [69B9E1F6CE76C605] (0.0005s+0.0071s)
2^596-2^263-1	CF	has factors: 11
2^596-2^262-1	C	is composite: RES64: [86ABD16E2A6AF326] (0.0005s+0.0835s)
2^596-2^261-1	CF	has factors: 17
2^596-2^260-1	CF	has factors: 31^2
2^596-2^259-1	CF	has factors: 127
2^596-2^258-1	CF	has factors: 5827
2^596-2^257-1	CF	has factors: 37
2^596-2^256-1	CF	has factors: 241
2^596-2^255-1	CF	has factors: 13
2^596-2^254-1	CF	has factors: 1151
2^596-2^253-1	CF	has factors: 11
2^596-2^252-1	CF	has factors: 83
2^596-2^251-1	C	is composite: RES64: [661E6AA55B4869DF] (0.0005s+0.0185s)
2^596-2^250-1	CF	has factors: 23
2^596-2^249-1	CF	has factors: 173
2^596-2^248-1	CF	has factors: 521
2^596-2^247-1	CF	has factors: 19^2
2^596-2^246-1	C	is composite: RES64: [D4B55E4A3DB2B6BD] (0.0005s+0.0134s)
2^596-2^245-1	CF	has factors: 17
2^596-2^244-1	CF	has factors: 29
2^596-2^243-1	CF	has factors: 11
2^596-2^242-1	C	is composite: RES64: [A1C3ECBE89D48694] (0.0009s+0.0179s)
2^596-2^241-1	CF	has factors: 223
2^596-2^240-1	CF	has factors: 31
2^596-2^239-1	CF	has factors: 23
2^596-2^238-1	CF	has factors: 127
2^596-2^237-1	CF	has factors: 17
2^596-2^236-1	C	is composite: RES64: [1B55CB41CB82751C] (0.0005s+0.0313s)
2^596-2^235-1	CF	has factors: 31
2^596-2^234-1	CF	has factors: 61
2^596-2^233-1	CF	has factors: 11
2^596-2^232-1	CF	has factors: 241
2^596-2^231-1	CF	has factors: 13
2^596-2^230-1	CF	has factors: 31
2^596-2^229-1	CF	has factors: 17
2^596-2^228-1	CF	has factors: 23
2^596-2^227-1	CF	has factors: 53
2^596-2^226-1	C	is composite: RES64: [16A1E8FF99FF915E] (0.0005s+0.0410s)
2^596-2^225-1	CF	has factors: 31
2^596-2^224-1	CF	has factors: 127
2^596-2^223-1	CF	has factors: 11
2^596-2^222-1	CF	has factors: 59
2^596-2^221-1	CF	has factors: 17
2^596-2^220-1	CF	has factors: 31
2^596-2^219-1	CF	has factors: 13^2
2^596-2^218-1	CF	has factors: 79
2^596-2^217-1	CF	has factors: 23
2^596-2^216-1	CF	has factors: 29
2^596-2^215-1	CF	has factors: 31
2^596-2^214-1	C	is composite: RES64: [47F19E63789C203E] (0.0005s+0.0163s)
2^596-2^213-1	CF	has factors: 11
2^596-2^212-1	CF	has factors: 2797
2^596-2^211-1	CF	has factors: 19
2^596-2^210-1	CF	has factors: 31
2^596-2^209-1	C	is composite: RES64: [343D5C1CCE8CBBAA] (0.0005s+0.0291s)
2^596-2^208-1	CF	has factors: 241
2^596-2^207-1	CF	has factors: 13
2^596-2^206-1	CF	has factors: 23
2^596-2^205-1	CF	has factors: 17
2^596-2^204-1	CF	has factors: 223
2^596-2^203-1	CF	has factors: 11
2^596-2^202-1	C	is composite: RES64: [EAE00B66483659A0] (0.0013s+0.0144s)
2^596-2^201-1	C	is composite: RES64: [D02071EB76BAF5C3] (0.0006s+0.0241s)
2^596-2^200-1	CF	has factors: 31
2^596-2^199-1	C	is composite: RES64: [50649C7FCD65B6D9] (0.0005s+0.0054s)
2^596-2^198-1	C	is composite: RES64: [8F87B73DE4C0BA18] (0.0005s+0.0373s)
2^596-2^197-1	CF	has factors: 17^2
2^596-2^196-1	CF	has factors: 127
2^596-2^195-1	CF	has factors: 13
2^596-2^194-1	CF	has factors: 463
2^596-2^193-1	CF	has factors: 11
2^596-2^192-1	CF	has factors: 1237
2^596-2^191-1	CF	has factors: 149
2^596-2^190-1	CF	has factors: 31
2^596-2^189-1	CF	has factors: 17
2^596-2^188-1	CF	has factors: 29
2^596-2^187-1	CF	has factors: 829
2^596-2^186-1	C	is composite: RES64: [A2007C53DB936A9C] (0.0006s+0.0433s)
2^596-2^185-1	CF	has factors: 31
2^596-2^184-1	CF	has factors: 23
2^596-2^183-1	CF	has factors: 11
2^596-2^182-1	CF	has factors: 127
2^596-2^181-1	CF	has factors: 17
2^596-2^180-1	CF	has factors: 31
2^596-2^179-1	CF	has factors: 79
2^596-2^178-1	CF	has factors: 3299
2^596-2^177-1	CF	has factors: 317
2^596-2^176-1	CF	has factors: 137
2^596-2^175-1	CF	has factors: 19
2^596-2^174-1	CF	has factors: 61
2^596-2^173-1	CF	has factors: 11^2
2^596-2^172-1	C	is composite: RES64: [842945174D8A00C0] (0.0005s+0.0200s)
2^596-2^171-1	CF	has factors: 13
2^596-2^170-1	CF	has factors: 31
2^596-2^169-1	CF	has factors: 107
2^596-2^168-1	CF	has factors: 127
2^596-2^167-1	CF	has factors: 223
2^596-2^166-1	C	is composite: RES64: [431344C41FB62D8C] (0.0005s+0.0315s)
2^596-2^165-1	CF	has factors: 17
2^596-2^164-1	CF	has factors: 59
2^596-2^163-1	CF	has factors: 11
2^596-2^162-1	CF	has factors: 23
2^596-2^161-1	CF	has factors: 127
2^596-2^160-1	CF	has factors: 29
2^596-2^159-1	CF	has factors: 13
2^596-2^158-1	C	is composite: RES64: [F0844D7B577B9512] (0.0006s+0.0065s)
2^596-2^157-1	CF	has factors: 17
2^596-2^156-1	C	is composite: RES64: [D2139FEFE77A997A] (0.0005s+0.0504s)
2^596-2^155-1	CF	has factors: 31
2^596-2^154-1	CF	has factors: 127
2^596-2^153-1	CF	has factors: 11
2^596-2^152-1	C	is composite: RES64: [69E18E7C660F5CC3] (0.0005s+0.0323s)
2^596-2^151-1	CF	has factors: 23
2^596-2^150-1	CF	has factors: 31
2^596-2^149-1	CF	has factors: 17
2^596-2^148-1	CF	has factors: 229
2^596-2^147-1	CF	has factors: 13
2^596-2^146-1	CF	has factors: 1019
2^596-2^145-1	CF	has factors: 31
2^596-2^144-1	CF	has factors: 761
2^596-2^143-1	CF	has factors: 11
2^596-2^142-1	C	is composite: RES64: [499F3E127E0EE018] (0.0005s+0.0124s)
2^596-2^141-1	CF	has factors: 17
2^596-2^140-1	CF	has factors: 23
2^596-2^139-1	CF	has factors: 19
2^596-2^138-1	C	is composite: RES64: [2CFBE610575ECF2E] (0.0005s+0.0235s)
2^596-2^137-1	CF	has factors: 2099
2^596-2^136-1	CF	has factors: 241
2^596-2^135-1	CF	has factors: 13
2^596-2^134-1	CF	has factors: 1297
2^596-2^133-1	CF	has factors: 11
2^596-2^132-1	CF	has factors: 29
2^596-2^131-1	C	is composite: RES64: [38B852399EC5ED7A] (0.0010s+0.0096s)
2^596-2^130-1	CF	has factors: 31
2^596-2^129-1	CF	has factors: 23
2^596-2^128-1	C	is composite: RES64: [BDCC5979D9DD8171] (0.0005s+0.0335s)
2^596-2^127-1	CF	has factors: 787
2^596-2^126-1	CF	has factors: 127
2^596-2^125-1	CF	has factors: 17
2^596-2^124-1	C	is composite: RES64: [4C6577D6D1B92223] (0.0005s+0.0671s)
2^596-2^123-1	CF	has factors: 11
2^596-2^122-1	CF	has factors: 2351
2^596-2^121-1	CF	has factors: 19
2^596-2^120-1	CF	has factors: 31
2^596-2^119-1	CF	has factors: 127
2^596-2^118-1	CF	has factors: 23
2^596-2^117-1	CF	has factors: 17
2^596-2^116-1	CF	has factors: 4447
2^596-2^115-1	CF	has factors: 31
2^596-2^114-1	CF	has factors: 61
2^596-2^113-1	CF	has factors: 11
2^596-2^112-1	CF	has factors: 127
2^596-2^111-1	CF	has factors: 13
2^596-2^110-1	CF	has factors: 31
2^596-2^109-1	CF	has factors: 17
2^596-2^108-1	CF	has factors: 137
2^596-2^107-1	CF	has factors: 23
2^596-2^106-1	CF	has factors: 59
2^596-2^105-1	CF	has factors: 31^2
2^596-2^104-1	CF	has factors: 29
2^596-2^103-1	CF	has factors: 11
2^596-2^102-1	C	is composite: RES64: [E3F3759ABED70C22] (0.0005s+0.0255s)
2^596-2^101-1	CF	has factors: 17
2^596-2^100-1	CF	has factors: 31
2^596-2^99-1	CF	has factors: 13
2^596-2^98-1	CF	has factors: 127
2^596-2^97-1	C	is composite: RES64: [3C354B261251833D] (0.0005s+0.0098s)
2^596-2^96-1	CF	has factors: 23
2^596-2^95-1	CF	has factors: 31
2^596-2^94-1	C	is composite: RES64: [BA443A6F7D4587E6] (0.0005s+0.0250s)
2^596-2^93-1	CF	has factors: 11
2^596-2^92-1	CF	has factors: 1907
2^596-2^91-1	CF	has factors: 127
2^596-2^90-1	CF	has factors: 31
2^596-2^89-1	CF	has factors: 557
2^596-2^88-1	CF	has factors: 83
2^596-2^87-1	CF	has factors: 13
2^596-2^86-1	C	is composite: RES64: [F90198461653A070] (0.0005s+0.0237s)
2^596-2^85-1	CF	has factors: 17
2^596-2^84-1	CF	has factors: 127
2^596-2^83-1	CF	has factors: 11
2^596-2^82-1	CF	has factors: 839
2^596-2^81-1	CF	has factors: 227
2^596-2^80-1	CF	has factors: 31
2^596-2^79-1	C	is composite: RES64: [E4CBC7AEE69ED151] (0.0005s+0.0034s)
2^596-2^78-1	C	is composite: RES64: [5CF6C832EBA10662] (0.0005s+0.0332s)
2^596-2^77-1	CF	has factors: 17
2^596-2^76-1	CF	has factors: 29
2^596-2^75-1	CF	has factors: 13
2^596-2^74-1	CF	has factors: 23
2^596-2^73-1	CF	has factors: 11
2^596-2^72-1	CF	has factors: 229
2^596-2^71-1	CF	has factors: 53^2
2^596-2^70-1	CF	has factors: 31
2^596-2^69-1	CF	has factors: 17
2^596-2^68-1	C	is composite: RES64: [34D85AE95FC65E27] (0.0005s+0.2064s)
2^596-2^67-1	CF	has factors: 19
2^596-2^66-1	CF	has factors: 647
2^596-2^65-1	CF	has factors: 31
2^596-2^64-1	CF	has factors: 241
2^596-2^63-1	CF	has factors: 11^2
2^596-2^62-1	CF	has factors: 79
2^596-2^61-1	CF	has factors: 17^2
2^596-2^60-1	CF	has factors: 31
2^596-2^59-1	CF	has factors: 163
2^596-2^58-1	CF	has factors: 1117
2^596-2^57-1	CF	has factors: 439
2^596-2^56-1	CF	has factors: 127
2^596-2^55-1	CF	has factors: 31
2^596-2^54-1	CF	has factors: 61^2
2^596-2^53-1	CF	has factors: 11
2^596-2^52-1	CF	has factors: 23
2^596-2^51-1	CF	has factors: 13
2^596-2^50-1	CF	has factors: 31
2^596-2^49-1	CF	has factors: 19
2^596-2^48-1	CF	has factors: 29
2^596-2^47-1	C	is composite: RES64: [84784FF202E3D208] (0.0005s+0.0091s)
2^596-2^46-1	CF	has factors: 347
2^596-2^45-1	CF	has factors: 17
2^596-2^44-1	C	is composite: RES64: [1B595E046D96E896] (0.0005s+0.0183s)
2^596-2^43-1	CF	has factors: 11
2^596-2^42-1	CF	has factors: 127
2^596-2^41-1	CF	has factors: 23
2^596-2^40-1	CF	has factors: 31
2^596-2^39-1	CF	has factors: 13
2^596-2^38-1	C	is composite: RES64: [40C4CEEDCC41CD46] (0.0005s+0.0129s)
2^596-2^37-1	CF	has factors: 17
2^596-2^36-1	CF	has factors: 503
2^596-2^35-1	CF	has factors: 31
2^596-2^34-1	C	is composite: RES64: [60BF808A91D31055] (0.0005s+0.0592s)
2^596-2^33-1	CF	has factors: 11
2^596-2^32-1	CF	has factors: 367
2^596-2^31-1	CF	has factors: 19
2^596-2^30-1	CF	has factors: 23
2^596-2^29-1	CF	has factors: 17
2^596-2^28-1	CF	has factors: 127
2^596-2^27-1	CF	has factors: 13
2^596-2^26-1	CF	has factors: 991
2^596-2^25-1	CF	has factors: 31
2^596-2^24-1	CF	has factors: 1451
2^596-2^23-1	CF	has factors: 11
2^596-2^22-1	CF	has factors: 487
2^596-2^21-1	CF	has factors: 17
2^596-2^20-1	CF	has factors: 29
2^596-2^19-1	CF	has factors: 23
2^596-2^18-1	C	is composite: RES64: [A607AB07FA97043B] (0.0005s+0.0041s)
2^596-2^17-1	C	is composite: RES64: [F1694CAFCDBFF432] (0.0006s+0.0157s)
2^596-2^16-1	CF	has factors: 241
2^596-2^15-1	CF	has factors: 13
2^596-2^14-1	CF	has factors: 127
2^596-2^13-1	CF	has factors: 11
2^596-2^12-1	C	is composite: RES64: [C39292464211C664] (0.0006s+0.1767s)
2^596-2^11-1	CF	has factors: 103
2^596-2^10-1	CF	has factors: 31
2^596-2^9-1	CF	has factors: 2777
2^596-2^8-1	CF	has factors: 23
2^596-2^7-1	CF	has factors: 127
2^596-2^6-1	CF	has factors: 83
2^596-2^5-1	CF	has factors: 17
2^596-2^4-1	CF	has factors: 3347
2^596-2^3-1	CF	has factors: 11
2^596-2^2-1	CF	has factors: 1459
2^596-2^1-1	CF	has factors: 181
2^596-2^0-1	CF	has factors: 2
