2^729-2^727-1	C	is composite: RES64: [75FD8E2D5FD010C4] (0.0008s+0.0067s)
2^729-2^726-1	CF	has factors: 3
2^729-2^725-1	C	is composite: RES64: [1C0DF652F2147E7F] (0.0011s+0.0072s)
2^729-2^724-1	CF	has factors: 3^2
2^729-2^723-1	C	is composite: RES64: [71D7B11F6300CF0E] (0.0016s+0.0425s)
2^729-2^722-1	CF	has factors: 3
2^729-2^721-1	CF	has factors: 127
2^729-2^720-1	CF	has factors: 3
2^729-2^719-1	CF	has factors: 47
2^729-2^718-1	CF	has factors: 3^2
2^729-2^717-1	CF	has factors: 61
2^729-2^716-1	CF	has factors: 3
2^729-2^715-1	CF	has factors: 463
2^729-2^714-1	CF	has factors: 3
2^729-2^713-1	CF	has factors: 5581
2^729-2^712-1	CF	has factors: 3^3
2^729-2^711-1	CF	has factors: 103
2^729-2^710-1	CF	has factors: 3
2^729-2^709-1	C	is composite: RES64: [DB8E0FEF4DC6BACB] (0.0008s+0.0120s)
2^729-2^708-1	CF	has factors: 3
2^729-2^707-1	CF	has factors: 59
2^729-2^706-1	CF	has factors: 3^2
2^729-2^705-1	C	is composite: RES64: [41F07549ECAD4A83] (0.0009s+0.0121s)
2^729-2^704-1	CF	has factors: 3
2^729-2^703-1	P(FactorDB)	is 3-PRP! (0.0008s+0.0244s)	http://factordb.com/index.php?id=1100000001104134837
2^729-2^702-1	CF	has factors: 3
2^729-2^701-1	CF	has factors: 2399
2^729-2^700-1	CF	has factors: 3^2
2^729-2^699-1	CF	has factors: 6553
2^729-2^698-1	CF	has factors: 3
2^729-2^697-1	CF	has factors: 71
2^729-2^696-1	CF	has factors: 3
2^729-2^695-1	C	is composite: RES64: [532AF61306B1EF12] (0.0008s+0.0254s)
2^729-2^694-1	CF	has factors: 3^3
2^729-2^693-1	CF	has factors: 127
2^729-2^692-1	CF	has factors: 3
2^729-2^691-1	CF	has factors: 269
2^729-2^690-1	CF	has factors: 3
2^729-2^689-1	CF	has factors: 8191
2^729-2^688-1	CF	has factors: 3^2
2^729-2^687-1	C	is composite: RES64: [9F289AB01B622050] (0.0008s+0.0065s)
2^729-2^686-1	CF	has factors: 3
2^729-2^685-1	C	is composite: RES64: [118B612F27A80C4B] (0.0008s+0.0502s)
2^729-2^684-1	CF	has factors: 3
2^729-2^683-1	CF	has factors: 67
2^729-2^682-1	CF	has factors: 3^2
2^729-2^681-1	CF	has factors: 4231
2^729-2^680-1	CF	has factors: 3
2^729-2^679-1	CF	has factors: 79
2^729-2^678-1	CF	has factors: 3
2^729-2^677-1	CF	has factors: 263
2^729-2^676-1	CF	has factors: 3^4
2^729-2^675-1	CF	has factors: 6199
2^729-2^674-1	CF	has factors: 3
2^729-2^673-1	CF	has factors: 47
2^729-2^672-1	CF	has factors: 3
2^729-2^671-1	CF	has factors: 2239
2^729-2^670-1	CF	has factors: 3^2
2^729-2^669-1	C	is composite: RES64: [43B1133857D95D0D] (0.0008s+0.0305s)
2^729-2^668-1	CF	has factors: 3
2^729-2^667-1	CF	has factors: 4517
2^729-2^666-1	CF	has factors: 3
2^729-2^665-1	CF	has factors: 127
2^729-2^664-1	CF	has factors: 3^2
2^729-2^663-1	CF	has factors: 197
2^729-2^662-1	CF	has factors: 3
2^729-2^661-1	CF	has factors: 1831
2^729-2^660-1	CF	has factors: 3
2^729-2^659-1	C	is composite: RES64: [F6A35967A541488D] (0.0008s+0.0120s)
2^729-2^658-1	CF	has factors: 3^3
2^729-2^657-1	CF	has factors: 61
2^729-2^656-1	CF	has factors: 3
2^729-2^655-1	C	is composite: RES64: [4E0C4E117B166448] (0.0008s+0.0120s)
2^729-2^654-1	CF	has factors: 3
2^729-2^653-1	P(FactorDB)	is 3-PRP! (0.0008s+0.0234s)	http://factordb.com/index.php?id=1100000001104134836
2^729-2^652-1	CF	has factors: 3^2
2^729-2^651-1	CF	has factors: 127
2^729-2^650-1	CF	has factors: 3
2^729-2^649-1	CF	has factors: 59
2^729-2^648-1	CF	has factors: 3
2^729-2^647-1	C	is composite: RES64: [AB6684E96CBF5462] (0.0008s+0.0247s)
2^729-2^646-1	CF	has factors: 3^2
2^729-2^645-1	CF	has factors: 1433
2^729-2^644-1	CF	has factors: 3
2^729-2^643-1	CF	has factors: 6047
2^729-2^642-1	CF	has factors: 3
2^729-2^641-1	CF	has factors: 167
2^729-2^640-1	CF	has factors: 3^3
2^729-2^639-1	C	is composite: RES64: [7E3E179ADE3EDAD0] (0.0009s+0.0182s)
2^729-2^638-1	CF	has factors: 3
2^729-2^637-1	CF	has factors: 127
2^729-2^636-1	CF	has factors: 3
2^729-2^635-1	CF	has factors: 181
2^729-2^634-1	CF	has factors: 3^2
2^729-2^633-1	C	is composite: RES64: [39509C5611AFBD12] (0.0008s+0.0136s)
2^729-2^632-1	CF	has factors: 3
2^729-2^631-1	CF	has factors: 8609
2^729-2^630-1	CF	has factors: 3
2^729-2^629-1	C	is composite: RES64: [8F87A2244859E7FA] (0.0008s+0.0121s)
2^729-2^628-1	CF	has factors: 3^2
2^729-2^627-1	CF	has factors: 47
2^729-2^626-1	CF	has factors: 3
2^729-2^625-1	C	is composite: RES64: [848B8C8CF32D613C] (0.0008s+0.0361s)
2^729-2^624-1	CF	has factors: 3
2^729-2^623-1	CF	has factors: 127
2^729-2^622-1	CF	has factors: 3^4
2^729-2^621-1	CF	has factors: 3593
2^729-2^620-1	CF	has factors: 3
2^729-2^619-1	CF	has factors: 139
2^729-2^618-1	CF	has factors: 3
2^729-2^617-1	CF	has factors: 67
2^729-2^616-1	CF	has factors: 3^2
2^729-2^615-1	P(FactorDB)	is 3-PRP! (0.0008s+0.0065s)	http://factordb.com/index.php?id=1100000001104134835
2^729-2^614-1	CF	has factors: 3
2^729-2^613-1	C	is composite: RES64: [049C80ADFA741748] (0.0008s+0.0255s)
2^729-2^612-1	CF	has factors: 3
2^729-2^611-1	CF	has factors: 8191
2^729-2^610-1	CF	has factors: 3^2
2^729-2^609-1	CF	has factors: 103
2^729-2^608-1	CF	has factors: 3
2^729-2^607-1	CF	has factors: 349
2^729-2^606-1	CF	has factors: 3
2^729-2^605-1	C	is composite: RES64: [63EBDF8A34E659B8] (0.0008s+0.0257s)
2^729-2^604-1	CF	has factors: 3^3
2^729-2^603-1	CF	has factors: 1493
2^729-2^602-1	CF	has factors: 3
2^729-2^601-1	CF	has factors: 79
2^729-2^600-1	CF	has factors: 3
2^729-2^599-1	C	is composite: RES64: [D1683F43F7DF5FD8] (0.0010s+0.0509s)
2^729-2^598-1	CF	has factors: 3^2
2^729-2^597-1	CF	has factors: 61
2^729-2^596-1	CF	has factors: 3
2^729-2^595-1	CF	has factors: 127
2^729-2^594-1	CF	has factors: 3
2^729-2^593-1	CF	has factors: 1213
2^729-2^592-1	CF	has factors: 3^2
2^729-2^591-1	CF	has factors: 59
2^729-2^590-1	CF	has factors: 3
2^729-2^589-1	CF	has factors: 4201
2^729-2^588-1	CF	has factors: 3
2^729-2^587-1	CF	has factors: 2027
2^729-2^586-1	CF	has factors: 3^3
2^729-2^585-1	CF	has factors: 211
2^729-2^584-1	CF	has factors: 3
2^729-2^583-1	C	is composite: RES64: [A0F79EB7028EE7EB] (0.0009s+0.0122s)
2^729-2^582-1	CF	has factors: 3
2^729-2^581-1	CF	has factors: 47
2^729-2^580-1	CF	has factors: 3^2
2^729-2^579-1	C	is composite: RES64: [44DE9B176D513851] (0.0009s+0.0069s)
2^729-2^578-1	CF	has factors: 3
2^729-2^577-1	C	is composite: RES64: [49A5C195E30B2CEC] (0.0008s+0.0068s)
2^729-2^576-1	CF	has factors: 3
2^729-2^575-1	C	is composite: RES64: [A7EF309B4BC3B96B] (0.0008s+0.0201s)
2^729-2^574-1	CF	has factors: 3^2
2^729-2^573-1	CF	has factors: 149
2^729-2^572-1	CF	has factors: 3
2^729-2^571-1	CF	has factors: 1619
2^729-2^570-1	CF	has factors: 3
2^729-2^569-1	C	is composite: RES64: [4D0196D64E9E3CCA] (0.0008s+0.0132s)
2^729-2^568-1	CF	has factors: 3^5
2^729-2^567-1	CF	has factors: 127^2
2^729-2^566-1	CF	has factors: 3
2^729-2^565-1	C	is composite: RES64: [02141C686951935A] (0.0008s+0.0071s)
2^729-2^564-1	CF	has factors: 3
2^729-2^563-1	C	is composite: RES64: [86E6EB7814E410E4] (0.0008s+0.0476s)
2^729-2^562-1	CF	has factors: 3^2
2^729-2^561-1	CF	has factors: 1723
2^729-2^560-1	CF	has factors: 3
2^729-2^559-1	CF	has factors: 8191
2^729-2^558-1	CF	has factors: 3
2^729-2^557-1	CF	has factors: 71
2^729-2^556-1	CF	has factors: 3^2
2^729-2^555-1	CF	has factors: 191
2^729-2^554-1	CF	has factors: 3
2^729-2^553-1	CF	has factors: 127
2^729-2^552-1	CF	has factors: 3
2^729-2^551-1	CF	has factors: 67
2^729-2^550-1	CF	has factors: 3^3
2^729-2^549-1	CF	has factors: 173
2^729-2^548-1	CF	has factors: 3
2^729-2^547-1	C	is composite: RES64: [78D2FD110587C312] (0.0008s+0.0124s)
2^729-2^546-1	CF	has factors: 3
2^729-2^545-1	CF	has factors: 883
2^729-2^544-1	CF	has factors: 3^2
2^729-2^543-1	C	is composite: RES64: [4D0D2FFA955EEB20] (0.0008s+0.0496s)
2^729-2^542-1	CF	has factors: 3
2^729-2^541-1	CF	has factors: 1879
2^729-2^540-1	CF	has factors: 3
2^729-2^539-1	CF	has factors: 127
2^729-2^538-1	CF	has factors: 3^2
2^729-2^537-1	CF	has factors: 61
2^729-2^536-1	CF	has factors: 3
2^729-2^535-1	CF	has factors: 47
2^729-2^534-1	CF	has factors: 3
2^729-2^533-1	CF	has factors: 59
2^729-2^532-1	CF	has factors: 3^3
2^729-2^531-1	CF	has factors: 5171
2^729-2^530-1	CF	has factors: 3
2^729-2^529-1	C	is composite: RES64: [A102860B2700F25E] (0.0008s+0.0237s)
2^729-2^528-1	CF	has factors: 3
2^729-2^527-1	CF	has factors: 239
2^729-2^526-1	CF	has factors: 3^2
2^729-2^525-1	CF	has factors: 127
2^729-2^524-1	CF	has factors: 3
2^729-2^523-1	CF	has factors: 79
2^729-2^522-1	CF	has factors: 3
2^729-2^521-1	C	is composite: RES64: [9AE93ABD63349329] (0.0009s+0.0186s)
2^729-2^520-1	CF	has factors: 3^2
2^729-2^519-1	CF	has factors: 83
2^729-2^518-1	CF	has factors: 3
2^729-2^517-1	CF	has factors: 5557
2^729-2^516-1	CF	has factors: 3
2^729-2^515-1	C	is composite: RES64: [88A83652E8F0514B] (0.0009s+0.0183s)
2^729-2^514-1	CF	has factors: 3^4
2^729-2^513-1	CF	has factors: 419
2^729-2^512-1	CF	has factors: 3
2^729-2^511-1	CF	has factors: 127
2^729-2^510-1	CF	has factors: 3
2^729-2^509-1	C	is composite: RES64: [1BB3B093AAE80DEA] (0.0008s+0.0127s)
2^729-2^508-1	CF	has factors: 3^2
2^729-2^507-1	CF	has factors: 103
2^729-2^506-1	CF	has factors: 3
2^729-2^505-1	C	is composite: RES64: [6F55BCD4E2CB2580] (0.0008s+0.0066s)
2^729-2^504-1	CF	has factors: 3
2^729-2^503-1	C	is composite: RES64: [970D5B7B2865BB2E] (0.0008s+0.0063s)
2^729-2^502-1	CF	has factors: 3^2
2^729-2^501-1	C	is composite: RES64: [B52F9AA6626D4CD9] (0.0009s+0.0065s)
2^729-2^500-1	CF	has factors: 3
2^729-2^499-1	C	is composite: RES64: [926CE7AC754F9C4C] (0.0008s+0.0126s)
2^729-2^498-1	CF	has factors: 3
2^729-2^497-1	CF	has factors: 127
2^729-2^496-1	CF	has factors: 3^3
2^729-2^495-1	C	is composite: RES64: [63EA2DA99AE0213D] (0.0008s+0.0125s)
2^729-2^494-1	CF	has factors: 3
2^729-2^493-1	CF	has factors: 409
2^729-2^492-1	CF	has factors: 3
2^729-2^491-1	C	is composite: RES64: [C1CB211471AF8935] (0.0009s+0.0385s)
2^729-2^490-1	CF	has factors: 3^2
2^729-2^489-1	CF	has factors: 47
2^729-2^488-1	CF	has factors: 3
2^729-2^487-1	CF	has factors: 71
2^729-2^486-1	CF	has factors: 3
2^729-2^485-1	CF	has factors: 67
2^729-2^484-1	CF	has factors: 3^2
2^729-2^483-1	CF	has factors: 127
2^729-2^482-1	CF	has factors: 3
2^729-2^481-1	CF	has factors: 139
2^729-2^480-1	CF	has factors: 3
2^729-2^479-1	C	is composite: RES64: [6601E13A986CC251] (0.0010s+0.0255s)
2^729-2^478-1	CF	has factors: 3^3
2^729-2^477-1	CF	has factors: 61
2^729-2^476-1	CF	has factors: 3
2^729-2^475-1	CF	has factors: 59
2^729-2^474-1	CF	has factors: 3
2^729-2^473-1	CF	has factors: 2861
2^729-2^472-1	CF	has factors: 3^2
2^729-2^471-1	C	is composite: RES64: [4E73808AFF07FA5E] (0.0008s+0.0304s)
2^729-2^470-1	CF	has factors: 3
2^729-2^469-1	CF	has factors: 127
2^729-2^468-1	CF	has factors: 3
2^729-2^467-1	CF	has factors: 197
2^729-2^466-1	CF	has factors: 3^2
2^729-2^465-1	CF	has factors: 1511
2^729-2^464-1	CF	has factors: 3
2^729-2^463-1	CF	has factors: 3299
2^729-2^462-1	CF	has factors: 3
2^729-2^461-1	C	is composite: RES64: [458D7A05A0223BFB] (0.0008s+0.0252s)
2^729-2^460-1	CF	has factors: 3^4
2^729-2^459-1	CF	has factors: 383
2^729-2^458-1	CF	has factors: 3
2^729-2^457-1	CF	has factors: 491
2^729-2^456-1	CF	has factors: 3
2^729-2^455-1	CF	has factors: 127
2^729-2^454-1	CF	has factors: 3^2
2^729-2^453-1	C	is composite: RES64: [8C0448CB6F1ACD69] (0.0008s+0.0193s)
2^729-2^452-1	CF	has factors: 3
2^729-2^451-1	CF	has factors: 5003
2^729-2^450-1	CF	has factors: 3
2^729-2^449-1	C	is composite: RES64: [63DB4C8AF62ADD20] (0.0009s+0.0125s)
2^729-2^448-1	CF	has factors: 3^2
2^729-2^447-1	P(FactorDB)	is 3-PRP! (0.0009s+0.0492s)	http://factordb.com/index.php?id=1100000001104134834
2^729-2^446-1	CF	has factors: 3
2^729-2^445-1	CF	has factors: 79
2^729-2^444-1	CF	has factors: 3
2^729-2^443-1	CF	has factors: 47
2^729-2^442-1	CF	has factors: 3^3
2^729-2^441-1	CF	has factors: 127
2^729-2^440-1	CF	has factors: 3
2^729-2^439-1	CF	has factors: 2083
2^729-2^438-1	CF	has factors: 3
2^729-2^437-1	CF	has factors: 83
2^729-2^436-1	CF	has factors: 3^2
2^729-2^435-1	CF	has factors: 2131
2^729-2^434-1	CF	has factors: 3
2^729-2^433-1	C	is composite: RES64: [3B953E83335FEAE2] (0.0008s+0.0066s)
2^729-2^432-1	CF	has factors: 3
2^729-2^431-1	C	is composite: RES64: [F153116DE6067CFB] (0.0008s+0.0297s)
2^729-2^430-1	CF	has factors: 3^2
2^729-2^429-1	CF	has factors: 8191
2^729-2^428-1	CF	has factors: 3
2^729-2^427-1	CF	has factors: 127
2^729-2^426-1	CF	has factors: 3
2^729-2^425-1	CF	has factors: 149
2^729-2^424-1	CF	has factors: 3^3
2^729-2^423-1	CF	has factors: 269
2^729-2^422-1	CF	has factors: 3
2^729-2^421-1	C	is composite: RES64: [2866EAE187700E32] (0.0008s+0.0361s)
2^729-2^420-1	CF	has factors: 3
2^729-2^419-1	CF	has factors: 67
2^729-2^418-1	CF	has factors: 3^2
2^729-2^417-1	CF	has factors: 59
2^729-2^416-1	CF	has factors: 3
2^729-2^415-1	CF	has factors: 227
2^729-2^414-1	CF	has factors: 3
2^729-2^413-1	CF	has factors: 127
2^729-2^412-1	CF	has factors: 3^2
2^729-2^411-1	CF	has factors: 9391
2^729-2^410-1	CF	has factors: 3
2^729-2^409-1	C	is composite: RES64: [A2BB25C7CC6D74FF] (0.0008s+0.0063s)
2^729-2^408-1	CF	has factors: 3
2^729-2^407-1	C	is composite: RES64: [C0B0C5597018857F] (0.0008s+0.0197s)
2^729-2^406-1	CF	has factors: 3^5
2^729-2^405-1	CF	has factors: 103
2^729-2^404-1	CF	has factors: 3
2^729-2^403-1	CF	has factors: 8191
2^729-2^402-1	CF	has factors: 3
2^729-2^401-1	C	is composite: RES64: [C82857D5484DB9DC] (0.0009s+0.0204s)
2^729-2^400-1	CF	has factors: 3^2
2^729-2^399-1	CF	has factors: 127
2^729-2^398-1	CF	has factors: 3
2^729-2^397-1	CF	has factors: 47
2^729-2^396-1	CF	has factors: 3
2^729-2^395-1	C	is composite: RES64: [832CF927CF899787] (0.0008s+0.0062s)
2^729-2^394-1	CF	has factors: 3^2
2^729-2^393-1	C	is composite: RES64: [DA34B9E8A8B14E74] (0.0009s+0.0063s)
2^729-2^392-1	CF	has factors: 3
2^729-2^391-1	C	is composite: RES64: [071F830745CAEA8C] (0.0008s+0.0066s)
2^729-2^390-1	CF	has factors: 3
2^729-2^389-1	C	is composite: RES64: [FED2AF9040C78611] (0.0008s+0.0068s)
2^729-2^388-1	CF	has factors: 3^3
2^729-2^387-1	C	is composite: RES64: [45B77ED668EEA249] (0.0008s+0.0125s)
2^729-2^386-1	CF	has factors: 3
2^729-2^385-1	CF	has factors: 127
2^729-2^384-1	CF	has factors: 3
2^729-2^383-1	C	is composite: RES64: [8FE05F9BD9566C25] (0.0008s+0.0063s)
2^729-2^382-1	CF	has factors: 3^2
2^729-2^381-1	C	is composite: RES64: [D266D4A111C1888E] (0.0008s+0.0594s)
2^729-2^380-1	CF	has factors: 3
2^729-2^379-1	CF	has factors: 107
2^729-2^378-1	CF	has factors: 3
2^729-2^377-1	CF	has factors: 173
2^729-2^376-1	CF	has factors: 3^2
2^729-2^375-1	CF	has factors: 211
2^729-2^374-1	CF	has factors: 3
2^729-2^373-1	CF	has factors: 1151
2^729-2^372-1	CF	has factors: 3
2^729-2^371-1	CF	has factors: 127
2^729-2^370-1	CF	has factors: 3^3
2^729-2^369-1	CF	has factors: 839
2^729-2^368-1	CF	has factors: 3
2^729-2^367-1	CF	has factors: 79
2^729-2^366-1	CF	has factors: 3
2^729-2^365-1	CF	has factors: 191
2^729-2^364-1	CF	has factors: 3^2
2^729-2^363-1	CF	has factors: 907
2^729-2^362-1	CF	has factors: 3
2^729-2^361-1	C	is composite: RES64: [E030C10D6C83ED49] (0.0008s+0.0563s)
2^729-2^360-1	CF	has factors: 3
2^729-2^359-1	CF	has factors: 59
2^729-2^358-1	CF	has factors: 3^2
2^729-2^357-1	CF	has factors: 61
2^729-2^356-1	CF	has factors: 3
2^729-2^355-1	CF	has factors: 83
2^729-2^354-1	CF	has factors: 3
2^729-2^353-1	CF	has factors: 67
2^729-2^352-1	CF	has factors: 3^4
2^729-2^351-1	CF	has factors: 47
2^729-2^350-1	CF	has factors: 3
2^729-2^349-1	CF	has factors: 829
2^729-2^348-1	CF	has factors: 3
2^729-2^347-1	CF	has factors: 71
2^729-2^346-1	CF	has factors: 3^2
2^729-2^345-1	P(FactorDB)	is 3-PRP! (0.0009s+0.0242s)	http://factordb.com/index.php?id=1100000001104134833
2^729-2^344-1	CF	has factors: 3
2^729-2^343-1	CF	has factors: 127
2^729-2^342-1	CF	has factors: 3
2^729-2^341-1	CF	has factors: 2707
2^729-2^340-1	CF	has factors: 3^2
2^729-2^339-1	CF	has factors: 1487
2^729-2^338-1	CF	has factors: 3
2^729-2^337-1	C	is composite: RES64: [34F32100BC2FB12E] (0.0008s+0.0065s)
2^729-2^336-1	CF	has factors: 3
2^729-2^335-1	C	is composite: RES64: [9DF3C24A921D44AD] (0.0009s+0.0138s)
2^729-2^334-1	CF	has factors: 3^3
2^729-2^333-1	CF	has factors: 607
2^729-2^332-1	CF	has factors: 3
2^729-2^331-1	C	is composite: RES64: [ACBBC08FFAB0432D] (0.0008s+0.0248s)
2^729-2^330-1	CF	has factors: 3
2^729-2^329-1	CF	has factors: 127
2^729-2^328-1	CF	has factors: 3^2
2^729-2^327-1	CF	has factors: 547
2^729-2^326-1	CF	has factors: 3
2^729-2^325-1	CF	has factors: 8191
2^729-2^324-1	CF	has factors: 3
2^729-2^323-1	C	is composite: RES64: [E2DF74C632EC977D] (0.0008s+0.0061s)
2^729-2^322-1	CF	has factors: 3^2
2^729-2^321-1	C	is composite: RES64: [733FC09BD8182C75] (0.0008s+0.0239s)
2^729-2^320-1	CF	has factors: 3
2^729-2^319-1	CF	has factors: 1847
2^729-2^318-1	CF	has factors: 3
2^729-2^317-1	CF	has factors: 2423
2^729-2^316-1	CF	has factors: 3^3
2^729-2^315-1	CF	has factors: 127
2^729-2^314-1	CF	has factors: 3
2^729-2^313-1	C	is composite: RES64: [68CCEC5033812D61] (0.0009s+0.0672s)
2^729-2^312-1	CF	has factors: 3
2^729-2^311-1	CF	has factors: 3221
2^729-2^310-1	CF	has factors: 3^2
2^729-2^309-1	CF	has factors: 167
2^729-2^308-1	CF	has factors: 3
2^729-2^307-1	CF	has factors: 2503
2^729-2^306-1	CF	has factors: 3
2^729-2^305-1	CF	has factors: 47
2^729-2^304-1	CF	has factors: 3^2
2^729-2^303-1	CF	has factors: 103
2^729-2^302-1	CF	has factors: 3
2^729-2^301-1	CF	has factors: 59
2^729-2^300-1	CF	has factors: 3
2^729-2^299-1	CF	has factors: 8191
2^729-2^298-1	CF	has factors: 3^4
2^729-2^297-1	CF	has factors: 61
2^729-2^296-1	CF	has factors: 3
2^729-2^295-1	C	is composite: RES64: [70ACB4287130854D] (0.0008s+0.0120s)
2^729-2^294-1	CF	has factors: 3
2^729-2^293-1	CF	has factors: 3083
2^729-2^292-1	CF	has factors: 3^2
2^729-2^291-1	C	is composite: RES64: [0CFB9D0E45AD23E0] (0.0008s+0.0242s)
2^729-2^290-1	CF	has factors: 3
2^729-2^289-1	CF	has factors: 79
2^729-2^288-1	CF	has factors: 3
2^729-2^287-1	CF	has factors: 67
2^729-2^286-1	CF	has factors: 3^2
2^729-2^285-1	CF	has factors: 379
2^729-2^284-1	CF	has factors: 3
2^729-2^283-1	C	is composite: RES64: [653500C8D3FFCADF] (0.0009s+0.0065s)
2^729-2^282-1	CF	has factors: 3
2^729-2^281-1	C	is composite: RES64: [DE0BB02CE83B539F] (0.0008s+0.0355s)
2^729-2^280-1	CF	has factors: 3^3
2^729-2^279-1	CF	has factors: 751
2^729-2^278-1	CF	has factors: 3
2^729-2^277-1	CF	has factors: 71
2^729-2^276-1	CF	has factors: 3
2^729-2^275-1	CF	has factors: 181
2^729-2^274-1	CF	has factors: 3^2
2^729-2^273-1	CF	has factors: 83
2^729-2^272-1	CF	has factors: 3
2^729-2^271-1	CF	has factors: 197
2^729-2^270-1	CF	has factors: 3
2^729-2^269-1	C	is composite: RES64: [5A9CE30DB330A066] (0.0008s+0.0067s)
2^729-2^268-1	CF	has factors: 3^2
2^729-2^267-1	C	is composite: RES64: [3359C9D03990A9E3] (0.0011s+0.0070s)
2^729-2^266-1	CF	has factors: 3
2^729-2^265-1	C	is composite: RES64: [6D077EB860628BBD] (0.0009s+0.0067s)
2^729-2^264-1	CF	has factors: 3
2^729-2^263-1	C	is composite: RES64: [E7BA2DA9A258B9D4] (0.0008s+0.0063s)
2^729-2^262-1	CF	has factors: 3^3
2^729-2^261-1	C	is composite: RES64: [9E285F2EA54F8C74] (0.0008s+0.0178s)
2^729-2^260-1	CF	has factors: 3
2^729-2^259-1	CF	has factors: 47
2^729-2^258-1	CF	has factors: 3
2^729-2^257-1	CF	has factors: 2207
2^729-2^256-1	CF	has factors: 3^2
2^729-2^255-1	C	is composite: RES64: [755D7D61B29DA8B3] (0.0009s+0.0122s)
2^729-2^254-1	CF	has factors: 3
2^729-2^253-1	CF	has factors: 463
2^729-2^252-1	CF	has factors: 3
2^729-2^251-1	C	is composite: RES64: [6DE69A212C8B6EC9] (0.0008s+0.0366s)
2^729-2^250-1	CF	has factors: 3^2
2^729-2^249-1	CF	has factors: 937
2^729-2^248-1	CF	has factors: 3
2^729-2^247-1	CF	has factors: 8191
2^729-2^246-1	CF	has factors: 3
2^729-2^245-1	CF	has factors: 127
2^729-2^244-1	CF	has factors: 3^6
2^729-2^243-1	CF	has factors: 59
2^729-2^242-1	CF	has factors: 3
2^729-2^241-1	CF	has factors: 1901
2^729-2^240-1	CF	has factors: 3
2^729-2^239-1	C	is composite: RES64: [6708693C642D7099] (0.0008s+0.0179s)
2^729-2^238-1	CF	has factors: 3^2
2^729-2^237-1	CF	has factors: 61
2^729-2^236-1	CF	has factors: 3
2^729-2^235-1	C	is composite: RES64: [88F4BDDE4DA6744D] (0.0009s+0.0067s)
2^729-2^234-1	CF	has factors: 3
2^729-2^233-1	C	is composite: RES64: [6BC15585855C6712] (0.0008s+0.0179s)
2^729-2^232-1	CF	has factors: 3^2
2^729-2^231-1	CF	has factors: 127
2^729-2^230-1	CF	has factors: 3
2^729-2^229-1	CF	has factors: 521
2^729-2^228-1	CF	has factors: 3
2^729-2^227-1	C	is composite: RES64: [845C12EDFAF2AFAD] (0.0008s+0.0069s)
2^729-2^226-1	CF	has factors: 3^3
2^729-2^225-1	C	is composite: RES64: [EB419A09475B9ADD] (0.0008s+0.0300s)
2^729-2^224-1	CF	has factors: 3
2^729-2^223-1	CF	has factors: 523
2^729-2^222-1	CF	has factors: 3
2^729-2^221-1	CF	has factors: 67
2^729-2^220-1	CF	has factors: 3^2
2^729-2^219-1	CF	has factors: 2269
2^729-2^218-1	CF	has factors: 3
2^729-2^217-1	CF	has factors: 127
2^729-2^216-1	CF	has factors: 3
2^729-2^215-1	C	is composite: RES64: [6C0F2B552FA6283D] (0.0008s+0.0185s)
2^729-2^214-1	CF	has factors: 3^2
2^729-2^213-1	CF	has factors: 47
2^729-2^212-1	CF	has factors: 3
2^729-2^211-1	CF	has factors: 79
2^729-2^210-1	CF	has factors: 3
2^729-2^209-1	C	is composite: RES64: [5FBD4576F418CAB1] (0.0012s+0.0366s)
2^729-2^208-1	CF	has factors: 3^3
2^729-2^207-1	CF	has factors: 71
2^729-2^206-1	CF	has factors: 3
2^729-2^205-1	CF	has factors: 139
2^729-2^204-1	CF	has factors: 3
2^729-2^203-1	CF	has factors: 127
2^729-2^202-1	CF	has factors: 3^2
2^729-2^201-1	CF	has factors: 103
2^729-2^200-1	CF	has factors: 3
2^729-2^199-1	CF	has factors: 811
2^729-2^198-1	CF	has factors: 3
2^729-2^197-1	C	is composite: RES64: [6CB581EDAF520A4B] (0.0009s+0.0132s)
2^729-2^196-1	CF	has factors: 3^2
2^729-2^195-1	CF	has factors: 8191
2^729-2^194-1	CF	has factors: 3
2^729-2^193-1	C	is composite: RES64: [4FD35056D660319D] (0.0013s+0.0176s)
2^729-2^192-1	CF	has factors: 3
2^729-2^191-1	CF	has factors: 83
2^729-2^190-1	CF	has factors: 3^4
2^729-2^189-1	CF	has factors: 127
2^729-2^188-1	CF	has factors: 3
2^729-2^187-1	C	is composite: RES64: [83C20EF144EEFB10] (0.0008s+0.0230s)
2^729-2^186-1	CF	has factors: 3
2^729-2^185-1	CF	has factors: 59
2^729-2^184-1	CF	has factors: 3^2
2^729-2^183-1	CF	has factors: 5821
2^729-2^182-1	CF	has factors: 3
2^729-2^181-1	C	is composite: RES64: [9AF6E88EAEA00E92] (0.0008s+0.0064s)
2^729-2^180-1	CF	has factors: 3
2^729-2^179-1	C	is composite: RES64: [7CA0450A96F09BF5] (0.0010s+0.0247s)
2^729-2^178-1	CF	has factors: 3^2
2^729-2^177-1	CF	has factors: 61
2^729-2^176-1	CF	has factors: 3
2^729-2^175-1	CF	has factors: 127
2^729-2^174-1	CF	has factors: 3
2^729-2^173-1	CF	has factors: 739
2^729-2^172-1	CF	has factors: 3^3
2^729-2^171-1	C	is composite: RES64: [2A710B9B48DE398F] (0.0008s+0.0291s)
2^729-2^170-1	CF	has factors: 3
2^729-2^169-1	CF	has factors: 8191
2^729-2^168-1	CF	has factors: 3
2^729-2^167-1	CF	has factors: 47
2^729-2^166-1	CF	has factors: 3^2
2^729-2^165-1	CF	has factors: 211
2^729-2^164-1	CF	has factors: 3
2^729-2^163-1	C	is composite: RES64: [829EECFA88E66AFA] (0.0009s+0.0228s)
2^729-2^162-1	CF	has factors: 3
2^729-2^161-1	CF	has factors: 127
2^729-2^160-1	CF	has factors: 3^2
2^729-2^159-1	P(FactorDB)	is 3-PRP! (0.0009s+0.0262s)	http://factordb.com/index.php?id=1100000001104134832
2^729-2^158-1	CF	has factors: 3
2^729-2^157-1	CF	has factors: 2437
2^729-2^156-1	CF	has factors: 3
2^729-2^155-1	CF	has factors: 67
2^729-2^154-1	CF	has factors: 3^3
2^729-2^153-1	CF	has factors: 263
2^729-2^152-1	CF	has factors: 3
2^729-2^151-1	C	is composite: RES64: [C186F1520E30E334] (0.0008s+0.0107s)
2^729-2^150-1	CF	has factors: 3
2^729-2^149-1	C	is composite: RES64: [9F34D71B9CBE1CFD] (0.0008s+0.0122s)
2^729-2^148-1	CF	has factors: 3^2
2^729-2^147-1	CF	has factors: 127
2^729-2^146-1	CF	has factors: 3
2^729-2^145-1	C	is composite: RES64: [29267D0ABB8CAD9A] (0.0008s+0.0191s)
2^729-2^144-1	CF	has factors: 3
2^729-2^143-1	CF	has factors: 167
2^729-2^142-1	CF	has factors: 3^2
2^729-2^141-1	CF	has factors: 4211
2^729-2^140-1	CF	has factors: 3
2^729-2^139-1	C	is composite: RES64: [244A63B02DE543BF] (0.0008s+0.0126s)
2^729-2^138-1	CF	has factors: 3
2^729-2^137-1	CF	has factors: 71
2^729-2^136-1	CF	has factors: 3^4
2^729-2^135-1	C	is composite: RES64: [3D5E455348945B77] (0.0008s+0.0120s)
2^729-2^134-1	CF	has factors: 3
2^729-2^133-1	CF	has factors: 79
2^729-2^132-1	CF	has factors: 3
2^729-2^131-1	C	is composite: RES64: [765241F84B751D85] (0.0008s+0.0181s)
2^729-2^130-1	CF	has factors: 3^2
2^729-2^129-1	CF	has factors: 149
2^729-2^128-1	CF	has factors: 3
2^729-2^127-1	CF	has factors: 59
2^729-2^126-1	CF	has factors: 3
2^729-2^125-1	C	is composite: RES64: [E84A0C554C6ECBF1] (0.0008s+0.0063s)
2^729-2^124-1	CF	has factors: 3^2
2^729-2^123-1	C	is composite: RES64: [080B10CBB2BA0DE2] (0.0008s+0.0234s)
2^729-2^122-1	CF	has factors: 3
2^729-2^121-1	CF	has factors: 47
2^729-2^120-1	CF	has factors: 3
2^729-2^119-1	CF	has factors: 127
2^729-2^118-1	CF	has factors: 3^3
2^729-2^117-1	CF	has factors: 61
2^729-2^116-1	CF	has factors: 3
2^729-2^115-1	C	is composite: RES64: [9F3C05717EDAB4DA] (0.0009s+0.0122s)
2^729-2^114-1	CF	has factors: 3
2^729-2^113-1	CF	has factors: 1297
2^729-2^112-1	CF	has factors: 3^2
2^729-2^111-1	C	is composite: RES64: [6D86DEF2BF5390AE] (0.0008s+0.0254s)
2^729-2^110-1	CF	has factors: 3
2^729-2^109-1	CF	has factors: 83
2^729-2^108-1	CF	has factors: 3
2^729-2^107-1	CF	has factors: 4759
2^729-2^106-1	CF	has factors: 3^2
2^729-2^105-1	CF	has factors: 127
2^729-2^104-1	CF	has factors: 3
2^729-2^103-1	C	is composite: RES64: [28F62D515EF9BD70] (0.0013s+0.0604s)
2^729-2^102-1	CF	has factors: 3
2^729-2^101-1	CF	has factors: 3001
2^729-2^100-1	CF	has factors: 3^3
2^729-2^99-1	CF	has factors: 103
2^729-2^98-1	CF	has factors: 3
2^729-2^97-1	CF	has factors: 8741
2^729-2^96-1	CF	has factors: 3
2^729-2^95-1	CF	has factors: 181
2^729-2^94-1	CF	has factors: 3^2
2^729-2^93-1	CF	has factors: 5581
2^729-2^92-1	CF	has factors: 3
2^729-2^91-1	CF	has factors: 127
2^729-2^90-1	CF	has factors: 3
2^729-2^89-1	CF	has factors: 67
2^729-2^88-1	CF	has factors: 3^2
2^729-2^87-1	CF	has factors: 313
2^729-2^86-1	CF	has factors: 3
2^729-2^85-1	CF	has factors: 409
2^729-2^84-1	CF	has factors: 3
2^729-2^83-1	C	is composite: RES64: [E7E006997F068127] (0.0008s+0.0066s)
2^729-2^82-1	CF	has factors: 3^5
2^729-2^81-1	C	is composite: RES64: [8548A065E18242B3] (0.0008s+0.0120s)
2^729-2^80-1	CF	has factors: 3
2^729-2^79-1	P(FactorDB)	is 3-PRP! (0.0008s+0.0223s)	http://factordb.com/index.php?id=1100000001104134831
2^729-2^78-1	CF	has factors: 3
2^729-2^77-1	CF	has factors: 127
2^729-2^76-1	CF	has factors: 3^2
2^729-2^75-1	CF	has factors: 47
2^729-2^74-1	CF	has factors: 3
2^729-2^73-1	C	is composite: RES64: [46F303DD148D831A] (0.0008s+0.0447s)
2^729-2^72-1	CF	has factors: 3
2^729-2^71-1	CF	has factors: 7829
2^729-2^70-1	CF	has factors: 3^2
2^729-2^69-1	CF	has factors: 59
2^729-2^68-1	CF	has factors: 3
2^729-2^67-1	CF	has factors: 71
2^729-2^66-1	CF	has factors: 3
2^729-2^65-1	CF	has factors: 2963
2^729-2^64-1	CF	has factors: 3^3
2^729-2^63-1	CF	has factors: 127
2^729-2^62-1	CF	has factors: 3
2^729-2^61-1	CF	has factors: 107
2^729-2^60-1	CF	has factors: 3
2^729-2^59-1	C	is composite: RES64: [8710EDAD74E8CCE1] (0.0008s+0.0180s)
2^729-2^58-1	CF	has factors: 3^2
2^729-2^57-1	CF	has factors: 61
2^729-2^56-1	CF	has factors: 3
2^729-2^55-1	CF	has factors: 79
2^729-2^54-1	CF	has factors: 3
2^729-2^53-1	C	is composite: RES64: [7F2EC36589629AFC] (0.0008s+0.0175s)
2^729-2^52-1	CF	has factors: 3^2
2^729-2^51-1	CF	has factors: 239
2^729-2^50-1	CF	has factors: 3
2^729-2^49-1	CF	has factors: 127
2^729-2^48-1	CF	has factors: 3
2^729-2^47-1	C	is composite: RES64: [4CD4611574580088] (0.0008s+0.0065s)
2^729-2^46-1	CF	has factors: 3^3
2^729-2^45-1	C	is composite: RES64: [03404F3AAFD21FA1] (0.0008s+0.0071s)
2^729-2^44-1	CF	has factors: 3
2^729-2^43-1	C	is composite: RES64: [E46CFEBD68C77836] (0.0008s+0.0066s)
2^729-2^42-1	CF	has factors: 3
2^729-2^41-1	C	is composite: RES64: [D9A5CC71572BD4D5] (0.0010s+0.0129s)
2^729-2^40-1	CF	has factors: 3^2
2^729-2^39-1	CF	has factors: 8191
2^729-2^38-1	CF	has factors: 3
2^729-2^37-1	C	is composite: RES64: [259FCC3248F7F6A3] (0.0008s+0.0550s)
2^729-2^36-1	CF	has factors: 3
2^729-2^35-1	CF	has factors: 127
2^729-2^34-1	CF	has factors: 3^2
2^729-2^33-1	CF	has factors: 173
2^729-2^32-1	CF	has factors: 3
2^729-2^31-1	CF	has factors: 709
2^729-2^30-1	CF	has factors: 3
2^729-2^29-1	CF	has factors: 47
2^729-2^28-1	CF	has factors: 3^4
2^729-2^27-1	CF	has factors: 83
2^729-2^26-1	CF	has factors: 3
2^729-2^25-1	CF	has factors: 9343
2^729-2^24-1	CF	has factors: 3
2^729-2^23-1	CF	has factors: 67
2^729-2^22-1	CF	has factors: 3^2
2^729-2^21-1	CF	has factors: 127
2^729-2^20-1	CF	has factors: 3
2^729-2^19-1	C	is composite: RES64: [9A9788EF97B497C0] (0.0009s+0.0064s)
2^729-2^18-1	CF	has factors: 3
2^729-2^17-1	C	is composite: RES64: [F5F3FF17115E1743] (0.0008s+0.0366s)
2^729-2^16-1	CF	has factors: 3^2
2^729-2^15-1	CF	has factors: 937
2^729-2^14-1	CF	has factors: 3
2^729-2^13-1	CF	has factors: 8191
2^729-2^12-1	CF	has factors: 3
2^729-2^11-1	CF	has factors: 59
2^729-2^10-1	CF	has factors: 3^3
2^729-2^9-1	CF	has factors: 823
2^729-2^8-1	CF	has factors: 3
2^729-2^7-1	CF	has factors: 127
2^729-2^6-1	CF	has factors: 3
2^729-2^5-1	C	is composite: RES64: [33AA9DEB7E1E8A53] (0.0008s+0.0118s)
2^729-2^4-1	CF	has factors: 3^2
2^729-2^3-1	P(FactorDB)	is 3-PRP! (0.0009s+0.0065s)	http://factordb.com/index.php?id=1100000000294467657
2^729-2^2-1	CF	has factors: 3
2^729-2^1-1	C	is composite: RES64: [9439EC2DBBE756EA] (0.0008s+0.0122s)
2^729-2^0-1	CF	has factors: 2
