2^436-2^434-1	C	is composite: RES64: [E487AF0D57445236] (0.0002s+0.0090s)
2^436-2^433-1	CF	has factors: 11^2
2^436-2^432-1	CF	has factors: 7
2^436-2^431-1	C	is composite: RES64: [3C421D4D5BD23C34] (0.0002s+0.0214s)
2^436-2^430-1	CF	has factors: 31
2^436-2^429-1	CF	has factors: 7^2
2^436-2^428-1	CF	has factors: 23
2^436-2^427-1	CF	has factors: 59
2^436-2^426-1	CF	has factors: 7
2^436-2^425-1	CF	has factors: 19
2^436-2^424-1	C	is composite: RES64: [45976BC3126A8153] (0.0002s+0.0157s)
2^436-2^423-1	CF	has factors: 7
2^436-2^422-1	CF	has factors: 101
2^436-2^421-1	CF	has factors: 13
2^436-2^420-1	CF	has factors: 7
2^436-2^419-1	C	is composite: RES64: [3169691F79D52234] (0.0002s+0.0240s)
2^436-2^418-1	CF	has factors: 883
2^436-2^417-1	CF	has factors: 7
2^436-2^416-1	CF	has factors: 241
2^436-2^415-1	CF	has factors: 31
2^436-2^414-1	CF	has factors: 7
2^436-2^413-1	CF	has factors: 11
2^436-2^412-1	C	is composite: RES64: [344BB7C7307C6407] (0.0002s+0.0266s)
2^436-2^411-1	CF	has factors: 7
2^436-2^410-1	CF	has factors: 31
2^436-2^409-1	CF	has factors: 13
2^436-2^408-1	CF	has factors: 7^2
2^436-2^407-1	CF	has factors: 19
2^436-2^406-1	CF	has factors: 23
2^436-2^405-1	CF	has factors: 7
2^436-2^404-1	C	is composite: RES64: [7FADBEAF59F6EBEB] (0.0002s+0.0238s)
2^436-2^403-1	CF	has factors: 11
2^436-2^402-1	CF	has factors: 7
2^436-2^401-1	CF	has factors: 163
2^436-2^400-1	CF	has factors: 29
2^436-2^399-1	CF	has factors: 7
2^436-2^398-1	P(FactorDB)	is 3-PRP! (0.0002s+0.0134s)	http://factordb.com/index.php?id=1100000001104133047
2^436-2^397-1	CF	has factors: 13
2^436-2^396-1	CF	has factors: 7
2^436-2^395-1	CF	has factors: 23
2^436-2^394-1	C	is composite: RES64: [8239860E176A264D] (0.0004s+0.0179s)
2^436-2^393-1	CF	has factors: 7
2^436-2^392-1	CF	has factors: 131
2^436-2^391-1	CF	has factors: 167
2^436-2^390-1	CF	has factors: 7
2^436-2^389-1	CF	has factors: 17^2
2^436-2^388-1	C	is composite: RES64: [E300B57DDAE85E82] (0.0002s+0.0494s)
2^436-2^387-1	CF	has factors: 7^2
2^436-2^386-1	CF	has factors: 71
2^436-2^385-1	CF	has factors: 13
2^436-2^384-1	CF	has factors: 7
2^436-2^383-1	CF	has factors: 11
2^436-2^382-1	CF	has factors: 9661
2^436-2^381-1	CF	has factors: 7
2^436-2^380-1	CF	has factors: 31
2^436-2^379-1	CF	has factors: 7517
2^436-2^378-1	CF	has factors: 7
2^436-2^377-1	CF	has factors: 233
2^436-2^376-1	CF	has factors: 367
2^436-2^375-1	CF	has factors: 7
2^436-2^374-1	C	is composite: RES64: [BEDF29D5CD6DF2E3] (0.0002s+0.0503s)
2^436-2^373-1	CF	has factors: 11
2^436-2^372-1	CF	has factors: 7
2^436-2^371-1	CF	has factors: 19
2^436-2^370-1	CF	has factors: 31
2^436-2^369-1	CF	has factors: 7
2^436-2^368-1	CF	has factors: 241
2^436-2^367-1	CF	has factors: 181
2^436-2^366-1	CF	has factors: 7^2
2^436-2^365-1	CF	has factors: 17
2^436-2^364-1	CF	has factors: 229
2^436-2^363-1	CF	has factors: 7
2^436-2^362-1	CF	has factors: 23
2^436-2^361-1	CF	has factors: 13
2^436-2^360-1	CF	has factors: 7
2^436-2^359-1	CF	has factors: 677
2^436-2^358-1	C	is composite: RES64: [07FA8BCA3CA245D0] (0.0002s+0.0082s)
2^436-2^357-1	CF	has factors: 7
2^436-2^356-1	C	is composite: RES64: [2E2D4F97A9BB0B03] (0.0002s+0.0543s)
2^436-2^355-1	CF	has factors: 31
2^436-2^354-1	CF	has factors: 7
2^436-2^353-1	CF	has factors: 11
2^436-2^352-1	CF	has factors: 1171
2^436-2^351-1	CF	has factors: 7
2^436-2^350-1	CF	has factors: 31
2^436-2^349-1	CF	has factors: 13
2^436-2^348-1	CF	has factors: 7
2^436-2^347-1	CF	has factors: 2389
2^436-2^346-1	C	is composite: RES64: [0F2775C7881A39FF] (0.0002s+0.0232s)
2^436-2^345-1	CF	has factors: 7^3
2^436-2^344-1	CF	has factors: 29
2^436-2^343-1	CF	has factors: 11
2^436-2^342-1	CF	has factors: 7
2^436-2^341-1	CF	has factors: 17
2^436-2^340-1	CF	has factors: 23
2^436-2^339-1	CF	has factors: 7
2^436-2^338-1	C	is composite: RES64: [45F00428419D0901] (0.0002s+0.0182s)
2^436-2^337-1	CF	has factors: 13
2^436-2^336-1	CF	has factors: 7
2^436-2^335-1	CF	has factors: 19
2^436-2^334-1	CF	has factors: 1259
2^436-2^333-1	CF	has factors: 7
2^436-2^332-1	C	is composite: RES64: [9D73807D98986731] (0.0002s+0.0036s)
2^436-2^331-1	C	is composite: RES64: [4D8BC9773181FD53] (0.0002s+0.0098s)
2^436-2^330-1	CF	has factors: 7
2^436-2^329-1	CF	has factors: 23
2^436-2^328-1	C	is composite: RES64: [C2D54916674D1E36] (0.0002s+0.0061s)
2^436-2^327-1	CF	has factors: 7
2^436-2^326-1	C	is composite: RES64: [9030EED36C0936D0] (0.0004s+0.0358s)
2^436-2^325-1	CF	has factors: 13
2^436-2^324-1	CF	has factors: 7^2
2^436-2^323-1	CF	has factors: 11^2
2^436-2^322-1	CF	has factors: 101
2^436-2^321-1	CF	has factors: 7
2^436-2^320-1	CF	has factors: 31
2^436-2^319-1	CF	has factors: 233
2^436-2^318-1	CF	has factors: 7
2^436-2^317-1	CF	has factors: 17
2^436-2^316-1	CF	has factors: 29
2^436-2^315-1	CF	has factors: 7
2^436-2^314-1	C	is composite: RES64: [42C54A4AD52D71F7] (0.0002s+0.0360s)
2^436-2^313-1	CF	has factors: 11
2^436-2^312-1	CF	has factors: 7
2^436-2^311-1	CF	has factors: 59
2^436-2^310-1	CF	has factors: 31
2^436-2^309-1	CF	has factors: 7
2^436-2^308-1	CF	has factors: 167
2^436-2^307-1	CF	has factors: 23
2^436-2^306-1	CF	has factors: 7
2^436-2^305-1	CF	has factors: 31
2^436-2^304-1	CF	has factors: 383
2^436-2^303-1	CF	has factors: 7^2
2^436-2^302-1	C	is composite: RES64: [1D19BD58DD7B0747] (0.0002s+0.0139s)
2^436-2^301-1	CF	has factors: 13
2^436-2^300-1	CF	has factors: 7
2^436-2^299-1	CF	has factors: 19
2^436-2^298-1	C	is composite: RES64: [3FC8D72C95703098] (0.0002s+0.0339s)
2^436-2^297-1	CF	has factors: 7
2^436-2^296-1	CF	has factors: 23
2^436-2^295-1	CF	has factors: 31
2^436-2^294-1	CF	has factors: 7
2^436-2^293-1	CF	has factors: 11
2^436-2^292-1	CF	has factors: 1303
2^436-2^291-1	CF	has factors: 7
2^436-2^290-1	CF	has factors: 31
2^436-2^289-1	CF	has factors: 13
2^436-2^288-1	CF	has factors: 7
2^436-2^287-1	C	is composite: RES64: [F694982EE7F1F6B9] (0.0002s+0.0277s)
2^436-2^286-1	CF	has factors: 6043
2^436-2^285-1	CF	has factors: 7
2^436-2^284-1	CF	has factors: 139
2^436-2^283-1	CF	has factors: 11
2^436-2^282-1	CF	has factors: 7^2
2^436-2^281-1	CF	has factors: 19
2^436-2^280-1	CF	has factors: 31
2^436-2^279-1	CF	has factors: 7
2^436-2^278-1	C	is composite: RES64: [5A20703401629430] (0.0002s+0.0693s)
2^436-2^277-1	CF	has factors: 13
2^436-2^276-1	CF	has factors: 7
2^436-2^275-1	CF	has factors: 31
2^436-2^274-1	CF	has factors: 23
2^436-2^273-1	CF	has factors: 7
2^436-2^272-1	CF	has factors: 241
2^436-2^271-1	CF	has factors: 6781
2^436-2^270-1	CF	has factors: 7
2^436-2^269-1	CF	has factors: 17
2^436-2^268-1	C	is composite: RES64: [04E990823726C99B] (0.0002s+0.0079s)
2^436-2^267-1	CF	has factors: 7
2^436-2^266-1	C	is composite: RES64: [D53E9B6F80C8AC2D] (0.0002s+0.0217s)
2^436-2^265-1	CF	has factors: 13
2^436-2^264-1	CF	has factors: 7
2^436-2^263-1	CF	has factors: 11
2^436-2^262-1	CF	has factors: 131
2^436-2^261-1	CF	has factors: 7^2
2^436-2^260-1	CF	has factors: 29
2^436-2^259-1	C	is composite: RES64: [42220A9D10FA30C6] (0.0002s+0.0121s)
2^436-2^258-1	CF	has factors: 7
2^436-2^257-1	CF	has factors: 877
2^436-2^256-1	C	is composite: RES64: [4FE33B7A8FFF6BA6] (0.0003s+0.1483s)
2^436-2^255-1	CF	has factors: 7
2^436-2^254-1	CF	has factors: 773
2^436-2^253-1	CF	has factors: 11
2^436-2^252-1	CF	has factors: 7
2^436-2^251-1	CF	has factors: 599
2^436-2^250-1	CF	has factors: 31^2
2^436-2^249-1	CF	has factors: 7
2^436-2^248-1	CF	has factors: 241
2^436-2^247-1	CF	has factors: 53
2^436-2^246-1	CF	has factors: 7
2^436-2^245-1	CF	has factors: 17
2^436-2^244-1	CF	has factors: 107
2^436-2^243-1	CF	has factors: 7
2^436-2^242-1	CF	has factors: 137
2^436-2^241-1	CF	has factors: 13
2^436-2^240-1	CF	has factors: 7^2
2^436-2^239-1	CF	has factors: 163
2^436-2^238-1	C	is composite: RES64: [0A498C608EE5082F] (0.0002s+0.0063s)
2^436-2^237-1	CF	has factors: 7
2^436-2^236-1	C	is composite: RES64: [410AE16BA5BB794A] (0.0002s+0.0297s)
2^436-2^235-1	CF	has factors: 31
2^436-2^234-1	CF	has factors: 7
2^436-2^233-1	CF	has factors: 11
2^436-2^232-1	CF	has factors: 29
2^436-2^231-1	CF	has factors: 7
2^436-2^230-1	CF	has factors: 23
2^436-2^229-1	CF	has factors: 13
2^436-2^228-1	CF	has factors: 7
2^436-2^227-1	CF	has factors: 19
2^436-2^226-1	C	is composite: RES64: [A49E0720BA7DC45B] (0.0002s+0.0239s)
2^436-2^225-1	CF	has factors: 7
2^436-2^224-1	CF	has factors: 241
2^436-2^223-1	CF	has factors: 11
2^436-2^222-1	CF	has factors: 7
2^436-2^221-1	CF	has factors: 17
2^436-2^220-1	CF	has factors: 31
2^436-2^219-1	CF	has factors: 7^2
2^436-2^218-1	C	is composite: RES64: [39A794C8870E4FAD] (0.0002s+0.0753s)
2^436-2^217-1	CF	has factors: 13
2^436-2^216-1	CF	has factors: 7
2^436-2^215-1	CF	has factors: 31
2^436-2^214-1	CF	has factors: 197
2^436-2^213-1	CF	has factors: 7
2^436-2^212-1	CF	has factors: 229
2^436-2^211-1	CF	has factors: 71
2^436-2^210-1	CF	has factors: 7
2^436-2^209-1	CF	has factors: 19
2^436-2^208-1	CF	has factors: 23
2^436-2^207-1	CF	has factors: 7
2^436-2^206-1	CF	has factors: 1063
2^436-2^205-1	CF	has factors: 13
2^436-2^204-1	CF	has factors: 7
2^436-2^203-1	CF	has factors: 11
2^436-2^202-1	CF	has factors: 443
2^436-2^201-1	CF	has factors: 7
2^436-2^200-1	CF	has factors: 31
2^436-2^199-1	C	is composite: RES64: [F7535366197F7AA6] (0.0002s+0.0140s)
2^436-2^198-1	CF	has factors: 7^3
2^436-2^197-1	CF	has factors: 17
2^436-2^196-1	C	is composite: RES64: [5B2CE41DFF70C91D] (0.0002s+0.0242s)
2^436-2^195-1	CF	has factors: 7
2^436-2^194-1	CF	has factors: 359
2^436-2^193-1	CF	has factors: 11
2^436-2^192-1	CF	has factors: 7
2^436-2^191-1	CF	has factors: 19
2^436-2^190-1	CF	has factors: 31
2^436-2^189-1	CF	has factors: 7
2^436-2^188-1	C	is composite: RES64: [99D0E6A55911F6B4] (0.0002s+0.0280s)
2^436-2^187-1	CF	has factors: 181
2^436-2^186-1	CF	has factors: 7
2^436-2^185-1	CF	has factors: 31
2^436-2^184-1	CF	has factors: 859
2^436-2^183-1	CF	has factors: 7
2^436-2^182-1	CF	has factors: 647
2^436-2^181-1	CF	has factors: 13
2^436-2^180-1	CF	has factors: 7
2^436-2^179-1	C	is composite: RES64: [9640E8734067BEA6] (0.0002s+0.0046s)
2^436-2^178-1	C	is composite: RES64: [DF56E8D4A39C890B] (0.0002s+0.0190s)
2^436-2^177-1	CF	has factors: 7^2
2^436-2^176-1	CF	has factors: 29
2^436-2^175-1	CF	has factors: 23
2^436-2^174-1	CF	has factors: 7
2^436-2^173-1	CF	has factors: 11
2^436-2^172-1	C	is composite: RES64: [9929E2D176CF9A54] (0.0002s+0.0431s)
2^436-2^171-1	CF	has factors: 7
2^436-2^170-1	CF	has factors: 31
2^436-2^169-1	CF	has factors: 13
2^436-2^168-1	CF	has factors: 7
2^436-2^167-1	CF	has factors: 541
2^436-2^166-1	CF	has factors: 613
2^436-2^165-1	CF	has factors: 7
2^436-2^164-1	CF	has factors: 23
2^436-2^163-1	CF	has factors: 11
2^436-2^162-1	CF	has factors: 7
2^436-2^161-1	CF	has factors: 2287
2^436-2^160-1	CF	has factors: 31
2^436-2^159-1	CF	has factors: 7
2^436-2^158-1	C	is composite: RES64: [804305ADD4C452DF] (0.0002s+0.0229s)
2^436-2^157-1	CF	has factors: 13^2
2^436-2^156-1	CF	has factors: 7^2
2^436-2^155-1	CF	has factors: 19
2^436-2^154-1	CF	has factors: 4903
2^436-2^153-1	CF	has factors: 7
2^436-2^152-1	CF	has factors: 241
2^436-2^151-1	C	is composite: RES64: [D03AB4E9D4E33A77] (0.0002s+0.0381s)
2^436-2^150-1	CF	has factors: 7
2^436-2^149-1	CF	has factors: 17
2^436-2^148-1	CF	has factors: 29
2^436-2^147-1	CF	has factors: 7
2^436-2^146-1	CF	has factors: 139
2^436-2^145-1	CF	has factors: 13
2^436-2^144-1	CF	has factors: 7
2^436-2^143-1	CF	has factors: 11
2^436-2^142-1	CF	has factors: 23
2^436-2^141-1	CF	has factors: 7
2^436-2^140-1	CF	has factors: 31
2^436-2^139-1	C	is composite: RES64: [8A5AF2A6498181EF] (0.0002s+0.0757s)
2^436-2^138-1	CF	has factors: 7
2^436-2^137-1	CF	has factors: 19
2^436-2^136-1	CF	has factors: 229
2^436-2^135-1	CF	has factors: 7^2
2^436-2^134-1	CF	has factors: 439
2^436-2^133-1	CF	has factors: 11
2^436-2^132-1	CF	has factors: 7
2^436-2^131-1	CF	has factors: 23
2^436-2^130-1	CF	has factors: 31
2^436-2^129-1	CF	has factors: 7
2^436-2^128-1	CF	has factors: 241
2^436-2^127-1	CF	has factors: 2341
2^436-2^126-1	CF	has factors: 7
2^436-2^125-1	CF	has factors: 17
2^436-2^124-1	CF	has factors: 5857
2^436-2^123-1	CF	has factors: 7
2^436-2^122-1	CF	has factors: 101
2^436-2^121-1	CF	has factors: 13
2^436-2^120-1	CF	has factors: 7
2^436-2^119-1	CF	has factors: 19
2^436-2^118-1	C	is composite: RES64: [F71BD3BECEA0E414] (0.0002s+0.0191s)
2^436-2^117-1	CF	has factors: 7
2^436-2^116-1	CF	has factors: 233
2^436-2^115-1	CF	has factors: 31
2^436-2^114-1	CF	has factors: 7^2
2^436-2^113-1	CF	has factors: 11
2^436-2^112-1	C	is composite: RES64: [E51ECC7E62DA590A] (0.0002s+0.0149s)
2^436-2^111-1	CF	has factors: 7
2^436-2^110-1	CF	has factors: 31
2^436-2^109-1	CF	has factors: 13
2^436-2^108-1	CF	has factors: 7
2^436-2^107-1	C	is composite: RES64: [AD09AAB9398C80B6] (0.0002s+0.0600s)
2^436-2^106-1	CF	has factors: 71
2^436-2^105-1	CF	has factors: 7
2^436-2^104-1	CF	has factors: 241
2^436-2^103-1	CF	has factors: 11^3
2^436-2^102-1	CF	has factors: 7
2^436-2^101-1	CF	has factors: 17
2^436-2^100-1	CF	has factors: 31
2^436-2^99-1	CF	has factors: 7
2^436-2^98-1	CF	has factors: 23
2^436-2^97-1	CF	has factors: 13
2^436-2^96-1	CF	has factors: 7
2^436-2^95-1	CF	has factors: 31^3
2^436-2^94-1	CF	has factors: 347
2^436-2^93-1	CF	has factors: 7^2
2^436-2^92-1	CF	has factors: 29
2^436-2^91-1	CF	has factors: 53
2^436-2^90-1	CF	has factors: 7
2^436-2^89-1	CF	has factors: 3547
2^436-2^88-1	C	is composite: RES64: [7CECABCADF9DDFC1] (0.0002s+0.0069s)
2^436-2^87-1	CF	has factors: 7
2^436-2^86-1	C	is composite: RES64: [D36E2DC5CF3C75BE] (0.0002s+0.0185s)
2^436-2^85-1	CF	has factors: 13
2^436-2^84-1	CF	has factors: 7
2^436-2^83-1	CF	has factors: 11
2^436-2^82-1	P(FactorDB)	is 3-PRP! (0.0002s+0.0265s)	http://factordb.com/index.php?id=1100000001104133046
2^436-2^81-1	CF	has factors: 7
2^436-2^80-1	CF	has factors: 31
2^436-2^79-1	CF	has factors: 59
2^436-2^78-1	CF	has factors: 7
2^436-2^77-1	CF	has factors: 17
2^436-2^76-1	CF	has factors: 23
2^436-2^75-1	CF	has factors: 7
2^436-2^74-1	C	is composite: RES64: [2E14D60E6CE139E9] (0.0002s+0.0398s)
2^436-2^73-1	CF	has factors: 11
2^436-2^72-1	CF	has factors: 7^2
2^436-2^71-1	CF	has factors: 71
2^436-2^70-1	CF	has factors: 31
2^436-2^69-1	CF	has factors: 7
2^436-2^68-1	CF	has factors: 5527
2^436-2^67-1	CF	has factors: 2659
2^436-2^66-1	CF	has factors: 7
2^436-2^65-1	CF	has factors: 19
2^436-2^64-1	CF	has factors: 29
2^436-2^63-1	CF	has factors: 7
2^436-2^62-1	C	is composite: RES64: [CABF48B0C378766C] (0.0002s+0.0328s)
2^436-2^61-1	CF	has factors: 13
2^436-2^60-1	CF	has factors: 7
2^436-2^59-1	CF	has factors: 167
2^436-2^58-1	CF	has factors: 233
2^436-2^57-1	CF	has factors: 7
2^436-2^56-1	CF	has factors: 241
2^436-2^55-1	CF	has factors: 31
2^436-2^54-1	CF	has factors: 7
2^436-2^53-1	CF	has factors: 11
2^436-2^52-1	C	is composite: RES64: [4B006BD4989E1D47] (0.0002s+0.0183s)
2^436-2^51-1	CF	has factors: 7^3
2^436-2^50-1	CF	has factors: 31
2^436-2^49-1	CF	has factors: 13
2^436-2^48-1	CF	has factors: 7
2^436-2^47-1	CF	has factors: 19
2^436-2^46-1	C	is composite: RES64: [CCE24B29618D8E5E] (0.0002s+0.0188s)
2^436-2^45-1	CF	has factors: 7
2^436-2^44-1	CF	has factors: 1609
2^436-2^43-1	CF	has factors: 11
2^436-2^42-1	CF	has factors: 7
2^436-2^41-1	C	is composite: RES64: [51C9452BC15A86FF] (0.0002s+0.0221s)
2^436-2^40-1	CF	has factors: 31
2^436-2^39-1	CF	has factors: 7
2^436-2^38-1	CF	has factors: 137
2^436-2^37-1	CF	has factors: 13
2^436-2^36-1	CF	has factors: 7
2^436-2^35-1	CF	has factors: 31
2^436-2^34-1	C	is composite: RES64: [266669A254EB61F5] (0.0002s+0.0179s)
2^436-2^33-1	CF	has factors: 7
2^436-2^32-1	CF	has factors: 23
2^436-2^31-1	CF	has factors: 5639
2^436-2^30-1	CF	has factors: 7^2
2^436-2^29-1	CF	has factors: 17
2^436-2^28-1	C	is composite: RES64: [3F82176EDD05227E] (0.0002s+0.0065s)
2^436-2^27-1	CF	has factors: 7
2^436-2^26-1	C	is composite: RES64: [5A9E4E2523A75A74] (0.0002s+0.0207s)
2^436-2^25-1	CF	has factors: 13
2^436-2^24-1	CF	has factors: 7
2^436-2^23-1	CF	has factors: 11
2^436-2^22-1	CF	has factors: 101
2^436-2^21-1	CF	has factors: 7
2^436-2^20-1	CF	has factors: 31
2^436-2^19-1	C	is composite: RES64: [8BD8BB6F0760CA1E] (0.0002s+0.0061s)
2^436-2^18-1	CF	has factors: 7
2^436-2^17-1	C	is composite: RES64: [053929B0861930C5] (0.0002s+0.0038s)
2^436-2^16-1	C	is composite: RES64: [4E405625A8169E9F] (0.0002s+0.0061s)
2^436-2^15-1	CF	has factors: 7
2^436-2^14-1	C	is composite: RES64: [B0ECB8063F2B1949] (0.0002s+0.2120s)
2^436-2^13-1	CF	has factors: 11
2^436-2^12-1	CF	has factors: 7
2^436-2^11-1	CF	has factors: 19^2
2^436-2^10-1	CF	has factors: 23
2^436-2^9-1	CF	has factors: 7^2
2^436-2^8-1	CF	has factors: 29
2^436-2^7-1	CF	has factors: 181
2^436-2^6-1	CF	has factors: 7
2^436-2^5-1	CF	has factors: 17
2^436-2^4-1	CF	has factors: 1667
2^436-2^3-1	CF	has factors: 7
2^436-2^2-1	CF	has factors: 131
2^436-2^1-1	CF	has factors: 13^2
2^436-2^0-1	CF	has factors: 2
