2^956-2^954-1	CF	has factors: 61
2^956-2^953-1	CF	has factors: 11
2^956-2^952-1	CF	has factors: 241
2^956-2^951-1	CF	has factors: 13
2^956-2^950-1	CF	has factors: 31
2^956-2^949-1	CF	has factors: 17
2^956-2^948-1	CF	has factors: 59
2^956-2^947-1	CF	has factors: 4007
2^956-2^946-1	CF	has factors: 137
2^956-2^945-1	CF	has factors: 31
2^956-2^944-1	C	is composite: RES64: [082310D6964AAF8C] (0.0088s+0.0210s)
2^956-2^943-1	CF	has factors: 11
2^956-2^942-1	CF	has factors: 491
2^956-2^941-1	CF	has factors: 17
2^956-2^940-1	CF	has factors: 31
2^956-2^939-1	CF	has factors: 13
2^956-2^938-1	CF	has factors: 599
2^956-2^937-1	C	is composite: RES64: [A3A6A1E6D244FB08] (0.0009s+0.0039s)
2^956-2^936-1	C	is composite: RES64: [82B6388B20310F9F] (0.0008s+0.0153s)
2^956-2^935-1	CF	has factors: 31
2^956-2^934-1	C	is composite: RES64: [E3F3AC8F6CEEA4AC] (0.0009s+0.0284s)
2^956-2^933-1	CF	has factors: 11
2^956-2^932-1	CF	has factors: 739
2^956-2^931-1	CF	has factors: 19
2^956-2^930-1	CF	has factors: 31
2^956-2^929-1	CF	has factors: 67
2^956-2^928-1	CF	has factors: 241
2^956-2^927-1	CF	has factors: 13
2^956-2^926-1	C	is composite: RES64: [CC44D1EB79FF4F7A] (0.0009s+0.0075s)
2^956-2^925-1	CF	has factors: 17
2^956-2^924-1	C	is composite: RES64: [51B3785216CC1CCA] (0.0009s+0.0093s)
2^956-2^923-1	CF	has factors: 11
2^956-2^922-1	CF	has factors: 139
2^956-2^921-1	C	is composite: RES64: [849BEF1C6E09DE91] (0.0009s+0.0070s)
2^956-2^920-1	CF	has factors: 31
2^956-2^919-1	C	is composite: RES64: [ABAAF7B343F4615B] (0.0009s+0.0103s)
2^956-2^918-1	CF	has factors: 107
2^956-2^917-1	CF	has factors: 17
2^956-2^916-1	C	is composite: RES64: [7680A7C7F0E558A8] (0.0009s+0.0068s)
2^956-2^915-1	CF	has factors: 13
2^956-2^914-1	C	is composite: RES64: [5043104EB7DC6A3F] (0.0009s+0.0250s)
2^956-2^913-1	CF	has factors: 11
2^956-2^912-1	CF	has factors: 131
2^956-2^911-1	CF	has factors: 3583
2^956-2^910-1	CF	has factors: 31
2^956-2^909-1	CF	has factors: 17
2^956-2^908-1	CF	has factors: 1621
2^956-2^907-1	C	is composite: RES64: [141A0BD2FE69F9D9] (0.0012s+0.0157s)
2^956-2^906-1	CF	has factors: 719
2^956-2^905-1	CF	has factors: 31
2^956-2^904-1	CF	has factors: 241
2^956-2^903-1	CF	has factors: 11
2^956-2^902-1	C	is composite: RES64: [4245A52BEE457E07] (0.0019s+0.0098s)
2^956-2^901-1	CF	has factors: 17
2^956-2^900-1	CF	has factors: 31
2^956-2^899-1	C	is composite: RES64: [04CA0308D47B82F6] (0.0026s+0.0063s)
2^956-2^898-1	CF	has factors: 251
2^956-2^897-1	C	is composite: RES64: [2E3147962A20E941] (0.0019s+0.0243s)
2^956-2^896-1	CF	has factors: 643
2^956-2^895-1	CF	has factors: 19
2^956-2^894-1	CF	has factors: 61
2^956-2^893-1	CF	has factors: 11
2^956-2^892-1	CF	has factors: 263
2^956-2^891-1	CF	has factors: 13
2^956-2^890-1	CF	has factors: 31
2^956-2^889-1	C	is composite: RES64: [71367153DD4FF702] (0.0018s+0.0038s)
2^956-2^888-1	C	is composite: RES64: [4704872CED87EA0F] (0.0018s+0.0135s)
2^956-2^887-1	CF	has factors: 269
2^956-2^886-1	CF	has factors: 197
2^956-2^885-1	CF	has factors: 17
2^956-2^884-1	C	is composite: RES64: [D9033A7D6C11D402] (0.0018s+0.0153s)
2^956-2^883-1	CF	has factors: 11
2^956-2^882-1	CF	has factors: 103
2^956-2^881-1	P(FactorDB)	is 3-PRP! (0.0020s+0.0157s)	http://factordb.com/index.php?id=1100000001104135938
2^956-2^880-1	CF	has factors: 31
2^956-2^879-1	CF	has factors: 13
2^956-2^878-1	CF	has factors: 137
2^956-2^877-1	CF	has factors: 17
2^956-2^876-1	C	is composite: RES64: [F11B3EB402513310] (0.0019s+0.0125s)
2^956-2^875-1	CF	has factors: 31
2^956-2^874-1	CF	has factors: 2069
2^956-2^873-1	CF	has factors: 11
2^956-2^872-1	C	is composite: RES64: [5222EDE8BEB00C25] (0.0018s+0.0136s)
2^956-2^871-1	CF	has factors: 53
2^956-2^870-1	CF	has factors: 31
2^956-2^869-1	CF	has factors: 17
2^956-2^868-1	C	is composite: RES64: [4D3BC619BDE82A47] (0.0018s+0.0063s)
2^956-2^867-1	CF	has factors: 13
2^956-2^866-1	C	is composite: RES64: [4C92E7C2E3DB6C93] (0.0021s+0.0068s)
2^956-2^865-1	CF	has factors: 31
2^956-2^864-1	C	is composite: RES64: [93AECB7EF07BA44F] (0.0018s+0.0071s)
2^956-2^863-1	CF	has factors: 11
2^956-2^862-1	C	is composite: RES64: [016245673C937F30] (0.0018s+0.0128s)
2^956-2^861-1	CF	has factors: 17
2^956-2^860-1	CF	has factors: 31
2^956-2^859-1	CF	has factors: 19
2^956-2^858-1	C	is composite: RES64: [D0E4D1DAE0C99192] (0.0020s+0.0038s)
2^956-2^857-1	C	is composite: RES64: [34EE7423711329E4] (0.0019s+0.0222s)
2^956-2^856-1	CF	has factors: 241
2^956-2^855-1	CF	has factors: 13
2^956-2^854-1	CF	has factors: 8821
2^956-2^853-1	CF	has factors: 11^2
2^956-2^852-1	P(FactorDB)	is 3-PRP! (0.0018s+0.0039s)	http://factordb.com/index.php?id=1100000001104135937
2^956-2^851-1	C	is composite: RES64: [5A537FF9BCE34FB2] (0.0019s+0.0164s)
2^956-2^850-1	CF	has factors: 31
2^956-2^849-1	CF	has factors: 1117
2^956-2^848-1	CF	has factors: 251
2^956-2^847-1	CF	has factors: 113
2^956-2^846-1	C	is composite: RES64: [0DF1B77AE3BE4DC5] (0.0018s+0.0133s)
2^956-2^845-1	CF	has factors: 17
2^956-2^844-1	CF	has factors: 547
2^956-2^843-1	CF	has factors: 11
2^956-2^842-1	C	is composite: RES64: [D8451A4DD3EEECEF] (0.0019s+0.0134s)
2^956-2^841-1	CF	has factors: 19^2
2^956-2^840-1	CF	has factors: 31
2^956-2^839-1	CF	has factors: 29
2^956-2^838-1	C	is composite: RES64: [0B59B8E56E36ED77] (0.0018s+0.0334s)
2^956-2^837-1	CF	has factors: 17
2^956-2^836-1	CF	has factors: 9103
2^956-2^835-1	CF	has factors: 31
2^956-2^834-1	CF	has factors: 61
2^956-2^833-1	CF	has factors: 11
2^956-2^832-1	CF	has factors: 59^2
2^956-2^831-1	CF	has factors: 13
2^956-2^830-1	CF	has factors: 31
2^956-2^829-1	CF	has factors: 17
2^956-2^828-1	C	is composite: RES64: [C6ECF0E29EAB9C54] (0.0018s+0.0037s)
2^956-2^827-1	C	is composite: RES64: [9B0118C4E285CFF7] (0.0018s+0.0034s)
2^956-2^826-1	C	is composite: RES64: [066418587B7EF63A] (0.0018s+0.0408s)
2^956-2^825-1	CF	has factors: 31^2
2^956-2^824-1	CF	has factors: 1093
2^956-2^823-1	CF	has factors: 11
2^956-2^822-1	CF	has factors: 79
2^956-2^821-1	CF	has factors: 17
2^956-2^820-1	CF	has factors: 31
2^956-2^819-1	CF	has factors: 13^2
2^956-2^818-1	CF	has factors: 173
2^956-2^817-1	CF	has factors: 149
2^956-2^816-1	CF	has factors: 2999
2^956-2^815-1	CF	has factors: 31
2^956-2^814-1	C	is composite: RES64: [1C640045A1ADB82E] (0.0024s+0.0165s)
2^956-2^813-1	CF	has factors: 11
2^956-2^812-1	CF	has factors: 107
2^956-2^811-1	CF	has factors: 29
2^956-2^810-1	CF	has factors: 31
2^956-2^809-1	C	is composite: RES64: [75ED3B7873B01A2A] (0.0018s+0.0234s)
2^956-2^808-1	CF	has factors: 241
2^956-2^807-1	CF	has factors: 13
2^956-2^806-1	CF	has factors: 503
2^956-2^805-1	CF	has factors: 17
2^956-2^804-1	CF	has factors: 2477
2^956-2^803-1	CF	has factors: 11
2^956-2^802-1	C	is composite: RES64: [724A2980598652C0] (0.0020s+0.0036s)
2^956-2^801-1	C	is composite: RES64: [67691EACB2ADF6A6] (0.0020s+0.0184s)
2^956-2^800-1	CF	has factors: 31
2^956-2^799-1	CF	has factors: 307
2^956-2^798-1	CF	has factors: 251
2^956-2^797-1	CF	has factors: 17
2^956-2^796-1	C	is composite: RES64: [FAA98E560B03C526] (0.0018s+0.0065s)
2^956-2^795-1	CF	has factors: 13
2^956-2^794-1	C	is composite: RES64: [F390E069A48ECD4C] (0.0020s+0.0068s)
2^956-2^793-1	CF	has factors: 11
2^956-2^792-1	C	is composite: RES64: [2C0838304ED8BE32] (0.0018s+0.0128s)
2^956-2^791-1	CF	has factors: 113
2^956-2^790-1	CF	has factors: 31
2^956-2^789-1	CF	has factors: 17
2^956-2^788-1	C	is composite: RES64: [12846AF957D982C8] (0.0020s+0.0149s)
2^956-2^787-1	CF	has factors: 19
2^956-2^786-1	P(FactorDB)	is 3-PRP! (0.0018s+0.0236s)	http://factordb.com/index.php?id=1100000001104135936
2^956-2^785-1	CF	has factors: 31
2^956-2^784-1	CF	has factors: 139
2^956-2^783-1	CF	has factors: 11
2^956-2^782-1	CF	has factors: 131
2^956-2^781-1	CF	has factors: 17
2^956-2^780-1	CF	has factors: 31
2^956-2^779-1	C	is composite: RES64: [19F56562787C3508] (0.0020s+0.0104s)
2^956-2^778-1	CF	has factors: 443
2^956-2^777-1	CF	has factors: 563
2^956-2^776-1	C	is composite: RES64: [4D78A9651274E38D] (0.0018s+0.0250s)
2^956-2^775-1	CF	has factors: 31
2^956-2^774-1	CF	has factors: 59
2^956-2^773-1	CF	has factors: 11
2^956-2^772-1	CF	has factors: 311
2^956-2^771-1	CF	has factors: 13
2^956-2^770-1	CF	has factors: 31
2^956-2^769-1	CF	has factors: 19
2^956-2^768-1	C	is composite: RES64: [90AFFD9CA97D3C0C] (0.0021s+0.0312s)
2^956-2^767-1	CF	has factors: 53
2^956-2^766-1	CF	has factors: 3889
2^956-2^765-1	CF	has factors: 17
2^956-2^764-1	CF	has factors: 383
2^956-2^763-1	CF	has factors: 11
2^956-2^762-1	CF	has factors: 199
2^956-2^761-1	CF	has factors: 37
2^956-2^760-1	CF	has factors: 31
2^956-2^759-1	CF	has factors: 13
2^956-2^758-1	C	is composite: RES64: [60404C0334C392BB] (0.0018s+0.0131s)
2^956-2^757-1	CF	has factors: 17
2^956-2^756-1	CF	has factors: 1427
2^956-2^755-1	CF	has factors: 29
2^956-2^754-1	C	is composite: RES64: [F358CEBEF533ED42] (0.0018s+0.0070s)
2^956-2^753-1	CF	has factors: 11
2^956-2^752-1	C	is composite: RES64: [B5948952359D42C5] (0.0018s+0.0268s)
2^956-2^751-1	CF	has factors: 19
2^956-2^750-1	CF	has factors: 31
2^956-2^749-1	CF	has factors: 17
2^956-2^748-1	CF	has factors: 251
2^956-2^747-1	CF	has factors: 13
2^956-2^746-1	C	is composite: RES64: [766C0B40966D8CF9] (0.0022s+0.0264s)
2^956-2^745-1	CF	has factors: 31
2^956-2^744-1	CF	has factors: 79
2^956-2^743-1	CF	has factors: 11^2
2^956-2^742-1	CF	has factors: 137
2^956-2^741-1	CF	has factors: 17
2^956-2^740-1	CF	has factors: 31
2^956-2^739-1	CF	has factors: 1487
2^956-2^738-1	C	is composite: RES64: [D9A1FD9325018342] (0.0018s+0.0039s)
2^956-2^737-1	C	is composite: RES64: [6553F7567EDC13C7] (0.0018s+0.0092s)
2^956-2^736-1	CF	has factors: 241
2^956-2^735-1	CF	has factors: 13
2^956-2^734-1	C	is composite: RES64: [268F4493B31A629C] (0.0018s+0.0066s)
2^956-2^733-1	CF	has factors: 11
2^956-2^732-1	C	is composite: RES64: [CD715CFE4451E005] (0.0018s+0.0151s)
2^956-2^731-1	CF	has factors: 67
2^956-2^730-1	CF	has factors: 31
2^956-2^729-1	CF	has factors: 103
2^956-2^728-1	C	is composite: RES64: [63EEFF86508D9676] (0.0018s+0.0064s)
2^956-2^727-1	CF	has factors: 29
2^956-2^726-1	C	is composite: RES64: [DD384BEC1718A1FD] (0.0018s+0.0075s)
2^956-2^725-1	CF	has factors: 17
2^956-2^724-1	C	is composite: RES64: [F4AB95C1F02CE03A] (0.0018s+0.0067s)
2^956-2^723-1	CF	has factors: 11
2^956-2^722-1	C	is composite: RES64: [CBEB4934B48C5E20] (0.0024s+0.0127s)
2^956-2^721-1	CF	has factors: 181
2^956-2^720-1	CF	has factors: 31
2^956-2^719-1	CF	has factors: 1087
2^956-2^718-1	C	is composite: RES64: [F76E5D48AEBBCC53] (0.0021s+0.0372s)
2^956-2^717-1	CF	has factors: 17^2
2^956-2^716-1	CF	has factors: 59
2^956-2^715-1	CF	has factors: 19
2^956-2^714-1	CF	has factors: 61
2^956-2^713-1	CF	has factors: 11
2^956-2^712-1	CF	has factors: 241
2^956-2^711-1	CF	has factors: 13
2^956-2^710-1	CF	has factors: 31
2^956-2^709-1	CF	has factors: 17
2^956-2^708-1	C	is composite: RES64: [C8CE95222EF49011] (0.0018s+0.0175s)
2^956-2^707-1	CF	has factors: 113
2^956-2^706-1	CF	has factors: 107
2^956-2^705-1	CF	has factors: 31
2^956-2^704-1	C	is composite: RES64: [4C5C8439E97CA68E] (0.0018s+0.0064s)
2^956-2^703-1	CF	has factors: 11
2^956-2^702-1	C	is composite: RES64: [2112AEB07655EA4A] (0.0019s+0.0195s)
2^956-2^701-1	CF	has factors: 17
2^956-2^700-1	CF	has factors: 31
2^956-2^699-1	CF	has factors: 13
2^956-2^698-1	CF	has factors: 251
2^956-2^697-1	CF	has factors: 19
2^956-2^696-1	C	is composite: RES64: [73BCDF66F9099409] (0.0025s+0.0130s)
2^956-2^695-1	CF	has factors: 31
2^956-2^694-1	C	is composite: RES64: [55ACD8279BD7F39C] (0.0281s+0.0105s)
2^956-2^693-1	CF	has factors: 11
2^956-2^692-1	CF	has factors: 8087
2^956-2^691-1	C	is composite: RES64: [C40BC59B9CB64CBA] (0.0021s+0.0222s)
2^956-2^690-1	CF	has factors: 31
2^956-2^689-1	CF	has factors: 37
2^956-2^688-1	CF	has factors: 241
2^956-2^687-1	CF	has factors: 13
2^956-2^686-1	CF	has factors: 739
2^956-2^685-1	CF	has factors: 17
2^956-2^684-1	C	is composite: RES64: [61DD5FEEA66B8470] (0.0019s+0.0098s)
2^956-2^683-1	CF	has factors: 11
2^956-2^682-1	CF	has factors: 643
2^956-2^681-1	C	is composite: RES64: [05FA1AC0239338E0] (0.0019s+0.0287s)
2^956-2^680-1	CF	has factors: 31
2^956-2^679-1	CF	has factors: 19
2^956-2^678-1	CF	has factors: 103
2^956-2^677-1	CF	has factors: 17
2^956-2^676-1	CF	has factors: 937
2^956-2^675-1	CF	has factors: 13
2^956-2^674-1	CF	has factors: 137
2^956-2^673-1	CF	has factors: 11
2^956-2^672-1	C	is composite: RES64: [9784BFB7857BAA55] (0.0018s+0.0134s)
2^956-2^671-1	CF	has factors: 29
2^956-2^670-1	CF	has factors: 31^2
2^956-2^669-1	CF	has factors: 17
2^956-2^668-1	C	is composite: RES64: [E7BE0378F5A06921] (0.0021s+0.0373s)
2^956-2^667-1	CF	has factors: 661
2^956-2^666-1	CF	has factors: 79
2^956-2^665-1	CF	has factors: 31
2^956-2^664-1	CF	has factors: 241
2^956-2^663-1	CF	has factors: 11
2^956-2^662-1	CF	has factors: 4723
2^956-2^661-1	CF	has factors: 17
2^956-2^660-1	CF	has factors: 31
2^956-2^659-1	CF	has factors: 227
2^956-2^658-1	CF	has factors: 59
2^956-2^657-1	C	is composite: RES64: [B3F9EB594EB904A4] (0.0020s+0.0036s)
2^956-2^656-1	C	is composite: RES64: [0F79334FB98D5376] (0.0019s+0.0296s)
2^956-2^655-1	CF	has factors: 31
2^956-2^654-1	CF	has factors: 61
2^956-2^653-1	CF	has factors: 11
2^956-2^652-1	CF	has factors: 131
2^956-2^651-1	CF	has factors: 13
2^956-2^650-1	CF	has factors: 31
2^956-2^649-1	CF	has factors: 83
2^956-2^648-1	CF	has factors: 251
2^956-2^647-1	C	is composite: RES64: [3B42D75E01DEDE17] (0.0022s+0.0105s)
2^956-2^646-1	CF	has factors: 139
2^956-2^645-1	CF	has factors: 17
2^956-2^644-1	C	is composite: RES64: [CE994786F795FBD4] (0.0020s+0.0073s)
2^956-2^643-1	CF	has factors: 11
2^956-2^642-1	C	is composite: RES64: [50677567269B2F35] (0.0038s+0.0194s)
2^956-2^641-1	CF	has factors: 569
2^956-2^640-1	CF	has factors: 31
2^956-2^639-1	CF	has factors: 13
2^956-2^638-1	CF	has factors: 1723
2^956-2^637-1	CF	has factors: 17
2^956-2^636-1	C	is composite: RES64: [52737EC218ACE1AC] (0.0018s+0.0069s)
2^956-2^635-1	CF	has factors: 31
2^956-2^634-1	C	is composite: RES64: [6D84CEF1836ED448] (0.0023s+0.0077s)
2^956-2^633-1	CF	has factors: 11^2
2^956-2^632-1	C	is composite: RES64: [EEBAA98A77EEECEF] (0.0024s+0.0344s)
2^956-2^631-1	CF	has factors: 9811
2^956-2^630-1	CF	has factors: 31
2^956-2^629-1	CF	has factors: 17
2^956-2^628-1	CF	has factors: 773
2^956-2^627-1	CF	has factors: 13
2^956-2^626-1	CF	has factors: 1861
2^956-2^625-1	CF	has factors: 19
2^956-2^624-1	CF	has factors: 349
2^956-2^623-1	CF	has factors: 11
2^956-2^622-1	C	is composite: RES64: [F08A52678E11A789] (0.0018s+0.0258s)
2^956-2^621-1	CF	has factors: 17
2^956-2^620-1	CF	has factors: 31
2^956-2^619-1	CF	has factors: 269
2^956-2^618-1	CF	has factors: 4787
2^956-2^617-1	CF	has factors: 37
2^956-2^616-1	CF	has factors: 241
2^956-2^615-1	CF	has factors: 13
2^956-2^614-1	C	is composite: RES64: [25B9DBF75BB8E0D8] (0.0023s+0.0077s)
2^956-2^613-1	CF	has factors: 11
2^956-2^612-1	C	is composite: RES64: [326D3D1BA7C379AF] (0.0018s+0.0123s)
2^956-2^611-1	CF	has factors: 53
2^956-2^610-1	CF	has factors: 31
2^956-2^609-1	C	is composite: RES64: [476955F8BBC77AF6] (0.0019s+0.0171s)
2^956-2^608-1	CF	has factors: 9043
2^956-2^607-1	CF	has factors: 19
2^956-2^606-1	CF	has factors: 137
2^956-2^605-1	CF	has factors: 17
2^956-2^604-1	C	is composite: RES64: [CF715598E32D1C23] (0.0018s+0.0093s)
2^956-2^603-1	CF	has factors: 11
2^956-2^602-1	C	is composite: RES64: [243016F5F15D695A] (0.0018s+0.0046s)
2^956-2^601-1	C	is composite: RES64: [B12EB63373A22A52] (0.0018s+0.0187s)
2^956-2^600-1	CF	has factors: 31
2^956-2^599-1	CF	has factors: 67
2^956-2^598-1	CF	has factors: 251
2^956-2^597-1	CF	has factors: 17
2^956-2^596-1	C	is composite: RES64: [494165B192AE3F47] (0.0018s+0.0380s)
2^956-2^595-1	CF	has factors: 31
2^956-2^594-1	CF	has factors: 61
2^956-2^593-1	CF	has factors: 11
2^956-2^592-1	CF	has factors: 241
2^956-2^591-1	CF	has factors: 13
2^956-2^590-1	CF	has factors: 31
2^956-2^589-1	CF	has factors: 17
2^956-2^588-1	CF	has factors: 79
2^956-2^587-1	CF	has factors: 29
2^956-2^586-1	C	is composite: RES64: [86D0008FD55D18C8] (0.0027s+0.0360s)
2^956-2^585-1	CF	has factors: 31
2^956-2^584-1	C	is composite: RES64: [6322DFC15D807260] (0.0148s+0.1422s)
2^956-2^583-1	CF	has factors: 11
2^956-2^582-1	C	is composite: RES64: [27BED77D827BABB0] (0.0099s+0.5589s)
2^956-2^581-1	CF	has factors: 17^2
2^956-2^580-1	CF	has factors: 31
2^956-2^579-1	CF	has factors: 13
2^956-2^578-1	CF	has factors: 3797
2^956-2^577-1	CF	has factors: 2609
2^956-2^576-1	CF	has factors: 103
2^956-2^575-1	CF	has factors: 31
2^956-2^574-1	C	is composite: RES64: [B8B2EF8734FDE94B] (0.0018s+0.0091s)
2^956-2^573-1	CF	has factors: 11
2^956-2^572-1	C	is composite: RES64: [463E35AB903F9E1B] (0.0018s+0.0095s)
2^956-2^571-1	CF	has factors: 19
2^956-2^570-1	CF	has factors: 31
2^956-2^569-1	C	is composite: RES64: [3F115FE3B9613E40] (0.0020s+0.0359s)
2^956-2^568-1	CF	has factors: 241
2^956-2^567-1	CF	has factors: 13
2^956-2^566-1	CF	has factors: 4021
2^956-2^565-1	CF	has factors: 17
2^956-2^564-1	CF	has factors: 199
2^956-2^563-1	CF	has factors: 11
2^956-2^562-1	CF	has factors: 379
2^956-2^561-1	CF	has factors: 617
2^956-2^560-1	CF	has factors: 31
2^956-2^559-1	CF	has factors: 29
2^956-2^558-1	C	is composite: RES64: [765A6080FA715B09] (0.0018s+0.0136s)
2^956-2^557-1	CF	has factors: 17
2^956-2^556-1	CF	has factors: 461
2^956-2^555-1	CF	has factors: 13
2^956-2^554-1	C	is composite: RES64: [7A4EB85DB5509B85] (0.0019s+0.0063s)
2^956-2^553-1	CF	has factors: 11
2^956-2^552-1	C	is composite: RES64: [68225611E7A3EEB9] (0.0018s+0.0042s)
2^956-2^551-1	C	is composite: RES64: [DA33E7DA522DC3AD] (0.0018s+0.0167s)
2^956-2^550-1	CF	has factors: 31
2^956-2^549-1	CF	has factors: 17
2^956-2^548-1	CF	has factors: 251
2^956-2^547-1	CF	has factors: 179
2^956-2^546-1	C	is composite: RES64: [B4D62D9A042C98B4] (0.0018s+0.0298s)
2^956-2^545-1	CF	has factors: 31
2^956-2^544-1	CF	has factors: 241
2^956-2^543-1	CF	has factors: 11
2^956-2^542-1	CF	has factors: 59
2^956-2^541-1	CF	has factors: 17
2^956-2^540-1	CF	has factors: 31
2^956-2^539-1	CF	has factors: 113
2^956-2^538-1	CF	has factors: 137
2^956-2^537-1	C	is composite: RES64: [C7801206D095EBDB] (0.0018s+0.0037s)
2^956-2^536-1	C	is composite: RES64: [C10ED2B57D601E8B] (0.0019s+0.0125s)
2^956-2^535-1	CF	has factors: 19
2^956-2^534-1	CF	has factors: 61
2^956-2^533-1	CF	has factors: 11
2^956-2^532-1	C	is composite: RES64: [D532AA5FF911D53D] (0.0021s+0.0114s)
2^956-2^531-1	CF	has factors: 13
2^956-2^530-1	CF	has factors: 31
2^956-2^529-1	C	is composite: RES64: [353C8BE1B03F93D7] (0.0018s+0.0072s)
2^956-2^528-1	CF	has factors: 1789
2^956-2^527-1	C	is composite: RES64: [32BF7D2612F69CD4] (0.0019s+0.0038s)
2^956-2^526-1	C	is composite: RES64: [1F415CE0FB0EB705] (0.0031s+0.0338s)
2^956-2^525-1	CF	has factors: 17
2^956-2^524-1	CF	has factors: 1543
2^956-2^523-1	CF	has factors: 11^2
2^956-2^522-1	CF	has factors: 131
2^956-2^521-1	CF	has factors: 149
2^956-2^520-1	CF	has factors: 31
2^956-2^519-1	CF	has factors: 13
2^956-2^518-1	CF	has factors: 619
2^956-2^517-1	CF	has factors: 17
2^956-2^516-1	C	is composite: RES64: [B9FBF2EECE4EC522] (0.0019s+0.0063s)
2^956-2^515-1	CF	has factors: 31^2
2^956-2^514-1	C	is composite: RES64: [D7D7ABE7C7B983A8] (0.0018s+0.0338s)
2^956-2^513-1	CF	has factors: 11
2^956-2^512-1	CF	has factors: 4583
2^956-2^511-1	CF	has factors: 113
2^956-2^510-1	CF	has factors: 31
2^956-2^509-1	CF	has factors: 17
2^956-2^508-1	CF	has factors: 139
2^956-2^507-1	CF	has factors: 13^2
2^956-2^506-1	CF	has factors: 6967
2^956-2^505-1	CF	has factors: 31
2^956-2^504-1	C	is composite: RES64: [BF1765C227BF38D7] (0.0018s+0.0264s)
2^956-2^503-1	CF	has factors: 11
2^956-2^502-1	CF	has factors: 1879
2^956-2^501-1	CF	has factors: 17
2^956-2^500-1	CF	has factors: 31
2^956-2^499-1	CF	has factors: 19^2
2^956-2^498-1	CF	has factors: 251
2^956-2^497-1	C	is composite: RES64: [3EB808D6E0E89352] (0.0018s+0.0155s)
2^956-2^496-1	CF	has factors: 241
2^956-2^495-1	CF	has factors: 13
2^956-2^494-1	CF	has factors: 107
2^956-2^493-1	CF	has factors: 11
2^956-2^492-1	C	is composite: RES64: [25371820C5B54218] (0.0018s+0.0040s)
2^956-2^491-1	C	is composite: RES64: [50EC08658E4CA6ED] (0.0048s+0.0062s)
2^956-2^490-1	CF	has factors: 31
2^956-2^489-1	C	is composite: RES64: [43BE91ABBC9D2DC1] (0.0019s+0.0035s)
2^956-2^488-1	C	is composite: RES64: [785C44F02E3F7B9E] (0.0030s+0.0034s)
2^956-2^487-1	C	is composite: RES64: [366E4BE85EB77F7E] (0.0019s+0.0036s)
2^956-2^486-1	C	is composite: RES64: [7963A5ADBE98063A] (0.0018s+0.0245s)
2^956-2^485-1	CF	has factors: 17
2^956-2^484-1	CF	has factors: 59
2^956-2^483-1	CF	has factors: 11
2^956-2^482-1	CF	has factors: 7669
2^956-2^481-1	CF	has factors: 19
2^956-2^480-1	CF	has factors: 31
2^956-2^479-1	C	is composite: RES64: [615CEC8ECCC1FF6D] (0.0018s+0.0039s)
2^956-2^478-1	C	is composite: RES64: [3FB7183B77DAF8F6] (0.0018s+0.0076s)
2^956-2^477-1	CF	has factors: 17
2^956-2^476-1	C	is composite: RES64: [FDB6C92C7E344E61] (0.0018s+0.0366s)
2^956-2^475-1	CF	has factors: 29
2^956-2^474-1	CF	has factors: 61
2^956-2^473-1	CF	has factors: 11
2^956-2^472-1	CF	has factors: 239
2^956-2^471-1	CF	has factors: 13
2^956-2^470-1	CF	has factors: 31
2^956-2^469-1	CF	has factors: 17
2^956-2^468-1	CF	has factors: 643
2^956-2^467-1	CF	has factors: 67
2^956-2^466-1	C	is composite: RES64: [C11914B068E8420B] (0.0054s+0.0067s)
2^956-2^465-1	CF	has factors: 31
2^956-2^464-1	C	is composite: RES64: [D800ADF3B6A8B1D1] (0.0021s+0.0270s)
2^956-2^463-1	CF	has factors: 11
2^956-2^462-1	CF	has factors: 311
2^956-2^461-1	CF	has factors: 17
2^956-2^460-1	CF	has factors: 31
2^956-2^459-1	CF	has factors: 13
2^956-2^458-1	CF	has factors: 8699
2^956-2^457-1	CF	has factors: 1451
2^956-2^456-1	C	is composite: RES64: [B22129473D2CCE2E] (0.0019s+0.0086s)
2^956-2^455-1	CF	has factors: 31
2^956-2^454-1	C	is composite: RES64: [3AE30119976061F7] (0.0019s+0.0171s)
2^956-2^453-1	CF	has factors: 11
2^956-2^452-1	CF	has factors: 491
2^956-2^451-1	CF	has factors: 3323
2^956-2^450-1	CF	has factors: 31
2^956-2^449-1	C	is composite: RES64: [42BF12AB48BD55F6] (0.0023s+0.0147s)
2^956-2^448-1	CF	has factors: 241
2^956-2^447-1	CF	has factors: 13
2^956-2^446-1	C	is composite: RES64: [AE427DB8C9245161] (0.0019s+0.0072s)
2^956-2^445-1	CF	has factors: 17^2
2^956-2^444-1	C	is composite: RES64: [9FC848A55D0D8A8E] (0.0018s+0.0187s)
2^956-2^443-1	CF	has factors: 11
2^956-2^442-1	CF	has factors: 937
2^956-2^441-1	CF	has factors: 3767
2^956-2^440-1	CF	has factors: 31
2^956-2^439-1	CF	has factors: 317
2^956-2^438-1	C	is composite: RES64: [00D85042405A4FEC] (0.0019s+0.0238s)
2^956-2^437-1	CF	has factors: 17
2^956-2^436-1	CF	has factors: 2683
2^956-2^435-1	CF	has factors: 13
2^956-2^434-1	CF	has factors: 853
2^956-2^433-1	CF	has factors: 11
2^956-2^432-1	CF	has factors: 79
2^956-2^431-1	C	is composite: RES64: [6A4BFF0F5607721F] (0.0022s+0.0103s)
2^956-2^430-1	CF	has factors: 31
2^956-2^429-1	CF	has factors: 17
2^956-2^428-1	C	is composite: RES64: [7EE00A367CB643E0] (0.0063s+0.0351s)
2^956-2^427-1	CF	has factors: 19
2^956-2^426-1	CF	has factors: 59
2^956-2^425-1	CF	has factors: 31
2^956-2^424-1	CF	has factors: 241
2^956-2^423-1	CF	has factors: 11
2^956-2^422-1	CF	has factors: 5527
2^956-2^421-1	CF	has factors: 17
2^956-2^420-1	CF	has factors: 31
2^956-2^419-1	CF	has factors: 29
2^956-2^418-1	CF	has factors: 1009
2^956-2^417-1	C	is composite: RES64: [4894857BF5BE897D] (0.0019s+0.0038s)
2^956-2^416-1	C	is composite: RES64: [3336CD51D3CF7623] (0.0019s+0.0286s)
2^956-2^415-1	CF	has factors: 31
2^956-2^414-1	CF	has factors: 61
2^956-2^413-1	CF	has factors: 11^2
2^956-2^412-1	P(FactorDB)	is 3-PRP! (0.0018s+0.0295s)	http://factordb.com/index.php?id=1100000001104135935
2^956-2^411-1	CF	has factors: 13
2^956-2^410-1	CF	has factors: 31
2^956-2^409-1	CF	has factors: 19
2^956-2^408-1	CF	has factors: 2111
2^956-2^407-1	CF	has factors: 617
2^956-2^406-1	CF	has factors: 743
2^956-2^405-1	CF	has factors: 17
2^956-2^404-1	C	is composite: RES64: [51537686B46E5DC7] (0.0018s+0.0268s)
2^956-2^403-1	CF	has factors: 11
2^956-2^402-1	CF	has factors: 137
2^956-2^401-1	CF	has factors: 37
2^956-2^400-1	CF	has factors: 31
2^956-2^399-1	CF	has factors: 13
2^956-2^398-1	CF	has factors: 251
2^956-2^397-1	CF	has factors: 17
2^956-2^396-1	C	is composite: RES64: [7D046D792449B88D] (0.0026s+0.2399s)
2^956-2^395-1	CF	has factors: 31
2^956-2^394-1	CF	has factors: 5501
2^956-2^393-1	CF	has factors: 11
2^956-2^392-1	CF	has factors: 131
2^956-2^391-1	CF	has factors: 19
2^956-2^390-1	CF	has factors: 31
2^956-2^389-1	CF	has factors: 17
2^956-2^388-1	CF	has factors: 107
2^956-2^387-1	CF	has factors: 13
2^956-2^386-1	C	is composite: RES64: [42C1B518316D07A5] (0.0035s+0.0171s)
2^956-2^385-1	CF	has factors: 31
2^956-2^384-1	C	is composite: RES64: [956B304066BEA314] (0.0035s+0.0668s)
2^956-2^383-1	CF	has factors: 11
2^956-2^382-1	CF	has factors: 383
2^956-2^381-1	CF	has factors: 17
2^956-2^380-1	CF	has factors: 31
2^956-2^379-1	CF	has factors: 4211
2^956-2^378-1	C	is composite: RES64: [4CD898F310AEA109] (0.0038s+0.0077s)
2^956-2^377-1	C	is composite: RES64: [2093B1EB72777EE5] (0.0032s+0.0201s)
2^956-2^376-1	CF	has factors: 241
2^956-2^375-1	CF	has factors: 13
2^956-2^374-1	C	is composite: RES64: [4EF20B7935F361C4] (0.0030s+0.0571s)
2^956-2^373-1	CF	has factors: 11
2^956-2^372-1	CF	has factors: 103
2^956-2^371-1	CF	has factors: 113
2^956-2^370-1	CF	has factors: 31
2^956-2^369-1	CF	has factors: 179
2^956-2^368-1	CF	has factors: 59
2^956-2^367-1	C	is composite: RES64: [C09809F5055F2DA2] (0.0039s+0.0212s)
2^956-2^366-1	CF	has factors: 199
2^956-2^365-1	CF	has factors: 17
2^956-2^364-1	C	is composite: RES64: [D0F4CE7C58C27E8F] (0.0034s+0.0397s)
2^956-2^363-1	CF	has factors: 11
2^956-2^362-1	CF	has factors: 4441
2^956-2^361-1	CF	has factors: 181
2^956-2^360-1	CF	has factors: 31^2
2^956-2^359-1	C	is composite: RES64: [4E66AF15068AD7AD] (0.0018s+0.1512s)
2^956-2^358-1	CF	has factors: 3041
2^956-2^357-1	CF	has factors: 17
2^956-2^356-1	CF	has factors: 5869
2^956-2^355-1	CF	has factors: 19
2^956-2^354-1	CF	has factors: 61
2^956-2^353-1	CF	has factors: 11
2^956-2^352-1	CF	has factors: 241
2^956-2^351-1	CF	has factors: 13^2
2^956-2^350-1	CF	has factors: 31
2^956-2^349-1	CF	has factors: 17
2^956-2^348-1	CF	has factors: 251
2^956-2^347-1	C	is composite: RES64: [5AD8CBDF21D2AC8E] (0.0042s+0.0457s)
2^956-2^346-1	CF	has factors: 2423
2^956-2^345-1	CF	has factors: 31
2^956-2^344-1	C	is composite: RES64: [213F611002AD498B] (0.0057s+0.0207s)
2^956-2^343-1	CF	has factors: 11
2^956-2^342-1	C	is composite: RES64: [8487B72C006E90A3] (0.0047s+0.0453s)
2^956-2^341-1	CF	has factors: 17
2^956-2^340-1	CF	has factors: 31
2^956-2^339-1	CF	has factors: 13
2^956-2^338-1	C	is composite: RES64: [874BB627E7B3D223] (0.0043s+0.0513s)
2^956-2^337-1	CF	has factors: 19
2^956-2^336-1	CF	has factors: 443
2^956-2^335-1	CF	has factors: 29
2^956-2^334-1	CF	has factors: 137
2^956-2^333-1	CF	has factors: 11
2^956-2^332-1	C	is composite: RES64: [06B9E5309FB4F62C] (0.0048s+0.0169s)
2^956-2^331-1	C	is composite: RES64: [E4D749D890CEB405] (0.0054s+0.0851s)
2^956-2^330-1	CF	has factors: 31
2^956-2^329-1	CF	has factors: 37
2^956-2^328-1	CF	has factors: 241
2^956-2^327-1	CF	has factors: 13
2^956-2^326-1	C	is composite: RES64: [78963220BED95A2A] (0.0036s+0.0248s)
2^956-2^325-1	CF	has factors: 17
2^956-2^324-1	C	is composite: RES64: [092F07F5EF100D12] (0.0040s+0.0223s)
2^956-2^323-1	CF	has factors: 11
2^956-2^322-1	C	is composite: RES64: [1BFCA81B026C6A63] (0.0040s+0.0447s)
2^956-2^321-1	CF	has factors: 83
2^956-2^320-1	CF	has factors: 31
2^956-2^319-1	CF	has factors: 19
2^956-2^318-1	C	is composite: RES64: [59FE177DFFE26CA9] (0.0034s+0.0195s)
2^956-2^317-1	CF	has factors: 17
2^956-2^316-1	C	is composite: RES64: [7433D279F94C873A] (0.0198s+0.0677s)
2^956-2^315-1	CF	has factors: 13
2^956-2^314-1	CF	has factors: 449
2^956-2^313-1	CF	has factors: 11
2^956-2^312-1	CF	has factors: 367
2^956-2^311-1	P(FactorDB)	is 3-PRP! (0.0031s+0.0338s)	http://factordb.com/index.php?id=1100000001104135934
2^956-2^310-1	CF	has factors: 31
2^956-2^309-1	CF	has factors: 17^2
2^956-2^308-1	C	is composite: RES64: [E686FCAA9A47CD72] (0.0038s+0.1300s)
2^956-2^307-1	CF	has factors: 29
2^956-2^306-1	CF	has factors: 2621
2^956-2^305-1	CF	has factors: 31
2^956-2^304-1	CF	has factors: 241
2^956-2^303-1	CF	has factors: 11^2
2^956-2^302-1	CF	has factors: 173
2^956-2^301-1	CF	has factors: 17
2^956-2^300-1	CF	has factors: 31
2^956-2^299-1	CF	has factors: 53
2^956-2^298-1	CF	has factors: 197
2^956-2^297-1	C	is composite: RES64: [B3C17CA2B5978868] (0.0026s+0.0139s)
2^956-2^296-1	C	is composite: RES64: [77A22E15DD3544AC] (0.0031s+0.0520s)
2^956-2^295-1	CF	has factors: 31
2^956-2^294-1	CF	has factors: 61
2^956-2^293-1	CF	has factors: 11
2^956-2^292-1	C	is composite: RES64: [9AD7FD603F377D96] (0.0051s+0.0476s)
2^956-2^291-1	CF	has factors: 13
2^956-2^290-1	CF	has factors: 31
2^956-2^289-1	CF	has factors: 307
2^956-2^288-1	C	is composite: RES64: [3A38F051E4B34D1E] (0.0018s+0.0065s)
2^956-2^287-1	CF	has factors: 113
2^956-2^286-1	C	is composite: RES64: [2E39A8CA918F032E] (0.0020s+0.0068s)
2^956-2^285-1	CF	has factors: 17
2^956-2^284-1	C	is composite: RES64: [1111466B25FDC247] (0.0019s+0.0196s)
2^956-2^283-1	CF	has factors: 11
2^956-2^282-1	CF	has factors: 107
2^956-2^281-1	CF	has factors: 8431
2^956-2^280-1	CF	has factors: 31
2^956-2^279-1	CF	has factors: 13
2^956-2^278-1	C	is composite: RES64: [76FFB3425D635AC3] (0.0018s+0.0129s)
2^956-2^277-1	CF	has factors: 17
2^956-2^276-1	CF	has factors: 79
2^956-2^275-1	CF	has factors: 31
2^956-2^274-1	C	is composite: RES64: [53D236EDBA918F0A] (0.0018s+0.0065s)
2^956-2^273-1	CF	has factors: 11
2^956-2^272-1	C	is composite: RES64: [FF64882D59A2B1D7] (0.0019s+0.0045s)
2^956-2^271-1	C	is composite: RES64: [98B8EEDCF2B124AE] (0.0018s+0.0104s)
2^956-2^270-1	CF	has factors: 31
2^956-2^269-1	CF	has factors: 17
2^956-2^268-1	C	is composite: RES64: [5E96A2EFB2F2ACA1] (0.0021s+0.0132s)
2^956-2^267-1	CF	has factors: 13
2^956-2^266-1	CF	has factors: 137
2^956-2^265-1	CF	has factors: 19
2^956-2^264-1	C	is composite: RES64: [BC5633986D23ACAF] (0.0018s+0.0188s)
2^956-2^263-1	CF	has factors: 11
2^956-2^262-1	CF	has factors: 131
2^956-2^261-1	CF	has factors: 17
2^956-2^260-1	CF	has factors: 31
2^956-2^259-1	CF	has factors: 113
2^956-2^258-1	C	is composite: RES64: [A26C0D228A3486E9] (0.0020s+0.0385s)
2^956-2^257-1	CF	has factors: 37
2^956-2^256-1	CF	has factors: 241
2^956-2^255-1	CF	has factors: 13
2^956-2^254-1	CF	has factors: 643
2^956-2^253-1	CF	has factors: 11
2^956-2^252-1	CF	has factors: 59
2^956-2^251-1	CF	has factors: 29
2^956-2^250-1	CF	has factors: 31
2^956-2^249-1	CF	has factors: 373
2^956-2^248-1	CF	has factors: 251
2^956-2^247-1	CF	has factors: 19
2^956-2^246-1	C	is composite: RES64: [B95040E07DDE86C1] (0.0018s+0.0074s)
2^956-2^245-1	CF	has factors: 17
2^956-2^244-1	C	is composite: RES64: [8C1E7879DA52809A] (0.0018s+0.0067s)
2^956-2^243-1	CF	has factors: 11
2^956-2^242-1	C	is composite: RES64: [1823996F9116F11D] (0.0019s+0.0040s)
2^956-2^241-1	C	is composite: RES64: [843B1B4B732987CC] (0.0021s+0.0166s)
2^956-2^240-1	CF	has factors: 31
2^956-2^239-1	CF	has factors: 83
2^956-2^238-1	CF	has factors: 3049
2^956-2^237-1	CF	has factors: 17
2^956-2^236-1	C	is composite: RES64: [148E921D8FAA728E] (0.0020s+0.0248s)
2^956-2^235-1	CF	has factors: 31
2^956-2^234-1	CF	has factors: 61
2^956-2^233-1	CF	has factors: 11
2^956-2^232-1	CF	has factors: 139
2^956-2^231-1	CF	has factors: 13
2^956-2^230-1	CF	has factors: 31
2^956-2^229-1	CF	has factors: 17
2^956-2^228-1	C	is composite: RES64: [0B0A2AC9C09DC3C5] (0.0020s+0.0036s)
2^956-2^227-1	C	is composite: RES64: [0E436C3F3A1296CD] (0.0023s+0.0142s)
2^956-2^226-1	CF	has factors: 5227
2^956-2^225-1	CF	has factors: 31
2^956-2^224-1	C	is composite: RES64: [ECD87C60F01615E6] (0.0026s+0.0087s)
2^956-2^223-1	CF	has factors: 11
2^956-2^222-1	C	is composite: RES64: [96A2E122CCDCA76F] (0.0018s+0.0134s)
2^956-2^221-1	CF	has factors: 17
2^956-2^220-1	CF	has factors: 31
2^956-2^219-1	CF	has factors: 13
2^956-2^218-1	C	is composite: RES64: [97140CE64C0B00A8] (0.0018s+0.0566s)
2^956-2^217-1	CF	has factors: 2399
2^956-2^216-1	CF	has factors: 4783
2^956-2^215-1	CF	has factors: 31
2^956-2^214-1	C	is composite: RES64: [02BC31793BD768AE] (0.0018s+0.0069s)
2^956-2^213-1	CF	has factors: 11
2^956-2^212-1	C	is composite: RES64: [CC44CC7E90AFF6E6] (0.0018s+0.0355s)
2^956-2^211-1	CF	has factors: 19
2^956-2^210-1	CF	has factors: 31
2^956-2^209-1	CF	has factors: 907
2^956-2^208-1	CF	has factors: 241
2^956-2^207-1	CF	has factors: 13
2^956-2^206-1	P(FactorDB)	is 3-PRP! (0.0018s+0.0069s)	http://factordb.com/index.php?id=1100000001104135933
2^956-2^205-1	CF	has factors: 17
2^956-2^204-1	C	is composite: RES64: [AEB343DB428FA3B8] (0.0018s+0.0070s)
2^956-2^203-1	CF	has factors: 11
2^956-2^202-1	C	is composite: RES64: [9AE02A681F2A6EC0] (0.0018s+0.0097s)
2^956-2^201-1	CF	has factors: 2053
2^956-2^200-1	CF	has factors: 31
2^956-2^199-1	C	is composite: RES64: [508952513D5AD029] (0.0021s+0.0102s)
2^956-2^198-1	CF	has factors: 79
2^956-2^197-1	CF	has factors: 17
2^956-2^196-1	C	is composite: RES64: [F8D24465E8DDEA8F] (0.0018s+0.0127s)
2^956-2^195-1	CF	has factors: 13^2
2^956-2^194-1	CF	has factors: 59
2^956-2^193-1	CF	has factors: 11^2
2^956-2^192-1	C	is composite: RES64: [214578390C9DB806] (0.0019s+0.0299s)
2^956-2^191-1	CF	has factors: 179
2^956-2^190-1	CF	has factors: 31
2^956-2^189-1	CF	has factors: 17
2^956-2^188-1	CF	has factors: 719
2^956-2^187-1	CF	has factors: 307
2^956-2^186-1	C	is composite: RES64: [2F4C5A745254CF53] (0.0018s+0.0239s)
2^956-2^185-1	CF	has factors: 31
2^956-2^184-1	CF	has factors: 241
2^956-2^183-1	CF	has factors: 11
2^956-2^182-1	CF	has factors: 3271
2^956-2^181-1	CF	has factors: 17
2^956-2^180-1	CF	has factors: 31
2^956-2^179-1	C	is composite: RES64: [91C713A92244C044] (0.0018s+0.0068s)
2^956-2^178-1	CF	has factors: 3733
2^956-2^177-1	C	is composite: RES64: [5860F2A367981271] (0.0078s+0.0159s)
2^956-2^176-1	CF	has factors: 107
2^956-2^175-1	CF	has factors: 19
2^956-2^174-1	CF	has factors: 61
2^956-2^173-1	CF	has factors: 11
2^956-2^172-1	C	is composite: RES64: [0CFAB2F3B1115389] (0.0018s+0.0100s)
2^956-2^171-1	CF	has factors: 13
2^956-2^170-1	CF	has factors: 31
2^956-2^169-1	C	is composite: RES64: [4C959326CE71E696] (0.0018s+0.0106s)
2^956-2^168-1	CF	has factors: 103
2^956-2^167-1	CF	has factors: 29
2^956-2^166-1	C	is composite: RES64: [C99459F982AD3B9C] (0.0018s+0.0069s)
2^956-2^165-1	CF	has factors: 17
2^956-2^164-1	C	is composite: RES64: [FCAFE9C1960D1DC0] (0.0019s+0.0101s)
2^956-2^163-1	CF	has factors: 11
2^956-2^162-1	CF	has factors: 6263
2^956-2^161-1	C	is composite: RES64: [4C9C433AA94F3DF6] (0.0020s+0.0100s)
2^956-2^160-1	CF	has factors: 31
2^956-2^159-1	CF	has factors: 13
2^956-2^158-1	C	is composite: RES64: [0F05F3A59B19B143] (0.0019s+0.0064s)
2^956-2^157-1	CF	has factors: 17
2^956-2^156-1	C	is composite: RES64: [6CA5A8D94CAADF21] (0.0018s+0.0072s)
2^956-2^155-1	CF	has factors: 31
2^956-2^154-1	C	is composite: RES64: [24C3C4602D3A71D5] (0.0018s+0.0104s)
2^956-2^153-1	CF	has factors: 11
2^956-2^152-1	CF	has factors: 311
2^956-2^151-1	C	is composite: RES64: [8998870A80BF3184] (0.0018s+0.0220s)
2^956-2^150-1	CF	has factors: 31
2^956-2^149-1	CF	has factors: 17
2^956-2^148-1	CF	has factors: 251
2^956-2^147-1	CF	has factors: 13
2^956-2^146-1	C	is composite: RES64: [C69823E675662572] (0.0018s+0.0139s)
2^956-2^145-1	CF	has factors: 31
2^956-2^144-1	P(FactorDB)	is 3-PRP! (0.0021s+0.0070s)	http://factordb.com/index.php?id=1100000001104135932
2^956-2^143-1	CF	has factors: 11
2^956-2^142-1	C	is composite: RES64: [73588B6C0B6FEC76] (0.0019s+0.0131s)
2^956-2^141-1	CF	has factors: 17
2^956-2^140-1	CF	has factors: 31
2^956-2^139-1	CF	has factors: 19
2^956-2^138-1	C	is composite: RES64: [1139068996B63022] (0.0033s+0.0131s)
2^956-2^137-1	CF	has factors: 67
2^956-2^136-1	CF	has factors: 59
2^956-2^135-1	CF	has factors: 13
2^956-2^134-1	C	is composite: RES64: [D95CBC8E084BA870] (0.0019s+0.0097s)
2^956-2^133-1	CF	has factors: 11
2^956-2^132-1	CF	has factors: 131
2^956-2^131-1	C	is composite: RES64: [C4FB060B0C9B43FE] (0.0018s+0.0096s)
2^956-2^130-1	CF	has factors: 31
2^956-2^129-1	CF	has factors: 367
2^956-2^128-1	C	is composite: RES64: [1802D0411DC6C04A] (0.0024s+0.0063s)
2^956-2^127-1	CF	has factors: 947
2^956-2^126-1	C	is composite: RES64: [6D374A62E4D73507] (0.0018s+0.0064s)
2^956-2^125-1	CF	has factors: 17
2^956-2^124-1	C	is composite: RES64: [1221020F6CDF2F3B] (0.0018s+0.0073s)
2^956-2^123-1	CF	has factors: 11
2^956-2^122-1	C	is composite: RES64: [26B2F4F6740030E8] (0.0020s+0.0216s)
2^956-2^121-1	CF	has factors: 19
2^956-2^120-1	CF	has factors: 31
2^956-2^119-1	CF	has factors: 113
2^956-2^118-1	CF	has factors: 463
2^956-2^117-1	CF	has factors: 17
2^956-2^116-1	C	is composite: RES64: [E99BCEB8F1FDD76D] (0.0019s+0.0235s)
2^956-2^115-1	CF	has factors: 31
2^956-2^114-1	CF	has factors: 61
2^956-2^113-1	CF	has factors: 11
2^956-2^112-1	CF	has factors: 241
2^956-2^111-1	CF	has factors: 13
2^956-2^110-1	CF	has factors: 31
2^956-2^109-1	CF	has factors: 17
2^956-2^108-1	C	is composite: RES64: [6775181B51E042E1] (0.0018s+0.0035s)
2^956-2^107-1	C	is composite: RES64: [429C1EE7664C909D] (0.0018s+0.0096s)
2^956-2^106-1	CF	has factors: 263
2^956-2^105-1	CF	has factors: 31
2^956-2^104-1	C	is composite: RES64: [FF89136C4A3B57ED] (0.0018s+0.0208s)
2^956-2^103-1	CF	has factors: 11
2^956-2^102-1	CF	has factors: 197
2^956-2^101-1	CF	has factors: 17
2^956-2^100-1	CF	has factors: 31
2^956-2^99-1	CF	has factors: 13
2^956-2^98-1	CF	has factors: 251
2^956-2^97-1	C	is composite: RES64: [14DF0F3F66A852E4] (0.0018s+0.0254s)
2^956-2^96-1	CF	has factors: 461
2^956-2^95-1	CF	has factors: 31
2^956-2^94-1	CF	has factors: 139
2^956-2^93-1	CF	has factors: 11
2^956-2^92-1	CF	has factors: 1049
2^956-2^91-1	CF	has factors: 53
2^956-2^90-1	CF	has factors: 31
2^956-2^89-1	C	is composite: RES64: [350E28A2DEA18B36] (0.0018s+0.0102s)
2^956-2^88-1	CF	has factors: 241
2^956-2^87-1	CF	has factors: 13
2^956-2^86-1	C	is composite: RES64: [137C0618D28C5048] (0.0019s+0.0065s)
2^956-2^85-1	CF	has factors: 17
2^956-2^84-1	C	is composite: RES64: [5579A45BAB315CF8] (0.0021s+0.0165s)
2^956-2^83-1	CF	has factors: 11^2
2^956-2^82-1	CF	has factors: 823
2^956-2^81-1	CF	has factors: 79
2^956-2^80-1	CF	has factors: 31
2^956-2^79-1	C	is composite: RES64: [4802F20EE1EA2049] (0.0018s+0.0100s)
2^956-2^78-1	CF	has factors: 59
2^956-2^77-1	CF	has factors: 17
2^956-2^76-1	C	is composite: RES64: [2382BB03D990D7CC] (0.0023s+0.0098s)
2^956-2^75-1	CF	has factors: 13
2^956-2^74-1	C	is composite: RES64: [ED3A6F1CB9D79FF1] (0.0018s+0.0065s)
2^956-2^73-1	CF	has factors: 11
2^956-2^72-1	C	is composite: RES64: [7416C7566E74F404] (0.0024s+0.0133s)
2^956-2^71-1	CF	has factors: 67
2^956-2^70-1	CF	has factors: 31
2^956-2^69-1	CF	has factors: 17
2^956-2^68-1	C	is composite: RES64: [A12C65FD22EC26A5] (0.0019s+0.0278s)
2^956-2^67-1	CF	has factors: 19
2^956-2^66-1	CF	has factors: 103
2^956-2^65-1	CF	has factors: 31
2^956-2^64-1	CF	has factors: 241
2^956-2^63-1	CF	has factors: 11
2^956-2^62-1	CF	has factors: 137
2^956-2^61-1	CF	has factors: 17
2^956-2^60-1	CF	has factors: 31
2^956-2^59-1	C	is composite: RES64: [6BC08AF2ED3EF901] (0.0016s+0.0038s)
2^956-2^58-1	C	is composite: RES64: [1201ED2E7F62571F] (0.0016s+0.0036s)
2^956-2^57-1	C	is composite: RES64: [956937C6860D6464] (0.0017s+0.0035s)
2^956-2^56-1	C	is composite: RES64: [799AD83DF0CEE821] (0.0016s+0.0131s)
2^956-2^55-1	CF	has factors: 29
2^956-2^54-1	CF	has factors: 61
2^956-2^53-1	CF	has factors: 11
2^956-2^52-1	C	is composite: RES64: [C287B1119D2C0658] (0.0019s+0.0151s)
2^956-2^51-1	CF	has factors: 13
2^956-2^50-1	CF	has factors: 31^2
2^956-2^49-1	CF	has factors: 19
2^956-2^48-1	CF	has factors: 251
2^956-2^47-1	C	is composite: RES64: [AD737FEE32717C2E] (0.0016s+0.0098s)
2^956-2^46-1	CF	has factors: 653
2^956-2^45-1	CF	has factors: 17
2^956-2^44-1	C	is composite: RES64: [A9276AD5E5FE61F3] (0.0021s+0.0193s)
2^956-2^43-1	CF	has factors: 11
2^956-2^42-1	CF	has factors: 79
2^956-2^41-1	CF	has factors: 37
2^956-2^40-1	CF	has factors: 31
2^956-2^39-1	CF	has factors: 13^2
2^956-2^38-1	C	is composite: RES64: [7586BDA82C00CB72] (0.0019s+0.0201s)
2^956-2^37-1	CF	has factors: 17^5
2^956-2^36-1	CF	has factors: 7207
2^956-2^35-1	CF	has factors: 31
2^956-2^34-1	CF	has factors: 857
2^956-2^33-1	CF	has factors: 11
2^956-2^32-1	C	is composite: RES64: [2307C0623D70D7E8] (0.0021s+0.0133s)
2^956-2^31-1	CF	has factors: 19
2^956-2^30-1	CF	has factors: 31
2^956-2^29-1	CF	has factors: 17
2^956-2^28-1	C	is composite: RES64: [898435DA1CC90414] (0.0018s+0.0065s)
2^956-2^27-1	CF	has factors: 13
2^956-2^26-1	C	is composite: RES64: [F02A3DFE1141C22F] (0.0019s+0.0066s)
2^956-2^25-1	CF	has factors: 31
2^956-2^24-1	C	is composite: RES64: [122BDA44170C797C] (0.0019s+0.0252s)
2^956-2^23-1	CF	has factors: 11
2^956-2^22-1	CF	has factors: 509
2^956-2^21-1	CF	has factors: 17
2^956-2^20-1	CF	has factors: 31
2^956-2^19-1	CF	has factors: 5231
2^956-2^18-1	C	is composite: RES64: [80976700E470AC98] (0.0009s+0.0125s)
2^956-2^17-1	CF	has factors: 3119
2^956-2^16-1	CF	has factors: 241
2^956-2^15-1	CF	has factors: 13
2^956-2^14-1	C	is composite: RES64: [EEE563E9C35AA80B] (0.0011s+0.0067s)
2^956-2^13-1	CF	has factors: 11
2^956-2^12-1	C	is composite: RES64: [95BEFFB94A6CBCDC] (0.0008s+0.0036s)
2^956-2^11-1	C	is composite: RES64: [69F150992C5FEC7B] (0.0008s+0.0070s)
2^956-2^10-1	CF	has factors: 31
2^956-2^9-1	C	is composite: RES64: [0578F13FF2ADB0D0] (0.0007s+0.0172s)
2^956-2^8-1	CF	has factors: 5807
2^956-2^7-1	CF	has factors: 113
2^956-2^6-1	CF	has factors: 2957
2^956-2^5-1	CF	has factors: 17
2^956-2^4-1	C	is composite: RES64: [974FFAE945BEF5F8] (0.0007s+0.0818s)
2^956-2^3-1	CF	has factors: 11
2^956-2^2-1	CF	has factors: 131
2^956-2^1-1	CF	has factors: 181
2^956-2^0-1	CF	has factors: 2
