2^489-2^487-1	CF	has factors: 23
2^489-2^486-1	CF	has factors: 3
2^489-2^485-1	CF	has factors: 277
2^489-2^484-1	CF	has factors: 3^3
2^489-2^483-1	C	is composite: RES64: [0CAF0AE75902BDBE] (0.0003s+0.0076s)
2^489-2^482-1	CF	has factors: 3
2^489-2^481-1	C	is composite: RES64: [186FF0A408DEAF64] (0.0003s+0.0115s)
2^489-2^480-1	CF	has factors: 3
2^489-2^479-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0188s)	http://factordb.com/index.php?id=1100000000413837464
2^489-2^478-1	CF	has factors: 3^2
2^489-2^477-1	CF	has factors: 61
2^489-2^476-1	CF	has factors: 3
2^489-2^475-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0065s)	http://factordb.com/index.php?id=1100000001104133825
2^489-2^474-1	CF	has factors: 3
2^489-2^473-1	C	is composite: RES64: [6EFF7ECF12C44DF1] (0.0003s+0.0124s)
2^489-2^472-1	CF	has factors: 3^2
2^489-2^471-1	CF	has factors: 59
2^489-2^470-1	CF	has factors: 3
2^489-2^469-1	C	is composite: RES64: [9F3EA731857E91A3] (0.0003s+0.0199s)
2^489-2^468-1	CF	has factors: 3
2^489-2^467-1	CF	has factors: 7069
2^489-2^466-1	CF	has factors: 3^3
2^489-2^465-1	CF	has factors: 23
2^489-2^464-1	CF	has factors: 3
2^489-2^463-1	C	is composite: RES64: [95689EFB2833DDBD] (0.0003s+0.0528s)
2^489-2^462-1	CF	has factors: 3
2^489-2^461-1	CF	has factors: 3989
2^489-2^460-1	CF	has factors: 3^2
2^489-2^459-1	CF	has factors: 9679
2^489-2^458-1	CF	has factors: 3
2^489-2^457-1	CF	has factors: 67
2^489-2^456-1	CF	has factors: 3
2^489-2^455-1	CF	has factors: 641
2^489-2^454-1	CF	has factors: 3^2
2^489-2^453-1	C	is composite: RES64: [A9C02FB76BE79F04] (0.0003s+0.0241s)
2^489-2^452-1	CF	has factors: 3
2^489-2^451-1	CF	has factors: 1531
2^489-2^450-1	CF	has factors: 3
2^489-2^449-1	CF	has factors: 223
2^489-2^448-1	CF	has factors: 3^4
2^489-2^447-1	CF	has factors: 1913
2^489-2^446-1	CF	has factors: 3
2^489-2^445-1	C	is composite: RES64: [50AD7745D77FD568] (0.0003s+0.0253s)
2^489-2^444-1	CF	has factors: 3
2^489-2^443-1	CF	has factors: 23
2^489-2^442-1	CF	has factors: 3^2
2^489-2^441-1	CF	has factors: 47
2^489-2^440-1	CF	has factors: 3
2^489-2^439-1	CF	has factors: 7817
2^489-2^438-1	CF	has factors: 3
2^489-2^437-1	C	is composite: RES64: [27CE1611F5F94E31] (0.0003s+0.0075s)
2^489-2^436-1	CF	has factors: 3^2
2^489-2^435-1	C	is composite: RES64: [BB267C447A673D5D] (0.0003s+0.0065s)
2^489-2^434-1	CF	has factors: 3
2^489-2^433-1	C	is composite: RES64: [EFA8DB1AE519D3B2] (0.0014s+0.0068s)
2^489-2^432-1	CF	has factors: 3
2^489-2^431-1	C	is composite: RES64: [04A5901A3CACF4CB] (0.0003s+0.0067s)
2^489-2^430-1	CF	has factors: 3^3
2^489-2^429-1	C	is composite: RES64: [4A0268D1E2496EBE] (0.0003s+0.0274s)
2^489-2^428-1	CF	has factors: 3
2^489-2^427-1	CF	has factors: 347
2^489-2^426-1	CF	has factors: 3
2^489-2^425-1	C	is composite: RES64: [8BA2599B27BF6CCB] (0.0003s+0.0184s)
2^489-2^424-1	CF	has factors: 3^2
2^489-2^423-1	CF	has factors: 863
2^489-2^422-1	CF	has factors: 3
2^489-2^421-1	CF	has factors: 23
2^489-2^420-1	CF	has factors: 3
2^489-2^419-1	C	is composite: RES64: [9BD5991953ACC091] (0.0003s+0.0255s)
2^489-2^418-1	CF	has factors: 3^2
2^489-2^417-1	CF	has factors: 61
2^489-2^416-1	CF	has factors: 3
2^489-2^415-1	CF	has factors: 293
2^489-2^414-1	CF	has factors: 3
2^489-2^413-1	CF	has factors: 59
2^489-2^412-1	CF	has factors: 3^3
2^489-2^411-1	C	is composite: RES64: [405BE64767FE4AC0] (0.0003s+0.0112s)
2^489-2^410-1	CF	has factors: 3
2^489-2^409-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0198s)	http://factordb.com/index.php?id=1100000001104133824
2^489-2^408-1	CF	has factors: 3
2^489-2^407-1	CF	has factors: 797
2^489-2^406-1	CF	has factors: 3^2
2^489-2^405-1	CF	has factors: 307
2^489-2^404-1	CF	has factors: 3
2^489-2^403-1	C	is composite: RES64: [EB688C2BE7B49E3C] (0.0003s+0.0498s)
2^489-2^402-1	CF	has factors: 3
2^489-2^401-1	CF	has factors: 617
2^489-2^400-1	CF	has factors: 3^2
2^489-2^399-1	CF	has factors: 23
2^489-2^398-1	CF	has factors: 3
2^489-2^397-1	CF	has factors: 163
2^489-2^396-1	CF	has factors: 3
2^489-2^395-1	CF	has factors: 47
2^489-2^394-1	CF	has factors: 3^6
2^489-2^393-1	CF	has factors: 277
2^489-2^392-1	CF	has factors: 3
2^489-2^391-1	CF	has factors: 67
2^489-2^390-1	CF	has factors: 3
2^489-2^389-1	C	is composite: RES64: [7B9D0DC4739923DB] (0.0003s+0.0064s)
2^489-2^388-1	CF	has factors: 3^2
2^489-2^387-1	C	is composite: RES64: [C624BEA34568DEB1] (0.0003s+0.0064s)
2^489-2^386-1	CF	has factors: 3
2^489-2^385-1	C	is composite: RES64: [D5C4A37C72296037] (0.0003s+0.0122s)
2^489-2^384-1	CF	has factors: 3
2^489-2^383-1	CF	has factors: 2617
2^489-2^382-1	CF	has factors: 3^2
2^489-2^381-1	C	is composite: RES64: [FED3BC33975C66E8] (0.0003s+0.0063s)
2^489-2^380-1	CF	has factors: 3
2^489-2^379-1	C	is composite: RES64: [C2C0618D58BEA1D5] (0.0004s+0.0245s)
2^489-2^378-1	CF	has factors: 3
2^489-2^377-1	CF	has factors: 23
2^489-2^376-1	CF	has factors: 3^3
2^489-2^375-1	CF	has factors: 223
2^489-2^374-1	CF	has factors: 3
2^489-2^373-1	C	is composite: RES64: [0B4AE8A2389E38B0] (0.0003s+0.0061s)
2^489-2^372-1	CF	has factors: 3
2^489-2^371-1	C	is composite: RES64: [58512F113BF2EDA6] (0.0003s+0.0243s)
2^489-2^370-1	CF	has factors: 3^2
2^489-2^369-1	CF	has factors: 227
2^489-2^368-1	CF	has factors: 3
2^489-2^367-1	CF	has factors: 5237
2^489-2^366-1	CF	has factors: 3
2^489-2^365-1	C	is composite: RES64: [473222211234B61B] (0.0003s+0.0189s)
2^489-2^364-1	CF	has factors: 3^2
2^489-2^363-1	CF	has factors: 317
2^489-2^362-1	CF	has factors: 3
2^489-2^361-1	CF	has factors: 1571
2^489-2^360-1	CF	has factors: 3
2^489-2^359-1	C	is composite: RES64: [7B44EDC2DF9ED82F] (0.0003s+0.0474s)
2^489-2^358-1	CF	has factors: 3^3
2^489-2^357-1	CF	has factors: 61
2^489-2^356-1	CF	has factors: 3
2^489-2^355-1	CF	has factors: 23
2^489-2^354-1	CF	has factors: 3
2^489-2^353-1	CF	has factors: 149
2^489-2^352-1	CF	has factors: 3^2
2^489-2^351-1	CF	has factors: 167
2^489-2^350-1	CF	has factors: 3
2^489-2^349-1	CF	has factors: 47
2^489-2^348-1	CF	has factors: 3
2^489-2^347-1	CF	has factors: 5171
2^489-2^346-1	CF	has factors: 3^2
2^489-2^345-1	C	is composite: RES64: [6D858A445F7E8FF9] (0.0003s+0.0239s)
2^489-2^344-1	CF	has factors: 3
2^489-2^343-1	CF	has factors: 2281
2^489-2^342-1	CF	has factors: 3
2^489-2^341-1	CF	has factors: 103
2^489-2^340-1	CF	has factors: 3^4
2^489-2^339-1	CF	has factors: 271
2^489-2^338-1	CF	has factors: 3
2^489-2^337-1	C	is composite: RES64: [B3C3C2E615A260D0] (0.0003s+0.0180s)
2^489-2^336-1	CF	has factors: 3
2^489-2^335-1	CF	has factors: 6703
2^489-2^334-1	CF	has factors: 3^2
2^489-2^333-1	CF	has factors: 23
2^489-2^332-1	CF	has factors: 3
2^489-2^331-1	C	is composite: RES64: [AE91B73AC335C757] (0.0003s+0.0062s)
2^489-2^330-1	CF	has factors: 3
2^489-2^329-1	C	is composite: RES64: [DFA5B1FC05700564] (0.0003s+0.0297s)
2^489-2^328-1	CF	has factors: 3^2
2^489-2^327-1	CF	has factors: 641
2^489-2^326-1	CF	has factors: 3
2^489-2^325-1	CF	has factors: 67
2^489-2^324-1	CF	has factors: 3
2^489-2^323-1	CF	has factors: 373
2^489-2^322-1	CF	has factors: 3^3
2^489-2^321-1	CF	has factors: 919
2^489-2^320-1	CF	has factors: 3
2^489-2^319-1	C	is composite: RES64: [6C71F404284EDAF8] (0.0003s+0.0074s)
2^489-2^318-1	CF	has factors: 3
2^489-2^317-1	C	is composite: RES64: [D8C7021D1C8968BE] (0.0003s+0.0130s)
2^489-2^316-1	CF	has factors: 3^2
2^489-2^315-1	CF	has factors: 269
2^489-2^314-1	CF	has factors: 3
2^489-2^313-1	C	is composite: RES64: [145C014238035DCA] (0.0003s+0.0128s)
2^489-2^312-1	CF	has factors: 3
2^489-2^311-1	CF	has factors: 23
2^489-2^310-1	CF	has factors: 3^2
2^489-2^309-1	C	is composite: RES64: [7FB25E136ED83CD2] (0.0003s+0.0070s)
2^489-2^308-1	CF	has factors: 3
2^489-2^307-1	C	is composite: RES64: [39EA11409EDDA78D] (0.0003s+0.0078s)
2^489-2^306-1	CF	has factors: 3
2^489-2^305-1	C	is composite: RES64: [96FF306E907533D0] (0.0003s+0.0574s)
2^489-2^304-1	CF	has factors: 3^3
2^489-2^303-1	CF	has factors: 47
2^489-2^302-1	CF	has factors: 3
2^489-2^301-1	CF	has factors: 223
2^489-2^300-1	CF	has factors: 3
2^489-2^299-1	CF	has factors: 3331
2^489-2^298-1	CF	has factors: 3^2
2^489-2^297-1	CF	has factors: 59
2^489-2^296-1	CF	has factors: 3
2^489-2^295-1	CF	has factors: 383
2^489-2^294-1	CF	has factors: 3
2^489-2^293-1	CF	has factors: 4211
2^489-2^292-1	CF	has factors: 3^2
2^489-2^291-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0137s)	http://factordb.com/index.php?id=1100000001104133823
2^489-2^290-1	CF	has factors: 3
2^489-2^289-1	CF	has factors: 23
2^489-2^288-1	CF	has factors: 3
2^489-2^287-1	C	is composite: RES64: [984305F3343A8DB3] (0.0003s+0.0237s)
2^489-2^286-1	CF	has factors: 3^4
2^489-2^285-1	CF	has factors: 809
2^489-2^284-1	CF	has factors: 3
2^489-2^283-1	CF	has factors: 359
2^489-2^282-1	CF	has factors: 3
2^489-2^281-1	C	is composite: RES64: [5D71D975F4A96BC1] (0.0003s+0.0077s)
2^489-2^280-1	CF	has factors: 3^2
2^489-2^279-1	C	is composite: RES64: [240778BEDA91ADC4] (0.0003s+0.0137s)
2^489-2^278-1	CF	has factors: 3
2^489-2^277-1	CF	has factors: 1223
2^489-2^276-1	CF	has factors: 3
2^489-2^275-1	C	is composite: RES64: [EC7A7E8CAEAE4BD9] (0.0003s+0.0205s)
2^489-2^274-1	CF	has factors: 3^2
2^489-2^273-1	CF	has factors: 4373
2^489-2^272-1	CF	has factors: 3
2^489-2^271-1	CF	has factors: 3137
2^489-2^270-1	CF	has factors: 3
2^489-2^269-1	C	is composite: RES64: [14CA2D26FBB1A0DB] (0.0003s+0.0132s)
2^489-2^268-1	CF	has factors: 3^3
2^489-2^267-1	CF	has factors: 23
2^489-2^266-1	CF	has factors: 3
2^489-2^265-1	C	is composite: RES64: [8EFF6B05967BA473] (0.0003s+0.0150s)
2^489-2^264-1	CF	has factors: 3
2^489-2^263-1	CF	has factors: 641
2^489-2^262-1	CF	has factors: 3^2
2^489-2^261-1	C	is composite: RES64: [4354A1CBE9D8620A] (0.0003s+0.0354s)
2^489-2^260-1	CF	has factors: 3
2^489-2^259-1	CF	has factors: 67
2^489-2^258-1	CF	has factors: 3
2^489-2^257-1	CF	has factors: 47
2^489-2^256-1	CF	has factors: 3^2
2^489-2^255-1	CF	has factors: 2293
2^489-2^254-1	CF	has factors: 3
2^489-2^253-1	CF	has factors: 883
2^489-2^252-1	CF	has factors: 3
2^489-2^251-1	C	is composite: RES64: [097133F3D36660AC] (0.0003s+0.0079s)
2^489-2^250-1	CF	has factors: 3^3
2^489-2^249-1	C	is composite: RES64: [A095F558B93E019B] (0.0003s+0.0229s)
2^489-2^248-1	CF	has factors: 3
2^489-2^247-1	CF	has factors: 617
2^489-2^246-1	CF	has factors: 3
2^489-2^245-1	CF	has factors: 23
2^489-2^244-1	CF	has factors: 3^2
2^489-2^243-1	C	is composite: RES64: [C445D64E582DFD96] (0.0004s+0.0121s)
2^489-2^242-1	CF	has factors: 3
2^489-2^241-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0386s)	http://factordb.com/index.php?id=1100000001104133822
2^489-2^240-1	CF	has factors: 3
2^489-2^239-1	CF	has factors: 59
2^489-2^238-1	CF	has factors: 3^2
2^489-2^237-1	CF	has factors: 61
2^489-2^236-1	CF	has factors: 3
2^489-2^235-1	CF	has factors: 163
2^489-2^234-1	CF	has factors: 3
2^489-2^233-1	CF	has factors: 461
2^489-2^232-1	CF	has factors: 3^5
2^489-2^231-1	C	is composite: RES64: [C3ECB4952D6E3379] (0.0003s+0.0076s)
2^489-2^230-1	CF	has factors: 3
2^489-2^229-1	C	is composite: RES64: [8382E30BD0F999D8] (0.0003s+0.0429s)
2^489-2^228-1	CF	has factors: 3
2^489-2^227-1	CF	has factors: 223
2^489-2^226-1	CF	has factors: 3^2
2^489-2^225-1	CF	has factors: 2273
2^489-2^224-1	CF	has factors: 3
2^489-2^223-1	CF	has factors: 23
2^489-2^222-1	CF	has factors: 3
2^489-2^221-1	CF	has factors: 4817
2^489-2^220-1	CF	has factors: 3^2
2^489-2^219-1	CF	has factors: 139
2^489-2^218-1	CF	has factors: 3
2^489-2^217-1	C	is composite: RES64: [26474D5F989E3932] (0.0003s+0.0060s)
2^489-2^216-1	CF	has factors: 3
2^489-2^215-1	C	is composite: RES64: [488D0E42D0621C44] (0.0003s+0.0251s)
2^489-2^214-1	CF	has factors: 3^3
2^489-2^213-1	CF	has factors: 1697
2^489-2^212-1	CF	has factors: 3
2^489-2^211-1	CF	has factors: 47
2^489-2^210-1	CF	has factors: 3
2^489-2^209-1	CF	has factors: 277
2^489-2^208-1	CF	has factors: 3^2
2^489-2^207-1	C	is composite: RES64: [3E5DF98EC3E3EAFC] (0.0003s+0.0302s)
2^489-2^206-1	CF	has factors: 3
2^489-2^205-1	CF	has factors: 149
2^489-2^204-1	CF	has factors: 3
2^489-2^203-1	CF	has factors: 1931
2^489-2^202-1	CF	has factors: 3^2
2^489-2^201-1	CF	has factors: 23
2^489-2^200-1	CF	has factors: 3
2^489-2^199-1	CF	has factors: 641
2^489-2^198-1	CF	has factors: 3
2^489-2^197-1	C	is composite: RES64: [E7F9C730D9D21832] (0.0003s+0.0178s)
2^489-2^196-1	CF	has factors: 3^3
2^489-2^195-1	CF	has factors: 349
2^489-2^194-1	CF	has factors: 3
2^489-2^193-1	CF	has factors: 67
2^489-2^192-1	CF	has factors: 3
2^489-2^191-1	C	is composite: RES64: [D352EDE5565FA1A6] (0.0003s+0.0127s)
2^489-2^190-1	CF	has factors: 3^2
2^489-2^189-1	CF	has factors: 1439
2^489-2^188-1	CF	has factors: 3
2^489-2^187-1	C	is composite: RES64: [D7D47F8F9C631F4D] (0.0003s+0.0119s)
2^489-2^186-1	CF	has factors: 3
2^489-2^185-1	CF	has factors: 167
2^489-2^184-1	CF	has factors: 3^2
2^489-2^183-1	C	is composite: RES64: [822329080EB01330] (0.0003s+0.0471s)
2^489-2^182-1	CF	has factors: 3
2^489-2^181-1	CF	has factors: 59
2^489-2^180-1	CF	has factors: 3
2^489-2^179-1	CF	has factors: 23
2^489-2^178-1	CF	has factors: 3^4
2^489-2^177-1	CF	has factors: 61
2^489-2^176-1	CF	has factors: 3
2^489-2^175-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0125s)	http://factordb.com/index.php?id=1100000001104133821
2^489-2^174-1	CF	has factors: 3
2^489-2^173-1	CF	has factors: 8287
2^489-2^172-1	CF	has factors: 3^2
2^489-2^171-1	C	is composite: RES64: [8EE14C46F4237B8B] (0.0003s+0.0079s)
2^489-2^170-1	CF	has factors: 3
2^489-2^169-1	C	is composite: RES64: [525B7D7CE861FE8F] (0.0003s+0.0061s)
2^489-2^168-1	CF	has factors: 3
2^489-2^167-1	C	is composite: RES64: [EE356E8F58C6740D] (0.0003s+0.0121s)
2^489-2^166-1	CF	has factors: 3^2
2^489-2^165-1	CF	has factors: 47
2^489-2^164-1	CF	has factors: 3
2^489-2^163-1	C	is composite: RES64: [31BCB0039B113414] (0.0004s+0.0067s)
2^489-2^162-1	CF	has factors: 3
2^489-2^161-1	C	is composite: RES64: [3DF9EC0BE47446CD] (0.0003s+0.0183s)
2^489-2^160-1	CF	has factors: 3^3
2^489-2^159-1	CF	has factors: 1069
2^489-2^158-1	CF	has factors: 3
2^489-2^157-1	CF	has factors: 23^2
2^489-2^156-1	CF	has factors: 3
2^489-2^155-1	C	is composite: RES64: [454D5656C6F7B470] (0.0003s+0.0181s)
2^489-2^154-1	CF	has factors: 3^2
2^489-2^153-1	CF	has factors: 223
2^489-2^152-1	CF	has factors: 3
2^489-2^151-1	CF	has factors: 4409
2^489-2^150-1	CF	has factors: 3
2^489-2^149-1	C	is composite: RES64: [9CB204ABB472183D] (0.0003s+0.0111s)
2^489-2^148-1	CF	has factors: 3^2
2^489-2^147-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0062s)	http://factordb.com/index.php?id=1100000001104133820
2^489-2^146-1	CF	has factors: 3
2^489-2^145-1	C	is composite: RES64: [8CFDEFEDB99F9989] (0.0003s+0.0119s)
2^489-2^144-1	CF	has factors: 3
2^489-2^143-1	CF	has factors: 227
2^489-2^142-1	CF	has factors: 3^3
2^489-2^141-1	C	is composite: RES64: [AF56D281B92FB3A4] (0.0003s+0.0237s)
2^489-2^140-1	CF	has factors: 3
2^489-2^139-1	CF	has factors: 467
2^489-2^138-1	CF	has factors: 3
2^489-2^137-1	CF	has factors: 103
2^489-2^136-1	CF	has factors: 3^2
2^489-2^135-1	CF	has factors: 23
2^489-2^134-1	CF	has factors: 3
2^489-2^133-1	C	is composite: RES64: [8C02F2A4ECE976DC] (0.0003s+0.0125s)
2^489-2^132-1	CF	has factors: 3
2^489-2^131-1	CF	has factors: 6689
2^489-2^130-1	CF	has factors: 3^2
2^489-2^129-1	C	is composite: RES64: [17A1F69BCA99064C] (0.0003s+0.0120s)
2^489-2^128-1	CF	has factors: 3
2^489-2^127-1	CF	has factors: 67
2^489-2^126-1	CF	has factors: 3
2^489-2^125-1	C	is composite: RES64: [37649173A66465F6] (0.0003s+0.0132s)
2^489-2^124-1	CF	has factors: 3^4
2^489-2^123-1	CF	has factors: 59
2^489-2^122-1	CF	has factors: 3
2^489-2^121-1	C	is composite: RES64: [59C87DF82E96ED5E] (0.0003s+0.0187s)
2^489-2^120-1	CF	has factors: 3
2^489-2^119-1	CF	has factors: 47
2^489-2^118-1	CF	has factors: 3^2
2^489-2^117-1	CF	has factors: 61
2^489-2^116-1	CF	has factors: 3
2^489-2^115-1	C	is composite: RES64: [FD956BD70711C640] (0.0003s+0.0124s)
2^489-2^114-1	CF	has factors: 3
2^489-2^113-1	CF	has factors: 23
2^489-2^112-1	CF	has factors: 3^2
2^489-2^111-1	C	is composite: RES64: [296AD457F6024D22] (0.0003s+0.0060s)
2^489-2^110-1	CF	has factors: 3
2^489-2^109-1	C	is composite: RES64: [63A506A5F157E840] (0.0003s+0.0065s)
2^489-2^108-1	CF	has factors: 3
2^489-2^107-1	C	is composite: RES64: [B220CBAB226A211E] (0.0003s+0.0061s)
2^489-2^106-1	CF	has factors: 3^3
2^489-2^105-1	C	is composite: RES64: [9A1C948A9754E881] (0.0003s+0.0078s)
2^489-2^104-1	CF	has factors: 3
2^489-2^103-1	C	is composite: RES64: [CDD04EACC071642E] (0.0003s+0.0188s)
2^489-2^102-1	CF	has factors: 3
2^489-2^101-1	CF	has factors: 1759
2^489-2^100-1	CF	has factors: 3^2
2^489-2^99-1	CF	has factors: 307
2^489-2^98-1	CF	has factors: 3
2^489-2^97-1	C	is composite: RES64: [64923E556555A5C1] (0.0003s+0.0063s)
2^489-2^96-1	CF	has factors: 3
2^489-2^95-1	C	is composite: RES64: [D35679FAFC9A61C2] (0.0003s+0.0239s)
2^489-2^94-1	CF	has factors: 3^2
2^489-2^93-1	CF	has factors: 211
2^489-2^92-1	CF	has factors: 3
2^489-2^91-1	CF	has factors: 23
2^489-2^90-1	CF	has factors: 3
2^489-2^89-1	CF	has factors: 547
2^489-2^88-1	CF	has factors: 3^3
2^489-2^87-1	C	is composite: RES64: [20238CF2F5F2E3FB] (0.0003s+0.0171s)
2^489-2^86-1	CF	has factors: 3
2^489-2^85-1	CF	has factors: 3041
2^489-2^84-1	CF	has factors: 3
2^489-2^83-1	P(FactorDB)	is 3-PRP! (0.0003s+0.0248s)	http://factordb.com/index.php?id=1100000001104133819
2^489-2^82-1	CF	has factors: 3^2
2^489-2^81-1	CF	has factors: 139
2^489-2^80-1	CF	has factors: 3
2^489-2^79-1	CF	has factors: 223
2^489-2^78-1	CF	has factors: 3
2^489-2^77-1	CF	has factors: 907
2^489-2^76-1	CF	has factors: 3^2
2^489-2^75-1	C	is composite: RES64: [F27BF7EDAF541A95] (0.0003s+0.0266s)
2^489-2^74-1	CF	has factors: 3
2^489-2^73-1	CF	has factors: 47
2^489-2^72-1	CF	has factors: 3
2^489-2^71-1	CF	has factors: 641
2^489-2^70-1	CF	has factors: 3^5
2^489-2^69-1	CF	has factors: 23
2^489-2^68-1	CF	has factors: 3
2^489-2^67-1	C	is composite: RES64: [B7BDA419D99D8B5B] (0.0003s+0.0406s)
2^489-2^66-1	CF	has factors: 3
2^489-2^65-1	CF	has factors: 59
2^489-2^64-1	CF	has factors: 3^2
2^489-2^63-1	CF	has factors: 1033
2^489-2^62-1	CF	has factors: 3
2^489-2^61-1	CF	has factors: 67
2^489-2^60-1	CF	has factors: 3
2^489-2^59-1	CF	has factors: 947
2^489-2^58-1	CF	has factors: 3^2
2^489-2^57-1	CF	has factors: 61^2
2^489-2^56-1	CF	has factors: 3
2^489-2^55-1	CF	has factors: 4801
2^489-2^54-1	CF	has factors: 3
2^489-2^53-1	C	is composite: RES64: [529A67D6174E6175] (0.0003s+0.0062s)
2^489-2^52-1	CF	has factors: 3^3
2^489-2^51-1	C	is composite: RES64: [38A845F361D19491] (0.0003s+0.0066s)
2^489-2^50-1	CF	has factors: 3
2^489-2^49-1	C	is composite: RES64: [D4B32A2E41DE0159] (0.0003s+0.0121s)
2^489-2^48-1	CF	has factors: 3
2^489-2^47-1	CF	has factors: 23
2^489-2^46-1	CF	has factors: 3^2
2^489-2^45-1	C	is composite: RES64: [B04710A349F8AA60] (0.0003s+0.0063s)
2^489-2^44-1	CF	has factors: 3
2^489-2^43-1	C	is composite: RES64: [6C368EBCE679A3B1] (0.0003s+0.0068s)
2^489-2^42-1	CF	has factors: 3
2^489-2^41-1	C	is composite: RES64: [6D6B40790C3068A2] (0.0003s+0.0122s)
2^489-2^40-1	CF	has factors: 3^2
2^489-2^39-1	CF	has factors: 1171
2^489-2^38-1	CF	has factors: 3
2^489-2^37-1	C	is composite: RES64: [BC61F8CCDC98B76F] (0.0003s+0.0181s)
2^489-2^36-1	CF	has factors: 3
2^489-2^35-1	CF	has factors: 103
2^489-2^34-1	CF	has factors: 3^3
2^489-2^33-1	CF	has factors: 9887
2^489-2^32-1	CF	has factors: 3
2^489-2^31-1	C	is composite: RES64: [58900F9665ECCC1F] (0.0003s+0.0241s)
2^489-2^30-1	CF	has factors: 3
2^489-2^29-1	CF	has factors: 311
2^489-2^28-1	CF	has factors: 3^2
2^489-2^27-1	CF	has factors: 47
2^489-2^26-1	CF	has factors: 3
2^489-2^25-1	CF	has factors: 23
2^489-2^24-1	CF	has factors: 3
2^489-2^23-1	C	is composite: RES64: [8BDAD5C69D04D103] (0.0003s+0.0063s)
2^489-2^22-1	CF	has factors: 3^2
2^489-2^21-1	C	is composite: RES64: [DD283A1DCD70D256] (0.0003s+0.0240s)
2^489-2^20-1	CF	has factors: 3
2^489-2^19-1	CF	has factors: 167
2^489-2^18-1	CF	has factors: 3
2^489-2^17-1	CF	has factors: 3229
2^489-2^16-1	CF	has factors: 3^4
2^489-2^15-1	CF	has factors: 919
2^489-2^14-1	CF	has factors: 3
2^489-2^13-1	C	is composite: RES64: [7F2C6AC63A2C38C5] (0.0003s+0.0124s)
2^489-2^12-1	CF	has factors: 3
2^489-2^11-1	CF	has factors: 1741
2^489-2^10-1	CF	has factors: 3^2
2^489-2^9-1	C	is composite: RES64: [B11639DA0FFC6360] (0.0003s+0.0274s)
2^489-2^8-1	CF	has factors: 3
2^489-2^7-1	CF	has factors: 59
2^489-2^6-1	CF	has factors: 3
2^489-2^5-1	CF	has factors: 223
2^489-2^4-1	CF	has factors: 3^2
2^489-2^3-1	CF	has factors: 23
2^489-2^2-1	CF	has factors: 3
2^489-2^1-1	C	is composite: RES64: [62CDA6FF09DBB99E] (0.0003s+0.0063s)
2^489-2^0-1	CF	has factors: 2
