2^988-2^986-1	CF	has factors: 1487
2^988-2^985-1	CF	has factors: 13^2
2^988-2^984-1	CF	has factors: 7
2^988-2^983-1	C	is composite: RES64: [4E5A73A182424D51] (0.0008s+0.0036s)
2^988-2^982-1	C	is composite: RES64: [D1204A190C0ED30B] (0.0009s+0.0102s)
2^988-2^981-1	CF	has factors: 7
2^988-2^980-1	CF	has factors: 127
2^988-2^979-1	C	is composite: RES64: [746BB37D8FD74F7A] (0.0007s+0.0070s)
2^988-2^978-1	CF	has factors: 7
2^988-2^977-1	C	is composite: RES64: [FCF23D1B796EAD86] (0.0007s+0.0036s)
2^988-2^976-1	C	is composite: RES64: [C9F2E40A58D3FA83] (0.0008s+0.0188s)
2^988-2^975-1	CF	has factors: 7
2^988-2^974-1	CF	has factors: 19
2^988-2^973-1	CF	has factors: 13
2^988-2^972-1	CF	has factors: 7
2^988-2^971-1	CF	has factors: 11
2^988-2^970-1	C	is composite: RES64: [4508D4A04FE1D65E] (0.0009s+0.0097s)
2^988-2^969-1	CF	has factors: 7
2^988-2^968-1	CF	has factors: 241
2^988-2^967-1	C	is composite: RES64: [8586B0098DC37D76] (0.0012s+0.0711s)
2^988-2^966-1	CF	has factors: 7^2
2^988-2^965-1	CF	has factors: 17
2^988-2^964-1	CF	has factors: 181
2^988-2^963-1	CF	has factors: 7
2^988-2^962-1	CF	has factors: 2357
2^988-2^961-1	CF	has factors: 11
2^988-2^960-1	CF	has factors: 7
2^988-2^959-1	CF	has factors: 103
2^988-2^958-1	C	is composite: RES64: [BC4C15DE49AD0551] (0.0009s+0.0161s)
2^988-2^957-1	CF	has factors: 7
2^988-2^956-1	CF	has factors: 19
2^988-2^955-1	CF	has factors: 41
2^988-2^954-1	CF	has factors: 7
2^988-2^953-1	C	is composite: RES64: [6B6C6DADBEAE1855] (0.0009s+0.0227s)
2^988-2^952-1	CF	has factors: 127
2^988-2^951-1	CF	has factors: 7
2^988-2^950-1	CF	has factors: 61
2^988-2^949-1	CF	has factors: 13
2^988-2^948-1	CF	has factors: 7
2^988-2^947-1	CF	has factors: 211
2^988-2^946-1	C	is composite: RES64: [E433190F02C63989] (0.0009s+0.0412s)
2^988-2^945-1	CF	has factors: 7^4
2^988-2^944-1	CF	has factors: 29
2^988-2^943-1	CF	has factors: 5441
2^988-2^942-1	CF	has factors: 7
2^988-2^941-1	CF	has factors: 11
2^988-2^940-1	CF	has factors: 2351
2^988-2^939-1	CF	has factors: 7
2^988-2^938-1	CF	has factors: 19
2^988-2^937-1	CF	has factors: 13
2^988-2^936-1	CF	has factors: 7
2^988-2^935-1	CF	has factors: 41
2^988-2^934-1	C	is composite: RES64: [43EBF2081B7A8A1D] (0.0019s+0.0064s)
2^988-2^933-1	CF	has factors: 7
2^988-2^932-1	C	is composite: RES64: [478589927F37BCCE] (0.0021s+0.0189s)
2^988-2^931-1	CF	has factors: 11
2^988-2^930-1	CF	has factors: 7
2^988-2^929-1	CF	has factors: 269
2^988-2^928-1	CF	has factors: 67
2^988-2^927-1	CF	has factors: 7
2^988-2^926-1	C	is composite: RES64: [21D285579E8E5E09] (0.0019s+0.0102s)
2^988-2^925-1	CF	has factors: 13
2^988-2^924-1	CF	has factors: 7^2
2^988-2^923-1	C	is composite: RES64: [6387984518C27C7A] (0.0023s+0.0544s)
2^988-2^922-1	CF	has factors: 823
2^988-2^921-1	CF	has factors: 7
2^988-2^920-1	CF	has factors: 19
2^988-2^919-1	CF	has factors: 83
2^988-2^918-1	CF	has factors: 7
2^988-2^917-1	CF	has factors: 17
2^988-2^916-1	CF	has factors: 29
2^988-2^915-1	CF	has factors: 7
2^988-2^914-1	CF	has factors: 1307
2^988-2^913-1	CF	has factors: 13
2^988-2^912-1	CF	has factors: 7
2^988-2^911-1	CF	has factors: 11^3
2^988-2^910-1	CF	has factors: 127
2^988-2^909-1	CF	has factors: 7
2^988-2^908-1	CF	has factors: 103
2^988-2^907-1	C	is composite: RES64: [E892C78D9EE55716] (0.0019s+0.0139s)
2^988-2^906-1	CF	has factors: 7
2^988-2^905-1	CF	has factors: 761
2^988-2^904-1	C	is composite: RES64: [7FE9BAFFA4801F30] (0.0044s+0.0166s)
2^988-2^903-1	CF	has factors: 7^2
2^988-2^902-1	CF	has factors: 19
2^988-2^901-1	CF	has factors: 11
2^988-2^900-1	CF	has factors: 7
2^988-2^899-1	C	is composite: RES64: [8EA51F70A3B4FB6A] (0.0019s+0.0260s)
2^988-2^898-1	CF	has factors: 1553
2^988-2^897-1	CF	has factors: 7
2^988-2^896-1	CF	has factors: 127
2^988-2^895-1	CF	has factors: 41
2^988-2^894-1	CF	has factors: 7
2^988-2^893-1	CF	has factors: 17
2^988-2^892-1	C	is composite: RES64: [839867577F3FF661] (0.0166s+0.0183s)
2^988-2^891-1	CF	has factors: 7
2^988-2^890-1	CF	has factors: 61
2^988-2^889-1	CF	has factors: 13
2^988-2^888-1	CF	has factors: 7
2^988-2^887-1	CF	has factors: 2819
2^988-2^886-1	C	is composite: RES64: [98A7AB46A7299C75] (0.0019s+0.0104s)
2^988-2^885-1	CF	has factors: 7
2^988-2^884-1	CF	has factors: 19
2^988-2^883-1	C	is composite: RES64: [33A76CE42B3FD17B] (0.0021s+0.0099s)
2^988-2^882-1	CF	has factors: 7^2
2^988-2^881-1	CF	has factors: 11
2^988-2^880-1	C	is composite: RES64: [117716963659B6C4] (0.0019s+0.0068s)
2^988-2^879-1	CF	has factors: 7
2^988-2^878-1	C	is composite: RES64: [18AA42393B1F6DA1] (0.0041s+0.0131s)
2^988-2^877-1	CF	has factors: 13
2^988-2^876-1	CF	has factors: 7
2^988-2^875-1	CF	has factors: 41
2^988-2^874-1	C	is composite: RES64: [CA90EDACCF86BBC9] (0.0022s+0.0926s)
2^988-2^873-1	CF	has factors: 7
2^988-2^872-1	CF	has factors: 241
2^988-2^871-1	CF	has factors: 11
2^988-2^870-1	CF	has factors: 7
2^988-2^869-1	CF	has factors: 17^2
2^988-2^868-1	CF	has factors: 127
2^988-2^867-1	CF	has factors: 7
2^988-2^866-1	CF	has factors: 19
2^988-2^865-1	CF	has factors: 13
2^988-2^864-1	CF	has factors: 7
2^988-2^863-1	CF	has factors: 1667
2^988-2^862-1	CF	has factors: 59
2^988-2^861-1	CF	has factors: 7^2
2^988-2^860-1	CF	has factors: 29
2^988-2^859-1	C	is composite: RES64: [3E12C4BAA3123EF0] (0.0020s+0.0101s)
2^988-2^858-1	CF	has factors: 7
2^988-2^857-1	CF	has factors: 103
2^988-2^856-1	C	is composite: RES64: [BF154AC1DAD66991] (0.0019s+0.0373s)
2^988-2^855-1	CF	has factors: 7
2^988-2^854-1	CF	has factors: 127
2^988-2^853-1	CF	has factors: 13
2^988-2^852-1	CF	has factors: 7
2^988-2^851-1	CF	has factors: 11
2^988-2^850-1	CF	has factors: 163
2^988-2^849-1	CF	has factors: 7
2^988-2^848-1	CF	has factors: 19
2^988-2^847-1	CF	has factors: 127
2^988-2^846-1	CF	has factors: 7
2^988-2^845-1	CF	has factors: 17
2^988-2^844-1	C	is composite: RES64: [E47021457EF0F410] (0.0020s+0.0065s)
2^988-2^843-1	CF	has factors: 7
2^988-2^842-1	C	is composite: RES64: [B045666B8F8725F4] (0.0023s+0.0095s)
2^988-2^841-1	CF	has factors: 11
2^988-2^840-1	CF	has factors: 7^2
2^988-2^839-1	C	is composite: RES64: [AE6B3BF23C9A14A2] (0.0019s+0.0038s)
2^988-2^838-1	C	is composite: RES64: [D6C9AC247A3ADA76] (0.0020s+0.0409s)
2^988-2^837-1	CF	has factors: 7
2^988-2^836-1	CF	has factors: 139
2^988-2^835-1	CF	has factors: 41
2^988-2^834-1	CF	has factors: 7
2^988-2^833-1	CF	has factors: 127
2^988-2^832-1	CF	has factors: 29
2^988-2^831-1	CF	has factors: 7
2^988-2^830-1	CF	has factors: 19
2^988-2^829-1	CF	has factors: 13^2
2^988-2^828-1	CF	has factors: 7
2^988-2^827-1	C	is composite: RES64: [438E78B9861CBE49] (0.0019s+0.0309s)
2^988-2^826-1	CF	has factors: 127
2^988-2^825-1	CF	has factors: 7
2^988-2^824-1	CF	has factors: 241
2^988-2^823-1	CF	has factors: 179
2^988-2^822-1	CF	has factors: 7
2^988-2^821-1	CF	has factors: 11
2^988-2^820-1	C	is composite: RES64: [C0514B067D5263BE] (0.0019s+0.0071s)
2^988-2^819-1	CF	has factors: 7^2
2^988-2^818-1	C	is composite: RES64: [299A6078BE5CB877] (0.0019s+0.0191s)
2^988-2^817-1	CF	has factors: 13
2^988-2^816-1	CF	has factors: 7
2^988-2^815-1	CF	has factors: 41
2^988-2^814-1	C	is composite: RES64: [2EA2A76EB1F2F31B] (0.0024s+0.0360s)
2^988-2^813-1	CF	has factors: 7
2^988-2^812-1	CF	has factors: 19
2^988-2^811-1	CF	has factors: 11
2^988-2^810-1	CF	has factors: 7
2^988-2^809-1	CF	has factors: 463
2^988-2^808-1	CF	has factors: 1867
2^988-2^807-1	CF	has factors: 7
2^988-2^806-1	CF	has factors: 103
2^988-2^805-1	CF	has factors: 13
2^988-2^804-1	CF	has factors: 7
2^988-2^803-1	C	is composite: RES64: [F58512193BFA2D46] (0.0021s+0.0405s)
2^988-2^802-1	CF	has factors: 311
2^988-2^801-1	CF	has factors: 7
2^988-2^800-1	CF	has factors: 241
2^988-2^799-1	CF	has factors: 193
2^988-2^798-1	CF	has factors: 7^3
2^988-2^797-1	CF	has factors: 17
2^988-2^796-1	CF	has factors: 67
2^988-2^795-1	CF	has factors: 7
2^988-2^794-1	CF	has factors: 19
2^988-2^793-1	CF	has factors: 13
2^988-2^792-1	CF	has factors: 7
2^988-2^791-1	CF	has factors: 11
2^988-2^790-1	C	is composite: RES64: [ED2B5E3C49F668D6] (0.0019s+0.0066s)
2^988-2^789-1	CF	has factors: 7
2^988-2^788-1	C	is composite: RES64: [38BCB3038CD054A3] (0.0021s+0.0104s)
2^988-2^787-1	CF	has factors: 967
2^988-2^786-1	CF	has factors: 7
2^988-2^785-1	C	is composite: RES64: [726572B1E54D2606] (0.0021s+0.0205s)
2^988-2^784-1	CF	has factors: 127
2^988-2^783-1	CF	has factors: 7
2^988-2^782-1	CF	has factors: 3889
2^988-2^781-1	CF	has factors: 11
2^988-2^780-1	CF	has factors: 7
2^988-2^779-1	C	is composite: RES64: [D92DB5238D2BE140] (0.0019s+0.2610s)
2^988-2^778-1	CF	has factors: 919
2^988-2^777-1	CF	has factors: 7^2
2^988-2^776-1	CF	has factors: 19^2
2^988-2^775-1	CF	has factors: 41
2^988-2^774-1	CF	has factors: 7
2^988-2^773-1	CF	has factors: 17
2^988-2^772-1	CF	has factors: 863
2^988-2^771-1	CF	has factors: 7
2^988-2^770-1	CF	has factors: 61
2^988-2^769-1	CF	has factors: 13
2^988-2^768-1	CF	has factors: 7
2^988-2^767-1	CF	has factors: 1481
2^988-2^766-1	CF	has factors: 743
2^988-2^765-1	CF	has factors: 7
2^988-2^764-1	CF	has factors: 7349
2^988-2^763-1	CF	has factors: 127
2^988-2^762-1	CF	has factors: 7
2^988-2^761-1	CF	has factors: 11
2^988-2^760-1	P(FactorDB)	is 3-PRP! (0.0019s+0.0269s)	http://factordb.com/index.php?id=1100000001104136186
2^988-2^759-1	CF	has factors: 7
2^988-2^758-1	CF	has factors: 19
2^988-2^757-1	CF	has factors: 13
2^988-2^756-1	CF	has factors: 7^2
2^988-2^755-1	CF	has factors: 41
2^988-2^754-1	C	is composite: RES64: [02609692DA40F149] (0.0024s+0.0395s)
2^988-2^753-1	CF	has factors: 7
2^988-2^752-1	CF	has factors: 241
2^988-2^751-1	CF	has factors: 11
2^988-2^750-1	CF	has factors: 7
2^988-2^749-1	CF	has factors: 17
2^988-2^748-1	CF	has factors: 29
2^988-2^747-1	CF	has factors: 7
2^988-2^746-1	CF	has factors: 59
2^988-2^745-1	CF	has factors: 13
2^988-2^744-1	CF	has factors: 7
2^988-2^743-1	C	is composite: RES64: [04D754F34496C2C0] (0.0020s+0.0129s)
2^988-2^742-1	CF	has factors: 127
2^988-2^741-1	CF	has factors: 7
2^988-2^740-1	CF	has factors: 19
2^988-2^739-1	C	is composite: RES64: [D826427212969DC7] (0.0021s+0.0431s)
2^988-2^738-1	CF	has factors: 7
2^988-2^737-1	CF	has factors: 211
2^988-2^736-1	P(FactorDB)	is 3-PRP! (0.0019s+0.0288s)	http://factordb.com/index.php?id=1100000001104136185
2^988-2^735-1	CF	has factors: 7^2
2^988-2^734-1	CF	has factors: 1549
2^988-2^733-1	CF	has factors: 13
2^988-2^732-1	CF	has factors: 7
2^988-2^731-1	CF	has factors: 11
2^988-2^730-1	CF	has factors: 67
2^988-2^729-1	CF	has factors: 7
2^988-2^728-1	CF	has factors: 127
2^988-2^727-1	C	is composite: RES64: [593276AFCEDA8D2E] (0.0019s+0.0253s)
2^988-2^726-1	CF	has factors: 7
2^988-2^725-1	CF	has factors: 17
2^988-2^724-1	CF	has factors: 977
2^988-2^723-1	CF	has factors: 7
2^988-2^722-1	CF	has factors: 19
2^988-2^721-1	CF	has factors: 11
2^988-2^720-1	CF	has factors: 7
2^988-2^719-1	C	is composite: RES64: [FA106A9F5E75DC65] (0.0019s+0.0236s)
2^988-2^718-1	CF	has factors: 911
2^988-2^717-1	CF	has factors: 7
2^988-2^716-1	CF	has factors: 1759
2^988-2^715-1	CF	has factors: 41
2^988-2^714-1	CF	has factors: 7^2
2^988-2^713-1	CF	has factors: 1277
2^988-2^712-1	C	is composite: RES64: [01A53178D691BDAF] (0.0019s+0.0777s)
2^988-2^711-1	CF	has factors: 7
2^988-2^710-1	CF	has factors: 61
2^988-2^709-1	CF	has factors: 13
2^988-2^708-1	CF	has factors: 7
2^988-2^707-1	CF	has factors: 127
2^988-2^706-1	CF	has factors: 461
2^988-2^705-1	CF	has factors: 7
2^988-2^704-1	CF	has factors: 19
2^988-2^703-1	CF	has factors: 193
2^988-2^702-1	CF	has factors: 7
2^988-2^701-1	CF	has factors: 11
2^988-2^700-1	CF	has factors: 127
2^988-2^699-1	CF	has factors: 7
2^988-2^698-1	CF	has factors: 139
2^988-2^697-1	CF	has factors: 13
2^988-2^696-1	CF	has factors: 7
2^988-2^695-1	CF	has factors: 41
2^988-2^694-1	C	is composite: RES64: [7F0DA8C77BF9F3CD] (0.0020s+0.0353s)
2^988-2^693-1	CF	has factors: 7^2
2^988-2^692-1	CF	has factors: 29
2^988-2^691-1	CF	has factors: 11^2
2^988-2^690-1	CF	has factors: 7
2^988-2^689-1	CF	has factors: 1831
2^988-2^688-1	CF	has factors: 59^2
2^988-2^687-1	CF	has factors: 7
2^988-2^686-1	CF	has factors: 19
2^988-2^685-1	CF	has factors: 13
2^988-2^684-1	CF	has factors: 7
2^988-2^683-1	C	is composite: RES64: [8D36705D6156C0F4] (0.0019s+0.0035s)
2^988-2^682-1	C	is composite: RES64: [FF984660DBCF68B6] (0.0019s+0.0272s)
2^988-2^681-1	CF	has factors: 7
2^988-2^680-1	CF	has factors: 241
2^988-2^679-1	CF	has factors: 127
2^988-2^678-1	CF	has factors: 7
2^988-2^677-1	CF	has factors: 17
2^988-2^676-1	CF	has factors: 1493
2^988-2^675-1	CF	has factors: 7
2^988-2^674-1	C	is composite: RES64: [153C229C2E232FC9] (0.0019s+0.0146s)
2^988-2^673-1	CF	has factors: 13^2
2^988-2^672-1	CF	has factors: 7^2
2^988-2^671-1	CF	has factors: 11
2^988-2^670-1	C	is composite: RES64: [2A62BBAC8B4B35CF] (0.0019s+0.1858s)
2^988-2^669-1	CF	has factors: 7
2^988-2^668-1	CF	has factors: 19
2^988-2^667-1	CF	has factors: 4139
2^988-2^666-1	CF	has factors: 7
2^988-2^665-1	CF	has factors: 127
2^988-2^664-1	CF	has factors: 29
2^988-2^663-1	CF	has factors: 7
2^988-2^662-1	CF	has factors: 1571
2^988-2^661-1	CF	has factors: 11
2^988-2^660-1	CF	has factors: 7
2^988-2^659-1	CF	has factors: 1523
2^988-2^658-1	CF	has factors: 127
2^988-2^657-1	CF	has factors: 7
2^988-2^656-1	CF	has factors: 241
2^988-2^655-1	CF	has factors: 41
2^988-2^654-1	CF	has factors: 7
2^988-2^653-1	CF	has factors: 17
2^988-2^652-1	CF	has factors: 3001
2^988-2^651-1	CF	has factors: 7^3
2^988-2^650-1	CF	has factors: 19
2^988-2^649-1	CF	has factors: 13
2^988-2^648-1	CF	has factors: 7
2^988-2^647-1	CF	has factors: 311
2^988-2^646-1	CF	has factors: 1723
2^988-2^645-1	CF	has factors: 7
2^988-2^644-1	CF	has factors: 127
2^988-2^643-1	C	is composite: RES64: [0C74F6B1EEC416F0] (0.0019s+0.0156s)
2^988-2^642-1	CF	has factors: 7
2^988-2^641-1	CF	has factors: 11
2^988-2^640-1	CF	has factors: 131
2^988-2^639-1	CF	has factors: 7
2^988-2^638-1	C	is composite: RES64: [5223B67108EC4184] (0.0019s+0.0347s)
2^988-2^637-1	CF	has factors: 13
2^988-2^636-1	CF	has factors: 7
2^988-2^635-1	CF	has factors: 41
2^988-2^634-1	CF	has factors: 1451
2^988-2^633-1	CF	has factors: 7
2^988-2^632-1	CF	has factors: 19
2^988-2^631-1	CF	has factors: 11
2^988-2^630-1	CF	has factors: 7^2
2^988-2^629-1	CF	has factors: 17
2^988-2^628-1	C	is composite: RES64: [9FCE90D982071B9C] (0.0020s+0.0146s)
2^988-2^627-1	CF	has factors: 7
2^988-2^626-1	C	is composite: RES64: [8F3520F84E8997BC] (0.0020s+0.0225s)
2^988-2^625-1	CF	has factors: 13
2^988-2^624-1	CF	has factors: 7
2^988-2^623-1	CF	has factors: 127
2^988-2^622-1	CF	has factors: 5009
2^988-2^621-1	CF	has factors: 7
2^988-2^620-1	C	is composite: RES64: [61E13632BA132F58] (0.0019s+0.0035s)
2^988-2^619-1	C	is composite: RES64: [3E7C6D1477E9B55F] (0.0023s+0.0112s)
2^988-2^618-1	CF	has factors: 7
2^988-2^617-1	C	is composite: RES64: [3982574066BCCBD1] (0.0019s+0.0244s)
2^988-2^616-1	CF	has factors: 127
2^988-2^615-1	CF	has factors: 7
2^988-2^614-1	CF	has factors: 19
2^988-2^613-1	CF	has factors: 13
2^988-2^612-1	CF	has factors: 7
2^988-2^611-1	CF	has factors: 11
2^988-2^610-1	C	is composite: RES64: [E73BA3C9606C3C5A] (0.0019s+0.0380s)
2^988-2^609-1	CF	has factors: 7^2
2^988-2^608-1	CF	has factors: 29
2^988-2^607-1	CF	has factors: 193
2^988-2^606-1	CF	has factors: 7
2^988-2^605-1	CF	has factors: 17
2^988-2^604-1	CF	has factors: 181
2^988-2^603-1	CF	has factors: 7
2^988-2^602-1	CF	has factors: 103
2^988-2^601-1	CF	has factors: 11
2^988-2^600-1	CF	has factors: 7
2^988-2^599-1	C	is composite: RES64: [6D796BE22E96A0DF] (0.0021s+0.0224s)
2^988-2^598-1	CF	has factors: 67
2^988-2^597-1	CF	has factors: 7
2^988-2^596-1	CF	has factors: 19
2^988-2^595-1	CF	has factors: 41
2^988-2^594-1	CF	has factors: 7
2^988-2^593-1	C	is composite: RES64: [D31DA198BDED19F7] (0.0020s+0.0156s)
2^988-2^592-1	C	is composite: RES64: [763ACBFD0686B90C] (0.0123s+0.0245s)
2^988-2^591-1	CF	has factors: 7
2^988-2^590-1	CF	has factors: 61
2^988-2^589-1	CF	has factors: 13
2^988-2^588-1	CF	has factors: 7^2
2^988-2^587-1	C	is composite: RES64: [551841EF195B2DB6] (0.0093s+0.0038s)
2^988-2^586-1	C	is composite: RES64: [4CA3DE75017CF7B2] (0.0022s+0.0119s)
2^988-2^585-1	CF	has factors: 7
2^988-2^584-1	CF	has factors: 241
2^988-2^583-1	C	is composite: RES64: [FF97C45F081C18E1] (0.0020s+0.0473s)
2^988-2^582-1	CF	has factors: 7
2^988-2^581-1	CF	has factors: 11^2
2^988-2^580-1	CF	has factors: 29
2^988-2^579-1	CF	has factors: 7
2^988-2^578-1	CF	has factors: 19
2^988-2^577-1	CF	has factors: 13
2^988-2^576-1	CF	has factors: 7
2^988-2^575-1	CF	has factors: 41
2^988-2^574-1	CF	has factors: 127
2^988-2^573-1	CF	has factors: 7
2^988-2^572-1	CF	has factors: 59
2^988-2^571-1	CF	has factors: 11
2^988-2^570-1	CF	has factors: 7
2^988-2^569-1	C	is composite: RES64: [26F5C09B88222435] (0.0022s+0.0187s)
2^988-2^568-1	CF	has factors: 173
2^988-2^567-1	CF	has factors: 7^2
2^988-2^566-1	CF	has factors: 877
2^988-2^565-1	CF	has factors: 13
2^988-2^564-1	CF	has factors: 7
2^988-2^563-1	C	is composite: RES64: [79020F997DDA7C60] (0.0019s+0.0227s)
2^988-2^562-1	CF	has factors: 5813
2^988-2^561-1	CF	has factors: 7
2^988-2^560-1	CF	has factors: 19
2^988-2^559-1	C	is composite: RES64: [FA2189C1D8903122] (0.0021s+0.1274s)
2^988-2^558-1	CF	has factors: 7
2^988-2^557-1	CF	has factors: 17
2^988-2^556-1	CF	has factors: 1283
2^988-2^555-1	CF	has factors: 7
2^988-2^554-1	CF	has factors: 787
2^988-2^553-1	CF	has factors: 13
2^988-2^552-1	CF	has factors: 7
2^988-2^551-1	CF	has factors: 11
2^988-2^550-1	CF	has factors: 443
2^988-2^549-1	CF	has factors: 7
2^988-2^548-1	CF	has factors: 347
2^988-2^547-1	CF	has factors: 1907
2^988-2^546-1	CF	has factors: 7^2
2^988-2^545-1	C	is composite: RES64: [77B3C0F99AC7CA38] (0.0019s+0.0037s)
2^988-2^544-1	C	is composite: RES64: [6CFFA5A942AB243A] (0.0019s+0.0185s)
2^988-2^543-1	CF	has factors: 7
2^988-2^542-1	CF	has factors: 19
2^988-2^541-1	CF	has factors: 11
2^988-2^540-1	CF	has factors: 7
2^988-2^539-1	CF	has factors: 127
2^988-2^538-1	C	is composite: RES64: [BB4B90547B8F9447] (0.0019s+0.0470s)
2^988-2^537-1	CF	has factors: 7
2^988-2^536-1	CF	has factors: 241
2^988-2^535-1	CF	has factors: 41
2^988-2^534-1	CF	has factors: 7
2^988-2^533-1	CF	has factors: 17
2^988-2^532-1	CF	has factors: 67
2^988-2^531-1	CF	has factors: 7
2^988-2^530-1	CF	has factors: 61
2^988-2^529-1	CF	has factors: 13
2^988-2^528-1	CF	has factors: 7
2^988-2^527-1	CF	has factors: 211
2^988-2^526-1	CF	has factors: 163
2^988-2^525-1	CF	has factors: 7^2
2^988-2^524-1	CF	has factors: 19
2^988-2^523-1	C	is composite: RES64: [A4BB1F34B9535F79] (0.0021s+0.0464s)
2^988-2^522-1	CF	has factors: 7
2^988-2^521-1	CF	has factors: 11
2^988-2^520-1	CF	has factors: 2617
2^988-2^519-1	CF	has factors: 7
2^988-2^518-1	CF	has factors: 127
2^988-2^517-1	CF	has factors: 13^2
2^988-2^516-1	CF	has factors: 7
2^988-2^515-1	CF	has factors: 41
2^988-2^514-1	CF	has factors: 59
2^988-2^513-1	CF	has factors: 7
2^988-2^512-1	CF	has factors: 241
2^988-2^511-1	CF	has factors: 11
2^988-2^510-1	CF	has factors: 7
2^988-2^509-1	CF	has factors: 17
2^988-2^508-1	C	is composite: RES64: [EC05AC7787CD1CD4] (0.0019s+0.0188s)
2^988-2^507-1	CF	has factors: 7
2^988-2^506-1	CF	has factors: 19
2^988-2^505-1	CF	has factors: 13
2^988-2^504-1	CF	has factors: 7^3
2^988-2^503-1	CF	has factors: 883
2^988-2^502-1	C	is composite: RES64: [FC46A3FCDC6D37A7] (0.0020s+0.0299s)
2^988-2^501-1	CF	has factors: 7
2^988-2^500-1	CF	has factors: 103
2^988-2^499-1	C	is composite: RES64: [2234904073D78124] (0.0020s+0.0157s)
2^988-2^498-1	CF	has factors: 7
2^988-2^497-1	CF	has factors: 127
2^988-2^496-1	CF	has factors: 29
2^988-2^495-1	CF	has factors: 7
2^988-2^494-1	C	is composite: RES64: [832BFA74A4D51C36] (0.0019s+0.0315s)
2^988-2^493-1	CF	has factors: 13
2^988-2^492-1	CF	has factors: 7
2^988-2^491-1	CF	has factors: 11
2^988-2^490-1	CF	has factors: 127
2^988-2^489-1	CF	has factors: 7
2^988-2^488-1	CF	has factors: 19
2^988-2^487-1	CF	has factors: 9437
2^988-2^486-1	CF	has factors: 7
2^988-2^485-1	CF	has factors: 17
2^988-2^484-1	C	is composite: RES64: [64F4264DA5C8F732] (0.0020s+0.0071s)
2^988-2^483-1	CF	has factors: 7^2
2^988-2^482-1	C	is composite: RES64: [25AF4D22F23A8FBF] (0.0023s+0.0765s)
2^988-2^481-1	CF	has factors: 11
2^988-2^480-1	CF	has factors: 7
2^988-2^479-1	CF	has factors: 199
2^988-2^478-1	CF	has factors: 2423
2^988-2^477-1	CF	has factors: 7
2^988-2^476-1	CF	has factors: 127
2^988-2^475-1	CF	has factors: 41
2^988-2^474-1	CF	has factors: 7
2^988-2^473-1	CF	has factors: 191
2^988-2^472-1	CF	has factors: 919
2^988-2^471-1	CF	has factors: 7
2^988-2^470-1	CF	has factors: 19
2^988-2^469-1	CF	has factors: 13
2^988-2^468-1	CF	has factors: 7
2^988-2^467-1	CF	has factors: 179
2^988-2^466-1	CF	has factors: 67
2^988-2^465-1	CF	has factors: 7
2^988-2^464-1	CF	has factors: 241
2^988-2^463-1	C	is composite: RES64: [10F00E8F28B977AC] (0.0026s+0.0187s)
2^988-2^462-1	CF	has factors: 7^2
2^988-2^461-1	CF	has factors: 11
2^988-2^460-1	CF	has factors: 1669
2^988-2^459-1	CF	has factors: 7
2^988-2^458-1	C	is composite: RES64: [517EAEB987E10A5F] (0.0019s+0.0171s)
2^988-2^457-1	CF	has factors: 13
2^988-2^456-1	CF	has factors: 7
2^988-2^455-1	CF	has factors: 41
2^988-2^454-1	C	is composite: RES64: [42E97D2AB41B0839] (0.0033s+0.0876s)
2^988-2^453-1	CF	has factors: 7
2^988-2^452-1	CF	has factors: 19
2^988-2^451-1	CF	has factors: 11
2^988-2^450-1	CF	has factors: 7
2^988-2^449-1	CF	has factors: 103
2^988-2^448-1	CF	has factors: 127
2^988-2^447-1	CF	has factors: 7
2^988-2^446-1	CF	has factors: 293
2^988-2^445-1	CF	has factors: 13
2^988-2^444-1	CF	has factors: 7
2^988-2^443-1	C	is composite: RES64: [F944A0EF3FE5681C] (0.0020s+0.0036s)
2^988-2^442-1	C	is composite: RES64: [8934EBBAB78F5920] (0.0019s+0.0504s)
2^988-2^441-1	CF	has factors: 7^2
2^988-2^440-1	CF	has factors: 29
2^988-2^439-1	CF	has factors: 607
2^988-2^438-1	CF	has factors: 7
2^988-2^437-1	CF	has factors: 17
2^988-2^436-1	CF	has factors: 1453
2^988-2^435-1	CF	has factors: 7
2^988-2^434-1	CF	has factors: 19^2
2^988-2^433-1	CF	has factors: 13
2^988-2^432-1	CF	has factors: 7
2^988-2^431-1	CF	has factors: 11
2^988-2^430-1	CF	has factors: 4157
2^988-2^429-1	CF	has factors: 7
2^988-2^428-1	C	is composite: RES64: [A59DCE72ADC60ECD] (0.0019s+0.0099s)
2^988-2^427-1	CF	has factors: 83
2^988-2^426-1	CF	has factors: 7
2^988-2^425-1	C	is composite: RES64: [ABE6E4DF71288F58] (0.0023s+0.0190s)
2^988-2^424-1	CF	has factors: 181
2^988-2^423-1	CF	has factors: 7
2^988-2^422-1	CF	has factors: 139
2^988-2^421-1	CF	has factors: 11
2^988-2^420-1	CF	has factors: 7^2
2^988-2^419-1	C	is composite: RES64: [DEBD59AB6CECEB9D] (0.0019s+0.0037s)
2^988-2^418-1	C	is composite: RES64: [578C377BAD74AFBD] (0.0021s+0.0596s)
2^988-2^417-1	CF	has factors: 7
2^988-2^416-1	CF	has factors: 19
2^988-2^415-1	CF	has factors: 41
2^988-2^414-1	CF	has factors: 7
2^988-2^413-1	CF	has factors: 17
2^988-2^412-1	CF	has factors: 29
2^988-2^411-1	CF	has factors: 7
2^988-2^410-1	CF	has factors: 61
2^988-2^409-1	CF	has factors: 13
2^988-2^408-1	CF	has factors: 7
2^988-2^407-1	C	is composite: RES64: [BAE4FE2F1E9E4012] (0.0019s+0.0102s)
2^988-2^406-1	CF	has factors: 127
2^988-2^405-1	CF	has factors: 7
2^988-2^404-1	C	is composite: RES64: [5F5E3203F7FF4797] (0.0020s+0.0307s)
2^988-2^403-1	CF	has factors: 653
2^988-2^402-1	CF	has factors: 7
2^988-2^401-1	CF	has factors: 11
2^988-2^400-1	CF	has factors: 67
2^988-2^399-1	CF	has factors: 7^2
2^988-2^398-1	CF	has factors: 19
2^988-2^397-1	CF	has factors: 13
2^988-2^396-1	CF	has factors: 7
2^988-2^395-1	CF	has factors: 41
2^988-2^394-1	C	is composite: RES64: [FEFD72C0964E1205] (0.0021s+0.0184s)
2^988-2^393-1	CF	has factors: 7
2^988-2^392-1	CF	has factors: 127
2^988-2^391-1	CF	has factors: 11
2^988-2^390-1	CF	has factors: 7
2^988-2^389-1	CF	has factors: 17
2^988-2^388-1	C	is composite: RES64: [BD2C17CEB1953B8F] (0.0019s+0.0066s)
2^988-2^387-1	CF	has factors: 7
2^988-2^386-1	C	is composite: RES64: [3A3102799751347D] (0.0019s+0.0102s)
2^988-2^385-1	CF	has factors: 13
2^988-2^384-1	CF	has factors: 7
2^988-2^383-1	C	is composite: RES64: [F78175592DE73538] (0.0019s+0.0039s)
2^988-2^382-1	C	is composite: RES64: [FF161B451C2F264D] (0.0019s+0.0093s)
2^988-2^381-1	CF	has factors: 7
2^988-2^380-1	CF	has factors: 19
2^988-2^379-1	C	is composite: RES64: [BFD9A29D16941179] (0.0019s+0.0137s)
2^988-2^378-1	CF	has factors: 7^2
2^988-2^377-1	C	is composite: RES64: [17D8ADE32C88C8FA] (0.0019s+0.0984s)
2^988-2^376-1	CF	has factors: 2351
2^988-2^375-1	CF	has factors: 7
2^988-2^374-1	CF	has factors: 6379
2^988-2^373-1	CF	has factors: 13
2^988-2^372-1	CF	has factors: 7
2^988-2^371-1	CF	has factors: 11
2^988-2^370-1	CF	has factors: 317
2^988-2^369-1	CF	has factors: 7
2^988-2^368-1	CF	has factors: 241
2^988-2^367-1	CF	has factors: 1381
2^988-2^366-1	CF	has factors: 7
2^988-2^365-1	CF	has factors: 17
2^988-2^364-1	CF	has factors: 127
2^988-2^363-1	CF	has factors: 7
2^988-2^362-1	CF	has factors: 19
2^988-2^361-1	CF	has factors: 11^2
2^988-2^360-1	CF	has factors: 7
2^988-2^359-1	C	is composite: RES64: [969076A6B14DC3E0] (0.0019s+0.0038s)
2^988-2^358-1	C	is composite: RES64: [7A040FBFCE70D69A] (0.0019s+0.0164s)
2^988-2^357-1	CF	has factors: 7^3
2^988-2^356-1	CF	has factors: 29
2^988-2^355-1	CF	has factors: 41
2^988-2^354-1	CF	has factors: 7
2^988-2^353-1	C	is composite: RES64: [19522E2C9127010E] (0.0020s+0.0039s)
2^988-2^352-1	C	is composite: RES64: [C5D71871E502B352] (0.0020s+0.0258s)
2^988-2^351-1	CF	has factors: 7
2^988-2^350-1	CF	has factors: 61
2^988-2^349-1	CF	has factors: 13
2^988-2^348-1	CF	has factors: 7
2^988-2^347-1	CF	has factors: 103
2^988-2^346-1	C	is composite: RES64: [269CE553C558C709] (0.0029s+0.0690s)
2^988-2^345-1	CF	has factors: 7
2^988-2^344-1	CF	has factors: 19
2^988-2^343-1	CF	has factors: 127
2^988-2^342-1	CF	has factors: 7
2^988-2^341-1	CF	has factors: 11
2^988-2^340-1	CF	has factors: 59
2^988-2^339-1	CF	has factors: 7
2^988-2^338-1	C	is composite: RES64: [B7A2CEB3A082DFD2] (0.0046s+0.0688s)
2^988-2^337-1	CF	has factors: 13
2^988-2^336-1	CF	has factors: 7^2
2^988-2^335-1	CF	has factors: 41
2^988-2^334-1	CF	has factors: 67
2^988-2^333-1	CF	has factors: 7
2^988-2^332-1	CF	has factors: 7727
2^988-2^331-1	CF	has factors: 11
2^988-2^330-1	CF	has factors: 7
2^988-2^329-1	CF	has factors: 127
2^988-2^328-1	CF	has factors: 29
2^988-2^327-1	CF	has factors: 7
2^988-2^326-1	CF	has factors: 19
2^988-2^325-1	CF	has factors: 13
2^988-2^324-1	CF	has factors: 7
2^988-2^323-1	C	is composite: RES64: [61F305F732F5AAD3] (0.0019s+0.0450s)
2^988-2^322-1	CF	has factors: 127
2^988-2^321-1	CF	has factors: 7
2^988-2^320-1	CF	has factors: 241
2^988-2^319-1	CF	has factors: 193
2^988-2^318-1	CF	has factors: 7
2^988-2^317-1	CF	has factors: 17
2^988-2^316-1	CF	has factors: 1553
2^988-2^315-1	CF	has factors: 7^2
2^988-2^314-1	C	is composite: RES64: [F4CF63E160905A50] (0.0019s+0.0142s)
2^988-2^313-1	CF	has factors: 13
2^988-2^312-1	CF	has factors: 7
2^988-2^311-1	CF	has factors: 11
2^988-2^310-1	C	is composite: RES64: [427E5FEB19057F24] (0.0019s+0.0163s)
2^988-2^309-1	CF	has factors: 7
2^988-2^308-1	CF	has factors: 19
2^988-2^307-1	CF	has factors: 5051
2^988-2^306-1	CF	has factors: 7
2^988-2^305-1	C	is composite: RES64: [E6A96EB89305B6C7] (0.0019s+0.0100s)
2^988-2^304-1	CF	has factors: 967
2^988-2^303-1	CF	has factors: 7
2^988-2^302-1	C	is composite: RES64: [AF82D8582684DE61] (0.0019s+0.0095s)
2^988-2^301-1	CF	has factors: 11
2^988-2^300-1	CF	has factors: 7
2^988-2^299-1	C	is composite: RES64: [EEA7EF1ABA7259DF] (0.0019s+0.0222s)
2^988-2^298-1	CF	has factors: 3823
2^988-2^297-1	CF	has factors: 7
2^988-2^296-1	CF	has factors: 103
2^988-2^295-1	CF	has factors: 41
2^988-2^294-1	CF	has factors: 7^2
2^988-2^293-1	CF	has factors: 17
2^988-2^292-1	C	is composite: RES64: [19C8EDBFF4FB1F3E] (0.0019s+0.1008s)
2^988-2^291-1	CF	has factors: 7
2^988-2^290-1	CF	has factors: 19
2^988-2^289-1	CF	has factors: 13
2^988-2^288-1	CF	has factors: 7
2^988-2^287-1	CF	has factors: 127
2^988-2^286-1	CF	has factors: 6163
2^988-2^285-1	CF	has factors: 7
2^988-2^284-1	CF	has factors: 139
2^988-2^283-1	CF	has factors: 191
2^988-2^282-1	CF	has factors: 7
2^988-2^281-1	CF	has factors: 11
2^988-2^280-1	CF	has factors: 127
2^988-2^279-1	CF	has factors: 7
2^988-2^278-1	CF	has factors: 929
2^988-2^277-1	CF	has factors: 13
2^988-2^276-1	CF	has factors: 7
2^988-2^275-1	CF	has factors: 41
2^988-2^274-1	CF	has factors: 821
2^988-2^273-1	CF	has factors: 7^2
2^988-2^272-1	CF	has factors: 19
2^988-2^271-1	CF	has factors: 11
2^988-2^270-1	CF	has factors: 7
2^988-2^269-1	CF	has factors: 17
2^988-2^268-1	CF	has factors: 67
2^988-2^267-1	CF	has factors: 7
2^988-2^266-1	CF	has factors: 127
2^988-2^265-1	CF	has factors: 13
2^988-2^264-1	CF	has factors: 7
2^988-2^263-1	CF	has factors: 83
2^988-2^262-1	C	is composite: RES64: [269D9487E0879A69] (0.0019s+0.0099s)
2^988-2^261-1	CF	has factors: 7
2^988-2^260-1	C	is composite: RES64: [AF2099A720093E65] (0.0019s+0.0155s)
2^988-2^259-1	CF	has factors: 127
2^988-2^258-1	CF	has factors: 7
2^988-2^257-1	CF	has factors: 1621
2^988-2^256-1	C	is composite: RES64: [3F07F7518CC45CDE] (0.0019s+0.0459s)
2^988-2^255-1	CF	has factors: 7
2^988-2^254-1	CF	has factors: 19
2^988-2^253-1	CF	has factors: 13
2^988-2^252-1	CF	has factors: 7^2
2^988-2^251-1	CF	has factors: 11^2
2^988-2^250-1	CF	has factors: 131
2^988-2^249-1	CF	has factors: 7
2^988-2^248-1	CF	has factors: 241
2^988-2^247-1	C	is composite: RES64: [ED1F61E2757EB491] (0.0033s+0.0164s)
2^988-2^246-1	CF	has factors: 7
2^988-2^245-1	CF	has factors: 17
2^988-2^244-1	CF	has factors: 29
2^988-2^243-1	CF	has factors: 7
2^988-2^242-1	C	is composite: RES64: [B85E29FBB6615891] (0.0019s+0.0137s)
2^988-2^241-1	CF	has factors: 11
2^988-2^240-1	CF	has factors: 7
2^988-2^239-1	C	is composite: RES64: [835519DAB048C50C] (0.0019s+0.0275s)
2^988-2^238-1	CF	has factors: 127
2^988-2^237-1	CF	has factors: 7
2^988-2^236-1	CF	has factors: 19
2^988-2^235-1	CF	has factors: 41
2^988-2^234-1	CF	has factors: 7
2^988-2^233-1	CF	has factors: 197
2^988-2^232-1	C	is composite: RES64: [B051C8C00F821EB5] (0.0024s+0.0997s)
2^988-2^231-1	CF	has factors: 7^2
2^988-2^230-1	CF	has factors: 61
2^988-2^229-1	CF	has factors: 13
2^988-2^228-1	CF	has factors: 7
2^988-2^227-1	C	is composite: RES64: [92A6DB3E49B47227] (0.0032s+0.0041s)
2^988-2^226-1	C	is composite: RES64: [BEDB7EE9DB24555D] (0.0020s+0.0640s)
2^988-2^225-1	CF	has factors: 7
2^988-2^224-1	CF	has factors: 59
2^988-2^223-1	CF	has factors: 193
2^988-2^222-1	CF	has factors: 7
2^988-2^221-1	CF	has factors: 11
2^988-2^220-1	CF	has factors: 9007
2^988-2^219-1	CF	has factors: 7
2^988-2^218-1	CF	has factors: 19
2^988-2^217-1	CF	has factors: 13
2^988-2^216-1	CF	has factors: 7
2^988-2^215-1	CF	has factors: 41
2^988-2^214-1	C	is composite: RES64: [DE2922C280C4AD29] (0.0019s+0.0161s)
2^988-2^213-1	CF	has factors: 7
2^988-2^212-1	C	is composite: RES64: [C70DD7359A134C31] (0.0021s+0.0165s)
2^988-2^211-1	CF	has factors: 11
2^988-2^210-1	CF	has factors: 7^3
2^988-2^209-1	CF	has factors: 487
2^988-2^208-1	C	is composite: RES64: [F1BC70472CC86242] (0.0019s+0.0075s)
2^988-2^207-1	CF	has factors: 7
2^988-2^206-1	C	is composite: RES64: [295AC3B665E89A03] (0.0018s+0.0232s)
2^988-2^205-1	CF	has factors: 13^2
2^988-2^204-1	CF	has factors: 7
2^988-2^203-1	CF	has factors: 127
2^988-2^202-1	CF	has factors: 67
2^988-2^201-1	CF	has factors: 7
2^988-2^200-1	CF	has factors: 19
2^988-2^199-1	C	is composite: RES64: [797E403E52073FB5] (0.0019s+0.0364s)
2^988-2^198-1	CF	has factors: 7
2^988-2^197-1	CF	has factors: 17
2^988-2^196-1	CF	has factors: 127^2
2^988-2^195-1	CF	has factors: 7
2^988-2^194-1	CF	has factors: 103
2^988-2^193-1	CF	has factors: 13
2^988-2^192-1	CF	has factors: 7
2^988-2^191-1	CF	has factors: 11
2^988-2^190-1	CF	has factors: 991
2^988-2^189-1	CF	has factors: 7^2
2^988-2^188-1	CF	has factors: 29
2^988-2^187-1	C	is composite: RES64: [7E4769DD8E1645D1] (0.0019s+0.0293s)
2^988-2^186-1	CF	has factors: 7
2^988-2^185-1	CF	has factors: 1303
2^988-2^184-1	CF	has factors: 2161
2^988-2^183-1	CF	has factors: 7
2^988-2^182-1	CF	has factors: 19
2^988-2^181-1	CF	has factors: 11
2^988-2^180-1	CF	has factors: 7
2^988-2^179-1	CF	has factors: 149
2^988-2^178-1	C	is composite: RES64: [A502B043D564264B] (0.0019s+0.0351s)
2^988-2^177-1	CF	has factors: 7
2^988-2^176-1	CF	has factors: 241
2^988-2^175-1	CF	has factors: 41
2^988-2^174-1	CF	has factors: 7
2^988-2^173-1	CF	has factors: 17
2^988-2^172-1	CF	has factors: 911
2^988-2^171-1	CF	has factors: 7
2^988-2^170-1	CF	has factors: 61
2^988-2^169-1	CF	has factors: 13
2^988-2^168-1	CF	has factors: 7^2
2^988-2^167-1	C	is composite: RES64: [9EAC33551B47C95F] (0.0019s+0.0135s)
2^988-2^166-1	CF	has factors: 59
2^988-2^165-1	CF	has factors: 7
2^988-2^164-1	CF	has factors: 19
2^988-2^163-1	C	is composite: RES64: [116592716EB92C10] (0.0019s+0.0247s)
2^988-2^162-1	CF	has factors: 7
2^988-2^161-1	CF	has factors: 11
2^988-2^160-1	CF	has factors: 29
2^988-2^159-1	CF	has factors: 7
2^988-2^158-1	C	is composite: RES64: [7FE1E87721D87E28] (0.0020s+0.1422s)
2^988-2^157-1	CF	has factors: 13
2^988-2^156-1	CF	has factors: 7
2^988-2^155-1	CF	has factors: 41
2^988-2^154-1	CF	has factors: 127
2^988-2^153-1	CF	has factors: 7
2^988-2^152-1	CF	has factors: 241
2^988-2^151-1	CF	has factors: 11
2^988-2^150-1	CF	has factors: 7
2^988-2^149-1	CF	has factors: 17
2^988-2^148-1	C	is composite: RES64: [286949C1D972BD73] (0.0019s+0.0287s)
2^988-2^147-1	CF	has factors: 7^2
2^988-2^146-1	CF	has factors: 19
2^988-2^145-1	CF	has factors: 13
2^988-2^144-1	CF	has factors: 7
2^988-2^143-1	CF	has factors: 103
2^988-2^142-1	C	is composite: RES64: [66B8A651847C8E0D] (0.0019s+0.0197s)
2^988-2^141-1	CF	has factors: 7
2^988-2^140-1	CF	has factors: 127
2^988-2^139-1	C	is composite: RES64: [18CE3F490BAE5CF7] (0.0019s+0.0067s)
2^988-2^138-1	CF	has factors: 7
2^988-2^137-1	C	is composite: RES64: [93AA53CC08090135] (0.0024s+0.0408s)
2^988-2^136-1	CF	has factors: 67
2^988-2^135-1	CF	has factors: 7
2^988-2^134-1	CF	has factors: 3889
2^988-2^133-1	CF	has factors: 13
2^988-2^132-1	CF	has factors: 7
2^988-2^131-1	CF	has factors: 11
2^988-2^130-1	C	is composite: RES64: [EF5926270C490233] (0.0019s+0.0203s)
2^988-2^129-1	CF	has factors: 7
2^988-2^128-1	CF	has factors: 19
2^988-2^127-1	CF	has factors: 193
2^988-2^126-1	CF	has factors: 7^2
2^988-2^125-1	CF	has factors: 17
2^988-2^124-1	C	is composite: RES64: [859E23085E7F1A14] (0.0024s+0.0344s)
2^988-2^123-1	CF	has factors: 7
2^988-2^122-1	CF	has factors: 1553
2^988-2^121-1	CF	has factors: 11
2^988-2^120-1	CF	has factors: 7
2^988-2^119-1	CF	has factors: 127
2^988-2^118-1	CF	has factors: 227
2^988-2^117-1	CF	has factors: 7
2^988-2^116-1	CF	has factors: 463
2^988-2^115-1	CF	has factors: 41
2^988-2^114-1	CF	has factors: 7
2^988-2^113-1	C	is composite: RES64: [9782F66601BE3153] (0.0021s+0.0214s)
2^988-2^112-1	CF	has factors: 127
2^988-2^111-1	CF	has factors: 7
2^988-2^110-1	CF	has factors: 19
2^988-2^109-1	CF	has factors: 13
2^988-2^108-1	CF	has factors: 7
2^988-2^107-1	CF	has factors: 211
2^988-2^106-1	C	is composite: RES64: [50B78A4E764F10B0] (0.0019s+0.0936s)
2^988-2^105-1	CF	has factors: 7^2
2^988-2^104-1	CF	has factors: 29
2^988-2^103-1	CF	has factors: 373
2^988-2^102-1	CF	has factors: 7
2^988-2^101-1	CF	has factors: 11
2^988-2^100-1	CF	has factors: 823
2^988-2^99-1	CF	has factors: 7
2^988-2^98-1	CF	has factors: 127
2^988-2^97-1	CF	has factors: 13
2^988-2^96-1	CF	has factors: 7
2^988-2^95-1	CF	has factors: 41^2
2^988-2^94-1	CF	has factors: 2351
2^988-2^93-1	CF	has factors: 7
2^988-2^92-1	CF	has factors: 19^2
2^988-2^91-1	CF	has factors: 11
2^988-2^90-1	CF	has factors: 7
2^988-2^89-1	C	is composite: RES64: [27F5724DE9A340D1] (0.0019s+0.0043s)
2^988-2^88-1	C	is composite: RES64: [6F59D91CFD74FCAF] (0.0020s+0.0066s)
2^988-2^87-1	CF	has factors: 7
2^988-2^86-1	C	is composite: RES64: [BB1F89F5EF364329] (0.0019s+0.0132s)
2^988-2^85-1	CF	has factors: 13
2^988-2^84-1	CF	has factors: 7^2
2^988-2^83-1	CF	has factors: 199
2^988-2^82-1	C	is composite: RES64: [7DD873AE18421BAB] (0.0019s+0.0444s)
2^988-2^81-1	CF	has factors: 7
2^988-2^80-1	CF	has factors: 241
2^988-2^79-1	CF	has factors: 1831
2^988-2^78-1	CF	has factors: 7
2^988-2^77-1	CF	has factors: 17
2^988-2^76-1	CF	has factors: 29
2^988-2^75-1	CF	has factors: 7
2^988-2^74-1	CF	has factors: 19
2^988-2^73-1	CF	has factors: 13
2^988-2^72-1	CF	has factors: 7
2^988-2^71-1	CF	has factors: 11
2^988-2^70-1	CF	has factors: 67
2^988-2^69-1	CF	has factors: 7
2^988-2^68-1	C	is composite: RES64: [382204DB992811D5] (0.0019s+0.0100s)
2^988-2^67-1	CF	has factors: 827
2^988-2^66-1	CF	has factors: 7
2^988-2^65-1	C	is composite: RES64: [9CAA4394013345D4] (0.0019s+0.0194s)
2^988-2^64-1	CF	has factors: 181
2^988-2^63-1	CF	has factors: 7^3
2^988-2^62-1	CF	has factors: 349
2^988-2^61-1	CF	has factors: 11
2^988-2^60-1	CF	has factors: 7
2^988-2^59-1	C	is composite: RES64: [305372DDB3B79293] (0.0019s+0.0423s)
2^988-2^58-1	CF	has factors: 1373
2^988-2^57-1	CF	has factors: 7
2^988-2^56-1	CF	has factors: 19
2^988-2^55-1	CF	has factors: 41
2^988-2^54-1	CF	has factors: 7
2^988-2^53-1	CF	has factors: 17^2
2^988-2^52-1	CF	has factors: 173
2^988-2^51-1	CF	has factors: 7
2^988-2^50-1	CF	has factors: 59
2^988-2^49-1	CF	has factors: 13^2
2^988-2^48-1	CF	has factors: 7
2^988-2^47-1	CF	has factors: 2351
2^988-2^46-1	C	is composite: RES64: [A0C4A7DC72C0E4B4] (0.0020s+0.0144s)
2^988-2^45-1	CF	has factors: 7
2^988-2^44-1	C	is composite: RES64: [41F8A5168E1B863E] (0.0018s+0.0039s)
2^988-2^43-1	C	is composite: RES64: [07750B2444E81809] (0.0017s+0.0367s)
2^988-2^42-1	CF	has factors: 7^2
2^988-2^41-1	CF	has factors: 11
2^988-2^40-1	CF	has factors: 163
2^988-2^39-1	CF	has factors: 7
2^988-2^38-1	CF	has factors: 19
2^988-2^37-1	CF	has factors: 13
2^988-2^36-1	CF	has factors: 7
2^988-2^35-1	CF	has factors: 41
2^988-2^34-1	C	is composite: RES64: [0D4AB64945ED5B31] (0.0018s+0.0525s)
2^988-2^33-1	CF	has factors: 7
2^988-2^32-1	CF	has factors: 241
2^988-2^31-1	CF	has factors: 11^2
2^988-2^30-1	CF	has factors: 7
2^988-2^29-1	CF	has factors: 17
2^988-2^28-1	CF	has factors: 127
2^988-2^27-1	CF	has factors: 7
2^988-2^26-1	CF	has factors: 947
2^988-2^25-1	CF	has factors: 13
2^988-2^24-1	CF	has factors: 7
2^988-2^23-1	CF	has factors: 1087
2^988-2^22-1	CF	has factors: 727
2^988-2^21-1	CF	has factors: 7^2
2^988-2^20-1	CF	has factors: 19
2^988-2^19-1	C	is composite: RES64: [5CFB12DA2E4C9499] (0.0010s+0.0110s)
2^988-2^18-1	CF	has factors: 7
2^988-2^17-1	CF	has factors: 83
2^988-2^16-1	C	is composite: RES64: [2F4C8D2F6F96A5AF] (0.0009s+0.0194s)
2^988-2^15-1	CF	has factors: 7
2^988-2^14-1	CF	has factors: 127
2^988-2^13-1	CF	has factors: 13
2^988-2^12-1	CF	has factors: 7
2^988-2^11-1	CF	has factors: 11
2^988-2^10-1	C	is composite: RES64: [F20153D67E692133] (0.0008s+0.0695s)
2^988-2^9-1	CF	has factors: 7
2^988-2^8-1	CF	has factors: 139
2^988-2^7-1	CF	has factors: 127
2^988-2^6-1	CF	has factors: 7
2^988-2^5-1	CF	has factors: 17
2^988-2^4-1	CF	has factors: 67
2^988-2^3-1	CF	has factors: 7
2^988-2^2-1	CF	has factors: 19
2^988-2^1-1	CF	has factors: 11
2^988-2^0-1	CF	has factors: 2
