2^38-2^36-1	FF	trivially factors as: 23*107*7211*11617
2^38-2^35-1	FF	trivially factors as: 5^2*9620726743
2^38-2^34-1	FF	trivially factors as: 283*910593773
2^38-2^33-1	P(FactorDB)	is trivially prime!: 266287972351	http://factordb.com/index.php?id=266287972351
2^38-2^32-1	P(FactorDB)	is trivially prime!: 270582939647	http://factordb.com/index.php?id=270582939647
2^38-2^31-1	FF	trivially factors as: 5*11*19*29*8999519
2^38-2^30-1	FF	trivially factors as: 53*449*11505827
2^38-2^29-1	FF	trivially factors as: 347*790608173
2^38-2^28-1	FF	trivially factors as: 13*31477*671087
2^38-2^27-1	FF	trivially factors as: 5*239*397*761^2
2^38-2^26-1	FF	trivially factors as: 37*47*173*913457
2^38-2^25-1	FF	trivially factors as: 23*11949754457
2^38-2^24-1	FF	trivially factors as: 130363*2108429
2^38-2^23-1	FF	trivially factors as: 5*599*91776133
2^38-2^22-1	FF	trivially factors as: 9817*27999767
2^38-2^21-1	FF	trivially factors as: 11*389*64238329
2^38-2^20-1	P(FactorDB)	is trivially prime!: 274876858367	http://factordb.com/index.php?id=274876858367
2^38-2^19-1	FF	trivially factors as: 5*311*8969*19709
2^38-2^18-1	FF	trivially factors as: 83*3311778853
2^38-2^17-1	FF	trivially factors as: 733*375003787
2^38-2^16-1	FF	trivially factors as: 13^2*1626496103
2^38-2^15-1	FF	trivially factors as: 5^2*103*1321*80809
2^38-2^14-1	FF	trivially factors as: 23*139*85979947
2^38-2^13-1	FF	trivially factors as: 19*163*197^2*2287
2^38-2^12-1	P(FactorDB)	is trivially prime!: 274877902847	http://factordb.com/index.php?id=274877902847
2^38-2^11-1	FF	trivially factors as: 5*11*10663*468703
2^38-2^10-1	FF	trivially factors as: 61*4506195179
2^38-2^9-1	P(FactorDB)	is trivially prime!: 274877906431	http://factordb.com/index.php?id=274877906431
2^38-2^8-1	P(FactorDB)	is trivially prime!: 274877906687	http://factordb.com/index.php?id=274877906687
2^38-2^7-1	FF	trivially factors as: 5*709*5813*13339
2^38-2^6-1	FF	trivially factors as: 3511*78290489
2^38-2^5-1	FF	trivially factors as: 22613*12155747
2^38-2^4-1	FF	trivially factors as: 13*587*36021217
2^38-2^3-1	FF	trivially factors as: 5*23*29*47*97*101*179
2^38-2^2-1	FF	trivially factors as: 359*661*1158361
2^38-2^1-1	FF	trivially factors as: 11*12589*1984979
2^38-2^0-1	FF	trivially factors as: 2*223*616318177
