2^681-2^679-1	CF	has factors: 499
2^681-2^678-1	CF	has factors: 3
2^681-2^677-1	C	is composite: RES64: [60D23047E5FCD574] (0.0007s+0.0180s)
2^681-2^676-1	CF	has factors: 3^2
2^681-2^675-1	CF	has factors: 31
2^681-2^674-1	CF	has factors: 3
2^681-2^673-1	P(FactorDB)	is 3-PRP! (0.0007s+0.0373s)	http://factordb.com/index.php?id=1100000000413701262
2^681-2^672-1	CF	has factors: 3
2^681-2^671-1	CF	has factors: 281
2^681-2^670-1	CF	has factors: 3^3
2^681-2^669-1	CF	has factors: 4493
2^681-2^668-1	CF	has factors: 3
2^681-2^667-1	CF	has factors: 587
2^681-2^666-1	CF	has factors: 3
2^681-2^665-1	CF	has factors: 31
2^681-2^664-1	CF	has factors: 3^2
2^681-2^663-1	CF	has factors: 383
2^681-2^662-1	CF	has factors: 3
2^681-2^661-1	C	is composite: RES64: [71F1CBC440538D95] (0.0009s+0.0258s)
2^681-2^660-1	CF	has factors: 3
2^681-2^659-1	CF	has factors: 37
2^681-2^658-1	CF	has factors: 3^2
2^681-2^657-1	CF	has factors: 53
2^681-2^656-1	CF	has factors: 3
2^681-2^655-1	CF	has factors: 29
2^681-2^654-1	CF	has factors: 3
2^681-2^653-1	C	is composite: RES64: [9FD619FE410A4D54] (0.0007s+0.0317s)
2^681-2^652-1	CF	has factors: 3^5
2^681-2^651-1	CF	has factors: 439
2^681-2^650-1	CF	has factors: 3
2^681-2^649-1	CF	has factors: 277
2^681-2^648-1	CF	has factors: 3
2^681-2^647-1	CF	has factors: 641
2^681-2^646-1	CF	has factors: 3^2
2^681-2^645-1	CF	has factors: 31
2^681-2^644-1	CF	has factors: 3
2^681-2^643-1	C	is composite: RES64: [4BD5087FE80D8F7D] (0.0007s+0.0065s)
2^681-2^642-1	CF	has factors: 3
2^681-2^641-1	C	is composite: RES64: [DD831F7BD5AFCA11] (0.0007s+0.0069s)
2^681-2^640-1	CF	has factors: 3^2
2^681-2^639-1	C	is composite: RES64: [5E75F294C80E5A42] (0.0007s+0.0066s)
2^681-2^638-1	CF	has factors: 3
2^681-2^637-1	C	is composite: RES64: [69392D957A2081B2] (0.0007s+0.0180s)
2^681-2^636-1	CF	has factors: 3
2^681-2^635-1	CF	has factors: 31
2^681-2^634-1	CF	has factors: 3^3
2^681-2^633-1	C	is composite: RES64: [6BD981C749539CC5] (0.0007s+0.0401s)
2^681-2^632-1	CF	has factors: 3
2^681-2^631-1	CF	has factors: 67
2^681-2^630-1	CF	has factors: 3
2^681-2^629-1	CF	has factors: 491
2^681-2^628-1	CF	has factors: 3^2
2^681-2^627-1	CF	has factors: 29
2^681-2^626-1	CF	has factors: 3
2^681-2^625-1	CF	has factors: 31
2^681-2^624-1	CF	has factors: 3
2^681-2^623-1	CF	has factors: 37
2^681-2^622-1	CF	has factors: 3^2
2^681-2^621-1	C	is composite: RES64: [AA1A5A950B81699E] (0.0007s+0.0127s)
2^681-2^620-1	CF	has factors: 3
2^681-2^619-1	CF	has factors: 9811
2^681-2^618-1	CF	has factors: 3
2^681-2^617-1	C	is composite: RES64: [70A82223CCB1DC50] (0.0007s+0.0120s)
2^681-2^616-1	CF	has factors: 3^3
2^681-2^615-1	CF	has factors: 31
2^681-2^614-1	CF	has factors: 3
2^681-2^613-1	C	is composite: RES64: [A3796B202347C70E] (0.0007s+0.0185s)
2^681-2^612-1	CF	has factors: 3
2^681-2^611-1	CF	has factors: 1301
2^681-2^610-1	CF	has factors: 3^2
2^681-2^609-1	CF	has factors: 47
2^681-2^608-1	CF	has factors: 3
2^681-2^607-1	C	is composite: RES64: [B4BB866A3FDFDA42] (0.0007s+0.0127s)
2^681-2^606-1	CF	has factors: 3
2^681-2^605-1	CF	has factors: 31
2^681-2^604-1	CF	has factors: 3^2
2^681-2^603-1	C	is composite: RES64: [2A93A4C5D09B4DDF] (0.0007s+0.0186s)
2^681-2^602-1	CF	has factors: 3
2^681-2^601-1	CF	has factors: 281
2^681-2^600-1	CF	has factors: 3
2^681-2^599-1	CF	has factors: 29
2^681-2^598-1	CF	has factors: 3^4
2^681-2^597-1	C	is composite: RES64: [CDAFEA778D961EE4] (0.0007s+0.0127s)
2^681-2^596-1	CF	has factors: 3
2^681-2^595-1	CF	has factors: 31
2^681-2^594-1	CF	has factors: 3
2^681-2^593-1	C	is composite: RES64: [945453EFE9522011] (0.0007s+0.0061s)
2^681-2^592-1	CF	has factors: 3^2
2^681-2^591-1	C	is composite: RES64: [324C8B5FEFDAD734] (0.0008s+0.0069s)
2^681-2^590-1	CF	has factors: 3
2^681-2^589-1	C	is composite: RES64: [52294ECD4066BB6E] (0.0007s+0.0249s)
2^681-2^588-1	CF	has factors: 3
2^681-2^587-1	CF	has factors: 37
2^681-2^586-1	CF	has factors: 3^2
2^681-2^585-1	CF	has factors: 31^2
2^681-2^584-1	CF	has factors: 3
2^681-2^583-1	CF	has factors: 101
2^681-2^582-1	CF	has factors: 3
2^681-2^581-1	C	is composite: RES64: [BCDB256B7A782358] (0.0007s+0.0365s)
2^681-2^580-1	CF	has factors: 3^3
2^681-2^579-1	CF	has factors: 79
2^681-2^578-1	CF	has factors: 3
2^681-2^577-1	CF	has factors: 577
2^681-2^576-1	CF	has factors: 3
2^681-2^575-1	CF	has factors: 31
2^681-2^574-1	CF	has factors: 3^2
2^681-2^573-1	CF	has factors: 139
2^681-2^572-1	CF	has factors: 3
2^681-2^571-1	CF	has factors: 29
2^681-2^570-1	CF	has factors: 3
2^681-2^569-1	C	is composite: RES64: [13FEFE2BF3541BB6] (0.0007s+0.0067s)
2^681-2^568-1	CF	has factors: 3^2
2^681-2^567-1	C	is composite: RES64: [92C91F6E9B8C23E0] (0.0007s+0.0253s)
2^681-2^566-1	CF	has factors: 3
2^681-2^565-1	CF	has factors: 31
2^681-2^564-1	CF	has factors: 3
2^681-2^563-1	CF	has factors: 47
2^681-2^562-1	CF	has factors: 3^3
2^681-2^561-1	CF	has factors: 71
2^681-2^560-1	CF	has factors: 3
2^681-2^559-1	C	is composite: RES64: [2A11841F9152EA5F] (0.0007s+0.0381s)
2^681-2^558-1	CF	has factors: 3
2^681-2^557-1	CF	has factors: 277
2^681-2^556-1	CF	has factors: 3^2
2^681-2^555-1	CF	has factors: 31
2^681-2^554-1	CF	has factors: 3
2^681-2^553-1	CF	has factors: 53
2^681-2^552-1	CF	has factors: 3
2^681-2^551-1	CF	has factors: 37
2^681-2^550-1	CF	has factors: 3^2
2^681-2^549-1	C	is composite: RES64: [76E673918D53601E] (0.0007s+0.0073s)
2^681-2^548-1	CF	has factors: 3
2^681-2^547-1	C	is composite: RES64: [6E4C1D1106E3CC48] (0.0007s+0.0185s)
2^681-2^546-1	CF	has factors: 3
2^681-2^545-1	CF	has factors: 31
2^681-2^544-1	CF	has factors: 3^4
2^681-2^543-1	CF	has factors: 29
2^681-2^542-1	CF	has factors: 3
2^681-2^541-1	C	is composite: RES64: [8182167172CF3471] (0.0007s+0.0120s)
2^681-2^540-1	CF	has factors: 3
2^681-2^539-1	CF	has factors: 2887
2^681-2^538-1	CF	has factors: 3^2
2^681-2^537-1	C	is composite: RES64: [DA8B37AAD3C5CAEC] (0.0007s+0.0246s)
2^681-2^536-1	CF	has factors: 3
2^681-2^535-1	CF	has factors: 31
2^681-2^534-1	CF	has factors: 3
2^681-2^533-1	CF	has factors: 2383
2^681-2^532-1	CF	has factors: 3^2
2^681-2^531-1	CF	has factors: 281
2^681-2^530-1	CF	has factors: 3
2^681-2^529-1	C	is composite: RES64: [2BFF3009122174F3] (0.0007s+0.0069s)
2^681-2^528-1	CF	has factors: 3
2^681-2^527-1	C	is composite: RES64: [C9CBE972EC04D21D] (0.0010s+0.0138s)
2^681-2^526-1	CF	has factors: 3^3
2^681-2^525-1	CF	has factors: 31
2^681-2^524-1	CF	has factors: 3
2^681-2^523-1	C	is composite: RES64: [92C71E14546F3D80] (0.0007s+0.0439s)
2^681-2^522-1	CF	has factors: 3
2^681-2^521-1	CF	has factors: 373
2^681-2^520-1	CF	has factors: 3^2
2^681-2^519-1	CF	has factors: 641
2^681-2^518-1	CF	has factors: 3
2^681-2^517-1	CF	has factors: 47
2^681-2^516-1	CF	has factors: 3
2^681-2^515-1	CF	has factors: 29
2^681-2^514-1	CF	has factors: 3^2
2^681-2^513-1	CF	has factors: 103
2^681-2^512-1	CF	has factors: 3
2^681-2^511-1	CF	has factors: 311
2^681-2^510-1	CF	has factors: 3
2^681-2^509-1	C	is composite: RES64: [65E57442E64B71C6] (0.0007s+0.0065s)
2^681-2^508-1	CF	has factors: 3^3
2^681-2^507-1	C	is composite: RES64: [5E1792AC10DDC7B8] (0.0009s+0.0138s)
2^681-2^506-1	CF	has factors: 3
2^681-2^505-1	CF	has factors: 31
2^681-2^504-1	CF	has factors: 3
2^681-2^503-1	C	is composite: RES64: [8CCD15603891A54B] (0.0007s+0.0301s)
2^681-2^502-1	CF	has factors: 3^2
2^681-2^501-1	CF	has factors: 53
2^681-2^500-1	CF	has factors: 3
2^681-2^499-1	CF	has factors: 67
2^681-2^498-1	CF	has factors: 3
2^681-2^497-1	CF	has factors: 4783
2^681-2^496-1	CF	has factors: 3^2
2^681-2^495-1	CF	has factors: 31
2^681-2^494-1	CF	has factors: 3
2^681-2^493-1	C	is composite: RES64: [BF0DD6753B0A5DE5] (0.0007s+0.0122s)
2^681-2^492-1	CF	has factors: 3
2^681-2^491-1	CF	has factors: 71
2^681-2^490-1	CF	has factors: 3^5
2^681-2^489-1	C	is composite: RES64: [89CC7E5145339599] (0.0007s+0.0527s)
2^681-2^488-1	CF	has factors: 3
2^681-2^487-1	CF	has factors: 29
2^681-2^486-1	CF	has factors: 3
2^681-2^485-1	CF	has factors: 31
2^681-2^484-1	CF	has factors: 3^2
2^681-2^483-1	CF	has factors: 101
2^681-2^482-1	CF	has factors: 3
2^681-2^481-1	C	is composite: RES64: [71BF2C3F140E0142] (0.0007s+0.0242s)
2^681-2^480-1	CF	has factors: 3
2^681-2^479-1	CF	has factors: 37^2
2^681-2^478-1	CF	has factors: 3^2
2^681-2^477-1	CF	has factors: 179
2^681-2^476-1	CF	has factors: 3
2^681-2^475-1	CF	has factors: 31
2^681-2^474-1	CF	has factors: 3
2^681-2^473-1	C	is composite: RES64: [73AF98CA82C3A0A1] (0.0007s+0.0120s)
2^681-2^472-1	CF	has factors: 3^3
2^681-2^471-1	CF	has factors: 47
2^681-2^470-1	CF	has factors: 3
2^681-2^469-1	C	is composite: RES64: [2C309C64A83C124D] (0.0007s+0.0067s)
2^681-2^468-1	CF	has factors: 3
2^681-2^467-1	C	is composite: RES64: [405F9B1294268225] (0.0007s+0.0300s)
2^681-2^466-1	CF	has factors: 3^2
2^681-2^465-1	CF	has factors: 31
2^681-2^464-1	CF	has factors: 3
2^681-2^463-1	CF	has factors: 877
2^681-2^462-1	CF	has factors: 3
2^681-2^461-1	CF	has factors: 281
2^681-2^460-1	CF	has factors: 3^2
2^681-2^459-1	CF	has factors: 29
2^681-2^458-1	CF	has factors: 3
2^681-2^457-1	C	is composite: RES64: [CF3A99BDDBC00908] (0.0007s+0.0133s)
2^681-2^456-1	CF	has factors: 3
2^681-2^455-1	CF	has factors: 31
2^681-2^454-1	CF	has factors: 3^3
2^681-2^453-1	C	is composite: RES64: [9211E29EEFE65A04] (0.0008s+0.0072s)
2^681-2^452-1	CF	has factors: 3
2^681-2^451-1	C	is composite: RES64: [E09A4829C625E53B] (0.0007s+0.0129s)
2^681-2^450-1	CF	has factors: 3
2^681-2^449-1	CF	has factors: 53
2^681-2^448-1	CF	has factors: 3^2
2^681-2^447-1	C	is composite: RES64: [79312A37B74C324D] (0.0008s+0.0275s)
2^681-2^446-1	CF	has factors: 3
2^681-2^445-1	CF	has factors: 31
2^681-2^444-1	CF	has factors: 3
2^681-2^443-1	CF	has factors: 37
2^681-2^442-1	CF	has factors: 3^2
2^681-2^441-1	C	is composite: RES64: [6A1CB48394753A84] (0.0008s+0.0363s)
2^681-2^440-1	CF	has factors: 3
2^681-2^439-1	CF	has factors: 271
2^681-2^438-1	CF	has factors: 3
2^681-2^437-1	CF	has factors: 1621
2^681-2^436-1	CF	has factors: 3^4
2^681-2^435-1	CF	has factors: 31
2^681-2^434-1	CF	has factors: 3
2^681-2^433-1	CF	has factors: 67
2^681-2^432-1	CF	has factors: 3
2^681-2^431-1	CF	has factors: 29
2^681-2^430-1	CF	has factors: 3^2
2^681-2^429-1	C	is composite: RES64: [C598E14ADA95AA94] (0.0007s+0.0065s)
2^681-2^428-1	CF	has factors: 3
2^681-2^427-1	C	is composite: RES64: [1745003D59FC4C41] (0.0007s+0.0246s)
2^681-2^426-1	CF	has factors: 3
2^681-2^425-1	CF	has factors: 31
2^681-2^424-1	CF	has factors: 3^2
2^681-2^423-1	CF	has factors: 79
2^681-2^422-1	CF	has factors: 3
2^681-2^421-1	CF	has factors: 71
2^681-2^420-1	CF	has factors: 3
2^681-2^419-1	C	is composite: RES64: [39696AEA203A6BE0] (0.0007s+0.0062s)
2^681-2^418-1	CF	has factors: 3^3
2^681-2^417-1	C	is composite: RES64: [EA6AD56B309010B3] (0.0007s+0.0250s)
2^681-2^416-1	CF	has factors: 3
2^681-2^415-1	CF	has factors: 31
2^681-2^414-1	CF	has factors: 3
2^681-2^413-1	CF	has factors: 8117
2^681-2^412-1	CF	has factors: 3^2
2^681-2^411-1	CF	has factors: 103
2^681-2^410-1	CF	has factors: 3
2^681-2^409-1	C	is composite: RES64: [5AF8AD00C051E625] (0.0007s+0.0250s)
2^681-2^408-1	CF	has factors: 3
2^681-2^407-1	CF	has factors: 37
2^681-2^406-1	CF	has factors: 3^2
2^681-2^405-1	CF	has factors: 31
2^681-2^404-1	CF	has factors: 3
2^681-2^403-1	CF	has factors: 29
2^681-2^402-1	CF	has factors: 3
2^681-2^401-1	C	is composite: RES64: [1BCE71F554CAB896] (0.0007s+0.0065s)
2^681-2^400-1	CF	has factors: 3^3
2^681-2^399-1	C	is composite: RES64: [0AC87E5F3A8E283F] (0.0007s+0.0587s)
2^681-2^398-1	CF	has factors: 3
2^681-2^397-1	CF	has factors: 53
2^681-2^396-1	CF	has factors: 3
2^681-2^395-1	CF	has factors: 31
2^681-2^394-1	CF	has factors: 3^2
2^681-2^393-1	CF	has factors: 239
2^681-2^392-1	CF	has factors: 3
2^681-2^391-1	CF	has factors: 281
2^681-2^390-1	CF	has factors: 3
2^681-2^389-1	CF	has factors: 359
2^681-2^388-1	CF	has factors: 3^2
2^681-2^387-1	CF	has factors: 1993
2^681-2^386-1	CF	has factors: 3
2^681-2^385-1	CF	has factors: 31
2^681-2^384-1	CF	has factors: 3
2^681-2^383-1	CF	has factors: 101
2^681-2^382-1	CF	has factors: 3^4
2^681-2^381-1	C	is composite: RES64: [D2C241880DAFDA70] (0.0008s+0.0121s)
2^681-2^380-1	CF	has factors: 3
2^681-2^379-1	CF	has factors: 47
2^681-2^378-1	CF	has factors: 3
2^681-2^377-1	C	is composite: RES64: [45AAD66E9B8DCEBF] (0.0007s+0.0249s)
2^681-2^376-1	CF	has factors: 3^2
2^681-2^375-1	CF	has factors: 29
2^681-2^374-1	CF	has factors: 3
2^681-2^373-1	CF	has factors: 277^2
2^681-2^372-1	CF	has factors: 3
2^681-2^371-1	CF	has factors: 37
2^681-2^370-1	CF	has factors: 3^2
2^681-2^369-1	C	is composite: RES64: [C2072B7C92F6AB83] (0.0007s+0.0377s)
2^681-2^368-1	CF	has factors: 3
2^681-2^367-1	CF	has factors: 67
2^681-2^366-1	CF	has factors: 3
2^681-2^365-1	CF	has factors: 31
2^681-2^364-1	CF	has factors: 3^3
2^681-2^363-1	CF	has factors: 4957
2^681-2^362-1	CF	has factors: 3
2^681-2^361-1	CF	has factors: 643
2^681-2^360-1	CF	has factors: 3
2^681-2^359-1	CF	has factors: 439
2^681-2^358-1	CF	has factors: 3^2
2^681-2^357-1	C	is composite: RES64: [FC01ED25EC6B751B] (0.0009s+0.0129s)
2^681-2^356-1	CF	has factors: 3
2^681-2^355-1	CF	has factors: 31
2^681-2^354-1	CF	has factors: 3
2^681-2^353-1	C	is composite: RES64: [8D06BD3517A0258C] (0.0007s+0.0126s)
2^681-2^352-1	CF	has factors: 3^2
2^681-2^351-1	CF	has factors: 71
2^681-2^350-1	CF	has factors: 3
2^681-2^349-1	C	is composite: RES64: [A4900600A2506B4B] (0.0007s+0.0188s)
2^681-2^348-1	CF	has factors: 3
2^681-2^347-1	CF	has factors: 29
2^681-2^346-1	CF	has factors: 3^3
2^681-2^345-1	CF	has factors: 31
2^681-2^344-1	CF	has factors: 3
2^681-2^343-1	C	is composite: RES64: [AB35DAA2E68F01E9] (0.0007s+0.0136s)
2^681-2^342-1	CF	has factors: 3
2^681-2^341-1	CF	has factors: 613
2^681-2^340-1	CF	has factors: 3^2
2^681-2^339-1	C	is composite: RES64: [F182E94BFBD030DA] (0.0007s+0.0070s)
2^681-2^338-1	CF	has factors: 3
2^681-2^337-1	C	is composite: RES64: [242FA4123AAE912C] (0.0007s+0.0249s)
2^681-2^336-1	CF	has factors: 3
2^681-2^335-1	CF	has factors: 31
2^681-2^334-1	CF	has factors: 3^2
2^681-2^333-1	CF	has factors: 47
2^681-2^332-1	CF	has factors: 3
2^681-2^331-1	C	is composite: RES64: [447B0EBA5482E65F] (0.0007s+0.0259s)
2^681-2^330-1	CF	has factors: 3
2^681-2^329-1	CF	has factors: 2879
2^681-2^328-1	CF	has factors: 3^9
2^681-2^327-1	CF	has factors: 641
2^681-2^326-1	CF	has factors: 3
2^681-2^325-1	CF	has factors: 31
2^681-2^324-1	CF	has factors: 3
2^681-2^323-1	C	is composite: RES64: [5417159FE3148ED5] (0.0007s+0.0182s)
2^681-2^322-1	CF	has factors: 3^2
2^681-2^321-1	CF	has factors: 281
2^681-2^320-1	CF	has factors: 3
2^681-2^319-1	CF	has factors: 29
2^681-2^318-1	CF	has factors: 3
2^681-2^317-1	C	is composite: RES64: [95E7BCB35528DC8D] (0.0008s+0.0309s)
2^681-2^316-1	CF	has factors: 3^2
2^681-2^315-1	CF	has factors: 31
2^681-2^314-1	CF	has factors: 3
2^681-2^313-1	CF	has factors: 6779
2^681-2^312-1	CF	has factors: 3
2^681-2^311-1	CF	has factors: 4111
2^681-2^310-1	CF	has factors: 3^3
2^681-2^309-1	CF	has factors: 103
2^681-2^308-1	CF	has factors: 3
2^681-2^307-1	C	is composite: RES64: [A78BD49D4F3883EB] (0.0007s+0.0842s)
2^681-2^306-1	CF	has factors: 3
2^681-2^305-1	CF	has factors: 31
2^681-2^304-1	CF	has factors: 3^2
2^681-2^303-1	CF	has factors: 197
2^681-2^302-1	CF	has factors: 3
2^681-2^301-1	CF	has factors: 67
2^681-2^300-1	CF	has factors: 3
2^681-2^299-1	CF	has factors: 37
2^681-2^298-1	CF	has factors: 3^2
2^681-2^297-1	CF	has factors: 139
2^681-2^296-1	CF	has factors: 3
2^681-2^295-1	CF	has factors: 31
2^681-2^294-1	CF	has factors: 3
2^681-2^293-1	CF	has factors: 53
2^681-2^292-1	CF	has factors: 3^3
2^681-2^291-1	CF	has factors: 29
2^681-2^290-1	CF	has factors: 3
2^681-2^289-1	CF	has factors: 577
2^681-2^288-1	CF	has factors: 3
2^681-2^287-1	CF	has factors: 47
2^681-2^286-1	CF	has factors: 3^2
2^681-2^285-1	CF	has factors: 31
2^681-2^284-1	CF	has factors: 3
2^681-2^283-1	CF	has factors: 101
2^681-2^282-1	CF	has factors: 3
2^681-2^281-1	CF	has factors: 71
2^681-2^280-1	CF	has factors: 3^2
2^681-2^279-1	C	is composite: RES64: [81FE73FB6B729AB8] (0.0007s+0.0064s)
2^681-2^278-1	CF	has factors: 3
2^681-2^277-1	C	is composite: RES64: [9208D12EB60CFAB3] (0.0007s+0.0128s)
2^681-2^276-1	CF	has factors: 3
2^681-2^275-1	CF	has factors: 31^2
2^681-2^274-1	CF	has factors: 3^4
2^681-2^273-1	C	is composite: RES64: [2574F547B701AB78] (0.0007s+0.0067s)
2^681-2^272-1	CF	has factors: 3
2^681-2^271-1	C	is composite: RES64: [A0FA54F7284917BF] (0.0007s+0.0379s)
2^681-2^270-1	CF	has factors: 3
2^681-2^269-1	CF	has factors: 2969
2^681-2^268-1	CF	has factors: 3^2
2^681-2^267-1	CF	has factors: 79
2^681-2^266-1	CF	has factors: 3
2^681-2^265-1	CF	has factors: 31
2^681-2^264-1	CF	has factors: 3
2^681-2^263-1	CF	has factors: 29
2^681-2^262-1	CF	has factors: 3^2
2^681-2^261-1	C	is composite: RES64: [DB9D8B280FAE7ACA] (0.0007s+0.0140s)
2^681-2^260-1	CF	has factors: 3
2^681-2^259-1	C	is composite: RES64: [861EC2393E09225E] (0.0007s+0.0193s)
2^681-2^258-1	CF	has factors: 3
2^681-2^257-1	CF	has factors: 149
2^681-2^256-1	CF	has factors: 3^3
2^681-2^255-1	CF	has factors: 31
2^681-2^254-1	CF	has factors: 3
2^681-2^253-1	C	is composite: RES64: [FA8F6853BABD4C38] (0.0009s+0.0431s)
2^681-2^252-1	CF	has factors: 3
2^681-2^251-1	CF	has factors: 281
2^681-2^250-1	CF	has factors: 3^2
2^681-2^249-1	CF	has factors: 2647
2^681-2^248-1	CF	has factors: 3
2^681-2^247-1	CF	has factors: 1109
2^681-2^246-1	CF	has factors: 3
2^681-2^245-1	CF	has factors: 31
2^681-2^244-1	CF	has factors: 3^2
2^681-2^243-1	CF	has factors: 821
2^681-2^242-1	CF	has factors: 3
2^681-2^241-1	CF	has factors: 47
2^681-2^240-1	CF	has factors: 3
2^681-2^239-1	C	is composite: RES64: [6353994EE43F4500] (0.0007s+0.0067s)
2^681-2^238-1	CF	has factors: 3^3
2^681-2^237-1	C	is composite: RES64: [A797737FFD317317] (0.0007s+0.0127s)
2^681-2^236-1	CF	has factors: 3
2^681-2^235-1	CF	has factors: 29
2^681-2^234-1	CF	has factors: 3
2^681-2^233-1	C	is composite: RES64: [253FB01D33AE349F] (0.0007s+0.0069s)
2^681-2^232-1	CF	has factors: 3^2
2^681-2^231-1	C	is composite: RES64: [6AD82678F1EBE9B6] (0.0007s+0.0245s)
2^681-2^230-1	CF	has factors: 3
2^681-2^229-1	CF	has factors: 263
2^681-2^228-1	CF	has factors: 3
2^681-2^227-1	CF	has factors: 37
2^681-2^226-1	CF	has factors: 3^2
2^681-2^225-1	CF	has factors: 31
2^681-2^224-1	CF	has factors: 3
2^681-2^223-1	C	is composite: RES64: [0A1CDBB646B1456A] (0.0007s+0.0162s)
2^681-2^222-1	CF	has factors: 3
2^681-2^221-1	CF	has factors: 823
2^681-2^220-1	CF	has factors: 3^4
2^681-2^219-1	C	is composite: RES64: [465C73DB434F55CE] (0.0008s+0.0068s)
2^681-2^218-1	CF	has factors: 3
2^681-2^217-1	C	is composite: RES64: [E44E22C83D86E6A9] (0.0007s+0.0423s)
2^681-2^216-1	CF	has factors: 3
2^681-2^215-1	CF	has factors: 31
2^681-2^214-1	CF	has factors: 3^2
2^681-2^213-1	CF	has factors: 439
2^681-2^212-1	CF	has factors: 3
2^681-2^211-1	CF	has factors: 71
2^681-2^210-1	CF	has factors: 3
2^681-2^209-1	CF	has factors: 347
2^681-2^208-1	CF	has factors: 3^2
2^681-2^207-1	CF	has factors: 29
2^681-2^206-1	CF	has factors: 3
2^681-2^205-1	CF	has factors: 31
2^681-2^204-1	CF	has factors: 3
2^681-2^203-1	C	is composite: RES64: [76CF701F090DDE5F] (0.0007s+0.0197s)
2^681-2^202-1	CF	has factors: 3^3
2^681-2^201-1	CF	has factors: 311
2^681-2^200-1	CF	has factors: 3
2^681-2^199-1	CF	has factors: 641
2^681-2^198-1	CF	has factors: 3
2^681-2^197-1	P(FactorDB)	is 3-PRP! (0.0007s+0.0130s)	http://factordb.com/index.php?id=1100000001104134659
2^681-2^196-1	CF	has factors: 3^2
2^681-2^195-1	CF	has factors: 31
2^681-2^194-1	CF	has factors: 3
2^681-2^193-1	C	is composite: RES64: [86CB475B3889A62F] (0.0007s+0.0201s)
2^681-2^192-1	CF	has factors: 3
2^681-2^191-1	CF	has factors: 37
2^681-2^190-1	CF	has factors: 3^2
2^681-2^189-1	CF	has factors: 53
2^681-2^188-1	CF	has factors: 3
2^681-2^187-1	C	is composite: RES64: [F1F98A9AD36D2B9A] (0.0007s+0.0319s)
2^681-2^186-1	CF	has factors: 3
2^681-2^185-1	CF	has factors: 31
2^681-2^184-1	CF	has factors: 3^3
2^681-2^183-1	CF	has factors: 101
2^681-2^182-1	CF	has factors: 3
2^681-2^181-1	CF	has factors: 281
2^681-2^180-1	CF	has factors: 3
2^681-2^179-1	CF	has factors: 29
2^681-2^178-1	CF	has factors: 3^2
2^681-2^177-1	C	is composite: RES64: [C2C54BFF1149E24D] (0.0007s+0.0127s)
2^681-2^176-1	CF	has factors: 3
2^681-2^175-1	CF	has factors: 31
2^681-2^174-1	CF	has factors: 3
2^681-2^173-1	C	is composite: RES64: [C1C82DE094F6124C] (0.0007s+0.0303s)
2^681-2^172-1	CF	has factors: 3^2
2^681-2^171-1	CF	has factors: 3709
2^681-2^170-1	CF	has factors: 3
2^681-2^169-1	CF	has factors: 67
2^681-2^168-1	CF	has factors: 3
2^681-2^167-1	CF	has factors: 509
2^681-2^166-1	CF	has factors: 3^5
2^681-2^165-1	CF	has factors: 31
2^681-2^164-1	CF	has factors: 3
2^681-2^163-1	C	is composite: RES64: [CF84854C2E8716CF] (0.0007s+0.0194s)
2^681-2^162-1	CF	has factors: 3
2^681-2^161-1	CF	has factors: 5393
2^681-2^160-1	CF	has factors: 3^2
2^681-2^159-1	CF	has factors: 139
2^681-2^158-1	CF	has factors: 3
2^681-2^157-1	C	is composite: RES64: [8D6D5935A3AA3265] (0.0007s+0.0512s)
2^681-2^156-1	CF	has factors: 3
2^681-2^155-1	CF	has factors: 31
2^681-2^154-1	CF	has factors: 3^2
2^681-2^153-1	CF	has factors: 1607
2^681-2^152-1	CF	has factors: 3
2^681-2^151-1	CF	has factors: 29
2^681-2^150-1	CF	has factors: 3
2^681-2^149-1	CF	has factors: 47
2^681-2^148-1	CF	has factors: 3^3
2^681-2^147-1	CF	has factors: 643
2^681-2^146-1	CF	has factors: 3
2^681-2^145-1	CF	has factors: 31
2^681-2^144-1	CF	has factors: 3
2^681-2^143-1	C	is composite: RES64: [78194060D7297EE2] (0.0007s+0.0322s)
2^681-2^142-1	CF	has factors: 3^2
2^681-2^141-1	CF	has factors: 71
2^681-2^140-1	CF	has factors: 3
2^681-2^139-1	CF	has factors: 491
2^681-2^138-1	CF	has factors: 3
2^681-2^137-1	CF	has factors: 53
2^681-2^136-1	CF	has factors: 3^2
2^681-2^135-1	CF	has factors: 31
2^681-2^134-1	CF	has factors: 3
2^681-2^133-1	P(FactorDB)	is 3-PRP! (0.0010s+0.0061s)	http://factordb.com/index.php?id=1100000001104134658
2^681-2^132-1	CF	has factors: 3
2^681-2^131-1	C	is composite: RES64: [7BF19F9AA06BC473] (0.0007s+0.0996s)
2^681-2^130-1	CF	has factors: 3^3
2^681-2^129-1	CF	has factors: 9739
2^681-2^128-1	CF	has factors: 3
2^681-2^127-1	CF	has factors: 3433
2^681-2^126-1	CF	has factors: 3
2^681-2^125-1	CF	has factors: 31
2^681-2^124-1	CF	has factors: 3^2
2^681-2^123-1	CF	has factors: 29
2^681-2^122-1	CF	has factors: 3
2^681-2^121-1	CF	has factors: 179
2^681-2^120-1	CF	has factors: 3
2^681-2^119-1	CF	has factors: 37
2^681-2^118-1	CF	has factors: 3^2
2^681-2^117-1	CF	has factors: 479
2^681-2^116-1	CF	has factors: 3
2^681-2^115-1	CF	has factors: 31
2^681-2^114-1	CF	has factors: 3
2^681-2^113-1	CF	has factors: 2459
2^681-2^112-1	CF	has factors: 3^4
2^681-2^111-1	CF	has factors: 79
2^681-2^110-1	CF	has factors: 3
2^681-2^109-1	CF	has factors: 149
2^681-2^108-1	CF	has factors: 3
2^681-2^107-1	CF	has factors: 197
2^681-2^106-1	CF	has factors: 3^2
2^681-2^105-1	CF	has factors: 31
2^681-2^104-1	CF	has factors: 3
2^681-2^103-1	CF	has factors: 47
2^681-2^102-1	CF	has factors: 3
2^681-2^101-1	CF	has factors: 2017
2^681-2^100-1	CF	has factors: 3^2
2^681-2^99-1	C	is composite: RES64: [3416110F4F549F46] (0.0007s+0.0194s)
2^681-2^98-1	CF	has factors: 3
2^681-2^97-1	CF	has factors: 277
2^681-2^96-1	CF	has factors: 3
2^681-2^95-1	CF	has factors: 29
2^681-2^94-1	CF	has factors: 3^3
2^681-2^93-1	C	is composite: RES64: [24A00F7A9B136C1C] (0.0007s+0.0228s)
2^681-2^92-1	CF	has factors: 3
2^681-2^91-1	CF	has factors: 4397
2^681-2^90-1	CF	has factors: 3
2^681-2^89-1	CF	has factors: 3967
2^681-2^88-1	CF	has factors: 3^2
2^681-2^87-1	C	is composite: RES64: [9D83A6B1FFA8D64F] (0.0007s+0.0256s)
2^681-2^86-1	CF	has factors: 3
2^681-2^85-1	CF	has factors: 31
2^681-2^84-1	CF	has factors: 3
2^681-2^83-1	CF	has factors: 37
2^681-2^82-1	CF	has factors: 3^2
2^681-2^81-1	CF	has factors: 587
2^681-2^80-1	CF	has factors: 3
2^681-2^79-1	P(FactorDB)	is 3-PRP! (0.0007s+0.0065s)	http://factordb.com/index.php?id=1100000001104134657
2^681-2^78-1	CF	has factors: 3
2^681-2^77-1	C	is composite: RES64: [A8869D1B98D0A10D] (0.0007s+0.0137s)
2^681-2^76-1	CF	has factors: 3^3
2^681-2^75-1	CF	has factors: 31
2^681-2^74-1	CF	has factors: 3
2^681-2^73-1	C	is composite: RES64: [D484875BB3240CE8] (0.0007s+0.0120s)
2^681-2^72-1	CF	has factors: 3
2^681-2^71-1	CF	has factors: 71
2^681-2^70-1	CF	has factors: 3^2
2^681-2^69-1	C	is composite: RES64: [0B915650B415BB38] (0.0007s+0.0212s)
2^681-2^68-1	CF	has factors: 3
2^681-2^67-1	CF	has factors: 29
2^681-2^66-1	CF	has factors: 3
2^681-2^65-1	CF	has factors: 31
2^681-2^64-1	CF	has factors: 3^2
2^681-2^63-1	C	is composite: RES64: [6E773AA25FA6FF0B] (0.0012s+0.0430s)
2^681-2^62-1	CF	has factors: 3
2^681-2^61-1	CF	has factors: 3907
2^681-2^60-1	CF	has factors: 3
2^681-2^59-1	CF	has factors: 463
2^681-2^58-1	CF	has factors: 3^4
2^681-2^57-1	CF	has factors: 47
2^681-2^56-1	CF	has factors: 3
2^681-2^55-1	CF	has factors: 31
2^681-2^54-1	CF	has factors: 3
2^681-2^53-1	CF	has factors: 607
2^681-2^52-1	CF	has factors: 3^2
2^681-2^51-1	CF	has factors: 8219
2^681-2^50-1	CF	has factors: 3
2^681-2^49-1	C	is composite: RES64: [29BF3317BB01BF66] (0.0007s+0.0186s)
2^681-2^48-1	CF	has factors: 3
2^681-2^47-1	CF	has factors: 37
2^681-2^46-1	CF	has factors: 3^2
2^681-2^45-1	CF	has factors: 31
2^681-2^44-1	CF	has factors: 3
2^681-2^43-1	C	is composite: RES64: [2682A092E5A74AC4] (0.0007s+0.0508s)
2^681-2^42-1	CF	has factors: 3
2^681-2^41-1	CF	has factors: 281
2^681-2^40-1	CF	has factors: 3^3
2^681-2^39-1	CF	has factors: 29
2^681-2^38-1	CF	has factors: 3
2^681-2^37-1	CF	has factors: 67
2^681-2^36-1	CF	has factors: 3
2^681-2^35-1	CF	has factors: 31
2^681-2^34-1	CF	has factors: 3^2
2^681-2^33-1	CF	has factors: 53
2^681-2^32-1	CF	has factors: 3
2^681-2^31-1	CF	has factors: 359
2^681-2^30-1	CF	has factors: 3
2^681-2^29-1	C	is composite: RES64: [8D3026E8726FEFDB] (0.0011s+0.0305s)
2^681-2^28-1	CF	has factors: 3^2
2^681-2^27-1	CF	has factors: 7193
2^681-2^26-1	CF	has factors: 3
2^681-2^25-1	CF	has factors: 31
2^681-2^24-1	CF	has factors: 3
2^681-2^23-1	CF	has factors: 1879
2^681-2^22-1	CF	has factors: 3^3
2^681-2^21-1	CF	has factors: 139
2^681-2^20-1	CF	has factors: 3
2^681-2^19-1	C	is composite: RES64: [B33644CBC67B8CE4] (0.0007s+0.0182s)
2^681-2^18-1	CF	has factors: 3
2^681-2^17-1	CF	has factors: 887
2^681-2^16-1	CF	has factors: 3^2
2^681-2^15-1	CF	has factors: 31
2^681-2^14-1	CF	has factors: 3
2^681-2^13-1	C	is composite: RES64: [6C9028BB4BF3435E] (0.0007s+0.0438s)
2^681-2^12-1	CF	has factors: 3
2^681-2^11-1	CF	has factors: 29
2^681-2^10-1	CF	has factors: 3^2
2^681-2^9-1	CF	has factors: 2239
2^681-2^8-1	CF	has factors: 3
2^681-2^7-1	CF	has factors: 641
2^681-2^6-1	CF	has factors: 3
2^681-2^5-1	CF	has factors: 31
2^681-2^4-1	CF	has factors: 3^5
2^681-2^3-1	CF	has factors: 103
2^681-2^2-1	CF	has factors: 3
2^681-2^1-1	CF	has factors: 71
2^681-2^0-1	CF	has factors: 2
