2^424-2^422-1	CF	has factors: 11
2^424-2^421-1	CF	has factors: 13
2^424-2^420-1	CF	has factors: 7
2^424-2^419-1	CF	has factors: 29
2^424-2^418-1	CF	has factors: 19
2^424-2^417-1	CF	has factors: 7
2^424-2^416-1	CF	has factors: 97
2^424-2^415-1	CF	has factors: 83
2^424-2^414-1	CF	has factors: 7
2^424-2^413-1	CF	has factors: 197
2^424-2^412-1	CF	has factors: 11^3
2^424-2^411-1	CF	has factors: 7
2^424-2^410-1	C	is composite: RES64: [401BC5F4AB1AB9C6] (0.0002s+0.0129s)
2^424-2^409-1	CF	has factors: 13
2^424-2^408-1	CF	has factors: 7
2^424-2^407-1	CF	has factors: 2113
2^424-2^406-1	C	is composite: RES64: [3182D5DE30A60D9D] (0.0002s+0.0061s)
2^424-2^405-1	CF	has factors: 7^2
2^424-2^404-1	C	is composite: RES64: [31A2136504103E89] (0.0002s+0.0180s)
2^424-2^403-1	CF	has factors: 191
2^424-2^402-1	CF	has factors: 7
2^424-2^401-1	CF	has factors: 2609
2^424-2^400-1	CF	has factors: 19
2^424-2^399-1	CF	has factors: 7
2^424-2^398-1	C	is composite: RES64: [BE5BA6630F5B9DDA] (0.0002s+0.0090s)
2^424-2^397-1	CF	has factors: 13
2^424-2^396-1	CF	has factors: 7
2^424-2^395-1	C	is composite: RES64: [F12D4F60BAA7038F] (0.0002s+0.0183s)
2^424-2^394-1	CF	has factors: 71
2^424-2^393-1	CF	has factors: 7
2^424-2^392-1	CF	has factors: 11
2^424-2^391-1	CF	has factors: 29
2^424-2^390-1	CF	has factors: 7
2^424-2^389-1	C	is composite: RES64: [68C998DDEA7FDC42] (0.0002s+0.0374s)
2^424-2^388-1	CF	has factors: 61
2^424-2^387-1	CF	has factors: 7
2^424-2^386-1	CF	has factors: 53
2^424-2^385-1	CF	has factors: 13
2^424-2^384-1	CF	has factors: 7^3
2^424-2^383-1	CF	has factors: 2311
2^424-2^382-1	CF	has factors: 11
2^424-2^381-1	CF	has factors: 7
2^424-2^380-1	CF	has factors: 181
2^424-2^379-1	P(FactorDB)	is 3-PRP! (0.0002s+0.0339s)	http://factordb.com/index.php?id=1100000001104132994
2^424-2^378-1	CF	has factors: 7
2^424-2^377-1	CF	has factors: 257
2^424-2^376-1	CF	has factors: 2351
2^424-2^375-1	CF	has factors: 7
2^424-2^374-1	C	is composite: RES64: [93AB0E71757372DF] (0.0002s+0.0280s)
2^424-2^373-1	CF	has factors: 13^2
2^424-2^372-1	CF	has factors: 7
2^424-2^371-1	CF	has factors: 113
2^424-2^370-1	CF	has factors: 1553
2^424-2^369-1	CF	has factors: 7
2^424-2^368-1	CF	has factors: 97
2^424-2^367-1	CF	has factors: 2371
2^424-2^366-1	CF	has factors: 7
2^424-2^365-1	C	is composite: RES64: [AD3B41377145C039] (0.0002s+0.0206s)
2^424-2^364-1	CF	has factors: 19^2
2^424-2^363-1	CF	has factors: 7^2
2^424-2^362-1	CF	has factors: 11
2^424-2^361-1	CF	has factors: 13
2^424-2^360-1	CF	has factors: 7
2^424-2^359-1	CF	has factors: 71
2^424-2^358-1	C	is composite: RES64: [94448854358EE775] (0.0002s+0.0093s)
2^424-2^357-1	CF	has factors: 7
2^424-2^356-1	CF	has factors: 1831
2^424-2^355-1	C	is composite: RES64: [5E50AF77D187B377] (0.0002s+0.0265s)
2^424-2^354-1	CF	has factors: 7
2^424-2^353-1	CF	has factors: 7537
2^424-2^352-1	CF	has factors: 11
2^424-2^351-1	CF	has factors: 7
2^424-2^350-1	CF	has factors: 179
2^424-2^349-1	CF	has factors: 13
2^424-2^348-1	CF	has factors: 7
2^424-2^347-1	C	is composite: RES64: [4F956A9680374486] (0.0002s+0.0103s)
2^424-2^346-1	CF	has factors: 19
2^424-2^345-1	CF	has factors: 7
2^424-2^344-1	P(FactorDB)	is 3-PRP! (0.0002s+0.0317s)	http://factordb.com/index.php?id=1100000001104132993
2^424-2^343-1	CF	has factors: 113
2^424-2^342-1	CF	has factors: 7^2
2^424-2^341-1	CF	has factors: 59
2^424-2^340-1	CF	has factors: 479
2^424-2^339-1	CF	has factors: 7
2^424-2^338-1	C	is composite: RES64: [93C1F94387CD07BC] (0.0002s+0.0410s)
2^424-2^337-1	CF	has factors: 13
2^424-2^336-1	CF	has factors: 7
2^424-2^335-1	CF	has factors: 29
2^424-2^334-1	CF	has factors: 53
2^424-2^333-1	CF	has factors: 7
2^424-2^332-1	CF	has factors: 11
2^424-2^331-1	CF	has factors: 6451
2^424-2^330-1	CF	has factors: 7
2^424-2^329-1	CF	has factors: 257
2^424-2^328-1	CF	has factors: 19
2^424-2^327-1	CF	has factors: 7
2^424-2^326-1	C	is composite: RES64: [F707AD724C339F41] (0.0002s+0.0272s)
2^424-2^325-1	CF	has factors: 13
2^424-2^324-1	CF	has factors: 7
2^424-2^323-1	CF	has factors: 163
2^424-2^322-1	CF	has factors: 11
2^424-2^321-1	CF	has factors: 7^2
2^424-2^320-1	CF	has factors: 97
2^424-2^319-1	CF	has factors: 2113
2^424-2^318-1	CF	has factors: 7
2^424-2^317-1	C	is composite: RES64: [3CF3452523CDB227] (0.0002s+0.0097s)
2^424-2^316-1	CF	has factors: 47
2^424-2^315-1	CF	has factors: 7
2^424-2^314-1	C	is composite: RES64: [AB3192A72649F045] (0.0002s+0.0330s)
2^424-2^313-1	CF	has factors: 13
2^424-2^312-1	CF	has factors: 7
2^424-2^311-1	CF	has factors: 139
2^424-2^310-1	CF	has factors: 19
2^424-2^309-1	CF	has factors: 7
2^424-2^308-1	CF	has factors: 191
2^424-2^307-1	CF	has factors: 29
2^424-2^306-1	CF	has factors: 7
2^424-2^305-1	CF	has factors: 6551
2^424-2^304-1	C	is composite: RES64: [89A7A908DBBA2881] (0.0002s+0.0161s)
2^424-2^303-1	CF	has factors: 7
2^424-2^302-1	CF	has factors: 11^2
2^424-2^301-1	CF	has factors: 13
2^424-2^300-1	CF	has factors: 7^2
2^424-2^299-1	C	is composite: RES64: [AF55674F2781C64B] (0.0002s+0.0034s)
2^424-2^298-1	C	is composite: RES64: [E558645093B4DD17] (0.0002s+0.0064s)
2^424-2^297-1	CF	has factors: 7
2^424-2^296-1	C	is composite: RES64: [5BB0109445B8B14F] (0.0002s+0.0037s)
2^424-2^295-1	C	is composite: RES64: [C236E2AA9949E29C] (0.0002s+0.0266s)
2^424-2^294-1	CF	has factors: 7
2^424-2^293-1	CF	has factors: 47
2^424-2^292-1	CF	has factors: 11
2^424-2^291-1	CF	has factors: 7
2^424-2^290-1	CF	has factors: 461
2^424-2^289-1	CF	has factors: 13
2^424-2^288-1	CF	has factors: 7
2^424-2^287-1	CF	has factors: 113
2^424-2^286-1	C	is composite: RES64: [536AC4C13F8C83F9] (0.0002s+0.0065s)
2^424-2^285-1	CF	has factors: 7
2^424-2^284-1	C	is composite: RES64: [1F5BA05B31440917] (0.0002s+0.0128s)
2^424-2^283-1	CF	has factors: 59
2^424-2^282-1	CF	has factors: 7
2^424-2^281-1	CF	has factors: 257
2^424-2^280-1	C	is composite: RES64: [C9BD16B5E1A657DB] (0.0002s+0.0275s)
2^424-2^279-1	CF	has factors: 7^2
2^424-2^278-1	CF	has factors: 1307
2^424-2^277-1	CF	has factors: 13
2^424-2^276-1	CF	has factors: 7
2^424-2^275-1	CF	has factors: 2113
2^424-2^274-1	CF	has factors: 19
2^424-2^273-1	CF	has factors: 7
2^424-2^272-1	CF	has factors: 11
2^424-2^271-1	C	is composite: RES64: [F6E1C675DCA5A648] (0.0002s+0.0063s)
2^424-2^270-1	CF	has factors: 7
2^424-2^269-1	C	is composite: RES64: [34BEDAC8C40972B6] (0.0002s+0.0257s)
2^424-2^268-1	CF	has factors: 61
2^424-2^267-1	CF	has factors: 7
2^424-2^266-1	CF	has factors: 263
2^424-2^265-1	CF	has factors: 13
2^424-2^264-1	CF	has factors: 7
2^424-2^263-1	C	is composite: RES64: [75F9BA230479C70A] (0.0002s+0.0179s)
2^424-2^262-1	CF	has factors: 11
2^424-2^261-1	CF	has factors: 7
2^424-2^260-1	CF	has factors: 1931
2^424-2^259-1	CF	has factors: 113
2^424-2^258-1	CF	has factors: 7^2
2^424-2^257-1	C	is composite: RES64: [3643D5EA7284FFAE] (0.0002s+0.0633s)
2^424-2^256-1	CF	has factors: 19
2^424-2^255-1	CF	has factors: 7
2^424-2^254-1	CF	has factors: 71
2^424-2^253-1	CF	has factors: 13
2^424-2^252-1	CF	has factors: 7
2^424-2^251-1	CF	has factors: 29
2^424-2^250-1	CF	has factors: 3581
2^424-2^249-1	CF	has factors: 7
2^424-2^248-1	CF	has factors: 491
2^424-2^247-1	CF	has factors: 47
2^424-2^246-1	CF	has factors: 7
2^424-2^245-1	CF	has factors: 2837
2^424-2^244-1	CF	has factors: 419
2^424-2^243-1	CF	has factors: 7
2^424-2^242-1	CF	has factors: 11
2^424-2^241-1	CF	has factors: 13
2^424-2^240-1	CF	has factors: 7
2^424-2^239-1	CF	has factors: 4987
2^424-2^238-1	CF	has factors: 19
2^424-2^237-1	CF	has factors: 7^3
2^424-2^236-1	C	is composite: RES64: [2A5F6B680BB2D83B] (0.0002s+0.0266s)
2^424-2^235-1	CF	has factors: 2351
2^424-2^234-1	CF	has factors: 7
2^424-2^233-1	CF	has factors: 257
2^424-2^232-1	CF	has factors: 11
2^424-2^231-1	CF	has factors: 7
2^424-2^230-1	CF	has factors: 53
2^424-2^229-1	CF	has factors: 13
2^424-2^228-1	CF	has factors: 7
2^424-2^227-1	C	is composite: RES64: [6E51BFF6CEDE868A] (0.0002s+0.0186s)
2^424-2^226-1	CF	has factors: 137
2^424-2^225-1	CF	has factors: 7
2^424-2^224-1	CF	has factors: 47
2^424-2^223-1	CF	has factors: 29
2^424-2^222-1	CF	has factors: 7
2^424-2^221-1	C	is composite: RES64: [C2B35F22F290D1B7] (0.0003s+0.0361s)
2^424-2^220-1	CF	has factors: 19
2^424-2^219-1	CF	has factors: 7
2^424-2^218-1	CF	has factors: 1847
2^424-2^217-1	CF	has factors: 13^2
2^424-2^216-1	CF	has factors: 7^2
2^424-2^215-1	CF	has factors: 6917
2^424-2^214-1	CF	has factors: 311
2^424-2^213-1	CF	has factors: 7
2^424-2^212-1	CF	has factors: 11
2^424-2^211-1	CF	has factors: 3119
2^424-2^210-1	CF	has factors: 7
2^424-2^209-1	C	is composite: RES64: [19AF6CC17DCD3017] (0.0002s+0.0301s)
2^424-2^208-1	CF	has factors: 61
2^424-2^207-1	CF	has factors: 7
2^424-2^206-1	CF	has factors: 677
2^424-2^205-1	CF	has factors: 13
2^424-2^204-1	CF	has factors: 7
2^424-2^203-1	CF	has factors: 113
2^424-2^202-1	CF	has factors: 11
2^424-2^201-1	CF	has factors: 7
2^424-2^200-1	CF	has factors: 181
2^424-2^199-1	C	is composite: RES64: [5088597A22CB51E7] (0.0002s+0.0062s)
2^424-2^198-1	CF	has factors: 7
2^424-2^197-1	C	is composite: RES64: [884A253A8A2B9A61] (0.0002s+0.0100s)
2^424-2^196-1	CF	has factors: 1289
2^424-2^195-1	CF	has factors: 7^2
2^424-2^194-1	C	is composite: RES64: [D403ACC1402F8761] (0.0002s+0.0756s)
2^424-2^193-1	CF	has factors: 13
2^424-2^192-1	CF	has factors: 7
2^424-2^191-1	CF	has factors: 809
2^424-2^190-1	CF	has factors: 307
2^424-2^189-1	CF	has factors: 7
2^424-2^188-1	CF	has factors: 373
2^424-2^187-1	CF	has factors: 149^2
2^424-2^186-1	CF	has factors: 7
2^424-2^185-1	CF	has factors: 257
2^424-2^184-1	CF	has factors: 19
2^424-2^183-1	CF	has factors: 7
2^424-2^182-1	CF	has factors: 11
2^424-2^181-1	CF	has factors: 13
2^424-2^180-1	CF	has factors: 7
2^424-2^179-1	CF	has factors: 157
2^424-2^178-1	CF	has factors: 47
2^424-2^177-1	CF	has factors: 7
2^424-2^176-1	CF	has factors: 97
2^424-2^175-1	CF	has factors: 113
2^424-2^174-1	CF	has factors: 7^2
2^424-2^173-1	CF	has factors: 139
2^424-2^172-1	CF	has factors: 11
2^424-2^171-1	CF	has factors: 7
2^424-2^170-1	C	is composite: RES64: [C11A658DF9E3ABD1] (0.0002s+0.0186s)
2^424-2^169-1	CF	has factors: 13
2^424-2^168-1	CF	has factors: 7
2^424-2^167-1	CF	has factors: 29
2^424-2^166-1	CF	has factors: 19
2^424-2^165-1	CF	has factors: 7
2^424-2^164-1	C	is composite: RES64: [DC48E30325503024] (0.0002s+0.0034s)
2^424-2^163-1	C	is composite: RES64: [105EA77D6022BA80] (0.0002s+0.0272s)
2^424-2^162-1	CF	has factors: 7
2^424-2^161-1	CF	has factors: 163
2^424-2^160-1	CF	has factors: 1201
2^424-2^159-1	CF	has factors: 7
2^424-2^158-1	CF	has factors: 137
2^424-2^157-1	CF	has factors: 13
2^424-2^156-1	CF	has factors: 7
2^424-2^155-1	CF	has factors: 47
2^424-2^154-1	C	is composite: RES64: [5D8966653C09EACA] (0.0002s+0.0247s)
2^424-2^153-1	CF	has factors: 7^2
2^424-2^152-1	CF	has factors: 11
2^424-2^151-1	CF	has factors: 3617
2^424-2^150-1	CF	has factors: 7
2^424-2^149-1	CF	has factors: 71
2^424-2^148-1	CF	has factors: 19
2^424-2^147-1	CF	has factors: 7
2^424-2^146-1	C	is composite: RES64: [B825F045E35C613E] (0.0002s+0.0187s)
2^424-2^145-1	CF	has factors: 13
2^424-2^144-1	CF	has factors: 7
2^424-2^143-1	CF	has factors: 2113
2^424-2^142-1	CF	has factors: 11
2^424-2^141-1	CF	has factors: 7
2^424-2^140-1	C	is composite: RES64: [C86C91D1CC150223] (0.0002s+0.0126s)
2^424-2^139-1	CF	has factors: 29
2^424-2^138-1	CF	has factors: 7
2^424-2^137-1	CF	has factors: 257
2^424-2^136-1	C	is composite: RES64: [22D3F4FEE0572DDD] (0.0002s+0.0061s)
2^424-2^135-1	CF	has factors: 7
2^424-2^134-1	C	is composite: RES64: [32B0746CA8360C87] (0.0002s+0.0110s)
2^424-2^133-1	CF	has factors: 13
2^424-2^132-1	CF	has factors: 7^2
2^424-2^131-1	P(FactorDB)	is 3-PRP! (0.0002s+0.0216s)	http://factordb.com/index.php?id=1100000001104132992
2^424-2^130-1	CF	has factors: 19
2^424-2^129-1	CF	has factors: 7
2^424-2^128-1	CF	has factors: 97
2^424-2^127-1	CF	has factors: 157
2^424-2^126-1	CF	has factors: 7
2^424-2^125-1	CF	has factors: 643
2^424-2^124-1	C	is composite: RES64: [5A0617F14E558CB0] (0.0002s+0.0239s)
2^424-2^123-1	CF	has factors: 7
2^424-2^122-1	CF	has factors: 11
2^424-2^121-1	CF	has factors: 13
2^424-2^120-1	CF	has factors: 7
2^424-2^119-1	CF	has factors: 113
2^424-2^118-1	CF	has factors: 191
2^424-2^117-1	CF	has factors: 7
2^424-2^116-1	C	is composite: RES64: [875F417317E27873] (0.0002s+0.0034s)
2^424-2^115-1	C	is composite: RES64: [CB617E8FC371A7E9] (0.0002s+0.0063s)
2^424-2^114-1	CF	has factors: 7
2^424-2^113-1	C	is composite: RES64: [F2AA3F5E39F0C47F] (0.0002s+0.0175s)
2^424-2^112-1	CF	has factors: 11
2^424-2^111-1	CF	has factors: 7^2
2^424-2^110-1	CF	has factors: 2243
2^424-2^109-1	CF	has factors: 13
2^424-2^108-1	CF	has factors: 7
2^424-2^107-1	C	is composite: RES64: [19279C9C5FB00ED2] (0.0002s+0.0134s)
2^424-2^106-1	CF	has factors: 2917
2^424-2^105-1	CF	has factors: 7
2^424-2^104-1	C	is composite: RES64: [73BEEDD6458FDD34] (0.0002s+0.0033s)
2^424-2^103-1	C	is composite: RES64: [CEB7F0A99365783C] (0.0002s+0.0982s)
2^424-2^102-1	CF	has factors: 7
2^424-2^101-1	CF	has factors: 479
2^424-2^100-1	CF	has factors: 2539
2^424-2^99-1	CF	has factors: 7
2^424-2^98-1	CF	has factors: 2011
2^424-2^97-1	CF	has factors: 13
2^424-2^96-1	CF	has factors: 7
2^424-2^95-1	CF	has factors: 6883
2^424-2^94-1	CF	has factors: 19
2^424-2^93-1	CF	has factors: 7
2^424-2^92-1	CF	has factors: 11
2^424-2^91-1	CF	has factors: 113
2^424-2^90-1	CF	has factors: 7^3
2^424-2^89-1	CF	has factors: 257
2^424-2^88-1	CF	has factors: 61
2^424-2^87-1	CF	has factors: 7
2^424-2^86-1	CF	has factors: 47
2^424-2^85-1	CF	has factors: 13
2^424-2^84-1	CF	has factors: 7
2^424-2^83-1	CF	has factors: 29
2^424-2^82-1	CF	has factors: 11^2
2^424-2^81-1	CF	has factors: 7
2^424-2^80-1	CF	has factors: 97
2^424-2^79-1	CF	has factors: 71
2^424-2^78-1	CF	has factors: 7
2^424-2^77-1	CF	has factors: 173
2^424-2^76-1	CF	has factors: 19
2^424-2^75-1	CF	has factors: 7
2^424-2^74-1	CF	has factors: 53
2^424-2^73-1	CF	has factors: 13
2^424-2^72-1	CF	has factors: 7
2^424-2^71-1	C	is composite: RES64: [8EC762B25215E72C] (0.0002s+0.0317s)
2^424-2^70-1	CF	has factors: 3137
2^424-2^69-1	CF	has factors: 7^2
2^424-2^68-1	CF	has factors: 2383
2^424-2^67-1	C	is composite: RES64: [692F2A71DEB80CE9] (0.0002s+0.0063s)
2^424-2^66-1	CF	has factors: 7
2^424-2^65-1	C	is composite: RES64: [38A0845ECCBD42A0] (0.0002s+0.0034s)
2^424-2^64-1	C	is composite: RES64: [77B9F7541B972402] (0.0002s+0.0412s)
2^424-2^63-1	CF	has factors: 7
2^424-2^62-1	CF	has factors: 11
2^424-2^61-1	CF	has factors: 13^2
2^424-2^60-1	CF	has factors: 7
2^424-2^59-1	CF	has factors: 311
2^424-2^58-1	CF	has factors: 19
2^424-2^57-1	CF	has factors: 7
2^424-2^56-1	CF	has factors: 1237
2^424-2^55-1	CF	has factors: 29
2^424-2^54-1	CF	has factors: 7
2^424-2^53-1	CF	has factors: 1663
2^424-2^52-1	CF	has factors: 11
2^424-2^51-1	CF	has factors: 7
2^424-2^50-1	C	is composite: RES64: [79C64BB8D2D2D47A] (0.0002s+0.0357s)
2^424-2^49-1	CF	has factors: 13
2^424-2^48-1	CF	has factors: 7^2
2^424-2^47-1	CF	has factors: 2351
2^424-2^46-1	CF	has factors: 193
2^424-2^45-1	CF	has factors: 7
2^424-2^44-1	CF	has factors: 71
2^424-2^43-1	CF	has factors: 857
2^424-2^42-1	CF	has factors: 7
2^424-2^41-1	CF	has factors: 257
2^424-2^40-1	CF	has factors: 19
2^424-2^39-1	CF	has factors: 7
2^424-2^38-1	C	is composite: RES64: [CD537DE9A0C76987] (0.0002s+0.0121s)
2^424-2^37-1	CF	has factors: 13
2^424-2^36-1	CF	has factors: 7
2^424-2^35-1	CF	has factors: 113
2^424-2^34-1	C	is composite: RES64: [D626A5F495940AFE] (0.0002s+0.0175s)
2^424-2^33-1	CF	has factors: 7
2^424-2^32-1	CF	has factors: 11
2^424-2^31-1	CF	has factors: 2711
2^424-2^30-1	CF	has factors: 7
2^424-2^29-1	P(FactorDB)	is 3-PRP! (0.0002s+0.0317s)	http://factordb.com/index.php?id=1100000001104132991
2^424-2^28-1	CF	has factors: 61
2^424-2^27-1	CF	has factors: 7^2
2^424-2^26-1	CF	has factors: 3181
2^424-2^25-1	CF	has factors: 13
2^424-2^24-1	CF	has factors: 7
2^424-2^23-1	CF	has factors: 157
2^424-2^22-1	CF	has factors: 11
2^424-2^21-1	CF	has factors: 7
2^424-2^20-1	CF	has factors: 181
2^424-2^19-1	P(FactorDB)	is 3-PRP! (0.0002s+0.0093s)	http://factordb.com/index.php?id=1100000001104132990
2^424-2^18-1	CF	has factors: 7
2^424-2^17-1	CF	has factors: 47
2^424-2^16-1	C	is composite: RES64: [69844D141EE069DC] (0.0002s+0.0193s)
2^424-2^15-1	CF	has factors: 7
2^424-2^14-1	CF	has factors: 829
2^424-2^13-1	CF	has factors: 13
2^424-2^12-1	CF	has factors: 7
2^424-2^11-1	CF	has factors: 2113
2^424-2^10-1	C	is composite: RES64: [19D106FACDFB9BE6] (0.0002s+0.0067s)
2^424-2^9-1	CF	has factors: 7
2^424-2^8-1	C	is composite: RES64: [CFF4C83AD5C9EE95] (0.0002s+0.2546s)
2^424-2^7-1	CF	has factors: 113
2^424-2^6-1	CF	has factors: 7^2
2^424-2^5-1	CF	has factors: 83
2^424-2^4-1	CF	has factors: 19
2^424-2^3-1	CF	has factors: 7
2^424-2^2-1	CF	has factors: 11
2^424-2^1-1	CF	has factors: 13
2^424-2^0-1	CF	has factors: 2
