2^179-2^177-1	CF	has factors: 5
2^179-2^176-1	CF	has factors: 3^2
2^179-2^175-1	CF	has factors: 967
2^179-2^174-1	CF	has factors: 3
2^179-2^173-1	CF	has factors: 5
2^179-2^172-1	CF	has factors: 3
2^179-2^171-1	C	is composite: RES64: [5317F4200AAD29CB] (0.0000s+0.0119s)
2^179-2^170-1	CF	has factors: 3^4
2^179-2^169-1	CF	has factors: 5^3
2^179-2^168-1	CF	has factors: 3
2^179-2^167-1	C	is composite: RES64: [336A76AEB04277A4] (0.0000s+0.0126s)
2^179-2^166-1	CF	has factors: 3
2^179-2^165-1	CF	has factors: 5
2^179-2^164-1	CF	has factors: 3^2
2^179-2^163-1	C	is composite: RES64: [C3AEC0A15C205DAA] (0.0000s+0.0354s)
2^179-2^162-1	CF	has factors: 3
2^179-2^161-1	CF	has factors: 5
2^179-2^160-1	CF	has factors: 3
2^179-2^159-1	CF	has factors: 5641
2^179-2^158-1	CF	has factors: 3^2
2^179-2^157-1	CF	has factors: 5
2^179-2^156-1	CF	has factors: 3
2^179-2^155-1	C	is composite: RES64: [96B8172ECBBB2BE7] (0.0000s+0.0372s)
2^179-2^154-1	CF	has factors: 3
2^179-2^153-1	CF	has factors: 5
2^179-2^152-1	CF	has factors: 3^3
2^179-2^151-1	CF	has factors: 7121
2^179-2^150-1	CF	has factors: 3
2^179-2^149-1	CF	has factors: 5^2
2^179-2^148-1	CF	has factors: 3
2^179-2^147-1	CF	has factors: 773
2^179-2^146-1	CF	has factors: 3^2
2^179-2^145-1	CF	has factors: 5
2^179-2^144-1	CF	has factors: 3
2^179-2^143-1	C	is composite: RES64: [C22FC152802CB3C3] (0.0000s+0.0245s)
2^179-2^142-1	CF	has factors: 3
2^179-2^141-1	CF	has factors: 5
2^179-2^140-1	CF	has factors: 3^2
2^179-2^139-1	CF	has factors: 139
2^179-2^138-1	CF	has factors: 3
2^179-2^137-1	CF	has factors: 5
2^179-2^136-1	CF	has factors: 3
2^179-2^135-1	C	is composite: RES64: [F1C68D9AA2DE7118] (0.0000s+0.0119s)
2^179-2^134-1	CF	has factors: 3^3
2^179-2^133-1	CF	has factors: 5
2^179-2^132-1	CF	has factors: 3
2^179-2^131-1	C	is composite: RES64: [704E24C646F13FC3] (0.0000s+0.0124s)
2^179-2^130-1	CF	has factors: 3
2^179-2^129-1	CF	has factors: 5^2
2^179-2^128-1	CF	has factors: 3^2
2^179-2^127-1	C	is composite: RES64: [247985183BF5841E] (0.0000s+0.0249s)
2^179-2^126-1	CF	has factors: 3
2^179-2^125-1	CF	has factors: 5
2^179-2^124-1	CF	has factors: 3
2^179-2^123-1	CF	has factors: 1259
2^179-2^122-1	CF	has factors: 3^2
2^179-2^121-1	CF	has factors: 5
2^179-2^120-1	CF	has factors: 3
2^179-2^119-1	C	is composite: RES64: [DAC2EBF46BBD66AE] (0.0000s+0.0262s)
2^179-2^118-1	CF	has factors: 3
2^179-2^117-1	CF	has factors: 5
2^179-2^116-1	CF	has factors: 3^4
2^179-2^115-1	CF	has factors: 193
2^179-2^114-1	CF	has factors: 3
2^179-2^113-1	CF	has factors: 5
2^179-2^112-1	CF	has factors: 3
2^179-2^111-1	C	is composite: RES64: [5BFDC988953F38CB] (0.0000s+0.0387s)
2^179-2^110-1	CF	has factors: 3^2
2^179-2^109-1	CF	has factors: 5^2
2^179-2^108-1	CF	has factors: 3
2^179-2^107-1	CF	has factors: 59
2^179-2^106-1	CF	has factors: 3
2^179-2^105-1	CF	has factors: 5
2^179-2^104-1	CF	has factors: 3^2
2^179-2^103-1	CF	has factors: 3593
2^179-2^102-1	CF	has factors: 3
2^179-2^101-1	CF	has factors: 5
2^179-2^100-1	CF	has factors: 3
2^179-2^99-1	C	is composite: RES64: [9F367DC255586E69] (0.0000s+0.0171s)
2^179-2^98-1	CF	has factors: 3^3
2^179-2^97-1	CF	has factors: 5
2^179-2^96-1	CF	has factors: 3
2^179-2^95-1	C	is composite: RES64: [57FDC207A3A6D44C] (0.0000s+0.0263s)
2^179-2^94-1	CF	has factors: 3
2^179-2^93-1	CF	has factors: 5
2^179-2^92-1	CF	has factors: 3^2
2^179-2^91-1	CF	has factors: 47
2^179-2^90-1	CF	has factors: 3
2^179-2^89-1	CF	has factors: 5^2
2^179-2^88-1	CF	has factors: 3
2^179-2^87-1	C	is composite: RES64: [AD99B5FC38AC21D5] (0.0000s+0.0151s)
2^179-2^86-1	CF	has factors: 3^2
2^179-2^85-1	CF	has factors: 5
2^179-2^84-1	CF	has factors: 3
2^179-2^83-1	C	is composite: RES64: [92AF04B88F45F21F] (0.0000s+0.0268s)
2^179-2^82-1	CF	has factors: 3
2^179-2^81-1	CF	has factors: 5
2^179-2^80-1	CF	has factors: 3^3
2^179-2^79-1	CF	has factors: 71
2^179-2^78-1	CF	has factors: 3
2^179-2^77-1	CF	has factors: 5
2^179-2^76-1	CF	has factors: 3
2^179-2^75-1	C	is composite: RES64: [6E530401146EAEBE] (0.0000s+0.0426s)
2^179-2^74-1	CF	has factors: 3^2
2^179-2^73-1	CF	has factors: 5
2^179-2^72-1	CF	has factors: 3
2^179-2^71-1	CF	has factors: 6869
2^179-2^70-1	CF	has factors: 3
2^179-2^69-1	CF	has factors: 5^4
2^179-2^68-1	CF	has factors: 3^2
2^179-2^67-1	CF	has factors: 191
2^179-2^66-1	CF	has factors: 3
2^179-2^65-1	CF	has factors: 5
2^179-2^64-1	CF	has factors: 3
2^179-2^63-1	C	is composite: RES64: [2218C4A9B9C13F06] (0.0000s+0.0134s)
2^179-2^62-1	CF	has factors: 3^7
2^179-2^61-1	CF	has factors: 5
2^179-2^60-1	CF	has factors: 3
2^179-2^59-1	C	is composite: RES64: [C82D769D9A16334D] (0.0000s+0.0288s)
2^179-2^58-1	CF	has factors: 3
2^179-2^57-1	CF	has factors: 5
2^179-2^56-1	CF	has factors: 3^2
2^179-2^55-1	CF	has factors: 67
2^179-2^54-1	CF	has factors: 3
2^179-2^53-1	CF	has factors: 5
2^179-2^52-1	CF	has factors: 3
2^179-2^51-1	C	is composite: RES64: [2A5F39BF489A959E] (0.0004s+0.0130s)
2^179-2^50-1	CF	has factors: 3^2
2^179-2^49-1	CF	has factors: 5^2
2^179-2^48-1	CF	has factors: 3
2^179-2^47-1	C	is composite: RES64: [8FC52CAD79A70340] (0.0000s+0.0292s)
2^179-2^46-1	CF	has factors: 3
2^179-2^45-1	CF	has factors: 5
2^179-2^44-1	CF	has factors: 3^3
2^179-2^43-1	CF	has factors: 523
2^179-2^42-1	CF	has factors: 3
2^179-2^41-1	CF	has factors: 5
2^179-2^40-1	CF	has factors: 3
2^179-2^39-1	C	is composite: RES64: [017F5F160A8C7047] (0.0000s+0.0257s)
2^179-2^38-1	CF	has factors: 3^2
2^179-2^37-1	CF	has factors: 5
2^179-2^36-1	CF	has factors: 3
2^179-2^35-1	CF	has factors: 149
2^179-2^34-1	CF	has factors: 3
2^179-2^33-1	CF	has factors: 5
2^179-2^32-1	CF	has factors: 3^2
2^179-2^31-1	C	is composite: RES64: [4C5EA09CA1E87B07] (0.0000s+0.0502s)
2^179-2^30-1	CF	has factors: 3
2^179-2^29-1	CF	has factors: 5^2
2^179-2^28-1	CF	has factors: 3
2^179-2^27-1	CF	has factors: 421
2^179-2^26-1	CF	has factors: 3^3
2^179-2^25-1	CF	has factors: 5
2^179-2^24-1	CF	has factors: 3
2^179-2^23-1	CF	has factors: 5443
2^179-2^22-1	CF	has factors: 3
2^179-2^21-1	CF	has factors: 5
2^179-2^20-1	CF	has factors: 3^2
2^179-2^19-1	CF	has factors: 193
2^179-2^18-1	CF	has factors: 3
2^179-2^17-1	CF	has factors: 5
2^179-2^16-1	CF	has factors: 3
2^179-2^15-1	C	is composite: RES64: [EBC1BAB23D569EFC] (0.0000s+0.0130s)
2^179-2^14-1	CF	has factors: 3^2
2^179-2^13-1	CF	has factors: 5
2^179-2^12-1	CF	has factors: 3
2^179-2^11-1	C	is composite: RES64: [16CEDFB101F7CEC0] (0.0000s+0.0132s)
2^179-2^10-1	CF	has factors: 3
2^179-2^9-1	CF	has factors: 5^2
2^179-2^8-1	CF	has factors: 3^4
2^179-2^7-1	C	is composite: RES64: [62ACEF3B9FBB8A53] (0.0000s+0.0529s)
2^179-2^6-1	CF	has factors: 3
2^179-2^5-1	CF	has factors: 5
2^179-2^4-1	CF	has factors: 3
2^179-2^3-1	CF	has factors: 167
2^179-2^2-1	CF	has factors: 3^2
2^179-2^1-1	CF	has factors: 5
2^179-2^0-1	CF	has factors: 2
