2^413-2^411-1	C	is composite: RES64: [C38D8F9C6C9DE3CA] (0.0002s+0.0490s)
2^413-2^410-1	CF	has factors: 3^2
2^413-2^409-1	CF	has factors: 509
2^413-2^408-1	CF	has factors: 3
2^413-2^407-1	CF	has factors: 11
2^413-2^406-1	CF	has factors: 3
2^413-2^405-1	CF	has factors: 13
2^413-2^404-1	CF	has factors: 3^3
2^413-2^403-1	CF	has factors: 37
2^413-2^402-1	CF	has factors: 3
2^413-2^401-1	CF	has factors: 53
2^413-2^400-1	CF	has factors: 3
2^413-2^399-1	P(FactorDB)	is 3-PRP! (0.0002s+0.0124s)	http://factordb.com/index.php?id=1100000001104132949
2^413-2^398-1	CF	has factors: 3^2
2^413-2^397-1	CF	has factors: 11^2
2^413-2^396-1	CF	has factors: 3
2^413-2^395-1	C	is composite: RES64: [4F4CFCBE1613830A] (0.0002s+0.0121s)
2^413-2^394-1	CF	has factors: 3
2^413-2^393-1	CF	has factors: 13
2^413-2^392-1	CF	has factors: 3^2
2^413-2^391-1	C	is composite: RES64: [02FF478EB64492FD] (0.0002s+0.0357s)
2^413-2^390-1	CF	has factors: 3
2^413-2^389-1	CF	has factors: 1367
2^413-2^388-1	CF	has factors: 3
2^413-2^387-1	CF	has factors: 11
2^413-2^386-1	CF	has factors: 3^3
2^413-2^385-1	CF	has factors: 41
2^413-2^384-1	CF	has factors: 3
2^413-2^383-1	CF	has factors: 463
2^413-2^382-1	CF	has factors: 3
2^413-2^381-1	CF	has factors: 13
2^413-2^380-1	CF	has factors: 3^2
2^413-2^379-1	C	is composite: RES64: [EC3A2FAAD539F11B] (0.0002s+0.0121s)
2^413-2^378-1	CF	has factors: 3
2^413-2^377-1	CF	has factors: 11
2^413-2^376-1	CF	has factors: 3
2^413-2^375-1	C	is composite: RES64: [891B23680D1F8E0A] (0.0002s+0.0420s)
2^413-2^374-1	CF	has factors: 3^2
2^413-2^373-1	CF	has factors: 239
2^413-2^372-1	CF	has factors: 3
2^413-2^371-1	CF	has factors: 5503
2^413-2^370-1	CF	has factors: 3
2^413-2^369-1	CF	has factors: 13
2^413-2^368-1	CF	has factors: 3^4
2^413-2^367-1	CF	has factors: 11
2^413-2^366-1	CF	has factors: 3
2^413-2^365-1	CF	has factors: 41
2^413-2^364-1	CF	has factors: 3
2^413-2^363-1	C	is composite: RES64: [F06F3F4D132634EF] (0.0002s+0.0131s)
2^413-2^362-1	CF	has factors: 3^2
2^413-2^361-1	CF	has factors: 9929
2^413-2^360-1	CF	has factors: 3
2^413-2^359-1	C	is composite: RES64: [E23F336C28235D22] (0.0002s+0.0128s)
2^413-2^358-1	CF	has factors: 3
2^413-2^357-1	CF	has factors: 11
2^413-2^356-1	CF	has factors: 3^2
2^413-2^355-1	C	is composite: RES64: [4284F01667A30225] (0.0002s+0.0068s)
2^413-2^354-1	CF	has factors: 3
2^413-2^353-1	C	is composite: RES64: [6358F016DF1DF2DD] (0.0002s+0.0066s)
2^413-2^352-1	CF	has factors: 3
2^413-2^351-1	C	is composite: RES64: [B1153DA16F0DF7A5] (0.0002s+0.0245s)
2^413-2^350-1	CF	has factors: 3^3
2^413-2^349-1	CF	has factors: 53
2^413-2^348-1	CF	has factors: 3
2^413-2^347-1	CF	has factors: 11
2^413-2^346-1	CF	has factors: 3
2^413-2^345-1	CF	has factors: 13
2^413-2^344-1	CF	has factors: 3^2
2^413-2^343-1	C	is composite: RES64: [B4CF7CF48D9398DE] (0.0002s+0.0150s)
2^413-2^342-1	CF	has factors: 3
2^413-2^341-1	CF	has factors: 2113
2^413-2^340-1	CF	has factors: 3
2^413-2^339-1	C	is composite: RES64: [9892A68A195B904A] (0.0002s+0.0131s)
2^413-2^338-1	CF	has factors: 3^2
2^413-2^337-1	CF	has factors: 11
2^413-2^336-1	CF	has factors: 3
2^413-2^335-1	C	is composite: RES64: [A6213E51EC4C9024] (0.0002s+0.0407s)
2^413-2^334-1	CF	has factors: 3
2^413-2^333-1	CF	has factors: 13
2^413-2^332-1	CF	has factors: 3^3
2^413-2^331-1	CF	has factors: 37
2^413-2^330-1	CF	has factors: 3
2^413-2^329-1	CF	has factors: 5077
2^413-2^328-1	CF	has factors: 3
2^413-2^327-1	CF	has factors: 11
2^413-2^326-1	CF	has factors: 3^2
2^413-2^325-1	CF	has factors: 41
2^413-2^324-1	CF	has factors: 3
2^413-2^323-1	C	is composite: RES64: [D5E328263E040388] (0.0002s+0.0122s)
2^413-2^322-1	CF	has factors: 3
2^413-2^321-1	CF	has factors: 13
2^413-2^320-1	CF	has factors: 3^2
2^413-2^319-1	C	is composite: RES64: [8C06FA173C859885] (0.0002s+0.0204s)
2^413-2^318-1	CF	has factors: 3
2^413-2^317-1	CF	has factors: 11
2^413-2^316-1	CF	has factors: 3
2^413-2^315-1	CF	has factors: 3301
2^413-2^314-1	CF	has factors: 3^6
2^413-2^313-1	C	is composite: RES64: [E23552C9368DA4CE] (0.0002s+0.0067s)
2^413-2^312-1	CF	has factors: 3
2^413-2^311-1	C	is composite: RES64: [4E6AC93AE1458CE6] (0.0002s+0.0237s)
2^413-2^310-1	CF	has factors: 3
2^413-2^309-1	CF	has factors: 13
2^413-2^308-1	CF	has factors: 3^2
2^413-2^307-1	CF	has factors: 11
2^413-2^306-1	CF	has factors: 3
2^413-2^305-1	CF	has factors: 41
2^413-2^304-1	CF	has factors: 3
2^413-2^303-1	C	is composite: RES64: [B39780A493416FBE] (0.0002s+0.0064s)
2^413-2^302-1	CF	has factors: 3^2
2^413-2^301-1	C	is composite: RES64: [FA29A84C42A3566C] (0.0002s+0.0063s)
2^413-2^300-1	CF	has factors: 3
2^413-2^299-1	C	is composite: RES64: [747C0FF0F0A0A6B5] (0.0002s+0.0269s)
2^413-2^298-1	CF	has factors: 3
2^413-2^297-1	CF	has factors: 11
2^413-2^296-1	CF	has factors: 3^3
2^413-2^295-1	CF	has factors: 37
2^413-2^294-1	CF	has factors: 3
2^413-2^293-1	CF	has factors: 461
2^413-2^292-1	CF	has factors: 3
2^413-2^291-1	C	is composite: RES64: [30A07B971DF0F685] (0.0002s+0.0063s)
2^413-2^290-1	CF	has factors: 3^2
2^413-2^289-1	C	is composite: RES64: [7BA7F9E85B2D1FB4] (0.0002s+0.0238s)
2^413-2^288-1	CF	has factors: 3
2^413-2^287-1	CF	has factors: 11^2
2^413-2^286-1	CF	has factors: 3
2^413-2^285-1	CF	has factors: 13
2^413-2^284-1	CF	has factors: 3^2
2^413-2^283-1	C	is composite: RES64: [8851A2949555A4AF] (0.0002s+0.0076s)
2^413-2^282-1	CF	has factors: 3
2^413-2^281-1	C	is composite: RES64: [3C9BD50E6F9BED61] (0.0002s+0.0075s)
2^413-2^280-1	CF	has factors: 3
2^413-2^279-1	C	is composite: RES64: [53333EE854FC1D9C] (0.0002s+0.0265s)
2^413-2^278-1	CF	has factors: 3^3
2^413-2^277-1	CF	has factors: 11
2^413-2^276-1	CF	has factors: 3
2^413-2^275-1	CF	has factors: 197
2^413-2^274-1	CF	has factors: 3
2^413-2^273-1	CF	has factors: 13
2^413-2^272-1	CF	has factors: 3^2
2^413-2^271-1	C	is composite: RES64: [B0217DDEDEE6B1A9] (0.0002s+0.0269s)
2^413-2^270-1	CF	has factors: 3
2^413-2^269-1	CF	has factors: 467
2^413-2^268-1	CF	has factors: 3
2^413-2^267-1	CF	has factors: 11
2^413-2^266-1	CF	has factors: 3^2
2^413-2^265-1	CF	has factors: 41
2^413-2^264-1	CF	has factors: 3
2^413-2^263-1	C	is composite: RES64: [21E8801805852B96] (0.0002s+0.0420s)
2^413-2^262-1	CF	has factors: 3
2^413-2^261-1	CF	has factors: 13^2
2^413-2^260-1	CF	has factors: 3^4
2^413-2^259-1	CF	has factors: 37
2^413-2^258-1	CF	has factors: 3
2^413-2^257-1	CF	has factors: 11
2^413-2^256-1	CF	has factors: 3
2^413-2^255-1	CF	has factors: 491
2^413-2^254-1	CF	has factors: 3^2
2^413-2^253-1	CF	has factors: 797
2^413-2^252-1	CF	has factors: 3
2^413-2^251-1	C	is composite: RES64: [EE09943A422A978F] (0.0002s+0.0328s)
2^413-2^250-1	CF	has factors: 3
2^413-2^249-1	CF	has factors: 13
2^413-2^248-1	CF	has factors: 3^2
2^413-2^247-1	CF	has factors: 11
2^413-2^246-1	CF	has factors: 3
2^413-2^245-1	CF	has factors: 41
2^413-2^244-1	CF	has factors: 3
2^413-2^243-1	CF	has factors: 181
2^413-2^242-1	CF	has factors: 3^3
2^413-2^241-1	C	is composite: RES64: [969923EFF039E7CE] (0.0002s+0.0207s)
2^413-2^240-1	CF	has factors: 3
2^413-2^239-1	CF	has factors: 9433
2^413-2^238-1	CF	has factors: 3
2^413-2^237-1	CF	has factors: 11
2^413-2^236-1	CF	has factors: 3^2
2^413-2^235-1	C	is composite: RES64: [269C6F15CB116673] (0.0002s+0.0074s)
2^413-2^234-1	CF	has factors: 3
2^413-2^233-1	C	is composite: RES64: [96DCD5AF4EF3D0F4] (0.0002s+0.0282s)
2^413-2^232-1	CF	has factors: 3
2^413-2^231-1	CF	has factors: 977
2^413-2^230-1	CF	has factors: 3^2
2^413-2^229-1	C	is composite: RES64: [6EE105BEDE8676DE] (0.0002s+0.0804s)
2^413-2^228-1	CF	has factors: 3
2^413-2^227-1	CF	has factors: 11
2^413-2^226-1	CF	has factors: 3
2^413-2^225-1	CF	has factors: 13
2^413-2^224-1	CF	has factors: 3^3
2^413-2^223-1	CF	has factors: 37
2^413-2^222-1	CF	has factors: 3
2^413-2^221-1	C	is composite: RES64: [AFD0E08A5BA70F6D] (0.0002s+0.0069s)
2^413-2^220-1	CF	has factors: 3
2^413-2^219-1	C	is composite: RES64: [A0DCDC3B7E0EA9C5] (0.0002s+0.3052s)
2^413-2^218-1	CF	has factors: 3^2
2^413-2^217-1	CF	has factors: 11
2^413-2^216-1	CF	has factors: 3
2^413-2^215-1	CF	has factors: 367
2^413-2^214-1	CF	has factors: 3
2^413-2^213-1	CF	has factors: 13
2^413-2^212-1	CF	has factors: 3^2
2^413-2^211-1	CF	has factors: 3851
2^413-2^210-1	CF	has factors: 3
2^413-2^209-1	CF	has factors: 2113
2^413-2^208-1	CF	has factors: 3
2^413-2^207-1	CF	has factors: 11
2^413-2^206-1	CF	has factors: 3^4
2^413-2^205-1	CF	has factors: 41
2^413-2^204-1	CF	has factors: 3
2^413-2^203-1	CF	has factors: 613
2^413-2^202-1	CF	has factors: 3
2^413-2^201-1	CF	has factors: 13
2^413-2^200-1	CF	has factors: 3^2
2^413-2^199-1	CF	has factors: 2179
2^413-2^198-1	CF	has factors: 3
2^413-2^197-1	CF	has factors: 11
2^413-2^196-1	CF	has factors: 3
2^413-2^195-1	CF	has factors: 7069
2^413-2^194-1	CF	has factors: 3^2
2^413-2^193-1	CF	has factors: 53
2^413-2^192-1	CF	has factors: 3
2^413-2^191-1	CF	has factors: 3391
2^413-2^190-1	CF	has factors: 3
2^413-2^189-1	CF	has factors: 13
2^413-2^188-1	CF	has factors: 3^3
2^413-2^187-1	CF	has factors: 11
2^413-2^186-1	CF	has factors: 3
2^413-2^185-1	CF	has factors: 41
2^413-2^184-1	CF	has factors: 3
2^413-2^183-1	CF	has factors: 2083
2^413-2^182-1	CF	has factors: 3^2
2^413-2^181-1	C	is composite: RES64: [077CE2ADD678F4B7] (0.0002s+0.0108s)
2^413-2^180-1	CF	has factors: 3
2^413-2^179-1	C	is composite: RES64: [7ECD495F3A9966B6] (0.0002s+0.0268s)
2^413-2^178-1	CF	has factors: 3
2^413-2^177-1	CF	has factors: 11^4
2^413-2^176-1	CF	has factors: 3^2
2^413-2^175-1	CF	has factors: 431
2^413-2^174-1	CF	has factors: 3
2^413-2^173-1	CF	has factors: 1873
2^413-2^172-1	CF	has factors: 3
2^413-2^171-1	C	is composite: RES64: [A07B5E7C30AEA453] (0.0002s+0.0062s)
2^413-2^170-1	CF	has factors: 3^3
2^413-2^169-1	C	is composite: RES64: [67CEC23E4D6F7AF7] (0.0002s+0.0237s)
2^413-2^168-1	CF	has factors: 3
2^413-2^167-1	CF	has factors: 11
2^413-2^166-1	CF	has factors: 3
2^413-2^165-1	CF	has factors: 13
2^413-2^164-1	CF	has factors: 3^2
2^413-2^163-1	CF	has factors: 487
2^413-2^162-1	CF	has factors: 3
2^413-2^161-1	C	is composite: RES64: [F2888A08269A419A] (0.0002s+0.0185s)
2^413-2^160-1	CF	has factors: 3
2^413-2^159-1	CF	has factors: 2591
2^413-2^158-1	CF	has factors: 3^2
2^413-2^157-1	CF	has factors: 11
2^413-2^156-1	CF	has factors: 3
2^413-2^155-1	C	is composite: RES64: [9F43743E17CC60FA] (0.0002s+0.0178s)
2^413-2^154-1	CF	has factors: 3
2^413-2^153-1	CF	has factors: 13
2^413-2^152-1	CF	has factors: 3^5
2^413-2^151-1	CF	has factors: 37
2^413-2^150-1	CF	has factors: 3
2^413-2^149-1	C	is composite: RES64: [83A22ED60362AC54] (0.0002s+0.0188s)
2^413-2^148-1	CF	has factors: 3
2^413-2^147-1	CF	has factors: 11
2^413-2^146-1	CF	has factors: 3^2
2^413-2^145-1	CF	has factors: 41
2^413-2^144-1	CF	has factors: 3
2^413-2^143-1	C	is composite: RES64: [E2A56163A3B0025F] (0.0002s+0.0119s)
2^413-2^142-1	CF	has factors: 3
2^413-2^141-1	CF	has factors: 13
2^413-2^140-1	CF	has factors: 3^2
2^413-2^139-1	C	is composite: RES64: [37EBC80EE8F2A166] (0.0002s+0.0262s)
2^413-2^138-1	CF	has factors: 3
2^413-2^137-1	CF	has factors: 11
2^413-2^136-1	CF	has factors: 3
2^413-2^135-1	CF	has factors: 239
2^413-2^134-1	CF	has factors: 3^3
2^413-2^133-1	CF	has factors: 1619
2^413-2^132-1	CF	has factors: 3
2^413-2^131-1	C	is composite: RES64: [64EE0A28D0358F54] (0.0002s+0.0315s)
2^413-2^130-1	CF	has factors: 3
2^413-2^129-1	CF	has factors: 13
2^413-2^128-1	CF	has factors: 3^2
2^413-2^127-1	CF	has factors: 11
2^413-2^126-1	CF	has factors: 3
2^413-2^125-1	CF	has factors: 41
2^413-2^124-1	CF	has factors: 3
2^413-2^123-1	C	is composite: RES64: [9284766C1288FB2E] (0.0002s+0.0122s)
2^413-2^122-1	CF	has factors: 3^2
2^413-2^121-1	CF	has factors: 2113
2^413-2^120-1	CF	has factors: 3
2^413-2^119-1	C	is composite: RES64: [6AB0B11EACD476D3] (0.0002s+0.0241s)
2^413-2^118-1	CF	has factors: 3
2^413-2^117-1	CF	has factors: 11
2^413-2^116-1	CF	has factors: 3^3
2^413-2^115-1	CF	has factors: 37
2^413-2^114-1	CF	has factors: 3
2^413-2^113-1	CF	has factors: 419
2^413-2^112-1	CF	has factors: 3
2^413-2^111-1	C	is composite: RES64: [413A50EBBDBF0E8A] (0.0007s+0.0062s)
2^413-2^110-1	CF	has factors: 3^2
2^413-2^109-1	C	is composite: RES64: [2112253BE6A2BE53] (0.0002s+0.0225s)
2^413-2^108-1	CF	has factors: 3
2^413-2^107-1	CF	has factors: 11
2^413-2^106-1	CF	has factors: 3
2^413-2^105-1	CF	has factors: 13^2
2^413-2^104-1	CF	has factors: 3^2
2^413-2^103-1	C	is composite: RES64: [44074421F54EB4C8] (0.0002s+0.0236s)
2^413-2^102-1	CF	has factors: 3
2^413-2^101-1	CF	has factors: 1823
2^413-2^100-1	CF	has factors: 3
2^413-2^99-1	CF	has factors: 2237
2^413-2^98-1	CF	has factors: 3^4
2^413-2^97-1	CF	has factors: 11
2^413-2^96-1	CF	has factors: 3
2^413-2^95-1	C	is composite: RES64: [273F68101DE985C0] (0.0002s+0.0583s)
2^413-2^94-1	CF	has factors: 3
2^413-2^93-1	CF	has factors: 13
2^413-2^92-1	CF	has factors: 3^2
2^413-2^91-1	CF	has factors: 1483
2^413-2^90-1	CF	has factors: 3
2^413-2^89-1	CF	has factors: 53
2^413-2^88-1	CF	has factors: 3
2^413-2^87-1	CF	has factors: 11
2^413-2^86-1	CF	has factors: 3^2
2^413-2^85-1	CF	has factors: 41
2^413-2^84-1	CF	has factors: 3
2^413-2^83-1	CF	has factors: 2341
2^413-2^82-1	CF	has factors: 3
2^413-2^81-1	CF	has factors: 13
2^413-2^80-1	CF	has factors: 3^3
2^413-2^79-1	CF	has factors: 37
2^413-2^78-1	CF	has factors: 3
2^413-2^77-1	CF	has factors: 11
2^413-2^76-1	CF	has factors: 3
2^413-2^75-1	C	is composite: RES64: [8E42C4ADE3FCCDC0] (0.0002s+0.0127s)
2^413-2^74-1	CF	has factors: 3^2
2^413-2^73-1	CF	has factors: 2447
2^413-2^72-1	CF	has factors: 3
2^413-2^71-1	C	is composite: RES64: [6B21083D567DC848] (0.0002s+0.0373s)
2^413-2^70-1	CF	has factors: 3
2^413-2^69-1	CF	has factors: 13
2^413-2^68-1	CF	has factors: 3^2
2^413-2^67-1	CF	has factors: 11^2
2^413-2^66-1	CF	has factors: 3
2^413-2^65-1	CF	has factors: 41
2^413-2^64-1	CF	has factors: 3
2^413-2^63-1	CF	has factors: 181
2^413-2^62-1	CF	has factors: 3^3
2^413-2^61-1	CF	has factors: 5849
2^413-2^60-1	CF	has factors: 3
2^413-2^59-1	C	is composite: RES64: [5E9D2E970E101AFC] (0.0002s+0.0119s)
2^413-2^58-1	CF	has factors: 3
2^413-2^57-1	CF	has factors: 11
2^413-2^56-1	CF	has factors: 3^2
2^413-2^55-1	C	is composite: RES64: [714EE33556B607B7] (0.0002s+0.0066s)
2^413-2^54-1	CF	has factors: 3
2^413-2^53-1	C	is composite: RES64: [3F50FCED72353F0F] (0.0002s+0.0064s)
2^413-2^52-1	CF	has factors: 3
2^413-2^51-1	C	is composite: RES64: [038A59697AF9FE84] (0.0002s+0.0587s)
2^413-2^50-1	CF	has factors: 3^2
2^413-2^49-1	CF	has factors: 4871
2^413-2^48-1	CF	has factors: 3
2^413-2^47-1	CF	has factors: 11
2^413-2^46-1	CF	has factors: 3
2^413-2^45-1	CF	has factors: 13
2^413-2^44-1	CF	has factors: 3^4
2^413-2^43-1	CF	has factors: 37
2^413-2^42-1	CF	has factors: 3
2^413-2^41-1	CF	has factors: 947
2^413-2^40-1	CF	has factors: 3
2^413-2^39-1	CF	has factors: 347
2^413-2^38-1	CF	has factors: 3^2
2^413-2^37-1	CF	has factors: 11
2^413-2^36-1	CF	has factors: 3
2^413-2^35-1	CF	has factors: 3083
2^413-2^34-1	CF	has factors: 3
2^413-2^33-1	CF	has factors: 13
2^413-2^32-1	CF	has factors: 3^2
2^413-2^31-1	C	is composite: RES64: [4B3608A4A3AACF64] (0.0002s+0.0060s)
2^413-2^30-1	CF	has factors: 3
2^413-2^29-1	C	is composite: RES64: [3DEC9A22476896B2] (0.0002s+0.0181s)
2^413-2^28-1	CF	has factors: 3
2^413-2^27-1	CF	has factors: 11
2^413-2^26-1	CF	has factors: 3^3
2^413-2^25-1	CF	has factors: 41^2
2^413-2^24-1	CF	has factors: 3
2^413-2^23-1	C	is composite: RES64: [6FFFB3BEC88D2F07] (0.0002s+0.0134s)
2^413-2^22-1	CF	has factors: 3
2^413-2^21-1	CF	has factors: 13
2^413-2^20-1	CF	has factors: 3^2
2^413-2^19-1	C	is composite: RES64: [163B4A260654A97F] (0.0002s+0.0124s)
2^413-2^18-1	CF	has factors: 3
2^413-2^17-1	CF	has factors: 11
2^413-2^16-1	CF	has factors: 3
2^413-2^15-1	C	is composite: RES64: [C1DC4B4DA1F41C3B] (0.0002s+0.0124s)
2^413-2^14-1	CF	has factors: 3^2
2^413-2^13-1	CF	has factors: 8161
2^413-2^12-1	CF	has factors: 3
2^413-2^11-1	C	is composite: RES64: [82C78B58E63ED933] (0.0006s+0.0301s)
2^413-2^10-1	CF	has factors: 3
2^413-2^9-1	CF	has factors: 13
2^413-2^8-1	CF	has factors: 3^3
2^413-2^7-1	CF	has factors: 11
2^413-2^6-1	CF	has factors: 3
2^413-2^5-1	CF	has factors: 41
2^413-2^4-1	CF	has factors: 3
2^413-2^3-1	CF	has factors: 431
2^413-2^2-1	CF	has factors: 3^2
2^413-2^1-1	C	is composite: RES64: [5493BEBD4962B077] (0.0002s+0.0149s)
2^413-2^0-1	CF	has factors: 2
