2^772-2^770-1	C	is composite: RES64: [3717BBFB93A1026C] (0.0012s+0.0125s)
2^772-2^769-1	CF	has factors: 13
2^772-2^768-1	CF	has factors: 7
2^772-2^767-1	CF	has factors: 23^2
2^772-2^766-1	C	is composite: RES64: [4E099419312D1382] (0.0010s+0.0556s)
2^772-2^765-1	CF	has factors: 7^2
2^772-2^764-1	CF	has factors: 29
2^772-2^763-1	C	is composite: RES64: [3E5FE6606D9A91E5] (0.0014s+0.2876s)
2^772-2^762-1	CF	has factors: 7
2^772-2^761-1	CF	has factors: 4349
2^772-2^760-1	CF	has factors: 313
2^772-2^759-1	CF	has factors: 7
2^772-2^758-1	CF	has factors: 11
2^772-2^757-1	CF	has factors: 13
2^772-2^756-1	CF	has factors: 7
2^772-2^755-1	CF	has factors: 359
2^772-2^754-1	CF	has factors: 2659
2^772-2^753-1	CF	has factors: 7
2^772-2^752-1	CF	has factors: 241
2^772-2^751-1	CF	has factors: 71
2^772-2^750-1	CF	has factors: 7
2^772-2^749-1	CF	has factors: 17
2^772-2^748-1	CF	has factors: 11^2
2^772-2^747-1	CF	has factors: 7
2^772-2^746-1	C	is composite: RES64: [0D54427C404E06C1] (0.0032s+0.0174s)
2^772-2^745-1	CF	has factors: 13
2^772-2^744-1	CF	has factors: 7^2
2^772-2^743-1	C	is composite: RES64: [14791F445AD26FF1] (0.0010s+0.0551s)
2^772-2^742-1	CF	has factors: 829
2^772-2^741-1	CF	has factors: 7
2^772-2^740-1	CF	has factors: 19
2^772-2^739-1	CF	has factors: 5741
2^772-2^738-1	CF	has factors: 7
2^772-2^737-1	CF	has factors: 41
2^772-2^736-1	CF	has factors: 29
2^772-2^735-1	CF	has factors: 7
2^772-2^734-1	CF	has factors: 23
2^772-2^733-1	CF	has factors: 13
2^772-2^732-1	CF	has factors: 7
2^772-2^731-1	CF	has factors: 9479
2^772-2^730-1	CF	has factors: 229
2^772-2^729-1	CF	has factors: 7
2^772-2^728-1	CF	has factors: 11
2^772-2^727-1	C	is composite: RES64: [58C6013F3D84EED3] (0.0010s+0.0252s)
2^772-2^726-1	CF	has factors: 7
2^772-2^725-1	CF	has factors: 17
2^772-2^724-1	CF	has factors: 1249
2^772-2^723-1	CF	has factors: 7^4
2^772-2^722-1	CF	has factors: 19
2^772-2^721-1	CF	has factors: 13
2^772-2^720-1	CF	has factors: 7
2^772-2^719-1	C	is composite: RES64: [485CA9B3D7634F0C] (0.0010s+0.0387s)
2^772-2^718-1	CF	has factors: 11
2^772-2^717-1	CF	has factors: 7
2^772-2^716-1	CF	has factors: 53
2^772-2^715-1	CF	has factors: 647
2^772-2^714-1	CF	has factors: 7
2^772-2^713-1	CF	has factors: 1291
2^772-2^712-1	CF	has factors: 23
2^772-2^711-1	CF	has factors: 7
2^772-2^710-1	CF	has factors: 1307
2^772-2^709-1	CF	has factors: 13
2^772-2^708-1	CF	has factors: 7
2^772-2^707-1	C	is composite: RES64: [B082411292120C6E] (0.0010s+0.1627s)
2^772-2^706-1	CF	has factors: 929
2^772-2^705-1	CF	has factors: 7
2^772-2^704-1	CF	has factors: 19
2^772-2^703-1	CF	has factors: 67
2^772-2^702-1	CF	has factors: 7^2
2^772-2^701-1	CF	has factors: 17
2^772-2^700-1	C	is composite: RES64: [EF569628B3513C41] (0.0011s+0.1684s)
2^772-2^699-1	CF	has factors: 7
2^772-2^698-1	CF	has factors: 11
2^772-2^697-1	CF	has factors: 13
2^772-2^696-1	CF	has factors: 7
2^772-2^695-1	CF	has factors: 1049
2^772-2^694-1	CF	has factors: 263
2^772-2^693-1	CF	has factors: 7
2^772-2^692-1	C	is composite: RES64: [D3E127A3B72B70A5] (0.0010s+0.0037s)
2^772-2^691-1	C	is composite: RES64: [061359182097ECFE] (0.0011s+0.2387s)
2^772-2^690-1	CF	has factors: 7
2^772-2^689-1	CF	has factors: 59
2^772-2^688-1	CF	has factors: 11
2^772-2^687-1	CF	has factors: 7
2^772-2^686-1	CF	has factors: 19
2^772-2^685-1	CF	has factors: 13
2^772-2^684-1	CF	has factors: 7
2^772-2^683-1	CF	has factors: 7477
2^772-2^682-1	CF	has factors: 521
2^772-2^681-1	CF	has factors: 7^2
2^772-2^680-1	CF	has factors: 29
2^772-2^679-1	CF	has factors: 23
2^772-2^678-1	CF	has factors: 7
2^772-2^677-1	CF	has factors: 17
2^772-2^676-1	C	is composite: RES64: [FE2C183857EEBEEC] (0.0010s+0.0066s)
2^772-2^675-1	CF	has factors: 7
2^772-2^674-1	C	is composite: RES64: [A1DF900F0B0A64B6] (0.0010s+0.0540s)
2^772-2^673-1	CF	has factors: 13
2^772-2^672-1	CF	has factors: 7
2^772-2^671-1	C	is composite: RES64: [9DC177D9EF84AEA4] (0.0011s+0.0540s)
2^772-2^670-1	C	is composite: RES64: [7980062DF59AE8C7] (0.0010s+0.0097s)
2^772-2^669-1	CF	has factors: 7
2^772-2^668-1	CF	has factors: 11
2^772-2^667-1	C	is composite: RES64: [89350FC9670599F5] (0.0011s+0.0857s)
2^772-2^666-1	CF	has factors: 7
2^772-2^665-1	CF	has factors: 157
2^772-2^664-1	CF	has factors: 53
2^772-2^663-1	CF	has factors: 7
2^772-2^662-1	C	is composite: RES64: [B44A7C5FA277ED53] (0.0010s+0.0093s)
2^772-2^661-1	CF	has factors: 13^2
2^772-2^660-1	CF	has factors: 7^2
2^772-2^659-1	C	is composite: RES64: [42546F220D72846F] (0.0010s+0.1773s)
2^772-2^658-1	CF	has factors: 11
2^772-2^657-1	CF	has factors: 7
2^772-2^656-1	CF	has factors: 241
2^772-2^655-1	C	is composite: RES64: [F304E4991A75FAE2] (0.0011s+0.1304s)
2^772-2^654-1	CF	has factors: 7
2^772-2^653-1	CF	has factors: 17
2^772-2^652-1	CF	has factors: 29
2^772-2^651-1	CF	has factors: 7
2^772-2^650-1	CF	has factors: 19
2^772-2^649-1	CF	has factors: 13
2^772-2^648-1	CF	has factors: 7
2^772-2^647-1	CF	has factors: 863
2^772-2^646-1	CF	has factors: 23
2^772-2^645-1	CF	has factors: 7
2^772-2^644-1	C	is composite: RES64: [2EE176D34170B50D] (0.0010s+0.1575s)
2^772-2^643-1	CF	has factors: 4603
2^772-2^642-1	CF	has factors: 7
2^772-2^641-1	CF	has factors: 419
2^772-2^640-1	CF	has factors: 1489
2^772-2^639-1	CF	has factors: 7^2
2^772-2^638-1	CF	has factors: 11^2
2^772-2^637-1	CF	has factors: 13
2^772-2^636-1	CF	has factors: 7
2^772-2^635-1	CF	has factors: 23
2^772-2^634-1	CF	has factors: 809
2^772-2^633-1	CF	has factors: 7
2^772-2^632-1	CF	has factors: 19
2^772-2^631-1	CF	has factors: 59
2^772-2^630-1	CF	has factors: 7
2^772-2^629-1	CF	has factors: 17
2^772-2^628-1	CF	has factors: 11
2^772-2^627-1	CF	has factors: 7
2^772-2^626-1	CF	has factors: 283
2^772-2^625-1	CF	has factors: 13
2^772-2^624-1	CF	has factors: 7
2^772-2^623-1	C	is composite: RES64: [0C61AADE8F30EA60] (0.0010s+0.0134s)
2^772-2^622-1	CF	has factors: 107
2^772-2^621-1	CF	has factors: 7
2^772-2^620-1	CF	has factors: 4019
2^772-2^619-1	C	is composite: RES64: [027D16AF74C5B2AE] (0.0010s+0.0386s)
2^772-2^618-1	CF	has factors: 7^2
2^772-2^617-1	CF	has factors: 41
2^772-2^616-1	CF	has factors: 653
2^772-2^615-1	CF	has factors: 7
2^772-2^614-1	CF	has factors: 19
2^772-2^613-1	CF	has factors: 13
2^772-2^612-1	CF	has factors: 7
2^772-2^611-1	CF	has factors: 71
2^772-2^610-1	CF	has factors: 181
2^772-2^609-1	CF	has factors: 7
2^772-2^608-1	CF	has factors: 11
2^772-2^607-1	C	is composite: RES64: [76D1789B67BA8551] (0.0014s+0.0381s)
2^772-2^606-1	CF	has factors: 7
2^772-2^605-1	CF	has factors: 17
2^772-2^604-1	CF	has factors: 313
2^772-2^603-1	CF	has factors: 7
2^772-2^602-1	CF	has factors: 23
2^772-2^601-1	CF	has factors: 13
2^772-2^600-1	CF	has factors: 7
2^772-2^599-1	CF	has factors: 149
2^772-2^598-1	CF	has factors: 11
2^772-2^597-1	CF	has factors: 7^2
2^772-2^596-1	CF	has factors: 19
2^772-2^595-1	C	is composite: RES64: [7DFA56598F638167] (0.0010s+0.0157s)
2^772-2^594-1	CF	has factors: 7
2^772-2^593-1	CF	has factors: 709
2^772-2^592-1	CF	has factors: 8167
2^772-2^591-1	CF	has factors: 7
2^772-2^590-1	C	is composite: RES64: [0891997ECD455393] (0.0011s+0.0213s)
2^772-2^589-1	CF	has factors: 13
2^772-2^588-1	CF	has factors: 7
2^772-2^587-1	CF	has factors: 83
2^772-2^586-1	CF	has factors: 101
2^772-2^585-1	CF	has factors: 7
2^772-2^584-1	CF	has factors: 241
2^772-2^583-1	C	is composite: RES64: [46B10598D16CBD13] (0.0010s+0.0274s)
2^772-2^582-1	CF	has factors: 7
2^772-2^581-1	CF	has factors: 17
2^772-2^580-1	CF	has factors: 23
2^772-2^579-1	CF	has factors: 7
2^772-2^578-1	CF	has factors: 11
2^772-2^577-1	CF	has factors: 13
2^772-2^576-1	CF	has factors: 7^3
2^772-2^575-1	C	is composite: RES64: [3EEBA66526D0287D] (0.0011s+0.0035s)
2^772-2^574-1	C	is composite: RES64: [C00DDF54AEDAD8A1] (0.0010s+0.0249s)
2^772-2^573-1	CF	has factors: 7
2^772-2^572-1	CF	has factors: 379
2^772-2^571-1	CF	has factors: 67
2^772-2^570-1	CF	has factors: 7
2^772-2^569-1	CF	has factors: 23
2^772-2^568-1	CF	has factors: 11
2^772-2^567-1	CF	has factors: 7
2^772-2^566-1	C	is composite: RES64: [022B982D646EDA88] (0.0010s+0.0126s)
2^772-2^565-1	CF	has factors: 13
2^772-2^564-1	CF	has factors: 7
2^772-2^563-1	CF	has factors: 263
2^772-2^562-1	C	is composite: RES64: [FA6F22D44280EE1A] (0.0010s+0.0219s)
2^772-2^561-1	CF	has factors: 7
2^772-2^560-1	CF	has factors: 19
2^772-2^559-1	CF	has factors: 3209
2^772-2^558-1	CF	has factors: 7
2^772-2^557-1	CF	has factors: 17^2
2^772-2^556-1	C	is composite: RES64: [E3076703026610E0] (0.0010s+0.0074s)
2^772-2^555-1	CF	has factors: 7^2
2^772-2^554-1	C	is composite: RES64: [2E4D362CE1A57A18] (0.0010s+0.0094s)
2^772-2^553-1	CF	has factors: 13
2^772-2^552-1	CF	has factors: 7
2^772-2^551-1	C	is composite: RES64: [6712FA489BC1DACC] (0.0010s+0.0038s)
2^772-2^550-1	C	is composite: RES64: [D93218853BB019A4] (0.0017s+0.0192s)
2^772-2^549-1	CF	has factors: 7
2^772-2^548-1	CF	has factors: 11
2^772-2^547-1	CF	has factors: 23
2^772-2^546-1	CF	has factors: 7
2^772-2^545-1	CF	has factors: 389
2^772-2^544-1	C	is composite: RES64: [507C5C288BC4383E] (0.0010s+0.0262s)
2^772-2^543-1	CF	has factors: 7
2^772-2^542-1	CF	has factors: 19
2^772-2^541-1	CF	has factors: 13
2^772-2^540-1	CF	has factors: 7
2^772-2^539-1	CF	has factors: 2029
2^772-2^538-1	CF	has factors: 11
2^772-2^537-1	CF	has factors: 7
2^772-2^536-1	CF	has factors: 23
2^772-2^535-1	C	is composite: RES64: [8C2A5F9086B04299] (0.0016s+0.0251s)
2^772-2^534-1	CF	has factors: 7^2
2^772-2^533-1	CF	has factors: 17
2^772-2^532-1	CF	has factors: 283
2^772-2^531-1	CF	has factors: 7
2^772-2^530-1	CF	has factors: 349
2^772-2^529-1	CF	has factors: 13
2^772-2^528-1	CF	has factors: 7
2^772-2^527-1	C	is composite: RES64: [F87A39116113B3CA] (0.0011s+0.0035s)
2^772-2^526-1	C	is composite: RES64: [490037B57A669997] (0.0010s+0.0163s)
2^772-2^525-1	CF	has factors: 7
2^772-2^524-1	CF	has factors: 19
2^772-2^523-1	CF	has factors: 401
2^772-2^522-1	CF	has factors: 7
2^772-2^521-1	C	is composite: RES64: [5A8DE3A4546FF655] (0.0010s+0.0036s)
2^772-2^520-1	C	is composite: RES64: [D80E2686D47FB51C] (0.0010s+0.0599s)
2^772-2^519-1	CF	has factors: 7
2^772-2^518-1	CF	has factors: 11
2^772-2^517-1	CF	has factors: 13
2^772-2^516-1	CF	has factors: 7
2^772-2^515-1	CF	has factors: 59
2^772-2^514-1	CF	has factors: 23^2
2^772-2^513-1	CF	has factors: 7^2
2^772-2^512-1	CF	has factors: 29^2
2^772-2^511-1	C	is composite: RES64: [167DC64FF37EE912] (0.0080s+0.0902s)
2^772-2^510-1	CF	has factors: 7
2^772-2^509-1	CF	has factors: 17
2^772-2^508-1	CF	has factors: 11
2^772-2^507-1	CF	has factors: 7
2^772-2^506-1	CF	has factors: 19^2
2^772-2^505-1	CF	has factors: 13^3
2^772-2^504-1	CF	has factors: 7
2^772-2^503-1	CF	has factors: 23
2^772-2^502-1	CF	has factors: 229
2^772-2^501-1	CF	has factors: 7
2^772-2^500-1	CF	has factors: 179
2^772-2^499-1	C	is composite: RES64: [B9DDE758B577A8D2] (0.0010s+0.0093s)
2^772-2^498-1	CF	has factors: 7
2^772-2^497-1	CF	has factors: 41
2^772-2^496-1	C	is composite: RES64: [D7CD08D4B0E1C06E] (0.0010s+0.0066s)
2^772-2^495-1	CF	has factors: 7
2^772-2^494-1	C	is composite: RES64: [E142C7FC76F5E452] (0.0010s+0.0134s)
2^772-2^493-1	CF	has factors: 13
2^772-2^492-1	CF	has factors: 7^2
2^772-2^491-1	CF	has factors: 8609
2^772-2^490-1	C	is composite: RES64: [3B6D77F3BF182A57] (0.0012s+0.0098s)
2^772-2^489-1	CF	has factors: 7
2^772-2^488-1	CF	has factors: 11
2^772-2^487-1	C	is composite: RES64: [E077F8E815D3651D] (0.0010s+0.0257s)
2^772-2^486-1	CF	has factors: 7
2^772-2^485-1	CF	has factors: 17
2^772-2^484-1	CF	has factors: 29
2^772-2^483-1	CF	has factors: 7
2^772-2^482-1	CF	has factors: 7937
2^772-2^481-1	CF	has factors: 13
2^772-2^480-1	CF	has factors: 7
2^772-2^479-1	C	is composite: RES64: [0E77BBB7704C3F8C] (0.0011s+0.0096s)
2^772-2^478-1	CF	has factors: 11
2^772-2^477-1	CF	has factors: 7
2^772-2^476-1	C	is composite: RES64: [A3DF19C90BE76BA6] (0.0010s+0.0034s)
2^772-2^475-1	C	is composite: RES64: [3CA28F3B502DCCE1] (0.0010s+0.0065s)
2^772-2^474-1	CF	has factors: 7
2^772-2^473-1	C	is composite: RES64: [72D874CA738D0AF2] (0.0010s+0.0035s)
2^772-2^472-1	C	is composite: RES64: [95396AD8108233B3] (0.0010s+0.0192s)
2^772-2^471-1	CF	has factors: 7^2
2^772-2^470-1	CF	has factors: 19
2^772-2^469-1	CF	has factors: 13
2^772-2^468-1	CF	has factors: 7
2^772-2^467-1	CF	has factors: 173
2^772-2^466-1	C	is composite: RES64: [AF1B417B7FAE691A] (0.0010s+0.0235s)
2^772-2^465-1	CF	has factors: 7
2^772-2^464-1	CF	has factors: 241
2^772-2^463-1	CF	has factors: 9007
2^772-2^462-1	CF	has factors: 7
2^772-2^461-1	CF	has factors: 17
2^772-2^460-1	C	is composite: RES64: [B9748916556C8806] (0.0010s+0.0534s)
2^772-2^459-1	CF	has factors: 7
2^772-2^458-1	CF	has factors: 11
2^772-2^457-1	CF	has factors: 13
2^772-2^456-1	CF	has factors: 7
2^772-2^455-1	CF	has factors: 9749
2^772-2^454-1	CF	has factors: 8291
2^772-2^453-1	CF	has factors: 7
2^772-2^452-1	CF	has factors: 19
2^772-2^451-1	CF	has factors: 149
2^772-2^450-1	CF	has factors: 7^2
2^772-2^449-1	CF	has factors: 4339
2^772-2^448-1	CF	has factors: 11
2^772-2^447-1	CF	has factors: 7
2^772-2^446-1	CF	has factors: 3539
2^772-2^445-1	CF	has factors: 13
2^772-2^444-1	CF	has factors: 7
2^772-2^443-1	C	is composite: RES64: [335CD60A14FEEB9F] (0.0010s+0.0038s)
2^772-2^442-1	C	is composite: RES64: [7B83D7870E64229B] (0.0010s+0.0334s)
2^772-2^441-1	CF	has factors: 7
2^772-2^440-1	CF	has factors: 241
2^772-2^439-1	CF	has factors: 67
2^772-2^438-1	CF	has factors: 7
2^772-2^437-1	CF	has factors: 17
2^772-2^436-1	CF	has factors: 71
2^772-2^435-1	CF	has factors: 7
2^772-2^434-1	CF	has factors: 19
2^772-2^433-1	CF	has factors: 13
2^772-2^432-1	CF	has factors: 7
2^772-2^431-1	C	is composite: RES64: [E5C5DC1564D7DB7B] (0.0010s+0.0125s)
2^772-2^430-1	CF	has factors: 181
2^772-2^429-1	CF	has factors: 7^3
2^772-2^428-1	CF	has factors: 11
2^772-2^427-1	C	is composite: RES64: [4479F01C641F3D75] (0.0010s+0.0250s)
2^772-2^426-1	CF	has factors: 7
2^772-2^425-1	CF	has factors: 547
2^772-2^424-1	CF	has factors: 9187
2^772-2^423-1	CF	has factors: 7
2^772-2^422-1	CF	has factors: 521
2^772-2^421-1	CF	has factors: 13
2^772-2^420-1	CF	has factors: 7
2^772-2^419-1	C	is composite: RES64: [9DE055607064AA22] (0.0010s+0.0372s)
2^772-2^418-1	CF	has factors: 11^2
2^772-2^417-1	CF	has factors: 7
2^772-2^416-1	CF	has factors: 19
2^772-2^415-1	CF	has factors: 23
2^772-2^414-1	CF	has factors: 7
2^772-2^413-1	CF	has factors: 17
2^772-2^412-1	CF	has factors: 1249
2^772-2^411-1	CF	has factors: 7
2^772-2^410-1	CF	has factors: 107
2^772-2^409-1	CF	has factors: 13
2^772-2^408-1	CF	has factors: 7^2
2^772-2^407-1	C	is composite: RES64: [54AA58043809C271] (0.0011s+0.0035s)
2^772-2^406-1	C	is composite: RES64: [EAC29301CECD72C7] (0.0010s+0.0093s)
2^772-2^405-1	CF	has factors: 7
2^772-2^404-1	CF	has factors: 23
2^772-2^403-1	C	is composite: RES64: [41848CFC32D13AF8] (0.0010s+0.0254s)
2^772-2^402-1	CF	has factors: 7
2^772-2^401-1	CF	has factors: 71
2^772-2^400-1	CF	has factors: 29
2^772-2^399-1	CF	has factors: 7
2^772-2^398-1	CF	has factors: 11
2^772-2^397-1	CF	has factors: 13
2^772-2^396-1	CF	has factors: 7
2^772-2^395-1	C	is composite: RES64: [2F1B0D4BAC5D025E] (0.0010s+0.0552s)
2^772-2^394-1	CF	has factors: 659
2^772-2^393-1	CF	has factors: 7
2^772-2^392-1	CF	has factors: 241
2^772-2^391-1	CF	has factors: 227
2^772-2^390-1	CF	has factors: 7
2^772-2^389-1	CF	has factors: 17
2^772-2^388-1	CF	has factors: 11
2^772-2^387-1	CF	has factors: 7^2
2^772-2^386-1	CF	has factors: 101
2^772-2^385-1	CF	has factors: 13
2^772-2^384-1	CF	has factors: 7
2^772-2^383-1	CF	has factors: 3947
2^772-2^382-1	CF	has factors: 23
2^772-2^381-1	CF	has factors: 7
2^772-2^380-1	CF	has factors: 19
2^772-2^379-1	C	is composite: RES64: [D69A8A22E85C0BDE] (0.0010s+0.0740s)
2^772-2^378-1	CF	has factors: 7
2^772-2^377-1	CF	has factors: 41
2^772-2^376-1	C	is composite: RES64: [B92B3F2BDD394DED] (0.0010s+0.0066s)
2^772-2^375-1	CF	has factors: 7
2^772-2^374-1	C	is composite: RES64: [08FCEC4882128CCB] (0.0010s+0.0212s)
2^772-2^373-1	CF	has factors: 13
2^772-2^372-1	CF	has factors: 7
2^772-2^371-1	CF	has factors: 23
2^772-2^370-1	CF	has factors: 619
2^772-2^369-1	CF	has factors: 7
2^772-2^368-1	CF	has factors: 11
2^772-2^367-1	C	is composite: RES64: [11A5789D56130253] (0.0011s+0.0099s)
2^772-2^366-1	CF	has factors: 7^2
2^772-2^365-1	CF	has factors: 17
2^772-2^364-1	C	is composite: RES64: [14DC1C77E4AEC1EF] (0.0010s+0.0151s)
2^772-2^363-1	CF	has factors: 7
2^772-2^362-1	CF	has factors: 19
2^772-2^361-1	CF	has factors: 13
2^772-2^360-1	CF	has factors: 7
2^772-2^359-1	C	is composite: RES64: [770A688115F0D4E0] (0.0010s+0.0292s)
2^772-2^358-1	CF	has factors: 11
2^772-2^357-1	CF	has factors: 7
2^772-2^356-1	C	is composite: RES64: [48460566E7D0E23C] (0.0108s+0.2943s)
2^772-2^355-1	CF	has factors: 4001
2^772-2^354-1	CF	has factors: 7
2^772-2^353-1	CF	has factors: 157
2^772-2^352-1	CF	has factors: 53
2^772-2^351-1	CF	has factors: 7
2^772-2^350-1	CF	has factors: 229
2^772-2^349-1	CF	has factors: 13^2
2^772-2^348-1	CF	has factors: 7
2^772-2^347-1	C	is composite: RES64: [FE2B7F16BF363F2B] (0.0010s+0.1470s)
2^772-2^346-1	CF	has factors: 9199
2^772-2^345-1	CF	has factors: 7^2
2^772-2^344-1	CF	has factors: 19
2^772-2^343-1	CF	has factors: 2371
2^772-2^342-1	CF	has factors: 7
2^772-2^341-1	CF	has factors: 17
2^772-2^340-1	C	is composite: RES64: [A69982698E54E004] (0.0010s+0.4837s)
2^772-2^339-1	CF	has factors: 7
2^772-2^338-1	CF	has factors: 11
2^772-2^337-1	CF	has factors: 13
2^772-2^336-1	CF	has factors: 7
2^772-2^335-1	C	is composite: RES64: [CCCF4D483FF21D7B] (0.0010s+0.0035s)
2^772-2^334-1	C	is composite: RES64: [96600605127E4128] (0.0010s+0.1306s)
2^772-2^333-1	CF	has factors: 7
2^772-2^332-1	C	is composite: RES64: [57095DB94C6E8976] (0.0011s+0.1881s)
2^772-2^331-1	CF	has factors: 71
2^772-2^330-1	CF	has factors: 7
2^772-2^329-1	CF	has factors: 1783
2^772-2^328-1	CF	has factors: 11
2^772-2^327-1	CF	has factors: 7
2^772-2^326-1	CF	has factors: 19
2^772-2^325-1	CF	has factors: 13
2^772-2^324-1	CF	has factors: 7^2
2^772-2^323-1	CF	has factors: 401
2^772-2^322-1	CF	has factors: 179
2^772-2^321-1	CF	has factors: 7
2^772-2^320-1	CF	has factors: 241
2^772-2^319-1	C	is composite: RES64: [3323764A2E6AF7E2] (0.0064s+0.1254s)
2^772-2^318-1	CF	has factors: 7
2^772-2^317-1	CF	has factors: 17
2^772-2^316-1	CF	has factors: 23
2^772-2^315-1	CF	has factors: 7
2^772-2^314-1	C	is composite: RES64: [15D371D423D0AB6D] (0.0010s+0.2464s)
2^772-2^313-1	CF	has factors: 13
2^772-2^312-1	CF	has factors: 7
2^772-2^311-1	C	is composite: RES64: [556CB15078882199] (0.0011s+0.0208s)
2^772-2^310-1	C	is composite: RES64: [00F67A14D137A932] (0.0012s+0.0382s)
2^772-2^309-1	CF	has factors: 7
2^772-2^308-1	CF	has factors: 11^2
2^772-2^307-1	CF	has factors: 67
2^772-2^306-1	CF	has factors: 7
2^772-2^305-1	CF	has factors: 23
2^772-2^304-1	CF	has factors: 107
2^772-2^303-1	CF	has factors: 7^2
2^772-2^302-1	C	is composite: RES64: [67759E9D52A7D7D4] (0.0010s+0.0097s)
2^772-2^301-1	CF	has factors: 13
2^772-2^300-1	CF	has factors: 7
2^772-2^299-1	C	is composite: RES64: [8E8E415511D778F3] (0.0010s+0.0371s)
2^772-2^298-1	CF	has factors: 11
2^772-2^297-1	CF	has factors: 7
2^772-2^296-1	CF	has factors: 71
2^772-2^295-1	CF	has factors: 173
2^772-2^294-1	CF	has factors: 7
2^772-2^293-1	CF	has factors: 17
2^772-2^292-1	CF	has factors: 313
2^772-2^291-1	CF	has factors: 7
2^772-2^290-1	CF	has factors: 19
2^772-2^289-1	CF	has factors: 13
2^772-2^288-1	CF	has factors: 7
2^772-2^287-1	C	is composite: RES64: [844A6A9905E8AA24] (0.0010s+0.0264s)
2^772-2^286-1	CF	has factors: 101
2^772-2^285-1	CF	has factors: 7
2^772-2^284-1	C	is composite: RES64: [1F94AC111FCA7369] (0.0011s+0.0991s)
2^772-2^283-1	CF	has factors: 23
2^772-2^282-1	CF	has factors: 7^3
2^772-2^281-1	C	is composite: RES64: [D259D64B2C30FADC] (0.0010s+0.0101s)
2^772-2^280-1	C	is composite: RES64: [7037AD7FCE9BF802] (0.0010s+0.3029s)
2^772-2^279-1	CF	has factors: 7
2^772-2^278-1	CF	has factors: 11
2^772-2^277-1	CF	has factors: 13
2^772-2^276-1	CF	has factors: 7
2^772-2^275-1	C	is composite: RES64: [8E6CA8DAFFB55EB0] (0.0010s+0.0235s)
2^772-2^274-1	CF	has factors: 229
2^772-2^273-1	CF	has factors: 7
2^772-2^272-1	CF	has factors: 19
2^772-2^271-1	C	is composite: RES64: [AC6F4E130E716EBF] (0.0010s+0.0471s)
2^772-2^270-1	CF	has factors: 7
2^772-2^269-1	CF	has factors: 17
2^772-2^268-1	CF	has factors: 11
2^772-2^267-1	CF	has factors: 7
2^772-2^266-1	CF	has factors: 491
2^772-2^265-1	CF	has factors: 13
2^772-2^264-1	CF	has factors: 7
2^772-2^263-1	CF	has factors: 3691
2^772-2^262-1	C	is composite: RES64: [C6ED086A2EC96007] (0.0011s+0.0355s)
2^772-2^261-1	CF	has factors: 7^2
2^772-2^260-1	CF	has factors: 29
2^772-2^259-1	CF	has factors: 83
2^772-2^258-1	CF	has factors: 7
2^772-2^257-1	CF	has factors: 41
2^772-2^256-1	CF	has factors: 1249
2^772-2^255-1	CF	has factors: 7
2^772-2^254-1	CF	has factors: 19
2^772-2^253-1	CF	has factors: 13
2^772-2^252-1	CF	has factors: 7
2^772-2^251-1	C	is composite: RES64: [87AC9D7C7F110C91] (0.0010s+0.0383s)
2^772-2^250-1	CF	has factors: 23
2^772-2^249-1	CF	has factors: 7
2^772-2^248-1	CF	has factors: 11
2^772-2^247-1	C	is composite: RES64: [9036496A35DAB1D1] (0.0010s+0.0216s)
2^772-2^246-1	CF	has factors: 7
2^772-2^245-1	CF	has factors: 17
2^772-2^244-1	P(FactorDB)	is 3-PRP! (0.0010s+0.2920s)	http://factordb.com/index.php?id=1100000001104135005
2^772-2^243-1	CF	has factors: 7
2^772-2^242-1	CF	has factors: 557
2^772-2^241-1	CF	has factors: 13
2^772-2^240-1	CF	has factors: 7^2
2^772-2^239-1	CF	has factors: 23
2^772-2^238-1	CF	has factors: 11
2^772-2^237-1	CF	has factors: 7
2^772-2^236-1	CF	has factors: 19
2^772-2^235-1	P(FactorDB)	is 3-PRP! (0.0010s+0.0070s)	http://factordb.com/index.php?id=1100000001104135004
2^772-2^234-1	CF	has factors: 7
2^772-2^233-1	C	is composite: RES64: [EEBB3FFF0632C2AF] (0.0010s+0.0202s)
2^772-2^232-1	CF	has factors: 29
2^772-2^231-1	CF	has factors: 7
2^772-2^230-1	CF	has factors: 809
2^772-2^229-1	CF	has factors: 13
2^772-2^228-1	CF	has factors: 7
2^772-2^227-1	C	is composite: RES64: [F52BFB765D1AB9B1] (0.0010s+0.0405s)
2^772-2^226-1	CF	has factors: 71
2^772-2^225-1	CF	has factors: 7
2^772-2^224-1	CF	has factors: 241
2^772-2^223-1	CF	has factors: 419
2^772-2^222-1	CF	has factors: 7
2^772-2^221-1	CF	has factors: 17
2^772-2^220-1	CF	has factors: 1289
2^772-2^219-1	CF	has factors: 7^2
2^772-2^218-1	CF	has factors: 11
2^772-2^217-1	CF	has factors: 13
2^772-2^216-1	CF	has factors: 7
2^772-2^215-1	CF	has factors: 487
2^772-2^214-1	C	is composite: RES64: [565AD4957F2C86E5] (0.0011s+0.0067s)
2^772-2^213-1	CF	has factors: 7
2^772-2^212-1	C	is composite: RES64: [485BB00194A7CD24] (0.0011s+0.0045s)
2^772-2^211-1	C	is composite: RES64: [97CDFA6BA43002D1] (0.0010s+0.0273s)
2^772-2^210-1	CF	has factors: 7
2^772-2^209-1	CF	has factors: 449
2^772-2^208-1	CF	has factors: 11
2^772-2^207-1	CF	has factors: 7
2^772-2^206-1	CF	has factors: 23
2^772-2^205-1	CF	has factors: 13
2^772-2^204-1	CF	has factors: 7
2^772-2^203-1	CF	has factors: 1627
2^772-2^202-1	C	is composite: RES64: [C8599A3D1BB8A48B] (0.0010s+0.0368s)
2^772-2^201-1	CF	has factors: 7
2^772-2^200-1	CF	has factors: 19
2^772-2^199-1	CF	has factors: 5437
2^772-2^198-1	CF	has factors: 7^2
2^772-2^197-1	CF	has factors: 17
2^772-2^196-1	CF	has factors: 53
2^772-2^195-1	CF	has factors: 7
2^772-2^194-1	CF	has factors: 379
2^772-2^193-1	CF	has factors: 13^2
2^772-2^192-1	CF	has factors: 7
2^772-2^191-1	CF	has factors: 71
2^772-2^190-1	C	is composite: RES64: [54015D1887A50DAA] (0.0010s+0.0102s)
2^772-2^189-1	CF	has factors: 7
2^772-2^188-1	CF	has factors: 11
2^772-2^187-1	C	is composite: RES64: [1DBBFE907C731E63] (0.0010s+0.0267s)
2^772-2^186-1	CF	has factors: 7
2^772-2^185-1	CF	has factors: 1723
2^772-2^184-1	CF	has factors: 23
2^772-2^183-1	CF	has factors: 7
2^772-2^182-1	CF	has factors: 19
2^772-2^181-1	CF	has factors: 13
2^772-2^180-1	CF	has factors: 7
2^772-2^179-1	C	is composite: RES64: [E8B3423E69FF39BC] (0.0010s+0.0689s)
2^772-2^178-1	CF	has factors: 11
2^772-2^177-1	CF	has factors: 7^2
2^772-2^176-1	CF	has factors: 29
2^772-2^175-1	CF	has factors: 67
2^772-2^174-1	CF	has factors: 7
2^772-2^173-1	CF	has factors: 17
2^772-2^172-1	C	is composite: RES64: [AA7E0B38992A1D12] (0.0010s+0.0185s)
2^772-2^171-1	CF	has factors: 7
2^772-2^170-1	CF	has factors: 263
2^772-2^169-1	CF	has factors: 13
2^772-2^168-1	CF	has factors: 7
2^772-2^167-1	CF	has factors: 59
2^772-2^166-1	C	is composite: RES64: [60C6D782CBF84D41] (0.0010s+0.0100s)
2^772-2^165-1	CF	has factors: 7
2^772-2^164-1	CF	has factors: 19^2
2^772-2^163-1	C	is composite: RES64: [422DA76BB3FD50FB] (0.0010s+0.0067s)
2^772-2^162-1	CF	has factors: 7
2^772-2^161-1	C	is composite: RES64: [97F8DA6684D32CB8] (0.0010s+0.0037s)
2^772-2^160-1	C	is composite: RES64: [E94228A05E9256E5] (0.0011s+0.0387s)
2^772-2^159-1	CF	has factors: 7
2^772-2^158-1	CF	has factors: 11
2^772-2^157-1	CF	has factors: 13
2^772-2^156-1	CF	has factors: 7^2
2^772-2^155-1	CF	has factors: 149
2^772-2^154-1	C	is composite: RES64: [D8DC20CB51E7049F] (0.0010s+0.0612s)
2^772-2^153-1	CF	has factors: 7
2^772-2^152-1	CF	has factors: 241
2^772-2^151-1	CF	has factors: 23
2^772-2^150-1	CF	has factors: 7
2^772-2^149-1	CF	has factors: 17^2
2^772-2^148-1	CF	has factors: 11
2^772-2^147-1	CF	has factors: 7
2^772-2^146-1	CF	has factors: 19
2^772-2^145-1	CF	has factors: 13
2^772-2^144-1	CF	has factors: 7
2^772-2^143-1	C	is composite: RES64: [57AC7FBCDCEAE200] (0.0010s+0.0039s)
2^772-2^142-1	C	is composite: RES64: [8132A1709E568E79] (0.0010s+0.0091s)
2^772-2^141-1	CF	has factors: 7
2^772-2^140-1	CF	has factors: 23
2^772-2^139-1	C	is composite: RES64: [F7D78A19259AD261] (0.0010s+0.0208s)
2^772-2^138-1	CF	has factors: 7
2^772-2^137-1	CF	has factors: 41
2^772-2^136-1	CF	has factors: 313
2^772-2^135-1	CF	has factors: 7^3
2^772-2^134-1	C	is composite: RES64: [8A9A87944F9953ED] (0.0010s+0.0620s)
2^772-2^133-1	CF	has factors: 13
2^772-2^132-1	CF	has factors: 7
2^772-2^131-1	CF	has factors: 947
2^772-2^130-1	CF	has factors: 5197
2^772-2^129-1	CF	has factors: 7
2^772-2^128-1	CF	has factors: 11
2^772-2^127-1	C	is composite: RES64: [153908F14710C752] (0.0010s+0.0098s)
2^772-2^126-1	CF	has factors: 7
2^772-2^125-1	CF	has factors: 17
2^772-2^124-1	C	is composite: RES64: [4D2E13A3F22A89CE] (0.0011s+0.0165s)
2^772-2^123-1	CF	has factors: 7
2^772-2^122-1	CF	has factors: 229
2^772-2^121-1	CF	has factors: 13
2^772-2^120-1	CF	has factors: 7
2^772-2^119-1	C	is composite: RES64: [18A6C5EC3C5C6E7F] (0.0010s+0.0126s)
2^772-2^118-1	CF	has factors: 11
2^772-2^117-1	CF	has factors: 7
2^772-2^116-1	C	is composite: RES64: [F37A2943CEEC8616] (0.0011s+0.0092s)
2^772-2^115-1	CF	has factors: 2267
2^772-2^114-1	CF	has factors: 7^2
2^772-2^113-1	C	is composite: RES64: [040DA1A54938749D] (0.0011s+0.0432s)
2^772-2^112-1	CF	has factors: 1051
2^772-2^111-1	CF	has factors: 7
2^772-2^110-1	CF	has factors: 19
2^772-2^109-1	CF	has factors: 13
2^772-2^108-1	CF	has factors: 7
2^772-2^107-1	CF	has factors: 23
2^772-2^106-1	C	is composite: RES64: [BDD25690851C0B40] (0.0010s+0.1674s)
2^772-2^105-1	CF	has factors: 7
2^772-2^104-1	CF	has factors: 241
2^772-2^103-1	CF	has factors: 1559
2^772-2^102-1	CF	has factors: 7
2^772-2^101-1	CF	has factors: 17
2^772-2^100-1	CF	has factors: 1249
2^772-2^99-1	CF	has factors: 7
2^772-2^98-1	CF	has factors: 11
2^772-2^97-1	CF	has factors: 13
2^772-2^96-1	CF	has factors: 7
2^772-2^95-1	CF	has factors: 83
2^772-2^94-1	C	is composite: RES64: [06DA7C799143DD37] (0.0010s+0.0103s)
2^772-2^93-1	CF	has factors: 7^2
2^772-2^92-1	CF	has factors: 19
2^772-2^91-1	C	is composite: RES64: [08BC6DFECD03D82E] (0.0010s+0.0069s)
2^772-2^90-1	CF	has factors: 7
2^772-2^89-1	C	is composite: RES64: [5E1CE493D793A434] (0.0010s+0.0182s)
2^772-2^88-1	CF	has factors: 11^2
2^772-2^87-1	CF	has factors: 7
2^772-2^86-1	CF	has factors: 71
2^772-2^85-1	CF	has factors: 13
2^772-2^84-1	CF	has factors: 7
2^772-2^83-1	C	is composite: RES64: [542CFFD73234E908] (0.0010s+0.0373s)
2^772-2^82-1	CF	has factors: 503
2^772-2^81-1	CF	has factors: 7
2^772-2^80-1	CF	has factors: 241
2^772-2^79-1	CF	has factors: 523
2^772-2^78-1	CF	has factors: 7
2^772-2^77-1	CF	has factors: 17
2^772-2^76-1	CF	has factors: 2053
2^772-2^75-1	CF	has factors: 7
2^772-2^74-1	CF	has factors: 19
2^772-2^73-1	CF	has factors: 13
2^772-2^72-1	CF	has factors: 7^2
2^772-2^71-1	C	is composite: RES64: [A7F770B0CFE5B480] (0.0010s+0.0640s)
2^772-2^70-1	CF	has factors: 181
2^772-2^69-1	CF	has factors: 7
2^772-2^68-1	CF	has factors: 11
2^772-2^67-1	C	is composite: RES64: [2F40B1F16D11265F] (0.0010s+0.0068s)
2^772-2^66-1	CF	has factors: 7
2^772-2^65-1	C	is composite: RES64: [7D6DB9A0B102D2FF] (0.0010s+0.1010s)
2^772-2^64-1	CF	has factors: 29
2^772-2^63-1	CF	has factors: 7
2^772-2^62-1	CF	has factors: 283
2^772-2^61-1	CF	has factors: 13
2^772-2^60-1	CF	has factors: 7
2^772-2^59-1	CF	has factors: 1289
2^772-2^58-1	CF	has factors: 11
2^772-2^57-1	CF	has factors: 7
2^772-2^56-1	CF	has factors: 19
2^772-2^55-1	C	is composite: RES64: [C30A1D181C9AE5DB] (0.0010s+0.0153s)
2^772-2^54-1	CF	has factors: 7
2^772-2^53-1	CF	has factors: 17
2^772-2^52-1	CF	has factors: 23
2^772-2^51-1	CF	has factors: 7^2
2^772-2^50-1	C	is composite: RES64: [20353F6CD3DDA70A] (0.0011s+0.0095s)
2^772-2^49-1	CF	has factors: 13
2^772-2^48-1	CF	has factors: 7
2^772-2^47-1	C	is composite: RES64: [0C58051CF3BD3AB2] (0.0010s+0.0189s)
2^772-2^46-1	CF	has factors: 229
2^772-2^45-1	CF	has factors: 7
2^772-2^44-1	C	is composite: RES64: [B63F6E5F43580E0C] (0.0010s+0.0406s)
2^772-2^43-1	CF	has factors: 67
2^772-2^42-1	CF	has factors: 7
2^772-2^41-1	CF	has factors: 23
2^772-2^40-1	CF	has factors: 53
2^772-2^39-1	CF	has factors: 7
2^772-2^38-1	CF	has factors: 11
2^772-2^37-1	CF	has factors: 13^2
2^772-2^36-1	CF	has factors: 7
2^772-2^35-1	CF	has factors: 1123
2^772-2^34-1	CF	has factors: 8423
2^772-2^33-1	CF	has factors: 7
2^772-2^32-1	CF	has factors: 241
2^772-2^31-1	C	is composite: RES64: [ACA15D58D0289CC9] (0.0010s+0.0254s)
2^772-2^30-1	CF	has factors: 7^2
2^772-2^29-1	CF	has factors: 17
2^772-2^28-1	CF	has factors: 11
2^772-2^27-1	CF	has factors: 7
2^772-2^26-1	CF	has factors: 1063
2^772-2^25-1	CF	has factors: 13
2^772-2^24-1	CF	has factors: 7
2^772-2^23-1	C	is composite: RES64: [32937CE681A962B4] (0.0010s+0.0278s)
2^772-2^22-1	CF	has factors: 2239
2^772-2^21-1	CF	has factors: 7
2^772-2^20-1	CF	has factors: 19
2^772-2^19-1	CF	has factors: 23
2^772-2^18-1	CF	has factors: 7
2^772-2^17-1	CF	has factors: 41
2^772-2^16-1	CF	has factors: 71
2^772-2^15-1	CF	has factors: 7
2^772-2^14-1	C	is composite: RES64: [2C8F25312EAA7857] (0.0010s+0.8686s)
2^772-2^13-1	CF	has factors: 13
2^772-2^12-1	CF	has factors: 7
2^772-2^11-1	CF	has factors: 269
2^772-2^10-1	CF	has factors: 983
2^772-2^9-1	CF	has factors: 7^2
2^772-2^8-1	CF	has factors: 11
2^772-2^7-1	CF	has factors: 149
2^772-2^6-1	CF	has factors: 7
2^772-2^5-1	CF	has factors: 17
2^772-2^4-1	CF	has factors: 1733
2^772-2^3-1	CF	has factors: 7
2^772-2^2-1	CF	has factors: 19
2^772-2^1-1	CF	has factors: 13
2^772-2^0-1	CF	has factors: 2
