2^780-2^778-1	CF	has factors: 107
2^780-2^777-1	CF	has factors: 2383
2^780-2^776-1	C	is composite: RES64: [B3082D826D624A21] (0.0010s+0.0043s)
2^780-2^775-1	C	is composite: RES64: [FF9BA4A974E51CAF] (0.0013s+0.0037s)
2^780-2^774-1	C	is composite: RES64: [426F3ACDF9B84AE6] (0.0010s+0.0302s)
2^780-2^773-1	CF	has factors: 17
2^780-2^772-1	CF	has factors: 37
2^780-2^771-1	CF	has factors: 173
2^780-2^770-1	CF	has factors: 19
2^780-2^769-1	CF	has factors: 83
2^780-2^768-1	CF	has factors: 433
2^780-2^767-1	C	is composite: RES64: [847C0B4BF9B770A3] (0.0012s+0.0035s)
2^780-2^766-1	C	is composite: RES64: [21D6A0E1C7689529] (0.0010s+0.0224s)
2^780-2^765-1	CF	has factors: 17^2
2^780-2^764-1	CF	has factors: 59
2^780-2^763-1	CF	has factors: 1201
2^780-2^762-1	CF	has factors: 103
2^780-2^761-1	CF	has factors: 239
2^780-2^760-1	CF	has factors: 1171
2^780-2^759-1	C	is composite: RES64: [8FBBF6003C348798] (0.0011s+0.0193s)
2^780-2^758-1	CF	has factors: 71
2^780-2^757-1	CF	has factors: 17
2^780-2^756-1	CF	has factors: 197
2^780-2^755-1	CF	has factors: 4523
2^780-2^754-1	C	is composite: RES64: [033A1BB7F75B7AD3] (0.0010s+0.0203s)
2^780-2^753-1	CF	has factors: 647
2^780-2^752-1	CF	has factors: 19
2^780-2^751-1	CF	has factors: 4721
2^780-2^750-1	CF	has factors: 67
2^780-2^749-1	CF	has factors: 17
2^780-2^748-1	C	is composite: RES64: [62C897D95D648A0F] (0.0010s+0.0039s)
2^780-2^747-1	C	is composite: RES64: [F0560D1ACDE02791] (0.0011s+0.0038s)
2^780-2^746-1	C	is composite: RES64: [D49FFC044D419EDE] (0.0011s+0.0507s)
2^780-2^745-1	CF	has factors: 113
2^780-2^744-1	CF	has factors: 809
2^780-2^743-1	CF	has factors: 389
2^780-2^742-1	C	is composite: RES64: [3EDC4F4FC04EC044] (0.0011s+0.0065s)
2^780-2^741-1	CF	has factors: 17
2^780-2^740-1	C	is composite: RES64: [DAB40B815649B145] (0.0010s+0.0035s)
2^780-2^739-1	C	is composite: RES64: [2A7011CF76524677] (0.0010s+0.0302s)
2^780-2^738-1	CF	has factors: 419
2^780-2^737-1	CF	has factors: 29
2^780-2^736-1	CF	has factors: 37
2^780-2^735-1	CF	has factors: 193
2^780-2^734-1	CF	has factors: 19
2^780-2^733-1	CF	has factors: 17
2^780-2^732-1	C	is composite: RES64: [DC29CD1F3540BA87] (0.0010s+0.0178s)
2^780-2^731-1	CF	has factors: 149
2^780-2^730-1	CF	has factors: 1511
2^780-2^729-1	CF	has factors: 281
2^780-2^728-1	C	is composite: RES64: [1F3DAF4AFA0E15E7] (0.0010s+0.0190s)
2^780-2^727-1	CF	has factors: 439
2^780-2^726-1	CF	has factors: 229
2^780-2^725-1	CF	has factors: 17
2^780-2^724-1	CF	has factors: 1787
2^780-2^723-1	CF	has factors: 71
2^780-2^722-1	C	is composite: RES64: [B0CF0ECC1C3CFEE4] (0.0012s+0.0035s)
2^780-2^721-1	C	is composite: RES64: [88321B6340BC609F] (0.0010s+0.0034s)
2^780-2^720-1	C	is composite: RES64: [D4EC368CBEAB5B11] (0.0010s+0.0036s)
2^780-2^719-1	C	is composite: RES64: [A6C36B1F8FD86EF7] (0.0011s+0.0038s)
2^780-2^718-1	C	is composite: RES64: [5E8CE7E0DF70412B] (0.0010s+0.0094s)
2^780-2^717-1	CF	has factors: 17
2^780-2^716-1	CF	has factors: 19
2^780-2^715-1	C	is composite: RES64: [1DCAED4778C80FAD] (0.0010s+0.0036s)
2^780-2^714-1	C	is composite: RES64: [F5F4A1AEDB4A84B9] (0.0011s+0.0039s)
2^780-2^713-1	C	is composite: RES64: [CA07C0949348327D] (0.0010s+0.0036s)
2^780-2^712-1	C	is composite: RES64: [73BA985E753982B7] (0.0011s+0.0066s)
2^780-2^711-1	CF	has factors: 103
2^780-2^710-1	C	is composite: RES64: [81DECACCB36FBE55] (0.0010s+0.0065s)
2^780-2^709-1	CF	has factors: 17
2^780-2^708-1	C	is composite: RES64: [3486AE73BB7FC4AB] (0.0010s+0.0099s)
2^780-2^707-1	CF	has factors: 677
2^780-2^706-1	CF	has factors: 59
2^780-2^705-1	C	is composite: RES64: [18926F0B8E094A55] (0.0010s+0.0039s)
2^780-2^704-1	C	is composite: RES64: [A5EEA58EBCBD5016] (0.0011s+0.0037s)
2^780-2^703-1	C	is composite: RES64: [0A8ED6EC302AC6CC] (0.0011s+0.0129s)
2^780-2^702-1	CF	has factors: 7741
2^780-2^701-1	CF	has factors: 17
2^780-2^700-1	CF	has factors: 37
2^780-2^699-1	C	is composite: RES64: [039E1C9890AA4CFF] (0.0010s+0.0126s)
2^780-2^698-1	CF	has factors: 19
2^780-2^697-1	CF	has factors: 1907
2^780-2^696-1	CF	has factors: 359
2^780-2^695-1	C	is composite: RES64: [692392D95B9DEB1C] (0.0012s+0.0037s)
2^780-2^694-1	C	is composite: RES64: [350F4CA46BAF9975] (0.0010s+0.0101s)
2^780-2^693-1	CF	has factors: 17
2^780-2^692-1	CF	has factors: 263
2^780-2^691-1	C	is composite: RES64: [3391441C9D9AA349] (0.0011s+0.0036s)
2^780-2^690-1	C	is composite: RES64: [0D1658326B5CDE9B] (0.0011s+0.0124s)
2^780-2^689-1	CF	has factors: 101
2^780-2^688-1	CF	has factors: 71
2^780-2^687-1	CF	has factors: 83
2^780-2^686-1	C	is composite: RES64: [FFA551DD425603D3] (0.0010s+0.0127s)
2^780-2^685-1	CF	has factors: 17
2^780-2^684-1	CF	has factors: 67
2^780-2^683-1	CF	has factors: 3547
2^780-2^682-1	C	is composite: RES64: [BFBD270DC05BFBC2] (0.0010s+0.0092s)
2^780-2^681-1	CF	has factors: 29
2^780-2^680-1	CF	has factors: 19
2^780-2^679-1	C	is composite: RES64: [2C2F3037271D2073] (0.0010s+0.0034s)
2^780-2^678-1	C	is composite: RES64: [0DF349DC76B2BEE4] (0.0010s+0.0064s)
2^780-2^677-1	CF	has factors: 17
2^780-2^676-1	C	is composite: RES64: [E4C8C0EB24DA2760] (0.0010s+0.0091s)
2^780-2^675-1	CF	has factors: 719
2^780-2^674-1	CF	has factors: 479
2^780-2^673-1	C	is composite: RES64: [C6DD4428A77B5C43] (0.0010s+0.0162s)
2^780-2^672-1	CF	has factors: 107
2^780-2^671-1	CF	has factors: 6599
2^780-2^670-1	CF	has factors: 7283
2^780-2^669-1	CF	has factors: 17
2^780-2^668-1	C	is composite: RES64: [32DE79FA57BB214C] (0.0010s+0.0062s)
2^780-2^667-1	CF	has factors: 443
2^780-2^666-1	C	is composite: RES64: [B95747541ED80BDF] (0.0010s+0.0034s)
2^780-2^665-1	C	is composite: RES64: [3EB4A9673D2859B9] (0.0010s+0.0066s)
2^780-2^664-1	CF	has factors: 37
2^780-2^663-1	C	is composite: RES64: [C69389E918D89476] (0.0010s+0.0170s)
2^780-2^662-1	CF	has factors: 19
2^780-2^661-1	CF	has factors: 17
2^780-2^660-1	CF	has factors: 103
2^780-2^659-1	CF	has factors: 281
2^780-2^658-1	C	is composite: RES64: [D477949C8BAB1DC9] (0.0010s+0.0039s)
2^780-2^657-1	C	is composite: RES64: [8FD76C4B36E68A37] (0.0010s+0.0185s)
2^780-2^656-1	CF	has factors: 373
2^780-2^655-1	CF	has factors: 1697
2^780-2^654-1	CF	has factors: 383
2^780-2^653-1	CF	has factors: 17
2^780-2^652-1	C	is composite: RES64: [78F3D5566F6E0698] (0.0012s+0.0188s)
2^780-2^651-1	CF	has factors: 3163
2^780-2^650-1	CF	has factors: 229
2^780-2^649-1	CF	has factors: 1193
2^780-2^648-1	CF	has factors: 59
2^780-2^647-1	CF	has factors: 2203
2^780-2^646-1	C	is composite: RES64: [7FC0DF3330E15C72] (0.0010s+0.0096s)
2^780-2^645-1	CF	has factors: 17
2^780-2^644-1	CF	has factors: 19
2^780-2^643-1	C	is composite: RES64: [81A7A5CE171F692A] (0.0012s+0.0095s)
2^780-2^642-1	CF	has factors: 239
2^780-2^641-1	CF	has factors: 163
2^780-2^640-1	C	is composite: RES64: [4801C91B2B6523FD] (0.0010s+0.0065s)
2^780-2^639-1	CF	has factors: 193
2^780-2^638-1	C	is composite: RES64: [C6A7305FD097069F] (0.0010s+0.0097s)
2^780-2^637-1	CF	has factors: 17
2^780-2^636-1	CF	has factors: 8353
2^780-2^635-1	C	is composite: RES64: [0BE000FAB7D5543B] (0.0010s+0.0037s)
2^780-2^634-1	C	is composite: RES64: [A92566ED32E1C0D3] (0.0010s+0.0063s)
2^780-2^633-1	CF	has factors: 113^2
2^780-2^632-1	C	is composite: RES64: [5F4A311F1BBE1A35] (0.0010s+0.0153s)
2^780-2^631-1	CF	has factors: 401
2^780-2^630-1	CF	has factors: 2909
2^780-2^629-1	CF	has factors: 17^2
2^780-2^628-1	CF	has factors: 37
2^780-2^627-1	C	is composite: RES64: [B2A655D9BE51D5AD] (0.0010s+0.0126s)
2^780-2^626-1	CF	has factors: 19
2^780-2^625-1	CF	has factors: 29
2^780-2^624-1	CF	has factors: 223
2^780-2^623-1	C	is composite: RES64: [FC9EAAA21D8F8F9A] (0.0010s+0.0095s)
2^780-2^622-1	CF	has factors: 2467
2^780-2^621-1	CF	has factors: 17
2^780-2^620-1	C	is composite: RES64: [2664E64BD156C905] (0.0010s+0.0035s)
2^780-2^619-1	C	is composite: RES64: [80A5C18755A370B6] (0.0012s+0.0065s)
2^780-2^618-1	CF	has factors: 67
2^780-2^617-1	C	is composite: RES64: [AB25EF49F73F68CF] (0.0010s+0.0063s)
2^780-2^616-1	C	is composite: RES64: [78C067157CAE2588] (0.0010s+0.0037s)
2^780-2^615-1	C	is composite: RES64: [C89D4E89BF9D134A] (0.0010s+0.0035s)
2^780-2^614-1	C	is composite: RES64: [2FD3E10D015AF89E] (0.0011s+0.0097s)
2^780-2^613-1	CF	has factors: 17
2^780-2^612-1	CF	has factors: 139
2^780-2^611-1	C	is composite: RES64: [8897A4C2AB60DC8A] (0.0011s+0.0036s)
2^780-2^610-1	C	is composite: RES64: [0DD0788E85A07BDB] (0.0010s+0.0099s)
2^780-2^609-1	CF	has factors: 103
2^780-2^608-1	CF	has factors: 19
2^780-2^607-1	C	is composite: RES64: [929C90811F52A033] (0.0011s+0.0216s)
2^780-2^606-1	CF	has factors: 4007
2^780-2^605-1	CF	has factors: 17
2^780-2^604-1	CF	has factors: 1117
2^780-2^603-1	CF	has factors: 317
2^780-2^602-1	CF	has factors: 2999
2^780-2^601-1	CF	has factors: 227
2^780-2^600-1	C	is composite: RES64: [36BD6E0813640F2E] (0.0010s+0.0195s)
2^780-2^599-1	CF	has factors: 173
2^780-2^598-1	CF	has factors: 4787
2^780-2^597-1	CF	has factors: 17
2^780-2^596-1	CF	has factors: 379
2^780-2^595-1	C	is composite: RES64: [DFC3CBA272E9C5B7] (0.0013s+0.0034s)
2^780-2^594-1	C	is composite: RES64: [6A74BBC8C7E0D559] (0.0010s+0.0035s)
2^780-2^593-1	C	is composite: RES64: [A8D08100497A1E7E] (0.0010s+0.0077s)
2^780-2^592-1	CF	has factors: 37^2
2^780-2^591-1	C	is composite: RES64: [4F295B4F792107E8] (0.0013s+0.0166s)
2^780-2^590-1	CF	has factors: 19^2
2^780-2^589-1	CF	has factors: 17
2^780-2^588-1	CF	has factors: 2377
2^780-2^587-1	CF	has factors: 223
2^780-2^586-1	C	is composite: RES64: [2DC37920ABEE2A89] (0.0010s+0.0038s)
2^780-2^585-1	C	is composite: RES64: [BDDCE3D967A4027A] (0.0010s+0.0034s)
2^780-2^584-1	C	is composite: RES64: [2D99484641D236DF] (0.0012s+0.0068s)
2^780-2^583-1	CF	has factors: 71
2^780-2^582-1	C	is composite: RES64: [493855529440E8C1] (0.0010s+0.0097s)
2^780-2^581-1	CF	has factors: 17
2^780-2^580-1	CF	has factors: 2269
2^780-2^579-1	C	is composite: RES64: [B243D20F77E7F3C1] (0.0010s+0.0037s)
2^780-2^578-1	C	is composite: RES64: [1E0AE25344749335] (0.0010s+0.0219s)
2^780-2^577-1	CF	has factors: 113
2^780-2^576-1	CF	has factors: 619
2^780-2^575-1	CF	has factors: 349
2^780-2^574-1	CF	has factors: 229
2^780-2^573-1	CF	has factors: 17
2^780-2^572-1	CF	has factors: 19
2^780-2^571-1	C	is composite: RES64: [6DE0EE2ECB454BC3] (0.0010s+0.0102s)
2^780-2^570-1	CF	has factors: 6163
2^780-2^569-1	CF	has factors: 29
2^780-2^568-1	C	is composite: RES64: [96DFFCCEF55FD0BA] (0.0010s+0.0101s)
2^780-2^567-1	P(FactorDB)	is 3-PRP! (0.0010s+0.0098s)	http://factordb.com/index.php?id=1100000001104135040
2^780-2^566-1	CF	has factors: 107
2^780-2^565-1	CF	has factors: 17
2^780-2^564-1	C	is composite: RES64: [6124F7E7C9ED9581] (0.0010s+0.0038s)
2^780-2^563-1	C	is composite: RES64: [8E6AFAE72A0B2383] (0.0010s+0.0034s)
2^780-2^562-1	C	is composite: RES64: [DBEC2ACE7F7E1DA3] (0.0010s+0.0217s)
2^780-2^561-1	CF	has factors: 263
2^780-2^560-1	CF	has factors: 197
2^780-2^559-1	CF	has factors: 2311
2^780-2^558-1	CF	has factors: 103
2^780-2^557-1	CF	has factors: 17
2^780-2^556-1	CF	has factors: 37
2^780-2^555-1	C	is composite: RES64: [0619446FA4631A91] (0.0010s+0.0124s)
2^780-2^554-1	CF	has factors: 19
2^780-2^553-1	CF	has factors: 181
2^780-2^552-1	CF	has factors: 67
2^780-2^551-1	C	is composite: RES64: [B90D59FCEAE448B6] (0.0010s+0.0137s)
2^780-2^550-1	CF	has factors: 223
2^780-2^549-1	CF	has factors: 17
2^780-2^548-1	CF	has factors: 71
2^780-2^547-1	C	is composite: RES64: [6BA1579937A211F8] (0.0010s+0.0095s)
2^780-2^546-1	CF	has factors: 1831
2^780-2^545-1	CF	has factors: 3019
2^780-2^544-1	C	is composite: RES64: [B09C95CAA7BE84D4] (0.0010s+0.0128s)
2^780-2^543-1	CF	has factors: 193
2^780-2^542-1	CF	has factors: 1151
2^780-2^541-1	CF	has factors: 17
2^780-2^540-1	C	is composite: RES64: [C6E2B669ACEE9B0C] (0.0010s+0.0035s)
2^780-2^539-1	C	is composite: RES64: [81A2758E11B34722] (0.0010s+0.0039s)
2^780-2^538-1	C	is composite: RES64: [27E3DEB6299615A7] (0.0010s+0.0034s)
2^780-2^537-1	C	is composite: RES64: [BD0761E831425D57] (0.0011s+0.0065s)
2^780-2^536-1	CF	has factors: 19
2^780-2^535-1	C	is composite: RES64: [074B27B2866A1CB1] (0.0010s+0.0034s)
2^780-2^534-1	C	is composite: RES64: [0D97E88C88E7D5C0] (0.0010s+0.0093s)
2^780-2^533-1	CF	has factors: 17
2^780-2^532-1	CF	has factors: 59
2^780-2^531-1	C	is composite: RES64: [CB2E1F6A8CA31F43] (0.0011s+0.0068s)
2^780-2^530-1	CF	has factors: 929
2^780-2^529-1	C	is composite: RES64: [00E61C4E51C5FD18] (0.0010s+0.0100s)
2^780-2^528-1	CF	has factors: 179
2^780-2^527-1	CF	has factors: 3221
2^780-2^526-1	C	is composite: RES64: [47AFE4C3174A88B8] (0.0010s+0.0072s)
2^780-2^525-1	CF	has factors: 17
2^780-2^524-1	C	is composite: RES64: [8D5AB787048D7C4C] (0.0016s+0.0341s)
2^780-2^523-1	CF	has factors: 83
2^780-2^522-1	CF	has factors: 607
2^780-2^521-1	CF	has factors: 113
2^780-2^520-1	CF	has factors: 37
2^780-2^519-1	CF	has factors: 281
2^780-2^518-1	CF	has factors: 19
2^780-2^517-1	CF	has factors: 17
2^780-2^516-1	C	is composite: RES64: [8DBFC0348CD1DF2D] (0.0010s+0.0047s)
2^780-2^515-1	C	is composite: RES64: [88523C295F37F4EB] (0.0010s+0.0112s)
2^780-2^514-1	CF	has factors: 1051
2^780-2^513-1	CF	has factors: 29
2^780-2^512-1	C	is composite: RES64: [C2856EF2B459C991] (0.0010s+0.0039s)
2^780-2^511-1	C	is composite: RES64: [F16D2561D72A08D7] (0.0010s+0.0168s)
2^780-2^510-1	CF	has factors: 547
2^780-2^509-1	CF	has factors: 17
2^780-2^508-1	CF	has factors: 439
2^780-2^507-1	CF	has factors: 103
2^780-2^506-1	C	is composite: RES64: [CEFC1F457E89C678] (0.0013s+0.0102s)
2^780-2^505-1	CF	has factors: 743
2^780-2^504-1	CF	has factors: 463
2^780-2^503-1	C	is composite: RES64: [DC88B1873A8819E2] (0.0013s+0.0034s)
2^780-2^502-1	C	is composite: RES64: [5B3AB061FB74B03E] (0.0010s+0.0101s)
2^780-2^501-1	CF	has factors: 17
2^780-2^500-1	CF	has factors: 19
2^780-2^499-1	C	is composite: RES64: [E2465ABA7D37E00F] (0.0010s+0.0062s)
2^780-2^498-1	CF	has factors: 229
2^780-2^497-1	C	is composite: RES64: [476666177B1C9528] (0.0010s+0.0065s)
2^780-2^496-1	CF	has factors: 751
2^780-2^495-1	C	is composite: RES64: [D9C56C913D7C2889] (0.0010s+0.0037s)
2^780-2^494-1	C	is composite: RES64: [8F6826388D075E58] (0.0014s+0.0063s)
2^780-2^493-1	CF	has factors: 17^2
2^780-2^492-1	C	is composite: RES64: [A40A3D3F4A547CC8] (0.0010s+0.0036s)
2^780-2^491-1	C	is composite: RES64: [FCF613CB0A2F5A00] (0.0010s+0.0034s)
2^780-2^490-1	C	is composite: RES64: [A70B7BE0DA8F1656] (0.0010s+0.0220s)
2^780-2^489-1	CF	has factors: 101
2^780-2^488-1	CF	has factors: 857
2^780-2^487-1	CF	has factors: 2963
2^780-2^486-1	CF	has factors: 67
2^780-2^485-1	CF	has factors: 17
2^780-2^484-1	CF	has factors: 37
2^780-2^483-1	C	is composite: RES64: [1AFE4BEEE2A904C7] (0.0010s+0.0070s)
2^780-2^482-1	CF	has factors: 19
2^780-2^481-1	C	is composite: RES64: [03EDE2ED80C53095] (0.0010s+0.0284s)
2^780-2^480-1	CF	has factors: 433
2^780-2^479-1	CF	has factors: 163
2^780-2^478-1	CF	has factors: 71
2^780-2^477-1	CF	has factors: 17
2^780-2^476-1	CF	has factors: 223
2^780-2^475-1	CF	has factors: 3527
2^780-2^474-1	CF	has factors: 59
2^780-2^473-1	C	is composite: RES64: [900A58F8BAA07D34] (0.0010s+0.0035s)
2^780-2^472-1	C	is composite: RES64: [7C43BA7259F1ADAB] (0.0013s+0.0039s)
2^780-2^471-1	C	is composite: RES64: [349BB4138B0A6516] (0.0011s+0.0099s)
2^780-2^470-1	P(FactorDB)	is 3-PRP! (0.0010s+0.0068s)	http://factordb.com/index.php?id=1100000001104135039
2^780-2^469-1	CF	has factors: 17
2^780-2^468-1	C	is composite: RES64: [4BE3D8C82CBD7DB3] (0.0028s+0.0036s)
2^780-2^467-1	C	is composite: RES64: [9277D7BBC81C4C92] (0.0010s+0.0041s)
2^780-2^466-1	C	is composite: RES64: [9DCDD76653C8E69B] (0.0011s+0.0152s)
2^780-2^465-1	CF	has factors: 113
2^780-2^464-1	CF	has factors: 19
2^780-2^463-1	CF	has factors: 383
2^780-2^462-1	C	is composite: RES64: [667A796DF39E7729] (0.0010s+0.0309s)
2^780-2^461-1	CF	has factors: 17
2^780-2^460-1	CF	has factors: 107
2^780-2^459-1	CF	has factors: 211
2^780-2^458-1	CF	has factors: 941
2^780-2^457-1	CF	has factors: 29
2^780-2^456-1	CF	has factors: 103
2^780-2^455-1	CF	has factors: 659
2^780-2^454-1	C	is composite: RES64: [63FD9636B92CAC1D] (0.0010s+0.0114s)
2^780-2^453-1	CF	has factors: 17
2^780-2^452-1	CF	has factors: 557
2^780-2^451-1	C	is composite: RES64: [F4ED2460922F3D2F] (0.0018s+0.0036s)
2^780-2^450-1	C	is composite: RES64: [C119E67A1D97B2C1] (0.0010s+0.0629s)
2^780-2^449-1	CF	has factors: 281
2^780-2^448-1	CF	has factors: 37
2^780-2^447-1	CF	has factors: 193
2^780-2^446-1	CF	has factors: 19
2^780-2^445-1	CF	has factors: 17
2^780-2^444-1	CF	has factors: 919
2^780-2^443-1	CF	has factors: 71
2^780-2^442-1	C	is composite: RES64: [623BE960801D3F45] (0.0010s+0.0075s)
2^780-2^441-1	CF	has factors: 83
2^780-2^440-1	C	is composite: RES64: [B6AF358E6DEBF311] (0.0010s+0.0228s)
2^780-2^439-1	CF	has factors: 223
2^780-2^438-1	CF	has factors: 9397
2^780-2^437-1	CF	has factors: 17
2^780-2^436-1	CF	has factors: 2699
2^780-2^435-1	CF	has factors: 149
2^780-2^434-1	C	is composite: RES64: [CA9183CA08AC8204] (0.0010s+0.0038s)
2^780-2^433-1	C	is composite: RES64: [95EAA4AA25F5F8B7] (0.0010s+0.0341s)
2^780-2^432-1	CF	has factors: 907
2^780-2^431-1	CF	has factors: 401
2^780-2^430-1	CF	has factors: 263
2^780-2^429-1	CF	has factors: 17
2^780-2^428-1	CF	has factors: 19
2^780-2^427-1	CF	has factors: 173
2^780-2^426-1	CF	has factors: 347
2^780-2^425-1	CF	has factors: 421
2^780-2^424-1	CF	has factors: 769
2^780-2^423-1	C	is composite: RES64: [35EFCD96DC25EE74] (0.0010s+0.0205s)
2^780-2^422-1	CF	has factors: 229
2^780-2^421-1	CF	has factors: 17
2^780-2^420-1	CF	has factors: 67
2^780-2^419-1	CF	has factors: 271
2^780-2^418-1	CF	has factors: 487
2^780-2^417-1	C	is composite: RES64: [0C343A36CC076499] (0.0010s+0.0116s)
2^780-2^416-1	CF	has factors: 59
2^780-2^415-1	CF	has factors: 541
2^780-2^414-1	C	is composite: RES64: [B967426C22BDF4F8] (0.0011s+0.0107s)
2^780-2^413-1	CF	has factors: 17
2^780-2^412-1	CF	has factors: 37
2^780-2^411-1	C	is composite: RES64: [8C58757E884B343E] (0.0010s+0.0138s)
2^780-2^410-1	CF	has factors: 19
2^780-2^409-1	CF	has factors: 113
2^780-2^408-1	CF	has factors: 71
2^780-2^407-1	C	is composite: RES64: [DA52710EF2EE0A61] (0.0010s+0.0037s)
2^780-2^406-1	C	is composite: RES64: [70C37D83284F8A78] (0.0010s+0.0118s)
2^780-2^405-1	CF	has factors: 17
2^780-2^404-1	CF	has factors: 239
2^780-2^403-1	C	is composite: RES64: [8FF6833DAD215B6D] (0.0010s+0.0102s)
2^780-2^402-1	CF	has factors: 223
2^780-2^401-1	CF	has factors: 29
2^780-2^400-1	C	is composite: RES64: [46A63EEA87FC60DB] (0.0012s+0.0039s)
2^780-2^399-1	C	is composite: RES64: [A77782A7DDB9E427] (0.0010s+0.0154s)
2^780-2^398-1	CF	has factors: 977
2^780-2^397-1	CF	has factors: 17
2^780-2^396-1	CF	has factors: 877
2^780-2^395-1	C	is composite: RES64: [4A565C83A5EB1085] (0.0010s+0.0035s)
2^780-2^394-1	C	is composite: RES64: [D4B028AC2C057017] (0.0012s+0.0039s)
2^780-2^393-1	C	is composite: RES64: [9B0729A97A2856A5] (0.0010s+0.0074s)
2^780-2^392-1	CF	has factors: 19
2^780-2^391-1	C	is composite: RES64: [C4206078CE81E534] (0.0010s+0.0036s)
2^780-2^390-1	C	is composite: RES64: [A18FCA0C7CF57EB3] (0.0010s+0.0078s)
2^780-2^389-1	CF	has factors: 17
2^780-2^388-1	C	is composite: RES64: [CB7F280DD1AA453B] (0.0010s+0.0155s)
2^780-2^387-1	CF	has factors: 3023
2^780-2^386-1	CF	has factors: 1583
2^780-2^385-1	CF	has factors: 3011
2^780-2^384-1	C	is composite: RES64: [7669D8270D838D50] (0.0010s+0.0036s)
2^780-2^383-1	C	is composite: RES64: [BFBAC6FFDB969D01] (0.0011s+0.0168s)
2^780-2^382-1	CF	has factors: 5563
2^780-2^381-1	CF	has factors: 17
2^780-2^380-1	CF	has factors: 2383
2^780-2^379-1	CF	has factors: 281
2^780-2^378-1	C	is composite: RES64: [7481116CEF5D7BAF] (0.0010s+0.0271s)
2^780-2^377-1	CF	has factors: 1433
2^780-2^376-1	CF	has factors: 37
2^780-2^375-1	CF	has factors: 227
2^780-2^374-1	CF	has factors: 19
2^780-2^373-1	CF	has factors: 17
2^780-2^372-1	C	is composite: RES64: [B0A87C99232432EE] (0.0010s+0.0066s)
2^780-2^371-1	CF	has factors: 2843
2^780-2^370-1	C	is composite: RES64: [50A281B642C4F28E] (0.0011s+0.0066s)
2^780-2^369-1	C	is composite: RES64: [2E7FA9EA99F6C996] (0.0010s+0.0095s)
2^780-2^368-1	CF	has factors: 773
2^780-2^367-1	CF	has factors: 1087
2^780-2^366-1	C	is composite: RES64: [D22F0FED10A283AF] (0.0011s+0.0226s)
2^780-2^365-1	CF	has factors: 17
2^780-2^364-1	CF	has factors: 197
2^780-2^363-1	CF	has factors: 9601
2^780-2^362-1	CF	has factors: 439
2^780-2^361-1	CF	has factors: 2543
2^780-2^360-1	C	is composite: RES64: [13FF330735BF2815] (0.0011s+0.0320s)
2^780-2^359-1	CF	has factors: 83
2^780-2^358-1	CF	has factors: 59
2^780-2^357-1	CF	has factors: 17^2
2^780-2^356-1	CF	has factors: 19
2^780-2^355-1	CF	has factors: 389
2^780-2^354-1	CF	has factors: 67
2^780-2^353-1	CF	has factors: 113
2^780-2^352-1	C	is composite: RES64: [0FA4E558BD62E9E8] (0.0010s+0.0173s)
2^780-2^351-1	CF	has factors: 193
2^780-2^350-1	CF	has factors: 179
2^780-2^349-1	CF	has factors: 17
2^780-2^348-1	C	is composite: RES64: [2300F09433945C17] (0.0010s+0.0035s)
2^780-2^347-1	C	is composite: RES64: [C40C380A93AEB171] (0.0010s+0.0101s)
2^780-2^346-1	CF	has factors: 229
2^780-2^345-1	CF	has factors: 29
2^780-2^344-1	C	is composite: RES64: [C516F8DE52FC56E0] (0.0010s+0.0036s)
2^780-2^343-1	C	is composite: RES64: [127FAF3512B4653F] (0.0011s+0.0184s)
2^780-2^342-1	CF	has factors: 7589
2^780-2^341-1	CF	has factors: 17
2^780-2^340-1	CF	has factors: 37
2^780-2^339-1	C	is composite: RES64: [F45B98CDA217580A] (0.0011s+0.0070s)
2^780-2^338-1	CF	has factors: 19
2^780-2^337-1	C	is composite: RES64: [DF63631D83B298BE] (0.0010s+0.0064s)
2^780-2^336-1	CF	has factors: 139
2^780-2^335-1	C	is composite: RES64: [1EA9D39F563F1FE8] (0.0010s+0.0073s)
2^780-2^334-1	C	is composite: RES64: [74C0B1994076F954] (0.0010s+0.0066s)
2^780-2^333-1	CF	has factors: 17
2^780-2^332-1	C	is composite: RES64: [3BE91A4894941243] (0.0010s+0.0035s)
2^780-2^331-1	C	is composite: RES64: [AEB43D2F61B75168] (0.0015s+0.0162s)
2^780-2^330-1	CF	has factors: 523
2^780-2^329-1	CF	has factors: 1021
2^780-2^328-1	CF	has factors: 223
2^780-2^327-1	CF	has factors: 563
2^780-2^326-1	C	is composite: RES64: [D9842AF5E1869188] (0.0010s+0.0069s)
2^780-2^325-1	CF	has factors: 17
2^780-2^324-1	C	is composite: RES64: [9C1E408487F0F62A] (0.0010s+0.0035s)
2^780-2^323-1	C	is composite: RES64: [B43A136DC68E18CB] (0.0010s+0.0040s)
2^780-2^322-1	C	is composite: RES64: [08FC9878549F5335] (0.0010s+0.0038s)
2^780-2^321-1	C	is composite: RES64: [6FE4042359408F04] (0.0013s+0.0064s)
2^780-2^320-1	CF	has factors: 19
2^780-2^319-1	C	is composite: RES64: [9EA294EF73598DA2] (0.0010s+0.0035s)
2^780-2^318-1	C	is composite: RES64: [3AE01E9EC343FAFA] (0.0013s+0.0097s)
2^780-2^317-1	CF	has factors: 17
2^780-2^316-1	CF	has factors: 719
2^780-2^315-1	C	is composite: RES64: [158A5AC09C2BAE0E] (0.0013s+0.0040s)
2^780-2^314-1	C	is composite: RES64: [04AB8C2E2C818204] (0.0010s+0.0197s)
2^780-2^313-1	C	is composite: RES64: [705594798FFBA645] (0.0010s+0.0038s)
2^780-2^312-1	C	is composite: RES64: [E7037660ECE41244] (0.0010s+0.0041s)
2^780-2^311-1	C	is composite: RES64: [FB83C19C616DA761] (0.0013s+0.0042s)
2^780-2^310-1	C	is composite: RES64: [0DF211758604B581] (0.0010s+0.0068s)
2^780-2^309-1	CF	has factors: 17
2^780-2^308-1	C	is composite: RES64: [B426EBA0ABEB68DF] (0.0013s+0.0035s)
2^780-2^307-1	C	is composite: RES64: [AF76887D9C6C7428] (0.0013s+0.0037s)
2^780-2^306-1	C	is composite: RES64: [7714B6AA086E1245] (0.0011s+0.0035s)
2^780-2^305-1	C	is composite: RES64: [A6871B7E7A082F77] (0.0013s+0.0234s)
2^780-2^304-1	CF	has factors: 37
2^780-2^303-1	CF	has factors: 71
2^780-2^302-1	CF	has factors: 19
2^780-2^301-1	CF	has factors: 17
2^780-2^300-1	CF	has factors: 59
2^780-2^299-1	CF	has factors: 263
2^780-2^298-1	C	is composite: RES64: [C0778E57B0595408] (0.0011s+0.0070s)
2^780-2^297-1	CF	has factors: 113
2^780-2^296-1	C	is composite: RES64: [AC1BA33233044569] (0.0020s+0.0037s)
2^780-2^295-1	C	is composite: RES64: [6DCCA28AEBB461CD] (0.0010s+0.0046s)
2^780-2^294-1	C	is composite: RES64: [1C7E98064E631D17] (0.0010s+0.0135s)
2^780-2^293-1	CF	has factors: 17
2^780-2^292-1	P(FactorDB)	is 3-PRP! (0.0022s+0.0348s)	http://factordb.com/index.php?id=1100000001104135038
2^780-2^291-1	CF	has factors: 223
2^780-2^290-1	CF	has factors: 2293
2^780-2^289-1	CF	has factors: 29
2^780-2^288-1	CF	has factors: 67
2^780-2^287-1	CF	has factors: 149
2^780-2^286-1	C	is composite: RES64: [FC40CA056D7D402B] (0.0010s+0.0095s)
2^780-2^285-1	CF	has factors: 17
2^780-2^284-1	CF	has factors: 19
2^780-2^283-1	C	is composite: RES64: [47F1736796C83055] (0.0037s+0.0038s)
2^780-2^282-1	C	is composite: RES64: [F0D2FD76EC369EB3] (0.0011s+0.0071s)
2^780-2^281-1	CF	has factors: 1601
2^780-2^280-1	C	is composite: RES64: [69C5402A4891026F] (0.0012s+0.0067s)
2^780-2^279-1	C	is composite: RES64: [3189AC897A8141D8] (0.0011s+0.0034s)
2^780-2^278-1	C	is composite: RES64: [0100C04FAA237EF3] (0.0010s+0.0139s)
2^780-2^277-1	CF	has factors: 17
2^780-2^276-1	CF	has factors: 2161
2^780-2^275-1	C	is composite: RES64: [5792B3569B9E3344] (0.0010s+0.0040s)
2^780-2^274-1	C	is composite: RES64: [2CA3AEBC38E9443C] (0.0012s+0.0134s)
2^780-2^273-1	CF	has factors: 463
2^780-2^272-1	CF	has factors: 383
2^780-2^271-1	C	is composite: RES64: [B8CFE1ED924FF2BB] (0.0011s+0.0275s)
2^780-2^270-1	CF	has factors: 229
2^780-2^269-1	CF	has factors: 17
2^780-2^268-1	CF	has factors: 37
2^780-2^267-1	CF	has factors: 3089
2^780-2^266-1	CF	has factors: 19
2^780-2^265-1	C	is composite: RES64: [BE1F14A796A44C43] (0.0011s+0.0098s)
2^780-2^264-1	CF	has factors: 433
2^780-2^263-1	C	is composite: RES64: [5CAA4F4F2CCA219B] (0.0025s+0.0064s)
2^780-2^262-1	C	is composite: RES64: [2871D019B89BD455] (0.0010s+0.0102s)
2^780-2^261-1	CF	has factors: 17
2^780-2^260-1	C	is composite: RES64: [8A3DE25A98C3393A] (0.0010s+0.0035s)
2^780-2^259-1	C	is composite: RES64: [CFAA24980F821D6B] (0.0010s+0.0114s)
2^780-2^258-1	C	is composite: RES64: [B3A9B5F065EEC340] (0.0011s+0.0035s)
2^780-2^257-1	C	is composite: RES64: [8FEB0006A2F5BB86] (0.0011s+0.0039s)
2^780-2^256-1	C	is composite: RES64: [1E9B2C2BC4960473] (0.0010s+0.0252s)
2^780-2^255-1	CF	has factors: 173
2^780-2^254-1	CF	has factors: 223
2^780-2^253-1	CF	has factors: 17
2^780-2^252-1	CF	has factors: 103
2^780-2^251-1	C	is composite: RES64: [9E401746CEF337AC] (0.0010s+0.0177s)
2^780-2^250-1	CF	has factors: 709
2^780-2^249-1	CF	has factors: 211
2^780-2^248-1	CF	has factors: 19^2
2^780-2^247-1	C	is composite: RES64: [087EB33EA5A3A9D3] (0.0010s+0.0109s)
2^780-2^246-1	C	is composite: RES64: [2D6E8FCE34B2DB35] (0.0010s+0.0484s)
2^780-2^245-1	CF	has factors: 17
2^780-2^244-1	CF	has factors: 9221
2^780-2^243-1	CF	has factors: 7883
2^780-2^242-1	CF	has factors: 59
2^780-2^241-1	CF	has factors: 113
2^780-2^240-1	C	is composite: RES64: [D538C77667D5544D] (0.0010s+0.0149s)
2^780-2^239-1	CF	has factors: 281
2^780-2^238-1	C	is composite: RES64: [D054C75445132A64] (0.0016s+0.0160s)
2^780-2^237-1	CF	has factors: 17
2^780-2^236-1	C	is composite: RES64: [202F4982ABAACBA0] (0.0011s+0.0150s)
2^780-2^235-1	C	is composite: RES64: [71A52DAA6248C0DA] (0.0016s+0.0041s)
2^780-2^234-1	C	is composite: RES64: [347F4856303ED0DE] (0.0113s+0.0520s)
2^780-2^233-1	CF	has factors: 29
2^780-2^232-1	CF	has factors: 37
2^780-2^231-1	CF	has factors: 401
2^780-2^230-1	CF	has factors: 19
2^780-2^229-1	CF	has factors: 17
2^780-2^228-1	C	is composite: RES64: [8F2F5E46ED342E32] (0.0011s+0.0190s)
2^780-2^227-1	CF	has factors: 349
2^780-2^226-1	C	is composite: RES64: [41B0B9019989007F] (0.0011s+0.0118s)
2^780-2^225-1	CF	has factors: 443
2^780-2^224-1	C	is composite: RES64: [43CC5109F63B2309] (0.0010s+0.0152s)
2^780-2^223-1	CF	has factors: 4523
2^780-2^222-1	CF	has factors: 67
2^780-2^221-1	CF	has factors: 17^2
2^780-2^220-1	C	is composite: RES64: [07FFA42A7A9CE2D7] (0.0011s+0.0159s)
2^780-2^219-1	CF	has factors: 607
2^780-2^218-1	CF	has factors: 379
2^780-2^217-1	CF	has factors: 223
2^780-2^216-1	CF	has factors: 439
2^780-2^215-1	C	is composite: RES64: [D43DB75AC6532775] (0.0013s+0.0036s)
2^780-2^214-1	C	is composite: RES64: [69FA726382C5E9F5] (0.0010s+0.0151s)
2^780-2^213-1	CF	has factors: 17
2^780-2^212-1	CF	has factors: 19
2^780-2^211-1	P(FactorDB)	is 3-PRP! (0.0010s+0.0034s)	http://factordb.com/index.php?id=1100000001104135037
2^780-2^210-1	C	is composite: RES64: [B0258758251675D9] (0.0010s+0.0034s)
2^780-2^209-1	C	is composite: RES64: [0A67BE34B8DEF923] (0.0010s+0.0040s)
2^780-2^208-1	C	is composite: RES64: [CFE25BBAC86F2E0B] (0.0010s+0.0037s)
2^780-2^207-1	C	is composite: RES64: [11A83BA58FB2864F] (0.0010s+0.0038s)
2^780-2^206-1	C	is composite: RES64: [6164D99E265E358B] (0.0010s+0.0065s)
2^780-2^205-1	CF	has factors: 17
2^780-2^204-1	C	is composite: RES64: [0A53EFE322F214A7] (0.0010s+0.0037s)
2^780-2^203-1	C	is composite: RES64: [207307E191C055F2] (0.0010s+0.0129s)
2^780-2^202-1	CF	has factors: 797
2^780-2^201-1	CF	has factors: 103
2^780-2^200-1	CF	has factors: 2179
2^780-2^199-1	C	is composite: RES64: [A87F7318F91EB4A9] (0.0010s+0.0251s)
2^780-2^198-1	CF	has factors: 71
2^780-2^197-1	CF	has factors: 17
2^780-2^196-1	CF	has factors: 37
2^780-2^195-1	CF	has factors: 83
2^780-2^194-1	CF	has factors: 19
2^780-2^193-1	CF	has factors: 181
2^780-2^192-1	CF	has factors: 433
2^780-2^191-1	C	is composite: RES64: [AD21B0D65E2AF622] (0.0011s+0.0036s)
2^780-2^190-1	C	is composite: RES64: [A851EFB92A6D1450] (0.0011s+0.0096s)
2^780-2^189-1	CF	has factors: 17
2^780-2^188-1	CF	has factors: 1667
2^780-2^187-1	C	is composite: RES64: [0873023111F5608A] (0.0010s+0.0036s)
2^780-2^186-1	C	is composite: RES64: [6DCEBA5EF5D8D78C] (0.0010s+0.0095s)
2^780-2^185-1	CF	has factors: 113
2^780-2^184-1	CF	has factors: 59
2^780-2^183-1	C	is composite: RES64: [04B91A326B18A5C1] (0.0011s+0.0038s)
2^780-2^182-1	C	is composite: RES64: [2B4FC243DC83FB62] (0.0010s+0.0174s)
2^780-2^181-1	CF	has factors: 17
2^780-2^180-1	CF	has factors: 223
2^780-2^179-1	C	is composite: RES64: [00ED605F2D4B9E5B] (0.0010s+0.0156s)
2^780-2^178-1	CF	has factors: 503
2^780-2^177-1	CF	has factors: 29
2^780-2^176-1	CF	has factors: 19
2^780-2^175-1	CF	has factors: 487
2^780-2^174-1	C	is composite: RES64: [7D61FD260BC323AA] (0.0010s+0.0097s)
2^780-2^173-1	CF	has factors: 17
2^780-2^172-1	CF	has factors: 179
2^780-2^171-1	C	is composite: RES64: [7F70A7C536A639B2] (0.0010s+0.0037s)
2^780-2^170-1	C	is composite: RES64: [859D37855156266D] (0.0010s+0.0095s)
2^780-2^169-1	CF	has factors: 281
2^780-2^168-1	CF	has factors: 197
2^780-2^167-1	C	is composite: RES64: [CAA7C4BC806D1B7F] (0.0010s+0.0153s)
2^780-2^166-1	CF	has factors: 239
2^780-2^165-1	CF	has factors: 17
2^780-2^164-1	CF	has factors: 1051
2^780-2^163-1	CF	has factors: 71
2^780-2^162-1	C	is composite: RES64: [86C31C821102BDC9] (0.0010s+0.0349s)
2^780-2^161-1	CF	has factors: 4721
2^780-2^160-1	CF	has factors: 37
2^780-2^159-1	CF	has factors: 193
2^780-2^158-1	CF	has factors: 19
2^780-2^157-1	CF	has factors: 17
2^780-2^156-1	CF	has factors: 67
2^780-2^155-1	CF	has factors: 163
2^780-2^154-1	CF	has factors: 2111
2^780-2^153-1	CF	has factors: 269
2^780-2^152-1	CF	has factors: 491
2^780-2^151-1	C	is composite: RES64: [4D115A81CE6B5718] (0.0010s+0.0137s)
2^780-2^150-1	CF	has factors: 103
2^780-2^149-1	CF	has factors: 17
2^780-2^148-1	CF	has factors: 8707
2^780-2^147-1	C	is composite: RES64: [83BBCC1372B08787] (0.0011s+0.0191s)
2^780-2^146-1	C	is composite: RES64: [941A3A465AE027A8] (0.0011s+0.0037s)
2^780-2^145-1	C	is composite: RES64: [20229D1770C3290C] (0.0011s+0.0034s)
2^780-2^144-1	C	is composite: RES64: [5FA079D5CD2CF574] (0.0010s+0.0304s)
2^780-2^143-1	CF	has factors: 223
2^780-2^142-1	CF	has factors: 107
2^780-2^141-1	CF	has factors: 17
2^780-2^140-1	CF	has factors: 19
2^780-2^139-1	CF	has factors: 149
2^780-2^138-1	CF	has factors: 919
2^780-2^137-1	CF	has factors: 1091
2^780-2^136-1	C	is composite: RES64: [8E1B559F8254F35A] (0.0010s+0.0034s)
2^780-2^135-1	C	is composite: RES64: [DB515DDBDD7CB052] (0.0014s+0.0154s)
2^780-2^134-1	CF	has factors: 743
2^780-2^133-1	CF	has factors: 17
2^780-2^132-1	CF	has factors: 1361
2^780-2^131-1	CF	has factors: 2011
2^780-2^130-1	C	is composite: RES64: [AEEF027B9D7829C0] (0.0010s+0.0095s)
2^780-2^129-1	CF	has factors: 113
2^780-2^128-1	CF	has factors: 71
2^780-2^127-1	C	is composite: RES64: [C509D8C36D17E192] (0.0013s+0.0242s)
2^780-2^126-1	CF	has factors: 59
2^780-2^125-1	CF	has factors: 17
2^780-2^124-1	CF	has factors: 37
2^780-2^123-1	CF	has factors: 863
2^780-2^122-1	CF	has factors: 19
2^780-2^121-1	CF	has factors: 29
2^780-2^120-1	CF	has factors: 433
2^780-2^119-1	C	is composite: RES64: [417A1A9BFB2AECAC] (0.0010s+0.0096s)
2^780-2^118-1	CF	has factors: 229
2^780-2^117-1	CF	has factors: 17
2^780-2^116-1	C	is composite: RES64: [7E31AD079E23CBDF] (0.0010s+0.0036s)
2^780-2^115-1	C	is composite: RES64: [D42BA040612D2E0C] (0.0010s+0.0039s)
2^780-2^114-1	C	is composite: RES64: [E2B3DBDA51E9CF63] (0.0010s+0.0085s)
2^780-2^113-1	CF	has factors: 83
2^780-2^112-1	C	is composite: RES64: [EB3D168986C375E3] (0.0011s+0.0035s)
2^780-2^111-1	C	is composite: RES64: [92BEBD7AE0DEFAE9] (0.0010s+0.0095s)
2^780-2^110-1	P(FactorDB)	is 3-PRP! (0.0010s+0.0065s)	http://factordb.com/index.php?id=1100000001104135036
2^780-2^109-1	CF	has factors: 17
2^780-2^108-1	C	is composite: RES64: [F309C464EF8E177D] (0.0012s+0.0093s)
2^780-2^107-1	CF	has factors: 647
2^780-2^106-1	CF	has factors: 223
2^780-2^105-1	C	is composite: RES64: [6AE06018CCD49BBD] (0.0010s+0.0066s)
2^780-2^104-1	CF	has factors: 19
2^780-2^103-1	C	is composite: RES64: [6B495DBFF413683B] (0.0010s+0.0095s)
2^780-2^102-1	CF	has factors: 1499
2^780-2^101-1	CF	has factors: 17
2^780-2^100-1	C	is composite: RES64: [ADF842906617AD5B] (0.0011s+0.0063s)
2^780-2^99-1	CF	has factors: 103
2^780-2^98-1	C	is composite: RES64: [B0AA94B1765DC6FE] (0.0010s+0.0034s)
2^780-2^97-1	C	is composite: RES64: [D81A9E1AC841D564] (0.0010s+0.0172s)
2^780-2^96-1	CF	has factors: 7433
2^780-2^95-1	CF	has factors: 7639
2^780-2^94-1	CF	has factors: 9013
2^780-2^93-1	CF	has factors: 17
2^780-2^92-1	C	is composite: RES64: [E028C0860EE238E8] (0.0010s+0.0036s)
2^780-2^91-1	C	is composite: RES64: [F8DE6815C418D927] (0.0010s+0.0120s)
2^780-2^90-1	CF	has factors: 67
2^780-2^89-1	CF	has factors: 101
2^780-2^88-1	CF	has factors: 37
2^780-2^87-1	C	is composite: RES64: [6BDE71AE3D5F46BE] (0.0010s+0.0251s)
2^780-2^86-1	CF	has factors: 19
2^780-2^85-1	CF	has factors: 17^2
2^780-2^84-1	C	is composite: RES64: [DB6964099DA6226A] (0.0010s+0.0154s)
2^780-2^83-1	CF	has factors: 173
2^780-2^82-1	CF	has factors: 1931
2^780-2^81-1	CF	has factors: 383
2^780-2^80-1	CF	has factors: 347
2^780-2^79-1	C	is composite: RES64: [1EAE9DE7CCD2A32E] (0.0011s+0.0037s)
2^780-2^78-1	C	is composite: RES64: [2F4A1CAA4ABC030E] (0.0010s+0.0067s)
2^780-2^77-1	CF	has factors: 17
2^780-2^76-1	C	is composite: RES64: [9DB112E9AE9BA111] (0.0012s+0.0035s)
2^780-2^75-1	C	is composite: RES64: [4509452A7CFDF3C8] (0.0010s+0.0036s)
2^780-2^74-1	C	is composite: RES64: [C1C6A60D51A57F39] (0.0012s+0.0308s)
2^780-2^73-1	CF	has factors: 113
2^780-2^72-1	CF	has factors: 8663
2^780-2^71-1	CF	has factors: 8543
2^780-2^70-1	CF	has factors: 439
2^780-2^69-1	CF	has factors: 17
2^780-2^68-1	CF	has factors: 19
2^780-2^67-1	CF	has factors: 1571
2^780-2^66-1	CF	has factors: 929
2^780-2^65-1	CF	has factors: 29
2^780-2^64-1	C	is composite: RES64: [22E3F435BBDDABAA] (0.0010s+0.0214s)
2^780-2^63-1	CF	has factors: 193
2^780-2^62-1	CF	has factors: 1621
2^780-2^61-1	CF	has factors: 17
2^780-2^60-1	CF	has factors: 139
2^780-2^59-1	CF	has factors: 653
2^780-2^58-1	CF	has factors: 71
2^780-2^57-1	C	is composite: RES64: [9761D51DB863ACD8] (0.0010s+0.0034s)
2^780-2^56-1	C	is composite: RES64: [2DB2BC3064749325] (0.0010s+0.0036s)
2^780-2^55-1	C	is composite: RES64: [8E412AE63C9C37A1] (0.0010s+0.0034s)
2^780-2^54-1	C	is composite: RES64: [C69FB888845E518F] (0.0010s+0.0159s)
2^780-2^53-1	CF	has factors: 17
2^780-2^52-1	CF	has factors: 37
2^780-2^51-1	CF	has factors: 2029
2^780-2^50-1	CF	has factors: 19
2^780-2^49-1	C	is composite: RES64: [8742ACAE855CD02C] (0.0010s+0.0091s)
2^780-2^48-1	CF	has factors: 103
2^780-2^47-1	CF	has factors: 239
2^780-2^46-1	C	is composite: RES64: [84CADF619DFB22CD] (0.0010s+0.0100s)
2^780-2^45-1	CF	has factors: 17
2^780-2^44-1	CF	has factors: 3571
2^780-2^43-1	C	is composite: RES64: [EC9BE2B6552FEB32] (0.0010s+0.0067s)
2^780-2^42-1	CF	has factors: 229
2^780-2^41-1	C	is composite: RES64: [3D969EA9B593A3B5] (0.0010s+0.0132s)
2^780-2^40-1	CF	has factors: 769
2^780-2^39-1	CF	has factors: 211
2^780-2^38-1	C	is composite: RES64: [9CF3C0BABEAF62D7] (0.0010s+0.0095s)
2^780-2^37-1	CF	has factors: 17
2^780-2^36-1	CF	has factors: 107
2^780-2^35-1	C	is composite: RES64: [C39D68164C6069F6] (0.0010s+0.0039s)
2^780-2^34-1	C	is composite: RES64: [1D9E54CA0CDD0FC2] (0.0013s+0.0034s)
2^780-2^33-1	C	is composite: RES64: [4CE18C6FBF72D7A3] (0.0010s+0.0160s)
2^780-2^32-1	CF	has factors: 19
2^780-2^31-1	CF	has factors: 83
2^780-2^30-1	CF	has factors: 9257
2^780-2^29-1	CF	has factors: 17
2^780-2^28-1	C	is composite: RES64: [F32FC4A300A8C991] (0.0011s+0.0035s)
2^780-2^27-1	C	is composite: RES64: [556B2958208F6DFF] (0.0010s+0.0034s)
2^780-2^26-1	C	is composite: RES64: [A5164E67AF1AEDBB] (0.0010s+0.0126s)
2^780-2^25-1	CF	has factors: 5783
2^780-2^24-1	CF	has factors: 67
2^780-2^23-1	CF	has factors: 71
2^780-2^22-1	C	is composite: RES64: [ECC891C2EE4114D3] (0.0010s+0.0067s)
2^780-2^21-1	CF	has factors: 17
2^780-2^20-1	C	is composite: RES64: [D80F7A9794006519] (0.0010s+0.0063s)
2^780-2^19-1	CF	has factors: 1433
2^780-2^18-1	C	is composite: RES64: [1B239FEC8252793D] (0.0010s+0.0259s)
2^780-2^17-1	CF	has factors: 113
2^780-2^16-1	CF	has factors: 37
2^780-2^15-1	CF	has factors: 7333
2^780-2^14-1	CF	has factors: 19
2^780-2^13-1	CF	has factors: 17
2^780-2^12-1	P(FactorDB)	is 3-PRP! (0.0010s+0.0078s)	http://factordb.com/index.php?id=1100000001104135035
2^780-2^11-1	C	is composite: RES64: [D5224B74295B8732] (0.0010s+0.0094s)
2^780-2^10-1	CF	has factors: 59
2^780-2^9-1	CF	has factors: 29
2^780-2^8-1	C	is composite: RES64: [F0BF072DBA1282F1] (0.0010s+0.0046s)
2^780-2^7-1	C	is composite: RES64: [DCCCFED35B499732] (0.0010s+0.0035s)
2^780-2^6-1	C	is composite: RES64: [403FA7A1DDFC9B0B] (0.0010s+0.0062s)
2^780-2^5-1	CF	has factors: 17
2^780-2^4-1	C	is composite: RES64: [D311260924FD1FDD] (0.0011s+0.0038s)
2^780-2^3-1	C	is composite: RES64: [A684679136CFC130] (0.0010s+0.0428s)
2^780-2^2-1	CF	has factors: 3659
2^780-2^1-1	CF	has factors: 8053
2^780-2^0-1	CF	has factors: 2
