2^13-2^11-1	P(FactorDB)	is trivially prime!: 6143	http://factordb.com/index.php?id=6143
2^13-2^10-1	FF	trivially factors as: 3*2389
2^13-2^9-1	FF	trivially factors as: 7*1097
2^13-2^8-1	FF	trivially factors as: 3*5*23^2
2^13-2^7-1	FF	trivially factors as: 11*733
2^13-2^6-1	FF	trivially factors as: 3^3*7*43
2^13-2^5-1	FF	trivially factors as: 41*199
2^13-2^4-1	FF	trivially factors as: 3*5^2*109
2^13-2^3-1	FF	trivially factors as: 7^2*167
2^13-2^2-1	FF	trivially factors as: 3*2729
2^13-2^1-1	FF	trivially factors as: 19*431
2^13-2^0-1	FF	trivially factors as: 2*3^2*5*7*13
