2^134-2^132-1	CF	has factors: 11^2
2^134-2^131-1	CF	has factors: 5
2^134-2^130-1	CF	has factors: 1381
2^134-2^129-1	CF	has factors: 19
2^134-2^128-1	CF	has factors: 149
2^134-2^127-1	CF	has factors: 5
2^134-2^126-1	CF	has factors: 127
2^134-2^125-1	C	is composite: RES64: [40B857A40EC3378E] (0.0000s+0.0276s)
2^134-2^124-1	CF	has factors: 13
2^134-2^123-1	CF	has factors: 5^2
2^134-2^122-1	CF	has factors: 11
2^134-2^121-1	C	is composite: RES64: [20CB1141FF45B84D] (0.0000s+0.0118s)
2^134-2^120-1	CF	has factors: 997
2^134-2^119-1	CF	has factors: 5
2^134-2^118-1	CF	has factors: 23
2^134-2^117-1	C	is composite: RES64: [FC18B59E1464EDE5] (0.0000s+0.0118s)
2^134-2^116-1	CF	has factors: 47
2^134-2^115-1	CF	has factors: 5
2^134-2^114-1	CF	has factors: 29
2^134-2^113-1	C	is composite: RES64: [A7EA00BF3A425CA9] (0.0000s+0.0092s)
2^134-2^112-1	CF	has factors: 11
2^134-2^111-1	CF	has factors: 5
2^134-2^110-1	C	is composite: RES64: [FDBB96F15B0DAD58] (0.0000s+0.0126s)
2^134-2^109-1	CF	has factors: 37
2^134-2^108-1	CF	has factors: 4339
2^134-2^107-1	CF	has factors: 5
2^134-2^106-1	C	is composite: RES64: [0CFF30AC29D8A315] (0.0000s+0.0060s)
2^134-2^105-1	CF	has factors: 67
2^134-2^104-1	C	is composite: RES64: [71FDAECE5C121168] (0.0000s+0.0211s)
2^134-2^103-1	CF	has factors: 5^2
2^134-2^102-1	CF	has factors: 11
2^134-2^101-1	CF	has factors: 6317
2^134-2^100-1	CF	has factors: 13
2^134-2^99-1	CF	has factors: 5
2^134-2^98-1	CF	has factors: 127
2^134-2^97-1	C	is composite: RES64: [CA588A1D68898A3A] (0.0000s+0.0091s)
2^134-2^96-1	CF	has factors: 23
2^134-2^95-1	CF	has factors: 5
2^134-2^94-1	C	is composite: RES64: [E3D613C3582F5E59] (0.0000s+0.0157s)
2^134-2^93-1	CF	has factors: 19
2^134-2^92-1	CF	has factors: 11
2^134-2^91-1	CF	has factors: 5
2^134-2^90-1	CF	has factors: 2459
2^134-2^89-1	C	is composite: RES64: [2712E8E4A96E7258] (0.0000s+0.0247s)
2^134-2^88-1	CF	has factors: 13
2^134-2^87-1	CF	has factors: 5
2^134-2^86-1	CF	has factors: 29
2^134-2^85-1	CF	has factors: 23^2
2^134-2^84-1	CF	has factors: 127
2^134-2^83-1	CF	has factors: 5^2
2^134-2^82-1	CF	has factors: 11
2^134-2^81-1	C	is composite: RES64: [7C4CE2082BC563D4] (0.0000s+0.0408s)
2^134-2^80-1	CF	has factors: 313
2^134-2^79-1	CF	has factors: 5
2^134-2^78-1	CF	has factors: 83
2^134-2^77-1	CF	has factors: 127
2^134-2^76-1	CF	has factors: 13
2^134-2^75-1	CF	has factors: 5
2^134-2^74-1	CF	has factors: 23
2^134-2^73-1	CF	has factors: 37
2^134-2^72-1	CF	has factors: 11
2^134-2^71-1	CF	has factors: 5
2^134-2^70-1	CF	has factors: 47
2^134-2^69-1	C	is composite: RES64: [3C5F17BDB81F9E0A] (0.0000s+0.0033s)
2^134-2^68-1	C	is composite: RES64: [7C447CE3BD1188A5] (0.0000s+0.0109s)
2^134-2^67-1	CF	has factors: 5
2^134-2^66-1	CF	has factors: 733
2^134-2^65-1	C	is composite: RES64: [05DB77CBD169D3BD] (0.0000s+0.0136s)
2^134-2^64-1	CF	has factors: 13
2^134-2^63-1	CF	has factors: 5^3
2^134-2^62-1	CF	has factors: 11
2^134-2^61-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0033s)	http://factordb.com/index.php?id=1100000001104131824
2^134-2^60-1	C	is composite: RES64: [D9EEA32A85A37B1C] (0.0000s+0.0250s)
2^134-2^59-1	CF	has factors: 5
2^134-2^58-1	CF	has factors: 29
2^134-2^57-1	CF	has factors: 19
2^134-2^56-1	CF	has factors: 127
2^134-2^55-1	CF	has factors: 5
2^134-2^54-1	CF	has factors: 139
2^134-2^53-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0235s)	http://factordb.com/index.php?id=1100000001104131823
2^134-2^52-1	CF	has factors: 11
2^134-2^51-1	CF	has factors: 5
2^134-2^50-1	CF	has factors: 2671
2^134-2^49-1	CF	has factors: 127
2^134-2^48-1	C	is composite: RES64: [BE415F4FBADC3597] (0.0000s+0.0075s)
2^134-2^47-1	CF	has factors: 5
2^134-2^46-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0103s)	http://factordb.com/index.php?id=1100000001104131822
2^134-2^45-1	CF	has factors: 281
2^134-2^44-1	C	is composite: RES64: [15D1F76BC4A243EA] (0.0000s+0.0179s)
2^134-2^43-1	CF	has factors: 5^2
2^134-2^42-1	CF	has factors: 11
2^134-2^41-1	CF	has factors: 23
2^134-2^40-1	CF	has factors: 13^2
2^134-2^39-1	CF	has factors: 5
2^134-2^38-1	C	is composite: RES64: [DFD1DC7F8E96645F] (0.0000s+0.0188s)
2^134-2^37-1	CF	has factors: 37
2^134-2^36-1	CF	has factors: 53
2^134-2^35-1	CF	has factors: 5
2^134-2^34-1	CF	has factors: 2917
2^134-2^33-1	C	is composite: RES64: [F355E61138606005] (0.0000s+0.0160s)
2^134-2^32-1	CF	has factors: 11
2^134-2^31-1	CF	has factors: 5
2^134-2^30-1	CF	has factors: 23
2^134-2^29-1	C	is composite: RES64: [A091572DDE7AA106] (0.0000s+0.0092s)
2^134-2^28-1	CF	has factors: 13
2^134-2^27-1	CF	has factors: 5
2^134-2^26-1	C	is composite: RES64: [E014E6A6F470547D] (0.0000s+0.0042s)
2^134-2^25-1	C	is composite: RES64: [292A395C5BD7AF07] (0.0000s+0.0257s)
2^134-2^24-1	CF	has factors: 47
2^134-2^23-1	CF	has factors: 5^2
2^134-2^22-1	CF	has factors: 11^3
2^134-2^21-1	CF	has factors: 19
2^134-2^20-1	P(FactorDB)	is 3-PRP! (0.0000s+0.0061s)	http://factordb.com/index.php?id=1100000001104131821
2^134-2^19-1	CF	has factors: 5
2^134-2^18-1	C	is composite: RES64: [CAD6C2BBEE5DAAEE] (0.0000s+0.0231s)
2^134-2^17-1	CF	has factors: 4327
2^134-2^16-1	CF	has factors: 13
2^134-2^15-1	CF	has factors: 5
2^134-2^14-1	CF	has factors: 127
2^134-2^13-1	C	is composite: RES64: [A85B8B0193D4A564] (0.0000s+0.0123s)
2^134-2^12-1	CF	has factors: 11
2^134-2^11-1	CF	has factors: 5
2^134-2^10-1	CF	has factors: 107
2^134-2^9-1	C	is composite: RES64: [4BF2820FB6C4A2E8] (0.0000s+0.0091s)
2^134-2^8-1	CF	has factors: 23
2^134-2^7-1	CF	has factors: 5
2^134-2^6-1	C	is composite: RES64: [CBEF8DA37DB850F0] (0.0000s+0.0681s)
2^134-2^5-1	CF	has factors: 709
2^134-2^4-1	CF	has factors: 13
2^134-2^3-1	CF	has factors: 5^2
2^134-2^2-1	CF	has factors: 11
2^134-2^1-1	CF	has factors: 37
2^134-2^0-1	CF	has factors: 2
