2^328-2^326-1	CF	has factors: 47
2^328-2^325-1	CF	has factors: 13
2^328-2^324-1	CF	has factors: 7
2^328-2^323-1	C	is composite: RES64: [9064D56DCD496259] (0.0001s+0.0125s)
2^328-2^322-1	CF	has factors: 137
2^328-2^321-1	CF	has factors: 7
2^328-2^320-1	CF	has factors: 97
2^328-2^319-1	C	is composite: RES64: [91680635FF0F2FF0] (0.0001s+0.0168s)
2^328-2^318-1	CF	has factors: 7^3
2^328-2^317-1	CF	has factors: 19
2^328-2^316-1	CF	has factors: 8087
2^328-2^315-1	CF	has factors: 7
2^328-2^314-1	C	is composite: RES64: [65112F98FF0844AB] (0.0001s+0.0225s)
2^328-2^313-1	CF	has factors: 13
2^328-2^312-1	CF	has factors: 7
2^328-2^311-1	CF	has factors: 11
2^328-2^310-1	CF	has factors: 1061
2^328-2^309-1	CF	has factors: 7
2^328-2^308-1	CF	has factors: 317
2^328-2^307-1	C	is composite: RES64: [94DB97F4A09A3C71] (0.0001s+0.0080s)
2^328-2^306-1	CF	has factors: 7
2^328-2^305-1	C	is composite: RES64: [72A06F43CBFAFCAB] (0.0001s+0.0283s)
2^328-2^304-1	CF	has factors: 8693
2^328-2^303-1	CF	has factors: 7
2^328-2^302-1	C	is composite: RES64: [FA1B18BD27DF50BA] (0.0002s+0.0291s)
2^328-2^301-1	CF	has factors: 11
2^328-2^300-1	CF	has factors: 7
2^328-2^299-1	CF	has factors: 19
2^328-2^298-1	CF	has factors: 211
2^328-2^297-1	CF	has factors: 7^2
2^328-2^296-1	CF	has factors: 1163
2^328-2^295-1	CF	has factors: 41
2^328-2^294-1	CF	has factors: 7
2^328-2^293-1	C	is composite: RES64: [72C303B9FFBFBA03] (0.0001s+0.0188s)
2^328-2^292-1	CF	has factors: 79
2^328-2^291-1	CF	has factors: 7
2^328-2^290-1	CF	has factors: 61
2^328-2^289-1	CF	has factors: 13
2^328-2^288-1	CF	has factors: 7
2^328-2^287-1	C	is composite: RES64: [749519C4B241E8F2] (0.0001s+0.0041s)
2^328-2^286-1	C	is composite: RES64: [8F91F5528CA1E06D] (0.0001s+0.0062s)
2^328-2^285-1	CF	has factors: 7
2^328-2^284-1	C	is composite: RES64: [5265300B34D162FC] (0.0001s+0.0040s)
2^328-2^283-1	C	is composite: RES64: [2DD48EA7B1EBD803] (0.0001s+0.0303s)
2^328-2^282-1	CF	has factors: 7
2^328-2^281-1	CF	has factors: 11
2^328-2^280-1	CF	has factors: 47
2^328-2^279-1	CF	has factors: 7
2^328-2^278-1	CF	has factors: 29
2^328-2^277-1	CF	has factors: 13
2^328-2^276-1	CF	has factors: 7^2
2^328-2^275-1	CF	has factors: 41
2^328-2^274-1	C	is composite: RES64: [F58CA2EF30F6C409] (0.0001s+0.0173s)
2^328-2^273-1	CF	has factors: 7
2^328-2^272-1	CF	has factors: 97
2^328-2^271-1	CF	has factors: 11
2^328-2^270-1	CF	has factors: 7
2^328-2^269-1	C	is composite: RES64: [66F486BA275B55B9] (0.0001s+0.0098s)
2^328-2^268-1	CF	has factors: 67
2^328-2^267-1	CF	has factors: 7
2^328-2^266-1	C	is composite: RES64: [B8838292545B8AB6] (0.0001s+0.0152s)
2^328-2^265-1	CF	has factors: 13
2^328-2^264-1	CF	has factors: 7
2^328-2^263-1	CF	has factors: 19
2^328-2^262-1	P(FactorDB)	is 3-PRP! (0.0001s+0.0522s)	http://factordb.com/index.php?id=1100000001104132632
2^328-2^261-1	CF	has factors: 7
2^328-2^260-1	CF	has factors: 9643
2^328-2^259-1	CF	has factors: 53
2^328-2^258-1	CF	has factors: 7
2^328-2^257-1	CF	has factors: 47
2^328-2^256-1	CF	has factors: 3329
2^328-2^255-1	CF	has factors: 7^2
2^328-2^254-1	CF	has factors: 137
2^328-2^253-1	CF	has factors: 13
2^328-2^252-1	CF	has factors: 7
2^328-2^251-1	CF	has factors: 11^2
2^328-2^250-1	CF	has factors: 29
2^328-2^249-1	CF	has factors: 7
2^328-2^248-1	C	is composite: RES64: [BEF5C4C5AF1226DB] (0.0001s+0.0244s)
2^328-2^247-1	CF	has factors: 191
2^328-2^246-1	CF	has factors: 7
2^328-2^245-1	CF	has factors: 19
2^328-2^244-1	CF	has factors: 7789
2^328-2^243-1	CF	has factors: 7
2^328-2^242-1	C	is composite: RES64: [1FC01C66586484BE] (0.0001s+0.0130s)
2^328-2^241-1	CF	has factors: 11
2^328-2^240-1	CF	has factors: 7
2^328-2^239-1	C	is composite: RES64: [2792B7E023D74C04] (0.0001s+0.0108s)
2^328-2^238-1	CF	has factors: 193
2^328-2^237-1	CF	has factors: 7
2^328-2^236-1	C	is composite: RES64: [FF62496FB6E13151] (0.0001s+0.0175s)
2^328-2^235-1	CF	has factors: 41
2^328-2^234-1	CF	has factors: 7^2
2^328-2^233-1	CF	has factors: 257
2^328-2^232-1	C	is composite: RES64: [31920A0711C16173] (0.0001s+0.0260s)
2^328-2^231-1	CF	has factors: 7
2^328-2^230-1	CF	has factors: 61
2^328-2^229-1	CF	has factors: 13^2
2^328-2^228-1	CF	has factors: 7
2^328-2^227-1	CF	has factors: 19
2^328-2^226-1	C	is composite: RES64: [5C91E1CD0A9C8875] (0.0001s+0.0125s)
2^328-2^225-1	CF	has factors: 7
2^328-2^224-1	CF	has factors: 97
2^328-2^223-1	C	is composite: RES64: [B5C9AEB1422654B6] (0.0001s+0.0107s)
2^328-2^222-1	CF	has factors: 7
2^328-2^221-1	CF	has factors: 11
2^328-2^220-1	C	is composite: RES64: [56D6C0BC016EDAD8] (0.0001s+0.0073s)
2^328-2^219-1	CF	has factors: 7
2^328-2^218-1	C	is composite: RES64: [FD7611634B40411A] (0.0001s+0.0210s)
2^328-2^217-1	CF	has factors: 13
2^328-2^216-1	CF	has factors: 7
2^328-2^215-1	CF	has factors: 41
2^328-2^214-1	CF	has factors: 79
2^328-2^213-1	CF	has factors: 7^2
2^328-2^212-1	C	is composite: RES64: [AC91C4589655F3FE] (0.0001s+0.0218s)
2^328-2^211-1	CF	has factors: 11
2^328-2^210-1	CF	has factors: 7
2^328-2^209-1	CF	has factors: 19
2^328-2^208-1	CF	has factors: 7901
2^328-2^207-1	CF	has factors: 7
2^328-2^206-1	C	is composite: RES64: [EAD2D98ABCAA9645] (0.0001s+0.0153s)
2^328-2^205-1	CF	has factors: 13
2^328-2^204-1	CF	has factors: 7
2^328-2^203-1	C	is composite: RES64: [9D25BEA4795E9364] (0.0001s+0.0097s)
2^328-2^202-1	CF	has factors: 67
2^328-2^201-1	CF	has factors: 7
2^328-2^200-1	C	is composite: RES64: [1E902398F57A9417] (0.0001s+0.0115s)
2^328-2^199-1	CF	has factors: 1051
2^328-2^198-1	CF	has factors: 7
2^328-2^197-1	C	is composite: RES64: [2B2CE04315173CB4] (0.0001s+0.0501s)
2^328-2^196-1	CF	has factors: 269
2^328-2^195-1	CF	has factors: 7
2^328-2^194-1	CF	has factors: 29
2^328-2^193-1	CF	has factors: 13
2^328-2^192-1	CF	has factors: 7^2
2^328-2^191-1	CF	has factors: 11
2^328-2^190-1	CF	has factors: 1699
2^328-2^189-1	CF	has factors: 7
2^328-2^188-1	CF	has factors: 47
2^328-2^187-1	CF	has factors: 9649
2^328-2^186-1	CF	has factors: 7
2^328-2^185-1	CF	has factors: 257
2^328-2^184-1	P(FactorDB)	is 3-PRP! (0.0001s+0.0128s)	http://factordb.com/index.php?id=1100000001104132631
2^328-2^183-1	CF	has factors: 7
2^328-2^182-1	C	is composite: RES64: [F346550787BAF24F] (0.0001s+0.0092s)
2^328-2^181-1	CF	has factors: 11
2^328-2^180-1	CF	has factors: 7
2^328-2^179-1	C	is composite: RES64: [B6E1510C14CE0244] (0.0001s+0.0181s)
2^328-2^178-1	C	is composite: RES64: [D3AF23CD89B8C129] (0.0001s+0.0204s)
2^328-2^177-1	CF	has factors: 7
2^328-2^176-1	CF	has factors: 97
2^328-2^175-1	CF	has factors: 41
2^328-2^174-1	CF	has factors: 7
2^328-2^173-1	CF	has factors: 19
2^328-2^172-1	C	is composite: RES64: [2C9A624120530B0E] (0.0001s+0.0174s)
2^328-2^171-1	CF	has factors: 7^3
2^328-2^170-1	CF	has factors: 61
2^328-2^169-1	CF	has factors: 13
2^328-2^168-1	CF	has factors: 7
2^328-2^167-1	C	is composite: RES64: [F3B23F401DD9E82C] (0.0001s+0.0331s)
2^328-2^166-1	CF	has factors: 29
2^328-2^165-1	CF	has factors: 7
2^328-2^164-1	CF	has factors: 101
2^328-2^163-1	CF	has factors: 409
2^328-2^162-1	CF	has factors: 7
2^328-2^161-1	CF	has factors: 11
2^328-2^160-1	CF	has factors: 2141
2^328-2^159-1	CF	has factors: 7
2^328-2^158-1	C	is composite: RES64: [609B9D490E848791] (0.0001s+0.0562s)
2^328-2^157-1	CF	has factors: 13
2^328-2^156-1	CF	has factors: 7
2^328-2^155-1	CF	has factors: 19
2^328-2^154-1	CF	has factors: 167
2^328-2^153-1	CF	has factors: 7
2^328-2^152-1	CF	has factors: 191
2^328-2^151-1	CF	has factors: 11
2^328-2^150-1	CF	has factors: 7^2
2^328-2^149-1	CF	has factors: 227
2^328-2^148-1	CF	has factors: 857
2^328-2^147-1	CF	has factors: 7
2^328-2^146-1	CF	has factors: 647
2^328-2^145-1	CF	has factors: 13
2^328-2^144-1	CF	has factors: 7
2^328-2^143-1	C	is composite: RES64: [543E8E1DCFF758B5] (0.0001s+0.0132s)
2^328-2^142-1	CF	has factors: 47
2^328-2^141-1	CF	has factors: 7
2^328-2^140-1	CF	has factors: 827
2^328-2^139-1	C	is composite: RES64: [BA4FDA6195A30EC8] (0.0001s+0.0160s)
2^328-2^138-1	CF	has factors: 7
2^328-2^137-1	CF	has factors: 19
2^328-2^136-1	CF	has factors: 67
2^328-2^135-1	CF	has factors: 7
2^328-2^134-1	C	is composite: RES64: [85C9D5AF40ED7591] (0.0001s+0.0236s)
2^328-2^133-1	CF	has factors: 13
2^328-2^132-1	CF	has factors: 7
2^328-2^131-1	CF	has factors: 11
2^328-2^130-1	CF	has factors: 1163
2^328-2^129-1	CF	has factors: 7^2
2^328-2^128-1	CF	has factors: 97
2^328-2^127-1	C	is composite: RES64: [DC99800F7042BF58] (0.0001s+0.0157s)
2^328-2^126-1	CF	has factors: 7
2^328-2^125-1	CF	has factors: 9973
2^328-2^124-1	CF	has factors: 379
2^328-2^123-1	CF	has factors: 7
2^328-2^122-1	C	is composite: RES64: [78332D2A95602629] (0.0001s+0.0331s)
2^328-2^121-1	CF	has factors: 11
2^328-2^120-1	CF	has factors: 7
2^328-2^119-1	CF	has factors: 19
2^328-2^118-1	CF	has factors: 137
2^328-2^117-1	CF	has factors: 7
2^328-2^116-1	CF	has factors: 163
2^328-2^115-1	CF	has factors: 41
2^328-2^114-1	CF	has factors: 7
2^328-2^113-1	CF	has factors: 293
2^328-2^112-1	C	is composite: RES64: [325175F350C27F0F] (0.0001s+0.0161s)
2^328-2^111-1	CF	has factors: 7
2^328-2^110-1	CF	has factors: 29
2^328-2^109-1	CF	has factors: 13
2^328-2^108-1	CF	has factors: 7^2
2^328-2^107-1	C	is composite: RES64: [A9E216589B678FAA] (0.0001s+0.0036s)
2^328-2^106-1	C	is composite: RES64: [23F8CD69C8F9734D] (0.0001s+0.0210s)
2^328-2^105-1	CF	has factors: 7
2^328-2^104-1	CF	has factors: 557
2^328-2^103-1	CF	has factors: 53
2^328-2^102-1	CF	has factors: 7
2^328-2^101-1	CF	has factors: 11
2^328-2^100-1	C	is composite: RES64: [57AC5DCC96F831E8] (0.0001s+0.0064s)
2^328-2^99-1	CF	has factors: 7
2^328-2^98-1	C	is composite: RES64: [8A570C15C89D9B9A] (0.0002s+0.0211s)
2^328-2^97-1	CF	has factors: 13
2^328-2^96-1	CF	has factors: 7
2^328-2^95-1	CF	has factors: 41
2^328-2^94-1	C	is composite: RES64: [36C958B990A24909] (0.0001s+0.0080s)
2^328-2^93-1	CF	has factors: 7
2^328-2^92-1	C	is composite: RES64: [3A19C92124D717B7] (0.0001s+0.0654s)
2^328-2^91-1	CF	has factors: 11
2^328-2^90-1	CF	has factors: 7
2^328-2^89-1	CF	has factors: 257
2^328-2^88-1	CF	has factors: 211
2^328-2^87-1	CF	has factors: 7^2
2^328-2^86-1	CF	has factors: 509
2^328-2^85-1	CF	has factors: 13
2^328-2^84-1	CF	has factors: 7
2^328-2^83-1	CF	has factors: 19
2^328-2^82-1	CF	has factors: 29
2^328-2^81-1	CF	has factors: 7
2^328-2^80-1	CF	has factors: 97
2^328-2^79-1	CF	has factors: 131
2^328-2^78-1	CF	has factors: 7
2^328-2^77-1	C	is composite: RES64: [B39E135DF4C5CA6B] (0.0001s+0.0297s)
2^328-2^76-1	CF	has factors: 467
2^328-2^75-1	CF	has factors: 7
2^328-2^74-1	CF	has factors: 181
2^328-2^73-1	CF	has factors: 13^2
2^328-2^72-1	CF	has factors: 7
2^328-2^71-1	CF	has factors: 11
2^328-2^70-1	CF	has factors: 67
2^328-2^69-1	CF	has factors: 7
2^328-2^68-1	C	is composite: RES64: [5D3FB30FCE433189] (0.0001s+0.0035s)
2^328-2^67-1	C	is composite: RES64: [3311DDEC006EB650] (0.0001s+0.0248s)
2^328-2^66-1	CF	has factors: 7^2
2^328-2^65-1	CF	has factors: 19
2^328-2^64-1	CF	has factors: 101
2^328-2^63-1	CF	has factors: 7
2^328-2^62-1	CF	has factors: 5099
2^328-2^61-1	CF	has factors: 11
2^328-2^60-1	CF	has factors: 7
2^328-2^59-1	C	is composite: RES64: [68D0A752422F108F] (0.0001s+0.0095s)
2^328-2^58-1	CF	has factors: 79
2^328-2^57-1	CF	has factors: 7
2^328-2^56-1	C	is composite: RES64: [636BDA8C2E363A1F] (0.0001s+0.0099s)
2^328-2^55-1	CF	has factors: 41
2^328-2^54-1	CF	has factors: 7
2^328-2^53-1	C	is composite: RES64: [947E3536149205D8] (0.0001s+0.0048s)
2^328-2^52-1	C	is composite: RES64: [C5AF83B7D0B03C24] (0.0001s+0.0320s)
2^328-2^51-1	CF	has factors: 7
2^328-2^50-1	CF	has factors: 47
2^328-2^49-1	CF	has factors: 13
2^328-2^48-1	CF	has factors: 7
2^328-2^47-1	CF	has factors: 19
2^328-2^46-1	CF	has factors: 193
2^328-2^45-1	CF	has factors: 7^2
2^328-2^44-1	C	is composite: RES64: [643A5A49F1C27B2B] (0.0001s+0.0296s)
2^328-2^43-1	CF	has factors: 59
2^328-2^42-1	CF	has factors: 7
2^328-2^41-1	CF	has factors: 11
2^328-2^40-1	C	is composite: RES64: [CCBC754811BA0791] (0.0001s+0.0062s)
2^328-2^39-1	CF	has factors: 7
2^328-2^38-1	C	is composite: RES64: [650B5EA801F535EB] (0.0006s+0.0123s)
2^328-2^37-1	CF	has factors: 13
2^328-2^36-1	CF	has factors: 7
2^328-2^35-1	CF	has factors: 41
2^328-2^34-1	C	is composite: RES64: [71683DED0F207B43] (0.0001s+0.0346s)
2^328-2^33-1	CF	has factors: 7
2^328-2^32-1	CF	has factors: 97
2^328-2^31-1	CF	has factors: 11^2
2^328-2^30-1	CF	has factors: 7
2^328-2^29-1	CF	has factors: 19
2^328-2^28-1	CF	has factors: 373
2^328-2^27-1	CF	has factors: 7
2^328-2^26-1	CF	has factors: 29
2^328-2^25-1	CF	has factors: 13
2^328-2^24-1	CF	has factors: 7^3
2^328-2^23-1	C	is composite: RES64: [54A22C92A46F13F2] (0.0001s+0.0036s)
2^328-2^22-1	C	is composite: RES64: [D9F582418AC92126] (0.0001s+0.0065s)
2^328-2^21-1	CF	has factors: 7
2^328-2^20-1	C	is composite: RES64: [90E9E3FD75CA1A60] (0.0001s+0.0323s)
2^328-2^19-1	CF	has factors: 79
2^328-2^18-1	CF	has factors: 7
2^328-2^17-1	CF	has factors: 787
2^328-2^16-1	CF	has factors: 757
2^328-2^15-1	CF	has factors: 7
2^328-2^14-1	CF	has factors: 1427
2^328-2^13-1	CF	has factors: 13
2^328-2^12-1	CF	has factors: 7
2^328-2^11-1	CF	has factors: 11
2^328-2^10-1	C	is composite: RES64: [BE7C7A9C4FA8D241] (0.0001s+0.0068s)
2^328-2^9-1	CF	has factors: 7
2^328-2^8-1	C	is composite: RES64: [BD1C8B8C732D5F03] (0.0001s+0.0095s)
2^328-2^7-1	CF	has factors: 149
2^328-2^6-1	CF	has factors: 7
2^328-2^5-1	C	is composite: RES64: [BB0038A10A380331] (0.0001s+0.0891s)
2^328-2^4-1	CF	has factors: 47
2^328-2^3-1	CF	has factors: 7^2
2^328-2^2-1	CF	has factors: 619
2^328-2^1-1	CF	has factors: 11
2^328-2^0-1	CF	has factors: 2
