2^744-2^742-1	CF	has factors: 11
2^744-2^741-1	C	is composite: RES64: [B0D906B678259358] (0.0008s+0.0036s)
2^744-2^740-1	C	is composite: RES64: [A730D0E105D7D453] (0.0009s+0.0091s)
2^744-2^739-1	P(FactorDB)	is 3-PRP! (0.0009s+0.0068s)	http://factordb.com/index.php?id=1100000000033323030
2^744-2^738-1	CF	has factors: 233
2^744-2^737-1	C	is composite: RES64: [4A588A0710683C73] (0.0008s+0.0203s)
2^744-2^736-1	CF	has factors: 23^2
2^744-2^735-1	CF	has factors: 1303
2^744-2^734-1	CF	has factors: 19
2^744-2^733-1	CF	has factors: 9851
2^744-2^732-1	CF	has factors: 11
2^744-2^731-1	C	is composite: RES64: [EBC1FF2AFBBE7881] (0.0009s+0.0034s)
2^744-2^730-1	C	is composite: RES64: [76CD0C7245430D47] (0.0009s+0.0186s)
2^744-2^729-1	CF	has factors: 257
2^744-2^728-1	CF	has factors: 307
2^744-2^727-1	CF	has factors: 53
2^744-2^726-1	CF	has factors: 83
2^744-2^725-1	CF	has factors: 23
2^744-2^724-1	C	is composite: RES64: [0A6F19312F224DAE] (0.0008s+0.0217s)
2^744-2^723-1	CF	has factors: 59
2^744-2^722-1	CF	has factors: 11
2^744-2^721-1	CF	has factors: 281
2^744-2^720-1	CF	has factors: 131
2^744-2^719-1	P(FactorDB)	is 3-PRP! (0.0008s+0.0130s)	http://factordb.com/index.php?id=1100000001104134895
2^744-2^718-1	CF	has factors: 67
2^744-2^717-1	CF	has factors: 251
2^744-2^716-1	CF	has factors: 19
2^744-2^715-1	C	is composite: RES64: [CFB2FAF5DA451C24] (0.0008s+0.0249s)
2^744-2^714-1	CF	has factors: 23
2^744-2^713-1	CF	has factors: 257
2^744-2^712-1	CF	has factors: 11
2^744-2^711-1	CF	has factors: 1493
2^744-2^710-1	CF	has factors: 2053
2^744-2^709-1	CF	has factors: 233
2^744-2^708-1	CF	has factors: 29
2^744-2^707-1	C	is composite: RES64: [A0BEA92EAEBFE2E0] (0.0008s+0.0247s)
2^744-2^706-1	CF	has factors: 107
2^744-2^705-1	CF	has factors: 5003
2^744-2^704-1	CF	has factors: 137
2^744-2^703-1	CF	has factors: 23
2^744-2^702-1	CF	has factors: 11^2
2^744-2^701-1	CF	has factors: 479
2^744-2^700-1	CF	has factors: 37^2
2^744-2^699-1	C	is composite: RES64: [50495B424939AB3A] (0.0008s+0.0125s)
2^744-2^698-1	CF	has factors: 19
2^744-2^697-1	CF	has factors: 97
2^744-2^696-1	CF	has factors: 1319
2^744-2^695-1	C	is composite: RES64: [8124B744E72BAF8F] (0.0008s+0.0067s)
2^744-2^694-1	CF	has factors: 701
2^744-2^693-1	C	is composite: RES64: [DA372665955A9FAF] (0.0009s+0.0111s)
2^744-2^692-1	CF	has factors: 11
2^744-2^691-1	C	is composite: RES64: [1CA79A6887323A78] (0.0008s+0.0100s)
2^744-2^690-1	CF	has factors: 2411
2^744-2^689-1	CF	has factors: 431
2^744-2^688-1	C	is composite: RES64: [CEEDF6AA66BE8F9A] (0.0008s+0.0037s)
2^744-2^687-1	C	is composite: RES64: [279BE76F683CFF6C] (0.0009s+0.0097s)
2^744-2^686-1	CF	has factors: 61
2^744-2^685-1	CF	has factors: 223
2^744-2^684-1	C	is composite: RES64: [04B1A40A3D12A8FE] (0.0008s+0.0034s)
2^744-2^683-1	C	is composite: RES64: [793715475CC362ED] (0.0009s+0.0159s)
2^744-2^682-1	CF	has factors: 11
2^744-2^681-1	CF	has factors: 23
2^744-2^680-1	CF	has factors: 19
2^744-2^679-1	CF	has factors: 2503
2^744-2^678-1	C	is composite: RES64: [8632A6EAFB91F8A6] (0.0009s+0.0036s)
2^744-2^677-1	C	is composite: RES64: [2CEB4287E033BB10] (0.0009s+0.0038s)
2^744-2^676-1	C	is composite: RES64: [2D8EFA3A87B67CD7] (0.0009s+0.0254s)
2^744-2^675-1	CF	has factors: 53
2^744-2^674-1	CF	has factors: 787
2^744-2^673-1	CF	has factors: 139
2^744-2^672-1	CF	has factors: 11
2^744-2^671-1	CF	has factors: 1997
2^744-2^670-1	CF	has factors: 23
2^744-2^669-1	CF	has factors: 163
2^744-2^668-1	C	is composite: RES64: [7AC393C82D585D45] (0.0008s+0.0066s)
2^744-2^667-1	CF	has factors: 251
2^744-2^666-1	C	is composite: RES64: [E3128E8578C3CD74] (0.0009s+0.0153s)
2^744-2^665-1	CF	has factors: 59
2^744-2^664-1	CF	has factors: 37
2^744-2^663-1	CF	has factors: 2861
2^744-2^662-1	CF	has factors: 11
2^744-2^661-1	C	is composite: RES64: [3872D5404661D17B] (0.0011s+0.0035s)
2^744-2^660-1	C	is composite: RES64: [176421A45B983BDB] (0.0008s+0.0101s)
2^744-2^659-1	CF	has factors: 23
2^744-2^658-1	CF	has factors: 7789
2^744-2^657-1	C	is composite: RES64: [FCDF9FB4852CEBAA] (0.0009s+0.0065s)
2^744-2^656-1	CF	has factors: 181
2^744-2^655-1	C	is composite: RES64: [1BD67E5357F6981F] (0.0009s+0.0037s)
2^744-2^654-1	C	is composite: RES64: [43EB8B9A824339E3] (0.0012s+0.0344s)
2^744-2^653-1	CF	has factors: 1999
2^744-2^652-1	CF	has factors: 11
2^744-2^651-1	CF	has factors: 233
2^744-2^650-1	CF	has factors: 173
2^744-2^649-1	CF	has factors: 97
2^744-2^648-1	CF	has factors: 23
2^744-2^647-1	CF	has factors: 103
2^744-2^646-1	CF	has factors: 431
2^744-2^645-1	CF	has factors: 1117
2^744-2^644-1	CF	has factors: 19
2^744-2^643-1	C	is composite: RES64: [F727087055C61E1D] (0.0008s+0.0134s)
2^744-2^642-1	CF	has factors: 11
2^744-2^641-1	CF	has factors: 4007
2^744-2^640-1	CF	has factors: 8293
2^744-2^639-1	C	is composite: RES64: [7500F9C39F4DC6B3] (0.0009s+0.0034s)
2^744-2^638-1	C	is composite: RES64: [D8EF2C936803BFF2] (0.0009s+0.0244s)
2^744-2^637-1	CF	has factors: 23
2^744-2^636-1	CF	has factors: 137
2^744-2^635-1	CF	has factors: 149
2^744-2^634-1	CF	has factors: 101
2^744-2^633-1	CF	has factors: 257
2^744-2^632-1	CF	has factors: 11
2^744-2^631-1	CF	has factors: 853
2^744-2^630-1	C	is composite: RES64: [933B91867A508B6D] (0.0008s+0.0037s)
2^744-2^629-1	C	is composite: RES64: [F27B245443313BCF] (0.0009s+0.0147s)
2^744-2^628-1	CF	has factors: 37
2^744-2^627-1	CF	has factors: 691
2^744-2^626-1	CF	has factors: 19
2^744-2^625-1	C	is composite: RES64: [EFF270B02DFE86D4] (0.0008s+0.0126s)
2^744-2^624-1	CF	has factors: 29
2^744-2^623-1	CF	has factors: 53
2^744-2^622-1	CF	has factors: 11
2^744-2^621-1	C	is composite: RES64: [C67117AD22342911] (0.0009s+0.0039s)
2^744-2^620-1	C	is composite: RES64: [EC1ABEC837007BB5] (0.0008s+0.0035s)
2^744-2^619-1	C	is composite: RES64: [DFD34BAA2DA10301] (0.0010s+0.0107s)
2^744-2^618-1	P(FactorDB)	is 3-PRP! (0.0008s+0.0160s)	http://factordb.com/index.php?id=1100000001104134894
2^744-2^617-1	CF	has factors: 251
2^744-2^616-1	CF	has factors: 317
2^744-2^615-1	CF	has factors: 23
2^744-2^614-1	CF	has factors: 593
2^744-2^613-1	C	is composite: RES64: [E6D071FC3DD7A8B6] (0.0008s+0.0136s)
2^744-2^612-1	CF	has factors: 11
2^744-2^611-1	CF	has factors: 223
2^744-2^610-1	CF	has factors: 7039
2^744-2^609-1	C	is composite: RES64: [1E004D1AF4CA2535] (0.0009s+0.0101s)
2^744-2^608-1	CF	has factors: 19
2^744-2^607-1	CF	has factors: 59
2^744-2^606-1	C	is composite: RES64: [A0E7A90EE064E827] (0.0009s+0.0217s)
2^744-2^605-1	CF	has factors: 443
2^744-2^604-1	CF	has factors: 23
2^744-2^603-1	CF	has factors: 431
2^744-2^602-1	CF	has factors: 11
2^744-2^601-1	CF	has factors: 97
2^744-2^600-1	CF	has factors: 107
2^744-2^599-1	C	is composite: RES64: [B077D03AC19FF778] (0.0008s+0.0121s)
2^744-2^598-1	CF	has factors: 211
2^744-2^597-1	CF	has factors: 3391
2^744-2^596-1	CF	has factors: 29
2^744-2^595-1	C	is composite: RES64: [CE0B0EFA46B38E4E] (0.0008s+0.0192s)
2^744-2^594-1	CF	has factors: 6521
2^744-2^593-1	CF	has factors: 23
2^744-2^592-1	CF	has factors: 11^2
2^744-2^591-1	CF	has factors: 983
2^744-2^590-1	CF	has factors: 19
2^744-2^589-1	C	is composite: RES64: [FFB1A881C990E132] (0.0009s+0.0038s)
2^744-2^588-1	C	is composite: RES64: [6D28A1AA4F29CE49] (0.0009s+0.0224s)
2^744-2^587-1	CF	has factors: 8969
2^744-2^586-1	CF	has factors: 67
2^744-2^585-1	CF	has factors: 191
2^744-2^584-1	CF	has factors: 617
2^744-2^583-1	C	is composite: RES64: [5C128EBD0CB140DB] (0.0008s+0.0243s)
2^744-2^582-1	CF	has factors: 11
2^744-2^581-1	CF	has factors: 281
2^744-2^580-1	CF	has factors: 3851
2^744-2^579-1	C	is composite: RES64: [810F27CCCBF58838] (0.0012s+0.0114s)
2^744-2^578-1	CF	has factors: 2801
2^744-2^577-1	CF	has factors: 751
2^744-2^576-1	C	is composite: RES64: [729DA45E2091AAA0] (0.0008s+0.0036s)
2^744-2^575-1	C	is composite: RES64: [87DD2283DCA84980] (0.0009s+0.0078s)
2^744-2^574-1	CF	has factors: 223
2^744-2^573-1	C	is composite: RES64: [5859FF1E9AC1F8CA] (0.0010s+0.0439s)
2^744-2^572-1	CF	has factors: 11
2^744-2^571-1	CF	has factors: 23
2^744-2^570-1	CF	has factors: 941
2^744-2^569-1	CF	has factors: 257
2^744-2^568-1	CF	has factors: 29
2^744-2^567-1	CF	has factors: 251
2^744-2^566-1	CF	has factors: 61
2^744-2^565-1	CF	has factors: 6011
2^744-2^564-1	CF	has factors: 233
2^744-2^563-1	CF	has factors: 3881
2^744-2^562-1	CF	has factors: 11
2^744-2^561-1	CF	has factors: 2203
2^744-2^560-1	CF	has factors: 23
2^744-2^559-1	C	is composite: RES64: [0B9FC36836242F77] (0.0008s+0.0247s)
2^744-2^558-1	CF	has factors: 4159
2^744-2^557-1	CF	has factors: 661
2^744-2^556-1	CF	has factors: 37
2^744-2^555-1	CF	has factors: 197
2^744-2^554-1	CF	has factors: 19
2^744-2^553-1	CF	has factors: 97
2^744-2^552-1	CF	has factors: 11
2^744-2^551-1	C	is composite: RES64: [073B86D52DA0CDBC] (0.0009s+0.0034s)
2^744-2^550-1	C	is composite: RES64: [6F9B5C4A6E8377C4] (0.0008s+0.0094s)
2^744-2^549-1	CF	has factors: 23
2^744-2^548-1	CF	has factors: 499
2^744-2^547-1	C	is composite: RES64: [1D5EC6C4F3E0B9A4] (0.0009s+0.0035s)
2^744-2^546-1	C	is composite: RES64: [6FF402C745B97519] (0.0008s+0.0065s)
2^744-2^545-1	CF	has factors: 103
2^744-2^544-1	C	is composite: RES64: [10C8301C25C56B29] (0.0009s+0.0094s)
2^744-2^543-1	CF	has factors: 1423
2^744-2^542-1	CF	has factors: 11
2^744-2^541-1	C	is composite: RES64: [DCB615EF8D4DE0C7] (0.0009s+0.0103s)
2^744-2^540-1	CF	has factors: 29
2^744-2^539-1	C	is composite: RES64: [AD96BD0BEE27F1EB] (0.0008s+0.0184s)
2^744-2^538-1	CF	has factors: 23
2^744-2^537-1	CF	has factors: 223
2^744-2^536-1	CF	has factors: 19
2^744-2^535-1	CF	has factors: 139
2^744-2^534-1	CF	has factors: 101
2^744-2^533-1	C	is composite: RES64: [C094A4EC12935245] (0.0010s+0.0096s)
2^744-2^532-1	CF	has factors: 11
2^744-2^531-1	CF	has factors: 2803
2^744-2^530-1	C	is composite: RES64: [65DD11C682A72FC5] (0.0009s+0.0073s)
2^744-2^529-1	CF	has factors: 1307
2^744-2^528-1	C	is composite: RES64: [924EA2552C4DD474] (0.0009s+0.0064s)
2^744-2^527-1	CF	has factors: 23
2^744-2^526-1	C	is composite: RES64: [35442EA38CFF43BB] (0.0009s+0.0040s)
2^744-2^525-1	C	is composite: RES64: [9CF4A3499CACCAC5] (0.0009s+0.0317s)
2^744-2^524-1	CF	has factors: 307
2^744-2^523-1	CF	has factors: 563
2^744-2^522-1	CF	has factors: 11
2^744-2^521-1	CF	has factors: 257
2^744-2^520-1	CF	has factors: 37
2^744-2^519-1	CF	has factors: 53
2^744-2^518-1	CF	has factors: 19
2^744-2^517-1	CF	has factors: 251
2^744-2^516-1	CF	has factors: 23
2^744-2^515-1	C	is composite: RES64: [DB231741D934637B] (0.0008s+0.0042s)
2^744-2^514-1	C	is composite: RES64: [EDBB2A1F65B247C2] (0.0009s+0.0034s)
2^744-2^513-1	C	is composite: RES64: [F72451BCD6BA607A] (0.0008s+0.0099s)
2^744-2^512-1	CF	has factors: 11
2^744-2^511-1	CF	has factors: 281
2^744-2^510-1	C	is composite: RES64: [BFC986786E8B5CFB] (0.0009s+0.0072s)
2^744-2^509-1	CF	has factors: 4091
2^744-2^508-1	C	is composite: RES64: [EA313444088E87D8] (0.0009s+0.0165s)
2^744-2^507-1	CF	has factors: 163
2^744-2^506-1	CF	has factors: 61
2^744-2^505-1	CF	has factors: 23
2^744-2^504-1	CF	has factors: 487
2^744-2^503-1	C	is composite: RES64: [D29C2715352147F4] (0.0009s+0.0066s)
2^744-2^502-1	CF	has factors: 11
2^744-2^501-1	C	is composite: RES64: [65A04DAB7A4608D4] (0.0008s+0.0093s)
2^744-2^500-1	CF	has factors: 19
2^744-2^499-1	CF	has factors: 271
2^744-2^498-1	C	is composite: RES64: [17FE230171D093DD] (0.0009s+0.0035s)
2^744-2^497-1	C	is composite: RES64: [234BB440B78F9A28] (0.0008s+0.0042s)
2^744-2^496-1	C	is composite: RES64: [D42CCB1E0717ABC7] (0.0008s+0.0098s)
2^744-2^495-1	CF	has factors: 1663
2^744-2^494-1	CF	has factors: 23
2^744-2^493-1	C	is composite: RES64: [CEF0E1D89758A753] (0.0009s+0.0152s)
2^744-2^492-1	CF	has factors: 11
2^744-2^491-1	CF	has factors: 59
2^744-2^490-1	CF	has factors: 191
2^744-2^489-1	CF	has factors: 257
2^744-2^488-1	C	is composite: RES64: [E5C28914D1190F41] (0.0009s+0.0405s)
2^744-2^487-1	CF	has factors: 149
2^744-2^486-1	CF	has factors: 2347
2^744-2^485-1	CF	has factors: 863
2^744-2^484-1	CF	has factors: 29
2^744-2^483-1	CF	has factors: 23^2
2^744-2^482-1	CF	has factors: 11^2
2^744-2^481-1	CF	has factors: 743
2^744-2^480-1	CF	has factors: 83
2^744-2^479-1	CF	has factors: 6367
2^744-2^478-1	CF	has factors: 173
2^744-2^477-1	CF	has factors: 233
2^744-2^476-1	CF	has factors: 181
2^744-2^475-1	C	is composite: RES64: [499EEF8602E503A0] (0.0008s+0.0123s)
2^744-2^474-1	CF	has factors: 431
2^744-2^473-1	CF	has factors: 257
2^744-2^472-1	CF	has factors: 11
2^744-2^471-1	C	is composite: RES64: [54E398FD4C44F121] (0.0009s+0.0036s)
2^744-2^470-1	C	is composite: RES64: [8D300FC09BE18C27] (0.0009s+0.0035s)
2^744-2^469-1	C	is composite: RES64: [A04A8422D7898E8D] (0.0008s+0.0035s)
2^744-2^468-1	C	is composite: RES64: [730C349C22030E08] (0.0008s+0.0092s)
2^744-2^467-1	CF	has factors: 53
2^744-2^466-1	CF	has factors: 593
2^744-2^465-1	C	is composite: RES64: [0AA117EEE1DA0849] (0.0008s+0.0190s)
2^744-2^464-1	CF	has factors: 19
2^744-2^463-1	CF	has factors: 223
2^744-2^462-1	CF	has factors: 11
2^744-2^461-1	CF	has factors: 23
2^744-2^460-1	CF	has factors: 131
2^744-2^459-1	C	is composite: RES64: [E81F96ED3436A3D2] (0.0009s+0.0036s)
2^744-2^458-1	C	is composite: RES64: [756AA1AB5A23ECCB] (0.0009s+0.0193s)
2^744-2^457-1	CF	has factors: 97
2^744-2^456-1	CF	has factors: 29
2^744-2^455-1	CF	has factors: 2377
2^744-2^454-1	CF	has factors: 67
2^744-2^453-1	C	is composite: RES64: [DA2C8FEE6CD6E330] (0.0008s+0.0066s)
2^744-2^452-1	CF	has factors: 11
2^744-2^451-1	C	is composite: RES64: [1C95685B339AEBF1] (0.0009s+0.0064s)
2^744-2^450-1	CF	has factors: 23
2^744-2^449-1	C	is composite: RES64: [5452FB3A2695BDFB] (0.0012s+0.0133s)
2^744-2^448-1	CF	has factors: 37
2^744-2^447-1	CF	has factors: 3547
2^744-2^446-1	CF	has factors: 19
2^744-2^445-1	C	is composite: RES64: [725DD772DD4D4239] (0.0009s+0.0042s)
2^744-2^444-1	C	is composite: RES64: [11BCAACBDED5B462] (0.0009s+0.0122s)
2^744-2^443-1	CF	has factors: 103
2^744-2^442-1	CF	has factors: 11
2^744-2^441-1	CF	has factors: 257
2^744-2^440-1	C	is composite: RES64: [1AE1DC58F0A5BFA7] (0.0008s+0.0097s)
2^744-2^439-1	CF	has factors: 23
2^744-2^438-1	CF	has factors: 3329
2^744-2^437-1	C	is composite: RES64: [A3E7CF21AFD4A5FA] (0.0009s+0.0035s)
2^744-2^436-1	C	is composite: RES64: [D4520A7DF1B75BEB] (0.0008s+0.0207s)
2^744-2^435-1	CF	has factors: 389
2^744-2^434-1	CF	has factors: 101
2^744-2^433-1	CF	has factors: 59
2^744-2^432-1	CF	has factors: 11
2^744-2^431-1	CF	has factors: 431
2^744-2^430-1	CF	has factors: 617
2^744-2^429-1	C	is composite: RES64: [D277E4817ED6FC6B] (0.0009s+0.0063s)
2^744-2^428-1	CF	has factors: 19
2^744-2^427-1	C	is composite: RES64: [D063AB3BDB49E1EA] (0.0009s+0.0136s)
2^744-2^426-1	CF	has factors: 223
2^744-2^425-1	CF	has factors: 257
2^744-2^424-1	CF	has factors: 613
2^744-2^423-1	C	is composite: RES64: [BAE057AF21F11286] (0.0009s+0.0107s)
2^744-2^422-1	CF	has factors: 11
2^744-2^421-1	CF	has factors: 5179
2^744-2^420-1	C	is composite: RES64: [24299A269AB2EA91] (0.0009s+0.0131s)
2^744-2^419-1	CF	has factors: 233
2^744-2^418-1	C	is composite: RES64: [B4273B915DF2AFC9] (0.0009s+0.0065s)
2^744-2^417-1	CF	has factors: 23
2^744-2^416-1	C	is composite: RES64: [C8BF404D7F1E29B6] (0.0009s+0.0094s)
2^744-2^415-1	CF	has factors: 53
2^744-2^414-1	CF	has factors: 179
2^744-2^413-1	C	is composite: RES64: [DAE5050C4C173587] (0.0010s+0.0064s)
2^744-2^412-1	CF	has factors: 11
2^744-2^411-1	C	is composite: RES64: [AFBD16964812C4B6] (0.0008s+0.0101s)
2^744-2^410-1	CF	has factors: 19
2^744-2^409-1	CF	has factors: 97
2^744-2^408-1	C	is composite: RES64: [AA153FADB05B44A2] (0.0009s+0.0035s)
2^744-2^407-1	C	is composite: RES64: [148940E9F482EF67] (0.0008s+0.0065s)
2^744-2^406-1	CF	has factors: 23
2^744-2^405-1	C	is composite: RES64: [3E2F3B2A98751B86] (0.0009s+0.0034s)
2^744-2^404-1	C	is composite: RES64: [CDA84E32C8F34B37] (0.0009s+0.0035s)
2^744-2^403-1	C	is composite: RES64: [9D9AF31E5A5784BA] (0.0009s+0.0137s)
2^744-2^402-1	CF	has factors: 11
2^744-2^401-1	CF	has factors: 2591
2^744-2^400-1	CF	has factors: 29
2^744-2^399-1	C	is composite: RES64: [3C36260A4664DBC9] (0.0009s+0.0147s)
2^744-2^398-1	CF	has factors: 83
2^744-2^397-1	CF	has factors: 139
2^744-2^396-1	C	is composite: RES64: [A4BFC59B95380EA6] (0.0008s+0.0157s)
2^744-2^395-1	CF	has factors: 23
2^744-2^394-1	CF	has factors: 719
2^744-2^393-1	CF	has factors: 257
2^744-2^392-1	CF	has factors: 11
2^744-2^391-1	C	is composite: RES64: [38EBB44728B079D7] (0.0009s+0.0284s)
2^744-2^390-1	CF	has factors: 233
2^744-2^389-1	CF	has factors: 223
2^744-2^388-1	CF	has factors: 67
2^744-2^387-1	CF	has factors: 1741
2^744-2^386-1	CF	has factors: 61
2^744-2^385-1	CF	has factors: 2713
2^744-2^384-1	CF	has factors: 23
2^744-2^383-1	C	is composite: RES64: [49F986ECDE60E182] (0.0009s+0.0064s)
2^744-2^382-1	CF	has factors: 11
2^744-2^381-1	C	is composite: RES64: [8C9A07533EF4E2ED] (0.0009s+0.0034s)
2^744-2^380-1	C	is composite: RES64: [B3E9E25D962AA4AA] (0.0009s+0.0073s)
2^744-2^379-1	CF	has factors: 1289
2^744-2^378-1	C	is composite: RES64: [7F7E41B51BBA91D8] (0.0009s+0.0246s)
2^744-2^377-1	CF	has factors: 257
2^744-2^376-1	CF	has factors: 37
2^744-2^375-1	CF	has factors: 59
2^744-2^374-1	CF	has factors: 19
2^744-2^373-1	CF	has factors: 23
2^744-2^372-1	CF	has factors: 11^2
2^744-2^371-1	CF	has factors: 281
2^744-2^370-1	C	is composite: RES64: [5FC62973560E34A8] (0.0009s+0.0037s)
2^744-2^369-1	C	is composite: RES64: [4C42040AAE72D50A] (0.0009s+0.0035s)
2^744-2^368-1	C	is composite: RES64: [F27753362819991B] (0.0008s+0.0062s)
2^744-2^367-1	CF	has factors: 251
2^744-2^366-1	C	is composite: RES64: [0398EEC4F7F9F325] (0.0009s+0.0036s)
2^744-2^365-1	C	is composite: RES64: [4B15E29F75DC4A99] (0.0009s+0.0155s)
2^744-2^364-1	CF	has factors: 137
2^744-2^363-1	CF	has factors: 53
2^744-2^362-1	CF	has factors: 11
2^744-2^361-1	CF	has factors: 97
2^744-2^360-1	C	is composite: RES64: [7AE54FF4E1422F8A] (0.0008s+0.0097s)
2^744-2^359-1	CF	has factors: 197
2^744-2^358-1	CF	has factors: 6803
2^744-2^357-1	C	is composite: RES64: [2BBE5BEBD82B0FB6] (0.0008s+0.0064s)
2^744-2^356-1	CF	has factors: 19
2^744-2^355-1	C	is composite: RES64: [8D3590680B44D76D] (0.0009s+0.0036s)
2^744-2^354-1	C	is composite: RES64: [ED14EEAE575D09D4] (0.0009s+0.0035s)
2^744-2^353-1	C	is composite: RES64: [1DCC79F523D45A16] (0.0009s+0.0099s)
2^744-2^352-1	CF	has factors: 11
2^744-2^351-1	CF	has factors: 23
2^744-2^350-1	C	is composite: RES64: [0062C55EA6D351FF] (0.0009s+0.0037s)
2^744-2^349-1	C	is composite: RES64: [44CB21C70B8DCAF1] (0.0009s+0.0069s)
2^744-2^348-1	CF	has factors: 6599
2^744-2^347-1	C	is composite: RES64: [9CD2D1F215A9D5A6] (0.0009s+0.0035s)
2^744-2^346-1	C	is composite: RES64: [F4D5A26FBBF7D643] (0.0009s+0.0272s)
2^744-2^345-1	CF	has factors: 163
2^744-2^344-1	CF	has factors: 29
2^744-2^343-1	CF	has factors: 1483
2^744-2^342-1	CF	has factors: 11
2^744-2^341-1	CF	has factors: 103
2^744-2^340-1	CF	has factors: 23
2^744-2^339-1	CF	has factors: 149
2^744-2^338-1	CF	has factors: 19
2^744-2^337-1	C	is composite: RES64: [D9890301E8EC3FD8] (0.0008s+0.0069s)
2^744-2^336-1	CF	has factors: 577
2^744-2^335-1	C	is composite: RES64: [83AFA2CF8110ED27] (0.0008s+0.0274s)
2^744-2^334-1	CF	has factors: 101
2^744-2^333-1	CF	has factors: 4657
2^744-2^332-1	CF	has factors: 11
2^744-2^331-1	CF	has factors: 9781
2^744-2^330-1	CF	has factors: 131
2^744-2^329-1	CF	has factors: 23
2^744-2^328-1	P(FactorDB)	is 3-PRP! (0.0008s+0.0098s)	http://factordb.com/index.php?id=1100000001104134893
2^744-2^327-1	CF	has factors: 509
2^744-2^326-1	CF	has factors: 61
2^744-2^325-1	C	is composite: RES64: [C06824628C7A8C1F] (0.0009s+0.0073s)
2^744-2^324-1	CF	has factors: 547
2^744-2^323-1	C	is composite: RES64: [495FE2EBF44CB6AF] (0.0008s+0.0069s)
2^744-2^322-1	CF	has factors: 11
2^744-2^321-1	C	is composite: RES64: [94F8A7EAA3B34F81] (0.0009s+0.0065s)
2^744-2^320-1	CF	has factors: 19^2
2^744-2^319-1	C	is composite: RES64: [1A6242F142818CAA] (0.0009s+0.0225s)
2^744-2^318-1	CF	has factors: 23
2^744-2^317-1	CF	has factors: 59
2^744-2^316-1	CF	has factors: 29
2^744-2^315-1	CF	has factors: 223
2^744-2^314-1	C	is composite: RES64: [A67AE1C671784367] (0.0009s+0.0125s)
2^744-2^313-1	CF	has factors: 97
2^744-2^312-1	CF	has factors: 11
2^744-2^311-1	CF	has factors: 53
2^744-2^310-1	C	is composite: RES64: [7DEA1ED030783CE1] (0.0008s+0.0062s)
2^744-2^309-1	CF	has factors: 461
2^744-2^308-1	C	is composite: RES64: [0F944DCC62330757] (0.0009s+0.0099s)
2^744-2^307-1	CF	has factors: 23
2^744-2^306-1	CF	has factors: 173
2^744-2^305-1	C	is composite: RES64: [B8344E52039545E8] (0.0008s+0.0189s)
2^744-2^304-1	CF	has factors: 37
2^744-2^303-1	CF	has factors: 233
2^744-2^302-1	CF	has factors: 11
2^744-2^301-1	CF	has factors: 281
2^744-2^300-1	CF	has factors: 191
2^744-2^299-1	C	is composite: RES64: [F21E5091747772DA] (0.0009s+0.0039s)
2^744-2^298-1	C	is composite: RES64: [ADFCCEF3028F9966] (0.0009s+0.0163s)
2^744-2^297-1	CF	has factors: 257
2^744-2^296-1	CF	has factors: 23
2^744-2^295-1	C	is composite: RES64: [DD16B91B581A54E6] (0.0009s+0.0035s)
2^744-2^294-1	C	is composite: RES64: [A6E9AE99F7FC279E] (0.0009s+0.0163s)
2^744-2^293-1	CF	has factors: 599
2^744-2^292-1	CF	has factors: 11
2^744-2^291-1	CF	has factors: 1733
2^744-2^290-1	CF	has factors: 103
2^744-2^289-1	C	is composite: RES64: [B04523FCA2CED65B] (0.0009s+0.0065s)
2^744-2^288-1	CF	has factors: 29
2^744-2^287-1	C	is composite: RES64: [6DBD04C82B025A9D] (0.0009s+0.0034s)
2^744-2^286-1	C	is composite: RES64: [7F8C41F649020FEE] (0.0012s+0.0216s)
2^744-2^285-1	CF	has factors: 23
2^744-2^284-1	CF	has factors: 19
2^744-2^283-1	CF	has factors: 2819
2^744-2^282-1	CF	has factors: 11
2^744-2^281-1	CF	has factors: 257
2^744-2^280-1	CF	has factors: 9733
2^744-2^279-1	C	is composite: RES64: [92C80BEA2A757373] (0.0009s+0.0116s)
2^744-2^278-1	CF	has factors: 223
2^744-2^277-1	P(FactorDB)	is 3-PRP! (0.0009s+0.0067s)	http://factordb.com/index.php?id=1100000001104134892
2^744-2^276-1	CF	has factors: 617
2^744-2^275-1	C	is composite: RES64: [66495BD557FB43AD] (0.0009s+0.0066s)
2^744-2^274-1	CF	has factors: 23
2^744-2^273-1	C	is composite: RES64: [2544674782530366] (0.0009s+0.0069s)
2^744-2^272-1	CF	has factors: 11
2^744-2^271-1	C	is composite: RES64: [FA673FD003B23108] (0.0009s+0.0243s)
2^744-2^270-1	CF	has factors: 269
2^744-2^269-1	CF	has factors: 7793
2^744-2^268-1	CF	has factors: 37
2^744-2^267-1	CF	has factors: 251
2^744-2^266-1	CF	has factors: 19
2^744-2^265-1	CF	has factors: 97
2^744-2^264-1	C	is composite: RES64: [8C43D39448D29B50] (0.0009s+0.0215s)
2^744-2^263-1	CF	has factors: 23
2^744-2^262-1	CF	has factors: 11^2
2^744-2^261-1	CF	has factors: 487
2^744-2^260-1	CF	has factors: 29
2^744-2^259-1	CF	has factors: 53
2^744-2^258-1	CF	has factors: 3391
2^744-2^257-1	C	is composite: RES64: [B1D84CA860251B95] (0.0009s+0.0094s)
2^744-2^256-1	CF	has factors: 67
2^744-2^255-1	CF	has factors: 2341
2^744-2^254-1	C	is composite: RES64: [3B8CAA25BDBCC28A] (0.0010s+0.0037s)
2^744-2^253-1	C	is composite: RES64: [D18EE060099E4C2F] (0.0009s+0.0073s)
2^744-2^252-1	CF	has factors: 11
2^744-2^251-1	C	is composite: RES64: [88300F0B933BACBB] (0.0009s+0.0035s)
2^744-2^250-1	C	is composite: RES64: [79D4080317C68886] (0.0008s+0.0096s)
2^744-2^249-1	CF	has factors: 257
2^744-2^248-1	CF	has factors: 19
2^744-2^247-1	C	is composite: RES64: [0731BF860304EBD7] (0.0009s+0.0099s)
2^744-2^246-1	CF	has factors: 557
2^744-2^245-1	CF	has factors: 233
2^744-2^244-1	C	is composite: RES64: [331D2EEA050CCF26] (0.0008s+0.0128s)
2^744-2^243-1	CF	has factors: 6073
2^744-2^242-1	CF	has factors: 11
2^744-2^241-1	CF	has factors: 23
2^744-2^240-1	C	is composite: RES64: [DA9FB555F314C1E4] (0.0015s+0.0156s)
2^744-2^239-1	CF	has factors: 103
2^744-2^238-1	CF	has factors: 653
2^744-2^237-1	CF	has factors: 349
2^744-2^236-1	CF	has factors: 179
2^744-2^235-1	C	is composite: RES64: [58FEEDF7125C19B0] (0.0009s+0.0251s)
2^744-2^234-1	CF	has factors: 83
2^744-2^233-1	CF	has factors: 257
2^744-2^232-1	CF	has factors: 11
2^744-2^231-1	CF	has factors: 281
2^744-2^230-1	CF	has factors: 19
2^744-2^229-1	CF	has factors: 271
2^744-2^228-1	CF	has factors: 137
2^744-2^227-1	C	is composite: RES64: [12B38DFDD2AAB3EA] (0.0009s+0.0036s)
2^744-2^226-1	C	is composite: RES64: [B509213FD2FB8D68] (0.0009s+0.0037s)
2^744-2^225-1	C	is composite: RES64: [0CC32588E531D59F] (0.0008s+0.0365s)
2^744-2^224-1	CF	has factors: 773
2^744-2^223-1	CF	has factors: 479
2^744-2^222-1	CF	has factors: 11
2^744-2^221-1	CF	has factors: 1787
2^744-2^220-1	CF	has factors: 227
2^744-2^219-1	CF	has factors: 23
2^744-2^218-1	CF	has factors: 307
2^744-2^217-1	CF	has factors: 97
2^744-2^216-1	CF	has factors: 233
2^744-2^215-1	P(FactorDB)	is 3-PRP! (0.0009s+0.0035s)	http://factordb.com/index.php?id=1100000001104134891
2^744-2^214-1	C	is composite: RES64: [45660F9180ABE81E] (0.0009s+0.0037s)
2^744-2^213-1	C	is composite: RES64: [C6B8FBB6722F83A3] (0.0009s+0.0091s)
2^744-2^212-1	CF	has factors: 11
2^744-2^211-1	CF	has factors: 797
2^744-2^210-1	C	is composite: RES64: [A550B5E9E89D149D] (0.0009s+0.0035s)
2^744-2^209-1	C	is composite: RES64: [C34B93ECE2AAA189] (0.0009s+0.0190s)
2^744-2^208-1	CF	has factors: 23
2^744-2^207-1	CF	has factors: 53
2^744-2^206-1	CF	has factors: 61
2^744-2^205-1	CF	has factors: 191
2^744-2^204-1	CF	has factors: 29
2^744-2^203-1	C	is composite: RES64: [029F18A5BD0D0D56] (0.0009s+0.0182s)
2^744-2^202-1	CF	has factors: 11
2^744-2^201-1	CF	has factors: 59
2^744-2^200-1	CF	has factors: 131
2^744-2^199-1	P(FactorDB)	is 3-PRP! (0.0009s+0.0035s)	http://factordb.com/index.php?id=1100000001104134890
2^744-2^198-1	C	is composite: RES64: [379DAE171E763AEE] (0.0009s+0.0097s)
2^744-2^197-1	CF	has factors: 23
2^744-2^196-1	CF	has factors: 37
2^744-2^195-1	C	is composite: RES64: [6B27F1C7FFBF731F] (0.0009s+0.0065s)
2^744-2^194-1	CF	has factors: 19
2^744-2^193-1	C	is composite: RES64: [D4C4C1879DAEF0C1] (0.0009s+0.0130s)
2^744-2^192-1	CF	has factors: 11
2^744-2^191-1	CF	has factors: 149
2^744-2^190-1	CF	has factors: 67
2^744-2^189-1	C	is composite: RES64: [F25B24FE27333CF5] (0.0009s+0.0244s)
2^744-2^188-1	CF	has factors: 103
2^744-2^187-1	CF	has factors: 233
2^744-2^186-1	CF	has factors: 23
2^744-2^185-1	CF	has factors: 257
2^744-2^184-1	CF	has factors: 821
2^744-2^183-1	CF	has factors: 163
2^744-2^182-1	CF	has factors: 11
2^744-2^181-1	C	is composite: RES64: [BAE7C689512735FF] (0.0009s+0.0036s)
2^744-2^180-1	C	is composite: RES64: [4E53742F8B7213B2] (0.0009s+0.0186s)
2^744-2^179-1	CF	has factors: 6359
2^744-2^178-1	CF	has factors: 211
2^744-2^177-1	CF	has factors: 2927
2^744-2^176-1	CF	has factors: 19
2^744-2^175-1	CF	has factors: 23
2^744-2^174-1	C	is composite: RES64: [5F146C17A7D40D12] (0.0009s+0.0096s)
2^744-2^173-1	CF	has factors: 431
2^744-2^172-1	CF	has factors: 11
2^744-2^171-1	C	is composite: RES64: [C1727713C645FB75] (0.0009s+0.0096s)
2^744-2^170-1	CF	has factors: 593
2^744-2^169-1	CF	has factors: 97
2^744-2^168-1	C	is composite: RES64: [9DED47EA232C12E5] (0.0009s+0.0344s)
2^744-2^167-1	CF	has factors: 223
2^744-2^166-1	CF	has factors: 587
2^744-2^165-1	CF	has factors: 1523
2^744-2^164-1	CF	has factors: 23
2^744-2^163-1	CF	has factors: 197^2
2^744-2^162-1	CF	has factors: 11
2^744-2^161-1	CF	has factors: 281
2^744-2^160-1	CF	has factors: 37
2^744-2^159-1	CF	has factors: 3701
2^744-2^158-1	CF	has factors: 19
2^744-2^157-1	C	is composite: RES64: [8D19215F6A45E3CB] (0.0009s+0.0195s)
2^744-2^156-1	CF	has factors: 827
2^744-2^155-1	CF	has factors: 53
2^744-2^154-1	CF	has factors: 2557
2^744-2^153-1	CF	has factors: 23
2^744-2^152-1	CF	has factors: 11^2
2^744-2^151-1	C	is composite: RES64: [B956C34AE54F947C] (0.0009s+0.0035s)
2^744-2^150-1	C	is composite: RES64: [0F11A7B523A170F7] (0.0009s+0.0038s)
2^744-2^149-1	C	is composite: RES64: [6B821A242A0FFCD0] (0.0009s+0.0113s)
2^744-2^148-1	CF	has factors: 29
2^744-2^147-1	C	is composite: RES64: [65EF6F30278FA562] (0.0009s+0.0097s)
2^744-2^146-1	CF	has factors: 61
2^744-2^145-1	CF	has factors: 3391
2^744-2^144-1	C	is composite: RES64: [496B1341D0D6D2D3] (0.0009s+0.0096s)
2^744-2^143-1	CF	has factors: 59
2^744-2^142-1	CF	has factors: 11
2^744-2^141-1	C	is composite: RES64: [CBEF20758206CF1E] (0.0008s+0.0095s)
2^744-2^140-1	CF	has factors: 19
2^744-2^139-1	CF	has factors: 4451
2^744-2^138-1	C	is composite: RES64: [DAEC8538EDD88371] (0.0009s+0.0066s)
2^744-2^137-1	CF	has factors: 103
2^744-2^136-1	C	is composite: RES64: [787F3798A8975E4B] (0.0009s+0.0039s)
2^744-2^135-1	C	is composite: RES64: [EBACB1F568F17915] (0.0008s+0.0065s)
2^744-2^134-1	CF	has factors: 101
2^744-2^133-1	C	is composite: RES64: [28D8CE9455730B43] (0.0009s+0.0192s)
2^744-2^132-1	CF	has factors: 11
2^744-2^131-1	CF	has factors: 23
2^744-2^130-1	CF	has factors: 223
2^744-2^129-1	CF	has factors: 233
2^744-2^128-1	CF	has factors: 2693
2^744-2^127-1	C	is composite: RES64: [C28FC49689439E6B] (0.0009s+0.0034s)
2^744-2^126-1	C	is composite: RES64: [CBB0A18D94EF6E53] (0.0009s+0.0041s)
2^744-2^125-1	C	is composite: RES64: [95B5530675AD792F] (0.0009s+0.0068s)
2^744-2^124-1	CF	has factors: 37
2^744-2^123-1	C	is composite: RES64: [B852190D700B8CFA] (0.0009s+0.0124s)
2^744-2^122-1	CF	has factors: 11
2^744-2^121-1	CF	has factors: 97
2^744-2^120-1	CF	has factors: 23
2^744-2^119-1	C	is composite: RES64: [9C1BBFB449BB955C] (0.0009s+0.0036s)
2^744-2^118-1	C	is composite: RES64: [C4D04DB77590F3E0] (0.0008s+0.0180s)
2^744-2^117-1	CF	has factors: 251
2^744-2^116-1	CF	has factors: 181
2^744-2^115-1	CF	has factors: 1531
2^744-2^114-1	P(FactorDB)	is 3-PRP! (0.0009s+0.0097s)	http://factordb.com/index.php?id=1100000001104134887
2^744-2^113-1	CF	has factors: 7211
2^744-2^112-1	CF	has factors: 11
2^744-2^111-1	C	is composite: RES64: [5BAC3BFF4F69DD22] (0.0009s+0.0123s)
2^744-2^110-1	CF	has factors: 191
2^744-2^109-1	CF	has factors: 23
2^744-2^108-1	CF	has factors: 347
2^744-2^107-1	C	is composite: RES64: [1DC4BCFBBF99B644] (0.0009s+0.0034s)
2^744-2^106-1	C	is composite: RES64: [C1DFE2784C8BDC42] (0.0009s+0.0212s)
2^744-2^105-1	CF	has factors: 257
2^744-2^104-1	CF	has factors: 19
2^744-2^103-1	CF	has factors: 53
2^744-2^102-1	CF	has factors: 11
2^744-2^101-1	CF	has factors: 4339
2^744-2^100-1	CF	has factors: 233
2^744-2^99-1	C	is composite: RES64: [C38BBA6C0B1ABEAD] (0.0009s+0.0072s)
2^744-2^98-1	CF	has factors: 23
2^744-2^97-1	C	is composite: RES64: [540DD9744F55EF3D] (0.0008s+0.0034s)
2^744-2^96-1	C	is composite: RES64: [FFB91D004C049C5B] (0.0009s+0.0034s)
2^744-2^95-1	C	is composite: RES64: [E9B8B760F5DE3DC8] (0.0011s+0.0157s)
2^744-2^94-1	CF	has factors: 271
2^744-2^93-1	CF	has factors: 223
2^744-2^92-1	CF	has factors: 11
2^744-2^91-1	CF	has factors: 281
2^744-2^90-1	C	is composite: RES64: [17EB493BC8A719B6] (0.0009s+0.0210s)
2^744-2^89-1	CF	has factors: 257
2^744-2^88-1	CF	has factors: 37
2^744-2^87-1	CF	has factors: 23
2^744-2^86-1	CF	has factors: 19
2^744-2^85-1	CF	has factors: 59
2^744-2^84-1	CF	has factors: 1303
2^744-2^83-1	C	is composite: RES64: [64E1CAE76CE84E6A] (0.0009s+0.0066s)
2^744-2^82-1	CF	has factors: 11
2^744-2^81-1	C	is composite: RES64: [47319109ECB6E7A5] (0.0008s+0.0035s)
2^744-2^80-1	C	is composite: RES64: [A1E22AAD0E4FA048] (0.0008s+0.0065s)
2^744-2^79-1	CF	has factors: 4919
2^744-2^78-1	C	is composite: RES64: [D1426A8F0CCD8B44] (0.0009s+0.0040s)
2^744-2^77-1	C	is composite: RES64: [73A87792C96144B2] (0.0009s+0.0104s)
2^744-2^76-1	CF	has factors: 23
2^744-2^75-1	C	is composite: RES64: [0FDF5FD09A5CBB83] (0.0009s+0.0037s)
2^744-2^74-1	C	is composite: RES64: [0F6AAC9C77164135] (0.0008s+0.0240s)
2^744-2^73-1	CF	has factors: 97
2^744-2^72-1	CF	has factors: 11
2^744-2^71-1	CF	has factors: 233
2^744-2^70-1	CF	has factors: 83
2^744-2^69-1	CF	has factors: 1423
2^744-2^68-1	CF	has factors: 19
2^744-2^67-1	CF	has factors: 251^2
2^744-2^66-1	C	is composite: RES64: [F0BA3F06D96847CF] (0.0013s+0.0098s)
2^744-2^65-1	CF	has factors: 23
2^744-2^64-1	CF	has factors: 29
2^744-2^63-1	C	is composite: RES64: [86C9500A8A402686] (0.0008s+0.0065s)
2^744-2^62-1	CF	has factors: 11
2^744-2^61-1	C	is composite: RES64: [B9E5B66C0350EA74] (0.0009s+0.0035s)
2^744-2^60-1	C	is composite: RES64: [A7495B5AE598E1EA] (0.0009s+0.0034s)
2^744-2^59-1	C	is composite: RES64: [16CF66DACF17FCB4] (0.0009s+0.0121s)
2^744-2^58-1	CF	has factors: 67
2^744-2^57-1	CF	has factors: 257
2^744-2^56-1	CF	has factors: 223
2^744-2^55-1	C	is composite: RES64: [65CB33DA990EA56D] (0.0009s+0.0067s)
2^744-2^54-1	CF	has factors: 23
2^744-2^53-1	C	is composite: RES64: [3448383F0C8FFE7B] (0.0009s+0.0215s)
2^744-2^52-1	CF	has factors: 11
2^744-2^51-1	CF	has factors: 53
2^744-2^50-1	CF	has factors: 19
2^744-2^49-1	CF	has factors: 419
2^744-2^48-1	CF	has factors: 577
2^744-2^47-1	CF	has factors: 389
2^744-2^46-1	C	is composite: RES64: [963C594744094DE3] (0.0009s+0.0041s)
2^744-2^45-1	C	is composite: RES64: [F2931F74666D8FDD] (0.0009s+0.0228s)
2^744-2^44-1	CF	has factors: 431
2^744-2^43-1	CF	has factors: 23
2^744-2^42-1	CF	has factors: 11^2
2^744-2^41-1	CF	has factors: 257
2^744-2^40-1	C	is composite: RES64: [F1B2AD680311A593] (0.0008s+0.0037s)
2^744-2^39-1	C	is composite: RES64: [E05D75CCCF64AAE1] (0.0009s+0.0187s)
2^744-2^38-1	CF	has factors: 1033
2^744-2^37-1	CF	has factors: 1319
2^744-2^36-1	CF	has factors: 29
2^744-2^35-1	CF	has factors: 103
2^744-2^34-1	CF	has factors: 101
2^744-2^33-1	C	is composite: RES64: [7C2EEDBBDE2B359B] (0.0009s+0.0066s)
2^744-2^32-1	CF	has factors: 11
2^744-2^31-1	C	is composite: RES64: [55D1CA54A07288BA] (0.0009s+0.0035s)
2^744-2^30-1	C	is composite: RES64: [343693123702A14A] (0.0009s+0.0034s)
2^744-2^29-1	C	is composite: RES64: [2820EDD45538C8E2] (0.0009s+0.0195s)
2^744-2^28-1	CF	has factors: 6163
2^744-2^27-1	CF	has factors: 59
2^744-2^26-1	CF	has factors: 61
2^744-2^25-1	CF	has factors: 97
2^744-2^24-1	CF	has factors: 137
2^744-2^23-1	C	is composite: RES64: [0843578919EE5CC2] (0.0009s+0.0100s)
2^744-2^22-1	CF	has factors: 11
2^744-2^21-1	CF	has factors: 23
2^744-2^20-1	C	is composite: RES64: [26F09C2C0B476C57] (0.0009s+0.0333s)
2^744-2^19-1	CF	has factors: 223
2^744-2^18-1	CF	has factors: 487
2^744-2^17-1	CF	has factors: 251
2^744-2^16-1	CF	has factors: 37
2^744-2^15-1	CF	has factors: 191
2^744-2^14-1	CF	has factors: 19
2^744-2^13-1	CF	has factors: 233
2^744-2^12-1	CF	has factors: 11
2^744-2^11-1	C	is composite: RES64: [7A0E7B55E40A9BAD] (0.0009s+0.0130s)
2^744-2^10-1	CF	has factors: 23
2^744-2^9-1	CF	has factors: 257
2^744-2^8-1	CF	has factors: 29
2^744-2^7-1	C	is composite: RES64: [0BF7E316E900FE6A] (0.0009s+0.0038s)
2^744-2^6-1	C	is composite: RES64: [14D8A693AFC7CA8A] (0.0008s+0.0035s)
2^744-2^5-1	C	is composite: RES64: [FA5C540AD49AC4C9] (0.0009s+0.0038s)
2^744-2^4-1	C	is composite: RES64: [B12BC27E5A5C4275] (0.0009s+0.1055s)
2^744-2^3-1	CF	has factors: 3529
2^744-2^2-1	CF	has factors: 11
2^744-2^1-1	CF	has factors: 431
2^744-2^0-1	CF	has factors: 2
