2^396-2^394-1	C	is composite: RES64: [093ABD051E968DCE] (0.0002s+0.0193s)
2^396-2^393-1	CF	has factors: 11
2^396-2^392-1	CF	has factors: 61
2^396-2^391-1	CF	has factors: 29^2
2^396-2^390-1	CF	has factors: 31
2^396-2^389-1	CF	has factors: 17
2^396-2^388-1	C	is composite: RES64: [DF2AF23431BCD187] (0.0002s+0.0034s)
2^396-2^387-1	C	is composite: RES64: [28B62E4FCBC4E3C7] (0.0002s+0.0036s)
2^396-2^386-1	C	is composite: RES64: [9E2049D61211BBEB] (0.0002s+0.0139s)
2^396-2^385-1	CF	has factors: 31
2^396-2^384-1	CF	has factors: 167
2^396-2^383-1	CF	has factors: 11
2^396-2^382-1	C	is composite: RES64: [CF4F982D394ED07A] (0.0002s+0.0138s)
2^396-2^381-1	CF	has factors: 17
2^396-2^380-1	CF	has factors: 31
2^396-2^379-1	C	is composite: RES64: [55221A2585CCDACC] (0.0002s+0.0036s)
2^396-2^378-1	C	is composite: RES64: [050B3D4C30F4D703] (0.0002s+0.0037s)
2^396-2^377-1	C	is composite: RES64: [1643B3D4DF6455C7] (0.0002s+0.0034s)
2^396-2^376-1	C	is composite: RES64: [638FD2B876CEAAFB] (0.0002s+0.0134s)
2^396-2^375-1	CF	has factors: 31
2^396-2^374-1	CF	has factors: 311
2^396-2^373-1	CF	has factors: 11
2^396-2^372-1	C	is composite: RES64: [4F4F966D76B417E3] (0.0002s+0.0181s)
2^396-2^371-1	CF	has factors: 113
2^396-2^370-1	CF	has factors: 31
2^396-2^369-1	CF	has factors: 617
2^396-2^368-1	CF	has factors: 1567
2^396-2^367-1	C	is composite: RES64: [7B737DF0515347F7] (0.0002s+0.0105s)
2^396-2^366-1	CF	has factors: 821
2^396-2^365-1	CF	has factors: 17
2^396-2^364-1	C	is composite: RES64: [63CFD93532A88637] (0.0002s+0.0074s)
2^396-2^363-1	CF	has factors: 11
2^396-2^362-1	C	is composite: RES64: [DDD72861E5FDEB9E] (0.0002s+0.0103s)
2^396-2^361-1	CF	has factors: 233
2^396-2^360-1	CF	has factors: 31
2^396-2^359-1	C	is composite: RES64: [361DAE98D2DFA55A] (0.0002s+0.0106s)
2^396-2^358-1	CF	has factors: 1483
2^396-2^357-1	CF	has factors: 17
2^396-2^356-1	C	is composite: RES64: [71F80ABF27E6D4B2] (0.0002s+0.0318s)
2^396-2^355-1	CF	has factors: 31
2^396-2^354-1	CF	has factors: 409
2^396-2^353-1	CF	has factors: 11
2^396-2^352-1	CF	has factors: 103
2^396-2^351-1	CF	has factors: 193
2^396-2^350-1	CF	has factors: 31
2^396-2^349-1	CF	has factors: 17
2^396-2^348-1	CF	has factors: 9241
2^396-2^347-1	C	is composite: RES64: [813F9A843F67435F] (0.0002s+0.0046s)
2^396-2^346-1	C	is composite: RES64: [37183BECC0957C57] (0.0002s+0.0491s)
2^396-2^345-1	CF	has factors: 31
2^396-2^344-1	CF	has factors: 283
2^396-2^343-1	CF	has factors: 11
2^396-2^342-1	CF	has factors: 557
2^396-2^341-1	CF	has factors: 17
2^396-2^340-1	CF	has factors: 31
2^396-2^339-1	CF	has factors: 101
2^396-2^338-1	CF	has factors: 163
2^396-2^337-1	CF	has factors: 1223
2^396-2^336-1	CF	has factors: 1229
2^396-2^335-1	CF	has factors: 29
2^396-2^334-1	CF	has factors: 139
2^396-2^333-1	CF	has factors: 11^2
2^396-2^332-1	CF	has factors: 61
2^396-2^331-1	C	is composite: RES64: [909B3F82565F60A3] (0.0002s+0.0120s)
2^396-2^330-1	CF	has factors: 31
2^396-2^329-1	CF	has factors: 1523
2^396-2^328-1	P(FactorDB)	is 3-PRP! (0.0002s+0.0132s)	http://factordb.com/index.php?id=1100000001104132876
2^396-2^327-1	CF	has factors: 149
2^396-2^326-1	CF	has factors: 7297
2^396-2^325-1	CF	has factors: 17
2^396-2^324-1	C	is composite: RES64: [2F406629E9E66EA8] (0.0002s+0.0098s)
2^396-2^323-1	CF	has factors: 11
2^396-2^322-1	CF	has factors: 137
2^396-2^321-1	C	is composite: RES64: [334C44D6C493C88E] (0.0002s+0.0113s)
2^396-2^320-1	CF	has factors: 31
2^396-2^319-1	CF	has factors: 479
2^396-2^318-1	P(FactorDB)	is 3-PRP! (0.0002s+0.0137s)	http://factordb.com/index.php?id=1100000001104132875
2^396-2^317-1	CF	has factors: 17
2^396-2^316-1	CF	has factors: 2687
2^396-2^315-1	CF	has factors: 31
2^396-2^314-1	C	is composite: RES64: [DECB43D4B0350CC1] (0.0002s+0.0198s)
2^396-2^313-1	CF	has factors: 11
2^396-2^312-1	CF	has factors: 1933
2^396-2^311-1	CF	has factors: 1051
2^396-2^310-1	CF	has factors: 31
2^396-2^309-1	CF	has factors: 17
2^396-2^308-1	C	is composite: RES64: [2E641A0858C714C8] (0.0002s+0.0082s)
2^396-2^307-1	CF	has factors: 29
2^396-2^306-1	C	is composite: RES64: [7E01B93253B9B32F] (0.0002s+0.0134s)
2^396-2^305-1	CF	has factors: 31
2^396-2^304-1	CF	has factors: 6917
2^396-2^303-1	CF	has factors: 11
2^396-2^302-1	C	is composite: RES64: [941D84D5837F1532] (0.0002s+0.0093s)
2^396-2^301-1	CF	has factors: 17^2
2^396-2^300-1	CF	has factors: 31
2^396-2^299-1	C	is composite: RES64: [06E3F1E83129C8AA] (0.0002s+0.0044s)
2^396-2^298-1	C	is composite: RES64: [906D07838CA2D4C9] (0.0002s+0.0077s)
2^396-2^297-1	CF	has factors: 4451
2^396-2^296-1	C	is composite: RES64: [A758AB568ED2BECB] (0.0002s+0.0066s)
2^396-2^295-1	CF	has factors: 31
2^396-2^294-1	C	is composite: RES64: [AE25C6AFEA662524] (0.0002s+0.0188s)
2^396-2^293-1	CF	has factors: 11
2^396-2^292-1	CF	has factors: 7933
2^396-2^291-1	CF	has factors: 317
2^396-2^290-1	CF	has factors: 31
2^396-2^289-1	C	is composite: RES64: [3B5FA8FC4CDCCA41] (0.0002s+0.0227s)
2^396-2^288-1	CF	has factors: 1549
2^396-2^287-1	CF	has factors: 113
2^396-2^286-1	CF	has factors: 1847
2^396-2^285-1	CF	has factors: 17
2^396-2^284-1	CF	has factors: 5527
2^396-2^283-1	CF	has factors: 11
2^396-2^282-1	C	is composite: RES64: [BCFD2FF5052BF466] (0.0002s+0.0038s)
2^396-2^281-1	C	is composite: RES64: [02DA8439607BA4FF] (0.0002s+0.0629s)
2^396-2^280-1	CF	has factors: 31
2^396-2^279-1	CF	has factors: 29
2^396-2^278-1	CF	has factors: 83
2^396-2^277-1	CF	has factors: 17
2^396-2^276-1	CF	has factors: 7079
2^396-2^275-1	CF	has factors: 31
2^396-2^274-1	CF	has factors: 233
2^396-2^273-1	CF	has factors: 11
2^396-2^272-1	CF	has factors: 61
2^396-2^271-1	CF	has factors: 929
2^396-2^270-1	CF	has factors: 31
2^396-2^269-1	CF	has factors: 17
2^396-2^268-1	CF	has factors: 761
2^396-2^267-1	CF	has factors: 1087
2^396-2^266-1	C	is composite: RES64: [CEA550FBDD462C8D] (0.0002s+0.0073s)
2^396-2^265-1	CF	has factors: 31
2^396-2^264-1	C	is composite: RES64: [D462E5FC2F2B0BCF] (0.0002s+0.0073s)
2^396-2^263-1	CF	has factors: 11
2^396-2^262-1	C	is composite: RES64: [4E53D0220CD00D42] (0.0002s+0.0351s)
2^396-2^261-1	CF	has factors: 17
2^396-2^260-1	CF	has factors: 31
2^396-2^259-1	CF	has factors: 59
2^396-2^258-1	CF	has factors: 1433
2^396-2^257-1	CF	has factors: 521
2^396-2^256-1	CF	has factors: 4663
2^396-2^255-1	CF	has factors: 31
2^396-2^254-1	CF	has factors: 137
2^396-2^253-1	CF	has factors: 11
2^396-2^252-1	C	is composite: RES64: [EDCC59CAA67D2CC3] (0.0002s+0.0195s)
2^396-2^251-1	CF	has factors: 29
2^396-2^250-1	CF	has factors: 31
2^396-2^249-1	CF	has factors: 1531
2^396-2^248-1	CF	has factors: 4789
2^396-2^247-1	CF	has factors: 107
2^396-2^246-1	C	is composite: RES64: [AF3E00EAA0BFDA17] (0.0002s+0.0170s)
2^396-2^245-1	CF	has factors: 17
2^396-2^244-1	CF	has factors: 2099
2^396-2^243-1	CF	has factors: 11
2^396-2^242-1	CF	has factors: 373
2^396-2^241-1	C	is composite: RES64: [849111E487D4A82C] (0.0002s+0.0091s)
2^396-2^240-1	CF	has factors: 31
2^396-2^239-1	CF	has factors: 101
2^396-2^238-1	C	is composite: RES64: [4172C1A53BC45EB0] (0.0002s+0.0131s)
2^396-2^237-1	CF	has factors: 17
2^396-2^236-1	CF	has factors: 1187
2^396-2^235-1	CF	has factors: 31
2^396-2^234-1	C	is composite: RES64: [897218EEC17D69EE] (0.0002s+0.0317s)
2^396-2^233-1	CF	has factors: 11
2^396-2^232-1	CF	has factors: 491
2^396-2^231-1	CF	has factors: 113
2^396-2^230-1	CF	has factors: 31
2^396-2^229-1	CF	has factors: 17
2^396-2^228-1	CF	has factors: 9419
2^396-2^227-1	C	is composite: RES64: [93129DC3DBECBD8F] (0.0002s+0.0045s)
2^396-2^226-1	P(FactorDB)	is 3-PRP! (0.0002s+0.0297s)	http://factordb.com/index.php?id=1100000001104132874
2^396-2^225-1	CF	has factors: 31
2^396-2^224-1	CF	has factors: 2917
2^396-2^223-1	CF	has factors: 11^3
2^396-2^222-1	CF	has factors: 6899
2^396-2^221-1	CF	has factors: 17
2^396-2^220-1	CF	has factors: 31
2^396-2^219-1	CF	has factors: 311
2^396-2^218-1	CF	has factors: 167
2^396-2^217-1	C	is composite: RES64: [1DCFEC1E4712CFA2] (0.0002s+0.0126s)
2^396-2^216-1	CF	has factors: 233
2^396-2^215-1	CF	has factors: 31
2^396-2^214-1	P(FactorDB)	is 3-PRP! (0.0002s+0.0106s)	http://factordb.com/index.php?id=1100000001104132873
2^396-2^213-1	CF	has factors: 11
2^396-2^212-1	CF	has factors: 61
2^396-2^211-1	C	is composite: RES64: [2CF03F178E58A906] (0.0002s+0.0105s)
2^396-2^210-1	CF	has factors: 31
2^396-2^209-1	CF	has factors: 173
2^396-2^208-1	C	is composite: RES64: [D447540853C950AF] (0.0002s+0.0043s)
2^396-2^207-1	C	is composite: RES64: [C1DF4CF56E65FCB5] (0.0002s+0.0040s)
2^396-2^206-1	C	is composite: RES64: [9FBF514E3A51BD3E] (0.0002s+0.0144s)
2^396-2^205-1	CF	has factors: 17
2^396-2^204-1	CF	has factors: 8387
2^396-2^203-1	CF	has factors: 11
2^396-2^202-1	C	is composite: RES64: [4B1056CE4D83C52F] (0.0002s+0.0273s)
2^396-2^201-1	CF	has factors: 53
2^396-2^200-1	CF	has factors: 31
2^396-2^199-1	CF	has factors: 103
2^396-2^198-1	CF	has factors: 1291
2^396-2^197-1	CF	has factors: 17
2^396-2^196-1	CF	has factors: 83
2^396-2^195-1	CF	has factors: 29
2^396-2^194-1	C	is composite: RES64: [A7121E53B5342EB3] (0.0002s+0.0204s)
2^396-2^193-1	CF	has factors: 11
2^396-2^192-1	CF	has factors: 859
2^396-2^191-1	CF	has factors: 2311
2^396-2^190-1	CF	has factors: 31
2^396-2^189-1	CF	has factors: 17
2^396-2^188-1	C	is composite: RES64: [5AAE755A20CD5300] (0.0002s+0.0324s)
2^396-2^187-1	CF	has factors: 233
2^396-2^186-1	CF	has factors: 137
2^396-2^185-1	CF	has factors: 31
2^396-2^184-1	CF	has factors: 547
2^396-2^183-1	CF	has factors: 11
2^396-2^182-1	CF	has factors: 941
2^396-2^181-1	CF	has factors: 17
2^396-2^180-1	CF	has factors: 31
2^396-2^179-1	CF	has factors: 149
2^396-2^178-1	C	is composite: RES64: [8D1C4CDF6DBECFCF] (0.0002s+0.0048s)
2^396-2^177-1	C	is composite: RES64: [387C68C4CA64904E] (0.0002s+0.0377s)
2^396-2^176-1	CF	has factors: 163
2^396-2^175-1	CF	has factors: 31
2^396-2^174-1	CF	has factors: 1619
2^396-2^173-1	CF	has factors: 11
2^396-2^172-1	CF	has factors: 4217
2^396-2^171-1	CF	has factors: 2789
2^396-2^170-1	CF	has factors: 31^2
2^396-2^169-1	CF	has factors: 367
2^396-2^168-1	CF	has factors: 1951
2^396-2^167-1	CF	has factors: 29
2^396-2^166-1	C	is composite: RES64: [08C18441BCFDD64E] (0.0002s+0.0171s)
2^396-2^165-1	CF	has factors: 17^2
2^396-2^164-1	CF	has factors: 5647
2^396-2^163-1	CF	has factors: 11
2^396-2^162-1	C	is composite: RES64: [D032066405B8F5CD] (0.0002s+0.0033s)
2^396-2^161-1	C	is composite: RES64: [59A1BF6264C8B4FF] (0.0002s+0.0478s)
2^396-2^160-1	CF	has factors: 31
2^396-2^159-1	CF	has factors: 193
2^396-2^158-1	CF	has factors: 233
2^396-2^157-1	CF	has factors: 17
2^396-2^156-1	CF	has factors: 283
2^396-2^155-1	CF	has factors: 31
2^396-2^154-1	CF	has factors: 419
2^396-2^153-1	CF	has factors: 11
2^396-2^152-1	CF	has factors: 61
2^396-2^151-1	CF	has factors: 827
2^396-2^150-1	CF	has factors: 31
2^396-2^149-1	CF	has factors: 17
2^396-2^148-1	CF	has factors: 103
2^396-2^147-1	CF	has factors: 113
2^396-2^146-1	C	is composite: RES64: [4E184BDDDCCCB7FA] (0.0002s+0.0311s)
2^396-2^145-1	CF	has factors: 31
2^396-2^144-1	CF	has factors: 947
2^396-2^143-1	CF	has factors: 11
2^396-2^142-1	CF	has factors: 1621
2^396-2^141-1	CF	has factors: 17
2^396-2^140-1	CF	has factors: 31
2^396-2^139-1	CF	has factors: 29
2^396-2^138-1	CF	has factors: 271
2^396-2^137-1	CF	has factors: 6389
2^396-2^136-1	C	is composite: RES64: [66C419FB73C9658F] (0.0002s+0.0062s)
2^396-2^135-1	CF	has factors: 31
2^396-2^134-1	C	is composite: RES64: [DF93E8D6F46E4EFC] (0.0002s+0.0068s)
2^396-2^133-1	CF	has factors: 11
2^396-2^132-1	C	is composite: RES64: [A9AA1DADF1F18563] (0.0002s+0.0153s)
2^396-2^131-1	CF	has factors: 179
2^396-2^130-1	CF	has factors: 31
2^396-2^129-1	CF	has factors: 233
2^396-2^128-1	CF	has factors: 2801
2^396-2^127-1	C	is composite: RES64: [057C46E56937E396] (0.0002s+0.0033s)
2^396-2^126-1	C	is composite: RES64: [BB78D7873951A2B0] (0.0002s+0.0126s)
2^396-2^125-1	CF	has factors: 17
2^396-2^124-1	CF	has factors: 3797
2^396-2^123-1	CF	has factors: 11
2^396-2^122-1	C	is composite: RES64: [901FD28364ECEAF3] (0.0002s+0.0036s)
2^396-2^121-1	C	is composite: RES64: [705D8D9FCA640758] (0.0002s+0.0179s)
2^396-2^120-1	CF	has factors: 31
2^396-2^119-1	CF	has factors: 113
2^396-2^118-1	CF	has factors: 137
2^396-2^117-1	CF	has factors: 17
2^396-2^116-1	C	is composite: RES64: [0FC829F6880772D1] (0.0002s+0.0123s)
2^396-2^115-1	CF	has factors: 31
2^396-2^114-1	CF	has factors: 83
2^396-2^113-1	CF	has factors: 11^2
2^396-2^112-1	C	is composite: RES64: [6052A8D1DF035F66] (0.0002s+0.0138s)
2^396-2^111-1	CF	has factors: 29
2^396-2^110-1	CF	has factors: 31
2^396-2^109-1	CF	has factors: 17
2^396-2^108-1	C	is composite: RES64: [BE62E6A67546D39D] (0.0002s+0.0032s)
2^396-2^107-1	C	is composite: RES64: [03F489391B4F42ED] (0.0002s+0.0045s)
2^396-2^106-1	C	is composite: RES64: [AA20EDE0A879D103] (0.0002s+0.0151s)
2^396-2^105-1	CF	has factors: 31
2^396-2^104-1	CF	has factors: 653
2^396-2^103-1	CF	has factors: 11
2^396-2^102-1	C	is composite: RES64: [A0AAA2068764A058] (0.0002s+0.0169s)
2^396-2^101-1	CF	has factors: 17
2^396-2^100-1	CF	has factors: 31
2^396-2^99-1	C	is composite: RES64: [80C587B8F0E22078] (0.0002s+0.0033s)
2^396-2^98-1	C	is composite: RES64: [1FF6676B116710B5] (0.0002s+0.0068s)
2^396-2^97-1	CF	has factors: 53
2^396-2^96-1	C	is composite: RES64: [8A12908E09C3EEE4] (0.0002s+0.0069s)
2^396-2^95-1	CF	has factors: 31
2^396-2^94-1	C	is composite: RES64: [84B2511B84D13668] (0.0002s+0.0160s)
2^396-2^93-1	CF	has factors: 11
2^396-2^92-1	CF	has factors: 61
2^396-2^91-1	CF	has factors: 113
2^396-2^90-1	CF	has factors: 31
2^396-2^89-1	C	is composite: RES64: [42A9E958D2C03190] (0.0002s+0.0112s)
2^396-2^88-1	CF	has factors: 853
2^396-2^87-1	CF	has factors: 4229
2^396-2^86-1	C	is composite: RES64: [7940D6C7B8B52ACF] (0.0002s+0.0130s)
2^396-2^85-1	CF	has factors: 17
2^396-2^84-1	CF	has factors: 4801
2^396-2^83-1	CF	has factors: 11
2^396-2^82-1	C	is composite: RES64: [B9DB03AE0203C5A7] (0.0002s+0.0136s)
2^396-2^81-1	CF	has factors: 2683
2^396-2^80-1	CF	has factors: 31
2^396-2^79-1	CF	has factors: 347
2^396-2^78-1	C	is composite: RES64: [76E8EB6B2769752D] (0.0002s+0.0073s)
2^396-2^77-1	CF	has factors: 17
2^396-2^76-1	C	is composite: RES64: [DF4227697896BFAE] (0.0002s+0.0269s)
2^396-2^75-1	CF	has factors: 31
2^396-2^74-1	CF	has factors: 197
2^396-2^73-1	CF	has factors: 11
2^396-2^72-1	CF	has factors: 1597
2^396-2^71-1	CF	has factors: 233
2^396-2^70-1	CF	has factors: 31
2^396-2^69-1	CF	has factors: 17
2^396-2^68-1	C	is composite: RES64: [55257F1ED403076B] (0.0002s+0.0460s)
2^396-2^67-1	CF	has factors: 9377
2^396-2^66-1	CF	has factors: 4583
2^396-2^65-1	CF	has factors: 31
2^396-2^64-1	CF	has factors: 311
2^396-2^63-1	CF	has factors: 11
2^396-2^62-1	CF	has factors: 283
2^396-2^61-1	CF	has factors: 17
2^396-2^60-1	CF	has factors: 31
2^396-2^59-1	CF	has factors: 5531
2^396-2^58-1	CF	has factors: 139
2^396-2^57-1	CF	has factors: 509
2^396-2^56-1	CF	has factors: 4931
2^396-2^55-1	CF	has factors: 29
2^396-2^54-1	C	is composite: RES64: [17ADC154D8892FCF] (0.0002s+0.0269s)
2^396-2^53-1	CF	has factors: 11
2^396-2^52-1	CF	has factors: 167
2^396-2^51-1	CF	has factors: 2141
2^396-2^50-1	CF	has factors: 31
2^396-2^49-1	CF	has factors: 181
2^396-2^48-1	C	is composite: RES64: [1A51F9CBC5606BCB] (0.0002s+0.0215s)
2^396-2^47-1	CF	has factors: 919
2^396-2^46-1	CF	has factors: 103
2^396-2^45-1	CF	has factors: 17
2^396-2^44-1	CF	has factors: 6521
2^396-2^43-1	CF	has factors: 11
2^396-2^42-1	CF	has factors: 233
2^396-2^41-1	C	is composite: RES64: [EC1A341385713F49] (0.0002s+0.0262s)
2^396-2^40-1	CF	has factors: 31
2^396-2^39-1	CF	has factors: 101
2^396-2^38-1	CF	has factors: 9011
2^396-2^37-1	CF	has factors: 17
2^396-2^36-1	CF	has factors: 3347
2^396-2^35-1	CF	has factors: 31
2^396-2^34-1	C	is composite: RES64: [6F27172E689B0F1D] (0.0002s+0.0280s)
2^396-2^33-1	CF	has factors: 11
2^396-2^32-1	CF	has factors: 61
2^396-2^31-1	CF	has factors: 149
2^396-2^30-1	CF	has factors: 31
2^396-2^29-1	CF	has factors: 17^2
2^396-2^28-1	CF	has factors: 4049
2^396-2^27-1	CF	has factors: 29
2^396-2^26-1	C	is composite: RES64: [402444D11ACEF35A] (0.0002s+0.0127s)
2^396-2^25-1	CF	has factors: 31
2^396-2^24-1	CF	has factors: 463
2^396-2^23-1	CF	has factors: 11
2^396-2^22-1	C	is composite: RES64: [968524D01CCBD2F0] (0.0002s+0.0129s)
2^396-2^21-1	CF	has factors: 17
2^396-2^20-1	CF	has factors: 31
2^396-2^19-1	C	is composite: RES64: [73DF27137769929E] (0.0002s+0.0033s)
2^396-2^18-1	C	is composite: RES64: [C99E741EB6BDD56D] (0.0002s+0.0033s)
2^396-2^17-1	C	is composite: RES64: [0ADABEA36906A444] (0.0002s+0.0155s)
2^396-2^16-1	CF	has factors: 7477
2^396-2^15-1	CF	has factors: 31^2
2^396-2^14-1	CF	has factors: 163
2^396-2^13-1	CF	has factors: 11
2^396-2^12-1	C	is composite: RES64: [5311542B31F472DB] (0.0002s+0.0093s)
2^396-2^11-1	CF	has factors: 757
2^396-2^10-1	CF	has factors: 31
2^396-2^9-1	C	is composite: RES64: [199682D119FFB802] (0.0002s+0.0032s)
2^396-2^8-1	C	is composite: RES64: [A39168B3CDA6459E] (0.0002s+0.0061s)
2^396-2^7-1	CF	has factors: 113
2^396-2^6-1	C	is composite: RES64: [30FFA83D75462193] (0.0002s+0.0285s)
2^396-2^5-1	CF	has factors: 17
2^396-2^4-1	CF	has factors: 5869
2^396-2^3-1	CF	has factors: 11^2
2^396-2^2-1	CF	has factors: 359
2^396-2^1-1	CF	has factors: 1907
2^396-2^0-1	CF	has factors: 2
