2^1688-2^1686-1	CF	has factors: 23
2^1688-2^1685-1	C	is composite: RES64: [4042D53209F224A0] (0.0011s+0.0184s)
2^1688-2^1684-1	CF	has factors: 59
2^1688-2^1683-1	CF	has factors: 13
2^1688-2^1682-1	CF	has factors: 137
2^1688-2^1681-1	CF	has factors: 11
2^1688-2^1680-1	CF	has factors: 127
2^1688-2^1679-1	C	is composite: RES64: [D5EF532EF6706A52] (0.0011s+0.0030s)
2^1688-2^1678-1	C	is composite: RES64: [5D25B370F1B1AA97] (0.0012s+0.0226s)
2^1688-2^1677-1	CF	has factors: 263
2^1688-2^1676-1	C	is composite: RES64: [5B85CF2B9574C030] (0.0013s+0.0178s)
2^1688-2^1675-1	CF	has factors: 23
2^1688-2^1674-1	CF	has factors: 173
2^1688-2^1673-1	CF	has factors: 127
2^1688-2^1672-1	CF	has factors: 19
2^1688-2^1671-1	CF	has factors: 11
2^1688-2^1670-1	C	is composite: RES64: [A15D4E2BCD2A9481] (0.0015s+0.0065s)
2^1688-2^1669-1	CF	has factors: 223
2^1688-2^1668-1	C	is composite: RES64: [D084CDD8CAF9AC54] (0.0016s+0.0030s)
2^1688-2^1667-1	C	is composite: RES64: [D632D206B304654F] (0.0016s+0.0058s)
2^1688-2^1666-1	CF	has factors: 127
2^1688-2^1665-1	C	is composite: RES64: [95A32269BB894195] (0.0016s+0.0062s)
2^1688-2^1664-1	CF	has factors: 23^2
2^1688-2^1663-1	C	is composite: RES64: [22F2C36CE5F4762D] (0.0015s+0.0205s)
2^1688-2^1662-1	CF	has factors: 439
2^1688-2^1661-1	CF	has factors: 11
2^1688-2^1660-1	CF	has factors: 83
2^1688-2^1659-1	CF	has factors: 13
2^1688-2^1658-1	CF	has factors: 227
2^1688-2^1657-1	CF	has factors: 257
2^1688-2^1656-1	C	is composite: RES64: [7214C409E435459D] (0.0016s+0.0336s)
2^1688-2^1655-1	CF	has factors: 41
2^1688-2^1654-1	CF	has factors: 19
2^1688-2^1653-1	CF	has factors: 23
2^1688-2^1652-1	CF	has factors: 127
2^1688-2^1651-1	CF	has factors: 11
2^1688-2^1650-1	CF	has factors: 467
2^1688-2^1649-1	CF	has factors: 67
2^1688-2^1648-1	CF	has factors: 97
2^1688-2^1647-1	CF	has factors: 13
2^1688-2^1646-1	C	is composite: RES64: [B42A917A4738825E] (0.0016s+0.0350s)
2^1688-2^1645-1	CF	has factors: 127
2^1688-2^1644-1	CF	has factors: 29
2^1688-2^1643-1	CF	has factors: 617
2^1688-2^1642-1	CF	has factors: 23
2^1688-2^1641-1	CF	has factors: 11
2^1688-2^1640-1	CF	has factors: 233
2^1688-2^1639-1	CF	has factors: 271
2^1688-2^1638-1	CF	has factors: 127
2^1688-2^1637-1	P(FactorDB)	is 3-PRP! (0.0037s+0.0207s)	http://factordb.com/index.php?id=1100000001104150525
2^1688-2^1636-1	CF	has factors: 19
2^1688-2^1635-1	CF	has factors: 13
2^1688-2^1634-1	CF	has factors: 211
2^1688-2^1633-1	CF	has factors: 443
2^1688-2^1632-1	CF	has factors: 223
2^1688-2^1631-1	CF	has factors: 11^2
2^1688-2^1630-1	C	is composite: RES64: [54212F017B7D470A] (0.0040s+0.0031s)
2^1688-2^1629-1	C	is composite: RES64: [F5C1CA35DF3B7E00] (0.0040s+0.0030s)
2^1688-2^1628-1	C	is composite: RES64: [C667AD0420406CB7] (0.0044s+0.0032s)
2^1688-2^1627-1	C	is composite: RES64: [9993CB2097857CCC] (0.0040s+0.0236s)
2^1688-2^1626-1	CF	has factors: 59
2^1688-2^1625-1	CF	has factors: 257
2^1688-2^1624-1	CF	has factors: 127
2^1688-2^1623-1	CF	has factors: 13^2
2^1688-2^1622-1	CF	has factors: 79
2^1688-2^1621-1	CF	has factors: 11
2^1688-2^1620-1	CF	has factors: 23
2^1688-2^1619-1	C	is composite: RES64: [82ECAD785C7A2405] (0.0040s+0.0182s)
2^1688-2^1618-1	CF	has factors: 19
2^1688-2^1617-1	CF	has factors: 127
2^1688-2^1616-1	CF	has factors: 29
2^1688-2^1615-1	CF	has factors: 41
2^1688-2^1614-1	CF	has factors: 137
2^1688-2^1613-1	C	is composite: RES64: [6AF8DA299B690A16] (0.0039s+0.0031s)
2^1688-2^1612-1	C	is composite: RES64: [E19D1C96AEDE0BB9] (0.0039s+0.0117s)
2^1688-2^1611-1	CF	has factors: 11
2^1688-2^1610-1	CF	has factors: 127
2^1688-2^1609-1	CF	has factors: 23
2^1688-2^1608-1	C	is composite: RES64: [F4BD3E169FF8D731] (0.0044s+0.0063s)
2^1688-2^1607-1	CF	has factors: 139
2^1688-2^1606-1	C	is composite: RES64: [D223A57F300A792B] (0.0040s+0.0030s)
2^1688-2^1605-1	C	is composite: RES64: [A9CF770DED614AF2] (0.0040s+0.0090s)
2^1688-2^1604-1	CF	has factors: 653
2^1688-2^1603-1	CF	has factors: 127
2^1688-2^1602-1	C	is composite: RES64: [A4F5AA4ED478F1F0] (0.0041s+0.0152s)
2^1688-2^1601-1	CF	has factors: 11
2^1688-2^1600-1	CF	has factors: 19
2^1688-2^1599-1	CF	has factors: 13
2^1688-2^1598-1	CF	has factors: 23
2^1688-2^1597-1	C	is composite: RES64: [E67D758356764EBC] (0.0039s+0.0085s)
2^1688-2^1596-1	CF	has factors: 127^2
2^1688-2^1595-1	CF	has factors: 41
2^1688-2^1594-1	C	is composite: RES64: [99F1CDF81927A134] (0.0039s+0.0058s)
2^1688-2^1593-1	CF	has factors: 257
2^1688-2^1592-1	C	is composite: RES64: [91085FA9BD244C43] (0.0040s+0.0182s)
2^1688-2^1591-1	CF	has factors: 11
2^1688-2^1590-1	CF	has factors: 193
2^1688-2^1589-1	CF	has factors: 127
2^1688-2^1588-1	CF	has factors: 29
2^1688-2^1587-1	CF	has factors: 13
2^1688-2^1586-1	C	is composite: RES64: [F54E61D9DA9C6402] (0.0039s+0.0029s)
2^1688-2^1585-1	C	is composite: RES64: [4399A33D27536F64] (0.0040s+0.0030s)
2^1688-2^1584-1	C	is composite: RES64: [4B66F05CA3F460CB] (0.0040s+0.0368s)
2^1688-2^1583-1	CF	has factors: 67
2^1688-2^1582-1	CF	has factors: 19
2^1688-2^1581-1	CF	has factors: 11
2^1688-2^1580-1	CF	has factors: 877
2^1688-2^1579-1	CF	has factors: 53
2^1688-2^1578-1	CF	has factors: 83
2^1688-2^1577-1	CF	has factors: 257
2^1688-2^1576-1	CF	has factors: 23
2^1688-2^1575-1	CF	has factors: 13
2^1688-2^1574-1	CF	has factors: 983
2^1688-2^1573-1	CF	has factors: 503
2^1688-2^1572-1	C	is composite: RES64: [1D997460B54EEDA8] (0.0040s+0.0146s)
2^1688-2^1571-1	CF	has factors: 11
2^1688-2^1570-1	CF	has factors: 149
2^1688-2^1569-1	CF	has factors: 107
2^1688-2^1568-1	CF	has factors: 59
2^1688-2^1567-1	C	is composite: RES64: [F0B7A555A90B5694] (0.0039s+0.0028s)
2^1688-2^1566-1	C	is composite: RES64: [12B19447B87CBE7D] (0.0039s+0.0115s)
2^1688-2^1565-1	CF	has factors: 23
2^1688-2^1564-1	CF	has factors: 19
2^1688-2^1563-1	CF	has factors: 13
2^1688-2^1562-1	C	is composite: RES64: [D8D9B873F797B61C] (0.0041s+0.0152s)
2^1688-2^1561-1	CF	has factors: 11
2^1688-2^1560-1	CF	has factors: 29
2^1688-2^1559-1	CF	has factors: 277
2^1688-2^1558-1	CF	has factors: 223
2^1688-2^1557-1	C	is composite: RES64: [2931CB51CA5C6666] (0.0040s+0.0030s)
2^1688-2^1556-1	C	is composite: RES64: [5A6E1FF0F41595B7] (0.0057s+0.0210s)
2^1688-2^1555-1	CF	has factors: 41
2^1688-2^1554-1	CF	has factors: 23
2^1688-2^1553-1	CF	has factors: 233
2^1688-2^1552-1	CF	has factors: 97
2^1688-2^1551-1	CF	has factors: 11
2^1688-2^1550-1	CF	has factors: 967
2^1688-2^1549-1	C	is composite: RES64: [74B454F10F8E44E1] (0.0043s+0.0205s)
2^1688-2^1548-1	CF	has factors: 179
2^1688-2^1547-1	CF	has factors: 127
2^1688-2^1546-1	CF	has factors: 19
2^1688-2^1545-1	CF	has factors: 257
2^1688-2^1544-1	CF	has factors: 79
2^1688-2^1543-1	CF	has factors: 23
2^1688-2^1542-1	C	is composite: RES64: [95EC754FB9F1520D] (0.0038s+0.0153s)
2^1688-2^1541-1	CF	has factors: 11
2^1688-2^1540-1	CF	has factors: 127
2^1688-2^1539-1	CF	has factors: 13
2^1688-2^1538-1	CF	has factors: 523
2^1688-2^1537-1	C	is composite: RES64: [F2F5F17092328F6A] (0.0040s+0.0029s)
2^1688-2^1536-1	C	is composite: RES64: [F50E24612D04F935] (0.0040s+0.0065s)
2^1688-2^1535-1	CF	has factors: 41
2^1688-2^1534-1	C	is composite: RES64: [A87CE86A61218FA5] (0.0039s+0.0123s)
2^1688-2^1533-1	CF	has factors: 127
2^1688-2^1532-1	CF	has factors: 23
2^1688-2^1531-1	CF	has factors: 11
2^1688-2^1530-1	C	is composite: RES64: [CDFF925AC333D28E] (0.0045s+0.0198s)
2^1688-2^1529-1	CF	has factors: 257
2^1688-2^1528-1	CF	has factors: 19
2^1688-2^1527-1	CF	has factors: 13
2^1688-2^1526-1	CF	has factors: 127
2^1688-2^1525-1	C	is composite: RES64: [7CBC806555F3A5E4] (0.0083s+0.0090s)
2^1688-2^1524-1	CF	has factors: 233
2^1688-2^1523-1	CF	has factors: 853
2^1688-2^1522-1	C	is composite: RES64: [23988561B67652CB] (0.0040s+0.0181s)
2^1688-2^1521-1	CF	has factors: 11^2
2^1688-2^1520-1	CF	has factors: 379
2^1688-2^1519-1	CF	has factors: 127
2^1688-2^1518-1	C	is composite: RES64: [8C7BDC158F5BAFDB] (0.0039s+0.0117s)
2^1688-2^1517-1	CF	has factors: 67
2^1688-2^1516-1	CF	has factors: 439
2^1688-2^1515-1	CF	has factors: 13
2^1688-2^1514-1	C	is composite: RES64: [608BB6EB6256FA13] (0.0040s+0.0151s)
2^1688-2^1513-1	CF	has factors: 257
2^1688-2^1512-1	CF	has factors: 127
2^1688-2^1511-1	CF	has factors: 11
2^1688-2^1510-1	CF	has factors: 19
2^1688-2^1509-1	C	is composite: RES64: [D9CC9B6F7C18099C] (0.0039s+0.0030s)
2^1688-2^1508-1	C	is composite: RES64: [46EBE3C5B229DCF1] (0.0040s+0.0030s)
2^1688-2^1507-1	C	is composite: RES64: [F9B7E87B33673CA1] (0.0043s+0.0028s)
2^1688-2^1506-1	C	is composite: RES64: [3988C853658C2422] (0.0039s+0.0388s)
2^1688-2^1505-1	CF	has factors: 79
2^1688-2^1504-1	CF	has factors: 29
2^1688-2^1503-1	CF	has factors: 13
2^1688-2^1502-1	CF	has factors: 173
2^1688-2^1501-1	CF	has factors: 11
2^1688-2^1500-1	CF	has factors: 1097
2^1688-2^1499-1	CF	has factors: 23
2^1688-2^1498-1	CF	has factors: 127
2^1688-2^1497-1	CF	has factors: 257
2^1688-2^1496-1	CF	has factors: 83
2^1688-2^1495-1	CF	has factors: 41
2^1688-2^1494-1	CF	has factors: 193
2^1688-2^1493-1	C	is composite: RES64: [23D18F02EAA079FB] (0.0039s+0.0093s)
2^1688-2^1492-1	CF	has factors: 19
2^1688-2^1491-1	CF	has factors: 11
2^1688-2^1490-1	C	is composite: RES64: [BC0BBBD684C1CFF1] (0.0039s+0.0093s)
2^1688-2^1489-1	CF	has factors: 617
2^1688-2^1488-1	CF	has factors: 23
2^1688-2^1487-1	C	is composite: RES64: [830E4D5CD80CF725] (0.0039s+0.0030s)
2^1688-2^1486-1	C	is composite: RES64: [2C754BEFDCEBBEC2] (0.0044s+0.0086s)
2^1688-2^1485-1	CF	has factors: 613
2^1688-2^1484-1	CF	has factors: 127
2^1688-2^1483-1	C	is composite: RES64: [D683C80A2BC2BF88] (0.0043s+0.0309s)
2^1688-2^1482-1	CF	has factors: 883
2^1688-2^1481-1	CF	has factors: 11
2^1688-2^1480-1	CF	has factors: 701
2^1688-2^1479-1	CF	has factors: 13
2^1688-2^1478-1	CF	has factors: 137
2^1688-2^1477-1	CF	has factors: 23
2^1688-2^1476-1	CF	has factors: 29
2^1688-2^1475-1	CF	has factors: 41
2^1688-2^1474-1	CF	has factors: 19^2
2^1688-2^1473-1	C	is composite: RES64: [A288B57148916DB3] (0.0045s+0.0031s)
2^1688-2^1472-1	C	is composite: RES64: [B1B1611AEFABDE16] (0.0043s+0.0119s)
2^1688-2^1471-1	CF	has factors: 11
2^1688-2^1470-1	CF	has factors: 127
2^1688-2^1469-1	CF	has factors: 139
2^1688-2^1468-1	C	is composite: RES64: [A2890EEF7E470E11] (0.0071s+0.0119s)
2^1688-2^1467-1	CF	has factors: 13^2
2^1688-2^1466-1	CF	has factors: 23
2^1688-2^1465-1	CF	has factors: 257
2^1688-2^1464-1	C	is composite: RES64: [B65948D2694954B1] (0.0041s+0.0066s)
2^1688-2^1463-1	CF	has factors: 107
2^1688-2^1462-1	C	is composite: RES64: [903B1F08A8A466B5] (0.0045s+0.0061s)
2^1688-2^1461-1	CF	has factors: 11
2^1688-2^1460-1	C	is composite: RES64: [7C2E4619176591CE] (0.0039s+0.0030s)
2^1688-2^1459-1	C	is composite: RES64: [98875407AA9342A7] (0.0039s+0.0067s)
2^1688-2^1458-1	CF	has factors: 373
2^1688-2^1457-1	C	is composite: RES64: [B86D5520CBE6D948] (0.0039s+0.0087s)
2^1688-2^1456-1	CF	has factors: 19
2^1688-2^1455-1	CF	has factors: 13
2^1688-2^1454-1	C	is composite: RES64: [2E15D2FDCFCB72BD] (0.0040s+0.0029s)
2^1688-2^1453-1	C	is composite: RES64: [29D5FDF5BE4AE002] (0.0038s+0.0093s)
2^1688-2^1452-1	CF	has factors: 59
2^1688-2^1451-1	CF	has factors: 11
2^1688-2^1450-1	C	is composite: RES64: [AE8EDC42959A4B43] (0.0040s+0.0126s)
2^1688-2^1449-1	CF	has factors: 127
2^1688-2^1448-1	CF	has factors: 29
2^1688-2^1447-1	CF	has factors: 223
2^1688-2^1446-1	C	is composite: RES64: [816E6968788078F5] (0.0039s+0.0277s)
2^1688-2^1445-1	CF	has factors: 383
2^1688-2^1444-1	CF	has factors: 23
2^1688-2^1443-1	CF	has factors: 13
2^1688-2^1442-1	CF	has factors: 127
2^1688-2^1441-1	CF	has factors: 11
2^1688-2^1440-1	C	is composite: RES64: [9CBE62104848B733] (0.0112s+0.0120s)
2^1688-2^1439-1	CF	has factors: 577
2^1688-2^1438-1	CF	has factors: 19
2^1688-2^1437-1	CF	has factors: 233
2^1688-2^1436-1	C	is composite: RES64: [2D79B3ABEA6C911A] (0.0039s+0.0060s)
2^1688-2^1435-1	CF	has factors: 41
2^1688-2^1434-1	C	is composite: RES64: [24BBD565AB84503D] (0.0039s+0.0120s)
2^1688-2^1433-1	CF	has factors: 23
2^1688-2^1432-1	CF	has factors: 227
2^1688-2^1431-1	CF	has factors: 11
2^1688-2^1430-1	C	is composite: RES64: [80EF8AF96498C85E] (0.0038s+0.0028s)
2^1688-2^1429-1	C	is composite: RES64: [8B9447050E5381DA] (0.0039s+0.0089s)
2^1688-2^1428-1	CF	has factors: 127
2^1688-2^1427-1	CF	has factors: 79
2^1688-2^1426-1	C	is composite: RES64: [41E09D9B34B55923] (0.0041s+0.0030s)
2^1688-2^1425-1	C	is composite: RES64: [559969A26CA209E7] (0.0039s+0.0212s)
2^1688-2^1424-1	CF	has factors: 211
2^1688-2^1423-1	CF	has factors: 53
2^1688-2^1422-1	CF	has factors: 23
2^1688-2^1421-1	CF	has factors: 11
2^1688-2^1420-1	CF	has factors: 19
2^1688-2^1419-1	CF	has factors: 13
2^1688-2^1418-1	C	is composite: RES64: [C544FED1EA0DF6BF] (0.0040s+0.0069s)
2^1688-2^1417-1	CF	has factors: 257
2^1688-2^1416-1	C	is composite: RES64: [1D0BD2CE4782B274] (0.0040s+0.0173s)
2^1688-2^1415-1	CF	has factors: 41
2^1688-2^1414-1	CF	has factors: 83
2^1688-2^1413-1	C	is composite: RES64: [42F7CA5D6A6FF0E0] (0.0040s+0.0028s)
2^1688-2^1412-1	C	is composite: RES64: [C0D87B930872526C] (0.0039s+0.0091s)
2^1688-2^1411-1	CF	has factors: 11^3
2^1688-2^1410-1	CF	has factors: 137
2^1688-2^1409-1	C	is composite: RES64: [6279C920C1104A7C] (0.0039s+0.0088s)
2^1688-2^1408-1	CF	has factors: 97
2^1688-2^1407-1	CF	has factors: 13
2^1688-2^1406-1	C	is composite: RES64: [A428E8283164BEBA] (0.0040s+0.0059s)
2^1688-2^1405-1	CF	has factors: 389
2^1688-2^1404-1	C	is composite: RES64: [4B2A7E5080F43BBC] (0.0039s+0.0029s)
2^1688-2^1403-1	C	is composite: RES64: [8A6E15E2180593D1] (0.0039s+0.0122s)
2^1688-2^1402-1	CF	has factors: 19
2^1688-2^1401-1	CF	has factors: 11
2^1688-2^1400-1	CF	has factors: 23
2^1688-2^1399-1	C	is composite: RES64: [4DE42C60ED95C2CC] (0.0042s+0.0057s)
2^1688-2^1398-1	CF	has factors: 193
2^1688-2^1397-1	C	is composite: RES64: [FD7C6A4F9CF80DBE] (0.0043s+0.0031s)
2^1688-2^1396-1	C	is composite: RES64: [3273A951867A7DEB] (0.0038s+0.0174s)
2^1688-2^1395-1	CF	has factors: 13
2^1688-2^1394-1	CF	has factors: 59
2^1688-2^1393-1	CF	has factors: 127
2^1688-2^1392-1	CF	has factors: 29
2^1688-2^1391-1	CF	has factors: 11
2^1688-2^1390-1	C	is composite: RES64: [70B0D1C7B39D6C8D] (0.0038s+0.0237s)
2^1688-2^1389-1	CF	has factors: 23
2^1688-2^1388-1	CF	has factors: 79
2^1688-2^1387-1	CF	has factors: 347
2^1688-2^1386-1	CF	has factors: 127
2^1688-2^1385-1	CF	has factors: 67
2^1688-2^1384-1	CF	has factors: 19
2^1688-2^1383-1	CF	has factors: 13
2^1688-2^1382-1	C	is composite: RES64: [1D2495B74CDB7A3E] (0.0039s+0.0065s)
2^1688-2^1381-1	CF	has factors: 11
2^1688-2^1380-1	C	is composite: RES64: [7B470417C5A7C684] (0.0039s+0.0090s)
2^1688-2^1379-1	CF	has factors: 127
2^1688-2^1378-1	CF	has factors: 23
2^1688-2^1377-1	C	is composite: RES64: [23868CADAFFDD6B9] (0.0039s+0.0028s)
2^1688-2^1376-1	C	is composite: RES64: [B9DF9203494E551F] (0.0038s+0.0064s)
2^1688-2^1375-1	CF	has factors: 41
2^1688-2^1374-1	C	is composite: RES64: [21945F757C5ADDBF] (0.0040s+0.0172s)
2^1688-2^1373-1	CF	has factors: 223
2^1688-2^1372-1	CF	has factors: 127
2^1688-2^1371-1	CF	has factors: 11
2^1688-2^1370-1	CF	has factors: 179
2^1688-2^1369-1	CF	has factors: 257
2^1688-2^1368-1	C	is composite: RES64: [8E7F0AC543BE419C] (0.0038s+0.0147s)
2^1688-2^1367-1	CF	has factors: 23
2^1688-2^1366-1	CF	has factors: 19
2^1688-2^1365-1	CF	has factors: 127
2^1688-2^1364-1	CF	has factors: 29
2^1688-2^1363-1	C	is composite: RES64: [7E1BF0699AF9CF42] (0.0044s+0.0029s)
2^1688-2^1362-1	C	is composite: RES64: [2131BEE86A641F04] (0.0038s+0.0231s)
2^1688-2^1361-1	CF	has factors: 11
2^1688-2^1360-1	CF	has factors: 97
2^1688-2^1359-1	CF	has factors: 13
2^1688-2^1358-1	CF	has factors: 127
2^1688-2^1357-1	CF	has factors: 107
2^1688-2^1356-1	CF	has factors: 23
2^1688-2^1355-1	CF	has factors: 41
2^1688-2^1354-1	C	is composite: RES64: [F66F32565CDE5CD9] (0.0041s+0.0080s)
2^1688-2^1353-1	CF	has factors: 257
2^1688-2^1352-1	C	is composite: RES64: [534B6DDB9719D988] (0.0039s+0.0181s)
2^1688-2^1351-1	CF	has factors: 11
2^1688-2^1350-1	CF	has factors: 233
2^1688-2^1349-1	CF	has factors: 79
2^1688-2^1348-1	CF	has factors: 19
2^1688-2^1347-1	CF	has factors: 13
2^1688-2^1346-1	C	is composite: RES64: [15FDE62B7314A75A] (0.0039s+0.0088s)
2^1688-2^1345-1	CF	has factors: 23
2^1688-2^1344-1	CF	has factors: 127
2^1688-2^1343-1	C	is composite: RES64: [748688F60D4093C5] (0.0039s+0.0109s)
2^1688-2^1342-1	CF	has factors: 137
2^1688-2^1341-1	CF	has factors: 11
2^1688-2^1340-1	C	is composite: RES64: [A291A4C5CCF55501] (0.0039s+0.0031s)
2^1688-2^1339-1	C	is composite: RES64: [1998FE6FC0804ECF] (0.0040s+0.0032s)
2^1688-2^1338-1	C	is composite: RES64: [2E75E7E70C3D254D] (0.0040s+0.0146s)
2^1688-2^1337-1	CF	has factors: 127
2^1688-2^1336-1	CF	has factors: 29
2^1688-2^1335-1	CF	has factors: 13
2^1688-2^1334-1	CF	has factors: 23
2^1688-2^1333-1	C	is composite: RES64: [24B7DB5AEDF2D240] (0.0038s+0.0197s)
2^1688-2^1332-1	CF	has factors: 83
2^1688-2^1331-1	CF	has factors: 11
2^1688-2^1330-1	CF	has factors: 19
2^1688-2^1329-1	C	is composite: RES64: [C0AF2A8AC5836428] (0.0039s+0.0060s)
2^1688-2^1328-1	CF	has factors: 743
2^1688-2^1327-1	C	is composite: RES64: [562B22141C5084AF] (0.0038s+0.0029s)
2^1688-2^1326-1	C	is composite: RES64: [1A46A38CBEFD87BF] (0.0039s+0.0119s)
2^1688-2^1325-1	CF	has factors: 283
2^1688-2^1324-1	P(FactorDB)	is 3-PRP! (0.0042s+0.0117s)	http://factordb.com/index.php?id=1100000001104150524
2^1688-2^1323-1	CF	has factors: 13
2^1688-2^1322-1	CF	has factors: 503
2^1688-2^1321-1	CF	has factors: 11
2^1688-2^1320-1	C	is composite: RES64: [C38EAA9C7C600396] (0.0038s+0.0063s)
2^1688-2^1319-1	CF	has factors: 53
2^1688-2^1318-1	C	is composite: RES64: [7E1280DC1F91DD38] (0.0039s+0.0029s)
2^1688-2^1317-1	C	is composite: RES64: [CE89F86E8D3545A5] (0.0040s+0.0091s)
2^1688-2^1316-1	CF	has factors: 127
2^1688-2^1315-1	CF	has factors: 41
2^1688-2^1314-1	C	is composite: RES64: [F79DD608A53866DF] (0.0038s+0.0029s)
2^1688-2^1313-1	C	is composite: RES64: [046D8414FB2920C6] (0.0039s+0.0187s)
2^1688-2^1312-1	CF	has factors: 19
2^1688-2^1311-1	CF	has factors: 11
2^1688-2^1310-1	CF	has factors: 79
2^1688-2^1309-1	CF	has factors: 127
2^1688-2^1308-1	CF	has factors: 29
2^1688-2^1307-1	C	is composite: RES64: [70170599A052C9C0] (0.0040s+0.0037s)
2^1688-2^1306-1	C	is composite: RES64: [62F55CB72981B345] (0.0039s+0.0111s)
2^1688-2^1305-1	CF	has factors: 131
2^1688-2^1304-1	C	is composite: RES64: [9DCFCE169DBA4D4C] (0.0040s+0.0029s)
2^1688-2^1303-1	C	is composite: RES64: [FC7AB340C5FA8704] (0.0040s+0.0142s)
2^1688-2^1302-1	CF	has factors: 127
2^1688-2^1301-1	CF	has factors: 11^2
2^1688-2^1300-1	P(FactorDB)	is 3-PRP! (0.0039s+0.0059s)	http://factordb.com/index.php?id=1100000001104150523
2^1688-2^1299-1	CF	has factors: 13
2^1688-2^1298-1	C	is composite: RES64: [94380CF90C19F75A] (0.0040s+0.0059s)
2^1688-2^1297-1	CF	has factors: 439
2^1688-2^1296-1	C	is composite: RES64: [2B80758D0BA75592] (0.0038s+0.0089s)
2^1688-2^1295-1	CF	has factors: 41
2^1688-2^1294-1	CF	has factors: 19
2^1688-2^1293-1	C	is composite: RES64: [3CE1F72CAB210207] (0.0039s+0.0211s)
2^1688-2^1292-1	CF	has factors: 233
2^1688-2^1291-1	CF	has factors: 11
2^1688-2^1290-1	CF	has factors: 23
2^1688-2^1289-1	CF	has factors: 257
2^1688-2^1288-1	CF	has factors: 127
2^1688-2^1287-1	CF	has factors: 13
2^1688-2^1286-1	C	is composite: RES64: [69C857ACCFA1F42E] (0.0038s+0.0029s)
2^1688-2^1285-1	C	is composite: RES64: [417C350520DA302D] (0.0039s+0.0089s)
2^1688-2^1284-1	CF	has factors: 263
2^1688-2^1283-1	CF	has factors: 277
2^1688-2^1282-1	C	is composite: RES64: [FBD5080A807430E6] (0.0038s+0.0145s)
2^1688-2^1281-1	CF	has factors: 11
2^1688-2^1280-1	CF	has factors: 29
2^1688-2^1279-1	CF	has factors: 23
2^1688-2^1278-1	CF	has factors: 59
2^1688-2^1277-1	C	is composite: RES64: [D55360BE0D884AFB] (0.0042s+0.0147s)
2^1688-2^1276-1	CF	has factors: 19
2^1688-2^1275-1	CF	has factors: 13
2^1688-2^1274-1	CF	has factors: 127
2^1688-2^1273-1	CF	has factors: 257
2^1688-2^1272-1	C	is composite: RES64: [B9D63B4DE0AAE6A8] (0.0038s+0.0058s)
2^1688-2^1271-1	CF	has factors: 11
2^1688-2^1270-1	C	is composite: RES64: [75F1B6699827F951] (0.0042s+0.0030s)
2^1688-2^1269-1	C	is composite: RES64: [B028CD427998C5F3] (0.0039s+0.0091s)
2^1688-2^1268-1	CF	has factors: 23
2^1688-2^1267-1	CF	has factors: 53
2^1688-2^1266-1	C	is composite: RES64: [A82BA906AFAA3E16] (0.0039s+0.0029s)
2^1688-2^1265-1	C	is composite: RES64: [2A0BE88EDF55E6F8] (0.0039s+0.0181s)
2^1688-2^1264-1	CF	has factors: 97
2^1688-2^1263-1	CF	has factors: 13
2^1688-2^1262-1	CF	has factors: 223
2^1688-2^1261-1	CF	has factors: 11
2^1688-2^1260-1	CF	has factors: 127
2^1688-2^1259-1	C	is composite: RES64: [95D8B6C4B9310019] (0.0039s+0.0087s)
2^1688-2^1258-1	CF	has factors: 19
2^1688-2^1257-1	CF	has factors: 23
2^1688-2^1256-1	C	is composite: RES64: [03B3F256185A024E] (0.0042s+0.0202s)
2^1688-2^1255-1	CF	has factors: 41
2^1688-2^1254-1	CF	has factors: 383
2^1688-2^1253-1	CF	has factors: 67
2^1688-2^1252-1	CF	has factors: 29
2^1688-2^1251-1	CF	has factors: 11
2^1688-2^1250-1	CF	has factors: 83
2^1688-2^1249-1	C	is composite: RES64: [39D46FF39D6C59BE] (0.0040s+0.0028s)
2^1688-2^1248-1	C	is composite: RES64: [AFE4A2D2D8B9A76A] (0.0038s+0.0030s)
2^1688-2^1247-1	C	is composite: RES64: [6B6C1C9F2D9D6347] (0.0038s+0.0065s)
2^1688-2^1246-1	CF	has factors: 23
2^1688-2^1245-1	C	is composite: RES64: [A27112E95630985B] (0.0048s+0.0059s)
2^1688-2^1244-1	CF	has factors: 569
2^1688-2^1243-1	C	is composite: RES64: [753E2A8DE9794D68] (0.0039s+0.0032s)
2^1688-2^1242-1	C	is composite: RES64: [0D4EB1B03ABF94C2] (0.0039s+0.0149s)
2^1688-2^1241-1	CF	has factors: 11
2^1688-2^1240-1	CF	has factors: 19
2^1688-2^1239-1	CF	has factors: 13
2^1688-2^1238-1	CF	has factors: 647
2^1688-2^1237-1	C	is composite: RES64: [9EFE1F760E359A10] (0.0038s+0.0029s)
2^1688-2^1236-1	C	is composite: RES64: [8E2234CF1D2CE5D4] (0.0044s+0.0179s)
2^1688-2^1235-1	CF	has factors: 23
2^1688-2^1234-1	CF	has factors: 233
2^1688-2^1233-1	CF	has factors: 821
2^1688-2^1232-1	CF	has factors: 79
2^1688-2^1231-1	CF	has factors: 11
2^1688-2^1230-1	C	is composite: RES64: [D2193BBBB971A735] (0.0040s+0.0029s)
2^1688-2^1229-1	C	is composite: RES64: [D71660DE9D303E4F] (0.0039s+0.0032s)
2^1688-2^1228-1	C	is composite: RES64: [1C1D01D8FEE30224] (0.0039s+0.0152s)
2^1688-2^1227-1	CF	has factors: 13
2^1688-2^1226-1	CF	has factors: 1097
2^1688-2^1225-1	CF	has factors: 127
2^1688-2^1224-1	CF	has factors: 23
2^1688-2^1223-1	C	is composite: RES64: [F4B40427CD7BA706] (0.0038s+0.0253s)
2^1688-2^1222-1	CF	has factors: 19
2^1688-2^1221-1	CF	has factors: 11
2^1688-2^1220-1	CF	has factors: 59
2^1688-2^1219-1	C	is composite: RES64: [9104AD2259D46569] (0.0039s+0.0059s)
2^1688-2^1218-1	CF	has factors: 127
2^1688-2^1217-1	C	is composite: RES64: [4A54FD7AD3C68F95] (0.0039s+0.0152s)
2^1688-2^1216-1	CF	has factors: 97
2^1688-2^1215-1	CF	has factors: 13
2^1688-2^1214-1	CF	has factors: 211
2^1688-2^1213-1	CF	has factors: 23
2^1688-2^1212-1	C	is composite: RES64: [65649348CFC327CF] (0.0045s+0.0057s)
2^1688-2^1211-1	CF	has factors: 11
2^1688-2^1210-1	C	is composite: RES64: [3D932734B25E9AC9] (0.0039s+0.0092s)
2^1688-2^1209-1	CF	has factors: 257
2^1688-2^1208-1	CF	has factors: 977
2^1688-2^1207-1	C	is composite: RES64: [B39B03667BA6CAF3] (0.0040s+0.0206s)
2^1688-2^1206-1	CF	has factors: 137
2^1688-2^1205-1	CF	has factors: 233
2^1688-2^1204-1	CF	has factors: 19
2^1688-2^1203-1	CF	has factors: 13
2^1688-2^1202-1	CF	has factors: 23
2^1688-2^1201-1	CF	has factors: 11
2^1688-2^1200-1	C	is composite: RES64: [44BD166545BB45F2] (0.0039s+0.0032s)
2^1688-2^1199-1	C	is composite: RES64: [3C2CE2F3649A5886] (0.0038s+0.0030s)
2^1688-2^1198-1	C	is composite: RES64: [519E19923F2697F6] (0.0039s+0.0118s)
2^1688-2^1197-1	CF	has factors: 127
2^1688-2^1196-1	CF	has factors: 29
2^1688-2^1195-1	CF	has factors: 41
2^1688-2^1194-1	C	is composite: RES64: [EAA0E603375D8E23] (0.0040s+0.0146s)
2^1688-2^1193-1	CF	has factors: 79
2^1688-2^1192-1	CF	has factors: 179
2^1688-2^1191-1	CF	has factors: 11^2
2^1688-2^1190-1	CF	has factors: 127
2^1688-2^1189-1	C	is composite: RES64: [6559F0E21B637987] (0.0040s+0.0120s)
2^1688-2^1188-1	CF	has factors: 223
2^1688-2^1187-1	CF	has factors: 67
2^1688-2^1186-1	CF	has factors: 19
2^1688-2^1185-1	C	is composite: RES64: [E79E30BF5EF1F18E] (0.0039s+0.0090s)
2^1688-2^1184-1	CF	has factors: 467
2^1688-2^1183-1	CF	has factors: 127
2^1688-2^1182-1	C	is composite: RES64: [7DFBCDFF1A9CDB76] (0.0043s+0.0117s)
2^1688-2^1181-1	CF	has factors: 11
2^1688-2^1180-1	CF	has factors: 23
2^1688-2^1179-1	CF	has factors: 13
2^1688-2^1178-1	C	is composite: RES64: [7FCCCE928D46CAED] (0.0041s+0.0130s)
2^1688-2^1177-1	CF	has factors: 257
2^1688-2^1176-1	CF	has factors: 127
2^1688-2^1175-1	CF	has factors: 41
2^1688-2^1174-1	C	is composite: RES64: [5F69863426A17F86] (0.0038s+0.0029s)
2^1688-2^1173-1	C	is composite: RES64: [A4570A8EFA22F34F] (0.0038s+0.0031s)
2^1688-2^1172-1	C	is composite: RES64: [958CAF0B8F04C778] (0.0040s+0.0057s)
2^1688-2^1171-1	CF	has factors: 11
2^1688-2^1170-1	C	is composite: RES64: [CEBE05C3DD4062C0] (0.0040s+0.0117s)
2^1688-2^1169-1	CF	has factors: 23
2^1688-2^1168-1	CF	has factors: 19
2^1688-2^1167-1	CF	has factors: 13
2^1688-2^1166-1	C	is composite: RES64: [81668BDF6CFEB981] (0.0039s+0.0041s)
2^1688-2^1165-1	C	is composite: RES64: [1E3474542949DAD2] (0.0044s+0.0029s)
2^1688-2^1164-1	C	is composite: RES64: [3013CB9C2AC7A8B1] (0.0039s+0.0148s)
2^1688-2^1163-1	CF	has factors: 53
2^1688-2^1162-1	CF	has factors: 59
2^1688-2^1161-1	CF	has factors: 11
2^1688-2^1160-1	CF	has factors: 751
2^1688-2^1159-1	C	is composite: RES64: [F4DC7719AD7C4095] (0.0040s+0.0059s)
2^1688-2^1158-1	CF	has factors: 23^3
2^1688-2^1157-1	C	is composite: RES64: [7445E13F6CDEE1CD] (0.0039s+0.0035s)
2^1688-2^1156-1	C	is composite: RES64: [5DF153FC498832C9] (0.0040s+0.0121s)
2^1688-2^1155-1	CF	has factors: 13^3
2^1688-2^1154-1	CF	has factors: 79
2^1688-2^1153-1	CF	has factors: 263
2^1688-2^1152-1	C	is composite: RES64: [D525A1B98E6D4D85] (0.0040s+0.0086s)
2^1688-2^1151-1	CF	has factors: 11
2^1688-2^1150-1	CF	has factors: 19
2^1688-2^1149-1	C	is composite: RES64: [ED2A6106897AB97C] (0.0039s+0.0087s)
2^1688-2^1148-1	CF	has factors: 127
2^1688-2^1147-1	CF	has factors: 23
2^1688-2^1146-1	C	is composite: RES64: [A39DA3A4EAEF4A85] (0.0039s+0.0063s)
2^1688-2^1145-1	CF	has factors: 107
2^1688-2^1144-1	C	is composite: RES64: [AD80DF582F280863] (0.0039s+0.0329s)
2^1688-2^1143-1	CF	has factors: 13
2^1688-2^1142-1	CF	has factors: 379
2^1688-2^1141-1	CF	has factors: 11
2^1688-2^1140-1	CF	has factors: 29
2^1688-2^1139-1	CF	has factors: 293
2^1688-2^1138-1	CF	has factors: 137
2^1688-2^1137-1	CF	has factors: 283
2^1688-2^1136-1	CF	has factors: 23
2^1688-2^1135-1	CF	has factors: 41
2^1688-2^1134-1	CF	has factors: 127
2^1688-2^1133-1	C	is composite: RES64: [2D6E0FEE42A94D84] (0.0039s+0.0092s)
2^1688-2^1132-1	CF	has factors: 19^2
2^1688-2^1131-1	CF	has factors: 11
2^1688-2^1130-1	C	is composite: RES64: [B2477F56AE63F777] (0.0039s+0.0065s)
2^1688-2^1129-1	CF	has factors: 257
2^1688-2^1128-1	C	is composite: RES64: [5C172A70089A7465] (0.0043s+0.0117s)
2^1688-2^1127-1	CF	has factors: 127
2^1688-2^1126-1	CF	has factors: 149
2^1688-2^1125-1	CF	has factors: 23
2^1688-2^1124-1	C	is composite: RES64: [A654D2C8C5804422] (0.0038s+0.0029s)
2^1688-2^1123-1	C	is composite: RES64: [61A1CE4261D9A132] (0.0039s+0.0039s)
2^1688-2^1122-1	C	is composite: RES64: [0A2DEDD06664789F] (0.0039s+0.0161s)
2^1688-2^1121-1	CF	has factors: 11
2^1688-2^1120-1	CF	has factors: 97
2^1688-2^1119-1	CF	has factors: 13
2^1688-2^1118-1	CF	has factors: 233
2^1688-2^1117-1	C	is composite: RES64: [13BDF837FCC3E279] (0.0039s+0.0029s)
2^1688-2^1116-1	C	is composite: RES64: [CD7DDC56D5664C97] (0.0040s+0.0214s)
2^1688-2^1115-1	CF	has factors: 41
2^1688-2^1114-1	CF	has factors: 19
2^1688-2^1113-1	CF	has factors: 127
2^1688-2^1112-1	CF	has factors: 29
2^1688-2^1111-1	CF	has factors: 11
2^1688-2^1110-1	CF	has factors: 193
2^1688-2^1109-1	C	is composite: RES64: [F953952ECB1A50F1] (0.0039s+0.0058s)
2^1688-2^1108-1	C	is composite: RES64: [51F019C8802033AF] (0.0041s+0.0086s)
2^1688-2^1107-1	CF	has factors: 13
2^1688-2^1106-1	CF	has factors: 127
2^1688-2^1105-1	C	is composite: RES64: [CA3A6CDECEB7626C] (0.0039s+0.0152s)
2^1688-2^1104-1	CF	has factors: 59
2^1688-2^1103-1	CF	has factors: 23
2^1688-2^1102-1	CF	has factors: 599
2^1688-2^1101-1	CF	has factors: 11
2^1688-2^1100-1	C	is composite: RES64: [5F0D86ECD848CD24] (0.0039s+0.0059s)
2^1688-2^1099-1	CF	has factors: 127
2^1688-2^1098-1	C	is composite: RES64: [3E07F828A923AFE5] (0.0038s+0.0120s)
2^1688-2^1097-1	CF	has factors: 257
2^1688-2^1096-1	CF	has factors: 19
2^1688-2^1095-1	CF	has factors: 13
2^1688-2^1094-1	C	is composite: RES64: [6BAD3A18BC265C59] (0.0038s+0.0029s)
2^1688-2^1093-1	C	is composite: RES64: [1872A1545550A141] (0.0039s+0.0095s)
2^1688-2^1092-1	CF	has factors: 23
2^1688-2^1091-1	CF	has factors: 11
2^1688-2^1090-1	C	is composite: RES64: [F5E1AE7B6C5A928F] (0.0038s+0.0063s)
2^1688-2^1089-1	CF	has factors: 233
2^1688-2^1088-1	C	is composite: RES64: [F8DF1A22766D4D6B] (0.0040s+0.0029s)
2^1688-2^1087-1	C	is composite: RES64: [C8008254F2F3CA89] (0.0040s+0.0204s)
2^1688-2^1086-1	CF	has factors: 83
2^1688-2^1085-1	CF	has factors: 127
2^1688-2^1084-1	CF	has factors: 29^2
2^1688-2^1083-1	CF	has factors: 13
2^1688-2^1082-1	CF	has factors: 269
2^1688-2^1081-1	CF	has factors: 11^2
2^1688-2^1080-1	C	is composite: RES64: [3F5BDE71671423F2] (0.0039s+0.0076s)
2^1688-2^1079-1	C	is composite: RES64: [47C58C152FEFA4BB] (0.0039s+0.0153s)
2^1688-2^1078-1	CF	has factors: 19
2^1688-2^1077-1	CF	has factors: 223
2^1688-2^1076-1	CF	has factors: 79
2^1688-2^1075-1	CF	has factors: 41
2^1688-2^1074-1	C	is composite: RES64: [D62AB6D411C6E9B1] (0.0040s+0.0029s)
2^1688-2^1073-1	C	is composite: RES64: [59BFCD13C225AC16] (0.0038s+0.0117s)
2^1688-2^1072-1	CF	has factors: 97
2^1688-2^1071-1	CF	has factors: 11
2^1688-2^1070-1	CF	has factors: 23
2^1688-2^1069-1	C	is composite: RES64: [889D948C1CD6CB7D] (0.0038s+0.0029s)
2^1688-2^1068-1	C	is composite: RES64: [4628AADAC8D9B8DD] (0.0038s+0.0060s)
2^1688-2^1067-1	CF	has factors: 967
2^1688-2^1066-1	C	is composite: RES64: [59C2124619A938FC] (0.0044s+0.0116s)
2^1688-2^1065-1	CF	has factors: 257
2^1688-2^1064-1	CF	has factors: 127
2^1688-2^1063-1	CF	has factors: 383
2^1688-2^1062-1	C	is composite: RES64: [ADFB3BB1A60DFA84] (0.0040s+0.0116s)
2^1688-2^1061-1	CF	has factors: 11
2^1688-2^1060-1	CF	has factors: 19
2^1688-2^1059-1	CF	has factors: 13
2^1688-2^1058-1	C	is composite: RES64: [113CF3A064CF819C] (0.0039s+0.0124s)
2^1688-2^1057-1	CF	has factors: 127
2^1688-2^1056-1	CF	has factors: 29
2^1688-2^1055-1	CF	has factors: 41^2
2^1688-2^1054-1	C	is composite: RES64: [7F4067D69949A40A] (0.0038s+0.0060s)
2^1688-2^1053-1	CF	has factors: 773
2^1688-2^1052-1	C	is composite: RES64: [F712E0F06ABB9675] (0.0039s+0.0407s)
2^1688-2^1051-1	CF	has factors: 11
2^1688-2^1050-1	CF	has factors: 127
2^1688-2^1049-1	CF	has factors: 257
2^1688-2^1048-1	CF	has factors: 23
2^1688-2^1047-1	CF	has factors: 13
2^1688-2^1046-1	CF	has factors: 59
2^1688-2^1045-1	CF	has factors: 131
2^1688-2^1044-1	CF	has factors: 367
2^1688-2^1043-1	CF	has factors: 127
2^1688-2^1042-1	CF	has factors: 19
2^1688-2^1041-1	CF	has factors: 11
2^1688-2^1040-1	CF	has factors: 223
2^1688-2^1039-1	CF	has factors: 107
2^1688-2^1038-1	C	is composite: RES64: [416F2CE766FE0F0B] (0.0043s+0.0121s)
2^1688-2^1037-1	CF	has factors: 23
2^1688-2^1036-1	CF	has factors: 127
2^1688-2^1035-1	CF	has factors: 13
2^1688-2^1034-1	C	is composite: RES64: [0A57CC817BDE4B08] (0.0039s+0.0064s)
2^1688-2^1033-1	CF	has factors: 257
2^1688-2^1032-1	C	is composite: RES64: [3D92AF6B5AEA09A5] (0.0040s+0.0059s)
2^1688-2^1031-1	CF	has factors: 11
2^1688-2^1030-1	C	is composite: RES64: [9762C92F894137C5] (0.0039s+0.0151s)
2^1688-2^1029-1	CF	has factors: 127
2^1688-2^1028-1	CF	has factors: 29
2^1688-2^1027-1	CF	has factors: 617
2^1688-2^1026-1	CF	has factors: 23
2^1688-2^1025-1	C	is composite: RES64: [E790DAD36F01824F] (0.0038s+0.0156s)
2^1688-2^1024-1	CF	has factors: 19
2^1688-2^1023-1	CF	has factors: 13
2^1688-2^1022-1	CF	has factors: 127
2^1688-2^1021-1	CF	has factors: 11
2^1688-2^1020-1	C	is composite: RES64: [E5513A5FF177E6A9] (0.0039s+0.0035s)
2^1688-2^1019-1	C	is composite: RES64: [147777271AEFC361] (0.0039s+0.0030s)
2^1688-2^1018-1	C	is composite: RES64: [FF53D27C7F95A52B] (0.0039s+0.0152s)
2^1688-2^1017-1	CF	has factors: 257
2^1688-2^1016-1	CF	has factors: 523
2^1688-2^1015-1	CF	has factors: 23
2^1688-2^1014-1	CF	has factors: 179
2^1688-2^1013-1	C	is composite: RES64: [CBF6A0912B1201B2] (0.0040s+0.0030s)
2^1688-2^1012-1	C	is composite: RES64: [DCDFDAD462A0FE4A] (0.0038s+0.0087s)
2^1688-2^1011-1	CF	has factors: 11
2^1688-2^1010-1	CF	has factors: 197
2^1688-2^1009-1	C	is composite: RES64: [9D3208B1509C04BD] (0.0040s+0.0383s)
2^1688-2^1008-1	CF	has factors: 127
2^1688-2^1007-1	CF	has factors: 53
2^1688-2^1006-1	CF	has factors: 19
2^1688-2^1005-1	CF	has factors: 439
2^1688-2^1004-1	CF	has factors: 23
2^1688-2^1003-1	CF	has factors: 223
2^1688-2^1002-1	CF	has factors: 137
2^1688-2^1001-1	CF	has factors: 11
2^1688-2^1000-1	CF	has factors: 29
2^1688-2^999-1	CF	has factors: 13^2
2^1688-2^998-1	CF	has factors: 79
2^1688-2^997-1	CF	has factors: 587
2^1688-2^996-1	C	is composite: RES64: [E8273DC99C8E886B] (0.0039s+0.0125s)
2^1688-2^995-1	CF	has factors: 41
2^1688-2^994-1	CF	has factors: 127
2^1688-2^993-1	CF	has factors: 23
2^1688-2^992-1	C	is composite: RES64: [6468701EEED49CA5] (0.0039s+0.0063s)
2^1688-2^991-1	CF	has factors: 11
2^1688-2^990-1	C	is composite: RES64: [32251F715AE16FB2] (0.0039s+0.0316s)
2^1688-2^989-1	CF	has factors: 67
2^1688-2^988-1	CF	has factors: 19
2^1688-2^987-1	CF	has factors: 13
2^1688-2^986-1	CF	has factors: 173
2^1688-2^985-1	CF	has factors: 257
2^1688-2^984-1	C	is composite: RES64: [DE4A2EA4ED4CC795] (0.0040s+0.0043s)
2^1688-2^983-1	C	is composite: RES64: [554A554311F0E4B4] (0.0039s+0.0116s)
2^1688-2^982-1	CF	has factors: 23
2^1688-2^981-1	CF	has factors: 11
2^1688-2^980-1	CF	has factors: 127
2^1688-2^979-1	C	is composite: RES64: [154FC953F63C2B32] (0.0039s+0.0060s)
2^1688-2^978-1	CF	has factors: 149
2^1688-2^977-1	C	is composite: RES64: [408E31ECC1FA8903] (0.0039s+0.0086s)
2^1688-2^976-1	CF	has factors: 97
2^1688-2^975-1	CF	has factors: 13
2^1688-2^974-1	C	is composite: RES64: [92C5430C2E6E4CDE] (0.0039s+0.0207s)
2^1688-2^973-1	CF	has factors: 127
2^1688-2^972-1	CF	has factors: 29
2^1688-2^971-1	CF	has factors: 11^2
2^1688-2^970-1	CF	has factors: 19
2^1688-2^969-1	CF	has factors: 257
2^1688-2^968-1	CF	has factors: 421
2^1688-2^967-1	C	is composite: RES64: [71C725B41CA0FC65] (0.0040s+0.0057s)
2^1688-2^966-1	CF	has factors: 127
2^1688-2^965-1	C	is composite: RES64: [4C596A594BAE5870] (0.0039s+0.0086s)
2^1688-2^964-1	CF	has factors: 271
2^1688-2^963-1	CF	has factors: 13
2^1688-2^962-1	C	is composite: RES64: [90B7E3B4457B5268] (0.0039s+0.0116s)
2^1688-2^961-1	CF	has factors: 11
2^1688-2^960-1	CF	has factors: 23
2^1688-2^959-1	CF	has factors: 79
2^1688-2^958-1	C	is composite: RES64: [8D1E92FAD261E560] (0.0043s+0.0061s)
2^1688-2^957-1	CF	has factors: 419
2^1688-2^956-1	C	is composite: RES64: [AC5EEBBC661EBCE7] (0.0048s+0.0057s)
2^1688-2^955-1	CF	has factors: 41
2^1688-2^954-1	C	is composite: RES64: [0134E38EE436A6C4] (0.0039s+0.0122s)
2^1688-2^953-1	CF	has factors: 257
2^1688-2^952-1	CF	has factors: 19
2^1688-2^951-1	CF	has factors: 11
2^1688-2^950-1	C	is composite: RES64: [93D98B88AD45BB65] (0.0039s+0.0060s)
2^1688-2^949-1	CF	has factors: 23
2^1688-2^948-1	C	is composite: RES64: [06246826CEEDB060] (0.0039s+0.0030s)
2^1688-2^947-1	C	is composite: RES64: [E579B95E6638BE07] (0.0041s+0.0030s)
2^1688-2^946-1	C	is composite: RES64: [8FB8EB5A8011CE3B] (0.0038s+0.0087s)
2^1688-2^945-1	CF	has factors: 127
2^1688-2^944-1	CF	has factors: 29
2^1688-2^943-1	C	is composite: RES64: [BECBE1E4E411A8AA] (0.0039s+0.0028s)
2^1688-2^942-1	C	is composite: RES64: [722ECCEC60A03034] (0.0042s+0.0058s)
2^1688-2^941-1	CF	has factors: 11
2^1688-2^940-1	C	is composite: RES64: [EB59EE0096B3D2C9] (0.0039s+0.0118s)
2^1688-2^939-1	CF	has factors: 13
2^1688-2^938-1	CF	has factors: 23
2^1688-2^937-1	CF	has factors: 257
2^1688-2^936-1	C	is composite: RES64: [D6ACD0F434214B01] (0.0038s+0.0301s)
2^1688-2^935-1	CF	has factors: 41
2^1688-2^934-1	CF	has factors: 19
2^1688-2^933-1	CF	has factors: 107
2^1688-2^932-1	CF	has factors: 439
2^1688-2^931-1	CF	has factors: 11
2^1688-2^930-1	CF	has factors: 59^2
2^1688-2^929-1	CF	has factors: 223
2^1688-2^928-1	CF	has factors: 97
2^1688-2^927-1	CF	has factors: 13
2^1688-2^926-1	C	is composite: RES64: [E9A28BA477646FBE] (0.0039s+0.0033s)
2^1688-2^925-1	C	is composite: RES64: [9672DC883F44AAAA] (0.0038s+0.0210s)
2^1688-2^924-1	CF	has factors: 127
2^1688-2^923-1	CF	has factors: 67
2^1688-2^922-1	CF	has factors: 83
2^1688-2^921-1	CF	has factors: 11
2^1688-2^920-1	CF	has factors: 79
2^1688-2^919-1	C	is composite: RES64: [60B00297DF403973] (0.0039s+0.0159s)
2^1688-2^918-1	CF	has factors: 193
2^1688-2^917-1	CF	has factors: 127
2^1688-2^916-1	CF	has factors: 19
2^1688-2^915-1	CF	has factors: 13
2^1688-2^914-1	C	is composite: RES64: [BA6BACE8E4A278D1] (0.0040s+0.0028s)
2^1688-2^913-1	C	is composite: RES64: [DF27B64BCDF1268A] (0.0038s+0.0029s)
2^1688-2^912-1	C	is composite: RES64: [3390C131D89B0B02] (0.0038s+0.0090s)
2^1688-2^911-1	CF	has factors: 11
2^1688-2^910-1	CF	has factors: 127
2^1688-2^909-1	C	is composite: RES64: [2884FFF3D8AB5596] (0.0040s+0.0029s)
2^1688-2^908-1	C	is composite: RES64: [D3A8EEC7BB75C13F] (0.0038s+0.0030s)
2^1688-2^907-1	C	is composite: RES64: [FE5379A8C474EACA] (0.0039s+0.0034s)
2^1688-2^906-1	C	is composite: RES64: [36FDF4EC39959DF6] (0.0038s+0.0059s)
2^1688-2^905-1	CF	has factors: 23^2
2^1688-2^904-1	C	is composite: RES64: [1DC13C2141A7ED73] (0.0039s+0.0057s)
2^1688-2^903-1	CF	has factors: 13
2^1688-2^902-1	C	is composite: RES64: [FFDFD0EC3248F2E8] (0.0040s+0.0057s)
2^1688-2^901-1	CF	has factors: 11
2^1688-2^900-1	C	is composite: RES64: [C11BB83C5B382BB6] (0.0038s+0.0032s)
2^1688-2^899-1	C	is composite: RES64: [5A24D4D811EB4356] (0.0039s+0.0057s)
2^1688-2^898-1	CF	has factors: 19
2^1688-2^897-1	C	is composite: RES64: [67C51416C6AAC8C8] (0.0040s+0.0119s)
2^1688-2^896-1	CF	has factors: 127
2^1688-2^895-1	CF	has factors: 41
2^1688-2^894-1	CF	has factors: 23
2^1688-2^893-1	C	is composite: RES64: [3C52BE4273637509] (0.0043s+0.0089s)
2^1688-2^892-1	CF	has factors: 223
2^1688-2^891-1	CF	has factors: 11
2^1688-2^890-1	C	is composite: RES64: [77DD54287BDAB4E5] (0.0038s+0.0090s)
2^1688-2^889-1	CF	has factors: 127
2^1688-2^888-1	CF	has factors: 29
2^1688-2^887-1	C	is composite: RES64: [84F9BAEF0855790A] (0.0039s+0.0062s)
2^1688-2^886-1	CF	has factors: 233
2^1688-2^885-1	C	is composite: RES64: [7F4590AC51513EAD] (0.0039s+0.0028s)
2^1688-2^884-1	C	is composite: RES64: [56A29EF0B7890FAE] (0.0038s+0.0224s)
2^1688-2^883-1	CF	has factors: 23
2^1688-2^882-1	CF	has factors: 127
2^1688-2^881-1	CF	has factors: 11
2^1688-2^880-1	CF	has factors: 19
2^1688-2^879-1	CF	has factors: 13
2^1688-2^878-1	C	is composite: RES64: [1AD6178530A0B89C] (0.0045s+0.0030s)
2^1688-2^877-1	C	is composite: RES64: [57EF0188FD24EB54] (0.0039s+0.0030s)
2^1688-2^876-1	C	is composite: RES64: [4D35555C962A3A61] (0.0041s+0.0064s)
2^1688-2^875-1	CF	has factors: 41
2^1688-2^874-1	C	is composite: RES64: [E756FBCCDE1F5062] (0.0039s+0.0114s)
2^1688-2^873-1	CF	has factors: 257
2^1688-2^872-1	CF	has factors: 23
2^1688-2^871-1	CF	has factors: 11
2^1688-2^870-1	C	is composite: RES64: [BEEAA994397A0F54] (0.0039s+0.0031s)
2^1688-2^869-1	C	is composite: RES64: [7E8BC3A926D90A96] (0.0044s+0.0120s)
2^1688-2^868-1	CF	has factors: 127
2^1688-2^867-1	CF	has factors: 13
2^1688-2^866-1	CF	has factors: 137
2^1688-2^865-1	C	is composite: RES64: [06CACEC38522D33C] (0.0039s+0.0029s)
2^1688-2^864-1	C	is composite: RES64: [E5067795595CECB4] (0.0038s+0.0184s)
2^1688-2^863-1	CF	has factors: 577
2^1688-2^862-1	CF	has factors: 19
2^1688-2^861-1	CF	has factors: 11^2
2^1688-2^860-1	CF	has factors: 29
2^1688-2^859-1	CF	has factors: 439
2^1688-2^858-1	C	is composite: RES64: [DC3D0212B74BDF46] (0.0039s+0.0057s)
2^1688-2^857-1	CF	has factors: 67
2^1688-2^856-1	C	is composite: RES64: [A5274953A508C773] (0.0040s+0.0089s)
2^1688-2^855-1	CF	has factors: 13
2^1688-2^854-1	CF	has factors: 127
2^1688-2^853-1	C	is composite: RES64: [12228F599ABB071E] (0.0044s+0.0031s)
2^1688-2^852-1	C	is composite: RES64: [7359E20A7C7071B4] (0.0058s+0.0100s)
2^1688-2^851-1	CF	has factors: 11
2^1688-2^850-1	CF	has factors: 23
2^1688-2^849-1	C	is composite: RES64: [F3D44F87BF08ABF8] (0.0040s+0.0031s)
2^1688-2^848-1	C	is composite: RES64: [020E8B146C5054A7] (0.0042s+0.0061s)
2^1688-2^847-1	CF	has factors: 127
2^1688-2^846-1	C	is composite: RES64: [34D8F5A7DB93BA4B] (0.0038s+0.0029s)
2^1688-2^845-1	C	is composite: RES64: [EF768541F715B8E9] (0.0043s+0.0237s)
2^1688-2^844-1	CF	has factors: 19
2^1688-2^843-1	CF	has factors: 13^2
2^1688-2^842-1	CF	has factors: 79
2^1688-2^841-1	CF	has factors: 11
2^1688-2^840-1	CF	has factors: 83
2^1688-2^839-1	CF	has factors: 23
2^1688-2^838-1	CF	has factors: 359
2^1688-2^837-1	C	is composite: RES64: [256A7AB9AE09D747] (0.0038s+0.0088s)
2^1688-2^836-1	CF	has factors: 179
2^1688-2^835-1	CF	has factors: 41
2^1688-2^834-1	C	is composite: RES64: [E102587A975B531F] (0.0039s+0.0308s)
2^1688-2^833-1	CF	has factors: 127
2^1688-2^832-1	CF	has factors: 29
2^1688-2^831-1	CF	has factors: 11
2^1688-2^830-1	CF	has factors: 149
2^1688-2^829-1	CF	has factors: 271
2^1688-2^828-1	CF	has factors: 23
2^1688-2^827-1	CF	has factors: 107
2^1688-2^826-1	CF	has factors: 19
2^1688-2^825-1	CF	has factors: 257
2^1688-2^824-1	C	is composite: RES64: [94A23F2246668522] (0.0040s+0.0247s)
2^1688-2^823-1	CF	has factors: 277
2^1688-2^822-1	CF	has factors: 193
2^1688-2^821-1	CF	has factors: 11
2^1688-2^820-1	CF	has factors: 503
2^1688-2^819-1	CF	has factors: 13
2^1688-2^818-1	CF	has factors: 223
2^1688-2^817-1	CF	has factors: 23
2^1688-2^816-1	C	is composite: RES64: [5FD146507209723C] (0.0043s+0.0085s)
2^1688-2^815-1	CF	has factors: 41
2^1688-2^814-1	CF	has factors: 59
2^1688-2^813-1	C	is composite: RES64: [DE9A4AE3A601F181] (0.0040s+0.0094s)
2^1688-2^812-1	CF	has factors: 127
2^1688-2^811-1	CF	has factors: 11
2^1688-2^810-1	C	is composite: RES64: [A594D513E969DC79] (0.0044s+0.0234s)
2^1688-2^809-1	CF	has factors: 257
2^1688-2^808-1	CF	has factors: 19
2^1688-2^807-1	CF	has factors: 13
2^1688-2^806-1	CF	has factors: 23
2^1688-2^805-1	CF	has factors: 127
2^1688-2^804-1	CF	has factors: 29
2^1688-2^803-1	CF	has factors: 79
2^1688-2^802-1	C	is composite: RES64: [D30897461B236ADD] (0.0038s+0.0063s)
2^1688-2^801-1	CF	has factors: 11
2^1688-2^800-1	C	is composite: RES64: [ED6FB39DAB2B9642] (0.0039s+0.0095s)
2^1688-2^799-1	CF	has factors: 53
2^1688-2^798-1	CF	has factors: 127
2^1688-2^797-1	C	is composite: RES64: [53EFECD78FBD835A] (0.0039s+0.0030s)
2^1688-2^796-1	C	is composite: RES64: [154DCB502841D205] (0.0039s+0.0130s)
2^1688-2^795-1	CF	has factors: 13
2^1688-2^794-1	CF	has factors: 211
2^1688-2^793-1	CF	has factors: 257
2^1688-2^792-1	C	is composite: RES64: [2183CE04F44EDBF6] (0.0040s+0.0143s)
2^1688-2^791-1	CF	has factors: 11
2^1688-2^790-1	CF	has factors: 19^2
2^1688-2^789-1	CF	has factors: 619
2^1688-2^788-1	C	is composite: RES64: [AD604D404FF21830] (0.0038s+0.0034s)
2^1688-2^787-1	C	is composite: RES64: [12B44260C4ACF115] (0.0039s+0.0152s)
2^1688-2^786-1	CF	has factors: 439
2^1688-2^785-1	CF	has factors: 131
2^1688-2^784-1	CF	has factors: 23
2^1688-2^783-1	CF	has factors: 13
2^1688-2^782-1	C	is composite: RES64: [918099BFFA1D21D1] (0.0040s+0.0119s)
2^1688-2^781-1	CF	has factors: 11
2^1688-2^780-1	CF	has factors: 701
2^1688-2^779-1	CF	has factors: 139
2^1688-2^778-1	C	is composite: RES64: [2F85B18625B88BF6] (0.0040s+0.0121s)
2^1688-2^777-1	CF	has factors: 127
2^1688-2^776-1	CF	has factors: 29
2^1688-2^775-1	CF	has factors: 41
2^1688-2^774-1	C	is composite: RES64: [2910717750F7777D] (0.0039s+0.0157s)
2^1688-2^773-1	CF	has factors: 23
2^1688-2^772-1	CF	has factors: 19
2^1688-2^771-1	CF	has factors: 11
2^1688-2^770-1	CF	has factors: 127
2^1688-2^769-1	C	is composite: RES64: [076291A2D4107837] (0.0039s+0.0029s)
2^1688-2^768-1	C	is composite: RES64: [022B400BD73CB92B] (0.0041s+0.0029s)
2^1688-2^767-1	C	is composite: RES64: [5C35DE425F5712FF] (0.0039s+0.0039s)
2^1688-2^766-1	C	is composite: RES64: [9F2CF27B3B11CBA5] (0.0039s+0.0031s)
2^1688-2^765-1	C	is composite: RES64: [1981D46E8EE4DCBF] (0.0039s+0.0400s)
2^1688-2^764-1	CF	has factors: 79
2^1688-2^763-1	CF	has factors: 127
2^1688-2^762-1	CF	has factors: 23
2^1688-2^761-1	CF	has factors: 11
2^1688-2^760-1	CF	has factors: 263
2^1688-2^759-1	CF	has factors: 13
2^1688-2^758-1	CF	has factors: 83
2^1688-2^757-1	C	is composite: RES64: [EE1352FA99368BB5] (0.0039s+0.0117s)
2^1688-2^756-1	CF	has factors: 59
2^1688-2^755-1	CF	has factors: 41
2^1688-2^754-1	CF	has factors: 19
2^1688-2^753-1	C	is composite: RES64: [2F26784511961FFF] (0.0039s+0.0029s)
2^1688-2^752-1	C	is composite: RES64: [0E76484CD39F7B0A] (0.0038s+0.0063s)
2^1688-2^751-1	CF	has factors: 11^2
2^1688-2^750-1	C	is composite: RES64: [F343CBCD8DBFF721] (0.0040s+0.0123s)
2^1688-2^749-1	CF	has factors: 127
2^1688-2^748-1	CF	has factors: 29
2^1688-2^747-1	CF	has factors: 13
2^1688-2^746-1	C	is composite: RES64: [7742C2B9EAA4B079] (0.0039s+0.0212s)
2^1688-2^745-1	CF	has factors: 257
2^1688-2^744-1	CF	has factors: 223
2^1688-2^743-1	CF	has factors: 317
2^1688-2^742-1	CF	has factors: 127
2^1688-2^741-1	CF	has factors: 11
2^1688-2^740-1	CF	has factors: 23
2^1688-2^739-1	C	is composite: RES64: [A09D8FFD02013B9E] (0.0039s+0.0030s)
2^1688-2^738-1	C	is composite: RES64: [CF7BEC9CF40A0D29] (0.0040s+0.0029s)
2^1688-2^737-1	C	is composite: RES64: [FB61ECF065E48974] (0.0039s+0.0087s)
2^1688-2^736-1	CF	has factors: 19
2^1688-2^735-1	CF	has factors: 13
2^1688-2^734-1	C	is composite: RES64: [19EB3AC1396C8137] (0.0039s+0.0030s)
2^1688-2^733-1	C	is composite: RES64: [DAD7BA6DD57D9531] (0.0038s+0.0034s)
2^1688-2^732-1	C	is composite: RES64: [FAA6C0ADD94D21E6] (0.0039s+0.0145s)
2^1688-2^731-1	CF	has factors: 11
2^1688-2^730-1	CF	has factors: 137
2^1688-2^729-1	CF	has factors: 23
2^1688-2^728-1	CF	has factors: 127
2^1688-2^727-1	C	is composite: RES64: [B93934647900B944] (0.0039s+0.0091s)
2^1688-2^726-1	CF	has factors: 193
2^1688-2^725-1	CF	has factors: 67
2^1688-2^724-1	C	is composite: RES64: [28B2AF1221DD5205] (0.0039s+0.0061s)
2^1688-2^723-1	CF	has factors: 13
2^1688-2^722-1	C	is composite: RES64: [0996037612CB4CA6] (0.0038s+0.0150s)
2^1688-2^721-1	CF	has factors: 11
2^1688-2^720-1	CF	has factors: 29
2^1688-2^719-1	CF	has factors: 577
2^1688-2^718-1	CF	has factors: 19
2^1688-2^717-1	C	is composite: RES64: [FDB9F0CCF34DF10A] (0.0040s+0.0208s)
2^1688-2^716-1	CF	has factors: 907
2^1688-2^715-1	CF	has factors: 41
2^1688-2^714-1	CF	has factors: 127
2^1688-2^713-1	CF	has factors: 257
2^1688-2^712-1	CF	has factors: 233
2^1688-2^711-1	CF	has factors: 11
2^1688-2^710-1	C	is composite: RES64: [4FE9A703A016B624] (0.0038s+0.0029s)
2^1688-2^709-1	C	is composite: RES64: [81D45276F33875DE] (0.0039s+0.0029s)
2^1688-2^708-1	C	is composite: RES64: [41CF05FAD72B7308] (0.0046s+0.0061s)
2^1688-2^707-1	CF	has factors: 23
2^1688-2^706-1	C	is composite: RES64: [F9399231A7BAC6EF] (0.0039s+0.0035s)
2^1688-2^705-1	C	is composite: RES64: [3BD1BCF0F5153BF9] (0.0042s+0.0059s)
2^1688-2^704-1	CF	has factors: 877
2^1688-2^703-1	C	is composite: RES64: [1446C832E6A8939F] (0.0039s+0.0029s)
2^1688-2^702-1	C	is composite: RES64: [2E86912605989B25] (0.0039s+0.0376s)
2^1688-2^701-1	CF	has factors: 11
2^1688-2^700-1	CF	has factors: 19
2^1688-2^699-1	CF	has factors: 13
2^1688-2^698-1	CF	has factors: 59
2^1688-2^697-1	CF	has factors: 257
2^1688-2^696-1	CF	has factors: 23
2^1688-2^695-1	CF	has factors: 41
2^1688-2^694-1	CF	has factors: 271
2^1688-2^693-1	CF	has factors: 127
2^1688-2^692-1	CF	has factors: 29
2^1688-2^691-1	CF	has factors: 11
2^1688-2^690-1	C	is composite: RES64: [27AAA2812155A78C] (0.0038s+0.0033s)
2^1688-2^689-1	C	is composite: RES64: [0D9AB305DC663D1C] (0.0039s+0.0148s)
2^1688-2^688-1	CF	has factors: 97
2^1688-2^687-1	CF	has factors: 13^2
2^1688-2^686-1	CF	has factors: 79^2
2^1688-2^685-1	CF	has factors: 23
2^1688-2^684-1	C	is composite: RES64: [5677CE11A5B9334C] (0.0039s+0.0117s)
2^1688-2^683-1	CF	has factors: 233
2^1688-2^682-1	CF	has factors: 19
2^1688-2^681-1	CF	has factors: 11
2^1688-2^680-1	C	is composite: RES64: [AFFDE8C57AC8D402] (0.0039s+0.0085s)
2^1688-2^679-1	CF	has factors: 127
2^1688-2^678-1	CF	has factors: 367
2^1688-2^677-1	C	is composite: RES64: [58B05C107E8F0BEC] (0.0043s+0.0119s)
2^1688-2^676-1	CF	has factors: 83
2^1688-2^675-1	CF	has factors: 13
2^1688-2^674-1	CF	has factors: 23
2^1688-2^673-1	C	is composite: RES64: [7661920D6FE9C1AC] (0.0040s+0.0113s)
2^1688-2^672-1	CF	has factors: 127
2^1688-2^671-1	CF	has factors: 11
2^1688-2^670-1	CF	has factors: 223
2^1688-2^669-1	C	is composite: RES64: [74E3EAB9C3B38859] (0.0039s+0.0030s)
2^1688-2^668-1	C	is composite: RES64: [2D905DB662D48D35] (0.0039s+0.0056s)
2^1688-2^667-1	CF	has factors: 283
2^1688-2^666-1	C	is composite: RES64: [1EF23BA1346AE695] (0.0038s+0.0189s)
2^1688-2^665-1	CF	has factors: 127
2^1688-2^664-1	CF	has factors: 19
2^1688-2^663-1	CF	has factors: 13
2^1688-2^662-1	CF	has factors: 137
2^1688-2^661-1	CF	has factors: 11
2^1688-2^660-1	C	is composite: RES64: [C17E1D427D1933E6] (0.0039s+0.0086s)
2^1688-2^659-1	CF	has factors: 67
2^1688-2^658-1	CF	has factors: 127
2^1688-2^657-1	C	is composite: RES64: [5C9569105E959978] (0.0039s+0.0034s)
2^1688-2^656-1	C	is composite: RES64: [8F9F9542BC358D83] (0.0038s+0.0095s)
2^1688-2^655-1	CF	has factors: 41
2^1688-2^654-1	CF	has factors: 233
2^1688-2^653-1	C	is composite: RES64: [4DCECD2BB63BB962] (0.0042s+0.0110s)
2^1688-2^652-1	CF	has factors: 23^2
2^1688-2^651-1	CF	has factors: 11
2^1688-2^650-1	C	is composite: RES64: [62FB96A138ED56BD] (0.0040s+0.0070s)
2^1688-2^649-1	CF	has factors: 257
2^1688-2^648-1	C	is composite: RES64: [32A9B92DECE11D0A] (0.0038s+0.0088s)
2^1688-2^647-1	CF	has factors: 79
2^1688-2^646-1	CF	has factors: 19
2^1688-2^645-1	C	is composite: RES64: [B88B5576E7980B7C] (0.0039s+0.0210s)
2^1688-2^644-1	CF	has factors: 127
2^1688-2^643-1	CF	has factors: 53
2^1688-2^642-1	CF	has factors: 173
2^1688-2^641-1	CF	has factors: 11^2
2^1688-2^640-1	CF	has factors: 59
2^1688-2^639-1	CF	has factors: 13
2^1688-2^638-1	C	is composite: RES64: [802C483FB3A4818E] (0.0039s+0.0119s)
2^1688-2^637-1	CF	has factors: 127
2^1688-2^636-1	CF	has factors: 29
2^1688-2^635-1	CF	has factors: 41
2^1688-2^634-1	C	is composite: RES64: [134D451EBDDCDD4F] (0.0038s+0.0059s)
2^1688-2^633-1	CF	has factors: 223
2^1688-2^632-1	C	is composite: RES64: [03AE81B3DA3A0597] (0.0038s+0.0179s)
2^1688-2^631-1	CF	has factors: 11
2^1688-2^630-1	CF	has factors: 23
2^1688-2^629-1	CF	has factors: 263
2^1688-2^628-1	CF	has factors: 19
2^1688-2^627-1	CF	has factors: 13
2^1688-2^626-1	C	is composite: RES64: [30A1BD1831202B9C] (0.0038s+0.0058s)
2^1688-2^625-1	CF	has factors: 233
2^1688-2^624-1	C	is composite: RES64: [5CD2C87ABBFDB4F9] (0.0039s+0.0122s)
2^1688-2^623-1	CF	has factors: 127
2^1688-2^622-1	CF	has factors: 521
2^1688-2^621-1	CF	has factors: 11
2^1688-2^620-1	C	is composite: RES64: [2FCB458013CDFD63] (0.0099s+0.0188s)
2^1688-2^619-1	CF	has factors: 23
2^1688-2^618-1	CF	has factors: 197
2^1688-2^617-1	CF	has factors: 257
2^1688-2^616-1	CF	has factors: 127
2^1688-2^615-1	CF	has factors: 13
2^1688-2^614-1	C	is composite: RES64: [67057D90564B82D6] (0.0039s+0.0029s)
2^1688-2^613-1	C	is composite: RES64: [DE2A8AC4F56CBB4F] (0.0039s+0.0029s)
2^1688-2^612-1	C	is composite: RES64: [335DA3CCC70DAA5F] (0.0038s+0.0145s)
2^1688-2^611-1	CF	has factors: 11
2^1688-2^610-1	CF	has factors: 19
2^1688-2^609-1	CF	has factors: 127
2^1688-2^608-1	CF	has factors: 23
2^1688-2^607-1	C	is composite: RES64: [29D52D1911C67C49] (0.0044s+0.0029s)
2^1688-2^606-1	C	is composite: RES64: [124073E2D4645D92] (0.0041s+0.0031s)
2^1688-2^605-1	C	is composite: RES64: [D54019E8D1D6B976] (0.0039s+0.0029s)
2^1688-2^604-1	C	is composite: RES64: [A70C3B04A06EED2F] (0.0039s+0.0148s)
2^1688-2^603-1	CF	has factors: 13
2^1688-2^602-1	CF	has factors: 127
2^1688-2^601-1	CF	has factors: 11
2^1688-2^600-1	CF	has factors: 883
2^1688-2^599-1	C	is composite: RES64: [64FFACBD3D5A6FFB] (0.0039s+0.0029s)
2^1688-2^598-1	C	is composite: RES64: [62AD17815D24E58C] (0.0038s+0.0239s)
2^1688-2^597-1	CF	has factors: 23
2^1688-2^596-1	CF	has factors: 223
2^1688-2^595-1	CF	has factors: 41
2^1688-2^594-1	CF	has factors: 83
2^1688-2^593-1	CF	has factors: 67
2^1688-2^592-1	CF	has factors: 19
2^1688-2^591-1	CF	has factors: 11
2^1688-2^590-1	C	is composite: RES64: [01827A2DE62F9A0F] (0.0040s+0.0034s)
2^1688-2^589-1	C	is composite: RES64: [1069AC22A0E3418A] (0.0039s+0.0064s)
2^1688-2^588-1	CF	has factors: 127
2^1688-2^587-1	C	is composite: RES64: [3309BA460C685414] (0.0039s+0.0271s)
2^1688-2^586-1	CF	has factors: 23
2^1688-2^585-1	CF	has factors: 257
2^1688-2^584-1	CF	has factors: 211
2^1688-2^583-1	CF	has factors: 1019
2^1688-2^582-1	CF	has factors: 59
2^1688-2^581-1	CF	has factors: 11
2^1688-2^580-1	CF	has factors: 29
2^1688-2^579-1	CF	has factors: 13
2^1688-2^578-1	C	is composite: RES64: [B8473EA728832C66] (0.0038s+0.0029s)
2^1688-2^577-1	C	is composite: RES64: [E00681DDED140064] (0.0043s+0.0031s)
2^1688-2^576-1	C	is composite: RES64: [3A3555C8D9D86F0F] (0.0044s+0.0120s)
2^1688-2^575-1	CF	has factors: 23
2^1688-2^574-1	CF	has factors: 19
2^1688-2^573-1	CF	has factors: 283
2^1688-2^572-1	C	is composite: RES64: [83702C1883E694A9] (0.0039s+0.0058s)
2^1688-2^571-1	CF	has factors: 11
2^1688-2^570-1	C	is composite: RES64: [9BA4C497D51C5F07] (0.0038s+0.0058s)
2^1688-2^569-1	CF	has factors: 79
2^1688-2^568-1	C	is composite: RES64: [A367C9C94C86B71C] (0.0039s+0.0147s)
2^1688-2^567-1	CF	has factors: 13
2^1688-2^566-1	CF	has factors: 827
2^1688-2^565-1	CF	has factors: 617
2^1688-2^564-1	CF	has factors: 23
2^1688-2^563-1	C	is composite: RES64: [473E2BE3630E8B04] (0.0038s+0.0029s)
2^1688-2^562-1	C	is composite: RES64: [A1C5BB611A943A0F] (0.0038s+0.0122s)
2^1688-2^561-1	CF	has factors: 11
2^1688-2^560-1	CF	has factors: 127
2^1688-2^559-1	CF	has factors: 223
2^1688-2^558-1	C	is composite: RES64: [5AC9B9D8463014AC] (0.0038s+0.0116s)
2^1688-2^557-1	CF	has factors: 797
2^1688-2^556-1	CF	has factors: 19
2^1688-2^555-1	CF	has factors: 13
2^1688-2^554-1	C	is composite: RES64: [4A32246FDB40FD2F] (0.0040s+0.0120s)
2^1688-2^553-1	CF	has factors: 23
2^1688-2^552-1	CF	has factors: 29
2^1688-2^551-1	CF	has factors: 11
2^1688-2^550-1	C	is composite: RES64: [0AA1E59ABD559858] (0.0039s+0.0030s)
2^1688-2^549-1	C	is composite: RES64: [FD9A43083431A423] (0.0041s+0.0273s)
2^1688-2^548-1	CF	has factors: 421
2^1688-2^547-1	CF	has factors: 277
2^1688-2^546-1	CF	has factors: 127
2^1688-2^545-1	CF	has factors: 709
2^1688-2^544-1	CF	has factors: 97
2^1688-2^543-1	CF	has factors: 13
2^1688-2^542-1	CF	has factors: 23
2^1688-2^541-1	CF	has factors: 11
2^1688-2^540-1	C	is composite: RES64: [46F8E027F9B64E8D] (0.0038s+0.0116s)
2^1688-2^539-1	CF	has factors: 53
2^1688-2^538-1	CF	has factors: 19
2^1688-2^537-1	CF	has factors: 257
2^1688-2^536-1	C	is composite: RES64: [3B38DF06F448992B] (0.0040s+0.0092s)
2^1688-2^535-1	CF	has factors: 41
2^1688-2^534-1	CF	has factors: 149
2^1688-2^533-1	C	is composite: RES64: [44CC71B8FB57727B] (0.0199s+0.0120s)
2^1688-2^532-1	CF	has factors: 127
2^1688-2^531-1	CF	has factors: 11^2
2^1688-2^530-1	CF	has factors: 79
2^1688-2^529-1	C	is composite: RES64: [AA2CF3F6547CAF6B] (0.0039s+0.0170s)
2^1688-2^528-1	CF	has factors: 227
2^1688-2^527-1	CF	has factors: 67
2^1688-2^526-1	CF	has factors: 137
2^1688-2^525-1	CF	has factors: 127
2^1688-2^524-1	CF	has factors: 29
2^1688-2^523-1	C	is composite: RES64: [EC414C71C8363BBB] (0.0039s+0.0183s)
2^1688-2^522-1	CF	has factors: 223
2^1688-2^521-1	CF	has factors: 11
2^1688-2^520-1	CF	has factors: 19
2^1688-2^519-1	CF	has factors: 13
2^1688-2^518-1	CF	has factors: 127
2^1688-2^517-1	C	is composite: RES64: [44CCC373052A7BD6] (0.0039s+0.0028s)
2^1688-2^516-1	C	is composite: RES64: [5042F917BE8180D2] (0.0038s+0.0057s)
2^1688-2^515-1	CF	has factors: 41
2^1688-2^514-1	C	is composite: RES64: [1E438F1484876989] (0.0040s+0.0033s)
2^1688-2^513-1	C	is composite: RES64: [4DDD95E35A8F31D9] (0.0038s+0.0090s)
2^1688-2^512-1	CF	has factors: 83
2^1688-2^511-1	CF	has factors: 11
2^1688-2^510-1	C	is composite: RES64: [292FC0D793E10089] (0.0038s+0.0057s)
2^1688-2^509-1	CF	has factors: 23
2^1688-2^508-1	C	is composite: RES64: [C8AE81B5A548C22B] (0.0039s+0.0058s)
2^1688-2^507-1	CF	has factors: 13
2^1688-2^506-1	C	is composite: RES64: [AE6E1844F6E91445] (0.0039s+0.0177s)
2^1688-2^505-1	CF	has factors: 257
2^1688-2^504-1	CF	has factors: 127
2^1688-2^503-1	CF	has factors: 139
2^1688-2^502-1	CF	has factors: 19
2^1688-2^501-1	CF	has factors: 11
2^1688-2^500-1	C	is composite: RES64: [83ADA7201EE6200F] (0.0039s+0.0029s)
2^1688-2^499-1	C	is composite: RES64: [7E558633A9C36298] (0.0038s+0.0181s)
2^1688-2^498-1	CF	has factors: 23
2^1688-2^497-1	CF	has factors: 127
2^1688-2^496-1	CF	has factors: 29
2^1688-2^495-1	CF	has factors: 13
2^1688-2^494-1	CF	has factors: 439
2^1688-2^493-1	C	is composite: RES64: [FDA71A99610D2C25] (0.0039s+0.0031s)
2^1688-2^492-1	C	is composite: RES64: [3BC528EA9B54B933] (0.0040s+0.0117s)
2^1688-2^491-1	CF	has factors: 11
2^1688-2^490-1	CF	has factors: 127
2^1688-2^489-1	CF	has factors: 257
2^1688-2^488-1	C	is composite: RES64: [709A38AB38A65A2B] (0.0038s+0.0057s)
2^1688-2^487-1	CF	has factors: 23
2^1688-2^486-1	C	is composite: RES64: [9995629E79B0281F] (0.0039s+0.0122s)
2^1688-2^485-1	CF	has factors: 223
2^1688-2^484-1	CF	has factors: 19
2^1688-2^483-1	CF	has factors: 13
2^1688-2^482-1	C	is composite: RES64: [34E9754D4A267C5A] (0.0039s+0.0113s)
2^1688-2^481-1	CF	has factors: 11
2^1688-2^480-1	CF	has factors: 179
2^1688-2^479-1	CF	has factors: 283
2^1688-2^478-1	C	is composite: RES64: [87AA813DFD659DDA] (0.0038s+0.0029s)
2^1688-2^477-1	C	is composite: RES64: [655304FDB1B59F6A] (0.0038s+0.0090s)
2^1688-2^476-1	CF	has factors: 23
2^1688-2^475-1	CF	has factors: 41
2^1688-2^474-1	C	is composite: RES64: [404900E75D5E3ECF] (0.0039s+0.0069s)
2^1688-2^473-1	CF	has factors: 257
2^1688-2^472-1	C	is composite: RES64: [AA47D7F25E9A4FF3] (0.0040s+0.0152s)
2^1688-2^471-1	CF	has factors: 11
2^1688-2^470-1	CF	has factors: 173
2^1688-2^469-1	CF	has factors: 127
2^1688-2^468-1	CF	has factors: 29
2^1688-2^467-1	C	is composite: RES64: [F3125EB61829DC53] (0.0039s+0.0092s)
2^1688-2^466-1	CF	has factors: 19
2^1688-2^465-1	CF	has factors: 23
2^1688-2^464-1	C	is composite: RES64: [3E0A9AA7B9A69982] (0.0038s+0.0029s)
2^1688-2^463-1	C	is composite: RES64: [F2D70489FC912607] (0.0039s+0.0091s)
2^1688-2^462-1	CF	has factors: 127
2^1688-2^461-1	CF	has factors: 11
2^1688-2^460-1	C	is composite: RES64: [7746E55F3F94ED71] (0.0039s+0.0116s)
2^1688-2^459-1	CF	has factors: 13
2^1688-2^458-1	CF	has factors: 137
2^1688-2^457-1	CF	has factors: 257
2^1688-2^456-1	C	is composite: RES64: [11BF54BA141A59CB] (0.0040s+0.0092s)
2^1688-2^455-1	CF	has factors: 41
2^1688-2^454-1	CF	has factors: 23
2^1688-2^453-1	C	is composite: RES64: [44B624BD8E6B2E6D] (0.0043s+0.0089s)
2^1688-2^452-1	CF	has factors: 79
2^1688-2^451-1	CF	has factors: 11
2^1688-2^450-1	C	is composite: RES64: [3916A405357A1E48] (0.0038s+0.0030s)
2^1688-2^449-1	C	is composite: RES64: [BF75CDD3A63F5C8B] (0.0038s+0.0086s)
2^1688-2^448-1	CF	has factors: 19^2
2^1688-2^447-1	CF	has factors: 13
2^1688-2^446-1	C	is composite: RES64: [69A9C7246D8DC28C] (0.0038s+0.0028s)
2^1688-2^445-1	C	is composite: RES64: [88F49A24ED9C21A2] (0.0039s+0.0029s)
2^1688-2^444-1	C	is composite: RES64: [98095EC24F92B8CC] (0.0039s+0.0068s)
2^1688-2^443-1	CF	has factors: 23
2^1688-2^442-1	C	is composite: RES64: [4FA2DCB8410E0E4F] (0.0039s+0.0090s)
2^1688-2^441-1	CF	has factors: 11
2^1688-2^440-1	CF	has factors: 29
2^1688-2^439-1	C	is composite: RES64: [1495F52CAAF0EFEA] (0.0041s+0.0056s)
2^1688-2^438-1	CF	has factors: 193
2^1688-2^437-1	C	is composite: RES64: [2912BD6B51F6CEAC] (0.0039s+0.0035s)
2^1688-2^436-1	C	is composite: RES64: [7756CE980F8E547A] (0.0043s+0.0093s)
2^1688-2^435-1	CF	has factors: 13
2^1688-2^434-1	CF	has factors: 127
2^1688-2^433-1	C	is composite: RES64: [1453E02E4C9E239A] (0.0044s+0.0121s)
2^1688-2^432-1	CF	has factors: 23
2^1688-2^431-1	CF	has factors: 11
2^1688-2^430-1	CF	has factors: 19
2^1688-2^429-1	C	is composite: RES64: [B12A1DDFC79B01E6] (0.0040s+0.0029s)
2^1688-2^428-1	C	is composite: RES64: [EF41ADD73727CB2D] (0.0038s+0.0059s)
2^1688-2^427-1	CF	has factors: 127
2^1688-2^426-1	C	is composite: RES64: [3FCE8E6C697FEB4E] (0.0047s+0.0242s)
2^1688-2^425-1	CF	has factors: 257
2^1688-2^424-1	CF	has factors: 271
2^1688-2^423-1	CF	has factors: 13
2^1688-2^422-1	CF	has factors: 197
2^1688-2^421-1	CF	has factors: 11^2
2^1688-2^420-1	CF	has factors: 127
2^1688-2^419-1	C	is composite: RES64: [8AEC14473C281BC8] (0.0043s+0.0030s)
2^1688-2^418-1	C	is composite: RES64: [7D10150E38FDFC41] (0.0039s+0.0036s)
2^1688-2^417-1	C	is composite: RES64: [23F9485DC42B6736] (0.0039s+0.0031s)
2^1688-2^416-1	C	is composite: RES64: [B8C98700443506E1] (0.0045s+0.0059s)
2^1688-2^415-1	CF	has factors: 41
2^1688-2^414-1	C	is composite: RES64: [55791C506048E0B9] (0.0038s+0.0213s)
2^1688-2^413-1	CF	has factors: 79
2^1688-2^412-1	CF	has factors: 19
2^1688-2^411-1	CF	has factors: 11
2^1688-2^410-1	CF	has factors: 23
2^1688-2^409-1	CF	has factors: 257
2^1688-2^408-1	CF	has factors: 59
2^1688-2^407-1	C	is composite: RES64: [3C9D282434F1DA43] (0.0039s+0.0057s)
2^1688-2^406-1	CF	has factors: 127
2^1688-2^405-1	C	is composite: RES64: [14D46187737493E5] (0.0043s+0.0089s)
2^1688-2^404-1	CF	has factors: 1097
2^1688-2^403-1	CF	has factors: 107
2^1688-2^402-1	C	is composite: RES64: [877C985B4E1FA6F8] (0.0040s+0.0118s)
2^1688-2^401-1	CF	has factors: 11
2^1688-2^400-1	CF	has factors: 97
2^1688-2^399-1	CF	has factors: 13
2^1688-2^398-1	C	is composite: RES64: [E0269C509548C49A] (0.0038s+0.0030s)
2^1688-2^397-1	C	is composite: RES64: [7373B55D7A4EA5B7] (0.0040s+0.0029s)
2^1688-2^396-1	C	is composite: RES64: [512C4229E77FFC1B] (0.0071s+0.0228s)
2^1688-2^395-1	CF	has factors: 41
2^1688-2^394-1	CF	has factors: 19
2^1688-2^393-1	CF	has factors: 233
2^1688-2^392-1	CF	has factors: 127
2^1688-2^391-1	CF	has factors: 11
2^1688-2^390-1	CF	has factors: 137
2^1688-2^389-1	C	is composite: RES64: [601FC04E836E2AED] (0.0039s+0.0201s)
2^1688-2^388-1	CF	has factors: 23
2^1688-2^387-1	CF	has factors: 13
2^1688-2^386-1	CF	has factors: 149
2^1688-2^385-1	CF	has factors: 127
2^1688-2^384-1	CF	has factors: 29
2^1688-2^383-1	CF	has factors: 53
2^1688-2^382-1	C	is composite: RES64: [AD68CDE34D396DD5] (0.0039s+0.0061s)
2^1688-2^381-1	CF	has factors: 11
2^1688-2^380-1	C	is composite: RES64: [EC3EC245E6144380] (0.0038s+0.0031s)
2^1688-2^379-1	C	is composite: RES64: [0A1FA7D625A62D0A] (0.0040s+0.0185s)
2^1688-2^378-1	CF	has factors: 127
2^1688-2^377-1	CF	has factors: 23
2^1688-2^376-1	CF	has factors: 19
2^1688-2^375-1	CF	has factors: 13^2
2^1688-2^374-1	CF	has factors: 79
2^1688-2^373-1	C	is composite: RES64: [561BFD6066FF5BF9] (0.0040s+0.0035s)
2^1688-2^372-1	C	is composite: RES64: [F965A12B0EDC1CB4] (0.0039s+0.0058s)
2^1688-2^371-1	CF	has factors: 11
2^1688-2^370-1	C	is composite: RES64: [33F8F20E864FAEE5] (0.0039s+0.0030s)
2^1688-2^369-1	C	is composite: RES64: [A3E96C7A6319EE79] (0.0039s+0.0028s)
2^1688-2^368-1	C	is composite: RES64: [E925962FD4816EA7] (0.0043s+0.0252s)
2^1688-2^367-1	CF	has factors: 263
2^1688-2^366-1	CF	has factors: 23
2^1688-2^365-1	CF	has factors: 139
2^1688-2^364-1	CF	has factors: 127
2^1688-2^363-1	CF	has factors: 13
2^1688-2^362-1	CF	has factors: 521
2^1688-2^361-1	CF	has factors: 11
2^1688-2^360-1	C	is composite: RES64: [D60249E1E4301524] (0.0041s+0.0030s)
2^1688-2^359-1	C	is composite: RES64: [0F6D0E313BA845C5] (0.0041s+0.0159s)
2^1688-2^358-1	CF	has factors: 19
2^1688-2^357-1	CF	has factors: 127
2^1688-2^356-1	CF	has factors: 29
2^1688-2^355-1	CF	has factors: 23
2^1688-2^354-1	C	is composite: RES64: [F2FC99E2BD3A419E] (0.0039s+0.0028s)
2^1688-2^353-1	C	is composite: RES64: [0FF6960455B4D270] (0.0038s+0.0209s)
2^1688-2^352-1	CF	has factors: 97
2^1688-2^351-1	CF	has factors: 11
2^1688-2^350-1	CF	has factors: 59
2^1688-2^349-1	CF	has factors: 347
2^1688-2^348-1	CF	has factors: 83
2^1688-2^347-1	CF	has factors: 829
2^1688-2^346-1	C	is composite: RES64: [F68A060889151EC0] (0.0039s+0.0232s)
2^1688-2^345-1	CF	has factors: 257
2^1688-2^344-1	CF	has factors: 23
2^1688-2^343-1	CF	has factors: 127
2^1688-2^342-1	CF	has factors: 193
2^1688-2^341-1	CF	has factors: 11
2^1688-2^340-1	CF	has factors: 19
2^1688-2^339-1	CF	has factors: 13
2^1688-2^338-1	C	is composite: RES64: [FA1FB022E548A877] (0.0041s+0.0155s)
2^1688-2^337-1	CF	has factors: 223
2^1688-2^336-1	CF	has factors: 127
2^1688-2^335-1	CF	has factors: 41
2^1688-2^334-1	C	is composite: RES64: [47439EEF393A6EE3] (0.0039s+0.0065s)
2^1688-2^333-1	CF	has factors: 23
2^1688-2^332-1	C	is composite: RES64: [FA209715A003BAA0] (0.0043s+0.0060s)
2^1688-2^331-1	CF	has factors: 11
2^1688-2^330-1	C	is composite: RES64: [639AB18021B6981A] (0.0044s+0.0134s)
2^1688-2^329-1	CF	has factors: 67
2^1688-2^328-1	CF	has factors: 29
2^1688-2^327-1	CF	has factors: 13
2^1688-2^326-1	C	is composite: RES64: [A43687EA8E14ACCC] (0.0038s+0.0030s)
2^1688-2^325-1	C	is composite: RES64: [780245AFB37AA8A6] (0.0039s+0.0029s)
2^1688-2^324-1	C	is composite: RES64: [79031725048262E5] (0.0043s+0.0116s)
2^1688-2^323-1	CF	has factors: 1061
2^1688-2^322-1	CF	has factors: 19
2^1688-2^321-1	CF	has factors: 11
2^1688-2^320-1	C	is composite: RES64: [18B828ADA61D888E] (0.0039s+0.0030s)
2^1688-2^319-1	C	is composite: RES64: [CBCB5FA623ECC808] (0.0043s+0.0059s)
2^1688-2^318-1	CF	has factors: 503
2^1688-2^317-1	C	is composite: RES64: [F16AF5E250B0FECC] (0.0038s+0.0028s)
2^1688-2^316-1	C	is composite: RES64: [6B0FF5390955D891] (0.0038s+0.0063s)
2^1688-2^315-1	CF	has factors: 13
2^1688-2^314-1	C	is composite: RES64: [36DEA9BB99746DDB] (0.0040s+0.0273s)
2^1688-2^313-1	CF	has factors: 257
2^1688-2^312-1	CF	has factors: 367
2^1688-2^311-1	CF	has factors: 11^2
2^1688-2^310-1	C	is composite: RES64: [DA47F7E43A1565F7] (0.0038s+0.0033s)
2^1688-2^309-1	C	is composite: RES64: [FA9F50AF64D9383F] (0.0039s+0.0126s)
2^1688-2^308-1	CF	has factors: 127
2^1688-2^307-1	CF	has factors: 443
2^1688-2^306-1	CF	has factors: 233
2^1688-2^305-1	C	is composite: RES64: [0948F909546E44A4] (0.0040s+0.0364s)
2^1688-2^304-1	CF	has factors: 19
2^1688-2^303-1	CF	has factors: 13
2^1688-2^302-1	CF	has factors: 179
2^1688-2^301-1	CF	has factors: 11
2^1688-2^300-1	CF	has factors: 23
2^1688-2^299-1	CF	has factors: 383
2^1688-2^298-1	CF	has factors: 173
2^1688-2^297-1	CF	has factors: 107
2^1688-2^296-1	CF	has factors: 79
2^1688-2^295-1	CF	has factors: 41
2^1688-2^294-1	CF	has factors: 127
2^1688-2^293-1	C	is composite: RES64: [04CABF3D7583833F] (0.0039s+0.0120s)
2^1688-2^292-1	CF	has factors: 59
2^1688-2^291-1	CF	has factors: 11
2^1688-2^290-1	C	is composite: RES64: [2CE001D4F75384B2] (0.0038s+0.0064s)
2^1688-2^289-1	CF	has factors: 23
2^1688-2^288-1	C	is composite: RES64: [4DDB26997FB9FFB5] (0.0038s+0.0087s)
2^1688-2^287-1	CF	has factors: 127
2^1688-2^286-1	CF	has factors: 19
2^1688-2^285-1	C	is composite: RES64: [6C8284183816E61D] (0.0038s+0.0029s)
2^1688-2^284-1	C	is composite: RES64: [CC370BE016840BCD] (0.0039s+0.0030s)
2^1688-2^283-1	C	is composite: RES64: [36C6A2038D21620D] (0.0039s+0.0029s)
2^1688-2^282-1	C	is composite: RES64: [69ABD4FAF4D07AC5] (0.0039s+0.0187s)
2^1688-2^281-1	CF	has factors: 11
2^1688-2^280-1	CF	has factors: 127
2^1688-2^279-1	CF	has factors: 13
2^1688-2^278-1	CF	has factors: 23
2^1688-2^277-1	CF	has factors: 233
2^1688-2^276-1	C	is composite: RES64: [043B1EC93930B6EC] (0.0038s+0.0058s)
2^1688-2^275-1	CF	has factors: 41
2^1688-2^274-1	C	is composite: RES64: [E3934BC5D114A898] (0.0038s+0.0126s)
2^1688-2^273-1	CF	has factors: 127
2^1688-2^272-1	CF	has factors: 29^2
2^1688-2^271-1	CF	has factors: 11
2^1688-2^270-1	C	is composite: RES64: [2DCE5B17479DD13A] (0.0045s+0.0181s)
2^1688-2^269-1	CF	has factors: 647
2^1688-2^268-1	CF	has factors: 19
2^1688-2^267-1	CF	has factors: 13
2^1688-2^266-1	CF	has factors: 83
2^1688-2^265-1	CF	has factors: 131
2^1688-2^264-1	C	is composite: RES64: [B9FE0D0F18B3E8C2] (0.0039s+0.0059s)
2^1688-2^263-1	CF	has factors: 67
2^1688-2^262-1	C	is composite: RES64: [6D44632CF95E86CD] (0.0039s+0.0061s)
2^1688-2^261-1	CF	has factors: 11
2^1688-2^260-1	C	is composite: RES64: [4144A311E4D33134] (0.0039s+0.0062s)
2^1688-2^259-1	CF	has factors: 127
2^1688-2^258-1	C	is composite: RES64: [FC9602A67E8860C3] (0.0039s+0.0146s)
2^1688-2^257-1	CF	has factors: 79
2^1688-2^256-1	CF	has factors: 23
2^1688-2^255-1	CF	has factors: 13
2^1688-2^254-1	CF	has factors: 137
2^1688-2^253-1	C	is composite: RES64: [CDD8F2918E08EC8B] (0.0042s+0.0181s)
2^1688-2^252-1	CF	has factors: 127
2^1688-2^251-1	CF	has factors: 11
2^1688-2^250-1	CF	has factors: 19
2^1688-2^249-1	CF	has factors: 257
2^1688-2^248-1	CF	has factors: 233
2^1688-2^247-1	C	is composite: RES64: [ABE232D779B9DC2D] (0.0043s+0.0146s)
2^1688-2^246-1	CF	has factors: 193
2^1688-2^245-1	CF	has factors: 23
2^1688-2^244-1	CF	has factors: 29
2^1688-2^243-1	CF	has factors: 13
2^1688-2^242-1	C	is composite: RES64: [20BB9EBB3A1F9795] (0.0045s+0.0058s)
2^1688-2^241-1	CF	has factors: 11
2^1688-2^240-1	C	is composite: RES64: [24053E1D82EFF35D] (0.0039s+0.0035s)
2^1688-2^239-1	C	is composite: RES64: [2F788431AF4A4650] (0.0040s+0.0066s)
2^1688-2^238-1	CF	has factors: 127
2^1688-2^237-1	C	is composite: RES64: [FAD4B79D0E58B28B] (0.0040s+0.0209s)
2^1688-2^236-1	CF	has factors: 263
2^1688-2^235-1	CF	has factors: 41^2
2^1688-2^234-1	CF	has factors: 23
2^1688-2^233-1	CF	has factors: 257
2^1688-2^232-1	CF	has factors: 19
2^1688-2^231-1	CF	has factors: 11
2^1688-2^230-1	C	is composite: RES64: [EF0A0949CB18A3E7] (0.0038s+0.0029s)
2^1688-2^229-1	C	is composite: RES64: [6DE35CCB5E7F5DFE] (0.0039s+0.0029s)
2^1688-2^228-1	C	is composite: RES64: [209BC6CFBBA2277A] (0.0039s+0.0092s)
2^1688-2^227-1	CF	has factors: 53
2^1688-2^226-1	CF	has factors: 197
2^1688-2^225-1	C	is composite: RES64: [4C4099DD7F5A443E] (0.0039s+0.0087s)
2^1688-2^224-1	CF	has factors: 127
2^1688-2^223-1	CF	has factors: 23
2^1688-2^222-1	C	is composite: RES64: [2059953D5C7C20D8] (0.0039s+0.0272s)
2^1688-2^221-1	CF	has factors: 11
2^1688-2^220-1	CF	has factors: 1031
2^1688-2^219-1	CF	has factors: 13^2
2^1688-2^218-1	CF	has factors: 79
2^1688-2^217-1	CF	has factors: 127
2^1688-2^216-1	CF	has factors: 29
2^1688-2^215-1	CF	has factors: 41
2^1688-2^214-1	CF	has factors: 19
2^1688-2^213-1	C	is composite: RES64: [196ADF5517E88891] (0.0040s+0.0115s)
2^1688-2^212-1	CF	has factors: 23
2^1688-2^211-1	CF	has factors: 11
2^1688-2^210-1	CF	has factors: 127
2^1688-2^209-1	C	is composite: RES64: [3F0F179AF861C617] (0.0042s+0.0090s)
2^1688-2^208-1	CF	has factors: 97
2^1688-2^207-1	CF	has factors: 13
2^1688-2^206-1	C	is composite: RES64: [43ED5B3C0DB4301A] (0.0042s+0.0059s)
2^1688-2^205-1	CF	has factors: 599
2^1688-2^204-1	C	is composite: RES64: [EDF47F7880ACD569] (0.0038s+0.0118s)
2^1688-2^203-1	CF	has factors: 127
2^1688-2^202-1	CF	has factors: 439
2^1688-2^201-1	CF	has factors: 11^3
2^1688-2^200-1	C	is composite: RES64: [98D39E6DE3B677CD] (0.0039s+0.0035s)
2^1688-2^199-1	C	is composite: RES64: [793E18F748779958] (0.0039s+0.0030s)
2^1688-2^198-1	C	is composite: RES64: [FF4FFB15F7CF8A4D] (0.0038s+0.0141s)
2^1688-2^197-1	CF	has factors: 67
2^1688-2^196-1	CF	has factors: 19
2^1688-2^195-1	CF	has factors: 13
2^1688-2^194-1	C	is composite: RES64: [3E01FAB8CE74E557] (0.0042s+0.0029s)
2^1688-2^193-1	C	is composite: RES64: [506CB7B57CFE0C02] (0.0040s+0.0030s)
2^1688-2^192-1	C	is composite: RES64: [96AAA79BB449ABD7] (0.0039s+0.0149s)
2^1688-2^191-1	CF	has factors: 11
2^1688-2^190-1	CF	has factors: 23
2^1688-2^189-1	CF	has factors: 127
2^1688-2^188-1	CF	has factors: 29
2^1688-2^187-1	C	is composite: RES64: [AD40B81A64908F29] (0.0040s+0.0208s)
2^1688-2^186-1	CF	has factors: 137
2^1688-2^185-1	CF	has factors: 257
2^1688-2^184-1	CF	has factors: 83
2^1688-2^183-1	CF	has factors: 13
2^1688-2^182-1	CF	has factors: 127
2^1688-2^181-1	CF	has factors: 11
2^1688-2^180-1	C	is composite: RES64: [FA28B256FC80455F] (0.0039s+0.0087s)
2^1688-2^179-1	CF	has factors: 23
2^1688-2^178-1	CF	has factors: 19
2^1688-2^177-1	C	is composite: RES64: [CF2669BCF5B260DF] (0.0038s+0.0121s)
2^1688-2^176-1	CF	has factors: 59
2^1688-2^175-1	CF	has factors: 41
2^1688-2^174-1	CF	has factors: 509
2^1688-2^173-1	C	is composite: RES64: [380D95723B3A6A66] (0.0039s+0.0029s)
2^1688-2^172-1	C	is composite: RES64: [B1022D772E7277F3] (0.0041s+0.0059s)
2^1688-2^171-1	CF	has factors: 11
2^1688-2^170-1	C	is composite: RES64: [367113BCBDADE7F3] (0.0041s+0.0095s)
2^1688-2^169-1	CF	has factors: 257
2^1688-2^168-1	CF	has factors: 23
2^1688-2^167-1	C	is composite: RES64: [2FF1FF9A159B8404] (0.0051s+0.0030s)
2^1688-2^166-1	C	is composite: RES64: [A4FA948ED128E5E2] (0.0039s+0.0029s)
2^1688-2^165-1	C	is composite: RES64: [4BF696476D9FCA84] (0.0047s+0.0061s)
2^1688-2^164-1	CF	has factors: 211
2^1688-2^163-1	C	is composite: RES64: [636015CBCA8C4A32] (0.0040s+0.0029s)
2^1688-2^162-1	C	is composite: RES64: [5BCA5D1A63709B68] (0.0038s+0.0117s)
2^1688-2^161-1	CF	has factors: 11
2^1688-2^160-1	CF	has factors: 19
2^1688-2^159-1	CF	has factors: 13
2^1688-2^158-1	C	is composite: RES64: [D0DD0F0FF677411C] (0.0038s+0.0061s)
2^1688-2^157-1	CF	has factors: 23
2^1688-2^156-1	C	is composite: RES64: [F2CFA3AB7101B100] (0.0039s+0.0210s)
2^1688-2^155-1	CF	has factors: 41
2^1688-2^154-1	CF	has factors: 127
2^1688-2^153-1	CF	has factors: 257
2^1688-2^152-1	CF	has factors: 223
2^1688-2^151-1	CF	has factors: 11
2^1688-2^150-1	CF	has factors: 193
2^1688-2^149-1	C	is composite: RES64: [61DD62EED93A2DDC] (0.0039s+0.0030s)
2^1688-2^148-1	C	is composite: RES64: [A356085C9C3249FA] (0.0039s+0.0091s)
2^1688-2^147-1	CF	has factors: 13
2^1688-2^146-1	CF	has factors: 23^2
2^1688-2^145-1	C	is composite: RES64: [14E9BA1DA630F9D0] (0.0040s+0.0030s)
2^1688-2^144-1	C	is composite: RES64: [5A228CFF87D42B3C] (0.0039s+0.0149s)
2^1688-2^143-1	CF	has factors: 577
2^1688-2^142-1	CF	has factors: 19
2^1688-2^141-1	CF	has factors: 11
2^1688-2^140-1	CF	has factors: 79
2^1688-2^139-1	C	is composite: RES64: [73B1ACCB8946AA82] (0.0039s+0.0030s)
2^1688-2^138-1	C	is composite: RES64: [EFA1EB516F7259E8] (0.0038s+0.0058s)
2^1688-2^137-1	CF	has factors: 257
2^1688-2^136-1	C	is composite: RES64: [D314F9BC6BA296D1] (0.0039s+0.0063s)
2^1688-2^135-1	CF	has factors: 13
2^1688-2^134-1	C	is composite: RES64: [2AEE73963CA9AFDE] (0.0039s+0.0209s)
2^1688-2^133-1	CF	has factors: 127
2^1688-2^132-1	CF	has factors: 29
2^1688-2^131-1	CF	has factors: 11
2^1688-2^130-1	CF	has factors: 1097
2^1688-2^129-1	CF	has factors: 367
2^1688-2^128-1	CF	has factors: 421
2^1688-2^127-1	C	is composite: RES64: [BF378FEFE4FB192C] (0.0040s+0.0216s)
2^1688-2^126-1	CF	has factors: 127
2^1688-2^125-1	CF	has factors: 349
2^1688-2^124-1	CF	has factors: 19
2^1688-2^123-1	CF	has factors: 13
2^1688-2^122-1	CF	has factors: 359
2^1688-2^121-1	CF	has factors: 11
2^1688-2^120-1	C	is composite: RES64: [325E3EB76D7E6DBE] (0.0040s+0.0093s)
2^1688-2^119-1	CF	has factors: 127
2^1688-2^118-1	CF	has factors: 59
2^1688-2^117-1	C	is composite: RES64: [68B6FD291FF24BE8] (0.0039s+0.0029s)
2^1688-2^116-1	C	is composite: RES64: [6B380A4AA0332960] (0.0039s+0.0061s)
2^1688-2^115-1	CF	has factors: 41
2^1688-2^114-1	C	is composite: RES64: [25F0FCE45D348F79] (0.0046s+0.0118s)
2^1688-2^113-1	CF	has factors: 23
2^1688-2^112-1	CF	has factors: 97
2^1688-2^111-1	CF	has factors: 11
2^1688-2^110-1	C	is composite: RES64: [34FD5C6E97715AC8] (0.0038s+0.0029s)
2^1688-2^109-1	C	is composite: RES64: [CDBBB84E9E39A34A] (0.0043s+0.0064s)
2^1688-2^108-1	CF	has factors: 383
2^1688-2^107-1	C	is composite: RES64: [5744E94DDA1052F3] (0.0040s+0.0210s)
2^1688-2^106-1	CF	has factors: 19^2
2^1688-2^105-1	CF	has factors: 127
2^1688-2^104-1	CF	has factors: 29
2^1688-2^103-1	CF	has factors: 233
2^1688-2^102-1	CF	has factors: 23
2^1688-2^101-1	CF	has factors: 11
2^1688-2^100-1	C	is composite: RES64: [81D4B1CD7E15C0C8] (0.0041s+0.0088s)
2^1688-2^99-1	CF	has factors: 13
2^1688-2^98-1	CF	has factors: 127
2^1688-2^97-1	C	is composite: RES64: [E5F1A2187B2C5213] (0.0038s+0.0029s)
2^1688-2^96-1	C	is composite: RES64: [370F4BC2E242B387] (0.0039s+0.0057s)
2^1688-2^95-1	CF	has factors: 41
2^1688-2^94-1	C	is composite: RES64: [CF1641BF66EA163A] (0.0042s+0.0031s)
2^1688-2^93-1	C	is composite: RES64: [7E9E619BD832EEAF] (0.0038s+0.0029s)
2^1688-2^92-1	C	is composite: RES64: [0478D74081295D30] (0.0038s+0.0172s)
2^1688-2^91-1	CF	has factors: 11^2
2^1688-2^90-1	CF	has factors: 149
2^1688-2^89-1	CF	has factors: 139
2^1688-2^88-1	CF	has factors: 19
2^1688-2^87-1	CF	has factors: 13
2^1688-2^86-1	C	is composite: RES64: [5584D85D7C6FB916] (0.0039s+0.0256s)
2^1688-2^85-1	CF	has factors: 107
2^1688-2^84-1	CF	has factors: 127
2^1688-2^83-1	C	is composite: RES64: [944BE88683D6D7C8] (0.0039s+0.0028s)
2^1688-2^82-1	C	is composite: RES64: [5065E74237A669D9] (0.0039s+0.0089s)
2^1688-2^81-1	CF	has factors: 11
2^1688-2^80-1	CF	has factors: 23
2^1688-2^79-1	C	is composite: RES64: [57AD04D81C7911FA] (0.0038s+0.0208s)
2^1688-2^78-1	CF	has factors: 223
2^1688-2^77-1	CF	has factors: 127
2^1688-2^76-1	CF	has factors: 29
2^1688-2^75-1	CF	has factors: 13
2^1688-2^74-1	CF	has factors: 233
2^1688-2^73-1	CF	has factors: 257
2^1688-2^72-1	C	is composite: RES64: [8032F8D5363A1109] (0.0038s+0.0119s)
2^1688-2^71-1	CF	has factors: 11
2^1688-2^70-1	CF	has factors: 19
2^1688-2^69-1	CF	has factors: 23
2^1688-2^68-1	C	is composite: RES64: [C98EB90EFC1BB798] (0.0039s+0.0059s)
2^1688-2^67-1	CF	has factors: 503
2^1688-2^66-1	C	is composite: RES64: [8B47AC87B673C8E0] (0.0041s+0.0211s)
2^1688-2^65-1	CF	has factors: 67
2^1688-2^64-1	CF	has factors: 97
2^1688-2^63-1	CF	has factors: 13^2
2^1688-2^62-1	CF	has factors: 79
2^1688-2^61-1	CF	has factors: 11
2^1688-2^60-1	CF	has factors: 59
2^1688-2^59-1	C	is composite: RES64: [BD339DA769546F5D] (0.0034s+0.0175s)
2^1688-2^58-1	CF	has factors: 23
2^1688-2^57-1	CF	has factors: 257
2^1688-2^56-1	CF	has factors: 127
2^1688-2^55-1	CF	has factors: 41
2^1688-2^54-1	CF	has factors: 193
2^1688-2^53-1	C	is composite: RES64: [6FC0F12A115A05FB] (0.0035s+0.0214s)
2^1688-2^52-1	CF	has factors: 19
2^1688-2^51-1	CF	has factors: 11
2^1688-2^50-1	CF	has factors: 137
2^1688-2^49-1	CF	has factors: 127
2^1688-2^48-1	CF	has factors: 29
2^1688-2^47-1	CF	has factors: 23
2^1688-2^46-1	C	is composite: RES64: [AA1034B1788AB251] (0.0034s+0.0060s)
2^1688-2^45-1	CF	has factors: 233
2^1688-2^44-1	C	is composite: RES64: [9CB4BCB95A4BDE79] (0.0034s+0.0035s)
2^1688-2^43-1	C	is composite: RES64: [5290F1AD88592348] (0.0036s+0.0085s)
2^1688-2^42-1	CF	has factors: 127
2^1688-2^41-1	CF	has factors: 11
2^1688-2^40-1	C	is composite: RES64: [E5A5DFE4EA044181] (0.0041s+0.0061s)
2^1688-2^39-1	CF	has factors: 13
2^1688-2^38-1	C	is composite: RES64: [535B51B2039BF1F3] (0.0037s+0.0028s)
2^1688-2^37-1	C	is composite: RES64: [30048A7AC6D582D3] (0.0041s+0.0114s)
2^1688-2^36-1	CF	has factors: 23
2^1688-2^35-1	CF	has factors: 41
2^1688-2^34-1	CF	has factors: 19
2^1688-2^33-1	C	is composite: RES64: [8D09220D980063CF] (0.0037s+0.0037s)
2^1688-2^32-1	C	is composite: RES64: [F7C308B9935B7815] (0.0037s+0.0086s)
2^1688-2^31-1	CF	has factors: 11
2^1688-2^30-1	CF	has factors: 197
2^1688-2^29-1	C	is composite: RES64: [626025FBF30AD919] (0.0038s+0.0093s)
2^1688-2^28-1	CF	has factors: 127
2^1688-2^27-1	CF	has factors: 13
2^1688-2^26-1	C	is composite: RES64: [62045938721B5458] (0.0039s+0.0057s)
2^1688-2^25-1	CF	has factors: 23
2^1688-2^24-1	C	is composite: RES64: [E9C9C91CBDDDB9F0] (0.0038s+0.0058s)
2^1688-2^23-1	CF	has factors: 79
2^1688-2^22-1	C	is composite: RES64: [75CC317F54BA94C4] (0.0036s+0.0122s)
2^1688-2^21-1	CF	has factors: 11
2^1688-2^20-1	CF	has factors: 29
2^1688-2^19-1	CF	has factors: 53
2^1688-2^18-1	C	is composite: RES64: [C0BB0E770D72AE46] (0.0016s+0.0035s)
2^1688-2^17-1	C	is composite: RES64: [1C0A09858460DB77] (0.0016s+0.0126s)
2^1688-2^16-1	CF	has factors: 19
2^1688-2^15-1	CF	has factors: 13
2^1688-2^14-1	CF	has factors: 23
2^1688-2^13-1	C	is composite: RES64: [F0C050BE29638E45] (0.0017s+0.0028s)
2^1688-2^12-1	C	is composite: RES64: [FD871246D67E0820] (0.0015s+0.1268s)
2^1688-2^11-1	CF	has factors: 11
2^1688-2^10-1	CF	has factors: 269
2^1688-2^9-1	CF	has factors: 257
2^1688-2^8-1	CF	has factors: 379
2^1688-2^7-1	CF	has factors: 127
2^1688-2^6-1	CF	has factors: 491
2^1688-2^5-1	CF	has factors: 131
2^1688-2^4-1	CF	has factors: 223
2^1688-2^3-1	CF	has factors: 13
2^1688-2^2-1	CF	has factors: 59
2^1688-2^1-1	CF	has factors: 11
2^1688-2^0-1	CF	has factors: 2
