2^1169-2^1167-1	C	is composite: RES64: [7DE98A40DC2F0AA8] (0.0008s+0.0118s)
2^1169-2^1166-1	CF	has factors: 3^2
2^1169-2^1165-1	CF	has factors: 223
2^1169-2^1164-1	CF	has factors: 3
2^1169-2^1163-1	C	is composite: RES64: [A0F087BD360B6ABA] (0.0008s+0.0192s)
2^1169-2^1162-1	CF	has factors: 3
2^1169-2^1161-1	CF	has factors: 13
2^1169-2^1160-1	CF	has factors: 3^3
2^1169-2^1159-1	CF	has factors: 37
2^1169-2^1158-1	CF	has factors: 3
2^1169-2^1157-1	C	is composite: RES64: [1FE66C1013EE5C60] (0.0010s+0.0059s)
2^1169-2^1156-1	CF	has factors: 3
2^1169-2^1155-1	C	is composite: RES64: [F31D5A539E5E4D31] (0.0010s+0.0238s)
2^1169-2^1154-1	CF	has factors: 3^2
2^1169-2^1153-1	CF	has factors: 883
2^1169-2^1152-1	CF	has factors: 3
2^1169-2^1151-1	CF	has factors: 47
2^1169-2^1150-1	CF	has factors: 3
2^1169-2^1149-1	CF	has factors: 13
2^1169-2^1148-1	CF	has factors: 3^2
2^1169-2^1147-1	C	is composite: RES64: [09826D9140610B22] (0.0011s+0.0057s)
2^1169-2^1146-1	CF	has factors: 3
2^1169-2^1145-1	C	is composite: RES64: [BFBE8AB6C0B9B980] (0.0012s+0.0122s)
2^1169-2^1144-1	CF	has factors: 3
2^1169-2^1143-1	CF	has factors: 347
2^1169-2^1142-1	CF	has factors: 3^3
2^1169-2^1141-1	C	is composite: RES64: [1D6C0DD94F5CD291] (0.0012s+0.0394s)
2^1169-2^1140-1	CF	has factors: 3
2^1169-2^1139-1	CF	has factors: 59
2^1169-2^1138-1	CF	has factors: 3
2^1169-2^1137-1	CF	has factors: 13^2
2^1169-2^1136-1	CF	has factors: 3^2
2^1169-2^1135-1	CF	has factors: 83
2^1169-2^1134-1	CF	has factors: 3
2^1169-2^1133-1	CF	has factors: 463
2^1169-2^1132-1	CF	has factors: 3
2^1169-2^1131-1	C	is composite: RES64: [499CF9621AA20563] (0.0012s+0.0064s)
2^1169-2^1130-1	CF	has factors: 3^2
2^1169-2^1129-1	C	is composite: RES64: [C6ED7F6664CD2F7C] (0.0012s+0.0056s)
2^1169-2^1128-1	CF	has factors: 3
2^1169-2^1127-1	C	is composite: RES64: [E098B88E795AA486] (0.0011s+0.0212s)
2^1169-2^1126-1	CF	has factors: 3
2^1169-2^1125-1	CF	has factors: 13
2^1169-2^1124-1	CF	has factors: 3^4
2^1169-2^1123-1	CF	has factors: 37
2^1169-2^1122-1	CF	has factors: 3
2^1169-2^1121-1	C	is composite: RES64: [FC918BB938A5EEA7] (0.0025s+0.0074s)
2^1169-2^1120-1	CF	has factors: 3
2^1169-2^1119-1	C	is composite: RES64: [FDC9B19AF2224240] (0.0022s+0.0058s)
2^1169-2^1118-1	CF	has factors: 3^2
2^1169-2^1117-1	C	is composite: RES64: [56CB4F8D257271C2] (0.0027s+0.0294s)
2^1169-2^1116-1	CF	has factors: 3
2^1169-2^1115-1	CF	has factors: 61
2^1169-2^1114-1	CF	has factors: 3
2^1169-2^1113-1	CF	has factors: 13
2^1169-2^1112-1	CF	has factors: 3^2
2^1169-2^1111-1	CF	has factors: 67
2^1169-2^1110-1	CF	has factors: 3
2^1169-2^1109-1	CF	has factors: 167
2^1169-2^1108-1	CF	has factors: 3
2^1169-2^1107-1	C	is composite: RES64: [F9D70081F72BE8DD] (0.0030s+0.0230s)
2^1169-2^1106-1	CF	has factors: 3^3
2^1169-2^1105-1	CF	has factors: 47
2^1169-2^1104-1	CF	has factors: 3
2^1169-2^1103-1	CF	has factors: 107
2^1169-2^1102-1	CF	has factors: 3
2^1169-2^1101-1	CF	has factors: 13
2^1169-2^1100-1	CF	has factors: 3^2
2^1169-2^1099-1	C	is composite: RES64: [6BECE9915A5B8D85] (0.0024s+0.0059s)
2^1169-2^1098-1	CF	has factors: 3
2^1169-2^1097-1	C	is composite: RES64: [EAC64D8FDDF94F70] (0.0025s+0.0348s)
2^1169-2^1096-1	CF	has factors: 3
2^1169-2^1095-1	CF	has factors: 439
2^1169-2^1094-1	CF	has factors: 3^2
2^1169-2^1093-1	CF	has factors: 419
2^1169-2^1092-1	CF	has factors: 3
2^1169-2^1091-1	CF	has factors: 223
2^1169-2^1090-1	CF	has factors: 3
2^1169-2^1089-1	CF	has factors: 13
2^1169-2^1088-1	CF	has factors: 3^3
2^1169-2^1087-1	CF	has factors: 37
2^1169-2^1086-1	CF	has factors: 3
2^1169-2^1085-1	C	is composite: RES64: [302B265C17F7D662] (0.0025s+0.0057s)
2^1169-2^1084-1	CF	has factors: 3
2^1169-2^1083-1	C	is composite: RES64: [81D4217A6DFB930D] (0.0025s+0.0117s)
2^1169-2^1082-1	CF	has factors: 3^2
2^1169-2^1081-1	CF	has factors: 59
2^1169-2^1080-1	CF	has factors: 3
2^1169-2^1079-1	C	is composite: RES64: [2C3DC34CDF3B13A3] (0.0024s+0.0237s)
2^1169-2^1078-1	CF	has factors: 3
2^1169-2^1077-1	CF	has factors: 13
2^1169-2^1076-1	CF	has factors: 3^2
2^1169-2^1075-1	CF	has factors: 709
2^1169-2^1074-1	CF	has factors: 3
2^1169-2^1073-1	CF	has factors: 389
2^1169-2^1072-1	CF	has factors: 3
2^1169-2^1071-1	C	is composite: RES64: [2606F5CB5749BC51] (0.0025s+0.0114s)
2^1169-2^1070-1	CF	has factors: 3^4
2^1169-2^1069-1	CF	has factors: 313
2^1169-2^1068-1	CF	has factors: 3
2^1169-2^1067-1	C	is composite: RES64: [9F3665A3AFB328EB] (0.0024s+0.0119s)
2^1169-2^1066-1	CF	has factors: 3
2^1169-2^1065-1	CF	has factors: 13
2^1169-2^1064-1	CF	has factors: 3^2
2^1169-2^1063-1	C	is composite: RES64: [84D73AF0A369E282] (0.0025s+0.0056s)
2^1169-2^1062-1	CF	has factors: 3
2^1169-2^1061-1	C	is composite: RES64: [2C4583DF4AD1B7E0] (0.0024s+0.0349s)
2^1169-2^1060-1	CF	has factors: 3
2^1169-2^1059-1	CF	has factors: 47
2^1169-2^1058-1	CF	has factors: 3^2
2^1169-2^1057-1	CF	has factors: 163
2^1169-2^1056-1	CF	has factors: 3
2^1169-2^1055-1	CF	has factors: 61
2^1169-2^1054-1	CF	has factors: 3
2^1169-2^1053-1	CF	has factors: 13
2^1169-2^1052-1	CF	has factors: 3^3
2^1169-2^1051-1	CF	has factors: 37
2^1169-2^1050-1	CF	has factors: 3
2^1169-2^1049-1	C	is composite: RES64: [3B32A1FB4BD62CD2] (0.0025s+0.0298s)
2^1169-2^1048-1	CF	has factors: 3
2^1169-2^1047-1	CF	has factors: 701
2^1169-2^1046-1	CF	has factors: 3^2
2^1169-2^1045-1	CF	has factors: 67
2^1169-2^1044-1	CF	has factors: 3
2^1169-2^1043-1	CF	has factors: 227
2^1169-2^1042-1	CF	has factors: 3
2^1169-2^1041-1	CF	has factors: 13
2^1169-2^1040-1	CF	has factors: 3^2
2^1169-2^1039-1	C	is composite: RES64: [7135B210CD6A11F4] (0.0024s+0.0058s)
2^1169-2^1038-1	CF	has factors: 3
2^1169-2^1037-1	C	is composite: RES64: [547D2D2F61D0EA91] (0.0024s+0.0060s)
2^1169-2^1036-1	CF	has factors: 3
2^1169-2^1035-1	C	is composite: RES64: [6BCB201C55AFCB9A] (0.0024s+0.0117s)
2^1169-2^1034-1	CF	has factors: 3^3
2^1169-2^1033-1	CF	has factors: 307
2^1169-2^1032-1	CF	has factors: 3
2^1169-2^1031-1	C	is composite: RES64: [86BD00F2B9AAF327] (0.0025s+0.0114s)
2^1169-2^1030-1	CF	has factors: 3
2^1169-2^1029-1	CF	has factors: 13
2^1169-2^1028-1	CF	has factors: 3^2
2^1169-2^1027-1	C	is composite: RES64: [C1F474065A39974E] (0.0024s+0.0057s)
2^1169-2^1026-1	CF	has factors: 3
2^1169-2^1025-1	C	is composite: RES64: [DBA506A55EC16CF4] (0.0025s+0.0121s)
2^1169-2^1024-1	CF	has factors: 3
2^1169-2^1023-1	CF	has factors: 59
2^1169-2^1022-1	CF	has factors: 3^2
2^1169-2^1021-1	C	is composite: RES64: [5604D4520AC7AEDA] (0.0024s+0.0060s)
2^1169-2^1020-1	CF	has factors: 3
2^1169-2^1019-1	C	is composite: RES64: [872A48083051EC0A] (0.0030s+0.0284s)
2^1169-2^1018-1	CF	has factors: 3
2^1169-2^1017-1	CF	has factors: 13
2^1169-2^1016-1	CF	has factors: 3^6
2^1169-2^1015-1	CF	has factors: 37
2^1169-2^1014-1	CF	has factors: 3
2^1169-2^1013-1	CF	has factors: 47
2^1169-2^1012-1	CF	has factors: 3
2^1169-2^1011-1	C	is composite: RES64: [33C55B1E76A7C8EA] (0.0025s+0.0261s)
2^1169-2^1010-1	CF	has factors: 3^2
2^1169-2^1009-1	CF	has factors: 503
2^1169-2^1008-1	CF	has factors: 3
2^1169-2^1007-1	CF	has factors: 911
2^1169-2^1006-1	CF	has factors: 3
2^1169-2^1005-1	CF	has factors: 13
2^1169-2^1004-1	CF	has factors: 3^2
2^1169-2^1003-1	C	is composite: RES64: [CF47E14F672A9F9A] (0.0024s+0.0115s)
2^1169-2^1002-1	CF	has factors: 3
2^1169-2^1001-1	CF	has factors: 101
2^1169-2^1000-1	CF	has factors: 3
2^1169-2^999-1	C	is composite: RES64: [A866CFD33810E3C0] (0.0024s+0.0235s)
2^1169-2^998-1	CF	has factors: 3^3
2^1169-2^997-1	CF	has factors: 107
2^1169-2^996-1	CF	has factors: 3
2^1169-2^995-1	CF	has factors: 61
2^1169-2^994-1	CF	has factors: 3
2^1169-2^993-1	CF	has factors: 13
2^1169-2^992-1	CF	has factors: 3^2
2^1169-2^991-1	C	is composite: RES64: [FC49A09CB95B8686] (0.0024s+0.0058s)
2^1169-2^990-1	CF	has factors: 3
2^1169-2^989-1	C	is composite: RES64: [FC1DCE5029B01FAE] (0.0024s+0.0058s)
2^1169-2^988-1	CF	has factors: 3
2^1169-2^987-1	C	is composite: RES64: [3367272A966BFC50] (0.0024s+0.0058s)
2^1169-2^986-1	CF	has factors: 3^2
2^1169-2^985-1	C	is composite: RES64: [5E03F817BA929932] (0.0024s+0.0226s)
2^1169-2^984-1	CF	has factors: 3
2^1169-2^983-1	CF	has factors: 467
2^1169-2^982-1	CF	has factors: 3
2^1169-2^981-1	CF	has factors: 13^2
2^1169-2^980-1	CF	has factors: 3^3
2^1169-2^979-1	CF	has factors: 37
2^1169-2^978-1	CF	has factors: 3
2^1169-2^977-1	C	is composite: RES64: [BCAB749B8401F4BF] (0.0025s+0.0057s)
2^1169-2^976-1	CF	has factors: 3
2^1169-2^975-1	C	is composite: RES64: [0BCFEC203A593655] (0.0024s+0.0059s)
2^1169-2^974-1	CF	has factors: 3^2
2^1169-2^973-1	C	is composite: RES64: [8D7069014F099EE9] (0.0024s+0.0296s)
2^1169-2^972-1	CF	has factors: 3
2^1169-2^971-1	CF	has factors: 83
2^1169-2^970-1	CF	has factors: 3
2^1169-2^969-1	CF	has factors: 13
2^1169-2^968-1	CF	has factors: 3^2
2^1169-2^967-1	CF	has factors: 47
2^1169-2^966-1	CF	has factors: 3
2^1169-2^965-1	CF	has factors: 59
2^1169-2^964-1	CF	has factors: 3
2^1169-2^963-1	C	is composite: RES64: [3B912115A07B97E0] (0.0024s+0.0117s)
2^1169-2^962-1	CF	has factors: 3^4
2^1169-2^961-1	CF	has factors: 367
2^1169-2^960-1	CF	has factors: 3
2^1169-2^959-1	C	is composite: RES64: [F371A5081B1CBB58] (0.0024s+0.0118s)
2^1169-2^958-1	CF	has factors: 3
2^1169-2^957-1	CF	has factors: 13
2^1169-2^956-1	CF	has factors: 3^2
2^1169-2^955-1	C	is composite: RES64: [7BBF737B81BD8452] (0.0024s+0.0231s)
2^1169-2^954-1	CF	has factors: 3
2^1169-2^953-1	CF	has factors: 317
2^1169-2^952-1	CF	has factors: 3
2^1169-2^951-1	CF	has factors: 421
2^1169-2^950-1	CF	has factors: 3^2
2^1169-2^949-1	CF	has factors: 439
2^1169-2^948-1	CF	has factors: 3
2^1169-2^947-1	C	is composite: RES64: [2E3BBEE973B59648] (0.0024s+0.0179s)
2^1169-2^946-1	CF	has factors: 3
2^1169-2^945-1	CF	has factors: 13
2^1169-2^944-1	CF	has factors: 3^3
2^1169-2^943-1	CF	has factors: 37
2^1169-2^942-1	CF	has factors: 3
2^1169-2^941-1	C	is composite: RES64: [9A9D7D877393D866] (0.0024s+0.0059s)
2^1169-2^940-1	CF	has factors: 3
2^1169-2^939-1	C	is composite: RES64: [0A668BB887BF766E] (0.0024s+0.0057s)
2^1169-2^938-1	CF	has factors: 3^2
2^1169-2^937-1	C	is composite: RES64: [F42E4293E10A6DF3] (0.0026s+0.0228s)
2^1169-2^936-1	CF	has factors: 3
2^1169-2^935-1	CF	has factors: 61
2^1169-2^934-1	CF	has factors: 3
2^1169-2^933-1	CF	has factors: 13
2^1169-2^932-1	CF	has factors: 3^2
2^1169-2^931-1	CF	has factors: 307
2^1169-2^930-1	CF	has factors: 3
2^1169-2^929-1	C	is composite: RES64: [3F47BB12BD80C0CA] (0.0024s+0.0060s)
2^1169-2^928-1	CF	has factors: 3
2^1169-2^927-1	C	is composite: RES64: [1826F3976C5EE06B] (0.0032s+0.0057s)
2^1169-2^926-1	CF	has factors: 3^3
2^1169-2^925-1	C	is composite: RES64: [9CB2FC9C7B58367C] (0.0024s+0.0057s)
2^1169-2^924-1	CF	has factors: 3
2^1169-2^923-1	C	is composite: RES64: [B17C1C8FE7B2F7F5] (0.0024s+0.0114s)
2^1169-2^922-1	CF	has factors: 3
2^1169-2^921-1	CF	has factors: 13
2^1169-2^920-1	CF	has factors: 3^2
2^1169-2^919-1	C	is composite: RES64: [C431B1EE3F18B2CD] (0.0024s+0.0055s)
2^1169-2^918-1	CF	has factors: 3
2^1169-2^917-1	C	is composite: RES64: [1CBFFCA228CF772E] (0.0024s+0.0058s)
2^1169-2^916-1	CF	has factors: 3
2^1169-2^915-1	C	is composite: RES64: [86D90DA67818E1C8] (0.0025s+0.0122s)
2^1169-2^914-1	CF	has factors: 3^2
2^1169-2^913-1	CF	has factors: 67
2^1169-2^912-1	CF	has factors: 3
2^1169-2^911-1	C	is composite: RES64: [DB03D07C92867D34] (0.0025s+0.0180s)
2^1169-2^910-1	CF	has factors: 3
2^1169-2^909-1	CF	has factors: 13
2^1169-2^908-1	CF	has factors: 3^4
2^1169-2^907-1	CF	has factors: 37
2^1169-2^906-1	CF	has factors: 3
2^1169-2^905-1	C	is composite: RES64: [3DF9B417E3825687] (0.0024s+0.0056s)
2^1169-2^904-1	CF	has factors: 3
2^1169-2^903-1	C	is composite: RES64: [29C9F4674AA6E71B] (0.0024s+0.0118s)
2^1169-2^902-1	CF	has factors: 3^2
2^1169-2^901-1	CF	has factors: 101
2^1169-2^900-1	CF	has factors: 3
2^1169-2^899-1	C	is composite: RES64: [DDAAC5B668A793EB] (0.0024s+0.0180s)
2^1169-2^898-1	CF	has factors: 3
2^1169-2^897-1	CF	has factors: 13
2^1169-2^896-1	CF	has factors: 3^2
2^1169-2^895-1	CF	has factors: 163
2^1169-2^894-1	CF	has factors: 3
2^1169-2^893-1	C	is composite: RES64: [237DEBBF8CD74FA9] (0.0024s+0.0178s)
2^1169-2^892-1	CF	has factors: 3
2^1169-2^891-1	CF	has factors: 107
2^1169-2^890-1	CF	has factors: 3^3
2^1169-2^889-1	CF	has factors: 83
2^1169-2^888-1	CF	has factors: 3
2^1169-2^887-1	C	is composite: RES64: [1AE1184F3A1C2B01] (0.0024s+0.0233s)
2^1169-2^886-1	CF	has factors: 3
2^1169-2^885-1	CF	has factors: 13
2^1169-2^884-1	CF	has factors: 3^2
2^1169-2^883-1	CF	has factors: 563
2^1169-2^882-1	CF	has factors: 3
2^1169-2^881-1	CF	has factors: 787
2^1169-2^880-1	CF	has factors: 3
2^1169-2^879-1	C	is composite: RES64: [C67DA063B5DBE4C8] (0.0024s+0.0058s)
2^1169-2^878-1	CF	has factors: 3^2
2^1169-2^877-1	C	is composite: RES64: [6394C2C5D6AEDCD0] (0.0024s+0.0285s)
2^1169-2^876-1	CF	has factors: 3
2^1169-2^875-1	CF	has factors: 47
2^1169-2^874-1	CF	has factors: 3
2^1169-2^873-1	CF	has factors: 13
2^1169-2^872-1	CF	has factors: 3^3
2^1169-2^871-1	CF	has factors: 37
2^1169-2^870-1	CF	has factors: 3
2^1169-2^869-1	CF	has factors: 223
2^1169-2^868-1	CF	has factors: 3
2^1169-2^867-1	C	is composite: RES64: [18D1FA65C1EC1670] (0.0024s+0.0121s)
2^1169-2^866-1	CF	has factors: 3^2
2^1169-2^865-1	CF	has factors: 181
2^1169-2^864-1	CF	has factors: 3
2^1169-2^863-1	C	is composite: RES64: [792D84C0F9633419] (0.0024s+0.0116s)
2^1169-2^862-1	CF	has factors: 3
2^1169-2^861-1	CF	has factors: 13
2^1169-2^860-1	CF	has factors: 3^2
2^1169-2^859-1	C	is composite: RES64: [14E15097D688A58A] (0.0024s+0.0062s)
2^1169-2^858-1	CF	has factors: 3
2^1169-2^857-1	C	is composite: RES64: [53BAFF3748762845] (0.0023s+0.0054s)
2^1169-2^856-1	CF	has factors: 3
2^1169-2^855-1	C	is composite: RES64: [2BE6402B7228BDD2] (0.0024s+0.0057s)
2^1169-2^854-1	CF	has factors: 3^5
2^1169-2^853-1	C	is composite: RES64: [813695180744DFD8] (0.0025s+0.0057s)
2^1169-2^852-1	CF	has factors: 3
2^1169-2^851-1	C	is composite: RES64: [71118A7FC639F911] (0.0024s+0.0176s)
2^1169-2^850-1	CF	has factors: 3
2^1169-2^849-1	CF	has factors: 13
2^1169-2^848-1	CF	has factors: 3^2
2^1169-2^847-1	CF	has factors: 67
2^1169-2^846-1	CF	has factors: 3
2^1169-2^845-1	C	is composite: RES64: [10DB96CF4E69B400] (0.0026s+0.0056s)
2^1169-2^844-1	CF	has factors: 3
2^1169-2^843-1	C	is composite: RES64: [9902D1E4C5BA4BC6] (0.0024s+0.0063s)
2^1169-2^842-1	CF	has factors: 3^2
2^1169-2^841-1	C	is composite: RES64: [70D9CC490EA38F97] (0.0024s+0.0090s)
2^1169-2^840-1	CF	has factors: 3
2^1169-2^839-1	C	is composite: RES64: [C79146AFE41C3A51] (0.0024s+0.0194s)
2^1169-2^838-1	CF	has factors: 3
2^1169-2^837-1	CF	has factors: 13
2^1169-2^836-1	CF	has factors: 3^3
2^1169-2^835-1	CF	has factors: 37
2^1169-2^834-1	CF	has factors: 3
2^1169-2^833-1	C	is composite: RES64: [26D0A793571F2C03] (0.0023s+0.0056s)
2^1169-2^832-1	CF	has factors: 3
2^1169-2^831-1	C	is composite: RES64: [31677899D5C631B1] (0.0023s+0.0121s)
2^1169-2^830-1	CF	has factors: 3^2
2^1169-2^829-1	CF	has factors: 47
2^1169-2^828-1	CF	has factors: 3
2^1169-2^827-1	C	is composite: RES64: [2150726F1D1BED86] (0.0024s+0.0116s)
2^1169-2^826-1	CF	has factors: 3
2^1169-2^825-1	CF	has factors: 13^2
2^1169-2^824-1	CF	has factors: 3^2
2^1169-2^823-1	C	is composite: RES64: [20AFD0C50975BDF9] (0.0024s+0.0062s)
2^1169-2^822-1	CF	has factors: 3
2^1169-2^821-1	C	is composite: RES64: [A43BF314ADEF8C07] (0.0024s+0.0291s)
2^1169-2^820-1	CF	has factors: 3
2^1169-2^819-1	CF	has factors: 593
2^1169-2^818-1	CF	has factors: 3^3
2^1169-2^817-1	CF	has factors: 197
2^1169-2^816-1	CF	has factors: 3
2^1169-2^815-1	CF	has factors: 61
2^1169-2^814-1	CF	has factors: 3
2^1169-2^813-1	CF	has factors: 13
2^1169-2^812-1	CF	has factors: 3^2
2^1169-2^811-1	C	is composite: RES64: [95AC5AB070DB4B81] (0.0024s+0.0057s)
2^1169-2^810-1	CF	has factors: 3
2^1169-2^809-1	C	is composite: RES64: [E0C72808B69D14A3] (0.0023s+0.0114s)
2^1169-2^808-1	CF	has factors: 3
2^1169-2^807-1	CF	has factors: 83
2^1169-2^806-1	CF	has factors: 3^2
2^1169-2^805-1	C	is composite: RES64: [4550D2C5BCE155AD] (0.0024s+0.0350s)
2^1169-2^804-1	CF	has factors: 3
2^1169-2^803-1	CF	has factors: 439
2^1169-2^802-1	CF	has factors: 3
2^1169-2^801-1	CF	has factors: 13
2^1169-2^800-1	CF	has factors: 3^4
2^1169-2^799-1	CF	has factors: 37
2^1169-2^798-1	CF	has factors: 3
2^1169-2^797-1	CF	has factors: 347
2^1169-2^796-1	CF	has factors: 3
2^1169-2^795-1	CF	has factors: 223
2^1169-2^794-1	CF	has factors: 3^2
2^1169-2^793-1	C	is composite: RES64: [1A97AAB906A6CE6A] (0.0024s+0.0412s)
2^1169-2^792-1	CF	has factors: 3
2^1169-2^791-1	CF	has factors: 59
2^1169-2^790-1	CF	has factors: 3
2^1169-2^789-1	CF	has factors: 13
2^1169-2^788-1	CF	has factors: 3^2
2^1169-2^787-1	CF	has factors: 643
2^1169-2^786-1	CF	has factors: 3
2^1169-2^785-1	CF	has factors: 107
2^1169-2^784-1	CF	has factors: 3
2^1169-2^783-1	CF	has factors: 47
2^1169-2^782-1	CF	has factors: 3^3
2^1169-2^781-1	CF	has factors: 67
2^1169-2^780-1	CF	has factors: 3
2^1169-2^779-1	C	is composite: RES64: [54836F1BC9775B21] (0.0024s+0.0112s)
2^1169-2^778-1	CF	has factors: 3
2^1169-2^777-1	CF	has factors: 13
2^1169-2^776-1	CF	has factors: 3^2
2^1169-2^775-1	C	is composite: RES64: [10D7B3101BB218BD] (0.0024s+0.0056s)
2^1169-2^774-1	CF	has factors: 3
2^1169-2^773-1	C	is composite: RES64: [E5128D006BC23C9A] (0.0024s+0.0061s)
2^1169-2^772-1	CF	has factors: 3
2^1169-2^771-1	C	is composite: RES64: [6E2CA8B457E5512D] (0.0024s+0.0058s)
2^1169-2^770-1	CF	has factors: 3^2
2^1169-2^769-1	C	is composite: RES64: [82503FF9F03D592E] (0.0024s+0.0060s)
2^1169-2^768-1	CF	has factors: 3
2^1169-2^767-1	C	is composite: RES64: [E64FCF4F92678A78] (0.0024s+0.0179s)
2^1169-2^766-1	CF	has factors: 3
2^1169-2^765-1	CF	has factors: 13
2^1169-2^764-1	CF	has factors: 3^3
2^1169-2^763-1	CF	has factors: 37
2^1169-2^762-1	CF	has factors: 3
2^1169-2^761-1	C	is composite: RES64: [7206A906613E55DD] (0.0025s+0.0059s)
2^1169-2^760-1	CF	has factors: 3
2^1169-2^759-1	C	is composite: RES64: [08E9F86040AB0A81] (0.0023s+0.0246s)
2^1169-2^758-1	CF	has factors: 3^2
2^1169-2^757-1	CF	has factors: 313
2^1169-2^756-1	CF	has factors: 3
2^1169-2^755-1	CF	has factors: 61
2^1169-2^754-1	CF	has factors: 3
2^1169-2^753-1	CF	has factors: 13
2^1169-2^752-1	CF	has factors: 3^2
2^1169-2^751-1	C	is composite: RES64: [1FFB7F2A288A471F] (0.0024s+0.0061s)
2^1169-2^750-1	CF	has factors: 3
2^1169-2^749-1	C	is composite: RES64: [72EAFDBF9020D1AA] (0.0024s+0.0057s)
2^1169-2^748-1	CF	has factors: 3
2^1169-2^747-1	C	is composite: RES64: [A8D0ABA58C3349B5] (0.0024s+0.0059s)
2^1169-2^746-1	CF	has factors: 3^4
2^1169-2^745-1	C	is composite: RES64: [E12EC5028B8AAF04] (0.0057s+0.0059s)
2^1169-2^744-1	CF	has factors: 3
2^1169-2^743-1	C	is composite: RES64: [F0092C49982D3A29] (0.0024s+0.0125s)
2^1169-2^742-1	CF	has factors: 3
2^1169-2^741-1	CF	has factors: 13
2^1169-2^740-1	CF	has factors: 3^2
2^1169-2^739-1	C	is composite: RES64: [29AE2B498AE9C2EB] (0.0023s+0.0470s)
2^1169-2^738-1	CF	has factors: 3
2^1169-2^737-1	CF	has factors: 47
2^1169-2^736-1	CF	has factors: 3
2^1169-2^735-1	C	is composite: RES64: [2B616A950E83E33F] (0.0024s+0.0118s)
2^1169-2^734-1	CF	has factors: 3^2
2^1169-2^733-1	CF	has factors: 59
2^1169-2^732-1	CF	has factors: 3
2^1169-2^731-1	C	is composite: RES64: [489403011E1EF700] (0.0024s+0.0234s)
2^1169-2^730-1	CF	has factors: 3
2^1169-2^729-1	CF	has factors: 13
2^1169-2^728-1	CF	has factors: 3^3
2^1169-2^727-1	CF	has factors: 37
2^1169-2^726-1	CF	has factors: 3
2^1169-2^725-1	CF	has factors: 83
2^1169-2^724-1	CF	has factors: 3
2^1169-2^723-1	C	is composite: RES64: [94A122A4AE293697] (0.0024s+0.0127s)
2^1169-2^722-1	CF	has factors: 3^2
2^1169-2^721-1	CF	has factors: 223
2^1169-2^720-1	CF	has factors: 3
2^1169-2^719-1	C	is composite: RES64: [A6E1EA90E2ECA74A] (0.0024s+0.0261s)
2^1169-2^718-1	CF	has factors: 3
2^1169-2^717-1	CF	has factors: 13
2^1169-2^716-1	CF	has factors: 3^2
2^1169-2^715-1	CF	has factors: 67
2^1169-2^714-1	CF	has factors: 3
2^1169-2^713-1	CF	has factors: 659
2^1169-2^712-1	CF	has factors: 3
2^1169-2^711-1	C	is composite: RES64: [90982DDE2A1593A1] (0.0024s+0.0059s)
2^1169-2^710-1	CF	has factors: 3^3
2^1169-2^709-1	C	is composite: RES64: [101FEE89FB7276C9] (0.0024s+0.0058s)
2^1169-2^708-1	CF	has factors: 3
2^1169-2^707-1	C	is composite: RES64: [7A381C370DF01873] (0.0024s+0.0120s)
2^1169-2^706-1	CF	has factors: 3
2^1169-2^705-1	CF	has factors: 13
2^1169-2^704-1	CF	has factors: 3^2
2^1169-2^703-1	C	is composite: RES64: [A0C68D1EFED5EC20] (0.0025s+0.0121s)
2^1169-2^702-1	CF	has factors: 3
2^1169-2^701-1	CF	has factors: 101
2^1169-2^700-1	CF	has factors: 3
2^1169-2^699-1	C	is composite: RES64: [4AC189D65F30D948] (0.0024s+0.0083s)
2^1169-2^698-1	CF	has factors: 3^2
2^1169-2^697-1	C	is composite: RES64: [328A4A848CF62DCA] (0.0027s+0.0237s)
2^1169-2^696-1	CF	has factors: 3
2^1169-2^695-1	CF	has factors: 61
2^1169-2^694-1	CF	has factors: 3
2^1169-2^693-1	CF	has factors: 13
2^1169-2^692-1	CF	has factors: 3^5
2^1169-2^691-1	CF	has factors: 37
2^1169-2^690-1	CF	has factors: 3
2^1169-2^689-1	C	is composite: RES64: [5572AD8874DC0A01] (0.0036s+0.0059s)
2^1169-2^688-1	CF	has factors: 3
2^1169-2^687-1	C	is composite: RES64: [B5655824414B1291] (0.0024s+0.0162s)
2^1169-2^686-1	CF	has factors: 3^2
2^1169-2^685-1	CF	has factors: 181
2^1169-2^684-1	CF	has factors: 3
2^1169-2^683-1	C	is composite: RES64: [926E0CAA6ABE59E2] (0.0048s+0.0280s)
2^1169-2^682-1	CF	has factors: 3
2^1169-2^681-1	CF	has factors: 13
2^1169-2^680-1	CF	has factors: 3^2
2^1169-2^679-1	CF	has factors: 107
2^1169-2^678-1	CF	has factors: 3
2^1169-2^677-1	C	is composite: RES64: [AD508D1E0F926E75] (0.0024s+0.0183s)
2^1169-2^676-1	CF	has factors: 3
2^1169-2^675-1	CF	has factors: 59
2^1169-2^674-1	CF	has factors: 3^3
2^1169-2^673-1	C	is composite: RES64: [D32A2C47B779FF92] (0.0024s+0.0171s)
2^1169-2^672-1	CF	has factors: 3
2^1169-2^671-1	CF	has factors: 463
2^1169-2^670-1	CF	has factors: 3
2^1169-2^669-1	CF	has factors: 13^2
2^1169-2^668-1	CF	has factors: 3^2
2^1169-2^667-1	C	is composite: RES64: [B473FD4B9700CA1F] (0.0023s+0.0132s)
2^1169-2^666-1	CF	has factors: 3
2^1169-2^665-1	C	is composite: RES64: [6A6CD42DFA2C631C] (0.0024s+0.0060s)
2^1169-2^664-1	CF	has factors: 3
2^1169-2^663-1	C	is composite: RES64: [D6EFE685AA0BCCE2] (0.0023s+0.0056s)
2^1169-2^662-1	CF	has factors: 3^2
2^1169-2^661-1	C	is composite: RES64: [952BEC5370DB39DE] (0.0024s+0.0057s)
2^1169-2^660-1	CF	has factors: 3
2^1169-2^659-1	C	is composite: RES64: [1B963867CB592032] (0.0028s+0.0281s)
2^1169-2^658-1	CF	has factors: 3
2^1169-2^657-1	CF	has factors: 13
2^1169-2^656-1	CF	has factors: 3^3
2^1169-2^655-1	CF	has factors: 37
2^1169-2^654-1	CF	has factors: 3
2^1169-2^653-1	C	is composite: RES64: [C25F9EEABC0C3D03] (0.0026s+0.0055s)
2^1169-2^652-1	CF	has factors: 3
2^1169-2^651-1	C	is composite: RES64: [40634C40035E558F] (0.0025s+0.0297s)
2^1169-2^650-1	CF	has factors: 3^2
2^1169-2^649-1	CF	has factors: 67
2^1169-2^648-1	CF	has factors: 3
2^1169-2^647-1	CF	has factors: 223
2^1169-2^646-1	CF	has factors: 3
2^1169-2^645-1	CF	has factors: 13
2^1169-2^644-1	CF	has factors: 3^2
2^1169-2^643-1	CF	has factors: 83
2^1169-2^642-1	CF	has factors: 3
2^1169-2^641-1	C	is composite: RES64: [C660E1241FB4688B] (0.0024s+0.0058s)
2^1169-2^640-1	CF	has factors: 3
2^1169-2^639-1	C	is composite: RES64: [0B7E9F79D542A0D4] (0.0028s+0.0234s)
2^1169-2^638-1	CF	has factors: 3^4
2^1169-2^637-1	CF	has factors: 317
2^1169-2^636-1	CF	has factors: 3
2^1169-2^635-1	CF	has factors: 61
2^1169-2^634-1	CF	has factors: 3
2^1169-2^633-1	CF	has factors: 13
2^1169-2^632-1	CF	has factors: 3^2
2^1169-2^631-1	C	is composite: RES64: [7631D0E3D1A53240] (0.0024s+0.0069s)
2^1169-2^630-1	CF	has factors: 3
2^1169-2^629-1	C	is composite: RES64: [25A2904A091939C7] (0.0025s+0.0060s)
2^1169-2^628-1	CF	has factors: 3
2^1169-2^627-1	C	is composite: RES64: [732BE58528059E21] (0.0024s+0.0127s)
2^1169-2^626-1	CF	has factors: 3^2
2^1169-2^625-1	CF	has factors: 307
2^1169-2^624-1	CF	has factors: 3
2^1169-2^623-1	C	is composite: RES64: [45E0A17D3C059AEE] (0.0026s+0.0232s)
2^1169-2^622-1	CF	has factors: 3
2^1169-2^621-1	CF	has factors: 13
2^1169-2^620-1	CF	has factors: 3^3
2^1169-2^619-1	CF	has factors: 37
2^1169-2^618-1	CF	has factors: 3
2^1169-2^617-1	CF	has factors: 59
2^1169-2^616-1	CF	has factors: 3
2^1169-2^615-1	C	is composite: RES64: [37CE688373396E73] (0.0023s+0.0056s)
2^1169-2^614-1	CF	has factors: 3^2
2^1169-2^613-1	C	is composite: RES64: [3F8EC0498AAA6B66] (0.0024s+0.0233s)
2^1169-2^612-1	CF	has factors: 3
2^1169-2^611-1	CF	has factors: 167
2^1169-2^610-1	CF	has factors: 3
2^1169-2^609-1	CF	has factors: 13
2^1169-2^608-1	CF	has factors: 3^2
2^1169-2^607-1	CF	has factors: 599
2^1169-2^606-1	CF	has factors: 3
2^1169-2^605-1	C	is composite: RES64: [3F2150BDFD83E3C0] (0.0081s+0.0151s)
2^1169-2^604-1	CF	has factors: 3
2^1169-2^603-1	C	is composite: RES64: [7CA78AAC9ECBDCB2] (0.0026s+0.0335s)
2^1169-2^602-1	CF	has factors: 3^3
2^1169-2^601-1	CF	has factors: 101
2^1169-2^600-1	CF	has factors: 3
2^1169-2^599-1	CF	has factors: 47
2^1169-2^598-1	CF	has factors: 3
2^1169-2^597-1	CF	has factors: 13
2^1169-2^596-1	CF	has factors: 3^2
2^1169-2^595-1	CF	has factors: 367
2^1169-2^594-1	CF	has factors: 3
2^1169-2^593-1	C	is composite: RES64: [74CC2DEBF9624520] (0.0081s+0.0118s)
2^1169-2^592-1	CF	has factors: 3
2^1169-2^591-1	CF	has factors: 227
2^1169-2^590-1	CF	has factors: 3^2
2^1169-2^589-1	C	is composite: RES64: [9CB57FB6A32A458A] (0.0094s+0.0059s)
2^1169-2^588-1	CF	has factors: 3
2^1169-2^587-1	C	is composite: RES64: [3BB6FBEB296AF73B] (0.0026s+0.0201s)
2^1169-2^586-1	CF	has factors: 3
2^1169-2^585-1	CF	has factors: 13
2^1169-2^584-1	CF	has factors: 3^4
2^1169-2^583-1	CF	has factors: 37
2^1169-2^582-1	CF	has factors: 3
2^1169-2^581-1	C	is composite: RES64: [DF90BAAF266378F6] (0.0024s+0.0056s)
2^1169-2^580-1	CF	has factors: 3
2^1169-2^579-1	C	is composite: RES64: [6C6AD95E007F423F] (0.0024s+0.0103s)
2^1169-2^578-1	CF	has factors: 3^2
2^1169-2^577-1	C	is composite: RES64: [4474642B6342C75F] (0.0024s+0.0239s)
2^1169-2^576-1	CF	has factors: 3
2^1169-2^575-1	CF	has factors: 61
2^1169-2^574-1	CF	has factors: 3
2^1169-2^573-1	CF	has factors: 13
2^1169-2^572-1	CF	has factors: 3^2
2^1169-2^571-1	CF	has factors: 163
2^1169-2^570-1	CF	has factors: 3
2^1169-2^569-1	C	is composite: RES64: [FA46B2D49A36D594] (0.0025s+0.0056s)
2^1169-2^568-1	CF	has factors: 3
2^1169-2^567-1	C	is composite: RES64: [8D467902D3D9BF7E] (0.0025s+0.0061s)
2^1169-2^566-1	CF	has factors: 3^3
2^1169-2^565-1	C	is composite: RES64: [FE9AEE352737EEF3] (0.0024s+0.0060s)
2^1169-2^564-1	CF	has factors: 3
2^1169-2^563-1	C	is composite: RES64: [847B62533F6841FC] (0.0024s+0.0179s)
2^1169-2^562-1	CF	has factors: 3
2^1169-2^561-1	CF	has factors: 13
2^1169-2^560-1	CF	has factors: 3^2
2^1169-2^559-1	CF	has factors: 59
2^1169-2^558-1	CF	has factors: 3
2^1169-2^557-1	C	is composite: RES64: [141DF47C634CE9DB] (0.0024s+0.0058s)
2^1169-2^556-1	CF	has factors: 3
2^1169-2^555-1	C	is composite: RES64: [3554355B18B7DAB6] (0.0023s+0.0117s)
2^1169-2^554-1	CF	has factors: 3^2
2^1169-2^553-1	CF	has factors: 47
2^1169-2^552-1	CF	has factors: 3
2^1169-2^551-1	C	is composite: RES64: [B20A4E1AEDE63C28] (0.0024s+0.0178s)
2^1169-2^550-1	CF	has factors: 3
2^1169-2^549-1	CF	has factors: 13
2^1169-2^548-1	CF	has factors: 3^3
2^1169-2^547-1	CF	has factors: 37
2^1169-2^546-1	CF	has factors: 3
2^1169-2^545-1	C	is composite: RES64: [3DDB8E48557214C5] (0.0030s+0.0059s)
2^1169-2^544-1	CF	has factors: 3
2^1169-2^543-1	C	is composite: RES64: [D02E88C4BE806440] (0.0024s+0.0068s)
2^1169-2^542-1	CF	has factors: 3^2
2^1169-2^541-1	C	is composite: RES64: [FAF6407901E342DB] (0.0025s+0.0056s)
2^1169-2^540-1	CF	has factors: 3
2^1169-2^539-1	C	is composite: RES64: [D0751EC428942042] (0.0024s+0.0116s)
2^1169-2^538-1	CF	has factors: 3
2^1169-2^537-1	CF	has factors: 13
2^1169-2^536-1	CF	has factors: 3^2
2^1169-2^535-1	C	is composite: RES64: [638BA2B5998F0075] (0.0024s+0.0056s)
2^1169-2^534-1	CF	has factors: 3
2^1169-2^533-1	C	is composite: RES64: [D0DB68498DB6CA9F] (0.0026s+0.0118s)
2^1169-2^532-1	CF	has factors: 3
2^1169-2^531-1	CF	has factors: 421
2^1169-2^530-1	CF	has factors: 3^8
2^1169-2^529-1	C	is composite: RES64: [67EB51CFCD25ACDD] (0.0028s+0.0066s)
2^1169-2^528-1	CF	has factors: 3
2^1169-2^527-1	C	is composite: RES64: [B8896C47E703F736] (0.0075s+0.0175s)
2^1169-2^526-1	CF	has factors: 3
2^1169-2^525-1	CF	has factors: 13
2^1169-2^524-1	CF	has factors: 3^2
2^1169-2^523-1	CF	has factors: 307
2^1169-2^522-1	CF	has factors: 3
2^1169-2^521-1	C	is composite: RES64: [290C50BA2715C2F9] (0.0032s+0.0057s)
2^1169-2^520-1	CF	has factors: 3
2^1169-2^519-1	C	is composite: RES64: [8BC35383E8E32A60] (0.0080s+0.0286s)
2^1169-2^518-1	CF	has factors: 3^2
2^1169-2^517-1	CF	has factors: 67
2^1169-2^516-1	CF	has factors: 3
2^1169-2^515-1	CF	has factors: 61
2^1169-2^514-1	CF	has factors: 3
2^1169-2^513-1	CF	has factors: 13^2
2^1169-2^512-1	CF	has factors: 3^3
2^1169-2^511-1	CF	has factors: 37
2^1169-2^510-1	CF	has factors: 3
2^1169-2^509-1	C	is composite: RES64: [2A550D9A984A7D7E] (0.0028s+0.0184s)
2^1169-2^508-1	CF	has factors: 3
2^1169-2^507-1	CF	has factors: 47
2^1169-2^506-1	CF	has factors: 3^2
2^1169-2^505-1	CF	has factors: 181
2^1169-2^504-1	CF	has factors: 3
2^1169-2^503-1	C	is composite: RES64: [9B7C93B9D2C16A07] (0.0024s+0.0274s)
2^1169-2^502-1	CF	has factors: 3
2^1169-2^501-1	CF	has factors: 13
2^1169-2^500-1	CF	has factors: 3^2
2^1169-2^499-1	CF	has factors: 223
2^1169-2^498-1	CF	has factors: 3
2^1169-2^497-1	C	is composite: RES64: [B5DE7EF9E958030E] (0.0025s+0.0063s)
2^1169-2^496-1	CF	has factors: 3
2^1169-2^495-1	C	is composite: RES64: [40AE391395482FC3] (0.0025s+0.0062s)
2^1169-2^494-1	CF	has factors: 3^3
2^1169-2^493-1	C	is composite: RES64: [365CD5FE6D89EC23] (0.0024s+0.0118s)
2^1169-2^492-1	CF	has factors: 3
2^1169-2^491-1	C	is composite: RES64: [08F9666E9055E813] (0.0024s+0.0117s)
2^1169-2^490-1	CF	has factors: 3
2^1169-2^489-1	CF	has factors: 13
2^1169-2^488-1	CF	has factors: 3^2
2^1169-2^487-1	C	is composite: RES64: [EE127FBBB6116165] (0.0025s+0.0056s)
2^1169-2^486-1	CF	has factors: 3
2^1169-2^485-1	C	is composite: RES64: [B76E2411B6E3A2BF] (0.0027s+0.0057s)
2^1169-2^484-1	CF	has factors: 3
2^1169-2^483-1	C	is composite: RES64: [F02DB1F7615A17A6] (0.0025s+0.0310s)
2^1169-2^482-1	CF	has factors: 3^2
2^1169-2^481-1	CF	has factors: 853
2^1169-2^480-1	CF	has factors: 3
2^1169-2^479-1	CF	has factors: 83
2^1169-2^478-1	CF	has factors: 3
2^1169-2^477-1	CF	has factors: 13
2^1169-2^476-1	CF	has factors: 3^4
2^1169-2^475-1	CF	has factors: 37
2^1169-2^474-1	CF	has factors: 3
2^1169-2^473-1	C	is composite: RES64: [72325A73E57A8066] (0.0023s+0.0058s)
2^1169-2^472-1	CF	has factors: 3
2^1169-2^471-1	C	is composite: RES64: [8DBC37FF4C451B4B] (0.0027s+0.0058s)
2^1169-2^470-1	CF	has factors: 3^2
2^1169-2^469-1	C	is composite: RES64: [795DF8285BF97FE6] (0.0024s+0.0189s)
2^1169-2^468-1	CF	has factors: 3
2^1169-2^467-1	CF	has factors: 107
2^1169-2^466-1	CF	has factors: 3
2^1169-2^465-1	CF	has factors: 13
2^1169-2^464-1	CF	has factors: 3^2
2^1169-2^463-1	C	is composite: RES64: [39D81FCBD4D7A51F] (0.0028s+0.0116s)
2^1169-2^462-1	CF	has factors: 3
2^1169-2^461-1	CF	has factors: 47
2^1169-2^460-1	CF	has factors: 3
2^1169-2^459-1	C	is composite: RES64: [6C664C6DC5468F79] (0.0024s+0.0129s)
2^1169-2^458-1	CF	has factors: 3^3
2^1169-2^457-1	P(FactorDB)	is 3-PRP! (0.0025s+0.0234s)	http://factordb.com/index.php?id=1100000001104148025
2^1169-2^456-1	CF	has factors: 3
2^1169-2^455-1	CF	has factors: 61
2^1169-2^454-1	CF	has factors: 3
2^1169-2^453-1	CF	has factors: 13
2^1169-2^452-1	CF	has factors: 3^2
2^1169-2^451-1	CF	has factors: 67
2^1169-2^450-1	CF	has factors: 3
2^1169-2^449-1	C	is composite: RES64: [4505A971D147FE3B] (0.0024s+0.0058s)
2^1169-2^448-1	CF	has factors: 3
2^1169-2^447-1	C	is composite: RES64: [3B00A516D72B8583] (0.0026s+0.0351s)
2^1169-2^446-1	CF	has factors: 3^2
2^1169-2^445-1	CF	has factors: 167
2^1169-2^444-1	CF	has factors: 3
2^1169-2^443-1	CF	has factors: 59
2^1169-2^442-1	CF	has factors: 3
2^1169-2^441-1	CF	has factors: 13
2^1169-2^440-1	CF	has factors: 3^3
2^1169-2^439-1	CF	has factors: 37
2^1169-2^438-1	CF	has factors: 3
2^1169-2^437-1	CF	has factors: 857
2^1169-2^436-1	CF	has factors: 3
2^1169-2^435-1	C	is composite: RES64: [FB56933C09094D02] (0.0024s+0.0055s)
2^1169-2^434-1	CF	has factors: 3^2
2^1169-2^433-1	C	is composite: RES64: [B94A27CDB9B30CE8] (0.0023s+0.0055s)
2^1169-2^432-1	CF	has factors: 3
2^1169-2^431-1	C	is composite: RES64: [2FBE4542C1A00C05] (0.0024s+0.0116s)
2^1169-2^430-1	CF	has factors: 3
2^1169-2^429-1	CF	has factors: 13
2^1169-2^428-1	CF	has factors: 3^2
2^1169-2^427-1	C	is composite: RES64: [80963B021C9D0519] (0.0028s+0.0120s)
2^1169-2^426-1	CF	has factors: 3
2^1169-2^425-1	CF	has factors: 197
2^1169-2^424-1	CF	has factors: 3
2^1169-2^423-1	C	is composite: RES64: [832786E155345CA7] (0.0024s+0.0114s)
2^1169-2^422-1	CF	has factors: 3^4
2^1169-2^421-1	CF	has factors: 307
2^1169-2^420-1	CF	has factors: 3
2^1169-2^419-1	C	is composite: RES64: [B0C3C119E894EE32] (0.0024s+0.0182s)
2^1169-2^418-1	CF	has factors: 3
2^1169-2^417-1	CF	has factors: 13
2^1169-2^416-1	CF	has factors: 3^2
2^1169-2^415-1	CF	has factors: 47
2^1169-2^414-1	CF	has factors: 3
2^1169-2^413-1	C	is composite: RES64: [3CEBC7564074CBF8] (0.0058s+0.0090s)
2^1169-2^412-1	CF	has factors: 3
2^1169-2^411-1	C	is composite: RES64: [74DF05AE7097DB0C] (0.0023s+0.0127s)
2^1169-2^410-1	CF	has factors: 3^2
2^1169-2^409-1	CF	has factors: 163
2^1169-2^408-1	CF	has factors: 3
2^1169-2^407-1	C	is composite: RES64: [CA8F2FB5BAD7CAD6] (0.0024s+0.0238s)
2^1169-2^406-1	CF	has factors: 3
2^1169-2^405-1	CF	has factors: 13
2^1169-2^404-1	CF	has factors: 3^3
2^1169-2^403-1	CF	has factors: 37
2^1169-2^402-1	CF	has factors: 3
2^1169-2^401-1	CF	has factors: 101
2^1169-2^400-1	CF	has factors: 3
2^1169-2^399-1	C	is composite: RES64: [061976CBCCBFEA34] (0.0024s+0.0290s)
2^1169-2^398-1	CF	has factors: 3^2
2^1169-2^397-1	CF	has factors: 83
2^1169-2^396-1	CF	has factors: 3
2^1169-2^395-1	CF	has factors: 61
2^1169-2^394-1	CF	has factors: 3
2^1169-2^393-1	CF	has factors: 13
2^1169-2^392-1	CF	has factors: 3^2
2^1169-2^391-1	C	is composite: RES64: [57041763DB480717] (0.0024s+0.0129s)
2^1169-2^390-1	CF	has factors: 3
2^1169-2^389-1	C	is composite: RES64: [1099C9698DD5E08A] (0.0024s+0.0063s)
2^1169-2^388-1	CF	has factors: 3
2^1169-2^387-1	C	is composite: RES64: [94D17FAA5966BE0F] (0.0028s+0.0114s)
2^1169-2^386-1	CF	has factors: 3^3
2^1169-2^385-1	CF	has factors: 59
2^1169-2^384-1	CF	has factors: 3
2^1169-2^383-1	C	is composite: RES64: [DA9AF052CE485A0B] (0.0025s+0.0114s)
2^1169-2^382-1	CF	has factors: 3
2^1169-2^381-1	CF	has factors: 13
2^1169-2^380-1	CF	has factors: 3^2
2^1169-2^379-1	C	is composite: RES64: [E027563091543742] (0.0024s+0.0058s)
2^1169-2^378-1	CF	has factors: 3
2^1169-2^377-1	C	is composite: RES64: [ACA4A6A81C54231B] (0.0024s+0.0116s)
2^1169-2^376-1	CF	has factors: 3
2^1169-2^375-1	CF	has factors: 593
2^1169-2^374-1	CF	has factors: 3^2
2^1169-2^373-1	C	is composite: RES64: [C1086DAD9D6491EC] (0.0024s+0.0056s)
2^1169-2^372-1	CF	has factors: 3
2^1169-2^371-1	C	is composite: RES64: [9B811DE6BF1AB429] (0.0025s+0.0257s)
2^1169-2^370-1	CF	has factors: 3
2^1169-2^369-1	CF	has factors: 13
2^1169-2^368-1	CF	has factors: 3^5
2^1169-2^367-1	CF	has factors: 37
2^1169-2^366-1	CF	has factors: 3
2^1169-2^365-1	CF	has factors: 227
2^1169-2^364-1	CF	has factors: 3
2^1169-2^363-1	C	is composite: RES64: [B0EE935BCC65A174] (0.0024s+0.0257s)
2^1169-2^362-1	CF	has factors: 3^2
2^1169-2^361-1	CF	has factors: 107
2^1169-2^360-1	CF	has factors: 3
2^1169-2^359-1	CF	has factors: 643
2^1169-2^358-1	CF	has factors: 3
2^1169-2^357-1	CF	has factors: 13^3
2^1169-2^356-1	CF	has factors: 3^2
2^1169-2^355-1	C	is composite: RES64: [875615D3C0540297] (0.0025s+0.0061s)
2^1169-2^354-1	CF	has factors: 3
2^1169-2^353-1	C	is composite: RES64: [5329236BE9B3ED66] (0.0024s+0.0148s)
2^1169-2^352-1	CF	has factors: 3
2^1169-2^351-1	CF	has factors: 223
2^1169-2^350-1	CF	has factors: 3^3
2^1169-2^349-1	C	is composite: RES64: [DC6213DAC7D8E74B] (0.0024s+0.0170s)
2^1169-2^348-1	CF	has factors: 3
2^1169-2^347-1	CF	has factors: 701
2^1169-2^346-1	CF	has factors: 3
2^1169-2^345-1	CF	has factors: 13
2^1169-2^344-1	CF	has factors: 3^2
2^1169-2^343-1	C	is composite: RES64: [3DC800792411746E] (0.0024s+0.0059s)
2^1169-2^342-1	CF	has factors: 3
2^1169-2^341-1	C	is composite: RES64: [DCB2AC30B23D2DAA] (0.0026s+0.0059s)
2^1169-2^340-1	CF	has factors: 3
2^1169-2^339-1	C	is composite: RES64: [F41A48A1F2CFEB03] (0.0024s+0.0060s)
2^1169-2^338-1	CF	has factors: 3^2
2^1169-2^337-1	C	is composite: RES64: [5A31F44FF8F41014] (0.0023s+0.0667s)
2^1169-2^336-1	CF	has factors: 3
2^1169-2^335-1	CF	has factors: 61
2^1169-2^334-1	CF	has factors: 3
2^1169-2^333-1	CF	has factors: 13
2^1169-2^332-1	CF	has factors: 3^3
2^1169-2^331-1	CF	has factors: 37
2^1169-2^330-1	CF	has factors: 3
2^1169-2^329-1	CF	has factors: 907
2^1169-2^328-1	CF	has factors: 3
2^1169-2^327-1	CF	has factors: 59
2^1169-2^326-1	CF	has factors: 3^2
2^1169-2^325-1	CF	has factors: 181
2^1169-2^324-1	CF	has factors: 3
2^1169-2^323-1	CF	has factors: 47
2^1169-2^322-1	CF	has factors: 3
2^1169-2^321-1	CF	has factors: 13
2^1169-2^320-1	CF	has factors: 3^2
2^1169-2^319-1	CF	has factors: 67
2^1169-2^318-1	CF	has factors: 3
2^1169-2^317-1	C	is composite: RES64: [0F0B57599181FA99] (0.0024s+0.0116s)
2^1169-2^316-1	CF	has factors: 3
2^1169-2^315-1	CF	has factors: 83
2^1169-2^314-1	CF	has factors: 3^4
2^1169-2^313-1	C	is composite: RES64: [4DD190A6C70383F4] (0.0028s+0.0098s)
2^1169-2^312-1	CF	has factors: 3
2^1169-2^311-1	C	is composite: RES64: [19FF78DC3F9F0408] (0.0026s+0.0118s)
2^1169-2^310-1	CF	has factors: 3
2^1169-2^309-1	CF	has factors: 13
2^1169-2^308-1	CF	has factors: 3^2
2^1169-2^307-1	C	is composite: RES64: [560AB5DFE504956F] (0.0023s+0.0061s)
2^1169-2^306-1	CF	has factors: 3
2^1169-2^305-1	C	is composite: RES64: [568AFEFD41213ABC] (0.0024s+0.0083s)
2^1169-2^304-1	CF	has factors: 3
2^1169-2^303-1	C	is composite: RES64: [D0AC188A25F83CF1] (0.0023s+0.0171s)
2^1169-2^302-1	CF	has factors: 3^2
2^1169-2^301-1	CF	has factors: 101
2^1169-2^300-1	CF	has factors: 3
2^1169-2^299-1	P(FactorDB)	is 3-PRP! (0.0025s+0.0184s)	http://factordb.com/index.php?id=1100000001104148024
2^1169-2^298-1	CF	has factors: 3
2^1169-2^297-1	CF	has factors: 13
2^1169-2^296-1	CF	has factors: 3^3
2^1169-2^295-1	CF	has factors: 37
2^1169-2^294-1	CF	has factors: 3
2^1169-2^293-1	C	is composite: RES64: [012CC97493487596] (0.0024s+0.0056s)
2^1169-2^292-1	CF	has factors: 3
2^1169-2^291-1	C	is composite: RES64: [C52DAE30FFB8A2FA] (0.0024s+0.0140s)
2^1169-2^290-1	CF	has factors: 3^2
2^1169-2^289-1	CF	has factors: 313
2^1169-2^288-1	CF	has factors: 3
2^1169-2^287-1	C	is composite: RES64: [216A23986184E4F5] (0.0025s+0.0113s)
2^1169-2^286-1	CF	has factors: 3
2^1169-2^285-1	CF	has factors: 13
2^1169-2^284-1	CF	has factors: 3^2
2^1169-2^283-1	C	is composite: RES64: [006633CE0F95ECE9] (0.0026s+0.0084s)
2^1169-2^282-1	CF	has factors: 3
2^1169-2^281-1	C	is composite: RES64: [B36DBE94646E23CB] (0.0024s+0.0437s)
2^1169-2^280-1	CF	has factors: 3
2^1169-2^279-1	CF	has factors: 167
2^1169-2^278-1	CF	has factors: 3^3
2^1169-2^277-1	CF	has factors: 47
2^1169-2^276-1	CF	has factors: 3
2^1169-2^275-1	CF	has factors: 61
2^1169-2^274-1	CF	has factors: 3
2^1169-2^273-1	CF	has factors: 13
2^1169-2^272-1	CF	has factors: 3^2
2^1169-2^271-1	CF	has factors: 883
2^1169-2^270-1	CF	has factors: 3
2^1169-2^269-1	CF	has factors: 59
2^1169-2^268-1	CF	has factors: 3
2^1169-2^267-1	C	is composite: RES64: [BB4D2B81319027D0] (0.0023s+0.0058s)
2^1169-2^266-1	CF	has factors: 3^2
2^1169-2^265-1	C	is composite: RES64: [2ADC79B223679470] (0.0024s+0.0153s)
2^1169-2^264-1	CF	has factors: 3
2^1169-2^263-1	P(FactorDB)	is 3-PRP! (0.0025s+0.0385s)	http://factordb.com/index.php?id=1100000001104148023
2^1169-2^262-1	CF	has factors: 3
2^1169-2^261-1	CF	has factors: 13
2^1169-2^260-1	CF	has factors: 3^4
2^1169-2^259-1	CF	has factors: 37^2
2^1169-2^258-1	CF	has factors: 3
2^1169-2^257-1	CF	has factors: 419
2^1169-2^256-1	CF	has factors: 3
2^1169-2^255-1	CF	has factors: 107
2^1169-2^254-1	CF	has factors: 3^2
2^1169-2^253-1	CF	has factors: 67^2
2^1169-2^252-1	CF	has factors: 3
2^1169-2^251-1	C	is composite: RES64: [163B5BC7EA1A1222] (0.0029s+0.0183s)
2^1169-2^250-1	CF	has factors: 3
2^1169-2^249-1	CF	has factors: 13
2^1169-2^248-1	CF	has factors: 3^2
2^1169-2^247-1	CF	has factors: 163
2^1169-2^246-1	CF	has factors: 3
2^1169-2^245-1	C	is composite: RES64: [CD5D1ED2EB7D88AC] (0.0023s+0.0059s)
2^1169-2^244-1	CF	has factors: 3
2^1169-2^243-1	C	is composite: RES64: [DC88BBC0A141E382] (0.0023s+0.0069s)
2^1169-2^242-1	CF	has factors: 3^3
2^1169-2^241-1	C	is composite: RES64: [28203A0E92782BCE] (0.0025s+0.0061s)
2^1169-2^240-1	CF	has factors: 3
2^1169-2^239-1	C	is composite: RES64: [D7B15F9E4DA8AE7F] (0.0024s+0.0120s)
2^1169-2^238-1	CF	has factors: 3
2^1169-2^237-1	CF	has factors: 13
2^1169-2^236-1	CF	has factors: 3^2
2^1169-2^235-1	C	is composite: RES64: [4DAA14F6673E1AA5] (0.0025s+0.0491s)
2^1169-2^234-1	CF	has factors: 3
2^1169-2^233-1	CF	has factors: 83
2^1169-2^232-1	CF	has factors: 3
2^1169-2^231-1	CF	has factors: 47
2^1169-2^230-1	CF	has factors: 3^2
2^1169-2^229-1	CF	has factors: 197
2^1169-2^228-1	CF	has factors: 3
2^1169-2^227-1	CF	has factors: 593
2^1169-2^226-1	CF	has factors: 3
2^1169-2^225-1	CF	has factors: 13
2^1169-2^224-1	CF	has factors: 3^3
2^1169-2^223-1	CF	has factors: 37
2^1169-2^222-1	CF	has factors: 3
2^1169-2^221-1	C	is composite: RES64: [B90A4AC77C6855A9] (0.0024s+0.0406s)
2^1169-2^220-1	CF	has factors: 3
2^1169-2^219-1	CF	has factors: 439
2^1169-2^218-1	CF	has factors: 3^2
2^1169-2^217-1	CF	has factors: 307
2^1169-2^216-1	CF	has factors: 3
2^1169-2^215-1	CF	has factors: 61
2^1169-2^214-1	CF	has factors: 3
2^1169-2^213-1	CF	has factors: 13
2^1169-2^212-1	CF	has factors: 3^2
2^1169-2^211-1	CF	has factors: 59
2^1169-2^210-1	CF	has factors: 3
2^1169-2^209-1	CF	has factors: 463
2^1169-2^208-1	CF	has factors: 3
2^1169-2^207-1	C	is composite: RES64: [0AD1E6BBC39C45A4] (0.0025s+0.0066s)
2^1169-2^206-1	CF	has factors: 3^5
2^1169-2^205-1	C	is composite: RES64: [951A62E1CFDB39A0] (0.0024s+0.0176s)
2^1169-2^204-1	CF	has factors: 3
2^1169-2^203-1	CF	has factors: 223
2^1169-2^202-1	CF	has factors: 3
2^1169-2^201-1	CF	has factors: 13^2
2^1169-2^200-1	CF	has factors: 3^2
2^1169-2^199-1	C	is composite: RES64: [ADBB2F6F691DF098] (0.0023s+0.0057s)
2^1169-2^198-1	CF	has factors: 3
2^1169-2^197-1	C	is composite: RES64: [7BF4A47A8ADA4780] (0.0028s+0.0059s)
2^1169-2^196-1	CF	has factors: 3
2^1169-2^195-1	C	is composite: RES64: [0B0CD99B4E6735AD] (0.0024s+0.0086s)
2^1169-2^194-1	CF	has factors: 3^2
2^1169-2^193-1	C	is composite: RES64: [F6F42A51B5773074] (0.0024s+0.0059s)
2^1169-2^192-1	CF	has factors: 3
2^1169-2^191-1	C	is composite: RES64: [592F88A246D444F4] (0.0024s+0.0259s)
2^1169-2^190-1	CF	has factors: 3
2^1169-2^189-1	CF	has factors: 13
2^1169-2^188-1	CF	has factors: 3^3
2^1169-2^187-1	CF	has factors: 37
2^1169-2^186-1	CF	has factors: 3
2^1169-2^185-1	CF	has factors: 47
2^1169-2^184-1	CF	has factors: 3
2^1169-2^183-1	C	is composite: RES64: [7CEE784FD2DBC012] (0.0024s+0.0063s)
2^1169-2^182-1	CF	has factors: 3^2
2^1169-2^181-1	C	is composite: RES64: [B8501BF34845F7A4] (0.0024s+0.0116s)
2^1169-2^180-1	CF	has factors: 3
2^1169-2^179-1	P(FactorDB)	is 3-PRP! (0.0024s+0.0143s)	http://factordb.com/index.php?id=1100000001104148022
2^1169-2^178-1	CF	has factors: 3
2^1169-2^177-1	CF	has factors: 13
2^1169-2^176-1	CF	has factors: 3^2
2^1169-2^175-1	C	is composite: RES64: [BF213ABBAE3D0466] (0.0023s+0.0056s)
2^1169-2^174-1	CF	has factors: 3
2^1169-2^173-1	C	is composite: RES64: [47DE13EC4222062D] (0.0026s+0.0062s)
2^1169-2^172-1	CF	has factors: 3
2^1169-2^171-1	C	is composite: RES64: [CECE140F9DA7F259] (0.0024s+0.0057s)
2^1169-2^170-1	CF	has factors: 3^3
2^1169-2^169-1	C	is composite: RES64: [36172798FCD5377E] (0.0024s+0.0057s)
2^1169-2^168-1	CF	has factors: 3
2^1169-2^167-1	C	is composite: RES64: [3E6A4627B9A1D6B8] (0.0028s+0.0116s)
2^1169-2^166-1	CF	has factors: 3
2^1169-2^165-1	CF	has factors: 13
2^1169-2^164-1	CF	has factors: 3^2
2^1169-2^163-1	C	is composite: RES64: [BE6D01786F47B68A] (0.0024s+0.0082s)
2^1169-2^162-1	CF	has factors: 3
2^1169-2^161-1	C	is composite: RES64: [817448FA863C997C] (0.0023s+0.0063s)
2^1169-2^160-1	CF	has factors: 3
2^1169-2^159-1	C	is composite: RES64: [741669219BB6FB81] (0.0024s+0.0058s)
2^1169-2^158-1	CF	has factors: 3^2
2^1169-2^157-1	C	is composite: RES64: [BC36E660BB540044] (0.0025s+0.0288s)
2^1169-2^156-1	CF	has factors: 3
2^1169-2^155-1	CF	has factors: 61
2^1169-2^154-1	CF	has factors: 3
2^1169-2^153-1	CF	has factors: 13
2^1169-2^152-1	CF	has factors: 3^4
2^1169-2^151-1	CF	has factors: 37
2^1169-2^150-1	CF	has factors: 3
2^1169-2^149-1	CF	has factors: 107
2^1169-2^148-1	CF	has factors: 3
2^1169-2^147-1	C	is composite: RES64: [DA7FECCF12AC3C4A] (0.0024s+0.0143s)
2^1169-2^146-1	CF	has factors: 3^2
2^1169-2^145-1	CF	has factors: 181
2^1169-2^144-1	CF	has factors: 3
2^1169-2^143-1	C	is composite: RES64: [357288A889D29679] (0.0024s+0.0181s)
2^1169-2^142-1	CF	has factors: 3
2^1169-2^141-1	CF	has factors: 13
2^1169-2^140-1	CF	has factors: 3^2
2^1169-2^139-1	CF	has factors: 47
2^1169-2^138-1	CF	has factors: 3
2^1169-2^137-1	C	is composite: RES64: [E4F29003E6A2718F] (0.0023s+0.0055s)
2^1169-2^136-1	CF	has factors: 3
2^1169-2^135-1	C	is composite: RES64: [FAAD1F20D8D94FE3] (0.0026s+0.0112s)
2^1169-2^134-1	CF	has factors: 3^3
2^1169-2^133-1	CF	has factors: 313
2^1169-2^132-1	CF	has factors: 3
2^1169-2^131-1	C	is composite: RES64: [796C1E9FD754513F] (0.0023s+0.0166s)
2^1169-2^130-1	CF	has factors: 3
2^1169-2^129-1	CF	has factors: 13
2^1169-2^128-1	CF	has factors: 3^2
2^1169-2^127-1	CF	has factors: 449
2^1169-2^126-1	CF	has factors: 3
2^1169-2^125-1	C	is composite: RES64: [B22D9C68220B504F] (0.0024s+0.0485s)
2^1169-2^124-1	CF	has factors: 3
2^1169-2^123-1	P(FactorDB)	is 3-PRP! (0.0025s+0.0116s)	http://factordb.com/index.php?id=1100000001104148021
2^1169-2^122-1	CF	has factors: 3^2
2^1169-2^121-1	CF	has factors: 67
2^1169-2^120-1	CF	has factors: 3
2^1169-2^119-1	C	is composite: RES64: [CBFC9868C5B49B95] (0.0024s+0.0319s)
2^1169-2^118-1	CF	has factors: 3
2^1169-2^117-1	CF	has factors: 13
2^1169-2^116-1	CF	has factors: 3^3
2^1169-2^115-1	CF	has factors: 37
2^1169-2^114-1	CF	has factors: 3
2^1169-2^113-1	CF	has factors: 167
2^1169-2^112-1	CF	has factors: 3
2^1169-2^111-1	CF	has factors: 421
2^1169-2^110-1	CF	has factors: 3^2
2^1169-2^109-1	C	is composite: RES64: [B78B9F8AB26E7A4F] (0.0028s+0.0056s)
2^1169-2^108-1	CF	has factors: 3
2^1169-2^107-1	C	is composite: RES64: [81E76922EDD7DCBB] (0.0024s+0.0116s)
2^1169-2^106-1	CF	has factors: 3
2^1169-2^105-1	CF	has factors: 13
2^1169-2^104-1	CF	has factors: 3^2
2^1169-2^103-1	C	is composite: RES64: [6E12DE2C80EC5C77] (0.0024s+0.0121s)
2^1169-2^102-1	CF	has factors: 3
2^1169-2^101-1	CF	has factors: 101
2^1169-2^100-1	CF	has factors: 3
2^1169-2^99-1	C	is composite: RES64: [73A6315C171DAC1F] (0.0024s+0.0238s)
2^1169-2^98-1	CF	has factors: 3^4
2^1169-2^97-1	CF	has factors: 911
2^1169-2^96-1	CF	has factors: 3
2^1169-2^95-1	CF	has factors: 59
2^1169-2^94-1	CF	has factors: 3
2^1169-2^93-1	CF	has factors: 13
2^1169-2^92-1	CF	has factors: 3^2
2^1169-2^91-1	C	is composite: RES64: [96FF2B9466D7AC59] (0.0024s+0.0056s)
2^1169-2^90-1	CF	has factors: 3
2^1169-2^89-1	C	is composite: RES64: [B42B3F3AA9CCDFE8] (0.0024s+0.0074s)
2^1169-2^88-1	CF	has factors: 3
2^1169-2^87-1	C	is composite: RES64: [A402447B07F161D0] (0.0024s+0.0121s)
2^1169-2^86-1	CF	has factors: 3^2
2^1169-2^85-1	CF	has factors: 163
2^1169-2^84-1	CF	has factors: 3
2^1169-2^83-1	C	is composite: RES64: [3405ECA41AC8D32A] (0.0025s+0.0171s)
2^1169-2^82-1	CF	has factors: 3
2^1169-2^81-1	CF	has factors: 13
2^1169-2^80-1	CF	has factors: 3^3
2^1169-2^79-1	CF	has factors: 37
2^1169-2^78-1	CF	has factors: 3
2^1169-2^77-1	C	is composite: RES64: [470A63F92A479D4D] (0.0024s+0.0060s)
2^1169-2^76-1	CF	has factors: 3
2^1169-2^75-1	C	is composite: RES64: [1B1D58F5C95D4DEF] (0.0055s+0.0121s)
2^1169-2^74-1	CF	has factors: 3^2
2^1169-2^73-1	CF	has factors: 439
2^1169-2^72-1	CF	has factors: 3
2^1169-2^71-1	C	is composite: RES64: [B591458C352A5872] (0.0024s+0.0116s)
2^1169-2^70-1	CF	has factors: 3
2^1169-2^69-1	CF	has factors: 13
2^1169-2^68-1	CF	has factors: 3^2
2^1169-2^67-1	C	is composite: RES64: [50692E7B98036252] (0.0023s+0.0057s)
2^1169-2^66-1	CF	has factors: 3
2^1169-2^65-1	C	is composite: RES64: [08056A7FDA23CC19] (0.0024s+0.0093s)
2^1169-2^64-1	CF	has factors: 3
2^1169-2^63-1	C	is composite: RES64: [CEFC695D29DED595] (0.0029s+0.0057s)
2^1169-2^62-1	CF	has factors: 3^3
2^1169-2^61-1	C	is composite: RES64: [EE157156C67ED201] (0.0023s+0.0057s)
2^1169-2^60-1	CF	has factors: 3
2^1169-2^59-1	C	is composite: RES64: [F6F2616ED5650337] (0.0022s+0.0171s)
2^1169-2^58-1	CF	has factors: 3
2^1169-2^57-1	CF	has factors: 13
2^1169-2^56-1	CF	has factors: 3^2
2^1169-2^55-1	CF	has factors: 67
2^1169-2^54-1	CF	has factors: 3
2^1169-2^53-1	C	is composite: RES64: [94BEF64D92EEB06D] (0.0025s+0.0114s)
2^1169-2^52-1	CF	has factors: 3
2^1169-2^51-1	CF	has factors: 467
2^1169-2^50-1	CF	has factors: 3^2
2^1169-2^49-1	C	is composite: RES64: [03CCDD398F2358F9] (0.0021s+0.0236s)
2^1169-2^48-1	CF	has factors: 3
2^1169-2^47-1	CF	has factors: 47
2^1169-2^46-1	CF	has factors: 3
2^1169-2^45-1	CF	has factors: 13^2
2^1169-2^44-1	CF	has factors: 3^6
2^1169-2^43-1	CF	has factors: 37
2^1169-2^42-1	CF	has factors: 3
2^1169-2^41-1	C	is composite: RES64: [AA90FEB8CFB7D78D] (0.0021s+0.0073s)
2^1169-2^40-1	CF	has factors: 3
2^1169-2^39-1	C	is composite: RES64: [70193AEAC5795E74] (0.0023s+0.0261s)
2^1169-2^38-1	CF	has factors: 3^2
2^1169-2^37-1	CF	has factors: 59
2^1169-2^36-1	CF	has factors: 3
2^1169-2^35-1	CF	has factors: 61
2^1169-2^34-1	CF	has factors: 3
2^1169-2^33-1	CF	has factors: 13
2^1169-2^32-1	CF	has factors: 3^2
2^1169-2^31-1	C	is composite: RES64: [332A14D62D4746D5] (0.0023s+0.0058s)
2^1169-2^30-1	CF	has factors: 3
2^1169-2^29-1	C	is composite: RES64: [9939931A48A2B591] (0.0035s+0.0078s)
2^1169-2^28-1	CF	has factors: 3
2^1169-2^27-1	C	is composite: RES64: [6D312284C21E6B2F] (0.0024s+0.0061s)
2^1169-2^26-1	CF	has factors: 3^3
2^1169-2^25-1	C	is composite: RES64: [B1120D8CDA616018] (0.0023s+0.0056s)
2^1169-2^24-1	CF	has factors: 3
2^1169-2^23-1	C	is composite: RES64: [2B0DD545ACADF7F7] (0.0024s+0.0139s)
2^1169-2^22-1	CF	has factors: 3
2^1169-2^21-1	CF	has factors: 13
2^1169-2^20-1	CF	has factors: 3^2
2^1169-2^19-1	C	is composite: RES64: [9C6AB30484A9FD10] (0.0011s+0.0056s)
2^1169-2^18-1	CF	has factors: 3
2^1169-2^17-1	C	is composite: RES64: [EFD03F94B53EB5B6] (0.0010s+0.0058s)
2^1169-2^16-1	CF	has factors: 3
2^1169-2^15-1	C	is composite: RES64: [29D6E1B1C2DD7D54] (0.0011s+0.0116s)
2^1169-2^14-1	CF	has factors: 3^2
2^1169-2^13-1	CF	has factors: 307
2^1169-2^12-1	CF	has factors: 3
2^1169-2^11-1	C	is composite: RES64: [F2698A71F1B973C7] (0.0009s+0.0284s)
2^1169-2^10-1	CF	has factors: 3
2^1169-2^9-1	CF	has factors: 13
2^1169-2^8-1	CF	has factors: 3^3
2^1169-2^7-1	CF	has factors: 37
2^1169-2^6-1	CF	has factors: 3
2^1169-2^5-1	CF	has factors: 317
2^1169-2^4-1	CF	has factors: 3
2^1169-2^3-1	C	is composite: RES64: [205CB6A06E53A359] (0.0008s+0.0120s)
2^1169-2^2-1	CF	has factors: 3^2
2^1169-2^1-1	CF	has factors: 47
2^1169-2^0-1	CF	has factors: 2
