2^1502-2^1500-1	C	is composite: RES64: [1EC3697C791B80B3] (0.0011s+0.0120s)
2^1502-2^1499-1	CF	has factors: 5
2^1502-2^1498-1	CF	has factors: 11
2^1502-2^1497-1	CF	has factors: 19
2^1502-2^1496-1	C	is composite: RES64: [695309C0F3819E6C] (0.0012s+0.0086s)
2^1502-2^1495-1	CF	has factors: 5
2^1502-2^1494-1	CF	has factors: 293
2^1502-2^1493-1	C	is composite: RES64: [0208E9303D935368] (0.0011s+0.0216s)
2^1502-2^1492-1	CF	has factors: 13
2^1502-2^1491-1	CF	has factors: 5
2^1502-2^1490-1	CF	has factors: 227
2^1502-2^1489-1	CF	has factors: 191
2^1502-2^1488-1	CF	has factors: 11
2^1502-2^1487-1	CF	has factors: 5^2
2^1502-2^1486-1	C	is composite: RES64: [642148440F79B551] (0.0013s+0.0063s)
2^1502-2^1485-1	CF	has factors: 79
2^1502-2^1484-1	C	is composite: RES64: [50CCF4553DB9362B] (0.0013s+0.0060s)
2^1502-2^1483-1	CF	has factors: 5
2^1502-2^1482-1	C	is composite: RES64: [08BFE85CD50ADD71] (0.0013s+0.0179s)
2^1502-2^1481-1	CF	has factors: 67
2^1502-2^1480-1	CF	has factors: 13
2^1502-2^1479-1	CF	has factors: 5
2^1502-2^1478-1	CF	has factors: 11
2^1502-2^1477-1	CF	has factors: 37
2^1502-2^1476-1	C	is composite: RES64: [882C357FC1A79664] (0.0016s+0.0476s)
2^1502-2^1475-1	CF	has factors: 5
2^1502-2^1474-1	CF	has factors: 107
2^1502-2^1473-1	CF	has factors: 71
2^1502-2^1472-1	CF	has factors: 53
2^1502-2^1471-1	CF	has factors: 5
2^1502-2^1470-1	CF	has factors: 359
2^1502-2^1469-1	CF	has factors: 101
2^1502-2^1468-1	CF	has factors: 11
2^1502-2^1467-1	CF	has factors: 5^2
2^1502-2^1466-1	CF	has factors: 179
2^1502-2^1465-1	CF	has factors: 83
2^1502-2^1464-1	CF	has factors: 103
2^1502-2^1463-1	CF	has factors: 5
2^1502-2^1462-1	CF	has factors: 541
2^1502-2^1461-1	CF	has factors: 19
2^1502-2^1460-1	C	is composite: RES64: [7EBB67201D00A87B] (0.0014s+0.0179s)
2^1502-2^1459-1	CF	has factors: 5
2^1502-2^1458-1	CF	has factors: 11
2^1502-2^1457-1	CF	has factors: 727
2^1502-2^1456-1	CF	has factors: 13
2^1502-2^1455-1	CF	has factors: 5
2^1502-2^1454-1	C	is composite: RES64: [CC7F1B32F1036242] (0.0015s+0.0034s)
2^1502-2^1453-1	C	is composite: RES64: [DA80E8D48CD6D603] (0.0015s+0.0028s)
2^1502-2^1452-1	C	is composite: RES64: [B0B83E8CC1E8F9F0] (0.0033s+0.0070s)
2^1502-2^1451-1	CF	has factors: 5
2^1502-2^1450-1	C	is composite: RES64: [DF9E3D39DCAE4D72] (0.0037s+0.0028s)
2^1502-2^1449-1	C	is composite: RES64: [C7E4EBD7C48307F5] (0.0036s+0.0179s)
2^1502-2^1448-1	CF	has factors: 11
2^1502-2^1447-1	CF	has factors: 5^2
2^1502-2^1446-1	CF	has factors: 61
2^1502-2^1445-1	C	is composite: RES64: [38A373EC2966E4BF] (0.0036s+0.0146s)
2^1502-2^1444-1	CF	has factors: 13
2^1502-2^1443-1	CF	has factors: 5
2^1502-2^1442-1	P(FactorDB)	is 3-PRP! (0.0037s+0.0059s)	http://factordb.com/index.php?id=1100000001104149628
2^1502-2^1441-1	CF	has factors: 37
2^1502-2^1440-1	C	is composite: RES64: [2606FBE30E1A2D6D] (0.0093s+0.0086s)
2^1502-2^1439-1	CF	has factors: 5
2^1502-2^1438-1	CF	has factors: 11
2^1502-2^1437-1	C	is composite: RES64: [B920E12EFCF03478] (0.0035s+0.0030s)
2^1502-2^1436-1	C	is composite: RES64: [CCF3C156F2ED62B4] (0.0035s+0.0067s)
2^1502-2^1435-1	CF	has factors: 5
2^1502-2^1434-1	C	is composite: RES64: [9A4E56CDFEF5F703] (0.0039s+0.0033s)
2^1502-2^1433-1	C	is composite: RES64: [A4CAB905995D0D08] (0.0038s+0.0094s)
2^1502-2^1432-1	CF	has factors: 13
2^1502-2^1431-1	CF	has factors: 5
2^1502-2^1430-1	C	is composite: RES64: [572CBC9934130F02] (0.0036s+0.0038s)
2^1502-2^1429-1	C	is composite: RES64: [F92664612950F27C] (0.0036s+0.0089s)
2^1502-2^1428-1	CF	has factors: 11^2
2^1502-2^1427-1	CF	has factors: 5^2
2^1502-2^1426-1	C	is composite: RES64: [8DD2D2A26189907B] (0.0037s+0.0121s)
2^1502-2^1425-1	CF	has factors: 19
2^1502-2^1424-1	CF	has factors: 223
2^1502-2^1423-1	CF	has factors: 5
2^1502-2^1422-1	C	is composite: RES64: [71629C0CF1E70ADF] (0.0036s+0.0029s)
2^1502-2^1421-1	C	is composite: RES64: [011157148848836C] (0.0035s+0.0151s)
2^1502-2^1420-1	CF	has factors: 13
2^1502-2^1419-1	CF	has factors: 5
2^1502-2^1418-1	CF	has factors: 11
2^1502-2^1417-1	CF	has factors: 59
2^1502-2^1416-1	C	is composite: RES64: [1DDAE433DC5ACE91] (0.0035s+0.0059s)
2^1502-2^1415-1	CF	has factors: 5
2^1502-2^1414-1	C	is composite: RES64: [E407B990D1C60DA4] (0.0038s+0.0057s)
2^1502-2^1413-1	CF	has factors: 103
2^1502-2^1412-1	C	is composite: RES64: [AF0F333137D56CF7] (0.0035s+0.0213s)
2^1502-2^1411-1	CF	has factors: 5
2^1502-2^1410-1	C	is composite: RES64: [B15065CCBC1454D8] (0.0035s+0.0028s)
2^1502-2^1409-1	C	is composite: RES64: [58DA4D85547FF709] (0.0035s+0.0113s)
2^1502-2^1408-1	CF	has factors: 11
2^1502-2^1407-1	CF	has factors: 5^3
2^1502-2^1406-1	C	is composite: RES64: [7A16C8834E8689C6] (0.0036s+0.0063s)
2^1502-2^1405-1	CF	has factors: 37
2^1502-2^1404-1	C	is composite: RES64: [FE8CCBB096686338] (0.0036s+0.0059s)
2^1502-2^1403-1	CF	has factors: 5
2^1502-2^1402-1	C	is composite: RES64: [0C31A79BCDFE7777] (0.0035s+0.0030s)
2^1502-2^1401-1	C	is composite: RES64: [328784309FF5AAE3] (0.0036s+0.0028s)
2^1502-2^1400-1	C	is composite: RES64: [A3FC27BAD8534527] (0.0036s+0.0089s)
2^1502-2^1399-1	CF	has factors: 5
2^1502-2^1398-1	CF	has factors: 11
2^1502-2^1397-1	C	is composite: RES64: [792F2397AE37940E] (0.0035s+0.0120s)
2^1502-2^1396-1	CF	has factors: 13^5
2^1502-2^1395-1	CF	has factors: 5
2^1502-2^1394-1	CF	has factors: 163
2^1502-2^1393-1	C	is composite: RES64: [BFA0F0566DFB00F5] (0.0041s+0.0242s)
2^1502-2^1392-1	CF	has factors: 769
2^1502-2^1391-1	CF	has factors: 5
2^1502-2^1390-1	CF	has factors: 479
2^1502-2^1389-1	CF	has factors: 19
2^1502-2^1388-1	CF	has factors: 11
2^1502-2^1387-1	CF	has factors: 5^2
2^1502-2^1386-1	CF	has factors: 61
2^1502-2^1385-1	C	is composite: RES64: [7B0CBD4E5C87516B] (0.0035s+0.0093s)
2^1502-2^1384-1	CF	has factors: 13
2^1502-2^1383-1	CF	has factors: 5
2^1502-2^1382-1	C	is composite: RES64: [59344C096F02A584] (0.0037s+0.0031s)
2^1502-2^1381-1	C	is composite: RES64: [12F864409CB7E4E9] (0.0040s+0.0031s)
2^1502-2^1380-1	C	is composite: RES64: [0F25BA84844DC8A1] (0.0036s+0.0086s)
2^1502-2^1379-1	CF	has factors: 5
2^1502-2^1378-1	CF	has factors: 11
2^1502-2^1377-1	C	is composite: RES64: [7828236287498148] (0.0035s+0.0028s)
2^1502-2^1376-1	C	is composite: RES64: [93F324BFFD79BE57] (0.0039s+0.0058s)
2^1502-2^1375-1	CF	has factors: 5
2^1502-2^1374-1	C	is composite: RES64: [DB480854C8476742] (0.0035s+0.0033s)
2^1502-2^1373-1	C	is composite: RES64: [C9D36A3079F90A0E] (0.0035s+0.0206s)
2^1502-2^1372-1	CF	has factors: 13
2^1502-2^1371-1	CF	has factors: 5
2^1502-2^1370-1	CF	has factors: 967
2^1502-2^1369-1	CF	has factors: 37
2^1502-2^1368-1	CF	has factors: 11
2^1502-2^1367-1	CF	has factors: 5^2
2^1502-2^1366-1	C	is composite: RES64: [5CB5EF777B629D96] (0.0036s+0.0028s)
2^1502-2^1365-1	C	is composite: RES64: [F47808A61C549C5A] (0.0035s+0.0029s)
2^1502-2^1364-1	C	is composite: RES64: [F2EB97EEFB1437FF] (0.0036s+0.0234s)
2^1502-2^1363-1	CF	has factors: 5
2^1502-2^1362-1	CF	has factors: 103
2^1502-2^1361-1	CF	has factors: 311
2^1502-2^1360-1	CF	has factors: 13
2^1502-2^1359-1	CF	has factors: 5
2^1502-2^1358-1	CF	has factors: 11
2^1502-2^1357-1	CF	has factors: 449
2^1502-2^1356-1	C	is composite: RES64: [BD6CD0A71DE1AFFE] (0.0035s+0.0057s)
2^1502-2^1355-1	CF	has factors: 5
2^1502-2^1354-1	C	is composite: RES64: [1FEC274ACE36A007] (0.0036s+0.0063s)
2^1502-2^1353-1	CF	has factors: 19
2^1502-2^1352-1	C	is composite: RES64: [6AA779812634AB46] (0.0035s+0.0210s)
2^1502-2^1351-1	CF	has factors: 5
2^1502-2^1350-1	CF	has factors: 223
2^1502-2^1349-1	CF	has factors: 67
2^1502-2^1348-1	CF	has factors: 11
2^1502-2^1347-1	CF	has factors: 5^2
2^1502-2^1346-1	C	is composite: RES64: [3473D407E394D07F] (0.0036s+0.0029s)
2^1502-2^1345-1	C	is composite: RES64: [9F3F23B5BEAB7AAA] (0.0035s+0.0083s)
2^1502-2^1344-1	P(FactorDB)	is 3-PRP! (0.0037s+0.0058s)	http://factordb.com/index.php?id=1100000001104149627
2^1502-2^1343-1	CF	has factors: 5
2^1502-2^1342-1	C	is composite: RES64: [CB0E93BF8FAE5916] (0.0037s+0.0029s)
2^1502-2^1341-1	C	is composite: RES64: [1716F759125B7DB2] (0.0036s+0.0120s)
2^1502-2^1340-1	CF	has factors: 167
2^1502-2^1339-1	CF	has factors: 5
2^1502-2^1338-1	CF	has factors: 11
2^1502-2^1337-1	C	is composite: RES64: [F51833916BFEA082] (0.0035s+0.0090s)
2^1502-2^1336-1	CF	has factors: 13
2^1502-2^1335-1	CF	has factors: 5
2^1502-2^1334-1	C	is composite: RES64: [18C23F0CF9A2FA55] (0.0035s+0.0059s)
2^1502-2^1333-1	CF	has factors: 37
2^1502-2^1332-1	C	is composite: RES64: [F79D1B51DFEB0394] (0.0035s+0.0060s)
2^1502-2^1331-1	CF	has factors: 5
2^1502-2^1330-1	C	is composite: RES64: [9DBE5963A3D0B0D7] (0.0035s+0.0146s)
2^1502-2^1329-1	CF	has factors: 79
2^1502-2^1328-1	CF	has factors: 11
2^1502-2^1327-1	CF	has factors: 5^2
2^1502-2^1326-1	CF	has factors: 61
2^1502-2^1325-1	C	is composite: RES64: [2068D9EE091C6420] (0.0036s+0.0121s)
2^1502-2^1324-1	CF	has factors: 13
2^1502-2^1323-1	CF	has factors: 5
2^1502-2^1322-1	CF	has factors: 463
2^1502-2^1321-1	C	is composite: RES64: [7CE6C948C1E9B810] (0.0037s+0.0036s)
2^1502-2^1320-1	C	is composite: RES64: [C414501314A1552E] (0.0036s+0.0175s)
2^1502-2^1319-1	CF	has factors: 5
2^1502-2^1318-1	CF	has factors: 11^2
2^1502-2^1317-1	CF	has factors: 19
2^1502-2^1316-1	CF	has factors: 53
2^1502-2^1315-1	CF	has factors: 5
2^1502-2^1314-1	C	is composite: RES64: [B462ED10F90E9EF5] (0.0037s+0.0264s)
2^1502-2^1313-1	CF	has factors: 173
2^1502-2^1312-1	CF	has factors: 13
2^1502-2^1311-1	CF	has factors: 5
2^1502-2^1310-1	CF	has factors: 137
2^1502-2^1309-1	CF	has factors: 613
2^1502-2^1308-1	CF	has factors: 11
2^1502-2^1307-1	CF	has factors: 5^3
2^1502-2^1306-1	CF	has factors: 643
2^1502-2^1305-1	C	is composite: RES64: [5B398527F6FB37B3] (0.0035s+0.0028s)
2^1502-2^1304-1	C	is composite: RES64: [65EA53AA4ACA81F5] (0.0035s+0.0056s)
2^1502-2^1303-1	CF	has factors: 5
2^1502-2^1302-1	C	is composite: RES64: [092C25C1B2C8DBAD] (0.0036s+0.0181s)
2^1502-2^1301-1	CF	has factors: 59
2^1502-2^1300-1	CF	has factors: 13
2^1502-2^1299-1	CF	has factors: 5
2^1502-2^1298-1	CF	has factors: 11
2^1502-2^1297-1	CF	has factors: 37
2^1502-2^1296-1	C	is composite: RES64: [B93AA647730CDCED] (0.0035s+0.0065s)
2^1502-2^1295-1	CF	has factors: 5
2^1502-2^1294-1	C	is composite: RES64: [97A6A8E9AF4E1326] (0.0035s+0.0031s)
2^1502-2^1293-1	C	is composite: RES64: [6061430E53DDC74D] (0.0036s+0.0030s)
2^1502-2^1292-1	C	is composite: RES64: [BF85D8291F58667D] (0.0038s+0.0267s)
2^1502-2^1291-1	CF	has factors: 5
2^1502-2^1290-1	CF	has factors: 79
2^1502-2^1289-1	CF	has factors: 823
2^1502-2^1288-1	CF	has factors: 11
2^1502-2^1287-1	CF	has factors: 5^2
2^1502-2^1286-1	C	is composite: RES64: [1ADA9662382C0E4C] (0.0035s+0.0031s)
2^1502-2^1285-1	C	is composite: RES64: [FD16E2A5E3BC54F8] (0.0036s+0.0028s)
2^1502-2^1284-1	C	is composite: RES64: [B39C7138A468C97F] (0.0035s+0.0066s)
2^1502-2^1283-1	CF	has factors: 5
2^1502-2^1282-1	C	is composite: RES64: [A84741B5B947DDD5] (0.0036s+0.0063s)
2^1502-2^1281-1	CF	has factors: 19
2^1502-2^1280-1	C	is composite: RES64: [F578F23092CE7E70] (0.0036s+0.0094s)
2^1502-2^1279-1	CF	has factors: 5
2^1502-2^1278-1	CF	has factors: 11
2^1502-2^1277-1	C	is composite: RES64: [B4226972ADABD5E1] (0.0036s+0.0092s)
2^1502-2^1276-1	CF	has factors: 13
2^1502-2^1275-1	CF	has factors: 5
2^1502-2^1274-1	C	is composite: RES64: [45430CC81CDB4D84] (0.0036s+0.0030s)
2^1502-2^1273-1	C	is composite: RES64: [77857490750218A4] (0.0051s+0.0028s)
2^1502-2^1272-1	C	is composite: RES64: [A40B2A68C486DAD2] (0.0036s+0.0113s)
2^1502-2^1271-1	CF	has factors: 5
2^1502-2^1270-1	P(FactorDB)	is 3-PRP! (0.0036s+0.0159s)	http://factordb.com/index.php?id=1100000001104149626
2^1502-2^1269-1	CF	has factors: 101
2^1502-2^1268-1	CF	has factors: 11
2^1502-2^1267-1	CF	has factors: 5^2
2^1502-2^1266-1	CF	has factors: 61
2^1502-2^1265-1	C	is composite: RES64: [7A10A439D90BDFE1] (0.0037s+0.0266s)
2^1502-2^1264-1	CF	has factors: 13
2^1502-2^1263-1	CF	has factors: 5
2^1502-2^1262-1	CF	has factors: 107
2^1502-2^1261-1	CF	has factors: 37
2^1502-2^1260-1	CF	has factors: 103
2^1502-2^1259-1	CF	has factors: 5
2^1502-2^1258-1	CF	has factors: 11
2^1502-2^1257-1	CF	has factors: 167
2^1502-2^1256-1	C	is composite: RES64: [8FA6CFA6AA12399F] (0.0036s+0.0060s)
2^1502-2^1255-1	CF	has factors: 5
2^1502-2^1254-1	C	is composite: RES64: [C1B2F07738F40FC0] (0.0035s+0.0031s)
2^1502-2^1253-1	C	is composite: RES64: [78563AF9AA65F99F] (0.0046s+0.0089s)
2^1502-2^1252-1	CF	has factors: 13
2^1502-2^1251-1	CF	has factors: 5
2^1502-2^1250-1	C	is composite: RES64: [5E8067597B966104] (0.0036s+0.0030s)
2^1502-2^1249-1	C	is composite: RES64: [6E921E0173400DC6] (0.0037s+0.0147s)
2^1502-2^1248-1	CF	has factors: 11
2^1502-2^1247-1	CF	has factors: 5^2
2^1502-2^1246-1	CF	has factors: 467
2^1502-2^1245-1	CF	has factors: 19
2^1502-2^1244-1	C	is composite: RES64: [E91EB943C4170EC9] (0.0035s+0.0086s)
2^1502-2^1243-1	CF	has factors: 5
2^1502-2^1242-1	CF	has factors: 137
2^1502-2^1241-1	C	is composite: RES64: [B20B432670A34198] (0.0039s+0.0153s)
2^1502-2^1240-1	CF	has factors: 13^2
2^1502-2^1239-1	CF	has factors: 5
2^1502-2^1238-1	CF	has factors: 11
2^1502-2^1237-1	CF	has factors: 181
2^1502-2^1236-1	C	is composite: RES64: [F8A6096B310B132E] (0.0036s+0.0056s)
2^1502-2^1235-1	CF	has factors: 5
2^1502-2^1234-1	C	is composite: RES64: [08D5674138D25572] (0.0036s+0.0028s)
2^1502-2^1233-1	C	is composite: RES64: [89D49561CBD8B2FE] (0.0036s+0.0141s)
2^1502-2^1232-1	CF	has factors: 163
2^1502-2^1231-1	CF	has factors: 5
2^1502-2^1230-1	P(FactorDB)	is 3-PRP! (0.0035s+0.0029s)	http://factordb.com/index.php?id=1100000001104149625
2^1502-2^1229-1	C	is composite: RES64: [75536C00991017DC] (0.0035s+0.0094s)
2^1502-2^1228-1	CF	has factors: 11
2^1502-2^1227-1	CF	has factors: 5^2
2^1502-2^1226-1	C	is composite: RES64: [CA6CF011D36D3B62] (0.0035s+0.0114s)
2^1502-2^1225-1	CF	has factors: 37
2^1502-2^1224-1	P(FactorDB)	is 3-PRP! (0.0035s+0.0059s)	http://factordb.com/index.php?id=1100000001104149624
2^1502-2^1223-1	CF	has factors: 5
2^1502-2^1222-1	C	is composite: RES64: [F3D81D7887E95A0B] (0.0036s+0.0063s)
2^1502-2^1221-1	CF	has factors: 787
2^1502-2^1220-1	C	is composite: RES64: [DE3768BFF80CDD1D] (0.0035s+0.0204s)
2^1502-2^1219-1	CF	has factors: 5
2^1502-2^1218-1	CF	has factors: 11
2^1502-2^1217-1	CF	has factors: 67
2^1502-2^1216-1	CF	has factors: 13
2^1502-2^1215-1	CF	has factors: 5
2^1502-2^1214-1	CF	has factors: 373
2^1502-2^1213-1	C	is composite: RES64: [C0D84B1FD5E3C073] (0.0035s+0.0087s)
2^1502-2^1212-1	CF	has factors: 53
2^1502-2^1211-1	CF	has factors: 5
2^1502-2^1210-1	C	is composite: RES64: [878F51A272D2BC34] (0.0036s+0.0281s)
2^1502-2^1209-1	CF	has factors: 19^2
2^1502-2^1208-1	CF	has factors: 11^2
2^1502-2^1207-1	CF	has factors: 5^3
2^1502-2^1206-1	CF	has factors: 61
2^1502-2^1205-1	CF	has factors: 569
2^1502-2^1204-1	CF	has factors: 13
2^1502-2^1203-1	CF	has factors: 5
2^1502-2^1202-1	CF	has factors: 223
2^1502-2^1201-1	C	is composite: RES64: [316269D6D19518DF] (0.0036s+0.0029s)
2^1502-2^1200-1	C	is composite: RES64: [217E4E3EABE56191] (0.0044s+0.0126s)
2^1502-2^1199-1	CF	has factors: 5
2^1502-2^1198-1	CF	has factors: 11
2^1502-2^1197-1	CF	has factors: 491
2^1502-2^1196-1	C	is composite: RES64: [7A63F31AD7794E37] (0.0043s+0.0080s)
2^1502-2^1195-1	CF	has factors: 5
2^1502-2^1194-1	C	is composite: RES64: [75D14F5F3F819675] (0.0036s+0.0264s)
2^1502-2^1193-1	CF	has factors: 71
2^1502-2^1192-1	CF	has factors: 13
2^1502-2^1191-1	CF	has factors: 5
2^1502-2^1190-1	C	is composite: RES64: [49EB3EE8141B31EB] (0.0102s+0.0126s)
2^1502-2^1189-1	CF	has factors: 37
2^1502-2^1188-1	CF	has factors: 11
2^1502-2^1187-1	CF	has factors: 5^2
2^1502-2^1186-1	C	is composite: RES64: [E0C03B79317B8BEC] (0.0040s+0.0089s)
2^1502-2^1185-1	CF	has factors: 59
2^1502-2^1184-1	C	is composite: RES64: [AE25EA29566CC138] (0.0035s+0.0090s)
2^1502-2^1183-1	CF	has factors: 5
2^1502-2^1182-1	CF	has factors: 313
2^1502-2^1181-1	C	is composite: RES64: [CFBB039C32484D8E] (0.0036s+0.0130s)
2^1502-2^1180-1	CF	has factors: 13
2^1502-2^1179-1	CF	has factors: 5
2^1502-2^1178-1	CF	has factors: 11
2^1502-2^1177-1	C	is composite: RES64: [B1ABAE6FB5E0A340] (0.0035s+0.0028s)
2^1502-2^1176-1	C	is composite: RES64: [379B7897408F47EA] (0.0036s+0.0134s)
2^1502-2^1175-1	CF	has factors: 5
2^1502-2^1174-1	CF	has factors: 137
2^1502-2^1173-1	CF	has factors: 19
2^1502-2^1172-1	C	is composite: RES64: [90D3DFA5C09AF2BC] (0.0053s+0.0063s)
2^1502-2^1171-1	CF	has factors: 5
2^1502-2^1170-1	C	is composite: RES64: [3BCC9F8F40D50350] (0.0035s+0.0131s)
2^1502-2^1169-1	CF	has factors: 101
2^1502-2^1168-1	CF	has factors: 11
2^1502-2^1167-1	CF	has factors: 5^2
2^1502-2^1166-1	C	is composite: RES64: [A79D8FFCBE0D2B20] (0.0043s+0.0060s)
2^1502-2^1165-1	CF	has factors: 223
2^1502-2^1164-1	C	is composite: RES64: [0261F07E3FB7A979] (0.0048s+0.0231s)
2^1502-2^1163-1	CF	has factors: 5
2^1502-2^1162-1	C	is composite: RES64: [1DE2AAA30E1478F2] (0.0035s+0.0028s)
2^1502-2^1161-1	C	is composite: RES64: [CABD7574E53475D4] (0.0036s+0.0115s)
2^1502-2^1160-1	CF	has factors: 53
2^1502-2^1159-1	CF	has factors: 5
2^1502-2^1158-1	CF	has factors: 11
2^1502-2^1157-1	C	is composite: RES64: [99CC2708F9A13131] (0.0035s+0.0085s)
2^1502-2^1156-1	CF	has factors: 13
2^1502-2^1155-1	CF	has factors: 5
2^1502-2^1154-1	C	is composite: RES64: [81274C4611C8C1B6] (0.0040s+0.0058s)
2^1502-2^1153-1	CF	has factors: 37
2^1502-2^1152-1	C	is composite: RES64: [7BE3CC279CF90F52] (0.0035s+0.0057s)
2^1502-2^1151-1	CF	has factors: 5
2^1502-2^1150-1	C	is composite: RES64: [BD95EDB44A44A205] (0.0035s+0.0153s)
2^1502-2^1149-1	CF	has factors: 977
2^1502-2^1148-1	CF	has factors: 11
2^1502-2^1147-1	CF	has factors: 5^2
2^1502-2^1146-1	CF	has factors: 61
2^1502-2^1145-1	C	is composite: RES64: [4C740D76EF7EB471] (0.0037s+0.0090s)
2^1502-2^1144-1	CF	has factors: 13
2^1502-2^1143-1	CF	has factors: 5
2^1502-2^1142-1	C	is composite: RES64: [D4817F779A1BAD03] (0.0035s+0.0088s)
2^1502-2^1141-1	CF	has factors: 173
2^1502-2^1140-1	C	is composite: RES64: [0BBD90A013DDFA9F] (0.0036s+0.0124s)
2^1502-2^1139-1	CF	has factors: 5
2^1502-2^1138-1	CF	has factors: 11
2^1502-2^1137-1	CF	has factors: 19
2^1502-2^1136-1	C	is composite: RES64: [54624F3DC8F0AB31] (0.0035s+0.0181s)
2^1502-2^1135-1	CF	has factors: 5
2^1502-2^1134-1	CF	has factors: 79
2^1502-2^1133-1	CF	has factors: 197
2^1502-2^1132-1	CF	has factors: 13
2^1502-2^1131-1	CF	has factors: 5
2^1502-2^1130-1	C	is composite: RES64: [BA579CA8ADBAF1DD] (0.0035s+0.0028s)
2^1502-2^1129-1	C	is composite: RES64: [76E0BCCB694FB77C] (0.0035s+0.0086s)
2^1502-2^1128-1	CF	has factors: 11
2^1502-2^1127-1	CF	has factors: 5^2
2^1502-2^1126-1	C	is composite: RES64: [7A5CE4D57FACE030] (0.0036s+0.0031s)
2^1502-2^1125-1	C	is composite: RES64: [76AC1B8121827E8F] (0.0035s+0.0028s)
2^1502-2^1124-1	C	is composite: RES64: [81A5CB7E407760D3] (0.0035s+0.0058s)
2^1502-2^1123-1	CF	has factors: 5
2^1502-2^1122-1	C	is composite: RES64: [453AF7CD70980D3A] (0.0036s+0.0029s)
2^1502-2^1121-1	C	is composite: RES64: [222032153DDA3504] (0.0038s+0.0237s)
2^1502-2^1120-1	CF	has factors: 13
2^1502-2^1119-1	CF	has factors: 5
2^1502-2^1118-1	CF	has factors: 11
2^1502-2^1117-1	CF	has factors: 37^2
2^1502-2^1116-1	CF	has factors: 379
2^1502-2^1115-1	CF	has factors: 5
2^1502-2^1114-1	C	is composite: RES64: [92B95E60B5E31C33] (0.0036s+0.0032s)
2^1502-2^1113-1	C	is composite: RES64: [36AA4BEB6EC7AA65] (0.0036s+0.0290s)
2^1502-2^1112-1	CF	has factors: 359
2^1502-2^1111-1	CF	has factors: 5
2^1502-2^1110-1	CF	has factors: 179
2^1502-2^1109-1	CF	has factors: 191
2^1502-2^1108-1	CF	has factors: 11
2^1502-2^1107-1	CF	has factors: 5^4
2^1502-2^1106-1	CF	has factors: 137
2^1502-2^1105-1	CF	has factors: 211
2^1502-2^1104-1	C	is composite: RES64: [0B43DEC0A951ED4A] (0.0035s+0.0059s)
2^1502-2^1103-1	CF	has factors: 5
2^1502-2^1102-1	C	is composite: RES64: [FD7C36C103C35766] (0.0035s+0.0152s)
2^1502-2^1101-1	CF	has factors: 19
2^1502-2^1100-1	CF	has factors: 149
2^1502-2^1099-1	CF	has factors: 5
2^1502-2^1098-1	CF	has factors: 11^2
2^1502-2^1097-1	C	is composite: RES64: [8D6FDF34C0EEB273] (0.0043s+0.0127s)
2^1502-2^1096-1	CF	has factors: 13
2^1502-2^1095-1	CF	has factors: 5
2^1502-2^1094-1	CF	has factors: 727
2^1502-2^1093-1	C	is composite: RES64: [0361767BA6CBA665] (0.0104s+0.0361s)
2^1502-2^1092-1	CF	has factors: 643
2^1502-2^1091-1	CF	has factors: 5
2^1502-2^1090-1	CF	has factors: 239
2^1502-2^1089-1	CF	has factors: 503
2^1502-2^1088-1	CF	has factors: 11
2^1502-2^1087-1	CF	has factors: 5^2
2^1502-2^1086-1	CF	has factors: 61
2^1502-2^1085-1	CF	has factors: 67
2^1502-2^1084-1	CF	has factors: 13^2
2^1502-2^1083-1	CF	has factors: 5
2^1502-2^1082-1	C	is composite: RES64: [47FC20B737D96E4B] (0.0036s+0.0058s)
2^1502-2^1081-1	CF	has factors: 37
2^1502-2^1080-1	C	is composite: RES64: [88559DC403A27D1F] (0.0035s+0.0222s)
2^1502-2^1079-1	CF	has factors: 5
2^1502-2^1078-1	CF	has factors: 11
2^1502-2^1077-1	C	is composite: RES64: [07175C0E599F24BD] (0.0036s+0.0030s)
2^1502-2^1076-1	C	is composite: RES64: [42FD79BE7656FF3B] (0.0036s+0.0098s)
2^1502-2^1075-1	CF	has factors: 5
2^1502-2^1074-1	C	is composite: RES64: [3D4085A10B5B592B] (0.0069s+0.0030s)
2^1502-2^1073-1	C	is composite: RES64: [83313AF9E4330A5F] (0.0047s+0.0219s)
2^1502-2^1072-1	CF	has factors: 13
2^1502-2^1071-1	CF	has factors: 5
2^1502-2^1070-1	CF	has factors: 163
2^1502-2^1069-1	CF	has factors: 59
2^1502-2^1068-1	CF	has factors: 11
2^1502-2^1067-1	CF	has factors: 5^2
2^1502-2^1066-1	C	is composite: RES64: [92D322A6C0275C4A] (0.0068s+0.0069s)
2^1502-2^1065-1	CF	has factors: 19
2^1502-2^1064-1	C	is composite: RES64: [82DED17E3F032B47] (0.0035s+0.0063s)
2^1502-2^1063-1	CF	has factors: 5
2^1502-2^1062-1	C	is composite: RES64: [5D1B6F6C2592A908] (0.0045s+0.0029s)
2^1502-2^1061-1	C	is composite: RES64: [B0EFBBC3CF870E8B] (0.0035s+0.0362s)
2^1502-2^1060-1	CF	has factors: 13
2^1502-2^1059-1	CF	has factors: 5
2^1502-2^1058-1	CF	has factors: 11
2^1502-2^1057-1	CF	has factors: 181
2^1502-2^1056-1	CF	has factors: 53
2^1502-2^1055-1	CF	has factors: 5
2^1502-2^1054-1	CF	has factors: 223
2^1502-2^1053-1	CF	has factors: 71
2^1502-2^1052-1	C	is composite: RES64: [EAFF5B6D8CE3E0C6] (0.0036s+0.0096s)
2^1502-2^1051-1	CF	has factors: 5
2^1502-2^1050-1	CF	has factors: 107
2^1502-2^1049-1	C	is composite: RES64: [6653098A1641E7B9] (0.0036s+0.0089s)
2^1502-2^1048-1	CF	has factors: 11
2^1502-2^1047-1	CF	has factors: 5^2
2^1502-2^1046-1	C	is composite: RES64: [A3B99EA431195E09] (0.0035s+0.0066s)
2^1502-2^1045-1	CF	has factors: 37
2^1502-2^1044-1	C	is composite: RES64: [1CB23DE255F19ACB] (0.0035s+0.0060s)
2^1502-2^1043-1	CF	has factors: 5
2^1502-2^1042-1	C	is composite: RES64: [BD8BFA0B562994F5] (0.0035s+0.0146s)
2^1502-2^1041-1	CF	has factors: 131
2^1502-2^1040-1	CF	has factors: 797
2^1502-2^1039-1	CF	has factors: 5
2^1502-2^1038-1	CF	has factors: 11
2^1502-2^1037-1	C	is composite: RES64: [436340B66C095C49] (0.0035s+0.0088s)
2^1502-2^1036-1	CF	has factors: 13
2^1502-2^1035-1	CF	has factors: 5
2^1502-2^1034-1	C	is composite: RES64: [17C9EE220BE444ED] (0.0036s+0.0030s)
2^1502-2^1033-1	C	is composite: RES64: [4C3A95B4AE6532A9] (0.0036s+0.0032s)
2^1502-2^1032-1	C	is composite: RES64: [076804B2FC23FE05] (0.0035s+0.0059s)
2^1502-2^1031-1	CF	has factors: 5
2^1502-2^1030-1	C	is composite: RES64: [A1FF2281E5A1FABE] (0.0036s+0.0142s)
2^1502-2^1029-1	CF	has factors: 19
2^1502-2^1028-1	CF	has factors: 11
2^1502-2^1027-1	CF	has factors: 5^2
2^1502-2^1026-1	CF	has factors: 61
2^1502-2^1025-1	C	is composite: RES64: [5D0B73BA2C7C8BE4] (0.0035s+0.0092s)
2^1502-2^1024-1	CF	has factors: 13
2^1502-2^1023-1	CF	has factors: 5
2^1502-2^1022-1	C	is composite: RES64: [D72BC6C99D3B5436] (0.0035s+0.0030s)
2^1502-2^1021-1	C	is composite: RES64: [CE080D03190AA7DB] (0.0037s+0.0144s)
2^1502-2^1020-1	CF	has factors: 271
2^1502-2^1019-1	CF	has factors: 5
2^1502-2^1018-1	CF	has factors: 11
2^1502-2^1017-1	CF	has factors: 79
2^1502-2^1016-1	C	is composite: RES64: [5BFACCFA2EDDE6E3] (0.0035s+0.0087s)
2^1502-2^1015-1	CF	has factors: 5
2^1502-2^1014-1	CF	has factors: 191
2^1502-2^1013-1	C	is composite: RES64: [C63E487DDBBD3258] (0.0038s+0.0090s)
2^1502-2^1012-1	CF	has factors: 13
2^1502-2^1011-1	CF	has factors: 5
2^1502-2^1010-1	C	is composite: RES64: [BA053EEAD786D2F0] (0.0035s+0.0119s)
2^1502-2^1009-1	CF	has factors: 37
2^1502-2^1008-1	CF	has factors: 11
2^1502-2^1007-1	CF	has factors: 5^3
2^1502-2^1006-1	C	is composite: RES64: [9E4900501E3FA01D] (0.0037s+0.0146s)
2^1502-2^1005-1	CF	has factors: 103
2^1502-2^1004-1	CF	has factors: 53
2^1502-2^1003-1	CF	has factors: 5
2^1502-2^1002-1	CF	has factors: 263
2^1502-2^1001-1	C	is composite: RES64: [BC20AA5E8FC3890F] (0.0035s+0.0124s)
2^1502-2^1000-1	CF	has factors: 13
2^1502-2^999-1	CF	has factors: 5
2^1502-2^998-1	CF	has factors: 11
2^1502-2^997-1	C	is composite: RES64: [5FA8CB5F4DA84DF5] (0.0035s+0.0038s)
2^1502-2^996-1	C	is composite: RES64: [F22DD3F3532745DB] (0.0037s+0.0059s)
2^1502-2^995-1	CF	has factors: 5
2^1502-2^994-1	C	is composite: RES64: [E06322DA8ED09A45] (0.0036s+0.0057s)
2^1502-2^993-1	CF	has factors: 19
2^1502-2^992-1	C	is composite: RES64: [FDE73BF01D5F024E] (0.0037s+0.0059s)
2^1502-2^991-1	CF	has factors: 5
2^1502-2^990-1	C	is composite: RES64: [DB835A96B9F8714A] (0.0040s+0.0030s)
2^1502-2^989-1	C	is composite: RES64: [7A23B68547B52E3F] (0.0037s+0.0085s)
2^1502-2^988-1	CF	has factors: 11^2
2^1502-2^987-1	CF	has factors: 5^2
2^1502-2^986-1	C	is composite: RES64: [DAC2CDA3C470C5B6] (0.0035s+0.0029s)
2^1502-2^985-1	C	is composite: RES64: [B8F7960694B1F716] (0.0037s+0.0033s)
2^1502-2^984-1	C	is composite: RES64: [D9D3560D6CD709F8] (0.0036s+0.0061s)
2^1502-2^983-1	CF	has factors: 5
2^1502-2^982-1	C	is composite: RES64: [E5A8DBDE4F647804] (0.0035s+0.0029s)
2^1502-2^981-1	C	is composite: RES64: [4BDA9424858AA32A] (0.0035s+0.0122s)
2^1502-2^980-1	CF	has factors: 223
2^1502-2^979-1	CF	has factors: 5
2^1502-2^978-1	CF	has factors: 11
2^1502-2^977-1	C	is composite: RES64: [CBA2F19D6A19221F] (0.0036s+0.0088s)
2^1502-2^976-1	CF	has factors: 13
2^1502-2^975-1	CF	has factors: 5
2^1502-2^974-1	C	is composite: RES64: [2D8BC6A209CB1255] (0.0146s+0.0089s)
2^1502-2^973-1	CF	has factors: 37
2^1502-2^972-1	C	is composite: RES64: [B84BB627591347E8] (0.0035s+0.0204s)
2^1502-2^971-1	CF	has factors: 5
2^1502-2^970-1	CF	has factors: 137
2^1502-2^969-1	CF	has factors: 101
2^1502-2^968-1	CF	has factors: 11
2^1502-2^967-1	CF	has factors: 5^2
2^1502-2^966-1	CF	has factors: 61
2^1502-2^965-1	C	is composite: RES64: [8CC4BB18867907D0] (0.0037s+0.0087s)
2^1502-2^964-1	CF	has factors: 13
2^1502-2^963-1	CF	has factors: 5
2^1502-2^962-1	C	is composite: RES64: [FAD4EEE424348035] (0.0035s+0.0030s)
2^1502-2^961-1	C	is composite: RES64: [A250A3958F909D80] (0.0035s+0.0029s)
2^1502-2^960-1	C	is composite: RES64: [4417643016777662] (0.0035s+0.0118s)
2^1502-2^959-1	CF	has factors: 5
2^1502-2^958-1	CF	has factors: 11
2^1502-2^957-1	CF	has factors: 19
2^1502-2^956-1	C	is composite: RES64: [B8C0C1EE26EA9CE7] (0.0035s+0.0175s)
2^1502-2^955-1	CF	has factors: 5
2^1502-2^954-1	CF	has factors: 103
2^1502-2^953-1	CF	has factors: 59
2^1502-2^952-1	CF	has factors: 13
2^1502-2^951-1	CF	has factors: 5
2^1502-2^950-1	C	is composite: RES64: [EA7845B89271E10E] (0.0036s+0.0034s)
2^1502-2^949-1	C	is composite: RES64: [2E2C9309A9FBEC74] (0.0037s+0.0084s)
2^1502-2^948-1	CF	has factors: 11
2^1502-2^947-1	CF	has factors: 5^2
2^1502-2^946-1	C	is composite: RES64: [5B0CB16E1B273655] (0.0035s+0.0028s)
2^1502-2^945-1	C	is composite: RES64: [BA13F5131B716895] (0.0035s+0.0089s)
2^1502-2^944-1	CF	has factors: 107
2^1502-2^943-1	CF	has factors: 5
2^1502-2^942-1	C	is composite: RES64: [6677B0AC9881B6FE] (0.0036s+0.0187s)
2^1502-2^941-1	CF	has factors: 421
2^1502-2^940-1	CF	has factors: 13
2^1502-2^939-1	CF	has factors: 5
2^1502-2^938-1	CF	has factors: 11
2^1502-2^937-1	CF	has factors: 37
2^1502-2^936-1	C	is composite: RES64: [EC13736DA9736C77] (0.0034s+0.0057s)
2^1502-2^935-1	CF	has factors: 5
2^1502-2^934-1	C	is composite: RES64: [81A5614DA9CE953F] (0.0035s+0.0119s)
2^1502-2^933-1	CF	has factors: 359
2^1502-2^932-1	CF	has factors: 179
2^1502-2^931-1	CF	has factors: 5
2^1502-2^930-1	C	is composite: RES64: [5E38359E5B877F19] (0.0036s+0.0034s)
2^1502-2^929-1	C	is composite: RES64: [2EAAA4051E60899A] (0.0035s+0.0091s)
2^1502-2^928-1	CF	has factors: 11
2^1502-2^927-1	CF	has factors: 5^2
2^1502-2^926-1	C	is composite: RES64: [0AB7F1179F0D4C1B] (0.0036s+0.0059s)
2^1502-2^925-1	CF	has factors: 167
2^1502-2^924-1	C	is composite: RES64: [7EC9AB3DE24DB719] (0.0035s+0.0119s)
2^1502-2^923-1	CF	has factors: 5
2^1502-2^922-1	CF	has factors: 541
2^1502-2^921-1	CF	has factors: 19
2^1502-2^920-1	C	is composite: RES64: [2B488F69DCB835BD] (0.0035s+0.0097s)
2^1502-2^919-1	CF	has factors: 5
2^1502-2^918-1	CF	has factors: 11
2^1502-2^917-1	C	is composite: RES64: [C0BCF9A745F337AF] (0.0035s+0.0088s)
2^1502-2^916-1	CF	has factors: 13
2^1502-2^915-1	CF	has factors: 5
2^1502-2^914-1	C	is composite: RES64: [645F636FDC34AA63] (0.0036s+0.0280s)
2^1502-2^913-1	CF	has factors: 71
2^1502-2^912-1	CF	has factors: 479
2^1502-2^911-1	CF	has factors: 5
2^1502-2^910-1	CF	has factors: 293
2^1502-2^909-1	CF	has factors: 449
2^1502-2^908-1	CF	has factors: 11
2^1502-2^907-1	CF	has factors: 5^3
2^1502-2^906-1	CF	has factors: 61
2^1502-2^905-1	C	is composite: RES64: [1A5A9236B640169E] (0.0040s+0.0244s)
2^1502-2^904-1	CF	has factors: 13
2^1502-2^903-1	CF	has factors: 5
2^1502-2^902-1	CF	has factors: 137
2^1502-2^901-1	CF	has factors: 37
2^1502-2^900-1	CF	has factors: 53
2^1502-2^899-1	CF	has factors: 5
2^1502-2^898-1	CF	has factors: 11
2^1502-2^897-1	C	is composite: RES64: [CD6B9F71AF05ABF4] (0.0036s+0.0091s)
2^1502-2^896-1	CF	has factors: 311
2^1502-2^895-1	CF	has factors: 5
2^1502-2^894-1	C	is composite: RES64: [BF0243F4F8454C21] (0.0035s+0.0035s)
2^1502-2^893-1	C	is composite: RES64: [76536210C2570FA9] (0.0035s+0.0085s)
2^1502-2^892-1	CF	has factors: 13
2^1502-2^891-1	CF	has factors: 5
2^1502-2^890-1	C	is composite: RES64: [1C626FBBC517E370] (0.0035s+0.0028s)
2^1502-2^889-1	C	is composite: RES64: [D6DBCB9D18F5A062] (0.0035s+0.0088s)
2^1502-2^888-1	CF	has factors: 11
2^1502-2^887-1	CF	has factors: 5^2
2^1502-2^886-1	C	is composite: RES64: [513DA9333E765B71] (0.0035s+0.0056s)
2^1502-2^885-1	CF	has factors: 19
2^1502-2^884-1	C	is composite: RES64: [EE1A7EFEC44DF54B] (0.0035s+0.0058s)
2^1502-2^883-1	CF	has factors: 5
2^1502-2^882-1	C	is composite: RES64: [0A196B3D7E7D275A] (0.0038s+0.0029s)
2^1502-2^881-1	C	is composite: RES64: [6234AF1EFD11A7B5] (0.0035s+0.0153s)
2^1502-2^880-1	CF	has factors: 13
2^1502-2^879-1	CF	has factors: 5
2^1502-2^878-1	CF	has factors: 11^2
2^1502-2^877-1	CF	has factors: 181
2^1502-2^876-1	C	is composite: RES64: [E4364A21A63C473D] (0.0035s+0.0087s)
2^1502-2^875-1	CF	has factors: 5
2^1502-2^874-1	CF	has factors: 709
2^1502-2^873-1	C	is composite: RES64: [51E2817B519DF511] (0.0035s+0.0029s)
2^1502-2^872-1	C	is composite: RES64: [4A4F67ABA81178DC] (0.0035s+0.0180s)
2^1502-2^871-1	CF	has factors: 5
2^1502-2^870-1	CF	has factors: 313
2^1502-2^869-1	CF	has factors: 101
2^1502-2^868-1	CF	has factors: 11
2^1502-2^867-1	CF	has factors: 5^2
2^1502-2^866-1	C	is composite: RES64: [88205CB21D5028A8] (0.0035s+0.0062s)
2^1502-2^865-1	CF	has factors: 37
2^1502-2^864-1	C	is composite: RES64: [8BC224033051BED3] (0.0035s+0.0058s)
2^1502-2^863-1	CF	has factors: 5
2^1502-2^862-1	C	is composite: RES64: [FF4CAD29D5A02017] (0.0036s+0.0156s)
2^1502-2^861-1	CF	has factors: 79
2^1502-2^860-1	CF	has factors: 463
2^1502-2^859-1	CF	has factors: 5
2^1502-2^858-1	CF	has factors: 11
2^1502-2^857-1	C	is composite: RES64: [CFAAEB23A96F6E42] (0.0035s+0.0086s)
2^1502-2^856-1	CF	has factors: 13
2^1502-2^855-1	CF	has factors: 5
2^1502-2^854-1	C	is composite: RES64: [0811539E671CD471] (0.0035s+0.0030s)
2^1502-2^853-1	C	is composite: RES64: [7DF11D2401A04120] (0.0035s+0.0087s)
2^1502-2^852-1	CF	has factors: 103
2^1502-2^851-1	CF	has factors: 5
2^1502-2^850-1	C	is composite: RES64: [7F1BACECA223A573] (0.0036s+0.0370s)
2^1502-2^849-1	CF	has factors: 19
2^1502-2^848-1	CF	has factors: 11
2^1502-2^847-1	CF	has factors: 5^2
2^1502-2^846-1	CF	has factors: 61
2^1502-2^845-1	CF	has factors: 367
2^1502-2^844-1	CF	has factors: 13
2^1502-2^843-1	CF	has factors: 5
2^1502-2^842-1	CF	has factors: 167
2^1502-2^841-1	C	is composite: RES64: [F3772DC422910224] (0.0089s+0.0029s)
2^1502-2^840-1	C	is composite: RES64: [613145462B9BCB74] (0.0035s+0.0114s)
2^1502-2^839-1	CF	has factors: 5
2^1502-2^838-1	CF	has factors: 11
2^1502-2^837-1	CF	has factors: 59
2^1502-2^836-1	C	is composite: RES64: [D69E282D3976D0AA] (0.0035s+0.0091s)
2^1502-2^835-1	CF	has factors: 5
2^1502-2^834-1	CF	has factors: 137
2^1502-2^833-1	C	is composite: RES64: [00967B1A55219327] (0.0035s+0.0088s)
2^1502-2^832-1	CF	has factors: 13
2^1502-2^831-1	CF	has factors: 5
2^1502-2^830-1	C	is composite: RES64: [A9BD7F358BF2F01E] (0.0035s+0.0430s)
2^1502-2^829-1	CF	has factors: 37
2^1502-2^828-1	CF	has factors: 11
2^1502-2^827-1	CF	has factors: 5^2
2^1502-2^826-1	CF	has factors: 383
2^1502-2^825-1	CF	has factors: 653
2^1502-2^824-1	CF	has factors: 191
2^1502-2^823-1	CF	has factors: 5
2^1502-2^822-1	CF	has factors: 79
2^1502-2^821-1	CF	has factors: 67
2^1502-2^820-1	CF	has factors: 13
2^1502-2^819-1	CF	has factors: 5
2^1502-2^818-1	CF	has factors: 11
2^1502-2^817-1	C	is composite: RES64: [D2E504737579F6ED] (0.0041s+0.0029s)
2^1502-2^816-1	C	is composite: RES64: [C7FA273C98FB52EC] (0.0038s+0.0061s)
2^1502-2^815-1	CF	has factors: 5
2^1502-2^814-1	C	is composite: RES64: [E75DDD0ADA7A1232] (0.0034s+0.0125s)
2^1502-2^813-1	CF	has factors: 19
2^1502-2^812-1	CF	has factors: 227
2^1502-2^811-1	CF	has factors: 5
2^1502-2^810-1	C	is composite: RES64: [232EDEF7F9E1EDFE] (0.0037s+0.0168s)
2^1502-2^809-1	CF	has factors: 83
2^1502-2^808-1	CF	has factors: 11
2^1502-2^807-1	CF	has factors: 5^3
2^1502-2^806-1	P(FactorDB)	is 3-PRP! (0.0039s+0.0029s)	http://factordb.com/index.php?id=1100000001104149623
2^1502-2^805-1	C	is composite: RES64: [C233D7948074BD2E] (0.0036s+0.0149s)
2^1502-2^804-1	CF	has factors: 149
2^1502-2^803-1	CF	has factors: 5
2^1502-2^802-1	CF	has factors: 607
2^1502-2^801-1	CF	has factors: 103
2^1502-2^800-1	C	is composite: RES64: [7FB0B7A6C7B812B3] (0.0035s+0.0177s)
2^1502-2^799-1	CF	has factors: 5
2^1502-2^798-1	CF	has factors: 11
2^1502-2^797-1	CF	has factors: 173
2^1502-2^796-1	CF	has factors: 13
2^1502-2^795-1	CF	has factors: 5
2^1502-2^794-1	C	is composite: RES64: [D03607361B7B6AAD] (0.0040s+0.0057s)
2^1502-2^793-1	CF	has factors: 37
2^1502-2^792-1	C	is composite: RES64: [3E09891193DD76AD] (0.0035s+0.0060s)
2^1502-2^791-1	CF	has factors: 5
2^1502-2^790-1	C	is composite: RES64: [FC370DCE0C5DC1A8] (0.0034s+0.0028s)
2^1502-2^789-1	C	is composite: RES64: [C5FE23E3DE216D23] (0.0035s+0.0217s)
2^1502-2^788-1	CF	has factors: 11
2^1502-2^787-1	CF	has factors: 5^2
2^1502-2^786-1	CF	has factors: 61
2^1502-2^785-1	CF	has factors: 487
2^1502-2^784-1	CF	has factors: 13
2^1502-2^783-1	CF	has factors: 5
2^1502-2^782-1	C	is composite: RES64: [20C01BA9A49A85BF] (0.0035s+0.0254s)
2^1502-2^781-1	CF	has factors: 131
2^1502-2^780-1	CF	has factors: 467
2^1502-2^779-1	CF	has factors: 5
2^1502-2^778-1	CF	has factors: 11
2^1502-2^777-1	CF	has factors: 19
2^1502-2^776-1	CF	has factors: 619
2^1502-2^775-1	CF	has factors: 5
2^1502-2^774-1	C	is composite: RES64: [4D5B1A9D0EF879AD] (0.0036s+0.0119s)
2^1502-2^773-1	CF	has factors: 71
2^1502-2^772-1	CF	has factors: 13^2
2^1502-2^771-1	CF	has factors: 5
2^1502-2^770-1	C	is composite: RES64: [0AE2548A35A10043] (0.0035s+0.0148s)
2^1502-2^769-1	CF	has factors: 101
2^1502-2^768-1	CF	has factors: 11^2
2^1502-2^767-1	CF	has factors: 5^2
2^1502-2^766-1	CF	has factors: 137
2^1502-2^765-1	C	is composite: RES64: [29C689BF9B40A48A] (0.0035s+0.0030s)
2^1502-2^764-1	C	is composite: RES64: [0E07A8F5A1E7FFD6] (0.0040s+0.0062s)
2^1502-2^763-1	CF	has factors: 5
2^1502-2^762-1	C	is composite: RES64: [D7DF8B16925B3093] (0.0035s+0.0029s)
2^1502-2^761-1	C	is composite: RES64: [D2C244493F351002] (0.0039s+0.0154s)
2^1502-2^760-1	CF	has factors: 13
2^1502-2^759-1	CF	has factors: 5
2^1502-2^758-1	CF	has factors: 11
2^1502-2^757-1	CF	has factors: 37
2^1502-2^756-1	C	is composite: RES64: [C99412CF59236122] (0.0040s+0.0086s)
2^1502-2^755-1	CF	has factors: 5
2^1502-2^754-1	CF	has factors: 179
2^1502-2^753-1	C	is composite: RES64: [A1BBCA7EE3A458FC] (0.0037s+0.0028s)
2^1502-2^752-1	C	is composite: RES64: [7E0A7D3DE907C25B] (0.0036s+0.0212s)
2^1502-2^751-1	CF	has factors: 5
2^1502-2^750-1	CF	has factors: 103
2^1502-2^749-1	CF	has factors: 733
2^1502-2^748-1	CF	has factors: 11
2^1502-2^747-1	CF	has factors: 5^2
2^1502-2^746-1	CF	has factors: 163
2^1502-2^745-1	C	is composite: RES64: [3D3FAA96DDCB5895] (0.0035s+0.0086s)
2^1502-2^744-1	CF	has factors: 53
2^1502-2^743-1	CF	has factors: 5
2^1502-2^742-1	C	is composite: RES64: [A276DDA9D14E579C] (0.0035s+0.0145s)
2^1502-2^741-1	CF	has factors: 19
2^1502-2^740-1	CF	has factors: 263
2^1502-2^739-1	CF	has factors: 5
2^1502-2^738-1	CF	has factors: 11
2^1502-2^737-1	C	is composite: RES64: [0E4CE72058C1059E] (0.0036s+0.0248s)
2^1502-2^736-1	CF	has factors: 13
2^1502-2^735-1	CF	has factors: 5
2^1502-2^734-1	C	is composite: RES64: [CC0B79FEB2964CDF] (0.0035s+0.0123s)
2^1502-2^733-1	CF	has factors: 239
2^1502-2^732-1	CF	has factors: 107
2^1502-2^731-1	CF	has factors: 5
2^1502-2^730-1	C	is composite: RES64: [8E5F34FE86107B5F] (0.0036s+0.0247s)
2^1502-2^729-1	CF	has factors: 191
2^1502-2^728-1	CF	has factors: 11
2^1502-2^727-1	CF	has factors: 5^2
2^1502-2^726-1	CF	has factors: 61
2^1502-2^725-1	CF	has factors: 557
2^1502-2^724-1	CF	has factors: 13
2^1502-2^723-1	CF	has factors: 5
2^1502-2^722-1	C	is composite: RES64: [9CEE95C8CA65DDCC] (0.0035s+0.0059s)
2^1502-2^721-1	CF	has factors: 37
2^1502-2^720-1	C	is composite: RES64: [C7FC9CEDAD384E3E] (0.0039s+0.0086s)
2^1502-2^719-1	CF	has factors: 5
2^1502-2^718-1	CF	has factors: 11
2^1502-2^717-1	C	is composite: RES64: [4EAA551CA3830219] (0.0034s+0.0029s)
2^1502-2^716-1	C	is composite: RES64: [3F7DD7D859E38340] (0.0036s+0.0094s)
2^1502-2^715-1	CF	has factors: 5
2^1502-2^714-1	CF	has factors: 313
2^1502-2^713-1	C	is composite: RES64: [D9693377C4C8BB30] (0.0035s+0.0085s)
2^1502-2^712-1	CF	has factors: 13
2^1502-2^711-1	CF	has factors: 5
2^1502-2^710-1	C	is composite: RES64: [A2611B3E1B0A03FA] (0.0035s+0.0029s)
2^1502-2^709-1	C	is composite: RES64: [0566D9CE2C709376] (0.0035s+0.0085s)
2^1502-2^708-1	CF	has factors: 11
2^1502-2^707-1	CF	has factors: 5^3
2^1502-2^706-1	C	is composite: RES64: [C9F9CD383BF5D28E] (0.0035s+0.0059s)
2^1502-2^705-1	CF	has factors: 19
2^1502-2^704-1	C	is composite: RES64: [FF778747F3FA94AC] (0.0035s+0.0062s)
2^1502-2^703-1	CF	has factors: 5
2^1502-2^702-1	C	is composite: RES64: [A509FECDFF31AA15] (0.0036s+0.0030s)
2^1502-2^701-1	C	is composite: RES64: [F07AC93DE5D47737] (0.0035s+0.0149s)
2^1502-2^700-1	CF	has factors: 13
2^1502-2^699-1	CF	has factors: 5
2^1502-2^698-1	CF	has factors: 11
2^1502-2^697-1	CF	has factors: 181
2^1502-2^696-1	C	is composite: RES64: [E7E75E8EBB8B7D23] (0.0036s+0.0086s)
2^1502-2^695-1	CF	has factors: 5
2^1502-2^694-1	CF	has factors: 997
2^1502-2^693-1	C	is composite: RES64: [210C507DDE89B368] (0.0037s+0.0146s)
2^1502-2^692-1	CF	has factors: 53
2^1502-2^691-1	CF	has factors: 5
2^1502-2^690-1	P(FactorDB)	is 3-PRP! (0.0035s+0.0115s)	http://factordb.com/index.php?id=1100000001104149622
2^1502-2^689-1	CF	has factors: 67
2^1502-2^688-1	CF	has factors: 11
2^1502-2^687-1	CF	has factors: 5^2
2^1502-2^686-1	C	is composite: RES64: [81383A9906664421] (0.0042s+0.0118s)
2^1502-2^685-1	CF	has factors: 37
2^1502-2^684-1	CF	has factors: 223
2^1502-2^683-1	CF	has factors: 5
2^1502-2^682-1	C	is composite: RES64: [1708568728B7A711] (0.0035s+0.0028s)
2^1502-2^681-1	C	is composite: RES64: [D5E8300231F947C9] (0.0035s+0.0029s)
2^1502-2^680-1	C	is composite: RES64: [5A2E00F9000E0671] (0.0035s+0.0103s)
2^1502-2^679-1	CF	has factors: 5
2^1502-2^678-1	CF	has factors: 11
2^1502-2^677-1	C	is composite: RES64: [92CA9E97C364DF01] (0.0035s+0.0144s)
2^1502-2^676-1	CF	has factors: 13
2^1502-2^675-1	CF	has factors: 5
2^1502-2^674-1	CF	has factors: 991
2^1502-2^673-1	CF	has factors: 479
2^1502-2^672-1	C	is composite: RES64: [D3761486AF942EBE] (0.0034s+0.0057s)
2^1502-2^671-1	CF	has factors: 5
2^1502-2^670-1	C	is composite: RES64: [4AAEFDC241FABD7B] (0.0038s+0.0154s)
2^1502-2^669-1	CF	has factors: 19
2^1502-2^668-1	CF	has factors: 11
2^1502-2^667-1	CF	has factors: 5^2
2^1502-2^666-1	CF	has factors: 61
2^1502-2^665-1	C	is composite: RES64: [FC03C83DF70D65AF] (0.0035s+0.0146s)
2^1502-2^664-1	CF	has factors: 13
2^1502-2^663-1	CF	has factors: 5
2^1502-2^662-1	CF	has factors: 367
2^1502-2^661-1	CF	has factors: 977
2^1502-2^660-1	C	is composite: RES64: [210B43463038D4A3] (0.0035s+0.0091s)
2^1502-2^659-1	CF	has factors: 5
2^1502-2^658-1	CF	has factors: 11^2
2^1502-2^657-1	C	is composite: RES64: [B2DDB0B1B61F6B00] (0.0035s+0.0091s)
2^1502-2^656-1	CF	has factors: 149
2^1502-2^655-1	CF	has factors: 5
2^1502-2^654-1	C	is composite: RES64: [EA34C9ADE1BCF938] (0.0035s+0.0030s)
2^1502-2^653-1	C	is composite: RES64: [54FBBDD401006781] (0.0034s+0.0086s)
2^1502-2^652-1	CF	has factors: 13
2^1502-2^651-1	CF	has factors: 5
2^1502-2^650-1	C	is composite: RES64: [9C902981275D804B] (0.0036s+0.0121s)
2^1502-2^649-1	CF	has factors: 37
2^1502-2^648-1	CF	has factors: 11
2^1502-2^647-1	CF	has factors: 5^2
2^1502-2^646-1	C	is composite: RES64: [3A9D8FD8F937C0F4] (0.0036s+0.0059s)
2^1502-2^645-1	CF	has factors: 83
2^1502-2^644-1	C	is composite: RES64: [6344BBA14130A6D7] (0.0036s+0.0058s)
2^1502-2^643-1	CF	has factors: 5
2^1502-2^642-1	C	is composite: RES64: [27F4A4B1941700AF] (0.0043s+0.0030s)
2^1502-2^641-1	C	is composite: RES64: [E5B299AE6A1A28B6] (0.0036s+0.0149s)
2^1502-2^640-1	CF	has factors: 13
2^1502-2^639-1	CF	has factors: 5
2^1502-2^638-1	CF	has factors: 11
2^1502-2^637-1	CF	has factors: 569
2^1502-2^636-1	C	is composite: RES64: [CD8DAE02A1771C64] (0.0035s+0.0428s)
2^1502-2^635-1	CF	has factors: 5
2^1502-2^634-1	CF	has factors: 191
2^1502-2^633-1	CF	has factors: 19
2^1502-2^632-1	CF	has factors: 941
2^1502-2^631-1	CF	has factors: 5
2^1502-2^630-1	CF	has factors: 137
2^1502-2^629-1	CF	has factors: 463
2^1502-2^628-1	CF	has factors: 11
2^1502-2^627-1	CF	has factors: 5^2
2^1502-2^626-1	CF	has factors: 107
2^1502-2^625-1	CF	has factors: 173
2^1502-2^624-1	CF	has factors: 769
2^1502-2^623-1	CF	has factors: 5
2^1502-2^622-1	C	is composite: RES64: [0AF0BCA592B43654] (0.0036s+0.0030s)
2^1502-2^621-1	C	is composite: RES64: [F2EE21821FFFB68E] (0.0036s+0.0034s)
2^1502-2^620-1	C	is composite: RES64: [D3236D29421664C4] (0.0035s+0.0090s)
2^1502-2^619-1	CF	has factors: 5
2^1502-2^618-1	CF	has factors: 11
2^1502-2^617-1	C	is composite: RES64: [1D280714DAD9F697] (0.0041s+0.0145s)
2^1502-2^616-1	CF	has factors: 13^2
2^1502-2^615-1	CF	has factors: 5
2^1502-2^614-1	CF	has factors: 239
2^1502-2^613-1	CF	has factors: 37
2^1502-2^612-1	C	is composite: RES64: [3E0CA8568729B207] (0.0040s+0.0375s)
2^1502-2^611-1	CF	has factors: 5
2^1502-2^610-1	CF	has factors: 223
2^1502-2^609-1	CF	has factors: 263
2^1502-2^608-1	CF	has factors: 11
2^1502-2^607-1	CF	has factors: 5^4
2^1502-2^606-1	CF	has factors: 61
2^1502-2^605-1	CF	has factors: 59
2^1502-2^604-1	CF	has factors: 13
2^1502-2^603-1	CF	has factors: 5
2^1502-2^602-1	P(FactorDB)	is 3-PRP! (0.0035s+0.0030s)	http://factordb.com/index.php?id=1100000001104149621
2^1502-2^601-1	C	is composite: RES64: [02CE8F026426C6F2] (0.0037s+0.0028s)
2^1502-2^600-1	C	is composite: RES64: [F90ED42D9F79D77E] (0.0035s+0.0117s)
2^1502-2^599-1	CF	has factors: 5
2^1502-2^598-1	CF	has factors: 11
2^1502-2^597-1	CF	has factors: 19
2^1502-2^596-1	C	is composite: RES64: [9EF20EC1F9EE99CB] (0.0035s+0.0091s)
2^1502-2^595-1	CF	has factors: 5
2^1502-2^594-1	C	is composite: RES64: [0B8DC524501FE2DC] (0.0036s+0.0139s)
2^1502-2^593-1	CF	has factors: 167
2^1502-2^592-1	CF	has factors: 13
2^1502-2^591-1	CF	has factors: 5
2^1502-2^590-1	C	is composite: RES64: [E5179795CE3A2EAB] (0.0040s+0.0030s)
2^1502-2^589-1	C	is composite: RES64: [232202F5EA2120F2] (0.0037s+0.0238s)
2^1502-2^588-1	CF	has factors: 11
2^1502-2^587-1	CF	has factors: 5^2
2^1502-2^586-1	CF	has factors: 227
2^1502-2^585-1	CF	has factors: 139
2^1502-2^584-1	CF	has factors: 163
2^1502-2^583-1	CF	has factors: 5
2^1502-2^582-1	CF	has factors: 563
2^1502-2^581-1	C	is composite: RES64: [534F81722035E911] (0.0035s+0.0207s)
2^1502-2^580-1	CF	has factors: 13
2^1502-2^579-1	CF	has factors: 5
2^1502-2^578-1	CF	has factors: 11
2^1502-2^577-1	CF	has factors: 37
2^1502-2^576-1	CF	has factors: 179
2^1502-2^575-1	CF	has factors: 5
2^1502-2^574-1	C	is composite: RES64: [B5BF6273C880582D] (0.0035s+0.0122s)
2^1502-2^573-1	CF	has factors: 223
2^1502-2^572-1	CF	has factors: 443
2^1502-2^571-1	CF	has factors: 5
2^1502-2^570-1	C	is composite: RES64: [3D52B7CA757A1868] (0.0035s+0.0130s)
2^1502-2^569-1	CF	has factors: 101
2^1502-2^568-1	CF	has factors: 11
2^1502-2^567-1	CF	has factors: 5^2
2^1502-2^566-1	C	is composite: RES64: [6FE710003162DD9D] (0.0042s+0.0029s)
2^1502-2^565-1	C	is composite: RES64: [C642B1C2A5046A0E] (0.0037s+0.0031s)
2^1502-2^564-1	C	is composite: RES64: [C19E955D7F2F79EF] (0.0037s+0.0115s)
2^1502-2^563-1	CF	has factors: 5
2^1502-2^562-1	CF	has factors: 137
2^1502-2^561-1	CF	has factors: 19
2^1502-2^560-1	C	is composite: RES64: [32B186B055B57134] (0.0036s+0.0169s)
2^1502-2^559-1	CF	has factors: 5
2^1502-2^558-1	CF	has factors: 11
2^1502-2^557-1	CF	has factors: 67
2^1502-2^556-1	CF	has factors: 13
2^1502-2^555-1	CF	has factors: 5
2^1502-2^554-1	C	is composite: RES64: [1D29029DFD5FF2FD] (0.0034s+0.0030s)
2^1502-2^553-1	C	is composite: RES64: [DDE67D60F0F90335] (0.0035s+0.0028s)
2^1502-2^552-1	C	is composite: RES64: [AE0831B753F02BF8] (0.0035s+0.0057s)
2^1502-2^551-1	CF	has factors: 5
2^1502-2^550-1	C	is composite: RES64: [F199081547F5FF5F] (0.0036s+0.0299s)
2^1502-2^549-1	CF	has factors: 79
2^1502-2^548-1	CF	has factors: 11^3
2^1502-2^547-1	CF	has factors: 5^2
2^1502-2^546-1	CF	has factors: 61
2^1502-2^545-1	CF	has factors: 197
2^1502-2^544-1	CF	has factors: 13
2^1502-2^543-1	CF	has factors: 5
2^1502-2^542-1	CF	has factors: 487
2^1502-2^541-1	CF	has factors: 37
2^1502-2^540-1	C	is composite: RES64: [38E3C69BD1DE6986] (0.0035s+0.0086s)
2^1502-2^539-1	CF	has factors: 5
2^1502-2^538-1	CF	has factors: 11
2^1502-2^537-1	C	is composite: RES64: [FB1CA2E76076AEF1] (0.0035s+0.0092s)
2^1502-2^536-1	CF	has factors: 53
2^1502-2^535-1	CF	has factors: 5
2^1502-2^534-1	C	is composite: RES64: [6F28690739876BBC] (0.0036s+0.0032s)
2^1502-2^533-1	C	is composite: RES64: [A5023CE381F452B1] (0.0036s+0.0090s)
2^1502-2^532-1	CF	has factors: 13
2^1502-2^531-1	CF	has factors: 5
2^1502-2^530-1	C	is composite: RES64: [7777090FA883560A] (0.0034s+0.0034s)
2^1502-2^529-1	C	is composite: RES64: [2A6E56418257F05D] (0.0035s+0.0096s)
2^1502-2^528-1	CF	has factors: 11
2^1502-2^527-1	CF	has factors: 5^2
2^1502-2^526-1	C	is composite: RES64: [E3FAF8853191BF8F] (0.0038s+0.0056s)
2^1502-2^525-1	CF	has factors: 19^2
2^1502-2^524-1	C	is composite: RES64: [E89B6A6321AA7258] (0.0035s+0.0057s)
2^1502-2^523-1	CF	has factors: 5
2^1502-2^522-1	C	is composite: RES64: [FEB760DC1A63061F] (0.0035s+0.0174s)
2^1502-2^521-1	CF	has factors: 131
2^1502-2^520-1	CF	has factors: 13
2^1502-2^519-1	CF	has factors: 5
2^1502-2^518-1	CF	has factors: 11
2^1502-2^517-1	CF	has factors: 181
2^1502-2^516-1	C	is composite: RES64: [26399906C4ABE669] (0.0038s+0.0063s)
2^1502-2^515-1	CF	has factors: 5
2^1502-2^514-1	C	is composite: RES64: [7AB0FECCEA4359BD] (0.0036s+0.0028s)
2^1502-2^513-1	C	is composite: RES64: [BC09419626258423] (0.0035s+0.0030s)
2^1502-2^512-1	C	is composite: RES64: [22495FE1071F210B] (0.0036s+0.0091s)
2^1502-2^511-1	CF	has factors: 5
2^1502-2^510-1	CF	has factors: 79
2^1502-2^509-1	C	is composite: RES64: [CB4144E6B4D67AA9] (0.0035s+0.0088s)
2^1502-2^508-1	CF	has factors: 11
2^1502-2^507-1	CF	has factors: 5^3
2^1502-2^506-1	C	is composite: RES64: [18BB61A513EAF8E6] (0.0037s+0.0060s)
2^1502-2^505-1	CF	has factors: 37
2^1502-2^504-1	C	is composite: RES64: [7259B11BD09D30F3] (0.0035s+0.0195s)
2^1502-2^503-1	CF	has factors: 5
2^1502-2^502-1	C	is composite: RES64: [F020EC5C9BF09B9B] (0.0041s+0.0030s)
2^1502-2^501-1	C	is composite: RES64: [329021B415C3C22A] (0.0036s+0.0033s)
2^1502-2^500-1	C	is composite: RES64: [6777EAB048B3500D] (0.0036s+0.0088s)
2^1502-2^499-1	CF	has factors: 5
2^1502-2^498-1	CF	has factors: 11
2^1502-2^497-1	C	is composite: RES64: [1C141B5ADCF03C50] (0.0035s+0.0148s)
2^1502-2^496-1	CF	has factors: 13
2^1502-2^495-1	CF	has factors: 5
2^1502-2^494-1	CF	has factors: 137
2^1502-2^493-1	CF	has factors: 71
2^1502-2^492-1	C	is composite: RES64: [7567C19FD9487AD2] (0.0035s+0.0060s)
2^1502-2^491-1	CF	has factors: 5
2^1502-2^490-1	C	is composite: RES64: [D44915B3D512FC2A] (0.0035s+0.0153s)
2^1502-2^489-1	CF	has factors: 19
2^1502-2^488-1	CF	has factors: 11
2^1502-2^487-1	CF	has factors: 5^2
2^1502-2^486-1	CF	has factors: 61
2^1502-2^485-1	C	is composite: RES64: [D724EF66E498E88A] (0.0035s+0.0092s)
2^1502-2^484-1	CF	has factors: 13
2^1502-2^483-1	CF	has factors: 5
2^1502-2^482-1	C	is composite: RES64: [7ACC147049FBF789] (0.0035s+0.0154s)
2^1502-2^481-1	CF	has factors: 83
2^1502-2^480-1	CF	has factors: 271
2^1502-2^479-1	CF	has factors: 5
2^1502-2^478-1	CF	has factors: 11
2^1502-2^477-1	C	is composite: RES64: [06452C84B719ACCB] (0.0035s+0.0029s)
2^1502-2^476-1	C	is composite: RES64: [83F03BFF50544300] (0.0040s+0.0063s)
2^1502-2^475-1	CF	has factors: 5
2^1502-2^474-1	C	is composite: RES64: [F9649DDA178F76E3] (0.0039s+0.0029s)
2^1502-2^473-1	C	is composite: RES64: [6D30977321EDE2F9] (0.0035s+0.0208s)
2^1502-2^472-1	CF	has factors: 13
2^1502-2^471-1	CF	has factors: 5
2^1502-2^470-1	CF	has factors: 373
2^1502-2^469-1	CF	has factors: 37
2^1502-2^468-1	CF	has factors: 11
2^1502-2^467-1	CF	has factors: 5^2
2^1502-2^466-1	C	is composite: RES64: [1E40210DA3C0EF14] (0.0037s+0.0030s)
2^1502-2^465-1	C	is composite: RES64: [7E29055F4C719815] (0.0034s+0.0029s)
2^1502-2^464-1	C	is composite: RES64: [FE322650F4BB7158] (0.0035s+0.0216s)
2^1502-2^463-1	CF	has factors: 5
2^1502-2^462-1	CF	has factors: 223
2^1502-2^461-1	CF	has factors: 449
2^1502-2^460-1	CF	has factors: 13^2
2^1502-2^459-1	CF	has factors: 5
2^1502-2^458-1	CF	has factors: 11
2^1502-2^457-1	C	is composite: RES64: [E76DF6C0ECAE1EA7] (0.0037s+0.0029s)
2^1502-2^456-1	C	is composite: RES64: [CA3A01F0C08F748E] (0.0035s+0.0067s)
2^1502-2^455-1	CF	has factors: 5
2^1502-2^454-1	C	is composite: RES64: [DA142A8C7246B1DC] (0.0034s+0.0057s)
2^1502-2^453-1	CF	has factors: 19
2^1502-2^452-1	C	is composite: RES64: [777D94C00DE1ADBD] (0.0036s+0.0175s)
2^1502-2^451-1	CF	has factors: 5
2^1502-2^450-1	CF	has factors: 643
2^1502-2^449-1	CF	has factors: 743
2^1502-2^448-1	CF	has factors: 11
2^1502-2^447-1	CF	has factors: 5^2
2^1502-2^446-1	C	is composite: RES64: [C6788E4DD51B3CCE] (0.0036s+0.0030s)
2^1502-2^445-1	C	is composite: RES64: [8042853E6945D415] (0.0035s+0.0096s)
2^1502-2^444-1	CF	has factors: 103
2^1502-2^443-1	CF	has factors: 5
2^1502-2^442-1	C	is composite: RES64: [A7EE8FA7015063B2] (0.0038s+0.0057s)
2^1502-2^441-1	CF	has factors: 599
2^1502-2^440-1	C	is composite: RES64: [756A0C4A55681FE1] (0.0035s+0.0092s)
2^1502-2^439-1	CF	has factors: 5
2^1502-2^438-1	CF	has factors: 11^2
2^1502-2^437-1	C	is composite: RES64: [D271B79CEFD409B9] (0.0035s+0.0212s)
2^1502-2^436-1	CF	has factors: 13
2^1502-2^435-1	CF	has factors: 5
2^1502-2^434-1	CF	has factors: 479
2^1502-2^433-1	CF	has factors: 37
2^1502-2^432-1	CF	has factors: 53
2^1502-2^431-1	CF	has factors: 5
2^1502-2^430-1	C	is composite: RES64: [8A8FFB1E8BFDF016] (0.0036s+0.0032s)
2^1502-2^429-1	C	is composite: RES64: [87E0E36BB4E77F96] (0.0036s+0.0232s)
2^1502-2^428-1	CF	has factors: 11
2^1502-2^427-1	CF	has factors: 5^2
2^1502-2^426-1	CF	has factors: 61
2^1502-2^425-1	CF	has factors: 67
2^1502-2^424-1	CF	has factors: 13
2^1502-2^423-1	CF	has factors: 5
2^1502-2^422-1	CF	has factors: 163
2^1502-2^421-1	C	is composite: RES64: [023583AEC551FFC0] (0.0036s+0.0028s)
2^1502-2^420-1	C	is composite: RES64: [F2367CA2D05D6A33] (0.0036s+0.0176s)
2^1502-2^419-1	CF	has factors: 5
2^1502-2^418-1	CF	has factors: 11
2^1502-2^417-1	CF	has factors: 19
2^1502-2^416-1	C	is composite: RES64: [467334B7BFC0CFC0] (0.0036s+0.0086s)
2^1502-2^415-1	CF	has factors: 5
2^1502-2^414-1	CF	has factors: 107
2^1502-2^413-1	C	is composite: RES64: [301A0A278EF78A33] (0.0035s+0.0092s)
2^1502-2^412-1	CF	has factors: 13
2^1502-2^411-1	CF	has factors: 5
2^1502-2^410-1	C	is composite: RES64: [4A0B85352F167567] (0.0069s+0.0029s)
2^1502-2^409-1	C	is composite: RES64: [0704AF4432F98704] (0.0035s+0.0086s)
2^1502-2^408-1	CF	has factors: 11
2^1502-2^407-1	CF	has factors: 5^3
2^1502-2^406-1	C	is composite: RES64: [1C1B8217325A9218] (0.0035s+0.0030s)
2^1502-2^405-1	C	is composite: RES64: [ECC3AD588EEEB0A5] (0.0036s+0.0114s)
2^1502-2^404-1	CF	has factors: 967
2^1502-2^403-1	CF	has factors: 5
2^1502-2^402-1	CF	has factors: 313
2^1502-2^401-1	C	is composite: RES64: [39F4D0E69DBD717B] (0.0035s+0.0205s)
2^1502-2^400-1	CF	has factors: 13
2^1502-2^399-1	CF	has factors: 5
2^1502-2^398-1	CF	has factors: 11
2^1502-2^397-1	CF	has factors: 37
2^1502-2^396-1	CF	has factors: 359
2^1502-2^395-1	CF	has factors: 5
2^1502-2^394-1	C	is composite: RES64: [7AF4C7AB9B96B5BA] (0.0035s+0.0057s)
2^1502-2^393-1	CF	has factors: 79
2^1502-2^392-1	C	is composite: RES64: [5B9769E417329288] (0.0035s+0.0065s)
2^1502-2^391-1	CF	has factors: 5
2^1502-2^390-1	C	is composite: RES64: [E8EC0D40DA2983B7] (0.0034s+0.0029s)
2^1502-2^389-1	C	is composite: RES64: [A00E76B24C689A6B] (0.0035s+0.0087s)
2^1502-2^388-1	CF	has factors: 11
2^1502-2^387-1	CF	has factors: 5^2
2^1502-2^386-1	C	is composite: RES64: [1B90D5271483EBC9] (0.0035s+0.0028s)
2^1502-2^385-1	C	is composite: RES64: [F39F90558CB888E4] (0.0040s+0.0029s)
2^1502-2^384-1	C	is composite: RES64: [21F0BF3C1ADED49A] (0.0035s+0.0228s)
2^1502-2^383-1	CF	has factors: 5
2^1502-2^382-1	CF	has factors: 541
2^1502-2^381-1	CF	has factors: 19
2^1502-2^380-1	CF	has factors: 53
2^1502-2^379-1	CF	has factors: 5
2^1502-2^378-1	CF	has factors: 11
2^1502-2^377-1	C	is composite: RES64: [9804BB6E522E1769] (0.0057s+0.0087s)
2^1502-2^376-1	CF	has factors: 13
2^1502-2^375-1	CF	has factors: 5
2^1502-2^374-1	C	is composite: RES64: [0D71A23CE9B9EFF5] (0.0035s+0.0056s)
2^1502-2^373-1	CF	has factors: 59
2^1502-2^372-1	C	is composite: RES64: [0FD00F7933F7D9A8] (0.0034s+0.0057s)
2^1502-2^371-1	CF	has factors: 5
2^1502-2^370-1	C	is composite: RES64: [A16CA435321CED91] (0.0034s+0.0382s)
2^1502-2^369-1	CF	has factors: 101
2^1502-2^368-1	CF	has factors: 11
2^1502-2^367-1	CF	has factors: 5^2
2^1502-2^366-1	CF	has factors: 61
2^1502-2^365-1	CF	has factors: 347
2^1502-2^364-1	CF	has factors: 13
2^1502-2^363-1	CF	has factors: 5
2^1502-2^362-1	CF	has factors: 997
2^1502-2^361-1	CF	has factors: 37
2^1502-2^360-1	CF	has factors: 149
2^1502-2^359-1	CF	has factors: 5
2^1502-2^358-1	CF	has factors: 11
2^1502-2^357-1	C	is composite: RES64: [6DDD3C905C1B7AF4] (0.0035s+0.0062s)
2^1502-2^356-1	C	is composite: RES64: [9C642742F554D3EA] (0.0037s+0.0183s)
2^1502-2^355-1	CF	has factors: 5
2^1502-2^354-1	CF	has factors: 79
2^1502-2^353-1	CF	has factors: 71
2^1502-2^352-1	CF	has factors: 13
2^1502-2^351-1	CF	has factors: 5
2^1502-2^350-1	C	is composite: RES64: [273520CAFAC1F13B] (0.0039s+0.0114s)
2^1502-2^349-1	CF	has factors: 191
2^1502-2^348-1	CF	has factors: 11
2^1502-2^347-1	CF	has factors: 5^2
2^1502-2^346-1	C	is composite: RES64: [83A31F97A81B6369] (0.0035s+0.0153s)
2^1502-2^345-1	CF	has factors: 19
2^1502-2^344-1	CF	has factors: 167
2^1502-2^343-1	CF	has factors: 5
2^1502-2^342-1	CF	has factors: 103
2^1502-2^341-1	C	is composite: RES64: [FF9F1C491046245F] (0.0034s+0.0215s)
2^1502-2^340-1	CF	has factors: 13
2^1502-2^339-1	CF	has factors: 5
2^1502-2^338-1	CF	has factors: 11
2^1502-2^337-1	CF	has factors: 181
2^1502-2^336-1	CF	has factors: 503
2^1502-2^335-1	CF	has factors: 5
2^1502-2^334-1	C	is composite: RES64: [F3E723AAE3C50796] (0.0035s+0.0090s)
2^1502-2^333-1	P(FactorDB)	is 3-PRP! (0.0037s+0.0030s)	http://factordb.com/index.php?id=1100000001104149620
2^1502-2^332-1	C	is composite: RES64: [106339E6C59D077C] (0.0037s+0.0066s)
2^1502-2^331-1	CF	has factors: 5
2^1502-2^330-1	C	is composite: RES64: [9DFD53C0F36E3E14] (0.0035s+0.0029s)
2^1502-2^329-1	C	is composite: RES64: [BE3803E570D078FC] (0.0035s+0.0147s)
2^1502-2^328-1	CF	has factors: 11^2
2^1502-2^327-1	CF	has factors: 5^2
2^1502-2^326-1	CF	has factors: 293
2^1502-2^325-1	CF	has factors: 37
2^1502-2^324-1	C	is composite: RES64: [AFBCDE71661D9DD4] (0.0036s+0.0055s)
2^1502-2^323-1	CF	has factors: 5
2^1502-2^322-1	C	is composite: RES64: [C1CA4FE05F487C0F] (0.0034s+0.0028s)
2^1502-2^321-1	C	is composite: RES64: [2515ED9080514765] (0.0036s+0.0030s)
2^1502-2^320-1	C	is composite: RES64: [0238BEBAAB648364] (0.0035s+0.0214s)
2^1502-2^319-1	CF	has factors: 5
2^1502-2^318-1	CF	has factors: 11
2^1502-2^317-1	CF	has factors: 83
2^1502-2^316-1	CF	has factors: 13
2^1502-2^315-1	CF	has factors: 5
2^1502-2^314-1	CF	has factors: 223
2^1502-2^313-1	C	is composite: RES64: [11B5252288BE0F88] (0.0037s+0.0030s)
2^1502-2^312-1	C	is composite: RES64: [9956DC3A870939FC] (0.0035s+0.0061s)
2^1502-2^311-1	CF	has factors: 5
2^1502-2^310-1	C	is composite: RES64: [5BAC1F9D8E06AD14] (0.0039s+0.0241s)
2^1502-2^309-1	CF	has factors: 19
2^1502-2^308-1	CF	has factors: 11
2^1502-2^307-1	CF	has factors: 5^3
2^1502-2^306-1	CF	has factors: 61
2^1502-2^305-1	CF	has factors: 701
2^1502-2^304-1	CF	has factors: 13^2
2^1502-2^303-1	CF	has factors: 5
2^1502-2^302-1	C	is composite: RES64: [50B423E675361ABB] (0.0035s+0.0030s)
2^1502-2^301-1	C	is composite: RES64: [74BD2BEA8BD4112D] (0.0036s+0.0100s)
2^1502-2^300-1	C	is composite: RES64: [D8D21FB3B453C629] (0.0035s+0.0084s)
2^1502-2^299-1	CF	has factors: 5
2^1502-2^298-1	CF	has factors: 11
2^1502-2^297-1	C	is composite: RES64: [E6649E417FED3BC0] (0.0043s+0.0095s)
2^1502-2^296-1	CF	has factors: 367
2^1502-2^295-1	CF	has factors: 5
2^1502-2^294-1	C	is composite: RES64: [350A373EF03F2EFC] (0.0159s+0.0238s)
2^1502-2^293-1	CF	has factors: 67
2^1502-2^292-1	CF	has factors: 13
2^1502-2^291-1	CF	has factors: 5
2^1502-2^290-1	CF	has factors: 137
2^1502-2^289-1	CF	has factors: 37
2^1502-2^288-1	CF	has factors: 11
2^1502-2^287-1	CF	has factors: 5^2
2^1502-2^286-1	C	is composite: RES64: [1C070F6FE95253F2] (0.0035s+0.0064s)
2^1502-2^285-1	CF	has factors: 887
2^1502-2^284-1	C	is composite: RES64: [3C20496C50D550CD] (0.0035s+0.0060s)
2^1502-2^283-1	CF	has factors: 5
2^1502-2^282-1	C	is composite: RES64: [A82EFF45F98647D6] (0.0035s+0.0240s)
2^1502-2^281-1	CF	has factors: 173
2^1502-2^280-1	CF	has factors: 13
2^1502-2^279-1	CF	has factors: 5
2^1502-2^278-1	CF	has factors: 11
2^1502-2^277-1	CF	has factors: 223
2^1502-2^276-1	CF	has factors: 53
2^1502-2^275-1	CF	has factors: 5
2^1502-2^274-1	C	is composite: RES64: [186878BE10CB6AE8] (0.0035s+0.0059s)
2^1502-2^273-1	CF	has factors: 19
2^1502-2^272-1	C	is composite: RES64: [77302806F923D45B] (0.0228s+0.0059s)
2^1502-2^271-1	CF	has factors: 5
2^1502-2^270-1	C	is composite: RES64: [E1CE2EFD7DCE1D5D] (0.0035s+0.0113s)
2^1502-2^269-1	CF	has factors: 101
2^1502-2^268-1	CF	has factors: 11
2^1502-2^267-1	CF	has factors: 5^2
2^1502-2^266-1	C	is composite: RES64: [3552AD529214FD73] (0.0035s+0.0062s)
2^1502-2^265-1	CF	has factors: 211
2^1502-2^264-1	C	is composite: RES64: [13444D5611D7C811] (0.0035s+0.0058s)
2^1502-2^263-1	CF	has factors: 5
2^1502-2^262-1	C	is composite: RES64: [6FFBFF3CA61128D5] (0.0035s+0.0287s)
2^1502-2^261-1	CF	has factors: 131
2^1502-2^260-1	CF	has factors: 163
2^1502-2^259-1	CF	has factors: 5
2^1502-2^258-1	CF	has factors: 11
2^1502-2^257-1	CF	has factors: 59
2^1502-2^256-1	CF	has factors: 13
2^1502-2^255-1	CF	has factors: 5
2^1502-2^254-1	CF	has factors: 191
2^1502-2^253-1	CF	has factors: 37
2^1502-2^252-1	C	is composite: RES64: [5C78B90A8C5CDE33] (0.0035s+0.0064s)
2^1502-2^251-1	CF	has factors: 5
2^1502-2^250-1	C	is composite: RES64: [97CEF6AABD310C1F] (0.0040s+0.0029s)
2^1502-2^249-1	C	is composite: RES64: [BA1EFA35483FFFF1] (0.0035s+0.0113s)
2^1502-2^248-1	CF	has factors: 11
2^1502-2^247-1	CF	has factors: 5^2
2^1502-2^246-1	CF	has factors: 61
2^1502-2^245-1	C	is composite: RES64: [E1A950940D104F74] (0.0034s+0.0090s)
2^1502-2^244-1	CF	has factors: 13
2^1502-2^243-1	CF	has factors: 5
2^1502-2^242-1	C	is composite: RES64: [4252AA0867242DDD] (0.0035s+0.0036s)
2^1502-2^241-1	C	is composite: RES64: [110E288A968FC936] (0.0035s+0.0210s)
2^1502-2^240-1	CF	has factors: 103
2^1502-2^239-1	CF	has factors: 5
2^1502-2^238-1	CF	has factors: 11
2^1502-2^237-1	CF	has factors: 19
2^1502-2^236-1	CF	has factors: 643
2^1502-2^235-1	CF	has factors: 5
2^1502-2^234-1	C	is composite: RES64: [2DF08CE8C5C61417] (0.0035s+0.0028s)
2^1502-2^233-1	C	is composite: RES64: [A77A47B795C45269] (0.0034s+0.0085s)
2^1502-2^232-1	CF	has factors: 13
2^1502-2^231-1	CF	has factors: 5
2^1502-2^230-1	C	is composite: RES64: [2687B2E659CDD924] (0.0040s+0.0028s)
2^1502-2^229-1	C	is composite: RES64: [EF80F348B73055FE] (0.0035s+0.0085s)
2^1502-2^228-1	CF	has factors: 11
2^1502-2^227-1	CF	has factors: 5^2
2^1502-2^226-1	C	is composite: RES64: [609CAC033D92EE2B] (0.0035s+0.0030s)
2^1502-2^225-1	C	is composite: RES64: [2E46507328277B80] (0.0040s+0.0114s)
2^1502-2^224-1	CF	has factors: 53
2^1502-2^223-1	CF	has factors: 5
2^1502-2^222-1	CF	has factors: 137
2^1502-2^221-1	C	is composite: RES64: [4351DBA87057D397] (0.0035s+0.0204s)
2^1502-2^220-1	CF	has factors: 13
2^1502-2^219-1	CF	has factors: 5
2^1502-2^218-1	CF	has factors: 11^2
2^1502-2^217-1	CF	has factors: 37
2^1502-2^216-1	CF	has factors: 263
2^1502-2^215-1	CF	has factors: 5
2^1502-2^214-1	C	is composite: RES64: [91FA4E21E27DB6AA] (0.0035s+0.0148s)
2^1502-2^213-1	CF	has factors: 71
2^1502-2^212-1	CF	has factors: 149
2^1502-2^211-1	CF	has factors: 5
2^1502-2^210-1	CF	has factors: 271
2^1502-2^209-1	C	is composite: RES64: [B627AF3B30E8D23B] (0.0038s+0.0090s)
2^1502-2^208-1	CF	has factors: 11
2^1502-2^207-1	CF	has factors: 5^3
2^1502-2^206-1	C	is composite: RES64: [14B3F1C756A4515C] (0.0068s+0.0028s)
2^1502-2^205-1	C	is composite: RES64: [A03F42EEBA87B751] (0.0036s+0.0149s)
2^1502-2^204-1	CF	has factors: 677
2^1502-2^203-1	CF	has factors: 5
2^1502-2^202-1	CF	has factors: 107
2^1502-2^201-1	CF	has factors: 19
2^1502-2^200-1	C	is composite: RES64: [56DCBDCBE3C07EAA] (0.0036s+0.0092s)
2^1502-2^199-1	CF	has factors: 5
2^1502-2^198-1	CF	has factors: 11
2^1502-2^197-1	C	is composite: RES64: [EDE44E358D4DBE03] (0.0034s+0.0087s)
2^1502-2^196-1	CF	has factors: 13
2^1502-2^195-1	CF	has factors: 5
2^1502-2^194-1	C	is composite: RES64: [901547A2BD1DBAAC] (0.0035s+0.0028s)
2^1502-2^193-1	C	is composite: RES64: [41276703C415C439] (0.0036s+0.0035s)
2^1502-2^192-1	C	is composite: RES64: [CA21522DA919E8A9] (0.0035s+0.0205s)
2^1502-2^191-1	CF	has factors: 5
2^1502-2^190-1	CF	has factors: 419
2^1502-2^189-1	CF	has factors: 103
2^1502-2^188-1	CF	has factors: 11
2^1502-2^187-1	CF	has factors: 5^2
2^1502-2^186-1	CF	has factors: 61
2^1502-2^185-1	C	is composite: RES64: [88971ED6CA51D2E2] (0.0035s+0.0087s)
2^1502-2^184-1	CF	has factors: 13
2^1502-2^183-1	CF	has factors: 5
2^1502-2^182-1	C	is composite: RES64: [539BE202F59D8FCE] (0.0034s+0.0057s)
2^1502-2^181-1	CF	has factors: 37
2^1502-2^180-1	C	is composite: RES64: [D7D21DA90EE8364B] (0.0034s+0.0092s)
2^1502-2^179-1	CF	has factors: 5
2^1502-2^178-1	CF	has factors: 11
2^1502-2^177-1	C	is composite: RES64: [FE5F9860FDBE27C7] (0.0034s+0.0029s)
2^1502-2^176-1	C	is composite: RES64: [002B10D5EB3C91DB] (0.0035s+0.0058s)
2^1502-2^175-1	CF	has factors: 5
2^1502-2^174-1	C	is composite: RES64: [F189B5A6857FB707] (0.0034s+0.0117s)
2^1502-2^173-1	CF	has factors: 653
2^1502-2^172-1	CF	has factors: 13
2^1502-2^171-1	CF	has factors: 5
2^1502-2^170-1	C	is composite: RES64: [E310BA4ABE2C1088] (0.0036s+0.0177s)
2^1502-2^169-1	CF	has factors: 101
2^1502-2^168-1	CF	has factors: 11
2^1502-2^167-1	CF	has factors: 5^2
2^1502-2^166-1	CF	has factors: 223
2^1502-2^165-1	CF	has factors: 19
2^1502-2^164-1	C	is composite: RES64: [16B114049115EDF6] (0.0035s+0.0058s)
2^1502-2^163-1	CF	has factors: 5
2^1502-2^162-1	C	is composite: RES64: [5B01F6CCE0D5CDD2] (0.0038s+0.0172s)
2^1502-2^161-1	CF	has factors: 67
2^1502-2^160-1	CF	has factors: 13
2^1502-2^159-1	CF	has factors: 5
2^1502-2^158-1	CF	has factors: 11
2^1502-2^157-1	CF	has factors: 181
2^1502-2^156-1	C	is composite: RES64: [6C6CB3A55007E86F] (0.0035s+0.0128s)
2^1502-2^155-1	CF	has factors: 5
2^1502-2^154-1	CF	has factors: 137
2^1502-2^153-1	CF	has factors: 83
2^1502-2^152-1	C	is composite: RES64: [1AE89B81D2D73273] (0.0035s+0.0058s)
2^1502-2^151-1	CF	has factors: 5
2^1502-2^150-1	C	is composite: RES64: [6B350CD67819F266] (0.0037s+0.0033s)
2^1502-2^149-1	C	is composite: RES64: [0C4AFD33A81C93A2] (0.0036s+0.0091s)
2^1502-2^148-1	CF	has factors: 11
2^1502-2^147-1	CF	has factors: 5^2
2^1502-2^146-1	C	is composite: RES64: [0D5C98679435C4AF] (0.0037s+0.0058s)
2^1502-2^145-1	CF	has factors: 37
2^1502-2^144-1	C	is composite: RES64: [E195EF5E828EDBFB] (0.0053s+0.0121s)
2^1502-2^143-1	CF	has factors: 5
2^1502-2^142-1	CF	has factors: 599
2^1502-2^141-1	CF	has factors: 59
2^1502-2^140-1	C	is composite: RES64: [77FCE2D230A18F49] (0.0035s+0.0093s)
2^1502-2^139-1	CF	has factors: 5
2^1502-2^138-1	CF	has factors: 11
2^1502-2^137-1	C	is composite: RES64: [96268C69B5E637C0] (0.0035s+0.0121s)
2^1502-2^136-1	CF	has factors: 13
2^1502-2^135-1	CF	has factors: 5
2^1502-2^134-1	CF	has factors: 227
2^1502-2^133-1	C	is composite: RES64: [356DC444B2720387] (0.0034s+0.0029s)
2^1502-2^132-1	C	is composite: RES64: [709BB1B0B2D785DF] (0.0036s+0.0222s)
2^1502-2^131-1	CF	has factors: 5
2^1502-2^130-1	CF	has factors: 443
2^1502-2^129-1	CF	has factors: 19
2^1502-2^128-1	CF	has factors: 11
2^1502-2^127-1	CF	has factors: 5^2
2^1502-2^126-1	CF	has factors: 61
2^1502-2^125-1	C	is composite: RES64: [77B58AB45D000288] (0.0078s+0.0087s)
2^1502-2^124-1	CF	has factors: 13
2^1502-2^123-1	CF	has factors: 5
2^1502-2^122-1	C	is composite: RES64: [B4582CFC0E1E584A] (0.0035s+0.0211s)
2^1502-2^121-1	CF	has factors: 311
2^1502-2^120-1	CF	has factors: 53
2^1502-2^119-1	CF	has factors: 5
2^1502-2^118-1	CF	has factors: 11
2^1502-2^117-1	P(FactorDB)	is 3-PRP! (0.0051s+0.0029s)	http://factordb.com/index.php?id=1100000001104149619
2^1502-2^116-1	C	is composite: RES64: [BF01B7748E1A2C04] (0.0039s+0.0058s)
2^1502-2^115-1	CF	has factors: 5
2^1502-2^114-1	C	is composite: RES64: [E37A33986107812C] (0.0040s+0.0120s)
2^1502-2^113-1	CF	has factors: 367
2^1502-2^112-1	CF	has factors: 13
2^1502-2^111-1	CF	has factors: 5
2^1502-2^110-1	C	is composite: RES64: [484C12CB738A9711] (0.0041s+0.0117s)
2^1502-2^109-1	CF	has factors: 37
2^1502-2^108-1	CF	has factors: 11^2
2^1502-2^107-1	CF	has factors: 5^5
2^1502-2^106-1	C	is composite: RES64: [7FE302638C7632AC] (0.0040s+0.0028s)
2^1502-2^105-1	C	is composite: RES64: [863884154DE90F19] (0.0034s+0.0029s)
2^1502-2^104-1	C	is composite: RES64: [F100D9761E65D3BE] (0.0035s+0.0064s)
2^1502-2^103-1	CF	has factors: 5
2^1502-2^102-1	C	is composite: RES64: [263F277A974C6562] (0.0035s+0.0154s)
2^1502-2^101-1	CF	has factors: 421
2^1502-2^100-1	CF	has factors: 13
2^1502-2^99-1	CF	has factors: 5
2^1502-2^98-1	CF	has factors: 11
2^1502-2^97-1	C	is composite: RES64: [23369B47129F41D6] (0.0035s+0.0123s)
2^1502-2^96-1	CF	has factors: 107
2^1502-2^95-1	CF	has factors: 5
2^1502-2^94-1	C	is composite: RES64: [0494ADB818E44AD0] (0.0035s+0.0148s)
2^1502-2^93-1	CF	has factors: 19
2^1502-2^92-1	CF	has factors: 223
2^1502-2^91-1	CF	has factors: 5
2^1502-2^90-1	CF	has factors: 313
2^1502-2^89-1	C	is composite: RES64: [82F1720E82963BD1] (0.0034s+0.0151s)
2^1502-2^88-1	CF	has factors: 11
2^1502-2^87-1	CF	has factors: 5^2
2^1502-2^86-1	CF	has factors: 137
2^1502-2^85-1	CF	has factors: 263
2^1502-2^84-1	C	is composite: RES64: [EBDB8095F870405D] (0.0036s+0.0061s)
2^1502-2^83-1	CF	has factors: 5
2^1502-2^82-1	C	is composite: RES64: [A1B2D0336481A716] (0.0035s+0.0062s)
2^1502-2^81-1	CF	has factors: 79
2^1502-2^80-1	C	is composite: RES64: [30BE47ED5507BFC3] (0.0036s+0.0091s)
2^1502-2^79-1	CF	has factors: 5
2^1502-2^78-1	CF	has factors: 11
2^1502-2^77-1	C	is composite: RES64: [CF459E73520D765C] (0.0036s+0.0089s)
2^1502-2^76-1	CF	has factors: 13
2^1502-2^75-1	CF	has factors: 5
2^1502-2^74-1	C	is composite: RES64: [7A6EF6FB3C4F4894] (0.0035s+0.0058s)
2^1502-2^73-1	CF	has factors: 37
2^1502-2^72-1	C	is composite: RES64: [D16B2E08C05CB29B] (0.0036s+0.0063s)
2^1502-2^71-1	CF	has factors: 5
2^1502-2^70-1	C	is composite: RES64: [B95657A17713CF9F] (0.0035s+0.0155s)
2^1502-2^69-1	CF	has factors: 101
2^1502-2^68-1	CF	has factors: 11
2^1502-2^67-1	CF	has factors: 5^2
2^1502-2^66-1	CF	has factors: 61
2^1502-2^65-1	C	is composite: RES64: [5C694E47E6B488E4] (0.0044s+0.0169s)
2^1502-2^64-1	CF	has factors: 13
2^1502-2^63-1	CF	has factors: 5
2^1502-2^62-1	CF	has factors: 383
2^1502-2^61-1	P(FactorDB)	is 3-PRP! (0.0031s+0.0030s)	http://factordb.com/index.php?id=1100000001104149618
2^1502-2^60-1	C	is composite: RES64: [4A2D3E5A3C86401B] (0.0032s+0.0184s)
2^1502-2^59-1	CF	has factors: 5
2^1502-2^58-1	CF	has factors: 11
2^1502-2^57-1	CF	has factors: 19
2^1502-2^56-1	CF	has factors: 487
2^1502-2^55-1	CF	has factors: 5
2^1502-2^54-1	C	is composite: RES64: [B02C412546905B36] (0.0031s+0.0028s)
2^1502-2^53-1	C	is composite: RES64: [BACA2AE7DF3687A3] (0.0031s+0.0089s)
2^1502-2^52-1	CF	has factors: 13
2^1502-2^51-1	CF	has factors: 5
2^1502-2^50-1	C	is composite: RES64: [82C380F172FD900A] (0.0031s+0.0029s)
2^1502-2^49-1	C	is composite: RES64: [8A1FDFD1BCCA83E2] (0.0036s+0.0086s)
2^1502-2^48-1	CF	has factors: 11
2^1502-2^47-1	CF	has factors: 5^2
2^1502-2^46-1	C	is composite: RES64: [2F4051112C24D385] (0.0031s+0.0030s)
2^1502-2^45-1	C	is composite: RES64: [52AEBAB4835429F9] (0.0034s+0.0033s)
2^1502-2^44-1	C	is composite: RES64: [181EFBC710FF0BB2] (0.0031s+0.0259s)
2^1502-2^43-1	CF	has factors: 5
2^1502-2^42-1	CF	has factors: 79
2^1502-2^41-1	C	is composite: RES64: [8B8D85C66FAB58D1] (0.0032s+0.0264s)
2^1502-2^40-1	CF	has factors: 13
2^1502-2^39-1	CF	has factors: 5
2^1502-2^38-1	CF	has factors: 11
2^1502-2^37-1	CF	has factors: 37
2^1502-2^36-1	CF	has factors: 103
2^1502-2^35-1	CF	has factors: 5
2^1502-2^34-1	CF	has factors: 293
2^1502-2^33-1	CF	has factors: 139
2^1502-2^32-1	C	is composite: RES64: [590B9174A9D411D9] (0.0038s+0.0177s)
2^1502-2^31-1	CF	has factors: 5
2^1502-2^30-1	CF	has factors: 997
2^1502-2^29-1	CF	has factors: 67
2^1502-2^28-1	CF	has factors: 11
2^1502-2^27-1	CF	has factors: 5^2
2^1502-2^26-1	C	is composite: RES64: [6F65ABA19A0B6A8F] (0.0034s+0.0059s)
2^1502-2^25-1	CF	has factors: 59
2^1502-2^24-1	C	is composite: RES64: [323A6D90B60BE137] (0.0035s+0.0291s)
2^1502-2^23-1	CF	has factors: 5
2^1502-2^22-1	CF	has factors: 643
2^1502-2^21-1	CF	has factors: 19
2^1502-2^20-1	CF	has factors: 563
2^1502-2^19-1	CF	has factors: 5
2^1502-2^18-1	CF	has factors: 11
2^1502-2^17-1	CF	has factors: 733
2^1502-2^16-1	CF	has factors: 13
2^1502-2^15-1	CF	has factors: 5
2^1502-2^14-1	C	is composite: RES64: [D1BB18AE153B0879] (0.0015s+0.0127s)
2^1502-2^13-1	CF	has factors: 449
2^1502-2^12-1	CF	has factors: 167
2^1502-2^11-1	CF	has factors: 5
2^1502-2^10-1	C	is composite: RES64: [8E1305DD905B1B5F] (0.0012s+0.0029s)
2^1502-2^9-1	C	is composite: RES64: [F54EC1A1CB1174B8] (0.0014s+0.0208s)
2^1502-2^8-1	CF	has factors: 11
2^1502-2^7-1	CF	has factors: 5^3
2^1502-2^6-1	CF	has factors: 61^3
2^1502-2^5-1	CF	has factors: 727
2^1502-2^4-1	CF	has factors: 13
2^1502-2^3-1	CF	has factors: 5
2^1502-2^2-1	C	is composite: RES64: [B556445C997DB667] (0.0010s+0.0258s)
2^1502-2^1-1	CF	has factors: 37
2^1502-2^0-1	CF	has factors: 2
