2^1418-2^1416-1	C	is composite: RES64: [8C75EC0028479119] (0.0010s+0.0063s)
2^1418-2^1415-1	CF	has factors: 5^3
2^1418-2^1414-1	C	is composite: RES64: [131338E4E1498E3D] (0.0010s+0.0031s)
2^1418-2^1413-1	C	is composite: RES64: [8FEC6798EFB6AE10] (0.0014s+0.0030s)
2^1418-2^1412-1	C	is composite: RES64: [883CC01439006F4E] (0.0010s+0.0062s)
2^1418-2^1411-1	CF	has factors: 5
2^1418-2^1410-1	C	is composite: RES64: [E77F095AC7C02A94] (0.0010s+0.0028s)
2^1418-2^1409-1	C	is composite: RES64: [E50E7166CAD35161] (0.0010s+0.0316s)
2^1418-2^1408-1	CF	has factors: 13
2^1418-2^1407-1	CF	has factors: 5
2^1418-2^1406-1	CF	has factors: 47
2^1418-2^1405-1	CF	has factors: 479
2^1418-2^1404-1	CF	has factors: 379
2^1418-2^1403-1	CF	has factors: 5
2^1418-2^1402-1	CF	has factors: 19
2^1418-2^1401-1	CF	has factors: 11
2^1418-2^1400-1	CF	has factors: 193
2^1418-2^1399-1	CF	has factors: 5
2^1418-2^1398-1	C	is composite: RES64: [83613036522FF867] (0.0012s+0.0178s)
2^1418-2^1397-1	CF	has factors: 131
2^1418-2^1396-1	CF	has factors: 13
2^1418-2^1395-1	CF	has factors: 5^2
2^1418-2^1394-1	CF	has factors: 139
2^1418-2^1393-1	CF	has factors: 349
2^1418-2^1392-1	C	is composite: RES64: [202B44BF910C33CF] (0.0012s+0.0120s)
2^1418-2^1391-1	CF	has factors: 5
2^1418-2^1390-1	CF	has factors: 61
2^1418-2^1389-1	CF	has factors: 37
2^1418-2^1388-1	C	is composite: RES64: [836BE6AFAF054F89] (0.0013s+0.0089s)
2^1418-2^1387-1	CF	has factors: 5
2^1418-2^1386-1	CF	has factors: 947
2^1418-2^1385-1	C	is composite: RES64: [303DFAF1DE5F64D6] (0.0013s+0.0093s)
2^1418-2^1384-1	CF	has factors: 13
2^1418-2^1383-1	CF	has factors: 5
2^1418-2^1382-1	C	is composite: RES64: [FB7537783035DE57] (0.0012s+0.0057s)
2^1418-2^1381-1	CF	has factors: 11
2^1418-2^1380-1	C	is composite: RES64: [F29271C17C33FD20] (0.0013s+0.0113s)
2^1418-2^1379-1	CF	has factors: 5
2^1418-2^1378-1	CF	has factors: 227
2^1418-2^1377-1	CF	has factors: 571
2^1418-2^1376-1	C	is composite: RES64: [21E617ADC4550DEE] (0.0013s+0.0246s)
2^1418-2^1375-1	CF	has factors: 5^2
2^1418-2^1374-1	CF	has factors: 269
2^1418-2^1373-1	CF	has factors: 101
2^1418-2^1372-1	CF	has factors: 13
2^1418-2^1371-1	CF	has factors: 5
2^1418-2^1370-1	CF	has factors: 53
2^1418-2^1369-1	CF	has factors: 271
2^1418-2^1368-1	C	is composite: RES64: [357E9F5F634FB2FF] (0.0030s+0.0116s)
2^1418-2^1367-1	CF	has factors: 5
2^1418-2^1366-1	CF	has factors: 19
2^1418-2^1365-1	CF	has factors: 317
2^1418-2^1364-1	C	is composite: RES64: [FF914C5394741705] (0.0034s+0.0059s)
2^1418-2^1363-1	CF	has factors: 5
2^1418-2^1362-1	C	is composite: RES64: [E053DAD66A770483] (0.0037s+0.0146s)
2^1418-2^1361-1	CF	has factors: 11
2^1418-2^1360-1	CF	has factors: 13
2^1418-2^1359-1	CF	has factors: 5
2^1418-2^1358-1	CF	has factors: 167
2^1418-2^1357-1	C	is composite: RES64: [78C4CE5D568CCB5B] (0.0034s+0.0028s)
2^1418-2^1356-1	C	is composite: RES64: [851F793896998A63] (0.0033s+0.0059s)
2^1418-2^1355-1	CF	has factors: 5^2
2^1418-2^1354-1	C	is composite: RES64: [B69DF017E42A7DEB] (0.0034s+0.0058s)
2^1418-2^1353-1	CF	has factors: 37
2^1418-2^1352-1	C	is composite: RES64: [27C7463EEFA1A7AF] (0.0033s+0.0058s)
2^1418-2^1351-1	CF	has factors: 5
2^1418-2^1350-1	C	is composite: RES64: [03777C21CEEC87FB] (0.0037s+0.0030s)
2^1418-2^1349-1	C	is composite: RES64: [B84C4CE3086BE621] (0.0033s+0.0093s)
2^1418-2^1348-1	CF	has factors: 13
2^1418-2^1347-1	CF	has factors: 5
2^1418-2^1346-1	C	is composite: RES64: [CA18056C73D12ABB] (0.0036s+0.0028s)
2^1418-2^1345-1	C	is composite: RES64: [AC28072AD1E38357] (0.0037s+0.0097s)
2^1418-2^1344-1	CF	has factors: 59
2^1418-2^1343-1	CF	has factors: 5
2^1418-2^1342-1	C	is composite: RES64: [68EC7B86D3D8CB1D] (0.0033s+0.0242s)
2^1418-2^1341-1	CF	has factors: 11
2^1418-2^1340-1	CF	has factors: 83
2^1418-2^1339-1	CF	has factors: 5
2^1418-2^1338-1	CF	has factors: 691
2^1418-2^1337-1	CF	has factors: 47
2^1418-2^1336-1	CF	has factors: 13^2
2^1418-2^1335-1	CF	has factors: 5^2
2^1418-2^1334-1	C	is composite: RES64: [0B3D185239553F3D] (0.0034s+0.0028s)
2^1418-2^1333-1	C	is composite: RES64: [1CA86B202D11A39A] (0.0033s+0.0030s)
2^1418-2^1332-1	C	is composite: RES64: [A76CADE58AD1A9D8] (0.0070s+0.0121s)
2^1418-2^1331-1	CF	has factors: 5
2^1418-2^1330-1	CF	has factors: 19
2^1418-2^1329-1	CF	has factors: 191
2^1418-2^1328-1	C	is composite: RES64: [B326BD58887BD24F] (0.0032s+0.0055s)
2^1418-2^1327-1	CF	has factors: 5
2^1418-2^1326-1	C	is composite: RES64: [F4B08959F922D724] (0.0033s+0.0381s)
2^1418-2^1325-1	CF	has factors: 67
2^1418-2^1324-1	CF	has factors: 13
2^1418-2^1323-1	CF	has factors: 5
2^1418-2^1322-1	CF	has factors: 107
2^1418-2^1321-1	CF	has factors: 11
2^1418-2^1320-1	CF	has factors: 347
2^1418-2^1319-1	CF	has factors: 5
2^1418-2^1318-1	CF	has factors: 53^2
2^1418-2^1317-1	CF	has factors: 37
2^1418-2^1316-1	CF	has factors: 919
2^1418-2^1315-1	CF	has factors: 5^3
2^1418-2^1314-1	CF	has factors: 47
2^1418-2^1313-1	C	is composite: RES64: [AE4C6B8EA17F6665] (0.0033s+0.0088s)
2^1418-2^1312-1	CF	has factors: 13
2^1418-2^1311-1	CF	has factors: 5
2^1418-2^1310-1	C	is composite: RES64: [28E68685AD4E2CFC] (0.0033s+0.0058s)
2^1418-2^1309-1	CF	has factors: 401
2^1418-2^1308-1	C	is composite: RES64: [BF06FD3E4226B12C] (0.0033s+0.0179s)
2^1418-2^1307-1	CF	has factors: 5
2^1418-2^1306-1	CF	has factors: 293
2^1418-2^1305-1	CF	has factors: 509
2^1418-2^1304-1	CF	has factors: 193
2^1418-2^1303-1	CF	has factors: 5
2^1418-2^1302-1	C	is composite: RES64: [E3F62173EA0E0449] (0.0033s+0.0128s)
2^1418-2^1301-1	CF	has factors: 11
2^1418-2^1300-1	CF	has factors: 13
2^1418-2^1299-1	CF	has factors: 5
2^1418-2^1298-1	C	is composite: RES64: [0C0480F0D03D5F33] (0.0034s+0.0028s)
2^1418-2^1297-1	C	is composite: RES64: [C1A3BC4734825372] (0.0032s+0.0117s)
2^1418-2^1296-1	CF	has factors: 457
2^1418-2^1295-1	CF	has factors: 5^2
2^1418-2^1294-1	CF	has factors: 19
2^1418-2^1293-1	C	is composite: RES64: [39F5657967F4364F] (0.0033s+0.0029s)
2^1418-2^1292-1	C	is composite: RES64: [866BE34C8181C5FD] (0.0033s+0.0056s)
2^1418-2^1291-1	CF	has factors: 5
2^1418-2^1290-1	C	is composite: RES64: [68E903CC6A2C21CC] (0.0033s+0.0141s)
2^1418-2^1289-1	CF	has factors: 653
2^1418-2^1288-1	CF	has factors: 13
2^1418-2^1287-1	CF	has factors: 5
2^1418-2^1286-1	CF	has factors: 59
2^1418-2^1285-1	C	is composite: RES64: [EFE26A3880E375AC] (0.0033s+0.0028s)
2^1418-2^1284-1	C	is composite: RES64: [070D4764FE724F10] (0.0033s+0.0056s)
2^1418-2^1283-1	CF	has factors: 5
2^1418-2^1282-1	C	is composite: RES64: [A8067D30E0D73CC5] (0.0034s+0.0057s)
2^1418-2^1281-1	CF	has factors: 11^2
2^1418-2^1280-1	C	is composite: RES64: [532CEE68A84B63E4] (0.0032s+0.0055s)
2^1418-2^1279-1	CF	has factors: 5
2^1418-2^1278-1	C	is composite: RES64: [4A36E22097B4D93E] (0.0032s+0.0031s)
2^1418-2^1277-1	C	is composite: RES64: [B50C9F50C4F0F28E] (0.0033s+0.0088s)
2^1418-2^1276-1	CF	has factors: 13
2^1418-2^1275-1	CF	has factors: 5^2
2^1418-2^1274-1	C	is composite: RES64: [6445715D8FDDAEDE] (0.0033s+0.0056s)
2^1418-2^1273-1	CF	has factors: 101
2^1418-2^1272-1	C	is composite: RES64: [E8CB8C5A762F8009] (0.0033s+0.0085s)
2^1418-2^1271-1	CF	has factors: 5
2^1418-2^1270-1	CF	has factors: 61
2^1418-2^1269-1	C	is composite: RES64: [39DEDD4EB8566902] (0.0033s+0.0122s)
2^1418-2^1268-1	CF	has factors: 47
2^1418-2^1267-1	CF	has factors: 5
2^1418-2^1266-1	CF	has factors: 53
2^1418-2^1265-1	C	is composite: RES64: [2E5B92F2CF78EA47] (0.0034s+0.0091s)
2^1418-2^1264-1	CF	has factors: 13
2^1418-2^1263-1	CF	has factors: 5
2^1418-2^1262-1	C	is composite: RES64: [4D6F6AAC6F394A8C] (0.0033s+0.0056s)
2^1418-2^1261-1	CF	has factors: 11
2^1418-2^1260-1	C	is composite: RES64: [5C8B879152EEC286] (0.0034s+0.0093s)
2^1418-2^1259-1	CF	has factors: 5
2^1418-2^1258-1	CF	has factors: 19
2^1418-2^1257-1	C	is composite: RES64: [1071DC8DE01432DC] (0.0032s+0.0113s)
2^1418-2^1256-1	CF	has factors: 139
2^1418-2^1255-1	CF	has factors: 5^2
2^1418-2^1254-1	CF	has factors: 137
2^1418-2^1253-1	C	is composite: RES64: [CDE9DC52EC1C14DC] (0.0034s+0.0085s)
2^1418-2^1252-1	CF	has factors: 13
2^1418-2^1251-1	CF	has factors: 5
2^1418-2^1250-1	C	is composite: RES64: [387890BEFD01D3D2] (0.0033s+0.0031s)
2^1418-2^1249-1	C	is composite: RES64: [22C056260679F7D9] (0.0033s+0.0028s)
2^1418-2^1248-1	C	is composite: RES64: [017CA67279404DE9] (0.0033s+0.0153s)
2^1418-2^1247-1	CF	has factors: 5
2^1418-2^1246-1	CF	has factors: 521
2^1418-2^1245-1	CF	has factors: 37
2^1418-2^1244-1	C	is composite: RES64: [F99D306B7E51C7FF] (0.0033s+0.0341s)
2^1418-2^1243-1	CF	has factors: 5
2^1418-2^1242-1	CF	has factors: 311
2^1418-2^1241-1	CF	has factors: 11
2^1418-2^1240-1	CF	has factors: 13
2^1418-2^1239-1	CF	has factors: 5
2^1418-2^1238-1	C	is composite: RES64: [661A5CF8065B3060] (0.0032s+0.0031s)
2^1418-2^1237-1	C	is composite: RES64: [A6AC3B5F03A69DEA] (0.0033s+0.0029s)
2^1418-2^1236-1	C	is composite: RES64: [D4BC71F51A0CDAF9] (0.0032s+0.0121s)
2^1418-2^1235-1	CF	has factors: 5^2
2^1418-2^1234-1	CF	has factors: 191
2^1418-2^1233-1	CF	has factors: 743
2^1418-2^1232-1	C	is composite: RES64: [7FE74391BDDED352] (0.0033s+0.0059s)
2^1418-2^1231-1	CF	has factors: 5
2^1418-2^1230-1	C	is composite: RES64: [5DE1D1E0D21585E2] (0.0033s+0.0029s)
2^1418-2^1229-1	C	is composite: RES64: [A18D75744D2E022C] (0.0032s+0.0088s)
2^1418-2^1228-1	CF	has factors: 13
2^1418-2^1227-1	CF	has factors: 5
2^1418-2^1226-1	C	is composite: RES64: [F660AF25ABF4FC6F] (0.0032s+0.0029s)
2^1418-2^1225-1	C	is composite: RES64: [58C081335040AA81] (0.0032s+0.0029s)
2^1418-2^1224-1	C	is composite: RES64: [14167CC972353F8B] (0.0032s+0.0181s)
2^1418-2^1223-1	CF	has factors: 5
2^1418-2^1222-1	CF	has factors: 19
2^1418-2^1221-1	CF	has factors: 11
2^1418-2^1220-1	CF	has factors: 457
2^1418-2^1219-1	CF	has factors: 5
2^1418-2^1218-1	C	is composite: RES64: [229E801A18C4FE7D] (0.0033s+0.0028s)
2^1418-2^1217-1	C	is composite: RES64: [957FAF6461E21A1F] (0.0034s+0.0115s)
2^1418-2^1216-1	CF	has factors: 13
2^1418-2^1215-1	CF	has factors: 5^4
2^1418-2^1214-1	CF	has factors: 53
2^1418-2^1213-1	C	is composite: RES64: [935CE63BB2217598] (0.0033s+0.0032s)
2^1418-2^1212-1	C	is composite: RES64: [318443CE8CC77CE6] (0.0033s+0.0204s)
2^1418-2^1211-1	CF	has factors: 5
2^1418-2^1210-1	CF	has factors: 61
2^1418-2^1209-1	CF	has factors: 37
2^1418-2^1208-1	CF	has factors: 193
2^1418-2^1207-1	CF	has factors: 5
2^1418-2^1206-1	CF	has factors: 461
2^1418-2^1205-1	C	is composite: RES64: [119F5B74EADCAAF5] (0.0034s+0.0084s)
2^1418-2^1204-1	CF	has factors: 13
2^1418-2^1203-1	CF	has factors: 5
2^1418-2^1202-1	C	is composite: RES64: [74B12106FCCE08E9] (0.0032s+0.0056s)
2^1418-2^1201-1	CF	has factors: 11
2^1418-2^1200-1	C	is composite: RES64: [C66562B5D5B385BA] (0.0032s+0.0061s)
2^1418-2^1199-1	CF	has factors: 5
2^1418-2^1198-1	C	is composite: RES64: [C9E83182B9335046] (0.0033s+0.0028s)
2^1418-2^1197-1	C	is composite: RES64: [F8D9CF0B74EE9863] (0.0032s+0.0027s)
2^1418-2^1196-1	C	is composite: RES64: [8BC1396FD7DACAAB] (0.0033s+0.0056s)
2^1418-2^1195-1	CF	has factors: 5^2
2^1418-2^1194-1	C	is composite: RES64: [A08B64AEECD07ACA] (0.0033s+0.0113s)
2^1418-2^1193-1	CF	has factors: 67
2^1418-2^1192-1	CF	has factors: 13
2^1418-2^1191-1	CF	has factors: 5
2^1418-2^1190-1	C	is composite: RES64: [655228E7992EC13E] (0.0033s+0.0059s)
2^1418-2^1189-1	CF	has factors: 173
2^1418-2^1188-1	C	is composite: RES64: [A139E110E8F4E414] (0.0032s+0.0084s)
2^1418-2^1187-1	CF	has factors: 5
2^1418-2^1186-1	CF	has factors: 19
2^1418-2^1185-1	C	is composite: RES64: [515DE3D247119650] (0.0033s+0.0027s)
2^1418-2^1184-1	C	is composite: RES64: [156770927391655B] (0.0033s+0.0293s)
2^1418-2^1183-1	CF	has factors: 5
2^1418-2^1182-1	CF	has factors: 179
2^1418-2^1181-1	CF	has factors: 11
2^1418-2^1180-1	CF	has factors: 13^2
2^1418-2^1179-1	CF	has factors: 5
2^1418-2^1178-1	CF	has factors: 163
2^1418-2^1177-1	CF	has factors: 103
2^1418-2^1176-1	CF	has factors: 47
2^1418-2^1175-1	CF	has factors: 5^2
2^1418-2^1174-1	C	is composite: RES64: [B76B492B070ECD32] (0.0032s+0.0056s)
2^1418-2^1173-1	CF	has factors: 37
2^1418-2^1172-1	C	is composite: RES64: [E3FFF201062EEDC4] (0.0035s+0.0094s)
2^1418-2^1171-1	CF	has factors: 5
2^1418-2^1170-1	CF	has factors: 59
2^1418-2^1169-1	C	is composite: RES64: [359AAF2D791E6507] (0.0035s+0.0126s)
2^1418-2^1168-1	CF	has factors: 13
2^1418-2^1167-1	CF	has factors: 5
2^1418-2^1166-1	CF	has factors: 479
2^1418-2^1165-1	C	is composite: RES64: [63C580B4B6203200] (0.0035s+0.0155s)
2^1418-2^1164-1	CF	has factors: 887
2^1418-2^1163-1	CF	has factors: 5
2^1418-2^1162-1	CF	has factors: 53
2^1418-2^1161-1	CF	has factors: 11
2^1418-2^1160-1	C	is composite: RES64: [891F0F4CF000970C] (0.0032s+0.0060s)
2^1418-2^1159-1	CF	has factors: 5
2^1418-2^1158-1	C	is composite: RES64: [4EC2BAC797BE11EB] (0.0035s+0.0029s)
2^1418-2^1157-1	C	is composite: RES64: [8C187CBE0176FDFB] (0.0033s+0.0095s)
2^1418-2^1156-1	CF	has factors: 13
2^1418-2^1155-1	CF	has factors: 5^2
2^1418-2^1154-1	C	is composite: RES64: [2A10FDBC90015EBE] (0.0035s+0.0237s)
2^1418-2^1153-1	CF	has factors: 47
2^1418-2^1152-1	CF	has factors: 227
2^1418-2^1151-1	CF	has factors: 5
2^1418-2^1150-1	CF	has factors: 19^2
2^1418-2^1149-1	CF	has factors: 571
2^1418-2^1148-1	CF	has factors: 797
2^1418-2^1147-1	CF	has factors: 5
2^1418-2^1146-1	C	is composite: RES64: [1AFDEFCE0289B24C] (0.0033s+0.0030s)
2^1418-2^1145-1	C	is composite: RES64: [E2409C8D50F00FFA] (0.0033s+0.0084s)
2^1418-2^1144-1	CF	has factors: 13
2^1418-2^1143-1	CF	has factors: 5
2^1418-2^1142-1	C	is composite: RES64: [4DAD15FA30105664] (0.0032s+0.0061s)
2^1418-2^1141-1	CF	has factors: 11
2^1418-2^1140-1	C	is composite: RES64: [6713A31C08E35172] (0.0032s+0.0056s)
2^1418-2^1139-1	CF	has factors: 5
2^1418-2^1138-1	C	is composite: RES64: [56EEC44C6C0D1C06] (0.0035s+0.0072s)
2^1418-2^1137-1	CF	has factors: 37
2^1418-2^1136-1	C	is composite: RES64: [D2EAF48E6367A534] (0.0037s+0.0090s)
2^1418-2^1135-1	CF	has factors: 5^2
2^1418-2^1134-1	CF	has factors: 443
2^1418-2^1133-1	C	is composite: RES64: [4110DFC43BE11E53] (0.0035s+0.0145s)
2^1418-2^1132-1	CF	has factors: 13
2^1418-2^1131-1	CF	has factors: 5
2^1418-2^1130-1	CF	has factors: 47
2^1418-2^1129-1	CF	has factors: 643
2^1418-2^1128-1	C	is composite: RES64: [25D2834E96CF5C8F] (0.0032s+0.0087s)
2^1418-2^1127-1	CF	has factors: 5
2^1418-2^1126-1	CF	has factors: 103
2^1418-2^1125-1	C	is composite: RES64: [C7A5A954E190D2FA] (0.0032s+0.0029s)
2^1418-2^1124-1	C	is composite: RES64: [69DC31581FE90F92] (0.0037s+0.0059s)
2^1418-2^1123-1	CF	has factors: 5
2^1418-2^1122-1	C	is composite: RES64: [05A70875BAEFF23C] (0.0033s+0.0150s)
2^1418-2^1121-1	CF	has factors: 11
2^1418-2^1120-1	CF	has factors: 13
2^1418-2^1119-1	CF	has factors: 5
2^1418-2^1118-1	CF	has factors: 137
2^1418-2^1117-1	C	is composite: RES64: [E673A42F3A6491CB] (0.0033s+0.0030s)
2^1418-2^1116-1	C	is composite: RES64: [81BDC49F11C618D0] (0.0033s+0.0088s)
2^1418-2^1115-1	CF	has factors: 5^3
2^1418-2^1114-1	CF	has factors: 19
2^1418-2^1113-1	C	is composite: RES64: [56146C79DAB27A63] (0.0033s+0.0269s)
2^1418-2^1112-1	CF	has factors: 59
2^1418-2^1111-1	CF	has factors: 5
2^1418-2^1110-1	CF	has factors: 53
2^1418-2^1109-1	CF	has factors: 167
2^1418-2^1108-1	CF	has factors: 13
2^1418-2^1107-1	CF	has factors: 5
2^1418-2^1106-1	CF	has factors: 269
2^1418-2^1105-1	CF	has factors: 197
2^1418-2^1104-1	C	is composite: RES64: [3F6FA7EAF81B09ED] (0.0060s+0.0064s)
2^1418-2^1103-1	CF	has factors: 5
2^1418-2^1102-1	C	is composite: RES64: [7B3D83E9CE8D4156] (0.0033s+0.0056s)
2^1418-2^1101-1	CF	has factors: 11
2^1418-2^1100-1	C	is composite: RES64: [A35A275443962AAB] (0.0032s+0.0055s)
2^1418-2^1099-1	CF	has factors: 5
2^1418-2^1098-1	C	is composite: RES64: [CA1B137E05FF4D55] (0.0034s+0.0029s)
2^1418-2^1097-1	C	is composite: RES64: [BDAEDE9E3F0FA191] (0.0036s+0.0123s)
2^1418-2^1096-1	CF	has factors: 13
2^1418-2^1095-1	CF	has factors: 5^2
2^1418-2^1094-1	CF	has factors: 83
2^1418-2^1093-1	C	is composite: RES64: [0DF61637D9BF798B] (0.0072s+0.0028s)
2^1418-2^1092-1	C	is composite: RES64: [62CD10FBDCFB7D8A] (0.0033s+0.0083s)
2^1418-2^1091-1	CF	has factors: 5
2^1418-2^1090-1	CF	has factors: 61
2^1418-2^1089-1	C	is composite: RES64: [5C05122148695DBC] (0.0033s+0.0029s)
2^1418-2^1088-1	C	is composite: RES64: [CE67FFAA982E04BB] (0.0037s+0.0056s)
2^1418-2^1087-1	CF	has factors: 5
2^1418-2^1086-1	C	is composite: RES64: [A183B4232FCE5263] (0.0032s+0.0029s)
2^1418-2^1085-1	C	is composite: RES64: [4B9516FB1161644B] (0.0033s+0.0089s)
2^1418-2^1084-1	CF	has factors: 13
2^1418-2^1083-1	CF	has factors: 5
2^1418-2^1082-1	C	is composite: RES64: [A04EDEC2C3EA3149] (0.0032s+0.0062s)
2^1418-2^1081-1	CF	has factors: 11
2^1418-2^1080-1	C	is composite: RES64: [712FE6A813B3CDCD] (0.0032s+0.0189s)
2^1418-2^1079-1	CF	has factors: 5
2^1418-2^1078-1	CF	has factors: 19
2^1418-2^1077-1	CF	has factors: 863
2^1418-2^1076-1	CF	has factors: 701
2^1418-2^1075-1	CF	has factors: 5^2
2^1418-2^1074-1	C	is composite: RES64: [82D9345F4A7D2AC6] (0.0033s+0.0126s)
2^1418-2^1073-1	CF	has factors: 101
2^1418-2^1072-1	CF	has factors: 13
2^1418-2^1071-1	CF	has factors: 5
2^1418-2^1070-1	C	is composite: RES64: [E4205CFDB885AB4D] (0.0033s+0.0030s)
2^1418-2^1069-1	C	is composite: RES64: [B1D2076D8CAA28CD] (0.0032s+0.0084s)
2^1418-2^1068-1	CF	has factors: 457
2^1418-2^1067-1	CF	has factors: 5
2^1418-2^1066-1	C	is composite: RES64: [073A5AC6195BA254] (0.0033s+0.0060s)
2^1418-2^1065-1	CF	has factors: 37
2^1418-2^1064-1	C	is composite: RES64: [99BCFAC9A05E42E3] (0.0032s+0.0056s)
2^1418-2^1063-1	CF	has factors: 5
2^1418-2^1062-1	C	is composite: RES64: [30C0D7A3F0E0EDFE] (0.0040s+0.0180s)
2^1418-2^1061-1	CF	has factors: 11^2
2^1418-2^1060-1	CF	has factors: 13
2^1418-2^1059-1	CF	has factors: 5
2^1418-2^1058-1	CF	has factors: 53
2^1418-2^1057-1	C	is composite: RES64: [9FD9B71A5B09BA0C] (0.0032s+0.0028s)
2^1418-2^1056-1	C	is composite: RES64: [F5427ECF4C857CB5] (0.0033s+0.0088s)
2^1418-2^1055-1	CF	has factors: 5^2
2^1418-2^1054-1	CF	has factors: 59
2^1418-2^1053-1	C	is composite: RES64: [61FF6FC0CB253911] (0.0033s+0.0029s)
2^1418-2^1052-1	C	is composite: RES64: [8575D85B343B6A1E] (0.0033s+0.0174s)
2^1418-2^1051-1	CF	has factors: 5
2^1418-2^1050-1	CF	has factors: 137
2^1418-2^1049-1	CF	has factors: 317
2^1418-2^1048-1	CF	has factors: 13
2^1418-2^1047-1	CF	has factors: 5
2^1418-2^1046-1	C	is composite: RES64: [1CB7281321579043] (0.0033s+0.0173s)
2^1418-2^1045-1	CF	has factors: 349
2^1418-2^1044-1	CF	has factors: 191
2^1418-2^1043-1	CF	has factors: 5
2^1418-2^1042-1	CF	has factors: 19
2^1418-2^1041-1	CF	has factors: 11
2^1418-2^1040-1	C	is composite: RES64: [10D70700656B8A28] (0.0032s+0.0086s)
2^1418-2^1039-1	CF	has factors: 5
2^1418-2^1038-1	CF	has factors: 47
2^1418-2^1037-1	C	is composite: RES64: [A08630373DA23005] (0.0038s+0.0144s)
2^1418-2^1036-1	CF	has factors: 13
2^1418-2^1035-1	CF	has factors: 5^2
2^1418-2^1034-1	CF	has factors: 491
2^1418-2^1033-1	CF	has factors: 389
2^1418-2^1032-1	C	is composite: RES64: [3EF5F4222905ABD8] (0.0033s+0.0124s)
2^1418-2^1031-1	CF	has factors: 5
2^1418-2^1030-1	CF	has factors: 61
2^1418-2^1029-1	CF	has factors: 37
2^1418-2^1028-1	C	is composite: RES64: [6D4C11112C81014F] (0.0033s+0.0091s)
2^1418-2^1027-1	CF	has factors: 5
2^1418-2^1026-1	CF	has factors: 167
2^1418-2^1025-1	C	is composite: RES64: [ABED0CAD468904FA] (0.0033s+0.0085s)
2^1418-2^1024-1	CF	has factors: 13^2
2^1418-2^1023-1	CF	has factors: 5
2^1418-2^1022-1	C	is composite: RES64: [7ECB14E5DFDE50D1] (0.0035s+0.0056s)
2^1418-2^1021-1	CF	has factors: 11
2^1418-2^1020-1	C	is composite: RES64: [EB8387AC396BFA3F] (0.0034s+0.0205s)
2^1418-2^1019-1	CF	has factors: 5
2^1418-2^1018-1	CF	has factors: 937
2^1418-2^1017-1	CF	has factors: 173
2^1418-2^1016-1	CF	has factors: 163
2^1418-2^1015-1	CF	has factors: 5^3
2^1418-2^1014-1	CF	has factors: 293
2^1418-2^1013-1	C	is composite: RES64: [4B46EF17A9CDDAA9] (0.0034s+0.0153s)
2^1418-2^1012-1	CF	has factors: 13
2^1418-2^1011-1	CF	has factors: 5
2^1418-2^1010-1	CF	has factors: 199
2^1418-2^1009-1	CF	has factors: 941
2^1418-2^1008-1	C	is composite: RES64: [B38685889A88D038] (0.0032s+0.0184s)
2^1418-2^1007-1	CF	has factors: 5
2^1418-2^1006-1	CF	has factors: 19
2^1418-2^1005-1	CF	has factors: 907
2^1418-2^1004-1	CF	has factors: 107
2^1418-2^1003-1	CF	has factors: 5
2^1418-2^1002-1	C	is composite: RES64: [886D9FF3984750B1] (0.0033s+0.0267s)
2^1418-2^1001-1	CF	has factors: 11
2^1418-2^1000-1	CF	has factors: 13
2^1418-2^999-1	CF	has factors: 5
2^1418-2^998-1	C	is composite: RES64: [36DBB569216AB0EE] (0.0032s+0.0027s)
2^1418-2^997-1	C	is composite: RES64: [3D43D5E2C08F3809] (0.0033s+0.0085s)
2^1418-2^996-1	CF	has factors: 59
2^1418-2^995-1	CF	has factors: 5^2
2^1418-2^994-1	C	is composite: RES64: [DB077F99BEECBFBE] (0.0033s+0.0126s)
2^1418-2^993-1	CF	has factors: 37
2^1418-2^992-1	CF	has factors: 47
2^1418-2^991-1	CF	has factors: 5
2^1418-2^990-1	C	is composite: RES64: [9309332525832D94] (0.0036s+0.0153s)
2^1418-2^989-1	CF	has factors: 967
2^1418-2^988-1	CF	has factors: 13
2^1418-2^987-1	CF	has factors: 5
2^1418-2^986-1	CF	has factors: 521
2^1418-2^985-1	C	is composite: RES64: [1CC0B11AC5A4DC64] (0.0034s+0.0029s)
2^1418-2^984-1	C	is composite: RES64: [77FFEBB1F35BB48E] (0.0033s+0.0220s)
2^1418-2^983-1	CF	has factors: 5
2^1418-2^982-1	CF	has factors: 137
2^1418-2^981-1	CF	has factors: 11
2^1418-2^980-1	CF	has factors: 139
2^1418-2^979-1	CF	has factors: 5
2^1418-2^978-1	CF	has factors: 467
2^1418-2^977-1	C	is composite: RES64: [5960DB129106623F] (0.0037s+0.0149s)
2^1418-2^976-1	CF	has factors: 13
2^1418-2^975-1	CF	has factors: 5^2
2^1418-2^974-1	CF	has factors: 347
2^1418-2^973-1	CF	has factors: 101
2^1418-2^972-1	C	is composite: RES64: [6BC1C6FF3587DCEE] (0.0032s+0.0116s)
2^1418-2^971-1	CF	has factors: 5
2^1418-2^970-1	CF	has factors: 19
2^1418-2^969-1	CF	has factors: 47
2^1418-2^968-1	C	is composite: RES64: [ED335E0581B8FF5C] (0.0033s+0.0062s)
2^1418-2^967-1	CF	has factors: 5
2^1418-2^966-1	C	is composite: RES64: [9DA55DBF265C6379] (0.0033s+0.0028s)
2^1418-2^965-1	C	is composite: RES64: [E082852D826A7EA3] (0.0032s+0.0085s)
2^1418-2^964-1	CF	has factors: 13
2^1418-2^963-1	CF	has factors: 5
2^1418-2^962-1	C	is composite: RES64: [27EC8F57D93F39FA] (0.0033s+0.0056s)
2^1418-2^961-1	CF	has factors: 11
2^1418-2^960-1	C	is composite: RES64: [B25C3B502D5C4125] (0.0032s+0.0057s)
2^1418-2^959-1	CF	has factors: 5
2^1418-2^958-1	C	is composite: RES64: [F6D2CDA2EE89199B] (0.0033s+0.0061s)
2^1418-2^957-1	CF	has factors: 37
2^1418-2^956-1	C	is composite: RES64: [36B9F5420C782379] (0.0038s+0.0093s)
2^1418-2^955-1	CF	has factors: 5^2
2^1418-2^954-1	CF	has factors: 53
2^1418-2^953-1	C	is composite: RES64: [90B0ECE9C256EA3B] (0.0033s+0.0087s)
2^1418-2^952-1	CF	has factors: 13
2^1418-2^951-1	CF	has factors: 5
2^1418-2^950-1	C	is composite: RES64: [42284EA3AF2D76DA] (0.0032s+0.0056s)
2^1418-2^949-1	CF	has factors: 191
2^1418-2^948-1	C	is composite: RES64: [D3394DC1C2E1FD52] (0.0033s+0.0088s)
2^1418-2^947-1	CF	has factors: 5
2^1418-2^946-1	CF	has factors: 47
2^1418-2^945-1	C	is composite: RES64: [2365E23F2544B2E6] (0.0033s+0.0032s)
2^1418-2^944-1	C	is composite: RES64: [627B81B343ECC8D0] (0.0032s+0.0056s)
2^1418-2^943-1	CF	has factors: 5
2^1418-2^942-1	C	is composite: RES64: [25F17E1AD0C30EB5] (0.0032s+0.0153s)
2^1418-2^941-1	CF	has factors: 11
2^1418-2^940-1	CF	has factors: 13
2^1418-2^939-1	CF	has factors: 5
2^1418-2^938-1	CF	has factors: 59
2^1418-2^937-1	C	is composite: RES64: [88A772EC2D6CE725] (0.0032s+0.0033s)
2^1418-2^936-1	C	is composite: RES64: [54D8D392CA8B9328] (0.0035s+0.0091s)
2^1418-2^935-1	CF	has factors: 5^2
2^1418-2^934-1	CF	has factors: 19
2^1418-2^933-1	C	is composite: RES64: [C4EF36514530A002] (0.0033s+0.0243s)
2^1418-2^932-1	CF	has factors: 311
2^1418-2^931-1	CF	has factors: 5
2^1418-2^930-1	CF	has factors: 83
2^1418-2^929-1	CF	has factors: 67
2^1418-2^928-1	CF	has factors: 13
2^1418-2^927-1	CF	has factors: 5
2^1418-2^926-1	CF	has factors: 227
2^1418-2^925-1	C	is composite: RES64: [2031D95CC8EEBF1F] (0.0034s+0.0028s)
2^1418-2^924-1	C	is composite: RES64: [C31A1A10EFF7BB0E] (0.0032s+0.0173s)
2^1418-2^923-1	CF	has factors: 5
2^1418-2^922-1	CF	has factors: 103
2^1418-2^921-1	CF	has factors: 11
2^1418-2^920-1	CF	has factors: 193
2^1418-2^919-1	CF	has factors: 5
2^1418-2^918-1	C	is composite: RES64: [A418912303E02B35] (0.0033s+0.0151s)
2^1418-2^917-1	CF	has factors: 307
2^1418-2^916-1	CF	has factors: 13
2^1418-2^915-1	CF	has factors: 5^3
2^1418-2^914-1	CF	has factors: 137
2^1418-2^913-1	C	is composite: RES64: [10B6AF356BF330D9] (0.0033s+0.0028s)
2^1418-2^912-1	C	is composite: RES64: [D4EAAA3F8E6CE820] (0.0032s+0.0120s)
2^1418-2^911-1	CF	has factors: 5
2^1418-2^910-1	CF	has factors: 61
2^1418-2^909-1	CF	has factors: 197
2^1418-2^908-1	C	is composite: RES64: [198992A2A39850E0] (0.0033s+0.0056s)
2^1418-2^907-1	CF	has factors: 5
2^1418-2^906-1	C	is composite: RES64: [4457E351A7EC8D13] (0.0032s+0.0028s)
2^1418-2^905-1	C	is composite: RES64: [E1BBDCF5A29AE62D] (0.0032s+0.0232s)
2^1418-2^904-1	CF	has factors: 13
2^1418-2^903-1	CF	has factors: 5
2^1418-2^902-1	CF	has factors: 53
2^1418-2^901-1	CF	has factors: 11
2^1418-2^900-1	CF	has factors: 47
2^1418-2^899-1	CF	has factors: 5
2^1418-2^898-1	CF	has factors: 19
2^1418-2^897-1	C	is composite: RES64: [F1FF8BD0B61962F6] (0.0032s+0.0029s)
2^1418-2^896-1	C	is composite: RES64: [B79C8FF25401A1D4] (0.0038s+0.0058s)
2^1418-2^895-1	CF	has factors: 5^2
2^1418-2^894-1	C	is composite: RES64: [66F452D4977F4EE0] (0.0087s+0.0028s)
2^1418-2^893-1	C	is composite: RES64: [7659133AE0F8DADA] (0.0035s+0.0087s)
2^1418-2^892-1	CF	has factors: 13
2^1418-2^891-1	CF	has factors: 5
2^1418-2^890-1	C	is composite: RES64: [592F2C3E48B5BFC7] (0.0032s+0.0029s)
2^1418-2^889-1	C	is composite: RES64: [C354E5CF73A78298] (0.0033s+0.0029s)
2^1418-2^888-1	C	is composite: RES64: [29CB1CDF9240A8E2] (0.0087s+0.0055s)
2^1418-2^887-1	CF	has factors: 5
2^1418-2^886-1	C	is composite: RES64: [61EF322C0B8FA05A] (0.0040s+0.0055s)
2^1418-2^885-1	CF	has factors: 37
2^1418-2^884-1	C	is composite: RES64: [9C54E4B617FF85B0] (0.0033s+0.0057s)
2^1418-2^883-1	CF	has factors: 5
2^1418-2^882-1	C	is composite: RES64: [3B44FD8F05557EB0] (0.0036s+0.0174s)
2^1418-2^881-1	CF	has factors: 11
2^1418-2^880-1	CF	has factors: 13
2^1418-2^879-1	CF	has factors: 5
2^1418-2^878-1	CF	has factors: 691
2^1418-2^877-1	CF	has factors: 47
2^1418-2^876-1	C	is composite: RES64: [F1C0C543A8D05179] (0.0032s+0.0058s)
2^1418-2^875-1	CF	has factors: 5^2
2^1418-2^874-1	C	is composite: RES64: [038FDBAF6B5500F7] (0.0032s+0.0056s)
2^1418-2^873-1	CF	has factors: 101
2^1418-2^872-1	C	is composite: RES64: [7AC8A0B34A217072] (0.0032s+0.0059s)
2^1418-2^871-1	CF	has factors: 5
2^1418-2^870-1	C	is composite: RES64: [8F647D9C1590E184] (0.0032s+0.0148s)
2^1418-2^869-1	CF	has factors: 617
2^1418-2^868-1	CF	has factors: 13^2
2^1418-2^867-1	CF	has factors: 5
2^1418-2^866-1	C	is composite: RES64: [69618397B34D8130] (0.0032s+0.0027s)
2^1418-2^865-1	C	is composite: RES64: [94B9B0EFA4DD5F3B] (0.0032s+0.0028s)
2^1418-2^864-1	C	is composite: RES64: [DAD004CE5697B847] (0.0032s+0.0176s)
2^1418-2^863-1	CF	has factors: 5
2^1418-2^862-1	CF	has factors: 19
2^1418-2^861-1	CF	has factors: 11
2^1418-2^860-1	CF	has factors: 167
2^1418-2^859-1	CF	has factors: 5
2^1418-2^858-1	C	is composite: RES64: [5D718D44E5A00357] (0.0033s+0.0187s)
2^1418-2^857-1	CF	has factors: 919
2^1418-2^856-1	CF	has factors: 13
2^1418-2^855-1	CF	has factors: 5^2
2^1418-2^854-1	CF	has factors: 47
2^1418-2^853-1	C	is composite: RES64: [1B6CD3BFFC661B30] (0.0035s+0.0028s)
2^1418-2^852-1	C	is composite: RES64: [14AB0229A795924E] (0.0034s+0.0442s)
2^1418-2^851-1	CF	has factors: 5
2^1418-2^850-1	CF	has factors: 53
2^1418-2^849-1	CF	has factors: 37
2^1418-2^848-1	CF	has factors: 83
2^1418-2^847-1	CF	has factors: 5
2^1418-2^846-1	CF	has factors: 137
2^1418-2^845-1	CF	has factors: 173
2^1418-2^844-1	CF	has factors: 13
2^1418-2^843-1	CF	has factors: 5
2^1418-2^842-1	CF	has factors: 139
2^1418-2^841-1	CF	has factors: 11^2
2^1418-2^840-1	CF	has factors: 457
2^1418-2^839-1	CF	has factors: 5
2^1418-2^838-1	CF	has factors: 269
2^1418-2^837-1	C	is composite: RES64: [78324E9876937919] (0.0032s+0.0028s)
2^1418-2^836-1	C	is composite: RES64: [6ABFC1F43F62FD0A] (0.0035s+0.0059s)
2^1418-2^835-1	CF	has factors: 5^2
2^1418-2^834-1	C	is composite: RES64: [91C9E5B914760597] (0.0032s+0.0028s)
2^1418-2^833-1	C	is composite: RES64: [3761CEEDBC2A0749] (0.0038s+0.0098s)
2^1418-2^832-1	CF	has factors: 13
2^1418-2^831-1	CF	has factors: 5
2^1418-2^830-1	C	is composite: RES64: [C264AE3FABB6915F] (0.0032s+0.0060s)
2^1418-2^829-1	CF	has factors: 271
2^1418-2^828-1	C	is composite: RES64: [C82A8E991B2FD784] (0.0032s+0.0088s)
2^1418-2^827-1	CF	has factors: 5
2^1418-2^826-1	CF	has factors: 19
2^1418-2^825-1	C	is composite: RES64: [E189155AE950CA73] (0.0033s+0.0211s)
2^1418-2^824-1	CF	has factors: 193
2^1418-2^823-1	CF	has factors: 5
2^1418-2^822-1	CF	has factors: 59
2^1418-2^821-1	CF	has factors: 11
2^1418-2^820-1	CF	has factors: 13
2^1418-2^819-1	CF	has factors: 5
2^1418-2^818-1	C	is composite: RES64: [76DB48E8A44DC413] (0.0033s+0.0030s)
2^1418-2^817-1	C	is composite: RES64: [FBDA739E6C315CF9] (0.0033s+0.0037s)
2^1418-2^816-1	C	is composite: RES64: [9850037272A27273] (0.0033s+0.0111s)
2^1418-2^815-1	CF	has factors: 5^3
2^1418-2^814-1	P(FactorDB)	is 3-PRP! (0.0035s+0.0118s)	http://factordb.com/index.php?id=1100000001104149232
2^1418-2^813-1	CF	has factors: 37
2^1418-2^812-1	CF	has factors: 199
2^1418-2^811-1	CF	has factors: 5
2^1418-2^810-1	C	is composite: RES64: [3788C04364F206AA] (0.0034s+0.0028s)
2^1418-2^809-1	C	is composite: RES64: [E5263D0D4D86E1D6] (0.0033s+0.0087s)
2^1418-2^808-1	CF	has factors: 13
2^1418-2^807-1	CF	has factors: 5
2^1418-2^806-1	C	is composite: RES64: [6CA3D4EC53C1632D] (0.0037s+0.0029s)
2^1418-2^805-1	C	is composite: RES64: [A35EDCFCB708F070] (0.0032s+0.0028s)
2^1418-2^804-1	C	is composite: RES64: [2CECA7207C1A9510] (0.0035s+0.0061s)
2^1418-2^803-1	CF	has factors: 5
2^1418-2^802-1	C	is composite: RES64: [E0F2EAE43ABE1473] (0.0032s+0.0059s)
2^1418-2^801-1	CF	has factors: 11
2^1418-2^800-1	C	is composite: RES64: [8342678C356A5D4C] (0.0035s+0.0185s)
2^1418-2^799-1	CF	has factors: 5
2^1418-2^798-1	CF	has factors: 53
2^1418-2^797-1	CF	has factors: 67
2^1418-2^796-1	CF	has factors: 13
2^1418-2^795-1	CF	has factors: 5^2
2^1418-2^794-1	C	is composite: RES64: [C5E4E76788CE830D] (0.0033s+0.0029s)
2^1418-2^793-1	C	is composite: RES64: [B0B6529204F2291F] (0.0037s+0.0116s)
2^1418-2^792-1	CF	has factors: 107
2^1418-2^791-1	CF	has factors: 5
2^1418-2^790-1	CF	has factors: 19
2^1418-2^789-1	C	is composite: RES64: [DB1CB5366F0419B2] (0.0032s+0.0028s)
2^1418-2^788-1	C	is composite: RES64: [5AB7D6341FDB0111] (0.0033s+0.0057s)
2^1418-2^787-1	CF	has factors: 5
2^1418-2^786-1	C	is composite: RES64: [755A15A7A09D614C] (0.0035s+0.0114s)
2^1418-2^785-1	CF	has factors: 47
2^1418-2^784-1	CF	has factors: 13
2^1418-2^783-1	CF	has factors: 5
2^1418-2^782-1	C	is composite: RES64: [F4428294C760ECF1] (0.0033s+0.0090s)
2^1418-2^781-1	CF	has factors: 11
2^1418-2^780-1	C	is composite: RES64: [8C7021FE7763B94E] (0.0033s+0.0113s)
2^1418-2^779-1	CF	has factors: 5
2^1418-2^778-1	CF	has factors: 137
2^1418-2^777-1	CF	has factors: 37
2^1418-2^776-1	C	is composite: RES64: [74D15450C93572C0] (0.0033s+0.0057s)
2^1418-2^775-1	CF	has factors: 5^2
2^1418-2^774-1	C	is composite: RES64: [A2696AD4557096EB] (0.0033s+0.0154s)
2^1418-2^773-1	CF	has factors: 101
2^1418-2^772-1	CF	has factors: 13
2^1418-2^771-1	CF	has factors: 5
2^1418-2^770-1	C	is composite: RES64: [4F3AFCC533D72468] (0.0033s+0.0232s)
2^1418-2^769-1	CF	has factors: 103
2^1418-2^768-1	C	is composite: RES64: [F0C18989ACFA27AB] (0.0032s+0.0089s)
2^1418-2^767-1	CF	has factors: 5
2^1418-2^766-1	CF	has factors: 83
2^1418-2^765-1	C	is composite: RES64: [2ED3BC53B10AA328] (0.0032s+0.0206s)
2^1418-2^764-1	CF	has factors: 59
2^1418-2^763-1	CF	has factors: 5
2^1418-2^762-1	CF	has factors: 47
2^1418-2^761-1	CF	has factors: 11
2^1418-2^760-1	CF	has factors: 13
2^1418-2^759-1	CF	has factors: 5
2^1418-2^758-1	C	is composite: RES64: [56F91BDB60B96F13] (0.0032s+0.0027s)
2^1418-2^757-1	C	is composite: RES64: [399E4F56EF0B6749] (0.0032s+0.0028s)
2^1418-2^756-1	C	is composite: RES64: [2252F20FD23DB227] (0.0032s+0.0085s)
2^1418-2^755-1	CF	has factors: 5^2
2^1418-2^754-1	CF	has factors: 19
2^1418-2^753-1	C	is composite: RES64: [C5F2468EC793D470] (0.0035s+0.0028s)
2^1418-2^752-1	C	is composite: RES64: [D5A2E0E070865944] (0.0032s+0.0057s)
2^1418-2^751-1	CF	has factors: 5
2^1418-2^750-1	C	is composite: RES64: [8355FC2341A76886] (0.0032s+0.0029s)
2^1418-2^749-1	C	is composite: RES64: [569977E7AA1FD934] (0.0034s+0.0114s)
2^1418-2^748-1	CF	has factors: 13
2^1418-2^747-1	CF	has factors: 5
2^1418-2^746-1	CF	has factors: 53
2^1418-2^745-1	C	is composite: RES64: [32BE88E4CAD98DDC] (0.0034s+0.0029s)
2^1418-2^744-1	C	is composite: RES64: [C6C8D0595B442F7D] (0.0033s+0.0063s)
2^1418-2^743-1	CF	has factors: 5
2^1418-2^742-1	C	is composite: RES64: [6B56F49958A0FB4E] (0.0032s+0.0057s)
2^1418-2^741-1	CF	has factors: 11
2^1418-2^740-1	C	is composite: RES64: [1704F1C89817AAD8] (0.0032s+0.0058s)
2^1418-2^739-1	CF	has factors: 5
2^1418-2^738-1	C	is composite: RES64: [E981EB93B94F2931] (0.0037s+0.0028s)
2^1418-2^737-1	C	is composite: RES64: [B939FFFFDA7882A6] (0.0033s+0.0086s)
2^1418-2^736-1	CF	has factors: 13
2^1418-2^735-1	CF	has factors: 5^2
2^1418-2^734-1	C	is composite: RES64: [1250B5C142F4A1C4] (0.0032s+0.0058s)
2^1418-2^733-1	CF	has factors: 317
2^1418-2^732-1	C	is composite: RES64: [FEF8D43B05DFD6C0] (0.0032s+0.0086s)
2^1418-2^731-1	CF	has factors: 5
2^1418-2^730-1	CF	has factors: 61
2^1418-2^729-1	C	is composite: RES64: [E7E94C5E236D419C] (0.0032s+0.0259s)
2^1418-2^728-1	CF	has factors: 193
2^1418-2^727-1	CF	has factors: 5
2^1418-2^726-1	CF	has factors: 521
2^1418-2^725-1	CF	has factors: 839
2^1418-2^724-1	CF	has factors: 13
2^1418-2^723-1	CF	has factors: 5
2^1418-2^722-1	CF	has factors: 293
2^1418-2^721-1	CF	has factors: 11
2^1418-2^720-1	C	is composite: RES64: [4C922FE3E7488A6D] (0.0039s+0.0086s)
2^1418-2^719-1	CF	has factors: 5
2^1418-2^718-1	CF	has factors: 19
2^1418-2^717-1	C	is composite: RES64: [7D8A1484E3662EEC] (0.0032s+0.0084s)
2^1418-2^716-1	CF	has factors: 47
2^1418-2^715-1	CF	has factors: 5^4
2^1418-2^714-1	C	is composite: RES64: [7D69B3693D602536] (0.0032s+0.0173s)
2^1418-2^713-1	CF	has factors: 197
2^1418-2^712-1	CF	has factors: 13^2
2^1418-2^711-1	CF	has factors: 5
2^1418-2^710-1	CF	has factors: 137
2^1418-2^709-1	CF	has factors: 401
2^1418-2^708-1	C	is composite: RES64: [38FB518DAB2AD0C2] (0.0035s+0.0174s)
2^1418-2^707-1	CF	has factors: 5
2^1418-2^706-1	CF	has factors: 59
2^1418-2^705-1	CF	has factors: 37
2^1418-2^704-1	CF	has factors: 139
2^1418-2^703-1	CF	has factors: 5
2^1418-2^702-1	C	is composite: RES64: [DC387CF507976AB0] (0.0033s+0.0114s)
2^1418-2^701-1	CF	has factors: 11
2^1418-2^700-1	CF	has factors: 13
2^1418-2^699-1	CF	has factors: 5
2^1418-2^698-1	C	is composite: RES64: [8D1931C1E3987039] (0.0032s+0.0057s)
2^1418-2^697-1	CF	has factors: 349
2^1418-2^696-1	C	is composite: RES64: [0F02DDF366818018] (0.0032s+0.0223s)
2^1418-2^695-1	CF	has factors: 5^2
2^1418-2^694-1	CF	has factors: 53
2^1418-2^693-1	CF	has factors: 47
2^1418-2^692-1	CF	has factors: 163
2^1418-2^691-1	CF	has factors: 5
2^1418-2^690-1	P(FactorDB)	is 3-PRP! (0.0034s+0.0027s)	http://factordb.com/index.php?id=1100000001104149231
2^1418-2^689-1	C	is composite: RES64: [731042B83B383130] (0.0032s+0.0118s)
2^1418-2^688-1	CF	has factors: 13
2^1418-2^687-1	CF	has factors: 5
2^1418-2^686-1	CF	has factors: 107
2^1418-2^685-1	C	is composite: RES64: [618661B75836FC3A] (0.0033s+0.0144s)
2^1418-2^684-1	CF	has factors: 83
2^1418-2^683-1	CF	has factors: 5
2^1418-2^682-1	CF	has factors: 19
2^1418-2^681-1	CF	has factors: 11
2^1418-2^680-1	C	is composite: RES64: [F40E9B87164B35B7] (0.0033s+0.0057s)
2^1418-2^679-1	CF	has factors: 5
2^1418-2^678-1	C	is composite: RES64: [4A84A466A5C55B5E] (0.0032s+0.0028s)
2^1418-2^677-1	C	is composite: RES64: [077DC59058977E11] (0.0032s+0.0090s)
2^1418-2^676-1	CF	has factors: 13
2^1418-2^675-1	CF	has factors: 5^2
2^1418-2^674-1	C	is composite: RES64: [B95CE3ACF4732DAE] (0.0033s+0.0174s)
2^1418-2^673-1	CF	has factors: 101
2^1418-2^672-1	CF	has factors: 751
2^1418-2^671-1	CF	has factors: 5
2^1418-2^670-1	CF	has factors: 47
2^1418-2^669-1	CF	has factors: 37
2^1418-2^668-1	C	is composite: RES64: [119AE5CCDC2AFBEA] (0.0033s+0.0062s)
2^1418-2^667-1	CF	has factors: 5
2^1418-2^666-1	C	is composite: RES64: [249B7D944BAF9D86] (0.0032s+0.0158s)
2^1418-2^665-1	CF	has factors: 67
2^1418-2^664-1	CF	has factors: 13
2^1418-2^663-1	CF	has factors: 5
2^1418-2^662-1	C	is composite: RES64: [FFBB745892882245] (0.0032s+0.0056s)
2^1418-2^661-1	CF	has factors: 11
2^1418-2^660-1	C	is composite: RES64: [C42EB604ABAEB776] (0.0032s+0.0059s)
2^1418-2^659-1	CF	has factors: 5
2^1418-2^658-1	C	is composite: RES64: [4E3078A6F0D36390] (0.0033s+0.0028s)
2^1418-2^657-1	C	is composite: RES64: [3F0D2EAA4BCE9A79] (0.0034s+0.0028s)
2^1418-2^656-1	C	is composite: RES64: [971380467628607F] (0.0032s+0.0100s)
2^1418-2^655-1	CF	has factors: 5^2
2^1418-2^654-1	C	is composite: RES64: [C6087050A1AAC867] (0.0032s+0.0115s)
2^1418-2^653-1	CF	has factors: 211
2^1418-2^652-1	CF	has factors: 13
2^1418-2^651-1	CF	has factors: 5
2^1418-2^650-1	C	is composite: RES64: [9CC8825ED7C8E9C2] (0.0032s+0.0028s)
2^1418-2^649-1	C	is composite: RES64: [1F754B7D73F3E785] (0.0032s+0.0142s)
2^1418-2^648-1	CF	has factors: 59
2^1418-2^647-1	CF	has factors: 5
2^1418-2^646-1	CF	has factors: 19
2^1418-2^645-1	CF	has factors: 389
2^1418-2^644-1	C	is composite: RES64: [EFA9F0DC4B4BDA8F] (0.0034s+0.0175s)
2^1418-2^643-1	CF	has factors: 5
2^1418-2^642-1	CF	has factors: 53
2^1418-2^641-1	CF	has factors: 11
2^1418-2^640-1	CF	has factors: 13
2^1418-2^639-1	CF	has factors: 5
2^1418-2^638-1	C	is composite: RES64: [45748AD4C158139B] (0.0033s+0.0058s)
2^1418-2^637-1	CF	has factors: 653
2^1418-2^636-1	C	is composite: RES64: [FFA24FC2ECD4202C] (0.0032s+0.0061s)
2^1418-2^635-1	CF	has factors: 5^2
2^1418-2^634-1	C	is composite: RES64: [1FF503172542EFD5] (0.0032s+0.0192s)
2^1418-2^633-1	CF	has factors: 37
2^1418-2^632-1	CF	has factors: 193
2^1418-2^631-1	CF	has factors: 5
2^1418-2^630-1	CF	has factors: 563
2^1418-2^629-1	C	is composite: RES64: [D498CFC06191C852] (0.0034s+0.0097s)
2^1418-2^628-1	CF	has factors: 13
2^1418-2^627-1	CF	has factors: 5
2^1418-2^626-1	C	is composite: RES64: [1D2BA4FE0588EA26] (0.0032s+0.0029s)
2^1418-2^625-1	C	is composite: RES64: [028D5D6B8CC64924] (0.0035s+0.0143s)
2^1418-2^624-1	CF	has factors: 47
2^1418-2^623-1	CF	has factors: 5
2^1418-2^622-1	CF	has factors: 311
2^1418-2^621-1	CF	has factors: 11^2
2^1418-2^620-1	C	is composite: RES64: [0238A2F5730158E0] (0.0050s+0.0057s)
2^1418-2^619-1	CF	has factors: 5
2^1418-2^618-1	C	is composite: RES64: [8BCE329055154C41] (0.0033s+0.0145s)
2^1418-2^617-1	CF	has factors: 131
2^1418-2^616-1	CF	has factors: 13
2^1418-2^615-1	CF	has factors: 5^3
2^1418-2^614-1	CF	has factors: 199
2^1418-2^613-1	C	is composite: RES64: [D0D7AD140E2FC700] (0.0032s+0.0124s)
2^1418-2^612-1	CF	has factors: 457
2^1418-2^611-1	CF	has factors: 5
2^1418-2^610-1	CF	has factors: 19
2^1418-2^609-1	C	is composite: RES64: [6365F5134D1E3842] (0.0032s+0.0029s)
2^1418-2^608-1	C	is composite: RES64: [BBA5DE665DB4AEB4] (0.0033s+0.0057s)
2^1418-2^607-1	CF	has factors: 5
2^1418-2^606-1	C	is composite: RES64: [2CB8BE03FA5116CE] (0.0037s+0.0028s)
2^1418-2^605-1	C	is composite: RES64: [A05F064952688FE6] (0.0032s+0.0140s)
2^1418-2^604-1	CF	has factors: 13
2^1418-2^603-1	CF	has factors: 5
2^1418-2^602-1	CF	has factors: 83
2^1418-2^601-1	CF	has factors: 11
2^1418-2^600-1	C	is composite: RES64: [224E4D3309B731A6] (0.0040s+0.0058s)
2^1418-2^599-1	CF	has factors: 5
2^1418-2^598-1	C	is composite: RES64: [449478FC8D17F978] (0.0032s+0.0063s)
2^1418-2^597-1	CF	has factors: 37
2^1418-2^596-1	C	is composite: RES64: [30EEEBC60333880B] (0.0033s+0.0059s)
2^1418-2^595-1	CF	has factors: 5^2
2^1418-2^594-1	C	is composite: RES64: [AA2D5AF3B2D74303] (0.0033s+0.0028s)
2^1418-2^593-1	C	is composite: RES64: [5D658EFBAC2544EC] (0.0032s+0.0144s)
2^1418-2^592-1	CF	has factors: 13
2^1418-2^591-1	CF	has factors: 5
2^1418-2^590-1	CF	has factors: 53
2^1418-2^589-1	CF	has factors: 659
2^1418-2^588-1	C	is composite: RES64: [8883B2CEB0462703] (0.0032s+0.0059s)
2^1418-2^587-1	CF	has factors: 5
2^1418-2^586-1	C	is composite: RES64: [2F8B79FF2EF69C8F] (0.0036s+0.0028s)
2^1418-2^585-1	C	is composite: RES64: [ADA39963721FF49C] (0.0033s+0.0029s)
2^1418-2^584-1	C	is composite: RES64: [B4A041045E6B76D4] (0.0036s+0.0055s)
2^1418-2^583-1	CF	has factors: 5
2^1418-2^582-1	C	is composite: RES64: [4530E6FF332730DA] (0.0032s+0.0148s)
2^1418-2^581-1	CF	has factors: 11
2^1418-2^580-1	CF	has factors: 13
2^1418-2^579-1	CF	has factors: 5
2^1418-2^578-1	CF	has factors: 47
2^1418-2^577-1	C	is composite: RES64: [D59BCD87B511E57E] (0.0033s+0.0029s)
2^1418-2^576-1	C	is composite: RES64: [2C2D2D340820BB6E] (0.0037s+0.0120s)
2^1418-2^575-1	CF	has factors: 5^2
2^1418-2^574-1	CF	has factors: 19
2^1418-2^573-1	CF	has factors: 101
2^1418-2^572-1	C	is composite: RES64: [8E8725EE77535473] (0.0033s+0.0234s)
2^1418-2^571-1	CF	has factors: 5
2^1418-2^570-1	CF	has factors: 269
2^1418-2^569-1	CF	has factors: 191
2^1418-2^568-1	CF	has factors: 13
2^1418-2^567-1	CF	has factors: 5
2^1418-2^566-1	CF	has factors: 139
2^1418-2^565-1	CF	has factors: 103
2^1418-2^564-1	C	is composite: RES64: [E70C3221D66B58F6] (0.0032s+0.0058s)
2^1418-2^563-1	CF	has factors: 5
2^1418-2^562-1	C	is composite: RES64: [A9055E82C1A446DB] (0.0033s+0.0058s)
2^1418-2^561-1	CF	has factors: 11
2^1418-2^560-1	C	is composite: RES64: [D47EF1A048F7EF5D] (0.0032s+0.0059s)
2^1418-2^559-1	CF	has factors: 5
2^1418-2^558-1	C	is composite: RES64: [65025F22810A78A4] (0.0033s+0.0033s)
2^1418-2^557-1	C	is composite: RES64: [2DFDBE4ADE8CFF03] (0.0036s+0.0088s)
2^1418-2^556-1	CF	has factors: 13^2
2^1418-2^555-1	CF	has factors: 5^2
2^1418-2^554-1	C	is composite: RES64: [43DCE9A3F4B247F4] (0.0032s+0.0029s)
2^1418-2^553-1	C	is composite: RES64: [3263F3FDCDADEB0C] (0.0034s+0.0030s)
2^1418-2^552-1	C	is composite: RES64: [736992AF014FBE2D] (0.0037s+0.0086s)
2^1418-2^551-1	CF	has factors: 5
2^1418-2^550-1	CF	has factors: 61
2^1418-2^549-1	C	is composite: RES64: [0C279797A3ADD688] (0.0032s+0.0033s)
2^1418-2^548-1	C	is composite: RES64: [6315D8E2A1B42A04] (0.0032s+0.0063s)
2^1418-2^547-1	CF	has factors: 5
2^1418-2^546-1	C	is composite: RES64: [6F40DFABCD5E1573] (0.0032s+0.0029s)
2^1418-2^545-1	C	is composite: RES64: [DDA19A6C57BA3547] (0.0032s+0.0090s)
2^1418-2^544-1	CF	has factors: 13
2^1418-2^543-1	CF	has factors: 5
2^1418-2^542-1	C	is composite: RES64: [F759B8D883561995] (0.0034s+0.0058s)
2^1418-2^541-1	CF	has factors: 11
2^1418-2^540-1	C	is composite: RES64: [25F5AA61E6F2E91F] (0.0032s+0.0084s)
2^1418-2^539-1	CF	has factors: 5
2^1418-2^538-1	CF	has factors: 19
2^1418-2^537-1	C	is composite: RES64: [E801A8E53E9E5F0C] (0.0033s+0.0089s)
2^1418-2^536-1	CF	has factors: 193
2^1418-2^535-1	CF	has factors: 5^2
2^1418-2^534-1	C	is composite: RES64: [75B104983F08AA5D] (0.0170s+0.0145s)
2^1418-2^533-1	CF	has factors: 67
2^1418-2^532-1	CF	has factors: 13
2^1418-2^531-1	CF	has factors: 5
2^1418-2^530-1	CF	has factors: 163
2^1418-2^529-1	C	is composite: RES64: [1A004CAC0E88C4A2] (0.0032s+0.0095s)
2^1418-2^528-1	CF	has factors: 167
2^1418-2^527-1	CF	has factors: 5
2^1418-2^526-1	C	is composite: RES64: [9DC613B4E0808E3D] (0.0033s+0.0115s)
2^1418-2^525-1	CF	has factors: 37
2^1418-2^524-1	P(FactorDB)	is 3-PRP! (0.0033s+0.0058s)	http://factordb.com/index.php?id=1100000001104149230
2^1418-2^523-1	CF	has factors: 5
2^1418-2^522-1	C	is composite: RES64: [914729D604F14962] (0.0032s+0.0115s)
2^1418-2^521-1	CF	has factors: 11
2^1418-2^520-1	CF	has factors: 13
2^1418-2^519-1	CF	has factors: 5
2^1418-2^518-1	C	is composite: RES64: [8C5291C30E5EB161] (0.0037s+0.0059s)
2^1418-2^517-1	CF	has factors: 197
2^1418-2^516-1	C	is composite: RES64: [0EB3AFDC9D1B1EC2] (0.0032s+0.0098s)
2^1418-2^515-1	CF	has factors: 5^3
2^1418-2^514-1	CF	has factors: 103
2^1418-2^513-1	C	is composite: RES64: [ADB45F2E9BA1BD9F] (0.0032s+0.0085s)
2^1418-2^512-1	CF	has factors: 467
2^1418-2^511-1	CF	has factors: 5
2^1418-2^510-1	C	is composite: RES64: [91D7DC25E4A831AE] (0.0034s+0.0178s)
2^1418-2^509-1	CF	has factors: 47
2^1418-2^508-1	CF	has factors: 13
2^1418-2^507-1	CF	has factors: 5
2^1418-2^506-1	CF	has factors: 137
2^1418-2^505-1	CF	has factors: 359
2^1418-2^504-1	C	is composite: RES64: [05D31103256B6484] (0.0032s+0.0111s)
2^1418-2^503-1	CF	has factors: 5
2^1418-2^502-1	CF	has factors: 19
2^1418-2^501-1	CF	has factors: 11
2^1418-2^500-1	C	is composite: RES64: [4D328811CC7442E5] (0.0036s+0.0055s)
2^1418-2^499-1	CF	has factors: 5
2^1418-2^498-1	C	is composite: RES64: [0716FD6CD83D21FA] (0.0033s+0.0029s)
2^1418-2^497-1	C	is composite: RES64: [35BD627AC6270AD7] (0.0034s+0.0091s)
2^1418-2^496-1	CF	has factors: 13
2^1418-2^495-1	CF	has factors: 5^2
2^1418-2^494-1	C	is composite: RES64: [1D251710F77619E7] (0.0032s+0.0029s)
2^1418-2^493-1	C	is composite: RES64: [FB6FBF1BB37076EB] (0.0033s+0.0028s)
2^1418-2^492-1	C	is composite: RES64: [A8EA73E4F87FC28B] (0.0032s+0.0114s)
2^1418-2^491-1	CF	has factors: 5
2^1418-2^490-1	CF	has factors: 61
2^1418-2^489-1	CF	has factors: 37
2^1418-2^488-1	C	is composite: RES64: [A4ED639DCDCD3545] (0.0032s+0.0086s)
2^1418-2^487-1	CF	has factors: 5
2^1418-2^486-1	CF	has factors: 47
2^1418-2^485-1	C	is composite: RES64: [9259D17579894BFA] (0.0033s+0.0085s)
2^1418-2^484-1	CF	has factors: 13
2^1418-2^483-1	CF	has factors: 5
2^1418-2^482-1	C	is composite: RES64: [C78CAEAC8E15DF72] (0.0032s+0.0055s)
2^1418-2^481-1	CF	has factors: 11
2^1418-2^480-1	C	is composite: RES64: [7E87F151DE843AB6] (0.0033s+0.0059s)
2^1418-2^479-1	CF	has factors: 5
2^1418-2^478-1	C	is composite: RES64: [F251B3A243F91867] (0.0036s+0.0030s)
2^1418-2^477-1	C	is composite: RES64: [C64E6CB14948CBE7] (0.0033s+0.0029s)
2^1418-2^476-1	C	is composite: RES64: [ED89FA9CDA142407] (0.0032s+0.0217s)
2^1418-2^475-1	CF	has factors: 5^2
2^1418-2^474-1	CF	has factors: 59
2^1418-2^473-1	CF	has factors: 101
2^1418-2^472-1	CF	has factors: 13
2^1418-2^471-1	CF	has factors: 5
2^1418-2^470-1	CF	has factors: 179
2^1418-2^469-1	C	is composite: RES64: [F6E176C8D13A7301] (0.0034s+0.0031s)
2^1418-2^468-1	C	is composite: RES64: [F76C57005363FFFF] (0.0033s+0.0131s)
2^1418-2^467-1	CF	has factors: 5
2^1418-2^466-1	CF	has factors: 19^2
2^1418-2^465-1	CF	has factors: 571
2^1418-2^464-1	C	is composite: RES64: [AE684DD96ED4EA12] (0.0038s+0.0061s)
2^1418-2^463-1	CF	has factors: 5
2^1418-2^462-1	C	is composite: RES64: [85F9A928AE3EB624] (0.0038s+0.0117s)
2^1418-2^461-1	CF	has factors: 11
2^1418-2^460-1	CF	has factors: 13
2^1418-2^459-1	CF	has factors: 5
2^1418-2^458-1	C	is composite: RES64: [E96683856933DF53] (0.0033s+0.0030s)
2^1418-2^457-1	C	is composite: RES64: [A780C538221F551C] (0.0033s+0.0029s)
2^1418-2^456-1	C	is composite: RES64: [F6B6CCAE53B9E6D2] (0.0032s+0.0063s)
2^1418-2^455-1	CF	has factors: 5^2
2^1418-2^454-1	C	is composite: RES64: [560012AE43C38495] (0.0032s+0.0057s)
2^1418-2^453-1	CF	has factors: 37
2^1418-2^452-1	C	is composite: RES64: [47216DBCAC917ABA] (0.0032s+0.0055s)
2^1418-2^451-1	CF	has factors: 5
2^1418-2^450-1	C	is composite: RES64: [9F7D3ACA7EE13D1B] (0.0032s+0.0120s)
2^1418-2^449-1	CF	has factors: 479
2^1418-2^448-1	CF	has factors: 13
2^1418-2^447-1	CF	has factors: 5
2^1418-2^446-1	C	is composite: RES64: [48EE68E32A182D22] (0.0033s+0.0059s)
2^1418-2^445-1	CF	has factors: 167
2^1418-2^444-1	C	is composite: RES64: [89F19B076CE7B455] (0.0032s+0.0059s)
2^1418-2^443-1	CF	has factors: 5
2^1418-2^442-1	C	is composite: RES64: [F4AC67150B02BF04] (0.0033s+0.0150s)
2^1418-2^441-1	CF	has factors: 11
2^1418-2^440-1	CF	has factors: 47
2^1418-2^439-1	CF	has factors: 5
2^1418-2^438-1	CF	has factors: 83
2^1418-2^437-1	C	is composite: RES64: [3443B7281D7D12AE] (0.0033s+0.0140s)
2^1418-2^436-1	CF	has factors: 13
2^1418-2^435-1	CF	has factors: 5^2
2^1418-2^434-1	CF	has factors: 53
2^1418-2^433-1	CF	has factors: 937
2^1418-2^432-1	C	is composite: RES64: [FF2FF6032C59A1F5] (0.0032s+0.0091s)
2^1418-2^431-1	CF	has factors: 5
2^1418-2^430-1	CF	has factors: 19
2^1418-2^429-1	C	is composite: RES64: [295449425EA3BB46] (0.0032s+0.0084s)
2^1418-2^428-1	CF	has factors: 139
2^1418-2^427-1	CF	has factors: 5
2^1418-2^426-1	C	is composite: RES64: [A53178CC1160A183] (0.0032s+0.0085s)
2^1418-2^425-1	P(FactorDB)	is 3-PRP! (0.0033s+0.0089s)	http://factordb.com/index.php?id=1100000001104149229
2^1418-2^424-1	CF	has factors: 13
2^1418-2^423-1	CF	has factors: 5
2^1418-2^422-1	C	is composite: RES64: [A386C62ADE062946] (0.0035s+0.0057s)
2^1418-2^421-1	CF	has factors: 11
2^1418-2^420-1	C	is composite: RES64: [D2EF817BF8EF2E67] (0.0036s+0.0174s)
2^1418-2^419-1	CF	has factors: 5
2^1418-2^418-1	CF	has factors: 691
2^1418-2^417-1	CF	has factors: 37
2^1418-2^416-1	CF	has factors: 59
2^1418-2^415-1	CF	has factors: 5^3
2^1418-2^414-1	C	is composite: RES64: [5D892D8CBFA30A80] (0.0035s+0.0029s)
2^1418-2^413-1	C	is composite: RES64: [B595D6EDA7E4EEE0] (0.0032s+0.0085s)
2^1418-2^412-1	CF	has factors: 13
2^1418-2^411-1	CF	has factors: 5
2^1418-2^410-1	C	is composite: RES64: [54578C286DB80250] (0.0032s+0.0027s)
2^1418-2^409-1	C	is composite: RES64: [1684D9AC13106DFD] (0.0033s+0.0029s)
2^1418-2^408-1	C	is composite: RES64: [8E6609C1CB84E712] (0.0036s+0.0056s)
2^1418-2^407-1	CF	has factors: 5
2^1418-2^406-1	C	is composite: RES64: [347DF5CD7150AC7A] (0.0032s+0.0028s)
2^1418-2^405-1	C	is composite: RES64: [38DF41E8036BA155] (0.0032s+0.0028s)
2^1418-2^404-1	C	is composite: RES64: [9B1F04DDD12AA582] (0.0033s+0.0091s)
2^1418-2^403-1	CF	has factors: 5
2^1418-2^402-1	C	is composite: RES64: [9CC6533C15C74F25] (0.0032s+0.0151s)
2^1418-2^401-1	CF	has factors: 11^2
2^1418-2^400-1	CF	has factors: 13^3
2^1418-2^399-1	CF	has factors: 5
2^1418-2^398-1	CF	has factors: 919
2^1418-2^397-1	C	is composite: RES64: [542BAF3F027D96CA] (0.0034s+0.0033s)
2^1418-2^396-1	C	is composite: RES64: [D0CE909D0D20EE62] (0.0032s+0.0087s)
2^1418-2^395-1	CF	has factors: 5^2
2^1418-2^394-1	CF	has factors: 19
2^1418-2^393-1	C	is composite: RES64: [644762E99034468B] (0.0032s+0.0119s)
2^1418-2^392-1	CF	has factors: 647
2^1418-2^391-1	CF	has factors: 5
2^1418-2^390-1	C	is composite: RES64: [638CD8A3F68ABBF7] (0.0032s+0.0027s)
2^1418-2^389-1	C	is composite: RES64: [4984DF3DFF900D93] (0.0033s+0.0086s)
2^1418-2^388-1	CF	has factors: 13
2^1418-2^387-1	CF	has factors: 5
2^1418-2^386-1	C	is composite: RES64: [9A8C85E84B7006C6] (0.0032s+0.0032s)
2^1418-2^385-1	C	is composite: RES64: [4EE199A5B0064AAD] (0.0032s+0.0159s)
2^1418-2^384-1	CF	has factors: 457
2^1418-2^383-1	CF	has factors: 5
2^1418-2^382-1	CF	has factors: 53
2^1418-2^381-1	CF	has factors: 11
2^1418-2^380-1	C	is composite: RES64: [BEB3ECD59BDCAE5C] (0.0032s+0.0056s)
2^1418-2^379-1	CF	has factors: 5
2^1418-2^378-1	C	is composite: RES64: [4BA15A6FB6248C34] (0.0034s+0.0029s)
2^1418-2^377-1	C	is composite: RES64: [E4926C0ED3DBB0FA] (0.0032s+0.0087s)
2^1418-2^376-1	CF	has factors: 13
2^1418-2^375-1	CF	has factors: 5^2
2^1418-2^374-1	C	is composite: RES64: [9EC899BCA6E978D7] (0.0032s+0.0058s)
2^1418-2^373-1	CF	has factors: 101
2^1418-2^372-1	C	is composite: RES64: [63DD49396D338CF7] (0.0033s+0.0091s)
2^1418-2^371-1	CF	has factors: 5
2^1418-2^370-1	CF	has factors: 61
2^1418-2^369-1	C	is composite: RES64: [9E0D706852F7C881] (0.0033s+0.0088s)
2^1418-2^368-1	CF	has factors: 107
2^1418-2^367-1	CF	has factors: 5
2^1418-2^366-1	C	is composite: RES64: [D80F5F53094C8690] (0.0033s+0.0169s)
2^1418-2^365-1	CF	has factors: 587
2^1418-2^364-1	CF	has factors: 13
2^1418-2^363-1	CF	has factors: 5
2^1418-2^362-1	CF	has factors: 167
2^1418-2^361-1	CF	has factors: 11
2^1418-2^360-1	C	is composite: RES64: [D649F2B372EC20AA] (0.0032s+0.0172s)
2^1418-2^359-1	CF	has factors: 5
2^1418-2^358-1	CF	has factors: 19
2^1418-2^357-1	CF	has factors: 131
2^1418-2^356-1	CF	has factors: 83
2^1418-2^355-1	CF	has factors: 5^2
2^1418-2^354-1	C	is composite: RES64: [258455B2D2544CB1] (0.0035s+0.0028s)
2^1418-2^353-1	C	is composite: RES64: [80192654812DCC09] (0.0033s+0.0084s)
2^1418-2^352-1	CF	has factors: 13
2^1418-2^351-1	CF	has factors: 5
2^1418-2^350-1	C	is composite: RES64: [B536F7ABDB044888] (0.0036s+0.0116s)
2^1418-2^349-1	CF	has factors: 349
2^1418-2^348-1	CF	has factors: 47
2^1418-2^347-1	CF	has factors: 5
2^1418-2^346-1	C	is composite: RES64: [86DA2A72562F7EF3] (0.0032s+0.0121s)
2^1418-2^345-1	CF	has factors: 37
2^1418-2^344-1	CF	has factors: 193
2^1418-2^343-1	CF	has factors: 5
2^1418-2^342-1	C	is composite: RES64: [6D90CF31590B9878] (0.0034s+0.0111s)
2^1418-2^341-1	CF	has factors: 11
2^1418-2^340-1	CF	has factors: 13
2^1418-2^339-1	CF	has factors: 5
2^1418-2^338-1	C	is composite: RES64: [7BB6DEF56F35592D] (0.0032s+0.0029s)
2^1418-2^337-1	C	is composite: RES64: [1563035A72A6EDCD] (0.0035s+0.0029s)
2^1418-2^336-1	C	is composite: RES64: [9157568B80A5A321] (0.0033s+0.0058s)
2^1418-2^335-1	CF	has factors: 5^2
2^1418-2^334-1	C	is composite: RES64: [A6AD74B580843C53] (0.0032s+0.0030s)
2^1418-2^333-1	C	is composite: RES64: [C1D43E2D70A4FDB8] (0.0032s+0.0028s)
2^1418-2^332-1	C	is composite: RES64: [3769F087CE581595] (0.0033s+0.0243s)
2^1418-2^331-1	CF	has factors: 5
2^1418-2^330-1	CF	has factors: 53
2^1418-2^329-1	CF	has factors: 173
2^1418-2^328-1	CF	has factors: 13
2^1418-2^327-1	CF	has factors: 5
2^1418-2^326-1	CF	has factors: 359
2^1418-2^325-1	CF	has factors: 47
2^1418-2^324-1	C	is composite: RES64: [1B5875673C5751F7] (0.0032s+0.0114s)
2^1418-2^323-1	CF	has factors: 5
2^1418-2^322-1	CF	has factors: 19
2^1418-2^321-1	CF	has factors: 11
2^1418-2^320-1	C	is composite: RES64: [0DF93C70C8ABF6CA] (0.0032s+0.0058s)
2^1418-2^319-1	CF	has factors: 5
2^1418-2^318-1	C	is composite: RES64: [3A01D546206D344B] (0.0035s+0.0118s)
2^1418-2^317-1	CF	has factors: 199
2^1418-2^316-1	CF	has factors: 13
2^1418-2^315-1	CF	has factors: 5^3
2^1418-2^314-1	C	is composite: RES64: [A9D6509D4A2607BD] (0.0032s+0.0028s)
2^1418-2^313-1	C	is composite: RES64: [9A46113010A8CC27] (0.0034s+0.0441s)
2^1418-2^312-1	CF	has factors: 311
2^1418-2^311-1	CF	has factors: 5
2^1418-2^310-1	CF	has factors: 61
2^1418-2^309-1	CF	has factors: 37
2^1418-2^308-1	CF	has factors: 457
2^1418-2^307-1	CF	has factors: 5
2^1418-2^306-1	CF	has factors: 839
2^1418-2^305-1	CF	has factors: 307
2^1418-2^304-1	CF	has factors: 13
2^1418-2^303-1	CF	has factors: 5
2^1418-2^302-1	CF	has factors: 47
2^1418-2^301-1	CF	has factors: 11
2^1418-2^300-1	CF	has factors: 59
2^1418-2^299-1	CF	has factors: 5
2^1418-2^298-1	C	is composite: RES64: [D142D07F327082CE] (0.0033s+0.0227s)
2^1418-2^297-1	CF	has factors: 751
2^1418-2^296-1	C	is composite: RES64: [10A007B872136BC2] (0.0032s+0.0064s)
2^1418-2^295-1	CF	has factors: 5^2
2^1418-2^294-1	C	is composite: RES64: [2B19F577304347D1] (0.0039s+0.0031s)
2^1418-2^293-1	C	is composite: RES64: [1683A73DDCD62C59] (0.0033s+0.0152s)
2^1418-2^292-1	CF	has factors: 13
2^1418-2^291-1	CF	has factors: 5
2^1418-2^290-1	CF	has factors: 139
2^1418-2^289-1	CF	has factors: 271
2^1418-2^288-1	C	is composite: RES64: [A87D73E48CC2542C] (0.0032s+0.0093s)
2^1418-2^287-1	CF	has factors: 5
2^1418-2^286-1	CF	has factors: 19
2^1418-2^285-1	C	is composite: RES64: [415BB4194E484A0D] (0.0033s+0.0228s)
2^1418-2^284-1	CF	has factors: 191
2^1418-2^283-1	CF	has factors: 5
2^1418-2^282-1	CF	has factors: 347
2^1418-2^281-1	CF	has factors: 11
2^1418-2^280-1	CF	has factors: 13
2^1418-2^279-1	CF	has factors: 5
2^1418-2^278-1	CF	has factors: 53
2^1418-2^277-1	C	is composite: RES64: [82D32A3634029076] (0.0032s+0.0029s)
2^1418-2^276-1	C	is composite: RES64: [4338EEC71D4F43F3] (0.0032s+0.0124s)
2^1418-2^275-1	CF	has factors: 5^2
2^1418-2^274-1	CF	has factors: 83
2^1418-2^273-1	CF	has factors: 37
2^1418-2^272-1	C	is composite: RES64: [44A82F5BD87C7417] (0.0033s+0.0181s)
2^1418-2^271-1	CF	has factors: 5
2^1418-2^270-1	CF	has factors: 379
2^1418-2^269-1	CF	has factors: 67
2^1418-2^268-1	CF	has factors: 13
2^1418-2^267-1	CF	has factors: 5
2^1418-2^266-1	C	is composite: RES64: [5CDBF0BBDF36863E] (0.0032s+0.0029s)
2^1418-2^265-1	C	is composite: RES64: [A22721EC56B06B34] (0.0038s+0.0029s)
2^1418-2^264-1	C	is composite: RES64: [76AA0CD3218A58A8] (0.0033s+0.0127s)
2^1418-2^263-1	CF	has factors: 5
2^1418-2^262-1	CF	has factors: 107
2^1418-2^261-1	CF	has factors: 11
2^1418-2^260-1	C	is composite: RES64: [F5887E97C0EE3CBC] (0.0096s+0.0057s)
2^1418-2^259-1	CF	has factors: 5
2^1418-2^258-1	C	is composite: RES64: [B92502D45EDA288E] (0.0034s+0.0118s)
2^1418-2^257-1	CF	has factors: 389
2^1418-2^256-1	CF	has factors: 13
2^1418-2^255-1	CF	has factors: 5^2
2^1418-2^254-1	C	is composite: RES64: [75103BC1766B0FFF] (0.0032s+0.0056s)
2^1418-2^253-1	CF	has factors: 617
2^1418-2^252-1	C	is composite: RES64: [983AD1884732581C] (0.0036s+0.0134s)
2^1418-2^251-1	CF	has factors: 5
2^1418-2^250-1	CF	has factors: 19
2^1418-2^249-1	C	is composite: RES64: [FA2376885B31D2BE] (0.0032s+0.0092s)
2^1418-2^248-1	CF	has factors: 193
2^1418-2^247-1	CF	has factors: 5
2^1418-2^246-1	C	is composite: RES64: [B547A2EA458FAFEE] (0.0037s+0.0175s)
2^1418-2^245-1	CF	has factors: 919
2^1418-2^244-1	CF	has factors: 13^2
2^1418-2^243-1	CF	has factors: 5
2^1418-2^242-1	CF	has factors: 59
2^1418-2^241-1	CF	has factors: 11
2^1418-2^240-1	C	is composite: RES64: [E10122E9EE1621D4] (0.0032s+0.0057s)
2^1418-2^239-1	CF	has factors: 5
2^1418-2^238-1	C	is composite: RES64: [6DD747FE9D21415D] (0.0038s+0.0061s)
2^1418-2^237-1	CF	has factors: 37^2
2^1418-2^236-1	C	is composite: RES64: [D8298712A74B1810] (0.0032s+0.0168s)
2^1418-2^235-1	CF	has factors: 5^2
2^1418-2^234-1	CF	has factors: 137
2^1418-2^233-1	CF	has factors: 47
2^1418-2^232-1	CF	has factors: 13
2^1418-2^231-1	CF	has factors: 5
2^1418-2^230-1	C	is composite: RES64: [7DB5C912ADDD4DED] (0.0032s+0.0031s)
2^1418-2^229-1	C	is composite: RES64: [64240E1587AFCA16] (0.0034s+0.0028s)
2^1418-2^228-1	C	is composite: RES64: [EAC8FC55062F8412] (0.0033s+0.0089s)
2^1418-2^227-1	CF	has factors: 5
2^1418-2^226-1	CF	has factors: 53
2^1418-2^225-1	C	is composite: RES64: [7EE0E380C3DDB4C9] (0.0032s+0.0028s)
2^1418-2^224-1	C	is composite: RES64: [2056A784AF668B44] (0.0032s+0.0062s)
2^1418-2^223-1	CF	has factors: 5
2^1418-2^222-1	C	is composite: RES64: [8248E8FD774F36FE] (0.0032s+0.0143s)
2^1418-2^221-1	CF	has factors: 11
2^1418-2^220-1	CF	has factors: 13
2^1418-2^219-1	CF	has factors: 5
2^1418-2^218-1	CF	has factors: 199
2^1418-2^217-1	C	is composite: RES64: [D850A74EEB72F69E] (0.0032s+0.0029s)
2^1418-2^216-1	C	is composite: RES64: [43EE57E645992AAF] (0.0034s+0.0090s)
2^1418-2^215-1	CF	has factors: 5^5
2^1418-2^214-1	CF	has factors: 19
2^1418-2^213-1	C	is composite: RES64: [63246EEC2611FCB3] (0.0032s+0.0029s)
2^1418-2^212-1	C	is composite: RES64: [7AC20E820092476E] (0.0035s+0.0086s)
2^1418-2^211-1	CF	has factors: 5
2^1418-2^210-1	CF	has factors: 47
2^1418-2^209-1	C	is composite: RES64: [BCD2831131E1DDD6] (0.0032s+0.0113s)
2^1418-2^208-1	CF	has factors: 13
2^1418-2^207-1	CF	has factors: 5
2^1418-2^206-1	CF	has factors: 163
2^1418-2^205-1	C	is composite: RES64: [96C90A34B8D4EA49] (0.0036s+0.0028s)
2^1418-2^204-1	C	is composite: RES64: [733E0D0F1B1E88C2] (0.0032s+0.0057s)
2^1418-2^203-1	CF	has factors: 5
2^1418-2^202-1	C	is composite: RES64: [8E0F0506FEFB28F2] (0.0032s+0.0060s)
2^1418-2^201-1	CF	has factors: 11
2^1418-2^200-1	C	is composite: RES64: [8938E67E825E3C93] (0.0032s+0.0059s)
2^1418-2^199-1	CF	has factors: 5
2^1418-2^198-1	C	is composite: RES64: [8FE0787A88AA1D87] (0.0032s+0.0029s)
2^1418-2^197-1	C	is composite: RES64: [18D39ED1B6FA4AEF] (0.0033s+0.0084s)
2^1418-2^196-1	CF	has factors: 13
2^1418-2^195-1	CF	has factors: 5^2
2^1418-2^194-1	C	is composite: RES64: [65566E61C0558427] (0.0036s+0.0029s)
2^1418-2^193-1	C	is composite: RES64: [2ABF88D94BBEB3CD] (0.0034s+0.0213s)
2^1418-2^192-1	CF	has factors: 83
2^1418-2^191-1	CF	has factors: 5
2^1418-2^190-1	CF	has factors: 61
2^1418-2^189-1	CF	has factors: 191
2^1418-2^188-1	CF	has factors: 691
2^1418-2^187-1	CF	has factors: 5
2^1418-2^186-1	C	is composite: RES64: [77D749E1FF8C050A] (0.0032s+0.0028s)
2^1418-2^185-1	C	is composite: RES64: [3DB42555DD1C9085] (0.0032s+0.0089s)
2^1418-2^184-1	CF	has factors: 13
2^1418-2^183-1	CF	has factors: 5
2^1418-2^182-1	C	is composite: RES64: [AFD55BEA7D5609CA] (0.0032s+0.0058s)
2^1418-2^181-1	CF	has factors: 11^2
2^1418-2^180-1	C	is composite: RES64: [8D28A71D94B0AB14] (0.0032s+0.0093s)
2^1418-2^179-1	CF	has factors: 5
2^1418-2^178-1	CF	has factors: 19
2^1418-2^177-1	C	is composite: RES64: [4747296AF5593502] (0.0034s+0.0029s)
2^1418-2^176-1	C	is composite: RES64: [FB315ABC5C6AF3C6] (0.0032s+0.0187s)
2^1418-2^175-1	CF	has factors: 5^2
2^1418-2^174-1	CF	has factors: 53
2^1418-2^173-1	CF	has factors: 101
2^1418-2^172-1	CF	has factors: 13
2^1418-2^171-1	CF	has factors: 5
2^1418-2^170-1	C	is composite: RES64: [390C61F632A99776] (0.0031s+0.0028s)
2^1418-2^169-1	C	is composite: RES64: [083B324A81F0F580] (0.0032s+0.0035s)
2^1418-2^168-1	C	is composite: RES64: [9CC593810EFB2E86] (0.0032s+0.0202s)
2^1418-2^167-1	CF	has factors: 5
2^1418-2^166-1	CF	has factors: 137
2^1418-2^165-1	CF	has factors: 37
2^1418-2^164-1	CF	has factors: 47
2^1418-2^163-1	CF	has factors: 5
2^1418-2^162-1	C	is composite: RES64: [23C3B5A7A93CD8CB] (0.0032s+0.0114s)
2^1418-2^161-1	CF	has factors: 11
2^1418-2^160-1	CF	has factors: 13
2^1418-2^159-1	CF	has factors: 5
2^1418-2^158-1	C	is composite: RES64: [87234ACB23E5F9D6] (0.0033s+0.0186s)
2^1418-2^157-1	CF	has factors: 103
2^1418-2^156-1	CF	has factors: 107
2^1418-2^155-1	CF	has factors: 5^2
2^1418-2^154-1	CF	has factors: 271
2^1418-2^153-1	C	is composite: RES64: [D27DA3E0D941C531] (0.0046s+0.0091s)
2^1418-2^152-1	CF	has factors: 139
2^1418-2^151-1	CF	has factors: 5
2^1418-2^150-1	C	is composite: RES64: [77BC0B2DB6F31752] (0.0032s+0.0029s)
2^1418-2^149-1	C	is composite: RES64: [9D2CE898763FAAAC] (0.0037s+0.0084s)
2^1418-2^148-1	CF	has factors: 13
2^1418-2^147-1	CF	has factors: 5
2^1418-2^146-1	C	is composite: RES64: [057DEB7ED8EB7AF2] (0.0036s+0.0029s)
2^1418-2^145-1	C	is composite: RES64: [66B38ABEC778ADD4] (0.0032s+0.0028s)
2^1418-2^144-1	C	is composite: RES64: [AD96043A16F367CE] (0.0036s+0.0114s)
2^1418-2^143-1	CF	has factors: 5
2^1418-2^142-1	CF	has factors: 19
2^1418-2^141-1	CF	has factors: 11
2^1418-2^140-1	C	is composite: RES64: [CF08903D6C83846A] (0.0032s+0.0181s)
2^1418-2^139-1	CF	has factors: 5
2^1418-2^138-1	CF	has factors: 293
2^1418-2^137-1	CF	has factors: 67
2^1418-2^136-1	CF	has factors: 13
2^1418-2^135-1	CF	has factors: 5^2
2^1418-2^134-1	C	is composite: RES64: [C1A2A9621BF7BDC8] (0.0034s+0.0029s)
2^1418-2^133-1	C	is composite: RES64: [819C7827220224C7] (0.0034s+0.0028s)
2^1418-2^132-1	C	is composite: RES64: [B8690778701392EE] (0.0032s+0.0116s)
2^1418-2^131-1	CF	has factors: 5
2^1418-2^130-1	CF	has factors: 61
2^1418-2^129-1	CF	has factors: 37
2^1418-2^128-1	C	is composite: RES64: [69897037790EBACA] (0.0033s+0.0328s)
2^1418-2^127-1	CF	has factors: 5
2^1418-2^126-1	CF	has factors: 59
2^1418-2^125-1	CF	has factors: 197
2^1418-2^124-1	CF	has factors: 13
2^1418-2^123-1	CF	has factors: 5
2^1418-2^122-1	CF	has factors: 53
2^1418-2^121-1	CF	has factors: 11
2^1418-2^120-1	CF	has factors: 743
2^1418-2^119-1	CF	has factors: 5
2^1418-2^118-1	CF	has factors: 47
2^1418-2^117-1	C	is composite: RES64: [9CF130877D13F162] (0.0032s+0.0028s)
2^1418-2^116-1	C	is composite: RES64: [B93D1F07C7041C41] (0.0032s+0.0235s)
2^1418-2^115-1	CF	has factors: 5^3
2^1418-2^114-1	CF	has factors: 179
2^1418-2^113-1	CF	has factors: 167
2^1418-2^112-1	CF	has factors: 13
2^1418-2^111-1	CF	has factors: 5
2^1418-2^110-1	CF	has factors: 83
2^1418-2^109-1	CF	has factors: 401
2^1418-2^108-1	C	is composite: RES64: [F5828909DD5DFAC5] (0.0032s+0.0088s)
2^1418-2^107-1	CF	has factors: 5
2^1418-2^106-1	CF	has factors: 19
2^1418-2^105-1	C	is composite: RES64: [CA480F1624A62CE6] (0.0032s+0.0029s)
2^1418-2^104-1	C	is composite: RES64: [14AEA23FE78D87F6] (0.0032s+0.0067s)
2^1418-2^103-1	CF	has factors: 5
2^1418-2^102-1	C	is composite: RES64: [B5CB2CBFCF5650F4] (0.0037s+0.0177s)
2^1418-2^101-1	CF	has factors: 11
2^1418-2^100-1	CF	has factors: 13
2^1418-2^99-1	CF	has factors: 5
2^1418-2^98-1	CF	has factors: 137
2^1418-2^97-1	CF	has factors: 131
2^1418-2^96-1	C	is composite: RES64: [4F071E83C9EC1AC4] (0.0032s+0.0173s)
2^1418-2^95-1	CF	has factors: 5^2
2^1418-2^94-1	CF	has factors: 191
2^1418-2^93-1	CF	has factors: 37
2^1418-2^92-1	CF	has factors: 919
2^1418-2^91-1	CF	has factors: 5
2^1418-2^90-1	C	is composite: RES64: [E5B643E6047E27B1] (0.0034s+0.0029s)
2^1418-2^89-1	C	is composite: RES64: [A75F02140FA59530] (0.0034s+0.0086s)
2^1418-2^88-1	CF	has factors: 13^2
2^1418-2^87-1	CF	has factors: 5
2^1418-2^86-1	C	is composite: RES64: [7E643EA88D67449B] (0.0037s+0.0028s)
2^1418-2^85-1	C	is composite: RES64: [3F3011EE95808F19] (0.0033s+0.0030s)
2^1418-2^84-1	C	is composite: RES64: [64C9C26AFFA19106] (0.0032s+0.0176s)
2^1418-2^83-1	CF	has factors: 5
2^1418-2^82-1	CF	has factors: 937
2^1418-2^81-1	CF	has factors: 11
2^1418-2^80-1	CF	has factors: 457
2^1418-2^79-1	CF	has factors: 5
2^1418-2^78-1	C	is composite: RES64: [A58F5EBC664D8E0D] (0.0032s+0.0029s)
2^1418-2^77-1	C	is composite: RES64: [7A66D0160C3FCCE5] (0.0033s+0.0093s)
2^1418-2^76-1	CF	has factors: 13
2^1418-2^75-1	CF	has factors: 5^2
2^1418-2^74-1	C	is composite: RES64: [AEC90BF90D0B01E8] (0.0033s+0.0240s)
2^1418-2^73-1	CF	has factors: 101
2^1418-2^72-1	CF	has factors: 47
2^1418-2^71-1	CF	has factors: 5
2^1418-2^70-1	CF	has factors: 19
2^1418-2^69-1	CF	has factors: 647
2^1418-2^68-1	CF	has factors: 59
2^1418-2^67-1	CF	has factors: 5
2^1418-2^66-1	C	is composite: RES64: [3DB9A2D351074913] (0.0033s+0.0029s)
2^1418-2^65-1	C	is composite: RES64: [97BD108E23DCA15B] (0.0033s+0.0085s)
2^1418-2^64-1	CF	has factors: 13
2^1418-2^63-1	CF	has factors: 5
2^1418-2^62-1	C	is composite: RES64: [27964024F75043A0] (0.0029s+0.0058s)
2^1418-2^61-1	CF	has factors: 11
2^1418-2^60-1	C	is composite: RES64: [1E078C0355FECB4F] (0.0037s+0.0193s)
2^1418-2^59-1	CF	has factors: 5
2^1418-2^58-1	C	is composite: RES64: [F773749E08A3A3BC] (0.0029s+0.0146s)
2^1418-2^57-1	CF	has factors: 37
2^1418-2^56-1	CF	has factors: 193
2^1418-2^55-1	CF	has factors: 5^2
2^1418-2^54-1	CF	has factors: 491
2^1418-2^53-1	C	is composite: RES64: [AD239D930825A505] (0.0029s+0.0147s)
2^1418-2^52-1	CF	has factors: 13
2^1418-2^51-1	CF	has factors: 5
2^1418-2^50-1	CF	has factors: 107
2^1418-2^49-1	CF	has factors: 47
2^1418-2^48-1	C	is composite: RES64: [16AA0DC49F25DB9C] (0.0029s+0.0090s)
2^1418-2^47-1	CF	has factors: 5
2^1418-2^46-1	CF	has factors: 467
2^1418-2^45-1	C	is composite: RES64: [E40C771C251BD5BF] (0.0029s+0.0088s)
2^1418-2^44-1	CF	has factors: 163
2^1418-2^43-1	CF	has factors: 5
2^1418-2^42-1	C	is composite: RES64: [25C99C6B49F4E5AD] (0.0030s+0.0115s)
2^1418-2^41-1	CF	has factors: 11
2^1418-2^40-1	CF	has factors: 13
2^1418-2^39-1	CF	has factors: 5
2^1418-2^38-1	C	is composite: RES64: [0175D286F67EAC09] (0.0030s+0.0029s)
2^1418-2^37-1	C	is composite: RES64: [97356A113A18DB50] (0.0031s+0.0028s)
2^1418-2^36-1	C	is composite: RES64: [B2C545E9B9F32597] (0.0030s+0.0088s)
2^1418-2^35-1	CF	has factors: 5^2
2^1418-2^34-1	CF	has factors: 19
2^1418-2^33-1	C	is composite: RES64: [1CCB233A63B9ADA7] (0.0031s+0.0031s)
2^1418-2^32-1	C	is composite: RES64: [EA5583B94D717347] (0.0031s+0.0086s)
2^1418-2^31-1	CF	has factors: 5
2^1418-2^30-1	CF	has factors: 137
2^1418-2^29-1	C	is composite: RES64: [0574BFDC7D7D8518] (0.0032s+0.0112s)
2^1418-2^28-1	CF	has factors: 13
2^1418-2^27-1	CF	has factors: 5
2^1418-2^26-1	CF	has factors: 47
2^1418-2^25-1	C	is composite: RES64: [B23B1E6FB62869CC] (0.0033s+0.0028s)
2^1418-2^24-1	C	is composite: RES64: [3B24DDA06F708304] (0.0033s+0.0203s)
2^1418-2^23-1	CF	has factors: 5
2^1418-2^22-1	CF	has factors: 227
2^1418-2^21-1	CF	has factors: 11
2^1418-2^20-1	CF	has factors: 199
2^1418-2^19-1	CF	has factors: 5
2^1418-2^18-1	CF	has factors: 53
2^1418-2^17-1	C	is composite: RES64: [C3BE1685F343AB72] (0.0011s+0.0120s)
2^1418-2^16-1	CF	has factors: 13
2^1418-2^15-1	CF	has factors: 5^3
2^1418-2^14-1	CF	has factors: 139
2^1418-2^13-1	C	is composite: RES64: [5B258D3AE85F7C74] (0.0012s+0.0029s)
2^1418-2^12-1	C	is composite: RES64: [D073534DF333B4EF] (0.0011s+0.0174s)
2^1418-2^11-1	CF	has factors: 5
2^1418-2^10-1	CF	has factors: 59
2^1418-2^9-1	CF	has factors: 571
2^1418-2^8-1	P(FactorDB)	is 3-PRP! (0.0013s+0.0058s)	http://factordb.com/index.php?id=1100000000294459084
2^1418-2^7-1	CF	has factors: 5
2^1418-2^6-1	C	is composite: RES64: [EB6739AAD23B7C10] (0.0010s+0.0199s)
2^1418-2^5-1	CF	has factors: 67
2^1418-2^4-1	CF	has factors: 13
2^1418-2^3-1	CF	has factors: 5
2^1418-2^2-1	CF	has factors: 311
2^1418-2^1-1	CF	has factors: 11
2^1418-2^0-1	CF	has factors: 2
