2^1740-2^1738-1	CF	has factors: 37
2^1740-2^1737-1	C	is composite: RES64: [728D3AF68E8CA0AA] (0.0011s+0.0152s)
2^1740-2^1736-1	CF	has factors: 659^2
2^1740-2^1735-1	CF	has factors: 23
2^1740-2^1734-1	CF	has factors: 83
2^1740-2^1733-1	CF	has factors: 17
2^1740-2^1732-1	C	is composite: RES64: [40B4409923F61A24] (0.0012s+0.0058s)
2^1740-2^1731-1	CF	has factors: 263
2^1740-2^1730-1	C	is composite: RES64: [7D77D0535ED002E8] (0.0014s+0.0029s)
2^1740-2^1729-1	C	is composite: RES64: [2C811BBD7ACAE68E] (0.0013s+0.0091s)
2^1740-2^1728-1	CF	has factors: 47
2^1740-2^1727-1	CF	has factors: 19^2
2^1740-2^1726-1	C	is composite: RES64: [4E88A454AB3C2B19] (0.0014s+0.0091s)
2^1740-2^1725-1	CF	has factors: 17
2^1740-2^1724-1	CF	has factors: 23
2^1740-2^1723-1	C	is composite: RES64: [02BCED049481795B] (0.0014s+0.0061s)
2^1740-2^1722-1	CF	has factors: 79
2^1740-2^1721-1	C	is composite: RES64: [A47D4994077BB6AB] (0.0016s+0.0058s)
2^1740-2^1720-1	C	is composite: RES64: [2A0C8650AAA86B19] (0.0017s+0.0029s)
2^1740-2^1719-1	C	is composite: RES64: [E67754E2A2572C40] (0.0017s+0.0030s)
2^1740-2^1718-1	C	is composite: RES64: [CF2C971BC5D8185F] (0.0016s+0.0126s)
2^1740-2^1717-1	CF	has factors: 17
2^1740-2^1716-1	CF	has factors: 839
2^1740-2^1715-1	CF	has factors: 103
2^1740-2^1714-1	C	is composite: RES64: [A55EBE77AA0CD75D] (0.0016s+0.0063s)
2^1740-2^1713-1	CF	has factors: 23
2^1740-2^1712-1	C	is composite: RES64: [A037AA2854FCEBD5] (0.0016s+0.0031s)
2^1740-2^1711-1	C	is composite: RES64: [ABD201CDE924EF68] (0.0017s+0.0095s)
2^1740-2^1710-1	CF	has factors: 107
2^1740-2^1709-1	CF	has factors: 17
2^1740-2^1708-1	C	is composite: RES64: [C302FA1D74BD8023] (0.0017s+0.0060s)
2^1740-2^1707-1	CF	has factors: 29
2^1740-2^1706-1	C	is composite: RES64: [F2776220F75AC03C] (0.0018s+0.0061s)
2^1740-2^1705-1	CF	has factors: 47
2^1740-2^1704-1	C	is composite: RES64: [A4F751E3B84EFCFC] (0.0016s+0.0029s)
2^1740-2^1703-1	C	is composite: RES64: [989B08EA862B23BD] (0.0016s+0.0088s)
2^1740-2^1702-1	CF	has factors: 23
2^1740-2^1701-1	CF	has factors: 17
2^1740-2^1700-1	C	is composite: RES64: [58F0A0D2609E2556] (0.0016s+0.0030s)
2^1740-2^1699-1	C	is composite: RES64: [2C50AF9E79821424] (0.0016s+0.0031s)
2^1740-2^1698-1	C	is composite: RES64: [8CDABE76E8948CD3] (0.0016s+0.0062s)
2^1740-2^1697-1	CF	has factors: 563
2^1740-2^1696-1	C	is composite: RES64: [05F2085A2AC25CA0] (0.0017s+0.0058s)
2^1740-2^1695-1	CF	has factors: 193
2^1740-2^1694-1	C	is composite: RES64: [314D8F4AE05EA59C] (0.0017s+0.0064s)
2^1740-2^1693-1	CF	has factors: 17
2^1740-2^1692-1	C	is composite: RES64: [7C788719D67C0429] (0.0017s+0.0088s)
2^1740-2^1691-1	CF	has factors: 19
2^1740-2^1690-1	CF	has factors: 691
2^1740-2^1689-1	C	is composite: RES64: [E01D38BF25F8821F] (0.0042s+0.0029s)
2^1740-2^1688-1	C	is composite: RES64: [194AC1CAFC50C99A] (0.0045s+0.0061s)
2^1740-2^1687-1	CF	has factors: 113
2^1740-2^1686-1	C	is composite: RES64: [B60001C032D98A70] (0.0054s+0.0060s)
2^1740-2^1685-1	CF	has factors: 17
2^1740-2^1684-1	C	is composite: RES64: [FB26EF20151E6AEC] (0.0045s+0.0089s)
2^1740-2^1683-1	CF	has factors: 53
2^1740-2^1682-1	CF	has factors: 47
2^1740-2^1681-1	C	is composite: RES64: [C3C2CF29AF39A847] (0.0045s+0.0270s)
2^1740-2^1680-1	CF	has factors: 23
2^1740-2^1679-1	CF	has factors: 29
2^1740-2^1678-1	CF	has factors: 911
2^1740-2^1677-1	CF	has factors: 17
2^1740-2^1676-1	CF	has factors: 137
2^1740-2^1675-1	CF	has factors: 1123
2^1740-2^1674-1	CF	has factors: 211
2^1740-2^1673-1	CF	has factors: 19
2^1740-2^1672-1	C	is composite: RES64: [322D0CD11E32E200] (0.0049s+0.0029s)
2^1740-2^1671-1	C	is composite: RES64: [9A6D0E8A13220326] (0.0044s+0.0090s)
2^1740-2^1670-1	CF	has factors: 197
2^1740-2^1669-1	CF	has factors: 17
2^1740-2^1668-1	C	is composite: RES64: [1496398D0A3CE8E0] (0.0054s+0.0038s)
2^1740-2^1667-1	C	is composite: RES64: [32A07249813C5121] (0.0044s+0.0154s)
2^1740-2^1666-1	CF	has factors: 37
2^1740-2^1665-1	CF	has factors: 223
2^1740-2^1664-1	CF	has factors: 103
2^1740-2^1663-1	CF	has factors: 181
2^1740-2^1662-1	C	is composite: RES64: [E1308F2079DF9589] (0.0044s+0.0061s)
2^1740-2^1661-1	CF	has factors: 17
2^1740-2^1660-1	C	is composite: RES64: [51B3A4B953B62D94] (0.0044s+0.0091s)
2^1740-2^1659-1	CF	has factors: 47
2^1740-2^1658-1	CF	has factors: 23
2^1740-2^1657-1	C	is composite: RES64: [8D5AF1EA88A02EDF] (0.0043s+0.0028s)
2^1740-2^1656-1	C	is composite: RES64: [37F8A7AA53125BE0] (0.0044s+0.0208s)
2^1740-2^1655-1	CF	has factors: 19
2^1740-2^1654-1	CF	has factors: 139
2^1740-2^1653-1	CF	has factors: 17^2
2^1740-2^1652-1	CF	has factors: 83
2^1740-2^1651-1	CF	has factors: 29
2^1740-2^1650-1	CF	has factors: 1033
2^1740-2^1649-1	C	is composite: RES64: [2DAEDEBD44532595] (0.0044s+0.0030s)
2^1740-2^1648-1	C	is composite: RES64: [B8D3404472691675] (0.0043s+0.0067s)
2^1740-2^1647-1	CF	has factors: 23
2^1740-2^1646-1	C	is composite: RES64: [85DD1312DC504CEE] (0.0047s+0.0123s)
2^1740-2^1645-1	CF	has factors: 17
2^1740-2^1644-1	CF	has factors: 79
2^1740-2^1643-1	CF	has factors: 593
2^1740-2^1642-1	C	is composite: RES64: [9187B48C0D461899] (0.0044s+0.0036s)
2^1740-2^1641-1	C	is composite: RES64: [C1DF99E2AFD55552] (0.0043s+0.0058s)
2^1740-2^1640-1	CF	has factors: 521
2^1740-2^1639-1	C	is composite: RES64: [A453E87CFED1C7CF] (0.0045s+0.0031s)
2^1740-2^1638-1	C	is composite: RES64: [EB0FF396A0916E60] (0.0043s+0.0087s)
2^1740-2^1637-1	CF	has factors: 17
2^1740-2^1636-1	CF	has factors: 23^2
2^1740-2^1635-1	C	is composite: RES64: [E9580CBF9A950FD0] (0.0043s+0.0030s)
2^1740-2^1634-1	C	is composite: RES64: [DA447AD6138A1B28] (0.0043s+0.0061s)
2^1740-2^1633-1	CF	has factors: 101
2^1740-2^1632-1	C	is composite: RES64: [61E3307C5EDED19D] (0.0043s+0.0150s)
2^1740-2^1631-1	CF	has factors: 53
2^1740-2^1630-1	CF	has factors: 37
2^1740-2^1629-1	CF	has factors: 17
2^1740-2^1628-1	CF	has factors: 223
2^1740-2^1627-1	C	is composite: RES64: [70BE0547D1E22998] (0.0043s+0.0030s)
2^1740-2^1626-1	C	is composite: RES64: [9FDDE7B4402F2468] (0.0043s+0.0058s)
2^1740-2^1625-1	CF	has factors: 23
2^1740-2^1624-1	C	is composite: RES64: [811946B0D1BB676D] (0.0044s+0.0063s)
2^1740-2^1623-1	CF	has factors: 29
2^1740-2^1622-1	C	is composite: RES64: [82F35A71A61053AE] (0.0043s+0.0059s)
2^1740-2^1621-1	CF	has factors: 17
2^1740-2^1620-1	C	is composite: RES64: [F42CE376D4DFC689] (0.0044s+0.0063s)
2^1740-2^1619-1	CF	has factors: 19
2^1740-2^1618-1	C	is composite: RES64: [3B3BED44930BC197] (0.0047s+0.0029s)
2^1740-2^1617-1	C	is composite: RES64: [4785B280809F027D] (0.0043s+0.0059s)
2^1740-2^1616-1	CF	has factors: 367
2^1740-2^1615-1	C	is composite: RES64: [CA5E36FA60BA8028] (0.0054s+0.0089s)
2^1740-2^1614-1	CF	has factors: 23
2^1740-2^1613-1	CF	has factors: 17
2^1740-2^1612-1	C	is composite: RES64: [4D39662B035A504B] (0.0043s+0.0034s)
2^1740-2^1611-1	C	is composite: RES64: [F1852C6BCB94A70F] (0.0044s+0.0062s)
2^1740-2^1610-1	CF	has factors: 773
2^1740-2^1609-1	C	is composite: RES64: [CBBEBD35D41EB1F7] (0.0197s+0.0065s)
2^1740-2^1608-1	CF	has factors: 137
2^1740-2^1607-1	C	is composite: RES64: [9C4DD1DC107EF442] (0.0045s+0.0029s)
2^1740-2^1606-1	C	is composite: RES64: [94C47249343FB68A] (0.0049s+0.0117s)
2^1740-2^1605-1	CF	has factors: 17
2^1740-2^1604-1	CF	has factors: 107
2^1740-2^1603-1	CF	has factors: 23
2^1740-2^1602-1	C	is composite: RES64: [D31526517136DE06] (0.0045s+0.0122s)
2^1740-2^1601-1	CF	has factors: 19
2^1740-2^1600-1	CF	has factors: 229
2^1740-2^1599-1	CF	has factors: 193
2^1740-2^1598-1	C	is composite: RES64: [7741F6BEEF009909] (0.0043s+0.0059s)
2^1740-2^1597-1	CF	has factors: 17
2^1740-2^1596-1	C	is composite: RES64: [BD2D6225B34AA9A0] (0.0045s+0.0099s)
2^1740-2^1595-1	CF	has factors: 29
2^1740-2^1594-1	CF	has factors: 37
2^1740-2^1593-1	C	is composite: RES64: [8F4CDEBAA3D9FBB1] (0.0044s+0.0205s)
2^1740-2^1592-1	CF	has factors: 23
2^1740-2^1591-1	CF	has factors: 223
2^1740-2^1590-1	CF	has factors: 47
2^1740-2^1589-1	CF	has factors: 17
2^1740-2^1588-1	CF	has factors: 487
2^1740-2^1587-1	CF	has factors: 911
2^1740-2^1586-1	C	is composite: RES64: [9B329F645317B1EE] (0.0043s+0.0124s)
2^1740-2^1585-1	CF	has factors: 163
2^1740-2^1584-1	CF	has factors: 461
2^1740-2^1583-1	CF	has factors: 19
2^1740-2^1582-1	C	is composite: RES64: [2A67D81A3DF18B72] (0.0044s+0.0059s)
2^1740-2^1581-1	CF	has factors: 17
2^1740-2^1580-1	C	is composite: RES64: [84C0A75EA96C553F] (0.0044s+0.0057s)
2^1740-2^1579-1	CF	has factors: 53
2^1740-2^1578-1	C	is composite: RES64: [6E90BB7E10DA9007] (0.0044s+0.0033s)
2^1740-2^1577-1	C	is composite: RES64: [18F11AFB6C1010B7] (0.0044s+0.0086s)
2^1740-2^1576-1	CF	has factors: 383
2^1740-2^1575-1	CF	has factors: 113
2^1740-2^1574-1	C	is composite: RES64: [CF3650F074202D31] (0.0046s+0.0089s)
2^1740-2^1573-1	CF	has factors: 17
2^1740-2^1572-1	CF	has factors: 173
2^1740-2^1571-1	C	is composite: RES64: [B40E550576EB66EE] (0.0044s+0.0057s)
2^1740-2^1570-1	CF	has factors: 23
2^1740-2^1569-1	C	is composite: RES64: [1807F0DC3AD77633] (0.0043s+0.0029s)
2^1740-2^1568-1	C	is composite: RES64: [8062FA623B946480] (0.0051s+0.0116s)
2^1740-2^1567-1	CF	has factors: 29
2^1740-2^1566-1	CF	has factors: 79
2^1740-2^1565-1	CF	has factors: 17
2^1740-2^1564-1	C	is composite: RES64: [80EE7166A12FA517] (0.0044s+0.0029s)
2^1740-2^1563-1	C	is composite: RES64: [D7BE3A0644DB117A] (0.0044s+0.0060s)
2^1740-2^1562-1	CF	has factors: 103
2^1740-2^1561-1	C	is composite: RES64: [8F9B045313B43283] (0.0043s+0.0031s)
2^1740-2^1560-1	C	is composite: RES64: [3298F3305D9CFC53] (0.0045s+0.0130s)
2^1740-2^1559-1	CF	has factors: 23
2^1740-2^1558-1	CF	has factors: 37
2^1740-2^1557-1	CF	has factors: 17
2^1740-2^1556-1	C	is composite: RES64: [7B04EBCC2DBA89E1] (0.0044s+0.0095s)
2^1740-2^1555-1	CF	has factors: 677
2^1740-2^1554-1	CF	has factors: 223
2^1740-2^1553-1	C	is composite: RES64: [A7CC49BEDB47FF4E] (0.0044s+0.0085s)
2^1740-2^1552-1	P(FactorDB)	is 3-PRP! (0.0044s+0.0031s)	http://factordb.com/index.php?id=1100000001104150817
2^1740-2^1551-1	C	is composite: RES64: [A6A690B796E44EFA] (0.0043s+0.0034s)
2^1740-2^1550-1	C	is composite: RES64: [2DFB50153B638F8F] (0.0045s+0.0126s)
2^1740-2^1549-1	CF	has factors: 17
2^1740-2^1548-1	CF	has factors: 23
2^1740-2^1547-1	CF	has factors: 19
2^1740-2^1546-1	C	is composite: RES64: [432E5EFBC254708A] (0.0045s+0.0064s)
2^1740-2^1545-1	C	is composite: RES64: [DD87BEA91833E6ED] (0.0044s+0.0062s)
2^1740-2^1544-1	CF	has factors: 47
2^1740-2^1543-1	C	is composite: RES64: [A93F32E8FFA2C805] (0.0048s+0.0031s)
2^1740-2^1542-1	C	is composite: RES64: [5A32510A050BBCE7] (0.0046s+0.0116s)
2^1740-2^1541-1	CF	has factors: 17
2^1740-2^1540-1	CF	has factors: 137
2^1740-2^1539-1	CF	has factors: 29
2^1740-2^1538-1	C	is composite: RES64: [452912DADC724710] (0.0045s+0.0121s)
2^1740-2^1537-1	CF	has factors: 23
2^1740-2^1536-1	CF	has factors: 433
2^1740-2^1535-1	CF	has factors: 421
2^1740-2^1534-1	C	is composite: RES64: [D86CB7F1BED9EF4B] (0.0045s+0.0058s)
2^1740-2^1533-1	CF	has factors: 17
2^1740-2^1532-1	C	is composite: RES64: [A1BC2211D2B51266] (0.0043s+0.0030s)
2^1740-2^1531-1	C	is composite: RES64: [7A9ECB16822BAE3D] (0.0049s+0.0030s)
2^1740-2^1530-1	C	is composite: RES64: [4F4EA1E14348B9B8] (0.0048s+0.0059s)
2^1740-2^1529-1	CF	has factors: 19
2^1740-2^1528-1	C	is composite: RES64: [E5C9E7A3BFA5952D] (0.0049s+0.0159s)
2^1740-2^1527-1	CF	has factors: 53
2^1740-2^1526-1	CF	has factors: 23
2^1740-2^1525-1	CF	has factors: 17
2^1740-2^1524-1	CF	has factors: 229
2^1740-2^1523-1	C	is composite: RES64: [4D9F1F2CF3E6C7D6] (0.0043s+0.0087s)
2^1740-2^1522-1	CF	has factors: 37
2^1740-2^1521-1	CF	has factors: 47
2^1740-2^1520-1	C	is composite: RES64: [29D5C2BA4F9976B7] (0.0043s+0.0057s)
2^1740-2^1519-1	CF	has factors: 113
2^1740-2^1518-1	C	is composite: RES64: [B42DA66BF6AB6E54] (0.0044s+0.0171s)
2^1740-2^1517-1	CF	has factors: 17^2
2^1740-2^1516-1	CF	has factors: 139
2^1740-2^1515-1	CF	has factors: 23
2^1740-2^1514-1	CF	has factors: 619
2^1740-2^1513-1	C	is composite: RES64: [6A05494C8D993268] (0.0043s+0.0028s)
2^1740-2^1512-1	C	is composite: RES64: [0FCAABEE8F9C5468] (0.0044s+0.0056s)
2^1740-2^1511-1	CF	has factors: 19
2^1740-2^1510-1	C	is composite: RES64: [D768F2462C08925F] (0.0052s+0.0058s)
2^1740-2^1509-1	CF	has factors: 17
2^1740-2^1508-1	C	is composite: RES64: [B1DA8EF081CC3454] (0.0045s+0.0030s)
2^1740-2^1507-1	C	is composite: RES64: [283177EF1EBD0C0C] (0.0044s+0.0028s)
2^1740-2^1506-1	C	is composite: RES64: [4321C87E763E02F5] (0.0043s+0.0029s)
2^1740-2^1505-1	C	is composite: RES64: [98E2932809B01B66] (0.0044s+0.0088s)
2^1740-2^1504-1	CF	has factors: 23
2^1740-2^1503-1	CF	has factors: 193
2^1740-2^1502-1	C	is composite: RES64: [5D687C966FB83614] (0.0044s+0.0061s)
2^1740-2^1501-1	CF	has factors: 17
2^1740-2^1500-1	C	is composite: RES64: [B1DAFC159494B19A] (0.0043s+0.0029s)
2^1740-2^1499-1	C	is composite: RES64: [16DFD9DE8471464B] (0.0043s+0.0059s)
2^1740-2^1498-1	CF	has factors: 47
2^1740-2^1497-1	C	is composite: RES64: [12092CCDE0EC12C1] (0.0047s+0.0093s)
2^1740-2^1496-1	CF	has factors: 911
2^1740-2^1495-1	CF	has factors: 593
2^1740-2^1494-1	C	is composite: RES64: [818F9DB54CD2CABE] (0.0044s+0.0062s)
2^1740-2^1493-1	CF	has factors: 17
2^1740-2^1492-1	C	is composite: RES64: [FE58DA2A6B2E4ABB] (0.0043s+0.0059s)
2^1740-2^1491-1	CF	has factors: 113
2^1740-2^1490-1	C	is composite: RES64: [6FBDD34B9E86BC4D] (0.0043s+0.0029s)
2^1740-2^1489-1	C	is composite: RES64: [2AE662E71FC3309D] (0.0044s+0.0178s)
2^1740-2^1488-1	CF	has factors: 79
2^1740-2^1487-1	CF	has factors: 719
2^1740-2^1486-1	CF	has factors: 37
2^1740-2^1485-1	CF	has factors: 17
2^1740-2^1484-1	C	is composite: RES64: [AE1AD04BEF499D9F] (0.0044s+0.0089s)
2^1740-2^1483-1	CF	has factors: 29
2^1740-2^1482-1	CF	has factors: 23
2^1740-2^1481-1	C	is composite: RES64: [AB16E565138D988A] (0.0047s+0.0090s)
2^1740-2^1480-1	CF	has factors: 223
2^1740-2^1479-1	CF	has factors: 227
2^1740-2^1478-1	C	is composite: RES64: [195B7DC467C94241] (0.0049s+0.0059s)
2^1740-2^1477-1	CF	has factors: 17
2^1740-2^1476-1	C	is composite: RES64: [61CF70060D494C83] (0.0043s+0.0091s)
2^1740-2^1475-1	CF	has factors: 19
2^1740-2^1474-1	CF	has factors: 197
2^1740-2^1473-1	C	is composite: RES64: [C2965A7E901C5EEF] (0.0043s+0.0089s)
2^1740-2^1472-1	CF	has factors: 137
2^1740-2^1471-1	CF	has factors: 23
2^1740-2^1470-1	C	is composite: RES64: [73605D143F9D0FC2] (0.0044s+0.0088s)
2^1740-2^1469-1	CF	has factors: 17
2^1740-2^1468-1	CF	has factors: 389
2^1740-2^1467-1	C	is composite: RES64: [DA581F4ED3B3E41D] (0.0045s+0.0035s)
2^1740-2^1466-1	C	is composite: RES64: [2F3EBE8D09590517] (0.0044s+0.0029s)
2^1740-2^1465-1	C	is composite: RES64: [01E11C176F2D7352] (0.0045s+0.0087s)
2^1740-2^1464-1	CF	has factors: 211
2^1740-2^1463-1	CF	has factors: 113
2^1740-2^1462-1	C	is composite: RES64: [08A081DDE7BD1DCB] (0.0043s+0.0084s)
2^1740-2^1461-1	CF	has factors: 17
2^1740-2^1460-1	CF	has factors: 23
2^1740-2^1459-1	C	is composite: RES64: [52D0688D140BD249] (0.0044s+0.0034s)
2^1740-2^1458-1	C	is composite: RES64: [9D601577647F0B8A] (0.0044s+0.0059s)
2^1740-2^1457-1	CF	has factors: 19
2^1740-2^1456-1	C	is composite: RES64: [8A497FBD315C2308] (0.0043s+0.0154s)
2^1740-2^1455-1	CF	has factors: 29
2^1740-2^1454-1	CF	has factors: 281
2^1740-2^1453-1	CF	has factors: 17
2^1740-2^1452-1	CF	has factors: 47
2^1740-2^1451-1	C	is composite: RES64: [1AABAD3DE92C297B] (0.0044s+0.0149s)
2^1740-2^1450-1	CF	has factors: 37
2^1740-2^1449-1	CF	has factors: 23
2^1740-2^1448-1	CF	has factors: 229
2^1740-2^1447-1	CF	has factors: 239
2^1740-2^1446-1	C	is composite: RES64: [818E34260958B70A] (0.0043s+0.0060s)
2^1740-2^1445-1	CF	has factors: 17
2^1740-2^1444-1	C	is composite: RES64: [19DE7EB385223B05] (0.0044s+0.0061s)
2^1740-2^1443-1	CF	has factors: 223
2^1740-2^1442-1	C	is composite: RES64: [3322A412A0ED5C51] (0.0054s+0.0058s)
2^1740-2^1441-1	CF	has factors: 743
2^1740-2^1440-1	C	is composite: RES64: [8D996DD049D212AE] (0.0043s+0.0125s)
2^1740-2^1439-1	CF	has factors: 19
2^1740-2^1438-1	CF	has factors: 23
2^1740-2^1437-1	CF	has factors: 17
2^1740-2^1436-1	C	is composite: RES64: [77D67982E18DBDA9] (0.0043s+0.0057s)
2^1740-2^1435-1	CF	has factors: 113
2^1740-2^1434-1	C	is composite: RES64: [02D1CF366BFF4889] (0.0043s+0.0058s)
2^1740-2^1433-1	CF	has factors: 101
2^1740-2^1432-1	C	is composite: RES64: [6117C5E243581EAE] (0.0044s+0.0073s)
2^1740-2^1431-1	CF	has factors: 883
2^1740-2^1430-1	C	is composite: RES64: [B04E0F3D63845465] (0.0043s+0.0063s)
2^1740-2^1429-1	CF	has factors: 17
2^1740-2^1428-1	C	is composite: RES64: [5362B599941AF725] (0.0044s+0.0102s)
2^1740-2^1427-1	CF	has factors: 23
2^1740-2^1426-1	CF	has factors: 179
2^1740-2^1425-1	C	is composite: RES64: [4ADBB3105A3F2282] (0.0045s+0.0029s)
2^1740-2^1424-1	C	is composite: RES64: [4B1EEABFDC20885F] (0.0044s+0.0064s)
2^1740-2^1423-1	CF	has factors: 53
2^1740-2^1422-1	C	is composite: RES64: [1E0B92FE5D038190] (0.0044s+0.0059s)
2^1740-2^1421-1	CF	has factors: 17
2^1740-2^1420-1	C	is composite: RES64: [95F27BDB9E13E8E2] (0.0044s+0.0029s)
2^1740-2^1419-1	C	is composite: RES64: [D84AA91F5568EFA7] (0.0043s+0.0030s)
2^1740-2^1418-1	C	is composite: RES64: [C4377902C8056DD6] (0.0045s+0.0030s)
2^1740-2^1417-1	C	is composite: RES64: [A87F32189B675E7F] (0.0044s+0.0176s)
2^1740-2^1416-1	CF	has factors: 23
2^1740-2^1415-1	CF	has factors: 821
2^1740-2^1414-1	CF	has factors: 37
2^1740-2^1413-1	CF	has factors: 17
2^1740-2^1412-1	CF	has factors: 269
2^1740-2^1411-1	C	is composite: RES64: [BFBF47583ABB834D] (0.0043s+0.0281s)
2^1740-2^1410-1	CF	has factors: 79
2^1740-2^1409-1	CF	has factors: 103
2^1740-2^1408-1	C	is composite: RES64: [988E2CFB3362F46B] (0.0046s+0.0227s)
2^1740-2^1407-1	CF	has factors: 113
2^1740-2^1406-1	CF	has factors: 47
2^1740-2^1405-1	CF	has factors: 17
2^1740-2^1404-1	CF	has factors: 137
2^1740-2^1403-1	CF	has factors: 19
2^1740-2^1402-1	C	is composite: RES64: [E297CD044E611CA8] (0.0045s+0.0029s)
2^1740-2^1401-1	C	is composite: RES64: [3EDF203099667CD4] (0.0044s+0.0095s)
2^1740-2^1400-1	CF	has factors: 173
2^1740-2^1399-1	CF	has factors: 29
2^1740-2^1398-1	C	is composite: RES64: [E7CCE0F3511C5222] (0.0085s+0.0061s)
2^1740-2^1397-1	CF	has factors: 17
2^1740-2^1396-1	C	is composite: RES64: [A48298DEC77E5102] (0.0045s+0.0029s)
2^1740-2^1395-1	C	is composite: RES64: [D1A5D22B154DF5EE] (0.0043s+0.0060s)
2^1740-2^1394-1	CF	has factors: 23
2^1740-2^1393-1	C	is composite: RES64: [9757DC354F6BE18E] (0.0045s+0.0088s)
2^1740-2^1392-1	CF	has factors: 107
2^1740-2^1391-1	CF	has factors: 149
2^1740-2^1390-1	C	is composite: RES64: [60B302C7B1604D3D] (0.0043s+0.0062s)
2^1740-2^1389-1	CF	has factors: 17
2^1740-2^1388-1	C	is composite: RES64: [4DFD6394749ADFC9] (0.0043s+0.0029s)
2^1740-2^1387-1	C	is composite: RES64: [EC661FA0D7A0BB47] (0.0044s+0.0029s)
2^1740-2^1386-1	C	is composite: RES64: [7E5AD04CE17FCA35] (0.0043s+0.0113s)
2^1740-2^1385-1	CF	has factors: 19^2
2^1740-2^1384-1	CF	has factors: 281
2^1740-2^1383-1	CF	has factors: 23^2
2^1740-2^1382-1	C	is composite: RES64: [93EB0C8BB6306E81] (0.0043s+0.0145s)
2^1740-2^1381-1	CF	has factors: 17^2
2^1740-2^1380-1	CF	has factors: 521
2^1740-2^1379-1	CF	has factors: 113
2^1740-2^1378-1	CF	has factors: 37
2^1740-2^1377-1	C	is composite: RES64: [FB549EA66E386D8A] (0.0044s+0.0032s)
2^1740-2^1376-1	C	is composite: RES64: [E97DBFD1169D3988] (0.0044s+0.0029s)
2^1740-2^1375-1	C	is composite: RES64: [D86D874955072358] (0.0045s+0.0029s)
2^1740-2^1374-1	C	is composite: RES64: [A4D1AA42875A9765] (0.0043s+0.0122s)
2^1740-2^1373-1	CF	has factors: 17
2^1740-2^1372-1	CF	has factors: 23
2^1740-2^1371-1	CF	has factors: 29
2^1740-2^1370-1	C	is composite: RES64: [1C8F979CEE06AEDB] (0.0043s+0.0059s)
2^1740-2^1369-1	CF	has factors: 223
2^1740-2^1368-1	C	is composite: RES64: [EC5BDE0181FC03AF] (0.0043s+0.0062s)
2^1740-2^1367-1	CF	has factors: 19
2^1740-2^1366-1	C	is composite: RES64: [AFAAE3F259A77007] (0.0043s+0.0087s)
2^1740-2^1365-1	CF	has factors: 17
2^1740-2^1364-1	CF	has factors: 919
2^1740-2^1363-1	C	is composite: RES64: [64DAFEC6B60C9606] (0.0043s+0.0029s)
2^1740-2^1362-1	C	is composite: RES64: [398D6283995C8A7B] (0.0044s+0.0093s)
2^1740-2^1361-1	CF	has factors: 23
2^1740-2^1360-1	CF	has factors: 47
2^1740-2^1359-1	C	is composite: RES64: [B43C9C5F52376CFA] (0.0043s+0.0097s)
2^1740-2^1358-1	CF	has factors: 103
2^1740-2^1357-1	CF	has factors: 17
2^1740-2^1356-1	C	is composite: RES64: [E547C9D7EC88890F] (0.0043s+0.0030s)
2^1740-2^1355-1	C	is composite: RES64: [4FCBC0FD0B47CC0B] (0.0049s+0.0085s)
2^1740-2^1354-1	P(FactorDB)	is 3-PRP! (0.0044s+0.0063s)	http://factordb.com/index.php?id=1100000001104150816
2^1740-2^1353-1	CF	has factors: 859
2^1740-2^1352-1	C	is composite: RES64: [851198B77E2C05C3] (0.0043s+0.0261s)
2^1740-2^1351-1	CF	has factors: 113
2^1740-2^1350-1	CF	has factors: 23
2^1740-2^1349-1	CF	has factors: 17
2^1740-2^1348-1	C	is composite: RES64: [0E683645977E70B0] (0.0083s+0.0063s)
2^1740-2^1347-1	CF	has factors: 593
2^1740-2^1346-1	C	is composite: RES64: [EFC97681C6F3B30A] (0.0043s+0.0057s)
2^1740-2^1345-1	CF	has factors: 487
2^1740-2^1344-1	C	is composite: RES64: [F7E51256EE9ED6A4] (0.0042s+0.0128s)
2^1740-2^1343-1	CF	has factors: 29
2^1740-2^1342-1	CF	has factors: 37
2^1740-2^1341-1	CF	has factors: 17
2^1740-2^1340-1	C	is composite: RES64: [6EE6F34B28D25BB9] (0.0043s+0.0151s)
2^1740-2^1339-1	CF	has factors: 23
2^1740-2^1338-1	CF	has factors: 263
2^1740-2^1337-1	CF	has factors: 47
2^1740-2^1336-1	CF	has factors: 137
2^1740-2^1335-1	C	is composite: RES64: [05F928DF99A68073] (0.0043s+0.0030s)
2^1740-2^1334-1	C	is composite: RES64: [88647F68718ECB91] (0.0044s+0.0115s)
2^1740-2^1333-1	CF	has factors: 17
2^1740-2^1332-1	CF	has factors: 79
2^1740-2^1331-1	CF	has factors: 19
2^1740-2^1330-1	C	is composite: RES64: [405C176D13B816DF] (0.0046s+0.0030s)
2^1740-2^1329-1	C	is composite: RES64: [6AFA9B35772410AC] (0.0044s+0.0057s)
2^1740-2^1328-1	CF	has factors: 23
2^1740-2^1327-1	C	is composite: RES64: [9F30B1484B40FCDB] (0.0044s+0.0032s)
2^1740-2^1326-1	C	is composite: RES64: [F351976912897DB1] (0.0043s+0.0123s)
2^1740-2^1325-1	CF	has factors: 17
2^1740-2^1324-1	CF	has factors: 83
2^1740-2^1323-1	CF	has factors: 113
2^1740-2^1322-1	C	is composite: RES64: [D4583D4FD3E0482F] (0.0044s+0.0052s)
2^1740-2^1321-1	C	is composite: RES64: [6BFE7C0DDBD40834] (0.0044s+0.0089s)
2^1740-2^1320-1	CF	has factors: 433
2^1740-2^1319-1	CF	has factors: 53
2^1740-2^1318-1	C	is composite: RES64: [E93A938AFEA2D531] (0.0047s+0.0061s)
2^1740-2^1317-1	CF	has factors: 17
2^1740-2^1316-1	C	is composite: RES64: [5A02426C3F436930] (0.0043s+0.0122s)
2^1740-2^1315-1	CF	has factors: 29
2^1740-2^1314-1	CF	has factors: 47
2^1740-2^1313-1	CF	has factors: 19
2^1740-2^1312-1	C	is composite: RES64: [456DECE472A5A1E2] (0.0044s+0.0059s)
2^1740-2^1311-1	CF	has factors: 193
2^1740-2^1310-1	C	is composite: RES64: [F3E4BF3AF292211E] (0.0048s+0.0064s)
2^1740-2^1309-1	CF	has factors: 17
2^1740-2^1308-1	C	is composite: RES64: [2B7A1EDDF8938ABF] (0.0044s+0.0086s)
2^1740-2^1307-1	CF	has factors: 103
2^1740-2^1306-1	CF	has factors: 23
2^1740-2^1305-1	C	is composite: RES64: [9AE692FC0D038491] (0.0046s+0.0029s)
2^1740-2^1304-1	C	is composite: RES64: [1DC6E3CFE020FF21] (0.0044s+0.0057s)
2^1740-2^1303-1	CF	has factors: 181
2^1740-2^1302-1	C	is composite: RES64: [351BB123B136D77F] (0.0043s+0.0060s)
2^1740-2^1301-1	CF	has factors: 17
2^1740-2^1300-1	C	is composite: RES64: [35F385DF0E55AAE8] (0.0043s+0.0030s)
2^1740-2^1299-1	C	is composite: RES64: [8DA01A9F727E66C1] (0.0043s+0.0152s)
2^1740-2^1298-1	CF	has factors: 587
2^1740-2^1297-1	CF	has factors: 809
2^1740-2^1296-1	CF	has factors: 229
2^1740-2^1295-1	CF	has factors: 19
2^1740-2^1294-1	C	is composite: RES64: [1603092CBCF9EB15] (0.0043s+0.0059s)
2^1740-2^1293-1	CF	has factors: 17
2^1740-2^1292-1	C	is composite: RES64: [098BDDB0D0824601] (0.0074s+0.0063s)
2^1740-2^1291-1	CF	has factors: 47
2^1740-2^1290-1	C	is composite: RES64: [C471F7702095B842] (0.0044s+0.0030s)
2^1740-2^1289-1	C	is composite: RES64: [762F6CF863777B25] (0.0043s+0.0029s)
2^1740-2^1288-1	C	is composite: RES64: [4EF660C1A12B20D4] (0.0045s+0.0145s)
2^1740-2^1287-1	CF	has factors: 29
2^1740-2^1286-1	CF	has factors: 107
2^1740-2^1285-1	CF	has factors: 17
2^1740-2^1284-1	CF	has factors: 23
2^1740-2^1283-1	C	is composite: RES64: [3F625CC6FF1210BD] (0.0043s+0.0028s)
2^1740-2^1282-1	C	is composite: RES64: [310B69633A998666] (0.0043s+0.0058s)
2^1740-2^1281-1	CF	has factors: 509
2^1740-2^1280-1	C	is composite: RES64: [AEA5D3AA8EFCBF23] (0.0047s+0.0029s)
2^1740-2^1279-1	C	is composite: RES64: [58930DA7CF345D4D] (0.0042s+0.0091s)
2^1740-2^1278-1	CF	has factors: 197
2^1740-2^1277-1	CF	has factors: 17
2^1740-2^1276-1	C	is composite: RES64: [5C620037F231004C] (0.0043s+0.0036s)
2^1740-2^1275-1	C	is composite: RES64: [1CDCACA5433133B7] (0.0045s+0.0040s)
2^1740-2^1274-1	C	is composite: RES64: [08CD71A198E74DEC] (0.0044s+0.0059s)
2^1740-2^1273-1	CF	has factors: 23
2^1740-2^1272-1	C	is composite: RES64: [3B58CA4669DF748F] (0.0047s+0.0029s)
2^1740-2^1271-1	C	is composite: RES64: [D4302174FEE9DDCE] (0.0080s+0.0176s)
2^1740-2^1270-1	CF	has factors: 37
2^1740-2^1269-1	CF	has factors: 17
2^1740-2^1268-1	CF	has factors: 47
2^1740-2^1267-1	CF	has factors: 53
2^1740-2^1266-1	CF	has factors: 757
2^1740-2^1265-1	C	is composite: RES64: [7EC07A0AEEA9B2E2] (0.0047s+0.0031s)
2^1740-2^1264-1	C	is composite: RES64: [F5291A565572057D] (0.0044s+0.0038s)
2^1740-2^1263-1	C	is composite: RES64: [08B988A2F4B6F8CB] (0.0044s+0.0089s)
2^1740-2^1262-1	CF	has factors: 23
2^1740-2^1261-1	CF	has factors: 17
2^1740-2^1260-1	C	is composite: RES64: [4988DFDCBC00D940] (0.0048s+0.0089s)
2^1740-2^1259-1	CF	has factors: 19
2^1740-2^1258-1	CF	has factors: 223
2^1740-2^1257-1	C	is composite: RES64: [57CF2B26DDF97EA9] (0.0043s+0.0300s)
2^1740-2^1256-1	CF	has factors: 103
2^1740-2^1255-1	CF	has factors: 131
2^1740-2^1254-1	CF	has factors: 79
2^1740-2^1253-1	CF	has factors: 17
2^1740-2^1252-1	CF	has factors: 1109
2^1740-2^1251-1	CF	has factors: 23
2^1740-2^1250-1	CF	has factors: 367
2^1740-2^1249-1	CF	has factors: 467
2^1740-2^1248-1	CF	has factors: 179
2^1740-2^1247-1	C	is composite: RES64: [2A972DD5FFBB0B00] (0.0043s+0.0031s)
2^1740-2^1246-1	C	is composite: RES64: [76FC2A09546E0D92] (0.0044s+0.0239s)
2^1740-2^1245-1	CF	has factors: 17^2
2^1740-2^1244-1	CF	has factors: 281
2^1740-2^1243-1	CF	has factors: 149
2^1740-2^1242-1	CF	has factors: 83
2^1740-2^1241-1	CF	has factors: 19
2^1740-2^1240-1	CF	has factors: 23
2^1740-2^1239-1	CF	has factors: 113
2^1740-2^1238-1	C	is composite: RES64: [511F8FB106EC222D] (0.0050s+0.0060s)
2^1740-2^1237-1	CF	has factors: 17
2^1740-2^1236-1	C	is composite: RES64: [5E9073326DB2D83E] (0.0043s+0.0030s)
2^1740-2^1235-1	C	is composite: RES64: [C8B444A4C0CEA748] (0.0051s+0.0092s)
2^1740-2^1234-1	CF	has factors: 37^2
2^1740-2^1233-1	CF	has factors: 101
2^1740-2^1232-1	C	is composite: RES64: [4E901495A2CC1220] (0.0044s+0.0154s)
2^1740-2^1231-1	CF	has factors: 29
2^1740-2^1230-1	CF	has factors: 691
2^1740-2^1229-1	CF	has factors: 17
2^1740-2^1228-1	CF	has factors: 173
2^1740-2^1227-1	C	is composite: RES64: [FF0A00E4A4F3D214] (0.0043s+0.0029s)
2^1740-2^1226-1	C	is composite: RES64: [DF4081BFB6EC563C] (0.0043s+0.0058s)
2^1740-2^1225-1	CF	has factors: 373
2^1740-2^1224-1	C	is composite: RES64: [AFB14DA32EF70F3D] (0.0045s+0.0147s)
2^1740-2^1223-1	CF	has factors: 19
2^1740-2^1222-1	CF	has factors: 47
2^1740-2^1221-1	CF	has factors: 17
2^1740-2^1220-1	CF	has factors: 229
2^1740-2^1219-1	C	is composite: RES64: [E32F0BE544A428ED] (0.0045s+0.0058s)
2^1740-2^1218-1	CF	has factors: 23
2^1740-2^1217-1	C	is composite: RES64: [2CF9DE643814FF19] (0.0046s+0.0035s)
2^1740-2^1216-1	C	is composite: RES64: [C03A73A4616E8714] (0.0045s+0.0059s)
2^1740-2^1215-1	CF	has factors: 53
2^1740-2^1214-1	C	is composite: RES64: [EC5D6609BA66CB4D] (0.0230s+0.0119s)
2^1740-2^1213-1	CF	has factors: 17
2^1740-2^1212-1	CF	has factors: 499
2^1740-2^1211-1	CF	has factors: 113
2^1740-2^1210-1	C	is composite: RES64: [A01983516CBACC6B] (0.0044s+0.0060s)
2^1740-2^1209-1	CF	has factors: 239
2^1740-2^1208-1	C	is composite: RES64: [A35B132646B67646] (0.0043s+0.0058s)
2^1740-2^1207-1	CF	has factors: 23
2^1740-2^1206-1	C	is composite: RES64: [D396C2378595469B] (0.0044s+0.0120s)
2^1740-2^1205-1	CF	has factors: 17
2^1740-2^1204-1	P(FactorDB)	is 3-PRP! (0.0048s+0.0058s)	http://factordb.com/index.php?id=1100000001104150815
2^1740-2^1203-1	CF	has factors: 29
2^1740-2^1202-1	C	is composite: RES64: [2E072295D689B863] (0.0044s+0.0031s)
2^1740-2^1201-1	C	is composite: RES64: [A3B7B8A730D7E853] (0.0045s+0.0185s)
2^1740-2^1200-1	CF	has factors: 137
2^1740-2^1199-1	CF	has factors: 47
2^1740-2^1198-1	CF	has factors: 37
2^1740-2^1197-1	CF	has factors: 17
2^1740-2^1196-1	CF	has factors: 23
2^1740-2^1195-1	C	is composite: RES64: [D63FD215D7B008CA] (0.0047s+0.0060s)
2^1740-2^1194-1	CF	has factors: 383
2^1740-2^1193-1	C	is composite: RES64: [C85472D2014DB817] (0.0043s+0.0036s)
2^1740-2^1192-1	C	is composite: RES64: [C278B3E280C42998] (0.0043s+0.0030s)
2^1740-2^1191-1	C	is composite: RES64: [AAD44F1268BA18D4] (0.0044s+0.0029s)
2^1740-2^1190-1	C	is composite: RES64: [95B8030F8F152FDC] (0.0043s+0.0062s)
2^1740-2^1189-1	CF	has factors: 17
2^1740-2^1188-1	C	is composite: RES64: [2E0FB71567472703] (0.0044s+0.0060s)
2^1740-2^1187-1	CF	has factors: 19
2^1740-2^1186-1	C	is composite: RES64: [F3CE69DC733B5464] (0.0044s+0.0117s)
2^1740-2^1185-1	CF	has factors: 23
2^1740-2^1184-1	CF	has factors: 223
2^1740-2^1183-1	CF	has factors: 113
2^1740-2^1182-1	C	is composite: RES64: [35228DD469726EF4] (0.0045s+0.0084s)
2^1740-2^1181-1	CF	has factors: 17
2^1740-2^1180-1	CF	has factors: 107
2^1740-2^1179-1	C	is composite: RES64: [EF82435B68DA03E5] (0.0043s+0.0032s)
2^1740-2^1178-1	C	is composite: RES64: [29D30E5C77FC0B40] (0.0044s+0.0029s)
2^1740-2^1177-1	C	is composite: RES64: [9CC314EF27525B7C] (0.0043s+0.0142s)
2^1740-2^1176-1	CF	has factors: 47
2^1740-2^1175-1	CF	has factors: 29^2
2^1740-2^1174-1	CF	has factors: 23
2^1740-2^1173-1	CF	has factors: 17
2^1740-2^1172-1	C	is composite: RES64: [F091400572E69093] (0.0044s+0.0034s)
2^1740-2^1171-1	C	is composite: RES64: [322249642030D9F0] (0.0043s+0.0087s)
2^1740-2^1170-1	CF	has factors: 347
2^1740-2^1169-1	CF	has factors: 19
2^1740-2^1168-1	C	is composite: RES64: [409CDB780ACB2FC9] (0.0044s+0.0030s)
2^1740-2^1167-1	C	is composite: RES64: [4B1F31EEADE957D6] (0.0043s+0.0030s)
2^1740-2^1166-1	C	is composite: RES64: [4CC217DB64FB0E19] (0.0043s+0.0059s)
2^1740-2^1165-1	CF	has factors: 17
2^1740-2^1164-1	C	is composite: RES64: [79790C270320A59B] (0.0043s+0.0093s)
2^1740-2^1163-1	CF	has factors: 23
2^1740-2^1162-1	CF	has factors: 37
2^1740-2^1161-1	C	is composite: RES64: [C4FB767A59A0F0E9] (0.0043s+0.0060s)
2^1740-2^1160-1	CF	has factors: 83^2
2^1740-2^1159-1	C	is composite: RES64: [06B8FC7B4E823C0F] (0.0049s+0.0030s)
2^1740-2^1158-1	C	is composite: RES64: [FEF3BBF57F55B190] (0.0050s+0.0084s)
2^1740-2^1157-1	CF	has factors: 17
2^1740-2^1156-1	C	is composite: RES64: [BCA4C563D3B4FAB3] (0.0044s+0.0187s)
2^1740-2^1155-1	CF	has factors: 113
2^1740-2^1154-1	CF	has factors: 103
2^1740-2^1153-1	CF	has factors: 47
2^1740-2^1152-1	CF	has factors: 23
2^1740-2^1151-1	CF	has factors: 19
2^1740-2^1150-1	C	is composite: RES64: [FE1174D7512BD241] (0.0049s+0.0060s)
2^1740-2^1149-1	CF	has factors: 17
2^1740-2^1148-1	C	is composite: RES64: [108CF5AA98CEEE72] (0.0043s+0.0058s)
2^1740-2^1147-1	CF	has factors: 29
2^1740-2^1146-1	C	is composite: RES64: [606C23D7B907D1F4] (0.0043s+0.0029s)
2^1740-2^1145-1	C	is composite: RES64: [AE889E749C149FAB] (0.0044s+0.0057s)
2^1740-2^1144-1	CF	has factors: 229
2^1740-2^1143-1	C	is composite: RES64: [D93422D1A0BE0D77] (0.0043s+0.0031s)
2^1740-2^1142-1	C	is composite: RES64: [D7D0A1AA347E8891] (0.0043s+0.0059s)
2^1740-2^1141-1	CF	has factors: 17
2^1740-2^1140-1	C	is composite: RES64: [3B03FA755DE0649D] (0.0048s+0.0029s)
2^1740-2^1139-1	C	is composite: RES64: [BEE3C990C6DB1B04] (0.0044s+0.0029s)
2^1740-2^1138-1	C	is composite: RES64: [793714EED28C0FA1] (0.0044s+0.0062s)
2^1740-2^1137-1	CF	has factors: 79
2^1740-2^1136-1	C	is composite: RES64: [1D604E07FAE79490] (0.0045s+0.0148s)
2^1740-2^1135-1	CF	has factors: 563
2^1740-2^1134-1	CF	has factors: 1033
2^1740-2^1133-1	CF	has factors: 17
2^1740-2^1132-1	CF	has factors: 137
2^1740-2^1131-1	C	is composite: RES64: [3054B5E2DF6DCEC2] (0.0043s+0.0059s)
2^1740-2^1130-1	CF	has factors: 23^2
2^1740-2^1129-1	C	is composite: RES64: [BDCB9D049C3A3E32] (0.0046s+0.0236s)
2^1740-2^1128-1	CF	has factors: 719
2^1740-2^1127-1	CF	has factors: 113
2^1740-2^1126-1	CF	has factors: 37
2^1740-2^1125-1	CF	has factors: 17
2^1740-2^1124-1	CF	has factors: 461
2^1740-2^1123-1	CF	has factors: 181
2^1740-2^1122-1	C	is composite: RES64: [0141B16050B031D8] (0.0066s+0.0030s)
2^1740-2^1121-1	C	is composite: RES64: [F23601ADEE216F6A] (0.0044s+0.0101s)
2^1740-2^1120-1	CF	has factors: 521
2^1740-2^1119-1	CF	has factors: 23
2^1740-2^1118-1	C	is composite: RES64: [F2D2CA723C82C9A9] (0.0043s+0.0060s)
2^1740-2^1117-1	CF	has factors: 17
2^1740-2^1116-1	C	is composite: RES64: [50857C85F66A52A3] (0.0047s+0.0056s)
2^1740-2^1115-1	CF	has factors: 19
2^1740-2^1114-1	C	is composite: RES64: [9EB2930E79682B96] (0.0048s+0.0057s)
2^1740-2^1113-1	CF	has factors: 977
2^1740-2^1112-1	C	is composite: RES64: [EFC68A6203591551] (0.0042s+0.0180s)
2^1740-2^1111-1	CF	has factors: 53
2^1740-2^1110-1	CF	has factors: 223
2^1740-2^1109-1	CF	has factors: 17^2
2^1740-2^1108-1	CF	has factors: 23
2^1740-2^1107-1	CF	has factors: 47
2^1740-2^1106-1	C	is composite: RES64: [4A07F876C1677F14] (0.0043s+0.0028s)
2^1740-2^1105-1	C	is composite: RES64: [68F8F66211646B4E] (0.0044s+0.0148s)
2^1740-2^1104-1	CF	has factors: 281
2^1740-2^1103-1	CF	has factors: 103
2^1740-2^1102-1	CF	has factors: 139
2^1740-2^1101-1	CF	has factors: 17
2^1740-2^1100-1	C	is composite: RES64: [A262C7B93D57EAC3] (0.0044s+0.0123s)
2^1740-2^1099-1	CF	has factors: 113
2^1740-2^1098-1	CF	has factors: 79
2^1740-2^1097-1	CF	has factors: 19
2^1740-2^1096-1	C	is composite: RES64: [8C8BD85CA17B291F] (0.0043s+0.0063s)
2^1740-2^1095-1	CF	has factors: 149
2^1740-2^1094-1	C	is composite: RES64: [3994DBCB7C5A201A] (0.0044s+0.0065s)
2^1740-2^1093-1	CF	has factors: 17
2^1740-2^1092-1	C	is composite: RES64: [9C400A900E24E352] (0.0067s+0.0121s)
2^1740-2^1091-1	CF	has factors: 29
2^1740-2^1090-1	CF	has factors: 37
2^1740-2^1089-1	CF	has factors: 557
2^1740-2^1088-1	C	is composite: RES64: [1C54D0659C9DC6D9] (0.0043s+0.0029s)
2^1740-2^1087-1	C	is composite: RES64: [1B124B13AC9B8630] (0.0043s+0.0122s)
2^1740-2^1086-1	CF	has factors: 23
2^1740-2^1085-1	CF	has factors: 17
2^1740-2^1084-1	CF	has factors: 47
2^1740-2^1083-1	C	is composite: RES64: [4CA018FAD95E380F] (0.0044s+0.0058s)
2^1740-2^1082-1	CF	has factors: 197
2^1740-2^1081-1	C	is composite: RES64: [E3419B7BEB5241B2] (0.0044s+0.0269s)
2^1740-2^1080-1	CF	has factors: 389
2^1740-2^1079-1	CF	has factors: 19
2^1740-2^1078-1	CF	has factors: 83
2^1740-2^1077-1	CF	has factors: 17
2^1740-2^1076-1	CF	has factors: 263
2^1740-2^1075-1	CF	has factors: 23
2^1740-2^1074-1	CF	has factors: 107
2^1740-2^1073-1	CF	has factors: 223
2^1740-2^1072-1	C	is composite: RES64: [35501B32AC94A032] (0.0044s+0.0188s)
2^1740-2^1071-1	CF	has factors: 113
2^1740-2^1070-1	CF	has factors: 179
2^1740-2^1069-1	CF	has factors: 17
2^1740-2^1068-1	CF	has factors: 229
2^1740-2^1067-1	CF	has factors: 367
2^1740-2^1066-1	C	is composite: RES64: [0BCEBC77DCFC4F7C] (0.0044s+0.0039s)
2^1740-2^1065-1	C	is composite: RES64: [75CD4A69C990CA62] (0.0043s+0.0090s)
2^1740-2^1064-1	CF	has factors: 23
2^1740-2^1063-1	CF	has factors: 29
2^1740-2^1062-1	C	is composite: RES64: [BE7C846D86BF92C8] (0.0044s+0.0057s)
2^1740-2^1061-1	CF	has factors: 17
2^1740-2^1060-1	C	is composite: RES64: [9FB6335385EE3932] (0.0048s+0.0141s)
2^1740-2^1059-1	CF	has factors: 53
2^1740-2^1058-1	CF	has factors: 919
2^1740-2^1057-1	C	is composite: RES64: [A2095C7C4D70C461] (0.0043s+0.0059s)
2^1740-2^1056-1	CF	has factors: 173
2^1740-2^1055-1	C	is composite: RES64: [A7480AE03DA909A8] (0.0044s+0.0242s)
2^1740-2^1054-1	CF	has factors: 37
2^1740-2^1053-1	CF	has factors: 17
2^1740-2^1052-1	CF	has factors: 103
2^1740-2^1051-1	CF	has factors: 593
2^1740-2^1050-1	C	is composite: RES64: [E27C3BFB72D01F05] (0.0043s+0.0032s)
2^1740-2^1049-1	C	is composite: RES64: [CAB0FD4851C0D759] (0.0043s+0.0029s)
2^1740-2^1048-1	C	is composite: RES64: [B5389B9F3D8F4F53] (0.0043s+0.0028s)
2^1740-2^1047-1	C	is composite: RES64: [AF06718AD75CC75D] (0.0044s+0.0210s)
2^1740-2^1046-1	CF	has factors: 499
2^1740-2^1045-1	CF	has factors: 17
2^1740-2^1044-1	CF	has factors: 211
2^1740-2^1043-1	CF	has factors: 19^2
2^1740-2^1042-1	CF	has factors: 23
2^1740-2^1041-1	CF	has factors: 911
2^1740-2^1040-1	C	is composite: RES64: [9252AFFCA2E8748A] (0.0048s+0.0033s)
2^1740-2^1039-1	C	is composite: RES64: [C419B75888276310] (0.0043s+0.0284s)
2^1740-2^1038-1	CF	has factors: 47
2^1740-2^1037-1	CF	has factors: 17
2^1740-2^1036-1	CF	has factors: 223
2^1740-2^1035-1	CF	has factors: 29
2^1740-2^1034-1	CF	has factors: 281
2^1740-2^1033-1	CF	has factors: 101
2^1740-2^1032-1	CF	has factors: 433
2^1740-2^1031-1	CF	has factors: 23
2^1740-2^1030-1	C	is composite: RES64: [01E67C559446082B] (0.0043s+0.0057s)
2^1740-2^1029-1	CF	has factors: 17
2^1740-2^1028-1	C	is composite: RES64: [A2D8D43CE8C9979A] (0.0044s+0.0064s)
2^1740-2^1027-1	CF	has factors: 227
2^1740-2^1026-1	C	is composite: RES64: [FD9FDA3D716BACD1] (0.0047s+0.0060s)
2^1740-2^1025-1	CF	has factors: 19
2^1740-2^1024-1	C	is composite: RES64: [6A7A3411E8B45D0C] (0.0042s+0.0057s)
2^1740-2^1023-1	CF	has factors: 193
2^1740-2^1022-1	C	is composite: RES64: [9E9310411DAC642F] (0.0042s+0.0087s)
2^1740-2^1021-1	CF	has factors: 17
2^1740-2^1020-1	CF	has factors: 23
2^1740-2^1019-1	C	is composite: RES64: [B247204C1BBA3DB2] (0.0045s+0.0060s)
2^1740-2^1018-1	CF	has factors: 37
2^1740-2^1017-1	C	is composite: RES64: [FEF930EF6BDA3F94] (0.0043s+0.0029s)
2^1740-2^1016-1	C	is composite: RES64: [712AFE3E4925CF4D] (0.0044s+0.0058s)
2^1740-2^1015-1	CF	has factors: 47
2^1740-2^1014-1	C	is composite: RES64: [3E4077C6DA4F9FE7] (0.0044s+0.0245s)
2^1740-2^1013-1	CF	has factors: 17
2^1740-2^1012-1	CF	has factors: 1151
2^1740-2^1011-1	C	is composite: RES64: [55862694AF48A233] (0.0043s+0.0030s)
2^1740-2^1010-1	C	is composite: RES64: [69F0EA9F28472CF7] (0.0047s+0.0059s)
2^1740-2^1009-1	CF	has factors: 23
2^1740-2^1008-1	C	is composite: RES64: [003D8D054C8F110C] (0.0047s+0.0058s)
2^1740-2^1007-1	CF	has factors: 19
2^1740-2^1006-1	C	is composite: RES64: [CB386AF0517EC289] (0.0043s+0.0062s)
2^1740-2^1005-1	CF	has factors: 17
2^1740-2^1004-1	C	is composite: RES64: [4471AE37AC24FC0D] (0.0044s+0.0057s)
2^1740-2^1003-1	CF	has factors: 383
2^1740-2^1002-1	C	is composite: RES64: [4C1B08198A634E05] (0.0042s+0.0237s)
2^1740-2^1001-1	CF	has factors: 103
2^1740-2^1000-1	CF	has factors: 691
2^1740-2^999-1	CF	has factors: 223
2^1740-2^998-1	CF	has factors: 23
2^1740-2^997-1	CF	has factors: 17
2^1740-2^996-1	CF	has factors: 83
2^1740-2^995-1	CF	has factors: 131
2^1740-2^994-1	C	is composite: RES64: [19F54D4D84FF56AC] (0.0043s+0.0030s)
2^1740-2^993-1	C	is composite: RES64: [4BFE8BC186BA97C0] (0.0044s+0.0061s)
2^1740-2^992-1	CF	has factors: 47
2^1740-2^991-1	C	is composite: RES64: [B0FEDD3A99CDD458] (0.0043s+0.0031s)
2^1740-2^990-1	C	is composite: RES64: [3C823E9AAD215D7C] (0.0043s+0.0069s)
2^1740-2^989-1	CF	has factors: 17
2^1740-2^988-1	C	is composite: RES64: [41581D13619943CA] (0.0048s+0.0060s)
2^1740-2^987-1	CF	has factors: 23
2^1740-2^986-1	C	is composite: RES64: [85BAEE2069841818] (0.0043s+0.0088s)
2^1740-2^985-1	CF	has factors: 811
2^1740-2^984-1	CF	has factors: 491
2^1740-2^983-1	C	is composite: RES64: [57E59F57FBA1556A] (0.0043s+0.0092s)
2^1740-2^982-1	CF	has factors: 37
2^1740-2^981-1	CF	has factors: 17
2^1740-2^980-1	C	is composite: RES64: [2B7F146BA4F7B507] (0.0044s+0.0057s)
2^1740-2^979-1	CF	has factors: 29
2^1740-2^978-1	C	is composite: RES64: [84233A0D254B1F8C] (0.0043s+0.0040s)
2^1740-2^977-1	C	is composite: RES64: [A4EF8EA4752938DD] (0.0043s+0.0058s)
2^1740-2^976-1	CF	has factors: 23
2^1740-2^975-1	C	is composite: RES64: [617A2638785F31D2] (0.0043s+0.0029s)
2^1740-2^974-1	C	is composite: RES64: [8EDF5B1FE68B6DB1] (0.0043s+0.0058s)
2^1740-2^973-1	CF	has factors: 17^2
2^1740-2^972-1	C	is composite: RES64: [9A887B152730CA00] (0.0043s+0.0059s)
2^1740-2^971-1	CF	has factors: 19
2^1740-2^970-1	C	is composite: RES64: [CDEB2DC8E21D4537] (0.0043s+0.0091s)
2^1740-2^969-1	CF	has factors: 47
2^1740-2^968-1	CF	has factors: 107
2^1740-2^967-1	C	is composite: RES64: [CD115069E7E1C08E] (0.0043s+0.0029s)
2^1740-2^966-1	C	is composite: RES64: [8F2121694CEE8314] (0.0044s+0.0087s)
2^1740-2^965-1	CF	has factors: 17
2^1740-2^964-1	CF	has factors: 139
2^1740-2^963-1	C	is composite: RES64: [8FA25FF069B4E804] (0.0043s+0.0069s)
2^1740-2^962-1	CF	has factors: 223
2^1740-2^961-1	C	is composite: RES64: [11FA5A69109FD501] (0.0044s+0.0088s)
2^1740-2^960-1	CF	has factors: 433
2^1740-2^959-1	CF	has factors: 113^2
2^1740-2^958-1	C	is composite: RES64: [9F86C3740C7C3564] (0.0047s+0.0063s)
2^1740-2^957-1	CF	has factors: 17
2^1740-2^956-1	C	is composite: RES64: [07219E139AE1F55A] (0.0054s+0.0235s)
2^1740-2^955-1	CF	has factors: 53
2^1740-2^954-1	CF	has factors: 23
2^1740-2^953-1	CF	has factors: 19
2^1740-2^952-1	CF	has factors: 983
2^1740-2^951-1	CF	has factors: 29
2^1740-2^950-1	CF	has factors: 103
2^1740-2^949-1	CF	has factors: 17
2^1740-2^948-1	C	is composite: RES64: [86C9D5B79777A444] (0.0048s+0.0114s)
2^1740-2^947-1	CF	has factors: 149
2^1740-2^946-1	CF	has factors: 37
2^1740-2^945-1	CF	has factors: 263
2^1740-2^944-1	C	is composite: RES64: [27E3B0629EA62B3A] (0.0044s+0.0123s)
2^1740-2^943-1	CF	has factors: 23
2^1740-2^942-1	CF	has factors: 79
2^1740-2^941-1	CF	has factors: 17
2^1740-2^940-1	C	is composite: RES64: [466117C358ACC738] (0.0042s+0.0059s)
2^1740-2^939-1	CF	has factors: 857
2^1740-2^938-1	C	is composite: RES64: [7268D35A7ECA03A2] (0.0044s+0.0064s)
2^1740-2^937-1	CF	has factors: 163
2^1740-2^936-1	C	is composite: RES64: [E398496A027C1136] (0.0042s+0.0060s)
2^1740-2^935-1	CF	has factors: 19
2^1740-2^934-1	C	is composite: RES64: [3F72CAD6183057F5] (0.0045s+0.0117s)
2^1740-2^933-1	CF	has factors: 17
2^1740-2^932-1	CF	has factors: 23
2^1740-2^931-1	CF	has factors: 113
2^1740-2^930-1	C	is composite: RES64: [B4A82F9C8D955E6F] (0.0044s+0.0031s)
2^1740-2^929-1	C	is composite: RES64: [27B56F5DD75C02D6] (0.0043s+0.0096s)
2^1740-2^928-1	CF	has factors: 137
2^1740-2^927-1	CF	has factors: 193
2^1740-2^926-1	C	is composite: RES64: [9A487A84240D4603] (0.0043s+0.0063s)
2^1740-2^925-1	CF	has factors: 17
2^1740-2^924-1	C	is composite: RES64: [0FFBE0A2EA51BF77] (0.0044s+0.0060s)
2^1740-2^923-1	CF	has factors: 29
2^1740-2^922-1	C	is composite: RES64: [69732D0405E4752E] (0.0043s+0.0059s)
2^1740-2^921-1	CF	has factors: 23
2^1740-2^920-1	C	is composite: RES64: [EAB55EF3FF26B02E] (0.0043s+0.0029s)
2^1740-2^919-1	C	is composite: RES64: [6128D44A01A4063F] (0.0044s+0.0032s)
2^1740-2^918-1	C	is composite: RES64: [2232A6EAAB03C286] (0.0044s+0.0122s)
2^1740-2^917-1	CF	has factors: 17
2^1740-2^916-1	CF	has factors: 229
2^1740-2^915-1	C	is composite: RES64: [A095D3FB7030A0EB] (0.0044s+0.0059s)
2^1740-2^914-1	CF	has factors: 83
2^1740-2^913-1	C	is composite: RES64: [1EEC53CECDE9EC57] (0.0043s+0.0032s)
2^1740-2^912-1	C	is composite: RES64: [AC6806BC251B7A25] (0.0043s+0.0035s)
2^1740-2^911-1	C	is composite: RES64: [D51445057D9E0FCA] (0.0043s+0.0089s)
2^1740-2^910-1	CF	has factors: 23
2^1740-2^909-1	CF	has factors: 17
2^1740-2^908-1	C	is composite: RES64: [2CA4B72450F3980C] (0.0044s+0.0035s)
2^1740-2^907-1	C	is composite: RES64: [6D3D8308C04FED10] (0.0042s+0.0029s)
2^1740-2^906-1	C	is composite: RES64: [769A260D2AFE84D8] (0.0043s+0.0058s)
2^1740-2^905-1	CF	has factors: 919
2^1740-2^904-1	C	is composite: RES64: [11C34B9EFB4560CB] (0.0043s+0.0063s)
2^1740-2^903-1	CF	has factors: 53
2^1740-2^902-1	C	is composite: RES64: [312C5069D4892E38] (0.0043s+0.0118s)
2^1740-2^901-1	CF	has factors: 17
2^1740-2^900-1	CF	has factors: 47
2^1740-2^899-1	CF	has factors: 19
2^1740-2^898-1	C	is composite: RES64: [C11B5C35D9A82B23] (0.0049s+0.0029s)
2^1740-2^897-1	C	is composite: RES64: [471DF43669338BE4] (0.0047s+0.0180s)
2^1740-2^896-1	CF	has factors: 619
2^1740-2^895-1	CF	has factors: 29
2^1740-2^894-1	CF	has factors: 281
2^1740-2^893-1	CF	has factors: 17
2^1740-2^892-1	CF	has factors: 179
2^1740-2^891-1	C	is composite: RES64: [C1A45AE4986263FC] (0.0043s+0.0030s)
2^1740-2^890-1	C	is composite: RES64: [FDE8AA68D630B664] (0.0044s+0.0133s)
2^1740-2^889-1	CF	has factors: 379
2^1740-2^888-1	CF	has factors: 23
2^1740-2^887-1	C	is composite: RES64: [C3F1C223D1315A69] (0.0044s+0.0118s)
2^1740-2^886-1	CF	has factors: 197
2^1740-2^885-1	CF	has factors: 17
2^1740-2^884-1	CF	has factors: 173
2^1740-2^883-1	C	is composite: RES64: [35E2217E28D7665F] (0.0043s+0.0031s)
2^1740-2^882-1	C	is composite: RES64: [06EE1C9DE3AC7F9A] (0.0043s+0.0267s)
2^1740-2^881-1	CF	has factors: 19
2^1740-2^880-1	CF	has factors: 499
2^1740-2^879-1	CF	has factors: 677
2^1740-2^878-1	CF	has factors: 839
2^1740-2^877-1	CF	has factors: 17
2^1740-2^876-1	CF	has factors: 269
2^1740-2^875-1	CF	has factors: 113
2^1740-2^874-1	CF	has factors: 37
2^1740-2^873-1	C	is composite: RES64: [A7379296A8AD5CF9] (0.0044s+0.0030s)
2^1740-2^872-1	C	is composite: RES64: [6319535F8F458E84] (0.0044s+0.0034s)
2^1740-2^871-1	C	is composite: RES64: [9FEF4626C7C60F36] (0.0043s+0.0029s)
2^1740-2^870-1	C	is composite: RES64: [EF01ECE28E2375BB] (0.0043s+0.0070s)
2^1740-2^869-1	CF	has factors: 17
2^1740-2^868-1	C	is composite: RES64: [EBD307B17CD936BE] (0.0045s+0.0307s)
2^1740-2^867-1	CF	has factors: 29
2^1740-2^866-1	CF	has factors: 23
2^1740-2^865-1	CF	has factors: 131
2^1740-2^864-1	CF	has factors: 79
2^1740-2^863-1	CF	has factors: 19
2^1740-2^862-1	CF	has factors: 107
2^1740-2^861-1	CF	has factors: 17
2^1740-2^860-1	CF	has factors: 137
2^1740-2^859-1	CF	has factors: 479
2^1740-2^858-1	C	is composite: RES64: [88296D0A9A1F5003] (0.0043s+0.0038s)
2^1740-2^857-1	C	is composite: RES64: [140815C6D0D8B7BD] (0.0046s+0.0029s)
2^1740-2^856-1	C	is composite: RES64: [56CB1CD889397A42] (0.0044s+0.0235s)
2^1740-2^855-1	CF	has factors: 23
2^1740-2^854-1	CF	has factors: 47
2^1740-2^853-1	CF	has factors: 17
2^1740-2^852-1	CF	has factors: 239
2^1740-2^851-1	CF	has factors: 53^2
2^1740-2^850-1	P(FactorDB)	is 3-PRP! (0.0047s+0.0028s)	http://factordb.com/index.php?id=1100000001104150814
2^1740-2^849-1	C	is composite: RES64: [56263FD013428116] (0.0043s+0.0088s)
2^1740-2^848-1	CF	has factors: 103
2^1740-2^847-1	CF	has factors: 113
2^1740-2^846-1	C	is composite: RES64: [30523F331D223DCE] (0.0043s+0.0087s)
2^1740-2^845-1	CF	has factors: 17
2^1740-2^844-1	CF	has factors: 23
2^1740-2^843-1	C	is composite: RES64: [898384C4B1939548] (0.0044s+0.0033s)
2^1740-2^842-1	C	is composite: RES64: [3E9412257D6330B0] (0.0043s+0.0029s)
2^1740-2^841-1	C	is composite: RES64: [C4E0013578CEE3B6] (0.0048s+0.0151s)
2^1740-2^840-1	CF	has factors: 229
2^1740-2^839-1	CF	has factors: 29
2^1740-2^838-1	CF	has factors: 37
2^1740-2^837-1	CF	has factors: 17^2
2^1740-2^836-1	C	is composite: RES64: [2BF2B5DEED03515B] (0.0044s+0.0029s)
2^1740-2^835-1	C	is composite: RES64: [AA4AB76A3712D7FE] (0.0043s+0.0154s)
2^1740-2^834-1	CF	has factors: 211
2^1740-2^833-1	CF	has factors: 23
2^1740-2^832-1	CF	has factors: 83
2^1740-2^831-1	CF	has factors: 47
2^1740-2^830-1	C	is composite: RES64: [CD1EA060D0DF91EA] (0.0043s+0.0063s)
2^1740-2^829-1	CF	has factors: 17
2^1740-2^828-1	C	is composite: RES64: [724C991D54833902] (0.0045s+0.0145s)
2^1740-2^827-1	CF	has factors: 19
2^1740-2^826-1	CF	has factors: 139
2^1740-2^825-1	CF	has factors: 79
2^1740-2^824-1	CF	has factors: 281
2^1740-2^823-1	C	is composite: RES64: [834D15E742B5A5FD] (0.0043s+0.0089s)
2^1740-2^822-1	CF	has factors: 23
2^1740-2^821-1	CF	has factors: 17
2^1740-2^820-1	C	is composite: RES64: [AD0293D1350A42D5] (0.0044s+0.0058s)
2^1740-2^819-1	CF	has factors: 113
2^1740-2^818-1	C	is composite: RES64: [64B543955EE52E99] (0.0043s+0.0090s)
2^1740-2^817-1	CF	has factors: 613
2^1740-2^816-1	CF	has factors: 433
2^1740-2^815-1	C	is composite: RES64: [103757FB9EF184AD] (0.0043s+0.0143s)
2^1740-2^814-1	CF	has factors: 223
2^1740-2^813-1	CF	has factors: 17
2^1740-2^812-1	CF	has factors: 383
2^1740-2^811-1	CF	has factors: 23
2^1740-2^810-1	C	is composite: RES64: [83E1766D735F8EA3] (0.0045s+0.0101s)
2^1740-2^809-1	CF	has factors: 19
2^1740-2^808-1	CF	has factors: 47
2^1740-2^807-1	C	is composite: RES64: [4129A138F6FA3969] (0.0164s+0.0091s)
2^1740-2^806-1	CF	has factors: 991
2^1740-2^805-1	CF	has factors: 17
2^1740-2^804-1	C	is composite: RES64: [BEE89812A63B0723] (0.0044s+0.0172s)
2^1740-2^803-1	CF	has factors: 541
2^1740-2^802-1	CF	has factors: 37
2^1740-2^801-1	CF	has factors: 227
2^1740-2^800-1	CF	has factors: 23
2^1740-2^799-1	CF	has factors: 53
2^1740-2^798-1	C	is composite: RES64: [4F655491D8518845] (0.0043s+0.0064s)
2^1740-2^797-1	CF	has factors: 17
2^1740-2^796-1	C	is composite: RES64: [FB25D058470A5785] (0.0043s+0.0033s)
2^1740-2^795-1	C	is composite: RES64: [B38B85C043A2C15E] (0.0043s+0.0034s)
2^1740-2^794-1	C	is composite: RES64: [747CA7666E06DBA3] (0.0043s+0.0029s)
2^1740-2^793-1	C	is composite: RES64: [8FE6A23C5F44F211] (0.0046s+0.0094s)
2^1740-2^792-1	CF	has factors: 137
2^1740-2^791-1	CF	has factors: 19
2^1740-2^790-1	C	is composite: RES64: [76776057EF20E9E1] (0.0044s+0.0058s)
2^1740-2^789-1	CF	has factors: 17
2^1740-2^788-1	C	is composite: RES64: [1227AE17CA11D03C] (0.0044s+0.0034s)
2^1740-2^787-1	C	is composite: RES64: [34A0C50B39095267] (0.0044s+0.0086s)
2^1740-2^786-1	CF	has factors: 79
2^1740-2^785-1	CF	has factors: 47
2^1740-2^784-1	C	is composite: RES64: [D1874651DF567624] (0.0043s+0.0059s)
2^1740-2^783-1	CF	has factors: 29
2^1740-2^782-1	C	is composite: RES64: [6E147B05EF1C1BB6] (0.0043s+0.0057s)
2^1740-2^781-1	CF	has factors: 17
2^1740-2^780-1	C	is composite: RES64: [FF0681DB758B838E] (0.0050s+0.0029s)
2^1740-2^779-1	C	is composite: RES64: [11A91647F46906EF] (0.0043s+0.0090s)
2^1740-2^778-1	CF	has factors: 23
2^1740-2^777-1	CF	has factors: 223
2^1740-2^776-1	C	is composite: RES64: [1A27B568CB1124EF] (0.0044s+0.0057s)
2^1740-2^775-1	CF	has factors: 163
2^1740-2^774-1	C	is composite: RES64: [A16795BF3C82D994] (0.0042s+0.0095s)
2^1740-2^773-1	CF	has factors: 17
2^1740-2^772-1	CF	has factors: 887
2^1740-2^771-1	C	is composite: RES64: [7606E5CEFFC24888] (0.0044s+0.0296s)
2^1740-2^770-1	CF	has factors: 691
2^1740-2^769-1	CF	has factors: 719
2^1740-2^768-1	CF	has factors: 911
2^1740-2^767-1	CF	has factors: 23
2^1740-2^766-1	CF	has factors: 37
2^1740-2^765-1	CF	has factors: 17
2^1740-2^764-1	CF	has factors: 229
2^1740-2^763-1	CF	has factors: 113
2^1740-2^762-1	CF	has factors: 47
2^1740-2^761-1	C	is composite: RES64: [A7C36E516D18C530] (0.0043s+0.0030s)
2^1740-2^760-1	C	is composite: RES64: [EF80C9229320ECEC] (0.0043s+0.0035s)
2^1740-2^759-1	C	is composite: RES64: [90DBFC890ADEBEF2] (0.0043s+0.0029s)
2^1740-2^758-1	C	is composite: RES64: [D7F18E5B74C0FA83] (0.0043s+0.0162s)
2^1740-2^757-1	CF	has factors: 17
2^1740-2^756-1	CF	has factors: 23
2^1740-2^755-1	CF	has factors: 19
2^1740-2^754-1	CF	has factors: 281
2^1740-2^753-1	C	is composite: RES64: [BD633AD68A99460B] (0.0042s+0.0059s)
2^1740-2^752-1	CF	has factors: 919
2^1740-2^751-1	C	is composite: RES64: [FF0E4A98153AEF55] (0.0043s+0.0091s)
2^1740-2^750-1	CF	has factors: 83
2^1740-2^749-1	CF	has factors: 17
2^1740-2^748-1	C	is composite: RES64: [825E0FF3B181D759] (0.0043s+0.0151s)
2^1740-2^747-1	CF	has factors: 53
2^1740-2^746-1	CF	has factors: 103
2^1740-2^745-1	CF	has factors: 23
2^1740-2^744-1	CF	has factors: 433
2^1740-2^743-1	C	is composite: RES64: [B9DD52EECA9C0995] (0.0048s+0.0029s)
2^1740-2^742-1	C	is composite: RES64: [3FCD2B3681699E1F] (0.0043s+0.0125s)
2^1740-2^741-1	CF	has factors: 17
2^1740-2^740-1	CF	has factors: 223
2^1740-2^739-1	CF	has factors: 47
2^1740-2^738-1	C	is composite: RES64: [ED46F852B13EE6A0] (0.0044s+0.0067s)
2^1740-2^737-1	CF	has factors: 19
2^1740-2^736-1	C	is composite: RES64: [29B3197D5B59BAAF] (0.0043s+0.0113s)
2^1740-2^735-1	CF	has factors: 113
2^1740-2^734-1	CF	has factors: 23
2^1740-2^733-1	CF	has factors: 17
2^1740-2^732-1	C	is composite: RES64: [6DCEED3D5811FFB3] (0.0043s+0.0028s)
2^1740-2^731-1	C	is composite: RES64: [313E8540A3FC82A7] (0.0043s+0.0056s)
2^1740-2^730-1	CF	has factors: 37
2^1740-2^729-1	C	is composite: RES64: [963366AA7572F232] (0.0045s+0.0029s)
2^1740-2^728-1	C	is composite: RES64: [0AB85AA13A2AA07D] (0.0043s+0.0063s)
2^1740-2^727-1	CF	has factors: 29
2^1740-2^726-1	C	is composite: RES64: [980400C7FE5F0ECF] (0.0043s+0.0117s)
2^1740-2^725-1	CF	has factors: 17
2^1740-2^724-1	CF	has factors: 137
2^1740-2^723-1	CF	has factors: 23
2^1740-2^722-1	C	is composite: RES64: [3B64E2588FB353EF] (0.0043s+0.0030s)
2^1740-2^721-1	C	is composite: RES64: [3C64435BBB49FE84] (0.0044s+0.0029s)
2^1740-2^720-1	C	is composite: RES64: [B19B4BF9C4160541] (0.0044s+0.0060s)
2^1740-2^719-1	CF	has factors: 19
2^1740-2^718-1	C	is composite: RES64: [F66535C8A4979BFC] (0.0051s+0.0145s)
2^1740-2^717-1	CF	has factors: 17
2^1740-2^716-1	CF	has factors: 47
2^1740-2^715-1	CF	has factors: 811
2^1740-2^714-1	CF	has factors: 179
2^1740-2^713-1	C	is composite: RES64: [1B2EC0E8281EA17D] (0.0044s+0.0060s)
2^1740-2^712-1	CF	has factors: 23
2^1740-2^711-1	C	is composite: RES64: [242A1610BD4061FE] (0.0047s+0.0029s)
2^1740-2^710-1	C	is composite: RES64: [1F957E286D37F6E8] (0.0043s+0.0143s)
2^1740-2^709-1	CF	has factors: 17
2^1740-2^708-1	CF	has factors: 79
2^1740-2^707-1	CF	has factors: 113
2^1740-2^706-1	C	is composite: RES64: [C908186D64122597] (0.0043s+0.0029s)
2^1740-2^705-1	C	is composite: RES64: [941E24EF29348509] (0.0043s+0.0033s)
2^1740-2^704-1	C	is composite: RES64: [BC9FFA83AF63B747] (0.0045s+0.0067s)
2^1740-2^703-1	CF	has factors: 223
2^1740-2^702-1	C	is composite: RES64: [E66DFB4920657B13] (0.0042s+0.0057s)
2^1740-2^701-1	CF	has factors: 17^2
2^1740-2^700-1	C	is composite: RES64: [985C6B10AE6F926F] (0.0044s+0.0062s)
2^1740-2^699-1	CF	has factors: 29
2^1740-2^698-1	C	is composite: RES64: [8FE8EDDA03368C3A] (0.0049s+0.0030s)
2^1740-2^697-1	C	is composite: RES64: [0B944EC4E14F2FEE] (0.0044s+0.0035s)
2^1740-2^696-1	C	is composite: RES64: [520DA2355C106D31] (0.0043s+0.0148s)
2^1740-2^695-1	CF	has factors: 53
2^1740-2^694-1	CF	has factors: 37
2^1740-2^693-1	CF	has factors: 17
2^1740-2^692-1	CF	has factors: 389
2^1740-2^691-1	C	is composite: RES64: [C9CA45D873FE6909] (0.0045s+0.0064s)
2^1740-2^690-1	CF	has factors: 23
2^1740-2^689-1	C	is composite: RES64: [A6CD2323EA0845D5] (0.0043s+0.0060s)
2^1740-2^688-1	CF	has factors: 139
2^1740-2^687-1	C	is composite: RES64: [B5E55F476541E531] (0.0042s+0.0028s)
2^1740-2^686-1	C	is composite: RES64: [F964ED4AC2B3292A] (0.0042s+0.0119s)
2^1740-2^685-1	CF	has factors: 17
2^1740-2^684-1	CF	has factors: 281
2^1740-2^683-1	CF	has factors: 19
2^1740-2^682-1	C	is composite: RES64: [749E482441CFEE03] (0.0047s+0.0030s)
2^1740-2^681-1	C	is composite: RES64: [98A289E60BC7E2FA] (0.0080s+0.0030s)
2^1740-2^680-1	C	is composite: RES64: [4AC669F878FB64A6] (0.0043s+0.0063s)
2^1740-2^679-1	CF	has factors: 23
2^1740-2^678-1	C	is composite: RES64: [50F455D0CC0BB9C5] (0.0043s+0.0058s)
2^1740-2^677-1	CF	has factors: 17
2^1740-2^676-1	C	is composite: RES64: [D2F2494FAFCF5DFC] (0.0043s+0.0028s)
2^1740-2^675-1	C	is composite: RES64: [BD5B332AFC7E2FC8] (0.0044s+0.0070s)
2^1740-2^674-1	CF	has factors: 1063
2^1740-2^673-1	C	is composite: RES64: [BF828DF43AC2F4A1] (0.0045s+0.0184s)
2^1740-2^672-1	CF	has factors: 433
2^1740-2^671-1	CF	has factors: 29
2^1740-2^670-1	CF	has factors: 47
2^1740-2^669-1	CF	has factors: 17
2^1740-2^668-1	CF	has factors: 23
2^1740-2^667-1	C	is composite: RES64: [F7295DDEC9873B1D] (0.0054s+0.0116s)
2^1740-2^666-1	CF	has factors: 223
2^1740-2^665-1	CF	has factors: 19
2^1740-2^664-1	CF	has factors: 461
2^1740-2^663-1	C	is composite: RES64: [13AA577A639D39D6] (0.0044s+0.0030s)
2^1740-2^662-1	C	is composite: RES64: [668C2A78E05F3234] (0.0044s+0.0058s)
2^1740-2^661-1	CF	has factors: 17
2^1740-2^660-1	C	is composite: RES64: [EC275DC8741D70C9] (0.0051s+0.0030s)
2^1740-2^659-1	C	is composite: RES64: [B875216F79EF8A58] (0.0044s+0.0120s)
2^1740-2^658-1	CF	has factors: 37
2^1740-2^657-1	CF	has factors: 23
2^1740-2^656-1	CF	has factors: 137
2^1740-2^655-1	C	is composite: RES64: [ED5AE7392AF67856] (0.0048s+0.0030s)
2^1740-2^654-1	C	is composite: RES64: [374EC04B9E0E2123] (0.0044s+0.0154s)
2^1740-2^653-1	CF	has factors: 17
2^1740-2^652-1	CF	has factors: 709
2^1740-2^651-1	CF	has factors: 113
2^1740-2^650-1	CF	has factors: 107
2^1740-2^649-1	C	is composite: RES64: [2AA613A86B755F54] (0.0043s+0.0030s)
2^1740-2^648-1	C	is composite: RES64: [808C9F68AAF33E94] (0.0043s+0.0190s)
2^1740-2^647-1	CF	has factors: 19
2^1740-2^646-1	CF	has factors: 23
2^1740-2^645-1	CF	has factors: 17
2^1740-2^644-1	CF	has factors: 103
2^1740-2^643-1	CF	has factors: 29
2^1740-2^642-1	C	is composite: RES64: [F0E1D874E0A4A13F] (0.0042s+0.0030s)
2^1740-2^641-1	C	is composite: RES64: [A38DE79432A21EA9] (0.0043s+0.0033s)
2^1740-2^640-1	C	is composite: RES64: [92B672FBEF20850F] (0.0043s+0.0073s)
2^1740-2^639-1	CF	has factors: 193
2^1740-2^638-1	C	is composite: RES64: [227BCB4282901161] (0.0072s+0.0058s)
2^1740-2^637-1	CF	has factors: 17
2^1740-2^636-1	C	is composite: RES64: [E8818306172FD67D] (0.0048s+0.0057s)
2^1740-2^635-1	CF	has factors: 23
2^1740-2^634-1	C	is composite: RES64: [F9C288EEAEB5FFE1] (0.0043s+0.0059s)
2^1740-2^633-1	CF	has factors: 101
2^1740-2^632-1	C	is composite: RES64: [54F643C8EB8FFF99] (0.0044s+0.0029s)
2^1740-2^631-1	C	is composite: RES64: [B71F2E868C645EC2] (0.0050s+0.0099s)
2^1740-2^630-1	CF	has factors: 79^2
2^1740-2^629-1	CF	has factors: 17
2^1740-2^628-1	C	is composite: RES64: [DB8A61DDBD08CDDF] (0.0043s+0.0035s)
2^1740-2^627-1	C	is composite: RES64: [4EF28BA75C22677B] (0.0042s+0.0031s)
2^1740-2^626-1	C	is composite: RES64: [1A297356F88C4873] (0.0043s+0.0220s)
2^1740-2^625-1	CF	has factors: 977
2^1740-2^624-1	CF	has factors: 23^2
2^1740-2^623-1	CF	has factors: 113
2^1740-2^622-1	CF	has factors: 37
2^1740-2^621-1	CF	has factors: 17
2^1740-2^620-1	CF	has factors: 479
2^1740-2^619-1	C	is composite: RES64: [D19AB0AFB5D1A9A3] (0.0044s+0.0061s)
2^1740-2^618-1	CF	has factors: 1033
2^1740-2^617-1	C	is composite: RES64: [FFE1549C3A3C79A3] (0.0047s+0.0213s)
2^1740-2^616-1	CF	has factors: 487
2^1740-2^615-1	CF	has factors: 29
2^1740-2^614-1	CF	has factors: 239
2^1740-2^613-1	CF	has factors: 17
2^1740-2^612-1	CF	has factors: 229
2^1740-2^611-1	CF	has factors: 19
2^1740-2^610-1	C	is composite: RES64: [670D618083200C16] (0.0044s+0.0030s)
2^1740-2^609-1	C	is composite: RES64: [24C465576E3D3FC7] (0.0050s+0.0091s)
2^1740-2^608-1	CF	has factors: 269
2^1740-2^607-1	CF	has factors: 593
2^1740-2^606-1	C	is composite: RES64: [E42D8B723179C726] (0.0043s+0.0225s)
2^1740-2^605-1	CF	has factors: 17
2^1740-2^604-1	C	is composite: RES64: [2A3DCD5C3F20F68F] (0.0044s+0.0030s)
2^1740-2^603-1	C	is composite: RES64: [5A9CE06F62F052FB] (0.0043s+0.0145s)
2^1740-2^602-1	CF	has factors: 23
2^1740-2^601-1	CF	has factors: 47
2^1740-2^600-1	CF	has factors: 433
2^1740-2^599-1	CF	has factors: 919
2^1740-2^598-1	C	is composite: RES64: [06B71581E66930BF] (0.0043s+0.0063s)
2^1740-2^597-1	CF	has factors: 17
2^1740-2^596-1	C	is composite: RES64: [43DB46C7D354F39B] (0.0043s+0.0059s)
2^1740-2^595-1	CF	has factors: 113
2^1740-2^594-1	C	is composite: RES64: [A8D18003355935F4] (0.0043s+0.0123s)
2^1740-2^593-1	CF	has factors: 19
2^1740-2^592-1	CF	has factors: 223
2^1740-2^591-1	CF	has factors: 23
2^1740-2^590-1	C	is composite: RES64: [6376EDFC18CB74A6] (0.0045s+0.0144s)
2^1740-2^589-1	CF	has factors: 17
2^1740-2^588-1	CF	has factors: 137
2^1740-2^587-1	CF	has factors: 29
2^1740-2^586-1	CF	has factors: 37
2^1740-2^585-1	C	is composite: RES64: [058D38D75813E224] (0.0047s+0.0030s)
2^1740-2^584-1	C	is composite: RES64: [1347CDD6DAFA1FAE] (0.0043s+0.0060s)
2^1740-2^583-1	CF	has factors: 181
2^1740-2^582-1	C	is composite: RES64: [2B90BE182FDC2A5D] (0.0043s+0.0085s)
2^1740-2^581-1	CF	has factors: 17
2^1740-2^580-1	CF	has factors: 23
2^1740-2^579-1	C	is composite: RES64: [6A536B1CE625665E] (0.0045s+0.0059s)
2^1740-2^578-1	CF	has factors: 47
2^1740-2^577-1	C	is composite: RES64: [9F9FBA05C0385700] (0.0043s+0.0029s)
2^1740-2^576-1	C	is composite: RES64: [11B3E4A0C9E73AA7] (0.0043s+0.0061s)
2^1740-2^575-1	CF	has factors: 19
2^1740-2^574-1	C	is composite: RES64: [9D893C4D48B03E4E] (0.0043s+0.0067s)
2^1740-2^573-1	CF	has factors: 17
2^1740-2^572-1	C	is composite: RES64: [B60CDC42A82626BB] (0.0043s+0.0030s)
2^1740-2^571-1	C	is composite: RES64: [4C05AB1822E48771] (0.0043s+0.0030s)
2^1740-2^570-1	C	is composite: RES64: [30610D09D11A8554] (0.0043s+0.0062s)
2^1740-2^569-1	CF	has factors: 23
2^1740-2^568-1	C	is composite: RES64: [828F91B22153C8AE] (0.0044s+0.0056s)
2^1740-2^567-1	CF	has factors: 113
2^1740-2^566-1	C	is composite: RES64: [840FC660F6E4162C] (0.0043s+0.0072s)
2^1740-2^565-1	CF	has factors: 17^2
2^1740-2^564-1	C	is composite: RES64: [E904492FF92DA77F] (0.0044s+0.0030s)
2^1740-2^563-1	C	is composite: RES64: [E722CC007B1ED281] (0.0043s+0.0028s)
2^1740-2^562-1	C	is composite: RES64: [1FB6E48FCF6ADEE8] (0.0044s+0.0029s)
2^1740-2^561-1	C	is composite: RES64: [FC5942B1C44D6FA9] (0.0043s+0.0028s)
2^1740-2^560-1	C	is composite: RES64: [192096F448C753C9] (0.0042s+0.0121s)
2^1740-2^559-1	CF	has factors: 29
2^1740-2^558-1	CF	has factors: 23
2^1740-2^557-1	CF	has factors: 17
2^1740-2^556-1	C	is composite: RES64: [096AA012950A96F1] (0.0045s+0.0060s)
2^1740-2^555-1	CF	has factors: 47
2^1740-2^554-1	C	is composite: RES64: [BB353154C4365D30] (0.0043s+0.0098s)
2^1740-2^553-1	CF	has factors: 1123
2^1740-2^552-1	CF	has factors: 79
2^1740-2^551-1	C	is composite: RES64: [5A4212016A762CEC] (0.0043s+0.0143s)
2^1740-2^550-1	CF	has factors: 37
2^1740-2^549-1	CF	has factors: 17
2^1740-2^548-1	CF	has factors: 499
2^1740-2^547-1	CF	has factors: 23
2^1740-2^546-1	C	is composite: RES64: [8DCFB1D663D054AD] (0.0047s+0.0028s)
2^1740-2^545-1	C	is composite: RES64: [84D21A02AB67FB44] (0.0043s+0.0218s)
2^1740-2^544-1	CF	has factors: 107
2^1740-2^543-1	CF	has factors: 193
2^1740-2^542-1	CF	has factors: 103
2^1740-2^541-1	CF	has factors: 17
2^1740-2^540-1	CF	has factors: 173
2^1740-2^539-1	CF	has factors: 19
2^1740-2^538-1	C	is composite: RES64: [EBD761E647BA81E5] (0.0043s+0.0029s)
2^1740-2^537-1	C	is composite: RES64: [9E1E82BC93C02F30] (0.0044s+0.0057s)
2^1740-2^536-1	CF	has factors: 23
2^1740-2^535-1	C	is composite: RES64: [30F1EC48B759F7D8] (0.0043s+0.0036s)
2^1740-2^534-1	C	is composite: RES64: [0130999A2C1C0FC7] (0.0045s+0.0128s)
2^1740-2^533-1	CF	has factors: 17
2^1740-2^532-1	CF	has factors: 47
2^1740-2^531-1	CF	has factors: 29
2^1740-2^530-1	C	is composite: RES64: [477503338681D89A] (0.0047s+0.0031s)
2^1740-2^529-1	C	is composite: RES64: [33DE9D9E441F5EF4] (0.0043s+0.0061s)
2^1740-2^528-1	CF	has factors: 433
2^1740-2^527-1	C	is composite: RES64: [7AAC2980FC5AE891] (0.0043s+0.0029s)
2^1740-2^526-1	C	is composite: RES64: [98BA02376F5B011E] (0.0043s+0.0067s)
2^1740-2^525-1	CF	has factors: 17
2^1740-2^524-1	C	is composite: RES64: [9E9DDD961267D43C] (0.0047s+0.0030s)
2^1740-2^523-1	C	is composite: RES64: [9F2ADB4B183D4F10] (0.0045s+0.0034s)
2^1740-2^522-1	C	is composite: RES64: [E0E3A38CC7ACCE77] (0.0043s+0.0097s)
2^1740-2^521-1	CF	has factors: 19
2^1740-2^520-1	CF	has factors: 137
2^1740-2^519-1	C	is composite: RES64: [6136C933A6B43DC5] (0.0044s+0.0087s)
2^1740-2^518-1	CF	has factors: 223
2^1740-2^517-1	CF	has factors: 17
2^1740-2^516-1	C	is composite: RES64: [0DDF8667152F9AA6] (0.0043s+0.0165s)
2^1740-2^515-1	CF	has factors: 443
2^1740-2^514-1	CF	has factors: 23
2^1740-2^513-1	CF	has factors: 79
2^1740-2^512-1	C	is composite: RES64: [FC780D2F43F81E96] (0.0043s+0.0121s)
2^1740-2^511-1	CF	has factors: 113
2^1740-2^510-1	CF	has factors: 757
2^1740-2^509-1	CF	has factors: 17
2^1740-2^508-1	C	is composite: RES64: [721C1BD98E099576] (0.0043s+0.0031s)
2^1740-2^507-1	C	is composite: RES64: [0CF032FE611D6D86] (0.0043s+0.0030s)
2^1740-2^506-1	C	is composite: RES64: [ACCF38433E27C541] (0.0046s+0.0030s)
2^1740-2^505-1	C	is composite: RES64: [0127CBCE19109DFC] (0.0047s+0.0087s)
2^1740-2^504-1	CF	has factors: 83
2^1740-2^503-1	CF	has factors: 19
2^1740-2^502-1	C	is composite: RES64: [85163FF9894226E6] (0.0043s+0.0062s)
2^1740-2^501-1	CF	has factors: 17
2^1740-2^500-1	C	is composite: RES64: [040E85D0FB38514A] (0.0049s+0.0028s)
2^1740-2^499-1	C	is composite: RES64: [D20DD2075E9F1F04] (0.0042s+0.0028s)
2^1740-2^498-1	C	is composite: RES64: [308F323F12215C8A] (0.0048s+0.0034s)
2^1740-2^497-1	C	is composite: RES64: [7DECE6174786AEF7] (0.0043s+0.0030s)
2^1740-2^496-1	C	is composite: RES64: [E1C8F6492EA7C5C0] (0.0043s+0.0183s)
2^1740-2^495-1	CF	has factors: 239
2^1740-2^494-1	CF	has factors: 197
2^1740-2^493-1	CF	has factors: 17
2^1740-2^492-1	CF	has factors: 23
2^1740-2^491-1	CF	has factors: 103
2^1740-2^490-1	C	is composite: RES64: [3E03537C9301C11A] (0.0048s+0.0062s)
2^1740-2^489-1	CF	has factors: 809
2^1740-2^488-1	C	is composite: RES64: [2E36F560922A568E] (0.0043s+0.0166s)
2^1740-2^487-1	CF	has factors: 53
2^1740-2^486-1	CF	has factors: 47
2^1740-2^485-1	CF	has factors: 17
2^1740-2^484-1	C	is composite: RES64: [C4DFC9B7084A9BE3] (0.0044s+0.0063s)
2^1740-2^483-1	CF	has factors: 113
2^1740-2^482-1	C	is composite: RES64: [BE85A12A6E97C057] (0.0043s+0.0060s)
2^1740-2^481-1	CF	has factors: 23
2^1740-2^480-1	C	is composite: RES64: [61D2C78A44B0F124] (0.0045s+0.0029s)
2^1740-2^479-1	C	is composite: RES64: [AA42890D0E3C91EB] (0.0043s+0.0092s)
2^1740-2^478-1	CF	has factors: 37
2^1740-2^477-1	CF	has factors: 17
2^1740-2^476-1	C	is composite: RES64: [617180492FE2674E] (0.0043s+0.0096s)
2^1740-2^475-1	CF	has factors: 29
2^1740-2^474-1	CF	has factors: 79
2^1740-2^473-1	C	is composite: RES64: [A98296DC5913D94A] (0.0044s+0.0029s)
2^1740-2^472-1	C	is composite: RES64: [29C3C03CF977F1E8] (0.0044s+0.0029s)
2^1740-2^471-1	C	is composite: RES64: [D60D1DB248323E79] (0.0046s+0.0088s)
2^1740-2^470-1	CF	has factors: 23
2^1740-2^469-1	CF	has factors: 17
2^1740-2^468-1	C	is composite: RES64: [7C01DCD724DEA4B5] (0.0043s+0.0056s)
2^1740-2^467-1	CF	has factors: 19
2^1740-2^466-1	C	is composite: RES64: [66F4E2E14B1DD0DF] (0.0043s+0.0042s)
2^1740-2^465-1	C	is composite: RES64: [0A6518CFEBC4BE9A] (0.0043s+0.0030s)
2^1740-2^464-1	C	is composite: RES64: [27A37C080FB1B324] (0.0044s+0.0058s)
2^1740-2^463-1	CF	has factors: 47
2^1740-2^462-1	C	is composite: RES64: [B4FD1A325652499C] (0.0044s+0.0120s)
2^1740-2^461-1	CF	has factors: 17
2^1740-2^460-1	CF	has factors: 229
2^1740-2^459-1	CF	has factors: 23
2^1740-2^458-1	C	is composite: RES64: [0BD9D9D323C3DBFB] (0.0043s+0.0030s)
2^1740-2^457-1	C	is composite: RES64: [6F7A2076AAB67759] (0.0047s+0.0093s)
2^1740-2^456-1	CF	has factors: 433
2^1740-2^455-1	CF	has factors: 113
2^1740-2^454-1	C	is composite: RES64: [0163F3DCC41F144F] (0.0044s+0.0137s)
2^1740-2^453-1	CF	has factors: 17
2^1740-2^452-1	CF	has factors: 137
2^1740-2^451-1	CF	has factors: 163
2^1740-2^450-1	C	is composite: RES64: [FCE3489841FB3588] (0.0043s+0.0209s)
2^1740-2^449-1	CF	has factors: 19
2^1740-2^448-1	CF	has factors: 23
2^1740-2^447-1	CF	has factors: 29
2^1740-2^446-1	CF	has factors: 919
2^1740-2^445-1	CF	has factors: 17
2^1740-2^444-1	CF	has factors: 223
2^1740-2^443-1	C	is composite: RES64: [B63E02742F930F46] (0.0044s+0.0058s)
2^1740-2^442-1	CF	has factors: 37
2^1740-2^441-1	C	is composite: RES64: [061A7EF1DC65F5E3] (0.0044s+0.0058s)
2^1740-2^440-1	CF	has factors: 47
2^1740-2^439-1	C	is composite: RES64: [3B4F2F602BEA92EE] (0.0044s+0.0142s)
2^1740-2^438-1	CF	has factors: 107
2^1740-2^437-1	CF	has factors: 17
2^1740-2^436-1	CF	has factors: 907
2^1740-2^435-1	CF	has factors: 53
2^1740-2^434-1	C	is composite: RES64: [F7F0A17EE3E0A4C0] (0.0044s+0.0059s)
2^1740-2^433-1	CF	has factors: 101
2^1740-2^432-1	C	is composite: RES64: [C566DCCCF6AF2E02] (0.0046s+0.0123s)
2^1740-2^431-1	CF	has factors: 19
2^1740-2^430-1	CF	has factors: 383
2^1740-2^429-1	CF	has factors: 17^2
2^1740-2^428-1	C	is composite: RES64: [797416A8D165D2F3] (0.0043s+0.0086s)
2^1740-2^427-1	CF	has factors: 113
2^1740-2^426-1	CF	has factors: 23
2^1740-2^425-1	C	is composite: RES64: [0D844A4F9807C7CA] (0.0044s+0.0038s)
2^1740-2^424-1	C	is composite: RES64: [19352DD9A130D429] (0.0044s+0.0092s)
2^1740-2^423-1	C	is composite: RES64: [6B14E8F6288E4DE2] (0.0048s+0.0203s)
2^1740-2^422-1	CF	has factors: 83
2^1740-2^421-1	CF	has factors: 17
2^1740-2^420-1	CF	has factors: 659
2^1740-2^419-1	CF	has factors: 29
2^1740-2^418-1	CF	has factors: 941
2^1740-2^417-1	CF	has factors: 47
2^1740-2^416-1	C	is composite: RES64: [430160073F318096] (0.0043s+0.0204s)
2^1740-2^415-1	CF	has factors: 23
2^1740-2^414-1	CF	has factors: 211
2^1740-2^413-1	CF	has factors: 17
2^1740-2^412-1	CF	has factors: 139
2^1740-2^411-1	C	is composite: RES64: [F85AB2A5D5272B8D] (0.0047s+0.0231s)
2^1740-2^410-1	CF	has factors: 719
2^1740-2^409-1	C	is composite: RES64: [A7FC1B780676224B] (0.0044s+0.0036s)
2^1740-2^408-1	C	is composite: RES64: [B30A387221B3FC59] (0.0043s+0.0174s)
2^1740-2^407-1	CF	has factors: 223
2^1740-2^406-1	CF	has factors: 37
2^1740-2^405-1	CF	has factors: 17
2^1740-2^404-1	CF	has factors: 23
2^1740-2^403-1	CF	has factors: 181
2^1740-2^402-1	C	is composite: RES64: [27153FA9F3079D77] (0.0044s+0.0060s)
2^1740-2^401-1	CF	has factors: 317
2^1740-2^400-1	C	is composite: RES64: [7C577AE5AB77094D] (0.0043s+0.0060s)
2^1740-2^399-1	CF	has factors: 113
2^1740-2^398-1	C	is composite: RES64: [659DBFB9EC55F279] (0.0043s+0.0169s)
2^1740-2^397-1	CF	has factors: 17
2^1740-2^396-1	CF	has factors: 79
2^1740-2^395-1	CF	has factors: 19
2^1740-2^394-1	CF	has factors: 47
2^1740-2^393-1	CF	has factors: 23
2^1740-2^392-1	C	is composite: RES64: [F9B350C20C0EDA96] (0.0043s+0.0058s)
2^1740-2^391-1	CF	has factors: 29
2^1740-2^390-1	C	is composite: RES64: [0D06C298A42307EA] (0.0043s+0.0058s)
2^1740-2^389-1	CF	has factors: 17
2^1740-2^388-1	C	is composite: RES64: [AA846DBCDA2777A8] (0.0043s+0.0028s)
2^1740-2^387-1	C	is composite: RES64: [0A97699E710E86EA] (0.0042s+0.0069s)
2^1740-2^386-1	CF	has factors: 1031
2^1740-2^385-1	C	is composite: RES64: [35925B97ABBE8526] (0.0043s+0.0143s)
2^1740-2^384-1	CF	has factors: 137
2^1740-2^383-1	CF	has factors: 53
2^1740-2^382-1	CF	has factors: 23
2^1740-2^381-1	CF	has factors: 17
2^1740-2^380-1	C	is composite: RES64: [FCB34B22D7D50EFF] (0.0043s+0.0030s)
2^1740-2^379-1	C	is composite: RES64: [C696394A0B51256C] (0.0043s+0.0029s)
2^1740-2^378-1	C	is composite: RES64: [7B39AF4EF907F7E0] (0.0046s+0.0091s)
2^1740-2^377-1	CF	has factors: 19
2^1740-2^376-1	CF	has factors: 239
2^1740-2^375-1	C	is composite: RES64: [0676A83262D5413D] (0.0048s+0.0029s)
2^1740-2^374-1	C	is composite: RES64: [0536E1AEFDE0F6C1] (0.0043s+0.0068s)
2^1740-2^373-1	CF	has factors: 17
2^1740-2^372-1	C	is composite: RES64: [4AD60989C7830D42] (0.0047s+0.0088s)
2^1740-2^371-1	CF	has factors: 23^2
2^1740-2^370-1	CF	has factors: 37
2^1740-2^369-1	C	is composite: RES64: [D09DB0D86084134B] (0.0045s+0.0058s)
2^1740-2^368-1	CF	has factors: 173
2^1740-2^367-1	C	is composite: RES64: [72205DFBFCF646A6] (0.0043s+0.0159s)
2^1740-2^366-1	CF	has factors: 523
2^1740-2^365-1	CF	has factors: 17
2^1740-2^364-1	CF	has factors: 1091
2^1740-2^363-1	CF	has factors: 29^2
2^1740-2^362-1	C	is composite: RES64: [082C5DD515428776] (0.0043s+0.0029s)
2^1740-2^361-1	C	is composite: RES64: [F7504C944353F755] (0.0043s+0.0145s)
2^1740-2^360-1	CF	has factors: 23
2^1740-2^359-1	CF	has factors: 19^2
2^1740-2^358-1	CF	has factors: 179
2^1740-2^357-1	CF	has factors: 17
2^1740-2^356-1	C	is composite: RES64: [FDEF8FF1574AAB6D] (0.0044s+0.0058s)
2^1740-2^355-1	CF	has factors: 149
2^1740-2^354-1	C	is composite: RES64: [D2AE87717A107560] (0.0045s+0.0029s)
2^1740-2^353-1	C	is composite: RES64: [52D87B19A61C5AB5] (0.0047s+0.0031s)
2^1740-2^352-1	C	is composite: RES64: [0569978FBD4A0710] (0.0048s+0.0061s)
2^1740-2^351-1	CF	has factors: 193
2^1740-2^350-1	C	is composite: RES64: [EBCB4F678019EE0C] (0.0043s+0.0086s)
2^1740-2^349-1	CF	has factors: 17
2^1740-2^348-1	CF	has factors: 47
2^1740-2^347-1	C	is composite: RES64: [6CD7ED58522182CF] (0.0043s+0.0031s)
2^1740-2^346-1	C	is composite: RES64: [C65D610CFCCBC2DD] (0.0048s+0.0058s)
2^1740-2^345-1	CF	has factors: 131
2^1740-2^344-1	C	is composite: RES64: [AAFBF1C51CDDE288] (0.0043s+0.0057s)
2^1740-2^343-1	CF	has factors: 113
2^1740-2^342-1	C	is composite: RES64: [321FA8E943A36F67] (0.0045s+0.0089s)
2^1740-2^341-1	CF	has factors: 17
2^1740-2^340-1	CF	has factors: 83
2^1740-2^339-1	C	is composite: RES64: [4CBB467B26EBF9B1] (0.0044s+0.0057s)
2^1740-2^338-1	CF	has factors: 23
2^1740-2^337-1	C	is composite: RES64: [842E65D9457F683C] (0.0043s+0.0029s)
2^1740-2^336-1	C	is composite: RES64: [1A6535768E83A1D4] (0.0044s+0.0170s)
2^1740-2^335-1	CF	has factors: 29
2^1740-2^334-1	CF	has factors: 37
2^1740-2^333-1	CF	has factors: 17
2^1740-2^332-1	CF	has factors: 107
2^1740-2^331-1	CF	has factors: 53
2^1740-2^330-1	C	is composite: RES64: [3A7331268FCF889A] (0.0046s+0.0122s)
2^1740-2^329-1	CF	has factors: 887
2^1740-2^328-1	CF	has factors: 743
2^1740-2^327-1	CF	has factors: 23
2^1740-2^326-1	C	is composite: RES64: [9AEF65145209FAE0] (0.0043s+0.0057s)
2^1740-2^325-1	CF	has factors: 17
2^1740-2^324-1	C	is composite: RES64: [77B5E4925567D4CC] (0.0043s+0.0058s)
2^1740-2^323-1	CF	has factors: 19
2^1740-2^322-1	C	is composite: RES64: [0CF2F196E0229378] (0.0042s+0.0029s)
2^1740-2^321-1	C	is composite: RES64: [4B436333A017BB5F] (0.0043s+0.0028s)
2^1740-2^320-1	C	is composite: RES64: [4F644EF0A9FCF78D] (0.0043s+0.0029s)
2^1740-2^319-1	C	is composite: RES64: [3AD0FB6B5E09CB28] (0.0043s+0.0147s)
2^1740-2^318-1	CF	has factors: 79
2^1740-2^317-1	CF	has factors: 17
2^1740-2^316-1	CF	has factors: 23
2^1740-2^315-1	CF	has factors: 113
2^1740-2^314-1	C	is composite: RES64: [97BBA92CF87B4B5E] (0.0051s+0.0266s)
2^1740-2^313-1	CF	has factors: 911
2^1740-2^312-1	CF	has factors: 433
2^1740-2^311-1	CF	has factors: 593
2^1740-2^310-1	CF	has factors: 691
2^1740-2^309-1	CF	has factors: 17
2^1740-2^308-1	CF	has factors: 229
2^1740-2^307-1	CF	has factors: 29
2^1740-2^306-1	C	is composite: RES64: [A77FBCA98590F012] (0.0043s+0.0094s)
2^1740-2^305-1	CF	has factors: 19
2^1740-2^304-1	CF	has factors: 389
2^1740-2^303-1	C	is composite: RES64: [5A92B331B5DAA894] (0.0043s+0.0087s)
2^1740-2^302-1	CF	has factors: 47
2^1740-2^301-1	CF	has factors: 17
2^1740-2^300-1	C	is composite: RES64: [673E285486AB6172] (0.0045s+0.0033s)
2^1740-2^299-1	C	is composite: RES64: [39C98ACFCC4AE632] (0.0043s+0.0062s)
2^1740-2^298-1	CF	has factors: 37
2^1740-2^297-1	C	is composite: RES64: [22A738A697B56B8C] (0.0043s+0.0057s)
2^1740-2^296-1	CF	has factors: 223
2^1740-2^295-1	C	is composite: RES64: [ADF60D078DF96611] (0.0043s+0.0090s)
2^1740-2^294-1	CF	has factors: 23
2^1740-2^293-1	CF	has factors: 17^2
2^1740-2^292-1	C	is composite: RES64: [FAE67879C0968B28] (0.0044s+0.0033s)
2^1740-2^291-1	C	is composite: RES64: [08A40AA7C2EAC749] (0.0043s+0.0089s)
2^1740-2^290-1	CF	has factors: 263
2^1740-2^289-1	CF	has factors: 163
2^1740-2^288-1	C	is composite: RES64: [AF814242D0AE5F2D] (0.0042s+0.0059s)
2^1740-2^287-1	CF	has factors: 19
2^1740-2^286-1	C	is composite: RES64: [0E17B33304F9F004] (0.0043s+0.0057s)
2^1740-2^285-1	CF	has factors: 17
2^1740-2^284-1	C	is composite: RES64: [18B1C6955599E2C5] (0.0042s+0.0057s)
2^1740-2^283-1	CF	has factors: 23
2^1740-2^282-1	C	is composite: RES64: [A3EB02BE632098D7] (0.0043s+0.0031s)
2^1740-2^281-1	C	is composite: RES64: [CBDEA789F5F8654A] (0.0057s+0.0029s)
2^1740-2^280-1	C	is composite: RES64: [92854A2EC4AE8522] (0.0043s+0.0117s)
2^1740-2^279-1	CF	has factors: 29
2^1740-2^278-1	CF	has factors: 619
2^1740-2^277-1	CF	has factors: 17
2^1740-2^276-1	C	is composite: RES64: [6E2EC57E2BBA2A92] (0.0048s+0.0090s)
2^1740-2^275-1	CF	has factors: 421
2^1740-2^274-1	CF	has factors: 139
2^1740-2^273-1	C	is composite: RES64: [8F6A1D1DA71D1311] (0.0043s+0.0060s)
2^1740-2^272-1	CF	has factors: 23
2^1740-2^271-1	C	is composite: RES64: [478CDE2683CA3DE1] (0.0042s+0.0029s)
2^1740-2^270-1	C	is composite: RES64: [26B79DBE8B0BC87A] (0.0043s+0.0058s)
2^1740-2^269-1	CF	has factors: 17
2^1740-2^268-1	C	is composite: RES64: [F089E04B67D7391C] (0.0043s+0.0031s)
2^1740-2^267-1	C	is composite: RES64: [DF63BBB33BEF047D] (0.0048s+0.0028s)
2^1740-2^266-1	C	is composite: RES64: [59EF95B5AA1780AC] (0.0044s+0.0189s)
2^1740-2^265-1	CF	has factors: 509
2^1740-2^264-1	CF	has factors: 281
2^1740-2^263-1	CF	has factors: 541
2^1740-2^262-1	CF	has factors: 37
2^1740-2^261-1	CF	has factors: 17
2^1740-2^260-1	C	is composite: RES64: [5839E5A54F47EB19] (0.0042s+0.0216s)
2^1740-2^259-1	CF	has factors: 113
2^1740-2^258-1	CF	has factors: 83
2^1740-2^257-1	CF	has factors: 239
2^1740-2^256-1	CF	has factors: 47
2^1740-2^255-1	CF	has factors: 193
2^1740-2^254-1	C	is composite: RES64: [5A34C3F19EF4DD13] (0.0042s+0.0061s)
2^1740-2^253-1	CF	has factors: 17
2^1740-2^252-1	C	is composite: RES64: [0CBCD47EA48EB483] (0.0044s+0.0097s)
2^1740-2^251-1	CF	has factors: 19
2^1740-2^250-1	CF	has factors: 23
2^1740-2^249-1	C	is composite: RES64: [208B58EBCBF66070] (0.0045s+0.0066s)
2^1740-2^248-1	CF	has factors: 137
2^1740-2^247-1	C	is composite: RES64: [A736149304C2FC8E] (0.0045s+0.0029s)
2^1740-2^246-1	C	is composite: RES64: [9C3A8B5AD2B6E2DA] (0.0045s+0.0058s)
2^1740-2^245-1	CF	has factors: 17
2^1740-2^244-1	C	is composite: RES64: [FF8C81371ACE7F24] (0.0043s+0.0029s)
2^1740-2^243-1	C	is composite: RES64: [4343A7D44329D342] (0.0043s+0.0029s)
2^1740-2^242-1	C	is composite: RES64: [3AD966641DD949EA] (0.0047s+0.0029s)
2^1740-2^241-1	C	is composite: RES64: [0A3477E07B931065] (0.0043s+0.0092s)
2^1740-2^240-1	CF	has factors: 79
2^1740-2^239-1	CF	has factors: 23
2^1740-2^238-1	C	is composite: RES64: [E51D9824802EF3D9] (0.0042s+0.0089s)
2^1740-2^237-1	CF	has factors: 17
2^1740-2^236-1	CF	has factors: 103
2^1740-2^235-1	C	is composite: RES64: [DF1D8C9D16DCB32F] (0.0043s+0.0029s)
2^1740-2^234-1	C	is composite: RES64: [986D9023E24AB3B6] (0.0044s+0.0121s)
2^1740-2^233-1	CF	has factors: 19
2^1740-2^232-1	CF	has factors: 229
2^1740-2^231-1	CF	has factors: 113
2^1740-2^230-1	C	is composite: RES64: [4E98514AA976A66B] (0.0042s+0.0165s)
2^1740-2^229-1	CF	has factors: 17
2^1740-2^228-1	CF	has factors: 23
2^1740-2^227-1	CF	has factors: 53
2^1740-2^226-1	CF	has factors: 37
2^1740-2^225-1	C	is composite: RES64: [007A5D782CFF20AB] (0.0046s+0.0029s)
2^1740-2^224-1	C	is composite: RES64: [CEE15D53925512A7] (0.0043s+0.0121s)
2^1740-2^223-1	CF	has factors: 29
2^1740-2^222-1	CF	has factors: 223
2^1740-2^221-1	CF	has factors: 17
2^1740-2^220-1	C	is composite: RES64: [3EDCF0C17A7F2510] (0.0043s+0.0030s)
2^1740-2^219-1	C	is composite: RES64: [03ADA8161C336DBA] (0.0043s+0.0028s)
2^1740-2^218-1	C	is composite: RES64: [A61BE14E1736B0C3] (0.0044s+0.0119s)
2^1740-2^217-1	CF	has factors: 23
2^1740-2^216-1	CF	has factors: 499
2^1740-2^215-1	CF	has factors: 19
2^1740-2^214-1	C	is composite: RES64: [820BC708259BA525] (0.0043s+0.0116s)
2^1740-2^213-1	CF	has factors: 17
2^1740-2^212-1	P(FactorDB)	is 3-PRP! (0.0045s+0.0029s)	http://factordb.com/index.php?id=1100000001104150813
2^1740-2^211-1	C	is composite: RES64: [0DB171CE04BDC48C] (0.0043s+0.0064s)
2^1740-2^210-1	CF	has factors: 47
2^1740-2^209-1	C	is composite: RES64: [0E715BF1DEBCB6FB] (0.0043s+0.0030s)
2^1740-2^208-1	C	is composite: RES64: [40472BB1CD0EFAF3] (0.0044s+0.0341s)
2^1740-2^207-1	CF	has factors: 149
2^1740-2^206-1	CF	has factors: 23
2^1740-2^205-1	CF	has factors: 17
2^1740-2^204-1	CF	has factors: 211
2^1740-2^203-1	CF	has factors: 113
2^1740-2^202-1	C	is composite: RES64: [0BDEE6C14BCD40FD] (0.0045s+0.0060s)
2^1740-2^201-1	CF	has factors: 79
2^1740-2^200-1	C	is composite: RES64: [69EF4DC51B154BC4] (0.0043s+0.0029s)
2^1740-2^199-1	C	is composite: RES64: [7EC970B6D259780C] (0.0043s+0.0029s)
2^1740-2^198-1	C	is composite: RES64: [B8EA966E7AEC5B93] (0.0042s+0.0149s)
2^1740-2^197-1	CF	has factors: 17
2^1740-2^196-1	CF	has factors: 173
2^1740-2^195-1	CF	has factors: 23
2^1740-2^194-1	CF	has factors: 281
2^1740-2^193-1	C	is composite: RES64: [3342B6795F711546] (0.0043s+0.0029s)
2^1740-2^192-1	C	is composite: RES64: [D2035E915FE16F3D] (0.0042s+0.0028s)
2^1740-2^191-1	C	is composite: RES64: [2A0E6F6E81F389F4] (0.0046s+0.0094s)
2^1740-2^190-1	CF	has factors: 37
2^1740-2^189-1	CF	has factors: 17
2^1740-2^188-1	C	is composite: RES64: [F2A366E880196BCE] (0.0043s+0.0063s)
2^1740-2^187-1	CF	has factors: 47
2^1740-2^186-1	C	is composite: RES64: [D0A09B071BC44E46] (0.0043s+0.0124s)
2^1740-2^185-1	CF	has factors: 103
2^1740-2^184-1	CF	has factors: 23
2^1740-2^183-1	CF	has factors: 797
2^1740-2^182-1	C	is composite: RES64: [414BA7BC3FB1A321] (0.0044s+0.0145s)
2^1740-2^181-1	CF	has factors: 17
2^1740-2^180-1	CF	has factors: 137
2^1740-2^179-1	CF	has factors: 19
2^1740-2^178-1	CF	has factors: 547
2^1740-2^177-1	C	is composite: RES64: [7E84C33DF853862B] (0.0043s+0.0091s)
2^1740-2^176-1	CF	has factors: 83
2^1740-2^175-1	CF	has factors: 53
2^1740-2^174-1	C	is composite: RES64: [AA9A0617A96DBB49] (0.0044s+0.0058s)
2^1740-2^173-1	CF	has factors: 17
2^1740-2^172-1	C	is composite: RES64: [C1FD54DEF954C899] (0.0043s+0.0029s)
2^1740-2^171-1	C	is composite: RES64: [F79F9B7A23F12F0E] (0.0044s+0.0029s)
2^1740-2^170-1	C	is composite: RES64: [8F72E522A69AFFFB] (0.0044s+0.0029s)
2^1740-2^169-1	C	is composite: RES64: [F045BDBC63B3FC14] (0.0043s+0.0088s)
2^1740-2^168-1	CF	has factors: 433
2^1740-2^167-1	CF	has factors: 29
2^1740-2^166-1	C	is composite: RES64: [969570CCC2DF4B08] (0.0043s+0.0185s)
2^1740-2^165-1	CF	has factors: 17
2^1740-2^164-1	CF	has factors: 47
2^1740-2^163-1	CF	has factors: 593
2^1740-2^162-1	CF	has factors: 23
2^1740-2^161-1	CF	has factors: 19
2^1740-2^160-1	C	is composite: RES64: [CDCF1A98C855893C] (0.0051s+0.0057s)
2^1740-2^159-1	CF	has factors: 193
2^1740-2^158-1	C	is composite: RES64: [68B93603DAC31091] (0.0044s+0.0088s)
2^1740-2^157-1	CF	has factors: 17^2
2^1740-2^156-1	CF	has factors: 229
2^1740-2^155-1	C	is composite: RES64: [B53AE86744628D00] (0.0044s+0.0058s)
2^1740-2^154-1	CF	has factors: 37
2^1740-2^153-1	C	is composite: RES64: [10066A53C272BD98] (0.0045s+0.0090s)
2^1740-2^152-1	CF	has factors: 367
2^1740-2^151-1	CF	has factors: 23
2^1740-2^150-1	C	is composite: RES64: [5E9808062D8980D8] (0.0048s+0.0119s)
2^1740-2^149-1	CF	has factors: 17
2^1740-2^148-1	CF	has factors: 223
2^1740-2^147-1	CF	has factors: 113
2^1740-2^146-1	C	is composite: RES64: [65D49BE88A14EE78] (0.0048s+0.0028s)
2^1740-2^145-1	C	is composite: RES64: [EB1E98731AFC3D51] (0.0043s+0.0295s)
2^1740-2^144-1	CF	has factors: 1109
2^1740-2^143-1	CF	has factors: 19
2^1740-2^142-1	CF	has factors: 479
2^1740-2^141-1	CF	has factors: 17
2^1740-2^140-1	CF	has factors: 23
2^1740-2^139-1	CF	has factors: 29
2^1740-2^138-1	CF	has factors: 239
2^1740-2^137-1	CF	has factors: 977
2^1740-2^136-1	CF	has factors: 139
2^1740-2^135-1	C	is composite: RES64: [483804E02A9802CB] (0.0044s+0.0218s)
2^1740-2^134-1	CF	has factors: 103
2^1740-2^133-1	CF	has factors: 17
2^1740-2^132-1	CF	has factors: 347
2^1740-2^131-1	CF	has factors: 911
2^1740-2^130-1	CF	has factors: 487
2^1740-2^129-1	CF	has factors: 23
2^1740-2^128-1	C	is composite: RES64: [44EBF0B06E7B2DB6] (0.0044s+0.0186s)
2^1740-2^127-1	CF	has factors: 163
2^1740-2^126-1	CF	has factors: 587
2^1740-2^125-1	CF	has factors: 17
2^1740-2^124-1	CF	has factors: 281
2^1740-2^123-1	CF	has factors: 53
2^1740-2^122-1	C	is composite: RES64: [01592B0F789E64A7] (0.0044s+0.0030s)
2^1740-2^121-1	C	is composite: RES64: [D2A26C801BBB4EC5] (0.0044s+0.0146s)
2^1740-2^120-1	CF	has factors: 107
2^1740-2^119-1	CF	has factors: 113
2^1740-2^118-1	CF	has factors: 23^2
2^1740-2^117-1	CF	has factors: 17
2^1740-2^116-1	C	is composite: RES64: [C3AECCB91F92B5B5] (0.0043s+0.0061s)
2^1740-2^115-1	CF	has factors: 419
2^1740-2^114-1	C	is composite: RES64: [26B67F0388B7C452] (0.0042s+0.0029s)
2^1740-2^113-1	C	is composite: RES64: [9AA0C7EB19251AF5] (0.0044s+0.0092s)
2^1740-2^112-1	CF	has factors: 137
2^1740-2^111-1	CF	has factors: 29
2^1740-2^110-1	C	is composite: RES64: [5A60FB8FE24796D2] (0.0043s+0.0060s)
2^1740-2^109-1	CF	has factors: 17
2^1740-2^108-1	C	is composite: RES64: [275DD269B1E01A60] (0.0043s+0.0058s)
2^1740-2^107-1	CF	has factors: 19
2^1740-2^106-1	C	is composite: RES64: [63F257E9C5F22C0F] (0.0043s+0.0035s)
2^1740-2^105-1	C	is composite: RES64: [D7E697140766E1C1] (0.0043s+0.0048s)
2^1740-2^104-1	C	is composite: RES64: [537DACBB8E0E3F33] (0.0048s+0.0029s)
2^1740-2^103-1	C	is composite: RES64: [882D2D49F8C9F057] (0.0044s+0.0087s)
2^1740-2^102-1	CF	has factors: 197
2^1740-2^101-1	CF	has factors: 17
2^1740-2^100-1	C	is composite: RES64: [7E4FA49D1BA67CCE] (0.0044s+0.0030s)
2^1740-2^99-1	C	is composite: RES64: [8445C85D1A1181B6] (0.0047s+0.0029s)
2^1740-2^98-1	C	is composite: RES64: [8A803F0856BB5063] (0.0042s+0.0029s)
2^1740-2^97-1	C	is composite: RES64: [EAD8F3F1532172F5] (0.0044s+0.0151s)
2^1740-2^96-1	CF	has factors: 23
2^1740-2^95-1	CF	has factors: 47
2^1740-2^94-1	CF	has factors: 83
2^1740-2^93-1	CF	has factors: 17
2^1740-2^92-1	C	is composite: RES64: [C5C1A7EA6AAA1A61] (0.0044s+0.0058s)
2^1740-2^91-1	CF	has factors: 113
2^1740-2^90-1	C	is composite: RES64: [4D9688F4234269EB] (0.0048s+0.0059s)
2^1740-2^89-1	CF	has factors: 19
2^1740-2^88-1	C	is composite: RES64: [245AA6A80E786290] (0.0044s+0.0030s)
2^1740-2^87-1	C	is composite: RES64: [ED251D7627E15BCB] (0.0044s+0.0030s)
2^1740-2^86-1	C	is composite: RES64: [8302E2377925CA2A] (0.0043s+0.0146s)
2^1740-2^85-1	CF	has factors: 17
2^1740-2^84-1	CF	has factors: 79
2^1740-2^83-1	CF	has factors: 29
2^1740-2^82-1	CF	has factors: 37
2^1740-2^81-1	C	is composite: RES64: [B0AD28BA781404DC] (0.0046s+0.0062s)
2^1740-2^80-1	CF	has factors: 229
2^1740-2^79-1	C	is composite: RES64: [92C3B280335F92B6] (0.0043s+0.0035s)
2^1740-2^78-1	C	is composite: RES64: [64C7B621522320E0] (0.0043s+0.0081s)
2^1740-2^77-1	CF	has factors: 17
2^1740-2^76-1	C	is composite: RES64: [EAFB26DB2ABBCE9A] (0.0043s+0.0029s)
2^1740-2^75-1	C	is composite: RES64: [3AA2D0E47D15CF16] (0.0044s+0.0150s)
2^1740-2^74-1	CF	has factors: 23
2^1740-2^73-1	CF	has factors: 443
2^1740-2^72-1	CF	has factors: 47
2^1740-2^71-1	CF	has factors: 19
2^1740-2^70-1	C	is composite: RES64: [9869DE44C63FF972] (0.0043s+0.0060s)
2^1740-2^69-1	CF	has factors: 17
2^1740-2^68-1	C	is composite: RES64: [A5D41FFD0078450F] (0.0044s+0.0032s)
2^1740-2^67-1	C	is composite: RES64: [2B94D3454F699913] (0.0044s+0.0068s)
2^1740-2^66-1	CF	has factors: 773
2^1740-2^65-1	C	is composite: RES64: [172AED69861FCA3E] (0.0043s+0.0029s)
2^1740-2^64-1	C	is composite: RES64: [66BF31FC50B4F8DC] (0.0044s+0.0063s)
2^1740-2^63-1	CF	has factors: 23
2^1740-2^62-1	C	is composite: RES64: [AC6132E5A93F73A4] (0.0040s+0.0058s)
2^1740-2^61-1	CF	has factors: 17
2^1740-2^60-1	C	is composite: RES64: [9F423D96A6914FBA] (0.0040s+0.0064s)
2^1740-2^59-1	CF	has factors: 149
2^1740-2^58-1	C	is composite: RES64: [A563C09617CD9019] (0.0043s+0.0029s)
2^1740-2^57-1	C	is composite: RES64: [E67AD9D020DE846E] (0.0040s+0.0029s)
2^1740-2^56-1	C	is composite: RES64: [7B76FBDE7D3C11A1] (0.0039s+0.0289s)
2^1740-2^55-1	CF	has factors: 29
2^1740-2^54-1	CF	has factors: 281
2^1740-2^53-1	CF	has factors: 17
2^1740-2^52-1	CF	has factors: 23
2^1740-2^51-1	CF	has factors: 719
2^1740-2^50-1	CF	has factors: 499
2^1740-2^49-1	CF	has factors: 47
2^1740-2^48-1	CF	has factors: 383
2^1740-2^47-1	C	is composite: RES64: [FD8910333F512B82] (0.0039s+0.0146s)
2^1740-2^46-1	CF	has factors: 37
2^1740-2^45-1	CF	has factors: 17
2^1740-2^44-1	CF	has factors: 137
2^1740-2^43-1	CF	has factors: 181
2^1740-2^42-1	C	is composite: RES64: [F90F9B04167438BF] (0.0045s+0.0090s)
2^1740-2^41-1	CF	has factors: 23
2^1740-2^40-1	CF	has factors: 839
2^1740-2^39-1	C	is composite: RES64: [CFB9E54F0E38E1AD] (0.0041s+0.0029s)
2^1740-2^38-1	C	is composite: RES64: [9CE7E9CE1F49D930] (0.0042s+0.0061s)
2^1740-2^37-1	CF	has factors: 17
2^1740-2^36-1	C	is composite: RES64: [3FAAAC17AD0AF5DD] (0.0045s+0.0059s)
2^1740-2^35-1	CF	has factors: 19
2^1740-2^34-1	C	is composite: RES64: [F33555F865FAE0C8] (0.0042s+0.0093s)
2^1740-2^33-1	CF	has factors: 101
2^1740-2^32-1	CF	has factors: 103
2^1740-2^31-1	C	is composite: RES64: [6A1C9156BA1B8A32] (0.0045s+0.0187s)
2^1740-2^30-1	CF	has factors: 23
2^1740-2^29-1	CF	has factors: 17
2^1740-2^28-1	CF	has factors: 263
2^1740-2^27-1	CF	has factors: 29
2^1740-2^26-1	CF	has factors: 47
2^1740-2^25-1	C	is composite: RES64: [ECC343DF225FD00C] (0.0048s+0.0061s)
2^1740-2^24-1	CF	has factors: 173
2^1740-2^23-1	C	is composite: RES64: [536B72C5C60C10FC] (0.0043s+0.0029s)
2^1740-2^22-1	C	is composite: RES64: [E2A0B140039284D3] (0.0043s+0.0059s)
2^1740-2^21-1	CF	has factors: 17^3
2^1740-2^20-1	C	is composite: RES64: [62B8547F6B0771C6] (0.0016s+0.0060s)
2^1740-2^19-1	CF	has factors: 23
2^1740-2^18-1	C	is composite: RES64: [4FE33AB1876D7415] (0.0016s+0.0059s)
2^1740-2^17-1	CF	has factors: 19^2
2^1740-2^16-1	C	is composite: RES64: [B85A4F0B89CD5069] (0.0015s+0.0206s)
2^1740-2^15-1	CF	has factors: 593
2^1740-2^14-1	CF	has factors: 107
2^1740-2^13-1	CF	has factors: 17
2^1740-2^12-1	CF	has factors: 83
2^1740-2^11-1	CF	has factors: 563
2^1740-2^10-1	CF	has factors: 37
2^1740-2^9-1	C	is composite: RES64: [F890BF7158AD6679] (0.0014s+0.0243s)
2^1740-2^8-1	CF	has factors: 23
2^1740-2^7-1	CF	has factors: 113
2^1740-2^6-1	CF	has factors: 79
2^1740-2^5-1	CF	has factors: 17
2^1740-2^4-1	CF	has factors: 229
2^1740-2^3-1	CF	has factors: 47
2^1740-2^2-1	CF	has factors: 179
2^1740-2^1-1	C	is composite: RES64: [6AE9D11BADA2B89F] (0.0011s+0.0639s)
2^1740-2^0-1	CF	has factors: 2
