2^1426-2^1424-1	CF	has factors: 13
2^1426-2^1423-1	CF	has factors: 5
2^1426-2^1422-1	CF	has factors: 7^2
2^1426-2^1421-1	CF	has factors: 593
2^1426-2^1420-1	CF	has factors: 31
2^1426-2^1419-1	CF	has factors: 5^2
2^1426-2^1418-1	CF	has factors: 23
2^1426-2^1417-1	CF	has factors: 29
2^1426-2^1416-1	CF	has factors: 7
2^1426-2^1415-1	CF	has factors: 5
2^1426-2^1414-1	C	is composite: RES64: [2271B6D8590B8472] (0.0012s+0.0147s)
2^1426-2^1413-1	CF	has factors: 7
2^1426-2^1412-1	CF	has factors: 13
2^1426-2^1411-1	CF	has factors: 5
2^1426-2^1410-1	CF	has factors: 7
2^1426-2^1409-1	C	is composite: RES64: [020EAB203D9C6F49] (0.0012s+0.0028s)
2^1426-2^1408-1	C	is composite: RES64: [476F9BF6B9EAABB3] (0.0012s+0.0080s)
2^1426-2^1407-1	CF	has factors: 5
2^1426-2^1406-1	C	is composite: RES64: [1DB77C2D86D8E72A] (0.0012s+0.0119s)
2^1426-2^1405-1	CF	has factors: 31
2^1426-2^1404-1	CF	has factors: 7
2^1426-2^1403-1	CF	has factors: 5
2^1426-2^1402-1	C	is composite: RES64: [3F87737F7EB12682] (0.0012s+0.0235s)
2^1426-2^1401-1	CF	has factors: 7^2
2^1426-2^1400-1	CF	has factors: 13
2^1426-2^1399-1	CF	has factors: 5^2
2^1426-2^1398-1	CF	has factors: 7
2^1426-2^1397-1	CF	has factors: 19
2^1426-2^1396-1	CF	has factors: 23
2^1426-2^1395-1	CF	has factors: 5
2^1426-2^1394-1	C	is composite: RES64: [5B2ACDE172E5BF94] (0.0013s+0.0356s)
2^1426-2^1393-1	CF	has factors: 11
2^1426-2^1392-1	CF	has factors: 7
2^1426-2^1391-1	CF	has factors: 5
2^1426-2^1390-1	CF	has factors: 31
2^1426-2^1389-1	CF	has factors: 7
2^1426-2^1388-1	CF	has factors: 13^2
2^1426-2^1387-1	CF	has factors: 5
2^1426-2^1386-1	CF	has factors: 7
2^1426-2^1385-1	CF	has factors: 23
2^1426-2^1384-1	CF	has factors: 53
2^1426-2^1383-1	CF	has factors: 5
2^1426-2^1382-1	C	is composite: RES64: [F973F48935DBF485] (0.0014s+0.0298s)
2^1426-2^1381-1	CF	has factors: 173
2^1426-2^1380-1	CF	has factors: 7^2
2^1426-2^1379-1	CF	has factors: 5^2
2^1426-2^1378-1	CF	has factors: 461
2^1426-2^1377-1	CF	has factors: 7
2^1426-2^1376-1	CF	has factors: 13
2^1426-2^1375-1	CF	has factors: 5
2^1426-2^1374-1	CF	has factors: 7
2^1426-2^1373-1	CF	has factors: 11
2^1426-2^1372-1	C	is composite: RES64: [AE2348D152456F73] (0.0035s+0.0455s)
2^1426-2^1371-1	CF	has factors: 5
2^1426-2^1370-1	CF	has factors: 31
2^1426-2^1369-1	CF	has factors: 317
2^1426-2^1368-1	CF	has factors: 7
2^1426-2^1367-1	CF	has factors: 5
2^1426-2^1366-1	CF	has factors: 307
2^1426-2^1365-1	CF	has factors: 7
2^1426-2^1364-1	CF	has factors: 13
2^1426-2^1363-1	CF	has factors: 5
2^1426-2^1362-1	CF	has factors: 7
2^1426-2^1361-1	CF	has factors: 19
2^1426-2^1360-1	CF	has factors: 31
2^1426-2^1359-1	CF	has factors: 5^3
2^1426-2^1358-1	C	is composite: RES64: [80D0AC2ABB78BB15] (0.0035s+0.0298s)
2^1426-2^1357-1	CF	has factors: 37
2^1426-2^1356-1	CF	has factors: 7
2^1426-2^1355-1	CF	has factors: 5
2^1426-2^1354-1	CF	has factors: 179
2^1426-2^1353-1	CF	has factors: 7
2^1426-2^1352-1	CF	has factors: 13
2^1426-2^1351-1	CF	has factors: 5
2^1426-2^1350-1	CF	has factors: 7
2^1426-2^1349-1	CF	has factors: 131
2^1426-2^1348-1	C	is composite: RES64: [3A7FDAC8503E1CFE] (0.0036s+0.0104s)
2^1426-2^1347-1	CF	has factors: 5
2^1426-2^1346-1	C	is composite: RES64: [FFE5B899F3B3BE2F] (0.0035s+0.0293s)
2^1426-2^1345-1	CF	has factors: 31
2^1426-2^1344-1	CF	has factors: 7
2^1426-2^1343-1	CF	has factors: 5
2^1426-2^1342-1	CF	has factors: 281
2^1426-2^1341-1	CF	has factors: 7
2^1426-2^1340-1	CF	has factors: 13
2^1426-2^1339-1	CF	has factors: 5^2
2^1426-2^1338-1	CF	has factors: 7^2
2^1426-2^1337-1	C	is composite: RES64: [5FB9101ABF002504] (0.0038s+0.0033s)
2^1426-2^1336-1	C	is composite: RES64: [885C4DB342FFEC1A] (0.0033s+0.0060s)
2^1426-2^1335-1	CF	has factors: 5
2^1426-2^1334-1	C	is composite: RES64: [C2ECF23C635DE06A] (0.0034s+0.0295s)
2^1426-2^1333-1	CF	has factors: 11
2^1426-2^1332-1	CF	has factors: 7
2^1426-2^1331-1	CF	has factors: 5
2^1426-2^1330-1	CF	has factors: 23
2^1426-2^1329-1	CF	has factors: 7
2^1426-2^1328-1	CF	has factors: 13
2^1426-2^1327-1	CF	has factors: 5
2^1426-2^1326-1	CF	has factors: 7
2^1426-2^1325-1	CF	has factors: 19
2^1426-2^1324-1	C	is composite: RES64: [2A889B034CF64459] (0.0038s+0.0345s)
2^1426-2^1323-1	CF	has factors: 5
2^1426-2^1322-1	CF	has factors: 59
2^1426-2^1321-1	CF	has factors: 37
2^1426-2^1320-1	CF	has factors: 7
2^1426-2^1319-1	CF	has factors: 5^2
2^1426-2^1318-1	CF	has factors: 479
2^1426-2^1317-1	CF	has factors: 7^2
2^1426-2^1316-1	CF	has factors: 13
2^1426-2^1315-1	CF	has factors: 5
2^1426-2^1314-1	CF	has factors: 7
2^1426-2^1313-1	CF	has factors: 11^2
2^1426-2^1312-1	C	is composite: RES64: [BAFA190880A651A7] (0.0033s+0.0092s)
2^1426-2^1311-1	CF	has factors: 5
2^1426-2^1310-1	CF	has factors: 31
2^1426-2^1309-1	C	is composite: RES64: [C769B63DFCCCBBAC] (0.0039s+0.0233s)
2^1426-2^1308-1	CF	has factors: 7
2^1426-2^1307-1	CF	has factors: 5
2^1426-2^1306-1	CF	has factors: 107
2^1426-2^1305-1	CF	has factors: 7
2^1426-2^1304-1	CF	has factors: 13
2^1426-2^1303-1	CF	has factors: 5
2^1426-2^1302-1	CF	has factors: 7
2^1426-2^1301-1	C	is composite: RES64: [F58C690F9360AB02] (0.0033s+0.0092s)
2^1426-2^1300-1	CF	has factors: 31^2
2^1426-2^1299-1	CF	has factors: 5^2
2^1426-2^1298-1	C	is composite: RES64: [2044535BCA4ADC28] (0.0033s+0.0294s)
2^1426-2^1297-1	CF	has factors: 23
2^1426-2^1296-1	CF	has factors: 7^2
2^1426-2^1295-1	CF	has factors: 5
2^1426-2^1294-1	CF	has factors: 971
2^1426-2^1293-1	CF	has factors: 7
2^1426-2^1292-1	CF	has factors: 13
2^1426-2^1291-1	CF	has factors: 5
2^1426-2^1290-1	CF	has factors: 7
2^1426-2^1289-1	CF	has factors: 19
2^1426-2^1288-1	C	is composite: RES64: [CFFEAA971B64A10D] (0.0033s+0.0419s)
2^1426-2^1287-1	CF	has factors: 5
2^1426-2^1286-1	CF	has factors: 23
2^1426-2^1285-1	CF	has factors: 31
2^1426-2^1284-1	CF	has factors: 7
2^1426-2^1283-1	CF	has factors: 5
2^1426-2^1282-1	CF	has factors: 103
2^1426-2^1281-1	CF	has factors: 7
2^1426-2^1280-1	CF	has factors: 13
2^1426-2^1279-1	CF	has factors: 5^2
2^1426-2^1278-1	CF	has factors: 7
2^1426-2^1277-1	CF	has factors: 29^2
2^1426-2^1276-1	P(FactorDB)	is 3-PRP! (0.0033s+0.0056s)	http://factordb.com/index.php?id=1100000001104149288
2^1426-2^1275-1	CF	has factors: 5
2^1426-2^1274-1	C	is composite: RES64: [E0AAFAFFC34EBA6A] (0.0038s+0.0645s)
2^1426-2^1273-1	CF	has factors: 11
2^1426-2^1272-1	CF	has factors: 7
2^1426-2^1271-1	CF	has factors: 5
2^1426-2^1270-1	CF	has factors: 31
2^1426-2^1269-1	CF	has factors: 7
2^1426-2^1268-1	CF	has factors: 13
2^1426-2^1267-1	CF	has factors: 5
2^1426-2^1266-1	CF	has factors: 7
2^1426-2^1265-1	CF	has factors: 31
2^1426-2^1264-1	CF	has factors: 23^2
2^1426-2^1263-1	CF	has factors: 5
2^1426-2^1262-1	CF	has factors: 269
2^1426-2^1261-1	CF	has factors: 617
2^1426-2^1260-1	CF	has factors: 7
2^1426-2^1259-1	CF	has factors: 5^3
2^1426-2^1258-1	CF	has factors: 71
2^1426-2^1257-1	CF	has factors: 7
2^1426-2^1256-1	CF	has factors: 13
2^1426-2^1255-1	CF	has factors: 5
2^1426-2^1254-1	CF	has factors: 7^2
2^1426-2^1253-1	CF	has factors: 11
2^1426-2^1252-1	C	is composite: RES64: [F5CCA3915E96B1EB] (0.0033s+0.0177s)
2^1426-2^1251-1	CF	has factors: 5
2^1426-2^1250-1	CF	has factors: 31
2^1426-2^1249-1	CF	has factors: 29
2^1426-2^1248-1	CF	has factors: 7
2^1426-2^1247-1	CF	has factors: 5
2^1426-2^1246-1	C	is composite: RES64: [B2611BB60E318F99] (0.0044s+0.0234s)
2^1426-2^1245-1	CF	has factors: 7
2^1426-2^1244-1	CF	has factors: 13
2^1426-2^1243-1	CF	has factors: 5
2^1426-2^1242-1	CF	has factors: 7
2^1426-2^1241-1	C	is composite: RES64: [3DE83782DD262586] (0.0139s+0.0084s)
2^1426-2^1240-1	CF	has factors: 31
2^1426-2^1239-1	CF	has factors: 5^2
2^1426-2^1238-1	C	is composite: RES64: [EA002F8510FAEC96] (0.0033s+0.0033s)
2^1426-2^1237-1	C	is composite: RES64: [2A3AC8E8C27E221C] (0.0034s+0.0087s)
2^1426-2^1236-1	CF	has factors: 7
2^1426-2^1235-1	CF	has factors: 5
2^1426-2^1234-1	C	is composite: RES64: [77108178C47F3AFC] (0.0033s+0.0155s)
2^1426-2^1233-1	CF	has factors: 7^2
2^1426-2^1232-1	CF	has factors: 13^2
2^1426-2^1231-1	CF	has factors: 5
2^1426-2^1230-1	CF	has factors: 7
2^1426-2^1229-1	C	is composite: RES64: [428CE78F0C917CA4] (0.0033s+0.0091s)
2^1426-2^1228-1	CF	has factors: 53
2^1426-2^1227-1	CF	has factors: 5
2^1426-2^1226-1	C	is composite: RES64: [A02AC5CFF5E9B9E4] (0.0033s+0.0126s)
2^1426-2^1225-1	CF	has factors: 31
2^1426-2^1224-1	CF	has factors: 7
2^1426-2^1223-1	CF	has factors: 5
2^1426-2^1222-1	C	is composite: RES64: [9DADF15126993DB4] (0.0033s+0.0232s)
2^1426-2^1221-1	CF	has factors: 7
2^1426-2^1220-1	CF	has factors: 13
2^1426-2^1219-1	CF	has factors: 5^2
2^1426-2^1218-1	CF	has factors: 7
2^1426-2^1217-1	CF	has factors: 19
2^1426-2^1216-1	CF	has factors: 353
2^1426-2^1215-1	CF	has factors: 5
2^1426-2^1214-1	C	is composite: RES64: [82816BCBE06A8CB0] (0.0037s+0.0299s)
2^1426-2^1213-1	CF	has factors: 11
2^1426-2^1212-1	CF	has factors: 7^3
2^1426-2^1211-1	CF	has factors: 5
2^1426-2^1210-1	CF	has factors: 31
2^1426-2^1209-1	CF	has factors: 7
2^1426-2^1208-1	CF	has factors: 13
2^1426-2^1207-1	CF	has factors: 5
2^1426-2^1206-1	CF	has factors: 7
2^1426-2^1205-1	CF	has factors: 31
2^1426-2^1204-1	C	is composite: RES64: [372D802B4A8EA53E] (0.0048s+0.0089s)
2^1426-2^1203-1	CF	has factors: 5
2^1426-2^1202-1	CF	has factors: 281
2^1426-2^1201-1	C	is composite: RES64: [5ED8164D8048B2F1] (0.0050s+0.0332s)
2^1426-2^1200-1	CF	has factors: 7
2^1426-2^1199-1	CF	has factors: 5^2
2^1426-2^1198-1	CF	has factors: 23
2^1426-2^1197-1	CF	has factors: 7
2^1426-2^1196-1	CF	has factors: 13
2^1426-2^1195-1	CF	has factors: 5
2^1426-2^1194-1	CF	has factors: 7
2^1426-2^1193-1	CF	has factors: 11
2^1426-2^1192-1	C	is composite: RES64: [521191AED7213DBE] (0.0033s+0.0100s)
2^1426-2^1191-1	CF	has factors: 5
2^1426-2^1190-1	CF	has factors: 31
2^1426-2^1189-1	C	is composite: RES64: [5A1DD5C335011313] (0.0037s+0.0098s)
2^1426-2^1188-1	CF	has factors: 7
2^1426-2^1187-1	CF	has factors: 5
2^1426-2^1186-1	C	is composite: RES64: [4118B2B18846188A] (0.0037s+0.0239s)
2^1426-2^1185-1	CF	has factors: 7
2^1426-2^1184-1	CF	has factors: 13
2^1426-2^1183-1	CF	has factors: 5
2^1426-2^1182-1	CF	has factors: 7
2^1426-2^1181-1	CF	has factors: 19^2
2^1426-2^1180-1	CF	has factors: 31
2^1426-2^1179-1	CF	has factors: 5^2
2^1426-2^1178-1	C	is composite: RES64: [BFB3F3B04AECD538] (0.0033s+0.0142s)
2^1426-2^1177-1	CF	has factors: 37
2^1426-2^1176-1	CF	has factors: 7
2^1426-2^1175-1	CF	has factors: 5
2^1426-2^1174-1	C	is composite: RES64: [73EBED8062D687BE] (0.0051s+0.0163s)
2^1426-2^1173-1	CF	has factors: 7
2^1426-2^1172-1	CF	has factors: 13
2^1426-2^1171-1	CF	has factors: 5
2^1426-2^1170-1	CF	has factors: 7^2
2^1426-2^1169-1	C	is composite: RES64: [5E7F72AA4EDF6FFE] (0.0033s+0.0028s)
2^1426-2^1168-1	C	is composite: RES64: [F8227477D55C8A24] (0.0033s+0.0074s)
2^1426-2^1167-1	CF	has factors: 5
2^1426-2^1166-1	C	is composite: RES64: [336609B2AA3650B8] (0.0040s+0.0441s)
2^1426-2^1165-1	CF	has factors: 23
2^1426-2^1164-1	CF	has factors: 7
2^1426-2^1163-1	CF	has factors: 5
2^1426-2^1162-1	CF	has factors: 307
2^1426-2^1161-1	CF	has factors: 7
2^1426-2^1160-1	CF	has factors: 13
2^1426-2^1159-1	CF	has factors: 5^3
2^1426-2^1158-1	CF	has factors: 7
2^1426-2^1157-1	C	is composite: RES64: [9E5F69C6DA217DC5] (0.0033s+0.0028s)
2^1426-2^1156-1	C	is composite: RES64: [A1EE4069CA381F01] (0.0033s+0.0367s)
2^1426-2^1155-1	CF	has factors: 5
2^1426-2^1154-1	CF	has factors: 23
2^1426-2^1153-1	CF	has factors: 11
2^1426-2^1152-1	CF	has factors: 7
2^1426-2^1151-1	CF	has factors: 5
2^1426-2^1150-1	CF	has factors: 31
2^1426-2^1149-1	CF	has factors: 7^2
2^1426-2^1148-1	CF	has factors: 13
2^1426-2^1147-1	CF	has factors: 5
2^1426-2^1146-1	CF	has factors: 7
2^1426-2^1145-1	CF	has factors: 19
2^1426-2^1144-1	C	is composite: RES64: [0FDA7736F08DB8AB] (0.0055s+0.0099s)
2^1426-2^1143-1	CF	has factors: 5
2^1426-2^1142-1	C	is composite: RES64: [2B517330A68425B8] (0.0032s+0.0115s)
2^1426-2^1141-1	CF	has factors: 37
2^1426-2^1140-1	CF	has factors: 7
2^1426-2^1139-1	CF	has factors: 5^2
2^1426-2^1138-1	C	is composite: RES64: [0E34CBA243D08BFB] (0.0034s+0.0354s)
2^1426-2^1137-1	CF	has factors: 7
2^1426-2^1136-1	CF	has factors: 13
2^1426-2^1135-1	CF	has factors: 5
2^1426-2^1134-1	CF	has factors: 7
2^1426-2^1133-1	CF	has factors: 11
2^1426-2^1132-1	CF	has factors: 23
2^1426-2^1131-1	CF	has factors: 5
2^1426-2^1130-1	CF	has factors: 31
2^1426-2^1129-1	CF	has factors: 103
2^1426-2^1128-1	CF	has factors: 7^2
2^1426-2^1127-1	CF	has factors: 5
2^1426-2^1126-1	C	is composite: RES64: [5086B0F403921D8D] (0.0034s+0.0368s)
2^1426-2^1125-1	CF	has factors: 7
2^1426-2^1124-1	CF	has factors: 13
2^1426-2^1123-1	CF	has factors: 5
2^1426-2^1122-1	CF	has factors: 7
2^1426-2^1121-1	CF	has factors: 23
2^1426-2^1120-1	CF	has factors: 31
2^1426-2^1119-1	CF	has factors: 5^2
2^1426-2^1118-1	CF	has factors: 71
2^1426-2^1117-1	CF	has factors: 563
2^1426-2^1116-1	CF	has factors: 7
2^1426-2^1115-1	CF	has factors: 5
2^1426-2^1114-1	C	is composite: RES64: [E2589D241ED67370] (0.0035s+0.0296s)
2^1426-2^1113-1	CF	has factors: 7
2^1426-2^1112-1	CF	has factors: 13
2^1426-2^1111-1	CF	has factors: 5
2^1426-2^1110-1	CF	has factors: 7
2^1426-2^1109-1	CF	has factors: 19
2^1426-2^1108-1	CF	has factors: 163
2^1426-2^1107-1	CF	has factors: 5
2^1426-2^1106-1	C	is composite: RES64: [0441196310DD6239] (0.0032s+0.0117s)
2^1426-2^1105-1	CF	has factors: 31
2^1426-2^1104-1	CF	has factors: 7
2^1426-2^1103-1	CF	has factors: 5
2^1426-2^1102-1	C	is composite: RES64: [F77653879C81EA07] (0.0052s+0.0593s)
2^1426-2^1101-1	CF	has factors: 7
2^1426-2^1100-1	CF	has factors: 13
2^1426-2^1099-1	CF	has factors: 5^2
2^1426-2^1098-1	CF	has factors: 7
2^1426-2^1097-1	CF	has factors: 491
2^1426-2^1096-1	CF	has factors: 101
2^1426-2^1095-1	CF	has factors: 5
2^1426-2^1094-1	CF	has factors: 107
2^1426-2^1093-1	CF	has factors: 11^2
2^1426-2^1092-1	CF	has factors: 7
2^1426-2^1091-1	CF	has factors: 5
2^1426-2^1090-1	CF	has factors: 31
2^1426-2^1089-1	CF	has factors: 7
2^1426-2^1088-1	CF	has factors: 13
2^1426-2^1087-1	CF	has factors: 5
2^1426-2^1086-1	CF	has factors: 7^2
2^1426-2^1085-1	CF	has factors: 31
2^1426-2^1084-1	C	is composite: RES64: [2540A77120051338] (0.0033s+0.0074s)
2^1426-2^1083-1	CF	has factors: 5
2^1426-2^1082-1	C	is composite: RES64: [3D158A015ED2C1FB] (0.0041s+0.0806s)
2^1426-2^1081-1	CF	has factors: 29
2^1426-2^1080-1	CF	has factors: 7
2^1426-2^1079-1	CF	has factors: 5^2
2^1426-2^1078-1	CF	has factors: 103
2^1426-2^1077-1	CF	has factors: 7
2^1426-2^1076-1	CF	has factors: 13^2
2^1426-2^1075-1	CF	has factors: 5
2^1426-2^1074-1	CF	has factors: 7
2^1426-2^1073-1	CF	has factors: 11
2^1426-2^1072-1	CF	has factors: 53
2^1426-2^1071-1	CF	has factors: 5
2^1426-2^1070-1	CF	has factors: 31
2^1426-2^1069-1	CF	has factors: 37
2^1426-2^1068-1	CF	has factors: 7
2^1426-2^1067-1	CF	has factors: 5
2^1426-2^1066-1	CF	has factors: 23
2^1426-2^1065-1	CF	has factors: 7^3
2^1426-2^1064-1	CF	has factors: 13
2^1426-2^1063-1	CF	has factors: 5
2^1426-2^1062-1	CF	has factors: 7
2^1426-2^1061-1	C	is composite: RES64: [DE4023D53869843C] (0.0036s+0.0216s)
2^1426-2^1060-1	CF	has factors: 31
2^1426-2^1059-1	CF	has factors: 5^3
2^1426-2^1058-1	CF	has factors: 311
2^1426-2^1057-1	CF	has factors: 967
2^1426-2^1056-1	CF	has factors: 7
2^1426-2^1055-1	CF	has factors: 5
2^1426-2^1054-1	C	is composite: RES64: [AF94885B49108261] (0.0036s+0.0181s)
2^1426-2^1053-1	CF	has factors: 7
2^1426-2^1052-1	CF	has factors: 13
2^1426-2^1051-1	CF	has factors: 5
2^1426-2^1050-1	CF	has factors: 7
2^1426-2^1049-1	C	is composite: RES64: [E55BA78EBE4B37C5] (0.0037s+0.0102s)
2^1426-2^1048-1	CF	has factors: 71
2^1426-2^1047-1	CF	has factors: 5
2^1426-2^1046-1	C	is composite: RES64: [147E45BD27756DE0] (0.0034s+0.0138s)
2^1426-2^1045-1	CF	has factors: 31
2^1426-2^1044-1	CF	has factors: 7^2
2^1426-2^1043-1	CF	has factors: 5
2^1426-2^1042-1	C	is composite: RES64: [246A5A8E7A48C2FD] (0.0036s+0.0284s)
2^1426-2^1041-1	CF	has factors: 7
2^1426-2^1040-1	CF	has factors: 13
2^1426-2^1039-1	CF	has factors: 5^2
2^1426-2^1038-1	CF	has factors: 7
2^1426-2^1037-1	CF	has factors: 19
2^1426-2^1036-1	CF	has factors: 421
2^1426-2^1035-1	CF	has factors: 5
2^1426-2^1034-1	C	is composite: RES64: [093BA0591CAB7B31] (0.0038s+0.0290s)
2^1426-2^1033-1	CF	has factors: 11
2^1426-2^1032-1	CF	has factors: 7
2^1426-2^1031-1	CF	has factors: 5
2^1426-2^1030-1	CF	has factors: 31
2^1426-2^1029-1	CF	has factors: 7
2^1426-2^1028-1	CF	has factors: 13
2^1426-2^1027-1	CF	has factors: 5
2^1426-2^1026-1	CF	has factors: 7
2^1426-2^1025-1	CF	has factors: 29
2^1426-2^1024-1	C	is composite: RES64: [8C424CE8AE16F47C] (0.0033s+0.0087s)
2^1426-2^1023-1	CF	has factors: 5
2^1426-2^1022-1	CF	has factors: 23
2^1426-2^1021-1	C	is composite: RES64: [4B6524B83FFCA44F] (0.0033s+0.0093s)
2^1426-2^1020-1	CF	has factors: 7
2^1426-2^1019-1	CF	has factors: 5^2
2^1426-2^1018-1	C	is composite: RES64: [BE32D31DFE512784] (0.0037s+0.0171s)
2^1426-2^1017-1	CF	has factors: 7
2^1426-2^1016-1	CF	has factors: 13
2^1426-2^1015-1	CF	has factors: 5
2^1426-2^1014-1	CF	has factors: 7
2^1426-2^1013-1	CF	has factors: 11
2^1426-2^1012-1	C	is composite: RES64: [431E3ADFACD3D55C] (0.0036s+0.0087s)
2^1426-2^1011-1	CF	has factors: 5
2^1426-2^1010-1	CF	has factors: 31
2^1426-2^1009-1	C	is composite: RES64: [DB4A0662A1B8BC33] (0.0034s+0.0095s)
2^1426-2^1008-1	CF	has factors: 7
2^1426-2^1007-1	CF	has factors: 5
2^1426-2^1006-1	C	is composite: RES64: [23A21BD9076018F4] (0.0036s+0.0791s)
2^1426-2^1005-1	CF	has factors: 7
2^1426-2^1004-1	CF	has factors: 13
2^1426-2^1003-1	CF	has factors: 5
2^1426-2^1002-1	CF	has factors: 7^2
2^1426-2^1001-1	CF	has factors: 19
2^1426-2^1000-1	CF	has factors: 23
2^1426-2^999-1	CF	has factors: 5^2
2^1426-2^998-1	CF	has factors: 179
2^1426-2^997-1	CF	has factors: 29
2^1426-2^996-1	CF	has factors: 7
2^1426-2^995-1	CF	has factors: 5
2^1426-2^994-1	CF	has factors: 269
2^1426-2^993-1	CF	has factors: 7
2^1426-2^992-1	CF	has factors: 13
2^1426-2^991-1	CF	has factors: 5
2^1426-2^990-1	CF	has factors: 7
2^1426-2^989-1	CF	has factors: 23
2^1426-2^988-1	CF	has factors: 107
2^1426-2^987-1	CF	has factors: 5
2^1426-2^986-1	C	is composite: RES64: [BA662E7E1DEA9BFB] (0.0033s+0.0115s)
2^1426-2^985-1	CF	has factors: 31
2^1426-2^984-1	CF	has factors: 7
2^1426-2^983-1	CF	has factors: 5
2^1426-2^982-1	C	is composite: RES64: [6C18A45E58B4824C] (0.0033s+0.0527s)
2^1426-2^981-1	CF	has factors: 7^2
2^1426-2^980-1	CF	has factors: 13
2^1426-2^979-1	CF	has factors: 5^2
2^1426-2^978-1	CF	has factors: 7
2^1426-2^977-1	CF	has factors: 593
2^1426-2^976-1	CF	has factors: 103
2^1426-2^975-1	CF	has factors: 5
2^1426-2^974-1	CF	has factors: 59
2^1426-2^973-1	CF	has factors: 11
2^1426-2^972-1	CF	has factors: 7
2^1426-2^971-1	CF	has factors: 5
2^1426-2^970-1	CF	has factors: 31
2^1426-2^969-1	CF	has factors: 7
2^1426-2^968-1	CF	has factors: 13
2^1426-2^967-1	CF	has factors: 5
2^1426-2^966-1	CF	has factors: 7
2^1426-2^965-1	CF	has factors: 19
2^1426-2^964-1	C	is composite: RES64: [7B19F305A53BEA94] (0.0036s+0.0057s)
2^1426-2^963-1	CF	has factors: 5
2^1426-2^962-1	C	is composite: RES64: [3ADBD9D899260AD8] (0.0032s+0.0383s)
2^1426-2^961-1	CF	has factors: 37
2^1426-2^960-1	CF	has factors: 7^2
2^1426-2^959-1	CF	has factors: 5^4
2^1426-2^958-1	CF	has factors: 307
2^1426-2^957-1	CF	has factors: 7
2^1426-2^956-1	CF	has factors: 13
2^1426-2^955-1	CF	has factors: 5
2^1426-2^954-1	CF	has factors: 7
2^1426-2^953-1	CF	has factors: 11
2^1426-2^952-1	CF	has factors: 353
2^1426-2^951-1	CF	has factors: 5
2^1426-2^950-1	CF	has factors: 31
2^1426-2^949-1	C	is composite: RES64: [21518C17EB966FC2] (0.0033s+0.0322s)
2^1426-2^948-1	CF	has factors: 7
2^1426-2^947-1	CF	has factors: 5
2^1426-2^946-1	CF	has factors: 163
2^1426-2^945-1	CF	has factors: 7
2^1426-2^944-1	CF	has factors: 13
2^1426-2^943-1	CF	has factors: 5
2^1426-2^942-1	CF	has factors: 7
2^1426-2^941-1	CF	has factors: 29
2^1426-2^940-1	CF	has factors: 31
2^1426-2^939-1	CF	has factors: 5^2
2^1426-2^938-1	C	is composite: RES64: [0F9CED7C1038F1FD] (0.0034s+0.0029s)
2^1426-2^937-1	C	is composite: RES64: [D204EADD6C45FCB4] (0.0034s+0.0277s)
2^1426-2^936-1	CF	has factors: 7
2^1426-2^935-1	CF	has factors: 5
2^1426-2^934-1	CF	has factors: 23
2^1426-2^933-1	CF	has factors: 7
2^1426-2^932-1	CF	has factors: 13
2^1426-2^931-1	CF	has factors: 5
2^1426-2^930-1	CF	has factors: 7
2^1426-2^929-1	CF	has factors: 19
2^1426-2^928-1	C	is composite: RES64: [24001E48EA51DBF5] (0.0033s+0.0060s)
2^1426-2^927-1	CF	has factors: 5
2^1426-2^926-1	C	is composite: RES64: [B5F4DA57EF24AF06] (0.0033s+0.0268s)
2^1426-2^925-1	CF	has factors: 31
2^1426-2^924-1	CF	has factors: 7
2^1426-2^923-1	CF	has factors: 5
2^1426-2^922-1	CF	has factors: 281
2^1426-2^921-1	CF	has factors: 7
2^1426-2^920-1	CF	has factors: 13^2
2^1426-2^919-1	CF	has factors: 5^2
2^1426-2^918-1	CF	has factors: 7^3
2^1426-2^917-1	C	is composite: RES64: [B0656252104DDD85] (0.0033s+0.0095s)
2^1426-2^916-1	CF	has factors: 53
2^1426-2^915-1	CF	has factors: 5
2^1426-2^914-1	C	is composite: RES64: [7528BF87F032F8DC] (0.0033s+0.0298s)
2^1426-2^913-1	CF	has factors: 11
2^1426-2^912-1	CF	has factors: 7
2^1426-2^911-1	CF	has factors: 5
2^1426-2^910-1	CF	has factors: 31
2^1426-2^909-1	CF	has factors: 7
2^1426-2^908-1	CF	has factors: 13
2^1426-2^907-1	CF	has factors: 5
2^1426-2^906-1	CF	has factors: 7
2^1426-2^905-1	CF	has factors: 31
2^1426-2^904-1	C	is composite: RES64: [5A2DDACE13B5C8EF] (0.0032s+0.0362s)
2^1426-2^903-1	CF	has factors: 5
2^1426-2^902-1	CF	has factors: 379
2^1426-2^901-1	CF	has factors: 23
2^1426-2^900-1	CF	has factors: 7
2^1426-2^899-1	CF	has factors: 5^2
2^1426-2^898-1	CF	has factors: 467
2^1426-2^897-1	CF	has factors: 7^2
2^1426-2^896-1	CF	has factors: 13
2^1426-2^895-1	CF	has factors: 5
2^1426-2^894-1	CF	has factors: 7
2^1426-2^893-1	CF	has factors: 11
2^1426-2^892-1	C	is composite: RES64: [81FAE35DF48F427B] (0.0032s+0.0179s)
2^1426-2^891-1	CF	has factors: 5
2^1426-2^890-1	CF	has factors: 23
2^1426-2^889-1	CF	has factors: 37
2^1426-2^888-1	CF	has factors: 7
2^1426-2^887-1	CF	has factors: 5
2^1426-2^886-1	C	is composite: RES64: [FCC9B976C352B282] (0.0034s+0.0149s)
2^1426-2^885-1	CF	has factors: 7
2^1426-2^884-1	CF	has factors: 13
2^1426-2^883-1	CF	has factors: 5
2^1426-2^882-1	CF	has factors: 7
2^1426-2^881-1	C	is composite: RES64: [9819589C30BA7BD4] (0.0034s+0.0087s)
2^1426-2^880-1	CF	has factors: 31
2^1426-2^879-1	CF	has factors: 5^2
2^1426-2^878-1	C	is composite: RES64: [09FE950F77B6D395] (0.0038s+0.0029s)
2^1426-2^877-1	C	is composite: RES64: [FA3D9E43C193C3D1] (0.0033s+0.0351s)
2^1426-2^876-1	CF	has factors: 7^2
2^1426-2^875-1	CF	has factors: 5
2^1426-2^874-1	CF	has factors: 103
2^1426-2^873-1	CF	has factors: 7
2^1426-2^872-1	CF	has factors: 13
2^1426-2^871-1	CF	has factors: 5
2^1426-2^870-1	CF	has factors: 7
2^1426-2^869-1	CF	has factors: 83
2^1426-2^868-1	CF	has factors: 23
2^1426-2^867-1	CF	has factors: 5
2^1426-2^866-1	C	is composite: RES64: [EE80DCE1AC091ADD] (0.0075s+0.0115s)
2^1426-2^865-1	CF	has factors: 31
2^1426-2^864-1	CF	has factors: 7
2^1426-2^863-1	CF	has factors: 5
2^1426-2^862-1	C	is composite: RES64: [3C1E034FC7D7FDA0] (0.0033s+0.0232s)
2^1426-2^861-1	CF	has factors: 7
2^1426-2^860-1	CF	has factors: 13
2^1426-2^859-1	CF	has factors: 5^3
2^1426-2^858-1	CF	has factors: 7
2^1426-2^857-1	CF	has factors: 19
2^1426-2^856-1	CF	has factors: 307
2^1426-2^855-1	CF	has factors: 5
2^1426-2^854-1	C	is composite: RES64: [7BC8F0A7C6D94474] (0.0032s+0.0297s)
2^1426-2^853-1	CF	has factors: 11
2^1426-2^852-1	CF	has factors: 7
2^1426-2^851-1	CF	has factors: 5
2^1426-2^850-1	CF	has factors: 31
2^1426-2^849-1	CF	has factors: 7
2^1426-2^848-1	CF	has factors: 13
2^1426-2^847-1	CF	has factors: 5
2^1426-2^846-1	CF	has factors: 7
2^1426-2^845-1	CF	has factors: 31
2^1426-2^844-1	C	is composite: RES64: [0CD359D9456A42C6] (0.0032s+0.0059s)
2^1426-2^843-1	CF	has factors: 5
2^1426-2^842-1	C	is composite: RES64: [029955E8E594096C] (0.0038s+0.0029s)
2^1426-2^841-1	C	is composite: RES64: [F930B5FDB4A939E8] (0.0033s+0.0269s)
2^1426-2^840-1	CF	has factors: 7
2^1426-2^839-1	CF	has factors: 5^2
2^1426-2^838-1	CF	has factors: 71
2^1426-2^837-1	CF	has factors: 7
2^1426-2^836-1	CF	has factors: 13
2^1426-2^835-1	CF	has factors: 5
2^1426-2^834-1	CF	has factors: 7^2
2^1426-2^833-1	CF	has factors: 11
2^1426-2^832-1	C	is composite: RES64: [9D143F0F378A3D26] (0.0033s+0.0232s)
2^1426-2^831-1	CF	has factors: 5
2^1426-2^830-1	CF	has factors: 31
2^1426-2^829-1	CF	has factors: 29
2^1426-2^828-1	CF	has factors: 7
2^1426-2^827-1	CF	has factors: 5
2^1426-2^826-1	C	is composite: RES64: [E2C9DA4363FDA282] (0.0032s+0.0236s)
2^1426-2^825-1	CF	has factors: 7
2^1426-2^824-1	CF	has factors: 13
2^1426-2^823-1	CF	has factors: 5
2^1426-2^822-1	CF	has factors: 7
2^1426-2^821-1	CF	has factors: 19
2^1426-2^820-1	CF	has factors: 31
2^1426-2^819-1	CF	has factors: 5^2
2^1426-2^818-1	C	is composite: RES64: [1AB37EBE83F21EEF] (0.0033s+0.0165s)
2^1426-2^817-1	CF	has factors: 37
2^1426-2^816-1	CF	has factors: 7
2^1426-2^815-1	CF	has factors: 5
2^1426-2^814-1	C	is composite: RES64: [5761803772A49C32] (0.0033s+0.0153s)
2^1426-2^813-1	CF	has factors: 7^2
2^1426-2^812-1	CF	has factors: 13
2^1426-2^811-1	CF	has factors: 5
2^1426-2^810-1	CF	has factors: 7
2^1426-2^809-1	C	is composite: RES64: [88DD5B48D52F85B3] (0.0032s+0.0029s)
2^1426-2^808-1	C	is composite: RES64: [1647737591F44B73] (0.0032s+0.0400s)
2^1426-2^807-1	CF	has factors: 5
2^1426-2^806-1	CF	has factors: 907
2^1426-2^805-1	CF	has factors: 31
2^1426-2^804-1	CF	has factors: 7
2^1426-2^803-1	CF	has factors: 5
2^1426-2^802-1	CF	has factors: 23
2^1426-2^801-1	CF	has factors: 7
2^1426-2^800-1	CF	has factors: 13
2^1426-2^799-1	CF	has factors: 5^2
2^1426-2^798-1	CF	has factors: 7
2^1426-2^797-1	CF	has factors: 503
2^1426-2^796-1	CF	has factors: 101
2^1426-2^795-1	CF	has factors: 5
2^1426-2^794-1	C	is composite: RES64: [5E3D6D4E5BC91E90] (0.0039s+0.0476s)
2^1426-2^793-1	CF	has factors: 11
2^1426-2^792-1	CF	has factors: 7^2
2^1426-2^791-1	CF	has factors: 5
2^1426-2^790-1	CF	has factors: 31
2^1426-2^789-1	CF	has factors: 7
2^1426-2^788-1	CF	has factors: 13
2^1426-2^787-1	CF	has factors: 5
2^1426-2^786-1	CF	has factors: 7
2^1426-2^785-1	CF	has factors: 19
2^1426-2^784-1	CF	has factors: 163
2^1426-2^783-1	CF	has factors: 5
2^1426-2^782-1	CF	has factors: 281
2^1426-2^781-1	CF	has factors: 37
2^1426-2^780-1	CF	has factors: 7
2^1426-2^779-1	CF	has factors: 5^2
2^1426-2^778-1	C	is composite: RES64: [6B02861E10CD2FC4] (0.0033s+0.0366s)
2^1426-2^777-1	CF	has factors: 7
2^1426-2^776-1	CF	has factors: 13
2^1426-2^775-1	CF	has factors: 5
2^1426-2^774-1	CF	has factors: 7
2^1426-2^773-1	CF	has factors: 11
2^1426-2^772-1	CF	has factors: 103
2^1426-2^771-1	CF	has factors: 5
2^1426-2^770-1	CF	has factors: 31
2^1426-2^769-1	CF	has factors: 23
2^1426-2^768-1	CF	has factors: 7
2^1426-2^767-1	CF	has factors: 5
2^1426-2^766-1	C	is composite: RES64: [BBB26FA6EB6F25D3] (0.0034s+0.0146s)
2^1426-2^765-1	CF	has factors: 7
2^1426-2^764-1	CF	has factors: 13^3
2^1426-2^763-1	CF	has factors: 5
2^1426-2^762-1	CF	has factors: 7
2^1426-2^761-1	C	is composite: RES64: [0AAEFFFA89CA78AC] (0.0033s+0.0118s)
2^1426-2^760-1	CF	has factors: 31
2^1426-2^759-1	CF	has factors: 5^3
2^1426-2^758-1	CF	has factors: 23^2
2^1426-2^757-1	C	is composite: RES64: [44804DC3EA139DCA] (0.0034s+0.0325s)
2^1426-2^756-1	CF	has factors: 7
2^1426-2^755-1	CF	has factors: 5
2^1426-2^754-1	CF	has factors: 307
2^1426-2^753-1	CF	has factors: 7
2^1426-2^752-1	CF	has factors: 13
2^1426-2^751-1	CF	has factors: 5
2^1426-2^750-1	CF	has factors: 7^2
2^1426-2^749-1	CF	has factors: 19
2^1426-2^748-1	CF	has factors: 311
2^1426-2^747-1	CF	has factors: 5
2^1426-2^746-1	C	is composite: RES64: [9E1A9D0472588C70] (0.0033s+0.0374s)
2^1426-2^745-1	CF	has factors: 29
2^1426-2^744-1	CF	has factors: 7
2^1426-2^743-1	CF	has factors: 5
2^1426-2^742-1	CF	has factors: 59
2^1426-2^741-1	CF	has factors: 7
2^1426-2^740-1	CF	has factors: 13
2^1426-2^739-1	CF	has factors: 5^2
2^1426-2^738-1	CF	has factors: 7
2^1426-2^737-1	CF	has factors: 317
2^1426-2^736-1	CF	has factors: 23
2^1426-2^735-1	CF	has factors: 5
2^1426-2^734-1	C	is composite: RES64: [677C11BACCC579C4] (0.0035s+0.0325s)
2^1426-2^733-1	CF	has factors: 11
2^1426-2^732-1	CF	has factors: 7
2^1426-2^731-1	CF	has factors: 5
2^1426-2^730-1	CF	has factors: 31
2^1426-2^729-1	CF	has factors: 7^2
2^1426-2^728-1	CF	has factors: 13
2^1426-2^727-1	CF	has factors: 5
2^1426-2^726-1	CF	has factors: 7
2^1426-2^725-1	CF	has factors: 23
2^1426-2^724-1	C	is composite: RES64: [62FC9FD8BDC804D5] (0.0032s+0.0062s)
2^1426-2^723-1	CF	has factors: 5
2^1426-2^722-1	C	is composite: RES64: [63FE945A1B6A478E] (0.0036s+0.0121s)
2^1426-2^721-1	CF	has factors: 103^2
2^1426-2^720-1	CF	has factors: 7
2^1426-2^719-1	CF	has factors: 5^2
2^1426-2^718-1	C	is composite: RES64: [A27C60CFF47A5848] (0.0033s+0.0475s)
2^1426-2^717-1	CF	has factors: 7
2^1426-2^716-1	CF	has factors: 13
2^1426-2^715-1	CF	has factors: 5
2^1426-2^714-1	CF	has factors: 7
2^1426-2^713-1	CF	has factors: 11
2^1426-2^712-1	CF	has factors: 281
2^1426-2^711-1	CF	has factors: 5
2^1426-2^710-1	CF	has factors: 31
2^1426-2^709-1	CF	has factors: 37
2^1426-2^708-1	CF	has factors: 7^2
2^1426-2^707-1	CF	has factors: 5
2^1426-2^706-1	C	is composite: RES64: [919EEFA4050E7105] (0.0034s+0.0163s)
2^1426-2^705-1	CF	has factors: 7
2^1426-2^704-1	CF	has factors: 13
2^1426-2^703-1	CF	has factors: 5
2^1426-2^702-1	CF	has factors: 7
2^1426-2^701-1	C	is composite: RES64: [4FB174549EBBE4FF] (0.0033s+0.0118s)
2^1426-2^700-1	CF	has factors: 31
2^1426-2^699-1	CF	has factors: 5^2
2^1426-2^698-1	CF	has factors: 71
2^1426-2^697-1	C	is composite: RES64: [26F05BBA1B4B0543] (0.0033s+0.0326s)
2^1426-2^696-1	CF	has factors: 7
2^1426-2^695-1	CF	has factors: 5
2^1426-2^694-1	CF	has factors: 613
2^1426-2^693-1	CF	has factors: 7
2^1426-2^692-1	CF	has factors: 13
2^1426-2^691-1	CF	has factors: 5
2^1426-2^690-1	CF	has factors: 7
2^1426-2^689-1	CF	has factors: 29
2^1426-2^688-1	CF	has factors: 353
2^1426-2^687-1	CF	has factors: 5
2^1426-2^686-1	C	is composite: RES64: [F2F8CAB472439A78] (0.0037s+0.0117s)
2^1426-2^685-1	CF	has factors: 31
2^1426-2^684-1	CF	has factors: 7
2^1426-2^683-1	CF	has factors: 5
2^1426-2^682-1	C	is composite: RES64: [BD710372041E249F] (0.0032s+0.0179s)
2^1426-2^681-1	CF	has factors: 7
2^1426-2^680-1	CF	has factors: 13
2^1426-2^679-1	CF	has factors: 5^2
2^1426-2^678-1	CF	has factors: 7
2^1426-2^677-1	CF	has factors: 19
2^1426-2^676-1	C	is composite: RES64: [3D827FFF1DEDE728] (0.0032s+0.0056s)
2^1426-2^675-1	CF	has factors: 5
2^1426-2^674-1	C	is composite: RES64: [ADF4FAD1FA6ADF4B] (0.0033s+0.0363s)
2^1426-2^673-1	CF	has factors: 11
2^1426-2^672-1	CF	has factors: 7
2^1426-2^671-1	CF	has factors: 5
2^1426-2^670-1	CF	has factors: 23
2^1426-2^669-1	CF	has factors: 7
2^1426-2^668-1	CF	has factors: 13
2^1426-2^667-1	CF	has factors: 5
2^1426-2^666-1	CF	has factors: 7^2
2^1426-2^665-1	CF	has factors: 31
2^1426-2^664-1	CF	has factors: 937
2^1426-2^663-1	CF	has factors: 5
2^1426-2^662-1	C	is composite: RES64: [494BA492FCFF0E66] (0.0033s+0.0121s)
2^1426-2^661-1	CF	has factors: 29
2^1426-2^660-1	CF	has factors: 7
2^1426-2^659-1	CF	has factors: 5^3
2^1426-2^658-1	C	is composite: RES64: [082B76794CA1BBD2] (0.0033s+0.0266s)
2^1426-2^657-1	CF	has factors: 7
2^1426-2^656-1	CF	has factors: 13
2^1426-2^655-1	CF	has factors: 5
2^1426-2^654-1	CF	has factors: 7
2^1426-2^653-1	CF	has factors: 11^2
2^1426-2^652-1	CF	has factors: 307
2^1426-2^651-1	CF	has factors: 5
2^1426-2^650-1	CF	has factors: 31
2^1426-2^649-1	C	is composite: RES64: [A1CF66B24572A13D] (0.0033s+0.0092s)
2^1426-2^648-1	CF	has factors: 7
2^1426-2^647-1	CF	has factors: 5
2^1426-2^646-1	C	is composite: RES64: [8C7185FC696CA164] (0.0033s+0.0243s)
2^1426-2^645-1	CF	has factors: 7^2
2^1426-2^644-1	CF	has factors: 13
2^1426-2^643-1	CF	has factors: 5
2^1426-2^642-1	CF	has factors: 7
2^1426-2^641-1	CF	has factors: 19
2^1426-2^640-1	CF	has factors: 31
2^1426-2^639-1	CF	has factors: 5^2
2^1426-2^638-1	C	is composite: RES64: [9E4BDFD46F0E3E71] (0.0035s+0.0118s)
2^1426-2^637-1	CF	has factors: 23
2^1426-2^636-1	CF	has factors: 7
2^1426-2^635-1	CF	has factors: 5
2^1426-2^634-1	C	is composite: RES64: [A8F8D6697020E190] (0.0035s+0.0498s)
2^1426-2^633-1	CF	has factors: 7
2^1426-2^632-1	CF	has factors: 13
2^1426-2^631-1	CF	has factors: 5
2^1426-2^630-1	CF	has factors: 7
2^1426-2^629-1	CF	has factors: 263
2^1426-2^628-1	CF	has factors: 71^2
2^1426-2^627-1	CF	has factors: 5
2^1426-2^626-1	CF	has factors: 23
2^1426-2^625-1	CF	has factors: 31
2^1426-2^624-1	CF	has factors: 7^4
2^1426-2^623-1	CF	has factors: 5
2^1426-2^622-1	CF	has factors: 163
2^1426-2^621-1	CF	has factors: 7
2^1426-2^620-1	CF	has factors: 13
2^1426-2^619-1	CF	has factors: 5^2
2^1426-2^618-1	CF	has factors: 7
2^1426-2^617-1	C	is composite: RES64: [820780BA33893E56] (0.0034s+0.0450s)
2^1426-2^616-1	CF	has factors: 421
2^1426-2^615-1	CF	has factors: 5
2^1426-2^614-1	CF	has factors: 911
2^1426-2^613-1	CF	has factors: 11
2^1426-2^612-1	CF	has factors: 7
2^1426-2^611-1	CF	has factors: 5
2^1426-2^610-1	CF	has factors: 31
2^1426-2^609-1	CF	has factors: 7
2^1426-2^608-1	CF	has factors: 13^2
2^1426-2^607-1	CF	has factors: 5
2^1426-2^606-1	CF	has factors: 7
2^1426-2^605-1	CF	has factors: 19
2^1426-2^604-1	CF	has factors: 23
2^1426-2^603-1	CF	has factors: 5
2^1426-2^602-1	C	is composite: RES64: [BA823D6E9FEE68C9] (0.0033s+0.0301s)
2^1426-2^601-1	CF	has factors: 37
2^1426-2^600-1	CF	has factors: 7
2^1426-2^599-1	CF	has factors: 5^2
2^1426-2^598-1	CF	has factors: 499
2^1426-2^597-1	CF	has factors: 7
2^1426-2^596-1	CF	has factors: 13
2^1426-2^595-1	CF	has factors: 5
2^1426-2^594-1	CF	has factors: 7
2^1426-2^593-1	CF	has factors: 11
2^1426-2^592-1	C	is composite: RES64: [1CA570A42411785B] (0.0032s+0.0178s)
2^1426-2^591-1	CF	has factors: 5
2^1426-2^590-1	CF	has factors: 31
2^1426-2^589-1	CF	has factors: 733
2^1426-2^588-1	CF	has factors: 7
2^1426-2^587-1	CF	has factors: 5
2^1426-2^586-1	C	is composite: RES64: [067573DD46E57E27] (0.0036s+0.0149s)
2^1426-2^585-1	CF	has factors: 7
2^1426-2^584-1	CF	has factors: 13
2^1426-2^583-1	CF	has factors: 5
2^1426-2^582-1	CF	has factors: 7^2
2^1426-2^581-1	C	is composite: RES64: [CE133A6F8D32EA01] (0.0033s+0.0084s)
2^1426-2^580-1	CF	has factors: 31
2^1426-2^579-1	CF	has factors: 5^2
2^1426-2^578-1	C	is composite: RES64: [5E7F0AA24EB2F6B9] (0.0033s+0.0358s)
2^1426-2^577-1	CF	has factors: 29
2^1426-2^576-1	CF	has factors: 7
2^1426-2^575-1	CF	has factors: 5
2^1426-2^574-1	CF	has factors: 967
2^1426-2^573-1	CF	has factors: 7
2^1426-2^572-1	CF	has factors: 13
2^1426-2^571-1	CF	has factors: 5
2^1426-2^570-1	CF	has factors: 7
2^1426-2^569-1	CF	has factors: 19
2^1426-2^568-1	CF	has factors: 59
2^1426-2^567-1	CF	has factors: 5
2^1426-2^566-1	C	is composite: RES64: [15FFB3E68B7B3278] (0.0032s+0.0115s)
2^1426-2^565-1	CF	has factors: 31
2^1426-2^564-1	CF	has factors: 7
2^1426-2^563-1	CF	has factors: 5
2^1426-2^562-1	C	is composite: RES64: [BB4DB79AFABB2CD6] (0.0033s+0.0152s)
2^1426-2^561-1	CF	has factors: 7^2
2^1426-2^560-1	CF	has factors: 13
2^1426-2^559-1	CF	has factors: 5^3
2^1426-2^558-1	CF	has factors: 7
2^1426-2^557-1	C	is composite: RES64: [F0FDB9BCE0DD9E9D] (0.0033s+0.0029s)
2^1426-2^556-1	C	is composite: RES64: [B436672267F1CA59] (0.0033s+0.0062s)
2^1426-2^555-1	CF	has factors: 5
2^1426-2^554-1	C	is composite: RES64: [1BC5C922C872A7EC] (0.0034s+0.0341s)
2^1426-2^553-1	CF	has factors: 11
2^1426-2^552-1	CF	has factors: 7
2^1426-2^551-1	CF	has factors: 5
2^1426-2^550-1	CF	has factors: 31
2^1426-2^549-1	CF	has factors: 7
2^1426-2^548-1	CF	has factors: 13
2^1426-2^547-1	CF	has factors: 5
2^1426-2^546-1	CF	has factors: 7
2^1426-2^545-1	CF	has factors: 31
2^1426-2^544-1	C	is composite: RES64: [8D8CC6D240996625] (0.0032s+0.0558s)
2^1426-2^543-1	CF	has factors: 5
2^1426-2^542-1	CF	has factors: 983
2^1426-2^541-1	CF	has factors: 83
2^1426-2^540-1	CF	has factors: 7^2
2^1426-2^539-1	CF	has factors: 5^2
2^1426-2^538-1	CF	has factors: 23
2^1426-2^537-1	CF	has factors: 7
2^1426-2^536-1	CF	has factors: 13
2^1426-2^535-1	CF	has factors: 5
2^1426-2^534-1	CF	has factors: 7
2^1426-2^533-1	CF	has factors: 11
2^1426-2^532-1	CF	has factors: 509
2^1426-2^531-1	CF	has factors: 5
2^1426-2^530-1	CF	has factors: 31
2^1426-2^529-1	CF	has factors: 37
2^1426-2^528-1	CF	has factors: 7
2^1426-2^527-1	CF	has factors: 5
2^1426-2^526-1	C	is composite: RES64: [343A48A8DB36F9F1] (0.0035s+0.0352s)
2^1426-2^525-1	CF	has factors: 7
2^1426-2^524-1	CF	has factors: 13
2^1426-2^523-1	CF	has factors: 5
2^1426-2^522-1	CF	has factors: 7
2^1426-2^521-1	CF	has factors: 29
2^1426-2^520-1	CF	has factors: 31
2^1426-2^519-1	CF	has factors: 5^2
2^1426-2^518-1	CF	has factors: 971
2^1426-2^517-1	CF	has factors: 103
2^1426-2^516-1	CF	has factors: 7
2^1426-2^515-1	CF	has factors: 5
2^1426-2^514-1	C	is composite: RES64: [0603E5F65844CBB9] (0.0034s+0.0146s)
2^1426-2^513-1	CF	has factors: 7
2^1426-2^512-1	CF	has factors: 13
2^1426-2^511-1	CF	has factors: 5
2^1426-2^510-1	CF	has factors: 7
2^1426-2^509-1	C	is composite: RES64: [336206A7F39BFD4B] (0.0035s+0.0031s)
2^1426-2^508-1	C	is composite: RES64: [8FE033D4F5A40E11] (0.0032s+0.0061s)
2^1426-2^507-1	CF	has factors: 5
2^1426-2^506-1	C	is composite: RES64: [71D6EEB40511E69A] (0.0033s+0.0662s)
2^1426-2^505-1	CF	has factors: 23^2
2^1426-2^504-1	CF	has factors: 7
2^1426-2^503-1	CF	has factors: 5
2^1426-2^502-1	CF	has factors: 281
2^1426-2^501-1	CF	has factors: 7
2^1426-2^500-1	CF	has factors: 13
2^1426-2^499-1	CF	has factors: 5^2
2^1426-2^498-1	CF	has factors: 7^2
2^1426-2^497-1	CF	has factors: 19^2
2^1426-2^496-1	CF	has factors: 101
2^1426-2^495-1	CF	has factors: 5
2^1426-2^494-1	CF	has factors: 23
2^1426-2^493-1	CF	has factors: 11
2^1426-2^492-1	CF	has factors: 7
2^1426-2^491-1	CF	has factors: 5
2^1426-2^490-1	CF	has factors: 31
2^1426-2^489-1	CF	has factors: 7
2^1426-2^488-1	CF	has factors: 13
2^1426-2^487-1	CF	has factors: 5
2^1426-2^486-1	CF	has factors: 7
2^1426-2^485-1	CF	has factors: 31
2^1426-2^484-1	C	is composite: RES64: [FD63EDDBD84D03A4] (0.0033s+0.0064s)
2^1426-2^483-1	CF	has factors: 5
2^1426-2^482-1	C	is composite: RES64: [5A63F0B8677924BE] (0.0036s+0.0028s)
2^1426-2^481-1	C	is composite: RES64: [53B1B1FED0879265] (0.0033s+0.0088s)
2^1426-2^480-1	CF	has factors: 7
2^1426-2^479-1	CF	has factors: 5^2
2^1426-2^478-1	C	is composite: RES64: [A72A5B7143E68527] (0.0033s+0.0718s)
2^1426-2^477-1	CF	has factors: 7^3
2^1426-2^476-1	CF	has factors: 13
2^1426-2^475-1	CF	has factors: 5
2^1426-2^474-1	CF	has factors: 7
2^1426-2^473-1	CF	has factors: 11
2^1426-2^472-1	CF	has factors: 23
2^1426-2^471-1	CF	has factors: 5
2^1426-2^470-1	CF	has factors: 31
2^1426-2^469-1	CF	has factors: 809
2^1426-2^468-1	CF	has factors: 7
2^1426-2^467-1	CF	has factors: 5
2^1426-2^466-1	CF	has factors: 103
2^1426-2^465-1	CF	has factors: 7
2^1426-2^464-1	CF	has factors: 13
2^1426-2^463-1	CF	has factors: 5
2^1426-2^462-1	CF	has factors: 7
2^1426-2^461-1	CF	has factors: 19
2^1426-2^460-1	CF	has factors: 31
2^1426-2^459-1	CF	has factors: 5^5
2^1426-2^458-1	CF	has factors: 107^2
2^1426-2^457-1	CF	has factors: 37
2^1426-2^456-1	CF	has factors: 7^2
2^1426-2^455-1	CF	has factors: 5
2^1426-2^454-1	C	is composite: RES64: [2B2D568B201B2CB1] (0.0044s+0.0140s)
2^1426-2^453-1	CF	has factors: 7
2^1426-2^452-1	CF	has factors: 13^2
2^1426-2^451-1	CF	has factors: 5
2^1426-2^450-1	CF	has factors: 7
2^1426-2^449-1	C	is composite: RES64: [6DF659EC635E912F] (0.0032s+0.0087s)
2^1426-2^448-1	CF	has factors: 53
2^1426-2^447-1	CF	has factors: 5
2^1426-2^446-1	C	is composite: RES64: [EF045287BADE42EE] (0.0039s+0.0121s)
2^1426-2^445-1	CF	has factors: 31
2^1426-2^444-1	CF	has factors: 7
2^1426-2^443-1	CF	has factors: 5
2^1426-2^442-1	C	is composite: RES64: [F523087CBFE66240] (0.0033s+0.0176s)
2^1426-2^441-1	CF	has factors: 7
2^1426-2^440-1	CF	has factors: 13
2^1426-2^439-1	CF	has factors: 5^2
2^1426-2^438-1	CF	has factors: 7
2^1426-2^437-1	CF	has factors: 29
2^1426-2^436-1	C	is composite: RES64: [725F93A1CAB8A012] (0.0033s+0.0058s)
2^1426-2^435-1	CF	has factors: 5
2^1426-2^434-1	C	is composite: RES64: [5347FB244A0785FE] (0.0032s+0.0516s)
2^1426-2^433-1	CF	has factors: 11^2
2^1426-2^432-1	CF	has factors: 7
2^1426-2^431-1	CF	has factors: 5
2^1426-2^430-1	CF	has factors: 31
2^1426-2^429-1	CF	has factors: 7
2^1426-2^428-1	CF	has factors: 13
2^1426-2^427-1	CF	has factors: 5
2^1426-2^426-1	CF	has factors: 7
2^1426-2^425-1	CF	has factors: 19
2^1426-2^424-1	CF	has factors: 353
2^1426-2^423-1	CF	has factors: 5
2^1426-2^422-1	C	is composite: RES64: [D488A8847D857A1D] (0.0034s+0.0630s)
2^1426-2^421-1	CF	has factors: 37
2^1426-2^420-1	CF	has factors: 7
2^1426-2^419-1	CF	has factors: 5^2
2^1426-2^418-1	CF	has factors: 71
2^1426-2^417-1	CF	has factors: 7
2^1426-2^416-1	CF	has factors: 13
2^1426-2^415-1	CF	has factors: 5
2^1426-2^414-1	CF	has factors: 7^2
2^1426-2^413-1	CF	has factors: 11
2^1426-2^412-1	CF	has factors: 197
2^1426-2^411-1	CF	has factors: 5
2^1426-2^410-1	CF	has factors: 31
2^1426-2^409-1	CF	has factors: 29
2^1426-2^408-1	CF	has factors: 7
2^1426-2^407-1	CF	has factors: 5
2^1426-2^406-1	CF	has factors: 23
2^1426-2^405-1	CF	has factors: 7
2^1426-2^404-1	CF	has factors: 13
2^1426-2^403-1	CF	has factors: 5
2^1426-2^402-1	CF	has factors: 7
2^1426-2^401-1	C	is composite: RES64: [91D97E711ACFA2CC] (0.0032s+0.0092s)
2^1426-2^400-1	CF	has factors: 31
2^1426-2^399-1	CF	has factors: 5^2
2^1426-2^398-1	C	is composite: RES64: [B947546C571CA503] (0.0034s+0.0030s)
2^1426-2^397-1	C	is composite: RES64: [07A49C3128A2DAA9] (0.0033s+0.0267s)
2^1426-2^396-1	CF	has factors: 7
2^1426-2^395-1	CF	has factors: 5
2^1426-2^394-1	CF	has factors: 59
2^1426-2^393-1	CF	has factors: 7^2
2^1426-2^392-1	CF	has factors: 13
2^1426-2^391-1	CF	has factors: 5
2^1426-2^390-1	CF	has factors: 7
2^1426-2^389-1	CF	has factors: 19
2^1426-2^388-1	C	is composite: RES64: [122B14F4C107F91B] (0.0032s+0.0056s)
2^1426-2^387-1	CF	has factors: 5
2^1426-2^386-1	C	is composite: RES64: [5BCB02A55DA64986] (0.0034s+0.0121s)
2^1426-2^385-1	CF	has factors: 31
2^1426-2^384-1	CF	has factors: 7
2^1426-2^383-1	CF	has factors: 5
2^1426-2^382-1	C	is composite: RES64: [BD438CF79B5313D3] (0.0034s+0.0234s)
2^1426-2^381-1	CF	has factors: 7
2^1426-2^380-1	CF	has factors: 13
2^1426-2^379-1	CF	has factors: 5^2
2^1426-2^378-1	CF	has factors: 7
2^1426-2^377-1	CF	has factors: 83
2^1426-2^376-1	CF	has factors: 149
2^1426-2^375-1	CF	has factors: 5
2^1426-2^374-1	C	is composite: RES64: [5EEDE43112A78428] (0.0033s+0.0475s)
2^1426-2^373-1	CF	has factors: 11
2^1426-2^372-1	CF	has factors: 7^2
2^1426-2^371-1	CF	has factors: 5
2^1426-2^370-1	CF	has factors: 31^2
2^1426-2^369-1	CF	has factors: 7
2^1426-2^368-1	CF	has factors: 13
2^1426-2^367-1	CF	has factors: 5
2^1426-2^366-1	CF	has factors: 7
2^1426-2^365-1	CF	has factors: 31
2^1426-2^364-1	CF	has factors: 103
2^1426-2^363-1	CF	has factors: 5
2^1426-2^362-1	CF	has factors: 23
2^1426-2^361-1	CF	has factors: 383
2^1426-2^360-1	CF	has factors: 7
2^1426-2^359-1	CF	has factors: 5^3
2^1426-2^358-1	C	is composite: RES64: [4CA98611530957C0] (0.0033s+0.0703s)
2^1426-2^357-1	CF	has factors: 7
2^1426-2^356-1	CF	has factors: 13
2^1426-2^355-1	CF	has factors: 5
2^1426-2^354-1	CF	has factors: 7
2^1426-2^353-1	CF	has factors: 11
2^1426-2^352-1	CF	has factors: 107
2^1426-2^351-1	CF	has factors: 5
2^1426-2^350-1	CF	has factors: 31
2^1426-2^349-1	CF	has factors: 37
2^1426-2^348-1	CF	has factors: 7
2^1426-2^347-1	CF	has factors: 5
2^1426-2^346-1	CF	has factors: 307
2^1426-2^345-1	CF	has factors: 7
2^1426-2^344-1	CF	has factors: 13
2^1426-2^343-1	CF	has factors: 5
2^1426-2^342-1	CF	has factors: 7
2^1426-2^341-1	CF	has factors: 911
2^1426-2^340-1	CF	has factors: 23
2^1426-2^339-1	CF	has factors: 5^2
2^1426-2^338-1	C	is composite: RES64: [EDC0A91666386196] (0.0033s+0.0116s)
2^1426-2^337-1	CF	has factors: 617
2^1426-2^336-1	CF	has factors: 7
2^1426-2^335-1	CF	has factors: 5
2^1426-2^334-1	C	is composite: RES64: [2D4581BDA16A8093] (0.0032s+0.0178s)
2^1426-2^333-1	CF	has factors: 7
2^1426-2^332-1	CF	has factors: 13
2^1426-2^331-1	CF	has factors: 5
2^1426-2^330-1	CF	has factors: 7^3
2^1426-2^329-1	CF	has factors: 23
2^1426-2^328-1	C	is composite: RES64: [BF96EBF2CF4CE2A3] (0.0032s+0.0056s)
2^1426-2^327-1	CF	has factors: 5
2^1426-2^326-1	C	is composite: RES64: [EA9A7280A4BEAC3E] (0.0032s+0.0124s)
2^1426-2^325-1	CF	has factors: 29
2^1426-2^324-1	CF	has factors: 7
2^1426-2^323-1	CF	has factors: 5
2^1426-2^322-1	C	is composite: RES64: [6F01D0B93B4F0FF0] (0.0033s+0.0234s)
2^1426-2^321-1	CF	has factors: 7
2^1426-2^320-1	CF	has factors: 13
2^1426-2^319-1	CF	has factors: 5^2
2^1426-2^318-1	CF	has factors: 7
2^1426-2^317-1	CF	has factors: 19
2^1426-2^316-1	CF	has factors: 941
2^1426-2^315-1	CF	has factors: 5
2^1426-2^314-1	C	is composite: RES64: [5EB2C04707A5BAA0] (0.0037s+0.0281s)
2^1426-2^313-1	CF	has factors: 11
2^1426-2^312-1	CF	has factors: 7
2^1426-2^311-1	CF	has factors: 5
2^1426-2^310-1	CF	has factors: 31
2^1426-2^309-1	CF	has factors: 7^2
2^1426-2^308-1	CF	has factors: 13
2^1426-2^307-1	CF	has factors: 5
2^1426-2^306-1	CF	has factors: 7
2^1426-2^305-1	CF	has factors: 31
2^1426-2^304-1	C	is composite: RES64: [7F3DBD92A1C8CF6D] (0.0032s+0.0061s)
2^1426-2^303-1	CF	has factors: 5
2^1426-2^302-1	C	is composite: RES64: [E47BB3FE663C25BE] (0.0032s+0.0031s)
2^1426-2^301-1	C	is composite: RES64: [1A87F709B0CBFEA0] (0.0032s+0.0364s)
2^1426-2^300-1	CF	has factors: 7
2^1426-2^299-1	CF	has factors: 5^2
2^1426-2^298-1	CF	has factors: 163
2^1426-2^297-1	CF	has factors: 7
2^1426-2^296-1	CF	has factors: 13^2
2^1426-2^295-1	CF	has factors: 5
2^1426-2^294-1	CF	has factors: 7
2^1426-2^293-1	CF	has factors: 11
2^1426-2^292-1	CF	has factors: 53
2^1426-2^291-1	CF	has factors: 5
2^1426-2^290-1	CF	has factors: 31
2^1426-2^289-1	C	is composite: RES64: [27A018BAAFD51FED] (0.0035s+0.0628s)
2^1426-2^288-1	CF	has factors: 7^2
2^1426-2^287-1	CF	has factors: 5
2^1426-2^286-1	CF	has factors: 179
2^1426-2^285-1	CF	has factors: 7
2^1426-2^284-1	CF	has factors: 13
2^1426-2^283-1	CF	has factors: 5
2^1426-2^282-1	CF	has factors: 7
2^1426-2^281-1	CF	has factors: 19
2^1426-2^280-1	CF	has factors: 31
2^1426-2^279-1	CF	has factors: 5^2
2^1426-2^278-1	CF	has factors: 59
2^1426-2^277-1	CF	has factors: 37
2^1426-2^276-1	CF	has factors: 7
2^1426-2^275-1	CF	has factors: 5
2^1426-2^274-1	CF	has factors: 23
2^1426-2^273-1	CF	has factors: 7
2^1426-2^272-1	CF	has factors: 13
2^1426-2^271-1	CF	has factors: 5
2^1426-2^270-1	CF	has factors: 7
2^1426-2^269-1	CF	has factors: 29
2^1426-2^268-1	C	is composite: RES64: [2AF6226AB8683A17] (0.0033s+0.0357s)
2^1426-2^267-1	CF	has factors: 5
2^1426-2^266-1	CF	has factors: 499
2^1426-2^265-1	CF	has factors: 31
2^1426-2^264-1	CF	has factors: 7
2^1426-2^263-1	CF	has factors: 5
2^1426-2^262-1	CF	has factors: 103
2^1426-2^261-1	CF	has factors: 7
2^1426-2^260-1	CF	has factors: 13
2^1426-2^259-1	CF	has factors: 5^3
2^1426-2^258-1	CF	has factors: 7
2^1426-2^257-1	C	is composite: RES64: [080520C8E5E5FD5F] (0.0034s+0.0030s)
2^1426-2^256-1	C	is composite: RES64: [F396199C4166AF71] (0.0033s+0.0437s)
2^1426-2^255-1	CF	has factors: 5
2^1426-2^254-1	CF	has factors: 293
2^1426-2^253-1	CF	has factors: 11
2^1426-2^252-1	CF	has factors: 7
2^1426-2^251-1	CF	has factors: 5
2^1426-2^250-1	CF	has factors: 31
2^1426-2^249-1	CF	has factors: 7
2^1426-2^248-1	CF	has factors: 13
2^1426-2^247-1	CF	has factors: 5
2^1426-2^246-1	CF	has factors: 7^2
2^1426-2^245-1	CF	has factors: 19
2^1426-2^244-1	CF	has factors: 307
2^1426-2^243-1	CF	has factors: 5
2^1426-2^242-1	C	is composite: RES64: [10D0DB60BC63A26B] (0.0032s+0.0115s)
2^1426-2^241-1	CF	has factors: 23
2^1426-2^240-1	CF	has factors: 7
2^1426-2^239-1	CF	has factors: 5^2
2^1426-2^238-1	C	is composite: RES64: [6E7BDD57C9A9D277] (0.0038s+0.0177s)
2^1426-2^237-1	CF	has factors: 7
2^1426-2^236-1	CF	has factors: 13
2^1426-2^235-1	CF	has factors: 5
2^1426-2^234-1	CF	has factors: 7
2^1426-2^233-1	CF	has factors: 11
2^1426-2^232-1	C	is composite: RES64: [6650112E126D23AC] (0.0033s+0.0085s)
2^1426-2^231-1	CF	has factors: 5
2^1426-2^230-1	CF	has factors: 23
2^1426-2^229-1	C	is composite: RES64: [CA51F0193EFE37C6] (0.0032s+0.0243s)
2^1426-2^228-1	CF	has factors: 7
2^1426-2^227-1	CF	has factors: 5
2^1426-2^226-1	CF	has factors: 769
2^1426-2^225-1	CF	has factors: 7^2
2^1426-2^224-1	CF	has factors: 13
2^1426-2^223-1	CF	has factors: 5
2^1426-2^222-1	CF	has factors: 7
2^1426-2^221-1	C	is composite: RES64: [3978AA7A92EE387F] (0.0034s+0.0134s)
2^1426-2^220-1	CF	has factors: 31
2^1426-2^219-1	CF	has factors: 5^2
2^1426-2^218-1	CF	has factors: 347
2^1426-2^217-1	P(FactorDB)	is 3-PRP! (0.0033s+0.0084s)	http://factordb.com/index.php?id=1100000001104149287
2^1426-2^216-1	CF	has factors: 7
2^1426-2^215-1	CF	has factors: 5
2^1426-2^214-1	C	is composite: RES64: [76AB5871977F6FD9] (0.0032s+0.0233s)
2^1426-2^213-1	CF	has factors: 7
2^1426-2^212-1	CF	has factors: 13
2^1426-2^211-1	CF	has factors: 5
2^1426-2^210-1	CF	has factors: 7
2^1426-2^209-1	CF	has factors: 19
2^1426-2^208-1	CF	has factors: 23
2^1426-2^207-1	CF	has factors: 5
2^1426-2^206-1	C	is composite: RES64: [7BA48753B2F4F983] (0.0037s+0.0118s)
2^1426-2^205-1	CF	has factors: 31
2^1426-2^204-1	CF	has factors: 7^2
2^1426-2^203-1	CF	has factors: 5
2^1426-2^202-1	C	is composite: RES64: [AB2960ED5BB67234] (0.0032s+0.0229s)
2^1426-2^201-1	CF	has factors: 7
2^1426-2^200-1	CF	has factors: 13
2^1426-2^199-1	CF	has factors: 5^2
2^1426-2^198-1	CF	has factors: 7
2^1426-2^197-1	CF	has factors: 23
2^1426-2^196-1	CF	has factors: 101
2^1426-2^195-1	CF	has factors: 5
2^1426-2^194-1	C	is composite: RES64: [EF8BB19594C35B68] (0.0032s+0.0294s)
2^1426-2^193-1	CF	has factors: 11
2^1426-2^192-1	CF	has factors: 7
2^1426-2^191-1	CF	has factors: 5
2^1426-2^190-1	CF	has factors: 31
2^1426-2^189-1	CF	has factors: 7
2^1426-2^188-1	CF	has factors: 13
2^1426-2^187-1	CF	has factors: 5
2^1426-2^186-1	CF	has factors: 7
2^1426-2^185-1	CF	has factors: 29
2^1426-2^184-1	C	is composite: RES64: [4A8FEC8159DE568E] (0.0037s+0.0057s)
2^1426-2^183-1	CF	has factors: 5
2^1426-2^182-1	C	is composite: RES64: [4EBB4EE8FB863DC1] (0.0033s+0.0036s)
2^1426-2^181-1	C	is composite: RES64: [C65B6921F77DA74E] (0.0032s+0.0096s)
2^1426-2^180-1	CF	has factors: 7
2^1426-2^179-1	CF	has factors: 5^2
2^1426-2^178-1	C	is composite: RES64: [81B6828D42FCCDA6] (0.0035s+0.0174s)
2^1426-2^177-1	CF	has factors: 7
2^1426-2^176-1	CF	has factors: 13
2^1426-2^175-1	CF	has factors: 5
2^1426-2^174-1	CF	has factors: 7
2^1426-2^173-1	CF	has factors: 11
2^1426-2^172-1	C	is composite: RES64: [1883771E843481B6] (0.0033s+0.0177s)
2^1426-2^171-1	CF	has factors: 5
2^1426-2^170-1	CF	has factors: 31
2^1426-2^169-1	CF	has factors: 37
2^1426-2^168-1	CF	has factors: 7
2^1426-2^167-1	CF	has factors: 5
2^1426-2^166-1	C	is composite: RES64: [A86CFAA7A9FAA3DB] (0.0032s+0.0147s)
2^1426-2^165-1	CF	has factors: 7
2^1426-2^164-1	CF	has factors: 13
2^1426-2^163-1	CF	has factors: 5
2^1426-2^162-1	CF	has factors: 7^2
2^1426-2^161-1	C	is composite: RES64: [B1CB42C7F717D969] (0.0034s+0.0086s)
2^1426-2^160-1	CF	has factors: 31
2^1426-2^159-1	CF	has factors: 5^3
2^1426-2^158-1	C	is composite: RES64: [E6CDA8DB027D512F] (0.0032s+0.0125s)
2^1426-2^157-1	CF	has factors: 29
2^1426-2^156-1	CF	has factors: 7
2^1426-2^155-1	CF	has factors: 5
2^1426-2^154-1	C	is composite: RES64: [0E094AAA701FD134] (0.0037s+0.0155s)
2^1426-2^153-1	CF	has factors: 7
2^1426-2^152-1	CF	has factors: 13
2^1426-2^151-1	CF	has factors: 5
2^1426-2^150-1	CF	has factors: 7
2^1426-2^149-1	C	is composite: RES64: [2F1A25657D4568DE] (0.0033s+0.0029s)
2^1426-2^148-1	C	is composite: RES64: [3D18DE0CFEC335A4] (0.0032s+0.0569s)
2^1426-2^147-1	CF	has factors: 5
2^1426-2^146-1	CF	has factors: 379
2^1426-2^145-1	CF	has factors: 31
2^1426-2^144-1	CF	has factors: 7
2^1426-2^143-1	CF	has factors: 5
2^1426-2^142-1	CF	has factors: 23
2^1426-2^141-1	CF	has factors: 7^2
2^1426-2^140-1	CF	has factors: 13^2
2^1426-2^139-1	CF	has factors: 5^2
2^1426-2^138-1	CF	has factors: 7
2^1426-2^137-1	CF	has factors: 19
2^1426-2^136-1	CF	has factors: 53
2^1426-2^135-1	CF	has factors: 5
2^1426-2^134-1	C	is composite: RES64: [889D70A8A0960C7D] (0.0038s+0.0298s)
2^1426-2^133-1	CF	has factors: 11
2^1426-2^132-1	CF	has factors: 7
2^1426-2^131-1	CF	has factors: 5
2^1426-2^130-1	CF	has factors: 31
2^1426-2^129-1	CF	has factors: 7
2^1426-2^128-1	CF	has factors: 13
2^1426-2^127-1	CF	has factors: 5
2^1426-2^126-1	CF	has factors: 7
2^1426-2^125-1	CF	has factors: 31
2^1426-2^124-1	C	is composite: RES64: [31487DDA06BE43BC] (0.0033s+0.0060s)
2^1426-2^123-1	CF	has factors: 5
2^1426-2^122-1	C	is composite: RES64: [4DA62E5C0F940F08] (0.0032s+0.0028s)
2^1426-2^121-1	C	is composite: RES64: [3FCEEA5FC93AECBF] (0.0032s+0.0273s)
2^1426-2^120-1	CF	has factors: 7^2
2^1426-2^119-1	CF	has factors: 5^2
2^1426-2^118-1	CF	has factors: 887
2^1426-2^117-1	CF	has factors: 7
2^1426-2^116-1	CF	has factors: 13
2^1426-2^115-1	CF	has factors: 5
2^1426-2^114-1	CF	has factors: 7
2^1426-2^113-1	CF	has factors: 11
2^1426-2^112-1	C	is composite: RES64: [EE8566FEC75204BA] (0.0033s+0.0178s)
2^1426-2^111-1	CF	has factors: 5
2^1426-2^110-1	CF	has factors: 31
2^1426-2^109-1	CF	has factors: 23
2^1426-2^108-1	CF	has factors: 7
2^1426-2^107-1	CF	has factors: 5
2^1426-2^106-1	C	is composite: RES64: [D74E13993957683A] (0.0034s+0.0362s)
2^1426-2^105-1	CF	has factors: 7
2^1426-2^104-1	CF	has factors: 13
2^1426-2^103-1	CF	has factors: 5
2^1426-2^102-1	CF	has factors: 7
2^1426-2^101-1	CF	has factors: 19
2^1426-2^100-1	CF	has factors: 31
2^1426-2^99-1	CF	has factors: 5^2
2^1426-2^98-1	CF	has factors: 23
2^1426-2^97-1	CF	has factors: 37
2^1426-2^96-1	CF	has factors: 7
2^1426-2^95-1	CF	has factors: 5
2^1426-2^94-1	C	is composite: RES64: [4C9F35C266944846] (0.0032s+0.0177s)
2^1426-2^93-1	CF	has factors: 7
2^1426-2^92-1	CF	has factors: 13
2^1426-2^91-1	CF	has factors: 5
2^1426-2^90-1	CF	has factors: 7
2^1426-2^89-1	CF	has factors: 593
2^1426-2^88-1	C	is composite: RES64: [0258528C9A2E82C0] (0.0037s+0.0063s)
2^1426-2^87-1	CF	has factors: 5
2^1426-2^86-1	C	is composite: RES64: [7524F563B3263FBF] (0.0032s+0.0273s)
2^1426-2^85-1	CF	has factors: 31
2^1426-2^84-1	CF	has factors: 7
2^1426-2^83-1	CF	has factors: 5
2^1426-2^82-1	CF	has factors: 281
2^1426-2^81-1	CF	has factors: 7
2^1426-2^80-1	CF	has factors: 13
2^1426-2^79-1	CF	has factors: 5^2
2^1426-2^78-1	CF	has factors: 7^2
2^1426-2^77-1	C	is composite: RES64: [7BCFD5D67FE7A5BF] (0.0033s+0.0090s)
2^1426-2^76-1	CF	has factors: 23
2^1426-2^75-1	CF	has factors: 5
2^1426-2^74-1	C	is composite: RES64: [457EB7B393F35751] (0.0035s+0.0307s)
2^1426-2^73-1	CF	has factors: 11
2^1426-2^72-1	CF	has factors: 7
2^1426-2^71-1	CF	has factors: 5
2^1426-2^70-1	CF	has factors: 31
2^1426-2^69-1	CF	has factors: 7
2^1426-2^68-1	CF	has factors: 13
2^1426-2^67-1	CF	has factors: 5
2^1426-2^66-1	CF	has factors: 7
2^1426-2^65-1	CF	has factors: 19
2^1426-2^64-1	P(FactorDB)	is 3-PRP! (0.0032s+0.0057s)	http://factordb.com/index.php?id=1100000001104149286
2^1426-2^63-1	CF	has factors: 5
2^1426-2^62-1	C	is composite: RES64: [138FADB7AABC4C8D] (0.0029s+0.0291s)
2^1426-2^61-1	CF	has factors: 37
2^1426-2^60-1	CF	has factors: 7
2^1426-2^59-1	CF	has factors: 5^3
2^1426-2^58-1	CF	has factors: 103
2^1426-2^57-1	CF	has factors: 7^2
2^1426-2^56-1	CF	has factors: 13
2^1426-2^55-1	CF	has factors: 5
2^1426-2^54-1	CF	has factors: 7
2^1426-2^53-1	CF	has factors: 11
2^1426-2^52-1	C	is composite: RES64: [68051420DA5B3E53] (0.0034s+0.0336s)
2^1426-2^51-1	CF	has factors: 5
2^1426-2^50-1	CF	has factors: 31
2^1426-2^49-1	CF	has factors: 83
2^1426-2^48-1	CF	has factors: 7
2^1426-2^47-1	CF	has factors: 5
2^1426-2^46-1	CF	has factors: 59
2^1426-2^45-1	CF	has factors: 7
2^1426-2^44-1	CF	has factors: 13
2^1426-2^43-1	CF	has factors: 5
2^1426-2^42-1	CF	has factors: 7
2^1426-2^41-1	C	is composite: RES64: [A5B3C2F6F59ADEF6] (0.0030s+0.0088s)
2^1426-2^40-1	CF	has factors: 31
2^1426-2^39-1	CF	has factors: 5^2
2^1426-2^38-1	C	is composite: RES64: [549E84910DDFE383] (0.0032s+0.0028s)
2^1426-2^37-1	C	is composite: RES64: [57D551889BC62CC8] (0.0030s+0.0290s)
2^1426-2^36-1	CF	has factors: 7^3
2^1426-2^35-1	CF	has factors: 5
2^1426-2^34-1	CF	has factors: 107
2^1426-2^33-1	CF	has factors: 7
2^1426-2^32-1	CF	has factors: 13
2^1426-2^31-1	CF	has factors: 5
2^1426-2^30-1	CF	has factors: 7
2^1426-2^29-1	CF	has factors: 19
2^1426-2^28-1	C	is composite: RES64: [3FF6223EFCD10300] (0.0033s+0.0060s)
2^1426-2^27-1	CF	has factors: 5
2^1426-2^26-1	C	is composite: RES64: [C3B11C8EF404905A] (0.0033s+0.0119s)
2^1426-2^25-1	CF	has factors: 31
2^1426-2^24-1	CF	has factors: 7
2^1426-2^23-1	CF	has factors: 5
2^1426-2^22-1	C	is composite: RES64: [79F96DB3D76CFFB2] (0.0029s+0.0174s)
2^1426-2^21-1	CF	has factors: 7
2^1426-2^20-1	CF	has factors: 13
2^1426-2^19-1	CF	has factors: 5^2
2^1426-2^18-1	CF	has factors: 7
2^1426-2^17-1	CF	has factors: 29
2^1426-2^16-1	C	is composite: RES64: [1257163A1948E18B] (0.0012s+0.0359s)
2^1426-2^15-1	CF	has factors: 5
2^1426-2^14-1	CF	has factors: 359
2^1426-2^13-1	CF	has factors: 11
2^1426-2^12-1	CF	has factors: 7
2^1426-2^11-1	CF	has factors: 5
2^1426-2^10-1	CF	has factors: 23
2^1426-2^9-1	CF	has factors: 7
2^1426-2^8-1	CF	has factors: 13
2^1426-2^7-1	CF	has factors: 5
2^1426-2^6-1	CF	has factors: 7
2^1426-2^5-1	CF	has factors: 31
2^1426-2^4-1	C	is composite: RES64: [62B12A4513947FEF] (0.0010s+0.0061s)
2^1426-2^3-1	CF	has factors: 5
2^1426-2^2-1	C	is composite: RES64: [4A79A699A056B589] (0.0010s+0.0028s)
2^1426-2^1-1	C	is composite: RES64: [2F0E1F942B652419] (0.0010s+0.0177s)
2^1426-2^0-1	CF	has factors: 2
