2^1617-2^1615-1	CF	has factors: 139
2^1617-2^1614-1	CF	has factors: 3
2^1617-2^1613-1	C	is composite: RES64: [EACFC519E0C3CD9F] (0.0011s+0.0065s)
2^1617-2^1612-1	CF	has factors: 3^2
2^1617-2^1611-1	C	is composite: RES64: [C71A205289E16869] (0.0012s+0.0127s)
2^1617-2^1610-1	CF	has factors: 3
2^1617-2^1609-1	CF	has factors: 11
2^1617-2^1608-1	CF	has factors: 3
2^1617-2^1607-1	C	is composite: RES64: [115F08B10AD60B0F] (0.0012s+0.0142s)
2^1617-2^1606-1	CF	has factors: 3^5
2^1617-2^1605-1	CF	has factors: 541
2^1617-2^1604-1	CF	has factors: 3
2^1617-2^1603-1	C	is composite: RES64: [BFF68AA599B138CA] (0.0015s+0.0063s)
2^1617-2^1602-1	CF	has factors: 3
2^1617-2^1601-1	C	is composite: RES64: [F8D6ABB49F54D2A9] (0.0013s+0.0117s)
2^1617-2^1600-1	CF	has factors: 3^2
2^1617-2^1599-1	CF	has factors: 11
2^1617-2^1598-1	CF	has factors: 3
2^1617-2^1597-1	C	is composite: RES64: [D3995D92B12BBE14] (0.0014s+0.0296s)
2^1617-2^1596-1	CF	has factors: 3
2^1617-2^1595-1	CF	has factors: 37
2^1617-2^1594-1	CF	has factors: 3^2
2^1617-2^1593-1	CF	has factors: 53
2^1617-2^1592-1	CF	has factors: 3
2^1617-2^1591-1	CF	has factors: 277
2^1617-2^1590-1	CF	has factors: 3
2^1617-2^1589-1	CF	has factors: 11
2^1617-2^1588-1	CF	has factors: 3^3
2^1617-2^1587-1	C	is composite: RES64: [CD2F8AF66F595F30] (0.0016s+0.0062s)
2^1617-2^1586-1	CF	has factors: 3
2^1617-2^1585-1	C	is composite: RES64: [95DBEE8CE817322D] (0.0015s+0.0057s)
2^1617-2^1584-1	CF	has factors: 3
2^1617-2^1583-1	C	is composite: RES64: [1EC60F8AC5D0D8F9] (0.0016s+0.0058s)
2^1617-2^1582-1	CF	has factors: 3^2
2^1617-2^1581-1	C	is composite: RES64: [D75798C2C18A1C02] (0.0016s+0.0116s)
2^1617-2^1580-1	CF	has factors: 3
2^1617-2^1579-1	CF	has factors: 11
2^1617-2^1578-1	CF	has factors: 3
2^1617-2^1577-1	C	is composite: RES64: [137073FC4BAC6DA4] (0.0016s+0.0063s)
2^1617-2^1576-1	CF	has factors: 3^2
2^1617-2^1575-1	C	is composite: RES64: [1881BBB58472A477] (0.0016s+0.0085s)
2^1617-2^1574-1	CF	has factors: 3
2^1617-2^1573-1	C	is composite: RES64: [07D58AC0FDC1AC5E] (0.0016s+0.0064s)
2^1617-2^1572-1	CF	has factors: 3
2^1617-2^1571-1	C	is composite: RES64: [CB13C6EB2878FEB0] (0.0017s+0.0119s)
2^1617-2^1570-1	CF	has factors: 3^3
2^1617-2^1569-1	CF	has factors: 11
2^1617-2^1568-1	CF	has factors: 3
2^1617-2^1567-1	C	is composite: RES64: [D5873C7B3B42A521] (0.0041s+0.0058s)
2^1617-2^1566-1	CF	has factors: 3
2^1617-2^1565-1	C	is composite: RES64: [A4FEE2F38B1C7276] (0.0045s+0.0121s)
2^1617-2^1564-1	CF	has factors: 3^2
2^1617-2^1563-1	CF	has factors: 179
2^1617-2^1562-1	CF	has factors: 3
2^1617-2^1561-1	C	is composite: RES64: [FD2F0F80F35AC174] (0.0041s+0.0232s)
2^1617-2^1560-1	CF	has factors: 3
2^1617-2^1559-1	CF	has factors: 11
2^1617-2^1558-1	CF	has factors: 3^2
2^1617-2^1557-1	CF	has factors: 101
2^1617-2^1556-1	CF	has factors: 3
2^1617-2^1555-1	CF	has factors: 83
2^1617-2^1554-1	CF	has factors: 3
2^1617-2^1553-1	C	is composite: RES64: [9C523F2A345EAB8A] (0.0039s+0.0182s)
2^1617-2^1552-1	CF	has factors: 3^4
2^1617-2^1551-1	CF	has factors: 431
2^1617-2^1550-1	CF	has factors: 3
2^1617-2^1549-1	CF	has factors: 11
2^1617-2^1548-1	CF	has factors: 3
2^1617-2^1547-1	C	is composite: RES64: [5704D3594D88E1B0] (0.0038s+0.0367s)
2^1617-2^1546-1	CF	has factors: 3^2
2^1617-2^1545-1	CF	has factors: 503
2^1617-2^1544-1	CF	has factors: 3
2^1617-2^1543-1	CF	has factors: 997
2^1617-2^1542-1	CF	has factors: 3
2^1617-2^1541-1	CF	has factors: 53
2^1617-2^1540-1	CF	has factors: 3^2
2^1617-2^1539-1	CF	has factors: 11
2^1617-2^1538-1	CF	has factors: 3
2^1617-2^1537-1	CF	has factors: 653
2^1617-2^1536-1	CF	has factors: 3
2^1617-2^1535-1	C	is composite: RES64: [87D43FA3F44B8B8A] (0.0038s+0.0115s)
2^1617-2^1534-1	CF	has factors: 3^3
2^1617-2^1533-1	CF	has factors: 193
2^1617-2^1532-1	CF	has factors: 3
2^1617-2^1531-1	C	is composite: RES64: [1238E0D4C669856B] (0.0037s+0.0119s)
2^1617-2^1530-1	CF	has factors: 3
2^1617-2^1529-1	CF	has factors: 11
2^1617-2^1528-1	CF	has factors: 3^2
2^1617-2^1527-1	C	is composite: RES64: [AA96AFCB720E3AA3] (0.0037s+0.0061s)
2^1617-2^1526-1	CF	has factors: 3
2^1617-2^1525-1	C	is composite: RES64: [2DFC18B83F290DE9] (0.0040s+0.0118s)
2^1617-2^1524-1	CF	has factors: 3
2^1617-2^1523-1	CF	has factors: 37
2^1617-2^1522-1	CF	has factors: 3^2
2^1617-2^1521-1	C	is composite: RES64: [C0607AB0F02AD275] (0.0039s+0.0124s)
2^1617-2^1520-1	CF	has factors: 3
2^1617-2^1519-1	CF	has factors: 11
2^1617-2^1518-1	CF	has factors: 3
2^1617-2^1517-1	C	is composite: RES64: [1DA72620DA75BE6D] (0.0041s+0.0123s)
2^1617-2^1516-1	CF	has factors: 3^3
2^1617-2^1515-1	CF	has factors: 79^2
2^1617-2^1514-1	CF	has factors: 3
2^1617-2^1513-1	C	is composite: RES64: [5FEDE11AFFA0B9AE] (0.0038s+0.0059s)
2^1617-2^1512-1	CF	has factors: 3
2^1617-2^1511-1	C	is composite: RES64: [EA133797495A2D36] (0.0037s+0.0176s)
2^1617-2^1510-1	CF	has factors: 3^2
2^1617-2^1509-1	CF	has factors: 11^2
2^1617-2^1508-1	CF	has factors: 3
2^1617-2^1507-1	CF	has factors: 383
2^1617-2^1506-1	CF	has factors: 3
2^1617-2^1505-1	C	is composite: RES64: [BE831118582DE700] (0.0042s+0.0057s)
2^1617-2^1504-1	CF	has factors: 3^2
2^1617-2^1503-1	C	is composite: RES64: [719BB575B90E3D90] (0.0039s+0.0056s)
2^1617-2^1502-1	CF	has factors: 3
2^1617-2^1501-1	C	is composite: RES64: [082D8B715F7698A9] (0.0037s+0.0115s)
2^1617-2^1500-1	CF	has factors: 3
2^1617-2^1499-1	CF	has factors: 11
2^1617-2^1498-1	CF	has factors: 3^4
2^1617-2^1497-1	C	is composite: RES64: [FEB7E1BDC1B832F1] (0.0038s+0.0057s)
2^1617-2^1496-1	CF	has factors: 3
2^1617-2^1495-1	C	is composite: RES64: [2F2A0587741D760F] (0.0038s+0.0058s)
2^1617-2^1494-1	CF	has factors: 3
2^1617-2^1493-1	C	is composite: RES64: [F67ED690976BB0FF] (0.0038s+0.0061s)
2^1617-2^1492-1	CF	has factors: 3^2
2^1617-2^1491-1	C	is composite: RES64: [5EFC045248073C5B] (0.0038s+0.0184s)
2^1617-2^1490-1	CF	has factors: 3
2^1617-2^1489-1	CF	has factors: 11
2^1617-2^1488-1	CF	has factors: 3
2^1617-2^1487-1	CF	has factors: 37^2
2^1617-2^1486-1	CF	has factors: 3^2
2^1617-2^1485-1	C	is composite: RES64: [1A73877A32AE3F2A] (0.0038s+0.0068s)
2^1617-2^1484-1	CF	has factors: 3
2^1617-2^1483-1	C	is composite: RES64: [20F4B7481E5CE90B] (0.0037s+0.0062s)
2^1617-2^1482-1	CF	has factors: 3
2^1617-2^1481-1	C	is composite: RES64: [CBC8D6E418940B51] (0.0190s+0.0178s)
2^1617-2^1480-1	CF	has factors: 3^3
2^1617-2^1479-1	CF	has factors: 11
2^1617-2^1478-1	CF	has factors: 3
2^1617-2^1477-1	CF	has factors: 139
2^1617-2^1476-1	CF	has factors: 3
2^1617-2^1475-1	C	is composite: RES64: [5AF57A90C1B91E84] (0.0039s+0.0351s)
2^1617-2^1474-1	CF	has factors: 3^2
2^1617-2^1473-1	CF	has factors: 83
2^1617-2^1472-1	CF	has factors: 3
2^1617-2^1471-1	CF	has factors: 449
2^1617-2^1470-1	CF	has factors: 3
2^1617-2^1469-1	CF	has factors: 11
2^1617-2^1468-1	CF	has factors: 3^2
2^1617-2^1467-1	CF	has factors: 491
2^1617-2^1466-1	CF	has factors: 3
2^1617-2^1465-1	CF	has factors: 431
2^1617-2^1464-1	CF	has factors: 3
2^1617-2^1463-1	C	is composite: RES64: [7EF28707FDF62E28] (0.0037s+0.0237s)
2^1617-2^1462-1	CF	has factors: 3^3
2^1617-2^1461-1	CF	has factors: 149
2^1617-2^1460-1	CF	has factors: 3
2^1617-2^1459-1	CF	has factors: 11
2^1617-2^1458-1	CF	has factors: 3
2^1617-2^1457-1	CF	has factors: 101
2^1617-2^1456-1	CF	has factors: 3^2
2^1617-2^1455-1	C	is composite: RES64: [0199F05154C1BA26] (0.0038s+0.0056s)
2^1617-2^1454-1	CF	has factors: 3
2^1617-2^1453-1	C	is composite: RES64: [8528A8996CE2BA9D] (0.0037s+0.0293s)
2^1617-2^1452-1	CF	has factors: 3
2^1617-2^1451-1	CF	has factors: 37
2^1617-2^1450-1	CF	has factors: 3^2
2^1617-2^1449-1	CF	has factors: 11
2^1617-2^1448-1	CF	has factors: 3
2^1617-2^1447-1	CF	has factors: 163
2^1617-2^1446-1	CF	has factors: 3
2^1617-2^1445-1	CF	has factors: 199
2^1617-2^1444-1	CF	has factors: 3^6
2^1617-2^1443-1	C	is composite: RES64: [E981403E18B323AF] (0.0038s+0.0247s)
2^1617-2^1442-1	CF	has factors: 3
2^1617-2^1441-1	CF	has factors: 419
2^1617-2^1440-1	CF	has factors: 3
2^1617-2^1439-1	CF	has factors: 11
2^1617-2^1438-1	CF	has factors: 3^2
2^1617-2^1437-1	CF	has factors: 53
2^1617-2^1436-1	CF	has factors: 3
2^1617-2^1435-1	C	is composite: RES64: [2A5AB31AC5BD1203] (0.0037s+0.0062s)
2^1617-2^1434-1	CF	has factors: 3
2^1617-2^1433-1	C	is composite: RES64: [CCB1AAE3FE700497] (0.0037s+0.0059s)
2^1617-2^1432-1	CF	has factors: 3^2
2^1617-2^1431-1	C	is composite: RES64: [C3578A2CD40BA790] (0.0038s+0.0120s)
2^1617-2^1430-1	CF	has factors: 3
2^1617-2^1429-1	CF	has factors: 11
2^1617-2^1428-1	CF	has factors: 3
2^1617-2^1427-1	C	is composite: RES64: [A635A92DD0191F59] (0.0038s+0.0064s)
2^1617-2^1426-1	CF	has factors: 3^3
2^1617-2^1425-1	C	is composite: RES64: [6E2C0A8020AB2806] (0.0038s+0.0057s)
2^1617-2^1424-1	CF	has factors: 3
2^1617-2^1423-1	C	is composite: RES64: [62B9B5CA3B9C2D0D] (0.0037s+0.0058s)
2^1617-2^1422-1	CF	has factors: 3
2^1617-2^1421-1	C	is composite: RES64: [A6F697234BED7CC2] (0.0038s+0.0240s)
2^1617-2^1420-1	CF	has factors: 3^2
2^1617-2^1419-1	CF	has factors: 11
2^1617-2^1418-1	CF	has factors: 3
2^1617-2^1417-1	CF	has factors: 1021
2^1617-2^1416-1	CF	has factors: 3
2^1617-2^1415-1	CF	has factors: 37
2^1617-2^1414-1	CF	has factors: 3^2
2^1617-2^1413-1	C	is composite: RES64: [837E632522ED0B86] (0.0038s+0.0057s)
2^1617-2^1412-1	CF	has factors: 3
2^1617-2^1411-1	C	is composite: RES64: [A7811CCB339DDE1F] (0.0038s+0.0174s)
2^1617-2^1410-1	CF	has factors: 3
2^1617-2^1409-1	CF	has factors: 11
2^1617-2^1408-1	CF	has factors: 3^3
2^1617-2^1407-1	CF	has factors: 277
2^1617-2^1406-1	CF	has factors: 3
2^1617-2^1405-1	C	is composite: RES64: [5B7D22889D89DFE0] (0.0037s+0.0057s)
2^1617-2^1404-1	CF	has factors: 3
2^1617-2^1403-1	C	is composite: RES64: [BDD02E874B35DBB1] (0.0037s+0.0062s)
2^1617-2^1402-1	CF	has factors: 3^2
2^1617-2^1401-1	C	is composite: RES64: [94756CF967FB43DE] (0.0037s+0.0114s)
2^1617-2^1400-1	CF	has factors: 3
2^1617-2^1399-1	CF	has factors: 11^2
2^1617-2^1398-1	CF	has factors: 3
2^1617-2^1397-1	C	is composite: RES64: [43DE7E5A60E986DD] (0.0041s+0.0057s)
2^1617-2^1396-1	CF	has factors: 3^2
2^1617-2^1395-1	C	is composite: RES64: [0E7791CAEB9C632E] (0.0039s+0.0241s)
2^1617-2^1394-1	CF	has factors: 3
2^1617-2^1393-1	CF	has factors: 421
2^1617-2^1392-1	CF	has factors: 3
2^1617-2^1391-1	CF	has factors: 83
2^1617-2^1390-1	CF	has factors: 3^4
2^1617-2^1389-1	CF	has factors: 11
2^1617-2^1388-1	CF	has factors: 3
2^1617-2^1387-1	C	is composite: RES64: [9C1DB643CA9AC09F] (0.0037s+0.0113s)
2^1617-2^1386-1	CF	has factors: 3
2^1617-2^1385-1	CF	has factors: 53
2^1617-2^1384-1	CF	has factors: 3^2
2^1617-2^1383-1	C	is composite: RES64: [7D5B27030C931BD9] (0.0037s+0.0057s)
2^1617-2^1382-1	CF	has factors: 3
2^1617-2^1381-1	C	is composite: RES64: [CC8650B20CBD699A] (0.0037s+0.0115s)
2^1617-2^1380-1	CF	has factors: 3
2^1617-2^1379-1	CF	has factors: 11
2^1617-2^1378-1	CF	has factors: 3^2
2^1617-2^1377-1	C	is composite: RES64: [93E2AEA24A29FF32] (0.0038s+0.0056s)
2^1617-2^1376-1	CF	has factors: 3
2^1617-2^1375-1	C	is composite: RES64: [3F4D49D1892145F3] (0.0039s+0.0057s)
2^1617-2^1374-1	CF	has factors: 3
2^1617-2^1373-1	C	is composite: RES64: [798AA43A51301F0F] (0.0037s+0.0058s)
2^1617-2^1372-1	CF	has factors: 3^3
2^1617-2^1371-1	C	is composite: RES64: [226CF672A47DE6AF] (0.0038s+0.0116s)
2^1617-2^1370-1	CF	has factors: 3
2^1617-2^1369-1	CF	has factors: 11
2^1617-2^1368-1	CF	has factors: 3
2^1617-2^1367-1	C	is composite: RES64: [518C680379D168E2] (0.0037s+0.0061s)
2^1617-2^1366-1	CF	has factors: 3^2
2^1617-2^1365-1	C	is composite: RES64: [0F79EE5BBE5CE8CF] (0.0038s+0.0124s)
2^1617-2^1364-1	CF	has factors: 3
2^1617-2^1363-1	CF	has factors: 311
2^1617-2^1362-1	CF	has factors: 3
2^1617-2^1361-1	C	is composite: RES64: [F86738E9CED4B572] (0.0037s+0.0176s)
2^1617-2^1360-1	CF	has factors: 3^2
2^1617-2^1359-1	CF	has factors: 11
2^1617-2^1358-1	CF	has factors: 3
2^1617-2^1357-1	CF	has factors: 101
2^1617-2^1356-1	CF	has factors: 3
2^1617-2^1355-1	C	is composite: RES64: [4492D00C98A91491] (0.0037s+0.0057s)
2^1617-2^1354-1	CF	has factors: 3^3
2^1617-2^1353-1	C	is composite: RES64: [E61BFEE414089673] (0.0037s+0.0211s)
2^1617-2^1352-1	CF	has factors: 3
2^1617-2^1351-1	CF	has factors: 347
2^1617-2^1350-1	CF	has factors: 3
2^1617-2^1349-1	CF	has factors: 11
2^1617-2^1348-1	CF	has factors: 3^2
2^1617-2^1347-1	C	is composite: RES64: [E7610D257DD09FF1] (0.0044s+0.0068s)
2^1617-2^1346-1	CF	has factors: 3
2^1617-2^1345-1	C	is composite: RES64: [D145DE54F0EF8B18] (0.0038s+0.0294s)
2^1617-2^1344-1	CF	has factors: 3
2^1617-2^1343-1	CF	has factors: 37
2^1617-2^1342-1	CF	has factors: 3^2
2^1617-2^1341-1	CF	has factors: 193
2^1617-2^1340-1	CF	has factors: 3
2^1617-2^1339-1	CF	has factors: 11
2^1617-2^1338-1	CF	has factors: 3
2^1617-2^1337-1	CF	has factors: 547
2^1617-2^1336-1	CF	has factors: 3^4
2^1617-2^1335-1	C	is composite: RES64: [D57642DDE1FB53BF] (0.0042s+0.0122s)
2^1617-2^1334-1	CF	has factors: 3
2^1617-2^1333-1	CF	has factors: 53
2^1617-2^1332-1	CF	has factors: 3
2^1617-2^1331-1	C	is composite: RES64: [0F1B923072341ABA] (0.0037s+0.0116s)
2^1617-2^1330-1	CF	has factors: 3^2
2^1617-2^1329-1	CF	has factors: 11
2^1617-2^1328-1	CF	has factors: 3
2^1617-2^1327-1	C	is composite: RES64: [E097EEF3C448259E] (0.0037s+0.0057s)
2^1617-2^1326-1	CF	has factors: 3
2^1617-2^1325-1	C	is composite: RES64: [8C75C16CC0FEF42F] (0.0039s+0.0086s)
2^1617-2^1324-1	CF	has factors: 3^2
2^1617-2^1323-1	C	is composite: RES64: [A244B4F3BB8C8A32] (0.0037s+0.0059s)
2^1617-2^1322-1	CF	has factors: 3
2^1617-2^1321-1	C	is composite: RES64: [28EE3917C707D41F] (0.0038s+0.0118s)
2^1617-2^1320-1	CF	has factors: 3
2^1617-2^1319-1	CF	has factors: 11
2^1617-2^1318-1	CF	has factors: 3^3
2^1617-2^1317-1	C	is composite: RES64: [7E28C7BA0CFAE41B] (0.0038s+0.0356s)
2^1617-2^1316-1	CF	has factors: 3
2^1617-2^1315-1	CF	has factors: 277
2^1617-2^1314-1	CF	has factors: 3
2^1617-2^1313-1	CF	has factors: 149
2^1617-2^1312-1	CF	has factors: 3^2
2^1617-2^1311-1	CF	has factors: 709
2^1617-2^1310-1	CF	has factors: 3
2^1617-2^1309-1	CF	has factors: 11
2^1617-2^1308-1	CF	has factors: 3
2^1617-2^1307-1	CF	has factors: 37
2^1617-2^1306-1	CF	has factors: 3^2
2^1617-2^1305-1	C	is composite: RES64: [AA229AB33D19D875] (0.0037s+0.0057s)
2^1617-2^1304-1	CF	has factors: 3
2^1617-2^1303-1	C	is composite: RES64: [7427BFFB70F6791E] (0.0037s+0.0177s)
2^1617-2^1302-1	CF	has factors: 3
2^1617-2^1301-1	CF	has factors: 599
2^1617-2^1300-1	CF	has factors: 3^3
2^1617-2^1299-1	CF	has factors: 11
2^1617-2^1298-1	CF	has factors: 3
2^1617-2^1297-1	C	is composite: RES64: [1EF74D94E4C520BF] (0.0039s+0.0059s)
2^1617-2^1296-1	CF	has factors: 3
2^1617-2^1295-1	C	is composite: RES64: [F6E44BF2049724B3] (0.0037s+0.0121s)
2^1617-2^1294-1	CF	has factors: 3^2
2^1617-2^1293-1	CF	has factors: 431
2^1617-2^1292-1	CF	has factors: 3
2^1617-2^1291-1	C	is composite: RES64: [AC72EA5A0A5F121D] (0.0038s+0.0115s)
2^1617-2^1290-1	CF	has factors: 3
2^1617-2^1289-1	CF	has factors: 11^3
2^1617-2^1288-1	CF	has factors: 3^2
2^1617-2^1287-1	C	is composite: RES64: [351ADB2D960A85D4] (0.0040s+0.0117s)
2^1617-2^1286-1	CF	has factors: 3
2^1617-2^1285-1	CF	has factors: 163
2^1617-2^1284-1	CF	has factors: 3
2^1617-2^1283-1	C	is composite: RES64: [E501402330AAA24F] (0.0039s+0.0175s)
2^1617-2^1282-1	CF	has factors: 3^5
2^1617-2^1281-1	CF	has factors: 53
2^1617-2^1280-1	CF	has factors: 3
2^1617-2^1279-1	CF	has factors: 11
2^1617-2^1278-1	CF	has factors: 3
2^1617-2^1277-1	C	is composite: RES64: [A206891EAF460AC7] (0.0039s+0.0060s)
2^1617-2^1276-1	CF	has factors: 3^2
2^1617-2^1275-1	C	is composite: RES64: [ABDB33B2F76AF332] (0.0042s+0.0057s)
2^1617-2^1274-1	CF	has factors: 3
2^1617-2^1273-1	C	is composite: RES64: [7728839CE4928176] (0.0040s+0.0173s)
2^1617-2^1272-1	CF	has factors: 3
2^1617-2^1271-1	CF	has factors: 37
2^1617-2^1270-1	CF	has factors: 3^2
2^1617-2^1269-1	CF	has factors: 11
2^1617-2^1268-1	CF	has factors: 3
2^1617-2^1267-1	C	is composite: RES64: [1EF05124ADBC3CDC] (0.0039s+0.0180s)
2^1617-2^1266-1	CF	has factors: 3
2^1617-2^1265-1	CF	has factors: 269
2^1617-2^1264-1	CF	has factors: 3^3
2^1617-2^1263-1	CF	has factors: 167
2^1617-2^1262-1	CF	has factors: 3
2^1617-2^1261-1	C	is composite: RES64: [A2E4AFCA0E4A52EC] (0.0039s+0.0237s)
2^1617-2^1260-1	CF	has factors: 3
2^1617-2^1259-1	CF	has factors: 11
2^1617-2^1258-1	CF	has factors: 3^2
2^1617-2^1257-1	CF	has factors: 101
2^1617-2^1256-1	CF	has factors: 3
2^1617-2^1255-1	CF	has factors: 373
2^1617-2^1254-1	CF	has factors: 3
2^1617-2^1253-1	C	is composite: RES64: [2AA379884AD657B7] (0.0038s+0.0064s)
2^1617-2^1252-1	CF	has factors: 3^2
2^1617-2^1251-1	C	is composite: RES64: [45BFF2A3963ABF26] (0.0038s+0.0241s)
2^1617-2^1250-1	CF	has factors: 3
2^1617-2^1249-1	CF	has factors: 11
2^1617-2^1248-1	CF	has factors: 3
2^1617-2^1247-1	CF	has factors: 199
2^1617-2^1246-1	CF	has factors: 3^3
2^1617-2^1245-1	CF	has factors: 193
2^1617-2^1244-1	CF	has factors: 3
2^1617-2^1243-1	C	is composite: RES64: [8E84611F8CA17BFA] (0.0037s+0.0058s)
2^1617-2^1242-1	CF	has factors: 3
2^1617-2^1241-1	C	is composite: RES64: [FDD2663975C04425] (0.0038s+0.0126s)
2^1617-2^1240-1	CF	has factors: 3^2
2^1617-2^1239-1	CF	has factors: 11
2^1617-2^1238-1	CF	has factors: 3
2^1617-2^1237-1	C	is composite: RES64: [EE9F515506E4E8E2] (0.0038s+0.0179s)
2^1617-2^1236-1	CF	has factors: 3
2^1617-2^1235-1	CF	has factors: 37
2^1617-2^1234-1	CF	has factors: 3^2
2^1617-2^1233-1	CF	has factors: 227
2^1617-2^1232-1	CF	has factors: 3
2^1617-2^1231-1	C	is composite: RES64: [BDD2E0E507A169C4] (0.0039s+0.0367s)
2^1617-2^1230-1	CF	has factors: 3
2^1617-2^1229-1	CF	has factors: 11
2^1617-2^1228-1	CF	has factors: 3^4
2^1617-2^1227-1	CF	has factors: 83
2^1617-2^1226-1	CF	has factors: 3
2^1617-2^1225-1	C	is composite: RES64: [132E13701FDF7BC8] (0.0037s+0.0123s)
2^1617-2^1224-1	CF	has factors: 3
2^1617-2^1223-1	CF	has factors: 277
2^1617-2^1222-1	CF	has factors: 3^2
2^1617-2^1221-1	C	is composite: RES64: [D662156BCAA2E098] (0.0038s+0.0117s)
2^1617-2^1220-1	CF	has factors: 3
2^1617-2^1219-1	CF	has factors: 11
2^1617-2^1218-1	CF	has factors: 3
2^1617-2^1217-1	C	is composite: RES64: [0B54759D83AED037] (0.0038s+0.0058s)
2^1617-2^1216-1	CF	has factors: 3^2
2^1617-2^1215-1	C	is composite: RES64: [BFEC399DA8D4465E] (0.0038s+0.0066s)
2^1617-2^1214-1	CF	has factors: 3
2^1617-2^1213-1	C	is composite: RES64: [5F36941336D71190] (0.0037s+0.0481s)
2^1617-2^1212-1	CF	has factors: 3
2^1617-2^1211-1	CF	has factors: 997
2^1617-2^1210-1	CF	has factors: 3^3
2^1617-2^1209-1	CF	has factors: 11
2^1617-2^1208-1	CF	has factors: 3
2^1617-2^1207-1	CF	has factors: 179
2^1617-2^1206-1	CF	has factors: 3
2^1617-2^1205-1	CF	has factors: 1051
2^1617-2^1204-1	CF	has factors: 3^2
2^1617-2^1203-1	CF	has factors: 79
2^1617-2^1202-1	CF	has factors: 3
2^1617-2^1201-1	CF	has factors: 139
2^1617-2^1200-1	CF	has factors: 3
2^1617-2^1199-1	CF	has factors: 11
2^1617-2^1198-1	CF	has factors: 3^2
2^1617-2^1197-1	C	is composite: RES64: [4947F5F94B7B109F] (0.0041s+0.0122s)
2^1617-2^1196-1	CF	has factors: 3
2^1617-2^1195-1	CF	has factors: 467
2^1617-2^1194-1	CF	has factors: 3
2^1617-2^1193-1	C	is composite: RES64: [E9EE95DAE45FB4BD] (0.0038s+0.0067s)
2^1617-2^1192-1	CF	has factors: 3^3
2^1617-2^1191-1	C	is composite: RES64: [7B294B943D382B7C] (0.0040s+0.0118s)
2^1617-2^1190-1	CF	has factors: 3
2^1617-2^1189-1	CF	has factors: 11
2^1617-2^1188-1	CF	has factors: 3
2^1617-2^1187-1	C	is composite: RES64: [F30A41900B3C1CA8] (0.0046s+0.0059s)
2^1617-2^1186-1	CF	has factors: 3^2
2^1617-2^1185-1	C	is composite: RES64: [85D7023AA4678C91] (0.0037s+0.0060s)
2^1617-2^1184-1	CF	has factors: 3
2^1617-2^1183-1	C	is composite: RES64: [A8A42D64B944422B] (0.0042s+0.0059s)
2^1617-2^1182-1	CF	has factors: 3
2^1617-2^1181-1	C	is composite: RES64: [3269C9F02D04230F] (0.0037s+0.0175s)
2^1617-2^1180-1	CF	has factors: 3^2
2^1617-2^1179-1	CF	has factors: 11^2
2^1617-2^1178-1	CF	has factors: 3
2^1617-2^1177-1	CF	has factors: 53
2^1617-2^1176-1	CF	has factors: 3
2^1617-2^1175-1	C	is composite: RES64: [95B9EDB8249E0D46] (0.0042s+0.0058s)
2^1617-2^1174-1	CF	has factors: 3^4
2^1617-2^1173-1	C	is composite: RES64: [746B3ED5139CCFE6] (0.0037s+0.0175s)
2^1617-2^1172-1	CF	has factors: 3
2^1617-2^1171-1	CF	has factors: 317
2^1617-2^1170-1	CF	has factors: 3
2^1617-2^1169-1	CF	has factors: 11
2^1617-2^1168-1	CF	has factors: 3^2
2^1617-2^1167-1	C	is composite: RES64: [F0C94DE9DD317BAD] (0.0037s+0.0182s)
2^1617-2^1166-1	CF	has factors: 3
2^1617-2^1165-1	CF	has factors: 149
2^1617-2^1164-1	CF	has factors: 3
2^1617-2^1163-1	CF	has factors: 37
2^1617-2^1162-1	CF	has factors: 3^2
2^1617-2^1161-1	C	is composite: RES64: [28ED3891AFE14831] (0.0039s+0.0181s)
2^1617-2^1160-1	CF	has factors: 3
2^1617-2^1159-1	CF	has factors: 11
2^1617-2^1158-1	CF	has factors: 3
2^1617-2^1157-1	CF	has factors: 101
2^1617-2^1156-1	CF	has factors: 3^3
2^1617-2^1155-1	C	is composite: RES64: [D86AA1689E7C13FC] (0.0039s+0.0057s)
2^1617-2^1154-1	CF	has factors: 3
2^1617-2^1153-1	C	is composite: RES64: [A3D7DAD26DA0493F] (0.0037s+0.0063s)
2^1617-2^1152-1	CF	has factors: 3
2^1617-2^1151-1	C	is composite: RES64: [0809A70DA5131BA4] (0.0037s+0.0242s)
2^1617-2^1150-1	CF	has factors: 3^2
2^1617-2^1149-1	CF	has factors: 11
2^1617-2^1148-1	CF	has factors: 3
2^1617-2^1147-1	CF	has factors: 863
2^1617-2^1146-1	CF	has factors: 3
2^1617-2^1145-1	CF	has factors: 83
2^1617-2^1144-1	CF	has factors: 3^2
2^1617-2^1143-1	C	is composite: RES64: [B49B8F045BAA7698] (0.0037s+0.0064s)
2^1617-2^1142-1	CF	has factors: 3
2^1617-2^1141-1	C	is composite: RES64: [C94CFE2F9E39BFCC] (0.0040s+0.0117s)
2^1617-2^1140-1	CF	has factors: 3
2^1617-2^1139-1	CF	has factors: 11
2^1617-2^1138-1	CF	has factors: 3^3
2^1617-2^1137-1	C	is composite: RES64: [4E9DE46118532CA9] (0.0039s+0.0118s)
2^1617-2^1136-1	CF	has factors: 3
2^1617-2^1135-1	CF	has factors: 701
2^1617-2^1134-1	CF	has factors: 3
2^1617-2^1133-1	C	is composite: RES64: [5E6D1099560A2D48] (0.0037s+0.0479s)
2^1617-2^1132-1	CF	has factors: 3^2
2^1617-2^1131-1	CF	has factors: 277
2^1617-2^1130-1	CF	has factors: 3
2^1617-2^1129-1	CF	has factors: 11
2^1617-2^1128-1	CF	has factors: 3
2^1617-2^1127-1	CF	has factors: 37
2^1617-2^1126-1	CF	has factors: 3^2
2^1617-2^1125-1	CF	has factors: 53
2^1617-2^1124-1	CF	has factors: 3
2^1617-2^1123-1	CF	has factors: 163
2^1617-2^1122-1	CF	has factors: 3
2^1617-2^1121-1	CF	has factors: 431
2^1617-2^1120-1	CF	has factors: 3^5
2^1617-2^1119-1	CF	has factors: 11
2^1617-2^1118-1	CF	has factors: 3
2^1617-2^1117-1	C	is composite: RES64: [A2A817C42FAC14FD] (0.0042s+0.0058s)
2^1617-2^1116-1	CF	has factors: 3
2^1617-2^1115-1	C	is composite: RES64: [4F7F7B582BC8A225] (0.0037s+0.0063s)
2^1617-2^1114-1	CF	has factors: 3^2
2^1617-2^1113-1	C	is composite: RES64: [53A12ADF13680433] (0.0037s+0.0059s)
2^1617-2^1112-1	CF	has factors: 3
2^1617-2^1111-1	C	is composite: RES64: [EF187FE53BF148D2] (0.0038s+0.0118s)
2^1617-2^1110-1	CF	has factors: 3
2^1617-2^1109-1	CF	has factors: 11
2^1617-2^1108-1	CF	has factors: 3^2
2^1617-2^1107-1	C	is composite: RES64: [B50DEA03E86A92FB] (0.0037s+0.0060s)
2^1617-2^1106-1	CF	has factors: 3
2^1617-2^1105-1	C	is composite: RES64: [CBC7228A43364E80] (0.0037s+0.0058s)
2^1617-2^1104-1	CF	has factors: 3
2^1617-2^1103-1	C	is composite: RES64: [72DE903F8AA5EA3A] (0.0041s+0.0056s)
2^1617-2^1102-1	CF	has factors: 3^3
2^1617-2^1101-1	C	is composite: RES64: [8B77372EFDABCAF2] (0.0037s+0.0205s)
2^1617-2^1100-1	CF	has factors: 3
2^1617-2^1099-1	CF	has factors: 11
2^1617-2^1098-1	CF	has factors: 3
2^1617-2^1097-1	CF	has factors: 167
2^1617-2^1096-1	CF	has factors: 3^2
2^1617-2^1095-1	C	is composite: RES64: [3F447393C4634C10] (0.0044s+0.0058s)
2^1617-2^1094-1	CF	has factors: 3
2^1617-2^1093-1	C	is composite: RES64: [64C9E1A1E989DEAA] (0.0037s+0.0245s)
2^1617-2^1092-1	CF	has factors: 3
2^1617-2^1091-1	CF	has factors: 37
2^1617-2^1090-1	CF	has factors: 3^2
2^1617-2^1089-1	CF	has factors: 11
2^1617-2^1088-1	CF	has factors: 3
2^1617-2^1087-1	CF	has factors: 1039
2^1617-2^1086-1	CF	has factors: 3
2^1617-2^1085-1	C	is composite: RES64: [8A466DC0A5630D62] (0.0087s+0.0056s)
2^1617-2^1084-1	CF	has factors: 3^3
2^1617-2^1083-1	C	is composite: RES64: [9E4B2C579AB65281] (0.0038s+0.0057s)
2^1617-2^1082-1	CF	has factors: 3
2^1617-2^1081-1	C	is composite: RES64: [2AA8C8E4BE7FD310] (0.0038s+0.0233s)
2^1617-2^1080-1	CF	has factors: 3
2^1617-2^1079-1	CF	has factors: 11
2^1617-2^1078-1	CF	has factors: 3^2
2^1617-2^1077-1	CF	has factors: 1021
2^1617-2^1076-1	CF	has factors: 3
2^1617-2^1075-1	C	is composite: RES64: [F61B9293009C0825] (0.0039s+0.0135s)
2^1617-2^1074-1	CF	has factors: 3
2^1617-2^1073-1	CF	has factors: 53
2^1617-2^1072-1	CF	has factors: 3^2
2^1617-2^1071-1	C	is composite: RES64: [DAA35068F40E95F5] (0.0038s+0.0118s)
2^1617-2^1070-1	CF	has factors: 3
2^1617-2^1069-1	CF	has factors: 11^2
2^1617-2^1068-1	CF	has factors: 3
2^1617-2^1067-1	C	is composite: RES64: [CE9887910A19C36C] (0.0037s+0.0195s)
2^1617-2^1066-1	CF	has factors: 3^4
2^1617-2^1065-1	CF	has factors: 541
2^1617-2^1064-1	CF	has factors: 3
2^1617-2^1063-1	CF	has factors: 83
2^1617-2^1062-1	CF	has factors: 3
2^1617-2^1061-1	C	is composite: RES64: [CF57834F0A523774] (0.0038s+0.0295s)
2^1617-2^1060-1	CF	has factors: 3^2
2^1617-2^1059-1	CF	has factors: 11
2^1617-2^1058-1	CF	has factors: 3
2^1617-2^1057-1	CF	has factors: 101
2^1617-2^1056-1	CF	has factors: 3
2^1617-2^1055-1	CF	has factors: 37
2^1617-2^1054-1	CF	has factors: 3^2
2^1617-2^1053-1	CF	has factors: 193
2^1617-2^1052-1	CF	has factors: 3
2^1617-2^1051-1	C	is composite: RES64: [25BBD775D553F579] (0.0037s+0.0292s)
2^1617-2^1050-1	CF	has factors: 3
2^1617-2^1049-1	CF	has factors: 11
2^1617-2^1048-1	CF	has factors: 3^3
2^1617-2^1047-1	CF	has factors: 79
2^1617-2^1046-1	CF	has factors: 3
2^1617-2^1045-1	CF	has factors: 619
2^1617-2^1044-1	CF	has factors: 3
2^1617-2^1043-1	CF	has factors: 503
2^1617-2^1042-1	CF	has factors: 3^2
2^1617-2^1041-1	C	is composite: RES64: [530E0BC0BCDE9B20] (0.0039s+0.0116s)
2^1617-2^1040-1	CF	has factors: 3
2^1617-2^1039-1	CF	has factors: 11
2^1617-2^1038-1	CF	has factors: 3
2^1617-2^1037-1	C	is composite: RES64: [9D7B0D682183A5E7] (0.0038s+0.0174s)
2^1617-2^1036-1	CF	has factors: 3^2
2^1617-2^1035-1	CF	has factors: 431
2^1617-2^1034-1	CF	has factors: 3
2^1617-2^1033-1	C	is composite: RES64: [11BB67F3752FBBA1] (0.0038s+0.0114s)
2^1617-2^1032-1	CF	has factors: 3
2^1617-2^1031-1	P(FactorDB)	is 3-PRP! (0.0040s+0.0121s)	http://factordb.com/index.php?id=1100000001104150178
2^1617-2^1030-1	CF	has factors: 3^3
2^1617-2^1029-1	CF	has factors: 11
2^1617-2^1028-1	CF	has factors: 3
2^1617-2^1027-1	C	is composite: RES64: [E7CED58A3985EAA1] (0.0038s+0.0358s)
2^1617-2^1026-1	CF	has factors: 3
2^1617-2^1025-1	CF	has factors: 983
2^1617-2^1024-1	CF	has factors: 3^2
2^1617-2^1023-1	CF	has factors: 419
2^1617-2^1022-1	CF	has factors: 3
2^1617-2^1021-1	CF	has factors: 53
2^1617-2^1020-1	CF	has factors: 3
2^1617-2^1019-1	CF	has factors: 11
2^1617-2^1018-1	CF	has factors: 3^2
2^1617-2^1017-1	CF	has factors: 149
2^1617-2^1016-1	CF	has factors: 3
2^1617-2^1015-1	C	is composite: RES64: [5C2FB7D4E28BB250] (0.0039s+0.0116s)
2^1617-2^1014-1	CF	has factors: 3
2^1617-2^1013-1	CF	has factors: 613
2^1617-2^1012-1	CF	has factors: 3^4
2^1617-2^1011-1	C	is composite: RES64: [7BF5A61F9DF9C46C] (0.0038s+0.0241s)
2^1617-2^1010-1	CF	has factors: 3
2^1617-2^1009-1	CF	has factors: 11
2^1617-2^1008-1	CF	has factors: 3
2^1617-2^1007-1	CF	has factors: 227
2^1617-2^1006-1	CF	has factors: 3^2
2^1617-2^1005-1	CF	has factors: 347
2^1617-2^1004-1	CF	has factors: 3
2^1617-2^1003-1	C	is composite: RES64: [84065352B14F9614] (0.0038s+0.0060s)
2^1617-2^1002-1	CF	has factors: 3
2^1617-2^1001-1	C	is composite: RES64: [594FDFDB555AE8D0] (0.0038s+0.0171s)
2^1617-2^1000-1	CF	has factors: 3^2
2^1617-2^999-1	CF	has factors: 11
2^1617-2^998-1	CF	has factors: 3
2^1617-2^997-1	CF	has factors: 269
2^1617-2^996-1	CF	has factors: 3
2^1617-2^995-1	C	is composite: RES64: [155A14ACB2861F1A] (0.0037s+0.0057s)
2^1617-2^994-1	CF	has factors: 3^3
2^1617-2^993-1	C	is composite: RES64: [F3D6EAF1B104FEB6] (0.0037s+0.0058s)
2^1617-2^992-1	CF	has factors: 3
2^1617-2^991-1	C	is composite: RES64: [BA8FD894DD8D859C] (0.0037s+0.0113s)
2^1617-2^990-1	CF	has factors: 3
2^1617-2^989-1	CF	has factors: 11
2^1617-2^988-1	CF	has factors: 3^2
2^1617-2^987-1	C	is composite: RES64: [8890706C0DFFE258] (0.0038s+0.0057s)
2^1617-2^986-1	CF	has factors: 3
2^1617-2^985-1	C	is composite: RES64: [A373C7A687AA7E4E] (0.0040s+0.0466s)
2^1617-2^984-1	CF	has factors: 3
2^1617-2^983-1	CF	has factors: 37
2^1617-2^982-1	CF	has factors: 3^2
2^1617-2^981-1	CF	has factors: 83
2^1617-2^980-1	CF	has factors: 3
2^1617-2^979-1	CF	has factors: 11
2^1617-2^978-1	CF	has factors: 3
2^1617-2^977-1	CF	has factors: 491
2^1617-2^976-1	CF	has factors: 3^3
2^1617-2^975-1	C	is composite: RES64: [829866B87DAB633F] (0.0038s+0.0116s)
2^1617-2^974-1	CF	has factors: 3
2^1617-2^973-1	CF	has factors: 421
2^1617-2^972-1	CF	has factors: 3
2^1617-2^971-1	C	is composite: RES64: [71A3CD179116C225] (0.0037s+0.0116s)
2^1617-2^970-1	CF	has factors: 3^2
2^1617-2^969-1	CF	has factors: 11
2^1617-2^968-1	CF	has factors: 3
2^1617-2^967-1	C	is composite: RES64: [513C7F05087C480E] (0.0038s+0.0060s)
2^1617-2^966-1	CF	has factors: 3
2^1617-2^965-1	C	is composite: RES64: [156EA9F1312B067A] (0.0038s+0.0116s)
2^1617-2^964-1	CF	has factors: 3^2
2^1617-2^963-1	C	is composite: RES64: [92B79FAF81DD05FA] (0.0041s+0.0235s)
2^1617-2^962-1	CF	has factors: 3
2^1617-2^961-1	CF	has factors: 163
2^1617-2^960-1	CF	has factors: 3
2^1617-2^959-1	CF	has factors: 11^2
2^1617-2^958-1	CF	has factors: 3^6
2^1617-2^957-1	CF	has factors: 101
2^1617-2^956-1	CF	has factors: 3
2^1617-2^955-1	C	is composite: RES64: [AE688AADC58D9AA9] (0.0071s+0.0056s)
2^1617-2^954-1	CF	has factors: 3
2^1617-2^953-1	C	is composite: RES64: [F99BDB0BE45D2F84] (0.0037s+0.0056s)
2^1617-2^952-1	CF	has factors: 3^2
2^1617-2^951-1	C	is composite: RES64: [7280ACE5E65232B8] (0.0041s+0.0181s)
2^1617-2^950-1	CF	has factors: 3
2^1617-2^949-1	CF	has factors: 11
2^1617-2^948-1	CF	has factors: 3
2^1617-2^947-1	CF	has factors: 37
2^1617-2^946-1	CF	has factors: 3^2
2^1617-2^945-1	C	is composite: RES64: [9E0F68E2D8EE4AE5] (0.0040s+0.0063s)
2^1617-2^944-1	CF	has factors: 3
2^1617-2^943-1	C	is composite: RES64: [A1818E881F74093E] (0.0042s+0.0058s)
2^1617-2^942-1	CF	has factors: 3
2^1617-2^941-1	C	is composite: RES64: [D83601F9C50BB172] (0.0038s+0.0115s)
2^1617-2^940-1	CF	has factors: 3^3
2^1617-2^939-1	CF	has factors: 11
2^1617-2^938-1	CF	has factors: 3
2^1617-2^937-1	C	is composite: RES64: [B9AA7B808B68DA4C] (0.0038s+0.0061s)
2^1617-2^936-1	CF	has factors: 3
2^1617-2^935-1	C	is composite: RES64: [73879F9153A3FF62] (0.0038s+0.0069s)
2^1617-2^934-1	CF	has factors: 3^2
2^1617-2^933-1	C	is composite: RES64: [840C29340608A3F4] (0.0037s+0.0169s)
2^1617-2^932-1	CF	has factors: 3
2^1617-2^931-1	CF	has factors: 167
2^1617-2^930-1	CF	has factors: 3
2^1617-2^929-1	CF	has factors: 11
2^1617-2^928-1	CF	has factors: 3^2
2^1617-2^927-1	C	is composite: RES64: [12C28E16CD0A1E14] (0.0037s+0.0122s)
2^1617-2^926-1	CF	has factors: 3
2^1617-2^925-1	CF	has factors: 139
2^1617-2^924-1	CF	has factors: 3
2^1617-2^923-1	C	is composite: RES64: [4E8095969CC2D949] (0.0037s+0.0058s)
2^1617-2^922-1	CF	has factors: 3^3
2^1617-2^921-1	C	is composite: RES64: [9730B888655E69CD] (0.0038s+0.0177s)
2^1617-2^920-1	CF	has factors: 3
2^1617-2^919-1	CF	has factors: 11
2^1617-2^918-1	CF	has factors: 3
2^1617-2^917-1	CF	has factors: 53
2^1617-2^916-1	CF	has factors: 3^2
2^1617-2^915-1	C	is composite: RES64: [EE609FF6AAC75E84] (0.0037s+0.0061s)
2^1617-2^914-1	CF	has factors: 3
2^1617-2^913-1	C	is composite: RES64: [1381C3881279A1BB] (0.0037s+0.0177s)
2^1617-2^912-1	CF	has factors: 3
2^1617-2^911-1	CF	has factors: 37
2^1617-2^910-1	CF	has factors: 3^2
2^1617-2^909-1	CF	has factors: 11
2^1617-2^908-1	CF	has factors: 3
2^1617-2^907-1	C	is composite: RES64: [425E3EA7A8186CE0] (0.0037s+0.0056s)
2^1617-2^906-1	CF	has factors: 3
2^1617-2^905-1	C	is composite: RES64: [B41A346E973C33E9] (0.0037s+0.0068s)
2^1617-2^904-1	CF	has factors: 3^4
2^1617-2^903-1	C	is composite: RES64: [934482EE5CF942CB] (0.0038s+0.0064s)
2^1617-2^902-1	CF	has factors: 3
2^1617-2^901-1	C	is composite: RES64: [119BEBF3286D37B3] (0.0114s+0.0118s)
2^1617-2^900-1	CF	has factors: 3
2^1617-2^899-1	CF	has factors: 11
2^1617-2^898-1	CF	has factors: 3^2
2^1617-2^897-1	C	is composite: RES64: [4DDCD5AA5B90E125] (0.0041s+0.0060s)
2^1617-2^896-1	CF	has factors: 3
2^1617-2^895-1	C	is composite: RES64: [25696FEFDF0805A0] (0.0039s+0.0232s)
2^1617-2^894-1	CF	has factors: 3
2^1617-2^893-1	CF	has factors: 739
2^1617-2^892-1	CF	has factors: 3^2
2^1617-2^891-1	CF	has factors: 79
2^1617-2^890-1	CF	has factors: 3
2^1617-2^889-1	CF	has factors: 11
2^1617-2^888-1	CF	has factors: 3
2^1617-2^887-1	C	is composite: RES64: [12D0CA4DDD8BF395] (0.0037s+0.0174s)
2^1617-2^886-1	CF	has factors: 3^3
2^1617-2^885-1	CF	has factors: 653
2^1617-2^884-1	CF	has factors: 3
2^1617-2^883-1	CF	has factors: 373
2^1617-2^882-1	CF	has factors: 3
2^1617-2^881-1	C	is composite: RES64: [95748DFE197C6852] (0.0037s+0.0232s)
2^1617-2^880-1	CF	has factors: 3^2
2^1617-2^879-1	CF	has factors: 11
2^1617-2^878-1	CF	has factors: 3
2^1617-2^877-1	CF	has factors: 293
2^1617-2^876-1	CF	has factors: 3
2^1617-2^875-1	CF	has factors: 37
2^1617-2^874-1	CF	has factors: 3^2
2^1617-2^873-1	C	is composite: RES64: [18EA29C843BD7946] (0.0037s+0.0056s)
2^1617-2^872-1	CF	has factors: 3
2^1617-2^871-1	C	is composite: RES64: [0AAF5A2556F9FB1D] (0.0037s+0.0119s)
2^1617-2^870-1	CF	has factors: 3
2^1617-2^869-1	CF	has factors: 11
2^1617-2^868-1	CF	has factors: 3^3
2^1617-2^867-1	C	is composite: RES64: [29B4EE14BC529DD5] (0.0037s+0.0407s)
2^1617-2^866-1	CF	has factors: 3
2^1617-2^865-1	CF	has factors: 53
2^1617-2^864-1	CF	has factors: 3
2^1617-2^863-1	CF	has factors: 431
2^1617-2^862-1	CF	has factors: 3^2
2^1617-2^861-1	CF	has factors: 193
2^1617-2^860-1	CF	has factors: 3
2^1617-2^859-1	CF	has factors: 11
2^1617-2^858-1	CF	has factors: 3
2^1617-2^857-1	CF	has factors: 101
2^1617-2^856-1	CF	has factors: 3^2
2^1617-2^855-1	CF	has factors: 277
2^1617-2^854-1	CF	has factors: 3
2^1617-2^853-1	C	is composite: RES64: [37B4E395CDFB9111] (0.0038s+0.0218s)
2^1617-2^852-1	CF	has factors: 3
2^1617-2^851-1	CF	has factors: 179
2^1617-2^850-1	CF	has factors: 3^4
2^1617-2^849-1	CF	has factors: 11^2
2^1617-2^848-1	CF	has factors: 3
2^1617-2^847-1	C	is composite: RES64: [726D000CF0C3ABB5] (0.0037s+0.0057s)
2^1617-2^846-1	CF	has factors: 3
2^1617-2^845-1	C	is composite: RES64: [A20182788659616E] (0.0037s+0.0058s)
2^1617-2^844-1	CF	has factors: 3^2
2^1617-2^843-1	C	is composite: RES64: [2DA28A523AE11366] (0.0037s+0.0057s)
2^1617-2^842-1	CF	has factors: 3
2^1617-2^841-1	C	is composite: RES64: [065FADAC03FBA10E] (0.0039s+0.0118s)
2^1617-2^840-1	CF	has factors: 3
2^1617-2^839-1	CF	has factors: 11
2^1617-2^838-1	CF	has factors: 3^2
2^1617-2^837-1	C	is composite: RES64: [CD557F06E2C67BB0] (0.0038s+0.0066s)
2^1617-2^836-1	CF	has factors: 3
2^1617-2^835-1	C	is composite: RES64: [24A78488FC0C5524] (0.0038s+0.0060s)
2^1617-2^834-1	CF	has factors: 3
2^1617-2^833-1	C	is composite: RES64: [D2647A7048E48645] (0.0037s+0.0057s)
2^1617-2^832-1	CF	has factors: 3^3
2^1617-2^831-1	C	is composite: RES64: [677BA722089EFFA9] (0.0043s+0.0118s)
2^1617-2^830-1	CF	has factors: 3
2^1617-2^829-1	CF	has factors: 11
2^1617-2^828-1	CF	has factors: 3
2^1617-2^827-1	C	is composite: RES64: [D70C927380C7116F] (0.0056s+0.0113s)
2^1617-2^826-1	CF	has factors: 3^2
2^1617-2^825-1	CF	has factors: 461
2^1617-2^824-1	CF	has factors: 3
2^1617-2^823-1	C	is composite: RES64: [F70125E35FA65C3B] (0.0039s+0.0058s)
2^1617-2^822-1	CF	has factors: 3
2^1617-2^821-1	C	is composite: RES64: [A7007A9F765A60CD] (0.0041s+0.0184s)
2^1617-2^820-1	CF	has factors: 3^2
2^1617-2^819-1	CF	has factors: 11
2^1617-2^818-1	CF	has factors: 3
2^1617-2^817-1	CF	has factors: 83
2^1617-2^816-1	CF	has factors: 3
2^1617-2^815-1	C	is composite: RES64: [ED70A2416D8B6D08] (0.0037s+0.0126s)
2^1617-2^814-1	CF	has factors: 3^3
2^1617-2^813-1	CF	has factors: 53
2^1617-2^812-1	CF	has factors: 3
2^1617-2^811-1	C	is composite: RES64: [0BBB630D6AC1A188] (0.0038s+0.0122s)
2^1617-2^810-1	CF	has factors: 3
2^1617-2^809-1	CF	has factors: 11
2^1617-2^808-1	CF	has factors: 3^2
2^1617-2^807-1	C	is composite: RES64: [6B044CB8BE47F930] (0.0037s+0.0057s)
2^1617-2^806-1	CF	has factors: 3
2^1617-2^805-1	C	is composite: RES64: [B2DAE622B4C47620] (0.0046s+0.0115s)
2^1617-2^804-1	CF	has factors: 3
2^1617-2^803-1	CF	has factors: 37
2^1617-2^802-1	CF	has factors: 3^2
2^1617-2^801-1	C	is composite: RES64: [D45D9475F772DE36] (0.0037s+0.0114s)
2^1617-2^800-1	CF	has factors: 3
2^1617-2^799-1	CF	has factors: 11
2^1617-2^798-1	CF	has factors: 3
2^1617-2^797-1	C	is composite: RES64: [B217F455912F8C9D] (0.0037s+0.0057s)
2^1617-2^796-1	CF	has factors: 3^5
2^1617-2^795-1	C	is composite: RES64: [6202D0ED2C89B93B] (0.0037s+0.0057s)
2^1617-2^794-1	CF	has factors: 3
2^1617-2^793-1	C	is composite: RES64: [600ABBD862507540] (0.0037s+0.0249s)
2^1617-2^792-1	CF	has factors: 3
2^1617-2^791-1	CF	has factors: 547
2^1617-2^790-1	CF	has factors: 3^2
2^1617-2^789-1	CF	has factors: 11
2^1617-2^788-1	CF	has factors: 3
2^1617-2^787-1	CF	has factors: 139
2^1617-2^786-1	CF	has factors: 3
2^1617-2^785-1	C	is composite: RES64: [34210B270C6729EA] (0.0037s+0.0057s)
2^1617-2^784-1	CF	has factors: 3^2
2^1617-2^783-1	C	is composite: RES64: [C05CC491206AF268] (0.0037s+0.0253s)
2^1617-2^782-1	CF	has factors: 3
2^1617-2^781-1	CF	has factors: 227
2^1617-2^780-1	CF	has factors: 3
2^1617-2^779-1	CF	has factors: 11
2^1617-2^778-1	CF	has factors: 3^3
2^1617-2^777-1	CF	has factors: 431
2^1617-2^776-1	CF	has factors: 3
2^1617-2^775-1	C	is composite: RES64: [CE8961772F416418] (0.0043s+0.0060s)
2^1617-2^774-1	CF	has factors: 3
2^1617-2^773-1	C	is composite: RES64: [9B73166FB7C92824] (0.0037s+0.0059s)
2^1617-2^772-1	CF	has factors: 3^2
2^1617-2^771-1	C	is composite: RES64: [A91B92B5A37BED2B] (0.0037s+0.0496s)
2^1617-2^770-1	CF	has factors: 3
2^1617-2^769-1	CF	has factors: 11
2^1617-2^768-1	CF	has factors: 3
2^1617-2^767-1	CF	has factors: 37
2^1617-2^766-1	CF	has factors: 3^2
2^1617-2^765-1	CF	has factors: 167
2^1617-2^764-1	CF	has factors: 3
2^1617-2^763-1	CF	has factors: 277
2^1617-2^762-1	CF	has factors: 3
2^1617-2^761-1	CF	has factors: 53
2^1617-2^760-1	CF	has factors: 3^3
2^1617-2^759-1	CF	has factors: 11
2^1617-2^758-1	CF	has factors: 3
2^1617-2^757-1	CF	has factors: 101
2^1617-2^756-1	CF	has factors: 3
2^1617-2^755-1	C	is composite: RES64: [5451396924B202F3] (0.0043s+0.0059s)
2^1617-2^754-1	CF	has factors: 3^2
2^1617-2^753-1	C	is composite: RES64: [BCE254439E70D907] (0.0044s+0.0066s)
2^1617-2^752-1	CF	has factors: 3
2^1617-2^751-1	C	is composite: RES64: [5DD0136C4F33EB51] (0.0038s+0.0200s)
2^1617-2^750-1	CF	has factors: 3
2^1617-2^749-1	CF	has factors: 11
2^1617-2^748-1	CF	has factors: 3^2
2^1617-2^747-1	C	is composite: RES64: [0AF444F4F7DD45F2] (0.0040s+0.0058s)
2^1617-2^746-1	CF	has factors: 3
2^1617-2^745-1	C	is composite: RES64: [6EB0A60BA28859BE] (0.0037s+0.0124s)
2^1617-2^744-1	CF	has factors: 3
2^1617-2^743-1	CF	has factors: 311
2^1617-2^742-1	CF	has factors: 3^4
2^1617-2^741-1	C	is composite: RES64: [6FB744293D5C621F] (0.0038s+0.0394s)
2^1617-2^740-1	CF	has factors: 3
2^1617-2^739-1	CF	has factors: 11^2
2^1617-2^738-1	CF	has factors: 3
2^1617-2^737-1	CF	has factors: 1021
2^1617-2^736-1	CF	has factors: 3^2
2^1617-2^735-1	CF	has factors: 79
2^1617-2^734-1	CF	has factors: 3
2^1617-2^733-1	C	is composite: RES64: [6C64C3BC672FAC30] (0.0037s+0.0194s)
2^1617-2^732-1	CF	has factors: 3
2^1617-2^731-1	CF	has factors: 37
2^1617-2^730-1	CF	has factors: 3^2
2^1617-2^729-1	CF	has factors: 11
2^1617-2^728-1	CF	has factors: 3
2^1617-2^727-1	C	is composite: RES64: [E50E8F834F969815] (0.0038s+0.0061s)
2^1617-2^726-1	CF	has factors: 3
2^1617-2^725-1	C	is composite: RES64: [F1FBF40E71C5A820] (0.0039s+0.0059s)
2^1617-2^724-1	CF	has factors: 3^3
2^1617-2^723-1	C	is composite: RES64: [B2084839DFF9EC93] (0.0039s+0.0230s)
2^1617-2^722-1	CF	has factors: 3
2^1617-2^721-1	CF	has factors: 149
2^1617-2^720-1	CF	has factors: 3
2^1617-2^719-1	CF	has factors: 11
2^1617-2^718-1	CF	has factors: 3^2
2^1617-2^717-1	P(FactorDB)	is 3-PRP! (0.0037s+0.0119s)	http://factordb.com/index.php?id=1100000001104150177
2^1617-2^716-1	CF	has factors: 3
2^1617-2^715-1	P(FactorDB)	is 3-PRP! (0.0038s+0.0064s)	http://factordb.com/index.php?id=1100000001104150176
2^1617-2^714-1	CF	has factors: 3
2^1617-2^713-1	C	is composite: RES64: [B42A9BAF709C4115] (0.0038s+0.0063s)
2^1617-2^712-1	CF	has factors: 3^2
2^1617-2^711-1	C	is composite: RES64: [78441EB014CD93B6] (0.0042s+0.0118s)
2^1617-2^710-1	CF	has factors: 3
2^1617-2^709-1	CF	has factors: 11
2^1617-2^708-1	CF	has factors: 3
2^1617-2^707-1	C	is composite: RES64: [8E674DEAB4989B14] (0.0038s+0.0064s)
2^1617-2^706-1	CF	has factors: 3^3
2^1617-2^705-1	C	is composite: RES64: [612E555CC575CEA3] (0.0037s+0.0133s)
2^1617-2^704-1	CF	has factors: 3
2^1617-2^703-1	CF	has factors: 599
2^1617-2^702-1	CF	has factors: 3
2^1617-2^701-1	C	is composite: RES64: [33CD4E1F8850EEB4] (0.0038s+0.0115s)
2^1617-2^700-1	CF	has factors: 3^2
2^1617-2^699-1	CF	has factors: 11
2^1617-2^698-1	CF	has factors: 3
2^1617-2^697-1	C	is composite: RES64: [D95AE7CF9C53FE3F] (0.0039s+0.0117s)
2^1617-2^696-1	CF	has factors: 3
2^1617-2^695-1	CF	has factors: 37
2^1617-2^694-1	CF	has factors: 3^2
2^1617-2^693-1	C	is composite: RES64: [58AB6DB35F497BD2] (0.0038s+0.0174s)
2^1617-2^692-1	CF	has factors: 3
2^1617-2^691-1	CF	has factors: 431
2^1617-2^690-1	CF	has factors: 3
2^1617-2^689-1	CF	has factors: 11
2^1617-2^688-1	CF	has factors: 3^4
2^1617-2^687-1	C	is composite: RES64: [13709DFF2DD0AB10] (0.0037s+0.0056s)
2^1617-2^686-1	CF	has factors: 3
2^1617-2^685-1	C	is composite: RES64: [F9DB9139B13ED06F] (0.0038s+0.0060s)
2^1617-2^684-1	CF	has factors: 3
2^1617-2^683-1	C	is composite: RES64: [DDBD4C291B17E94F] (0.0038s+0.0175s)
2^1617-2^682-1	CF	has factors: 3^2
2^1617-2^681-1	CF	has factors: 857
2^1617-2^680-1	CF	has factors: 3
2^1617-2^679-1	CF	has factors: 11
2^1617-2^678-1	CF	has factors: 3
2^1617-2^677-1	C	is composite: RES64: [60DEB7CD31A37CEE] (0.0039s+0.0063s)
2^1617-2^676-1	CF	has factors: 3^2
2^1617-2^675-1	C	is composite: RES64: [7EABAA57860B0386] (0.0037s+0.0242s)
2^1617-2^674-1	CF	has factors: 3
2^1617-2^673-1	CF	has factors: 179
2^1617-2^672-1	CF	has factors: 3
2^1617-2^671-1	CF	has factors: 277
2^1617-2^670-1	CF	has factors: 3^3
2^1617-2^669-1	CF	has factors: 11
2^1617-2^668-1	CF	has factors: 3
2^1617-2^667-1	C	is composite: RES64: [120134F72018572D] (0.0045s+0.0063s)
2^1617-2^666-1	CF	has factors: 3
2^1617-2^665-1	C	is composite: RES64: [5C60EBD96F743A7D] (0.0038s+0.0062s)
2^1617-2^664-1	CF	has factors: 3^2
2^1617-2^663-1	C	is composite: RES64: [2E0EFD14D8398B71] (0.0041s+0.0063s)
2^1617-2^662-1	CF	has factors: 3
2^1617-2^661-1	C	is composite: RES64: [61FF98123C776E6D] (0.0037s+0.0181s)
2^1617-2^660-1	CF	has factors: 3
2^1617-2^659-1	CF	has factors: 11
2^1617-2^658-1	CF	has factors: 3^2
2^1617-2^657-1	CF	has factors: 53
2^1617-2^656-1	CF	has factors: 3
2^1617-2^655-1	C	is composite: RES64: [320BBEB0DBA6DC67] (0.0037s+0.0124s)
2^1617-2^654-1	CF	has factors: 3
2^1617-2^653-1	CF	has factors: 83
2^1617-2^652-1	CF	has factors: 3^3
2^1617-2^651-1	C	is composite: RES64: [038FE2D8F2C9EFB9] (0.0037s+0.0179s)
2^1617-2^650-1	CF	has factors: 3
2^1617-2^649-1	CF	has factors: 11
2^1617-2^648-1	CF	has factors: 3
2^1617-2^647-1	CF	has factors: 739
2^1617-2^646-1	CF	has factors: 3^2
2^1617-2^645-1	C	is composite: RES64: [25B171391853F64A] (0.0042s+0.0062s)
2^1617-2^644-1	CF	has factors: 3
2^1617-2^643-1	C	is composite: RES64: [CCC5C96928181FCB] (0.0043s+0.0059s)
2^1617-2^642-1	CF	has factors: 3
2^1617-2^641-1	C	is composite: RES64: [9DCE70B85BB708A7] (0.0037s+0.0180s)
2^1617-2^640-1	CF	has factors: 3^2
2^1617-2^639-1	CF	has factors: 11
2^1617-2^638-1	CF	has factors: 3
2^1617-2^637-1	CF	has factors: 163
2^1617-2^636-1	CF	has factors: 3
2^1617-2^635-1	C	is composite: RES64: [0F3FCC4D1B2562D2] (0.0042s+0.0060s)
2^1617-2^634-1	CF	has factors: 3^5
2^1617-2^633-1	C	is composite: RES64: [2FB1192A4959993F] (0.0037s+0.0059s)
2^1617-2^632-1	CF	has factors: 3
2^1617-2^631-1	C	is composite: RES64: [9AF23D0636B23C68] (0.0037s+0.0113s)
2^1617-2^630-1	CF	has factors: 3
2^1617-2^629-1	CF	has factors: 11^2
2^1617-2^628-1	CF	has factors: 3^2
2^1617-2^627-1	C	is composite: RES64: [7540F075560EEA46] (0.0039s+0.0059s)
2^1617-2^626-1	CF	has factors: 3
2^1617-2^625-1	C	is composite: RES64: [4F108C1A344C31D2] (0.0038s+0.0116s)
2^1617-2^624-1	CF	has factors: 3
2^1617-2^623-1	CF	has factors: 37
2^1617-2^622-1	CF	has factors: 3^2
2^1617-2^621-1	C	is composite: RES64: [7E69E14AD2CD446C] (0.0037s+0.0118s)
2^1617-2^620-1	CF	has factors: 3
2^1617-2^619-1	CF	has factors: 11
2^1617-2^618-1	CF	has factors: 3
2^1617-2^617-1	C	is composite: RES64: [DB1E382A658483B6] (0.0037s+0.0099s)
2^1617-2^616-1	CF	has factors: 3^3
2^1617-2^615-1	C	is composite: RES64: [D7A9C089F8C50F36] (0.0037s+0.0058s)
2^1617-2^614-1	CF	has factors: 3
2^1617-2^613-1	C	is composite: RES64: [0EBB75DCD0D4D552] (0.0042s+0.0065s)
2^1617-2^612-1	CF	has factors: 3
2^1617-2^611-1	C	is composite: RES64: [5D38F514552B5324] (0.0041s+0.0116s)
2^1617-2^610-1	CF	has factors: 3^2
2^1617-2^609-1	CF	has factors: 11
2^1617-2^608-1	CF	has factors: 3
2^1617-2^607-1	C	is composite: RES64: [6B010D7F9B73EABE] (0.0037s+0.0188s)
2^1617-2^606-1	CF	has factors: 3
2^1617-2^605-1	CF	has factors: 53
2^1617-2^604-1	CF	has factors: 3^2
2^1617-2^603-1	CF	has factors: 709
2^1617-2^602-1	CF	has factors: 3
2^1617-2^601-1	C	is composite: RES64: [2CDD1EA776A4EE94] (0.0038s+0.0118s)
2^1617-2^600-1	CF	has factors: 3
2^1617-2^599-1	CF	has factors: 11
2^1617-2^598-1	CF	has factors: 3^3
2^1617-2^597-1	C	is composite: RES64: [7B7950D52A11919B] (0.0037s+0.0057s)
2^1617-2^596-1	CF	has factors: 3
2^1617-2^595-1	C	is composite: RES64: [E2CD33B6C0781EB6] (0.0042s+0.0057s)
2^1617-2^594-1	CF	has factors: 3
2^1617-2^593-1	C	is composite: RES64: [1B0608FD1E8173D8] (0.0043s+0.0060s)
2^1617-2^592-1	CF	has factors: 3^2
2^1617-2^591-1	C	is composite: RES64: [01DF4AA55F215598] (0.0076s+0.0239s)
2^1617-2^590-1	CF	has factors: 3
2^1617-2^589-1	CF	has factors: 11
2^1617-2^588-1	CF	has factors: 3
2^1617-2^587-1	CF	has factors: 37
2^1617-2^586-1	CF	has factors: 3^2
2^1617-2^585-1	CF	has factors: 293
2^1617-2^584-1	CF	has factors: 3
2^1617-2^583-1	C	is composite: RES64: [AECCE837C27E0DC2] (0.0037s+0.0057s)
2^1617-2^582-1	CF	has factors: 3
2^1617-2^581-1	C	is composite: RES64: [9E367D97CAAE6541] (0.0038s+0.0113s)
2^1617-2^580-1	CF	has factors: 3^4
2^1617-2^579-1	CF	has factors: 11
2^1617-2^578-1	CF	has factors: 3
2^1617-2^577-1	C	is composite: RES64: [A6D7F9CB3A60B286] (0.0037s+0.0296s)
2^1617-2^576-1	CF	has factors: 3
2^1617-2^575-1	CF	has factors: 449
2^1617-2^574-1	CF	has factors: 3^2
2^1617-2^573-1	CF	has factors: 149
2^1617-2^572-1	CF	has factors: 3
2^1617-2^571-1	CF	has factors: 83
2^1617-2^570-1	CF	has factors: 3
2^1617-2^569-1	CF	has factors: 11
2^1617-2^568-1	CF	has factors: 3^2
2^1617-2^567-1	C	is composite: RES64: [FAEE8EC07E2018B5] (0.0048s+0.0060s)
2^1617-2^566-1	CF	has factors: 3
2^1617-2^565-1	C	is composite: RES64: [460AEE9DD5556C0D] (0.0037s+0.0058s)
2^1617-2^564-1	CF	has factors: 3
2^1617-2^563-1	C	is composite: RES64: [47D39D4478D72AD8] (0.0038s+0.0056s)
2^1617-2^562-1	CF	has factors: 3^3
2^1617-2^561-1	C	is composite: RES64: [1FEC925E6256FA5E] (0.0038s+0.0473s)
2^1617-2^560-1	CF	has factors: 3
2^1617-2^559-1	CF	has factors: 11
2^1617-2^558-1	CF	has factors: 3
2^1617-2^557-1	CF	has factors: 101
2^1617-2^556-1	CF	has factors: 3^2
2^1617-2^555-1	CF	has factors: 227
2^1617-2^554-1	CF	has factors: 3
2^1617-2^553-1	CF	has factors: 53
2^1617-2^552-1	CF	has factors: 3
2^1617-2^551-1	CF	has factors: 37
2^1617-2^550-1	CF	has factors: 3^2
2^1617-2^549-1	CF	has factors: 11
2^1617-2^548-1	CF	has factors: 3
2^1617-2^547-1	CF	has factors: 997
2^1617-2^546-1	CF	has factors: 3
2^1617-2^545-1	C	is composite: RES64: [FA3E1D35D0C1B76A] (0.0038s+0.0059s)
2^1617-2^544-1	CF	has factors: 3^3
2^1617-2^543-1	C	is composite: RES64: [3839D43B59CCB4E8] (0.0040s+0.0176s)
2^1617-2^542-1	CF	has factors: 3
2^1617-2^541-1	CF	has factors: 503
2^1617-2^540-1	CF	has factors: 3
2^1617-2^539-1	CF	has factors: 11
2^1617-2^538-1	CF	has factors: 3^2
2^1617-2^537-1	C	is composite: RES64: [CAD847F87EBF4EEF] (0.0036s+0.0058s)
2^1617-2^536-1	CF	has factors: 3
2^1617-2^535-1	C	is composite: RES64: [9213BC29A9DB63BD] (0.0038s+0.0057s)
2^1617-2^534-1	CF	has factors: 3
2^1617-2^533-1	C	is composite: RES64: [9AC693389395C987] (0.0037s+0.0056s)
2^1617-2^532-1	CF	has factors: 3^2
2^1617-2^531-1	C	is composite: RES64: [722A7F1A8E6C4053] (0.0037s+0.0117s)
2^1617-2^530-1	CF	has factors: 3
2^1617-2^529-1	CF	has factors: 11
2^1617-2^528-1	CF	has factors: 3
2^1617-2^527-1	C	is composite: RES64: [4B010F71970292F8] (0.0038s+0.0173s)
2^1617-2^526-1	CF	has factors: 3^4
2^1617-2^525-1	CF	has factors: 541
2^1617-2^524-1	CF	has factors: 3
2^1617-2^523-1	CF	has factors: 743
2^1617-2^522-1	CF	has factors: 3
2^1617-2^521-1	C	is composite: RES64: [2355143757B6CDF1] (0.0041s+0.0125s)
2^1617-2^520-1	CF	has factors: 3^2
2^1617-2^519-1	CF	has factors: 11^2
2^1617-2^518-1	CF	has factors: 3
2^1617-2^517-1	C	is composite: RES64: [B7C4BC2F0499AC6D] (0.0038s+0.0119s)
2^1617-2^516-1	CF	has factors: 3
2^1617-2^515-1	CF	has factors: 37
2^1617-2^514-1	CF	has factors: 3^2
2^1617-2^513-1	C	is composite: RES64: [63AB0FB365CE800C] (0.0042s+0.0172s)
2^1617-2^512-1	CF	has factors: 3
2^1617-2^511-1	CF	has factors: 139
2^1617-2^510-1	CF	has factors: 3
2^1617-2^509-1	CF	has factors: 11
2^1617-2^508-1	CF	has factors: 3^3
2^1617-2^507-1	C	is composite: RES64: [9AA5B409C5B62564] (0.0037s+0.0119s)
2^1617-2^506-1	CF	has factors: 3
2^1617-2^505-1	CF	has factors: 829
2^1617-2^504-1	CF	has factors: 3
2^1617-2^503-1	C	is composite: RES64: [2EE5FC0B0D9CE207] (0.0042s+0.0184s)
2^1617-2^502-1	CF	has factors: 3^2
2^1617-2^501-1	CF	has factors: 53
2^1617-2^500-1	CF	has factors: 3
2^1617-2^499-1	CF	has factors: 11
2^1617-2^498-1	CF	has factors: 3
2^1617-2^497-1	C	is composite: RES64: [AFB8E7254CBA8EE4] (0.0041s+0.0287s)
2^1617-2^496-1	CF	has factors: 3^2
2^1617-2^495-1	CF	has factors: 179
2^1617-2^494-1	CF	has factors: 3
2^1617-2^493-1	C	is composite: RES64: [E8934DE57100D253] (0.0037s+0.0059s)
2^1617-2^492-1	CF	has factors: 3
2^1617-2^491-1	C	is composite: RES64: [044C834C7D562363] (0.0037s+0.0175s)
2^1617-2^490-1	CF	has factors: 3^3
2^1617-2^489-1	CF	has factors: 11
2^1617-2^488-1	CF	has factors: 3
2^1617-2^487-1	CF	has factors: 277
2^1617-2^486-1	CF	has factors: 3
2^1617-2^485-1	C	is composite: RES64: [296836FB6651287A] (0.0037s+0.0057s)
2^1617-2^484-1	CF	has factors: 3^2
2^1617-2^483-1	C	is composite: RES64: [A417666BA29C3D45] (0.0038s+0.0062s)
2^1617-2^482-1	CF	has factors: 3
2^1617-2^481-1	C	is composite: RES64: [3870877AD186C03C] (0.0039s+0.0239s)
2^1617-2^480-1	CF	has factors: 3
2^1617-2^479-1	CF	has factors: 11
2^1617-2^478-1	CF	has factors: 3^2
2^1617-2^477-1	CF	has factors: 193
2^1617-2^476-1	CF	has factors: 3
2^1617-2^475-1	CF	has factors: 163
2^1617-2^474-1	CF	has factors: 3
2^1617-2^473-1	C	is composite: RES64: [62854983E4A7201F] (0.0037s+0.0057s)
2^1617-2^472-1	CF	has factors: 3^7
2^1617-2^471-1	C	is composite: RES64: [E7A8BC98A66B5062] (0.0038s+0.0120s)
2^1617-2^470-1	CF	has factors: 3
2^1617-2^469-1	CF	has factors: 11
2^1617-2^468-1	CF	has factors: 3
2^1617-2^467-1	C	is composite: RES64: [F90DA1F8BA519093] (0.0038s+0.0057s)
2^1617-2^466-1	CF	has factors: 3^2
2^1617-2^465-1	C	is composite: RES64: [32830A5C19005B77] (0.0037s+0.0057s)
2^1617-2^464-1	CF	has factors: 3
2^1617-2^463-1	C	is composite: RES64: [8BC57534ECB3E03C] (0.0037s+0.0299s)
2^1617-2^462-1	CF	has factors: 3
2^1617-2^461-1	CF	has factors: 269
2^1617-2^460-1	CF	has factors: 3^2
2^1617-2^459-1	CF	has factors: 11
2^1617-2^458-1	CF	has factors: 3
2^1617-2^457-1	CF	has factors: 101
2^1617-2^456-1	CF	has factors: 3
2^1617-2^455-1	CF	has factors: 199
2^1617-2^454-1	CF	has factors: 3^3
2^1617-2^453-1	C	is composite: RES64: [82F4D984B7735985] (0.0037s+0.0057s)
2^1617-2^452-1	CF	has factors: 3
2^1617-2^451-1	C	is composite: RES64: [1A0543DED3ED7301] (0.0037s+0.0117s)
2^1617-2^450-1	CF	has factors: 3
2^1617-2^449-1	CF	has factors: 11
2^1617-2^448-1	CF	has factors: 3^2
2^1617-2^447-1	C	is composite: RES64: [42EDD622950975EA] (0.0037s+0.0059s)
2^1617-2^446-1	CF	has factors: 3
2^1617-2^445-1	C	is composite: RES64: [4C73835985016CC4] (0.0041s+0.0118s)
2^1617-2^444-1	CF	has factors: 3
2^1617-2^443-1	CF	has factors: 37
2^1617-2^442-1	CF	has factors: 3^2
2^1617-2^441-1	C	is composite: RES64: [FB27200B1D17CD3D] (0.0037s+0.0115s)
2^1617-2^440-1	CF	has factors: 3
2^1617-2^439-1	CF	has factors: 11
2^1617-2^438-1	CF	has factors: 3
2^1617-2^437-1	C	is composite: RES64: [8A1345996CA0BED0] (0.0037s+0.0177s)
2^1617-2^436-1	CF	has factors: 3^3
2^1617-2^435-1	CF	has factors: 701
2^1617-2^434-1	CF	has factors: 3
2^1617-2^433-1	CF	has factors: 167
2^1617-2^432-1	CF	has factors: 3
2^1617-2^431-1	C	is composite: RES64: [86D4092155FFA11A] (0.0037s+0.0306s)
2^1617-2^430-1	CF	has factors: 3^2
2^1617-2^429-1	CF	has factors: 11
2^1617-2^428-1	CF	has factors: 3
2^1617-2^427-1	CF	has factors: 619
2^1617-2^426-1	CF	has factors: 3
2^1617-2^425-1	CF	has factors: 149
2^1617-2^424-1	CF	has factors: 3^2
2^1617-2^423-1	CF	has factors: 79
2^1617-2^422-1	CF	has factors: 3
2^1617-2^421-1	C	is composite: RES64: [864C5B3577DA7462] (0.0041s+0.0127s)
2^1617-2^420-1	CF	has factors: 3
2^1617-2^419-1	CF	has factors: 11
2^1617-2^418-1	CF	has factors: 3^4
2^1617-2^417-1	C	is composite: RES64: [23C1AEFAB818993D] (0.0042s+0.0063s)
2^1617-2^416-1	CF	has factors: 3
2^1617-2^415-1	C	is composite: RES64: [C5EC5B749D702D41] (0.0041s+0.0056s)
2^1617-2^414-1	CF	has factors: 3
2^1617-2^413-1	C	is composite: RES64: [AB86AAD8FD744437] (0.0038s+0.0060s)
2^1617-2^412-1	CF	has factors: 3^2
2^1617-2^411-1	C	is composite: RES64: [7586472ECFDF7A20] (0.0042s+0.0177s)
2^1617-2^410-1	CF	has factors: 3
2^1617-2^409-1	CF	has factors: 11^2
2^1617-2^408-1	CF	has factors: 3
2^1617-2^407-1	CF	has factors: 37
2^1617-2^406-1	CF	has factors: 3^2
2^1617-2^405-1	C	is composite: RES64: [52BA48497154008F] (0.0038s+0.0353s)
2^1617-2^404-1	CF	has factors: 3
2^1617-2^403-1	CF	has factors: 647
2^1617-2^402-1	CF	has factors: 3
2^1617-2^401-1	CF	has factors: 613
2^1617-2^400-1	CF	has factors: 3^3
2^1617-2^399-1	CF	has factors: 11
2^1617-2^398-1	CF	has factors: 3
2^1617-2^397-1	CF	has factors: 53
2^1617-2^396-1	CF	has factors: 3
2^1617-2^395-1	CF	has factors: 277
2^1617-2^394-1	CF	has factors: 3^2
2^1617-2^393-1	C	is composite: RES64: [8CA245F21195F033] (0.0038s+0.0061s)
2^1617-2^392-1	CF	has factors: 3
2^1617-2^391-1	C	is composite: RES64: [AD285C27A3B6CBC3] (0.0037s+0.0115s)
2^1617-2^390-1	CF	has factors: 3
2^1617-2^389-1	CF	has factors: 11
2^1617-2^388-1	CF	has factors: 3^2
2^1617-2^387-1	C	is composite: RES64: [AFD4905FC0AF92B4] (0.0037s+0.0060s)
2^1617-2^386-1	CF	has factors: 3
2^1617-2^385-1	C	is composite: RES64: [EDE54DE9E07E7AEC] (0.0037s+0.0058s)
2^1617-2^384-1	CF	has factors: 3
2^1617-2^383-1	C	is composite: RES64: [4634ABE0AAD8FD63] (0.0038s+0.0188s)
2^1617-2^382-1	CF	has factors: 3^3
2^1617-2^381-1	CF	has factors: 193
2^1617-2^380-1	CF	has factors: 3
2^1617-2^379-1	CF	has factors: 11
2^1617-2^378-1	CF	has factors: 3
2^1617-2^377-1	C	is composite: RES64: [A3768E6EDFA508EA] (0.0037s+0.0059s)
2^1617-2^376-1	CF	has factors: 3^2
2^1617-2^375-1	C	is composite: RES64: [9EDB54D0E1B78806] (0.0037s+0.0238s)
2^1617-2^374-1	CF	has factors: 3
2^1617-2^373-1	CF	has factors: 139
2^1617-2^372-1	CF	has factors: 3
2^1617-2^371-1	CF	has factors: 37
2^1617-2^370-1	CF	has factors: 3^2
2^1617-2^369-1	CF	has factors: 11
2^1617-2^368-1	CF	has factors: 3
2^1617-2^367-1	C	is composite: RES64: [F4998CC81147D551] (0.0037s+0.0151s)
2^1617-2^366-1	CF	has factors: 3
2^1617-2^365-1	CF	has factors: 461
2^1617-2^364-1	CF	has factors: 3^4
2^1617-2^363-1	C	is composite: RES64: [300B33BDF32E25CE] (0.0037s+0.0238s)
2^1617-2^362-1	CF	has factors: 3
2^1617-2^361-1	CF	has factors: 383
2^1617-2^360-1	CF	has factors: 3
2^1617-2^359-1	CF	has factors: 11
2^1617-2^358-1	CF	has factors: 3^2
2^1617-2^357-1	CF	has factors: 101
2^1617-2^356-1	CF	has factors: 3
2^1617-2^355-1	C	is composite: RES64: [DBB28DD827B379B4] (0.0037s+0.0060s)
2^1617-2^354-1	CF	has factors: 3
2^1617-2^353-1	C	is composite: RES64: [DCADE691FC411BFA] (0.0037s+0.0300s)
2^1617-2^352-1	CF	has factors: 3^2
2^1617-2^351-1	CF	has factors: 449
2^1617-2^350-1	CF	has factors: 3
2^1617-2^349-1	CF	has factors: 11
2^1617-2^348-1	CF	has factors: 3
2^1617-2^347-1	CF	has factors: 431
2^1617-2^346-1	CF	has factors: 3^3
2^1617-2^345-1	CF	has factors: 53^2
2^1617-2^344-1	CF	has factors: 3
2^1617-2^343-1	C	is composite: RES64: [FC7F0B83E9FBA91F] (0.0038s+0.0065s)
2^1617-2^342-1	CF	has factors: 3
2^1617-2^341-1	C	is composite: RES64: [8A55EAB0FE00E192] (0.0038s+0.0118s)
2^1617-2^340-1	CF	has factors: 3^2
2^1617-2^339-1	CF	has factors: 11
2^1617-2^338-1	CF	has factors: 3
2^1617-2^337-1	C	is composite: RES64: [7CE19363A703122C] (0.0039s+0.0215s)
2^1617-2^336-1	CF	has factors: 3
2^1617-2^335-1	CF	has factors: 37
2^1617-2^334-1	CF	has factors: 3^2
2^1617-2^333-1	C	is composite: RES64: [DFAD9AEF9CC33C47] (0.0037s+0.0064s)
2^1617-2^332-1	CF	has factors: 3
2^1617-2^331-1	C	is composite: RES64: [A476E7442269F5D0] (0.0037s+0.0168s)
2^1617-2^330-1	CF	has factors: 3
2^1617-2^329-1	CF	has factors: 11
2^1617-2^328-1	CF	has factors: 3^3
2^1617-2^327-1	C	is composite: RES64: [6E277FFB2D62FDB6] (0.0038s+0.0117s)
2^1617-2^326-1	CF	has factors: 3
2^1617-2^325-1	CF	has factors: 83
2^1617-2^324-1	CF	has factors: 3
2^1617-2^323-1	C	is composite: RES64: [14B302A14A58BD11] (0.0036s+0.0058s)
2^1617-2^322-1	CF	has factors: 3^2
2^1617-2^321-1	C	is composite: RES64: [16DBE8C1AFA76134] (0.0040s+0.0168s)
2^1617-2^320-1	CF	has factors: 3
2^1617-2^319-1	CF	has factors: 11
2^1617-2^318-1	CF	has factors: 3
2^1617-2^317-1	CF	has factors: 179
2^1617-2^316-1	CF	has factors: 3^2
2^1617-2^315-1	C	is composite: RES64: [FB4948892BA5C1EF] (0.0040s+0.0120s)
2^1617-2^314-1	CF	has factors: 3
2^1617-2^313-1	CF	has factors: 163
2^1617-2^312-1	CF	has factors: 3
2^1617-2^311-1	C	is composite: RES64: [E85D1B72A250021A] (0.0037s+0.0125s)
2^1617-2^310-1	CF	has factors: 3^5
2^1617-2^309-1	CF	has factors: 11
2^1617-2^308-1	CF	has factors: 3
2^1617-2^307-1	C	is composite: RES64: [2EF057ECF9AB4BA7] (0.0039s+0.0060s)
2^1617-2^306-1	CF	has factors: 3
2^1617-2^305-1	C	is composite: RES64: [30C44DD18ED3C76B] (0.0044s+0.0126s)
2^1617-2^304-1	CF	has factors: 3^2
2^1617-2^303-1	CF	has factors: 277
2^1617-2^302-1	CF	has factors: 3
2^1617-2^301-1	C	is composite: RES64: [2D24D838D796B69A] (0.0038s+0.0116s)
2^1617-2^300-1	CF	has factors: 3
2^1617-2^299-1	CF	has factors: 11^2
2^1617-2^298-1	CF	has factors: 3^2
2^1617-2^297-1	C	is composite: RES64: [4A5F5B6769667D49] (0.0037s+0.0058s)
2^1617-2^296-1	CF	has factors: 3
2^1617-2^295-1	C	is composite: RES64: [5AAA9AEC51AD8648] (0.0037s+0.0124s)
2^1617-2^294-1	CF	has factors: 3
2^1617-2^293-1	CF	has factors: 53
2^1617-2^292-1	CF	has factors: 3^3
2^1617-2^291-1	C	is composite: RES64: [A8AA1CC53CE5F3B2] (0.0041s+0.0115s)
2^1617-2^290-1	CF	has factors: 3
2^1617-2^289-1	CF	has factors: 11
2^1617-2^288-1	CF	has factors: 3
2^1617-2^287-1	C	is composite: RES64: [145841EAB03BB6A9] (0.0038s+0.0113s)
2^1617-2^286-1	CF	has factors: 3^2
2^1617-2^285-1	CF	has factors: 193
2^1617-2^284-1	CF	has factors: 3
2^1617-2^283-1	C	is composite: RES64: [2B3F02A30EB9A10B] (0.0038s+0.0058s)
2^1617-2^282-1	CF	has factors: 3
2^1617-2^281-1	C	is composite: RES64: [B03572628663983E] (0.0039s+0.0180s)
2^1617-2^280-1	CF	has factors: 3^2
2^1617-2^279-1	CF	has factors: 11
2^1617-2^278-1	CF	has factors: 3
2^1617-2^277-1	CF	has factors: 149
2^1617-2^276-1	CF	has factors: 3
2^1617-2^275-1	C	is composite: RES64: [EEF0E9AF7AC6A7F9] (0.0039s+0.0066s)
2^1617-2^274-1	CF	has factors: 3^3
2^1617-2^273-1	C	is composite: RES64: [28F57658B71460D3] (0.0038s+0.0056s)
2^1617-2^272-1	CF	has factors: 3
2^1617-2^271-1	C	is composite: RES64: [24A456CAA7E51D0D] (0.0038s+0.0183s)
2^1617-2^270-1	CF	has factors: 3
2^1617-2^269-1	CF	has factors: 11
2^1617-2^268-1	CF	has factors: 3^2
2^1617-2^267-1	CF	has factors: 79
2^1617-2^266-1	CF	has factors: 3
2^1617-2^265-1	C	is composite: RES64: [1B3355A543FA7DA3] (0.0037s+0.0292s)
2^1617-2^264-1	CF	has factors: 3
2^1617-2^263-1	CF	has factors: 37
2^1617-2^262-1	CF	has factors: 3^2
2^1617-2^261-1	CF	has factors: 431
2^1617-2^260-1	CF	has factors: 3
2^1617-2^259-1	CF	has factors: 11
2^1617-2^258-1	CF	has factors: 3
2^1617-2^257-1	CF	has factors: 101
2^1617-2^256-1	CF	has factors: 3^4
2^1617-2^255-1	C	is composite: RES64: [738430842B402970] (0.0037s+0.0115s)
2^1617-2^254-1	CF	has factors: 3
2^1617-2^253-1	CF	has factors: 857
2^1617-2^252-1	CF	has factors: 3
2^1617-2^251-1	C	is composite: RES64: [59752E9E405F86D7] (0.0037s+0.0119s)
2^1617-2^250-1	CF	has factors: 3^2
2^1617-2^249-1	CF	has factors: 11
2^1617-2^248-1	CF	has factors: 3
2^1617-2^247-1	C	is composite: RES64: [DCEAB92F2CA72C7D] (0.0038s+0.0446s)
2^1617-2^246-1	CF	has factors: 3
2^1617-2^245-1	CF	has factors: 547
2^1617-2^244-1	CF	has factors: 3^2
2^1617-2^243-1	CF	has factors: 83
2^1617-2^242-1	CF	has factors: 3
2^1617-2^241-1	CF	has factors: 53
2^1617-2^240-1	CF	has factors: 3
2^1617-2^239-1	CF	has factors: 11
2^1617-2^238-1	CF	has factors: 3^3
2^1617-2^237-1	C	is composite: RES64: [BEF201D0A1012F1F] (0.0038s+0.0178s)
2^1617-2^236-1	CF	has factors: 3
2^1617-2^235-1	CF	has factors: 139
2^1617-2^234-1	CF	has factors: 3
2^1617-2^233-1	CF	has factors: 653
2^1617-2^232-1	CF	has factors: 3^2
2^1617-2^231-1	C	is composite: RES64: [10C71CCDEE934180] (0.0037s+0.0171s)
2^1617-2^230-1	CF	has factors: 3
2^1617-2^229-1	CF	has factors: 11
2^1617-2^228-1	CF	has factors: 3
2^1617-2^227-1	CF	has factors: 37
2^1617-2^226-1	CF	has factors: 3^2
2^1617-2^225-1	C	is composite: RES64: [8D8197C4112D736B] (0.0042s+0.0113s)
2^1617-2^224-1	CF	has factors: 3
2^1617-2^223-1	CF	has factors: 317
2^1617-2^222-1	CF	has factors: 3
2^1617-2^221-1	C	is composite: RES64: [FB271788F7E39936] (0.0041s+0.0115s)
2^1617-2^220-1	CF	has factors: 3^3
2^1617-2^219-1	CF	has factors: 11
2^1617-2^218-1	CF	has factors: 3
2^1617-2^217-1	C	is composite: RES64: [DD7ABD38C625844A] (0.0038s+0.0117s)
2^1617-2^216-1	CF	has factors: 3
2^1617-2^215-1	CF	has factors: 997
2^1617-2^214-1	CF	has factors: 3^2
2^1617-2^213-1	C	is composite: RES64: [FC5FCA6A7DEDDEFE] (0.0037s+0.0180s)
2^1617-2^212-1	CF	has factors: 3
2^1617-2^211-1	CF	has factors: 277
2^1617-2^210-1	CF	has factors: 3
2^1617-2^209-1	CF	has factors: 11
2^1617-2^208-1	CF	has factors: 3^2
2^1617-2^207-1	C	is composite: RES64: [109141D367B7A43C] (0.0044s+0.0056s)
2^1617-2^206-1	CF	has factors: 3
2^1617-2^205-1	C	is composite: RES64: [BBA42E81DCAE2C21] (0.0037s+0.0118s)
2^1617-2^204-1	CF	has factors: 3
2^1617-2^203-1	CF	has factors: 947
2^1617-2^202-1	CF	has factors: 3^4
2^1617-2^201-1	C	is composite: RES64: [A2BA86284B117DEF] (0.0037s+0.0125s)
2^1617-2^200-1	CF	has factors: 3
2^1617-2^199-1	CF	has factors: 11
2^1617-2^198-1	CF	has factors: 3
2^1617-2^197-1	C	is composite: RES64: [40DD6FE286928996] (0.0038s+0.0058s)
2^1617-2^196-1	CF	has factors: 3^2
2^1617-2^195-1	C	is composite: RES64: [FD54BFB41FF34FD1] (0.0037s+0.0289s)
2^1617-2^194-1	CF	has factors: 3
2^1617-2^193-1	CF	has factors: 269
2^1617-2^192-1	CF	has factors: 3
2^1617-2^191-1	CF	has factors: 37
2^1617-2^190-1	CF	has factors: 3^2
2^1617-2^189-1	CF	has factors: 11^2
2^1617-2^188-1	CF	has factors: 3
2^1617-2^187-1	CF	has factors: 419
2^1617-2^186-1	CF	has factors: 3
2^1617-2^185-1	C	is composite: RES64: [664A7BC48D379031] (0.0037s+0.0060s)
2^1617-2^184-1	CF	has factors: 3^3
2^1617-2^183-1	C	is composite: RES64: [B040AAB043028809] (0.0037s+0.0056s)
2^1617-2^182-1	CF	has factors: 3
2^1617-2^181-1	C	is composite: RES64: [8282EC62C986D230] (0.0039s+0.0114s)
2^1617-2^180-1	CF	has factors: 3
2^1617-2^179-1	CF	has factors: 11
2^1617-2^178-1	CF	has factors: 3^2
2^1617-2^177-1	C	is composite: RES64: [0B23064519E61FB8] (0.0038s+0.0115s)
2^1617-2^176-1	CF	has factors: 3
2^1617-2^175-1	CF	has factors: 431
2^1617-2^174-1	CF	has factors: 3
2^1617-2^173-1	C	is composite: RES64: [55C39D7EF5926F50] (0.0048s+0.0063s)
2^1617-2^172-1	CF	has factors: 3^2
2^1617-2^171-1	C	is composite: RES64: [2F43EAC85640EEB6] (0.0037s+0.0118s)
2^1617-2^170-1	CF	has factors: 3
2^1617-2^169-1	CF	has factors: 11
2^1617-2^168-1	CF	has factors: 3
2^1617-2^167-1	C	is composite: RES64: [FEBF9316C15DB262] (0.0042s+0.0063s)
2^1617-2^166-1	CF	has factors: 3^3
2^1617-2^165-1	C	is composite: RES64: [2533362C345FFC8C] (0.0037s+0.0056s)
2^1617-2^164-1	CF	has factors: 3
2^1617-2^163-1	C	is composite: RES64: [E84DFA2DDD0DFDDA] (0.0039s+0.0293s)
2^1617-2^162-1	CF	has factors: 3
2^1617-2^161-1	CF	has factors: 83
2^1617-2^160-1	CF	has factors: 3^2
2^1617-2^159-1	CF	has factors: 11
2^1617-2^158-1	CF	has factors: 3
2^1617-2^157-1	CF	has factors: 101
2^1617-2^156-1	CF	has factors: 3
2^1617-2^155-1	CF	has factors: 37^2
2^1617-2^154-1	CF	has factors: 3^2
2^1617-2^153-1	C	is composite: RES64: [1F2075CA3D98EAB9] (0.0039s+0.0238s)
2^1617-2^152-1	CF	has factors: 3
2^1617-2^151-1	CF	has factors: 163
2^1617-2^150-1	CF	has factors: 3
2^1617-2^149-1	CF	has factors: 11
2^1617-2^148-1	CF	has factors: 3^5
2^1617-2^147-1	CF	has factors: 907
2^1617-2^146-1	CF	has factors: 3
2^1617-2^145-1	C	is composite: RES64: [814E24E8005249D7] (0.0039s+0.0058s)
2^1617-2^144-1	CF	has factors: 3
2^1617-2^143-1	C	is composite: RES64: [793618C3442D836A] (0.0038s+0.0057s)
2^1617-2^142-1	CF	has factors: 3^2
2^1617-2^141-1	C	is composite: RES64: [EED6C263604ED717] (0.0037s+0.0177s)
2^1617-2^140-1	CF	has factors: 3
2^1617-2^139-1	CF	has factors: 11
2^1617-2^138-1	CF	has factors: 3
2^1617-2^137-1	CF	has factors: 53
2^1617-2^136-1	CF	has factors: 3^2
2^1617-2^135-1	C	is composite: RES64: [7A64406877B81B9A] (0.0038s+0.0116s)
2^1617-2^134-1	CF	has factors: 3
2^1617-2^133-1	CF	has factors: 421
2^1617-2^132-1	CF	has factors: 3
2^1617-2^131-1	C	is composite: RES64: [C74450EBA69A3FF0] (0.0038s+0.0185s)
2^1617-2^130-1	CF	has factors: 3^3
2^1617-2^129-1	CF	has factors: 11
2^1617-2^128-1	CF	has factors: 3
2^1617-2^127-1	CF	has factors: 449
2^1617-2^126-1	CF	has factors: 3
2^1617-2^125-1	C	is composite: RES64: [DF5C565C551DC27E] (0.0038s+0.0125s)
2^1617-2^124-1	CF	has factors: 3^2
2^1617-2^123-1	CF	has factors: 311
2^1617-2^122-1	CF	has factors: 3
2^1617-2^121-1	C	is composite: RES64: [F4F2DB9748F49EEC] (0.0039s+0.0120s)
2^1617-2^120-1	CF	has factors: 3
2^1617-2^119-1	CF	has factors: 11
2^1617-2^118-1	CF	has factors: 3^2
2^1617-2^117-1	C	is composite: RES64: [C054EC1576E72379] (0.0037s+0.0059s)
2^1617-2^116-1	CF	has factors: 3
2^1617-2^115-1	C	is composite: RES64: [12104AB23A9726A8] (0.0037s+0.0099s)
2^1617-2^114-1	CF	has factors: 3
2^1617-2^113-1	C	is composite: RES64: [DF59DCFAE0376409] (0.0037s+0.0185s)
2^1617-2^112-1	CF	has factors: 3^3
2^1617-2^111-1	CF	has factors: 79
2^1617-2^110-1	CF	has factors: 3
2^1617-2^109-1	CF	has factors: 11
2^1617-2^108-1	CF	has factors: 3
2^1617-2^107-1	C	is composite: RES64: [692E97429D5C198E] (0.0038s+0.0362s)
2^1617-2^106-1	CF	has factors: 3^2
2^1617-2^105-1	CF	has factors: 599
2^1617-2^104-1	CF	has factors: 3
2^1617-2^103-1	CF	has factors: 227
2^1617-2^102-1	CF	has factors: 3
2^1617-2^101-1	CF	has factors: 167
2^1617-2^100-1	CF	has factors: 3^2
2^1617-2^99-1	CF	has factors: 11
2^1617-2^98-1	CF	has factors: 3
2^1617-2^97-1	CF	has factors: 139
2^1617-2^96-1	CF	has factors: 3
2^1617-2^95-1	C	is composite: RES64: [99B51C8957D668EC] (0.0037s+0.0122s)
2^1617-2^94-1	CF	has factors: 3^4
2^1617-2^93-1	CF	has factors: 193
2^1617-2^92-1	CF	has factors: 3
2^1617-2^91-1	C	is composite: RES64: [F1BD2655CDE2E5B1] (0.0040s+0.0117s)
2^1617-2^90-1	CF	has factors: 3
2^1617-2^89-1	CF	has factors: 11
2^1617-2^88-1	CF	has factors: 3^2
2^1617-2^87-1	C	is composite: RES64: [759CCF8A049BA5FC] (0.0042s+0.0221s)
2^1617-2^86-1	CF	has factors: 3
2^1617-2^85-1	CF	has factors: 53
2^1617-2^84-1	CF	has factors: 3
2^1617-2^83-1	CF	has factors: 37
2^1617-2^82-1	CF	has factors: 3^2
2^1617-2^81-1	C	is composite: RES64: [CBB317F1D221BB97] (0.0038s+0.0175s)
2^1617-2^80-1	CF	has factors: 3
2^1617-2^79-1	CF	has factors: 11^3
2^1617-2^78-1	CF	has factors: 3
2^1617-2^77-1	P(FactorDB)	is 3-PRP! (0.0038s+0.0057s)	http://factordb.com/index.php?id=1100000001104150175
2^1617-2^76-1	CF	has factors: 3^3
2^1617-2^75-1	C	is composite: RES64: [1B82D9B428F024A0] (0.0040s+0.0056s)
2^1617-2^74-1	CF	has factors: 3
2^1617-2^73-1	C	is composite: RES64: [3FE534397A2866FA] (0.0041s+0.0056s)
2^1617-2^72-1	CF	has factors: 3
2^1617-2^71-1	C	is composite: RES64: [46F9D3C7476F9DC5] (0.0037s+0.0120s)
2^1617-2^70-1	CF	has factors: 3^2
2^1617-2^69-1	CF	has factors: 11
2^1617-2^68-1	CF	has factors: 3
2^1617-2^67-1	C	is composite: RES64: [DEB5A7A8790D645F] (0.0037s+0.0059s)
2^1617-2^66-1	CF	has factors: 3
2^1617-2^65-1	C	is composite: RES64: [C47FE5C900641A46] (0.0037s+0.0058s)
2^1617-2^64-1	CF	has factors: 3^2
2^1617-2^63-1	C	is composite: RES64: [679925A62C603C0C] (0.0034s+0.0062s)
2^1617-2^62-1	CF	has factors: 3
2^1617-2^61-1	C	is composite: RES64: [E44E35D292145218] (0.0035s+0.0186s)
2^1617-2^60-1	CF	has factors: 3
2^1617-2^59-1	CF	has factors: 11
2^1617-2^58-1	CF	has factors: 3^3
2^1617-2^57-1	CF	has factors: 101
2^1617-2^56-1	CF	has factors: 3
2^1617-2^55-1	C	is composite: RES64: [6A4E3E9198D09851] (0.0034s+0.0058s)
2^1617-2^54-1	CF	has factors: 3
2^1617-2^53-1	C	is composite: RES64: [0B1F261896404478] (0.0033s+0.0059s)
2^1617-2^52-1	CF	has factors: 3^2
2^1617-2^51-1	C	is composite: RES64: [664789404BCBA2CB] (0.0034s+0.0183s)
2^1617-2^50-1	CF	has factors: 3
2^1617-2^49-1	CF	has factors: 11
2^1617-2^48-1	CF	has factors: 3
2^1617-2^47-1	CF	has factors: 37
2^1617-2^46-1	CF	has factors: 3^2
2^1617-2^45-1	C	is composite: RES64: [A3C70C06C64217C5] (0.0105s+0.0126s)
2^1617-2^44-1	CF	has factors: 3
2^1617-2^43-1	CF	has factors: 983
2^1617-2^42-1	CF	has factors: 3
2^1617-2^41-1	C	is composite: RES64: [6DE8B75D8269A275] (0.0034s+0.0126s)
2^1617-2^40-1	CF	has factors: 3^4
2^1617-2^39-1	CF	has factors: 11
2^1617-2^38-1	CF	has factors: 3
2^1617-2^37-1	C	is composite: RES64: [1CB1A7D74D2E1502] (0.0039s+0.0058s)
2^1617-2^36-1	CF	has factors: 3
2^1617-2^35-1	C	is composite: RES64: [9FEC3296307BFAD0] (0.0035s+0.0114s)
2^1617-2^34-1	CF	has factors: 3^2
2^1617-2^33-1	CF	has factors: 53
2^1617-2^32-1	CF	has factors: 3
2^1617-2^31-1	C	is composite: RES64: [01F379699A0D3DD1] (0.0042s+0.0176s)
2^1617-2^30-1	CF	has factors: 3
2^1617-2^29-1	CF	has factors: 11
2^1617-2^28-1	CF	has factors: 3^2
2^1617-2^27-1	CF	has factors: 277
2^1617-2^26-1	CF	has factors: 3
2^1617-2^25-1	C	is composite: RES64: [14D6D908D06E99E4] (0.0038s+0.0063s)
2^1617-2^24-1	CF	has factors: 3
2^1617-2^23-1	C	is composite: RES64: [6766D54E3F6203CF] (0.0038s+0.0058s)
2^1617-2^22-1	CF	has factors: 3^3
2^1617-2^21-1	C	is composite: RES64: [8412AE1B590959B9] (0.0015s+0.0124s)
2^1617-2^20-1	CF	has factors: 3
2^1617-2^19-1	CF	has factors: 11
2^1617-2^18-1	CF	has factors: 3
2^1617-2^17-1	C	is composite: RES64: [B49E3B115EC657C7] (0.0015s+0.0057s)
2^1617-2^16-1	CF	has factors: 3^2
2^1617-2^15-1	C	is composite: RES64: [6E38A4B1CF53B869] (0.0014s+0.0056s)
2^1617-2^14-1	CF	has factors: 3
2^1617-2^13-1	C	is composite: RES64: [36CA91F8B8BCDAA7] (0.0017s+0.0181s)
2^1617-2^12-1	CF	has factors: 3
2^1617-2^11-1	CF	has factors: 37
2^1617-2^10-1	CF	has factors: 3^2
2^1617-2^9-1	CF	has factors: 11
2^1617-2^8-1	CF	has factors: 3
2^1617-2^7-1	C	is composite: RES64: [672C1E3F6091AC32] (0.0013s+0.0061s)
2^1617-2^6-1	CF	has factors: 3
2^1617-2^5-1	C	is composite: RES64: [9B5C13F88BACC9D2] (0.0011s+0.0235s)
2^1617-2^4-1	CF	has factors: 3^3
2^1617-2^3-1	CF	has factors: 431
2^1617-2^2-1	CF	has factors: 3
2^1617-2^1-1	CF	has factors: 293
2^1617-2^0-1	CF	has factors: 2
