2^1148-2^1146-1	CF	has factors: 191
2^1148-2^1145-1	C	is composite: RES64: [B346F3D70028EA7E] (0.0008s+0.0094s)
2^1148-2^1144-1	CF	has factors: 241
2^1148-2^1143-1	CF	has factors: 13
2^1148-2^1142-1	C	is composite: RES64: [68B743C8F5BD8A9B] (0.0008s+0.0057s)
2^1148-2^1141-1	CF	has factors: 11
2^1148-2^1140-1	C	is composite: RES64: [B65A572F4A0303B0] (0.0007s+0.0056s)
2^1148-2^1139-1	CF	has factors: 137
2^1148-2^1138-1	C	is composite: RES64: [90B875FD3B3394EF] (0.0008s+0.0031s)
2^1148-2^1137-1	C	is composite: RES64: [CB2AAF154303B27B] (0.0009s+0.0028s)
2^1148-2^1136-1	C	is composite: RES64: [1E8BD10AAD9C47ED] (0.0009s+0.0056s)
2^1148-2^1135-1	CF	has factors: 41
2^1148-2^1134-1	C	is composite: RES64: [C7E576D25664FAFC] (0.0009s+0.0142s)
2^1148-2^1133-1	CF	has factors: 17
2^1148-2^1132-1	CF	has factors: 19
2^1148-2^1131-1	CF	has factors: 11
2^1148-2^1130-1	CF	has factors: 67
2^1148-2^1129-1	C	is composite: RES64: [67499A88DB680E99] (0.0009s+0.0063s)
2^1148-2^1128-1	CF	has factors: 79
2^1148-2^1127-1	C	is composite: RES64: [C2BDBC73420FD8F4] (0.0010s+0.0028s)
2^1148-2^1126-1	C	is composite: RES64: [B2F6394E1D6491B7] (0.0011s+0.0059s)
2^1148-2^1125-1	CF	has factors: 17
2^1148-2^1124-1	C	is composite: RES64: [2C3AF62CD40CCD0D] (0.0011s+0.0031s)
2^1148-2^1123-1	C	is composite: RES64: [0E2B4D9AFBA82D36] (0.0012s+0.0151s)
2^1148-2^1122-1	CF	has factors: 71
2^1148-2^1121-1	CF	has factors: 11
2^1148-2^1120-1	CF	has factors: 131
2^1148-2^1119-1	CF	has factors: 13
2^1148-2^1118-1	C	is composite: RES64: [3C5746CA1D6A13DB] (0.0011s+0.0057s)
2^1148-2^1117-1	CF	has factors: 17
2^1148-2^1116-1	C	is composite: RES64: [C9926C89E674EB38] (0.0011s+0.0094s)
2^1148-2^1115-1	CF	has factors: 41
2^1148-2^1114-1	CF	has factors: 19
2^1148-2^1113-1	C	is composite: RES64: [5FD44262C18A1B63] (0.0012s+0.0028s)
2^1148-2^1112-1	C	is composite: RES64: [DBED72A6D0876EDD] (0.0011s+0.0117s)
2^1148-2^1111-1	CF	has factors: 11
2^1148-2^1110-1	CF	has factors: 199
2^1148-2^1109-1	CF	has factors: 17
2^1148-2^1108-1	C	is composite: RES64: [21AAFCA678DD1629] (0.0011s+0.0057s)
2^1148-2^1107-1	CF	has factors: 13
2^1148-2^1106-1	C	is composite: RES64: [0B65C745998E0647] (0.0011s+0.0029s)
2^1148-2^1105-1	C	is composite: RES64: [02897791FD2BBBB6] (0.0011s+0.0057s)
2^1148-2^1104-1	CF	has factors: 53
2^1148-2^1103-1	C	is composite: RES64: [D650B2046A6DF43E] (0.0011s+0.0031s)
2^1148-2^1102-1	C	is composite: RES64: [EBB455BC150FFA29] (0.0011s+0.0059s)
2^1148-2^1101-1	CF	has factors: 11
2^1148-2^1100-1	C	is composite: RES64: [1E8CFA57CAFA98F4] (0.0012s+0.0186s)
2^1148-2^1099-1	CF	has factors: 271
2^1148-2^1098-1	CF	has factors: 439
2^1148-2^1097-1	CF	has factors: 569
2^1148-2^1096-1	CF	has factors: 19
2^1148-2^1095-1	CF	has factors: 13
2^1148-2^1094-1	C	is composite: RES64: [9F3D684A371A091D] (0.0024s+0.0059s)
2^1148-2^1093-1	CF	has factors: 17
2^1148-2^1092-1	C	is composite: RES64: [ACE734DEF0E5B959] (0.0024s+0.0061s)
2^1148-2^1091-1	CF	has factors: 11
2^1148-2^1090-1	C	is composite: RES64: [B9CF7F1A967DCE36] (0.0024s+0.0176s)
2^1148-2^1089-1	CF	has factors: 79
2^1148-2^1088-1	CF	has factors: 239
2^1148-2^1087-1	CF	has factors: 71
2^1148-2^1086-1	CF	has factors: 823
2^1148-2^1085-1	CF	has factors: 17^2
2^1148-2^1084-1	C	is composite: RES64: [D7D0E692654F790E] (0.0024s+0.0066s)
2^1148-2^1083-1	CF	has factors: 13
2^1148-2^1082-1	C	is composite: RES64: [3C00C11DEA55A680] (0.0025s+0.0063s)
2^1148-2^1081-1	CF	has factors: 11
2^1148-2^1080-1	C	is composite: RES64: [263BC4F7E10BBBC6] (0.0024s+0.0041s)
2^1148-2^1079-1	C	is composite: RES64: [355610685A990F46] (0.0024s+0.0092s)
2^1148-2^1078-1	CF	has factors: 19
2^1148-2^1077-1	CF	has factors: 17
2^1148-2^1076-1	C	is composite: RES64: [89DB0E250CB30C46] (0.0024s+0.0063s)
2^1148-2^1075-1	CF	has factors: 41
2^1148-2^1074-1	C	is composite: RES64: [7C215A846AA0348F] (0.0024s+0.0170s)
2^1148-2^1073-1	CF	has factors: 223
2^1148-2^1072-1	CF	has factors: 101
2^1148-2^1071-1	CF	has factors: 11
2^1148-2^1070-1	P(FactorDB)	is 3-PRP! (0.0034s+0.0056s)	http://factordb.com/index.php?id=1100000001104147902
2^1148-2^1069-1	CF	has factors: 17
2^1148-2^1068-1	C	is composite: RES64: [BDF7B7ABCDE89200] (0.0023s+0.0030s)
2^1148-2^1067-1	C	is composite: RES64: [1A44C81C888AFA85] (0.0023s+0.0058s)
2^1148-2^1066-1	CF	has factors: 269
2^1148-2^1065-1	C	is composite: RES64: [F8C1CCEDBAF9793E] (0.0023s+0.0059s)
2^1148-2^1064-1	CF	has factors: 67
2^1148-2^1063-1	C	is composite: RES64: [4C2442A02B928C59] (0.0023s+0.0028s)
2^1148-2^1062-1	C	is composite: RES64: [3E249F41A93A362B] (0.0023s+0.0131s)
2^1148-2^1061-1	CF	has factors: 11
2^1148-2^1060-1	CF	has factors: 19
2^1148-2^1059-1	CF	has factors: 13
2^1148-2^1058-1	C	is composite: RES64: [BBA21F3866757686] (0.0024s+0.0031s)
2^1148-2^1057-1	C	is composite: RES64: [68E938D835511645] (0.0026s+0.0327s)
2^1148-2^1056-1	CF	has factors: 59
2^1148-2^1055-1	CF	has factors: 41
2^1148-2^1054-1	C	is composite: RES64: [94374C1F21D60D5A] (0.0027s+0.1388s)
2^1148-2^1053-1	CF	has factors: 17
2^1148-2^1052-1	CF	has factors: 53
2^1148-2^1051-1	CF	has factors: 11
2^1148-2^1050-1	CF	has factors: 79
2^1148-2^1049-1	C	is composite: RES64: [1CED9A94DC2AA985] (0.0426s+0.0085s)
2^1148-2^1048-1	CF	has factors: 241
2^1148-2^1047-1	CF	has factors: 13
2^1148-2^1046-1	C	is composite: RES64: [A978A3554DC0E037] (0.0023s+0.0085s)
2^1148-2^1045-1	CF	has factors: 17
2^1148-2^1044-1	CF	has factors: 643
2^1148-2^1043-1	C	is composite: RES64: [B2A641157FB632CF] (0.0024s+0.0090s)
2^1148-2^1042-1	CF	has factors: 19
2^1148-2^1041-1	CF	has factors: 11^2
2^1148-2^1040-1	C	is composite: RES64: [3C608E9E07C071FE] (0.0023s+0.0029s)
2^1148-2^1039-1	C	is composite: RES64: [A1DC3A752CB932E8] (0.0024s+0.0164s)
2^1148-2^1038-1	CF	has factors: 229
2^1148-2^1037-1	CF	has factors: 17
2^1148-2^1036-1	CF	has factors: 223
2^1148-2^1035-1	CF	has factors: 13^2
2^1148-2^1034-1	C	is composite: RES64: [347F9B6EE9C4C08F] (0.0023s+0.0068s)
2^1148-2^1033-1	CF	has factors: 443
2^1148-2^1032-1	C	is composite: RES64: [79FFF310394168D7] (0.0024s+0.0059s)
2^1148-2^1031-1	CF	has factors: 11
2^1148-2^1030-1	C	is composite: RES64: [50BB68B12E912A04] (0.0024s+0.0056s)
2^1148-2^1029-1	CF	has factors: 17
2^1148-2^1028-1	C	is composite: RES64: [801119203672CEFF] (0.0023s+0.0030s)
2^1148-2^1027-1	C	is composite: RES64: [3DF110848DAE53D3] (0.0047s+0.0029s)
2^1148-2^1026-1	C	is composite: RES64: [324F59227ECACF35] (0.0029s+0.0116s)
2^1148-2^1025-1	CF	has factors: 439
2^1148-2^1024-1	CF	has factors: 19
2^1148-2^1023-1	CF	has factors: 13
2^1148-2^1022-1	C	is composite: RES64: [64D364322A51A9D1] (0.0024s+0.0060s)
2^1148-2^1021-1	CF	has factors: 11
2^1148-2^1020-1	C	is composite: RES64: [FC1A3055560773A7] (0.0023s+0.0058s)
2^1148-2^1019-1	CF	has factors: 197
2^1148-2^1018-1	C	is composite: RES64: [777A57BE035B5064] (0.0024s+0.0059s)
2^1148-2^1017-1	CF	has factors: 71
2^1148-2^1016-1	C	is composite: RES64: [314FDF6B2F1C8D7E] (0.0026s+0.0118s)
2^1148-2^1015-1	CF	has factors: 41
2^1148-2^1014-1	CF	has factors: 349
2^1148-2^1013-1	CF	has factors: 17
2^1148-2^1012-1	C	is composite: RES64: [A27E341E02F09275] (0.0023s+0.0057s)
2^1148-2^1011-1	CF	has factors: 11
2^1148-2^1010-1	C	is composite: RES64: [A2384222725622E1] (0.0024s+0.0029s)
2^1148-2^1009-1	C	is composite: RES64: [394F048EFF3BBD65] (0.0024s+0.0030s)
2^1148-2^1008-1	C	is composite: RES64: [FE4B5C6899AF873D] (0.0023s+0.0029s)
2^1148-2^1007-1	C	is composite: RES64: [BA6D9B48A342D8DE] (0.0023s+0.0093s)
2^1148-2^1006-1	CF	has factors: 19
2^1148-2^1005-1	CF	has factors: 17
2^1148-2^1004-1	C	is composite: RES64: [B20BC49C7AF9A9CD] (0.0023s+0.0264s)
2^1148-2^1003-1	CF	has factors: 137
2^1148-2^1002-1	CF	has factors: 167
2^1148-2^1001-1	CF	has factors: 11
2^1148-2^1000-1	CF	has factors: 53
2^1148-2^999-1	CF	has factors: 13
2^1148-2^998-1	CF	has factors: 59
2^1148-2^997-1	CF	has factors: 17
2^1148-2^996-1	C	is composite: RES64: [E7A924BB0AFDBA73] (0.0024s+0.0122s)
2^1148-2^995-1	CF	has factors: 41
2^1148-2^994-1	C	is composite: RES64: [95D5B1EA01017DA3] (0.0023s+0.0231s)
2^1148-2^993-1	CF	has factors: 139
2^1148-2^992-1	CF	has factors: 179
2^1148-2^991-1	CF	has factors: 11
2^1148-2^990-1	CF	has factors: 131
2^1148-2^989-1	CF	has factors: 17
2^1148-2^988-1	CF	has factors: 19
2^1148-2^987-1	CF	has factors: 13
2^1148-2^986-1	C	is composite: RES64: [86CFDC2D5CA97352] (0.0024s+0.0030s)
2^1148-2^985-1	C	is composite: RES64: [BAED2B4B6AEE8B5E] (0.0023s+0.0029s)
2^1148-2^984-1	C	is composite: RES64: [B77899643592AFFA] (0.0023s+0.0029s)
2^1148-2^983-1	C	is composite: RES64: [D97E02F53AE21B78] (0.0024s+0.0089s)
2^1148-2^982-1	CF	has factors: 71
2^1148-2^981-1	CF	has factors: 11
2^1148-2^980-1	C	is composite: RES64: [FFC08BEB78AB4836] (0.0024s+0.0125s)
2^1148-2^979-1	CF	has factors: 107
2^1148-2^978-1	P(FactorDB)	is 3-PRP! (0.0023s+0.0028s)	http://factordb.com/index.php?id=1100000001104147901
2^1148-2^977-1	C	is composite: RES64: [6523A6F21E80CA2C] (0.0024s+0.0094s)
2^1148-2^976-1	CF	has factors: 241
2^1148-2^975-1	CF	has factors: 13
2^1148-2^974-1	C	is composite: RES64: [A361331B0A111F8C] (0.0023s+0.0178s)
2^1148-2^973-1	CF	has factors: 17
2^1148-2^972-1	CF	has factors: 79
2^1148-2^971-1	CF	has factors: 11
2^1148-2^970-1	CF	has factors: 19
2^1148-2^969-1	CF	has factors: 239
2^1148-2^968-1	C	is composite: RES64: [9D95628FB685513B] (0.0023s+0.0033s)
2^1148-2^967-1	C	is composite: RES64: [FF81962C829707B5] (0.0026s+0.0028s)
2^1148-2^966-1	C	is composite: RES64: [3ACCD607C8295CA7] (0.0023s+0.0192s)
2^1148-2^965-1	CF	has factors: 17
2^1148-2^964-1	CF	has factors: 271
2^1148-2^963-1	CF	has factors: 13
2^1148-2^962-1	CF	has factors: 223
2^1148-2^961-1	CF	has factors: 11
2^1148-2^960-1	C	is composite: RES64: [238D6548185087A1] (0.0027s+0.0030s)
2^1148-2^959-1	C	is composite: RES64: [05835F0CAE1A1E03] (0.0026s+0.0146s)
2^1148-2^958-1	CF	has factors: 751
2^1148-2^957-1	CF	has factors: 17
2^1148-2^956-1	CF	has factors: 191
2^1148-2^955-1	CF	has factors: 41
2^1148-2^954-1	C	is composite: RES64: [92F282E47C8AEB2E] (0.0024s+0.0086s)
2^1148-2^953-1	P(FactorDB)	is 3-PRP! (0.0023s+0.0085s)	http://factordb.com/index.php?id=1100000001104147900
2^1148-2^952-1	CF	has factors: 19
2^1148-2^951-1	CF	has factors: 11
2^1148-2^950-1	C	is composite: RES64: [688A4B29510F4178] (0.0024s+0.0121s)
2^1148-2^949-1	CF	has factors: 17^2
2^1148-2^948-1	CF	has factors: 53
2^1148-2^947-1	CF	has factors: 71
2^1148-2^946-1	C	is composite: RES64: [5D1FDAF97C3F6D1E] (0.0024s+0.0029s)
2^1148-2^945-1	C	is composite: RES64: [92FABFEB2A41EBD3] (0.0024s+0.0028s)
2^1148-2^944-1	C	is composite: RES64: [E28E4AF73197E8DA] (0.0023s+0.0029s)
2^1148-2^943-1	C	is composite: RES64: [4E60F2F81237242A] (0.0023s+0.0028s)
2^1148-2^942-1	C	is composite: RES64: [CD7F300695CF47EE] (0.0025s+0.0114s)
2^1148-2^941-1	CF	has factors: 11
2^1148-2^940-1	CF	has factors: 59
2^1148-2^939-1	CF	has factors: 13
2^1148-2^938-1	C	is composite: RES64: [650BA6B5277A7E8F] (0.0023s+0.0063s)
2^1148-2^937-1	CF	has factors: 313
2^1148-2^936-1	C	is composite: RES64: [91E23E15279A1F27] (0.0023s+0.0182s)
2^1148-2^935-1	CF	has factors: 41
2^1148-2^934-1	CF	has factors: 19
2^1148-2^933-1	CF	has factors: 17
2^1148-2^932-1	CF	has factors: 67
2^1148-2^931-1	CF	has factors: 11^2
2^1148-2^930-1	C	is composite: RES64: [4AED1D83FFFFE5B9] (0.0024s+0.0030s)
2^1148-2^929-1	C	is composite: RES64: [962E52CB37291172] (0.0024s+0.0086s)
2^1148-2^928-1	CF	has factors: 241
2^1148-2^927-1	CF	has factors: 13
2^1148-2^926-1	C	is composite: RES64: [CD98598A7BB74FFC] (0.0028s+0.0057s)
2^1148-2^925-1	CF	has factors: 17
2^1148-2^924-1	C	is composite: RES64: [B2B9F4C28B9D1C21] (0.0023s+0.0057s)
2^1148-2^923-1	CF	has factors: 863
2^1148-2^922-1	C	is composite: RES64: [082C67694ECB6356] (0.0026s+0.0062s)
2^1148-2^921-1	CF	has factors: 11
2^1148-2^920-1	C	is composite: RES64: [99179817013B6A72] (0.0023s+0.0057s)
2^1148-2^919-1	CF	has factors: 167
2^1148-2^918-1	C	is composite: RES64: [0DF2BC5F0FC1C0F6] (0.0024s+0.0119s)
2^1148-2^917-1	CF	has factors: 17
2^1148-2^916-1	CF	has factors: 19
2^1148-2^915-1	CF	has factors: 13
2^1148-2^914-1	C	is composite: RES64: [8790457EC659D83B] (0.0026s+0.0028s)
2^1148-2^913-1	C	is composite: RES64: [F5E16285A7D9BA64] (0.0023s+0.0180s)
2^1148-2^912-1	CF	has factors: 71
2^1148-2^911-1	CF	has factors: 11
2^1148-2^910-1	CF	has factors: 163
2^1148-2^909-1	CF	has factors: 17
2^1148-2^908-1	CF	has factors: 283
2^1148-2^907-1	C	is composite: RES64: [B4A18F67C394649D] (0.0023s+0.0029s)
2^1148-2^906-1	C	is composite: RES64: [A54485E65321F1AD] (0.0023s+0.0030s)
2^1148-2^905-1	C	is composite: RES64: [CB4345FAF3A34FE4] (0.0025s+0.0087s)
2^1148-2^904-1	CF	has factors: 241
2^1148-2^903-1	CF	has factors: 13
2^1148-2^902-1	C	is composite: RES64: [F4D8BCFF2E548907] (0.0031s+0.0063s)
2^1148-2^901-1	CF	has factors: 11
2^1148-2^900-1	C	is composite: RES64: [7BE7F08734CA760E] (0.0024s+0.0035s)
2^1148-2^899-1	C	is composite: RES64: [5AEC3DFD017E1BDD] (0.0024s+0.0289s)
2^1148-2^898-1	CF	has factors: 19
2^1148-2^897-1	CF	has factors: 709
2^1148-2^896-1	CF	has factors: 53
2^1148-2^895-1	CF	has factors: 41
2^1148-2^894-1	CF	has factors: 79
2^1148-2^893-1	CF	has factors: 17
2^1148-2^892-1	CF	has factors: 607
2^1148-2^891-1	CF	has factors: 11
2^1148-2^890-1	C	is composite: RES64: [D58438BAA73B126B] (0.0023s+0.0029s)
2^1148-2^889-1	C	is composite: RES64: [17C66B5CBC1BF864] (0.0023s+0.0067s)
2^1148-2^888-1	CF	has factors: 223
2^1148-2^887-1	C	is composite: RES64: [F6A86F98D062E77E] (0.0023s+0.0104s)
2^1148-2^886-1	CF	has factors: 229
2^1148-2^885-1	CF	has factors: 17
2^1148-2^884-1	C	is composite: RES64: [1F0268CA9B615EB5] (0.0023s+0.0028s)
2^1148-2^883-1	C	is composite: RES64: [929ABEDC8AFF9E76] (0.0023s+0.0148s)
2^1148-2^882-1	CF	has factors: 59
2^1148-2^881-1	CF	has factors: 11
2^1148-2^880-1	CF	has factors: 19
2^1148-2^879-1	CF	has factors: 13^2
2^1148-2^878-1	C	is composite: RES64: [94BFE08E031D397C] (0.0023s+0.0059s)
2^1148-2^877-1	CF	has factors: 17
2^1148-2^876-1	C	is composite: RES64: [4C18EA3773A87E1C] (0.0024s+0.0072s)
2^1148-2^875-1	CF	has factors: 41
2^1148-2^874-1	C	is composite: RES64: [0DAA796F4A0053F4] (0.0028s+0.0116s)
2^1148-2^873-1	CF	has factors: 107
2^1148-2^872-1	CF	has factors: 101
2^1148-2^871-1	CF	has factors: 11
2^1148-2^870-1	C	is composite: RES64: [6116E419DD569BF0] (0.0023s+0.0057s)
2^1148-2^869-1	CF	has factors: 17
2^1148-2^868-1	C	is composite: RES64: [CEF83522C175F81E] (0.0023s+0.0089s)
2^1148-2^867-1	CF	has factors: 13
2^1148-2^866-1	CF	has factors: 67
2^1148-2^865-1	C	is composite: RES64: [67AB658156388C24] (0.0023s+0.0060s)
2^1148-2^864-1	CF	has factors: 379
2^1148-2^863-1	C	is composite: RES64: [F466E568602A0610] (0.0023s+0.0115s)
2^1148-2^862-1	CF	has factors: 19
2^1148-2^861-1	CF	has factors: 11
2^1148-2^860-1	CF	has factors: 131
2^1148-2^859-1	C	is composite: RES64: [1E5F8C10FD284083] (0.0024s+0.0059s)
2^1148-2^858-1	CF	has factors: 653
2^1148-2^857-1	C	is composite: RES64: [53C7930AA0C4DD32] (0.0024s+0.0086s)
2^1148-2^856-1	CF	has factors: 241
2^1148-2^855-1	CF	has factors: 13
2^1148-2^854-1	C	is composite: RES64: [57FF138C8F38C7A9] (0.0024s+0.0149s)
2^1148-2^853-1	CF	has factors: 17
2^1148-2^852-1	CF	has factors: 173
2^1148-2^851-1	CF	has factors: 11
2^1148-2^850-1	CF	has factors: 239
2^1148-2^849-1	C	is composite: RES64: [DAB370A936FCF4DA] (0.0024s+0.0029s)
2^1148-2^848-1	C	is composite: RES64: [7E6E3606FCD01EEE] (0.0023s+0.0028s)
2^1148-2^847-1	C	is composite: RES64: [BD5210756E92BC84] (0.0024s+0.0254s)
2^1148-2^846-1	CF	has factors: 613
2^1148-2^845-1	CF	has factors: 17
2^1148-2^844-1	CF	has factors: 19
2^1148-2^843-1	CF	has factors: 13
2^1148-2^842-1	CF	has factors: 71
2^1148-2^841-1	CF	has factors: 11
2^1148-2^840-1	C	is composite: RES64: [5216B1FC431A464B] (0.0023s+0.0029s)
2^1148-2^839-1	C	is composite: RES64: [91CC3420236A3BBA] (0.0023s+0.0030s)
2^1148-2^838-1	C	is composite: RES64: [237B7ABCABB831C9] (0.0028s+0.0115s)
2^1148-2^837-1	CF	has factors: 17
2^1148-2^836-1	CF	has factors: 167
2^1148-2^835-1	CF	has factors: 41
2^1148-2^834-1	C	is composite: RES64: [18013FF3833DC0AC] (0.0023s+0.0028s)
2^1148-2^833-1	C	is composite: RES64: [3F71A474C277C348] (0.0023s+0.0158s)
2^1148-2^832-1	CF	has factors: 241
2^1148-2^831-1	CF	has factors: 11
2^1148-2^830-1	CF	has factors: 643
2^1148-2^829-1	CF	has factors: 17
2^1148-2^828-1	C	is composite: RES64: [065556AB459B6EA7] (0.0023s+0.0029s)
2^1148-2^827-1	C	is composite: RES64: [61951D8AEA8C0825] (0.0023s+0.0087s)
2^1148-2^826-1	CF	has factors: 19^2
2^1148-2^825-1	C	is composite: RES64: [B39023615EAC6B25] (0.0023s+0.0089s)
2^1148-2^824-1	CF	has factors: 59
2^1148-2^823-1	CF	has factors: 197
2^1148-2^822-1	C	is composite: RES64: [C8C8A742919FAF0E] (0.0024s+0.0057s)
2^1148-2^821-1	CF	has factors: 11^2
2^1148-2^820-1	C	is composite: RES64: [944CA39776534E48] (0.0024s+0.0056s)
2^1148-2^819-1	CF	has factors: 13
2^1148-2^818-1	C	is composite: RES64: [B4ADC1DCA01D3785] (0.0023s+0.0029s)
2^1148-2^817-1	C	is composite: RES64: [3F29E11167D2966F] (0.0023s+0.0163s)
2^1148-2^816-1	CF	has factors: 79
2^1148-2^815-1	CF	has factors: 41
2^1148-2^814-1	CF	has factors: 179
2^1148-2^813-1	CF	has factors: 17^2
2^1148-2^812-1	C	is composite: RES64: [50AE107726B9897B] (0.0024s+0.0094s)
2^1148-2^811-1	CF	has factors: 11
2^1148-2^810-1	CF	has factors: 229
2^1148-2^809-1	C	is composite: RES64: [3CBC0C9B41509A93] (0.0026s+0.0162s)
2^1148-2^808-1	CF	has factors: 19
2^1148-2^807-1	CF	has factors: 13
2^1148-2^806-1	CF	has factors: 439
2^1148-2^805-1	CF	has factors: 17
2^1148-2^804-1	C	is composite: RES64: [41CF2FDD86A506E4] (0.0038s+0.0029s)
2^1148-2^803-1	C	is composite: RES64: [C15990C18369F9F9] (0.0038s+0.0029s)
2^1148-2^802-1	C	is composite: RES64: [25FB3925645BB95C] (0.0023s+0.2309s)
2^1148-2^801-1	CF	has factors: 11
2^1148-2^800-1	CF	has factors: 67
2^1148-2^799-1	CF	has factors: 137
2^1148-2^798-1	CF	has factors: 269
2^1148-2^797-1	CF	has factors: 17
2^1148-2^796-1	CF	has factors: 857
2^1148-2^795-1	CF	has factors: 13
2^1148-2^794-1	C	is composite: RES64: [70799E21D469DB30] (0.0023s+0.0028s)
2^1148-2^793-1	C	is composite: RES64: [05EAADB3EABDA32A] (0.0024s+0.0195s)
2^1148-2^792-1	CF	has factors: 53
2^1148-2^791-1	CF	has factors: 11
2^1148-2^790-1	CF	has factors: 19
2^1148-2^789-1	CF	has factors: 17
2^1148-2^788-1	CF	has factors: 839
2^1148-2^787-1	C	is composite: RES64: [586A9F7C764920A3] (0.0023s+0.0029s)
2^1148-2^786-1	C	is composite: RES64: [05DD30A98EC508C8] (0.0023s+0.0030s)
2^1148-2^785-1	C	is composite: RES64: [DDFAEA35A470C718] (0.0023s+0.0091s)
2^1148-2^784-1	CF	has factors: 241
2^1148-2^783-1	CF	has factors: 13
2^1148-2^782-1	C	is composite: RES64: [FE431262F789388C] (0.0036s+0.0060s)
2^1148-2^781-1	CF	has factors: 11
2^1148-2^780-1	C	is composite: RES64: [11F3E8DEA34B73CD] (0.0023s+0.0029s)
2^1148-2^779-1	C	is composite: RES64: [7803D55C94417D5F] (0.0023s+0.0029s)
2^1148-2^778-1	C	is composite: RES64: [62A831DE6F5E1E47] (0.0025s+0.0129s)
2^1148-2^777-1	CF	has factors: 79
2^1148-2^776-1	CF	has factors: 421
2^1148-2^775-1	CF	has factors: 41
2^1148-2^774-1	C	is composite: RES64: [AEB560F0E11E36AF] (0.0025s+0.0172s)
2^1148-2^773-1	CF	has factors: 17
2^1148-2^772-1	CF	has factors: 19
2^1148-2^771-1	CF	has factors: 11
2^1148-2^770-1	CF	has factors: 619
2^1148-2^769-1	C	is composite: RES64: [419BDF86A71C40C2] (0.0024s+0.0030s)
2^1148-2^768-1	C	is composite: RES64: [0AF34169F9EB33CF] (0.0029s+0.0125s)
2^1148-2^767-1	CF	has factors: 107
2^1148-2^766-1	CF	has factors: 59
2^1148-2^765-1	CF	has factors: 17
2^1148-2^764-1	C	is composite: RES64: [156FE99DCEEB6400] (0.0024s+0.0031s)
2^1148-2^763-1	C	is composite: RES64: [56D23F41FD99B06C] (0.0024s+0.0030s)
2^1148-2^762-1	C	is composite: RES64: [823186B8134A8C7B] (0.0023s+0.0114s)
2^1148-2^761-1	CF	has factors: 11
2^1148-2^760-1	CF	has factors: 241
2^1148-2^759-1	CF	has factors: 13
2^1148-2^758-1	C	is composite: RES64: [B7AD2604E3BA430D] (0.0024s+0.0077s)
2^1148-2^757-1	CF	has factors: 17
2^1148-2^756-1	C	is composite: RES64: [EE2098A15EEC4F33] (0.0023s+0.0119s)
2^1148-2^755-1	CF	has factors: 41
2^1148-2^754-1	CF	has factors: 19
2^1148-2^753-1	CF	has factors: 167
2^1148-2^752-1	C	is composite: RES64: [F231046BAE9CC4E8] (0.0024s+0.0057s)
2^1148-2^751-1	CF	has factors: 11
2^1148-2^750-1	C	is composite: RES64: [629235B819DB21E0] (0.0029s+0.0114s)
2^1148-2^749-1	CF	has factors: 17
2^1148-2^748-1	CF	has factors: 163
2^1148-2^747-1	CF	has factors: 13
2^1148-2^746-1	C	is composite: RES64: [3F628C4BEA07CAFE] (0.0043s+0.0058s)
2^1148-2^745-1	CF	has factors: 907
2^1148-2^744-1	C	is composite: RES64: [EE7B51F0C0526964] (0.0024s+0.0047s)
2^1148-2^743-1	C	is composite: RES64: [BA30DA9D6A67C30F] (0.0024s+0.0029s)
2^1148-2^742-1	C	is composite: RES64: [49358E4195D500AA] (0.0028s+0.0302s)
2^1148-2^741-1	CF	has factors: 11
2^1148-2^740-1	CF	has factors: 53^2
2^1148-2^739-1	CF	has factors: 467
2^1148-2^738-1	CF	has factors: 79
2^1148-2^737-1	CF	has factors: 71
2^1148-2^736-1	CF	has factors: 19
2^1148-2^735-1	CF	has factors: 13
2^1148-2^734-1	CF	has factors: 67
2^1148-2^733-1	CF	has factors: 17
2^1148-2^732-1	C	is composite: RES64: [583CFAE66AE87C0D] (0.0024s+0.0088s)
2^1148-2^731-1	CF	has factors: 11
2^1148-2^730-1	CF	has factors: 131
2^1148-2^729-1	C	is composite: RES64: [4F8129D4EDCACA16] (0.0023s+0.0030s)
2^1148-2^728-1	C	is composite: RES64: [F2D619227FEC5B4B] (0.0024s+0.0032s)
2^1148-2^727-1	C	is composite: RES64: [EB3CEFA78A4E932C] (0.0023s+0.0028s)
2^1148-2^726-1	C	is composite: RES64: [3D772EDCE30BE946] (0.0024s+0.0057s)
2^1148-2^725-1	CF	has factors: 17
2^1148-2^724-1	C	is composite: RES64: [D05CE303E471014D] (0.0023s+0.0062s)
2^1148-2^723-1	CF	has factors: 13^2
2^1148-2^722-1	C	is composite: RES64: [C13F4784E6557718] (0.0023s+0.0097s)
2^1148-2^721-1	CF	has factors: 11
2^1148-2^720-1	CF	has factors: 283
2^1148-2^719-1	C	is composite: RES64: [35A7C176925718C1] (0.0023s+0.0086s)
2^1148-2^718-1	CF	has factors: 19
2^1148-2^717-1	CF	has factors: 17
2^1148-2^716-1	C	is composite: RES64: [BD0887A9E2A7477C] (0.0024s+0.0089s)
2^1148-2^715-1	CF	has factors: 41
2^1148-2^714-1	CF	has factors: 199
2^1148-2^713-1	C	is composite: RES64: [720C0EFE7ED5AAD0] (0.0029s+0.0088s)
2^1148-2^712-1	CF	has factors: 241
2^1148-2^711-1	CF	has factors: 11^2
2^1148-2^710-1	C	is composite: RES64: [2F9B7C5FCBE46C3F] (0.0023s+0.0092s)
2^1148-2^709-1	CF	has factors: 17
2^1148-2^708-1	CF	has factors: 59
2^1148-2^707-1	C	is composite: RES64: [63408BCF4DE9B16A] (0.0024s+0.0028s)
2^1148-2^706-1	C	is composite: RES64: [D1D3F63092265F31] (0.0024s+0.0031s)
2^1148-2^705-1	C	is composite: RES64: [F017CA3C90543FDD] (0.0023s+0.0204s)
2^1148-2^704-1	CF	has factors: 661
2^1148-2^703-1	CF	has factors: 223
2^1148-2^702-1	CF	has factors: 71
2^1148-2^701-1	CF	has factors: 11
2^1148-2^700-1	CF	has factors: 19
2^1148-2^699-1	CF	has factors: 13
2^1148-2^698-1	C	is composite: RES64: [7AD7CBD4BF361D3E] (0.0023s+0.0029s)
2^1148-2^697-1	C	is composite: RES64: [8855A9A11FD9FE29] (0.0024s+0.0029s)
2^1148-2^696-1	C	is composite: RES64: [04911A1263FEF686] (0.0023s+0.0112s)
2^1148-2^695-1	CF	has factors: 41
2^1148-2^694-1	CF	has factors: 271
2^1148-2^693-1	CF	has factors: 17
2^1148-2^692-1	C	is composite: RES64: [2FCB0A9B6D9B1604] (0.0027s+0.0059s)
2^1148-2^691-1	CF	has factors: 11
2^1148-2^690-1	C	is composite: RES64: [F3F5D4E332F39DB0] (0.0024s+0.0030s)
2^1148-2^689-1	C	is composite: RES64: [C9C5DC0FE2682D2C] (0.0023s+0.0087s)
2^1148-2^688-1	CF	has factors: 53
2^1148-2^687-1	CF	has factors: 13
2^1148-2^686-1	C	is composite: RES64: [5BE0871F96BC9A9E] (0.0023s+0.0062s)
2^1148-2^685-1	CF	has factors: 17
2^1148-2^684-1	C	is composite: RES64: [12C344773FD75CCE] (0.0023s+0.0029s)
2^1148-2^683-1	C	is composite: RES64: [8B3E65A1F1AAD5B1] (0.0024s+0.0125s)
2^1148-2^682-1	CF	has factors: 19
2^1148-2^681-1	CF	has factors: 11
2^1148-2^680-1	CF	has factors: 173
2^1148-2^679-1	C	is composite: RES64: [2FCCEDC44D892DA0] (0.0028s+0.0028s)
2^1148-2^678-1	C	is composite: RES64: [7BA91E28023D1F59] (0.0027s+0.0059s)
2^1148-2^677-1	CF	has factors: 17^2
2^1148-2^676-1	C	is composite: RES64: [22B29C26F6902FBE] (0.0023s+0.0057s)
2^1148-2^675-1	CF	has factors: 13
2^1148-2^674-1	C	is composite: RES64: [C5A44356086DF5D3] (0.0024s+0.0366s)
2^1148-2^673-1	CF	has factors: 773
2^1148-2^672-1	CF	has factors: 101
2^1148-2^671-1	CF	has factors: 11
2^1148-2^670-1	CF	has factors: 167
2^1148-2^669-1	CF	has factors: 17
2^1148-2^668-1	CF	has factors: 67
2^1148-2^667-1	CF	has factors: 71
2^1148-2^666-1	CF	has factors: 223
2^1148-2^665-1	CF	has factors: 821
2^1148-2^664-1	CF	has factors: 19
2^1148-2^663-1	CF	has factors: 13
2^1148-2^662-1	C	is composite: RES64: [B87151E30168B1D2] (0.0024s+0.0087s)
2^1148-2^661-1	CF	has factors: 11
2^1148-2^660-1	CF	has factors: 79
2^1148-2^659-1	C	is composite: RES64: [CA8F21A5B200A22A] (0.0023s+0.0059s)
2^1148-2^658-1	CF	has factors: 229
2^1148-2^657-1	C	is composite: RES64: [C9BB36A872C3887C] (0.0028s+0.0031s)
2^1148-2^656-1	C	is composite: RES64: [7DDFD8F27DC57103] (0.0025s+0.0057s)
2^1148-2^655-1	CF	has factors: 41
2^1148-2^654-1	C	is composite: RES64: [9B84D6FECC330DCC] (0.0023s+0.0056s)
2^1148-2^653-1	CF	has factors: 17
2^1148-2^652-1	C	is composite: RES64: [E5E0B9AA09AEDB1F] (0.0023s+0.0086s)
2^1148-2^651-1	CF	has factors: 11
2^1148-2^650-1	CF	has factors: 59
2^1148-2^649-1	C	is composite: RES64: [CDEC2A16064BCB7A] (0.0023s+0.0033s)
2^1148-2^648-1	C	is composite: RES64: [59EB2AF2C2F58BE1] (0.0023s+0.0029s)
2^1148-2^647-1	C	is composite: RES64: [31B56A784D7093AB] (0.0024s+0.0100s)
2^1148-2^646-1	CF	has factors: 19
2^1148-2^645-1	CF	has factors: 17
2^1148-2^644-1	C	is composite: RES64: [043692F29E5F0BD0] (0.0045s+0.0029s)
2^1148-2^643-1	C	is composite: RES64: [AA5189DEE3C004A1] (0.0023s+0.0028s)
2^1148-2^642-1	C	is composite: RES64: [3D779446FB21513F] (0.0024s+0.0116s)
2^1148-2^641-1	CF	has factors: 11
2^1148-2^640-1	CF	has factors: 241
2^1148-2^639-1	CF	has factors: 13
2^1148-2^638-1	C	is composite: RES64: [9A906BD19CFC1287] (0.0024s+0.0117s)
2^1148-2^637-1	CF	has factors: 17
2^1148-2^636-1	CF	has factors: 53
2^1148-2^635-1	CF	has factors: 41
2^1148-2^634-1	C	is composite: RES64: [C0530672A87750C5] (0.0023s+0.0029s)
2^1148-2^633-1	C	is composite: RES64: [2BEE6D4E3056217C] (0.0025s+0.0086s)
2^1148-2^632-1	CF	has factors: 71
2^1148-2^631-1	CF	has factors: 11
2^1148-2^630-1	C	is composite: RES64: [72C5500A994B4DB7] (0.0023s+0.0180s)
2^1148-2^629-1	CF	has factors: 17
2^1148-2^628-1	CF	has factors: 19
2^1148-2^627-1	CF	has factors: 13
2^1148-2^626-1	CF	has factors: 283
2^1148-2^625-1	CF	has factors: 313
2^1148-2^624-1	C	is composite: RES64: [120584A7A569AE32] (0.0023s+0.0029s)
2^1148-2^623-1	C	is composite: RES64: [CAF72288BD8CD844] (0.0024s+0.0032s)
2^1148-2^622-1	C	is composite: RES64: [154790A777403FE8] (0.0023s+0.0062s)
2^1148-2^621-1	CF	has factors: 11
2^1148-2^620-1	C	is composite: RES64: [1CAEA595389454CF] (0.0023s+0.0028s)
2^1148-2^619-1	C	is composite: RES64: [994D0BC3678EEDE5] (0.0023s+0.0028s)
2^1148-2^618-1	C	is composite: RES64: [F9122937516D1127] (0.0024s+0.0137s)
2^1148-2^617-1	CF	has factors: 929
2^1148-2^616-1	CF	has factors: 241
2^1148-2^615-1	CF	has factors: 13
2^1148-2^614-1	C	is composite: RES64: [4A28AAB8DBAFD34A] (0.0023s+0.0144s)
2^1148-2^613-1	CF	has factors: 17
2^1148-2^612-1	CF	has factors: 239
2^1148-2^611-1	CF	has factors: 11
2^1148-2^610-1	CF	has factors: 19
2^1148-2^609-1	C	is composite: RES64: [510E62A31036845B] (0.0024s+0.0030s)
2^1148-2^608-1	C	is composite: RES64: [D47C633DCCDD2C30] (0.0027s+0.0060s)
2^1148-2^607-1	CF	has factors: 593
2^1148-2^606-1	C	is composite: RES64: [D44E2B151A8D010C] (0.0023s+0.0058s)
2^1148-2^605-1	CF	has factors: 17
2^1148-2^604-1	C	is composite: RES64: [83246EDBFE28E7CC] (0.0029s+0.0151s)
2^1148-2^603-1	CF	has factors: 13
2^1148-2^602-1	CF	has factors: 67
2^1148-2^601-1	CF	has factors: 11^2
2^1148-2^600-1	CF	has factors: 131
2^1148-2^599-1	C	is composite: RES64: [0D2FF77F862324B8] (0.0025s+0.0030s)
2^1148-2^598-1	C	is composite: RES64: [601ADF7BBEFAA56D] (0.0023s+0.0061s)
2^1148-2^597-1	CF	has factors: 17
2^1148-2^596-1	C	is composite: RES64: [10925425397A2F23] (0.0023s+0.0060s)
2^1148-2^595-1	CF	has factors: 41
2^1148-2^594-1	C	is composite: RES64: [84912DF627865FB0] (0.0023s+0.0033s)
2^1148-2^593-1	C	is composite: RES64: [1B01A6A1C5F4D024] (0.0024s+0.0095s)
2^1148-2^592-1	CF	has factors: 19
2^1148-2^591-1	CF	has factors: 11
2^1148-2^590-1	C	is composite: RES64: [1554A5481C416893] (0.0023s+0.0356s)
2^1148-2^589-1	CF	has factors: 17
2^1148-2^588-1	CF	has factors: 967
2^1148-2^587-1	CF	has factors: 167
2^1148-2^586-1	CF	has factors: 163
2^1148-2^585-1	CF	has factors: 347
2^1148-2^584-1	CF	has factors: 53
2^1148-2^583-1	CF	has factors: 751
2^1148-2^582-1	CF	has factors: 79
2^1148-2^581-1	CF	has factors: 11
2^1148-2^580-1	C	is composite: RES64: [A7B3EB04B5BCCEE0] (0.0037s+0.0060s)
2^1148-2^579-1	CF	has factors: 13
2^1148-2^578-1	C	is composite: RES64: [5283C0C85F75A1A7] (0.0024s+0.0029s)
2^1148-2^577-1	C	is composite: RES64: [35AE1AD970FCB58F] (0.0024s+0.0221s)
2^1148-2^576-1	CF	has factors: 191
2^1148-2^575-1	CF	has factors: 41
2^1148-2^574-1	CF	has factors: 19
2^1148-2^573-1	CF	has factors: 17
2^1148-2^572-1	CF	has factors: 101
2^1148-2^571-1	CF	has factors: 11
2^1148-2^570-1	C	is composite: RES64: [BA420E7A9C3D95F8] (0.0023s+0.0033s)
2^1148-2^569-1	C	is composite: RES64: [5D226B560B5F44A1] (0.0024s+0.0145s)
2^1148-2^568-1	CF	has factors: 241
2^1148-2^567-1	CF	has factors: 13^2
2^1148-2^566-1	CF	has factors: 383
2^1148-2^565-1	CF	has factors: 17
2^1148-2^564-1	C	is composite: RES64: [539DB8C989A21919] (0.0023s+0.0029s)
2^1148-2^563-1	C	is composite: RES64: [F1CA44E33E3FB69E] (0.0029s+0.0085s)
2^1148-2^562-1	CF	has factors: 71
2^1148-2^561-1	CF	has factors: 11
2^1148-2^560-1	C	is composite: RES64: [4FEAD29C67D6E31C] (0.0023s+0.0058s)
2^1148-2^559-1	CF	has factors: 271
2^1148-2^558-1	C	is composite: RES64: [F4D2ED3CC87AFC7D] (0.0023s+0.0114s)
2^1148-2^557-1	CF	has factors: 17
2^1148-2^556-1	CF	has factors: 19
2^1148-2^555-1	CF	has factors: 13
2^1148-2^554-1	C	is composite: RES64: [E19799DC44C53E8B] (0.0027s+0.0029s)
2^1148-2^553-1	C	is composite: RES64: [D17619B083DAAF16] (0.0025s+0.0032s)
2^1148-2^552-1	C	is composite: RES64: [E686BAAAC4FBDEB6] (0.0027s+0.0198s)
2^1148-2^551-1	CF	has factors: 11
2^1148-2^550-1	CF	has factors: 947
2^1148-2^549-1	CF	has factors: 17
2^1148-2^548-1	C	is composite: RES64: [EBFC879AE83712F9] (0.0023s+0.0039s)
2^1148-2^547-1	C	is composite: RES64: [7ADBC23157E3B3D2] (0.0023s+0.0029s)
2^1148-2^546-1	C	is composite: RES64: [693F49043867EA81] (0.0024s+0.0029s)
2^1148-2^545-1	C	is composite: RES64: [B4511EF11C143B92] (0.0027s+0.0087s)
2^1148-2^544-1	CF	has factors: 241
2^1148-2^543-1	CF	has factors: 13
2^1148-2^542-1	C	is composite: RES64: [0800CE0E00D9ED1F] (0.0027s+0.0089s)
2^1148-2^541-1	CF	has factors: 11
2^1148-2^540-1	CF	has factors: 227
2^1148-2^539-1	C	is composite: RES64: [0B8759911127753B] (0.0024s+0.0073s)
2^1148-2^538-1	CF	has factors: 19
2^1148-2^537-1	C	is composite: RES64: [660B5D9555407B47] (0.0029s+0.0283s)
2^1148-2^536-1	CF	has factors: 67
2^1148-2^535-1	CF	has factors: 41
2^1148-2^534-1	CF	has factors: 59
2^1148-2^533-1	CF	has factors: 17
2^1148-2^532-1	CF	has factors: 53
2^1148-2^531-1	CF	has factors: 11
2^1148-2^530-1	CF	has factors: 269
2^1148-2^529-1	CF	has factors: 569
2^1148-2^528-1	C	is composite: RES64: [0A2B22172F6192F6] (0.0023s+0.0060s)
2^1148-2^527-1	CF	has factors: 71
2^1148-2^526-1	C	is composite: RES64: [A06851B6712C6D59] (0.0028s+0.0061s)
2^1148-2^525-1	CF	has factors: 17
2^1148-2^524-1	C	is composite: RES64: [F7E0D7A5DDBD906D] (0.0023s+0.0030s)
2^1148-2^523-1	C	is composite: RES64: [E1C273D8C89DB122] (0.0023s+0.0029s)
2^1148-2^522-1	C	is composite: RES64: [1BCB5FD5197B5BEC] (0.0024s+0.0381s)
2^1148-2^521-1	CF	has factors: 11
2^1148-2^520-1	CF	has factors: 19
2^1148-2^519-1	CF	has factors: 13
2^1148-2^518-1	CF	has factors: 223
2^1148-2^517-1	CF	has factors: 17
2^1148-2^516-1	CF	has factors: 199
2^1148-2^515-1	CF	has factors: 41
2^1148-2^514-1	CF	has factors: 439
2^1148-2^513-1	CF	has factors: 769
2^1148-2^512-1	C	is composite: RES64: [00338367DAAF0A54] (0.0023s+0.0277s)
2^1148-2^511-1	CF	has factors: 11
2^1148-2^510-1	CF	has factors: 587
2^1148-2^509-1	CF	has factors: 17
2^1148-2^508-1	CF	has factors: 173
2^1148-2^507-1	CF	has factors: 13
2^1148-2^506-1	CF	has factors: 229
2^1148-2^505-1	C	is composite: RES64: [DE9A9D5E9DAF9F91] (0.0023s+0.0168s)
2^1148-2^504-1	CF	has factors: 79
2^1148-2^503-1	CF	has factors: 149
2^1148-2^502-1	CF	has factors: 19
2^1148-2^501-1	CF	has factors: 11
2^1148-2^500-1	C	is composite: RES64: [046D3E44151B734B] (0.0023s+0.0029s)
2^1148-2^499-1	C	is composite: RES64: [DEF456E8A6441E11] (0.0023s+0.0029s)
2^1148-2^498-1	C	is composite: RES64: [E2D22D814B4FDF79] (0.0036s+0.0032s)
2^1148-2^497-1	C	is composite: RES64: [74D013176EC9AB28] (0.0023s+0.0087s)
2^1148-2^496-1	CF	has factors: 241
2^1148-2^495-1	CF	has factors: 13
2^1148-2^494-1	C	is composite: RES64: [0FA2DBB86FCB95A0] (0.0023s+0.0114s)
2^1148-2^493-1	CF	has factors: 17
2^1148-2^492-1	CF	has factors: 71
2^1148-2^491-1	CF	has factors: 11^3
2^1148-2^490-1	C	is composite: RES64: [1464D963EFE269DA] (0.0023s+0.0029s)
2^1148-2^489-1	C	is composite: RES64: [9A0F65B1EC470B55] (0.0023s+0.0029s)
2^1148-2^488-1	C	is composite: RES64: [C171CB6FBEF6CF98] (0.0027s+0.0029s)
2^1148-2^487-1	C	is composite: RES64: [C537A145F2D43889] (0.0023s+0.2234s)
2^1148-2^486-1	CF	has factors: 379
2^1148-2^485-1	CF	has factors: 17
2^1148-2^484-1	CF	has factors: 19^2
2^1148-2^483-1	CF	has factors: 13
2^1148-2^482-1	C	is composite: RES64: [15CA1E535434048B] (0.0023s+0.0095s)
2^1148-2^481-1	CF	has factors: 11
2^1148-2^480-1	CF	has factors: 53
2^1148-2^479-1	C	is composite: RES64: [1D1C6681B77F6525] (0.0023s+0.0029s)
2^1148-2^478-1	C	is composite: RES64: [F69F7BE08BB96CB6] (0.0024s+0.0159s)
2^1148-2^477-1	CF	has factors: 17
2^1148-2^476-1	CF	has factors: 59
2^1148-2^475-1	CF	has factors: 41
2^1148-2^474-1	C	is composite: RES64: [00972F3D435F1E18] (0.0023s+0.0189s)
2^1148-2^473-1	CF	has factors: 547
2^1148-2^472-1	CF	has factors: 101
2^1148-2^471-1	CF	has factors: 11
2^1148-2^470-1	CF	has factors: 67
2^1148-2^469-1	CF	has factors: 17
2^1148-2^468-1	C	is composite: RES64: [7D8AE8BFD3A2491C] (0.0023s+0.0034s)
2^1148-2^467-1	C	is composite: RES64: [9ADD6AD238AEC11F] (0.0026s+0.0107s)
2^1148-2^466-1	CF	has factors: 19
2^1148-2^465-1	CF	has factors: 79
2^1148-2^464-1	C	is composite: RES64: [5213AE4DC0A07B1A] (0.0024s+0.0032s)
2^1148-2^463-1	C	is composite: RES64: [A8AE2D101437A3C0] (0.0023s+0.0028s)
2^1148-2^462-1	C	is composite: RES64: [1F627911C714B515] (0.0023s+0.0081s)
2^1148-2^461-1	CF	has factors: 11
2^1148-2^460-1	C	is composite: RES64: [8D21AC556AAE7DB4] (0.0023s+0.0148s)
2^1148-2^459-1	CF	has factors: 13
2^1148-2^458-1	CF	has factors: 179
2^1148-2^457-1	CF	has factors: 71
2^1148-2^456-1	C	is composite: RES64: [AF2086AB4400B010] (0.0023s+0.0058s)
2^1148-2^455-1	CF	has factors: 41^2
2^1148-2^454-1	C	is composite: RES64: [19220E47BD34B785] (0.0084s+0.0058s)
2^1148-2^453-1	CF	has factors: 17
2^1148-2^452-1	C	is composite: RES64: [B012F37491271B21] (0.0024s+0.0149s)
2^1148-2^451-1	CF	has factors: 11
2^1148-2^450-1	P(FactorDB)	is 3-PRP! (0.0066s+0.0115s)	http://factordb.com/index.php?id=1100000001104147899
2^1148-2^449-1	CF	has factors: 107
2^1148-2^448-1	CF	has factors: 19
2^1148-2^447-1	CF	has factors: 13
2^1148-2^446-1	C	is composite: RES64: [BEF6A86167B298E8] (0.0023s+0.0175s)
2^1148-2^445-1	CF	has factors: 17
2^1148-2^444-1	CF	has factors: 223
2^1148-2^443-1	C	is composite: RES64: [40F7655935AE205C] (0.0023s+0.0029s)
2^1148-2^442-1	C	is composite: RES64: [AFB2534B67D9F9F3] (0.0024s+0.0057s)
2^1148-2^441-1	CF	has factors: 11
2^1148-2^440-1	C	is composite: RES64: [CDAF5BFE419FFD08] (0.0076s+0.0030s)
2^1148-2^439-1	C	is composite: RES64: [B277812F04053076] (0.0028s+0.0102s)
2^1148-2^438-1	CF	has factors: 283
2^1148-2^437-1	CF	has factors: 17
2^1148-2^436-1	C	is composite: RES64: [CB03945238AB1D68] (0.0023s+0.0058s)
2^1148-2^435-1	CF	has factors: 13
2^1148-2^434-1	C	is composite: RES64: [4EE8F6234A70EB58] (0.0025s+0.0029s)
2^1148-2^433-1	C	is composite: RES64: [EA589A063DF15C39] (0.0023s+0.0034s)
2^1148-2^432-1	C	is composite: RES64: [E6C964838E7BC640] (0.0036s+0.0167s)
2^1148-2^431-1	CF	has factors: 11
2^1148-2^430-1	CF	has factors: 19
2^1148-2^429-1	CF	has factors: 17
2^1148-2^428-1	CF	has factors: 53
2^1148-2^427-1	C	is composite: RES64: [399165F50B367A83] (0.0023s+0.0057s)
2^1148-2^426-1	CF	has factors: 79
2^1148-2^425-1	C	is composite: RES64: [231295E624C3763F] (0.0026s+0.0165s)
2^1148-2^424-1	CF	has factors: 163
2^1148-2^423-1	CF	has factors: 13
2^1148-2^422-1	CF	has factors: 71
2^1148-2^421-1	CF	has factors: 11
2^1148-2^420-1	C	is composite: RES64: [10E0C1957A86C16C] (0.0027s+0.0028s)
2^1148-2^419-1	C	is composite: RES64: [A05F3994CCE0280F] (0.0024s+0.0086s)
2^1148-2^418-1	CF	has factors: 59
2^1148-2^417-1	CF	has factors: 199
2^1148-2^416-1	C	is composite: RES64: [5BAF460890D451E7] (0.0045s+0.0059s)
2^1148-2^415-1	CF	has factors: 41
2^1148-2^414-1	C	is composite: RES64: [25D3788A633F937D] (0.0023s+0.0116s)
2^1148-2^413-1	CF	has factors: 17
2^1148-2^412-1	CF	has factors: 19
2^1148-2^411-1	CF	has factors: 11
2^1148-2^410-1	C	is composite: RES64: [AD478EADDEB2A494] (0.0053s+0.0029s)
2^1148-2^409-1	C	is composite: RES64: [416052FFBB75BE1B] (0.0024s+0.0090s)
2^1148-2^408-1	CF	has factors: 521
2^1148-2^407-1	CF	has factors: 223
2^1148-2^406-1	C	is composite: RES64: [AC0674913AAE84B8] (0.0024s+0.0084s)
2^1148-2^405-1	CF	has factors: 17^2
2^1148-2^404-1	CF	has factors: 67
2^1148-2^403-1	C	is composite: RES64: [9D2ED63BD9FBE8C4] (0.0023s+0.0190s)
2^1148-2^402-1	CF	has factors: 643
2^1148-2^401-1	CF	has factors: 11
2^1148-2^400-1	CF	has factors: 241
2^1148-2^399-1	CF	has factors: 13
2^1148-2^398-1	C	is composite: RES64: [D52455025927817D] (0.0023s+0.0065s)
2^1148-2^397-1	CF	has factors: 17
2^1148-2^396-1	C	is composite: RES64: [91E80FA06E55185C] (0.0024s+0.0091s)
2^1148-2^395-1	CF	has factors: 41
2^1148-2^394-1	CF	has factors: 19
2^1148-2^393-1	C	is composite: RES64: [A6FC1D9DC8365EB4] (0.0023s+0.0028s)
2^1148-2^392-1	C	is composite: RES64: [8AC6CBF9DA8D11BC] (0.0023s+0.0057s)
2^1148-2^391-1	CF	has factors: 11
2^1148-2^390-1	C	is composite: RES64: [712AA71A02ACB095] (0.0036s+0.0059s)
2^1148-2^389-1	CF	has factors: 17
2^1148-2^388-1	C	is composite: RES64: [4BA8B5724A452C97] (0.0023s+0.0143s)
2^1148-2^387-1	CF	has factors: 13
2^1148-2^386-1	CF	has factors: 191
2^1148-2^385-1	P(FactorDB)	is 3-PRP! (0.0048s+0.0071s)	http://factordb.com/index.php?id=1100000001104147898
2^1148-2^384-1	CF	has factors: 389
2^1148-2^383-1	C	is composite: RES64: [AB2841489564ACD9] (0.0023s+0.0086s)
2^1148-2^382-1	CF	has factors: 463
2^1148-2^381-1	CF	has factors: 11^2
2^1148-2^380-1	C	is composite: RES64: [E48DCC660CCCD1E6] (0.0023s+0.0059s)
2^1148-2^379-1	CF	has factors: 491
2^1148-2^378-1	C	is composite: RES64: [1AFDED5B8FEBF0D0] (0.0039s+0.0028s)
2^1148-2^377-1	C	is composite: RES64: [BB72A303CD630EB0] (0.0027s+0.0379s)
2^1148-2^376-1	CF	has factors: 19
2^1148-2^375-1	CF	has factors: 13
2^1148-2^374-1	CF	has factors: 239
2^1148-2^373-1	CF	has factors: 17
2^1148-2^372-1	CF	has factors: 101
2^1148-2^371-1	CF	has factors: 11
2^1148-2^370-1	CF	has factors: 223
2^1148-2^369-1	CF	has factors: 839
2^1148-2^368-1	CF	has factors: 439
2^1148-2^367-1	C	is composite: RES64: [DC7D4CBE0554D5CA] (0.0024s+0.0030s)
2^1148-2^366-1	C	is composite: RES64: [F9BD91AA874EF20B] (0.0023s+0.0059s)
2^1148-2^365-1	CF	has factors: 17
2^1148-2^364-1	C	is composite: RES64: [BFBBE4C3B1CA0AF3] (0.0023s+0.0057s)
2^1148-2^363-1	CF	has factors: 13
2^1148-2^362-1	C	is composite: RES64: [AB599F49082B8FE0] (0.0023s+0.0413s)
2^1148-2^361-1	CF	has factors: 11
2^1148-2^360-1	CF	has factors: 59
2^1148-2^359-1	CF	has factors: 827
2^1148-2^358-1	CF	has factors: 19
2^1148-2^357-1	CF	has factors: 17
2^1148-2^356-1	CF	has factors: 421
2^1148-2^355-1	CF	has factors: 41
2^1148-2^354-1	CF	has factors: 229
2^1148-2^353-1	C	is composite: RES64: [F74ACBBE6387B95B] (0.0023s+0.0093s)
2^1148-2^352-1	CF	has factors: 71
2^1148-2^351-1	CF	has factors: 11
2^1148-2^350-1	C	is composite: RES64: [CDE2A20CA677A684] (0.0024s+0.0125s)
2^1148-2^349-1	CF	has factors: 17
2^1148-2^348-1	CF	has factors: 79
2^1148-2^347-1	CF	has factors: 509
2^1148-2^346-1	C	is composite: RES64: [720BBF308C28FEAA] (0.0023s+0.0029s)
2^1148-2^345-1	C	is composite: RES64: [E37F964F4A9DB784] (0.0023s+0.0121s)
2^1148-2^344-1	CF	has factors: 283
2^1148-2^343-1	CF	has factors: 107
2^1148-2^342-1	C	is composite: RES64: [EB82D4C28CA0D126] (0.0023s+0.0209s)
2^1148-2^341-1	CF	has factors: 11
2^1148-2^340-1	CF	has factors: 19
2^1148-2^339-1	CF	has factors: 13
2^1148-2^338-1	CF	has factors: 67
2^1148-2^337-1	C	is composite: RES64: [55B07C3D10427808] (0.0026s+0.0088s)
2^1148-2^336-1	CF	has factors: 173
2^1148-2^335-1	CF	has factors: 41
2^1148-2^334-1	C	is composite: RES64: [6C3BE9189CC8278D] (0.0023s+0.0080s)
2^1148-2^333-1	CF	has factors: 17
2^1148-2^332-1	C	is composite: RES64: [30C034AFF2A23847] (0.0100s+0.0056s)
2^1148-2^331-1	CF	has factors: 11
2^1148-2^330-1	C	is composite: RES64: [2581FB020BC0F674] (0.0027s+0.0029s)
2^1148-2^329-1	C	is composite: RES64: [802E4BE04E79DC3D] (0.0026s+0.0145s)
2^1148-2^328-1	CF	has factors: 241
2^1148-2^327-1	CF	has factors: 13
2^1148-2^326-1	P(FactorDB)	is 3-PRP! (0.0023s+0.0176s)	http://factordb.com/index.php?id=1100000001104147897
2^1148-2^325-1	CF	has factors: 17
2^1148-2^324-1	CF	has factors: 53
2^1148-2^323-1	CF	has factors: 137
2^1148-2^322-1	CF	has factors: 19
2^1148-2^321-1	CF	has factors: 11
2^1148-2^320-1	C	is composite: RES64: [3CD1C3E8FF1BA4D8] (0.0023s+0.0029s)
2^1148-2^319-1	C	is composite: RES64: [5E467986BB9CAF8C] (0.0024s+0.0091s)
2^1148-2^318-1	CF	has factors: 199
2^1148-2^317-1	CF	has factors: 17
2^1148-2^316-1	C	is composite: RES64: [3BB5770247D13A17] (0.0042s+0.0126s)
2^1148-2^315-1	CF	has factors: 13
2^1148-2^314-1	CF	has factors: 227
2^1148-2^313-1	CF	has factors: 313
2^1148-2^312-1	C	is composite: RES64: [2418F754923EE5B1] (0.0023s+0.0076s)
2^1148-2^311-1	CF	has factors: 11
2^1148-2^310-1	C	is composite: RES64: [EFBF76FCFF7D847A] (0.0023s+0.0059s)
2^1148-2^309-1	CF	has factors: 17
2^1148-2^308-1	C	is composite: RES64: [08FE40F4D60C04B5] (0.0023s+0.0050s)
2^1148-2^307-1	P(FactorDB)	is 3-PRP! (0.0023s+0.0029s)	http://factordb.com/index.php?id=1100000001104147896
2^1148-2^306-1	C	is composite: RES64: [92A247EB892EAA79] (0.0023s+0.0028s)
2^1148-2^305-1	C	is composite: RES64: [69C0F474D359E94B] (0.0027s+0.0145s)
2^1148-2^304-1	CF	has factors: 19
2^1148-2^303-1	CF	has factors: 13
2^1148-2^302-1	CF	has factors: 59
2^1148-2^301-1	CF	has factors: 11
2^1148-2^300-1	C	is composite: RES64: [39237A7F3D31CAC2] (0.0023s+0.0030s)
2^1148-2^299-1	C	is composite: RES64: [B7C5247ACAEE7E81] (0.0023s+0.0028s)
2^1148-2^298-1	C	is composite: RES64: [F17BA62C99A609BC] (0.0023s+0.0114s)
2^1148-2^297-1	CF	has factors: 293
2^1148-2^296-1	CF	has factors: 223
2^1148-2^295-1	CF	has factors: 41
2^1148-2^294-1	C	is composite: RES64: [D668604FD36097EB] (0.0024s+0.0116s)
2^1148-2^293-1	CF	has factors: 17
2^1148-2^292-1	CF	has factors: 449
2^1148-2^291-1	CF	has factors: 11
2^1148-2^290-1	C	is composite: RES64: [A57B5C47CD71C9E4] (0.0023s+0.0056s)
2^1148-2^289-1	CF	has factors: 271
2^1148-2^288-1	C	is composite: RES64: [72D90D085CCEE373] (0.0023s+0.0029s)
2^1148-2^287-1	C	is composite: RES64: [FDE0AB66ADF43CCA] (0.0027s+0.0088s)
2^1148-2^286-1	CF	has factors: 19
2^1148-2^285-1	CF	has factors: 17
2^1148-2^284-1	C	is composite: RES64: [6CD8716F2E061A20] (0.0027s+0.0028s)
2^1148-2^283-1	C	is composite: RES64: [0CDCE8FE0BC1A271] (0.0023s+0.0267s)
2^1148-2^282-1	CF	has factors: 71
2^1148-2^281-1	CF	has factors: 11
2^1148-2^280-1	CF	has factors: 179
2^1148-2^279-1	CF	has factors: 13
2^1148-2^278-1	CF	has factors: 229
2^1148-2^277-1	CF	has factors: 17
2^1148-2^276-1	CF	has factors: 461
2^1148-2^275-1	CF	has factors: 41
2^1148-2^274-1	C	is composite: RES64: [727F03B0C9C34EF9] (0.0023s+0.0240s)
2^1148-2^273-1	CF	has factors: 467
2^1148-2^272-1	CF	has factors: 53
2^1148-2^271-1	CF	has factors: 11^2
2^1148-2^270-1	CF	has factors: 79
2^1148-2^269-1	CF	has factors: 17^2
2^1148-2^268-1	CF	has factors: 19
2^1148-2^267-1	CF	has factors: 13
2^1148-2^266-1	C	is composite: RES64: [5F350DB9F8595E98] (0.0023s+0.0029s)
2^1148-2^265-1	C	is composite: RES64: [2B6194197B578BC1] (0.0023s+0.0060s)
2^1148-2^264-1	CF	has factors: 823
2^1148-2^263-1	C	is composite: RES64: [3867A54DFFDFC113] (0.0023s+0.0090s)
2^1148-2^262-1	CF	has factors: 163
2^1148-2^261-1	CF	has factors: 11
2^1148-2^260-1	C	is composite: RES64: [146657B3F55EE1B7] (0.0023s+0.0061s)
2^1148-2^259-1	CF	has factors: 223
2^1148-2^258-1	C	is composite: RES64: [D53131A1763FB8B4] (0.0023s+0.0029s)
2^1148-2^257-1	C	is composite: RES64: [6ACFEBB95B1F073B] (0.0023s+0.0087s)
2^1148-2^256-1	CF	has factors: 241
2^1148-2^255-1	CF	has factors: 13^2
2^1148-2^254-1	C	is composite: RES64: [0EB060B29D7BD5BA] (0.0024s+0.0148s)
2^1148-2^253-1	CF	has factors: 17
2^1148-2^252-1	CF	has factors: 557
2^1148-2^251-1	CF	has factors: 11
2^1148-2^250-1	CF	has factors: 19
2^1148-2^249-1	C	is composite: RES64: [E270693273FC3434] (0.0023s+0.0028s)
2^1148-2^248-1	C	is composite: RES64: [EFF02FE4C5490DAB] (0.0023s+0.0057s)
2^1148-2^247-1	CF	has factors: 71
2^1148-2^246-1	C	is composite: RES64: [854228BF078C0522] (0.0024s+0.0114s)
2^1148-2^245-1	CF	has factors: 17
2^1148-2^244-1	CF	has factors: 59
2^1148-2^243-1	CF	has factors: 13
2^1148-2^242-1	C	is composite: RES64: [F84763CEFE844654] (0.0023s+0.0062s)
2^1148-2^241-1	CF	has factors: 11
2^1148-2^240-1	C	is composite: RES64: [5096DA6C120C1218] (0.0024s+0.0059s)
2^1148-2^239-1	CF	has factors: 347
2^1148-2^238-1	C	is composite: RES64: [91E243995843D7B5] (0.0024s+0.0058s)
2^1148-2^237-1	CF	has factors: 17
2^1148-2^236-1	C	is composite: RES64: [250F17449D48DF1D] (0.0023s+0.0197s)
2^1148-2^235-1	CF	has factors: 41
2^1148-2^234-1	CF	has factors: 613
2^1148-2^233-1	CF	has factors: 941
2^1148-2^232-1	CF	has factors: 19
2^1148-2^231-1	CF	has factors: 11
2^1148-2^230-1	C	is composite: RES64: [CBC5B730D198E93F] (0.0026s+0.0059s)
2^1148-2^229-1	CF	has factors: 17
2^1148-2^228-1	C	is composite: RES64: [41CB07F18A655E29] (0.0023s+0.0028s)
2^1148-2^227-1	C	is composite: RES64: [AA3D605E68558B1E] (0.0023s+0.0085s)
2^1148-2^226-1	P(FactorDB)	is 3-PRP! (0.0023s+0.0028s)	http://factordb.com/index.php?id=1100000001104147895
2^1148-2^225-1	C	is composite: RES64: [5F722A58C047A896] (0.0024s+0.0029s)
2^1148-2^224-1	C	is composite: RES64: [B5261D435A02580D] (0.0023s+0.0041s)
2^1148-2^223-1	C	is composite: RES64: [7B2B632A514763DB] (0.0023s+0.0152s)
2^1148-2^222-1	CF	has factors: 223
2^1148-2^221-1	CF	has factors: 11
2^1148-2^220-1	CF	has factors: 53
2^1148-2^219-1	CF	has factors: 13
2^1148-2^218-1	C	is composite: RES64: [04C58031B2A996A2] (0.0023s+0.0029s)
2^1148-2^217-1	C	is composite: RES64: [DF927A0A1130D973] (0.0023s+0.0245s)
2^1148-2^216-1	CF	has factors: 367
2^1148-2^215-1	CF	has factors: 41
2^1148-2^214-1	CF	has factors: 19
2^1148-2^213-1	CF	has factors: 17
2^1148-2^212-1	CF	has factors: 71
2^1148-2^211-1	CF	has factors: 11
2^1148-2^210-1	CF	has factors: 131
2^1148-2^209-1	C	is composite: RES64: [A04EEBC95DB6AAF4] (0.0023s+0.0160s)
2^1148-2^208-1	CF	has factors: 241
2^1148-2^207-1	CF	has factors: 13
2^1148-2^206-1	CF	has factors: 67
2^1148-2^205-1	CF	has factors: 17
2^1148-2^204-1	C	is composite: RES64: [78E1F2F2E9998F24] (0.0023s+0.0029s)
2^1148-2^203-1	C	is composite: RES64: [BE03BD37451EB2C6] (0.0023s+0.0091s)
2^1148-2^202-1	CF	has factors: 229
2^1148-2^201-1	CF	has factors: 11
2^1148-2^200-1	C	is composite: RES64: [76BC25B33B3B67EC] (0.0023s+0.0032s)
2^1148-2^199-1	C	is composite: RES64: [1ADA88081759998A] (0.0023s+0.0029s)
2^1148-2^198-1	C	is composite: RES64: [EF6D90E8BDBB1A57] (0.0024s+0.0118s)
2^1148-2^197-1	CF	has factors: 17
2^1148-2^196-1	CF	has factors: 19
2^1148-2^195-1	CF	has factors: 13
2^1148-2^194-1	C	is composite: RES64: [DFF0B9CD66B5F82D] (0.0036s+0.0031s)
2^1148-2^193-1	C	is composite: RES64: [85E4E4E376973A9A] (0.0042s+0.0085s)
2^1148-2^192-1	CF	has factors: 79
2^1148-2^191-1	CF	has factors: 11
2^1148-2^190-1	C	is composite: RES64: [8250BC13692DD7F3] (0.0036s+0.0250s)
2^1148-2^189-1	CF	has factors: 17
2^1148-2^188-1	CF	has factors: 643
2^1148-2^187-1	CF	has factors: 137
2^1148-2^186-1	CF	has factors: 59
2^1148-2^185-1	CF	has factors: 223
2^1148-2^184-1	CF	has factors: 241
2^1148-2^183-1	CF	has factors: 13
2^1148-2^182-1	C	is composite: RES64: [6B97285F039C49C9] (0.0023s+0.0058s)
2^1148-2^181-1	CF	has factors: 11
2^1148-2^180-1	C	is composite: RES64: [0CCD3FCE1A04DBB6] (0.0023s+0.0033s)
2^1148-2^179-1	C	is composite: RES64: [2FD301DDF2521598] (0.0024s+0.0085s)
2^1148-2^178-1	CF	has factors: 19
2^1148-2^177-1	CF	has factors: 71
2^1148-2^176-1	C	is composite: RES64: [4E1B48B8DE28B9FE] (0.0024s+0.0057s)
2^1148-2^175-1	CF	has factors: 41
2^1148-2^174-1	C	is composite: RES64: [4A36352A9ADE93AB] (0.0023s+0.0119s)
2^1148-2^173-1	CF	has factors: 17
2^1148-2^172-1	CF	has factors: 101
2^1148-2^171-1	CF	has factors: 11
2^1148-2^170-1	C	is composite: RES64: [38B5CDF48EF3F222] (0.0044s+0.0029s)
2^1148-2^169-1	C	is composite: RES64: [2E9813D98B61B358] (0.0023s+0.0056s)
2^1148-2^168-1	CF	has factors: 53
2^1148-2^167-1	C	is composite: RES64: [FCE70AEAAEFAB1B2] (0.0023s+0.0031s)
2^1148-2^166-1	C	is composite: RES64: [48F0AAC7513F980E] (0.0028s+0.0124s)
2^1148-2^165-1	CF	has factors: 17
2^1148-2^164-1	CF	has factors: 173
2^1148-2^163-1	CF	has factors: 593
2^1148-2^162-1	C	is composite: RES64: [A1383B06A0E29C2A] (0.0243s+0.0116s)
2^1148-2^161-1	CF	has factors: 11^2
2^1148-2^160-1	CF	has factors: 19
2^1148-2^159-1	CF	has factors: 13
2^1148-2^158-1	C	is composite: RES64: [C1A17716D45BC60D] (0.0023s+0.0245s)
2^1148-2^157-1	CF	has factors: 17
2^1148-2^156-1	CF	has factors: 283
2^1148-2^155-1	CF	has factors: 41
2^1148-2^154-1	CF	has factors: 271
2^1148-2^153-1	CF	has factors: 79
2^1148-2^152-1	CF	has factors: 619
2^1148-2^151-1	CF	has factors: 11
2^1148-2^150-1	C	is composite: RES64: [0C309E563C69A6DF] (0.0025s+0.0151s)
2^1148-2^149-1	CF	has factors: 17
2^1148-2^148-1	CF	has factors: 223
2^1148-2^147-1	CF	has factors: 13
2^1148-2^146-1	C	is composite: RES64: [4CF1BC19D29CB04A] (0.0023s+0.0028s)
2^1148-2^145-1	C	is composite: RES64: [0323207463B8158D] (0.0023s+0.0030s)
2^1148-2^144-1	C	is composite: RES64: [E1871FFD49999D3D] (0.0026s+0.0030s)
2^1148-2^143-1	C	is composite: RES64: [F1080273862F04D7] (0.0022s+0.0117s)
2^1148-2^142-1	CF	has factors: 19^2
2^1148-2^141-1	CF	has factors: 11
2^1148-2^140-1	CF	has factors: 67
2^1148-2^139-1	C	is composite: RES64: [A06591D70A2A20E6] (0.0023s+0.0083s)
2^1148-2^138-1	P(FactorDB)	is 3-PRP! (0.0024s+0.0027s)	http://factordb.com/index.php?id=1100000001104147894
2^1148-2^137-1	C	is composite: RES64: [E83981BF9A3B87B7] (0.0023s+0.0156s)
2^1148-2^136-1	CF	has factors: 239
2^1148-2^135-1	CF	has factors: 13
2^1148-2^134-1	C	is composite: RES64: [B778612E8D0514F8] (0.0023s+0.0056s)
2^1148-2^133-1	CF	has factors: 17^2
2^1148-2^132-1	C	is composite: RES64: [4B342249AEEE18A2] (0.0023s+0.0109s)
2^1148-2^131-1	CF	has factors: 11
2^1148-2^130-1	P(FactorDB)	is 3-PRP! (0.0023s+0.0095s)	http://factordb.com/index.php?id=1100000001104147893
2^1148-2^129-1	CF	has factors: 769
2^1148-2^128-1	CF	has factors: 59
2^1148-2^127-1	C	is composite: RES64: [1CCDFA21627975A2] (0.0025s+0.0151s)
2^1148-2^126-1	CF	has factors: 229
2^1148-2^125-1	CF	has factors: 17
2^1148-2^124-1	CF	has factors: 19
2^1148-2^123-1	CF	has factors: 13
2^1148-2^122-1	C	is composite: RES64: [062A0BCD9B315183] (0.0024s+0.0116s)
2^1148-2^121-1	CF	has factors: 11
2^1148-2^120-1	CF	has factors: 199
2^1148-2^119-1	CF	has factors: 137
2^1148-2^118-1	C	is composite: RES64: [51BDBF555812CEED] (0.0024s+0.0144s)
2^1148-2^117-1	CF	has factors: 17
2^1148-2^116-1	CF	has factors: 53
2^1148-2^115-1	CF	has factors: 41
2^1148-2^114-1	CF	has factors: 79
2^1148-2^113-1	C	is composite: RES64: [93C4F9D387E081EF] (0.0023s+0.0085s)
2^1148-2^112-1	CF	has factors: 241
2^1148-2^111-1	CF	has factors: 11
2^1148-2^110-1	C	is composite: RES64: [7CEB23A65FEA1847] (0.0023s+0.0172s)
2^1148-2^109-1	CF	has factors: 17
2^1148-2^108-1	CF	has factors: 317
2^1148-2^107-1	CF	has factors: 71
2^1148-2^106-1	CF	has factors: 19
2^1148-2^105-1	CF	has factors: 967
2^1148-2^104-1	C	is composite: RES64: [BD871B9D4BDA1EE5] (0.0023s+0.0030s)
2^1148-2^103-1	C	is composite: RES64: [8B88E2F87D70CD68] (0.0024s+0.0139s)
2^1148-2^102-1	CF	has factors: 179
2^1148-2^101-1	CF	has factors: 11
2^1148-2^100-1	CF	has factors: 163
2^1148-2^99-1	CF	has factors: 13^2
2^1148-2^98-1	C	is composite: RES64: [83981631F08ECCFD] (0.0023s+0.0028s)
2^1148-2^97-1	C	is composite: RES64: [34CB9AA6F329997A] (0.0027s+0.0028s)
2^1148-2^96-1	C	is composite: RES64: [47CE4FB0F81A2409] (0.0024s+0.0058s)
2^1148-2^95-1	CF	has factors: 41
2^1148-2^94-1	C	is composite: RES64: [B39EAE79F70FB5F8] (0.0023s+0.0113s)
2^1148-2^93-1	CF	has factors: 17
2^1148-2^92-1	P(FactorDB)	is 3-PRP! (0.0023s+0.0057s)	http://factordb.com/index.php?id=1100000001104147892
2^1148-2^91-1	CF	has factors: 11
2^1148-2^90-1	C	is composite: RES64: [57E58ADF466BF1D2] (0.0023s+0.0116s)
2^1148-2^89-1	CF	has factors: 167
2^1148-2^88-1	CF	has factors: 19
2^1148-2^87-1	CF	has factors: 13
2^1148-2^86-1	C	is composite: RES64: [106C422D22384C74] (0.0027s+0.0056s)
2^1148-2^85-1	CF	has factors: 17
2^1148-2^84-1	C	is composite: RES64: [0567A906C40ED696] (0.0023s+0.0028s)
2^1148-2^83-1	C	is composite: RES64: [F85C9E673A9BAF11] (0.0023s+0.0029s)
2^1148-2^82-1	C	is composite: RES64: [BA5E4A8F9C761B7C] (0.0023s+0.0083s)
2^1148-2^81-1	CF	has factors: 11
2^1148-2^80-1	CF	has factors: 131^2
2^1148-2^79-1	C	is composite: RES64: [E26599BF7593A572] (0.0023s+0.0032s)
2^1148-2^78-1	C	is composite: RES64: [BB8AD2F3AD8B47AB] (0.0024s+0.0146s)
2^1148-2^77-1	CF	has factors: 17
2^1148-2^76-1	CF	has factors: 439
2^1148-2^75-1	CF	has factors: 13
2^1148-2^74-1	CF	has factors: 67
2^1148-2^73-1	C	is composite: RES64: [270973DA4EDC9C26] (0.0027s+0.0187s)
2^1148-2^72-1	CF	has factors: 71
2^1148-2^71-1	CF	has factors: 11
2^1148-2^70-1	CF	has factors: 19
2^1148-2^69-1	CF	has factors: 17
2^1148-2^68-1	CF	has factors: 449
2^1148-2^67-1	C	is composite: RES64: [14B87A53F19C178D] (0.0024s+0.0029s)
2^1148-2^66-1	C	is composite: RES64: [C3F52E26F5DEED72] (0.0026s+0.0031s)
2^1148-2^65-1	C	is composite: RES64: [828F32DC2EE24809] (0.0023s+0.0151s)
2^1148-2^64-1	CF	has factors: 53
2^1148-2^63-1	CF	has factors: 13
2^1148-2^62-1	CF	has factors: 283
2^1148-2^61-1	CF	has factors: 11
2^1148-2^60-1	C	is composite: RES64: [4E8C2E32CA98E625] (0.0020s+0.0059s)
2^1148-2^59-1	CF	has factors: 149
2^1148-2^58-1	C	is composite: RES64: [AF0C56BBFEBDFF2C] (0.0020s+0.0029s)
2^1148-2^57-1	C	is composite: RES64: [4D6A2430E944A87D] (0.0020s+0.0027s)
2^1148-2^56-1	C	is composite: RES64: [BB9695F1800238E1] (0.0020s+0.0066s)
2^1148-2^55-1	CF	has factors: 41
2^1148-2^54-1	C	is composite: RES64: [F4D95CAB267221A7] (0.0021s+0.0152s)
2^1148-2^53-1	CF	has factors: 17
2^1148-2^52-1	CF	has factors: 19
2^1148-2^51-1	CF	has factors: 11^2
2^1148-2^50-1	CF	has factors: 229
2^1148-2^49-1	C	is composite: RES64: [8D4BFB4D1EC084A8] (0.0020s+0.0030s)
2^1148-2^48-1	C	is composite: RES64: [6E230F7982CD5412] (0.0021s+0.0031s)
2^1148-2^47-1	C	is composite: RES64: [04A479F9E4AF41B4] (0.0020s+0.0028s)
2^1148-2^46-1	C	is composite: RES64: [DCC4100532804167] (0.0020s+0.0084s)
2^1148-2^45-1	CF	has factors: 17
2^1148-2^44-1	CF	has factors: 661
2^1148-2^43-1	C	is composite: RES64: [89561C62F07E6381] (0.0021s+0.0029s)
2^1148-2^42-1	C	is composite: RES64: [4B4522702CBD0B10] (0.0021s+0.0115s)
2^1148-2^41-1	CF	has factors: 11
2^1148-2^40-1	CF	has factors: 241
2^1148-2^39-1	CF	has factors: 13
2^1148-2^38-1	C	is composite: RES64: [0EC04F147AB83EAC] (0.0022s+0.0178s)
2^1148-2^37-1	CF	has factors: 17
2^1148-2^36-1	CF	has factors: 79
2^1148-2^35-1	CF	has factors: 41
2^1148-2^34-1	CF	has factors: 19
2^1148-2^33-1	CF	has factors: 367
2^1148-2^32-1	C	is composite: RES64: [9CCACAE6C301DDC7] (0.0022s+0.0057s)
2^1148-2^31-1	CF	has factors: 11
2^1148-2^30-1	C	is composite: RES64: [81BED546E9D6EB00] (0.0023s+0.0059s)
2^1148-2^29-1	CF	has factors: 17
2^1148-2^28-1	C	is composite: RES64: [1944ACEB9452A768] (0.0023s+0.0055s)
2^1148-2^27-1	CF	has factors: 13
2^1148-2^26-1	C	is composite: RES64: [7FB6E941263E9217] (0.0023s+0.0055s)
2^1148-2^25-1	CF	has factors: 107
2^1148-2^24-1	C	is composite: RES64: [2D784FAEDE9BC705] (0.0023s+0.0028s)
2^1148-2^23-1	C	is composite: RES64: [39B5637AC595FB49] (0.0023s+0.0089s)
2^1148-2^22-1	CF	has factors: 719
2^1148-2^21-1	CF	has factors: 11
2^1148-2^20-1	C	is composite: RES64: [1A0315215E71287E] (0.0010s+0.0060s)
2^1148-2^19-1	CF	has factors: 271
2^1148-2^18-1	C	is composite: RES64: [2662CEE5806D7A74] (0.0010s+0.0118s)
2^1148-2^17-1	CF	has factors: 239
2^1148-2^16-1	CF	has factors: 19
2^1148-2^15-1	CF	has factors: 13
2^1148-2^14-1	C	is composite: RES64: [3A39694B0C9460D2] (0.0029s+0.0115s)
2^1148-2^13-1	CF	has factors: 17
2^1148-2^12-1	CF	has factors: 53
2^1148-2^11-1	CF	has factors: 11
2^1148-2^10-1	C	is composite: RES64: [E2B7377608FC478F] (0.0009s+0.0029s)
2^1148-2^9-1	C	is composite: RES64: [569F4B1DF9871E9D] (0.0009s+0.0056s)
2^1148-2^8-1	CF	has factors: 67
2^1148-2^7-1	C	is composite: RES64: [E0CE1D4E73247414] (0.0009s+0.0087s)
2^1148-2^6-1	CF	has factors: 167
2^1148-2^5-1	CF	has factors: 17
2^1148-2^4-1	C	is composite: RES64: [47CD075A2E2AC6AA] (0.0010s+0.0660s)
2^1148-2^3-1	CF	has factors: 13
2^1148-2^2-1	CF	has factors: 71
2^1148-2^1-1	CF	has factors: 11
2^1148-2^0-1	CF	has factors: 2
