2^1666-2^1664-1	CF	has factors: 13
2^1666-2^1663-1	CF	has factors: 5
2^1666-2^1662-1	CF	has factors: 7
2^1666-2^1661-1	CF	has factors: 131
2^1666-2^1660-1	CF	has factors: 19
2^1666-2^1659-1	CF	has factors: 5^2
2^1666-2^1658-1	C	is composite: RES64: [1F6BC9EB867AE035] (0.0011s+0.0028s)
2^1666-2^1657-1	C	is composite: RES64: [C025E2CFDD4F9A6E] (0.0011s+0.0083s)
2^1666-2^1656-1	CF	has factors: 7
2^1666-2^1655-1	CF	has factors: 5
2^1666-2^1654-1	C	is composite: RES64: [D1F5E431DF8D5765] (0.0013s+0.0184s)
2^1666-2^1653-1	CF	has factors: 7
2^1666-2^1652-1	CF	has factors: 13
2^1666-2^1651-1	CF	has factors: 5
2^1666-2^1650-1	CF	has factors: 7^2
2^1666-2^1649-1	CF	has factors: 37
2^1666-2^1648-1	C	is composite: RES64: [4C696745AC4A16B2] (0.0013s+0.0067s)
2^1666-2^1647-1	CF	has factors: 5
2^1666-2^1646-1	C	is composite: RES64: [E2ADE7C6705E1DE8] (0.0021s+0.0269s)
2^1666-2^1645-1	CF	has factors: 31
2^1666-2^1644-1	CF	has factors: 7
2^1666-2^1643-1	CF	has factors: 5
2^1666-2^1642-1	CF	has factors: 19
2^1666-2^1641-1	CF	has factors: 7
2^1666-2^1640-1	CF	has factors: 13
2^1666-2^1639-1	CF	has factors: 5^2
2^1666-2^1638-1	CF	has factors: 7
2^1666-2^1637-1	C	is composite: RES64: [5C7DFB0341808FE8] (0.0016s+0.0090s)
2^1666-2^1636-1	CF	has factors: 421
2^1666-2^1635-1	CF	has factors: 5
2^1666-2^1634-1	C	is composite: RES64: [5FF96846AC49275C] (0.0016s+0.0525s)
2^1666-2^1633-1	CF	has factors: 11
2^1666-2^1632-1	CF	has factors: 7
2^1666-2^1631-1	CF	has factors: 5
2^1666-2^1630-1	CF	has factors: 31
2^1666-2^1629-1	CF	has factors: 7^3
2^1666-2^1628-1	CF	has factors: 13
2^1666-2^1627-1	CF	has factors: 5
2^1666-2^1626-1	CF	has factors: 7
2^1666-2^1625-1	CF	has factors: 31^2
2^1666-2^1624-1	CF	has factors: 19
2^1666-2^1623-1	CF	has factors: 5
2^1666-2^1622-1	CF	has factors: 167
2^1666-2^1621-1	CF	has factors: 431
2^1666-2^1620-1	CF	has factors: 7
2^1666-2^1619-1	CF	has factors: 5^2
2^1666-2^1618-1	C	is composite: RES64: [D6F7000B1AC3CE1B] (0.0016s+0.0503s)
2^1666-2^1617-1	CF	has factors: 7
2^1666-2^1616-1	CF	has factors: 13
2^1666-2^1615-1	CF	has factors: 5
2^1666-2^1614-1	CF	has factors: 7
2^1666-2^1613-1	CF	has factors: 11
2^1666-2^1612-1	CF	has factors: 613
2^1666-2^1611-1	CF	has factors: 5
2^1666-2^1610-1	CF	has factors: 31
2^1666-2^1609-1	CF	has factors: 23
2^1666-2^1608-1	CF	has factors: 7^2
2^1666-2^1607-1	CF	has factors: 5
2^1666-2^1606-1	CF	has factors: 19
2^1666-2^1605-1	CF	has factors: 7
2^1666-2^1604-1	CF	has factors: 13
2^1666-2^1603-1	CF	has factors: 5
2^1666-2^1602-1	CF	has factors: 7
2^1666-2^1601-1	C	is composite: RES64: [168087AD59ED34A1] (0.0043s+0.0117s)
2^1666-2^1600-1	CF	has factors: 31
2^1666-2^1599-1	CF	has factors: 5^2
2^1666-2^1598-1	CF	has factors: 23
2^1666-2^1597-1	C	is composite: RES64: [1692C3D3C7461140] (0.0039s+0.0581s)
2^1666-2^1596-1	CF	has factors: 7
2^1666-2^1595-1	CF	has factors: 5
2^1666-2^1594-1	CF	has factors: 71
2^1666-2^1593-1	CF	has factors: 7
2^1666-2^1592-1	CF	has factors: 13
2^1666-2^1591-1	CF	has factors: 5
2^1666-2^1590-1	CF	has factors: 7
2^1666-2^1589-1	CF	has factors: 809
2^1666-2^1588-1	CF	has factors: 19
2^1666-2^1587-1	CF	has factors: 5
2^1666-2^1586-1	CF	has factors: 1051
2^1666-2^1585-1	CF	has factors: 31
2^1666-2^1584-1	CF	has factors: 7
2^1666-2^1583-1	CF	has factors: 5
2^1666-2^1582-1	C	is composite: RES64: [04A2987686E299E2] (0.0038s+0.0228s)
2^1666-2^1581-1	CF	has factors: 7
2^1666-2^1580-1	CF	has factors: 13
2^1666-2^1579-1	CF	has factors: 5^3
2^1666-2^1578-1	CF	has factors: 7
2^1666-2^1577-1	CF	has factors: 37
2^1666-2^1576-1	CF	has factors: 23^2
2^1666-2^1575-1	CF	has factors: 5
2^1666-2^1574-1	C	is composite: RES64: [F2E6128423B7CB91] (0.0038s+0.0287s)
2^1666-2^1573-1	CF	has factors: 11
2^1666-2^1572-1	CF	has factors: 7
2^1666-2^1571-1	CF	has factors: 5
2^1666-2^1570-1	CF	has factors: 19
2^1666-2^1569-1	CF	has factors: 7
2^1666-2^1568-1	CF	has factors: 13^2
2^1666-2^1567-1	CF	has factors: 5
2^1666-2^1566-1	CF	has factors: 7^2
2^1666-2^1565-1	CF	has factors: 23
2^1666-2^1564-1	C	is composite: RES64: [496B7D27808E48B0] (0.0046s+0.0057s)
2^1666-2^1563-1	CF	has factors: 5
2^1666-2^1562-1	C	is composite: RES64: [A04F7FCF5B4A8F29] (0.0038s+0.0029s)
2^1666-2^1561-1	C	is composite: RES64: [6EB01D6699672388] (0.0039s+0.0432s)
2^1666-2^1560-1	CF	has factors: 7
2^1666-2^1559-1	CF	has factors: 5^2
2^1666-2^1558-1	CF	has factors: 47
2^1666-2^1557-1	CF	has factors: 7
2^1666-2^1556-1	CF	has factors: 13
2^1666-2^1555-1	CF	has factors: 5
2^1666-2^1554-1	CF	has factors: 7
2^1666-2^1553-1	CF	has factors: 11
2^1666-2^1552-1	CF	has factors: 19
2^1666-2^1551-1	CF	has factors: 5
2^1666-2^1550-1	CF	has factors: 31
2^1666-2^1549-1	CF	has factors: 281
2^1666-2^1548-1	CF	has factors: 7
2^1666-2^1547-1	CF	has factors: 5
2^1666-2^1546-1	C	is composite: RES64: [BB6FFD82A84D939A] (0.0038s+0.0243s)
2^1666-2^1545-1	CF	has factors: 7^2
2^1666-2^1544-1	CF	has factors: 13
2^1666-2^1543-1	CF	has factors: 5
2^1666-2^1542-1	CF	has factors: 7
2^1666-2^1541-1	CF	has factors: 37
2^1666-2^1540-1	CF	has factors: 31
2^1666-2^1539-1	CF	has factors: 5^2
2^1666-2^1538-1	C	is composite: RES64: [BE2A715B9AA7CDCA] (0.0038s+0.0269s)
2^1666-2^1537-1	CF	has factors: 293
2^1666-2^1536-1	CF	has factors: 7
2^1666-2^1535-1	CF	has factors: 5
2^1666-2^1534-1	CF	has factors: 19^2
2^1666-2^1533-1	CF	has factors: 7
2^1666-2^1532-1	CF	has factors: 13
2^1666-2^1531-1	CF	has factors: 5
2^1666-2^1530-1	CF	has factors: 7
2^1666-2^1529-1	C	is composite: RES64: [5C7496631A4CAF8F] (0.0038s+0.0029s)
2^1666-2^1528-1	C	is composite: RES64: [DACF7DB0B14CF9BC] (0.0038s+0.0058s)
2^1666-2^1527-1	CF	has factors: 5
2^1666-2^1526-1	C	is composite: RES64: [0EEC103BBAA79761] (0.0038s+0.0114s)
2^1666-2^1525-1	CF	has factors: 31
2^1666-2^1524-1	CF	has factors: 7^2
2^1666-2^1523-1	CF	has factors: 5
2^1666-2^1522-1	C	is composite: RES64: [BF1EE3E4DC1096DA] (0.0038s+0.0231s)
2^1666-2^1521-1	CF	has factors: 7
2^1666-2^1520-1	CF	has factors: 13
2^1666-2^1519-1	CF	has factors: 5^2
2^1666-2^1518-1	CF	has factors: 7
2^1666-2^1517-1	CF	has factors: 223
2^1666-2^1516-1	CF	has factors: 19
2^1666-2^1515-1	CF	has factors: 5
2^1666-2^1514-1	C	is composite: RES64: [2CF46164A0C0F164] (0.0039s+0.0287s)
2^1666-2^1513-1	CF	has factors: 11
2^1666-2^1512-1	CF	has factors: 7
2^1666-2^1511-1	CF	has factors: 5
2^1666-2^1510-1	CF	has factors: 23
2^1666-2^1509-1	CF	has factors: 7
2^1666-2^1508-1	CF	has factors: 13
2^1666-2^1507-1	CF	has factors: 5
2^1666-2^1506-1	CF	has factors: 7
2^1666-2^1505-1	CF	has factors: 31
2^1666-2^1504-1	C	is composite: RES64: [BA1D8B05FEA2487D] (0.0043s+0.0056s)
2^1666-2^1503-1	CF	has factors: 5
2^1666-2^1502-1	C	is composite: RES64: [CBE6B00D8F3B2E95] (0.0038s+0.0467s)
2^1666-2^1501-1	CF	has factors: 503
2^1666-2^1500-1	CF	has factors: 7
2^1666-2^1499-1	CF	has factors: 5^2
2^1666-2^1498-1	CF	has factors: 19
2^1666-2^1497-1	CF	has factors: 7
2^1666-2^1496-1	CF	has factors: 13
2^1666-2^1495-1	CF	has factors: 5
2^1666-2^1494-1	CF	has factors: 7
2^1666-2^1493-1	CF	has factors: 11
2^1666-2^1492-1	CF	has factors: 431
2^1666-2^1491-1	CF	has factors: 5
2^1666-2^1490-1	CF	has factors: 31
2^1666-2^1489-1	CF	has factors: 47
2^1666-2^1488-1	CF	has factors: 7
2^1666-2^1487-1	CF	has factors: 5
2^1666-2^1486-1	C	is composite: RES64: [832C13697AD4F91D] (0.0039s+0.0223s)
2^1666-2^1485-1	CF	has factors: 7
2^1666-2^1484-1	CF	has factors: 13
2^1666-2^1483-1	CF	has factors: 5
2^1666-2^1482-1	CF	has factors: 7^4
2^1666-2^1481-1	CF	has factors: 467
2^1666-2^1480-1	CF	has factors: 19
2^1666-2^1479-1	CF	has factors: 5^3
2^1666-2^1478-1	C	is composite: RES64: [880EFB971547AFFA] (0.0045s+0.0289s)
2^1666-2^1477-1	CF	has factors: 23
2^1666-2^1476-1	CF	has factors: 7
2^1666-2^1475-1	CF	has factors: 5
2^1666-2^1474-1	CF	has factors: 227
2^1666-2^1473-1	CF	has factors: 7
2^1666-2^1472-1	CF	has factors: 13
2^1666-2^1471-1	CF	has factors: 5
2^1666-2^1470-1	CF	has factors: 7
2^1666-2^1469-1	CF	has factors: 37
2^1666-2^1468-1	C	is composite: RES64: [89E8F54293E1EC3B] (0.0039s+0.0313s)
2^1666-2^1467-1	CF	has factors: 5
2^1666-2^1466-1	CF	has factors: 23
2^1666-2^1465-1	CF	has factors: 31
2^1666-2^1464-1	CF	has factors: 7
2^1666-2^1463-1	CF	has factors: 5
2^1666-2^1462-1	CF	has factors: 19
2^1666-2^1461-1	CF	has factors: 7^2
2^1666-2^1460-1	CF	has factors: 13
2^1666-2^1459-1	CF	has factors: 5^2
2^1666-2^1458-1	CF	has factors: 7
2^1666-2^1457-1	C	is composite: RES64: [1A1840E7AB888A14] (0.0043s+0.0464s)
2^1666-2^1456-1	CF	has factors: 167
2^1666-2^1455-1	CF	has factors: 5
2^1666-2^1454-1	CF	has factors: 71
2^1666-2^1453-1	CF	has factors: 11
2^1666-2^1452-1	CF	has factors: 7
2^1666-2^1451-1	CF	has factors: 5
2^1666-2^1450-1	CF	has factors: 31
2^1666-2^1449-1	CF	has factors: 7
2^1666-2^1448-1	CF	has factors: 13
2^1666-2^1447-1	CF	has factors: 5
2^1666-2^1446-1	CF	has factors: 7
2^1666-2^1445-1	CF	has factors: 31
2^1666-2^1444-1	CF	has factors: 19
2^1666-2^1443-1	CF	has factors: 5
2^1666-2^1442-1	C	is composite: RES64: [FD6CA47A85695F1B] (0.0038s+0.0035s)
2^1666-2^1441-1	C	is composite: RES64: [F50A6DDB15E15008] (0.0038s+0.0083s)
2^1666-2^1440-1	CF	has factors: 7^2
2^1666-2^1439-1	CF	has factors: 5^2
2^1666-2^1438-1	C	is composite: RES64: [6D524C2DA252D495] (0.0038s+0.0170s)
2^1666-2^1437-1	CF	has factors: 7
2^1666-2^1436-1	CF	has factors: 13
2^1666-2^1435-1	CF	has factors: 5
2^1666-2^1434-1	CF	has factors: 7
2^1666-2^1433-1	CF	has factors: 11
2^1666-2^1432-1	C	is composite: RES64: [305EB362E6984424] (0.0038s+0.0087s)
2^1666-2^1431-1	CF	has factors: 5
2^1666-2^1430-1	CF	has factors: 31
2^1666-2^1429-1	C	is composite: RES64: [FB52CC588179D3F3] (0.0039s+0.0327s)
2^1666-2^1428-1	CF	has factors: 7
2^1666-2^1427-1	CF	has factors: 5
2^1666-2^1426-1	CF	has factors: 19
2^1666-2^1425-1	CF	has factors: 7
2^1666-2^1424-1	CF	has factors: 13
2^1666-2^1423-1	CF	has factors: 5
2^1666-2^1422-1	CF	has factors: 7
2^1666-2^1421-1	CF	has factors: 53
2^1666-2^1420-1	CF	has factors: 31
2^1666-2^1419-1	CF	has factors: 5^2
2^1666-2^1418-1	C	is composite: RES64: [7F70492DFF80BFB0] (0.0038s+0.0029s)
2^1666-2^1417-1	C	is composite: RES64: [B86A797D8608FF01] (0.0043s+0.0124s)
2^1666-2^1416-1	CF	has factors: 7
2^1666-2^1415-1	CF	has factors: 5
2^1666-2^1414-1	C	is composite: RES64: [06169C6AC122516A] (0.0039s+0.0540s)
2^1666-2^1413-1	CF	has factors: 7
2^1666-2^1412-1	CF	has factors: 13^2
2^1666-2^1411-1	CF	has factors: 5
2^1666-2^1410-1	CF	has factors: 7
2^1666-2^1409-1	CF	has factors: 281
2^1666-2^1408-1	CF	has factors: 19
2^1666-2^1407-1	CF	has factors: 5
2^1666-2^1406-1	CF	has factors: 223
2^1666-2^1405-1	CF	has factors: 31
2^1666-2^1404-1	CF	has factors: 7
2^1666-2^1403-1	CF	has factors: 5
2^1666-2^1402-1	CF	has factors: 347
2^1666-2^1401-1	CF	has factors: 7
2^1666-2^1400-1	CF	has factors: 13
2^1666-2^1399-1	CF	has factors: 5^2
2^1666-2^1398-1	CF	has factors: 7^2
2^1666-2^1397-1	CF	has factors: 37
2^1666-2^1396-1	C	is composite: RES64: [E2C015A1F539729A] (0.0038s+0.0409s)
2^1666-2^1395-1	CF	has factors: 5
2^1666-2^1394-1	CF	has factors: 317
2^1666-2^1393-1	CF	has factors: 11
2^1666-2^1392-1	CF	has factors: 7
2^1666-2^1391-1	CF	has factors: 5
2^1666-2^1390-1	CF	has factors: 19
2^1666-2^1389-1	CF	has factors: 7
2^1666-2^1388-1	CF	has factors: 13
2^1666-2^1387-1	CF	has factors: 5
2^1666-2^1386-1	CF	has factors: 7
2^1666-2^1385-1	CF	has factors: 31
2^1666-2^1384-1	CF	has factors: 71
2^1666-2^1383-1	CF	has factors: 5
2^1666-2^1382-1	C	is composite: RES64: [3B7E188E27744948] (0.0043s+0.0028s)
2^1666-2^1381-1	C	is composite: RES64: [C38CC40CA338ABC1] (0.0041s+0.0425s)
2^1666-2^1380-1	CF	has factors: 7
2^1666-2^1379-1	CF	has factors: 5^3
2^1666-2^1378-1	CF	has factors: 23
2^1666-2^1377-1	CF	has factors: 7^2
2^1666-2^1376-1	CF	has factors: 13
2^1666-2^1375-1	CF	has factors: 5
2^1666-2^1374-1	CF	has factors: 7
2^1666-2^1373-1	CF	has factors: 11
2^1666-2^1372-1	CF	has factors: 19
2^1666-2^1371-1	CF	has factors: 5
2^1666-2^1370-1	CF	has factors: 31
2^1666-2^1369-1	CF	has factors: 53
2^1666-2^1368-1	CF	has factors: 7
2^1666-2^1367-1	CF	has factors: 5
2^1666-2^1366-1	C	is composite: RES64: [E994DD4DA0C6CF79] (0.0039s+0.0234s)
2^1666-2^1365-1	CF	has factors: 7
2^1666-2^1364-1	CF	has factors: 13
2^1666-2^1363-1	CF	has factors: 5
2^1666-2^1362-1	CF	has factors: 7
2^1666-2^1361-1	CF	has factors: 37^2
2^1666-2^1360-1	CF	has factors: 31
2^1666-2^1359-1	CF	has factors: 5^2
2^1666-2^1358-1	C	is composite: RES64: [C3DA429DD22E978A] (0.0039s+0.0029s)
2^1666-2^1357-1	C	is composite: RES64: [864090EBF56261C8] (0.0038s+0.0262s)
2^1666-2^1356-1	CF	has factors: 7^2
2^1666-2^1355-1	CF	has factors: 5
2^1666-2^1354-1	CF	has factors: 19
2^1666-2^1353-1	CF	has factors: 7
2^1666-2^1352-1	CF	has factors: 13
2^1666-2^1351-1	CF	has factors: 5
2^1666-2^1350-1	CF	has factors: 7
2^1666-2^1349-1	CF	has factors: 71
2^1666-2^1348-1	C	is composite: RES64: [E248827B107A93C0] (0.0039s+0.0057s)
2^1666-2^1347-1	CF	has factors: 5
2^1666-2^1346-1	C	is composite: RES64: [10EBA2410570015C] (0.0038s+0.0122s)
2^1666-2^1345-1	CF	has factors: 23
2^1666-2^1344-1	CF	has factors: 7
2^1666-2^1343-1	CF	has factors: 5
2^1666-2^1342-1	C	is composite: RES64: [A724F32AA1342691] (0.0039s+0.0525s)
2^1666-2^1341-1	CF	has factors: 7
2^1666-2^1340-1	CF	has factors: 13
2^1666-2^1339-1	CF	has factors: 5^2
2^1666-2^1338-1	CF	has factors: 7
2^1666-2^1337-1	CF	has factors: 59
2^1666-2^1336-1	CF	has factors: 19
2^1666-2^1335-1	CF	has factors: 5
2^1666-2^1334-1	CF	has factors: 23
2^1666-2^1333-1	CF	has factors: 11
2^1666-2^1332-1	CF	has factors: 7
2^1666-2^1331-1	CF	has factors: 5
2^1666-2^1330-1	CF	has factors: 31
2^1666-2^1329-1	CF	has factors: 7
2^1666-2^1328-1	CF	has factors: 13
2^1666-2^1327-1	CF	has factors: 5
2^1666-2^1326-1	CF	has factors: 7
2^1666-2^1325-1	CF	has factors: 31
2^1666-2^1324-1	C	is composite: RES64: [DEE938C55EADCA68] (0.0039s+0.0072s)
2^1666-2^1323-1	CF	has factors: 5
2^1666-2^1322-1	C	is composite: RES64: [60D4DA3AB0BEFF80] (0.0038s+0.0029s)
2^1666-2^1321-1	C	is composite: RES64: [29A666512E06951C] (0.0038s+0.0372s)
2^1666-2^1320-1	CF	has factors: 7
2^1666-2^1319-1	CF	has factors: 5^2
2^1666-2^1318-1	CF	has factors: 19
2^1666-2^1317-1	CF	has factors: 7
2^1666-2^1316-1	CF	has factors: 13
2^1666-2^1315-1	CF	has factors: 5
2^1666-2^1314-1	CF	has factors: 7^2
2^1666-2^1313-1	CF	has factors: 11
2^1666-2^1312-1	CF	has factors: 23
2^1666-2^1311-1	CF	has factors: 5
2^1666-2^1310-1	CF	has factors: 31
2^1666-2^1309-1	C	is composite: RES64: [71644280E07DA064] (0.0038s+0.0232s)
2^1666-2^1308-1	CF	has factors: 7
2^1666-2^1307-1	CF	has factors: 5
2^1666-2^1306-1	C	is composite: RES64: [E161A638E24FE87A] (0.0038s+0.0232s)
2^1666-2^1305-1	CF	has factors: 7
2^1666-2^1304-1	CF	has factors: 13
2^1666-2^1303-1	CF	has factors: 5
2^1666-2^1302-1	CF	has factors: 7
2^1666-2^1301-1	CF	has factors: 23
2^1666-2^1300-1	CF	has factors: 19
2^1666-2^1299-1	CF	has factors: 5^2
2^1666-2^1298-1	C	is composite: RES64: [C65CA465E9D3E627] (0.0041s+0.0028s)
2^1666-2^1297-1	C	is composite: RES64: [056D325348D10397] (0.0038s+0.0083s)
2^1666-2^1296-1	CF	has factors: 7
2^1666-2^1295-1	CF	has factors: 5
2^1666-2^1294-1	C	is composite: RES64: [4C3EBD2EDD1AA77B] (0.0038s+0.0170s)
2^1666-2^1293-1	CF	has factors: 7^2
2^1666-2^1292-1	CF	has factors: 13
2^1666-2^1291-1	CF	has factors: 5
2^1666-2^1290-1	CF	has factors: 7
2^1666-2^1289-1	CF	has factors: 37
2^1666-2^1288-1	C	is composite: RES64: [71D358055FB35A0C] (0.0038s+0.0057s)
2^1666-2^1287-1	CF	has factors: 5
2^1666-2^1286-1	C	is composite: RES64: [50935AF8382429D7] (0.0038s+0.0286s)
2^1666-2^1285-1	CF	has factors: 31
2^1666-2^1284-1	CF	has factors: 7
2^1666-2^1283-1	CF	has factors: 5
2^1666-2^1282-1	CF	has factors: 19
2^1666-2^1281-1	CF	has factors: 7
2^1666-2^1280-1	CF	has factors: 13
2^1666-2^1279-1	CF	has factors: 5^3
2^1666-2^1278-1	CF	has factors: 7
2^1666-2^1277-1	CF	has factors: 139
2^1666-2^1276-1	C	is composite: RES64: [52C161D1889227EE] (0.0038s+0.0059s)
2^1666-2^1275-1	CF	has factors: 5
2^1666-2^1274-1	C	is composite: RES64: [CBEB7276C4FE6BBF] (0.0042s+0.0363s)
2^1666-2^1273-1	CF	has factors: 11
2^1666-2^1272-1	CF	has factors: 7^2
2^1666-2^1271-1	CF	has factors: 5
2^1666-2^1270-1	CF	has factors: 31
2^1666-2^1269-1	CF	has factors: 7
2^1666-2^1268-1	CF	has factors: 13
2^1666-2^1267-1	CF	has factors: 5
2^1666-2^1266-1	CF	has factors: 7
2^1666-2^1265-1	CF	has factors: 31
2^1666-2^1264-1	CF	has factors: 19
2^1666-2^1263-1	CF	has factors: 5
2^1666-2^1262-1	C	is composite: RES64: [EDBC365A68557A3C] (0.0038s+0.0300s)
2^1666-2^1261-1	CF	has factors: 661
2^1666-2^1260-1	CF	has factors: 7
2^1666-2^1259-1	CF	has factors: 5^2
2^1666-2^1258-1	CF	has factors: 223
2^1666-2^1257-1	CF	has factors: 7
2^1666-2^1256-1	CF	has factors: 13^2
2^1666-2^1255-1	CF	has factors: 5
2^1666-2^1254-1	CF	has factors: 7
2^1666-2^1253-1	CF	has factors: 11^2
2^1666-2^1252-1	C	is composite: RES64: [7D0875D2FD9A98B9] (0.0038s+0.0092s)
2^1666-2^1251-1	CF	has factors: 5
2^1666-2^1250-1	CF	has factors: 31
2^1666-2^1249-1	C	is composite: RES64: [5DE26D3D3E1F73DC] (0.0039s+0.0315s)
2^1666-2^1248-1	CF	has factors: 7
2^1666-2^1247-1	CF	has factors: 5
2^1666-2^1246-1	CF	has factors: 19
2^1666-2^1245-1	CF	has factors: 7
2^1666-2^1244-1	CF	has factors: 13
2^1666-2^1243-1	CF	has factors: 5
2^1666-2^1242-1	CF	has factors: 7
2^1666-2^1241-1	CF	has factors: 733
2^1666-2^1240-1	CF	has factors: 31
2^1666-2^1239-1	CF	has factors: 5^2
2^1666-2^1238-1	C	is composite: RES64: [65CB0E3360AEC6EE] (0.0038s+0.0034s)
2^1666-2^1237-1	C	is composite: RES64: [A69F48089DF05F70] (0.0041s+0.0338s)
2^1666-2^1236-1	CF	has factors: 7
2^1666-2^1235-1	CF	has factors: 5
2^1666-2^1234-1	CF	has factors: 431
2^1666-2^1233-1	CF	has factors: 7
2^1666-2^1232-1	CF	has factors: 13
2^1666-2^1231-1	CF	has factors: 5
2^1666-2^1230-1	CF	has factors: 7^2
2^1666-2^1229-1	CF	has factors: 149
2^1666-2^1228-1	CF	has factors: 19
2^1666-2^1227-1	CF	has factors: 5
2^1666-2^1226-1	C	is composite: RES64: [33CE9CDF2C187662] (0.0040s+0.0113s)
2^1666-2^1225-1	CF	has factors: 31
2^1666-2^1224-1	CF	has factors: 7
2^1666-2^1223-1	CF	has factors: 5
2^1666-2^1222-1	C	is composite: RES64: [1DA2528D7809945B] (0.0038s+0.0235s)
2^1666-2^1221-1	CF	has factors: 7
2^1666-2^1220-1	CF	has factors: 13
2^1666-2^1219-1	CF	has factors: 5^2
2^1666-2^1218-1	CF	has factors: 7
2^1666-2^1217-1	CF	has factors: 37
2^1666-2^1216-1	CF	has factors: 421
2^1666-2^1215-1	CF	has factors: 5
2^1666-2^1214-1	C	is composite: RES64: [FE69469D1D968036] (0.0038s+0.0291s)
2^1666-2^1213-1	CF	has factors: 11
2^1666-2^1212-1	CF	has factors: 7
2^1666-2^1211-1	CF	has factors: 5
2^1666-2^1210-1	CF	has factors: 19
2^1666-2^1209-1	CF	has factors: 7^2
2^1666-2^1208-1	CF	has factors: 13
2^1666-2^1207-1	CF	has factors: 5
2^1666-2^1206-1	CF	has factors: 7
2^1666-2^1205-1	CF	has factors: 31
2^1666-2^1204-1	C	is composite: RES64: [07ECE435EA216F6F] (0.0039s+0.0091s)
2^1666-2^1203-1	CF	has factors: 5
2^1666-2^1202-1	CF	has factors: 23
2^1666-2^1201-1	C	is composite: RES64: [CC74F9DCA1725951] (0.0038s+0.0088s)
2^1666-2^1200-1	CF	has factors: 7
2^1666-2^1199-1	CF	has factors: 5^2
2^1666-2^1198-1	C	is composite: RES64: [4D220CFF9A94DCEF] (0.0039s+0.0268s)
2^1666-2^1197-1	CF	has factors: 7
2^1666-2^1196-1	CF	has factors: 13
2^1666-2^1195-1	CF	has factors: 5
2^1666-2^1194-1	CF	has factors: 7
2^1666-2^1193-1	CF	has factors: 11
2^1666-2^1192-1	CF	has factors: 19^2
2^1666-2^1191-1	CF	has factors: 5
2^1666-2^1190-1	CF	has factors: 31
2^1666-2^1189-1	C	is composite: RES64: [ED30FB9557C3FD31] (0.0038s+0.0086s)
2^1666-2^1188-1	CF	has factors: 7^3
2^1666-2^1187-1	CF	has factors: 5
2^1666-2^1186-1	C	is composite: RES64: [3D03E968E712CCCD] (0.0042s+0.0231s)
2^1666-2^1185-1	CF	has factors: 7
2^1666-2^1184-1	CF	has factors: 13
2^1666-2^1183-1	CF	has factors: 5
2^1666-2^1182-1	CF	has factors: 7
2^1666-2^1181-1	CF	has factors: 37
2^1666-2^1180-1	CF	has factors: 23
2^1666-2^1179-1	CF	has factors: 5^4
2^1666-2^1178-1	C	is composite: RES64: [45572C53BEC50B40] (0.0041s+0.0324s)
2^1666-2^1177-1	CF	has factors: 479
2^1666-2^1176-1	CF	has factors: 7
2^1666-2^1175-1	CF	has factors: 5
2^1666-2^1174-1	CF	has factors: 19
2^1666-2^1173-1	CF	has factors: 7
2^1666-2^1172-1	CF	has factors: 13
2^1666-2^1171-1	CF	has factors: 5
2^1666-2^1170-1	CF	has factors: 7
2^1666-2^1169-1	CF	has factors: 23
2^1666-2^1168-1	C	is composite: RES64: [CF3EA740AC2ED45F] (0.0039s+0.0059s)
2^1666-2^1167-1	CF	has factors: 5
2^1666-2^1166-1	C	is composite: RES64: [5BF1A33B8B9CD1F5] (0.0038s+0.0120s)
2^1666-2^1165-1	CF	has factors: 31
2^1666-2^1164-1	CF	has factors: 7
2^1666-2^1163-1	CF	has factors: 5
2^1666-2^1162-1	C	is composite: RES64: [955B4D9E0A841580] (0.0038s+0.0149s)
2^1666-2^1161-1	CF	has factors: 7
2^1666-2^1160-1	CF	has factors: 13
2^1666-2^1159-1	CF	has factors: 5^2
2^1666-2^1158-1	CF	has factors: 7
2^1666-2^1157-1	C	is composite: RES64: [248EDF9FEA7C7169] (0.0038s+0.0086s)
2^1666-2^1156-1	CF	has factors: 19
2^1666-2^1155-1	CF	has factors: 5
2^1666-2^1154-1	C	is composite: RES64: [BA437366203AC6CC] (0.0038s+0.0350s)
2^1666-2^1153-1	CF	has factors: 11
2^1666-2^1152-1	CF	has factors: 7
2^1666-2^1151-1	CF	has factors: 5
2^1666-2^1150-1	CF	has factors: 31
2^1666-2^1149-1	CF	has factors: 7
2^1666-2^1148-1	CF	has factors: 13
2^1666-2^1147-1	CF	has factors: 5
2^1666-2^1146-1	CF	has factors: 7^2
2^1666-2^1145-1	CF	has factors: 31
2^1666-2^1144-1	CF	has factors: 47
2^1666-2^1143-1	CF	has factors: 5
2^1666-2^1142-1	C	is composite: RES64: [47E9716DE5362851] (0.0042s+0.0322s)
2^1666-2^1141-1	CF	has factors: 131
2^1666-2^1140-1	CF	has factors: 7
2^1666-2^1139-1	CF	has factors: 5^2
2^1666-2^1138-1	CF	has factors: 19
2^1666-2^1137-1	CF	has factors: 7
2^1666-2^1136-1	CF	has factors: 13
2^1666-2^1135-1	CF	has factors: 5
2^1666-2^1134-1	CF	has factors: 7
2^1666-2^1133-1	CF	has factors: 11
2^1666-2^1132-1	C	is composite: RES64: [A7D401AAE3115644] (0.0041s+0.0181s)
2^1666-2^1131-1	CF	has factors: 5
2^1666-2^1130-1	CF	has factors: 31
2^1666-2^1129-1	CF	has factors: 281
2^1666-2^1128-1	CF	has factors: 7
2^1666-2^1127-1	CF	has factors: 5
2^1666-2^1126-1	C	is composite: RES64: [9E2D8A16883435DE] (0.0037s+0.0241s)
2^1666-2^1125-1	CF	has factors: 7^2
2^1666-2^1124-1	CF	has factors: 13
2^1666-2^1123-1	CF	has factors: 5
2^1666-2^1122-1	CF	has factors: 7
2^1666-2^1121-1	CF	has factors: 47
2^1666-2^1120-1	CF	has factors: 19
2^1666-2^1119-1	CF	has factors: 5^2
2^1666-2^1118-1	C	is composite: RES64: [035729B8B29B93B3] (0.0038s+0.0033s)
2^1666-2^1117-1	C	is composite: RES64: [8E3CE815F3A10618] (0.0045s+0.0321s)
2^1666-2^1116-1	CF	has factors: 7
2^1666-2^1115-1	CF	has factors: 5
2^1666-2^1114-1	CF	has factors: 23
2^1666-2^1113-1	CF	has factors: 7
2^1666-2^1112-1	CF	has factors: 13
2^1666-2^1111-1	CF	has factors: 5
2^1666-2^1110-1	CF	has factors: 7
2^1666-2^1109-1	CF	has factors: 37
2^1666-2^1108-1	CF	has factors: 883
2^1666-2^1107-1	CF	has factors: 5
2^1666-2^1106-1	C	is composite: RES64: [2A99365EB3C05490] (0.0038s+0.0302s)
2^1666-2^1105-1	CF	has factors: 31
2^1666-2^1104-1	CF	has factors: 7^2
2^1666-2^1103-1	CF	has factors: 5
2^1666-2^1102-1	CF	has factors: 19
2^1666-2^1101-1	CF	has factors: 7
2^1666-2^1100-1	CF	has factors: 13^2
2^1666-2^1099-1	CF	has factors: 5^2
2^1666-2^1098-1	CF	has factors: 7
2^1666-2^1097-1	CF	has factors: 389
2^1666-2^1096-1	C	is composite: RES64: [5F16DB7EB1252964] (0.0038s+0.0067s)
2^1666-2^1095-1	CF	has factors: 5
2^1666-2^1094-1	C	is composite: RES64: [973D984E35A47FDA] (0.0039s+0.0353s)
2^1666-2^1093-1	CF	has factors: 11
2^1666-2^1092-1	CF	has factors: 7
2^1666-2^1091-1	CF	has factors: 5
2^1666-2^1090-1	CF	has factors: 31
2^1666-2^1089-1	CF	has factors: 7
2^1666-2^1088-1	CF	has factors: 13
2^1666-2^1087-1	CF	has factors: 5
2^1666-2^1086-1	CF	has factors: 7
2^1666-2^1085-1	CF	has factors: 31
2^1666-2^1084-1	CF	has factors: 19
2^1666-2^1083-1	CF	has factors: 5
2^1666-2^1082-1	C	is composite: RES64: [CCA9B15CDA0D4862] (0.0042s+0.0290s)
2^1666-2^1081-1	CF	has factors: 23
2^1666-2^1080-1	CF	has factors: 7
2^1666-2^1079-1	CF	has factors: 5^3
2^1666-2^1078-1	CF	has factors: 317
2^1666-2^1077-1	CF	has factors: 7
2^1666-2^1076-1	CF	has factors: 13
2^1666-2^1075-1	CF	has factors: 5
2^1666-2^1074-1	CF	has factors: 7
2^1666-2^1073-1	CF	has factors: 11
2^1666-2^1072-1	C	is composite: RES64: [1FEC8E476A6B0872] (0.0038s+0.0333s)
2^1666-2^1071-1	CF	has factors: 5
2^1666-2^1070-1	CF	has factors: 23^2
2^1666-2^1069-1	CF	has factors: 71
2^1666-2^1068-1	CF	has factors: 7
2^1666-2^1067-1	CF	has factors: 5
2^1666-2^1066-1	CF	has factors: 19
2^1666-2^1065-1	CF	has factors: 7
2^1666-2^1064-1	CF	has factors: 13
2^1666-2^1063-1	CF	has factors: 5
2^1666-2^1062-1	CF	has factors: 7^2
2^1666-2^1061-1	C	is composite: RES64: [961E34CFA69DF620] (0.0038s+0.0087s)
2^1666-2^1060-1	CF	has factors: 31
2^1666-2^1059-1	CF	has factors: 5^2
2^1666-2^1058-1	C	is composite: RES64: [99210E60A8C9C994] (0.0039s+0.0142s)
2^1666-2^1057-1	CF	has factors: 53
2^1666-2^1056-1	CF	has factors: 7
2^1666-2^1055-1	CF	has factors: 5
2^1666-2^1054-1	C	is composite: RES64: [0159303A8E763EFC] (0.0038s+0.0150s)
2^1666-2^1053-1	CF	has factors: 7
2^1666-2^1052-1	CF	has factors: 13
2^1666-2^1051-1	CF	has factors: 5
2^1666-2^1050-1	CF	has factors: 7
2^1666-2^1049-1	C	is composite: RES64: [8322B5B008E9DF7C] (0.0038s+0.0091s)
2^1666-2^1048-1	CF	has factors: 19
2^1666-2^1047-1	CF	has factors: 5
2^1666-2^1046-1	C	is composite: RES64: [E19A1D09F574FA12] (0.0038s+0.0123s)
2^1666-2^1045-1	CF	has factors: 31
2^1666-2^1044-1	CF	has factors: 7
2^1666-2^1043-1	CF	has factors: 5
2^1666-2^1042-1	C	is composite: RES64: [CE9547BD23BCC51D] (0.0038s+0.0638s)
2^1666-2^1041-1	CF	has factors: 7^3
2^1666-2^1040-1	CF	has factors: 13
2^1666-2^1039-1	CF	has factors: 5^2
2^1666-2^1038-1	CF	has factors: 7
2^1666-2^1037-1	CF	has factors: 23
2^1666-2^1036-1	CF	has factors: 223
2^1666-2^1035-1	CF	has factors: 5
2^1666-2^1034-1	CF	has factors: 71
2^1666-2^1033-1	CF	has factors: 11^2
2^1666-2^1032-1	CF	has factors: 7
2^1666-2^1031-1	CF	has factors: 5
2^1666-2^1030-1	CF	has factors: 19
2^1666-2^1029-1	CF	has factors: 7
2^1666-2^1028-1	CF	has factors: 13
2^1666-2^1027-1	CF	has factors: 5
2^1666-2^1026-1	CF	has factors: 7
2^1666-2^1025-1	CF	has factors: 31
2^1666-2^1024-1	C	is composite: RES64: [DA74CCE5D79BDC10] (0.0038s+0.0091s)
2^1666-2^1023-1	CF	has factors: 5
2^1666-2^1022-1	CF	has factors: 227
2^1666-2^1021-1	C	is composite: RES64: [364189E1FB55FAB5] (0.0038s+0.0090s)
2^1666-2^1020-1	CF	has factors: 7^2
2^1666-2^1019-1	CF	has factors: 5^2
2^1666-2^1018-1	C	is composite: RES64: [D0E3D789AE28A7A6] (0.0038s+0.0261s)
2^1666-2^1017-1	CF	has factors: 7
2^1666-2^1016-1	CF	has factors: 13
2^1666-2^1015-1	CF	has factors: 5
2^1666-2^1014-1	CF	has factors: 7
2^1666-2^1013-1	CF	has factors: 11
2^1666-2^1012-1	CF	has factors: 19
2^1666-2^1011-1	CF	has factors: 5
2^1666-2^1010-1	CF	has factors: 31
2^1666-2^1009-1	C	is composite: RES64: [DF7E7DF0DD0BF16C] (0.0039s+0.0329s)
2^1666-2^1008-1	CF	has factors: 7
2^1666-2^1007-1	CF	has factors: 5
2^1666-2^1006-1	CF	has factors: 47
2^1666-2^1005-1	CF	has factors: 7
2^1666-2^1004-1	CF	has factors: 13
2^1666-2^1003-1	CF	has factors: 5
2^1666-2^1002-1	CF	has factors: 7
2^1666-2^1001-1	CF	has factors: 37
2^1666-2^1000-1	CF	has factors: 31
2^1666-2^999-1	CF	has factors: 5^2
2^1666-2^998-1	C	is composite: RES64: [B1709014B4556BAF] (0.0040s+0.0286s)
2^1666-2^997-1	CF	has factors: 733
2^1666-2^996-1	CF	has factors: 7
2^1666-2^995-1	CF	has factors: 5
2^1666-2^994-1	CF	has factors: 19
2^1666-2^993-1	CF	has factors: 7
2^1666-2^992-1	CF	has factors: 13
2^1666-2^991-1	CF	has factors: 5
2^1666-2^990-1	CF	has factors: 7
2^1666-2^989-1	CF	has factors: 59
2^1666-2^988-1	C	is composite: RES64: [DCA6BA05F67A9495] (0.0038s+0.0059s)
2^1666-2^987-1	CF	has factors: 5
2^1666-2^986-1	C	is composite: RES64: [E21861A5F18509D1] (0.0037s+0.0267s)
2^1666-2^985-1	CF	has factors: 31
2^1666-2^984-1	CF	has factors: 7
2^1666-2^983-1	CF	has factors: 5
2^1666-2^982-1	CF	has factors: 23
2^1666-2^981-1	CF	has factors: 7
2^1666-2^980-1	CF	has factors: 13
2^1666-2^979-1	CF	has factors: 5^3
2^1666-2^978-1	CF	has factors: 7^2
2^1666-2^977-1	C	is composite: RES64: [BAD6A4E205655C07] (0.0040s+0.0474s)
2^1666-2^976-1	CF	has factors: 19
2^1666-2^975-1	CF	has factors: 5
2^1666-2^974-1	CF	has factors: 743
2^1666-2^973-1	CF	has factors: 11
2^1666-2^972-1	CF	has factors: 7
2^1666-2^971-1	CF	has factors: 5
2^1666-2^970-1	CF	has factors: 31
2^1666-2^969-1	CF	has factors: 7
2^1666-2^968-1	CF	has factors: 13
2^1666-2^967-1	CF	has factors: 5
2^1666-2^966-1	CF	has factors: 7
2^1666-2^965-1	CF	has factors: 31
2^1666-2^964-1	CF	has factors: 71
2^1666-2^963-1	CF	has factors: 5
2^1666-2^962-1	CF	has factors: 223
2^1666-2^961-1	C	is composite: RES64: [D6AEDBA417EDDFB5] (0.0038s+0.0261s)
2^1666-2^960-1	CF	has factors: 7
2^1666-2^959-1	CF	has factors: 5^2
2^1666-2^958-1	CF	has factors: 19
2^1666-2^957-1	CF	has factors: 7^2
2^1666-2^956-1	CF	has factors: 13
2^1666-2^955-1	CF	has factors: 5
2^1666-2^954-1	CF	has factors: 7
2^1666-2^953-1	CF	has factors: 11
2^1666-2^952-1	C	is composite: RES64: [0B46D1EB37E0A2A8] (0.0038s+0.0171s)
2^1666-2^951-1	CF	has factors: 5
2^1666-2^950-1	CF	has factors: 31
2^1666-2^949-1	CF	has factors: 23
2^1666-2^948-1	CF	has factors: 7
2^1666-2^947-1	CF	has factors: 5
2^1666-2^946-1	C	is composite: RES64: [001D88658FB3E0DD] (0.0038s+0.0144s)
2^1666-2^945-1	CF	has factors: 7
2^1666-2^944-1	CF	has factors: 13^2
2^1666-2^943-1	CF	has factors: 5
2^1666-2^942-1	CF	has factors: 7
2^1666-2^941-1	C	is composite: RES64: [168356DF39E79E15] (0.0042s+0.0207s)
2^1666-2^940-1	CF	has factors: 19
2^1666-2^939-1	CF	has factors: 5^2
2^1666-2^938-1	CF	has factors: 23
2^1666-2^937-1	CF	has factors: 47
2^1666-2^936-1	CF	has factors: 7^2
2^1666-2^935-1	CF	has factors: 5
2^1666-2^934-1	C	is composite: RES64: [046C44BA3E3B2F01] (0.0038s+0.0170s)
2^1666-2^933-1	CF	has factors: 7
2^1666-2^932-1	CF	has factors: 13
2^1666-2^931-1	CF	has factors: 5
2^1666-2^930-1	CF	has factors: 7
2^1666-2^929-1	CF	has factors: 37
2^1666-2^928-1	C	is composite: RES64: [21B007D5F70AF4F9] (0.0037s+0.0055s)
2^1666-2^927-1	CF	has factors: 5
2^1666-2^926-1	C	is composite: RES64: [D48B916F28063F9A] (0.0038s+0.0267s)
2^1666-2^925-1	CF	has factors: 31
2^1666-2^924-1	CF	has factors: 7
2^1666-2^923-1	CF	has factors: 5
2^1666-2^922-1	CF	has factors: 19
2^1666-2^921-1	CF	has factors: 7
2^1666-2^920-1	CF	has factors: 13
2^1666-2^919-1	CF	has factors: 5^2
2^1666-2^918-1	CF	has factors: 7
2^1666-2^917-1	C	is composite: RES64: [1592074173BAF184] (0.0038s+0.0436s)
2^1666-2^916-1	CF	has factors: 23
2^1666-2^915-1	CF	has factors: 5
2^1666-2^914-1	CF	has factors: 47
2^1666-2^913-1	CF	has factors: 11
2^1666-2^912-1	CF	has factors: 7
2^1666-2^911-1	CF	has factors: 5
2^1666-2^910-1	CF	has factors: 31
2^1666-2^909-1	CF	has factors: 7
2^1666-2^908-1	CF	has factors: 13
2^1666-2^907-1	CF	has factors: 5
2^1666-2^906-1	CF	has factors: 7
2^1666-2^905-1	CF	has factors: 23
2^1666-2^904-1	CF	has factors: 19
2^1666-2^903-1	CF	has factors: 5
2^1666-2^902-1	C	is composite: RES64: [C00849B2805D9F20] (0.0039s+0.0120s)
2^1666-2^901-1	CF	has factors: 53
2^1666-2^900-1	CF	has factors: 7
2^1666-2^899-1	CF	has factors: 5^2
2^1666-2^898-1	C	is composite: RES64: [E9517B0EE2651B3C] (0.0038s+0.0182s)
2^1666-2^897-1	CF	has factors: 7
2^1666-2^896-1	CF	has factors: 13
2^1666-2^895-1	CF	has factors: 5
2^1666-2^894-1	CF	has factors: 7^3
2^1666-2^893-1	CF	has factors: 11
2^1666-2^892-1	C	is composite: RES64: [FD93CCC42A320921] (0.0051s+0.0085s)
2^1666-2^891-1	CF	has factors: 5
2^1666-2^890-1	CF	has factors: 31
2^1666-2^889-1	C	is composite: RES64: [1C10EBB2EC852FA9] (0.0038s+0.0356s)
2^1666-2^888-1	CF	has factors: 7
2^1666-2^887-1	CF	has factors: 5
2^1666-2^886-1	CF	has factors: 19
2^1666-2^885-1	CF	has factors: 7
2^1666-2^884-1	CF	has factors: 13
2^1666-2^883-1	CF	has factors: 5
2^1666-2^882-1	CF	has factors: 7
2^1666-2^881-1	CF	has factors: 131
2^1666-2^880-1	CF	has factors: 31
2^1666-2^879-1	CF	has factors: 5^3
2^1666-2^878-1	CF	has factors: 659
2^1666-2^877-1	C	is composite: RES64: [68EAB2AF991A807B] (0.0038s+0.0089s)
2^1666-2^876-1	CF	has factors: 7
2^1666-2^875-1	CF	has factors: 5
2^1666-2^874-1	C	is composite: RES64: [60AFF50803AFA083] (0.0038s+0.0142s)
2^1666-2^873-1	CF	has factors: 7^2
2^1666-2^872-1	CF	has factors: 13
2^1666-2^871-1	CF	has factors: 5
2^1666-2^870-1	CF	has factors: 7
2^1666-2^869-1	C	is composite: RES64: [A3DF4F19B2A2E24A] (0.0038s+0.0088s)
2^1666-2^868-1	CF	has factors: 19
2^1666-2^867-1	CF	has factors: 5
2^1666-2^866-1	C	is composite: RES64: [1B6ABCB475F0F101] (0.0038s+0.0338s)
2^1666-2^865-1	CF	has factors: 31
2^1666-2^864-1	CF	has factors: 7
2^1666-2^863-1	CF	has factors: 5
2^1666-2^862-1	CF	has factors: 907
2^1666-2^861-1	CF	has factors: 7
2^1666-2^860-1	CF	has factors: 13
2^1666-2^859-1	CF	has factors: 5^2
2^1666-2^858-1	CF	has factors: 7
2^1666-2^857-1	CF	has factors: 37
2^1666-2^856-1	C	is composite: RES64: [B538870A4A0BBC6E] (0.0038s+0.0356s)
2^1666-2^855-1	CF	has factors: 5
2^1666-2^854-1	CF	has factors: 541
2^1666-2^853-1	CF	has factors: 11
2^1666-2^852-1	CF	has factors: 7^2
2^1666-2^851-1	CF	has factors: 5
2^1666-2^850-1	CF	has factors: 19^2
2^1666-2^849-1	CF	has factors: 7
2^1666-2^848-1	CF	has factors: 13
2^1666-2^847-1	CF	has factors: 5
2^1666-2^846-1	CF	has factors: 7
2^1666-2^845-1	CF	has factors: 31
2^1666-2^844-1	C	is composite: RES64: [A1DD50D4711E3DC3] (0.0037s+0.0058s)
2^1666-2^843-1	CF	has factors: 5
2^1666-2^842-1	C	is composite: RES64: [A46F7DE6CBF5F795] (0.0038s+0.0033s)
2^1666-2^841-1	C	is composite: RES64: [B9B3426127EDCF23] (0.0039s+0.0092s)
2^1666-2^840-1	CF	has factors: 7
2^1666-2^839-1	CF	has factors: 5^2
2^1666-2^838-1	C	is composite: RES64: [3E2C60FC192B0609] (0.0044s+0.0275s)
2^1666-2^837-1	CF	has factors: 7
2^1666-2^836-1	CF	has factors: 13
2^1666-2^835-1	CF	has factors: 5
2^1666-2^834-1	CF	has factors: 7
2^1666-2^833-1	CF	has factors: 11
2^1666-2^832-1	CF	has factors: 19
2^1666-2^831-1	CF	has factors: 5
2^1666-2^830-1	CF	has factors: 31
2^1666-2^829-1	C	is composite: RES64: [FBAF60F6F63C880B] (0.0039s+0.0084s)
2^1666-2^828-1	CF	has factors: 7
2^1666-2^827-1	CF	has factors: 5
2^1666-2^826-1	C	is composite: RES64: [DD6B8B3E3BDD1E69] (0.0040s+0.0237s)
2^1666-2^825-1	CF	has factors: 7
2^1666-2^824-1	CF	has factors: 13
2^1666-2^823-1	CF	has factors: 5
2^1666-2^822-1	CF	has factors: 7
2^1666-2^821-1	CF	has factors: 37
2^1666-2^820-1	CF	has factors: 31
2^1666-2^819-1	CF	has factors: 5^2
2^1666-2^818-1	C	is composite: RES64: [E3A126BF654DFE57] (0.0039s+0.0299s)
2^1666-2^817-1	CF	has factors: 23^2
2^1666-2^816-1	CF	has factors: 7
2^1666-2^815-1	CF	has factors: 5
2^1666-2^814-1	CF	has factors: 19
2^1666-2^813-1	CF	has factors: 7
2^1666-2^812-1	CF	has factors: 13
2^1666-2^811-1	CF	has factors: 5
2^1666-2^810-1	CF	has factors: 7^2
2^1666-2^809-1	CF	has factors: 83
2^1666-2^808-1	C	is composite: RES64: [44EA255B01C4CDF7] (0.0041s+0.0174s)
2^1666-2^807-1	CF	has factors: 5
2^1666-2^806-1	CF	has factors: 23
2^1666-2^805-1	CF	has factors: 31
2^1666-2^804-1	CF	has factors: 7
2^1666-2^803-1	CF	has factors: 5
2^1666-2^802-1	C	is composite: RES64: [3194123EC2958E0A] (0.0043s+0.0238s)
2^1666-2^801-1	CF	has factors: 7
2^1666-2^800-1	CF	has factors: 13
2^1666-2^799-1	CF	has factors: 5^2
2^1666-2^798-1	CF	has factors: 7
2^1666-2^797-1	CF	has factors: 53
2^1666-2^796-1	CF	has factors: 19
2^1666-2^795-1	CF	has factors: 5
2^1666-2^794-1	C	is composite: RES64: [03EA67B9A595A5B1] (0.0045s+0.0355s)
2^1666-2^793-1	CF	has factors: 11
2^1666-2^792-1	CF	has factors: 7
2^1666-2^791-1	CF	has factors: 5
2^1666-2^790-1	CF	has factors: 31
2^1666-2^789-1	CF	has factors: 7^2
2^1666-2^788-1	CF	has factors: 13^4
2^1666-2^787-1	CF	has factors: 5
2^1666-2^786-1	CF	has factors: 7
2^1666-2^785-1	CF	has factors: 31
2^1666-2^784-1	CF	has factors: 23
2^1666-2^783-1	CF	has factors: 5
2^1666-2^782-1	C	is composite: RES64: [42866A534BA87B9E] (0.0037s+0.0295s)
2^1666-2^781-1	CF	has factors: 809
2^1666-2^780-1	CF	has factors: 7
2^1666-2^779-1	CF	has factors: 5^3
2^1666-2^778-1	CF	has factors: 19
2^1666-2^777-1	CF	has factors: 7
2^1666-2^776-1	CF	has factors: 13
2^1666-2^775-1	CF	has factors: 5
2^1666-2^774-1	CF	has factors: 7
2^1666-2^773-1	CF	has factors: 11
2^1666-2^772-1	C	is composite: RES64: [04D6BA79DB4B7F1F] (0.0037s+0.0084s)
2^1666-2^771-1	CF	has factors: 5
2^1666-2^770-1	CF	has factors: 31
2^1666-2^769-1	C	is composite: RES64: [9333F538DFF9DA1F] (0.0038s+0.0088s)
2^1666-2^768-1	CF	has factors: 7^2
2^1666-2^767-1	CF	has factors: 5
2^1666-2^766-1	C	is composite: RES64: [E7A833C263F165C2] (0.0039s+0.0222s)
2^1666-2^765-1	CF	has factors: 7
2^1666-2^764-1	CF	has factors: 13
2^1666-2^763-1	CF	has factors: 5
2^1666-2^762-1	CF	has factors: 7
2^1666-2^761-1	CF	has factors: 431
2^1666-2^760-1	CF	has factors: 19
2^1666-2^759-1	CF	has factors: 5^2
2^1666-2^758-1	C	is composite: RES64: [BA1BF636BC4DBF96] (0.0038s+0.0490s)
2^1666-2^757-1	CF	has factors: 59
2^1666-2^756-1	CF	has factors: 7
2^1666-2^755-1	CF	has factors: 5
2^1666-2^754-1	CF	has factors: 71
2^1666-2^753-1	CF	has factors: 7
2^1666-2^752-1	CF	has factors: 13
2^1666-2^751-1	CF	has factors: 5
2^1666-2^750-1	CF	has factors: 7
2^1666-2^749-1	CF	has factors: 37
2^1666-2^748-1	CF	has factors: 503
2^1666-2^747-1	CF	has factors: 5
2^1666-2^746-1	C	is composite: RES64: [380BF2EE9C78217B] (0.0042s+0.0273s)
2^1666-2^745-1	CF	has factors: 31
2^1666-2^744-1	CF	has factors: 7
2^1666-2^743-1	CF	has factors: 5
2^1666-2^742-1	CF	has factors: 19
2^1666-2^741-1	CF	has factors: 7
2^1666-2^740-1	CF	has factors: 13
2^1666-2^739-1	CF	has factors: 5^2
2^1666-2^738-1	CF	has factors: 7
2^1666-2^737-1	C	is composite: RES64: [1A3A69F1B94C39E9] (0.0038s+0.0029s)
2^1666-2^736-1	C	is composite: RES64: [4A48A4FF1C4B4795] (0.0039s+0.0059s)
2^1666-2^735-1	CF	has factors: 5
2^1666-2^734-1	C	is composite: RES64: [1925AAB653804289] (0.0038s+0.0338s)
2^1666-2^733-1	CF	has factors: 11
2^1666-2^732-1	CF	has factors: 7
2^1666-2^731-1	CF	has factors: 5
2^1666-2^730-1	CF	has factors: 31
2^1666-2^729-1	CF	has factors: 7
2^1666-2^728-1	CF	has factors: 13
2^1666-2^727-1	CF	has factors: 5
2^1666-2^726-1	CF	has factors: 7^2
2^1666-2^725-1	CF	has factors: 31
2^1666-2^724-1	CF	has factors: 19
2^1666-2^723-1	CF	has factors: 5
2^1666-2^722-1	C	is composite: RES64: [AC68D0925E9D0458] (0.0038s+0.0033s)
2^1666-2^721-1	C	is composite: RES64: [C3FE724C2125EFAE] (0.0038s+0.0678s)
2^1666-2^720-1	CF	has factors: 7
2^1666-2^719-1	CF	has factors: 5^2
2^1666-2^718-1	CF	has factors: 23
2^1666-2^717-1	CF	has factors: 7
2^1666-2^716-1	CF	has factors: 13
2^1666-2^715-1	CF	has factors: 5
2^1666-2^714-1	CF	has factors: 7
2^1666-2^713-1	CF	has factors: 11
2^1666-2^712-1	CF	has factors: 719
2^1666-2^711-1	CF	has factors: 5
2^1666-2^710-1	CF	has factors: 31
2^1666-2^709-1	CF	has factors: 167
2^1666-2^708-1	CF	has factors: 7
2^1666-2^707-1	CF	has factors: 5
2^1666-2^706-1	CF	has factors: 19
2^1666-2^705-1	CF	has factors: 7^2
2^1666-2^704-1	CF	has factors: 13
2^1666-2^703-1	CF	has factors: 5
2^1666-2^702-1	CF	has factors: 7
2^1666-2^701-1	CF	has factors: 307
2^1666-2^700-1	CF	has factors: 31
2^1666-2^699-1	CF	has factors: 5^2
2^1666-2^698-1	C	is composite: RES64: [891787BAB99ED084] (0.0037s+0.0028s)
2^1666-2^697-1	C	is composite: RES64: [4C80A0A9B12DF252] (0.0038s+0.0083s)
2^1666-2^696-1	CF	has factors: 7
2^1666-2^695-1	CF	has factors: 5
2^1666-2^694-1	C	is composite: RES64: [4B185B5E8ED344A1] (0.0037s+0.0152s)
2^1666-2^693-1	CF	has factors: 7
2^1666-2^692-1	CF	has factors: 13
2^1666-2^691-1	CF	has factors: 5
2^1666-2^690-1	CF	has factors: 7
2^1666-2^689-1	C	is composite: RES64: [E1CC250B50546708] (0.0038s+0.0084s)
2^1666-2^688-1	CF	has factors: 19
2^1666-2^687-1	CF	has factors: 5
2^1666-2^686-1	C	is composite: RES64: [889BDDAAB6066AE8] (0.0038s+0.0120s)
2^1666-2^685-1	CF	has factors: 23
2^1666-2^684-1	CF	has factors: 7^2
2^1666-2^683-1	CF	has factors: 5
2^1666-2^682-1	C	is composite: RES64: [E98AD52FDF75B877] (0.0038s+0.0185s)
2^1666-2^681-1	CF	has factors: 7
2^1666-2^680-1	CF	has factors: 13
2^1666-2^679-1	CF	has factors: 5^4
2^1666-2^678-1	CF	has factors: 7
2^1666-2^677-1	CF	has factors: 37
2^1666-2^676-1	C	is composite: RES64: [C42E0574C0EDAD45] (0.0039s+0.0357s)
2^1666-2^675-1	CF	has factors: 5
2^1666-2^674-1	CF	has factors: 23
2^1666-2^673-1	CF	has factors: 11
2^1666-2^672-1	CF	has factors: 7
2^1666-2^671-1	CF	has factors: 5
2^1666-2^670-1	CF	has factors: 19
2^1666-2^669-1	CF	has factors: 7
2^1666-2^668-1	CF	has factors: 13
2^1666-2^667-1	CF	has factors: 5
2^1666-2^666-1	CF	has factors: 7
2^1666-2^665-1	CF	has factors: 31
2^1666-2^664-1	C	is composite: RES64: [E2A07A4199A5707E] (0.0038s+0.0061s)
2^1666-2^663-1	CF	has factors: 5
2^1666-2^662-1	C	is composite: RES64: [0748283127A9B77D] (0.0038s+0.0115s)
2^1666-2^661-1	CF	has factors: 47
2^1666-2^660-1	CF	has factors: 7
2^1666-2^659-1	CF	has factors: 5^2
2^1666-2^658-1	C	is composite: RES64: [EBC775E4F73905DE] (0.0038s+0.0342s)
2^1666-2^657-1	CF	has factors: 7
2^1666-2^656-1	CF	has factors: 13
2^1666-2^655-1	CF	has factors: 5
2^1666-2^654-1	CF	has factors: 7
2^1666-2^653-1	CF	has factors: 11
2^1666-2^652-1	CF	has factors: 19
2^1666-2^651-1	CF	has factors: 5
2^1666-2^650-1	CF	has factors: 31
2^1666-2^649-1	CF	has factors: 71
2^1666-2^648-1	CF	has factors: 7
2^1666-2^647-1	CF	has factors: 5
2^1666-2^646-1	C	is composite: RES64: [AD678A7E2C71F762] (0.0038s+0.0551s)
2^1666-2^645-1	CF	has factors: 7
2^1666-2^644-1	CF	has factors: 13
2^1666-2^643-1	CF	has factors: 5
2^1666-2^642-1	CF	has factors: 7^2
2^1666-2^641-1	CF	has factors: 23
2^1666-2^640-1	CF	has factors: 31
2^1666-2^639-1	CF	has factors: 5^2
2^1666-2^638-1	CF	has factors: 47
2^1666-2^637-1	CF	has factors: 149
2^1666-2^636-1	CF	has factors: 7
2^1666-2^635-1	CF	has factors: 5
2^1666-2^634-1	CF	has factors: 19
2^1666-2^633-1	CF	has factors: 7
2^1666-2^632-1	CF	has factors: 13^2
2^1666-2^631-1	CF	has factors: 5
2^1666-2^630-1	CF	has factors: 7
2^1666-2^629-1	CF	has factors: 223
2^1666-2^628-1	C	is composite: RES64: [539611C98D4B93CE] (0.0038s+0.0187s)
2^1666-2^627-1	CF	has factors: 5
2^1666-2^626-1	CF	has factors: 167
2^1666-2^625-1	CF	has factors: 31
2^1666-2^624-1	CF	has factors: 7
2^1666-2^623-1	CF	has factors: 5
2^1666-2^622-1	C	is composite: RES64: [93344E3969202798] (0.0038s+0.0145s)
2^1666-2^621-1	CF	has factors: 7^2
2^1666-2^620-1	CF	has factors: 13
2^1666-2^619-1	CF	has factors: 5^2
2^1666-2^618-1	CF	has factors: 7
2^1666-2^617-1	C	is composite: RES64: [7638C36D8C63AA5D] (0.0041s+0.0472s)
2^1666-2^616-1	CF	has factors: 19
2^1666-2^615-1	CF	has factors: 5
2^1666-2^614-1	CF	has factors: 71
2^1666-2^613-1	CF	has factors: 11
2^1666-2^612-1	CF	has factors: 7
2^1666-2^611-1	CF	has factors: 5
2^1666-2^610-1	CF	has factors: 31
2^1666-2^609-1	CF	has factors: 7
2^1666-2^608-1	CF	has factors: 13
2^1666-2^607-1	CF	has factors: 5
2^1666-2^606-1	CF	has factors: 7
2^1666-2^605-1	CF	has factors: 31
2^1666-2^604-1	C	is composite: RES64: [DE5283FFCB5195B8] (0.0038s+0.0059s)
2^1666-2^603-1	CF	has factors: 5
2^1666-2^602-1	C	is composite: RES64: [1577D17D3072FE23] (0.0038s+0.0601s)
2^1666-2^601-1	CF	has factors: 661
2^1666-2^600-1	CF	has factors: 7^3
2^1666-2^599-1	CF	has factors: 5^2
2^1666-2^598-1	CF	has factors: 19
2^1666-2^597-1	CF	has factors: 7
2^1666-2^596-1	CF	has factors: 13
2^1666-2^595-1	CF	has factors: 5
2^1666-2^594-1	CF	has factors: 7
2^1666-2^593-1	CF	has factors: 11^2
2^1666-2^592-1	CF	has factors: 47
2^1666-2^591-1	CF	has factors: 5
2^1666-2^590-1	CF	has factors: 31
2^1666-2^589-1	CF	has factors: 53
2^1666-2^588-1	CF	has factors: 7
2^1666-2^587-1	CF	has factors: 5
2^1666-2^586-1	CF	has factors: 23
2^1666-2^585-1	CF	has factors: 7
2^1666-2^584-1	CF	has factors: 13
2^1666-2^583-1	CF	has factors: 5
2^1666-2^582-1	CF	has factors: 7
2^1666-2^581-1	C	is composite: RES64: [2854FFD7451A6F98] (0.0038s+0.0096s)
2^1666-2^580-1	CF	has factors: 19
2^1666-2^579-1	CF	has factors: 5^3
2^1666-2^578-1	C	is composite: RES64: [1DEBDAEF640CFDC9] (0.0066s+0.0115s)
2^1666-2^577-1	CF	has factors: 383
2^1666-2^576-1	CF	has factors: 7
2^1666-2^575-1	CF	has factors: 5
2^1666-2^574-1	C	is composite: RES64: [AB26B0A757F3F0D6] (0.0038s+0.0178s)
2^1666-2^573-1	CF	has factors: 7
2^1666-2^572-1	CF	has factors: 13
2^1666-2^571-1	CF	has factors: 5
2^1666-2^570-1	CF	has factors: 7
2^1666-2^569-1	CF	has factors: 37
2^1666-2^568-1	C	is composite: RES64: [21B72D938A048222] (0.0039s+0.0061s)
2^1666-2^567-1	CF	has factors: 5
2^1666-2^566-1	C	is composite: RES64: [4A0A294CE66BB887] (0.0041s+0.0269s)
2^1666-2^565-1	CF	has factors: 31
2^1666-2^564-1	CF	has factors: 7
2^1666-2^563-1	CF	has factors: 5
2^1666-2^562-1	CF	has factors: 19
2^1666-2^561-1	CF	has factors: 7
2^1666-2^560-1	CF	has factors: 13
2^1666-2^559-1	CF	has factors: 5^2
2^1666-2^558-1	CF	has factors: 7^2
2^1666-2^557-1	C	is composite: RES64: [283E2049D28E9ADB] (0.0038s+0.0028s)
2^1666-2^556-1	C	is composite: RES64: [7F627D6F33313F6C] (0.0038s+0.0058s)
2^1666-2^555-1	CF	has factors: 5
2^1666-2^554-1	C	is composite: RES64: [A234EFC3B10735F4] (0.0040s+0.0415s)
2^1666-2^553-1	CF	has factors: 11
2^1666-2^552-1	CF	has factors: 7
2^1666-2^551-1	CF	has factors: 5
2^1666-2^550-1	CF	has factors: 31
2^1666-2^549-1	CF	has factors: 7
2^1666-2^548-1	CF	has factors: 13
2^1666-2^547-1	CF	has factors: 5
2^1666-2^546-1	CF	has factors: 7
2^1666-2^545-1	CF	has factors: 31
2^1666-2^544-1	CF	has factors: 19
2^1666-2^543-1	CF	has factors: 5
2^1666-2^542-1	CF	has factors: 23
2^1666-2^541-1	C	is composite: RES64: [9C94B7A617AE6449] (0.0098s+0.0091s)
2^1666-2^540-1	CF	has factors: 7
2^1666-2^539-1	CF	has factors: 5^2
2^1666-2^538-1	C	is composite: RES64: [E7941332BE984116] (0.0038s+0.0173s)
2^1666-2^537-1	CF	has factors: 7^2
2^1666-2^536-1	CF	has factors: 13
2^1666-2^535-1	CF	has factors: 5
2^1666-2^534-1	CF	has factors: 7
2^1666-2^533-1	CF	has factors: 11
2^1666-2^532-1	C	is composite: RES64: [D5AFD8B04005FF21] (0.0038s+0.0091s)
2^1666-2^531-1	CF	has factors: 5
2^1666-2^530-1	CF	has factors: 31
2^1666-2^529-1	C	is composite: RES64: [B0E0BCAFA78FEBA1] (0.0038s+0.0348s)
2^1666-2^528-1	CF	has factors: 7
2^1666-2^527-1	CF	has factors: 5
2^1666-2^526-1	CF	has factors: 19
2^1666-2^525-1	CF	has factors: 7
2^1666-2^524-1	CF	has factors: 13
2^1666-2^523-1	CF	has factors: 5
2^1666-2^522-1	CF	has factors: 7
2^1666-2^521-1	CF	has factors: 379
2^1666-2^520-1	CF	has factors: 23
2^1666-2^519-1	CF	has factors: 5^2
2^1666-2^518-1	CF	has factors: 223
2^1666-2^517-1	C	is composite: RES64: [832EC85303B6CD10] (0.0042s+0.0098s)
2^1666-2^516-1	CF	has factors: 7^2
2^1666-2^515-1	CF	has factors: 5
2^1666-2^514-1	C	is composite: RES64: [215011E0E16C3097] (0.0039s+0.0241s)
2^1666-2^513-1	CF	has factors: 7
2^1666-2^512-1	CF	has factors: 13
2^1666-2^511-1	CF	has factors: 5
2^1666-2^510-1	CF	has factors: 7
2^1666-2^509-1	CF	has factors: 23
2^1666-2^508-1	CF	has factors: 19^2
2^1666-2^507-1	CF	has factors: 5
2^1666-2^506-1	C	is composite: RES64: [C7D6D94671E4DF3B] (0.0038s+0.0116s)
2^1666-2^505-1	CF	has factors: 31
2^1666-2^504-1	CF	has factors: 7
2^1666-2^503-1	CF	has factors: 5
2^1666-2^502-1	C	is composite: RES64: [38FD0BEF5BEBD4B4] (0.0044s+0.0176s)
2^1666-2^501-1	CF	has factors: 7
2^1666-2^500-1	CF	has factors: 13
2^1666-2^499-1	CF	has factors: 5^2
2^1666-2^498-1	CF	has factors: 7
2^1666-2^497-1	CF	has factors: 37
2^1666-2^496-1	C	is composite: RES64: [8903BE31D5575D35] (0.0040s+0.0056s)
2^1666-2^495-1	CF	has factors: 5
2^1666-2^494-1	C	is composite: RES64: [C3E4272A297DA031] (0.0037s+0.0282s)
2^1666-2^493-1	CF	has factors: 11
2^1666-2^492-1	CF	has factors: 7
2^1666-2^491-1	CF	has factors: 5
2^1666-2^490-1	CF	has factors: 19
2^1666-2^489-1	CF	has factors: 7
2^1666-2^488-1	CF	has factors: 13
2^1666-2^487-1	CF	has factors: 5
2^1666-2^486-1	CF	has factors: 7
2^1666-2^485-1	CF	has factors: 31
2^1666-2^484-1	C	is composite: RES64: [AB9156A021851005] (0.0038s+0.0218s)
2^1666-2^483-1	CF	has factors: 5
2^1666-2^482-1	CF	has factors: 653
2^1666-2^481-1	CF	has factors: 83
2^1666-2^480-1	CF	has factors: 7
2^1666-2^479-1	CF	has factors: 5^3
2^1666-2^478-1	C	is composite: RES64: [5158159C46A9E4D6] (0.0081s+0.0295s)
2^1666-2^477-1	CF	has factors: 7
2^1666-2^476-1	CF	has factors: 13^2
2^1666-2^475-1	CF	has factors: 5
2^1666-2^474-1	CF	has factors: 7^2
2^1666-2^473-1	CF	has factors: 11
2^1666-2^472-1	CF	has factors: 19
2^1666-2^471-1	CF	has factors: 5
2^1666-2^470-1	CF	has factors: 31
2^1666-2^469-1	C	is composite: RES64: [7C27185E2E1420DB] (0.0038s+0.0084s)
2^1666-2^468-1	CF	has factors: 7
2^1666-2^467-1	CF	has factors: 5
2^1666-2^466-1	C	is composite: RES64: [7F65779F1CCD459F] (0.0037s+0.0241s)
2^1666-2^465-1	CF	has factors: 7
2^1666-2^464-1	CF	has factors: 13
2^1666-2^463-1	CF	has factors: 5
2^1666-2^462-1	CF	has factors: 7
2^1666-2^461-1	CF	has factors: 37
2^1666-2^460-1	CF	has factors: 31
2^1666-2^459-1	CF	has factors: 5^2
2^1666-2^458-1	C	is composite: RES64: [5030EAD241CC1D35] (0.0037s+0.0029s)
2^1666-2^457-1	C	is composite: RES64: [C28EF031D553AF8A] (0.0039s+0.0267s)
2^1666-2^456-1	CF	has factors: 7
2^1666-2^455-1	CF	has factors: 5
2^1666-2^454-1	CF	has factors: 19
2^1666-2^453-1	CF	has factors: 7^4
2^1666-2^452-1	CF	has factors: 13
2^1666-2^451-1	CF	has factors: 5
2^1666-2^450-1	CF	has factors: 7
2^1666-2^449-1	CF	has factors: 139
2^1666-2^448-1	C	is composite: RES64: [447D9E2A28745C9A] (0.0038s+0.0175s)
2^1666-2^447-1	CF	has factors: 5
2^1666-2^446-1	CF	has factors: 317
2^1666-2^445-1	CF	has factors: 31
2^1666-2^444-1	CF	has factors: 7
2^1666-2^443-1	CF	has factors: 5
2^1666-2^442-1	C	is composite: RES64: [2B92EC15A5D644FD] (0.0037s+0.0148s)
2^1666-2^441-1	CF	has factors: 7
2^1666-2^440-1	CF	has factors: 13
2^1666-2^439-1	CF	has factors: 5^2
2^1666-2^438-1	CF	has factors: 7
2^1666-2^437-1	C	is composite: RES64: [6BE0F49740BBFD36] (0.0039s+0.0088s)
2^1666-2^436-1	CF	has factors: 19
2^1666-2^435-1	CF	has factors: 5
2^1666-2^434-1	C	is composite: RES64: [1F0EEDCE0BB7D8AC] (0.0038s+0.0291s)
2^1666-2^433-1	CF	has factors: 11
2^1666-2^432-1	CF	has factors: 7^2
2^1666-2^431-1	CF	has factors: 5
2^1666-2^430-1	CF	has factors: 31
2^1666-2^429-1	CF	has factors: 7
2^1666-2^428-1	CF	has factors: 13
2^1666-2^427-1	CF	has factors: 5
2^1666-2^426-1	CF	has factors: 7
2^1666-2^425-1	CF	has factors: 31
2^1666-2^424-1	C	is composite: RES64: [369AE5B738A213F6] (0.0038s+0.0058s)
2^1666-2^423-1	CF	has factors: 5
2^1666-2^422-1	C	is composite: RES64: [7096E3407F0BAE5E] (0.0038s+0.0292s)
2^1666-2^421-1	CF	has factors: 23
2^1666-2^420-1	CF	has factors: 7
2^1666-2^419-1	CF	has factors: 5^2
2^1666-2^418-1	CF	has factors: 19
2^1666-2^417-1	CF	has factors: 7
2^1666-2^416-1	CF	has factors: 13
2^1666-2^415-1	CF	has factors: 5
2^1666-2^414-1	CF	has factors: 7
2^1666-2^413-1	CF	has factors: 11
2^1666-2^412-1	C	is composite: RES64: [A486F022E33AAF7D] (0.0038s+0.0182s)
2^1666-2^411-1	CF	has factors: 5
2^1666-2^410-1	CF	has factors: 23
2^1666-2^409-1	CF	has factors: 59
2^1666-2^408-1	CF	has factors: 7
2^1666-2^407-1	CF	has factors: 5
2^1666-2^406-1	C	is composite: RES64: [20BA935F59B46FF6] (0.0041s+0.0145s)
2^1666-2^405-1	CF	has factors: 7
2^1666-2^404-1	CF	has factors: 13
2^1666-2^403-1	CF	has factors: 5
2^1666-2^402-1	CF	has factors: 7
2^1666-2^401-1	C	is composite: RES64: [89A3966B8B24CC6A] (0.0038s+0.0084s)
2^1666-2^400-1	CF	has factors: 19
2^1666-2^399-1	CF	has factors: 5^2
2^1666-2^398-1	C	is composite: RES64: [FE2A78B206FB8B30] (0.0037s+0.0029s)
2^1666-2^397-1	C	is composite: RES64: [B2882B52E3FD8725] (0.0038s+0.0093s)
2^1666-2^396-1	CF	has factors: 7
2^1666-2^395-1	CF	has factors: 5
2^1666-2^394-1	C	is composite: RES64: [DCFA69348084A1D9] (0.0038s+0.1035s)
2^1666-2^393-1	CF	has factors: 7
2^1666-2^392-1	CF	has factors: 13
2^1666-2^391-1	CF	has factors: 5
2^1666-2^390-1	CF	has factors: 7^2
2^1666-2^389-1	CF	has factors: 37
2^1666-2^388-1	CF	has factors: 23
2^1666-2^387-1	CF	has factors: 5
2^1666-2^386-1	CF	has factors: 383
2^1666-2^385-1	CF	has factors: 31^2
2^1666-2^384-1	CF	has factors: 7
2^1666-2^383-1	CF	has factors: 5
2^1666-2^382-1	CF	has factors: 19
2^1666-2^381-1	CF	has factors: 7
2^1666-2^380-1	CF	has factors: 13
2^1666-2^379-1	CF	has factors: 5^3
2^1666-2^378-1	CF	has factors: 7
2^1666-2^377-1	CF	has factors: 23
2^1666-2^376-1	CF	has factors: 421
2^1666-2^375-1	CF	has factors: 5
2^1666-2^374-1	CF	has factors: 431
2^1666-2^373-1	CF	has factors: 11^4
2^1666-2^372-1	CF	has factors: 7
2^1666-2^371-1	CF	has factors: 5
2^1666-2^370-1	CF	has factors: 31
2^1666-2^369-1	CF	has factors: 7^2
2^1666-2^368-1	CF	has factors: 13
2^1666-2^367-1	CF	has factors: 5
2^1666-2^366-1	CF	has factors: 7
2^1666-2^365-1	CF	has factors: 31
2^1666-2^364-1	CF	has factors: 19
2^1666-2^363-1	CF	has factors: 5
2^1666-2^362-1	CF	has factors: 47
2^1666-2^361-1	CF	has factors: 131
2^1666-2^360-1	CF	has factors: 7
2^1666-2^359-1	CF	has factors: 5^2
2^1666-2^358-1	C	is composite: RES64: [03594522F60AEB75] (0.0038s+0.0178s)
2^1666-2^357-1	CF	has factors: 7
2^1666-2^356-1	CF	has factors: 13
2^1666-2^355-1	CF	has factors: 5
2^1666-2^354-1	CF	has factors: 7
2^1666-2^353-1	CF	has factors: 11
2^1666-2^352-1	C	is composite: RES64: [858D9619A56F1D8F] (0.0038s+0.0085s)
2^1666-2^351-1	CF	has factors: 5
2^1666-2^350-1	CF	has factors: 31
2^1666-2^349-1	C	is composite: RES64: [05F3D3F639254F8E] (0.0038s+0.0366s)
2^1666-2^348-1	CF	has factors: 7^2
2^1666-2^347-1	CF	has factors: 5
2^1666-2^346-1	CF	has factors: 19
2^1666-2^345-1	CF	has factors: 7
2^1666-2^344-1	CF	has factors: 13
2^1666-2^343-1	CF	has factors: 5
2^1666-2^342-1	CF	has factors: 7
2^1666-2^341-1	CF	has factors: 149
2^1666-2^340-1	CF	has factors: 31
2^1666-2^339-1	CF	has factors: 5^2
2^1666-2^338-1	C	is composite: RES64: [0D501BA3F74DBBFA] (0.0039s+0.0030s)
2^1666-2^337-1	C	is composite: RES64: [4971B8EE9AD51026] (0.0038s+0.0318s)
2^1666-2^336-1	CF	has factors: 7
2^1666-2^335-1	CF	has factors: 5
2^1666-2^334-1	CF	has factors: 71
2^1666-2^333-1	CF	has factors: 7
2^1666-2^332-1	CF	has factors: 13
2^1666-2^331-1	CF	has factors: 5
2^1666-2^330-1	CF	has factors: 7
2^1666-2^329-1	CF	has factors: 53
2^1666-2^328-1	CF	has factors: 19
2^1666-2^327-1	CF	has factors: 5
2^1666-2^326-1	C	is composite: RES64: [A04CB82A298FB3E4] (0.0038s+0.0631s)
2^1666-2^325-1	CF	has factors: 31
2^1666-2^324-1	CF	has factors: 7
2^1666-2^323-1	CF	has factors: 5
2^1666-2^322-1	CF	has factors: 23
2^1666-2^321-1	CF	has factors: 7
2^1666-2^320-1	CF	has factors: 13^2
2^1666-2^319-1	CF	has factors: 5^2
2^1666-2^318-1	CF	has factors: 7
2^1666-2^317-1	CF	has factors: 37
2^1666-2^316-1	CF	has factors: 47
2^1666-2^315-1	CF	has factors: 5
2^1666-2^314-1	CF	has factors: 541
2^1666-2^313-1	CF	has factors: 11
2^1666-2^312-1	CF	has factors: 7
2^1666-2^311-1	CF	has factors: 5
2^1666-2^310-1	CF	has factors: 19
2^1666-2^309-1	CF	has factors: 7
2^1666-2^308-1	CF	has factors: 13
2^1666-2^307-1	CF	has factors: 5
2^1666-2^306-1	CF	has factors: 7^3
2^1666-2^305-1	CF	has factors: 31
2^1666-2^304-1	C	is composite: RES64: [21FF873D502A8FA4] (0.0038s+0.0059s)
2^1666-2^303-1	CF	has factors: 5
2^1666-2^302-1	C	is composite: RES64: [8E2DFC42C01E847D] (0.0038s+0.0070s)
2^1666-2^301-1	C	is composite: RES64: [07E016659385B129] (0.0037s+0.0084s)
2^1666-2^300-1	CF	has factors: 7
2^1666-2^299-1	CF	has factors: 5^2
2^1666-2^298-1	C	is composite: RES64: [33EFA8D4E006A5A9] (0.0039s+0.0356s)
2^1666-2^297-1	CF	has factors: 7
2^1666-2^296-1	CF	has factors: 13
2^1666-2^295-1	CF	has factors: 5
2^1666-2^294-1	CF	has factors: 7
2^1666-2^293-1	CF	has factors: 11
2^1666-2^292-1	CF	has factors: 19
2^1666-2^291-1	CF	has factors: 5
2^1666-2^290-1	CF	has factors: 31
2^1666-2^289-1	CF	has factors: 23
2^1666-2^288-1	CF	has factors: 7
2^1666-2^287-1	CF	has factors: 5
2^1666-2^286-1	C	is composite: RES64: [7A3B5F9D49182912] (0.0040s+0.0489s)
2^1666-2^285-1	CF	has factors: 7^2
2^1666-2^284-1	CF	has factors: 13
2^1666-2^283-1	CF	has factors: 5
2^1666-2^282-1	CF	has factors: 7
2^1666-2^281-1	CF	has factors: 37
2^1666-2^280-1	CF	has factors: 31
2^1666-2^279-1	CF	has factors: 5^3
2^1666-2^278-1	CF	has factors: 23
2^1666-2^277-1	CF	has factors: 53
2^1666-2^276-1	CF	has factors: 7
2^1666-2^275-1	CF	has factors: 5
2^1666-2^274-1	CF	has factors: 19
2^1666-2^273-1	CF	has factors: 7
2^1666-2^272-1	CF	has factors: 13
2^1666-2^271-1	CF	has factors: 5
2^1666-2^270-1	CF	has factors: 7
2^1666-2^269-1	C	is composite: RES64: [1A0A5F76970D2080] (0.0038s+0.0028s)
2^1666-2^268-1	C	is composite: RES64: [228C3E8D268270E3] (0.0038s+0.0060s)
2^1666-2^267-1	CF	has factors: 5
2^1666-2^266-1	C	is composite: RES64: [0EAA81D518FFE6E3] (0.0037s+0.0145s)
2^1666-2^265-1	CF	has factors: 31
2^1666-2^264-1	CF	has factors: 7^2
2^1666-2^263-1	CF	has factors: 5
2^1666-2^262-1	C	is composite: RES64: [735FD7511673EA94] (0.0038s+0.0140s)
2^1666-2^261-1	CF	has factors: 7
2^1666-2^260-1	CF	has factors: 13
2^1666-2^259-1	CF	has factors: 5^2
2^1666-2^258-1	CF	has factors: 7
2^1666-2^257-1	C	is composite: RES64: [CE40264B3299A940] (0.0038s+0.0095s)
2^1666-2^256-1	CF	has factors: 19
2^1666-2^255-1	CF	has factors: 5
2^1666-2^254-1	C	is composite: RES64: [A5817E02729680A1] (0.0041s+0.0289s)
2^1666-2^253-1	CF	has factors: 11
2^1666-2^252-1	CF	has factors: 7
2^1666-2^251-1	CF	has factors: 5
2^1666-2^250-1	CF	has factors: 31
2^1666-2^249-1	CF	has factors: 7
2^1666-2^248-1	CF	has factors: 13
2^1666-2^247-1	CF	has factors: 5
2^1666-2^246-1	CF	has factors: 7
2^1666-2^245-1	CF	has factors: 23
2^1666-2^244-1	C	is composite: RES64: [C032CFF7E7864B4F] (0.0040s+0.0057s)
2^1666-2^243-1	CF	has factors: 5
2^1666-2^242-1	C	is composite: RES64: [4B40CFB463E11DC7] (0.0042s+0.0029s)
2^1666-2^241-1	C	is composite: RES64: [A9E7D5CCBD205574] (0.0042s+0.0672s)
2^1666-2^240-1	CF	has factors: 7
2^1666-2^239-1	CF	has factors: 5^2
2^1666-2^238-1	CF	has factors: 19
2^1666-2^237-1	CF	has factors: 7
2^1666-2^236-1	CF	has factors: 13
2^1666-2^235-1	CF	has factors: 5
2^1666-2^234-1	CF	has factors: 7
2^1666-2^233-1	CF	has factors: 11
2^1666-2^232-1	CF	has factors: 743
2^1666-2^231-1	CF	has factors: 5
2^1666-2^230-1	CF	has factors: 31^2
2^1666-2^229-1	CF	has factors: 71
2^1666-2^228-1	CF	has factors: 7
2^1666-2^227-1	CF	has factors: 5
2^1666-2^226-1	CF	has factors: 883
2^1666-2^225-1	CF	has factors: 7
2^1666-2^224-1	CF	has factors: 13
2^1666-2^223-1	CF	has factors: 5
2^1666-2^222-1	CF	has factors: 7^2
2^1666-2^221-1	CF	has factors: 107
2^1666-2^220-1	CF	has factors: 19
2^1666-2^219-1	CF	has factors: 5^2
2^1666-2^218-1	C	is composite: RES64: [70C12DA8F6B04A62] (0.0038s+0.0028s)
2^1666-2^217-1	C	is composite: RES64: [9908E3DCC3CBD2CB] (0.0037s+0.0085s)
2^1666-2^216-1	CF	has factors: 7
2^1666-2^215-1	CF	has factors: 5
2^1666-2^214-1	C	is composite: RES64: [C7E0E36C2A782D9E] (0.0037s+0.0174s)
2^1666-2^213-1	CF	has factors: 7
2^1666-2^212-1	CF	has factors: 13
2^1666-2^211-1	CF	has factors: 5
2^1666-2^210-1	CF	has factors: 7
2^1666-2^209-1	CF	has factors: 37
2^1666-2^208-1	C	is composite: RES64: [64FC4A9A18C01527] (0.0040s+0.0057s)
2^1666-2^207-1	CF	has factors: 5
2^1666-2^206-1	C	is composite: RES64: [E453DB5B91F760B7] (0.0037s+0.0421s)
2^1666-2^205-1	CF	has factors: 31
2^1666-2^204-1	CF	has factors: 7
2^1666-2^203-1	CF	has factors: 5
2^1666-2^202-1	CF	has factors: 19
2^1666-2^201-1	CF	has factors: 7^2
2^1666-2^200-1	CF	has factors: 13
2^1666-2^199-1	CF	has factors: 5^2
2^1666-2^198-1	CF	has factors: 7
2^1666-2^197-1	CF	has factors: 877
2^1666-2^196-1	C	is composite: RES64: [B6F7F7E3F56BF4D8] (0.0038s+0.0404s)
2^1666-2^195-1	CF	has factors: 5
2^1666-2^194-1	CF	has factors: 71
2^1666-2^193-1	CF	has factors: 11
2^1666-2^192-1	CF	has factors: 7
2^1666-2^191-1	CF	has factors: 5
2^1666-2^190-1	CF	has factors: 23
2^1666-2^189-1	CF	has factors: 7
2^1666-2^188-1	CF	has factors: 13
2^1666-2^187-1	CF	has factors: 5
2^1666-2^186-1	CF	has factors: 7
2^1666-2^185-1	CF	has factors: 31
2^1666-2^184-1	CF	has factors: 19
2^1666-2^183-1	CF	has factors: 5
2^1666-2^182-1	C	is composite: RES64: [4EE757089E073922] (0.0037s+0.0030s)
2^1666-2^181-1	C	is composite: RES64: [0AA1DCA0347667EF] (0.0038s+0.0257s)
2^1666-2^180-1	CF	has factors: 7^2
2^1666-2^179-1	CF	has factors: 5^6
2^1666-2^178-1	CF	has factors: 47
2^1666-2^177-1	CF	has factors: 7
2^1666-2^176-1	CF	has factors: 13
2^1666-2^175-1	CF	has factors: 5
2^1666-2^174-1	CF	has factors: 7
2^1666-2^173-1	CF	has factors: 11
2^1666-2^172-1	C	is composite: RES64: [F75674C9535CFEDA] (0.0038s+0.0083s)
2^1666-2^171-1	CF	has factors: 5
2^1666-2^170-1	CF	has factors: 31
2^1666-2^169-1	C	is composite: RES64: [F1D72E8F93F47EE6] (0.0038s+0.0228s)
2^1666-2^168-1	CF	has factors: 7
2^1666-2^167-1	CF	has factors: 5
2^1666-2^166-1	CF	has factors: 19^2
2^1666-2^165-1	CF	has factors: 7
2^1666-2^164-1	CF	has factors: 13^2
2^1666-2^163-1	CF	has factors: 5
2^1666-2^162-1	CF	has factors: 7
2^1666-2^161-1	C	is composite: RES64: [2AD630F83B481345] (0.0040s+0.0086s)
2^1666-2^160-1	CF	has factors: 31
2^1666-2^159-1	CF	has factors: 5^2
2^1666-2^158-1	C	is composite: RES64: [8135D2BFC71E2FD5] (0.0046s+0.0112s)
2^1666-2^157-1	CF	has factors: 23
2^1666-2^156-1	CF	has factors: 7
2^1666-2^155-1	CF	has factors: 5
2^1666-2^154-1	C	is composite: RES64: [34968D45895F364E] (0.0039s+0.0343s)
2^1666-2^153-1	CF	has factors: 7
2^1666-2^152-1	CF	has factors: 13
2^1666-2^151-1	CF	has factors: 5
2^1666-2^150-1	CF	has factors: 7
2^1666-2^149-1	CF	has factors: 281
2^1666-2^148-1	CF	has factors: 19
2^1666-2^147-1	CF	has factors: 5
2^1666-2^146-1	CF	has factors: 23
2^1666-2^145-1	CF	has factors: 31
2^1666-2^144-1	CF	has factors: 7
2^1666-2^143-1	CF	has factors: 5
2^1666-2^142-1	C	is composite: RES64: [01E9DF6BC9CC1295] (0.0038s+0.0177s)
2^1666-2^141-1	CF	has factors: 7
2^1666-2^140-1	CF	has factors: 13
2^1666-2^139-1	CF	has factors: 5^2
2^1666-2^138-1	CF	has factors: 7^2
2^1666-2^137-1	CF	has factors: 37
2^1666-2^136-1	C	is composite: RES64: [66CB9C9756B1E83F] (0.0037s+0.0056s)
2^1666-2^135-1	CF	has factors: 5
2^1666-2^134-1	C	is composite: RES64: [869ACD54BE15BE0D] (0.0043s+0.0346s)
2^1666-2^133-1	CF	has factors: 11
2^1666-2^132-1	CF	has factors: 7
2^1666-2^131-1	CF	has factors: 5
2^1666-2^130-1	CF	has factors: 19
2^1666-2^129-1	CF	has factors: 7
2^1666-2^128-1	CF	has factors: 13
2^1666-2^127-1	CF	has factors: 5
2^1666-2^126-1	CF	has factors: 7
2^1666-2^125-1	CF	has factors: 31
2^1666-2^124-1	CF	has factors: 23
2^1666-2^123-1	CF	has factors: 5
2^1666-2^122-1	C	is composite: RES64: [C60F8757E70B584E] (0.0045s+0.0474s)
2^1666-2^121-1	CF	has factors: 53
2^1666-2^120-1	CF	has factors: 7
2^1666-2^119-1	CF	has factors: 5^2
2^1666-2^118-1	CF	has factors: 227
2^1666-2^117-1	CF	has factors: 7^2
2^1666-2^116-1	CF	has factors: 13
2^1666-2^115-1	CF	has factors: 5
2^1666-2^114-1	CF	has factors: 7
2^1666-2^113-1	CF	has factors: 11
2^1666-2^112-1	CF	has factors: 19
2^1666-2^111-1	CF	has factors: 5
2^1666-2^110-1	CF	has factors: 31
2^1666-2^109-1	CF	has factors: 47
2^1666-2^108-1	CF	has factors: 7
2^1666-2^107-1	CF	has factors: 5
2^1666-2^106-1	C	is composite: RES64: [1C45D7D7ECC595A0] (0.0038s+0.0243s)
2^1666-2^105-1	CF	has factors: 7
2^1666-2^104-1	CF	has factors: 13
2^1666-2^103-1	CF	has factors: 5
2^1666-2^102-1	CF	has factors: 7
2^1666-2^101-1	CF	has factors: 37
2^1666-2^100-1	CF	has factors: 31
2^1666-2^99-1	CF	has factors: 5^2
2^1666-2^98-1	C	is composite: RES64: [53BC5C16008AED91] (0.0039s+0.0029s)
2^1666-2^97-1	C	is composite: RES64: [69180A296BEE3C18] (0.0038s+0.0306s)
2^1666-2^96-1	CF	has factors: 7^2
2^1666-2^95-1	CF	has factors: 5
2^1666-2^94-1	CF	has factors: 19
2^1666-2^93-1	CF	has factors: 7
2^1666-2^92-1	CF	has factors: 13
2^1666-2^91-1	CF	has factors: 5
2^1666-2^90-1	CF	has factors: 7
2^1666-2^89-1	CF	has factors: 71
2^1666-2^88-1	C	is composite: RES64: [8A4BBF325236C806] (0.0038s+0.0170s)
2^1666-2^87-1	CF	has factors: 5
2^1666-2^86-1	CF	has factors: 47
2^1666-2^85-1	CF	has factors: 31
2^1666-2^84-1	CF	has factors: 7
2^1666-2^83-1	CF	has factors: 5
2^1666-2^82-1	C	is composite: RES64: [950883F034DEC787] (0.0071s+0.0521s)
2^1666-2^81-1	CF	has factors: 7
2^1666-2^80-1	CF	has factors: 13
2^1666-2^79-1	CF	has factors: 5^3
2^1666-2^78-1	CF	has factors: 7
2^1666-2^77-1	CF	has factors: 293
2^1666-2^76-1	CF	has factors: 19
2^1666-2^75-1	CF	has factors: 5
2^1666-2^74-1	CF	has factors: 223
2^1666-2^73-1	CF	has factors: 11
2^1666-2^72-1	CF	has factors: 7
2^1666-2^71-1	CF	has factors: 5
2^1666-2^70-1	CF	has factors: 31
2^1666-2^69-1	CF	has factors: 7
2^1666-2^68-1	CF	has factors: 13
2^1666-2^67-1	CF	has factors: 5
2^1666-2^66-1	CF	has factors: 7
2^1666-2^65-1	CF	has factors: 31
2^1666-2^64-1	C	is composite: RES64: [2CAA4A3510A941BE] (0.0038s+0.0057s)
2^1666-2^63-1	CF	has factors: 5
2^1666-2^62-1	C	is composite: RES64: [848EAC50BAB716A5] (0.0039s+0.0325s)
2^1666-2^61-1	CF	has factors: 59
2^1666-2^60-1	CF	has factors: 7
2^1666-2^59-1	CF	has factors: 5^2
2^1666-2^58-1	CF	has factors: 19
2^1666-2^57-1	CF	has factors: 7
2^1666-2^56-1	CF	has factors: 13
2^1666-2^55-1	CF	has factors: 5
2^1666-2^54-1	CF	has factors: 7^2
2^1666-2^53-1	CF	has factors: 11
2^1666-2^52-1	C	is composite: RES64: [E033D60625C3A68F] (0.0034s+0.0086s)
2^1666-2^51-1	CF	has factors: 5
2^1666-2^50-1	CF	has factors: 31
2^1666-2^49-1	C	is composite: RES64: [DDBD213DAFE468B7] (0.0037s+0.0088s)
2^1666-2^48-1	CF	has factors: 7
2^1666-2^47-1	CF	has factors: 5
2^1666-2^46-1	C	is composite: RES64: [C0F72BA97AAB17B2] (0.0036s+0.0152s)
2^1666-2^45-1	CF	has factors: 7
2^1666-2^44-1	CF	has factors: 13
2^1666-2^43-1	CF	has factors: 5
2^1666-2^42-1	CF	has factors: 7
2^1666-2^41-1	C	is composite: RES64: [9B7A468B1F8C9953] (0.0034s+0.0093s)
2^1666-2^40-1	CF	has factors: 19
2^1666-2^39-1	CF	has factors: 5^2
2^1666-2^38-1	C	is composite: RES64: [6B2AF98F43649D6F] (0.0036s+0.0111s)
2^1666-2^37-1	CF	has factors: 223
2^1666-2^36-1	CF	has factors: 7
2^1666-2^35-1	CF	has factors: 5
2^1666-2^34-1	C	is composite: RES64: [80380C486916BFC1] (0.0036s+0.0170s)
2^1666-2^33-1	CF	has factors: 7^2
2^1666-2^32-1	CF	has factors: 13
2^1666-2^31-1	CF	has factors: 5
2^1666-2^30-1	CF	has factors: 7
2^1666-2^29-1	CF	has factors: 37^2
2^1666-2^28-1	C	is composite: RES64: [6D30900EAC58DD81] (0.0038s+0.0387s)
2^1666-2^27-1	CF	has factors: 5
2^1666-2^26-1	CF	has factors: 853
2^1666-2^25-1	CF	has factors: 23
2^1666-2^24-1	CF	has factors: 7
2^1666-2^23-1	CF	has factors: 5
2^1666-2^22-1	CF	has factors: 19
2^1666-2^21-1	CF	has factors: 7
2^1666-2^20-1	CF	has factors: 13
2^1666-2^19-1	CF	has factors: 5^2
2^1666-2^18-1	CF	has factors: 7
2^1666-2^17-1	CF	has factors: 47
2^1666-2^16-1	C	is composite: RES64: [A5611FA5551174DB] (0.0018s+0.0414s)
2^1666-2^15-1	CF	has factors: 5
2^1666-2^14-1	CF	has factors: 23
2^1666-2^13-1	CF	has factors: 11
2^1666-2^12-1	CF	has factors: 7^3
2^1666-2^11-1	CF	has factors: 5
2^1666-2^10-1	CF	has factors: 31
2^1666-2^9-1	CF	has factors: 7
2^1666-2^8-1	CF	has factors: 13^2
2^1666-2^7-1	CF	has factors: 5
2^1666-2^6-1	CF	has factors: 7
2^1666-2^5-1	CF	has factors: 31
2^1666-2^4-1	CF	has factors: 19
2^1666-2^3-1	CF	has factors: 5
2^1666-2^2-1	C	is composite: RES64: [8485A839E40F6197] (0.0010s+0.0029s)
2^1666-2^1-1	C	is composite: RES64: [F4A22A4061D94362] (0.0012s+0.0057s)
2^1666-2^0-1	CF	has factors: 2
