2^1901-2^1899-1	CF	has factors: 29^2
2^1901-2^1898-1	CF	has factors: 3^2
2^1901-2^1897-1	CF	has factors: 19
2^1901-2^1896-1	CF	has factors: 3
2^1901-2^1895-1	CF	has factors: 31
2^1901-2^1894-1	CF	has factors: 3
2^1901-2^1893-1	CF	has factors: 13
2^1901-2^1892-1	CF	has factors: 3^2
2^1901-2^1891-1	C	is composite: RES64: [A6D1632CAB0882A0] (0.0014s+0.0231s)
2^1901-2^1890-1	CF	has factors: 3
2^1901-2^1889-1	CF	has factors: 47
2^1901-2^1888-1	CF	has factors: 3
2^1901-2^1887-1	CF	has factors: 37
2^1901-2^1886-1	CF	has factors: 3^3
2^1901-2^1885-1	CF	has factors: 31
2^1901-2^1884-1	CF	has factors: 3
2^1901-2^1883-1	C	is composite: RES64: [A58DCD7AF599A777] (0.0018s+0.0171s)
2^1901-2^1882-1	CF	has factors: 3
2^1901-2^1881-1	CF	has factors: 13
2^1901-2^1880-1	CF	has factors: 3^2
2^1901-2^1879-1	CF	has factors: 19
2^1901-2^1878-1	CF	has factors: 3
2^1901-2^1877-1	C	is composite: RES64: [9822F515B654DC28] (0.0021s+0.0117s)
2^1901-2^1876-1	CF	has factors: 3
2^1901-2^1875-1	CF	has factors: 31
2^1901-2^1874-1	CF	has factors: 3^2
2^1901-2^1873-1	C	is composite: RES64: [5559A91630F51370] (0.0020s+0.0171s)
2^1901-2^1872-1	CF	has factors: 3
2^1901-2^1871-1	CF	has factors: 29
2^1901-2^1870-1	CF	has factors: 3
2^1901-2^1869-1	CF	has factors: 13
2^1901-2^1868-1	CF	has factors: 3^3
2^1901-2^1867-1	C	is composite: RES64: [77C066D94EEC48AC] (0.0021s+0.0118s)
2^1901-2^1866-1	CF	has factors: 3
2^1901-2^1865-1	CF	has factors: 31
2^1901-2^1864-1	CF	has factors: 3
2^1901-2^1863-1	C	is composite: RES64: [B1E301F0AFE2BB8D] (0.0022s+0.0119s)
2^1901-2^1862-1	CF	has factors: 3^2
2^1901-2^1861-1	CF	has factors: 19
2^1901-2^1860-1	CF	has factors: 3
2^1901-2^1859-1	C	is composite: RES64: [ADFF1A6329C77DB2] (0.0021s+0.0173s)
2^1901-2^1858-1	CF	has factors: 3
2^1901-2^1857-1	CF	has factors: 13
2^1901-2^1856-1	CF	has factors: 3^2
2^1901-2^1855-1	CF	has factors: 31
2^1901-2^1854-1	CF	has factors: 3
2^1901-2^1853-1	C	is composite: RES64: [256F005B309496C4] (0.0021s+0.0114s)
2^1901-2^1852-1	CF	has factors: 3
2^1901-2^1851-1	CF	has factors: 37
2^1901-2^1850-1	CF	has factors: 3^5
2^1901-2^1849-1	C	is composite: RES64: [4E1F0DFCAFAA1928] (0.0053s+0.0308s)
2^1901-2^1848-1	CF	has factors: 3
2^1901-2^1847-1	CF	has factors: 577
2^1901-2^1846-1	CF	has factors: 3
2^1901-2^1845-1	CF	has factors: 13
2^1901-2^1844-1	CF	has factors: 3^2
2^1901-2^1843-1	CF	has factors: 19
2^1901-2^1842-1	CF	has factors: 3
2^1901-2^1841-1	CF	has factors: 113
2^1901-2^1840-1	CF	has factors: 3
2^1901-2^1839-1	C	is composite: RES64: [7E1D95DDCFD365A8] (0.0055s+0.0060s)
2^1901-2^1838-1	CF	has factors: 3^2
2^1901-2^1837-1	C	is composite: RES64: [3B82EE089868BF47] (0.0051s+0.0183s)
2^1901-2^1836-1	CF	has factors: 3
2^1901-2^1835-1	CF	has factors: 31
2^1901-2^1834-1	CF	has factors: 3
2^1901-2^1833-1	CF	has factors: 13
2^1901-2^1832-1	CF	has factors: 3^3
2^1901-2^1831-1	C	is composite: RES64: [2371B23930C93D90] (0.0052s+0.0059s)
2^1901-2^1830-1	CF	has factors: 3
2^1901-2^1829-1	C	is composite: RES64: [1F7C59677B8D9796] (0.0053s+0.0178s)
2^1901-2^1828-1	CF	has factors: 3
2^1901-2^1827-1	CF	has factors: 911
2^1901-2^1826-1	CF	has factors: 3^2
2^1901-2^1825-1	CF	has factors: 19
2^1901-2^1824-1	CF	has factors: 3
2^1901-2^1823-1	C	is composite: RES64: [E17A44BA17C6870C] (0.0051s+0.0130s)
2^1901-2^1822-1	CF	has factors: 3
2^1901-2^1821-1	CF	has factors: 13
2^1901-2^1820-1	CF	has factors: 3^2
2^1901-2^1819-1	C	is composite: RES64: [7F240CD788806E33] (0.0051s+0.0379s)
2^1901-2^1818-1	CF	has factors: 3
2^1901-2^1817-1	CF	has factors: 1049
2^1901-2^1816-1	CF	has factors: 3
2^1901-2^1815-1	CF	has factors: 29
2^1901-2^1814-1	CF	has factors: 3^3
2^1901-2^1813-1	CF	has factors: 113
2^1901-2^1812-1	CF	has factors: 3
2^1901-2^1811-1	C	is composite: RES64: [604619A87339187C] (0.0052s+0.0234s)
2^1901-2^1810-1	CF	has factors: 3
2^1901-2^1809-1	CF	has factors: 13
2^1901-2^1808-1	CF	has factors: 3^2
2^1901-2^1807-1	CF	has factors: 19
2^1901-2^1806-1	CF	has factors: 3
2^1901-2^1805-1	CF	has factors: 31
2^1901-2^1804-1	CF	has factors: 3
2^1901-2^1803-1	C	is composite: RES64: [68989768BF24580B] (0.0053s+0.0067s)
2^1901-2^1802-1	CF	has factors: 3^2
2^1901-2^1801-1	C	is composite: RES64: [F8227778CB7954D2] (0.0053s+0.0235s)
2^1901-2^1800-1	CF	has factors: 3
2^1901-2^1799-1	CF	has factors: 439
2^1901-2^1798-1	CF	has factors: 3
2^1901-2^1797-1	CF	has factors: 13^2
2^1901-2^1796-1	CF	has factors: 3^4
2^1901-2^1795-1	CF	has factors: 31
2^1901-2^1794-1	CF	has factors: 3
2^1901-2^1793-1	C	is composite: RES64: [80D9B57D2D11EFCE] (0.0053s+0.0308s)
2^1901-2^1792-1	CF	has factors: 3
2^1901-2^1791-1	CF	has factors: 107
2^1901-2^1790-1	CF	has factors: 3^2
2^1901-2^1789-1	CF	has factors: 19
2^1901-2^1788-1	CF	has factors: 3
2^1901-2^1787-1	CF	has factors: 29
2^1901-2^1786-1	CF	has factors: 3
2^1901-2^1785-1	CF	has factors: 13
2^1901-2^1784-1	CF	has factors: 3^2
2^1901-2^1783-1	C	is composite: RES64: [F9826988DAD5A6A6] (0.0056s+0.0057s)
2^1901-2^1782-1	CF	has factors: 3
2^1901-2^1781-1	C	is composite: RES64: [794C058AFBC2EF91] (0.0052s+0.0118s)
2^1901-2^1780-1	CF	has factors: 3
2^1901-2^1779-1	CF	has factors: 37
2^1901-2^1778-1	CF	has factors: 3^3
2^1901-2^1777-1	C	is composite: RES64: [DA414BC19482B300] (0.0054s+0.0243s)
2^1901-2^1776-1	CF	has factors: 3
2^1901-2^1775-1	CF	has factors: 31
2^1901-2^1774-1	CF	has factors: 3
2^1901-2^1773-1	CF	has factors: 13
2^1901-2^1772-1	CF	has factors: 3^2
2^1901-2^1771-1	CF	has factors: 19
2^1901-2^1770-1	CF	has factors: 3
2^1901-2^1769-1	C	is composite: RES64: [0B17C44948261546] (0.0051s+0.0065s)
2^1901-2^1768-1	CF	has factors: 3
2^1901-2^1767-1	C	is composite: RES64: [22DA0DB8C8301939] (0.0051s+0.0133s)
2^1901-2^1766-1	CF	has factors: 3^2
2^1901-2^1765-1	CF	has factors: 31
2^1901-2^1764-1	CF	has factors: 3
2^1901-2^1763-1	C	is composite: RES64: [1F789EF0FDB71563] (0.0051s+0.0653s)
2^1901-2^1762-1	CF	has factors: 3
2^1901-2^1761-1	CF	has factors: 13
2^1901-2^1760-1	CF	has factors: 3^3
2^1901-2^1759-1	CF	has factors: 29
2^1901-2^1758-1	CF	has factors: 3
2^1901-2^1757-1	CF	has factors: 113
2^1901-2^1756-1	CF	has factors: 3
2^1901-2^1755-1	CF	has factors: 31
2^1901-2^1754-1	CF	has factors: 3^2
2^1901-2^1753-1	CF	has factors: 19
2^1901-2^1752-1	CF	has factors: 3
2^1901-2^1751-1	CF	has factors: 47
2^1901-2^1750-1	CF	has factors: 3
2^1901-2^1749-1	CF	has factors: 13
2^1901-2^1748-1	CF	has factors: 3^2
2^1901-2^1747-1	CF	has factors: 79
2^1901-2^1746-1	CF	has factors: 3
2^1901-2^1745-1	CF	has factors: 31
2^1901-2^1744-1	CF	has factors: 3
2^1901-2^1743-1	CF	has factors: 37
2^1901-2^1742-1	CF	has factors: 3^4
2^1901-2^1741-1	C	is composite: RES64: [9D3DF3E1DB8BCDBD] (0.0051s+0.0059s)
2^1901-2^1740-1	CF	has factors: 3
2^1901-2^1739-1	C	is composite: RES64: [8D8530989461ACB2] (0.0052s+0.0188s)
2^1901-2^1738-1	CF	has factors: 3
2^1901-2^1737-1	CF	has factors: 13
2^1901-2^1736-1	CF	has factors: 3^2
2^1901-2^1735-1	CF	has factors: 19
2^1901-2^1734-1	CF	has factors: 3
2^1901-2^1733-1	C	is composite: RES64: [E178C29CD2662C11] (0.0051s+0.0178s)
2^1901-2^1732-1	CF	has factors: 3
2^1901-2^1731-1	CF	has factors: 29
2^1901-2^1730-1	CF	has factors: 3^2
2^1901-2^1729-1	CF	has factors: 113
2^1901-2^1728-1	CF	has factors: 3
2^1901-2^1727-1	C	is composite: RES64: [87ED2AC1AE6B7CB8] (0.0056s+0.0115s)
2^1901-2^1726-1	CF	has factors: 3
2^1901-2^1725-1	CF	has factors: 13
2^1901-2^1724-1	CF	has factors: 3^3
2^1901-2^1723-1	C	is composite: RES64: [A18BC622B8042980] (0.0052s+0.0057s)
2^1901-2^1722-1	CF	has factors: 3
2^1901-2^1721-1	C	is composite: RES64: [1E7ADE1068B8F4C2] (0.0055s+0.0056s)
2^1901-2^1720-1	CF	has factors: 3
2^1901-2^1719-1	C	is composite: RES64: [B01AAE8FE0199372] (0.0052s+0.0691s)
2^1901-2^1718-1	CF	has factors: 3^2
2^1901-2^1717-1	CF	has factors: 19^2
2^1901-2^1716-1	CF	has factors: 3
2^1901-2^1715-1	CF	has factors: 31
2^1901-2^1714-1	CF	has factors: 3
2^1901-2^1713-1	CF	has factors: 13
2^1901-2^1712-1	CF	has factors: 3^2
2^1901-2^1711-1	CF	has factors: 409
2^1901-2^1710-1	CF	has factors: 3
2^1901-2^1709-1	CF	has factors: 853
2^1901-2^1708-1	CF	has factors: 3
2^1901-2^1707-1	CF	has factors: 37
2^1901-2^1706-1	CF	has factors: 3^3
2^1901-2^1705-1	CF	has factors: 31
2^1901-2^1704-1	CF	has factors: 3
2^1901-2^1703-1	CF	has factors: 29
2^1901-2^1702-1	CF	has factors: 3
2^1901-2^1701-1	CF	has factors: 13
2^1901-2^1700-1	CF	has factors: 3^2
2^1901-2^1699-1	CF	has factors: 19
2^1901-2^1698-1	CF	has factors: 3
2^1901-2^1697-1	C	is composite: RES64: [3FF5C2874BDEA927] (0.0053s+0.0174s)
2^1901-2^1696-1	CF	has factors: 3
2^1901-2^1695-1	CF	has factors: 31
2^1901-2^1694-1	CF	has factors: 3^2
2^1901-2^1693-1	CF	has factors: 367
2^1901-2^1692-1	CF	has factors: 3
2^1901-2^1691-1	C	is composite: RES64: [D96A7EB5FC958015] (0.0051s+0.0119s)
2^1901-2^1690-1	CF	has factors: 3
2^1901-2^1689-1	CF	has factors: 13
2^1901-2^1688-1	CF	has factors: 3^6
2^1901-2^1687-1	C	is composite: RES64: [73CC998F219B6BA8] (0.0051s+0.0126s)
2^1901-2^1686-1	CF	has factors: 3
2^1901-2^1685-1	CF	has factors: 31
2^1901-2^1684-1	CF	has factors: 3
2^1901-2^1683-1	C	is composite: RES64: [8A49722545830BAC] (0.0051s+0.0123s)
2^1901-2^1682-1	CF	has factors: 3^2
2^1901-2^1681-1	CF	has factors: 19
2^1901-2^1680-1	CF	has factors: 3
2^1901-2^1679-1	C	is composite: RES64: [6EA94B8145810655] (0.0053s+0.0349s)
2^1901-2^1678-1	CF	has factors: 3
2^1901-2^1677-1	CF	has factors: 13
2^1901-2^1676-1	CF	has factors: 3^2
2^1901-2^1675-1	CF	has factors: 29
2^1901-2^1674-1	CF	has factors: 3
2^1901-2^1673-1	CF	has factors: 113
2^1901-2^1672-1	CF	has factors: 3
2^1901-2^1671-1	CF	has factors: 37
2^1901-2^1670-1	CF	has factors: 3^3
2^1901-2^1669-1	CF	has factors: 79
2^1901-2^1668-1	CF	has factors: 3
2^1901-2^1667-1	C	is composite: RES64: [530B0D6BBCEFAC70] (0.0051s+0.0182s)
2^1901-2^1666-1	CF	has factors: 3
2^1901-2^1665-1	CF	has factors: 13
2^1901-2^1664-1	CF	has factors: 3^2
2^1901-2^1663-1	CF	has factors: 19
2^1901-2^1662-1	CF	has factors: 3
2^1901-2^1661-1	C	is composite: RES64: [BC0750F1C7AE9AD8] (0.0057s+0.0164s)
2^1901-2^1660-1	CF	has factors: 3
2^1901-2^1659-1	CF	has factors: 47
2^1901-2^1658-1	CF	has factors: 3^2
2^1901-2^1657-1	C	is composite: RES64: [C3FEE396085A8726] (0.0051s+0.0183s)
2^1901-2^1656-1	CF	has factors: 3
2^1901-2^1655-1	CF	has factors: 31
2^1901-2^1654-1	CF	has factors: 3
2^1901-2^1653-1	CF	has factors: 13
2^1901-2^1652-1	CF	has factors: 3^3
2^1901-2^1651-1	C	is composite: RES64: [928D4BDB2448D263] (0.0054s+0.0057s)
2^1901-2^1650-1	CF	has factors: 3
2^1901-2^1649-1	C	is composite: RES64: [1D192F25C9EB3650] (0.0057s+0.0169s)
2^1901-2^1648-1	CF	has factors: 3
2^1901-2^1647-1	CF	has factors: 29
2^1901-2^1646-1	CF	has factors: 3^2
2^1901-2^1645-1	CF	has factors: 19
2^1901-2^1644-1	CF	has factors: 3
2^1901-2^1643-1	C	is composite: RES64: [7B4E6210E090C5DE] (0.0051s+0.0296s)
2^1901-2^1642-1	CF	has factors: 3
2^1901-2^1641-1	CF	has factors: 13^2
2^1901-2^1640-1	CF	has factors: 3^2
2^1901-2^1639-1	CF	has factors: 613
2^1901-2^1638-1	CF	has factors: 3
2^1901-2^1637-1	CF	has factors: 173^2
2^1901-2^1636-1	CF	has factors: 3
2^1901-2^1635-1	CF	has factors: 31
2^1901-2^1634-1	CF	has factors: 3^4
2^1901-2^1633-1	C	is composite: RES64: [B690C2D392F17A9D] (0.0050s+0.0058s)
2^1901-2^1632-1	CF	has factors: 3
2^1901-2^1631-1	C	is composite: RES64: [C520F4890A99F4E0] (0.0058s+0.0234s)
2^1901-2^1630-1	CF	has factors: 3
2^1901-2^1629-1	CF	has factors: 13
2^1901-2^1628-1	CF	has factors: 3^2
2^1901-2^1627-1	CF	has factors: 19
2^1901-2^1626-1	CF	has factors: 3
2^1901-2^1625-1	CF	has factors: 31
2^1901-2^1624-1	CF	has factors: 3
2^1901-2^1623-1	C	is composite: RES64: [2E19DD2F089937E3] (0.0051s+0.0056s)
2^1901-2^1622-1	CF	has factors: 3^2
2^1901-2^1621-1	C	is composite: RES64: [2A23191F6CB35538] (0.0051s+0.0407s)
2^1901-2^1620-1	CF	has factors: 3
2^1901-2^1619-1	CF	has factors: 29
2^1901-2^1618-1	CF	has factors: 3
2^1901-2^1617-1	CF	has factors: 13
2^1901-2^1616-1	CF	has factors: 3^3
2^1901-2^1615-1	CF	has factors: 31
2^1901-2^1614-1	CF	has factors: 3
2^1901-2^1613-1	CF	has factors: 47
2^1901-2^1612-1	CF	has factors: 3
2^1901-2^1611-1	CF	has factors: 307
2^1901-2^1610-1	CF	has factors: 3^2
2^1901-2^1609-1	CF	has factors: 19
2^1901-2^1608-1	CF	has factors: 3
2^1901-2^1607-1	C	is composite: RES64: [59D63DA2EAE702B5] (0.0052s+0.0113s)
2^1901-2^1606-1	CF	has factors: 3
2^1901-2^1605-1	CF	has factors: 13
2^1901-2^1604-1	CF	has factors: 3^2
2^1901-2^1603-1	C	is composite: RES64: [36FA18884923CFEB] (0.0052s+0.0062s)
2^1901-2^1602-1	CF	has factors: 3
2^1901-2^1601-1	C	is composite: RES64: [E9DB4128A2C1176D] (0.0051s+0.0122s)
2^1901-2^1600-1	CF	has factors: 3
2^1901-2^1599-1	CF	has factors: 37
2^1901-2^1598-1	CF	has factors: 3^3
2^1901-2^1597-1	C	is composite: RES64: [5F7C0D0C06EBDE70] (0.0051s+0.0305s)
2^1901-2^1596-1	CF	has factors: 3
2^1901-2^1595-1	CF	has factors: 31
2^1901-2^1594-1	CF	has factors: 3
2^1901-2^1593-1	CF	has factors: 13
2^1901-2^1592-1	CF	has factors: 3^2
2^1901-2^1591-1	CF	has factors: 19
2^1901-2^1590-1	CF	has factors: 3
2^1901-2^1589-1	CF	has factors: 113
2^1901-2^1588-1	CF	has factors: 3
2^1901-2^1587-1	C	is composite: RES64: [CD6C10177F1BEF10] (0.0052s+0.0121s)
2^1901-2^1586-1	CF	has factors: 3^2
2^1901-2^1585-1	CF	has factors: 31
2^1901-2^1584-1	CF	has factors: 3
2^1901-2^1583-1	C	is composite: RES64: [A4E794FE7B8BECF7] (0.0056s+0.0176s)
2^1901-2^1582-1	CF	has factors: 3
2^1901-2^1581-1	CF	has factors: 13
2^1901-2^1580-1	CF	has factors: 3^4
2^1901-2^1579-1	CF	has factors: 107
2^1901-2^1578-1	CF	has factors: 3
2^1901-2^1577-1	C	is composite: RES64: [94F72B6037727C0A] (0.0051s+0.0176s)
2^1901-2^1576-1	CF	has factors: 3
2^1901-2^1575-1	CF	has factors: 31
2^1901-2^1574-1	CF	has factors: 3^2
2^1901-2^1573-1	CF	has factors: 19
2^1901-2^1572-1	CF	has factors: 3
2^1901-2^1571-1	C	is composite: RES64: [CF1BE8A73970EA70] (0.0052s+0.0748s)
2^1901-2^1570-1	CF	has factors: 3
2^1901-2^1569-1	CF	has factors: 13
2^1901-2^1568-1	CF	has factors: 3^2
2^1901-2^1567-1	CF	has factors: 47
2^1901-2^1566-1	CF	has factors: 3
2^1901-2^1565-1	CF	has factors: 31
2^1901-2^1564-1	CF	has factors: 3
2^1901-2^1563-1	CF	has factors: 29
2^1901-2^1562-1	CF	has factors: 3^3
2^1901-2^1561-1	CF	has factors: 113
2^1901-2^1560-1	CF	has factors: 3
2^1901-2^1559-1	CF	has factors: 577
2^1901-2^1558-1	CF	has factors: 3
2^1901-2^1557-1	CF	has factors: 13
2^1901-2^1556-1	CF	has factors: 3^2
2^1901-2^1555-1	CF	has factors: 19
2^1901-2^1554-1	CF	has factors: 3
2^1901-2^1553-1	CF	has factors: 1153
2^1901-2^1552-1	CF	has factors: 3
2^1901-2^1551-1	C	is composite: RES64: [E613B7F87D1D9666] (0.0051s+0.0058s)
2^1901-2^1550-1	CF	has factors: 3^2
2^1901-2^1549-1	C	is composite: RES64: [9525FB440BCA9B34] (0.0051s+0.0058s)
2^1901-2^1548-1	CF	has factors: 3
2^1901-2^1547-1	C	is composite: RES64: [F7E9444678127E5A] (0.0050s+0.0126s)
2^1901-2^1546-1	CF	has factors: 3
2^1901-2^1545-1	CF	has factors: 13
2^1901-2^1544-1	CF	has factors: 3^3
2^1901-2^1543-1	C	is composite: RES64: [18085A140B369AAF] (0.0053s+0.0060s)
2^1901-2^1542-1	CF	has factors: 3
2^1901-2^1541-1	C	is composite: RES64: [2C82F0762BB35781] (0.0050s+0.0059s)
2^1901-2^1540-1	CF	has factors: 3
2^1901-2^1539-1	C	is composite: RES64: [F573A2CEC19A8DB3] (0.0053s+0.0233s)
2^1901-2^1538-1	CF	has factors: 3^2
2^1901-2^1537-1	CF	has factors: 19
2^1901-2^1536-1	CF	has factors: 3
2^1901-2^1535-1	CF	has factors: 29
2^1901-2^1534-1	CF	has factors: 3
2^1901-2^1533-1	CF	has factors: 13
2^1901-2^1532-1	CF	has factors: 3^2
2^1901-2^1531-1	C	is composite: RES64: [DC3346D1F444F758] (0.0053s+0.0060s)
2^1901-2^1530-1	CF	has factors: 3
2^1901-2^1529-1	C	is composite: RES64: [3AC1F8FB9F8C514E] (0.0051s+0.0538s)
2^1901-2^1528-1	CF	has factors: 3
2^1901-2^1527-1	CF	has factors: 37
2^1901-2^1526-1	CF	has factors: 3^5
2^1901-2^1525-1	CF	has factors: 31
2^1901-2^1524-1	CF	has factors: 3
2^1901-2^1523-1	CF	has factors: 599
2^1901-2^1522-1	CF	has factors: 3
2^1901-2^1521-1	CF	has factors: 13
2^1901-2^1520-1	CF	has factors: 3^2
2^1901-2^1519-1	CF	has factors: 19
2^1901-2^1518-1	CF	has factors: 3
2^1901-2^1517-1	CF	has factors: 773
2^1901-2^1516-1	CF	has factors: 3
2^1901-2^1515-1	CF	has factors: 31
2^1901-2^1514-1	CF	has factors: 3^2
2^1901-2^1513-1	CF	has factors: 79
2^1901-2^1512-1	CF	has factors: 3
2^1901-2^1511-1	C	is composite: RES64: [2FEADBDCBC2662C1] (0.0050s+0.0233s)
2^1901-2^1510-1	CF	has factors: 3
2^1901-2^1509-1	CF	has factors: 13
2^1901-2^1508-1	CF	has factors: 3^3
2^1901-2^1507-1	CF	has factors: 29
2^1901-2^1506-1	CF	has factors: 3
2^1901-2^1505-1	CF	has factors: 31
2^1901-2^1504-1	CF	has factors: 3
2^1901-2^1503-1	C	is composite: RES64: [FD14AF0C9A5ACBD1] (0.0052s+0.0113s)
2^1901-2^1502-1	CF	has factors: 3^2
2^1901-2^1501-1	CF	has factors: 19
2^1901-2^1500-1	CF	has factors: 3
2^1901-2^1499-1	C	is composite: RES64: [F651C2078F6DC88A] (0.0051s+0.0174s)
2^1901-2^1498-1	CF	has factors: 3
2^1901-2^1497-1	CF	has factors: 13
2^1901-2^1496-1	CF	has factors: 3^2
2^1901-2^1495-1	CF	has factors: 31
2^1901-2^1494-1	CF	has factors: 3
2^1901-2^1493-1	C	is composite: RES64: [7EC2E19F0948F643] (0.0051s+0.0177s)
2^1901-2^1492-1	CF	has factors: 3
2^1901-2^1491-1	CF	has factors: 37
2^1901-2^1490-1	CF	has factors: 3^3
2^1901-2^1489-1	CF	has factors: 463
2^1901-2^1488-1	CF	has factors: 3
2^1901-2^1487-1	C	is composite: RES64: [459CD662299974C4] (0.0050s+0.0179s)
2^1901-2^1486-1	CF	has factors: 3
2^1901-2^1485-1	CF	has factors: 13^2
2^1901-2^1484-1	CF	has factors: 3^2
2^1901-2^1483-1	CF	has factors: 19
2^1901-2^1482-1	CF	has factors: 3
2^1901-2^1481-1	C	is composite: RES64: [F4C86871A3E6B756] (0.0053s+0.0290s)
2^1901-2^1480-1	CF	has factors: 3
2^1901-2^1479-1	CF	has factors: 29
2^1901-2^1478-1	CF	has factors: 3^2
2^1901-2^1477-1	CF	has factors: 113
2^1901-2^1476-1	CF	has factors: 3
2^1901-2^1475-1	CF	has factors: 31^2
2^1901-2^1474-1	CF	has factors: 3
2^1901-2^1473-1	CF	has factors: 13
2^1901-2^1472-1	CF	has factors: 3^4
2^1901-2^1471-1	C	is composite: RES64: [88457BAD7C2B0C95] (0.0052s+0.0058s)
2^1901-2^1470-1	CF	has factors: 3
2^1901-2^1469-1	C	is composite: RES64: [A9F3ACD93B33E458] (0.0052s+0.0058s)
2^1901-2^1468-1	CF	has factors: 3
2^1901-2^1467-1	C	is composite: RES64: [A854970849E8733A] (0.0052s+0.0289s)
2^1901-2^1466-1	CF	has factors: 3^2
2^1901-2^1465-1	CF	has factors: 19
2^1901-2^1464-1	CF	has factors: 3
2^1901-2^1463-1	CF	has factors: 911
2^1901-2^1462-1	CF	has factors: 3
2^1901-2^1461-1	CF	has factors: 13
2^1901-2^1460-1	CF	has factors: 3^2
2^1901-2^1459-1	CF	has factors: 701
2^1901-2^1458-1	CF	has factors: 3
2^1901-2^1457-1	C	is composite: RES64: [56EBED9FA9F860ED] (0.0053s+0.0115s)
2^1901-2^1456-1	CF	has factors: 3
2^1901-2^1455-1	CF	has factors: 31
2^1901-2^1454-1	CF	has factors: 3^3
2^1901-2^1453-1	C	is composite: RES64: [D9830FE219A8B379] (0.0050s+0.0291s)
2^1901-2^1452-1	CF	has factors: 3
2^1901-2^1451-1	CF	has factors: 29
2^1901-2^1450-1	CF	has factors: 3
2^1901-2^1449-1	CF	has factors: 13
2^1901-2^1448-1	CF	has factors: 3^2
2^1901-2^1447-1	CF	has factors: 19
2^1901-2^1446-1	CF	has factors: 3
2^1901-2^1445-1	CF	has factors: 31
2^1901-2^1444-1	CF	has factors: 3
2^1901-2^1443-1	C	is composite: RES64: [53D1197A74F2EC75] (0.0051s+0.0061s)
2^1901-2^1442-1	CF	has factors: 3^2
2^1901-2^1441-1	C	is composite: RES64: [36DAD2F36638C000] (0.0053s+0.0057s)
2^1901-2^1440-1	CF	has factors: 3
2^1901-2^1439-1	C	is composite: RES64: [06ED5E99668A3BF7] (0.0052s+0.0183s)
2^1901-2^1438-1	CF	has factors: 3
2^1901-2^1437-1	CF	has factors: 13
2^1901-2^1436-1	CF	has factors: 3^3
2^1901-2^1435-1	CF	has factors: 31
2^1901-2^1434-1	CF	has factors: 3
2^1901-2^1433-1	C	is composite: RES64: [F18F1AA649A2C48B] (0.0051s+0.0058s)
2^1901-2^1432-1	CF	has factors: 3
2^1901-2^1431-1	C	is composite: RES64: [310B20E1EC3550BD] (0.0054s+0.0411s)
2^1901-2^1430-1	CF	has factors: 3^2
2^1901-2^1429-1	CF	has factors: 19
2^1901-2^1428-1	CF	has factors: 3
2^1901-2^1427-1	CF	has factors: 607
2^1901-2^1426-1	CF	has factors: 3
2^1901-2^1425-1	CF	has factors: 13
2^1901-2^1424-1	CF	has factors: 3^2
2^1901-2^1423-1	CF	has factors: 29
2^1901-2^1422-1	CF	has factors: 3
2^1901-2^1421-1	CF	has factors: 113
2^1901-2^1420-1	CF	has factors: 3
2^1901-2^1419-1	CF	has factors: 37
2^1901-2^1418-1	CF	has factors: 3^4
2^1901-2^1417-1	C	is composite: RES64: [F25E34CF0A978D5E] (0.0053s+0.0236s)
2^1901-2^1416-1	CF	has factors: 3
2^1901-2^1415-1	CF	has factors: 31
2^1901-2^1414-1	CF	has factors: 3
2^1901-2^1413-1	CF	has factors: 13
2^1901-2^1412-1	CF	has factors: 3^2
2^1901-2^1411-1	CF	has factors: 19
2^1901-2^1410-1	CF	has factors: 3
2^1901-2^1409-1	C	is composite: RES64: [7B7C1AB1EEBEDAAC] (0.0050s+0.0177s)
2^1901-2^1408-1	CF	has factors: 3
2^1901-2^1407-1	CF	has factors: 307
2^1901-2^1406-1	CF	has factors: 3^2
2^1901-2^1405-1	CF	has factors: 31
2^1901-2^1404-1	CF	has factors: 3
2^1901-2^1403-1	C	is composite: RES64: [9751113CBC8A39FF] (0.0050s+0.0206s)
2^1901-2^1402-1	CF	has factors: 3
2^1901-2^1401-1	CF	has factors: 13
2^1901-2^1400-1	CF	has factors: 3^3
2^1901-2^1399-1	CF	has factors: 181
2^1901-2^1398-1	CF	has factors: 3
2^1901-2^1397-1	C	is composite: RES64: [55A6586C4DA1C143] (0.0051s+0.0167s)
2^1901-2^1396-1	CF	has factors: 3
2^1901-2^1395-1	CF	has factors: 29
2^1901-2^1394-1	CF	has factors: 3^2
2^1901-2^1393-1	CF	has factors: 19
2^1901-2^1392-1	CF	has factors: 3
2^1901-2^1391-1	C	is composite: RES64: [C7D46F9DD601C1D6] (0.0050s+0.0117s)
2^1901-2^1390-1	CF	has factors: 3
2^1901-2^1389-1	CF	has factors: 13
2^1901-2^1388-1	CF	has factors: 3^2
2^1901-2^1387-1	C	is composite: RES64: [C21C233563749100] (0.0050s+0.0174s)
2^1901-2^1386-1	CF	has factors: 3
2^1901-2^1385-1	CF	has factors: 31
2^1901-2^1384-1	CF	has factors: 3
2^1901-2^1383-1	CF	has factors: 37^2
2^1901-2^1382-1	CF	has factors: 3^3
2^1901-2^1381-1	C	is composite: RES64: [6B95EE1D8060E6B0] (0.0052s+0.0065s)
2^1901-2^1380-1	CF	has factors: 3
2^1901-2^1379-1	C	is composite: RES64: [C6AD0CF79F867F3E] (0.0050s+0.0185s)
2^1901-2^1378-1	CF	has factors: 3
2^1901-2^1377-1	CF	has factors: 13
2^1901-2^1376-1	CF	has factors: 3^2
2^1901-2^1375-1	CF	has factors: 19^2
2^1901-2^1374-1	CF	has factors: 3
2^1901-2^1373-1	C	is composite: RES64: [219342F8794C0956] (0.0058s+0.0060s)
2^1901-2^1372-1	CF	has factors: 3
2^1901-2^1371-1	C	is composite: RES64: [BE1F1E2D1D0EBAC2] (0.0051s+0.0238s)
2^1901-2^1370-1	CF	has factors: 3^2
2^1901-2^1369-1	CF	has factors: 379
2^1901-2^1368-1	CF	has factors: 3
2^1901-2^1367-1	CF	has factors: 29
2^1901-2^1366-1	CF	has factors: 3
2^1901-2^1365-1	CF	has factors: 13
2^1901-2^1364-1	CF	has factors: 3^5
2^1901-2^1363-1	C	is composite: RES64: [B638985F8AA13B44] (0.0051s+0.0118s)
2^1901-2^1362-1	CF	has factors: 3
2^1901-2^1361-1	CF	has factors: 439
2^1901-2^1360-1	CF	has factors: 3
2^1901-2^1359-1	C	is composite: RES64: [86DEC39379D70E51] (0.0051s+0.0244s)
2^1901-2^1358-1	CF	has factors: 3^2
2^1901-2^1357-1	CF	has factors: 19
2^1901-2^1356-1	CF	has factors: 3
2^1901-2^1355-1	CF	has factors: 31
2^1901-2^1354-1	CF	has factors: 3
2^1901-2^1353-1	CF	has factors: 13
2^1901-2^1352-1	CF	has factors: 3^2
2^1901-2^1351-1	C	is composite: RES64: [ACD6F57427ADB9E5] (0.0050s+0.0059s)
2^1901-2^1350-1	CF	has factors: 3
2^1901-2^1349-1	C	is composite: RES64: [70FD34ED35CBC5FB] (0.0054s+0.0175s)
2^1901-2^1348-1	CF	has factors: 3
2^1901-2^1347-1	CF	has factors: 37
2^1901-2^1346-1	CF	has factors: 3^3
2^1901-2^1345-1	CF	has factors: 31
2^1901-2^1344-1	CF	has factors: 3
2^1901-2^1343-1	C	is composite: RES64: [63D2C9898A883A0E] (0.0053s+0.0296s)
2^1901-2^1342-1	CF	has factors: 3
2^1901-2^1341-1	CF	has factors: 13
2^1901-2^1340-1	CF	has factors: 3^2
2^1901-2^1339-1	CF	has factors: 19
2^1901-2^1338-1	CF	has factors: 3
2^1901-2^1337-1	CF	has factors: 47
2^1901-2^1336-1	CF	has factors: 3
2^1901-2^1335-1	CF	has factors: 31
2^1901-2^1334-1	CF	has factors: 3^2
2^1901-2^1333-1	C	is composite: RES64: [AEEF36D97A693C33] (0.0053s+0.0057s)
2^1901-2^1332-1	CF	has factors: 3
2^1901-2^1331-1	C	is composite: RES64: [508DD25E5310696D] (0.0051s+0.0312s)
2^1901-2^1330-1	CF	has factors: 3
2^1901-2^1329-1	CF	has factors: 13^2
2^1901-2^1328-1	CF	has factors: 3^3
2^1901-2^1327-1	CF	has factors: 367
2^1901-2^1326-1	CF	has factors: 3
2^1901-2^1325-1	CF	has factors: 31
2^1901-2^1324-1	CF	has factors: 3
2^1901-2^1323-1	C	is composite: RES64: [076B856F134332A9] (0.0051s+0.0345s)
2^1901-2^1322-1	CF	has factors: 3^2
2^1901-2^1321-1	CF	has factors: 19
2^1901-2^1320-1	CF	has factors: 3
2^1901-2^1319-1	CF	has factors: 821
2^1901-2^1318-1	CF	has factors: 3
2^1901-2^1317-1	CF	has factors: 13
2^1901-2^1316-1	CF	has factors: 3^2
2^1901-2^1315-1	CF	has factors: 31
2^1901-2^1314-1	CF	has factors: 3
2^1901-2^1313-1	C	is composite: RES64: [FF73BB880730916C] (0.0053s+0.0319s)
2^1901-2^1312-1	CF	has factors: 3
2^1901-2^1311-1	CF	has factors: 29
2^1901-2^1310-1	CF	has factors: 3^4
2^1901-2^1309-1	CF	has factors: 113
2^1901-2^1308-1	CF	has factors: 3
2^1901-2^1307-1	C	is composite: RES64: [38A198D4C735CB6F] (0.0050s+0.0176s)
2^1901-2^1306-1	CF	has factors: 3
2^1901-2^1305-1	CF	has factors: 13
2^1901-2^1304-1	CF	has factors: 3^2
2^1901-2^1303-1	CF	has factors: 19
2^1901-2^1302-1	CF	has factors: 3
2^1901-2^1301-1	C	is composite: RES64: [B58C4FCA8281042D] (0.0053s+0.0057s)
2^1901-2^1300-1	CF	has factors: 3
2^1901-2^1299-1	C	is composite: RES64: [5AD768C9488D59BE] (0.0053s+0.0293s)
2^1901-2^1298-1	CF	has factors: 3^2
2^1901-2^1297-1	CF	has factors: 239
2^1901-2^1296-1	CF	has factors: 3
2^1901-2^1295-1	CF	has factors: 31
2^1901-2^1294-1	CF	has factors: 3
2^1901-2^1293-1	CF	has factors: 13
2^1901-2^1292-1	CF	has factors: 3^3
2^1901-2^1291-1	CF	has factors: 47
2^1901-2^1290-1	CF	has factors: 3
2^1901-2^1289-1	C	is composite: RES64: [C76A3C1D2288DF14] (0.0051s+0.0058s)
2^1901-2^1288-1	CF	has factors: 3
2^1901-2^1287-1	C	is composite: RES64: [A58DAF33B5F8AC7E] (0.0050s+0.0298s)
2^1901-2^1286-1	CF	has factors: 3^2
2^1901-2^1285-1	CF	has factors: 19
2^1901-2^1284-1	CF	has factors: 3
2^1901-2^1283-1	CF	has factors: 29
2^1901-2^1282-1	CF	has factors: 3
2^1901-2^1281-1	CF	has factors: 13
2^1901-2^1280-1	CF	has factors: 3^2
2^1901-2^1279-1	CF	has factors: 79
2^1901-2^1278-1	CF	has factors: 3
2^1901-2^1277-1	C	is composite: RES64: [2C56B8FC15BA9049] (0.0051s+0.0127s)
2^1901-2^1276-1	CF	has factors: 3
2^1901-2^1275-1	CF	has factors: 31
2^1901-2^1274-1	CF	has factors: 3^3
2^1901-2^1273-1	C	is composite: RES64: [21EACE262A53F2D9] (0.0051s+0.0300s)
2^1901-2^1272-1	CF	has factors: 3
2^1901-2^1271-1	CF	has factors: 577
2^1901-2^1270-1	CF	has factors: 3
2^1901-2^1269-1	CF	has factors: 13
2^1901-2^1268-1	CF	has factors: 3^2
2^1901-2^1267-1	CF	has factors: 19
2^1901-2^1266-1	CF	has factors: 3
2^1901-2^1265-1	CF	has factors: 31
2^1901-2^1264-1	CF	has factors: 3
2^1901-2^1263-1	C	is composite: RES64: [AD8C3A0193169D00] (0.0057s+0.0115s)
2^1901-2^1262-1	CF	has factors: 3^2
2^1901-2^1261-1	CF	has factors: 107
2^1901-2^1260-1	CF	has factors: 3
2^1901-2^1259-1	C	is composite: RES64: [54F66CB752538190] (0.0052s+0.0235s)
2^1901-2^1258-1	CF	has factors: 3
2^1901-2^1257-1	CF	has factors: 13
2^1901-2^1256-1	CF	has factors: 3^4
2^1901-2^1255-1	CF	has factors: 29
2^1901-2^1254-1	CF	has factors: 3
2^1901-2^1253-1	CF	has factors: 113
2^1901-2^1252-1	CF	has factors: 3
2^1901-2^1251-1	C	is composite: RES64: [E4AB200641851714] (0.0054s+0.0115s)
2^1901-2^1250-1	CF	has factors: 3^2
2^1901-2^1249-1	CF	has factors: 19
2^1901-2^1248-1	CF	has factors: 3
2^1901-2^1247-1	C	is composite: RES64: [FBF4F791AEAB9006] (0.0051s+0.0115s)
2^1901-2^1246-1	CF	has factors: 3
2^1901-2^1245-1	CF	has factors: 13
2^1901-2^1244-1	CF	has factors: 3^2
2^1901-2^1243-1	C	is composite: RES64: [FBFC3CF534594FAD] (0.0051s+0.0062s)
2^1901-2^1242-1	CF	has factors: 3
2^1901-2^1241-1	C	is composite: RES64: [B46FC91EAB0FC79F] (0.0055s+0.0171s)
2^1901-2^1240-1	CF	has factors: 3
2^1901-2^1239-1	CF	has factors: 37
2^1901-2^1238-1	CF	has factors: 3^3
2^1901-2^1237-1	P(FactorDB)	is 3-PRP! (0.0075s+0.0415s)	http://factordb.com/index.php?id=1100000001104151564
2^1901-2^1236-1	CF	has factors: 3
2^1901-2^1235-1	CF	has factors: 31
2^1901-2^1234-1	CF	has factors: 3
2^1901-2^1233-1	CF	has factors: 13
2^1901-2^1232-1	CF	has factors: 3^2
2^1901-2^1231-1	CF	has factors: 19
2^1901-2^1230-1	CF	has factors: 3
2^1901-2^1229-1	CF	has factors: 227
2^1901-2^1228-1	CF	has factors: 3
2^1901-2^1227-1	CF	has factors: 29
2^1901-2^1226-1	CF	has factors: 3^2
2^1901-2^1225-1	CF	has factors: 31
2^1901-2^1224-1	CF	has factors: 3
2^1901-2^1223-1	C	is composite: RES64: [6D1A808051DBD4CC] (0.0050s+0.0178s)
2^1901-2^1222-1	CF	has factors: 3
2^1901-2^1221-1	CF	has factors: 13
2^1901-2^1220-1	CF	has factors: 3^3
2^1901-2^1219-1	CF	has factors: 181
2^1901-2^1218-1	CF	has factors: 3
2^1901-2^1217-1	C	is composite: RES64: [71CF3DEA878194D5] (0.0051s+0.0186s)
2^1901-2^1216-1	CF	has factors: 3
2^1901-2^1215-1	CF	has factors: 31
2^1901-2^1214-1	CF	has factors: 3^2
2^1901-2^1213-1	CF	has factors: 19
2^1901-2^1212-1	CF	has factors: 3
2^1901-2^1211-1	C	is composite: RES64: [3D25DDE00DFC16BB] (0.0050s+0.0135s)
2^1901-2^1210-1	CF	has factors: 3
2^1901-2^1209-1	CF	has factors: 13
2^1901-2^1208-1	CF	has factors: 3^2
2^1901-2^1207-1	C	is composite: RES64: [5FA8070BD604D0A8] (0.0074s+0.0407s)
2^1901-2^1206-1	CF	has factors: 3
2^1901-2^1205-1	CF	has factors: 31
2^1901-2^1204-1	CF	has factors: 3
2^1901-2^1203-1	CF	has factors: 37
2^1901-2^1202-1	CF	has factors: 3^6
2^1901-2^1201-1	CF	has factors: 79
2^1901-2^1200-1	CF	has factors: 3
2^1901-2^1199-1	CF	has factors: 29
2^1901-2^1198-1	CF	has factors: 3
2^1901-2^1197-1	CF	has factors: 13
2^1901-2^1196-1	CF	has factors: 3^2
2^1901-2^1195-1	CF	has factors: 19
2^1901-2^1194-1	CF	has factors: 3
2^1901-2^1193-1	C	is composite: RES64: [B220E5D7F484DB14] (0.0050s+0.0056s)
2^1901-2^1192-1	CF	has factors: 3
2^1901-2^1191-1	C	is composite: RES64: [C454E9A5A0C25F4C] (0.0055s+0.0057s)
2^1901-2^1190-1	CF	has factors: 3^2
2^1901-2^1189-1	C	is composite: RES64: [ABF7823BD5956DE3] (0.0051s+0.0062s)
2^1901-2^1188-1	CF	has factors: 3
2^1901-2^1187-1	C	is composite: RES64: [472A7F03F94A72F7] (0.0051s+0.0121s)
2^1901-2^1186-1	CF	has factors: 3
2^1901-2^1185-1	CF	has factors: 13
2^1901-2^1184-1	CF	has factors: 3^3
2^1901-2^1183-1	C	is composite: RES64: [6E195C2B34DC8883] (0.0056s+0.0059s)
2^1901-2^1182-1	CF	has factors: 3
2^1901-2^1181-1	C	is composite: RES64: [4F78ABAC63ABF550] (0.0051s+0.0704s)
2^1901-2^1180-1	CF	has factors: 3
2^1901-2^1179-1	CF	has factors: 751
2^1901-2^1178-1	CF	has factors: 3^2
2^1901-2^1177-1	CF	has factors: 19
2^1901-2^1176-1	CF	has factors: 3
2^1901-2^1175-1	CF	has factors: 31
2^1901-2^1174-1	CF	has factors: 3
2^1901-2^1173-1	CF	has factors: 13^2
2^1901-2^1172-1	CF	has factors: 3^2
2^1901-2^1171-1	CF	has factors: 29
2^1901-2^1170-1	CF	has factors: 3
2^1901-2^1169-1	CF	has factors: 113
2^1901-2^1168-1	CF	has factors: 3
2^1901-2^1167-1	CF	has factors: 37
2^1901-2^1166-1	CF	has factors: 3^3
2^1901-2^1165-1	CF	has factors: 31^2
2^1901-2^1164-1	CF	has factors: 3
2^1901-2^1163-1	CF	has factors: 643
2^1901-2^1162-1	CF	has factors: 3
2^1901-2^1161-1	CF	has factors: 13
2^1901-2^1160-1	CF	has factors: 3^2
2^1901-2^1159-1	CF	has factors: 19
2^1901-2^1158-1	CF	has factors: 3
2^1901-2^1157-1	C	is composite: RES64: [4B3E9F5608AE9507] (0.0051s+0.0174s)
2^1901-2^1156-1	CF	has factors: 3
2^1901-2^1155-1	CF	has factors: 31
2^1901-2^1154-1	CF	has factors: 3^2
2^1901-2^1153-1	CF	has factors: 47
2^1901-2^1152-1	CF	has factors: 3
2^1901-2^1151-1	C	is composite: RES64: [7F631AFADA5D4857] (0.0050s+0.0151s)
2^1901-2^1150-1	CF	has factors: 3
2^1901-2^1149-1	CF	has factors: 13
2^1901-2^1148-1	CF	has factors: 3^4
2^1901-2^1147-1	C	is composite: RES64: [03A1F89B42D3F0A8] (0.0050s+0.0238s)
2^1901-2^1146-1	CF	has factors: 3
2^1901-2^1145-1	CF	has factors: 31
2^1901-2^1144-1	CF	has factors: 3
2^1901-2^1143-1	CF	has factors: 29
2^1901-2^1142-1	CF	has factors: 3^2
2^1901-2^1141-1	CF	has factors: 19
2^1901-2^1140-1	CF	has factors: 3
2^1901-2^1139-1	C	is composite: RES64: [F741491024E22D84] (0.0051s+0.0171s)
2^1901-2^1138-1	CF	has factors: 3
2^1901-2^1137-1	CF	has factors: 13
2^1901-2^1136-1	CF	has factors: 3^2
2^1901-2^1135-1	CF	has factors: 31
2^1901-2^1134-1	CF	has factors: 3
2^1901-2^1133-1	C	is composite: RES64: [623EEE71B78E201F] (0.0051s+0.0116s)
2^1901-2^1132-1	CF	has factors: 3
2^1901-2^1131-1	CF	has factors: 37
2^1901-2^1130-1	CF	has factors: 3^3
2^1901-2^1129-1	C	is composite: RES64: [F5F1D37D7CB31605] (0.0053s+0.0304s)
2^1901-2^1128-1	CF	has factors: 3
2^1901-2^1127-1	CF	has factors: 577
2^1901-2^1126-1	CF	has factors: 3
2^1901-2^1125-1	CF	has factors: 13
2^1901-2^1124-1	CF	has factors: 3^2
2^1901-2^1123-1	CF	has factors: 19
2^1901-2^1122-1	CF	has factors: 3
2^1901-2^1121-1	CF	has factors: 173
2^1901-2^1120-1	CF	has factors: 3
2^1901-2^1119-1	C	is composite: RES64: [811DAE1580D770A5] (0.0058s+0.0059s)
2^1901-2^1118-1	CF	has factors: 3^2
2^1901-2^1117-1	C	is composite: RES64: [F61B97700571AF0E] (0.0051s+0.0176s)
2^1901-2^1116-1	CF	has factors: 3
2^1901-2^1115-1	CF	has factors: 29
2^1901-2^1114-1	CF	has factors: 3
2^1901-2^1113-1	CF	has factors: 13
2^1901-2^1112-1	CF	has factors: 3^3
2^1901-2^1111-1	C	is composite: RES64: [4787FF2D953AD940] (0.0052s+0.0059s)
2^1901-2^1110-1	CF	has factors: 3
2^1901-2^1109-1	C	is composite: RES64: [297F16195C93C762] (0.0050s+0.0535s)
2^1901-2^1108-1	CF	has factors: 3
2^1901-2^1107-1	CF	has factors: 47
2^1901-2^1106-1	CF	has factors: 3^2
2^1901-2^1105-1	CF	has factors: 19
2^1901-2^1104-1	CF	has factors: 3
2^1901-2^1103-1	CF	has factors: 887
2^1901-2^1102-1	CF	has factors: 3
2^1901-2^1101-1	CF	has factors: 13
2^1901-2^1100-1	CF	has factors: 3^2
2^1901-2^1099-1	CF	has factors: 269
2^1901-2^1098-1	CF	has factors: 3
2^1901-2^1097-1	CF	has factors: 1039
2^1901-2^1096-1	CF	has factors: 3
2^1901-2^1095-1	CF	has factors: 31
2^1901-2^1094-1	CF	has factors: 3^4
2^1901-2^1093-1	P(FactorDB)	is 3-PRP! (0.0050s+0.0358s)	http://factordb.com/index.php?id=1100000001104151563
2^1901-2^1092-1	CF	has factors: 3
2^1901-2^1091-1	CF	has factors: 1087
2^1901-2^1090-1	CF	has factors: 3
2^1901-2^1089-1	CF	has factors: 13
2^1901-2^1088-1	CF	has factors: 3^2
2^1901-2^1087-1	CF	has factors: 19
2^1901-2^1086-1	CF	has factors: 3
2^1901-2^1085-1	CF	has factors: 31
2^1901-2^1084-1	CF	has factors: 3
2^1901-2^1083-1	CF	has factors: 1151
2^1901-2^1082-1	CF	has factors: 3^2
2^1901-2^1081-1	C	is composite: RES64: [F5CB5977216E48A4] (0.0056s+0.0060s)
2^1901-2^1080-1	CF	has factors: 3
2^1901-2^1079-1	C	is composite: RES64: [B357F943315E8D54] (0.0050s+0.0183s)
2^1901-2^1078-1	CF	has factors: 3
2^1901-2^1077-1	CF	has factors: 13
2^1901-2^1076-1	CF	has factors: 3^3
2^1901-2^1075-1	CF	has factors: 31
2^1901-2^1074-1	CF	has factors: 3
2^1901-2^1073-1	C	is composite: RES64: [7A99950CE1818012] (0.0051s+0.0062s)
2^1901-2^1072-1	CF	has factors: 3
2^1901-2^1071-1	C	is composite: RES64: [E474CEBB724A8C86] (0.0050s+0.0117s)
2^1901-2^1070-1	CF	has factors: 3^2
2^1901-2^1069-1	CF	has factors: 19
2^1901-2^1068-1	CF	has factors: 3
2^1901-2^1067-1	C	is composite: RES64: [45D92C118F8DDC6D] (0.0051s+0.0173s)
2^1901-2^1066-1	CF	has factors: 3
2^1901-2^1065-1	CF	has factors: 13
2^1901-2^1064-1	CF	has factors: 3^2
2^1901-2^1063-1	P(FactorDB)	is 3-PRP! (0.0053s+0.0646s)	http://factordb.com/index.php?id=1100000001104151562
2^1901-2^1062-1	CF	has factors: 3
2^1901-2^1061-1	CF	has factors: 47
2^1901-2^1060-1	CF	has factors: 3
2^1901-2^1059-1	CF	has factors: 29
2^1901-2^1058-1	CF	has factors: 3^3
2^1901-2^1057-1	CF	has factors: 113
2^1901-2^1056-1	CF	has factors: 3
2^1901-2^1055-1	CF	has factors: 31
2^1901-2^1054-1	CF	has factors: 3
2^1901-2^1053-1	CF	has factors: 13
2^1901-2^1052-1	CF	has factors: 3^2
2^1901-2^1051-1	CF	has factors: 19
2^1901-2^1050-1	CF	has factors: 3
2^1901-2^1049-1	CF	has factors: 107
2^1901-2^1048-1	CF	has factors: 3
2^1901-2^1047-1	C	is composite: RES64: [43ADB736CBC82C23] (0.0051s+0.0115s)
2^1901-2^1046-1	CF	has factors: 3^2
2^1901-2^1045-1	CF	has factors: 31
2^1901-2^1044-1	CF	has factors: 3
2^1901-2^1043-1	C	is composite: RES64: [80CFE8BD5E56DD96] (0.0051s+0.0190s)
2^1901-2^1042-1	CF	has factors: 3
2^1901-2^1041-1	CF	has factors: 13
2^1901-2^1040-1	CF	has factors: 3^5
2^1901-2^1039-1	CF	has factors: 181
2^1901-2^1038-1	CF	has factors: 3
2^1901-2^1037-1	C	is composite: RES64: [9300C07F68463A24] (0.0050s+0.0467s)
2^1901-2^1036-1	CF	has factors: 3
2^1901-2^1035-1	CF	has factors: 31
2^1901-2^1034-1	CF	has factors: 3^2
2^1901-2^1033-1	CF	has factors: 19^3
2^1901-2^1032-1	CF	has factors: 3
2^1901-2^1031-1	CF	has factors: 29
2^1901-2^1030-1	CF	has factors: 3
2^1901-2^1029-1	CF	has factors: 13
2^1901-2^1028-1	CF	has factors: 3^2
2^1901-2^1027-1	CF	has factors: 463
2^1901-2^1026-1	CF	has factors: 3
2^1901-2^1025-1	CF	has factors: 31
2^1901-2^1024-1	CF	has factors: 3
2^1901-2^1023-1	CF	has factors: 37
2^1901-2^1022-1	CF	has factors: 3^3
2^1901-2^1021-1	C	is composite: RES64: [B04A955FD40E84C2] (0.0050s+0.0059s)
2^1901-2^1020-1	CF	has factors: 3
2^1901-2^1019-1	C	is composite: RES64: [7FE82F569AF3A7F8] (0.0052s+0.0188s)
2^1901-2^1018-1	CF	has factors: 3
2^1901-2^1017-1	CF	has factors: 13^2
2^1901-2^1016-1	CF	has factors: 3^2
2^1901-2^1015-1	CF	has factors: 19
2^1901-2^1014-1	CF	has factors: 3
2^1901-2^1013-1	C	is composite: RES64: [936104C8CA269E91] (0.0051s+0.0058s)
2^1901-2^1012-1	CF	has factors: 3
2^1901-2^1011-1	C	is composite: RES64: [D65A39E6F322344D] (0.0054s+0.0059s)
2^1901-2^1010-1	CF	has factors: 3^2
2^1901-2^1009-1	C	is composite: RES64: [07A63B9FC2627831] (0.0051s+0.0061s)
2^1901-2^1008-1	CF	has factors: 3
2^1901-2^1007-1	C	is composite: RES64: [5FC4E842BD83CC6E] (0.0058s+0.1041s)
2^1901-2^1006-1	CF	has factors: 3
2^1901-2^1005-1	CF	has factors: 13
2^1901-2^1004-1	CF	has factors: 3^3
2^1901-2^1003-1	CF	has factors: 29
2^1901-2^1002-1	CF	has factors: 3
2^1901-2^1001-1	CF	has factors: 113
2^1901-2^1000-1	CF	has factors: 3
2^1901-2^999-1	CF	has factors: 307
2^1901-2^998-1	CF	has factors: 3^2
2^1901-2^997-1	CF	has factors: 19
2^1901-2^996-1	CF	has factors: 3
2^1901-2^995-1	CF	has factors: 31
2^1901-2^994-1	CF	has factors: 3
2^1901-2^993-1	CF	has factors: 13
2^1901-2^992-1	CF	has factors: 3^2
2^1901-2^991-1	CF	has factors: 379
2^1901-2^990-1	CF	has factors: 3
2^1901-2^989-1	CF	has factors: 967
2^1901-2^988-1	CF	has factors: 3
2^1901-2^987-1	CF	has factors: 37
2^1901-2^986-1	CF	has factors: 3^4
2^1901-2^985-1	CF	has factors: 31
2^1901-2^984-1	CF	has factors: 3
2^1901-2^983-1	CF	has factors: 577
2^1901-2^982-1	CF	has factors: 3
2^1901-2^981-1	CF	has factors: 13
2^1901-2^980-1	CF	has factors: 3^2
2^1901-2^979-1	CF	has factors: 19
2^1901-2^978-1	CF	has factors: 3
2^1901-2^977-1	CF	has factors: 1153
2^1901-2^976-1	CF	has factors: 3
2^1901-2^975-1	CF	has factors: 29
2^1901-2^974-1	CF	has factors: 3^2
2^1901-2^973-1	CF	has factors: 113
2^1901-2^972-1	CF	has factors: 3
2^1901-2^971-1	C	is composite: RES64: [7AF96F0A6671DF45] (0.0053s+0.0356s)
2^1901-2^970-1	CF	has factors: 3
2^1901-2^969-1	CF	has factors: 13
2^1901-2^968-1	CF	has factors: 3^3
2^1901-2^967-1	CF	has factors: 79
2^1901-2^966-1	CF	has factors: 3
2^1901-2^965-1	CF	has factors: 31
2^1901-2^964-1	CF	has factors: 3
2^1901-2^963-1	CF	has factors: 1181
2^1901-2^962-1	CF	has factors: 3^2
2^1901-2^961-1	CF	has factors: 19
2^1901-2^960-1	CF	has factors: 3
2^1901-2^959-1	C	is composite: RES64: [DD32CCF325ECC1B8] (0.0055s+0.0182s)
2^1901-2^958-1	CF	has factors: 3
2^1901-2^957-1	CF	has factors: 13
2^1901-2^956-1	CF	has factors: 3^2
2^1901-2^955-1	CF	has factors: 31
2^1901-2^954-1	CF	has factors: 3
2^1901-2^953-1	C	is composite: RES64: [372A08BA14B13A77] (0.0051s+0.0382s)
2^1901-2^952-1	CF	has factors: 3
2^1901-2^951-1	CF	has factors: 37
2^1901-2^950-1	CF	has factors: 3^3
2^1901-2^949-1	CF	has factors: 173
2^1901-2^948-1	CF	has factors: 3
2^1901-2^947-1	CF	has factors: 29
2^1901-2^946-1	CF	has factors: 3
2^1901-2^945-1	CF	has factors: 13
2^1901-2^944-1	CF	has factors: 3^2
2^1901-2^943-1	CF	has factors: 19
2^1901-2^942-1	CF	has factors: 3
2^1901-2^941-1	C	is composite: RES64: [FED91F1B2A1D569C] (0.0053s+0.0057s)
2^1901-2^940-1	CF	has factors: 3
2^1901-2^939-1	C	is composite: RES64: [F32E48197EB5A593] (0.0050s+0.0058s)
2^1901-2^938-1	CF	has factors: 3^2
2^1901-2^937-1	C	is composite: RES64: [43C8C25205B7EB55] (0.0050s+0.0234s)
2^1901-2^936-1	CF	has factors: 3
2^1901-2^935-1	CF	has factors: 31
2^1901-2^934-1	CF	has factors: 3
2^1901-2^933-1	CF	has factors: 13
2^1901-2^932-1	CF	has factors: 3^4
2^1901-2^931-1	CF	has factors: 827
2^1901-2^930-1	CF	has factors: 3
2^1901-2^929-1	C	is composite: RES64: [5D5B1D319A9C9707] (0.0053s+0.0057s)
2^1901-2^928-1	CF	has factors: 3
2^1901-2^927-1	C	is composite: RES64: [7A3DD3FB803B3B2D] (0.0050s+0.0411s)
2^1901-2^926-1	CF	has factors: 3^2
2^1901-2^925-1	CF	has factors: 19
2^1901-2^924-1	CF	has factors: 3
2^1901-2^923-1	CF	has factors: 47
2^1901-2^922-1	CF	has factors: 3
2^1901-2^921-1	CF	has factors: 13
2^1901-2^920-1	CF	has factors: 3^2
2^1901-2^919-1	CF	has factors: 29
2^1901-2^918-1	CF	has factors: 3
2^1901-2^917-1	CF	has factors: 113
2^1901-2^916-1	CF	has factors: 3
2^1901-2^915-1	CF	has factors: 31
2^1901-2^914-1	CF	has factors: 3^3
2^1901-2^913-1	C	is composite: RES64: [9F7DF3C3ADEFE8E2] (0.0050s+0.0059s)
2^1901-2^912-1	CF	has factors: 3
2^1901-2^911-1	C	is composite: RES64: [CFA422C291C78645] (0.0055s+0.0236s)
2^1901-2^910-1	CF	has factors: 3
2^1901-2^909-1	CF	has factors: 13
2^1901-2^908-1	CF	has factors: 3^2
2^1901-2^907-1	CF	has factors: 19
2^1901-2^906-1	CF	has factors: 3
2^1901-2^905-1	CF	has factors: 31
2^1901-2^904-1	CF	has factors: 3
2^1901-2^903-1	C	is composite: RES64: [0E38F96B15F326A2] (0.0050s+0.0059s)
2^1901-2^902-1	CF	has factors: 3^2
2^1901-2^901-1	C	is composite: RES64: [778B34204AB3ABE8] (0.0055s+0.0057s)
2^1901-2^900-1	CF	has factors: 3
2^1901-2^899-1	C	is composite: RES64: [ADDAD81E0F5D0555] (0.0056s+0.0174s)
2^1901-2^898-1	CF	has factors: 3
2^1901-2^897-1	CF	has factors: 13
2^1901-2^896-1	CF	has factors: 3^3
2^1901-2^895-1	CF	has factors: 31
2^1901-2^894-1	CF	has factors: 3
2^1901-2^893-1	C	is composite: RES64: [62EE3A4C38E353B4] (0.0050s+0.0205s)
2^1901-2^892-1	CF	has factors: 3
2^1901-2^891-1	CF	has factors: 29
2^1901-2^890-1	CF	has factors: 3^2
2^1901-2^889-1	CF	has factors: 19
2^1901-2^888-1	CF	has factors: 3
2^1901-2^887-1	C	is composite: RES64: [EF8C4450D49A480F] (0.0052s+0.0115s)
2^1901-2^886-1	CF	has factors: 3
2^1901-2^885-1	CF	has factors: 13
2^1901-2^884-1	CF	has factors: 3^2
2^1901-2^883-1	C	is composite: RES64: [8EE36D176470B45A] (0.0051s+0.0059s)
2^1901-2^882-1	CF	has factors: 3
2^1901-2^881-1	C	is composite: RES64: [5CBA05C44731EBBC] (0.0052s+0.0349s)
2^1901-2^880-1	CF	has factors: 3
2^1901-2^879-1	CF	has factors: 37
2^1901-2^878-1	CF	has factors: 3^5
2^1901-2^877-1	CF	has factors: 47
2^1901-2^876-1	CF	has factors: 3
2^1901-2^875-1	CF	has factors: 31
2^1901-2^874-1	CF	has factors: 3
2^1901-2^873-1	CF	has factors: 13
2^1901-2^872-1	CF	has factors: 3^2
2^1901-2^871-1	CF	has factors: 19
2^1901-2^870-1	CF	has factors: 3
2^1901-2^869-1	C	is composite: RES64: [300DFF8FCC072E06] (0.0054s+0.0065s)
2^1901-2^868-1	CF	has factors: 3
2^1901-2^867-1	C	is composite: RES64: [9D251BD9439FDEE7] (0.0051s+0.0471s)
2^1901-2^866-1	CF	has factors: 3^2
2^1901-2^865-1	CF	has factors: 31
2^1901-2^864-1	CF	has factors: 3
2^1901-2^863-1	CF	has factors: 29
2^1901-2^862-1	CF	has factors: 3
2^1901-2^861-1	CF	has factors: 13^2
2^1901-2^860-1	CF	has factors: 3^3
2^1901-2^859-1	CF	has factors: 181
2^1901-2^858-1	CF	has factors: 3
2^1901-2^857-1	CF	has factors: 853
2^1901-2^856-1	CF	has factors: 3
2^1901-2^855-1	CF	has factors: 31^2
2^1901-2^854-1	CF	has factors: 3^2
2^1901-2^853-1	CF	has factors: 19
2^1901-2^852-1	CF	has factors: 3
2^1901-2^851-1	C	is composite: RES64: [6B04E8590E14B23B] (0.0051s+0.0114s)
2^1901-2^850-1	CF	has factors: 3
2^1901-2^849-1	CF	has factors: 13
2^1901-2^848-1	CF	has factors: 3^2
2^1901-2^847-1	C	is composite: RES64: [2264C1F90F8CCE74] (0.0051s+0.0183s)
2^1901-2^846-1	CF	has factors: 3
2^1901-2^845-1	CF	has factors: 31
2^1901-2^844-1	CF	has factors: 3
2^1901-2^843-1	CF	has factors: 37
2^1901-2^842-1	CF	has factors: 3^3
2^1901-2^841-1	C	is composite: RES64: [B1216651600C563A] (0.0057s+0.0349s)
2^1901-2^840-1	CF	has factors: 3
2^1901-2^839-1	CF	has factors: 577
2^1901-2^838-1	CF	has factors: 3
2^1901-2^837-1	CF	has factors: 13
2^1901-2^836-1	CF	has factors: 3^2
2^1901-2^835-1	CF	has factors: 19
2^1901-2^834-1	CF	has factors: 3
2^1901-2^833-1	CF	has factors: 113
2^1901-2^832-1	CF	has factors: 3
2^1901-2^831-1	CF	has factors: 47
2^1901-2^830-1	CF	has factors: 3^2
2^1901-2^829-1	C	is composite: RES64: [DFB1CBEBD28BC59B] (0.0050s+0.0058s)
2^1901-2^828-1	CF	has factors: 3
2^1901-2^827-1	C	is composite: RES64: [044DB1495B1B9750] (0.0050s+0.0118s)
2^1901-2^826-1	CF	has factors: 3
2^1901-2^825-1	CF	has factors: 13
2^1901-2^824-1	CF	has factors: 3^4
2^1901-2^823-1	C	is composite: RES64: [5FB52A034F2EAD2B] (0.0053s+0.0132s)
2^1901-2^822-1	CF	has factors: 3
2^1901-2^821-1	CF	has factors: 239
2^1901-2^820-1	CF	has factors: 3
2^1901-2^819-1	C	is composite: RES64: [FB6DCC03DC03F0EA] (0.0050s+0.0299s)
2^1901-2^818-1	CF	has factors: 3^2
2^1901-2^817-1	CF	has factors: 19
2^1901-2^816-1	CF	has factors: 3
2^1901-2^815-1	CF	has factors: 31
2^1901-2^814-1	CF	has factors: 3
2^1901-2^813-1	CF	has factors: 13
2^1901-2^812-1	CF	has factors: 3^2
2^1901-2^811-1	CF	has factors: 79
2^1901-2^810-1	CF	has factors: 3
2^1901-2^809-1	C	is composite: RES64: [2449BE52A99FE7E6] (0.0053s+0.0169s)
2^1901-2^808-1	CF	has factors: 3
2^1901-2^807-1	CF	has factors: 29
2^1901-2^806-1	CF	has factors: 3^3
2^1901-2^805-1	CF	has factors: 31
2^1901-2^804-1	CF	has factors: 3
2^1901-2^803-1	C	is composite: RES64: [1BE6F5F871FA48E8] (0.0051s+0.0172s)
2^1901-2^802-1	CF	has factors: 3
2^1901-2^801-1	CF	has factors: 13
2^1901-2^800-1	CF	has factors: 3^2
2^1901-2^799-1	CF	has factors: 19
2^1901-2^798-1	CF	has factors: 3
2^1901-2^797-1	C	is composite: RES64: [EDA6739533D383C1] (0.0051s+0.0125s)
2^1901-2^796-1	CF	has factors: 3
2^1901-2^795-1	CF	has factors: 31
2^1901-2^794-1	CF	has factors: 3^2
2^1901-2^793-1	C	is composite: RES64: [2FEBEADA7E3706FC] (0.0050s+0.0228s)
2^1901-2^792-1	CF	has factors: 3
2^1901-2^791-1	C	is composite: RES64: [2A80BF3D80AD99FA] (0.0051s+0.0116s)
2^1901-2^790-1	CF	has factors: 3
2^1901-2^789-1	CF	has factors: 13
2^1901-2^788-1	CF	has factors: 3^3
2^1901-2^787-1	C	is composite: RES64: [C94D6A4063BF929A] (0.0050s+0.0566s)
2^1901-2^786-1	CF	has factors: 3
2^1901-2^785-1	CF	has factors: 31
2^1901-2^784-1	CF	has factors: 3
2^1901-2^783-1	CF	has factors: 563
2^1901-2^782-1	CF	has factors: 3^2
2^1901-2^781-1	CF	has factors: 19
2^1901-2^780-1	CF	has factors: 3
2^1901-2^779-1	CF	has factors: 29
2^1901-2^778-1	CF	has factors: 3
2^1901-2^777-1	CF	has factors: 13
2^1901-2^776-1	CF	has factors: 3^2
2^1901-2^775-1	CF	has factors: 31
2^1901-2^774-1	CF	has factors: 3
2^1901-2^773-1	C	is composite: RES64: [B0F29BED455F9F3E] (0.0051s+0.0178s)
2^1901-2^772-1	CF	has factors: 3
2^1901-2^771-1	CF	has factors: 37
2^1901-2^770-1	CF	has factors: 3^4
2^1901-2^769-1	CF	has factors: 1049
2^1901-2^768-1	CF	has factors: 3
2^1901-2^767-1	C	is composite: RES64: [BA765C056BCAAEF8] (0.0051s+0.0180s)
2^1901-2^766-1	CF	has factors: 3
2^1901-2^765-1	CF	has factors: 13
2^1901-2^764-1	CF	has factors: 3^2
2^1901-2^763-1	CF	has factors: 19
2^1901-2^762-1	CF	has factors: 3
2^1901-2^761-1	C	is composite: RES64: [4FD6F3F3257CF7DD] (0.0051s+0.0118s)
2^1901-2^760-1	CF	has factors: 3
2^1901-2^759-1	CF	has factors: 701
2^1901-2^758-1	CF	has factors: 3^2
2^1901-2^757-1	C	is composite: RES64: [DE73ED7973711130] (0.0050s+0.0299s)
2^1901-2^756-1	CF	has factors: 3
2^1901-2^755-1	CF	has factors: 31
2^1901-2^754-1	CF	has factors: 3
2^1901-2^753-1	CF	has factors: 13
2^1901-2^752-1	CF	has factors: 3^3
2^1901-2^751-1	CF	has factors: 29
2^1901-2^750-1	CF	has factors: 3
2^1901-2^749-1	CF	has factors: 113
2^1901-2^748-1	CF	has factors: 3
2^1901-2^747-1	C	is composite: RES64: [14EB11870F5B2913] (0.0054s+0.0130s)
2^1901-2^746-1	CF	has factors: 3^2
2^1901-2^745-1	CF	has factors: 19
2^1901-2^744-1	CF	has factors: 3
2^1901-2^743-1	C	is composite: RES64: [565C75CEA91B87C7] (0.0050s+0.0181s)
2^1901-2^742-1	CF	has factors: 3
2^1901-2^741-1	CF	has factors: 13
2^1901-2^740-1	CF	has factors: 3^2
2^1901-2^739-1	CF	has factors: 47
2^1901-2^738-1	CF	has factors: 3
2^1901-2^737-1	C	is composite: RES64: [33EB7C1D68E79559] (0.0051s+0.0542s)
2^1901-2^736-1	CF	has factors: 3
2^1901-2^735-1	CF	has factors: 31
2^1901-2^734-1	CF	has factors: 3^3
2^1901-2^733-1	CF	has factors: 79
2^1901-2^732-1	CF	has factors: 3
2^1901-2^731-1	CF	has factors: 107
2^1901-2^730-1	CF	has factors: 3
2^1901-2^729-1	CF	has factors: 13
2^1901-2^728-1	CF	has factors: 3^2
2^1901-2^727-1	CF	has factors: 19
2^1901-2^726-1	CF	has factors: 3
2^1901-2^725-1	CF	has factors: 31
2^1901-2^724-1	CF	has factors: 3
2^1901-2^723-1	CF	has factors: 29
2^1901-2^722-1	CF	has factors: 3^2
2^1901-2^721-1	CF	has factors: 113
2^1901-2^720-1	CF	has factors: 3
2^1901-2^719-1	C	is composite: RES64: [A23253EE8629E6C1] (0.0051s+0.0171s)
2^1901-2^718-1	CF	has factors: 3
2^1901-2^717-1	CF	has factors: 13
2^1901-2^716-1	CF	has factors: 3^7
2^1901-2^715-1	CF	has factors: 31
2^1901-2^714-1	CF	has factors: 3
2^1901-2^713-1	C	is composite: RES64: [265532D5B7A246EA] (0.0056s+0.0063s)
2^1901-2^712-1	CF	has factors: 3
2^1901-2^711-1	C	is composite: RES64: [0CF714F29D9BC4F9] (0.0051s+0.0126s)
2^1901-2^710-1	CF	has factors: 3^2
2^1901-2^709-1	CF	has factors: 19
2^1901-2^708-1	CF	has factors: 3
2^1901-2^707-1	C	is composite: RES64: [128A65F224B0092C] (0.0055s+0.0113s)
2^1901-2^706-1	CF	has factors: 3
2^1901-2^705-1	CF	has factors: 13^2
2^1901-2^704-1	CF	has factors: 3^2
2^1901-2^703-1	C	is composite: RES64: [A64F4F827F8A100E] (0.0051s+0.0063s)
2^1901-2^702-1	CF	has factors: 3
2^1901-2^701-1	C	is composite: RES64: [527BD6853542CCCB] (0.0052s+0.0121s)
2^1901-2^700-1	CF	has factors: 3
2^1901-2^699-1	CF	has factors: 37
2^1901-2^698-1	CF	has factors: 3^3
2^1901-2^697-1	C	is composite: RES64: [ACD7028ED6FB7C49] (0.0051s+0.0305s)
2^1901-2^696-1	CF	has factors: 3
2^1901-2^695-1	CF	has factors: 29
2^1901-2^694-1	CF	has factors: 3
2^1901-2^693-1	CF	has factors: 13
2^1901-2^692-1	CF	has factors: 3^2
2^1901-2^691-1	CF	has factors: 19^2
2^1901-2^690-1	CF	has factors: 3
2^1901-2^689-1	CF	has factors: 1153
2^1901-2^688-1	CF	has factors: 3
2^1901-2^687-1	C	is composite: RES64: [1B239EF50DDB0ED9] (0.0051s+0.0121s)
2^1901-2^686-1	CF	has factors: 3^2
2^1901-2^685-1	CF	has factors: 31
2^1901-2^684-1	CF	has factors: 3
2^1901-2^683-1	C	is composite: RES64: [1B2183A0913F6DE5] (0.0055s+0.0356s)
2^1901-2^682-1	CF	has factors: 3
2^1901-2^681-1	CF	has factors: 13
2^1901-2^680-1	CF	has factors: 3^3
2^1901-2^679-1	CF	has factors: 181
2^1901-2^678-1	CF	has factors: 3
2^1901-2^677-1	CF	has factors: 661
2^1901-2^676-1	CF	has factors: 3
2^1901-2^675-1	CF	has factors: 31
2^1901-2^674-1	CF	has factors: 3^2
2^1901-2^673-1	CF	has factors: 19
2^1901-2^672-1	CF	has factors: 3
2^1901-2^671-1	C	is composite: RES64: [4C5A85F6FF44C9B0] (0.0051s+0.0305s)
2^1901-2^670-1	CF	has factors: 3
2^1901-2^669-1	CF	has factors: 13
2^1901-2^668-1	CF	has factors: 3^2
2^1901-2^667-1	CF	has factors: 29
2^1901-2^666-1	CF	has factors: 3
2^1901-2^665-1	CF	has factors: 31
2^1901-2^664-1	CF	has factors: 3
2^1901-2^663-1	CF	has factors: 37
2^1901-2^662-1	CF	has factors: 3^4
2^1901-2^661-1	C	is composite: RES64: [DE697A5E6FE737F5] (0.0050s+0.0061s)
2^1901-2^660-1	CF	has factors: 3
2^1901-2^659-1	C	is composite: RES64: [F93134181D770A78] (0.0051s+0.0174s)
2^1901-2^658-1	CF	has factors: 3
2^1901-2^657-1	CF	has factors: 13
2^1901-2^656-1	CF	has factors: 3^2
2^1901-2^655-1	CF	has factors: 19
2^1901-2^654-1	CF	has factors: 3
2^1901-2^653-1	C	is composite: RES64: [F071FC9083AC4ABE] (0.0055s+0.0058s)
2^1901-2^652-1	CF	has factors: 3
2^1901-2^651-1	C	is composite: RES64: [ABCE3D1D379767D7] (0.0056s+0.0064s)
2^1901-2^650-1	CF	has factors: 3^2
2^1901-2^649-1	C	is composite: RES64: [7997C252AAF50CD9] (0.0050s+0.0181s)
2^1901-2^648-1	CF	has factors: 3
2^1901-2^647-1	CF	has factors: 47
2^1901-2^646-1	CF	has factors: 3
2^1901-2^645-1	CF	has factors: 13
2^1901-2^644-1	CF	has factors: 3^3
2^1901-2^643-1	C	is composite: RES64: [49C8A0ABE5ADC784] (0.0054s+0.0058s)
2^1901-2^642-1	CF	has factors: 3
2^1901-2^641-1	C	is composite: RES64: [15A1EDA9FEA3DC29] (0.0052s+0.0381s)
2^1901-2^640-1	CF	has factors: 3
2^1901-2^639-1	CF	has factors: 29
2^1901-2^638-1	CF	has factors: 3^2
2^1901-2^637-1	CF	has factors: 19
2^1901-2^636-1	CF	has factors: 3
2^1901-2^635-1	CF	has factors: 31
2^1901-2^634-1	CF	has factors: 3
2^1901-2^633-1	CF	has factors: 13
2^1901-2^632-1	CF	has factors: 3^2
2^1901-2^631-1	CF	has factors: 439
2^1901-2^630-1	CF	has factors: 3
2^1901-2^629-1	C	is composite: RES64: [B478CC4024AD0460] (0.0052s+0.0191s)
2^1901-2^628-1	CF	has factors: 3
2^1901-2^627-1	CF	has factors: 37
2^1901-2^626-1	CF	has factors: 3^3
2^1901-2^625-1	CF	has factors: 31
2^1901-2^624-1	CF	has factors: 3
2^1901-2^623-1	C	is composite: RES64: [877DE28B1B984980] (0.0051s+0.0182s)
2^1901-2^622-1	CF	has factors: 3
2^1901-2^621-1	CF	has factors: 13
2^1901-2^620-1	CF	has factors: 3^2
2^1901-2^619-1	CF	has factors: 19
2^1901-2^618-1	CF	has factors: 3
2^1901-2^617-1	C	is composite: RES64: [6A3B134CC8A57E12] (0.0050s+0.0296s)
2^1901-2^616-1	CF	has factors: 3
2^1901-2^615-1	CF	has factors: 31
2^1901-2^614-1	CF	has factors: 3^2
2^1901-2^613-1	CF	has factors: 379
2^1901-2^612-1	CF	has factors: 3
2^1901-2^611-1	CF	has factors: 29
2^1901-2^610-1	CF	has factors: 3
2^1901-2^609-1	CF	has factors: 13
2^1901-2^608-1	CF	has factors: 3^4
2^1901-2^607-1	C	is composite: RES64: [6DF19E0142953D6B] (0.0050s+0.0118s)
2^1901-2^606-1	CF	has factors: 3
2^1901-2^605-1	CF	has factors: 31
2^1901-2^604-1	CF	has factors: 3
2^1901-2^603-1	C	is composite: RES64: [8BDD49BD1B3CEF38] (0.0051s+0.0118s)
2^1901-2^602-1	CF	has factors: 3^2
2^1901-2^601-1	CF	has factors: 19
2^1901-2^600-1	CF	has factors: 3
2^1901-2^599-1	C	is composite: RES64: [12D5D09500FFD8DD] (0.0051s+0.0176s)
2^1901-2^598-1	CF	has factors: 3
2^1901-2^597-1	CF	has factors: 13
2^1901-2^596-1	CF	has factors: 3^2
2^1901-2^595-1	CF	has factors: 31
2^1901-2^594-1	CF	has factors: 3
2^1901-2^593-1	C	is composite: RES64: [0905E2D4114534B6] (0.0050s+0.0119s)
2^1901-2^592-1	CF	has factors: 3
2^1901-2^591-1	CF	has factors: 37
2^1901-2^590-1	CF	has factors: 3^3
2^1901-2^589-1	C	is composite: RES64: [90382E7E74D89668] (0.0050s+0.0057s)
2^1901-2^588-1	CF	has factors: 3
2^1901-2^587-1	C	is composite: RES64: [EFED4D5C322C7694] (0.0050s+0.0235s)
2^1901-2^586-1	CF	has factors: 3
2^1901-2^585-1	CF	has factors: 13
2^1901-2^584-1	CF	has factors: 3^2
2^1901-2^583-1	CF	has factors: 19
2^1901-2^582-1	CF	has factors: 3
2^1901-2^581-1	CF	has factors: 113
2^1901-2^580-1	CF	has factors: 3
2^1901-2^579-1	C	is composite: RES64: [BE71B3153F210621] (0.0050s+0.0238s)
2^1901-2^578-1	CF	has factors: 3^2
2^1901-2^577-1	CF	has factors: 79
2^1901-2^576-1	CF	has factors: 3
2^1901-2^575-1	CF	has factors: 31
2^1901-2^574-1	CF	has factors: 3
2^1901-2^573-1	CF	has factors: 13
2^1901-2^572-1	CF	has factors: 3^3
2^1901-2^571-1	C	is composite: RES64: [C1E4F0F875335966] (0.0051s+0.0070s)
2^1901-2^570-1	CF	has factors: 3
2^1901-2^569-1	C	is composite: RES64: [2D552185556F8F23] (0.0051s+0.0058s)
2^1901-2^568-1	CF	has factors: 3
2^1901-2^567-1	C	is composite: RES64: [7E8ED48636AF07E7] (0.0054s+0.0225s)
2^1901-2^566-1	CF	has factors: 3^2
2^1901-2^565-1	CF	has factors: 19
2^1901-2^564-1	CF	has factors: 3
2^1901-2^563-1	CF	has factors: 269
2^1901-2^562-1	CF	has factors: 3
2^1901-2^561-1	CF	has factors: 13
2^1901-2^560-1	CF	has factors: 3^2
2^1901-2^559-1	C	is composite: RES64: [25948A07E16A732C] (0.0053s+0.0056s)
2^1901-2^558-1	CF	has factors: 3
2^1901-2^557-1	C	is composite: RES64: [2E9759519D0F2622] (0.0050s+0.0417s)
2^1901-2^556-1	CF	has factors: 3
2^1901-2^555-1	CF	has factors: 29
2^1901-2^554-1	CF	has factors: 3^5
2^1901-2^553-1	CF	has factors: 113
2^1901-2^552-1	CF	has factors: 3
2^1901-2^551-1	CF	has factors: 227
2^1901-2^550-1	CF	has factors: 3
2^1901-2^549-1	CF	has factors: 13^2
2^1901-2^548-1	CF	has factors: 3^2
2^1901-2^547-1	CF	has factors: 19
2^1901-2^546-1	CF	has factors: 3
2^1901-2^545-1	CF	has factors: 31^2
2^1901-2^544-1	CF	has factors: 3
2^1901-2^543-1	C	is composite: RES64: [8F7C1F59164E206B] (0.0051s+0.0190s)
2^1901-2^542-1	CF	has factors: 3^2
2^1901-2^541-1	C	is composite: RES64: [CBAC3E61D1044431] (0.0050s+0.0244s)
2^1901-2^540-1	CF	has factors: 3
2^1901-2^539-1	CF	has factors: 787
2^1901-2^538-1	CF	has factors: 3
2^1901-2^537-1	CF	has factors: 13
2^1901-2^536-1	CF	has factors: 3^3
2^1901-2^535-1	CF	has factors: 31
2^1901-2^534-1	CF	has factors: 3
2^1901-2^533-1	C	is composite: RES64: [2B010DF9DE7CC865] (0.0051s+0.0056s)
2^1901-2^532-1	CF	has factors: 3
2^1901-2^531-1	C	is composite: RES64: [E793106933801461] (0.0050s+0.0375s)
2^1901-2^530-1	CF	has factors: 3^2
2^1901-2^529-1	CF	has factors: 19
2^1901-2^528-1	CF	has factors: 3
2^1901-2^527-1	CF	has factors: 29
2^1901-2^526-1	CF	has factors: 3
2^1901-2^525-1	CF	has factors: 13
2^1901-2^524-1	CF	has factors: 3^2
2^1901-2^523-1	C	is composite: RES64: [874AD135E118591D] (0.0050s+0.0175s)
2^1901-2^522-1	CF	has factors: 3
2^1901-2^521-1	CF	has factors: 643
2^1901-2^520-1	CF	has factors: 3
2^1901-2^519-1	CF	has factors: 37
2^1901-2^518-1	CF	has factors: 3^3
2^1901-2^517-1	C	is composite: RES64: [88082EE2052B8C17] (0.0056s+0.0401s)
2^1901-2^516-1	CF	has factors: 3
2^1901-2^515-1	CF	has factors: 31
2^1901-2^514-1	CF	has factors: 3
2^1901-2^513-1	CF	has factors: 13
2^1901-2^512-1	CF	has factors: 3^2
2^1901-2^511-1	CF	has factors: 19
2^1901-2^510-1	CF	has factors: 3
2^1901-2^509-1	CF	has factors: 47
2^1901-2^508-1	CF	has factors: 3
2^1901-2^507-1	CF	has factors: 1049
2^1901-2^506-1	CF	has factors: 3^2
2^1901-2^505-1	CF	has factors: 31
2^1901-2^504-1	CF	has factors: 3
2^1901-2^503-1	C	is composite: RES64: [3207A439884F89D7] (0.0055s+0.0748s)
2^1901-2^502-1	CF	has factors: 3
2^1901-2^501-1	CF	has factors: 13
2^1901-2^500-1	CF	has factors: 3^4
2^1901-2^499-1	CF	has factors: 29
2^1901-2^498-1	CF	has factors: 3
2^1901-2^497-1	CF	has factors: 113
2^1901-2^496-1	CF	has factors: 3
2^1901-2^495-1	CF	has factors: 31
2^1901-2^494-1	CF	has factors: 3^2
2^1901-2^493-1	CF	has factors: 19
2^1901-2^492-1	CF	has factors: 3
2^1901-2^491-1	CF	has factors: 1181
2^1901-2^490-1	CF	has factors: 3
2^1901-2^489-1	CF	has factors: 13
2^1901-2^488-1	CF	has factors: 3^2
2^1901-2^487-1	CF	has factors: 409
2^1901-2^486-1	CF	has factors: 3
2^1901-2^485-1	CF	has factors: 31
2^1901-2^484-1	CF	has factors: 3
2^1901-2^483-1	CF	has factors: 37
2^1901-2^482-1	CF	has factors: 3^3
2^1901-2^481-1	C	is composite: RES64: [2CD3647F8DEDAC39] (0.0050s+0.0063s)
2^1901-2^480-1	CF	has factors: 3
2^1901-2^479-1	C	is composite: RES64: [378B9CE1B2F516CF] (0.0051s+0.0181s)
2^1901-2^478-1	CF	has factors: 3
2^1901-2^477-1	CF	has factors: 13
2^1901-2^476-1	CF	has factors: 3^2
2^1901-2^475-1	CF	has factors: 19
2^1901-2^474-1	CF	has factors: 3
2^1901-2^473-1	C	is composite: RES64: [1A39ED606DEB3C19] (0.0051s+0.0172s)
2^1901-2^472-1	CF	has factors: 3
2^1901-2^471-1	CF	has factors: 29
2^1901-2^470-1	CF	has factors: 3^2
2^1901-2^469-1	CF	has factors: 113
2^1901-2^468-1	CF	has factors: 3
2^1901-2^467-1	C	is composite: RES64: [E03AA118EB2D87B0] (0.0051s+0.0177s)
2^1901-2^466-1	CF	has factors: 3
2^1901-2^465-1	CF	has factors: 13
2^1901-2^464-1	CF	has factors: 3^3
2^1901-2^463-1	CF	has factors: 47
2^1901-2^462-1	CF	has factors: 3
2^1901-2^461-1	C	is composite: RES64: [098D8E39457B3CAB] (0.0051s+0.0058s)
2^1901-2^460-1	CF	has factors: 3
2^1901-2^459-1	C	is composite: RES64: [48A764E0335AE209] (0.0056s+0.0241s)
2^1901-2^458-1	CF	has factors: 3^2
2^1901-2^457-1	CF	has factors: 19
2^1901-2^456-1	CF	has factors: 3
2^1901-2^455-1	CF	has factors: 31
2^1901-2^454-1	CF	has factors: 3
2^1901-2^453-1	CF	has factors: 13
2^1901-2^452-1	CF	has factors: 3^2
2^1901-2^451-1	C	is composite: RES64: [8EE2AE1B5687B6B7] (0.0051s+0.0057s)
2^1901-2^450-1	CF	has factors: 3
2^1901-2^449-1	C	is composite: RES64: [F7C5BE193B4C03E8] (0.0055s+0.0389s)
2^1901-2^448-1	CF	has factors: 3
2^1901-2^447-1	CF	has factors: 37
2^1901-2^446-1	CF	has factors: 3^4
2^1901-2^445-1	CF	has factors: 31
2^1901-2^444-1	CF	has factors: 3
2^1901-2^443-1	CF	has factors: 29
2^1901-2^442-1	CF	has factors: 3
2^1901-2^441-1	CF	has factors: 13
2^1901-2^440-1	CF	has factors: 3^2
2^1901-2^439-1	CF	has factors: 19
2^1901-2^438-1	CF	has factors: 3
2^1901-2^437-1	C	is composite: RES64: [2B255B65BB62BB0C] (0.0051s+0.0185s)
2^1901-2^436-1	CF	has factors: 3
2^1901-2^435-1	CF	has factors: 31
2^1901-2^434-1	CF	has factors: 3^2
2^1901-2^433-1	CF	has factors: 173
2^1901-2^432-1	CF	has factors: 3
2^1901-2^431-1	C	is composite: RES64: [CC691043E756BE92] (0.0051s+0.0117s)
2^1901-2^430-1	CF	has factors: 3
2^1901-2^429-1	CF	has factors: 13
2^1901-2^428-1	CF	has factors: 3^3
2^1901-2^427-1	C	is composite: RES64: [F92FA21C687BC109] (0.0051s+0.0120s)
2^1901-2^426-1	CF	has factors: 3
2^1901-2^425-1	CF	has factors: 31
2^1901-2^424-1	CF	has factors: 3
2^1901-2^423-1	C	is composite: RES64: [6C2B5225CC944CC8] (0.0055s+0.0118s)
2^1901-2^422-1	CF	has factors: 3^2
2^1901-2^421-1	CF	has factors: 19
2^1901-2^420-1	CF	has factors: 3
2^1901-2^419-1	C	is composite: RES64: [0552CD306D846C23] (0.0050s+0.0598s)
2^1901-2^418-1	CF	has factors: 3
2^1901-2^417-1	CF	has factors: 13
2^1901-2^416-1	CF	has factors: 3^2
2^1901-2^415-1	CF	has factors: 29
2^1901-2^414-1	CF	has factors: 3
2^1901-2^413-1	CF	has factors: 107
2^1901-2^412-1	CF	has factors: 3
2^1901-2^411-1	CF	has factors: 37
2^1901-2^410-1	CF	has factors: 3^3
2^1901-2^409-1	CF	has factors: 991
2^1901-2^408-1	CF	has factors: 3
2^1901-2^407-1	CF	has factors: 577
2^1901-2^406-1	CF	has factors: 3
2^1901-2^405-1	CF	has factors: 13
2^1901-2^404-1	CF	has factors: 3^2
2^1901-2^403-1	CF	has factors: 19
2^1901-2^402-1	CF	has factors: 3
2^1901-2^401-1	CF	has factors: 1153
2^1901-2^400-1	CF	has factors: 3
2^1901-2^399-1	C	is composite: RES64: [BA3A4995A3DDE0B3] (0.0050s+0.0245s)
2^1901-2^398-1	CF	has factors: 3^2
2^1901-2^397-1	CF	has factors: 941
2^1901-2^396-1	CF	has factors: 3
2^1901-2^395-1	CF	has factors: 31
2^1901-2^394-1	CF	has factors: 3
2^1901-2^393-1	CF	has factors: 13^2
2^1901-2^392-1	CF	has factors: 3^5
2^1901-2^391-1	C	is composite: RES64: [9D2275DB5807F7A5] (0.0050s+0.0058s)
2^1901-2^390-1	CF	has factors: 3
2^1901-2^389-1	C	is composite: RES64: [3CCA71408E54578D] (0.0051s+0.0185s)
2^1901-2^388-1	CF	has factors: 3
2^1901-2^387-1	CF	has factors: 29
2^1901-2^386-1	CF	has factors: 3^2
2^1901-2^385-1	CF	has factors: 19
2^1901-2^384-1	CF	has factors: 3
2^1901-2^383-1	C	is composite: RES64: [A59C885036A40CFE] (0.0079s+0.0123s)
2^1901-2^382-1	CF	has factors: 3
2^1901-2^381-1	CF	has factors: 13
2^1901-2^380-1	CF	has factors: 3^2
2^1901-2^379-1	C	is composite: RES64: [947DACA8202F6CC4] (0.0050s+0.0056s)
2^1901-2^378-1	CF	has factors: 3
2^1901-2^377-1	C	is composite: RES64: [E13B90CD8F22CD85] (0.0050s+0.0112s)
2^1901-2^376-1	CF	has factors: 3
2^1901-2^375-1	CF	has factors: 31
2^1901-2^374-1	CF	has factors: 3^3
2^1901-2^373-1	C	is composite: RES64: [574B3CA44A4902B4] (0.0052s+0.0302s)
2^1901-2^372-1	CF	has factors: 3
2^1901-2^371-1	CF	has factors: 47
2^1901-2^370-1	CF	has factors: 3
2^1901-2^369-1	CF	has factors: 13
2^1901-2^368-1	CF	has factors: 3^2
2^1901-2^367-1	CF	has factors: 19
2^1901-2^366-1	CF	has factors: 3
2^1901-2^365-1	CF	has factors: 31
2^1901-2^364-1	CF	has factors: 3
2^1901-2^363-1	C	is composite: RES64: [6A9AE0FB76E63144] (0.0051s+0.0059s)
2^1901-2^362-1	CF	has factors: 3^2
2^1901-2^361-1	C	is composite: RES64: [47FE52D6EFF5781C] (0.0050s+0.0294s)
2^1901-2^360-1	CF	has factors: 3
2^1901-2^359-1	CF	has factors: 29
2^1901-2^358-1	CF	has factors: 3
2^1901-2^357-1	CF	has factors: 13
2^1901-2^356-1	CF	has factors: 3^3
2^1901-2^355-1	CF	has factors: 31
2^1901-2^354-1	CF	has factors: 3
2^1901-2^353-1	CF	has factors: 677
2^1901-2^352-1	CF	has factors: 3
2^1901-2^351-1	C	is composite: RES64: [F66A4099616C7DBE] (0.0052s+0.0116s)
2^1901-2^350-1	CF	has factors: 3^2
2^1901-2^349-1	CF	has factors: 19^2
2^1901-2^348-1	CF	has factors: 3
2^1901-2^347-1	C	is composite: RES64: [7964D7F8237B83F3] (0.0050s+0.0175s)
2^1901-2^346-1	CF	has factors: 3
2^1901-2^345-1	CF	has factors: 13
2^1901-2^344-1	CF	has factors: 3^2
2^1901-2^343-1	CF	has factors: 79
2^1901-2^342-1	CF	has factors: 3
2^1901-2^341-1	C	is composite: RES64: [9EFB3797A71E12F7] (0.0053s+0.0119s)
2^1901-2^340-1	CF	has factors: 3
2^1901-2^339-1	CF	has factors: 37
2^1901-2^338-1	CF	has factors: 3^4
2^1901-2^337-1	C	is composite: RES64: [FF663EDCE2B5EE8D] (0.0050s+0.0406s)
2^1901-2^336-1	CF	has factors: 3
2^1901-2^335-1	CF	has factors: 31
2^1901-2^334-1	CF	has factors: 3
2^1901-2^333-1	CF	has factors: 13
2^1901-2^332-1	CF	has factors: 3^2
2^1901-2^331-1	CF	has factors: 19
2^1901-2^330-1	CF	has factors: 3
2^1901-2^329-1	CF	has factors: 113
2^1901-2^328-1	CF	has factors: 3
2^1901-2^327-1	CF	has factors: 599
2^1901-2^326-1	CF	has factors: 3^2
2^1901-2^325-1	CF	has factors: 31
2^1901-2^324-1	CF	has factors: 3
2^1901-2^323-1	C	is composite: RES64: [C1566E82488CD739] (0.0052s+0.0178s)
2^1901-2^322-1	CF	has factors: 3
2^1901-2^321-1	CF	has factors: 13
2^1901-2^320-1	CF	has factors: 3^3
2^1901-2^319-1	CF	has factors: 181
2^1901-2^318-1	CF	has factors: 3
2^1901-2^317-1	C	is composite: RES64: [8D2BEBEC2B90F235] (0.0051s+0.0175s)
2^1901-2^316-1	CF	has factors: 3
2^1901-2^315-1	CF	has factors: 31
2^1901-2^314-1	CF	has factors: 3^2
2^1901-2^313-1	CF	has factors: 19
2^1901-2^312-1	CF	has factors: 3
2^1901-2^311-1	C	is composite: RES64: [7245EDA60952B1A4] (0.0051s+0.0352s)
2^1901-2^310-1	CF	has factors: 3
2^1901-2^309-1	CF	has factors: 13
2^1901-2^308-1	CF	has factors: 3^2
2^1901-2^307-1	CF	has factors: 107
2^1901-2^306-1	CF	has factors: 3
2^1901-2^305-1	CF	has factors: 31
2^1901-2^304-1	CF	has factors: 3
2^1901-2^303-1	CF	has factors: 29
2^1901-2^302-1	CF	has factors: 3^3
2^1901-2^301-1	CF	has factors: 113
2^1901-2^300-1	CF	has factors: 3
2^1901-2^299-1	C	is composite: RES64: [C6FDC9B3FA523D03] (0.0050s+0.0182s)
2^1901-2^298-1	CF	has factors: 3
2^1901-2^297-1	CF	has factors: 13
2^1901-2^296-1	CF	has factors: 3^2
2^1901-2^295-1	CF	has factors: 19
2^1901-2^294-1	CF	has factors: 3
2^1901-2^293-1	C	is composite: RES64: [2FB29578B5052C1A] (0.0051s+0.0057s)
2^1901-2^292-1	CF	has factors: 3
2^1901-2^291-1	C	is composite: RES64: [4BB44F5EB7BE6F9C] (0.0050s+0.0062s)
2^1901-2^290-1	CF	has factors: 3^2
2^1901-2^289-1	C	is composite: RES64: [68A4929C58CFABA2] (0.0057s+0.0206s)
2^1901-2^288-1	CF	has factors: 3
2^1901-2^287-1	C	is composite: RES64: [129E73FBB43CCE50] (0.0062s+0.0180s)
2^1901-2^286-1	CF	has factors: 3
2^1901-2^285-1	CF	has factors: 13
2^1901-2^284-1	CF	has factors: 3^4
2^1901-2^283-1	CF	has factors: 409
2^1901-2^282-1	CF	has factors: 3
2^1901-2^281-1	C	is composite: RES64: [F53FB81B76E8BB30] (0.0052s+0.0487s)
2^1901-2^280-1	CF	has factors: 3
2^1901-2^279-1	CF	has factors: 47
2^1901-2^278-1	CF	has factors: 3^2
2^1901-2^277-1	CF	has factors: 19
2^1901-2^276-1	CF	has factors: 3
2^1901-2^275-1	CF	has factors: 29^2
2^1901-2^274-1	CF	has factors: 3
2^1901-2^273-1	CF	has factors: 13
2^1901-2^272-1	CF	has factors: 3^2
2^1901-2^271-1	C	is composite: RES64: [BF3C78B8904C3934] (0.0051s+0.0075s)
2^1901-2^270-1	CF	has factors: 3
2^1901-2^269-1	C	is composite: RES64: [2F5646B3E779AB6B] (0.0057s+0.0359s)
2^1901-2^268-1	CF	has factors: 3
2^1901-2^267-1	CF	has factors: 37
2^1901-2^266-1	CF	has factors: 3^3
2^1901-2^265-1	CF	has factors: 31
2^1901-2^264-1	CF	has factors: 3
2^1901-2^263-1	CF	has factors: 577
2^1901-2^262-1	CF	has factors: 3
2^1901-2^261-1	CF	has factors: 13
2^1901-2^260-1	CF	has factors: 3^2
2^1901-2^259-1	CF	has factors: 19
2^1901-2^258-1	CF	has factors: 3
2^1901-2^257-1	C	is composite: RES64: [1781EBBB42DCBDA9] (0.0051s+0.0128s)
2^1901-2^256-1	CF	has factors: 3
2^1901-2^255-1	CF	has factors: 31
2^1901-2^254-1	CF	has factors: 3^2
2^1901-2^253-1	C	is composite: RES64: [4260F359BDFEB532] (0.0050s+0.0069s)
2^1901-2^252-1	CF	has factors: 3
2^1901-2^251-1	C	is composite: RES64: [A107F2D910C2B414] (0.0050s+0.0298s)
2^1901-2^250-1	CF	has factors: 3
2^1901-2^249-1	CF	has factors: 13
2^1901-2^248-1	CF	has factors: 3^3
2^1901-2^247-1	CF	has factors: 29
2^1901-2^246-1	CF	has factors: 3
2^1901-2^245-1	CF	has factors: 31
2^1901-2^244-1	CF	has factors: 3
2^1901-2^243-1	P(FactorDB)	is 3-PRP! (0.0055s+0.0119s)	http://factordb.com/index.php?id=1100000001104151561
2^1901-2^242-1	CF	has factors: 3^2
2^1901-2^241-1	CF	has factors: 19
2^1901-2^240-1	CF	has factors: 3
2^1901-2^239-1	C	is composite: RES64: [E66E9F49BA59E826] (0.0052s+0.0539s)
2^1901-2^238-1	CF	has factors: 3
2^1901-2^237-1	CF	has factors: 13^2
2^1901-2^236-1	CF	has factors: 3^2
2^1901-2^235-1	CF	has factors: 31^2
2^1901-2^234-1	CF	has factors: 3
2^1901-2^233-1	CF	has factors: 47
2^1901-2^232-1	CF	has factors: 3
2^1901-2^231-1	CF	has factors: 37
2^1901-2^230-1	CF	has factors: 3^6
2^1901-2^229-1	CF	has factors: 367
2^1901-2^228-1	CF	has factors: 3
2^1901-2^227-1	C	is composite: RES64: [BBC576B7042CBBE6] (0.0058s+0.0536s)
2^1901-2^226-1	CF	has factors: 3
2^1901-2^225-1	CF	has factors: 13
2^1901-2^224-1	CF	has factors: 3^2
2^1901-2^223-1	CF	has factors: 19
2^1901-2^222-1	CF	has factors: 3
2^1901-2^221-1	CF	has factors: 563
2^1901-2^220-1	CF	has factors: 3
2^1901-2^219-1	CF	has factors: 29
2^1901-2^218-1	CF	has factors: 3^2
2^1901-2^217-1	CF	has factors: 113
2^1901-2^216-1	CF	has factors: 3
2^1901-2^215-1	CF	has factors: 31
2^1901-2^214-1	CF	has factors: 3
2^1901-2^213-1	CF	has factors: 13
2^1901-2^212-1	CF	has factors: 3^3
2^1901-2^211-1	CF	has factors: 877
2^1901-2^210-1	CF	has factors: 3
2^1901-2^209-1	C	is composite: RES64: [7650388BC5DC057F] (0.0051s+0.0073s)
2^1901-2^208-1	CF	has factors: 3
2^1901-2^207-1	C	is composite: RES64: [F25D595A014D064E] (0.0051s+0.0127s)
2^1901-2^206-1	CF	has factors: 3^2
2^1901-2^205-1	CF	has factors: 19
2^1901-2^204-1	CF	has factors: 3
2^1901-2^203-1	C	is composite: RES64: [F647529F382B1567] (0.0050s+0.0118s)
2^1901-2^202-1	CF	has factors: 3
2^1901-2^201-1	CF	has factors: 13
2^1901-2^200-1	CF	has factors: 3^2
2^1901-2^199-1	C	is composite: RES64: [FE6BE62DFF151F6A] (0.0050s+0.0058s)
2^1901-2^198-1	CF	has factors: 3
2^1901-2^197-1	C	is composite: RES64: [72FEFCD336CC1FB9] (0.0051s+0.0488s)
2^1901-2^196-1	CF	has factors: 3
2^1901-2^195-1	CF	has factors: 31
2^1901-2^194-1	CF	has factors: 3^3
2^1901-2^193-1	CF	has factors: 439
2^1901-2^192-1	CF	has factors: 3
2^1901-2^191-1	CF	has factors: 29
2^1901-2^190-1	CF	has factors: 3
2^1901-2^189-1	CF	has factors: 13
2^1901-2^188-1	CF	has factors: 3^2
2^1901-2^187-1	CF	has factors: 19
2^1901-2^186-1	CF	has factors: 3
2^1901-2^185-1	CF	has factors: 31
2^1901-2^184-1	CF	has factors: 3
2^1901-2^183-1	CF	has factors: 307
2^1901-2^182-1	CF	has factors: 3^2
2^1901-2^181-1	C	is composite: RES64: [148096952CFA784B] (0.0050s+0.0059s)
2^1901-2^180-1	CF	has factors: 3
2^1901-2^179-1	C	is composite: RES64: [DCB230F7455CC1D0] (0.0070s+0.0220s)
2^1901-2^178-1	CF	has factors: 3
2^1901-2^177-1	CF	has factors: 13
2^1901-2^176-1	CF	has factors: 3^4
2^1901-2^175-1	CF	has factors: 31
2^1901-2^174-1	CF	has factors: 3
2^1901-2^173-1	C	is composite: RES64: [063905E3CAE38A37] (0.0051s+0.0059s)
2^1901-2^172-1	CF	has factors: 3
2^1901-2^171-1	C	is composite: RES64: [10BA3D46FDBCB0D2] (0.0050s+0.0124s)
2^1901-2^170-1	CF	has factors: 3^2
2^1901-2^169-1	CF	has factors: 19
2^1901-2^168-1	CF	has factors: 3
2^1901-2^167-1	C	is composite: RES64: [1C260F6BC27A1B18] (0.0052s+0.0296s)
2^1901-2^166-1	CF	has factors: 3
2^1901-2^165-1	CF	has factors: 13
2^1901-2^164-1	CF	has factors: 3^2
2^1901-2^163-1	CF	has factors: 29
2^1901-2^162-1	CF	has factors: 3
2^1901-2^161-1	CF	has factors: 113
2^1901-2^160-1	CF	has factors: 3
2^1901-2^159-1	CF	has factors: 37
2^1901-2^158-1	CF	has factors: 3^3
2^1901-2^157-1	C	is composite: RES64: [D5275BE1E31CE502] (0.0050s+0.0275s)
2^1901-2^156-1	CF	has factors: 3
2^1901-2^155-1	CF	has factors: 31
2^1901-2^154-1	CF	has factors: 3
2^1901-2^153-1	CF	has factors: 13
2^1901-2^152-1	CF	has factors: 3^2
2^1901-2^151-1	CF	has factors: 19
2^1901-2^150-1	CF	has factors: 3
2^1901-2^149-1	C	is composite: RES64: [603028C08FE2A4C7] (0.0050s+0.0059s)
2^1901-2^148-1	CF	has factors: 3
2^1901-2^147-1	C	is composite: RES64: [F61FD585542F825D] (0.0060s+0.0125s)
2^1901-2^146-1	CF	has factors: 3^2
2^1901-2^145-1	CF	has factors: 31
2^1901-2^144-1	CF	has factors: 3
2^1901-2^143-1	C	is composite: RES64: [0670D29895512182] (0.0163s+0.0187s)
2^1901-2^142-1	CF	has factors: 3
2^1901-2^141-1	CF	has factors: 13
2^1901-2^140-1	CF	has factors: 3^3
2^1901-2^139-1	CF	has factors: 181
2^1901-2^138-1	CF	has factors: 3
2^1901-2^137-1	C	is composite: RES64: [9AF2EF2D2BD8EE18] (0.0050s+0.0226s)
2^1901-2^136-1	CF	has factors: 3
2^1901-2^135-1	CF	has factors: 29
2^1901-2^134-1	CF	has factors: 3^2
2^1901-2^133-1	CF	has factors: 19
2^1901-2^132-1	CF	has factors: 3
2^1901-2^131-1	C	is composite: RES64: [16037186E45DB197] (0.0056s+0.0119s)
2^1901-2^130-1	CF	has factors: 3
2^1901-2^129-1	CF	has factors: 13
2^1901-2^128-1	CF	has factors: 3^2
2^1901-2^127-1	C	is composite: RES64: [17CDEDAA36AEE780] (0.0051s+0.0576s)
2^1901-2^126-1	CF	has factors: 3
2^1901-2^125-1	CF	has factors: 31
2^1901-2^124-1	CF	has factors: 3
2^1901-2^123-1	CF	has factors: 37
2^1901-2^122-1	CF	has factors: 3^4
2^1901-2^121-1	CF	has factors: 1171
2^1901-2^120-1	CF	has factors: 3
2^1901-2^119-1	CF	has factors: 577
2^1901-2^118-1	CF	has factors: 3
2^1901-2^117-1	CF	has factors: 13
2^1901-2^116-1	CF	has factors: 3^2
2^1901-2^115-1	CF	has factors: 19
2^1901-2^114-1	CF	has factors: 3
2^1901-2^113-1	CF	has factors: 1153
2^1901-2^112-1	CF	has factors: 3
2^1901-2^111-1	C	is composite: RES64: [3ADADA2F346B1192] (0.0054s+0.0356s)
2^1901-2^110-1	CF	has factors: 3^2
2^1901-2^109-1	CF	has factors: 79
2^1901-2^108-1	CF	has factors: 3
2^1901-2^107-1	CF	has factors: 29
2^1901-2^106-1	CF	has factors: 3
2^1901-2^105-1	CF	has factors: 13
2^1901-2^104-1	CF	has factors: 3^3
2^1901-2^103-1	CF	has factors: 463
2^1901-2^102-1	CF	has factors: 3
2^1901-2^101-1	C	is composite: RES64: [28ED51E80C710611] (0.0053s+0.0295s)
2^1901-2^100-1	CF	has factors: 3
2^1901-2^99-1	CF	has factors: 227
2^1901-2^98-1	CF	has factors: 3^2
2^1901-2^97-1	CF	has factors: 19
2^1901-2^96-1	CF	has factors: 3
2^1901-2^95-1	CF	has factors: 31
2^1901-2^94-1	CF	has factors: 3
2^1901-2^93-1	CF	has factors: 13
2^1901-2^92-1	CF	has factors: 3^2
2^1901-2^91-1	C	is composite: RES64: [75D3591F35F76800] (0.0050s+0.0235s)
2^1901-2^90-1	CF	has factors: 3
2^1901-2^89-1	CF	has factors: 173
2^1901-2^88-1	CF	has factors: 3
2^1901-2^87-1	CF	has factors: 37
2^1901-2^86-1	CF	has factors: 3^3
2^1901-2^85-1	CF	has factors: 31
2^1901-2^84-1	CF	has factors: 3
2^1901-2^83-1	C	is composite: RES64: [C809CAD17C390145] (0.0065s+0.0295s)
2^1901-2^82-1	CF	has factors: 3
2^1901-2^81-1	CF	has factors: 13^3
2^1901-2^80-1	CF	has factors: 3^2
2^1901-2^79-1	CF	has factors: 19
2^1901-2^78-1	CF	has factors: 3
2^1901-2^77-1	CF	has factors: 113
2^1901-2^76-1	CF	has factors: 3
2^1901-2^75-1	CF	has factors: 31
2^1901-2^74-1	CF	has factors: 3^2
2^1901-2^73-1	C	is composite: RES64: [2C200549C016FA14] (0.0051s+0.0107s)
2^1901-2^72-1	CF	has factors: 3
2^1901-2^71-1	C	is composite: RES64: [1AFAA6A6F58781D1] (0.0055s+0.0118s)
2^1901-2^70-1	CF	has factors: 3
2^1901-2^69-1	CF	has factors: 13
2^1901-2^68-1	CF	has factors: 3^5
2^1901-2^67-1	C	is composite: RES64: [B5DF9288FF6E51E2] (0.0056s+0.0160s)
2^1901-2^66-1	CF	has factors: 3
2^1901-2^65-1	CF	has factors: 31
2^1901-2^64-1	CF	has factors: 3
2^1901-2^63-1	C	is composite: RES64: [468E59FE456A1BD8] (0.0047s+0.0298s)
2^1901-2^62-1	CF	has factors: 3^2
2^1901-2^61-1	CF	has factors: 19
2^1901-2^60-1	CF	has factors: 3
2^1901-2^59-1	CF	has factors: 701
2^1901-2^58-1	CF	has factors: 3
2^1901-2^57-1	CF	has factors: 13
2^1901-2^56-1	CF	has factors: 3^2
2^1901-2^55-1	CF	has factors: 31
2^1901-2^54-1	CF	has factors: 3
2^1901-2^53-1	C	is composite: RES64: [E69BEC55FCBD7D53] (0.0192s+0.0351s)
2^1901-2^52-1	CF	has factors: 3
2^1901-2^51-1	CF	has factors: 29
2^1901-2^50-1	CF	has factors: 3^3
2^1901-2^49-1	CF	has factors: 47
2^1901-2^48-1	CF	has factors: 3
2^1901-2^47-1	CF	has factors: 439
2^1901-2^46-1	CF	has factors: 3
2^1901-2^45-1	CF	has factors: 13
2^1901-2^44-1	CF	has factors: 3^2
2^1901-2^43-1	CF	has factors: 19
2^1901-2^42-1	CF	has factors: 3
2^1901-2^41-1	C	is composite: RES64: [8999DF9E3902BF93] (0.0047s+0.0061s)
2^1901-2^40-1	CF	has factors: 3
2^1901-2^39-1	C	is composite: RES64: [7286448B3529AB5B] (0.0048s+0.0056s)
2^1901-2^38-1	CF	has factors: 3^2
2^1901-2^37-1	C	is composite: RES64: [148E2B01D241B8D4] (0.0053s+0.0241s)
2^1901-2^36-1	CF	has factors: 3
2^1901-2^35-1	CF	has factors: 31
2^1901-2^34-1	CF	has factors: 3
2^1901-2^33-1	CF	has factors: 13
2^1901-2^32-1	CF	has factors: 3^3
2^1901-2^31-1	CF	has factors: 79
2^1901-2^30-1	CF	has factors: 3
2^1901-2^29-1	C	is composite: RES64: [BEAD5B73F87EE1F4] (0.0052s+0.0476s)
2^1901-2^28-1	CF	has factors: 3
2^1901-2^27-1	CF	has factors: 269
2^1901-2^26-1	CF	has factors: 3^2
2^1901-2^25-1	CF	has factors: 19
2^1901-2^24-1	CF	has factors: 3
2^1901-2^23-1	CF	has factors: 29
2^1901-2^22-1	CF	has factors: 3
2^1901-2^21-1	CF	has factors: 13
2^1901-2^20-1	CF	has factors: 3^2
2^1901-2^19-1	CF	has factors: 1181
2^1901-2^18-1	CF	has factors: 3
2^1901-2^17-1	CF	has factors: 661
2^1901-2^16-1	CF	has factors: 3
2^1901-2^15-1	CF	has factors: 31
2^1901-2^14-1	CF	has factors: 3^4
2^1901-2^13-1	C	is composite: RES64: [AD3945ABA4D4FC2D] (0.0019s+0.0347s)
2^1901-2^12-1	CF	has factors: 3
2^1901-2^11-1	CF	has factors: 509
2^1901-2^10-1	CF	has factors: 3
2^1901-2^9-1	CF	has factors: 13
2^1901-2^8-1	CF	has factors: 3^2
2^1901-2^7-1	CF	has factors: 19^2
2^1901-2^6-1	CF	has factors: 3
2^1901-2^5-1	CF	has factors: 31
2^1901-2^4-1	CF	has factors: 3
2^1901-2^3-1	CF	has factors: 47
2^1901-2^2-1	CF	has factors: 3^2
2^1901-2^1-1	C	is composite: RES64: [F1C7EBCA9D8D9B30] (0.0014s+0.0062s)
2^1901-2^0-1	CF	has factors: 2
