2^1373-2^1371-1	C	is composite: RES64: [1184C095422826CB] (0.0013s+0.0062s)
2^1373-2^1370-1	CF	has factors: 3^3
2^1373-2^1369-1	C	is composite: RES64: [B126965371841E8C] (0.0010s+0.0273s)
2^1373-2^1368-1	CF	has factors: 3
2^1373-2^1367-1	CF	has factors: 11
2^1373-2^1366-1	CF	has factors: 3
2^1373-2^1365-1	CF	has factors: 13
2^1373-2^1364-1	CF	has factors: 3^2
2^1373-2^1363-1	CF	has factors: 47
2^1373-2^1362-1	CF	has factors: 3
2^1373-2^1361-1	C	is composite: RES64: [DA611B0FC0C3510C] (0.0011s+0.0058s)
2^1373-2^1360-1	CF	has factors: 3
2^1373-2^1359-1	C	is composite: RES64: [7FB25F633F6BBC1F] (0.0011s+0.0355s)
2^1373-2^1358-1	CF	has factors: 3^2
2^1373-2^1357-1	CF	has factors: 11
2^1373-2^1356-1	CF	has factors: 3
2^1373-2^1355-1	CF	has factors: 443
2^1373-2^1354-1	CF	has factors: 3
2^1373-2^1353-1	CF	has factors: 13
2^1373-2^1352-1	CF	has factors: 3^4
2^1373-2^1351-1	CF	has factors: 127
2^1373-2^1350-1	CF	has factors: 3
2^1373-2^1349-1	C	is composite: RES64: [8E673507082FF0DA] (0.0012s+0.0168s)
2^1373-2^1348-1	CF	has factors: 3
2^1373-2^1347-1	CF	has factors: 11
2^1373-2^1346-1	CF	has factors: 3^2
2^1373-2^1345-1	CF	has factors: 41
2^1373-2^1344-1	CF	has factors: 3
2^1373-2^1343-1	C	is composite: RES64: [A63E62332A529C30] (0.0013s+0.0236s)
2^1373-2^1342-1	CF	has factors: 3
2^1373-2^1341-1	CF	has factors: 13
2^1373-2^1340-1	CF	has factors: 3^2
2^1373-2^1339-1	CF	has factors: 307
2^1373-2^1338-1	CF	has factors: 3
2^1373-2^1337-1	CF	has factors: 11^2
2^1373-2^1336-1	CF	has factors: 3
2^1373-2^1335-1	C	is composite: RES64: [3DA682ED7FDC164E] (0.0012s+0.0059s)
2^1373-2^1334-1	CF	has factors: 3^3
2^1373-2^1333-1	C	is composite: RES64: [CDEDA0513F502FA8] (0.0012s+0.0343s)
2^1373-2^1332-1	CF	has factors: 3
2^1373-2^1331-1	CF	has factors: 59
2^1373-2^1330-1	CF	has factors: 3
2^1373-2^1329-1	CF	has factors: 13
2^1373-2^1328-1	CF	has factors: 3^2
2^1373-2^1327-1	CF	has factors: 11
2^1373-2^1326-1	CF	has factors: 3
2^1373-2^1325-1	CF	has factors: 41
2^1373-2^1324-1	CF	has factors: 3
2^1373-2^1323-1	CF	has factors: 127
2^1373-2^1322-1	CF	has factors: 3^2
2^1373-2^1321-1	C	is composite: RES64: [1FDD3C952864EC72] (0.0032s+0.0179s)
2^1373-2^1320-1	CF	has factors: 3
2^1373-2^1319-1	CF	has factors: 83
2^1373-2^1318-1	CF	has factors: 3
2^1373-2^1317-1	CF	has factors: 11
2^1373-2^1316-1	CF	has factors: 3^3
2^1373-2^1315-1	C	is composite: RES64: [FCA9A9D611FE616B] (0.0037s+0.0057s)
2^1373-2^1314-1	CF	has factors: 3
2^1373-2^1313-1	C	is composite: RES64: [DB36F58B321C627F] (0.0031s+0.0291s)
2^1373-2^1312-1	CF	has factors: 3
2^1373-2^1311-1	CF	has factors: 19
2^1373-2^1310-1	CF	has factors: 3^2
2^1373-2^1309-1	CF	has factors: 127
2^1373-2^1308-1	CF	has factors: 3
2^1373-2^1307-1	CF	has factors: 11
2^1373-2^1306-1	CF	has factors: 3
2^1373-2^1305-1	CF	has factors: 13
2^1373-2^1304-1	CF	has factors: 3^2
2^1373-2^1303-1	C	is composite: RES64: [EAD39961AF0D8DF6] (0.0032s+0.0059s)
2^1373-2^1302-1	CF	has factors: 3
2^1373-2^1301-1	C	is composite: RES64: [098ED8C6156A8194] (0.0037s+0.0056s)
2^1373-2^1300-1	CF	has factors: 3
2^1373-2^1299-1	C	is composite: RES64: [16E495CF0B56F01B] (0.0033s+0.0467s)
2^1373-2^1298-1	CF	has factors: 3^4
2^1373-2^1297-1	CF	has factors: 11
2^1373-2^1296-1	CF	has factors: 3
2^1373-2^1295-1	CF	has factors: 127
2^1373-2^1294-1	CF	has factors: 3
2^1373-2^1293-1	CF	has factors: 13
2^1373-2^1292-1	CF	has factors: 3^2
2^1373-2^1291-1	CF	has factors: 149
2^1373-2^1290-1	CF	has factors: 3
2^1373-2^1289-1	CF	has factors: 419
2^1373-2^1288-1	CF	has factors: 3
2^1373-2^1287-1	CF	has factors: 11
2^1373-2^1286-1	CF	has factors: 3^2
2^1373-2^1285-1	CF	has factors: 41
2^1373-2^1284-1	CF	has factors: 3
2^1373-2^1283-1	C	is composite: RES64: [3F92CF634466E281] (0.0032s+0.0115s)
2^1373-2^1282-1	CF	has factors: 3
2^1373-2^1281-1	CF	has factors: 13
2^1373-2^1280-1	CF	has factors: 3^3
2^1373-2^1279-1	C	is composite: RES64: [7A1D0EBA76326CFB] (0.0031s+0.0485s)
2^1373-2^1278-1	CF	has factors: 3
2^1373-2^1277-1	CF	has factors: 11
2^1373-2^1276-1	CF	has factors: 3
2^1373-2^1275-1	CF	has factors: 19
2^1373-2^1274-1	CF	has factors: 3^2
2^1373-2^1273-1	CF	has factors: 59
2^1373-2^1272-1	CF	has factors: 3
2^1373-2^1271-1	CF	has factors: 47
2^1373-2^1270-1	CF	has factors: 3
2^1373-2^1269-1	CF	has factors: 13
2^1373-2^1268-1	CF	has factors: 3^2
2^1373-2^1267-1	CF	has factors: 11
2^1373-2^1266-1	CF	has factors: 3
2^1373-2^1265-1	CF	has factors: 41
2^1373-2^1264-1	CF	has factors: 3
2^1373-2^1263-1	C	is composite: RES64: [475C2D733F7510C8] (0.0036s+0.0058s)
2^1373-2^1262-1	CF	has factors: 3^3
2^1373-2^1261-1	C	is composite: RES64: [ACBBB4233E58E387] (0.0032s+0.0288s)
2^1373-2^1260-1	CF	has factors: 3
2^1373-2^1259-1	CF	has factors: 373
2^1373-2^1258-1	CF	has factors: 3
2^1373-2^1257-1	CF	has factors: 11
2^1373-2^1256-1	CF	has factors: 3^2
2^1373-2^1255-1	CF	has factors: 181
2^1373-2^1254-1	CF	has factors: 3
2^1373-2^1253-1	CF	has factors: 127
2^1373-2^1252-1	CF	has factors: 3
2^1373-2^1251-1	C	is composite: RES64: [A9EDBC953A97E680] (0.0033s+0.0055s)
2^1373-2^1250-1	CF	has factors: 3^2
2^1373-2^1249-1	C	is composite: RES64: [0592453B2CE3A7BD] (0.0031s+0.0178s)
2^1373-2^1248-1	CF	has factors: 3
2^1373-2^1247-1	CF	has factors: 11
2^1373-2^1246-1	CF	has factors: 3
2^1373-2^1245-1	CF	has factors: 13
2^1373-2^1244-1	CF	has factors: 3^5
2^1373-2^1243-1	C	is composite: RES64: [5F5A5A1CFDC99120] (0.0039s+0.0386s)
2^1373-2^1242-1	CF	has factors: 3
2^1373-2^1241-1	CF	has factors: 107
2^1373-2^1240-1	CF	has factors: 3
2^1373-2^1239-1	CF	has factors: 19
2^1373-2^1238-1	CF	has factors: 3^2
2^1373-2^1237-1	CF	has factors: 11
2^1373-2^1236-1	CF	has factors: 3
2^1373-2^1235-1	C	is composite: RES64: [E1F4CD18307CF9BD] (0.0031s+0.0174s)
2^1373-2^1234-1	CF	has factors: 3
2^1373-2^1233-1	CF	has factors: 13
2^1373-2^1232-1	CF	has factors: 3^2
2^1373-2^1231-1	CF	has factors: 251
2^1373-2^1230-1	CF	has factors: 3
2^1373-2^1229-1	C	is composite: RES64: [54965F1032F68DDD] (0.0039s+0.0183s)
2^1373-2^1228-1	CF	has factors: 3
2^1373-2^1227-1	CF	has factors: 11^2
2^1373-2^1226-1	CF	has factors: 3^3
2^1373-2^1225-1	CF	has factors: 41
2^1373-2^1224-1	CF	has factors: 3
2^1373-2^1223-1	C	is composite: RES64: [4D5D4580C1C98560] (0.0032s+0.0113s)
2^1373-2^1222-1	CF	has factors: 3
2^1373-2^1221-1	CF	has factors: 13
2^1373-2^1220-1	CF	has factors: 3^2
2^1373-2^1219-1	C	is composite: RES64: [3457390965CCABF3] (0.0031s+0.0174s)
2^1373-2^1218-1	CF	has factors: 3
2^1373-2^1217-1	CF	has factors: 11
2^1373-2^1216-1	CF	has factors: 3
2^1373-2^1215-1	CF	has factors: 59
2^1373-2^1214-1	CF	has factors: 3^2
2^1373-2^1213-1	C	is composite: RES64: [4639CDC02FB97235] (0.0031s+0.0354s)
2^1373-2^1212-1	CF	has factors: 3
2^1373-2^1211-1	CF	has factors: 127
2^1373-2^1210-1	CF	has factors: 3
2^1373-2^1209-1	CF	has factors: 13
2^1373-2^1208-1	CF	has factors: 3^3
2^1373-2^1207-1	CF	has factors: 11
2^1373-2^1206-1	CF	has factors: 3
2^1373-2^1205-1	CF	has factors: 41
2^1373-2^1204-1	CF	has factors: 3
2^1373-2^1203-1	CF	has factors: 19
2^1373-2^1202-1	CF	has factors: 3^2
2^1373-2^1201-1	C	is composite: RES64: [FAC14E28671C21FE] (0.0033s+0.0056s)
2^1373-2^1200-1	CF	has factors: 3
2^1373-2^1199-1	C	is composite: RES64: [7F62CCC565A305EE] (0.0031s+0.0119s)
2^1373-2^1198-1	CF	has factors: 3
2^1373-2^1197-1	CF	has factors: 11
2^1373-2^1196-1	CF	has factors: 3^2
2^1373-2^1195-1	C	is composite: RES64: [B6403DC80B534A11] (0.0033s+0.0062s)
2^1373-2^1194-1	CF	has factors: 3
2^1373-2^1193-1	C	is composite: RES64: [8230D793A748BBCC] (0.0032s+0.0127s)
2^1373-2^1192-1	CF	has factors: 3
2^1373-2^1191-1	CF	has factors: 79
2^1373-2^1190-1	CF	has factors: 3^4
2^1373-2^1189-1	C	is composite: RES64: [5C6EF4BBFD0D4675] (0.0033s+0.0417s)
2^1373-2^1188-1	CF	has factors: 3
2^1373-2^1187-1	CF	has factors: 11
2^1373-2^1186-1	CF	has factors: 3
2^1373-2^1185-1	CF	has factors: 13
2^1373-2^1184-1	CF	has factors: 3^2
2^1373-2^1183-1	CF	has factors: 127
2^1373-2^1182-1	CF	has factors: 3
2^1373-2^1181-1	CF	has factors: 251
2^1373-2^1180-1	CF	has factors: 3
2^1373-2^1179-1	CF	has factors: 47
2^1373-2^1178-1	CF	has factors: 3^2
2^1373-2^1177-1	CF	has factors: 11
2^1373-2^1176-1	CF	has factors: 3
2^1373-2^1175-1	C	is composite: RES64: [1A8BD9989D5367BA] (0.0036s+0.0118s)
2^1373-2^1174-1	CF	has factors: 3
2^1373-2^1173-1	CF	has factors: 13
2^1373-2^1172-1	CF	has factors: 3^3
2^1373-2^1171-1	C	is composite: RES64: [068FC7283E8A2450] (0.0033s+0.0241s)
2^1373-2^1170-1	CF	has factors: 3
2^1373-2^1169-1	CF	has factors: 127
2^1373-2^1168-1	CF	has factors: 3
2^1373-2^1167-1	CF	has factors: 11
2^1373-2^1166-1	CF	has factors: 3^2
2^1373-2^1165-1	CF	has factors: 41
2^1373-2^1164-1	CF	has factors: 3
2^1373-2^1163-1	C	is composite: RES64: [5A1363454AF15FA7] (0.0031s+0.0299s)
2^1373-2^1162-1	CF	has factors: 3
2^1373-2^1161-1	CF	has factors: 13
2^1373-2^1160-1	CF	has factors: 3^2
2^1373-2^1159-1	CF	has factors: 521
2^1373-2^1158-1	CF	has factors: 3
2^1373-2^1157-1	CF	has factors: 11
2^1373-2^1156-1	CF	has factors: 3
2^1373-2^1155-1	CF	has factors: 83
2^1373-2^1154-1	CF	has factors: 3^3
2^1373-2^1153-1	C	is composite: RES64: [31CD09B8E92BE777] (0.0032s+0.0063s)
2^1373-2^1152-1	CF	has factors: 3
2^1373-2^1151-1	C	is composite: RES64: [1D42066BC580CA1B] (0.0032s+0.0348s)
2^1373-2^1150-1	CF	has factors: 3
2^1373-2^1149-1	CF	has factors: 13
2^1373-2^1148-1	CF	has factors: 3^2
2^1373-2^1147-1	CF	has factors: 11
2^1373-2^1146-1	CF	has factors: 3
2^1373-2^1145-1	CF	has factors: 41
2^1373-2^1144-1	CF	has factors: 3
2^1373-2^1143-1	CF	has factors: 149
2^1373-2^1142-1	CF	has factors: 3^2
2^1373-2^1141-1	CF	has factors: 127
2^1373-2^1140-1	CF	has factors: 3
2^1373-2^1139-1	C	is composite: RES64: [F6673C01C306FAB7] (0.0031s+0.0474s)
2^1373-2^1138-1	CF	has factors: 3
2^1373-2^1137-1	CF	has factors: 11
2^1373-2^1136-1	CF	has factors: 3^4
2^1373-2^1135-1	CF	has factors: 107
2^1373-2^1134-1	CF	has factors: 3
2^1373-2^1133-1	CF	has factors: 47
2^1373-2^1132-1	CF	has factors: 3
2^1373-2^1131-1	CF	has factors: 19
2^1373-2^1130-1	CF	has factors: 3^2
2^1373-2^1129-1	CF	has factors: 223
2^1373-2^1128-1	CF	has factors: 3
2^1373-2^1127-1	CF	has factors: 11
2^1373-2^1126-1	CF	has factors: 3
2^1373-2^1125-1	CF	has factors: 13
2^1373-2^1124-1	CF	has factors: 3^2
2^1373-2^1123-1	C	is composite: RES64: [715EE9FFE241AF9C] (0.0031s+0.0064s)
2^1373-2^1122-1	CF	has factors: 3
2^1373-2^1121-1	C	is composite: RES64: [B17CEC3BF2BDCAD6] (0.0035s+0.0056s)
2^1373-2^1120-1	CF	has factors: 3
2^1373-2^1119-1	C	is composite: RES64: [F8CCC3DC223E279F] (0.0032s+0.0118s)
2^1373-2^1118-1	CF	has factors: 3^3
2^1373-2^1117-1	CF	has factors: 11^2
2^1373-2^1116-1	CF	has factors: 3
2^1373-2^1115-1	C	is composite: RES64: [6C3B462E11813474] (0.0031s+0.0118s)
2^1373-2^1114-1	CF	has factors: 3
2^1373-2^1113-1	CF	has factors: 13
2^1373-2^1112-1	CF	has factors: 3^2
2^1373-2^1111-1	C	is composite: RES64: [3D97288EEDCED403] (0.0031s+0.0063s)
2^1373-2^1110-1	CF	has factors: 3
2^1373-2^1109-1	C	is composite: RES64: [FEB75C415A01042F] (0.0036s+0.0475s)
2^1373-2^1108-1	CF	has factors: 3
2^1373-2^1107-1	CF	has factors: 11
2^1373-2^1106-1	CF	has factors: 3^2
2^1373-2^1105-1	CF	has factors: 41
2^1373-2^1104-1	CF	has factors: 3
2^1373-2^1103-1	CF	has factors: 167
2^1373-2^1102-1	CF	has factors: 3
2^1373-2^1101-1	CF	has factors: 13^2
2^1373-2^1100-1	CF	has factors: 3^3
2^1373-2^1099-1	CF	has factors: 59
2^1373-2^1098-1	CF	has factors: 3
2^1373-2^1097-1	CF	has factors: 11
2^1373-2^1096-1	CF	has factors: 3
2^1373-2^1095-1	CF	has factors: 19
2^1373-2^1094-1	CF	has factors: 3^2
2^1373-2^1093-1	C	is composite: RES64: [A7677BE4B1071593] (0.0032s+0.0061s)
2^1373-2^1092-1	CF	has factors: 3
2^1373-2^1091-1	C	is composite: RES64: [4A29DEA071D0195A] (0.0032s+0.0231s)
2^1373-2^1090-1	CF	has factors: 3
2^1373-2^1089-1	CF	has factors: 13
2^1373-2^1088-1	CF	has factors: 3^2
2^1373-2^1087-1	CF	has factors: 11
2^1373-2^1086-1	CF	has factors: 3
2^1373-2^1085-1	CF	has factors: 41
2^1373-2^1084-1	CF	has factors: 3
2^1373-2^1083-1	C	is composite: RES64: [BFBD0BE0790B426D] (0.0031s+0.0115s)
2^1373-2^1082-1	CF	has factors: 3^6
2^1373-2^1081-1	CF	has factors: 251
2^1373-2^1080-1	CF	has factors: 3
2^1373-2^1079-1	C	is composite: RES64: [7DD7E53469365FBF] (0.0035s+0.0518s)
2^1373-2^1078-1	CF	has factors: 3
2^1373-2^1077-1	CF	has factors: 11
2^1373-2^1076-1	CF	has factors: 3^2
2^1373-2^1075-1	CF	has factors: 181
2^1373-2^1074-1	CF	has factors: 3
2^1373-2^1073-1	CF	has factors: 83
2^1373-2^1072-1	CF	has factors: 3
2^1373-2^1071-1	CF	has factors: 127
2^1373-2^1070-1	CF	has factors: 3^2
2^1373-2^1069-1	CF	has factors: 359
2^1373-2^1068-1	CF	has factors: 3
2^1373-2^1067-1	CF	has factors: 11
2^1373-2^1066-1	CF	has factors: 3
2^1373-2^1065-1	CF	has factors: 13
2^1373-2^1064-1	CF	has factors: 3^3
2^1373-2^1063-1	C	is composite: RES64: [DD3A6B05DFED7906] (0.0033s+0.0346s)
2^1373-2^1062-1	CF	has factors: 3
2^1373-2^1061-1	CF	has factors: 743
2^1373-2^1060-1	CF	has factors: 3
2^1373-2^1059-1	CF	has factors: 19
2^1373-2^1058-1	CF	has factors: 3^2
2^1373-2^1057-1	CF	has factors: 11
2^1373-2^1056-1	CF	has factors: 3
2^1373-2^1055-1	CF	has factors: 223
2^1373-2^1054-1	CF	has factors: 3
2^1373-2^1053-1	CF	has factors: 13
2^1373-2^1052-1	CF	has factors: 3^2
2^1373-2^1051-1	C	is composite: RES64: [491D9D2F12E9ABA5] (0.0037s+0.0057s)
2^1373-2^1050-1	CF	has factors: 3
2^1373-2^1049-1	C	is composite: RES64: [2C90CCE94F1DB0B0] (0.0032s+0.0294s)
2^1373-2^1048-1	CF	has factors: 3
2^1373-2^1047-1	CF	has factors: 11
2^1373-2^1046-1	CF	has factors: 3^3
2^1373-2^1045-1	CF	has factors: 41
2^1373-2^1044-1	CF	has factors: 3
2^1373-2^1043-1	CF	has factors: 127
2^1373-2^1042-1	CF	has factors: 3
2^1373-2^1041-1	CF	has factors: 13
2^1373-2^1040-1	CF	has factors: 3^2
2^1373-2^1039-1	C	is composite: RES64: [7F0723CA2B73F63E] (0.0031s+0.0540s)
2^1373-2^1038-1	CF	has factors: 3
2^1373-2^1037-1	CF	has factors: 11
2^1373-2^1036-1	CF	has factors: 3
2^1373-2^1035-1	CF	has factors: 79
2^1373-2^1034-1	CF	has factors: 3^2
2^1373-2^1033-1	CF	has factors: 307
2^1373-2^1032-1	CF	has factors: 3
2^1373-2^1031-1	CF	has factors: 251
2^1373-2^1030-1	CF	has factors: 3
2^1373-2^1029-1	CF	has factors: 13
2^1373-2^1028-1	CF	has factors: 3^4
2^1373-2^1027-1	CF	has factors: 11
2^1373-2^1026-1	CF	has factors: 3
2^1373-2^1025-1	CF	has factors: 41
2^1373-2^1024-1	CF	has factors: 3
2^1373-2^1023-1	CF	has factors: 19
2^1373-2^1022-1	CF	has factors: 3^2
2^1373-2^1021-1	C	is composite: RES64: [FEDA477AE8BFC5CA] (0.0033s+0.0057s)
2^1373-2^1020-1	CF	has factors: 3
2^1373-2^1019-1	C	is composite: RES64: [B517F4486E52545C] (0.0031s+0.0234s)
2^1373-2^1018-1	CF	has factors: 3
2^1373-2^1017-1	CF	has factors: 11
2^1373-2^1016-1	CF	has factors: 3^2
2^1373-2^1015-1	CF	has factors: 127
2^1373-2^1014-1	CF	has factors: 3
2^1373-2^1013-1	CF	has factors: 383
2^1373-2^1012-1	CF	has factors: 3
2^1373-2^1011-1	C	is composite: RES64: [2DABFD3EDF843AAF] (0.0032s+0.0237s)
2^1373-2^1010-1	CF	has factors: 3^3
2^1373-2^1009-1	CF	has factors: 463
2^1373-2^1008-1	CF	has factors: 3
2^1373-2^1007-1	CF	has factors: 11^2
2^1373-2^1006-1	CF	has factors: 3
2^1373-2^1005-1	CF	has factors: 13
2^1373-2^1004-1	CF	has factors: 3^2
2^1373-2^1003-1	C	is composite: RES64: [F0EC0CDE0B05B03C] (0.0031s+0.0122s)
2^1373-2^1002-1	CF	has factors: 3
2^1373-2^1001-1	CF	has factors: 127
2^1373-2^1000-1	CF	has factors: 3
2^1373-2^999-1	C	is composite: RES64: [DA9BD57C672A7E81] (0.0031s+0.0324s)
2^1373-2^998-1	CF	has factors: 3^2
2^1373-2^997-1	CF	has factors: 11
2^1373-2^996-1	CF	has factors: 3
2^1373-2^995-1	CF	has factors: 47
2^1373-2^994-1	CF	has factors: 3
2^1373-2^993-1	CF	has factors: 13
2^1373-2^992-1	CF	has factors: 3^3
2^1373-2^991-1	CF	has factors: 83
2^1373-2^990-1	CF	has factors: 3
2^1373-2^989-1	C	is composite: RES64: [512DD7A53E23FCD1] (0.0036s+0.0306s)
2^1373-2^988-1	CF	has factors: 3
2^1373-2^987-1	CF	has factors: 11
2^1373-2^986-1	CF	has factors: 3^2
2^1373-2^985-1	CF	has factors: 41
2^1373-2^984-1	CF	has factors: 3
2^1373-2^983-1	CF	has factors: 59
2^1373-2^982-1	CF	has factors: 3
2^1373-2^981-1	CF	has factors: 13
2^1373-2^980-1	CF	has factors: 3^2
2^1373-2^979-1	C	is composite: RES64: [A82108BAE3C854A4] (0.0037s+0.0122s)
2^1373-2^978-1	CF	has factors: 3
2^1373-2^977-1	CF	has factors: 11
2^1373-2^976-1	CF	has factors: 3
2^1373-2^975-1	C	is composite: RES64: [403A6C1B2C749139] (0.0031s+0.0120s)
2^1373-2^974-1	CF	has factors: 3^4
2^1373-2^973-1	CF	has factors: 127
2^1373-2^972-1	CF	has factors: 3
2^1373-2^971-1	C	is composite: RES64: [3A0B7AF086598081] (0.0033s+0.0240s)
2^1373-2^970-1	CF	has factors: 3
2^1373-2^969-1	CF	has factors: 13
2^1373-2^968-1	CF	has factors: 3^2
2^1373-2^967-1	CF	has factors: 11
2^1373-2^966-1	CF	has factors: 3
2^1373-2^965-1	CF	has factors: 41
2^1373-2^964-1	CF	has factors: 3
2^1373-2^963-1	C	is composite: RES64: [1548C4916AC46CB3] (0.0037s+0.0057s)
2^1373-2^962-1	CF	has factors: 3^2
2^1373-2^961-1	C	is composite: RES64: [1ADB6E40F3772C4D] (0.0031s+0.0343s)
2^1373-2^960-1	CF	has factors: 3
2^1373-2^959-1	CF	has factors: 127
2^1373-2^958-1	CF	has factors: 3
2^1373-2^957-1	CF	has factors: 11
2^1373-2^956-1	CF	has factors: 3^3
2^1373-2^955-1	C	is composite: RES64: [E0FF780AD29FA9BE] (0.0031s+0.0059s)
2^1373-2^954-1	CF	has factors: 3
2^1373-2^953-1	C	is composite: RES64: [B37181BCF01EE90A] (0.0032s+0.0410s)
2^1373-2^952-1	CF	has factors: 3
2^1373-2^951-1	CF	has factors: 19
2^1373-2^950-1	CF	has factors: 3^2
2^1373-2^949-1	CF	has factors: 47
2^1373-2^948-1	CF	has factors: 3
2^1373-2^947-1	CF	has factors: 11
2^1373-2^946-1	CF	has factors: 3
2^1373-2^945-1	CF	has factors: 13^2
2^1373-2^944-1	CF	has factors: 3^2
2^1373-2^943-1	CF	has factors: 607
2^1373-2^942-1	CF	has factors: 3
2^1373-2^941-1	CF	has factors: 569
2^1373-2^940-1	CF	has factors: 3
2^1373-2^939-1	C	is composite: RES64: [465BD1C5C9983BDB] (0.0033s+0.0123s)
2^1373-2^938-1	CF	has factors: 3^3
2^1373-2^937-1	CF	has factors: 11
2^1373-2^936-1	CF	has factors: 3
2^1373-2^935-1	C	is composite: RES64: [E0EEEAAD810CF003] (0.0030s+0.0170s)
2^1373-2^934-1	CF	has factors: 3
2^1373-2^933-1	CF	has factors: 13
2^1373-2^932-1	CF	has factors: 3^2
2^1373-2^931-1	CF	has factors: 127
2^1373-2^930-1	CF	has factors: 3
2^1373-2^929-1	C	is composite: RES64: [2D54409ADF1449B5] (0.0032s+0.0288s)
2^1373-2^928-1	CF	has factors: 3
2^1373-2^927-1	CF	has factors: 11
2^1373-2^926-1	CF	has factors: 3^2
2^1373-2^925-1	CF	has factors: 41
2^1373-2^924-1	CF	has factors: 3
2^1373-2^923-1	CF	has factors: 107
2^1373-2^922-1	CF	has factors: 3
2^1373-2^921-1	CF	has factors: 13
2^1373-2^920-1	CF	has factors: 3^5
2^1373-2^919-1	C	is composite: RES64: [5C7EBDCD8EA0CF7B] (0.0032s+0.0229s)
2^1373-2^918-1	CF	has factors: 3
2^1373-2^917-1	CF	has factors: 11
2^1373-2^916-1	CF	has factors: 3
2^1373-2^915-1	CF	has factors: 19
2^1373-2^914-1	CF	has factors: 3^2
2^1373-2^913-1	CF	has factors: 443
2^1373-2^912-1	CF	has factors: 3
2^1373-2^911-1	C	is composite: RES64: [EEF9DDCA83868517] (0.0036s+0.0535s)
2^1373-2^910-1	CF	has factors: 3
2^1373-2^909-1	CF	has factors: 13
2^1373-2^908-1	CF	has factors: 3^2
2^1373-2^907-1	CF	has factors: 11
2^1373-2^906-1	CF	has factors: 3
2^1373-2^905-1	CF	has factors: 41
2^1373-2^904-1	CF	has factors: 3
2^1373-2^903-1	CF	has factors: 47
2^1373-2^902-1	CF	has factors: 3^3
2^1373-2^901-1	CF	has factors: 347
2^1373-2^900-1	CF	has factors: 3
2^1373-2^899-1	CF	has factors: 521
2^1373-2^898-1	CF	has factors: 3
2^1373-2^897-1	CF	has factors: 11^2
2^1373-2^896-1	CF	has factors: 3^2
2^1373-2^895-1	CF	has factors: 181
2^1373-2^894-1	CF	has factors: 3
2^1373-2^893-1	C	is composite: RES64: [440A84E2FD631E22] (0.0031s+0.0057s)
2^1373-2^892-1	CF	has factors: 3
2^1373-2^891-1	C	is composite: RES64: [47EF0E1EA33C448E] (0.0032s+0.0234s)
2^1373-2^890-1	CF	has factors: 3^2
2^1373-2^889-1	CF	has factors: 127
2^1373-2^888-1	CF	has factors: 3
2^1373-2^887-1	CF	has factors: 11
2^1373-2^886-1	CF	has factors: 3
2^1373-2^885-1	CF	has factors: 13
2^1373-2^884-1	CF	has factors: 3^3
2^1373-2^883-1	C	is composite: RES64: [53D815EC6AD695CE] (0.0031s+0.0398s)
2^1373-2^882-1	CF	has factors: 3
2^1373-2^881-1	CF	has factors: 251
2^1373-2^880-1	CF	has factors: 3
2^1373-2^879-1	CF	has factors: 19
2^1373-2^878-1	CF	has factors: 3^2
2^1373-2^877-1	CF	has factors: 11
2^1373-2^876-1	CF	has factors: 3
2^1373-2^875-1	CF	has factors: 127
2^1373-2^874-1	CF	has factors: 3
2^1373-2^873-1	CF	has factors: 13
2^1373-2^872-1	CF	has factors: 3^2
2^1373-2^871-1	CF	has factors: 419
2^1373-2^870-1	CF	has factors: 3
2^1373-2^869-1	C	is composite: RES64: [7B0AA4759586D60A] (0.0033s+0.0174s)
2^1373-2^868-1	CF	has factors: 3
2^1373-2^867-1	CF	has factors: 11
2^1373-2^866-1	CF	has factors: 3^4
2^1373-2^865-1	CF	has factors: 41
2^1373-2^864-1	CF	has factors: 3
2^1373-2^863-1	C	is composite: RES64: [FCE0B0FFE6A1F92C] (0.0035s+0.0118s)
2^1373-2^862-1	CF	has factors: 3
2^1373-2^861-1	CF	has factors: 13
2^1373-2^860-1	CF	has factors: 3^2
2^1373-2^859-1	C	is composite: RES64: [575466D63FDBC4F1] (0.0031s+0.0116s)
2^1373-2^858-1	CF	has factors: 3
2^1373-2^857-1	CF	has factors: 11
2^1373-2^856-1	CF	has factors: 3
2^1373-2^855-1	C	is composite: RES64: [A94B51AED3EADC5B] (0.0031s+0.0063s)
2^1373-2^854-1	CF	has factors: 3^2
2^1373-2^853-1	C	is composite: RES64: [332B3211FB127BF8] (0.0031s+0.0057s)
2^1373-2^852-1	CF	has factors: 3
2^1373-2^851-1	C	is composite: RES64: [A20062CB3A1E367B] (0.0031s+0.0296s)
2^1373-2^850-1	CF	has factors: 3
2^1373-2^849-1	CF	has factors: 13
2^1373-2^848-1	CF	has factors: 3^3
2^1373-2^847-1	CF	has factors: 11
2^1373-2^846-1	CF	has factors: 3
2^1373-2^845-1	CF	has factors: 41
2^1373-2^844-1	CF	has factors: 3
2^1373-2^843-1	CF	has factors: 19
2^1373-2^842-1	CF	has factors: 3^2
2^1373-2^841-1	C	is composite: RES64: [A6573AB774648E8E] (0.0031s+0.0058s)
2^1373-2^840-1	CF	has factors: 3
2^1373-2^839-1	C	is composite: RES64: [EBFAB4AAFE6739BC] (0.0031s+0.0119s)
2^1373-2^838-1	CF	has factors: 3
2^1373-2^837-1	CF	has factors: 11
2^1373-2^836-1	CF	has factors: 3^2
2^1373-2^835-1	C	is composite: RES64: [CFA6A48AF00C5003] (0.0031s+0.0447s)
2^1373-2^834-1	CF	has factors: 3
2^1373-2^833-1	CF	has factors: 127
2^1373-2^832-1	CF	has factors: 3
2^1373-2^831-1	CF	has factors: 251
2^1373-2^830-1	CF	has factors: 3^3
2^1373-2^829-1	CF	has factors: 307
2^1373-2^828-1	CF	has factors: 3
2^1373-2^827-1	CF	has factors: 11
2^1373-2^826-1	CF	has factors: 3
2^1373-2^825-1	CF	has factors: 13
2^1373-2^824-1	CF	has factors: 3^2
2^1373-2^823-1	CF	has factors: 467
2^1373-2^822-1	CF	has factors: 3
2^1373-2^821-1	C	is composite: RES64: [E76CEE9AF8D064C1] (0.0034s+0.0231s)
2^1373-2^820-1	CF	has factors: 3
2^1373-2^819-1	CF	has factors: 127
2^1373-2^818-1	CF	has factors: 3^2
2^1373-2^817-1	CF	has factors: 11
2^1373-2^816-1	CF	has factors: 3
2^1373-2^815-1	C	is composite: RES64: [47EB2897C38FA583] (0.0031s+0.0381s)
2^1373-2^814-1	CF	has factors: 3
2^1373-2^813-1	CF	has factors: 13
2^1373-2^812-1	CF	has factors: 3^4
2^1373-2^811-1	CF	has factors: 47
2^1373-2^810-1	CF	has factors: 3
2^1373-2^809-1	CF	has factors: 59
2^1373-2^808-1	CF	has factors: 3
2^1373-2^807-1	CF	has factors: 11
2^1373-2^806-1	CF	has factors: 3^2
2^1373-2^805-1	CF	has factors: 41
2^1373-2^804-1	CF	has factors: 3
2^1373-2^803-1	C	is composite: RES64: [0DA4EBC651DF2B70] (0.0032s+0.0118s)
2^1373-2^802-1	CF	has factors: 3
2^1373-2^801-1	CF	has factors: 13
2^1373-2^800-1	CF	has factors: 3^2
2^1373-2^799-1	C	is composite: RES64: [01BD6E3C638AD32E] (0.0032s+0.0120s)
2^1373-2^798-1	CF	has factors: 3
2^1373-2^797-1	CF	has factors: 11
2^1373-2^796-1	CF	has factors: 3
2^1373-2^795-1	C	is composite: RES64: [DFCAC52EC05DF257] (0.0033s+0.0078s)
2^1373-2^794-1	CF	has factors: 3^3
2^1373-2^793-1	C	is composite: RES64: [30FFCFC7E2AE56C5] (0.0031s+0.0297s)
2^1373-2^792-1	CF	has factors: 3
2^1373-2^791-1	CF	has factors: 127
2^1373-2^790-1	CF	has factors: 3
2^1373-2^789-1	CF	has factors: 13^2
2^1373-2^788-1	CF	has factors: 3^2
2^1373-2^787-1	CF	has factors: 11^2
2^1373-2^786-1	CF	has factors: 3
2^1373-2^785-1	CF	has factors: 41
2^1373-2^784-1	CF	has factors: 3
2^1373-2^783-1	C	is composite: RES64: [E67607A5F09281C5] (0.0067s+0.0116s)
2^1373-2^782-1	CF	has factors: 3^2
2^1373-2^781-1	CF	has factors: 251
2^1373-2^780-1	CF	has factors: 3
2^1373-2^779-1	C	is composite: RES64: [CABF07FF282AD1BD] (0.0031s+0.0112s)
2^1373-2^778-1	CF	has factors: 3
2^1373-2^777-1	CF	has factors: 11
2^1373-2^776-1	CF	has factors: 3^3
2^1373-2^775-1	C	is composite: RES64: [514E78D5B7C3340D] (0.0032s+0.0058s)
2^1373-2^774-1	CF	has factors: 3
2^1373-2^773-1	C	is composite: RES64: [A260D706FF74FFF6] (0.0034s+0.0356s)
2^1373-2^772-1	CF	has factors: 3
2^1373-2^771-1	CF	has factors: 19
2^1373-2^770-1	CF	has factors: 3^2
2^1373-2^769-1	CF	has factors: 263
2^1373-2^768-1	CF	has factors: 3
2^1373-2^767-1	CF	has factors: 11
2^1373-2^766-1	CF	has factors: 3
2^1373-2^765-1	CF	has factors: 13
2^1373-2^764-1	CF	has factors: 3^2
2^1373-2^763-1	CF	has factors: 127
2^1373-2^762-1	CF	has factors: 3
2^1373-2^761-1	C	is composite: RES64: [7B3571F79300F2D3] (0.0032s+0.0181s)
2^1373-2^760-1	CF	has factors: 3
2^1373-2^759-1	CF	has factors: 223
2^1373-2^758-1	CF	has factors: 3^5
2^1373-2^757-1	CF	has factors: 11
2^1373-2^756-1	CF	has factors: 3
2^1373-2^755-1	C	is composite: RES64: [D9CABAEEBC0B5551] (0.0031s+0.0355s)
2^1373-2^754-1	CF	has factors: 3
2^1373-2^753-1	CF	has factors: 13
2^1373-2^752-1	CF	has factors: 3^2
2^1373-2^751-1	CF	has factors: 59
2^1373-2^750-1	CF	has factors: 3
2^1373-2^749-1	CF	has factors: 127
2^1373-2^748-1	CF	has factors: 3
2^1373-2^747-1	CF	has factors: 11
2^1373-2^746-1	CF	has factors: 3^2
2^1373-2^745-1	CF	has factors: 41
2^1373-2^744-1	CF	has factors: 3
2^1373-2^743-1	C	is composite: RES64: [3E40159FD14E540B] (0.0033s+0.0112s)
2^1373-2^742-1	CF	has factors: 3
2^1373-2^741-1	CF	has factors: 13
2^1373-2^740-1	CF	has factors: 3^3
2^1373-2^739-1	C	is composite: RES64: [92BB5BE5D18F82E7] (0.0032s+0.0175s)
2^1373-2^738-1	CF	has factors: 3
2^1373-2^737-1	CF	has factors: 11
2^1373-2^736-1	CF	has factors: 3
2^1373-2^735-1	CF	has factors: 19
2^1373-2^734-1	CF	has factors: 3^2
2^1373-2^733-1	C	is composite: RES64: [6B7B166E103D469E] (0.0032s+0.0595s)
2^1373-2^732-1	CF	has factors: 3
2^1373-2^731-1	CF	has factors: 251
2^1373-2^730-1	CF	has factors: 3
2^1373-2^729-1	CF	has factors: 13
2^1373-2^728-1	CF	has factors: 3^2
2^1373-2^727-1	CF	has factors: 11
2^1373-2^726-1	CF	has factors: 3
2^1373-2^725-1	CF	has factors: 41
2^1373-2^724-1	CF	has factors: 3
2^1373-2^723-1	CF	has factors: 79
2^1373-2^722-1	CF	has factors: 3^3
2^1373-2^721-1	CF	has factors: 127
2^1373-2^720-1	CF	has factors: 3
2^1373-2^719-1	CF	has factors: 47
2^1373-2^718-1	CF	has factors: 3
2^1373-2^717-1	CF	has factors: 11
2^1373-2^716-1	CF	has factors: 3^2
2^1373-2^715-1	CF	has factors: 181
2^1373-2^714-1	CF	has factors: 3
2^1373-2^713-1	C	is composite: RES64: [52F8BCED9B865488] (0.0031s+0.0123s)
2^1373-2^712-1	CF	has factors: 3
2^1373-2^711-1	CF	has factors: 107
2^1373-2^710-1	CF	has factors: 3^2
2^1373-2^709-1	C	is composite: RES64: [BB39AA7F434661AE] (0.0035s+0.0184s)
2^1373-2^708-1	CF	has factors: 3
2^1373-2^707-1	CF	has factors: 11
2^1373-2^706-1	CF	has factors: 3
2^1373-2^705-1	CF	has factors: 13
2^1373-2^704-1	CF	has factors: 3^4
2^1373-2^703-1	C	is composite: RES64: [DDCF74C9BE8E1A18] (0.0031s+0.0058s)
2^1373-2^702-1	CF	has factors: 3
2^1373-2^701-1	C	is composite: RES64: [795A4E1613CE7A75] (0.0036s+0.0175s)
2^1373-2^700-1	CF	has factors: 3
2^1373-2^699-1	CF	has factors: 19
2^1373-2^698-1	CF	has factors: 3^2
2^1373-2^697-1	CF	has factors: 11
2^1373-2^696-1	CF	has factors: 3
2^1373-2^695-1	C	is composite: RES64: [DFC3E04C8F1BE183] (0.0038s+0.0116s)
2^1373-2^694-1	CF	has factors: 3
2^1373-2^693-1	CF	has factors: 13
2^1373-2^692-1	CF	has factors: 3^2
2^1373-2^691-1	C	is composite: RES64: [41609F93516AE8F5] (0.0031s+0.0057s)
2^1373-2^690-1	CF	has factors: 3
2^1373-2^689-1	C	is composite: RES64: [CA46DFE596A91D9B] (0.0031s+0.0178s)
2^1373-2^688-1	CF	has factors: 3
2^1373-2^687-1	CF	has factors: 11
2^1373-2^686-1	CF	has factors: 3^3
2^1373-2^685-1	CF	has factors: 41
2^1373-2^684-1	CF	has factors: 3
2^1373-2^683-1	C	is composite: RES64: [2CCE1670E9BA10AF] (0.0032s+0.0386s)
2^1373-2^682-1	CF	has factors: 3
2^1373-2^681-1	CF	has factors: 13
2^1373-2^680-1	CF	has factors: 3^2
2^1373-2^679-1	CF	has factors: 127
2^1373-2^678-1	CF	has factors: 3
2^1373-2^677-1	CF	has factors: 11^2
2^1373-2^676-1	CF	has factors: 3
2^1373-2^675-1	C	is composite: RES64: [3DBEAF1713B3B220] (0.0031s+0.0417s)
2^1373-2^674-1	CF	has factors: 3^2
2^1373-2^673-1	CF	has factors: 47
2^1373-2^672-1	CF	has factors: 3
2^1373-2^671-1	CF	has factors: 883
2^1373-2^670-1	CF	has factors: 3
2^1373-2^669-1	CF	has factors: 13
2^1373-2^668-1	CF	has factors: 3^3
2^1373-2^667-1	CF	has factors: 11
2^1373-2^666-1	CF	has factors: 3
2^1373-2^665-1	CF	has factors: 41
2^1373-2^664-1	CF	has factors: 3
2^1373-2^663-1	CF	has factors: 19
2^1373-2^662-1	CF	has factors: 3^2
2^1373-2^661-1	C	is composite: RES64: [1B3D89CDD0F5CDD9] (0.0031s+0.0056s)
2^1373-2^660-1	CF	has factors: 3
2^1373-2^659-1	C	is composite: RES64: [2A24CDAFBEBFE54C] (0.0031s+0.0124s)
2^1373-2^658-1	CF	has factors: 3
2^1373-2^657-1	CF	has factors: 11
2^1373-2^656-1	CF	has factors: 3^2
2^1373-2^655-1	C	is composite: RES64: [ACDBA3EC7AF4EAFA] (0.0039s+0.0057s)
2^1373-2^654-1	CF	has factors: 3
2^1373-2^653-1	C	is composite: RES64: [BB03A49497519326] (0.0031s+0.0117s)
2^1373-2^652-1	CF	has factors: 3
2^1373-2^651-1	CF	has factors: 127
2^1373-2^650-1	CF	has factors: 3^4
2^1373-2^649-1	C	is composite: RES64: [1C630934B7D4B5E2] (0.0031s+0.0182s)
2^1373-2^648-1	CF	has factors: 3
2^1373-2^647-1	CF	has factors: 11
2^1373-2^646-1	CF	has factors: 3
2^1373-2^645-1	CF	has factors: 13
2^1373-2^644-1	CF	has factors: 3^2
2^1373-2^643-1	C	is composite: RES64: [FAAE90D1D6082EE6] (0.0031s+0.0058s)
2^1373-2^642-1	CF	has factors: 3
2^1373-2^641-1	C	is composite: RES64: [646E2B5CFD8E6FDD] (0.0033s+0.0349s)
2^1373-2^640-1	CF	has factors: 3
2^1373-2^639-1	CF	has factors: 521
2^1373-2^638-1	CF	has factors: 3^2
2^1373-2^637-1	CF	has factors: 11
2^1373-2^636-1	CF	has factors: 3
2^1373-2^635-1	CF	has factors: 59
2^1373-2^634-1	CF	has factors: 3
2^1373-2^633-1	CF	has factors: 13^2
2^1373-2^632-1	CF	has factors: 3^3
2^1373-2^631-1	CF	has factors: 251
2^1373-2^630-1	CF	has factors: 3
2^1373-2^629-1	C	is composite: RES64: [62F11E5A7DA34F4E] (0.0032s+0.0290s)
2^1373-2^628-1	CF	has factors: 3
2^1373-2^627-1	CF	has factors: 11
2^1373-2^626-1	CF	has factors: 3^2
2^1373-2^625-1	CF	has factors: 41
2^1373-2^624-1	CF	has factors: 3
2^1373-2^623-1	CF	has factors: 127
2^1373-2^622-1	CF	has factors: 3
2^1373-2^621-1	CF	has factors: 13
2^1373-2^620-1	CF	has factors: 3^2
2^1373-2^619-1	C	is composite: RES64: [3E576F1D886696B8] (0.0031s+0.0125s)
2^1373-2^618-1	CF	has factors: 3
2^1373-2^617-1	CF	has factors: 11
2^1373-2^616-1	CF	has factors: 3
2^1373-2^615-1	C	is composite: RES64: [A21DEEC4931654AD] (0.0031s+0.0058s)
2^1373-2^614-1	CF	has factors: 3^3
2^1373-2^613-1	C	is composite: RES64: [A88E98F98ECE55E9] (0.0034s+0.0297s)
2^1373-2^612-1	CF	has factors: 3
2^1373-2^611-1	CF	has factors: 223
2^1373-2^610-1	CF	has factors: 3
2^1373-2^609-1	CF	has factors: 13
2^1373-2^608-1	CF	has factors: 3^2
2^1373-2^607-1	CF	has factors: 11
2^1373-2^606-1	CF	has factors: 3
2^1373-2^605-1	CF	has factors: 41^2
2^1373-2^604-1	CF	has factors: 3
2^1373-2^603-1	C	is composite: RES64: [4B1439C063CAF138] (0.0031s+0.0060s)
2^1373-2^602-1	CF	has factors: 3^2
2^1373-2^601-1	C	is composite: RES64: [56D2FA4612A73CA4] (0.0031s+0.0069s)
2^1373-2^600-1	CF	has factors: 3
2^1373-2^599-1	C	is composite: RES64: [882CC69AF9D7D345] (0.0032s+0.0305s)
2^1373-2^598-1	CF	has factors: 3
2^1373-2^597-1	CF	has factors: 11
2^1373-2^596-1	CF	has factors: 3^6
2^1373-2^595-1	CF	has factors: 127
2^1373-2^594-1	CF	has factors: 3
2^1373-2^593-1	CF	has factors: 653
2^1373-2^592-1	CF	has factors: 3
2^1373-2^591-1	CF	has factors: 19
2^1373-2^590-1	CF	has factors: 3^2
2^1373-2^589-1	C	is composite: RES64: [64B16661B641E676] (0.0030s+0.0178s)
2^1373-2^588-1	CF	has factors: 3
2^1373-2^587-1	CF	has factors: 11
2^1373-2^586-1	CF	has factors: 3
2^1373-2^585-1	CF	has factors: 13
2^1373-2^584-1	CF	has factors: 3^2
2^1373-2^583-1	C	is composite: RES64: [68F7A52FB1E24875] (0.0032s+0.0115s)
2^1373-2^582-1	CF	has factors: 3
2^1373-2^581-1	CF	has factors: 47
2^1373-2^580-1	CF	has factors: 3
2^1373-2^579-1	C	is composite: RES64: [3907DE7DAFF87335] (0.0031s+0.0244s)
2^1373-2^578-1	CF	has factors: 3^3
2^1373-2^577-1	CF	has factors: 11
2^1373-2^576-1	CF	has factors: 3
2^1373-2^575-1	CF	has factors: 491
2^1373-2^574-1	CF	has factors: 3
2^1373-2^573-1	CF	has factors: 13
2^1373-2^572-1	CF	has factors: 3^2
2^1373-2^571-1	C	is composite: RES64: [BF0CF4F0FE03D317] (0.0031s+0.0058s)
2^1373-2^570-1	CF	has factors: 3
2^1373-2^569-1	C	is composite: RES64: [8B0D3748A8146C90] (0.0032s+0.0177s)
2^1373-2^568-1	CF	has factors: 3
2^1373-2^567-1	CF	has factors: 11^2
2^1373-2^566-1	CF	has factors: 3^2
2^1373-2^565-1	CF	has factors: 41
2^1373-2^564-1	CF	has factors: 3
2^1373-2^563-1	C	is composite: RES64: [1F7D53F82EFAB0BD] (0.0041s+0.0125s)
2^1373-2^562-1	CF	has factors: 3
2^1373-2^561-1	CF	has factors: 13
2^1373-2^560-1	CF	has factors: 3^3
2^1373-2^559-1	C	is composite: RES64: [8004F9EFADEB4D99] (0.0031s+0.0478s)
2^1373-2^558-1	CF	has factors: 3
2^1373-2^557-1	CF	has factors: 11
2^1373-2^556-1	CF	has factors: 3
2^1373-2^555-1	CF	has factors: 19
2^1373-2^554-1	CF	has factors: 3^2
2^1373-2^553-1	CF	has factors: 127
2^1373-2^552-1	CF	has factors: 3
2^1373-2^551-1	CF	has factors: 149
2^1373-2^550-1	CF	has factors: 3
2^1373-2^549-1	CF	has factors: 13
2^1373-2^548-1	CF	has factors: 3^2
2^1373-2^547-1	CF	has factors: 11
2^1373-2^546-1	CF	has factors: 3
2^1373-2^545-1	CF	has factors: 41
2^1373-2^544-1	CF	has factors: 3
2^1373-2^543-1	C	is composite: RES64: [A680C5944185BFF6] (0.0031s+0.0112s)
2^1373-2^542-1	CF	has factors: 3^4
2^1373-2^541-1	P(FactorDB)	is 3-PRP! (0.0031s+0.0245s)	http://factordb.com/index.php?id=1100000001104148973
2^1373-2^540-1	CF	has factors: 3
2^1373-2^539-1	CF	has factors: 127
2^1373-2^538-1	CF	has factors: 3
2^1373-2^537-1	CF	has factors: 11
2^1373-2^536-1	CF	has factors: 3^2
2^1373-2^535-1	CF	has factors: 47
2^1373-2^534-1	CF	has factors: 3
2^1373-2^533-1	C	is composite: RES64: [3B06915D0D314097] (0.0032s+0.0124s)
2^1373-2^532-1	CF	has factors: 3
2^1373-2^531-1	CF	has factors: 251
2^1373-2^530-1	CF	has factors: 3^2
2^1373-2^529-1	C	is composite: RES64: [B4865ABAECE5630D] (0.0031s+0.0234s)
2^1373-2^528-1	CF	has factors: 3
2^1373-2^527-1	CF	has factors: 11
2^1373-2^526-1	CF	has factors: 3
2^1373-2^525-1	CF	has factors: 13
2^1373-2^524-1	CF	has factors: 3^3
2^1373-2^523-1	CF	has factors: 307
2^1373-2^522-1	CF	has factors: 3
2^1373-2^521-1	C	is composite: RES64: [C8260AA8E0352EA1] (0.0033s+0.0390s)
2^1373-2^520-1	CF	has factors: 3
2^1373-2^519-1	CF	has factors: 19
2^1373-2^518-1	CF	has factors: 3^2
2^1373-2^517-1	CF	has factors: 11
2^1373-2^516-1	CF	has factors: 3
2^1373-2^515-1	CF	has factors: 373
2^1373-2^514-1	CF	has factors: 3
2^1373-2^513-1	CF	has factors: 13
2^1373-2^512-1	CF	has factors: 3^2
2^1373-2^511-1	CF	has factors: 127
2^1373-2^510-1	CF	has factors: 3
2^1373-2^509-1	C	is composite: RES64: [9B444CF4B8AF535C] (0.0031s+0.0234s)
2^1373-2^508-1	CF	has factors: 3
2^1373-2^507-1	CF	has factors: 11
2^1373-2^506-1	CF	has factors: 3^3
2^1373-2^505-1	CF	has factors: 41
2^1373-2^504-1	CF	has factors: 3
2^1373-2^503-1	C	is composite: RES64: [C4DFEA6E71C2231A] (0.0031s+0.0227s)
2^1373-2^502-1	CF	has factors: 3
2^1373-2^501-1	CF	has factors: 13
2^1373-2^500-1	CF	has factors: 3^2
2^1373-2^499-1	CF	has factors: 83
2^1373-2^498-1	CF	has factors: 3
2^1373-2^497-1	CF	has factors: 11
2^1373-2^496-1	CF	has factors: 3
2^1373-2^495-1	C	is composite: RES64: [797C1CA55AEE7461] (0.0032s+0.0057s)
2^1373-2^494-1	CF	has factors: 3^2
2^1373-2^493-1	C	is composite: RES64: [138878B792867FB3] (0.0033s+0.0056s)
2^1373-2^492-1	CF	has factors: 3
2^1373-2^491-1	C	is composite: RES64: [E679BF4F8ED3EAF2] (0.0032s+0.0348s)
2^1373-2^490-1	CF	has factors: 3
2^1373-2^489-1	CF	has factors: 13
2^1373-2^488-1	CF	has factors: 3^4
2^1373-2^487-1	CF	has factors: 11
2^1373-2^486-1	CF	has factors: 3
2^1373-2^485-1	CF	has factors: 41
2^1373-2^484-1	CF	has factors: 3
2^1373-2^483-1	CF	has factors: 19
2^1373-2^482-1	CF	has factors: 3^2
2^1373-2^481-1	CF	has factors: 251
2^1373-2^480-1	CF	has factors: 3
2^1373-2^479-1	C	is composite: RES64: [FAACB7C8A7538CC0] (0.0038s+0.0114s)
2^1373-2^478-1	CF	has factors: 3
2^1373-2^477-1	CF	has factors: 11
2^1373-2^476-1	CF	has factors: 3^2
2^1373-2^475-1	C	is composite: RES64: [C59B85A3A5BBEFCB] (0.0032s+0.0462s)
2^1373-2^474-1	CF	has factors: 3
2^1373-2^473-1	CF	has factors: 557
2^1373-2^472-1	CF	has factors: 3
2^1373-2^471-1	CF	has factors: 443
2^1373-2^470-1	CF	has factors: 3^3
2^1373-2^469-1	CF	has factors: 127
2^1373-2^468-1	CF	has factors: 3
2^1373-2^467-1	CF	has factors: 11
2^1373-2^466-1	CF	has factors: 3
2^1373-2^465-1	CF	has factors: 13
2^1373-2^464-1	CF	has factors: 3^2
2^1373-2^463-1	CF	has factors: 223
2^1373-2^462-1	CF	has factors: 3
2^1373-2^461-1	CF	has factors: 59
2^1373-2^460-1	CF	has factors: 3
2^1373-2^459-1	C	is composite: RES64: [FCA26C6AE4E07105] (0.0036s+0.0230s)
2^1373-2^458-1	CF	has factors: 3^2
2^1373-2^457-1	CF	has factors: 11^3
2^1373-2^456-1	CF	has factors: 3
2^1373-2^455-1	CF	has factors: 127
2^1373-2^454-1	CF	has factors: 3
2^1373-2^453-1	CF	has factors: 13
2^1373-2^452-1	CF	has factors: 3^3
2^1373-2^451-1	C	is composite: RES64: [AA40A10505DE3E94] (0.0031s+0.0056s)
2^1373-2^450-1	CF	has factors: 3
2^1373-2^449-1	C	is composite: RES64: [CC485021A8A5C8FB] (0.0031s+0.0409s)
2^1373-2^448-1	CF	has factors: 3
2^1373-2^447-1	CF	has factors: 11
2^1373-2^446-1	CF	has factors: 3^2
2^1373-2^445-1	CF	has factors: 41
2^1373-2^444-1	CF	has factors: 3
2^1373-2^443-1	CF	has factors: 47
2^1373-2^442-1	CF	has factors: 3
2^1373-2^441-1	CF	has factors: 13
2^1373-2^440-1	CF	has factors: 3^2
2^1373-2^439-1	CF	has factors: 167
2^1373-2^438-1	CF	has factors: 3
2^1373-2^437-1	CF	has factors: 11
2^1373-2^436-1	CF	has factors: 3
2^1373-2^435-1	C	is composite: RES64: [6739514B26F48AAD] (0.0031s+0.0056s)
2^1373-2^434-1	CF	has factors: 3^5
2^1373-2^433-1	C	is composite: RES64: [60ECC719ECCE79D9] (0.0031s+0.0289s)
2^1373-2^432-1	CF	has factors: 3
2^1373-2^431-1	CF	has factors: 251
2^1373-2^430-1	CF	has factors: 3
2^1373-2^429-1	CF	has factors: 13
2^1373-2^428-1	CF	has factors: 3^2
2^1373-2^427-1	CF	has factors: 11
2^1373-2^426-1	CF	has factors: 3
2^1373-2^425-1	CF	has factors: 41
2^1373-2^424-1	CF	has factors: 3
2^1373-2^423-1	C	is composite: RES64: [A008219DC56FED85] (0.0031s+0.0116s)
2^1373-2^422-1	CF	has factors: 3^2
2^1373-2^421-1	CF	has factors: 307
2^1373-2^420-1	CF	has factors: 3
2^1373-2^419-1	C	is composite: RES64: [FD54609D52BDD8AF] (0.0031s+0.0117s)
2^1373-2^418-1	CF	has factors: 3
2^1373-2^417-1	CF	has factors: 11
2^1373-2^416-1	CF	has factors: 3^3
2^1373-2^415-1	C	is composite: RES64: [8EE0D8D48D10A432] (0.0032s+0.0174s)
2^1373-2^414-1	CF	has factors: 3
2^1373-2^413-1	CF	has factors: 127
2^1373-2^412-1	CF	has factors: 3
2^1373-2^411-1	CF	has factors: 19
2^1373-2^410-1	CF	has factors: 3^2
2^1373-2^409-1	C	is composite: RES64: [C10762BD2E26A4A6] (0.0031s+0.0408s)
2^1373-2^408-1	CF	has factors: 3
2^1373-2^407-1	CF	has factors: 11
2^1373-2^406-1	CF	has factors: 3
2^1373-2^405-1	CF	has factors: 13
2^1373-2^404-1	CF	has factors: 3^2
2^1373-2^403-1	CF	has factors: 59
2^1373-2^402-1	CF	has factors: 3
2^1373-2^401-1	CF	has factors: 293
2^1373-2^400-1	CF	has factors: 3
2^1373-2^399-1	CF	has factors: 127
2^1373-2^398-1	CF	has factors: 3^3
2^1373-2^397-1	CF	has factors: 11
2^1373-2^396-1	CF	has factors: 3
2^1373-2^395-1	C	is composite: RES64: [12BD7C1B704CAD66] (0.0032s+0.0283s)
2^1373-2^394-1	CF	has factors: 3
2^1373-2^393-1	CF	has factors: 13
2^1373-2^392-1	CF	has factors: 3^2
2^1373-2^391-1	C	is composite: RES64: [D215068E00862C70] (0.0035s+0.0232s)
2^1373-2^390-1	CF	has factors: 3
2^1373-2^389-1	CF	has factors: 223
2^1373-2^388-1	CF	has factors: 3
2^1373-2^387-1	CF	has factors: 11
2^1373-2^386-1	CF	has factors: 3^2
2^1373-2^385-1	CF	has factors: 41
2^1373-2^384-1	CF	has factors: 3
2^1373-2^383-1	C	is composite: RES64: [929B783108A7B245] (0.0031s+0.0588s)
2^1373-2^382-1	CF	has factors: 3
2^1373-2^381-1	CF	has factors: 13
2^1373-2^380-1	CF	has factors: 3^4
2^1373-2^379-1	CF	has factors: 521
2^1373-2^378-1	CF	has factors: 3
2^1373-2^377-1	CF	has factors: 11
2^1373-2^376-1	CF	has factors: 3
2^1373-2^375-1	CF	has factors: 19
2^1373-2^374-1	CF	has factors: 3^2
2^1373-2^373-1	CF	has factors: 569
2^1373-2^372-1	CF	has factors: 3
2^1373-2^371-1	CF	has factors: 127
2^1373-2^370-1	CF	has factors: 3
2^1373-2^369-1	CF	has factors: 13
2^1373-2^368-1	CF	has factors: 3^2
2^1373-2^367-1	CF	has factors: 11
2^1373-2^366-1	CF	has factors: 3
2^1373-2^365-1	CF	has factors: 41
2^1373-2^364-1	CF	has factors: 3
2^1373-2^363-1	C	is composite: RES64: [D5A95BD48AC200D0] (0.0032s+0.0057s)
2^1373-2^362-1	CF	has factors: 3^3
2^1373-2^361-1	C	is composite: RES64: [7F83E1AF5FF76A9A] (0.0031s+0.0059s)
2^1373-2^360-1	CF	has factors: 3
2^1373-2^359-1	C	is composite: RES64: [1BE5D869B8B02573] (0.0036s+0.0303s)
2^1373-2^358-1	CF	has factors: 3
2^1373-2^357-1	CF	has factors: 11
2^1373-2^356-1	CF	has factors: 3^2
2^1373-2^355-1	CF	has factors: 181
2^1373-2^354-1	CF	has factors: 3
2^1373-2^353-1	CF	has factors: 359
2^1373-2^352-1	CF	has factors: 3
2^1373-2^351-1	CF	has factors: 47
2^1373-2^350-1	CF	has factors: 3^2
2^1373-2^349-1	C	is composite: RES64: [0DE59482BA952B5C] (0.0036s+0.0233s)
2^1373-2^348-1	CF	has factors: 3
2^1373-2^347-1	CF	has factors: 11^2
2^1373-2^346-1	CF	has factors: 3
2^1373-2^345-1	CF	has factors: 13
2^1373-2^344-1	CF	has factors: 3^3
2^1373-2^343-1	CF	has factors: 127
2^1373-2^342-1	CF	has factors: 3
2^1373-2^341-1	C	is composite: RES64: [588C723C5EE97DFD] (0.0031s+0.0842s)
2^1373-2^340-1	CF	has factors: 3
2^1373-2^339-1	CF	has factors: 19
2^1373-2^338-1	CF	has factors: 3^2
2^1373-2^337-1	CF	has factors: 11
2^1373-2^336-1	CF	has factors: 3
2^1373-2^335-1	CF	has factors: 83
2^1373-2^334-1	CF	has factors: 3
2^1373-2^333-1	CF	has factors: 13
2^1373-2^332-1	CF	has factors: 3^2
2^1373-2^331-1	CF	has factors: 251
2^1373-2^330-1	CF	has factors: 3
2^1373-2^329-1	CF	has factors: 127
2^1373-2^328-1	CF	has factors: 3
2^1373-2^327-1	CF	has factors: 11
2^1373-2^326-1	CF	has factors: 3^4
2^1373-2^325-1	CF	has factors: 41
2^1373-2^324-1	CF	has factors: 3
2^1373-2^323-1	CF	has factors: 983
2^1373-2^322-1	CF	has factors: 3
2^1373-2^321-1	CF	has factors: 13^2
2^1373-2^320-1	CF	has factors: 3^2
2^1373-2^319-1	CF	has factors: 307
2^1373-2^318-1	CF	has factors: 3
2^1373-2^317-1	CF	has factors: 11
2^1373-2^316-1	CF	has factors: 3
2^1373-2^315-1	CF	has factors: 127
2^1373-2^314-1	CF	has factors: 3^2
2^1373-2^313-1	C	is composite: RES64: [A0430EF1D9F15180] (0.0032s+0.0056s)
2^1373-2^312-1	CF	has factors: 3
2^1373-2^311-1	C	is composite: RES64: [30FDC627168BDFA5] (0.0032s+0.0348s)
2^1373-2^310-1	CF	has factors: 3
2^1373-2^309-1	CF	has factors: 13
2^1373-2^308-1	CF	has factors: 3^3
2^1373-2^307-1	CF	has factors: 11
2^1373-2^306-1	CF	has factors: 3
2^1373-2^305-1	CF	has factors: 41
2^1373-2^304-1	CF	has factors: 3
2^1373-2^303-1	CF	has factors: 19^2
2^1373-2^302-1	CF	has factors: 3^2
2^1373-2^301-1	CF	has factors: 127
2^1373-2^300-1	CF	has factors: 3
2^1373-2^299-1	C	is composite: RES64: [152126B471EFF1DB] (0.0033s+0.0114s)
2^1373-2^298-1	CF	has factors: 3
2^1373-2^297-1	CF	has factors: 11
2^1373-2^296-1	CF	has factors: 3^2
2^1373-2^295-1	C	is composite: RES64: [C9F4927F0288F791] (0.0031s+0.0063s)
2^1373-2^294-1	CF	has factors: 3
2^1373-2^293-1	C	is composite: RES64: [5F62BDB21EEDF174] (0.0031s+0.0057s)
2^1373-2^292-1	CF	has factors: 3
2^1373-2^291-1	C	is composite: RES64: [117AAA4D69552C8C] (0.0031s+0.0058s)
2^1373-2^290-1	CF	has factors: 3^3
2^1373-2^289-1	C	is composite: RES64: [CB7B96A199F8C8C7] (0.0031s+0.0293s)
2^1373-2^288-1	CF	has factors: 3
2^1373-2^287-1	CF	has factors: 11
2^1373-2^286-1	CF	has factors: 3
2^1373-2^285-1	CF	has factors: 13
2^1373-2^284-1	CF	has factors: 3^2
2^1373-2^283-1	CF	has factors: 563
2^1373-2^282-1	CF	has factors: 3
2^1373-2^281-1	CF	has factors: 251
2^1373-2^280-1	CF	has factors: 3
2^1373-2^279-1	C	is composite: RES64: [66AFDC6B8F7912C6] (0.0031s+0.0118s)
2^1373-2^278-1	CF	has factors: 3^2
2^1373-2^277-1	CF	has factors: 11
2^1373-2^276-1	CF	has factors: 3
2^1373-2^275-1	C	is composite: RES64: [2A2E9AE1EC889DF6] (0.0032s+0.0122s)
2^1373-2^274-1	CF	has factors: 3
2^1373-2^273-1	CF	has factors: 13
2^1373-2^272-1	CF	has factors: 3^5
2^1373-2^271-1	C	is composite: RES64: [0A23BE0F1B9ACDD1] (0.0031s+0.0062s)
2^1373-2^270-1	CF	has factors: 3
2^1373-2^269-1	C	is composite: RES64: [043F875B44891058] (0.0035s+0.0176s)
2^1373-2^268-1	CF	has factors: 3
2^1373-2^267-1	CF	has factors: 11
2^1373-2^266-1	CF	has factors: 3^2
2^1373-2^265-1	CF	has factors: 41
2^1373-2^264-1	CF	has factors: 3
2^1373-2^263-1	C	is composite: RES64: [0C257D2BE6E3D850] (0.0031s+0.0351s)
2^1373-2^262-1	CF	has factors: 3
2^1373-2^261-1	CF	has factors: 13
2^1373-2^260-1	CF	has factors: 3^2
2^1373-2^259-1	CF	has factors: 47
2^1373-2^258-1	CF	has factors: 3
2^1373-2^257-1	CF	has factors: 11
2^1373-2^256-1	CF	has factors: 3
2^1373-2^255-1	CF	has factors: 79
2^1373-2^254-1	CF	has factors: 3^3
2^1373-2^253-1	CF	has factors: 83
2^1373-2^252-1	CF	has factors: 3
2^1373-2^251-1	C	is composite: RES64: [12877E035793EC1B] (0.0032s+0.0234s)
2^1373-2^250-1	CF	has factors: 3
2^1373-2^249-1	CF	has factors: 13
2^1373-2^248-1	CF	has factors: 3^2
2^1373-2^247-1	CF	has factors: 11
2^1373-2^246-1	CF	has factors: 3
2^1373-2^245-1	CF	has factors: 41
2^1373-2^244-1	CF	has factors: 3
2^1373-2^243-1	C	is composite: RES64: [9B5B521B52FA59DA] (0.0031s+0.0114s)
2^1373-2^242-1	CF	has factors: 3^2
2^1373-2^241-1	CF	has factors: 223
2^1373-2^240-1	CF	has factors: 3
2^1373-2^239-1	C	is composite: RES64: [D7FF08AE718199C7] (0.0032s+0.0112s)
2^1373-2^238-1	CF	has factors: 3
2^1373-2^237-1	CF	has factors: 11^2
2^1373-2^236-1	CF	has factors: 3^3
2^1373-2^235-1	C	is composite: RES64: [C2D83379F2FD4041] (0.0031s+0.0055s)
2^1373-2^234-1	CF	has factors: 3
2^1373-2^233-1	C	is composite: RES64: [553967318BB48573] (0.0032s+0.0329s)
2^1373-2^232-1	CF	has factors: 3
2^1373-2^231-1	CF	has factors: 19
2^1373-2^230-1	CF	has factors: 3^2
2^1373-2^229-1	CF	has factors: 59
2^1373-2^228-1	CF	has factors: 3
2^1373-2^227-1	CF	has factors: 11
2^1373-2^226-1	CF	has factors: 3
2^1373-2^225-1	CF	has factors: 13
2^1373-2^224-1	CF	has factors: 3^2
2^1373-2^223-1	C	is composite: RES64: [BABAFBA688EFE65F] (0.0033s+0.0063s)
2^1373-2^222-1	CF	has factors: 3
2^1373-2^221-1	C	is composite: RES64: [0E40144589635D28] (0.0032s+0.0066s)
2^1373-2^220-1	CF	has factors: 3
2^1373-2^219-1	C	is composite: RES64: [AF146CE36C4D8427] (0.0032s+0.0166s)
2^1373-2^218-1	CF	has factors: 3^4
2^1373-2^217-1	CF	has factors: 11
2^1373-2^216-1	CF	has factors: 3
2^1373-2^215-1	C	is composite: RES64: [53F986FDFE010CF9] (0.0031s+0.0117s)
2^1373-2^214-1	CF	has factors: 3
2^1373-2^213-1	CF	has factors: 13
2^1373-2^212-1	CF	has factors: 3^2
2^1373-2^211-1	C	is composite: RES64: [2597D6289497A7DC] (0.0031s+0.0363s)
2^1373-2^210-1	CF	has factors: 3
2^1373-2^209-1	CF	has factors: 347
2^1373-2^208-1	CF	has factors: 3
2^1373-2^207-1	CF	has factors: 11
2^1373-2^206-1	CF	has factors: 3^2
2^1373-2^205-1	CF	has factors: 41
2^1373-2^204-1	CF	has factors: 3
2^1373-2^203-1	CF	has factors: 127
2^1373-2^202-1	CF	has factors: 3
2^1373-2^201-1	CF	has factors: 13
2^1373-2^200-1	CF	has factors: 3^3
2^1373-2^199-1	C	is composite: RES64: [10DE322129EAC6B8] (0.0032s+0.0172s)
2^1373-2^198-1	CF	has factors: 3
2^1373-2^197-1	CF	has factors: 11
2^1373-2^196-1	CF	has factors: 3
2^1373-2^195-1	CF	has factors: 19
2^1373-2^194-1	CF	has factors: 3^2
2^1373-2^193-1	C	is composite: RES64: [4FE7CBC9EFEE3E98] (0.0031s+0.0065s)
2^1373-2^192-1	CF	has factors: 3
2^1373-2^191-1	C	is composite: RES64: [9F6768C9FABE0E0E] (0.0037s+0.0290s)
2^1373-2^190-1	CF	has factors: 3
2^1373-2^189-1	CF	has factors: 13
2^1373-2^188-1	CF	has factors: 3^2
2^1373-2^187-1	CF	has factors: 11
2^1373-2^186-1	CF	has factors: 3
2^1373-2^185-1	CF	has factors: 41
2^1373-2^184-1	CF	has factors: 3
2^1373-2^183-1	C	is composite: RES64: [72F748AB222C4C55] (0.0030s+0.0275s)
2^1373-2^182-1	CF	has factors: 3^3
2^1373-2^181-1	CF	has factors: 107
2^1373-2^180-1	CF	has factors: 3
2^1373-2^179-1	P(FactorDB)	is 3-PRP! (0.0031s+0.0183s)	http://factordb.com/index.php?id=1100000001104148972
2^1373-2^178-1	CF	has factors: 3
2^1373-2^177-1	CF	has factors: 11
2^1373-2^176-1	CF	has factors: 3^2
2^1373-2^175-1	CF	has factors: 127
2^1373-2^174-1	CF	has factors: 3
2^1373-2^173-1	C	is composite: RES64: [5FA43AAD916EDABF] (0.0035s+0.0113s)
2^1373-2^172-1	CF	has factors: 3
2^1373-2^171-1	CF	has factors: 59
2^1373-2^170-1	CF	has factors: 3^2
2^1373-2^169-1	C	is composite: RES64: [97D2B6603098A485] (0.0031s+0.0177s)
2^1373-2^168-1	CF	has factors: 3
2^1373-2^167-1	CF	has factors: 11
2^1373-2^166-1	CF	has factors: 3
2^1373-2^165-1	CF	has factors: 13^2
2^1373-2^164-1	CF	has factors: 3^4
2^1373-2^163-1	C	is composite: RES64: [535BCECCC306716D] (0.0031s+0.0250s)
2^1373-2^162-1	CF	has factors: 3
2^1373-2^161-1	CF	has factors: 127
2^1373-2^160-1	CF	has factors: 3
2^1373-2^159-1	CF	has factors: 19
2^1373-2^158-1	CF	has factors: 3^2
2^1373-2^157-1	CF	has factors: 11
2^1373-2^156-1	CF	has factors: 3
2^1373-2^155-1	C	is composite: RES64: [80CB35F07B8F890C] (0.0031s+0.0120s)
2^1373-2^154-1	CF	has factors: 3
2^1373-2^153-1	CF	has factors: 13
2^1373-2^152-1	CF	has factors: 3^2
2^1373-2^151-1	C	is composite: RES64: [92BB7703B701C81B] (0.0031s+0.0061s)
2^1373-2^150-1	CF	has factors: 3
2^1373-2^149-1	C	is composite: RES64: [C7844F2CE499DC11] (0.0031s+0.0409s)
2^1373-2^148-1	CF	has factors: 3
2^1373-2^147-1	CF	has factors: 11
2^1373-2^146-1	CF	has factors: 3^3
2^1373-2^145-1	CF	has factors: 41
2^1373-2^144-1	CF	has factors: 3
2^1373-2^143-1	CF	has factors: 373
2^1373-2^142-1	CF	has factors: 3
2^1373-2^141-1	CF	has factors: 13
2^1373-2^140-1	CF	has factors: 3^2
2^1373-2^139-1	CF	has factors: 967
2^1373-2^138-1	CF	has factors: 3
2^1373-2^137-1	CF	has factors: 11
2^1373-2^136-1	CF	has factors: 3
2^1373-2^135-1	C	is composite: RES64: [FD5B4FBFD2C51FDB] (0.0033s+0.0851s)
2^1373-2^134-1	CF	has factors: 3^2
2^1373-2^133-1	CF	has factors: 127
2^1373-2^132-1	CF	has factors: 3
2^1373-2^131-1	CF	has factors: 251
2^1373-2^130-1	CF	has factors: 3
2^1373-2^129-1	CF	has factors: 13
2^1373-2^128-1	CF	has factors: 3^3
2^1373-2^127-1	CF	has factors: 11^2
2^1373-2^126-1	CF	has factors: 3
2^1373-2^125-1	CF	has factors: 41
2^1373-2^124-1	CF	has factors: 3
2^1373-2^123-1	CF	has factors: 19
2^1373-2^122-1	CF	has factors: 3^2
2^1373-2^121-1	CF	has factors: 47
2^1373-2^120-1	CF	has factors: 3
2^1373-2^119-1	CF	has factors: 127
2^1373-2^118-1	CF	has factors: 3
2^1373-2^117-1	CF	has factors: 11
2^1373-2^116-1	CF	has factors: 3^2
2^1373-2^115-1	CF	has factors: 307
2^1373-2^114-1	CF	has factors: 3
2^1373-2^113-1	CF	has factors: 59
2^1373-2^112-1	CF	has factors: 3
2^1373-2^111-1	C	is composite: RES64: [9CDBA6145D5EFC63] (0.0033s+0.0245s)
2^1373-2^110-1	CF	has factors: 3^7
2^1373-2^109-1	CF	has factors: 293
2^1373-2^108-1	CF	has factors: 3
2^1373-2^107-1	CF	has factors: 11
2^1373-2^106-1	CF	has factors: 3
2^1373-2^105-1	CF	has factors: 13
2^1373-2^104-1	CF	has factors: 3^2
2^1373-2^103-1	C	is composite: RES64: [1BA733CA9B4BA95C] (0.0031s+0.0055s)
2^1373-2^102-1	CF	has factors: 3
2^1373-2^101-1	C	is composite: RES64: [99624D0678ACC7A0] (0.0032s+0.0169s)
2^1373-2^100-1	CF	has factors: 3
2^1373-2^99-1	CF	has factors: 79
2^1373-2^98-1	CF	has factors: 3^2
2^1373-2^97-1	CF	has factors: 11
2^1373-2^96-1	CF	has factors: 3
2^1373-2^95-1	C	is composite: RES64: [BC0B47B4AC1F3934] (0.0031s+0.0361s)
2^1373-2^94-1	CF	has factors: 3
2^1373-2^93-1	CF	has factors: 13
2^1373-2^92-1	CF	has factors: 3^3
2^1373-2^91-1	CF	has factors: 127
2^1373-2^90-1	CF	has factors: 3
2^1373-2^89-1	CF	has factors: 83
2^1373-2^88-1	CF	has factors: 3
2^1373-2^87-1	CF	has factors: 11
2^1373-2^86-1	CF	has factors: 3^2
2^1373-2^85-1	CF	has factors: 41
2^1373-2^84-1	CF	has factors: 3
2^1373-2^83-1	C	is composite: RES64: [ED2F80F1AF68D394] (0.0032s+0.0296s)
2^1373-2^82-1	CF	has factors: 3
2^1373-2^81-1	CF	has factors: 13
2^1373-2^80-1	CF	has factors: 3^2
2^1373-2^79-1	CF	has factors: 809
2^1373-2^78-1	CF	has factors: 3
2^1373-2^77-1	CF	has factors: 11
2^1373-2^76-1	CF	has factors: 3
2^1373-2^75-1	CF	has factors: 47
2^1373-2^74-1	CF	has factors: 3^3
2^1373-2^73-1	C	is composite: RES64: [8D41A6BCAF916C7F] (0.0033s+0.0057s)
2^1373-2^72-1	CF	has factors: 3
2^1373-2^71-1	C	is composite: RES64: [D48763A5BAC277B6] (0.0031s+0.0285s)
2^1373-2^70-1	CF	has factors: 3
2^1373-2^69-1	CF	has factors: 13
2^1373-2^68-1	CF	has factors: 3^2
2^1373-2^67-1	CF	has factors: 11
2^1373-2^66-1	CF	has factors: 3
2^1373-2^65-1	CF	has factors: 41
2^1373-2^64-1	CF	has factors: 3
2^1373-2^63-1	CF	has factors: 127
2^1373-2^62-1	CF	has factors: 3^2
2^1373-2^61-1	C	is composite: RES64: [3B3B4A3E99034467] (0.0027s+0.0060s)
2^1373-2^60-1	CF	has factors: 3
2^1373-2^59-1	C	is composite: RES64: [8EB07F3564F222C5] (0.0028s+0.0179s)
2^1373-2^58-1	CF	has factors: 3
2^1373-2^57-1	CF	has factors: 11
2^1373-2^56-1	CF	has factors: 3^4
2^1373-2^55-1	CF	has factors: 59
2^1373-2^54-1	CF	has factors: 3
2^1373-2^53-1	C	is composite: RES64: [91A3B62B830E6335] (0.0028s+0.0288s)
2^1373-2^52-1	CF	has factors: 3
2^1373-2^51-1	CF	has factors: 19
2^1373-2^50-1	CF	has factors: 3^2
2^1373-2^49-1	CF	has factors: 127
2^1373-2^48-1	CF	has factors: 3
2^1373-2^47-1	CF	has factors: 11
2^1373-2^46-1	CF	has factors: 3
2^1373-2^45-1	CF	has factors: 13
2^1373-2^44-1	CF	has factors: 3^2
2^1373-2^43-1	C	is composite: RES64: [8D433071EA9ACD26] (0.0028s+0.0058s)
2^1373-2^42-1	CF	has factors: 3
2^1373-2^41-1	C	is composite: RES64: [37627ABD8F7240ED] (0.0030s+0.0060s)
2^1373-2^40-1	CF	has factors: 3
2^1373-2^39-1	C	is composite: RES64: [5850B0556B3610A1] (0.0029s+0.0481s)
2^1373-2^38-1	CF	has factors: 3^3
2^1373-2^37-1	CF	has factors: 11
2^1373-2^36-1	CF	has factors: 3
2^1373-2^35-1	CF	has factors: 127
2^1373-2^34-1	CF	has factors: 3
2^1373-2^33-1	CF	has factors: 13
2^1373-2^32-1	CF	has factors: 3^2
2^1373-2^31-1	CF	has factors: 251
2^1373-2^30-1	CF	has factors: 3
2^1373-2^29-1	CF	has factors: 47
2^1373-2^28-1	CF	has factors: 3
2^1373-2^27-1	CF	has factors: 11
2^1373-2^26-1	CF	has factors: 3^2
2^1373-2^25-1	CF	has factors: 41
2^1373-2^24-1	CF	has factors: 3
2^1373-2^23-1	C	is composite: RES64: [E4092A320889471D] (0.0031s+0.0352s)
2^1373-2^22-1	CF	has factors: 3
2^1373-2^21-1	CF	has factors: 13
2^1373-2^20-1	CF	has factors: 3^3
2^1373-2^19-1	CF	has factors: 223
2^1373-2^18-1	CF	has factors: 3
2^1373-2^17-1	CF	has factors: 11^2
2^1373-2^16-1	CF	has factors: 3
2^1373-2^15-1	CF	has factors: 19
2^1373-2^14-1	CF	has factors: 3^2
2^1373-2^13-1	CF	has factors: 307
2^1373-2^12-1	CF	has factors: 3
2^1373-2^11-1	C	is composite: RES64: [0424A5998AA1B5F3] (0.0011s+0.0233s)
2^1373-2^10-1	CF	has factors: 3
2^1373-2^9-1	CF	has factors: 13^2
2^1373-2^8-1	CF	has factors: 3^2
2^1373-2^7-1	CF	has factors: 11
2^1373-2^6-1	CF	has factors: 3
2^1373-2^5-1	CF	has factors: 41
2^1373-2^4-1	CF	has factors: 3
2^1373-2^3-1	C	is composite: RES64: [EC2E2F6CB492570F] (0.0013s+0.0056s)
2^1373-2^2-1	CF	has factors: 3^4
2^1373-2^1-1	C	is composite: RES64: [F931F0D63DAD7667] (0.0008s+0.0057s)
2^1373-2^0-1	CF	has factors: 2
