2^1509-2^1507-1	CF	has factors: 29
2^1509-2^1506-1	CF	has factors: 3
2^1509-2^1505-1	CF	has factors: 113
2^1509-2^1504-1	CF	has factors: 3^2
2^1509-2^1503-1	C	is composite: RES64: [AE29BB4EA539CDCD] (0.0011s+0.0065s)
2^1509-2^1502-1	CF	has factors: 3
2^1509-2^1501-1	C	is composite: RES64: [5A9AE5D160F5F311] (0.0010s+0.0170s)
2^1509-2^1500-1	CF	has factors: 3
2^1509-2^1499-1	CF	has factors: 97
2^1509-2^1498-1	CF	has factors: 3^4
2^1509-2^1497-1	CF	has factors: 61
2^1509-2^1496-1	CF	has factors: 3
2^1509-2^1495-1	C	is composite: RES64: [3350F2C36D73C0B2] (0.0012s+0.0258s)
2^1509-2^1494-1	CF	has factors: 3
2^1509-2^1493-1	CF	has factors: 23
2^1509-2^1492-1	CF	has factors: 3^2
2^1509-2^1491-1	CF	has factors: 313
2^1509-2^1490-1	CF	has factors: 3
2^1509-2^1489-1	C	is composite: RES64: [E5395C7EA754D56C] (0.0013s+0.0123s)
2^1509-2^1488-1	CF	has factors: 3
2^1509-2^1487-1	CF	has factors: 37
2^1509-2^1486-1	CF	has factors: 3^2
2^1509-2^1485-1	C	is composite: RES64: [16EBE8ADA45AD440] (0.0016s+0.0115s)
2^1509-2^1484-1	CF	has factors: 3
2^1509-2^1483-1	CF	has factors: 47
2^1509-2^1482-1	CF	has factors: 3
2^1509-2^1481-1	C	is composite: RES64: [C0917A4BE9B66578] (0.0015s+0.0502s)
2^1509-2^1480-1	CF	has factors: 3^3
2^1509-2^1479-1	CF	has factors: 29
2^1509-2^1478-1	CF	has factors: 3
2^1509-2^1477-1	CF	has factors: 113
2^1509-2^1476-1	CF	has factors: 3
2^1509-2^1475-1	CF	has factors: 379
2^1509-2^1474-1	CF	has factors: 3^2
2^1509-2^1473-1	CF	has factors: 67
2^1509-2^1472-1	CF	has factors: 3
2^1509-2^1471-1	CF	has factors: 23
2^1509-2^1470-1	CF	has factors: 3
2^1509-2^1469-1	C	is composite: RES64: [D8FE6F7B0AF84D41] (0.0015s+0.0057s)
2^1509-2^1468-1	CF	has factors: 3^2
2^1509-2^1467-1	C	is composite: RES64: [1000573D8DD35E75] (0.0014s+0.0058s)
2^1509-2^1466-1	CF	has factors: 3
2^1509-2^1465-1	C	is composite: RES64: [831DC964130B121D] (0.0015s+0.0116s)
2^1509-2^1464-1	CF	has factors: 3
2^1509-2^1463-1	CF	has factors: 103
2^1509-2^1462-1	CF	has factors: 3^3
2^1509-2^1461-1	C	is composite: RES64: [81D17E9A4D316315] (0.0015s+0.0178s)
2^1509-2^1460-1	CF	has factors: 3
2^1509-2^1459-1	CF	has factors: 79
2^1509-2^1458-1	CF	has factors: 3
2^1509-2^1457-1	CF	has factors: 461
2^1509-2^1456-1	CF	has factors: 3^2
2^1509-2^1455-1	C	is composite: RES64: [26D01A508C0EAB49] (0.0036s+0.0059s)
2^1509-2^1454-1	CF	has factors: 3
2^1509-2^1453-1	C	is composite: RES64: [A8AC5665102A337F] (0.0036s+0.0181s)
2^1509-2^1452-1	CF	has factors: 3
2^1509-2^1451-1	CF	has factors: 29
2^1509-2^1450-1	CF	has factors: 3^2
2^1509-2^1449-1	CF	has factors: 23
2^1509-2^1448-1	CF	has factors: 3
2^1509-2^1447-1	C	is composite: RES64: [D7DBD7A48B5B6FF3] (0.0036s+0.0056s)
2^1509-2^1446-1	CF	has factors: 3
2^1509-2^1445-1	C	is composite: RES64: [F8AEBB50EB4F08AC] (0.0036s+0.0061s)
2^1509-2^1444-1	CF	has factors: 3^4
2^1509-2^1443-1	C	is composite: RES64: [052032BB5B30C592] (0.0036s+0.0057s)
2^1509-2^1442-1	CF	has factors: 3
2^1509-2^1441-1	C	is composite: RES64: [1B2B01D15A645DC7] (0.0035s+0.0060s)
2^1509-2^1440-1	CF	has factors: 3
2^1509-2^1439-1	C	is composite: RES64: [EEB71040C3BD6302] (0.0036s+0.0113s)
2^1509-2^1438-1	CF	has factors: 3^2
2^1509-2^1437-1	CF	has factors: 47
2^1509-2^1436-1	CF	has factors: 3
2^1509-2^1435-1	C	is composite: RES64: [804592258C29F9EF] (0.0037s+0.0173s)
2^1509-2^1434-1	CF	has factors: 3
2^1509-2^1433-1	CF	has factors: 181
2^1509-2^1432-1	CF	has factors: 3^2
2^1509-2^1431-1	CF	has factors: 577
2^1509-2^1430-1	CF	has factors: 3
2^1509-2^1429-1	C	is composite: RES64: [39DB5E05D34CC658] (0.0039s+0.0302s)
2^1509-2^1428-1	CF	has factors: 3
2^1509-2^1427-1	CF	has factors: 23
2^1509-2^1426-1	CF	has factors: 3^3
2^1509-2^1425-1	CF	has factors: 173
2^1509-2^1424-1	CF	has factors: 3
2^1509-2^1423-1	CF	has factors: 29
2^1509-2^1422-1	CF	has factors: 3
2^1509-2^1421-1	CF	has factors: 113
2^1509-2^1420-1	CF	has factors: 3^2
2^1509-2^1419-1	C	is composite: RES64: [C97AE4CE5FFCDA26] (0.0040s+0.0055s)
2^1509-2^1418-1	CF	has factors: 3
2^1509-2^1417-1	C	is composite: RES64: [3D18FE3016398BA0] (0.0035s+0.0122s)
2^1509-2^1416-1	CF	has factors: 3
2^1509-2^1415-1	CF	has factors: 37
2^1509-2^1414-1	CF	has factors: 3^2
2^1509-2^1413-1	C	is composite: RES64: [0852112B866A78C5] (0.0040s+0.0056s)
2^1509-2^1412-1	CF	has factors: 3
2^1509-2^1411-1	C	is composite: RES64: [489F6949AEF459C7] (0.0069s+0.0687s)
2^1509-2^1410-1	CF	has factors: 3
2^1509-2^1409-1	CF	has factors: 71
2^1509-2^1408-1	CF	has factors: 3^3
2^1509-2^1407-1	CF	has factors: 67
2^1509-2^1406-1	CF	has factors: 3
2^1509-2^1405-1	CF	has factors: 23
2^1509-2^1404-1	CF	has factors: 3
2^1509-2^1403-1	CF	has factors: 97
2^1509-2^1402-1	CF	has factors: 3^2
2^1509-2^1401-1	CF	has factors: 139
2^1509-2^1400-1	CF	has factors: 3
2^1509-2^1399-1	CF	has factors: 149
2^1509-2^1398-1	CF	has factors: 3
2^1509-2^1397-1	CF	has factors: 191
2^1509-2^1396-1	CF	has factors: 3^2
2^1509-2^1395-1	CF	has factors: 29
2^1509-2^1394-1	CF	has factors: 3
2^1509-2^1393-1	CF	has factors: 113
2^1509-2^1392-1	CF	has factors: 3
2^1509-2^1391-1	CF	has factors: 47
2^1509-2^1390-1	CF	has factors: 3^6
2^1509-2^1389-1	CF	has factors: 733
2^1509-2^1388-1	CF	has factors: 3
2^1509-2^1387-1	C	is composite: RES64: [0EB8D635DB2D835F] (0.0035s+0.0445s)
2^1509-2^1386-1	CF	has factors: 3
2^1509-2^1385-1	CF	has factors: 277
2^1509-2^1384-1	CF	has factors: 3^2
2^1509-2^1383-1	CF	has factors: 23
2^1509-2^1382-1	CF	has factors: 3
2^1509-2^1381-1	CF	has factors: 79
2^1509-2^1380-1	CF	has factors: 3
2^1509-2^1379-1	CF	has factors: 37
2^1509-2^1378-1	CF	has factors: 3^2
2^1509-2^1377-1	CF	has factors: 61
2^1509-2^1376-1	CF	has factors: 3
2^1509-2^1375-1	CF	has factors: 359
2^1509-2^1374-1	CF	has factors: 3
2^1509-2^1373-1	C	is composite: RES64: [CBA7943F91356DC0] (0.0040s+0.0057s)
2^1509-2^1372-1	CF	has factors: 3^3
2^1509-2^1371-1	C	is composite: RES64: [51F7BA58C187F307] (0.0036s+0.0057s)
2^1509-2^1370-1	CF	has factors: 3
2^1509-2^1369-1	C	is composite: RES64: [B92E8D29EBE3A068] (0.0035s+0.0294s)
2^1509-2^1368-1	CF	has factors: 3
2^1509-2^1367-1	CF	has factors: 29
2^1509-2^1366-1	CF	has factors: 3^2
2^1509-2^1365-1	CF	has factors: 113
2^1509-2^1364-1	CF	has factors: 3
2^1509-2^1363-1	CF	has factors: 233
2^1509-2^1362-1	CF	has factors: 3
2^1509-2^1361-1	CF	has factors: 23
2^1509-2^1360-1	CF	has factors: 3^2
2^1509-2^1359-1	C	is composite: RES64: [8376E5318BAC0125] (0.0036s+0.0060s)
2^1509-2^1358-1	CF	has factors: 3
2^1509-2^1357-1	C	is composite: RES64: [9B87E6012A6E832C] (0.0036s+0.0117s)
2^1509-2^1356-1	CF	has factors: 3
2^1509-2^1355-1	CF	has factors: 97
2^1509-2^1354-1	CF	has factors: 3^3
2^1509-2^1353-1	C	is composite: RES64: [4FA319477C5883AE] (0.0036s+0.0056s)
2^1509-2^1352-1	CF	has factors: 3
2^1509-2^1351-1	C	is composite: RES64: [BF42319D9E790545] (0.0035s+0.0060s)
2^1509-2^1350-1	CF	has factors: 3
2^1509-2^1349-1	C	is composite: RES64: [7E1BC59FE32E5A1B] (0.0040s+0.0060s)
2^1509-2^1348-1	CF	has factors: 3^2
2^1509-2^1347-1	C	is composite: RES64: [5C684ECC48A9D0B0] (0.0036s+0.0462s)
2^1509-2^1346-1	CF	has factors: 3
2^1509-2^1345-1	CF	has factors: 47
2^1509-2^1344-1	CF	has factors: 3
2^1509-2^1343-1	CF	has factors: 37
2^1509-2^1342-1	CF	has factors: 3^2
2^1509-2^1341-1	CF	has factors: 67
2^1509-2^1340-1	CF	has factors: 3
2^1509-2^1339-1	CF	has factors: 23
2^1509-2^1338-1	CF	has factors: 3
2^1509-2^1337-1	CF	has factors: 113
2^1509-2^1336-1	CF	has factors: 3^4
2^1509-2^1335-1	CF	has factors: 313
2^1509-2^1334-1	CF	has factors: 3
2^1509-2^1333-1	C	is composite: RES64: [B1D64DFC5FFB8542] (0.0036s+0.0057s)
2^1509-2^1332-1	CF	has factors: 3
2^1509-2^1331-1	C	is composite: RES64: [6B1EB240282F3D7C] (0.0035s+0.0119s)
2^1509-2^1330-1	CF	has factors: 3^2
2^1509-2^1329-1	CF	has factors: 349
2^1509-2^1328-1	CF	has factors: 3
2^1509-2^1327-1	C	is composite: RES64: [036FF4E1DB8EB837] (0.0036s+0.0180s)
2^1509-2^1326-1	CF	has factors: 3
2^1509-2^1325-1	CF	has factors: 857
2^1509-2^1324-1	CF	has factors: 3^2
2^1509-2^1323-1	CF	has factors: 307
2^1509-2^1322-1	CF	has factors: 3
2^1509-2^1321-1	C	is composite: RES64: [ACB24C7EF0C64093] (0.0035s+0.0176s)
2^1509-2^1320-1	CF	has factors: 3
2^1509-2^1319-1	CF	has factors: 179
2^1509-2^1318-1	CF	has factors: 3^3
2^1509-2^1317-1	CF	has factors: 23
2^1509-2^1316-1	CF	has factors: 3
2^1509-2^1315-1	C	is composite: RES64: [E4177AA94554FE6E] (0.0042s+0.0059s)
2^1509-2^1314-1	CF	has factors: 3
2^1509-2^1313-1	C	is composite: RES64: [D0593CB72300D724] (0.0054s+0.0340s)
2^1509-2^1312-1	CF	has factors: 3^2
2^1509-2^1311-1	CF	has factors: 29
2^1509-2^1310-1	CF	has factors: 3
2^1509-2^1309-1	CF	has factors: 113
2^1509-2^1308-1	CF	has factors: 3
2^1509-2^1307-1	CF	has factors: 37
2^1509-2^1306-1	CF	has factors: 3^2
2^1509-2^1305-1	CF	has factors: 233
2^1509-2^1304-1	CF	has factors: 3
2^1509-2^1303-1	CF	has factors: 79
2^1509-2^1302-1	CF	has factors: 3
2^1509-2^1301-1	C	is composite: RES64: [6ABF37608D1EF038] (0.0035s+0.0117s)
2^1509-2^1300-1	CF	has factors: 3^3
2^1509-2^1299-1	CF	has factors: 47
2^1509-2^1298-1	CF	has factors: 3
2^1509-2^1297-1	C	is composite: RES64: [F0C85D22A2B6C9AE] (0.0036s+0.0230s)
2^1509-2^1296-1	CF	has factors: 3
2^1509-2^1295-1	CF	has factors: 23
2^1509-2^1294-1	CF	has factors: 3^2
2^1509-2^1293-1	CF	has factors: 277
2^1509-2^1292-1	CF	has factors: 3
2^1509-2^1291-1	CF	has factors: 401
2^1509-2^1290-1	CF	has factors: 3
2^1509-2^1289-1	C	is composite: RES64: [BE29718B80E073D7] (0.0036s+0.0126s)
2^1509-2^1288-1	CF	has factors: 3^2
2^1509-2^1287-1	CF	has factors: 577
2^1509-2^1286-1	CF	has factors: 3
2^1509-2^1285-1	C	is composite: RES64: [EF9D6AC777E1DC29] (0.0036s+0.0175s)
2^1509-2^1284-1	CF	has factors: 3
2^1509-2^1283-1	CF	has factors: 29
2^1509-2^1282-1	CF	has factors: 3^4
2^1509-2^1281-1	CF	has factors: 113
2^1509-2^1280-1	CF	has factors: 3
2^1509-2^1279-1	C	is composite: RES64: [58C82B5065D67615] (0.0035s+0.0056s)
2^1509-2^1278-1	CF	has factors: 3
2^1509-2^1277-1	C	is composite: RES64: [ECD68A12F8CBC273] (0.0035s+0.0355s)
2^1509-2^1276-1	CF	has factors: 3^2
2^1509-2^1275-1	CF	has factors: 67
2^1509-2^1274-1	CF	has factors: 3
2^1509-2^1273-1	CF	has factors: 23
2^1509-2^1272-1	CF	has factors: 3
2^1509-2^1271-1	CF	has factors: 37
2^1509-2^1270-1	CF	has factors: 3^2
2^1509-2^1269-1	CF	has factors: 71
2^1509-2^1268-1	CF	has factors: 3
2^1509-2^1267-1	CF	has factors: 269
2^1509-2^1266-1	CF	has factors: 3
2^1509-2^1265-1	C	is composite: RES64: [E7370DA77035A518] (0.0036s+0.0460s)
2^1509-2^1264-1	CF	has factors: 3^3
2^1509-2^1263-1	CF	has factors: 139
2^1509-2^1262-1	CF	has factors: 3
2^1509-2^1261-1	CF	has factors: 499
2^1509-2^1260-1	CF	has factors: 3
2^1509-2^1259-1	CF	has factors: 97
2^1509-2^1258-1	CF	has factors: 3^2
2^1509-2^1257-1	CF	has factors: 61
2^1509-2^1256-1	CF	has factors: 3
2^1509-2^1255-1	CF	has factors: 29
2^1509-2^1254-1	CF	has factors: 3
2^1509-2^1253-1	CF	has factors: 47
2^1509-2^1252-1	CF	has factors: 3^2
2^1509-2^1251-1	CF	has factors: 23
2^1509-2^1250-1	CF	has factors: 3
2^1509-2^1249-1	C	is composite: RES64: [D76CC93C2294A765] (0.0035s+0.0123s)
2^1509-2^1248-1	CF	has factors: 3
2^1509-2^1247-1	CF	has factors: 233
2^1509-2^1246-1	CF	has factors: 3^3
2^1509-2^1245-1	C	is composite: RES64: [18C4FCC6FCCBB512] (0.0035s+0.0112s)
2^1509-2^1244-1	CF	has factors: 3
2^1509-2^1243-1	CF	has factors: 503
2^1509-2^1242-1	CF	has factors: 3
2^1509-2^1241-1	C	is composite: RES64: [CB0840073D7A0EBA] (0.0036s+0.0061s)
2^1509-2^1240-1	CF	has factors: 3^2
2^1509-2^1239-1	C	is composite: RES64: [6D14EE564C48B394] (0.0036s+0.0244s)
2^1509-2^1238-1	CF	has factors: 3
2^1509-2^1237-1	CF	has factors: 163
2^1509-2^1236-1	CF	has factors: 3
2^1509-2^1235-1	CF	has factors: 37
2^1509-2^1234-1	CF	has factors: 3^2
2^1509-2^1233-1	CF	has factors: 347
2^1509-2^1232-1	CF	has factors: 3
2^1509-2^1231-1	C	is composite: RES64: [B758054900B0BA4A] (0.0035s+0.0231s)
2^1509-2^1230-1	CF	has factors: 3
2^1509-2^1229-1	CF	has factors: 23
2^1509-2^1228-1	CF	has factors: 3^5
2^1509-2^1227-1	CF	has factors: 29
2^1509-2^1226-1	CF	has factors: 3
2^1509-2^1225-1	CF	has factors: 79
2^1509-2^1224-1	CF	has factors: 3
2^1509-2^1223-1	C	is composite: RES64: [BE0BD761664A4177] (0.0035s+0.0112s)
2^1509-2^1222-1	CF	has factors: 3^2
2^1509-2^1221-1	CF	has factors: 307
2^1509-2^1220-1	CF	has factors: 3
2^1509-2^1219-1	C	is composite: RES64: [96E1DAB75A60A212] (0.0035s+0.0057s)
2^1509-2^1218-1	CF	has factors: 3
2^1509-2^1217-1	C	is composite: RES64: [53F5D48507B8DFD6] (0.0035s+0.0057s)
2^1509-2^1216-1	CF	has factors: 3^2
2^1509-2^1215-1	C	is composite: RES64: [4FD4D5E280BC4E52] (0.0036s+0.0064s)
2^1509-2^1214-1	CF	has factors: 3
2^1509-2^1213-1	C	is composite: RES64: [881D077B2CB68CF4] (0.0036s+0.0403s)
2^1509-2^1212-1	CF	has factors: 3
2^1509-2^1211-1	CF	has factors: 97
2^1509-2^1210-1	CF	has factors: 3^3
2^1509-2^1209-1	CF	has factors: 67
2^1509-2^1208-1	CF	has factors: 3
2^1509-2^1207-1	CF	has factors: 23
2^1509-2^1206-1	CF	has factors: 3
2^1509-2^1205-1	C	is composite: RES64: [B82CA309BDF70057] (0.0035s+0.0096s)
2^1509-2^1204-1	CF	has factors: 3^2
2^1509-2^1203-1	C	is composite: RES64: [703A8B58C437BCFD] (0.0036s+0.0268s)
2^1509-2^1202-1	CF	has factors: 3
2^1509-2^1201-1	CF	has factors: 277
2^1509-2^1200-1	CF	has factors: 3
2^1509-2^1199-1	CF	has factors: 29
2^1509-2^1198-1	CF	has factors: 3^2
2^1509-2^1197-1	CF	has factors: 61
2^1509-2^1196-1	CF	has factors: 3
2^1509-2^1195-1	C	is composite: RES64: [36007FA4FD70F803] (0.0035s+0.0055s)
2^1509-2^1194-1	CF	has factors: 3
2^1509-2^1193-1	C	is composite: RES64: [0AE09A80869A6555] (0.0037s+0.0172s)
2^1509-2^1192-1	CF	has factors: 3^3
2^1509-2^1191-1	CF	has factors: 691
2^1509-2^1190-1	CF	has factors: 3
2^1509-2^1189-1	CF	has factors: 233
2^1509-2^1188-1	CF	has factors: 3
2^1509-2^1187-1	C	is composite: RES64: [A7D7D9F2AB84C765] (0.0040s+0.0116s)
2^1509-2^1186-1	CF	has factors: 3^2
2^1509-2^1185-1	CF	has factors: 23
2^1509-2^1184-1	CF	has factors: 3
2^1509-2^1183-1	C	is composite: RES64: [D10E2BF84E87DCE4] (0.0035s+0.0057s)
2^1509-2^1182-1	CF	has factors: 3
2^1509-2^1181-1	C	is composite: RES64: [E92C34F91AFA2D47] (0.0035s+0.0116s)
2^1509-2^1180-1	CF	has factors: 3^2
2^1509-2^1179-1	CF	has factors: 313
2^1509-2^1178-1	CF	has factors: 3
2^1509-2^1177-1	C	is composite: RES64: [82BDEAECF2961426] (0.0035s+0.0058s)
2^1509-2^1176-1	CF	has factors: 3
2^1509-2^1175-1	C	is composite: RES64: [C9D253114E961986] (0.0036s+0.0062s)
2^1509-2^1174-1	CF	has factors: 3^4
2^1509-2^1173-1	C	is composite: RES64: [1F56D1846CBD4C23] (0.0036s+0.0227s)
2^1509-2^1172-1	CF	has factors: 3
2^1509-2^1171-1	CF	has factors: 29
2^1509-2^1170-1	CF	has factors: 3
2^1509-2^1169-1	CF	has factors: 113
2^1509-2^1168-1	CF	has factors: 3^2
2^1509-2^1167-1	CF	has factors: 421
2^1509-2^1166-1	CF	has factors: 3
2^1509-2^1165-1	C	is composite: RES64: [27CF7A5D2999F8F3] (0.0036s+0.0179s)
2^1509-2^1164-1	CF	has factors: 3
2^1509-2^1163-1	CF	has factors: 23
2^1509-2^1162-1	CF	has factors: 3^2
2^1509-2^1161-1	CF	has factors: 47
2^1509-2^1160-1	CF	has factors: 3
2^1509-2^1159-1	C	is composite: RES64: [329E269E27D0B35F] (0.0038s+0.0117s)
2^1509-2^1158-1	CF	has factors: 3
2^1509-2^1157-1	CF	has factors: 103
2^1509-2^1156-1	CF	has factors: 3^3
2^1509-2^1155-1	C	is composite: RES64: [C2046170C45AF75E] (0.0036s+0.0111s)
2^1509-2^1154-1	CF	has factors: 3
2^1509-2^1153-1	P(FactorDB)	is 3-PRP! (0.0036s+0.0059s)	http://factordb.com/index.php?id=1100000001104149650
2^1509-2^1152-1	CF	has factors: 3
2^1509-2^1151-1	C	is composite: RES64: [1C8A5AE3B4D7BD95] (0.0038s+0.0057s)
2^1509-2^1150-1	CF	has factors: 3^2
2^1509-2^1149-1	C	is composite: RES64: [ABA988046318C5C7] (0.0035s+0.0290s)
2^1509-2^1148-1	CF	has factors: 3
2^1509-2^1147-1	CF	has factors: 79
2^1509-2^1146-1	CF	has factors: 3
2^1509-2^1145-1	CF	has factors: 733
2^1509-2^1144-1	CF	has factors: 3^2
2^1509-2^1143-1	CF	has factors: 29^2
2^1509-2^1142-1	CF	has factors: 3
2^1509-2^1141-1	CF	has factors: 23
2^1509-2^1140-1	CF	has factors: 3
2^1509-2^1139-1	C	is composite: RES64: [7AD905068B93D313] (0.0038s+0.0113s)
2^1509-2^1138-1	CF	has factors: 3^3
2^1509-2^1137-1	CF	has factors: 61
2^1509-2^1136-1	CF	has factors: 3
2^1509-2^1135-1	C	is composite: RES64: [3EA904DA5FAD45E1] (0.0035s+0.0058s)
2^1509-2^1134-1	CF	has factors: 3
2^1509-2^1133-1	C	is composite: RES64: [E3FFFFACAF05507B] (0.0036s+0.0288s)
2^1509-2^1132-1	CF	has factors: 3^2
2^1509-2^1131-1	CF	has factors: 233
2^1509-2^1130-1	CF	has factors: 3
2^1509-2^1129-1	CF	has factors: 71
2^1509-2^1128-1	CF	has factors: 3
2^1509-2^1127-1	CF	has factors: 37
2^1509-2^1126-1	CF	has factors: 3^2
2^1509-2^1125-1	CF	has factors: 139
2^1509-2^1124-1	CF	has factors: 3
2^1509-2^1123-1	C	is composite: RES64: [6A7C051A742AA163] (0.0035s+0.0067s)
2^1509-2^1122-1	CF	has factors: 3
2^1509-2^1121-1	C	is composite: RES64: [8288068D1929AF8B] (0.0036s+0.0110s)
2^1509-2^1120-1	CF	has factors: 3^4
2^1509-2^1119-1	CF	has factors: 23
2^1509-2^1118-1	CF	has factors: 3
2^1509-2^1117-1	C	is composite: RES64: [9D71EC842191322F] (0.0034s+0.0172s)
2^1509-2^1116-1	CF	has factors: 3
2^1509-2^1115-1	CF	has factors: 29
2^1509-2^1114-1	CF	has factors: 3^2
2^1509-2^1113-1	CF	has factors: 113
2^1509-2^1112-1	CF	has factors: 3
2^1509-2^1111-1	C	is composite: RES64: [98A8E520413FC981] (0.0035s+0.0113s)
2^1509-2^1110-1	CF	has factors: 3
2^1509-2^1109-1	CF	has factors: 277
2^1509-2^1108-1	CF	has factors: 3^2
2^1509-2^1107-1	C	is composite: RES64: [24E710350573E211] (0.0036s+0.0063s)
2^1509-2^1106-1	CF	has factors: 3
2^1509-2^1105-1	C	is composite: RES64: [9D0900C9D764B525] (0.0035s+0.0111s)
2^1509-2^1104-1	CF	has factors: 3
2^1509-2^1103-1	CF	has factors: 149
2^1509-2^1102-1	CF	has factors: 3^3
2^1509-2^1101-1	C	is composite: RES64: [BE0FE23AAFD17BD0] (0.0035s+0.0056s)
2^1509-2^1100-1	CF	has factors: 3
2^1509-2^1099-1	C	is composite: RES64: [4AB35D8A283FA5DA] (0.0035s+0.0184s)
2^1509-2^1098-1	CF	has factors: 3
2^1509-2^1097-1	CF	has factors: 23
2^1509-2^1096-1	CF	has factors: 3^2
2^1509-2^1095-1	CF	has factors: 419
2^1509-2^1094-1	CF	has factors: 3
2^1509-2^1093-1	C	is composite: RES64: [ECF0904EE1885256] (0.0035s+0.0116s)
2^1509-2^1092-1	CF	has factors: 3
2^1509-2^1091-1	CF	has factors: 37
2^1509-2^1090-1	CF	has factors: 3^2
2^1509-2^1089-1	C	is composite: RES64: [15AE87DC28CC157C] (0.0035s+0.0174s)
2^1509-2^1088-1	CF	has factors: 3
2^1509-2^1087-1	CF	has factors: 29
2^1509-2^1086-1	CF	has factors: 3
2^1509-2^1085-1	CF	has factors: 113
2^1509-2^1084-1	CF	has factors: 3^3
2^1509-2^1083-1	C	is composite: RES64: [9EA8B39B4FFC19D9] (0.0035s+0.0114s)
2^1509-2^1082-1	CF	has factors: 3
2^1509-2^1081-1	CF	has factors: 173
2^1509-2^1080-1	CF	has factors: 3
2^1509-2^1079-1	C	is composite: RES64: [E3AC5CFF49910762] (0.0036s+0.0263s)
2^1509-2^1078-1	CF	has factors: 3^2
2^1509-2^1077-1	CF	has factors: 61
2^1509-2^1076-1	CF	has factors: 3
2^1509-2^1075-1	CF	has factors: 23^2
2^1509-2^1074-1	CF	has factors: 3
2^1509-2^1073-1	CF	has factors: 181
2^1509-2^1072-1	CF	has factors: 3^2
2^1509-2^1071-1	C	is composite: RES64: [23E65387A3F6D602] (0.0035s+0.0246s)
2^1509-2^1070-1	CF	has factors: 3
2^1509-2^1069-1	CF	has factors: 47
2^1509-2^1068-1	CF	has factors: 3
2^1509-2^1067-1	CF	has factors: 97
2^1509-2^1066-1	CF	has factors: 3^5
2^1509-2^1065-1	C	is composite: RES64: [84A16E2F2DB3D53C] (0.0035s+0.0056s)
2^1509-2^1064-1	CF	has factors: 3
2^1509-2^1063-1	C	is composite: RES64: [BB2AFDE8BF8D0167] (0.0035s+0.0062s)
2^1509-2^1062-1	CF	has factors: 3
2^1509-2^1061-1	C	is composite: RES64: [CF2E9C73B81AE1AE] (0.0035s+0.0298s)
2^1509-2^1060-1	CF	has factors: 3^2
2^1509-2^1059-1	CF	has factors: 29
2^1509-2^1058-1	CF	has factors: 3
2^1509-2^1057-1	CF	has factors: 113
2^1509-2^1056-1	CF	has factors: 3
2^1509-2^1055-1	CF	has factors: 37
2^1509-2^1054-1	CF	has factors: 3^2
2^1509-2^1053-1	CF	has factors: 23
2^1509-2^1052-1	CF	has factors: 3
2^1509-2^1051-1	C	is composite: RES64: [7DC6D6601348BD12] (0.0035s+0.0083s)
2^1509-2^1050-1	CF	has factors: 3
2^1509-2^1049-1	C	is composite: RES64: [42C4C05BF375AA87] (0.0040s+0.0057s)
2^1509-2^1048-1	CF	has factors: 3^3
2^1509-2^1047-1	C	is composite: RES64: [7F341D9735EBC41B] (0.0035s+0.0061s)
2^1509-2^1046-1	CF	has factors: 3
2^1509-2^1045-1	C	is composite: RES64: [4D97CAED5D8E221E] (0.0037s+0.0056s)
2^1509-2^1044-1	CF	has factors: 3
2^1509-2^1043-1	C	is composite: RES64: [590A2128E9175FC2] (0.0035s+0.0060s)
2^1509-2^1042-1	CF	has factors: 3^2
2^1509-2^1041-1	C	is composite: RES64: [6DA549D5DB297212] (0.0035s+0.0058s)
2^1509-2^1040-1	CF	has factors: 3
2^1509-2^1039-1	C	is composite: RES64: [46045F2A4E50A6B7] (0.0035s+0.0061s)
2^1509-2^1038-1	CF	has factors: 3
2^1509-2^1037-1	C	is composite: RES64: [F2C38761B6B21715] (0.0035s+0.0055s)
2^1509-2^1036-1	CF	has factors: 3^2
2^1509-2^1035-1	C	is composite: RES64: [F7ADD769F7E1117A] (0.0035s+0.0056s)
2^1509-2^1034-1	CF	has factors: 3
2^1509-2^1033-1	C	is composite: RES64: [DEA6B6F29E244A28] (0.0036s+0.0178s)
2^1509-2^1032-1	CF	has factors: 3
2^1509-2^1031-1	CF	has factors: 23
2^1509-2^1030-1	CF	has factors: 3^3
2^1509-2^1029-1	CF	has factors: 113
2^1509-2^1028-1	CF	has factors: 3
2^1509-2^1027-1	C	is composite: RES64: [32F5CA6D02870D09] (0.0035s+0.0058s)
2^1509-2^1026-1	CF	has factors: 3
2^1509-2^1025-1	C	is composite: RES64: [8ECEA1FC69F5E689] (0.0036s+0.0122s)
2^1509-2^1024-1	CF	has factors: 3^2
2^1509-2^1023-1	CF	has factors: 47
2^1509-2^1022-1	CF	has factors: 3
2^1509-2^1021-1	C	is composite: RES64: [18F596B0CEDCFFB1] (0.0036s+0.0417s)
2^1509-2^1020-1	CF	has factors: 3
2^1509-2^1019-1	CF	has factors: 37
2^1509-2^1018-1	CF	has factors: 3^2
2^1509-2^1017-1	CF	has factors: 61
2^1509-2^1016-1	CF	has factors: 3
2^1509-2^1015-1	CF	has factors: 233
2^1509-2^1014-1	CF	has factors: 3
2^1509-2^1013-1	CF	has factors: 983
2^1509-2^1012-1	CF	has factors: 3^4
2^1509-2^1011-1	CF	has factors: 67
2^1509-2^1010-1	CF	has factors: 3
2^1509-2^1009-1	CF	has factors: 23
2^1509-2^1008-1	CF	has factors: 3
2^1509-2^1007-1	C	is composite: RES64: [D66A35EBA4C117D2] (0.0040s+0.0357s)
2^1509-2^1006-1	CF	has factors: 3^2
2^1509-2^1005-1	CF	has factors: 677
2^1509-2^1004-1	CF	has factors: 3
2^1509-2^1003-1	CF	has factors: 29
2^1509-2^1002-1	CF	has factors: 3
2^1509-2^1001-1	CF	has factors: 113
2^1509-2^1000-1	CF	has factors: 3^2
2^1509-2^999-1	CF	has factors: 269
2^1509-2^998-1	CF	has factors: 3
2^1509-2^997-1	CF	has factors: 461
2^1509-2^996-1	CF	has factors: 3
2^1509-2^995-1	C	is composite: RES64: [BF3799F4C7FA6D9B] (0.0035s+0.0060s)
2^1509-2^994-1	CF	has factors: 3^3
2^1509-2^993-1	C	is composite: RES64: [B05BF34814DDD953] (0.0035s+0.0317s)
2^1509-2^992-1	CF	has factors: 3
2^1509-2^991-1	CF	has factors: 79
2^1509-2^990-1	CF	has factors: 3
2^1509-2^989-1	CF	has factors: 71
2^1509-2^988-1	CF	has factors: 3^2
2^1509-2^987-1	CF	has factors: 23
2^1509-2^986-1	CF	has factors: 3
2^1509-2^985-1	P(FactorDB)	is 3-PRP! (0.0041s+0.0191s)	http://factordb.com/index.php?id=1100000001104149649
2^1509-2^984-1	CF	has factors: 3
2^1509-2^983-1	CF	has factors: 37
2^1509-2^982-1	CF	has factors: 3^2
2^1509-2^981-1	CF	has factors: 349
2^1509-2^980-1	CF	has factors: 3
2^1509-2^979-1	C	is composite: RES64: [EFDB16C8E467DD4A] (0.0035s+0.0292s)
2^1509-2^978-1	CF	has factors: 3
2^1509-2^977-1	CF	has factors: 47
2^1509-2^976-1	CF	has factors: 3^3
2^1509-2^975-1	CF	has factors: 29
2^1509-2^974-1	CF	has factors: 3
2^1509-2^973-1	CF	has factors: 113
2^1509-2^972-1	CF	has factors: 3
2^1509-2^971-1	CF	has factors: 97
2^1509-2^970-1	CF	has factors: 3^2
2^1509-2^969-1	C	is composite: RES64: [3230DF690EE51647] (0.0035s+0.0055s)
2^1509-2^968-1	CF	has factors: 3
2^1509-2^967-1	C	is composite: RES64: [8A9B36EFC90F21DA] (0.0035s+0.0235s)
2^1509-2^966-1	CF	has factors: 3
2^1509-2^965-1	CF	has factors: 23
2^1509-2^964-1	CF	has factors: 3^2
2^1509-2^963-1	CF	has factors: 179
2^1509-2^962-1	CF	has factors: 3
2^1509-2^961-1	CF	has factors: 691
2^1509-2^960-1	CF	has factors: 3
2^1509-2^959-1	C	is composite: RES64: [11DD38E7EB212880] (0.0036s+0.0234s)
2^1509-2^958-1	CF	has factors: 3^4
2^1509-2^957-1	CF	has factors: 61
2^1509-2^956-1	CF	has factors: 3
2^1509-2^955-1	CF	has factors: 149
2^1509-2^954-1	CF	has factors: 3
2^1509-2^953-1	CF	has factors: 103
2^1509-2^952-1	CF	has factors: 3^2
2^1509-2^951-1	C	is composite: RES64: [927B111AA91E362F] (0.0035s+0.0222s)
2^1509-2^950-1	CF	has factors: 3
2^1509-2^949-1	C	is composite: RES64: [0D81027DBB3CBD02] (0.0035s+0.0235s)
2^1509-2^948-1	CF	has factors: 3
2^1509-2^947-1	CF	has factors: 29
2^1509-2^946-1	CF	has factors: 3^2
2^1509-2^945-1	CF	has factors: 67
2^1509-2^944-1	CF	has factors: 3
2^1509-2^943-1	CF	has factors: 23
2^1509-2^942-1	CF	has factors: 3
2^1509-2^941-1	C	is composite: RES64: [F6CE4323DBAB618C] (0.0089s+0.0057s)
2^1509-2^940-1	CF	has factors: 3^3
2^1509-2^939-1	C	is composite: RES64: [87B8A625D40B1172] (0.0036s+0.0055s)
2^1509-2^938-1	CF	has factors: 3
2^1509-2^937-1	C	is composite: RES64: [B25F53BE1322CEE6] (0.0036s+0.0290s)
2^1509-2^936-1	CF	has factors: 3
2^1509-2^935-1	CF	has factors: 317
2^1509-2^934-1	CF	has factors: 3^2
2^1509-2^933-1	CF	has factors: 367
2^1509-2^932-1	CF	has factors: 3
2^1509-2^931-1	CF	has factors: 47
2^1509-2^930-1	CF	has factors: 3
2^1509-2^929-1	CF	has factors: 499
2^1509-2^928-1	CF	has factors: 3^2
2^1509-2^927-1	C	is composite: RES64: [D0CA73D9CADB09A4] (0.0036s+0.0582s)
2^1509-2^926-1	CF	has factors: 3
2^1509-2^925-1	CF	has factors: 277
2^1509-2^924-1	CF	has factors: 3
2^1509-2^923-1	CF	has factors: 97
2^1509-2^922-1	CF	has factors: 3^3
2^1509-2^921-1	CF	has factors: 23
2^1509-2^920-1	CF	has factors: 3
2^1509-2^919-1	CF	has factors: 29
2^1509-2^918-1	CF	has factors: 3
2^1509-2^917-1	CF	has factors: 113
2^1509-2^916-1	CF	has factors: 3^2
2^1509-2^915-1	CF	has factors: 307
2^1509-2^914-1	CF	has factors: 3
2^1509-2^913-1	CF	has factors: 79
2^1509-2^912-1	CF	has factors: 3
2^1509-2^911-1	CF	has factors: 37
2^1509-2^910-1	CF	has factors: 3^2
2^1509-2^909-1	CF	has factors: 173
2^1509-2^908-1	CF	has factors: 3
2^1509-2^907-1	C	is composite: RES64: [527F6C8F690F5E7F] (0.0039s+0.0056s)
2^1509-2^906-1	CF	has factors: 3
2^1509-2^905-1	C	is composite: RES64: [658F5A06C3488EA2] (0.0036s+0.0055s)
2^1509-2^904-1	CF	has factors: 3^7
2^1509-2^903-1	C	is composite: RES64: [BBEB1A6D46A0800F] (0.0038s+0.0229s)
2^1509-2^902-1	CF	has factors: 3
2^1509-2^901-1	CF	has factors: 733
2^1509-2^900-1	CF	has factors: 3
2^1509-2^899-1	CF	has factors: 23
2^1509-2^898-1	CF	has factors: 3^2
2^1509-2^897-1	CF	has factors: 61
2^1509-2^896-1	CF	has factors: 3
2^1509-2^895-1	C	is composite: RES64: [0E4A5346EF0A3A76] (0.0040s+0.0348s)
2^1509-2^894-1	CF	has factors: 3
2^1509-2^893-1	CF	has factors: 181
2^1509-2^892-1	CF	has factors: 3^2
2^1509-2^891-1	CF	has factors: 29
2^1509-2^890-1	CF	has factors: 3
2^1509-2^889-1	CF	has factors: 113
2^1509-2^888-1	CF	has factors: 3
2^1509-2^887-1	CF	has factors: 347
2^1509-2^886-1	CF	has factors: 3^3
2^1509-2^885-1	CF	has factors: 47
2^1509-2^884-1	CF	has factors: 3
2^1509-2^883-1	C	is composite: RES64: [BDBCCEBE3A314AE5] (0.0035s+0.0055s)
2^1509-2^882-1	CF	has factors: 3
2^1509-2^881-1	C	is composite: RES64: [FC15AAD91819F7CB] (0.0035s+0.0352s)
2^1509-2^880-1	CF	has factors: 3^2
2^1509-2^879-1	CF	has factors: 67
2^1509-2^878-1	CF	has factors: 3
2^1509-2^877-1	CF	has factors: 23
2^1509-2^876-1	CF	has factors: 3
2^1509-2^875-1	CF	has factors: 37
2^1509-2^874-1	CF	has factors: 3^2
2^1509-2^873-1	CF	has factors: 739
2^1509-2^872-1	CF	has factors: 3
2^1509-2^871-1	CF	has factors: 821
2^1509-2^870-1	CF	has factors: 3
2^1509-2^869-1	C	is composite: RES64: [8549AB8F98F40799] (0.0035s+0.0116s)
2^1509-2^868-1	CF	has factors: 3^3
2^1509-2^867-1	CF	has factors: 313
2^1509-2^866-1	CF	has factors: 3
2^1509-2^865-1	C	is composite: RES64: [0D10EAC1FCE59753] (0.0036s+0.0172s)
2^1509-2^864-1	CF	has factors: 3
2^1509-2^863-1	CF	has factors: 29
2^1509-2^862-1	CF	has factors: 3^2
2^1509-2^861-1	CF	has factors: 113
2^1509-2^860-1	CF	has factors: 3
2^1509-2^859-1	C	is composite: RES64: [EB968F2B23BC5483] (0.0036s+0.0057s)
2^1509-2^858-1	CF	has factors: 3
2^1509-2^857-1	C	is composite: RES64: [80C8FE893E083862] (0.0039s+0.0118s)
2^1509-2^856-1	CF	has factors: 3^2
2^1509-2^855-1	CF	has factors: 23
2^1509-2^854-1	CF	has factors: 3
2^1509-2^853-1	C	is composite: RES64: [817252AC5248D85C] (0.0035s+0.0173s)
2^1509-2^852-1	CF	has factors: 3
2^1509-2^851-1	CF	has factors: 103
2^1509-2^850-1	CF	has factors: 3^4
2^1509-2^849-1	CF	has factors: 71
2^1509-2^848-1	CF	has factors: 3
2^1509-2^847-1	C	is composite: RES64: [6196A0BC351C477E] (0.0035s+0.0062s)
2^1509-2^846-1	CF	has factors: 3
2^1509-2^845-1	C	is composite: RES64: [A41FB344C5D1B86E] (0.0035s+0.0056s)
2^1509-2^844-1	CF	has factors: 3^2
2^1509-2^843-1	C	is composite: RES64: [D0BC3E44C79DF4D4] (0.0035s+0.0347s)
2^1509-2^842-1	CF	has factors: 3
2^1509-2^841-1	CF	has factors: 233
2^1509-2^840-1	CF	has factors: 3
2^1509-2^839-1	CF	has factors: 37
2^1509-2^838-1	CF	has factors: 3^2
2^1509-2^837-1	CF	has factors: 61
2^1509-2^836-1	CF	has factors: 3
2^1509-2^835-1	CF	has factors: 29
2^1509-2^834-1	CF	has factors: 3
2^1509-2^833-1	CF	has factors: 23
2^1509-2^832-1	CF	has factors: 3^3
2^1509-2^831-1	C	is composite: RES64: [61616AA0C1FD19D3] (0.0035s+0.0226s)
2^1509-2^830-1	CF	has factors: 3
2^1509-2^829-1	CF	has factors: 587
2^1509-2^828-1	CF	has factors: 3
2^1509-2^827-1	CF	has factors: 97
2^1509-2^826-1	CF	has factors: 3^2
2^1509-2^825-1	CF	has factors: 373
2^1509-2^824-1	CF	has factors: 3
2^1509-2^823-1	C	is composite: RES64: [7B1E7B63984CE053] (0.0037s+0.0056s)
2^1509-2^822-1	CF	has factors: 3
2^1509-2^821-1	C	is composite: RES64: [1866B470BA91467D] (0.0035s+0.0057s)
2^1509-2^820-1	CF	has factors: 3^2
2^1509-2^819-1	C	is composite: RES64: [013A9293F4A74DA5] (0.0034s+0.0057s)
2^1509-2^818-1	CF	has factors: 3
2^1509-2^817-1	C	is composite: RES64: [C1ED9F743AE4AA60] (0.0035s+0.0055s)
2^1509-2^816-1	CF	has factors: 3
2^1509-2^815-1	C	is composite: RES64: [285C4342E14C01C7] (0.0035s+0.0179s)
2^1509-2^814-1	CF	has factors: 3^3
2^1509-2^813-1	CF	has factors: 67
2^1509-2^812-1	CF	has factors: 3
2^1509-2^811-1	CF	has factors: 23
2^1509-2^810-1	CF	has factors: 3
2^1509-2^809-1	C	is composite: RES64: [A0F4FDBE7FD6996B] (0.0036s+0.0256s)
2^1509-2^808-1	CF	has factors: 3^2
2^1509-2^807-1	CF	has factors: 29
2^1509-2^806-1	CF	has factors: 3
2^1509-2^805-1	CF	has factors: 113
2^1509-2^804-1	CF	has factors: 3
2^1509-2^803-1	CF	has factors: 37
2^1509-2^802-1	CF	has factors: 3^2
2^1509-2^801-1	C	is composite: RES64: [C6DCAD431AE62B72] (0.0035s+0.0058s)
2^1509-2^800-1	CF	has factors: 3
2^1509-2^799-1	C	is composite: RES64: [C278EC6091F95F65] (0.0035s+0.0056s)
2^1509-2^798-1	CF	has factors: 3
2^1509-2^797-1	C	is composite: RES64: [F341FC32E7D8B55A] (0.0035s+0.0060s)
2^1509-2^796-1	CF	has factors: 3^4
2^1509-2^795-1	C	is composite: RES64: [1B11FD69EC334F24] (0.0036s+0.0115s)
2^1509-2^794-1	CF	has factors: 3
2^1509-2^793-1	CF	has factors: 47
2^1509-2^792-1	CF	has factors: 3
2^1509-2^791-1	C	is composite: RES64: [D771E018F3A8367B] (0.0036s+0.0114s)
2^1509-2^790-1	CF	has factors: 3^2
2^1509-2^789-1	CF	has factors: 23
2^1509-2^788-1	CF	has factors: 3
2^1509-2^787-1	C	is composite: RES64: [21E9306295DA0E02] (0.0035s+0.0227s)
2^1509-2^786-1	CF	has factors: 3
2^1509-2^785-1	CF	has factors: 179
2^1509-2^784-1	CF	has factors: 3^2
2^1509-2^783-1	CF	has factors: 233
2^1509-2^782-1	CF	has factors: 3
2^1509-2^781-1	C	is composite: RES64: [DDE021DE89E55198] (0.0039s+0.0174s)
2^1509-2^780-1	CF	has factors: 3
2^1509-2^779-1	CF	has factors: 29
2^1509-2^778-1	CF	has factors: 3^3
2^1509-2^777-1	CF	has factors: 61
2^1509-2^776-1	CF	has factors: 3
2^1509-2^775-1	C	is composite: RES64: [D9D8D5AD93A3D281] (0.0035s+0.0060s)
2^1509-2^774-1	CF	has factors: 3
2^1509-2^773-1	C	is composite: RES64: [F26F8285CCE89C5E] (0.0035s+0.0055s)
2^1509-2^772-1	CF	has factors: 3^2
2^1509-2^771-1	C	is composite: RES64: [0C47BC32C38294B3] (0.0035s+0.0058s)
2^1509-2^770-1	CF	has factors: 3
2^1509-2^769-1	C	is composite: RES64: [5C05B47203F2C374] (0.0040s+0.0170s)
2^1509-2^768-1	CF	has factors: 3
2^1509-2^767-1	CF	has factors: 23
2^1509-2^766-1	CF	has factors: 3^2
2^1509-2^765-1	P(FactorDB)	is 3-PRP! (0.0035s+0.0112s)	http://factordb.com/index.php?id=1100000001104149648
2^1509-2^764-1	CF	has factors: 3
2^1509-2^763-1	CF	has factors: 499
2^1509-2^762-1	CF	has factors: 3
2^1509-2^761-1	C	is composite: RES64: [FE49C530E15D81FA] (0.0036s+0.0056s)
2^1509-2^760-1	CF	has factors: 3^3
2^1509-2^759-1	C	is composite: RES64: [95CD958E914CE251] (0.0036s+0.0116s)
2^1509-2^758-1	CF	has factors: 3
2^1509-2^757-1	CF	has factors: 79
2^1509-2^756-1	CF	has factors: 3
2^1509-2^755-1	C	is composite: RES64: [537BD575DE09BF4B] (0.0036s+0.0055s)
2^1509-2^754-1	CF	has factors: 3^2
2^1509-2^753-1	C	is composite: RES64: [087B2B29C705411C] (0.0035s+0.0294s)
2^1509-2^752-1	CF	has factors: 3
2^1509-2^751-1	CF	has factors: 29
2^1509-2^750-1	CF	has factors: 3
2^1509-2^749-1	CF	has factors: 103
2^1509-2^748-1	CF	has factors: 3^2
2^1509-2^747-1	CF	has factors: 47
2^1509-2^746-1	CF	has factors: 3
2^1509-2^745-1	CF	has factors: 23
2^1509-2^744-1	CF	has factors: 3
2^1509-2^743-1	C	is composite: RES64: [83F84D1336B53F38] (0.0039s+0.0116s)
2^1509-2^742-1	CF	has factors: 3^5
2^1509-2^741-1	CF	has factors: 277
2^1509-2^740-1	CF	has factors: 3
2^1509-2^739-1	C	is composite: RES64: [213B30EB01ACD3AE] (0.0036s+0.0116s)
2^1509-2^738-1	CF	has factors: 3
2^1509-2^737-1	CF	has factors: 173
2^1509-2^736-1	CF	has factors: 3^2
2^1509-2^735-1	C	is composite: RES64: [96B4481DB40984C0] (0.0035s+0.0055s)
2^1509-2^734-1	CF	has factors: 3
2^1509-2^733-1	C	is composite: RES64: [21362BA25D84C513] (0.0040s+0.0117s)
2^1509-2^732-1	CF	has factors: 3
2^1509-2^731-1	CF	has factors: 37
2^1509-2^730-1	CF	has factors: 3^2
2^1509-2^729-1	C	is composite: RES64: [0346BAB975EE4BE8] (0.0035s+0.0057s)
2^1509-2^728-1	CF	has factors: 3
2^1509-2^727-1	C	is composite: RES64: [73184B5A955DC018] (0.0035s+0.0355s)
2^1509-2^726-1	CF	has factors: 3
2^1509-2^725-1	CF	has factors: 233
2^1509-2^724-1	CF	has factors: 3^3
2^1509-2^723-1	CF	has factors: 23
2^1509-2^722-1	CF	has factors: 3
2^1509-2^721-1	CF	has factors: 113
2^1509-2^720-1	CF	has factors: 3
2^1509-2^719-1	CF	has factors: 379
2^1509-2^718-1	CF	has factors: 3^2
2^1509-2^717-1	CF	has factors: 61
2^1509-2^716-1	CF	has factors: 3
2^1509-2^715-1	C	is composite: RES64: [EE4B3C32AFD80CCB] (0.0039s+0.0251s)
2^1509-2^714-1	CF	has factors: 3
2^1509-2^713-1	CF	has factors: 181
2^1509-2^712-1	CF	has factors: 3^2
2^1509-2^711-1	CF	has factors: 139
2^1509-2^710-1	CF	has factors: 3
2^1509-2^709-1	CF	has factors: 71
2^1509-2^708-1	CF	has factors: 3
2^1509-2^707-1	C	is composite: RES64: [8924EA9E73A1F709] (0.0035s+0.0055s)
2^1509-2^706-1	CF	has factors: 3^3
2^1509-2^705-1	C	is composite: RES64: [5DFAF2217974030E] (0.0037s+0.0170s)
2^1509-2^704-1	CF	has factors: 3
2^1509-2^703-1	CF	has factors: 523
2^1509-2^702-1	CF	has factors: 3
2^1509-2^701-1	CF	has factors: 23
2^1509-2^700-1	CF	has factors: 3^2
2^1509-2^699-1	C	is composite: RES64: [85993FE9F8DE1303] (0.0036s+0.0055s)
2^1509-2^698-1	CF	has factors: 3
2^1509-2^697-1	C	is composite: RES64: [73EF21EFA6BA507F] (0.0035s+0.0245s)
2^1509-2^696-1	CF	has factors: 3
2^1509-2^695-1	CF	has factors: 29
2^1509-2^694-1	CF	has factors: 3^2
2^1509-2^693-1	CF	has factors: 113
2^1509-2^692-1	CF	has factors: 3
2^1509-2^691-1	CF	has factors: 401
2^1509-2^690-1	CF	has factors: 3
2^1509-2^689-1	C	is composite: RES64: [59655C6D18964CDE] (0.0035s+0.0066s)
2^1509-2^688-1	CF	has factors: 3^4
2^1509-2^687-1	C	is composite: RES64: [25AFEA01B5D9EFE1] (0.0066s+0.0095s)
2^1509-2^686-1	CF	has factors: 3
2^1509-2^685-1	C	is composite: RES64: [F36D5B2306ABE6F3] (0.0051s+0.0355s)
2^1509-2^684-1	CF	has factors: 3
2^1509-2^683-1	CF	has factors: 97
2^1509-2^682-1	CF	has factors: 3^2
2^1509-2^681-1	CF	has factors: 67
2^1509-2^680-1	CF	has factors: 3
2^1509-2^679-1	CF	has factors: 23
2^1509-2^678-1	CF	has factors: 3
2^1509-2^677-1	CF	has factors: 419
2^1509-2^676-1	CF	has factors: 3^2
2^1509-2^675-1	P(FactorDB)	is 3-PRP! (0.0035s+0.0059s)	http://factordb.com/index.php?id=1100000001104149647
2^1509-2^674-1	CF	has factors: 3
2^1509-2^673-1	C	is composite: RES64: [D741747218BBA249] (0.0035s+0.0057s)
2^1509-2^672-1	CF	has factors: 3
2^1509-2^671-1	C	is composite: RES64: [3F48FD7B20F6F634] (0.0035s+0.0055s)
2^1509-2^670-1	CF	has factors: 3^3
2^1509-2^669-1	C	is composite: RES64: [5E5CA591F1C90F85] (0.0035s+0.0173s)
2^1509-2^668-1	CF	has factors: 3
2^1509-2^667-1	CF	has factors: 29
2^1509-2^666-1	CF	has factors: 3
2^1509-2^665-1	CF	has factors: 113
2^1509-2^664-1	CF	has factors: 3^2
2^1509-2^663-1	C	is composite: RES64: [5341718B6E9C9C96] (0.0035s+0.0286s)
2^1509-2^662-1	CF	has factors: 3
2^1509-2^661-1	CF	has factors: 487
2^1509-2^660-1	CF	has factors: 3
2^1509-2^659-1	CF	has factors: 37
2^1509-2^658-1	CF	has factors: 3^2
2^1509-2^657-1	CF	has factors: 23
2^1509-2^656-1	CF	has factors: 3
2^1509-2^655-1	CF	has factors: 47
2^1509-2^654-1	CF	has factors: 3
2^1509-2^653-1	C	is composite: RES64: [65BB37929BE92B6C] (0.0035s+0.0056s)
2^1509-2^652-1	CF	has factors: 3^3
2^1509-2^651-1	C	is composite: RES64: [89F51F154D6DDA0F] (0.0034s+0.0172s)
2^1509-2^650-1	CF	has factors: 3
2^1509-2^649-1	CF	has factors: 277
2^1509-2^648-1	CF	has factors: 3
2^1509-2^647-1	CF	has factors: 103
2^1509-2^646-1	CF	has factors: 3^2
2^1509-2^645-1	C	is composite: RES64: [01FE348813B70F89] (0.0046s+0.0057s)
2^1509-2^644-1	CF	has factors: 3
2^1509-2^643-1	C	is composite: RES64: [9183E444E9AAC78B] (0.0035s+0.0057s)
2^1509-2^642-1	CF	has factors: 3
2^1509-2^641-1	C	is composite: RES64: [4C9DC9F85A6D2BF1] (0.0035s+0.0297s)
2^1509-2^640-1	CF	has factors: 3^2
2^1509-2^639-1	CF	has factors: 29
2^1509-2^638-1	CF	has factors: 3
2^1509-2^637-1	CF	has factors: 113
2^1509-2^636-1	CF	has factors: 3
2^1509-2^635-1	CF	has factors: 23
2^1509-2^634-1	CF	has factors: 3^4
2^1509-2^633-1	CF	has factors: 349
2^1509-2^632-1	CF	has factors: 3
2^1509-2^631-1	C	is composite: RES64: [B17790F877E20093] (0.0039s+0.0055s)
2^1509-2^630-1	CF	has factors: 3
2^1509-2^629-1	C	is composite: RES64: [22BD110DC956AC7E] (0.0036s+0.0121s)
2^1509-2^628-1	CF	has factors: 3^2
2^1509-2^627-1	CF	has factors: 739
2^1509-2^626-1	CF	has factors: 3
2^1509-2^625-1	C	is composite: RES64: [962C0E8229F36C0F] (0.0036s+0.0113s)
2^1509-2^624-1	CF	has factors: 3
2^1509-2^623-1	CF	has factors: 37
2^1509-2^622-1	CF	has factors: 3^2
2^1509-2^621-1	C	is composite: RES64: [7364C3552AA3A969] (0.0035s+0.0116s)
2^1509-2^620-1	CF	has factors: 3
2^1509-2^619-1	CF	has factors: 317
2^1509-2^618-1	CF	has factors: 3
2^1509-2^617-1	C	is composite: RES64: [EB934FF0FB379677] (0.0036s+0.0345s)
2^1509-2^616-1	CF	has factors: 3^3
2^1509-2^615-1	CF	has factors: 67
2^1509-2^614-1	CF	has factors: 3
2^1509-2^613-1	CF	has factors: 23
2^1509-2^612-1	CF	has factors: 3
2^1509-2^611-1	CF	has factors: 29
2^1509-2^610-1	CF	has factors: 3^2
2^1509-2^609-1	CF	has factors: 47
2^1509-2^608-1	CF	has factors: 3
2^1509-2^607-1	CF	has factors: 179
2^1509-2^606-1	CF	has factors: 3
2^1509-2^605-1	C	is composite: RES64: [87085767BC2B556B] (0.0035s+0.0061s)
2^1509-2^604-1	CF	has factors: 3^2
2^1509-2^603-1	C	is composite: RES64: [7E9269C0E4639490] (0.0035s+0.0116s)
2^1509-2^602-1	CF	has factors: 3
2^1509-2^601-1	CF	has factors: 79
2^1509-2^600-1	CF	has factors: 3
2^1509-2^599-1	C	is composite: RES64: [2466FE833DC800CC] (0.0035s+0.0116s)
2^1509-2^598-1	CF	has factors: 3^3
2^1509-2^597-1	CF	has factors: 61
2^1509-2^596-1	CF	has factors: 3
2^1509-2^595-1	C	is composite: RES64: [07CE67B2D30C7CE7] (0.0035s+0.0055s)
2^1509-2^594-1	CF	has factors: 3
2^1509-2^593-1	C	is composite: RES64: [6B4CD04D6FB7C083] (0.0035s+0.0237s)
2^1509-2^592-1	CF	has factors: 3^2
2^1509-2^591-1	CF	has factors: 23
2^1509-2^590-1	CF	has factors: 3
2^1509-2^589-1	CF	has factors: 163
2^1509-2^588-1	CF	has factors: 3
2^1509-2^587-1	CF	has factors: 37
2^1509-2^586-1	CF	has factors: 3^2
2^1509-2^585-1	C	is composite: RES64: [D9949B71E6F71DF9] (0.0035s+0.0174s)
2^1509-2^584-1	CF	has factors: 3
2^1509-2^583-1	CF	has factors: 29
2^1509-2^582-1	CF	has factors: 3
2^1509-2^581-1	CF	has factors: 113
2^1509-2^580-1	CF	has factors: 3^5
2^1509-2^579-1	C	is composite: RES64: [C296B369878AF6F4] (0.0036s+0.0056s)
2^1509-2^578-1	CF	has factors: 3
2^1509-2^577-1	C	is composite: RES64: [6522796D7D6C03F1] (0.0036s+0.0057s)
2^1509-2^576-1	CF	has factors: 3
2^1509-2^575-1	C	is composite: RES64: [61E66C037D0CE2BD] (0.0035s+0.0117s)
2^1509-2^574-1	CF	has factors: 3^2
2^1509-2^573-1	CF	has factors: 139
2^1509-2^572-1	CF	has factors: 3
2^1509-2^571-1	C	is composite: RES64: [C1CC2C608DE01B94] (0.0035s+0.0287s)
2^1509-2^570-1	CF	has factors: 3
2^1509-2^569-1	CF	has factors: 23^2
2^1509-2^568-1	CF	has factors: 3^2
2^1509-2^567-1	CF	has factors: 367
2^1509-2^566-1	CF	has factors: 3
2^1509-2^565-1	CF	has factors: 173
2^1509-2^564-1	CF	has factors: 3
2^1509-2^563-1	CF	has factors: 47
2^1509-2^562-1	CF	has factors: 3^3
2^1509-2^561-1	C	is composite: RES64: [1BF134510252F786] (0.0035s+0.0056s)
2^1509-2^560-1	CF	has factors: 3
2^1509-2^559-1	C	is composite: RES64: [2E76E2E919638FBD] (0.0035s+0.0467s)
2^1509-2^558-1	CF	has factors: 3
2^1509-2^557-1	CF	has factors: 277
2^1509-2^556-1	CF	has factors: 3^2
2^1509-2^555-1	CF	has factors: 29
2^1509-2^554-1	CF	has factors: 3
2^1509-2^553-1	CF	has factors: 113
2^1509-2^552-1	CF	has factors: 3
2^1509-2^551-1	CF	has factors: 37^2
2^1509-2^550-1	CF	has factors: 3^2
2^1509-2^549-1	CF	has factors: 67
2^1509-2^548-1	CF	has factors: 3
2^1509-2^547-1	CF	has factors: 23
2^1509-2^546-1	CF	has factors: 3
2^1509-2^545-1	CF	has factors: 103
2^1509-2^544-1	CF	has factors: 3^3
2^1509-2^543-1	C	is composite: RES64: [2DF857FFF246ED14] (0.0037s+0.0252s)
2^1509-2^542-1	CF	has factors: 3
2^1509-2^541-1	CF	has factors: 347
2^1509-2^540-1	CF	has factors: 3
2^1509-2^539-1	CF	has factors: 97
2^1509-2^538-1	CF	has factors: 3^2
2^1509-2^537-1	CF	has factors: 61
2^1509-2^536-1	CF	has factors: 3
2^1509-2^535-1	C	is composite: RES64: [B879413A1EAF5CA7] (0.0045s+0.0116s)
2^1509-2^534-1	CF	has factors: 3
2^1509-2^533-1	CF	has factors: 181
2^1509-2^532-1	CF	has factors: 3^2
2^1509-2^531-1	C	is composite: RES64: [AE583BB7AAD49BA8] (0.0036s+0.0063s)
2^1509-2^530-1	CF	has factors: 3
2^1509-2^529-1	C	is composite: RES64: [35792FAAA6366D13] (0.0035s+0.0330s)
2^1509-2^528-1	CF	has factors: 3
2^1509-2^527-1	CF	has factors: 29
2^1509-2^526-1	CF	has factors: 3^4
2^1509-2^525-1	CF	has factors: 23
2^1509-2^524-1	CF	has factors: 3
2^1509-2^523-1	CF	has factors: 79
2^1509-2^522-1	CF	has factors: 3
2^1509-2^521-1	CF	has factors: 863
2^1509-2^520-1	CF	has factors: 3^2
2^1509-2^519-1	C	is composite: RES64: [3948A18E1022853E] (0.0047s+0.0175s)
2^1509-2^518-1	CF	has factors: 3
2^1509-2^517-1	CF	has factors: 47
2^1509-2^516-1	CF	has factors: 3
2^1509-2^515-1	CF	has factors: 37
2^1509-2^514-1	CF	has factors: 3^2
2^1509-2^513-1	C	is composite: RES64: [92E699B8A2ADB0E8] (0.0039s+0.0118s)
2^1509-2^512-1	CF	has factors: 3
2^1509-2^511-1	CF	has factors: 149^2
2^1509-2^510-1	CF	has factors: 3
2^1509-2^509-1	C	is composite: RES64: [EA473B4946791768] (0.0035s+0.0114s)
2^1509-2^508-1	CF	has factors: 3^3
2^1509-2^507-1	CF	has factors: 307
2^1509-2^506-1	CF	has factors: 3
2^1509-2^505-1	C	is composite: RES64: [DAFA49412B5DEFF7] (0.0036s+0.0304s)
2^1509-2^504-1	CF	has factors: 3
2^1509-2^503-1	CF	has factors: 23
2^1509-2^502-1	CF	has factors: 3^2
2^1509-2^501-1	CF	has factors: 691
2^1509-2^500-1	CF	has factors: 3
2^1509-2^499-1	CF	has factors: 29
2^1509-2^498-1	CF	has factors: 3
2^1509-2^497-1	CF	has factors: 113
2^1509-2^496-1	CF	has factors: 3^2
2^1509-2^495-1	C	is composite: RES64: [1C27324274977518] (0.0036s+0.0238s)
2^1509-2^494-1	CF	has factors: 3
2^1509-2^493-1	CF	has factors: 233
2^1509-2^492-1	CF	has factors: 3
2^1509-2^491-1	CF	has factors: 97
2^1509-2^490-1	CF	has factors: 3^3
2^1509-2^489-1	CF	has factors: 521
2^1509-2^488-1	CF	has factors: 3
2^1509-2^487-1	C	is composite: RES64: [5907D17F755EF5D9] (0.0035s+0.0056s)
2^1509-2^486-1	CF	has factors: 3
2^1509-2^485-1	C	is composite: RES64: [1A2C46C53E484CB9] (0.0035s+0.0282s)
2^1509-2^484-1	CF	has factors: 3^2
2^1509-2^483-1	CF	has factors: 67
2^1509-2^482-1	CF	has factors: 3
2^1509-2^481-1	CF	has factors: 23
2^1509-2^480-1	CF	has factors: 3
2^1509-2^479-1	CF	has factors: 37
2^1509-2^478-1	CF	has factors: 3^2
2^1509-2^477-1	CF	has factors: 61
2^1509-2^476-1	CF	has factors: 3
2^1509-2^475-1	C	is composite: RES64: [74E83A892EBB73E9] (0.0037s+0.0055s)
2^1509-2^474-1	CF	has factors: 3
2^1509-2^473-1	C	is composite: RES64: [D355C62278EE9C42] (0.0035s+0.0171s)
2^1509-2^472-1	CF	has factors: 3^4
2^1509-2^471-1	CF	has factors: 29
2^1509-2^470-1	CF	has factors: 3
2^1509-2^469-1	CF	has factors: 113
2^1509-2^468-1	CF	has factors: 3
2^1509-2^467-1	C	is composite: RES64: [FF900D1FA92595C5] (0.0035s+0.0295s)
2^1509-2^466-1	CF	has factors: 3^2
2^1509-2^465-1	CF	has factors: 277
2^1509-2^464-1	CF	has factors: 3
2^1509-2^463-1	CF	has factors: 269
2^1509-2^462-1	CF	has factors: 3
2^1509-2^461-1	CF	has factors: 751
2^1509-2^460-1	CF	has factors: 3^2
2^1509-2^459-1	CF	has factors: 23
2^1509-2^458-1	CF	has factors: 3
2^1509-2^457-1	C	is composite: RES64: [16B6F9F4B8C96B6A] (0.0035s+0.0179s)
2^1509-2^456-1	CF	has factors: 3
2^1509-2^455-1	CF	has factors: 211
2^1509-2^454-1	CF	has factors: 3^3
2^1509-2^453-1	CF	has factors: 373
2^1509-2^452-1	CF	has factors: 3
2^1509-2^451-1	C	is composite: RES64: [1FCD325D35200331] (0.0040s+0.0055s)
2^1509-2^450-1	CF	has factors: 3
2^1509-2^449-1	C	is composite: RES64: [A196E35B96E10F02] (0.0040s+0.0303s)
2^1509-2^448-1	CF	has factors: 3^2
2^1509-2^447-1	CF	has factors: 191
2^1509-2^446-1	CF	has factors: 3
2^1509-2^445-1	CF	has factors: 79
2^1509-2^444-1	CF	has factors: 3
2^1509-2^443-1	CF	has factors: 29
2^1509-2^442-1	CF	has factors: 3^2
2^1509-2^441-1	CF	has factors: 113
2^1509-2^440-1	CF	has factors: 3
2^1509-2^439-1	C	is composite: RES64: [747F06528714112B] (0.0035s+0.0172s)
2^1509-2^438-1	CF	has factors: 3
2^1509-2^437-1	CF	has factors: 23
2^1509-2^436-1	CF	has factors: 3^3
2^1509-2^435-1	CF	has factors: 139
2^1509-2^434-1	CF	has factors: 3
2^1509-2^433-1	C	is composite: RES64: [15D102E261D5589E] (0.0035s+0.0346s)
2^1509-2^432-1	CF	has factors: 3
2^1509-2^431-1	CF	has factors: 499
2^1509-2^430-1	CF	has factors: 3^2
2^1509-2^429-1	CF	has factors: 71
2^1509-2^428-1	CF	has factors: 3
2^1509-2^427-1	CF	has factors: 163
2^1509-2^426-1	CF	has factors: 3
2^1509-2^425-1	CF	has factors: 47
2^1509-2^424-1	CF	has factors: 3^2
2^1509-2^423-1	CF	has factors: 577
2^1509-2^422-1	CF	has factors: 3
2^1509-2^421-1	C	is composite: RES64: [800E820AD0D419E5] (0.0035s+0.0055s)
2^1509-2^420-1	CF	has factors: 3
2^1509-2^419-1	C	is composite: RES64: [F20AFEA326D03EFB] (0.0035s+0.0375s)
2^1509-2^418-1	CF	has factors: 3^6
2^1509-2^417-1	CF	has factors: 61
2^1509-2^416-1	CF	has factors: 3
2^1509-2^415-1	CF	has factors: 23
2^1509-2^414-1	CF	has factors: 3
2^1509-2^413-1	CF	has factors: 113
2^1509-2^412-1	CF	has factors: 3^2
2^1509-2^411-1	C	is composite: RES64: [80ACC299D50844E3] (0.0035s+0.0056s)
2^1509-2^410-1	CF	has factors: 3
2^1509-2^409-1	C	is composite: RES64: [ABEFD639282EC3DA] (0.0035s+0.0174s)
2^1509-2^408-1	CF	has factors: 3
2^1509-2^407-1	CF	has factors: 37
2^1509-2^406-1	CF	has factors: 3^2
2^1509-2^405-1	CF	has factors: 307
2^1509-2^404-1	CF	has factors: 3
2^1509-2^403-1	C	is composite: RES64: [413CA3CBC1C5FDF4] (0.0041s+0.0060s)
2^1509-2^402-1	CF	has factors: 3
2^1509-2^401-1	C	is composite: RES64: [78B3FD63FA66045C] (0.0035s+0.0115s)
2^1509-2^400-1	CF	has factors: 3^3
2^1509-2^399-1	CF	has factors: 313
2^1509-2^398-1	CF	has factors: 3
2^1509-2^397-1	C	is composite: RES64: [61C2D886B1D3F650] (0.0039s+0.0167s)
2^1509-2^396-1	CF	has factors: 3
2^1509-2^395-1	CF	has factors: 97
2^1509-2^394-1	CF	has factors: 3^2
2^1509-2^393-1	CF	has factors: 23
2^1509-2^392-1	CF	has factors: 3
2^1509-2^391-1	C	is composite: RES64: [180F3DA46B7DAD31] (0.0036s+0.0055s)
2^1509-2^390-1	CF	has factors: 3
2^1509-2^389-1	C	is composite: RES64: [F63E431E9AE079F8] (0.0035s+0.0179s)
2^1509-2^388-1	CF	has factors: 3^2
2^1509-2^387-1	CF	has factors: 29
2^1509-2^386-1	CF	has factors: 3
2^1509-2^385-1	CF	has factors: 113
2^1509-2^384-1	CF	has factors: 3
2^1509-2^383-1	C	is composite: RES64: [81E6C08A400A8B37] (0.0035s+0.0238s)
2^1509-2^382-1	CF	has factors: 3^3
2^1509-2^381-1	CF	has factors: 739
2^1509-2^380-1	CF	has factors: 3
2^1509-2^379-1	CF	has factors: 47
2^1509-2^378-1	CF	has factors: 3
2^1509-2^377-1	CF	has factors: 233
2^1509-2^376-1	CF	has factors: 3^2
2^1509-2^375-1	C	is composite: RES64: [7AE85F2297CAC166] (0.0037s+0.0295s)
2^1509-2^374-1	CF	has factors: 3
2^1509-2^373-1	CF	has factors: 277
2^1509-2^372-1	CF	has factors: 3
2^1509-2^371-1	CF	has factors: 23
2^1509-2^370-1	CF	has factors: 3^2
2^1509-2^369-1	CF	has factors: 311
2^1509-2^368-1	CF	has factors: 3
2^1509-2^367-1	CF	has factors: 79
2^1509-2^366-1	CF	has factors: 3
2^1509-2^365-1	C	is composite: RES64: [6F6351B402E128B6] (0.0035s+0.0158s)
2^1509-2^364-1	CF	has factors: 3^4
2^1509-2^363-1	CF	has factors: 149
2^1509-2^362-1	CF	has factors: 3
2^1509-2^361-1	C	is composite: RES64: [A36D2861679B4C06] (0.0036s+0.0173s)
2^1509-2^360-1	CF	has factors: 3
2^1509-2^359-1	CF	has factors: 29
2^1509-2^358-1	CF	has factors: 3^2
2^1509-2^357-1	CF	has factors: 61
2^1509-2^356-1	CF	has factors: 3
2^1509-2^355-1	C	is composite: RES64: [151CBBB2DA228B32] (0.0104s+0.0285s)
2^1509-2^354-1	CF	has factors: 3
2^1509-2^353-1	CF	has factors: 181
2^1509-2^352-1	CF	has factors: 3^2
2^1509-2^351-1	CF	has factors: 67
2^1509-2^350-1	CF	has factors: 3
2^1509-2^349-1	CF	has factors: 23
2^1509-2^348-1	CF	has factors: 3
2^1509-2^347-1	CF	has factors: 97
2^1509-2^346-1	CF	has factors: 3^3
2^1509-2^345-1	C	is composite: RES64: [EAD4220C1154890D] (0.0037s+0.0060s)
2^1509-2^344-1	CF	has factors: 3
2^1509-2^343-1	C	is composite: RES64: [ACE5818E05458840] (0.0036s+0.0113s)
2^1509-2^342-1	CF	has factors: 3
2^1509-2^341-1	CF	has factors: 103
2^1509-2^340-1	CF	has factors: 3^2
2^1509-2^339-1	C	is composite: RES64: [06ED98EBF63837D5] (0.0035s+0.0056s)
2^1509-2^338-1	CF	has factors: 3
2^1509-2^337-1	C	is composite: RES64: [468A5275B3AEBBE8] (0.0040s+0.0352s)
2^1509-2^336-1	CF	has factors: 3
2^1509-2^335-1	CF	has factors: 37
2^1509-2^334-1	CF	has factors: 3^2
2^1509-2^333-1	CF	has factors: 47
2^1509-2^332-1	CF	has factors: 3
2^1509-2^331-1	CF	has factors: 29^2
2^1509-2^330-1	CF	has factors: 3
2^1509-2^329-1	CF	has factors: 113
2^1509-2^328-1	CF	has factors: 3^3
2^1509-2^327-1	CF	has factors: 23
2^1509-2^326-1	CF	has factors: 3
2^1509-2^325-1	C	is composite: RES64: [53243CB0BBD9CF94] (0.0035s+0.0059s)
2^1509-2^324-1	CF	has factors: 3
2^1509-2^323-1	C	is composite: RES64: [9C068F6576F21C4A] (0.0035s+0.0055s)
2^1509-2^322-1	CF	has factors: 3^2
2^1509-2^321-1	C	is composite: RES64: [35455930F9BD7239] (0.0035s+0.0117s)
2^1509-2^320-1	CF	has factors: 3
2^1509-2^319-1	CF	has factors: 233
2^1509-2^318-1	CF	has factors: 3
2^1509-2^317-1	C	is composite: RES64: [9D989B4EE43A9C8D] (0.0035s+0.0055s)
2^1509-2^316-1	CF	has factors: 3^2
2^1509-2^315-1	C	is composite: RES64: [E5ACF26146CCF206] (0.0035s+0.0058s)
2^1509-2^314-1	CF	has factors: 3
2^1509-2^313-1	C	is composite: RES64: [3D12094913A02C98] (0.0035s+0.0060s)
2^1509-2^312-1	CF	has factors: 3
2^1509-2^311-1	C	is composite: RES64: [52FCD893DB478787] (0.0035s+0.0062s)
2^1509-2^310-1	CF	has factors: 3^4
2^1509-2^309-1	C	is composite: RES64: [32F6560E3796EEBF] (0.0035s+0.0061s)
2^1509-2^308-1	CF	has factors: 3
2^1509-2^307-1	C	is composite: RES64: [CB1DD48234129817] (0.0041s+0.0354s)
2^1509-2^306-1	CF	has factors: 3
2^1509-2^305-1	CF	has factors: 23
2^1509-2^304-1	CF	has factors: 3^2
2^1509-2^303-1	CF	has factors: 29
2^1509-2^302-1	CF	has factors: 3
2^1509-2^301-1	CF	has factors: 113
2^1509-2^300-1	CF	has factors: 3
2^1509-2^299-1	CF	has factors: 37
2^1509-2^298-1	CF	has factors: 3^2
2^1509-2^297-1	CF	has factors: 61
2^1509-2^296-1	CF	has factors: 3
2^1509-2^295-1	C	is composite: RES64: [70E2E9CF6DB8D0EA] (0.0036s+0.0112s)
2^1509-2^294-1	CF	has factors: 3
2^1509-2^293-1	P(FactorDB)	is 3-PRP! (0.0036s+0.0732s)	http://factordb.com/index.php?id=1100000001104149646
2^1509-2^292-1	CF	has factors: 3^3
2^1509-2^291-1	CF	has factors: 401
2^1509-2^290-1	CF	has factors: 3
2^1509-2^289-1	CF	has factors: 71
2^1509-2^288-1	CF	has factors: 3
2^1509-2^287-1	CF	has factors: 47
2^1509-2^286-1	CF	has factors: 3^2
2^1509-2^285-1	CF	has factors: 67
2^1509-2^284-1	CF	has factors: 3
2^1509-2^283-1	CF	has factors: 23
2^1509-2^282-1	CF	has factors: 3
2^1509-2^281-1	CF	has factors: 277
2^1509-2^280-1	CF	has factors: 3^2
2^1509-2^279-1	CF	has factors: 577
2^1509-2^278-1	CF	has factors: 3
2^1509-2^277-1	CF	has factors: 827
2^1509-2^276-1	CF	has factors: 3
2^1509-2^275-1	CF	has factors: 29
2^1509-2^274-1	CF	has factors: 3^3
2^1509-2^273-1	CF	has factors: 113
2^1509-2^272-1	CF	has factors: 3
2^1509-2^271-1	CF	has factors: 691
2^1509-2^270-1	CF	has factors: 3
2^1509-2^269-1	C	is composite: RES64: [EDB2152EB5AD47F0] (0.0035s+0.0056s)
2^1509-2^268-1	CF	has factors: 3^2
2^1509-2^267-1	C	is composite: RES64: [D05684DBADD7892D] (0.0035s+0.0340s)
2^1509-2^266-1	CF	has factors: 3
2^1509-2^265-1	CF	has factors: 163
2^1509-2^264-1	CF	has factors: 3
2^1509-2^263-1	CF	has factors: 37
2^1509-2^262-1	CF	has factors: 3^2
2^1509-2^261-1	CF	has factors: 23
2^1509-2^260-1	CF	has factors: 3
2^1509-2^259-1	CF	has factors: 419
2^1509-2^258-1	CF	has factors: 3
2^1509-2^257-1	CF	has factors: 191
2^1509-2^256-1	CF	has factors: 3^5
2^1509-2^255-1	C	is composite: RES64: [2EF9CF113174C6C6] (0.0035s+0.0056s)
2^1509-2^254-1	CF	has factors: 3
2^1509-2^253-1	C	is composite: RES64: [EF694B2313995347] (0.0035s+0.0116s)
2^1509-2^252-1	CF	has factors: 3
2^1509-2^251-1	CF	has factors: 97
2^1509-2^250-1	CF	has factors: 3^2
2^1509-2^249-1	C	is composite: RES64: [A350FCDF8B52C3B9] (0.0036s+0.0439s)
2^1509-2^248-1	CF	has factors: 3
2^1509-2^247-1	CF	has factors: 29
2^1509-2^246-1	CF	has factors: 3
2^1509-2^245-1	CF	has factors: 113
2^1509-2^244-1	CF	has factors: 3^2
2^1509-2^243-1	CF	has factors: 313
2^1509-2^242-1	CF	has factors: 3
2^1509-2^241-1	CF	has factors: 47
2^1509-2^240-1	CF	has factors: 3
2^1509-2^239-1	CF	has factors: 23
2^1509-2^238-1	CF	has factors: 3^3
2^1509-2^237-1	CF	has factors: 61
2^1509-2^236-1	CF	has factors: 3
2^1509-2^235-1	C	is composite: RES64: [3F5292D86BB953E1] (0.0035s+0.0056s)
2^1509-2^234-1	CF	has factors: 3
2^1509-2^233-1	C	is composite: RES64: [F2258CE682A09922] (0.0036s+0.0056s)
2^1509-2^232-1	CF	has factors: 3^2
2^1509-2^231-1	C	is composite: RES64: [BE5F8894B386CB29] (0.0035s+0.0217s)
2^1509-2^230-1	CF	has factors: 3
2^1509-2^229-1	CF	has factors: 521
2^1509-2^228-1	CF	has factors: 3
2^1509-2^227-1	CF	has factors: 37
2^1509-2^226-1	CF	has factors: 3^2
2^1509-2^225-1	C	is composite: RES64: [38B117470171389D] (0.0037s+0.0063s)
2^1509-2^224-1	CF	has factors: 3
2^1509-2^223-1	C	is composite: RES64: [08D33EBB0E62E136] (0.0036s+0.0345s)
2^1509-2^222-1	CF	has factors: 3
2^1509-2^221-1	CF	has factors: 173
2^1509-2^220-1	CF	has factors: 3^3
2^1509-2^219-1	CF	has factors: 29
2^1509-2^218-1	CF	has factors: 3
2^1509-2^217-1	CF	has factors: 23
2^1509-2^216-1	CF	has factors: 3
2^1509-2^215-1	CF	has factors: 149
2^1509-2^214-1	CF	has factors: 3^2
2^1509-2^213-1	C	is composite: RES64: [8A45ADC660FF99E7] (0.0035s+0.0120s)
2^1509-2^212-1	CF	has factors: 3
2^1509-2^211-1	CF	has factors: 79
2^1509-2^210-1	CF	has factors: 3
2^1509-2^209-1	C	is composite: RES64: [913871BDC6FBFF38] (0.0035s+0.0059s)
2^1509-2^208-1	CF	has factors: 3^2
2^1509-2^207-1	C	is composite: RES64: [96432B17BC9052A4] (0.0037s+0.0056s)
2^1509-2^206-1	CF	has factors: 3
2^1509-2^205-1	C	is composite: RES64: [AA6953A1AD1AE476] (0.0035s+0.0175s)
2^1509-2^204-1	CF	has factors: 3
2^1509-2^203-1	CF	has factors: 97
2^1509-2^202-1	CF	has factors: 3^4
2^1509-2^201-1	CF	has factors: 307
2^1509-2^200-1	CF	has factors: 3
2^1509-2^199-1	C	is composite: RES64: [C3136C4D44627FD0] (0.0038s+0.0060s)
2^1509-2^198-1	CF	has factors: 3
2^1509-2^197-1	C	is composite: RES64: [231528D1FFC571E0] (0.0038s+0.0114s)
2^1509-2^196-1	CF	has factors: 3^2
2^1509-2^195-1	CF	has factors: 23
2^1509-2^194-1	CF	has factors: 3
2^1509-2^193-1	C	is composite: RES64: [49B310283648D17E] (0.0035s+0.0172s)
2^1509-2^192-1	CF	has factors: 3
2^1509-2^191-1	CF	has factors: 29
2^1509-2^190-1	CF	has factors: 3^2
2^1509-2^189-1	CF	has factors: 113
2^1509-2^188-1	CF	has factors: 3
2^1509-2^187-1	C	is composite: RES64: [5CECE089B44D7874] (0.0035s+0.0057s)
2^1509-2^186-1	CF	has factors: 3
2^1509-2^185-1	C	is composite: RES64: [99ECEE6B3EDE8678] (0.0035s+0.0060s)
2^1509-2^184-1	CF	has factors: 3^3
2^1509-2^183-1	C	is composite: RES64: [3F9F2D650519721F] (0.0036s+0.0363s)
2^1509-2^182-1	CF	has factors: 3
2^1509-2^181-1	CF	has factors: 523
2^1509-2^180-1	CF	has factors: 3
2^1509-2^179-1	CF	has factors: 389
2^1509-2^178-1	CF	has factors: 3^2
2^1509-2^177-1	CF	has factors: 61
2^1509-2^176-1	CF	has factors: 3
2^1509-2^175-1	CF	has factors: 487
2^1509-2^174-1	CF	has factors: 3
2^1509-2^173-1	CF	has factors: 23
2^1509-2^172-1	CF	has factors: 3^2
2^1509-2^171-1	C	is composite: RES64: [13029F64D136A289] (0.0037s+0.0115s)
2^1509-2^170-1	CF	has factors: 3
2^1509-2^169-1	CF	has factors: 733
2^1509-2^168-1	CF	has factors: 3
2^1509-2^167-1	C	is composite: RES64: [86087DA9A0CDD932] (0.0036s+0.0058s)
2^1509-2^166-1	CF	has factors: 3^3
2^1509-2^165-1	C	is composite: RES64: [D8732F9AB5665A22] (0.0040s+0.0285s)
2^1509-2^164-1	CF	has factors: 3
2^1509-2^163-1	CF	has factors: 29
2^1509-2^162-1	CF	has factors: 3
2^1509-2^161-1	CF	has factors: 113
2^1509-2^160-1	CF	has factors: 3^2
2^1509-2^159-1	CF	has factors: 139
2^1509-2^158-1	CF	has factors: 3
2^1509-2^157-1	P(FactorDB)	is 3-PRP! (0.0035s+0.0652s)	http://factordb.com/index.php?id=1100000001104149645
2^1509-2^156-1	CF	has factors: 3
2^1509-2^155-1	CF	has factors: 37
2^1509-2^154-1	CF	has factors: 3^2
2^1509-2^153-1	CF	has factors: 67
2^1509-2^152-1	CF	has factors: 3
2^1509-2^151-1	CF	has factors: 23
2^1509-2^150-1	CF	has factors: 3
2^1509-2^149-1	CF	has factors: 47
2^1509-2^148-1	CF	has factors: 3^4
2^1509-2^147-1	CF	has factors: 797
2^1509-2^146-1	CF	has factors: 3
2^1509-2^145-1	CF	has factors: 233
2^1509-2^144-1	CF	has factors: 3
2^1509-2^143-1	CF	has factors: 773
2^1509-2^142-1	CF	has factors: 3^2
2^1509-2^141-1	C	is composite: RES64: [173DE6862D06EC0D] (0.0038s+0.0055s)
2^1509-2^140-1	CF	has factors: 3
2^1509-2^139-1	C	is composite: RES64: [21A58A3ECF3DF19C] (0.0035s+0.0242s)
2^1509-2^138-1	CF	has factors: 3
2^1509-2^137-1	CF	has factors: 103
2^1509-2^136-1	CF	has factors: 3^2
2^1509-2^135-1	CF	has factors: 29
2^1509-2^134-1	CF	has factors: 3
2^1509-2^133-1	CF	has factors: 79
2^1509-2^132-1	CF	has factors: 3
2^1509-2^131-1	C	is composite: RES64: [087FDB1379A1C2CD] (0.0036s+0.0111s)
2^1509-2^130-1	CF	has factors: 3^3
2^1509-2^129-1	CF	has factors: 23
2^1509-2^128-1	CF	has factors: 3
2^1509-2^127-1	C	is composite: RES64: [1BBA90588F5A1565] (0.0035s+0.0055s)
2^1509-2^126-1	CF	has factors: 3
2^1509-2^125-1	C	is composite: RES64: [9BBEC5DFA06EEDFC] (0.0039s+0.0057s)
2^1509-2^124-1	CF	has factors: 3^2
2^1509-2^123-1	C	is composite: RES64: [CDD6A7E64D0DBD6D] (0.0036s+0.0064s)
2^1509-2^122-1	CF	has factors: 3
2^1509-2^121-1	C	is composite: RES64: [6D8ED7924C240EA2] (0.0036s+0.0169s)
2^1509-2^120-1	CF	has factors: 3
2^1509-2^119-1	CF	has factors: 37
2^1509-2^118-1	CF	has factors: 3^2
2^1509-2^117-1	CF	has factors: 61
2^1509-2^116-1	CF	has factors: 3
2^1509-2^115-1	C	is composite: RES64: [29B78C884457ADB0] (0.0035s+0.0065s)
2^1509-2^114-1	CF	has factors: 3
2^1509-2^113-1	C	is composite: RES64: [289303514C9EDD4E] (0.0038s+0.0056s)
2^1509-2^112-1	CF	has factors: 3^3
2^1509-2^111-1	C	is composite: RES64: [A3F599C750CF46E9] (0.0035s+0.0057s)
2^1509-2^110-1	CF	has factors: 3
2^1509-2^109-1	C	is composite: RES64: [EB00E9B5430E9094] (0.0035s+0.0232s)
2^1509-2^108-1	CF	has factors: 3
2^1509-2^107-1	CF	has factors: 23
2^1509-2^106-1	CF	has factors: 3^2
2^1509-2^105-1	CF	has factors: 113
2^1509-2^104-1	CF	has factors: 3
2^1509-2^103-1	CF	has factors: 47
2^1509-2^102-1	CF	has factors: 3
2^1509-2^101-1	C	is composite: RES64: [66323CA411C11702] (0.0036s+0.0180s)
2^1509-2^100-1	CF	has factors: 3^2
2^1509-2^99-1	CF	has factors: 307
2^1509-2^98-1	CF	has factors: 3
2^1509-2^97-1	CF	has factors: 277
2^1509-2^96-1	CF	has factors: 3
2^1509-2^95-1	C	is composite: RES64: [D986927AB96CE196] (0.0039s+0.0057s)
2^1509-2^94-1	CF	has factors: 3^5
2^1509-2^93-1	C	is composite: RES64: [1E9B42F41D625F55] (0.0037s+0.0117s)
2^1509-2^92-1	CF	has factors: 3
2^1509-2^91-1	CF	has factors: 401
2^1509-2^90-1	CF	has factors: 3
2^1509-2^89-1	C	is composite: RES64: [EE132425452846E9] (0.0040s+0.0432s)
2^1509-2^88-1	CF	has factors: 3^2
2^1509-2^87-1	CF	has factors: 67
2^1509-2^86-1	CF	has factors: 3
2^1509-2^85-1	CF	has factors: 23
2^1509-2^84-1	CF	has factors: 3
2^1509-2^83-1	CF	has factors: 37
2^1509-2^82-1	CF	has factors: 3^2
2^1509-2^81-1	CF	has factors: 373
2^1509-2^80-1	CF	has factors: 3
2^1509-2^79-1	CF	has factors: 29
2^1509-2^78-1	CF	has factors: 3
2^1509-2^77-1	CF	has factors: 113
2^1509-2^76-1	CF	has factors: 3^3
2^1509-2^75-1	C	is composite: RES64: [A3A2C02D1E7F1ACC] (0.0035s+0.0113s)
2^1509-2^74-1	CF	has factors: 3
2^1509-2^73-1	CF	has factors: 179
2^1509-2^72-1	CF	has factors: 3
2^1509-2^71-1	C	is composite: RES64: [8A15C89D3C70CBE3] (0.0035s+0.0056s)
2^1509-2^70-1	CF	has factors: 3^2
2^1509-2^69-1	C	is composite: RES64: [68D3597520ED6558] (0.0038s+0.0116s)
2^1509-2^68-1	CF	has factors: 3
2^1509-2^67-1	CF	has factors: 149
2^1509-2^66-1	CF	has factors: 3
2^1509-2^65-1	C	is composite: RES64: [C5F9F345AEC3ECBD] (0.0036s+0.0111s)
2^1509-2^64-1	CF	has factors: 3^2
2^1509-2^63-1	CF	has factors: 23^2
2^1509-2^62-1	CF	has factors: 3
2^1509-2^61-1	C	is composite: RES64: [B47E8A1BE375F355] (0.0031s+0.0227s)
2^1509-2^60-1	CF	has factors: 3
2^1509-2^59-1	CF	has factors: 97
2^1509-2^58-1	CF	has factors: 3^3
2^1509-2^57-1	CF	has factors: 47
2^1509-2^56-1	CF	has factors: 3
2^1509-2^55-1	CF	has factors: 79
2^1509-2^54-1	CF	has factors: 3
2^1509-2^53-1	C	is composite: RES64: [C38BA454D9F8EF13] (0.0032s+0.0230s)
2^1509-2^52-1	CF	has factors: 3^2
2^1509-2^51-1	CF	has factors: 29
2^1509-2^50-1	CF	has factors: 3
2^1509-2^49-1	CF	has factors: 113
2^1509-2^48-1	CF	has factors: 3
2^1509-2^47-1	CF	has factors: 37
2^1509-2^46-1	CF	has factors: 3^2
2^1509-2^45-1	C	is composite: RES64: [7715B0E43598C04A] (0.0033s+0.0176s)
2^1509-2^44-1	CF	has factors: 3
2^1509-2^43-1	CF	has factors: 491
2^1509-2^42-1	CF	has factors: 3
2^1509-2^41-1	CF	has factors: 23
2^1509-2^40-1	CF	has factors: 3^4
2^1509-2^39-1	C	is composite: RES64: [9A62B019F5F02A1B] (0.0034s+0.0057s)
2^1509-2^38-1	CF	has factors: 3
2^1509-2^37-1	C	is composite: RES64: [56435D9D7F6456CF] (0.0034s+0.0114s)
2^1509-2^36-1	CF	has factors: 3
2^1509-2^35-1	CF	has factors: 103
2^1509-2^34-1	CF	has factors: 3^2
2^1509-2^33-1	C	is composite: RES64: [AA9FE933A3E53C20] (0.0036s+0.0177s)
2^1509-2^32-1	CF	has factors: 3
2^1509-2^31-1	CF	has factors: 983
2^1509-2^30-1	CF	has factors: 3
2^1509-2^29-1	CF	has factors: 233
2^1509-2^28-1	CF	has factors: 3^2
2^1509-2^27-1	C	is composite: RES64: [DB57CEABBD53340E] (0.0037s+0.0056s)
2^1509-2^26-1	CF	has factors: 3
2^1509-2^25-1	C	is composite: RES64: [BFA0FEDB503CB8B5] (0.0035s+0.0238s)
2^1509-2^24-1	CF	has factors: 3
2^1509-2^23-1	CF	has factors: 29
2^1509-2^22-1	CF	has factors: 3^3
2^1509-2^21-1	CF	has factors: 67
2^1509-2^20-1	CF	has factors: 3
2^1509-2^19-1	CF	has factors: 23
2^1509-2^18-1	CF	has factors: 3
2^1509-2^17-1	C	is composite: RES64: [B442C4E33B198B29] (0.0014s+0.0059s)
2^1509-2^16-1	CF	has factors: 3^2
2^1509-2^15-1	C	is composite: RES64: [5E6759036DAF1744] (0.0015s+0.0056s)
2^1509-2^14-1	CF	has factors: 3
2^1509-2^13-1	C	is composite: RES64: [4FB3D3008E648EC0] (0.0015s+0.0174s)
2^1509-2^12-1	CF	has factors: 3
2^1509-2^11-1	CF	has factors: 37
2^1509-2^10-1	CF	has factors: 3^2
2^1509-2^9-1	CF	has factors: 71
2^1509-2^8-1	CF	has factors: 3
2^1509-2^7-1	C	is composite: RES64: [9B2A73AB8378829E] (0.0010s+0.0132s)
2^1509-2^6-1	CF	has factors: 3
2^1509-2^5-1	CF	has factors: 277
2^1509-2^4-1	CF	has factors: 3^3
2^1509-2^3-1	C	is composite: RES64: [18E32A5201C1761A] (0.0009s+0.0062s)
2^1509-2^2-1	CF	has factors: 3
2^1509-2^1-1	C	is composite: RES64: [C3C52C42AA42E02F] (0.0010s+0.0055s)
2^1509-2^0-1	CF	has factors: 2
