2^1342-2^1340-1	CF	has factors: 13
2^1342-2^1339-1	CF	has factors: 5
2^1342-2^1338-1	CF	has factors: 7^4
2^1342-2^1337-1	CF	has factors: 97
2^1342-2^1336-1	CF	has factors: 19
2^1342-2^1335-1	CF	has factors: 5
2^1342-2^1334-1	CF	has factors: 67
2^1342-2^1333-1	CF	has factors: 29
2^1342-2^1332-1	CF	has factors: 7
2^1342-2^1331-1	CF	has factors: 5
2^1342-2^1330-1	CF	has factors: 439
2^1342-2^1329-1	CF	has factors: 7
2^1342-2^1328-1	CF	has factors: 11
2^1342-2^1327-1	CF	has factors: 5^3
2^1342-2^1326-1	CF	has factors: 7
2^1342-2^1325-1	CF	has factors: 37
2^1342-2^1324-1	C	is composite: RES64: [6B46CD88FC5D7CE2] (0.0012s+0.0096s)
2^1342-2^1323-1	CF	has factors: 5
2^1342-2^1322-1	CF	has factors: 61
2^1342-2^1321-1	C	is composite: RES64: [99E54ED906917EC5] (0.0012s+0.0233s)
2^1342-2^1320-1	CF	has factors: 7
2^1342-2^1319-1	CF	has factors: 5
2^1342-2^1318-1	CF	has factors: 11
2^1342-2^1317-1	CF	has factors: 7^2
2^1342-2^1316-1	CF	has factors: 13
2^1342-2^1315-1	CF	has factors: 5
2^1342-2^1314-1	CF	has factors: 7
2^1342-2^1313-1	C	is composite: RES64: [EE5170D62C2C835D] (0.0012s+0.0088s)
2^1342-2^1312-1	CF	has factors: 307
2^1342-2^1311-1	CF	has factors: 5
2^1342-2^1310-1	C	is composite: RES64: [9DFF6EC55166E1B7] (0.0012s+0.0029s)
2^1342-2^1309-1	C	is composite: RES64: [111472BF2F243963] (0.0012s+0.0445s)
2^1342-2^1308-1	CF	has factors: 7
2^1342-2^1307-1	CF	has factors: 5^2
2^1342-2^1306-1	CF	has factors: 79
2^1342-2^1305-1	CF	has factors: 7
2^1342-2^1304-1	CF	has factors: 13
2^1342-2^1303-1	CF	has factors: 5
2^1342-2^1302-1	CF	has factors: 7
2^1342-2^1301-1	CF	has factors: 379
2^1342-2^1300-1	CF	has factors: 19
2^1342-2^1299-1	CF	has factors: 5
2^1342-2^1298-1	CF	has factors: 11
2^1342-2^1297-1	CF	has factors: 83
2^1342-2^1296-1	CF	has factors: 7^2
2^1342-2^1295-1	CF	has factors: 5
2^1342-2^1294-1	C	is composite: RES64: [32C2A90961E9B63E] (0.0012s+0.0235s)
2^1342-2^1293-1	CF	has factors: 7
2^1342-2^1292-1	CF	has factors: 13
2^1342-2^1291-1	CF	has factors: 5
2^1342-2^1290-1	CF	has factors: 7
2^1342-2^1289-1	CF	has factors: 37
2^1342-2^1288-1	CF	has factors: 11^2
2^1342-2^1287-1	CF	has factors: 5^2
2^1342-2^1286-1	C	is composite: RES64: [9A3330701BAFAF08] (0.0028s+0.0028s)
2^1342-2^1285-1	C	is composite: RES64: [BC5C234938AB128C] (0.0029s+0.0264s)
2^1342-2^1284-1	CF	has factors: 7
2^1342-2^1283-1	CF	has factors: 5
2^1342-2^1282-1	CF	has factors: 19
2^1342-2^1281-1	CF	has factors: 7
2^1342-2^1280-1	CF	has factors: 13
2^1342-2^1279-1	CF	has factors: 5
2^1342-2^1278-1	CF	has factors: 7
2^1342-2^1277-1	CF	has factors: 29
2^1342-2^1276-1	C	is composite: RES64: [38E758329AD1A6C7] (0.0028s+0.0181s)
2^1342-2^1275-1	CF	has factors: 5
2^1342-2^1274-1	CF	has factors: 373
2^1342-2^1273-1	CF	has factors: 107
2^1342-2^1272-1	CF	has factors: 7
2^1342-2^1271-1	CF	has factors: 5
2^1342-2^1270-1	C	is composite: RES64: [F4DBC2D5D9FCFA7F] (0.0028s+0.0155s)
2^1342-2^1269-1	CF	has factors: 7
2^1342-2^1268-1	CF	has factors: 11
2^1342-2^1267-1	CF	has factors: 5^2
2^1342-2^1266-1	CF	has factors: 7
2^1342-2^1265-1	C	is composite: RES64: [AA65BE4476DE1873] (0.0028s+0.0118s)
2^1342-2^1264-1	CF	has factors: 19
2^1342-2^1263-1	CF	has factors: 5
2^1342-2^1262-1	CF	has factors: 61
2^1342-2^1261-1	C	is composite: RES64: [5EE48DF8F5E336E9] (0.0028s+0.0263s)
2^1342-2^1260-1	CF	has factors: 7
2^1342-2^1259-1	CF	has factors: 5
2^1342-2^1258-1	CF	has factors: 11
2^1342-2^1257-1	CF	has factors: 7
2^1342-2^1256-1	CF	has factors: 13
2^1342-2^1255-1	CF	has factors: 5
2^1342-2^1254-1	CF	has factors: 7^2
2^1342-2^1253-1	CF	has factors: 37
2^1342-2^1252-1	C	is composite: RES64: [A5FE1F083A21B143] (0.0028s+0.0068s)
2^1342-2^1251-1	CF	has factors: 5
2^1342-2^1250-1	C	is composite: RES64: [BAD4D5DC561AB473] (0.0029s+0.0384s)
2^1342-2^1249-1	CF	has factors: 29
2^1342-2^1248-1	CF	has factors: 7
2^1342-2^1247-1	CF	has factors: 5^2
2^1342-2^1246-1	CF	has factors: 19
2^1342-2^1245-1	CF	has factors: 7
2^1342-2^1244-1	CF	has factors: 13
2^1342-2^1243-1	CF	has factors: 5
2^1342-2^1242-1	CF	has factors: 7
2^1342-2^1241-1	CF	has factors: 97
2^1342-2^1240-1	CF	has factors: 193
2^1342-2^1239-1	CF	has factors: 5
2^1342-2^1238-1	CF	has factors: 11
2^1342-2^1237-1	C	is composite: RES64: [A424BEB7B9F8E19A] (0.0029s+0.0088s)
2^1342-2^1236-1	CF	has factors: 7
2^1342-2^1235-1	CF	has factors: 5
2^1342-2^1234-1	C	is composite: RES64: [AC175E7388C14F53] (0.0028s+0.0145s)
2^1342-2^1233-1	CF	has factors: 7^2
2^1342-2^1232-1	CF	has factors: 13
2^1342-2^1231-1	CF	has factors: 5
2^1342-2^1230-1	CF	has factors: 7
2^1342-2^1229-1	C	is composite: RES64: [F384B63F871F8212] (0.0028s+0.0084s)
2^1342-2^1228-1	CF	has factors: 11
2^1342-2^1227-1	CF	has factors: 5^4
2^1342-2^1226-1	C	is composite: RES64: [5206615E3E0B8EF3] (0.0028s+0.0034s)
2^1342-2^1225-1	C	is composite: RES64: [6862A4E05000B2D9] (0.0028s+0.0086s)
2^1342-2^1224-1	CF	has factors: 7
2^1342-2^1223-1	CF	has factors: 5
2^1342-2^1222-1	C	is composite: RES64: [0033070F84C21F31] (0.0028s+0.0231s)
2^1342-2^1221-1	CF	has factors: 7
2^1342-2^1220-1	CF	has factors: 13
2^1342-2^1219-1	CF	has factors: 5
2^1342-2^1218-1	CF	has factors: 7
2^1342-2^1217-1	CF	has factors: 37
2^1342-2^1216-1	CF	has factors: 53
2^1342-2^1215-1	CF	has factors: 5
2^1342-2^1214-1	C	is composite: RES64: [E91ECD9966F2943E] (0.0036s+0.0029s)
2^1342-2^1213-1	C	is composite: RES64: [FDFD2B81654F6C61] (0.0028s+0.0228s)
2^1342-2^1212-1	CF	has factors: 7^2
2^1342-2^1211-1	CF	has factors: 5
2^1342-2^1210-1	CF	has factors: 19
2^1342-2^1209-1	CF	has factors: 7
2^1342-2^1208-1	CF	has factors: 11
2^1342-2^1207-1	CF	has factors: 5^2
2^1342-2^1206-1	CF	has factors: 7
2^1342-2^1205-1	C	is composite: RES64: [1A61A0F54A3E1B37] (0.0027s+0.0029s)
2^1342-2^1204-1	C	is composite: RES64: [2E1533245E42F815] (0.0028s+0.0092s)
2^1342-2^1203-1	CF	has factors: 5
2^1342-2^1202-1	CF	has factors: 61
2^1342-2^1201-1	C	is composite: RES64: [2A144FD35425FC53] (0.0030s+0.0459s)
2^1342-2^1200-1	CF	has factors: 7
2^1342-2^1199-1	CF	has factors: 5
2^1342-2^1198-1	CF	has factors: 11
2^1342-2^1197-1	CF	has factors: 7
2^1342-2^1196-1	CF	has factors: 13
2^1342-2^1195-1	CF	has factors: 5
2^1342-2^1194-1	CF	has factors: 7
2^1342-2^1193-1	CF	has factors: 29
2^1342-2^1192-1	CF	has factors: 19
2^1342-2^1191-1	CF	has factors: 5
2^1342-2^1190-1	CF	has factors: 293
2^1342-2^1189-1	CF	has factors: 79
2^1342-2^1188-1	CF	has factors: 7
2^1342-2^1187-1	CF	has factors: 5^2
2^1342-2^1186-1	C	is composite: RES64: [23BE52E4FE759800] (0.0029s+0.0187s)
2^1342-2^1185-1	CF	has factors: 7
2^1342-2^1184-1	CF	has factors: 13
2^1342-2^1183-1	CF	has factors: 5
2^1342-2^1182-1	CF	has factors: 7
2^1342-2^1181-1	CF	has factors: 37
2^1342-2^1180-1	C	is composite: RES64: [BD267B6BEF97AE1F] (0.0028s+0.0105s)
2^1342-2^1179-1	CF	has factors: 5
2^1342-2^1178-1	CF	has factors: 11^2
2^1342-2^1177-1	C	is composite: RES64: [2309CE7285B1D2E6] (0.0047s+0.0372s)
2^1342-2^1176-1	CF	has factors: 7
2^1342-2^1175-1	CF	has factors: 5
2^1342-2^1174-1	CF	has factors: 19
2^1342-2^1173-1	CF	has factors: 7
2^1342-2^1172-1	CF	has factors: 13
2^1342-2^1171-1	CF	has factors: 5
2^1342-2^1170-1	CF	has factors: 7^2
2^1342-2^1169-1	CF	has factors: 251
2^1342-2^1168-1	CF	has factors: 11
2^1342-2^1167-1	CF	has factors: 5^2
2^1342-2^1166-1	C	is composite: RES64: [48A933A62A8C41D5] (0.0028s+0.0118s)
2^1342-2^1165-1	CF	has factors: 29
2^1342-2^1164-1	CF	has factors: 7
2^1342-2^1163-1	CF	has factors: 5
2^1342-2^1162-1	C	is composite: RES64: [BDC11876A0B4063F] (0.0029s+0.0256s)
2^1342-2^1161-1	CF	has factors: 7
2^1342-2^1160-1	CF	has factors: 13
2^1342-2^1159-1	CF	has factors: 5
2^1342-2^1158-1	CF	has factors: 7
2^1342-2^1157-1	CF	has factors: 131
2^1342-2^1156-1	CF	has factors: 19
2^1342-2^1155-1	CF	has factors: 5
2^1342-2^1154-1	C	is composite: RES64: [E327966D8C445A83] (0.0029s+0.0028s)
2^1342-2^1153-1	C	is composite: RES64: [25AEE01C8B392605] (0.0028s+0.0696s)
2^1342-2^1152-1	CF	has factors: 7
2^1342-2^1151-1	CF	has factors: 5
2^1342-2^1150-1	CF	has factors: 79
2^1342-2^1149-1	CF	has factors: 7^2
2^1342-2^1148-1	CF	has factors: 11
2^1342-2^1147-1	CF	has factors: 5^2
2^1342-2^1146-1	CF	has factors: 7
2^1342-2^1145-1	CF	has factors: 37
2^1342-2^1144-1	CF	has factors: 193
2^1342-2^1143-1	CF	has factors: 5
2^1342-2^1142-1	CF	has factors: 61
2^1342-2^1141-1	CF	has factors: 487
2^1342-2^1140-1	CF	has factors: 7
2^1342-2^1139-1	CF	has factors: 5
2^1342-2^1138-1	CF	has factors: 11
2^1342-2^1137-1	CF	has factors: 7
2^1342-2^1136-1	CF	has factors: 13
2^1342-2^1135-1	CF	has factors: 5
2^1342-2^1134-1	CF	has factors: 7
2^1342-2^1133-1	CF	has factors: 83
2^1342-2^1132-1	CF	has factors: 349
2^1342-2^1131-1	CF	has factors: 5
2^1342-2^1130-1	C	is composite: RES64: [1A00EED97EAB09CB] (0.0030s+0.0029s)
2^1342-2^1129-1	C	is composite: RES64: [9C2E4EF5207FD320] (0.0029s+0.0091s)
2^1342-2^1128-1	CF	has factors: 7^2
2^1342-2^1127-1	CF	has factors: 5^3
2^1342-2^1126-1	C	is composite: RES64: [8894CC6A0BA94F89] (0.0028s+0.0144s)
2^1342-2^1125-1	CF	has factors: 7
2^1342-2^1124-1	CF	has factors: 13
2^1342-2^1123-1	CF	has factors: 5
2^1342-2^1122-1	CF	has factors: 7
2^1342-2^1121-1	C	is composite: RES64: [A30DA0A35D9B40D6] (0.0028s+0.0121s)
2^1342-2^1120-1	CF	has factors: 19
2^1342-2^1119-1	CF	has factors: 5
2^1342-2^1118-1	CF	has factors: 11
2^1342-2^1117-1	C	is composite: RES64: [250BE171FEB00F22] (0.0028s+0.0086s)
2^1342-2^1116-1	CF	has factors: 7
2^1342-2^1115-1	CF	has factors: 5
2^1342-2^1114-1	C	is composite: RES64: [8C6A76B4AA5CF1F5] (0.0028s+0.0235s)
2^1342-2^1113-1	CF	has factors: 7
2^1342-2^1112-1	CF	has factors: 13
2^1342-2^1111-1	CF	has factors: 5
2^1342-2^1110-1	CF	has factors: 7
2^1342-2^1109-1	CF	has factors: 29
2^1342-2^1108-1	CF	has factors: 11
2^1342-2^1107-1	CF	has factors: 5^2
2^1342-2^1106-1	C	is composite: RES64: [804D81C702B3C184] (0.0041s+0.0295s)
2^1342-2^1105-1	CF	has factors: 71
2^1342-2^1104-1	CF	has factors: 7
2^1342-2^1103-1	CF	has factors: 5
2^1342-2^1102-1	CF	has factors: 19
2^1342-2^1101-1	CF	has factors: 7
2^1342-2^1100-1	CF	has factors: 13
2^1342-2^1099-1	CF	has factors: 5
2^1342-2^1098-1	CF	has factors: 7
2^1342-2^1097-1	CF	has factors: 97
2^1342-2^1096-1	C	is composite: RES64: [1C536C9311954A21] (0.0029s+0.0129s)
2^1342-2^1095-1	CF	has factors: 5
2^1342-2^1094-1	C	is composite: RES64: [2B929490AADF7FFE] (0.0029s+0.0274s)
2^1342-2^1093-1	CF	has factors: 523
2^1342-2^1092-1	CF	has factors: 7
2^1342-2^1091-1	CF	has factors: 5
2^1342-2^1090-1	CF	has factors: 947
2^1342-2^1089-1	CF	has factors: 7
2^1342-2^1088-1	CF	has factors: 11
2^1342-2^1087-1	CF	has factors: 5^2
2^1342-2^1086-1	CF	has factors: 7^2
2^1342-2^1085-1	C	is composite: RES64: [E23A5BF56B69FF54] (0.0029s+0.1003s)
2^1342-2^1084-1	CF	has factors: 19
2^1342-2^1083-1	CF	has factors: 5
2^1342-2^1082-1	CF	has factors: 59
2^1342-2^1081-1	CF	has factors: 29
2^1342-2^1080-1	CF	has factors: 7
2^1342-2^1079-1	CF	has factors: 5
2^1342-2^1078-1	CF	has factors: 11
2^1342-2^1077-1	CF	has factors: 7
2^1342-2^1076-1	CF	has factors: 13
2^1342-2^1075-1	CF	has factors: 5
2^1342-2^1074-1	CF	has factors: 7
2^1342-2^1073-1	CF	has factors: 37
2^1342-2^1072-1	CF	has factors: 79
2^1342-2^1071-1	CF	has factors: 5
2^1342-2^1070-1	CF	has factors: 67
2^1342-2^1069-1	CF	has factors: 251
2^1342-2^1068-1	CF	has factors: 7
2^1342-2^1067-1	CF	has factors: 5^2
2^1342-2^1066-1	CF	has factors: 19
2^1342-2^1065-1	CF	has factors: 7^2
2^1342-2^1064-1	CF	has factors: 13
2^1342-2^1063-1	CF	has factors: 5
2^1342-2^1062-1	CF	has factors: 7
2^1342-2^1061-1	CF	has factors: 107
2^1342-2^1060-1	CF	has factors: 53
2^1342-2^1059-1	CF	has factors: 5
2^1342-2^1058-1	CF	has factors: 11
2^1342-2^1057-1	C	is composite: RES64: [99A416CFB9EC2D95] (0.0029s+0.0092s)
2^1342-2^1056-1	CF	has factors: 7
2^1342-2^1055-1	CF	has factors: 5
2^1342-2^1054-1	C	is composite: RES64: [3B60A513E716B27C] (0.0028s+0.0233s)
2^1342-2^1053-1	CF	has factors: 7
2^1342-2^1052-1	CF	has factors: 13^2
2^1342-2^1051-1	CF	has factors: 5
2^1342-2^1050-1	CF	has factors: 7
2^1342-2^1049-1	CF	has factors: 97
2^1342-2^1048-1	CF	has factors: 11
2^1342-2^1047-1	CF	has factors: 5^2
2^1342-2^1046-1	C	is composite: RES64: [102EE5010AC9C96D] (0.0028s+0.0297s)
2^1342-2^1045-1	CF	has factors: 263
2^1342-2^1044-1	CF	has factors: 7^3
2^1342-2^1043-1	CF	has factors: 5
2^1342-2^1042-1	CF	has factors: 983
2^1342-2^1041-1	CF	has factors: 7
2^1342-2^1040-1	CF	has factors: 13
2^1342-2^1039-1	CF	has factors: 5
2^1342-2^1038-1	CF	has factors: 7
2^1342-2^1037-1	CF	has factors: 37
2^1342-2^1036-1	C	is composite: RES64: [7DE9E4411E0C0A53] (0.0028s+0.0060s)
2^1342-2^1035-1	CF	has factors: 5
2^1342-2^1034-1	C	is composite: RES64: [58CDB0872A045860] (0.0033s+0.0709s)
2^1342-2^1033-1	CF	has factors: 79
2^1342-2^1032-1	CF	has factors: 7
2^1342-2^1031-1	CF	has factors: 5
2^1342-2^1030-1	CF	has factors: 19
2^1342-2^1029-1	CF	has factors: 7
2^1342-2^1028-1	CF	has factors: 11
2^1342-2^1027-1	CF	has factors: 5^3
2^1342-2^1026-1	CF	has factors: 7
2^1342-2^1025-1	CF	has factors: 29
2^1342-2^1024-1	CF	has factors: 59
2^1342-2^1023-1	CF	has factors: 5
2^1342-2^1022-1	CF	has factors: 61
2^1342-2^1021-1	CF	has factors: 389
2^1342-2^1020-1	CF	has factors: 7
2^1342-2^1019-1	CF	has factors: 5
2^1342-2^1018-1	CF	has factors: 11
2^1342-2^1017-1	CF	has factors: 7
2^1342-2^1016-1	CF	has factors: 13
2^1342-2^1015-1	CF	has factors: 5
2^1342-2^1014-1	CF	has factors: 7
2^1342-2^1013-1	CF	has factors: 367
2^1342-2^1012-1	CF	has factors: 19
2^1342-2^1011-1	CF	has factors: 5
2^1342-2^1010-1	C	is composite: RES64: [AB8FD1FB643B65A9] (0.0031s+0.0029s)
2^1342-2^1009-1	C	is composite: RES64: [95D5AEA73EE02CC9] (0.0028s+0.0697s)
2^1342-2^1008-1	CF	has factors: 7
2^1342-2^1007-1	CF	has factors: 5^2
2^1342-2^1006-1	CF	has factors: 307
2^1342-2^1005-1	CF	has factors: 7
2^1342-2^1004-1	CF	has factors: 13
2^1342-2^1003-1	CF	has factors: 5
2^1342-2^1002-1	CF	has factors: 7^2
2^1342-2^1001-1	CF	has factors: 37
2^1342-2^1000-1	CF	has factors: 71
2^1342-2^999-1	CF	has factors: 5
2^1342-2^998-1	CF	has factors: 11
2^1342-2^997-1	CF	has factors: 29
2^1342-2^996-1	CF	has factors: 7
2^1342-2^995-1	CF	has factors: 5
2^1342-2^994-1	CF	has factors: 19
2^1342-2^993-1	CF	has factors: 7
2^1342-2^992-1	CF	has factors: 13
2^1342-2^991-1	CF	has factors: 5
2^1342-2^990-1	CF	has factors: 7
2^1342-2^989-1	CF	has factors: 179
2^1342-2^988-1	CF	has factors: 11
2^1342-2^987-1	CF	has factors: 5^2
2^1342-2^986-1	C	is composite: RES64: [8DB4DC8AAE35DF00] (0.0035s+0.0028s)
2^1342-2^985-1	C	is composite: RES64: [EC1FDCF782D87192] (0.0032s+0.0085s)
2^1342-2^984-1	CF	has factors: 7
2^1342-2^983-1	CF	has factors: 5
2^1342-2^982-1	C	is composite: RES64: [D3769D0AEDCBF8A0] (0.0029s+0.0146s)
2^1342-2^981-1	CF	has factors: 7^2
2^1342-2^980-1	CF	has factors: 13
2^1342-2^979-1	CF	has factors: 5
2^1342-2^978-1	CF	has factors: 7
2^1342-2^977-1	C	is composite: RES64: [A4AE837F9060BCBD] (0.0033s+0.0091s)
2^1342-2^976-1	CF	has factors: 19^2
2^1342-2^975-1	CF	has factors: 5
2^1342-2^974-1	C	is composite: RES64: [940DBF692420CCE9] (0.0027s+0.0122s)
2^1342-2^973-1	CF	has factors: 829
2^1342-2^972-1	CF	has factors: 7
2^1342-2^971-1	CF	has factors: 5
2^1342-2^970-1	C	is composite: RES64: [642143595DCDA3D4] (0.0028s+0.0190s)
2^1342-2^969-1	CF	has factors: 7
2^1342-2^968-1	CF	has factors: 11
2^1342-2^967-1	CF	has factors: 5^2
2^1342-2^966-1	CF	has factors: 7
2^1342-2^965-1	CF	has factors: 37
2^1342-2^964-1	C	is composite: RES64: [1DD4CC6E19C2F636] (0.0029s+0.0085s)
2^1342-2^963-1	CF	has factors: 5
2^1342-2^962-1	CF	has factors: 61
2^1342-2^961-1	C	is composite: RES64: [DFFF731BE1714F3B] (0.0030s+0.0337s)
2^1342-2^960-1	CF	has factors: 7^2
2^1342-2^959-1	CF	has factors: 5
2^1342-2^958-1	CF	has factors: 11^2
2^1342-2^957-1	CF	has factors: 7
2^1342-2^956-1	CF	has factors: 13
2^1342-2^955-1	CF	has factors: 5
2^1342-2^954-1	CF	has factors: 7
2^1342-2^953-1	CF	has factors: 97
2^1342-2^952-1	CF	has factors: 193
2^1342-2^951-1	CF	has factors: 5
2^1342-2^950-1	C	is composite: RES64: [961871A67675A8F0] (0.0028s+0.0028s)
2^1342-2^949-1	C	is composite: RES64: [A3EA4AEC20321334] (0.0028s+0.0084s)
2^1342-2^948-1	CF	has factors: 7
2^1342-2^947-1	CF	has factors: 5^2
2^1342-2^946-1	C	is composite: RES64: [2F45BCE3C2935D0B] (0.0027s+0.0261s)
2^1342-2^945-1	CF	has factors: 7
2^1342-2^944-1	CF	has factors: 13
2^1342-2^943-1	CF	has factors: 5
2^1342-2^942-1	CF	has factors: 7
2^1342-2^941-1	CF	has factors: 29
2^1342-2^940-1	CF	has factors: 19
2^1342-2^939-1	CF	has factors: 5
2^1342-2^938-1	CF	has factors: 11
2^1342-2^937-1	C	is composite: RES64: [596E32C145897B93] (0.0028s+0.0088s)
2^1342-2^936-1	CF	has factors: 7
2^1342-2^935-1	CF	has factors: 5
2^1342-2^934-1	C	is composite: RES64: [B3DCA7AFA077D2AC] (0.0028s+0.0239s)
2^1342-2^933-1	CF	has factors: 7
2^1342-2^932-1	CF	has factors: 13
2^1342-2^931-1	CF	has factors: 5
2^1342-2^930-1	CF	has factors: 7
2^1342-2^929-1	CF	has factors: 37
2^1342-2^928-1	CF	has factors: 11
2^1342-2^927-1	CF	has factors: 5^3
2^1342-2^926-1	C	is composite: RES64: [D0EBDD11630F5D1B] (0.0028s+0.0031s)
2^1342-2^925-1	C	is composite: RES64: [80ABB20782A6E5F4] (0.0028s+0.0426s)
2^1342-2^924-1	CF	has factors: 7
2^1342-2^923-1	CF	has factors: 5
2^1342-2^922-1	CF	has factors: 19
2^1342-2^921-1	CF	has factors: 7
2^1342-2^920-1	CF	has factors: 13
2^1342-2^919-1	CF	has factors: 5
2^1342-2^918-1	CF	has factors: 7^2
2^1342-2^917-1	CF	has factors: 631
2^1342-2^916-1	CF	has factors: 79
2^1342-2^915-1	CF	has factors: 5
2^1342-2^914-1	CF	has factors: 263
2^1342-2^913-1	CF	has factors: 29
2^1342-2^912-1	CF	has factors: 7
2^1342-2^911-1	CF	has factors: 5
2^1342-2^910-1	C	is composite: RES64: [E07A36378F38F01E] (0.0032s+0.0282s)
2^1342-2^909-1	CF	has factors: 7
2^1342-2^908-1	CF	has factors: 11
2^1342-2^907-1	CF	has factors: 5^2
2^1342-2^906-1	CF	has factors: 7
2^1342-2^905-1	CF	has factors: 97
2^1342-2^904-1	CF	has factors: 19
2^1342-2^903-1	CF	has factors: 5
2^1342-2^902-1	CF	has factors: 61
2^1342-2^901-1	C	is composite: RES64: [860918969B9A6C5A] (0.0028s+0.0363s)
2^1342-2^900-1	CF	has factors: 7
2^1342-2^899-1	CF	has factors: 5
2^1342-2^898-1	CF	has factors: 11
2^1342-2^897-1	CF	has factors: 7^3
2^1342-2^896-1	CF	has factors: 13^2
2^1342-2^895-1	CF	has factors: 5
2^1342-2^894-1	CF	has factors: 7
2^1342-2^893-1	CF	has factors: 37
2^1342-2^892-1	CF	has factors: 439
2^1342-2^891-1	CF	has factors: 5
2^1342-2^890-1	C	is composite: RES64: [2535F3283608472C] (0.0027s+0.0346s)
2^1342-2^889-1	CF	has factors: 563
2^1342-2^888-1	CF	has factors: 7
2^1342-2^887-1	CF	has factors: 5^2
2^1342-2^886-1	CF	has factors: 19
2^1342-2^885-1	CF	has factors: 7
2^1342-2^884-1	CF	has factors: 13
2^1342-2^883-1	CF	has factors: 5
2^1342-2^882-1	CF	has factors: 7
2^1342-2^881-1	CF	has factors: 659
2^1342-2^880-1	C	is composite: RES64: [7CF85B131B04705B] (0.0028s+0.0176s)
2^1342-2^879-1	CF	has factors: 5
2^1342-2^878-1	CF	has factors: 11
2^1342-2^877-1	CF	has factors: 79
2^1342-2^876-1	CF	has factors: 7^2
2^1342-2^875-1	CF	has factors: 5
2^1342-2^874-1	C	is composite: RES64: [1D43BDDCD525B273] (0.0027s+0.0229s)
2^1342-2^873-1	CF	has factors: 7
2^1342-2^872-1	CF	has factors: 13
2^1342-2^871-1	CF	has factors: 5
2^1342-2^870-1	CF	has factors: 7
2^1342-2^869-1	CF	has factors: 251
2^1342-2^868-1	CF	has factors: 11
2^1342-2^867-1	CF	has factors: 5^2
2^1342-2^866-1	C	is composite: RES64: [90EAD820FA60602D] (0.0027s+0.0028s)
2^1342-2^865-1	C	is composite: RES64: [FB1310EDC7CCA881] (0.0028s+0.0085s)
2^1342-2^864-1	CF	has factors: 7
2^1342-2^863-1	CF	has factors: 5
2^1342-2^862-1	C	is composite: RES64: [C5019E0C4F50EB3A] (0.0028s+0.0238s)
2^1342-2^861-1	CF	has factors: 7
2^1342-2^860-1	CF	has factors: 13
2^1342-2^859-1	CF	has factors: 5
2^1342-2^858-1	CF	has factors: 7
2^1342-2^857-1	CF	has factors: 29
2^1342-2^856-1	CF	has factors: 193
2^1342-2^855-1	CF	has factors: 5
2^1342-2^854-1	C	is composite: RES64: [F8B1AF977C8F2BC5] (0.0031s+0.0035s)
2^1342-2^853-1	C	is composite: RES64: [56826C75CFE983C9] (0.0029s+0.0265s)
2^1342-2^852-1	CF	has factors: 7
2^1342-2^851-1	CF	has factors: 5
2^1342-2^850-1	CF	has factors: 19
2^1342-2^849-1	CF	has factors: 7
2^1342-2^848-1	CF	has factors: 11^2
2^1342-2^847-1	CF	has factors: 5^2
2^1342-2^846-1	CF	has factors: 7
2^1342-2^845-1	CF	has factors: 359
2^1342-2^844-1	C	is composite: RES64: [7CBEDB18D36F8572] (0.0033s+0.0186s)
2^1342-2^843-1	CF	has factors: 5
2^1342-2^842-1	CF	has factors: 61
2^1342-2^841-1	C	is composite: RES64: [86CAFC0E99F31608] (0.0028s+0.0232s)
2^1342-2^840-1	CF	has factors: 7
2^1342-2^839-1	CF	has factors: 5
2^1342-2^838-1	CF	has factors: 11
2^1342-2^837-1	CF	has factors: 7
2^1342-2^836-1	CF	has factors: 13
2^1342-2^835-1	CF	has factors: 5
2^1342-2^834-1	CF	has factors: 7^2
2^1342-2^833-1	C	is composite: RES64: [934D06C3F5BB37AF] (0.0028s+0.0207s)
2^1342-2^832-1	CF	has factors: 19
2^1342-2^831-1	CF	has factors: 5
2^1342-2^830-1	CF	has factors: 367
2^1342-2^829-1	CF	has factors: 29
2^1342-2^828-1	CF	has factors: 7
2^1342-2^827-1	CF	has factors: 5^3
2^1342-2^826-1	C	is composite: RES64: [DC224858034E7E58] (0.0027s+0.0260s)
2^1342-2^825-1	CF	has factors: 7
2^1342-2^824-1	CF	has factors: 13
2^1342-2^823-1	CF	has factors: 5
2^1342-2^822-1	CF	has factors: 7
2^1342-2^821-1	CF	has factors: 37
2^1342-2^820-1	CF	has factors: 317
2^1342-2^819-1	CF	has factors: 5
2^1342-2^818-1	CF	has factors: 11
2^1342-2^817-1	C	is composite: RES64: [192940870973BD2B] (0.0029s+0.0606s)
2^1342-2^816-1	CF	has factors: 7
2^1342-2^815-1	CF	has factors: 5
2^1342-2^814-1	CF	has factors: 19
2^1342-2^813-1	CF	has factors: 7^2
2^1342-2^812-1	CF	has factors: 13
2^1342-2^811-1	CF	has factors: 5
2^1342-2^810-1	CF	has factors: 7
2^1342-2^809-1	CF	has factors: 97
2^1342-2^808-1	CF	has factors: 11
2^1342-2^807-1	CF	has factors: 5^2
2^1342-2^806-1	CF	has factors: 67
2^1342-2^805-1	CF	has factors: 83
2^1342-2^804-1	CF	has factors: 7
2^1342-2^803-1	CF	has factors: 5
2^1342-2^802-1	CF	has factors: 307
2^1342-2^801-1	CF	has factors: 7
2^1342-2^800-1	CF	has factors: 13
2^1342-2^799-1	CF	has factors: 5
2^1342-2^798-1	CF	has factors: 7
2^1342-2^797-1	C	is composite: RES64: [03724261836AE737] (0.0027s+0.0084s)
2^1342-2^796-1	CF	has factors: 19
2^1342-2^795-1	CF	has factors: 5
2^1342-2^794-1	C	is composite: RES64: [F6A425042D2CDDC3] (0.0028s+0.0028s)
2^1342-2^793-1	C	is composite: RES64: [840E371005D090B1] (0.0027s+0.0352s)
2^1342-2^792-1	CF	has factors: 7^2
2^1342-2^791-1	CF	has factors: 5
2^1342-2^790-1	CF	has factors: 71
2^1342-2^789-1	CF	has factors: 7
2^1342-2^788-1	CF	has factors: 11
2^1342-2^787-1	CF	has factors: 5^2
2^1342-2^786-1	CF	has factors: 7
2^1342-2^785-1	CF	has factors: 37
2^1342-2^784-1	CF	has factors: 349
2^1342-2^783-1	CF	has factors: 5
2^1342-2^782-1	CF	has factors: 61
2^1342-2^781-1	C	is composite: RES64: [6683C44C354F4CA8] (0.0034s+0.0579s)
2^1342-2^780-1	CF	has factors: 7
2^1342-2^779-1	CF	has factors: 5
2^1342-2^778-1	CF	has factors: 11
2^1342-2^777-1	CF	has factors: 7
2^1342-2^776-1	CF	has factors: 13
2^1342-2^775-1	CF	has factors: 5
2^1342-2^774-1	CF	has factors: 7
2^1342-2^773-1	CF	has factors: 29
2^1342-2^772-1	CF	has factors: 149
2^1342-2^771-1	CF	has factors: 5
2^1342-2^770-1	CF	has factors: 443
2^1342-2^769-1	CF	has factors: 251
2^1342-2^768-1	CF	has factors: 7
2^1342-2^767-1	CF	has factors: 5^2
2^1342-2^766-1	C	is composite: RES64: [8F048C24DB6D36D2] (0.0029s+0.0267s)
2^1342-2^765-1	CF	has factors: 7
2^1342-2^764-1	CF	has factors: 13
2^1342-2^763-1	CF	has factors: 5
2^1342-2^762-1	CF	has factors: 7
2^1342-2^761-1	CF	has factors: 97
2^1342-2^760-1	CF	has factors: 19
2^1342-2^759-1	CF	has factors: 5
2^1342-2^758-1	CF	has factors: 11
2^1342-2^757-1	C	is composite: RES64: [B64587648D33DEF2] (0.0028s+0.0094s)
2^1342-2^756-1	CF	has factors: 7
2^1342-2^755-1	CF	has factors: 5
2^1342-2^754-1	C	is composite: RES64: [46D5A2D2F6E4A208] (0.0027s+0.0618s)
2^1342-2^753-1	CF	has factors: 7
2^1342-2^752-1	CF	has factors: 13
2^1342-2^751-1	CF	has factors: 5
2^1342-2^750-1	CF	has factors: 7^3
2^1342-2^749-1	CF	has factors: 37
2^1342-2^748-1	CF	has factors: 11
2^1342-2^747-1	CF	has factors: 5^2
2^1342-2^746-1	CF	has factors: 439
2^1342-2^745-1	CF	has factors: 29
2^1342-2^744-1	CF	has factors: 7
2^1342-2^743-1	CF	has factors: 5
2^1342-2^742-1	CF	has factors: 19
2^1342-2^741-1	CF	has factors: 7
2^1342-2^740-1	CF	has factors: 13^2
2^1342-2^739-1	CF	has factors: 5
2^1342-2^738-1	CF	has factors: 7
2^1342-2^737-1	CF	has factors: 631
2^1342-2^736-1	CF	has factors: 401
2^1342-2^735-1	CF	has factors: 5
2^1342-2^734-1	CF	has factors: 59
2^1342-2^733-1	C	is composite: RES64: [217C09A293864181] (0.0030s+0.0621s)
2^1342-2^732-1	CF	has factors: 7
2^1342-2^731-1	CF	has factors: 5
2^1342-2^730-1	CF	has factors: 173
2^1342-2^729-1	CF	has factors: 7^2
2^1342-2^728-1	CF	has factors: 11
2^1342-2^727-1	CF	has factors: 5^4
2^1342-2^726-1	CF	has factors: 7
2^1342-2^725-1	CF	has factors: 691
2^1342-2^724-1	CF	has factors: 19
2^1342-2^723-1	CF	has factors: 5
2^1342-2^722-1	CF	has factors: 61
2^1342-2^721-1	CF	has factors: 79
2^1342-2^720-1	CF	has factors: 7
2^1342-2^719-1	CF	has factors: 5
2^1342-2^718-1	CF	has factors: 11
2^1342-2^717-1	CF	has factors: 7
2^1342-2^716-1	CF	has factors: 13
2^1342-2^715-1	CF	has factors: 5
2^1342-2^714-1	CF	has factors: 7
2^1342-2^713-1	CF	has factors: 37
2^1342-2^712-1	C	is composite: RES64: [55025F35C0D07C3F] (0.0031s+0.0057s)
2^1342-2^711-1	CF	has factors: 5
2^1342-2^710-1	C	is composite: RES64: [2CC04D4FED5BBAC9] (0.0028s+0.0029s)
2^1342-2^709-1	C	is composite: RES64: [CDB9797FFEB4B689] (0.0029s+0.0244s)
2^1342-2^708-1	CF	has factors: 7^2
2^1342-2^707-1	CF	has factors: 5^2
2^1342-2^706-1	CF	has factors: 19
2^1342-2^705-1	CF	has factors: 7
2^1342-2^704-1	CF	has factors: 13
2^1342-2^703-1	CF	has factors: 5
2^1342-2^702-1	CF	has factors: 7
2^1342-2^701-1	C	is composite: RES64: [F62B09513D1E6229] (0.0028s+0.0119s)
2^1342-2^700-1	CF	has factors: 307
2^1342-2^699-1	CF	has factors: 5
2^1342-2^698-1	CF	has factors: 11
2^1342-2^697-1	C	is composite: RES64: [A125810604B88B64] (0.0031s+0.0091s)
2^1342-2^696-1	CF	has factors: 7
2^1342-2^695-1	CF	has factors: 5
2^1342-2^694-1	C	is composite: RES64: [EC81CB57FADE20B6] (0.0027s+0.0244s)
2^1342-2^693-1	CF	has factors: 7
2^1342-2^692-1	CF	has factors: 13
2^1342-2^691-1	CF	has factors: 5
2^1342-2^690-1	CF	has factors: 7
2^1342-2^689-1	CF	has factors: 29
2^1342-2^688-1	CF	has factors: 11
2^1342-2^687-1	CF	has factors: 5^2
2^1342-2^686-1	C	is composite: RES64: [5B531B0D5139704B] (0.0028s+0.0987s)
2^1342-2^685-1	CF	has factors: 71
2^1342-2^684-1	CF	has factors: 7
2^1342-2^683-1	CF	has factors: 5
2^1342-2^682-1	CF	has factors: 79
2^1342-2^681-1	CF	has factors: 7
2^1342-2^680-1	CF	has factors: 13
2^1342-2^679-1	CF	has factors: 5
2^1342-2^678-1	CF	has factors: 7
2^1342-2^677-1	CF	has factors: 37
2^1342-2^676-1	CF	has factors: 59
2^1342-2^675-1	CF	has factors: 5
2^1342-2^674-1	CF	has factors: 67
2^1342-2^673-1	CF	has factors: 439
2^1342-2^672-1	CF	has factors: 7
2^1342-2^671-1	CF	has factors: 5
2^1342-2^670-1	CF	has factors: 19
2^1342-2^669-1	CF	has factors: 7
2^1342-2^668-1	CF	has factors: 11
2^1342-2^667-1	CF	has factors: 5^2
2^1342-2^666-1	CF	has factors: 7^2
2^1342-2^665-1	CF	has factors: 97
2^1342-2^664-1	CF	has factors: 193
2^1342-2^663-1	CF	has factors: 5
2^1342-2^662-1	CF	has factors: 61
2^1342-2^661-1	CF	has factors: 29
2^1342-2^660-1	CF	has factors: 7
2^1342-2^659-1	CF	has factors: 5
2^1342-2^658-1	CF	has factors: 11
2^1342-2^657-1	CF	has factors: 7
2^1342-2^656-1	CF	has factors: 13
2^1342-2^655-1	CF	has factors: 5
2^1342-2^654-1	CF	has factors: 7
2^1342-2^653-1	C	is composite: RES64: [7B2B7294F50336EE] (0.0029s+0.0117s)
2^1342-2^652-1	CF	has factors: 19
2^1342-2^651-1	CF	has factors: 5
2^1342-2^650-1	CF	has factors: 71
2^1342-2^649-1	C	is composite: RES64: [AEB9518D7FDE6FA4] (0.0028s+0.0095s)
2^1342-2^648-1	CF	has factors: 7
2^1342-2^647-1	CF	has factors: 5^2
2^1342-2^646-1	C	is composite: RES64: [F49B09729956EF6E] (0.0028s+0.0182s)
2^1342-2^645-1	CF	has factors: 7^2
2^1342-2^644-1	CF	has factors: 13
2^1342-2^643-1	CF	has factors: 5
2^1342-2^642-1	CF	has factors: 7
2^1342-2^641-1	CF	has factors: 37
2^1342-2^640-1	C	is composite: RES64: [49DF8F6001890EA3] (0.0028s+0.0322s)
2^1342-2^639-1	CF	has factors: 5
2^1342-2^638-1	CF	has factors: 11
2^1342-2^637-1	CF	has factors: 107
2^1342-2^636-1	CF	has factors: 7
2^1342-2^635-1	CF	has factors: 5
2^1342-2^634-1	CF	has factors: 19^2
2^1342-2^633-1	CF	has factors: 7
2^1342-2^632-1	CF	has factors: 13
2^1342-2^631-1	CF	has factors: 5
2^1342-2^630-1	CF	has factors: 7
2^1342-2^629-1	C	is composite: RES64: [EE03DCAEA8D22E66] (0.0028s+0.0093s)
2^1342-2^628-1	CF	has factors: 11^2
2^1342-2^627-1	CF	has factors: 5^3
2^1342-2^626-1	C	is composite: RES64: [9DEE0309FF175E68] (0.0028s+0.0029s)
2^1342-2^625-1	C	is composite: RES64: [64A862550978DF83] (0.0028s+0.0091s)
2^1342-2^624-1	CF	has factors: 7^2
2^1342-2^623-1	CF	has factors: 5
2^1342-2^622-1	C	is composite: RES64: [5B77EABDFFB3EB00] (0.0027s+0.0234s)
2^1342-2^621-1	CF	has factors: 7
2^1342-2^620-1	CF	has factors: 13
2^1342-2^619-1	CF	has factors: 5
2^1342-2^618-1	CF	has factors: 7
2^1342-2^617-1	CF	has factors: 97
2^1342-2^616-1	CF	has factors: 19
2^1342-2^615-1	CF	has factors: 5
2^1342-2^614-1	C	is composite: RES64: [D15739B4109BC9E2] (0.0030s+0.0029s)
2^1342-2^613-1	C	is composite: RES64: [A0198E371C81C386] (0.0029s+0.0086s)
2^1342-2^612-1	CF	has factors: 7
2^1342-2^611-1	CF	has factors: 5
2^1342-2^610-1	C	is composite: RES64: [81D601574FE426E9] (0.0028s+0.0302s)
2^1342-2^609-1	CF	has factors: 7
2^1342-2^608-1	CF	has factors: 11
2^1342-2^607-1	CF	has factors: 5^2
2^1342-2^606-1	CF	has factors: 7
2^1342-2^605-1	CF	has factors: 29
2^1342-2^604-1	CF	has factors: 79
2^1342-2^603-1	CF	has factors: 5
2^1342-2^602-1	CF	has factors: 61
2^1342-2^601-1	C	is composite: RES64: [7635E80314CE8298] (0.0028s+0.0311s)
2^1342-2^600-1	CF	has factors: 7
2^1342-2^599-1	CF	has factors: 5
2^1342-2^598-1	CF	has factors: 11
2^1342-2^597-1	CF	has factors: 7
2^1342-2^596-1	CF	has factors: 13
2^1342-2^595-1	CF	has factors: 5
2^1342-2^594-1	CF	has factors: 7
2^1342-2^593-1	C	is composite: RES64: [F77DE684E53C50BC] (0.0029s+0.0089s)
2^1342-2^592-1	CF	has factors: 53
2^1342-2^591-1	CF	has factors: 5
2^1342-2^590-1	C	is composite: RES64: [A243827A7251A2C0] (0.0029s+0.0033s)
2^1342-2^589-1	C	is composite: RES64: [B2CB079581FF30FE] (0.0028s+0.0090s)
2^1342-2^588-1	CF	has factors: 7
2^1342-2^587-1	CF	has factors: 5^2
2^1342-2^586-1	C	is composite: RES64: [4191A7899A3366AB] (0.0033s+0.0150s)
2^1342-2^585-1	CF	has factors: 7
2^1342-2^584-1	CF	has factors: 13^2
2^1342-2^583-1	CF	has factors: 5
2^1342-2^582-1	CF	has factors: 7^2
2^1342-2^581-1	C	is composite: RES64: [124EFB5F8482A685] (0.0028s+0.0201s)
2^1342-2^580-1	CF	has factors: 19
2^1342-2^579-1	CF	has factors: 5
2^1342-2^578-1	CF	has factors: 11
2^1342-2^577-1	CF	has factors: 29
2^1342-2^576-1	CF	has factors: 7
2^1342-2^575-1	CF	has factors: 5
2^1342-2^574-1	C	is composite: RES64: [5FB90E4FB6315055] (0.0028s+0.0238s)
2^1342-2^573-1	CF	has factors: 7
2^1342-2^572-1	CF	has factors: 13
2^1342-2^571-1	CF	has factors: 5
2^1342-2^570-1	CF	has factors: 7
2^1342-2^569-1	CF	has factors: 37
2^1342-2^568-1	CF	has factors: 11
2^1342-2^567-1	CF	has factors: 5^2
2^1342-2^566-1	C	is composite: RES64: [EFAD8CE9916356FE] (0.0028s+0.0298s)
2^1342-2^565-1	CF	has factors: 79
2^1342-2^564-1	CF	has factors: 7
2^1342-2^563-1	CF	has factors: 5
2^1342-2^562-1	CF	has factors: 19
2^1342-2^561-1	CF	has factors: 7^2
2^1342-2^560-1	CF	has factors: 13
2^1342-2^559-1	CF	has factors: 5
2^1342-2^558-1	CF	has factors: 7
2^1342-2^557-1	CF	has factors: 631
2^1342-2^556-1	C	is composite: RES64: [6FB666B1CB0E081C] (0.0029s+0.0057s)
2^1342-2^555-1	CF	has factors: 5
2^1342-2^554-1	C	is composite: RES64: [003D69AD3D47B89F] (0.0028s+0.0124s)
2^1342-2^553-1	CF	has factors: 883
2^1342-2^552-1	CF	has factors: 7
2^1342-2^551-1	CF	has factors: 5
2^1342-2^550-1	C	is composite: RES64: [89AE749FD5252D64] (0.0028s+0.0272s)
2^1342-2^549-1	CF	has factors: 7
2^1342-2^548-1	CF	has factors: 11
2^1342-2^547-1	CF	has factors: 5^2
2^1342-2^546-1	CF	has factors: 7
2^1342-2^545-1	CF	has factors: 71
2^1342-2^544-1	CF	has factors: 19
2^1342-2^543-1	CF	has factors: 5
2^1342-2^542-1	CF	has factors: 61
2^1342-2^541-1	C	is composite: RES64: [7655CFAE07A2F261] (0.0027s+0.0346s)
2^1342-2^540-1	CF	has factors: 7^2
2^1342-2^539-1	CF	has factors: 5
2^1342-2^538-1	CF	has factors: 11
2^1342-2^537-1	CF	has factors: 7
2^1342-2^536-1	CF	has factors: 13
2^1342-2^535-1	CF	has factors: 5
2^1342-2^534-1	CF	has factors: 7
2^1342-2^533-1	CF	has factors: 37
2^1342-2^532-1	C	is composite: RES64: [8A5F40BC5721C299] (0.0027s+0.0097s)
2^1342-2^531-1	CF	has factors: 5
2^1342-2^530-1	CF	has factors: 373
2^1342-2^529-1	C	is composite: RES64: [E135F90AF05CCB84] (0.0028s+0.0355s)
2^1342-2^528-1	CF	has factors: 7
2^1342-2^527-1	CF	has factors: 5^3
2^1342-2^526-1	CF	has factors: 19
2^1342-2^525-1	CF	has factors: 7
2^1342-2^524-1	CF	has factors: 13
2^1342-2^523-1	CF	has factors: 5
2^1342-2^522-1	CF	has factors: 7
2^1342-2^521-1	CF	has factors: 29
2^1342-2^520-1	C	is composite: RES64: [6F549DAEA442AB8A] (0.0029s+0.0094s)
2^1342-2^519-1	CF	has factors: 5
2^1342-2^518-1	CF	has factors: 11^2
2^1342-2^517-1	C	is composite: RES64: [500026E16C4C036D] (0.0027s+0.0097s)
2^1342-2^516-1	CF	has factors: 7
2^1342-2^515-1	CF	has factors: 5
2^1342-2^514-1	C	is composite: RES64: [E5FB456E639929AB] (0.0032s+0.0147s)
2^1342-2^513-1	CF	has factors: 7
2^1342-2^512-1	CF	has factors: 13
2^1342-2^511-1	CF	has factors: 5
2^1342-2^510-1	CF	has factors: 7
2^1342-2^509-1	C	is composite: RES64: [F0DD7B1D41C59C2E] (0.0028s+0.0093s)
2^1342-2^508-1	CF	has factors: 11
2^1342-2^507-1	CF	has factors: 5^2
2^1342-2^506-1	C	is composite: RES64: [ECAA062CAD426D14] (0.0028s+0.0495s)
2^1342-2^505-1	CF	has factors: 887
2^1342-2^504-1	CF	has factors: 7
2^1342-2^503-1	CF	has factors: 5
2^1342-2^502-1	CF	has factors: 59
2^1342-2^501-1	CF	has factors: 7
2^1342-2^500-1	CF	has factors: 13
2^1342-2^499-1	CF	has factors: 5
2^1342-2^498-1	CF	has factors: 7^2
2^1342-2^497-1	CF	has factors: 37
2^1342-2^496-1	CF	has factors: 307
2^1342-2^495-1	CF	has factors: 5
2^1342-2^494-1	C	is composite: RES64: [4E1EF98FF0851481] (0.0034s+0.0258s)
2^1342-2^493-1	CF	has factors: 29^2
2^1342-2^492-1	CF	has factors: 7
2^1342-2^491-1	CF	has factors: 5
2^1342-2^490-1	CF	has factors: 19
2^1342-2^489-1	CF	has factors: 7
2^1342-2^488-1	CF	has factors: 11
2^1342-2^487-1	CF	has factors: 5^2
2^1342-2^486-1	CF	has factors: 7
2^1342-2^485-1	C	is composite: RES64: [0545CC4BB2D74164] (0.0029s+0.0029s)
2^1342-2^484-1	C	is composite: RES64: [21F03B47794D1ACF] (0.0027s+0.0407s)
2^1342-2^483-1	CF	has factors: 5
2^1342-2^482-1	CF	has factors: 61
2^1342-2^481-1	CF	has factors: 701
2^1342-2^480-1	CF	has factors: 7
2^1342-2^479-1	CF	has factors: 5
2^1342-2^478-1	CF	has factors: 11
2^1342-2^477-1	CF	has factors: 7^2
2^1342-2^476-1	CF	has factors: 13
2^1342-2^475-1	CF	has factors: 5
2^1342-2^474-1	CF	has factors: 7
2^1342-2^473-1	CF	has factors: 97
2^1342-2^472-1	CF	has factors: 19
2^1342-2^471-1	CF	has factors: 5
2^1342-2^470-1	C	is composite: RES64: [51AC353573ECB380] (0.0032s+0.0120s)
2^1342-2^469-1	CF	has factors: 251
2^1342-2^468-1	CF	has factors: 7
2^1342-2^467-1	CF	has factors: 5^2
2^1342-2^466-1	C	is composite: RES64: [6372117EFFE7F188] (0.0028s+0.0263s)
2^1342-2^465-1	CF	has factors: 7
2^1342-2^464-1	CF	has factors: 13
2^1342-2^463-1	CF	has factors: 5
2^1342-2^462-1	CF	has factors: 7
2^1342-2^461-1	CF	has factors: 37
2^1342-2^460-1	CF	has factors: 457
2^1342-2^459-1	CF	has factors: 5
2^1342-2^458-1	CF	has factors: 11
2^1342-2^457-1	C	is composite: RES64: [2998E3F7CAC12C9E] (0.0028s+0.0235s)
2^1342-2^456-1	CF	has factors: 7^3
2^1342-2^455-1	CF	has factors: 5
2^1342-2^454-1	CF	has factors: 19
2^1342-2^453-1	CF	has factors: 7
2^1342-2^452-1	CF	has factors: 13
2^1342-2^451-1	CF	has factors: 5
2^1342-2^450-1	CF	has factors: 7
2^1342-2^449-1	C	is composite: RES64: [3054D8CD0EF5E95D] (0.0028s+0.0091s)
2^1342-2^448-1	CF	has factors: 11
2^1342-2^447-1	CF	has factors: 5^2
2^1342-2^446-1	C	is composite: RES64: [36EE9DD15FD709D6] (0.0027s+0.0029s)
2^1342-2^445-1	C	is composite: RES64: [28ED0731B2D5BEC8] (0.0028s+0.0087s)
2^1342-2^444-1	CF	has factors: 7
2^1342-2^443-1	CF	has factors: 5
2^1342-2^442-1	C	is composite: RES64: [AA8BE393A24B00C6] (0.0028s+0.0236s)
2^1342-2^441-1	CF	has factors: 7
2^1342-2^440-1	CF	has factors: 13
2^1342-2^439-1	CF	has factors: 5
2^1342-2^438-1	CF	has factors: 7
2^1342-2^437-1	CF	has factors: 29
2^1342-2^436-1	CF	has factors: 19
2^1342-2^435-1	CF	has factors: 5
2^1342-2^434-1	C	is composite: RES64: [9ADDE576C006AF5A] (0.0028s+0.0032s)
2^1342-2^433-1	C	is composite: RES64: [B5CDE96E2EA1418C] (0.0028s+0.0094s)
2^1342-2^432-1	CF	has factors: 7
2^1342-2^431-1	CF	has factors: 5
2^1342-2^430-1	C	is composite: RES64: [1DF85FDE3B5E4F28] (0.0029s+0.0174s)
2^1342-2^429-1	CF	has factors: 7
2^1342-2^428-1	CF	has factors: 11
2^1342-2^427-1	CF	has factors: 5^3
2^1342-2^426-1	CF	has factors: 7
2^1342-2^425-1	CF	has factors: 37
2^1342-2^424-1	C	is composite: RES64: [661E5303CD36B60F] (0.0028s+0.0099s)
2^1342-2^423-1	CF	has factors: 5
2^1342-2^422-1	CF	has factors: 61
2^1342-2^421-1	C	is composite: RES64: [3DA4D980C1B4A6EE] (0.0029s+0.0235s)
2^1342-2^420-1	CF	has factors: 7
2^1342-2^419-1	CF	has factors: 5
2^1342-2^418-1	CF	has factors: 11
2^1342-2^417-1	CF	has factors: 7
2^1342-2^416-1	CF	has factors: 13
2^1342-2^415-1	CF	has factors: 5
2^1342-2^414-1	CF	has factors: 7^2
2^1342-2^413-1	C	is composite: RES64: [10FF4EE5B5773C5D] (0.0028s+0.0209s)
2^1342-2^412-1	CF	has factors: 487
2^1342-2^411-1	CF	has factors: 5
2^1342-2^410-1	CF	has factors: 67
2^1342-2^409-1	CF	has factors: 29
2^1342-2^408-1	CF	has factors: 7
2^1342-2^407-1	CF	has factors: 5^2
2^1342-2^406-1	C	is composite: RES64: [93FA5CCB10D5CF32] (0.0028s+0.0272s)
2^1342-2^405-1	CF	has factors: 7
2^1342-2^404-1	CF	has factors: 13
2^1342-2^403-1	CF	has factors: 5
2^1342-2^402-1	CF	has factors: 7
2^1342-2^401-1	CF	has factors: 271
2^1342-2^400-1	CF	has factors: 19
2^1342-2^399-1	CF	has factors: 5
2^1342-2^398-1	CF	has factors: 11
2^1342-2^397-1	C	is composite: RES64: [4D746B4B74826B7C] (0.0028s+0.0351s)
2^1342-2^396-1	CF	has factors: 7
2^1342-2^395-1	CF	has factors: 5
2^1342-2^394-1	CF	has factors: 307
2^1342-2^393-1	CF	has factors: 7^2
2^1342-2^392-1	CF	has factors: 13
2^1342-2^391-1	CF	has factors: 5
2^1342-2^390-1	CF	has factors: 7
2^1342-2^389-1	CF	has factors: 37
2^1342-2^388-1	CF	has factors: 11
2^1342-2^387-1	CF	has factors: 5^2
2^1342-2^386-1	CF	has factors: 59
2^1342-2^385-1	C	is composite: RES64: [3CCACC879638B5BB] (0.0028s+0.0324s)
2^1342-2^384-1	CF	has factors: 7
2^1342-2^383-1	CF	has factors: 5
2^1342-2^382-1	CF	has factors: 19
2^1342-2^381-1	CF	has factors: 7
2^1342-2^380-1	CF	has factors: 13
2^1342-2^379-1	CF	has factors: 5
2^1342-2^378-1	CF	has factors: 7
2^1342-2^377-1	CF	has factors: 97
2^1342-2^376-1	CF	has factors: 193
2^1342-2^375-1	CF	has factors: 5
2^1342-2^374-1	C	is composite: RES64: [0A8ECC9F302C2531] (0.0028s+0.0029s)
2^1342-2^373-1	C	is composite: RES64: [D5B07BE3D2C6B311] (0.0029s+0.0245s)
2^1342-2^372-1	CF	has factors: 7^2
2^1342-2^371-1	CF	has factors: 5
2^1342-2^370-1	CF	has factors: 71
2^1342-2^369-1	CF	has factors: 7
2^1342-2^368-1	CF	has factors: 11
2^1342-2^367-1	CF	has factors: 5^2
2^1342-2^366-1	CF	has factors: 7
2^1342-2^365-1	C	is composite: RES64: [B333B361C4001649] (0.0028s+0.0117s)
2^1342-2^364-1	CF	has factors: 19
2^1342-2^363-1	CF	has factors: 5
2^1342-2^362-1	CF	has factors: 61
2^1342-2^361-1	C	is composite: RES64: [661807EF4673282A] (0.0028s+0.0264s)
2^1342-2^360-1	CF	has factors: 7
2^1342-2^359-1	CF	has factors: 5
2^1342-2^358-1	CF	has factors: 11
2^1342-2^357-1	CF	has factors: 7
2^1342-2^356-1	CF	has factors: 13
2^1342-2^355-1	CF	has factors: 5
2^1342-2^354-1	CF	has factors: 7
2^1342-2^353-1	CF	has factors: 29
2^1342-2^352-1	C	is composite: RES64: [E4F1DE9FDFC90478] (0.0027s+0.0057s)
2^1342-2^351-1	CF	has factors: 5
2^1342-2^350-1	C	is composite: RES64: [EB7723018ADF9FED] (0.0028s+0.0325s)
2^1342-2^349-1	CF	has factors: 347
2^1342-2^348-1	CF	has factors: 7
2^1342-2^347-1	CF	has factors: 5^2
2^1342-2^346-1	CF	has factors: 19
2^1342-2^345-1	CF	has factors: 7
2^1342-2^344-1	CF	has factors: 13
2^1342-2^343-1	CF	has factors: 5
2^1342-2^342-1	CF	has factors: 7
2^1342-2^341-1	P(FactorDB)	is 3-PRP! (0.0028s+0.0030s)	http://factordb.com/index.php?id=1100000001104148848
2^1342-2^340-1	C	is composite: RES64: [0A4C5D3369781204] (0.0028s+0.0090s)
2^1342-2^339-1	CF	has factors: 5
2^1342-2^338-1	CF	has factors: 11
2^1342-2^337-1	C	is composite: RES64: [24A7B71FCF50CB0A] (0.0028s+0.0086s)
2^1342-2^336-1	CF	has factors: 7
2^1342-2^335-1	CF	has factors: 5
2^1342-2^334-1	C	is composite: RES64: [DE129502A6BD0B39] (0.0028s+0.0251s)
2^1342-2^333-1	CF	has factors: 7
2^1342-2^332-1	CF	has factors: 13
2^1342-2^331-1	CF	has factors: 5
2^1342-2^330-1	CF	has factors: 7^2
2^1342-2^329-1	CF	has factors: 97
2^1342-2^328-1	CF	has factors: 11
2^1342-2^327-1	CF	has factors: 5^3
2^1342-2^326-1	C	is composite: RES64: [B4B069083C95D9A7] (0.0029s+0.0120s)
2^1342-2^325-1	CF	has factors: 29
2^1342-2^324-1	CF	has factors: 7
2^1342-2^323-1	CF	has factors: 5
2^1342-2^322-1	C	is composite: RES64: [CA1A81FF2BE2D339] (0.0029s+0.0197s)
2^1342-2^321-1	CF	has factors: 7
2^1342-2^320-1	CF	has factors: 13
2^1342-2^319-1	CF	has factors: 5
2^1342-2^318-1	CF	has factors: 7
2^1342-2^317-1	CF	has factors: 37
2^1342-2^316-1	C	is composite: RES64: [DE5CFE48B1C70A1D] (0.0028s+0.0333s)
2^1342-2^315-1	CF	has factors: 5
2^1342-2^314-1	CF	has factors: 293
2^1342-2^313-1	CF	has factors: 83
2^1342-2^312-1	CF	has factors: 7
2^1342-2^311-1	CF	has factors: 5
2^1342-2^310-1	CF	has factors: 19
2^1342-2^309-1	CF	has factors: 7^4
2^1342-2^308-1	CF	has factors: 11
2^1342-2^307-1	CF	has factors: 5^2
2^1342-2^306-1	CF	has factors: 7
2^1342-2^305-1	C	is composite: RES64: [55C83F3FC3B39976] (0.0027s+0.0029s)
2^1342-2^304-1	C	is composite: RES64: [2E9B655330D26C3B] (0.0028s+0.0087s)
2^1342-2^303-1	CF	has factors: 5
2^1342-2^302-1	CF	has factors: 61
2^1342-2^301-1	C	is composite: RES64: [BB696944C0231256] (0.0028s+0.0334s)
2^1342-2^300-1	CF	has factors: 7
2^1342-2^299-1	CF	has factors: 5
2^1342-2^298-1	CF	has factors: 11^2
2^1342-2^297-1	CF	has factors: 7
2^1342-2^296-1	CF	has factors: 13
2^1342-2^295-1	CF	has factors: 5
2^1342-2^294-1	CF	has factors: 7
2^1342-2^293-1	CF	has factors: 599
2^1342-2^292-1	CF	has factors: 19^2
2^1342-2^291-1	CF	has factors: 5
2^1342-2^290-1	C	is composite: RES64: [EE1C6B31EADAB781] (0.0028s+0.0033s)
2^1342-2^289-1	C	is composite: RES64: [EA82191CEE426EB8] (0.0027s+0.0089s)
2^1342-2^288-1	CF	has factors: 7^2
2^1342-2^287-1	CF	has factors: 5^2
2^1342-2^286-1	C	is composite: RES64: [75F9CCF64592CBAA] (0.0028s+0.0702s)
2^1342-2^285-1	CF	has factors: 7
2^1342-2^284-1	CF	has factors: 13
2^1342-2^283-1	CF	has factors: 5
2^1342-2^282-1	CF	has factors: 7
2^1342-2^281-1	CF	has factors: 37
2^1342-2^280-1	CF	has factors: 53
2^1342-2^279-1	CF	has factors: 5
2^1342-2^278-1	CF	has factors: 11
2^1342-2^277-1	CF	has factors: 179
2^1342-2^276-1	CF	has factors: 7
2^1342-2^275-1	CF	has factors: 5
2^1342-2^274-1	CF	has factors: 19
2^1342-2^273-1	CF	has factors: 7
2^1342-2^272-1	CF	has factors: 13^2
2^1342-2^271-1	CF	has factors: 5
2^1342-2^270-1	CF	has factors: 7
2^1342-2^269-1	CF	has factors: 29
2^1342-2^268-1	CF	has factors: 11
2^1342-2^267-1	CF	has factors: 5^2
2^1342-2^266-1	CF	has factors: 271
2^1342-2^265-1	CF	has factors: 71
2^1342-2^264-1	CF	has factors: 7
2^1342-2^263-1	CF	has factors: 5
2^1342-2^262-1	C	is composite: RES64: [5A5974DE9CFD4BEC] (0.0028s+0.0153s)
2^1342-2^261-1	CF	has factors: 7
2^1342-2^260-1	CF	has factors: 13
2^1342-2^259-1	CF	has factors: 5
2^1342-2^258-1	CF	has factors: 7
2^1342-2^257-1	C	is composite: RES64: [7AB2FF118B0883C6] (0.0027s+0.0085s)
2^1342-2^256-1	CF	has factors: 19
2^1342-2^255-1	CF	has factors: 5
2^1342-2^254-1	C	is composite: RES64: [BED8C8E327D082DD] (0.0028s+0.0172s)
2^1342-2^253-1	CF	has factors: 79
2^1342-2^252-1	CF	has factors: 7
2^1342-2^251-1	CF	has factors: 5
2^1342-2^250-1	P(FactorDB)	is 3-PRP! (0.0028s+0.0174s)	http://factordb.com/index.php?id=1100000001104148847
2^1342-2^249-1	CF	has factors: 7
2^1342-2^248-1	CF	has factors: 11
2^1342-2^247-1	CF	has factors: 5^2
2^1342-2^246-1	CF	has factors: 7^2
2^1342-2^245-1	CF	has factors: 37
2^1342-2^244-1	C	is composite: RES64: [B1B487E6DE4488B0] (0.0029s+0.0464s)
2^1342-2^243-1	CF	has factors: 5
2^1342-2^242-1	CF	has factors: 61
2^1342-2^241-1	CF	has factors: 29
2^1342-2^240-1	CF	has factors: 7
2^1342-2^239-1	CF	has factors: 5
2^1342-2^238-1	CF	has factors: 11
2^1342-2^237-1	CF	has factors: 7
2^1342-2^236-1	CF	has factors: 13
2^1342-2^235-1	CF	has factors: 5
2^1342-2^234-1	CF	has factors: 7
2^1342-2^233-1	CF	has factors: 97
2^1342-2^232-1	CF	has factors: 457
2^1342-2^231-1	CF	has factors: 5
2^1342-2^230-1	CF	has factors: 71
2^1342-2^229-1	C	is composite: RES64: [879478C764E0C201] (0.0027s+0.0090s)
2^1342-2^228-1	CF	has factors: 7
2^1342-2^227-1	CF	has factors: 5^5
2^1342-2^226-1	C	is composite: RES64: [6894A117CBB218E0] (0.0030s+0.0150s)
2^1342-2^225-1	CF	has factors: 7^2
2^1342-2^224-1	CF	has factors: 13
2^1342-2^223-1	CF	has factors: 5
2^1342-2^222-1	CF	has factors: 7
2^1342-2^221-1	C	is composite: RES64: [CDF9A02D83046139] (0.0028s+0.0120s)
2^1342-2^220-1	CF	has factors: 19
2^1342-2^219-1	CF	has factors: 5
2^1342-2^218-1	CF	has factors: 11
2^1342-2^217-1	C	is composite: RES64: [AE9A960FB4680EEA] (0.0028s+0.0771s)
2^1342-2^216-1	CF	has factors: 7
2^1342-2^215-1	CF	has factors: 5
2^1342-2^214-1	CF	has factors: 79
2^1342-2^213-1	CF	has factors: 7
2^1342-2^212-1	CF	has factors: 13
2^1342-2^211-1	CF	has factors: 5
2^1342-2^210-1	CF	has factors: 7
2^1342-2^209-1	CF	has factors: 37
2^1342-2^208-1	CF	has factors: 11
2^1342-2^207-1	CF	has factors: 5^2
2^1342-2^206-1	CF	has factors: 227
2^1342-2^205-1	CF	has factors: 479
2^1342-2^204-1	CF	has factors: 7^2
2^1342-2^203-1	CF	has factors: 5
2^1342-2^202-1	CF	has factors: 19
2^1342-2^201-1	CF	has factors: 7
2^1342-2^200-1	CF	has factors: 13
2^1342-2^199-1	CF	has factors: 5
2^1342-2^198-1	CF	has factors: 7
2^1342-2^197-1	CF	has factors: 631
2^1342-2^196-1	C	is composite: RES64: [E94D1990065E589F] (0.0029s+0.0064s)
2^1342-2^195-1	CF	has factors: 5
2^1342-2^194-1	C	is composite: RES64: [838BF91B4F49F462] (0.0028s+0.0028s)
2^1342-2^193-1	C	is composite: RES64: [14DFEF4391B7F115] (0.0027s+0.0363s)
2^1342-2^192-1	CF	has factors: 7
2^1342-2^191-1	CF	has factors: 5
2^1342-2^190-1	CF	has factors: 307
2^1342-2^189-1	CF	has factors: 7
2^1342-2^188-1	CF	has factors: 11^3
2^1342-2^187-1	CF	has factors: 5^2
2^1342-2^186-1	CF	has factors: 7
2^1342-2^185-1	CF	has factors: 29
2^1342-2^184-1	CF	has factors: 19
2^1342-2^183-1	CF	has factors: 5
2^1342-2^182-1	CF	has factors: 61
2^1342-2^181-1	C	is composite: RES64: [3BC45BD757228664] (0.0030s+0.0277s)
2^1342-2^180-1	CF	has factors: 7
2^1342-2^179-1	CF	has factors: 5
2^1342-2^178-1	CF	has factors: 11
2^1342-2^177-1	CF	has factors: 7
2^1342-2^176-1	CF	has factors: 13
2^1342-2^175-1	CF	has factors: 5
2^1342-2^174-1	CF	has factors: 7
2^1342-2^173-1	CF	has factors: 37
2^1342-2^172-1	C	is composite: RES64: [F3F65BA41D8D1269] (0.0033s+0.0056s)
2^1342-2^171-1	CF	has factors: 5
2^1342-2^170-1	C	is composite: RES64: [1A0EA7C580C6D1F2] (0.0031s+0.0276s)
2^1342-2^169-1	CF	has factors: 251
2^1342-2^168-1	CF	has factors: 7
2^1342-2^167-1	CF	has factors: 5^2
2^1342-2^166-1	CF	has factors: 19
2^1342-2^165-1	CF	has factors: 7
2^1342-2^164-1	CF	has factors: 13
2^1342-2^163-1	CF	has factors: 5
2^1342-2^162-1	CF	has factors: 7^3
2^1342-2^161-1	C	is composite: RES64: [92CEBCCC20FD0128] (0.0028s+0.0589s)
2^1342-2^160-1	CF	has factors: 71
2^1342-2^159-1	CF	has factors: 5
2^1342-2^158-1	CF	has factors: 11
2^1342-2^157-1	CF	has factors: 29
2^1342-2^156-1	CF	has factors: 7
2^1342-2^155-1	CF	has factors: 5
2^1342-2^154-1	CF	has factors: 59
2^1342-2^153-1	CF	has factors: 7
2^1342-2^152-1	CF	has factors: 13
2^1342-2^151-1	CF	has factors: 5
2^1342-2^150-1	CF	has factors: 7
2^1342-2^149-1	CF	has factors: 83
2^1342-2^148-1	CF	has factors: 11
2^1342-2^147-1	CF	has factors: 5^2
2^1342-2^146-1	CF	has factors: 67
2^1342-2^145-1	CF	has factors: 829
2^1342-2^144-1	CF	has factors: 7
2^1342-2^143-1	CF	has factors: 5
2^1342-2^142-1	C	is composite: RES64: [6142E5800CC1DBF9] (0.0029s+0.0240s)
2^1342-2^141-1	CF	has factors: 7^2
2^1342-2^140-1	CF	has factors: 13
2^1342-2^139-1	CF	has factors: 5
2^1342-2^138-1	CF	has factors: 7
2^1342-2^137-1	CF	has factors: 37
2^1342-2^136-1	CF	has factors: 79
2^1342-2^135-1	CF	has factors: 5
2^1342-2^134-1	C	is composite: RES64: [E48BDFFF484ED3DA] (0.0027s+0.0030s)
2^1342-2^133-1	C	is composite: RES64: [DF2A04AFA73E5732] (0.0028s+0.0360s)
2^1342-2^132-1	CF	has factors: 7
2^1342-2^131-1	CF	has factors: 5
2^1342-2^130-1	CF	has factors: 19
2^1342-2^129-1	CF	has factors: 7
2^1342-2^128-1	CF	has factors: 11
2^1342-2^127-1	CF	has factors: 5^3
2^1342-2^126-1	CF	has factors: 7
2^1342-2^125-1	CF	has factors: 71^2
2^1342-2^124-1	CF	has factors: 53
2^1342-2^123-1	CF	has factors: 5
2^1342-2^122-1	CF	has factors: 61
2^1342-2^121-1	C	is composite: RES64: [3F62DDD9D9307B56] (0.0029s+0.0248s)
2^1342-2^120-1	CF	has factors: 7^2
2^1342-2^119-1	CF	has factors: 5
2^1342-2^118-1	CF	has factors: 11
2^1342-2^117-1	CF	has factors: 7
2^1342-2^116-1	CF	has factors: 13^2
2^1342-2^115-1	CF	has factors: 5
2^1342-2^114-1	CF	has factors: 7
2^1342-2^113-1	C	is composite: RES64: [2CEC590B37D53490] (0.0029s+0.0087s)
2^1342-2^112-1	CF	has factors: 19
2^1342-2^111-1	CF	has factors: 5
2^1342-2^110-1	C	is composite: RES64: [62065D10264D7564] (0.0027s+0.0120s)
2^1342-2^109-1	CF	has factors: 269
2^1342-2^108-1	CF	has factors: 7
2^1342-2^107-1	CF	has factors: 5^2
2^1342-2^106-1	C	is composite: RES64: [CB62DC5EC9E33E97] (0.0028s+0.0172s)
2^1342-2^105-1	CF	has factors: 7
2^1342-2^104-1	CF	has factors: 13
2^1342-2^103-1	CF	has factors: 5
2^1342-2^102-1	CF	has factors: 7
2^1342-2^101-1	CF	has factors: 29
2^1342-2^100-1	C	is composite: RES64: [BFB07F1E5E3B77F9] (0.0028s+0.0419s)
2^1342-2^99-1	CF	has factors: 5
2^1342-2^98-1	CF	has factors: 11
2^1342-2^97-1	CF	has factors: 79
2^1342-2^96-1	CF	has factors: 7
2^1342-2^95-1	CF	has factors: 5
2^1342-2^94-1	CF	has factors: 19
2^1342-2^93-1	CF	has factors: 7
2^1342-2^92-1	CF	has factors: 13
2^1342-2^91-1	CF	has factors: 5
2^1342-2^90-1	CF	has factors: 7
2^1342-2^89-1	CF	has factors: 97
2^1342-2^88-1	CF	has factors: 11
2^1342-2^87-1	CF	has factors: 5^2
2^1342-2^86-1	C	is composite: RES64: [6CF8FD70C8F39DE8] (0.0028s+0.0028s)
2^1342-2^85-1	C	is composite: RES64: [7634C5B2B336E625] (0.0029s+0.0091s)
2^1342-2^84-1	CF	has factors: 7
2^1342-2^83-1	CF	has factors: 5
2^1342-2^82-1	C	is composite: RES64: [38A8124E2FFC16FF] (0.0028s+0.0144s)
2^1342-2^81-1	CF	has factors: 7
2^1342-2^80-1	CF	has factors: 13
2^1342-2^79-1	CF	has factors: 5
2^1342-2^78-1	CF	has factors: 7^2
2^1342-2^77-1	C	is composite: RES64: [4ED4E265115ABF39] (0.0028s+0.0085s)
2^1342-2^76-1	CF	has factors: 19
2^1342-2^75-1	CF	has factors: 5
2^1342-2^74-1	C	is composite: RES64: [BAAE78725961254C] (0.0028s+0.0303s)
2^1342-2^73-1	CF	has factors: 29
2^1342-2^72-1	CF	has factors: 7
2^1342-2^71-1	CF	has factors: 5
2^1342-2^70-1	CF	has factors: 503
2^1342-2^69-1	CF	has factors: 7
2^1342-2^68-1	CF	has factors: 11
2^1342-2^67-1	CF	has factors: 5^2
2^1342-2^66-1	CF	has factors: 7
2^1342-2^65-1	CF	has factors: 37
2^1342-2^64-1	C	is composite: RES64: [FB79CF37E428F10F] (0.0028s+0.0086s)
2^1342-2^63-1	CF	has factors: 5
2^1342-2^62-1	CF	has factors: 61
2^1342-2^61-1	C	is composite: RES64: [3F95D9A6085FBA3E] (0.0026s+0.0242s)
2^1342-2^60-1	CF	has factors: 7
2^1342-2^59-1	CF	has factors: 5
2^1342-2^58-1	CF	has factors: 11
2^1342-2^57-1	CF	has factors: 7^2
2^1342-2^56-1	CF	has factors: 13
2^1342-2^55-1	CF	has factors: 5
2^1342-2^54-1	CF	has factors: 7
2^1342-2^53-1	C	is composite: RES64: [9BF35BB3B92A901D] (0.0024s+0.0093s)
2^1342-2^52-1	CF	has factors: 509
2^1342-2^51-1	CF	has factors: 5
2^1342-2^50-1	C	is composite: RES64: [E65A58FE2A49C4A3] (0.0024s+0.0120s)
2^1342-2^49-1	CF	has factors: 523
2^1342-2^48-1	CF	has factors: 7
2^1342-2^47-1	CF	has factors: 5^2
2^1342-2^46-1	C	is composite: RES64: [2D4EB125C8B15955] (0.0030s+0.0310s)
2^1342-2^45-1	CF	has factors: 7
2^1342-2^44-1	CF	has factors: 13
2^1342-2^43-1	CF	has factors: 5
2^1342-2^42-1	CF	has factors: 7
2^1342-2^41-1	CF	has factors: 97
2^1342-2^40-1	CF	has factors: 19
2^1342-2^39-1	CF	has factors: 5
2^1342-2^38-1	CF	has factors: 11
2^1342-2^37-1	C	is composite: RES64: [623F46B8D0686E27] (0.0026s+0.0135s)
2^1342-2^36-1	CF	has factors: 7^2
2^1342-2^35-1	CF	has factors: 5
2^1342-2^34-1	C	is composite: RES64: [D00660CF06F14CEB] (0.0032s+0.0243s)
2^1342-2^33-1	CF	has factors: 7
2^1342-2^32-1	CF	has factors: 13
2^1342-2^31-1	CF	has factors: 5
2^1342-2^30-1	CF	has factors: 7
2^1342-2^29-1	CF	has factors: 37
2^1342-2^28-1	CF	has factors: 11
2^1342-2^27-1	CF	has factors: 5^3
2^1342-2^26-1	C	is composite: RES64: [E2F9F394C3334347] (0.0027s+0.0028s)
2^1342-2^25-1	C	is composite: RES64: [B721F2535884E402] (0.0028s+0.0349s)
2^1342-2^24-1	CF	has factors: 7
2^1342-2^23-1	CF	has factors: 5
2^1342-2^22-1	CF	has factors: 19
2^1342-2^21-1	CF	has factors: 7
2^1342-2^20-1	CF	has factors: 13
2^1342-2^19-1	CF	has factors: 5
2^1342-2^18-1	CF	has factors: 7
2^1342-2^17-1	CF	has factors: 29
2^1342-2^16-1	CF	has factors: 439
2^1342-2^15-1	CF	has factors: 5
2^1342-2^14-1	CF	has factors: 67
2^1342-2^13-1	C	is composite: RES64: [ADC049C3823311F8] (0.0011s+0.0086s)
2^1342-2^12-1	CF	has factors: 7
2^1342-2^11-1	CF	has factors: 5
2^1342-2^10-1	C	is composite: RES64: [3DA2DCCC32749BAD] (0.0010s+0.0151s)
2^1342-2^9-1	CF	has factors: 7
2^1342-2^8-1	CF	has factors: 11
2^1342-2^7-1	CF	has factors: 5^2
2^1342-2^6-1	CF	has factors: 7
2^1342-2^5-1	C	is composite: RES64: [ECE7285D34D510BA] (0.0010s+0.0362s)
2^1342-2^4-1	CF	has factors: 19
2^1342-2^3-1	CF	has factors: 5
2^1342-2^2-1	CF	has factors: 61
2^1342-2^1-1	CF	has factors: 107
2^1342-2^0-1	CF	has factors: 2
