2^1208-2^1206-1	CF	has factors: 193
2^1208-2^1205-1	C	is composite: RES64: [0528C23579B9B1B3] (0.0009s+0.0028s)
2^1208-2^1204-1	C	is composite: RES64: [0661E31D01BAE894] (0.0012s+0.0144s)
2^1208-2^1203-1	CF	has factors: 13
2^1208-2^1202-1	CF	has factors: 233
2^1208-2^1201-1	CF	has factors: 11
2^1208-2^1200-1	CF	has factors: 227
2^1208-2^1199-1	C	is composite: RES64: [29F17D826F9FA824] (0.0010s+0.0028s)
2^1208-2^1198-1	C	is composite: RES64: [C30EDEED26F9070B] (0.0010s+0.0237s)
2^1208-2^1197-1	CF	has factors: 197
2^1208-2^1196-1	CF	has factors: 137
2^1208-2^1195-1	CF	has factors: 41
2^1208-2^1194-1	CF	has factors: 719
2^1208-2^1193-1	CF	has factors: 37
2^1208-2^1192-1	CF	has factors: 223
2^1208-2^1191-1	CF	has factors: 11
2^1208-2^1190-1	C	is composite: RES64: [60883243FD8E0AE5] (0.0010s+0.0029s)
2^1208-2^1189-1	C	is composite: RES64: [D12B7BF0F233999C] (0.0010s+0.0598s)
2^1208-2^1188-1	CF	has factors: 181
2^1208-2^1187-1	CF	has factors: 59
2^1208-2^1186-1	C	is composite: RES64: [0E377EB73FF97465] (0.0194s+0.1055s)
2^1208-2^1185-1	CF	has factors: 163
2^1208-2^1184-1	CF	has factors: 103
2^1208-2^1183-1	CF	has factors: 19
2^1208-2^1182-1	C	is composite: RES64: [EB01DCD7606846AC] (0.0276s+0.0510s)
2^1208-2^1181-1	CF	has factors: 11
2^1208-2^1180-1	C	is composite: RES64: [FD09D51EE15EE87F] (0.0012s+0.0057s)
2^1208-2^1179-1	CF	has factors: 13
2^1208-2^1178-1	C	is composite: RES64: [B45B7B78B39E2478] (0.0011s+0.0059s)
2^1208-2^1177-1	CF	has factors: 257
2^1208-2^1176-1	C	is composite: RES64: [EE9AB3EF5832DF14] (0.0011s+0.0060s)
2^1208-2^1175-1	CF	has factors: 29
2^1208-2^1174-1	C	is composite: RES64: [61DD2AA450AFDCBB] (0.0013s+0.1121s)
2^1208-2^1173-1	CF	has factors: 83
2^1208-2^1172-1	CF	has factors: 311
2^1208-2^1171-1	CF	has factors: 11
2^1208-2^1170-1	CF	has factors: 47
2^1208-2^1169-1	C	is composite: RES64: [2E5AA0BDDEDC60A3] (0.0012s+0.1349s)
2^1208-2^1168-1	CF	has factors: 97
2^1208-2^1167-1	CF	has factors: 13
2^1208-2^1166-1	CF	has factors: 347
2^1208-2^1165-1	CF	has factors: 19
2^1208-2^1164-1	C	is composite: RES64: [A9AC0A9C8D5597DD] (0.0011s+0.0028s)
2^1208-2^1163-1	C	is composite: RES64: [C909B00331C0542B] (0.0011s+0.0028s)
2^1208-2^1162-1	C	is composite: RES64: [09280A8600CE5B21] (0.0012s+0.0062s)
2^1208-2^1161-1	CF	has factors: 11
2^1208-2^1160-1	C	is composite: RES64: [CB84D982738DCF7A] (0.0011s+0.0058s)
2^1208-2^1159-1	CF	has factors: 53
2^1208-2^1158-1	C	is composite: RES64: [A847D69979B3FCF3] (0.0022s+0.0056s)
2^1208-2^1157-1	CF	has factors: 37
2^1208-2^1156-1	C	is composite: RES64: [14A4D58B10B580F2] (0.0025s+0.0056s)
2^1208-2^1155-1	CF	has factors: 13
2^1208-2^1154-1	C	is composite: RES64: [1D0B9C370FC17C9D] (0.0025s+0.0028s)
2^1208-2^1153-1	C	is composite: RES64: [E69499FA7429FCA0] (0.0029s+0.0084s)
2^1208-2^1152-1	CF	has factors: 67
2^1208-2^1151-1	CF	has factors: 11
2^1208-2^1150-1	C	is composite: RES64: [492F09E6D6B30C13] (0.0026s+0.0029s)
2^1208-2^1149-1	C	is composite: RES64: [B655B473880F4B5F] (0.0026s+0.0034s)
2^1208-2^1148-1	C	is composite: RES64: [32A255F6D86159F4] (0.0025s+0.0477s)
2^1208-2^1147-1	CF	has factors: 19
2^1208-2^1146-1	CF	has factors: 269
2^1208-2^1145-1	CF	has factors: 257
2^1208-2^1144-1	CF	has factors: 229
2^1208-2^1143-1	CF	has factors: 13
2^1208-2^1142-1	C	is composite: RES64: [977E795B8869AF1C] (0.0025s+0.0058s)
2^1208-2^1141-1	CF	has factors: 11
2^1208-2^1140-1	C	is composite: RES64: [3906EF20D1F4AEC0] (0.0025s+0.0029s)
2^1208-2^1139-1	C	is composite: RES64: [E56DF47F52BB7199] (0.0025s+0.0067s)
2^1208-2^1138-1	CF	has factors: 149
2^1208-2^1137-1	C	is composite: RES64: [9C55D41D81D94F92] (0.0027s+0.0029s)
2^1208-2^1136-1	C	is composite: RES64: [F8C550E443EA42AC] (0.0024s+0.0063s)
2^1208-2^1135-1	CF	has factors: 41
2^1208-2^1134-1	C	is composite: RES64: [FB8B8742506B8C81] (0.0026s+0.0062s)
2^1208-2^1133-1	CF	has factors: 103
2^1208-2^1132-1	C	is composite: RES64: [11DF5AE4B1353834] (0.0036s+0.0058s)
2^1208-2^1131-1	CF	has factors: 11^2
2^1208-2^1130-1	C	is composite: RES64: [F60301840FC453F0] (0.0025s+0.0121s)
2^1208-2^1129-1	CF	has factors: 19
2^1208-2^1128-1	CF	has factors: 137
2^1208-2^1127-1	CF	has factors: 113
2^1208-2^1126-1	C	is composite: RES64: [9F79E4B84128E1A9] (0.0025s+0.0295s)
2^1208-2^1125-1	CF	has factors: 509
2^1208-2^1124-1	CF	has factors: 47
2^1208-2^1123-1	CF	has factors: 101
2^1208-2^1122-1	CF	has factors: 179
2^1208-2^1121-1	CF	has factors: 11
2^1208-2^1120-1	CF	has factors: 97
2^1208-2^1119-1	CF	has factors: 13
2^1208-2^1118-1	CF	has factors: 223
2^1208-2^1117-1	CF	has factors: 877
2^1208-2^1116-1	C	is composite: RES64: [6B6770814DECA1C6] (0.0027s+0.0116s)
2^1208-2^1115-1	CF	has factors: 41
2^1208-2^1114-1	CF	has factors: 547
2^1208-2^1113-1	CF	has factors: 257
2^1208-2^1112-1	C	is composite: RES64: [1EDC25056F3B6C0F] (0.0025s+0.0088s)
2^1208-2^1111-1	CF	has factors: 11
2^1208-2^1110-1	CF	has factors: 193
2^1208-2^1109-1	C	is composite: RES64: [8BDA965C24B12162] (0.0026s+0.0155s)
2^1208-2^1108-1	CF	has factors: 373
2^1208-2^1107-1	CF	has factors: 13
2^1208-2^1106-1	CF	has factors: 107
2^1208-2^1105-1	CF	has factors: 379
2^1208-2^1104-1	C	is composite: RES64: [14E537CF6D5F663D] (0.0187s+0.0417s)
2^1208-2^1103-1	C	is composite: RES64: [7138464C6A0D13DF] (0.0026s+0.0097s)
2^1208-2^1102-1	CF	has factors: 251
2^1208-2^1101-1	CF	has factors: 11
2^1208-2^1100-1	C	is composite: RES64: [89B341E9CA84EE47] (0.0025s+0.0130s)
2^1208-2^1099-1	CF	has factors: 113
2^1208-2^1098-1	CF	has factors: 173
2^1208-2^1097-1	CF	has factors: 257
2^1208-2^1096-1	C	is composite: RES64: [C9372B473F42F1B3] (0.0024s+0.0124s)
2^1208-2^1095-1	CF	has factors: 13
2^1208-2^1094-1	CF	has factors: 443
2^1208-2^1093-1	CF	has factors: 19
2^1208-2^1092-1	C	is composite: RES64: [99BB0A68B5BBEE16] (0.0024s+0.0061s)
2^1208-2^1091-1	CF	has factors: 11
2^1208-2^1090-1	C	is composite: RES64: [6A7C5E589468D7F9] (0.0024s+0.0028s)
2^1208-2^1089-1	C	is composite: RES64: [31D9AC6F6C8DADB6] (0.0025s+0.0058s)
2^1208-2^1088-1	CF	has factors: 131
2^1208-2^1087-1	C	is composite: RES64: [623DBC54100ABA36] (0.0025s+0.0090s)
2^1208-2^1086-1	CF	has factors: 67
2^1208-2^1085-1	CF	has factors: 37
2^1208-2^1084-1	C	is composite: RES64: [2A19CD7752231C15] (0.0026s+0.0116s)
2^1208-2^1083-1	CF	has factors: 13^2
2^1208-2^1082-1	CF	has factors: 103
2^1208-2^1081-1	CF	has factors: 11
2^1208-2^1080-1	C	is composite: RES64: [D64AB17A3978B289] (0.0030s+0.0029s)
2^1208-2^1079-1	C	is composite: RES64: [99843B92F76D21C3] (0.0029s+0.0059s)
2^1208-2^1078-1	CF	has factors: 47
2^1208-2^1077-1	C	is composite: RES64: [6F3C9217939E5351] (0.0024s+0.0086s)
2^1208-2^1076-1	CF	has factors: 367
2^1208-2^1075-1	CF	has factors: 19
2^1208-2^1074-1	C	is composite: RES64: [1FDF88F1E3FE4CBE] (0.0025s+0.0116s)
2^1208-2^1073-1	CF	has factors: 211
2^1208-2^1072-1	CF	has factors: 97
2^1208-2^1071-1	CF	has factors: 11
2^1208-2^1070-1	C	is composite: RES64: [ABCE856492C96663] (0.0025s+0.0033s)
2^1208-2^1069-1	C	is composite: RES64: [493831EB25694B96] (0.0024s+0.0088s)
2^1208-2^1068-1	CF	has factors: 229
2^1208-2^1067-1	CF	has factors: 727
2^1208-2^1066-1	C	is composite: RES64: [EA1AD6531144E382] (0.0025s+0.0058s)
2^1208-2^1065-1	CF	has factors: 257
2^1208-2^1064-1	C	is composite: RES64: [07949FB772B7B51F] (0.0024s+0.0055s)
2^1208-2^1063-1	CF	has factors: 29
2^1208-2^1062-1	C	is composite: RES64: [34FA5A8E8A6BCC01] (0.0024s+0.0111s)
2^1208-2^1061-1	CF	has factors: 11
2^1208-2^1060-1	CF	has factors: 137
2^1208-2^1059-1	CF	has factors: 13
2^1208-2^1058-1	C	is composite: RES64: [3902592D50581CD2] (0.0025s+0.0155s)
2^1208-2^1057-1	CF	has factors: 19
2^1208-2^1056-1	CF	has factors: 349
2^1208-2^1055-1	CF	has factors: 41
2^1208-2^1054-1	CF	has factors: 523
2^1208-2^1053-1	C	is composite: RES64: [FF95D82D3420FEA2] (0.0025s+0.0087s)
2^1208-2^1052-1	CF	has factors: 251
2^1208-2^1051-1	CF	has factors: 11
2^1208-2^1050-1	C	is composite: RES64: [450ECB45ADE5D4E3] (0.0026s+0.0058s)
2^1208-2^1049-1	CF	has factors: 37
2^1208-2^1048-1	C	is composite: RES64: [7B9144AC3E853C20] (0.0024s+0.0059s)
2^1208-2^1047-1	CF	has factors: 13
2^1208-2^1046-1	C	is composite: RES64: [A423F3D78A07193C] (0.0024s+0.0114s)
2^1208-2^1045-1	CF	has factors: 139
2^1208-2^1044-1	CF	has factors: 223
2^1208-2^1043-1	CF	has factors: 113
2^1208-2^1042-1	C	is composite: RES64: [A2AF76BDD4D3E3F2] (0.0210s+0.0513s)
2^1208-2^1041-1	CF	has factors: 11
2^1208-2^1040-1	C	is composite: RES64: [F085D67C3B72074A] (0.0025s+0.0126s)
2^1208-2^1039-1	CF	has factors: 19
2^1208-2^1038-1	C	is composite: RES64: [E77D010F047148F0] (0.0026s+0.0577s)
2^1208-2^1037-1	C	is composite: RES64: [7A46EDF8223484C4] (0.0025s+0.0094s)
2^1208-2^1036-1	C	is composite: RES64: [FDD0B945A4F372C3] (0.0027s+0.0414s)
2^1208-2^1035-1	CF	has factors: 13
2^1208-2^1034-1	C	is composite: RES64: [9A7732B5A2AAAEBB] (0.0047s+0.0118s)
2^1208-2^1033-1	CF	has factors: 257
2^1208-2^1032-1	CF	has factors: 47
2^1208-2^1031-1	CF	has factors: 11
2^1208-2^1030-1	C	is composite: RES64: [D3D1D826094BBBB4] (0.0025s+0.0032s)
2^1208-2^1029-1	C	is composite: RES64: [2924BB2C0A4DC1DD] (0.0025s+0.0219s)
2^1208-2^1028-1	CF	has factors: 233
2^1208-2^1027-1	CF	has factors: 463
2^1208-2^1026-1	CF	has factors: 773
2^1208-2^1025-1	CF	has factors: 313
2^1208-2^1024-1	CF	has factors: 97
2^1208-2^1023-1	CF	has factors: 13
2^1208-2^1022-1	C	is composite: RES64: [CF1519F0430B8498] (0.0025s+0.0088s)
2^1208-2^1021-1	CF	has factors: 11^2
2^1208-2^1020-1	CF	has factors: 67
2^1208-2^1019-1	C	is composite: RES64: [13A1516D336E5043] (0.0026s+0.0030s)
2^1208-2^1018-1	C	is composite: RES64: [A7CE20433ED53465] (0.0025s+0.0056s)
2^1208-2^1017-1	CF	has factors: 257
2^1208-2^1016-1	C	is composite: RES64: [25354D2E1FF54796] (0.0029s+0.0179s)
2^1208-2^1015-1	CF	has factors: 41
2^1208-2^1014-1	CF	has factors: 193
2^1208-2^1013-1	CF	has factors: 37
2^1208-2^1012-1	P(FactorDB)	is 3-PRP! (0.0025s+0.0061s)	http://factordb.com/index.php?id=1100000001104148278
2^1208-2^1011-1	CF	has factors: 11
2^1208-2^1010-1	C	is composite: RES64: [A20C3D3835DB48AE] (0.0024s+0.0116s)
2^1208-2^1009-1	CF	has factors: 47
2^1208-2^1008-1	CF	has factors: 181
2^1208-2^1007-1	CF	has factors: 29
2^1208-2^1006-1	C	is composite: RES64: [8B6C3AFD5FE66BA9] (0.0025s+0.0029s)
2^1208-2^1005-1	C	is composite: RES64: [952417F26411775F] (0.0024s+0.0028s)
2^1208-2^1004-1	C	is composite: RES64: [B55FE29F58BD10A3] (0.0025s+0.0180s)
2^1208-2^1003-1	CF	has factors: 19
2^1208-2^1002-1	CF	has factors: 251
2^1208-2^1001-1	CF	has factors: 11
2^1208-2^1000-1	CF	has factors: 107
2^1208-2^999-1	CF	has factors: 13
2^1208-2^998-1	C	is composite: RES64: [33F38C50FB1C4F3B] (0.0032s+0.0028s)
2^1208-2^997-1	C	is composite: RES64: [9C9DE31FF7FAE2B0] (0.0024s+0.0100s)
2^1208-2^996-1	CF	has factors: 293
2^1208-2^995-1	CF	has factors: 41
2^1208-2^994-1	C	is composite: RES64: [B904807332D128C5] (0.0025s+0.0029s)
2^1208-2^993-1	C	is composite: RES64: [BBBCCB942514C279] (0.0025s+0.0150s)
2^1208-2^992-1	CF	has factors: 137
2^1208-2^991-1	CF	has factors: 11
2^1208-2^990-1	CF	has factors: 149
2^1208-2^989-1	CF	has factors: 701
2^1208-2^988-1	C	is composite: RES64: [CF95C76641B7EF45] (0.0024s+0.0146s)
2^1208-2^987-1	CF	has factors: 13
2^1208-2^986-1	CF	has factors: 47
2^1208-2^985-1	CF	has factors: 19
2^1208-2^984-1	CF	has factors: 389
2^1208-2^983-1	C	is composite: RES64: [6818D264EA857A4B] (0.0038s+0.0030s)
2^1208-2^982-1	C	is composite: RES64: [935B0BBDFB6B2EB8] (0.0025s+0.0799s)
2^1208-2^981-1	CF	has factors: 11
2^1208-2^980-1	CF	has factors: 103
2^1208-2^979-1	CF	has factors: 29
2^1208-2^978-1	CF	has factors: 907
2^1208-2^977-1	CF	has factors: 37^2
2^1208-2^976-1	CF	has factors: 97
2^1208-2^975-1	CF	has factors: 13
2^1208-2^974-1	CF	has factors: 227
2^1208-2^973-1	C	is composite: RES64: [25AB3F709F6AF9D7] (0.0029s+0.0029s)
2^1208-2^972-1	C	is composite: RES64: [1F9C9907895D4051] (0.0025s+0.0114s)
2^1208-2^971-1	CF	has factors: 11
2^1208-2^970-1	CF	has factors: 223
2^1208-2^969-1	CF	has factors: 257
2^1208-2^968-1	C	is composite: RES64: [E4DD5CFD32D4292B] (0.0028s+0.0190s)
2^1208-2^967-1	CF	has factors: 19
2^1208-2^966-1	C	is composite: RES64: [863AB118E65011CA] (0.0025s+0.0030s)
2^1208-2^965-1	C	is composite: RES64: [D7DCC761EF31CD03] (0.0058s+0.0029s)
2^1208-2^964-1	C	is composite: RES64: [980EBAF9E4A899A3] (0.0024s+0.0059s)
2^1208-2^963-1	CF	has factors: 13
2^1208-2^962-1	C	is composite: RES64: [EA8ED6E62E8F6AF0] (0.0032s+0.0060s)
2^1208-2^961-1	CF	has factors: 11
2^1208-2^960-1	C	is composite: RES64: [749C8FC310449FD2] (0.0024s+0.0090s)
2^1208-2^959-1	CF	has factors: 113
2^1208-2^958-1	CF	has factors: 131
2^1208-2^957-1	C	is composite: RES64: [7B85D9D9B9BCECF2] (0.0024s+0.0030s)
2^1208-2^956-1	C	is composite: RES64: [5B75D7B13C05BB51] (0.0025s+0.0176s)
2^1208-2^955-1	CF	has factors: 41
2^1208-2^954-1	CF	has factors: 67
2^1208-2^953-1	CF	has factors: 257
2^1208-2^952-1	CF	has factors: 251
2^1208-2^951-1	CF	has factors: 11
2^1208-2^950-1	C	is composite: RES64: [74DB32A15A969F96] (0.0028s+0.0057s)
2^1208-2^949-1	CF	has factors: 19^2
2^1208-2^948-1	C	is composite: RES64: [06CB410356246229] (0.0024s+0.0088s)
2^1208-2^947-1	CF	has factors: 739
2^1208-2^946-1	CF	has factors: 727
2^1208-2^945-1	C	is composite: RES64: [8DBFFD8349BAFAA4] (0.0025s+0.0207s)
2^1208-2^944-1	CF	has factors: 179
2^1208-2^943-1	CF	has factors: 277
2^1208-2^942-1	CF	has factors: 823
2^1208-2^941-1	CF	has factors: 11
2^1208-2^940-1	CF	has factors: 47
2^1208-2^939-1	CF	has factors: 13
2^1208-2^938-1	C	is composite: RES64: [666EEDC28563DF9B] (0.0024s+0.0058s)
2^1208-2^937-1	CF	has factors: 257
2^1208-2^936-1	C	is composite: RES64: [40E73BBD1A342164] (0.0025s+0.1250s)
2^1208-2^935-1	CF	has factors: 41
2^1208-2^934-1	C	is composite: RES64: [4DF3C1EF40CEBAA3] (0.0077s+0.1010s)
2^1208-2^933-1	CF	has factors: 223
2^1208-2^932-1	C	is composite: RES64: [0D61955A1601D1B9] (0.0053s+0.0589s)
2^1208-2^931-1	CF	has factors: 11
2^1208-2^930-1	C	is composite: RES64: [AAA703233EF75681] (0.0358s+0.0146s)
2^1208-2^929-1	CF	has factors: 103
2^1208-2^928-1	CF	has factors: 97
2^1208-2^927-1	CF	has factors: 13^2
2^1208-2^926-1	CF	has factors: 173
2^1208-2^925-1	C	is composite: RES64: [0642AC1D8D3194A1] (0.0025s+0.0087s)
2^1208-2^924-1	CF	has factors: 137
2^1208-2^923-1	CF	has factors: 29
2^1208-2^922-1	C	is composite: RES64: [C76002C2636559B8] (0.0024s+0.0058s)
2^1208-2^921-1	CF	has factors: 11
2^1208-2^920-1	C	is composite: RES64: [CB7AAD0683BD5FE9] (0.0024s+0.0028s)
2^1208-2^919-1	C	is composite: RES64: [653F0D311DC015CF] (0.0025s+0.2845s)
2^1208-2^918-1	CF	has factors: 193
2^1208-2^917-1	CF	has factors: 47
2^1208-2^916-1	CF	has factors: 229
2^1208-2^915-1	CF	has factors: 13
2^1208-2^914-1	C	is composite: RES64: [15EECD8A99C4A9F8] (0.0440s+0.5126s)
2^1208-2^913-1	CF	has factors: 19
2^1208-2^912-1	CF	has factors: 233
2^1208-2^911-1	CF	has factors: 11^2
2^1208-2^910-1	C	is composite: RES64: [1E6A0B2339027EFB] (0.0350s+0.1247s)
2^1208-2^909-1	CF	has factors: 859
2^1208-2^908-1	CF	has factors: 383
2^1208-2^907-1	CF	has factors: 139
2^1208-2^906-1	C	is composite: RES64: [5C8BDA8C89349F00] (0.0025s+0.0061s)
2^1208-2^905-1	CF	has factors: 37
2^1208-2^904-1	C	is composite: RES64: [185C7DB088B9BAF5] (0.0027s+0.0117s)
2^1208-2^903-1	CF	has factors: 13
2^1208-2^902-1	CF	has factors: 251
2^1208-2^901-1	CF	has factors: 11
2^1208-2^900-1	C	is composite: RES64: [736306AA4ED04F61] (0.0024s+0.0062s)
2^1208-2^899-1	CF	has factors: 53
2^1208-2^898-1	C	is composite: RES64: [A7772D655B995AF8] (0.0025s+0.2576s)
2^1208-2^897-1	CF	has factors: 59
2^1208-2^896-1	CF	has factors: 223
2^1208-2^895-1	CF	has factors: 19
2^1208-2^894-1	CF	has factors: 47
2^1208-2^893-1	CF	has factors: 367
2^1208-2^892-1	C	is composite: RES64: [FC677AA7E735CD84] (0.0030s+0.0800s)
2^1208-2^891-1	CF	has factors: 11
2^1208-2^890-1	C	is composite: RES64: [98780487A78D1D36] (0.0300s+0.0091s)
2^1208-2^889-1	CF	has factors: 257
2^1208-2^888-1	CF	has factors: 67
2^1208-2^887-1	C	is composite: RES64: [E6BD2CFE21A58980] (0.0025s+0.0033s)
2^1208-2^886-1	C	is composite: RES64: [DFC024534B14D219] (0.0024s+0.0029s)
2^1208-2^885-1	C	is composite: RES64: [01615F13039EE80C] (0.0027s+0.0029s)
2^1208-2^884-1	C	is composite: RES64: [278AAADE030F216A] (0.0025s+0.0064s)
2^1208-2^883-1	CF	has factors: 233
2^1208-2^882-1	C	is composite: RES64: [590D84A751FF556C] (0.0025s+0.0976s)
2^1208-2^881-1	CF	has factors: 11
2^1208-2^880-1	CF	has factors: 97
2^1208-2^879-1	CF	has factors: 13
2^1208-2^878-1	CF	has factors: 103
2^1208-2^877-1	CF	has factors: 19
2^1208-2^876-1	C	is composite: RES64: [48951C9C63361FDC] (0.0024s+0.0060s)
2^1208-2^875-1	CF	has factors: 41
2^1208-2^874-1	C	is composite: RES64: [AFF6F8CA09A14B20] (0.0025s+0.0057s)
2^1208-2^873-1	CF	has factors: 257
2^1208-2^872-1	C	is composite: RES64: [FB7CD68D09FC5BBD] (0.0024s+0.1155s)
2^1208-2^871-1	CF	has factors: 11
2^1208-2^870-1	C	is composite: RES64: [008F28565FFD7394] (0.0364s+0.0064s)
2^1208-2^869-1	CF	has factors: 37
2^1208-2^868-1	C	is composite: RES64: [FB2195E503070119] (0.0026s+0.0058s)
2^1208-2^867-1	CF	has factors: 13
2^1208-2^866-1	C	is composite: RES64: [4693BE28D376CF40] (0.0025s+0.0028s)
2^1208-2^865-1	C	is composite: RES64: [447F322F296E8689] (0.0024s+0.0028s)
2^1208-2^864-1	C	is composite: RES64: [801E1EEB9F4F4776] (0.0025s+0.0119s)
2^1208-2^863-1	CF	has factors: 211
2^1208-2^862-1	CF	has factors: 311
2^1208-2^861-1	CF	has factors: 11
2^1208-2^860-1	C	is composite: RES64: [E7A65B19B965E80A] (0.0037s+0.0062s)
2^1208-2^859-1	CF	has factors: 19
2^1208-2^858-1	C	is composite: RES64: [BDA504486FAC1608] (0.0027s+0.0836s)
2^1208-2^857-1	CF	has factors: 257
2^1208-2^856-1	CF	has factors: 137
2^1208-2^855-1	CF	has factors: 13
2^1208-2^854-1	CF	has factors: 233
2^1208-2^853-1	C	is composite: RES64: [7473A6DCE76D4357] (0.0024s+0.0089s)
2^1208-2^852-1	CF	has factors: 251
2^1208-2^851-1	CF	has factors: 11
2^1208-2^850-1	C	is composite: RES64: [B15AD894BCAFF0A4] (0.0029s+0.0028s)
2^1208-2^849-1	C	is composite: RES64: [C5C9C6D047CB54EE] (0.0025s+0.1390s)
2^1208-2^848-1	CF	has factors: 47
2^1208-2^847-1	CF	has factors: 53
2^1208-2^846-1	C	is composite: RES64: [A0BB8B83098BDE89] (0.0026s+0.0590s)
2^1208-2^845-1	CF	has factors: 83
2^1208-2^844-1	C	is composite: RES64: [9CE3D4AA07E96330] (0.0025s+0.0295s)
2^1208-2^843-1	CF	has factors: 13
2^1208-2^842-1	CF	has factors: 149
2^1208-2^841-1	CF	has factors: 11
2^1208-2^840-1	CF	has factors: 229
2^1208-2^839-1	CF	has factors: 29
2^1208-2^838-1	C	is composite: RES64: [44AE8CC6E9109FDC] (0.0025s+0.0062s)
2^1208-2^837-1	CF	has factors: 307
2^1208-2^836-1	C	is composite: RES64: [F4D5F8C4B872B3F4] (0.0039s+0.0080s)
2^1208-2^835-1	CF	has factors: 41
2^1208-2^834-1	C	is composite: RES64: [ECA7A2EEECADC208] (0.0026s+0.0121s)
2^1208-2^833-1	CF	has factors: 37
2^1208-2^832-1	CF	has factors: 97
2^1208-2^831-1	CF	has factors: 11
2^1208-2^830-1	C	is composite: RES64: [036E56FC944EAA93] (0.0024s+0.0645s)
2^1208-2^829-1	CF	has factors: 647
2^1208-2^828-1	CF	has factors: 131
2^1208-2^827-1	CF	has factors: 103
2^1208-2^826-1	C	is composite: RES64: [BAAD1CD595AF91CC] (0.0310s+0.3030s)
2^1208-2^825-1	CF	has factors: 47
2^1208-2^824-1	C	is composite: RES64: [FD43218811995FA4] (0.0024s+0.0174s)
2^1208-2^823-1	CF	has factors: 19
2^1208-2^822-1	CF	has factors: 67
2^1208-2^821-1	CF	has factors: 11
2^1208-2^820-1	CF	has factors: 347
2^1208-2^819-1	CF	has factors: 13
2^1208-2^818-1	C	is composite: RES64: [33F199472608AB23] (0.0026s+0.0086s)
2^1208-2^817-1	C	is composite: RES64: [34E3C3E14901D328] (0.0221s+0.0033s)
2^1208-2^816-1	C	is composite: RES64: [964FAE120E310073] (0.0025s+0.0247s)
2^1208-2^815-1	CF	has factors: 41
2^1208-2^814-1	C	is composite: RES64: [8C8A95A5D1F4C3D9] (0.0026s+0.0028s)
2^1208-2^813-1	C	is composite: RES64: [423030929D96471E] (0.0025s+0.0031s)
2^1208-2^812-1	C	is composite: RES64: [D1E4ADB9E12DEC62] (0.0026s+0.0059s)
2^1208-2^811-1	CF	has factors: 11
2^1208-2^810-1	C	is composite: RES64: [A9A9881A2DDC44B1] (0.0025s+0.0057s)
2^1208-2^809-1	CF	has factors: 257
2^1208-2^808-1	C	is composite: RES64: [A3BBEDD9BB10475D] (0.0025s+0.0059s)
2^1208-2^807-1	CF	has factors: 13
2^1208-2^806-1	C	is composite: RES64: [318D7F1B7C736BE6] (0.0278s+0.0058s)
2^1208-2^805-1	CF	has factors: 19
2^1208-2^804-1	C	is composite: RES64: [003A1177E2EB4FA4] (0.0055s+0.0086s)
2^1208-2^803-1	C	is composite: RES64: [3A9C0C59A79A16DC] (0.0024s+0.0094s)
2^1208-2^802-1	CF	has factors: 47
2^1208-2^801-1	CF	has factors: 11^2
2^1208-2^800-1	C	is composite: RES64: [47293B25C27B6EA7] (0.0025s+0.0035s)
2^1208-2^799-1	C	is composite: RES64: [3F1065625ECC0BEB] (0.0026s+0.0150s)
2^1208-2^798-1	CF	has factors: 271
2^1208-2^797-1	CF	has factors: 37
2^1208-2^796-1	CF	has factors: 233
2^1208-2^795-1	CF	has factors: 13
2^1208-2^794-1	C	is composite: RES64: [D6227AEBED17C960] (0.0024s+0.0235s)
2^1208-2^793-1	CF	has factors: 257
2^1208-2^792-1	CF	has factors: 421
2^1208-2^791-1	CF	has factors: 11
2^1208-2^790-1	C	is composite: RES64: [A56348E682E5653C] (0.0024s+0.0028s)
2^1208-2^789-1	C	is composite: RES64: [1260D8668A56DCD6] (0.0024s+0.0451s)
2^1208-2^788-1	CF	has factors: 107
2^1208-2^787-1	CF	has factors: 19
2^1208-2^786-1	CF	has factors: 677
2^1208-2^785-1	CF	has factors: 223
2^1208-2^784-1	CF	has factors: 97
2^1208-2^783-1	CF	has factors: 13
2^1208-2^782-1	C	is composite: RES64: [C95FD4C44AD1B58A] (0.0025s+0.0058s)
2^1208-2^781-1	CF	has factors: 11
2^1208-2^780-1	C	is composite: RES64: [5ED0A3954C258149] (0.0025s+0.0057s)
2^1208-2^779-1	CF	has factors: 47
2^1208-2^778-1	C	is composite: RES64: [B0B305167129AC1B] (0.0030s+0.0257s)
2^1208-2^777-1	CF	has factors: 257
2^1208-2^776-1	CF	has factors: 103
2^1208-2^775-1	CF	has factors: 41
2^1208-2^774-1	C	is composite: RES64: [1CC0FB830E3CA82C] (0.0025s+0.0120s)
2^1208-2^773-1	CF	has factors: 359
2^1208-2^772-1	CF	has factors: 751
2^1208-2^771-1	CF	has factors: 11
2^1208-2^770-1	C	is composite: RES64: [1C05591421C6C30B] (0.0025s+0.0076s)
2^1208-2^769-1	CF	has factors: 19
2^1208-2^768-1	C	is composite: RES64: [7F36AD71C0B8AE12] (0.0024s+0.0086s)
2^1208-2^767-1	CF	has factors: 233
2^1208-2^766-1	CF	has factors: 179
2^1208-2^765-1	C	is composite: RES64: [D147C766AB4D292D] (0.0024s+0.0093s)
2^1208-2^764-1	CF	has factors: 229
2^1208-2^763-1	CF	has factors: 83
2^1208-2^762-1	C	is composite: RES64: [DB4245B4D03B4795] (0.0025s+0.0114s)
2^1208-2^761-1	CF	has factors: 11
2^1208-2^760-1	CF	has factors: 757
2^1208-2^759-1	CF	has factors: 13
2^1208-2^758-1	C	is composite: RES64: [753A1C60BB41003A] (0.0025s+0.0032s)
2^1208-2^757-1	C	is composite: RES64: [6AF57BA2CB26918B] (0.0025s+0.0121s)
2^1208-2^756-1	CF	has factors: 47
2^1208-2^755-1	CF	has factors: 29
2^1208-2^754-1	CF	has factors: 173
2^1208-2^753-1	C	is composite: RES64: [B3C671C6F85CD4E1] (0.0025s+0.0090s)
2^1208-2^752-1	CF	has factors: 251
2^1208-2^751-1	CF	has factors: 11
2^1208-2^750-1	C	is composite: RES64: [2396960943B99E76] (0.0024s+0.0029s)
2^1208-2^749-1	C	is composite: RES64: [AF8368050B8799B7] (0.0024s+0.1372s)
2^1208-2^748-1	CF	has factors: 223
2^1208-2^747-1	CF	has factors: 13
2^1208-2^746-1	CF	has factors: 479
2^1208-2^745-1	CF	has factors: 257
2^1208-2^744-1	C	is composite: RES64: [9F3BD8551C79FCBB] (0.0243s+0.3573s)
2^1208-2^743-1	CF	has factors: 53^2
2^1208-2^742-1	C	is composite: RES64: [55AC31BAD04A4F96] (0.0237s+0.1351s)
2^1208-2^741-1	CF	has factors: 11
2^1208-2^740-1	C	is composite: RES64: [A65915EF0A61B32D] (0.0313s+0.1331s)
2^1208-2^739-1	C	is composite: RES64: [0945D73467C47573] (0.0227s+0.2379s)
2^1208-2^738-1	CF	has factors: 233
2^1208-2^737-1	C	is composite: RES64: [3E2AE8C209EE4F9E] (0.0024s+0.0089s)
2^1208-2^736-1	CF	has factors: 97
2^1208-2^735-1	CF	has factors: 13
2^1208-2^734-1	C	is composite: RES64: [35DAE6D372FA392A] (0.0026s+0.0057s)
2^1208-2^733-1	CF	has factors: 19
2^1208-2^732-1	C	is composite: RES64: [236BDC37F4F255A7] (0.0024s+0.0117s)
2^1208-2^731-1	CF	has factors: 11
2^1208-2^730-1	CF	has factors: 863
2^1208-2^729-1	CF	has factors: 257
2^1208-2^728-1	C	is composite: RES64: [A175D9F562D61191] (0.0024s+0.0582s)
2^1208-2^727-1	CF	has factors: 29
2^1208-2^726-1	CF	has factors: 193
2^1208-2^725-1	CF	has factors: 37
2^1208-2^724-1	C	is composite: RES64: [F798D83925B42B81] (0.0025s+0.0064s)
2^1208-2^723-1	CF	has factors: 13
2^1208-2^722-1	C	is composite: RES64: [D3F772EA16534349] (0.0024s+0.0090s)
2^1208-2^721-1	CF	has factors: 11
2^1208-2^720-1	CF	has factors: 137
2^1208-2^719-1	C	is composite: RES64: [A729D3C8C778028A] (0.0025s+0.0030s)
2^1208-2^718-1	C	is composite: RES64: [976F8CF75ABBC021] (0.0028s+0.0060s)
2^1208-2^717-1	CF	has factors: 383
2^1208-2^716-1	C	is composite: RES64: [DC7BCB9DBF428C01] (0.0026s+0.1279s)
2^1208-2^715-1	CF	has factors: 19
2^1208-2^714-1	CF	has factors: 263
2^1208-2^713-1	CF	has factors: 257
2^1208-2^712-1	C	is composite: RES64: [195A989531AE9202] (0.0026s+0.7242s)
2^1208-2^711-1	CF	has factors: 11
2^1208-2^710-1	CF	has factors: 47
2^1208-2^709-1	CF	has factors: 233
2^1208-2^708-1	CF	has factors: 349
2^1208-2^707-1	CF	has factors: 113
2^1208-2^706-1	CF	has factors: 941
2^1208-2^705-1	C	is composite: RES64: [7909A2F7CD2B2471] (0.0028s+0.0607s)
2^1208-2^704-1	CF	has factors: 293
2^1208-2^703-1	C	is composite: RES64: [AC87ECA797FE3677] (0.0061s+0.0090s)
2^1208-2^702-1	CF	has factors: 251^2
2^1208-2^701-1	CF	has factors: 11
2^1208-2^700-1	C	is composite: RES64: [6B3DA173203F555D] (0.0026s+0.0115s)
2^1208-2^699-1	CF	has factors: 13
2^1208-2^698-1	CF	has factors: 131
2^1208-2^697-1	CF	has factors: 19
2^1208-2^696-1	C	is composite: RES64: [F8A63B1B7EB6B6B7] (0.0025s+0.0088s)
2^1208-2^695-1	CF	has factors: 41
2^1208-2^694-1	CF	has factors: 149
2^1208-2^693-1	C	is composite: RES64: [4A192ED2E8E69EEF] (0.0028s+0.0036s)
2^1208-2^692-1	C	is composite: RES64: [828BFE0E9EFC08CB] (0.0025s+0.0464s)
2^1208-2^691-1	CF	has factors: 11^2
2^1208-2^690-1	CF	has factors: 67
2^1208-2^689-1	CF	has factors: 37
2^1208-2^688-1	CF	has factors: 97
2^1208-2^687-1	CF	has factors: 13
2^1208-2^686-1	C	is composite: RES64: [AF11E635EF5C7436] (0.0490s+0.0666s)
2^1208-2^685-1	C	is composite: RES64: [ED70FF45F0C33CC8] (0.0025s+0.0029s)
2^1208-2^684-1	C	is composite: RES64: [A122AECD55BDA3BA] (0.0025s+0.0028s)
2^1208-2^683-1	C	is composite: RES64: [DDD75C6C995DDE6E] (0.0024s+0.2730s)
2^1208-2^682-1	CF	has factors: 107
2^1208-2^681-1	CF	has factors: 11
2^1208-2^680-1	CF	has factors: 233
2^1208-2^679-1	CF	has factors: 19
2^1208-2^678-1	C	is composite: RES64: [AF9BE759570382BD] (0.0024s+0.0028s)
2^1208-2^677-1	C	is composite: RES64: [A0C213FB04D093C8] (0.0025s+0.0455s)
2^1208-2^676-1	C	is composite: RES64: [48E8F0B4EF648AF1] (0.0293s+0.0772s)
2^1208-2^675-1	CF	has factors: 13
2^1208-2^674-1	CF	has factors: 103
2^1208-2^673-1	C	is composite: RES64: [FF5533AE3B72B17C] (0.0025s+0.0065s)
2^1208-2^672-1	C	is composite: RES64: [FAFE0DB6AE15E5B5] (0.0025s+0.0403s)
2^1208-2^671-1	CF	has factors: 11
2^1208-2^670-1	C	is composite: RES64: [E2E3EE16FBA61FAE] (0.0024s+0.0029s)
2^1208-2^669-1	C	is composite: RES64: [61E54CCFAF066485] (0.0025s+0.0029s)
2^1208-2^668-1	C	is composite: RES64: [7CC4CB86B7039EFC] (0.0025s+0.0064s)
2^1208-2^667-1	CF	has factors: 277
2^1208-2^666-1	C	is composite: RES64: [2284F0420FB0C9CF] (0.0024s+0.0115s)
2^1208-2^665-1	CF	has factors: 59
2^1208-2^664-1	CF	has factors: 47
2^1208-2^663-1	CF	has factors: 13
2^1208-2^662-1	C	is composite: RES64: [374858EC6A62FDB7] (0.0028s+0.0059s)
2^1208-2^661-1	CF	has factors: 11
2^1208-2^660-1	C	is composite: RES64: [CD371885CD247EE6] (0.0028s+0.0028s)
2^1208-2^659-1	C	is composite: RES64: [CE41FA2322C85F91] (0.0024s+0.0029s)
2^1208-2^658-1	C	is composite: RES64: [43D826C34605490E] (0.0024s+0.0028s)
2^1208-2^657-1	C	is composite: RES64: [72615D54418CF9DC] (0.0024s+0.0028s)
2^1208-2^656-1	C	is composite: RES64: [7918A5F34BDB2570] (0.0024s+0.2303s)
2^1208-2^655-1	CF	has factors: 41
2^1208-2^654-1	C	is composite: RES64: [452D7691386A263F] (0.0180s+0.3523s)
2^1208-2^653-1	CF	has factors: 37
2^1208-2^652-1	CF	has factors: 137
2^1208-2^651-1	CF	has factors: 11
2^1208-2^650-1	C	is composite: RES64: [B128E8B6C1A109A9] (0.0026s+0.5195s)
2^1208-2^649-1	CF	has factors: 257
2^1208-2^648-1	CF	has factors: 181
2^1208-2^647-1	C	is composite: RES64: [2638A159B38EC5D5] (0.0117s+0.0796s)
2^1208-2^646-1	C	is composite: RES64: [A00A2889B0916C66] (0.0356s+0.0028s)
2^1208-2^645-1	C	is composite: RES64: [D3450A263DF717F2] (0.0024s+0.0029s)
2^1208-2^644-1	C	is composite: RES64: [CB57ECD93E7FC9DD] (0.0082s+0.0514s)
2^1208-2^643-1	CF	has factors: 19
2^1208-2^642-1	C	is composite: RES64: [C57402ECAFA4AC42] (0.0025s+0.0358s)
2^1208-2^641-1	CF	has factors: 11
2^1208-2^640-1	CF	has factors: 97
2^1208-2^639-1	CF	has factors: 13
2^1208-2^638-1	C	is composite: RES64: [F16B7E8430961598] (0.0025s+0.0244s)
2^1208-2^637-1	CF	has factors: 223
2^1208-2^636-1	C	is composite: RES64: [7EF2B3B903D44733] (0.0027s+0.2820s)
2^1208-2^635-1	CF	has factors: 41
2^1208-2^634-1	C	is composite: RES64: [10B4DA75BD7352C4] (0.0370s+0.3537s)
2^1208-2^633-1	CF	has factors: 257
2^1208-2^632-1	CF	has factors: 401
2^1208-2^631-1	CF	has factors: 11
2^1208-2^630-1	CF	has factors: 193
2^1208-2^629-1	C	is composite: RES64: [62726596187EFA08] (0.0028s+0.0029s)
2^1208-2^628-1	C	is composite: RES64: [65EBED193FCF5BC9] (0.0024s+0.0059s)
2^1208-2^627-1	CF	has factors: 13
2^1208-2^626-1	C	is composite: RES64: [41B6F0885EA745E7] (0.0024s+0.0181s)
2^1208-2^625-1	CF	has factors: 19
2^1208-2^624-1	CF	has factors: 67
2^1208-2^623-1	CF	has factors: 101
2^1208-2^622-1	CF	has factors: 233
2^1208-2^621-1	CF	has factors: 11
2^1208-2^620-1	C	is composite: RES64: [649C25221743AD53] (0.0025s+0.0028s)
2^1208-2^619-1	C	is composite: RES64: [C566D370EED67C43] (0.0024s+0.0095s)
2^1208-2^618-1	CF	has factors: 47
2^1208-2^617-1	CF	has factors: 37
2^1208-2^616-1	C	is composite: RES64: [922FD581C2442DDE] (0.0024s+0.0988s)
2^1208-2^615-1	CF	has factors: 13^2
2^1208-2^614-1	C	is composite: RES64: [8467968636A9EEF8] (0.0024s+0.0033s)
2^1208-2^613-1	C	is composite: RES64: [283D28D2730048EC] (0.0060s+0.0232s)
2^1208-2^612-1	CF	has factors: 229
2^1208-2^611-1	CF	has factors: 11
2^1208-2^610-1	CF	has factors: 269
2^1208-2^609-1	CF	has factors: 197
2^1208-2^608-1	P(FactorDB)	is 3-PRP! (0.0025s+0.0059s)	http://factordb.com/index.php?id=1100000001104148277
2^1208-2^607-1	CF	has factors: 19^3
2^1208-2^606-1	C	is composite: RES64: [66A76F373F5E45A9] (0.0024s+0.0284s)
2^1208-2^605-1	C	is composite: RES64: [2368AA811D8F2748] (0.0408s+0.0034s)
2^1208-2^604-1	C	is composite: RES64: [F2C77D46992C71F6] (0.0025s+0.5148s)
2^1208-2^603-1	CF	has factors: 13
2^1208-2^602-1	CF	has factors: 251
2^1208-2^601-1	CF	has factors: 11
2^1208-2^600-1	CF	has factors: 223
2^1208-2^599-1	CF	has factors: 83
2^1208-2^598-1	C	is composite: RES64: [358BF429290E4E22] (0.0025s+0.0058s)
2^1208-2^597-1	C	is composite: RES64: [CED8125F06BCD280] (0.0030s+0.1344s)
2^1208-2^596-1	CF	has factors: 389
2^1208-2^595-1	CF	has factors: 41
2^1208-2^594-1	CF	has factors: 359
2^1208-2^593-1	CF	has factors: 233
2^1208-2^592-1	CF	has factors: 97
2^1208-2^591-1	CF	has factors: 11
2^1208-2^590-1	C	is composite: RES64: [D2F6EBB95D3B9F56] (0.0024s+0.0125s)
2^1208-2^589-1	CF	has factors: 19
2^1208-2^588-1	CF	has factors: 179
2^1208-2^587-1	CF	has factors: 29
2^1208-2^586-1	C	is composite: RES64: [9EB456408FFA5403] (0.0024s+0.0186s)
2^1208-2^585-1	CF	has factors: 257
2^1208-2^584-1	CF	has factors: 137
2^1208-2^583-1	CF	has factors: 263
2^1208-2^582-1	CF	has factors: 173
2^1208-2^581-1	CF	has factors: 11^2
2^1208-2^580-1	C	is composite: RES64: [7C8CAD0CB003A06A] (0.0025s+0.0056s)
2^1208-2^579-1	CF	has factors: 13
2^1208-2^578-1	C	is composite: RES64: [98E34FD79AE2BD28] (0.0141s+0.0520s)
2^1208-2^577-1	C	is composite: RES64: [890548AE5D3200A5] (0.0025s+0.0087s)
2^1208-2^576-1	CF	has factors: 107
2^1208-2^575-1	CF	has factors: 41
2^1208-2^574-1	C	is composite: RES64: [9C93451CFE7B2719] (0.0024s+0.0033s)
2^1208-2^573-1	C	is composite: RES64: [8B70BF43A3767F01] (0.0026s+0.0089s)
2^1208-2^572-1	CF	has factors: 47
2^1208-2^571-1	CF	has factors: 11
2^1208-2^570-1	C	is composite: RES64: [7F353AF320F59351] (0.0024s+0.0115s)
2^1208-2^569-1	CF	has factors: 257
2^1208-2^568-1	CF	has factors: 131
2^1208-2^567-1	CF	has factors: 13
2^1208-2^566-1	C	is composite: RES64: [DCC5615E9B6BFCBA] (0.0025s+0.0443s)
2^1208-2^565-1	CF	has factors: 463
2^1208-2^564-1	CF	has factors: 233
2^1208-2^563-1	CF	has factors: 223
2^1208-2^562-1	C	is composite: RES64: [72B8047545BA111D] (0.0330s+0.0093s)
2^1208-2^561-1	CF	has factors: 11
2^1208-2^560-1	C	is composite: RES64: [D88727201AE4E0F5] (0.0025s+0.2159s)
2^1208-2^559-1	CF	has factors: 29
2^1208-2^558-1	CF	has factors: 67
2^1208-2^557-1	CF	has factors: 313
2^1208-2^556-1	C	is composite: RES64: [111A4F4EBE7D97C9] (0.0094s+0.0693s)
2^1208-2^555-1	CF	has factors: 13
2^1208-2^554-1	C	is composite: RES64: [D26EDD58352F60C1] (0.0025s+0.0116s)
2^1208-2^553-1	CF	has factors: 19
2^1208-2^552-1	CF	has factors: 251
2^1208-2^551-1	CF	has factors: 11
2^1208-2^550-1	C	is composite: RES64: [9F095197FE486103] (0.0077s+0.0137s)
2^1208-2^549-1	CF	has factors: 47
2^1208-2^548-1	C	is composite: RES64: [736C279D29F1F46F] (0.0223s+0.0549s)
2^1208-2^547-1	C	is composite: RES64: [EAA1FD417C133F73] (0.0025s+0.2364s)
2^1208-2^546-1	CF	has factors: 149
2^1208-2^545-1	CF	has factors: 37
2^1208-2^544-1	CF	has factors: 97
2^1208-2^543-1	CF	has factors: 13
2^1208-2^542-1	CF	has factors: 659
2^1208-2^541-1	CF	has factors: 11
2^1208-2^540-1	C	is composite: RES64: [575B5204F61142E8] (0.0025s+0.0157s)
2^1208-2^539-1	CF	has factors: 113
2^1208-2^538-1	C	is composite: RES64: [8D21BD08EDADC6EE] (0.0193s+0.2959s)
2^1208-2^537-1	CF	has factors: 163
2^1208-2^536-1	CF	has factors: 229
2^1208-2^535-1	CF	has factors: 19
2^1208-2^534-1	CF	has factors: 193
2^1208-2^533-1	CF	has factors: 947
2^1208-2^532-1	CF	has factors: 523
2^1208-2^531-1	CF	has factors: 11
2^1208-2^530-1	C	is composite: RES64: [ECC793C43CE546EA] (0.0059s+0.0028s)
2^1208-2^529-1	C	is composite: RES64: [1900B147FF597C91] (0.0056s+0.0125s)
2^1208-2^528-1	CF	has factors: 271
2^1208-2^527-1	CF	has factors: 367
2^1208-2^526-1	CF	has factors: 47
2^1208-2^525-1	C	is composite: RES64: [8FBC2C2A692DB2E1] (0.0024s+0.0222s)
2^1208-2^524-1	C	is composite: RES64: [ED9E39BD7E902B8C] (0.0052s+0.2187s)
2^1208-2^523-1	CF	has factors: 101
2^1208-2^522-1	CF	has factors: 227
2^1208-2^521-1	CF	has factors: 11
2^1208-2^520-1	C	is composite: RES64: [797104508A004D0A] (0.0497s+0.0065s)
2^1208-2^519-1	CF	has factors: 13
2^1208-2^518-1	C	is composite: RES64: [2F537F2BDF1CB23D] (0.0212s+0.0161s)
2^1208-2^517-1	CF	has factors: 19
2^1208-2^516-1	CF	has factors: 137
2^1208-2^515-1	CF	has factors: 41
2^1208-2^514-1	C	is composite: RES64: [924F2CA6A64B5E72] (0.0025s+0.0030s)
2^1208-2^513-1	C	is composite: RES64: [417168E6A63AB4FB] (0.0024s+0.0029s)
2^1208-2^512-1	C	is composite: RES64: [737AC0C8595A3E2A] (0.0025s+0.0136s)
2^1208-2^511-1	CF	has factors: 11
2^1208-2^510-1	C	is composite: RES64: [B4C79E1675095AC8] (0.0024s+0.0062s)
2^1208-2^509-1	CF	has factors: 37
2^1208-2^508-1	C	is composite: RES64: [F4BBB3539FADB76B] (0.0026s+0.0118s)
2^1208-2^507-1	CF	has factors: 13
2^1208-2^506-1	CF	has factors: 233
2^1208-2^505-1	CF	has factors: 257
2^1208-2^504-1	C	is composite: RES64: [F95CBB33F693970B] (0.0024s+0.0939s)
2^1208-2^503-1	CF	has factors: 29
2^1208-2^502-1	CF	has factors: 251
2^1208-2^501-1	CF	has factors: 11
2^1208-2^500-1	C	is composite: RES64: [95B99C5141A4BDA1] (0.0025s+0.0059s)
2^1208-2^499-1	CF	has factors: 19
2^1208-2^498-1	C	is composite: RES64: [ABAF13F34A250545] (0.0024s+0.0028s)
2^1208-2^497-1	C	is composite: RES64: [316097F28C6E78F2] (0.0024s+0.0089s)
2^1208-2^496-1	CF	has factors: 97
2^1208-2^495-1	CF	has factors: 13
2^1208-2^494-1	C	is composite: RES64: [628F98B684B29958] (0.0025s+0.0396s)
2^1208-2^493-1	CF	has factors: 139
2^1208-2^492-1	CF	has factors: 67
2^1208-2^491-1	CF	has factors: 11
2^1208-2^490-1	C	is composite: RES64: [B324078E6206C12C] (0.0025s+0.0088s)
2^1208-2^489-1	CF	has factors: 223
2^1208-2^488-1	CF	has factors: 857
2^1208-2^487-1	C	is composite: RES64: [A47456A710F55D2A] (0.0027s+0.0029s)
2^1208-2^486-1	C	is composite: RES64: [1B054FC40A418380] (0.0024s+0.0029s)
2^1208-2^485-1	C	is composite: RES64: [5DA338F76B023818] (0.0025s+0.0028s)
2^1208-2^484-1	C	is composite: RES64: [1D86F586396690ED] (0.0025s+0.0062s)
2^1208-2^483-1	CF	has factors: 13
2^1208-2^482-1	C	is composite: RES64: [60166E048D95678A] (0.0025s+0.0763s)
2^1208-2^481-1	CF	has factors: 11
2^1208-2^480-1	CF	has factors: 47
2^1208-2^479-1	CF	has factors: 829
2^1208-2^478-1	C	is composite: RES64: [71BC9A4C297059D5] (0.0485s+0.0185s)
2^1208-2^477-1	CF	has factors: 233
2^1208-2^476-1	CF	has factors: 719
2^1208-2^475-1	CF	has factors: 29
2^1208-2^474-1	CF	has factors: 347
2^1208-2^473-1	CF	has factors: 37
2^1208-2^472-1	C	is composite: RES64: [48F20966DB1B0483] (0.0259s+0.1107s)
2^1208-2^471-1	CF	has factors: 11^2
2^1208-2^470-1	CF	has factors: 103
2^1208-2^469-1	C	is composite: RES64: [AF55546E31225B97] (0.0024s+0.0057s)
2^1208-2^468-1	CF	has factors: 181
2^1208-2^467-1	C	is composite: RES64: [9B14588883D64393] (0.0024s+0.0029s)
2^1208-2^466-1	C	is composite: RES64: [4C6574593E6460C6] (0.0024s+0.0028s)
2^1208-2^465-1	C	is composite: RES64: [ABA0E70E52204B08] (0.0028s+0.0028s)
2^1208-2^464-1	C	is composite: RES64: [0F25E98C364AA5E2] (0.0025s+0.0698s)
2^1208-2^463-1	CF	has factors: 19
2^1208-2^462-1	CF	has factors: 727
2^1208-2^461-1	CF	has factors: 11
2^1208-2^460-1	CF	has factors: 229
2^1208-2^459-1	CF	has factors: 13^2
2^1208-2^458-1	C	is composite: RES64: [FEB4EE0A8D3EDC7D] (0.0434s+0.1106s)
2^1208-2^457-1	CF	has factors: 47
2^1208-2^456-1	C	is composite: RES64: [694BA873E9F992A0] (0.0024s+0.0057s)
2^1208-2^455-1	CF	has factors: 41
2^1208-2^454-1	C	is composite: RES64: [73E2DDFAFA717877] (0.0025s+0.0028s)
2^1208-2^453-1	C	is composite: RES64: [3BBF2607B1F4AAE8] (0.0024s+0.0093s)
2^1208-2^452-1	CF	has factors: 223
2^1208-2^451-1	CF	has factors: 11
2^1208-2^450-1	C	is composite: RES64: [BC7AAD465EA6C05F] (0.0024s+0.0028s)
2^1208-2^449-1	C	is composite: RES64: [339DB5C680BD6E5A] (0.0024s+0.0088s)
2^1208-2^448-1	CF	has factors: 97
2^1208-2^447-1	CF	has factors: 13
2^1208-2^446-1	C	is composite: RES64: [1FEA0C40D380A407] (0.0025s+0.0058s)
2^1208-2^445-1	CF	has factors: 19
2^1208-2^444-1	C	is composite: RES64: [18BB7E3926A8D60F] (0.0025s+0.0057s)
2^1208-2^443-1	CF	has factors: 211
2^1208-2^442-1	C	is composite: RES64: [8DD89057C102C06A] (0.0024s+0.0058s)
2^1208-2^441-1	CF	has factors: 11
2^1208-2^440-1	C	is composite: RES64: [902A812AAE68D8B4] (0.0025s+0.0034s)
2^1208-2^439-1	C	is composite: RES64: [771279B37CA3E559] (0.0025s+0.0088s)
2^1208-2^438-1	CF	has factors: 131
2^1208-2^437-1	CF	has factors: 37
2^1208-2^436-1	C	is composite: RES64: [FE93692D456D4B06] (0.0024s+0.0596s)
2^1208-2^435-1	CF	has factors: 13
2^1208-2^434-1	CF	has factors: 47^2
2^1208-2^433-1	CF	has factors: 59
2^1208-2^432-1	CF	has factors: 401
2^1208-2^431-1	CF	has factors: 11
2^1208-2^430-1	C	is composite: RES64: [DEB6670FB4D933C2] (0.0024s+0.0066s)
2^1208-2^429-1	CF	has factors: 307
2^1208-2^428-1	C	is composite: RES64: [A1230F20FAD22DB0] (0.0025s+0.0475s)
2^1208-2^427-1	CF	has factors: 19
2^1208-2^426-1	CF	has factors: 67
2^1208-2^425-1	CF	has factors: 257
2^1208-2^424-1	C	is composite: RES64: [089394B73D9D8341] (0.0025s+0.0060s)
2^1208-2^423-1	CF	has factors: 13
2^1208-2^422-1	C	is composite: RES64: [503B541A77C880EF] (0.0024s+0.0064s)
2^1208-2^421-1	CF	has factors: 11
2^1208-2^420-1	C	is composite: RES64: [D985D7B051AD6A10] (0.0206s+0.0058s)
2^1208-2^419-1	CF	has factors: 29
2^1208-2^418-1	C	is composite: RES64: [C7AC162D92FFD709] (0.0025s+0.0316s)
2^1208-2^417-1	C	is composite: RES64: [98E20AB0571A8BCF] (0.0025s+0.0091s)
2^1208-2^416-1	CF	has factors: 787
2^1208-2^415-1	CF	has factors: 41
2^1208-2^414-1	C	is composite: RES64: [DADCA0839D434DD4] (0.0025s+0.0174s)
2^1208-2^413-1	CF	has factors: 197
2^1208-2^412-1	CF	has factors: 293
2^1208-2^411-1	CF	has factors: 11
2^1208-2^410-1	CF	has factors: 173
2^1208-2^409-1	CF	has factors: 19
2^1208-2^408-1	C	is composite: RES64: [FEF390E267909BD6] (0.0024s+0.0034s)
2^1208-2^407-1	C	is composite: RES64: [F116A56E02705AB8] (0.0025s+0.0085s)
2^1208-2^406-1	P(FactorDB)	is 3-PRP! (0.0024s+0.0029s)	http://factordb.com/index.php?id=1100000001104148276
2^1208-2^405-1	C	is composite: RES64: [070D13FC88BB5532] (0.0026s+0.0028s)
2^1208-2^404-1	C	is composite: RES64: [AA4BF956373C8256] (0.0024s+0.1760s)
2^1208-2^403-1	CF	has factors: 839
2^1208-2^402-1	CF	has factors: 251
2^1208-2^401-1	CF	has factors: 11
2^1208-2^400-1	CF	has factors: 97
2^1208-2^399-1	CF	has factors: 13
2^1208-2^398-1	CF	has factors: 149
2^1208-2^397-1	CF	has factors: 311
2^1208-2^396-1	C	is composite: RES64: [34057A2AE73B35B5] (0.0027s+0.0056s)
2^1208-2^395-1	CF	has factors: 41
2^1208-2^394-1	C	is composite: RES64: [AC33A58747396AAA] (0.0024s+0.0060s)
2^1208-2^393-1	CF	has factors: 257
2^1208-2^392-1	C	is composite: RES64: [562AE7348BCC0B66] (0.0025s+0.0096s)
2^1208-2^391-1	CF	has factors: 11
2^1208-2^390-1	CF	has factors: 233
2^1208-2^389-1	C	is composite: RES64: [CE8D8E77142FAC49] (0.0025s+0.0407s)
2^1208-2^388-1	CF	has factors: 47
2^1208-2^387-1	CF	has factors: 13
2^1208-2^386-1	C	is composite: RES64: [7AF0951E7A9874A6] (0.0320s+0.0617s)
2^1208-2^385-1	C	is composite: RES64: [87457B28A65218F2] (0.0024s+0.0059s)
2^1208-2^384-1	CF	has factors: 229
2^1208-2^383-1	C	is composite: RES64: [1ED96E284B3B4F97] (0.0024s+0.0028s)
2^1208-2^382-1	C	is composite: RES64: [16E9C71B996B13F8] (0.0024s+0.0175s)
2^1208-2^381-1	CF	has factors: 11
2^1208-2^380-1	CF	has factors: 137
2^1208-2^379-1	CF	has factors: 53
2^1208-2^378-1	CF	has factors: 223
2^1208-2^377-1	CF	has factors: 257
2^1208-2^376-1	C	is composite: RES64: [FD22469771B55894] (0.0024s+0.0058s)
2^1208-2^375-1	CF	has factors: 13
2^1208-2^374-1	C	is composite: RES64: [CF6C3BE0B6370F43] (0.0025s+0.1674s)
2^1208-2^373-1	CF	has factors: 19
2^1208-2^372-1	CF	has factors: 421
2^1208-2^371-1	CF	has factors: 11
2^1208-2^370-1	C	is composite: RES64: [ABAC252B248C0CFB] (0.0142s+0.0214s)
2^1208-2^369-1	C	is composite: RES64: [0705E99CD7A1395B] (0.0028s+0.0057s)
2^1208-2^368-1	CF	has factors: 103
2^1208-2^367-1	C	is composite: RES64: [105B075BA78C04CB] (0.0029s+0.0092s)
2^1208-2^366-1	P(FactorDB)	is 3-PRP! (0.0025s+0.0116s)	http://factordb.com/index.php?id=1100000001104148275
2^1208-2^365-1	CF	has factors: 37
2^1208-2^364-1	CF	has factors: 107
2^1208-2^363-1	CF	has factors: 13
2^1208-2^362-1	C	is composite: RES64: [A014FC6FEC53BEAB] (0.0025s+0.0473s)
2^1208-2^361-1	CF	has factors: 11^2
2^1208-2^360-1	CF	has factors: 67
2^1208-2^359-1	C	is composite: RES64: [C9C0D316E2E65E44] (0.0052s+0.0036s)
2^1208-2^358-1	C	is composite: RES64: [BD9DD714E936E30F] (0.0027s+0.0155s)
2^1208-2^357-1	C	is composite: RES64: [058090E9F3D66398] (0.0352s+0.0029s)
2^1208-2^356-1	C	is composite: RES64: [D08A99B18856DAEB] (0.0029s+0.0057s)
2^1208-2^355-1	CF	has factors: 19
2^1208-2^354-1	C	is composite: RES64: [418501E70572FEF2] (0.0025s+0.0119s)
2^1208-2^353-1	CF	has factors: 83
2^1208-2^352-1	CF	has factors: 97
2^1208-2^351-1	CF	has factors: 11
2^1208-2^350-1	C	is composite: RES64: [A6D01B2BF0CD773D] (0.0024s+0.1429s)
2^1208-2^349-1	CF	has factors: 379
2^1208-2^348-1	C	is composite: RES64: [086339B54F36877D] (0.0378s+0.0483s)
2^1208-2^347-1	C	is composite: RES64: [79A5341521755955] (0.0044s+0.0033s)
2^1208-2^346-1	C	is composite: RES64: [8C86C38BDF72250F] (0.0024s+0.0181s)
2^1208-2^345-1	CF	has factors: 257
2^1208-2^344-1	CF	has factors: 367
2^1208-2^343-1	CF	has factors: 113
2^1208-2^342-1	CF	has factors: 47
2^1208-2^341-1	CF	has factors: 11
2^1208-2^340-1	C	is composite: RES64: [299299AD66163560] (0.0025s+0.0057s)
2^1208-2^339-1	CF	has factors: 13
2^1208-2^338-1	C	is composite: RES64: [F4EA389CA008BF1C] (0.0025s+0.0062s)
2^1208-2^337-1	CF	has factors: 19
2^1208-2^336-1	C	is composite: RES64: [4E4FB36C13356BC1] (0.0040s+0.0085s)
2^1208-2^335-1	CF	has factors: 29
2^1208-2^334-1	CF	has factors: 463
2^1208-2^333-1	C	is composite: RES64: [9510972A2096BE85] (0.0026s+0.0086s)
2^1208-2^332-1	CF	has factors: 233
2^1208-2^331-1	CF	has factors: 11
2^1208-2^330-1	C	is composite: RES64: [13DA16B2ACD48A3A] (0.0025s+0.0141s)
2^1208-2^329-1	CF	has factors: 37
2^1208-2^328-1	P(FactorDB)	is 3-PRP! (0.0024s+0.0057s)	http://factordb.com/index.php?id=1100000001104148274
2^1208-2^327-1	CF	has factors: 13
2^1208-2^326-1	C	is composite: RES64: [37D13667B66F0ED4] (0.0024s+0.0029s)
2^1208-2^325-1	C	is composite: RES64: [C276B57EC03234A9] (0.0026s+0.0033s)
2^1208-2^324-1	C	is composite: RES64: [2FE93A5B3E8CDB7F] (0.0024s+0.0057s)
2^1208-2^323-1	CF	has factors: 101
2^1208-2^322-1	C	is composite: RES64: [E97C0A016EB4F500] (0.0024s+0.0082s)
2^1208-2^321-1	CF	has factors: 11
2^1208-2^320-1	C	is composite: RES64: [8E6E3A9044E1CC96] (0.0054s+0.0059s)
2^1208-2^319-1	CF	has factors: 19
2^1208-2^318-1	C	is composite: RES64: [1CB20DD70EBAB066] (0.0024s+0.0132s)
2^1208-2^317-1	CF	has factors: 59
2^1208-2^316-1	CF	has factors: 661
2^1208-2^315-1	CF	has factors: 13
2^1208-2^314-1	C	is composite: RES64: [24AB8AC3EE13A3B3] (0.0025s+0.0121s)
2^1208-2^313-1	CF	has factors: 257
2^1208-2^312-1	CF	has factors: 137
2^1208-2^311-1	CF	has factors: 11
2^1208-2^310-1	C	is composite: RES64: [A3F6B9B150B764AC] (0.0026s+0.0030s)
2^1208-2^309-1	C	is composite: RES64: [EF54AE7430CB3EE4] (0.0037s+0.0122s)
2^1208-2^308-1	CF	has factors: 131
2^1208-2^307-1	CF	has factors: 29
2^1208-2^306-1	CF	has factors: 491
2^1208-2^305-1	C	is composite: RES64: [162CC1296C2A656D] (0.0024s+0.0462s)
2^1208-2^304-1	CF	has factors: 97
2^1208-2^303-1	CF	has factors: 13^2
2^1208-2^302-1	CF	has factors: 251
2^1208-2^301-1	CF	has factors: 11
2^1208-2^300-1	C	is composite: RES64: [B48BD14FDC7EF5CF] (0.0024s+0.0132s)
2^1208-2^299-1	CF	has factors: 277
2^1208-2^298-1	C	is composite: RES64: [B0F01812CC015250] (0.0025s+0.0182s)
2^1208-2^297-1	CF	has factors: 257
2^1208-2^296-1	CF	has factors: 47
2^1208-2^295-1	CF	has factors: 41
2^1208-2^294-1	CF	has factors: 67
2^1208-2^293-1	CF	has factors: 37
2^1208-2^292-1	C	is composite: RES64: [46A8CE7DD0C88C2B] (0.0024s+0.0228s)
2^1208-2^291-1	CF	has factors: 11
2^1208-2^290-1	C	is composite: RES64: [1A074B8B0FBEB6EB] (0.0025s+0.0118s)
2^1208-2^289-1	CF	has factors: 701
2^1208-2^288-1	CF	has factors: 181
2^1208-2^287-1	CF	has factors: 113
2^1208-2^286-1	C	is composite: RES64: [CBB6F982F6F9B595] (0.0028s+0.0030s)
2^1208-2^285-1	C	is composite: RES64: [8502DECD3C2987F9] (0.0025s+0.0029s)
2^1208-2^284-1	C	is composite: RES64: [C1EF51EE35A16A20] (0.0026s+0.0058s)
2^1208-2^283-1	CF	has factors: 19
2^1208-2^282-1	C	is composite: RES64: [3B71555BD8FA6DA2] (0.0024s+0.0056s)
2^1208-2^281-1	CF	has factors: 11
2^1208-2^280-1	C	is composite: RES64: [A644AC1F4FED3B51] (0.0029s+0.0061s)
2^1208-2^279-1	CF	has factors: 13
2^1208-2^278-1	C	is composite: RES64: [5FC19958DE10D11A] (0.0024s+0.0033s)
2^1208-2^277-1	C	is composite: RES64: [FC38B901BF0CFDE4] (0.0024s+0.0028s)
2^1208-2^276-1	C	is composite: RES64: [A45E079774CB522F] (0.0024s+0.0177s)
2^1208-2^275-1	CF	has factors: 41
2^1208-2^274-1	CF	has factors: 233
2^1208-2^273-1	CF	has factors: 47
2^1208-2^272-1	CF	has factors: 827
2^1208-2^271-1	CF	has factors: 11
2^1208-2^270-1	C	is composite: RES64: [77EC8072DEECA107] (0.0024s+0.0032s)
2^1208-2^269-1	C	is composite: RES64: [E8E697A58FF5B503] (0.0024s+0.0605s)
2^1208-2^268-1	CF	has factors: 479
2^1208-2^267-1	CF	has factors: 13
2^1208-2^266-1	CF	has factors: 103
2^1208-2^265-1	CF	has factors: 19^2
2^1208-2^264-1	C	is composite: RES64: [968BE101623411AB] (0.0025s+0.0027s)
2^1208-2^263-1	C	is composite: RES64: [E8068827FADFBEB1] (0.0024s+0.0028s)
2^1208-2^262-1	C	is composite: RES64: [8D1CD349DF75A8F3] (0.0024s+0.0057s)
2^1208-2^261-1	CF	has factors: 11
2^1208-2^260-1	C	is composite: RES64: [AE7A9E0EB1F12408] (0.0026s+0.0208s)
2^1208-2^259-1	CF	has factors: 59
2^1208-2^258-1	CF	has factors: 107
2^1208-2^257-1	CF	has factors: 37
2^1208-2^256-1	CF	has factors: 97
2^1208-2^255-1	CF	has factors: 13
2^1208-2^254-1	CF	has factors: 773
2^1208-2^253-1	C	is composite: RES64: [7CBB4171BBA4411C] (0.0025s+0.0895s)
2^1208-2^252-1	CF	has factors: 251
2^1208-2^251-1	CF	has factors: 11^2
2^1208-2^250-1	CF	has factors: 47
2^1208-2^249-1	CF	has factors: 257
2^1208-2^248-1	C	is composite: RES64: [97CEFEB87DA798EF] (0.0024s+0.0380s)
2^1208-2^247-1	CF	has factors: 19
2^1208-2^246-1	CF	has factors: 193
2^1208-2^245-1	CF	has factors: 233
2^1208-2^244-1	CF	has factors: 137
2^1208-2^243-1	CF	has factors: 13
2^1208-2^242-1	CF	has factors: 311
2^1208-2^241-1	CF	has factors: 11
2^1208-2^240-1	C	is composite: RES64: [9482A37BD4F377B0] (0.0024s+0.0029s)
2^1208-2^239-1	C	is composite: RES64: [FF8238546FE1AA1B] (0.0036s+0.0055s)
2^1208-2^238-1	CF	has factors: 173
2^1208-2^237-1	C	is composite: RES64: [78DD530DE272F000] (0.0024s+0.0090s)
2^1208-2^236-1	CF	has factors: 359
2^1208-2^235-1	CF	has factors: 41
2^1208-2^234-1	C	is composite: RES64: [E2ECAF49F8B1F929] (0.0029s+0.0239s)
2^1208-2^233-1	CF	has factors: 211
2^1208-2^232-1	CF	has factors: 179
2^1208-2^231-1	CF	has factors: 11
2^1208-2^230-1	CF	has factors: 223
2^1208-2^229-1	CF	has factors: 19
2^1208-2^228-1	CF	has factors: 67
2^1208-2^227-1	CF	has factors: 47
2^1208-2^226-1	C	is composite: RES64: [AB4D579482EA69F9] (0.0024s+0.0700s)
2^1208-2^225-1	CF	has factors: 307
2^1208-2^224-1	C	is composite: RES64: [75225DE2137C8F49] (0.0126s+0.0056s)
2^1208-2^223-1	CF	has factors: 29
2^1208-2^222-1	C	is composite: RES64: [758457553E45699B] (0.0024s+0.0120s)
2^1208-2^221-1	CF	has factors: 11
2^1208-2^220-1	CF	has factors: 727
2^1208-2^219-1	CF	has factors: 13
2^1208-2^218-1	C	is composite: RES64: [B2717D75509ED25F] (0.0034s+0.0115s)
2^1208-2^217-1	CF	has factors: 139
2^1208-2^216-1	CF	has factors: 233
2^1208-2^215-1	CF	has factors: 41
2^1208-2^214-1	C	is composite: RES64: [AD702F2226E572A0] (0.0024s+0.0058s)
2^1208-2^213-1	CF	has factors: 163
2^1208-2^212-1	C	is composite: RES64: [F323C86440C8055F] (0.0024s+0.0882s)
2^1208-2^211-1	CF	has factors: 11
2^1208-2^210-1	CF	has factors: 443
2^1208-2^209-1	CF	has factors: 739
2^1208-2^208-1	CF	has factors: 97
2^1208-2^207-1	CF	has factors: 13
2^1208-2^206-1	C	is composite: RES64: [63193211BBE82C05] (0.0025s+0.0285s)
2^1208-2^205-1	CF	has factors: 563
2^1208-2^204-1	CF	has factors: 47
2^1208-2^203-1	CF	has factors: 113
2^1208-2^202-1	CF	has factors: 251
2^1208-2^201-1	CF	has factors: 11
2^1208-2^200-1	C	is composite: RES64: [DB4130164C1E67D6] (0.0025s+0.0029s)
2^1208-2^199-1	C	is composite: RES64: [FF0B74D24045606F] (0.0025s+0.0163s)
2^1208-2^198-1	C	is composite: RES64: [8C87FB468FE89951] (0.0025s+0.0028s)
2^1208-2^197-1	C	is composite: RES64: [79253EFBEEEB046C] (0.0124s+0.0055s)
2^1208-2^196-1	C	is composite: RES64: [F9445743301514AC] (0.0024s+0.0056s)
2^1208-2^195-1	CF	has factors: 13
2^1208-2^194-1	C	is composite: RES64: [5F5D769C01046CE7] (0.0024s+0.0062s)
2^1208-2^193-1	CF	has factors: 19
2^1208-2^192-1	C	is composite: RES64: [908803E90D3EC550] (0.0024s+0.0614s)
2^1208-2^191-1	CF	has factors: 11
2^1208-2^190-1	CF	has factors: 263
2^1208-2^189-1	CF	has factors: 83
2^1208-2^188-1	C	is composite: RES64: [7980C31FAC321751] (0.0024s+0.0062s)
2^1208-2^187-1	CF	has factors: 233
2^1208-2^186-1	C	is composite: RES64: [D69F6A9D3FDF4064] (0.0024s+0.0057s)
2^1208-2^185-1	CF	has factors: 37
2^1208-2^184-1	C	is composite: RES64: [1CA91198F7117195] (0.0024s+0.0060s)
2^1208-2^183-1	CF	has factors: 13
2^1208-2^182-1	C	is composite: RES64: [3BDF29BBFCAA0EE2] (0.0024s+0.0318s)
2^1208-2^181-1	CF	has factors: 11
2^1208-2^180-1	C	is composite: RES64: [AE69244344C9495D] (0.0027s+0.0380s)
2^1208-2^179-1	CF	has factors: 317
2^1208-2^178-1	CF	has factors: 131
2^1208-2^177-1	C	is composite: RES64: [F6EB9535CFCD71CD] (0.0024s+0.0120s)
2^1208-2^176-1	CF	has factors: 137
2^1208-2^175-1	CF	has factors: 19
2^1208-2^174-1	CF	has factors: 743
2^1208-2^173-1	C	is composite: RES64: [C47B976A9E54CE0C] (0.0024s+0.0031s)
2^1208-2^172-1	C	is composite: RES64: [CCC12F443C44D0DA] (0.0024s+0.0057s)
2^1208-2^171-1	CF	has factors: 11
2^1208-2^170-1	C	is composite: RES64: [DE2D906FA171D9A2] (0.0026s+0.0530s)
2^1208-2^169-1	CF	has factors: 257
2^1208-2^168-1	C	is composite: RES64: [3177B523495ADD05] (0.0396s+0.0144s)
2^1208-2^167-1	CF	has factors: 29
2^1208-2^166-1	C	is composite: RES64: [B3DC4501FDDCF19C] (0.0025s+0.0028s)
2^1208-2^165-1	C	is composite: RES64: [3617500A070F4EFD] (0.0025s+0.0137s)
2^1208-2^164-1	CF	has factors: 103
2^1208-2^163-1	C	is composite: RES64: [A5E4F6137D6ED617] (0.0026s+0.5259s)
2^1208-2^162-1	CF	has factors: 67
2^1208-2^161-1	CF	has factors: 11
2^1208-2^160-1	CF	has factors: 97
2^1208-2^159-1	CF	has factors: 13
2^1208-2^158-1	CF	has factors: 47
2^1208-2^157-1	CF	has factors: 19
2^1208-2^156-1	CF	has factors: 223
2^1208-2^155-1	CF	has factors: 41
2^1208-2^154-1	C	is composite: RES64: [32CF3EDB7643F52A] (0.0122s+0.1219s)
2^1208-2^153-1	CF	has factors: 257
2^1208-2^152-1	CF	has factors: 107
2^1208-2^151-1	CF	has factors: 11
2^1208-2^150-1	CF	has factors: 193
2^1208-2^149-1	CF	has factors: 37
2^1208-2^148-1	C	is composite: RES64: [A786CCA23119B65B] (0.0025s+0.0068s)
2^1208-2^147-1	CF	has factors: 13^2
2^1208-2^146-1	C	is composite: RES64: [D03664A58F203186] (0.0025s+0.0029s)
2^1208-2^145-1	C	is composite: RES64: [5C8A62773C098700] (0.0025s+0.0120s)
2^1208-2^144-1	CF	has factors: 383
2^1208-2^143-1	CF	has factors: 59
2^1208-2^142-1	C	is composite: RES64: [DDD2DFA13F704236] (0.0026s+0.3020s)
2^1208-2^141-1	CF	has factors: 11^2
2^1208-2^140-1	C	is composite: RES64: [05F2BC100B197C87] (0.0396s+0.0057s)
2^1208-2^139-1	CF	has factors: 19
2^1208-2^138-1	C	is composite: RES64: [A181857B42D42ACD] (0.0024s+0.0057s)
2^1208-2^137-1	CF	has factors: 257
2^1208-2^136-1	C	is composite: RES64: [68211368FD042880] (0.0024s+0.0068s)
2^1208-2^135-1	CF	has factors: 13
2^1208-2^134-1	P(FactorDB)	is 3-PRP! (0.0025s+0.0029s)	http://factordb.com/index.php?id=1100000001104148273
2^1208-2^133-1	C	is composite: RES64: [5A4142BB6DE856CB] (0.0025s+0.0028s)
2^1208-2^132-1	C	is composite: RES64: [C3415F00A0126916] (0.0024s+0.0059s)
2^1208-2^131-1	CF	has factors: 11
2^1208-2^130-1	C	is composite: RES64: [5C85FD33A31BB418] (0.0026s+0.0089s)
2^1208-2^129-1	CF	has factors: 233
2^1208-2^128-1	CF	has factors: 347
2^1208-2^127-1	C	is composite: RES64: [1022E18B46BE7828] (0.0025s+0.0028s)
2^1208-2^126-1	C	is composite: RES64: [B806A6057E717023] (0.0024s+0.0029s)
2^1208-2^125-1	C	is composite: RES64: [6E9D247EDD59B7D8] (0.0025s+0.0029s)
2^1208-2^124-1	C	is composite: RES64: [369E12B8AA7012B9] (0.0026s+0.0060s)
2^1208-2^123-1	CF	has factors: 13
2^1208-2^122-1	C	is composite: RES64: [1B79DB829BB41D9A] (0.0024s+0.0119s)
2^1208-2^121-1	CF	has factors: 11
2^1208-2^120-1	CF	has factors: 293
2^1208-2^119-1	CF	has factors: 53
2^1208-2^118-1	C	is composite: RES64: [BC2AE1E8E48FA943] (0.0024s+0.0057s)
2^1208-2^117-1	CF	has factors: 719
2^1208-2^116-1	C	is composite: RES64: [75F787DF920BBB2C] (0.0024s+0.0060s)
2^1208-2^115-1	CF	has factors: 41
2^1208-2^114-1	C	is composite: RES64: [D10182668830FE24] (0.0024s+0.0240s)
2^1208-2^113-1	CF	has factors: 37
2^1208-2^112-1	CF	has factors: 47
2^1208-2^111-1	CF	has factors: 11
2^1208-2^110-1	CF	has factors: 677
2^1208-2^109-1	CF	has factors: 509
2^1208-2^108-1	CF	has factors: 137
2^1208-2^107-1	CF	has factors: 83
2^1208-2^106-1	C	is composite: RES64: [CD5D7B848B48CD1C] (0.0026s+0.0059s)
2^1208-2^105-1	CF	has factors: 257
2^1208-2^104-1	C	is composite: RES64: [9027416D01A0C499] (0.0024s+0.0179s)
2^1208-2^103-1	CF	has factors: 19
2^1208-2^102-1	CF	has factors: 149
2^1208-2^101-1	CF	has factors: 11
2^1208-2^100-1	CF	has factors: 233
2^1208-2^99-1	CF	has factors: 13
2^1208-2^98-1	C	is composite: RES64: [CA2A12CC47A00DE3] (0.0027s+0.0058s)
2^1208-2^97-1	C	is composite: RES64: [8BE3D438CBE7D8C4] (0.0026s+0.0135s)
2^1208-2^96-1	CF	has factors: 67
2^1208-2^95-1	CF	has factors: 41
2^1208-2^94-1	C	is composite: RES64: [07A10A6DFEDFEFD1] (0.0024s+0.0034s)
2^1208-2^93-1	C	is composite: RES64: [0C60417D0E5AF3FE] (0.0024s+0.0028s)
2^1208-2^92-1	C	is composite: RES64: [2DB02D6C9C24145D] (0.0024s+0.0057s)
2^1208-2^91-1	CF	has factors: 11
2^1208-2^90-1	C	is composite: RES64: [7F736BB7BA587BDE] (0.0024s+0.0059s)
2^1208-2^89-1	CF	has factors: 47
2^1208-2^88-1	C	is composite: RES64: [F991E41E65658F43] (0.0024s+0.0056s)
2^1208-2^87-1	CF	has factors: 13
2^1208-2^86-1	C	is composite: RES64: [1032EFB320A033A6] (0.0024s+0.0059s)
2^1208-2^85-1	CF	has factors: 19
2^1208-2^84-1	C	is composite: RES64: [7D451CF351744B33] (0.0029s+0.0178s)
2^1208-2^83-1	CF	has factors: 29
2^1208-2^82-1	CF	has factors: 223
2^1208-2^81-1	CF	has factors: 11
2^1208-2^80-1	CF	has factors: 229
2^1208-2^79-1	CF	has factors: 139
2^1208-2^78-1	C	is composite: RES64: [1A1BC5AD68A1080C] (0.0024s+0.0060s)
2^1208-2^77-1	CF	has factors: 37
2^1208-2^76-1	C	is composite: RES64: [29C0CD892C611CB6] (0.0025s+0.1960s)
2^1208-2^75-1	CF	has factors: 13
2^1208-2^74-1	CF	has factors: 269
2^1208-2^73-1	CF	has factors: 257
2^1208-2^72-1	CF	has factors: 907
2^1208-2^71-1	CF	has factors: 11
2^1208-2^70-1	CF	has factors: 227
2^1208-2^69-1	C	is composite: RES64: [76136C89EE4A174A] (0.0188s+0.0028s)
2^1208-2^68-1	C	is composite: RES64: [5BA60CDE93CCDD51] (0.0024s+0.0086s)
2^1208-2^67-1	CF	has factors: 19
2^1208-2^66-1	CF	has factors: 47
2^1208-2^65-1	C	is composite: RES64: [BADE5DAF852E407A] (0.0025s+0.1309s)
2^1208-2^64-1	CF	has factors: 97
2^1208-2^63-1	CF	has factors: 13
2^1208-2^62-1	CF	has factors: 103
2^1208-2^61-1	CF	has factors: 11
2^1208-2^60-1	CF	has factors: 857
2^1208-2^59-1	CF	has factors: 263
2^1208-2^58-1	C	is composite: RES64: [13901BB8CA06AAD1] (0.0022s+0.0063s)
2^1208-2^57-1	CF	has factors: 257
2^1208-2^56-1	C	is composite: RES64: [7A58ABBC4815B57D] (0.0106s+0.0092s)
2^1208-2^55-1	CF	has factors: 29
2^1208-2^54-1	CF	has factors: 179
2^1208-2^53-1	C	is composite: RES64: [58CD755245EC3034] (0.0021s+0.0086s)
2^1208-2^52-1	CF	has factors: 251
2^1208-2^51-1	CF	has factors: 11
2^1208-2^50-1	C	is composite: RES64: [A5190BA83902352E] (0.0021s+0.0090s)
2^1208-2^49-1	CF	has factors: 19
2^1208-2^48-1	CF	has factors: 131
2^1208-2^47-1	C	is composite: RES64: [7D14FC313DA6406A] (0.0022s+0.0088s)
2^1208-2^46-1	CF	has factors: 107
2^1208-2^45-1	CF	has factors: 223
2^1208-2^44-1	C	is composite: RES64: [AEF937B11560CC26] (0.0023s+0.1610s)
2^1208-2^43-1	CF	has factors: 47
2^1208-2^42-1	CF	has factors: 233
2^1208-2^41-1	CF	has factors: 11
2^1208-2^40-1	CF	has factors: 137
2^1208-2^39-1	CF	has factors: 13
2^1208-2^38-1	C	is composite: RES64: [640493E43F452F97] (0.0023s+0.0028s)
2^1208-2^37-1	C	is composite: RES64: [3694C08F902AB880] (0.0023s+0.0048s)
2^1208-2^36-1	C	is composite: RES64: [F3C2EE7A7D5AACF5] (0.0022s+0.0060s)
2^1208-2^35-1	CF	has factors: 41
2^1208-2^34-1	C	is composite: RES64: [BA72AED5FDB0ACC7] (0.0022s+0.0029s)
2^1208-2^33-1	C	is composite: RES64: [445DFF52315B660E] (0.0024s+0.0149s)
2^1208-2^32-1	CF	has factors: 401
2^1208-2^31-1	CF	has factors: 11^3
2^1208-2^30-1	CF	has factors: 67
2^1208-2^29-1	CF	has factors: 479
2^1208-2^28-1	C	is composite: RES64: [C189618B04A10453] (0.0025s+0.0065s)
2^1208-2^27-1	CF	has factors: 13
2^1208-2^26-1	C	is composite: RES64: [FDC964E9806F38CE] (0.0026s+0.0118s)
2^1208-2^25-1	CF	has factors: 83
2^1208-2^24-1	P(FactorDB)	is 3-PRP! (0.0024s+0.0145s)	http://factordb.com/index.php?id=1100000001104148271
2^1208-2^23-1	CF	has factors: 101
2^1208-2^22-1	CF	has factors: 547
2^1208-2^21-1	CF	has factors: 11
2^1208-2^20-1	CF	has factors: 47
2^1208-2^19-1	C	is composite: RES64: [F41C231641016A2F] (0.0011s+0.0028s)
2^1208-2^18-1	C	is composite: RES64: [47027B41879577E4] (0.0011s+0.0312s)
2^1208-2^17-1	C	is composite: RES64: [9237E58A01A27E3C] (0.0138s+0.0535s)
2^1208-2^16-1	CF	has factors: 97
2^1208-2^15-1	CF	has factors: 13
2^1208-2^14-1	C	is composite: RES64: [C4144BF2272BC7C1] (0.0012s+0.0673s)
2^1208-2^13-1	CF	has factors: 19
2^1208-2^12-1	CF	has factors: 349
2^1208-2^11-1	CF	has factors: 11
2^1208-2^10-1	CF	has factors: 523
2^1208-2^9-1	CF	has factors: 257
2^1208-2^8-1	CF	has factors: 223
2^1208-2^7-1	CF	has factors: 113
2^1208-2^6-1	C	is composite: RES64: [5399A73F7885C57D] (0.0009s+0.3706s)
2^1208-2^5-1	CF	has factors: 37
2^1208-2^4-1	CF	has factors: 229
2^1208-2^3-1	CF	has factors: 13
2^1208-2^2-1	CF	has factors: 251
2^1208-2^1-1	CF	has factors: 11
2^1208-2^0-1	CF	has factors: 2
