2^1254-2^1252-1	CF	has factors: 11
2^1254-2^1251-1	CF	has factors: 5
2^1254-2^1250-1	C	is composite: RES64: [35CDEBA7244C3113] (0.0009s+0.0152s)
2^1254-2^1249-1	CF	has factors: 769
2^1254-2^1248-1	CF	has factors: 37
2^1254-2^1247-1	CF	has factors: 5
2^1254-2^1246-1	CF	has factors: 127
2^1254-2^1245-1	C	is composite: RES64: [D4B40167939E7538] (0.0010s+0.0154s)
2^1254-2^1244-1	CF	has factors: 53
2^1254-2^1243-1	CF	has factors: 5^2
2^1254-2^1242-1	CF	has factors: 11
2^1254-2^1241-1	CF	has factors: 19
2^1254-2^1240-1	C	is composite: RES64: [4FECD2A8CE3C9426] (0.0010s+0.0091s)
2^1254-2^1239-1	CF	has factors: 5
2^1254-2^1238-1	CF	has factors: 307
2^1254-2^1237-1	C	is composite: RES64: [9D439616D4E6E4E2] (0.0010s+0.0115s)
2^1254-2^1236-1	CF	has factors: 383
2^1254-2^1235-1	CF	has factors: 5
2^1254-2^1234-1	CF	has factors: 29
2^1254-2^1233-1	C	is composite: RES64: [017A1CA6EFE11DB5] (0.0012s+0.0114s)
2^1254-2^1232-1	CF	has factors: 11
2^1254-2^1231-1	CF	has factors: 5
2^1254-2^1230-1	CF	has factors: 149
2^1254-2^1229-1	C	is composite: RES64: [117AA9F276B52F2A] (0.0013s+0.0089s)
2^1254-2^1228-1	CF	has factors: 787
2^1254-2^1227-1	CF	has factors: 5
2^1254-2^1226-1	C	is composite: RES64: [A2F9435DEBDB9AA8] (0.0011s+0.0056s)
2^1254-2^1225-1	CF	has factors: 61
2^1254-2^1224-1	C	is composite: RES64: [2C0283582DA500D5] (0.0011s+0.0096s)
2^1254-2^1223-1	CF	has factors: 5^3
2^1254-2^1222-1	CF	has factors: 11
2^1254-2^1221-1	C	is composite: RES64: [5600927C418C55DE] (0.0012s+0.0029s)
2^1254-2^1220-1	C	is composite: RES64: [A9EE082AD20E4239] (0.0012s+0.0199s)
2^1254-2^1219-1	CF	has factors: 5
2^1254-2^1218-1	CF	has factors: 127
2^1254-2^1217-1	CF	has factors: 137
2^1254-2^1216-1	CF	has factors: 47
2^1254-2^1215-1	CF	has factors: 5
2^1254-2^1214-1	CF	has factors: 59
2^1254-2^1213-1	C	is composite: RES64: [F0591EBC1FE2FC6D] (0.0011s+0.0088s)
2^1254-2^1212-1	CF	has factors: 11
2^1254-2^1211-1	CF	has factors: 5
2^1254-2^1210-1	C	is composite: RES64: [876908D996995A72] (0.0011s+0.0267s)
2^1254-2^1209-1	CF	has factors: 173
2^1254-2^1208-1	CF	has factors: 103
2^1254-2^1207-1	CF	has factors: 5
2^1254-2^1206-1	CF	has factors: 29
2^1254-2^1205-1	CF	has factors: 19
2^1254-2^1204-1	CF	has factors: 127
2^1254-2^1203-1	CF	has factors: 5^2
2^1254-2^1202-1	CF	has factors: 11^2
2^1254-2^1201-1	C	is composite: RES64: [4E35887E563867FA] (0.0028s+0.0028s)
2^1254-2^1200-1	C	is composite: RES64: [64039DB93ED707F4] (0.0028s+0.0059s)
2^1254-2^1199-1	CF	has factors: 5
2^1254-2^1198-1	C	is composite: RES64: [34D2D27A5AC8E33E] (0.0027s+0.0112s)
2^1254-2^1197-1	CF	has factors: 127
2^1254-2^1196-1	CF	has factors: 379
2^1254-2^1195-1	CF	has factors: 5
2^1254-2^1194-1	C	is composite: RES64: [554DF9A8BBDD34E7] (0.0028s+0.0173s)
2^1254-2^1193-1	CF	has factors: 47
2^1254-2^1192-1	CF	has factors: 11
2^1254-2^1191-1	CF	has factors: 5
2^1254-2^1190-1	CF	has factors: 127
2^1254-2^1189-1	CF	has factors: 647
2^1254-2^1188-1	C	is composite: RES64: [711B6B195F0E852C] (0.0031s+0.0120s)
2^1254-2^1187-1	CF	has factors: 5
2^1254-2^1186-1	CF	has factors: 619
2^1254-2^1185-1	CF	has factors: 293
2^1254-2^1184-1	C	is composite: RES64: [682DC93394F4EED3] (0.0027s+0.0290s)
2^1254-2^1183-1	CF	has factors: 5^2
2^1254-2^1182-1	CF	has factors: 11
2^1254-2^1181-1	CF	has factors: 521
2^1254-2^1180-1	CF	has factors: 101
2^1254-2^1179-1	CF	has factors: 5
2^1254-2^1178-1	CF	has factors: 29
2^1254-2^1177-1	CF	has factors: 911
2^1254-2^1176-1	CF	has factors: 37
2^1254-2^1175-1	CF	has factors: 5
2^1254-2^1174-1	C	is composite: RES64: [E1628F197D4E21E5] (0.0026s+0.0033s)
2^1254-2^1173-1	C	is composite: RES64: [A8B0C820380A3104] (0.0026s+0.0150s)
2^1254-2^1172-1	CF	has factors: 11
2^1254-2^1171-1	CF	has factors: 5
2^1254-2^1170-1	CF	has factors: 47
2^1254-2^1169-1	CF	has factors: 19
2^1254-2^1168-1	C	is composite: RES64: [B7D4AAA6FCC8F783] (0.0026s+0.0062s)
2^1254-2^1167-1	CF	has factors: 5
2^1254-2^1166-1	C	is composite: RES64: [8CF359C1857FF4B0] (0.0026s+0.0152s)
2^1254-2^1165-1	CF	has factors: 61
2^1254-2^1164-1	CF	has factors: 211
2^1254-2^1163-1	CF	has factors: 5^2
2^1254-2^1162-1	CF	has factors: 11
2^1254-2^1161-1	C	is composite: RES64: [572098122431BD66] (0.0026s+0.0094s)
2^1254-2^1160-1	CF	has factors: 193
2^1254-2^1159-1	CF	has factors: 5
2^1254-2^1158-1	C	is composite: RES64: [26B074524535C5A8] (0.0027s+0.0124s)
2^1254-2^1157-1	CF	has factors: 103
2^1254-2^1156-1	CF	has factors: 59
2^1254-2^1155-1	CF	has factors: 5
2^1254-2^1154-1	C	is composite: RES64: [2ADF2E175F7826EC] (0.0027s+0.0032s)
2^1254-2^1153-1	C	is composite: RES64: [4880F93AD6FF3605] (0.0027s+0.0223s)
2^1254-2^1152-1	CF	has factors: 11
2^1254-2^1151-1	CF	has factors: 5
2^1254-2^1150-1	CF	has factors: 29
2^1254-2^1149-1	CF	has factors: 137
2^1254-2^1148-1	CF	has factors: 127
2^1254-2^1147-1	CF	has factors: 5
2^1254-2^1146-1	C	is composite: RES64: [E0D668B8700D15DC] (0.0037s+0.0029s)
2^1254-2^1145-1	C	is composite: RES64: [579D714EE47E8AA8] (0.0026s+0.0030s)
2^1254-2^1144-1	C	is composite: RES64: [91CEBA0A8C0011B5] (0.0026s+0.0180s)
2^1254-2^1143-1	CF	has factors: 5^2
2^1254-2^1142-1	CF	has factors: 11
2^1254-2^1141-1	CF	has factors: 127
2^1254-2^1140-1	CF	has factors: 37
2^1254-2^1139-1	CF	has factors: 5
2^1254-2^1138-1	C	is composite: RES64: [08489A1DDEEB721E] (0.0028s+0.0069s)
2^1254-2^1137-1	C	is composite: RES64: [5413EA8EF7999E9E] (0.0049s+0.0207s)
2^1254-2^1136-1	CF	has factors: 307
2^1254-2^1135-1	CF	has factors: 5
2^1254-2^1134-1	CF	has factors: 127
2^1254-2^1133-1	CF	has factors: 19
2^1254-2^1132-1	CF	has factors: 11
2^1254-2^1131-1	CF	has factors: 5
2^1254-2^1130-1	C	is composite: RES64: [9D23892AE3E19A83] (0.0026s+0.0058s)
2^1254-2^1129-1	CF	has factors: 401
2^1254-2^1128-1	C	is composite: RES64: [275364C44D650B9D] (0.0028s+0.0060s)
2^1254-2^1127-1	CF	has factors: 5
2^1254-2^1126-1	C	is composite: RES64: [A94071AE7FDB7294] (0.0059s+0.0032s)
2^1254-2^1125-1	C	is composite: RES64: [422625EFF0F4319D] (0.0040s+0.0323s)
2^1254-2^1124-1	CF	has factors: 47
2^1254-2^1123-1	CF	has factors: 5^3
2^1254-2^1122-1	CF	has factors: 11
2^1254-2^1121-1	CF	has factors: 509
2^1254-2^1120-1	CF	has factors: 127
2^1254-2^1119-1	CF	has factors: 5
2^1254-2^1118-1	C	is composite: RES64: [79F6A2DE4CD7C23B] (0.0031s+0.0062s)
2^1254-2^1117-1	CF	has factors: 71
2^1254-2^1116-1	C	is composite: RES64: [A089670633D4E7EB] (0.0095s+0.0153s)
2^1254-2^1115-1	CF	has factors: 5
2^1254-2^1114-1	C	is composite: RES64: [C60BA3E5E80AE7BC] (0.0027s+0.0211s)
2^1254-2^1113-1	CF	has factors: 127
2^1254-2^1112-1	CF	has factors: 11
2^1254-2^1111-1	CF	has factors: 5
2^1254-2^1110-1	CF	has factors: 139
2^1254-2^1109-1	C	is composite: RES64: [3D76979DBA571786] (0.0027s+0.0066s)
2^1254-2^1108-1	C	is composite: RES64: [4E737C258C267E68] (0.0036s+0.0233s)
2^1254-2^1107-1	CF	has factors: 5
2^1254-2^1106-1	CF	has factors: 103
2^1254-2^1105-1	CF	has factors: 61
2^1254-2^1104-1	CF	has factors: 37
2^1254-2^1103-1	CF	has factors: 5^2
2^1254-2^1102-1	CF	has factors: 11
2^1254-2^1101-1	CF	has factors: 47
2^1254-2^1100-1	C	is composite: RES64: [4BEA8AC49228FEBA] (0.0029s+0.0129s)
2^1254-2^1099-1	CF	has factors: 5
2^1254-2^1098-1	CF	has factors: 59
2^1254-2^1097-1	CF	has factors: 19
2^1254-2^1096-1	C	is composite: RES64: [DC2F9595B47AA245] (0.0029s+0.0207s)
2^1254-2^1095-1	CF	has factors: 5
2^1254-2^1094-1	CF	has factors: 29
2^1254-2^1093-1	CF	has factors: 563
2^1254-2^1092-1	CF	has factors: 11^2
2^1254-2^1091-1	CF	has factors: 5
2^1254-2^1090-1	C	is composite: RES64: [1F2BFF4910B39471] (0.0030s+0.0029s)
2^1254-2^1089-1	C	is composite: RES64: [B2E936C220D045D5] (0.0027s+0.0155s)
2^1254-2^1088-1	CF	has factors: 53
2^1254-2^1087-1	CF	has factors: 5
2^1254-2^1086-1	CF	has factors: 911
2^1254-2^1085-1	CF	has factors: 107
2^1254-2^1084-1	C	is composite: RES64: [8C3D77F0D9CFBEBE] (0.0027s+0.0260s)
2^1254-2^1083-1	CF	has factors: 5^2
2^1254-2^1082-1	CF	has factors: 11
2^1254-2^1081-1	CF	has factors: 137
2^1254-2^1080-1	CF	has factors: 101
2^1254-2^1079-1	CF	has factors: 5
2^1254-2^1078-1	CF	has factors: 47
2^1254-2^1077-1	CF	has factors: 983
2^1254-2^1076-1	C	is composite: RES64: [47922E6CAFB151C4] (0.0030s+0.0090s)
2^1254-2^1075-1	CF	has factors: 5
2^1254-2^1074-1	CF	has factors: 359
2^1254-2^1073-1	C	is composite: RES64: [4ED099E27A572130] (0.0027s+0.0088s)
2^1254-2^1072-1	CF	has factors: 11
2^1254-2^1071-1	CF	has factors: 5
2^1254-2^1070-1	C	is composite: RES64: [58E2F17AD2DB8297] (0.0026s+0.0028s)
2^1254-2^1069-1	C	is composite: RES64: [2EB0863D45308582] (0.0027s+0.0118s)
2^1254-2^1068-1	CF	has factors: 37
2^1254-2^1067-1	CF	has factors: 5
2^1254-2^1066-1	CF	has factors: 29
2^1254-2^1065-1	C	is composite: RES64: [5346A785E435F051] (0.0027s+0.0144s)
2^1254-2^1064-1	CF	has factors: 127
2^1254-2^1063-1	CF	has factors: 5^2
2^1254-2^1062-1	CF	has factors: 11
2^1254-2^1061-1	CF	has factors: 19
2^1254-2^1060-1	C	is composite: RES64: [FF81157AD3035355] (0.0031s+0.0058s)
2^1254-2^1059-1	CF	has factors: 5
2^1254-2^1058-1	C	is composite: RES64: [CEADDD5510F71C9F] (0.0027s+0.0057s)
2^1254-2^1057-1	CF	has factors: 127
2^1254-2^1056-1	C	is composite: RES64: [4437C1C1301F66DC] (0.0034s+0.0073s)
2^1254-2^1055-1	CF	has factors: 5
2^1254-2^1054-1	C	is composite: RES64: [DD3E795A60D342C9] (0.0027s+0.0031s)
2^1254-2^1053-1	C	is composite: RES64: [A0FEA2B43DDC46B8] (0.0029s+0.0229s)
2^1254-2^1052-1	CF	has factors: 11
2^1254-2^1051-1	CF	has factors: 5
2^1254-2^1050-1	CF	has factors: 127
2^1254-2^1049-1	C	is composite: RES64: [384F6B1B0B9F617C] (0.0029s+0.0124s)
2^1254-2^1048-1	C	is composite: RES64: [31A88FD7351CC94F] (0.0029s+0.0122s)
2^1254-2^1047-1	CF	has factors: 5
2^1254-2^1046-1	C	is composite: RES64: [B3883D960B14593D] (0.0029s+0.0502s)
2^1254-2^1045-1	CF	has factors: 61
2^1254-2^1044-1	CF	has factors: 743
2^1254-2^1043-1	CF	has factors: 5^2
2^1254-2^1042-1	CF	has factors: 11
2^1254-2^1041-1	C	is composite: RES64: [309416431764ED84] (0.0131s+0.0902s)
2^1254-2^1040-1	CF	has factors: 59
2^1254-2^1039-1	CF	has factors: 5
2^1254-2^1038-1	CF	has factors: 29
2^1254-2^1037-1	CF	has factors: 173
2^1254-2^1036-1	CF	has factors: 53
2^1254-2^1035-1	CF	has factors: 5
2^1254-2^1034-1	CF	has factors: 307
2^1254-2^1033-1	CF	has factors: 617
2^1254-2^1032-1	CF	has factors: 11
2^1254-2^1031-1	CF	has factors: 5
2^1254-2^1030-1	C	is composite: RES64: [75D91F9BB5204A90] (0.0026s+0.0061s)
2^1254-2^1029-1	CF	has factors: 127
2^1254-2^1028-1	C	is composite: RES64: [0D840767FEFA782C] (0.0026s+0.0058s)
2^1254-2^1027-1	CF	has factors: 5
2^1254-2^1026-1	C	is composite: RES64: [B3BC3F94A5072546] (0.0029s+0.0061s)
2^1254-2^1025-1	CF	has factors: 19
2^1254-2^1024-1	C	is composite: RES64: [A8D0089F16443B9F] (0.0029s+0.0088s)
2^1254-2^1023-1	CF	has factors: 5^3
2^1254-2^1022-1	CF	has factors: 11
2^1254-2^1021-1	C	is composite: RES64: [9369720BC8C2E3F8] (0.0029s+0.0029s)
2^1254-2^1020-1	C	is composite: RES64: [82C5BC31A72171D1] (0.0026s+0.0058s)
2^1254-2^1019-1	CF	has factors: 5
2^1254-2^1018-1	C	is composite: RES64: [FCC417D21E5C937F] (0.0026s+0.0029s)
2^1254-2^1017-1	C	is composite: RES64: [DED546E1A2C142D6] (0.0027s+0.0028s)
2^1254-2^1016-1	C	is composite: RES64: [F53FD9179D8D4E21] (0.0029s+0.0177s)
2^1254-2^1015-1	CF	has factors: 5
2^1254-2^1014-1	C	is composite: RES64: [6279DFFC4B412C5D] (0.0026s+0.0244s)
2^1254-2^1013-1	CF	has factors: 137
2^1254-2^1012-1	CF	has factors: 11
2^1254-2^1011-1	CF	has factors: 5
2^1254-2^1010-1	CF	has factors: 29
2^1254-2^1009-1	CF	has factors: 47
2^1254-2^1008-1	CF	has factors: 127
2^1254-2^1007-1	CF	has factors: 5
2^1254-2^1006-1	C	is composite: RES64: [7CA0E232D16DDED6] (0.0027s+0.0179s)
2^1254-2^1005-1	CF	has factors: 929
2^1254-2^1004-1	CF	has factors: 103
2^1254-2^1003-1	CF	has factors: 5^2
2^1254-2^1002-1	CF	has factors: 11
2^1254-2^1001-1	CF	has factors: 127
2^1254-2^1000-1	C	is composite: RES64: [D23954B33B8BD9BF] (0.0026s+0.0122s)
2^1254-2^999-1	CF	has factors: 5
2^1254-2^998-1	CF	has factors: 449
2^1254-2^997-1	C	is composite: RES64: [91039F2A96F799BE] (0.0029s+0.0151s)
2^1254-2^996-1	CF	has factors: 37
2^1254-2^995-1	CF	has factors: 5
2^1254-2^994-1	CF	has factors: 127
2^1254-2^993-1	C	is composite: RES64: [9314812522894B08] (0.0032s+0.0168s)
2^1254-2^992-1	CF	has factors: 11
2^1254-2^991-1	CF	has factors: 5
2^1254-2^990-1	C	is composite: RES64: [3BE2F7DF50C58D01] (0.0070s+0.0205s)
2^1254-2^989-1	CF	has factors: 19
2^1254-2^988-1	C	is composite: RES64: [C2A20BF9AAE2EF36] (0.0030s+0.0558s)
2^1254-2^987-1	CF	has factors: 5
2^1254-2^986-1	CF	has factors: 47
2^1254-2^985-1	CF	has factors: 61
2^1254-2^984-1	CF	has factors: 53
2^1254-2^983-1	CF	has factors: 5^2
2^1254-2^982-1	CF	has factors: 11^3
2^1254-2^981-1	C	is composite: RES64: [A1AACCB989C9833E] (0.0027s+0.0115s)
2^1254-2^980-1	CF	has factors: 101
2^1254-2^979-1	CF	has factors: 5
2^1254-2^978-1	C	is composite: RES64: [391DFE344A48F7B6] (0.0026s+0.0059s)
2^1254-2^977-1	CF	has factors: 71
2^1254-2^976-1	C	is composite: RES64: [519A94ED58DA39B1] (0.0026s+0.0057s)
2^1254-2^975-1	CF	has factors: 5
2^1254-2^974-1	C	is composite: RES64: [640FF005E69EBF43] (0.0026s+0.0114s)
2^1254-2^973-1	CF	has factors: 127
2^1254-2^972-1	CF	has factors: 11
2^1254-2^971-1	CF	has factors: 5
2^1254-2^970-1	C	is composite: RES64: [6FC72BEC474DC75E] (0.0026s+0.0029s)
2^1254-2^969-1	C	is composite: RES64: [0D3FF4F221735F99] (0.0033s+0.0166s)
2^1254-2^968-1	CF	has factors: 193
2^1254-2^967-1	CF	has factors: 5
2^1254-2^966-1	CF	has factors: 127
2^1254-2^965-1	CF	has factors: 317
2^1254-2^964-1	C	is composite: RES64: [A2ABB88DA94FB824] (0.0026s+0.0100s)
2^1254-2^963-1	CF	has factors: 5^2
2^1254-2^962-1	CF	has factors: 11
2^1254-2^961-1	C	is composite: RES64: [359A3463164E7581] (0.0028s+0.0113s)
2^1254-2^960-1	CF	has factors: 37
2^1254-2^959-1	CF	has factors: 5
2^1254-2^958-1	CF	has factors: 421
2^1254-2^957-1	C	is composite: RES64: [FCC51B62A40CF0FB] (0.0027s+0.0223s)
2^1254-2^956-1	CF	has factors: 349
2^1254-2^955-1	CF	has factors: 5
2^1254-2^954-1	CF	has factors: 29
2^1254-2^953-1	CF	has factors: 19^2
2^1254-2^952-1	CF	has factors: 11
2^1254-2^951-1	CF	has factors: 5
2^1254-2^950-1	C	is composite: RES64: [149F4C3474235B3A] (0.0036s+0.0030s)
2^1254-2^949-1	C	is composite: RES64: [A4B1D6BE1344053E] (0.0027s+0.0041s)
2^1254-2^948-1	C	is composite: RES64: [CA5BD1B3B003CF4C] (0.0026s+0.0200s)
2^1254-2^947-1	CF	has factors: 5
2^1254-2^946-1	CF	has factors: 179
2^1254-2^945-1	CF	has factors: 127
2^1254-2^944-1	C	is composite: RES64: [3AFCA3707DE344AE] (0.0027s+0.0254s)
2^1254-2^943-1	CF	has factors: 5^2
2^1254-2^942-1	CF	has factors: 11
2^1254-2^941-1	CF	has factors: 547
2^1254-2^940-1	CF	has factors: 47
2^1254-2^939-1	CF	has factors: 5
2^1254-2^938-1	CF	has factors: 127
2^1254-2^937-1	CF	has factors: 163
2^1254-2^936-1	C	is composite: RES64: [B89775D8080CF457] (0.0027s+0.0233s)
2^1254-2^935-1	CF	has factors: 5
2^1254-2^934-1	CF	has factors: 149
2^1254-2^933-1	CF	has factors: 919
2^1254-2^932-1	CF	has factors: 11
2^1254-2^931-1	CF	has factors: 5
2^1254-2^930-1	CF	has factors: 83
2^1254-2^929-1	CF	has factors: 401
2^1254-2^928-1	C	is composite: RES64: [21C747C9763EE057] (0.0027s+0.0236s)
2^1254-2^927-1	CF	has factors: 5
2^1254-2^926-1	CF	has factors: 29
2^1254-2^925-1	CF	has factors: 61
2^1254-2^924-1	CF	has factors: 37
2^1254-2^923-1	CF	has factors: 5^4
2^1254-2^922-1	CF	has factors: 11
2^1254-2^921-1	CF	has factors: 521
2^1254-2^920-1	C	is composite: RES64: [6362CC7B1A009124] (0.0031s+0.0060s)
2^1254-2^919-1	CF	has factors: 5
2^1254-2^918-1	C	is composite: RES64: [ADA2287526E4CB41] (0.0028s+0.0119s)
2^1254-2^917-1	CF	has factors: 19
2^1254-2^916-1	CF	has factors: 197
2^1254-2^915-1	CF	has factors: 5
2^1254-2^914-1	C	is composite: RES64: [0A904A100F231CC1] (0.0026s+0.0029s)
2^1254-2^913-1	C	is composite: RES64: [303D4BBB2686FBA8] (0.0028s+0.0116s)
2^1254-2^912-1	CF	has factors: 11
2^1254-2^911-1	CF	has factors: 5
2^1254-2^910-1	CF	has factors: 127
2^1254-2^909-1	C	is composite: RES64: [72B0AF64B8F08D10] (0.0026s+0.0034s)
2^1254-2^908-1	C	is composite: RES64: [BDA0B7DD3C1BA6D3] (0.0026s+0.0056s)
2^1254-2^907-1	CF	has factors: 5
2^1254-2^906-1	C	is composite: RES64: [319BAA632F6E069E] (0.0027s+0.0153s)
2^1254-2^905-1	CF	has factors: 613
2^1254-2^904-1	CF	has factors: 911
2^1254-2^903-1	CF	has factors: 5^2
2^1254-2^902-1	CF	has factors: 11
2^1254-2^901-1	C	is composite: RES64: [BD8A29FE53B2BAA2] (0.0027s+0.0330s)
2^1254-2^900-1	CF	has factors: 967
2^1254-2^899-1	CF	has factors: 5
2^1254-2^898-1	CF	has factors: 29
2^1254-2^897-1	CF	has factors: 821
2^1254-2^896-1	CF	has factors: 127
2^1254-2^895-1	CF	has factors: 5
2^1254-2^894-1	CF	has factors: 47
2^1254-2^893-1	CF	has factors: 293
2^1254-2^892-1	CF	has factors: 11
2^1254-2^891-1	CF	has factors: 5
2^1254-2^890-1	C	is composite: RES64: [045344B19A1FAA10] (0.0035s+0.0119s)
2^1254-2^889-1	CF	has factors: 127
2^1254-2^888-1	CF	has factors: 37
2^1254-2^887-1	CF	has factors: 5
2^1254-2^886-1	C	is composite: RES64: [541DCA0C5E5AE8D8] (0.0026s+0.0057s)
2^1254-2^885-1	CF	has factors: 281
2^1254-2^884-1	C	is composite: RES64: [D876A5EFDDC64DF4] (0.0028s+0.0179s)
2^1254-2^883-1	CF	has factors: 5^2
2^1254-2^882-1	CF	has factors: 11
2^1254-2^881-1	CF	has factors: 19
2^1254-2^880-1	CF	has factors: 53
2^1254-2^879-1	CF	has factors: 5
2^1254-2^878-1	C	is composite: RES64: [B43487BF280AF309] (0.0028s+0.0060s)
2^1254-2^877-1	CF	has factors: 137
2^1254-2^876-1	C	is composite: RES64: [3A8931BA7D50B035] (0.0026s+0.0058s)
2^1254-2^875-1	CF	has factors: 5
2^1254-2^874-1	C	is composite: RES64: [2A86CD627856707E] (0.0040s+0.0142s)
2^1254-2^873-1	CF	has factors: 107
2^1254-2^872-1	CF	has factors: 11^2
2^1254-2^871-1	CF	has factors: 5
2^1254-2^870-1	CF	has factors: 29
2^1254-2^869-1	C	is composite: RES64: [D5362BD12E4D951E] (0.0027s+0.0144s)
2^1254-2^868-1	CF	has factors: 127
2^1254-2^867-1	CF	has factors: 5
2^1254-2^866-1	CF	has factors: 59
2^1254-2^865-1	CF	has factors: 61
2^1254-2^864-1	C	is composite: RES64: [2E5C8729B668B3FD] (0.0026s+0.0117s)
2^1254-2^863-1	CF	has factors: 5^2
2^1254-2^862-1	CF	has factors: 11
2^1254-2^861-1	CF	has factors: 127
2^1254-2^860-1	C	is composite: RES64: [E82580B2AF52378C] (0.0026s+0.0062s)
2^1254-2^859-1	CF	has factors: 5
2^1254-2^858-1	C	is composite: RES64: [0F6E3A629409D562] (0.0030s+0.0028s)
2^1254-2^857-1	C	is composite: RES64: [EE08D390260DAC00] (0.0026s+0.0028s)
2^1254-2^856-1	C	is composite: RES64: [5BE175CE9558BAC8] (0.0026s+0.0089s)
2^1254-2^855-1	CF	has factors: 5
2^1254-2^854-1	CF	has factors: 127
2^1254-2^853-1	C	is composite: RES64: [5A603E64BC68FC3F] (0.0026s+0.0086s)
2^1254-2^852-1	CF	has factors: 11
2^1254-2^851-1	CF	has factors: 5
2^1254-2^850-1	C	is composite: RES64: [76D498D9840C69CE] (0.0026s+0.0028s)
2^1254-2^849-1	C	is composite: RES64: [10ECF05F93ED0211] (0.0027s+0.0145s)
2^1254-2^848-1	CF	has factors: 47^2
2^1254-2^847-1	CF	has factors: 5
2^1254-2^846-1	CF	has factors: 659
2^1254-2^845-1	CF	has factors: 19
2^1254-2^844-1	C	is composite: RES64: [E3DDFD8FD3DCE138] (0.0026s+0.0147s)
2^1254-2^843-1	CF	has factors: 5^2
2^1254-2^842-1	CF	has factors: 11
2^1254-2^841-1	C	is composite: RES64: [954272508F82BAF3] (0.0034s+0.0152s)
2^1254-2^840-1	CF	has factors: 127
2^1254-2^839-1	CF	has factors: 5
2^1254-2^838-1	CF	has factors: 227
2^1254-2^837-1	CF	has factors: 71
2^1254-2^836-1	C	is composite: RES64: [43558301C091A66A] (0.0026s+0.0231s)
2^1254-2^835-1	CF	has factors: 5
2^1254-2^834-1	CF	has factors: 139
2^1254-2^833-1	CF	has factors: 127
2^1254-2^832-1	CF	has factors: 11
2^1254-2^831-1	CF	has factors: 5
2^1254-2^830-1	CF	has factors: 307
2^1254-2^829-1	C	is composite: RES64: [1C4367DBE30FFD59] (0.0027s+0.0153s)
2^1254-2^828-1	CF	has factors: 53
2^1254-2^827-1	CF	has factors: 5
2^1254-2^826-1	CF	has factors: 127
2^1254-2^825-1	CF	has factors: 47
2^1254-2^824-1	C	is composite: RES64: [3113F8C9E3AEB21E] (0.0026s+0.0087s)
2^1254-2^823-1	CF	has factors: 5^3
2^1254-2^822-1	CF	has factors: 11
2^1254-2^821-1	C	is composite: RES64: [CC335C33E0D5E4AB] (0.0026s+0.0028s)
2^1254-2^820-1	C	is composite: RES64: [23118586481574D4] (0.0026s+0.0086s)
2^1254-2^819-1	CF	has factors: 5
2^1254-2^818-1	CF	has factors: 379
2^1254-2^817-1	C	is composite: RES64: [44882BFA190552DA] (0.0028s+0.0217s)
2^1254-2^816-1	CF	has factors: 37
2^1254-2^815-1	CF	has factors: 5
2^1254-2^814-1	CF	has factors: 29
2^1254-2^813-1	CF	has factors: 911
2^1254-2^812-1	CF	has factors: 11
2^1254-2^811-1	CF	has factors: 5
2^1254-2^810-1	C	is composite: RES64: [1044A6BEBC68E82E] (0.0027s+0.0213s)
2^1254-2^809-1	CF	has factors: 19
2^1254-2^808-1	CF	has factors: 59
2^1254-2^807-1	CF	has factors: 5
2^1254-2^806-1	CF	has factors: 773
2^1254-2^805-1	CF	has factors: 61
2^1254-2^804-1	C	is composite: RES64: [07BCB47009EEE29A] (0.0027s+0.0261s)
2^1254-2^803-1	CF	has factors: 5^2
2^1254-2^802-1	CF	has factors: 11
2^1254-2^801-1	CF	has factors: 131
2^1254-2^800-1	CF	has factors: 103
2^1254-2^799-1	CF	has factors: 5
2^1254-2^798-1	CF	has factors: 127
2^1254-2^797-1	C	is composite: RES64: [CE5EBDF7D9B8F409] (0.0026s+0.0028s)
2^1254-2^796-1	C	is composite: RES64: [E77D7B46ECA0AF26] (0.0026s+0.0058s)
2^1254-2^795-1	CF	has factors: 5
2^1254-2^794-1	C	is composite: RES64: [C1C60659F1B7855A] (0.0026s+0.0028s)
2^1254-2^793-1	C	is composite: RES64: [933ADE88C9E8870F] (0.0026s+0.0122s)
2^1254-2^792-1	CF	has factors: 11
2^1254-2^791-1	CF	has factors: 5
2^1254-2^790-1	CF	has factors: 739
2^1254-2^789-1	C	is composite: RES64: [E181948EE801FF46] (0.0027s+0.0030s)
2^1254-2^788-1	C	is composite: RES64: [7A30CD85E64002BD] (0.0033s+0.0097s)
2^1254-2^787-1	CF	has factors: 5
2^1254-2^786-1	CF	has factors: 29^2
2^1254-2^785-1	C	is composite: RES64: [D940BC624650965F] (0.0027s+0.0124s)
2^1254-2^784-1	CF	has factors: 127
2^1254-2^783-1	CF	has factors: 5^2
2^1254-2^782-1	CF	has factors: 11
2^1254-2^781-1	C	is composite: RES64: [8FEA356E5A757E55] (0.0027s+0.0092s)
2^1254-2^780-1	CF	has factors: 37^2
2^1254-2^779-1	CF	has factors: 5
2^1254-2^778-1	C	is composite: RES64: [DCCB70BF4981A9F0] (0.0027s+0.0258s)
2^1254-2^777-1	CF	has factors: 127
2^1254-2^776-1	CF	has factors: 53
2^1254-2^775-1	CF	has factors: 5
2^1254-2^774-1	CF	has factors: 269
2^1254-2^773-1	CF	has factors: 19
2^1254-2^772-1	CF	has factors: 11
2^1254-2^771-1	CF	has factors: 5
2^1254-2^770-1	CF	has factors: 127
2^1254-2^769-1	C	is composite: RES64: [587B6FA01ABF98B9] (0.0029s+0.0124s)
2^1254-2^768-1	CF	has factors: 179
2^1254-2^767-1	CF	has factors: 5
2^1254-2^766-1	CF	has factors: 83
2^1254-2^765-1	C	is composite: RES64: [5441D5A672DD6991] (0.0026s+0.0029s)
2^1254-2^764-1	C	is composite: RES64: [A3EE60BE5B75FB08] (0.0027s+0.0095s)
2^1254-2^763-1	CF	has factors: 5^2
2^1254-2^762-1	CF	has factors: 11^2
2^1254-2^761-1	C	is composite: RES64: [FAF431F2A95F58EB] (0.0026s+0.0029s)
2^1254-2^760-1	C	is composite: RES64: [D5538BD0FB71CA21] (0.0026s+0.0086s)
2^1254-2^759-1	CF	has factors: 5
2^1254-2^758-1	CF	has factors: 29
2^1254-2^757-1	C	is composite: RES64: [0AE5F422599E0057] (0.0027s+0.0090s)
2^1254-2^756-1	CF	has factors: 47
2^1254-2^755-1	CF	has factors: 5
2^1254-2^754-1	C	is composite: RES64: [C3AD3CE51D84671A] (0.0031s+0.0030s)
2^1254-2^753-1	C	is composite: RES64: [C7ED3B6E9465F2B2] (0.0027s+0.0146s)
2^1254-2^752-1	CF	has factors: 11
2^1254-2^751-1	CF	has factors: 5
2^1254-2^750-1	CF	has factors: 59
2^1254-2^749-1	CF	has factors: 103
2^1254-2^748-1	C	is composite: RES64: [CA1C726DF2232A5D] (0.0026s+0.0058s)
2^1254-2^747-1	CF	has factors: 5
2^1254-2^746-1	C	is composite: RES64: [69DE01E89A644AB4] (0.0026s+0.0173s)
2^1254-2^745-1	CF	has factors: 61
2^1254-2^744-1	CF	has factors: 37
2^1254-2^743-1	CF	has factors: 5^2
2^1254-2^742-1	CF	has factors: 11
2^1254-2^741-1	CF	has factors: 137
2^1254-2^740-1	C	is composite: RES64: [694E3CF3A406BA79] (0.0028s+0.0058s)
2^1254-2^739-1	CF	has factors: 5
2^1254-2^738-1	C	is composite: RES64: [B2E3912823A3989C] (0.0026s+0.0058s)
2^1254-2^737-1	CF	has factors: 19
2^1254-2^736-1	C	is composite: RES64: [4EF852AA2F352D73] (0.0026s+0.0065s)
2^1254-2^735-1	CF	has factors: 5
2^1254-2^734-1	C	is composite: RES64: [EC6CE9792A99CC2C] (0.0027s+0.0236s)
2^1254-2^733-1	CF	has factors: 47
2^1254-2^732-1	CF	has factors: 11
2^1254-2^731-1	CF	has factors: 5
2^1254-2^730-1	CF	has factors: 29
2^1254-2^729-1	CF	has factors: 401
2^1254-2^728-1	CF	has factors: 127^2
2^1254-2^727-1	CF	has factors: 5
2^1254-2^726-1	C	is composite: RES64: [B96C176A65653043] (0.0031s+0.0245s)
2^1254-2^725-1	CF	has factors: 617
2^1254-2^724-1	CF	has factors: 53
2^1254-2^723-1	CF	has factors: 5^3
2^1254-2^722-1	CF	has factors: 11
2^1254-2^721-1	CF	has factors: 127
2^1254-2^720-1	CF	has factors: 197
2^1254-2^719-1	CF	has factors: 5
2^1254-2^718-1	C	is composite: RES64: [5C1D1762FA3CDBB2] (0.0026s+0.0028s)
2^1254-2^717-1	C	is composite: RES64: [E068E0B1DDF50C3F] (0.0026s+0.0115s)
2^1254-2^716-1	CF	has factors: 359
2^1254-2^715-1	CF	has factors: 5
2^1254-2^714-1	CF	has factors: 127
2^1254-2^713-1	C	is composite: RES64: [FAF15AB35A0844DB] (0.0027s+0.0113s)
2^1254-2^712-1	CF	has factors: 11
2^1254-2^711-1	CF	has factors: 5
2^1254-2^710-1	CF	has factors: 47
2^1254-2^709-1	C	is composite: RES64: [1D3C5E4F14508149] (0.0027s+0.0094s)
2^1254-2^708-1	CF	has factors: 37
2^1254-2^707-1	CF	has factors: 5
2^1254-2^706-1	C	is composite: RES64: [B78CAE6CE1CF150E] (0.0026s+0.0029s)
2^1254-2^705-1	C	is composite: RES64: [7837D1E14310A211] (0.0027s+0.0031s)
2^1254-2^704-1	C	is composite: RES64: [F8E4AE33DBFE4DED] (0.0026s+0.0370s)
2^1254-2^703-1	CF	has factors: 5^2
2^1254-2^702-1	CF	has factors: 11
2^1254-2^701-1	CF	has factors: 19
2^1254-2^700-1	CF	has factors: 127
2^1254-2^699-1	CF	has factors: 5
2^1254-2^698-1	CF	has factors: 103
2^1254-2^697-1	CF	has factors: 71
2^1254-2^696-1	CF	has factors: 139
2^1254-2^695-1	CF	has factors: 5
2^1254-2^694-1	C	is composite: RES64: [EFD1D5C5AC590E1B] (0.0027s+0.0116s)
2^1254-2^693-1	CF	has factors: 127
2^1254-2^692-1	CF	has factors: 11
2^1254-2^691-1	CF	has factors: 5
2^1254-2^690-1	C	is composite: RES64: [0816E2DE9474F015] (0.0026s+0.0029s)
2^1254-2^689-1	C	is composite: RES64: [D191471940C43510] (0.0026s+0.0030s)
2^1254-2^688-1	C	is composite: RES64: [58BB8345BAFB1358] (0.0030s+0.0300s)
2^1254-2^687-1	CF	has factors: 5
2^1254-2^686-1	CF	has factors: 127
2^1254-2^685-1	CF	has factors: 61
2^1254-2^684-1	CF	has factors: 83
2^1254-2^683-1	CF	has factors: 5^2
2^1254-2^682-1	CF	has factors: 11
2^1254-2^681-1	C	is composite: RES64: [C285A8050DFD5F43] (0.0037s+0.0089s)
2^1254-2^680-1	CF	has factors: 101
2^1254-2^679-1	CF	has factors: 5
2^1254-2^678-1	C	is composite: RES64: [A006D19CB0EC33CC] (0.0026s+0.0031s)
2^1254-2^677-1	C	is composite: RES64: [282F58F4B38A8FC0] (0.0026s+0.0029s)
2^1254-2^676-1	C	is composite: RES64: [73478CB9657E4E6A] (0.0029s+0.0174s)
2^1254-2^675-1	CF	has factors: 5
2^1254-2^674-1	CF	has factors: 29
2^1254-2^673-1	CF	has factors: 137
2^1254-2^672-1	CF	has factors: 11
2^1254-2^671-1	CF	has factors: 5
2^1254-2^670-1	C	is composite: RES64: [BD60D526055338BC] (0.0030s+0.0029s)
2^1254-2^669-1	C	is composite: RES64: [AD4DDAACB39EABF7] (0.0026s+0.0029s)
2^1254-2^668-1	C	is composite: RES64: [130BE283E7E19B30] (0.0026s+0.0058s)
2^1254-2^667-1	CF	has factors: 5
2^1254-2^666-1	C	is composite: RES64: [995F60D4084A572F] (0.0028s+0.0183s)
2^1254-2^665-1	CF	has factors: 19
2^1254-2^664-1	CF	has factors: 47
2^1254-2^663-1	CF	has factors: 5^2
2^1254-2^662-1	CF	has factors: 11
2^1254-2^661-1	CF	has factors: 107
2^1254-2^660-1	C	is composite: RES64: [3EAC1D705D704330] (0.0060s+0.0090s)
2^1254-2^659-1	CF	has factors: 5
2^1254-2^658-1	CF	has factors: 127
2^1254-2^657-1	C	is composite: RES64: [D97767A59BAEA8CC] (0.0070s+0.0028s)
2^1254-2^656-1	C	is composite: RES64: [EDF4F9660B5F5FCF] (0.0026s+0.0057s)
2^1254-2^655-1	CF	has factors: 5
2^1254-2^654-1	C	is composite: RES64: [32069916AEC29EF5] (0.0028s+0.0028s)
2^1254-2^653-1	C	is composite: RES64: [E6618DF325FA8D13] (0.0026s+0.0088s)
2^1254-2^652-1	CF	has factors: 11^2
2^1254-2^651-1	CF	has factors: 5
2^1254-2^650-1	C	is composite: RES64: [FFF6FF8D0BE78611] (0.0027s+0.0061s)
2^1254-2^649-1	CF	has factors: 317
2^1254-2^648-1	C	is composite: RES64: [2AA794A9A5FEE165] (0.0026s+0.0091s)
2^1254-2^647-1	CF	has factors: 5
2^1254-2^646-1	CF	has factors: 29
2^1254-2^645-1	C	is composite: RES64: [0A1E20077078B889] (0.0026s+0.0144s)
2^1254-2^644-1	CF	has factors: 127
2^1254-2^643-1	CF	has factors: 5^2
2^1254-2^642-1	CF	has factors: 11
2^1254-2^641-1	CF	has factors: 47
2^1254-2^640-1	C	is composite: RES64: [FAC6AC0E80206EC6] (0.0026s+0.0205s)
2^1254-2^639-1	CF	has factors: 5
2^1254-2^638-1	CF	has factors: 149
2^1254-2^637-1	CF	has factors: 127
2^1254-2^636-1	CF	has factors: 37
2^1254-2^635-1	CF	has factors: 5
2^1254-2^634-1	CF	has factors: 59
2^1254-2^633-1	C	is composite: RES64: [21FDB5ED5FAF00F8] (0.0029s+0.0148s)
2^1254-2^632-1	CF	has factors: 11
2^1254-2^631-1	CF	has factors: 5
2^1254-2^630-1	CF	has factors: 127
2^1254-2^629-1	CF	has factors: 19
2^1254-2^628-1	C	is composite: RES64: [E21487E7FFB7F5B4] (0.0026s+0.0120s)
2^1254-2^627-1	CF	has factors: 5
2^1254-2^626-1	CF	has factors: 307
2^1254-2^625-1	CF	has factors: 61
2^1254-2^624-1	C	is composite: RES64: [1702AD638F819236] (0.0029s+0.0092s)
2^1254-2^623-1	CF	has factors: 5^3
2^1254-2^622-1	CF	has factors: 11
2^1254-2^621-1	C	is composite: RES64: [6BB30ED6DF04F1F6] (0.0027s+0.0212s)
2^1254-2^620-1	CF	has factors: 53
2^1254-2^619-1	CF	has factors: 5
2^1254-2^618-1	CF	has factors: 29
2^1254-2^617-1	CF	has factors: 947
2^1254-2^616-1	CF	has factors: 127
2^1254-2^615-1	CF	has factors: 5
2^1254-2^614-1	C	is composite: RES64: [6A971A1DDD5C045F] (0.0027s+0.0130s)
2^1254-2^613-1	CF	has factors: 163
2^1254-2^612-1	CF	has factors: 11
2^1254-2^611-1	CF	has factors: 5
2^1254-2^610-1	C	is composite: RES64: [70D7C52A0659B723] (0.0026s+0.0120s)
2^1254-2^609-1	CF	has factors: 127
2^1254-2^608-1	CF	has factors: 349
2^1254-2^607-1	CF	has factors: 5
2^1254-2^606-1	C	is composite: RES64: [D4876CF65ECA7D31] (0.0026s+0.0057s)
2^1254-2^605-1	CF	has factors: 137
2^1254-2^604-1	C	is composite: RES64: [C26794AAC916F39B] (0.0026s+0.0174s)
2^1254-2^603-1	CF	has factors: 5^2
2^1254-2^602-1	CF	has factors: 11
2^1254-2^601-1	CF	has factors: 293
2^1254-2^600-1	CF	has factors: 37
2^1254-2^599-1	CF	has factors: 5
2^1254-2^598-1	C	is composite: RES64: [702109170BCAC57E] (0.0026s+0.0030s)
2^1254-2^597-1	C	is composite: RES64: [2D392C18FD4E9F97] (0.0026s+0.0095s)
2^1254-2^596-1	CF	has factors: 103^2
2^1254-2^595-1	CF	has factors: 5
2^1254-2^594-1	C	is composite: RES64: [1ACBE4576E3E3D95] (0.0028s+0.0367s)
2^1254-2^593-1	CF	has factors: 19
2^1254-2^592-1	CF	has factors: 11
2^1254-2^591-1	CF	has factors: 5
2^1254-2^590-1	CF	has factors: 29
2^1254-2^589-1	CF	has factors: 491
2^1254-2^588-1	CF	has factors: 127
2^1254-2^587-1	CF	has factors: 5
2^1254-2^586-1	CF	has factors: 983
2^1254-2^585-1	C	is composite: RES64: [6F415AA00E5449DD] (0.0026s+0.0200s)
2^1254-2^584-1	CF	has factors: 193
2^1254-2^583-1	CF	has factors: 5^2
2^1254-2^582-1	CF	has factors: 11
2^1254-2^581-1	CF	has factors: 127
2^1254-2^580-1	CF	has factors: 101
2^1254-2^579-1	CF	has factors: 5
2^1254-2^578-1	C	is composite: RES64: [93F50F0D73D31CF3] (0.0027s+0.0030s)
2^1254-2^577-1	C	is composite: RES64: [1908E7E16B0F847F] (0.0026s+0.0125s)
2^1254-2^576-1	CF	has factors: 59
2^1254-2^575-1	CF	has factors: 5
2^1254-2^574-1	CF	has factors: 127
2^1254-2^573-1	C	is composite: RES64: [83AE3DDF9F89F11B] (0.0027s+0.0091s)
2^1254-2^572-1	CF	has factors: 11
2^1254-2^571-1	CF	has factors: 5
2^1254-2^570-1	C	is composite: RES64: [B3301D96D9FF2E45] (0.0026s+0.0029s)
2^1254-2^569-1	C	is composite: RES64: [9F8D6C659C765C3B] (0.0026s+0.0091s)
2^1254-2^568-1	CF	has factors: 53
2^1254-2^567-1	CF	has factors: 5
2^1254-2^566-1	C	is composite: RES64: [927CAF3E22340347] (0.0027s+0.0149s)
2^1254-2^565-1	CF	has factors: 61
2^1254-2^564-1	CF	has factors: 37
2^1254-2^563-1	CF	has factors: 5^2
2^1254-2^562-1	CF	has factors: 11
2^1254-2^561-1	C	is composite: RES64: [55FF75948A57BB69] (0.0026s+0.0148s)
2^1254-2^560-1	CF	has factors: 127
2^1254-2^559-1	CF	has factors: 5
2^1254-2^558-1	CF	has factors: 139
2^1254-2^557-1	CF	has factors: 19
2^1254-2^556-1	C	is composite: RES64: [A522B0940C90CC0B] (0.0026s+0.0057s)
2^1254-2^555-1	CF	has factors: 5
2^1254-2^554-1	C	is composite: RES64: [1FE18F239E8DE7E9] (0.0026s+0.0555s)
2^1254-2^553-1	CF	has factors: 127
2^1254-2^552-1	CF	has factors: 11
2^1254-2^551-1	CF	has factors: 5
2^1254-2^550-1	CF	has factors: 449
2^1254-2^549-1	CF	has factors: 47
2^1254-2^548-1	CF	has factors: 977
2^1254-2^547-1	CF	has factors: 5
2^1254-2^546-1	CF	has factors: 127
2^1254-2^545-1	CF	has factors: 103
2^1254-2^544-1	CF	has factors: 739
2^1254-2^543-1	CF	has factors: 5^2
2^1254-2^542-1	CF	has factors: 11^2
2^1254-2^541-1	CF	has factors: 131
2^1254-2^540-1	CF	has factors: 911
2^1254-2^539-1	CF	has factors: 5
2^1254-2^538-1	CF	has factors: 421
2^1254-2^537-1	CF	has factors: 137
2^1254-2^536-1	C	is composite: RES64: [18CE6C6F3CD82CB8] (0.0026s+0.0095s)
2^1254-2^535-1	CF	has factors: 5
2^1254-2^534-1	CF	has factors: 29
2^1254-2^533-1	C	is composite: RES64: [B7ACF12F345A43E9] (0.0028s+0.0203s)
2^1254-2^532-1	CF	has factors: 11
2^1254-2^531-1	CF	has factors: 5
2^1254-2^530-1	C	is composite: RES64: [ED27575D1B648BC5] (0.0027s+0.0396s)
2^1254-2^529-1	CF	has factors: 401
2^1254-2^528-1	CF	has factors: 37
2^1254-2^527-1	CF	has factors: 5
2^1254-2^526-1	CF	has factors: 47
2^1254-2^525-1	CF	has factors: 127
2^1254-2^524-1	CF	has factors: 197
2^1254-2^523-1	CF	has factors: 5^3
2^1254-2^522-1	CF	has factors: 11
2^1254-2^521-1	CF	has factors: 19
2^1254-2^520-1	CF	has factors: 83
2^1254-2^519-1	CF	has factors: 5
2^1254-2^518-1	CF	has factors: 59
2^1254-2^517-1	C	is composite: RES64: [15DF725F0CFA7CC2] (0.0026s+0.0089s)
2^1254-2^516-1	CF	has factors: 53
2^1254-2^515-1	CF	has factors: 5
2^1254-2^514-1	C	is composite: RES64: [AF1A9E67DF5DED71] (0.0027s+0.0028s)
2^1254-2^513-1	C	is composite: RES64: [5E758BECCC9A64CC] (0.0026s+0.0085s)
2^1254-2^512-1	CF	has factors: 11
2^1254-2^511-1	CF	has factors: 5
2^1254-2^510-1	C	is composite: RES64: [F4D957F5FA8AC9E0] (0.0026s+0.0029s)
2^1254-2^509-1	C	is composite: RES64: [53D6868285A2D4B1] (0.0027s+0.0030s)
2^1254-2^508-1	C	is composite: RES64: [8E97DF9C4DAD163B] (0.0029s+0.0206s)
2^1254-2^507-1	CF	has factors: 5
2^1254-2^506-1	CF	has factors: 29
2^1254-2^505-1	CF	has factors: 61
2^1254-2^504-1	CF	has factors: 127
2^1254-2^503-1	CF	has factors: 5^2
2^1254-2^502-1	CF	has factors: 11
2^1254-2^501-1	C	is composite: RES64: [D63D935A6EA7F399] (0.0027s+0.0028s)
2^1254-2^500-1	C	is composite: RES64: [D341532BE7A3F42D] (0.0026s+0.0057s)
2^1254-2^499-1	CF	has factors: 5
2^1254-2^498-1	C	is composite: RES64: [4E9484903DBB1458] (0.0026s+0.0061s)
2^1254-2^497-1	CF	has factors: 127
2^1254-2^496-1	C	is composite: RES64: [913C58498F528DC0] (0.0027s+0.0091s)
2^1254-2^495-1	CF	has factors: 5
2^1254-2^494-1	CF	has factors: 103
2^1254-2^493-1	C	is composite: RES64: [940BD4F589C81536] (0.0027s+0.0125s)
2^1254-2^492-1	CF	has factors: 11
2^1254-2^491-1	CF	has factors: 5
2^1254-2^490-1	CF	has factors: 127
2^1254-2^489-1	C	is composite: RES64: [4F8E3AF23EACDE2B] (0.0026s+0.0088s)
2^1254-2^488-1	CF	has factors: 193
2^1254-2^487-1	CF	has factors: 5
2^1254-2^486-1	C	is composite: RES64: [C603543DD5CE3D1C] (0.0026s+0.0059s)
2^1254-2^485-1	CF	has factors: 19
2^1254-2^484-1	C	is composite: RES64: [BF407C52AC4DEAEB] (0.0029s+0.0301s)
2^1254-2^483-1	CF	has factors: 5^2
2^1254-2^482-1	CF	has factors: 11
2^1254-2^481-1	CF	has factors: 769
2^1254-2^480-1	CF	has factors: 47
2^1254-2^479-1	CF	has factors: 5
2^1254-2^478-1	CF	has factors: 29
2^1254-2^477-1	C	is composite: RES64: [074A5DA4064F4156] (0.0027s+0.0119s)
2^1254-2^476-1	CF	has factors: 127
2^1254-2^475-1	CF	has factors: 5
2^1254-2^474-1	CF	has factors: 907
2^1254-2^473-1	C	is composite: RES64: [0680B27FB0816E46] (0.0026s+0.0088s)
2^1254-2^472-1	CF	has factors: 11
2^1254-2^471-1	CF	has factors: 5
2^1254-2^470-1	C	is composite: RES64: [7076B5A6C829B0FD] (0.0026s+0.0058s)
2^1254-2^469-1	CF	has factors: 127
2^1254-2^468-1	C	is composite: RES64: [78E85530F1BB04C7] (0.0026s+0.0058s)
2^1254-2^467-1	CF	has factors: 5
2^1254-2^466-1	C	is composite: RES64: [520AEB155CC76BC8] (0.0030s+0.0146s)
2^1254-2^465-1	CF	has factors: 281
2^1254-2^464-1	CF	has factors: 53
2^1254-2^463-1	CF	has factors: 5^2
2^1254-2^462-1	CF	has factors: 11
2^1254-2^461-1	C	is composite: RES64: [F3AA915FDB06B7FD] (0.0026s+0.0094s)
2^1254-2^460-1	CF	has factors: 59
2^1254-2^459-1	CF	has factors: 5
2^1254-2^458-1	C	is composite: RES64: [295A375EA0A1D8A8] (0.0026s+0.0114s)
2^1254-2^457-1	CF	has factors: 47
2^1254-2^456-1	CF	has factors: 37
2^1254-2^455-1	CF	has factors: 5
2^1254-2^454-1	C	is composite: RES64: [CC6125FAEAF7A756] (0.0027s+0.0029s)
2^1254-2^453-1	C	is composite: RES64: [B0B0654AB3C6F75E] (0.0027s+0.0205s)
2^1254-2^452-1	CF	has factors: 11
2^1254-2^451-1	CF	has factors: 5
2^1254-2^450-1	CF	has factors: 29
2^1254-2^449-1	CF	has factors: 19
2^1254-2^448-1	CF	has factors: 127
2^1254-2^447-1	CF	has factors: 5
2^1254-2^446-1	C	is composite: RES64: [3F9716A86E6968F6] (0.0026s+0.0066s)
2^1254-2^445-1	CF	has factors: 61
2^1254-2^444-1	C	is composite: RES64: [B7BAD42D21A437D8] (0.0026s+0.0215s)
2^1254-2^443-1	CF	has factors: 5^2
2^1254-2^442-1	CF	has factors: 11
2^1254-2^441-1	CF	has factors: 127
2^1254-2^440-1	CF	has factors: 379
2^1254-2^439-1	CF	has factors: 5
2^1254-2^438-1	CF	has factors: 83
2^1254-2^437-1	C	is composite: RES64: [CE9507446A0F12D2] (0.0026s+0.0032s)
2^1254-2^436-1	C	is composite: RES64: [D7867EB3E6D6BA4C] (0.0026s+0.0088s)
2^1254-2^435-1	CF	has factors: 5
2^1254-2^434-1	CF	has factors: 47
2^1254-2^433-1	C	is composite: RES64: [8DF5739707070E87] (0.0026s+0.0155s)
2^1254-2^432-1	CF	has factors: 11^2
2^1254-2^431-1	CF	has factors: 5
2^1254-2^430-1	C	is composite: RES64: [A890A57A5306A3A0] (0.0061s+0.0029s)
2^1254-2^429-1	C	is composite: RES64: [F9D1F97B9D495FBB] (0.0027s+0.0029s)
2^1254-2^428-1	C	is composite: RES64: [C60FAB8C5A53AB37] (0.0027s+0.0070s)
2^1254-2^427-1	CF	has factors: 5
2^1254-2^426-1	C	is composite: RES64: [DB8CB50D4AEB1C0B] (0.0068s+0.0028s)
2^1254-2^425-1	C	is composite: RES64: [982B0EAF4A9B2238] (0.0026s+0.0030s)
2^1254-2^424-1	C	is composite: RES64: [52A30D936279996C] (0.0026s+0.0092s)
2^1254-2^423-1	CF	has factors: 5^4
2^1254-2^422-1	CF	has factors: 11
2^1254-2^421-1	C	is composite: RES64: [C4C8D621A02D886E] (0.0030s+0.0090s)
2^1254-2^420-1	CF	has factors: 37
2^1254-2^419-1	CF	has factors: 5
2^1254-2^418-1	C	is composite: RES64: [6F73C14E5CA4E11D] (0.0030s+0.0060s)
2^1254-2^417-1	CF	has factors: 71
2^1254-2^416-1	C	is composite: RES64: [581E4BAF3FCAB6B6] (0.0027s+0.0056s)
2^1254-2^415-1	CF	has factors: 5
2^1254-2^414-1	C	is composite: RES64: [75D1184EDD347F01] (0.0026s+0.0120s)
2^1254-2^413-1	CF	has factors: 19
2^1254-2^412-1	CF	has factors: 11
2^1254-2^411-1	CF	has factors: 5
2^1254-2^410-1	C	is composite: RES64: [FB9528F8D7B291EB] (0.0026s+0.0029s)
2^1254-2^409-1	C	is composite: RES64: [7F144B05F1E170D5] (0.0026s+0.0035s)
2^1254-2^408-1	C	is composite: RES64: [9A3A9C6A13D030A1] (0.0026s+0.0089s)
2^1254-2^407-1	CF	has factors: 5
2^1254-2^406-1	CF	has factors: 127
2^1254-2^405-1	C	is composite: RES64: [D8E8DCFCDDB45966] (0.0033s+0.0030s)
2^1254-2^404-1	C	is composite: RES64: [CC55D27BFE6FC7F7] (0.0026s+0.0122s)
2^1254-2^403-1	CF	has factors: 5^2
2^1254-2^402-1	CF	has factors: 11
2^1254-2^401-1	CF	has factors: 137
2^1254-2^400-1	C	is composite: RES64: [EA99E6A3FCB302F1] (0.0107s+0.0062s)
2^1254-2^399-1	CF	has factors: 5
2^1254-2^398-1	C	is composite: RES64: [C616614D366615D3] (0.0026s+0.0029s)
2^1254-2^397-1	C	is composite: RES64: [D0BAD8B48EFBED82] (0.0027s+0.0029s)
2^1254-2^396-1	C	is composite: RES64: [8A7ABAAADCA09E8C] (0.0026s+0.0087s)
2^1254-2^395-1	CF	has factors: 5
2^1254-2^394-1	CF	has factors: 29
2^1254-2^393-1	C	is composite: RES64: [50083248EA8E3D3F] (0.0026s+0.0085s)
2^1254-2^392-1	CF	has factors: 11
2^1254-2^391-1	CF	has factors: 5
2^1254-2^390-1	C	is composite: RES64: [6D3AB1499A2BB386] (0.0026s+0.0028s)
2^1254-2^389-1	C	is composite: RES64: [3DA66E99BF240411] (0.0026s+0.0239s)
2^1254-2^388-1	CF	has factors: 47
2^1254-2^387-1	CF	has factors: 5
2^1254-2^386-1	CF	has factors: 227
2^1254-2^385-1	CF	has factors: 61
2^1254-2^384-1	CF	has factors: 37
2^1254-2^383-1	CF	has factors: 5^2
2^1254-2^382-1	CF	has factors: 11
2^1254-2^381-1	C	is composite: RES64: [7D57C52A9A38BDA1] (0.0027s+0.0180s)
2^1254-2^380-1	CF	has factors: 101
2^1254-2^379-1	CF	has factors: 5
2^1254-2^378-1	CF	has factors: 127
2^1254-2^377-1	CF	has factors: 19
2^1254-2^376-1	C	is composite: RES64: [78C32B0CAC622629] (0.0028s+0.0115s)
2^1254-2^375-1	CF	has factors: 5
2^1254-2^374-1	C	is composite: RES64: [B510E2196E871A9D] (0.0026s+0.0124s)
2^1254-2^373-1	CF	has factors: 487
2^1254-2^372-1	CF	has factors: 11
2^1254-2^371-1	CF	has factors: 5
2^1254-2^370-1	C	is composite: RES64: [D6B2E3E3925618D5] (0.0026s+0.0058s)
2^1254-2^369-1	CF	has factors: 587
2^1254-2^368-1	C	is composite: RES64: [3E59A0CE7F6D93B3] (0.0026s+0.0205s)
2^1254-2^367-1	CF	has factors: 5
2^1254-2^366-1	CF	has factors: 29
2^1254-2^365-1	CF	has factors: 47
2^1254-2^364-1	CF	has factors: 127
2^1254-2^363-1	CF	has factors: 5^2
2^1254-2^362-1	CF	has factors: 11
2^1254-2^361-1	C	is composite: RES64: [D39ACF1F9A1D16CD] (0.0026s+0.0212s)
2^1254-2^360-1	CF	has factors: 53
2^1254-2^359-1	CF	has factors: 5
2^1254-2^358-1	CF	has factors: 359
2^1254-2^357-1	CF	has factors: 127
2^1254-2^356-1	CF	has factors: 83
2^1254-2^355-1	CF	has factors: 5
2^1254-2^354-1	C	is composite: RES64: [E4CD87413B5E9B48] (0.0026s+0.0028s)
2^1254-2^353-1	C	is composite: RES64: [7538A0CCEEABCF19] (0.0026s+0.0207s)
2^1254-2^352-1	CF	has factors: 11
2^1254-2^351-1	CF	has factors: 5
2^1254-2^350-1	CF	has factors: 127
2^1254-2^349-1	CF	has factors: 173
2^1254-2^348-1	CF	has factors: 37
2^1254-2^347-1	CF	has factors: 5
2^1254-2^346-1	C	is composite: RES64: [2B26249A5282DDF2] (0.0026s+0.0125s)
2^1254-2^345-1	C	is composite: RES64: [07FABC761F1F4CAA] (0.0027s+0.0203s)
2^1254-2^344-1	CF	has factors: 59
2^1254-2^343-1	CF	has factors: 5^2
2^1254-2^342-1	CF	has factors: 11
2^1254-2^341-1	CF	has factors: 19
2^1254-2^340-1	C	is composite: RES64: [662D138FBBD69BEE] (0.0027s+0.0090s)
2^1254-2^339-1	CF	has factors: 5
2^1254-2^338-1	CF	has factors: 29
2^1254-2^337-1	C	is composite: RES64: [96CED2E6EAC648E1] (0.0026s+0.0088s)
2^1254-2^336-1	CF	has factors: 127
2^1254-2^335-1	CF	has factors: 5
2^1254-2^334-1	C	is composite: RES64: [E30BA36FDB642867] (0.0028s+0.0114s)
2^1254-2^333-1	CF	has factors: 137
2^1254-2^332-1	CF	has factors: 11
2^1254-2^331-1	CF	has factors: 5
2^1254-2^330-1	C	is composite: RES64: [1E40C7BE8F95E8A7] (0.0026s+0.0356s)
2^1254-2^329-1	CF	has factors: 127
2^1254-2^328-1	CF	has factors: 197
2^1254-2^327-1	CF	has factors: 5
2^1254-2^326-1	CF	has factors: 449
2^1254-2^325-1	CF	has factors: 61
2^1254-2^324-1	CF	has factors: 211
2^1254-2^323-1	CF	has factors: 5^3
2^1254-2^322-1	CF	has factors: 11^2
2^1254-2^321-1	CF	has factors: 919
2^1254-2^320-1	CF	has factors: 307
2^1254-2^319-1	CF	has factors: 5
2^1254-2^318-1	C	is composite: RES64: [FDDB6E3A36F4D317] (0.0027s+0.0029s)
2^1254-2^317-1	C	is composite: RES64: [6FC0DB2A31DCEF7B] (0.0026s+0.0029s)
2^1254-2^316-1	C	is composite: RES64: [0138305130C8A4AE] (0.0026s+0.0071s)
2^1254-2^315-1	CF	has factors: 5
2^1254-2^314-1	C	is composite: RES64: [6F548E0FE079B341] (0.0026s+0.0028s)
2^1254-2^313-1	C	is composite: RES64: [DB85DD218987D935] (0.0030s+0.0211s)
2^1254-2^312-1	CF	has factors: 11
2^1254-2^311-1	CF	has factors: 5
2^1254-2^310-1	CF	has factors: 29
2^1254-2^309-1	CF	has factors: 293
2^1254-2^308-1	CF	has factors: 53
2^1254-2^307-1	CF	has factors: 5
2^1254-2^306-1	C	is composite: RES64: [10C246C5A2E0F926] (0.0026s+0.0062s)
2^1254-2^305-1	CF	has factors: 19
2^1254-2^304-1	C	is composite: RES64: [8C9C1C4B75355DC1] (0.0026s+0.0115s)
2^1254-2^303-1	CF	has factors: 5^2
2^1254-2^302-1	CF	has factors: 11
2^1254-2^301-1	CF	has factors: 127
2^1254-2^300-1	C	is composite: RES64: [FEE4FEBC59F83FC0] (0.0026s+0.0093s)
2^1254-2^299-1	CF	has factors: 5
2^1254-2^298-1	CF	has factors: 739
2^1254-2^297-1	C	is composite: RES64: [6116F92C13312DB0] (0.0026s+0.0269s)
2^1254-2^296-1	CF	has factors: 47
2^1254-2^295-1	CF	has factors: 5
2^1254-2^294-1	CF	has factors: 127
2^1254-2^293-1	CF	has factors: 613
2^1254-2^292-1	CF	has factors: 11
2^1254-2^291-1	CF	has factors: 5
2^1254-2^290-1	CF	has factors: 103
2^1254-2^289-1	CF	has factors: 163
2^1254-2^288-1	C	is composite: RES64: [81679D5BB7CC699B] (0.0026s+0.0089s)
2^1254-2^287-1	CF	has factors: 5
2^1254-2^286-1	CF	has factors: 59
2^1254-2^285-1	C	is composite: RES64: [7452525BEAC6CAE8] (0.0026s+0.0028s)
2^1254-2^284-1	C	is composite: RES64: [0954949D2F940E50] (0.0032s+0.0186s)
2^1254-2^283-1	CF	has factors: 5^2
2^1254-2^282-1	CF	has factors: 11
2^1254-2^281-1	CF	has factors: 131
2^1254-2^280-1	CF	has factors: 101
2^1254-2^279-1	CF	has factors: 5
2^1254-2^278-1	C	is composite: RES64: [2AD130DA5F229C18] (0.0026s+0.0241s)
2^1254-2^277-1	CF	has factors: 71
2^1254-2^276-1	CF	has factors: 37
2^1254-2^275-1	CF	has factors: 5
2^1254-2^274-1	CF	has factors: 83
2^1254-2^273-1	CF	has factors: 47
2^1254-2^272-1	CF	has factors: 11
2^1254-2^271-1	CF	has factors: 5
2^1254-2^270-1	C	is composite: RES64: [651088B23E45D9AC] (0.0027s+0.0056s)
2^1254-2^269-1	CF	has factors: 19^2
2^1254-2^268-1	C	is composite: RES64: [FAA9F83C62D968B8] (0.0026s+0.0116s)
2^1254-2^267-1	CF	has factors: 5
2^1254-2^266-1	CF	has factors: 127
2^1254-2^265-1	CF	has factors: 61
2^1254-2^264-1	C	is composite: RES64: [39AD33461954A3EB] (0.0026s+0.0094s)
2^1254-2^263-1	CF	has factors: 5^2
2^1254-2^262-1	CF	has factors: 11
2^1254-2^261-1	C	is composite: RES64: [0D3E925C05717C4A] (0.0026s+0.0085s)
2^1254-2^260-1	CF	has factors: 349
2^1254-2^259-1	CF	has factors: 5
2^1254-2^258-1	C	is composite: RES64: [DED109C19891848B] (0.0027s+0.0029s)
2^1254-2^257-1	C	is composite: RES64: [D2A9AFBC8D7A143B] (0.0026s+0.0115s)
2^1254-2^256-1	CF	has factors: 53
2^1254-2^255-1	CF	has factors: 5
2^1254-2^254-1	CF	has factors: 29
2^1254-2^253-1	C	is composite: RES64: [8E8E6660B40D626A] (0.0026s+0.0114s)
2^1254-2^252-1	CF	has factors: 11
2^1254-2^251-1	CF	has factors: 5
2^1254-2^250-1	CF	has factors: 47
2^1254-2^249-1	C	is composite: RES64: [617B4A27F376972E] (0.0026s+0.0028s)
2^1254-2^248-1	C	is composite: RES64: [9D7AE4F80E94B2B9] (0.0026s+0.0071s)
2^1254-2^247-1	CF	has factors: 5
2^1254-2^246-1	C	is composite: RES64: [E2B23C555DC59017] (0.0026s+0.0060s)
2^1254-2^245-1	CF	has factors: 127
2^1254-2^244-1	C	is composite: RES64: [2209DFCB014055D7] (0.0026s+0.0086s)
2^1254-2^243-1	CF	has factors: 5^2
2^1254-2^242-1	CF	has factors: 11
2^1254-2^241-1	C	is composite: RES64: [F7A43CB1BCC892CD] (0.0026s+0.0146s)
2^1254-2^240-1	CF	has factors: 37
2^1254-2^239-1	CF	has factors: 5
2^1254-2^238-1	CF	has factors: 127
2^1254-2^237-1	CF	has factors: 107
2^1254-2^236-1	C	is composite: RES64: [68D5BB5227F8DAFE] (0.0026s+0.0177s)
2^1254-2^235-1	CF	has factors: 5
2^1254-2^234-1	CF	has factors: 179
2^1254-2^233-1	CF	has factors: 19
2^1254-2^232-1	CF	has factors: 11
2^1254-2^231-1	CF	has factors: 5
2^1254-2^230-1	C	is composite: RES64: [D8C03AD4428ECF52] (0.0026s+0.0029s)
2^1254-2^229-1	C	is composite: RES64: [290E90A48B2C1A4E] (0.0026s+0.0123s)
2^1254-2^228-1	CF	has factors: 59
2^1254-2^227-1	CF	has factors: 5
2^1254-2^226-1	CF	has factors: 29
2^1254-2^225-1	C	is composite: RES64: [0BCF656D4B39223A] (0.0026s+0.0115s)
2^1254-2^224-1	CF	has factors: 127
2^1254-2^223-1	CF	has factors: 5^3
2^1254-2^222-1	CF	has factors: 11
2^1254-2^221-1	C	is composite: RES64: [5C6DFA894897FAE2] (0.0027s+0.0146s)
2^1254-2^220-1	CF	has factors: 647
2^1254-2^219-1	CF	has factors: 5
2^1254-2^218-1	CF	has factors: 307
2^1254-2^217-1	CF	has factors: 127
2^1254-2^216-1	C	is composite: RES64: [E63EB62F138F6E58] (0.0028s+0.0086s)
2^1254-2^215-1	CF	has factors: 5
2^1254-2^214-1	C	is composite: RES64: [0DC7EE06497A42A9] (0.0026s+0.0035s)
2^1254-2^213-1	C	is composite: RES64: [74428759F944C195] (0.0026s+0.0243s)
2^1254-2^212-1	CF	has factors: 11^2
2^1254-2^211-1	CF	has factors: 5
2^1254-2^210-1	CF	has factors: 127
2^1254-2^209-1	CF	has factors: 997
2^1254-2^208-1	C	is composite: RES64: [C930D34A70DD1AC2] (0.0026s+0.0062s)
2^1254-2^207-1	CF	has factors: 5
2^1254-2^206-1	C	is composite: RES64: [8A286098FAEBC4C3] (0.0026s+0.0143s)
2^1254-2^205-1	CF	has factors: 61
2^1254-2^204-1	CF	has factors: 37
2^1254-2^203-1	CF	has factors: 5^2
2^1254-2^202-1	CF	has factors: 11
2^1254-2^201-1	C	is composite: RES64: [6F9F72DDF3D5DC71] (0.0029s+0.0230s)
2^1254-2^200-1	CF	has factors: 193
2^1254-2^199-1	CF	has factors: 5
2^1254-2^198-1	CF	has factors: 29
2^1254-2^197-1	CF	has factors: 19
2^1254-2^196-1	CF	has factors: 127
2^1254-2^195-1	CF	has factors: 5
2^1254-2^194-1	CF	has factors: 149
2^1254-2^193-1	C	is composite: RES64: [2F173D96EFAB6A33] (0.0027s+0.0574s)
2^1254-2^192-1	CF	has factors: 11
2^1254-2^191-1	CF	has factors: 5
2^1254-2^190-1	C	is composite: RES64: [E80767309B21F1D5] (0.0026s+0.0177s)
2^1254-2^189-1	CF	has factors: 127
2^1254-2^188-1	CF	has factors: 103
2^1254-2^187-1	CF	has factors: 5
2^1254-2^186-1	P(FactorDB)	is 3-PRP! (0.0027s+0.0058s)	http://factordb.com/index.php?id=1100000001104148478
2^1254-2^185-1	CF	has factors: 281
2^1254-2^184-1	C	is composite: RES64: [EE43FE7522AE7373] (0.0026s+0.0179s)
2^1254-2^183-1	CF	has factors: 5^2
2^1254-2^182-1	CF	has factors: 11
2^1254-2^181-1	CF	has factors: 47
2^1254-2^180-1	CF	has factors: 101
2^1254-2^179-1	CF	has factors: 5
2^1254-2^178-1	C	is composite: RES64: [44E6D0B109FCA3A6] (0.0030s+0.0119s)
2^1254-2^177-1	CF	has factors: 173
2^1254-2^176-1	CF	has factors: 911
2^1254-2^175-1	CF	has factors: 5
2^1254-2^174-1	C	is composite: RES64: [E3FCD42913696D97] (0.0026s+0.0029s)
2^1254-2^173-1	C	is composite: RES64: [0881772533933625] (0.0028s+0.0118s)
2^1254-2^172-1	CF	has factors: 11
2^1254-2^171-1	CF	has factors: 5
2^1254-2^170-1	CF	has factors: 29
2^1254-2^169-1	C	is composite: RES64: [1B8E103824CB6F6A] (0.0026s+0.0084s)
2^1254-2^168-1	CF	has factors: 37
2^1254-2^167-1	CF	has factors: 5
2^1254-2^166-1	C	is composite: RES64: [7308852F1D1CD9F3] (0.0026s+0.0029s)
2^1254-2^165-1	C	is composite: RES64: [13D43C9B244F5C97] (0.0027s+0.0028s)
2^1254-2^164-1	C	is composite: RES64: [106B328767E4E4B0] (0.0026s+0.0210s)
2^1254-2^163-1	CF	has factors: 5^2
2^1254-2^162-1	CF	has factors: 11
2^1254-2^161-1	CF	has factors: 19
2^1254-2^160-1	CF	has factors: 227
2^1254-2^159-1	CF	has factors: 5
2^1254-2^158-1	CF	has factors: 47
2^1254-2^157-1	C	is composite: RES64: [5A73C89AD0F7F8BC] (0.0026s+0.0029s)
2^1254-2^156-1	C	is composite: RES64: [052668EDCAC57B58] (0.0026s+0.0091s)
2^1254-2^155-1	CF	has factors: 5
2^1254-2^154-1	CF	has factors: 127
2^1254-2^153-1	C	is composite: RES64: [F815C63C7E6569F5] (0.0026s+0.0088s)
2^1254-2^152-1	CF	has factors: 11
2^1254-2^151-1	CF	has factors: 5
2^1254-2^150-1	C	is composite: RES64: [DB467C5F40CE8DE8] (0.0026s+0.0029s)
2^1254-2^149-1	C	is composite: RES64: [DCDCE57A7A6B28BA] (0.0026s+0.0028s)
2^1254-2^148-1	C	is composite: RES64: [BFC832E22A2C5B4A] (0.0026s+0.0059s)
2^1254-2^147-1	CF	has factors: 5
2^1254-2^146-1	C	is composite: RES64: [8D2D3DFDD4CE78FE] (0.0026s+0.0231s)
2^1254-2^145-1	CF	has factors: 61
2^1254-2^144-1	CF	has factors: 139
2^1254-2^143-1	CF	has factors: 5^2
2^1254-2^142-1	CF	has factors: 11
2^1254-2^141-1	CF	has factors: 347
2^1254-2^140-1	CF	has factors: 127
2^1254-2^139-1	CF	has factors: 5
2^1254-2^138-1	C	is composite: RES64: [BB652BB99A4BEBA2] (0.0026s+0.0062s)
2^1254-2^137-1	CF	has factors: 71
2^1254-2^136-1	C	is composite: RES64: [B44C8E02DC48ED40] (0.0027s+0.0058s)
2^1254-2^135-1	CF	has factors: 5
2^1254-2^134-1	C	is composite: RES64: [94ACDB0386ED16CA] (0.0027s+0.0177s)
2^1254-2^133-1	CF	has factors: 127
2^1254-2^132-1	CF	has factors: 11
2^1254-2^131-1	CF	has factors: 5
2^1254-2^130-1	CF	has factors: 487
2^1254-2^129-1	CF	has factors: 137
2^1254-2^128-1	C	is composite: RES64: [C777A01202A1229A] (0.0038s+0.0122s)
2^1254-2^127-1	CF	has factors: 5
2^1254-2^126-1	CF	has factors: 127
2^1254-2^125-1	CF	has factors: 19
2^1254-2^124-1	C	is composite: RES64: [6A38E5D405F017B0] (0.0028s+0.0084s)
2^1254-2^123-1	CF	has factors: 5^3
2^1254-2^122-1	CF	has factors: 11
2^1254-2^121-1	C	is composite: RES64: [5D5002798071F378] (0.0026s+0.0029s)
2^1254-2^120-1	C	is composite: RES64: [C6DD2D0695CD1E5E] (0.0026s+0.0090s)
2^1254-2^119-1	CF	has factors: 5
2^1254-2^118-1	CF	has factors: 421
2^1254-2^117-1	C	is composite: RES64: [F1CE057DED1C66C6] (0.0026s+0.0268s)
2^1254-2^116-1	CF	has factors: 307
2^1254-2^115-1	CF	has factors: 5
2^1254-2^114-1	CF	has factors: 29
2^1254-2^113-1	CF	has factors: 523
2^1254-2^112-1	CF	has factors: 11
2^1254-2^111-1	CF	has factors: 5
2^1254-2^110-1	CF	has factors: 83
2^1254-2^109-1	CF	has factors: 617
2^1254-2^108-1	C	is composite: RES64: [6E35C360E782C494] (0.0026s+0.0059s)
2^1254-2^107-1	CF	has factors: 5
2^1254-2^106-1	C	is composite: RES64: [E9C00D3100AF6FE7] (0.0026s+0.0147s)
2^1254-2^105-1	CF	has factors: 127
2^1254-2^104-1	CF	has factors: 193
2^1254-2^103-1	CF	has factors: 5^2
2^1254-2^102-1	CF	has factors: 11^2
2^1254-2^101-1	C	is composite: RES64: [21B40B9D65C5082B] (0.0026s+0.0240s)
2^1254-2^100-1	CF	has factors: 53
2^1254-2^99-1	CF	has factors: 5
2^1254-2^98-1	CF	has factors: 127
2^1254-2^97-1	CF	has factors: 769
2^1254-2^96-1	CF	has factors: 37
2^1254-2^95-1	CF	has factors: 5
2^1254-2^94-1	C	is composite: RES64: [56E5BA0E3763F038] (0.0026s+0.0042s)
2^1254-2^93-1	C	is composite: RES64: [2F218C0F28247525] (0.0027s+0.0212s)
2^1254-2^92-1	CF	has factors: 11
2^1254-2^91-1	CF	has factors: 5
2^1254-2^90-1	CF	has factors: 383
2^1254-2^89-1	CF	has factors: 19
2^1254-2^88-1	C	is composite: RES64: [AEC607F8398F68DA] (0.0026s+0.0203s)
2^1254-2^87-1	CF	has factors: 5
2^1254-2^86-1	CF	has factors: 29
2^1254-2^85-1	CF	has factors: 61
2^1254-2^84-1	CF	has factors: 127
2^1254-2^83-1	CF	has factors: 5^2
2^1254-2^82-1	CF	has factors: 11
2^1254-2^81-1	C	is composite: RES64: [069A8C6C6975867F] (0.0026s+0.0090s)
2^1254-2^80-1	CF	has factors: 101
2^1254-2^79-1	CF	has factors: 5
2^1254-2^78-1	C	is composite: RES64: [CAE14E65B190B454] (0.0026s+0.0059s)
2^1254-2^77-1	CF	has factors: 127
2^1254-2^76-1	C	is composite: RES64: [E442663B318B181A] (0.0027s+0.0056s)
2^1254-2^75-1	CF	has factors: 5
2^1254-2^74-1	C	is composite: RES64: [C955862DECE8A476] (0.0026s+0.0028s)
2^1254-2^73-1	C	is composite: RES64: [61045B15711696D4] (0.0026s+0.0121s)
2^1254-2^72-1	CF	has factors: 11
2^1254-2^71-1	CF	has factors: 5
2^1254-2^70-1	CF	has factors: 127
2^1254-2^69-1	C	is composite: RES64: [3045B28CB6D08849] (0.0027s+0.0029s)
2^1254-2^68-1	C	is composite: RES64: [5CBD0B33544B8D66] (0.0026s+0.0088s)
2^1254-2^67-1	CF	has factors: 5
2^1254-2^66-1	CF	has factors: 47
2^1254-2^65-1	C	is composite: RES64: [F74C84BFE3FC0A7D] (0.0026s+0.0032s)
2^1254-2^64-1	C	is composite: RES64: [5C061548AF6F6914] (0.0027s+0.0205s)
2^1254-2^63-1	CF	has factors: 5^2
2^1254-2^62-1	CF	has factors: 11
2^1254-2^61-1	CF	has factors: 137
2^1254-2^60-1	CF	has factors: 37
2^1254-2^59-1	CF	has factors: 5
2^1254-2^58-1	CF	has factors: 29
2^1254-2^57-1	C	is composite: RES64: [AF2829535784C21B] (0.0023s+0.0206s)
2^1254-2^56-1	CF	has factors: 127
2^1254-2^55-1	CF	has factors: 5
2^1254-2^54-1	CF	has factors: 59
2^1254-2^53-1	CF	has factors: 19
2^1254-2^52-1	CF	has factors: 11
2^1254-2^51-1	CF	has factors: 5
2^1254-2^50-1	C	is composite: RES64: [74BF502E70618918] (0.0023s+0.0174s)
2^1254-2^49-1	CF	has factors: 127
2^1254-2^48-1	CF	has factors: 53
2^1254-2^47-1	CF	has factors: 5
2^1254-2^46-1	CF	has factors: 149
2^1254-2^45-1	CF	has factors: 281
2^1254-2^44-1	C	is composite: RES64: [9B6D044B085EEDF9] (0.0023s+0.0089s)
2^1254-2^43-1	CF	has factors: 5^2
2^1254-2^42-1	CF	has factors: 11
2^1254-2^41-1	C	is composite: RES64: [FFA7BE588AEF92D8] (0.0028s+0.0029s)
2^1254-2^40-1	C	is composite: RES64: [10A171EF35CB0C3A] (0.0025s+0.0062s)
2^1254-2^39-1	CF	has factors: 5
2^1254-2^38-1	C	is composite: RES64: [84AFB2D738119F50] (0.0024s+0.0029s)
2^1254-2^37-1	C	is composite: RES64: [506A47AFD3B18D52] (0.0025s+0.0030s)
2^1254-2^36-1	C	is composite: RES64: [CCB72459AA0F19AF] (0.0025s+0.0092s)
2^1254-2^35-1	CF	has factors: 5
2^1254-2^34-1	CF	has factors: 773
2^1254-2^33-1	C	is composite: RES64: [05D8DBA8EB1A5383] (0.0026s+0.0122s)
2^1254-2^32-1	CF	has factors: 11
2^1254-2^31-1	CF	has factors: 5
2^1254-2^30-1	CF	has factors: 29
2^1254-2^29-1	C	is composite: RES64: [BA6C1EFFD19418D4] (0.0032s+0.0087s)
2^1254-2^28-1	CF	has factors: 83
2^1254-2^27-1	CF	has factors: 5
2^1254-2^26-1	C	is composite: RES64: [A4964CB1C72FA714] (0.0028s+0.0242s)
2^1254-2^25-1	CF	has factors: 61
2^1254-2^24-1	CF	has factors: 37
2^1254-2^23-1	CF	has factors: 5^3
2^1254-2^22-1	CF	has factors: 11
2^1254-2^21-1	CF	has factors: 127
2^1254-2^20-1	CF	has factors: 47
2^1254-2^19-1	CF	has factors: 5
2^1254-2^18-1	C	is composite: RES64: [9AE9EA1FC24BD23C] (0.0012s+0.0066s)
2^1254-2^17-1	CF	has factors: 19
2^1254-2^16-1	C	is composite: RES64: [EF67B9B19D197344] (0.0011s+0.0097s)
2^1254-2^15-1	CF	has factors: 5
2^1254-2^14-1	CF	has factors: 127
2^1254-2^13-1	C	is composite: RES64: [47DF8C5A9BFC57CB] (0.0011s+0.0088s)
2^1254-2^12-1	CF	has factors: 11
2^1254-2^11-1	CF	has factors: 5
2^1254-2^10-1	C	is composite: RES64: [831886243EE9C13B] (0.0012s+0.0178s)
2^1254-2^9-1	CF	has factors: 797
2^1254-2^8-1	CF	has factors: 193
2^1254-2^7-1	CF	has factors: 5
2^1254-2^6-1	CF	has factors: 139
2^1254-2^5-1	CF	has factors: 173
2^1254-2^4-1	C	is composite: RES64: [0E263212CF4C2E86] (0.0009s+0.0099s)
2^1254-2^3-1	CF	has factors: 5^2
2^1254-2^2-1	CF	has factors: 11
2^1254-2^1-1	C	is composite: RES64: [79B2CBE344B626D5] (0.0008s+0.0057s)
2^1254-2^0-1	CF	has factors: 2
