2^1420-2^1418-1	C	is composite: RES64: [D6CE92B76B6A9B33] (0.0010s+0.0117s)
2^1420-2^1417-1	CF	has factors: 13
2^1420-2^1416-1	CF	has factors: 7
2^1420-2^1415-1	CF	has factors: 193
2^1420-2^1414-1	C	is composite: RES64: [1406676B30FC9EBC] (0.0010s+0.0154s)
2^1420-2^1413-1	CF	has factors: 7
2^1420-2^1412-1	CF	has factors: 59
2^1420-2^1411-1	CF	has factors: 137
2^1420-2^1410-1	CF	has factors: 7^2
2^1420-2^1409-1	C	is composite: RES64: [6C0105103A93E7EA] (0.0011s+0.0388s)
2^1420-2^1408-1	CF	has factors: 23
2^1420-2^1407-1	CF	has factors: 7
2^1420-2^1406-1	CF	has factors: 19
2^1420-2^1405-1	CF	has factors: 13
2^1420-2^1404-1	CF	has factors: 7
2^1420-2^1403-1	CF	has factors: 53
2^1420-2^1402-1	CF	has factors: 181
2^1420-2^1401-1	CF	has factors: 7
2^1420-2^1400-1	CF	has factors: 241
2^1420-2^1399-1	CF	has factors: 179
2^1420-2^1398-1	CF	has factors: 7
2^1420-2^1397-1	CF	has factors: 17
2^1420-2^1396-1	C	is composite: RES64: [8EE7FAE437AA4686] (0.0012s+0.0179s)
2^1420-2^1395-1	CF	has factors: 7
2^1420-2^1394-1	CF	has factors: 293
2^1420-2^1393-1	CF	has factors: 13
2^1420-2^1392-1	CF	has factors: 7
2^1420-2^1391-1	C	is composite: RES64: [CCD1C15DF9743926] (0.0012s+0.0028s)
2^1420-2^1390-1	C	is composite: RES64: [875F37A3D636FF89] (0.0013s+0.0148s)
2^1420-2^1389-1	CF	has factors: 7^2
2^1420-2^1388-1	CF	has factors: 19
2^1420-2^1387-1	CF	has factors: 947
2^1420-2^1386-1	CF	has factors: 7
2^1420-2^1385-1	C	is composite: RES64: [B44B283BE04452FD] (0.0013s+0.0207s)
2^1420-2^1384-1	CF	has factors: 79
2^1420-2^1383-1	CF	has factors: 7
2^1420-2^1382-1	CF	has factors: 131
2^1420-2^1381-1	CF	has factors: 13
2^1420-2^1380-1	CF	has factors: 7
2^1420-2^1379-1	CF	has factors: 139
2^1420-2^1378-1	C	is composite: RES64: [B471EDA339CF2FAA] (0.0047s+0.0181s)
2^1420-2^1377-1	CF	has factors: 7
2^1420-2^1376-1	CF	has factors: 241
2^1420-2^1375-1	CF	has factors: 23
2^1420-2^1374-1	CF	has factors: 7
2^1420-2^1373-1	CF	has factors: 17
2^1420-2^1372-1	C	is composite: RES64: [0B205AD1C09A0F47] (0.0020s+0.0150s)
2^1420-2^1371-1	CF	has factors: 7
2^1420-2^1370-1	CF	has factors: 19
2^1420-2^1369-1	CF	has factors: 13
2^1420-2^1368-1	CF	has factors: 7^2
2^1420-2^1367-1	C	is composite: RES64: [FD95C496D4A041E7] (0.0037s+0.0029s)
2^1420-2^1366-1	C	is composite: RES64: [DE86B6C331294640] (0.0036s+0.0097s)
2^1420-2^1365-1	CF	has factors: 7
2^1420-2^1364-1	CF	has factors: 23
2^1420-2^1363-1	C	is composite: RES64: [D7A747A9A7D66721] (0.0035s+0.0058s)
2^1420-2^1362-1	CF	has factors: 7
2^1420-2^1361-1	C	is composite: RES64: [2364BBA578E96F3F] (0.0039s+0.0032s)
2^1420-2^1360-1	C	is composite: RES64: [093272D20C0A4443] (0.0034s+0.0060s)
2^1420-2^1359-1	CF	has factors: 7
2^1420-2^1358-1	C	is composite: RES64: [C1B9AA476767E22F] (0.0041s+0.0091s)
2^1420-2^1357-1	CF	has factors: 13
2^1420-2^1356-1	CF	has factors: 7
2^1420-2^1355-1	C	is composite: RES64: [EFF611017A7D661B] (0.0034s+0.0207s)
2^1420-2^1354-1	CF	has factors: 59
2^1420-2^1353-1	CF	has factors: 7
2^1420-2^1352-1	CF	has factors: 19
2^1420-2^1351-1	CF	has factors: 53
2^1420-2^1350-1	CF	has factors: 7
2^1420-2^1349-1	CF	has factors: 17
2^1420-2^1348-1	C	is composite: RES64: [A6E4C2D0A4E5451A] (0.0034s+0.0062s)
2^1420-2^1347-1	CF	has factors: 7^2
2^1420-2^1346-1	C	is composite: RES64: [3B04334E173BF4FE] (0.0033s+0.0173s)
2^1420-2^1345-1	CF	has factors: 13
2^1420-2^1344-1	CF	has factors: 7
2^1420-2^1343-1	CF	has factors: 137
2^1420-2^1342-1	CF	has factors: 23
2^1420-2^1341-1	CF	has factors: 7
2^1420-2^1340-1	C	is composite: RES64: [6BDE7B02630E6A7D] (0.0033s+0.0034s)
2^1420-2^1339-1	C	is composite: RES64: [9E51CA4519DCAA02] (0.0033s+0.0056s)
2^1420-2^1338-1	CF	has factors: 7
2^1420-2^1337-1	C	is composite: RES64: [8238FF59A2AA1C68] (0.0033s+0.0030s)
2^1420-2^1336-1	C	is composite: RES64: [87519984CAF0F139] (0.0038s+0.0271s)
2^1420-2^1335-1	CF	has factors: 7
2^1420-2^1334-1	CF	has factors: 19
2^1420-2^1333-1	CF	has factors: 13
2^1420-2^1332-1	CF	has factors: 7
2^1420-2^1331-1	CF	has factors: 23
2^1420-2^1330-1	CF	has factors: 491
2^1420-2^1329-1	CF	has factors: 7
2^1420-2^1328-1	CF	has factors: 61
2^1420-2^1327-1	C	is composite: RES64: [7BD068F9C6F03096] (0.0039s+0.0088s)
2^1420-2^1326-1	CF	has factors: 7^3
2^1420-2^1325-1	CF	has factors: 17
2^1420-2^1324-1	C	is composite: RES64: [BDFFA6D5E5EA8812] (0.0033s+0.0061s)
2^1420-2^1323-1	CF	has factors: 7
2^1420-2^1322-1	C	is composite: RES64: [61076B61F69705C7] (0.0033s+0.0211s)
2^1420-2^1321-1	CF	has factors: 13^2
2^1420-2^1320-1	CF	has factors: 7
2^1420-2^1319-1	CF	has factors: 193
2^1420-2^1318-1	CF	has factors: 107
2^1420-2^1317-1	CF	has factors: 7
2^1420-2^1316-1	CF	has factors: 19^2
2^1420-2^1315-1	C	is composite: RES64: [6E475ACD1E1FE8D9] (0.0033s+0.0059s)
2^1420-2^1314-1	CF	has factors: 7
2^1420-2^1313-1	C	is composite: RES64: [D944A8B6FA277EF5] (0.0032s+0.0028s)
2^1420-2^1312-1	C	is composite: RES64: [1B2E218833DA156B] (0.0039s+0.0056s)
2^1420-2^1311-1	CF	has factors: 7
2^1420-2^1310-1	C	is composite: RES64: [E0DFA938E671B028] (0.0034s+0.0084s)
2^1420-2^1309-1	CF	has factors: 13
2^1420-2^1308-1	CF	has factors: 7
2^1420-2^1307-1	C	is composite: RES64: [D8138F6E8A10F151] (0.0043s+0.0124s)
2^1420-2^1306-1	CF	has factors: 79
2^1420-2^1305-1	CF	has factors: 7^2
2^1420-2^1304-1	CF	has factors: 241
2^1420-2^1303-1	C	is composite: RES64: [AAD4B82408220AA9] (0.0033s+0.0088s)
2^1420-2^1302-1	CF	has factors: 7
2^1420-2^1301-1	CF	has factors: 17
2^1420-2^1300-1	C	is composite: RES64: [DD539FD8FD6833D5] (0.0033s+0.0148s)
2^1420-2^1299-1	CF	has factors: 7
2^1420-2^1298-1	CF	has factors: 19
2^1420-2^1297-1	CF	has factors: 13
2^1420-2^1296-1	CF	has factors: 7
2^1420-2^1295-1	C	is composite: RES64: [7AF63A9F6C986B84] (0.0032s+0.0032s)
2^1420-2^1294-1	C	is composite: RES64: [E59815AE5CB4192A] (0.0033s+0.0056s)
2^1420-2^1293-1	CF	has factors: 7
2^1420-2^1292-1	C	is composite: RES64: [C58E275ED3C94320] (0.0033s+0.0035s)
2^1420-2^1291-1	C	is composite: RES64: [C6C8798A866470BC] (0.0040s+0.0058s)
2^1420-2^1290-1	CF	has factors: 7
2^1420-2^1289-1	C	is composite: RES64: [0AB9D19784FBB280] (0.0192s+0.0174s)
2^1420-2^1288-1	CF	has factors: 149
2^1420-2^1287-1	CF	has factors: 7
2^1420-2^1286-1	CF	has factors: 29
2^1420-2^1285-1	CF	has factors: 13
2^1420-2^1284-1	CF	has factors: 7^2
2^1420-2^1283-1	C	is composite: RES64: [5E611746CD29956D] (0.0038s+0.0029s)
2^1420-2^1282-1	C	is composite: RES64: [E24DED080C6D4BAE] (0.0032s+0.0087s)
2^1420-2^1281-1	CF	has factors: 7
2^1420-2^1280-1	CF	has factors: 19
2^1420-2^1279-1	C	is composite: RES64: [73EC3AE1CB79B2DF] (0.0036s+0.0147s)
2^1420-2^1278-1	CF	has factors: 7
2^1420-2^1277-1	CF	has factors: 17
2^1420-2^1276-1	CF	has factors: 23
2^1420-2^1275-1	CF	has factors: 7
2^1420-2^1274-1	C	is composite: RES64: [874E29A4CBE9E156] (0.0032s+0.0125s)
2^1420-2^1273-1	CF	has factors: 13
2^1420-2^1272-1	CF	has factors: 7
2^1420-2^1271-1	CF	has factors: 661
2^1420-2^1270-1	C	is composite: RES64: [581576A919E7BAE0] (0.0033s+0.0179s)
2^1420-2^1269-1	CF	has factors: 7
2^1420-2^1268-1	CF	has factors: 61
2^1420-2^1267-1	CF	has factors: 79
2^1420-2^1266-1	CF	has factors: 7
2^1420-2^1265-1	CF	has factors: 23
2^1420-2^1264-1	C	is composite: RES64: [70693A70FFB1D7FE] (0.0033s+0.0265s)
2^1420-2^1263-1	CF	has factors: 7^2
2^1420-2^1262-1	CF	has factors: 19
2^1420-2^1261-1	CF	has factors: 13
2^1420-2^1260-1	CF	has factors: 7
2^1420-2^1259-1	CF	has factors: 101
2^1420-2^1258-1	CF	has factors: 29
2^1420-2^1257-1	CF	has factors: 7
2^1420-2^1256-1	CF	has factors: 241
2^1420-2^1255-1	C	is composite: RES64: [C1233A45364A5BDA] (0.0032s+0.0146s)
2^1420-2^1254-1	CF	has factors: 7
2^1420-2^1253-1	CF	has factors: 17
2^1420-2^1252-1	CF	has factors: 131
2^1420-2^1251-1	CF	has factors: 7
2^1420-2^1250-1	C	is composite: RES64: [674086CE9039CCFD] (0.0032s+0.0121s)
2^1420-2^1249-1	CF	has factors: 13
2^1420-2^1248-1	CF	has factors: 7
2^1420-2^1247-1	CF	has factors: 53
2^1420-2^1246-1	C	is composite: RES64: [F5E52B224D11870F] (0.0033s+0.0180s)
2^1420-2^1245-1	CF	has factors: 7
2^1420-2^1244-1	CF	has factors: 19
2^1420-2^1243-1	CF	has factors: 23
2^1420-2^1242-1	CF	has factors: 7^2
2^1420-2^1241-1	CF	has factors: 139
2^1420-2^1240-1	C	is composite: RES64: [FE30CC551B638B94] (0.0035s+0.0143s)
2^1420-2^1239-1	CF	has factors: 7
2^1420-2^1238-1	CF	has factors: 59
2^1420-2^1237-1	CF	has factors: 13
2^1420-2^1236-1	CF	has factors: 7
2^1420-2^1235-1	C	is composite: RES64: [7F5E42B9365BF56D] (0.0032s+0.0028s)
2^1420-2^1234-1	C	is composite: RES64: [0F7C902253B5D8CB] (0.0032s+0.0093s)
2^1420-2^1233-1	CF	has factors: 7
2^1420-2^1232-1	CF	has factors: 23
2^1420-2^1231-1	C	is composite: RES64: [2E97CF959264329D] (0.0032s+0.0325s)
2^1420-2^1230-1	CF	has factors: 7
2^1420-2^1229-1	CF	has factors: 17
2^1420-2^1228-1	CF	has factors: 79
2^1420-2^1227-1	CF	has factors: 7
2^1420-2^1226-1	CF	has factors: 19
2^1420-2^1225-1	CF	has factors: 13
2^1420-2^1224-1	CF	has factors: 7
2^1420-2^1223-1	CF	has factors: 193
2^1420-2^1222-1	CF	has factors: 181
2^1420-2^1221-1	CF	has factors: 7^2
2^1420-2^1220-1	C	is composite: RES64: [E9A22DB7B84F1454] (0.0032s+0.0096s)
2^1420-2^1219-1	CF	has factors: 83
2^1420-2^1218-1	CF	has factors: 7
2^1420-2^1217-1	C	is composite: RES64: [2617E3F548E9B410] (0.0033s+0.0180s)
2^1420-2^1216-1	CF	has factors: 227
2^1420-2^1215-1	CF	has factors: 7
2^1420-2^1214-1	CF	has factors: 173
2^1420-2^1213-1	CF	has factors: 13
2^1420-2^1212-1	CF	has factors: 7
2^1420-2^1211-1	C	is composite: RES64: [223964A98B680976] (0.0033s+0.0431s)
2^1420-2^1210-1	CF	has factors: 23
2^1420-2^1209-1	CF	has factors: 7
2^1420-2^1208-1	CF	has factors: 19
2^1420-2^1207-1	CF	has factors: 137
2^1420-2^1206-1	CF	has factors: 7
2^1420-2^1205-1	CF	has factors: 17
2^1420-2^1204-1	CF	has factors: 431
2^1420-2^1203-1	CF	has factors: 7
2^1420-2^1202-1	CF	has factors: 29
2^1420-2^1201-1	CF	has factors: 13
2^1420-2^1200-1	CF	has factors: 7^2
2^1420-2^1199-1	CF	has factors: 23
2^1420-2^1198-1	C	is composite: RES64: [DCBCB51B19988266] (0.0033s+0.0353s)
2^1420-2^1197-1	CF	has factors: 7
2^1420-2^1196-1	CF	has factors: 701
2^1420-2^1195-1	CF	has factors: 53
2^1420-2^1194-1	CF	has factors: 7
2^1420-2^1193-1	CF	has factors: 971
2^1420-2^1192-1	CF	has factors: 809
2^1420-2^1191-1	CF	has factors: 7
2^1420-2^1190-1	CF	has factors: 19
2^1420-2^1189-1	CF	has factors: 13
2^1420-2^1188-1	CF	has factors: 7
2^1420-2^1187-1	CF	has factors: 211
2^1420-2^1186-1	C	is composite: RES64: [364F18AC703B58B2] (0.0038s+0.0087s)
2^1420-2^1185-1	CF	has factors: 7
2^1420-2^1184-1	CF	has factors: 241
2^1420-2^1183-1	C	is composite: RES64: [1E00FBF4CAE6F794] (0.0038s+0.0153s)
2^1420-2^1182-1	CF	has factors: 7
2^1420-2^1181-1	CF	has factors: 17
2^1420-2^1180-1	CF	has factors: 59
2^1420-2^1179-1	CF	has factors: 7^4
2^1420-2^1178-1	C	is composite: RES64: [3C7936BF3A73B126] (0.0035s+0.0205s)
2^1420-2^1177-1	CF	has factors: 13
2^1420-2^1176-1	CF	has factors: 7
2^1420-2^1175-1	CF	has factors: 983
2^1420-2^1174-1	CF	has factors: 29
2^1420-2^1173-1	CF	has factors: 7
2^1420-2^1172-1	CF	has factors: 19
2^1420-2^1171-1	C	is composite: RES64: [D6AB1A29B5B0CB65] (0.0032s+0.0058s)
2^1420-2^1170-1	CF	has factors: 7
2^1420-2^1169-1	C	is composite: RES64: [8FB3C7990D3A3F42] (0.0034s+0.0189s)
2^1420-2^1168-1	CF	has factors: 547
2^1420-2^1167-1	CF	has factors: 7
2^1420-2^1166-1	CF	has factors: 23
2^1420-2^1165-1	CF	has factors: 13^2
2^1420-2^1164-1	CF	has factors: 7
2^1420-2^1163-1	C	is composite: RES64: [98B11A31B2A9C6A8] (0.0033s+0.0028s)
2^1420-2^1162-1	C	is composite: RES64: [71AF4DD0827FD62C] (0.0034s+0.0189s)
2^1420-2^1161-1	CF	has factors: 7
2^1420-2^1160-1	CF	has factors: 241
2^1420-2^1159-1	CF	has factors: 101
2^1420-2^1158-1	CF	has factors: 7^2
2^1420-2^1157-1	CF	has factors: 17
2^1420-2^1156-1	C	is composite: RES64: [306DC1F3FE71AD61] (0.0038s+0.0277s)
2^1420-2^1155-1	CF	has factors: 7
2^1420-2^1154-1	CF	has factors: 19
2^1420-2^1153-1	CF	has factors: 13
2^1420-2^1152-1	CF	has factors: 7
2^1420-2^1151-1	CF	has factors: 401
2^1420-2^1150-1	CF	has factors: 79
2^1420-2^1149-1	CF	has factors: 7
2^1420-2^1148-1	CF	has factors: 61
2^1420-2^1147-1	C	is composite: RES64: [B83B3D09CDB47F9B] (0.0033s+0.0066s)
2^1420-2^1146-1	CF	has factors: 7
2^1420-2^1145-1	C	is composite: RES64: [3052DAEE0548B5F2] (0.0033s+0.0094s)
2^1420-2^1144-1	CF	has factors: 23
2^1420-2^1143-1	CF	has factors: 7
2^1420-2^1142-1	C	is composite: RES64: [23F4E309ADDC06DC] (0.0036s+0.0117s)
2^1420-2^1141-1	CF	has factors: 13
2^1420-2^1140-1	CF	has factors: 7
2^1420-2^1139-1	CF	has factors: 137
2^1420-2^1138-1	C	is composite: RES64: [DACF34F9A23F8F82] (0.0035s+0.0099s)
2^1420-2^1137-1	CF	has factors: 7^2
2^1420-2^1136-1	CF	has factors: 19
2^1420-2^1135-1	C	is composite: RES64: [2730187F7F56AC99] (0.0035s+0.0094s)
2^1420-2^1134-1	CF	has factors: 7
2^1420-2^1133-1	CF	has factors: 17
2^1420-2^1132-1	C	is composite: RES64: [19039F8B0A5B6609] (0.0033s+0.0066s)
2^1420-2^1131-1	CF	has factors: 7
2^1420-2^1130-1	C	is composite: RES64: [537C440E642D83E5] (0.0034s+0.0118s)
2^1420-2^1129-1	CF	has factors: 13
2^1420-2^1128-1	CF	has factors: 7
2^1420-2^1127-1	CF	has factors: 193
2^1420-2^1126-1	C	is composite: RES64: [091488021339A299] (0.0038s+0.0063s)
2^1420-2^1125-1	CF	has factors: 7
2^1420-2^1124-1	C	is composite: RES64: [703F90B7F8BF46D9] (0.0073s+0.0029s)
2^1420-2^1123-1	C	is composite: RES64: [66137D3C226974CB] (0.0032s+0.0064s)
2^1420-2^1122-1	CF	has factors: 7
2^1420-2^1121-1	C	is composite: RES64: [93CE63E51DD42598] (0.0032s+0.0031s)
2^1420-2^1120-1	C	is composite: RES64: [73266C762C13C6B4] (0.0039s+0.0144s)
2^1420-2^1119-1	CF	has factors: 7
2^1420-2^1118-1	CF	has factors: 19
2^1420-2^1117-1	CF	has factors: 13
2^1420-2^1116-1	CF	has factors: 7^2
2^1420-2^1115-1	C	is composite: RES64: [76FF51B25973A4B2] (0.0034s+0.0029s)
2^1420-2^1114-1	C	is composite: RES64: [E700D755C6BE0262] (0.0033s+0.0176s)
2^1420-2^1113-1	CF	has factors: 7
2^1420-2^1112-1	CF	has factors: 241
2^1420-2^1111-1	CF	has factors: 23
2^1420-2^1110-1	CF	has factors: 7
2^1420-2^1109-1	CF	has factors: 17
2^1420-2^1108-1	C	is composite: RES64: [FC74AC1B1A7233F0] (0.0035s+0.0279s)
2^1420-2^1107-1	CF	has factors: 7
2^1420-2^1106-1	CF	has factors: 107
2^1420-2^1105-1	CF	has factors: 13
2^1420-2^1104-1	CF	has factors: 7
2^1420-2^1103-1	CF	has factors: 139
2^1420-2^1102-1	CF	has factors: 293
2^1420-2^1101-1	CF	has factors: 7
2^1420-2^1100-1	CF	has factors: 19
2^1420-2^1099-1	C	is composite: RES64: [B28BEB507747E0DB] (0.0033s+0.0069s)
2^1420-2^1098-1	CF	has factors: 7
2^1420-2^1097-1	C	is composite: RES64: [29FEB2B5161D5330] (0.0033s+0.0029s)
2^1420-2^1096-1	C	is composite: RES64: [695D0BBF373F3CEC] (0.0035s+0.0062s)
2^1420-2^1095-1	CF	has factors: 7^2
2^1420-2^1094-1	C	is composite: RES64: [1992FF34DF8B47FB] (0.0032s+0.0213s)
2^1420-2^1093-1	CF	has factors: 13
2^1420-2^1092-1	CF	has factors: 7
2^1420-2^1091-1	CF	has factors: 53
2^1420-2^1090-1	CF	has factors: 29
2^1420-2^1089-1	CF	has factors: 7
2^1420-2^1088-1	CF	has factors: 61
2^1420-2^1087-1	C	is composite: RES64: [A1DD81FB46CE94EA] (0.0038s+0.0093s)
2^1420-2^1086-1	CF	has factors: 7
2^1420-2^1085-1	CF	has factors: 17^2
2^1420-2^1084-1	C	is composite: RES64: [7DFB943DE3E6E906] (0.0032s+0.0149s)
2^1420-2^1083-1	CF	has factors: 7
2^1420-2^1082-1	CF	has factors: 19
2^1420-2^1081-1	CF	has factors: 13
2^1420-2^1080-1	CF	has factors: 7
2^1420-2^1079-1	C	is composite: RES64: [B066EC0090F6D468] (0.0033s+0.0270s)
2^1420-2^1078-1	CF	has factors: 23
2^1420-2^1077-1	CF	has factors: 7
2^1420-2^1076-1	CF	has factors: 373
2^1420-2^1075-1	CF	has factors: 431
2^1420-2^1074-1	CF	has factors: 7^2
2^1420-2^1073-1	CF	has factors: 643
2^1420-2^1072-1	CF	has factors: 79
2^1420-2^1071-1	CF	has factors: 7
2^1420-2^1070-1	C	is composite: RES64: [32F5171944F33558] (0.0032s+0.0128s)
2^1420-2^1069-1	CF	has factors: 13
2^1420-2^1068-1	CF	has factors: 7
2^1420-2^1067-1	CF	has factors: 23^2
2^1420-2^1066-1	C	is composite: RES64: [D2E574FB985E9CA5] (0.0032s+0.0086s)
2^1420-2^1065-1	CF	has factors: 7
2^1420-2^1064-1	CF	has factors: 19
2^1420-2^1063-1	C	is composite: RES64: [B781C1AA1D6C788C] (0.0032s+0.0086s)
2^1420-2^1062-1	CF	has factors: 7
2^1420-2^1061-1	CF	has factors: 17
2^1420-2^1060-1	C	is composite: RES64: [3F23425703699D4A] (0.0032s+0.0057s)
2^1420-2^1059-1	CF	has factors: 7
2^1420-2^1058-1	C	is composite: RES64: [43232A8B6A7E1BEF] (0.0033s+0.0127s)
2^1420-2^1057-1	CF	has factors: 13
2^1420-2^1056-1	CF	has factors: 7
2^1420-2^1055-1	CF	has factors: 83
2^1420-2^1054-1	C	is composite: RES64: [C44C9C80025493EB] (0.0033s+0.0060s)
2^1420-2^1053-1	CF	has factors: 7^2
2^1420-2^1052-1	C	is composite: RES64: [1A74EF3A7B707D3C] (0.0038s+0.0030s)
2^1420-2^1051-1	C	is composite: RES64: [57CF610BFF58D6CD] (0.0038s+0.0056s)
2^1420-2^1050-1	CF	has factors: 7
2^1420-2^1049-1	C	is composite: RES64: [3A3910825E64D71A] (0.0038s+0.0029s)
2^1420-2^1048-1	C	is composite: RES64: [884E9CD6F267E1C3] (0.0033s+0.0360s)
2^1420-2^1047-1	CF	has factors: 7
2^1420-2^1046-1	CF	has factors: 19
2^1420-2^1045-1	CF	has factors: 13
2^1420-2^1044-1	CF	has factors: 7
2^1420-2^1043-1	CF	has factors: 179
2^1420-2^1042-1	CF	has factors: 173
2^1420-2^1041-1	CF	has factors: 7
2^1420-2^1040-1	CF	has factors: 241
2^1420-2^1039-1	CF	has factors: 53
2^1420-2^1038-1	CF	has factors: 7
2^1420-2^1037-1	CF	has factors: 17
2^1420-2^1036-1	C	is composite: RES64: [97C4F72BB6B10ADF] (0.0032s+0.0368s)
2^1420-2^1035-1	CF	has factors: 7
2^1420-2^1034-1	CF	has factors: 23
2^1420-2^1033-1	CF	has factors: 13
2^1420-2^1032-1	CF	has factors: 7^3
2^1420-2^1031-1	CF	has factors: 193
2^1420-2^1030-1	C	is composite: RES64: [34C1C36125638D09] (0.0033s+0.0087s)
2^1420-2^1029-1	CF	has factors: 7
2^1420-2^1028-1	CF	has factors: 19
2^1420-2^1027-1	C	is composite: RES64: [D8C408B61628D315] (0.0039s+0.0060s)
2^1420-2^1026-1	CF	has factors: 7
2^1420-2^1025-1	C	is composite: RES64: [35E2659416D6FC09] (0.0032s+0.0086s)
2^1420-2^1024-1	CF	has factors: 919
2^1420-2^1023-1	CF	has factors: 7
2^1420-2^1022-1	C	is composite: RES64: [2EEC5892196EDAE0] (0.0032s+0.0087s)
2^1420-2^1021-1	CF	has factors: 13
2^1420-2^1020-1	CF	has factors: 7
2^1420-2^1019-1	C	is composite: RES64: [CA3D7FF34F635091] (0.0038s+0.0029s)
2^1420-2^1018-1	C	is composite: RES64: [42D5CAAA087AD210] (0.0033s+0.0085s)
2^1420-2^1017-1	CF	has factors: 7
2^1420-2^1016-1	CF	has factors: 241
2^1420-2^1015-1	C	is composite: RES64: [B19A89F59DF1FB20] (0.0035s+0.0235s)
2^1420-2^1014-1	CF	has factors: 7
2^1420-2^1013-1	CF	has factors: 17
2^1420-2^1012-1	CF	has factors: 23
2^1420-2^1011-1	CF	has factors: 7^2
2^1420-2^1010-1	CF	has factors: 19
2^1420-2^1009-1	CF	has factors: 13^2
2^1420-2^1008-1	CF	has factors: 7
2^1420-2^1007-1	C	is composite: RES64: [6990FC432D31C232] (0.0037s+0.0094s)
2^1420-2^1006-1	CF	has factors: 29
2^1420-2^1005-1	CF	has factors: 7
2^1420-2^1004-1	C	is composite: RES64: [ACC91585B4F0D418] (0.0033s+0.0185s)
2^1420-2^1003-1	CF	has factors: 137
2^1420-2^1002-1	CF	has factors: 7
2^1420-2^1001-1	CF	has factors: 23
2^1420-2^1000-1	CF	has factors: 107
2^1420-2^999-1	CF	has factors: 7
2^1420-2^998-1	C	is composite: RES64: [0F815D5D1B66E0EB] (0.0033s+0.0085s)
2^1420-2^997-1	CF	has factors: 13
2^1420-2^996-1	CF	has factors: 7
2^1420-2^995-1	C	is composite: RES64: [CAAB6B7B70751E77] (0.0036s+0.0116s)
2^1420-2^994-1	CF	has factors: 79
2^1420-2^993-1	CF	has factors: 7
2^1420-2^992-1	CF	has factors: 19
2^1420-2^991-1	C	is composite: RES64: [95266C1DC09C1465] (0.0032s+0.0087s)
2^1420-2^990-1	CF	has factors: 7^2
2^1420-2^989-1	CF	has factors: 17
2^1420-2^988-1	C	is composite: RES64: [1BEC339DC16E953C] (0.0032s+0.0057s)
2^1420-2^987-1	CF	has factors: 7
2^1420-2^986-1	C	is composite: RES64: [6A70DA75658CB377] (0.0032s+0.0087s)
2^1420-2^985-1	CF	has factors: 13
2^1420-2^984-1	CF	has factors: 7
2^1420-2^983-1	C	is composite: RES64: [5F0558C2C6CCB3A4] (0.0033s+0.0029s)
2^1420-2^982-1	C	is composite: RES64: [7419E9252EF05563] (0.0033s+0.0065s)
2^1420-2^981-1	CF	has factors: 7
2^1420-2^980-1	C	is composite: RES64: [7D270460A99F75F2] (0.0032s+0.0121s)
2^1420-2^979-1	CF	has factors: 23
2^1420-2^978-1	CF	has factors: 7
2^1420-2^977-1	CF	has factors: 211
2^1420-2^976-1	C	is composite: RES64: [04C5DE1D845123C5] (0.0032s+0.0141s)
2^1420-2^975-1	CF	has factors: 7
2^1420-2^974-1	CF	has factors: 19^2
2^1420-2^973-1	CF	has factors: 13
2^1420-2^972-1	CF	has factors: 7
2^1420-2^971-1	C	is composite: RES64: [57E15A0F8A2B33F4] (0.0032s+0.0029s)
2^1420-2^970-1	C	is composite: RES64: [54438302A6CB5059] (0.0033s+0.0089s)
2^1420-2^969-1	CF	has factors: 7^2
2^1420-2^968-1	CF	has factors: 23
2^1420-2^967-1	C	is composite: RES64: [2D05C69243BC6474] (0.0036s+0.0088s)
2^1420-2^966-1	CF	has factors: 7
2^1420-2^965-1	CF	has factors: 17
2^1420-2^964-1	C	is composite: RES64: [D5767E141A37949A] (0.0037s+0.0058s)
2^1420-2^963-1	CF	has factors: 7
2^1420-2^962-1	C	is composite: RES64: [62B613B17650C17E] (0.0033s+0.0122s)
2^1420-2^961-1	CF	has factors: 13
2^1420-2^960-1	CF	has factors: 7
2^1420-2^959-1	CF	has factors: 101
2^1420-2^958-1	C	is composite: RES64: [B769D19B18EFCFE5] (0.0032s+0.0157s)
2^1420-2^957-1	CF	has factors: 7
2^1420-2^956-1	CF	has factors: 19
2^1420-2^955-1	CF	has factors: 79
2^1420-2^954-1	CF	has factors: 7
2^1420-2^953-1	C	is composite: RES64: [3E00DF97AB3EB400] (0.0032s+0.0028s)
2^1420-2^952-1	C	is composite: RES64: [2A716ACD087E8BCA] (0.0034s+0.0271s)
2^1420-2^951-1	CF	has factors: 7
2^1420-2^950-1	CF	has factors: 29
2^1420-2^949-1	CF	has factors: 13
2^1420-2^948-1	CF	has factors: 7^2
2^1420-2^947-1	CF	has factors: 827
2^1420-2^946-1	CF	has factors: 23
2^1420-2^945-1	CF	has factors: 7
2^1420-2^944-1	CF	has factors: 241
2^1420-2^943-1	C	is composite: RES64: [058F4B87CF54FC1B] (0.0039s+0.0086s)
2^1420-2^942-1	CF	has factors: 7
2^1420-2^941-1	CF	has factors: 17
2^1420-2^940-1	C	is composite: RES64: [E30AC8F035ADE4A0] (0.0032s+0.0187s)
2^1420-2^939-1	CF	has factors: 7
2^1420-2^938-1	CF	has factors: 19
2^1420-2^937-1	CF	has factors: 13
2^1420-2^936-1	CF	has factors: 7
2^1420-2^935-1	CF	has factors: 23
2^1420-2^934-1	C	is composite: RES64: [1A8DDD6ABF2305EE] (0.0034s+0.0103s)
2^1420-2^933-1	CF	has factors: 7
2^1420-2^932-1	C	is composite: RES64: [AF7AF7D0C63E2D0C] (0.0032s+0.0028s)
2^1420-2^931-1	C	is composite: RES64: [83AF971CEFFE752A] (0.0033s+0.0057s)
2^1420-2^930-1	CF	has factors: 7
2^1420-2^929-1	C	is composite: RES64: [105247168149E078] (0.0032s+0.0029s)
2^1420-2^928-1	C	is composite: RES64: [B6869B0D31C543C3] (0.0033s+0.0196s)
2^1420-2^927-1	CF	has factors: 7^2
2^1420-2^926-1	C	is composite: RES64: [673207A5DFDD47C9] (0.0034s+0.0096s)
2^1420-2^925-1	CF	has factors: 13
2^1420-2^924-1	CF	has factors: 7
2^1420-2^923-1	C	is composite: RES64: [94E5A16AF67F716F] (0.0038s+0.0146s)
2^1420-2^922-1	CF	has factors: 29
2^1420-2^921-1	CF	has factors: 7
2^1420-2^920-1	CF	has factors: 19
2^1420-2^919-1	C	is composite: RES64: [1D2360A18516C6D1] (0.0036s+0.0187s)
2^1420-2^918-1	CF	has factors: 7
2^1420-2^917-1	CF	has factors: 17
2^1420-2^916-1	CF	has factors: 79
2^1420-2^915-1	CF	has factors: 7
2^1420-2^914-1	C	is composite: RES64: [533ED60E6C214806] (0.0032s+0.0087s)
2^1420-2^913-1	CF	has factors: 13
2^1420-2^912-1	CF	has factors: 7
2^1420-2^911-1	C	is composite: RES64: [1A8FCCDAB11478B4] (0.0034s+0.0031s)
2^1420-2^910-1	C	is composite: RES64: [730D50BB20271478] (0.0032s+0.0195s)
2^1420-2^909-1	CF	has factors: 7
2^1420-2^908-1	CF	has factors: 61
2^1420-2^907-1	C	is composite: RES64: [F0413F4F78DFB9AB] (0.0049s+0.0069s)
2^1420-2^906-1	CF	has factors: 7^2
2^1420-2^905-1	C	is composite: RES64: [70733EEA19336996] (0.0040s+0.0047s)
2^1420-2^904-1	C	is composite: RES64: [E69AE20A84BC354D] (0.0122s+0.0150s)
2^1420-2^903-1	CF	has factors: 7
2^1420-2^902-1	CF	has factors: 19
2^1420-2^901-1	CF	has factors: 13
2^1420-2^900-1	CF	has factors: 7
2^1420-2^899-1	C	is composite: RES64: [99A18B0951345AB8] (0.0036s+0.0028s)
2^1420-2^898-1	C	is composite: RES64: [4118F1FD171B05C3] (0.0037s+0.0176s)
2^1420-2^897-1	CF	has factors: 7
2^1420-2^896-1	CF	has factors: 241
2^1420-2^895-1	CF	has factors: 191
2^1420-2^894-1	CF	has factors: 7
2^1420-2^893-1	CF	has factors: 17
2^1420-2^892-1	C	is composite: RES64: [DC81289C5C42946A] (0.0055s+0.0196s)
2^1420-2^891-1	CF	has factors: 7
2^1420-2^890-1	CF	has factors: 59
2^1420-2^889-1	CF	has factors: 13
2^1420-2^888-1	CF	has factors: 7
2^1420-2^887-1	C	is composite: RES64: [3EBE45BACEF349B7] (0.0058s+0.0028s)
2^1420-2^886-1	C	is composite: RES64: [8252CB53F87A6536] (0.0033s+0.0168s)
2^1420-2^885-1	CF	has factors: 7^3
2^1420-2^884-1	CF	has factors: 19
2^1420-2^883-1	CF	has factors: 53
2^1420-2^882-1	CF	has factors: 7
2^1420-2^881-1	C	is composite: RES64: [96E674011EC18D1C] (0.0032s+0.0086s)
2^1420-2^880-1	CF	has factors: 23
2^1420-2^879-1	CF	has factors: 7
2^1420-2^878-1	C	is composite: RES64: [59BB3791551C85FC] (0.0033s+0.0091s)
2^1420-2^877-1	CF	has factors: 13
2^1420-2^876-1	CF	has factors: 7
2^1420-2^875-1	C	is composite: RES64: [16723136B3F20CBE] (0.0033s+0.0031s)
2^1420-2^874-1	C	is composite: RES64: [32771A3BA9F70A25] (0.0033s+0.0337s)
2^1420-2^873-1	CF	has factors: 7
2^1420-2^872-1	CF	has factors: 241^2
2^1420-2^871-1	CF	has factors: 461
2^1420-2^870-1	CF	has factors: 7
2^1420-2^869-1	CF	has factors: 17
2^1420-2^868-1	C	is composite: RES64: [62BAEABEEB6A77BA] (0.0039s+0.0164s)
2^1420-2^867-1	CF	has factors: 7
2^1420-2^866-1	CF	has factors: 19
2^1420-2^865-1	CF	has factors: 13
2^1420-2^864-1	CF	has factors: 7^2
2^1420-2^863-1	C	is composite: RES64: [F8180B7053509679] (0.0038s+0.0252s)
2^1420-2^862-1	CF	has factors: 131
2^1420-2^861-1	CF	has factors: 7
2^1420-2^860-1	CF	has factors: 431
2^1420-2^859-1	CF	has factors: 101
2^1420-2^858-1	CF	has factors: 7
2^1420-2^857-1	C	is composite: RES64: [D77B6950DE1BCA3A] (0.0037s+0.0028s)
2^1420-2^856-1	C	is composite: RES64: [18458A624B9B2202] (0.0046s+0.0317s)
2^1420-2^855-1	CF	has factors: 7
2^1420-2^854-1	CF	has factors: 347
2^1420-2^853-1	CF	has factors: 13^2
2^1420-2^852-1	CF	has factors: 7
2^1420-2^851-1	C	is composite: RES64: [E474A12D41523AAE] (0.0070s+0.0057s)
2^1420-2^850-1	C	is composite: RES64: [411A7D5307CB87E0] (0.0034s+0.0338s)
2^1420-2^849-1	CF	has factors: 7
2^1420-2^848-1	CF	has factors: 19
2^1420-2^847-1	CF	has factors: 23
2^1420-2^846-1	CF	has factors: 7
2^1420-2^845-1	CF	has factors: 17
2^1420-2^844-1	CF	has factors: 149
2^1420-2^843-1	CF	has factors: 7^2
2^1420-2^842-1	C	is composite: RES64: [5397E19B67B54199] (0.0064s+0.0519s)
2^1420-2^841-1	CF	has factors: 13
2^1420-2^840-1	CF	has factors: 7
2^1420-2^839-1	CF	has factors: 193
2^1420-2^838-1	CF	has factors: 29
2^1420-2^837-1	CF	has factors: 7
2^1420-2^836-1	CF	has factors: 23
2^1420-2^835-1	CF	has factors: 487
2^1420-2^834-1	CF	has factors: 7
2^1420-2^833-1	C	is composite: RES64: [31407DCE1B2E274D] (0.0039s+0.0275s)
2^1420-2^832-1	CF	has factors: 59
2^1420-2^831-1	CF	has factors: 7
2^1420-2^830-1	CF	has factors: 19
2^1420-2^829-1	CF	has factors: 13
2^1420-2^828-1	CF	has factors: 7
2^1420-2^827-1	CF	has factors: 139
2^1420-2^826-1	C	is composite: RES64: [3E335C0DB949C992] (0.0033s+0.0098s)
2^1420-2^825-1	CF	has factors: 7
2^1420-2^824-1	CF	has factors: 241
2^1420-2^823-1	C	is composite: RES64: [B7B632B4C2958012] (0.0033s+0.0260s)
2^1420-2^822-1	CF	has factors: 7^2
2^1420-2^821-1	CF	has factors: 17
2^1420-2^820-1	C	is composite: RES64: [AD34DD275BA22215] (0.0033s+0.0058s)
2^1420-2^819-1	CF	has factors: 7
2^1420-2^818-1	C	is composite: RES64: [96DE7A2F348C98FD] (0.0034s+0.0095s)
2^1420-2^817-1	CF	has factors: 13
2^1420-2^816-1	CF	has factors: 7
2^1420-2^815-1	C	is composite: RES64: [46351E44D96ADF91] (0.0032s+0.0127s)
2^1420-2^814-1	CF	has factors: 23^2
2^1420-2^813-1	CF	has factors: 7
2^1420-2^812-1	CF	has factors: 19
2^1420-2^811-1	C	is composite: RES64: [BEF910B82EB73F61] (0.0032s+0.0089s)
2^1420-2^810-1	CF	has factors: 7
2^1420-2^809-1	CF	has factors: 83
2^1420-2^808-1	C	is composite: RES64: [0AE1754AE6B555F5] (0.0032s+0.0057s)
2^1420-2^807-1	CF	has factors: 7
2^1420-2^806-1	C	is composite: RES64: [9552569A337589CD] (0.0032s+0.0118s)
2^1420-2^805-1	CF	has factors: 13
2^1420-2^804-1	CF	has factors: 7
2^1420-2^803-1	CF	has factors: 23
2^1420-2^802-1	C	is composite: RES64: [1636C52A132BD827] (0.0035s+0.0183s)
2^1420-2^801-1	CF	has factors: 7^2
2^1420-2^800-1	CF	has factors: 191
2^1420-2^799-1	CF	has factors: 79
2^1420-2^798-1	CF	has factors: 7
2^1420-2^797-1	CF	has factors: 17
2^1420-2^796-1	C	is composite: RES64: [12445BBEDD369FDD] (0.0033s+0.0149s)
2^1420-2^795-1	CF	has factors: 7
2^1420-2^794-1	CF	has factors: 19
2^1420-2^793-1	CF	has factors: 13
2^1420-2^792-1	CF	has factors: 7
2^1420-2^791-1	C	is composite: RES64: [CE5C44DFDB0BAB45] (0.0033s+0.0030s)
2^1420-2^790-1	C	is composite: RES64: [25CC7EBD19302846] (0.0039s+0.0093s)
2^1420-2^789-1	CF	has factors: 7
2^1420-2^788-1	CF	has factors: 61
2^1420-2^787-1	C	is composite: RES64: [AA55A5410074AA24] (0.0033s+0.0116s)
2^1420-2^786-1	CF	has factors: 7
2^1420-2^785-1	P(FactorDB)	is 3-PRP! (0.0034s+0.0029s)	http://factordb.com/index.php?id=1100000001104149238
2^1420-2^784-1	C	is composite: RES64: [415989B3209A8049] (0.0033s+0.0184s)
2^1420-2^783-1	CF	has factors: 7
2^1420-2^782-1	CF	has factors: 29
2^1420-2^781-1	CF	has factors: 13
2^1420-2^780-1	CF	has factors: 7^2
2^1420-2^779-1	CF	has factors: 53
2^1420-2^778-1	C	is composite: RES64: [5A44D4A123B56C45] (0.0034s+0.0090s)
2^1420-2^777-1	CF	has factors: 7
2^1420-2^776-1	CF	has factors: 19
2^1420-2^775-1	C	is composite: RES64: [8E19B7B4240B6044] (0.0033s+0.0088s)
2^1420-2^774-1	CF	has factors: 7
2^1420-2^773-1	CF	has factors: 17
2^1420-2^772-1	C	is composite: RES64: [6F3D24D4F7DFCF52] (0.0032s+0.0260s)
2^1420-2^771-1	CF	has factors: 7
2^1420-2^770-1	CF	has factors: 23
2^1420-2^769-1	CF	has factors: 13
2^1420-2^768-1	CF	has factors: 7
2^1420-2^767-1	CF	has factors: 211
2^1420-2^766-1	CF	has factors: 751
2^1420-2^765-1	CF	has factors: 7
2^1420-2^764-1	CF	has factors: 227
2^1420-2^763-1	C	is composite: RES64: [ABCA2A7C417E8496] (0.0033s+0.0058s)
2^1420-2^762-1	CF	has factors: 7
2^1420-2^761-1	C	is composite: RES64: [62DECF74719A19CE] (0.0033s+0.0171s)
2^1420-2^760-1	CF	has factors: 79
2^1420-2^759-1	CF	has factors: 7^2
2^1420-2^758-1	CF	has factors: 19
2^1420-2^757-1	CF	has factors: 13
2^1420-2^756-1	CF	has factors: 7
2^1420-2^755-1	C	is composite: RES64: [4F5F6EC5B6037DBE] (0.0034s+0.0273s)
2^1420-2^754-1	CF	has factors: 29
2^1420-2^753-1	CF	has factors: 7
2^1420-2^752-1	CF	has factors: 241
2^1420-2^751-1	CF	has factors: 401
2^1420-2^750-1	CF	has factors: 7
2^1420-2^749-1	CF	has factors: 17
2^1420-2^748-1	CF	has factors: 23
2^1420-2^747-1	CF	has factors: 7
2^1420-2^746-1	C	is composite: RES64: [2531888FB7257CFF] (0.0038s+0.0120s)
2^1420-2^745-1	CF	has factors: 13
2^1420-2^744-1	CF	has factors: 7
2^1420-2^743-1	CF	has factors: 193
2^1420-2^742-1	C	is composite: RES64: [7D3C580F9B4D0329] (0.0035s+0.0090s)
2^1420-2^741-1	CF	has factors: 7
2^1420-2^740-1	CF	has factors: 19
2^1420-2^739-1	C	is composite: RES64: [C03129F0B591C560] (0.0034s+0.0085s)
2^1420-2^738-1	CF	has factors: 7^3
2^1420-2^737-1	CF	has factors: 23
2^1420-2^736-1	C	is composite: RES64: [EFDF7AC4938E1F93] (0.0033s+0.0056s)
2^1420-2^735-1	CF	has factors: 7
2^1420-2^734-1	C	is composite: RES64: [C18625E6598D4D33] (0.0037s+0.0122s)
2^1420-2^733-1	CF	has factors: 13
2^1420-2^732-1	CF	has factors: 7
2^1420-2^731-1	CF	has factors: 137
2^1420-2^730-1	C	is composite: RES64: [157DA3183DBA93B8] (0.0033s+0.0181s)
2^1420-2^729-1	CF	has factors: 7
2^1420-2^728-1	CF	has factors: 61
2^1420-2^727-1	CF	has factors: 53
2^1420-2^726-1	CF	has factors: 7
2^1420-2^725-1	CF	has factors: 17
2^1420-2^724-1	C	is composite: RES64: [3241060A58F27303] (0.0033s+0.0160s)
2^1420-2^723-1	CF	has factors: 7
2^1420-2^722-1	CF	has factors: 19
2^1420-2^721-1	CF	has factors: 13
2^1420-2^720-1	CF	has factors: 7
2^1420-2^719-1	C	is composite: RES64: [43A0D73A21C08110] (0.0034s+0.0175s)
2^1420-2^718-1	CF	has factors: 857
2^1420-2^717-1	CF	has factors: 7^2
2^1420-2^716-1	CF	has factors: 59
2^1420-2^715-1	CF	has factors: 23
2^1420-2^714-1	CF	has factors: 7
2^1420-2^713-1	C	is composite: RES64: [9C85469F16D0E154] (0.0038s+0.0029s)
2^1420-2^712-1	C	is composite: RES64: [E3B347DAF6EAA8A1] (0.0033s+0.0064s)
2^1420-2^711-1	CF	has factors: 7
2^1420-2^710-1	C	is composite: RES64: [E3CC31D376BE8E77] (0.0033s+0.0095s)
2^1420-2^709-1	CF	has factors: 13
2^1420-2^708-1	CF	has factors: 7
2^1420-2^707-1	C	is composite: RES64: [F5915CA659793CA0] (0.0034s+0.0028s)
2^1420-2^706-1	C	is composite: RES64: [87D8C77DA8FAA5A8] (0.0035s+0.0102s)
2^1420-2^705-1	CF	has factors: 7
2^1420-2^704-1	CF	has factors: 19
2^1420-2^703-1	C	is composite: RES64: [8A30F4BFB2FBE720] (0.0034s+0.0086s)
2^1420-2^702-1	CF	has factors: 7
2^1420-2^701-1	CF	has factors: 17
2^1420-2^700-1	C	is composite: RES64: [3EFB5BCDADE7DCD6] (0.0034s+0.0155s)
2^1420-2^699-1	CF	has factors: 7
2^1420-2^698-1	CF	has factors: 29
2^1420-2^697-1	CF	has factors: 13^2
2^1420-2^696-1	CF	has factors: 7^2
2^1420-2^695-1	C	is composite: RES64: [C9B36B9E89CD60F6] (0.0034s+0.0030s)
2^1420-2^694-1	C	is composite: RES64: [9223F33313D644A1] (0.0034s+0.0062s)
2^1420-2^693-1	CF	has factors: 7
2^1420-2^692-1	C	is composite: RES64: [4E1B7B8CC3EFB979] (0.0032s+0.0030s)
2^1420-2^691-1	C	is composite: RES64: [05F4F6D2B37F7514] (0.0033s+0.0483s)
2^1420-2^690-1	CF	has factors: 7
2^1420-2^689-1	CF	has factors: 139
2^1420-2^688-1	CF	has factors: 431
2^1420-2^687-1	CF	has factors: 7
2^1420-2^686-1	CF	has factors: 19
2^1420-2^685-1	CF	has factors: 13
2^1420-2^684-1	CF	has factors: 7
2^1420-2^683-1	CF	has factors: 541
2^1420-2^682-1	CF	has factors: 23
2^1420-2^681-1	CF	has factors: 7
2^1420-2^680-1	CF	has factors: 241
2^1420-2^679-1	CF	has factors: 263
2^1420-2^678-1	CF	has factors: 7
2^1420-2^677-1	CF	has factors: 17^3
2^1420-2^676-1	C	is composite: RES64: [54D8F712277D3462] (0.0032s+0.0061s)
2^1420-2^675-1	CF	has factors: 7^2
2^1420-2^674-1	C	is composite: RES64: [4A3F5775376DE80F] (0.0034s+0.0224s)
2^1420-2^673-1	CF	has factors: 13
2^1420-2^672-1	CF	has factors: 7
2^1420-2^671-1	CF	has factors: 23
2^1420-2^670-1	CF	has factors: 29
2^1420-2^669-1	CF	has factors: 7
2^1420-2^668-1	CF	has factors: 19
2^1420-2^667-1	C	is composite: RES64: [36AA5CF41F27A695] (0.0082s+0.0059s)
2^1420-2^666-1	CF	has factors: 7
2^1420-2^665-1	C	is composite: RES64: [A466DB82E5D77778] (0.0034s+0.0030s)
2^1420-2^664-1	C	is composite: RES64: [3B255F40237F5FCA] (0.0034s+0.0061s)
2^1420-2^663-1	CF	has factors: 7
2^1420-2^662-1	C	is composite: RES64: [D721BE58B36CE67B] (0.0033s+0.0203s)
2^1420-2^661-1	CF	has factors: 13
2^1420-2^660-1	CF	has factors: 7
2^1420-2^659-1	CF	has factors: 101
2^1420-2^658-1	CF	has factors: 59
2^1420-2^657-1	CF	has factors: 7
2^1420-2^656-1	CF	has factors: 241
2^1420-2^655-1	C	is composite: RES64: [9E88EBA12805DDB0] (0.0038s+0.0091s)
2^1420-2^654-1	CF	has factors: 7^2
2^1420-2^653-1	CF	has factors: 17
2^1420-2^652-1	C	is composite: RES64: [4198CE66AA4FD2C9] (0.0033s+0.0174s)
2^1420-2^651-1	CF	has factors: 7
2^1420-2^650-1	CF	has factors: 19
2^1420-2^649-1	CF	has factors: 13
2^1420-2^648-1	CF	has factors: 7
2^1420-2^647-1	CF	has factors: 193
2^1420-2^646-1	C	is composite: RES64: [FE65ED430C8781E4] (0.0038s+0.0058s)
2^1420-2^645-1	CF	has factors: 7
2^1420-2^644-1	C	is composite: RES64: [0B67287CD3711711] (0.0032s+0.0092s)
2^1420-2^643-1	CF	has factors: 79
2^1420-2^642-1	CF	has factors: 7
2^1420-2^641-1	C	is composite: RES64: [84E333264BCA0B3A] (0.0033s+0.0032s)
2^1420-2^640-1	C	is composite: RES64: [D96F62C4786BE146] (0.0033s+0.0152s)
2^1420-2^639-1	CF	has factors: 7
2^1420-2^638-1	CF	has factors: 23
2^1420-2^637-1	CF	has factors: 13
2^1420-2^636-1	CF	has factors: 7
2^1420-2^635-1	C	is composite: RES64: [8FE250C15164E869] (0.0033s+0.0030s)
2^1420-2^634-1	C	is composite: RES64: [CA5BC135C291460B] (0.0033s+0.0088s)
2^1420-2^633-1	CF	has factors: 7^2
2^1420-2^632-1	CF	has factors: 19^2
2^1420-2^631-1	C	is composite: RES64: [55F709BAEFEA61C9] (0.0033s+0.0094s)
2^1420-2^630-1	CF	has factors: 7
2^1420-2^629-1	CF	has factors: 17
2^1420-2^628-1	C	is composite: RES64: [F95A7C00C209BEB4] (0.0036s+0.0117s)
2^1420-2^627-1	CF	has factors: 7
2^1420-2^626-1	P(FactorDB)	is 3-PRP! (0.0034s+0.0184s)	http://factordb.com/index.php?id=1100000001104149237
2^1420-2^625-1	CF	has factors: 13
2^1420-2^624-1	CF	has factors: 7
2^1420-2^623-1	CF	has factors: 53
2^1420-2^622-1	CF	has factors: 547
2^1420-2^621-1	CF	has factors: 7
2^1420-2^620-1	C	is composite: RES64: [8143D78CCFDAA790] (0.0034s+0.0040s)
2^1420-2^619-1	C	is composite: RES64: [3303803F70471FE5] (0.0033s+0.0063s)
2^1420-2^618-1	CF	has factors: 7
2^1420-2^617-1	C	is composite: RES64: [1F907760E74C8FF4] (0.0033s+0.0295s)
2^1420-2^616-1	CF	has factors: 23
2^1420-2^615-1	CF	has factors: 7
2^1420-2^614-1	CF	has factors: 19
2^1420-2^613-1	CF	has factors: 13
2^1420-2^612-1	CF	has factors: 7^2
2^1420-2^611-1	CF	has factors: 467
2^1420-2^610-1	CF	has factors: 191
2^1420-2^609-1	CF	has factors: 7
2^1420-2^608-1	CF	has factors: 61
2^1420-2^607-1	C	is composite: RES64: [BEBF737B882F67AF] (0.0038s+0.0239s)
2^1420-2^606-1	CF	has factors: 7
2^1420-2^605-1	CF	has factors: 17
2^1420-2^604-1	CF	has factors: 79
2^1420-2^603-1	CF	has factors: 7
2^1420-2^602-1	CF	has factors: 131
2^1420-2^601-1	CF	has factors: 13
2^1420-2^600-1	CF	has factors: 7
2^1420-2^599-1	C	is composite: RES64: [64B6B7056501B1D5] (0.0033s+0.0028s)
2^1420-2^598-1	C	is composite: RES64: [2E4548C01B3A0DD4] (0.0033s+0.0146s)
2^1420-2^597-1	CF	has factors: 7
2^1420-2^596-1	CF	has factors: 19
2^1420-2^595-1	CF	has factors: 137
2^1420-2^594-1	CF	has factors: 7
2^1420-2^593-1	C	is composite: RES64: [1AA91CB6795B16D6] (0.0034s+0.0088s)
2^1420-2^592-1	CF	has factors: 487
2^1420-2^591-1	CF	has factors: 7^3
2^1420-2^590-1	C	is composite: RES64: [4340C29D331B40CD] (0.0032s+0.0097s)
2^1420-2^589-1	CF	has factors: 13
2^1420-2^588-1	CF	has factors: 7
2^1420-2^587-1	C	is composite: RES64: [B43A4AA180D9CDB3] (0.0032s+0.0215s)
2^1420-2^586-1	CF	has factors: 29
2^1420-2^585-1	CF	has factors: 7
2^1420-2^584-1	CF	has factors: 241
2^1420-2^583-1	CF	has factors: 23
2^1420-2^582-1	CF	has factors: 7
2^1420-2^581-1	CF	has factors: 17
2^1420-2^580-1	C	is composite: RES64: [550396E9DE042304] (0.0034s+0.0146s)
2^1420-2^579-1	CF	has factors: 7
2^1420-2^578-1	CF	has factors: 19
2^1420-2^577-1	CF	has factors: 13
2^1420-2^576-1	CF	has factors: 7
2^1420-2^575-1	C	is composite: RES64: [AA58E2C883832149] (0.0039s+0.0203s)
2^1420-2^574-1	C	is composite: RES64: [AAB174E362FA2202] (0.0033s+0.0147s)
2^1420-2^573-1	CF	has factors: 7
2^1420-2^572-1	CF	has factors: 23
2^1420-2^571-1	CF	has factors: 53
2^1420-2^570-1	CF	has factors: 7^2
2^1420-2^569-1	C	is composite: RES64: [8E5EB92506F0EDBD] (0.0032s+0.0030s)
2^1420-2^568-1	C	is composite: RES64: [5C56A31C8AF9C547] (0.0035s+0.0057s)
2^1420-2^567-1	CF	has factors: 7
2^1420-2^566-1	C	is composite: RES64: [09C629E5B04729E3] (0.0033s+0.0126s)
2^1420-2^565-1	CF	has factors: 13
2^1420-2^564-1	CF	has factors: 7
2^1420-2^563-1	CF	has factors: 83
2^1420-2^562-1	C	is composite: RES64: [B6596C56FEEE8921] (0.0032s+0.0177s)
2^1420-2^561-1	CF	has factors: 7
2^1420-2^560-1	CF	has factors: 19
2^1420-2^559-1	CF	has factors: 101
2^1420-2^558-1	CF	has factors: 7
2^1420-2^557-1	CF	has factors: 17
2^1420-2^556-1	C	is composite: RES64: [E77C3B27AF65935E] (0.0037s+0.0064s)
2^1420-2^555-1	CF	has factors: 7
2^1420-2^554-1	C	is composite: RES64: [90638E5788F562A4] (0.0032s+0.0207s)
2^1420-2^553-1	CF	has factors: 13
2^1420-2^552-1	CF	has factors: 7
2^1420-2^551-1	CF	has factors: 139
2^1420-2^550-1	CF	has factors: 23
2^1420-2^549-1	CF	has factors: 7^2
2^1420-2^548-1	CF	has factors: 61
2^1420-2^547-1	C	is composite: RES64: [D95ABD86AF79162C] (0.0032s+0.0059s)
2^1420-2^546-1	CF	has factors: 7
2^1420-2^545-1	C	is composite: RES64: [A69DE95BE703B061] (0.0032s+0.0029s)
2^1420-2^544-1	C	is composite: RES64: [8F5754030EA65E0D] (0.0033s+0.0261s)
2^1420-2^543-1	CF	has factors: 7
2^1420-2^542-1	CF	has factors: 19
2^1420-2^541-1	CF	has factors: 13^2
2^1420-2^540-1	CF	has factors: 7
2^1420-2^539-1	CF	has factors: 23
2^1420-2^538-1	CF	has factors: 227
2^1420-2^537-1	CF	has factors: 7
2^1420-2^536-1	CF	has factors: 241
2^1420-2^535-1	C	is composite: RES64: [E10599B4E282E35A] (0.0033s+0.0092s)
2^1420-2^534-1	CF	has factors: 7
2^1420-2^533-1	CF	has factors: 17
2^1420-2^532-1	C	is composite: RES64: [72F2028CC5AEC08A] (0.0032s+0.0271s)
2^1420-2^531-1	CF	has factors: 7
2^1420-2^530-1	CF	has factors: 29
2^1420-2^529-1	CF	has factors: 13
2^1420-2^528-1	CF	has factors: 7^2
2^1420-2^527-1	CF	has factors: 137
2^1420-2^526-1	CF	has factors: 79
2^1420-2^525-1	CF	has factors: 7
2^1420-2^524-1	CF	has factors: 19
2^1420-2^523-1	C	is composite: RES64: [74A86DF82E1BFDDB] (0.0035s+0.0058s)
2^1420-2^522-1	CF	has factors: 7
2^1420-2^521-1	C	is composite: RES64: [326D3FD31F596E9D] (0.0034s+0.0028s)
2^1420-2^520-1	C	is composite: RES64: [DC6768E93C5A841D] (0.0034s+0.0186s)
2^1420-2^519-1	CF	has factors: 7
2^1420-2^518-1	CF	has factors: 293
2^1420-2^517-1	CF	has factors: 13
2^1420-2^516-1	CF	has factors: 7
2^1420-2^515-1	CF	has factors: 191
2^1420-2^514-1	C	is composite: RES64: [5A6320B2EC80EAAD] (0.0034s+0.0089s)
2^1420-2^513-1	CF	has factors: 7
2^1420-2^512-1	CF	has factors: 241
2^1420-2^511-1	C	is composite: RES64: [6FBB42FD255D9397] (0.0032s+0.0239s)
2^1420-2^510-1	CF	has factors: 7
2^1420-2^509-1	CF	has factors: 17
2^1420-2^508-1	CF	has factors: 347
2^1420-2^507-1	CF	has factors: 7^2
2^1420-2^506-1	CF	has factors: 19
2^1420-2^505-1	CF	has factors: 13
2^1420-2^504-1	CF	has factors: 7
2^1420-2^503-1	C	is composite: RES64: [3B5D35E8702A5895] (0.0032s+0.0093s)
2^1420-2^502-1	CF	has factors: 29
2^1420-2^501-1	CF	has factors: 7
2^1420-2^500-1	C	is composite: RES64: [6E2B38BC47C315DC] (0.0034s+0.0030s)
2^1420-2^499-1	C	is composite: RES64: [F10F5B6996FB5D0F] (0.0033s+0.0064s)
2^1420-2^498-1	CF	has factors: 7
2^1420-2^497-1	C	is composite: RES64: [7F88F99A2160A32A] (0.0033s+0.0175s)
2^1420-2^496-1	CF	has factors: 701
2^1420-2^495-1	CF	has factors: 7
2^1420-2^494-1	CF	has factors: 709
2^1420-2^493-1	CF	has factors: 13
2^1420-2^492-1	CF	has factors: 7
2^1420-2^491-1	C	is composite: RES64: [C0395E5DB8CE0DB6] (0.0033s+0.0029s)
2^1420-2^490-1	C	is composite: RES64: [81EF5BDD32FFE221] (0.0038s+0.0235s)
2^1420-2^489-1	CF	has factors: 7
2^1420-2^488-1	CF	has factors: 19
2^1420-2^487-1	CF	has factors: 79
2^1420-2^486-1	CF	has factors: 7^2
2^1420-2^485-1	CF	has factors: 17
2^1420-2^484-1	CF	has factors: 23
2^1420-2^483-1	CF	has factors: 7
2^1420-2^482-1	C	is composite: RES64: [E43E6EF74DD5E7CA] (0.0033s+0.0090s)
2^1420-2^481-1	CF	has factors: 13
2^1420-2^480-1	CF	has factors: 7
2^1420-2^479-1	C	is composite: RES64: [516475E32A677516] (0.0033s+0.0091s)
2^1420-2^478-1	CF	has factors: 557
2^1420-2^477-1	CF	has factors: 7
2^1420-2^476-1	C	is composite: RES64: [889E228D57CDB0E4] (0.0032s+0.0028s)
2^1420-2^475-1	C	is composite: RES64: [4DEC78C6861A094A] (0.0033s+0.0275s)
2^1420-2^474-1	CF	has factors: 7
2^1420-2^473-1	CF	has factors: 23
2^1420-2^472-1	CF	has factors: 131
2^1420-2^471-1	CF	has factors: 7
2^1420-2^470-1	CF	has factors: 19
2^1420-2^469-1	CF	has factors: 13
2^1420-2^468-1	CF	has factors: 7
2^1420-2^467-1	CF	has factors: 53
2^1420-2^466-1	C	is composite: RES64: [06646E0C14FB99E8] (0.0046s+0.0090s)
2^1420-2^465-1	CF	has factors: 7^2
2^1420-2^464-1	CF	has factors: 241
2^1420-2^463-1	C	is composite: RES64: [4F7FF2BFD000F981] (0.0051s+0.0091s)
2^1420-2^462-1	CF	has factors: 7
2^1420-2^461-1	CF	has factors: 17
2^1420-2^460-1	C	is composite: RES64: [6A52678D36E1DE3B] (0.0033s+0.0058s)
2^1420-2^459-1	CF	has factors: 7
2^1420-2^458-1	C	is composite: RES64: [D5E44101CBD6BFF7] (0.0032s+0.0117s)
2^1420-2^457-1	CF	has factors: 13
2^1420-2^456-1	CF	has factors: 7
2^1420-2^455-1	CF	has factors: 193
2^1420-2^454-1	C	is composite: RES64: [4AE4EB506CBC640F] (0.0032s+0.0145s)
2^1420-2^453-1	CF	has factors: 7
2^1420-2^452-1	CF	has factors: 19
2^1420-2^451-1	CF	has factors: 23
2^1420-2^450-1	CF	has factors: 7
2^1420-2^449-1	C	is composite: RES64: [90C72C6840AC4256] (0.0033s+0.0179s)
2^1420-2^448-1	CF	has factors: 79
2^1420-2^447-1	CF	has factors: 7
2^1420-2^446-1	CF	has factors: 29
2^1420-2^445-1	CF	has factors: 13
2^1420-2^444-1	CF	has factors: 7^3
2^1420-2^443-1	C	is composite: RES64: [7270A1EEA7A63527] (0.0032s+0.0028s)
2^1420-2^442-1	C	is composite: RES64: [9B3939FF943CABAC] (0.0036s+0.0087s)
2^1420-2^441-1	CF	has factors: 7
2^1420-2^440-1	CF	has factors: 23
2^1420-2^439-1	C	is composite: RES64: [125CBA9E49F73FF6] (0.0033s+0.0090s)
2^1420-2^438-1	CF	has factors: 7
2^1420-2^437-1	CF	has factors: 17
2^1420-2^436-1	C	is composite: RES64: [53D31BA1D36007CB] (0.0034s+0.0310s)
2^1420-2^435-1	CF	has factors: 7
2^1420-2^434-1	CF	has factors: 19
2^1420-2^433-1	CF	has factors: 13
2^1420-2^432-1	CF	has factors: 7
2^1420-2^431-1	CF	has factors: 643
2^1420-2^430-1	CF	has factors: 431
2^1420-2^429-1	CF	has factors: 7
2^1420-2^428-1	CF	has factors: 61
2^1420-2^427-1	C	is composite: RES64: [9F218576C7C1C7CA] (0.0033s+0.0062s)
2^1420-2^426-1	CF	has factors: 7
2^1420-2^425-1	C	is composite: RES64: [331BF8E99BFE186F] (0.0035s+0.0033s)
2^1420-2^424-1	C	is composite: RES64: [AC8D80CBA64CB7BB] (0.0033s+0.0063s)
2^1420-2^423-1	CF	has factors: 7^2
2^1420-2^422-1	C	is composite: RES64: [7B917B269B20A32A] (0.0032s+0.0132s)
2^1420-2^421-1	CF	has factors: 13
2^1420-2^420-1	CF	has factors: 7
2^1420-2^419-1	C	is composite: RES64: [8C51E78D905CDA5B] (0.0033s+0.0273s)
2^1420-2^418-1	CF	has factors: 23
2^1420-2^417-1	CF	has factors: 7
2^1420-2^416-1	CF	has factors: 19
2^1420-2^415-1	CF	has factors: 53
2^1420-2^414-1	CF	has factors: 7
2^1420-2^413-1	CF	has factors: 17
2^1420-2^412-1	CF	has factors: 919
2^1420-2^411-1	CF	has factors: 7
2^1420-2^410-1	C	is composite: RES64: [4A9CC2D2B46778D8] (0.0089s+0.0121s)
2^1420-2^409-1	CF	has factors: 13
2^1420-2^408-1	CF	has factors: 7
2^1420-2^407-1	CF	has factors: 23
2^1420-2^406-1	C	is composite: RES64: [21FC6C719952DB11] (0.0033s+0.0057s)
2^1420-2^405-1	CF	has factors: 7
2^1420-2^404-1	C	is composite: RES64: [F3CDFAC59C88047F] (0.0033s+0.0029s)
2^1420-2^403-1	C	is composite: RES64: [45FEF45F818E1DAE] (0.0089s+0.0072s)
2^1420-2^402-1	CF	has factors: 7^2
2^1420-2^401-1	C	is composite: RES64: [95A5B8334201506D] (0.0033s+0.0174s)
2^1420-2^400-1	CF	has factors: 149
2^1420-2^399-1	CF	has factors: 7
2^1420-2^398-1	CF	has factors: 19
2^1420-2^397-1	CF	has factors: 13
2^1420-2^396-1	CF	has factors: 7
2^1420-2^395-1	C	is composite: RES64: [2D1543AC0239A591] (0.0032s+0.0029s)
2^1420-2^394-1	C	is composite: RES64: [C54A2E3580442B90] (0.0032s+0.0184s)
2^1420-2^393-1	CF	has factors: 7
2^1420-2^392-1	CF	has factors: 241
2^1420-2^391-1	CF	has factors: 137
2^1420-2^390-1	CF	has factors: 7
2^1420-2^389-1	CF	has factors: 17
2^1420-2^388-1	C	is composite: RES64: [BD3D7C51D7F6938C] (0.0158s+0.0063s)
2^1420-2^387-1	CF	has factors: 7
2^1420-2^386-1	C	is composite: RES64: [213447071CFDB96D] (0.0032s+0.0088s)
2^1420-2^385-1	CF	has factors: 13^3
2^1420-2^384-1	CF	has factors: 7
2^1420-2^383-1	C	is composite: RES64: [FEBB14F8667EFD0A] (0.0033s+0.0031s)
2^1420-2^382-1	C	is composite: RES64: [0914B3AC7D8CD345] (0.0033s+0.0089s)
2^1420-2^381-1	CF	has factors: 7^2
2^1420-2^380-1	CF	has factors: 19
2^1420-2^379-1	C	is composite: RES64: [DC75E088FD308E26] (0.0034s+0.0058s)
2^1420-2^378-1	CF	has factors: 7
2^1420-2^377-1	C	is composite: RES64: [D2F595B406C248C1] (0.0034s+0.0029s)
2^1420-2^376-1	C	is composite: RES64: [A9A07C13F57E35BC] (0.0038s+0.0260s)
2^1420-2^375-1	CF	has factors: 7
2^1420-2^374-1	CF	has factors: 23
2^1420-2^373-1	CF	has factors: 13
2^1420-2^372-1	CF	has factors: 7
2^1420-2^371-1	CF	has factors: 821
2^1420-2^370-1	CF	has factors: 79
2^1420-2^369-1	CF	has factors: 7
2^1420-2^368-1	CF	has factors: 59
2^1420-2^367-1	C	is composite: RES64: [821F5C08EF2BFEAC] (0.0033s+0.0265s)
2^1420-2^366-1	CF	has factors: 7
2^1420-2^365-1	CF	has factors: 17
2^1420-2^364-1	CF	has factors: 107
2^1420-2^363-1	CF	has factors: 7
2^1420-2^362-1	CF	has factors: 19
2^1420-2^361-1	CF	has factors: 13
2^1420-2^360-1	CF	has factors: 7^2
2^1420-2^359-1	CF	has factors: 101
2^1420-2^358-1	C	is composite: RES64: [66B4573A4A6D653B] (0.0041s+0.0058s)
2^1420-2^357-1	CF	has factors: 7
2^1420-2^356-1	C	is composite: RES64: [BB5D0D31DCB2EF84] (0.0033s+0.0033s)
2^1420-2^355-1	C	is composite: RES64: [16FA49C07E4BF8DF] (0.0034s+0.0060s)
2^1420-2^354-1	CF	has factors: 7
2^1420-2^353-1	C	is composite: RES64: [A4E3A40A333BD293] (0.0036s+0.0220s)
2^1420-2^352-1	CF	has factors: 23
2^1420-2^351-1	CF	has factors: 7
2^1420-2^350-1	CF	has factors: 491
2^1420-2^349-1	CF	has factors: 13
2^1420-2^348-1	CF	has factors: 7
2^1420-2^347-1	CF	has factors: 211
2^1420-2^346-1	C	is composite: RES64: [E0758BFEA63CFAC3] (0.0032s+0.0094s)
2^1420-2^345-1	CF	has factors: 7
2^1420-2^344-1	CF	has factors: 19
2^1420-2^343-1	C	is composite: RES64: [C618404F10421718] (0.0033s+0.0088s)
2^1420-2^342-1	CF	has factors: 7
2^1420-2^341-1	CF	has factors: 17
2^1420-2^340-1	C	is composite: RES64: [D1AC0AE3A9CE5954] (0.0032s+0.0059s)
2^1420-2^339-1	CF	has factors: 7^2
2^1420-2^338-1	C	is composite: RES64: [CB5F797205A4BA1E] (0.0032s+0.0094s)
2^1420-2^337-1	CF	has factors: 13
2^1420-2^336-1	CF	has factors: 7
2^1420-2^335-1	C	is composite: RES64: [7A6EA762BCBA5814] (0.0033s+0.0344s)
2^1420-2^334-1	CF	has factors: 29
2^1420-2^333-1	CF	has factors: 7
2^1420-2^332-1	CF	has factors: 373
2^1420-2^331-1	CF	has factors: 79
2^1420-2^330-1	CF	has factors: 7
2^1420-2^329-1	C	is composite: RES64: [B4CA74A2E05285F6] (0.0036s+0.0029s)
2^1420-2^328-1	C	is composite: RES64: [604A17E90B042C5D] (0.0032s+0.0361s)
2^1420-2^327-1	CF	has factors: 7
2^1420-2^326-1	CF	has factors: 19
2^1420-2^325-1	CF	has factors: 13
2^1420-2^324-1	CF	has factors: 7
2^1420-2^323-1	CF	has factors: 137
2^1420-2^322-1	CF	has factors: 181
2^1420-2^321-1	CF	has factors: 7
2^1420-2^320-1	CF	has factors: 241
2^1420-2^319-1	CF	has factors: 23
2^1420-2^318-1	CF	has factors: 7^2
2^1420-2^317-1	CF	has factors: 17
2^1420-2^316-1	C	is composite: RES64: [3709C598A3FFE3E6] (0.0032s+0.0061s)
2^1420-2^315-1	CF	has factors: 7
2^1420-2^314-1	C	is composite: RES64: [F81F36609F77FBD5] (0.0034s+0.0204s)
2^1420-2^313-1	CF	has factors: 13
2^1420-2^312-1	CF	has factors: 7
2^1420-2^311-1	CF	has factors: 53
2^1420-2^310-1	CF	has factors: 59
2^1420-2^309-1	CF	has factors: 7
2^1420-2^308-1	CF	has factors: 19
2^1420-2^307-1	C	is composite: RES64: [8D0E9EEB2CA245A2] (0.0033s+0.0060s)
2^1420-2^306-1	CF	has factors: 7
2^1420-2^305-1	C	is composite: RES64: [ACE848C5921E3D97] (0.0032s+0.0030s)
2^1420-2^304-1	C	is composite: RES64: [0175000F5B6A6608] (0.0033s+0.0079s)
2^1420-2^303-1	CF	has factors: 7
2^1420-2^302-1	C	is composite: RES64: [484480E5A737BA1E] (0.0033s+0.0091s)
2^1420-2^301-1	CF	has factors: 13
2^1420-2^300-1	CF	has factors: 7
2^1420-2^299-1	C	is composite: RES64: [012105E5F770EA79] (0.0033s+0.0029s)
2^1420-2^298-1	C	is composite: RES64: [842CFE89E4297D4B] (0.0032s+0.0091s)
2^1420-2^297-1	CF	has factors: 7^3
2^1420-2^296-1	CF	has factors: 241
2^1420-2^295-1	C	is composite: RES64: [A7308C775F2F875E] (0.0034s+0.0242s)
2^1420-2^294-1	CF	has factors: 7
2^1420-2^293-1	CF	has factors: 17
2^1420-2^292-1	CF	has factors: 79
2^1420-2^291-1	CF	has factors: 7
2^1420-2^290-1	CF	has factors: 19^2
2^1420-2^289-1	CF	has factors: 13
2^1420-2^288-1	CF	has factors: 7
2^1420-2^287-1	C	is composite: RES64: [C238F9C85E275AFB] (0.0032s+0.0087s)
2^1420-2^286-1	CF	has factors: 23
2^1420-2^285-1	CF	has factors: 7
2^1420-2^284-1	C	is composite: RES64: [DCD0698FAEF1478A] (0.0033s+0.0035s)
2^1420-2^283-1	C	is composite: RES64: [412BC0F932606F20] (0.0034s+0.0065s)
2^1420-2^282-1	CF	has factors: 7
2^1420-2^281-1	C	is composite: RES64: [793D84812870F24D] (0.0033s+0.0029s)
2^1420-2^280-1	C	is composite: RES64: [017E8F3E3779FF1F] (0.0033s+0.0178s)
2^1420-2^279-1	CF	has factors: 7
2^1420-2^278-1	CF	has factors: 29
2^1420-2^277-1	CF	has factors: 13
2^1420-2^276-1	CF	has factors: 7^2
2^1420-2^275-1	CF	has factors: 23
2^1420-2^274-1	C	is composite: RES64: [FB10AC205DBF6F18] (0.0034s+0.0086s)
2^1420-2^273-1	CF	has factors: 7
2^1420-2^272-1	CF	has factors: 19
2^1420-2^271-1	C	is composite: RES64: [CF5E045F9E011DF3] (0.0032s+0.0096s)
2^1420-2^270-1	CF	has factors: 7
2^1420-2^269-1	CF	has factors: 17^2
2^1420-2^268-1	C	is composite: RES64: [AC3F6FE4DBF90B0A] (0.0032s+0.0058s)
2^1420-2^267-1	CF	has factors: 7
2^1420-2^266-1	C	is composite: RES64: [78A31514A12E7AD8] (0.0033s+0.0114s)
2^1420-2^265-1	CF	has factors: 13
2^1420-2^264-1	CF	has factors: 7
2^1420-2^263-1	CF	has factors: 193
2^1420-2^262-1	C	is composite: RES64: [C3DF389F8C942926] (0.0032s+0.0056s)
2^1420-2^261-1	CF	has factors: 7
2^1420-2^260-1	C	is composite: RES64: [3450D166611CB508] (0.0032s+0.0093s)
2^1420-2^259-1	CF	has factors: 53
2^1420-2^258-1	CF	has factors: 7
2^1420-2^257-1	C	is composite: RES64: [7110F80D305C4CD2] (0.0032s+0.0297s)
2^1420-2^256-1	CF	has factors: 503
2^1420-2^255-1	CF	has factors: 7^2
2^1420-2^254-1	CF	has factors: 19
2^1420-2^253-1	CF	has factors: 13
2^1420-2^252-1	CF	has factors: 7
2^1420-2^251-1	CF	has factors: 863
2^1420-2^250-1	CF	has factors: 29
2^1420-2^249-1	CF	has factors: 7
2^1420-2^248-1	CF	has factors: 61
2^1420-2^247-1	C	is composite: RES64: [006B0A74E4385FC8] (0.0032s+0.0087s)
2^1420-2^246-1	CF	has factors: 7
2^1420-2^245-1	CF	has factors: 17
2^1420-2^244-1	C	is composite: RES64: [DF9F633834E7D50E] (0.0038s+0.0144s)
2^1420-2^243-1	CF	has factors: 7
2^1420-2^242-1	CF	has factors: 23
2^1420-2^241-1	CF	has factors: 13
2^1420-2^240-1	CF	has factors: 7
2^1420-2^239-1	C	is composite: RES64: [BDB50F1774729D0D] (0.0038s+0.0029s)
2^1420-2^238-1	C	is composite: RES64: [09462D867E0B46B8] (0.0032s+0.0153s)
2^1420-2^237-1	CF	has factors: 7
2^1420-2^236-1	CF	has factors: 19
2^1420-2^235-1	CF	has factors: 83
2^1420-2^234-1	CF	has factors: 7^2
2^1420-2^233-1	C	is composite: RES64: [D780D431F37F3B88] (0.0032s+0.0029s)
2^1420-2^232-1	C	is composite: RES64: [F189BB67500D2BD5] (0.0033s+0.0148s)
2^1420-2^231-1	CF	has factors: 7
2^1420-2^230-1	CF	has factors: 191
2^1420-2^229-1	CF	has factors: 13^2
2^1420-2^228-1	CF	has factors: 7
2^1420-2^227-1	C	is composite: RES64: [DEBD0652B4292D74] (0.0032s+0.0473s)
2^1420-2^226-1	CF	has factors: 293
2^1420-2^225-1	CF	has factors: 7
2^1420-2^224-1	CF	has factors: 241
2^1420-2^223-1	CF	has factors: 971
2^1420-2^222-1	CF	has factors: 7
2^1420-2^221-1	CF	has factors: 17
2^1420-2^220-1	CF	has factors: 23
2^1420-2^219-1	CF	has factors: 7
2^1420-2^218-1	CF	has factors: 19
2^1420-2^217-1	CF	has factors: 13
2^1420-2^216-1	CF	has factors: 7
2^1420-2^215-1	CF	has factors: 431
2^1420-2^214-1	CF	has factors: 79
2^1420-2^213-1	CF	has factors: 7^2
2^1420-2^212-1	CF	has factors: 131
2^1420-2^211-1	C	is composite: RES64: [7581D765162EDBE0] (0.0034s+0.0090s)
2^1420-2^210-1	CF	has factors: 7
2^1420-2^209-1	CF	has factors: 23
2^1420-2^208-1	C	is composite: RES64: [5B7F5B4720D706FC] (0.0032s+0.0058s)
2^1420-2^207-1	CF	has factors: 7
2^1420-2^206-1	C	is composite: RES64: [E6B7857C5C275E9E] (0.0036s+0.0091s)
2^1420-2^205-1	CF	has factors: 13
2^1420-2^204-1	CF	has factors: 7
2^1420-2^203-1	C	is composite: RES64: [D0D7A5FC3397E52D] (0.0033s+0.0031s)
2^1420-2^202-1	C	is composite: RES64: [CD21B2EA7568EC99] (0.0033s+0.0087s)
2^1420-2^201-1	CF	has factors: 7
2^1420-2^200-1	CF	has factors: 19
2^1420-2^199-1	C	is composite: RES64: [1C1F46C2A429ADDC] (0.0037s+0.0086s)
2^1420-2^198-1	CF	has factors: 7
2^1420-2^197-1	CF	has factors: 17
2^1420-2^196-1	C	is composite: RES64: [34DFFDF1AF6E04A0] (0.0033s+0.0146s)
2^1420-2^195-1	CF	has factors: 7
2^1420-2^194-1	CF	has factors: 29
2^1420-2^193-1	CF	has factors: 13
2^1420-2^192-1	CF	has factors: 7^2
2^1420-2^191-1	C	is composite: RES64: [4910494D47BA65F6] (0.0034s+0.0034s)
2^1420-2^190-1	C	is composite: RES64: [E1508AFAE205FE43] (0.0032s+0.0245s)
2^1420-2^189-1	CF	has factors: 7
2^1420-2^188-1	CF	has factors: 61
2^1420-2^187-1	CF	has factors: 23
2^1420-2^186-1	CF	has factors: 7
2^1420-2^185-1	P(FactorDB)	is 3-PRP! (0.0035s+0.0030s)	http://factordb.com/index.php?id=1100000001104149236
2^1420-2^184-1	C	is composite: RES64: [40E67D4A5E51A7CC] (0.0036s+0.0154s)
2^1420-2^183-1	CF	has factors: 7
2^1420-2^182-1	CF	has factors: 19
2^1420-2^181-1	CF	has factors: 13
2^1420-2^180-1	CF	has factors: 7
2^1420-2^179-1	C	is composite: RES64: [0DC82B3B5C20C71A] (0.0033s+0.0056s)
2^1420-2^178-1	C	is composite: RES64: [E8827A24926051C2] (0.0033s+0.0242s)
2^1420-2^177-1	CF	has factors: 7
2^1420-2^176-1	CF	has factors: 23
2^1420-2^175-1	CF	has factors: 79
2^1420-2^174-1	CF	has factors: 7
2^1420-2^173-1	CF	has factors: 17
2^1420-2^172-1	CF	has factors: 431
2^1420-2^171-1	CF	has factors: 7^2
2^1420-2^170-1	C	is composite: RES64: [602AC0367AEF84B7] (0.0032s+0.0217s)
2^1420-2^169-1	CF	has factors: 13
2^1420-2^168-1	CF	has factors: 7
2^1420-2^167-1	CF	has factors: 193
2^1420-2^166-1	CF	has factors: 29
2^1420-2^165-1	CF	has factors: 7
2^1420-2^164-1	CF	has factors: 19
2^1420-2^163-1	C	is composite: RES64: [97E3AB61DF3A4F01] (0.0032s+0.0070s)
2^1420-2^162-1	CF	has factors: 7
2^1420-2^161-1	C	is composite: RES64: [D049A12CB09AE60A] (0.0035s+0.0073s)
2^1420-2^160-1	P(FactorDB)	is 3-PRP! (0.0033s+0.0065s)	http://factordb.com/index.php?id=1100000001104149235
2^1420-2^159-1	CF	has factors: 7
2^1420-2^158-1	C	is composite: RES64: [CC506E8F4A691921] (0.0037s+0.0303s)
2^1420-2^157-1	CF	has factors: 13
2^1420-2^156-1	CF	has factors: 7
2^1420-2^155-1	CF	has factors: 53
2^1420-2^154-1	CF	has factors: 23
2^1420-2^153-1	CF	has factors: 7
2^1420-2^152-1	CF	has factors: 107
2^1420-2^151-1	CF	has factors: 401
2^1420-2^150-1	CF	has factors: 7^4
2^1420-2^149-1	CF	has factors: 17
2^1420-2^148-1	C	is composite: RES64: [A6D43284D112A5B9] (0.0040s+0.0232s)
2^1420-2^147-1	CF	has factors: 7
2^1420-2^146-1	CF	has factors: 19
2^1420-2^145-1	CF	has factors: 13
2^1420-2^144-1	CF	has factors: 7
2^1420-2^143-1	CF	has factors: 23
2^1420-2^142-1	CF	has factors: 181
2^1420-2^141-1	CF	has factors: 7
2^1420-2^140-1	C	is composite: RES64: [63BE29399D5CE001] (0.0033s+0.0028s)
2^1420-2^139-1	C	is composite: RES64: [73AB30EC7C50D753] (0.0043s+0.0158s)
2^1420-2^138-1	CF	has factors: 7
2^1420-2^137-1	CF	has factors: 139
2^1420-2^136-1	CF	has factors: 59
2^1420-2^135-1	CF	has factors: 7
2^1420-2^134-1	C	is composite: RES64: [69072FBB1A175CB0] (0.0033s+0.0120s)
2^1420-2^133-1	CF	has factors: 13
2^1420-2^132-1	CF	has factors: 7
2^1420-2^131-1	CF	has factors: 677
2^1420-2^130-1	C	is composite: RES64: [340FE4EB8D3DBB39] (0.0033s+0.0087s)
2^1420-2^129-1	CF	has factors: 7^2
2^1420-2^128-1	CF	has factors: 19
2^1420-2^127-1	C	is composite: RES64: [4C62268ECDCA62AF] (0.0035s+0.0086s)
2^1420-2^126-1	CF	has factors: 7
2^1420-2^125-1	CF	has factors: 17
2^1420-2^124-1	C	is composite: RES64: [C6689BBC3EF1CDDB] (0.0032s+0.0056s)
2^1420-2^123-1	CF	has factors: 7
2^1420-2^122-1	C	is composite: RES64: [D0AF31BDAC834ED4] (0.0032s+0.0116s)
2^1420-2^121-1	CF	has factors: 13
2^1420-2^120-1	CF	has factors: 7
2^1420-2^119-1	CF	has factors: 137
2^1420-2^118-1	C	is composite: RES64: [CD653374A58C1810] (0.0038s+0.0057s)
2^1420-2^117-1	CF	has factors: 7
2^1420-2^116-1	C	is composite: RES64: [41688CA6D1FE06EF] (0.0032s+0.0033s)
2^1420-2^115-1	C	is composite: RES64: [E49BA39AC32D8209] (0.0032s+0.0058s)
2^1420-2^114-1	CF	has factors: 7
2^1420-2^113-1	C	is composite: RES64: [5F2A54B85CFFADA1] (0.0033s+0.0030s)
2^1420-2^112-1	C	is composite: RES64: [5EB3658A88BB2F7B] (0.0032s+0.0144s)
2^1420-2^111-1	CF	has factors: 7
2^1420-2^110-1	CF	has factors: 19
2^1420-2^109-1	CF	has factors: 13
2^1420-2^108-1	CF	has factors: 7^2
2^1420-2^107-1	C	is composite: RES64: [5C173D185FAC022F] (0.0034s+0.0219s)
2^1420-2^106-1	CF	has factors: 487
2^1420-2^105-1	CF	has factors: 7
2^1420-2^104-1	CF	has factors: 149
2^1420-2^103-1	CF	has factors: 53
2^1420-2^102-1	CF	has factors: 7
2^1420-2^101-1	CF	has factors: 17
2^1420-2^100-1	C	is composite: RES64: [517CC9B01B4D44AE] (0.0032s+0.0057s)
2^1420-2^99-1	CF	has factors: 7
2^1420-2^98-1	C	is composite: RES64: [967D153C43E8E647] (0.0033s+0.0090s)
2^1420-2^97-1	CF	has factors: 13
2^1420-2^96-1	CF	has factors: 7
2^1420-2^95-1	C	is composite: RES64: [D1F7B0709579FDB3] (0.0033s+0.0030s)
2^1420-2^94-1	C	is composite: RES64: [E9BF17CB70537BFC] (0.0032s+0.0088s)
2^1420-2^93-1	CF	has factors: 7
2^1420-2^92-1	CF	has factors: 19
2^1420-2^91-1	C	is composite: RES64: [A6B536AD20CF9C88] (0.0032s+0.0063s)
2^1420-2^90-1	CF	has factors: 7
2^1420-2^89-1	C	is composite: RES64: [5EC2738AA0441235] (0.0033s+0.0476s)
2^1420-2^88-1	CF	has factors: 23
2^1420-2^87-1	CF	has factors: 7^2
2^1420-2^86-1	CF	has factors: 227
2^1420-2^85-1	CF	has factors: 13
2^1420-2^84-1	CF	has factors: 7
2^1420-2^83-1	CF	has factors: 317
2^1420-2^82-1	CF	has factors: 29
2^1420-2^81-1	CF	has factors: 7
2^1420-2^80-1	CF	has factors: 241
2^1420-2^79-1	C	is composite: RES64: [D0F48CB815147A94] (0.0033s+0.0273s)
2^1420-2^78-1	CF	has factors: 7
2^1420-2^77-1	CF	has factors: 17
2^1420-2^76-1	CF	has factors: 547
2^1420-2^75-1	CF	has factors: 7
2^1420-2^74-1	CF	has factors: 19
2^1420-2^73-1	CF	has factors: 13^2
2^1420-2^72-1	CF	has factors: 7
2^1420-2^71-1	CF	has factors: 83
2^1420-2^70-1	C	is composite: RES64: [58D7687F6FB3B8D8] (0.0032s+0.0088s)
2^1420-2^69-1	CF	has factors: 7
2^1420-2^68-1	CF	has factors: 61
2^1420-2^67-1	C	is composite: RES64: [27271F052F02355B] (0.0034s+0.0055s)
2^1420-2^66-1	CF	has factors: 7^2
2^1420-2^65-1	C	is composite: RES64: [C851B021FDF8F420] (0.0036s+0.0029s)
2^1420-2^64-1	C	is composite: RES64: [61BC44C47B9F4B81] (0.0033s+0.0056s)
2^1420-2^63-1	CF	has factors: 7
2^1420-2^62-1	C	is composite: RES64: [CCBBD9F8B49346BC] (0.0030s+0.0307s)
2^1420-2^61-1	CF	has factors: 13
2^1420-2^60-1	CF	has factors: 7
2^1420-2^59-1	CF	has factors: 101
2^1420-2^58-1	CF	has factors: 79
2^1420-2^57-1	CF	has factors: 7
2^1420-2^56-1	CF	has factors: 19
2^1420-2^55-1	CF	has factors: 23^2
2^1420-2^54-1	CF	has factors: 7
2^1420-2^53-1	CF	has factors: 17
2^1420-2^52-1	C	is composite: RES64: [8449F02C5356D442] (0.0033s+0.0057s)
2^1420-2^51-1	CF	has factors: 7
2^1420-2^50-1	C	is composite: RES64: [1B9BFC728B6BA9E6] (0.0029s+0.0095s)
2^1420-2^49-1	CF	has factors: 13
2^1420-2^48-1	CF	has factors: 7
2^1420-2^47-1	C	is composite: RES64: [7A93F67C07DAB95D] (0.0030s+0.0181s)
2^1420-2^46-1	CF	has factors: 107
2^1420-2^45-1	CF	has factors: 7^2
2^1420-2^44-1	CF	has factors: 23
2^1420-2^43-1	CF	has factors: 431
2^1420-2^42-1	CF	has factors: 7
2^1420-2^41-1	C	is composite: RES64: [B4B995E6752DAE58] (0.0029s+0.0178s)
2^1420-2^40-1	CF	has factors: 191
2^1420-2^39-1	CF	has factors: 7
2^1420-2^38-1	CF	has factors: 19
2^1420-2^37-1	CF	has factors: 13
2^1420-2^36-1	CF	has factors: 7
2^1420-2^35-1	C	is composite: RES64: [91C1502327EC4733] (0.0031s+0.0033s)
2^1420-2^34-1	C	is composite: RES64: [B1C368C8D0EF38E1] (0.0032s+0.0086s)
2^1420-2^33-1	CF	has factors: 7
2^1420-2^32-1	CF	has factors: 241
2^1420-2^31-1	C	is composite: RES64: [386B61870245C24F] (0.0032s+0.0089s)
2^1420-2^30-1	CF	has factors: 7
2^1420-2^29-1	CF	has factors: 17
2^1420-2^28-1	C	is composite: RES64: [BA2A191A1692FA59] (0.0037s+0.0147s)
2^1420-2^27-1	CF	has factors: 7
2^1420-2^26-1	CF	has factors: 29
2^1420-2^25-1	CF	has factors: 13
2^1420-2^24-1	CF	has factors: 7^2
2^1420-2^23-1	C	is composite: RES64: [787F8CF0D129F866] (0.0033s+0.0181s)
2^1420-2^22-1	CF	has factors: 23
2^1420-2^21-1	CF	has factors: 7
2^1420-2^20-1	CF	has factors: 19
2^1420-2^19-1	CF	has factors: 79
2^1420-2^18-1	CF	has factors: 7
2^1420-2^17-1	C	is composite: RES64: [D2DE606C101FC2B2] (0.0011s+0.0089s)
2^1420-2^16-1	CF	has factors: 751
2^1420-2^15-1	CF	has factors: 7
2^1420-2^14-1	C	is composite: RES64: [E36751DC2D24D374] (0.0011s+0.0205s)
2^1420-2^13-1	CF	has factors: 13
2^1420-2^12-1	CF	has factors: 7
2^1420-2^11-1	CF	has factors: 23
2^1420-2^10-1	CF	has factors: 173
2^1420-2^9-1	CF	has factors: 7
2^1420-2^8-1	CF	has factors: 61
2^1420-2^7-1	C	is composite: RES64: [9AD8DBFBFD3102BC] (0.0010s+0.0084s)
2^1420-2^6-1	CF	has factors: 7
2^1420-2^5-1	CF	has factors: 17
2^1420-2^4-1	C	is composite: RES64: [6D744935E481B075] (0.0010s+0.0329s)
2^1420-2^3-1	CF	has factors: 7^3
2^1420-2^2-1	CF	has factors: 19
2^1420-2^1-1	CF	has factors: 13
2^1420-2^0-1	CF	has factors: 2
