2^1197-2^1195-1	CF	has factors: 163
2^1197-2^1194-1	CF	has factors: 3
2^1197-2^1193-1	C	is composite: RES64: [EE4B3EE4F2CF72E0] (0.0008s+0.0057s)
2^1197-2^1192-1	CF	has factors: 3^2
2^1197-2^1191-1	C	is composite: RES64: [BAD592B6C5C5E51B] (0.0009s+0.0242s)
2^1197-2^1190-1	CF	has factors: 3
2^1197-2^1189-1	CF	has factors: 11
2^1197-2^1188-1	CF	has factors: 3
2^1197-2^1187-1	CF	has factors: 311
2^1197-2^1186-1	CF	has factors: 3^2
2^1197-2^1185-1	CF	has factors: 67
2^1197-2^1184-1	CF	has factors: 3
2^1197-2^1183-1	C	is composite: RES64: [4BE010B66D410421] (0.0017s+0.0057s)
2^1197-2^1182-1	CF	has factors: 3
2^1197-2^1181-1	C	is composite: RES64: [E33364B78995602F] (0.0009s+0.0116s)
2^1197-2^1180-1	CF	has factors: 3^4
2^1197-2^1179-1	CF	has factors: 11
2^1197-2^1178-1	CF	has factors: 3
2^1197-2^1177-1	C	is composite: RES64: [FE93A5ED283BEFEA] (0.0010s+0.0067s)
2^1197-2^1176-1	CF	has factors: 3
2^1197-2^1175-1	C	is composite: RES64: [A091606E27537225] (0.0011s+0.0121s)
2^1197-2^1174-1	CF	has factors: 3^2
2^1197-2^1173-1	CF	has factors: 47
2^1197-2^1172-1	CF	has factors: 3
2^1197-2^1171-1	C	is composite: RES64: [7111F0E1013DE10B] (0.0011s+0.0120s)
2^1197-2^1170-1	CF	has factors: 3
2^1197-2^1169-1	CF	has factors: 11
2^1197-2^1168-1	CF	has factors: 3^2
2^1197-2^1167-1	C	is composite: RES64: [AEFD38DB518ACC47] (0.0011s+0.0058s)
2^1197-2^1166-1	CF	has factors: 3
2^1197-2^1165-1	C	is composite: RES64: [672D5540CFEAEB64] (0.0014s+0.0127s)
2^1197-2^1164-1	CF	has factors: 3
2^1197-2^1163-1	CF	has factors: 107^2
2^1197-2^1162-1	CF	has factors: 3^3
2^1197-2^1161-1	C	is composite: RES64: [4F86553B3E50BC2E] (0.0012s+0.0128s)
2^1197-2^1160-1	CF	has factors: 3
2^1197-2^1159-1	CF	has factors: 11
2^1197-2^1158-1	CF	has factors: 3
2^1197-2^1157-1	C	is composite: RES64: [439F8E98F231F7C7] (0.0011s+0.0059s)
2^1197-2^1156-1	CF	has factors: 3^2
2^1197-2^1155-1	C	is composite: RES64: [0686EBB15544DD52] (0.0011s+0.0120s)
2^1197-2^1154-1	CF	has factors: 3
2^1197-2^1153-1	CF	has factors: 419
2^1197-2^1152-1	CF	has factors: 3
2^1197-2^1151-1	C	is composite: RES64: [52186B43B0A09258] (0.0012s+0.0200s)
2^1197-2^1150-1	CF	has factors: 3^2
2^1197-2^1149-1	CF	has factors: 11
2^1197-2^1148-1	CF	has factors: 3
2^1197-2^1147-1	CF	has factors: 79
2^1197-2^1146-1	CF	has factors: 3
2^1197-2^1145-1	C	is composite: RES64: [D32FCCC2FCFA42DD] (0.0027s+0.0058s)
2^1197-2^1144-1	CF	has factors: 3^3
2^1197-2^1143-1	C	is composite: RES64: [3A69B89DC164BAAF] (0.0030s+0.0178s)
2^1197-2^1142-1	CF	has factors: 3
2^1197-2^1141-1	CF	has factors: 59
2^1197-2^1140-1	CF	has factors: 3
2^1197-2^1139-1	CF	has factors: 11
2^1197-2^1138-1	CF	has factors: 3^2
2^1197-2^1137-1	C	is composite: RES64: [2DD044FCF2FE396D] (0.0026s+0.0120s)
2^1197-2^1136-1	CF	has factors: 3
2^1197-2^1135-1	CF	has factors: 971
2^1197-2^1134-1	CF	has factors: 3
2^1197-2^1133-1	C	is composite: RES64: [027120C8D47DDB52] (0.0025s+0.0058s)
2^1197-2^1132-1	CF	has factors: 3^2
2^1197-2^1131-1	C	is composite: RES64: [D4C9E9873A74C929] (0.0025s+0.0189s)
2^1197-2^1130-1	CF	has factors: 3
2^1197-2^1129-1	CF	has factors: 11^2
2^1197-2^1128-1	CF	has factors: 3
2^1197-2^1127-1	CF	has factors: 47
2^1197-2^1126-1	CF	has factors: 3^5
2^1197-2^1125-1	C	is composite: RES64: [2BB375A4338F411E] (0.0026s+0.0058s)
2^1197-2^1124-1	CF	has factors: 3
2^1197-2^1123-1	C	is composite: RES64: [E64F94B3794AD44A] (0.0027s+0.0266s)
2^1197-2^1122-1	CF	has factors: 3
2^1197-2^1121-1	CF	has factors: 439
2^1197-2^1120-1	CF	has factors: 3^2
2^1197-2^1119-1	CF	has factors: 11
2^1197-2^1118-1	CF	has factors: 3
2^1197-2^1117-1	P(FactorDB)	is 3-PRP! (0.0024s+0.0055s)	http://factordb.com/index.php?id=1100000001104148209
2^1197-2^1116-1	CF	has factors: 3
2^1197-2^1115-1	C	is composite: RES64: [BB0610F91C5CDB31] (0.0024s+0.0058s)
2^1197-2^1114-1	CF	has factors: 3^2
2^1197-2^1113-1	C	is composite: RES64: [835D9AD81F1238BF] (0.0025s+0.0175s)
2^1197-2^1112-1	CF	has factors: 3
2^1197-2^1111-1	CF	has factors: 103
2^1197-2^1110-1	CF	has factors: 3
2^1197-2^1109-1	CF	has factors: 11
2^1197-2^1108-1	CF	has factors: 3^3
2^1197-2^1107-1	C	is composite: RES64: [87F6F954C09258B5] (0.0024s+0.0091s)
2^1197-2^1106-1	CF	has factors: 3
2^1197-2^1105-1	C	is composite: RES64: [8AE4990C18E3513A] (0.0025s+0.0099s)
2^1197-2^1104-1	CF	has factors: 3
2^1197-2^1103-1	C	is composite: RES64: [ABDFD7A177EC147B] (0.0025s+0.0191s)
2^1197-2^1102-1	CF	has factors: 3^2
2^1197-2^1101-1	CF	has factors: 557
2^1197-2^1100-1	CF	has factors: 3
2^1197-2^1099-1	CF	has factors: 11
2^1197-2^1098-1	CF	has factors: 3
2^1197-2^1097-1	C	is composite: RES64: [7A21EC9369751DE4] (0.0025s+0.0125s)
2^1197-2^1096-1	CF	has factors: 3^2
2^1197-2^1095-1	CF	has factors: 701
2^1197-2^1094-1	CF	has factors: 3
2^1197-2^1093-1	C	is composite: RES64: [2320B373CEA12523] (0.0025s+0.0334s)
2^1197-2^1092-1	CF	has factors: 3
2^1197-2^1091-1	CF	has factors: 137
2^1197-2^1090-1	CF	has factors: 3^3
2^1197-2^1089-1	CF	has factors: 11
2^1197-2^1088-1	CF	has factors: 3
2^1197-2^1087-1	CF	has factors: 773
2^1197-2^1086-1	CF	has factors: 3
2^1197-2^1085-1	C	is composite: RES64: [050720223812F19C] (0.0031s+0.0232s)
2^1197-2^1084-1	CF	has factors: 3^2
2^1197-2^1083-1	CF	has factors: 59
2^1197-2^1082-1	CF	has factors: 3
2^1197-2^1081-1	CF	has factors: 47
2^1197-2^1080-1	CF	has factors: 3
2^1197-2^1079-1	CF	has factors: 11
2^1197-2^1078-1	CF	has factors: 3^2
2^1197-2^1077-1	C	is composite: RES64: [9AAD28046BC0BDD2] (0.0024s+0.0061s)
2^1197-2^1076-1	CF	has factors: 3
2^1197-2^1075-1	C	is composite: RES64: [E7FD4842065E8CA9] (0.0024s+0.0112s)
2^1197-2^1074-1	CF	has factors: 3
2^1197-2^1073-1	C	is composite: RES64: [8A3078D5EE3F71C0] (0.0024s+0.0094s)
2^1197-2^1072-1	CF	has factors: 3^4
2^1197-2^1071-1	C	is composite: RES64: [509303A0503BCE05] (0.0025s+0.0121s)
2^1197-2^1070-1	CF	has factors: 3
2^1197-2^1069-1	CF	has factors: 11
2^1197-2^1068-1	CF	has factors: 3
2^1197-2^1067-1	C	is composite: RES64: [12822C38633580D7] (0.0024s+0.0057s)
2^1197-2^1066-1	CF	has factors: 3^2
2^1197-2^1065-1	C	is composite: RES64: [9F7EC12F8936D592] (0.0024s+0.0056s)
2^1197-2^1064-1	CF	has factors: 3
2^1197-2^1063-1	C	is composite: RES64: [CE7CA4131690F5B8] (0.0037s+0.0057s)
2^1197-2^1062-1	CF	has factors: 3
2^1197-2^1061-1	C	is composite: RES64: [60859E9B1F05122B] (0.0026s+0.0188s)
2^1197-2^1060-1	CF	has factors: 3^2
2^1197-2^1059-1	CF	has factors: 11
2^1197-2^1058-1	CF	has factors: 3
2^1197-2^1057-1	CF	has factors: 107
2^1197-2^1056-1	CF	has factors: 3
2^1197-2^1055-1	C	is composite: RES64: [F9061590E097F6A2] (0.0024s+0.0118s)
2^1197-2^1054-1	CF	has factors: 3^3
2^1197-2^1053-1	CF	has factors: 67
2^1197-2^1052-1	CF	has factors: 3
2^1197-2^1051-1	C	is composite: RES64: [D11382E8EA612EE1] (0.0024s+0.0119s)
2^1197-2^1050-1	CF	has factors: 3
2^1197-2^1049-1	CF	has factors: 11
2^1197-2^1048-1	CF	has factors: 3^2
2^1197-2^1047-1	C	is composite: RES64: [BB36C6E2A157A14C] (0.0025s+0.0120s)
2^1197-2^1046-1	CF	has factors: 3
2^1197-2^1045-1	CF	has factors: 743
2^1197-2^1044-1	CF	has factors: 3
2^1197-2^1043-1	C	is composite: RES64: [93731D92F9CF2787] (0.0024s+0.0063s)
2^1197-2^1042-1	CF	has factors: 3^2
2^1197-2^1041-1	C	is composite: RES64: [9EBB8421BC6A90A2] (0.0025s+0.0132s)
2^1197-2^1040-1	CF	has factors: 3
2^1197-2^1039-1	CF	has factors: 11
2^1197-2^1038-1	CF	has factors: 3
2^1197-2^1037-1	C	is composite: RES64: [04A7090AE10FE698] (0.0025s+0.0177s)
2^1197-2^1036-1	CF	has factors: 3^3
2^1197-2^1035-1	CF	has factors: 47
2^1197-2^1034-1	CF	has factors: 3
2^1197-2^1033-1	CF	has factors: 163
2^1197-2^1032-1	CF	has factors: 3
2^1197-2^1031-1	C	is composite: RES64: [4F5708A6726E34A9] (0.0028s+0.0125s)
2^1197-2^1030-1	CF	has factors: 3^2
2^1197-2^1029-1	CF	has factors: 11
2^1197-2^1028-1	CF	has factors: 3
2^1197-2^1027-1	C	is composite: RES64: [5936811D5868A16A] (0.0024s+0.0412s)
2^1197-2^1026-1	CF	has factors: 3
2^1197-2^1025-1	CF	has factors: 59
2^1197-2^1024-1	CF	has factors: 3^2
2^1197-2^1023-1	CF	has factors: 137
2^1197-2^1022-1	CF	has factors: 3
2^1197-2^1021-1	C	is composite: RES64: [2E605FCC2B315115] (0.0024s+0.0124s)
2^1197-2^1020-1	CF	has factors: 3
2^1197-2^1019-1	CF	has factors: 11^2
2^1197-2^1018-1	CF	has factors: 3^4
2^1197-2^1017-1	C	is composite: RES64: [EBBCD9A155D83CB1] (0.0029s+0.0059s)
2^1197-2^1016-1	CF	has factors: 3
2^1197-2^1015-1	C	is composite: RES64: [990616D163D4B1EC] (0.0025s+0.0129s)
2^1197-2^1014-1	CF	has factors: 3
2^1197-2^1013-1	C	is composite: RES64: [3D386A90083CF3D9] (0.0024s+0.0060s)
2^1197-2^1012-1	CF	has factors: 3^2
2^1197-2^1011-1	C	is composite: RES64: [85E72BDBE3A94443] (0.0121s+0.0131s)
2^1197-2^1010-1	CF	has factors: 3
2^1197-2^1009-1	CF	has factors: 11
2^1197-2^1008-1	CF	has factors: 3
2^1197-2^1007-1	C	is composite: RES64: [ED2CFB672837127D] (0.0029s+0.0059s)
2^1197-2^1006-1	CF	has factors: 3^2
2^1197-2^1005-1	C	is composite: RES64: [ADDD4F80F3CEAAF9] (0.0027s+0.0067s)
2^1197-2^1004-1	CF	has factors: 3
2^1197-2^1003-1	C	is composite: RES64: [695E42C1F65B7536] (0.0029s+0.0070s)
2^1197-2^1002-1	CF	has factors: 3
2^1197-2^1001-1	C	is composite: RES64: [5FB58A04209FF5FF] (0.0024s+0.0168s)
2^1197-2^1000-1	CF	has factors: 3^3
2^1197-2^999-1	CF	has factors: 11
2^1197-2^998-1	CF	has factors: 3
2^1197-2^997-1	C	is composite: RES64: [F26970F0A22042B9] (0.0024s+0.0074s)
2^1197-2^996-1	CF	has factors: 3
2^1197-2^995-1	C	is composite: RES64: [6150B7BFC14582A7] (0.0025s+0.0340s)
2^1197-2^994-1	CF	has factors: 3^2
2^1197-2^993-1	CF	has factors: 193
2^1197-2^992-1	CF	has factors: 3
2^1197-2^991-1	CF	has factors: 79
2^1197-2^990-1	CF	has factors: 3
2^1197-2^989-1	CF	has factors: 11
2^1197-2^988-1	CF	has factors: 3^2
2^1197-2^987-1	CF	has factors: 67
2^1197-2^986-1	CF	has factors: 3
2^1197-2^985-1	C	is composite: RES64: [005B5D880642D003] (0.0025s+0.0072s)
2^1197-2^984-1	CF	has factors: 3
2^1197-2^983-1	C	is composite: RES64: [96CEF81D15F67C23] (0.0027s+0.0195s)
2^1197-2^982-1	CF	has factors: 3^3
2^1197-2^981-1	CF	has factors: 479
2^1197-2^980-1	CF	has factors: 3
2^1197-2^979-1	CF	has factors: 11
2^1197-2^978-1	CF	has factors: 3
2^1197-2^977-1	C	is composite: RES64: [5AEE8FED066DC991] (0.0041s+0.0185s)
2^1197-2^976-1	CF	has factors: 3^2
2^1197-2^975-1	CF	has factors: 439
2^1197-2^974-1	CF	has factors: 3
2^1197-2^973-1	CF	has factors: 227
2^1197-2^972-1	CF	has factors: 3
2^1197-2^971-1	C	is composite: RES64: [9B43F5A24E052426] (0.0036s+0.0209s)
2^1197-2^970-1	CF	has factors: 3^2
2^1197-2^969-1	CF	has factors: 11
2^1197-2^968-1	CF	has factors: 3
2^1197-2^967-1	CF	has factors: 59
2^1197-2^966-1	CF	has factors: 3
2^1197-2^965-1	C	is composite: RES64: [56307DC926BE1ACE] (0.0027s+0.0126s)
2^1197-2^964-1	CF	has factors: 3^6
2^1197-2^963-1	CF	has factors: 739
2^1197-2^962-1	CF	has factors: 3
2^1197-2^961-1	C	is composite: RES64: [E485B4D7A25CAD62] (0.0025s+0.0128s)
2^1197-2^960-1	CF	has factors: 3
2^1197-2^959-1	CF	has factors: 11
2^1197-2^958-1	CF	has factors: 3^2
2^1197-2^957-1	C	is composite: RES64: [92F97871980B854F] (0.0024s+0.0124s)
2^1197-2^956-1	CF	has factors: 3
2^1197-2^955-1	CF	has factors: 137
2^1197-2^954-1	CF	has factors: 3
2^1197-2^953-1	C	is composite: RES64: [69F30541FF912BAF] (0.0024s+0.0291s)
2^1197-2^952-1	CF	has factors: 3^2
2^1197-2^951-1	CF	has factors: 107
2^1197-2^950-1	CF	has factors: 3
2^1197-2^949-1	CF	has factors: 11
2^1197-2^948-1	CF	has factors: 3
2^1197-2^947-1	CF	has factors: 239
2^1197-2^946-1	CF	has factors: 3^3
2^1197-2^945-1	C	is composite: RES64: [86452CF59D429AD8] (0.0025s+0.0242s)
2^1197-2^944-1	CF	has factors: 3
2^1197-2^943-1	CF	has factors: 47
2^1197-2^942-1	CF	has factors: 3
2^1197-2^941-1	CF	has factors: 971
2^1197-2^940-1	CF	has factors: 3^2
2^1197-2^939-1	CF	has factors: 11
2^1197-2^938-1	CF	has factors: 3
2^1197-2^937-1	C	is composite: RES64: [B0A0C14A9331577D] (0.0025s+0.0056s)
2^1197-2^936-1	CF	has factors: 3
2^1197-2^935-1	C	is composite: RES64: [A5007DAA7B68BD72] (0.0025s+0.0304s)
2^1197-2^934-1	CF	has factors: 3^2
2^1197-2^933-1	C	is composite: RES64: [CAAC7FE4591D2E28] (0.0025s+0.0056s)
2^1197-2^932-1	CF	has factors: 3
2^1197-2^931-1	C	is composite: RES64: [BACB7CC398FAE23E] (0.0024s+0.0132s)
2^1197-2^930-1	CF	has factors: 3
2^1197-2^929-1	CF	has factors: 11
2^1197-2^928-1	CF	has factors: 3^3
2^1197-2^927-1	C	is composite: RES64: [CAFAAEFEC1D217DC] (0.0026s+0.0056s)
2^1197-2^926-1	CF	has factors: 3
2^1197-2^925-1	C	is composite: RES64: [980A3766459C6227] (0.0024s+0.0057s)
2^1197-2^924-1	CF	has factors: 3
2^1197-2^923-1	C	is composite: RES64: [19FAD589D5648E71] (0.0024s+0.0177s)
2^1197-2^922-1	CF	has factors: 3^2
2^1197-2^921-1	CF	has factors: 67^2
2^1197-2^920-1	CF	has factors: 3
2^1197-2^919-1	CF	has factors: 11
2^1197-2^918-1	CF	has factors: 3
2^1197-2^917-1	C	is composite: RES64: [1316AC32EDE8DBE4] (0.0024s+0.0060s)
2^1197-2^916-1	CF	has factors: 3^2
2^1197-2^915-1	C	is composite: RES64: [BFB30CF363A38127] (0.0024s+0.0292s)
2^1197-2^914-1	CF	has factors: 3
2^1197-2^913-1	CF	has factors: 79
2^1197-2^912-1	CF	has factors: 3
2^1197-2^911-1	CF	has factors: 809
2^1197-2^910-1	CF	has factors: 3^4
2^1197-2^909-1	CF	has factors: 11^2
2^1197-2^908-1	CF	has factors: 3
2^1197-2^907-1	CF	has factors: 103
2^1197-2^906-1	CF	has factors: 3
2^1197-2^905-1	C	is composite: RES64: [9BC3783DBAC7DD6F] (0.0024s+0.0060s)
2^1197-2^904-1	CF	has factors: 3^2
2^1197-2^903-1	C	is composite: RES64: [992897696BB662A1] (0.0025s+0.0059s)
2^1197-2^902-1	CF	has factors: 3
2^1197-2^901-1	C	is composite: RES64: [100C2F69E6A6FC16] (0.0025s+0.0246s)
2^1197-2^900-1	CF	has factors: 3
2^1197-2^899-1	CF	has factors: 11
2^1197-2^898-1	CF	has factors: 3^2
2^1197-2^897-1	CF	has factors: 47
2^1197-2^896-1	CF	has factors: 3
2^1197-2^895-1	CF	has factors: 877
2^1197-2^894-1	CF	has factors: 3
2^1197-2^893-1	C	is composite: RES64: [7BE1C532B61C2893] (0.0024s+0.0060s)
2^1197-2^892-1	CF	has factors: 3^3
2^1197-2^891-1	C	is composite: RES64: [E9E7B4CDA3443469] (0.0024s+0.0191s)
2^1197-2^890-1	CF	has factors: 3
2^1197-2^889-1	CF	has factors: 11
2^1197-2^888-1	CF	has factors: 3
2^1197-2^887-1	CF	has factors: 137
2^1197-2^886-1	CF	has factors: 3^2
2^1197-2^885-1	C	is composite: RES64: [8ED62092095EE976] (0.0024s+0.0056s)
2^1197-2^884-1	CF	has factors: 3
2^1197-2^883-1	C	is composite: RES64: [7182139371BCB826] (0.0025s+0.0061s)
2^1197-2^882-1	CF	has factors: 3
2^1197-2^881-1	C	is composite: RES64: [5C07DC926CBB4EA5] (0.0026s+0.0185s)
2^1197-2^880-1	CF	has factors: 3^2
2^1197-2^879-1	CF	has factors: 11
2^1197-2^878-1	CF	has factors: 3
2^1197-2^877-1	CF	has factors: 311
2^1197-2^876-1	CF	has factors: 3
2^1197-2^875-1	C	is composite: RES64: [189EB2A5FF089670] (0.0025s+0.0064s)
2^1197-2^874-1	CF	has factors: 3^3
2^1197-2^873-1	C	is composite: RES64: [A11E343146E9F1B0] (0.0035s+0.0239s)
2^1197-2^872-1	CF	has factors: 3
2^1197-2^871-1	CF	has factors: 163
2^1197-2^870-1	CF	has factors: 3
2^1197-2^869-1	CF	has factors: 11
2^1197-2^868-1	CF	has factors: 3^2
2^1197-2^867-1	CF	has factors: 313
2^1197-2^866-1	CF	has factors: 3
2^1197-2^865-1	C	is composite: RES64: [0AA9F847C386A04F] (0.0024s+0.0167s)
2^1197-2^864-1	CF	has factors: 3
2^1197-2^863-1	CF	has factors: 197
2^1197-2^862-1	CF	has factors: 3^2
2^1197-2^861-1	C	is composite: RES64: [DC086634E753E3B9] (0.0025s+0.0125s)
2^1197-2^860-1	CF	has factors: 3
2^1197-2^859-1	CF	has factors: 11
2^1197-2^858-1	CF	has factors: 3
2^1197-2^857-1	C	is composite: RES64: [C032453601B19927] (0.0028s+0.0114s)
2^1197-2^856-1	CF	has factors: 3^4
2^1197-2^855-1	CF	has factors: 67
2^1197-2^854-1	CF	has factors: 3
2^1197-2^853-1	C	is composite: RES64: [D6CF301C61461FEE] (0.0024s+0.0178s)
2^1197-2^852-1	CF	has factors: 3
2^1197-2^851-1	CF	has factors: 47
2^1197-2^850-1	CF	has factors: 3^2
2^1197-2^849-1	CF	has factors: 11
2^1197-2^848-1	CF	has factors: 3
2^1197-2^847-1	C	is composite: RES64: [FCD6ED300622A6A2] (0.0024s+0.0116s)
2^1197-2^846-1	CF	has factors: 3
2^1197-2^845-1	CF	has factors: 107
2^1197-2^844-1	CF	has factors: 3^2
2^1197-2^843-1	C	is composite: RES64: [9C362D27468917EF] (0.0029s+0.0062s)
2^1197-2^842-1	CF	has factors: 3
2^1197-2^841-1	C	is composite: RES64: [EE37C79D4F58BB13] (0.0024s+0.0125s)
2^1197-2^840-1	CF	has factors: 3
2^1197-2^839-1	CF	has factors: 11
2^1197-2^838-1	CF	has factors: 3^3
2^1197-2^837-1	C	is composite: RES64: [90806E713F0192D8] (0.0025s+0.0160s)
2^1197-2^836-1	CF	has factors: 3
2^1197-2^835-1	CF	has factors: 79
2^1197-2^834-1	CF	has factors: 3
2^1197-2^833-1	C	is composite: RES64: [523A354086DD3B10] (0.0024s+0.0069s)
2^1197-2^832-1	CF	has factors: 3^2
2^1197-2^831-1	C	is composite: RES64: [9BB91DCAB5B564F9] (0.0025s+0.0131s)
2^1197-2^830-1	CF	has factors: 3
2^1197-2^829-1	CF	has factors: 11
2^1197-2^828-1	CF	has factors: 3
2^1197-2^827-1	C	is composite: RES64: [A33B89B58BED22EC] (0.0025s+0.0134s)
2^1197-2^826-1	CF	has factors: 3^2
2^1197-2^825-1	CF	has factors: 569
2^1197-2^824-1	CF	has factors: 3
2^1197-2^823-1	C	is composite: RES64: [821BE324F1272ADF] (0.0024s+0.0057s)
2^1197-2^822-1	CF	has factors: 3
2^1197-2^821-1	C	is composite: RES64: [296F58B02446BDB2] (0.0029s+0.0128s)
2^1197-2^820-1	CF	has factors: 3^3
2^1197-2^819-1	CF	has factors: 11
2^1197-2^818-1	CF	has factors: 3
2^1197-2^817-1	C	is composite: RES64: [DC3751201C697ECE] (0.0025s+0.0059s)
2^1197-2^816-1	CF	has factors: 3
2^1197-2^815-1	C	is composite: RES64: [B64422ED20824E57] (0.0024s+0.0058s)
2^1197-2^814-1	CF	has factors: 3^2
2^1197-2^813-1	C	is composite: RES64: [731EED42886D4B72] (0.0030s+0.0172s)
2^1197-2^812-1	CF	has factors: 3
2^1197-2^811-1	CF	has factors: 613
2^1197-2^810-1	CF	has factors: 3
2^1197-2^809-1	CF	has factors: 11
2^1197-2^808-1	CF	has factors: 3^2
2^1197-2^807-1	C	is composite: RES64: [365FA8F17A9317AB] (0.0027s+0.0117s)
2^1197-2^806-1	CF	has factors: 3
2^1197-2^805-1	CF	has factors: 47
2^1197-2^804-1	CF	has factors: 3
2^1197-2^803-1	C	is composite: RES64: [C6F44948E550FA76] (0.0026s+0.0195s)
2^1197-2^802-1	CF	has factors: 3^5
2^1197-2^801-1	CF	has factors: 193
2^1197-2^800-1	CF	has factors: 3
2^1197-2^799-1	CF	has factors: 11^2
2^1197-2^798-1	CF	has factors: 3
2^1197-2^797-1	C	is composite: RES64: [E2574F514D369E4F] (0.0024s+0.0060s)
2^1197-2^796-1	CF	has factors: 3^2
2^1197-2^795-1	C	is composite: RES64: [9CC751B9A048DDC2] (0.0033s+0.0115s)
2^1197-2^794-1	CF	has factors: 3
2^1197-2^793-1	CF	has factors: 59
2^1197-2^792-1	CF	has factors: 3
2^1197-2^791-1	C	is composite: RES64: [392B8A410C978927] (0.0029s+0.0124s)
2^1197-2^790-1	CF	has factors: 3^2
2^1197-2^789-1	CF	has factors: 11
2^1197-2^788-1	CF	has factors: 3
2^1197-2^787-1	C	is composite: RES64: [D3161CE026F828E8] (0.0024s+0.0104s)
2^1197-2^786-1	CF	has factors: 3
2^1197-2^785-1	C	is composite: RES64: [30BFFF7CFF5EA6AC] (0.0024s+0.0056s)
2^1197-2^784-1	CF	has factors: 3^3
2^1197-2^783-1	C	is composite: RES64: [21A10DE691FDCE87] (0.0036s+0.0062s)
2^1197-2^782-1	CF	has factors: 3
2^1197-2^781-1	C	is composite: RES64: [9B8BFEE717C43CF2] (0.0024s+0.0115s)
2^1197-2^780-1	CF	has factors: 3
2^1197-2^779-1	CF	has factors: 11
2^1197-2^778-1	CF	has factors: 3^2
2^1197-2^777-1	C	is composite: RES64: [84AF9443D1F139E3] (0.0026s+0.0456s)
2^1197-2^776-1	CF	has factors: 3
2^1197-2^775-1	CF	has factors: 907
2^1197-2^774-1	CF	has factors: 3
2^1197-2^773-1	CF	has factors: 467
2^1197-2^772-1	CF	has factors: 3^2
2^1197-2^771-1	C	is composite: RES64: [B9A953E86D32C9B7] (0.0025s+0.0129s)
2^1197-2^770-1	CF	has factors: 3
2^1197-2^769-1	CF	has factors: 11
2^1197-2^768-1	CF	has factors: 3
2^1197-2^767-1	C	is composite: RES64: [7776390497DB01FF] (0.0025s+0.0137s)
2^1197-2^766-1	CF	has factors: 3^3
2^1197-2^765-1	CF	has factors: 443
2^1197-2^764-1	CF	has factors: 3
2^1197-2^763-1	C	is composite: RES64: [50E07CB9C8EB28AE] (0.0024s+0.0058s)
2^1197-2^762-1	CF	has factors: 3
2^1197-2^761-1	C	is composite: RES64: [164C41FF806051D8] (0.0024s+0.0177s)
2^1197-2^760-1	CF	has factors: 3^2
2^1197-2^759-1	CF	has factors: 11
2^1197-2^758-1	CF	has factors: 3
2^1197-2^757-1	CF	has factors: 79
2^1197-2^756-1	CF	has factors: 3
2^1197-2^755-1	C	is composite: RES64: [3AE2EF6A01681655] (0.0024s+0.0060s)
2^1197-2^754-1	CF	has factors: 3^2
2^1197-2^753-1	C	is composite: RES64: [AEF00EAD6869A8BD] (0.0049s+0.0247s)
2^1197-2^752-1	CF	has factors: 3
2^1197-2^751-1	CF	has factors: 137
2^1197-2^750-1	CF	has factors: 3
2^1197-2^749-1	CF	has factors: 11
2^1197-2^748-1	CF	has factors: 3^4
2^1197-2^747-1	CF	has factors: 227
2^1197-2^746-1	CF	has factors: 3
2^1197-2^745-1	C	is composite: RES64: [2C92E1BBDCFB0F9A] (0.0025s+0.0057s)
2^1197-2^744-1	CF	has factors: 3
2^1197-2^743-1	C	is composite: RES64: [F27B5F63B0B99DAB] (0.0024s+0.0188s)
2^1197-2^742-1	CF	has factors: 3^2
2^1197-2^741-1	CF	has factors: 547
2^1197-2^740-1	CF	has factors: 3
2^1197-2^739-1	CF	has factors: 11
2^1197-2^738-1	CF	has factors: 3
2^1197-2^737-1	C	is composite: RES64: [1270B2EC485152C3] (0.0029s+0.0125s)
2^1197-2^736-1	CF	has factors: 3^2
2^1197-2^735-1	CF	has factors: 59
2^1197-2^734-1	CF	has factors: 3
2^1197-2^733-1	C	is composite: RES64: [0ECAE9821C87FB64] (0.0024s+0.0056s)
2^1197-2^732-1	CF	has factors: 3
2^1197-2^731-1	C	is composite: RES64: [1EA90B8AEEB4AAF4] (0.0025s+0.0178s)
2^1197-2^730-1	CF	has factors: 3^3
2^1197-2^729-1	CF	has factors: 11
2^1197-2^728-1	CF	has factors: 3
2^1197-2^727-1	CF	has factors: 653
2^1197-2^726-1	CF	has factors: 3
2^1197-2^725-1	C	is composite: RES64: [C86D4F70EC3B1BBD] (0.0024s+0.0163s)
2^1197-2^724-1	CF	has factors: 3^2
2^1197-2^723-1	CF	has factors: 67
2^1197-2^722-1	CF	has factors: 3
2^1197-2^721-1	C	is composite: RES64: [251820C76C1D94AE] (0.0026s+0.0173s)
2^1197-2^720-1	CF	has factors: 3
2^1197-2^719-1	CF	has factors: 11
2^1197-2^718-1	CF	has factors: 3^2
2^1197-2^717-1	CF	has factors: 739
2^1197-2^716-1	CF	has factors: 3
2^1197-2^715-1	C	is composite: RES64: [E874DD8445E34BCB] (0.0024s+0.0584s)
2^1197-2^714-1	CF	has factors: 3
2^1197-2^713-1	CF	has factors: 47
2^1197-2^712-1	CF	has factors: 3^3
2^1197-2^711-1	CF	has factors: 313^2
2^1197-2^710-1	CF	has factors: 3
2^1197-2^709-1	CF	has factors: 11
2^1197-2^708-1	CF	has factors: 3
2^1197-2^707-1	CF	has factors: 647
2^1197-2^706-1	CF	has factors: 3^2
2^1197-2^705-1	CF	has factors: 193
2^1197-2^704-1	CF	has factors: 3
2^1197-2^703-1	CF	has factors: 103
2^1197-2^702-1	CF	has factors: 3
2^1197-2^701-1	C	is composite: RES64: [25AD43DE7958D66F] (0.0029s+0.0190s)
2^1197-2^700-1	CF	has factors: 3^2
2^1197-2^699-1	CF	has factors: 11
2^1197-2^698-1	CF	has factors: 3
2^1197-2^697-1	P(FactorDB)	is 3-PRP! (0.0024s+0.0057s)	http://factordb.com/index.php?id=1100000001104148204
2^1197-2^696-1	CF	has factors: 3
2^1197-2^695-1	C	is composite: RES64: [CBD0AA26BA16769E] (0.0028s+0.0061s)
2^1197-2^694-1	CF	has factors: 3^4
2^1197-2^693-1	C	is composite: RES64: [645103D1FC8359FD] (0.0025s+0.0069s)
2^1197-2^692-1	CF	has factors: 3
2^1197-2^691-1	C	is composite: RES64: [79E3823014E25B80] (0.0024s+0.0129s)
2^1197-2^690-1	CF	has factors: 3
2^1197-2^689-1	CF	has factors: 11^2
2^1197-2^688-1	CF	has factors: 3^2
2^1197-2^687-1	C	is composite: RES64: [7044CC13281619C8] (0.0024s+0.0180s)
2^1197-2^686-1	CF	has factors: 3
2^1197-2^685-1	CF	has factors: 541
2^1197-2^684-1	CF	has factors: 3
2^1197-2^683-1	CF	has factors: 137
2^1197-2^682-1	CF	has factors: 3^2
2^1197-2^681-1	C	is composite: RES64: [8C8D247A885619FE] (0.0024s+0.0250s)
2^1197-2^680-1	CF	has factors: 3
2^1197-2^679-1	CF	has factors: 11
2^1197-2^678-1	CF	has factors: 3
2^1197-2^677-1	CF	has factors: 59
2^1197-2^676-1	CF	has factors: 3^3
2^1197-2^675-1	CF	has factors: 269
2^1197-2^674-1	CF	has factors: 3
2^1197-2^673-1	C	is composite: RES64: [5D455ACA9D3333E6] (0.0024s+0.0059s)
2^1197-2^672-1	CF	has factors: 3
2^1197-2^671-1	C	is composite: RES64: [3DA238F7957FC844] (0.0028s+0.0172s)
2^1197-2^670-1	CF	has factors: 3^2
2^1197-2^669-1	CF	has factors: 11
2^1197-2^668-1	CF	has factors: 3
2^1197-2^667-1	CF	has factors: 47
2^1197-2^666-1	CF	has factors: 3
2^1197-2^665-1	C	is composite: RES64: [A78DFEE5A13EC835] (0.0027s+0.0061s)
2^1197-2^664-1	CF	has factors: 3^2
2^1197-2^663-1	C	is composite: RES64: [91F28026F0312ADE] (0.0027s+0.0055s)
2^1197-2^662-1	CF	has factors: 3
2^1197-2^661-1	C	is composite: RES64: [817D0026DA0B8BD6] (0.0024s+0.0232s)
2^1197-2^660-1	CF	has factors: 3
2^1197-2^659-1	CF	has factors: 11
2^1197-2^658-1	CF	has factors: 3^3
2^1197-2^657-1	CF	has factors: 67
2^1197-2^656-1	CF	has factors: 3
2^1197-2^655-1	CF	has factors: 719
2^1197-2^654-1	CF	has factors: 3
2^1197-2^653-1	C	is composite: RES64: [0280C644A2447665] (0.0026s+0.0066s)
2^1197-2^652-1	CF	has factors: 3^2
2^1197-2^651-1	C	is composite: RES64: [323E8B2F572ADBB8] (0.0024s+0.0123s)
2^1197-2^650-1	CF	has factors: 3
2^1197-2^649-1	CF	has factors: 11
2^1197-2^648-1	CF	has factors: 3
2^1197-2^647-1	C	is composite: RES64: [ED2D222D24894A13] (0.0024s+0.0057s)
2^1197-2^646-1	CF	has factors: 3^2
2^1197-2^645-1	C	is composite: RES64: [5402CE2615B01AD8] (0.0027s+0.0056s)
2^1197-2^644-1	CF	has factors: 3
2^1197-2^643-1	C	is composite: RES64: [533DF1CF26DD60F0] (0.0024s+0.0058s)
2^1197-2^642-1	CF	has factors: 3
2^1197-2^641-1	C	is composite: RES64: [3045064FC27CEB50] (0.0024s+0.0116s)
2^1197-2^640-1	CF	has factors: 3^5
2^1197-2^639-1	CF	has factors: 11
2^1197-2^638-1	CF	has factors: 3
2^1197-2^637-1	C	is composite: RES64: [3D5F41DE771B509A] (0.0024s+0.0056s)
2^1197-2^636-1	CF	has factors: 3
2^1197-2^635-1	C	is composite: RES64: [320D4D85E8409015] (0.0024s+0.0191s)
2^1197-2^634-1	CF	has factors: 3^2
2^1197-2^633-1	CF	has factors: 107
2^1197-2^632-1	CF	has factors: 3
2^1197-2^631-1	C	is composite: RES64: [D0E8B0EB738D9B0C] (0.0024s+0.0122s)
2^1197-2^630-1	CF	has factors: 3
2^1197-2^629-1	CF	has factors: 11
2^1197-2^628-1	CF	has factors: 3^2
2^1197-2^627-1	C	is composite: RES64: [2116754E04956A26] (0.0024s+0.0055s)
2^1197-2^626-1	CF	has factors: 3
2^1197-2^625-1	C	is composite: RES64: [9E333692D2CD4228] (0.0024s+0.0059s)
2^1197-2^624-1	CF	has factors: 3
2^1197-2^623-1	C	is composite: RES64: [B0661BDC21F68A78] (0.0024s+0.0190s)
2^1197-2^622-1	CF	has factors: 3^3
2^1197-2^621-1	CF	has factors: 47
2^1197-2^620-1	CF	has factors: 3
2^1197-2^619-1	CF	has factors: 11
2^1197-2^618-1	CF	has factors: 3
2^1197-2^617-1	C	is composite: RES64: [663C400A7DBA13BE] (0.0024s+0.0152s)
2^1197-2^616-1	CF	has factors: 3^2
2^1197-2^615-1	CF	has factors: 137
2^1197-2^614-1	CF	has factors: 3
2^1197-2^613-1	C	is composite: RES64: [BB55B57670305A25] (0.0024s+0.0079s)
2^1197-2^612-1	CF	has factors: 3
2^1197-2^611-1	C	is composite: RES64: [B9964B1CFFA7A584] (0.0027s+0.0110s)
2^1197-2^610-1	CF	has factors: 3^2
2^1197-2^609-1	CF	has factors: 11
2^1197-2^608-1	CF	has factors: 3
2^1197-2^607-1	C	is composite: RES64: [BECC8BFEC3148894] (0.0025s+0.0056s)
2^1197-2^606-1	CF	has factors: 3
2^1197-2^605-1	C	is composite: RES64: [355AACE759037645] (0.0024s+0.0060s)
2^1197-2^604-1	CF	has factors: 3^3
2^1197-2^603-1	C	is composite: RES64: [A6C99C7C4519C2CE] (0.0024s+0.0181s)
2^1197-2^602-1	CF	has factors: 3
2^1197-2^601-1	CF	has factors: 79
2^1197-2^600-1	CF	has factors: 3
2^1197-2^599-1	CF	has factors: 11
2^1197-2^598-1	CF	has factors: 3^2
2^1197-2^597-1	C	is composite: RES64: [D9D7B6684CE8DF7F] (0.0024s+0.0075s)
2^1197-2^596-1	CF	has factors: 3
2^1197-2^595-1	C	is composite: RES64: [508529E2CF3BD654] (0.0024s+0.0058s)
2^1197-2^594-1	CF	has factors: 3
2^1197-2^593-1	C	is composite: RES64: [B3E5FE432BC6CD54] (0.0036s+0.0182s)
2^1197-2^592-1	CF	has factors: 3^2
2^1197-2^591-1	CF	has factors: 67
2^1197-2^590-1	CF	has factors: 3
2^1197-2^589-1	CF	has factors: 11
2^1197-2^588-1	CF	has factors: 3
2^1197-2^587-1	C	is composite: RES64: [44B9425155588595] (0.0024s+0.0057s)
2^1197-2^586-1	CF	has factors: 3^4
2^1197-2^585-1	C	is composite: RES64: [03CB3393DC0D283F] (0.0032s+0.0054s)
2^1197-2^584-1	CF	has factors: 3
2^1197-2^583-1	C	is composite: RES64: [61DAE67ED5BFB3CB] (0.0024s+0.0067s)
2^1197-2^582-1	CF	has factors: 3
2^1197-2^581-1	C	is composite: RES64: [06FAA84CC26D645B] (0.0024s+0.0117s)
2^1197-2^580-1	CF	has factors: 3^2
2^1197-2^579-1	CF	has factors: 11^2
2^1197-2^578-1	CF	has factors: 3
2^1197-2^577-1	C	is composite: RES64: [DBEA2BA197B81239] (0.0024s+0.0120s)
2^1197-2^576-1	CF	has factors: 3
2^1197-2^575-1	CF	has factors: 47
2^1197-2^574-1	CF	has factors: 3^2
2^1197-2^573-1	C	is composite: RES64: [95479CB8970083C2] (0.0024s+0.0054s)
2^1197-2^572-1	CF	has factors: 3
2^1197-2^571-1	C	is composite: RES64: [D46518FCC1A8F64B] (0.0024s+0.0214s)
2^1197-2^570-1	CF	has factors: 3
2^1197-2^569-1	CF	has factors: 11
2^1197-2^568-1	CF	has factors: 3^3
2^1197-2^567-1	CF	has factors: 311
2^1197-2^566-1	CF	has factors: 3
2^1197-2^565-1	C	is composite: RES64: [4C44BCE4CC49609F] (0.0025s+0.0059s)
2^1197-2^564-1	CF	has factors: 3
2^1197-2^563-1	C	is composite: RES64: [0E189AA2DD3737F6] (0.0024s+0.0177s)
2^1197-2^562-1	CF	has factors: 3^2
2^1197-2^561-1	CF	has factors: 59
2^1197-2^560-1	CF	has factors: 3
2^1197-2^559-1	CF	has factors: 11
2^1197-2^558-1	CF	has factors: 3
2^1197-2^557-1	C	is composite: RES64: [4093B37CC86E0CD5] (0.0024s+0.0167s)
2^1197-2^556-1	CF	has factors: 3^2
2^1197-2^555-1	CF	has factors: 313
2^1197-2^554-1	CF	has factors: 3
2^1197-2^553-1	CF	has factors: 421
2^1197-2^552-1	CF	has factors: 3
2^1197-2^551-1	C	is composite: RES64: [36C95665CEFB34AC] (0.0025s+0.0232s)
2^1197-2^550-1	CF	has factors: 3^3
2^1197-2^549-1	CF	has factors: 11
2^1197-2^548-1	CF	has factors: 3
2^1197-2^547-1	CF	has factors: 137
2^1197-2^546-1	CF	has factors: 3
2^1197-2^545-1	CF	has factors: 557
2^1197-2^544-1	CF	has factors: 3^2
2^1197-2^543-1	C	is composite: RES64: [5762F38FB6C2042F] (0.0024s+0.0292s)
2^1197-2^542-1	CF	has factors: 3
2^1197-2^541-1	CF	has factors: 569
2^1197-2^540-1	CF	has factors: 3
2^1197-2^539-1	CF	has factors: 11
2^1197-2^538-1	CF	has factors: 3^2
2^1197-2^537-1	CF	has factors: 439
2^1197-2^536-1	CF	has factors: 3
2^1197-2^535-1	C	is composite: RES64: [00BC9A4CDC5167CB] (0.0024s+0.0055s)
2^1197-2^534-1	CF	has factors: 3
2^1197-2^533-1	C	is composite: RES64: [377A90516AEE0BE4] (0.0024s+0.0056s)
2^1197-2^532-1	CF	has factors: 3^4
2^1197-2^531-1	C	is composite: RES64: [3EF939C68AC67D3D] (0.0025s+0.0432s)
2^1197-2^530-1	CF	has factors: 3
2^1197-2^529-1	CF	has factors: 11
2^1197-2^528-1	CF	has factors: 3
2^1197-2^527-1	CF	has factors: 107
2^1197-2^526-1	CF	has factors: 3^2
2^1197-2^525-1	CF	has factors: 67
2^1197-2^524-1	CF	has factors: 3
2^1197-2^523-1	CF	has factors: 79
2^1197-2^522-1	CF	has factors: 3
2^1197-2^521-1	CF	has factors: 227
2^1197-2^520-1	CF	has factors: 3^2
2^1197-2^519-1	CF	has factors: 11
2^1197-2^518-1	CF	has factors: 3
2^1197-2^517-1	C	is composite: RES64: [2A68F26EEEA97348] (0.0024s+0.0063s)
2^1197-2^516-1	CF	has factors: 3
2^1197-2^515-1	C	is composite: RES64: [3D2B62DA8FB940E4] (0.0024s+0.0116s)
2^1197-2^514-1	CF	has factors: 3^3
2^1197-2^513-1	CF	has factors: 193
2^1197-2^512-1	CF	has factors: 3
2^1197-2^511-1	C	is composite: RES64: [C97EC1423C549C79] (0.0024s+0.0224s)
2^1197-2^510-1	CF	has factors: 3
2^1197-2^509-1	CF	has factors: 11
2^1197-2^508-1	CF	has factors: 3^2
2^1197-2^507-1	CF	has factors: 809
2^1197-2^506-1	CF	has factors: 3
2^1197-2^505-1	C	is composite: RES64: [F24FA01134EA69E1] (0.0027s+0.0110s)
2^1197-2^504-1	CF	has factors: 3
2^1197-2^503-1	CF	has factors: 59
2^1197-2^502-1	CF	has factors: 3^2
2^1197-2^501-1	C	is composite: RES64: [98297BAA027980B9] (0.0025s+0.0112s)
2^1197-2^500-1	CF	has factors: 3
2^1197-2^499-1	CF	has factors: 11
2^1197-2^498-1	CF	has factors: 3
2^1197-2^497-1	C	is composite: RES64: [36E73FF6EE6F11C7] (0.0024s+0.0056s)
2^1197-2^496-1	CF	has factors: 3^3
2^1197-2^495-1	C	is composite: RES64: [1DAA16EAEC9C0B83] (0.0024s+0.0096s)
2^1197-2^494-1	CF	has factors: 3
2^1197-2^493-1	C	is composite: RES64: [503D738499D92B2E] (0.0024s+0.0056s)
2^1197-2^492-1	CF	has factors: 3
2^1197-2^491-1	C	is composite: RES64: [EA79E1812A3D529F] (0.0024s+0.0114s)
2^1197-2^490-1	CF	has factors: 3^2
2^1197-2^489-1	CF	has factors: 11
2^1197-2^488-1	CF	has factors: 3
2^1197-2^487-1	C	is composite: RES64: [0D38201EE370CB34] (0.0024s+0.0060s)
2^1197-2^486-1	CF	has factors: 3
2^1197-2^485-1	C	is composite: RES64: [C7B8C93854989046] (0.0024s+0.0113s)
2^1197-2^484-1	CF	has factors: 3^2
2^1197-2^483-1	CF	has factors: 47
2^1197-2^482-1	CF	has factors: 3
2^1197-2^481-1	C	is composite: RES64: [6072151BAA563EC5] (0.0024s+0.0118s)
2^1197-2^480-1	CF	has factors: 3
2^1197-2^479-1	CF	has factors: 11
2^1197-2^478-1	CF	has factors: 3^8
2^1197-2^477-1	C	is composite: RES64: [3B8A60B2C56B9B25] (0.0024s+0.0055s)
2^1197-2^476-1	CF	has factors: 3
2^1197-2^475-1	C	is composite: RES64: [6A279E3E29848A01] (0.0024s+0.0230s)
2^1197-2^474-1	CF	has factors: 3
2^1197-2^473-1	CF	has factors: 823
2^1197-2^472-1	CF	has factors: 3^2
2^1197-2^471-1	CF	has factors: 197
2^1197-2^470-1	CF	has factors: 3
2^1197-2^469-1	CF	has factors: 11^2
2^1197-2^468-1	CF	has factors: 3
2^1197-2^467-1	C	is composite: RES64: [5A382ECB4462DDDF] (0.0024s+0.0055s)
2^1197-2^466-1	CF	has factors: 3^2
2^1197-2^465-1	C	is composite: RES64: [394E6E6BCFB7BB98] (0.0024s+0.0056s)
2^1197-2^464-1	CF	has factors: 3
2^1197-2^463-1	C	is composite: RES64: [99B5571265E1AC11] (0.0024s+0.0057s)
2^1197-2^462-1	CF	has factors: 3
2^1197-2^461-1	C	is composite: RES64: [AEEA71644F5465BA] (0.0030s+0.0119s)
2^1197-2^460-1	CF	has factors: 3^3
2^1197-2^459-1	CF	has factors: 11
2^1197-2^458-1	CF	has factors: 3
2^1197-2^457-1	C	is composite: RES64: [6B4D10A0076E6292] (0.0024s+0.0058s)
2^1197-2^456-1	CF	has factors: 3
2^1197-2^455-1	C	is composite: RES64: [8EA0F48521D9D364] (0.0024s+0.0112s)
2^1197-2^454-1	CF	has factors: 3^2
2^1197-2^453-1	P(FactorDB)	is 3-PRP! (0.0024s+0.0062s)	http://factordb.com/index.php?id=1100000001104148203
2^1197-2^452-1	CF	has factors: 3
2^1197-2^451-1	C	is composite: RES64: [9227A772F105D1D5] (0.0024s+0.0113s)
2^1197-2^450-1	CF	has factors: 3
2^1197-2^449-1	CF	has factors: 11
2^1197-2^448-1	CF	has factors: 3^2
2^1197-2^447-1	C	is composite: RES64: [0C4E5D8FEBA09D64] (0.0025s+0.0202s)
2^1197-2^446-1	CF	has factors: 3
2^1197-2^445-1	CF	has factors: 59
2^1197-2^444-1	CF	has factors: 3
2^1197-2^443-1	C	is composite: RES64: [3E5922ADF2AF6388] (0.0024s+0.0068s)
2^1197-2^442-1	CF	has factors: 3^3
2^1197-2^441-1	C	is composite: RES64: [05E7C5AEAD639B64] (0.0024s+0.0173s)
2^1197-2^440-1	CF	has factors: 3
2^1197-2^439-1	CF	has factors: 11
2^1197-2^438-1	CF	has factors: 3
2^1197-2^437-1	CF	has factors: 47
2^1197-2^436-1	CF	has factors: 3^2
2^1197-2^435-1	C	is composite: RES64: [04AD8C147EC9C34D] (0.0024s+0.0116s)
2^1197-2^434-1	CF	has factors: 3
2^1197-2^433-1	CF	has factors: 607
2^1197-2^432-1	CF	has factors: 3
2^1197-2^431-1	C	is composite: RES64: [08AEB95F12879763] (0.0024s+0.0110s)
2^1197-2^430-1	CF	has factors: 3^2
2^1197-2^429-1	CF	has factors: 11
2^1197-2^428-1	CF	has factors: 3
2^1197-2^427-1	C	is composite: RES64: [E677AC156BC79A2C] (0.0024s+0.0057s)
2^1197-2^426-1	CF	has factors: 3
2^1197-2^425-1	C	is composite: RES64: [930EF521A0A700C3] (0.0024s+0.0067s)
2^1197-2^424-1	CF	has factors: 3^4
2^1197-2^423-1	C	is composite: RES64: [1CDA2D9CA8126869] (0.0024s+0.0224s)
2^1197-2^422-1	CF	has factors: 3
2^1197-2^421-1	CF	has factors: 107
2^1197-2^420-1	CF	has factors: 3
2^1197-2^419-1	CF	has factors: 11
2^1197-2^418-1	CF	has factors: 3^2
2^1197-2^417-1	CF	has factors: 193
2^1197-2^416-1	CF	has factors: 3
2^1197-2^415-1	C	is composite: RES64: [BBF3FC9DCD144F13] (0.0024s+0.0057s)
2^1197-2^414-1	CF	has factors: 3
2^1197-2^413-1	C	is composite: RES64: [5246154C6E460F75] (0.0024s+0.0239s)
2^1197-2^412-1	CF	has factors: 3^2
2^1197-2^411-1	CF	has factors: 137
2^1197-2^410-1	CF	has factors: 3
2^1197-2^409-1	CF	has factors: 11
2^1197-2^408-1	CF	has factors: 3
2^1197-2^407-1	CF	has factors: 269
2^1197-2^406-1	CF	has factors: 3^3
2^1197-2^405-1	C	is composite: RES64: [DCF6052CFB61CA38] (0.0024s+0.0058s)
2^1197-2^404-1	CF	has factors: 3
2^1197-2^403-1	C	is composite: RES64: [95C5ED79F432B77B] (0.0024s+0.0060s)
2^1197-2^402-1	CF	has factors: 3
2^1197-2^401-1	C	is composite: RES64: [C48AEB13C5051EAE] (0.0024s+0.0536s)
2^1197-2^400-1	CF	has factors: 3^2
2^1197-2^399-1	CF	has factors: 11
2^1197-2^398-1	CF	has factors: 3
2^1197-2^397-1	CF	has factors: 103
2^1197-2^396-1	CF	has factors: 3
2^1197-2^395-1	CF	has factors: 701
2^1197-2^394-1	CF	has factors: 3^2
2^1197-2^393-1	CF	has factors: 67
2^1197-2^392-1	CF	has factors: 3
2^1197-2^391-1	CF	has factors: 47
2^1197-2^390-1	CF	has factors: 3
2^1197-2^389-1	CF	has factors: 11
2^1197-2^388-1	CF	has factors: 3^3
2^1197-2^387-1	CF	has factors: 59
2^1197-2^386-1	CF	has factors: 3
2^1197-2^385-1	CF	has factors: 163
2^1197-2^384-1	CF	has factors: 3
2^1197-2^383-1	C	is composite: RES64: [B06DC50A5684C7D1] (0.0042s+0.0058s)
2^1197-2^382-1	CF	has factors: 3^2
2^1197-2^381-1	C	is composite: RES64: [0E1B1DDA2E56EFE7] (0.0024s+0.0128s)
2^1197-2^380-1	CF	has factors: 3
2^1197-2^379-1	CF	has factors: 11
2^1197-2^378-1	CF	has factors: 3
2^1197-2^377-1	C	is composite: RES64: [8F6193FD403C45E6] (0.0025s+0.0059s)
2^1197-2^376-1	CF	has factors: 3^2
2^1197-2^375-1	C	is composite: RES64: [E8214D0ECB360F77] (0.0024s+0.0058s)
2^1197-2^374-1	CF	has factors: 3
2^1197-2^373-1	C	is composite: RES64: [73AED0A12CE382FF] (0.0024s+0.0056s)
2^1197-2^372-1	CF	has factors: 3
2^1197-2^371-1	C	is composite: RES64: [E584A9B3027D049B] (0.0024s+0.0174s)
2^1197-2^370-1	CF	has factors: 3^4
2^1197-2^369-1	CF	has factors: 11
2^1197-2^368-1	CF	has factors: 3
2^1197-2^367-1	CF	has factors: 79
2^1197-2^366-1	CF	has factors: 3
2^1197-2^365-1	C	is composite: RES64: [6329D5F439D94D9F] (0.0028s+0.0056s)
2^1197-2^364-1	CF	has factors: 3^2
2^1197-2^363-1	C	is composite: RES64: [075B45E5FE2C917D] (0.0024s+0.0061s)
2^1197-2^362-1	CF	has factors: 3
2^1197-2^361-1	C	is composite: RES64: [57ED4492E28C66D0] (0.0025s+0.0120s)
2^1197-2^360-1	CF	has factors: 3
2^1197-2^359-1	CF	has factors: 11^2
2^1197-2^358-1	CF	has factors: 3^2
2^1197-2^357-1	C	is composite: RES64: [628E81DE6592CC2C] (0.0024s+0.0054s)
2^1197-2^356-1	CF	has factors: 3
2^1197-2^355-1	C	is composite: RES64: [9E514B8EB4529E2B] (0.0024s+0.0058s)
2^1197-2^354-1	CF	has factors: 3
2^1197-2^353-1	C	is composite: RES64: [2DF7434CAF1A0398] (0.0029s+0.0062s)
2^1197-2^352-1	CF	has factors: 3^3
2^1197-2^351-1	C	is composite: RES64: [86180E0FEF07F002] (0.0024s+0.0114s)
2^1197-2^350-1	CF	has factors: 3
2^1197-2^349-1	CF	has factors: 11
2^1197-2^348-1	CF	has factors: 3
2^1197-2^347-1	C	is composite: RES64: [CB89D76ED40C98AC] (0.0026s+0.0230s)
2^1197-2^346-1	CF	has factors: 3^2
2^1197-2^345-1	CF	has factors: 47
2^1197-2^344-1	CF	has factors: 3
2^1197-2^343-1	CF	has factors: 137
2^1197-2^342-1	CF	has factors: 3
2^1197-2^341-1	C	is composite: RES64: [3777558265C22329] (0.0025s+0.0119s)
2^1197-2^340-1	CF	has factors: 3^2
2^1197-2^339-1	CF	has factors: 11
2^1197-2^338-1	CF	has factors: 3
2^1197-2^337-1	C	is composite: RES64: [17E7117EE96A4946] (0.0025s+0.0057s)
2^1197-2^336-1	CF	has factors: 3
2^1197-2^335-1	C	is composite: RES64: [EB6065EF19651751] (0.0025s+0.0062s)
2^1197-2^334-1	CF	has factors: 3^3
2^1197-2^333-1	C	is composite: RES64: [FF8AE400AB0D583D] (0.0025s+0.0057s)
2^1197-2^332-1	CF	has factors: 3
2^1197-2^331-1	C	is composite: RES64: [4EE5F5D97A6B1C33] (0.0024s+0.0219s)
2^1197-2^330-1	CF	has factors: 3
2^1197-2^329-1	CF	has factors: 11
2^1197-2^328-1	CF	has factors: 3^2
2^1197-2^327-1	CF	has factors: 67
2^1197-2^326-1	CF	has factors: 3
2^1197-2^325-1	C	is composite: RES64: [4A2C7B5AD7021A92] (0.0024s+0.0380s)
2^1197-2^324-1	CF	has factors: 3
2^1197-2^323-1	CF	has factors: 443
2^1197-2^322-1	CF	has factors: 3^2
2^1197-2^321-1	CF	has factors: 193
2^1197-2^320-1	CF	has factors: 3
2^1197-2^319-1	CF	has factors: 11
2^1197-2^318-1	CF	has factors: 3
2^1197-2^317-1	CF	has factors: 317
2^1197-2^316-1	CF	has factors: 3^5
2^1197-2^315-1	CF	has factors: 107
2^1197-2^314-1	CF	has factors: 3
2^1197-2^313-1	C	is composite: RES64: [99173EC099637D26] (0.0024s+0.0057s)
2^1197-2^312-1	CF	has factors: 3
2^1197-2^311-1	C	is composite: RES64: [93DF16FA105A184C] (0.0024s+0.0173s)
2^1197-2^310-1	CF	has factors: 3^2
2^1197-2^309-1	CF	has factors: 11
2^1197-2^308-1	CF	has factors: 3
2^1197-2^307-1	CF	has factors: 467
2^1197-2^306-1	CF	has factors: 3
2^1197-2^305-1	C	is composite: RES64: [501219115DC53C5A] (0.0026s+0.0119s)
2^1197-2^304-1	CF	has factors: 3^2
2^1197-2^303-1	CF	has factors: 743
2^1197-2^302-1	CF	has factors: 3
2^1197-2^301-1	C	is composite: RES64: [CC59F77EFC0EAFFF] (0.0028s+0.0112s)
2^1197-2^300-1	CF	has factors: 3
2^1197-2^299-1	CF	has factors: 11
2^1197-2^298-1	CF	has factors: 3^3
2^1197-2^297-1	C	is composite: RES64: [D6B38BA3364FB6D0] (0.0024s+0.0120s)
2^1197-2^296-1	CF	has factors: 3
2^1197-2^295-1	CF	has factors: 103
2^1197-2^294-1	CF	has factors: 3
2^1197-2^293-1	C	is composite: RES64: [EF0A0FD27B3CD78C] (0.0024s+0.0055s)
2^1197-2^292-1	CF	has factors: 3^2
2^1197-2^291-1	C	is composite: RES64: [0EB91F5D5CF11DED] (0.0024s+0.0115s)
2^1197-2^290-1	CF	has factors: 3
2^1197-2^289-1	CF	has factors: 11
2^1197-2^288-1	CF	has factors: 3
2^1197-2^287-1	C	is composite: RES64: [E5589C20264ED8B7] (0.0026s+0.0056s)
2^1197-2^286-1	CF	has factors: 3^2
2^1197-2^285-1	C	is composite: RES64: [1B73484D81296E69] (0.0024s+0.0056s)
2^1197-2^284-1	CF	has factors: 3
2^1197-2^283-1	C	is composite: RES64: [EF86C29F2DFE7AC6] (0.0024s+0.0059s)
2^1197-2^282-1	CF	has factors: 3
2^1197-2^281-1	C	is composite: RES64: [66457FB62D6E383F] (0.0024s+0.0115s)
2^1197-2^280-1	CF	has factors: 3^3
2^1197-2^279-1	CF	has factors: 11
2^1197-2^278-1	CF	has factors: 3
2^1197-2^277-1	C	is composite: RES64: [DD66C3B5FF9E5467] (0.0024s+0.0119s)
2^1197-2^276-1	CF	has factors: 3
2^1197-2^275-1	CF	has factors: 137
2^1197-2^274-1	CF	has factors: 3^2
2^1197-2^273-1	C	is composite: RES64: [3D7887F5FC7AE780] (0.0024s+0.0177s)
2^1197-2^272-1	CF	has factors: 3
2^1197-2^271-1	CF	has factors: 59
2^1197-2^270-1	CF	has factors: 3
2^1197-2^269-1	CF	has factors: 11
2^1197-2^268-1	CF	has factors: 3^2
2^1197-2^267-1	C	is composite: RES64: [B92AF3F6BAC68F27] (0.0024s+0.0061s)
2^1197-2^266-1	CF	has factors: 3
2^1197-2^265-1	C	is composite: RES64: [8DCA87F03AED0B3F] (0.0024s+0.0056s)
2^1197-2^264-1	CF	has factors: 3
2^1197-2^263-1	C	is composite: RES64: [A704A31114823BED] (0.0024s+0.0242s)
2^1197-2^262-1	CF	has factors: 3^4
2^1197-2^261-1	CF	has factors: 67
2^1197-2^260-1	CF	has factors: 3
2^1197-2^259-1	CF	has factors: 11
2^1197-2^258-1	CF	has factors: 3
2^1197-2^257-1	CF	has factors: 311
2^1197-2^256-1	CF	has factors: 3^2
2^1197-2^255-1	C	is composite: RES64: [A57EA7C0BC03D70E] (0.0024s+0.0112s)
2^1197-2^254-1	CF	has factors: 3
2^1197-2^253-1	CF	has factors: 47
2^1197-2^252-1	CF	has factors: 3
2^1197-2^251-1	C	is composite: RES64: [63BD506308E2567F] (0.0025s+0.0118s)
2^1197-2^250-1	CF	has factors: 3^2
2^1197-2^249-1	CF	has factors: 11^2
2^1197-2^248-1	CF	has factors: 3
2^1197-2^247-1	C	is composite: RES64: [CE6CA24EA0BE3275] (0.0025s+0.0243s)
2^1197-2^246-1	CF	has factors: 3
2^1197-2^245-1	CF	has factors: 439
2^1197-2^244-1	CF	has factors: 3^3
2^1197-2^243-1	CF	has factors: 313
2^1197-2^242-1	CF	has factors: 3
2^1197-2^241-1	C	is composite: RES64: [DE46B25876F99EDF] (0.0024s+0.0118s)
2^1197-2^240-1	CF	has factors: 3
2^1197-2^239-1	CF	has factors: 11
2^1197-2^238-1	CF	has factors: 3^2
2^1197-2^237-1	C	is composite: RES64: [B228221BDBEDBE94] (0.0025s+0.0057s)
2^1197-2^236-1	CF	has factors: 3
2^1197-2^235-1	C	is composite: RES64: [9CA5231AB2A06B4E] (0.0024s+0.0114s)
2^1197-2^234-1	CF	has factors: 3
2^1197-2^233-1	CF	has factors: 239
2^1197-2^232-1	CF	has factors: 3^2
2^1197-2^231-1	C	is composite: RES64: [66C44393CEF0A0D8] (0.0026s+0.0111s)
2^1197-2^230-1	CF	has factors: 3
2^1197-2^229-1	CF	has factors: 11
2^1197-2^228-1	CF	has factors: 3
2^1197-2^227-1	C	is composite: RES64: [717E447BCC276EE5] (0.0024s+0.0177s)
2^1197-2^226-1	CF	has factors: 3^3
2^1197-2^225-1	CF	has factors: 193
2^1197-2^224-1	CF	has factors: 3
2^1197-2^223-1	CF	has factors: 163
2^1197-2^222-1	CF	has factors: 3
2^1197-2^221-1	C	is composite: RES64: [AA9F47DC1F7118D0] (0.0023s+0.0113s)
2^1197-2^220-1	CF	has factors: 3^2
2^1197-2^219-1	CF	has factors: 11
2^1197-2^218-1	CF	has factors: 3
2^1197-2^217-1	C	is composite: RES64: [5908DC7404C2EC9E] (0.0027s+0.0059s)
2^1197-2^216-1	CF	has factors: 3
2^1197-2^215-1	C	is composite: RES64: [29C8C7D26F00C046] (0.0024s+0.0287s)
2^1197-2^214-1	CF	has factors: 3^2
2^1197-2^213-1	CF	has factors: 59
2^1197-2^212-1	CF	has factors: 3
2^1197-2^211-1	CF	has factors: 79
2^1197-2^210-1	CF	has factors: 3
2^1197-2^209-1	CF	has factors: 11
2^1197-2^208-1	CF	has factors: 3^4
2^1197-2^207-1	CF	has factors: 47
2^1197-2^206-1	CF	has factors: 3
2^1197-2^205-1	C	is composite: RES64: [A57E9CA9E5ECAD5C] (0.0024s+0.0055s)
2^1197-2^204-1	CF	has factors: 3
2^1197-2^203-1	C	is composite: RES64: [2644FBEFDA44084E] (0.0026s+0.0063s)
2^1197-2^202-1	CF	has factors: 3^2
2^1197-2^201-1	C	is composite: RES64: [11F9581462E678F2] (0.0028s+0.0112s)
2^1197-2^200-1	CF	has factors: 3
2^1197-2^199-1	CF	has factors: 11
2^1197-2^198-1	CF	has factors: 3
2^1197-2^197-1	C	is composite: RES64: [358C894E7E6EE005] (0.0024s+0.0173s)
2^1197-2^196-1	CF	has factors: 3^2
2^1197-2^195-1	CF	has factors: 67
2^1197-2^194-1	CF	has factors: 3
2^1197-2^193-1	CF	has factors: 103
2^1197-2^192-1	CF	has factors: 3
2^1197-2^191-1	C	is composite: RES64: [3781C4F7B6BB874C] (0.0024s+0.0176s)
2^1197-2^190-1	CF	has factors: 3^3
2^1197-2^189-1	CF	has factors: 11
2^1197-2^188-1	CF	has factors: 3
2^1197-2^187-1	C	is composite: RES64: [85DD31F28D36D5F2] (0.0024s+0.0059s)
2^1197-2^186-1	CF	has factors: 3
2^1197-2^185-1	C	is composite: RES64: [A21A4A19C8BC9999] (0.0028s+0.0113s)
2^1197-2^184-1	CF	has factors: 3^2
2^1197-2^183-1	P(FactorDB)	is 3-PRP! (0.0058s+0.0180s)	http://factordb.com/index.php?id=1100000001104148200
2^1197-2^182-1	CF	has factors: 3
2^1197-2^181-1	CF	has factors: 349
2^1197-2^180-1	CF	has factors: 3
2^1197-2^179-1	CF	has factors: 11
2^1197-2^178-1	CF	has factors: 3^2
2^1197-2^177-1	C	is composite: RES64: [69E50703D48851B1] (0.0027s+0.0056s)
2^1197-2^176-1	CF	has factors: 3
2^1197-2^175-1	C	is composite: RES64: [766BC750AB9A22F9] (0.0024s+0.0055s)
2^1197-2^174-1	CF	has factors: 3
2^1197-2^173-1	C	is composite: RES64: [23104C58A7F0FFFC] (0.0024s+0.0055s)
2^1197-2^172-1	CF	has factors: 3^3
2^1197-2^171-1	C	is composite: RES64: [AA541B190A631934] (0.0025s+0.0113s)
2^1197-2^170-1	CF	has factors: 3
2^1197-2^169-1	CF	has factors: 11
2^1197-2^168-1	CF	has factors: 3
2^1197-2^167-1	C	is composite: RES64: [1ADAEB2D06960618] (0.0024s+0.0302s)
2^1197-2^166-1	CF	has factors: 3^2
2^1197-2^165-1	CF	has factors: 971
2^1197-2^164-1	CF	has factors: 3
2^1197-2^163-1	CF	has factors: 947
2^1197-2^162-1	CF	has factors: 3
2^1197-2^161-1	CF	has factors: 47
2^1197-2^160-1	CF	has factors: 3^2
2^1197-2^159-1	CF	has factors: 11
2^1197-2^158-1	CF	has factors: 3
2^1197-2^157-1	C	is composite: RES64: [25BA7B9A95CD00AB] (0.0028s+0.0110s)
2^1197-2^156-1	CF	has factors: 3
2^1197-2^155-1	CF	has factors: 59
2^1197-2^154-1	CF	has factors: 3^5
2^1197-2^153-1	C	is composite: RES64: [29CE4456DABF26ED] (0.0024s+0.0056s)
2^1197-2^152-1	CF	has factors: 3
2^1197-2^151-1	C	is composite: RES64: [9E507EC2515123AA] (0.0024s+0.0197s)
2^1197-2^150-1	CF	has factors: 3
2^1197-2^149-1	CF	has factors: 11
2^1197-2^148-1	CF	has factors: 3^2
2^1197-2^147-1	C	is composite: RES64: [362EBDA0695F891E] (0.0024s+0.0174s)
2^1197-2^146-1	CF	has factors: 3
2^1197-2^145-1	CF	has factors: 541
2^1197-2^144-1	CF	has factors: 3
2^1197-2^143-1	CF	has factors: 883
2^1197-2^142-1	CF	has factors: 3^2
2^1197-2^141-1	C	is composite: RES64: [151705055DA45163] (0.0024s+0.0117s)
2^1197-2^140-1	CF	has factors: 3
2^1197-2^139-1	CF	has factors: 11^2
2^1197-2^138-1	CF	has factors: 3
2^1197-2^137-1	C	is composite: RES64: [02CB80370BBCB442] (0.0024s+0.0058s)
2^1197-2^136-1	CF	has factors: 3^3
2^1197-2^135-1	C	is composite: RES64: [001B2A6E2D948286] (0.0024s+0.0112s)
2^1197-2^134-1	CF	has factors: 3
2^1197-2^133-1	CF	has factors: 79
2^1197-2^132-1	CF	has factors: 3
2^1197-2^131-1	C	is composite: RES64: [C13F9D1ED6BE4AEA] (0.0024s+0.0116s)
2^1197-2^130-1	CF	has factors: 3^2
2^1197-2^129-1	CF	has factors: 11
2^1197-2^128-1	CF	has factors: 3
2^1197-2^127-1	C	is composite: RES64: [2D2B91945F339756] (0.0025s+0.0055s)
2^1197-2^126-1	CF	has factors: 3
2^1197-2^125-1	C	is composite: RES64: [35762B4CC324C76D] (0.0028s+0.0055s)
2^1197-2^124-1	CF	has factors: 3^2
2^1197-2^123-1	C	is composite: RES64: [BB7694B104825E7C] (0.0024s+0.0068s)
2^1197-2^122-1	CF	has factors: 3
2^1197-2^121-1	C	is composite: RES64: [000B188A95FBBE23] (0.0028s+0.0113s)
2^1197-2^120-1	CF	has factors: 3
2^1197-2^119-1	CF	has factors: 11
2^1197-2^118-1	CF	has factors: 3^3
2^1197-2^117-1	C	is composite: RES64: [BA1A752CBA5D596A] (0.0026s+0.0166s)
2^1197-2^116-1	CF	has factors: 3
2^1197-2^115-1	CF	has factors: 47
2^1197-2^114-1	CF	has factors: 3
2^1197-2^113-1	P(FactorDB)	is 3-PRP! (0.0025s+0.0055s)	http://factordb.com/index.php?id=1100000001104148199
2^1197-2^112-1	CF	has factors: 3^2
2^1197-2^111-1	C	is composite: RES64: [785FAE0E6E6194E7] (0.0025s+0.0120s)
2^1197-2^110-1	CF	has factors: 3
2^1197-2^109-1	CF	has factors: 11
2^1197-2^108-1	CF	has factors: 3
2^1197-2^107-1	C	is composite: RES64: [022231696FEADC77] (0.0024s+0.0059s)
2^1197-2^106-1	CF	has factors: 3^2
2^1197-2^105-1	C	is composite: RES64: [2F77F206A5019070] (0.0038s+0.0304s)
2^1197-2^104-1	CF	has factors: 3
2^1197-2^103-1	CF	has factors: 107
2^1197-2^102-1	CF	has factors: 3
2^1197-2^101-1	CF	has factors: 983
2^1197-2^100-1	CF	has factors: 3^4
2^1197-2^99-1	CF	has factors: 11
2^1197-2^98-1	CF	has factors: 3
2^1197-2^97-1	CF	has factors: 59
2^1197-2^96-1	CF	has factors: 3
2^1197-2^95-1	C	is composite: RES64: [554C54CE67201609] (0.0026s+0.0062s)
2^1197-2^94-1	CF	has factors: 3^2
2^1197-2^93-1	C	is composite: RES64: [FD8E78BCA9856D00] (0.0037s+0.0235s)
2^1197-2^92-1	CF	has factors: 3
2^1197-2^91-1	CF	has factors: 103
2^1197-2^90-1	CF	has factors: 3
2^1197-2^89-1	CF	has factors: 11
2^1197-2^88-1	CF	has factors: 3^2
2^1197-2^87-1	CF	has factors: 313
2^1197-2^86-1	CF	has factors: 3
2^1197-2^85-1	C	is composite: RES64: [775452568E8E9CA9] (0.0023s+0.0055s)
2^1197-2^84-1	CF	has factors: 3
2^1197-2^83-1	C	is composite: RES64: [9007A043B6A854FE] (0.0024s+0.0058s)
2^1197-2^82-1	CF	has factors: 3^3
2^1197-2^81-1	C	is composite: RES64: [D90C563A3A40E099] (0.0024s+0.0150s)
2^1197-2^80-1	CF	has factors: 3
2^1197-2^79-1	CF	has factors: 11
2^1197-2^78-1	CF	has factors: 3
2^1197-2^77-1	C	is composite: RES64: [B12AC6CFAAF22638] (0.0031s+0.0130s)
2^1197-2^76-1	CF	has factors: 3^2
2^1197-2^75-1	CF	has factors: 653
2^1197-2^74-1	CF	has factors: 3
2^1197-2^73-1	C	is composite: RES64: [2436D6460BDAC547] (0.0024s+0.0177s)
2^1197-2^72-1	CF	has factors: 3
2^1197-2^71-1	CF	has factors: 137
2^1197-2^70-1	CF	has factors: 3^2
2^1197-2^69-1	CF	has factors: 11
2^1197-2^68-1	CF	has factors: 3
2^1197-2^67-1	C	is composite: RES64: [C5C6637AF38D4A37] (0.0024s+0.0059s)
2^1197-2^66-1	CF	has factors: 3
2^1197-2^65-1	C	is composite: RES64: [51312E4362FF93F4] (0.0024s+0.0269s)
2^1197-2^64-1	CF	has factors: 3^3
2^1197-2^63-1	CF	has factors: 67
2^1197-2^62-1	CF	has factors: 3
2^1197-2^61-1	CF	has factors: 163
2^1197-2^60-1	CF	has factors: 3
2^1197-2^59-1	CF	has factors: 11
2^1197-2^58-1	CF	has factors: 3^2
2^1197-2^57-1	C	is composite: RES64: [75A14A58BA57CAED] (0.0021s+0.0173s)
2^1197-2^56-1	CF	has factors: 3
2^1197-2^55-1	CF	has factors: 79
2^1197-2^54-1	CF	has factors: 3
2^1197-2^53-1	P(FactorDB)	is 3-PRP! (0.0021s+0.0105s)	http://factordb.com/index.php?id=1100000001104148198
2^1197-2^52-1	CF	has factors: 3^2
2^1197-2^51-1	C	is composite: RES64: [28F72A9346E9CFBF] (0.0021s+0.0170s)
2^1197-2^50-1	CF	has factors: 3
2^1197-2^49-1	CF	has factors: 11
2^1197-2^48-1	CF	has factors: 3
2^1197-2^47-1	P(FactorDB)	is 3-PRP! (0.0021s+0.0056s)	http://factordb.com/index.php?id=1100000001104148197
2^1197-2^46-1	CF	has factors: 3^4
2^1197-2^45-1	C	is composite: RES64: [2D17FB96DCDC5EA4] (0.0021s+0.0058s)
2^1197-2^44-1	CF	has factors: 3
2^1197-2^43-1	C	is composite: RES64: [35993B9AA8B5B133] (0.0022s+0.0065s)
2^1197-2^42-1	CF	has factors: 3
2^1197-2^41-1	C	is composite: RES64: [74B183FD69E8220D] (0.0021s+0.0116s)
2^1197-2^40-1	CF	has factors: 3^2
2^1197-2^39-1	CF	has factors: 11
2^1197-2^38-1	CF	has factors: 3
2^1197-2^37-1	C	is composite: RES64: [26FA8241CC759400] (0.0027s+0.0057s)
2^1197-2^36-1	CF	has factors: 3
2^1197-2^35-1	C	is composite: RES64: [4C45DFB7D22001F0] (0.0022s+0.0112s)
2^1197-2^34-1	CF	has factors: 3^2
2^1197-2^33-1	CF	has factors: 193
2^1197-2^32-1	CF	has factors: 3
2^1197-2^31-1	C	is composite: RES64: [1BA57D0A3433F2F5] (0.0024s+0.0114s)
2^1197-2^30-1	CF	has factors: 3
2^1197-2^29-1	CF	has factors: 11^3
2^1197-2^28-1	CF	has factors: 3^3
2^1197-2^27-1	C	is composite: RES64: [1E6A95E0CD7D74E0] (0.0024s+0.0168s)
2^1197-2^26-1	CF	has factors: 3
2^1197-2^25-1	CF	has factors: 479
2^1197-2^24-1	CF	has factors: 3
2^1197-2^23-1	CF	has factors: 47
2^1197-2^22-1	CF	has factors: 3^2
2^1197-2^21-1	C	is composite: RES64: [7964D3C914749696] (0.0011s+0.0111s)
2^1197-2^20-1	CF	has factors: 3
2^1197-2^19-1	CF	has factors: 11
2^1197-2^18-1	CF	has factors: 3
2^1197-2^17-1	C	is composite: RES64: [E6DB0E772860B8BB] (0.0010s+0.0115s)
2^1197-2^16-1	CF	has factors: 3^2
2^1197-2^15-1	CF	has factors: 937
2^1197-2^14-1	CF	has factors: 3
2^1197-2^13-1	C	is composite: RES64: [5B88A778E3DBD7D4] (0.0011s+0.0058s)
2^1197-2^12-1	CF	has factors: 3
2^1197-2^11-1	C	is composite: RES64: [AD15A1AA20557926] (0.0010s+0.0112s)
2^1197-2^10-1	CF	has factors: 3^3
2^1197-2^9-1	CF	has factors: 11
2^1197-2^8-1	CF	has factors: 3
2^1197-2^7-1	C	is composite: RES64: [9A6D024E23FFAFA9] (0.0009s+0.0062s)
2^1197-2^6-1	CF	has factors: 3
2^1197-2^5-1	C	is composite: RES64: [7E7091F53D4A0DFD] (0.0009s+0.0389s)
2^1197-2^4-1	CF	has factors: 3^2
2^1197-2^3-1	CF	has factors: 137
2^1197-2^2-1	CF	has factors: 3
2^1197-2^1-1	CF	has factors: 317
2^1197-2^0-1	CF	has factors: 2
