2^1042-2^1040-1	CF	has factors: 13
2^1042-2^1039-1	CF	has factors: 5
2^1042-2^1038-1	CF	has factors: 7
2^1042-2^1037-1	C	is composite: RES64: [1B2090D77F51CBEE] (0.0007s+0.0028s)
2^1042-2^1036-1	C	is composite: RES64: [F56676E31DB1733E] (0.0008s+0.0088s)
2^1042-2^1035-1	CF	has factors: 5
2^1042-2^1034-1	CF	has factors: 619
2^1042-2^1033-1	C	is composite: RES64: [6CF6501E6B4944DB] (0.0008s+0.0233s)
2^1042-2^1032-1	CF	has factors: 7^2
2^1042-2^1031-1	CF	has factors: 5
2^1042-2^1030-1	CF	has factors: 29
2^1042-2^1029-1	CF	has factors: 7
2^1042-2^1028-1	CF	has factors: 11
2^1042-2^1027-1	CF	has factors: 5^3
2^1042-2^1026-1	CF	has factors: 7
2^1042-2^1025-1	C	is composite: RES64: [C14814DFF5D2002A] (0.0009s+0.0119s)
2^1042-2^1024-1	CF	has factors: 23
2^1042-2^1023-1	CF	has factors: 5
2^1042-2^1022-1	CF	has factors: 61
2^1042-2^1021-1	C	is composite: RES64: [BD83148B987D04FB] (0.0014s+0.0398s)
2^1042-2^1020-1	CF	has factors: 7
2^1042-2^1019-1	CF	has factors: 5
2^1042-2^1018-1	CF	has factors: 11
2^1042-2^1017-1	CF	has factors: 7
2^1042-2^1016-1	CF	has factors: 13
2^1042-2^1015-1	CF	has factors: 5
2^1042-2^1014-1	CF	has factors: 7
2^1042-2^1013-1	CF	has factors: 23
2^1042-2^1012-1	CF	has factors: 173
2^1042-2^1011-1	CF	has factors: 5
2^1042-2^1010-1	CF	has factors: 19
2^1042-2^1009-1	C	is composite: RES64: [19439349BC65809B] (0.0009s+0.0090s)
2^1042-2^1008-1	CF	has factors: 7
2^1042-2^1007-1	CF	has factors: 5^2
2^1042-2^1006-1	C	is composite: RES64: [3DB7B2F5F3FDD266] (0.0009s+0.0145s)
2^1042-2^1005-1	CF	has factors: 7
2^1042-2^1004-1	CF	has factors: 13
2^1042-2^1003-1	CF	has factors: 5
2^1042-2^1002-1	CF	has factors: 7
2^1042-2^1001-1	C	is composite: RES64: [AB57ED7ACD14742C] (0.0009s+0.0028s)
2^1042-2^1000-1	C	is composite: RES64: [57594F5C9AC5DE1B] (0.0014s+0.0087s)
2^1042-2^999-1	CF	has factors: 5
2^1042-2^998-1	CF	has factors: 11^2
2^1042-2^997-1	C	is composite: RES64: [79A2C821CA80B024] (0.0014s+0.0237s)
2^1042-2^996-1	CF	has factors: 7
2^1042-2^995-1	CF	has factors: 5
2^1042-2^994-1	CF	has factors: 769
2^1042-2^993-1	CF	has factors: 7
2^1042-2^992-1	CF	has factors: 13
2^1042-2^991-1	CF	has factors: 5
2^1042-2^990-1	CF	has factors: 7^2
2^1042-2^989-1	C	is composite: RES64: [13E32CAF698951BA] (0.0025s+0.0092s)
2^1042-2^988-1	CF	has factors: 11
2^1042-2^987-1	CF	has factors: 5^2
2^1042-2^986-1	C	is composite: RES64: [B72D51EAC6242A63] (0.0023s+0.0030s)
2^1042-2^985-1	C	is composite: RES64: [918AA21EFC1574C5] (0.0024s+0.0316s)
2^1042-2^984-1	CF	has factors: 7
2^1042-2^983-1	CF	has factors: 5
2^1042-2^982-1	CF	has factors: 131
2^1042-2^981-1	CF	has factors: 7
2^1042-2^980-1	CF	has factors: 13
2^1042-2^979-1	CF	has factors: 5
2^1042-2^978-1	CF	has factors: 7
2^1042-2^977-1	C	is composite: RES64: [7C748D759837F992] (0.0025s+0.0029s)
2^1042-2^976-1	C	is composite: RES64: [4FA279399211FDB2] (0.0022s+0.0088s)
2^1042-2^975-1	CF	has factors: 5
2^1042-2^974-1	CF	has factors: 19
2^1042-2^973-1	C	is composite: RES64: [1582CF038F77E01F] (0.0023s+0.0088s)
2^1042-2^972-1	CF	has factors: 7
2^1042-2^971-1	CF	has factors: 5
2^1042-2^970-1	C	is composite: RES64: [CAF297FF4B7D41E7] (0.0023s+0.0264s)
2^1042-2^969-1	CF	has factors: 7^2
2^1042-2^968-1	CF	has factors: 11
2^1042-2^967-1	CF	has factors: 5^2
2^1042-2^966-1	CF	has factors: 7
2^1042-2^965-1	CF	has factors: 787
2^1042-2^964-1	CF	has factors: 857
2^1042-2^963-1	CF	has factors: 5
2^1042-2^962-1	CF	has factors: 61
2^1042-2^961-1	C	is composite: RES64: [DA83A6DAEA3C0653] (0.0022s+0.0259s)
2^1042-2^960-1	CF	has factors: 7
2^1042-2^959-1	CF	has factors: 5
2^1042-2^958-1	CF	has factors: 11
2^1042-2^957-1	CF	has factors: 7
2^1042-2^956-1	CF	has factors: 13
2^1042-2^955-1	CF	has factors: 5
2^1042-2^954-1	CF	has factors: 7
2^1042-2^953-1	CF	has factors: 53^2
2^1042-2^952-1	C	is composite: RES64: [4F69DEB3CCC50133] (0.0022s+0.0056s)
2^1042-2^951-1	CF	has factors: 5
2^1042-2^950-1	C	is composite: RES64: [F47B692139B539CD] (0.0022s+0.0380s)
2^1042-2^949-1	CF	has factors: 383
2^1042-2^948-1	CF	has factors: 7^2
2^1042-2^947-1	CF	has factors: 5^2
2^1042-2^946-1	CF	has factors: 29
2^1042-2^945-1	CF	has factors: 7
2^1042-2^944-1	CF	has factors: 13^2
2^1042-2^943-1	CF	has factors: 5
2^1042-2^942-1	CF	has factors: 7
2^1042-2^941-1	CF	has factors: 181
2^1042-2^940-1	P(FactorDB)	is 3-PRP! (0.0024s+0.0086s)	http://factordb.com/index.php?id=1100000001104147427
2^1042-2^939-1	CF	has factors: 5
2^1042-2^938-1	CF	has factors: 11
2^1042-2^937-1	C	is composite: RES64: [0C87600BFCAA655D] (0.0022s+0.0088s)
2^1042-2^936-1	CF	has factors: 7
2^1042-2^935-1	CF	has factors: 5
2^1042-2^934-1	C	is composite: RES64: [D31860E0CB0CAB8A] (0.0021s+0.0153s)
2^1042-2^933-1	CF	has factors: 7
2^1042-2^932-1	CF	has factors: 13
2^1042-2^931-1	CF	has factors: 5
2^1042-2^930-1	CF	has factors: 7
2^1042-2^929-1	C	is composite: RES64: [4A5878BB266B567E] (0.0022s+0.0090s)
2^1042-2^928-1	CF	has factors: 11
2^1042-2^927-1	CF	has factors: 5^3
2^1042-2^926-1	C	is composite: RES64: [781AD6A831410D3C] (0.0023s+0.0119s)
2^1042-2^925-1	CF	has factors: 23
2^1042-2^924-1	CF	has factors: 7
2^1042-2^923-1	CF	has factors: 5
2^1042-2^922-1	C	is composite: RES64: [2F1163EFB0FC2A1A] (0.0022s+0.0151s)
2^1042-2^921-1	CF	has factors: 7
2^1042-2^920-1	CF	has factors: 13
2^1042-2^919-1	CF	has factors: 5
2^1042-2^918-1	CF	has factors: 7
2^1042-2^917-1	C	is composite: RES64: [A4EAE8BC79880915] (0.0056s+0.0030s)
2^1042-2^916-1	C	is composite: RES64: [309C5111DBC2FA12] (0.0022s+0.0087s)
2^1042-2^915-1	CF	has factors: 5
2^1042-2^914-1	CF	has factors: 23
2^1042-2^913-1	C	is composite: RES64: [512861A8219A3AF7] (0.0023s+0.0089s)
2^1042-2^912-1	CF	has factors: 7
2^1042-2^911-1	CF	has factors: 5
2^1042-2^910-1	C	is composite: RES64: [A3B17D112C0FC1FC] (0.0021s+0.0209s)
2^1042-2^909-1	CF	has factors: 7
2^1042-2^908-1	CF	has factors: 11
2^1042-2^907-1	CF	has factors: 5^2
2^1042-2^906-1	CF	has factors: 7^2
2^1042-2^905-1	C	is composite: RES64: [F7A090660D7CCA32] (0.0022s+0.0029s)
2^1042-2^904-1	C	is composite: RES64: [6E4A26715201586D] (0.0022s+0.0318s)
2^1042-2^903-1	CF	has factors: 5
2^1042-2^902-1	CF	has factors: 19
2^1042-2^901-1	CF	has factors: 53
2^1042-2^900-1	CF	has factors: 7
2^1042-2^899-1	CF	has factors: 5
2^1042-2^898-1	CF	has factors: 11
2^1042-2^897-1	CF	has factors: 7
2^1042-2^896-1	CF	has factors: 13
2^1042-2^895-1	CF	has factors: 5
2^1042-2^894-1	CF	has factors: 7
2^1042-2^893-1	C	is composite: RES64: [212E3145537249F0] (0.0022s+0.0205s)
2^1042-2^892-1	CF	has factors: 23
2^1042-2^891-1	CF	has factors: 5
2^1042-2^890-1	CF	has factors: 29
2^1042-2^889-1	CF	has factors: 59
2^1042-2^888-1	CF	has factors: 7
2^1042-2^887-1	CF	has factors: 5^2
2^1042-2^886-1	C	is composite: RES64: [DD91457233649722] (0.0022s+0.0172s)
2^1042-2^885-1	CF	has factors: 7^2
2^1042-2^884-1	CF	has factors: 13
2^1042-2^883-1	CF	has factors: 5
2^1042-2^882-1	CF	has factors: 7
2^1042-2^881-1	CF	has factors: 23
2^1042-2^880-1	C	is composite: RES64: [914FCF71021077A2] (0.0022s+0.0177s)
2^1042-2^879-1	CF	has factors: 5
2^1042-2^878-1	CF	has factors: 11
2^1042-2^877-1	CF	has factors: 311
2^1042-2^876-1	CF	has factors: 7
2^1042-2^875-1	CF	has factors: 5
2^1042-2^874-1	C	is composite: RES64: [D31F803CDE56EBAA] (0.0022s+0.0492s)
2^1042-2^873-1	CF	has factors: 7
2^1042-2^872-1	CF	has factors: 13
2^1042-2^871-1	CF	has factors: 5
2^1042-2^870-1	CF	has factors: 7
2^1042-2^869-1	CF	has factors: 251
2^1042-2^868-1	CF	has factors: 11
2^1042-2^867-1	CF	has factors: 5^2
2^1042-2^866-1	CF	has factors: 19
2^1042-2^865-1	CF	has factors: 83
2^1042-2^864-1	CF	has factors: 7^3
2^1042-2^863-1	CF	has factors: 5
2^1042-2^862-1	CF	has factors: 29
2^1042-2^861-1	CF	has factors: 7
2^1042-2^860-1	CF	has factors: 13
2^1042-2^859-1	CF	has factors: 5
2^1042-2^858-1	CF	has factors: 7
2^1042-2^857-1	C	is composite: RES64: [DB1C87D1F8106EED] (0.0021s+0.0028s)
2^1042-2^856-1	C	is composite: RES64: [642DC923E6B833CF] (0.0025s+0.0067s)
2^1042-2^855-1	CF	has factors: 5
2^1042-2^854-1	C	is composite: RES64: [369A81394B435600] (0.0024s+0.0029s)
2^1042-2^853-1	C	is composite: RES64: [265A40DF6EB383F5] (0.0024s+0.0096s)
2^1042-2^852-1	CF	has factors: 7
2^1042-2^851-1	CF	has factors: 5
2^1042-2^850-1	C	is composite: RES64: [49CC001A25D3EBC0] (0.0023s+0.0259s)
2^1042-2^849-1	CF	has factors: 7
2^1042-2^848-1	CF	has factors: 11
2^1042-2^847-1	CF	has factors: 5^2
2^1042-2^846-1	CF	has factors: 7
2^1042-2^845-1	CF	has factors: 809
2^1042-2^844-1	CF	has factors: 599
2^1042-2^843-1	CF	has factors: 5
2^1042-2^842-1	CF	has factors: 61
2^1042-2^841-1	C	is composite: RES64: [E4440F046876D7CC] (0.0022s+0.0236s)
2^1042-2^840-1	CF	has factors: 7
2^1042-2^839-1	CF	has factors: 5
2^1042-2^838-1	CF	has factors: 11
2^1042-2^837-1	CF	has factors: 7
2^1042-2^836-1	CF	has factors: 13
2^1042-2^835-1	CF	has factors: 5
2^1042-2^834-1	CF	has factors: 7
2^1042-2^833-1	C	is composite: RES64: [1700A1966C1CCE1F] (0.0023s+0.0347s)
2^1042-2^832-1	CF	has factors: 179
2^1042-2^831-1	CF	has factors: 5
2^1042-2^830-1	CF	has factors: 19
2^1042-2^829-1	CF	has factors: 199
2^1042-2^828-1	CF	has factors: 7
2^1042-2^827-1	CF	has factors: 5^4
2^1042-2^826-1	CF	has factors: 23
2^1042-2^825-1	CF	has factors: 7
2^1042-2^824-1	CF	has factors: 13
2^1042-2^823-1	CF	has factors: 5
2^1042-2^822-1	CF	has factors: 7^2
2^1042-2^821-1	C	is composite: RES64: [BDFF92E0DE5F0521] (0.0022s+0.0116s)
2^1042-2^820-1	CF	has factors: 71
2^1042-2^819-1	CF	has factors: 5
2^1042-2^818-1	CF	has factors: 11
2^1042-2^817-1	C	is composite: RES64: [9B2A7FD3461FC2D6] (0.0022s+0.0146s)
2^1042-2^816-1	CF	has factors: 7
2^1042-2^815-1	CF	has factors: 5
2^1042-2^814-1	P(FactorDB)	is 3-PRP! (0.0022s+0.0157s)	http://factordb.com/index.php?id=1100000001104147426
2^1042-2^813-1	CF	has factors: 7
2^1042-2^812-1	CF	has factors: 13
2^1042-2^811-1	CF	has factors: 5
2^1042-2^810-1	CF	has factors: 7
2^1042-2^809-1	C	is composite: RES64: [F516D0175069EE56] (0.0022s+0.0191s)
2^1042-2^808-1	CF	has factors: 11
2^1042-2^807-1	CF	has factors: 5^2
2^1042-2^806-1	CF	has factors: 29
2^1042-2^805-1	C	is composite: RES64: [15C44C36A1EA285E] (0.0025s+0.0088s)
2^1042-2^804-1	CF	has factors: 7
2^1042-2^803-1	CF	has factors: 5
2^1042-2^802-1	C	is composite: RES64: [BD4FB7CFC34058DB] (0.0022s+0.0351s)
2^1042-2^801-1	CF	has factors: 7^2
2^1042-2^800-1	CF	has factors: 13
2^1042-2^799-1	CF	has factors: 5
2^1042-2^798-1	CF	has factors: 7
2^1042-2^797-1	CF	has factors: 53
2^1042-2^796-1	CF	has factors: 839
2^1042-2^795-1	CF	has factors: 5
2^1042-2^794-1	CF	has factors: 19
2^1042-2^793-1	CF	has factors: 23
2^1042-2^792-1	CF	has factors: 7
2^1042-2^791-1	CF	has factors: 5
2^1042-2^790-1	C	is composite: RES64: [2113C09FE28A36A6] (0.0023s+0.0178s)
2^1042-2^789-1	CF	has factors: 7
2^1042-2^788-1	CF	has factors: 11
2^1042-2^787-1	CF	has factors: 5^2
2^1042-2^786-1	CF	has factors: 7
2^1042-2^785-1	CF	has factors: 71
2^1042-2^784-1	C	is composite: RES64: [DAE386A93F840969] (0.0028s+0.0091s)
2^1042-2^783-1	CF	has factors: 5
2^1042-2^782-1	CF	has factors: 23
2^1042-2^781-1	C	is composite: RES64: [9F378D5E2AEFE85F] (0.0022s+0.0389s)
2^1042-2^780-1	CF	has factors: 7^2
2^1042-2^779-1	CF	has factors: 5
2^1042-2^778-1	CF	has factors: 11^2
2^1042-2^777-1	CF	has factors: 7
2^1042-2^776-1	CF	has factors: 13
2^1042-2^775-1	CF	has factors: 5
2^1042-2^774-1	CF	has factors: 7
2^1042-2^773-1	CF	has factors: 59
2^1042-2^772-1	CF	has factors: 677
2^1042-2^771-1	CF	has factors: 5
2^1042-2^770-1	C	is composite: RES64: [014DB5BDBCB440BC] (0.0026s+0.0112s)
2^1042-2^769-1	CF	has factors: 251
2^1042-2^768-1	CF	has factors: 7
2^1042-2^767-1	CF	has factors: 5^2
2^1042-2^766-1	C	is composite: RES64: [300314D5682A992B] (0.0022s+0.0298s)
2^1042-2^765-1	CF	has factors: 7
2^1042-2^764-1	CF	has factors: 13
2^1042-2^763-1	CF	has factors: 5
2^1042-2^762-1	CF	has factors: 7
2^1042-2^761-1	CF	has factors: 181
2^1042-2^760-1	CF	has factors: 23
2^1042-2^759-1	CF	has factors: 5
2^1042-2^758-1	CF	has factors: 11
2^1042-2^757-1	C	is composite: RES64: [C1F7DC89A751C1F4] (0.0021s+0.0092s)
2^1042-2^756-1	CF	has factors: 7
2^1042-2^755-1	CF	has factors: 5
2^1042-2^754-1	C	is composite: RES64: [04967C0CE6630A05] (0.0022s+0.0237s)
2^1042-2^753-1	CF	has factors: 7
2^1042-2^752-1	CF	has factors: 13
2^1042-2^751-1	CF	has factors: 5
2^1042-2^750-1	CF	has factors: 7
2^1042-2^749-1	CF	has factors: 23
2^1042-2^748-1	CF	has factors: 11
2^1042-2^747-1	CF	has factors: 5^2
2^1042-2^746-1	C	is composite: RES64: [75F58C23C9A70B7C] (0.0022s+0.0119s)
2^1042-2^745-1	CF	has factors: 53
2^1042-2^744-1	CF	has factors: 7
2^1042-2^743-1	CF	has factors: 5
2^1042-2^742-1	C	is composite: RES64: [90F760DB32851C34] (0.0022s+0.0150s)
2^1042-2^741-1	CF	has factors: 7
2^1042-2^740-1	CF	has factors: 13
2^1042-2^739-1	CF	has factors: 5
2^1042-2^738-1	CF	has factors: 7^2
2^1042-2^737-1	C	is composite: RES64: [67BD7D75DC66E271] (0.0022s+0.0029s)
2^1042-2^736-1	C	is composite: RES64: [1F47F4EA87DAACDD] (0.0026s+0.0056s)
2^1042-2^735-1	CF	has factors: 5
2^1042-2^734-1	C	is composite: RES64: [78924D0F47347FBF] (0.0022s+0.0028s)
2^1042-2^733-1	C	is composite: RES64: [81E360316773B09F] (0.0024s+0.0277s)
2^1042-2^732-1	CF	has factors: 7
2^1042-2^731-1	CF	has factors: 5
2^1042-2^730-1	CF	has factors: 199
2^1042-2^729-1	CF	has factors: 7
2^1042-2^728-1	CF	has factors: 11
2^1042-2^727-1	CF	has factors: 5^3
2^1042-2^726-1	CF	has factors: 7
2^1042-2^725-1	CF	has factors: 197
2^1042-2^724-1	C	is composite: RES64: [B11CAEE60D5C2C58] (0.0021s+0.0323s)
2^1042-2^723-1	CF	has factors: 5
2^1042-2^722-1	CF	has factors: 19
2^1042-2^721-1	CF	has factors: 421
2^1042-2^720-1	CF	has factors: 7
2^1042-2^719-1	CF	has factors: 5
2^1042-2^718-1	CF	has factors: 11
2^1042-2^717-1	CF	has factors: 7^3
2^1042-2^716-1	CF	has factors: 13
2^1042-2^715-1	CF	has factors: 5
2^1042-2^714-1	CF	has factors: 7
2^1042-2^713-1	C	is composite: RES64: [AF890EEFFDFEC8E8] (0.0022s+0.0028s)
2^1042-2^712-1	C	is composite: RES64: [71ADEE34D97910F4] (0.0021s+0.0057s)
2^1042-2^711-1	CF	has factors: 5
2^1042-2^710-1	C	is composite: RES64: [70E73663000CD000] (0.0022s+0.0114s)
2^1042-2^709-1	CF	has factors: 607
2^1042-2^708-1	CF	has factors: 7
2^1042-2^707-1	CF	has factors: 5^2
2^1042-2^706-1	C	is composite: RES64: [C0190B5623E884E8] (0.0021s+0.0183s)
2^1042-2^705-1	CF	has factors: 7
2^1042-2^704-1	CF	has factors: 13
2^1042-2^703-1	CF	has factors: 5
2^1042-2^702-1	CF	has factors: 7
2^1042-2^701-1	CF	has factors: 83
2^1042-2^700-1	C	is composite: RES64: [2800630E3EB8E372] (0.0086s+0.0089s)
2^1042-2^699-1	CF	has factors: 5
2^1042-2^698-1	CF	has factors: 11
2^1042-2^697-1	C	is composite: RES64: [BEC266E1F6A4181A] (0.0022s+0.0232s)
2^1042-2^696-1	CF	has factors: 7^2
2^1042-2^695-1	CF	has factors: 5
2^1042-2^694-1	CF	has factors: 23
2^1042-2^693-1	CF	has factors: 7
2^1042-2^692-1	CF	has factors: 13
2^1042-2^691-1	CF	has factors: 5
2^1042-2^690-1	CF	has factors: 7
2^1042-2^689-1	C	is composite: RES64: [DA45FABC18AD365A] (0.0021s+0.0123s)
2^1042-2^688-1	CF	has factors: 11
2^1042-2^687-1	CF	has factors: 5^2
2^1042-2^686-1	CF	has factors: 19
2^1042-2^685-1	C	is composite: RES64: [135472120D06B4AF] (0.0022s+0.0088s)
2^1042-2^684-1	CF	has factors: 7
2^1042-2^683-1	CF	has factors: 5
2^1042-2^682-1	C	is composite: RES64: [164A072A90F9E7B0] (0.0022s+0.0147s)
2^1042-2^681-1	CF	has factors: 7
2^1042-2^680-1	CF	has factors: 13
2^1042-2^679-1	CF	has factors: 5
2^1042-2^678-1	CF	has factors: 7
2^1042-2^677-1	C	is composite: RES64: [F503526E185F333F] (0.0025s+0.0028s)
2^1042-2^676-1	C	is composite: RES64: [78EE00691FD8E490] (0.0021s+0.0057s)
2^1042-2^675-1	CF	has factors: 5
2^1042-2^674-1	C	is composite: RES64: [BC07A73952CC2027] (0.0021s+0.0028s)
2^1042-2^673-1	C	is composite: RES64: [76DBB7D9AB1A668B] (0.0022s+0.0089s)
2^1042-2^672-1	CF	has factors: 7
2^1042-2^671-1	CF	has factors: 5
2^1042-2^670-1	C	is composite: RES64: [09432A31E8838D4D] (0.0022s+0.0150s)
2^1042-2^669-1	CF	has factors: 7
2^1042-2^668-1	CF	has factors: 11^2
2^1042-2^667-1	CF	has factors: 5^2
2^1042-2^666-1	CF	has factors: 7
2^1042-2^665-1	C	is composite: RES64: [D3D8D1DBBDA8DF24] (0.0022s+0.0030s)
2^1042-2^664-1	C	is composite: RES64: [2F84F260E55D4559] (0.0026s+0.0325s)
2^1042-2^663-1	CF	has factors: 5
2^1042-2^662-1	CF	has factors: 61
2^1042-2^661-1	CF	has factors: 23
2^1042-2^660-1	CF	has factors: 7
2^1042-2^659-1	CF	has factors: 5
2^1042-2^658-1	CF	has factors: 11
2^1042-2^657-1	CF	has factors: 7
2^1042-2^656-1	CF	has factors: 13
2^1042-2^655-1	CF	has factors: 5
2^1042-2^654-1	CF	has factors: 7^2
2^1042-2^653-1	C	is composite: RES64: [C52D964AB46B177F] (0.0022s+0.0029s)
2^1042-2^652-1	C	is composite: RES64: [6E9CCE9E8CBF89D4] (0.0022s+0.0093s)
2^1042-2^651-1	CF	has factors: 5
2^1042-2^650-1	CF	has factors: 19
2^1042-2^649-1	C	is composite: RES64: [087317D1210F61D7] (0.0022s+0.0098s)
2^1042-2^648-1	CF	has factors: 7
2^1042-2^647-1	CF	has factors: 5^2
2^1042-2^646-1	C	is composite: RES64: [15BBA849EBD51A96] (0.0022s+0.0179s)
2^1042-2^645-1	CF	has factors: 7
2^1042-2^644-1	CF	has factors: 13
2^1042-2^643-1	CF	has factors: 5
2^1042-2^642-1	CF	has factors: 7
2^1042-2^641-1	CF	has factors: 53
2^1042-2^640-1	C	is composite: RES64: [FCCEE2177D8F3B6C] (0.0022s+0.0087s)
2^1042-2^639-1	CF	has factors: 5
2^1042-2^638-1	CF	has factors: 11
2^1042-2^637-1	C	is composite: RES64: [2343C72EE288C29C] (0.0022s+0.0088s)
2^1042-2^636-1	CF	has factors: 7
2^1042-2^635-1	CF	has factors: 5
2^1042-2^634-1	C	is composite: RES64: [CD8084171AF65158] (0.0021s+0.0145s)
2^1042-2^633-1	CF	has factors: 7^2
2^1042-2^632-1	CF	has factors: 13^2
2^1042-2^631-1	CF	has factors: 5
2^1042-2^630-1	CF	has factors: 7
2^1042-2^629-1	C	is composite: RES64: [AC1C4DB7924389F6] (0.0021s+0.0088s)
2^1042-2^628-1	CF	has factors: 11
2^1042-2^627-1	CF	has factors: 5^3
2^1042-2^626-1	C	is composite: RES64: [459AE4BF52EBDC5B] (0.0022s+0.0028s)
2^1042-2^625-1	C	is composite: RES64: [9AAF44C2DEBF61F0] (0.0026s+0.0087s)
2^1042-2^624-1	CF	has factors: 7
2^1042-2^623-1	CF	has factors: 5
2^1042-2^622-1	C	is composite: RES64: [61A0B9C46E4BA6BF] (0.0022s+0.0263s)
2^1042-2^621-1	CF	has factors: 7
2^1042-2^620-1	CF	has factors: 13
2^1042-2^619-1	CF	has factors: 5
2^1042-2^618-1	CF	has factors: 7
2^1042-2^617-1	CF	has factors: 23
2^1042-2^616-1	CF	has factors: 983
2^1042-2^615-1	CF	has factors: 5
2^1042-2^614-1	CF	has factors: 19
2^1042-2^613-1	C	is composite: RES64: [1B24621D40ADA497] (0.0021s+0.0233s)
2^1042-2^612-1	CF	has factors: 7^2
2^1042-2^611-1	CF	has factors: 5
2^1042-2^610-1	CF	has factors: 29
2^1042-2^609-1	CF	has factors: 7
2^1042-2^608-1	CF	has factors: 11
2^1042-2^607-1	CF	has factors: 5^2
2^1042-2^606-1	CF	has factors: 7
2^1042-2^605-1	C	is composite: RES64: [52AC4826470CDD2C] (0.0022s+0.0029s)
2^1042-2^604-1	C	is composite: RES64: [275EB083309D64CF] (0.0022s+0.0086s)
2^1042-2^603-1	CF	has factors: 5
2^1042-2^602-1	CF	has factors: 61
2^1042-2^601-1	C	is composite: RES64: [88B0E8064CD1E213] (0.0024s+0.0231s)
2^1042-2^600-1	CF	has factors: 7
2^1042-2^599-1	CF	has factors: 5
2^1042-2^598-1	CF	has factors: 11
2^1042-2^597-1	CF	has factors: 7
2^1042-2^596-1	CF	has factors: 13
2^1042-2^595-1	CF	has factors: 5
2^1042-2^594-1	CF	has factors: 7
2^1042-2^593-1	C	is composite: RES64: [8AB6F12FD8E512E4] (0.0022s+0.0092s)
2^1042-2^592-1	CF	has factors: 131
2^1042-2^591-1	CF	has factors: 5
2^1042-2^590-1	C	is composite: RES64: [86956E7686D7C8C7] (0.0022s+0.0294s)
2^1042-2^589-1	CF	has factors: 53
2^1042-2^588-1	CF	has factors: 7
2^1042-2^587-1	CF	has factors: 5^2
2^1042-2^586-1	CF	has factors: 191
2^1042-2^585-1	CF	has factors: 7
2^1042-2^584-1	CF	has factors: 13
2^1042-2^583-1	CF	has factors: 5
2^1042-2^582-1	CF	has factors: 7
2^1042-2^581-1	CF	has factors: 181
2^1042-2^580-1	C	is composite: RES64: [0E7755C5EDECCBA8] (0.0022s+0.0086s)
2^1042-2^579-1	CF	has factors: 5
2^1042-2^578-1	CF	has factors: 11
2^1042-2^577-1	C	is composite: RES64: [F85001A3C1EF455A] (0.0025s+0.0346s)
2^1042-2^576-1	CF	has factors: 7
2^1042-2^575-1	CF	has factors: 5
2^1042-2^574-1	CF	has factors: 541
2^1042-2^573-1	CF	has factors: 7
2^1042-2^572-1	CF	has factors: 13
2^1042-2^571-1	CF	has factors: 5
2^1042-2^570-1	CF	has factors: 7^3
2^1042-2^569-1	CF	has factors: 251
2^1042-2^568-1	CF	has factors: 11
2^1042-2^567-1	CF	has factors: 5^2
2^1042-2^566-1	CF	has factors: 229
2^1042-2^565-1	C	is composite: RES64: [0A97944BC01DFB43] (0.0022s+0.0235s)
2^1042-2^564-1	CF	has factors: 7
2^1042-2^563-1	CF	has factors: 5
2^1042-2^562-1	CF	has factors: 23^2
2^1042-2^561-1	CF	has factors: 7
2^1042-2^560-1	CF	has factors: 13
2^1042-2^559-1	CF	has factors: 5
2^1042-2^558-1	CF	has factors: 7
2^1042-2^557-1	C	is composite: RES64: [F38FF7DC0D49A7C3] (0.0022s+0.0118s)
2^1042-2^556-1	CF	has factors: 523
2^1042-2^555-1	CF	has factors: 5
2^1042-2^554-1	CF	has factors: 29
2^1042-2^553-1	C	is composite: RES64: [1F247CB7C863EF00] (0.0022s+0.0085s)
2^1042-2^552-1	CF	has factors: 7
2^1042-2^551-1	CF	has factors: 5
2^1042-2^550-1	C	is composite: RES64: [9EF2050B62B05B20] (0.0022s+0.0178s)
2^1042-2^549-1	CF	has factors: 7^2
2^1042-2^548-1	CF	has factors: 11
2^1042-2^547-1	CF	has factors: 5^2
2^1042-2^546-1	CF	has factors: 7
2^1042-2^545-1	CF	has factors: 449
2^1042-2^544-1	C	is composite: RES64: [721A2F9A36D63202] (0.0021s+0.0337s)
2^1042-2^543-1	CF	has factors: 5
2^1042-2^542-1	CF	has factors: 19
2^1042-2^541-1	CF	has factors: 59
2^1042-2^540-1	CF	has factors: 7
2^1042-2^539-1	CF	has factors: 5
2^1042-2^538-1	CF	has factors: 11
2^1042-2^537-1	CF	has factors: 7
2^1042-2^536-1	CF	has factors: 13
2^1042-2^535-1	CF	has factors: 5
2^1042-2^534-1	CF	has factors: 7
2^1042-2^533-1	C	is composite: RES64: [4BC5AE3C6F6626D7] (0.0022s+0.0097s)
2^1042-2^532-1	CF	has factors: 199
2^1042-2^531-1	CF	has factors: 5
2^1042-2^530-1	C	is composite: RES64: [8EF8AD47F2F4A16F] (0.0021s+0.0263s)
2^1042-2^529-1	CF	has factors: 23
2^1042-2^528-1	CF	has factors: 7^2
2^1042-2^527-1	CF	has factors: 5^3
2^1042-2^526-1	CF	has factors: 29
2^1042-2^525-1	CF	has factors: 7
2^1042-2^524-1	CF	has factors: 13
2^1042-2^523-1	CF	has factors: 5
2^1042-2^522-1	CF	has factors: 7
2^1042-2^521-1	C	is composite: RES64: [B49367C24715E025] (0.0022s+0.0060s)
2^1042-2^520-1	C	is composite: RES64: [C2B5A65697C5916D] (0.0021s+0.0089s)
2^1042-2^519-1	CF	has factors: 5
2^1042-2^518-1	CF	has factors: 11
2^1042-2^517-1	C	is composite: RES64: [CCF23D420694EE65] (0.0021s+0.0229s)
2^1042-2^516-1	CF	has factors: 7
2^1042-2^515-1	CF	has factors: 5
2^1042-2^514-1	CF	has factors: 227
2^1042-2^513-1	CF	has factors: 7
2^1042-2^512-1	CF	has factors: 13
2^1042-2^511-1	CF	has factors: 5
2^1042-2^510-1	CF	has factors: 7
2^1042-2^509-1	C	is composite: RES64: [965C2FD79A837D5E] (0.0022s+0.0202s)
2^1042-2^508-1	CF	has factors: 11
2^1042-2^507-1	CF	has factors: 5^2
2^1042-2^506-1	CF	has factors: 19
2^1042-2^505-1	CF	has factors: 71
2^1042-2^504-1	CF	has factors: 7
2^1042-2^503-1	CF	has factors: 5
2^1042-2^502-1	C	is composite: RES64: [858D4D9B46DEE098] (0.0024s+0.0152s)
2^1042-2^501-1	CF	has factors: 7
2^1042-2^500-1	CF	has factors: 13
2^1042-2^499-1	CF	has factors: 5
2^1042-2^498-1	CF	has factors: 7
2^1042-2^497-1	C	is composite: RES64: [D3DF0899180AE4E5] (0.0023s+0.0087s)
2^1042-2^496-1	CF	has factors: 23
2^1042-2^495-1	CF	has factors: 5
2^1042-2^494-1	C	is composite: RES64: [41897A8DABB4205D] (0.0022s+0.0032s)
2^1042-2^493-1	C	is composite: RES64: [A36A96131951C24E] (0.0023s+0.0271s)
2^1042-2^492-1	CF	has factors: 7
2^1042-2^491-1	CF	has factors: 5
2^1042-2^490-1	CF	has factors: 229
2^1042-2^489-1	CF	has factors: 7
2^1042-2^488-1	CF	has factors: 11
2^1042-2^487-1	CF	has factors: 5^2
2^1042-2^486-1	CF	has factors: 7^2
2^1042-2^485-1	CF	has factors: 23
2^1042-2^484-1	C	is composite: RES64: [B9E3E8E1882A7E5C] (0.0022s+0.0091s)
2^1042-2^483-1	CF	has factors: 5
2^1042-2^482-1	CF	has factors: 61
2^1042-2^481-1	C	is composite: RES64: [1F84B9774962ED15] (0.0022s+0.0264s)
2^1042-2^480-1	CF	has factors: 7
2^1042-2^479-1	CF	has factors: 5
2^1042-2^478-1	CF	has factors: 11
2^1042-2^477-1	CF	has factors: 7
2^1042-2^476-1	CF	has factors: 13^2
2^1042-2^475-1	CF	has factors: 5
2^1042-2^474-1	CF	has factors: 7
2^1042-2^473-1	C	is composite: RES64: [23B1108105535226] (0.0022s+0.0029s)
2^1042-2^472-1	C	is composite: RES64: [F8E53E91FADE49F2] (0.0022s+0.0181s)
2^1042-2^471-1	CF	has factors: 5
2^1042-2^470-1	CF	has factors: 19
2^1042-2^469-1	CF	has factors: 251
2^1042-2^468-1	CF	has factors: 7
2^1042-2^467-1	CF	has factors: 5^2
2^1042-2^466-1	C	is composite: RES64: [08DC70B38F6E5C93] (0.0021s+0.0147s)
2^1042-2^465-1	CF	has factors: 7^2
2^1042-2^464-1	CF	has factors: 13
2^1042-2^463-1	CF	has factors: 5
2^1042-2^462-1	CF	has factors: 7
2^1042-2^461-1	C	is composite: RES64: [A9596B663098EE4B] (0.0022s+0.0031s)
2^1042-2^460-1	C	is composite: RES64: [FCA682C6CF8E2FA2] (0.0022s+0.0084s)
2^1042-2^459-1	CF	has factors: 5
2^1042-2^458-1	CF	has factors: 11
2^1042-2^457-1	C	is composite: RES64: [80822E1782A44E2E] (0.0022s+0.0084s)
2^1042-2^456-1	CF	has factors: 7
2^1042-2^455-1	CF	has factors: 5
2^1042-2^454-1	C	is composite: RES64: [DE269E1F8DB0F766] (0.0022s+0.0231s)
2^1042-2^453-1	CF	has factors: 7
2^1042-2^452-1	CF	has factors: 13
2^1042-2^451-1	CF	has factors: 5
2^1042-2^450-1	CF	has factors: 7
2^1042-2^449-1	CF	has factors: 107
2^1042-2^448-1	CF	has factors: 11^3
2^1042-2^447-1	CF	has factors: 5^2
2^1042-2^446-1	C	is composite: RES64: [2F6D0123E9A9FFEA] (0.0022s+0.0036s)
2^1042-2^445-1	C	is composite: RES64: [C6541D6145CFA4B0] (0.0024s+0.0254s)
2^1042-2^444-1	CF	has factors: 7^2
2^1042-2^443-1	CF	has factors: 5
2^1042-2^442-1	CF	has factors: 29
2^1042-2^441-1	CF	has factors: 7
2^1042-2^440-1	CF	has factors: 13
2^1042-2^439-1	CF	has factors: 5
2^1042-2^438-1	CF	has factors: 7
2^1042-2^437-1	C	is composite: RES64: [57994B08CF33E65F] (0.0027s+0.0029s)
2^1042-2^436-1	C	is composite: RES64: [CA8D72D88065E3F0] (0.0022s+0.0352s)
2^1042-2^435-1	CF	has factors: 5
2^1042-2^434-1	CF	has factors: 19
2^1042-2^433-1	CF	has factors: 53
2^1042-2^432-1	CF	has factors: 7
2^1042-2^431-1	CF	has factors: 5
2^1042-2^430-1	CF	has factors: 23
2^1042-2^429-1	CF	has factors: 7
2^1042-2^428-1	CF	has factors: 11
2^1042-2^427-1	CF	has factors: 5^3
2^1042-2^426-1	CF	has factors: 7
2^1042-2^425-1	CF	has factors: 59
2^1042-2^424-1	C	is composite: RES64: [877FA62898BD95BF] (0.0021s+0.0092s)
2^1042-2^423-1	CF	has factors: 5
2^1042-2^422-1	CF	has factors: 61
2^1042-2^421-1	C	is composite: RES64: [292A989C355E3FF3] (0.0028s+0.0245s)
2^1042-2^420-1	CF	has factors: 7
2^1042-2^419-1	CF	has factors: 5
2^1042-2^418-1	CF	has factors: 11
2^1042-2^417-1	CF	has factors: 7
2^1042-2^416-1	CF	has factors: 13
2^1042-2^415-1	CF	has factors: 5
2^1042-2^414-1	CF	has factors: 7
2^1042-2^413-1	C	is composite: RES64: [F2547D3BC90A5DD6] (0.0022s+0.0179s)
2^1042-2^412-1	CF	has factors: 311
2^1042-2^411-1	CF	has factors: 5
2^1042-2^410-1	C	is composite: RES64: [2F5267B6C9B3F77D] (0.0021s+0.0028s)
2^1042-2^409-1	C	is composite: RES64: [2F459D8368435800] (0.0022s+0.0582s)
2^1042-2^408-1	CF	has factors: 7
2^1042-2^407-1	CF	has factors: 5^2
2^1042-2^406-1	CF	has factors: 419
2^1042-2^405-1	CF	has factors: 7
2^1042-2^404-1	CF	has factors: 13
2^1042-2^403-1	CF	has factors: 5
2^1042-2^402-1	CF	has factors: 7^2
2^1042-2^401-1	CF	has factors: 181
2^1042-2^400-1	CF	has factors: 71
2^1042-2^399-1	CF	has factors: 5
2^1042-2^398-1	CF	has factors: 11
2^1042-2^397-1	CF	has factors: 23
2^1042-2^396-1	CF	has factors: 7
2^1042-2^395-1	CF	has factors: 5
2^1042-2^394-1	CF	has factors: 653
2^1042-2^393-1	CF	has factors: 7
2^1042-2^392-1	CF	has factors: 13
2^1042-2^391-1	CF	has factors: 5
2^1042-2^390-1	CF	has factors: 7
2^1042-2^389-1	C	is composite: RES64: [F4CBFE7A43BA92B2] (0.0022s+0.0198s)
2^1042-2^388-1	CF	has factors: 11
2^1042-2^387-1	CF	has factors: 5^2
2^1042-2^386-1	CF	has factors: 23
2^1042-2^385-1	CF	has factors: 941
2^1042-2^384-1	CF	has factors: 7
2^1042-2^383-1	CF	has factors: 5
2^1042-2^382-1	C	is composite: RES64: [02ED3CC29EE06929] (0.0026s+0.0232s)
2^1042-2^381-1	CF	has factors: 7^2
2^1042-2^380-1	CF	has factors: 13
2^1042-2^379-1	CF	has factors: 5
2^1042-2^378-1	CF	has factors: 7
2^1042-2^377-1	CF	has factors: 839
2^1042-2^376-1	CF	has factors: 383
2^1042-2^375-1	CF	has factors: 5
2^1042-2^374-1	C	is composite: RES64: [ECADCA3739309D76] (0.0022s+0.0648s)
2^1042-2^373-1	CF	has factors: 83
2^1042-2^372-1	CF	has factors: 7
2^1042-2^371-1	CF	has factors: 5
2^1042-2^370-1	CF	has factors: 829
2^1042-2^369-1	CF	has factors: 7
2^1042-2^368-1	CF	has factors: 11
2^1042-2^367-1	CF	has factors: 5^2
2^1042-2^366-1	CF	has factors: 7
2^1042-2^365-1	CF	has factors: 71
2^1042-2^364-1	CF	has factors: 23
2^1042-2^363-1	CF	has factors: 5
2^1042-2^362-1	CF	has factors: 19
2^1042-2^361-1	CF	has factors: 479
2^1042-2^360-1	CF	has factors: 7^2
2^1042-2^359-1	CF	has factors: 5
2^1042-2^358-1	CF	has factors: 11
2^1042-2^357-1	CF	has factors: 7
2^1042-2^356-1	CF	has factors: 13
2^1042-2^355-1	CF	has factors: 5
2^1042-2^354-1	CF	has factors: 7
2^1042-2^353-1	CF	has factors: 23
2^1042-2^352-1	C	is composite: RES64: [DA9BCE75E38DE746] (0.0022s+0.0095s)
2^1042-2^351-1	CF	has factors: 5
2^1042-2^350-1	C	is composite: RES64: [05B1FF1126D52AA1] (0.0022s+0.0028s)
2^1042-2^349-1	C	is composite: RES64: [8CF14EBEB3D4E68C] (0.0022s+0.0088s)
2^1042-2^348-1	CF	has factors: 7
2^1042-2^347-1	CF	has factors: 5^2
2^1042-2^346-1	C	is composite: RES64: [A0E2C5C1590368BF] (0.0026s+0.0175s)
2^1042-2^345-1	CF	has factors: 7
2^1042-2^344-1	CF	has factors: 13
2^1042-2^343-1	CF	has factors: 5
2^1042-2^342-1	CF	has factors: 7
2^1042-2^341-1	CF	has factors: 557
2^1042-2^340-1	C	is composite: RES64: [21DCBA549E261664] (0.0026s+0.0091s)
2^1042-2^339-1	CF	has factors: 5
2^1042-2^338-1	CF	has factors: 11^2
2^1042-2^337-1	C	is composite: RES64: [9C05F03E440E890E] (0.0022s+0.0355s)
2^1042-2^336-1	CF	has factors: 7
2^1042-2^335-1	CF	has factors: 5
2^1042-2^334-1	CF	has factors: 199
2^1042-2^333-1	CF	has factors: 7
2^1042-2^332-1	CF	has factors: 13
2^1042-2^331-1	CF	has factors: 5
2^1042-2^330-1	CF	has factors: 7
2^1042-2^329-1	CF	has factors: 53
2^1042-2^328-1	CF	has factors: 11
2^1042-2^327-1	CF	has factors: 5^4
2^1042-2^326-1	CF	has factors: 19
2^1042-2^325-1	C	is composite: RES64: [84832E0E58F2F16D] (0.0026s+0.0088s)
2^1042-2^324-1	CF	has factors: 7
2^1042-2^323-1	CF	has factors: 5
2^1042-2^322-1	C	is composite: RES64: [D2B7223D39080B67] (0.0024s+0.0144s)
2^1042-2^321-1	CF	has factors: 7
2^1042-2^320-1	CF	has factors: 13^3
2^1042-2^319-1	CF	has factors: 5
2^1042-2^318-1	CF	has factors: 7^2
2^1042-2^317-1	C	is composite: RES64: [E3412ABA8D862DA0] (0.0022s+0.0085s)
2^1042-2^316-1	CF	has factors: 149
2^1042-2^315-1	CF	has factors: 5
2^1042-2^314-1	C	is composite: RES64: [C989A1A464055ED3] (0.0021s+0.0034s)
2^1042-2^313-1	C	is composite: RES64: [E34450D295BECA40] (0.0021s+0.0088s)
2^1042-2^312-1	CF	has factors: 7
2^1042-2^311-1	CF	has factors: 5
2^1042-2^310-1	C	is composite: RES64: [7A822347E11F9133] (0.0021s+0.0184s)
2^1042-2^309-1	CF	has factors: 7
2^1042-2^308-1	CF	has factors: 11
2^1042-2^307-1	CF	has factors: 5^2
2^1042-2^306-1	CF	has factors: 7
2^1042-2^305-1	CF	has factors: 463
2^1042-2^304-1	C	is composite: RES64: [47D6BEF9155F8C46] (0.0022s+0.0323s)
2^1042-2^303-1	CF	has factors: 5
2^1042-2^302-1	CF	has factors: 29
2^1042-2^301-1	CF	has factors: 191
2^1042-2^300-1	CF	has factors: 7
2^1042-2^299-1	CF	has factors: 5
2^1042-2^298-1	CF	has factors: 11
2^1042-2^297-1	CF	has factors: 7^2
2^1042-2^296-1	CF	has factors: 13
2^1042-2^295-1	CF	has factors: 5
2^1042-2^294-1	CF	has factors: 7
2^1042-2^293-1	C	is composite: RES64: [ADEA8B1D016B3D3E] (0.0022s+0.0028s)
2^1042-2^292-1	C	is composite: RES64: [F487A8B964181D0B] (0.0021s+0.0087s)
2^1042-2^291-1	CF	has factors: 5
2^1042-2^290-1	CF	has factors: 19
2^1042-2^289-1	C	is composite: RES64: [CF438E4D6C1DFCE2] (0.0022s+0.0233s)
2^1042-2^288-1	CF	has factors: 7
2^1042-2^287-1	CF	has factors: 5^2
2^1042-2^286-1	CF	has factors: 719
2^1042-2^285-1	CF	has factors: 7
2^1042-2^284-1	CF	has factors: 13
2^1042-2^283-1	CF	has factors: 5
2^1042-2^282-1	CF	has factors: 7
2^1042-2^281-1	C	is composite: RES64: [2E894E42BBF8DFC8] (0.0026s+0.0028s)
2^1042-2^280-1	C	is composite: RES64: [7B7435D5CFB935E8] (0.0022s+0.0415s)
2^1042-2^279-1	CF	has factors: 5
2^1042-2^278-1	CF	has factors: 11
2^1042-2^277-1	CF	has factors: 53
2^1042-2^276-1	CF	has factors: 7^3
2^1042-2^275-1	CF	has factors: 5
2^1042-2^274-1	CF	has factors: 29
2^1042-2^273-1	CF	has factors: 7
2^1042-2^272-1	CF	has factors: 13
2^1042-2^271-1	CF	has factors: 5
2^1042-2^270-1	CF	has factors: 7
2^1042-2^269-1	CF	has factors: 251
2^1042-2^268-1	CF	has factors: 11
2^1042-2^267-1	CF	has factors: 5^2
2^1042-2^266-1	C	is composite: RES64: [7A2E14378C2D9C9B] (0.0023s+0.0287s)
2^1042-2^265-1	CF	has factors: 23
2^1042-2^264-1	CF	has factors: 7
2^1042-2^263-1	CF	has factors: 5
2^1042-2^262-1	CF	has factors: 229
2^1042-2^261-1	CF	has factors: 7
2^1042-2^260-1	CF	has factors: 13
2^1042-2^259-1	CF	has factors: 5
2^1042-2^258-1	CF	has factors: 7
2^1042-2^257-1	CF	has factors: 311
2^1042-2^256-1	C	is composite: RES64: [CC44CF6F1A79AE8F] (0.0025s+0.0087s)
2^1042-2^255-1	CF	has factors: 5
2^1042-2^254-1	CF	has factors: 19
2^1042-2^253-1	C	is composite: RES64: [98ACE18FB8113051] (0.0021s+0.0087s)
2^1042-2^252-1	CF	has factors: 7
2^1042-2^251-1	CF	has factors: 5
2^1042-2^250-1	C	is composite: RES64: [BF8B85A039CB6870] (0.0021s+0.0139s)
2^1042-2^249-1	CF	has factors: 7
2^1042-2^248-1	CF	has factors: 11
2^1042-2^247-1	CF	has factors: 5^2
2^1042-2^246-1	CF	has factors: 7
2^1042-2^245-1	C	is composite: RES64: [75AD1A5DA89E4B15] (0.0021s+0.0029s)
2^1042-2^244-1	C	is composite: RES64: [BCE1E326A06DC6D5] (0.0023s+0.0091s)
2^1042-2^243-1	CF	has factors: 5
2^1042-2^242-1	CF	has factors: 61
2^1042-2^241-1	C	is composite: RES64: [A9782B38213EEAFF] (0.0023s+0.0240s)
2^1042-2^240-1	CF	has factors: 7
2^1042-2^239-1	CF	has factors: 5
2^1042-2^238-1	CF	has factors: 11
2^1042-2^237-1	CF	has factors: 7
2^1042-2^236-1	CF	has factors: 13
2^1042-2^235-1	CF	has factors: 5
2^1042-2^234-1	CF	has factors: 7^2
2^1042-2^233-1	C	is composite: RES64: [39299D5112A047CB] (0.0023s+0.0089s)
2^1042-2^232-1	CF	has factors: 23
2^1042-2^231-1	CF	has factors: 5
2^1042-2^230-1	C	is composite: RES64: [E077C923A38F6C00] (0.0022s+0.0047s)
2^1042-2^229-1	C	is composite: RES64: [098326FBB72F8862] (0.0022s+0.0345s)
2^1042-2^228-1	CF	has factors: 7
2^1042-2^227-1	CF	has factors: 5^3
2^1042-2^226-1	CF	has factors: 769
2^1042-2^225-1	CF	has factors: 7
2^1042-2^224-1	CF	has factors: 13
2^1042-2^223-1	CF	has factors: 5
2^1042-2^222-1	CF	has factors: 7
2^1042-2^221-1	CF	has factors: 23
2^1042-2^220-1	CF	has factors: 797
2^1042-2^219-1	CF	has factors: 5
2^1042-2^218-1	CF	has factors: 11
2^1042-2^217-1	C	is composite: RES64: [A8CF9BA1B3C11ECA] (0.0022s+0.0087s)
2^1042-2^216-1	CF	has factors: 7
2^1042-2^215-1	CF	has factors: 5
2^1042-2^214-1	C	is composite: RES64: [C12DF1DC2C20BF46] (0.0022s+0.0267s)
2^1042-2^213-1	CF	has factors: 7^2
2^1042-2^212-1	CF	has factors: 13
2^1042-2^211-1	CF	has factors: 5
2^1042-2^210-1	CF	has factors: 7
2^1042-2^209-1	CF	has factors: 83
2^1042-2^208-1	CF	has factors: 11
2^1042-2^207-1	CF	has factors: 5^2
2^1042-2^206-1	CF	has factors: 191
2^1042-2^205-1	C	is composite: RES64: [98D1303D35B243D1] (0.0022s+0.0246s)
2^1042-2^204-1	CF	has factors: 7
2^1042-2^203-1	CF	has factors: 5
2^1042-2^202-1	CF	has factors: 131
2^1042-2^201-1	CF	has factors: 7
2^1042-2^200-1	CF	has factors: 13
2^1042-2^199-1	CF	has factors: 5
2^1042-2^198-1	CF	has factors: 7
2^1042-2^197-1	C	is composite: RES64: [92CDFB94BB5970AD] (0.0022s+0.0029s)
2^1042-2^196-1	C	is composite: RES64: [B90AA2A835D4AAED] (0.0022s+0.0072s)
2^1042-2^195-1	CF	has factors: 5
2^1042-2^194-1	C	is composite: RES64: [E9A0E009CBFB5D8F] (0.0022s+0.0354s)
2^1042-2^193-1	CF	has factors: 59
2^1042-2^192-1	CF	has factors: 7^2
2^1042-2^191-1	CF	has factors: 5
2^1042-2^190-1	CF	has factors: 29
2^1042-2^189-1	CF	has factors: 7
2^1042-2^188-1	CF	has factors: 11
2^1042-2^187-1	CF	has factors: 5^2
2^1042-2^186-1	CF	has factors: 7
2^1042-2^185-1	CF	has factors: 383
2^1042-2^184-1	C	is composite: RES64: [E62CB40AA7E9D641] (0.0021s+0.0087s)
2^1042-2^183-1	CF	has factors: 5
2^1042-2^182-1	CF	has factors: 19
2^1042-2^181-1	C	is composite: RES64: [692915AB1167FFF6] (0.0022s+0.0318s)
2^1042-2^180-1	CF	has factors: 7
2^1042-2^179-1	CF	has factors: 5
2^1042-2^178-1	CF	has factors: 11
2^1042-2^177-1	CF	has factors: 7
2^1042-2^176-1	CF	has factors: 13
2^1042-2^175-1	CF	has factors: 5
2^1042-2^174-1	CF	has factors: 7
2^1042-2^173-1	CF	has factors: 53
2^1042-2^172-1	C	is composite: RES64: [8CBB7E8E3FC628B7] (0.0023s+0.0058s)
2^1042-2^171-1	CF	has factors: 5
2^1042-2^170-1	C	is composite: RES64: [66DF158C9D32EA4C] (0.0022s+0.0261s)
2^1042-2^169-1	CF	has factors: 251
2^1042-2^168-1	CF	has factors: 7
2^1042-2^167-1	CF	has factors: 5^2
2^1042-2^166-1	CF	has factors: 23
2^1042-2^165-1	CF	has factors: 7
2^1042-2^164-1	CF	has factors: 13^2
2^1042-2^163-1	CF	has factors: 5
2^1042-2^162-1	CF	has factors: 7
2^1042-2^161-1	C	is composite: RES64: [4FDF23FCC68F8DB3] (0.0022s+0.0029s)
2^1042-2^160-1	C	is composite: RES64: [87FEE52F84CD8EA4] (0.0022s+0.0087s)
2^1042-2^159-1	CF	has factors: 5
2^1042-2^158-1	CF	has factors: 11
2^1042-2^157-1	C	is composite: RES64: [356B5C017B31F6C2] (0.0021s+0.0102s)
2^1042-2^156-1	CF	has factors: 7
2^1042-2^155-1	CF	has factors: 5
2^1042-2^154-1	C	is composite: RES64: [B8DB371B91410940] (0.0022s+0.0172s)
2^1042-2^153-1	CF	has factors: 7
2^1042-2^152-1	CF	has factors: 13
2^1042-2^151-1	CF	has factors: 5
2^1042-2^150-1	CF	has factors: 7^2
2^1042-2^149-1	C	is composite: RES64: [C6B79E81FCD71DF3] (0.0022s+0.0119s)
2^1042-2^148-1	CF	has factors: 11
2^1042-2^147-1	CF	has factors: 5^2
2^1042-2^146-1	CF	has factors: 19
2^1042-2^145-1	C	is composite: RES64: [8B741558F6934BB3] (0.0022s+0.0085s)
2^1042-2^144-1	CF	has factors: 7
2^1042-2^143-1	CF	has factors: 5
2^1042-2^142-1	C	is composite: RES64: [60483216297FF5E0] (0.0021s+0.0360s)
2^1042-2^141-1	CF	has factors: 7
2^1042-2^140-1	CF	has factors: 13
2^1042-2^139-1	CF	has factors: 5
2^1042-2^138-1	CF	has factors: 7
2^1042-2^137-1	CF	has factors: 197
2^1042-2^136-1	CF	has factors: 199
2^1042-2^135-1	CF	has factors: 5
2^1042-2^134-1	CF	has factors: 29
2^1042-2^133-1	CF	has factors: 23
2^1042-2^132-1	CF	has factors: 7
2^1042-2^131-1	CF	has factors: 5
2^1042-2^130-1	C	is composite: RES64: [29AAF13D1C7F635C] (0.0022s+0.0174s)
2^1042-2^129-1	CF	has factors: 7^3
2^1042-2^128-1	CF	has factors: 11
2^1042-2^127-1	CF	has factors: 5^3
2^1042-2^126-1	CF	has factors: 7
2^1042-2^125-1	CF	has factors: 983
2^1042-2^124-1	C	is composite: RES64: [27083FE8762EE15C] (0.0022s+0.0397s)
2^1042-2^123-1	CF	has factors: 5
2^1042-2^122-1	CF	has factors: 23
2^1042-2^121-1	CF	has factors: 53
2^1042-2^120-1	CF	has factors: 7
2^1042-2^119-1	CF	has factors: 5
2^1042-2^118-1	CF	has factors: 11^2
2^1042-2^117-1	CF	has factors: 7
2^1042-2^116-1	CF	has factors: 13
2^1042-2^115-1	CF	has factors: 5
2^1042-2^114-1	CF	has factors: 7
2^1042-2^113-1	C	is composite: RES64: [15BA69E7EBE285DB] (0.0022s+0.0034s)
2^1042-2^112-1	C	is composite: RES64: [B95C82812A7D4331] (0.0022s+0.0090s)
2^1042-2^111-1	CF	has factors: 5
2^1042-2^110-1	CF	has factors: 19
2^1042-2^109-1	C	is composite: RES64: [83C2C0EC43F9D1A3] (0.0022s+0.0231s)
2^1042-2^108-1	CF	has factors: 7^2
2^1042-2^107-1	CF	has factors: 5^2
2^1042-2^106-1	CF	has factors: 29
2^1042-2^105-1	CF	has factors: 7
2^1042-2^104-1	CF	has factors: 13
2^1042-2^103-1	CF	has factors: 5
2^1042-2^102-1	CF	has factors: 7
2^1042-2^101-1	C	is composite: RES64: [DCDA9C6C6C099C6E] (0.0022s+0.0205s)
2^1042-2^100-1	CF	has factors: 23
2^1042-2^99-1	CF	has factors: 5
2^1042-2^98-1	CF	has factors: 11
2^1042-2^97-1	CF	has factors: 449
2^1042-2^96-1	CF	has factors: 7
2^1042-2^95-1	CF	has factors: 5
2^1042-2^94-1	C	is composite: RES64: [EC837422987224FD] (0.0021s+0.0227s)
2^1042-2^93-1	CF	has factors: 7
2^1042-2^92-1	CF	has factors: 13
2^1042-2^91-1	CF	has factors: 5
2^1042-2^90-1	CF	has factors: 7
2^1042-2^89-1	CF	has factors: 23
2^1042-2^88-1	CF	has factors: 11
2^1042-2^87-1	CF	has factors: 5^2
2^1042-2^86-1	C	is composite: RES64: [61C71FD278B20C31] (0.0021s+0.0113s)
2^1042-2^85-1	CF	has factors: 71
2^1042-2^84-1	CF	has factors: 7
2^1042-2^83-1	CF	has factors: 5
2^1042-2^82-1	C	is composite: RES64: [2A9CE20E133E991F] (0.0023s+0.0174s)
2^1042-2^81-1	CF	has factors: 7
2^1042-2^80-1	CF	has factors: 13
2^1042-2^79-1	CF	has factors: 5
2^1042-2^78-1	CF	has factors: 7
2^1042-2^77-1	CF	has factors: 59
2^1042-2^76-1	C	is composite: RES64: [A4324F8032F4C054] (0.0021s+0.0087s)
2^1042-2^75-1	CF	has factors: 5
2^1042-2^74-1	CF	has factors: 19^2
2^1042-2^73-1	C	is composite: RES64: [9203912037DEE21E] (0.0023s+0.0090s)
2^1042-2^72-1	CF	has factors: 7
2^1042-2^71-1	CF	has factors: 5
2^1042-2^70-1	C	is composite: RES64: [EBEA657607098049] (0.0021s+0.0146s)
2^1042-2^69-1	CF	has factors: 7
2^1042-2^68-1	CF	has factors: 11
2^1042-2^67-1	CF	has factors: 5^2
2^1042-2^66-1	CF	has factors: 7^2
2^1042-2^65-1	C	is composite: RES64: [FBB313BA3DE7D1DA] (0.0022s+0.0032s)
2^1042-2^64-1	C	is composite: RES64: [5C00E639603219B9] (0.0021s+0.0084s)
2^1042-2^63-1	CF	has factors: 5
2^1042-2^62-1	CF	has factors: 61^2
2^1042-2^61-1	C	is composite: RES64: [2C3B9E4A0EF30738] (0.0019s+0.0238s)
2^1042-2^60-1	CF	has factors: 7
2^1042-2^59-1	CF	has factors: 5
2^1042-2^58-1	CF	has factors: 11
2^1042-2^57-1	CF	has factors: 7
2^1042-2^56-1	CF	has factors: 13
2^1042-2^55-1	CF	has factors: 5
2^1042-2^54-1	CF	has factors: 7
2^1042-2^53-1	C	is composite: RES64: [19A762CBD6F68F93] (0.0020s+0.0029s)
2^1042-2^52-1	C	is composite: RES64: [B2439ED8712CF2A4] (0.0019s+0.0085s)
2^1042-2^51-1	CF	has factors: 5
2^1042-2^50-1	CF	has factors: 29
2^1042-2^49-1	C	is composite: RES64: [638546ABC37CF049] (0.0019s+0.0084s)
2^1042-2^48-1	CF	has factors: 7
2^1042-2^47-1	CF	has factors: 5^2
2^1042-2^46-1	C	is composite: RES64: [9403B21DDA6CF69F] (0.0019s+0.0171s)
2^1042-2^45-1	CF	has factors: 7^2
2^1042-2^44-1	CF	has factors: 13
2^1042-2^43-1	CF	has factors: 5
2^1042-2^42-1	CF	has factors: 7
2^1042-2^41-1	CF	has factors: 181
2^1042-2^40-1	C	is composite: RES64: [5E12590970E354FB] (0.0020s+0.0328s)
2^1042-2^39-1	CF	has factors: 5
2^1042-2^38-1	CF	has factors: 11
2^1042-2^37-1	CF	has factors: 199
2^1042-2^36-1	CF	has factors: 7
2^1042-2^35-1	CF	has factors: 5
2^1042-2^34-1	CF	has factors: 23
2^1042-2^33-1	CF	has factors: 7
2^1042-2^32-1	CF	has factors: 13
2^1042-2^31-1	CF	has factors: 5
2^1042-2^30-1	CF	has factors: 7
2^1042-2^29-1	C	is composite: RES64: [421863E11C3C0411] (0.0022s+0.0090s)
2^1042-2^28-1	CF	has factors: 11
2^1042-2^27-1	CF	has factors: 5^3
2^1042-2^26-1	C	is composite: RES64: [420C1B7C86F0B2E1] (0.0022s+0.0352s)
2^1042-2^25-1	CF	has factors: 107
2^1042-2^24-1	CF	has factors: 7^2
2^1042-2^23-1	CF	has factors: 5
2^1042-2^22-1	CF	has factors: 29
2^1042-2^21-1	CF	has factors: 7
2^1042-2^20-1	CF	has factors: 13
2^1042-2^19-1	CF	has factors: 5
2^1042-2^18-1	CF	has factors: 7
2^1042-2^17-1	CF	has factors: 53
2^1042-2^16-1	CF	has factors: 191
2^1042-2^15-1	CF	has factors: 5
2^1042-2^14-1	C	is composite: RES64: [DD3F7D024C8A0864] (0.0009s+0.0029s)
2^1042-2^13-1	C	is composite: RES64: [B2C7E2E0713ABAD5] (0.0008s+0.0086s)
2^1042-2^12-1	CF	has factors: 7
2^1042-2^11-1	CF	has factors: 5
2^1042-2^10-1	C	is composite: RES64: [0BBDDBD6C8AEAB50] (0.0008s+0.0146s)
2^1042-2^9-1	CF	has factors: 7
2^1042-2^8-1	CF	has factors: 11^2
2^1042-2^7-1	CF	has factors: 5^2
2^1042-2^6-1	CF	has factors: 7
2^1042-2^5-1	C	is composite: RES64: [19502D3113B5E116] (0.0007s+0.0029s)
2^1042-2^4-1	C	is composite: RES64: [76B75DC79947290D] (0.0007s+0.0377s)
2^1042-2^3-1	CF	has factors: 5
2^1042-2^2-1	CF	has factors: 19
2^1042-2^1-1	CF	has factors: 23
2^1042-2^0-1	CF	has factors: 2
