2^1484-2^1482-1	CF	has factors: 11
2^1484-2^1481-1	C	is composite: RES64: [0538A93CFDB7E748] (0.0010s+0.0148s)
2^1484-2^1480-1	CF	has factors: 241
2^1484-2^1479-1	CF	has factors: 13
2^1484-2^1478-1	CF	has factors: 137
2^1484-2^1477-1	CF	has factors: 17
2^1484-2^1476-1	C	is composite: RES64: [C8C6829699A6F07E] (0.0010s+0.0028s)
2^1484-2^1475-1	C	is composite: RES64: [9068A52483D1C58D] (0.0010s+0.0029s)
2^1484-2^1474-1	C	is composite: RES64: [12C059582E32A693] (0.0011s+0.0030s)
2^1484-2^1473-1	C	is composite: RES64: [5585A134C9DFCB9F] (0.0013s+0.0058s)
2^1484-2^1472-1	CF	has factors: 11
2^1484-2^1471-1	C	is composite: RES64: [7A9640F32E3CC524] (0.0012s+0.0092s)
2^1484-2^1470-1	CF	has factors: 709
2^1484-2^1469-1	CF	has factors: 17
2^1484-2^1468-1	C	is composite: RES64: [2A2040AFAEF2FFF0] (0.0017s+0.0099s)
2^1484-2^1467-1	CF	has factors: 13
2^1484-2^1466-1	C	is composite: RES64: [C7691048A28F45B2] (0.0013s+0.0029s)
2^1484-2^1465-1	C	is composite: RES64: [B2EFFEBF0DC36B2A] (0.0013s+0.0035s)
2^1484-2^1464-1	C	is composite: RES64: [CEF4B193662F874B] (0.0013s+0.0029s)
2^1484-2^1463-1	C	is composite: RES64: [080B972155BE0461] (0.0013s+0.0389s)
2^1484-2^1462-1	CF	has factors: 11^2
2^1484-2^1461-1	CF	has factors: 17
2^1484-2^1460-1	CF	has factors: 37
2^1484-2^1459-1	CF	has factors: 139^2
2^1484-2^1458-1	CF	has factors: 281
2^1484-2^1457-1	CF	has factors: 67
2^1484-2^1456-1	CF	has factors: 241
2^1484-2^1455-1	CF	has factors: 13
2^1484-2^1454-1	CF	has factors: 439
2^1484-2^1453-1	CF	has factors: 17
2^1484-2^1452-1	CF	has factors: 11
2^1484-2^1451-1	CF	has factors: 467
2^1484-2^1450-1	C	is composite: RES64: [458FACAE24C54F4E] (0.0013s+0.0089s)
2^1484-2^1449-1	CF	has factors: 61^2
2^1484-2^1448-1	CF	has factors: 487
2^1484-2^1447-1	C	is composite: RES64: [E1176501278025B0] (0.0013s+0.0221s)
2^1484-2^1446-1	CF	has factors: 47
2^1484-2^1445-1	CF	has factors: 17
2^1484-2^1444-1	CF	has factors: 239
2^1484-2^1443-1	CF	has factors: 13
2^1484-2^1442-1	CF	has factors: 11
2^1484-2^1441-1	C	is composite: RES64: [DAE6A3F2FACCEC77] (0.0013s+0.0029s)
2^1484-2^1440-1	C	is composite: RES64: [D71C0AEB0F826DE4] (0.0013s+0.0029s)
2^1484-2^1439-1	C	is composite: RES64: [36A2851CFC97BB09] (0.0014s+0.0090s)
2^1484-2^1438-1	CF	has factors: 59
2^1484-2^1437-1	CF	has factors: 17
2^1484-2^1436-1	C	is composite: RES64: [9B2209CE0AE23EA4] (0.0013s+0.0031s)
2^1484-2^1435-1	C	is composite: RES64: [9B46B0BDB1DD7749] (0.0014s+0.0057s)
2^1484-2^1434-1	CF	has factors: 197
2^1484-2^1433-1	C	is composite: RES64: [27E1F6193BF7FF57] (0.0036s+0.0092s)
2^1484-2^1432-1	CF	has factors: 11
2^1484-2^1431-1	CF	has factors: 13
2^1484-2^1430-1	C	is composite: RES64: [D0F8BA3F92F5C363] (0.0036s+0.0055s)
2^1484-2^1429-1	CF	has factors: 17
2^1484-2^1428-1	C	is composite: RES64: [AEC9B6B232D55F4D] (0.0035s+0.0058s)
2^1484-2^1427-1	CF	has factors: 227
2^1484-2^1426-1	C	is composite: RES64: [5A7C70848BCEE959] (0.0040s+0.0239s)
2^1484-2^1425-1	CF	has factors: 19
2^1484-2^1424-1	CF	has factors: 37
2^1484-2^1423-1	CF	has factors: 47
2^1484-2^1422-1	CF	has factors: 11
2^1484-2^1421-1	CF	has factors: 17
2^1484-2^1420-1	CF	has factors: 181
2^1484-2^1419-1	CF	has factors: 13
2^1484-2^1418-1	C	is composite: RES64: [70731D3D5B078463] (0.0040s+0.0029s)
2^1484-2^1417-1	C	is composite: RES64: [9D07ADAA5E5D9F68] (0.0037s+0.0037s)
2^1484-2^1416-1	C	is composite: RES64: [19993803F74838C5] (0.0036s+0.0031s)
2^1484-2^1415-1	C	is composite: RES64: [556C9E37B724C020] (0.0035s+0.0029s)
2^1484-2^1414-1	C	is composite: RES64: [7A0F34271137002D] (0.0037s+0.0086s)
2^1484-2^1413-1	CF	has factors: 17
2^1484-2^1412-1	CF	has factors: 11
2^1484-2^1411-1	C	is composite: RES64: [A167C2FED231454A] (0.0035s+0.0057s)
2^1484-2^1410-1	CF	has factors: 137
2^1484-2^1409-1	C	is composite: RES64: [C79DD01B4EB1246E] (0.0042s+0.0093s)
2^1484-2^1408-1	CF	has factors: 241
2^1484-2^1407-1	CF	has factors: 13
2^1484-2^1406-1	C	is composite: RES64: [1E15FF76CF608BE8] (0.0037s+0.0059s)
2^1484-2^1405-1	CF	has factors: 17
2^1484-2^1404-1	C	is composite: RES64: [299D06A3792D678C] (0.0035s+0.0093s)
2^1484-2^1403-1	CF	has factors: 277
2^1484-2^1402-1	CF	has factors: 11
2^1484-2^1401-1	C	is composite: RES64: [4B3893A23CBCE643] (0.0035s+0.0058s)
2^1484-2^1400-1	CF	has factors: 47
2^1484-2^1399-1	C	is composite: RES64: [8457BF83E06E66D4] (0.0038s+0.0029s)
2^1484-2^1398-1	C	is composite: RES64: [4A211547EADC2969] (0.0035s+0.0059s)
2^1484-2^1397-1	CF	has factors: 17
2^1484-2^1396-1	C	is composite: RES64: [70A69C5EE0448377] (0.0035s+0.0087s)
2^1484-2^1395-1	CF	has factors: 13
2^1484-2^1394-1	CF	has factors: 101
2^1484-2^1393-1	C	is composite: RES64: [18DA489F62827F4E] (0.0036s+0.0180s)
2^1484-2^1392-1	CF	has factors: 11
2^1484-2^1391-1	CF	has factors: 67
2^1484-2^1390-1	CF	has factors: 179
2^1484-2^1389-1	CF	has factors: 17^3
2^1484-2^1388-1	CF	has factors: 37
2^1484-2^1387-1	C	is composite: RES64: [A6F0D00FDCF334C6] (0.0036s+0.0028s)
2^1484-2^1386-1	C	is composite: RES64: [619C42067AA435C2] (0.0036s+0.0212s)
2^1484-2^1385-1	CF	has factors: 83
2^1484-2^1384-1	CF	has factors: 241
2^1484-2^1383-1	CF	has factors: 13
2^1484-2^1382-1	CF	has factors: 11
2^1484-2^1381-1	CF	has factors: 17
2^1484-2^1380-1	CF	has factors: 59
2^1484-2^1379-1	C	is composite: RES64: [3BE8A35F81D132B1] (0.0035s+0.0028s)
2^1484-2^1378-1	C	is composite: RES64: [4811E3083EB991C4] (0.0036s+0.0056s)
2^1484-2^1377-1	CF	has factors: 47
2^1484-2^1376-1	C	is composite: RES64: [44037DEFD8D3620B] (0.0041s+0.0093s)
2^1484-2^1375-1	CF	has factors: 149
2^1484-2^1374-1	C	is composite: RES64: [945D816DA6ABBC05] (0.0035s+0.0117s)
2^1484-2^1373-1	CF	has factors: 17
2^1484-2^1372-1	CF	has factors: 11
2^1484-2^1371-1	CF	has factors: 13
2^1484-2^1370-1	C	is composite: RES64: [166EF867473B8349] (0.0034s+0.0059s)
2^1484-2^1369-1	CF	has factors: 523
2^1484-2^1368-1	C	is composite: RES64: [0BD535D819A8801D] (0.0040s+0.0029s)
2^1484-2^1367-1	C	is composite: RES64: [84C0F23DEB758D36] (0.0038s+0.0090s)
2^1484-2^1366-1	CF	has factors: 643
2^1484-2^1365-1	CF	has factors: 17
2^1484-2^1364-1	C	is composite: RES64: [BC5AE4FAB0F30BEE] (0.0041s+0.0028s)
2^1484-2^1363-1	C	is composite: RES64: [B3ECE5D696764FEA] (0.0035s+0.0056s)
2^1484-2^1362-1	CF	has factors: 11
2^1484-2^1361-1	C	is composite: RES64: [8EDA4894F0E80B9B] (0.0037s+0.0205s)
2^1484-2^1360-1	CF	has factors: 241
2^1484-2^1359-1	CF	has factors: 13
2^1484-2^1358-1	C	is composite: RES64: [30F5104F6A7606AF] (0.0035s+0.0090s)
2^1484-2^1357-1	CF	has factors: 17
2^1484-2^1356-1	CF	has factors: 619
2^1484-2^1355-1	C	is composite: RES64: [45ABCCD991C4483B] (0.0036s+0.0157s)
2^1484-2^1354-1	CF	has factors: 47
2^1484-2^1353-1	CF	has factors: 19
2^1484-2^1352-1	CF	has factors: 11^2
2^1484-2^1351-1	CF	has factors: 223
2^1484-2^1350-1	C	is composite: RES64: [A0E7E266A0D778EA] (0.0035s+0.0059s)
2^1484-2^1349-1	CF	has factors: 17
2^1484-2^1348-1	C	is composite: RES64: [02CA3837AE78AEC4] (0.0037s+0.0058s)
2^1484-2^1347-1	CF	has factors: 13
2^1484-2^1346-1	C	is composite: RES64: [9F948A933B17EEE9] (0.0035s+0.0029s)
2^1484-2^1345-1	C	is composite: RES64: [2BFA536641C29BE5] (0.0035s+0.0061s)
2^1484-2^1344-1	CF	has factors: 757
2^1484-2^1343-1	C	is composite: RES64: [63DAC981809022EF] (0.0036s+0.0092s)
2^1484-2^1342-1	CF	has factors: 11
2^1484-2^1341-1	CF	has factors: 17
2^1484-2^1340-1	C	is composite: RES64: [8AC37188810FEDDB] (0.0037s+0.0033s)
2^1484-2^1339-1	C	is composite: RES64: [1122849874DC0495] (0.0035s+0.0034s)
2^1484-2^1338-1	C	is composite: RES64: [753F3DE96C7D4B00] (0.0035s+0.0121s)
2^1484-2^1337-1	CF	has factors: 509
2^1484-2^1336-1	CF	has factors: 241
2^1484-2^1335-1	CF	has factors: 13^2
2^1484-2^1334-1	C	is composite: RES64: [BA9BC941C10BBD79] (0.0037s+0.0125s)
2^1484-2^1333-1	CF	has factors: 17
2^1484-2^1332-1	CF	has factors: 11
2^1484-2^1331-1	CF	has factors: 47
2^1484-2^1330-1	C	is composite: RES64: [DCC677F74119E71E] (0.0036s+0.0058s)
2^1484-2^1329-1	CF	has factors: 61
2^1484-2^1328-1	C	is composite: RES64: [48F4B9EC10235DE9] (0.0040s+0.0029s)
2^1484-2^1327-1	C	is composite: RES64: [C5A876D4D528D4F1] (0.0036s+0.0028s)
2^1484-2^1326-1	C	is composite: RES64: [6110211B43BBF7DC] (0.0035s+0.0056s)
2^1484-2^1325-1	CF	has factors: 17
2^1484-2^1324-1	C	is composite: RES64: [8D62C0A307FE1149] (0.0040s+0.0151s)
2^1484-2^1323-1	CF	has factors: 13
2^1484-2^1322-1	CF	has factors: 11
2^1484-2^1321-1	CF	has factors: 53
2^1484-2^1320-1	CF	has factors: 607
2^1484-2^1319-1	C	is composite: RES64: [A7795BE7DEFA3E68] (0.0037s+0.0116s)
2^1484-2^1318-1	CF	has factors: 281
2^1484-2^1317-1	CF	has factors: 17
2^1484-2^1316-1	CF	has factors: 37
2^1484-2^1315-1	C	is composite: RES64: [7127B86C784831EB] (0.0036s+0.0057s)
2^1484-2^1314-1	CF	has factors: 223
2^1484-2^1313-1	C	is composite: RES64: [8375E293F794B969] (0.0035s+0.0087s)
2^1484-2^1312-1	CF	has factors: 11
2^1484-2^1311-1	CF	has factors: 13
2^1484-2^1310-1	C	is composite: RES64: [2801B482D5BBA487] (0.0035s+0.0089s)
2^1484-2^1309-1	CF	has factors: 17
2^1484-2^1308-1	CF	has factors: 47
2^1484-2^1307-1	C	is composite: RES64: [2EA98CC063D97EB7] (0.0041s+0.0033s)
2^1484-2^1306-1	C	is composite: RES64: [600D08CB741ECA87] (0.0034s+0.0032s)
2^1484-2^1305-1	C	is composite: RES64: [C069DA744D35636F] (0.0035s+0.0030s)
2^1484-2^1304-1	C	is composite: RES64: [77D92433DE8788FF] (0.0035s+0.0116s)
2^1484-2^1303-1	CF	has factors: 83
2^1484-2^1302-1	CF	has factors: 11
2^1484-2^1301-1	CF	has factors: 17
2^1484-2^1300-1	C	is composite: RES64: [1D7DC3FF3E931386] (0.0035s+0.0089s)
2^1484-2^1299-1	CF	has factors: 13
2^1484-2^1298-1	CF	has factors: 563
2^1484-2^1297-1	C	is composite: RES64: [6E2F049E936A6389] (0.0035s+0.0033s)
2^1484-2^1296-1	C	is composite: RES64: [DE3CC7F751670788] (0.0034s+0.0029s)
2^1484-2^1295-1	C	is composite: RES64: [34DA6E904F6939D1] (0.0036s+0.0145s)
2^1484-2^1294-1	CF	has factors: 101
2^1484-2^1293-1	CF	has factors: 17
2^1484-2^1292-1	CF	has factors: 11
2^1484-2^1291-1	C	is composite: RES64: [49404DFD9F1AA6A3] (0.0036s+0.0030s)
2^1484-2^1290-1	C	is composite: RES64: [85776E1DFE57EF5B] (0.0036s+0.0028s)
2^1484-2^1289-1	C	is composite: RES64: [58F5070F573B655C] (0.0037s+0.0155s)
2^1484-2^1288-1	CF	has factors: 241
2^1484-2^1287-1	CF	has factors: 13
2^1484-2^1286-1	CF	has factors: 269
2^1484-2^1285-1	CF	has factors: 17
2^1484-2^1284-1	C	is composite: RES64: [3745C297E638EF21] (0.0035s+0.0028s)
2^1484-2^1283-1	C	is composite: RES64: [CA9989625B67EF78] (0.0036s+0.0130s)
2^1484-2^1282-1	CF	has factors: 11
2^1484-2^1281-1	CF	has factors: 19
2^1484-2^1280-1	CF	has factors: 37
2^1484-2^1279-1	C	is composite: RES64: [35E9B483C75C6893] (0.0042s+0.0030s)
2^1484-2^1278-1	C	is composite: RES64: [D1D923A762B6C8FE] (0.0035s+0.0061s)
2^1484-2^1277-1	CF	has factors: 17
2^1484-2^1276-1	C	is composite: RES64: [63392EF57B8698EC] (0.0035s+0.0088s)
2^1484-2^1275-1	CF	has factors: 13
2^1484-2^1274-1	CF	has factors: 137
2^1484-2^1273-1	C	is composite: RES64: [9243A17C4FAE8163] (0.0035s+0.0058s)
2^1484-2^1272-1	CF	has factors: 11
2^1484-2^1271-1	C	is composite: RES64: [2FEF76C9A6451DF6] (0.0035s+0.0028s)
2^1484-2^1270-1	C	is composite: RES64: [D209B34802C58B45] (0.0035s+0.0061s)
2^1484-2^1269-1	CF	has factors: 17
2^1484-2^1268-1	C	is composite: RES64: [C8B395D4F91EFF27] (0.0035s+0.0034s)
2^1484-2^1267-1	C	is composite: RES64: [DEC4C8D1F8DFCA6D] (0.0036s+0.0038s)
2^1484-2^1266-1	C	is composite: RES64: [A768657842FF607F] (0.0036s+0.0030s)
2^1484-2^1265-1	C	is composite: RES64: [DC38C77301A90B78] (0.0035s+0.0150s)
2^1484-2^1264-1	CF	has factors: 59
2^1484-2^1263-1	CF	has factors: 13
2^1484-2^1262-1	CF	has factors: 11
2^1484-2^1261-1	CF	has factors: 17
2^1484-2^1260-1	C	is composite: RES64: [4EBD26303CF9ABD1] (0.0035s+0.0063s)
2^1484-2^1259-1	CF	has factors: 67
2^1484-2^1258-1	C	is composite: RES64: [D7CDD25FAFD4DF8F] (0.0037s+0.0031s)
2^1484-2^1257-1	C	is composite: RES64: [7C8A353293EA2283] (0.0040s+0.0063s)
2^1484-2^1256-1	CF	has factors: 829
2^1484-2^1255-1	C	is composite: RES64: [54938B19E864ECF3] (0.0035s+0.0028s)
2^1484-2^1254-1	C	is composite: RES64: [5C9FF4CA46CEFC83] (0.0035s+0.0121s)
2^1484-2^1253-1	CF	has factors: 17^2
2^1484-2^1252-1	CF	has factors: 11
2^1484-2^1251-1	CF	has factors: 13
2^1484-2^1250-1	C	is composite: RES64: [C76619AD2B9AD27D] (0.0035s+0.0031s)
2^1484-2^1249-1	C	is composite: RES64: [0BB56EF0732819E2] (0.0036s+0.0234s)
2^1484-2^1248-1	CF	has factors: 281
2^1484-2^1247-1	CF	has factors: 173
2^1484-2^1246-1	CF	has factors: 383
2^1484-2^1245-1	CF	has factors: 17
2^1484-2^1244-1	CF	has factors: 37
2^1484-2^1243-1	C	is composite: RES64: [919095DE83C61515] (0.0035s+0.0065s)
2^1484-2^1242-1	CF	has factors: 11^2
2^1484-2^1241-1	C	is composite: RES64: [F97A5C1B2F65AAC8] (0.0035s+0.0149s)
2^1484-2^1240-1	CF	has factors: 181
2^1484-2^1239-1	CF	has factors: 13
2^1484-2^1238-1	CF	has factors: 197
2^1484-2^1237-1	CF	has factors: 17
2^1484-2^1236-1	C	is composite: RES64: [3561521FF2D34F7B] (0.0035s+0.0059s)
2^1484-2^1235-1	CF	has factors: 439
2^1484-2^1234-1	C	is composite: RES64: [077A0595D1E607CB] (0.0034s+0.0028s)
2^1484-2^1233-1	C	is composite: RES64: [DEBF9F7DB95E8B1C] (0.0035s+0.0091s)
2^1484-2^1232-1	CF	has factors: 11
2^1484-2^1231-1	CF	has factors: 349
2^1484-2^1230-1	C	is composite: RES64: [688E429594B31D99] (0.0037s+0.0061s)
2^1484-2^1229-1	CF	has factors: 17
2^1484-2^1228-1	C	is composite: RES64: [3FBD5A413D745DDB] (0.0078s+0.0064s)
2^1484-2^1227-1	CF	has factors: 13
2^1484-2^1226-1	C	is composite: RES64: [8F68C2F694FAF667] (0.0035s+0.0028s)
2^1484-2^1225-1	C	is composite: RES64: [E22A1589BDD90EF0] (0.0034s+0.0028s)
2^1484-2^1224-1	C	is composite: RES64: [932775A1D74B5776] (0.0035s+0.0033s)
2^1484-2^1223-1	C	is composite: RES64: [34ADA3C43FDCD6F4] (0.0035s+0.0086s)
2^1484-2^1222-1	CF	has factors: 11
2^1484-2^1221-1	CF	has factors: 17
2^1484-2^1220-1	C	is composite: RES64: [60B6E02F4C43D241] (0.0035s+0.0061s)
2^1484-2^1219-1	CF	has factors: 277
2^1484-2^1218-1	C	is composite: RES64: [F78A4B91A4BE7EF0] (0.0037s+0.0146s)
2^1484-2^1217-1	CF	has factors: 53
2^1484-2^1216-1	CF	has factors: 47
2^1484-2^1215-1	CF	has factors: 13
2^1484-2^1214-1	C	is composite: RES64: [877F7B23E57FB359] (0.0037s+0.0085s)
2^1484-2^1213-1	CF	has factors: 17
2^1484-2^1212-1	CF	has factors: 11
2^1484-2^1211-1	C	is composite: RES64: [BF36A389EA4AE8E0] (0.0035s+0.0029s)
2^1484-2^1210-1	C	is composite: RES64: [1F542C18AB7AA5C2] (0.0035s+0.0095s)
2^1484-2^1209-1	CF	has factors: 19
2^1484-2^1208-1	CF	has factors: 37
2^1484-2^1207-1	C	is composite: RES64: [9C8B736E014BC305] (0.0035s+0.0088s)
2^1484-2^1206-1	CF	has factors: 59
2^1484-2^1205-1	CF	has factors: 17
2^1484-2^1204-1	C	is composite: RES64: [27C0772DC02C80A4] (0.0035s+0.0120s)
2^1484-2^1203-1	CF	has factors: 13
2^1484-2^1202-1	CF	has factors: 11
2^1484-2^1201-1	CF	has factors: 227
2^1484-2^1200-1	C	is composite: RES64: [22DF8C2B79063F0A] (0.0035s+0.0030s)
2^1484-2^1199-1	C	is composite: RES64: [78602771C4FB66A5] (0.0044s+0.0124s)
2^1484-2^1198-1	CF	has factors: 479
2^1484-2^1197-1	CF	has factors: 17
2^1484-2^1196-1	CF	has factors: 941
2^1484-2^1195-1	C	is composite: RES64: [5EE9EBCB464DF436] (0.0043s+0.0147s)
2^1484-2^1194-1	CF	has factors: 101
2^1484-2^1193-1	CF	has factors: 47
2^1484-2^1192-1	CF	has factors: 11
2^1484-2^1191-1	CF	has factors: 13
2^1484-2^1190-1	C	is composite: RES64: [0A64413B17E7349E] (0.0035s+0.0059s)
2^1484-2^1189-1	CF	has factors: 17
2^1484-2^1188-1	C	is composite: RES64: [435D6CF70F13C5A3] (0.0035s+0.0030s)
2^1484-2^1187-1	C	is composite: RES64: [67FC88C4B60B1121] (0.0042s+0.0074s)
2^1484-2^1186-1	C	is composite: RES64: [498F509F5DE27515] (0.0035s+0.0028s)
2^1484-2^1185-1	C	is composite: RES64: [A960752805BE2194] (0.0035s+0.0029s)
2^1484-2^1184-1	C	is composite: RES64: [433CB863C12EE88B] (0.0035s+0.0185s)
2^1484-2^1183-1	CF	has factors: 139
2^1484-2^1182-1	CF	has factors: 11
2^1484-2^1181-1	CF	has factors: 17
2^1484-2^1180-1	C	is composite: RES64: [8FB2EA0873AD868A] (0.0035s+0.0090s)
2^1484-2^1179-1	CF	has factors: 13^2
2^1484-2^1178-1	CF	has factors: 281
2^1484-2^1177-1	C	is composite: RES64: [71DF2FF6AAD05B96] (0.0035s+0.0089s)
2^1484-2^1176-1	P(FactorDB)	is 3-PRP! (0.0035s+0.0038s)	http://factordb.com/index.php?id=1100000001104149552
2^1484-2^1175-1	C	is composite: RES64: [D877DCCFBEF6DD46] (0.0036s+0.0029s)
2^1484-2^1174-1	C	is composite: RES64: [1D5733F625F9E884] (0.0035s+0.0092s)
2^1484-2^1173-1	CF	has factors: 17
2^1484-2^1172-1	CF	has factors: 11
2^1484-2^1171-1	C	is composite: RES64: [6636366BC3455CB9] (0.0035s+0.0057s)
2^1484-2^1170-1	CF	has factors: 47
2^1484-2^1169-1	C	is composite: RES64: [05510AF5E41280A0] (0.0040s+0.0153s)
2^1484-2^1168-1	CF	has factors: 241
2^1484-2^1167-1	CF	has factors: 13
2^1484-2^1166-1	CF	has factors: 223
2^1484-2^1165-1	CF	has factors: 17
2^1484-2^1164-1	C	is composite: RES64: [BF08F43736490392] (0.0035s+0.0028s)
2^1484-2^1163-1	C	is composite: RES64: [05D16848BF823E14] (0.0036s+0.0059s)
2^1484-2^1162-1	CF	has factors: 11
2^1484-2^1161-1	C	is composite: RES64: [B063CA2CAD69120A] (0.0034s+0.0028s)
2^1484-2^1160-1	C	is composite: RES64: [8A80E9831975C40D] (0.0035s+0.0028s)
2^1484-2^1159-1	C	is composite: RES64: [6A9B34C13D24F1D7] (0.0035s+0.0029s)
2^1484-2^1158-1	C	is composite: RES64: [6A84BE118F71989D] (0.0035s+0.0065s)
2^1484-2^1157-1	CF	has factors: 17
2^1484-2^1156-1	C	is composite: RES64: [8E47AB2FD0CE8EC5] (0.0035s+0.0196s)
2^1484-2^1155-1	CF	has factors: 13
2^1484-2^1154-1	C	is composite: RES64: [42FF45180A3D657B] (0.0053s+0.0029s)
2^1484-2^1153-1	C	is composite: RES64: [79A5D56D9D1A45B3] (0.0036s+0.0056s)
2^1484-2^1152-1	CF	has factors: 11
2^1484-2^1151-1	C	is composite: RES64: [FC42EF54CB193C06] (0.0035s+0.0033s)
2^1484-2^1150-1	C	is composite: RES64: [5F0B29E67E5820E1] (0.0035s+0.0147s)
2^1484-2^1149-1	CF	has factors: 17
2^1484-2^1148-1	CF	has factors: 59
2^1484-2^1147-1	CF	has factors: 47
2^1484-2^1146-1	CF	has factors: 653
2^1484-2^1145-1	C	is composite: RES64: [6167D4906D1B2582] (0.0035s+0.0151s)
2^1484-2^1144-1	CF	has factors: 241
2^1484-2^1143-1	CF	has factors: 13
2^1484-2^1142-1	CF	has factors: 11
2^1484-2^1141-1	CF	has factors: 17
2^1484-2^1140-1	C	is composite: RES64: [9A6C9E17C874C550] (0.0038s+0.0289s)
2^1484-2^1139-1	CF	has factors: 83^2
2^1484-2^1138-1	CF	has factors: 137
2^1484-2^1137-1	CF	has factors: 19
2^1484-2^1136-1	CF	has factors: 37
2^1484-2^1135-1	CF	has factors: 647
2^1484-2^1134-1	CF	has factors: 131
2^1484-2^1133-1	CF	has factors: 17
2^1484-2^1132-1	CF	has factors: 11^3
2^1484-2^1131-1	CF	has factors: 13
2^1484-2^1130-1	C	is composite: RES64: [5CE6DE747EA41A9C] (0.0034s+0.0056s)
2^1484-2^1129-1	CF	has factors: 223
2^1484-2^1128-1	C	is composite: RES64: [CD585BFFEEF2B4CE] (0.0038s+0.0059s)
2^1484-2^1127-1	CF	has factors: 67
2^1484-2^1126-1	C	is composite: RES64: [89FC3028C2587E67] (0.0036s+0.0146s)
2^1484-2^1125-1	CF	has factors: 17
2^1484-2^1124-1	CF	has factors: 47
2^1484-2^1123-1	CF	has factors: 283
2^1484-2^1122-1	CF	has factors: 11
2^1484-2^1121-1	C	is composite: RES64: [C00F139108EAF672] (0.0040s+0.0087s)
2^1484-2^1120-1	CF	has factors: 241
2^1484-2^1119-1	CF	has factors: 13
2^1484-2^1118-1	C	is composite: RES64: [6B9585205B57B914] (0.0035s+0.0058s)
2^1484-2^1117-1	CF	has factors: 17^2
2^1484-2^1116-1	C	is composite: RES64: [D9F309C962FB07D4] (0.0035s+0.0030s)
2^1484-2^1115-1	C	is composite: RES64: [0084EB449795C3E9] (0.0035s+0.0029s)
2^1484-2^1114-1	C	is composite: RES64: [31560B5AA2141DAE] (0.0035s+0.0090s)
2^1484-2^1113-1	CF	has factors: 53
2^1484-2^1112-1	CF	has factors: 11
2^1484-2^1111-1	C	is composite: RES64: [EC784525959BE225] (0.0036s+0.0030s)
2^1484-2^1110-1	C	is composite: RES64: [8A70B95E98EC8E0E] (0.0035s+0.0125s)
2^1484-2^1109-1	CF	has factors: 17
2^1484-2^1108-1	CF	has factors: 281
2^1484-2^1107-1	CF	has factors: 13
2^1484-2^1106-1	C	is composite: RES64: [07BF7EE6E3F14BF1] (0.0036s+0.0029s)
2^1484-2^1105-1	C	is composite: RES64: [481323B6571727B3] (0.0034s+0.0029s)
2^1484-2^1104-1	C	is composite: RES64: [BAEE41D3043CF3A7] (0.0039s+0.0028s)
2^1484-2^1103-1	C	is composite: RES64: [86A29F3E0EA4DFFC] (0.0034s+0.0116s)
2^1484-2^1102-1	CF	has factors: 11
2^1484-2^1101-1	CF	has factors: 17
2^1484-2^1100-1	CF	has factors: 37
2^1484-2^1099-1	C	is composite: RES64: [E973A5DFA40E20C2] (0.0035s+0.0028s)
2^1484-2^1098-1	C	is composite: RES64: [5E4656F7C58E9FD3] (0.0034s+0.0028s)
2^1484-2^1097-1	C	is composite: RES64: [60DBC4F3E35F41B4] (0.0034s+0.0177s)
2^1484-2^1096-1	CF	has factors: 241
2^1484-2^1095-1	CF	has factors: 13
2^1484-2^1094-1	CF	has factors: 101
2^1484-2^1093-1	CF	has factors: 17
2^1484-2^1092-1	CF	has factors: 11
2^1484-2^1091-1	C	is composite: RES64: [4235E164214FD39A] (0.0035s+0.0095s)
2^1484-2^1090-1	CF	has factors: 59
2^1484-2^1089-1	CF	has factors: 61
2^1484-2^1088-1	C	is composite: RES64: [EC8E7127DAFFE7B9] (0.0035s+0.0118s)
2^1484-2^1087-1	CF	has factors: 239
2^1484-2^1086-1	CF	has factors: 367
2^1484-2^1085-1	CF	has factors: 17
2^1484-2^1084-1	C	is composite: RES64: [C1FA8620D667D1EF] (0.0035s+0.0093s)
2^1484-2^1083-1	CF	has factors: 13
2^1484-2^1082-1	CF	has factors: 11
2^1484-2^1081-1	C	is composite: RES64: [00927A25F2F04307] (0.0085s+0.0028s)
2^1484-2^1080-1	C	is composite: RES64: [62B2D01DB19A1C45] (0.0035s+0.0118s)
2^1484-2^1079-1	CF	has factors: 149
2^1484-2^1078-1	CF	has factors: 47
2^1484-2^1077-1	CF	has factors: 17
2^1484-2^1076-1	C	is composite: RES64: [E67668BF2FC8645D] (0.0035s+0.0095s)
2^1484-2^1075-1	CF	has factors: 173
2^1484-2^1074-1	C	is composite: RES64: [A32B5A95379B99B5] (0.0035s+0.0029s)
2^1484-2^1073-1	C	is composite: RES64: [3BF6C0B098D04992] (0.0036s+0.0150s)
2^1484-2^1072-1	CF	has factors: 11
2^1484-2^1071-1	CF	has factors: 13
2^1484-2^1070-1	CF	has factors: 137
2^1484-2^1069-1	CF	has factors: 17
2^1484-2^1068-1	C	is composite: RES64: [FFBA23018B25CE8F] (0.0035s+0.0029s)
2^1484-2^1067-1	C	is composite: RES64: [77F967E240DD7D40] (0.0035s+0.0030s)
2^1484-2^1066-1	C	is composite: RES64: [A75CBB5AFC2B564D] (0.0037s+0.0095s)
2^1484-2^1065-1	CF	has factors: 19
2^1484-2^1064-1	CF	has factors: 37
2^1484-2^1063-1	C	is composite: RES64: [D3CCF6B402E078AE] (0.0034s+0.0207s)
2^1484-2^1062-1	CF	has factors: 11
2^1484-2^1061-1	CF	has factors: 17
2^1484-2^1060-1	CF	has factors: 181
2^1484-2^1059-1	CF	has factors: 13
2^1484-2^1058-1	CF	has factors: 593
2^1484-2^1057-1	CF	has factors: 83
2^1484-2^1056-1	C	is composite: RES64: [53D939264CB57291] (0.0035s+0.0056s)
2^1484-2^1055-1	CF	has factors: 47
2^1484-2^1054-1	C	is composite: RES64: [40F3BADF2D7A7165] (0.0035s+0.0092s)
2^1484-2^1053-1	CF	has factors: 17
2^1484-2^1052-1	CF	has factors: 11
2^1484-2^1051-1	C	is composite: RES64: [2CDBDA9FBF2F3568] (0.0034s+0.0030s)
2^1484-2^1050-1	C	is composite: RES64: [B6542936091A4561] (0.0038s+0.0029s)
2^1484-2^1049-1	C	is composite: RES64: [904CC14D117C0676] (0.0037s+0.0085s)
2^1484-2^1048-1	CF	has factors: 241
2^1484-2^1047-1	CF	has factors: 13
2^1484-2^1046-1	C	is composite: RES64: [BE5807F93FB0488A] (0.0035s+0.0056s)
2^1484-2^1045-1	CF	has factors: 17
2^1484-2^1044-1	C	is composite: RES64: [A32913EAA2B52152] (0.0037s+0.0148s)
2^1484-2^1043-1	CF	has factors: 719
2^1484-2^1042-1	CF	has factors: 11
2^1484-2^1041-1	P(FactorDB)	is 3-PRP! (0.0034s+0.0033s)	http://factordb.com/index.php?id=1100000001104149551
2^1484-2^1040-1	C	is composite: RES64: [ADFDD9B7ED6762C0] (0.0035s+0.0117s)
2^1484-2^1039-1	CF	has factors: 547
2^1484-2^1038-1	CF	has factors: 281
2^1484-2^1037-1	CF	has factors: 17
2^1484-2^1036-1	C	is composite: RES64: [927182E5A74D5472] (0.0037s+0.0093s)
2^1484-2^1035-1	CF	has factors: 13
2^1484-2^1034-1	CF	has factors: 179
2^1484-2^1033-1	C	is composite: RES64: [ED1134701235C4BC] (0.0035s+0.0076s)
2^1484-2^1032-1	CF	has factors: 11
2^1484-2^1031-1	C	is composite: RES64: [FB67A1265519BD58] (0.0034s+0.0028s)
2^1484-2^1030-1	C	is composite: RES64: [1F64751A07909094] (0.0035s+0.0087s)
2^1484-2^1029-1	CF	has factors: 17
2^1484-2^1028-1	CF	has factors: 37
2^1484-2^1027-1	C	is composite: RES64: [A9A866B3B265CF47] (0.0038s+0.0031s)
2^1484-2^1026-1	C	is composite: RES64: [E6B4CF36A1D8B2EA] (0.0036s+0.0032s)
2^1484-2^1025-1	C	is composite: RES64: [83A8EE975E411852] (0.0035s+0.0161s)
2^1484-2^1024-1	CF	has factors: 241
2^1484-2^1023-1	CF	has factors: 13^2
2^1484-2^1022-1	CF	has factors: 11^2
2^1484-2^1021-1	CF	has factors: 17
2^1484-2^1020-1	C	is composite: RES64: [E02D9A37A74E9C94] (0.0034s+0.0029s)
2^1484-2^1019-1	C	is composite: RES64: [62AE11870A6D38BA] (0.0035s+0.0154s)
2^1484-2^1018-1	CF	has factors: 223
2^1484-2^1017-1	CF	has factors: 607
2^1484-2^1016-1	CF	has factors: 439
2^1484-2^1015-1	C	is composite: RES64: [71E8478264CCE1DA] (0.0034s+0.0029s)
2^1484-2^1014-1	C	is composite: RES64: [3E8A32EFA36FFDD5] (0.0035s+0.0119s)
2^1484-2^1013-1	CF	has factors: 17
2^1484-2^1012-1	CF	has factors: 11
2^1484-2^1011-1	CF	has factors: 13
2^1484-2^1010-1	C	is composite: RES64: [59FF6860BDEADCC3] (0.0038s+0.0088s)
2^1484-2^1009-1	CF	has factors: 47
2^1484-2^1008-1	CF	has factors: 163
2^1484-2^1007-1	C	is composite: RES64: [09F1F928E9B72486] (0.0035s+0.0030s)
2^1484-2^1006-1	C	is composite: RES64: [CE67FEBA6C3C3945] (0.0036s+0.0084s)
2^1484-2^1005-1	CF	has factors: 17
2^1484-2^1004-1	CF	has factors: 131
2^1484-2^1003-1	C	is composite: RES64: [A1B10E4384DF925F] (0.0035s+0.0062s)
2^1484-2^1002-1	CF	has factors: 11
2^1484-2^1001-1	C	is composite: RES64: [820C46E0BC28A28C] (0.0034s+0.0087s)
2^1484-2^1000-1	CF	has factors: 241
2^1484-2^999-1	CF	has factors: 13
2^1484-2^998-1	C	is composite: RES64: [626968E064F6CE6A] (0.0034s+0.0056s)
2^1484-2^997-1	CF	has factors: 17
2^1484-2^996-1	C	is composite: RES64: [B73A3BB5A07429D0] (0.0040s+0.0149s)
2^1484-2^995-1	CF	has factors: 67
2^1484-2^994-1	CF	has factors: 101
2^1484-2^993-1	CF	has factors: 19
2^1484-2^992-1	CF	has factors: 11
2^1484-2^991-1	C	is composite: RES64: [E366012FFC6FE088] (0.0036s+0.0029s)
2^1484-2^990-1	C	is composite: RES64: [4E1E0BB3D7B5A4AC] (0.0035s+0.0059s)
2^1484-2^989-1	CF	has factors: 17
2^1484-2^988-1	C	is composite: RES64: [B2EBC9235898B598] (0.0035s+0.0118s)
2^1484-2^987-1	CF	has factors: 13
2^1484-2^986-1	CF	has factors: 47
2^1484-2^985-1	CF	has factors: 467
2^1484-2^984-1	C	is composite: RES64: [53FE0218869F88EC] (0.0037s+0.0029s)
2^1484-2^983-1	C	is composite: RES64: [739F7F3773173FD0] (0.0036s+0.0100s)
2^1484-2^982-1	CF	has factors: 11
2^1484-2^981-1	CF	has factors: 17^2
2^1484-2^980-1	C	is composite: RES64: [681E1089A2C07CBF] (0.0035s+0.0028s)
2^1484-2^979-1	C	is composite: RES64: [1848FEDC6140ECC8] (0.0035s+0.0030s)
2^1484-2^978-1	C	is composite: RES64: [D16E312E71AFF9C9] (0.0044s+0.0028s)
2^1484-2^977-1	C	is composite: RES64: [BD9E8B4087523C91] (0.0036s+0.0245s)
2^1484-2^976-1	CF	has factors: 241
2^1484-2^975-1	CF	has factors: 13
2^1484-2^974-1	CF	has factors: 59
2^1484-2^973-1	CF	has factors: 17
2^1484-2^972-1	CF	has factors: 11
2^1484-2^971-1	C	is composite: RES64: [E4A49B57ED049F72] (0.0036s+0.0138s)
2^1484-2^970-1	CF	has factors: 293
2^1484-2^969-1	CF	has factors: 61
2^1484-2^968-1	CF	has factors: 239
2^1484-2^967-1	C	is composite: RES64: [12F60FA557ADA1B8] (0.0074s+0.0087s)
2^1484-2^966-1	CF	has factors: 613
2^1484-2^965-1	CF	has factors: 17
2^1484-2^964-1	C	is composite: RES64: [F80EBC1DF0A8013A] (0.0035s+0.0116s)
2^1484-2^963-1	CF	has factors: 13
2^1484-2^962-1	CF	has factors: 11
2^1484-2^961-1	CF	has factors: 373
2^1484-2^960-1	C	is composite: RES64: [65CE73BF9BBA44E2] (0.0042s+0.0159s)
2^1484-2^959-1	CF	has factors: 479
2^1484-2^958-1	CF	has factors: 557
2^1484-2^957-1	CF	has factors: 17
2^1484-2^956-1	CF	has factors: 37
2^1484-2^955-1	C	is composite: RES64: [EB408FB7CB2E017A] (0.0035s+0.0036s)
2^1484-2^954-1	C	is composite: RES64: [6B40F6051A240FB1] (0.0034s+0.0028s)
2^1484-2^953-1	C	is composite: RES64: [346AEA06B320BD11] (0.0035s+0.0096s)
2^1484-2^952-1	CF	has factors: 11
2^1484-2^951-1	CF	has factors: 13
2^1484-2^950-1	C	is composite: RES64: [A5D6B4FE5C8B166F] (0.0036s+0.0059s)
2^1484-2^949-1	CF	has factors: 17
2^1484-2^948-1	C	is composite: RES64: [596AE72609A3A9FF] (0.0040s+0.0028s)
2^1484-2^947-1	C	is composite: RES64: [96AD4B1BDFE386CB] (0.0035s+0.0030s)
2^1484-2^946-1	C	is composite: RES64: [955CB85EF096EBC4] (0.0034s+0.0030s)
2^1484-2^945-1	C	is composite: RES64: [FE2F425A57539408] (0.0036s+0.0229s)
2^1484-2^944-1	CF	has factors: 223
2^1484-2^943-1	CF	has factors: 277
2^1484-2^942-1	CF	has factors: 11
2^1484-2^941-1	CF	has factors: 17
2^1484-2^940-1	CF	has factors: 47
2^1484-2^939-1	CF	has factors: 13
2^1484-2^938-1	CF	has factors: 643
2^1484-2^937-1	C	is composite: RES64: [E3C43651F51BEF31] (0.0034s+0.0035s)
2^1484-2^936-1	C	is composite: RES64: [1C6D4469C8328C85] (0.0035s+0.0492s)
2^1484-2^935-1	CF	has factors: 283
2^1484-2^934-1	CF	has factors: 137
2^1484-2^933-1	CF	has factors: 17
2^1484-2^932-1	CF	has factors: 11
2^1484-2^931-1	CF	has factors: 149
2^1484-2^930-1	CF	has factors: 983
2^1484-2^929-1	CF	has factors: 67
2^1484-2^928-1	CF	has factors: 241
2^1484-2^927-1	CF	has factors: 13
2^1484-2^926-1	C	is composite: RES64: [75EABBC654A3E8AE] (0.0035s+0.0058s)
2^1484-2^925-1	CF	has factors: 17
2^1484-2^924-1	C	is composite: RES64: [55FA1E74F61FE47B] (0.0035s+0.0029s)
2^1484-2^923-1	C	is composite: RES64: [3E03AB9EA7F084BD] (0.0040s+0.0117s)
2^1484-2^922-1	CF	has factors: 11
2^1484-2^921-1	CF	has factors: 19
2^1484-2^920-1	CF	has factors: 37
2^1484-2^919-1	C	is composite: RES64: [DA4F0B886A5ED5A6] (0.0035s+0.0031s)
2^1484-2^918-1	C	is composite: RES64: [741FC4B8742D972D] (0.0036s+0.0118s)
2^1484-2^917-1	CF	has factors: 17
2^1484-2^916-1	CF	has factors: 59
2^1484-2^915-1	CF	has factors: 13
2^1484-2^914-1	C	is composite: RES64: [F254CA8306E95346] (0.0035s+0.0029s)
2^1484-2^913-1	C	is composite: RES64: [E0895C9A0FF23948] (0.0035s+0.0157s)
2^1484-2^912-1	CF	has factors: 11^2
2^1484-2^911-1	CF	has factors: 317
2^1484-2^910-1	CF	has factors: 593
2^1484-2^909-1	CF	has factors: 17
2^1484-2^908-1	C	is composite: RES64: [DEAE2E2FC8643CC3] (0.0035s+0.0059s)
2^1484-2^907-1	CF	has factors: 139
2^1484-2^906-1	C	is composite: RES64: [A6B3D63779652851] (0.0036s+0.0245s)
2^1484-2^905-1	CF	has factors: 53
2^1484-2^904-1	CF	has factors: 241
2^1484-2^903-1	CF	has factors: 13
2^1484-2^902-1	CF	has factors: 11
2^1484-2^901-1	CF	has factors: 17
2^1484-2^900-1	P(FactorDB)	is 3-PRP! (0.0035s+0.0029s)	http://factordb.com/index.php?id=1100000001104149550
2^1484-2^899-1	C	is composite: RES64: [64A3603CE86D1B28] (0.0036s+0.0065s)
2^1484-2^898-1	CF	has factors: 281
2^1484-2^897-1	C	is composite: RES64: [955CE35E3136C153] (0.0035s+0.0028s)
2^1484-2^896-1	C	is composite: RES64: [259D8495D3687EFB] (0.0035s+0.0028s)
2^1484-2^895-1	C	is composite: RES64: [97CE18FB518B25C6] (0.0035s+0.0148s)
2^1484-2^894-1	CF	has factors: 47
2^1484-2^893-1	CF	has factors: 17
2^1484-2^892-1	CF	has factors: 11
2^1484-2^891-1	CF	has factors: 13
2^1484-2^890-1	C	is composite: RES64: [2CD51C350ED3C63A] (0.0035s+0.0029s)
2^1484-2^889-1	C	is composite: RES64: [A3F83BB79507FA2C] (0.0036s+0.0031s)
2^1484-2^888-1	C	is composite: RES64: [DF2CB7BC8BB0BDF1] (0.0038s+0.0029s)
2^1484-2^887-1	C	is composite: RES64: [5136BE1AF9EE3551] (0.0039s+0.0031s)
2^1484-2^886-1	C	is composite: RES64: [391C336509EF4900] (0.0034s+0.0152s)
2^1484-2^885-1	CF	has factors: 17
2^1484-2^884-1	CF	has factors: 37
2^1484-2^883-1	CF	has factors: 349
2^1484-2^882-1	CF	has factors: 11
2^1484-2^881-1	C	is composite: RES64: [482DFB4AD8239D11] (0.0035s+0.0155s)
2^1484-2^880-1	CF	has factors: 181
2^1484-2^879-1	CF	has factors: 13
2^1484-2^878-1	CF	has factors: 773
2^1484-2^877-1	CF	has factors: 17
2^1484-2^876-1	C	is composite: RES64: [858A5724EA302803] (0.0035s+0.0028s)
2^1484-2^875-1	C	is composite: RES64: [9DC957A266A4FDA4] (0.0036s+0.0057s)
2^1484-2^874-1	CF	has factors: 131
2^1484-2^873-1	C	is composite: RES64: [64367ABCBDAFC3A2] (0.0034s+0.0153s)
2^1484-2^872-1	CF	has factors: 11
2^1484-2^871-1	CF	has factors: 47
2^1484-2^870-1	CF	has factors: 223
2^1484-2^869-1	CF	has factors: 17
2^1484-2^868-1	C	is composite: RES64: [8E8D4C130F8C73C4] (0.0035s+0.0108s)
2^1484-2^867-1	CF	has factors: 13^2
2^1484-2^866-1	CF	has factors: 137
2^1484-2^865-1	C	is composite: RES64: [802FF750425412E5] (0.0055s+0.0150s)
2^1484-2^864-1	CF	has factors: 383
2^1484-2^863-1	CF	has factors: 67
2^1484-2^862-1	CF	has factors: 11
2^1484-2^861-1	CF	has factors: 17
2^1484-2^860-1	C	is composite: RES64: [AEA3A13907C38B24] (0.0035s+0.0030s)
2^1484-2^859-1	C	is composite: RES64: [0871787F92F731BF] (0.0040s+0.0060s)
2^1484-2^858-1	CF	has factors: 59
2^1484-2^857-1	C	is composite: RES64: [9AD3E7FF8D4CAB4E] (0.0089s+0.0093s)
2^1484-2^856-1	CF	has factors: 179
2^1484-2^855-1	CF	has factors: 13
2^1484-2^854-1	C	is composite: RES64: [7344184D0A7C0A2F] (0.0039s+0.0124s)
2^1484-2^853-1	CF	has factors: 17
2^1484-2^852-1	CF	has factors: 11
2^1484-2^851-1	CF	has factors: 277
2^1484-2^850-1	C	is composite: RES64: [2E999E2B8897301B] (0.0035s+0.0294s)
2^1484-2^849-1	CF	has factors: 19
2^1484-2^848-1	CF	has factors: 37
2^1484-2^847-1	CF	has factors: 523
2^1484-2^846-1	CF	has factors: 163
2^1484-2^845-1	CF	has factors: 17^2
2^1484-2^844-1	CF	has factors: 947
2^1484-2^843-1	CF	has factors: 13
2^1484-2^842-1	CF	has factors: 11
2^1484-2^841-1	CF	has factors: 283
2^1484-2^840-1	C	is composite: RES64: [48A580C9E3B3C8A9] (0.0034s+0.0028s)
2^1484-2^839-1	C	is composite: RES64: [94B3BB285106B514] (0.0036s+0.0028s)
2^1484-2^838-1	C	is composite: RES64: [880E1A7B63D97E3E] (0.0036s+0.0056s)
2^1484-2^837-1	CF	has factors: 17
2^1484-2^836-1	C	is composite: RES64: [159576949C0B531D] (0.0035s+0.0030s)
2^1484-2^835-1	C	is composite: RES64: [8020E4764730A4CF] (0.0035s+0.0028s)
2^1484-2^834-1	C	is composite: RES64: [78C3B313FC42AE5E] (0.0034s+0.0117s)
2^1484-2^833-1	CF	has factors: 223
2^1484-2^832-1	CF	has factors: 11
2^1484-2^831-1	CF	has factors: 13
2^1484-2^830-1	C	is composite: RES64: [E633A2B32FB609CB] (0.0035s+0.0114s)
2^1484-2^829-1	CF	has factors: 17
2^1484-2^828-1	CF	has factors: 281
2^1484-2^827-1	CF	has factors: 461
2^1484-2^826-1	C	is composite: RES64: [575A8F9E7C102D82] (0.0036s+0.0118s)
2^1484-2^825-1	CF	has factors: 47
2^1484-2^824-1	P(FactorDB)	is 3-PRP! (0.0034s+0.0030s)	http://factordb.com/index.php?id=1100000001104149549
2^1484-2^823-1	C	is composite: RES64: [88FCBC9A23DDD675] (0.0040s+0.0087s)
2^1484-2^822-1	CF	has factors: 11
2^1484-2^821-1	CF	has factors: 17
2^1484-2^820-1	C	is composite: RES64: [BCCFA24EDE0685D8] (0.0035s+0.0058s)
2^1484-2^819-1	CF	has factors: 13
2^1484-2^818-1	C	is composite: RES64: [9B5AA6D2A9E56482] (0.0036s+0.0029s)
2^1484-2^817-1	C	is composite: RES64: [3EF8AAC5CAEA97F2] (0.0035s+0.0029s)
2^1484-2^816-1	C	is composite: RES64: [14C6A073F2614787] (0.0035s+0.0064s)
2^1484-2^815-1	C	is composite: RES64: [F38A841DDDBB5F32] (0.0035s+0.0028s)
2^1484-2^814-1	C	is composite: RES64: [A7780C4A28141F18] (0.0035s+0.0114s)
2^1484-2^813-1	CF	has factors: 17
2^1484-2^812-1	CF	has factors: 11
2^1484-2^811-1	CF	has factors: 83
2^1484-2^810-1	C	is composite: RES64: [5C03D2B3D8EBB9A9] (0.0039s+0.0034s)
2^1484-2^809-1	C	is composite: RES64: [D41051785F7B19D3] (0.0035s+0.0085s)
2^1484-2^808-1	CF	has factors: 241
2^1484-2^807-1	CF	has factors: 13
2^1484-2^806-1	C	is composite: RES64: [2636A88BDACA7018] (0.0038s+0.0059s)
2^1484-2^805-1	CF	has factors: 17
2^1484-2^804-1	C	is composite: RES64: [E64FD10073B7FD83] (0.0036s+0.0029s)
2^1484-2^803-1	C	is composite: RES64: [DED6B13172EFF5C7] (0.0036s+0.0145s)
2^1484-2^802-1	CF	has factors: 11^2
2^1484-2^801-1	CF	has factors: 53
2^1484-2^800-1	CF	has factors: 59
2^1484-2^799-1	C	is composite: RES64: [E216379A67FB9D26] (0.0036s+0.0177s)
2^1484-2^798-1	CF	has factors: 137
2^1484-2^797-1	CF	has factors: 17
2^1484-2^796-1	CF	has factors: 223
2^1484-2^795-1	CF	has factors: 13
2^1484-2^794-1	CF	has factors: 101
2^1484-2^793-1	C	is composite: RES64: [111E14151D275CE7] (0.0034s+0.0059s)
2^1484-2^792-1	CF	has factors: 11
2^1484-2^791-1	C	is composite: RES64: [1D601996BC52F24D] (0.0035s+0.0035s)
2^1484-2^790-1	C	is composite: RES64: [5BFEE1E35AA73A72] (0.0035s+0.0061s)
2^1484-2^789-1	CF	has factors: 17
2^1484-2^788-1	C	is composite: RES64: [F9C31B86EE42E718] (0.0034s+0.0028s)
2^1484-2^787-1	C	is composite: RES64: [B26EE7DD79BFC6D2] (0.0039s+0.0029s)
2^1484-2^786-1	C	is composite: RES64: [B851BB598572EC79] (0.0034s+0.0178s)
2^1484-2^785-1	CF	has factors: 787
2^1484-2^784-1	CF	has factors: 241
2^1484-2^783-1	CF	has factors: 13
2^1484-2^782-1	CF	has factors: 11
2^1484-2^781-1	CF	has factors: 17
2^1484-2^780-1	C	is composite: RES64: [51AD6FB5A44C5558] (0.0035s+0.0064s)
2^1484-2^779-1	CF	has factors: 47
2^1484-2^778-1	C	is composite: RES64: [67A2D6965841AE37] (0.0037s+0.0084s)
2^1484-2^777-1	CF	has factors: 19
2^1484-2^776-1	CF	has factors: 37
2^1484-2^775-1	C	is composite: RES64: [FDC85F5E3DA23C7C] (0.0035s+0.0029s)
2^1484-2^774-1	C	is composite: RES64: [C77026C400AD55A1] (0.0034s+0.0118s)
2^1484-2^773-1	CF	has factors: 17
2^1484-2^772-1	CF	has factors: 11
2^1484-2^771-1	CF	has factors: 13
2^1484-2^770-1	C	is composite: RES64: [68F609A059803DA0] (0.0036s+0.0065s)
2^1484-2^769-1	CF	has factors: 139
2^1484-2^768-1	C	is composite: RES64: [3CF9E5C85998AFEA] (0.0123s+0.0029s)
2^1484-2^767-1	C	is composite: RES64: [2B868592DC714BDE] (0.0036s+0.0094s)
2^1484-2^766-1	CF	has factors: 809
2^1484-2^765-1	CF	has factors: 17
2^1484-2^764-1	C	is composite: RES64: [6A5E59AB7B28F916] (0.0038s+0.0030s)
2^1484-2^763-1	C	is composite: RES64: [BD1F2E7BAC4B0796] (0.0034s+0.0059s)
2^1484-2^762-1	CF	has factors: 11
2^1484-2^761-1	C	is composite: RES64: [7CAD60DDBE8DB8E7] (0.0035s+0.0249s)
2^1484-2^760-1	CF	has factors: 241
2^1484-2^759-1	CF	has factors: 13
2^1484-2^758-1	CF	has factors: 281
2^1484-2^757-1	CF	has factors: 17
2^1484-2^756-1	CF	has factors: 47^2
2^1484-2^755-1	C	is composite: RES64: [5240A58E38495383] (0.0035s+0.0031s)
2^1484-2^754-1	C	is composite: RES64: [3E64444F089D8CEB] (0.0035s+0.0072s)
2^1484-2^753-1	C	is composite: RES64: [1CA076566B2B4851] (0.0035s+0.0057s)
2^1484-2^752-1	CF	has factors: 11
2^1484-2^751-1	C	is composite: RES64: [67409758AF0D5719] (0.0035s+0.0091s)
2^1484-2^750-1	CF	has factors: 269
2^1484-2^749-1	CF	has factors: 17
2^1484-2^748-1	C	is composite: RES64: [AF1ADB7FDB071C1B] (0.0035s+0.0057s)
2^1484-2^747-1	CF	has factors: 13
2^1484-2^746-1	C	is composite: RES64: [99742C9C0A2F3E70] (0.0036s+0.0043s)
2^1484-2^745-1	C	is composite: RES64: [80BA2FDF8FB610E1] (0.0035s+0.0061s)
2^1484-2^744-1	CF	has factors: 131
2^1484-2^743-1	C	is composite: RES64: [06967899B557DA0B] (0.0035s+0.0126s)
2^1484-2^742-1	CF	has factors: 11
2^1484-2^741-1	CF	has factors: 17
2^1484-2^740-1	CF	has factors: 37
2^1484-2^739-1	C	is composite: RES64: [95AB087EAED3DE24] (0.0036s+0.0058s)
2^1484-2^738-1	CF	has factors: 619
2^1484-2^737-1	C	is composite: RES64: [3E50FE5DD65CE136] (0.0035s+0.0089s)
2^1484-2^736-1	CF	has factors: 241
2^1484-2^735-1	CF	has factors: 13
2^1484-2^734-1	C	is composite: RES64: [DE8E843591A28336] (0.0035s+0.0177s)
2^1484-2^733-1	CF	has factors: 17
2^1484-2^732-1	CF	has factors: 11
2^1484-2^731-1	CF	has factors: 67
2^1484-2^730-1	CF	has factors: 137
2^1484-2^729-1	CF	has factors: 61
2^1484-2^728-1	C	is composite: RES64: [D2A683C0B3408C68] (0.0037s+0.0056s)
2^1484-2^727-1	CF	has factors: 929
2^1484-2^726-1	C	is composite: RES64: [F6CD36CD3857B218] (0.0035s+0.0393s)
2^1484-2^725-1	CF	has factors: 17
2^1484-2^724-1	CF	has factors: 439
2^1484-2^723-1	CF	has factors: 13
2^1484-2^722-1	CF	has factors: 11
2^1484-2^721-1	CF	has factors: 661
2^1484-2^720-1	CF	has factors: 367
2^1484-2^719-1	CF	has factors: 487
2^1484-2^718-1	C	is composite: RES64: [CE1351ECC5393DAF] (0.0040s+0.0063s)
2^1484-2^717-1	CF	has factors: 17
2^1484-2^716-1	C	is composite: RES64: [D38FA64F648552FC] (0.0034s+0.0029s)
2^1484-2^715-1	C	is composite: RES64: [87C0647EA046262D] (0.0035s+0.0056s)
2^1484-2^714-1	CF	has factors: 607
2^1484-2^713-1	C	is composite: RES64: [AACA6284AEF054FF] (0.0037s+0.0144s)
2^1484-2^712-1	CF	has factors: 11
2^1484-2^711-1	CF	has factors: 13^2
2^1484-2^710-1	CF	has factors: 47
2^1484-2^709-1	CF	has factors: 17^2
2^1484-2^708-1	C	is composite: RES64: [C8BAD250B6BADCC2] (0.0035s+0.0059s)
2^1484-2^707-1	CF	has factors: 421
2^1484-2^706-1	C	is composite: RES64: [2BD7D9449E931439] (0.0034s+0.0085s)
2^1484-2^705-1	CF	has factors: 19
2^1484-2^704-1	CF	has factors: 37
2^1484-2^703-1	C	is composite: RES64: [4A66E04AFEB9D881] (0.0037s+0.0142s)
2^1484-2^702-1	CF	has factors: 11
2^1484-2^701-1	CF	has factors: 17
2^1484-2^700-1	CF	has factors: 181
2^1484-2^699-1	CF	has factors: 13
2^1484-2^698-1	C	is composite: RES64: [FAC2640DD84A4DB1] (0.0035s+0.0058s)
2^1484-2^697-1	CF	has factors: 53
2^1484-2^696-1	C	is composite: RES64: [5F1740417FFE5A7F] (0.0035s+0.0029s)
2^1484-2^695-1	C	is composite: RES64: [E6B1B1C4B302C448] (0.0035s+0.0125s)
2^1484-2^694-1	CF	has factors: 101
2^1484-2^693-1	CF	has factors: 17
2^1484-2^692-1	CF	has factors: 11^2
2^1484-2^691-1	C	is composite: RES64: [492570ACBE2256BA] (0.0035s+0.0028s)
2^1484-2^690-1	C	is composite: RES64: [BE621D2F107A0B25] (0.0034s+0.0028s)
2^1484-2^689-1	C	is composite: RES64: [595A07BABC5739D3] (0.0035s+0.0091s)
2^1484-2^688-1	CF	has factors: 241
2^1484-2^687-1	CF	has factors: 13
2^1484-2^686-1	C	is composite: RES64: [AD2031C2A1B3F3B2] (0.0034s+0.0143s)
2^1484-2^685-1	CF	has factors: 17
2^1484-2^684-1	CF	has factors: 59
2^1484-2^683-1	P(FactorDB)	is 3-PRP! (0.0035s+0.0057s)	http://factordb.com/index.php?id=1100000001104149548
2^1484-2^682-1	CF	has factors: 11
2^1484-2^681-1	C	is composite: RES64: [8AEDCBB143279171] (0.0034s+0.0028s)
2^1484-2^680-1	C	is composite: RES64: [0058735A9F294372] (0.0038s+0.0029s)
2^1484-2^679-1	C	is composite: RES64: [7D145D2D24FCDC06] (0.0034s+0.0092s)
2^1484-2^678-1	CF	has factors: 179
2^1484-2^677-1	CF	has factors: 17
2^1484-2^676-1	C	is composite: RES64: [D1368D1C3A793FC4] (0.0035s+0.0060s)
2^1484-2^675-1	CF	has factors: 13
2^1484-2^674-1	C	is composite: RES64: [C2E6D6803BC02771] (0.0037s+0.0086s)
2^1484-2^673-1	CF	has factors: 383
2^1484-2^672-1	CF	has factors: 11
2^1484-2^671-1	C	is composite: RES64: [084F220866A46FBD] (0.0041s+0.0030s)
2^1484-2^670-1	C	is composite: RES64: [0DC3C43D1B15BE99] (0.0035s+0.0123s)
2^1484-2^669-1	CF	has factors: 17
2^1484-2^668-1	CF	has factors: 37
2^1484-2^667-1	CF	has factors: 277
2^1484-2^666-1	C	is composite: RES64: [AB79AA884D4F102E] (0.0034s+0.0173s)
2^1484-2^665-1	CF	has factors: 67
2^1484-2^664-1	CF	has factors: 47
2^1484-2^663-1	CF	has factors: 13
2^1484-2^662-1	CF	has factors: 11
2^1484-2^661-1	CF	has factors: 17
2^1484-2^660-1	C	is composite: RES64: [5095F9643FEE403E] (0.0035s+0.0030s)
2^1484-2^659-1	C	is composite: RES64: [926146FA31734913] (0.0035s+0.0032s)
2^1484-2^658-1	C	is composite: RES64: [94629B8B4F00ADB4] (0.0034s+0.0029s)
2^1484-2^657-1	C	is composite: RES64: [63C634FD018B8D31] (0.0035s+0.0034s)
2^1484-2^656-1	C	is composite: RES64: [0CD7AD08713BD1C4] (0.0035s+0.0029s)
2^1484-2^655-1	C	is composite: RES64: [9814CEDB742B44E8] (0.0035s+0.0029s)
2^1484-2^654-1	C	is composite: RES64: [7E7236C586CDD19C] (0.0040s+0.0205s)
2^1484-2^653-1	CF	has factors: 17
2^1484-2^652-1	CF	has factors: 11
2^1484-2^651-1	CF	has factors: 13
2^1484-2^650-1	CF	has factors: 197
2^1484-2^649-1	C	is composite: RES64: [1CD64C4EBC63DA34] (0.0036s+0.0097s)
2^1484-2^648-1	CF	has factors: 223
2^1484-2^647-1	CF	has factors: 83
2^1484-2^646-1	C	is composite: RES64: [A8A6B76053A2C35A] (0.0058s+0.0059s)
2^1484-2^645-1	CF	has factors: 17
2^1484-2^644-1	C	is composite: RES64: [7E46CE0D5B81B14D] (0.0034s+0.0035s)
2^1484-2^643-1	C	is composite: RES64: [A7E155A15531AE16] (0.0035s+0.0148s)
2^1484-2^642-1	CF	has factors: 11
2^1484-2^641-1	CF	has factors: 47
2^1484-2^640-1	CF	has factors: 241
2^1484-2^639-1	CF	has factors: 13
2^1484-2^638-1	C	is composite: RES64: [35C914C6151C346F] (0.0034s+0.0057s)
2^1484-2^637-1	CF	has factors: 17
2^1484-2^636-1	C	is composite: RES64: [896380DFE562F007] (0.0035s+0.0112s)
2^1484-2^635-1	CF	has factors: 149
2^1484-2^634-1	P(FactorDB)	is 3-PRP! (0.0034s+0.0124s)	http://factordb.com/index.php?id=1100000001104149547
2^1484-2^633-1	CF	has factors: 19^2
2^1484-2^632-1	CF	has factors: 11
2^1484-2^631-1	CF	has factors: 139
2^1484-2^630-1	C	is composite: RES64: [F3AA526C7154660D] (0.0035s+0.0064s)
2^1484-2^629-1	CF	has factors: 17
2^1484-2^628-1	C	is composite: RES64: [C745CFBEDB3D6269] (0.0035s+0.0088s)
2^1484-2^627-1	CF	has factors: 13
2^1484-2^626-1	CF	has factors: 59
2^1484-2^625-1	C	is composite: RES64: [8FD88B4EF6FF155C] (0.0035s+0.0143s)
2^1484-2^624-1	CF	has factors: 821
2^1484-2^623-1	CF	has factors: 907
2^1484-2^622-1	CF	has factors: 11
2^1484-2^621-1	CF	has factors: 17
2^1484-2^620-1	C	is composite: RES64: [57ADC7461EE17B18] (0.0034s+0.0029s)
2^1484-2^619-1	C	is composite: RES64: [FFB33E09208BDAAE] (0.0034s+0.0057s)
2^1484-2^618-1	CF	has factors: 47
2^1484-2^617-1	C	is composite: RES64: [A57704CABD746962] (0.0040s+0.0261s)
2^1484-2^616-1	CF	has factors: 241
2^1484-2^615-1	CF	has factors: 13
2^1484-2^614-1	CF	has factors: 131
2^1484-2^613-1	CF	has factors: 17
2^1484-2^612-1	CF	has factors: 11
2^1484-2^611-1	CF	has factors: 223
2^1484-2^610-1	CF	has factors: 347
2^1484-2^609-1	CF	has factors: 61
2^1484-2^608-1	C	is composite: RES64: [2FE3ECDAD1715B7E] (0.0041s+0.0031s)
2^1484-2^607-1	C	is composite: RES64: [6CD2D85D0144BB32] (0.0035s+0.0029s)
2^1484-2^606-1	C	is composite: RES64: [D029915A77DF6FE5] (0.0035s+0.0063s)
2^1484-2^605-1	CF	has factors: 17
2^1484-2^604-1	C	is composite: RES64: [81FE7B800D13C71B] (0.0036s+0.0169s)
2^1484-2^603-1	CF	has factors: 13
2^1484-2^602-1	CF	has factors: 11
2^1484-2^601-1	C	is composite: RES64: [CF70D67813B637AC] (0.0035s+0.0028s)
2^1484-2^600-1	C	is composite: RES64: [8F0A0A28ACA98F1C] (0.0034s+0.0059s)
2^1484-2^599-1	CF	has factors: 67
2^1484-2^598-1	C	is composite: RES64: [4DC665EB1170CC03] (0.0035s+0.0233s)
2^1484-2^597-1	CF	has factors: 17
2^1484-2^596-1	CF	has factors: 37
2^1484-2^595-1	CF	has factors: 47
2^1484-2^594-1	CF	has factors: 101
2^1484-2^593-1	CF	has factors: 53
2^1484-2^592-1	CF	has factors: 11
2^1484-2^591-1	CF	has factors: 13
2^1484-2^590-1	C	is composite: RES64: [9E9ADD95AB99C80C] (0.0035s+0.0088s)
2^1484-2^589-1	CF	has factors: 17
2^1484-2^588-1	CF	has factors: 757
2^1484-2^587-1	C	is composite: RES64: [4C4D1E47EA82B933] (0.0039s+0.0028s)
2^1484-2^586-1	C	is composite: RES64: [2882B87C688CD1BE] (0.0037s+0.0029s)
2^1484-2^585-1	C	is composite: RES64: [2A299BD95F87BFB8] (0.0047s+0.0029s)
2^1484-2^584-1	C	is composite: RES64: [8FF49B194EF64ADF] (0.0041s+0.0029s)
2^1484-2^583-1	C	is composite: RES64: [0342E742BF2961D3] (0.0038s+0.0089s)
2^1484-2^582-1	CF	has factors: 11^2
2^1484-2^581-1	CF	has factors: 17
2^1484-2^580-1	C	is composite: RES64: [5EBE8A72B9DD761A] (0.0035s+0.0085s)
2^1484-2^579-1	CF	has factors: 13
2^1484-2^578-1	CF	has factors: 439
2^1484-2^577-1	C	is composite: RES64: [E1C0466447B14D3C] (0.0034s+0.0028s)
2^1484-2^576-1	C	is composite: RES64: [1923D71C10447B20] (0.0035s+0.0175s)
2^1484-2^575-1	CF	has factors: 277
2^1484-2^574-1	CF	has factors: 223
2^1484-2^573-1	CF	has factors: 17^2
2^1484-2^572-1	CF	has factors: 11
2^1484-2^571-1	CF	has factors: 443
2^1484-2^570-1	C	is composite: RES64: [D4C41D7CB0B3B6CF] (0.0034s+0.0028s)
2^1484-2^569-1	C	is composite: RES64: [AD13AB674A5D47D6] (0.0042s+0.0088s)
2^1484-2^568-1	CF	has factors: 59
2^1484-2^567-1	CF	has factors: 13
2^1484-2^566-1	C	is composite: RES64: [38613E66F64897E6] (0.0035s+0.0058s)
2^1484-2^565-1	CF	has factors: 17
2^1484-2^564-1	C	is composite: RES64: [AFE64D765458765F] (0.0036s+0.0029s)
2^1484-2^563-1	C	is composite: RES64: [571E0207783AA452] (0.0036s+0.0329s)
2^1484-2^562-1	CF	has factors: 11
2^1484-2^561-1	CF	has factors: 19
2^1484-2^560-1	CF	has factors: 37
2^1484-2^559-1	CF	has factors: 173
2^1484-2^558-1	CF	has factors: 863
2^1484-2^557-1	CF	has factors: 17
2^1484-2^556-1	CF	has factors: 677
2^1484-2^555-1	CF	has factors: 13^3
2^1484-2^554-1	C	is composite: RES64: [70FD139F84693121] (0.0034s+0.0085s)
2^1484-2^553-1	P(FactorDB)	is 3-PRP! (0.0039s+0.0063s)	http://factordb.com/index.php?id=1100000001104149546
2^1484-2^552-1	CF	has factors: 11
2^1484-2^551-1	C	is composite: RES64: [3F1480D8F63EF314] (0.0034s+0.0028s)
2^1484-2^550-1	C	is composite: RES64: [DEA94AA10A0B171B] (0.0035s+0.0149s)
2^1484-2^549-1	CF	has factors: 17
2^1484-2^548-1	CF	has factors: 281
2^1484-2^547-1	CF	has factors: 971
2^1484-2^546-1	CF	has factors: 857
2^1484-2^545-1	C	is composite: RES64: [8351A7625B108C9D] (0.0035s+0.0194s)
2^1484-2^544-1	CF	has factors: 241
2^1484-2^543-1	CF	has factors: 13
2^1484-2^542-1	CF	has factors: 11
2^1484-2^541-1	CF	has factors: 17
2^1484-2^540-1	C	is composite: RES64: [D3A9729BA2499648] (0.0036s+0.0028s)
2^1484-2^539-1	C	is composite: RES64: [B24300FB817714B6] (0.0042s+0.0030s)
2^1484-2^538-1	C	is composite: RES64: [F8200213356EC727] (0.0039s+0.0058s)
2^1484-2^537-1	CF	has factors: 223
2^1484-2^536-1	C	is composite: RES64: [A0929112400C5867] (0.0064s+0.0056s)
2^1484-2^535-1	CF	has factors: 349
2^1484-2^534-1	C	is composite: RES64: [8EDA426B022F05B9] (0.0034s+0.0120s)
2^1484-2^533-1	CF	has factors: 17
2^1484-2^532-1	CF	has factors: 11
2^1484-2^531-1	CF	has factors: 13
2^1484-2^530-1	C	is composite: RES64: [D28AEA5EA1856002] (0.0036s+0.0030s)
2^1484-2^529-1	C	is composite: RES64: [9DA3D3E9C8F57846] (0.0038s+0.0061s)
2^1484-2^528-1	CF	has factors: 491
2^1484-2^527-1	C	is composite: RES64: [7336C04FC4D4F9DB] (0.0035s+0.0186s)
2^1484-2^526-1	CF	has factors: 47
2^1484-2^525-1	CF	has factors: 17
2^1484-2^524-1	CF	has factors: 37
2^1484-2^523-1	CF	has factors: 227
2^1484-2^522-1	CF	has factors: 11
2^1484-2^521-1	C	is composite: RES64: [848B89B27AD170B8] (0.0035s+0.0087s)
2^1484-2^520-1	CF	has factors: 181
2^1484-2^519-1	CF	has factors: 13
2^1484-2^518-1	C	is composite: RES64: [CD5F58EE4720A73B] (0.0035s+0.0061s)
2^1484-2^517-1	CF	has factors: 17
2^1484-2^516-1	C	is composite: RES64: [E39FDA8057CB4D0C] (0.0034s+0.0031s)
2^1484-2^515-1	C	is composite: RES64: [2887E60E0C8901E0] (0.0035s+0.0028s)
2^1484-2^514-1	C	is composite: RES64: [89CA254934D4DD18] (0.0034s+0.0029s)
2^1484-2^513-1	C	is composite: RES64: [E2F51CA48CA07840] (0.0035s+0.0149s)
2^1484-2^512-1	CF	has factors: 11
2^1484-2^511-1	CF	has factors: 859
2^1484-2^510-1	CF	has factors: 59
2^1484-2^509-1	CF	has factors: 17
2^1484-2^508-1	C	is composite: RES64: [D3B0362D540433FA] (0.0036s+0.0063s)
2^1484-2^507-1	CF	has factors: 13
2^1484-2^506-1	C	is composite: RES64: [8F7DFDB40CF87824] (0.0036s+0.0212s)
2^1484-2^505-1	CF	has factors: 439
2^1484-2^504-1	C	is composite: RES64: [6CEC4BFCD260BD95] (0.0040s+0.0144s)
2^1484-2^503-1	CF	has factors: 47
2^1484-2^502-1	CF	has factors: 11
2^1484-2^501-1	CF	has factors: 17
2^1484-2^500-1	CF	has factors: 179
2^1484-2^499-1	C	is composite: RES64: [19AC21BB99C54943] (0.0039s+0.0028s)
2^1484-2^498-1	C	is composite: RES64: [F6D19CF6A0A77CFF] (0.0038s+0.0028s)
2^1484-2^497-1	C	is composite: RES64: [EC0B0B98D246ADC1] (0.0034s+0.0183s)
2^1484-2^496-1	CF	has factors: 241
2^1484-2^495-1	CF	has factors: 13
2^1484-2^494-1	CF	has factors: 101
2^1484-2^493-1	CF	has factors: 17
2^1484-2^492-1	CF	has factors: 11
2^1484-2^491-1	C	is composite: RES64: [B4E7173A4B520C38] (0.0034s+0.0028s)
2^1484-2^490-1	C	is composite: RES64: [36C95174DAF241B0] (0.0036s+0.0126s)
2^1484-2^489-1	CF	has factors: 19
2^1484-2^488-1	CF	has factors: 37
2^1484-2^487-1	CF	has factors: 149
2^1484-2^486-1	C	is composite: RES64: [FBC23BB9B9971BAA] (0.0035s+0.0205s)
2^1484-2^485-1	CF	has factors: 17
2^1484-2^484-1	CF	has factors: 131
2^1484-2^483-1	CF	has factors: 13
2^1484-2^482-1	CF	has factors: 11
2^1484-2^481-1	CF	has factors: 479
2^1484-2^480-1	CF	has factors: 47
2^1484-2^479-1	C	is composite: RES64: [2672D2BC7AC8E75B] (0.0041s+0.0119s)
2^1484-2^478-1	CF	has factors: 281
2^1484-2^477-1	CF	has factors: 17
2^1484-2^476-1	CF	has factors: 487
2^1484-2^475-1	C	is composite: RES64: [E1660AE168A36D52] (0.0036s+0.0031s)
2^1484-2^474-1	C	is composite: RES64: [6E991C914D714A52] (0.0034s+0.0029s)
2^1484-2^473-1	C	is composite: RES64: [D2A203E0A3B831A7] (0.0035s+0.0090s)
2^1484-2^472-1	CF	has factors: 11^2
2^1484-2^471-1	CF	has factors: 13
2^1484-2^470-1	C	is composite: RES64: [D7938D0AD62E4476] (0.0034s+0.0064s)
2^1484-2^469-1	CF	has factors: 17
2^1484-2^468-1	C	is composite: RES64: [C371EA980D8BEC61] (0.0035s+0.0121s)
2^1484-2^467-1	CF	has factors: 67
2^1484-2^466-1	CF	has factors: 593
2^1484-2^465-1	CF	has factors: 283
2^1484-2^464-1	C	is composite: RES64: [15D95CEA19FA3501] (0.0042s+0.0117s)
2^1484-2^463-1	CF	has factors: 223
2^1484-2^462-1	CF	has factors: 11
2^1484-2^461-1	CF	has factors: 17
2^1484-2^460-1	C	is composite: RES64: [9C7C17B1E516EE08] (0.0035s+0.0113s)
2^1484-2^459-1	CF	has factors: 13
2^1484-2^458-1	CF	has factors: 137
2^1484-2^457-1	CF	has factors: 47
2^1484-2^456-1	C	is composite: RES64: [F9A0263D51F3891A] (0.0040s+0.0029s)
2^1484-2^455-1	C	is composite: RES64: [D112453AA96D6585] (0.0037s+0.0120s)
2^1484-2^454-1	CF	has factors: 197
2^1484-2^453-1	CF	has factors: 17
2^1484-2^452-1	CF	has factors: 11
2^1484-2^451-1	C	is composite: RES64: [E845B10C40B2C5F0] (0.0034s+0.0029s)
2^1484-2^450-1	C	is composite: RES64: [18D4195EAB670598] (0.0034s+0.0028s)
2^1484-2^449-1	C	is composite: RES64: [F8F3315993167E09] (0.0039s+0.0085s)
2^1484-2^448-1	CF	has factors: 241
2^1484-2^447-1	CF	has factors: 13
2^1484-2^446-1	C	is composite: RES64: [EC3FB32E8059D4A5] (0.0036s+0.0064s)
2^1484-2^445-1	CF	has factors: 17
2^1484-2^444-1	C	is composite: RES64: [A6761DF65C5118A4] (0.0035s+0.0028s)
2^1484-2^443-1	C	is composite: RES64: [D783CE53367F2289] (0.0035s+0.0059s)
2^1484-2^442-1	CF	has factors: 11
2^1484-2^441-1	C	is composite: RES64: [B54027367ACC5B40] (0.0034s+0.0029s)
2^1484-2^440-1	C	is composite: RES64: [8BA3CA0233BCD30C] (0.0036s+0.0064s)
2^1484-2^439-1	CF	has factors: 983
2^1484-2^438-1	C	is composite: RES64: [E2D128D19FE16BB9] (0.0036s+0.0058s)
2^1484-2^437-1	CF	has factors: 17^2
2^1484-2^436-1	C	is composite: RES64: [DEEA4EDD647A7034] (0.0035s+0.0092s)
2^1484-2^435-1	CF	has factors: 13
2^1484-2^434-1	CF	has factors: 47
2^1484-2^433-1	C	is composite: RES64: [FC6A56BC00DA2EC3] (0.0035s+0.0060s)
2^1484-2^432-1	CF	has factors: 11
2^1484-2^431-1	C	is composite: RES64: [1E5E282EC46B5043] (0.0036s+0.0029s)
2^1484-2^430-1	C	is composite: RES64: [5E28E226082F4880] (0.0039s+0.0085s)
2^1484-2^429-1	CF	has factors: 17
2^1484-2^428-1	CF	has factors: 829
2^1484-2^427-1	C	is composite: RES64: [E335E7DE5EADE419] (0.0034s+0.0056s)
2^1484-2^426-1	CF	has factors: 223
2^1484-2^425-1	C	is composite: RES64: [FFE81696B7E246F6] (0.0038s+0.0148s)
2^1484-2^424-1	CF	has factors: 241
2^1484-2^423-1	CF	has factors: 13
2^1484-2^422-1	CF	has factors: 11
2^1484-2^421-1	CF	has factors: 17
2^1484-2^420-1	C	is composite: RES64: [0568BF93D7F4F6BE] (0.0035s+0.0029s)
2^1484-2^419-1	C	is composite: RES64: [4484F6E1FB8EFB7C] (0.0035s+0.0123s)
2^1484-2^418-1	CF	has factors: 839
2^1484-2^417-1	CF	has factors: 19
2^1484-2^416-1	CF	has factors: 37
2^1484-2^415-1	C	is composite: RES64: [CC512CEF1B1AA013] (0.0035s+0.0029s)
2^1484-2^414-1	C	is composite: RES64: [BD7E344D0933AE60] (0.0036s+0.0120s)
2^1484-2^413-1	CF	has factors: 17
2^1484-2^412-1	CF	has factors: 11
2^1484-2^411-1	CF	has factors: 13
2^1484-2^410-1	C	is composite: RES64: [F51C4C345F265FF6] (0.0035s+0.0032s)
2^1484-2^409-1	C	is composite: RES64: [6602FDFAE2838D22] (0.0036s+0.0057s)
2^1484-2^408-1	CF	has factors: 281
2^1484-2^407-1	C	is composite: RES64: [BF4079780615CE6D] (0.0035s+0.0087s)
2^1484-2^406-1	CF	has factors: 389
2^1484-2^405-1	CF	has factors: 17
2^1484-2^404-1	C	is composite: RES64: [FAC689EFC474C562] (0.0034s+0.0028s)
2^1484-2^403-1	C	is composite: RES64: [145D2E5A4FA38303] (0.0035s+0.0144s)
2^1484-2^402-1	CF	has factors: 11
2^1484-2^401-1	CF	has factors: 67
2^1484-2^400-1	CF	has factors: 241
2^1484-2^399-1	CF	has factors: 13^2
2^1484-2^398-1	C	is composite: RES64: [95D8DF632CFD6C53] (0.0035s+0.0059s)
2^1484-2^397-1	CF	has factors: 17
2^1484-2^396-1	C	is composite: RES64: [CF8A8CDFBE049C3A] (0.0035s+0.0029s)
2^1484-2^395-1	C	is composite: RES64: [840032F06A413FCB] (0.0034s+0.0057s)
2^1484-2^394-1	CF	has factors: 59
2^1484-2^393-1	C	is composite: RES64: [7188420043A05732] (0.0035s+0.0268s)
2^1484-2^392-1	CF	has factors: 11
2^1484-2^391-1	CF	has factors: 277
2^1484-2^390-1	CF	has factors: 137
2^1484-2^389-1	CF	has factors: 17
2^1484-2^388-1	CF	has factors: 47
2^1484-2^387-1	CF	has factors: 13
2^1484-2^386-1	CF	has factors: 293
2^1484-2^385-1	CF	has factors: 53
2^1484-2^384-1	C	is composite: RES64: [FC4E8D51CAD7DCD6] (0.0034s+0.0028s)
2^1484-2^383-1	C	is composite: RES64: [FD7D8AB79A75BC76] (0.0034s+0.0162s)
2^1484-2^382-1	CF	has factors: 11
2^1484-2^381-1	CF	has factors: 17
2^1484-2^380-1	CF	has factors: 37^2
2^1484-2^379-1	C	is composite: RES64: [D60597A860C1AFAE] (0.0034s+0.0029s)
2^1484-2^378-1	C	is composite: RES64: [AC53739422A92ACD] (0.0034s+0.0028s)
2^1484-2^377-1	C	is composite: RES64: [C94E2DDDA450AC3B] (0.0035s+0.0093s)
2^1484-2^376-1	CF	has factors: 241
2^1484-2^375-1	CF	has factors: 13
2^1484-2^374-1	C	is composite: RES64: [7B61D8D2B4AB7563] (0.0035s+0.0115s)
2^1484-2^373-1	CF	has factors: 17
2^1484-2^372-1	CF	has factors: 11
2^1484-2^371-1	CF	has factors: 283
2^1484-2^370-1	C	is composite: RES64: [4522BBC4A91615DD] (0.0034s+0.0057s)
2^1484-2^369-1	CF	has factors: 61
2^1484-2^368-1	C	is composite: RES64: [1474A1008FFD944A] (0.0040s+0.0060s)
2^1484-2^367-1	CF	has factors: 461
2^1484-2^366-1	C	is composite: RES64: [1DE87A0F763B4A3B] (0.0036s+0.0094s)
2^1484-2^365-1	CF	has factors: 17
2^1484-2^364-1	C	is composite: RES64: [5ED52CA0BEFB25D6] (0.0035s+0.0090s)
2^1484-2^363-1	CF	has factors: 13
2^1484-2^362-1	CF	has factors: 11^2
2^1484-2^361-1	C	is composite: RES64: [E74613F96F309E3A] (0.0035s+0.0090s)
2^1484-2^360-1	CF	has factors: 163
2^1484-2^359-1	CF	has factors: 439
2^1484-2^358-1	C	is composite: RES64: [A5E2C63BEB15AB86] (0.0039s+0.0060s)
2^1484-2^357-1	CF	has factors: 17
2^1484-2^356-1	C	is composite: RES64: [0E9A6AC6CC43AA13] (0.0035s+0.0230s)
2^1484-2^355-1	CF	has factors: 139
2^1484-2^354-1	CF	has factors: 131
2^1484-2^353-1	CF	has factors: 971
2^1484-2^352-1	CF	has factors: 11
2^1484-2^351-1	CF	has factors: 13
2^1484-2^350-1	CF	has factors: 853
2^1484-2^349-1	CF	has factors: 17
2^1484-2^348-1	C	is composite: RES64: [83BAD1421D0DDEF7] (0.0035s+0.0087s)
2^1484-2^347-1	P(FactorDB)	is 3-PRP! (0.0034s+0.0031s)	http://factordb.com/index.php?id=1100000001104149545
2^1484-2^346-1	C	is composite: RES64: [67423915D91C0A12] (0.0034s+0.0088s)
2^1484-2^345-1	CF	has factors: 19
2^1484-2^344-1	CF	has factors: 37
2^1484-2^343-1	C	is composite: RES64: [4E2A84452B60D1F5] (0.0035s+0.0175s)
2^1484-2^342-1	CF	has factors: 11
2^1484-2^341-1	CF	has factors: 17
2^1484-2^340-1	CF	has factors: 181
2^1484-2^339-1	CF	has factors: 13
2^1484-2^338-1	CF	has factors: 281
2^1484-2^337-1	C	is composite: RES64: [1696775339610304] (0.0035s+0.0091s)
2^1484-2^336-1	CF	has factors: 59
2^1484-2^335-1	CF	has factors: 67
2^1484-2^334-1	C	is composite: RES64: [901C428C17F6FFE7] (0.0034s+0.0091s)
2^1484-2^333-1	CF	has factors: 17
2^1484-2^332-1	CF	has factors: 11
2^1484-2^331-1	C	is composite: RES64: [81F10AC4605E6431] (0.0035s+0.0028s)
2^1484-2^330-1	C	is composite: RES64: [002440BA225EEE13] (0.0035s+0.0029s)
2^1484-2^329-1	C	is composite: RES64: [34EC9043B4A36A6A] (0.0035s+0.0086s)
2^1484-2^328-1	CF	has factors: 241
2^1484-2^327-1	CF	has factors: 13
2^1484-2^326-1	C	is composite: RES64: [E3F4159E43B1E812] (0.0034s+0.0060s)
2^1484-2^325-1	CF	has factors: 17
2^1484-2^324-1	C	is composite: RES64: [289056185E00CBE9] (0.0034s+0.0029s)
2^1484-2^323-1	C	is composite: RES64: [E5E48B0D6013C2A0] (0.0034s+0.0092s)
2^1484-2^322-1	CF	has factors: 11
2^1484-2^321-1	CF	has factors: 509
2^1484-2^320-1	C	is composite: RES64: [604A36F74B3197F8] (0.0034s+0.0119s)
2^1484-2^319-1	CF	has factors: 47
2^1484-2^318-1	CF	has factors: 593
2^1484-2^317-1	CF	has factors: 17
2^1484-2^316-1	C	is composite: RES64: [095A048D76E7E110] (0.0035s+0.0058s)
2^1484-2^315-1	CF	has factors: 13
2^1484-2^314-1	C	is composite: RES64: [DEF6373704F3806C] (0.0035s+0.0085s)
2^1484-2^313-1	P(FactorDB)	is 3-PRP! (0.0035s+0.0056s)	http://factordb.com/index.php?id=1100000001104149544
2^1484-2^312-1	CF	has factors: 11
2^1484-2^311-1	C	is composite: RES64: [11ED269FDD9B092F] (0.0035s+0.0036s)
2^1484-2^310-1	C	is composite: RES64: [3F1AF41B01C0F4E6] (0.0035s+0.0093s)
2^1484-2^309-1	CF	has factors: 17
2^1484-2^308-1	CF	has factors: 37
2^1484-2^307-1	C	is composite: RES64: [08636BA4D5C1DE27] (0.0035s+0.0033s)
2^1484-2^306-1	C	is composite: RES64: [23A1A50119D953C9] (0.0035s+0.0030s)
2^1484-2^305-1	C	is composite: RES64: [AB4D607B8FC8C76A] (0.0035s+0.0156s)
2^1484-2^304-1	CF	has factors: 241
2^1484-2^303-1	CF	has factors: 13
2^1484-2^302-1	CF	has factors: 11
2^1484-2^301-1	CF	has factors: 17^2
2^1484-2^300-1	C	is composite: RES64: [0D3362D8E3B80CD5] (0.0035s+0.0063s)
2^1484-2^299-1	CF	has factors: 277
2^1484-2^298-1	C	is composite: RES64: [27099B45044DC0E5] (0.0040s+0.0085s)
2^1484-2^297-1	CF	has factors: 227
2^1484-2^296-1	CF	has factors: 47
2^1484-2^295-1	C	is composite: RES64: [CF73ACC44630BCAC] (0.0034s+0.0147s)
2^1484-2^294-1	CF	has factors: 101
2^1484-2^293-1	CF	has factors: 17
2^1484-2^292-1	CF	has factors: 11
2^1484-2^291-1	CF	has factors: 13
2^1484-2^290-1	C	is composite: RES64: [4D27FCD46330D14A] (0.0034s+0.0032s)
2^1484-2^289-1	C	is composite: RES64: [DDD6B41112F118D1] (0.0034s+0.0028s)
2^1484-2^288-1	C	is composite: RES64: [2D934C301FBB5853] (0.0034s+0.0120s)
2^1484-2^287-1	CF	has factors: 421
2^1484-2^286-1	CF	has factors: 439
2^1484-2^285-1	CF	has factors: 17
2^1484-2^284-1	C	is composite: RES64: [8651C36642D27FE3] (0.0034s+0.0029s)
2^1484-2^283-1	C	is composite: RES64: [57FABAE3E968A635] (0.0035s+0.0370s)
2^1484-2^282-1	CF	has factors: 11
2^1484-2^281-1	CF	has factors: 53
2^1484-2^280-1	CF	has factors: 241
2^1484-2^279-1	CF	has factors: 13
2^1484-2^278-1	CF	has factors: 59
2^1484-2^277-1	CF	has factors: 17
2^1484-2^276-1	C	is composite: RES64: [0A505A95799C4DC8] (0.0034s+0.0028s)
2^1484-2^275-1	C	is composite: RES64: [6919C14CB836DBE9] (0.0035s+0.0029s)
2^1484-2^274-1	C	is composite: RES64: [FD8A9D457D11FB64] (0.0045s+0.0086s)
2^1484-2^273-1	CF	has factors: 19
2^1484-2^272-1	CF	has factors: 11
2^1484-2^271-1	C	is composite: RES64: [7CA32C8D214EEC00] (0.0034s+0.0028s)
2^1484-2^270-1	C	is composite: RES64: [2AEEFA3AD57C6F70] (0.0037s+0.0112s)
2^1484-2^269-1	CF	has factors: 17
2^1484-2^268-1	CF	has factors: 281
2^1484-2^267-1	CF	has factors: 13
2^1484-2^266-1	C	is composite: RES64: [61DCD13B89BE7BF2] (0.0034s+0.0035s)
2^1484-2^265-1	C	is composite: RES64: [ACEC4B8B6970FDD1] (0.0035s+0.0175s)
2^1484-2^264-1	CF	has factors: 347
2^1484-2^263-1	CF	has factors: 929
2^1484-2^262-1	CF	has factors: 11
2^1484-2^261-1	CF	has factors: 17
2^1484-2^260-1	CF	has factors: 419
2^1484-2^259-1	C	is composite: RES64: [ABD08E493896F436] (0.0035s+0.0060s)
2^1484-2^258-1	CF	has factors: 197
2^1484-2^257-1	C	is composite: RES64: [64F7F00E8B8C5033] (0.0035s+0.0180s)
2^1484-2^256-1	CF	has factors: 241
2^1484-2^255-1	CF	has factors: 13
2^1484-2^254-1	CF	has factors: 137
2^1484-2^253-1	CF	has factors: 17
2^1484-2^252-1	CF	has factors: 11^2
2^1484-2^251-1	C	is composite: RES64: [E3BDF3552197543E] (0.0035s+0.0096s)
2^1484-2^250-1	CF	has factors: 47
2^1484-2^249-1	CF	has factors: 61
2^1484-2^248-1	C	is composite: RES64: [06D0DA07C8244A44] (0.0035s+0.0029s)
2^1484-2^247-1	C	is composite: RES64: [19AC4DF513841FCF] (0.0034s+0.0028s)
2^1484-2^246-1	C	is composite: RES64: [4A6A8848AA690724] (0.0035s+0.0056s)
2^1484-2^245-1	CF	has factors: 17
2^1484-2^244-1	C	is composite: RES64: [E7ED6E367713A6C6] (0.0035s+0.0117s)
2^1484-2^243-1	CF	has factors: 13^2
2^1484-2^242-1	CF	has factors: 11
2^1484-2^241-1	CF	has factors: 223
2^1484-2^240-1	C	is composite: RES64: [BB7F7BFDB21EE4D9] (0.0035s+0.0030s)
2^1484-2^239-1	C	is composite: RES64: [C94E1A5E67E7AB4D] (0.0037s+0.0029s)
2^1484-2^238-1	C	is composite: RES64: [A9A53F56527EDC80] (0.0034s+0.0088s)
2^1484-2^237-1	CF	has factors: 17
2^1484-2^236-1	CF	has factors: 37
2^1484-2^235-1	C	is composite: RES64: [EE3A451ABAEDF112] (0.0037s+0.0029s)
2^1484-2^234-1	C	is composite: RES64: [ED53E7BB7BF1E9F6] (0.0035s+0.0119s)
2^1484-2^233-1	CF	has factors: 487
2^1484-2^232-1	CF	has factors: 11
2^1484-2^231-1	CF	has factors: 13
2^1484-2^230-1	C	is composite: RES64: [56750F8F4BDAD660] (0.0034s+0.0057s)
2^1484-2^229-1	CF	has factors: 17
2^1484-2^228-1	C	is composite: RES64: [A8C3C7920FEE3178] (0.0039s+0.0056s)
2^1484-2^227-1	CF	has factors: 47
2^1484-2^226-1	C	is composite: RES64: [3582D30D5E9EA354] (0.0035s+0.0029s)
2^1484-2^225-1	C	is composite: RES64: [19723F0D29FBBDE0] (0.0035s+0.0062s)
2^1484-2^224-1	CF	has factors: 131
2^1484-2^223-1	C	is composite: RES64: [6F67D88E421D0FD3] (0.0036s+0.0146s)
2^1484-2^222-1	CF	has factors: 11
2^1484-2^221-1	CF	has factors: 17
2^1484-2^220-1	CF	has factors: 59
2^1484-2^219-1	CF	has factors: 13
2^1484-2^218-1	C	is composite: RES64: [ECE8C588D6007789] (0.0035s+0.0059s)
2^1484-2^217-1	CF	has factors: 139
2^1484-2^216-1	C	is composite: RES64: [9F63EBBC3CA34408] (0.0034s+0.0148s)
2^1484-2^215-1	CF	has factors: 173
2^1484-2^214-1	CF	has factors: 269
2^1484-2^213-1	CF	has factors: 17
2^1484-2^212-1	CF	has factors: 11
2^1484-2^211-1	C	is composite: RES64: [EF1BEAB2EA0CFEEE] (0.0056s+0.0029s)
2^1484-2^210-1	C	is composite: RES64: [46864431B62D41C3] (0.0039s+0.0035s)
2^1484-2^209-1	C	is composite: RES64: [950B73BDE1EEA7EB] (0.0037s+0.0092s)
2^1484-2^208-1	CF	has factors: 241
2^1484-2^207-1	CF	has factors: 13
2^1484-2^206-1	C	is composite: RES64: [5A31820194D45B63] (0.0035s+0.0207s)
2^1484-2^205-1	CF	has factors: 17
2^1484-2^204-1	CF	has factors: 47
2^1484-2^203-1	CF	has factors: 67
2^1484-2^202-1	CF	has factors: 11
2^1484-2^201-1	CF	has factors: 19
2^1484-2^200-1	CF	has factors: 37
2^1484-2^199-1	C	is composite: RES64: [9F8A44CDBDDCCA89] (0.0035s+0.0098s)
2^1484-2^198-1	CF	has factors: 163
2^1484-2^197-1	CF	has factors: 17
2^1484-2^196-1	C	is composite: RES64: [BCBB80A9F003DFDA] (0.0036s+0.0089s)
2^1484-2^195-1	CF	has factors: 13
2^1484-2^194-1	CF	has factors: 101
2^1484-2^193-1	C	is composite: RES64: [5ACC5FBD490E6394] (0.0035s+0.0087s)
2^1484-2^192-1	CF	has factors: 11
2^1484-2^191-1	CF	has factors: 149
2^1484-2^190-1	C	is composite: RES64: [35AB080EB308E6CD] (0.0036s+0.0060s)
2^1484-2^189-1	CF	has factors: 17
2^1484-2^188-1	C	is composite: RES64: [E91748FE060B870A] (0.0035s+0.0086s)
2^1484-2^187-1	CF	has factors: 349
2^1484-2^186-1	CF	has factors: 137
2^1484-2^185-1	C	is composite: RES64: [0149AFBE42DEAB64] (0.0036s+0.0149s)
2^1484-2^184-1	CF	has factors: 241
2^1484-2^183-1	CF	has factors: 13
2^1484-2^182-1	CF	has factors: 11
2^1484-2^181-1	CF	has factors: 17
2^1484-2^180-1	C	is composite: RES64: [B1A029F947BF57DF] (0.0035s+0.0029s)
2^1484-2^179-1	C	is composite: RES64: [1918307B317E5534] (0.0035s+0.0029s)
2^1484-2^178-1	C	is composite: RES64: [9D50C4FF8B0F55A5] (0.0039s+0.0059s)
2^1484-2^177-1	CF	has factors: 53
2^1484-2^176-1	C	is composite: RES64: [C6EB6A10C85C8328] (0.0037s+0.0028s)
2^1484-2^175-1	C	is composite: RES64: [3AC427B4B7CAE6CA] (0.0035s+0.0175s)
2^1484-2^174-1	CF	has factors: 563
2^1484-2^173-1	CF	has factors: 17
2^1484-2^172-1	CF	has factors: 11
2^1484-2^171-1	CF	has factors: 13
2^1484-2^170-1	CF	has factors: 593
2^1484-2^169-1	C	is composite: RES64: [001681470FED61E9] (0.0040s+0.0029s)
2^1484-2^168-1	C	is composite: RES64: [768D4F998DB6FB0A] (0.0035s+0.0148s)
2^1484-2^167-1	CF	has factors: 223
2^1484-2^166-1	CF	has factors: 647
2^1484-2^165-1	CF	has factors: 17^2
2^1484-2^164-1	CF	has factors: 37
2^1484-2^163-1	C	is composite: RES64: [4A4D4EFB784322A0] (0.0036s+0.0058s)
2^1484-2^162-1	CF	has factors: 11
2^1484-2^161-1	C	is composite: RES64: [B5C582B8EFEC7A68] (0.0035s+0.0191s)
2^1484-2^160-1	CF	has factors: 181
2^1484-2^159-1	CF	has factors: 13
2^1484-2^158-1	CF	has factors: 47
2^1484-2^157-1	CF	has factors: 17
2^1484-2^156-1	C	is composite: RES64: [0C8A249E7FD6BF1D] (0.0034s+0.0068s)
2^1484-2^155-1	CF	has factors: 83
2^1484-2^154-1	C	is composite: RES64: [6AA0E9C2AC0C128C] (0.0035s+0.0030s)
2^1484-2^153-1	C	is composite: RES64: [89F4EE3453E3DFCD] (0.0037s+0.0060s)
2^1484-2^152-1	CF	has factors: 11
2^1484-2^151-1	C	is composite: RES64: [B869421BE8CFB0F6] (0.0036s+0.0029s)
2^1484-2^150-1	C	is composite: RES64: [0591ACB4413080B5] (0.0035s+0.0062s)
2^1484-2^149-1	CF	has factors: 17
2^1484-2^148-1	C	is composite: RES64: [98224C4EA71FDF30] (0.0034s+0.0057s)
2^1484-2^147-1	CF	has factors: 13
2^1484-2^146-1	C	is composite: RES64: [82753FB611D79790] (0.0035s+0.0029s)
2^1484-2^145-1	C	is composite: RES64: [04714591F7FAB89F] (0.0036s+0.0106s)
2^1484-2^144-1	CF	has factors: 179
2^1484-2^143-1	C	is composite: RES64: [7637E598E2DE9B5E] (0.0035s+0.0120s)
2^1484-2^142-1	CF	has factors: 11^2
2^1484-2^141-1	CF	has factors: 17
2^1484-2^140-1	CF	has factors: 439
2^1484-2^139-1	C	is composite: RES64: [0A3E7EA1F1BF5B4F] (0.0036s+0.0030s)
2^1484-2^138-1	C	is composite: RES64: [0F51B2AD80BB93B6] (0.0034s+0.0123s)
2^1484-2^137-1	CF	has factors: 67
2^1484-2^136-1	CF	has factors: 241
2^1484-2^135-1	CF	has factors: 13
2^1484-2^134-1	C	is composite: RES64: [00F924ECA12D0D4F] (0.0039s+0.0087s)
2^1484-2^133-1	CF	has factors: 17
2^1484-2^132-1	CF	has factors: 11
2^1484-2^131-1	C	is composite: RES64: [5A078774B0A3B494] (0.0035s+0.0149s)
2^1484-2^130-1	CF	has factors: 223
2^1484-2^129-1	CF	has factors: 19
2^1484-2^128-1	CF	has factors: 37
2^1484-2^127-1	CF	has factors: 863
2^1484-2^126-1	C	is composite: RES64: [232260A743944008] (0.0039s+0.0057s)
2^1484-2^125-1	CF	has factors: 17
2^1484-2^124-1	C	is composite: RES64: [F1857E6582F63E69] (0.0035s+0.0103s)
2^1484-2^123-1	CF	has factors: 13
2^1484-2^122-1	CF	has factors: 11
2^1484-2^121-1	C	is composite: RES64: [9AF08F8A41ED0667] (0.0035s+0.0058s)
2^1484-2^120-1	CF	has factors: 619
2^1484-2^119-1	C	is composite: RES64: [F6284D5CA850E482] (0.0041s+0.0091s)
2^1484-2^118-1	CF	has factors: 137^2
2^1484-2^117-1	CF	has factors: 17
2^1484-2^116-1	C	is composite: RES64: [2E7D3E28464F0075] (0.0035s+0.0057s)
2^1484-2^115-1	CF	has factors: 277
2^1484-2^114-1	C	is composite: RES64: [92CADE75496A3718] (0.0037s+0.0028s)
2^1484-2^113-1	C	is composite: RES64: [2C532B0AEC5417EB] (0.0034s+0.0091s)
2^1484-2^112-1	CF	has factors: 11
2^1484-2^111-1	CF	has factors: 13
2^1484-2^110-1	C	is composite: RES64: [D650C16786742031] (0.0034s+0.0089s)
2^1484-2^109-1	CF	has factors: 17
2^1484-2^108-1	CF	has factors: 607
2^1484-2^107-1	C	is composite: RES64: [DDAED649C2F51A86] (0.0035s+0.0059s)
2^1484-2^106-1	CF	has factors: 773
2^1484-2^105-1	C	is composite: RES64: [DD2F82CEF7B3C1F4] (0.0034s+0.0064s)
2^1484-2^104-1	CF	has factors: 59
2^1484-2^103-1	C	is composite: RES64: [FC85E5C0784B4E7D] (0.0035s+0.0148s)
2^1484-2^102-1	CF	has factors: 11
2^1484-2^101-1	CF	has factors: 17
2^1484-2^100-1	CF	has factors: 383
2^1484-2^99-1	CF	has factors: 13
2^1484-2^98-1	C	is composite: RES64: [495D0716369D73B5] (0.0035s+0.0030s)
2^1484-2^97-1	C	is composite: RES64: [6553136723A1F237] (0.0044s+0.0032s)
2^1484-2^96-1	C	is composite: RES64: [44D532D6DAC26E11] (0.0035s+0.0029s)
2^1484-2^95-1	C	is composite: RES64: [1E73FBCD9385933D] (0.0035s+0.0148s)
2^1484-2^94-1	CF	has factors: 101
2^1484-2^93-1	CF	has factors: 17
2^1484-2^92-1	CF	has factors: 11
2^1484-2^91-1	CF	has factors: 659
2^1484-2^90-1	C	is composite: RES64: [1789526306E7C683] (0.0035s+0.0118s)
2^1484-2^89-1	CF	has factors: 47
2^1484-2^88-1	CF	has factors: 241
2^1484-2^87-1	CF	has factors: 13^2
2^1484-2^86-1	C	is composite: RES64: [549A181763BBD964] (0.0036s+0.0060s)
2^1484-2^85-1	CF	has factors: 17
2^1484-2^84-1	C	is composite: RES64: [E9AE6FA0D802F8EE] (0.0043s+0.0033s)
2^1484-2^83-1	C	is composite: RES64: [DE247D8BAAEAC434] (0.0038s+0.0057s)
2^1484-2^82-1	CF	has factors: 11
2^1484-2^81-1	C	is composite: RES64: [45E4F37173E3A021] (0.0039s+0.0029s)
2^1484-2^80-1	C	is composite: RES64: [C3FB9352DCFD50DB] (0.0035s+0.0057s)
2^1484-2^79-1	CF	has factors: 139
2^1484-2^78-1	C	is composite: RES64: [2311F7B6B4A84DF9] (0.0035s+0.0061s)
2^1484-2^77-1	CF	has factors: 17
2^1484-2^76-1	C	is composite: RES64: [938A58B8A2F3E377] (0.0040s+0.0057s)
2^1484-2^75-1	CF	has factors: 13
2^1484-2^74-1	C	is composite: RES64: [33BCA2E7908C8549] (0.0034s+0.0116s)
2^1484-2^73-1	CF	has factors: 53
2^1484-2^72-1	CF	has factors: 11
2^1484-2^71-1	CF	has factors: 67
2^1484-2^70-1	C	is composite: RES64: [A206D2806F5C4033] (0.0034s+0.0057s)
2^1484-2^69-1	CF	has factors: 17
2^1484-2^68-1	C	is composite: RES64: [E832C89DABE00457] (0.0039s+0.0092s)
2^1484-2^67-1	CF	has factors: 439
2^1484-2^66-1	CF	has factors: 47
2^1484-2^65-1	C	is composite: RES64: [29B5C16E88881B0D] (0.0034s+0.0148s)
2^1484-2^64-1	CF	has factors: 241
2^1484-2^63-1	CF	has factors: 13
2^1484-2^62-1	CF	has factors: 11
2^1484-2^61-1	CF	has factors: 17
2^1484-2^60-1	C	is composite: RES64: [40F2527C923875B1] (0.0031s+0.0030s)
2^1484-2^59-1	C	is composite: RES64: [FA87E489199FA95C] (0.0031s+0.0227s)
2^1484-2^58-1	CF	has factors: 281
2^1484-2^57-1	CF	has factors: 19
2^1484-2^56-1	CF	has factors: 37
2^1484-2^55-1	C	is composite: RES64: [8336C0F39BD08163] (0.0032s+0.0208s)
2^1484-2^54-1	CF	has factors: 709
2^1484-2^53-1	CF	has factors: 17
2^1484-2^52-1	CF	has factors: 11
2^1484-2^51-1	CF	has factors: 13
2^1484-2^50-1	CF	has factors: 137
2^1484-2^49-1	CF	has factors: 797
2^1484-2^48-1	C	is composite: RES64: [348554B50C3C8A21] (0.0030s+0.0030s)
2^1484-2^47-1	C	is composite: RES64: [E723AACDB599063C] (0.0031s+0.0088s)
2^1484-2^46-1	CF	has factors: 59
2^1484-2^45-1	CF	has factors: 17
2^1484-2^44-1	C	is composite: RES64: [1AB99D8AC193EB2F] (0.0031s+0.0094s)
2^1484-2^43-1	CF	has factors: 47
2^1484-2^42-1	CF	has factors: 11
2^1484-2^41-1	C	is composite: RES64: [4C1D825343DC501A] (0.0034s+0.0183s)
2^1484-2^40-1	CF	has factors: 241
2^1484-2^39-1	CF	has factors: 13
2^1484-2^38-1	CF	has factors: 491
2^1484-2^37-1	CF	has factors: 17
2^1484-2^36-1	CF	has factors: 163
2^1484-2^35-1	C	is composite: RES64: [12FACEA9000505C8] (0.0032s+0.0028s)
2^1484-2^34-1	C	is composite: RES64: [57DF8E4113001B39] (0.0033s+0.0029s)
2^1484-2^33-1	C	is composite: RES64: [1E95292FEFAE7CBD] (0.0033s+0.0058s)
2^1484-2^32-1	CF	has factors: 11^2
2^1484-2^31-1	C	is composite: RES64: [C4E9E8C395C1A2FC] (0.0035s+0.0029s)
2^1484-2^30-1	C	is composite: RES64: [62B0CDCCA2E76C2B] (0.0034s+0.0059s)
2^1484-2^29-1	CF	has factors: 17^2
2^1484-2^28-1	C	is composite: RES64: [12D38CEE2E9D9879] (0.0036s+0.0059s)
2^1484-2^27-1	CF	has factors: 13
2^1484-2^26-1	C	is composite: RES64: [9D2E4F0D2DFDF564] (0.0034s+0.0028s)
2^1484-2^25-1	C	is composite: RES64: [6E530499AB749563] (0.0034s+0.0033s)
2^1484-2^24-1	C	is composite: RES64: [7DC9DC30328E07E7] (0.0035s+0.0206s)
2^1484-2^23-1	CF	has factors: 277
2^1484-2^22-1	CF	has factors: 11
2^1484-2^21-1	CF	has factors: 17
2^1484-2^20-1	CF	has factors: 37
2^1484-2^19-1	CF	has factors: 223
2^1484-2^18-1	CF	has factors: 389
2^1484-2^17-1	C	is composite: RES64: [2F8BC13CB65B5ACD] (0.0013s+0.0088s)
2^1484-2^16-1	CF	has factors: 239
2^1484-2^15-1	CF	has factors: 13
2^1484-2^14-1	C	is composite: RES64: [CDB84217254630FB] (0.0015s+0.0087s)
2^1484-2^13-1	CF	has factors: 17
2^1484-2^12-1	CF	has factors: 11
2^1484-2^11-1	C	is composite: RES64: [59734609B247FB19] (0.0011s+0.0030s)
2^1484-2^10-1	C	is composite: RES64: [77B152EB086F06F7] (0.0012s+0.0058s)
2^1484-2^9-1	CF	has factors: 61
2^1484-2^8-1	C	is composite: RES64: [B375A0C6D840951B] (0.0010s+0.0028s)
2^1484-2^7-1	C	is composite: RES64: [4846217CFA52CE65] (0.0010s+0.0028s)
2^1484-2^6-1	C	is composite: RES64: [07413CA47A22955E] (0.0010s+0.0056s)
2^1484-2^5-1	CF	has factors: 17
2^1484-2^4-1	C	is composite: RES64: [C70453924A1C163A] (0.0010s+0.0087s)
2^1484-2^3-1	CF	has factors: 13
2^1484-2^2-1	CF	has factors: 11
2^1484-2^1-1	C	is composite: RES64: [6EDA8096F9883A55] (0.0011s+0.0365s)
2^1484-2^0-1	CF	has factors: 2
