2^1236-2^1234-1	CF	has factors: 37
2^1236-2^1233-1	CF	has factors: 11
2^1236-2^1232-1	CF	has factors: 61
2^1236-2^1231-1	CF	has factors: 29
2^1236-2^1230-1	CF	has factors: 31^2
2^1236-2^1229-1	CF	has factors: 17
2^1236-2^1228-1	C	is composite: RES64: [16920E5E5040075E] (0.0014s+0.0029s)
2^1236-2^1227-1	C	is composite: RES64: [75E4049F1DC485FB] (0.0013s+0.0030s)
2^1236-2^1226-1	C	is composite: RES64: [13B5651076D88361] (0.0010s+0.0282s)
2^1236-2^1225-1	CF	has factors: 31
2^1236-2^1224-1	CF	has factors: 509
2^1236-2^1223-1	CF	has factors: 11^2
2^1236-2^1222-1	CF	has factors: 101
2^1236-2^1221-1	CF	has factors: 17
2^1236-2^1220-1	CF	has factors: 31
2^1236-2^1219-1	C	is composite: RES64: [7481AEAE05EA3E9A] (0.0018s+0.0059s)
2^1236-2^1218-1	CF	has factors: 83
2^1236-2^1217-1	C	is composite: RES64: [4724C6B48B9085EF] (0.0010s+0.0034s)
2^1236-2^1216-1	C	is composite: RES64: [175ACF09D20E7103] (0.0018s+0.0059s)
2^1236-2^1215-1	CF	has factors: 31
2^1236-2^1214-1	C	is composite: RES64: [4BB8B6521CF2E789] (0.0012s+0.0126s)
2^1236-2^1213-1	CF	has factors: 11
2^1236-2^1212-1	P(FactorDB)	is 3-PRP! (0.0013s+0.0088s)	http://factordb.com/index.php?id=1100000001104148418
2^1236-2^1211-1	CF	has factors: 59
2^1236-2^1210-1	CF	has factors: 31
2^1236-2^1209-1	C	is composite: RES64: [4AC7C27B118DCA27] (0.0012s+0.0034s)
2^1236-2^1208-1	C	is composite: RES64: [AC5898644F3EADB7] (0.0012s+0.0028s)
2^1236-2^1207-1	C	is composite: RES64: [1F462242E2A1F633] (0.0011s+0.0090s)
2^1236-2^1206-1	CF	has factors: 227
2^1236-2^1205-1	CF	has factors: 17
2^1236-2^1204-1	C	is composite: RES64: [59D39931D4D6A77D] (0.0012s+0.0099s)
2^1236-2^1203-1	CF	has factors: 11
2^1236-2^1202-1	CF	has factors: 271
2^1236-2^1201-1	C	is composite: RES64: [655693633713A9D1] (0.0011s+0.0058s)
2^1236-2^1200-1	CF	has factors: 31
2^1236-2^1199-1	C	is composite: RES64: [64287A2B4EE0ED58] (0.0017s+0.0087s)
2^1236-2^1198-1	CF	has factors: 37
2^1236-2^1197-1	CF	has factors: 17^2
2^1236-2^1196-1	C	is composite: RES64: [B44F1DBBDB3D1B4D] (0.0012s+0.0068s)
2^1236-2^1195-1	CF	has factors: 31
2^1236-2^1194-1	C	is composite: RES64: [C52876298CDFFBE5] (0.0013s+0.0194s)
2^1236-2^1193-1	CF	has factors: 11
2^1236-2^1192-1	CF	has factors: 317
2^1236-2^1191-1	CF	has factors: 431
2^1236-2^1190-1	CF	has factors: 31
2^1236-2^1189-1	CF	has factors: 17
2^1236-2^1188-1	C	is composite: RES64: [E9E3D46C8FF624DF] (0.0012s+0.0281s)
2^1236-2^1187-1	CF	has factors: 19
2^1236-2^1186-1	CF	has factors: 79
2^1236-2^1185-1	CF	has factors: 31
2^1236-2^1184-1	CF	has factors: 137
2^1236-2^1183-1	CF	has factors: 11
2^1236-2^1182-1	CF	has factors: 229
2^1236-2^1181-1	CF	has factors: 17
2^1236-2^1180-1	CF	has factors: 31
2^1236-2^1179-1	C	is composite: RES64: [6299EEFA14A9F15E] (0.0028s+0.0147s)
2^1236-2^1178-1	CF	has factors: 313
2^1236-2^1177-1	CF	has factors: 131
2^1236-2^1176-1	CF	has factors: 433
2^1236-2^1175-1	CF	has factors: 29
2^1236-2^1174-1	C	is composite: RES64: [5F69CD0899625358] (0.0032s+0.0089s)
2^1236-2^1173-1	CF	has factors: 11
2^1236-2^1172-1	CF	has factors: 61
2^1236-2^1171-1	C	is composite: RES64: [543A516F1FFF49F0] (0.0031s+0.0153s)
2^1236-2^1170-1	CF	has factors: 31
2^1236-2^1169-1	CF	has factors: 19
2^1236-2^1168-1	CF	has factors: 613
2^1236-2^1167-1	CF	has factors: 107
2^1236-2^1166-1	C	is composite: RES64: [1E2B76AD39A873D3] (0.0028s+0.0061s)
2^1236-2^1165-1	CF	has factors: 17
2^1236-2^1164-1	C	is composite: RES64: [D20E0B134FACCCA4] (0.0028s+0.0211s)
2^1236-2^1163-1	CF	has factors: 11
2^1236-2^1162-1	CF	has factors: 37
2^1236-2^1161-1	CF	has factors: 139
2^1236-2^1160-1	CF	has factors: 31
2^1236-2^1159-1	CF	has factors: 373
2^1236-2^1158-1	C	is composite: RES64: [029160BDF105B95E] (0.0031s+0.0063s)
2^1236-2^1157-1	CF	has factors: 17
2^1236-2^1156-1	C	is composite: RES64: [87D6CBC7A82411F6] (0.0027s+0.0119s)
2^1236-2^1155-1	CF	has factors: 31
2^1236-2^1154-1	CF	has factors: 179
2^1236-2^1153-1	CF	has factors: 11
2^1236-2^1152-1	C	is composite: RES64: [42B544DBF56B347E] (0.0026s+0.0183s)
2^1236-2^1151-1	CF	has factors: 19
2^1236-2^1150-1	CF	has factors: 31
2^1236-2^1149-1	CF	has factors: 17
2^1236-2^1148-1	CF	has factors: 431
2^1236-2^1147-1	CF	has factors: 29
2^1236-2^1146-1	C	is composite: RES64: [6A2EA2F7D9D8A1F7] (0.0026s+0.0132s)
2^1236-2^1145-1	CF	has factors: 31
2^1236-2^1144-1	CF	has factors: 149
2^1236-2^1143-1	CF	has factors: 11
2^1236-2^1142-1	C	is composite: RES64: [3BA1CEA64FDA0ADE] (0.0027s+0.0098s)
2^1236-2^1141-1	CF	has factors: 17
2^1236-2^1140-1	CF	has factors: 31
2^1236-2^1139-1	C	is composite: RES64: [55FE5AAFD0456D85] (0.0032s+0.0030s)
2^1236-2^1138-1	C	is composite: RES64: [FCBAB3FE9B98BDDD] (0.0027s+0.0040s)
2^1236-2^1137-1	C	is composite: RES64: [70D1AB50E7A8FC6B] (0.0027s+0.0091s)
2^1236-2^1136-1	CF	has factors: 83
2^1236-2^1135-1	CF	has factors: 31
2^1236-2^1134-1	C	is composite: RES64: [BE7701EA0644FF60] (0.0037s+0.0057s)
2^1236-2^1133-1	CF	has factors: 11
2^1236-2^1132-1	C	is composite: RES64: [2A642298968C799D] (0.0033s+0.0117s)
2^1236-2^1131-1	CF	has factors: 523
2^1236-2^1130-1	CF	has factors: 31
2^1236-2^1129-1	CF	has factors: 67
2^1236-2^1128-1	C	is composite: RES64: [B7A365445FAC22D8] (0.0027s+0.0294s)
2^1236-2^1127-1	CF	has factors: 113
2^1236-2^1126-1	CF	has factors: 37
2^1236-2^1125-1	CF	has factors: 17
2^1236-2^1124-1	CF	has factors: 347
2^1236-2^1123-1	CF	has factors: 11
2^1236-2^1122-1	CF	has factors: 101
2^1236-2^1121-1	CF	has factors: 53
2^1236-2^1120-1	CF	has factors: 31
2^1236-2^1119-1	CF	has factors: 29
2^1236-2^1118-1	C	is composite: RES64: [5F48DFDE8DCC6A20] (0.0026s+0.0150s)
2^1236-2^1117-1	CF	has factors: 17
2^1236-2^1116-1	CF	has factors: 137
2^1236-2^1115-1	CF	has factors: 19
2^1236-2^1114-1	C	is composite: RES64: [E46E0ACE8A0106E5] (0.0026s+0.0105s)
2^1236-2^1113-1	CF	has factors: 11^2
2^1236-2^1112-1	CF	has factors: 61
2^1236-2^1111-1	C	is composite: RES64: [C3369CD1F179C5A4] (0.0026s+0.0142s)
2^1236-2^1110-1	CF	has factors: 31
2^1236-2^1109-1	CF	has factors: 17
2^1236-2^1108-1	CF	has factors: 79
2^1236-2^1107-1	C	is composite: RES64: [599461CE560FEC54] (0.0027s+0.0162s)
2^1236-2^1106-1	CF	has factors: 229
2^1236-2^1105-1	CF	has factors: 31
2^1236-2^1104-1	CF	has factors: 173
2^1236-2^1103-1	CF	has factors: 11
2^1236-2^1102-1	C	is composite: RES64: [86F7E7B13B8EBF3B] (0.0035s+0.0200s)
2^1236-2^1101-1	CF	has factors: 17
2^1236-2^1100-1	CF	has factors: 31
2^1236-2^1099-1	CF	has factors: 113
2^1236-2^1098-1	CF	has factors: 167
2^1236-2^1097-1	CF	has factors: 19
2^1236-2^1096-1	C	is composite: RES64: [8A526AF25FE09399] (0.0029s+0.0079s)
2^1236-2^1095-1	CF	has factors: 31
2^1236-2^1094-1	C	is composite: RES64: [F83F82ECE81AAEF8] (0.0026s+0.0188s)
2^1236-2^1093-1	CF	has factors: 11
2^1236-2^1092-1	CF	has factors: 593
2^1236-2^1091-1	CF	has factors: 29
2^1236-2^1090-1	CF	has factors: 31
2^1236-2^1089-1	C	is composite: RES64: [A42F1D4D85808456] (0.0028s+0.0052s)
2^1236-2^1088-1	C	is composite: RES64: [F5F611C3BD046119] (0.0031s+0.0030s)
2^1236-2^1087-1	C	is composite: RES64: [3B22CF9F36939CE7] (0.0028s+0.0030s)
2^1236-2^1086-1	C	is composite: RES64: [086A071F4FF800C5] (0.0039s+0.0060s)
2^1236-2^1085-1	CF	has factors: 17
2^1236-2^1084-1	C	is composite: RES64: [AE67B74E1D37133D] (0.0027s+0.0122s)
2^1236-2^1083-1	CF	has factors: 11
2^1236-2^1082-1	CF	has factors: 181
2^1236-2^1081-1	C	is composite: RES64: [1F5AF25D55E5A3E2] (0.0034s+0.0103s)
2^1236-2^1080-1	CF	has factors: 31
2^1236-2^1079-1	CF	has factors: 19
2^1236-2^1078-1	C	is composite: RES64: [85852166B65A6A7C] (0.0027s+0.0071s)
2^1236-2^1077-1	CF	has factors: 17
2^1236-2^1076-1	C	is composite: RES64: [5FFCC5DB3A2837F5] (0.0026s+0.0056s)
2^1236-2^1075-1	CF	has factors: 31^2
2^1236-2^1074-1	C	is composite: RES64: [5499F82119E56107] (0.0026s+0.0057s)
2^1236-2^1073-1	CF	has factors: 11
2^1236-2^1072-1	C	is composite: RES64: [B5BCBB6C55D68A18] (0.0074s+0.0118s)
2^1236-2^1071-1	CF	has factors: 113
2^1236-2^1070-1	CF	has factors: 31
2^1236-2^1069-1	CF	has factors: 17
2^1236-2^1068-1	C	is composite: RES64: [D8DA671FD3CF9174] (0.0031s+0.0058s)
2^1236-2^1067-1	CF	has factors: 271
2^1236-2^1066-1	C	is composite: RES64: [CF87EA8FC6BE6678] (0.0026s+0.0251s)
2^1236-2^1065-1	CF	has factors: 31
2^1236-2^1064-1	CF	has factors: 757
2^1236-2^1063-1	CF	has factors: 11
2^1236-2^1062-1	CF	has factors: 431
2^1236-2^1061-1	CF	has factors: 17^2
2^1236-2^1060-1	CF	has factors: 31
2^1236-2^1059-1	CF	has factors: 193
2^1236-2^1058-1	C	is composite: RES64: [C0E703292D659D3F] (0.0026s+0.0029s)
2^1236-2^1057-1	C	is composite: RES64: [074E8910790A0530] (0.0026s+0.0029s)
2^1236-2^1056-1	C	is composite: RES64: [73380D3E621E8596] (0.0026s+0.0152s)
2^1236-2^1055-1	CF	has factors: 31
2^1236-2^1054-1	CF	has factors: 37
2^1236-2^1053-1	CF	has factors: 11
2^1236-2^1052-1	CF	has factors: 61^2
2^1236-2^1051-1	C	is composite: RES64: [3B60536238BFA9D7] (0.0026s+0.0072s)
2^1236-2^1050-1	CF	has factors: 31
2^1236-2^1049-1	C	is composite: RES64: [486598ED269AAE5A] (0.0027s+0.0100s)
2^1236-2^1048-1	CF	has factors: 137
2^1236-2^1047-1	CF	has factors: 131
2^1236-2^1046-1	C	is composite: RES64: [9F78BE40A3B817C0] (0.0026s+0.0059s)
2^1236-2^1045-1	CF	has factors: 17
2^1236-2^1044-1	C	is composite: RES64: [803F58D48F100215] (0.0026s+0.0091s)
2^1236-2^1043-1	CF	has factors: 11
2^1236-2^1042-1	CF	has factors: 401
2^1236-2^1041-1	C	is composite: RES64: [308554A41D2E8081] (0.0026s+0.0060s)
2^1236-2^1040-1	CF	has factors: 31
2^1236-2^1039-1	C	is composite: RES64: [C6CB189EDC9EC9C5] (0.0038s+0.0028s)
2^1236-2^1038-1	C	is composite: RES64: [4E78740C4BB87811] (0.0026s+0.0063s)
2^1236-2^1037-1	CF	has factors: 17
2^1236-2^1036-1	C	is composite: RES64: [8AE6C1CB12166AD8] (0.0054s+0.0057s)
2^1236-2^1035-1	CF	has factors: 29
2^1236-2^1034-1	C	is composite: RES64: [8BEBA29DF8B8E706] (0.0026s+0.0117s)
2^1236-2^1033-1	CF	has factors: 11
2^1236-2^1032-1	CF	has factors: 433
2^1236-2^1031-1	C	is composite: RES64: [92CB897F24307483] (0.0026s+0.0111s)
2^1236-2^1030-1	CF	has factors: 31
2^1236-2^1029-1	CF	has factors: 17
2^1236-2^1028-1	C	is composite: RES64: [D5C8A925C2870B80] (0.0030s+0.0029s)
2^1236-2^1027-1	C	is composite: RES64: [FB4B85307D76F050] (0.0026s+0.0033s)
2^1236-2^1026-1	C	is composite: RES64: [82C4D87DF9DC6BEB] (0.0053s+0.0058s)
2^1236-2^1025-1	CF	has factors: 19
2^1236-2^1024-1	C	is composite: RES64: [E2E0BAEC45188C34] (0.0027s+0.0277s)
2^1236-2^1023-1	CF	has factors: 11
2^1236-2^1022-1	CF	has factors: 101
2^1236-2^1021-1	CF	has factors: 17
2^1236-2^1020-1	CF	has factors: 31
2^1236-2^1019-1	CF	has factors: 431
2^1236-2^1018-1	CF	has factors: 37
2^1236-2^1017-1	CF	has factors: 53
2^1236-2^1016-1	C	is composite: RES64: [2EB546B0FF2CDF20] (0.0026s+0.0105s)
2^1236-2^1015-1	CF	has factors: 31
2^1236-2^1014-1	C	is composite: RES64: [BE23093725027016] (0.0026s+0.0057s)
2^1236-2^1013-1	CF	has factors: 11
2^1236-2^1012-1	C	is composite: RES64: [8A1505A71E6E23DA] (0.0072s+0.0031s)
2^1236-2^1011-1	C	is composite: RES64: [A4342F09208B6AC9] (0.0027s+0.0068s)
2^1236-2^1010-1	CF	has factors: 31
2^1236-2^1009-1	C	is composite: RES64: [4F8D9FB67A2D427C] (0.0087s+0.0029s)
2^1236-2^1008-1	C	is composite: RES64: [F9E9C0D5EFF003D5] (0.0027s+0.0073s)
2^1236-2^1007-1	CF	has factors: 19
2^1236-2^1006-1	C	is composite: RES64: [8E5D2C2F49D77DBE] (0.0026s+0.0075s)
2^1236-2^1005-1	CF	has factors: 17
2^1236-2^1004-1	C	is composite: RES64: [92F6BD52CEC14981] (0.0027s+0.0130s)
2^1236-2^1003-1	CF	has factors: 11^4
2^1236-2^1002-1	C	is composite: RES64: [46710DD26D3EC398] (0.0027s+0.0057s)
2^1236-2^1001-1	C	is composite: RES64: [07F6129E346975EE] (0.0027s+0.0059s)
2^1236-2^1000-1	CF	has factors: 31
2^1236-2^999-1	C	is composite: RES64: [6756C678F0B3FB1B] (0.0028s+0.0050s)
2^1236-2^998-1	C	is composite: RES64: [3B242D11D5A821C6] (0.0027s+0.0121s)
2^1236-2^997-1	CF	has factors: 17
2^1236-2^996-1	CF	has factors: 149
2^1236-2^995-1	CF	has factors: 31
2^1236-2^994-1	C	is composite: RES64: [1E65C4A2B46A1A29] (0.0027s+0.0332s)
2^1236-2^993-1	CF	has factors: 11
2^1236-2^992-1	CF	has factors: 61
2^1236-2^991-1	CF	has factors: 79^2
2^1236-2^990-1	CF	has factors: 31
2^1236-2^989-1	CF	has factors: 17
2^1236-2^988-1	C	is composite: RES64: [E5E5EC76F5FF0631] (0.0029s+0.0058s)
2^1236-2^987-1	CF	has factors: 113
2^1236-2^986-1	C	is composite: RES64: [152834198AC2CCB5] (0.0026s+0.0058s)
2^1236-2^985-1	CF	has factors: 31
2^1236-2^984-1	C	is composite: RES64: [BDAAD2A6A5DE0A97] (0.0028s+0.0182s)
2^1236-2^983-1	CF	has factors: 11
2^1236-2^982-1	CF	has factors: 37
2^1236-2^981-1	CF	has factors: 17
2^1236-2^980-1	CF	has factors: 31
2^1236-2^979-1	CF	has factors: 29
2^1236-2^978-1	C	is composite: RES64: [477C277C11FAA10F] (0.0025s+0.0029s)
2^1236-2^977-1	C	is composite: RES64: [24346C81DB75B161] (0.0026s+0.0241s)
2^1236-2^976-1	CF	has factors: 179
2^1236-2^975-1	CF	has factors: 31
2^1236-2^974-1	CF	has factors: 653
2^1236-2^973-1	CF	has factors: 11
2^1236-2^972-1	CF	has factors: 83
2^1236-2^971-1	CF	has factors: 19
2^1236-2^970-1	CF	has factors: 31
2^1236-2^969-1	C	is composite: RES64: [8D14B6C315BFB4C2] (0.0026s+0.0058s)
2^1236-2^968-1	CF	has factors: 379
2^1236-2^967-1	C	is composite: RES64: [39FCFA689D5DAE5D] (0.0032s+0.0029s)
2^1236-2^966-1	C	is composite: RES64: [6EAF948DB2719510] (0.0026s+0.0056s)
2^1236-2^965-1	CF	has factors: 17
2^1236-2^964-1	C	is composite: RES64: [2E9027BEE3EC59A7] (0.0026s+0.0058s)
2^1236-2^963-1	CF	has factors: 11
2^1236-2^962-1	C	is composite: RES64: [B6614BA018F31904] (0.0026s+0.0029s)
2^1236-2^961-1	C	is composite: RES64: [6717C9F68586C884] (0.0026s+0.0090s)
2^1236-2^960-1	CF	has factors: 31
2^1236-2^959-1	CF	has factors: 113
2^1236-2^958-1	C	is composite: RES64: [5E010A25D844D7EB] (0.0028s+0.0063s)
2^1236-2^957-1	CF	has factors: 17
2^1236-2^956-1	C	is composite: RES64: [2029FC36D17E43C3] (0.0041s+0.0260s)
2^1236-2^955-1	CF	has factors: 31
2^1236-2^954-1	CF	has factors: 229
2^1236-2^953-1	CF	has factors: 11
2^1236-2^952-1	CF	has factors: 79
2^1236-2^951-1	CF	has factors: 29
2^1236-2^950-1	CF	has factors: 31
2^1236-2^949-1	CF	has factors: 17
2^1236-2^948-1	C	is composite: RES64: [9872E1FEDF92E0D8] (0.0027s+0.0051s)
2^1236-2^947-1	C	is composite: RES64: [90B98C804611755E] (0.0026s+0.0180s)
2^1236-2^946-1	CF	has factors: 37
2^1236-2^945-1	CF	has factors: 31
2^1236-2^944-1	CF	has factors: 593
2^1236-2^943-1	CF	has factors: 11
2^1236-2^942-1	C	is composite: RES64: [8A5D6DF3A88985E9] (0.0026s+0.0099s)
2^1236-2^941-1	CF	has factors: 17
2^1236-2^940-1	CF	has factors: 31
2^1236-2^939-1	C	is composite: RES64: [E6A6D256F9FC6DF2] (0.0026s+0.0030s)
2^1236-2^938-1	C	is composite: RES64: [5771CB03B3A01700] (0.0026s+0.0034s)
2^1236-2^937-1	C	is composite: RES64: [1BD2E2B3C2303C2D] (0.0054s+0.0028s)
2^1236-2^936-1	C	is composite: RES64: [D40775825B8BA823] (0.0026s+0.0064s)
2^1236-2^935-1	CF	has factors: 19
2^1236-2^934-1	C	is composite: RES64: [B78A4CF9D039CC35] (0.0039s+0.0163s)
2^1236-2^933-1	CF	has factors: 11
2^1236-2^932-1	CF	has factors: 61
2^1236-2^931-1	CF	has factors: 67
2^1236-2^930-1	CF	has factors: 31
2^1236-2^929-1	C	is composite: RES64: [B4E8C0C84AD094C6] (0.0027s+0.0033s)
2^1236-2^928-1	C	is composite: RES64: [F9C29AB38ABBEFBA] (0.0027s+0.0035s)
2^1236-2^927-1	C	is composite: RES64: [B9DC1D47F883F391] (0.0063s+0.0029s)
2^1236-2^926-1	C	is composite: RES64: [3AD006F36E820359] (0.0026s+0.0095s)
2^1236-2^925-1	CF	has factors: 17^2
2^1236-2^924-1	C	is composite: RES64: [65BBEBAE1C8584F3] (0.0027s+0.0182s)
2^1236-2^923-1	CF	has factors: 11
2^1236-2^922-1	CF	has factors: 101
2^1236-2^921-1	CF	has factors: 59
2^1236-2^920-1	CF	has factors: 31^2
2^1236-2^919-1	C	is composite: RES64: [C5B40B7E25134978] (0.0026s+0.0029s)
2^1236-2^918-1	C	is composite: RES64: [5190FC6870F9125F] (0.0370s+0.0453s)
2^1236-2^917-1	CF	has factors: 17
2^1236-2^916-1	C	is composite: RES64: [C14B4AC5DEA0BB28] (0.0059s+0.0182s)
2^1236-2^915-1	CF	has factors: 31
2^1236-2^914-1	C	is composite: RES64: [C341C2B665EA2E26] (0.0044s+0.0935s)
2^1236-2^913-1	CF	has factors: 11
2^1236-2^912-1	CF	has factors: 137
2^1236-2^911-1	C	is composite: RES64: [73F12C9812DECFAC] (0.0129s+0.1007s)
2^1236-2^910-1	CF	has factors: 31
2^1236-2^909-1	CF	has factors: 17
2^1236-2^908-1	C	is composite: RES64: [42A7F57A4950003B] (0.0110s+0.0028s)
2^1236-2^907-1	C	is composite: RES64: [881AF8067EFB5B12] (0.0026s+0.0039s)
2^1236-2^906-1	C	is composite: RES64: [891867BF99C819C7] (0.0028s+0.0063s)
2^1236-2^905-1	CF	has factors: 31
2^1236-2^904-1	C	is composite: RES64: [561D07F04A66D797] (0.0026s+0.0181s)
2^1236-2^903-1	CF	has factors: 11
2^1236-2^902-1	CF	has factors: 181
2^1236-2^901-1	CF	has factors: 17
2^1236-2^900-1	CF	has factors: 31
2^1236-2^899-1	CF	has factors: 19^2
2^1236-2^898-1	C	is composite: RES64: [2B57D51F99EBED61] (0.0027s+0.0033s)
2^1236-2^897-1	C	is composite: RES64: [7894658553564076] (0.0031s+0.0028s)
2^1236-2^896-1	C	is composite: RES64: [13933F0AD377C6CF] (0.0031s+0.0060s)
2^1236-2^895-1	CF	has factors: 29
2^1236-2^894-1	C	is composite: RES64: [952D426CBCEE2C37] (0.0034s+0.0066s)
2^1236-2^893-1	CF	has factors: 11^2
2^1236-2^892-1	C	is composite: RES64: [AB5D9590F4888801] (0.0026s+0.0098s)
2^1236-2^891-1	CF	has factors: 491
2^1236-2^890-1	CF	has factors: 31
2^1236-2^889-1	C	is composite: RES64: [6260C3C16C37C19D] (0.0026s+0.0117s)
2^1236-2^888-1	CF	has factors: 433
2^1236-2^887-1	C	is composite: RES64: [854362CFB945B6C1] (0.0027s+0.0088s)
2^1236-2^886-1	CF	has factors: 487
2^1236-2^885-1	CF	has factors: 17
2^1236-2^884-1	C	is composite: RES64: [9E7B4343C38AF0FC] (0.0031s+0.0149s)
2^1236-2^883-1	CF	has factors: 11
2^1236-2^882-1	CF	has factors: 269
2^1236-2^881-1	CF	has factors: 19
2^1236-2^880-1	CF	has factors: 31
2^1236-2^879-1	C	is composite: RES64: [FB020A5CB90979F0] (0.0035s+0.0252s)
2^1236-2^878-1	CF	has factors: 229
2^1236-2^877-1	CF	has factors: 17
2^1236-2^876-1	CF	has factors: 317
2^1236-2^875-1	CF	has factors: 31
2^1236-2^874-1	CF	has factors: 37
2^1236-2^873-1	CF	has factors: 11
2^1236-2^872-1	CF	has factors: 61
2^1236-2^871-1	C	is composite: RES64: [8A8369CB36E2586C] (0.0031s+0.0096s)
2^1236-2^870-1	CF	has factors: 31
2^1236-2^869-1	CF	has factors: 17
2^1236-2^868-1	C	is composite: RES64: [F02392DB94816DA5] (0.0026s+0.0132s)
2^1236-2^867-1	CF	has factors: 29
2^1236-2^866-1	CF	has factors: 313
2^1236-2^865-1	CF	has factors: 31
2^1236-2^864-1	C	is composite: RES64: [3BAA3766736DD603] (0.0030s+0.0159s)
2^1236-2^863-1	CF	has factors: 11
2^1236-2^862-1	CF	has factors: 463
2^1236-2^861-1	CF	has factors: 17
2^1236-2^860-1	CF	has factors: 31
2^1236-2^859-1	C	is composite: RES64: [1B92D8105AC38B31] (0.0026s+0.0034s)
2^1236-2^858-1	C	is composite: RES64: [49B27B747A0E6F4A] (0.0028s+0.0033s)
2^1236-2^857-1	C	is composite: RES64: [E123FF73C8616C25] (0.0027s+0.0029s)
2^1236-2^856-1	C	is composite: RES64: [314B1DEC6215BB8F] (0.0032s+0.0062s)
2^1236-2^855-1	CF	has factors: 31
2^1236-2^854-1	C	is composite: RES64: [408F8BF19F679683] (0.0031s+0.0065s)
2^1236-2^853-1	CF	has factors: 11
2^1236-2^852-1	C	is composite: RES64: [202977413BD3BA7E] (0.0026s+0.0204s)
2^1236-2^851-1	CF	has factors: 461
2^1236-2^850-1	CF	has factors: 31
2^1236-2^849-1	CF	has factors: 107
2^1236-2^848-1	CF	has factors: 149
2^1236-2^847-1	CF	has factors: 113
2^1236-2^846-1	C	is composite: RES64: [BA5F17332E0DCFB5] (0.0026s+0.0218s)
2^1236-2^845-1	CF	has factors: 17
2^1236-2^844-1	CF	has factors: 137
2^1236-2^843-1	CF	has factors: 11
2^1236-2^842-1	CF	has factors: 401
2^1236-2^841-1	P(FactorDB)	is 3-PRP! (0.0026s+0.0160s)	http://factordb.com/index.php?id=1100000001104148417
2^1236-2^840-1	CF	has factors: 31
2^1236-2^839-1	CF	has factors: 29
2^1236-2^838-1	CF	has factors: 37
2^1236-2^837-1	CF	has factors: 17
2^1236-2^836-1	C	is composite: RES64: [13AD9F5E467E1756] (0.0026s+0.0067s)
2^1236-2^835-1	CF	has factors: 31
2^1236-2^834-1	C	is composite: RES64: [3DC43946DD726031] (0.0027s+0.0060s)
2^1236-2^833-1	CF	has factors: 11
2^1236-2^832-1	C	is composite: RES64: [4D483B5687910A3C] (0.0032s+0.0039s)
2^1236-2^831-1	C	is composite: RES64: [089A94141A20ED34] (0.0026s+0.0177s)
2^1236-2^830-1	CF	has factors: 31
2^1236-2^829-1	CF	has factors: 17
2^1236-2^828-1	C	is composite: RES64: [F6E4C7EBC44F6BDA] (0.0026s+0.0058s)
2^1236-2^827-1	CF	has factors: 19
2^1236-2^826-1	C	is composite: RES64: [816049B24F07C496] (0.0026s+0.0064s)
2^1236-2^825-1	CF	has factors: 31
2^1236-2^824-1	C	is composite: RES64: [771D8EBC5E8827D3] (0.0026s+0.0179s)
2^1236-2^823-1	CF	has factors: 11
2^1236-2^822-1	CF	has factors: 101
2^1236-2^821-1	CF	has factors: 17
2^1236-2^820-1	CF	has factors: 31
2^1236-2^819-1	CF	has factors: 113
2^1236-2^818-1	C	is composite: RES64: [12FAC49929DAB979] (0.0026s+0.0029s)
2^1236-2^817-1	C	is composite: RES64: [E705782B327DE2FC] (0.0027s+0.0085s)
2^1236-2^816-1	CF	has factors: 433
2^1236-2^815-1	CF	has factors: 31
2^1236-2^814-1	C	is composite: RES64: [F1C61DC2E7A52C30] (0.0027s+0.0206s)
2^1236-2^813-1	CF	has factors: 11
2^1236-2^812-1	CF	has factors: 61
2^1236-2^811-1	CF	has factors: 29
2^1236-2^810-1	CF	has factors: 31
2^1236-2^809-1	CF	has factors: 19
2^1236-2^808-1	CF	has factors: 83
2^1236-2^807-1	C	is composite: RES64: [326F0EB1997A8BB1] (0.0026s+0.0029s)
2^1236-2^806-1	C	is composite: RES64: [F019CF175DC11F6F] (0.0026s+0.0147s)
2^1236-2^805-1	CF	has factors: 17
2^1236-2^804-1	CF	has factors: 431
2^1236-2^803-1	CF	has factors: 11
2^1236-2^802-1	CF	has factors: 37
2^1236-2^801-1	C	is composite: RES64: [B3519FC4FB77BE31] (0.0026s+0.0259s)
2^1236-2^800-1	CF	has factors: 31
2^1236-2^799-1	CF	has factors: 67
2^1236-2^798-1	CF	has factors: 179
2^1236-2^797-1	CF	has factors: 17
2^1236-2^796-1	CF	has factors: 79
2^1236-2^795-1	CF	has factors: 31
2^1236-2^794-1	CF	has factors: 199
2^1236-2^793-1	CF	has factors: 11
2^1236-2^792-1	C	is composite: RES64: [3ADE09F2D4FF13DF] (0.0026s+0.0123s)
2^1236-2^791-1	CF	has factors: 19
2^1236-2^790-1	CF	has factors: 31
2^1236-2^789-1	CF	has factors: 17^2
2^1236-2^788-1	C	is composite: RES64: [510B4A8D7385915E] (0.0026s+0.0058s)
2^1236-2^787-1	CF	has factors: 131
2^1236-2^786-1	C	is composite: RES64: [4EDE98AFDBC09E00] (0.0027s+0.0060s)
2^1236-2^785-1	CF	has factors: 31
2^1236-2^784-1	C	is composite: RES64: [6C695F4CFCCFEFAE] (0.0026s+0.0059s)
2^1236-2^783-1	CF	has factors: 11^2
2^1236-2^782-1	C	is composite: RES64: [32C5884322093E75] (0.0027s+0.0146s)
2^1236-2^781-1	CF	has factors: 17
2^1236-2^780-1	CF	has factors: 31
2^1236-2^779-1	CF	has factors: 659
2^1236-2^778-1	CF	has factors: 347
2^1236-2^777-1	C	is composite: RES64: [DBE1F68DF66B387A] (0.0026s+0.0099s)
2^1236-2^776-1	CF	has factors: 137
2^1236-2^775-1	CF	has factors: 31
2^1236-2^774-1	C	is composite: RES64: [0AAC5566BC8A18D5] (0.0027s+0.0058s)
2^1236-2^773-1	CF	has factors: 11
2^1236-2^772-1	C	is composite: RES64: [1CC0AE2B867A7D59] (0.0036s+0.0261s)
2^1236-2^771-1	CF	has factors: 193
2^1236-2^770-1	CF	has factors: 31
2^1236-2^769-1	C	is composite: RES64: [6F7AA095D95ADCC4] (0.0576s+0.0066s)
2^1236-2^768-1	CF	has factors: 293
2^1236-2^767-1	C	is composite: RES64: [1BC5093A71D087EB] (0.0026s+0.0097s)
2^1236-2^766-1	CF	has factors: 37
2^1236-2^765-1	CF	has factors: 17
2^1236-2^764-1	C	is composite: RES64: [7336447618CA5F14] (0.0026s+0.0057s)
2^1236-2^763-1	CF	has factors: 11
2^1236-2^762-1	C	is composite: RES64: [1C2762503C112D96] (0.0028s+0.0098s)
2^1236-2^761-1	CF	has factors: 431
2^1236-2^760-1	CF	has factors: 31
2^1236-2^759-1	C	is composite: RES64: [A3E23050E47644E8] (0.0025s+0.0028s)
2^1236-2^758-1	C	is composite: RES64: [BA1C1D743EE28942] (0.0027s+0.0059s)
2^1236-2^757-1	CF	has factors: 17
2^1236-2^756-1	C	is composite: RES64: [A1183C233C0401DD] (0.0027s+0.0258s)
2^1236-2^755-1	CF	has factors: 19
2^1236-2^754-1	CF	has factors: 227
2^1236-2^753-1	CF	has factors: 11
2^1236-2^752-1	CF	has factors: 61
2^1236-2^751-1	CF	has factors: 739
2^1236-2^750-1	CF	has factors: 31
2^1236-2^749-1	CF	has factors: 17
2^1236-2^748-1	C	is composite: RES64: [D6D79C40032D8BCA] (0.0027s+0.0057s)
2^1236-2^747-1	CF	has factors: 59
2^1236-2^746-1	C	is composite: RES64: [AC2C27D3C86C5DD2] (0.0026s+0.0122s)
2^1236-2^745-1	CF	has factors: 31
2^1236-2^744-1	CF	has factors: 433
2^1236-2^743-1	CF	has factors: 11
2^1236-2^742-1	C	is composite: RES64: [95A24C9DD797676C] (0.0025s+0.0088s)
2^1236-2^741-1	CF	has factors: 17
2^1236-2^740-1	CF	has factors: 31
2^1236-2^739-1	C	is composite: RES64: [7E465A1E5D87242E] (0.0026s+0.0028s)
2^1236-2^738-1	C	is composite: RES64: [85F584AEC99EDBED] (0.0026s+0.0060s)
2^1236-2^737-1	CF	has factors: 19
2^1236-2^736-1	C	is composite: RES64: [D8DDA7581F8C2711] (0.0030s+0.0056s)
2^1236-2^735-1	CF	has factors: 31
2^1236-2^734-1	C	is composite: RES64: [9DA6416E48CBC453] (0.0026s+0.0072s)
2^1236-2^733-1	CF	has factors: 11
2^1236-2^732-1	C	is composite: RES64: [6A8972FC69CB4F1D] (0.0026s+0.0090s)
2^1236-2^731-1	CF	has factors: 443
2^1236-2^730-1	CF	has factors: 31
2^1236-2^729-1	C	is composite: RES64: [B340527FBD3FDB0B] (0.0026s+0.0146s)
2^1236-2^728-1	CF	has factors: 859
2^1236-2^727-1	CF	has factors: 29
2^1236-2^726-1	CF	has factors: 83
2^1236-2^725-1	CF	has factors: 17
2^1236-2^724-1	C	is composite: RES64: [AD8642A042485F0D] (0.0026s+0.0105s)
2^1236-2^723-1	CF	has factors: 11
2^1236-2^722-1	CF	has factors: 101
2^1236-2^721-1	C	is composite: RES64: [9E14FEBAF335816A] (0.0026s+0.0291s)
2^1236-2^720-1	CF	has factors: 31
2^1236-2^719-1	CF	has factors: 19
2^1236-2^718-1	CF	has factors: 79
2^1236-2^717-1	CF	has factors: 17
2^1236-2^716-1	CF	has factors: 509
2^1236-2^715-1	CF	has factors: 31
2^1236-2^714-1	C	is composite: RES64: [F1FF2759A9CD3C15] (0.0026s+0.0065s)
2^1236-2^713-1	CF	has factors: 11
2^1236-2^712-1	C	is composite: RES64: [6B368C28311805D4] (0.0026s+0.0029s)
2^1236-2^711-1	C	is composite: RES64: [853B21D571D9439C] (0.0026s+0.0278s)
2^1236-2^710-1	CF	has factors: 31
2^1236-2^709-1	CF	has factors: 17
2^1236-2^708-1	CF	has factors: 137
2^1236-2^707-1	CF	has factors: 113
2^1236-2^706-1	CF	has factors: 877^2
2^1236-2^705-1	CF	has factors: 31
2^1236-2^704-1	C	is composite: RES64: [CBB114B497909EA5] (0.0025s+0.0057s)
2^1236-2^703-1	CF	has factors: 11
2^1236-2^702-1	C	is composite: RES64: [98E30466C6BCC85E] (0.0032s+0.0120s)
2^1236-2^701-1	CF	has factors: 17
2^1236-2^700-1	CF	has factors: 31
2^1236-2^699-1	CF	has factors: 29
2^1236-2^698-1	C	is composite: RES64: [971C8048D5032A92] (0.0026s+0.0030s)
2^1236-2^697-1	C	is composite: RES64: [17377D4B7B3D268E] (0.0185s+0.0030s)
2^1236-2^696-1	C	is composite: RES64: [068BF0073956495F] (0.0026s+0.0154s)
2^1236-2^695-1	CF	has factors: 31
2^1236-2^694-1	CF	has factors: 37
2^1236-2^693-1	CF	has factors: 11
2^1236-2^692-1	CF	has factors: 61
2^1236-2^691-1	C	is composite: RES64: [B90A5862ED4A8A6D] (0.0026s+0.0090s)
2^1236-2^690-1	CF	has factors: 31
2^1236-2^689-1	CF	has factors: 59
2^1236-2^688-1	C	is composite: RES64: [8390298E689230F8] (0.0027s+0.0059s)
2^1236-2^687-1	CF	has factors: 883
2^1236-2^686-1	C	is composite: RES64: [A8CB85BDCD96F637] (0.0026s+0.0094s)
2^1236-2^685-1	CF	has factors: 17
2^1236-2^684-1	C	is composite: RES64: [6389244322941BBC] (0.0026s+0.0062s)
2^1236-2^683-1	CF	has factors: 11
2^1236-2^682-1	C	is composite: RES64: [9FC925C45212984F] (0.0027s+0.0253s)
2^1236-2^681-1	CF	has factors: 977
2^1236-2^680-1	CF	has factors: 31
2^1236-2^679-1	CF	has factors: 79
2^1236-2^678-1	CF	has factors: 383
2^1236-2^677-1	CF	has factors: 17
2^1236-2^676-1	C	is composite: RES64: [946D7386B3E9DBBB] (0.0026s+0.0191s)
2^1236-2^675-1	CF	has factors: 31
2^1236-2^674-1	C	is composite: RES64: [B2376D5B6FA47D45] (0.0026s+0.0258s)
2^1236-2^673-1	CF	has factors: 11^2
2^1236-2^672-1	CF	has factors: 409
2^1236-2^671-1	CF	has factors: 29
2^1236-2^670-1	CF	has factors: 31
2^1236-2^669-1	CF	has factors: 17
2^1236-2^668-1	CF	has factors: 907
2^1236-2^667-1	CF	has factors: 67
2^1236-2^666-1	C	is composite: RES64: [EA97D9BA7B39899B] (0.0026s+0.0056s)
2^1236-2^665-1	CF	has factors: 19
2^1236-2^664-1	C	is composite: RES64: [C0AAF56EC24C2F59] (0.0032s+0.0165s)
2^1236-2^663-1	CF	has factors: 11
2^1236-2^662-1	CF	has factors: 271
2^1236-2^661-1	CF	has factors: 17
2^1236-2^660-1	CF	has factors: 31
2^1236-2^659-1	C	is composite: RES64: [F27B8258617C0DA1] (0.0026s+0.0099s)
2^1236-2^658-1	CF	has factors: 37
2^1236-2^657-1	CF	has factors: 131
2^1236-2^656-1	C	is composite: RES64: [7772197F74D08637] (0.0033s+0.0059s)
2^1236-2^655-1	CF	has factors: 31
2^1236-2^654-1	C	is composite: RES64: [574BD1C3EC071A9A] (0.0026s+0.0064s)
2^1236-2^653-1	CF	has factors: 11
2^1236-2^652-1	C	is composite: RES64: [0EF1F5DCF6BE1639] (0.0030s+0.0093s)
2^1236-2^651-1	CF	has factors: 113
2^1236-2^650-1	CF	has factors: 31
2^1236-2^649-1	C	is composite: RES64: [464588AF77024CB2] (0.0035s+0.0100s)
2^1236-2^648-1	CF	has factors: 593
2^1236-2^647-1	CF	has factors: 19
2^1236-2^646-1	C	is composite: RES64: [4B469258786B9964] (0.0026s+0.0158s)
2^1236-2^645-1	CF	has factors: 17
2^1236-2^644-1	CF	has factors: 83
2^1236-2^643-1	CF	has factors: 11
2^1236-2^642-1	CF	has factors: 401
2^1236-2^641-1	C	is composite: RES64: [6313EBF28271994C] (0.0027s+0.0067s)
2^1236-2^640-1	CF	has factors: 31
2^1236-2^639-1	C	is composite: RES64: [8CC2BEF08706E98D] (0.0027s+0.0028s)
2^1236-2^638-1	C	is composite: RES64: [B3116B3418D523B4] (0.0026s+0.0129s)
2^1236-2^637-1	CF	has factors: 17
2^1236-2^636-1	CF	has factors: 547
2^1236-2^635-1	CF	has factors: 31
2^1236-2^634-1	C	is composite: RES64: [F8C92B5EFBA0F7E0] (0.0026s+0.0180s)
2^1236-2^633-1	CF	has factors: 11
2^1236-2^632-1	CF	has factors: 61
2^1236-2^631-1	CF	has factors: 59
2^1236-2^630-1	CF	has factors: 31
2^1236-2^629-1	CF	has factors: 17
2^1236-2^628-1	C	is composite: RES64: [FC06034AD64607F4] (0.0026s+0.0030s)
2^1236-2^627-1	C	is composite: RES64: [1530355C02F0BE4A] (0.0028s+0.0099s)
2^1236-2^626-1	CF	has factors: 853
2^1236-2^625-1	CF	has factors: 31
2^1236-2^624-1	C	is composite: RES64: [33ACEFA2FC6433C7] (0.0026s+0.0154s)
2^1236-2^623-1	CF	has factors: 11
2^1236-2^622-1	CF	has factors: 37
2^1236-2^621-1	CF	has factors: 17
2^1236-2^620-1	CF	has factors: 31
2^1236-2^619-1	C	is composite: RES64: [2FD404A6F12AEF08] (0.0028s+0.0029s)
2^1236-2^618-1	C	is composite: RES64: [DD20A4ADAC7B9661] (0.0026s+0.0032s)
2^1236-2^617-1	C	is composite: RES64: [50E35E816F51FD93] (0.0031s+0.0029s)
2^1236-2^616-1	C	is composite: RES64: [DC161D4C30B5AAF2] (0.0028s+0.0119s)
2^1236-2^615-1	CF	has factors: 29
2^1236-2^614-1	CF	has factors: 269
2^1236-2^613-1	CF	has factors: 11
2^1236-2^612-1	C	is composite: RES64: [048CB87DE4DB9BEE] (0.0026s+0.0129s)
2^1236-2^611-1	CF	has factors: 19
2^1236-2^610-1	CF	has factors: 31^2
2^1236-2^609-1	CF	has factors: 139
2^1236-2^608-1	C	is composite: RES64: [C469705A208343F1] (0.0083s+0.0034s)
2^1236-2^607-1	C	is composite: RES64: [8A8ED2ECEAF0D5B7] (0.0026s+0.0030s)
2^1236-2^606-1	C	is composite: RES64: [C072E684AAFD9345] (0.0058s+0.0060s)
2^1236-2^605-1	CF	has factors: 17
2^1236-2^604-1	C	is composite: RES64: [ED44B8B6D7E600EA] (0.0026s+0.0065s)
2^1236-2^603-1	CF	has factors: 11
2^1236-2^602-1	C	is composite: RES64: [EF789D9655839E51] (0.0026s+0.0086s)
2^1236-2^601-1	CF	has factors: 53
2^1236-2^600-1	CF	has factors: 31
2^1236-2^599-1	C	is composite: RES64: [08CD362686908AA9] (0.0029s+0.0037s)
2^1236-2^598-1	C	is composite: RES64: [49918FE3814319D1] (0.0026s+0.0128s)
2^1236-2^597-1	CF	has factors: 17
2^1236-2^596-1	CF	has factors: 199
2^1236-2^595-1	CF	has factors: 31
2^1236-2^594-1	C	is composite: RES64: [A420D3B79F1081EB] (0.0026s+0.0058s)
2^1236-2^593-1	CF	has factors: 11
2^1236-2^592-1	C	is composite: RES64: [99C265DD210B2471] (0.0027s+0.0256s)
2^1236-2^591-1	CF	has factors: 769
2^1236-2^590-1	CF	has factors: 31
2^1236-2^589-1	CF	has factors: 17
2^1236-2^588-1	CF	has factors: 173
2^1236-2^587-1	CF	has factors: 29
2^1236-2^586-1	CF	has factors: 37
2^1236-2^585-1	CF	has factors: 31
2^1236-2^584-1	C	is composite: RES64: [6575E2F417B9E56A] (0.0026s+0.0057s)
2^1236-2^583-1	CF	has factors: 11
2^1236-2^582-1	C	is composite: RES64: [437ECC51B0FA085A] (0.0026s+0.0125s)
2^1236-2^581-1	CF	has factors: 17
2^1236-2^580-1	CF	has factors: 31
2^1236-2^579-1	CF	has factors: 193
2^1236-2^578-1	C	is composite: RES64: [3C1C40E764568017] (0.0028s+0.0034s)
2^1236-2^577-1	C	is composite: RES64: [D7AE1768679C901C] (0.0028s+0.0030s)
2^1236-2^576-1	C	is composite: RES64: [D97487E145B73EE7] (0.0027s+0.0154s)
2^1236-2^575-1	CF	has factors: 19
2^1236-2^574-1	CF	has factors: 229
2^1236-2^573-1	CF	has factors: 11
2^1236-2^572-1	CF	has factors: 61
2^1236-2^571-1	C	is composite: RES64: [D66205DA7AAE089E] (0.0029s+0.0070s)
2^1236-2^570-1	CF	has factors: 31
2^1236-2^569-1	C	is composite: RES64: [EED65BE170AE4A74] (0.0026s+0.0033s)
2^1236-2^568-1	C	is composite: RES64: [98C611B65CC5B6D0] (0.0032s+0.0061s)
2^1236-2^567-1	CF	has factors: 113
2^1236-2^566-1	C	is composite: RES64: [5B02924C6BF1C3A3] (0.0033s+0.0061s)
2^1236-2^565-1	CF	has factors: 17
2^1236-2^564-1	C	is composite: RES64: [6D832F3F85B9ED92] (0.0026s+0.0094s)
2^1236-2^563-1	CF	has factors: 11^2
2^1236-2^562-1	CF	has factors: 79
2^1236-2^561-1	C	is composite: RES64: [A7BA5E3DAEAAA196] (0.0035s+0.0087s)
2^1236-2^560-1	CF	has factors: 31
2^1236-2^559-1	CF	has factors: 29
2^1236-2^558-1	C	is composite: RES64: [65BE7948379FB86E] (0.0030s+0.0223s)
2^1236-2^557-1	CF	has factors: 17
2^1236-2^556-1	CF	has factors: 613
2^1236-2^555-1	CF	has factors: 31
2^1236-2^554-1	CF	has factors: 313
2^1236-2^553-1	CF	has factors: 11
2^1236-2^552-1	CF	has factors: 149
2^1236-2^551-1	C	is composite: RES64: [46565ABA4BA395C9] (0.0026s+0.0099s)
2^1236-2^550-1	CF	has factors: 31
2^1236-2^549-1	CF	has factors: 17
2^1236-2^548-1	C	is composite: RES64: [0B70BEEAFCEDE796] (0.0028s+0.0028s)
2^1236-2^547-1	C	is composite: RES64: [9E114BDA2DF70D4C] (0.0026s+0.0154s)
2^1236-2^546-1	CF	has factors: 431
2^1236-2^545-1	CF	has factors: 31
2^1236-2^544-1	P(FactorDB)	is 3-PRP! (0.0027s+0.0189s)	http://factordb.com/index.php?id=1100000001104148416
2^1236-2^543-1	CF	has factors: 11
2^1236-2^542-1	CF	has factors: 181
2^1236-2^541-1	CF	has factors: 17
2^1236-2^540-1	CF	has factors: 31
2^1236-2^539-1	CF	has factors: 19
2^1236-2^538-1	C	is composite: RES64: [8965B03628F831AC] (0.0033s+0.0061s)
2^1236-2^537-1	CF	has factors: 211
2^1236-2^536-1	C	is composite: RES64: [52694AEBBF900D0F] (0.0026s+0.0062s)
2^1236-2^535-1	CF	has factors: 31
2^1236-2^534-1	C	is composite: RES64: [77F1704DB84B69EC] (0.0034s+0.0065s)
2^1236-2^533-1	CF	has factors: 11
2^1236-2^532-1	C	is composite: RES64: [982036B2D708D8B3] (0.0025s+0.0092s)
2^1236-2^531-1	CF	has factors: 29
2^1236-2^530-1	CF	has factors: 31
2^1236-2^529-1	C	is composite: RES64: [19DADA9B380FB9A5] (0.0026s+0.0097s)
2^1236-2^528-1	CF	has factors: 227
2^1236-2^527-1	CF	has factors: 131
2^1236-2^526-1	C	is composite: RES64: [43D117B5B13181FF] (0.0026s+0.0061s)
2^1236-2^525-1	CF	has factors: 17
2^1236-2^524-1	C	is composite: RES64: [3C1AF00F5811C68D] (0.0026s+0.0155s)
2^1236-2^523-1	CF	has factors: 11
2^1236-2^522-1	CF	has factors: 101
2^1236-2^521-1	CF	has factors: 19
2^1236-2^520-1	CF	has factors: 31
2^1236-2^519-1	C	is composite: RES64: [FDEB51917349D9C7] (0.0027s+0.0034s)
2^1236-2^518-1	C	is composite: RES64: [B50B2204B8A430CC] (0.0026s+0.0062s)
2^1236-2^517-1	CF	has factors: 17^2
2^1236-2^516-1	C	is composite: RES64: [1404D57D1AC7E85D] (0.0026s+0.0242s)
2^1236-2^515-1	CF	has factors: 31
2^1236-2^514-1	CF	has factors: 37
2^1236-2^513-1	CF	has factors: 11
2^1236-2^512-1	CF	has factors: 61
2^1236-2^511-1	CF	has factors: 113
2^1236-2^510-1	CF	has factors: 31
2^1236-2^509-1	CF	has factors: 17
2^1236-2^508-1	C	is composite: RES64: [AFFF2927B4E4D600] (0.0026s+0.0031s)
2^1236-2^507-1	C	is composite: RES64: [5EA32961B0B15C8F] (0.0031s+0.0158s)
2^1236-2^506-1	CF	has factors: 809
2^1236-2^505-1	CF	has factors: 31
2^1236-2^504-1	CF	has factors: 137
2^1236-2^503-1	CF	has factors: 11
2^1236-2^502-1	C	is composite: RES64: [52CC91FF4B461884] (0.0032s+0.0092s)
2^1236-2^501-1	CF	has factors: 17
2^1236-2^500-1	CF	has factors: 31
2^1236-2^499-1	C	is composite: RES64: [333EDFACCB7218B6] (0.0026s+0.0093s)
2^1236-2^498-1	CF	has factors: 229
2^1236-2^497-1	CF	has factors: 53
2^1236-2^496-1	C	is composite: RES64: [0B04C2627A6CBF21] (0.0028s+0.0060s)
2^1236-2^495-1	CF	has factors: 31
2^1236-2^494-1	C	is composite: RES64: [373915BEA862B473] (0.0027s+0.0062s)
2^1236-2^493-1	CF	has factors: 11
2^1236-2^492-1	C	is composite: RES64: [B5E394152573C5F5] (0.0027s+0.0029s)
2^1236-2^491-1	C	is composite: RES64: [FB8D310B1388741A] (0.0026s+0.0060s)
2^1236-2^490-1	CF	has factors: 31
2^1236-2^489-1	C	is composite: RES64: [14C1E4892F068F26] (0.0034s+0.0029s)
2^1236-2^488-1	C	is composite: RES64: [29A5CDDD2C943966] (0.0027s+0.0067s)
2^1236-2^487-1	CF	has factors: 383
2^1236-2^486-1	C	is composite: RES64: [D1CEE05E3CCD26FD] (0.0027s+0.0117s)
2^1236-2^485-1	CF	has factors: 17
2^1236-2^484-1	CF	has factors: 79
2^1236-2^483-1	CF	has factors: 11
2^1236-2^482-1	C	is composite: RES64: [BE71AEC3FA798FC5] (0.0026s+0.0035s)
2^1236-2^481-1	C	is composite: RES64: [AF80EC2C96DC5E44] (0.0026s+0.0063s)
2^1236-2^480-1	CF	has factors: 31
2^1236-2^479-1	C	is composite: RES64: [0FECC3706C86867F] (0.0026s+0.0210s)
2^1236-2^478-1	CF	has factors: 37
2^1236-2^477-1	CF	has factors: 17
2^1236-2^476-1	CF	has factors: 293
2^1236-2^475-1	CF	has factors: 29^2
2^1236-2^474-1	P(FactorDB)	is 3-PRP! (0.0026s+0.0062s)	http://factordb.com/index.php?id=1100000001104148415
2^1236-2^473-1	CF	has factors: 11
2^1236-2^472-1	C	is composite: RES64: [682232883873AF3E] (0.0026s+0.0177s)
2^1236-2^471-1	CF	has factors: 139
2^1236-2^470-1	CF	has factors: 31
2^1236-2^469-1	CF	has factors: 17
2^1236-2^468-1	CF	has factors: 409
2^1236-2^467-1	CF	has factors: 19
2^1236-2^466-1	C	is composite: RES64: [BA6F5B8DC99E3681] (0.0034s+0.0058s)
2^1236-2^465-1	CF	has factors: 31
2^1236-2^464-1	C	is composite: RES64: [A49B917BEE7413F1] (0.0026s+0.0091s)
2^1236-2^463-1	CF	has factors: 11
2^1236-2^462-1	C	is composite: RES64: [A87D78F4C34293E5] (0.0026s+0.0088s)
2^1236-2^461-1	CF	has factors: 17
2^1236-2^460-1	CF	has factors: 31
2^1236-2^459-1	C	is composite: RES64: [B9EB113284812D3D] (0.0026s+0.0028s)
2^1236-2^458-1	C	is composite: RES64: [D81E9E05AFFD2360] (0.0026s+0.0130s)
2^1236-2^457-1	CF	has factors: 59
2^1236-2^456-1	CF	has factors: 433
2^1236-2^455-1	CF	has factors: 31^2
2^1236-2^454-1	C	is composite: RES64: [340C1F02B9C06527] (0.0027s+0.0099s)
2^1236-2^453-1	CF	has factors: 11^2
2^1236-2^452-1	CF	has factors: 61
2^1236-2^451-1	C	is composite: RES64: [B487F03B1889A944] (0.0028s+0.0092s)
2^1236-2^450-1	CF	has factors: 31
2^1236-2^449-1	CF	has factors: 19
2^1236-2^448-1	C	is composite: RES64: [B0CEA56A680BF2D5] (0.0026s+0.0063s)
2^1236-2^447-1	CF	has factors: 29
2^1236-2^446-1	C	is composite: RES64: [A838640AB7134D8D] (0.0026s+0.0061s)
2^1236-2^445-1	CF	has factors: 17
2^1236-2^444-1	C	is composite: RES64: [C026C2B0410B9E6F] (0.0026s+0.0086s)
2^1236-2^443-1	CF	has factors: 11
2^1236-2^442-1	CF	has factors: 37
2^1236-2^441-1	C	is composite: RES64: [509AE2C408EBFA08] (0.0030s+0.0056s)
2^1236-2^440-1	CF	has factors: 31
2^1236-2^439-1	C	is composite: RES64: [A165D50A9F96A5FC] (0.0026s+0.0033s)
2^1236-2^438-1	C	is composite: RES64: [92981AF2736DA235] (0.0027s+0.0320s)
2^1236-2^437-1	CF	has factors: 17
2^1236-2^436-1	CF	has factors: 137
2^1236-2^435-1	CF	has factors: 31
2^1236-2^434-1	CF	has factors: 167
2^1236-2^433-1	CF	has factors: 11
2^1236-2^432-1	CF	has factors: 347
2^1236-2^431-1	CF	has factors: 19
2^1236-2^430-1	CF	has factors: 31
2^1236-2^429-1	CF	has factors: 17
2^1236-2^428-1	C	is composite: RES64: [8EC7E132A8AFDAE6] (0.0030s+0.0062s)
2^1236-2^427-1	CF	has factors: 113
2^1236-2^426-1	C	is composite: RES64: [0737E806BFFA4B7E] (0.0026s+0.0062s)
2^1236-2^425-1	CF	has factors: 31
2^1236-2^424-1	C	is composite: RES64: [8C7A02876567D2D4] (0.0029s+0.0181s)
2^1236-2^423-1	CF	has factors: 11
2^1236-2^422-1	CF	has factors: 101
2^1236-2^421-1	CF	has factors: 17
2^1236-2^420-1	CF	has factors: 31
2^1236-2^419-1	CF	has factors: 29
2^1236-2^418-1	C	is composite: RES64: [A1A58196EECD135F] (0.0025s+0.0123s)
2^1236-2^417-1	CF	has factors: 431
2^1236-2^416-1	CF	has factors: 173
2^1236-2^415-1	CF	has factors: 31
2^1236-2^414-1	C	is composite: RES64: [3E0CE84F07B5B88E] (0.0026s+0.0064s)
2^1236-2^413-1	CF	has factors: 11
2^1236-2^412-1	C	is composite: RES64: [08AB2582DE50B332] (0.0031s+0.0029s)
2^1236-2^411-1	C	is composite: RES64: [5CF80953343E5043] (0.0026s+0.0057s)
2^1236-2^410-1	CF	has factors: 31
2^1236-2^409-1	C	is composite: RES64: [D8B2438D4D673683] (0.0026s+0.0032s)
2^1236-2^408-1	C	is composite: RES64: [6F3F4BAB353F9EA3] (0.0027s+0.0030s)
2^1236-2^407-1	C	is composite: RES64: [10E6A0261DDE9772] (0.0026s+0.0144s)
2^1236-2^406-1	CF	has factors: 37
2^1236-2^405-1	CF	has factors: 17
2^1236-2^404-1	CF	has factors: 149
2^1236-2^403-1	CF	has factors: 11
2^1236-2^402-1	C	is composite: RES64: [DDEE46CA1157B6AA] (0.0026s+0.0190s)
2^1236-2^401-1	CF	has factors: 491
2^1236-2^400-1	CF	has factors: 31
2^1236-2^399-1	CF	has factors: 59
2^1236-2^398-1	CF	has factors: 83
2^1236-2^397-1	CF	has factors: 17
2^1236-2^396-1	C	is composite: RES64: [3B7E3CD73BCC105D] (0.0028s+0.0062s)
2^1236-2^395-1	CF	has factors: 19
2^1236-2^394-1	C	is composite: RES64: [3759950F01C4C195] (0.0026s+0.0189s)
2^1236-2^393-1	CF	has factors: 11
2^1236-2^392-1	CF	has factors: 61
2^1236-2^391-1	CF	has factors: 29
2^1236-2^390-1	CF	has factors: 31
2^1236-2^389-1	CF	has factors: 17
2^1236-2^388-1	C	is composite: RES64: [8F2F0FF75B0BE3EF] (0.0025s+0.0061s)
2^1236-2^387-1	CF	has factors: 193
2^1236-2^386-1	C	is composite: RES64: [2B154155DD35AF38] (0.0027s+0.0125s)
2^1236-2^385-1	CF	has factors: 31
2^1236-2^384-1	CF	has factors: 433
2^1236-2^383-1	CF	has factors: 11
2^1236-2^382-1	C	is composite: RES64: [4A2D2BAD2F78EC86] (0.0026s+0.0094s)
2^1236-2^381-1	CF	has factors: 17^2
2^1236-2^380-1	CF	has factors: 31
2^1236-2^379-1	C	is composite: RES64: [24257DBC7D603F06] (0.0027s+0.0038s)
2^1236-2^378-1	C	is composite: RES64: [D5305AE72CBE6D74] (0.0027s+0.0186s)
2^1236-2^377-1	CF	has factors: 19
2^1236-2^376-1	CF	has factors: 773
2^1236-2^375-1	CF	has factors: 31
2^1236-2^374-1	CF	has factors: 431
2^1236-2^373-1	CF	has factors: 11
2^1236-2^372-1	C	is composite: RES64: [5927F99B023FFD4B] (0.0026s+0.0090s)
2^1236-2^371-1	CF	has factors: 113
2^1236-2^370-1	CF	has factors: 31
2^1236-2^369-1	C	is composite: RES64: [81802D89A788FC14] (0.0026s+0.0106s)
2^1236-2^368-1	CF	has factors: 137
2^1236-2^367-1	CF	has factors: 79
2^1236-2^366-1	C	is composite: RES64: [23B2714BF4319A34] (0.0090s+0.0063s)
2^1236-2^365-1	CF	has factors: 17
2^1236-2^364-1	C	is composite: RES64: [3B046BEFFA47F662] (0.0027s+0.0089s)
2^1236-2^363-1	CF	has factors: 11
2^1236-2^362-1	CF	has factors: 181
2^1236-2^361-1	C	is composite: RES64: [70532A2EAE005847] (0.0026s+0.0092s)
2^1236-2^360-1	CF	has factors: 31
2^1236-2^359-1	CF	has factors: 19
2^1236-2^358-1	C	is composite: RES64: [AB2A8621AE2B1120] (0.0026s+0.0056s)
2^1236-2^357-1	CF	has factors: 17
2^1236-2^356-1	C	is composite: RES64: [202E6CBDB08D2E37] (0.0025s+0.0277s)
2^1236-2^355-1	CF	has factors: 31
2^1236-2^354-1	CF	has factors: 607
2^1236-2^353-1	CF	has factors: 11
2^1236-2^352-1	CF	has factors: 593
2^1236-2^351-1	CF	has factors: 167
2^1236-2^350-1	CF	has factors: 31
2^1236-2^349-1	CF	has factors: 17
2^1236-2^348-1	CF	has factors: 541
2^1236-2^347-1	C	is composite: RES64: [9C403D884686948B] (0.0026s+0.0090s)
2^1236-2^346-1	CF	has factors: 229
2^1236-2^345-1	CF	has factors: 31
2^1236-2^344-1	C	is composite: RES64: [A883328686A52853] (0.0025s+0.0056s)
2^1236-2^343-1	CF	has factors: 11^2
2^1236-2^342-1	C	is composite: RES64: [CDF26CF428BC7351] (0.0026s+0.0130s)
2^1236-2^341-1	CF	has factors: 17
2^1236-2^340-1	CF	has factors: 31
2^1236-2^339-1	CF	has factors: 163
2^1236-2^338-1	C	is composite: RES64: [B449D94B87F2642D] (0.0027s+0.0069s)
2^1236-2^337-1	CF	has factors: 67
2^1236-2^336-1	C	is composite: RES64: [CBA2DFDB4D577902] (0.0026s+0.0235s)
2^1236-2^335-1	CF	has factors: 29
2^1236-2^334-1	CF	has factors: 37
2^1236-2^333-1	CF	has factors: 11
2^1236-2^332-1	CF	has factors: 61
2^1236-2^331-1	CF	has factors: 431
2^1236-2^330-1	CF	has factors: 31
2^1236-2^329-1	C	is composite: RES64: [4EA8A36E89304968] (0.0049s+0.0091s)
2^1236-2^328-1	CF	has factors: 79
2^1236-2^327-1	CF	has factors: 211
2^1236-2^326-1	C	is composite: RES64: [AEA4AB697F1B6FA3] (0.0029s+0.0070s)
2^1236-2^325-1	CF	has factors: 17
2^1236-2^324-1	C	is composite: RES64: [B97AFB11F7B5F97E] (0.0029s+0.0122s)
2^1236-2^323-1	CF	has factors: 11
2^1236-2^322-1	CF	has factors: 101
2^1236-2^321-1	C	is composite: RES64: [6060B2E1EAEEF383] (0.0030s+0.0119s)
2^1236-2^320-1	CF	has factors: 31
2^1236-2^319-1	CF	has factors: 107
2^1236-2^318-1	C	is composite: RES64: [6612212847190873] (0.0026s+0.0138s)
2^1236-2^317-1	CF	has factors: 17
2^1236-2^316-1	CF	has factors: 83
2^1236-2^315-1	CF	has factors: 31
2^1236-2^314-1	C	is composite: RES64: [F20AEDD42A252869] (0.0026s+0.0103s)
2^1236-2^313-1	CF	has factors: 11
2^1236-2^312-1	CF	has factors: 433
2^1236-2^311-1	C	is composite: RES64: [9A3C4EF9049C9776] (0.0049s+0.0195s)
2^1236-2^310-1	CF	has factors: 31
2^1236-2^309-1	CF	has factors: 17
2^1236-2^308-1	CF	has factors: 757
2^1236-2^307-1	CF	has factors: 29
2^1236-2^306-1	C	is composite: RES64: [A742E7B73C72ABF3] (0.0028s+0.0071s)
2^1236-2^305-1	CF	has factors: 19
2^1236-2^304-1	C	is composite: RES64: [BF8AA723D327BA9D] (0.0030s+0.0270s)
2^1236-2^303-1	CF	has factors: 11
2^1236-2^302-1	CF	has factors: 227
2^1236-2^301-1	CF	has factors: 17
2^1236-2^300-1	CF	has factors: 31^2
2^1236-2^299-1	CF	has factors: 199
2^1236-2^298-1	CF	has factors: 37
2^1236-2^297-1	C	is composite: RES64: [954F972D440248AF] (0.0057s+0.0089s)
2^1236-2^296-1	CF	has factors: 383
2^1236-2^295-1	CF	has factors: 31
2^1236-2^294-1	C	is composite: RES64: [EDD1052B2ECE27FD] (0.0026s+0.0079s)
2^1236-2^293-1	CF	has factors: 11
2^1236-2^292-1	C	is composite: RES64: [0A4BF6AD3613C24B] (0.0025s+0.0176s)
2^1236-2^291-1	CF	has factors: 193
2^1236-2^290-1	CF	has factors: 31
2^1236-2^289-1	CF	has factors: 53
2^1236-2^288-1	CF	has factors: 431
2^1236-2^287-1	CF	has factors: 19
2^1236-2^286-1	C	is composite: RES64: [89BB0901D4000E62] (0.0025s+0.0058s)
2^1236-2^285-1	CF	has factors: 17
2^1236-2^284-1	C	is composite: RES64: [9BA1F6427649F844] (0.0029s+0.0057s)
2^1236-2^283-1	CF	has factors: 11
2^1236-2^282-1	C	is composite: RES64: [87DBD8E7BF2A8AB4] (0.0025s+0.0028s)
2^1236-2^281-1	C	is composite: RES64: [ADD14A3D576A23CE] (0.0026s+0.0100s)
2^1236-2^280-1	CF	has factors: 31
2^1236-2^279-1	CF	has factors: 29
2^1236-2^278-1	C	is composite: RES64: [8ADDE38DB1348CDA] (0.0025s+0.0133s)
2^1236-2^277-1	CF	has factors: 17
2^1236-2^276-1	CF	has factors: 419
2^1236-2^275-1	CF	has factors: 31
2^1236-2^274-1	C	is composite: RES64: [96C28EACF1BBCAA0] (0.0026s+0.0237s)
2^1236-2^273-1	CF	has factors: 11
2^1236-2^272-1	CF	has factors: 61
2^1236-2^271-1	CF	has factors: 67
2^1236-2^270-1	CF	has factors: 31
2^1236-2^269-1	CF	has factors: 17
2^1236-2^268-1	CF	has factors: 167
2^1236-2^267-1	CF	has factors: 131
2^1236-2^266-1	C	is composite: RES64: [6B6B4D4CC49FD33F] (0.0025s+0.0232s)
2^1236-2^265-1	CF	has factors: 31
2^1236-2^264-1	CF	has factors: 179
2^1236-2^263-1	CF	has factors: 11
2^1236-2^262-1	CF	has factors: 37
2^1236-2^261-1	CF	has factors: 17
2^1236-2^260-1	CF	has factors: 31
2^1236-2^259-1	CF	has factors: 113
2^1236-2^258-1	C	is composite: RES64: [6A7D9E2B43FF9712] (0.0027s+0.0124s)
2^1236-2^257-1	CF	has factors: 271
2^1236-2^256-1	CF	has factors: 149
2^1236-2^255-1	CF	has factors: 31
2^1236-2^254-1	C	is composite: RES64: [2B4C834FBC435133] (0.0026s+0.0058s)
2^1236-2^253-1	CF	has factors: 11
2^1236-2^252-1	C	is composite: RES64: [D128A06A33B6F54B] (0.0031s+0.0090s)
2^1236-2^251-1	CF	has factors: 19
2^1236-2^250-1	CF	has factors: 31
2^1236-2^249-1	C	is composite: RES64: [E7E88BA1FB3013B3] (0.0027s+0.0050s)
2^1236-2^248-1	C	is composite: RES64: [F573B210159B7BE0] (0.0031s+0.0029s)
2^1236-2^247-1	C	is composite: RES64: [FAEE8B17B3F2B4DF] (0.0026s+0.0269s)
2^1236-2^246-1	CF	has factors: 563
2^1236-2^245-1	CF	has factors: 17^2
2^1236-2^244-1	CF	has factors: 173
2^1236-2^243-1	CF	has factors: 11
2^1236-2^242-1	CF	has factors: 313
2^1236-2^241-1	CF	has factors: 643
2^1236-2^240-1	CF	has factors: 31
2^1236-2^239-1	C	is composite: RES64: [D9889AC9FDFF471C] (0.0028s+0.0034s)
2^1236-2^238-1	C	is composite: RES64: [A545FC48D184647E] (0.0028s+0.0084s)
2^1236-2^237-1	CF	has factors: 17
2^1236-2^236-1	C	is composite: RES64: [47A419EF83B9D17A] (0.0026s+0.0304s)
2^1236-2^235-1	CF	has factors: 31
2^1236-2^234-1	CF	has factors: 83
2^1236-2^233-1	CF	has factors: 11^2
2^1236-2^232-1	CF	has factors: 137
2^1236-2^231-1	CF	has factors: 113
2^1236-2^230-1	CF	has factors: 31
2^1236-2^229-1	CF	has factors: 17
2^1236-2^228-1	C	is composite: RES64: [027F915450373425] (0.0027s+0.0028s)
2^1236-2^227-1	C	is composite: RES64: [63B0D2C10E652986] (0.0028s+0.0115s)
2^1236-2^226-1	CF	has factors: 37
2^1236-2^225-1	CF	has factors: 31
2^1236-2^224-1	C	is composite: RES64: [FCA8F12F4EB80910] (0.0027s+0.0239s)
2^1236-2^223-1	CF	has factors: 11
2^1236-2^222-1	CF	has factors: 101
2^1236-2^221-1	CF	has factors: 17
2^1236-2^220-1	CF	has factors: 31
2^1236-2^219-1	C	is composite: RES64: [B40D1C8778876837] (0.0026s+0.0031s)
2^1236-2^218-1	C	is composite: RES64: [1FE0F07BF9523FD5] (0.0026s+0.0033s)
2^1236-2^217-1	C	is composite: RES64: [81810FA5D9EFADCB] (0.0049s+0.0090s)
2^1236-2^216-1	CF	has factors: 761
2^1236-2^215-1	CF	has factors: 19^2
2^1236-2^214-1	C	is composite: RES64: [09489829EA3670FA] (0.0037s+0.0202s)
2^1236-2^213-1	CF	has factors: 11
2^1236-2^212-1	CF	has factors: 61
2^1236-2^211-1	CF	has factors: 79
2^1236-2^210-1	CF	has factors: 31
2^1236-2^209-1	C	is composite: RES64: [989A738BA5931763] (0.0026s+0.0107s)
2^1236-2^208-1	CF	has factors: 509
2^1236-2^207-1	CF	has factors: 769
2^1236-2^206-1	C	is composite: RES64: [BA470C1285FF66F2] (0.0050s+0.0189s)
2^1236-2^205-1	CF	has factors: 17
2^1236-2^204-1	CF	has factors: 593
2^1236-2^203-1	CF	has factors: 11
2^1236-2^202-1	CF	has factors: 431
2^1236-2^201-1	C	is composite: RES64: [25C05B3336F65B78] (0.0026s+0.0061s)
2^1236-2^200-1	CF	has factors: 31
2^1236-2^199-1	C	is composite: RES64: [FB11E7E3DE9B3D3C] (0.0050s+0.0030s)
2^1236-2^198-1	C	is composite: RES64: [89F1C54B023900DB] (0.0030s+0.0062s)
2^1236-2^197-1	CF	has factors: 17
2^1236-2^196-1	C	is composite: RES64: [70AA734B11EA7089] (0.0053s+0.0142s)
2^1236-2^195-1	CF	has factors: 29
2^1236-2^194-1	CF	has factors: 229
2^1236-2^193-1	CF	has factors: 11
2^1236-2^192-1	C	is composite: RES64: [1E4E1FFDB107DBF1] (0.0025s+0.0034s)
2^1236-2^191-1	C	is composite: RES64: [3201B10C5374F103] (0.0027s+0.0086s)
2^1236-2^190-1	CF	has factors: 31
2^1236-2^189-1	CF	has factors: 17
2^1236-2^188-1	C	is composite: RES64: [92410D4F4E22D373] (0.0026s+0.0062s)
2^1236-2^187-1	CF	has factors: 947
2^1236-2^186-1	C	is composite: RES64: [29E6804AC5C6D4F3] (0.0026s+0.0247s)
2^1236-2^185-1	CF	has factors: 31
2^1236-2^184-1	CF	has factors: 293
2^1236-2^183-1	CF	has factors: 11
2^1236-2^182-1	CF	has factors: 181
2^1236-2^181-1	CF	has factors: 17
2^1236-2^180-1	CF	has factors: 31
2^1236-2^179-1	CF	has factors: 19
2^1236-2^178-1	C	is composite: RES64: [6893372AE58C42C1] (0.0027s+0.0060s)
2^1236-2^177-1	CF	has factors: 163
2^1236-2^176-1	C	is composite: RES64: [FC8629B19E40C732] (0.0031s+0.0061s)
2^1236-2^175-1	CF	has factors: 31
2^1236-2^174-1	C	is composite: RES64: [0A2D930FB8A395A3] (0.0026s+0.0101s)
2^1236-2^173-1	CF	has factors: 11
2^1236-2^172-1	CF	has factors: 79
2^1236-2^171-1	C	is composite: RES64: [A4AEF8FC456F1139] (0.0026s+0.0162s)
2^1236-2^170-1	CF	has factors: 31
2^1236-2^169-1	CF	has factors: 463
2^1236-2^168-1	CF	has factors: 433
2^1236-2^167-1	CF	has factors: 29
2^1236-2^166-1	C	is composite: RES64: [E8DC6984872D2E89] (0.0028s+0.0123s)
2^1236-2^165-1	CF	has factors: 17
2^1236-2^164-1	CF	has factors: 137
2^1236-2^163-1	CF	has factors: 11
2^1236-2^162-1	C	is composite: RES64: [38FF0AEDEBCE13B9] (0.0030s+0.0144s)
2^1236-2^161-1	CF	has factors: 19
2^1236-2^160-1	CF	has factors: 31
2^1236-2^159-1	CF	has factors: 431
2^1236-2^158-1	C	is composite: RES64: [3F23D15BFDDB22E8] (0.0026s+0.0059s)
2^1236-2^157-1	CF	has factors: 17
2^1236-2^156-1	C	is composite: RES64: [8428AB12510F8E8E] (0.0025s+0.0154s)
2^1236-2^155-1	CF	has factors: 31
2^1236-2^154-1	CF	has factors: 37
2^1236-2^153-1	CF	has factors: 11
2^1236-2^152-1	CF	has factors: 61
2^1236-2^151-1	C	is composite: RES64: [6A4F24B76564BE16] (0.0028s+0.0092s)
2^1236-2^150-1	CF	has factors: 31
2^1236-2^149-1	CF	has factors: 17
2^1236-2^148-1	C	is composite: RES64: [5767593A5DD3374D] (0.0026s+0.0060s)
2^1236-2^147-1	CF	has factors: 113
2^1236-2^146-1	C	is composite: RES64: [29FECF964CBFD099] (0.0027s+0.0057s)
2^1236-2^145-1	CF	has factors: 31^2
2^1236-2^144-1	C	is composite: RES64: [7EFEE9E4948626AD] (0.0025s+0.0059s)
2^1236-2^143-1	CF	has factors: 11
2^1236-2^142-1	C	is composite: RES64: [354E0F7BF4F0B1C3] (0.0026s+0.0121s)
2^1236-2^141-1	CF	has factors: 17
2^1236-2^140-1	CF	has factors: 31
2^1236-2^139-1	CF	has factors: 29
2^1236-2^138-1	C	is composite: RES64: [871590EB2BE6BA8B] (0.0033s+0.0057s)
2^1236-2^137-1	CF	has factors: 131
2^1236-2^136-1	C	is composite: RES64: [F873F3E9A4621D49] (0.0026s+0.0059s)
2^1236-2^135-1	CF	has factors: 31
2^1236-2^134-1	C	is composite: RES64: [6CF5ADBF10209D51] (0.0034s+0.0058s)
2^1236-2^133-1	CF	has factors: 11
2^1236-2^132-1	C	is composite: RES64: [583FEF63E3A362FB] (0.0028s+0.0029s)
2^1236-2^131-1	C	is composite: RES64: [55859EEAF2793F26] (0.0090s+0.0059s)
2^1236-2^130-1	CF	has factors: 31
2^1236-2^129-1	C	is composite: RES64: [F92AECC9FA34B1DF] (0.0027s+0.0030s)
2^1236-2^128-1	C	is composite: RES64: [781E5B2B6F4396EF] (0.0028s+0.0035s)
2^1236-2^127-1	C	is composite: RES64: [E569A08BEB9DE8AC] (0.0025s+0.0029s)
2^1236-2^126-1	C	is composite: RES64: [4F9217C7DD35CF24] (0.0026s+0.0063s)
2^1236-2^125-1	CF	has factors: 17
2^1236-2^124-1	C	is composite: RES64: [E2ABA39965368960] (0.0031s+0.0309s)
2^1236-2^123-1	CF	has factors: 11^2
2^1236-2^122-1	CF	has factors: 101
2^1236-2^121-1	CF	has factors: 659
2^1236-2^120-1	CF	has factors: 31
2^1236-2^119-1	CF	has factors: 113
2^1236-2^118-1	CF	has factors: 37
2^1236-2^117-1	CF	has factors: 17
2^1236-2^116-1	CF	has factors: 431
2^1236-2^115-1	CF	has factors: 31
2^1236-2^114-1	C	is composite: RES64: [D8226A3A38EC51E0] (0.0026s+0.0059s)
2^1236-2^113-1	CF	has factors: 11
2^1236-2^112-1	C	is composite: RES64: [6C1819C6CD5BFDEB] (0.0033s+0.0178s)
2^1236-2^111-1	CF	has factors: 29
2^1236-2^110-1	CF	has factors: 31
2^1236-2^109-1	CF	has factors: 17^3
2^1236-2^108-1	CF	has factors: 149
2^1236-2^107-1	CF	has factors: 19
2^1236-2^106-1	C	is composite: RES64: [D6DFC73ECBEE8C70] (0.0031s+0.0064s)
2^1236-2^105-1	CF	has factors: 31
2^1236-2^104-1	C	is composite: RES64: [22029B29D9B0B6E7] (0.0026s+0.0189s)
2^1236-2^103-1	CF	has factors: 11
2^1236-2^102-1	CF	has factors: 167
2^1236-2^101-1	CF	has factors: 17
2^1236-2^100-1	CF	has factors: 31
2^1236-2^99-1	CF	has factors: 193
2^1236-2^98-1	C	is composite: RES64: [FC8F46E6BC3E7202] (0.0037s+0.0030s)
2^1236-2^97-1	C	is composite: RES64: [CF8DFB36AF0AF9A4] (0.0034s+0.0280s)
2^1236-2^96-1	CF	has factors: 137
2^1236-2^95-1	CF	has factors: 31
2^1236-2^94-1	CF	has factors: 79
2^1236-2^93-1	CF	has factors: 11
2^1236-2^92-1	CF	has factors: 61
2^1236-2^91-1	CF	has factors: 113
2^1236-2^90-1	CF	has factors: 31
2^1236-2^89-1	CF	has factors: 19
2^1236-2^88-1	C	is composite: RES64: [DE6B6C5414A3CF51] (0.0026s+0.0122s)
2^1236-2^87-1	CF	has factors: 523
2^1236-2^86-1	CF	has factors: 179
2^1236-2^85-1	CF	has factors: 17
2^1236-2^84-1	C	is composite: RES64: [902404E777304301] (0.0026s+0.0156s)
2^1236-2^83-1	CF	has factors: 11
2^1236-2^82-1	CF	has factors: 37
2^1236-2^81-1	CF	has factors: 53
2^1236-2^80-1	CF	has factors: 31
2^1236-2^79-1	C	is composite: RES64: [C4BCBFC3673776AA] (0.0033s+0.0163s)
2^1236-2^78-1	CF	has factors: 269
2^1236-2^77-1	CF	has factors: 17
2^1236-2^76-1	CF	has factors: 227
2^1236-2^75-1	CF	has factors: 31
2^1236-2^74-1	C	is composite: RES64: [1F2EB8FDAF5540A0] (0.0026s+0.0192s)
2^1236-2^73-1	CF	has factors: 11
2^1236-2^72-1	CF	has factors: 173
2^1236-2^71-1	CF	has factors: 19
2^1236-2^70-1	CF	has factors: 31
2^1236-2^69-1	CF	has factors: 17
2^1236-2^68-1	C	is composite: RES64: [D635E790684ED8ED] (0.0026s+0.0032s)
2^1236-2^67-1	C	is composite: RES64: [07B801E0DE3C8612] (0.0025s+0.0038s)
2^1236-2^66-1	C	is composite: RES64: [F4B65299C2DCEECC] (0.0029s+0.0060s)
2^1236-2^65-1	CF	has factors: 31
2^1236-2^64-1	C	is composite: RES64: [8419F132846DD9BF] (0.0030s+0.0061s)
2^1236-2^63-1	CF	has factors: 11
2^1236-2^62-1	C	is composite: RES64: [9F45D07A3A664D64] (0.0030s+0.0095s)
2^1236-2^61-1	CF	has factors: 17
2^1236-2^60-1	CF	has factors: 31
2^1236-2^59-1	C	is composite: RES64: [CE7935820C6054D6] (0.0024s+0.0029s)
2^1236-2^58-1	C	is composite: RES64: [B54DE33995236E29] (0.0024s+0.0115s)
2^1236-2^57-1	CF	has factors: 139
2^1236-2^56-1	CF	has factors: 593
2^1236-2^55-1	CF	has factors: 29
2^1236-2^54-1	C	is composite: RES64: [7B0764BC4822F2AC] (0.0022s+0.0069s)
2^1236-2^53-1	CF	has factors: 11
2^1236-2^52-1	C	is composite: RES64: [6C6E59B0A1C10ACA] (0.0028s+0.0088s)
2^1236-2^51-1	CF	has factors: 59
2^1236-2^50-1	CF	has factors: 31
2^1236-2^49-1	C	is composite: RES64: [53BD94DCE8713ED8] (0.0022s+0.0028s)
2^1236-2^48-1	C	is composite: RES64: [5FA45CD0AC7ABFAE] (0.0023s+0.0031s)
2^1236-2^47-1	C	is composite: RES64: [A404E8AC89FE6F12] (0.0023s+0.0089s)
2^1236-2^46-1	CF	has factors: 37
2^1236-2^45-1	CF	has factors: 17
2^1236-2^44-1	C	is composite: RES64: [59C8C9D8CAA2C68E] (0.0024s+0.0090s)
2^1236-2^43-1	CF	has factors: 11
2^1236-2^42-1	CF	has factors: 229
2^1236-2^41-1	C	is composite: RES64: [F7CE71F0E33CF9C4] (0.0023s+0.0065s)
2^1236-2^40-1	CF	has factors: 31
2^1236-2^39-1	C	is composite: RES64: [DF395B24597F042A] (0.0024s+0.0033s)
2^1236-2^38-1	C	is composite: RES64: [82E8F5ED15BB2D3B] (0.0024s+0.0057s)
2^1236-2^37-1	CF	has factors: 17
2^1236-2^36-1	C	is composite: RES64: [91CDC0A7077DF10E] (0.0024s+0.0059s)
2^1236-2^35-1	CF	has factors: 19
2^1236-2^34-1	C	is composite: RES64: [48DED7EE7FF60045] (0.0024s+0.0087s)
2^1236-2^33-1	CF	has factors: 11
2^1236-2^32-1	CF	has factors: 61
2^1236-2^31-1	C	is composite: RES64: [402ABB9D713CE069] (0.0025s+0.0151s)
2^1236-2^30-1	CF	has factors: 31
2^1236-2^29-1	CF	has factors: 17
2^1236-2^28-1	CF	has factors: 137
2^1236-2^27-1	CF	has factors: 29
2^1236-2^26-1	C	is composite: RES64: [389727C8FFF13C3B] (0.0027s+0.0241s)
2^1236-2^25-1	CF	has factors: 31
2^1236-2^24-1	CF	has factors: 433
2^1236-2^23-1	CF	has factors: 11
2^1236-2^22-1	CF	has factors: 101
2^1236-2^21-1	CF	has factors: 17
2^1236-2^20-1	CF	has factors: 31
2^1236-2^19-1	CF	has factors: 167
2^1236-2^18-1	C	is composite: RES64: [960895CF0F772580] (0.0011s+0.0113s)
2^1236-2^17-1	CF	has factors: 19
2^1236-2^16-1	CF	has factors: 79
2^1236-2^15-1	CF	has factors: 31
2^1236-2^14-1	C	is composite: RES64: [74419031762779D2] (0.0012s+0.0056s)
2^1236-2^13-1	CF	has factors: 11^2
2^1236-2^12-1	C	is composite: RES64: [9CE2A058ECAED498] (0.0013s+0.0090s)
2^1236-2^11-1	CF	has factors: 349
2^1236-2^10-1	CF	has factors: 31
2^1236-2^9-1	C	is composite: RES64: [BF171CAC39883E01] (0.0010s+0.0029s)
2^1236-2^8-1	C	is composite: RES64: [D5A0B0366FB605DF] (0.0010s+0.0073s)
2^1236-2^7-1	CF	has factors: 67
2^1236-2^6-1	C	is composite: RES64: [D020F3F657C1A6BD] (0.0009s+0.0058s)
2^1236-2^5-1	CF	has factors: 17
2^1236-2^4-1	C	is composite: RES64: [99CFFBB419F32744] (0.0008s+0.0568s)
2^1236-2^3-1	CF	has factors: 11
2^1236-2^2-1	CF	has factors: 181
2^1236-2^1-1	CF	has factors: 107
2^1236-2^0-1	CF	has factors: 2
