2^1117-2^1115-1	CF	has factors: 29
2^1117-2^1114-1	CF	has factors: 3
2^1117-2^1113-1	CF	has factors: 7
2^1117-2^1112-1	CF	has factors: 3
2^1117-2^1111-1	CF	has factors: 449
2^1117-2^1110-1	CF	has factors: 3^2
2^1117-2^1109-1	CF	has factors: 11^2
2^1117-2^1108-1	CF	has factors: 3
2^1117-2^1107-1	CF	has factors: 7
2^1117-2^1106-1	CF	has factors: 3
2^1117-2^1105-1	C	is composite: RES64: [504FAAEBB81170AD] (0.0009s+0.0059s)
2^1117-2^1104-1	CF	has factors: 3^2
2^1117-2^1103-1	C	is composite: RES64: [AA4DFA2265222AE9] (0.0017s+0.0452s)
2^1117-2^1102-1	CF	has factors: 3
2^1117-2^1101-1	CF	has factors: 7
2^1117-2^1100-1	CF	has factors: 3
2^1117-2^1099-1	CF	has factors: 11
2^1117-2^1098-1	CF	has factors: 3^5
2^1117-2^1097-1	CF	has factors: 631
2^1117-2^1096-1	CF	has factors: 3
2^1117-2^1095-1	CF	has factors: 7
2^1117-2^1094-1	CF	has factors: 3
2^1117-2^1093-1	CF	has factors: 797
2^1117-2^1092-1	CF	has factors: 3^2
2^1117-2^1091-1	C	is composite: RES64: [F672E7C04696F640] (0.0011s+0.0378s)
2^1117-2^1090-1	CF	has factors: 3
2^1117-2^1089-1	CF	has factors: 7
2^1117-2^1088-1	CF	has factors: 3
2^1117-2^1087-1	CF	has factors: 29
2^1117-2^1086-1	CF	has factors: 3^2
2^1117-2^1085-1	CF	has factors: 79
2^1117-2^1084-1	CF	has factors: 3
2^1117-2^1083-1	CF	has factors: 7
2^1117-2^1082-1	CF	has factors: 3
2^1117-2^1081-1	C	is composite: RES64: [45926F11B999BEE9] (0.0010s+0.0222s)
2^1117-2^1080-1	CF	has factors: 3^3
2^1117-2^1079-1	CF	has factors: 11
2^1117-2^1078-1	CF	has factors: 3
2^1117-2^1077-1	CF	has factors: 7^2
2^1117-2^1076-1	CF	has factors: 3
2^1117-2^1075-1	C	is composite: RES64: [A0A50FA62DDB71EB] (0.0010s+0.0060s)
2^1117-2^1074-1	CF	has factors: 3^2
2^1117-2^1073-1	C	is composite: RES64: [0595B6CD39F5E79C] (0.0011s+0.0254s)
2^1117-2^1072-1	CF	has factors: 3
2^1117-2^1071-1	CF	has factors: 7
2^1117-2^1070-1	CF	has factors: 3
2^1117-2^1069-1	CF	has factors: 11
2^1117-2^1068-1	CF	has factors: 3^2
2^1117-2^1067-1	P(FactorDB)	is 3-PRP! (0.0032s+0.0215s)	http://factordb.com/index.php?id=1100000001104147768
2^1117-2^1066-1	CF	has factors: 3
2^1117-2^1065-1	CF	has factors: 7
2^1117-2^1064-1	CF	has factors: 3
2^1117-2^1063-1	C	is composite: RES64: [247E35B0C5B08C22] (0.0023s+0.0062s)
2^1117-2^1062-1	CF	has factors: 3^3
2^1117-2^1061-1	C	is composite: RES64: [A61CD8EF1A6B112E] (0.0024s+0.0185s)
2^1117-2^1060-1	CF	has factors: 3
2^1117-2^1059-1	CF	has factors: 7
2^1117-2^1058-1	CF	has factors: 3
2^1117-2^1057-1	CF	has factors: 101
2^1117-2^1056-1	CF	has factors: 3^2
2^1117-2^1055-1	C	is composite: RES64: [E1F566D956B80A3F] (0.0028s+0.1466s)
2^1117-2^1054-1	CF	has factors: 3
2^1117-2^1053-1	CF	has factors: 7
2^1117-2^1052-1	CF	has factors: 3
2^1117-2^1051-1	C	is composite: RES64: [B9D39D0E6E55E9E1] (0.0266s+0.0208s)
2^1117-2^1050-1	CF	has factors: 3^2
2^1117-2^1049-1	CF	has factors: 11
2^1117-2^1048-1	CF	has factors: 3
2^1117-2^1047-1	CF	has factors: 7
2^1117-2^1046-1	CF	has factors: 3
2^1117-2^1045-1	C	is composite: RES64: [F090A7ADCC03D86B] (0.0023s+0.0375s)
2^1117-2^1044-1	CF	has factors: 3^4
2^1117-2^1043-1	CF	has factors: 811
2^1117-2^1042-1	CF	has factors: 3
2^1117-2^1041-1	CF	has factors: 7
2^1117-2^1040-1	CF	has factors: 3
2^1117-2^1039-1	CF	has factors: 11
2^1117-2^1038-1	CF	has factors: 3^2
2^1117-2^1037-1	CF	has factors: 83
2^1117-2^1036-1	CF	has factors: 3
2^1117-2^1035-1	CF	has factors: 7^3
2^1117-2^1034-1	CF	has factors: 3
2^1117-2^1033-1	C	is composite: RES64: [53F771B1CDCD964D] (0.0025s+0.0191s)
2^1117-2^1032-1	CF	has factors: 3^2
2^1117-2^1031-1	CF	has factors: 29
2^1117-2^1030-1	CF	has factors: 3
2^1117-2^1029-1	CF	has factors: 7
2^1117-2^1028-1	CF	has factors: 3
2^1117-2^1027-1	C	is composite: RES64: [F2ADE50CCA71B380] (0.0023s+0.0056s)
2^1117-2^1026-1	CF	has factors: 3^3
2^1117-2^1025-1	C	is composite: RES64: [12E9F47844118553] (0.0023s+0.0117s)
2^1117-2^1024-1	CF	has factors: 3
2^1117-2^1023-1	CF	has factors: 7
2^1117-2^1022-1	CF	has factors: 3
2^1117-2^1021-1	C	is composite: RES64: [D32CA71642CB81D7] (0.0033s+0.0205s)
2^1117-2^1020-1	CF	has factors: 3^2
2^1117-2^1019-1	CF	has factors: 11
2^1117-2^1018-1	CF	has factors: 3
2^1117-2^1017-1	CF	has factors: 7
2^1117-2^1016-1	CF	has factors: 3
2^1117-2^1015-1	C	is composite: RES64: [92A08D0ABC9058ED] (0.0035s+0.0757s)
2^1117-2^1014-1	CF	has factors: 3^2
2^1117-2^1013-1	CF	has factors: 229
2^1117-2^1012-1	CF	has factors: 3
2^1117-2^1011-1	CF	has factors: 7
2^1117-2^1010-1	CF	has factors: 3
2^1117-2^1009-1	CF	has factors: 11
2^1117-2^1008-1	CF	has factors: 3^3
2^1117-2^1007-1	CF	has factors: 79
2^1117-2^1006-1	CF	has factors: 3
2^1117-2^1005-1	CF	has factors: 7
2^1117-2^1004-1	CF	has factors: 3
2^1117-2^1003-1	CF	has factors: 29
2^1117-2^1002-1	CF	has factors: 3^2
2^1117-2^1001-1	CF	has factors: 113
2^1117-2^1000-1	CF	has factors: 3
2^1117-2^999-1	CF	has factors: 7
2^1117-2^998-1	CF	has factors: 3
2^1117-2^997-1	CF	has factors: 593
2^1117-2^996-1	CF	has factors: 3^2
2^1117-2^995-1	C	is composite: RES64: [18ABDA24E8359CD6] (0.0023s+0.2104s)
2^1117-2^994-1	CF	has factors: 3
2^1117-2^993-1	CF	has factors: 7^2
2^1117-2^992-1	CF	has factors: 3
2^1117-2^991-1	CF	has factors: 131
2^1117-2^990-1	CF	has factors: 3^4
2^1117-2^989-1	CF	has factors: 11
2^1117-2^988-1	CF	has factors: 3
2^1117-2^987-1	CF	has factors: 7
2^1117-2^986-1	CF	has factors: 3
2^1117-2^985-1	CF	has factors: 103
2^1117-2^984-1	CF	has factors: 3^2
2^1117-2^983-1	CF	has factors: 71
2^1117-2^982-1	CF	has factors: 3
2^1117-2^981-1	CF	has factors: 7
2^1117-2^980-1	CF	has factors: 3
2^1117-2^979-1	CF	has factors: 11
2^1117-2^978-1	CF	has factors: 3^2
2^1117-2^977-1	C	is composite: RES64: [3E6D69FFCE15ACCC] (0.0027s+0.0220s)
2^1117-2^976-1	CF	has factors: 3
2^1117-2^975-1	CF	has factors: 7
2^1117-2^974-1	CF	has factors: 3
2^1117-2^973-1	CF	has factors: 113
2^1117-2^972-1	CF	has factors: 3^3
2^1117-2^971-1	C	is composite: RES64: [EE663C6BC2DA4E0C] (0.0023s+0.0176s)
2^1117-2^970-1	CF	has factors: 3
2^1117-2^969-1	CF	has factors: 7
2^1117-2^968-1	CF	has factors: 3
2^1117-2^967-1	P(FactorDB)	is 3-PRP! (0.0023s+0.0074s)	http://factordb.com/index.php?id=1100000001104147767
2^1117-2^966-1	CF	has factors: 3^2
2^1117-2^965-1	C	is composite: RES64: [E090EBE8900AA590] (0.0023s+0.0395s)
2^1117-2^964-1	CF	has factors: 3
2^1117-2^963-1	CF	has factors: 7
2^1117-2^962-1	CF	has factors: 3
2^1117-2^961-1	CF	has factors: 509
2^1117-2^960-1	CF	has factors: 3^2
2^1117-2^959-1	CF	has factors: 11
2^1117-2^958-1	CF	has factors: 3
2^1117-2^957-1	CF	has factors: 7
2^1117-2^956-1	CF	has factors: 3
2^1117-2^955-1	CF	has factors: 83
2^1117-2^954-1	CF	has factors: 3^3
2^1117-2^953-1	C	is composite: RES64: [E96E69514388241C] (0.0058s+0.0348s)
2^1117-2^952-1	CF	has factors: 3
2^1117-2^951-1	CF	has factors: 7^2
2^1117-2^950-1	CF	has factors: 3
2^1117-2^949-1	CF	has factors: 11
2^1117-2^948-1	CF	has factors: 3^2
2^1117-2^947-1	CF	has factors: 29
2^1117-2^946-1	CF	has factors: 3
2^1117-2^945-1	CF	has factors: 7
2^1117-2^944-1	CF	has factors: 3
2^1117-2^943-1	C	is composite: RES64: [79DCD11924E43A32] (0.0023s+0.0067s)
2^1117-2^942-1	CF	has factors: 3^2
2^1117-2^941-1	C	is composite: RES64: [71F0D54524BEA0D7] (0.0023s+0.0171s)
2^1117-2^940-1	CF	has factors: 3
2^1117-2^939-1	CF	has factors: 7
2^1117-2^938-1	CF	has factors: 3
2^1117-2^937-1	CF	has factors: 229
2^1117-2^936-1	CF	has factors: 3^5
2^1117-2^935-1	C	is composite: RES64: [F25C717A0A03308C] (0.0023s+0.0116s)
2^1117-2^934-1	CF	has factors: 3
2^1117-2^933-1	CF	has factors: 7
2^1117-2^932-1	CF	has factors: 3
2^1117-2^931-1	C	is composite: RES64: [1F42A620C3F8E3FF] (0.0023s+0.0174s)
2^1117-2^930-1	CF	has factors: 3^2
2^1117-2^929-1	CF	has factors: 11
2^1117-2^928-1	CF	has factors: 3
2^1117-2^927-1	CF	has factors: 7
2^1117-2^926-1	CF	has factors: 3
2^1117-2^925-1	C	is composite: RES64: [5D4275AC98037E66] (0.0023s+0.0058s)
2^1117-2^924-1	CF	has factors: 3^2
2^1117-2^923-1	C	is composite: RES64: [EF3987609F3DAAFB] (0.0025s+0.1956s)
2^1117-2^922-1	CF	has factors: 3
2^1117-2^921-1	CF	has factors: 7
2^1117-2^920-1	CF	has factors: 3
2^1117-2^919-1	CF	has factors: 11
2^1117-2^918-1	CF	has factors: 3^3
2^1117-2^917-1	CF	has factors: 113
2^1117-2^916-1	CF	has factors: 3
2^1117-2^915-1	CF	has factors: 7
2^1117-2^914-1	CF	has factors: 3
2^1117-2^913-1	CF	has factors: 71^2
2^1117-2^912-1	CF	has factors: 3^2
2^1117-2^911-1	C	is composite: RES64: [DFA89959DD6C5058] (0.0029s+0.0117s)
2^1117-2^910-1	CF	has factors: 3
2^1117-2^909-1	CF	has factors: 7^2
2^1117-2^908-1	CF	has factors: 3
2^1117-2^907-1	C	is composite: RES64: [D2F67B2DD8C1A3CC] (0.0023s+0.0058s)
2^1117-2^906-1	CF	has factors: 3^2
2^1117-2^905-1	C	is composite: RES64: [A26D52C319FEB9C4] (0.0023s+0.0181s)
2^1117-2^904-1	CF	has factors: 3
2^1117-2^903-1	CF	has factors: 7
2^1117-2^902-1	CF	has factors: 3
2^1117-2^901-1	C	is composite: RES64: [7C6176BC1FFB9232] (0.0023s+0.0287s)
2^1117-2^900-1	CF	has factors: 3^3
2^1117-2^899-1	CF	has factors: 11
2^1117-2^898-1	CF	has factors: 3
2^1117-2^897-1	CF	has factors: 7
2^1117-2^896-1	CF	has factors: 3
2^1117-2^895-1	CF	has factors: 463
2^1117-2^894-1	CF	has factors: 3^2
2^1117-2^893-1	C	is composite: RES64: [D9CFA200965925B8] (0.0023s+0.0460s)
2^1117-2^892-1	CF	has factors: 3
2^1117-2^891-1	CF	has factors: 7
2^1117-2^890-1	CF	has factors: 3
2^1117-2^889-1	CF	has factors: 11^2
2^1117-2^888-1	CF	has factors: 3^2
2^1117-2^887-1	CF	has factors: 449
2^1117-2^886-1	CF	has factors: 3
2^1117-2^885-1	CF	has factors: 7
2^1117-2^884-1	CF	has factors: 3
2^1117-2^883-1	CF	has factors: 103
2^1117-2^882-1	CF	has factors: 3^4
2^1117-2^881-1	C	is composite: RES64: [32EE566D243693B5] (0.0026s+0.0115s)
2^1117-2^880-1	CF	has factors: 3
2^1117-2^879-1	CF	has factors: 7
2^1117-2^878-1	CF	has factors: 3
2^1117-2^877-1	C	is composite: RES64: [36652A8BD3C2FF48] (0.0024s+0.0066s)
2^1117-2^876-1	CF	has factors: 3^2
2^1117-2^875-1	C	is composite: RES64: [0BC56F6205EEF425] (0.0023s+0.0952s)
2^1117-2^874-1	CF	has factors: 3
2^1117-2^873-1	CF	has factors: 7
2^1117-2^872-1	CF	has factors: 3
2^1117-2^871-1	C	is composite: RES64: [B59683F11A52D30D] (0.0161s+0.1031s)
2^1117-2^870-1	CF	has factors: 3^2
2^1117-2^869-1	CF	has factors: 11
2^1117-2^868-1	CF	has factors: 3
2^1117-2^867-1	CF	has factors: 7^2
2^1117-2^866-1	CF	has factors: 3
2^1117-2^865-1	CF	has factors: 389
2^1117-2^864-1	CF	has factors: 3^3
2^1117-2^863-1	CF	has factors: 29
2^1117-2^862-1	CF	has factors: 3
2^1117-2^861-1	CF	has factors: 7
2^1117-2^860-1	CF	has factors: 3
2^1117-2^859-1	CF	has factors: 11
2^1117-2^858-1	CF	has factors: 3^2
2^1117-2^857-1	CF	has factors: 101
2^1117-2^856-1	CF	has factors: 3
2^1117-2^855-1	CF	has factors: 7
2^1117-2^854-1	CF	has factors: 3
2^1117-2^853-1	C	is composite: RES64: [5489694251110AE0] (0.0024s+0.0185s)
2^1117-2^852-1	CF	has factors: 3^2
2^1117-2^851-1	CF	has factors: 79
2^1117-2^850-1	CF	has factors: 3
2^1117-2^849-1	CF	has factors: 7
2^1117-2^848-1	CF	has factors: 3
2^1117-2^847-1	C	is composite: RES64: [B70CBBF8A6BF08C1] (0.0023s+0.0116s)
2^1117-2^846-1	CF	has factors: 3^3
2^1117-2^845-1	P(FactorDB)	is 3-PRP! (0.0024s+0.0112s)	http://factordb.com/index.php?id=1100000001104147766
2^1117-2^844-1	CF	has factors: 3
2^1117-2^843-1	CF	has factors: 7
2^1117-2^842-1	CF	has factors: 3
2^1117-2^841-1	C	is composite: RES64: [B13CE055D1CE5A9F] (0.0023s+0.0587s)
2^1117-2^840-1	CF	has factors: 3^2
2^1117-2^839-1	CF	has factors: 11
2^1117-2^838-1	CF	has factors: 3
2^1117-2^837-1	CF	has factors: 7
2^1117-2^836-1	CF	has factors: 3
2^1117-2^835-1	CF	has factors: 29
2^1117-2^834-1	CF	has factors: 3^2
2^1117-2^833-1	CF	has factors: 113
2^1117-2^832-1	CF	has factors: 3
2^1117-2^831-1	CF	has factors: 7
2^1117-2^830-1	CF	has factors: 3
2^1117-2^829-1	CF	has factors: 11
2^1117-2^828-1	CF	has factors: 3^4
2^1117-2^827-1	CF	has factors: 631
2^1117-2^826-1	CF	has factors: 3
2^1117-2^825-1	CF	has factors: 7^2
2^1117-2^824-1	CF	has factors: 3
2^1117-2^823-1	CF	has factors: 317
2^1117-2^822-1	CF	has factors: 3^2
2^1117-2^821-1	C	is composite: RES64: [A31EFE69C91016C1] (0.0024s+0.0117s)
2^1117-2^820-1	CF	has factors: 3
2^1117-2^819-1	CF	has factors: 7
2^1117-2^818-1	CF	has factors: 3
2^1117-2^817-1	C	is composite: RES64: [1E762951F7A20A59] (0.0023s+0.0055s)
2^1117-2^816-1	CF	has factors: 3^2
2^1117-2^815-1	C	is composite: RES64: [902578CA7256CFB3] (0.0023s+0.0113s)
2^1117-2^814-1	CF	has factors: 3
2^1117-2^813-1	CF	has factors: 7
2^1117-2^812-1	CF	has factors: 3
2^1117-2^811-1	C	is composite: RES64: [B11A94AE107F365C] (0.0023s+0.0263s)
2^1117-2^810-1	CF	has factors: 3^3
2^1117-2^809-1	CF	has factors: 11
2^1117-2^808-1	CF	has factors: 3
2^1117-2^807-1	CF	has factors: 7
2^1117-2^806-1	CF	has factors: 3
2^1117-2^805-1	CF	has factors: 113
2^1117-2^804-1	CF	has factors: 3^2
2^1117-2^803-1	C	is composite: RES64: [14360CDDC5C06F76] (0.0024s+0.0346s)
2^1117-2^802-1	CF	has factors: 3
2^1117-2^801-1	CF	has factors: 7
2^1117-2^800-1	CF	has factors: 3
2^1117-2^799-1	CF	has factors: 11
2^1117-2^798-1	CF	has factors: 3^2
2^1117-2^797-1	CF	has factors: 557
2^1117-2^796-1	CF	has factors: 3
2^1117-2^795-1	CF	has factors: 7
2^1117-2^794-1	CF	has factors: 3
2^1117-2^793-1	C	is composite: RES64: [BD47E976DD4B9143] (0.0023s+0.0185s)
2^1117-2^792-1	CF	has factors: 3^3
2^1117-2^791-1	CF	has factors: 83
2^1117-2^790-1	CF	has factors: 3
2^1117-2^789-1	CF	has factors: 7
2^1117-2^788-1	CF	has factors: 3
2^1117-2^787-1	C	is composite: RES64: [2096533B97E6DF49] (0.0029s+0.0379s)
2^1117-2^786-1	CF	has factors: 3^2
2^1117-2^785-1	CF	has factors: 229
2^1117-2^784-1	CF	has factors: 3
2^1117-2^783-1	CF	has factors: 7^2
2^1117-2^782-1	CF	has factors: 3
2^1117-2^781-1	CF	has factors: 103
2^1117-2^780-1	CF	has factors: 3^2
2^1117-2^779-1	CF	has factors: 11^2
2^1117-2^778-1	CF	has factors: 3
2^1117-2^777-1	CF	has factors: 7
2^1117-2^776-1	CF	has factors: 3
2^1117-2^775-1	C	is composite: RES64: [9C9A02318D3C596F] (0.0026s+0.0253s)
2^1117-2^774-1	CF	has factors: 3^6
2^1117-2^773-1	CF	has factors: 71
2^1117-2^772-1	CF	has factors: 3
2^1117-2^771-1	CF	has factors: 7
2^1117-2^770-1	CF	has factors: 3
2^1117-2^769-1	CF	has factors: 11
2^1117-2^768-1	CF	has factors: 3^2
2^1117-2^767-1	C	is composite: RES64: [8FD7894D6FB74CE0] (0.0033s+0.0156s)
2^1117-2^766-1	CF	has factors: 3
2^1117-2^765-1	CF	has factors: 7
2^1117-2^764-1	CF	has factors: 3
2^1117-2^763-1	C	is composite: RES64: [3ED79AF0289703D0] (0.0023s+0.0089s)
2^1117-2^762-1	CF	has factors: 3^2
2^1117-2^761-1	C	is composite: RES64: [229285B263AC3425] (0.0023s+0.0267s)
2^1117-2^760-1	CF	has factors: 3
2^1117-2^759-1	CF	has factors: 7
2^1117-2^758-1	CF	has factors: 3
2^1117-2^757-1	CF	has factors: 101
2^1117-2^756-1	CF	has factors: 3^3
2^1117-2^755-1	C	is composite: RES64: [23A8EF8AF08E8E29] (0.0023s+0.0304s)
2^1117-2^754-1	CF	has factors: 3
2^1117-2^753-1	CF	has factors: 7
2^1117-2^752-1	CF	has factors: 3
2^1117-2^751-1	CF	has factors: 29
2^1117-2^750-1	CF	has factors: 3^2
2^1117-2^749-1	CF	has factors: 11
2^1117-2^748-1	CF	has factors: 3
2^1117-2^747-1	CF	has factors: 7
2^1117-2^746-1	CF	has factors: 3
2^1117-2^745-1	C	is composite: RES64: [313AA6F4E1D935CD] (0.0024s+0.0056s)
2^1117-2^744-1	CF	has factors: 3^2
2^1117-2^743-1	C	is composite: RES64: [C87AA907BE94F95A] (0.0023s+0.0333s)
2^1117-2^742-1	CF	has factors: 3
2^1117-2^741-1	CF	has factors: 7^4
2^1117-2^740-1	CF	has factors: 3
2^1117-2^739-1	CF	has factors: 11
2^1117-2^738-1	CF	has factors: 3^3
2^1117-2^737-1	CF	has factors: 631
2^1117-2^736-1	CF	has factors: 3
2^1117-2^735-1	CF	has factors: 7
2^1117-2^734-1	CF	has factors: 3
2^1117-2^733-1	C	is composite: RES64: [F4A78122834ADDD0] (0.0023s+0.0193s)
2^1117-2^732-1	CF	has factors: 3^2
2^1117-2^731-1	CF	has factors: 131
2^1117-2^730-1	CF	has factors: 3
2^1117-2^729-1	CF	has factors: 7
2^1117-2^728-1	CF	has factors: 3
2^1117-2^727-1	C	is composite: RES64: [73EE36B8989058AD] (0.0024s+0.0056s)
2^1117-2^726-1	CF	has factors: 3^2
2^1117-2^725-1	C	is composite: RES64: [460ECF971F4D2555] (0.0061s+0.0357s)
2^1117-2^724-1	CF	has factors: 3
2^1117-2^723-1	CF	has factors: 7
2^1117-2^722-1	CF	has factors: 3
2^1117-2^721-1	CF	has factors: 113
2^1117-2^720-1	CF	has factors: 3^4
2^1117-2^719-1	CF	has factors: 11
2^1117-2^718-1	CF	has factors: 3
2^1117-2^717-1	CF	has factors: 7
2^1117-2^716-1	CF	has factors: 3
2^1117-2^715-1	CF	has factors: 941
2^1117-2^714-1	CF	has factors: 3^2
2^1117-2^713-1	C	is composite: RES64: [1D7123E55E262767] (0.0024s+0.0188s)
2^1117-2^712-1	CF	has factors: 3
2^1117-2^711-1	CF	has factors: 7
2^1117-2^710-1	CF	has factors: 3
2^1117-2^709-1	CF	has factors: 11
2^1117-2^708-1	CF	has factors: 3^2
2^1117-2^707-1	C	is composite: RES64: [27B51EBB45FA27F0] (0.0023s+0.0361s)
2^1117-2^706-1	CF	has factors: 3
2^1117-2^705-1	CF	has factors: 7
2^1117-2^704-1	CF	has factors: 3
2^1117-2^703-1	CF	has factors: 71
2^1117-2^702-1	CF	has factors: 3^3
2^1117-2^701-1	CF	has factors: 593
2^1117-2^700-1	CF	has factors: 3
2^1117-2^699-1	CF	has factors: 7^2
2^1117-2^698-1	CF	has factors: 3
2^1117-2^697-1	C	is composite: RES64: [AB7AD052CA247FF5] (0.0023s+0.0291s)
2^1117-2^696-1	CF	has factors: 3^2
2^1117-2^695-1	CF	has factors: 29
2^1117-2^694-1	CF	has factors: 3
2^1117-2^693-1	CF	has factors: 7
2^1117-2^692-1	CF	has factors: 3
2^1117-2^691-1	C	is composite: RES64: [999926B769FF09D0] (0.0023s+0.0177s)
2^1117-2^690-1	CF	has factors: 3^2
2^1117-2^689-1	CF	has factors: 11
2^1117-2^688-1	CF	has factors: 3
2^1117-2^687-1	CF	has factors: 7
2^1117-2^686-1	CF	has factors: 3
2^1117-2^685-1	C	is composite: RES64: [388D468595D9811F] (0.0023s+0.0264s)
2^1117-2^684-1	CF	has factors: 3^3
2^1117-2^683-1	CF	has factors: 547
2^1117-2^682-1	CF	has factors: 3
2^1117-2^681-1	CF	has factors: 7
2^1117-2^680-1	CF	has factors: 3
2^1117-2^679-1	CF	has factors: 11
2^1117-2^678-1	CF	has factors: 3^2
2^1117-2^677-1	C	is composite: RES64: [DA4350EF1C6FFEC0] (0.0023s+0.0788s)
2^1117-2^676-1	CF	has factors: 3
2^1117-2^675-1	CF	has factors: 7
2^1117-2^674-1	CF	has factors: 3
2^1117-2^673-1	C	is composite: RES64: [298ECB847D07A79B] (0.0190s+0.0804s)
2^1117-2^672-1	CF	has factors: 3^2
2^1117-2^671-1	C	is composite: RES64: [24952F69924D30CB] (0.0032s+0.0327s)
2^1117-2^670-1	CF	has factors: 3
2^1117-2^669-1	CF	has factors: 7
2^1117-2^668-1	CF	has factors: 3
2^1117-2^667-1	CF	has factors: 29
2^1117-2^666-1	CF	has factors: 3^4
2^1117-2^665-1	CF	has factors: 113
2^1117-2^664-1	CF	has factors: 3
2^1117-2^663-1	CF	has factors: 7
2^1117-2^662-1	CF	has factors: 3
2^1117-2^661-1	C	is composite: RES64: [D9D882C937EBBC8D] (0.0026s+0.0175s)
2^1117-2^660-1	CF	has factors: 3^2
2^1117-2^659-1	CF	has factors: 11
2^1117-2^658-1	CF	has factors: 3
2^1117-2^657-1	CF	has factors: 7^2
2^1117-2^656-1	CF	has factors: 3
2^1117-2^655-1	C	is composite: RES64: [220EA23AC749A3AC] (0.0024s+0.0061s)
2^1117-2^654-1	CF	has factors: 3^2
2^1117-2^653-1	C	is composite: RES64: [55836DF5A0B02091] (0.0023s+0.0346s)
2^1117-2^652-1	CF	has factors: 3
2^1117-2^651-1	CF	has factors: 7
2^1117-2^650-1	CF	has factors: 3
2^1117-2^649-1	CF	has factors: 11
2^1117-2^648-1	CF	has factors: 3^3
2^1117-2^647-1	CF	has factors: 491
2^1117-2^646-1	CF	has factors: 3
2^1117-2^645-1	CF	has factors: 7
2^1117-2^644-1	CF	has factors: 3
2^1117-2^643-1	C	is composite: RES64: [8268B2D4203CCF7F] (0.0023s+0.0055s)
2^1117-2^642-1	CF	has factors: 3^2
2^1117-2^641-1	C	is composite: RES64: [B9F697272FE2E0FE] (0.0023s+0.0191s)
2^1117-2^640-1	CF	has factors: 3
2^1117-2^639-1	CF	has factors: 7
2^1117-2^638-1	CF	has factors: 3
2^1117-2^637-1	CF	has factors: 113
2^1117-2^636-1	CF	has factors: 3^2
2^1117-2^635-1	C	is composite: RES64: [09215013BD6DA3CD] (0.0024s+0.0114s)
2^1117-2^634-1	CF	has factors: 3
2^1117-2^633-1	CF	has factors: 7
2^1117-2^632-1	CF	has factors: 3
2^1117-2^631-1	C	is composite: RES64: [B7DD1BE9CD8A4ABD] (0.0023s+0.0182s)
2^1117-2^630-1	CF	has factors: 3^3
2^1117-2^629-1	CF	has factors: 11
2^1117-2^628-1	CF	has factors: 3
2^1117-2^627-1	CF	has factors: 7
2^1117-2^626-1	CF	has factors: 3
2^1117-2^625-1	C	is composite: RES64: [4A9E03D918C0B39B] (0.0023s+0.0060s)
2^1117-2^624-1	CF	has factors: 3^2
2^1117-2^623-1	C	is composite: RES64: [64B0EEE57408511A] (0.0023s+0.0286s)
2^1117-2^622-1	CF	has factors: 3
2^1117-2^621-1	CF	has factors: 7
2^1117-2^620-1	CF	has factors: 3
2^1117-2^619-1	CF	has factors: 11
2^1117-2^618-1	CF	has factors: 3^2
2^1117-2^617-1	CF	has factors: 79
2^1117-2^616-1	CF	has factors: 3
2^1117-2^615-1	CF	has factors: 7^2
2^1117-2^614-1	CF	has factors: 3
2^1117-2^613-1	C	is composite: RES64: [FE78DCA95305BFD5] (0.0029s+0.0213s)
2^1117-2^612-1	CF	has factors: 3^5
2^1117-2^611-1	CF	has factors: 29
2^1117-2^610-1	CF	has factors: 3
2^1117-2^609-1	CF	has factors: 7
2^1117-2^608-1	CF	has factors: 3
2^1117-2^607-1	C	is composite: RES64: [F919A15C5892B3A9] (0.0023s+0.0057s)
2^1117-2^606-1	CF	has factors: 3^2
2^1117-2^605-1	C	is composite: RES64: [F82787053BA17A71] (0.0023s+0.0291s)
2^1117-2^604-1	CF	has factors: 3
2^1117-2^603-1	CF	has factors: 7
2^1117-2^602-1	CF	has factors: 3
2^1117-2^601-1	CF	has factors: 131
2^1117-2^600-1	CF	has factors: 3^2
2^1117-2^599-1	CF	has factors: 11
2^1117-2^598-1	CF	has factors: 3
2^1117-2^597-1	CF	has factors: 7
2^1117-2^596-1	CF	has factors: 3
2^1117-2^595-1	C	is composite: RES64: [F4FD201A4F50962E] (0.0023s+0.0057s)
2^1117-2^594-1	CF	has factors: 3^3
2^1117-2^593-1	C	is composite: RES64: [E80275C8A07421DD] (0.0027s+0.0216s)
2^1117-2^592-1	CF	has factors: 3
2^1117-2^591-1	CF	has factors: 7
2^1117-2^590-1	CF	has factors: 3
2^1117-2^589-1	CF	has factors: 11
2^1117-2^588-1	CF	has factors: 3^2
2^1117-2^587-1	C	is composite: RES64: [F1CCF88E0952AFA6] (0.0025s+0.0404s)
2^1117-2^586-1	CF	has factors: 3
2^1117-2^585-1	CF	has factors: 7
2^1117-2^584-1	CF	has factors: 3
2^1117-2^583-1	CF	has factors: 29
2^1117-2^582-1	CF	has factors: 3^2
2^1117-2^581-1	CF	has factors: 113
2^1117-2^580-1	CF	has factors: 3
2^1117-2^579-1	CF	has factors: 7
2^1117-2^578-1	CF	has factors: 3
2^1117-2^577-1	CF	has factors: 103
2^1117-2^576-1	CF	has factors: 3^3
2^1117-2^575-1	C	is composite: RES64: [E1AE8115BA3437F5] (0.0023s+0.0117s)
2^1117-2^574-1	CF	has factors: 3
2^1117-2^573-1	CF	has factors: 7^2
2^1117-2^572-1	CF	has factors: 3
2^1117-2^571-1	C	is composite: RES64: [807356A90DE1885C] (0.0023s+0.0244s)
2^1117-2^570-1	CF	has factors: 3^2
2^1117-2^569-1	CF	has factors: 11
2^1117-2^568-1	CF	has factors: 3
2^1117-2^567-1	CF	has factors: 7
2^1117-2^566-1	CF	has factors: 3
2^1117-2^565-1	C	is composite: RES64: [98C9EE2AE60A8D98] (0.0024s+0.0477s)
2^1117-2^564-1	CF	has factors: 3^2
2^1117-2^563-1	CF	has factors: 71
2^1117-2^562-1	CF	has factors: 3
2^1117-2^561-1	CF	has factors: 7
2^1117-2^560-1	CF	has factors: 3
2^1117-2^559-1	CF	has factors: 11^2
2^1117-2^558-1	CF	has factors: 3^4
2^1117-2^557-1	CF	has factors: 101
2^1117-2^556-1	CF	has factors: 3
2^1117-2^555-1	CF	has factors: 7
2^1117-2^554-1	CF	has factors: 3
2^1117-2^553-1	CF	has factors: 113
2^1117-2^552-1	CF	has factors: 3^2
2^1117-2^551-1	C	is composite: RES64: [2493C606EB343259] (0.0023s+0.0121s)
2^1117-2^550-1	CF	has factors: 3
2^1117-2^549-1	CF	has factors: 7
2^1117-2^548-1	CF	has factors: 3
2^1117-2^547-1	C	is composite: RES64: [53C283FC3E44697E] (0.0023s+0.0174s)
2^1117-2^546-1	CF	has factors: 3^2
2^1117-2^545-1	CF	has factors: 83
2^1117-2^544-1	CF	has factors: 3
2^1117-2^543-1	CF	has factors: 7
2^1117-2^542-1	CF	has factors: 3
2^1117-2^541-1	C	is composite: RES64: [AFE3BAD676905E5C] (0.0023s+0.0173s)
2^1117-2^540-1	CF	has factors: 3^3
2^1117-2^539-1	CF	has factors: 11
2^1117-2^538-1	CF	has factors: 3
2^1117-2^537-1	CF	has factors: 7
2^1117-2^536-1	CF	has factors: 3
2^1117-2^535-1	C	is composite: RES64: [31D7475AF75D4A8A] (0.0039s+0.0056s)
2^1117-2^534-1	CF	has factors: 3^2
2^1117-2^533-1	C	is composite: RES64: [11E02B6A4E95AB4F] (0.0023s+0.0327s)
2^1117-2^532-1	CF	has factors: 3
2^1117-2^531-1	CF	has factors: 7^2
2^1117-2^530-1	CF	has factors: 3
2^1117-2^529-1	CF	has factors: 11
2^1117-2^528-1	CF	has factors: 3^2
2^1117-2^527-1	CF	has factors: 29
2^1117-2^526-1	CF	has factors: 3
2^1117-2^525-1	CF	has factors: 7
2^1117-2^524-1	CF	has factors: 3
2^1117-2^523-1	C	is composite: RES64: [B006B291BA221A63] (0.0023s+0.0066s)
2^1117-2^522-1	CF	has factors: 3^3
2^1117-2^521-1	C	is composite: RES64: [4EE8F7C1C2114117] (0.0023s+0.0151s)
2^1117-2^520-1	CF	has factors: 3
2^1117-2^519-1	CF	has factors: 7
2^1117-2^518-1	CF	has factors: 3
2^1117-2^517-1	C	is composite: RES64: [52F4DBE4A7AD4EA6] (0.0023s+0.0246s)
2^1117-2^516-1	CF	has factors: 3^2
2^1117-2^515-1	CF	has factors: 347
2^1117-2^514-1	CF	has factors: 3
2^1117-2^513-1	CF	has factors: 7
2^1117-2^512-1	CF	has factors: 3
2^1117-2^511-1	C	is composite: RES64: [DBEE7F7017426C82] (0.0023s+0.0180s)
2^1117-2^510-1	CF	has factors: 3^2
2^1117-2^509-1	CF	has factors: 11
2^1117-2^508-1	CF	has factors: 3
2^1117-2^507-1	CF	has factors: 7
2^1117-2^506-1	CF	has factors: 3
2^1117-2^505-1	C	is composite: RES64: [CCBA3ECDEC339FD6] (0.0024s+0.0625s)
2^1117-2^504-1	CF	has factors: 3^4
2^1117-2^503-1	CF	has factors: 811
2^1117-2^502-1	CF	has factors: 3
2^1117-2^501-1	CF	has factors: 7
2^1117-2^500-1	CF	has factors: 3
2^1117-2^499-1	CF	has factors: 11
2^1117-2^498-1	CF	has factors: 3^2
2^1117-2^497-1	CF	has factors: 113
2^1117-2^496-1	CF	has factors: 3
2^1117-2^495-1	CF	has factors: 7
2^1117-2^494-1	CF	has factors: 3
2^1117-2^493-1	CF	has factors: 71
2^1117-2^492-1	CF	has factors: 3^2
2^1117-2^491-1	CF	has factors: 829
2^1117-2^490-1	CF	has factors: 3
2^1117-2^489-1	CF	has factors: 7^2
2^1117-2^488-1	CF	has factors: 3
2^1117-2^487-1	C	is composite: RES64: [898E6F5DA1175604] (0.0023s+0.0061s)
2^1117-2^486-1	CF	has factors: 3^3
2^1117-2^485-1	C	is composite: RES64: [2055961934CDA4E2] (0.0024s+0.0349s)
2^1117-2^484-1	CF	has factors: 3
2^1117-2^483-1	CF	has factors: 7
2^1117-2^482-1	CF	has factors: 3
2^1117-2^481-1	CF	has factors: 229
2^1117-2^480-1	CF	has factors: 3^2
2^1117-2^479-1	CF	has factors: 11
2^1117-2^478-1	CF	has factors: 3
2^1117-2^477-1	CF	has factors: 7
2^1117-2^476-1	CF	has factors: 3
2^1117-2^475-1	CF	has factors: 103
2^1117-2^474-1	CF	has factors: 3^2
2^1117-2^473-1	C	is composite: RES64: [3FE72CC2E436719D] (0.0023s+0.0691s)
2^1117-2^472-1	CF	has factors: 3
2^1117-2^471-1	CF	has factors: 7
2^1117-2^470-1	CF	has factors: 3
2^1117-2^469-1	CF	has factors: 11
2^1117-2^468-1	CF	has factors: 3^3
2^1117-2^467-1	CF	has factors: 631
2^1117-2^466-1	CF	has factors: 3
2^1117-2^465-1	CF	has factors: 7
2^1117-2^464-1	CF	has factors: 3
2^1117-2^463-1	CF	has factors: 83
2^1117-2^462-1	CF	has factors: 3^2
2^1117-2^461-1	CF	has factors: 79
2^1117-2^460-1	CF	has factors: 3
2^1117-2^459-1	CF	has factors: 7
2^1117-2^458-1	CF	has factors: 3
2^1117-2^457-1	CF	has factors: 101
2^1117-2^456-1	CF	has factors: 3^2
2^1117-2^455-1	P(FactorDB)	is 3-PRP! (0.0032s+0.0122s)	http://factordb.com/index.php?id=1100000001104147765
2^1117-2^454-1	CF	has factors: 3
2^1117-2^453-1	CF	has factors: 7
2^1117-2^452-1	CF	has factors: 3
2^1117-2^451-1	C	is composite: RES64: [B0B60E18EEA82A16] (0.0023s+0.0173s)
2^1117-2^450-1	CF	has factors: 3^5
2^1117-2^449-1	CF	has factors: 11^3
2^1117-2^448-1	CF	has factors: 3
2^1117-2^447-1	CF	has factors: 7^3
2^1117-2^446-1	CF	has factors: 3
2^1117-2^445-1	C	is composite: RES64: [85A4AE94C3E9A793] (0.0046s+0.0265s)
2^1117-2^444-1	CF	has factors: 3^2
2^1117-2^443-1	CF	has factors: 29
2^1117-2^442-1	CF	has factors: 3
2^1117-2^441-1	CF	has factors: 7
2^1117-2^440-1	CF	has factors: 3
2^1117-2^439-1	CF	has factors: 11
2^1117-2^438-1	CF	has factors: 3^2
2^1117-2^437-1	C	is composite: RES64: [628E62306B82BF2D] (0.0024s+0.1410s)
2^1117-2^436-1	CF	has factors: 3
2^1117-2^435-1	CF	has factors: 7
2^1117-2^434-1	CF	has factors: 3
2^1117-2^433-1	CF	has factors: 463
2^1117-2^432-1	CF	has factors: 3^3
2^1117-2^431-1	C	is composite: RES64: [196ADB874B5D6907] (0.0451s+0.0166s)
2^1117-2^430-1	CF	has factors: 3
2^1117-2^429-1	CF	has factors: 7
2^1117-2^428-1	CF	has factors: 3
2^1117-2^427-1	C	is composite: RES64: [34CFF130D4983BEC] (0.0023s+0.0060s)
2^1117-2^426-1	CF	has factors: 3^2
2^1117-2^425-1	C	is composite: RES64: [B4A4F897978B6830] (0.0075s+0.0137s)
2^1117-2^424-1	CF	has factors: 3
2^1117-2^423-1	CF	has factors: 7
2^1117-2^422-1	CF	has factors: 3
2^1117-2^421-1	C	is composite: RES64: [C49E03286B99C723] (0.0024s+0.0776s)
2^1117-2^420-1	CF	has factors: 3^2
2^1117-2^419-1	CF	has factors: 11
2^1117-2^418-1	CF	has factors: 3
2^1117-2^417-1	CF	has factors: 7
2^1117-2^416-1	CF	has factors: 3
2^1117-2^415-1	CF	has factors: 29
2^1117-2^414-1	CF	has factors: 3^3
2^1117-2^413-1	CF	has factors: 113
2^1117-2^412-1	CF	has factors: 3
2^1117-2^411-1	CF	has factors: 7
2^1117-2^410-1	CF	has factors: 3
2^1117-2^409-1	CF	has factors: 11
2^1117-2^408-1	CF	has factors: 3^2
2^1117-2^407-1	CF	has factors: 977
2^1117-2^406-1	CF	has factors: 3
2^1117-2^405-1	CF	has factors: 7^2
2^1117-2^404-1	CF	has factors: 3
2^1117-2^403-1	CF	has factors: 421
2^1117-2^402-1	CF	has factors: 3^2
2^1117-2^401-1	C	is composite: RES64: [3CF94D4E8C71619C] (0.0024s+0.0117s)
2^1117-2^400-1	CF	has factors: 3
2^1117-2^399-1	CF	has factors: 7
2^1117-2^398-1	CF	has factors: 3
2^1117-2^397-1	C	is composite: RES64: [EE8DDDA3A5EFB29F] (0.0023s+0.0063s)
2^1117-2^396-1	CF	has factors: 3^4
2^1117-2^395-1	C	is composite: RES64: [A80C79E2725EBB39] (0.0023s+0.0119s)
2^1117-2^394-1	CF	has factors: 3
2^1117-2^393-1	CF	has factors: 7
2^1117-2^392-1	CF	has factors: 3
2^1117-2^391-1	C	is composite: RES64: [EE76535AADD79F2A] (0.0023s+0.0587s)
2^1117-2^390-1	CF	has factors: 3^2
2^1117-2^389-1	CF	has factors: 11
2^1117-2^388-1	CF	has factors: 3
2^1117-2^387-1	CF	has factors: 7
2^1117-2^386-1	CF	has factors: 3
2^1117-2^385-1	CF	has factors: 113
2^1117-2^384-1	CF	has factors: 3^2
2^1117-2^383-1	CF	has factors: 79
2^1117-2^382-1	CF	has factors: 3
2^1117-2^381-1	CF	has factors: 7
2^1117-2^380-1	CF	has factors: 3
2^1117-2^379-1	CF	has factors: 11
2^1117-2^378-1	CF	has factors: 3^3
2^1117-2^377-1	CF	has factors: 587
2^1117-2^376-1	CF	has factors: 3
2^1117-2^375-1	CF	has factors: 7
2^1117-2^374-1	CF	has factors: 3
2^1117-2^373-1	CF	has factors: 103
2^1117-2^372-1	CF	has factors: 3^2
2^1117-2^371-1	C	is composite: RES64: [B4EC83D14543D410] (0.0023s+0.0145s)
2^1117-2^370-1	CF	has factors: 3
2^1117-2^369-1	CF	has factors: 7
2^1117-2^368-1	CF	has factors: 3
2^1117-2^367-1	C	is composite: RES64: [932791F9E1CFE723] (0.0023s+0.0059s)
2^1117-2^366-1	CF	has factors: 3^2
2^1117-2^365-1	C	is composite: RES64: [BF5D35E6F4864580] (0.0034s+0.0122s)
2^1117-2^364-1	CF	has factors: 3
2^1117-2^363-1	CF	has factors: 7^2
2^1117-2^362-1	CF	has factors: 3
2^1117-2^361-1	C	is composite: RES64: [E277C3C22232EDC8] (0.0023s+0.0194s)
2^1117-2^360-1	CF	has factors: 3^3
2^1117-2^359-1	CF	has factors: 11
2^1117-2^358-1	CF	has factors: 3
2^1117-2^357-1	CF	has factors: 7
2^1117-2^356-1	CF	has factors: 3
2^1117-2^355-1	C	is composite: RES64: [B21A48640D75D23D] (0.0028s+0.0245s)
2^1117-2^354-1	CF	has factors: 3^2
2^1117-2^353-1	CF	has factors: 71
2^1117-2^352-1	CF	has factors: 3
2^1117-2^351-1	CF	has factors: 7
2^1117-2^350-1	CF	has factors: 3
2^1117-2^349-1	CF	has factors: 11
2^1117-2^348-1	CF	has factors: 3^2
2^1117-2^347-1	C	is composite: RES64: [FAA58108455EDEC0] (0.0023s+0.0114s)
2^1117-2^346-1	CF	has factors: 3
2^1117-2^345-1	CF	has factors: 7
2^1117-2^344-1	CF	has factors: 3
2^1117-2^343-1	C	is composite: RES64: [8DEF53647A27DB63] (0.0040s+0.0240s)
2^1117-2^342-1	CF	has factors: 3^4
2^1117-2^341-1	CF	has factors: 131
2^1117-2^340-1	CF	has factors: 3
2^1117-2^339-1	CF	has factors: 7
2^1117-2^338-1	CF	has factors: 3
2^1117-2^337-1	C	is composite: RES64: [8ACB7CD373BBB5D6] (0.0023s+0.0080s)
2^1117-2^336-1	CF	has factors: 3^2
2^1117-2^335-1	P(FactorDB)	is 3-PRP! (0.0027s+0.0350s)	http://factordb.com/index.php?id=1100000001104147764
2^1117-2^334-1	CF	has factors: 3
2^1117-2^333-1	CF	has factors: 7
2^1117-2^332-1	CF	has factors: 3
2^1117-2^331-1	CF	has factors: 29
2^1117-2^330-1	CF	has factors: 3^2
2^1117-2^329-1	CF	has factors: 11
2^1117-2^328-1	CF	has factors: 3
2^1117-2^327-1	CF	has factors: 7
2^1117-2^326-1	CF	has factors: 3
2^1117-2^325-1	C	is composite: RES64: [D058397576A862C8] (0.0024s+0.0251s)
2^1117-2^324-1	CF	has factors: 3^3
2^1117-2^323-1	CF	has factors: 859
2^1117-2^322-1	CF	has factors: 3
2^1117-2^321-1	CF	has factors: 7^2
2^1117-2^320-1	CF	has factors: 3
2^1117-2^319-1	CF	has factors: 11
2^1117-2^318-1	CF	has factors: 3^2
2^1117-2^317-1	C	is composite: RES64: [75BB9C3ACA9DB10A] (0.0023s+0.0187s)
2^1117-2^316-1	CF	has factors: 3
2^1117-2^315-1	CF	has factors: 7
2^1117-2^314-1	CF	has factors: 3
2^1117-2^313-1	CF	has factors: 701
2^1117-2^312-1	CF	has factors: 3^2
2^1117-2^311-1	C	is composite: RES64: [2959F3A3BEBA14D1] (0.0023s+0.0182s)
2^1117-2^310-1	CF	has factors: 3
2^1117-2^309-1	CF	has factors: 7
2^1117-2^308-1	CF	has factors: 3
2^1117-2^307-1	C	is composite: RES64: [C230E2EFF3FF5DA0] (0.0023s+0.2030s)
2^1117-2^306-1	CF	has factors: 3^3
2^1117-2^305-1	CF	has factors: 79
2^1117-2^304-1	CF	has factors: 3
2^1117-2^303-1	CF	has factors: 7
2^1117-2^302-1	CF	has factors: 3
2^1117-2^301-1	CF	has factors: 113
2^1117-2^300-1	CF	has factors: 3^2
2^1117-2^299-1	CF	has factors: 11
2^1117-2^298-1	CF	has factors: 3
2^1117-2^297-1	CF	has factors: 7
2^1117-2^296-1	CF	has factors: 3
2^1117-2^295-1	C	is composite: RES64: [709BD7168FE3429D] (0.0023s+0.0117s)
2^1117-2^294-1	CF	has factors: 3^2
2^1117-2^293-1	P(FactorDB)	is 3-PRP! (0.0023s+0.0443s)	http://factordb.com/index.php?id=1100000001104147763
2^1117-2^292-1	CF	has factors: 3
2^1117-2^291-1	CF	has factors: 7
2^1117-2^290-1	CF	has factors: 3
2^1117-2^289-1	CF	has factors: 11
2^1117-2^288-1	CF	has factors: 3^7
2^1117-2^287-1	CF	has factors: 631
2^1117-2^286-1	CF	has factors: 3
2^1117-2^285-1	CF	has factors: 7
2^1117-2^284-1	CF	has factors: 3
2^1117-2^283-1	CF	has factors: 71
2^1117-2^282-1	CF	has factors: 3^2
2^1117-2^281-1	C	is composite: RES64: [C6D2F86AC199564C] (0.0023s+0.0114s)
2^1117-2^280-1	CF	has factors: 3
2^1117-2^279-1	CF	has factors: 7^2
2^1117-2^278-1	CF	has factors: 3
2^1117-2^277-1	C	is composite: RES64: [FD3E302BC02B336D] (0.0023s+0.0370s)
2^1117-2^276-1	CF	has factors: 3^2
2^1117-2^275-1	CF	has factors: 29
2^1117-2^274-1	CF	has factors: 3
2^1117-2^273-1	CF	has factors: 7
2^1117-2^272-1	CF	has factors: 3
2^1117-2^271-1	CF	has factors: 103
2^1117-2^270-1	CF	has factors: 3^3
2^1117-2^269-1	CF	has factors: 11
2^1117-2^268-1	CF	has factors: 3
2^1117-2^267-1	CF	has factors: 7
2^1117-2^266-1	CF	has factors: 3
2^1117-2^265-1	C	is composite: RES64: [200BAECCCF2E51A9] (0.0031s+0.0063s)
2^1117-2^264-1	CF	has factors: 3^2
2^1117-2^263-1	C	is composite: RES64: [8E184EA4977BD2F5] (0.0023s+0.0395s)
2^1117-2^262-1	CF	has factors: 3
2^1117-2^261-1	CF	has factors: 7
2^1117-2^260-1	CF	has factors: 3
2^1117-2^259-1	CF	has factors: 11
2^1117-2^258-1	CF	has factors: 3^2
2^1117-2^257-1	CF	has factors: 101
2^1117-2^256-1	CF	has factors: 3
2^1117-2^255-1	CF	has factors: 7
2^1117-2^254-1	CF	has factors: 3
2^1117-2^253-1	CF	has factors: 229
2^1117-2^252-1	CF	has factors: 3^3
2^1117-2^251-1	C	is composite: RES64: [36F2338452509163] (0.0023s+0.0554s)
2^1117-2^250-1	CF	has factors: 3
2^1117-2^249-1	CF	has factors: 7
2^1117-2^248-1	CF	has factors: 3
2^1117-2^247-1	CF	has factors: 29
2^1117-2^246-1	CF	has factors: 3^2
2^1117-2^245-1	CF	has factors: 113
2^1117-2^244-1	CF	has factors: 3
2^1117-2^243-1	CF	has factors: 7
2^1117-2^242-1	CF	has factors: 3
2^1117-2^241-1	CF	has factors: 557
2^1117-2^240-1	CF	has factors: 3^2
2^1117-2^239-1	CF	has factors: 11
2^1117-2^238-1	CF	has factors: 3
2^1117-2^237-1	CF	has factors: 7^2
2^1117-2^236-1	CF	has factors: 3
2^1117-2^235-1	C	is composite: RES64: [D5BD9A90B6A8CC0F] (0.0023s+0.0348s)
2^1117-2^234-1	CF	has factors: 3^4
2^1117-2^233-1	CF	has factors: 811
2^1117-2^232-1	CF	has factors: 3
2^1117-2^231-1	CF	has factors: 7
2^1117-2^230-1	CF	has factors: 3
2^1117-2^229-1	CF	has factors: 11^2
2^1117-2^228-1	CF	has factors: 3^2
2^1117-2^227-1	CF	has factors: 79
2^1117-2^226-1	CF	has factors: 3
2^1117-2^225-1	CF	has factors: 7
2^1117-2^224-1	CF	has factors: 3
2^1117-2^223-1	C	is composite: RES64: [F995AF20693E024A] (0.0026s+0.0057s)
2^1117-2^222-1	CF	has factors: 3^2
2^1117-2^221-1	C	is composite: RES64: [575CD85F342DC584] (0.0023s+0.0481s)
2^1117-2^220-1	CF	has factors: 3
2^1117-2^219-1	CF	has factors: 7
2^1117-2^218-1	CF	has factors: 3
2^1117-2^217-1	CF	has factors: 83
2^1117-2^216-1	CF	has factors: 3^3
2^1117-2^215-1	CF	has factors: 449
2^1117-2^214-1	CF	has factors: 3
2^1117-2^213-1	CF	has factors: 7
2^1117-2^212-1	CF	has factors: 3
2^1117-2^211-1	CF	has factors: 131
2^1117-2^210-1	CF	has factors: 3^2
2^1117-2^209-1	CF	has factors: 11
2^1117-2^208-1	CF	has factors: 3
2^1117-2^207-1	CF	has factors: 7
2^1117-2^206-1	CF	has factors: 3
2^1117-2^205-1	C	is composite: RES64: [F6DCD1FED21E5A80] (0.0023s+0.0063s)
2^1117-2^204-1	CF	has factors: 3^2
2^1117-2^203-1	C	is composite: RES64: [0970718C14A46A39] (0.0023s+0.0294s)
2^1117-2^202-1	CF	has factors: 3
2^1117-2^201-1	CF	has factors: 7
2^1117-2^200-1	CF	has factors: 3
2^1117-2^199-1	CF	has factors: 11
2^1117-2^198-1	CF	has factors: 3^3
2^1117-2^197-1	CF	has factors: 631
2^1117-2^196-1	CF	has factors: 3
2^1117-2^195-1	CF	has factors: 7^2
2^1117-2^194-1	CF	has factors: 3
2^1117-2^193-1	C	is composite: RES64: [7B8E63C7D768F853] (0.0026s+0.0238s)
2^1117-2^192-1	CF	has factors: 3^2
2^1117-2^191-1	CF	has factors: 29
2^1117-2^190-1	CF	has factors: 3
2^1117-2^189-1	CF	has factors: 7
2^1117-2^188-1	CF	has factors: 3
2^1117-2^187-1	P(FactorDB)	is 3-PRP! (0.0023s+0.0058s)	http://factordb.com/index.php?id=1100000001104147762
2^1117-2^186-1	CF	has factors: 3^2
2^1117-2^185-1	C	is composite: RES64: [798585784EC836BF] (0.0023s+0.0123s)
2^1117-2^184-1	CF	has factors: 3
2^1117-2^183-1	CF	has factors: 7
2^1117-2^182-1	CF	has factors: 3
2^1117-2^181-1	C	is composite: RES64: [5B2C4D10383558A6] (0.0025s+0.0179s)
2^1117-2^180-1	CF	has factors: 3^4
2^1117-2^179-1	CF	has factors: 11
2^1117-2^178-1	CF	has factors: 3
2^1117-2^177-1	CF	has factors: 7
2^1117-2^176-1	CF	has factors: 3
2^1117-2^175-1	C	is composite: RES64: [5EA665F6E665C33A] (0.0024s+0.0254s)
2^1117-2^174-1	CF	has factors: 3^2
2^1117-2^173-1	CF	has factors: 479
2^1117-2^172-1	CF	has factors: 3
2^1117-2^171-1	CF	has factors: 7
2^1117-2^170-1	CF	has factors: 3
2^1117-2^169-1	CF	has factors: 11
2^1117-2^168-1	CF	has factors: 3^2
2^1117-2^167-1	C	is composite: RES64: [1592259DC44CDFB7] (0.0026s+0.0504s)
2^1117-2^166-1	CF	has factors: 3
2^1117-2^165-1	CF	has factors: 7
2^1117-2^164-1	CF	has factors: 3
2^1117-2^163-1	CF	has factors: 29
2^1117-2^162-1	CF	has factors: 3^3
2^1117-2^161-1	CF	has factors: 113
2^1117-2^160-1	CF	has factors: 3
2^1117-2^159-1	CF	has factors: 7
2^1117-2^158-1	CF	has factors: 3
2^1117-2^157-1	CF	has factors: 101
2^1117-2^156-1	CF	has factors: 3^2
2^1117-2^155-1	CF	has factors: 877
2^1117-2^154-1	CF	has factors: 3
2^1117-2^153-1	CF	has factors: 7^3
2^1117-2^152-1	CF	has factors: 3
2^1117-2^151-1	C	is composite: RES64: [2D678DBC124B2553] (0.0023s+0.0172s)
2^1117-2^150-1	CF	has factors: 3^2
2^1117-2^149-1	CF	has factors: 11
2^1117-2^148-1	CF	has factors: 3
2^1117-2^147-1	CF	has factors: 7
2^1117-2^146-1	CF	has factors: 3
2^1117-2^145-1	C	is composite: RES64: [3388ABC19D49E8AF] (0.0023s+0.0443s)
2^1117-2^144-1	CF	has factors: 3^3
2^1117-2^143-1	CF	has factors: 71
2^1117-2^142-1	CF	has factors: 3
2^1117-2^141-1	CF	has factors: 7
2^1117-2^140-1	CF	has factors: 3
2^1117-2^139-1	CF	has factors: 11
2^1117-2^138-1	CF	has factors: 3^2
2^1117-2^137-1	CF	has factors: 547
2^1117-2^136-1	CF	has factors: 3
2^1117-2^135-1	CF	has factors: 7
2^1117-2^134-1	CF	has factors: 3
2^1117-2^133-1	CF	has factors: 113
2^1117-2^132-1	CF	has factors: 3^2
2^1117-2^131-1	C	is composite: RES64: [FB2A07C017C95B26] (0.0024s+0.0119s)
2^1117-2^130-1	CF	has factors: 3
2^1117-2^129-1	CF	has factors: 7
2^1117-2^128-1	CF	has factors: 3
2^1117-2^127-1	C	is composite: RES64: [985CF9A3150AACF0] (0.0023s+0.0057s)
2^1117-2^126-1	CF	has factors: 3^5
2^1117-2^125-1	C	is composite: RES64: [DB16EA180FF22F8A] (0.0023s+0.0115s)
2^1117-2^124-1	CF	has factors: 3
2^1117-2^123-1	CF	has factors: 7
2^1117-2^122-1	CF	has factors: 3
2^1117-2^121-1	C	is composite: RES64: [BD06306CC52B94D1] (0.0025s+0.0173s)
2^1117-2^120-1	CF	has factors: 3^2
2^1117-2^119-1	CF	has factors: 11^2
2^1117-2^118-1	CF	has factors: 3
2^1117-2^117-1	CF	has factors: 7
2^1117-2^116-1	CF	has factors: 3
2^1117-2^115-1	C	is composite: RES64: [26EC2BB1779CBF6C] (0.0023s+0.0056s)
2^1117-2^114-1	CF	has factors: 3^2
2^1117-2^113-1	C	is composite: RES64: [FB4799181DF5D08E] (0.0025s+0.0711s)
2^1117-2^112-1	CF	has factors: 3
2^1117-2^111-1	CF	has factors: 7^2
2^1117-2^110-1	CF	has factors: 3
2^1117-2^109-1	CF	has factors: 11
2^1117-2^108-1	CF	has factors: 3^3
2^1117-2^107-1	CF	has factors: 29
2^1117-2^106-1	CF	has factors: 3
2^1117-2^105-1	CF	has factors: 7
2^1117-2^104-1	CF	has factors: 3
2^1117-2^103-1	C	is composite: RES64: [95E4530918E2D2DF] (0.0023s+0.0176s)
2^1117-2^102-1	CF	has factors: 3^2
2^1117-2^101-1	CF	has factors: 229
2^1117-2^100-1	CF	has factors: 3
2^1117-2^99-1	CF	has factors: 7
2^1117-2^98-1	CF	has factors: 3
2^1117-2^97-1	C	is composite: RES64: [BC6EE588B2DD119B] (0.0023s+0.0056s)
2^1117-2^96-1	CF	has factors: 3^2
2^1117-2^95-1	C	is composite: RES64: [6818178F6998D3B4] (0.0023s+0.0125s)
2^1117-2^94-1	CF	has factors: 3
2^1117-2^93-1	CF	has factors: 7
2^1117-2^92-1	CF	has factors: 3
2^1117-2^91-1	C	is composite: RES64: [DE38278511CBDC23] (0.0023s+0.0169s)
2^1117-2^90-1	CF	has factors: 3^3
2^1117-2^89-1	CF	has factors: 11
2^1117-2^88-1	CF	has factors: 3
2^1117-2^87-1	CF	has factors: 7
2^1117-2^86-1	CF	has factors: 3
2^1117-2^85-1	C	is composite: RES64: [D5C9A8AEDEE5D951] (0.0024s+0.1030s)
2^1117-2^84-1	CF	has factors: 3^2
2^1117-2^83-1	C	is composite: RES64: [1EDE184F47FC7C90] (0.0141s+0.1013s)
2^1117-2^82-1	CF	has factors: 3
2^1117-2^81-1	CF	has factors: 7
2^1117-2^80-1	CF	has factors: 3
2^1117-2^79-1	CF	has factors: 11
2^1117-2^78-1	CF	has factors: 3^2
2^1117-2^77-1	CF	has factors: 113
2^1117-2^76-1	CF	has factors: 3
2^1117-2^75-1	CF	has factors: 7
2^1117-2^74-1	CF	has factors: 3
2^1117-2^73-1	CF	has factors: 71
2^1117-2^72-1	CF	has factors: 3^4
2^1117-2^71-1	CF	has factors: 79
2^1117-2^70-1	CF	has factors: 3
2^1117-2^69-1	CF	has factors: 7^2
2^1117-2^68-1	CF	has factors: 3
2^1117-2^67-1	CF	has factors: 103^2
2^1117-2^66-1	CF	has factors: 3^2
2^1117-2^65-1	C	is composite: RES64: [720431C61935554B] (0.0023s+0.0131s)
2^1117-2^64-1	CF	has factors: 3
2^1117-2^63-1	CF	has factors: 7
2^1117-2^62-1	CF	has factors: 3
2^1117-2^61-1	C	is composite: RES64: [D3075B04411B3456] (0.0034s+0.0189s)
2^1117-2^60-1	CF	has factors: 3^2
2^1117-2^59-1	CF	has factors: 11
2^1117-2^58-1	CF	has factors: 3
2^1117-2^57-1	CF	has factors: 7
2^1117-2^56-1	CF	has factors: 3
2^1117-2^55-1	C	is composite: RES64: [7356300AE616A79B] (0.0020s+0.0305s)
2^1117-2^54-1	CF	has factors: 3^3
2^1117-2^53-1	CF	has factors: 83
2^1117-2^52-1	CF	has factors: 3
2^1117-2^51-1	CF	has factors: 7
2^1117-2^50-1	CF	has factors: 3
2^1117-2^49-1	CF	has factors: 11
2^1117-2^48-1	CF	has factors: 3^2
2^1117-2^47-1	C	is composite: RES64: [99B095E9B8DC93C2] (0.0025s+0.0130s)
2^1117-2^46-1	CF	has factors: 3
2^1117-2^45-1	CF	has factors: 7
2^1117-2^44-1	CF	has factors: 3
2^1117-2^43-1	C	is composite: RES64: [C34A3EFB30EA8977] (0.0020s+0.0057s)
2^1117-2^42-1	CF	has factors: 3^2
2^1117-2^41-1	C	is composite: RES64: [11E82AB5BF4B3045] (0.0020s+0.0119s)
2^1117-2^40-1	CF	has factors: 3
2^1117-2^39-1	CF	has factors: 7
2^1117-2^38-1	CF	has factors: 3
2^1117-2^37-1	C	is composite: RES64: [37726198A70AA215] (0.0038s+0.0055s)
2^1117-2^36-1	CF	has factors: 3^3
2^1117-2^35-1	C	is composite: RES64: [9B813BD6E4A09E2C] (0.0024s+0.0113s)
2^1117-2^34-1	CF	has factors: 3
2^1117-2^33-1	CF	has factors: 7
2^1117-2^32-1	CF	has factors: 3
2^1117-2^31-1	C	is composite: RES64: [B35105B8B42505AA] (0.0024s+0.0534s)
2^1117-2^30-1	CF	has factors: 3^2
2^1117-2^29-1	CF	has factors: 11
2^1117-2^28-1	CF	has factors: 3
2^1117-2^27-1	CF	has factors: 7^2
2^1117-2^26-1	CF	has factors: 3
2^1117-2^25-1	CF	has factors: 229
2^1117-2^24-1	CF	has factors: 3^2
2^1117-2^23-1	CF	has factors: 29
2^1117-2^22-1	CF	has factors: 3
2^1117-2^21-1	CF	has factors: 7
2^1117-2^20-1	CF	has factors: 3
2^1117-2^19-1	CF	has factors: 11
2^1117-2^18-1	CF	has factors: 3^4
2^1117-2^17-1	CF	has factors: 631
2^1117-2^16-1	CF	has factors: 3
2^1117-2^15-1	CF	has factors: 7
2^1117-2^14-1	CF	has factors: 3
2^1117-2^13-1	C	is composite: RES64: [04A2324EDE016824] (0.0009s+0.0055s)
2^1117-2^12-1	CF	has factors: 3^2
2^1117-2^11-1	C	is composite: RES64: [FEDACA210753178E] (0.0009s+0.0119s)
2^1117-2^10-1	CF	has factors: 3
2^1117-2^9-1	CF	has factors: 7
2^1117-2^8-1	CF	has factors: 3
2^1117-2^7-1	C	is composite: RES64: [AF1BD5A6EECBF0BC] (0.0009s+0.0061s)
2^1117-2^6-1	CF	has factors: 3^2
2^1117-2^5-1	C	is composite: RES64: [6EE620ACF9437B45] (0.0007s+0.0117s)
2^1117-2^4-1	CF	has factors: 3
2^1117-2^3-1	CF	has factors: 7
2^1117-2^2-1	CF	has factors: 3
2^1117-2^1-1	C	is composite: RES64: [80B73398CDCF4B6E] (0.0008s+0.0309s)
2^1117-2^0-1	CF	has factors: 2
