2^1424-2^1422-1	CF	has factors: 11
2^1424-2^1421-1	C	is composite: RES64: [D253E2A6853DEDC7] (0.0010s+0.0029s)
2^1424-2^1420-1	C	is composite: RES64: [7E73B17A5D523DC7] (0.0010s+0.0057s)
2^1424-2^1419-1	CF	has factors: 13
2^1424-2^1418-1	C	is composite: RES64: [E5FCA80A61951B50] (0.0010s+0.0059s)
2^1424-2^1417-1	CF	has factors: 19
2^1424-2^1416-1	C	is composite: RES64: [9F3B91A411AA9B9B] (0.0014s+0.0109s)
2^1424-2^1415-1	CF	has factors: 269
2^1424-2^1414-1	CF	has factors: 167
2^1424-2^1413-1	C	is composite: RES64: [5ECB1D98C7665837] (0.0011s+0.0088s)
2^1424-2^1412-1	CF	has factors: 11
2^1424-2^1411-1	CF	has factors: 23
2^1424-2^1410-1	C	is composite: RES64: [401CE68C6A771177] (0.0011s+0.0180s)
2^1424-2^1409-1	CF	has factors: 29
2^1424-2^1408-1	CF	has factors: 193
2^1424-2^1407-1	CF	has factors: 13
2^1424-2^1406-1	CF	has factors: 743
2^1424-2^1405-1	CF	has factors: 59
2^1424-2^1404-1	C	is composite: RES64: [EDD0C8CE18C8A8B9] (0.0013s+0.0030s)
2^1424-2^1403-1	C	is composite: RES64: [4D74F2A807072357] (0.0013s+0.0059s)
2^1424-2^1402-1	CF	has factors: 11
2^1424-2^1401-1	C	is composite: RES64: [18EAF9C2394BE6BE] (0.0014s+0.0116s)
2^1424-2^1400-1	CF	has factors: 23
2^1424-2^1399-1	CF	has factors: 19
2^1424-2^1398-1	CF	has factors: 311
2^1424-2^1397-1	C	is composite: RES64: [515EA99251BF7118] (0.0017s+0.0029s)
2^1424-2^1396-1	C	is composite: RES64: [337596289EECF402] (0.0013s+0.0056s)
2^1424-2^1395-1	CF	has factors: 13
2^1424-2^1394-1	C	is composite: RES64: [055F6518605CF9B9] (0.0012s+0.0243s)
2^1424-2^1393-1	CF	has factors: 409
2^1424-2^1392-1	CF	has factors: 11
2^1424-2^1391-1	CF	has factors: 53
2^1424-2^1390-1	CF	has factors: 967
2^1424-2^1389-1	CF	has factors: 23
2^1424-2^1388-1	CF	has factors: 503
2^1424-2^1387-1	CF	has factors: 811
2^1424-2^1386-1	C	is composite: RES64: [B206FF322780FCD0] (0.0013s+0.0177s)
2^1424-2^1385-1	CF	has factors: 67
2^1424-2^1384-1	CF	has factors: 137
2^1424-2^1383-1	CF	has factors: 13
2^1424-2^1382-1	CF	has factors: 11
2^1424-2^1381-1	CF	has factors: 19
2^1424-2^1380-1	C	is composite: RES64: [531FF4E6DD3C1D84] (0.0013s+0.0087s)
2^1424-2^1379-1	CF	has factors: 83
2^1424-2^1378-1	CF	has factors: 23
2^1424-2^1377-1	C	is composite: RES64: [79E2334B044FD0E8] (0.0013s+0.0029s)
2^1424-2^1376-1	C	is composite: RES64: [5864311A8F512BF0] (0.0013s+0.0038s)
2^1424-2^1375-1	C	is composite: RES64: [B7678F7BB59FF053] (0.0013s+0.0030s)
2^1424-2^1374-1	C	is composite: RES64: [D65988E6C0EB66E8] (0.0030s+0.0119s)
2^1424-2^1373-1	CF	has factors: 37
2^1424-2^1372-1	CF	has factors: 11
2^1424-2^1371-1	CF	has factors: 13
2^1424-2^1370-1	C	is composite: RES64: [0CCEFC9D75668FDE] (0.0034s+0.0029s)
2^1424-2^1369-1	C	is composite: RES64: [989254B44FA7DBCE] (0.0036s+0.0086s)
2^1424-2^1368-1	CF	has factors: 79
2^1424-2^1367-1	CF	has factors: 23^2
2^1424-2^1366-1	C	is composite: RES64: [8250808F95DD649D] (0.0034s+0.0059s)
2^1424-2^1365-1	CF	has factors: 199
2^1424-2^1364-1	C	is composite: RES64: [A35C4F10A5BC3556] (0.0034s+0.0115s)
2^1424-2^1363-1	CF	has factors: 19
2^1424-2^1362-1	CF	has factors: 11
2^1424-2^1361-1	CF	has factors: 113
2^1424-2^1360-1	C	is composite: RES64: [F92FE8EC2BE33757] (0.0034s+0.0061s)
2^1424-2^1359-1	CF	has factors: 13
2^1424-2^1358-1	C	is composite: RES64: [B88081B8F3F8BA1B] (0.0069s+0.0029s)
2^1424-2^1357-1	C	is composite: RES64: [EBFBCF90B1DAEAF2] (0.0034s+0.0087s)
2^1424-2^1356-1	CF	has factors: 23
2^1424-2^1355-1	CF	has factors: 821
2^1424-2^1354-1	C	is composite: RES64: [6E41AACCF7997B12] (0.0034s+0.0125s)
2^1424-2^1353-1	CF	has factors: 29
2^1424-2^1352-1	CF	has factors: 11
2^1424-2^1351-1	CF	has factors: 263
2^1424-2^1350-1	C	is composite: RES64: [11A9A7DE264C3025] (0.0033s+0.0063s)
2^1424-2^1349-1	CF	has factors: 317
2^1424-2^1348-1	C	is composite: RES64: [F7710030B2C99F7B] (0.0033s+0.0174s)
2^1424-2^1347-1	CF	has factors: 13
2^1424-2^1346-1	CF	has factors: 173
2^1424-2^1345-1	CF	has factors: 19
2^1424-2^1344-1	CF	has factors: 367
2^1424-2^1343-1	C	is composite: RES64: [EB0225EE9A3C27B2] (0.0033s+0.0147s)
2^1424-2^1342-1	CF	has factors: 11
2^1424-2^1341-1	CF	has factors: 107
2^1424-2^1340-1	CF	has factors: 211
2^1424-2^1339-1	CF	has factors: 53
2^1424-2^1338-1	C	is composite: RES64: [C2C98F188BC59135] (0.0033s+0.0058s)
2^1424-2^1337-1	CF	has factors: 37
2^1424-2^1336-1	C	is composite: RES64: [A57C7CCB4C7DB304] (0.0033s+0.0241s)
2^1424-2^1335-1	CF	has factors: 13
2^1424-2^1334-1	CF	has factors: 23
2^1424-2^1333-1	CF	has factors: 113
2^1424-2^1332-1	CF	has factors: 11^2
2^1424-2^1331-1	CF	has factors: 167
2^1424-2^1330-1	CF	has factors: 271
2^1424-2^1329-1	CF	has factors: 61
2^1424-2^1328-1	C	is composite: RES64: [477EE8BA8478640A] (0.0033s+0.0120s)
2^1424-2^1327-1	CF	has factors: 19
2^1424-2^1326-1	CF	has factors: 479
2^1424-2^1325-1	CF	has factors: 29
2^1424-2^1324-1	C	is composite: RES64: [C2C965F942A8F184] (0.0032s+0.0088s)
2^1424-2^1323-1	CF	has factors: 13
2^1424-2^1322-1	CF	has factors: 11
2^1424-2^1321-1	C	is composite: RES64: [32CDAAA307C5234A] (0.0033s+0.0029s)
2^1424-2^1320-1	C	is composite: RES64: [61068809055D3F06] (0.0034s+0.0093s)
2^1424-2^1319-1	CF	has factors: 67
2^1424-2^1318-1	CF	has factors: 163
2^1424-2^1317-1	C	is composite: RES64: [F5341637025D2D2D] (0.0033s+0.0121s)
2^1424-2^1316-1	CF	has factors: 137
2^1424-2^1315-1	P(FactorDB)	is 3-PRP! (0.0033s+0.0029s)	http://factordb.com/index.php?id=1100000001104149274
2^1424-2^1314-1	C	is composite: RES64: [3D73CA3E59E50A33] (0.0043s+0.0177s)
2^1424-2^1313-1	CF	has factors: 593
2^1424-2^1312-1	CF	has factors: 11
2^1424-2^1311-1	CF	has factors: 13
2^1424-2^1310-1	CF	has factors: 421
2^1424-2^1309-1	CF	has factors: 19
2^1424-2^1308-1	C	is composite: RES64: [4D0A9F9B43588C84] (0.0036s+0.0028s)
2^1424-2^1307-1	C	is composite: RES64: [BAD8EE3C927D5F3F] (0.0033s+0.0099s)
2^1424-2^1306-1	CF	has factors: 883
2^1424-2^1305-1	CF	has factors: 113
2^1424-2^1304-1	C	is composite: RES64: [A3622BBFF25B6CBC] (0.0033s+0.0029s)
2^1424-2^1303-1	C	is composite: RES64: [997B17AEED924E43] (0.0033s+0.0085s)
2^1424-2^1302-1	CF	has factors: 11
2^1424-2^1301-1	CF	has factors: 23
2^1424-2^1300-1	C	is composite: RES64: [12A78B591EB0F989] (0.0034s+0.0057s)
2^1424-2^1299-1	CF	has factors: 13
2^1424-2^1298-1	C	is composite: RES64: [49C68B188CC43900] (0.0033s+0.0056s)
2^1424-2^1297-1	CF	has factors: 29
2^1424-2^1296-1	C	is composite: RES64: [2337FE9F0E5351FE] (0.0033s+0.0032s)
2^1424-2^1295-1	C	is composite: RES64: [271452B727C6C4D5] (0.0033s+0.0031s)
2^1424-2^1294-1	C	is composite: RES64: [9ED753440765E056] (0.0033s+0.0028s)
2^1424-2^1293-1	C	is composite: RES64: [F988B57E5D9A6FB5] (0.0033s+0.0155s)
2^1424-2^1292-1	CF	has factors: 11
2^1424-2^1291-1	CF	has factors: 19
2^1424-2^1290-1	CF	has factors: 23
2^1424-2^1289-1	CF	has factors: 59
2^1424-2^1288-1	C	is composite: RES64: [0D6319771CED9CBD] (0.0032s+0.0059s)
2^1424-2^1287-1	CF	has factors: 13^2
2^1424-2^1286-1	C	is composite: RES64: [1B9024ECD6CD1E8B] (0.0033s+0.0063s)
2^1424-2^1285-1	CF	has factors: 701
2^1424-2^1284-1	C	is composite: RES64: [C6F61B021914929C] (0.0033s+0.0029s)
2^1424-2^1283-1	C	is composite: RES64: [64AEC8E0834725C9] (0.0036s+0.0058s)
2^1424-2^1282-1	CF	has factors: 11
2^1424-2^1281-1	C	is composite: RES64: [217B8A260711C03D] (0.0032s+0.0029s)
2^1424-2^1280-1	C	is composite: RES64: [EDE6EA8BB005691C] (0.0033s+0.0056s)
2^1424-2^1279-1	CF	has factors: 23
2^1424-2^1278-1	C	is composite: RES64: [7AD0420790CE9020] (0.0033s+0.0128s)
2^1424-2^1277-1	CF	has factors: 113
2^1424-2^1276-1	CF	has factors: 229
2^1424-2^1275-1	CF	has factors: 13
2^1424-2^1274-1	C	is composite: RES64: [5637B7FCFDB7160F] (0.0034s+0.0091s)
2^1424-2^1273-1	CF	has factors: 19
2^1424-2^1272-1	CF	has factors: 11
2^1424-2^1271-1	C	is composite: RES64: [7F371806631906E5] (0.0032s+0.0214s)
2^1424-2^1270-1	CF	has factors: 739
2^1424-2^1269-1	CF	has factors: 29
2^1424-2^1268-1	CF	has factors: 23
2^1424-2^1267-1	CF	has factors: 71
2^1424-2^1266-1	CF	has factors: 199
2^1424-2^1265-1	CF	has factors: 37
2^1424-2^1264-1	C	is composite: RES64: [062A2B35140E0B5B] (0.0034s+0.0119s)
2^1424-2^1263-1	CF	has factors: 13
2^1424-2^1262-1	CF	has factors: 11
2^1424-2^1261-1	CF	has factors: 937
2^1424-2^1260-1	C	is composite: RES64: [3C7723E62A009C62] (0.0033s+0.0172s)
2^1424-2^1259-1	C	is composite: RES64: [18F1978BF74FF73B] (0.0035s+0.0029s)
2^1424-2^1258-1	C	is composite: RES64: [0CD7D8D97BD2DF2A] (0.0034s+0.0057s)
2^1424-2^1257-1	CF	has factors: 23
2^1424-2^1256-1	C	is composite: RES64: [977546FA6D99B712] (0.0034s+0.0056s)
2^1424-2^1255-1	CF	has factors: 19
2^1424-2^1254-1	C	is composite: RES64: [5DCD5B8D7ED47281] (0.0034s+0.0118s)
2^1424-2^1253-1	CF	has factors: 67
2^1424-2^1252-1	CF	has factors: 11
2^1424-2^1251-1	CF	has factors: 13
2^1424-2^1250-1	C	is composite: RES64: [B6AFE0649A8F7F81] (0.0032s+0.0151s)
2^1424-2^1249-1	CF	has factors: 113
2^1424-2^1248-1	CF	has factors: 137
2^1424-2^1247-1	CF	has factors: 379
2^1424-2^1246-1	CF	has factors: 23
2^1424-2^1245-1	C	is composite: RES64: [84F5AA799E5FE959] (0.0036s+0.0029s)
2^1424-2^1244-1	C	is composite: RES64: [87CE3A7C39237CE2] (0.0033s+0.0118s)
2^1424-2^1243-1	CF	has factors: 311^2
2^1424-2^1242-1	CF	has factors: 11
2^1424-2^1241-1	CF	has factors: 29
2^1424-2^1240-1	C	is composite: RES64: [A56D933CB8C18600] (0.0033s+0.0056s)
2^1424-2^1239-1	CF	has factors: 13
2^1424-2^1238-1	C	is composite: RES64: [554B55288C444A5A] (0.0033s+0.0057s)
2^1424-2^1237-1	CF	has factors: 19^2
2^1424-2^1236-1	C	is composite: RES64: [C2BD8B915C0EA79F] (0.0038s+0.0088s)
2^1424-2^1235-1	CF	has factors: 23
2^1424-2^1234-1	CF	has factors: 487
2^1424-2^1233-1	C	is composite: RES64: [64FEC22FF9DB53A5] (0.0033s+0.0088s)
2^1424-2^1232-1	CF	has factors: 11
2^1424-2^1231-1	CF	has factors: 59
2^1424-2^1230-1	C	is composite: RES64: [5FCB5BD2CB647749] (0.0039s+0.0058s)
2^1424-2^1229-1	CF	has factors: 37
2^1424-2^1228-1	C	is composite: RES64: [ABAF2924174C7B3A] (0.0034s+0.0058s)
2^1424-2^1227-1	CF	has factors: 13
2^1424-2^1226-1	C	is composite: RES64: [B86C25670432CA43] (0.0032s+0.0028s)
2^1424-2^1225-1	C	is composite: RES64: [21A6E03119795F82] (0.0038s+0.0060s)
2^1424-2^1224-1	CF	has factors: 23
2^1424-2^1223-1	C	is composite: RES64: [880A1D64B1A098F1] (0.0033s+0.0157s)
2^1424-2^1222-1	CF	has factors: 11^2
2^1424-2^1221-1	CF	has factors: 113
2^1424-2^1220-1	CF	has factors: 263
2^1424-2^1219-1	CF	has factors: 19
2^1424-2^1218-1	C	is composite: RES64: [D54D3A0BAA982970] (0.0033s+0.0125s)
2^1424-2^1217-1	CF	has factors: 863
2^1424-2^1216-1	CF	has factors: 193
2^1424-2^1215-1	CF	has factors: 13
2^1424-2^1214-1	C	is composite: RES64: [AF4DA72E04379032] (0.0033s+0.0086s)
2^1424-2^1213-1	CF	has factors: 23
2^1424-2^1212-1	CF	has factors: 11
2^1424-2^1211-1	C	is composite: RES64: [5F7EFAD54F89C0AE] (0.0033s+0.0029s)
2^1424-2^1210-1	C	is composite: RES64: [7D9887F3B36673AD] (0.0032s+0.0091s)
2^1424-2^1209-1	CF	has factors: 61
2^1424-2^1208-1	CF	has factors: 227
2^1424-2^1207-1	C	is composite: RES64: [C0E4A111211AD428] (0.0032s+0.0094s)
2^1424-2^1206-1	C	is composite: RES64: [165D250F2B88FE0B] (0.0033s+0.0029s)
2^1424-2^1205-1	C	is composite: RES64: [C8271783A58D17D8] (0.0033s+0.0029s)
2^1424-2^1204-1	C	is composite: RES64: [859ED6D142BCD20A] (0.0034s+0.0142s)
2^1424-2^1203-1	CF	has factors: 13
2^1424-2^1202-1	CF	has factors: 11
2^1424-2^1201-1	CF	has factors: 19
2^1424-2^1200-1	CF	has factors: 229
2^1424-2^1199-1	C	is composite: RES64: [5919243203ECE68C] (0.0066s+0.0028s)
2^1424-2^1198-1	C	is composite: RES64: [6CD4814AA6F21F9D] (0.0033s+0.0056s)
2^1424-2^1197-1	CF	has factors: 71
2^1424-2^1196-1	C	is composite: RES64: [07AA7A74222E91FD] (0.0037s+0.0059s)
2^1424-2^1195-1	CF	has factors: 271
2^1424-2^1194-1	C	is composite: RES64: [2B8E524E264C341D] (0.0033s+0.0118s)
2^1424-2^1193-1	CF	has factors: 37
2^1424-2^1192-1	CF	has factors: 11
2^1424-2^1191-1	CF	has factors: 13
2^1424-2^1190-1	C	is composite: RES64: [79FF45D4C8CA0174] (0.0033s+0.0058s)
2^1424-2^1189-1	CF	has factors: 409
2^1424-2^1188-1	C	is composite: RES64: [C0141286BA32818F] (0.0033s+0.0117s)
2^1424-2^1187-1	CF	has factors: 67
2^1424-2^1186-1	CF	has factors: 797
2^1424-2^1185-1	CF	has factors: 29
2^1424-2^1184-1	C	is composite: RES64: [D4170AC7F3F38314] (0.0033s+0.0144s)
2^1424-2^1183-1	CF	has factors: 19
2^1424-2^1182-1	CF	has factors: 11
2^1424-2^1181-1	P(FactorDB)	is 3-PRP! (0.0034s+0.0090s)	http://factordb.com/index.php?id=1100000001104149273
2^1424-2^1180-1	CF	has factors: 23
2^1424-2^1179-1	CF	has factors: 13
2^1424-2^1178-1	C	is composite: RES64: [C840FCE49996D825] (0.0037s+0.0068s)
2^1424-2^1177-1	CF	has factors: 941
2^1424-2^1176-1	C	is composite: RES64: [A49D82539B17F928] (0.0033s+0.0030s)
2^1424-2^1175-1	C	is composite: RES64: [38CF1FF4816CEA56] (0.0033s+0.0130s)
2^1424-2^1174-1	CF	has factors: 173
2^1424-2^1173-1	CF	has factors: 59
2^1424-2^1172-1	CF	has factors: 11
2^1424-2^1171-1	C	is composite: RES64: [27D9B203EF725E79] (0.0033s+0.0029s)
2^1424-2^1170-1	C	is composite: RES64: [9E4D26B10D1F9E73] (0.0033s+0.0121s)
2^1424-2^1169-1	CF	has factors: 23
2^1424-2^1168-1	CF	has factors: 563
2^1424-2^1167-1	CF	has factors: 13
2^1424-2^1166-1	C	is composite: RES64: [7D489894FCEC1C89] (0.0035s+0.0056s)
2^1424-2^1165-1	CF	has factors: 19
2^1424-2^1164-1	C	is composite: RES64: [D51E76322ACC4746] (0.0032s+0.0029s)
2^1424-2^1163-1	C	is composite: RES64: [64E52274C643ACCA] (0.0033s+0.0089s)
2^1424-2^1162-1	CF	has factors: 11
2^1424-2^1161-1	CF	has factors: 367
2^1424-2^1160-1	C	is composite: RES64: [592D11ACD2244A53] (0.0033s+0.0177s)
2^1424-2^1159-1	CF	has factors: 877
2^1424-2^1158-1	CF	has factors: 23
2^1424-2^1157-1	CF	has factors: 29
2^1424-2^1156-1	CF	has factors: 163
2^1424-2^1155-1	CF	has factors: 13
2^1424-2^1154-1	C	is composite: RES64: [C0212C3262CD3883] (0.0038s+0.0028s)
2^1424-2^1153-1	C	is composite: RES64: [47896E8C86035A7C] (0.0033s+0.0057s)
2^1424-2^1152-1	CF	has factors: 11
2^1424-2^1151-1	C	is composite: RES64: [0E1B33ACED4B27E3] (0.0042s+0.0031s)
2^1424-2^1150-1	C	is composite: RES64: [AEFDB72521A46998] (0.0033s+0.0123s)
2^1424-2^1149-1	CF	has factors: 61
2^1424-2^1148-1	CF	has factors: 643
2^1424-2^1147-1	CF	has factors: 19
2^1424-2^1146-1	C	is composite: RES64: [11419E34B475D82A] (0.0036s+0.0145s)
2^1424-2^1145-1	CF	has factors: 467
2^1424-2^1144-1	CF	has factors: 937
2^1424-2^1143-1	CF	has factors: 13
2^1424-2^1142-1	CF	has factors: 11
2^1424-2^1141-1	C	is composite: RES64: [ED012F5DA057988A] (0.0033s+0.0058s)
2^1424-2^1140-1	CF	has factors: 383
2^1424-2^1139-1	C	is composite: RES64: [E7E3709E76558FA6] (0.0039s+0.0116s)
2^1424-2^1138-1	CF	has factors: 181
2^1424-2^1137-1	CF	has factors: 113
2^1424-2^1136-1	CF	has factors: 23
2^1424-2^1135-1	C	is composite: RES64: [A6AE4B1083B99000] (0.0033s+0.0227s)
2^1424-2^1134-1	CF	has factors: 79
2^1424-2^1133-1	CF	has factors: 83
2^1424-2^1132-1	CF	has factors: 11
2^1424-2^1131-1	CF	has factors: 13^2
2^1424-2^1130-1	CF	has factors: 211
2^1424-2^1129-1	CF	has factors: 19
2^1424-2^1128-1	C	is composite: RES64: [C361E10CC413C1FA] (0.0033s+0.0065s)
2^1424-2^1127-1	CF	has factors: 71
2^1424-2^1126-1	C	is composite: RES64: [3E828BAAB73A042A] (0.0033s+0.0085s)
2^1424-2^1125-1	CF	has factors: 23
2^1424-2^1124-1	CF	has factors: 229
2^1424-2^1123-1	C	is composite: RES64: [5CBA7BE983CE5AE3] (0.0032s+0.0197s)
2^1424-2^1122-1	CF	has factors: 11
2^1424-2^1121-1	CF	has factors: 37
2^1424-2^1120-1	CF	has factors: 193
2^1424-2^1119-1	CF	has factors: 13
2^1424-2^1118-1	C	is composite: RES64: [DA8B143F5D2AAFAE] (0.0033s+0.0060s)
2^1424-2^1117-1	CF	has factors: 811
2^1424-2^1116-1	C	is composite: RES64: [8A6C4EA69DD5DD99] (0.0034s+0.0177s)
2^1424-2^1115-1	CF	has factors: 59
2^1424-2^1114-1	CF	has factors: 23^2
2^1424-2^1113-1	CF	has factors: 197
2^1424-2^1112-1	CF	has factors: 11^2
2^1424-2^1111-1	CF	has factors: 19
2^1424-2^1110-1	C	is composite: RES64: [D0D57D7162D02990] (0.0039s+0.0060s)
2^1424-2^1109-1	CF	has factors: 113
2^1424-2^1108-1	C	is composite: RES64: [AE192043E3E806C3] (0.0034s+0.0058s)
2^1424-2^1107-1	CF	has factors: 13
2^1424-2^1106-1	C	is composite: RES64: [442578ED315D7995] (0.0033s+0.0028s)
2^1424-2^1105-1	C	is composite: RES64: [974162FC4A2670B7] (0.0032s+0.0029s)
2^1424-2^1104-1	C	is composite: RES64: [6285A072CCC3B5CB] (0.0033s+0.0124s)
2^1424-2^1103-1	CF	has factors: 23
2^1424-2^1102-1	CF	has factors: 11
2^1424-2^1101-1	CF	has factors: 29
2^1424-2^1100-1	C	is composite: RES64: [A2977F2410766133] (0.0032s+0.0058s)
2^1424-2^1099-1	CF	has factors: 293
2^1424-2^1098-1	C	is composite: RES64: [088E8C8D4F0568C5] (0.0034s+0.0029s)
2^1424-2^1097-1	C	is composite: RES64: [C91D4A67AC568926] (0.0033s+0.0028s)
2^1424-2^1096-1	C	is composite: RES64: [DCB55D6D30847F55] (0.0033s+0.0120s)
2^1424-2^1095-1	CF	has factors: 13
2^1424-2^1094-1	C	is composite: RES64: [423D5129E070DEB6] (0.0037s+0.0090s)
2^1424-2^1093-1	CF	has factors: 19
2^1424-2^1092-1	CF	has factors: 11
2^1424-2^1091-1	C	is composite: RES64: [EA8FF202369DEFAD] (0.0033s+0.0195s)
2^1424-2^1090-1	CF	has factors: 349
2^1424-2^1089-1	CF	has factors: 61
2^1424-2^1088-1	CF	has factors: 311
2^1424-2^1087-1	CF	has factors: 479
2^1424-2^1086-1	C	is composite: RES64: [5C666A09A4AA8292] (0.0039s+0.0058s)
2^1424-2^1085-1	CF	has factors: 37
2^1424-2^1084-1	C	is composite: RES64: [0AE9C0133ACD1B5F] (0.0033s+0.0116s)
2^1424-2^1083-1	CF	has factors: 13
2^1424-2^1082-1	CF	has factors: 11
2^1424-2^1081-1	CF	has factors: 23
2^1424-2^1080-1	C	is composite: RES64: [4CFE43B26CF2945E] (0.0033s+0.0057s)
2^1424-2^1079-1	CF	has factors: 53
2^1424-2^1078-1	C	is composite: RES64: [EA93A7F3351F9FB2] (0.0034s+0.0030s)
2^1424-2^1077-1	C	is composite: RES64: [DCB4041324B54FCD] (0.0036s+0.0084s)
2^1424-2^1076-1	CF	has factors: 149
2^1424-2^1075-1	CF	has factors: 19
2^1424-2^1074-1	C	is composite: RES64: [B4B3BE9015C450E3] (0.0033s+0.0209s)
2^1424-2^1073-1	CF	has factors: 29
2^1424-2^1072-1	CF	has factors: 11
2^1424-2^1071-1	CF	has factors: 13
2^1424-2^1070-1	CF	has factors: 23
2^1424-2^1069-1	CF	has factors: 859
2^1424-2^1068-1	CF	has factors: 199
2^1424-2^1067-1	C	is composite: RES64: [50833AC2E9C89002] (0.0032s+0.0033s)
2^1424-2^1066-1	C	is composite: RES64: [FBA36E06CABA9447] (0.0033s+0.0028s)
2^1424-2^1065-1	C	is composite: RES64: [40A6F74B9535D602] (0.0032s+0.0031s)
2^1424-2^1064-1	C	is composite: RES64: [90D99109EA9A8E92] (0.0033s+0.0035s)
2^1424-2^1063-1	C	is composite: RES64: [CA169860E331FBAB] (0.0033s+0.0059s)
2^1424-2^1062-1	CF	has factors: 11
2^1424-2^1061-1	C	is composite: RES64: [43EA3F7FB5E170F9] (0.0036s+0.0089s)
2^1424-2^1060-1	CF	has factors: 271
2^1424-2^1059-1	CF	has factors: 13
2^1424-2^1058-1	C	is composite: RES64: [502DF592FBB6B66B] (0.0033s+0.0113s)
2^1424-2^1057-1	CF	has factors: 19
2^1424-2^1056-1	CF	has factors: 79^2
2^1424-2^1055-1	CF	has factors: 67
2^1424-2^1054-1	C	is composite: RES64: [F7213319345FA1C3] (0.0033s+0.0121s)
2^1424-2^1053-1	CF	has factors: 113
2^1424-2^1052-1	CF	has factors: 11
2^1424-2^1051-1	CF	has factors: 83
2^1424-2^1050-1	C	is composite: RES64: [64DDE3CB492FEBF9] (0.0033s+0.0118s)
2^1424-2^1049-1	CF	has factors: 37
2^1424-2^1048-1	CF	has factors: 23
2^1424-2^1047-1	CF	has factors: 13
2^1424-2^1046-1	C	is composite: RES64: [55AE7EED6A809463] (0.0033s+0.0093s)
2^1424-2^1045-1	CF	has factors: 29
2^1424-2^1044-1	CF	has factors: 137
2^1424-2^1043-1	C	is composite: RES64: [5CF029A2EA252509] (0.0033s+0.0056s)
2^1424-2^1042-1	CF	has factors: 11
2^1424-2^1041-1	C	is composite: RES64: [18B9CFF78162E0B9] (0.0032s+0.0029s)
2^1424-2^1040-1	C	is composite: RES64: [EE40C7E9359FE90E] (0.0033s+0.0063s)
2^1424-2^1039-1	CF	has factors: 19
2^1424-2^1038-1	C	is composite: RES64: [E3E91D125C0CA8B9] (0.0033s+0.0060s)
2^1424-2^1037-1	CF	has factors: 23
2^1424-2^1036-1	C	is composite: RES64: [D5B9857081A0418F] (0.0033s+0.0212s)
2^1424-2^1035-1	CF	has factors: 13
2^1424-2^1034-1	C	is composite: RES64: [769B5CD023B01A76] (0.0033s+0.0121s)
2^1424-2^1033-1	CF	has factors: 317
2^1424-2^1032-1	CF	has factors: 11
2^1424-2^1031-1	CF	has factors: 521
2^1424-2^1030-1	C	is composite: RES64: [2A7BA7FD6FE37088] (0.0032s+0.0057s)
2^1424-2^1029-1	CF	has factors: 61
2^1424-2^1028-1	C	is composite: RES64: [EAE79F416A6EBECD] (0.0033s+0.0262s)
2^1424-2^1027-1	CF	has factors: 53
2^1424-2^1026-1	CF	has factors: 23
2^1424-2^1025-1	CF	has factors: 113
2^1424-2^1024-1	CF	has factors: 193
2^1424-2^1023-1	CF	has factors: 13
2^1424-2^1022-1	CF	has factors: 11
2^1424-2^1021-1	CF	has factors: 19
2^1424-2^1020-1	CF	has factors: 509
2^1424-2^1019-1	C	is composite: RES64: [2FFED6FC175E23C8] (0.0033s+0.0030s)
2^1424-2^1018-1	C	is composite: RES64: [F1E18755FBA80988] (0.0033s+0.0058s)
2^1424-2^1017-1	CF	has factors: 29
2^1424-2^1016-1	C	is composite: RES64: [9B21A31C0C22E8BF] (0.0032s+0.0057s)
2^1424-2^1015-1	CF	has factors: 23
2^1424-2^1014-1	C	is composite: RES64: [61193A3BF9276059] (0.0032s+0.0118s)
2^1424-2^1013-1	CF	has factors: 37
2^1424-2^1012-1	CF	has factors: 11
2^1424-2^1011-1	CF	has factors: 13
2^1424-2^1010-1	C	is composite: RES64: [FD938AD0CBA2E5A4] (0.0032s+0.0028s)
2^1424-2^1009-1	C	is composite: RES64: [80B4D1F3D20F8B1E] (0.0033s+0.0029s)
2^1424-2^1008-1	C	is composite: RES64: [3D4EDF56F62B4B04] (0.0033s+0.0035s)
2^1424-2^1007-1	C	is composite: RES64: [3EB1EBACB6FB81C0] (0.0033s+0.0032s)
2^1424-2^1006-1	C	is composite: RES64: [456DFB07E2A49F86] (0.0040s+0.0029s)
2^1424-2^1005-1	C	is composite: RES64: [9B960C8D450EF105] (0.0033s+0.0118s)
2^1424-2^1004-1	CF	has factors: 23
2^1424-2^1003-1	CF	has factors: 19
2^1424-2^1002-1	CF	has factors: 11^2
2^1424-2^1001-1	C	is composite: RES64: [6E30D1F8C929A1C2] (0.0032s+0.0030s)
2^1424-2^1000-1	C	is composite: RES64: [D04C9C5A419A5922] (0.0033s+0.0058s)
2^1424-2^999-1	CF	has factors: 13
2^1424-2^998-1	C	is composite: RES64: [B936C697DE51AE0C] (0.0033s+0.0069s)
2^1424-2^997-1	CF	has factors: 113
2^1424-2^996-1	C	is composite: RES64: [5D484B943F8A6D2D] (0.0033s+0.0031s)
2^1424-2^995-1	C	is composite: RES64: [4F39A7C462B4CD35] (0.0034s+0.0166s)
2^1424-2^994-1	CF	has factors: 163
2^1424-2^993-1	CF	has factors: 23
2^1424-2^992-1	CF	has factors: 11
2^1424-2^991-1	CF	has factors: 487
2^1424-2^990-1	C	is composite: RES64: [7C4665DBCDF2A818] (0.0032s+0.0058s)
2^1424-2^989-1	CF	has factors: 29
2^1424-2^988-1	C	is composite: RES64: [F47C6699AC5CBC56] (0.0032s+0.0057s)
2^1424-2^987-1	CF	has factors: 13
2^1424-2^986-1	C	is composite: RES64: [7E21B819324E7742] (0.0032s+0.0060s)
2^1424-2^985-1	CF	has factors: 19
2^1424-2^984-1	C	is composite: RES64: [197ED8741A51E57A] (0.0033s+0.0030s)
2^1424-2^983-1	C	is composite: RES64: [BD590B705C65638C] (0.0033s+0.0061s)
2^1424-2^982-1	CF	has factors: 11
2^1424-2^981-1	C	is composite: RES64: [2B90322A066247CF] (0.0032s+0.0028s)
2^1424-2^980-1	C	is composite: RES64: [7D770EFEE672CFEC] (0.0033s+0.0170s)
2^1424-2^979-1	CF	has factors: 659
2^1424-2^978-1	CF	has factors: 79
2^1424-2^977-1	CF	has factors: 37
2^1424-2^976-1	CF	has factors: 137
2^1424-2^975-1	CF	has factors: 13^2
2^1424-2^974-1	C	is composite: RES64: [16BFDB686A7DD6A6] (0.0033s+0.0028s)
2^1424-2^973-1	C	is composite: RES64: [6A5A08209060788B] (0.0032s+0.0088s)
2^1424-2^972-1	CF	has factors: 11
2^1424-2^971-1	CF	has factors: 23
2^1424-2^970-1	C	is composite: RES64: [F08AABDB1D5004F4] (0.0032s+0.0057s)
2^1424-2^969-1	CF	has factors: 61
2^1424-2^968-1	C	is composite: RES64: [F124D5F8C6143139] (0.0036s+0.0058s)
2^1424-2^967-1	CF	has factors: 19
2^1424-2^966-1	C	is composite: RES64: [AFCA7BD5689403F2] (0.0033s+0.0032s)
2^1424-2^965-1	C	is composite: RES64: [24C3053861ED6E47] (0.0032s+0.0034s)
2^1424-2^964-1	C	is composite: RES64: [BC5127B1534E8217] (0.0032s+0.0149s)
2^1424-2^963-1	CF	has factors: 13
2^1424-2^962-1	CF	has factors: 11
2^1424-2^961-1	CF	has factors: 29
2^1424-2^960-1	CF	has factors: 23
2^1424-2^959-1	C	is composite: RES64: [B09E2ACE426E50BF] (0.0034s+0.0059s)
2^1424-2^958-1	CF	has factors: 181
2^1424-2^957-1	C	is composite: RES64: [3C9DA641710ADAFB] (0.0037s+0.0061s)
2^1424-2^956-1	CF	has factors: 919
2^1424-2^955-1	C	is composite: RES64: [9822CD212078C142] (0.0033s+0.0033s)
2^1424-2^954-1	C	is composite: RES64: [EA4B599AE4BB5BF2] (0.0033s+0.0034s)
2^1424-2^953-1	C	is composite: RES64: [A99C40CE887875C6] (0.0033s+0.0087s)
2^1424-2^952-1	CF	has factors: 11
2^1424-2^951-1	CF	has factors: 13
2^1424-2^950-1	C	is composite: RES64: [1C45EA3B64B7CFC5] (0.0034s+0.0064s)
2^1424-2^949-1	CF	has factors: 19
2^1424-2^948-1	C	is composite: RES64: [2AA3A1C5278DC0B2] (0.0032s+0.0028s)
2^1424-2^947-1	C	is composite: RES64: [08658F6C119CDC79] (0.0033s+0.0029s)
2^1424-2^946-1	C	is composite: RES64: [B111D77ED7E9ACAA] (0.0033s+0.0029s)
2^1424-2^945-1	C	is composite: RES64: [ED6A59FD3A5A8DFE] (0.0034s+0.0029s)
2^1424-2^944-1	C	is composite: RES64: [E4143DFB30C877CF] (0.0034s+0.0033s)
2^1424-2^943-1	C	is composite: RES64: [347060A004F9EE97] (0.0033s+0.0181s)
2^1424-2^942-1	CF	has factors: 11
2^1424-2^941-1	CF	has factors: 37
2^1424-2^940-1	CF	has factors: 647
2^1424-2^939-1	CF	has factors: 13
2^1424-2^938-1	CF	has factors: 23
2^1424-2^937-1	C	is composite: RES64: [927D419EFF062032] (0.0033s+0.0028s)
2^1424-2^936-1	C	is composite: RES64: [60B32C9BE97EFA19] (0.0034s+0.0186s)
2^1424-2^935-1	CF	has factors: 499
2^1424-2^934-1	CF	has factors: 643
2^1424-2^933-1	CF	has factors: 29
2^1424-2^932-1	CF	has factors: 11
2^1424-2^931-1	CF	has factors: 19
2^1424-2^930-1	C	is composite: RES64: [5902857C790F4AEF] (0.0032s+0.0028s)
2^1424-2^929-1	C	is composite: RES64: [C8D929B6568E8285] (0.0032s+0.0086s)
2^1424-2^928-1	CF	has factors: 149
2^1424-2^927-1	CF	has factors: 13
2^1424-2^926-1	C	is composite: RES64: [F3CA05A9409919D5] (0.0033s+0.0056s)
2^1424-2^925-1	CF	has factors: 271
2^1424-2^924-1	C	is composite: RES64: [3C827F66CFEFF6E9] (0.0033s+0.0088s)
2^1424-2^923-1	CF	has factors: 53
2^1424-2^922-1	CF	has factors: 11
2^1424-2^921-1	C	is composite: RES64: [BD5DF790DFE188D3] (0.0033s+0.0062s)
2^1424-2^920-1	CF	has factors: 211
2^1424-2^919-1	C	is composite: RES64: [99EA1E92F24A3004] (0.0033s+0.0028s)
2^1424-2^918-1	C	is composite: RES64: [9E6156DBF1F1A857] (0.0033s+0.0119s)
2^1424-2^917-1	CF	has factors: 71
2^1424-2^916-1	CF	has factors: 23
2^1424-2^915-1	CF	has factors: 13
2^1424-2^914-1	C	is composite: RES64: [9D91D523E0F1B882] (0.0033s+0.0088s)
2^1424-2^913-1	CF	has factors: 19
2^1424-2^912-1	CF	has factors: 11
2^1424-2^911-1	C	is composite: RES64: [E32650C1C2EB2F2D] (0.0033s+0.0180s)
2^1424-2^910-1	CF	has factors: 937
2^1424-2^909-1	CF	has factors: 61
2^1424-2^908-1	CF	has factors: 137
2^1424-2^907-1	CF	has factors: 967
2^1424-2^906-1	C	is composite: RES64: [6D4EF7604D99BFE6] (0.0032s+0.0152s)
2^1424-2^905-1	CF	has factors: 23
2^1424-2^904-1	CF	has factors: 661
2^1424-2^903-1	CF	has factors: 13
2^1424-2^902-1	CF	has factors: 11
2^1424-2^901-1	C	is composite: RES64: [9F619AEC7806E195] (0.0032s+0.0067s)
2^1424-2^900-1	CF	has factors: 79
2^1424-2^899-1	C	is composite: RES64: [A8D4768793D4D2D5] (0.0033s+0.0113s)
2^1424-2^898-1	CF	has factors: 443
2^1424-2^897-1	C	is composite: RES64: [3068FB12A1B39B64] (0.0033s+0.0122s)
2^1424-2^896-1	CF	has factors: 229
2^1424-2^895-1	CF	has factors: 19^2
2^1424-2^894-1	CF	has factors: 23
2^1424-2^893-1	C	is composite: RES64: [A40492E71C4ED8BB] (0.0032s+0.0118s)
2^1424-2^892-1	CF	has factors: 11^3
2^1424-2^891-1	CF	has factors: 13
2^1424-2^890-1	CF	has factors: 421
2^1424-2^889-1	C	is composite: RES64: [DFF3FC8F764C982F] (0.0032s+0.0029s)
2^1424-2^888-1	C	is composite: RES64: [1F771037F3A6F676] (0.0032s+0.0120s)
2^1424-2^887-1	CF	has factors: 83
2^1424-2^886-1	CF	has factors: 503
2^1424-2^885-1	CF	has factors: 113
2^1424-2^884-1	C	is composite: RES64: [F1D36B458F35004C] (0.0033s+0.0084s)
2^1424-2^883-1	CF	has factors: 23
2^1424-2^882-1	CF	has factors: 11
2^1424-2^881-1	C	is composite: RES64: [A6C712BEDD05C651] (0.0033s+0.0034s)
2^1424-2^880-1	C	is composite: RES64: [8D396FC98A233E9B] (0.0036s+0.0059s)
2^1424-2^879-1	CF	has factors: 13
2^1424-2^878-1	C	is composite: RES64: [2A7C7E505564D6EE] (0.0032s+0.0059s)
2^1424-2^877-1	CF	has factors: 19
2^1424-2^876-1	C	is composite: RES64: [9678C80DD080A78F] (0.0033s+0.0028s)
2^1424-2^875-1	C	is composite: RES64: [CDA1BD523A536D56] (0.0033s+0.0033s)
2^1424-2^874-1	C	is composite: RES64: [9441278D96FE6D28] (0.0033s+0.0029s)
2^1424-2^873-1	C	is composite: RES64: [D2279C2A43CCD2D3] (0.0032s+0.0155s)
2^1424-2^872-1	CF	has factors: 11
2^1424-2^871-1	CF	has factors: 53
2^1424-2^870-1	CF	has factors: 199
2^1424-2^869-1	CF	has factors: 37
2^1424-2^868-1	C	is composite: RES64: [2BE8795204872C8C] (0.0036s+0.0057s)
2^1424-2^867-1	CF	has factors: 13
2^1424-2^866-1	C	is composite: RES64: [039E90C3D1724150] (0.0032s+0.0084s)
2^1424-2^865-1	P(FactorDB)	is 3-PRP! (0.0034s+0.0029s)	http://factordb.com/index.php?id=1100000001104149267
2^1424-2^864-1	C	is composite: RES64: [FA91030F1A6758D7] (0.0033s+0.0029s)
2^1424-2^863-1	C	is composite: RES64: [3AF5A1669DD7A183] (0.0032s+0.0095s)
2^1424-2^862-1	CF	has factors: 11
2^1424-2^861-1	CF	has factors: 23^2
2^1424-2^860-1	C	is composite: RES64: [A9674688406FF406] (0.0032s+0.0057s)
2^1424-2^859-1	CF	has factors: 19
2^1424-2^858-1	C	is composite: RES64: [48BDFC666496DD29] (0.0033s+0.0119s)
2^1424-2^857-1	CF	has factors: 67
2^1424-2^856-1	CF	has factors: 613
2^1424-2^855-1	CF	has factors: 13
2^1424-2^854-1	C	is composite: RES64: [B4BA2C81D332343B] (0.0033s+0.0028s)
2^1424-2^853-1	C	is composite: RES64: [6294EE31A0F072E7] (0.0032s+0.0057s)
2^1424-2^852-1	CF	has factors: 11
2^1424-2^851-1	C	is composite: RES64: [766C5ACA1C3732CC] (0.0033s+0.0151s)
2^1424-2^850-1	CF	has factors: 23
2^1424-2^849-1	CF	has factors: 29
2^1424-2^848-1	CF	has factors: 479
2^1424-2^847-1	CF	has factors: 71
2^1424-2^846-1	C	is composite: RES64: [0EA104041342B507] (0.0032s+0.0034s)
2^1424-2^845-1	C	is composite: RES64: [1102F6B0E740C89C] (0.0032s+0.0030s)
2^1424-2^844-1	C	is composite: RES64: [48DCE163F43575F4] (0.0034s+0.0183s)
2^1424-2^843-1	CF	has factors: 13
2^1424-2^842-1	CF	has factors: 11
2^1424-2^841-1	CF	has factors: 19
2^1424-2^840-1	CF	has factors: 137
2^1424-2^839-1	CF	has factors: 23
2^1424-2^838-1	C	is composite: RES64: [F18C2DDFD2A5CA49] (0.0033s+0.0028s)
2^1424-2^837-1	C	is composite: RES64: [63558975504D671D] (0.0034s+0.0029s)
2^1424-2^836-1	C	is composite: RES64: [FBF3F6B4D494477B] (0.0033s+0.0029s)
2^1424-2^835-1	C	is composite: RES64: [F9C306B9DF541C6F] (0.0033s+0.0034s)
2^1424-2^834-1	C	is composite: RES64: [2D7E5E433CBD3994] (0.0032s+0.0236s)
2^1424-2^833-1	CF	has factors: 37
2^1424-2^832-1	CF	has factors: 11
2^1424-2^831-1	CF	has factors: 13
2^1424-2^830-1	CF	has factors: 173
2^1424-2^829-1	CF	has factors: 113
2^1424-2^828-1	CF	has factors: 23
2^1424-2^827-1	CF	has factors: 263
2^1424-2^826-1	C	is composite: RES64: [819C2BFE705EC34B] (0.0042s+0.0059s)
2^1424-2^825-1	CF	has factors: 59
2^1424-2^824-1	C	is composite: RES64: [B5F21DEC3AEBB5D7] (0.0033s+0.0176s)
2^1424-2^823-1	CF	has factors: 19
2^1424-2^822-1	CF	has factors: 11
2^1424-2^821-1	CF	has factors: 29^2
2^1424-2^820-1	CF	has factors: 229
2^1424-2^819-1	CF	has factors: 13^2
2^1424-2^818-1	C	is composite: RES64: [B2CC79CCFDF35D61] (0.0034s+0.0060s)
2^1424-2^817-1	CF	has factors: 23
2^1424-2^816-1	C	is composite: RES64: [9AF9EF5E0F49F55E] (0.0034s+0.0030s)
2^1424-2^815-1	C	is composite: RES64: [3D181CD1B92510F1] (0.0033s+0.0196s)
2^1424-2^814-1	C	is composite: RES64: [4CFDDFC2DD534FFC] (0.0032s+0.0029s)
2^1424-2^813-1	C	is composite: RES64: [7948BE1004861578] (0.0033s+0.0090s)
2^1424-2^812-1	CF	has factors: 11
2^1424-2^811-1	CF	has factors: 107
2^1424-2^810-1	C	is composite: RES64: [B65BF5665523DA42] (0.0032s+0.0030s)
2^1424-2^809-1	C	is composite: RES64: [7C4D8BFB1D419A48] (0.0033s+0.0028s)
2^1424-2^808-1	C	is composite: RES64: [6C1CA4CC258FCF7B] (0.0034s+0.0113s)
2^1424-2^807-1	CF	has factors: 13
2^1424-2^806-1	CF	has factors: 23
2^1424-2^805-1	CF	has factors: 19
2^1424-2^804-1	C	is composite: RES64: [D7F3E6A6B1C69967] (0.0034s+0.0119s)
2^1424-2^803-1	CF	has factors: 757
2^1424-2^802-1	CF	has factors: 11
2^1424-2^801-1	CF	has factors: 113^2
2^1424-2^800-1	C	is composite: RES64: [986CC70A5888AE51] (0.0033s+0.0037s)
2^1424-2^799-1	C	is composite: RES64: [0C24185E53F06E8C] (0.0033s+0.0029s)
2^1424-2^798-1	C	is composite: RES64: [F5B46CDF7674167C] (0.0032s+0.0058s)
2^1424-2^797-1	CF	has factors: 37
2^1424-2^796-1	C	is composite: RES64: [3FA8EAF04832281E] (0.0032s+0.0064s)
2^1424-2^795-1	CF	has factors: 13
2^1424-2^794-1	C	is composite: RES64: [4098D0DDF6DE675D] (0.0032s+0.0179s)
2^1424-2^793-1	CF	has factors: 29
2^1424-2^792-1	CF	has factors: 11
2^1424-2^791-1	CF	has factors: 67
2^1424-2^790-1	CF	has factors: 271
2^1424-2^789-1	CF	has factors: 61
2^1424-2^788-1	C	is composite: RES64: [A88359F98CF52C5D] (0.0034s+0.0095s)
2^1424-2^787-1	CF	has factors: 19
2^1424-2^786-1	CF	has factors: 863
2^1424-2^785-1	C	is composite: RES64: [14996079C6FAF3CF] (0.0033s+0.0277s)
2^1424-2^784-1	CF	has factors: 23
2^1424-2^783-1	CF	has factors: 13
2^1424-2^782-1	CF	has factors: 11^2
2^1424-2^781-1	CF	has factors: 409
2^1424-2^780-1	CF	has factors: 149
2^1424-2^779-1	CF	has factors: 347
2^1424-2^778-1	CF	has factors: 181
2^1424-2^777-1	CF	has factors: 71
2^1424-2^776-1	C	is composite: RES64: [D4E9238A27B1CF33] (0.0033s+0.0057s)
2^1424-2^775-1	CF	has factors: 461
2^1424-2^774-1	C	is composite: RES64: [2B0DD1553368547D] (0.0034s+0.0120s)
2^1424-2^773-1	CF	has factors: 23
2^1424-2^772-1	CF	has factors: 11
2^1424-2^771-1	CF	has factors: 13
2^1424-2^770-1	C	is composite: RES64: [E1DA58B98970F6F0] (0.0036s+0.0116s)
2^1424-2^769-1	CF	has factors: 19
2^1424-2^768-1	CF	has factors: 907
2^1424-2^767-1	CF	has factors: 53
2^1424-2^766-1	C	is composite: RES64: [9C3602F372A7FC3F] (0.0038s+0.0065s)
2^1424-2^765-1	CF	has factors: 29
2^1424-2^764-1	C	is composite: RES64: [E740B02AA4B1857C] (0.0033s+0.0032s)
2^1424-2^763-1	C	is composite: RES64: [07DB516AD9332600] (0.0032s+0.0084s)
2^1424-2^762-1	CF	has factors: 11
2^1424-2^761-1	CF	has factors: 37
2^1424-2^760-1	C	is composite: RES64: [41D4D447BBBCC1DB] (0.0032s+0.0089s)
2^1424-2^759-1	CF	has factors: 13
2^1424-2^758-1	CF	has factors: 383
2^1424-2^757-1	C	is composite: RES64: [B4A7C30C24C9B828] (0.0033s+0.0059s)
2^1424-2^756-1	CF	has factors: 227
2^1424-2^755-1	C	is composite: RES64: [F78C274B1D8ABF70] (0.0038s+0.0033s)
2^1424-2^754-1	C	is composite: RES64: [AB881AA2C56F116C] (0.0033s+0.0034s)
2^1424-2^753-1	C	is composite: RES64: [6C4B20B86FED913A] (0.0032s+0.0116s)
2^1424-2^752-1	CF	has factors: 11
2^1424-2^751-1	CF	has factors: 19
2^1424-2^750-1	CF	has factors: 167
2^1424-2^749-1	C	is composite: RES64: [B0F62CB92F33513C] (0.0033s+0.0094s)
2^1424-2^748-1	CF	has factors: 487
2^1424-2^747-1	CF	has factors: 13
2^1424-2^746-1	C	is composite: RES64: [27629A23D7F6F573] (0.0032s+0.0089s)
2^1424-2^745-1	CF	has factors: 113
2^1424-2^744-1	CF	has factors: 79
2^1424-2^743-1	C	is composite: RES64: [EDDE1AD72DC3FF4F] (0.0033s+0.0116s)
2^1424-2^742-1	CF	has factors: 11
2^1424-2^741-1	CF	has factors: 389
2^1424-2^740-1	CF	has factors: 23
2^1424-2^739-1	C	is composite: RES64: [E7DD5A9775C8861F] (0.0032s+0.0031s)
2^1424-2^738-1	C	is composite: RES64: [80C5A6156EA10B33] (0.0033s+0.0124s)
2^1424-2^737-1	CF	has factors: 29
2^1424-2^736-1	CF	has factors: 193
2^1424-2^735-1	CF	has factors: 13
2^1424-2^734-1	C	is composite: RES64: [72BA92A1D9F3C5DD] (0.0034s+0.0092s)
2^1424-2^733-1	CF	has factors: 19
2^1424-2^732-1	CF	has factors: 11
2^1424-2^731-1	C	is composite: RES64: [06BFE19CC45C58F4] (0.0032s+0.0028s)
2^1424-2^730-1	C	is composite: RES64: [F8332491761465D6] (0.0033s+0.0064s)
2^1424-2^729-1	CF	has factors: 23
2^1424-2^728-1	C	is composite: RES64: [0C531564CA437E61] (0.0034s+0.0028s)
2^1424-2^727-1	C	is composite: RES64: [3E1C4E3DD1BA4521] (0.0033s+0.0034s)
2^1424-2^726-1	C	is composite: RES64: [1E3AB673B1179697] (0.0032s+0.0060s)
2^1424-2^725-1	CF	has factors: 37
2^1424-2^724-1	C	is composite: RES64: [9F6A81DC66E94AA2] (0.0032s+0.0149s)
2^1424-2^723-1	CF	has factors: 13
2^1424-2^722-1	CF	has factors: 11
2^1424-2^721-1	CF	has factors: 197
2^1424-2^720-1	CF	has factors: 643
2^1424-2^719-1	C	is composite: RES64: [7E666DEA6D5BA3B7] (0.0033s+0.0085s)
2^1424-2^718-1	CF	has factors: 23
2^1424-2^717-1	CF	has factors: 113
2^1424-2^716-1	C	is composite: RES64: [6B43247AC0B899DD] (0.0033s+0.0062s)
2^1424-2^715-1	CF	has factors: 19
2^1424-2^714-1	C	is composite: RES64: [C7EC4B3072005583] (0.0032s+0.0034s)
2^1424-2^713-1	C	is composite: RES64: [AB438758069F9E90] (0.0033s+0.0144s)
2^1424-2^712-1	CF	has factors: 11
2^1424-2^711-1	CF	has factors: 13
2^1424-2^710-1	CF	has factors: 211
2^1424-2^709-1	CF	has factors: 29
2^1424-2^708-1	C	is composite: RES64: [9433F22BDF7DC046] (0.0034s+0.0056s)
2^1424-2^707-1	CF	has factors: 23
2^1424-2^706-1	C	is composite: RES64: [B5DE8B3ACFDC8E66] (0.0033s+0.0092s)
2^1424-2^705-1	CF	has factors: 79
2^1424-2^704-1	CF	has factors: 137
2^1424-2^703-1	C	is composite: RES64: [08CE15C62AD8FE80] (0.0033s+0.0061s)
2^1424-2^702-1	CF	has factors: 11
2^1424-2^701-1	C	is composite: RES64: [14C63CF6A0EFD8C0] (0.0033s+0.0028s)
2^1424-2^700-1	C	is composite: RES64: [386C36C7E76AC2DC] (0.0032s+0.0059s)
2^1424-2^699-1	CF	has factors: 13
2^1424-2^698-1	C	is composite: RES64: [5D12D0EC155DEBDA] (0.0036s+0.0088s)
2^1424-2^697-1	CF	has factors: 19
2^1424-2^696-1	CF	has factors: 23
2^1424-2^695-1	C	is composite: RES64: [057815BE76EDB227] (0.0036s+0.0028s)
2^1424-2^694-1	C	is composite: RES64: [60362EB1C09F5D2B] (0.0033s+0.0030s)
2^1424-2^693-1	C	is composite: RES64: [5D45C4FC62A3E27F] (0.0033s+0.0149s)
2^1424-2^692-1	CF	has factors: 11
2^1424-2^691-1	CF	has factors: 823
2^1424-2^690-1	CF	has factors: 761
2^1424-2^689-1	CF	has factors: 37
2^1424-2^688-1	C	is composite: RES64: [7D0766E06D47AD12] (0.0032s+0.0062s)
2^1424-2^687-1	CF	has factors: 13
2^1424-2^686-1	C	is composite: RES64: [60D3A39B87C34C51] (0.0033s+0.0102s)
2^1424-2^685-1	CF	has factors: 23
2^1424-2^684-1	C	is composite: RES64: [3C576FA7ABAD78FE] (0.0034s+0.0029s)
2^1424-2^683-1	C	is composite: RES64: [EA306E6D1A802177] (0.0033s+0.0088s)
2^1424-2^682-1	CF	has factors: 11
2^1424-2^681-1	CF	has factors: 29
2^1424-2^680-1	C	is composite: RES64: [82E16757EF0A3626] (0.0032s+0.0059s)
2^1424-2^679-1	CF	has factors: 19
2^1424-2^678-1	C	is composite: RES64: [3A74BD0200E3D3D4] (0.0032s+0.0031s)
2^1424-2^677-1	C	is composite: RES64: [6A41D3949648E22D] (0.0035s+0.0144s)
2^1424-2^676-1	CF	has factors: 937
2^1424-2^675-1	CF	has factors: 13
2^1424-2^674-1	CF	has factors: 23
2^1424-2^673-1	C	is composite: RES64: [8EA50E161B8AC8EE] (0.0034s+0.0058s)
2^1424-2^672-1	CF	has factors: 11^2
2^1424-2^671-1	C	is composite: RES64: [B24094B47F3F4A6A] (0.0033s+0.0327s)
2^1424-2^670-1	CF	has factors: 163
2^1424-2^669-1	CF	has factors: 61
2^1424-2^668-1	CF	has factors: 229
2^1424-2^667-1	CF	has factors: 167
2^1424-2^666-1	CF	has factors: 79
2^1424-2^665-1	CF	has factors: 373
2^1424-2^664-1	CF	has factors: 743
2^1424-2^663-1	CF	has factors: 13^2
2^1424-2^662-1	CF	has factors: 11
2^1424-2^661-1	CF	has factors: 19
2^1424-2^660-1	C	is composite: RES64: [5457865E3E04A1E9] (0.0032s+0.0091s)
2^1424-2^659-1	CF	has factors: 67
2^1424-2^658-1	CF	has factors: 173
2^1424-2^657-1	C	is composite: RES64: [2CF9CC3D40A1EE19] (0.0034s+0.0088s)
2^1424-2^656-1	CF	has factors: 827
2^1424-2^655-1	CF	has factors: 271
2^1424-2^654-1	C	is composite: RES64: [EA0A3E70FC896151] (0.0034s+0.0158s)
2^1424-2^653-1	CF	has factors: 29
2^1424-2^652-1	CF	has factors: 11
2^1424-2^651-1	CF	has factors: 13
2^1424-2^650-1	CF	has factors: 919
2^1424-2^649-1	C	is composite: RES64: [F174F59B6D99D9C0] (0.0033s+0.0029s)
2^1424-2^648-1	C	is composite: RES64: [EC85926CFBC73DA7] (0.0082s+0.0030s)
2^1424-2^647-1	C	is composite: RES64: [B4E1D870200B4796] (0.0033s+0.0065s)
2^1424-2^646-1	CF	has factors: 977
2^1424-2^645-1	C	is composite: RES64: [6009BE575E4896B8] (0.0033s+0.0030s)
2^1424-2^644-1	C	is composite: RES64: [EC2F63F34E232853] (0.0032s+0.0230s)
2^1424-2^643-1	CF	has factors: 19
2^1424-2^642-1	CF	has factors: 11
2^1424-2^641-1	CF	has factors: 23
2^1424-2^640-1	CF	has factors: 193
2^1424-2^639-1	CF	has factors: 13
2^1424-2^638-1	C	is composite: RES64: [F20E80BBC1DD9E36] (0.0040s+0.0123s)
2^1424-2^637-1	CF	has factors: 71
2^1424-2^636-1	CF	has factors: 137
2^1424-2^635-1	CF	has factors: 503
2^1424-2^634-1	C	is composite: RES64: [B8CB787528180CB1] (0.0034s+0.0086s)
2^1424-2^633-1	CF	has factors: 113
2^1424-2^632-1	CF	has factors: 11
2^1424-2^631-1	C	is composite: RES64: [99D226A40C99A398] (0.0033s+0.0059s)
2^1424-2^630-1	CF	has factors: 23
2^1424-2^629-1	C	is composite: RES64: [126154800A441EEE] (0.0032s+0.0032s)
2^1424-2^628-1	C	is composite: RES64: [C532739A206CDDC8] (0.0032s+0.0059s)
2^1424-2^627-1	CF	has factors: 13
2^1424-2^626-1	C	is composite: RES64: [1761DEE99EABC477] (0.0033s+0.0059s)
2^1424-2^625-1	CF	has factors: 19
2^1424-2^624-1	C	is composite: RES64: [CE92696C07DF17C1] (0.0036s+0.0085s)
2^1424-2^623-1	CF	has factors: 311
2^1424-2^622-1	CF	has factors: 11
2^1424-2^621-1	C	is composite: RES64: [F21175EBEEF16023] (0.0032s+0.0028s)
2^1424-2^620-1	C	is composite: RES64: [80A1D41166281523] (0.0033s+0.0062s)
2^1424-2^619-1	CF	has factors: 23
2^1424-2^618-1	C	is composite: RES64: [ADBE229023AA9E3E] (0.0033s+0.0116s)
2^1424-2^617-1	CF	has factors: 37^2
2^1424-2^616-1	CF	has factors: 653
2^1424-2^615-1	CF	has factors: 13
2^1424-2^614-1	C	is composite: RES64: [3844A93AF1CA879E] (0.0033s+0.0028s)
2^1424-2^613-1	C	is composite: RES64: [63B0664EE856E864] (0.0036s+0.0087s)
2^1424-2^612-1	CF	has factors: 11
2^1424-2^611-1	CF	has factors: 53
2^1424-2^610-1	C	is composite: RES64: [D6286FA188EF1904] (0.0032s+0.0176s)
2^1424-2^609-1	CF	has factors: 61
2^1424-2^608-1	CF	has factors: 23^2
2^1424-2^607-1	CF	has factors: 19
2^1424-2^606-1	CF	has factors: 563
2^1424-2^605-1	CF	has factors: 113
2^1424-2^604-1	C	is composite: RES64: [2BDEB8AA8DF8671C] (0.0032s+0.0146s)
2^1424-2^603-1	CF	has factors: 13
2^1424-2^602-1	CF	has factors: 11
2^1424-2^601-1	P(FactorDB)	is 3-PRP! (0.0033s+0.0029s)	http://factordb.com/index.php?id=1100000001104149263
2^1424-2^600-1	C	is composite: RES64: [30A2DB49ED3775A3] (0.0033s+0.0119s)
2^1424-2^599-1	CF	has factors: 107
2^1424-2^598-1	CF	has factors: 181
2^1424-2^597-1	CF	has factors: 23
2^1424-2^596-1	C	is composite: RES64: [9A878988002046A8] (0.0034s+0.0034s)
2^1424-2^595-1	C	is composite: RES64: [F753C2B30921570C] (0.0033s+0.0028s)
2^1424-2^594-1	C	is composite: RES64: [D35396CF06B52B13] (0.0033s+0.0123s)
2^1424-2^593-1	CF	has factors: 59
2^1424-2^592-1	CF	has factors: 11
2^1424-2^591-1	CF	has factors: 13
2^1424-2^590-1	C	is composite: RES64: [14BF92F9A86FD959] (0.0032s+0.0293s)
2^1424-2^589-1	CF	has factors: 19
2^1424-2^588-1	CF	has factors: 79
2^1424-2^587-1	C	is composite: RES64: [BD2BC840C863E36E] (0.0033s+0.0125s)
2^1424-2^586-1	CF	has factors: 23
2^1424-2^585-1	CF	has factors: 701
2^1424-2^584-1	CF	has factors: 167
2^1424-2^583-1	C	is composite: RES64: [74856F2B6737D400] (0.0033s+0.0085s)
2^1424-2^582-1	CF	has factors: 11
2^1424-2^581-1	CF	has factors: 37
2^1424-2^580-1	C	is composite: RES64: [F990DF9DB9E9630F] (0.0032s+0.0064s)
2^1424-2^579-1	CF	has factors: 13
2^1424-2^578-1	C	is composite: RES64: [351B38F3909F195A] (0.0034s+0.0062s)
2^1424-2^577-1	CF	has factors: 113
2^1424-2^576-1	C	is composite: RES64: [3AB82A2F0ED4DD57] (0.0035s+0.0171s)
2^1424-2^575-1	CF	has factors: 23
2^1424-2^574-1	C	is composite: RES64: [22C5B34649314B81] (0.0033s+0.0117s)
2^1424-2^573-1	CF	has factors: 199
2^1424-2^572-1	CF	has factors: 11
2^1424-2^571-1	CF	has factors: 19
2^1424-2^570-1	C	is composite: RES64: [4808BE4EA4CCB5F6] (0.0034s+0.0117s)
2^1424-2^569-1	CF	has factors: 29
2^1424-2^568-1	CF	has factors: 137
2^1424-2^567-1	CF	has factors: 13
2^1424-2^566-1	C	is composite: RES64: [B4DC49D878C4B7A7] (0.0033s+0.0167s)
2^1424-2^565-1	CF	has factors: 263
2^1424-2^564-1	CF	has factors: 23
2^1424-2^563-1	CF	has factors: 547
2^1424-2^562-1	CF	has factors: 11^2
2^1424-2^561-1	C	is composite: RES64: [45ED4934CFE29E32] (0.0035s+0.0028s)
2^1424-2^560-1	C	is composite: RES64: [36BDBAF16483ACED] (0.0034s+0.0058s)
2^1424-2^559-1	CF	has factors: 53
2^1424-2^558-1	C	is composite: RES64: [CFE6E5DD8F295EC9] (0.0034s+0.0034s)
2^1424-2^557-1	C	is composite: RES64: [0B90EEF7541B87EC] (0.0034s+0.0029s)
2^1424-2^556-1	C	is composite: RES64: [CBEA76F69065A184] (0.0033s+0.0058s)
2^1424-2^555-1	CF	has factors: 13
2^1424-2^554-1	C	is composite: RES64: [9B2FB3D6A54A4340] (0.0034s+0.0098s)
2^1424-2^553-1	CF	has factors: 19^2
2^1424-2^552-1	CF	has factors: 11
2^1424-2^551-1	C	is composite: RES64: [31EFFE04DE9577E1] (0.0032s+0.0028s)
2^1424-2^550-1	C	is composite: RES64: [FB8247F9C341D232] (0.0032s+0.0059s)
2^1424-2^549-1	CF	has factors: 61
2^1424-2^548-1	C	is composite: RES64: [C9E89A7975568BB6] (0.0032s+0.0029s)
2^1424-2^547-1	C	is composite: RES64: [5290052505D05C4D] (0.0038s+0.0029s)
2^1424-2^546-1	C	is composite: RES64: [4F9BA831CB453199] (0.0061s+0.0177s)
2^1424-2^545-1	CF	has factors: 37
2^1424-2^544-1	CF	has factors: 193
2^1424-2^543-1	CF	has factors: 13
2^1424-2^542-1	CF	has factors: 11
2^1424-2^541-1	CF	has factors: 29
2^1424-2^540-1	C	is composite: RES64: [5C8D750877C19920] (0.0033s+0.0030s)
2^1424-2^539-1	C	is composite: RES64: [76574D2318D1EAB7] (0.0033s+0.0028s)
2^1424-2^538-1	C	is composite: RES64: [5B97187B82923B69] (0.0065s+0.0029s)
2^1424-2^537-1	C	is composite: RES64: [6C9737CFAE0BA6C9] (0.0036s+0.0088s)
2^1424-2^536-1	CF	has factors: 491
2^1424-2^535-1	CF	has factors: 19
2^1424-2^534-1	C	is composite: RES64: [80EFD455ED51F962] (0.0033s+0.0030s)
2^1424-2^533-1	C	is composite: RES64: [94258F1F47E3CB54] (0.0033s+0.0121s)
2^1424-2^532-1	CF	has factors: 11
2^1424-2^531-1	CF	has factors: 13
2^1424-2^530-1	CF	has factors: 227
2^1424-2^529-1	C	is composite: RES64: [DE705A115896A7E5] (0.0033s+0.0029s)
2^1424-2^528-1	C	is composite: RES64: [523C4D88A89FA17D] (0.0032s+0.0065s)
2^1424-2^527-1	CF	has factors: 67
2^1424-2^526-1	C	is composite: RES64: [C2FACF9B5805DCDB] (0.0034s+0.0062s)
2^1424-2^525-1	CF	has factors: 197
2^1424-2^524-1	C	is composite: RES64: [36DB23EB28FFDE9C] (0.0032s+0.0028s)
2^1424-2^523-1	C	is composite: RES64: [8450FB8281B30961] (0.0032s+0.0150s)
2^1424-2^522-1	CF	has factors: 11
2^1424-2^521-1	CF	has factors: 113
2^1424-2^520-1	CF	has factors: 23
2^1424-2^519-1	CF	has factors: 13
2^1424-2^518-1	C	is composite: RES64: [90DAF053A825E395] (0.0032s+0.0121s)
2^1424-2^517-1	CF	has factors: 19
2^1424-2^516-1	CF	has factors: 229
2^1424-2^515-1	CF	has factors: 293
2^1424-2^514-1	C	is composite: RES64: [511AF286F2632A11] (0.0033s+0.0298s)
2^1424-2^513-1	CF	has factors: 29
2^1424-2^512-1	CF	has factors: 11
2^1424-2^511-1	CF	has factors: 521
2^1424-2^510-1	CF	has factors: 79
2^1424-2^509-1	CF	has factors: 23
2^1424-2^508-1	CF	has factors: 163
2^1424-2^507-1	CF	has factors: 13^2
2^1424-2^506-1	CF	has factors: 643
2^1424-2^505-1	CF	has factors: 487
2^1424-2^504-1	C	is composite: RES64: [EC29FAD4F644C78D] (0.0032s+0.0028s)
2^1424-2^503-1	C	is composite: RES64: [60C85CE93E1DBF0F] (0.0033s+0.0204s)
2^1424-2^502-1	CF	has factors: 11
2^1424-2^501-1	CF	has factors: 167
2^1424-2^500-1	CF	has factors: 137
2^1424-2^499-1	CF	has factors: 19
2^1424-2^498-1	CF	has factors: 23
2^1424-2^497-1	CF	has factors: 71
2^1424-2^496-1	C	is composite: RES64: [80D892B825D71493] (0.0048s+0.0060s)
2^1424-2^495-1	CF	has factors: 13
2^1424-2^494-1	C	is composite: RES64: [AF8F847DE740AC92] (0.0032s+0.0115s)
2^1424-2^493-1	CF	has factors: 107
2^1424-2^492-1	CF	has factors: 11
2^1424-2^491-1	CF	has factors: 379
2^1424-2^490-1	C	is composite: RES64: [19652982D747053F] (0.0034s+0.0060s)
2^1424-2^489-1	CF	has factors: 61
2^1424-2^488-1	C	is composite: RES64: [DB4D940A0972F506] (0.0039s+0.0264s)
2^1424-2^487-1	CF	has factors: 23
2^1424-2^486-1	CF	has factors: 173
2^1424-2^485-1	CF	has factors: 29
2^1424-2^484-1	CF	has factors: 149
2^1424-2^483-1	CF	has factors: 13
2^1424-2^482-1	CF	has factors: 11
2^1424-2^481-1	CF	has factors: 19
2^1424-2^480-1	P(FactorDB)	is 3-PRP! (0.0033s+0.0029s)	http://factordb.com/index.php?id=1100000001104149262
2^1424-2^479-1	C	is composite: RES64: [C24114BC6995CC64] (0.0036s+0.0028s)
2^1424-2^478-1	C	is composite: RES64: [0CBA1EEDA75187D0] (0.0033s+0.0088s)
2^1424-2^477-1	CF	has factors: 59
2^1424-2^476-1	CF	has factors: 23
2^1424-2^475-1	C	is composite: RES64: [694606687BE8C002] (0.0032s+0.0179s)
2^1424-2^474-1	CF	has factors: 199
2^1424-2^473-1	CF	has factors: 37
2^1424-2^472-1	CF	has factors: 11
2^1424-2^471-1	CF	has factors: 13
2^1424-2^470-1	CF	has factors: 421
2^1424-2^469-1	C	is composite: RES64: [4492D77007B6EE69] (0.0032s+0.0118s)
2^1424-2^468-1	CF	has factors: 311
2^1424-2^467-1	P(FactorDB)	is 3-PRP! (0.0032s+0.0028s)	http://factordb.com/index.php?id=1100000001104149261
2^1424-2^466-1	C	is composite: RES64: [DBEFDE204CED77F0] (0.0032s+0.0059s)
2^1424-2^465-1	CF	has factors: 23
2^1424-2^464-1	C	is composite: RES64: [073A9F5FAD4B0087] (0.0065s+0.0121s)
2^1424-2^463-1	CF	has factors: 19
2^1424-2^462-1	CF	has factors: 11
2^1424-2^461-1	CF	has factors: 67
2^1424-2^460-1	C	is composite: RES64: [DBB93636FB4D11C1] (0.0033s+0.0060s)
2^1424-2^459-1	CF	has factors: 13
2^1424-2^458-1	C	is composite: RES64: [BE0605DD9DD25285] (0.0032s+0.0149s)
2^1424-2^457-1	CF	has factors: 29
2^1424-2^456-1	CF	has factors: 443
2^1424-2^455-1	CF	has factors: 53
2^1424-2^454-1	CF	has factors: 23
2^1424-2^453-1	C	is composite: RES64: [91E7A1D75C751C3C] (0.0032s+0.0057s)
2^1424-2^452-1	CF	has factors: 11^2
2^1424-2^451-1	C	is composite: RES64: [957A2BE746EDDB4F] (0.0079s+0.0029s)
2^1424-2^450-1	C	is composite: RES64: [DA0BF797BF8AFBDD] (0.0032s+0.0029s)
2^1424-2^449-1	C	is composite: RES64: [3964C2988B3BEC5D] (0.0033s+0.0088s)
2^1424-2^448-1	CF	has factors: 193
2^1424-2^447-1	CF	has factors: 13
2^1424-2^446-1	C	is composite: RES64: [9B012CE0F4743830] (0.0032s+0.0063s)
2^1424-2^445-1	CF	has factors: 19
2^1424-2^444-1	C	is composite: RES64: [719318530D40A7AC] (0.0033s+0.0148s)
2^1424-2^443-1	CF	has factors: 23
2^1424-2^442-1	CF	has factors: 11
2^1424-2^441-1	CF	has factors: 139
2^1424-2^440-1	CF	has factors: 229
2^1424-2^439-1	C	is composite: RES64: [685A77D39E1664B5] (0.0033s+0.0029s)
2^1424-2^438-1	C	is composite: RES64: [C4AA38D111262070] (0.0042s+0.0111s)
2^1424-2^437-1	CF	has factors: 37
2^1424-2^436-1	P(FactorDB)	is 3-PRP! (0.0033s+0.0152s)	http://factordb.com/index.php?id=1100000001104149258
2^1424-2^435-1	CF	has factors: 13
2^1424-2^434-1	CF	has factors: 263
2^1424-2^433-1	CF	has factors: 347
2^1424-2^432-1	CF	has factors: 11
2^1424-2^431-1	C	is composite: RES64: [F34E62E8B95022CF] (0.0093s+0.0032s)
2^1424-2^430-1	C	is composite: RES64: [693BFE52BEDB0E18] (0.0032s+0.0063s)
2^1424-2^429-1	CF	has factors: 29
2^1424-2^428-1	C	is composite: RES64: [AD40A3688AB11773] (0.0034s+0.0083s)
2^1424-2^427-1	CF	has factors: 19
2^1424-2^426-1	C	is composite: RES64: [F2312B68AB69C482] (0.0033s+0.0235s)
2^1424-2^425-1	CF	has factors: 593
2^1424-2^424-1	CF	has factors: 883
2^1424-2^423-1	CF	has factors: 13
2^1424-2^422-1	CF	has factors: 11
2^1424-2^421-1	CF	has factors: 23
2^1424-2^420-1	C	is composite: RES64: [701922A663D853A7] (0.0035s+0.0089s)
2^1424-2^419-1	CF	has factors: 59
2^1424-2^418-1	CF	has factors: 167
2^1424-2^417-1	C	is composite: RES64: [EB42BE7BE1C1571F] (0.0033s+0.0030s)
2^1424-2^416-1	C	is composite: RES64: [866D781A873F9D47] (0.0032s+0.0030s)
2^1424-2^415-1	C	is composite: RES64: [C7D8F63ED2C6DD81] (0.0033s+0.0030s)
2^1424-2^414-1	C	is composite: RES64: [37B3D177F941FD52] (0.0033s+0.0029s)
2^1424-2^413-1	C	is composite: RES64: [ACB4CF1723C1A8F1] (0.0033s+0.0154s)
2^1424-2^412-1	CF	has factors: 11
2^1424-2^411-1	CF	has factors: 13
2^1424-2^410-1	CF	has factors: 23
2^1424-2^409-1	CF	has factors: 19
2^1424-2^408-1	C	is composite: RES64: [939D50BDDC45121F] (0.0032s+0.0028s)
2^1424-2^407-1	C	is composite: RES64: [1A2188D9FB5D86BA] (0.0035s+0.0030s)
2^1424-2^406-1	C	is composite: RES64: [3CF605C828D6871D] (0.0032s+0.0028s)
2^1424-2^405-1	C	is composite: RES64: [D036A03C425FAC57] (0.0032s+0.0029s)
2^1424-2^404-1	C	is composite: RES64: [C5DF2B31E2F1946A] (0.0033s+0.0349s)
2^1424-2^403-1	CF	has factors: 53
2^1424-2^402-1	CF	has factors: 11
2^1424-2^401-1	CF	has factors: 29
2^1424-2^400-1	C	is composite: RES64: [5117D2D2D299B93A] (0.0033s+0.0059s)
2^1424-2^399-1	CF	has factors: 13
2^1424-2^398-1	C	is composite: RES64: [4AB3A63F2FFC02F7] (0.0032s+0.0028s)
2^1424-2^397-1	C	is composite: RES64: [198506FAE558BC12] (0.0032s+0.0028s)
2^1424-2^396-1	C	is composite: RES64: [18BD45A0B20EF231] (0.0034s+0.0206s)
2^1424-2^395-1	CF	has factors: 67
2^1424-2^394-1	CF	has factors: 349
2^1424-2^393-1	CF	has factors: 79
2^1424-2^392-1	CF	has factors: 11
2^1424-2^391-1	CF	has factors: 19
2^1424-2^390-1	CF	has factors: 797
2^1424-2^389-1	C	is composite: RES64: [3B73154C51972603] (0.0038s+0.0086s)
2^1424-2^388-1	CF	has factors: 23
2^1424-2^387-1	CF	has factors: 13
2^1424-2^386-1	C	is composite: RES64: [8D36F7B51403E12E] (0.0032s+0.0088s)
2^1424-2^385-1	CF	has factors: 271
2^1424-2^384-1	CF	has factors: 503
2^1424-2^383-1	C	is composite: RES64: [601705EC2AC289EE] (0.0032s+0.0089s)
2^1424-2^382-1	CF	has factors: 11
2^1424-2^381-1	CF	has factors: 113
2^1424-2^380-1	C	is composite: RES64: [32544FB9972BAA20] (0.0033s+0.0032s)
2^1424-2^379-1	C	is composite: RES64: [20443CC07C6696E6] (0.0034s+0.0030s)
2^1424-2^378-1	C	is composite: RES64: [B719B36266C2DC8B] (0.0033s+0.0320s)
2^1424-2^377-1	CF	has factors: 23
2^1424-2^376-1	CF	has factors: 383
2^1424-2^375-1	CF	has factors: 13
2^1424-2^374-1	C	is composite: RES64: [55949DC0F1EE870C] (0.0033s+0.0090s)
2^1424-2^373-1	CF	has factors: 19
2^1424-2^372-1	CF	has factors: 11
2^1424-2^371-1	C	is composite: RES64: [1CF41E8304663AE1] (0.0033s+0.0088s)
2^1424-2^370-1	CF	has factors: 479
2^1424-2^369-1	CF	has factors: 61
2^1424-2^368-1	C	is composite: RES64: [F95371F8AA029E66] (0.0032s+0.0034s)
2^1424-2^367-1	C	is composite: RES64: [8EBA70E676BD71C6] (0.0034s+0.0206s)
2^1424-2^366-1	CF	has factors: 23
2^1424-2^365-1	CF	has factors: 37
2^1424-2^364-1	CF	has factors: 137
2^1424-2^363-1	CF	has factors: 13
2^1424-2^362-1	CF	has factors: 11
2^1424-2^361-1	CF	has factors: 59
2^1424-2^360-1	C	is composite: RES64: [9C5750B94772CF94] (0.0033s+0.0032s)
2^1424-2^359-1	C	is composite: RES64: [EE1C8A590DA4E98F] (0.0033s+0.0030s)
2^1424-2^358-1	C	is composite: RES64: [7191E84DAFD1E384] (0.0033s+0.0058s)
2^1424-2^357-1	CF	has factors: 71
2^1424-2^356-1	C	is composite: RES64: [0C4B05F0CFF96D76] (0.0036s+0.0210s)
2^1424-2^355-1	CF	has factors: 19
2^1424-2^354-1	CF	has factors: 79
2^1424-2^353-1	CF	has factors: 113
2^1424-2^352-1	CF	has factors: 11
2^1424-2^351-1	CF	has factors: 13^2
2^1424-2^350-1	CF	has factors: 541
2^1424-2^349-1	C	is composite: RES64: [8E17EE88F6B4C262] (0.0032s+0.0029s)
2^1424-2^348-1	C	is composite: RES64: [3405D67171FCF7D5] (0.0036s+0.0029s)
2^1424-2^347-1	C	is composite: RES64: [495AB959392BB8B1] (0.0032s+0.0174s)
2^1424-2^346-1	CF	has factors: 163
2^1424-2^345-1	CF	has factors: 29
2^1424-2^344-1	CF	has factors: 23
2^1424-2^343-1	CF	has factors: 269
2^1424-2^342-1	CF	has factors: 11^2
2^1424-2^341-1	C	is composite: RES64: [C374D35418C7FB8A] (0.0032s+0.0033s)
2^1424-2^340-1	C	is composite: RES64: [9E7F6EF79FFBEF65] (0.0033s+0.0057s)
2^1424-2^339-1	CF	has factors: 13
2^1424-2^338-1	C	is composite: RES64: [D70D031FDBE86B38] (0.0034s+0.0134s)
2^1424-2^337-1	CF	has factors: 19
2^1424-2^336-1	CF	has factors: 149
2^1424-2^335-1	CF	has factors: 167
2^1424-2^334-1	C	is composite: RES64: [E67F610E5B5CD44E] (0.0035s+0.0099s)
2^1424-2^333-1	CF	has factors: 23
2^1424-2^332-1	CF	has factors: 11
2^1424-2^331-1	C	is composite: RES64: [24D0E4024A6E4F84] (0.0033s+0.0030s)
2^1424-2^330-1	C	is composite: RES64: [1089CA45E4B676D8] (0.0032s+0.0061s)
2^1424-2^329-1	CF	has factors: 37
2^1424-2^328-1	C	is composite: RES64: [AFBBC8290EA6C0AB] (0.0033s+0.0068s)
2^1424-2^327-1	CF	has factors: 13
2^1424-2^326-1	C	is composite: RES64: [E5B62520D1B96814] (0.0032s+0.0058s)
2^1424-2^325-1	CF	has factors: 113
2^1424-2^324-1	C	is composite: RES64: [A97FD9FAFC1C8051] (0.0033s+0.0034s)
2^1424-2^323-1	C	is composite: RES64: [8EE5D3201D4451D3] (0.0032s+0.0087s)
2^1424-2^322-1	CF	has factors: 11
2^1424-2^321-1	CF	has factors: 659
2^1424-2^320-1	C	is composite: RES64: [3A9AEB4A1402CFD8] (0.0033s+0.0056s)
2^1424-2^319-1	CF	has factors: 19
2^1424-2^318-1	C	is composite: RES64: [552BF7EE4B03C6ED] (0.0032s+0.0063s)
2^1424-2^317-1	CF	has factors: 29
2^1424-2^316-1	C	is composite: RES64: [BC964885BC527C96] (0.0033s+0.0227s)
2^1424-2^315-1	CF	has factors: 13
2^1424-2^314-1	CF	has factors: 173
2^1424-2^313-1	CF	has factors: 83^2
2^1424-2^312-1	CF	has factors: 11
2^1424-2^311-1	CF	has factors: 23
2^1424-2^310-1	CF	has factors: 761
2^1424-2^309-1	CF	has factors: 61
2^1424-2^308-1	C	is composite: RES64: [67FCB58E372C8BCC] (0.0032s+0.0070s)
2^1424-2^307-1	CF	has factors: 811
2^1424-2^306-1	P(FactorDB)	is 3-PRP! (0.0033s+0.0029s)	http://factordb.com/index.php?id=1100000001104149257
2^1424-2^305-1	C	is composite: RES64: [9EECCA5B2CBCDCF1] (0.0032s+0.0210s)
2^1424-2^304-1	CF	has factors: 227
2^1424-2^303-1	CF	has factors: 13
2^1424-2^302-1	CF	has factors: 11
2^1424-2^301-1	CF	has factors: 19
2^1424-2^300-1	CF	has factors: 23
2^1424-2^299-1	CF	has factors: 53
2^1424-2^298-1	C	is composite: RES64: [3F238E3D19C91C46] (0.0033s+0.0088s)
2^1424-2^297-1	CF	has factors: 113
2^1424-2^296-1	CF	has factors: 137
2^1424-2^295-1	C	is composite: RES64: [7A8E58D2328EA272] (0.0032s+0.1277s)
2^1424-2^294-1	CF	has factors: 647
2^1424-2^293-1	CF	has factors: 37
2^1424-2^292-1	CF	has factors: 11
2^1424-2^291-1	CF	has factors: 13
2^1424-2^290-1	CF	has factors: 211
2^1424-2^289-1	CF	has factors: 23
2^1424-2^288-1	CF	has factors: 229
2^1424-2^287-1	CF	has factors: 71
2^1424-2^286-1	CF	has factors: 739
2^1424-2^285-1	C	is composite: RES64: [F8526EA470FFB1E8] (0.0451s+0.0922s)
2^1424-2^284-1	C	is composite: RES64: [627DAD010721DCF7] (0.0034s+0.0265s)
2^1424-2^283-1	CF	has factors: 19
2^1424-2^282-1	CF	has factors: 11
2^1424-2^281-1	CF	has factors: 107
2^1424-2^280-1	CF	has factors: 823
2^1424-2^279-1	CF	has factors: 13
2^1424-2^278-1	CF	has factors: 23
2^1424-2^277-1	CF	has factors: 593
2^1424-2^276-1	CF	has factors: 79
2^1424-2^275-1	C	is composite: RES64: [65B55D2265B1D325] (0.0033s+0.0029s)
2^1424-2^274-1	C	is composite: RES64: [1FA16704F6733D69] (0.0032s+0.0029s)
2^1424-2^273-1	C	is composite: RES64: [B64A0CD35BD63A2E] (0.0032s+0.0086s)
2^1424-2^272-1	CF	has factors: 11
2^1424-2^271-1	CF	has factors: 499
2^1424-2^270-1	C	is composite: RES64: [D4394D02976901E6] (0.0033s+0.0061s)
2^1424-2^269-1	CF	has factors: 113
2^1424-2^268-1	C	is composite: RES64: [972A32F6B2352D32] (0.0032s+0.0059s)
2^1424-2^267-1	CF	has factors: 13
2^1424-2^266-1	C	is composite: RES64: [EF8FC7AE70076F86] (0.0032s+0.0061s)
2^1424-2^265-1	CF	has factors: 19
2^1424-2^264-1	C	is composite: RES64: [8868279CBA360316] (0.0032s+0.0120s)
2^1424-2^263-1	CF	has factors: 67
2^1424-2^262-1	CF	has factors: 11
2^1424-2^261-1	CF	has factors: 29
2^1424-2^260-1	C	is composite: RES64: [85F9A3F50580E552] (0.0032s+0.0028s)
2^1424-2^259-1	C	is composite: RES64: [9E1EC31CC1E94456] (0.0033s+0.0029s)
2^1424-2^258-1	C	is composite: RES64: [0770C4665FB35C79] (0.0032s+0.0119s)
2^1424-2^257-1	CF	has factors: 37
2^1424-2^256-1	CF	has factors: 23
2^1424-2^255-1	CF	has factors: 13
2^1424-2^254-1	C	is composite: RES64: [BE1645B2CD009994] (0.0032s+0.0083s)
2^1424-2^253-1	P(FactorDB)	is 3-PRP! (0.0033s+0.0149s)	http://factordb.com/index.php?id=1100000001104149256
2^1424-2^252-1	CF	has factors: 11
2^1424-2^251-1	CF	has factors: 521
2^1424-2^250-1	CF	has factors: 271
2^1424-2^249-1	CF	has factors: 61
2^1424-2^248-1	C	is composite: RES64: [B69AE0EE0610BD2C] (0.0035s+0.0237s)
2^1424-2^247-1	CF	has factors: 19
2^1424-2^246-1	CF	has factors: 367
2^1424-2^245-1	CF	has factors: 23
2^1424-2^244-1	CF	has factors: 613
2^1424-2^243-1	CF	has factors: 13
2^1424-2^242-1	CF	has factors: 11
2^1424-2^241-1	CF	has factors: 113
2^1424-2^240-1	C	is composite: RES64: [E02D62B53671D012] (0.0033s+0.0042s)
2^1424-2^239-1	C	is composite: RES64: [7C7AA4E5AB65958E] (0.0033s+0.0092s)
2^1424-2^238-1	CF	has factors: 181
2^1424-2^237-1	CF	has factors: 79
2^1424-2^236-1	C	is composite: RES64: [16B905134F84114F] (0.0033s+0.0029s)
2^1424-2^235-1	C	is composite: RES64: [5A374148A5C8FD97] (0.0038s+0.1555s)
2^1424-2^234-1	CF	has factors: 23
2^1424-2^233-1	CF	has factors: 29
2^1424-2^232-1	CF	has factors: 11^2
2^1424-2^231-1	CF	has factors: 13
2^1424-2^230-1	C	is composite: RES64: [02E50C45401BC04B] (0.0033s+0.0207s)
2^1424-2^229-1	CF	has factors: 19
2^1424-2^228-1	CF	has factors: 137
2^1424-2^227-1	C	is composite: RES64: [6161F22BFCFF9792] (0.0032s+0.0029s)
2^1424-2^226-1	C	is composite: RES64: [8AE3D17B52F9EBA5] (0.0032s+0.0028s)
2^1424-2^225-1	C	is composite: RES64: [4B9359D5FE5D3F50] (0.0032s+0.0028s)
2^1424-2^224-1	C	is composite: RES64: [C089C6A34038F12F] (0.0032s+0.0125s)
2^1424-2^223-1	CF	has factors: 23
2^1424-2^222-1	CF	has factors: 11
2^1424-2^221-1	CF	has factors: 37
2^1424-2^220-1	C	is composite: RES64: [5F65EDF6FFD39CEA] (0.0032s+0.0057s)
2^1424-2^219-1	CF	has factors: 13
2^1424-2^218-1	C	is composite: RES64: [4B7067847B1E5986] (0.0038s+0.0057s)
2^1424-2^217-1	CF	has factors: 71
2^1424-2^216-1	C	is composite: RES64: [3CC47B4989A14AD9] (0.0033s+0.0028s)
2^1424-2^215-1	C	is composite: RES64: [3D96342298EDC51B] (0.0034s+0.0030s)
2^1424-2^214-1	C	is composite: RES64: [5DC4D7B7DEA3774E] (0.0034s+0.0121s)
2^1424-2^213-1	CF	has factors: 113
2^1424-2^212-1	CF	has factors: 11
2^1424-2^211-1	CF	has factors: 19^2
2^1424-2^210-1	C	is composite: RES64: [F3B5F90599E86992] (0.0032s+0.0028s)
2^1424-2^209-1	C	is composite: RES64: [13F0A154C2CC0D20] (0.0032s+0.0091s)
2^1424-2^208-1	CF	has factors: 937
2^1424-2^207-1	CF	has factors: 13
2^1424-2^206-1	C	is composite: RES64: [5AB5A25CF9ED9ACB] (0.0036s+0.0058s)
2^1424-2^205-1	CF	has factors: 29
2^1424-2^204-1	C	is composite: RES64: [A854F095215F8B45] (0.0038s+0.0031s)
2^1424-2^203-1	C	is composite: RES64: [695BD4A9D0B829F6] (0.0033s+0.0094s)
2^1424-2^202-1	CF	has factors: 11
2^1424-2^201-1	CF	has factors: 23
2^1424-2^200-1	C	is composite: RES64: [9F15065204566E83] (0.0033s+0.0029s)
2^1424-2^199-1	C	is composite: RES64: [4958315A335A3389] (0.0033s+0.0096s)
2^1424-2^198-1	CF	has factors: 79
2^1424-2^197-1	CF	has factors: 67
2^1424-2^196-1	C	is composite: RES64: [880778C337CEE92D] (0.0036s+0.0059s)
2^1424-2^195-1	CF	has factors: 13^2
2^1424-2^194-1	C	is composite: RES64: [DA0B2503CEF41724] (0.0033s+0.0233s)
2^1424-2^193-1	CF	has factors: 19
2^1424-2^192-1	CF	has factors: 11
2^1424-2^191-1	CF	has factors: 919
2^1424-2^190-1	CF	has factors: 23
2^1424-2^189-1	CF	has factors: 61
2^1424-2^188-1	CF	has factors: 149
2^1424-2^187-1	CF	has factors: 59
2^1424-2^186-1	C	is composite: RES64: [9C9044A89750E15A] (0.0033s+0.0165s)
2^1424-2^185-1	CF	has factors: 37
2^1424-2^184-1	CF	has factors: 163
2^1424-2^183-1	CF	has factors: 13
2^1424-2^182-1	CF	has factors: 11
2^1424-2^181-1	C	is composite: RES64: [8F07C0F292B9003E] (0.0032s+0.0028s)
2^1424-2^180-1	C	is composite: RES64: [34D8A346AA2F2141] (0.0034s+0.0059s)
2^1424-2^179-1	CF	has factors: 23
2^1424-2^178-1	C	is composite: RES64: [56FD0B47A2410016] (0.0032s+0.0059s)
2^1424-2^177-1	CF	has factors: 29
2^1424-2^176-1	C	is composite: RES64: [513EF71CABD437AC] (0.0033s+0.0064s)
2^1424-2^175-1	CF	has factors: 19
2^1424-2^174-1	C	is composite: RES64: [EEC14062D1E989C0] (0.0033s+0.0028s)
2^1424-2^173-1	C	is composite: RES64: [FA2D2F6993269550] (0.0032s+0.0091s)
2^1424-2^172-1	CF	has factors: 11
2^1424-2^171-1	CF	has factors: 13
2^1424-2^170-1	C	is composite: RES64: [429011A548E9620A] (0.0033s+0.0091s)
2^1424-2^169-1	CF	has factors: 131
2^1424-2^168-1	CF	has factors: 23
2^1424-2^167-1	C	is composite: RES64: [50E9E9EB887CA254] (0.0032s+0.0028s)
2^1424-2^166-1	C	is composite: RES64: [03E2696466D2B3C8] (0.0033s+0.0061s)
2^1424-2^165-1	CF	has factors: 139
2^1424-2^164-1	C	is composite: RES64: [F25F375706FC6138] (0.0032s+0.0028s)
2^1424-2^163-1	C	is composite: RES64: [8E887B1115E0BD6A] (0.0032s+0.0062s)
2^1424-2^162-1	CF	has factors: 11
2^1424-2^161-1	C	is composite: RES64: [2CA76FBD5A604D3D] (0.0033s+0.0157s)
2^1424-2^160-1	CF	has factors: 137
2^1424-2^159-1	CF	has factors: 13
2^1424-2^158-1	CF	has factors: 311
2^1424-2^157-1	CF	has factors: 19
2^1424-2^156-1	C	is composite: RES64: [14EAD6EFFE17ADFD] (0.0032s+0.0030s)
2^1424-2^155-1	C	is composite: RES64: [118B9E5C065D6549] (0.0033s+0.0060s)
2^1424-2^154-1	CF	has factors: 587
2^1424-2^153-1	C	is composite: RES64: [05F4278135173A9C] (0.0032s+0.0087s)
2^1424-2^152-1	CF	has factors: 11
2^1424-2^151-1	CF	has factors: 419
2^1424-2^150-1	C	is composite: RES64: [79DF8F35E2E8777A] (0.0032s+0.0059s)
2^1424-2^149-1	CF	has factors: 29
2^1424-2^148-1	C	is composite: RES64: [BC9E2E571014927D] (0.0033s+0.0085s)
2^1424-2^147-1	CF	has factors: 13
2^1424-2^146-1	CF	has factors: 23
2^1424-2^145-1	C	is composite: RES64: [585E9A088C41D5D8] (0.0033s+0.0029s)
2^1424-2^144-1	C	is composite: RES64: [8C009C31EBBD5A2A] (0.0038s+0.0088s)
2^1424-2^143-1	CF	has factors: 53
2^1424-2^142-1	CF	has factors: 11
2^1424-2^141-1	C	is composite: RES64: [E3947EBC99EC7FBF] (0.0032s+0.0029s)
2^1424-2^140-1	C	is composite: RES64: [75638DBFBD01F29B] (0.0035s+0.0059s)
2^1424-2^139-1	CF	has factors: 19
2^1424-2^138-1	C	is composite: RES64: [91563B528B17065C] (0.0032s+0.0028s)
2^1424-2^137-1	C	is composite: RES64: [2993BEBB6A49AD00] (0.0032s+0.0091s)
2^1424-2^136-1	CF	has factors: 229
2^1424-2^135-1	CF	has factors: 13
2^1424-2^134-1	C	is composite: RES64: [CF6D46D2AE0E0492] (0.0037s+0.0114s)
2^1424-2^133-1	CF	has factors: 197
2^1424-2^132-1	CF	has factors: 11
2^1424-2^131-1	CF	has factors: 67
2^1424-2^130-1	C	is composite: RES64: [434DA4F3928BF1CF] (0.0037s+0.0058s)
2^1424-2^129-1	CF	has factors: 59
2^1424-2^128-1	C	is composite: RES64: [E9CDBBE2F752831B] (0.0033s+0.0029s)
2^1424-2^127-1	C	is composite: RES64: [3A51B8CD58FC787E] (0.0033s+0.0028s)
2^1424-2^126-1	C	is composite: RES64: [5E9D575A19CEB5CE] (0.0032s+0.0029s)
2^1424-2^125-1	C	is composite: RES64: [864C332E93C0C2E5] (0.0035s+0.0175s)
2^1424-2^124-1	CF	has factors: 23
2^1424-2^123-1	CF	has factors: 13
2^1424-2^122-1	CF	has factors: 11^2
2^1424-2^121-1	CF	has factors: 19
2^1424-2^120-1	CF	has factors: 79
2^1424-2^119-1	C	is composite: RES64: [FFBD48E6EFFEAA2F] (0.0033s+0.0029s)
2^1424-2^118-1	C	is composite: RES64: [6E795D3C302BEDCA] (0.0032s+0.0033s)
2^1424-2^117-1	C	is composite: RES64: [4755C13C430A0A4F] (0.0033s+0.0028s)
2^1424-2^116-1	C	is composite: RES64: [A17B30D5B1F76449] (0.0032s+0.0057s)
2^1424-2^115-1	CF	has factors: 271
2^1424-2^114-1	C	is composite: RES64: [B48F76EE3A96CE75] (0.0035s+0.0117s)
2^1424-2^113-1	CF	has factors: 23
2^1424-2^112-1	CF	has factors: 11
2^1424-2^111-1	CF	has factors: 13
2^1424-2^110-1	C	is composite: RES64: [E3916B9EF8492254] (0.0038s+0.0029s)
2^1424-2^109-1	C	is composite: RES64: [2300A19F76BEECD0] (0.0032s+0.0028s)
2^1424-2^108-1	C	is composite: RES64: [B448436F40C76313] (0.0032s+0.0029s)
2^1424-2^107-1	C	is composite: RES64: [915486734675E071] (0.0035s+0.0038s)
2^1424-2^106-1	C	is composite: RES64: [A6C9F95BF63A87AE] (0.0043s+0.0066s)
2^1424-2^105-1	CF	has factors: 499
2^1424-2^104-1	C	is composite: RES64: [351F163F5B898998] (0.0035s+0.0117s)
2^1424-2^103-1	CF	has factors: 19
2^1424-2^102-1	CF	has factors: 11
2^1424-2^101-1	CF	has factors: 113
2^1424-2^100-1	C	is composite: RES64: [CC1E1818AB5573E5] (0.0032s+0.0056s)
2^1424-2^99-1	CF	has factors: 13
2^1424-2^98-1	C	is composite: RES64: [DB424B5220A7923C] (0.0032s+0.0030s)
2^1424-2^97-1	C	is composite: RES64: [5A2DCB87211387B2] (0.0033s+0.0029s)
2^1424-2^96-1	C	is composite: RES64: [C9E339A6597A638A] (0.0036s+0.0029s)
2^1424-2^95-1	C	is composite: RES64: [F35552E69F2FA779] (0.0051s+0.0029s)
2^1424-2^94-1	C	is composite: RES64: [2E198D4E8DC8C9FC] (0.0032s+0.0113s)
2^1424-2^93-1	CF	has factors: 29
2^1424-2^92-1	CF	has factors: 11
2^1424-2^91-1	CF	has factors: 23
2^1424-2^90-1	C	is composite: RES64: [4A509CEC78B402D5] (0.0032s+0.0029s)
2^1424-2^89-1	C	is composite: RES64: [8DF23E63AFBFB0FB] (0.0033s+0.0029s)
2^1424-2^88-1	C	is composite: RES64: [D603B4E571F87DA9] (0.0036s+0.0127s)
2^1424-2^87-1	CF	has factors: 13
2^1424-2^86-1	CF	has factors: 167
2^1424-2^85-1	CF	has factors: 19
2^1424-2^84-1	C	is composite: RES64: [78FD4BB1284CC1B5] (0.0032s+0.0030s)
2^1424-2^83-1	C	is composite: RES64: [633BA6288F446481] (0.0040s+0.0119s)
2^1424-2^82-1	CF	has factors: 11
2^1424-2^81-1	CF	has factors: 79
2^1424-2^80-1	CF	has factors: 23
2^1424-2^79-1	C	is composite: RES64: [929309CA6911460A] (0.0036s+0.0099s)
2^1424-2^78-1	CF	has factors: 199
2^1424-2^77-1	CF	has factors: 37
2^1424-2^76-1	C	is composite: RES64: [CA46A202E39782C5] (0.0033s+0.0058s)
2^1424-2^75-1	CF	has factors: 13
2^1424-2^74-1	C	is composite: RES64: [E3AA24B8E7CB9253] (0.0033s+0.0121s)
2^1424-2^73-1	CF	has factors: 113
2^1424-2^72-1	CF	has factors: 11
2^1424-2^71-1	CF	has factors: 59
2^1424-2^70-1	C	is composite: RES64: [976AEB98324DA0EF] (0.0032s+0.0056s)
2^1424-2^69-1	CF	has factors: 23
2^1424-2^68-1	C	is composite: RES64: [ACF35DF6C52D10DE] (0.0032s+0.0061s)
2^1424-2^67-1	CF	has factors: 19
2^1424-2^66-1	C	is composite: RES64: [779DB81825007775] (0.0033s+0.0151s)
2^1424-2^65-1	CF	has factors: 29
2^1424-2^64-1	CF	has factors: 193
2^1424-2^63-1	CF	has factors: 13
2^1424-2^62-1	CF	has factors: 11
2^1424-2^61-1	C	is composite: RES64: [0C7E0777B8377077] (0.0029s+0.0059s)
2^1424-2^60-1	CF	has factors: 229
2^1424-2^59-1	C	is composite: RES64: [8A05D590985355A3] (0.0030s+0.0061s)
2^1424-2^58-1	CF	has factors: 23
2^1424-2^57-1	C	is composite: RES64: [8E97DE2CD7F367AE] (0.0031s+0.0029s)
2^1424-2^56-1	C	is composite: RES64: [EB086B2A1CA95D03] (0.0029s+0.0028s)
2^1424-2^55-1	C	is composite: RES64: [45CA4A2888A9F3AB] (0.0029s+0.0029s)
2^1424-2^54-1	C	is composite: RES64: [4D1E57F0E6D1C2DA] (0.0029s+0.0029s)
2^1424-2^53-1	C	is composite: RES64: [9769636F577F5531] (0.0029s+0.0149s)
2^1424-2^52-1	CF	has factors: 11
2^1424-2^51-1	CF	has factors: 13
2^1424-2^50-1	CF	has factors: 421
2^1424-2^49-1	CF	has factors: 19
2^1424-2^48-1	C	is composite: RES64: [FE6BB05F103670B6] (0.0029s+0.0147s)
2^1424-2^47-1	CF	has factors: 23
2^1424-2^46-1	CF	has factors: 349
2^1424-2^45-1	CF	has factors: 113
2^1424-2^44-1	CF	has factors: 563
2^1424-2^43-1	C	is composite: RES64: [7B232894D5CB8E22] (0.0029s+0.0239s)
2^1424-2^42-1	CF	has factors: 11
2^1424-2^41-1	CF	has factors: 37
2^1424-2^40-1	CF	has factors: 149
2^1424-2^39-1	CF	has factors: 13^2
2^1424-2^38-1	CF	has factors: 919
2^1424-2^37-1	CF	has factors: 29
2^1424-2^36-1	CF	has factors: 23
2^1424-2^35-1	C	is composite: RES64: [B1319829C4DFC3B2] (0.0030s+0.0028s)
2^1424-2^34-1	C	is composite: RES64: [5A9CC27C45B9BAEC] (0.0031s+0.0028s)
2^1424-2^33-1	C	is composite: RES64: [336688A9F1278B66] (0.0032s+0.0092s)
2^1424-2^32-1	CF	has factors: 11
2^1424-2^31-1	CF	has factors: 19
2^1424-2^30-1	C	is composite: RES64: [95ADF7D467045F71] (0.0035s+0.0028s)
2^1424-2^29-1	C	is composite: RES64: [993A1A425062D5A9] (0.0032s+0.0028s)
2^1424-2^28-1	C	is composite: RES64: [8869ECBE832D13CC] (0.0032s+0.0056s)
2^1424-2^27-1	CF	has factors: 13
2^1424-2^26-1	C	is composite: RES64: [1C4475934597A310] (0.0033s+0.0089s)
2^1424-2^25-1	CF	has factors: 23
2^1424-2^24-1	CF	has factors: 137
2^1424-2^23-1	C	is composite: RES64: [8F4CB4794E54C596] (0.0032s+0.0059s)
2^1424-2^22-1	CF	has factors: 11
2^1424-2^21-1	C	is composite: RES64: [70C73A1AE4F57AEF] (0.0012s+0.0029s)
2^1424-2^20-1	C	is composite: RES64: [61ECEFF7AE0CB9B9] (0.0013s+0.0065s)
2^1424-2^19-1	CF	has factors: 487
2^1424-2^18-1	C	is composite: RES64: [CD8BAC5EE428F211] (0.0012s+0.0058s)
2^1424-2^17-1	CF	has factors: 113
2^1424-2^16-1	C	is composite: RES64: [E3502418DB687A32] (0.0011s+0.0146s)
2^1424-2^15-1	CF	has factors: 13
2^1424-2^14-1	CF	has factors: 23
2^1424-2^13-1	CF	has factors: 19
2^1424-2^12-1	CF	has factors: 11^2
2^1424-2^11-1	C	is composite: RES64: [D276465C6801D26F] (0.0012s+0.0030s)
2^1424-2^10-1	C	is composite: RES64: [A0909950760F05D5] (0.0014s+0.0062s)
2^1424-2^9-1	CF	has factors: 29^2
2^1424-2^8-1	C	is composite: RES64: [72686CB8678B7D9A] (0.0011s+0.0236s)
2^1424-2^7-1	CF	has factors: 71
2^1424-2^6-1	C	is composite: RES64: [40CC6B8087C61F69] (0.0011s+0.0149s)
2^1424-2^5-1	CF	has factors: 37
2^1424-2^4-1	CF	has factors: 509
2^1424-2^3-1	CF	has factors: 13
2^1424-2^2-1	CF	has factors: 11
2^1424-2^1-1	C	is composite: RES64: [D67A67592C9C0B21] (0.0010s+0.1094s)
2^1424-2^0-1	CF	has factors: 2
