2^1778-2^1776-1	C	is composite: RES64: [C112C07E42CF3381] (0.0012s+0.0091s)
2^1778-2^1775-1	CF	has factors: 5^2
2^1778-2^1774-1	CF	has factors: 137
2^1778-2^1773-1	C	is composite: RES64: [BE3AFADE15DBD4A5] (0.0012s+0.0260s)
2^1778-2^1772-1	CF	has factors: 53
2^1778-2^1771-1	CF	has factors: 5
2^1778-2^1770-1	CF	has factors: 23
2^1778-2^1769-1	CF	has factors: 197
2^1778-2^1768-1	CF	has factors: 13
2^1778-2^1767-1	CF	has factors: 5
2^1778-2^1766-1	C	is composite: RES64: [31D682BCFB4B510D] (0.0013s+0.0028s)
2^1778-2^1765-1	C	is composite: RES64: [9135F9A7A47BE404] (0.0013s+0.0028s)
2^1778-2^1764-1	C	is composite: RES64: [8BC2E79BA92B76D5] (0.0014s+0.0131s)
2^1778-2^1763-1	CF	has factors: 5
2^1778-2^1762-1	CF	has factors: 19
2^1778-2^1761-1	CF	has factors: 11
2^1778-2^1760-1	C	is composite: RES64: [3625FE0C218F0BCA] (0.0017s+0.0107s)
2^1778-2^1759-1	CF	has factors: 5
2^1778-2^1758-1	C	is composite: RES64: [B70115E2691A3B75] (0.0016s+0.0029s)
2^1778-2^1757-1	C	is composite: RES64: [A274194C984FE8E4] (0.0017s+0.0093s)
2^1778-2^1756-1	CF	has factors: 13
2^1778-2^1755-1	CF	has factors: 5^2
2^1778-2^1754-1	C	is composite: RES64: [1F82F76413FC242A] (0.0016s+0.0030s)
2^1778-2^1753-1	C	is composite: RES64: [55564C7B797007CE] (0.0016s+0.0259s)
2^1778-2^1752-1	CF	has factors: 71
2^1778-2^1751-1	CF	has factors: 5
2^1778-2^1750-1	CF	has factors: 61
2^1778-2^1749-1	CF	has factors: 37
2^1778-2^1748-1	CF	has factors: 23
2^1778-2^1747-1	CF	has factors: 5
2^1778-2^1746-1	C	is composite: RES64: [FD667F365E83E0E4] (0.0017s+0.0030s)
2^1778-2^1745-1	C	is composite: RES64: [559076949E51F9E2] (0.0017s+0.0089s)
2^1778-2^1744-1	CF	has factors: 13
2^1778-2^1743-1	CF	has factors: 5
2^1778-2^1742-1	C	is composite: RES64: [F375A008A424E040] (0.0017s+0.0116s)
2^1778-2^1741-1	CF	has factors: 11
2^1778-2^1740-1	CF	has factors: 563
2^1778-2^1739-1	CF	has factors: 5
2^1778-2^1738-1	C	is composite: RES64: [58A3562E7C9E4DC4] (0.0017s+0.0119s)
2^1778-2^1737-1	CF	has factors: 23
2^1778-2^1736-1	CF	has factors: 457
2^1778-2^1735-1	CF	has factors: 5^2
2^1778-2^1734-1	C	is composite: RES64: [23628E821F145F5A] (0.0017s+0.0114s)
2^1778-2^1733-1	CF	has factors: 67
2^1778-2^1732-1	CF	has factors: 13
2^1778-2^1731-1	CF	has factors: 5
2^1778-2^1730-1	C	is composite: RES64: [6D10F9F8FA111ABE] (0.0017s+0.0082s)
2^1778-2^1729-1	P(FactorDB)	is 3-PRP! (0.0017s+0.0029s)	http://factordb.com/index.php?id=1100000001104150982
2^1778-2^1728-1	C	is composite: RES64: [21B4F7BA5EEF3EBE] (0.0045s+0.0114s)
2^1778-2^1727-1	CF	has factors: 5
2^1778-2^1726-1	CF	has factors: 19
2^1778-2^1725-1	CF	has factors: 59
2^1778-2^1724-1	C	is composite: RES64: [5F9BF06B91A51DF7] (0.0049s+0.0058s)
2^1778-2^1723-1	CF	has factors: 5
2^1778-2^1722-1	C	is composite: RES64: [3F04181FEA952F98] (0.0049s+0.0176s)
2^1778-2^1721-1	CF	has factors: 11
2^1778-2^1720-1	CF	has factors: 13
2^1778-2^1719-1	CF	has factors: 5
2^1778-2^1718-1	CF	has factors: 677
2^1778-2^1717-1	CF	has factors: 71
2^1778-2^1716-1	C	is composite: RES64: [92482048D03F960D] (0.0052s+0.0061s)
2^1778-2^1715-1	CF	has factors: 5^2
2^1778-2^1714-1	C	is composite: RES64: [2573C1DB092E2854] (0.0049s+0.0059s)
2^1778-2^1713-1	CF	has factors: 37
2^1778-2^1712-1	C	is composite: RES64: [0A057D1E8103BD90] (0.0056s+0.0098s)
2^1778-2^1711-1	CF	has factors: 5
2^1778-2^1710-1	C	is composite: RES64: [31A0BB37D1DB01EE] (0.0049s+0.0035s)
2^1778-2^1709-1	C	is composite: RES64: [A1C614D70DB4FDF9] (0.0078s+0.0116s)
2^1778-2^1708-1	CF	has factors: 13
2^1778-2^1707-1	CF	has factors: 5
2^1778-2^1706-1	CF	has factors: 137
2^1778-2^1705-1	C	is composite: RES64: [E52354370306CABB] (0.0048s+0.0093s)
2^1778-2^1704-1	CF	has factors: 23
2^1778-2^1703-1	CF	has factors: 5
2^1778-2^1702-1	C	is composite: RES64: [8CF67551A0EE71EF] (0.0048s+0.0127s)
2^1778-2^1701-1	CF	has factors: 11
2^1778-2^1700-1	CF	has factors: 131
2^1778-2^1699-1	CF	has factors: 5
2^1778-2^1698-1	C	is composite: RES64: [9E9C4F7CB46AD7BF] (0.0048s+0.0028s)
2^1778-2^1697-1	C	is composite: RES64: [A660A839386973D3] (0.0048s+0.0086s)
2^1778-2^1696-1	CF	has factors: 13
2^1778-2^1695-1	CF	has factors: 5^3
2^1778-2^1694-1	C	is composite: RES64: [142FF1EFA31DD436] (0.0047s+0.0062s)
2^1778-2^1693-1	CF	has factors: 23
2^1778-2^1692-1	C	is composite: RES64: [4A0015638F4D6A4D] (0.0048s+0.0209s)
2^1778-2^1691-1	CF	has factors: 5
2^1778-2^1690-1	CF	has factors: 19
2^1778-2^1689-1	CF	has factors: 139
2^1778-2^1688-1	CF	has factors: 103
2^1778-2^1687-1	CF	has factors: 5
2^1778-2^1686-1	CF	has factors: 727
2^1778-2^1685-1	C	is composite: RES64: [76D0CC2725B8B4C1] (0.0048s+0.0157s)
2^1778-2^1684-1	CF	has factors: 13
2^1778-2^1683-1	CF	has factors: 5
2^1778-2^1682-1	CF	has factors: 23
2^1778-2^1681-1	CF	has factors: 11
2^1778-2^1680-1	C	is composite: RES64: [8200DE2A24383065] (0.0053s+0.0207s)
2^1778-2^1679-1	CF	has factors: 5
2^1778-2^1678-1	CF	has factors: 107
2^1778-2^1677-1	CF	has factors: 37
2^1778-2^1676-1	CF	has factors: 443
2^1778-2^1675-1	CF	has factors: 5^2
2^1778-2^1674-1	CF	has factors: 409
2^1778-2^1673-1	C	is composite: RES64: [35EC496EE8B68687] (0.0047s+0.0093s)
2^1778-2^1672-1	CF	has factors: 13
2^1778-2^1671-1	CF	has factors: 5
2^1778-2^1670-1	C	is composite: RES64: [275EDD936AFF6BBC] (0.0052s+0.0028s)
2^1778-2^1669-1	C	is composite: RES64: [3171993AFB28E85D] (0.0047s+0.0083s)
2^1778-2^1668-1	CF	has factors: 53
2^1778-2^1667-1	CF	has factors: 5
2^1778-2^1666-1	C	is composite: RES64: [9F6F444E165170B5] (0.0048s+0.0029s)
2^1778-2^1665-1	C	is composite: RES64: [C5C219488E758357] (0.0047s+0.0028s)
2^1778-2^1664-1	C	is composite: RES64: [02AE1A114D667A46] (0.0047s+0.0056s)
2^1778-2^1663-1	CF	has factors: 5
2^1778-2^1662-1	C	is composite: RES64: [AFEF3B15FDCA9CCF] (0.0047s+0.0116s)
2^1778-2^1661-1	CF	has factors: 11
2^1778-2^1660-1	CF	has factors: 13^2
2^1778-2^1659-1	CF	has factors: 5
2^1778-2^1658-1	C	is composite: RES64: [9E5AB0615ABAE848] (0.0049s+0.0035s)
2^1778-2^1657-1	C	is composite: RES64: [BAF5402054FA1D07] (0.0060s+0.0114s)
2^1778-2^1656-1	CF	has factors: 353
2^1778-2^1655-1	CF	has factors: 5^2
2^1778-2^1654-1	CF	has factors: 19
2^1778-2^1653-1	C	is composite: RES64: [E5451102E8101AC1] (0.0048s+0.0094s)
2^1778-2^1652-1	CF	has factors: 1153
2^1778-2^1651-1	CF	has factors: 5
2^1778-2^1650-1	C	is composite: RES64: [2C09403122E8F141] (0.0047s+0.0181s)
2^1778-2^1649-1	CF	has factors: 23
2^1778-2^1648-1	CF	has factors: 13
2^1778-2^1647-1	CF	has factors: 5
2^1778-2^1646-1	C	is composite: RES64: [DEAB89C89F4E1BF0] (0.0048s+0.0029s)
2^1778-2^1645-1	C	is composite: RES64: [B6B1F4D51279E166] (0.0047s+0.0083s)
2^1778-2^1644-1	CF	has factors: 83
2^1778-2^1643-1	CF	has factors: 5
2^1778-2^1642-1	C	is composite: RES64: [CC0BEA6BC24E81DA] (0.0047s+0.0057s)
2^1778-2^1641-1	CF	has factors: 11
2^1778-2^1640-1	C	is composite: RES64: [9660F3FEA7A1FEE9] (0.0052s+0.0183s)
2^1778-2^1639-1	CF	has factors: 5
2^1778-2^1638-1	CF	has factors: 23
2^1778-2^1637-1	CF	has factors: 103
2^1778-2^1636-1	CF	has factors: 13
2^1778-2^1635-1	CF	has factors: 5^2
2^1778-2^1634-1	C	is composite: RES64: [4E8AA1FC0E82E5DE] (0.0048s+0.0060s)
2^1778-2^1633-1	C	is composite: RES64: [0BE702E9242B5F8B] (0.0146s+0.0029s)
2^1778-2^1632-1	C	is composite: RES64: [7347FFF035EA77A2] (0.0047s+0.0119s)
2^1778-2^1631-1	CF	has factors: 5
2^1778-2^1630-1	CF	has factors: 61
2^1778-2^1629-1	CF	has factors: 347
2^1778-2^1628-1	C	is composite: RES64: [AF72218B0E6B7180] (0.0049s+0.0088s)
2^1778-2^1627-1	CF	has factors: 5
2^1778-2^1626-1	CF	has factors: 101
2^1778-2^1625-1	C	is composite: RES64: [85654FB192701556] (0.0050s+0.0151s)
2^1778-2^1624-1	CF	has factors: 13
2^1778-2^1623-1	CF	has factors: 5
2^1778-2^1622-1	CF	has factors: 487
2^1778-2^1621-1	CF	has factors: 11
2^1778-2^1620-1	C	is composite: RES64: [9A90EFF13E12258E] (0.0048s+0.0089s)
2^1778-2^1619-1	CF	has factors: 5
2^1778-2^1618-1	CF	has factors: 19
2^1778-2^1617-1	C	is composite: RES64: [59EC2D07A5505D51] (0.0047s+0.0124s)
2^1778-2^1616-1	CF	has factors: 23
2^1778-2^1615-1	CF	has factors: 5^2
2^1778-2^1614-1	CF	has factors: 199
2^1778-2^1613-1	C	is composite: RES64: [640A38F4DA64BEEF] (0.0047s+0.0086s)
2^1778-2^1612-1	CF	has factors: 13
2^1778-2^1611-1	CF	has factors: 5
2^1778-2^1610-1	C	is composite: RES64: [A0A83C808457EECE] (0.0047s+0.0070s)
2^1778-2^1609-1	CF	has factors: 59
2^1778-2^1608-1	C	is composite: RES64: [2AAB2E11FF8A49F3] (0.0047s+0.0057s)
2^1778-2^1607-1	CF	has factors: 5
2^1778-2^1606-1	C	is composite: RES64: [27B8A540F0DB18DE] (0.0048s+0.0057s)
2^1778-2^1605-1	CF	has factors: 23
2^1778-2^1604-1	C	is composite: RES64: [51D81CDDBB0ACB3A] (0.0047s+0.0062s)
2^1778-2^1603-1	CF	has factors: 5
2^1778-2^1602-1	C	is composite: RES64: [E10B58E20D0A210C] (0.0051s+0.0150s)
2^1778-2^1601-1	CF	has factors: 11^2
2^1778-2^1600-1	CF	has factors: 13
2^1778-2^1599-1	CF	has factors: 5
2^1778-2^1598-1	CF	has factors: 467
2^1778-2^1597-1	C	is composite: RES64: [F81E2D624AB0D1D0] (0.0048s+0.0030s)
2^1778-2^1596-1	C	is composite: RES64: [CF16DEF4C9332477] (0.0050s+0.0094s)
2^1778-2^1595-1	CF	has factors: 5^4
2^1778-2^1594-1	CF	has factors: 23
2^1778-2^1593-1	C	is composite: RES64: [F594FDBD45BF42C2] (0.0052s+0.0089s)
2^1778-2^1592-1	CF	has factors: 947
2^1778-2^1591-1	CF	has factors: 5
2^1778-2^1590-1	C	is composite: RES64: [EACEC00CF7AB87E5] (0.0048s+0.0154s)
2^1778-2^1589-1	CF	has factors: 227
2^1778-2^1588-1	CF	has factors: 13
2^1778-2^1587-1	CF	has factors: 5
2^1778-2^1586-1	CF	has factors: 103
2^1778-2^1585-1	C	is composite: RES64: [C35FA79FBD30B06A] (0.0047s+0.0144s)
2^1778-2^1584-1	CF	has factors: 457
2^1778-2^1583-1	CF	has factors: 5
2^1778-2^1582-1	CF	has factors: 19^2
2^1778-2^1581-1	CF	has factors: 11
2^1778-2^1580-1	C	is composite: RES64: [A64E8052CBA3166D] (0.0047s+0.0061s)
2^1778-2^1579-1	CF	has factors: 5
2^1778-2^1578-1	C	is composite: RES64: [E7D2A2AAB70C9907] (0.0047s+0.0118s)
2^1778-2^1577-1	CF	has factors: 71
2^1778-2^1576-1	CF	has factors: 13
2^1778-2^1575-1	CF	has factors: 5^2
2^1778-2^1574-1	C	is composite: RES64: [BB4482869187F45C] (0.0051s+0.0232s)
2^1778-2^1573-1	CF	has factors: 197
2^1778-2^1572-1	CF	has factors: 23
2^1778-2^1571-1	CF	has factors: 5
2^1778-2^1570-1	CF	has factors: 61
2^1778-2^1569-1	CF	has factors: 37
2^1778-2^1568-1	CF	has factors: 353
2^1778-2^1567-1	CF	has factors: 5
2^1778-2^1566-1	C	is composite: RES64: [99BF832E82E23315] (0.0048s+0.0170s)
2^1778-2^1565-1	CF	has factors: 727
2^1778-2^1564-1	CF	has factors: 13
2^1778-2^1563-1	CF	has factors: 5
2^1778-2^1562-1	CF	has factors: 83
2^1778-2^1561-1	CF	has factors: 11
2^1778-2^1560-1	C	is composite: RES64: [3F0A75E1683C82D8] (0.0048s+0.0057s)
2^1778-2^1559-1	CF	has factors: 5
2^1778-2^1558-1	C	is composite: RES64: [244869A2D1F880F5] (0.0047s+0.0028s)
2^1778-2^1557-1	C	is composite: RES64: [EF5B8BD3B025E2F4] (0.0048s+0.0035s)
2^1778-2^1556-1	C	is composite: RES64: [BB1E48FF22AFFF28] (0.0048s+0.0090s)
2^1778-2^1555-1	CF	has factors: 5^2
2^1778-2^1554-1	CF	has factors: 523
2^1778-2^1553-1	C	is composite: RES64: [EFAFA5066BBD01B9] (0.0047s+0.0112s)
2^1778-2^1552-1	CF	has factors: 13
2^1778-2^1551-1	CF	has factors: 5
2^1778-2^1550-1	CF	has factors: 23
2^1778-2^1549-1	C	is composite: RES64: [5D36AB684AD0DC2F] (0.0048s+0.0029s)
2^1778-2^1548-1	C	is composite: RES64: [59C6A8E841CC1570] (0.0047s+0.0094s)
2^1778-2^1547-1	CF	has factors: 5
2^1778-2^1546-1	CF	has factors: 19
2^1778-2^1545-1	C	is composite: RES64: [6FDD697E6D91D94B] (0.0049s+0.0029s)
2^1778-2^1544-1	C	is composite: RES64: [CBA5F629E32E5D23] (0.0047s+0.0168s)
2^1778-2^1543-1	CF	has factors: 5
2^1778-2^1542-1	CF	has factors: 71
2^1778-2^1541-1	CF	has factors: 11
2^1778-2^1540-1	CF	has factors: 13
2^1778-2^1539-1	CF	has factors: 5
2^1778-2^1538-1	C	is composite: RES64: [13BDE647D7D65A57] (0.0047s+0.0028s)
2^1778-2^1537-1	C	is composite: RES64: [A7086D90AE20B858] (0.0047s+0.0035s)
2^1778-2^1536-1	C	is composite: RES64: [4EDFF78F5E9F4186] (0.0047s+0.0109s)
2^1778-2^1535-1	CF	has factors: 5^2
2^1778-2^1534-1	P(FactorDB)	is 3-PRP! (0.0073s+0.0059s)	http://factordb.com/index.php?id=1100000001104150981
2^1778-2^1533-1	CF	has factors: 37
2^1778-2^1532-1	C	is composite: RES64: [3A373CA3D186065F] (0.0047s+0.0208s)
2^1778-2^1531-1	CF	has factors: 5
2^1778-2^1530-1	CF	has factors: 659
2^1778-2^1529-1	CF	has factors: 173
2^1778-2^1528-1	CF	has factors: 13
2^1778-2^1527-1	CF	has factors: 5
2^1778-2^1526-1	CF	has factors: 101
2^1778-2^1525-1	C	is composite: RES64: [8BB1B2B770FE281C] (0.0052s+0.0029s)
2^1778-2^1524-1	C	is composite: RES64: [23EBC79A8D6CB0A3] (0.0047s+0.0117s)
2^1778-2^1523-1	CF	has factors: 5
2^1778-2^1522-1	CF	has factors: 1129
2^1778-2^1521-1	CF	has factors: 11
2^1778-2^1520-1	C	is composite: RES64: [FAA267586BCF5FA8] (0.0047s+0.0063s)
2^1778-2^1519-1	CF	has factors: 5
2^1778-2^1518-1	C	is composite: RES64: [4A2C9712BE8F50EB] (0.0047s+0.0113s)
2^1778-2^1517-1	CF	has factors: 23
2^1778-2^1516-1	CF	has factors: 13
2^1778-2^1515-1	CF	has factors: 5^2
2^1778-2^1514-1	C	is composite: RES64: [9F5EA16117578E3B] (0.0048s+0.0029s)
2^1778-2^1513-1	C	is composite: RES64: [3B034CA718E86A26] (0.0047s+0.0115s)
2^1778-2^1512-1	CF	has factors: 53
2^1778-2^1511-1	CF	has factors: 5
2^1778-2^1510-1	CF	has factors: 19
2^1778-2^1509-1	C	is composite: RES64: [B072C49DB3D8D26D] (0.0048s+0.0122s)
2^1778-2^1508-1	CF	has factors: 457
2^1778-2^1507-1	CF	has factors: 5
2^1778-2^1506-1	CF	has factors: 23
2^1778-2^1505-1	C	is composite: RES64: [4C2618ACD3EA3CB0] (0.0052s+0.0144s)
2^1778-2^1504-1	CF	has factors: 13^2
2^1778-2^1503-1	CF	has factors: 5
2^1778-2^1502-1	CF	has factors: 137
2^1778-2^1501-1	CF	has factors: 11
2^1778-2^1500-1	C	is composite: RES64: [A6C8D1E039C0C54D] (0.0052s+0.0097s)
2^1778-2^1499-1	CF	has factors: 5
2^1778-2^1498-1	C	is composite: RES64: [AB4EE17DF865EABB] (0.0047s+0.0057s)
2^1778-2^1497-1	CF	has factors: 37
2^1778-2^1496-1	C	is composite: RES64: [E06C2A5006A30910] (0.0047s+0.0060s)
2^1778-2^1495-1	CF	has factors: 5^3
2^1778-2^1494-1	C	is composite: RES64: [68734A9CF6E03A2A] (0.0047s+0.0119s)
2^1778-2^1493-1	CF	has factors: 59
2^1778-2^1492-1	CF	has factors: 13
2^1778-2^1491-1	CF	has factors: 5
2^1778-2^1490-1	C	is composite: RES64: [34E7966D89BDC14C] (0.0048s+0.0347s)
2^1778-2^1489-1	CF	has factors: 163
2^1778-2^1488-1	CF	has factors: 829
2^1778-2^1487-1	CF	has factors: 5
2^1778-2^1486-1	CF	has factors: 419
2^1778-2^1485-1	CF	has factors: 983
2^1778-2^1484-1	CF	has factors: 23
2^1778-2^1483-1	CF	has factors: 5
2^1778-2^1482-1	CF	has factors: 379
2^1778-2^1481-1	CF	has factors: 11
2^1778-2^1480-1	CF	has factors: 13
2^1778-2^1479-1	CF	has factors: 5
2^1778-2^1478-1	C	is composite: RES64: [2FBFE1DB025D8B42] (0.0048s+0.0068s)
2^1778-2^1477-1	CF	has factors: 439
2^1778-2^1476-1	C	is composite: RES64: [E7F70E88CEF3DFB3] (0.0051s+0.0349s)
2^1778-2^1475-1	CF	has factors: 5^2
2^1778-2^1474-1	CF	has factors: 19
2^1778-2^1473-1	CF	has factors: 23
2^1778-2^1472-1	CF	has factors: 71
2^1778-2^1471-1	CF	has factors: 5
2^1778-2^1470-1	CF	has factors: 409
2^1778-2^1469-1	CF	has factors: 67
2^1778-2^1468-1	CF	has factors: 13
2^1778-2^1467-1	CF	has factors: 5
2^1778-2^1466-1	CF	has factors: 107
2^1778-2^1465-1	CF	has factors: 719
2^1778-2^1464-1	C	is composite: RES64: [3A47416C2FB42200] (0.0048s+0.0179s)
2^1778-2^1463-1	CF	has factors: 5
2^1778-2^1462-1	CF	has factors: 23
2^1778-2^1461-1	CF	has factors: 11
2^1778-2^1460-1	CF	has factors: 53
2^1778-2^1459-1	CF	has factors: 5
2^1778-2^1458-1	C	is composite: RES64: [621F5D26DD963AB7] (0.0048s+0.0033s)
2^1778-2^1457-1	C	is composite: RES64: [EC24AA747B622DE7] (0.0047s+0.0096s)
2^1778-2^1456-1	CF	has factors: 13
2^1778-2^1455-1	CF	has factors: 5^2
2^1778-2^1454-1	C	is composite: RES64: [6E84F6AD02D8EAC3] (0.0047s+0.0030s)
2^1778-2^1453-1	C	is composite: RES64: [55ADFD8C50F50A01] (0.0048s+0.0029s)
2^1778-2^1452-1	C	is composite: RES64: [0A0F38FA4A1BBE5B] (0.0047s+0.0119s)
2^1778-2^1451-1	CF	has factors: 5
2^1778-2^1450-1	CF	has factors: 61
2^1778-2^1449-1	CF	has factors: 479
2^1778-2^1448-1	C	is composite: RES64: [92C283D20B5A77CF] (0.0048s+0.0056s)
2^1778-2^1447-1	CF	has factors: 5
2^1778-2^1446-1	C	is composite: RES64: [126888D6022315B7] (0.0047s+0.0028s)
2^1778-2^1445-1	C	is composite: RES64: [11AE263B9A0AC080] (0.0048s+0.0087s)
2^1778-2^1444-1	CF	has factors: 13
2^1778-2^1443-1	CF	has factors: 5
2^1778-2^1442-1	C	is composite: RES64: [70D39A1386C3AEE3] (0.0047s+0.0183s)
2^1778-2^1441-1	CF	has factors: 11
2^1778-2^1440-1	CF	has factors: 23
2^1778-2^1439-1	CF	has factors: 5
2^1778-2^1438-1	CF	has factors: 19
2^1778-2^1437-1	CF	has factors: 71
2^1778-2^1436-1	C	is composite: RES64: [804DE31A852DA5F8] (0.0048s+0.0231s)
2^1778-2^1435-1	CF	has factors: 5^2
2^1778-2^1434-1	CF	has factors: 137
2^1778-2^1433-1	CF	has factors: 103
2^1778-2^1432-1	CF	has factors: 13
2^1778-2^1431-1	CF	has factors: 5
2^1778-2^1430-1	P(FactorDB)	is 3-PRP! (0.0047s+0.0059s)	http://factordb.com/index.php?id=1100000001104150980
2^1778-2^1429-1	CF	has factors: 23
2^1778-2^1428-1	C	is composite: RES64: [C15CDEBEA431DEB5] (0.0048s+0.0114s)
2^1778-2^1427-1	CF	has factors: 5
2^1778-2^1426-1	CF	has factors: 101
2^1778-2^1425-1	CF	has factors: 37
2^1778-2^1424-1	C	is composite: RES64: [03F2C7BF4029877A] (0.0048s+0.0057s)
2^1778-2^1423-1	CF	has factors: 5
2^1778-2^1422-1	C	is composite: RES64: [F74706B6A2E8D8F7] (0.0049s+0.0248s)
2^1778-2^1421-1	CF	has factors: 11
2^1778-2^1420-1	CF	has factors: 13
2^1778-2^1419-1	CF	has factors: 5
2^1778-2^1418-1	CF	has factors: 23
2^1778-2^1417-1	CF	has factors: 653
2^1778-2^1416-1	CF	has factors: 199
2^1778-2^1415-1	CF	has factors: 5^2
2^1778-2^1414-1	C	is composite: RES64: [E6350593B4A9ACD1] (0.0048s+0.0061s)
2^1778-2^1413-1	CF	has factors: 139
2^1778-2^1412-1	C	is composite: RES64: [CD2B8AC9600FF516] (0.0048s+0.0169s)
2^1778-2^1411-1	CF	has factors: 5
2^1778-2^1410-1	C	is composite: RES64: [A1F0FE9B5198D67A] (0.0047s+0.0031s)
2^1778-2^1409-1	C	is composite: RES64: [F64584AEA36D3568] (0.0047s+0.0087s)
2^1778-2^1408-1	CF	has factors: 13
2^1778-2^1407-1	CF	has factors: 5
2^1778-2^1406-1	C	is composite: RES64: [9CF3C49D1C7B23BC] (0.0050s+0.0029s)
2^1778-2^1405-1	C	is composite: RES64: [9D4819A337488D33] (0.0047s+0.0236s)
2^1778-2^1404-1	CF	has factors: 439
2^1778-2^1403-1	CF	has factors: 5
2^1778-2^1402-1	CF	has factors: 19
2^1778-2^1401-1	CF	has factors: 11
2^1778-2^1400-1	CF	has factors: 269
2^1778-2^1399-1	CF	has factors: 5
2^1778-2^1398-1	CF	has factors: 83
2^1778-2^1397-1	C	is composite: RES64: [3C6D75EADBF99010] (0.0047s+0.0091s)
2^1778-2^1396-1	CF	has factors: 13
2^1778-2^1395-1	CF	has factors: 5^3
2^1778-2^1394-1	C	is composite: RES64: [4F7F44331BCB9877] (0.0048s+0.0029s)
2^1778-2^1393-1	C	is composite: RES64: [00222F7E2E8739DB] (0.0051s+0.0151s)
2^1778-2^1392-1	CF	has factors: 353
2^1778-2^1391-1	CF	has factors: 5
2^1778-2^1390-1	CF	has factors: 61
2^1778-2^1389-1	CF	has factors: 37
2^1778-2^1388-1	C	is composite: RES64: [0DB5475DDC9D983C] (0.0051s+0.0057s)
2^1778-2^1387-1	CF	has factors: 5
2^1778-2^1386-1	C	is composite: RES64: [C06F6DFFD3597673] (0.0049s+0.0190s)
2^1778-2^1385-1	CF	has factors: 23
2^1778-2^1384-1	CF	has factors: 13
2^1778-2^1383-1	CF	has factors: 5
2^1778-2^1382-1	CF	has factors: 103
2^1778-2^1381-1	CF	has factors: 11^2
2^1778-2^1380-1	C	is composite: RES64: [AA80161CA1FE57E8] (0.0048s+0.0058s)
2^1778-2^1379-1	CF	has factors: 5
2^1778-2^1378-1	C	is composite: RES64: [4E4362B19E5A858B] (0.0047s+0.0060s)
2^1778-2^1377-1	CF	has factors: 59
2^1778-2^1376-1	C	is composite: RES64: [69653C4148156F7F] (0.0047s+0.0093s)
2^1778-2^1375-1	CF	has factors: 5^2
2^1778-2^1374-1	CF	has factors: 23
2^1778-2^1373-1	C	is composite: RES64: [18A09113C68DCB95] (0.0049s+0.0087s)
2^1778-2^1372-1	CF	has factors: 13
2^1778-2^1371-1	CF	has factors: 5
2^1778-2^1370-1	C	is composite: RES64: [25658C79B6E10B3B] (0.0052s+0.0029s)
2^1778-2^1369-1	C	is composite: RES64: [860A8722A45B1E6C] (0.0051s+0.0030s)
2^1778-2^1368-1	C	is composite: RES64: [3CA64504FB7F7DD9] (0.0054s+0.0087s)
2^1778-2^1367-1	CF	has factors: 5
2^1778-2^1366-1	CF	has factors: 19
2^1778-2^1365-1	C	is composite: RES64: [2CDD9F37ADB76775] (0.0048s+0.0087s)
2^1778-2^1364-1	CF	has factors: 1153
2^1778-2^1363-1	CF	has factors: 5
2^1778-2^1362-1	C	is composite: RES64: [FAA02FA1E4435D3F] (0.0047s+0.0122s)
2^1778-2^1361-1	CF	has factors: 11
2^1778-2^1360-1	CF	has factors: 13
2^1778-2^1359-1	CF	has factors: 5
2^1778-2^1358-1	C	is composite: RES64: [02098138BECC0CBF] (0.0047s+0.0113s)
2^1778-2^1357-1	CF	has factors: 173
2^1778-2^1356-1	CF	has factors: 53
2^1778-2^1355-1	CF	has factors: 5^2
2^1778-2^1354-1	C	is composite: RES64: [E8FD375D7EB9DA62] (0.0051s+0.0122s)
2^1778-2^1353-1	CF	has factors: 37
2^1778-2^1352-1	CF	has factors: 23
2^1778-2^1351-1	CF	has factors: 5
2^1778-2^1350-1	C	is composite: RES64: [DE644D0FF75A3CCC] (0.0047s+0.0028s)
2^1778-2^1349-1	C	is composite: RES64: [EE0B7A18C3AF82A2] (0.0049s+0.0141s)
2^1778-2^1348-1	CF	has factors: 13^2
2^1778-2^1347-1	CF	has factors: 5
2^1778-2^1346-1	CF	has factors: 751
2^1778-2^1345-1	CF	has factors: 367
2^1778-2^1344-1	C	is composite: RES64: [45739BFA0BD8BC58] (0.0047s+0.0059s)
2^1778-2^1343-1	CF	has factors: 5
2^1778-2^1342-1	C	is composite: RES64: [8223482178B84489] (0.0049s+0.0059s)
2^1778-2^1341-1	CF	has factors: 11
2^1778-2^1340-1	C	is composite: RES64: [BC6B7591522C607C] (0.0052s+0.0068s)
2^1778-2^1339-1	CF	has factors: 5
2^1778-2^1338-1	C	is composite: RES64: [486F359E9557A642] (0.0048s+0.0114s)
2^1778-2^1337-1	CF	has factors: 67
2^1778-2^1336-1	CF	has factors: 13
2^1778-2^1335-1	CF	has factors: 5^2
2^1778-2^1334-1	C	is composite: RES64: [6C3DA41705F73537] (0.0129s+0.0032s)
2^1778-2^1333-1	C	is composite: RES64: [37F387505F418A50] (0.0051s+0.0115s)
2^1778-2^1332-1	CF	has factors: 71
2^1778-2^1331-1	CF	has factors: 5
2^1778-2^1330-1	CF	has factors: 19
2^1778-2^1329-1	C	is composite: RES64: [E4CCE5FA4757621E] (0.0047s+0.0029s)
2^1778-2^1328-1	C	is composite: RES64: [FE7FEFC5D01A231E] (0.0048s+0.0089s)
2^1778-2^1327-1	CF	has factors: 5
2^1778-2^1326-1	CF	has factors: 101
2^1778-2^1325-1	C	is composite: RES64: [2683511AB342501B] (0.0046s+0.0086s)
2^1778-2^1324-1	CF	has factors: 13
2^1778-2^1323-1	CF	has factors: 5
2^1778-2^1322-1	C	is composite: RES64: [9D1C6A56DE14DF8F] (0.0047s+0.0070s)
2^1778-2^1321-1	CF	has factors: 11
2^1778-2^1320-1	C	is composite: RES64: [3D4F47A35674CA2C] (0.0048s+0.0060s)
2^1778-2^1319-1	CF	has factors: 5
2^1778-2^1318-1	C	is composite: RES64: [C5575A9C01FD5803] (0.0049s+0.0141s)
2^1778-2^1317-1	CF	has factors: 37
2^1778-2^1316-1	CF	has factors: 83
2^1778-2^1315-1	CF	has factors: 5^2
2^1778-2^1314-1	C	is composite: RES64: [AC640AFEF9E3AE24] (0.0049s+0.0029s)
2^1778-2^1313-1	C	is composite: RES64: [F36B92547001CB21] (0.0047s+0.0113s)
2^1778-2^1312-1	CF	has factors: 13
2^1778-2^1311-1	CF	has factors: 5
2^1778-2^1310-1	CF	has factors: 131
2^1778-2^1309-1	C	is composite: RES64: [8FF711F0EA75F025] (0.0048s+0.0092s)
2^1778-2^1308-1	CF	has factors: 23^2
2^1778-2^1307-1	CF	has factors: 5
2^1778-2^1306-1	C	is composite: RES64: [EA0F280BC409874D] (0.0052s+0.0029s)
2^1778-2^1305-1	C	is composite: RES64: [9AC7E355E5522815] (0.0048s+0.0090s)
2^1778-2^1304-1	CF	has factors: 53
2^1778-2^1303-1	CF	has factors: 5
2^1778-2^1302-1	C	is composite: RES64: [99830C3B4356BACB] (0.0047s+0.0174s)
2^1778-2^1301-1	CF	has factors: 11
2^1778-2^1300-1	CF	has factors: 13
2^1778-2^1299-1	CF	has factors: 5
2^1778-2^1298-1	CF	has factors: 137
2^1778-2^1297-1	CF	has factors: 23
2^1778-2^1296-1	C	is composite: RES64: [AC3A731AEEB94635] (0.0047s+0.0114s)
2^1778-2^1295-1	CF	has factors: 5^3
2^1778-2^1294-1	CF	has factors: 19
2^1778-2^1293-1	CF	has factors: 449
2^1778-2^1292-1	C	is composite: RES64: [E9387FB209AAC72B] (0.0047s+0.0057s)
2^1778-2^1291-1	CF	has factors: 5
2^1778-2^1290-1	C	is composite: RES64: [FE4E33D571940017] (0.0048s+0.0029s)
2^1778-2^1289-1	C	is composite: RES64: [0E6DF620C1AA5027] (0.0047s+0.0120s)
2^1778-2^1288-1	CF	has factors: 13
2^1778-2^1287-1	CF	has factors: 5
2^1778-2^1286-1	CF	has factors: 23
2^1778-2^1285-1	C	is composite: RES64: [82E9619EC815B81F] (0.0047s+0.0044s)
2^1778-2^1284-1	C	is composite: RES64: [7C404E4569D4CA22] (0.0058s+0.0059s)
2^1778-2^1283-1	CF	has factors: 5
2^1778-2^1282-1	C	is composite: RES64: [9F9EE16D7AC681CE] (0.0057s+0.0112s)
2^1778-2^1281-1	CF	has factors: 11
2^1778-2^1280-1	CF	has factors: 103
2^1778-2^1279-1	CF	has factors: 5
2^1778-2^1278-1	C	is composite: RES64: [F59F77C5D6782936] (0.0048s+0.0030s)
2^1778-2^1277-1	C	is composite: RES64: [818A3CF0C465EBE8] (0.0047s+0.0087s)
2^1778-2^1276-1	CF	has factors: 13
2^1778-2^1275-1	CF	has factors: 5^2
2^1778-2^1274-1	C	is composite: RES64: [CFD1846DB42F3198] (0.0047s+0.0030s)
2^1778-2^1273-1	C	is composite: RES64: [0BD5A7C0B3F0743D] (0.0048s+0.0031s)
2^1778-2^1272-1	C	is composite: RES64: [11E6C4BFEB9D2A64] (0.0050s+0.0090s)
2^1778-2^1271-1	CF	has factors: 5
2^1778-2^1270-1	CF	has factors: 61
2^1778-2^1269-1	C	is composite: RES64: [1ED745858D70692E] (0.0051s+0.0123s)
2^1778-2^1268-1	CF	has factors: 503
2^1778-2^1267-1	CF	has factors: 5
2^1778-2^1266-1	CF	has factors: 409
2^1778-2^1265-1	C	is composite: RES64: [E94FE6586DF49599] (0.0048s+0.0144s)
2^1778-2^1264-1	CF	has factors: 13
2^1778-2^1263-1	CF	has factors: 5
2^1778-2^1262-1	CF	has factors: 71
2^1778-2^1261-1	CF	has factors: 11
2^1778-2^1260-1	C	is composite: RES64: [6D8FE3A7A7E56BBB] (0.0046s+0.0086s)
2^1778-2^1259-1	CF	has factors: 5
2^1778-2^1258-1	CF	has factors: 19
2^1778-2^1257-1	C	is composite: RES64: [D6374D8EA586594E] (0.0048s+0.0028s)
2^1778-2^1256-1	C	is composite: RES64: [2B85FA871131ABF1] (0.0047s+0.0201s)
2^1778-2^1255-1	CF	has factors: 5^2
2^1778-2^1254-1	CF	has factors: 107
2^1778-2^1253-1	CF	has factors: 23
2^1778-2^1252-1	CF	has factors: 13
2^1778-2^1251-1	CF	has factors: 5
2^1778-2^1250-1	CF	has factors: 857
2^1778-2^1249-1	C	is composite: RES64: [7A56731A0AF31B9F] (0.0048s+0.0030s)
2^1778-2^1248-1	C	is composite: RES64: [6A63AF1485F1AA4A] (0.0046s+0.0061s)
2^1778-2^1247-1	CF	has factors: 5
2^1778-2^1246-1	C	is composite: RES64: [488F2B24112F71B3] (0.0047s+0.0059s)
2^1778-2^1245-1	CF	has factors: 37
2^1778-2^1244-1	C	is composite: RES64: [D0ABBC138654EE6A] (0.0049s+0.0170s)
2^1778-2^1243-1	CF	has factors: 5
2^1778-2^1242-1	CF	has factors: 23
2^1778-2^1241-1	CF	has factors: 11
2^1778-2^1240-1	CF	has factors: 13
2^1778-2^1239-1	CF	has factors: 5
2^1778-2^1238-1	C	is composite: RES64: [A8E882BD23120C02] (0.0048s+0.0033s)
2^1778-2^1237-1	C	is composite: RES64: [965A64E7E9646D44] (0.0047s+0.0028s)
2^1778-2^1236-1	C	is composite: RES64: [BA0B8336B0C977FC] (0.0047s+0.0085s)
2^1778-2^1235-1	CF	has factors: 5^2
2^1778-2^1234-1	CF	has factors: 83
2^1778-2^1233-1	C	is composite: RES64: [020CE4B6CA3083EA] (0.0047s+0.0029s)
2^1778-2^1232-1	C	is composite: RES64: [9009D971BC67859B] (0.0051s+0.0206s)
2^1778-2^1231-1	CF	has factors: 5
2^1778-2^1230-1	CF	has factors: 137
2^1778-2^1229-1	CF	has factors: 103
2^1778-2^1228-1	CF	has factors: 13
2^1778-2^1227-1	CF	has factors: 5
2^1778-2^1226-1	CF	has factors: 101
2^1778-2^1225-1	C	is composite: RES64: [F88A656F0ED602FC] (0.0053s+0.0029s)
2^1778-2^1224-1	C	is composite: RES64: [4745C7DE4E4E1ABA] (0.0048s+0.0204s)
2^1778-2^1223-1	CF	has factors: 5
2^1778-2^1222-1	CF	has factors: 19
2^1778-2^1221-1	CF	has factors: 11
2^1778-2^1220-1	CF	has factors: 23
2^1778-2^1219-1	CF	has factors: 5
2^1778-2^1218-1	CF	has factors: 199
2^1778-2^1217-1	C	is composite: RES64: [0A96116F2B1C210A] (0.0050s+0.0086s)
2^1778-2^1216-1	CF	has factors: 13
2^1778-2^1215-1	CF	has factors: 5^2
2^1778-2^1214-1	C	is composite: RES64: [838F5AE76F2A237D] (0.0047s+0.0028s)
2^1778-2^1213-1	C	is composite: RES64: [67E2DF93A97CD88D] (0.0051s+0.0028s)
2^1778-2^1212-1	C	is composite: RES64: [064CBCF518E945B1] (0.0051s+0.0113s)
2^1778-2^1211-1	CF	has factors: 5
2^1778-2^1210-1	CF	has factors: 61
2^1778-2^1209-1	CF	has factors: 23
2^1778-2^1208-1	C	is composite: RES64: [0B012E895B2E261D] (0.0046s+0.0062s)
2^1778-2^1207-1	CF	has factors: 5
2^1778-2^1206-1	C	is composite: RES64: [21515DFF3D350870] (0.0047s+0.0371s)
2^1778-2^1205-1	CF	has factors: 67
2^1778-2^1204-1	CF	has factors: 13
2^1778-2^1203-1	CF	has factors: 5
2^1778-2^1202-1	CF	has factors: 727
2^1778-2^1201-1	CF	has factors: 11
2^1778-2^1200-1	CF	has factors: 53^2
2^1778-2^1199-1	CF	has factors: 5
2^1778-2^1198-1	CF	has factors: 23
2^1778-2^1197-1	C	is composite: RES64: [CCD175A96705C4B8] (0.0047s+0.0030s)
2^1778-2^1196-1	C	is composite: RES64: [00EE57E83FA96B66] (0.0051s+0.0059s)
2^1778-2^1195-1	CF	has factors: 5^3
2^1778-2^1194-1	C	is composite: RES64: [B491B30F141B584D] (0.0047s+0.0030s)
2^1778-2^1193-1	C	is composite: RES64: [08CF672DBB55D727] (0.0046s+0.0084s)
2^1778-2^1192-1	CF	has factors: 13^2
2^1778-2^1191-1	CF	has factors: 5
2^1778-2^1190-1	C	is composite: RES64: [29408C9A9B31DE10] (0.0047s+0.0029s)
2^1778-2^1189-1	C	is composite: RES64: [49D0B3E07FA8C419] (0.0048s+0.0030s)
2^1778-2^1188-1	C	is composite: RES64: [3B424C2F92D4FC42] (0.0047s+0.0121s)
2^1778-2^1187-1	CF	has factors: 5
2^1778-2^1186-1	CF	has factors: 19
2^1778-2^1185-1	CF	has factors: 173
2^1778-2^1184-1	C	is composite: RES64: [0537DB423CA961C4] (0.0047s+0.0059s)
2^1778-2^1183-1	CF	has factors: 5
2^1778-2^1182-1	C	is composite: RES64: [9FB805113559D280] (0.0047s+0.0142s)
2^1778-2^1181-1	CF	has factors: 11
2^1778-2^1180-1	CF	has factors: 13
2^1778-2^1179-1	CF	has factors: 5
2^1778-2^1178-1	CF	has factors: 103
2^1778-2^1177-1	C	is composite: RES64: [95C007E0ADCE633F] (0.0048s+0.0087s)
2^1778-2^1176-1	CF	has factors: 23
2^1778-2^1175-1	CF	has factors: 5^2
2^1778-2^1174-1	C	is composite: RES64: [2CF84E7D8FEFFB63] (0.0047s+0.0057s)
2^1778-2^1173-1	CF	has factors: 37
2^1778-2^1172-1	C	is composite: RES64: [89041A3D161CB3BA] (0.0047s+0.0057s)
2^1778-2^1171-1	CF	has factors: 5
2^1778-2^1170-1	C	is composite: RES64: [607EF91995FEAAB0] (0.0047s+0.0029s)
2^1778-2^1169-1	C	is composite: RES64: [DF4297C562BE39DB] (0.0047s+0.0089s)
2^1778-2^1168-1	CF	has factors: 13
2^1778-2^1167-1	CF	has factors: 5
2^1778-2^1166-1	C	is composite: RES64: [BAAF7323F461D01F] (0.0048s+0.0061s)
2^1778-2^1165-1	CF	has factors: 23
2^1778-2^1164-1	C	is composite: RES64: [4EE360CDC42D9B0D] (0.0047s+0.0112s)
2^1778-2^1163-1	CF	has factors: 5
2^1778-2^1162-1	CF	has factors: 137
2^1778-2^1161-1	CF	has factors: 11^2
2^1778-2^1160-1	C	is composite: RES64: [69B57137D2B3E56F] (0.0047s+0.0062s)
2^1778-2^1159-1	CF	has factors: 5
2^1778-2^1158-1	C	is composite: RES64: [44834623E43F5047] (0.0046s+0.0150s)
2^1778-2^1157-1	CF	has factors: 71
2^1778-2^1156-1	CF	has factors: 13
2^1778-2^1155-1	CF	has factors: 5^2
2^1778-2^1154-1	CF	has factors: 23
2^1778-2^1153-1	C	is composite: RES64: [B5BB331E0492CAB3] (0.0047s+0.0115s)
2^1778-2^1152-1	CF	has factors: 83
2^1778-2^1151-1	CF	has factors: 5
2^1778-2^1150-1	CF	has factors: 19
2^1778-2^1149-1	C	is composite: RES64: [23B37DA9A0532EF6] (0.0047s+0.0090s)
2^1778-2^1148-1	CF	has factors: 53
2^1778-2^1147-1	CF	has factors: 5
2^1778-2^1146-1	C	is composite: RES64: [5E932B4EDD3F3AA5] (0.0047s+0.0118s)
2^1778-2^1145-1	CF	has factors: 59
2^1778-2^1144-1	CF	has factors: 13
2^1778-2^1143-1	CF	has factors: 5
2^1778-2^1142-1	C	is composite: RES64: [47DB83195C69F9FE] (0.0046s+0.0058s)
2^1778-2^1141-1	CF	has factors: 11
2^1778-2^1140-1	C	is composite: RES64: [8278FE3352E4D2B9] (0.0047s+0.0058s)
2^1778-2^1139-1	CF	has factors: 5
2^1778-2^1138-1	C	is composite: RES64: [DBC2414BE5DE7171] (0.0051s+0.0113s)
2^1778-2^1137-1	CF	has factors: 37
2^1778-2^1136-1	CF	has factors: 487
2^1778-2^1135-1	CF	has factors: 5^2
2^1778-2^1134-1	C	is composite: RES64: [3BCBB6E93D773C2E] (0.0047s+0.0028s)
2^1778-2^1133-1	C	is composite: RES64: [D17672F785CB38C0] (0.0047s+0.0084s)
2^1778-2^1132-1	CF	has factors: 13
2^1778-2^1131-1	CF	has factors: 5
2^1778-2^1130-1	C	is composite: RES64: [9F81D85206F0B536] (0.0046s+0.0028s)
2^1778-2^1129-1	C	is composite: RES64: [9D12543AEC602894] (0.0047s+0.0122s)
2^1778-2^1128-1	CF	has factors: 353
2^1778-2^1127-1	CF	has factors: 5
2^1778-2^1126-1	CF	has factors: 101
2^1778-2^1125-1	C	is composite: RES64: [133C8B9D4213D4A7] (0.0047s+0.0029s)
2^1778-2^1124-1	C	is composite: RES64: [6F1554322953F4B1] (0.0047s+0.0180s)
2^1778-2^1123-1	CF	has factors: 5
2^1778-2^1122-1	CF	has factors: 71
2^1778-2^1121-1	CF	has factors: 11
2^1778-2^1120-1	CF	has factors: 13
2^1778-2^1119-1	CF	has factors: 5
2^1778-2^1118-1	C	is composite: RES64: [52D1ADC443ADDCB8] (0.0052s+0.0028s)
2^1778-2^1117-1	C	is composite: RES64: [23239544ED64A50D] (0.0047s+0.0028s)
2^1778-2^1116-1	C	is composite: RES64: [F973590EA8033FEE] (0.0048s+0.0085s)
2^1778-2^1115-1	CF	has factors: 5^2
2^1778-2^1114-1	CF	has factors: 19
2^1778-2^1113-1	C	is composite: RES64: [D7DBB23FD260413D] (0.0054s+0.0117s)
2^1778-2^1112-1	CF	has factors: 439
2^1778-2^1111-1	CF	has factors: 5
2^1778-2^1110-1	CF	has factors: 23
2^1778-2^1109-1	C	is composite: RES64: [E0BE06D297ED4292] (0.0047s+0.0122s)
2^1778-2^1108-1	CF	has factors: 13
2^1778-2^1107-1	CF	has factors: 5
2^1778-2^1106-1	CF	has factors: 719
2^1778-2^1105-1	C	is composite: RES64: [D17FCFADB23067B3] (0.0072s+0.0087s)
2^1778-2^1104-1	CF	has factors: 379
2^1778-2^1103-1	CF	has factors: 5
2^1778-2^1102-1	C	is composite: RES64: [8257B805A7BEB09F] (0.0047s+0.0118s)
2^1778-2^1101-1	CF	has factors: 11
2^1778-2^1100-1	CF	has factors: 373
2^1778-2^1099-1	CF	has factors: 5
2^1778-2^1098-1	C	is composite: RES64: [B92F07AA3332B21B] (0.0049s+0.0032s)
2^1778-2^1097-1	C	is composite: RES64: [D24A1FE0EAE95657] (0.0050s+0.0125s)
2^1778-2^1096-1	CF	has factors: 13
2^1778-2^1095-1	CF	has factors: 5^4
2^1778-2^1094-1	CF	has factors: 137
2^1778-2^1093-1	C	is composite: RES64: [5F27463F0263F64F] (0.0049s+0.0029s)
2^1778-2^1092-1	C	is composite: RES64: [6E2E059E849767C0] (0.0051s+0.0086s)
2^1778-2^1091-1	CF	has factors: 5
2^1778-2^1090-1	CF	has factors: 61
2^1778-2^1089-1	C	is composite: RES64: [2532C29C19F94BD8] (0.0047s+0.0084s)
2^1778-2^1088-1	CF	has factors: 23
2^1778-2^1087-1	CF	has factors: 5
2^1778-2^1086-1	C	is composite: RES64: [F52268CBE637FF35] (0.0047s+0.0117s)
2^1778-2^1085-1	CF	has factors: 179
2^1778-2^1084-1	CF	has factors: 13
2^1778-2^1083-1	CF	has factors: 5
2^1778-2^1082-1	C	is composite: RES64: [B2D002A6AEAB98A7] (0.0048s+0.0059s)
2^1778-2^1081-1	CF	has factors: 11
2^1778-2^1080-1	C	is composite: RES64: [70A4851E79F0D268] (0.0047s+0.0171s)
2^1778-2^1079-1	CF	has factors: 5
2^1778-2^1078-1	CF	has factors: 19
2^1778-2^1077-1	CF	has factors: 23
2^1778-2^1076-1	CF	has factors: 103
2^1778-2^1075-1	CF	has factors: 5^2
2^1778-2^1074-1	C	is composite: RES64: [7629111E43FE4BFE] (0.0052s+0.0342s)
2^1778-2^1073-1	CF	has factors: 67
2^1778-2^1072-1	CF	has factors: 13
2^1778-2^1071-1	CF	has factors: 5
2^1778-2^1070-1	CF	has factors: 83
2^1778-2^1069-1	CF	has factors: 449
2^1778-2^1068-1	CF	has factors: 419
2^1778-2^1067-1	CF	has factors: 5
2^1778-2^1066-1	CF	has factors: 23
2^1778-2^1065-1	CF	has factors: 37
2^1778-2^1064-1	C	is composite: RES64: [204075E97DD79B88] (0.0048s+0.0249s)
2^1778-2^1063-1	CF	has factors: 5
2^1778-2^1062-1	CF	has factors: 409
2^1778-2^1061-1	CF	has factors: 11
2^1778-2^1060-1	CF	has factors: 13
2^1778-2^1059-1	CF	has factors: 5
2^1778-2^1058-1	CF	has factors: 743
2^1778-2^1057-1	C	is composite: RES64: [6A4F553C96C73101] (0.0047s+0.0030s)
2^1778-2^1056-1	C	is composite: RES64: [63E0EBFC79E5473D] (0.0049s+0.0058s)
2^1778-2^1055-1	CF	has factors: 5^2
2^1778-2^1054-1	C	is composite: RES64: [7BADAA999B665D0C] (0.0080s+0.0030s)
2^1778-2^1053-1	C	is composite: RES64: [91181FDBE9D24BF4] (0.0048s+0.0123s)
2^1778-2^1052-1	CF	has factors: 71
2^1778-2^1051-1	CF	has factors: 5
2^1778-2^1050-1	CF	has factors: 131
2^1778-2^1049-1	C	is composite: RES64: [9DE2619BAF922EFF] (0.0047s+0.0086s)
2^1778-2^1048-1	CF	has factors: 13
2^1778-2^1047-1	CF	has factors: 5
2^1778-2^1046-1	C	is composite: RES64: [718D5424F173B0F0] (0.0048s+0.0029s)
2^1778-2^1045-1	C	is composite: RES64: [8D0D07F58DE2D55E] (0.0047s+0.0205s)
2^1778-2^1044-1	CF	has factors: 23
2^1778-2^1043-1	CF	has factors: 5
2^1778-2^1042-1	CF	has factors: 19
2^1778-2^1041-1	CF	has factors: 11
2^1778-2^1040-1	CF	has factors: 353
2^1778-2^1039-1	CF	has factors: 5
2^1778-2^1038-1	C	is composite: RES64: [E4A7E16EF1E69778] (0.0052s+0.0034s)
2^1778-2^1037-1	C	is composite: RES64: [4D2DC4D42E3BD9F7] (0.0047s+0.0093s)
2^1778-2^1036-1	CF	has factors: 13^2
2^1778-2^1035-1	CF	has factors: 5^2
2^1778-2^1034-1	C	is composite: RES64: [A2461509A31C03D6] (0.0050s+0.0176s)
2^1778-2^1033-1	CF	has factors: 23
2^1778-2^1032-1	CF	has factors: 523
2^1778-2^1031-1	CF	has factors: 5
2^1778-2^1030-1	CF	has factors: 61
2^1778-2^1029-1	CF	has factors: 37
2^1778-2^1028-1	C	is composite: RES64: [AC8AC76F143FECF2] (0.0051s+0.0293s)
2^1778-2^1027-1	CF	has factors: 5
2^1778-2^1026-1	CF	has factors: 101
2^1778-2^1025-1	CF	has factors: 103
2^1778-2^1024-1	CF	has factors: 13
2^1778-2^1023-1	CF	has factors: 5
2^1778-2^1022-1	CF	has factors: 23
2^1778-2^1021-1	CF	has factors: 11
2^1778-2^1020-1	CF	has factors: 199
2^1778-2^1019-1	CF	has factors: 5
2^1778-2^1018-1	C	is composite: RES64: [485EC1269B05CA3C] (0.0047s+0.0056s)
2^1778-2^1017-1	CF	has factors: 71
2^1778-2^1016-1	C	is composite: RES64: [001B4FBB81DC1AB6] (0.0050s+0.0058s)
2^1778-2^1015-1	CF	has factors: 5^2
2^1778-2^1014-1	C	is composite: RES64: [459B34C22F93D28A] (0.0047s+0.0115s)
2^1778-2^1013-1	CF	has factors: 173
2^1778-2^1012-1	CF	has factors: 13
2^1778-2^1011-1	CF	has factors: 5
2^1778-2^1010-1	C	is composite: RES64: [116C1361C98D2654] (0.0048s+0.0032s)
2^1778-2^1009-1	C	is composite: RES64: [7B441C9B7B3D00A0] (0.0047s+0.0030s)
2^1778-2^1008-1	C	is composite: RES64: [DB4D3C0ED87EA91F] (0.0048s+0.0090s)
2^1778-2^1007-1	CF	has factors: 5
2^1778-2^1006-1	CF	has factors: 19
2^1778-2^1005-1	C	is composite: RES64: [1675C3CA4C50AAB1] (0.0048s+0.0030s)
2^1778-2^1004-1	C	is composite: RES64: [6DCC1BB4A34CD5D6] (0.0047s+0.0055s)
2^1778-2^1003-1	CF	has factors: 5
2^1778-2^1002-1	C	is composite: RES64: [E201D7E187CA49E1] (0.0048s+0.0116s)
2^1778-2^1001-1	CF	has factors: 11
2^1778-2^1000-1	CF	has factors: 13
2^1778-2^999-1	CF	has factors: 5
2^1778-2^998-1	C	is composite: RES64: [28224DE9B3F27EFE] (0.0048s+0.0033s)
2^1778-2^997-1	C	is composite: RES64: [AE270307ED6A2EAD] (0.0047s+0.0029s)
2^1778-2^996-1	C	is composite: RES64: [7043F3E917E8D51B] (0.0047s+0.0295s)
2^1778-2^995-1	CF	has factors: 5^3
2^1778-2^994-1	CF	has factors: 983
2^1778-2^993-1	CF	has factors: 37
2^1778-2^992-1	CF	has factors: 53
2^1778-2^991-1	CF	has factors: 5
2^1778-2^990-1	CF	has factors: 587
2^1778-2^989-1	CF	has factors: 23
2^1778-2^988-1	CF	has factors: 13
2^1778-2^987-1	CF	has factors: 5
2^1778-2^986-1	C	is composite: RES64: [2E9E659568BAFC90] (0.0050s+0.0184s)
2^1778-2^985-1	CF	has factors: 197
2^1778-2^984-1	C	is composite: RES64: [58EC4681BEC67D68] (0.0049s+0.0116s)
2^1778-2^983-1	CF	has factors: 5
2^1778-2^982-1	CF	has factors: 71
2^1778-2^981-1	CF	has factors: 11
2^1778-2^980-1	C	is composite: RES64: [923C75A934092479] (0.0046s+0.0199s)
2^1778-2^979-1	CF	has factors: 5
2^1778-2^978-1	CF	has factors: 23
2^1778-2^977-1	CF	has factors: 613
2^1778-2^976-1	CF	has factors: 13
2^1778-2^975-1	CF	has factors: 5^2
2^1778-2^974-1	CF	has factors: 103
2^1778-2^973-1	C	is composite: RES64: [DE0EBEEA073A400F] (0.0046s+0.0030s)
2^1778-2^972-1	C	is composite: RES64: [6F4463B1354D8356] (0.0047s+0.0089s)
2^1778-2^971-1	CF	has factors: 5
2^1778-2^970-1	CF	has factors: 19
2^1778-2^969-1	C	is composite: RES64: [D02376768AA58523] (0.0048s+0.0124s)
2^1778-2^968-1	CF	has factors: 827
2^1778-2^967-1	CF	has factors: 5
2^1778-2^966-1	CF	has factors: 439
2^1778-2^965-1	C	is composite: RES64: [9B7EE36F0E89F361] (0.0054s+0.0089s)
2^1778-2^964-1	CF	has factors: 13
2^1778-2^963-1	CF	has factors: 5
2^1778-2^962-1	C	is composite: RES64: [5F9AC68B2F876147] (0.0047s+0.0257s)
2^1778-2^961-1	CF	has factors: 11
2^1778-2^960-1	CF	has factors: 727
2^1778-2^959-1	CF	has factors: 5
2^1778-2^958-1	CF	has factors: 137
2^1778-2^957-1	CF	has factors: 37
2^1778-2^956-1	CF	has factors: 23
2^1778-2^955-1	CF	has factors: 5^2
2^1778-2^954-1	CF	has factors: 599
2^1778-2^953-1	C	is composite: RES64: [62861379AC983252] (0.0048s+0.0090s)
2^1778-2^952-1	CF	has factors: 13
2^1778-2^951-1	CF	has factors: 5
2^1778-2^950-1	C	is composite: RES64: [6A5166D484306FB8] (0.0047s+0.0029s)
2^1778-2^949-1	C	is composite: RES64: [A08FE81937D050D0] (0.0048s+0.0085s)
2^1778-2^948-1	CF	has factors: 557
2^1778-2^947-1	CF	has factors: 5
2^1778-2^946-1	C	is composite: RES64: [C1E7C1F00AD7FC01] (0.0047s+0.0062s)
2^1778-2^945-1	CF	has factors: 23
2^1778-2^944-1	C	is composite: RES64: [E337ACD7FC1EA70E] (0.0048s+0.0325s)
2^1778-2^943-1	CF	has factors: 5
2^1778-2^942-1	CF	has factors: 293
2^1778-2^941-1	CF	has factors: 11^2
2^1778-2^940-1	CF	has factors: 13
2^1778-2^939-1	CF	has factors: 5
2^1778-2^938-1	CF	has factors: 1171
2^1778-2^937-1	CF	has factors: 347
2^1778-2^936-1	CF	has factors: 107
2^1778-2^935-1	CF	has factors: 5^2
2^1778-2^934-1	CF	has factors: 19
2^1778-2^933-1	C	is composite: RES64: [8866FAACCF7AFE02] (0.0047s+0.0029s)
2^1778-2^932-1	C	is composite: RES64: [456894CD7F437967] (0.0048s+0.0059s)
2^1778-2^931-1	CF	has factors: 5
2^1778-2^930-1	C	is composite: RES64: [7EBB2D241764CBC0] (0.0051s+0.0034s)
2^1778-2^929-1	C	is composite: RES64: [C069A732517EACAC] (0.0047s+0.0116s)
2^1778-2^928-1	CF	has factors: 13
2^1778-2^927-1	CF	has factors: 5
2^1778-2^926-1	CF	has factors: 101
2^1778-2^925-1	C	is composite: RES64: [E668917C08BC5C71] (0.0047s+0.0033s)
2^1778-2^924-1	C	is composite: RES64: [9C7135EDA87C1328] (0.0047s+0.0058s)
2^1778-2^923-1	CF	has factors: 5
2^1778-2^922-1	C	is composite: RES64: [8882DA43BCE5E7C4] (0.0048s+0.0115s)
2^1778-2^921-1	CF	has factors: 11
2^1778-2^920-1	CF	has factors: 131
2^1778-2^919-1	CF	has factors: 5
2^1778-2^918-1	C	is composite: RES64: [26BDD477DFD47550] (0.0046s+0.0030s)
2^1778-2^917-1	C	is composite: RES64: [348BDCE7948414F0] (0.0047s+0.0086s)
2^1778-2^916-1	CF	has factors: 13
2^1778-2^915-1	CF	has factors: 5^2
2^1778-2^914-1	C	is composite: RES64: [A66E901FD373E107] (0.0047s+0.0143s)
2^1778-2^913-1	CF	has factors: 59
2^1778-2^912-1	CF	has factors: 23
2^1778-2^911-1	CF	has factors: 5
2^1778-2^910-1	CF	has factors: 61
2^1778-2^909-1	C	is composite: RES64: [E5764F33A02B602D] (0.0047s+0.0029s)
2^1778-2^908-1	C	is composite: RES64: [917268DA79ECC71A] (0.0048s+0.0086s)
2^1778-2^907-1	CF	has factors: 5
2^1778-2^906-1	CF	has factors: 83
2^1778-2^905-1	C	is composite: RES64: [A304463BB97FF884] (0.0047s+0.0084s)
2^1778-2^904-1	CF	has factors: 13
2^1778-2^903-1	CF	has factors: 5
2^1778-2^902-1	C	is composite: RES64: [C4869FE0C86E369C] (0.0047s+0.0146s)
2^1778-2^901-1	CF	has factors: 11
2^1778-2^900-1	CF	has factors: 457
2^1778-2^899-1	CF	has factors: 5
2^1778-2^898-1	CF	has factors: 19^2
2^1778-2^897-1	C	is composite: RES64: [3AF4B762D6EC7F49] (0.0049s+0.0029s)
2^1778-2^896-1	C	is composite: RES64: [76773C568167780F] (0.0049s+0.0063s)
2^1778-2^895-1	CF	has factors: 5^3
2^1778-2^894-1	C	is composite: RES64: [B1BDFA67DAF11292] (0.0047s+0.0143s)
2^1778-2^893-1	CF	has factors: 439
2^1778-2^892-1	CF	has factors: 13
2^1778-2^891-1	CF	has factors: 5
2^1778-2^890-1	CF	has factors: 23
2^1778-2^889-1	C	is composite: RES64: [F16D3296B483D0AF] (0.0049s+0.0090s)
2^1778-2^888-1	CF	has factors: 53
2^1778-2^887-1	CF	has factors: 5
2^1778-2^886-1	C	is composite: RES64: [A1939D2AFB40B4ED] (0.0048s+0.0057s)
2^1778-2^885-1	CF	has factors: 37^2
2^1778-2^884-1	C	is composite: RES64: [4313CF277F7760C2] (0.0108s+0.0059s)
2^1778-2^883-1	CF	has factors: 5
2^1778-2^882-1	C	is composite: RES64: [E361243B585FBD0C] (0.0046s+0.0116s)
2^1778-2^881-1	CF	has factors: 11
2^1778-2^880-1	CF	has factors: 13^2
2^1778-2^879-1	CF	has factors: 5
2^1778-2^878-1	C	is composite: RES64: [0361DA00CFF84A50] (0.0052s+0.0060s)
2^1778-2^877-1	CF	has factors: 71
2^1778-2^876-1	C	is composite: RES64: [71C96F631210F704] (0.0047s+0.0056s)
2^1778-2^875-1	CF	has factors: 5^2
2^1778-2^874-1	C	is composite: RES64: [1AF7CA35AE024B47] (0.0050s+0.0030s)
2^1778-2^873-1	C	is composite: RES64: [3726AB1389DA41D9] (0.0047s+0.0085s)
2^1778-2^872-1	CF	has factors: 103
2^1778-2^871-1	CF	has factors: 5
2^1778-2^870-1	C	is composite: RES64: [BAE2191083B8B661] (0.0047s+0.0028s)
2^1778-2^869-1	C	is composite: RES64: [AE1F2D2CDE16F01A] (0.0049s+0.0088s)
2^1778-2^868-1	CF	has factors: 13
2^1778-2^867-1	CF	has factors: 5
2^1778-2^866-1	C	is composite: RES64: [69F59F338DBECAEF] (0.0047s+0.0030s)
2^1778-2^865-1	C	is composite: RES64: [B9ED7E53B117FB4D] (0.0047s+0.0145s)
2^1778-2^864-1	CF	has factors: 269
2^1778-2^863-1	CF	has factors: 5
2^1778-2^862-1	CF	has factors: 19
2^1778-2^861-1	CF	has factors: 11
2^1778-2^860-1	C	is composite: RES64: [6A7039C12E302314] (0.0048s+0.0176s)
2^1778-2^859-1	CF	has factors: 5
2^1778-2^858-1	CF	has factors: 409
2^1778-2^857-1	CF	has factors: 23
2^1778-2^856-1	CF	has factors: 13
2^1778-2^855-1	CF	has factors: 5^2
2^1778-2^854-1	C	is composite: RES64: [8505E60CD9E68570] (0.0049s+0.0029s)
2^1778-2^853-1	C	is composite: RES64: [545E6BCDD88DDA44] (0.0048s+0.0030s)
2^1778-2^852-1	C	is composite: RES64: [55021C0F3CC9BD6C] (0.0064s+0.0117s)
2^1778-2^851-1	CF	has factors: 5
2^1778-2^850-1	CF	has factors: 61
2^1778-2^849-1	CF	has factors: 37
2^1778-2^848-1	C	is composite: RES64: [7440D52646821609] (0.0049s+0.0240s)
2^1778-2^847-1	CF	has factors: 5
2^1778-2^846-1	CF	has factors: 23
2^1778-2^845-1	CF	has factors: 449
2^1778-2^844-1	CF	has factors: 13
2^1778-2^843-1	CF	has factors: 5
2^1778-2^842-1	CF	has factors: 71
2^1778-2^841-1	CF	has factors: 11
2^1778-2^840-1	C	is composite: RES64: [D892D45DB7631F18] (0.0047s+0.0059s)
2^1778-2^839-1	CF	has factors: 5
2^1778-2^838-1	C	is composite: RES64: [CF91082FE3371673] (0.0055s+0.0084s)
2^1778-2^837-1	P(FactorDB)	is 3-PRP! (0.0047s+0.0092s)	http://factordb.com/index.php?id=1100000001104150979
2^1778-2^836-1	CF	has factors: 53
2^1778-2^835-1	CF	has factors: 5^2
2^1778-2^834-1	C	is composite: RES64: [9C996DA96E96F3EE] (0.0052s+0.0030s)
2^1778-2^833-1	C	is composite: RES64: [326FC80AC3DC6EC5] (0.0048s+0.0116s)
2^1778-2^832-1	CF	has factors: 13
2^1778-2^831-1	CF	has factors: 5
2^1778-2^830-1	CF	has factors: 107
2^1778-2^829-1	C	is composite: RES64: [88F488077F0511BC] (0.0050s+0.0028s)
2^1778-2^828-1	C	is composite: RES64: [E475F23A1DEF0F98] (0.0050s+0.0087s)
2^1778-2^827-1	CF	has factors: 5
2^1778-2^826-1	CF	has factors: 19
2^1778-2^825-1	C	is composite: RES64: [EB145034B3428129] (0.0047s+0.0196s)
2^1778-2^824-1	CF	has factors: 23
2^1778-2^823-1	CF	has factors: 5
2^1778-2^822-1	CF	has factors: 137
2^1778-2^821-1	CF	has factors: 11
2^1778-2^820-1	CF	has factors: 13
2^1778-2^819-1	CF	has factors: 5
2^1778-2^818-1	C	is composite: RES64: [071FC328EBB732DA] (0.0047s+0.0029s)
2^1778-2^817-1	C	is composite: RES64: [CB3E6EF47269FF49] (0.0049s+0.0030s)
2^1778-2^816-1	C	is composite: RES64: [393ED0ADFF6764E1] (0.0047s+0.0056s)
2^1778-2^815-1	CF	has factors: 5^2
2^1778-2^814-1	C	is composite: RES64: [CC90A13AB65167CB] (0.0047s+0.0060s)
2^1778-2^813-1	CF	has factors: 23
2^1778-2^812-1	C	is composite: RES64: [53F137C1F25702B4] (0.0048s+0.0061s)
2^1778-2^811-1	CF	has factors: 5
2^1778-2^810-1	C	is composite: RES64: [8BD05258D0873C5A] (0.0047s+0.0114s)
2^1778-2^809-1	CF	has factors: 67
2^1778-2^808-1	CF	has factors: 13
2^1778-2^807-1	CF	has factors: 5
2^1778-2^806-1	C	is composite: RES64: [D21DAF8EF1C833F1] (0.0047s+0.0029s)
2^1778-2^805-1	C	is composite: RES64: [C3D7D002F2BFF7A2] (0.0048s+0.0029s)
2^1778-2^804-1	C	is composite: RES64: [32311A2BDCAEACEB] (0.0046s+0.0116s)
2^1778-2^803-1	CF	has factors: 5
2^1778-2^802-1	CF	has factors: 23^2
2^1778-2^801-1	CF	has factors: 11
2^1778-2^800-1	C	is composite: RES64: [201862D21890E094] (0.0047s+0.0063s)
2^1778-2^799-1	CF	has factors: 5
2^1778-2^798-1	C	is composite: RES64: [01279F67169510A9] (0.0055s+0.0128s)
2^1778-2^797-1	CF	has factors: 59
2^1778-2^796-1	CF	has factors: 13
2^1778-2^795-1	CF	has factors: 5^3
2^1778-2^794-1	C	is composite: RES64: [720BA5936C38631F] (0.0048s+0.0030s)
2^1778-2^793-1	C	is composite: RES64: [1367336CB111CD28] (0.0048s+0.0208s)
2^1778-2^792-1	CF	has factors: 443
2^1778-2^791-1	CF	has factors: 5
2^1778-2^790-1	CF	has factors: 19
2^1778-2^789-1	CF	has factors: 197
2^1778-2^788-1	CF	has factors: 1153
2^1778-2^787-1	CF	has factors: 5
2^1778-2^786-1	C	is composite: RES64: [CBD3AAB524A72F2B] (0.0047s+0.0029s)
2^1778-2^785-1	C	is composite: RES64: [A2C901BBD789D129] (0.0046s+0.0086s)
2^1778-2^784-1	CF	has factors: 13
2^1778-2^783-1	CF	has factors: 5
2^1778-2^782-1	C	is composite: RES64: [ABAE2F32EF3EBA00] (0.0047s+0.0112s)
2^1778-2^781-1	CF	has factors: 11
2^1778-2^780-1	CF	has factors: 23
2^1778-2^779-1	CF	has factors: 5
2^1778-2^778-1	C	is composite: RES64: [16A3C62AD032E80C] (0.0047s+0.0114s)
2^1778-2^777-1	CF	has factors: 37
2^1778-2^776-1	CF	has factors: 353
2^1778-2^775-1	CF	has factors: 5^2
2^1778-2^774-1	C	is composite: RES64: [5A1C26852BC7E83A] (0.0050s+0.0030s)
2^1778-2^773-1	C	is composite: RES64: [39556C3E43880D5C] (0.0057s+0.0275s)
2^1778-2^772-1	CF	has factors: 13
2^1778-2^771-1	CF	has factors: 5
2^1778-2^770-1	CF	has factors: 103
2^1778-2^769-1	CF	has factors: 23
2^1778-2^768-1	C	is composite: RES64: [2B061B56C87C34F3] (0.0047s+0.0116s)
2^1778-2^767-1	CF	has factors: 5
2^1778-2^766-1	CF	has factors: 503
2^1778-2^765-1	CF	has factors: 653
2^1778-2^764-1	C	is composite: RES64: [91E9B52AA4D92344] (0.0051s+0.0063s)
2^1778-2^763-1	CF	has factors: 5
2^1778-2^762-1	C	is composite: RES64: [6E37EE6A965A74DB] (0.0047s+0.0148s)
2^1778-2^761-1	CF	has factors: 11
2^1778-2^760-1	CF	has factors: 13
2^1778-2^759-1	CF	has factors: 5
2^1778-2^758-1	CF	has factors: 23
2^1778-2^757-1	C	is composite: RES64: [0130353045256F8E] (0.0047s+0.0029s)
2^1778-2^756-1	C	is composite: RES64: [1851DC16F8D0C139] (0.0052s+0.0132s)
2^1778-2^755-1	CF	has factors: 5^2
2^1778-2^754-1	CF	has factors: 19
2^1778-2^753-1	CF	has factors: 941
2^1778-2^752-1	C	is composite: RES64: [FD5D6D40137A9232] (0.0047s+0.0058s)
2^1778-2^751-1	CF	has factors: 5
2^1778-2^750-1	C	is composite: RES64: [E09F0B6A8001E182] (0.0046s+0.0034s)
2^1778-2^749-1	C	is composite: RES64: [6CFD365A61041CBD] (0.0047s+0.0086s)
2^1778-2^748-1	CF	has factors: 13
2^1778-2^747-1	CF	has factors: 5
2^1778-2^746-1	C	is composite: RES64: [1FF7DE59CBCE118C] (0.0050s+0.0059s)
2^1778-2^745-1	CF	has factors: 877
2^1778-2^744-1	C	is composite: RES64: [37DBAEF9A5759F90] (0.0047s+0.0117s)
2^1778-2^743-1	CF	has factors: 5
2^1778-2^742-1	CF	has factors: 83
2^1778-2^741-1	CF	has factors: 11
2^1778-2^740-1	C	is composite: RES64: [F5BE901C01E26BBB] (0.0046s+0.0058s)
2^1778-2^739-1	CF	has factors: 5
2^1778-2^738-1	C	is composite: RES64: [4605560A1F42BF6C] (0.0046s+0.0118s)
2^1778-2^737-1	CF	has factors: 71
2^1778-2^736-1	CF	has factors: 13
2^1778-2^735-1	CF	has factors: 5^2
2^1778-2^734-1	C	is composite: RES64: [F5D939ACF42BEEFF] (0.0050s+0.0030s)
2^1778-2^733-1	C	is composite: RES64: [4776161D1D71EC06] (0.0047s+0.0315s)
2^1778-2^732-1	CF	has factors: 53
2^1778-2^731-1	CF	has factors: 5
2^1778-2^730-1	CF	has factors: 61
2^1778-2^729-1	CF	has factors: 179
2^1778-2^728-1	CF	has factors: 373
2^1778-2^727-1	CF	has factors: 5
2^1778-2^726-1	CF	has factors: 101
2^1778-2^725-1	CF	has factors: 23
2^1778-2^724-1	CF	has factors: 13^2
2^1778-2^723-1	CF	has factors: 5
2^1778-2^722-1	C	is composite: RES64: [FFB0907311AA05FB] (0.0056s+0.0057s)
2^1778-2^721-1	CF	has factors: 11^2
2^1778-2^720-1	C	is composite: RES64: [30E952B382859CD0] (0.0047s+0.0091s)
2^1778-2^719-1	CF	has factors: 5
2^1778-2^718-1	CF	has factors: 19
2^1778-2^717-1	C	is composite: RES64: [FC2CFE95AFFF5F5D] (0.0049s+0.0029s)
2^1778-2^716-1	C	is composite: RES64: [4D0D3474D4A0D467] (0.0051s+0.0088s)
2^1778-2^715-1	CF	has factors: 5^2
2^1778-2^714-1	CF	has factors: 23
2^1778-2^713-1	C	is composite: RES64: [F34E2A5CEFAA6CAB] (0.0048s+0.0090s)
2^1778-2^712-1	CF	has factors: 13
2^1778-2^711-1	CF	has factors: 5
2^1778-2^710-1	C	is composite: RES64: [F45B3DE86D7B5664] (0.0047s+0.0029s)
2^1778-2^709-1	C	is composite: RES64: [C1FE594ABFC2209C] (0.0047s+0.0028s)
2^1778-2^708-1	C	is composite: RES64: [65BB3E1F6D827B98] (0.0050s+0.0058s)
2^1778-2^707-1	CF	has factors: 5
2^1778-2^706-1	C	is composite: RES64: [783C9C17C41F76CA] (0.0047s+0.0056s)
2^1778-2^705-1	CF	has factors: 37
2^1778-2^704-1	C	is composite: RES64: [7819072670673FAF] (0.0052s+0.0178s)
2^1778-2^703-1	CF	has factors: 5
2^1778-2^702-1	CF	has factors: 71
2^1778-2^701-1	CF	has factors: 11
2^1778-2^700-1	CF	has factors: 13
2^1778-2^699-1	CF	has factors: 5
2^1778-2^698-1	C	is composite: RES64: [AC7FBA1AD8929E11] (0.0048s+0.0029s)
2^1778-2^697-1	C	is composite: RES64: [107FFA437FB05BFC] (0.0047s+0.0029s)
2^1778-2^696-1	C	is composite: RES64: [C0889C3717D3BA11] (0.0047s+0.0063s)
2^1778-2^695-1	CF	has factors: 5^3
2^1778-2^694-1	C	is composite: RES64: [197F7AE64390FF68] (0.0047s+0.0029s)
2^1778-2^693-1	C	is composite: RES64: [1F3DE2A863DAB1C1] (0.0047s+0.0087s)
2^1778-2^692-1	CF	has factors: 23
2^1778-2^691-1	CF	has factors: 5
2^1778-2^690-1	C	is composite: RES64: [D2C09D5416D7127E] (0.0047s+0.0029s)
2^1778-2^689-1	C	is composite: RES64: [095D2E07DB72081E] (0.0046s+0.0156s)
2^1778-2^688-1	CF	has factors: 13
2^1778-2^687-1	CF	has factors: 5
2^1778-2^686-1	CF	has factors: 137
2^1778-2^685-1	CF	has factors: 227
2^1778-2^684-1	C	is composite: RES64: [F25B7E22C022C673] (0.0047s+0.0172s)
2^1778-2^683-1	CF	has factors: 5
2^1778-2^682-1	CF	has factors: 19
2^1778-2^681-1	CF	has factors: 11
2^1778-2^680-1	CF	has factors: 53
2^1778-2^679-1	CF	has factors: 5
2^1778-2^678-1	C	is composite: RES64: [348B41769729E53F] (0.0048s+0.0173s)
2^1778-2^677-1	CF	has factors: 67
2^1778-2^676-1	CF	has factors: 13
2^1778-2^675-1	CF	has factors: 5^2
2^1778-2^674-1	CF	has factors: 439
2^1778-2^673-1	C	is composite: RES64: [51D8067B34B96670] (0.0049s+0.0238s)
2^1778-2^672-1	CF	has factors: 457
2^1778-2^671-1	CF	has factors: 5
2^1778-2^670-1	CF	has factors: 23
2^1778-2^669-1	CF	has factors: 37
2^1778-2^668-1	CF	has factors: 103
2^1778-2^667-1	CF	has factors: 5
2^1778-2^666-1	CF	has factors: 467
2^1778-2^665-1	C	is composite: RES64: [F8F4C38486B5D1D0] (0.0051s+0.0087s)
2^1778-2^664-1	CF	has factors: 13
2^1778-2^663-1	CF	has factors: 5
2^1778-2^662-1	C	is composite: RES64: [C096BA183AFEF6D6] (0.0054s+0.0115s)
2^1778-2^661-1	CF	has factors: 11
2^1778-2^660-1	CF	has factors: 83
2^1778-2^659-1	CF	has factors: 5
2^1778-2^658-1	C	is composite: RES64: [94AF7E36C1937D49] (0.0047s+0.0029s)
2^1778-2^657-1	C	is composite: RES64: [ED2C6B6A2E1EB414] (0.0047s+0.0032s)
2^1778-2^656-1	C	is composite: RES64: [400BA325ECD4F297] (0.0047s+0.0085s)
2^1778-2^655-1	CF	has factors: 5^2
2^1778-2^654-1	CF	has factors: 409
2^1778-2^653-1	C	is composite: RES64: [FF6E2378A44849C6] (0.0047s+0.0115s)
2^1778-2^652-1	CF	has factors: 13
2^1778-2^651-1	CF	has factors: 5
2^1778-2^650-1	CF	has factors: 293
2^1778-2^649-1	C	is composite: RES64: [37117AC4F89A0888] (0.0049s+0.0124s)
2^1778-2^648-1	CF	has factors: 23
2^1778-2^647-1	CF	has factors: 5
2^1778-2^646-1	CF	has factors: 19
2^1778-2^645-1	C	is composite: RES64: [F0BF7516DB06EF15] (0.0051s+0.0032s)
2^1778-2^644-1	C	is composite: RES64: [B69E9723AA659D24] (0.0048s+0.0057s)
2^1778-2^643-1	CF	has factors: 5
2^1778-2^642-1	C	is composite: RES64: [1F0CB6EE3656AD93] (0.0047s+0.0165s)
2^1778-2^641-1	CF	has factors: 11
2^1778-2^640-1	CF	has factors: 13
2^1778-2^639-1	CF	has factors: 5
2^1778-2^638-1	C	is composite: RES64: [B2C642362DF02665] (0.0047s+0.0068s)
2^1778-2^637-1	CF	has factors: 23
2^1778-2^636-1	C	is composite: RES64: [9B2D8179387C742C] (0.0047s+0.0062s)
2^1778-2^635-1	CF	has factors: 5^2
2^1778-2^634-1	C	is composite: RES64: [1FA7873D087E9709] (0.0051s+0.0119s)
2^1778-2^633-1	CF	has factors: 37
2^1778-2^632-1	CF	has factors: 71
2^1778-2^631-1	CF	has factors: 5
2^1778-2^630-1	C	is composite: RES64: [A01E38130692E274] (0.0046s+0.0028s)
2^1778-2^629-1	C	is composite: RES64: [E767AB9F5433B4C6] (0.0053s+0.0116s)
2^1778-2^628-1	CF	has factors: 13
2^1778-2^627-1	CF	has factors: 5
2^1778-2^626-1	CF	has factors: 23
2^1778-2^625-1	C	is composite: RES64: [8620FD49F4912CB5] (0.0047s+0.0084s)
2^1778-2^624-1	CF	has factors: 199
2^1778-2^623-1	CF	has factors: 5
2^1778-2^622-1	C	is composite: RES64: [79F132AADCD4CB99] (0.0048s+0.0059s)
2^1778-2^621-1	CF	has factors: 11
2^1778-2^620-1	C	is composite: RES64: [53E33BB9F9CCCD8C] (0.0046s+0.0176s)
2^1778-2^619-1	CF	has factors: 5
2^1778-2^618-1	CF	has factors: 107
2^1778-2^617-1	CF	has factors: 103
2^1778-2^616-1	CF	has factors: 13
2^1778-2^615-1	CF	has factors: 5^2
2^1778-2^614-1	C	is composite: RES64: [1D3526EE404283C2] (0.0046s+0.0061s)
2^1778-2^613-1	CF	has factors: 367
2^1778-2^612-1	C	is composite: RES64: [DBF160C4AA67BB36] (0.0046s+0.0089s)
2^1778-2^611-1	CF	has factors: 5
2^1778-2^610-1	CF	has factors: 19
2^1778-2^609-1	C	is composite: RES64: [0C8D143D1F83F763] (0.0047s+0.0084s)
2^1778-2^608-1	CF	has factors: 461
2^1778-2^607-1	CF	has factors: 5
2^1778-2^606-1	C	is composite: RES64: [81FCAA5A2EA1C025] (0.0047s+0.0030s)
2^1778-2^605-1	C	is composite: RES64: [8730C3216F2F23A6] (0.0048s+0.0087s)
2^1778-2^604-1	CF	has factors: 13
2^1778-2^603-1	CF	has factors: 5
2^1778-2^602-1	C	is composite: RES64: [020D84E1400CEDCC] (0.0046s+0.0118s)
2^1778-2^601-1	CF	has factors: 11
2^1778-2^600-1	CF	has factors: 353
2^1778-2^599-1	CF	has factors: 5
2^1778-2^598-1	C	is composite: RES64: [90DDDB539D8B7DDF] (0.0047s+0.0119s)
2^1778-2^597-1	CF	has factors: 37
2^1778-2^596-1	CF	has factors: 269
2^1778-2^595-1	CF	has factors: 5^4
2^1778-2^594-1	C	is composite: RES64: [D494E1A647CEBDAB] (0.0048s+0.0111s)
2^1778-2^593-1	CF	has factors: 23
2^1778-2^592-1	CF	has factors: 13
2^1778-2^591-1	CF	has factors: 5
2^1778-2^590-1	C	is composite: RES64: [E287E0332D9130ED] (0.0048s+0.0029s)
2^1778-2^589-1	C	is composite: RES64: [901F4BE52FB400B1] (0.0047s+0.0029s)
2^1778-2^588-1	C	is composite: RES64: [92BF2A9E0D6E4831] (0.0047s+0.0120s)
2^1778-2^587-1	CF	has factors: 5
2^1778-2^586-1	CF	has factors: 887
2^1778-2^585-1	CF	has factors: 139
2^1778-2^584-1	C	is composite: RES64: [437C4D529DF03852] (0.0050s+0.0206s)
2^1778-2^583-1	CF	has factors: 5
2^1778-2^582-1	CF	has factors: 23
2^1778-2^581-1	CF	has factors: 11
2^1778-2^580-1	CF	has factors: 13
2^1778-2^579-1	CF	has factors: 5
2^1778-2^578-1	CF	has factors: 83
2^1778-2^577-1	C	is composite: RES64: [E46B90A29DBC5618] (0.0047s+0.0116s)
2^1778-2^576-1	CF	has factors: 53
2^1778-2^575-1	CF	has factors: 5^2
2^1778-2^574-1	CF	has factors: 19
2^1778-2^573-1	C	is composite: RES64: [BA96B0A24EE633A0] (0.0046s+0.0029s)
2^1778-2^572-1	C	is composite: RES64: [7D7CBC182D0D0D29] (0.0047s+0.0058s)
2^1778-2^571-1	CF	has factors: 5
2^1778-2^570-1	C	is composite: RES64: [970C46EE9C038108] (0.0047s+0.0176s)
2^1778-2^569-1	CF	has factors: 1009
2^1778-2^568-1	CF	has factors: 13^2
2^1778-2^567-1	CF	has factors: 5
2^1778-2^566-1	CF	has factors: 103
2^1778-2^565-1	CF	has factors: 59
2^1778-2^564-1	C	is composite: RES64: [320327FEA36F3FFB] (0.0048s+0.0174s)
2^1778-2^563-1	CF	has factors: 5
2^1778-2^562-1	CF	has factors: 71
2^1778-2^561-1	CF	has factors: 11
2^1778-2^560-1	CF	has factors: 23
2^1778-2^559-1	CF	has factors: 5
2^1778-2^558-1	C	is composite: RES64: [5A9AE0F294DA14BE] (0.0048s+0.0029s)
2^1778-2^557-1	C	is composite: RES64: [FFEB78BDA22FDEAF] (0.0183s+0.0086s)
2^1778-2^556-1	CF	has factors: 13
2^1778-2^555-1	CF	has factors: 5^2
2^1778-2^554-1	C	is composite: RES64: [626877AABBA92EE3] (0.0047s+0.0028s)
2^1778-2^553-1	C	is composite: RES64: [1557CA154BC082C0] (0.0047s+0.0029s)
2^1778-2^552-1	C	is composite: RES64: [C485FBD9B6A0112F] (0.0051s+0.0115s)
2^1778-2^551-1	CF	has factors: 5
2^1778-2^550-1	CF	has factors: 61
2^1778-2^549-1	CF	has factors: 23^2
2^1778-2^548-1	C	is composite: RES64: [0933E4BD96EC2431] (0.0046s+0.0062s)
2^1778-2^547-1	CF	has factors: 5
2^1778-2^546-1	C	is composite: RES64: [037021FBEFFBB238] (0.0046s+0.0117s)
2^1778-2^545-1	CF	has factors: 67
2^1778-2^544-1	CF	has factors: 13
2^1778-2^543-1	CF	has factors: 5
2^1778-2^542-1	C	is composite: RES64: [522E45A91831F503] (0.0047s+0.0057s)
2^1778-2^541-1	CF	has factors: 11
2^1778-2^540-1	C	is composite: RES64: [0D98A36995226E0F] (0.0046s+0.0090s)
2^1778-2^539-1	CF	has factors: 5
2^1778-2^538-1	CF	has factors: 19
2^1778-2^537-1	C	is composite: RES64: [735B495C593162C7] (0.0049s+0.0028s)
2^1778-2^536-1	C	is composite: RES64: [767E8BCEE6C278FA] (0.0047s+0.0057s)
2^1778-2^535-1	CF	has factors: 5^2
2^1778-2^534-1	C	is composite: RES64: [15228A129B0CF9E2] (0.0048s+0.0028s)
2^1778-2^533-1	C	is composite: RES64: [A946890772BD1A73] (0.0047s+0.0126s)
2^1778-2^532-1	CF	has factors: 13
2^1778-2^531-1	CF	has factors: 5
2^1778-2^530-1	CF	has factors: 131
2^1778-2^529-1	C	is composite: RES64: [BB147B498E94A17C] (0.0048s+0.0205s)
2^1778-2^528-1	CF	has factors: 439
2^1778-2^527-1	CF	has factors: 5
2^1778-2^526-1	CF	has factors: 101
2^1778-2^525-1	CF	has factors: 37
2^1778-2^524-1	CF	has factors: 53
2^1778-2^523-1	CF	has factors: 5
2^1778-2^522-1	C	is composite: RES64: [E6D30502153F2EC8] (0.0048s+0.0118s)
2^1778-2^521-1	CF	has factors: 11
2^1778-2^520-1	CF	has factors: 13
2^1778-2^519-1	CF	has factors: 5
2^1778-2^518-1	C	is composite: RES64: [6DD8CCD6B4655F10] (0.0047s+0.0115s)
2^1778-2^517-1	CF	has factors: 163
2^1778-2^516-1	CF	has factors: 23
2^1778-2^515-1	CF	has factors: 5^2
2^1778-2^514-1	C	is composite: RES64: [5601EE2BBEF5007D] (0.0046s+0.0028s)
2^1778-2^513-1	C	is composite: RES64: [F321CC56CD164C45] (0.0048s+0.0111s)
2^1778-2^512-1	CF	has factors: 107
2^1778-2^511-1	CF	has factors: 5
2^1778-2^510-1	CF	has factors: 523
2^1778-2^509-1	C	is composite: RES64: [EB59FA5730995B5B] (0.0047s+0.0084s)
2^1778-2^508-1	CF	has factors: 13
2^1778-2^507-1	CF	has factors: 5
2^1778-2^506-1	C	is composite: RES64: [5760265CE4E0EA59] (0.0049s+0.0062s)
2^1778-2^505-1	CF	has factors: 23
2^1778-2^504-1	C	is composite: RES64: [E4B6DCE00D95F666] (0.0049s+0.0185s)
2^1778-2^503-1	CF	has factors: 5
2^1778-2^502-1	CF	has factors: 19
2^1778-2^501-1	CF	has factors: 11^2
2^1778-2^500-1	CF	has factors: 1153
2^1778-2^499-1	CF	has factors: 5
2^1778-2^498-1	C	is composite: RES64: [6D503EF931DFED13] (0.0047s+0.0298s)
2^1778-2^497-1	CF	has factors: 173
2^1778-2^496-1	CF	has factors: 13
2^1778-2^495-1	CF	has factors: 5^3
2^1778-2^494-1	CF	has factors: 23
2^1778-2^493-1	CF	has factors: 479
2^1778-2^492-1	CF	has factors: 71
2^1778-2^491-1	CF	has factors: 5
2^1778-2^490-1	CF	has factors: 61
2^1778-2^489-1	CF	has factors: 37
2^1778-2^488-1	C	is composite: RES64: [F7EEFECFA5823FDA] (0.0051s+0.0056s)
2^1778-2^487-1	CF	has factors: 5
2^1778-2^486-1	C	is composite: RES64: [B34FC3F2F0C5F1DD] (0.0047s+0.0172s)
2^1778-2^485-1	CF	has factors: 853
2^1778-2^484-1	CF	has factors: 13
2^1778-2^483-1	CF	has factors: 5
2^1778-2^482-1	CF	has factors: 137
2^1778-2^481-1	CF	has factors: 11
2^1778-2^480-1	C	is composite: RES64: [4EA7AA6EC1D4B2BE] (0.0047s+0.0057s)
2^1778-2^479-1	CF	has factors: 5
2^1778-2^478-1	C	is composite: RES64: [8AB406196858B6EB] (0.0047s+0.0029s)
2^1778-2^477-1	C	is composite: RES64: [6BA55E4FE03B1AD8] (0.0046s+0.0088s)
2^1778-2^476-1	CF	has factors: 727
2^1778-2^475-1	CF	has factors: 5^2
2^1778-2^474-1	C	is composite: RES64: [4765AF46BEF87225] (0.0048s+0.0031s)
2^1778-2^473-1	C	is composite: RES64: [EDCF241DB976562B] (0.0050s+0.0086s)
2^1778-2^472-1	CF	has factors: 13
2^1778-2^471-1	CF	has factors: 5
2^1778-2^470-1	C	is composite: RES64: [3851C43CEF40D9FE] (0.0046s+0.0029s)
2^1778-2^469-1	C	is composite: RES64: [6DFF68633321C2BB] (0.0047s+0.0028s)
2^1778-2^468-1	C	is composite: RES64: [470FFD24C7E336A6] (0.0046s+0.0088s)
2^1778-2^467-1	CF	has factors: 5
2^1778-2^466-1	CF	has factors: 19
2^1778-2^465-1	C	is composite: RES64: [7C39893092441E1A] (0.0050s+0.0087s)
2^1778-2^464-1	CF	has factors: 103
2^1778-2^463-1	CF	has factors: 5
2^1778-2^462-1	C	is composite: RES64: [18C2873D62F10B48] (0.0047s+0.0114s)
2^1778-2^461-1	CF	has factors: 11
2^1778-2^460-1	CF	has factors: 13
2^1778-2^459-1	CF	has factors: 5
2^1778-2^458-1	C	is composite: RES64: [DF6BD45588AE25A0] (0.0046s+0.0059s)
2^1778-2^457-1	CF	has factors: 71
2^1778-2^456-1	C	is composite: RES64: [B9403B14769D1ADD] (0.0078s+0.0057s)
2^1778-2^455-1	CF	has factors: 5^2
2^1778-2^454-1	C	is composite: RES64: [56C675CDBC8AD549] (0.0047s+0.0057s)
2^1778-2^453-1	CF	has factors: 37
2^1778-2^452-1	C	is composite: RES64: [09882A6EC57197A5] (0.0047s+0.0173s)
2^1778-2^451-1	CF	has factors: 5
2^1778-2^450-1	CF	has factors: 23
2^1778-2^449-1	CF	has factors: 59
2^1778-2^448-1	CF	has factors: 13
2^1778-2^447-1	CF	has factors: 5
2^1778-2^446-1	C	is composite: RES64: [A9914FC878A525C6] (0.0046s+0.0032s)
2^1778-2^445-1	C	is composite: RES64: [515AA1642CD31442] (0.0047s+0.0086s)
2^1778-2^444-1	CF	has factors: 457
2^1778-2^443-1	CF	has factors: 5
2^1778-2^442-1	C	is composite: RES64: [103D94EF4DBABBC5] (0.0048s+0.0058s)
2^1778-2^441-1	CF	has factors: 11
2^1778-2^440-1	C	is composite: RES64: [C26C777D21E4B8FA] (0.0047s+0.0058s)
2^1778-2^439-1	CF	has factors: 5
2^1778-2^438-1	C	is composite: RES64: [915A3B35F8A00126] (0.0047s+0.0029s)
2^1778-2^437-1	C	is composite: RES64: [BB74845F293749E3] (0.0051s+0.0085s)
2^1778-2^436-1	CF	has factors: 13
2^1778-2^435-1	CF	has factors: 5^2
2^1778-2^434-1	C	is composite: RES64: [B193159FF495658C] (0.0047s+0.0029s)
2^1778-2^433-1	C	is composite: RES64: [0C2729CCE2D3A63E] (0.0047s+0.0029s)
2^1778-2^432-1	C	is composite: RES64: [BD659BA1A69F9FDB] (0.0051s+0.0093s)
2^1778-2^431-1	CF	has factors: 5
2^1778-2^430-1	CF	has factors: 19
2^1778-2^429-1	C	is composite: RES64: [EEA6262C8B1D5A39] (0.0049s+0.0124s)
2^1778-2^428-1	CF	has factors: 23
2^1778-2^427-1	CF	has factors: 5
2^1778-2^426-1	CF	has factors: 101
2^1778-2^425-1	C	is composite: RES64: [8F76D6070E439762] (0.0087s+0.0258s)
2^1778-2^424-1	CF	has factors: 13
2^1778-2^423-1	CF	has factors: 5
2^1778-2^422-1	CF	has factors: 71
2^1778-2^421-1	CF	has factors: 11
2^1778-2^420-1	CF	has factors: 53
2^1778-2^419-1	CF	has factors: 5
2^1778-2^418-1	CF	has factors: 769
2^1778-2^417-1	CF	has factors: 23
2^1778-2^416-1	C	is composite: RES64: [CFC5300C5CB2D073] (0.0050s+0.0173s)
2^1778-2^415-1	CF	has factors: 5^2
2^1778-2^414-1	CF	has factors: 83
2^1778-2^413-1	CF	has factors: 67
2^1778-2^412-1	CF	has factors: 13^3
2^1778-2^411-1	CF	has factors: 5
2^1778-2^410-1	C	is composite: RES64: [C6BA51B6ADB23BDC] (0.0047s+0.0030s)
2^1778-2^409-1	C	is composite: RES64: [74E983A0DF61C196] (0.0047s+0.0030s)
2^1778-2^408-1	C	is composite: RES64: [CF20D3F4924CEF9E] (0.0048s+0.0183s)
2^1778-2^407-1	CF	has factors: 5
2^1778-2^406-1	CF	has factors: 23
2^1778-2^405-1	CF	has factors: 491
2^1778-2^404-1	CF	has factors: 587
2^1778-2^403-1	CF	has factors: 5
2^1778-2^402-1	C	is composite: RES64: [28105BC44AEF8AA7] (0.0047s+0.0117s)
2^1778-2^401-1	CF	has factors: 11
2^1778-2^400-1	CF	has factors: 13
2^1778-2^399-1	CF	has factors: 5
2^1778-2^398-1	C	is composite: RES64: [69EC56E1B0D79E34] (0.0047s+0.0059s)
2^1778-2^397-1	CF	has factors: 197
2^1778-2^396-1	C	is composite: RES64: [5EB06553708BB783] (0.0047s+0.0090s)
2^1778-2^395-1	CF	has factors: 5^3
2^1778-2^394-1	CF	has factors: 19
2^1778-2^393-1	C	is composite: RES64: [77A026EC715DF5D4] (0.0047s+0.0091s)
2^1778-2^392-1	CF	has factors: 557
2^1778-2^391-1	CF	has factors: 5
2^1778-2^390-1	C	is composite: RES64: [22E0EE7929227760] (0.0047s+0.0032s)
2^1778-2^389-1	C	is composite: RES64: [2B091055094DD502] (0.0047s+0.0091s)
2^1778-2^388-1	CF	has factors: 13
2^1778-2^387-1	CF	has factors: 5
2^1778-2^386-1	C	is composite: RES64: [7530ADEA177A8E12] (0.0050s+0.0028s)
2^1778-2^385-1	C	is composite: RES64: [0B5FB0E78BA844A3] (0.0051s+0.0144s)
2^1778-2^384-1	CF	has factors: 23
2^1778-2^383-1	CF	has factors: 5
2^1778-2^382-1	CF	has factors: 439
2^1778-2^381-1	CF	has factors: 11
2^1778-2^380-1	C	is composite: RES64: [24C501076954FE5E] (0.0048s+0.0058s)
2^1778-2^379-1	CF	has factors: 5
2^1778-2^378-1	C	is composite: RES64: [85F6DE117717BDFE] (0.0051s+0.0029s)
2^1778-2^377-1	C	is composite: RES64: [C02C67C2F809867A] (0.0048s+0.0089s)
2^1778-2^376-1	CF	has factors: 13
2^1778-2^375-1	CF	has factors: 5^2
2^1778-2^374-1	C	is composite: RES64: [692AECE8EE8313FD] (0.0047s+0.0059s)
2^1778-2^373-1	CF	has factors: 23
2^1778-2^372-1	C	is composite: RES64: [0589158742FCBA96] (0.0052s+0.0092s)
2^1778-2^371-1	CF	has factors: 5
2^1778-2^370-1	CF	has factors: 61
2^1778-2^369-1	C	is composite: RES64: [24B5B759DDB1314E] (0.0047s+0.0265s)
2^1778-2^368-1	CF	has factors: 53
2^1778-2^367-1	CF	has factors: 5
2^1778-2^366-1	CF	has factors: 677
2^1778-2^365-1	CF	has factors: 613
2^1778-2^364-1	CF	has factors: 13
2^1778-2^363-1	CF	has factors: 5
2^1778-2^362-1	CF	has factors: 23
2^1778-2^361-1	CF	has factors: 11
2^1778-2^360-1	C	is composite: RES64: [44C8B3BE499BD4B7] (0.0046s+0.0086s)
2^1778-2^359-1	CF	has factors: 5
2^1778-2^358-1	CF	has factors: 19
2^1778-2^357-1	C	is composite: RES64: [942884E80DF7911A] (0.0047s+0.0087s)
2^1778-2^356-1	CF	has factors: 373
2^1778-2^355-1	CF	has factors: 5^2
2^1778-2^354-1	C	is composite: RES64: [3B17E0E0EB0211DD] (0.0051s+0.0153s)
2^1778-2^353-1	CF	has factors: 1117
2^1778-2^352-1	CF	has factors: 13
2^1778-2^351-1	CF	has factors: 5
2^1778-2^350-1	CF	has factors: 443
2^1778-2^349-1	C	is composite: RES64: [262C29F5C25DCAB3] (0.0048s+0.0143s)
2^1778-2^348-1	CF	has factors: 379
2^1778-2^347-1	CF	has factors: 5
2^1778-2^346-1	CF	has factors: 137
2^1778-2^345-1	CF	has factors: 37
2^1778-2^344-1	C	is composite: RES64: [C683939F8CBD1335] (0.0046s+0.0070s)
2^1778-2^343-1	CF	has factors: 5
2^1778-2^342-1	C	is composite: RES64: [4C89076CC9D361BD] (0.0049s+0.0275s)
2^1778-2^341-1	CF	has factors: 11
2^1778-2^340-1	CF	has factors: 13
2^1778-2^339-1	CF	has factors: 5
2^1778-2^338-1	C	is composite: RES64: [5C7071EB249E570C] (0.0047s+0.0028s)
2^1778-2^337-1	C	is composite: RES64: [5FEAE047946C8598] (0.0047s+0.0086s)
2^1778-2^336-1	CF	has factors: 353
2^1778-2^335-1	CF	has factors: 5^2
2^1778-2^334-1	C	is composite: RES64: [1682EE9F7016F092] (0.0048s+0.0119s)
2^1778-2^333-1	CF	has factors: 59
2^1778-2^332-1	CF	has factors: 83
2^1778-2^331-1	CF	has factors: 5
2^1778-2^330-1	C	is composite: RES64: [D8C44C789109632A] (0.0048s+0.0183s)
2^1778-2^329-1	CF	has factors: 23
2^1778-2^328-1	CF	has factors: 13
2^1778-2^327-1	CF	has factors: 5
2^1778-2^326-1	CF	has factors: 101
2^1778-2^325-1	CF	has factors: 173
2^1778-2^324-1	C	is composite: RES64: [4886E12AF77CE0A6] (0.0046s+0.0114s)
2^1778-2^323-1	CF	has factors: 5
2^1778-2^322-1	CF	has factors: 19
2^1778-2^321-1	CF	has factors: 11
2^1778-2^320-1	C	is composite: RES64: [8149F6BC8CBF9190] (0.0047s+0.0186s)
2^1778-2^319-1	CF	has factors: 5
2^1778-2^318-1	CF	has factors: 23
2^1778-2^317-1	CF	has factors: 71
2^1778-2^316-1	CF	has factors: 13
2^1778-2^315-1	CF	has factors: 5^2
2^1778-2^314-1	C	is composite: RES64: [92950271C226DDAC] (0.0048s+0.0029s)
2^1778-2^313-1	C	is composite: RES64: [763B497370A73FFF] (0.0047s+0.0030s)
2^1778-2^312-1	C	is composite: RES64: [D2C648273B2FD21D] (0.0048s+0.0113s)
2^1778-2^311-1	CF	has factors: 5
2^1778-2^310-1	CF	has factors: 61
2^1778-2^309-1	CF	has factors: 37
2^1778-2^308-1	C	is composite: RES64: [E61866925DF0DA98] (0.0048s+0.0059s)
2^1778-2^307-1	CF	has factors: 5
2^1778-2^306-1	C	is composite: RES64: [1D855C78A3BBBE11] (0.0047s+0.0029s)
2^1778-2^305-1	C	is composite: RES64: [62916D9360ABE0BB] (0.0047s+0.0092s)
2^1778-2^304-1	CF	has factors: 13
2^1778-2^303-1	CF	has factors: 5
2^1778-2^302-1	C	is composite: RES64: [D7D3EA29B2A1B0AE] (0.0047s+0.0116s)
2^1778-2^301-1	CF	has factors: 11
2^1778-2^300-1	CF	has factors: 107
2^1778-2^299-1	CF	has factors: 5
2^1778-2^298-1	C	is composite: RES64: [28355A89ED797A01] (0.0047s+0.0030s)
2^1778-2^297-1	C	is composite: RES64: [CA70F182C72385DA] (0.0052s+0.0084s)
2^1778-2^296-1	CF	has factors: 23^2
2^1778-2^295-1	CF	has factors: 5^3
2^1778-2^294-1	C	is composite: RES64: [2BD8D581AF993854] (0.0047s+0.0064s)
2^1778-2^293-1	C	is composite: RES64: [AE2191AEB0EFA248] (0.0048s+0.0089s)
2^1778-2^292-1	CF	has factors: 13
2^1778-2^291-1	CF	has factors: 5
2^1778-2^290-1	C	is composite: RES64: [FA72B65486568132] (0.0051s+0.0034s)
2^1778-2^289-1	C	is composite: RES64: [9B459645A7F2E8D6] (0.0048s+0.0029s)
2^1778-2^288-1	C	is composite: RES64: [A53D55C156C3F165] (0.0089s+0.0120s)
2^1778-2^287-1	CF	has factors: 5
2^1778-2^286-1	CF	has factors: 19
2^1778-2^285-1	CF	has factors: 23
2^1778-2^284-1	C	is composite: RES64: [8590B5B9BD382101] (0.0047s+0.0213s)
2^1778-2^283-1	CF	has factors: 5
2^1778-2^282-1	CF	has factors: 71
2^1778-2^281-1	CF	has factors: 11^2
2^1778-2^280-1	CF	has factors: 13
2^1778-2^279-1	CF	has factors: 5
2^1778-2^278-1	CF	has factors: 137
2^1778-2^277-1	C	is composite: RES64: [85847D97AF32E554] (0.0047s+0.0029s)
2^1778-2^276-1	C	is composite: RES64: [EA49A6AFF3B29AAD] (0.0047s+0.0112s)
2^1778-2^275-1	CF	has factors: 5^2
2^1778-2^274-1	CF	has factors: 23
2^1778-2^273-1	CF	has factors: 37
2^1778-2^272-1	C	is composite: RES64: [89729351C38D0365] (0.0047s+0.0090s)
2^1778-2^271-1	CF	has factors: 5
2^1778-2^270-1	CF	has factors: 131
2^1778-2^269-1	C	is composite: RES64: [D2E8806AEB5DC270] (0.0047s+0.0091s)
2^1778-2^268-1	CF	has factors: 13
2^1778-2^267-1	CF	has factors: 5
2^1778-2^266-1	C	is composite: RES64: [DB8BA388E1DCBBFE] (0.0047s+0.0030s)
2^1778-2^265-1	C	is composite: RES64: [2505D54F9A3524F3] (0.0047s+0.0086s)
2^1778-2^264-1	CF	has factors: 53
2^1778-2^263-1	CF	has factors: 5
2^1778-2^262-1	C	is composite: RES64: [F64EEA536FF2EB73] (0.0047s+0.0120s)
2^1778-2^261-1	CF	has factors: 11
2^1778-2^260-1	CF	has factors: 103
2^1778-2^259-1	CF	has factors: 5
2^1778-2^258-1	C	is composite: RES64: [730BE2B0BA9611BB] (0.0047s+0.0032s)
2^1778-2^257-1	C	is composite: RES64: [F1D62D7774BF5702] (0.0046s+0.0115s)
2^1778-2^256-1	CF	has factors: 13^2
2^1778-2^255-1	CF	has factors: 5^2
2^1778-2^254-1	CF	has factors: 479
2^1778-2^253-1	C	is composite: RES64: [A0FC225787C79167] (0.0047s+0.0120s)
2^1778-2^252-1	CF	has factors: 23
2^1778-2^251-1	CF	has factors: 5
2^1778-2^250-1	CF	has factors: 19
2^1778-2^249-1	C	is composite: RES64: [27C7BD49ADF3BED1] (0.0049s+0.0205s)
2^1778-2^248-1	CF	has factors: 353
2^1778-2^247-1	CF	has factors: 5
2^1778-2^246-1	CF	has factors: 409
2^1778-2^245-1	CF	has factors: 347
2^1778-2^244-1	CF	has factors: 13
2^1778-2^243-1	CF	has factors: 5
2^1778-2^242-1	C	is composite: RES64: [CD0326A32D06328F] (0.0066s+0.0059s)
2^1778-2^241-1	CF	has factors: 11
2^1778-2^240-1	C	is composite: RES64: [BCE3F281D5315F5C] (0.0046s+0.0058s)
2^1778-2^239-1	CF	has factors: 5
2^1778-2^238-1	C	is composite: RES64: [243C582E900F09AA] (0.0048s+0.0260s)
2^1778-2^237-1	CF	has factors: 37
2^1778-2^236-1	CF	has factors: 439
2^1778-2^235-1	CF	has factors: 5^2
2^1778-2^234-1	CF	has factors: 727
2^1778-2^233-1	CF	has factors: 227
2^1778-2^232-1	CF	has factors: 13
2^1778-2^231-1	CF	has factors: 5
2^1778-2^230-1	CF	has factors: 23
2^1778-2^229-1	C	is composite: RES64: [D2C138E5E1E7A53A] (0.0047s+0.0114s)
2^1778-2^228-1	CF	has factors: 199
2^1778-2^227-1	CF	has factors: 5
2^1778-2^226-1	CF	has factors: 101
2^1778-2^225-1	C	is composite: RES64: [5D10682203DEB71C] (0.0048s+0.0030s)
2^1778-2^224-1	C	is composite: RES64: [2D39837F0DBECF9E] (0.0046s+0.0065s)
2^1778-2^223-1	CF	has factors: 5
2^1778-2^222-1	C	is composite: RES64: [7482C6BCDE86D3EB] (0.0047s+0.0120s)
2^1778-2^221-1	CF	has factors: 11
2^1778-2^220-1	CF	has factors: 13
2^1778-2^219-1	CF	has factors: 5
2^1778-2^218-1	C	is composite: RES64: [CA2C284F0C0D549A] (0.0048s+0.0144s)
2^1778-2^217-1	CF	has factors: 59
2^1778-2^216-1	CF	has factors: 457
2^1778-2^215-1	CF	has factors: 5^2
2^1778-2^214-1	CF	has factors: 19^2
2^1778-2^213-1	C	is composite: RES64: [F9E872F6310AC488] (0.0050s+0.0204s)
2^1778-2^212-1	CF	has factors: 53
2^1778-2^211-1	CF	has factors: 5
2^1778-2^210-1	CF	has factors: 137
2^1778-2^209-1	CF	has factors: 103
2^1778-2^208-1	CF	has factors: 13
2^1778-2^207-1	CF	has factors: 5
2^1778-2^206-1	C	is composite: RES64: [D699FF16E50E8BEC] (0.0046s+0.0037s)
2^1778-2^205-1	C	is composite: RES64: [1689F359FEF79D05] (0.0051s+0.0029s)
2^1778-2^204-1	C	is composite: RES64: [918E8E7DA6241D14] (0.0047s+0.0059s)
2^1778-2^203-1	CF	has factors: 5
2^1778-2^202-1	C	is composite: RES64: [4F638E6B0E5A83F0] (0.0048s+0.0122s)
2^1778-2^201-1	CF	has factors: 11
2^1778-2^200-1	CF	has factors: 467
2^1778-2^199-1	CF	has factors: 5
2^1778-2^198-1	C	is composite: RES64: [61051B63309AEF99] (0.0050s+0.0177s)
2^1778-2^197-1	CF	has factors: 23
2^1778-2^196-1	CF	has factors: 13
2^1778-2^195-1	CF	has factors: 5^3
2^1778-2^194-1	CF	has factors: 107
2^1778-2^193-1	CF	has factors: 163
2^1778-2^192-1	C	is composite: RES64: [820145F7AEAA6DEB] (0.0050s+0.0088s)
2^1778-2^191-1	CF	has factors: 5
2^1778-2^190-1	CF	has factors: 61
2^1778-2^189-1	C	is composite: RES64: [732AF9D68A4D79A1] (0.0093s+0.0028s)
2^1778-2^188-1	C	is composite: RES64: [7689760B98F6548E] (0.0050s+0.0087s)
2^1778-2^187-1	CF	has factors: 5
2^1778-2^186-1	CF	has factors: 23
2^1778-2^185-1	C	is composite: RES64: [3891CDD53A8B1BA1] (0.0047s+0.0143s)
2^1778-2^184-1	CF	has factors: 13
2^1778-2^183-1	CF	has factors: 5
2^1778-2^182-1	P(FactorDB)	is 3-PRP! (0.0047s+0.0178s)	http://factordb.com/index.php?id=1100000001104150978
2^1778-2^181-1	CF	has factors: 11
2^1778-2^180-1	C	is composite: RES64: [FD254E2C326BBD1E] (0.0048s+0.0115s)
2^1778-2^179-1	CF	has factors: 5
2^1778-2^178-1	CF	has factors: 19
2^1778-2^177-1	CF	has factors: 71
2^1778-2^176-1	C	is composite: RES64: [9DB393DF07800C75] (0.0047s+0.0058s)
2^1778-2^175-1	CF	has factors: 5^2
2^1778-2^174-1	C	is composite: RES64: [22DD75E1CCC2414F] (0.0047s+0.0153s)
2^1778-2^173-1	CF	has factors: 449
2^1778-2^172-1	CF	has factors: 13
2^1778-2^171-1	CF	has factors: 5
2^1778-2^170-1	C	is composite: RES64: [BA0322556338E189] (0.0047s+0.0028s)
2^1778-2^169-1	C	is composite: RES64: [F574CB570C8108F1] (0.0046s+0.0087s)
2^1778-2^168-1	CF	has factors: 83
2^1778-2^167-1	CF	has factors: 5
2^1778-2^166-1	C	is composite: RES64: [AE00CD9F316984C0] (0.0047s+0.0116s)
2^1778-2^165-1	CF	has factors: 37
2^1778-2^164-1	CF	has factors: 23
2^1778-2^163-1	CF	has factors: 5
2^1778-2^162-1	C	is composite: RES64: [4DE7E86951019AF5] (0.0047s+0.0148s)
2^1778-2^161-1	CF	has factors: 11
2^1778-2^160-1	CF	has factors: 13
2^1778-2^159-1	CF	has factors: 5
2^1778-2^158-1	CF	has factors: 103
2^1778-2^157-1	C	is composite: RES64: [B7F0893EB6A25B68] (0.0047s+0.0030s)
2^1778-2^156-1	C	is composite: RES64: [5606C186536C370E] (0.0047s+0.0056s)
2^1778-2^155-1	CF	has factors: 5^2
2^1778-2^154-1	C	is composite: RES64: [626001786907F634] (0.0049s+0.0060s)
2^1778-2^153-1	CF	has factors: 23
2^1778-2^152-1	C	is composite: RES64: [04373CCFF3D935A9] (0.0046s+0.0062s)
2^1778-2^151-1	CF	has factors: 5
2^1778-2^150-1	C	is composite: RES64: [BA96CA200436F651] (0.0048s+0.0114s)
2^1778-2^149-1	CF	has factors: 67
2^1778-2^148-1	CF	has factors: 13
2^1778-2^147-1	CF	has factors: 5
2^1778-2^146-1	C	is composite: RES64: [54025D28C05BEDB4] (0.0048s+0.0029s)
2^1778-2^145-1	C	is composite: RES64: [B0C80E69299914F3] (0.0047s+0.0034s)
2^1778-2^144-1	C	is composite: RES64: [EF7F3CD98CDAE0D1] (0.0049s+0.0169s)
2^1778-2^143-1	CF	has factors: 5
2^1778-2^142-1	CF	has factors: 19
2^1778-2^141-1	CF	has factors: 11
2^1778-2^140-1	CF	has factors: 131
2^1778-2^139-1	CF	has factors: 5
2^1778-2^138-1	C	is composite: RES64: [6A727C8F31633B8F] (0.0047s+0.0031s)
2^1778-2^137-1	C	is composite: RES64: [42E48C74D8FCC235] (0.0047s+0.0085s)
2^1778-2^136-1	CF	has factors: 13
2^1778-2^135-1	CF	has factors: 5^2
2^1778-2^134-1	C	is composite: RES64: [3558B6374837A439] (0.0047s+0.0028s)
2^1778-2^133-1	C	is composite: RES64: [94CF5CD87A9AE983] (0.0048s+0.0029s)
2^1778-2^132-1	C	is composite: RES64: [625B8A0BB8F5CFD3] (0.0047s+0.0282s)
2^1778-2^131-1	CF	has factors: 5
2^1778-2^130-1	CF	has factors: 61
2^1778-2^129-1	CF	has factors: 37
2^1778-2^128-1	C	is composite: RES64: [8CFEBBCAAF0A7467] (0.0046s+0.0085s)
2^1778-2^127-1	CF	has factors: 5
2^1778-2^126-1	CF	has factors: 101
2^1778-2^125-1	C	is composite: RES64: [8EEBD6F0560A66D6] (0.0048s+0.0085s)
2^1778-2^124-1	CF	has factors: 13
2^1778-2^123-1	CF	has factors: 5
2^1778-2^122-1	C	is composite: RES64: [1E78C98CBD639ECA] (0.0047s+0.0113s)
2^1778-2^121-1	CF	has factors: 11
2^1778-2^120-1	CF	has factors: 23
2^1778-2^119-1	CF	has factors: 5
2^1778-2^118-1	C	is composite: RES64: [5DB7523950404496] (0.0047s+0.0031s)
2^1778-2^117-1	C	is composite: RES64: [44B13C622CFED659] (0.0047s+0.0030s)
2^1778-2^116-1	C	is composite: RES64: [6C96753D12122ADB] (0.0047s+0.0060s)
2^1778-2^115-1	CF	has factors: 5^2
2^1778-2^114-1	C	is composite: RES64: [D999533B965FAC8B] (0.0047s+0.0116s)
2^1778-2^113-1	CF	has factors: 653
2^1778-2^112-1	CF	has factors: 13
2^1778-2^111-1	CF	has factors: 5
2^1778-2^110-1	C	is composite: RES64: [870B6D8DB45EF356] (0.0046s+0.0152s)
2^1778-2^109-1	CF	has factors: 23
2^1778-2^108-1	CF	has factors: 53
2^1778-2^107-1	CF	has factors: 5
2^1778-2^106-1	CF	has factors: 19
2^1778-2^105-1	C	is composite: RES64: [E95290D3C6E23FFB] (0.0048s+0.0030s)
2^1778-2^104-1	C	is composite: RES64: [6728B6E1521D4B7E] (0.0049s+0.0063s)
2^1778-2^103-1	CF	has factors: 5
2^1778-2^102-1	C	is composite: RES64: [85AA9A032A075D32] (0.0048s+0.0151s)
2^1778-2^101-1	CF	has factors: 11
2^1778-2^100-1	CF	has factors: 13^2
2^1778-2^99-1	CF	has factors: 5
2^1778-2^98-1	CF	has factors: 23
2^1778-2^97-1	C	is composite: RES64: [810811AEA7F86BCB] (0.0047s+0.0029s)
2^1778-2^96-1	C	is composite: RES64: [B53BF37CE038E668] (0.0046s+0.0060s)
2^1778-2^95-1	CF	has factors: 5^5
2^1778-2^94-1	C	is composite: RES64: [6440D5A8EA14ADE9] (0.0048s+0.0057s)
2^1778-2^93-1	CF	has factors: 37
2^1778-2^92-1	C	is composite: RES64: [4E29C8FB9B742F7B] (0.0048s+0.0084s)
2^1778-2^91-1	CF	has factors: 5
2^1778-2^90-1	CF	has factors: 439
2^1778-2^89-1	C	is composite: RES64: [5C863C43BEA35AE1] (0.0047s+0.0114s)
2^1778-2^88-1	CF	has factors: 13
2^1778-2^87-1	CF	has factors: 5
2^1778-2^86-1	CF	has factors: 83
2^1778-2^85-1	C	is composite: RES64: [AD07C59CEFAB53F2] (0.0047s+0.0034s)
2^1778-2^84-1	C	is composite: RES64: [FAABECC6C396BDBB] (0.0047s+0.0119s)
2^1778-2^83-1	CF	has factors: 5
2^1778-2^82-1	CF	has factors: 823
2^1778-2^81-1	CF	has factors: 11
2^1778-2^80-1	C	is composite: RES64: [6EB87554CC1B95A2] (0.0047s+0.0063s)
2^1778-2^79-1	CF	has factors: 5
2^1778-2^78-1	C	is composite: RES64: [C12A010379ABC18D] (0.0048s+0.0029s)
2^1778-2^77-1	C	is composite: RES64: [0267C9B1B2889FC5] (0.0047s+0.0113s)
2^1778-2^76-1	CF	has factors: 13
2^1778-2^75-1	CF	has factors: 5^2
2^1778-2^74-1	CF	has factors: 137
2^1778-2^73-1	C	is composite: RES64: [1AB2DAF31D90CD7C] (0.0047s+0.0114s)
2^1778-2^72-1	CF	has factors: 71
2^1778-2^71-1	CF	has factors: 5
2^1778-2^70-1	CF	has factors: 19
2^1778-2^69-1	C	is composite: RES64: [955E435759D50790] (0.0046s+0.0028s)
2^1778-2^68-1	C	is composite: RES64: [E189CC5E58AFF7B7] (0.0047s+0.0180s)
2^1778-2^67-1	CF	has factors: 5
2^1778-2^66-1	CF	has factors: 293
2^1778-2^65-1	CF	has factors: 23
2^1778-2^64-1	CF	has factors: 13
2^1778-2^63-1	CF	has factors: 5
2^1778-2^62-1	C	is composite: RES64: [EBD7066A9A0D315A] (0.0044s+0.0111s)
2^1778-2^61-1	CF	has factors: 11^2
2^1778-2^60-1	CF	has factors: 269
2^1778-2^59-1	CF	has factors: 5
2^1778-2^58-1	C	is composite: RES64: [22362856235BAA21] (0.0045s+0.0148s)
2^1778-2^57-1	CF	has factors: 37
2^1778-2^56-1	CF	has factors: 53
2^1778-2^55-1	CF	has factors: 5^2
2^1778-2^54-1	CF	has factors: 23
2^1778-2^53-1	C	is composite: RES64: [1C6738F77924985A] (0.0043s+0.0087s)
2^1778-2^52-1	CF	has factors: 13
2^1778-2^51-1	CF	has factors: 5
2^1778-2^50-1	C	is composite: RES64: [664324D91312FE91] (0.0043s+0.0029s)
2^1778-2^49-1	C	is composite: RES64: [E87C6E1515877AAC] (0.0044s+0.0029s)
2^1778-2^48-1	C	is composite: RES64: [F729CB42879B376B] (0.0042s+0.0066s)
2^1778-2^47-1	CF	has factors: 5
2^1778-2^46-1	C	is composite: RES64: [99BB9C49BAC3DDD8] (0.0042s+0.0030s)
2^1778-2^45-1	C	is composite: RES64: [506B356369E31C3A] (0.0043s+0.0033s)
2^1778-2^44-1	C	is composite: RES64: [EAFD9226D4470ADF] (0.0043s+0.0170s)
2^1778-2^43-1	CF	has factors: 5
2^1778-2^42-1	CF	has factors: 409
2^1778-2^41-1	CF	has factors: 11
2^1778-2^40-1	CF	has factors: 13
2^1778-2^39-1	CF	has factors: 5
2^1778-2^38-1	C	is composite: RES64: [8E53515CEC94828F] (0.0044s+0.0065s)
2^1778-2^37-1	CF	has factors: 71
2^1778-2^36-1	C	is composite: RES64: [1B9AE67EB5FF33D7] (0.0045s+0.0355s)
2^1778-2^35-1	CF	has factors: 5^2
2^1778-2^34-1	CF	has factors: 19
2^1778-2^33-1	CF	has factors: 139
2^1778-2^32-1	CF	has factors: 23
2^1778-2^31-1	CF	has factors: 5
2^1778-2^30-1	CF	has factors: 199
2^1778-2^29-1	CF	has factors: 719
2^1778-2^28-1	CF	has factors: 13
2^1778-2^27-1	CF	has factors: 5
2^1778-2^26-1	CF	has factors: 101
2^1778-2^25-1	C	is composite: RES64: [A2C0184E56DD2C9B] (0.0047s+0.0087s)
2^1778-2^24-1	P(FactorDB)	is 3-PRP! (0.0047s+0.0066s)	http://factordb.com/index.php?id=1100000001104150976
2^1778-2^23-1	CF	has factors: 5
2^1778-2^22-1	C	is composite: RES64: [38B8DE673370D37A] (0.0047s+0.0060s)
2^1778-2^21-1	CF	has factors: 11
2^1778-2^20-1	C	is composite: RES64: [8CE6C4719AC544E5] (0.0016s+0.0057s)
2^1778-2^19-1	CF	has factors: 5
2^1778-2^18-1	C	is composite: RES64: [1C3B396E34C01617] (0.0017s+0.0114s)
2^1778-2^17-1	CF	has factors: 67
2^1778-2^16-1	CF	has factors: 13
2^1778-2^15-1	CF	has factors: 5^2
2^1778-2^14-1	C	is composite: RES64: [9C00D72E8BC518CB] (0.0016s+0.0145s)
2^1778-2^13-1	CF	has factors: 503
2^1778-2^12-1	CF	has factors: 983
2^1778-2^11-1	CF	has factors: 5
2^1778-2^10-1	CF	has factors: 23
2^1778-2^9-1	C	is composite: RES64: [4F2107380FF3217C] (0.0014s+0.0032s)
2^1778-2^8-1	C	is composite: RES64: [0584CF0E9CA79F85] (0.0014s+0.0383s)
2^1778-2^7-1	CF	has factors: 5
2^1778-2^6-1	CF	has factors: 137
2^1778-2^5-1	CF	has factors: 103
2^1778-2^4-1	CF	has factors: 13
2^1778-2^3-1	CF	has factors: 5
2^1778-2^2-1	CF	has factors: 71
2^1778-2^1-1	CF	has factors: 11
2^1778-2^0-1	CF	has factors: 2
