2^1802-2^1800-1	C	is composite: RES64: [52CFA8ED2D2D85FA] (0.0012s+0.0092s)
2^1802-2^1799-1	CF	has factors: 5
2^1802-2^1798-1	CF	has factors: 11
2^1802-2^1797-1	C	is composite: RES64: [CB803D87F2B7FF1A] (0.0012s+0.0089s)
2^1802-2^1796-1	CF	has factors: 59
2^1802-2^1795-1	CF	has factors: 5
2^1802-2^1794-1	C	is composite: RES64: [0E124D23C51A16E7] (0.0014s+0.0028s)
2^1802-2^1793-1	C	is composite: RES64: [0180C6769BA2E0CE] (0.0014s+0.0221s)
2^1802-2^1792-1	CF	has factors: 13
2^1802-2^1791-1	CF	has factors: 5
2^1802-2^1790-1	CF	has factors: 37
2^1802-2^1789-1	CF	has factors: 179
2^1802-2^1788-1	CF	has factors: 11
2^1802-2^1787-1	CF	has factors: 5^2
2^1802-2^1786-1	C	is composite: RES64: [5F725FD19FA83FA0] (0.0014s+0.0030s)
2^1802-2^1785-1	C	is composite: RES64: [CFFBE15745702FEC] (0.0014s+0.0123s)
2^1802-2^1784-1	CF	has factors: 193
2^1802-2^1783-1	CF	has factors: 5
2^1802-2^1782-1	CF	has factors: 229
2^1802-2^1781-1	C	is composite: RES64: [487F4CB399D55F5E] (0.0020s+0.0213s)
2^1802-2^1780-1	CF	has factors: 13
2^1802-2^1779-1	CF	has factors: 5
2^1802-2^1778-1	CF	has factors: 11
2^1802-2^1777-1	CF	has factors: 19
2^1802-2^1776-1	CF	has factors: 79
2^1802-2^1775-1	CF	has factors: 5
2^1802-2^1774-1	C	is composite: RES64: [18E9C32E702A1623] (0.0017s+0.0033s)
2^1802-2^1773-1	C	is composite: RES64: [84EDD3743ED67B54] (0.0017s+0.0029s)
2^1802-2^1772-1	C	is composite: RES64: [0A8C837868A4A587] (0.0017s+0.0187s)
2^1802-2^1771-1	CF	has factors: 5
2^1802-2^1770-1	CF	has factors: 293
2^1802-2^1769-1	CF	has factors: 101
2^1802-2^1768-1	CF	has factors: 11
2^1802-2^1767-1	CF	has factors: 5^2
2^1802-2^1766-1	C	is composite: RES64: [95B9F76D31FF3D33] (0.0017s+0.0031s)
2^1802-2^1765-1	C	is composite: RES64: [9F5208E1D76D3FD2] (0.0023s+0.0136s)
2^1802-2^1764-1	CF	has factors: 701
2^1802-2^1763-1	CF	has factors: 5
2^1802-2^1762-1	C	is composite: RES64: [125C580C3D7BC77A] (0.0125s+0.0029s)
2^1802-2^1761-1	C	is composite: RES64: [6DEABE6564F84073] (0.0017s+0.0034s)
2^1802-2^1760-1	C	is composite: RES64: [34843B4A71C06507] (0.0016s+0.0093s)
2^1802-2^1759-1	CF	has factors: 5
2^1802-2^1758-1	CF	has factors: 11
2^1802-2^1757-1	C	is composite: RES64: [99BE35CF35AA490C] (0.0021s+0.0119s)
2^1802-2^1756-1	CF	has factors: 13
2^1802-2^1755-1	CF	has factors: 5
2^1802-2^1754-1	CF	has factors: 37
2^1802-2^1753-1	C	is composite: RES64: [DC8812D8E25697F0] (0.0018s+0.0093s)
2^1802-2^1752-1	CF	has factors: 139
2^1802-2^1751-1	CF	has factors: 5
2^1802-2^1750-1	C	is composite: RES64: [18F7A8D418F9FB11] (0.0050s+0.0149s)
2^1802-2^1749-1	CF	has factors: 439
2^1802-2^1748-1	CF	has factors: 11
2^1802-2^1747-1	CF	has factors: 5^2
2^1802-2^1746-1	CF	has factors: 61
2^1802-2^1745-1	C	is composite: RES64: [A6D53013E3B3A83A] (0.0050s+0.0086s)
2^1802-2^1744-1	CF	has factors: 13^2
2^1802-2^1743-1	CF	has factors: 5
2^1802-2^1742-1	C	is composite: RES64: [B7D9AD831371A371] (0.0049s+0.0058s)
2^1802-2^1741-1	CF	has factors: 19^2
2^1802-2^1740-1	C	is composite: RES64: [9A901AA5025D3258] (0.0050s+0.0181s)
2^1802-2^1739-1	CF	has factors: 5
2^1802-2^1738-1	CF	has factors: 11
2^1802-2^1737-1	CF	has factors: 79
2^1802-2^1736-1	CF	has factors: 547
2^1802-2^1735-1	CF	has factors: 5
2^1802-2^1734-1	C	is composite: RES64: [82165EA5C28912E4] (0.0051s+0.0031s)
2^1802-2^1733-1	C	is composite: RES64: [41614173EF450359] (0.0054s+0.0086s)
2^1802-2^1732-1	CF	has factors: 13
2^1802-2^1731-1	CF	has factors: 5
2^1802-2^1730-1	C	is composite: RES64: [D846FA0C0941C584] (0.0050s+0.0037s)
2^1802-2^1729-1	C	is composite: RES64: [BDA4EA1BE2BAEC1D] (0.0049s+0.0135s)
2^1802-2^1728-1	CF	has factors: 11
2^1802-2^1727-1	CF	has factors: 5^2
2^1802-2^1726-1	CF	has factors: 191
2^1802-2^1725-1	C	is composite: RES64: [5C7553F69F1A3CAA] (0.0050s+0.0035s)
2^1802-2^1724-1	C	is composite: RES64: [497E97106EB83A7C] (0.0053s+0.0057s)
2^1802-2^1723-1	CF	has factors: 5
2^1802-2^1722-1	C	is composite: RES64: [C217C3F8BF1E160E] (0.0048s+0.0184s)
2^1802-2^1721-1	CF	has factors: 991
2^1802-2^1720-1	CF	has factors: 13
2^1802-2^1719-1	CF	has factors: 5
2^1802-2^1718-1	CF	has factors: 11^2
2^1802-2^1717-1	CF	has factors: 1129
2^1802-2^1716-1	C	is composite: RES64: [0C96E65A8813C433] (0.0049s+0.0058s)
2^1802-2^1715-1	CF	has factors: 5
2^1802-2^1714-1	C	is composite: RES64: [64698E9DA76517A0] (0.0050s+0.0029s)
2^1802-2^1713-1	C	is composite: RES64: [5832050EFBBBB2DB] (0.0051s+0.0087s)
2^1802-2^1712-1	CF	has factors: 449
2^1802-2^1711-1	CF	has factors: 5
2^1802-2^1710-1	C	is composite: RES64: [12A00F0185D855FE] (0.0050s+0.0178s)
2^1802-2^1709-1	CF	has factors: 227
2^1802-2^1708-1	CF	has factors: 11
2^1802-2^1707-1	CF	has factors: 5^3
2^1802-2^1706-1	CF	has factors: 229
2^1802-2^1705-1	CF	has factors: 19
2^1802-2^1704-1	C	is composite: RES64: [6C0C7F31E7BA069D] (0.0049s+0.0416s)
2^1802-2^1703-1	CF	has factors: 5
2^1802-2^1702-1	C	is composite: RES64: [1F142AD4796F3171] (0.0397s+0.0239s)
2^1802-2^1701-1	C	is composite: RES64: [07F4BF62AE2F3CBF] (0.0053s+0.0124s)
2^1802-2^1700-1	C	is composite: RES64: [82CB06908DDFBA52] (0.0435s+0.1233s)
2^1802-2^1699-1	CF	has factors: 5
2^1802-2^1698-1	CF	has factors: 11
2^1802-2^1697-1	C	is composite: RES64: [09F6D7C0CCDF6EA9] (0.0600s+0.0092s)
2^1802-2^1696-1	CF	has factors: 13
2^1802-2^1695-1	CF	has factors: 5
2^1802-2^1694-1	C	is composite: RES64: [833F2B5FD7010B16] (0.0049s+0.0030s)
2^1802-2^1693-1	C	is composite: RES64: [421C2109B82BFA27] (0.0049s+0.0030s)
2^1802-2^1692-1	C	is composite: RES64: [A44E5575F5CA55CD] (0.0049s+0.0058s)
2^1802-2^1691-1	CF	has factors: 5
2^1802-2^1690-1	C	is composite: RES64: [3FFC78696ECCAD70] (0.0048s+0.0029s)
2^1802-2^1689-1	C	is composite: RES64: [67A2BED86A7969ED] (0.0048s+0.0118s)
2^1802-2^1688-1	CF	has factors: 11
2^1802-2^1687-1	CF	has factors: 5^2
2^1802-2^1686-1	CF	has factors: 61
2^1802-2^1685-1	C	is composite: RES64: [4EDE9D961EFA8F6F] (0.0050s+0.0233s)
2^1802-2^1684-1	CF	has factors: 13
2^1802-2^1683-1	CF	has factors: 5
2^1802-2^1682-1	CF	has factors: 37
2^1802-2^1681-1	CF	has factors: 131
2^1802-2^1680-1	CF	has factors: 59
2^1802-2^1679-1	CF	has factors: 5
2^1802-2^1678-1	CF	has factors: 11
2^1802-2^1677-1	C	is composite: RES64: [0DA79A73E28028AC] (0.0060s+0.0090s)
2^1802-2^1676-1	CF	has factors: 181
2^1802-2^1675-1	CF	has factors: 5
2^1802-2^1674-1	C	is composite: RES64: [414A15C36DD76D33] (0.0048s+0.0116s)
2^1802-2^1673-1	CF	has factors: 71
2^1802-2^1672-1	CF	has factors: 13
2^1802-2^1671-1	CF	has factors: 5
2^1802-2^1670-1	C	is composite: RES64: [4E3B57CFCCE62EC4] (0.0051s+0.0118s)
2^1802-2^1669-1	CF	has factors: 19
2^1802-2^1668-1	CF	has factors: 11
2^1802-2^1667-1	CF	has factors: 5^2
2^1802-2^1666-1	C	is composite: RES64: [F167E6C0E77B5868] (0.0049s+0.0059s)
2^1802-2^1665-1	CF	has factors: 503
2^1802-2^1664-1	C	is composite: RES64: [0732BF63301489FF] (0.0050s+0.0091s)
2^1802-2^1663-1	CF	has factors: 5
2^1802-2^1662-1	CF	has factors: 1031
2^1802-2^1661-1	C	is composite: RES64: [A80703F1492BE9EB] (0.0049s+0.0117s)
2^1802-2^1660-1	CF	has factors: 13
2^1802-2^1659-1	CF	has factors: 5
2^1802-2^1658-1	CF	has factors: 11
2^1802-2^1657-1	C	is composite: RES64: [AF8F7D0232D70BB2] (0.0049s+0.0089s)
2^1802-2^1656-1	CF	has factors: 317
2^1802-2^1655-1	CF	has factors: 5
2^1802-2^1654-1	C	is composite: RES64: [E3A4975C4CB08E0E] (0.0049s+0.0105s)
2^1802-2^1653-1	P(FactorDB)	is 3-PRP! (0.0051s+0.0030s)	http://factordb.com/index.php?id=1100000001104151102
2^1802-2^1652-1	C	is composite: RES64: [80E427BDBC7C4419] (0.0049s+0.0088s)
2^1802-2^1651-1	CF	has factors: 5
2^1802-2^1650-1	CF	has factors: 521
2^1802-2^1649-1	C	is composite: RES64: [553A1C3C22B3B13D] (0.0053s+0.0240s)
2^1802-2^1648-1	CF	has factors: 11
2^1802-2^1647-1	CF	has factors: 5^2
2^1802-2^1646-1	CF	has factors: 37
2^1802-2^1645-1	CF	has factors: 103
2^1802-2^1644-1	CF	has factors: 269
2^1802-2^1643-1	CF	has factors: 5
2^1802-2^1642-1	CF	has factors: 367
2^1802-2^1641-1	C	is composite: RES64: [94C6CFD8D2597D1C] (0.0050s+0.0033s)
2^1802-2^1640-1	C	is composite: RES64: [2C075797ADFDA19B] (0.0049s+0.0088s)
2^1802-2^1639-1	CF	has factors: 5
2^1802-2^1638-1	CF	has factors: 11
2^1802-2^1637-1	C	is composite: RES64: [FF9D2B5522AF1DE4] (0.0049s+0.0091s)
2^1802-2^1636-1	CF	has factors: 13
2^1802-2^1635-1	CF	has factors: 5
2^1802-2^1634-1	C	is composite: RES64: [8C0B18A98B95BC66] (0.0049s+0.0060s)
2^1802-2^1633-1	CF	has factors: 19
2^1802-2^1632-1	C	is composite: RES64: [98A5D7A910BF0AD7] (0.0051s+0.0088s)
2^1802-2^1631-1	CF	has factors: 5
2^1802-2^1630-1	CF	has factors: 229
2^1802-2^1629-1	C	is composite: RES64: [16A938A8824CFFE4] (0.0049s+0.0363s)
2^1802-2^1628-1	CF	has factors: 11
2^1802-2^1627-1	CF	has factors: 5^2
2^1802-2^1626-1	CF	has factors: 61^2
2^1802-2^1625-1	CF	has factors: 379
2^1802-2^1624-1	CF	has factors: 13
2^1802-2^1623-1	CF	has factors: 5
2^1802-2^1622-1	CF	has factors: 59
2^1802-2^1621-1	CF	has factors: 941
2^1802-2^1620-1	CF	has factors: 79
2^1802-2^1619-1	CF	has factors: 5
2^1802-2^1618-1	CF	has factors: 11
2^1802-2^1617-1	C	is composite: RES64: [E0EEDEB1A2B77ED7] (0.0049s+0.0030s)
2^1802-2^1616-1	C	is composite: RES64: [BBA90DBDBA64AF50] (0.0174s+0.0090s)
2^1802-2^1615-1	CF	has factors: 5
2^1802-2^1614-1	CF	has factors: 67
2^1802-2^1613-1	C	is composite: RES64: [66E5124F1E391D8C] (0.0050s+0.0123s)
2^1802-2^1612-1	CF	has factors: 13
2^1802-2^1611-1	CF	has factors: 5
2^1802-2^1610-1	CF	has factors: 37
2^1802-2^1609-1	C	is composite: RES64: [A83A1DD500C1F2E3] (0.0049s+0.0086s)
2^1802-2^1608-1	CF	has factors: 11^2
2^1802-2^1607-1	CF	has factors: 5^3
2^1802-2^1606-1	C	is composite: RES64: [8AE2D18F9FC97587] (0.0049s+0.0062s)
2^1802-2^1605-1	CF	has factors: 347
2^1802-2^1604-1	C	is composite: RES64: [96460AABC28B0E59] (0.0050s+0.0060s)
2^1802-2^1603-1	CF	has factors: 5
2^1802-2^1602-1	C	is composite: RES64: [EDCF30F620A57393] (0.0050s+0.0029s)
2^1802-2^1601-1	C	is composite: RES64: [14EFADCCCC18468C] (0.0048s+0.0148s)
2^1802-2^1600-1	CF	has factors: 13
2^1802-2^1599-1	CF	has factors: 5
2^1802-2^1598-1	CF	has factors: 11
2^1802-2^1597-1	CF	has factors: 19
2^1802-2^1596-1	C	is composite: RES64: [5EEE217D52B89F85] (0.0049s+0.0088s)
2^1802-2^1595-1	CF	has factors: 5
2^1802-2^1594-1	CF	has factors: 103
2^1802-2^1593-1	C	is composite: RES64: [59E782E92289E095] (0.0048s+0.0088s)
2^1802-2^1592-1	CF	has factors: 193
2^1802-2^1591-1	CF	has factors: 5
2^1802-2^1590-1	C	is composite: RES64: [E4E0D6B122D8066D] (0.0049s+0.0117s)
2^1802-2^1589-1	CF	has factors: 983
2^1802-2^1588-1	CF	has factors: 11
2^1802-2^1587-1	CF	has factors: 5^2
2^1802-2^1586-1	C	is composite: RES64: [CE1992BE1AF9F05F] (0.0048s+0.0029s)
2^1802-2^1585-1	C	is composite: RES64: [968CA78F63A9BC8B] (0.0052s+0.0029s)
2^1802-2^1584-1	C	is composite: RES64: [151B436ADD3CA13F] (0.0049s+0.0057s)
2^1802-2^1583-1	CF	has factors: 5
2^1802-2^1582-1	C	is composite: RES64: [CBEFFAC9D8A49C87] (0.0048s+0.0060s)
2^1802-2^1581-1	CF	has factors: 79
2^1802-2^1580-1	C	is composite: RES64: [4F3DD0519351AA83] (0.0049s+0.0089s)
2^1802-2^1579-1	CF	has factors: 5
2^1802-2^1578-1	CF	has factors: 11
2^1802-2^1577-1	C	is composite: RES64: [D7DC67CFD2689B27] (0.0053s+0.0135s)
2^1802-2^1576-1	CF	has factors: 13
2^1802-2^1575-1	CF	has factors: 5
2^1802-2^1574-1	CF	has factors: 37
2^1802-2^1573-1	C	is composite: RES64: [4CA81548AB8A6AB4] (0.0050s+0.0034s)
2^1802-2^1572-1	C	is composite: RES64: [3FD426EC7023E034] (0.0050s+0.0060s)
2^1802-2^1571-1	CF	has factors: 5
2^1802-2^1570-1	C	is composite: RES64: [DBE696826D3195F1] (0.0049s+0.0152s)
2^1802-2^1569-1	CF	has factors: 101
2^1802-2^1568-1	CF	has factors: 11
2^1802-2^1567-1	CF	has factors: 5^2
2^1802-2^1566-1	CF	has factors: 61
2^1802-2^1565-1	C	is composite: RES64: [09D5A46BC2A25118] (0.0050s+0.0090s)
2^1802-2^1564-1	CF	has factors: 13
2^1802-2^1563-1	CF	has factors: 5
2^1802-2^1562-1	C	is composite: RES64: [BCAA4907D0A4DBBD] (0.0057s+0.0148s)
2^1802-2^1561-1	CF	has factors: 19
2^1802-2^1560-1	CF	has factors: 653
2^1802-2^1559-1	CF	has factors: 5
2^1802-2^1558-1	CF	has factors: 11
2^1802-2^1557-1	C	is composite: RES64: [CBAFFFD6631B3B4C] (0.0048s+0.0029s)
2^1802-2^1556-1	C	is composite: RES64: [C228B458224DAAA1] (0.0049s+0.0093s)
2^1802-2^1555-1	CF	has factors: 5
2^1802-2^1554-1	CF	has factors: 229
2^1802-2^1553-1	C	is composite: RES64: [B875D2BAC989A831] (0.0050s+0.0093s)
2^1802-2^1552-1	CF	has factors: 13
2^1802-2^1551-1	CF	has factors: 5
2^1802-2^1550-1	C	is composite: RES64: [2B60B4E769A1FB67] (0.0050s+0.0029s)
2^1802-2^1549-1	C	is composite: RES64: [0EE25019866ABFF6] (0.0053s+0.0144s)
2^1802-2^1548-1	CF	has factors: 11
2^1802-2^1547-1	CF	has factors: 5^2
2^1802-2^1546-1	C	is composite: RES64: [9EBEC9AA59BC3AFF] (0.0314s+0.0030s)
2^1802-2^1545-1	C	is composite: RES64: [1482899880797544] (0.0048s+0.0030s)
2^1802-2^1544-1	C	is composite: RES64: [BAC11862CA461CE4] (0.0049s+0.0207s)
2^1802-2^1543-1	CF	has factors: 5
2^1802-2^1542-1	CF	has factors: 79
2^1802-2^1541-1	CF	has factors: 163
2^1802-2^1540-1	CF	has factors: 13
2^1802-2^1539-1	CF	has factors: 5
2^1802-2^1538-1	CF	has factors: 11
2^1802-2^1537-1	C	is composite: RES64: [082EF66C0D1EB91D] (0.0049s+0.0150s)
2^1802-2^1536-1	CF	has factors: 191
2^1802-2^1535-1	CF	has factors: 5
2^1802-2^1534-1	CF	has factors: 307
2^1802-2^1533-1	CF	has factors: 71
2^1802-2^1532-1	C	is composite: RES64: [8684E7A83F570A73] (0.0052s+0.0137s)
2^1802-2^1531-1	CF	has factors: 5
2^1802-2^1530-1	CF	has factors: 439
2^1802-2^1529-1	C	is composite: RES64: [E83804AFBAE003DB] (0.0052s+0.0089s)
2^1802-2^1528-1	CF	has factors: 11
2^1802-2^1527-1	CF	has factors: 5^2
2^1802-2^1526-1	C	is composite: RES64: [4E8E578BFB781CDB] (0.0049s+0.0057s)
2^1802-2^1525-1	CF	has factors: 19
2^1802-2^1524-1	C	is composite: RES64: [D88D898C86F61DDB] (0.0049s+0.0058s)
2^1802-2^1523-1	CF	has factors: 5
2^1802-2^1522-1	C	is composite: RES64: [BBFF1F6AB3338746] (0.0048s+0.0033s)
2^1802-2^1521-1	C	is composite: RES64: [EB28D364872A42ED] (0.0052s+0.0126s)
2^1802-2^1520-1	CF	has factors: 827
2^1802-2^1519-1	CF	has factors: 5
2^1802-2^1518-1	CF	has factors: 11
2^1802-2^1517-1	C	is composite: RES64: [F8D39E94D8250FBF] (0.0048s+0.0093s)
2^1802-2^1516-1	CF	has factors: 13
2^1802-2^1515-1	CF	has factors: 5
2^1802-2^1514-1	C	is composite: RES64: [A2B48BACF874B941] (0.0049s+0.0030s)
2^1802-2^1513-1	C	is composite: RES64: [CF971B6C5B4E58AC] (0.0052s+0.0124s)
2^1802-2^1512-1	CF	has factors: 569
2^1802-2^1511-1	CF	has factors: 5
2^1802-2^1510-1	CF	has factors: 421
2^1802-2^1509-1	C	is composite: RES64: [378037C37FB93FFA] (0.0048s+0.0229s)
2^1802-2^1508-1	CF	has factors: 11
2^1802-2^1507-1	CF	has factors: 5^4
2^1802-2^1506-1	CF	has factors: 59
2^1802-2^1505-1	CF	has factors: 83
2^1802-2^1504-1	CF	has factors: 13
2^1802-2^1503-1	CF	has factors: 5
2^1802-2^1502-1	CF	has factors: 37
2^1802-2^1501-1	C	is composite: RES64: [92597EFE193AFAE9] (0.0049s+0.0034s)
2^1802-2^1500-1	C	is composite: RES64: [9C94117AAA760572] (0.0049s+0.0172s)
2^1802-2^1499-1	CF	has factors: 5
2^1802-2^1498-1	CF	has factors: 11^2
2^1802-2^1497-1	CF	has factors: 1093
2^1802-2^1496-1	CF	has factors: 181
2^1802-2^1495-1	CF	has factors: 5
2^1802-2^1494-1	C	is composite: RES64: [D2F5AF056018FEB9] (0.0106s+0.0116s)
2^1802-2^1493-1	CF	has factors: 349
2^1802-2^1492-1	CF	has factors: 13
2^1802-2^1491-1	CF	has factors: 5
2^1802-2^1490-1	C	is composite: RES64: [E93966EE172B4B8A] (0.0049s+0.0127s)
2^1802-2^1489-1	CF	has factors: 19
2^1802-2^1488-1	CF	has factors: 11
2^1802-2^1487-1	CF	has factors: 5^2
2^1802-2^1486-1	C	is composite: RES64: [2B73F709B60C5DB2] (0.0048s+0.0031s)
2^1802-2^1485-1	C	is composite: RES64: [FD0E3C07D089A984] (0.0055s+0.0119s)
2^1802-2^1484-1	CF	has factors: 541
2^1802-2^1483-1	CF	has factors: 5
2^1802-2^1482-1	CF	has factors: 67
2^1802-2^1481-1	C	is composite: RES64: [3FE810CA3DA3FB46] (0.0057s+0.0179s)
2^1802-2^1480-1	CF	has factors: 13
2^1802-2^1479-1	CF	has factors: 5
2^1802-2^1478-1	CF	has factors: 11
2^1802-2^1477-1	C	is composite: RES64: [1B33E3774D21F452] (0.0048s+0.0096s)
2^1802-2^1476-1	CF	has factors: 139
2^1802-2^1475-1	CF	has factors: 5
2^1802-2^1474-1	C	is composite: RES64: [34AD9FF180E4CAFA] (0.0049s+0.0029s)
2^1802-2^1473-1	C	is composite: RES64: [EF74A9263560A49C] (0.0103s+0.0029s)
2^1802-2^1472-1	C	is composite: RES64: [9A07E76C0902FFA2] (0.0050s+0.0330s)
2^1802-2^1471-1	CF	has factors: 5
2^1802-2^1470-1	CF	has factors: 599
2^1802-2^1469-1	CF	has factors: 101
2^1802-2^1468-1	CF	has factors: 11
2^1802-2^1467-1	CF	has factors: 5^2
2^1802-2^1466-1	CF	has factors: 37
2^1802-2^1465-1	CF	has factors: 359
2^1802-2^1464-1	CF	has factors: 79
2^1802-2^1463-1	CF	has factors: 5
2^1802-2^1462-1	C	is composite: RES64: [69BAD990C4D02C41] (0.0048s+0.0038s)
2^1802-2^1461-1	C	is composite: RES64: [98C0656B3D3DFE61] (0.0049s+0.0028s)
2^1802-2^1460-1	C	is composite: RES64: [F9DDDCD146D44E1F] (0.0048s+0.0176s)
2^1802-2^1459-1	CF	has factors: 5
2^1802-2^1458-1	CF	has factors: 11
2^1802-2^1457-1	CF	has factors: 439
2^1802-2^1456-1	CF	has factors: 13
2^1802-2^1455-1	CF	has factors: 5
2^1802-2^1454-1	C	is composite: RES64: [CB9391EE12A30FBA] (0.0048s+0.0063s)
2^1802-2^1453-1	CF	has factors: 19
2^1802-2^1452-1	C	is composite: RES64: [A3D9DF7B2DA0AC2B] (0.0048s+0.0095s)
2^1802-2^1451-1	CF	has factors: 5
2^1802-2^1450-1	CF	has factors: 709
2^1802-2^1449-1	C	is composite: RES64: [4941A0254EFDE8CE] (0.0049s+0.0119s)
2^1802-2^1448-1	CF	has factors: 11
2^1802-2^1447-1	CF	has factors: 5^2
2^1802-2^1446-1	CF	has factors: 61
2^1802-2^1445-1	C	is composite: RES64: [712604ADE5728A68] (0.0049s+0.0091s)
2^1802-2^1444-1	CF	has factors: 13
2^1802-2^1443-1	CF	has factors: 5
2^1802-2^1442-1	C	is composite: RES64: [ED30AFB3B4815E8D] (0.0048s+0.0058s)
2^1802-2^1441-1	CF	has factors: 103
2^1802-2^1440-1	C	is composite: RES64: [5F84A0787E1E31D4] (0.0056s+0.0088s)
2^1802-2^1439-1	CF	has factors: 5
2^1802-2^1438-1	CF	has factors: 11
2^1802-2^1437-1	C	is composite: RES64: [23AEEBB67F5656CB] (0.0052s+0.0029s)
2^1802-2^1436-1	C	is composite: RES64: [676148726F3C9E28] (0.0048s+0.0061s)
2^1802-2^1435-1	CF	has factors: 5
2^1802-2^1434-1	C	is composite: RES64: [52BCDB23FDD06FEE] (0.0049s+0.0157s)
2^1802-2^1433-1	CF	has factors: 179
2^1802-2^1432-1	CF	has factors: 13^2
2^1802-2^1431-1	CF	has factors: 5
2^1802-2^1430-1	CF	has factors: 37
2^1802-2^1429-1	C	is composite: RES64: [42B5D1EC25DDE9A0] (0.0049s+0.0091s)
2^1802-2^1428-1	CF	has factors: 11
2^1802-2^1427-1	CF	has factors: 5^2
2^1802-2^1426-1	C	is composite: RES64: [997F0C57D12A1C06] (0.0048s+0.0061s)
2^1802-2^1425-1	CF	has factors: 79
2^1802-2^1424-1	C	is composite: RES64: [53D31AFB0B90CD83] (0.0049s+0.0059s)
2^1802-2^1423-1	CF	has factors: 5
2^1802-2^1422-1	C	is composite: RES64: [A66A757446259406] (0.0048s+0.0442s)
2^1802-2^1421-1	CF	has factors: 131
2^1802-2^1420-1	CF	has factors: 13
2^1802-2^1419-1	CF	has factors: 5
2^1802-2^1418-1	CF	has factors: 11
2^1802-2^1417-1	CF	has factors: 19
2^1802-2^1416-1	CF	has factors: 67
2^1802-2^1415-1	CF	has factors: 5
2^1802-2^1414-1	CF	has factors: 503
2^1802-2^1413-1	C	is composite: RES64: [733A41960CC7F335] (0.0048s+0.0033s)
2^1802-2^1412-1	C	is composite: RES64: [2B60626400E7F1D6] (0.0048s+0.0064s)
2^1802-2^1411-1	CF	has factors: 5
2^1802-2^1410-1	C	is composite: RES64: [8E6FF8BE3B04F52F] (0.0048s+0.0029s)
2^1802-2^1409-1	C	is composite: RES64: [BEFFAA88DACA8EAE] (0.0048s+0.0090s)
2^1802-2^1408-1	CF	has factors: 11
2^1802-2^1407-1	CF	has factors: 5^3
2^1802-2^1406-1	C	is composite: RES64: [D16F08041DC30043] (0.0049s+0.0034s)
2^1802-2^1405-1	C	is composite: RES64: [70379E09DE07BC07] (0.0049s+0.0030s)
2^1802-2^1404-1	C	is composite: RES64: [ED2FA13502785675] (0.0049s+0.0215s)
2^1802-2^1403-1	CF	has factors: 5
2^1802-2^1402-1	CF	has factors: 229
2^1802-2^1401-1	CF	has factors: 809
2^1802-2^1400-1	CF	has factors: 193
2^1802-2^1399-1	CF	has factors: 5
2^1802-2^1398-1	CF	has factors: 11
2^1802-2^1397-1	C	is composite: RES64: [2FE1E6C8F38225F5] (0.0048s+0.0145s)
2^1802-2^1396-1	CF	has factors: 13
2^1802-2^1395-1	CF	has factors: 5
2^1802-2^1394-1	CF	has factors: 37
2^1802-2^1393-1	CF	has factors: 71
2^1802-2^1392-1	C	is composite: RES64: [06F026B4F4D27B16] (0.0048s+0.0086s)
2^1802-2^1391-1	CF	has factors: 5
2^1802-2^1390-1	CF	has factors: 59
2^1802-2^1389-1	C	is composite: RES64: [963AE87EF2B52696] (0.0051s+0.0209s)
2^1802-2^1388-1	CF	has factors: 11^2
2^1802-2^1387-1	CF	has factors: 5^2
2^1802-2^1386-1	CF	has factors: 61
2^1802-2^1385-1	CF	has factors: 197
2^1802-2^1384-1	CF	has factors: 13
2^1802-2^1383-1	CF	has factors: 5
2^1802-2^1382-1	C	is composite: RES64: [029AB698BBC3E763] (0.0056s+0.0057s)
2^1802-2^1381-1	CF	has factors: 19
2^1802-2^1380-1	C	is composite: RES64: [872BF9EB2FE1EEFD] (0.0053s+0.0088s)
2^1802-2^1379-1	CF	has factors: 5
2^1802-2^1378-1	CF	has factors: 11
2^1802-2^1377-1	C	is composite: RES64: [3AEA1826A90D0CFA] (0.0092s+0.0091s)
2^1802-2^1376-1	CF	has factors: 269
2^1802-2^1375-1	CF	has factors: 5
2^1802-2^1374-1	C	is composite: RES64: [38798F21A082BBC3] (0.0048s+0.0030s)
2^1802-2^1373-1	C	is composite: RES64: [344C814F239075C4] (0.0057s+0.0148s)
2^1802-2^1372-1	CF	has factors: 13
2^1802-2^1371-1	CF	has factors: 5
2^1802-2^1370-1	C	is composite: RES64: [31310FD517E33554] (0.0048s+0.0118s)
2^1802-2^1369-1	CF	has factors: 101
2^1802-2^1368-1	CF	has factors: 11
2^1802-2^1367-1	CF	has factors: 5^2
2^1802-2^1366-1	C	is composite: RES64: [2EDB15400B33B454] (0.0048s+0.0030s)
2^1802-2^1365-1	C	is composite: RES64: [FAEE1AE7B8318F59] (0.0050s+0.0093s)
2^1802-2^1364-1	CF	has factors: 907
2^1802-2^1363-1	CF	has factors: 5
2^1802-2^1362-1	C	is composite: RES64: [A158E8E962159F36] (0.0048s+0.0028s)
2^1802-2^1361-1	C	is composite: RES64: [F2157E1C4F8BC416] (0.0052s+0.0118s)
2^1802-2^1360-1	CF	has factors: 13
2^1802-2^1359-1	CF	has factors: 5
2^1802-2^1358-1	CF	has factors: 11
2^1802-2^1357-1	C	is composite: RES64: [3E443AA24C289A3B] (0.0049s+0.0029s)
2^1802-2^1356-1	C	is composite: RES64: [BA32C4F889E78657] (0.0049s+0.0057s)
2^1802-2^1355-1	CF	has factors: 5
2^1802-2^1354-1	C	is composite: RES64: [3B8551038101C145] (0.0053s+0.0083s)
2^1802-2^1353-1	P(FactorDB)	is 3-PRP! (0.0051s+0.0031s)	http://factordb.com/index.php?id=1100000001104151101
2^1802-2^1352-1	C	is composite: RES64: [02708DA8583242C5] (0.0048s+0.0099s)
2^1802-2^1351-1	CF	has factors: 5
2^1802-2^1350-1	CF	has factors: 67
2^1802-2^1349-1	C	is composite: RES64: [0516E0E6BC96D982] (0.0049s+0.0148s)
2^1802-2^1348-1	CF	has factors: 11
2^1802-2^1347-1	CF	has factors: 5^2
2^1802-2^1346-1	CF	has factors: 191
2^1802-2^1345-1	CF	has factors: 19
2^1802-2^1344-1	C	is composite: RES64: [A0B33627C4A0CF77] (0.0048s+0.0064s)
2^1802-2^1343-1	CF	has factors: 5
2^1802-2^1342-1	C	is composite: RES64: [5E725DA4FE21AD47] (0.0049s+0.0155s)
2^1802-2^1341-1	CF	has factors: 83
2^1802-2^1340-1	CF	has factors: 317
2^1802-2^1339-1	CF	has factors: 5
2^1802-2^1338-1	CF	has factors: 11
2^1802-2^1337-1	C	is composite: RES64: [3593BB3C49E9A786] (0.0048s+0.0087s)
2^1802-2^1336-1	CF	has factors: 13
2^1802-2^1335-1	CF	has factors: 5
2^1802-2^1334-1	C	is composite: RES64: [A3565F5DBFD81854] (0.0048s+0.0030s)
2^1802-2^1333-1	C	is composite: RES64: [8A9446334A9E32ED] (0.0052s+0.0117s)
2^1802-2^1332-1	CF	has factors: 59
2^1802-2^1331-1	CF	has factors: 5
2^1802-2^1330-1	CF	has factors: 307
2^1802-2^1329-1	C	is composite: RES64: [AE29C28E2ABB7F27] (0.0053s+0.0144s)
2^1802-2^1328-1	CF	has factors: 11
2^1802-2^1327-1	CF	has factors: 5^2
2^1802-2^1326-1	CF	has factors: 61
2^1802-2^1325-1	C	is composite: RES64: [6D85858058396CB2] (0.0048s+0.0114s)
2^1802-2^1324-1	CF	has factors: 13
2^1802-2^1323-1	CF	has factors: 5
2^1802-2^1322-1	CF	has factors: 37
2^1802-2^1321-1	C	is composite: RES64: [240794F23FEA748B] (0.0048s+0.0029s)
2^1802-2^1320-1	C	is composite: RES64: [6EBA086091B73177] (0.0049s+0.0087s)
2^1802-2^1319-1	CF	has factors: 5
2^1802-2^1318-1	CF	has factors: 11
2^1802-2^1317-1	C	is composite: RES64: [33425A937DE91719] (0.0048s+0.0086s)
2^1802-2^1316-1	CF	has factors: 181
2^1802-2^1315-1	CF	has factors: 5
2^1802-2^1314-1	C	is composite: RES64: [9EDC4F45E47AE869] (0.0048s+0.0030s)
2^1802-2^1313-1	C	is composite: RES64: [46667DD3305E1DB7] (0.0048s+0.0094s)
2^1802-2^1312-1	CF	has factors: 13
2^1802-2^1311-1	CF	has factors: 5
2^1802-2^1310-1	C	is composite: RES64: [8FD9BE27152338F8] (0.0048s+0.0118s)
2^1802-2^1309-1	CF	has factors: 19
2^1802-2^1308-1	CF	has factors: 11
2^1802-2^1307-1	CF	has factors: 5^3
2^1802-2^1306-1	C	is composite: RES64: [09DCA05FCC358DC0] (0.0048s+0.0030s)
2^1802-2^1305-1	C	is composite: RES64: [8DA7A84DC55C60AC] (0.0048s+0.0129s)
2^1802-2^1304-1	CF	has factors: 193
2^1802-2^1303-1	CF	has factors: 5
2^1802-2^1302-1	CF	has factors: 491
2^1802-2^1301-1	C	is composite: RES64: [8CE3E556ECE3EA7F] (0.0048s+0.0281s)
2^1802-2^1300-1	CF	has factors: 13
2^1802-2^1299-1	CF	has factors: 5
2^1802-2^1298-1	CF	has factors: 11
2^1802-2^1297-1	CF	has factors: 523
2^1802-2^1296-1	CF	has factors: 911
2^1802-2^1295-1	CF	has factors: 5
2^1802-2^1294-1	CF	has factors: 757
2^1802-2^1293-1	CF	has factors: 1117
2^1802-2^1292-1	C	is composite: RES64: [07649F3391EF746C] (0.0049s+0.0097s)
2^1802-2^1291-1	CF	has factors: 5
2^1802-2^1290-1	C	is composite: RES64: [C7F03847FE9EF2BB] (0.0048s+0.0031s)
2^1802-2^1289-1	C	is composite: RES64: [7D804BEF610E70AC] (0.0049s+0.0116s)
2^1802-2^1288-1	CF	has factors: 11
2^1802-2^1287-1	CF	has factors: 5^2
2^1802-2^1286-1	CF	has factors: 37
2^1802-2^1285-1	C	is composite: RES64: [FD43F5BE47290F46] (0.0053s+0.0089s)
2^1802-2^1284-1	CF	has factors: 67
2^1802-2^1283-1	CF	has factors: 5
2^1802-2^1282-1	C	is composite: RES64: [D5A14BCD1308BDAC] (0.0049s+0.0033s)
2^1802-2^1281-1	C	is composite: RES64: [FA50B49AB6B900A5] (0.0048s+0.0031s)
2^1802-2^1280-1	C	is composite: RES64: [42BD7796631A545B] (0.0051s+0.0094s)
2^1802-2^1279-1	CF	has factors: 5
2^1802-2^1278-1	CF	has factors: 11^2
2^1802-2^1277-1	C	is composite: RES64: [EFE806DE506906EA] (0.0052s+0.0161s)
2^1802-2^1276-1	CF	has factors: 13^2
2^1802-2^1275-1	CF	has factors: 5
2^1802-2^1274-1	CF	has factors: 59
2^1802-2^1273-1	CF	has factors: 19
2^1802-2^1272-1	C	is composite: RES64: [3A2BD4E885DC7C55] (0.0048s+0.0058s)
2^1802-2^1271-1	CF	has factors: 5
2^1802-2^1270-1	C	is composite: RES64: [8E07EA6797CB85EC] (0.0048s+0.0202s)
2^1802-2^1269-1	CF	has factors: 79
2^1802-2^1268-1	CF	has factors: 11
2^1802-2^1267-1	CF	has factors: 5^2
2^1802-2^1266-1	CF	has factors: 61
2^1802-2^1265-1	P(FactorDB)	is 3-PRP! (0.0051s+0.0094s)	http://factordb.com/index.php?id=1100000001104151100
2^1802-2^1264-1	CF	has factors: 13
2^1802-2^1263-1	CF	has factors: 5
2^1802-2^1262-1	C	is composite: RES64: [FBBCA6C51DBF3572] (0.0048s+0.0062s)
2^1802-2^1261-1	CF	has factors: 443
2^1802-2^1260-1	C	is composite: RES64: [8D5F0D02BC545C1B] (0.0048s+0.0184s)
2^1802-2^1259-1	CF	has factors: 5
2^1802-2^1258-1	CF	has factors: 11
2^1802-2^1257-1	CF	has factors: 227
2^1802-2^1256-1	P(FactorDB)	is 3-PRP! (0.0049s+0.0060s)	http://factordb.com/index.php?id=1100000001104151099
2^1802-2^1255-1	CF	has factors: 5
2^1802-2^1254-1	C	is composite: RES64: [694104BB2327E353] (0.0049s+0.0233s)
2^1802-2^1253-1	CF	has factors: 71
2^1802-2^1252-1	CF	has factors: 13
2^1802-2^1251-1	CF	has factors: 5
2^1802-2^1250-1	CF	has factors: 37
2^1802-2^1249-1	CF	has factors: 919
2^1802-2^1248-1	CF	has factors: 11
2^1802-2^1247-1	CF	has factors: 5^2
2^1802-2^1246-1	C	is composite: RES64: [DE14C37A6F3E2332] (0.0049s+0.0030s)
2^1802-2^1245-1	C	is composite: RES64: [BC77B05372140408] (0.0055s+0.0030s)
2^1802-2^1244-1	C	is composite: RES64: [13F303EF29461A50] (0.0049s+0.0060s)
2^1802-2^1243-1	CF	has factors: 5
2^1802-2^1242-1	C	is composite: RES64: [37C44BE339B852FA] (0.0048s+0.0029s)
2^1802-2^1241-1	C	is composite: RES64: [6956B1726AAF1088] (0.0048s+0.0157s)
2^1802-2^1240-1	CF	has factors: 13
2^1802-2^1239-1	CF	has factors: 5
2^1802-2^1238-1	CF	has factors: 11
2^1802-2^1237-1	CF	has factors: 19
2^1802-2^1236-1	C	is composite: RES64: [A5D76FCBBF2756F4] (0.0050s+0.0062s)
2^1802-2^1235-1	CF	has factors: 5
2^1802-2^1234-1	C	is composite: RES64: [AFA269A56621DD14] (0.0048s+0.0029s)
2^1802-2^1233-1	C	is composite: RES64: [B1295C15EF551554] (0.0050s+0.0030s)
2^1802-2^1232-1	C	is composite: RES64: [1C13F8E2BC1B99D8] (0.0050s+0.0095s)
2^1802-2^1231-1	CF	has factors: 5
2^1802-2^1230-1	CF	has factors: 79
2^1802-2^1229-1	C	is composite: RES64: [C9E2EA5EA5E391AB] (0.0048s+0.0121s)
2^1802-2^1228-1	CF	has factors: 11
2^1802-2^1227-1	CF	has factors: 5^2
2^1802-2^1226-1	CF	has factors: 991^2
2^1802-2^1225-1	C	is composite: RES64: [7B826FB84A2142DD] (0.0048s+0.0030s)
2^1802-2^1224-1	C	is composite: RES64: [CC832A14F5373A78] (0.0056s+0.0058s)
2^1802-2^1223-1	CF	has factors: 5
2^1802-2^1222-1	C	is composite: RES64: [F07A1805764FD590] (0.0048s+0.0030s)
2^1802-2^1221-1	C	is composite: RES64: [0E969EAC2102CEC4] (0.0056s+0.0031s)
2^1802-2^1220-1	C	is composite: RES64: [E913AA6FD10B7C05] (0.0049s+0.0333s)
2^1802-2^1219-1	CF	has factors: 5
2^1802-2^1218-1	CF	has factors: 11
2^1802-2^1217-1	CF	has factors: 163
2^1802-2^1216-1	CF	has factors: 13
2^1802-2^1215-1	CF	has factors: 5
2^1802-2^1214-1	CF	has factors: 37
2^1802-2^1213-1	C	is composite: RES64: [9F0FF2D44D0D3DF0] (0.0048s+0.0029s)
2^1802-2^1212-1	C	is composite: RES64: [7888F5E55987490F] (0.0052s+0.0057s)
2^1802-2^1211-1	CF	has factors: 5
2^1802-2^1210-1	C	is composite: RES64: [70A55F7D154096DC] (0.0048s+0.0029s)
2^1802-2^1209-1	C	is composite: RES64: [7A97AE2B24A19123] (0.0048s+0.0215s)
2^1802-2^1208-1	CF	has factors: 11
2^1802-2^1207-1	CF	has factors: 5^3
2^1802-2^1206-1	CF	has factors: 61
2^1802-2^1205-1	CF	has factors: 911
2^1802-2^1204-1	CF	has factors: 13
2^1802-2^1203-1	CF	has factors: 5
2^1802-2^1202-1	C	is composite: RES64: [7F6D497D8C0ACA9F] (0.0053s+0.0147s)
2^1802-2^1201-1	CF	has factors: 19
2^1802-2^1200-1	CF	has factors: 139
2^1802-2^1199-1	CF	has factors: 5
2^1802-2^1198-1	CF	has factors: 11
2^1802-2^1197-1	C	is composite: RES64: [FDE4F9BE7BF17FF3] (0.0048s+0.0032s)
2^1802-2^1196-1	C	is composite: RES64: [45A5AB267468C94C] (0.0049s+0.0062s)
2^1802-2^1195-1	CF	has factors: 5
2^1802-2^1194-1	C	is composite: RES64: [ED697CAB7FB23DC2] (0.0054s+0.0245s)
2^1802-2^1193-1	P(FactorDB)	is 3-PRP! (0.0051s+0.0272s)	http://factordb.com/index.php?id=1100000001104151098
2^1802-2^1192-1	CF	has factors: 13
2^1802-2^1191-1	CF	has factors: 5
2^1802-2^1190-1	CF	has factors: 547
2^1802-2^1189-1	CF	has factors: 197
2^1802-2^1188-1	CF	has factors: 11
2^1802-2^1187-1	CF	has factors: 5^2
2^1802-2^1186-1	CF	has factors: 103
2^1802-2^1185-1	CF	has factors: 691
2^1802-2^1184-1	C	is composite: RES64: [F88C009EC90542A5] (0.0049s+0.0060s)
2^1802-2^1183-1	CF	has factors: 5
2^1802-2^1182-1	C	is composite: RES64: [B98B3A78DD1C8A97] (0.0053s+0.0031s)
2^1802-2^1181-1	C	is composite: RES64: [BA1725CF92D8D54E] (0.0049s+0.0214s)
2^1802-2^1180-1	CF	has factors: 13
2^1802-2^1179-1	CF	has factors: 5
2^1802-2^1178-1	CF	has factors: 11
2^1802-2^1177-1	CF	has factors: 83
2^1802-2^1176-1	P(FactorDB)	is 3-PRP! (0.0049s+0.0185s)	http://factordb.com/index.php?id=1100000001104151097
2^1802-2^1175-1	CF	has factors: 5
2^1802-2^1174-1	CF	has factors: 229
2^1802-2^1173-1	CF	has factors: 967
2^1802-2^1172-1	CF	has factors: 509
2^1802-2^1171-1	CF	has factors: 5
2^1802-2^1170-1	C	is composite: RES64: [BCEB78E007114854] (0.0048s+0.0116s)
2^1802-2^1169-1	CF	has factors: 101
2^1802-2^1168-1	CF	has factors: 11^2
2^1802-2^1167-1	CF	has factors: 5^2
2^1802-2^1166-1	C	is composite: RES64: [41A329FFFA0678CA] (0.0048s+0.0115s)
2^1802-2^1165-1	CF	has factors: 19
2^1802-2^1164-1	CF	has factors: 463
2^1802-2^1163-1	CF	has factors: 5
2^1802-2^1162-1	C	is composite: RES64: [C132930DC0AD264B] (0.0048s+0.0059s)
2^1802-2^1161-1	CF	has factors: 131
2^1802-2^1160-1	C	is composite: RES64: [02F8118AA5961B73] (0.0048s+0.0087s)
2^1802-2^1159-1	CF	has factors: 5
2^1802-2^1158-1	CF	has factors: 11
2^1802-2^1157-1	C	is composite: RES64: [FA320C44AA1CBA37] (0.0050s+0.0085s)
2^1802-2^1156-1	CF	has factors: 13
2^1802-2^1155-1	CF	has factors: 5
2^1802-2^1154-1	C	is composite: RES64: [AB1A141C71C78F57] (0.0051s+0.0378s)
2^1802-2^1153-1	CF	has factors: 1129
2^1802-2^1152-1	CF	has factors: 67
2^1802-2^1151-1	CF	has factors: 5
2^1802-2^1150-1	CF	has factors: 823
2^1802-2^1149-1	CF	has factors: 479
2^1802-2^1148-1	CF	has factors: 11
2^1802-2^1147-1	CF	has factors: 5^2
2^1802-2^1146-1	CF	has factors: 61
2^1802-2^1145-1	CF	has factors: 349
2^1802-2^1144-1	CF	has factors: 13
2^1802-2^1143-1	CF	has factors: 5
2^1802-2^1142-1	CF	has factors: 37
2^1802-2^1141-1	C	is composite: RES64: [9A52CE9B0D5E3C40] (0.0049s+0.0029s)
2^1802-2^1140-1	C	is composite: RES64: [B1D5784C20B28820] (0.0050s+0.0174s)
2^1802-2^1139-1	CF	has factors: 5
2^1802-2^1138-1	CF	has factors: 11
2^1802-2^1137-1	CF	has factors: 467
2^1802-2^1136-1	CF	has factors: 181
2^1802-2^1135-1	CF	has factors: 5
2^1802-2^1134-1	C	is composite: RES64: [E22ED92A9511EFAF] (0.0049s+0.0277s)
2^1802-2^1133-1	CF	has factors: 1093
2^1802-2^1132-1	CF	has factors: 13
2^1802-2^1131-1	CF	has factors: 5
2^1802-2^1130-1	CF	has factors: 521
2^1802-2^1129-1	CF	has factors: 19
2^1802-2^1128-1	CF	has factors: 11
2^1802-2^1127-1	CF	has factors: 5^2
2^1802-2^1126-1	CF	has factors: 307
2^1802-2^1125-1	C	is composite: RES64: [A2E4EA22DBD2F2A2] (0.0048s+0.0029s)
2^1802-2^1124-1	C	is composite: RES64: [05AECD4E540EEF0C] (0.0050s+0.0062s)
2^1802-2^1123-1	CF	has factors: 5
2^1802-2^1122-1	C	is composite: RES64: [3D62F46C99848891] (0.0049s+0.0062s)
2^1802-2^1121-1	C	is composite: RES64: [2700ED8E14DAF1E4] (0.0048s+0.0116s)
2^1802-2^1120-1	CF	has factors: 13^2
2^1802-2^1119-1	CF	has factors: 5
2^1802-2^1118-1	CF	has factors: 11
2^1802-2^1117-1	C	is composite: RES64: [13DE235AE5782BBD] (0.0048s+0.0029s)
2^1802-2^1116-1	C	is composite: RES64: [0DBD2891614EEE04] (0.0049s+0.0185s)
2^1802-2^1115-1	CF	has factors: 5
2^1802-2^1114-1	CF	has factors: 911
2^1802-2^1113-1	CF	has factors: 71
2^1802-2^1112-1	CF	has factors: 193
2^1802-2^1111-1	CF	has factors: 5
2^1802-2^1110-1	C	is composite: RES64: [D3A1C57973CF858A] (0.0049s+0.0030s)
2^1802-2^1109-1	C	is composite: RES64: [5E9FC8F517E45C10] (0.0052s+0.0118s)
2^1802-2^1108-1	CF	has factors: 11
2^1802-2^1107-1	CF	has factors: 5^3
2^1802-2^1106-1	CF	has factors: 37
2^1802-2^1105-1	C	is composite: RES64: [D61BC76383F18AD4] (0.0047s+0.0031s)
2^1802-2^1104-1	C	is composite: RES64: [365112B7D1C5E606] (0.0047s+0.0091s)
2^1802-2^1103-1	CF	has factors: 5
2^1802-2^1102-1	CF	has factors: 1061
2^1802-2^1101-1	C	is composite: RES64: [51464083767D548A] (0.0049s+0.0115s)
2^1802-2^1100-1	CF	has factors: 59
2^1802-2^1099-1	CF	has factors: 5
2^1802-2^1098-1	CF	has factors: 11
2^1802-2^1097-1	C	is composite: RES64: [946C3B0A427F2B2D] (0.0050s+0.0085s)
2^1802-2^1096-1	CF	has factors: 13
2^1802-2^1095-1	CF	has factors: 5
2^1802-2^1094-1	C	is composite: RES64: [A21D4D4F1B1CF8C3] (0.0048s+0.0146s)
2^1802-2^1093-1	CF	has factors: 19
2^1802-2^1092-1	CF	has factors: 439
2^1802-2^1091-1	CF	has factors: 5
2^1802-2^1090-1	CF	has factors: 421
2^1802-2^1089-1	C	is composite: RES64: [81461A1ED016316E] (0.0049s+0.0121s)
2^1802-2^1088-1	CF	has factors: 11
2^1802-2^1087-1	CF	has factors: 5^2
2^1802-2^1086-1	CF	has factors: 61
2^1802-2^1085-1	C	is composite: RES64: [CAA138987C671239] (0.0069s+0.0091s)
2^1802-2^1084-1	CF	has factors: 13
2^1802-2^1083-1	CF	has factors: 5
2^1802-2^1082-1	C	is composite: RES64: [0CC98B29E607CB2C] (0.0048s+0.0029s)
2^1802-2^1081-1	C	is composite: RES64: [556B8AEC6055F448] (0.0048s+0.0030s)
2^1802-2^1080-1	C	is composite: RES64: [EE6E25749F50DAB1] (0.0049s+0.0204s)
2^1802-2^1079-1	CF	has factors: 5
2^1802-2^1078-1	CF	has factors: 11
2^1802-2^1077-1	CF	has factors: 179
2^1802-2^1076-1	CF	has factors: 743
2^1802-2^1075-1	CF	has factors: 5
2^1802-2^1074-1	CF	has factors: 79
2^1802-2^1073-1	C	is composite: RES64: [8A2E635331499FE5] (0.0048s+0.0210s)
2^1802-2^1072-1	CF	has factors: 13
2^1802-2^1071-1	CF	has factors: 5
2^1802-2^1070-1	CF	has factors: 37
2^1802-2^1069-1	CF	has factors: 101
2^1802-2^1068-1	CF	has factors: 11
2^1802-2^1067-1	CF	has factors: 5^2
2^1802-2^1066-1	C	is composite: RES64: [68A70A1DB8E9AB7B] (0.0049s+0.0031s)
2^1802-2^1065-1	C	is composite: RES64: [FBABF4E8C54B0DD6] (0.0051s+0.0272s)
2^1802-2^1064-1	CF	has factors: 701
2^1802-2^1063-1	CF	has factors: 5
2^1802-2^1062-1	CF	has factors: 139
2^1802-2^1061-1	CF	has factors: 191
2^1802-2^1060-1	CF	has factors: 13
2^1802-2^1059-1	CF	has factors: 5
2^1802-2^1058-1	CF	has factors: 11^2
2^1802-2^1057-1	CF	has factors: 19^2
2^1802-2^1056-1	C	is composite: RES64: [298D5EF67D67EAD2] (0.0050s+0.0060s)
2^1802-2^1055-1	CF	has factors: 5
2^1802-2^1054-1	C	is composite: RES64: [6D36091C5CF74C8E] (0.0050s+0.0030s)
2^1802-2^1053-1	C	is composite: RES64: [673AE76EA9F72D51] (0.0049s+0.0031s)
2^1802-2^1052-1	C	is composite: RES64: [C873B3BDAB04EB15] (0.0048s+0.0056s)
2^1802-2^1051-1	CF	has factors: 5
2^1802-2^1050-1	C	is composite: RES64: [0F0C781A9BE2E3E8] (0.0047s+0.0029s)
2^1802-2^1049-1	C	is composite: RES64: [4FFB045014084F22] (0.0048s+0.0095s)
2^1802-2^1048-1	CF	has factors: 11
2^1802-2^1047-1	CF	has factors: 5^2
2^1802-2^1046-1	C	is composite: RES64: [3A66B891DC7741C4] (0.0053s+0.0033s)
2^1802-2^1045-1	C	is composite: RES64: [5894033A66E031F4] (0.0047s+0.0029s)
2^1802-2^1044-1	C	is composite: RES64: [77903FF5CA873461] (0.0048s+0.0091s)
2^1802-2^1043-1	CF	has factors: 5
2^1802-2^1042-1	CF	has factors: 59
2^1802-2^1041-1	C	is composite: RES64: [02B85231AD520347] (0.0050s+0.0120s)
2^1802-2^1040-1	CF	has factors: 449
2^1802-2^1039-1	CF	has factors: 5
2^1802-2^1038-1	CF	has factors: 11
2^1802-2^1037-1	C	is composite: RES64: [08820D03B6DBB047] (0.0049s+0.0158s)
2^1802-2^1036-1	CF	has factors: 13
2^1802-2^1035-1	CF	has factors: 5
2^1802-2^1034-1	CF	has factors: 37
2^1802-2^1033-1	CF	has factors: 103
2^1802-2^1032-1	C	is composite: RES64: [6240D21E68727C4B] (0.0048s+0.0060s)
2^1802-2^1031-1	CF	has factors: 5
2^1802-2^1030-1	C	is composite: RES64: [5203BF6672A92A71] (0.0047s+0.0211s)
2^1802-2^1029-1	CF	has factors: 1069
2^1802-2^1028-1	CF	has factors: 11
2^1802-2^1027-1	CF	has factors: 5^2
2^1802-2^1026-1	CF	has factors: 61
2^1802-2^1025-1	C	is composite: RES64: [ED9482AF7CF8AD76] (0.0049s+0.0291s)
2^1802-2^1024-1	CF	has factors: 13
2^1802-2^1023-1	CF	has factors: 5
2^1802-2^1022-1	CF	has factors: 229
2^1802-2^1021-1	CF	has factors: 19
2^1802-2^1020-1	CF	has factors: 67
2^1802-2^1019-1	CF	has factors: 5
2^1802-2^1018-1	CF	has factors: 11
2^1802-2^1017-1	C	is composite: RES64: [747B8B9A8E2B8560] (0.0049s+0.0087s)
2^1802-2^1016-1	CF	has factors: 193
2^1802-2^1015-1	CF	has factors: 5
2^1802-2^1014-1	C	is composite: RES64: [D529E0624F7A2B4F] (0.0048s+0.0119s)
2^1802-2^1013-1	CF	has factors: 83
2^1802-2^1012-1	CF	has factors: 13
2^1802-2^1011-1	CF	has factors: 5
2^1802-2^1010-1	C	is composite: RES64: [04D891C693D580F3] (0.0048s+0.0116s)
2^1802-2^1009-1	CF	has factors: 751
2^1802-2^1008-1	CF	has factors: 11
2^1802-2^1007-1	CF	has factors: 5^4
2^1802-2^1006-1	C	is composite: RES64: [F1F748DD53F846D3] (0.0048s+0.0029s)
2^1802-2^1005-1	C	is composite: RES64: [8081449F6E038AAE] (0.0055s+0.0030s)
2^1802-2^1004-1	C	is composite: RES64: [542BF676058E7FD7] (0.0114s+0.0086s)
2^1802-2^1003-1	CF	has factors: 5
2^1802-2^1002-1	C	is composite: RES64: [C3D5BAB0C804238E] (0.0051s+0.0030s)
2^1802-2^1001-1	C	is composite: RES64: [C3D9926A06E1F407] (0.0048s+0.0211s)
2^1802-2^1000-1	CF	has factors: 13
2^1802-2^999-1	CF	has factors: 5
2^1802-2^998-1	CF	has factors: 11
2^1802-2^997-1	CF	has factors: 809
2^1802-2^996-1	CF	has factors: 79^2
2^1802-2^995-1	CF	has factors: 5
2^1802-2^994-1	C	is composite: RES64: [9639FB54C9888CC4] (0.0052s+0.0062s)
2^1802-2^993-1	CF	has factors: 197
2^1802-2^992-1	C	is composite: RES64: [503E4FE1234E314D] (0.0048s+0.0061s)
2^1802-2^991-1	CF	has factors: 5
2^1802-2^990-1	C	is composite: RES64: [520521D966F2AC7D] (0.0048s+0.0031s)
2^1802-2^989-1	C	is composite: RES64: [D653E36DFEED737F] (0.0050s+0.0088s)
2^1802-2^988-1	CF	has factors: 11
2^1802-2^987-1	CF	has factors: 5^2
2^1802-2^986-1	C	is composite: RES64: [3D44D2A876BEA765] (0.0052s+0.0148s)
2^1802-2^985-1	CF	has factors: 19
2^1802-2^984-1	CF	has factors: 59
2^1802-2^983-1	CF	has factors: 5
2^1802-2^982-1	CF	has factors: 103
2^1802-2^981-1	C	is composite: RES64: [0BF0D76135B62352] (0.0049s+0.0030s)
2^1802-2^980-1	C	is composite: RES64: [62D52144716162C5] (0.0048s+0.0092s)
2^1802-2^979-1	CF	has factors: 5
2^1802-2^978-1	CF	has factors: 11
2^1802-2^977-1	C	is composite: RES64: [D8CC0ABE2C71EC74] (0.0048s+0.0091s)
2^1802-2^976-1	CF	has factors: 13
2^1802-2^975-1	CF	has factors: 5
2^1802-2^974-1	C	is composite: RES64: [417F09F60E5DB491] (0.0048s+0.0072s)
2^1802-2^973-1	CF	has factors: 71
2^1802-2^972-1	C	is composite: RES64: [86ED11C9FEB0353A] (0.0048s+0.0060s)
2^1802-2^971-1	CF	has factors: 5
2^1802-2^970-1	C	is composite: RES64: [E7B6C8BDD6459A10] (0.0048s+0.0160s)
2^1802-2^969-1	CF	has factors: 101
2^1802-2^968-1	CF	has factors: 11
2^1802-2^967-1	CF	has factors: 5^2
2^1802-2^966-1	CF	has factors: 61
2^1802-2^965-1	C	is composite: RES64: [7098481F8FDDEACF] (0.0051s+0.0118s)
2^1802-2^964-1	CF	has factors: 13^2
2^1802-2^963-1	CF	has factors: 5
2^1802-2^962-1	CF	has factors: 37
2^1802-2^961-1	C	is composite: RES64: [6E78A632A5ADDF65] (0.0048s+0.0032s)
2^1802-2^960-1	C	is composite: RES64: [9D57D286ECFCDB29] (0.0048s+0.0208s)
2^1802-2^959-1	CF	has factors: 5
2^1802-2^958-1	CF	has factors: 11
2^1802-2^957-1	CF	has factors: 79
2^1802-2^956-1	CF	has factors: 181^2
2^1802-2^955-1	CF	has factors: 5
2^1802-2^954-1	CF	has factors: 67
2^1802-2^953-1	C	is composite: RES64: [ECA8826197F0AE3B] (0.0048s+0.0092s)
2^1802-2^952-1	CF	has factors: 13
2^1802-2^951-1	CF	has factors: 5
2^1802-2^950-1	C	is composite: RES64: [5FE0428B128568D2] (0.0048s+0.0149s)
2^1802-2^949-1	CF	has factors: 19
2^1802-2^948-1	CF	has factors: 11^3
2^1802-2^947-1	CF	has factors: 5^2
2^1802-2^946-1	CF	has factors: 229
2^1802-2^945-1	C	is composite: RES64: [2526B768ECD8F5CF] (0.0053s+0.0087s)
2^1802-2^944-1	CF	has factors: 541
2^1802-2^943-1	CF	has factors: 5
2^1802-2^942-1	C	is composite: RES64: [2B11BD5A207B2921] (0.0050s+0.0029s)
2^1802-2^941-1	C	is composite: RES64: [A9BF0F24EE603572] (0.0049s+0.0221s)
2^1802-2^940-1	CF	has factors: 13
2^1802-2^939-1	CF	has factors: 5
2^1802-2^938-1	CF	has factors: 11
2^1802-2^937-1	CF	has factors: 1123
2^1802-2^936-1	CF	has factors: 557
2^1802-2^935-1	CF	has factors: 5
2^1802-2^934-1	C	is composite: RES64: [AF2D3FBC124F91C0] (0.0048s+0.0119s)
2^1802-2^933-1	CF	has factors: 463
2^1802-2^932-1	CF	has factors: 911
2^1802-2^931-1	CF	has factors: 5
2^1802-2^930-1	C	is composite: RES64: [97A527A234CE7970] (0.0049s+0.0031s)
2^1802-2^929-1	C	is composite: RES64: [354976CF42EC2E8A] (0.0052s+0.0120s)
2^1802-2^928-1	CF	has factors: 11
2^1802-2^927-1	CF	has factors: 5^2
2^1802-2^926-1	CF	has factors: 37
2^1802-2^925-1	C	is composite: RES64: [8E345967E36C09D2] (0.0048s+0.0123s)
2^1802-2^924-1	CF	has factors: 139
2^1802-2^923-1	CF	has factors: 5
2^1802-2^922-1	CF	has factors: 307
2^1802-2^921-1	C	is composite: RES64: [30942044A9B6C67F] (0.0048s+0.0125s)
2^1802-2^920-1	CF	has factors: 193
2^1802-2^919-1	CF	has factors: 5
2^1802-2^918-1	CF	has factors: 11
2^1802-2^917-1	C	is composite: RES64: [E05B04A4BDC2C647] (0.0050s+0.0088s)
2^1802-2^916-1	CF	has factors: 13
2^1802-2^915-1	CF	has factors: 5
2^1802-2^914-1	C	is composite: RES64: [6C86406EE5A728DD] (0.0048s+0.0160s)
2^1802-2^913-1	CF	has factors: 19
2^1802-2^912-1	CF	has factors: 503
2^1802-2^911-1	CF	has factors: 5
2^1802-2^910-1	CF	has factors: 367
2^1802-2^909-1	C	is composite: RES64: [06D369CDBB90595E] (0.0048s+0.0164s)
2^1802-2^908-1	CF	has factors: 11
2^1802-2^907-1	CF	has factors: 5^3
2^1802-2^906-1	CF	has factors: 61
2^1802-2^905-1	C	is composite: RES64: [048B4A34BFD20AD7] (0.0049s+0.0090s)
2^1802-2^904-1	CF	has factors: 13
2^1802-2^903-1	CF	has factors: 5
2^1802-2^902-1	C	is composite: RES64: [D91B75446F1D6611] (0.0052s+0.0066s)
2^1802-2^901-1	CF	has factors: 131
2^1802-2^900-1	C	is composite: RES64: [862DF7E041D5174D] (0.0049s+0.0095s)
2^1802-2^899-1	CF	has factors: 5
2^1802-2^898-1	CF	has factors: 11
2^1802-2^897-1	C	is composite: RES64: [03F3970DAE08CAEB] (0.0056s+0.0028s)
2^1802-2^896-1	C	is composite: RES64: [4D9EA5147A2C8EC3] (0.0049s+0.0203s)
2^1802-2^895-1	CF	has factors: 5
2^1802-2^894-1	CF	has factors: 293
2^1802-2^893-1	CF	has factors: 163
2^1802-2^892-1	CF	has factors: 13
2^1802-2^891-1	CF	has factors: 5
2^1802-2^890-1	CF	has factors: 37
2^1802-2^889-1	C	is composite: RES64: [388BBD6F50D3045B] (0.0048s+0.0091s)
2^1802-2^888-1	CF	has factors: 11
2^1802-2^887-1	CF	has factors: 5^2
2^1802-2^886-1	C	is composite: RES64: [8EC4B7FBD5AF83D1] (0.0048s+0.0029s)
2^1802-2^885-1	C	is composite: RES64: [4687CD51AFC9454D] (0.0048s+0.0061s)
2^1802-2^884-1	C	is composite: RES64: [F171DF1BBB29B485] (0.0051s+0.0070s)
2^1802-2^883-1	CF	has factors: 5
2^1802-2^882-1	C	is composite: RES64: [DB168885C26999B6] (0.0053s+0.0030s)
2^1802-2^881-1	C	is composite: RES64: [D170977713273F87] (0.0049s+0.0148s)
2^1802-2^880-1	CF	has factors: 13
2^1802-2^879-1	CF	has factors: 5
2^1802-2^878-1	CF	has factors: 11
2^1802-2^877-1	CF	has factors: 19
2^1802-2^876-1	C	is composite: RES64: [52ADCA5286DD98D1] (0.0048s+0.0062s)
2^1802-2^875-1	CF	has factors: 5
2^1802-2^874-1	C	is composite: RES64: [DFC2A06BFC60F692] (0.0056s+0.0246s)
2^1802-2^873-1	CF	has factors: 439
2^1802-2^872-1	CF	has factors: 599
2^1802-2^871-1	CF	has factors: 5
2^1802-2^870-1	CF	has factors: 229
2^1802-2^869-1	CF	has factors: 101
2^1802-2^868-1	CF	has factors: 11
2^1802-2^867-1	CF	has factors: 5^2
2^1802-2^866-1	C	is composite: RES64: [4F368F04A80DFDF9] (0.0048s+0.0031s)
2^1802-2^865-1	C	is composite: RES64: [E746D293068C8EAC] (0.0048s+0.0035s)
2^1802-2^864-1	C	is composite: RES64: [C1F352F923F49605] (0.0047s+0.0057s)
2^1802-2^863-1	CF	has factors: 5
2^1802-2^862-1	C	is composite: RES64: [BBBFB9BEA2364429] (0.0048s+0.0029s)
2^1802-2^861-1	C	is composite: RES64: [E600B6D52524A6E9] (0.0050s+0.0028s)
2^1802-2^860-1	C	is composite: RES64: [1E99E1B8ADC1784D] (0.0049s+0.0089s)
2^1802-2^859-1	CF	has factors: 5
2^1802-2^858-1	CF	has factors: 11
2^1802-2^857-1	C	is composite: RES64: [2F78D7812A3EB0ED] (0.0049s+0.0128s)
2^1802-2^856-1	CF	has factors: 13
2^1802-2^855-1	CF	has factors: 5
2^1802-2^854-1	CF	has factors: 37
2^1802-2^853-1	C	is composite: RES64: [C306A6AABADBF81D] (0.0048s+0.0029s)
2^1802-2^852-1	C	is composite: RES64: [1B7B4E48587771E8] (0.0052s+0.0115s)
2^1802-2^851-1	CF	has factors: 5
2^1802-2^850-1	P(FactorDB)	is 3-PRP! (0.0050s+0.0146s)	http://factordb.com/index.php?id=1100000001104151096
2^1802-2^849-1	CF	has factors: 83
2^1802-2^848-1	CF	has factors: 11
2^1802-2^847-1	CF	has factors: 5^2
2^1802-2^846-1	CF	has factors: 61
2^1802-2^845-1	C	is composite: RES64: [94555D54E33D7506] (0.0050s+0.0092s)
2^1802-2^844-1	CF	has factors: 13
2^1802-2^843-1	CF	has factors: 5
2^1802-2^842-1	C	is composite: RES64: [D237F489A7D80704] (0.0050s+0.0146s)
2^1802-2^841-1	CF	has factors: 19
2^1802-2^840-1	CF	has factors: 79
2^1802-2^839-1	CF	has factors: 5
2^1802-2^838-1	CF	has factors: 11^2
2^1802-2^837-1	C	is composite: RES64: [A3CC724C50C953C4] (0.0055s+0.0029s)
2^1802-2^836-1	C	is composite: RES64: [08DD593BF9DE98D6] (0.0047s+0.0059s)
2^1802-2^835-1	CF	has factors: 5
2^1802-2^834-1	C	is composite: RES64: [7293AF59B632D5AA] (0.0048s+0.0126s)
2^1802-2^833-1	CF	has factors: 71
2^1802-2^832-1	CF	has factors: 13
2^1802-2^831-1	CF	has factors: 5
2^1802-2^830-1	C	is composite: RES64: [BED388CA68C051EF] (0.0049s+0.0120s)
2^1802-2^829-1	CF	has factors: 103
2^1802-2^828-1	CF	has factors: 11
2^1802-2^827-1	CF	has factors: 5^2
2^1802-2^826-1	C	is composite: RES64: [30F7D07B85205ABE] (0.0048s+0.0029s)
2^1802-2^825-1	C	is composite: RES64: [B5D05E2BC5BCD6FC] (0.0048s+0.0121s)
2^1802-2^824-1	CF	has factors: 193
2^1802-2^823-1	CF	has factors: 5
2^1802-2^822-1	CF	has factors: 67
2^1802-2^821-1	C	is composite: RES64: [DE89668A7256D1AD] (0.0049s+0.0120s)
2^1802-2^820-1	CF	has factors: 13
2^1802-2^819-1	CF	has factors: 5
2^1802-2^818-1	CF	has factors: 11
2^1802-2^817-1	C	is composite: RES64: [5FA2431EBB8DC73E] (0.0050s+0.0090s)
2^1802-2^816-1	CF	has factors: 449
2^1802-2^815-1	CF	has factors: 5
2^1802-2^814-1	C	is composite: RES64: [7EB04D8EB466F656] (0.0048s+0.0085s)
2^1802-2^813-1	P(FactorDB)	is 3-PRP! (0.0048s+0.0115s)	http://factordb.com/index.php?id=1100000001104151095
2^1802-2^812-1	CF	has factors: 491
2^1802-2^811-1	CF	has factors: 5
2^1802-2^810-1	CF	has factors: 59
2^1802-2^809-1	C	is composite: RES64: [4F01D00AE21CD6E2] (0.0048s+0.0086s)
2^1802-2^808-1	CF	has factors: 11
2^1802-2^807-1	CF	has factors: 5^3
2^1802-2^806-1	C	is composite: RES64: [C02DBD9530DBB202] (0.0048s+0.0059s)
2^1802-2^805-1	CF	has factors: 19
2^1802-2^804-1	C	is composite: RES64: [F03B0F80152AFAF3] (0.0049s+0.0058s)
2^1802-2^803-1	CF	has factors: 5
2^1802-2^802-1	C	is composite: RES64: [E5B3A53250F3ADA0] (0.0048s+0.0399s)
2^1802-2^801-1	CF	has factors: 79
2^1802-2^800-1	CF	has factors: 439
2^1802-2^799-1	CF	has factors: 5
2^1802-2^798-1	CF	has factors: 11
2^1802-2^797-1	CF	has factors: 197
2^1802-2^796-1	CF	has factors: 13
2^1802-2^795-1	CF	has factors: 5
2^1802-2^794-1	CF	has factors: 229
2^1802-2^793-1	C	is composite: RES64: [70A0D8C763F39FF7] (0.0049s+0.0028s)
2^1802-2^792-1	C	is composite: RES64: [90E11D7E450EE8B2] (0.0048s+0.0095s)
2^1802-2^791-1	CF	has factors: 5
2^1802-2^790-1	CF	has factors: 919
2^1802-2^789-1	C	is composite: RES64: [CB3B241A8C51E109] (0.0047s+0.0117s)
2^1802-2^788-1	CF	has factors: 11
2^1802-2^787-1	CF	has factors: 5^2
2^1802-2^786-1	CF	has factors: 61
2^1802-2^785-1	C	is composite: RES64: [B2133ED8812EC9D0] (0.0048s+0.0118s)
2^1802-2^784-1	CF	has factors: 13
2^1802-2^783-1	CF	has factors: 5
2^1802-2^782-1	CF	has factors: 37
2^1802-2^781-1	C	is composite: RES64: [475AA89046014302] (0.0047s+0.0122s)
2^1802-2^780-1	CF	has factors: 787
2^1802-2^779-1	CF	has factors: 5
2^1802-2^778-1	CF	has factors: 11
2^1802-2^777-1	C	is composite: RES64: [86EA713840881C0D] (0.0048s+0.0129s)
2^1802-2^776-1	CF	has factors: 181
2^1802-2^775-1	CF	has factors: 5
2^1802-2^774-1	CF	has factors: 239
2^1802-2^773-1	C	is composite: RES64: [95F4AFF549436696] (0.0049s+0.0089s)
2^1802-2^772-1	CF	has factors: 13
2^1802-2^771-1	CF	has factors: 5
2^1802-2^770-1	C	is composite: RES64: [DF4651D0DB6909A3] (0.0050s+0.0123s)
2^1802-2^769-1	CF	has factors: 19
2^1802-2^768-1	CF	has factors: 11
2^1802-2^767-1	CF	has factors: 5^2
2^1802-2^766-1	C	is composite: RES64: [6CD49E06C6D94720] (0.0048s+0.0030s)
2^1802-2^765-1	C	is composite: RES64: [187B0F759935A1D3] (0.0050s+0.0030s)
2^1802-2^764-1	C	is composite: RES64: [B90CF0BBCE28FC2A] (0.0048s+0.0093s)
2^1802-2^763-1	CF	has factors: 5
2^1802-2^762-1	CF	has factors: 79
2^1802-2^761-1	C	is composite: RES64: [4255BB202B41E28D] (0.0050s+0.0122s)
2^1802-2^760-1	CF	has factors: 13
2^1802-2^759-1	CF	has factors: 5
2^1802-2^758-1	CF	has factors: 11
2^1802-2^757-1	C	is composite: RES64: [D91C670FFB66B342] (0.0048s+0.0098s)
2^1802-2^756-1	CF	has factors: 67
2^1802-2^755-1	CF	has factors: 5
2^1802-2^754-1	C	is composite: RES64: [07DE9B0AE5A5AD21] (0.0048s+0.0030s)
2^1802-2^753-1	C	is composite: RES64: [87A2ECB0E9A36BD8] (0.0048s+0.0257s)
2^1802-2^752-1	CF	has factors: 59
2^1802-2^751-1	CF	has factors: 5
2^1802-2^750-1	CF	has factors: 911
2^1802-2^749-1	CF	has factors: 359
2^1802-2^748-1	CF	has factors: 11
2^1802-2^747-1	CF	has factors: 5^2
2^1802-2^746-1	CF	has factors: 37
2^1802-2^745-1	C	is composite: RES64: [F5E51EBD8E96A10E] (0.0048s+0.0029s)
2^1802-2^744-1	C	is composite: RES64: [E2D7A053EC2AB819] (0.0050s+0.0095s)
2^1802-2^743-1	CF	has factors: 5
2^1802-2^742-1	CF	has factors: 709
2^1802-2^741-1	C	is composite: RES64: [1C54C33A8D2693AE] (0.0048s+0.0028s)
2^1802-2^740-1	C	is composite: RES64: [C7C83B6ED7A83F70] (0.0048s+0.0090s)
2^1802-2^739-1	CF	has factors: 5
2^1802-2^738-1	CF	has factors: 11
2^1802-2^737-1	C	is composite: RES64: [364D99A11CDF54C5] (0.0049s+0.0094s)
2^1802-2^736-1	CF	has factors: 13
2^1802-2^735-1	CF	has factors: 5
2^1802-2^734-1	C	is composite: RES64: [9D4870EA7F14D3E1] (0.0048s+0.0151s)
2^1802-2^733-1	CF	has factors: 19
2^1802-2^732-1	CF	has factors: 947
2^1802-2^731-1	CF	has factors: 5
2^1802-2^730-1	CF	has factors: 389
2^1802-2^729-1	C	is composite: RES64: [297549023F72D73A] (0.0052s+0.0204s)
2^1802-2^728-1	CF	has factors: 11^2
2^1802-2^727-1	CF	has factors: 5^2
2^1802-2^726-1	CF	has factors: 61
2^1802-2^725-1	CF	has factors: 659
2^1802-2^724-1	CF	has factors: 13
2^1802-2^723-1	CF	has factors: 5
2^1802-2^722-1	C	is composite: RES64: [D84371D53DC5CC36] (0.0049s+0.0063s)
2^1802-2^721-1	CF	has factors: 179
2^1802-2^720-1	C	is composite: RES64: [E5C57005856CD898] (0.0053s+0.0095s)
2^1802-2^719-1	CF	has factors: 5
2^1802-2^718-1	CF	has factors: 11
2^1802-2^717-1	C	is composite: RES64: [D09403787E8D370F] (0.0048s+0.0029s)
2^1802-2^716-1	C	is composite: RES64: [66D56259BBDB55DE] (0.0048s+0.0064s)
2^1802-2^715-1	CF	has factors: 5
2^1802-2^714-1	C	is composite: RES64: [006248D75AAA6D69] (0.0048s+0.0039s)
2^1802-2^713-1	C	is composite: RES64: [FCC3FBAF319E2DBE] (0.0050s+0.0203s)
2^1802-2^712-1	CF	has factors: 13
2^1802-2^711-1	CF	has factors: 5
2^1802-2^710-1	CF	has factors: 37
2^1802-2^709-1	CF	has factors: 619
2^1802-2^708-1	CF	has factors: 11
2^1802-2^707-1	CF	has factors: 5^3
2^1802-2^706-1	C	is composite: RES64: [0DA84A580404A373] (0.0048s+0.0060s)
2^1802-2^705-1	CF	has factors: 743
2^1802-2^704-1	C	is composite: RES64: [B6612729BFD281E5] (0.0049s+0.0088s)
2^1802-2^703-1	CF	has factors: 5
2^1802-2^702-1	CF	has factors: 463
2^1802-2^701-1	C	is composite: RES64: [0361840FDBF099D5] (0.0076s+0.0147s)
2^1802-2^700-1	CF	has factors: 13
2^1802-2^699-1	CF	has factors: 5
2^1802-2^698-1	CF	has factors: 11
2^1802-2^697-1	CF	has factors: 19
2^1802-2^696-1	C	is composite: RES64: [8A21EC2EDC7A4039] (0.0049s+0.0116s)
2^1802-2^695-1	CF	has factors: 5
2^1802-2^694-1	CF	has factors: 59
2^1802-2^693-1	CF	has factors: 71
2^1802-2^692-1	C	is composite: RES64: [DDDF8EAD1FC34001] (0.0049s+0.0089s)
2^1802-2^691-1	CF	has factors: 5
2^1802-2^690-1	CF	has factors: 67
2^1802-2^689-1	C	is composite: RES64: [A7CAE1765AC3A695] (0.0049s+0.0093s)
2^1802-2^688-1	CF	has factors: 11
2^1802-2^687-1	CF	has factors: 5^2
2^1802-2^686-1	C	is composite: RES64: [5394CEBC461F9C74] (0.0055s+0.0119s)
2^1802-2^685-1	CF	has factors: 83
2^1802-2^684-1	CF	has factors: 79
2^1802-2^683-1	CF	has factors: 5
2^1802-2^682-1	C	is composite: RES64: [3A0A2666275F465A] (0.0053s+0.0057s)
2^1802-2^681-1	CF	has factors: 191
2^1802-2^680-1	C	is composite: RES64: [1841A095351C7D7C] (0.0047s+0.0085s)
2^1802-2^679-1	CF	has factors: 5
2^1802-2^678-1	CF	has factors: 11
2^1802-2^677-1	C	is composite: RES64: [6A50E75540EEE01B] (0.0050s+0.0146s)
2^1802-2^676-1	CF	has factors: 13
2^1802-2^675-1	CF	has factors: 5
2^1802-2^674-1	CF	has factors: 37
2^1802-2^673-1	CF	has factors: 859
2^1802-2^672-1	C	is composite: RES64: [48078DA77D185090] (0.0049s+0.0216s)
2^1802-2^671-1	CF	has factors: 5
2^1802-2^670-1	CF	has factors: 421
2^1802-2^669-1	CF	has factors: 101
2^1802-2^668-1	CF	has factors: 11
2^1802-2^667-1	CF	has factors: 5^2
2^1802-2^666-1	CF	has factors: 61
2^1802-2^665-1	C	is composite: RES64: [0B3046B760159825] (0.0049s+0.0085s)
2^1802-2^664-1	CF	has factors: 13
2^1802-2^663-1	CF	has factors: 5
2^1802-2^662-1	C	is composite: RES64: [D2361E34487523D5] (0.0048s+0.0174s)
2^1802-2^661-1	CF	has factors: 19
2^1802-2^660-1	CF	has factors: 569
2^1802-2^659-1	CF	has factors: 5
2^1802-2^658-1	CF	has factors: 11
2^1802-2^657-1	C	is composite: RES64: [4B6629DD9C39393F] (0.0047s+0.0028s)
2^1802-2^656-1	C	is composite: RES64: [64DA38A2DFEF07D2] (0.0049s+0.0092s)
2^1802-2^655-1	CF	has factors: 5
2^1802-2^654-1	CF	has factors: 439
2^1802-2^653-1	C	is composite: RES64: [8E5ACCA17F654732] (0.0052s+0.0089s)
2^1802-2^652-1	CF	has factors: 13^3
2^1802-2^651-1	CF	has factors: 5
2^1802-2^650-1	C	is composite: RES64: [C13251DBF42E9AAE] (0.0048s+0.0030s)
2^1802-2^649-1	C	is composite: RES64: [70D92C94C6C55B59] (0.0051s+0.0090s)
2^1802-2^648-1	CF	has factors: 11
2^1802-2^647-1	CF	has factors: 5^2
2^1802-2^646-1	C	is composite: RES64: [9AAD6DBA771ACCA7] (0.0054s+0.0467s)
2^1802-2^645-1	CF	has factors: 79
2^1802-2^644-1	CF	has factors: 547
2^1802-2^643-1	CF	has factors: 5
2^1802-2^642-1	CF	has factors: 229
2^1802-2^641-1	CF	has factors: 131
2^1802-2^640-1	CF	has factors: 13
2^1802-2^639-1	CF	has factors: 5
2^1802-2^638-1	CF	has factors: 11
2^1802-2^637-1	CF	has factors: 919
2^1802-2^636-1	CF	has factors: 59
2^1802-2^635-1	CF	has factors: 5
2^1802-2^634-1	CF	has factors: 751
2^1802-2^633-1	C	is composite: RES64: [E95E75ADF57514F8] (0.0050s+0.0090s)
2^1802-2^632-1	CF	has factors: 193
2^1802-2^631-1	CF	has factors: 5
2^1802-2^630-1	C	is composite: RES64: [439A8549F92225BA] (0.0052s+0.0030s)
2^1802-2^629-1	C	is composite: RES64: [C837DD6110B10400] (0.0050s+0.0085s)
2^1802-2^628-1	CF	has factors: 11
2^1802-2^627-1	CF	has factors: 5^2
2^1802-2^626-1	C	is composite: RES64: [8896BA82CDE5C605] (0.0048s+0.0132s)
2^1802-2^625-1	CF	has factors: 19
2^1802-2^624-1	CF	has factors: 67
2^1802-2^623-1	CF	has factors: 5
2^1802-2^622-1	C	is composite: RES64: [BBAC2E3725A417B6] (0.0049s+0.0030s)
2^1802-2^621-1	C	is composite: RES64: [AE133A62112D857A] (0.0048s+0.0028s)
2^1802-2^620-1	C	is composite: RES64: [A56CDED4A5875861] (0.0050s+0.0170s)
2^1802-2^619-1	CF	has factors: 5
2^1802-2^618-1	CF	has factors: 11^2
2^1802-2^617-1	CF	has factors: 587
2^1802-2^616-1	CF	has factors: 13
2^1802-2^615-1	CF	has factors: 5
2^1802-2^614-1	C	is composite: RES64: [A27801B0C42CC635] (0.0048s+0.0058s)
2^1802-2^613-1	CF	has factors: 929
2^1802-2^612-1	C	is composite: RES64: [7C9ECA9DEB279734] (0.0051s+0.0090s)
2^1802-2^611-1	CF	has factors: 5
2^1802-2^610-1	CF	has factors: 521
2^1802-2^609-1	C	is composite: RES64: [00D26E87F1AE5AC0] (0.0055s+0.0121s)
2^1802-2^608-1	CF	has factors: 11
2^1802-2^607-1	CF	has factors: 5^3
2^1802-2^606-1	CF	has factors: 61
2^1802-2^605-1	C	is composite: RES64: [6217652F2C276EAC] (0.0052s+0.0150s)
2^1802-2^604-1	CF	has factors: 13
2^1802-2^603-1	CF	has factors: 5
2^1802-2^602-1	CF	has factors: 37
2^1802-2^601-1	CF	has factors: 197
2^1802-2^600-1	C	is composite: RES64: [A57FF9EB300BCB00] (0.0050s+0.0088s)
2^1802-2^599-1	CF	has factors: 5
2^1802-2^598-1	CF	has factors: 11
2^1802-2^597-1	C	is composite: RES64: [5C887FC93A107228] (0.0054s+0.0213s)
2^1802-2^596-1	CF	has factors: 181
2^1802-2^595-1	CF	has factors: 5
2^1802-2^594-1	CF	has factors: 853
2^1802-2^593-1	CF	has factors: 809
2^1802-2^592-1	CF	has factors: 13
2^1802-2^591-1	CF	has factors: 5
2^1802-2^590-1	C	is composite: RES64: [148CB1B4F7B37B18] (0.0048s+0.0149s)
2^1802-2^589-1	CF	has factors: 19
2^1802-2^588-1	CF	has factors: 11
2^1802-2^587-1	CF	has factors: 5^2
2^1802-2^586-1	CF	has factors: 191
2^1802-2^585-1	C	is composite: RES64: [888EEFA36DBE8518] (0.0048s+0.0034s)
2^1802-2^584-1	C	is composite: RES64: [997A2487491274CB] (0.0048s+0.0066s)
2^1802-2^583-1	CF	has factors: 5
2^1802-2^582-1	C	is composite: RES64: [A98BC5C053EF1323] (0.0048s+0.0259s)
2^1802-2^581-1	CF	has factors: 439^2
2^1802-2^580-1	CF	has factors: 13
2^1802-2^579-1	CF	has factors: 5
2^1802-2^578-1	CF	has factors: 11
2^1802-2^577-1	C	is composite: RES64: [D1CA3F0F082332BD] (0.0070s+0.0029s)
2^1802-2^576-1	C	is composite: RES64: [13D376A370BD8B81] (0.0050s+0.0328s)
2^1802-2^575-1	CF	has factors: 5
2^1802-2^574-1	CF	has factors: 103
2^1802-2^573-1	CF	has factors: 599
2^1802-2^572-1	CF	has factors: 269
2^1802-2^571-1	CF	has factors: 5
2^1802-2^570-1	CF	has factors: 359
2^1802-2^569-1	CF	has factors: 101
2^1802-2^568-1	CF	has factors: 11
2^1802-2^567-1	CF	has factors: 5^2
2^1802-2^566-1	CF	has factors: 37
2^1802-2^565-1	C	is composite: RES64: [C05CA43BF45E7918] (0.0052s+0.0032s)
2^1802-2^564-1	C	is composite: RES64: [777B6205EB8F168B] (0.0048s+0.0115s)
2^1802-2^563-1	CF	has factors: 5
2^1802-2^562-1	P(FactorDB)	is 3-PRP! (0.0051s+0.0030s)	http://factordb.com/index.php?id=1100000001104151094
2^1802-2^561-1	C	is composite: RES64: [1249FDCC48F020EB] (0.0049s+0.0034s)
2^1802-2^560-1	C	is composite: RES64: [20A39D6CF042CF00] (0.0049s+0.0091s)
2^1802-2^559-1	CF	has factors: 5
2^1802-2^558-1	CF	has factors: 11
2^1802-2^557-1	C	is composite: RES64: [E0B8414D6A347177] (0.0049s+0.0086s)
2^1802-2^556-1	CF	has factors: 13
2^1802-2^555-1	CF	has factors: 5
2^1802-2^554-1	C	is composite: RES64: [881F6B2ED0CDA656] (0.0050s+0.0064s)
2^1802-2^553-1	CF	has factors: 19
2^1802-2^552-1	C	is composite: RES64: [5E20C9DCF3A0870D] (0.0047s+0.0056s)
2^1802-2^551-1	CF	has factors: 5
2^1802-2^550-1	C	is composite: RES64: [A86CA8EA30F620F8] (0.0048s+0.0033s)
2^1802-2^549-1	C	is composite: RES64: [4F0142835E4D73F3] (0.0052s+0.0130s)
2^1802-2^548-1	CF	has factors: 11
2^1802-2^547-1	CF	has factors: 5^2
2^1802-2^546-1	CF	has factors: 61
2^1802-2^545-1	C	is composite: RES64: [F0C9839E24405A74] (0.0048s+0.0098s)
2^1802-2^544-1	CF	has factors: 13
2^1802-2^543-1	CF	has factors: 5
2^1802-2^542-1	C	is composite: RES64: [DD894564B6CC71A0] (0.0049s+0.0029s)
2^1802-2^541-1	C	is composite: RES64: [CA54FC14DD1580F0] (0.0050s+0.0031s)
2^1802-2^540-1	C	is composite: RES64: [208B05B612BC68FF] (0.0087s+0.0091s)
2^1802-2^539-1	CF	has factors: 5
2^1802-2^538-1	CF	has factors: 11
2^1802-2^537-1	C	is composite: RES64: [9A018ABA195918BB] (0.0049s+0.0089s)
2^1802-2^536-1	CF	has factors: 193
2^1802-2^535-1	CF	has factors: 5
2^1802-2^534-1	C	is composite: RES64: [4837BCBA34E0B3FB] (0.0048s+0.0093s)
2^1802-2^533-1	C	is composite: RES64: [D16D45342D16D134] (0.0049s+0.0124s)
2^1802-2^532-1	CF	has factors: 13
2^1802-2^531-1	CF	has factors: 5
2^1802-2^530-1	CF	has factors: 37
2^1802-2^529-1	C	is composite: RES64: [B83DAE70D503BC2D] (0.0048s+0.0092s)
2^1802-2^528-1	CF	has factors: 11
2^1802-2^527-1	CF	has factors: 5^2
2^1802-2^526-1	C	is composite: RES64: [E6A840A2768225F2] (0.0047s+0.0031s)
2^1802-2^525-1	C	is composite: RES64: [EA2E70D6D3C3A9E3] (0.0050s+0.0031s)
2^1802-2^524-1	C	is composite: RES64: [8292236F5DD5434C] (0.0053s+0.0252s)
2^1802-2^523-1	CF	has factors: 5
2^1802-2^522-1	CF	has factors: 1187
2^1802-2^521-1	CF	has factors: 83
2^1802-2^520-1	CF	has factors: 13
2^1802-2^519-1	CF	has factors: 5
2^1802-2^518-1	CF	has factors: 11
2^1802-2^517-1	CF	has factors: 19
2^1802-2^516-1	C	is composite: RES64: [5750C64D4A9F6E46] (0.0050s+0.0093s)
2^1802-2^515-1	CF	has factors: 5
2^1802-2^514-1	CF	has factors: 307
2^1802-2^513-1	C	is composite: RES64: [58D5BC37CC0F7EDE] (0.0048s+0.0066s)
2^1802-2^512-1	C	is composite: RES64: [D9F5B77E74EC09B7] (0.0052s+0.0091s)
2^1802-2^511-1	CF	has factors: 5
2^1802-2^510-1	CF	has factors: 139
2^1802-2^509-1	C	is composite: RES64: [587258EDF3199A03] (0.0048s+0.0095s)
2^1802-2^508-1	CF	has factors: 11^2
2^1802-2^507-1	CF	has factors: 5^5
2^1802-2^506-1	C	is composite: RES64: [D8B28CF89EB13862] (0.0048s+0.0033s)
2^1802-2^505-1	C	is composite: RES64: [A2CE889E3003BBF2] (0.0052s+0.0030s)
2^1802-2^504-1	C	is composite: RES64: [0DDB2C878495CC15] (0.0048s+0.0058s)
2^1802-2^503-1	CF	has factors: 5
2^1802-2^502-1	C	is composite: RES64: [7D54FEB975515E60] (0.0049s+0.0038s)
2^1802-2^501-1	C	is composite: RES64: [4A090C6CF2762727] (0.0050s+0.0031s)
2^1802-2^500-1	C	is composite: RES64: [BAF5160EC9C95628] (0.0048s+0.0093s)
2^1802-2^499-1	CF	has factors: 5
2^1802-2^498-1	CF	has factors: 11
2^1802-2^497-1	C	is composite: RES64: [DB77C2540B8EF18E] (0.0053s+0.0138s)
2^1802-2^496-1	CF	has factors: 13^2
2^1802-2^495-1	CF	has factors: 5
2^1802-2^494-1	CF	has factors: 37^2
2^1802-2^493-1	C	is composite: RES64: [3E1CBA6081C1D603] (0.0049s+0.0330s)
2^1802-2^492-1	CF	has factors: 67
2^1802-2^491-1	CF	has factors: 5
2^1802-2^490-1	CF	has factors: 229
2^1802-2^489-1	CF	has factors: 79
2^1802-2^488-1	CF	has factors: 11
2^1802-2^487-1	CF	has factors: 5^2
2^1802-2^486-1	CF	has factors: 61
2^1802-2^485-1	CF	has factors: 887
2^1802-2^484-1	CF	has factors: 13
2^1802-2^483-1	CF	has factors: 5
2^1802-2^482-1	C	is composite: RES64: [2991D196481F6657] (0.0050s+0.0057s)
2^1802-2^481-1	CF	has factors: 19
2^1802-2^480-1	C	is composite: RES64: [DB316D5FDC0CBF70] (0.0055s+0.0125s)
2^1802-2^479-1	CF	has factors: 5
2^1802-2^478-1	CF	has factors: 11
2^1802-2^477-1	CF	has factors: 911
2^1802-2^476-1	C	is composite: RES64: [70E02B67F6A1E02D] (0.0053s+0.0062s)
2^1802-2^475-1	CF	has factors: 5
2^1802-2^474-1	C	is composite: RES64: [9EA5A834AB07BE76] (0.0048s+0.0030s)
2^1802-2^473-1	C	is composite: RES64: [85F17ED68EDD4F24] (0.0050s+0.0089s)
2^1802-2^472-1	CF	has factors: 13
2^1802-2^471-1	CF	has factors: 5
2^1802-2^470-1	C	is composite: RES64: [4A7ED9519ECE28AB] (0.0048s+0.0128s)
2^1802-2^469-1	CF	has factors: 101
2^1802-2^468-1	CF	has factors: 11
2^1802-2^467-1	CF	has factors: 5^2
2^1802-2^466-1	C	is composite: RES64: [6944D15BBAD3D666] (0.0048s+0.0030s)
2^1802-2^465-1	C	is composite: RES64: [18ACDEA17FD23B0F] (0.0052s+0.0029s)
2^1802-2^464-1	C	is composite: RES64: [3A88802EF5DBC8F0] (0.0047s+0.0094s)
2^1802-2^463-1	CF	has factors: 5
2^1802-2^462-1	CF	has factors: 59
2^1802-2^461-1	C	is composite: RES64: [3CF18BB1936CBCB5] (0.0049s+0.0166s)
2^1802-2^460-1	CF	has factors: 13
2^1802-2^459-1	CF	has factors: 5
2^1802-2^458-1	CF	has factors: 11
2^1802-2^457-1	C	is composite: RES64: [0EE95D2C6CF1801F] (0.0048s+0.0087s)
2^1802-2^456-1	CF	has factors: 1171
2^1802-2^455-1	CF	has factors: 5
2^1802-2^454-1	C	is composite: RES64: [8EF7DDC08DDD9567] (0.0047s+0.0029s)
2^1802-2^453-1	C	is composite: RES64: [E0CEE9953E221DDA] (0.0049s+0.0029s)
2^1802-2^452-1	C	is composite: RES64: [54544218BBF834B2] (0.0048s+0.0177s)
2^1802-2^451-1	CF	has factors: 5
2^1802-2^450-1	CF	has factors: 79
2^1802-2^449-1	CF	has factors: 349
2^1802-2^448-1	CF	has factors: 11
2^1802-2^447-1	CF	has factors: 5^2
2^1802-2^446-1	C	is composite: RES64: [33E08A18CE243034] (0.0048s+0.0061s)
2^1802-2^445-1	CF	has factors: 19
2^1802-2^444-1	C	is composite: RES64: [48B194B3659ED62A] (0.0048s+0.0060s)
2^1802-2^443-1	CF	has factors: 5
2^1802-2^442-1	C	is composite: RES64: [EDD54D85A85F81B9] (0.0048s+0.0035s)
2^1802-2^441-1	C	is composite: RES64: [DE5F30FF37808D13] (0.0049s+0.0115s)
2^1802-2^440-1	CF	has factors: 193
2^1802-2^439-1	CF	has factors: 5
2^1802-2^438-1	CF	has factors: 11
2^1802-2^437-1	C	is composite: RES64: [8351BBAF99E17C91] (0.0048s+0.0089s)
2^1802-2^436-1	CF	has factors: 13
2^1802-2^435-1	CF	has factors: 5
2^1802-2^434-1	C	is composite: RES64: [60F119943C271093] (0.0048s+0.0035s)
2^1802-2^433-1	C	is composite: RES64: [4CE19921A9A0D110] (0.0052s+0.0089s)
2^1802-2^432-1	CF	has factors: 479
2^1802-2^431-1	CF	has factors: 5
2^1802-2^430-1	C	is composite: RES64: [A4A630DEBDA8A00B] (0.0048s+0.0029s)
2^1802-2^429-1	C	is composite: RES64: [BD233AB1E54B1BAD] (0.0047s+0.0121s)
2^1802-2^428-1	CF	has factors: 11
2^1802-2^427-1	CF	has factors: 5^2
2^1802-2^426-1	CF	has factors: 61
2^1802-2^425-1	C	is composite: RES64: [980AD1F49DA6B665] (0.0050s+0.0148s)
2^1802-2^424-1	CF	has factors: 13
2^1802-2^423-1	CF	has factors: 5
2^1802-2^422-1	CF	has factors: 37
2^1802-2^421-1	CF	has factors: 103
2^1802-2^420-1	C	is composite: RES64: [D5DA9EEB29B6992D] (0.0049s+0.0415s)
2^1802-2^419-1	CF	has factors: 5
2^1802-2^418-1	CF	has factors: 11
2^1802-2^417-1	CF	has factors: 239
2^1802-2^416-1	CF	has factors: 181
2^1802-2^415-1	CF	has factors: 5
2^1802-2^414-1	CF	has factors: 229
2^1802-2^413-1	CF	has factors: 71
2^1802-2^412-1	CF	has factors: 13
2^1802-2^411-1	CF	has factors: 5
2^1802-2^410-1	CF	has factors: 503
2^1802-2^409-1	CF	has factors: 19
2^1802-2^408-1	CF	has factors: 11
2^1802-2^407-1	CF	has factors: 5^3
2^1802-2^406-1	C	is composite: RES64: [EDAC2553F1221E3B] (0.0048s+0.0118s)
2^1802-2^405-1	CF	has factors: 197
2^1802-2^404-1	CF	has factors: 59
2^1802-2^403-1	CF	has factors: 5
2^1802-2^402-1	C	is composite: RES64: [C13420923E42EE18] (0.0047s+0.0029s)
2^1802-2^401-1	C	is composite: RES64: [CB8DFCCFA3F0BDFC] (0.0048s+0.0123s)
2^1802-2^400-1	CF	has factors: 13
2^1802-2^399-1	CF	has factors: 5
2^1802-2^398-1	CF	has factors: 11^2
2^1802-2^397-1	C	is composite: RES64: [682A923F2438F92B] (0.0052s+0.0087s)
2^1802-2^396-1	CF	has factors: 191
2^1802-2^395-1	CF	has factors: 5
2^1802-2^394-1	C	is composite: RES64: [772DFD0272F6E2A4] (0.0048s+0.0029s)
2^1802-2^393-1	C	is composite: RES64: [9EBC07386DDCD9AD] (0.0048s+0.0091s)
2^1802-2^392-1	CF	has factors: 317
2^1802-2^391-1	CF	has factors: 5
2^1802-2^390-1	C	is composite: RES64: [5F1674BC628EEC89] (0.0054s+0.0029s)
2^1802-2^389-1	C	is composite: RES64: [5E857B630BC87D5A] (0.0047s+0.0115s)
2^1802-2^388-1	CF	has factors: 11
2^1802-2^387-1	CF	has factors: 5^2
2^1802-2^386-1	CF	has factors: 37
2^1802-2^385-1	C	is composite: RES64: [9A973021BDFB2F9D] (0.0048s+0.0029s)
2^1802-2^384-1	C	is composite: RES64: [57DFF2A08201B40C] (0.0047s+0.0057s)
2^1802-2^383-1	CF	has factors: 5
2^1802-2^382-1	C	is composite: RES64: [EC2BBFF91EABC687] (0.0049s+0.0371s)
2^1802-2^381-1	CF	has factors: 131
2^1802-2^380-1	CF	has factors: 557
2^1802-2^379-1	CF	has factors: 5
2^1802-2^378-1	CF	has factors: 11
2^1802-2^377-1	CF	has factors: 443
2^1802-2^376-1	CF	has factors: 13
2^1802-2^375-1	CF	has factors: 5
2^1802-2^374-1	C	is composite: RES64: [2E997DDC2B4CE8ED] (0.0048s+0.0528s)
2^1802-2^373-1	CF	has factors: 19^2
2^1802-2^372-1	CF	has factors: 79
2^1802-2^371-1	CF	has factors: 5
2^1802-2^370-1	CF	has factors: 103
2^1802-2^369-1	CF	has factors: 101
2^1802-2^368-1	CF	has factors: 11
2^1802-2^367-1	CF	has factors: 5^2
2^1802-2^366-1	CF	has factors: 61
2^1802-2^365-1	CF	has factors: 179
2^1802-2^364-1	CF	has factors: 13
2^1802-2^363-1	CF	has factors: 5
2^1802-2^362-1	CF	has factors: 439
2^1802-2^361-1	CF	has factors: 367
2^1802-2^360-1	CF	has factors: 67
2^1802-2^359-1	CF	has factors: 5
2^1802-2^358-1	CF	has factors: 11
2^1802-2^357-1	CF	has factors: 83
2^1802-2^356-1	C	is composite: RES64: [F62F009003AFA02B] (0.0049s+0.0058s)
2^1802-2^355-1	CF	has factors: 5
2^1802-2^354-1	C	is composite: RES64: [8B5E6163BF8C9C62] (0.0049s+0.0160s)
2^1802-2^353-1	CF	has factors: 227
2^1802-2^352-1	CF	has factors: 13
2^1802-2^351-1	CF	has factors: 5
2^1802-2^350-1	CF	has factors: 37
2^1802-2^349-1	C	is composite: RES64: [B03DB5573D808049] (0.0049s+0.0256s)
2^1802-2^348-1	CF	has factors: 11
2^1802-2^347-1	CF	has factors: 5^2
2^1802-2^346-1	CF	has factors: 59
2^1802-2^345-1	CF	has factors: 1109
2^1802-2^344-1	CF	has factors: 193
2^1802-2^343-1	CF	has factors: 5
2^1802-2^342-1	CF	has factors: 389
2^1802-2^341-1	C	is composite: RES64: [9D98ECE8DCFB85A2] (0.0049s+0.0149s)
2^1802-2^340-1	CF	has factors: 13^2
2^1802-2^339-1	CF	has factors: 5
2^1802-2^338-1	CF	has factors: 11
2^1802-2^337-1	CF	has factors: 19
2^1802-2^336-1	C	is composite: RES64: [AC0918D12F957001] (0.0048s+0.0121s)
2^1802-2^335-1	CF	has factors: 5
2^1802-2^334-1	CF	has factors: 743
2^1802-2^333-1	CF	has factors: 79
2^1802-2^332-1	C	is composite: RES64: [F22A2A4CD0E49717] (0.0048s+0.0064s)
2^1802-2^331-1	CF	has factors: 5
2^1802-2^330-1	C	is composite: RES64: [02B32E8A3296FA17] (0.0047s+0.0028s)
2^1802-2^329-1	C	is composite: RES64: [0E59C112A9B33939] (0.0048s+0.0092s)
2^1802-2^328-1	CF	has factors: 11
2^1802-2^327-1	CF	has factors: 5^2
2^1802-2^326-1	C	is composite: RES64: [6312E7C3ED1104DC] (0.0048s+0.0029s)
2^1802-2^325-1	C	is composite: RES64: [9BF05C76559D6436] (0.0049s+0.0029s)
2^1802-2^324-1	C	is composite: RES64: [0F1AF0404AB062A6] (0.0048s+0.0095s)
2^1802-2^323-1	CF	has factors: 5
2^1802-2^322-1	CF	has factors: 491
2^1802-2^321-1	C	is composite: RES64: [126F4E9504DEB439] (0.0048s+0.0086s)
2^1802-2^320-1	P(FactorDB)	is 3-PRP! (0.0050s+0.0208s)	http://factordb.com/index.php?id=1100000001104151093
2^1802-2^319-1	CF	has factors: 5
2^1802-2^318-1	CF	has factors: 11
2^1802-2^317-1	CF	has factors: 1069
2^1802-2^316-1	CF	has factors: 13
2^1802-2^315-1	CF	has factors: 5
2^1802-2^314-1	CF	has factors: 37
2^1802-2^313-1	C	is composite: RES64: [08FB2CFF36E04042] (0.0048s+0.0029s)
2^1802-2^312-1	C	is composite: RES64: [1EA75DD08FE1BAAC] (0.0048s+0.0086s)
2^1802-2^311-1	CF	has factors: 5
2^1802-2^310-1	CF	has factors: 293
2^1802-2^309-1	C	is composite: RES64: [DBC77B3426FA25F9] (0.0048s+0.0119s)
2^1802-2^308-1	CF	has factors: 11
2^1802-2^307-1	CF	has factors: 5^3
2^1802-2^306-1	CF	has factors: 61
2^1802-2^305-1	C	is composite: RES64: [8BCCD4ACAC6732BD] (0.0056s+0.0085s)
2^1802-2^304-1	CF	has factors: 13
2^1802-2^303-1	CF	has factors: 5
2^1802-2^302-1	C	is composite: RES64: [A73E7AC93B01D89A] (0.0048s+0.0057s)
2^1802-2^301-1	CF	has factors: 19
2^1802-2^300-1	C	is composite: RES64: [DA60FED9D6851E61] (0.0048s+0.0084s)
2^1802-2^299-1	CF	has factors: 5
2^1802-2^298-1	CF	has factors: 11
2^1802-2^297-1	C	is composite: RES64: [C58BDD42E49EB25F] (0.0048s+0.0031s)
2^1802-2^296-1	C	is composite: RES64: [4ED6FB78F53C381B] (0.0054s+0.0085s)
2^1802-2^295-1	CF	has factors: 5
2^1802-2^294-1	CF	has factors: 67
2^1802-2^293-1	C	is composite: RES64: [6709FB36A50AB8D5] (0.0048s+0.0090s)
2^1802-2^292-1	CF	has factors: 13
2^1802-2^291-1	CF	has factors: 5
2^1802-2^290-1	C	is composite: RES64: [7EDA5FA18CEA2EA7] (0.0049s+0.0124s)
2^1802-2^289-1	CF	has factors: 439
2^1802-2^288-1	CF	has factors: 11^2
2^1802-2^287-1	CF	has factors: 5^2
2^1802-2^286-1	C	is composite: RES64: [E04A013307AB9C6B] (0.0048s+0.0029s)
2^1802-2^285-1	C	is composite: RES64: [5A5A175BF0E35A8D] (0.0048s+0.0030s)
2^1802-2^284-1	C	is composite: RES64: [919EB702E4C4A08E] (0.0047s+0.0057s)
2^1802-2^283-1	CF	has factors: 5
2^1802-2^282-1	C	is composite: RES64: [F8C4DC8D365AADE9] (0.0047s+0.0034s)
2^1802-2^281-1	C	is composite: RES64: [EE73F0A1934885A6] (0.0052s+0.0142s)
2^1802-2^280-1	CF	has factors: 13
2^1802-2^279-1	CF	has factors: 5
2^1802-2^278-1	CF	has factors: 11
2^1802-2^277-1	C	is composite: RES64: [444AEF280651DF06] (0.0048s+0.0028s)
2^1802-2^276-1	C	is composite: RES64: [56EF4AE82537A625] (0.0051s+0.0124s)
2^1802-2^275-1	CF	has factors: 5
2^1802-2^274-1	CF	has factors: 599
2^1802-2^273-1	CF	has factors: 71
2^1802-2^272-1	C	is composite: RES64: [68FC80D8CDA0CF4B] (0.0048s+0.0058s)
2^1802-2^271-1	CF	has factors: 5
2^1802-2^270-1	C	is composite: RES64: [8D3FE06A4E2D0283] (0.0049s+0.0117s)
2^1802-2^269-1	CF	has factors: 101
2^1802-2^268-1	CF	has factors: 11
2^1802-2^267-1	CF	has factors: 5^2
2^1802-2^266-1	C	is composite: RES64: [B8F4E9F482065D19] (0.0048s+0.0058s)
2^1802-2^265-1	CF	has factors: 19
2^1802-2^264-1	C	is composite: RES64: [B47159DF229521BF] (0.0048s+0.0090s)
2^1802-2^263-1	CF	has factors: 5
2^1802-2^262-1	CF	has factors: 229
2^1802-2^261-1	C	is composite: RES64: [F60ED27334EDD755] (0.0049s+0.0032s)
2^1802-2^260-1	C	is composite: RES64: [D639261601031830] (0.0048s+0.0085s)
2^1802-2^259-1	CF	has factors: 5
2^1802-2^258-1	CF	has factors: 11
2^1802-2^257-1	C	is composite: RES64: [3D6E860D51B0ADF5] (0.0052s+0.0095s)
2^1802-2^256-1	CF	has factors: 13
2^1802-2^255-1	CF	has factors: 5
2^1802-2^254-1	C	is composite: RES64: [61C52AC432A4D6D2] (0.0049s+0.0060s)
2^1802-2^253-1	CF	has factors: 523
2^1802-2^252-1	C	is composite: RES64: [928E9271EC84A674] (0.0047s+0.0091s)
2^1802-2^251-1	CF	has factors: 5
2^1802-2^250-1	CF	has factors: 421
2^1802-2^249-1	C	is composite: RES64: [E3357E7513AD26D0] (0.0048s+0.0283s)
2^1802-2^248-1	CF	has factors: 11
2^1802-2^247-1	CF	has factors: 5^2
2^1802-2^246-1	CF	has factors: 61
2^1802-2^245-1	CF	has factors: 163
2^1802-2^244-1	CF	has factors: 13
2^1802-2^243-1	CF	has factors: 5
2^1802-2^242-1	CF	has factors: 37
2^1802-2^241-1	C	is composite: RES64: [4AFEFFA0377ED8D3] (0.0048s+0.0119s)
2^1802-2^240-1	CF	has factors: 463
2^1802-2^239-1	CF	has factors: 5
2^1802-2^238-1	CF	has factors: 11
2^1802-2^237-1	C	is composite: RES64: [04ECEE91901B4E80] (0.0048s+0.0125s)
2^1802-2^236-1	CF	has factors: 181
2^1802-2^235-1	CF	has factors: 5
2^1802-2^234-1	CF	has factors: 139
2^1802-2^233-1	C	is composite: RES64: [5E5975B248935DAA] (0.0048s+0.0209s)
2^1802-2^232-1	CF	has factors: 13
2^1802-2^231-1	CF	has factors: 5
2^1802-2^230-1	CF	has factors: 59
2^1802-2^229-1	CF	has factors: 19
2^1802-2^228-1	CF	has factors: 11
2^1802-2^227-1	CF	has factors: 5^2
2^1802-2^226-1	C	is composite: RES64: [B1A0F82F732D1FE8] (0.0048s+0.0029s)
2^1802-2^225-1	C	is composite: RES64: [C65DCB352DC11C1D] (0.0054s+0.0031s)
2^1802-2^224-1	C	is composite: RES64: [0E7A359DF5C3ABAA] (0.0048s+0.0059s)
2^1802-2^223-1	CF	has factors: 5
2^1802-2^222-1	C	is composite: RES64: [ED2FFC29915C14E9] (0.0052s+0.0232s)
2^1802-2^221-1	CF	has factors: 347
2^1802-2^220-1	CF	has factors: 13
2^1802-2^219-1	CF	has factors: 5
2^1802-2^218-1	CF	has factors: 11
2^1802-2^217-1	CF	has factors: 103
2^1802-2^216-1	CF	has factors: 79
2^1802-2^215-1	CF	has factors: 5
2^1802-2^214-1	C	is composite: RES64: [21E5B57476C61A7F] (0.0054s+0.0034s)
2^1802-2^213-1	C	is composite: RES64: [E18F7D886EF05DF0] (0.0048s+0.0088s)
2^1802-2^212-1	CF	has factors: 359
2^1802-2^211-1	CF	has factors: 5
2^1802-2^210-1	C	is composite: RES64: [8C24957C675F593E] (0.0050s+0.0246s)
2^1802-2^209-1	CF	has factors: 197
2^1802-2^208-1	CF	has factors: 11
2^1802-2^207-1	CF	has factors: 5^3
2^1802-2^206-1	CF	has factors: 37
2^1802-2^205-1	CF	has factors: 467
2^1802-2^204-1	CF	has factors: 911
2^1802-2^203-1	CF	has factors: 5
2^1802-2^202-1	C	is composite: RES64: [66429034F6F66154] (0.0051s+0.0031s)
2^1802-2^201-1	C	is composite: RES64: [EAFCBD83CD6140BA] (0.0049s+0.0032s)
2^1802-2^200-1	C	is composite: RES64: [0843E7B200F31174] (0.0057s+0.0089s)
2^1802-2^199-1	CF	has factors: 5
2^1802-2^198-1	CF	has factors: 11
2^1802-2^197-1	C	is composite: RES64: [14601059146B2147] (0.0048s+0.0085s)
2^1802-2^196-1	CF	has factors: 13
2^1802-2^195-1	CF	has factors: 5
2^1802-2^194-1	C	is composite: RES64: [6ABE3F4EA8A8CBD8] (0.0048s+0.0057s)
2^1802-2^193-1	CF	has factors: 19
2^1802-2^192-1	C	is composite: RES64: [5B9DC440655DB846] (0.0054s+0.0062s)
2^1802-2^191-1	CF	has factors: 5
2^1802-2^190-1	C	is composite: RES64: [318E9F60890F4162] (0.0048s+0.0148s)
2^1802-2^189-1	CF	has factors: 809
2^1802-2^188-1	CF	has factors: 11
2^1802-2^187-1	CF	has factors: 5^2
2^1802-2^186-1	CF	has factors: 61
2^1802-2^185-1	C	is composite: RES64: [63AE3E5D0923A370] (0.0054s+0.0097s)
2^1802-2^184-1	CF	has factors: 13^2
2^1802-2^183-1	CF	has factors: 5
2^1802-2^182-1	C	is composite: RES64: [944F3BC6775176D2] (0.0048s+0.0029s)
2^1802-2^181-1	C	is composite: RES64: [E048F3E80488C61A] (0.0053s+0.0029s)
2^1802-2^180-1	C	is composite: RES64: [82764EF1AA7A49DF] (0.0047s+0.0118s)
2^1802-2^179-1	CF	has factors: 5
2^1802-2^178-1	CF	has factors: 11^2
2^1802-2^177-1	CF	has factors: 79
2^1802-2^176-1	C	is composite: RES64: [3ACCEA5D3BB4D069] (0.0050s+0.0062s)
2^1802-2^175-1	CF	has factors: 5
2^1802-2^174-1	C	is composite: RES64: [CCE8445203A454C7] (0.0047s+0.0028s)
2^1802-2^173-1	C	is composite: RES64: [3D8808F2DD5BE178] (0.0048s+0.0243s)
2^1802-2^172-1	CF	has factors: 13
2^1802-2^171-1	CF	has factors: 5
2^1802-2^170-1	CF	has factors: 37
2^1802-2^169-1	CF	has factors: 101
2^1802-2^168-1	CF	has factors: 11
2^1802-2^167-1	CF	has factors: 5^2
2^1802-2^166-1	CF	has factors: 103
2^1802-2^165-1	C	is composite: RES64: [219222374B90E317] (0.0048s+0.0031s)
2^1802-2^164-1	C	is composite: RES64: [D21724438BE4390C] (0.0049s+0.0250s)
2^1802-2^163-1	CF	has factors: 5
2^1802-2^162-1	CF	has factors: 67
2^1802-2^161-1	C	is composite: RES64: [D594CAA5DD70648A] (0.0053s+0.0210s)
2^1802-2^160-1	CF	has factors: 13
2^1802-2^159-1	CF	has factors: 5
2^1802-2^158-1	CF	has factors: 11
2^1802-2^157-1	CF	has factors: 19
2^1802-2^156-1	CF	has factors: 509
2^1802-2^155-1	CF	has factors: 5
2^1802-2^154-1	C	is composite: RES64: [80E9BF46076B5252] (0.0048s+0.0033s)
2^1802-2^153-1	C	is composite: RES64: [41299806FA0690DE] (0.0048s+0.0090s)
2^1802-2^152-1	CF	has factors: 193
2^1802-2^151-1	CF	has factors: 5
2^1802-2^150-1	C	is composite: RES64: [8F3EB47F496AF213] (0.0048s+0.0125s)
2^1802-2^149-1	CF	has factors: 929
2^1802-2^148-1	CF	has factors: 11
2^1802-2^147-1	CF	has factors: 5^2
2^1802-2^146-1	C	is composite: RES64: [080E8A20B2A85295] (0.0048s+0.0030s)
2^1802-2^145-1	C	is composite: RES64: [DD481F0C512EFFFD] (0.0049s+0.0089s)
2^1802-2^144-1	CF	has factors: 449
2^1802-2^143-1	CF	has factors: 5
2^1802-2^142-1	C	is composite: RES64: [A91B07C613778718] (0.0051s+0.0030s)
2^1802-2^141-1	C	is composite: RES64: [93A77AC81EB61D83] (0.0048s+0.0030s)
2^1802-2^140-1	C	is composite: RES64: [936F5E2B804BF5E9] (0.0053s+0.0088s)
2^1802-2^139-1	CF	has factors: 5
2^1802-2^138-1	CF	has factors: 11
2^1802-2^137-1	C	is composite: RES64: [5B5169FCA04BAFDE] (0.0048s+0.0154s)
2^1802-2^136-1	CF	has factors: 13
2^1802-2^135-1	CF	has factors: 5
2^1802-2^134-1	CF	has factors: 37
2^1802-2^133-1	CF	has factors: 71
2^1802-2^132-1	C	is composite: RES64: [6617BABA20AF8848] (0.0054s+0.0061s)
2^1802-2^131-1	CF	has factors: 5
2^1802-2^130-1	C	is composite: RES64: [15DDDB9C06013995] (0.0047s+0.0034s)
2^1802-2^129-1	C	is composite: RES64: [C427CE05AC64469E] (0.0048s+0.0125s)
2^1802-2^128-1	CF	has factors: 11
2^1802-2^127-1	CF	has factors: 5^2
2^1802-2^126-1	CF	has factors: 61
2^1802-2^125-1	C	is composite: RES64: [3746C588FC151369] (0.0049s+0.0091s)
2^1802-2^124-1	CF	has factors: 13
2^1802-2^123-1	CF	has factors: 5
2^1802-2^122-1	C	is composite: RES64: [05C59DC070CC00A6] (0.0048s+0.0059s)
2^1802-2^121-1	CF	has factors: 19
2^1802-2^120-1	C	is composite: RES64: [4C50ABB80FDA9161] (0.0048s+0.0327s)
2^1802-2^119-1	CF	has factors: 5
2^1802-2^118-1	CF	has factors: 11
2^1802-2^117-1	CF	has factors: 1031
2^1802-2^116-1	CF	has factors: 983
2^1802-2^115-1	CF	has factors: 5
2^1802-2^114-1	CF	has factors: 59
2^1802-2^113-1	CF	has factors: 379
2^1802-2^112-1	CF	has factors: 13
2^1802-2^111-1	CF	has factors: 5
2^1802-2^110-1	CF	has factors: 229
2^1802-2^109-1	C	is composite: RES64: [AE8C01FED9692C59] (0.0054s+0.0128s)
2^1802-2^108-1	CF	has factors: 11
2^1802-2^107-1	CF	has factors: 5^3
2^1802-2^106-1	CF	has factors: 307
2^1802-2^105-1	C	is composite: RES64: [D91AC55D7107FBAD] (0.0049s+0.0088s)
2^1802-2^104-1	CF	has factors: 997
2^1802-2^103-1	CF	has factors: 5
2^1802-2^102-1	C	is composite: RES64: [56A7B41A24758EE0] (0.0048s+0.0143s)
2^1802-2^101-1	CF	has factors: 349
2^1802-2^100-1	CF	has factors: 13
2^1802-2^99-1	CF	has factors: 5
2^1802-2^98-1	CF	has factors: 11
2^1802-2^97-1	C	is composite: RES64: [881A1840753F600B] (0.0048s+0.0091s)
2^1802-2^96-1	CF	has factors: 67
2^1802-2^95-1	CF	has factors: 5
2^1802-2^94-1	C	is composite: RES64: [604004B8BFE8E710] (0.0056s+0.0029s)
2^1802-2^93-1	C	is composite: RES64: [33C4B28CEF1B8F6C] (0.0049s+0.0126s)
2^1802-2^92-1	CF	has factors: 569
2^1802-2^91-1	CF	has factors: 5
2^1802-2^90-1	CF	has factors: 521
2^1802-2^89-1	C	is composite: RES64: [205549F9CEF6DDFD] (0.0048s+0.0086s)
2^1802-2^88-1	CF	has factors: 11
2^1802-2^87-1	CF	has factors: 5^2
2^1802-2^86-1	C	is composite: RES64: [53ACAFDBE8C70F90] (0.0049s+0.0060s)
2^1802-2^85-1	CF	has factors: 19
2^1802-2^84-1	C	is composite: RES64: [6E93C0E18372CAB1] (0.0048s+0.0056s)
2^1802-2^83-1	CF	has factors: 5
2^1802-2^82-1	C	is composite: RES64: [6D85E0763CC4DAC7] (0.0048s+0.0028s)
2^1802-2^81-1	C	is composite: RES64: [AE08DDD5EE2B734A] (0.0052s+0.0029s)
2^1802-2^80-1	C	is composite: RES64: [3603BA3E8D29AF7F] (0.0047s+0.0091s)
2^1802-2^79-1	CF	has factors: 5
2^1802-2^78-1	CF	has factors: 11
2^1802-2^77-1	C	is composite: RES64: [927D7F452E2BC7C0] (0.0048s+0.0090s)
2^1802-2^76-1	CF	has factors: 13
2^1802-2^75-1	CF	has factors: 5
2^1802-2^74-1	C	is composite: RES64: [E3BB59FE4E11D131] (0.0049s+0.0029s)
2^1802-2^73-1	C	is composite: RES64: [CA4E35F445E90039] (0.0048s+0.0029s)
2^1802-2^72-1	C	is composite: RES64: [078402F5D3B85630] (0.0049s+0.0372s)
2^1802-2^71-1	CF	has factors: 5
2^1802-2^70-1	CF	has factors: 439
2^1802-2^69-1	CF	has factors: 101
2^1802-2^68-1	CF	has factors: 11^2
2^1802-2^67-1	CF	has factors: 5^2
2^1802-2^66-1	CF	has factors: 61
2^1802-2^65-1	CF	has factors: 419
2^1802-2^64-1	CF	has factors: 13
2^1802-2^63-1	CF	has factors: 5
2^1802-2^62-1	CF	has factors: 37
2^1802-2^61-1	C	is composite: RES64: [49ACE321FF8D66E4] (0.0045s+0.0114s)
2^1802-2^60-1	CF	has factors: 79
2^1802-2^59-1	CF	has factors: 5
2^1802-2^58-1	CF	has factors: 11
2^1802-2^57-1	C	is composite: RES64: [9E1B6C082733A4BD] (0.0044s+0.0086s)
2^1802-2^56-1	CF	has factors: 59
2^1802-2^55-1	CF	has factors: 5
2^1802-2^54-1	C	is composite: RES64: [D67808A0576A1ABA] (0.0046s+0.0028s)
2^1802-2^53-1	C	is composite: RES64: [7C06E3DD1C05DF67] (0.0044s+0.0085s)
2^1802-2^52-1	CF	has factors: 13
2^1802-2^51-1	CF	has factors: 5
2^1802-2^50-1	C	is composite: RES64: [B581EB1C3B9FCB95] (0.0044s+0.0114s)
2^1802-2^49-1	CF	has factors: 19
2^1802-2^48-1	CF	has factors: 11
2^1802-2^47-1	CF	has factors: 5^2
2^1802-2^46-1	C	is composite: RES64: [243F79622D778362] (0.0044s+0.0031s)
2^1802-2^45-1	C	is composite: RES64: [1128A0B5A72E950D] (0.0044s+0.0029s)
2^1802-2^44-1	C	is composite: RES64: [C13F52E218FDAF0B] (0.0044s+0.0204s)
2^1802-2^43-1	CF	has factors: 5
2^1802-2^42-1	CF	has factors: 887
2^1802-2^41-1	CF	has factors: 1093
2^1802-2^40-1	CF	has factors: 13
2^1802-2^39-1	CF	has factors: 5
2^1802-2^38-1	CF	has factors: 11
2^1802-2^37-1	C	is composite: RES64: [89D0645239EA0AEB] (0.0047s+0.0151s)
2^1802-2^36-1	CF	has factors: 269
2^1802-2^35-1	CF	has factors: 5
2^1802-2^34-1	CF	has factors: 229
2^1802-2^33-1	CF	has factors: 359
2^1802-2^32-1	C	is composite: RES64: [9CAF43DF9C20738F] (0.0047s+0.0267s)
2^1802-2^31-1	CF	has factors: 5
2^1802-2^30-1	CF	has factors: 67
2^1802-2^29-1	CF	has factors: 83
2^1802-2^28-1	CF	has factors: 11
2^1802-2^27-1	CF	has factors: 5^2
2^1802-2^26-1	CF	has factors: 37
2^1802-2^25-1	CF	has factors: 919
2^1802-2^24-1	C	is composite: RES64: [21B759D5EEF5221F] (0.0058s+0.0124s)
2^1802-2^23-1	CF	has factors: 5
2^1802-2^22-1	CF	has factors: 911
2^1802-2^21-1	CF	has factors: 79
2^1802-2^20-1	C	is composite: RES64: [BB7E81865E74CF52] (0.0021s+0.0088s)
2^1802-2^19-1	CF	has factors: 5
2^1802-2^18-1	CF	has factors: 11
2^1802-2^17-1	C	is composite: RES64: [FD79E4F768950385] (0.0015s+0.0090s)
2^1802-2^16-1	CF	has factors: 13
2^1802-2^15-1	CF	has factors: 5
2^1802-2^14-1	C	is composite: RES64: [B026C18A55A07CE2] (0.0016s+0.0058s)
2^1802-2^13-1	CF	has factors: 19
2^1802-2^12-1	C	is composite: RES64: [ECE5160093D231E9] (0.0016s+0.0057s)
2^1802-2^11-1	CF	has factors: 5
2^1802-2^10-1	C	is composite: RES64: [DD00161DCB68D0E7] (0.0018s+0.0143s)
2^1802-2^9-1	CF	has factors: 179
2^1802-2^8-1	CF	has factors: 11
2^1802-2^7-1	CF	has factors: 5^4
2^1802-2^6-1	CF	has factors: 61
2^1802-2^5-1	C	is composite: RES64: [153761C5DFFED1FF] (0.0014s+0.0086s)
2^1802-2^4-1	CF	has factors: 13
2^1802-2^3-1	CF	has factors: 5
2^1802-2^2-1	C	is composite: RES64: [1DB53A178C8A7C95] (0.0012s+0.0029s)
2^1802-2^1-1	C	is composite: RES64: [73788EB1588999A6] (0.0014s+0.0056s)
2^1802-2^0-1	CF	has factors: 2
