2^1082-2^1080-1	C	is composite: RES64: [5E9EEA53FDAEE8D6] (0.0009s+0.0116s)
2^1082-2^1079-1	CF	has factors: 5
2^1082-2^1078-1	CF	has factors: 11
2^1082-2^1077-1	CF	has factors: 461
2^1082-2^1076-1	C	is composite: RES64: [D2465D4D71BF8921] (0.0007s+0.0064s)
2^1082-2^1075-1	CF	has factors: 5
2^1082-2^1074-1	C	is composite: RES64: [0E04FAE3EA0B8AE3] (0.0007s+0.0029s)
2^1082-2^1073-1	C	is composite: RES64: [77F07F848E550662] (0.0008s+0.0115s)
2^1082-2^1072-1	CF	has factors: 13
2^1082-2^1071-1	CF	has factors: 5
2^1082-2^1070-1	CF	has factors: 37
2^1082-2^1069-1	C	is composite: RES64: [E464FF30ACC9CDBA] (0.0009s+0.0205s)
2^1082-2^1068-1	CF	has factors: 11
2^1082-2^1067-1	CF	has factors: 5^2
2^1082-2^1066-1	CF	has factors: 137
2^1082-2^1065-1	CF	has factors: 547^2
2^1082-2^1064-1	CF	has factors: 67
2^1082-2^1063-1	CF	has factors: 5
2^1082-2^1062-1	C	is composite: RES64: [02ABB665653990C0] (0.0010s+0.0028s)
2^1082-2^1061-1	C	is composite: RES64: [3ABFCF274A4BF079] (0.0009s+0.0147s)
2^1082-2^1060-1	CF	has factors: 13
2^1082-2^1059-1	CF	has factors: 5
2^1082-2^1058-1	CF	has factors: 11
2^1082-2^1057-1	CF	has factors: 19
2^1082-2^1056-1	C	is composite: RES64: [2590216A376492C5] (0.0009s+0.0058s)
2^1082-2^1055-1	CF	has factors: 5
2^1082-2^1054-1	C	is composite: RES64: [E08145050739DAA8] (0.0010s+0.0120s)
2^1082-2^1053-1	CF	has factors: 71
2^1082-2^1052-1	CF	has factors: 359
2^1082-2^1051-1	CF	has factors: 5
2^1082-2^1050-1	C	is composite: RES64: [86C8D26C9649F0FE] (0.0010s+0.0196s)
2^1082-2^1049-1	CF	has factors: 499
2^1082-2^1048-1	CF	has factors: 11
2^1082-2^1047-1	CF	has factors: 5^4
2^1082-2^1046-1	C	is composite: RES64: [BFAC33EA197E2865] (0.0009s+0.0122s)
2^1082-2^1045-1	CF	has factors: 79
2^1082-2^1044-1	CF	has factors: 239
2^1082-2^1043-1	CF	has factors: 5
2^1082-2^1042-1	C	is composite: RES64: [73BD871B39FB9976] (0.0010s+0.0058s)
2^1082-2^1041-1	CF	has factors: 197
2^1082-2^1040-1	C	is composite: RES64: [3B119AA03C9F59EB] (0.0009s+0.0203s)
2^1082-2^1039-1	CF	has factors: 5
2^1082-2^1038-1	CF	has factors: 11
2^1082-2^1037-1	CF	has factors: 173
2^1082-2^1036-1	CF	has factors: 13
2^1082-2^1035-1	CF	has factors: 5
2^1082-2^1034-1	CF	has factors: 37
2^1082-2^1033-1	C	is composite: RES64: [E52C74AC0F27E8E6] (0.0010s+0.0028s)
2^1082-2^1032-1	C	is composite: RES64: [B5852F835F77A8C0] (0.0021s+0.0056s)
2^1082-2^1031-1	CF	has factors: 5
2^1082-2^1030-1	C	is composite: RES64: [610548BC37AA4A42] (0.0023s+0.0152s)
2^1082-2^1029-1	CF	has factors: 59
2^1082-2^1028-1	CF	has factors: 11
2^1082-2^1027-1	CF	has factors: 5^2
2^1082-2^1026-1	CF	has factors: 61
2^1082-2^1025-1	C	is composite: RES64: [F0F885B39FE3EA32] (0.0023s+0.0090s)
2^1082-2^1024-1	CF	has factors: 13
2^1082-2^1023-1	CF	has factors: 5
2^1082-2^1022-1	C	is composite: RES64: [383A9AF19167B08B] (0.0023s+0.0056s)
2^1082-2^1021-1	CF	has factors: 19
2^1082-2^1020-1	C	is composite: RES64: [39457EFE884C9AD9] (0.0022s+0.0085s)
2^1082-2^1019-1	CF	has factors: 5
2^1082-2^1018-1	CF	has factors: 11
2^1082-2^1017-1	C	is composite: RES64: [B21C3A6AD7753F73] (0.0023s+0.0028s)
2^1082-2^1016-1	C	is composite: RES64: [B27EB2C86A521CE9] (0.0022s+0.0059s)
2^1082-2^1015-1	CF	has factors: 5
2^1082-2^1014-1	C	is composite: RES64: [845E3523586FD8E0] (0.0023s+0.0031s)
2^1082-2^1013-1	C	is composite: RES64: [15157C80C9048C96] (0.0024s+0.0088s)
2^1082-2^1012-1	CF	has factors: 13
2^1082-2^1011-1	CF	has factors: 5
2^1082-2^1010-1	C	is composite: RES64: [554367D784D7F502] (0.0023s+0.0031s)
2^1082-2^1009-1	C	is composite: RES64: [7A0EFBEBC938F0B9] (0.0022s+0.0208s)
2^1082-2^1008-1	CF	has factors: 11
2^1082-2^1007-1	CF	has factors: 5^2
2^1082-2^1006-1	CF	has factors: 79
2^1082-2^1005-1	CF	has factors: 101
2^1082-2^1004-1	P(FactorDB)	is 3-PRP! (0.0023s+0.0089s)	http://factordb.com/index.php?id=1100000001104147614
2^1082-2^1003-1	CF	has factors: 5
2^1082-2^1002-1	CF	has factors: 107
2^1082-2^1001-1	C	is composite: RES64: [382233EB903AEA41] (0.0023s+0.5147s)
2^1082-2^1000-1	CF	has factors: 13
2^1082-2^999-1	CF	has factors: 5
2^1082-2^998-1	CF	has factors: 11
2^1082-2^997-1	CF	has factors: 227
2^1082-2^996-1	C	is composite: RES64: [C0FEC62E5D31E657] (0.0287s+0.3371s)
2^1082-2^995-1	CF	has factors: 5
2^1082-2^994-1	CF	has factors: 487
2^1082-2^993-1	C	is composite: RES64: [4EEA373B4875C6F8] (0.0403s+0.0029s)
2^1082-2^992-1	C	is composite: RES64: [ADE1F02C07DFCB8B] (0.0027s+0.0057s)
2^1082-2^991-1	CF	has factors: 5
2^1082-2^990-1	C	is composite: RES64: [6B16F94714D00BA4] (0.0022s+0.0121s)
2^1082-2^989-1	CF	has factors: 47
2^1082-2^988-1	CF	has factors: 11
2^1082-2^987-1	CF	has factors: 5^2
2^1082-2^986-1	C	is composite: RES64: [774F49323CCBCFB2] (0.0023s+0.0121s)
2^1082-2^985-1	CF	has factors: 19
2^1082-2^984-1	P(FactorDB)	is 3-PRP! (0.0023s+0.0084s)	http://factordb.com/index.php?id=1100000001104147613
2^1082-2^983-1	CF	has factors: 5
2^1082-2^982-1	CF	has factors: 479
2^1082-2^981-1	C	is composite: RES64: [D20C366D75B8A22E] (0.0022s+0.0035s)
2^1082-2^980-1	C	is composite: RES64: [94C0FD50FAA0EE90] (0.0023s+0.0087s)
2^1082-2^979-1	CF	has factors: 5
2^1082-2^978-1	CF	has factors: 11^2
2^1082-2^977-1	C	is composite: RES64: [E239392C6DFA6627] (0.0023s+0.0085s)
2^1082-2^976-1	CF	has factors: 13
2^1082-2^975-1	CF	has factors: 5
2^1082-2^974-1	C	is composite: RES64: [D82CB285BCF34F61] (0.0022s+0.0029s)
2^1082-2^973-1	C	is composite: RES64: [B18FE36B0A89D941] (0.0027s+0.0028s)
2^1082-2^972-1	C	is composite: RES64: [9CB60B97594715A1] (0.0022s+0.0058s)
2^1082-2^971-1	CF	has factors: 5
2^1082-2^970-1	C	is composite: RES64: [DB41742662CB8809] (0.0023s+0.0029s)
2^1082-2^969-1	C	is composite: RES64: [061EFB1246121069] (0.0024s+0.0117s)
2^1082-2^968-1	CF	has factors: 11
2^1082-2^967-1	CF	has factors: 5^2
2^1082-2^966-1	CF	has factors: 47
2^1082-2^965-1	C	is composite: RES64: [45CEC1DE3C7BE8D2] (0.0023s+0.0113s)
2^1082-2^964-1	CF	has factors: 13
2^1082-2^963-1	CF	has factors: 5
2^1082-2^962-1	CF	has factors: 37
2^1082-2^961-1	C	is composite: RES64: [266F6CF965CFE581] (0.0023s+0.0034s)
2^1082-2^960-1	C	is composite: RES64: [9292353940B7DAED] (0.0022s+0.0087s)
2^1082-2^959-1	CF	has factors: 5
2^1082-2^958-1	CF	has factors: 11
2^1082-2^957-1	C	is composite: RES64: [A451C65F80A61F31] (0.0022s+0.0092s)
2^1082-2^956-1	CF	has factors: 53
2^1082-2^955-1	CF	has factors: 5
2^1082-2^954-1	C	is composite: RES64: [394B4963ADB24D7D] (0.0024s+0.0116s)
2^1082-2^953-1	CF	has factors: 293
2^1082-2^952-1	CF	has factors: 13
2^1082-2^951-1	CF	has factors: 5
2^1082-2^950-1	C	is composite: RES64: [B5208CE72E88B294] (0.0023s+0.0117s)
2^1082-2^949-1	CF	has factors: 19
2^1082-2^948-1	CF	has factors: 11
2^1082-2^947-1	CF	has factors: 5^3
2^1082-2^946-1	C	is composite: RES64: [0B2EB8FF37716F74] (0.0022s+0.0056s)
2^1082-2^945-1	CF	has factors: 167
2^1082-2^944-1	C	is composite: RES64: [89F6B16B0D37B874] (0.0023s+0.0057s)
2^1082-2^943-1	CF	has factors: 5
2^1082-2^942-1	C	is composite: RES64: [77A212D2FFD7288E] (0.0023s+0.0143s)
2^1082-2^941-1	CF	has factors: 421
2^1082-2^940-1	CF	has factors: 13^2
2^1082-2^939-1	CF	has factors: 5
2^1082-2^938-1	CF	has factors: 11
2^1082-2^937-1	C	is composite: RES64: [A1F993F6C3D485F7] (0.0022s+0.0029s)
2^1082-2^936-1	C	is composite: RES64: [4B36980867B54459] (0.0023s+0.0056s)
2^1082-2^935-1	CF	has factors: 5
2^1082-2^934-1	C	is composite: RES64: [3B4F89320AAA0411] (0.0022s+0.0029s)
2^1082-2^933-1	C	is composite: RES64: [9AF8707FB4C5565A] (0.0023s+0.0123s)
2^1082-2^932-1	CF	has factors: 67
2^1082-2^931-1	CF	has factors: 5
2^1082-2^930-1	CF	has factors: 137
2^1082-2^929-1	C	is composite: RES64: [F809CB497BD63E67] (0.0023s+0.0143s)
2^1082-2^928-1	CF	has factors: 11
2^1082-2^927-1	CF	has factors: 5^2
2^1082-2^926-1	CF	has factors: 37
2^1082-2^925-1	CF	has factors: 239
2^1082-2^924-1	C	is composite: RES64: [943E3F8748009A06] (0.0022s+0.0060s)
2^1082-2^923-1	CF	has factors: 5
2^1082-2^922-1	C	is composite: RES64: [20550E21DA0856B0] (0.0023s+0.0029s)
2^1082-2^921-1	C	is composite: RES64: [11F6601BF319246C] (0.0023s+0.0204s)
2^1082-2^920-1	CF	has factors: 47
2^1082-2^919-1	CF	has factors: 5
2^1082-2^918-1	CF	has factors: 11
2^1082-2^917-1	CF	has factors: 911
2^1082-2^916-1	CF	has factors: 13
2^1082-2^915-1	CF	has factors: 5
2^1082-2^914-1	C	is composite: RES64: [401ACF166622EC2E] (0.0022s+0.0058s)
2^1082-2^913-1	CF	has factors: 19
2^1082-2^912-1	C	is composite: RES64: [FFD7534099A9F2AC] (0.0023s+0.0060s)
2^1082-2^911-1	CF	has factors: 5
2^1082-2^910-1	C	is composite: RES64: [CA50C5FF3B53C5C3] (0.0022s+0.0029s)
2^1082-2^909-1	C	is composite: RES64: [36AF7665CC6617CD] (0.0024s+0.0210s)
2^1082-2^908-1	CF	has factors: 11
2^1082-2^907-1	CF	has factors: 5^2
2^1082-2^906-1	CF	has factors: 61
2^1082-2^905-1	CF	has factors: 101
2^1082-2^904-1	CF	has factors: 13
2^1082-2^903-1	CF	has factors: 5
2^1082-2^902-1	C	is composite: RES64: [48E33951364C575E] (0.0022s+0.0058s)
2^1082-2^901-1	CF	has factors: 787
2^1082-2^900-1	C	is composite: RES64: [3AEB43AE8398DD3E] (0.0023s+0.0237s)
2^1082-2^899-1	CF	has factors: 5
2^1082-2^898-1	CF	has factors: 11
2^1082-2^897-1	CF	has factors: 47
2^1082-2^896-1	CF	has factors: 83
2^1082-2^895-1	CF	has factors: 5
2^1082-2^894-1	C	is composite: RES64: [1E4EB158C8BDCD0A] (0.0023s+0.0031s)
2^1082-2^893-1	C	is composite: RES64: [10D404C7077C9205] (0.0028s+0.0381s)
2^1082-2^892-1	CF	has factors: 13
2^1082-2^891-1	CF	has factors: 5
2^1082-2^890-1	CF	has factors: 37
2^1082-2^889-1	CF	has factors: 79
2^1082-2^888-1	CF	has factors: 11
2^1082-2^887-1	CF	has factors: 5^2
2^1082-2^886-1	CF	has factors: 389
2^1082-2^885-1	CF	has factors: 661
2^1082-2^884-1	CF	has factors: 467
2^1082-2^883-1	CF	has factors: 5
2^1082-2^882-1	C	is composite: RES64: [818736A2E1347896] (0.0022s+0.0029s)
2^1082-2^881-1	C	is composite: RES64: [F2389F5B25743BA7] (0.0022s+0.0148s)
2^1082-2^880-1	CF	has factors: 13
2^1082-2^879-1	CF	has factors: 5
2^1082-2^878-1	CF	has factors: 11
2^1082-2^877-1	CF	has factors: 19
2^1082-2^876-1	C	is composite: RES64: [21B7272B23659D73] (0.0022s+0.0116s)
2^1082-2^875-1	CF	has factors: 5
2^1082-2^874-1	CF	has factors: 47
2^1082-2^873-1	CF	has factors: 359
2^1082-2^872-1	C	is composite: RES64: [8E7B7972FCC19F58] (0.0022s+0.0055s)
2^1082-2^871-1	CF	has factors: 5
2^1082-2^870-1	C	is composite: RES64: [13039F73734F5082] (0.0022s+0.0174s)
2^1082-2^869-1	CF	has factors: 163
2^1082-2^868-1	CF	has factors: 11^2
2^1082-2^867-1	CF	has factors: 5^2
2^1082-2^866-1	CF	has factors: 67
2^1082-2^865-1	CF	has factors: 173
2^1082-2^864-1	C	is composite: RES64: [28A2D0BBAB313A33] (0.0022s+0.0086s)
2^1082-2^863-1	CF	has factors: 5
2^1082-2^862-1	CF	has factors: 137
2^1082-2^861-1	C	is composite: RES64: [1BD62EAA7F473577] (0.0023s+0.0087s)
2^1082-2^860-1	C	is composite: RES64: [FFB12C1BAF5593D0] (0.0023s+0.0088s)
2^1082-2^859-1	CF	has factors: 5
2^1082-2^858-1	CF	has factors: 11
2^1082-2^857-1	C	is composite: RES64: [4C44643AE8240BDC] (0.0027s+0.0115s)
2^1082-2^856-1	CF	has factors: 13
2^1082-2^855-1	CF	has factors: 5
2^1082-2^854-1	CF	has factors: 37
2^1082-2^853-1	C	is composite: RES64: [9521FC0F0F5DD543] (0.0022s+0.0119s)
2^1082-2^852-1	CF	has factors: 53
2^1082-2^851-1	CF	has factors: 5
2^1082-2^850-1	CF	has factors: 79
2^1082-2^849-1	C	is composite: RES64: [131232EDBD53A18D] (0.0023s+0.0215s)
2^1082-2^848-1	CF	has factors: 11
2^1082-2^847-1	CF	has factors: 5^3
2^1082-2^846-1	CF	has factors: 61
2^1082-2^845-1	CF	has factors: 197
2^1082-2^844-1	CF	has factors: 13
2^1082-2^843-1	CF	has factors: 5
2^1082-2^842-1	C	is composite: RES64: [F55FB97CBDAF43C9] (0.0022s+0.0056s)
2^1082-2^841-1	CF	has factors: 19
2^1082-2^840-1	C	is composite: RES64: [144627EC6A319525] (0.0022s+0.0090s)
2^1082-2^839-1	CF	has factors: 5
2^1082-2^838-1	CF	has factors: 11
2^1082-2^837-1	C	is composite: RES64: [43EE7D94B5AF5844] (0.0022s+0.0028s)
2^1082-2^836-1	C	is composite: RES64: [947B9587FDEA7ACE] (0.0022s+0.0058s)
2^1082-2^835-1	CF	has factors: 5
2^1082-2^834-1	C	is composite: RES64: [6A5FF26FE7313ACF] (0.0023s+0.0030s)
2^1082-2^833-1	C	is composite: RES64: [7FC810E8CCA168BF] (0.0023s+0.0087s)
2^1082-2^832-1	CF	has factors: 13
2^1082-2^831-1	CF	has factors: 5
2^1082-2^830-1	C	is composite: RES64: [3BE7F272F71D2BEA] (0.0023s+0.0029s)
2^1082-2^829-1	C	is composite: RES64: [488CD10992CA7A94] (0.0022s+0.0120s)
2^1082-2^828-1	CF	has factors: 11
2^1082-2^827-1	CF	has factors: 5^2
2^1082-2^826-1	CF	has factors: 911
2^1082-2^825-1	C	is composite: RES64: [3421D82761F2A1F3] (0.0022s+0.0032s)
2^1082-2^824-1	C	is composite: RES64: [9F55AC44155AE89E] (0.0022s+0.0058s)
2^1082-2^823-1	CF	has factors: 5
2^1082-2^822-1	C	is composite: RES64: [8CEDF09DE9B2CFDC] (0.0022s+0.0029s)
2^1082-2^821-1	C	is composite: RES64: [126DBADE2C3E92AC] (0.0023s+0.0115s)
2^1082-2^820-1	CF	has factors: 13
2^1082-2^819-1	CF	has factors: 5
2^1082-2^818-1	CF	has factors: 11
2^1082-2^817-1	C	is composite: RES64: [E786B1F14A1DB877] (0.0024s+0.0029s)
2^1082-2^816-1	C	is composite: RES64: [05E26B56DA343417] (0.0023s+0.0090s)
2^1082-2^815-1	CF	has factors: 5
2^1082-2^814-1	CF	has factors: 83
2^1082-2^813-1	C	is composite: RES64: [82FD39EE140CA024] (0.0022s+0.0029s)
2^1082-2^812-1	C	is composite: RES64: [55EFBE3AB68AE05D] (0.0022s+0.0056s)
2^1082-2^811-1	CF	has factors: 5
2^1082-2^810-1	C	is composite: RES64: [7654EB51A2AB648A] (0.0023s+0.0028s)
2^1082-2^809-1	C	is composite: RES64: [5B40A8A08D343438] (0.0023s+0.0144s)
2^1082-2^808-1	CF	has factors: 11
2^1082-2^807-1	CF	has factors: 5^2
2^1082-2^806-1	CF	has factors: 239
2^1082-2^805-1	CF	has factors: 19
2^1082-2^804-1	C	is composite: RES64: [D5892D0037057F5C] (0.0023s+0.0061s)
2^1082-2^803-1	CF	has factors: 5
2^1082-2^802-1	C	is composite: RES64: [2F8B9F940DAB2801] (0.0026s+0.0030s)
2^1082-2^801-1	C	is composite: RES64: [0FD9BA14FE76DA2C] (0.0024s+0.0240s)
2^1082-2^800-1	CF	has factors: 53
2^1082-2^799-1	CF	has factors: 5
2^1082-2^798-1	CF	has factors: 11
2^1082-2^797-1	CF	has factors: 59
2^1082-2^796-1	CF	has factors: 13
2^1082-2^795-1	CF	has factors: 5
2^1082-2^794-1	CF	has factors: 137
2^1082-2^793-1	C	is composite: RES64: [99BF96DDC2264AC9] (0.0023s+0.0032s)
2^1082-2^792-1	C	is composite: RES64: [710B503FD4E2D44D] (0.0063s+0.0088s)
2^1082-2^791-1	CF	has factors: 5
2^1082-2^790-1	CF	has factors: 107
2^1082-2^789-1	C	is composite: RES64: [A1B9729D9C3F8852] (0.0022s+0.0114s)
2^1082-2^788-1	CF	has factors: 11
2^1082-2^787-1	CF	has factors: 5^2
2^1082-2^786-1	CF	has factors: 61
2^1082-2^785-1	C	is composite: RES64: [59C3CCAED07951EC] (0.0027s+0.0115s)
2^1082-2^784-1	CF	has factors: 13^2
2^1082-2^783-1	CF	has factors: 5
2^1082-2^782-1	CF	has factors: 37
2^1082-2^781-1	C	is composite: RES64: [5430D3D58152D36F] (0.0022s+0.0029s)
2^1082-2^780-1	C	is composite: RES64: [61340DB87087F2A4] (0.0024s+0.0085s)
2^1082-2^779-1	CF	has factors: 5
2^1082-2^778-1	CF	has factors: 11
2^1082-2^777-1	C	is composite: RES64: [3CDEFB9BD52DA5F2] (0.0023s+0.0324s)
2^1082-2^776-1	CF	has factors: 181
2^1082-2^775-1	CF	has factors: 5
2^1082-2^774-1	CF	has factors: 419
2^1082-2^773-1	CF	has factors: 71
2^1082-2^772-1	CF	has factors: 13
2^1082-2^771-1	CF	has factors: 5
2^1082-2^770-1	CF	has factors: 503
2^1082-2^769-1	CF	has factors: 19
2^1082-2^768-1	CF	has factors: 11
2^1082-2^767-1	CF	has factors: 5^2
2^1082-2^766-1	C	is composite: RES64: [E27E637B64C3932A] (0.0022s+0.0058s)
2^1082-2^765-1	CF	has factors: 563
2^1082-2^764-1	C	is composite: RES64: [3C4F36DA69C46548] (0.0023s+0.0059s)
2^1082-2^763-1	CF	has factors: 5
2^1082-2^762-1	C	is composite: RES64: [1221F139EAB016CB] (0.0026s+0.0105s)
2^1082-2^761-1	C	is composite: RES64: [B9B2D5413C30ABF5] (0.0022s+0.0114s)
2^1082-2^760-1	CF	has factors: 13
2^1082-2^759-1	CF	has factors: 5
2^1082-2^758-1	CF	has factors: 11^2
2^1082-2^757-1	C	is composite: RES64: [C6EE06BCA74EBE80] (0.0022s+0.0087s)
2^1082-2^756-1	CF	has factors: 593
2^1082-2^755-1	CF	has factors: 5
2^1082-2^754-1	C	is composite: RES64: [970E700498740CB5] (0.0023s+0.0030s)
2^1082-2^753-1	C	is composite: RES64: [07D977C4DF905344] (0.0022s+0.0028s)
2^1082-2^752-1	C	is composite: RES64: [EA72BD23D1AB974D] (0.0022s+0.0057s)
2^1082-2^751-1	CF	has factors: 5
2^1082-2^750-1	C	is composite: RES64: [8FC77605F65C3B09] (0.0023s+0.0172s)
2^1082-2^749-1	CF	has factors: 179
2^1082-2^748-1	CF	has factors: 11
2^1082-2^747-1	CF	has factors: 5^3
2^1082-2^746-1	CF	has factors: 37
2^1082-2^745-1	CF	has factors: 139
2^1082-2^744-1	C	is composite: RES64: [78C9FF9D13DD1A62] (0.0023s+0.0085s)
2^1082-2^743-1	CF	has factors: 5
2^1082-2^742-1	CF	has factors: 701
2^1082-2^741-1	C	is composite: RES64: [738DA1FCA446928B] (0.0022s+0.0117s)
2^1082-2^740-1	CF	has factors: 863
2^1082-2^739-1	CF	has factors: 5
2^1082-2^738-1	CF	has factors: 11
2^1082-2^737-1	C	is composite: RES64: [604BD5A3AA74E193] (0.0022s+0.0208s)
2^1082-2^736-1	CF	has factors: 13
2^1082-2^735-1	CF	has factors: 5
2^1082-2^734-1	CF	has factors: 67^2
2^1082-2^733-1	CF	has factors: 19
2^1082-2^732-1	CF	has factors: 83
2^1082-2^731-1	CF	has factors: 5
2^1082-2^730-1	C	is composite: RES64: [CC0D7B99A65F1A14] (0.0024s+0.0028s)
2^1082-2^729-1	C	is composite: RES64: [3E30BC33ACE7C9FF] (0.0023s+0.0115s)
2^1082-2^728-1	CF	has factors: 11
2^1082-2^727-1	CF	has factors: 5^2
2^1082-2^726-1	CF	has factors: 61
2^1082-2^725-1	C	is composite: RES64: [08DD4E29F9A1A980] (0.0022s+0.0115s)
2^1082-2^724-1	CF	has factors: 13
2^1082-2^723-1	CF	has factors: 5
2^1082-2^722-1	CF	has factors: 653
2^1082-2^721-1	C	is composite: RES64: [BFF38A10EF582929] (0.0023s+0.0033s)
2^1082-2^720-1	C	is composite: RES64: [8F47EE93D134965A] (0.0023s+0.0123s)
2^1082-2^719-1	CF	has factors: 5
2^1082-2^718-1	CF	has factors: 11
2^1082-2^717-1	CF	has factors: 499
2^1082-2^716-1	C	is composite: RES64: [57C3F7E7AD3D1D8B] (0.0022s+0.0061s)
2^1082-2^715-1	CF	has factors: 5
2^1082-2^714-1	C	is composite: RES64: [27E52EC4A10A20F6] (0.0024s+0.0140s)
2^1082-2^713-1	CF	has factors: 47
2^1082-2^712-1	CF	has factors: 13
2^1082-2^711-1	CF	has factors: 5
2^1082-2^710-1	CF	has factors: 37
2^1082-2^709-1	C	is composite: RES64: [7776CA78503F3B80] (0.0022s+0.0087s)
2^1082-2^708-1	CF	has factors: 11
2^1082-2^707-1	CF	has factors: 5^2
2^1082-2^706-1	C	is composite: RES64: [A2BF15B6CA349D7E] (0.0022s+0.0063s)
2^1082-2^705-1	CF	has factors: 101
2^1082-2^704-1	C	is composite: RES64: [2D0E6A549BCE1503] (0.0022s+0.0058s)
2^1082-2^703-1	CF	has factors: 5
2^1082-2^702-1	C	is composite: RES64: [6860F34A3BD1016E] (0.0027s+0.0028s)
2^1082-2^701-1	C	is composite: RES64: [DB56FB4A1AFE41F9] (0.0022s+0.0268s)
2^1082-2^700-1	CF	has factors: 13
2^1082-2^699-1	CF	has factors: 5
2^1082-2^698-1	CF	has factors: 11
2^1082-2^697-1	CF	has factors: 19
2^1082-2^696-1	CF	has factors: 53
2^1082-2^695-1	CF	has factors: 5
2^1082-2^694-1	CF	has factors: 79
2^1082-2^693-1	CF	has factors: 173
2^1082-2^692-1	C	is composite: RES64: [D9B5CD0110EEF245] (0.0022s+0.0091s)
2^1082-2^691-1	CF	has factors: 5
2^1082-2^690-1	CF	has factors: 47
2^1082-2^689-1	C	is composite: RES64: [3FCE4CA487E61D0F] (0.0024s+0.0087s)
2^1082-2^688-1	CF	has factors: 11
2^1082-2^687-1	CF	has factors: 5^2
2^1082-2^686-1	C	is composite: RES64: [48E1BD68E7F9FA22] (0.0022s+0.0115s)
2^1082-2^685-1	CF	has factors: 211
2^1082-2^684-1	CF	has factors: 107
2^1082-2^683-1	CF	has factors: 5
2^1082-2^682-1	C	is composite: RES64: [8F656213EB8D93CF] (0.0022s+0.0058s)
2^1082-2^681-1	CF	has factors: 59
2^1082-2^680-1	C	is composite: RES64: [7E26C3EEB59A4D4B] (0.0022s+0.0087s)
2^1082-2^679-1	CF	has factors: 5
2^1082-2^678-1	CF	has factors: 11
2^1082-2^677-1	C	is composite: RES64: [20F6BA58DBDA62BA] (0.0023s+0.0115s)
2^1082-2^676-1	CF	has factors: 13
2^1082-2^675-1	CF	has factors: 5
2^1082-2^674-1	CF	has factors: 37
2^1082-2^673-1	C	is composite: RES64: [8235824B6179B137] (0.0022s+0.0028s)
2^1082-2^672-1	C	is composite: RES64: [B575C67F51E0E79C] (0.0022s+0.0056s)
2^1082-2^671-1	CF	has factors: 5
2^1082-2^670-1	C	is composite: RES64: [0C2BBE12A2A21483] (0.0022s+0.0028s)
2^1082-2^669-1	C	is composite: RES64: [561FC864B3CB0452] (0.0022s+0.0120s)
2^1082-2^668-1	CF	has factors: 11
2^1082-2^667-1	CF	has factors: 5^2
2^1082-2^666-1	CF	has factors: 61^2
2^1082-2^665-1	C	is composite: RES64: [0F8EFBFDE59DB712] (0.0025s+0.0091s)
2^1082-2^664-1	CF	has factors: 13
2^1082-2^663-1	CF	has factors: 5
2^1082-2^662-1	C	is composite: RES64: [D744D1117FEFAD1B] (0.0022s+0.0057s)
2^1082-2^661-1	CF	has factors: 19
2^1082-2^660-1	C	is composite: RES64: [7250753B65976D84] (0.0023s+0.0091s)
2^1082-2^659-1	CF	has factors: 5
2^1082-2^658-1	CF	has factors: 11
2^1082-2^657-1	C	is composite: RES64: [A90BBA88CABBC2F4] (0.0027s+0.0031s)
2^1082-2^656-1	C	is composite: RES64: [12FB0023C4E5D57E] (0.0025s+0.0058s)
2^1082-2^655-1	CF	has factors: 5
2^1082-2^654-1	C	is composite: RES64: [F8F51EC2DEE1462E] (0.0023s+0.0028s)
2^1082-2^653-1	C	is composite: RES64: [DA8A129D73A1CE09] (0.0022s+0.0239s)
2^1082-2^652-1	CF	has factors: 13
2^1082-2^651-1	CF	has factors: 5
2^1082-2^650-1	CF	has factors: 83
2^1082-2^649-1	CF	has factors: 197
2^1082-2^648-1	CF	has factors: 11^3
2^1082-2^647-1	CF	has factors: 5^3
2^1082-2^646-1	CF	has factors: 599
2^1082-2^645-1	C	is composite: RES64: [13EC6E3369BA85DC] (0.0024s+0.0087s)
2^1082-2^644-1	CF	has factors: 47
2^1082-2^643-1	CF	has factors: 5
2^1082-2^642-1	C	is composite: RES64: [58AF8EA91C3BA28D] (0.0026s+0.0032s)
2^1082-2^641-1	C	is composite: RES64: [E989D708F49D522F] (0.0023s+0.0146s)
2^1082-2^640-1	CF	has factors: 13
2^1082-2^639-1	CF	has factors: 5
2^1082-2^638-1	CF	has factors: 11
2^1082-2^637-1	CF	has factors: 131
2^1082-2^636-1	C	is composite: RES64: [7F67A5F6C49FBC24] (0.0022s+0.0058s)
2^1082-2^635-1	CF	has factors: 5
2^1082-2^634-1	C	is composite: RES64: [2F0382483D114292] (0.0026s+0.0057s)
2^1082-2^633-1	CF	has factors: 71
2^1082-2^632-1	C	is composite: RES64: [E478737419BF45A0] (0.0022s+0.0056s)
2^1082-2^631-1	CF	has factors: 5
2^1082-2^630-1	C	is composite: RES64: [F90C2AC60127A7CE] (0.0022s+0.0033s)
2^1082-2^629-1	C	is composite: RES64: [A8C6F8845560C896] (0.0022s+0.0091s)
2^1082-2^628-1	CF	has factors: 11
2^1082-2^627-1	CF	has factors: 5^2
2^1082-2^626-1	C	is composite: RES64: [73836EB6A9391AA3] (0.0022s+0.0119s)
2^1082-2^625-1	CF	has factors: 19
2^1082-2^624-1	P(FactorDB)	is 3-PRP! (0.0022s+0.0058s)	http://factordb.com/index.php?id=1100000001104147611
2^1082-2^623-1	CF	has factors: 5
2^1082-2^622-1	C	is composite: RES64: [01D303DF9498F1B4] (0.0022s+0.0069s)
2^1082-2^621-1	CF	has factors: 47
2^1082-2^620-1	C	is composite: RES64: [C4A1A557A7AEF252] (0.0023s+0.0298s)
2^1082-2^619-1	CF	has factors: 5
2^1082-2^618-1	CF	has factors: 11
2^1082-2^617-1	CF	has factors: 461
2^1082-2^616-1	CF	has factors: 13
2^1082-2^615-1	CF	has factors: 5
2^1082-2^614-1	CF	has factors: 829
2^1082-2^613-1	CF	has factors: 167
2^1082-2^612-1	CF	has factors: 839
2^1082-2^611-1	CF	has factors: 5
2^1082-2^610-1	C	is composite: RES64: [FF174F6F29B0F7E9] (0.0023s+0.0028s)
2^1082-2^609-1	C	is composite: RES64: [FA51EAA898B8D8C0] (0.0022s+0.0224s)
2^1082-2^608-1	CF	has factors: 11
2^1082-2^607-1	CF	has factors: 5^2
2^1082-2^606-1	CF	has factors: 61
2^1082-2^605-1	CF	has factors: 101
2^1082-2^604-1	CF	has factors: 13
2^1082-2^603-1	CF	has factors: 5
2^1082-2^602-1	CF	has factors: 37
2^1082-2^601-1	C	is composite: RES64: [554C06C18D42B417] (0.0023s+0.0029s)
2^1082-2^600-1	C	is composite: RES64: [8F32B264532A84D2] (0.0023s+0.0088s)
2^1082-2^599-1	CF	has factors: 5
2^1082-2^598-1	CF	has factors: 11
2^1082-2^597-1	C	is composite: RES64: [F496DAB1D397152B] (0.0049s+0.0084s)
2^1082-2^596-1	CF	has factors: 181
2^1082-2^595-1	CF	has factors: 5
2^1082-2^594-1	C	is composite: RES64: [02902D35FDEF5A27] (0.0022s+0.0028s)
2^1082-2^593-1	C	is composite: RES64: [49EFB09938772F57] (0.0023s+0.0208s)
2^1082-2^592-1	CF	has factors: 13
2^1082-2^591-1	CF	has factors: 5
2^1082-2^590-1	CF	has factors: 137
2^1082-2^589-1	CF	has factors: 19
2^1082-2^588-1	CF	has factors: 11
2^1082-2^587-1	CF	has factors: 5^2
2^1082-2^586-1	C	is composite: RES64: [A08380146EB47207] (0.0022s+0.0029s)
2^1082-2^585-1	C	is composite: RES64: [DE15C860EA796CFA] (0.0023s+0.0031s)
2^1082-2^584-1	C	is composite: RES64: [007A5B47F7DB6E25] (0.0023s+0.0061s)
2^1082-2^583-1	CF	has factors: 5
2^1082-2^582-1	C	is composite: RES64: [6C4B4996119B6C17] (0.0022s+0.0178s)
2^1082-2^581-1	CF	has factors: 443
2^1082-2^580-1	CF	has factors: 13
2^1082-2^579-1	CF	has factors: 5
2^1082-2^578-1	CF	has factors: 11
2^1082-2^577-1	CF	has factors: 79
2^1082-2^576-1	C	is composite: RES64: [05A833F5E6885F54] (0.0023s+0.0060s)
2^1082-2^575-1	CF	has factors: 5
2^1082-2^574-1	C	is composite: RES64: [D8C511CCAFF724EA] (0.0023s+0.0027s)
2^1082-2^573-1	C	is composite: RES64: [E48F3F05C74A8986] (0.0022s+0.0028s)
2^1082-2^572-1	C	is composite: RES64: [538A15A24B6E674F] (0.0022s+0.0058s)
2^1082-2^571-1	CF	has factors: 5
2^1082-2^570-1	C	is composite: RES64: [61678C3B7DC64F2A] (0.0022s+0.0173s)
2^1082-2^569-1	CF	has factors: 379
2^1082-2^568-1	CF	has factors: 11
2^1082-2^567-1	CF	has factors: 5^2
2^1082-2^566-1	CF	has factors: 37
2^1082-2^565-1	CF	has factors: 59
2^1082-2^564-1	C	is composite: RES64: [27D47CE9F4AEEF0E] (0.0022s+0.0092s)
2^1082-2^563-1	CF	has factors: 5
2^1082-2^562-1	CF	has factors: 149
2^1082-2^561-1	C	is composite: RES64: [C36CA9832CC24ADE] (0.0022s+0.0028s)
2^1082-2^560-1	C	is composite: RES64: [90C7E417773776C9] (0.0023s+0.0089s)
2^1082-2^559-1	CF	has factors: 5
2^1082-2^558-1	CF	has factors: 11
2^1082-2^557-1	C	is composite: RES64: [58A1BA6863F974AD] (0.0022s+0.0100s)
2^1082-2^556-1	CF	has factors: 13
2^1082-2^555-1	CF	has factors: 5
2^1082-2^554-1	C	is composite: RES64: [AE74B7DE5AA647F6] (0.0023s+0.0117s)
2^1082-2^553-1	CF	has factors: 19^2
2^1082-2^552-1	CF	has factors: 47
2^1082-2^551-1	CF	has factors: 5
2^1082-2^550-1	C	is composite: RES64: [446138F78E60B306] (0.0022s+0.0028s)
2^1082-2^549-1	C	is composite: RES64: [DE3045F47B72341D] (0.0023s+0.0212s)
2^1082-2^548-1	CF	has factors: 11
2^1082-2^547-1	CF	has factors: 5^4
2^1082-2^546-1	CF	has factors: 61
2^1082-2^545-1	CF	has factors: 163
2^1082-2^544-1	CF	has factors: 13
2^1082-2^543-1	CF	has factors: 5
2^1082-2^542-1	C	is composite: RES64: [C8745D57FE975EFC] (0.0023s+0.0028s)
2^1082-2^541-1	C	is composite: RES64: [9B4811A676DCE97F] (0.0022s+0.0201s)
2^1082-2^540-1	CF	has factors: 53
2^1082-2^539-1	CF	has factors: 5
2^1082-2^538-1	CF	has factors: 11^2
2^1082-2^537-1	CF	has factors: 821
2^1082-2^536-1	CF	has factors: 67
2^1082-2^535-1	CF	has factors: 5
2^1082-2^534-1	C	is composite: RES64: [1B2A6D02CD4607D3] (0.0022s+0.0029s)
2^1082-2^533-1	C	is composite: RES64: [DADAEA881EE01619] (0.0023s+0.0204s)
2^1082-2^532-1	CF	has factors: 13
2^1082-2^531-1	CF	has factors: 5
2^1082-2^530-1	CF	has factors: 37
2^1082-2^529-1	CF	has factors: 47
2^1082-2^528-1	CF	has factors: 11
2^1082-2^527-1	CF	has factors: 5^2
2^1082-2^526-1	C	is composite: RES64: [D82CC1FD45D0710E] (0.0022s+0.0097s)
2^1082-2^525-1	CF	has factors: 619
2^1082-2^524-1	C	is composite: RES64: [9A51D9A12259B466] (0.0022s+0.0233s)
2^1082-2^523-1	CF	has factors: 5
2^1082-2^522-1	CF	has factors: 137
2^1082-2^521-1	CF	has factors: 173
2^1082-2^520-1	CF	has factors: 13
2^1082-2^519-1	CF	has factors: 5
2^1082-2^518-1	CF	has factors: 11
2^1082-2^517-1	CF	has factors: 19
2^1082-2^516-1	C	is composite: RES64: [E91A95EA66BE1F6E] (0.0022s+0.0056s)
2^1082-2^515-1	CF	has factors: 5
2^1082-2^514-1	C	is composite: RES64: [01FFCB2229202EC8] (0.0026s+0.0029s)
2^1082-2^513-1	C	is composite: RES64: [9D286431CF9DD4E7] (0.0024s+0.0028s)
2^1082-2^512-1	C	is composite: RES64: [298D24E69B16B962] (0.0022s+0.0057s)
2^1082-2^511-1	CF	has factors: 5
2^1082-2^510-1	C	is composite: RES64: [052DDDF5B5C0F534] (0.0022s+0.0028s)
2^1082-2^509-1	C	is composite: RES64: [F553DF2CAAA9AB91] (0.0023s+0.0209s)
2^1082-2^508-1	CF	has factors: 11
2^1082-2^507-1	CF	has factors: 5^2
2^1082-2^506-1	CF	has factors: 47
2^1082-2^505-1	CF	has factors: 101
2^1082-2^504-1	CF	has factors: 479
2^1082-2^503-1	CF	has factors: 5
2^1082-2^502-1	C	is composite: RES64: [427DE5AE88D27A7D] (0.0022s+0.0029s)
2^1082-2^501-1	C	is composite: RES64: [E19C9610401407C2] (0.0023s+0.0028s)
2^1082-2^500-1	C	is composite: RES64: [4F1ABE9117CA13B4] (0.0022s+0.0091s)
2^1082-2^499-1	CF	has factors: 5
2^1082-2^498-1	CF	has factors: 11
2^1082-2^497-1	C	is composite: RES64: [070422F90DF0B274] (0.0027s+0.0270s)
2^1082-2^496-1	CF	has factors: 13
2^1082-2^495-1	CF	has factors: 5
2^1082-2^494-1	CF	has factors: 37
2^1082-2^493-1	CF	has factors: 71
2^1082-2^492-1	CF	has factors: 347
2^1082-2^491-1	CF	has factors: 5
2^1082-2^490-1	C	is composite: RES64: [7546C228496E0183] (0.0022s+0.0032s)
2^1082-2^489-1	C	is composite: RES64: [62DB9B461FEA988C] (0.0023s+0.0114s)
2^1082-2^488-1	CF	has factors: 11
2^1082-2^487-1	CF	has factors: 5^2
2^1082-2^486-1	CF	has factors: 61
2^1082-2^485-1	C	is composite: RES64: [ABCDAD120F86D1CB] (0.0022s+0.0090s)
2^1082-2^484-1	CF	has factors: 13
2^1082-2^483-1	CF	has factors: 5
2^1082-2^482-1	C	is composite: RES64: [8FD3F26D70EA463E] (0.0022s+0.0058s)
2^1082-2^481-1	CF	has factors: 19
2^1082-2^480-1	C	is composite: RES64: [F45CBA1C21700150] (0.0022s+0.0092s)
2^1082-2^479-1	CF	has factors: 5
2^1082-2^478-1	CF	has factors: 11
2^1082-2^477-1	C	is composite: RES64: [A777DAF703DEBA4F] (0.0022s+0.0030s)
2^1082-2^476-1	C	is composite: RES64: [461F169AB2493D5D] (0.0022s+0.0057s)
2^1082-2^475-1	CF	has factors: 5
2^1082-2^474-1	C	is composite: RES64: [111181EDCCF15879] (0.0022s+0.0029s)
2^1082-2^473-1	C	is composite: RES64: [DB7C5FB5A6CD776F] (0.0022s+0.0199s)
2^1082-2^472-1	CF	has factors: 13^2
2^1082-2^471-1	CF	has factors: 5
2^1082-2^470-1	CF	has factors: 67
2^1082-2^469-1	CF	has factors: 139
2^1082-2^468-1	CF	has factors: 11
2^1082-2^467-1	CF	has factors: 5^2
2^1082-2^466-1	C	is composite: RES64: [E110F34E65C2AF86] (0.0022s+0.0032s)
2^1082-2^465-1	C	is composite: RES64: [C9780E17D378F7F4] (0.0022s+0.0028s)
2^1082-2^464-1	C	is composite: RES64: [7CA3E3CEFB3B3434] (0.0022s+0.0093s)
2^1082-2^463-1	CF	has factors: 5
2^1082-2^462-1	CF	has factors: 911
2^1082-2^461-1	C	is composite: RES64: [6AA0A0DDF7D5A9EB] (0.0023s+0.0115s)
2^1082-2^460-1	CF	has factors: 13
2^1082-2^459-1	CF	has factors: 5
2^1082-2^458-1	CF	has factors: 11
2^1082-2^457-1	C	is composite: RES64: [4939F743624B663C] (0.0022s+0.0143s)
2^1082-2^456-1	CF	has factors: 907
2^1082-2^455-1	CF	has factors: 5
2^1082-2^454-1	CF	has factors: 137
2^1082-2^453-1	CF	has factors: 197
2^1082-2^452-1	C	is composite: RES64: [0FA3848BFC07C528] (0.0023s+0.0059s)
2^1082-2^451-1	CF	has factors: 5
2^1082-2^450-1	C	is composite: RES64: [6623603F90031321] (0.0027s+0.0121s)
2^1082-2^449-1	CF	has factors: 59
2^1082-2^448-1	CF	has factors: 11
2^1082-2^447-1	CF	has factors: 5^3
2^1082-2^446-1	C	is composite: RES64: [A0D232C412080B18] (0.0022s+0.0060s)
2^1082-2^445-1	CF	has factors: 19
2^1082-2^444-1	C	is composite: RES64: [BEE040ACF121C899] (0.0022s+0.0059s)
2^1082-2^443-1	CF	has factors: 5
2^1082-2^442-1	C	is composite: RES64: [268F04E5C231062B] (0.0026s+0.0028s)
2^1082-2^441-1	C	is composite: RES64: [B0F52C925846BAE9] (0.0023s+0.0205s)
2^1082-2^440-1	CF	has factors: 977
2^1082-2^439-1	CF	has factors: 5
2^1082-2^438-1	CF	has factors: 11
2^1082-2^437-1	CF	has factors: 47
2^1082-2^436-1	CF	has factors: 13
2^1082-2^435-1	CF	has factors: 5
2^1082-2^434-1	C	is composite: RES64: [F08A706918C95D96] (0.0022s+0.0028s)
2^1082-2^433-1	C	is composite: RES64: [D8829E7958198BB4] (0.0023s+0.0029s)
2^1082-2^432-1	C	is composite: RES64: [C6D1AEA674FAF869] (0.0022s+0.0058s)
2^1082-2^431-1	CF	has factors: 5
2^1082-2^430-1	C	is composite: RES64: [5C35867B7C36BC87] (0.0022s+0.0028s)
2^1082-2^429-1	C	is composite: RES64: [AC060AF9BA63A686] (0.0023s+0.0118s)
2^1082-2^428-1	CF	has factors: 11^2
2^1082-2^427-1	CF	has factors: 5^2
2^1082-2^426-1	CF	has factors: 61
2^1082-2^425-1	C	is composite: RES64: [A2BAD51ACD7EABE0] (0.0022s+0.0239s)
2^1082-2^424-1	CF	has factors: 13
2^1082-2^423-1	CF	has factors: 5
2^1082-2^422-1	CF	has factors: 37^2
2^1082-2^421-1	CF	has factors: 79
2^1082-2^420-1	CF	has factors: 659
2^1082-2^419-1	CF	has factors: 5
2^1082-2^418-1	CF	has factors: 11
2^1082-2^417-1	C	is composite: RES64: [9A01DD091048E2A0] (0.0023s+0.0120s)
2^1082-2^416-1	CF	has factors: 181
2^1082-2^415-1	CF	has factors: 5
2^1082-2^414-1	CF	has factors: 47
2^1082-2^413-1	C	is composite: RES64: [D3562D3ADEC19985] (0.0022s+0.0088s)
2^1082-2^412-1	CF	has factors: 13
2^1082-2^411-1	CF	has factors: 5
2^1082-2^410-1	C	is composite: RES64: [EE178C9FF32CB20C] (0.0022s+0.0114s)
2^1082-2^409-1	CF	has factors: 19
2^1082-2^408-1	CF	has factors: 11
2^1082-2^407-1	CF	has factors: 5^2
2^1082-2^406-1	C	is composite: RES64: [92A27A826F192B57] (0.0022s+0.0120s)
2^1082-2^405-1	CF	has factors: 101
2^1082-2^404-1	CF	has factors: 67
2^1082-2^403-1	CF	has factors: 5
2^1082-2^402-1	C	is composite: RES64: [DA5C61D9EF5316A5] (0.0023s+0.0028s)
2^1082-2^401-1	C	is composite: RES64: [D74E32D30F488ED4] (0.0022s+0.0114s)
2^1082-2^400-1	CF	has factors: 13
2^1082-2^399-1	CF	has factors: 5
2^1082-2^398-1	CF	has factors: 11
2^1082-2^397-1	C	is composite: RES64: [BF4439BB2C6AF995] (0.0022s+0.0029s)
2^1082-2^396-1	C	is composite: RES64: [B2C1D0A2EFF4866B] (0.0023s+0.0060s)
2^1082-2^395-1	CF	has factors: 5
2^1082-2^394-1	C	is composite: RES64: [1F7D02265D33BD32] (0.0023s+0.0061s)
2^1082-2^393-1	CF	has factors: 179
2^1082-2^392-1	C	is composite: RES64: [363772EAD5034130] (0.0023s+0.0057s)
2^1082-2^391-1	CF	has factors: 5
2^1082-2^390-1	C	is composite: RES64: [B2C9842B6E791B3A] (0.0023s+0.0028s)
2^1082-2^389-1	C	is composite: RES64: [A55FD8E7CD3E67C1] (0.0023s+0.0238s)
2^1082-2^388-1	CF	has factors: 11
2^1082-2^387-1	CF	has factors: 5^2
2^1082-2^386-1	CF	has factors: 37
2^1082-2^385-1	CF	has factors: 499
2^1082-2^384-1	CF	has factors: 53
2^1082-2^383-1	CF	has factors: 5
2^1082-2^382-1	CF	has factors: 79
2^1082-2^381-1	C	is composite: RES64: [42EB30C2F0B3A493] (0.0022s+0.0028s)
2^1082-2^380-1	C	is composite: RES64: [B76AC164006E86F7] (0.0022s+0.0172s)
2^1082-2^379-1	CF	has factors: 5
2^1082-2^378-1	CF	has factors: 11
2^1082-2^377-1	CF	has factors: 131
2^1082-2^376-1	CF	has factors: 13
2^1082-2^375-1	CF	has factors: 5
2^1082-2^374-1	C	is composite: RES64: [2192BBE3C83A90BB] (0.0022s+0.0060s)
2^1082-2^373-1	CF	has factors: 19
2^1082-2^372-1	C	is composite: RES64: [B2D67D661338B7D2] (0.0022s+0.0060s)
2^1082-2^371-1	CF	has factors: 5
2^1082-2^370-1	C	is composite: RES64: [A604B70E602CDC2B] (0.0023s+0.0142s)
2^1082-2^369-1	CF	has factors: 293
2^1082-2^368-1	CF	has factors: 11
2^1082-2^367-1	CF	has factors: 5^2
2^1082-2^366-1	CF	has factors: 61
2^1082-2^365-1	C	is composite: RES64: [ED5E1D7F4C2D3AE8] (0.0026s+0.0084s)
2^1082-2^364-1	CF	has factors: 13
2^1082-2^363-1	CF	has factors: 5
2^1082-2^362-1	C	is composite: RES64: [360CDA35DCD0FE8E] (0.0022s+0.0031s)
2^1082-2^361-1	C	is composite: RES64: [2FDBA963C9EE46DD] (0.0022s+0.0029s)
2^1082-2^360-1	C	is composite: RES64: [297C0E20F6351B85] (0.0027s+0.0087s)
2^1082-2^359-1	CF	has factors: 5
2^1082-2^358-1	CF	has factors: 11
2^1082-2^357-1	C	is composite: RES64: [7078876F346A82DE] (0.0024s+0.0084s)
2^1082-2^356-1	CF	has factors: 419
2^1082-2^355-1	CF	has factors: 5
2^1082-2^354-1	C	is composite: RES64: [E34E2077C307445F] (0.0022s+0.0232s)
2^1082-2^353-1	CF	has factors: 71
2^1082-2^352-1	CF	has factors: 13
2^1082-2^351-1	CF	has factors: 5
2^1082-2^350-1	CF	has factors: 37
2^1082-2^349-1	CF	has factors: 173
2^1082-2^348-1	CF	has factors: 11
2^1082-2^347-1	CF	has factors: 5^3
2^1082-2^346-1	C	is composite: RES64: [0C6FBFC4D59C916F] (0.0022s+0.0120s)
2^1082-2^345-1	CF	has factors: 47
2^1082-2^344-1	CF	has factors: 757
2^1082-2^343-1	CF	has factors: 5
2^1082-2^342-1	C	is composite: RES64: [E86F9FC7923A8E99] (0.0023s+0.0028s)
2^1082-2^341-1	C	is composite: RES64: [40881475F12ED5DD] (0.0022s+0.0208s)
2^1082-2^340-1	CF	has factors: 13
2^1082-2^339-1	CF	has factors: 5
2^1082-2^338-1	CF	has factors: 11
2^1082-2^337-1	CF	has factors: 19
2^1082-2^336-1	CF	has factors: 359
2^1082-2^335-1	CF	has factors: 5
2^1082-2^334-1	C	is composite: RES64: [C54339894E393017] (0.0023s+0.0143s)
2^1082-2^333-1	CF	has factors: 59
2^1082-2^332-1	CF	has factors: 53
2^1082-2^331-1	CF	has factors: 5
2^1082-2^330-1	CF	has factors: 239
2^1082-2^329-1	C	is composite: RES64: [7E7553D22813D624] (0.0022s+0.0116s)
2^1082-2^328-1	CF	has factors: 11
2^1082-2^327-1	CF	has factors: 5^2
2^1082-2^326-1	C	is composite: RES64: [0111FCF5BA201A86] (0.0022s+0.0029s)
2^1082-2^325-1	C	is composite: RES64: [40A9471D9AA927E4] (0.0023s+0.0028s)
2^1082-2^324-1	C	is composite: RES64: [5271DF640B62BA37] (0.0022s+0.0088s)
2^1082-2^323-1	CF	has factors: 5
2^1082-2^322-1	CF	has factors: 47
2^1082-2^321-1	C	is composite: RES64: [FD221004688139D9] (0.0022s+0.0028s)
2^1082-2^320-1	C	is composite: RES64: [BF6FACE43ABFA40F] (0.0022s+0.0089s)
2^1082-2^319-1	CF	has factors: 5
2^1082-2^318-1	CF	has factors: 11^2
2^1082-2^317-1	C	is composite: RES64: [EB8A4FDBB02D36ED] (0.0022s+0.0115s)
2^1082-2^316-1	CF	has factors: 13^2
2^1082-2^315-1	CF	has factors: 5
2^1082-2^314-1	CF	has factors: 37
2^1082-2^313-1	C	is composite: RES64: [5AED1DC374C39D93] (0.0022s+0.0090s)
2^1082-2^312-1	CF	has factors: 593
2^1082-2^311-1	CF	has factors: 5
2^1082-2^310-1	C	is composite: RES64: [0BAD594AE3DA078E] (0.0022s+0.0242s)
2^1082-2^309-1	CF	has factors: 863
2^1082-2^308-1	CF	has factors: 11
2^1082-2^307-1	CF	has factors: 5^2
2^1082-2^306-1	CF	has factors: 61
2^1082-2^305-1	CF	has factors: 101
2^1082-2^304-1	CF	has factors: 13
2^1082-2^303-1	CF	has factors: 5
2^1082-2^302-1	C	is composite: RES64: [93D0F12A50A04F7D] (0.0023s+0.0057s)
2^1082-2^301-1	CF	has factors: 19
2^1082-2^300-1	C	is composite: RES64: [8671142CB4D36532] (0.0023s+0.0086s)
2^1082-2^299-1	CF	has factors: 5
2^1082-2^298-1	CF	has factors: 11
2^1082-2^297-1	C	is composite: RES64: [2EBCC1C1B684110C] (0.0022s+0.0032s)
2^1082-2^296-1	C	is composite: RES64: [F645F13CCDFDD444] (0.0022s+0.0056s)
2^1082-2^295-1	CF	has factors: 5
2^1082-2^294-1	C	is composite: RES64: [11DDE928D71196C3] (0.0023s+0.0030s)
2^1082-2^293-1	C	is composite: RES64: [8A1B057B50C95CF8] (0.0022s+0.0086s)
2^1082-2^292-1	CF	has factors: 13
2^1082-2^291-1	CF	has factors: 5
2^1082-2^290-1	C	is composite: RES64: [9C75B6AF98D914AE] (0.0022s+0.0031s)
2^1082-2^289-1	C	is composite: RES64: [31B99ADA1AF3F5E7] (0.0022s+0.0084s)
2^1082-2^288-1	CF	has factors: 11
2^1082-2^287-1	CF	has factors: 5^2
2^1082-2^286-1	C	is composite: RES64: [C16F997E446E7BCF] (0.0022s+0.0028s)
2^1082-2^285-1	C	is composite: RES64: [D59FD538232EE5BB] (0.0023s+0.0030s)
2^1082-2^284-1	C	is composite: RES64: [266E582B100970BD] (0.0022s+0.0058s)
2^1082-2^283-1	CF	has factors: 5
2^1082-2^282-1	C	is composite: RES64: [E2B1EB3A42818DED] (0.0023s+0.0146s)
2^1082-2^281-1	CF	has factors: 167
2^1082-2^280-1	CF	has factors: 13
2^1082-2^279-1	CF	has factors: 5
2^1082-2^278-1	CF	has factors: 11
2^1082-2^277-1	C	is composite: RES64: [0A2BAB9E1AE0F356] (0.0023s+0.0091s)
2^1082-2^276-1	CF	has factors: 47
2^1082-2^275-1	CF	has factors: 5
2^1082-2^274-1	C	is composite: RES64: [2F4E3594A90D266E] (0.0023s+0.0031s)
2^1082-2^273-1	C	is composite: RES64: [37DD25CE8D1A6682] (0.0026s+0.0086s)
2^1082-2^272-1	CF	has factors: 67
2^1082-2^271-1	CF	has factors: 5
2^1082-2^270-1	C	is composite: RES64: [99FC816CB3734C12] (0.0022s+0.0032s)
2^1082-2^269-1	C	is composite: RES64: [9960A4D30EFED459] (0.0023s+0.0142s)
2^1082-2^268-1	CF	has factors: 11
2^1082-2^267-1	CF	has factors: 5^2
2^1082-2^266-1	CF	has factors: 149
2^1082-2^265-1	CF	has factors: 19
2^1082-2^264-1	C	is composite: RES64: [029016D543B9C757] (0.0023s+0.0062s)
2^1082-2^263-1	CF	has factors: 5
2^1082-2^262-1	C	is composite: RES64: [536FC8544FDDF351] (0.0022s+0.0035s)
2^1082-2^261-1	C	is composite: RES64: [EB5802843BDCEE53] (0.0023s+0.0242s)
2^1082-2^260-1	CF	has factors: 107
2^1082-2^259-1	CF	has factors: 5
2^1082-2^258-1	CF	has factors: 11
2^1082-2^257-1	CF	has factors: 197
2^1082-2^256-1	CF	has factors: 13
2^1082-2^255-1	CF	has factors: 5
2^1082-2^254-1	C	is composite: RES64: [E840611EE0827EB3] (0.0024s+0.0056s)
2^1082-2^253-1	CF	has factors: 47
2^1082-2^252-1	C	is composite: RES64: [F984B3DE842B0858] (0.0022s+0.0087s)
2^1082-2^251-1	CF	has factors: 5
2^1082-2^250-1	CF	has factors: 137
2^1082-2^249-1	C	is composite: RES64: [DADA2A022088A3FC] (0.0022s+0.0451s)
2^1082-2^248-1	CF	has factors: 11
2^1082-2^247-1	CF	has factors: 5^3
2^1082-2^246-1	CF	has factors: 61
2^1082-2^245-1	CF	has factors: 523
2^1082-2^244-1	CF	has factors: 13
2^1082-2^243-1	CF	has factors: 5
2^1082-2^242-1	CF	has factors: 37
2^1082-2^241-1	CF	has factors: 373
2^1082-2^240-1	CF	has factors: 83
2^1082-2^239-1	CF	has factors: 5
2^1082-2^238-1	CF	has factors: 11
2^1082-2^237-1	CF	has factors: 823
2^1082-2^236-1	CF	has factors: 181
2^1082-2^235-1	CF	has factors: 5
2^1082-2^234-1	C	is composite: RES64: [F7E093D0BD0190AC] (0.0022s+0.0029s)
2^1082-2^233-1	C	is composite: RES64: [8BDAE57E575B7B58] (0.0026s+0.0341s)
2^1082-2^232-1	CF	has factors: 13
2^1082-2^231-1	CF	has factors: 5
2^1082-2^230-1	CF	has factors: 47
2^1082-2^229-1	CF	has factors: 19
2^1082-2^228-1	CF	has factors: 11
2^1082-2^227-1	CF	has factors: 5^2
2^1082-2^226-1	CF	has factors: 79
2^1082-2^225-1	CF	has factors: 661
2^1082-2^224-1	C	is composite: RES64: [999C4F6EA79E15D1] (0.0022s+0.0064s)
2^1082-2^223-1	CF	has factors: 5
2^1082-2^222-1	C	is composite: RES64: [1F3D67809C2F23A7] (0.0022s+0.0176s)
2^1082-2^221-1	CF	has factors: 163
2^1082-2^220-1	CF	has factors: 13
2^1082-2^219-1	CF	has factors: 5
2^1082-2^218-1	CF	has factors: 11
2^1082-2^217-1	CF	has factors: 59
2^1082-2^216-1	C	is composite: RES64: [9A409D9CB4B71993] (0.0022s+0.0059s)
2^1082-2^215-1	CF	has factors: 5
2^1082-2^214-1	C	is composite: RES64: [CAAF354BB4AF4B93] (0.0022s+0.0058s)
2^1082-2^213-1	CF	has factors: 71
2^1082-2^212-1	C	is composite: RES64: [8CF5A86A00CA43E7] (0.0022s+0.0058s)
2^1082-2^211-1	CF	has factors: 5
2^1082-2^210-1	C	is composite: RES64: [4269C1F5A522316F] (0.0023s+0.0029s)
2^1082-2^209-1	C	is composite: RES64: [3DDEADE7FBF6A5B1] (0.0022s+0.0149s)
2^1082-2^208-1	CF	has factors: 11^2
2^1082-2^207-1	CF	has factors: 5^2
2^1082-2^206-1	CF	has factors: 37
2^1082-2^205-1	CF	has factors: 101
2^1082-2^204-1	C	is composite: RES64: [76FDFC156775D694] (0.0022s+0.0059s)
2^1082-2^203-1	CF	has factors: 5
2^1082-2^202-1	C	is composite: RES64: [46BA4F2FB50D089B] (0.0027s+0.0029s)
2^1082-2^201-1	C	is composite: RES64: [5F79EA972EF5D25B] (0.0022s+0.0030s)
2^1082-2^200-1	C	is composite: RES64: [962AFA6F9DB1831F] (0.0022s+0.0087s)
2^1082-2^199-1	CF	has factors: 5
2^1082-2^198-1	CF	has factors: 11
2^1082-2^197-1	C	is composite: RES64: [F9CBD80C7A033D9C] (0.0023s+0.0092s)
2^1082-2^196-1	CF	has factors: 13
2^1082-2^195-1	CF	has factors: 5
2^1082-2^194-1	C	is composite: RES64: [8D89E9B000F27126] (0.0022s+0.0056s)
2^1082-2^193-1	CF	has factors: 19
2^1082-2^192-1	C	is composite: RES64: [C1549FE16C79E5E3] (0.0023s+0.0059s)
2^1082-2^191-1	CF	has factors: 5
2^1082-2^190-1	C	is composite: RES64: [D24AB9463CC93C34] (0.0024s+0.0143s)
2^1082-2^189-1	CF	has factors: 911
2^1082-2^188-1	CF	has factors: 11
2^1082-2^187-1	CF	has factors: 5^2
2^1082-2^186-1	CF	has factors: 61
2^1082-2^185-1	C	is composite: RES64: [A096EB1096D334B8] (0.0022s+0.0120s)
2^1082-2^184-1	CF	has factors: 13
2^1082-2^183-1	CF	has factors: 5
2^1082-2^182-1	CF	has factors: 137
2^1082-2^181-1	C	is composite: RES64: [1872C6EA36404545] (0.0025s+0.0029s)
2^1082-2^180-1	C	is composite: RES64: [6B265F8D45BF5F7B] (0.0023s+0.0168s)
2^1082-2^179-1	CF	has factors: 5
2^1082-2^178-1	CF	has factors: 11
2^1082-2^177-1	CF	has factors: 173
2^1082-2^176-1	CF	has factors: 53
2^1082-2^175-1	CF	has factors: 5
2^1082-2^174-1	C	is composite: RES64: [02AB5126371F4D49] (0.0022s+0.0029s)
2^1082-2^173-1	C	is composite: RES64: [086389A91C2F1969] (0.0022s+0.0120s)
2^1082-2^172-1	CF	has factors: 13
2^1082-2^171-1	CF	has factors: 5
2^1082-2^170-1	CF	has factors: 37
2^1082-2^169-1	C	is composite: RES64: [ECFB242C35A324C4] (0.0022s+0.0116s)
2^1082-2^168-1	CF	has factors: 11
2^1082-2^167-1	CF	has factors: 5^2
2^1082-2^166-1	CF	has factors: 199
2^1082-2^165-1	C	is composite: RES64: [817E3E66E5BE3ED6] (0.0022s+0.0084s)
2^1082-2^164-1	CF	has factors: 593
2^1082-2^163-1	CF	has factors: 5
2^1082-2^162-1	C	is composite: RES64: [63B955CB968289F1] (0.0022s+0.0177s)
2^1082-2^161-1	CF	has factors: 47
2^1082-2^160-1	CF	has factors: 13^2
2^1082-2^159-1	CF	has factors: 5
2^1082-2^158-1	CF	has factors: 11
2^1082-2^157-1	CF	has factors: 19
2^1082-2^156-1	C	is composite: RES64: [DDA0FB4BD8CF8D45] (0.0022s+0.0086s)
2^1082-2^155-1	CF	has factors: 5
2^1082-2^154-1	CF	has factors: 107
2^1082-2^153-1	C	is composite: RES64: [CB3812DA68F92F1E] (0.0022s+0.0027s)
2^1082-2^152-1	C	is composite: RES64: [D02545791871AC0F] (0.0022s+0.0058s)
2^1082-2^151-1	CF	has factors: 5
2^1082-2^150-1	C	is composite: RES64: [2EA1C4BC2A0FAE95] (0.0022s+0.0029s)
2^1082-2^149-1	C	is composite: RES64: [C7F6875C9BB34C39] (0.0022s+0.0118s)
2^1082-2^148-1	CF	has factors: 11
2^1082-2^147-1	CF	has factors: 5^3
2^1082-2^146-1	CF	has factors: 347
2^1082-2^145-1	C	is composite: RES64: [441DAEF4366C4293] (0.0023s+0.0029s)
2^1082-2^144-1	C	is composite: RES64: [C23F2BF8FF3F41E1] (0.0023s+0.0061s)
2^1082-2^143-1	CF	has factors: 5
2^1082-2^142-1	C	is composite: RES64: [CA480E814A020EF7] (0.0022s+0.0029s)
2^1082-2^141-1	C	is composite: RES64: [7E315B2600E1E86A] (0.0028s+0.0118s)
2^1082-2^140-1	CF	has factors: 67
2^1082-2^139-1	CF	has factors: 5
2^1082-2^138-1	CF	has factors: 11
2^1082-2^137-1	C	is composite: RES64: [82FE5F89635DCE21] (0.0022s+0.0123s)
2^1082-2^136-1	CF	has factors: 13
2^1082-2^135-1	CF	has factors: 5
2^1082-2^134-1	CF	has factors: 37
2^1082-2^133-1	C	is composite: RES64: [EA6430603E6DD8C8] (0.0022s+0.0029s)
2^1082-2^132-1	C	is composite: RES64: [3A849B793DCBAE8C] (0.0022s+0.0063s)
2^1082-2^131-1	CF	has factors: 5
2^1082-2^130-1	C	is composite: RES64: [EE69CA4F8C52E791] (0.0023s+0.0030s)
2^1082-2^129-1	C	is composite: RES64: [AC4082986A6FA1ED] (0.0075s+0.0114s)
2^1082-2^128-1	CF	has factors: 11
2^1082-2^127-1	CF	has factors: 5^2
2^1082-2^126-1	CF	has factors: 61
2^1082-2^125-1	C	is composite: RES64: [27844C7DC8AFD0C9] (0.0022s+0.0090s)
2^1082-2^124-1	CF	has factors: 13
2^1082-2^123-1	CF	has factors: 5
2^1082-2^122-1	C	is composite: RES64: [AF9CF68941B21E4E] (0.0022s+0.0115s)
2^1082-2^121-1	CF	has factors: 19
2^1082-2^120-1	C	is composite: RES64: [CF2173B3F73481FF] (0.0022s+0.0115s)
2^1082-2^119-1	CF	has factors: 5
2^1082-2^118-1	CF	has factors: 11
2^1082-2^117-1	CF	has factors: 131
2^1082-2^116-1	C	is composite: RES64: [1F4FED946A0245DE] (0.0023s+0.0086s)
2^1082-2^115-1	CF	has factors: 5
2^1082-2^114-1	CF	has factors: 137
2^1082-2^113-1	C	is composite: RES64: [3E260223B7EF5C61] (0.0023s+0.0208s)
2^1082-2^112-1	CF	has factors: 13
2^1082-2^111-1	CF	has factors: 5
2^1082-2^110-1	CF	has factors: 389
2^1082-2^109-1	CF	has factors: 79
2^1082-2^108-1	CF	has factors: 11
2^1082-2^107-1	CF	has factors: 5^2
2^1082-2^106-1	C	is composite: RES64: [0C651901EA51CFFB] (0.0022s+0.0120s)
2^1082-2^105-1	CF	has factors: 101
2^1082-2^104-1	CF	has factors: 449
2^1082-2^103-1	CF	has factors: 5
2^1082-2^102-1	C	is composite: RES64: [BF04DBDBF6E9B293] (0.0022s+0.0141s)
2^1082-2^101-1	CF	has factors: 59
2^1082-2^100-1	CF	has factors: 13
2^1082-2^99-1	CF	has factors: 5
2^1082-2^98-1	CF	has factors: 11^2
2^1082-2^97-1	C	is composite: RES64: [6191DEC79BD8DFA9] (0.0022s+0.0032s)
2^1082-2^96-1	C	is composite: RES64: [7AA5BF33271DE2D6] (0.0022s+0.0057s)
2^1082-2^95-1	CF	has factors: 5
2^1082-2^94-1	C	is composite: RES64: [DE354DC1B38BFBEC] (0.0023s+0.0114s)
2^1082-2^93-1	CF	has factors: 227
2^1082-2^92-1	CF	has factors: 47
2^1082-2^91-1	CF	has factors: 5
2^1082-2^90-1	C	is composite: RES64: [80FDC9583256E34B] (0.0022s+0.0028s)
2^1082-2^89-1	C	is composite: RES64: [93907525CF9B0309] (0.0023s+0.0085s)
2^1082-2^88-1	CF	has factors: 11
2^1082-2^87-1	CF	has factors: 5^2
2^1082-2^86-1	C	is composite: RES64: [D6CFEDDD483CA618] (0.0026s+0.0058s)
2^1082-2^85-1	CF	has factors: 19
2^1082-2^84-1	C	is composite: RES64: [9F9942B346D285AE] (0.0023s+0.0060s)
2^1082-2^83-1	CF	has factors: 5
2^1082-2^82-1	C	is composite: RES64: [AF1876EF1A5D6CD2] (0.0022s+0.0028s)
2^1082-2^81-1	C	is composite: RES64: [4659505128AFCBEF] (0.0023s+0.0031s)
2^1082-2^80-1	C	is composite: RES64: [A010D611DF62DBB6] (0.0022s+0.0440s)
2^1082-2^79-1	CF	has factors: 5
2^1082-2^78-1	CF	has factors: 11
2^1082-2^77-1	CF	has factors: 293
2^1082-2^76-1	CF	has factors: 13
2^1082-2^75-1	CF	has factors: 5
2^1082-2^74-1	CF	has factors: 67
2^1082-2^73-1	CF	has factors: 71
2^1082-2^72-1	CF	has factors: 53
2^1082-2^71-1	CF	has factors: 5
2^1082-2^70-1	CF	has factors: 79
2^1082-2^69-1	CF	has factors: 47
2^1082-2^68-1	CF	has factors: 11
2^1082-2^67-1	CF	has factors: 5^2
2^1082-2^66-1	CF	has factors: 61
2^1082-2^65-1	C	is composite: RES64: [611768BB3B8B7B46] (0.0023s+0.0191s)
2^1082-2^64-1	CF	has factors: 13
2^1082-2^63-1	CF	has factors: 5
2^1082-2^62-1	CF	has factors: 37
2^1082-2^61-1	CF	has factors: 197
2^1082-2^60-1	C	is composite: RES64: [12DBB9060154AF53] (0.0019s+0.0090s)
2^1082-2^59-1	CF	has factors: 5
2^1082-2^58-1	CF	has factors: 11
2^1082-2^57-1	C	is composite: RES64: [18D9966268F6AB64] (0.0019s+0.0086s)
2^1082-2^56-1	CF	has factors: 181
2^1082-2^55-1	CF	has factors: 5
2^1082-2^54-1	C	is composite: RES64: [07D358D393179D17] (0.0019s+0.0118s)
2^1082-2^53-1	CF	has factors: 499
2^1082-2^52-1	CF	has factors: 13
2^1082-2^51-1	CF	has factors: 5
2^1082-2^50-1	C	is composite: RES64: [BB6B77DFE697CA2B] (0.0020s+0.0205s)
2^1082-2^49-1	CF	has factors: 19
2^1082-2^48-1	CF	has factors: 11
2^1082-2^47-1	CF	has factors: 5^5
2^1082-2^46-1	CF	has factors: 47
2^1082-2^45-1	P(FactorDB)	is 3-PRP! (0.0023s+0.0028s)	http://factordb.com/index.php?id=1100000001104147610
2^1082-2^44-1	C	is composite: RES64: [6A11E0880C133721] (0.0019s+0.0086s)
2^1082-2^43-1	CF	has factors: 5
2^1082-2^42-1	CF	has factors: 701
2^1082-2^41-1	C	is composite: RES64: [21637EFAD64C3B19] (0.0019s+0.0148s)
2^1082-2^40-1	CF	has factors: 13
2^1082-2^39-1	CF	has factors: 5
2^1082-2^38-1	CF	has factors: 11
2^1082-2^37-1	CF	has factors: 179
2^1082-2^36-1	C	is composite: RES64: [68AAFFA915910CA2] (0.0021s+0.0058s)
2^1082-2^35-1	CF	has factors: 5
2^1082-2^34-1	C	is composite: RES64: [41C4F9839C110757] (0.0022s+0.0028s)
2^1082-2^33-1	C	is composite: RES64: [2D350D8FA967C463] (0.0021s+0.0086s)
2^1082-2^32-1	CF	has factors: 167
2^1082-2^31-1	CF	has factors: 5
2^1082-2^30-1	C	is composite: RES64: [8EFD5078082CE26A] (0.0022s+0.0028s)
2^1082-2^29-1	C	is composite: RES64: [1755E6015253929A] (0.0022s+0.0114s)
2^1082-2^28-1	CF	has factors: 11
2^1082-2^27-1	CF	has factors: 5^2
2^1082-2^26-1	CF	has factors: 37
2^1082-2^25-1	C	is composite: RES64: [61CA2FD8BF5CE55D] (0.0022s+0.0029s)
2^1082-2^24-1	C	is composite: RES64: [72BA247FF634F1E6] (0.0024s+0.0084s)
2^1082-2^23-1	CF	has factors: 5
2^1082-2^22-1	CF	has factors: 487
2^1082-2^21-1	C	is composite: RES64: [8274C005EF3C9DBF] (0.0011s+0.0213s)
2^1082-2^20-1	CF	has factors: 53
2^1082-2^19-1	CF	has factors: 5
2^1082-2^18-1	CF	has factors: 11
2^1082-2^17-1	CF	has factors: 503
2^1082-2^16-1	CF	has factors: 13
2^1082-2^15-1	CF	has factors: 5
2^1082-2^14-1	C	is composite: RES64: [4057560001A85E5C] (0.0008s+0.0056s)
2^1082-2^13-1	CF	has factors: 19
2^1082-2^12-1	C	is composite: RES64: [0164805587BC801E] (0.0009s+0.0059s)
2^1082-2^11-1	CF	has factors: 5
2^1082-2^10-1	C	is composite: RES64: [25DF6F4F7C60CBA1] (0.0008s+0.0028s)
2^1082-2^9-1	C	is composite: RES64: [F3252505A965D03E] (0.0014s+0.0204s)
2^1082-2^8-1	CF	has factors: 11
2^1082-2^7-1	CF	has factors: 5^2
2^1082-2^6-1	CF	has factors: 61
2^1082-2^5-1	CF	has factors: 101
2^1082-2^4-1	CF	has factors: 13^2
2^1082-2^3-1	CF	has factors: 5
2^1082-2^2-1	C	is composite: RES64: [D69A88E360FBD945] (0.0008s+0.0090s)
2^1082-2^1-1	CF	has factors: 827
2^1082-2^0-1	CF	has factors: 2
