2^1716-2^1714-1	CF	has factors: 349
2^1716-2^1713-1	CF	has factors: 11
2^1716-2^1712-1	CF	has factors: 61
2^1716-2^1711-1	C	is composite: RES64: [38A71F4229FE94E6] (0.0011s+0.0122s)
2^1716-2^1710-1	CF	has factors: 31
2^1716-2^1709-1	CF	has factors: 17^2
2^1716-2^1708-1	CF	has factors: 37
2^1716-2^1707-1	C	is composite: RES64: [A5BA7DCAF4E60196] (0.0012s+0.0249s)
2^1716-2^1706-1	CF	has factors: 19
2^1716-2^1705-1	CF	has factors: 31
2^1716-2^1704-1	CF	has factors: 433
2^1716-2^1703-1	CF	has factors: 11
2^1716-2^1702-1	CF	has factors: 389
2^1716-2^1701-1	CF	has factors: 17
2^1716-2^1700-1	CF	has factors: 29
2^1716-2^1699-1	C	is composite: RES64: [D9456916D8CFFCED] (0.0013s+0.0030s)
2^1716-2^1698-1	C	is composite: RES64: [8C5C7EA52D1DCAE4] (0.0014s+0.0029s)
2^1716-2^1697-1	C	is composite: RES64: [CECAD08F824E3C2F] (0.0016s+0.0147s)
2^1716-2^1696-1	CF	has factors: 173
2^1716-2^1695-1	CF	has factors: 31
2^1716-2^1694-1	CF	has factors: 127
2^1716-2^1693-1	CF	has factors: 11
2^1716-2^1692-1	C	is composite: RES64: [AE363CBBED9FC2DD] (0.0021s+0.0029s)
2^1716-2^1691-1	C	is composite: RES64: [7D820558A8F813A2] (0.0017s+0.0156s)
2^1716-2^1690-1	CF	has factors: 31
2^1716-2^1689-1	CF	has factors: 479
2^1716-2^1688-1	CF	has factors: 19
2^1716-2^1687-1	CF	has factors: 127
2^1716-2^1686-1	C	is composite: RES64: [E95B0840B7A6861C] (0.0017s+0.0058s)
2^1716-2^1685-1	CF	has factors: 17
2^1716-2^1684-1	C	is composite: RES64: [9B805AF81513AF15] (0.0016s+0.0149s)
2^1716-2^1683-1	CF	has factors: 11
2^1716-2^1682-1	CF	has factors: 167
2^1716-2^1681-1	P(FactorDB)	is 3-PRP! (0.0016s+0.0064s)	http://factordb.com/index.php?id=1100000001104150690
2^1716-2^1680-1	CF	has factors: 31
2^1716-2^1679-1	C	is composite: RES64: [0965E9A21DEBBC84] (0.0022s+0.0087s)
2^1716-2^1678-1	P(FactorDB)	is 3-PRP! (0.0017s+0.0061s)	http://factordb.com/index.php?id=1100000001104150689
2^1716-2^1677-1	CF	has factors: 17
2^1716-2^1676-1	C	is composite: RES64: [CA3A422B88F5FF49] (0.0016s+0.0060s)
2^1716-2^1675-1	CF	has factors: 31
2^1716-2^1674-1	C	is composite: RES64: [26AE4127777E9A12] (0.0017s+0.0088s)
2^1716-2^1673-1	CF	has factors: 11
2^1716-2^1672-1	CF	has factors: 29
2^1716-2^1671-1	C	is composite: RES64: [EC51F421B9C9D32C] (0.0017s+0.0090s)
2^1716-2^1670-1	CF	has factors: 19
2^1716-2^1669-1	CF	has factors: 17
2^1716-2^1668-1	C	is composite: RES64: [1E8B91ADE27A82F5] (0.0017s+0.0123s)
2^1716-2^1667-1	CF	has factors: 47
2^1716-2^1666-1	CF	has factors: 127
2^1716-2^1665-1	CF	has factors: 31
2^1716-2^1664-1	C	is composite: RES64: [76F9BA191D21B3D5] (0.0043s+0.0089s)
2^1716-2^1663-1	CF	has factors: 11
2^1716-2^1662-1	C	is composite: RES64: [435ECB43870F4229] (0.0050s+0.0180s)
2^1716-2^1661-1	CF	has factors: 17
2^1716-2^1660-1	CF	has factors: 31
2^1716-2^1659-1	CF	has factors: 127
2^1716-2^1658-1	CF	has factors: 421
2^1716-2^1657-1	CF	has factors: 827
2^1716-2^1656-1	C	is composite: RES64: [AFDBB4231E25CF47] (0.0046s+0.0154s)
2^1716-2^1655-1	CF	has factors: 31
2^1716-2^1654-1	CF	has factors: 137
2^1716-2^1653-1	CF	has factors: 11^2
2^1716-2^1652-1	CF	has factors: 19
2^1716-2^1651-1	C	is composite: RES64: [DE7395F8C659B40C] (0.0045s+0.0096s)
2^1716-2^1650-1	CF	has factors: 31
2^1716-2^1649-1	CF	has factors: 617
2^1716-2^1648-1	C	is composite: RES64: [9058B961B47641B9] (0.0045s+0.0060s)
2^1716-2^1647-1	CF	has factors: 757
2^1716-2^1646-1	C	is composite: RES64: [FC98A0ABC646C7AE] (0.0050s+0.0115s)
2^1716-2^1645-1	CF	has factors: 17
2^1716-2^1644-1	CF	has factors: 29
2^1716-2^1643-1	CF	has factors: 11
2^1716-2^1642-1	C	is composite: RES64: [AB82D76D9BC73D08] (0.0045s+0.0094s)
2^1716-2^1641-1	CF	has factors: 163
2^1716-2^1640-1	CF	has factors: 31
2^1716-2^1639-1	C	is composite: RES64: [76510587C206ED64] (0.0044s+0.0472s)
2^1716-2^1638-1	CF	has factors: 127
2^1716-2^1637-1	CF	has factors: 17
2^1716-2^1636-1	CF	has factors: 37
2^1716-2^1635-1	CF	has factors: 31
2^1716-2^1634-1	CF	has factors: 19
2^1716-2^1633-1	CF	has factors: 11
2^1716-2^1632-1	CF	has factors: 433
2^1716-2^1631-1	CF	has factors: 107
2^1716-2^1630-1	CF	has factors: 31
2^1716-2^1629-1	CF	has factors: 17
2^1716-2^1628-1	CF	has factors: 409
2^1716-2^1627-1	P(FactorDB)	is 3-PRP! (0.0044s+0.0030s)	http://factordb.com/index.php?id=1100000001104150688
2^1716-2^1626-1	C	is composite: RES64: [D623137FB22C8D97] (0.0044s+0.0123s)
2^1716-2^1625-1	CF	has factors: 31
2^1716-2^1624-1	CF	has factors: 127
2^1716-2^1623-1	CF	has factors: 11
2^1716-2^1622-1	C	is composite: RES64: [C362CA00609001A3] (0.0044s+0.0089s)
2^1716-2^1621-1	CF	has factors: 17
2^1716-2^1620-1	CF	has factors: 31
2^1716-2^1619-1	C	is composite: RES64: [F77A747C1DC95FDA] (0.0045s+0.0029s)
2^1716-2^1618-1	C	is composite: RES64: [18711BB784EDCC0E] (0.0043s+0.0277s)
2^1716-2^1617-1	CF	has factors: 127
2^1716-2^1616-1	CF	has factors: 19
2^1716-2^1615-1	CF	has factors: 31
2^1716-2^1614-1	CF	has factors: 863
2^1716-2^1613-1	CF	has factors: 11
2^1716-2^1612-1	CF	has factors: 59
2^1716-2^1611-1	CF	has factors: 967
2^1716-2^1610-1	CF	has factors: 31
2^1716-2^1609-1	C	is composite: RES64: [5A660D31EFEB57A3] (0.0042s+0.0029s)
2^1716-2^1608-1	C	is composite: RES64: [A2194FA93093391C] (0.0043s+0.0129s)
2^1716-2^1607-1	CF	has factors: 269
2^1716-2^1606-1	CF	has factors: 227
2^1716-2^1605-1	CF	has factors: 17
2^1716-2^1604-1	C	is composite: RES64: [99BE0C43BCC579D2] (0.0043s+0.0070s)
2^1716-2^1603-1	CF	has factors: 11
2^1716-2^1602-1	C	is composite: RES64: [2F15819003BC8D74] (0.0046s+0.0031s)
2^1716-2^1601-1	C	is composite: RES64: [BFD042ACD5F53895] (0.0050s+0.0306s)
2^1716-2^1600-1	CF	has factors: 31
2^1716-2^1599-1	CF	has factors: 167
2^1716-2^1598-1	CF	has factors: 19
2^1716-2^1597-1	CF	has factors: 17
2^1716-2^1596-1	CF	has factors: 127
2^1716-2^1595-1	CF	has factors: 31
2^1716-2^1594-1	CF	has factors: 523
2^1716-2^1593-1	CF	has factors: 11
2^1716-2^1592-1	CF	has factors: 61
2^1716-2^1591-1	C	is composite: RES64: [2E554051F0FDC0A8] (0.0044s+0.0122s)
2^1716-2^1590-1	CF	has factors: 31
2^1716-2^1589-1	CF	has factors: 17
2^1716-2^1588-1	CF	has factors: 29
2^1716-2^1587-1	C	is composite: RES64: [C8145F9E736F4652] (0.0045s+0.0246s)
2^1716-2^1586-1	CF	has factors: 137
2^1716-2^1585-1	CF	has factors: 31
2^1716-2^1584-1	CF	has factors: 149
2^1716-2^1583-1	CF	has factors: 11
2^1716-2^1582-1	CF	has factors: 127
2^1716-2^1581-1	CF	has factors: 17
2^1716-2^1580-1	CF	has factors: 19
2^1716-2^1579-1	C	is composite: RES64: [601FC72D760C9172] (0.0043s+0.0033s)
2^1716-2^1578-1	C	is composite: RES64: [79249CC3DCAD9AB9] (0.0043s+0.0036s)
2^1716-2^1577-1	C	is composite: RES64: [BFC1C5DDD2CA10B5] (0.0043s+0.0029s)
2^1716-2^1576-1	C	is composite: RES64: [46A671D8ABB23318] (0.0043s+0.0123s)
2^1716-2^1575-1	CF	has factors: 31
2^1716-2^1574-1	CF	has factors: 1097
2^1716-2^1573-1	CF	has factors: 11
2^1716-2^1572-1	C	is composite: RES64: [25F27E096A2867F6] (0.0043s+0.0035s)
2^1716-2^1571-1	C	is composite: RES64: [EB97C846B420BBBA] (0.0043s+0.0058s)
2^1716-2^1570-1	CF	has factors: 31^2
2^1716-2^1569-1	C	is composite: RES64: [90BE6936EB0297B5] (0.0047s+0.0114s)
2^1716-2^1568-1	CF	has factors: 127
2^1716-2^1567-1	P(FactorDB)	is 3-PRP! (0.0043s+0.0033s)	http://factordb.com/index.php?id=1100000001104150687
2^1716-2^1566-1	C	is composite: RES64: [B51388B9F91E3324] (0.0044s+0.0212s)
2^1716-2^1565-1	CF	has factors: 17
2^1716-2^1564-1	CF	has factors: 37
2^1716-2^1563-1	CF	has factors: 11
2^1716-2^1562-1	CF	has factors: 19
2^1716-2^1561-1	CF	has factors: 127
2^1716-2^1560-1	CF	has factors: 29
2^1716-2^1559-1	C	is composite: RES64: [4C0DA90929A57C56] (0.0046s+0.0030s)
2^1716-2^1558-1	C	is composite: RES64: [A1769F46C35A1AA9] (0.0048s+0.0059s)
2^1716-2^1557-1	CF	has factors: 17
2^1716-2^1556-1	C	is composite: RES64: [3AC62C79E15BE4BB] (0.0045s+0.0159s)
2^1716-2^1555-1	CF	has factors: 31
2^1716-2^1554-1	CF	has factors: 59
2^1716-2^1553-1	CF	has factors: 11
2^1716-2^1552-1	CF	has factors: 47
2^1716-2^1551-1	C	is composite: RES64: [A3F6B88B03F953F0] (0.0044s+0.0251s)
2^1716-2^1550-1	CF	has factors: 31
2^1716-2^1549-1	CF	has factors: 17
2^1716-2^1548-1	C	is composite: RES64: [C9A254AF5931A232] (0.0043s+0.0058s)
2^1716-2^1547-1	CF	has factors: 127
2^1716-2^1546-1	C	is composite: RES64: [006912B7307791DD] (0.0049s+0.0121s)
2^1716-2^1545-1	CF	has factors: 31
2^1716-2^1544-1	CF	has factors: 19
2^1716-2^1543-1	CF	has factors: 11^2
2^1716-2^1542-1	C	is composite: RES64: [FAC1040DB355C2E6] (0.0043s+0.0117s)
2^1716-2^1541-1	CF	has factors: 17
2^1716-2^1540-1	CF	has factors: 31
2^1716-2^1539-1	CF	has factors: 193
2^1716-2^1538-1	C	is composite: RES64: [A9D57C89C24EF06B] (0.0043s+0.0065s)
2^1716-2^1537-1	CF	has factors: 911
2^1716-2^1536-1	C	is composite: RES64: [FA0D06306202DFBD] (0.0045s+0.0166s)
2^1716-2^1535-1	CF	has factors: 31
2^1716-2^1534-1	CF	has factors: 179
2^1716-2^1533-1	CF	has factors: 11
2^1716-2^1532-1	CF	has factors: 29
2^1716-2^1531-1	C	is composite: RES64: [91B6EC7097C96E41] (0.0043s+0.0134s)
2^1716-2^1530-1	CF	has factors: 31
2^1716-2^1529-1	CF	has factors: 47
2^1716-2^1528-1	CF	has factors: 37
2^1716-2^1527-1	C	is composite: RES64: [481C1A3E3F51B794] (0.0043s+0.0167s)
2^1716-2^1526-1	CF	has factors: 19
2^1716-2^1525-1	CF	has factors: 17
2^1716-2^1524-1	CF	has factors: 173
2^1716-2^1523-1	CF	has factors: 11
2^1716-2^1522-1	C	is composite: RES64: [BF32C20AC28D77F6] (0.0043s+0.0031s)
2^1716-2^1521-1	C	is composite: RES64: [6191D998D13C1000] (0.0044s+0.0234s)
2^1716-2^1520-1	CF	has factors: 31
2^1716-2^1519-1	CF	has factors: 127
2^1716-2^1518-1	CF	has factors: 137
2^1716-2^1517-1	CF	has factors: 17
2^1716-2^1516-1	CF	has factors: 167
2^1716-2^1515-1	CF	has factors: 31
2^1716-2^1514-1	C	is composite: RES64: [8D6B4398E3C06E71] (0.0054s+0.0219s)
2^1716-2^1513-1	CF	has factors: 11
2^1716-2^1512-1	CF	has factors: 127
2^1716-2^1511-1	CF	has factors: 239
2^1716-2^1510-1	CF	has factors: 31
2^1716-2^1509-1	CF	has factors: 17
2^1716-2^1508-1	CF	has factors: 19
2^1716-2^1507-1	C	is composite: RES64: [0690CEC87FE35937] (0.0043s+0.0154s)
2^1716-2^1506-1	CF	has factors: 47
2^1716-2^1505-1	CF	has factors: 31
2^1716-2^1504-1	CF	has factors: 29
2^1716-2^1503-1	CF	has factors: 11
2^1716-2^1502-1	C	is composite: RES64: [02797C3BFCC4B0D9] (0.0052s+0.0155s)
2^1716-2^1501-1	CF	has factors: 17
2^1716-2^1500-1	CF	has factors: 31
2^1716-2^1499-1	CF	has factors: 83
2^1716-2^1498-1	CF	has factors: 127
2^1716-2^1497-1	C	is composite: RES64: [12B7B1673989E9E2] (0.0043s+0.0093s)
2^1716-2^1496-1	CF	has factors: 59
2^1716-2^1495-1	CF	has factors: 31
2^1716-2^1494-1	C	is composite: RES64: [2841F62FDB574EA0] (0.0047s+0.0161s)
2^1716-2^1493-1	CF	has factors: 11
2^1716-2^1492-1	CF	has factors: 37
2^1716-2^1491-1	CF	has factors: 127
2^1716-2^1490-1	CF	has factors: 19
2^1716-2^1489-1	C	is composite: RES64: [47ECDFA493227AA8] (0.0043s+0.0064s)
2^1716-2^1488-1	CF	has factors: 433
2^1716-2^1487-1	C	is composite: RES64: [517167BC9E1653B1] (0.0044s+0.0266s)
2^1716-2^1486-1	CF	has factors: 139
2^1716-2^1485-1	CF	has factors: 17
2^1716-2^1484-1	CF	has factors: 127
2^1716-2^1483-1	CF	has factors: 11
2^1716-2^1482-1	CF	has factors: 929
2^1716-2^1481-1	CF	has factors: 277
2^1716-2^1480-1	CF	has factors: 31
2^1716-2^1479-1	CF	has factors: 163
2^1716-2^1478-1	C	is composite: RES64: [4C65A2ABC702C934] (0.0047s+0.0118s)
2^1716-2^1477-1	CF	has factors: 17
2^1716-2^1476-1	CF	has factors: 29
2^1716-2^1475-1	CF	has factors: 31
2^1716-2^1474-1	C	is composite: RES64: [F094E6D6023B4CE0] (0.0049s+0.0090s)
2^1716-2^1473-1	CF	has factors: 11
2^1716-2^1472-1	CF	has factors: 19
2^1716-2^1471-1	C	is composite: RES64: [56DA3ED12F6726A6] (0.0042s+0.0136s)
2^1716-2^1470-1	CF	has factors: 31
2^1716-2^1469-1	CF	has factors: 17
2^1716-2^1468-1	CF	has factors: 467
2^1716-2^1467-1	C	is composite: RES64: [A46EB86C75AFA4F1] (0.0050s+0.0035s)
2^1716-2^1466-1	C	is composite: RES64: [0FC97D74C6E0FB79] (0.0045s+0.0116s)
2^1716-2^1465-1	CF	has factors: 31
2^1716-2^1464-1	CF	has factors: 691
2^1716-2^1463-1	CF	has factors: 11
2^1716-2^1462-1	C	is composite: RES64: [71EBE806AA599657] (0.0043s+0.0096s)
2^1716-2^1461-1	CF	has factors: 17
2^1716-2^1460-1	CF	has factors: 31
2^1716-2^1459-1	C	is composite: RES64: [8AB23F0D81B068A5] (0.0054s+0.0031s)
2^1716-2^1458-1	C	is composite: RES64: [512E5B805FA0F599] (0.0051s+0.0230s)
2^1716-2^1457-1	CF	has factors: 1093
2^1716-2^1456-1	CF	has factors: 37
2^1716-2^1455-1	CF	has factors: 31
2^1716-2^1454-1	CF	has factors: 19^2
2^1716-2^1453-1	CF	has factors: 11
2^1716-2^1452-1	CF	has factors: 461
2^1716-2^1451-1	C	is composite: RES64: [85384D86093B87C8] (0.0043s+0.0125s)
2^1716-2^1450-1	CF	has factors: 31
2^1716-2^1449-1	CF	has factors: 127
2^1716-2^1448-1	CF	has factors: 29
2^1716-2^1447-1	C	is composite: RES64: [F79FA6DAF61EAF5D] (0.0043s+0.0108s)
2^1716-2^1446-1	CF	has factors: 911
2^1716-2^1445-1	CF	has factors: 17
2^1716-2^1444-1	C	is composite: RES64: [97A80B3416E2E243] (0.0045s+0.0092s)
2^1716-2^1443-1	CF	has factors: 11
2^1716-2^1442-1	CF	has factors: 127
2^1716-2^1441-1	C	is composite: RES64: [B316FDCC4ED6EA7D] (0.0045s+0.0102s)
2^1716-2^1440-1	CF	has factors: 31
2^1716-2^1439-1	C	is composite: RES64: [0ECE9F843A527CCF] (0.0049s+0.0148s)
2^1716-2^1438-1	CF	has factors: 59
2^1716-2^1437-1	CF	has factors: 17^2
2^1716-2^1436-1	CF	has factors: 19
2^1716-2^1435-1	CF	has factors: 31
2^1716-2^1434-1	C	is composite: RES64: [0FBEFEA916FC3815] (0.0049s+0.0069s)
2^1716-2^1433-1	CF	has factors: 11^2
2^1716-2^1432-1	C	is composite: RES64: [D8DE46ED8BD6D5AA] (0.0043s+0.0182s)
2^1716-2^1431-1	CF	has factors: 307
2^1716-2^1430-1	CF	has factors: 31
2^1716-2^1429-1	CF	has factors: 17
2^1716-2^1428-1	CF	has factors: 127
2^1716-2^1427-1	CF	has factors: 563
2^1716-2^1426-1	C	is composite: RES64: [F11800C65F1926B3] (0.0042s+0.0541s)
2^1716-2^1425-1	CF	has factors: 31
2^1716-2^1424-1	CF	has factors: 409
2^1716-2^1423-1	CF	has factors: 11
2^1716-2^1422-1	CF	has factors: 719
2^1716-2^1421-1	CF	has factors: 17
2^1716-2^1420-1	CF	has factors: 29
2^1716-2^1419-1	CF	has factors: 107
2^1716-2^1418-1	CF	has factors: 19
2^1716-2^1417-1	CF	has factors: 83
2^1716-2^1416-1	CF	has factors: 433
2^1716-2^1415-1	CF	has factors: 31^2
2^1716-2^1414-1	CF	has factors: 47
2^1716-2^1413-1	CF	has factors: 11
2^1716-2^1412-1	CF	has factors: 61^2
2^1716-2^1411-1	C	is composite: RES64: [FC9EB122D40A9200] (0.0043s+0.0129s)
2^1716-2^1410-1	CF	has factors: 31
2^1716-2^1409-1	C	is composite: RES64: [69880FC346D590A9] (0.0042s+0.0037s)
2^1716-2^1408-1	C	is composite: RES64: [ADC486A08E763E20] (0.0053s+0.0058s)
2^1716-2^1407-1	CF	has factors: 127
2^1716-2^1406-1	C	is composite: RES64: [F19719BC1798CD3F] (0.0043s+0.0063s)
2^1716-2^1405-1	CF	has factors: 17
2^1716-2^1404-1	C	is composite: RES64: [A1CF9F863D5C4D7E] (0.0043s+0.0063s)
2^1716-2^1403-1	CF	has factors: 11
2^1716-2^1402-1	C	is composite: RES64: [6AFC58F382412A6E] (0.0045s+0.0029s)
2^1716-2^1401-1	C	is composite: RES64: [13D5E5F03C054DD5] (0.0044s+0.0080s)
2^1716-2^1400-1	CF	has factors: 19
2^1716-2^1399-1	C	is composite: RES64: [F32D51A0F02A88BA] (0.0044s+0.0139s)
2^1716-2^1398-1	C	is composite: RES64: [2AB4AD00BA1B5BE6] (0.0043s+0.0075s)
2^1716-2^1397-1	CF	has factors: 17
2^1716-2^1396-1	C	is composite: RES64: [CDC9FD71CA501258] (0.0047s+0.0060s)
2^1716-2^1395-1	CF	has factors: 31
2^1716-2^1394-1	C	is composite: RES64: [F85992DA74AE349F] (0.0042s+0.0214s)
2^1716-2^1393-1	CF	has factors: 11
2^1716-2^1392-1	CF	has factors: 29
2^1716-2^1391-1	CF	has factors: 47
2^1716-2^1390-1	CF	has factors: 31
2^1716-2^1389-1	CF	has factors: 17
2^1716-2^1388-1	CF	has factors: 379
2^1716-2^1387-1	C	is composite: RES64: [7087DBD0D45336E7] (0.0042s+0.0273s)
2^1716-2^1386-1	CF	has factors: 127
2^1716-2^1385-1	CF	has factors: 31
2^1716-2^1384-1	CF	has factors: 37
2^1716-2^1383-1	CF	has factors: 11
2^1716-2^1382-1	CF	has factors: 19
2^1716-2^1381-1	CF	has factors: 17
2^1716-2^1380-1	CF	has factors: 31
2^1716-2^1379-1	CF	has factors: 127
2^1716-2^1378-1	C	is composite: RES64: [A8875A737043F412] (0.0043s+0.0028s)
2^1716-2^1377-1	C	is composite: RES64: [DFCFCF23CE5345D2] (0.0046s+0.0028s)
2^1716-2^1376-1	C	is composite: RES64: [D7E62B447412A52E] (0.0048s+0.0058s)
2^1716-2^1375-1	CF	has factors: 31
2^1716-2^1374-1	C	is composite: RES64: [3DECC655F7BF4557] (0.0043s+0.0096s)
2^1716-2^1373-1	CF	has factors: 11
2^1716-2^1372-1	CF	has factors: 127
2^1716-2^1371-1	C	is composite: RES64: [C5A03C3599714EBD] (0.0042s+0.0062s)
2^1716-2^1370-1	CF	has factors: 31
2^1716-2^1369-1	C	is composite: RES64: [03BA404521D42470] (0.0043s+0.0058s)
2^1716-2^1368-1	CF	has factors: 47
2^1716-2^1367-1	C	is composite: RES64: [9A7069E59537CAE0] (0.0042s+0.0147s)
2^1716-2^1366-1	CF	has factors: 349
2^1716-2^1365-1	CF	has factors: 17
2^1716-2^1364-1	CF	has factors: 19
2^1716-2^1363-1	CF	has factors: 11
2^1716-2^1362-1	C	is composite: RES64: [58E0DB527B0E3EF8] (0.0044s+0.0029s)
2^1716-2^1361-1	C	is composite: RES64: [E7EA6FD12FC43388] (0.0044s+0.0058s)
2^1716-2^1360-1	CF	has factors: 31
2^1716-2^1359-1	C	is composite: RES64: [7C8F48D5AAA42960] (0.0043s+0.0157s)
2^1716-2^1358-1	CF	has factors: 127
2^1716-2^1357-1	CF	has factors: 17
2^1716-2^1356-1	CF	has factors: 179
2^1716-2^1355-1	CF	has factors: 31
2^1716-2^1354-1	C	is composite: RES64: [359BEC39563593C7] (0.0042s+0.0487s)
2^1716-2^1353-1	CF	has factors: 11
2^1716-2^1352-1	CF	has factors: 61
2^1716-2^1351-1	CF	has factors: 127
2^1716-2^1350-1	CF	has factors: 31
2^1716-2^1349-1	CF	has factors: 17
2^1716-2^1348-1	CF	has factors: 37
2^1716-2^1347-1	CF	has factors: 193
2^1716-2^1346-1	CF	has factors: 19
2^1716-2^1345-1	CF	has factors: 31
2^1716-2^1344-1	CF	has factors: 127
2^1716-2^1343-1	CF	has factors: 11
2^1716-2^1342-1	CF	has factors: 701
2^1716-2^1341-1	CF	has factors: 17
2^1716-2^1340-1	CF	has factors: 31
2^1716-2^1339-1	CF	has factors: 269
2^1716-2^1338-1	C	is composite: RES64: [00390C3E3F1C7042] (0.0044s+0.0181s)
2^1716-2^1337-1	CF	has factors: 127
2^1716-2^1336-1	CF	has factors: 29
2^1716-2^1335-1	CF	has factors: 31
2^1716-2^1334-1	CF	has factors: 211
2^1716-2^1333-1	CF	has factors: 11
2^1716-2^1332-1	C	is composite: RES64: [44363F6974317E24] (0.0042s+0.0030s)
2^1716-2^1331-1	C	is composite: RES64: [FF75309E25E8E6E1] (0.0048s+0.0341s)
2^1716-2^1330-1	CF	has factors: 31
2^1716-2^1329-1	CF	has factors: 307
2^1716-2^1328-1	CF	has factors: 19
2^1716-2^1327-1	CF	has factors: 197
2^1716-2^1326-1	C	is composite: RES64: [763736A6CE6C7279] (0.0043s+0.0063s)
2^1716-2^1325-1	CF	has factors: 17
2^1716-2^1324-1	C	is composite: RES64: [21DFC79EDF0EA826] (0.0043s+0.0086s)
2^1716-2^1323-1	CF	has factors: 11^2
2^1716-2^1322-1	CF	has factors: 47
2^1716-2^1321-1	C	is composite: RES64: [534BF486FFC5939D] (0.0043s+0.0061s)
2^1716-2^1320-1	CF	has factors: 31
2^1716-2^1319-1	C	is composite: RES64: [B57EE01725906E5D] (0.0043s+0.0037s)
2^1716-2^1318-1	C	is composite: RES64: [3832AE86DC4ABCD5] (0.0045s+0.0254s)
2^1716-2^1317-1	CF	has factors: 17
2^1716-2^1316-1	CF	has factors: 127
2^1716-2^1315-1	CF	has factors: 31
2^1716-2^1314-1	CF	has factors: 137
2^1716-2^1313-1	CF	has factors: 11
2^1716-2^1312-1	CF	has factors: 37
2^1716-2^1311-1	C	is composite: RES64: [35255FF053821D6B] (0.0043s+0.0201s)
2^1716-2^1310-1	CF	has factors: 19
2^1716-2^1309-1	CF	has factors: 17
2^1716-2^1308-1	CF	has factors: 29
2^1716-2^1307-1	CF	has factors: 359
2^1716-2^1306-1	CF	has factors: 643
2^1716-2^1305-1	CF	has factors: 31
2^1716-2^1304-1	C	is composite: RES64: [9E45A440416F6588] (0.0100s+0.0241s)
2^1716-2^1303-1	CF	has factors: 11
2^1716-2^1302-1	CF	has factors: 127
2^1716-2^1301-1	CF	has factors: 17^3
2^1716-2^1300-1	CF	has factors: 31
2^1716-2^1299-1	CF	has factors: 47
2^1716-2^1298-1	CF	has factors: 271
2^1716-2^1297-1	CF	has factors: 277
2^1716-2^1296-1	C	is composite: RES64: [91B38AE7B5AE90E2] (0.0043s+0.0056s)
2^1716-2^1295-1	CF	has factors: 31
2^1716-2^1294-1	C	is composite: RES64: [7A50D88A55178529] (0.0043s+0.0096s)
2^1716-2^1293-1	CF	has factors: 11
2^1716-2^1292-1	CF	has factors: 19
2^1716-2^1291-1	C	is composite: RES64: [CE6B61AB6E5818C9] (0.0043s+0.0070s)
2^1716-2^1290-1	CF	has factors: 31
2^1716-2^1289-1	C	is composite: RES64: [DBD14B570F7E0BED] (0.0043s+0.0061s)
2^1716-2^1288-1	CF	has factors: 127
2^1716-2^1287-1	C	is composite: RES64: [60819CF1AA86DCE5] (0.0046s+0.0030s)
2^1716-2^1286-1	C	is composite: RES64: [FDDDC0336FBC993E] (0.0042s+0.0058s)
2^1716-2^1285-1	CF	has factors: 17
2^1716-2^1284-1	C	is composite: RES64: [A9C1A2CBA82554E8] (0.0042s+0.0064s)
2^1716-2^1283-1	CF	has factors: 11
2^1716-2^1282-1	C	is composite: RES64: [33213E3D5E89E023] (0.0047s+0.0091s)
2^1716-2^1281-1	CF	has factors: 127
2^1716-2^1280-1	CF	has factors: 29
2^1716-2^1279-1	C	is composite: RES64: [E256B567E7D311E4] (0.0042s+0.0034s)
2^1716-2^1278-1	C	is composite: RES64: [1932A710E1538EB6] (0.0044s+0.0204s)
2^1716-2^1277-1	CF	has factors: 17
2^1716-2^1276-1	CF	has factors: 37
2^1716-2^1275-1	CF	has factors: 31
2^1716-2^1274-1	CF	has factors: 19
2^1716-2^1273-1	CF	has factors: 11
2^1716-2^1272-1	CF	has factors: 433
2^1716-2^1271-1	C	is composite: RES64: [13A0267D57AAFF5C] (0.0043s+0.0093s)
2^1716-2^1270-1	CF	has factors: 31
2^1716-2^1269-1	CF	has factors: 17
2^1716-2^1268-1	C	is composite: RES64: [6787BD60996CB5F4] (0.0043s+0.0065s)
2^1716-2^1267-1	CF	has factors: 127
2^1716-2^1266-1	C	is composite: RES64: [E973BE93B43813D7] (0.0043s+0.0115s)
2^1716-2^1265-1	CF	has factors: 31
2^1716-2^1264-1	CF	has factors: 59
2^1716-2^1263-1	CF	has factors: 11
2^1716-2^1262-1	C	is composite: RES64: [7C826E8EC688596A] (0.0046s+0.0088s)
2^1716-2^1261-1	CF	has factors: 17
2^1716-2^1260-1	CF	has factors: 31^2
2^1716-2^1259-1	C	is composite: RES64: [F7B5C0D779F38951] (0.0043s+0.0035s)
2^1716-2^1258-1	C	is composite: RES64: [C685D09B3223D3BE] (0.0042s+0.0030s)
2^1716-2^1257-1	C	is composite: RES64: [64DBEE7162752DFF] (0.0043s+0.0087s)
2^1716-2^1256-1	CF	has factors: 19
2^1716-2^1255-1	CF	has factors: 31
2^1716-2^1254-1	C	is composite: RES64: [33CF90E6B9C179D9] (0.0044s+0.0151s)
2^1716-2^1253-1	CF	has factors: 11
2^1716-2^1252-1	CF	has factors: 29
2^1716-2^1251-1	CF	has factors: 193
2^1716-2^1250-1	CF	has factors: 31
2^1716-2^1249-1	C	is composite: RES64: [F5F7EB399880BB8C] (0.0043s+0.0030s)
2^1716-2^1248-1	C	is composite: RES64: [4332D19EA006FB82] (0.0042s+0.0116s)
2^1716-2^1247-1	CF	has factors: 199
2^1716-2^1246-1	CF	has factors: 127
2^1716-2^1245-1	CF	has factors: 17
2^1716-2^1244-1	C	is composite: RES64: [66BD08FB544C3FD3] (0.0043s+0.0058s)
2^1716-2^1243-1	CF	has factors: 11
2^1716-2^1242-1	C	is composite: RES64: [BB5030AEC2FA5917] (0.0047s+0.0029s)
2^1716-2^1241-1	C	is composite: RES64: [AF7759788CAF5F01] (0.0042s+0.0144s)
2^1716-2^1240-1	CF	has factors: 31
2^1716-2^1239-1	CF	has factors: 127
2^1716-2^1238-1	CF	has factors: 19
2^1716-2^1237-1	CF	has factors: 17
2^1716-2^1236-1	C	is composite: RES64: [02187EBEF1734611] (0.0044s+0.0145s)
2^1716-2^1235-1	CF	has factors: 31
2^1716-2^1234-1	CF	has factors: 691
2^1716-2^1233-1	CF	has factors: 11
2^1716-2^1232-1	CF	has factors: 61
2^1716-2^1231-1	C	is composite: RES64: [48F1EDA973CB7DB8] (0.0044s+0.0090s)
2^1716-2^1230-1	CF	has factors: 31
2^1716-2^1229-1	CF	has factors: 17
2^1716-2^1228-1	C	is composite: RES64: [EB820CE92DC6EDC4] (0.0048s+0.0058s)
2^1716-2^1227-1	CF	has factors: 307
2^1716-2^1226-1	C	is composite: RES64: [07A0FF0A0CB19A1C] (0.0042s+0.0164s)
2^1716-2^1225-1	CF	has factors: 31
2^1716-2^1224-1	CF	has factors: 29
2^1716-2^1223-1	CF	has factors: 11
2^1716-2^1222-1	C	is composite: RES64: [316CDE4871B28A94] (0.0048s+0.0090s)
2^1716-2^1221-1	CF	has factors: 17
2^1716-2^1220-1	CF	has factors: 19
2^1716-2^1219-1	C	is composite: RES64: [85E83F218D48500E] (0.0043s+0.0063s)
2^1716-2^1218-1	CF	has factors: 127
2^1716-2^1217-1	C	is composite: RES64: [D4E880495B2E5F5C] (0.0042s+0.0029s)
2^1716-2^1216-1	C	is composite: RES64: [F26C39A940266EB5] (0.0048s+0.0058s)
2^1716-2^1215-1	CF	has factors: 31
2^1716-2^1214-1	C	is composite: RES64: [73FF2F5F1B709231] (0.0043s+0.0057s)
2^1716-2^1213-1	CF	has factors: 11^2
2^1716-2^1212-1	C	is composite: RES64: [4155E3810D425A5A] (0.0043s+0.0118s)
2^1716-2^1211-1	CF	has factors: 127
2^1716-2^1210-1	CF	has factors: 31
2^1716-2^1209-1	CF	has factors: 647
2^1716-2^1208-1	C	is composite: RES64: [888CC26483FB607E] (0.0049s+0.1246s)
2^1716-2^1207-1	CF	has factors: 47
2^1716-2^1206-1	CF	has factors: 59
2^1716-2^1205-1	CF	has factors: 17
2^1716-2^1204-1	CF	has factors: 37
2^1716-2^1203-1	CF	has factors: 11
2^1716-2^1202-1	CF	has factors: 19
2^1716-2^1201-1	C	is composite: RES64: [0C36EDC9A5FC00E9] (0.0304s+0.0057s)
2^1716-2^1200-1	CF	has factors: 31
2^1716-2^1199-1	C	is composite: RES64: [C4CAC3B518A60026] (0.0043s+0.0147s)
2^1716-2^1198-1	CF	has factors: 367
2^1716-2^1197-1	CF	has factors: 17
2^1716-2^1196-1	CF	has factors: 29
2^1716-2^1195-1	CF	has factors: 31
2^1716-2^1194-1	C	is composite: RES64: [51E81772DFE623EA] (0.0042s+0.0058s)
2^1716-2^1193-1	CF	has factors: 11
2^1716-2^1192-1	C	is composite: RES64: [14A54221A6F6CB0E] (0.0043s+0.0116s)
2^1716-2^1191-1	CF	has factors: 677
2^1716-2^1190-1	CF	has factors: 31
2^1716-2^1189-1	CF	has factors: 17
2^1716-2^1188-1	C	is composite: RES64: [9028F2A6D71928D2] (0.0046s+0.0059s)
2^1716-2^1187-1	CF	has factors: 617
2^1716-2^1186-1	C	is composite: RES64: [B3B4E1122996C66B] (0.0043s+0.0119s)
2^1716-2^1185-1	CF	has factors: 31
2^1716-2^1184-1	CF	has factors: 19
2^1716-2^1183-1	CF	has factors: 11
2^1716-2^1182-1	C	is composite: RES64: [1522C0D1538D6687] (0.0044s+0.0126s)
2^1716-2^1181-1	CF	has factors: 17
2^1716-2^1180-1	CF	has factors: 31
2^1716-2^1179-1	C	is composite: RES64: [8AAF42A8BED6B46B] (0.0043s+0.0057s)
2^1716-2^1178-1	CF	has factors: 137
2^1716-2^1177-1	C	is composite: RES64: [A5B85EF7BB06442C] (0.0043s+0.0088s)
2^1716-2^1176-1	CF	has factors: 127
2^1716-2^1175-1	CF	has factors: 31
2^1716-2^1174-1	C	is composite: RES64: [4825676552A2B70E] (0.0042s+0.0294s)
2^1716-2^1173-1	CF	has factors: 11
2^1716-2^1172-1	CF	has factors: 61
2^1716-2^1171-1	CF	has factors: 83
2^1716-2^1170-1	CF	has factors: 31
2^1716-2^1169-1	CF	has factors: 127
2^1716-2^1168-1	CF	has factors: 29
2^1716-2^1167-1	CF	has factors: 317
2^1716-2^1166-1	CF	has factors: 19
2^1716-2^1165-1	CF	has factors: 17^2
2^1716-2^1164-1	C	is composite: RES64: [793C32DB7B94170D] (0.0042s+0.0162s)
2^1716-2^1163-1	CF	has factors: 11
2^1716-2^1162-1	CF	has factors: 127
2^1716-2^1161-1	CF	has factors: 47
2^1716-2^1160-1	CF	has factors: 31
2^1716-2^1159-1	C	is composite: RES64: [1E131DA662A93899] (0.0047s+0.0031s)
2^1716-2^1158-1	C	is composite: RES64: [6417F21362FD498A] (0.0046s+0.0061s)
2^1716-2^1157-1	CF	has factors: 17
2^1716-2^1156-1	C	is composite: RES64: [C2C109727384C557] (0.0044s+0.0115s)
2^1716-2^1155-1	CF	has factors: 31
2^1716-2^1154-1	CF	has factors: 227
2^1716-2^1153-1	CF	has factors: 11
2^1716-2^1152-1	C	is composite: RES64: [E9E9F0DCA2446DD9] (0.0051s+0.0029s)
2^1716-2^1151-1	C	is composite: RES64: [068EB1F20D43F929] (0.0042s+0.0123s)
2^1716-2^1150-1	CF	has factors: 31
2^1716-2^1149-1	CF	has factors: 17
2^1716-2^1148-1	CF	has factors: 19
2^1716-2^1147-1	C	is composite: RES64: [FB65EAC1ECB5EC3E] (0.0043s+0.0028s)
2^1716-2^1146-1	C	is composite: RES64: [8086DF8D88219CF0] (0.0043s+0.0062s)
2^1716-2^1145-1	CF	has factors: 31
2^1716-2^1144-1	C	is composite: RES64: [60179F04A8FDC029] (0.0042s+0.0064s)
2^1716-2^1143-1	CF	has factors: 11
2^1716-2^1142-1	C	is composite: RES64: [600FBE6A9DE33E5D] (0.0047s+0.0262s)
2^1716-2^1141-1	CF	has factors: 17
2^1716-2^1140-1	CF	has factors: 29
2^1716-2^1139-1	C	is composite: RES64: [D86263C5D06DE3C3] (0.0042s+0.0061s)
2^1716-2^1138-1	CF	has factors: 47
2^1716-2^1137-1	C	is composite: RES64: [4ADA143A1224C398] (0.0042s+0.0030s)
2^1716-2^1136-1	C	is composite: RES64: [74D91AB2F0608DF3] (0.0046s+0.0205s)
2^1716-2^1135-1	CF	has factors: 31
2^1716-2^1134-1	CF	has factors: 127
2^1716-2^1133-1	CF	has factors: 11
2^1716-2^1132-1	CF	has factors: 37
2^1716-2^1131-1	CF	has factors: 197
2^1716-2^1130-1	CF	has factors: 19
2^1716-2^1129-1	C	is composite: RES64: [0EA4166556F46829] (0.0043s+0.0090s)
2^1716-2^1128-1	CF	has factors: 359
2^1716-2^1127-1	CF	has factors: 127
2^1716-2^1126-1	C	is composite: RES64: [17E32626A80F8A58] (0.0042s+0.0120s)
2^1716-2^1125-1	CF	has factors: 17
2^1716-2^1124-1	CF	has factors: 211
2^1716-2^1123-1	CF	has factors: 11
2^1716-2^1122-1	C	is composite: RES64: [EBE36DCE7AF25F45] (0.0043s+0.0047s)
2^1716-2^1121-1	C	is composite: RES64: [B407F3D967AD835B] (0.0171s+0.0114s)
2^1716-2^1120-1	CF	has factors: 31
2^1716-2^1119-1	P(FactorDB)	is 3-PRP! (0.0042s+0.0106s)	http://factordb.com/index.php?id=1100000001104150686
2^1716-2^1118-1	CF	has factors: 587
2^1716-2^1117-1	CF	has factors: 17
2^1716-2^1116-1	C	is composite: RES64: [D641D920992DD823] (0.0045s+0.0148s)
2^1716-2^1115-1	CF	has factors: 31
2^1716-2^1114-1	CF	has factors: 739
2^1716-2^1113-1	CF	has factors: 11
2^1716-2^1112-1	CF	has factors: 19^2
2^1716-2^1111-1	C	is composite: RES64: [4A492D2EE8BAC772] (0.0043s+0.0087s)
2^1716-2^1110-1	CF	has factors: 31
2^1716-2^1109-1	CF	has factors: 17
2^1716-2^1108-1	C	is composite: RES64: [3D39836B7861BBAF] (0.0044s+0.0030s)
2^1716-2^1107-1	C	is composite: RES64: [D5FC035B57D55B0B] (0.0047s+0.0095s)
2^1716-2^1106-1	CF	has factors: 127
2^1716-2^1105-1	CF	has factors: 31^2
2^1716-2^1104-1	C	is composite: RES64: [00459D410B5178C3] (0.0042s+0.0061s)
2^1716-2^1103-1	CF	has factors: 11^3
2^1716-2^1102-1	C	is composite: RES64: [819F3237325F6C3B] (0.0043s+0.0114s)
2^1716-2^1101-1	CF	has factors: 17
2^1716-2^1100-1	CF	has factors: 31
2^1716-2^1099-1	CF	has factors: 127
2^1716-2^1098-1	C	is composite: RES64: [95DD5E55A6ECDD32] (0.0042s+0.0207s)
2^1716-2^1097-1	CF	has factors: 569
2^1716-2^1096-1	CF	has factors: 37
2^1716-2^1095-1	CF	has factors: 31
2^1716-2^1094-1	CF	has factors: 19
2^1716-2^1093-1	CF	has factors: 11
2^1716-2^1092-1	CF	has factors: 47
2^1716-2^1091-1	C	is composite: RES64: [5E53C69DA6728879] (0.0043s+0.0089s)
2^1716-2^1090-1	CF	has factors: 31
2^1716-2^1089-1	CF	has factors: 83
2^1716-2^1088-1	C	is composite: RES64: [83407ECA06AF9195] (0.0047s+0.0029s)
2^1716-2^1087-1	C	is composite: RES64: [59A66E34F1C5F68A] (0.0046s+0.0175s)
2^1716-2^1086-1	CF	has factors: 659
2^1716-2^1085-1	CF	has factors: 17
2^1716-2^1084-1	CF	has factors: 29
2^1716-2^1083-1	CF	has factors: 11
2^1716-2^1082-1	CF	has factors: 911
2^1716-2^1081-1	C	is composite: RES64: [8A52E3229A2C7AAD] (0.0044s+0.0064s)
2^1716-2^1080-1	CF	has factors: 31
2^1716-2^1079-1	C	is composite: RES64: [70003BD82E3D19DB] (0.0048s+0.0150s)
2^1716-2^1078-1	CF	has factors: 127
2^1716-2^1077-1	CF	has factors: 17
2^1716-2^1076-1	CF	has factors: 19
2^1716-2^1075-1	CF	has factors: 31
2^1716-2^1074-1	C	is composite: RES64: [2E90CFDFDD417B9E] (0.0044s+0.0178s)
2^1716-2^1073-1	CF	has factors: 11
2^1716-2^1072-1	CF	has factors: 139
2^1716-2^1071-1	CF	has factors: 127
2^1716-2^1070-1	CF	has factors: 31
2^1716-2^1069-1	CF	has factors: 17
2^1716-2^1068-1	C	is composite: RES64: [805A7FDEF91977CB] (0.0048s+0.0031s)
2^1716-2^1067-1	C	is composite: RES64: [68C15AEB7482B612] (0.0067s+0.0029s)
2^1716-2^1066-1	C	is composite: RES64: [D2FA28B01DECEECD] (0.0043s+0.0130s)
2^1716-2^1065-1	CF	has factors: 31
2^1716-2^1064-1	CF	has factors: 127
2^1716-2^1063-1	CF	has factors: 11
2^1716-2^1062-1	C	is composite: RES64: [D950B76375E9481F] (0.0044s+0.0236s)
2^1716-2^1061-1	CF	has factors: 17
2^1716-2^1060-1	CF	has factors: 31
2^1716-2^1059-1	CF	has factors: 193
2^1716-2^1058-1	CF	has factors: 19
2^1716-2^1057-1	CF	has factors: 127
2^1716-2^1056-1	CF	has factors: 29
2^1716-2^1055-1	CF	has factors: 31
2^1716-2^1054-1	C	is composite: RES64: [E4FF418285A670DA] (0.0042s+0.0098s)
2^1716-2^1053-1	CF	has factors: 11
2^1716-2^1052-1	CF	has factors: 61
2^1716-2^1051-1	C	is composite: RES64: [E10EE4E753E23AB2] (0.0043s+0.0089s)
2^1716-2^1050-1	CF	has factors: 31
2^1716-2^1049-1	CF	has factors: 199
2^1716-2^1048-1	C	is composite: RES64: [B4F85A1E8A37025E] (0.0042s+0.0037s)
2^1716-2^1047-1	C	is composite: RES64: [C2FEC39F9BE51323] (0.0042s+0.0088s)
2^1716-2^1046-1	CF	has factors: 47
2^1716-2^1045-1	CF	has factors: 17
2^1716-2^1044-1	C	is composite: RES64: [30F85AD764E4743D] (0.0047s+0.0087s)
2^1716-2^1043-1	CF	has factors: 11
2^1716-2^1042-1	CF	has factors: 137
2^1716-2^1041-1	C	is composite: RES64: [B45A491A9F5506CA] (0.0043s+0.0058s)
2^1716-2^1040-1	CF	has factors: 19
2^1716-2^1039-1	C	is composite: RES64: [30D4E72D8A70E3A3] (0.0043s+0.0034s)
2^1716-2^1038-1	C	is composite: RES64: [4AB5C102CE4EB989] (0.0049s+0.0162s)
2^1716-2^1037-1	CF	has factors: 17
2^1716-2^1036-1	CF	has factors: 127
2^1716-2^1035-1	CF	has factors: 31
2^1716-2^1034-1	C	is composite: RES64: [52B5AF98F4B07A0A] (0.0046s+0.0088s)
2^1716-2^1033-1	CF	has factors: 11
2^1716-2^1032-1	CF	has factors: 59
2^1716-2^1031-1	C	is composite: RES64: [DE579F1910456A5E] (0.0044s+0.0115s)
2^1716-2^1030-1	CF	has factors: 31
2^1716-2^1029-1	CF	has factors: 17^2
2^1716-2^1028-1	CF	has factors: 29
2^1716-2^1027-1	C	is composite: RES64: [6C325E19DDB27B47] (0.0043s+0.0239s)
2^1716-2^1026-1	CF	has factors: 1097
2^1716-2^1025-1	CF	has factors: 31
2^1716-2^1024-1	CF	has factors: 37
2^1716-2^1023-1	CF	has factors: 11
2^1716-2^1022-1	CF	has factors: 19
2^1716-2^1021-1	CF	has factors: 17
2^1716-2^1020-1	CF	has factors: 31
2^1716-2^1019-1	C	is composite: RES64: [935A3D3AFBD6528F] (0.0042s+0.0060s)
2^1716-2^1018-1	CF	has factors: 167
2^1716-2^1017-1	C	is composite: RES64: [0422E0D6928FF134] (0.0047s+0.0094s)
2^1716-2^1016-1	CF	has factors: 409
2^1716-2^1015-1	CF	has factors: 31
2^1716-2^1014-1	C	is composite: RES64: [A1F63B54D6D6D55F] (0.0046s+0.0064s)
2^1716-2^1013-1	CF	has factors: 11
2^1716-2^1012-1	C	is composite: RES64: [11FEE9268454DA6D] (0.0046s+0.0096s)
2^1716-2^1011-1	CF	has factors: 347
2^1716-2^1010-1	CF	has factors: 31
2^1716-2^1009-1	C	is composite: RES64: [F8A60925292D0EEE] (0.0043s+0.0105s)
2^1716-2^1008-1	CF	has factors: 127
2^1716-2^1007-1	CF	has factors: 83
2^1716-2^1006-1	C	is composite: RES64: [6C742993FD9B5146] (0.0045s+0.0223s)
2^1716-2^1005-1	CF	has factors: 17
2^1716-2^1004-1	CF	has factors: 19
2^1716-2^1003-1	CF	has factors: 11
2^1716-2^1002-1	CF	has factors: 467
2^1716-2^1001-1	CF	has factors: 127
2^1716-2^1000-1	CF	has factors: 29
2^1716-2^999-1	C	is composite: RES64: [790EBC3FB1ADD3D0] (0.0043s+0.0091s)
2^1716-2^998-1	CF	has factors: 661
2^1716-2^997-1	CF	has factors: 17
2^1716-2^996-1	C	is composite: RES64: [0E3F3D4FE3A450A4] (0.0045s+0.0436s)
2^1716-2^995-1	CF	has factors: 31
2^1716-2^994-1	CF	has factors: 127
2^1716-2^993-1	CF	has factors: 11^2
2^1716-2^992-1	CF	has factors: 61
2^1716-2^991-1	CF	has factors: 911
2^1716-2^990-1	CF	has factors: 31
2^1716-2^989-1	CF	has factors: 17
2^1716-2^988-1	CF	has factors: 37
2^1716-2^987-1	CF	has factors: 127
2^1716-2^986-1	CF	has factors: 19
2^1716-2^985-1	CF	has factors: 31
2^1716-2^984-1	CF	has factors: 433
2^1716-2^983-1	CF	has factors: 11
2^1716-2^982-1	C	is composite: RES64: [9331A5D53E0848F5] (0.0046s+0.0093s)
2^1716-2^981-1	CF	has factors: 17
2^1716-2^980-1	CF	has factors: 31
2^1716-2^979-1	C	is composite: RES64: [808CF69080C9BFF6] (0.0042s+0.0034s)
2^1716-2^978-1	C	is composite: RES64: [41E0B39939977B3E] (0.0049s+0.0062s)
2^1716-2^977-1	CF	has factors: 47
2^1716-2^976-1	C	is composite: RES64: [7B4F89081D9A681A] (0.0042s+0.0146s)
2^1716-2^975-1	CF	has factors: 31
2^1716-2^974-1	CF	has factors: 59
2^1716-2^973-1	CF	has factors: 11
2^1716-2^972-1	CF	has factors: 29^2
2^1716-2^971-1	C	is composite: RES64: [2EA927D363DB5320] (0.0044s+0.0121s)
2^1716-2^970-1	CF	has factors: 31
2^1716-2^969-1	CF	has factors: 1033
2^1716-2^968-1	CF	has factors: 19
2^1716-2^967-1	C	is composite: RES64: [929CE43814DF21FC] (0.0047s+0.0088s)
2^1716-2^966-1	CF	has factors: 127
2^1716-2^965-1	CF	has factors: 17
2^1716-2^964-1	C	is composite: RES64: [EACC252274EB10B0] (0.0043s+0.0064s)
2^1716-2^963-1	CF	has factors: 11
2^1716-2^962-1	C	is composite: RES64: [DE66E58B04A62B65] (0.0048s+0.0029s)
2^1716-2^961-1	C	is composite: RES64: [E0AE216CB9019681] (0.0043s+0.0091s)
2^1716-2^960-1	CF	has factors: 31
2^1716-2^959-1	CF	has factors: 127
2^1716-2^958-1	C	is composite: RES64: [8722E97A88E1E69B] (0.0045s+0.0067s)
2^1716-2^957-1	CF	has factors: 17
2^1716-2^956-1	C	is composite: RES64: [56E2FEBDD5559D3C] (0.0048s+0.0152s)
2^1716-2^955-1	CF	has factors: 31
2^1716-2^954-1	CF	has factors: 47
2^1716-2^953-1	CF	has factors: 11
2^1716-2^952-1	CF	has factors: 37
2^1716-2^951-1	C	is composite: RES64: [6231C34F9580C08B] (0.0042s+0.0326s)
2^1716-2^950-1	CF	has factors: 19
2^1716-2^949-1	CF	has factors: 17
2^1716-2^948-1	C	is composite: RES64: [5EB1FEB492852BCC] (0.0043s+0.0031s)
2^1716-2^947-1	C	is composite: RES64: [A23250635269EE90] (0.0047s+0.0028s)
2^1716-2^946-1	C	is composite: RES64: [0036528CC5CFDA7F] (0.0042s+0.0121s)
2^1716-2^945-1	CF	has factors: 31
2^1716-2^944-1	CF	has factors: 29
2^1716-2^943-1	CF	has factors: 11
2^1716-2^942-1	C	is composite: RES64: [AD973594756C935F] (0.0042s+0.0087s)
2^1716-2^941-1	CF	has factors: 17
2^1716-2^940-1	CF	has factors: 31
2^1716-2^939-1	C	is composite: RES64: [C19A12829A10CF87] (0.0042s+0.0087s)
2^1716-2^938-1	CF	has factors: 127
2^1716-2^937-1	CF	has factors: 419
2^1716-2^936-1	C	is composite: RES64: [82BBBFE25066353F] (0.0044s+0.0269s)
2^1716-2^935-1	CF	has factors: 31
2^1716-2^934-1	CF	has factors: 139
2^1716-2^933-1	CF	has factors: 11
2^1716-2^932-1	CF	has factors: 19
2^1716-2^931-1	CF	has factors: 47
2^1716-2^930-1	CF	has factors: 31
2^1716-2^929-1	CF	has factors: 277
2^1716-2^928-1	CF	has factors: 227
2^1716-2^927-1	C	is composite: RES64: [3AF02C0DF31991D8] (0.0048s+0.0255s)
2^1716-2^926-1	CF	has factors: 389
2^1716-2^925-1	CF	has factors: 17
2^1716-2^924-1	CF	has factors: 127
2^1716-2^923-1	CF	has factors: 11
2^1716-2^922-1	C	is composite: RES64: [CE6CEA2E2FAA73BD] (0.0052s+0.0092s)
2^1716-2^921-1	CF	has factors: 307
2^1716-2^920-1	CF	has factors: 31
2^1716-2^919-1	C	is composite: RES64: [63043C80E8291873] (0.0042s+0.0031s)
2^1716-2^918-1	C	is composite: RES64: [693A8C212F6D333E] (0.0042s+0.0217s)
2^1716-2^917-1	CF	has factors: 17
2^1716-2^916-1	CF	has factors: 29
2^1716-2^915-1	CF	has factors: 31
2^1716-2^914-1	CF	has factors: 19
2^1716-2^913-1	CF	has factors: 11
2^1716-2^912-1	CF	has factors: 433
2^1716-2^911-1	C	is composite: RES64: [A577FCDF7F6E39B6] (0.0043s+0.0121s)
2^1716-2^910-1	CF	has factors: 31
2^1716-2^909-1	CF	has factors: 17
2^1716-2^908-1	CF	has factors: 47
2^1716-2^907-1	C	is composite: RES64: [B0F7BBEB38C9923F] (0.0042s+0.0088s)
2^1716-2^906-1	CF	has factors: 137
2^1716-2^905-1	CF	has factors: 31
2^1716-2^904-1	C	is composite: RES64: [1B75379ABBF9252B] (0.0043s+0.0059s)
2^1716-2^903-1	CF	has factors: 11
2^1716-2^902-1	C	is composite: RES64: [D75F829E3DFC24FB] (0.0063s+0.0088s)
2^1716-2^901-1	CF	has factors: 17
2^1716-2^900-1	CF	has factors: 31
2^1716-2^899-1	C	is composite: RES64: [3B9D80CC1EFB7269] (0.0048s+0.0058s)
2^1716-2^898-1	CF	has factors: 941
2^1716-2^897-1	C	is composite: RES64: [402C3866C090BFEF] (0.0042s+0.0125s)
2^1716-2^896-1	CF	has factors: 19
2^1716-2^895-1	CF	has factors: 31
2^1716-2^894-1	C	is composite: RES64: [537F7ADA206F95A8] (0.0043s+0.0057s)
2^1716-2^893-1	CF	has factors: 11
2^1716-2^892-1	C	is composite: RES64: [BF0FEC45092CB79B] (0.0043s+0.0150s)
2^1716-2^891-1	CF	has factors: 757
2^1716-2^890-1	CF	has factors: 31
2^1716-2^889-1	CF	has factors: 107
2^1716-2^888-1	CF	has factors: 29
2^1716-2^887-1	C	is composite: RES64: [5F62BA507E31C5EA] (0.0043s+0.0088s)
2^1716-2^886-1	CF	has factors: 647
2^1716-2^885-1	CF	has factors: 17
2^1716-2^884-1	C	is composite: RES64: [FE76B69A5B5EE2BB] (0.0042s+0.0090s)
2^1716-2^883-1	CF	has factors: 11^2
2^1716-2^882-1	CF	has factors: 127
2^1716-2^881-1	C	is composite: RES64: [D5AC8136CE1AF9F5] (0.0048s+0.0144s)
2^1716-2^880-1	CF	has factors: 31
2^1716-2^879-1	CF	has factors: 617
2^1716-2^878-1	CF	has factors: 19
2^1716-2^877-1	CF	has factors: 17
2^1716-2^876-1	C	is composite: RES64: [A1D24AAD15E1C145] (0.0043s+0.0059s)
2^1716-2^875-1	CF	has factors: 31
2^1716-2^874-1	C	is composite: RES64: [7D25D0F30DA0F112] (0.0043s+0.0093s)
2^1716-2^873-1	CF	has factors: 11
2^1716-2^872-1	CF	has factors: 61
2^1716-2^871-1	C	is composite: RES64: [E68078DF55A51882] (0.0044s+0.0151s)
2^1716-2^870-1	CF	has factors: 31
2^1716-2^869-1	CF	has factors: 17
2^1716-2^868-1	CF	has factors: 127
2^1716-2^867-1	CF	has factors: 193
2^1716-2^866-1	C	is composite: RES64: [93F074E57F93DCC7] (0.0044s+0.0063s)
2^1716-2^865-1	CF	has factors: 31
2^1716-2^864-1	C	is composite: RES64: [16321DBCC5A1C368] (0.0044s+0.0153s)
2^1716-2^863-1	CF	has factors: 11
2^1716-2^862-1	CF	has factors: 47
2^1716-2^861-1	CF	has factors: 17
2^1716-2^860-1	CF	has factors: 19
2^1716-2^859-1	C	is composite: RES64: [831ED5D1D423E3C5] (0.0048s+0.0061s)
2^1716-2^858-1	CF	has factors: 59
2^1716-2^857-1	C	is composite: RES64: [CFEBF1BB36D1EB1A] (0.0043s+0.0031s)
2^1716-2^856-1	C	is composite: RES64: [C1C88AA0167E6865] (0.0047s+0.0203s)
2^1716-2^855-1	CF	has factors: 31
2^1716-2^854-1	CF	has factors: 127
2^1716-2^853-1	CF	has factors: 11
2^1716-2^852-1	CF	has factors: 167
2^1716-2^851-1	CF	has factors: 199
2^1716-2^850-1	CF	has factors: 31
2^1716-2^849-1	C	is composite: RES64: [5E6FFDDDA627D9B9] (0.0043s+0.0029s)
2^1716-2^848-1	C	is composite: RES64: [5D21F67D6AC02C62] (0.0043s+0.0059s)
2^1716-2^847-1	CF	has factors: 127
2^1716-2^846-1	C	is composite: RES64: [3B344C39009C0D2A] (0.0044s+0.0142s)
2^1716-2^845-1	CF	has factors: 17
2^1716-2^844-1	CF	has factors: 37
2^1716-2^843-1	CF	has factors: 11
2^1716-2^842-1	CF	has factors: 19
2^1716-2^841-1	C	is composite: RES64: [B85D3D24599C7334] (0.0047s+0.0210s)
2^1716-2^840-1	CF	has factors: 31
2^1716-2^839-1	CF	has factors: 47
2^1716-2^838-1	CF	has factors: 137
2^1716-2^837-1	CF	has factors: 17
2^1716-2^836-1	CF	has factors: 173
2^1716-2^835-1	CF	has factors: 31
2^1716-2^834-1	C	is composite: RES64: [D68464BEBDCE89C2] (0.0043s+0.0185s)
2^1716-2^833-1	CF	has factors: 11
2^1716-2^832-1	CF	has factors: 29
2^1716-2^831-1	CF	has factors: 163
2^1716-2^830-1	CF	has factors: 31
2^1716-2^829-1	CF	has factors: 17
2^1716-2^828-1	C	is composite: RES64: [0457BD57D367211F] (0.0043s+0.0029s)
2^1716-2^827-1	C	is composite: RES64: [0C8B7D9BC562C2DD] (0.0045s+0.0317s)
2^1716-2^826-1	CF	has factors: 127
2^1716-2^825-1	CF	has factors: 31
2^1716-2^824-1	CF	has factors: 19
2^1716-2^823-1	CF	has factors: 11
2^1716-2^822-1	CF	has factors: 179
2^1716-2^821-1	CF	has factors: 17
2^1716-2^820-1	CF	has factors: 31
2^1716-2^819-1	CF	has factors: 127
2^1716-2^818-1	CF	has factors: 421
2^1716-2^817-1	C	is composite: RES64: [73860007A0F206B9] (0.0049s+0.0091s)
2^1716-2^816-1	CF	has factors: 47
2^1716-2^815-1	CF	has factors: 31
2^1716-2^814-1	C	is composite: RES64: [154B74400EB5FD7D] (0.0043s+0.0127s)
2^1716-2^813-1	CF	has factors: 11
2^1716-2^812-1	CF	has factors: 61
2^1716-2^811-1	C	is composite: RES64: [510B7F542E927BD0] (0.0043s+0.0278s)
2^1716-2^810-1	CF	has factors: 31
2^1716-2^809-1	CF	has factors: 911
2^1716-2^808-1	CF	has factors: 37
2^1716-2^807-1	CF	has factors: 293
2^1716-2^806-1	CF	has factors: 19
2^1716-2^805-1	CF	has factors: 17
2^1716-2^804-1	CF	has factors: 29
2^1716-2^803-1	CF	has factors: 11
2^1716-2^802-1	C	is composite: RES64: [A9F667FB8AB2C155] (0.0043s+0.0035s)
2^1716-2^801-1	C	is composite: RES64: [65BE955A10A324CE] (0.0043s+0.0060s)
2^1716-2^800-1	CF	has factors: 31
2^1716-2^799-1	C	is composite: RES64: [458D2D19591E2D92] (0.0043s+0.0145s)
2^1716-2^798-1	CF	has factors: 127
2^1716-2^797-1	CF	has factors: 17
2^1716-2^796-1	CF	has factors: 139
2^1716-2^795-1	CF	has factors: 31^2
2^1716-2^794-1	C	is composite: RES64: [1ED0323B1B52DD9D] (0.0043s+0.0059s)
2^1716-2^793-1	CF	has factors: 11
2^1716-2^792-1	C	is composite: RES64: [FFBE69F37D433541] (0.0047s+0.0190s)
2^1716-2^791-1	CF	has factors: 127
2^1716-2^790-1	CF	has factors: 31
2^1716-2^789-1	CF	has factors: 17
2^1716-2^788-1	CF	has factors: 19
2^1716-2^787-1	CF	has factors: 877
2^1716-2^786-1	C	is composite: RES64: [2EFFEB498F836657] (0.0042s+0.0175s)
2^1716-2^785-1	CF	has factors: 31
2^1716-2^784-1	CF	has factors: 127
2^1716-2^783-1	CF	has factors: 11
2^1716-2^782-1	P(FactorDB)	is 3-PRP! (0.0042s+0.0116s)	http://factordb.com/index.php?id=1100000001104150685
2^1716-2^781-1	CF	has factors: 17
2^1716-2^780-1	CF	has factors: 31
2^1716-2^779-1	C	is composite: RES64: [35A53B89992891F2] (0.0043s+0.0029s)
2^1716-2^778-1	C	is composite: RES64: [BD4A4162FFE9162C] (0.0046s+0.0329s)
2^1716-2^777-1	CF	has factors: 127
2^1716-2^776-1	CF	has factors: 29
2^1716-2^775-1	CF	has factors: 31
2^1716-2^774-1	CF	has factors: 691
2^1716-2^773-1	CF	has factors: 11^2
2^1716-2^772-1	CF	has factors: 37
2^1716-2^771-1	CF	has factors: 193
2^1716-2^770-1	CF	has factors: 19^2
2^1716-2^769-1	CF	has factors: 167
2^1716-2^768-1	CF	has factors: 433
2^1716-2^767-1	C	is composite: RES64: [7D4026DB1A387251] (0.0048s+0.0030s)
2^1716-2^766-1	C	is composite: RES64: [E9895499D59D983A] (0.0042s+0.0057s)
2^1716-2^765-1	CF	has factors: 17
2^1716-2^764-1	C	is composite: RES64: [C987870B7182A7D3] (0.0042s+0.0069s)
2^1716-2^763-1	CF	has factors: 11
2^1716-2^762-1	C	is composite: RES64: [D1616D2D9A1E2BE4] (0.0043s+0.0244s)
2^1716-2^761-1	CF	has factors: 83
2^1716-2^760-1	CF	has factors: 31
2^1716-2^759-1	CF	has factors: 373
2^1716-2^758-1	CF	has factors: 271
2^1716-2^757-1	CF	has factors: 17^2
2^1716-2^756-1	CF	has factors: 127
2^1716-2^755-1	CF	has factors: 31
2^1716-2^754-1	C	is composite: RES64: [6B525D632C6AE56A] (0.0042s+0.0084s)
2^1716-2^753-1	CF	has factors: 11
2^1716-2^752-1	CF	has factors: 19
2^1716-2^751-1	C	is composite: RES64: [3644F567F593205D] (0.0044s+0.0152s)
2^1716-2^750-1	CF	has factors: 31
2^1716-2^749-1	CF	has factors: 17
2^1716-2^748-1	CF	has factors: 29
2^1716-2^747-1	CF	has factors: 47
2^1716-2^746-1	C	is composite: RES64: [A00C57F4774AFA32] (0.0065s+0.0058s)
2^1716-2^745-1	CF	has factors: 31
2^1716-2^744-1	C	is composite: RES64: [46D9FD93DA0B6C22] (0.0044s+0.0181s)
2^1716-2^743-1	CF	has factors: 11
2^1716-2^742-1	CF	has factors: 59
2^1716-2^741-1	CF	has factors: 17
2^1716-2^740-1	CF	has factors: 31
2^1716-2^739-1	CF	has factors: 197
2^1716-2^738-1	C	is composite: RES64: [A8205D97D3299095] (0.0043s+0.0029s)
2^1716-2^737-1	C	is composite: RES64: [42436C72928AA701] (0.0043s+0.0150s)
2^1716-2^736-1	CF	has factors: 37
2^1716-2^735-1	CF	has factors: 31
2^1716-2^734-1	CF	has factors: 19
2^1716-2^733-1	CF	has factors: 11
2^1716-2^732-1	C	is composite: RES64: [2EC8131B072FC924] (0.0043s+0.0030s)
2^1716-2^731-1	C	is composite: RES64: [E43428142E74AA4F] (0.0047s+0.0116s)
2^1716-2^730-1	CF	has factors: 31
2^1716-2^729-1	CF	has factors: 547
2^1716-2^728-1	CF	has factors: 127
2^1716-2^727-1	C	is composite: RES64: [2DBBC7361A2A750B] (0.0042s+0.0152s)
2^1716-2^726-1	CF	has factors: 787
2^1716-2^725-1	CF	has factors: 17
2^1716-2^724-1	CF	has factors: 47
2^1716-2^723-1	CF	has factors: 11
2^1716-2^722-1	C	is composite: RES64: [5721144ADCA42A52] (0.0042s+0.0086s)
2^1716-2^721-1	CF	has factors: 127
2^1716-2^720-1	CF	has factors: 29
2^1716-2^719-1	C	is composite: RES64: [A56CA691B89DDEB4] (0.0045s+0.0208s)
2^1716-2^718-1	CF	has factors: 911
2^1716-2^717-1	CF	has factors: 17
2^1716-2^716-1	CF	has factors: 19
2^1716-2^715-1	CF	has factors: 31
2^1716-2^714-1	CF	has factors: 127
2^1716-2^713-1	CF	has factors: 11
2^1716-2^712-1	C	is composite: RES64: [55FE4B26BFF716FE] (0.0043s+0.0118s)
2^1716-2^711-1	CF	has factors: 1033
2^1716-2^710-1	CF	has factors: 31
2^1716-2^709-1	CF	has factors: 17
2^1716-2^708-1	C	is composite: RES64: [8833D1E164628646] (0.0042s+0.0059s)
2^1716-2^707-1	CF	has factors: 127
2^1716-2^706-1	C	is composite: RES64: [1E939B6E237FBCB3] (0.0042s+0.0215s)
2^1716-2^705-1	CF	has factors: 31
2^1716-2^704-1	CF	has factors: 211
2^1716-2^703-1	CF	has factors: 11
2^1716-2^702-1	CF	has factors: 137
2^1716-2^701-1	CF	has factors: 17
2^1716-2^700-1	CF	has factors: 31
2^1716-2^699-1	C	is composite: RES64: [E218180190D92446] (0.0043s+0.0060s)
2^1716-2^698-1	CF	has factors: 19
2^1716-2^697-1	C	is composite: RES64: [596D11E5AC7D02A5] (0.0042s+0.0094s)
2^1716-2^696-1	CF	has factors: 149
2^1716-2^695-1	CF	has factors: 31
2^1716-2^694-1	C	is composite: RES64: [E04340E136692A43] (0.0043s+0.0207s)
2^1716-2^693-1	CF	has factors: 11
2^1716-2^692-1	CF	has factors: 29
2^1716-2^691-1	C	is composite: RES64: [49AEE069E66BD635] (0.0075s+0.0086s)
2^1716-2^690-1	CF	has factors: 31
2^1716-2^689-1	CF	has factors: 857
2^1716-2^688-1	C	is composite: RES64: [D0EE24A5D396C508] (0.0043s+0.0031s)
2^1716-2^687-1	C	is composite: RES64: [18368127AF15CC68] (0.0043s+0.0178s)
2^1716-2^686-1	CF	has factors: 127
2^1716-2^685-1	CF	has factors: 17
2^1716-2^684-1	CF	has factors: 59
2^1716-2^683-1	CF	has factors: 11
2^1716-2^682-1	CF	has factors: 653
2^1716-2^681-1	C	is composite: RES64: [C27C1CD048356BB0] (0.0044s+0.0142s)
2^1716-2^680-1	CF	has factors: 19
2^1716-2^679-1	CF	has factors: 83
2^1716-2^678-1	CF	has factors: 47
2^1716-2^677-1	CF	has factors: 17
2^1716-2^676-1	C	is composite: RES64: [7011E0FF16B1F8F2] (0.0044s+0.0062s)
2^1716-2^675-1	CF	has factors: 31
2^1716-2^674-1	C	is composite: RES64: [5367733CF6811AF7] (0.0047s+0.0087s)
2^1716-2^673-1	CF	has factors: 11
2^1716-2^672-1	CF	has factors: 127
2^1716-2^671-1	C	is composite: RES64: [1ABE15B6E6D70712] (0.0047s+0.0090s)
2^1716-2^670-1	CF	has factors: 31
2^1716-2^669-1	CF	has factors: 17
2^1716-2^668-1	C	is composite: RES64: [97DB3FA399D3DFF5] (0.0048s+0.0029s)
2^1716-2^667-1	C	is composite: RES64: [C6C0F8312BCDAF3B] (0.0043s+0.0086s)
2^1716-2^666-1	P(FactorDB)	is 3-PRP! (0.0044s+0.0200s)	http://factordb.com/index.php?id=1100000001104150684
2^1716-2^665-1	CF	has factors: 31
2^1716-2^664-1	CF	has factors: 29
2^1716-2^663-1	CF	has factors: 11^2
2^1716-2^662-1	CF	has factors: 19
2^1716-2^661-1	CF	has factors: 17
2^1716-2^660-1	CF	has factors: 31
2^1716-2^659-1	C	is composite: RES64: [43796AD39D3F0A05] (0.0042s+0.0064s)
2^1716-2^658-1	CF	has factors: 127
2^1716-2^657-1	C	is composite: RES64: [4D34FCF93A1C3BC7] (0.0048s+0.0029s)
2^1716-2^656-1	C	is composite: RES64: [1A158A765459E602] (0.0042s+0.0068s)
2^1716-2^655-1	CF	has factors: 31
2^1716-2^654-1	C	is composite: RES64: [DEB3356FFC7C1F6E] (0.0043s+0.0061s)
2^1716-2^653-1	CF	has factors: 11
2^1716-2^652-1	C	is composite: RES64: [A518182D05C20441] (0.0048s+0.0144s)
2^1716-2^651-1	CF	has factors: 127
2^1716-2^650-1	CF	has factors: 31
2^1716-2^649-1	CF	has factors: 367
2^1716-2^648-1	CF	has factors: 829
2^1716-2^647-1	C	is composite: RES64: [123328EFB37FB67E] (0.0044s+0.0031s)
2^1716-2^646-1	C	is composite: RES64: [7291AD004652776A] (0.0047s+0.0141s)
2^1716-2^645-1	CF	has factors: 17
2^1716-2^644-1	CF	has factors: 19
2^1716-2^643-1	CF	has factors: 11
2^1716-2^642-1	CF	has factors: 701
2^1716-2^641-1	C	is composite: RES64: [F0FD38D9B0DC8C1C] (0.0045s+0.0063s)
2^1716-2^640-1	CF	has factors: 31^2
2^1716-2^639-1	C	is composite: RES64: [D5467CE7D7B396B6] (0.0044s+0.0028s)
2^1716-2^638-1	C	is composite: RES64: [B3F350C4D3F75676] (0.0042s+0.0207s)
2^1716-2^637-1	CF	has factors: 17
2^1716-2^636-1	CF	has factors: 29
2^1716-2^635-1	CF	has factors: 31
2^1716-2^634-1	CF	has factors: 137
2^1716-2^633-1	CF	has factors: 11
2^1716-2^632-1	CF	has factors: 47
2^1716-2^631-1	C	is composite: RES64: [AFAB874775CC3FDE] (0.0044s+0.0357s)
2^1716-2^630-1	CF	has factors: 31
2^1716-2^629-1	CF	has factors: 17
2^1716-2^628-1	CF	has factors: 37
2^1716-2^627-1	CF	has factors: 911
2^1716-2^626-1	CF	has factors: 19
2^1716-2^625-1	CF	has factors: 31
2^1716-2^624-1	CF	has factors: 433
2^1716-2^623-1	CF	has factors: 11
2^1716-2^622-1	CF	has factors: 739
2^1716-2^621-1	CF	has factors: 17^2
2^1716-2^620-1	CF	has factors: 31
2^1716-2^619-1	C	is composite: RES64: [05FD567E0EE2F0CD] (0.0045s+0.0028s)
2^1716-2^618-1	C	is composite: RES64: [6D35372F25CD6AE7] (0.0042s+0.0120s)
2^1716-2^617-1	CF	has factors: 509
2^1716-2^616-1	CF	has factors: 127
2^1716-2^615-1	CF	has factors: 31
2^1716-2^614-1	C	is composite: RES64: [1CD16C42C2949B1D] (0.0048s+0.0059s)
2^1716-2^613-1	CF	has factors: 11
2^1716-2^612-1	C	is composite: RES64: [A2FB7DCD9B9D2D27] (0.0043s+0.0029s)
2^1716-2^611-1	C	is composite: RES64: [55F55DEB041D3615] (0.0043s+0.0120s)
2^1716-2^610-1	CF	has factors: 31
2^1716-2^609-1	CF	has factors: 47
2^1716-2^608-1	CF	has factors: 19
2^1716-2^607-1	C	is composite: RES64: [34E47F3D2D5626FA] (0.0043s+0.0030s)
2^1716-2^606-1	C	is composite: RES64: [7DBA85F11DE4B45E] (0.0042s+0.0058s)
2^1716-2^605-1	CF	has factors: 17
2^1716-2^604-1	C	is composite: RES64: [C17666452855CA11] (0.0043s+0.0098s)
2^1716-2^603-1	CF	has factors: 11
2^1716-2^602-1	CF	has factors: 127
2^1716-2^601-1	C	is composite: RES64: [DABDA94C44DAE4FA] (0.0044s+0.0060s)
2^1716-2^600-1	CF	has factors: 31
2^1716-2^599-1	C	is composite: RES64: [F3DA3EA557DBCDE9] (0.0043s+0.0029s)
2^1716-2^598-1	C	is composite: RES64: [FA5ABCBF8C8FFDA6] (0.0047s+0.0057s)
2^1716-2^597-1	CF	has factors: 17
2^1716-2^596-1	C	is composite: RES64: [C1CE74682EDF56DD] (0.0042s+0.0058s)
2^1716-2^595-1	CF	has factors: 31
2^1716-2^594-1	C	is composite: RES64: [9C85F55BFE36EB5F] (0.0047s+0.0212s)
2^1716-2^593-1	CF	has factors: 11
2^1716-2^592-1	CF	has factors: 37
2^1716-2^591-1	CF	has factors: 359
2^1716-2^590-1	CF	has factors: 19
2^1716-2^589-1	CF	has factors: 17
2^1716-2^588-1	CF	has factors: 127
2^1716-2^587-1	C	is composite: RES64: [81A85B97DD83C175] (0.0042s+0.0111s)
2^1716-2^586-1	CF	has factors: 47
2^1716-2^585-1	CF	has factors: 31
2^1716-2^584-1	C	is composite: RES64: [A01FE0599042CB14] (0.0042s+0.0063s)
2^1716-2^583-1	CF	has factors: 11
2^1716-2^582-1	C	is composite: RES64: [B3F57D99A75C3B9D] (0.0043s+0.0117s)
2^1716-2^581-1	CF	has factors: 17
2^1716-2^580-1	CF	has factors: 29
2^1716-2^579-1	CF	has factors: 193
2^1716-2^578-1	C	is composite: RES64: [A210C3E00C26A197] (0.0044s+0.0033s)
2^1716-2^577-1	C	is composite: RES64: [08E3B51BA77DE23E] (0.0043s+0.0034s)
2^1716-2^576-1	C	is composite: RES64: [59A179237B7891DE] (0.0043s+0.0210s)
2^1716-2^575-1	CF	has factors: 31
2^1716-2^574-1	CF	has factors: 127
2^1716-2^573-1	CF	has factors: 11
2^1716-2^572-1	CF	has factors: 19
2^1716-2^571-1	CF	has factors: 107
2^1716-2^570-1	CF	has factors: 31
2^1716-2^569-1	C	is composite: RES64: [F5DBC423B93EF082] (0.0043s+0.0149s)
2^1716-2^568-1	CF	has factors: 59
2^1716-2^567-1	CF	has factors: 127
2^1716-2^566-1	CF	has factors: 137
2^1716-2^565-1	CF	has factors: 17
2^1716-2^564-1	C	is composite: RES64: [772D9666B9D48B62] (0.0048s+0.0060s)
2^1716-2^563-1	CF	has factors: 11
2^1716-2^562-1	C	is composite: RES64: [050AE8106EEA3827] (0.0042s+0.0374s)
2^1716-2^561-1	CF	has factors: 277
2^1716-2^560-1	CF	has factors: 31
2^1716-2^559-1	CF	has factors: 239
2^1716-2^558-1	CF	has factors: 883
2^1716-2^557-1	CF	has factors: 17
2^1716-2^556-1	CF	has factors: 37
2^1716-2^555-1	CF	has factors: 31
2^1716-2^554-1	CF	has factors: 19
2^1716-2^553-1	CF	has factors: 11^2
2^1716-2^552-1	CF	has factors: 29
2^1716-2^551-1	C	is composite: RES64: [00A3A04D350C852C] (0.0047s+0.0116s)
2^1716-2^550-1	CF	has factors: 31
2^1716-2^549-1	CF	has factors: 17
2^1716-2^548-1	CF	has factors: 149
2^1716-2^547-1	C	is composite: RES64: [E5397E79570EE46F] (0.0044s+0.0144s)
2^1716-2^546-1	CF	has factors: 127
2^1716-2^545-1	CF	has factors: 31
2^1716-2^544-1	CF	has factors: 691
2^1716-2^543-1	CF	has factors: 11
2^1716-2^542-1	C	is composite: RES64: [FE989DDD1010376B] (0.0043s+0.0148s)
2^1716-2^541-1	CF	has factors: 17
2^1716-2^540-1	CF	has factors: 31
2^1716-2^539-1	CF	has factors: 127
2^1716-2^538-1	CF	has factors: 389
2^1716-2^537-1	C	is composite: RES64: [F08B3B9DBADEEA11] (0.0043s+0.0094s)
2^1716-2^536-1	CF	has factors: 19
2^1716-2^535-1	CF	has factors: 31
2^1716-2^534-1	C	is composite: RES64: [029E43597E42D42F] (0.0048s+0.0091s)
2^1716-2^533-1	CF	has factors: 11
2^1716-2^532-1	CF	has factors: 127
2^1716-2^531-1	C	is composite: RES64: [CC0A2F2B195FBD7F] (0.0043s+0.0118s)
2^1716-2^530-1	CF	has factors: 31
2^1716-2^529-1	CF	has factors: 569
2^1716-2^528-1	CF	has factors: 809
2^1716-2^527-1	C	is composite: RES64: [C60133AD1E2343FC] (0.0044s+0.0029s)
2^1716-2^526-1	C	is composite: RES64: [F5E626191F733460] (0.0043s+0.0114s)
2^1716-2^525-1	CF	has factors: 17
2^1716-2^524-1	CF	has factors: 29
2^1716-2^523-1	CF	has factors: 11
2^1716-2^522-1	C	is composite: RES64: [7305F521294B3D39] (0.0043s+0.0029s)
2^1716-2^521-1	C	is composite: RES64: [84D59B13C01616F3] (0.0043s+0.0154s)
2^1716-2^520-1	CF	has factors: 31
2^1716-2^519-1	CF	has factors: 419
2^1716-2^518-1	CF	has factors: 19
2^1716-2^517-1	CF	has factors: 17
2^1716-2^516-1	C	is composite: RES64: [9AFC6DE743EDD091] (0.0044s+0.0063s)
2^1716-2^515-1	CF	has factors: 31
2^1716-2^514-1	C	is composite: RES64: [1C2E8A99169038ED] (0.0042s+0.0179s)
2^1716-2^513-1	CF	has factors: 11
2^1716-2^512-1	CF	has factors: 61
2^1716-2^511-1	CF	has factors: 127
2^1716-2^510-1	CF	has factors: 31
2^1716-2^509-1	CF	has factors: 17
2^1716-2^508-1	C	is composite: RES64: [0595085FA8D6A689] (0.0047s+0.0059s)
2^1716-2^507-1	CF	has factors: 163
2^1716-2^506-1	C	is composite: RES64: [2E0BC0BD3B658A81] (0.0042s+0.0122s)
2^1716-2^505-1	CF	has factors: 31
2^1716-2^504-1	CF	has factors: 127
2^1716-2^503-1	CF	has factors: 11
2^1716-2^502-1	C	is composite: RES64: [C41664AF4B519E31] (0.0042s+0.0084s)
2^1716-2^501-1	CF	has factors: 17
2^1716-2^500-1	CF	has factors: 19
2^1716-2^499-1	C	is composite: RES64: [18FBF816FD40DF3E] (0.0042s+0.0249s)
2^1716-2^498-1	CF	has factors: 137
2^1716-2^497-1	CF	has factors: 127
2^1716-2^496-1	CF	has factors: 29
2^1716-2^495-1	CF	has factors: 31
2^1716-2^494-1	CF	has factors: 47
2^1716-2^493-1	CF	has factors: 11
2^1716-2^492-1	CF	has factors: 173
2^1716-2^491-1	C	is composite: RES64: [4867EB885E90E4AC] (0.0044s+0.0068s)
2^1716-2^490-1	CF	has factors: 31
2^1716-2^489-1	C	is composite: RES64: [1E82F6D43D9961BA] (0.0043s+0.0069s)
2^1716-2^488-1	CF	has factors: 271
2^1716-2^487-1	C	is composite: RES64: [F6B3D865F85DDBDE] (0.0045s+0.0028s)
2^1716-2^486-1	C	is composite: RES64: [FC45A7BC809B738A] (0.0042s+0.0152s)
2^1716-2^485-1	CF	has factors: 17^2
2^1716-2^484-1	CF	has factors: 37
2^1716-2^483-1	CF	has factors: 11
2^1716-2^482-1	CF	has factors: 19
2^1716-2^481-1	C	is composite: RES64: [7B6C6EAA1D3696B4] (0.0042s+0.0059s)
2^1716-2^480-1	CF	has factors: 31
2^1716-2^479-1	C	is composite: RES64: [9F0174DF91DA4840] (0.0043s+0.0157s)
2^1716-2^478-1	CF	has factors: 1097
2^1716-2^477-1	CF	has factors: 17
2^1716-2^476-1	CF	has factors: 127
2^1716-2^475-1	CF	has factors: 31
2^1716-2^474-1	C	is composite: RES64: [FFE0A7CAADC32287] (0.0043s+0.0058s)
2^1716-2^473-1	CF	has factors: 11
2^1716-2^472-1	C	is composite: RES64: [47D256DEDF130675] (0.0043s+0.0178s)
2^1716-2^471-1	CF	has factors: 47
2^1716-2^470-1	CF	has factors: 31
2^1716-2^469-1	CF	has factors: 17
2^1716-2^468-1	CF	has factors: 29
2^1716-2^467-1	C	is composite: RES64: [0B91B536F7B21998] (0.0159s+0.0241s)
2^1716-2^466-1	CF	has factors: 179
2^1716-2^465-1	CF	has factors: 31
2^1716-2^464-1	CF	has factors: 19
2^1716-2^463-1	CF	has factors: 11
2^1716-2^462-1	CF	has factors: 127
2^1716-2^461-1	CF	has factors: 17
2^1716-2^460-1	CF	has factors: 31
2^1716-2^459-1	C	is composite: RES64: [4EE07978956AE4DC] (0.0191s+0.0030s)
2^1716-2^458-1	C	is composite: RES64: [0995D33320E873E0] (0.0047s+0.0029s)
2^1716-2^457-1	C	is composite: RES64: [1151A686EA0C75D8] (0.0043s+0.0029s)
2^1716-2^456-1	C	is composite: RES64: [A681DCC5A0AB1B27] (0.0042s+0.0058s)
2^1716-2^455-1	CF	has factors: 31
2^1716-2^454-1	C	is composite: RES64: [6D64AF35E526F8B3] (0.0043s+0.0087s)
2^1716-2^453-1	CF	has factors: 11
2^1716-2^452-1	CF	has factors: 59
2^1716-2^451-1	C	is composite: RES64: [8B34CD06BC1C4621] (0.0042s+0.0061s)
2^1716-2^450-1	CF	has factors: 31
2^1716-2^449-1	C	is composite: RES64: [A0F3D1BDE4101824] (0.0042s+0.0060s)
2^1716-2^448-1	CF	has factors: 37^2
2^1716-2^447-1	C	is composite: RES64: [0534697161A90C0C] (0.0046s+0.0088s)
2^1716-2^446-1	CF	has factors: 19
2^1716-2^445-1	CF	has factors: 17
2^1716-2^444-1	C	is composite: RES64: [F5C2C934B85E24D6] (0.0043s+0.0059s)
2^1716-2^443-1	CF	has factors: 11^2
2^1716-2^442-1	C	is composite: RES64: [5F3360C05DFA5E70] (0.0044s+0.0090s)
2^1716-2^441-1	CF	has factors: 127
2^1716-2^440-1	CF	has factors: 29
2^1716-2^439-1	C	is composite: RES64: [0B3B36476177FE88] (0.0042s+0.0029s)
2^1716-2^438-1	C	is composite: RES64: [2D4477AF798624B4] (0.0042s+0.0179s)
2^1716-2^437-1	CF	has factors: 17
2^1716-2^436-1	CF	has factors: 1117
2^1716-2^435-1	CF	has factors: 31
2^1716-2^434-1	CF	has factors: 127
2^1716-2^433-1	CF	has factors: 11
2^1716-2^432-1	C	is composite: RES64: [47DAFEADEE1225D6] (0.0045s+0.0173s)
2^1716-2^431-1	CF	has factors: 607
2^1716-2^430-1	CF	has factors: 31
2^1716-2^429-1	CF	has factors: 17
2^1716-2^428-1	CF	has factors: 19^2
2^1716-2^427-1	CF	has factors: 127
2^1716-2^426-1	C	is composite: RES64: [298BD3718B3709DD] (0.0042s+0.0059s)
2^1716-2^425-1	CF	has factors: 31
2^1716-2^424-1	C	is composite: RES64: [29FA0B2A7198588B] (0.0043s+0.0067s)
2^1716-2^423-1	CF	has factors: 11
2^1716-2^422-1	C	is composite: RES64: [8949C1519DC644C5] (0.0043s+0.0091s)
2^1716-2^421-1	CF	has factors: 17
2^1716-2^420-1	CF	has factors: 31
2^1716-2^419-1	C	is composite: RES64: [82534D6539A2BD3E] (0.0042s+0.0028s)
2^1716-2^418-1	C	is composite: RES64: [A6BCA5DE47B45663] (0.0043s+0.0068s)
2^1716-2^417-1	CF	has factors: 617
2^1716-2^416-1	C	is composite: RES64: [DEC0E02FD8CA91B5] (0.0042s+0.0061s)
2^1716-2^415-1	CF	has factors: 31
2^1716-2^414-1	C	is composite: RES64: [92721FBC59ED5AF5] (0.0043s+0.0145s)
2^1716-2^413-1	CF	has factors: 11
2^1716-2^412-1	CF	has factors: 29
2^1716-2^411-1	CF	has factors: 307
2^1716-2^410-1	CF	has factors: 19
2^1716-2^409-1	C	is composite: RES64: [6CEEC9689912B9A3] (0.0043s+0.0058s)
2^1716-2^408-1	CF	has factors: 433
2^1716-2^407-1	C	is composite: RES64: [0C4D4B19963C6FF2] (0.0042s+0.0177s)
2^1716-2^406-1	CF	has factors: 127
2^1716-2^405-1	CF	has factors: 17
2^1716-2^404-1	CF	has factors: 409
2^1716-2^403-1	CF	has factors: 11
2^1716-2^402-1	CF	has factors: 47
2^1716-2^401-1	C	is composite: RES64: [3A2AA3635AC9A225] (0.0042s+0.0147s)
2^1716-2^400-1	CF	has factors: 31
2^1716-2^399-1	CF	has factors: 127
2^1716-2^398-1	CF	has factors: 421
2^1716-2^397-1	CF	has factors: 17
2^1716-2^396-1	C	is composite: RES64: [4D4AFC17C008BDEB] (0.0046s+0.0147s)
2^1716-2^395-1	CF	has factors: 31
2^1716-2^394-1	CF	has factors: 59
2^1716-2^393-1	CF	has factors: 11
2^1716-2^392-1	CF	has factors: 19
2^1716-2^391-1	C	is composite: RES64: [B201D41202C95119] (0.0042s+0.0085s)
2^1716-2^390-1	CF	has factors: 31
2^1716-2^389-1	CF	has factors: 17
2^1716-2^388-1	C	is composite: RES64: [0FA2CC5B5DBD4E07] (0.0045s+0.0057s)
2^1716-2^387-1	CF	has factors: 193
2^1716-2^386-1	C	is composite: RES64: [6D76C316F428971A] (0.0042s+0.0422s)
2^1716-2^385-1	CF	has factors: 31
2^1716-2^384-1	CF	has factors: 29
2^1716-2^383-1	CF	has factors: 11
2^1716-2^382-1	CF	has factors: 139
2^1716-2^381-1	CF	has factors: 17
2^1716-2^380-1	CF	has factors: 31
2^1716-2^379-1	CF	has factors: 47
2^1716-2^378-1	CF	has factors: 127
2^1716-2^377-1	CF	has factors: 277
2^1716-2^376-1	CF	has factors: 37
2^1716-2^375-1	CF	has factors: 31
2^1716-2^374-1	CF	has factors: 19
2^1716-2^373-1	CF	has factors: 11
2^1716-2^372-1	C	is composite: RES64: [2CAF6D04D12D2BC4] (0.0042s+0.0094s)
2^1716-2^371-1	CF	has factors: 127
2^1716-2^370-1	CF	has factors: 31
2^1716-2^369-1	C	is composite: RES64: [3E0F629EEA36A184] (0.0048s+0.0057s)
2^1716-2^368-1	CF	has factors: 709
2^1716-2^367-1	C	is composite: RES64: [C3D290CC33906575] (0.0042s+0.0028s)
2^1716-2^366-1	C	is composite: RES64: [B8261587CD0E643F] (0.0043s+0.0146s)
2^1716-2^365-1	CF	has factors: 17
2^1716-2^364-1	CF	has factors: 127
2^1716-2^363-1	CF	has factors: 11
2^1716-2^362-1	CF	has factors: 137
2^1716-2^361-1	C	is composite: RES64: [0A34808480B29D53] (0.0047s+0.0087s)
2^1716-2^360-1	CF	has factors: 31
2^1716-2^359-1	CF	has factors: 107
2^1716-2^358-1	C	is composite: RES64: [09868E7D09247671] (0.0075s+0.0179s)
2^1716-2^357-1	CF	has factors: 17
2^1716-2^356-1	CF	has factors: 19
2^1716-2^355-1	CF	has factors: 31
2^1716-2^354-1	CF	has factors: 167
2^1716-2^353-1	CF	has factors: 11
2^1716-2^352-1	C	is composite: RES64: [82396F0991E844CE] (0.0042s+0.0128s)
2^1716-2^351-1	CF	has factors: 83
2^1716-2^350-1	CF	has factors: 31
2^1716-2^349-1	CF	has factors: 17^2
2^1716-2^348-1	C	is composite: RES64: [15D96C529F4AF10B] (0.0042s+0.0056s)
2^1716-2^347-1	CF	has factors: 197
2^1716-2^346-1	C	is composite: RES64: [46C68E7451237D01] (0.0042s+0.0060s)
2^1716-2^345-1	CF	has factors: 31
2^1716-2^344-1	C	is composite: RES64: [9E44960A90DE06F8] (0.0042s+0.0059s)
2^1716-2^343-1	CF	has factors: 11
2^1716-2^342-1	C	is composite: RES64: [7D03429579B4BFBE] (0.0043s+0.0091s)
2^1716-2^341-1	CF	has factors: 17
2^1716-2^340-1	CF	has factors: 31
2^1716-2^339-1	C	is composite: RES64: [A4DFA1BB5A045DF8] (0.0043s+0.0062s)
2^1716-2^338-1	CF	has factors: 19
2^1716-2^337-1	C	is composite: RES64: [8901D1FEE7F6E6D1] (0.0043s+0.0088s)
2^1716-2^336-1	CF	has factors: 59
2^1716-2^335-1	CF	has factors: 31
2^1716-2^334-1	C	is composite: RES64: [5329B35E8925E62B] (0.0043s+0.0089s)
2^1716-2^333-1	CF	has factors: 11^2
2^1716-2^332-1	CF	has factors: 61
2^1716-2^331-1	C	is composite: RES64: [DD7FC85F4F523873] (0.0043s+0.0153s)
2^1716-2^330-1	CF	has factors: 31^2
2^1716-2^329-1	CF	has factors: 127
2^1716-2^328-1	CF	has factors: 29
2^1716-2^327-1	C	is composite: RES64: [DAB536A9990465B5] (0.0042s+0.0036s)
2^1716-2^326-1	C	is composite: RES64: [C1A11C9C0BE93FED] (0.0043s+0.0065s)
2^1716-2^325-1	CF	has factors: 17
2^1716-2^324-1	C	is composite: RES64: [105033310D8486B0] (0.0042s+0.0173s)
2^1716-2^323-1	CF	has factors: 11
2^1716-2^322-1	CF	has factors: 127
2^1716-2^321-1	CF	has factors: 239
2^1716-2^320-1	CF	has factors: 19
2^1716-2^319-1	CF	has factors: 347
2^1716-2^318-1	C	is composite: RES64: [1624DA0F17C66DC1] (0.0044s+0.0057s)
2^1716-2^317-1	CF	has factors: 17
2^1716-2^316-1	C	is composite: RES64: [DEFC4766813D22E4] (0.0043s+0.0128s)
2^1716-2^315-1	CF	has factors: 31
2^1716-2^314-1	CF	has factors: 691
2^1716-2^313-1	CF	has factors: 11
2^1716-2^312-1	C	is composite: RES64: [FF62DB38B0095785] (0.0046s+0.0035s)
2^1716-2^311-1	C	is composite: RES64: [47E62CFB8127A213] (0.0043s+0.0120s)
2^1716-2^310-1	CF	has factors: 31
2^1716-2^309-1	CF	has factors: 17
2^1716-2^308-1	CF	has factors: 127
2^1716-2^307-1	C	is composite: RES64: [0400CBB394313E2E] (0.0044s+0.0029s)
2^1716-2^306-1	C	is composite: RES64: [50A5624EC6321506] (0.0043s+0.0265s)
2^1716-2^305-1	CF	has factors: 31
2^1716-2^304-1	CF	has factors: 37
2^1716-2^303-1	CF	has factors: 11
2^1716-2^302-1	CF	has factors: 19
2^1716-2^301-1	CF	has factors: 17
2^1716-2^300-1	CF	has factors: 29
2^1716-2^299-1	C	is composite: RES64: [88882363FCCFB463] (0.0043s+0.0029s)
2^1716-2^298-1	C	is composite: RES64: [9C3EB59014D7616A] (0.0044s+0.0031s)
2^1716-2^297-1	C	is composite: RES64: [AA1EFF374EE76975] (0.0101s+0.0035s)
2^1716-2^296-1	C	is composite: RES64: [6C34CC9C8AD850F0] (0.0043s+0.0119s)
2^1716-2^295-1	CF	has factors: 31
2^1716-2^294-1	CF	has factors: 127
2^1716-2^293-1	CF	has factors: 11
2^1716-2^292-1	C	is composite: RES64: [964513A03FDE5B4B] (0.0042s+0.0090s)
2^1716-2^291-1	CF	has factors: 193
2^1716-2^290-1	CF	has factors: 31
2^1716-2^289-1	C	is composite: RES64: [2DCE877BC7AAC7A5] (0.0045s+0.0096s)
2^1716-2^288-1	CF	has factors: 179
2^1716-2^287-1	CF	has factors: 47
2^1716-2^286-1	C	is composite: RES64: [A277FDB24A368A3C] (0.0049s+0.0121s)
2^1716-2^285-1	CF	has factors: 17
2^1716-2^284-1	CF	has factors: 19
2^1716-2^283-1	CF	has factors: 11
2^1716-2^282-1	C	is composite: RES64: [90F8131D78AC9C98] (0.0042s+0.0030s)
2^1716-2^281-1	C	is composite: RES64: [150EF6884C6610DD] (0.0043s+0.0060s)
2^1716-2^280-1	CF	has factors: 31
2^1716-2^279-1	C	is composite: RES64: [4F0D7B1458E38520] (0.0043s+0.0096s)
2^1716-2^278-1	CF	has factors: 59
2^1716-2^277-1	CF	has factors: 17
2^1716-2^276-1	C	is composite: RES64: [97206517B1563B9B] (0.0044s+0.0061s)
2^1716-2^275-1	CF	has factors: 31
2^1716-2^274-1	C	is composite: RES64: [5A3A97839EB88DF1] (0.0046s+0.0355s)
2^1716-2^273-1	CF	has factors: 11
2^1716-2^272-1	CF	has factors: 29
2^1716-2^271-1	CF	has factors: 167^2
2^1716-2^270-1	CF	has factors: 31
2^1716-2^269-1	CF	has factors: 17
2^1716-2^268-1	CF	has factors: 37
2^1716-2^267-1	CF	has factors: 269
2^1716-2^266-1	CF	has factors: 19
2^1716-2^265-1	CF	has factors: 31
2^1716-2^264-1	CF	has factors: 47
2^1716-2^263-1	CF	has factors: 11
2^1716-2^262-1	C	is composite: RES64: [2BF2EAEA059A82FB] (0.0043s+0.0152s)
2^1716-2^261-1	CF	has factors: 17
2^1716-2^260-1	CF	has factors: 31
2^1716-2^259-1	CF	has factors: 127
2^1716-2^258-1	C	is composite: RES64: [BCD827EBEF0D35AF] (0.0043s+0.0058s)
2^1716-2^257-1	CF	has factors: 199
2^1716-2^256-1	C	is composite: RES64: [9EF8232463FBD7D0] (0.0042s+0.0151s)
2^1716-2^255-1	CF	has factors: 31
2^1716-2^254-1	CF	has factors: 379
2^1716-2^253-1	CF	has factors: 11
2^1716-2^252-1	CF	has factors: 127
2^1716-2^251-1	C	is composite: RES64: [32832F490516C5A8] (0.0047s+0.0063s)
2^1716-2^250-1	CF	has factors: 31
2^1716-2^249-1	C	is composite: RES64: [251760C87021C2F3] (0.0043s+0.0060s)
2^1716-2^248-1	CF	has factors: 19
2^1716-2^247-1	C	is composite: RES64: [6ACA7B37364EEF92] (0.0188s+0.0028s)
2^1716-2^246-1	C	is composite: RES64: [C9FF7061AB7FBE82] (0.0047s+0.0123s)
2^1716-2^245-1	CF	has factors: 17
2^1716-2^244-1	CF	has factors: 29
2^1716-2^243-1	CF	has factors: 11
2^1716-2^242-1	C	is composite: RES64: [154A869B74FD27AF] (0.0043s+0.0087s)
2^1716-2^241-1	CF	has factors: 47
2^1716-2^240-1	CF	has factors: 31
2^1716-2^239-1	C	is composite: RES64: [A344A56289863D2F] (0.0043s+0.0147s)
2^1716-2^238-1	CF	has factors: 127
2^1716-2^237-1	CF	has factors: 17
2^1716-2^236-1	CF	has factors: 643
2^1716-2^235-1	CF	has factors: 31
2^1716-2^234-1	C	is composite: RES64: [ED2A54BC2946384C] (0.0043s+0.0177s)
2^1716-2^233-1	CF	has factors: 11
2^1716-2^232-1	CF	has factors: 37
2^1716-2^231-1	CF	has factors: 127
2^1716-2^230-1	CF	has factors: 19
2^1716-2^229-1	CF	has factors: 17
2^1716-2^228-1	C	is composite: RES64: [ACB5738AFF5422D7] (0.0042s+0.0029s)
2^1716-2^227-1	C	is composite: RES64: [F1BE08F8EDA2A8A6] (0.0043s+0.0150s)
2^1716-2^226-1	CF	has factors: 137
2^1716-2^225-1	CF	has factors: 31
2^1716-2^224-1	CF	has factors: 127
2^1716-2^223-1	CF	has factors: 11^2
2^1716-2^222-1	C	is composite: RES64: [4F07658DC6D6D29D] (0.0045s+0.0242s)
2^1716-2^221-1	CF	has factors: 17
2^1716-2^220-1	CF	has factors: 31
2^1716-2^219-1	CF	has factors: 317
2^1716-2^218-1	CF	has factors: 47
2^1716-2^217-1	CF	has factors: 127
2^1716-2^216-1	CF	has factors: 29
2^1716-2^215-1	CF	has factors: 31
2^1716-2^214-1	C	is composite: RES64: [52B16B20C65DF33A] (0.0044s+0.0094s)
2^1716-2^213-1	CF	has factors: 11
2^1716-2^212-1	CF	has factors: 19
2^1716-2^211-1	C	is composite: RES64: [84F0EA10D24698B0] (0.0043s+0.0057s)
2^1716-2^210-1	CF	has factors: 31
2^1716-2^209-1	C	is composite: RES64: [E9CE754805C0BF1A] (0.0042s+0.0028s)
2^1716-2^208-1	C	is composite: RES64: [D1C1E6FA343B9F1A] (0.0043s+0.0064s)
2^1716-2^207-1	CF	has factors: 307
2^1716-2^206-1	C	is composite: RES64: [D025720E6F5AAC3B] (0.0044s+0.0147s)
2^1716-2^205-1	CF	has factors: 17
2^1716-2^204-1	CF	has factors: 1097
2^1716-2^203-1	CF	has factors: 11
2^1716-2^202-1	CF	has factors: 239
2^1716-2^201-1	C	is composite: RES64: [8CA381C106483C40] (0.0042s+0.0057s)
2^1716-2^200-1	CF	has factors: 31
2^1716-2^199-1	C	is composite: RES64: [93B2C292CC8D10AD] (0.0044s+0.0030s)
2^1716-2^198-1	C	is composite: RES64: [EA371501E94DCA59] (0.0043s+0.0206s)
2^1716-2^197-1	CF	has factors: 17
2^1716-2^196-1	CF	has factors: 37
2^1716-2^195-1	CF	has factors: 31
2^1716-2^194-1	CF	has factors: 19
2^1716-2^193-1	CF	has factors: 11
2^1716-2^192-1	CF	has factors: 433
2^1716-2^191-1	C	is composite: RES64: [1EE87CA3285DA62A] (0.0043s+0.0152s)
2^1716-2^190-1	CF	has factors: 31
2^1716-2^189-1	CF	has factors: 17
2^1716-2^188-1	CF	has factors: 29
2^1716-2^187-1	CF	has factors: 83
2^1716-2^186-1	C	is composite: RES64: [DA3E94A0FB1E4728] (0.0043s+0.0058s)
2^1716-2^185-1	CF	has factors: 31
2^1716-2^184-1	C	is composite: RES64: [37C628755117E763] (0.0047s+0.0154s)
2^1716-2^183-1	CF	has factors: 11
2^1716-2^182-1	CF	has factors: 127
2^1716-2^181-1	CF	has factors: 17
2^1716-2^180-1	CF	has factors: 31
2^1716-2^179-1	C	is composite: RES64: [343BFAE925CB2D6A] (0.0042s+0.0030s)
2^1716-2^178-1	C	is composite: RES64: [1C9020F8DB2C36AA] (0.0045s+0.0029s)
2^1716-2^177-1	C	is composite: RES64: [2100F1CBBD178793] (0.0044s+0.0087s)
2^1716-2^176-1	CF	has factors: 19
2^1716-2^175-1	CF	has factors: 31^2
2^1716-2^174-1	C	is composite: RES64: [D365789A8F8EB7F3] (0.0044s+0.0085s)
2^1716-2^173-1	CF	has factors: 11
2^1716-2^172-1	CF	has factors: 47
2^1716-2^171-1	C	is composite: RES64: [1FB665680CCC8ED4] (0.0043s+0.0057s)
2^1716-2^170-1	CF	has factors: 31
2^1716-2^169-1	C	is composite: RES64: [8FE455D901372D4A] (0.0042s+0.0057s)
2^1716-2^168-1	CF	has factors: 127
2^1716-2^167-1	C	is composite: RES64: [3257E5F602D4E137] (0.0042s+0.0034s)
2^1716-2^166-1	C	is composite: RES64: [B758E4F7586A9903] (0.0043s+0.0058s)
2^1716-2^165-1	CF	has factors: 17
2^1716-2^164-1	C	is composite: RES64: [A02C75B6395BDF74] (0.0042s+0.0156s)
2^1716-2^163-1	CF	has factors: 11
2^1716-2^162-1	CF	has factors: 59
2^1716-2^161-1	CF	has factors: 127
2^1716-2^160-1	CF	has factors: 29^2
2^1716-2^159-1	C	is composite: RES64: [B58F3312BBE8A17A] (0.0045s+0.0084s)
2^1716-2^158-1	CF	has factors: 19
2^1716-2^157-1	CF	has factors: 17
2^1716-2^156-1	C	is composite: RES64: [81DCAB91D7458701] (0.0042s+0.0298s)
2^1716-2^155-1	CF	has factors: 31
2^1716-2^154-1	CF	has factors: 127
2^1716-2^153-1	CF	has factors: 11
2^1716-2^152-1	CF	has factors: 61
2^1716-2^151-1	CF	has factors: 197
2^1716-2^150-1	CF	has factors: 31
2^1716-2^149-1	CF	has factors: 17
2^1716-2^148-1	CF	has factors: 173
2^1716-2^147-1	CF	has factors: 107
2^1716-2^146-1	C	is composite: RES64: [031C65650D2A4CFF] (0.0045s+0.0056s)
2^1716-2^145-1	CF	has factors: 31
2^1716-2^144-1	C	is composite: RES64: [62977FED4D1ABB0E] (0.0042s+0.0058s)
2^1716-2^143-1	CF	has factors: 11
2^1716-2^142-1	C	is composite: RES64: [EBC7A52BCB4B134B] (0.0046s+0.0088s)
2^1716-2^141-1	CF	has factors: 17
2^1716-2^140-1	CF	has factors: 19
2^1716-2^139-1	C	is composite: RES64: [F1D1C03BEC3128B7] (0.0045s+0.0034s)
2^1716-2^138-1	C	is composite: RES64: [47556AFB638A9FC5] (0.0048s+0.0086s)
2^1716-2^137-1	P(FactorDB)	is 3-PRP! (0.0043s+0.0028s)	http://factordb.com/index.php?id=1100000001104150683
2^1716-2^136-1	C	is composite: RES64: [EF791B6524E0FDB8] (0.0043s+0.0064s)
2^1716-2^135-1	CF	has factors: 31
2^1716-2^134-1	C	is composite: RES64: [2808A14A83FDF616] (0.0043s+0.0094s)
2^1716-2^133-1	CF	has factors: 11
2^1716-2^132-1	CF	has factors: 29
2^1716-2^131-1	C	is composite: RES64: [0898996B60681C13] (0.0043s+0.0058s)
2^1716-2^130-1	CF	has factors: 31
2^1716-2^129-1	C	is composite: RES64: [9342BA7A892803BB] (0.0043s+0.0064s)
2^1716-2^128-1	CF	has factors: 607
2^1716-2^127-1	C	is composite: RES64: [48E9B17E2F166005] (0.0046s+0.0175s)
2^1716-2^126-1	CF	has factors: 47
2^1716-2^125-1	CF	has factors: 17
2^1716-2^124-1	CF	has factors: 37
2^1716-2^123-1	CF	has factors: 11
2^1716-2^122-1	CF	has factors: 19
2^1716-2^121-1	C	is composite: RES64: [F12D9DF2E0097512] (0.0046s+0.0095s)
2^1716-2^120-1	CF	has factors: 31
2^1716-2^119-1	CF	has factors: 127
2^1716-2^118-1	C	is composite: RES64: [5D2CDB6DD83F3327] (0.0041s+0.0057s)
2^1716-2^117-1	CF	has factors: 17
2^1716-2^116-1	C	is composite: RES64: [881609A6ED18A755] (0.0043s+0.0063s)
2^1716-2^115-1	CF	has factors: 31
2^1716-2^114-1	C	is composite: RES64: [26DCFFEBBA8C1267] (0.0042s+0.0091s)
2^1716-2^113-1	CF	has factors: 11^2
2^1716-2^112-1	CF	has factors: 127
2^1716-2^111-1	C	is composite: RES64: [A30DEA3C7C4DC2D2] (0.0078s+0.0090s)
2^1716-2^110-1	CF	has factors: 31
2^1716-2^109-1	CF	has factors: 17
2^1716-2^108-1	C	is composite: RES64: [3BD9416D11660A6A] (0.0042s+0.0029s)
2^1716-2^107-1	C	is composite: RES64: [9E73F995E950662E] (0.0043s+0.0150s)
2^1716-2^106-1	CF	has factors: 139
2^1716-2^105-1	CF	has factors: 31
2^1716-2^104-1	CF	has factors: 19
2^1716-2^103-1	CF	has factors: 11
2^1716-2^102-1	C	is composite: RES64: [AC7635EB84BEF397] (0.0044s+0.0157s)
2^1716-2^101-1	CF	has factors: 17
2^1716-2^100-1	CF	has factors: 31
2^1716-2^99-1	CF	has factors: 193
2^1716-2^98-1	CF	has factors: 127
2^1716-2^97-1	C	is composite: RES64: [5CA8CECDC8888625] (0.0042s+0.0028s)
2^1716-2^96-1	C	is composite: RES64: [7517D9E5A2976E80] (0.0042s+0.0061s)
2^1716-2^95-1	CF	has factors: 31
2^1716-2^94-1	C	is composite: RES64: [A5FB5FCCA04E315D] (0.0043s+0.0148s)
2^1716-2^93-1	CF	has factors: 11
2^1716-2^92-1	CF	has factors: 61
2^1716-2^91-1	CF	has factors: 127
2^1716-2^90-1	CF	has factors: 31
2^1716-2^89-1	C	is composite: RES64: [4D7C3CAA46E5CB87] (0.0043s+0.0066s)
2^1716-2^88-1	CF	has factors: 37
2^1716-2^87-1	C	is composite: RES64: [13DA065483EE754B] (0.0048s+0.0146s)
2^1716-2^86-1	CF	has factors: 19^2
2^1716-2^85-1	CF	has factors: 17
2^1716-2^84-1	CF	has factors: 127
2^1716-2^83-1	CF	has factors: 11
2^1716-2^82-1	C	is composite: RES64: [3305BAD0E1835760] (0.0043s+0.0142s)
2^1716-2^81-1	CF	has factors: 911
2^1716-2^80-1	CF	has factors: 31
2^1716-2^79-1	P(FactorDB)	is 3-PRP! (0.0043s+0.0029s)	http://factordb.com/index.php?id=1100000001104150682
2^1716-2^78-1	C	is composite: RES64: [C370B843E8CE54CB] (0.0042s+0.0208s)
2^1716-2^77-1	CF	has factors: 17^2
2^1716-2^76-1	CF	has factors: 29
2^1716-2^75-1	CF	has factors: 31
2^1716-2^74-1	CF	has factors: 211
2^1716-2^73-1	CF	has factors: 11
2^1716-2^72-1	CF	has factors: 461
2^1716-2^71-1	C	is composite: RES64: [D45315A0C61AE3E9] (0.0079s+0.0119s)
2^1716-2^70-1	CF	has factors: 31
2^1716-2^69-1	CF	has factors: 17
2^1716-2^68-1	CF	has factors: 19
2^1716-2^67-1	C	is composite: RES64: [CFD206188D499474] (0.0043s+0.0029s)
2^1716-2^66-1	C	is composite: RES64: [1317BC50E54B59CB] (0.0049s+0.0059s)
2^1716-2^65-1	CF	has factors: 31
2^1716-2^64-1	C	is composite: RES64: [45BA95572B66DFE2] (0.0044s+0.0058s)
2^1716-2^63-1	CF	has factors: 11
2^1716-2^62-1	C	is composite: RES64: [DCA86DCE0BF6EBD6] (0.0040s+0.0116s)
2^1716-2^61-1	CF	has factors: 17
2^1716-2^60-1	CF	has factors: 31
2^1716-2^59-1	CF	has factors: 199
2^1716-2^58-1	C	is composite: RES64: [8F5525C4CFE036E0] (0.0040s+0.0214s)
2^1716-2^57-1	CF	has factors: 47
2^1716-2^56-1	CF	has factors: 127
2^1716-2^55-1	CF	has factors: 31
2^1716-2^54-1	CF	has factors: 359
2^1716-2^53-1	CF	has factors: 11
2^1716-2^52-1	CF	has factors: 37
2^1716-2^51-1	C	is composite: RES64: [29A22F966B755C9E] (0.0040s+0.0121s)
2^1716-2^50-1	CF	has factors: 19
2^1716-2^49-1	CF	has factors: 127
2^1716-2^48-1	CF	has factors: 29
2^1716-2^47-1	C	is composite: RES64: [A516D001977AE209] (0.0039s+0.0088s)
2^1716-2^46-1	CF	has factors: 59
2^1716-2^45-1	CF	has factors: 17
2^1716-2^44-1	C	is composite: RES64: [571623C72FB25846] (0.0041s+0.0146s)
2^1716-2^43-1	CF	has factors: 11
2^1716-2^42-1	CF	has factors: 127
2^1716-2^41-1	CF	has factors: 107
2^1716-2^40-1	CF	has factors: 31
2^1716-2^39-1	C	is composite: RES64: [5D12E98436B62909] (0.0040s+0.0035s)
2^1716-2^38-1	C	is composite: RES64: [BF317E2986B72EEA] (0.0041s+0.0059s)
2^1716-2^37-1	CF	has factors: 17
2^1716-2^36-1	C	is composite: RES64: [DD561D14027DE6BE] (0.0040s+0.0144s)
2^1716-2^35-1	CF	has factors: 31
2^1716-2^34-1	CF	has factors: 47
2^1716-2^33-1	CF	has factors: 11
2^1716-2^32-1	CF	has factors: 19
2^1716-2^31-1	C	is composite: RES64: [6CAF2B2CAB641BFE] (0.0043s+0.0126s)
2^1716-2^30-1	CF	has factors: 31
2^1716-2^29-1	CF	has factors: 17
2^1716-2^28-1	CF	has factors: 127
2^1716-2^27-1	C	is composite: RES64: [7EFA133B6D4AE226] (0.0171s+0.0029s)
2^1716-2^26-1	C	is composite: RES64: [98A9D90AED3DC74A] (0.0043s+0.0215s)
2^1716-2^25-1	CF	has factors: 31
2^1716-2^24-1	CF	has factors: 227
2^1716-2^23-1	CF	has factors: 11
2^1716-2^22-1	CF	has factors: 137
2^1716-2^21-1	CF	has factors: 17
2^1716-2^20-1	CF	has factors: 29
2^1716-2^19-1	C	is composite: RES64: [0C89D75B6172AB37] (0.0016s+0.0059s)
2^1716-2^18-1	CF	has factors: 487
2^1716-2^17-1	C	is composite: RES64: [6E5277FBCF9E4642] (0.0017s+0.0151s)
2^1716-2^16-1	CF	has factors: 37
2^1716-2^15-1	CF	has factors: 31
2^1716-2^14-1	CF	has factors: 19
2^1716-2^13-1	CF	has factors: 11
2^1716-2^12-1	C	is composite: RES64: [7FAC6C2F5C8ED551] (0.0015s+0.0114s)
2^1716-2^11-1	CF	has factors: 47
2^1716-2^10-1	CF	has factors: 31
2^1716-2^9-1	CF	has factors: 277
2^1716-2^8-1	C	is composite: RES64: [5706FF1C6B145B59] (0.0014s+0.0059s)
2^1716-2^7-1	CF	has factors: 127
2^1716-2^6-1	C	is composite: RES64: [361BEBA5C019D1A3] (0.0012s+0.0064s)
2^1716-2^5-1	CF	has factors: 17
2^1716-2^4-1	C	is composite: RES64: [480BCBEAC6B104DA] (0.0011s+0.0060s)
2^1716-2^3-1	CF	has factors: 11^2
2^1716-2^2-1	C	is composite: RES64: [CE19B646E8657E7A] (0.0012s+0.0149s)
2^1716-2^1-1	CF	has factors: 1093
2^1716-2^0-1	CF	has factors: 2
