2^1146-2^1144-1	C	is composite: RES64: [6F1BC06CD75C6C4D] (0.0008s+0.0082s)
2^1146-2^1143-1	CF	has factors: 5
2^1146-2^1142-1	C	is composite: RES64: [B51C753164B9EB77] (0.0008s+0.0114s)
2^1146-2^1141-1	CF	has factors: 23
2^1146-2^1140-1	CF	has factors: 31
2^1146-2^1139-1	CF	has factors: 5^2
2^1146-2^1138-1	C	is composite: RES64: [5312714DFAA60921] (0.0008s+0.0062s)
2^1146-2^1137-1	CF	has factors: 29
2^1146-2^1136-1	C	is composite: RES64: [DB593F4E89B453D0] (0.0009s+0.0232s)
2^1146-2^1135-1	CF	has factors: 5
2^1146-2^1134-1	CF	has factors: 107
2^1146-2^1133-1	CF	has factors: 11
2^1146-2^1132-1	CF	has factors: 281
2^1146-2^1131-1	CF	has factors: 5
2^1146-2^1130-1	CF	has factors: 23
2^1146-2^1129-1	C	is composite: RES64: [ACA0044164B85B55] (0.0009s+0.0145s)
2^1146-2^1128-1	CF	has factors: 47
2^1146-2^1127-1	CF	has factors: 5
2^1146-2^1126-1	CF	has factors: 59
2^1146-2^1125-1	CF	has factors: 31
2^1146-2^1124-1	C	is composite: RES64: [7EFF543B0FB3BD84] (0.0011s+0.0058s)
2^1146-2^1123-1	CF	has factors: 5
2^1146-2^1122-1	C	is composite: RES64: [F6B078DBB6B6C6CB] (0.0011s+0.0028s)
2^1146-2^1121-1	C	is composite: RES64: [73A125EE661D8AF4] (0.0012s+0.0210s)
2^1146-2^1120-1	CF	has factors: 31
2^1146-2^1119-1	CF	has factors: 5^5
2^1146-2^1118-1	CF	has factors: 71
2^1146-2^1117-1	CF	has factors: 149
2^1146-2^1116-1	CF	has factors: 167
2^1146-2^1115-1	CF	has factors: 5
2^1146-2^1114-1	C	is composite: RES64: [A2D1874C6D331E25] (0.0011s+0.0061s)
2^1146-2^1113-1	CF	has factors: 11
2^1146-2^1112-1	C	is composite: RES64: [7C531C267A49BCE7] (0.0011s+0.0301s)
2^1146-2^1111-1	CF	has factors: 5
2^1146-2^1110-1	CF	has factors: 31
2^1146-2^1109-1	CF	has factors: 29
2^1146-2^1108-1	CF	has factors: 23
2^1146-2^1107-1	CF	has factors: 5
2^1146-2^1106-1	CF	has factors: 193
2^1146-2^1105-1	CF	has factors: 31
2^1146-2^1104-1	CF	has factors: 37
2^1146-2^1103-1	CF	has factors: 5
2^1146-2^1102-1	C	is composite: RES64: [F9D48C54DD337B36] (0.0011s+0.0028s)
2^1146-2^1101-1	C	is composite: RES64: [BA8ECC19CA412010] (0.0010s+0.0087s)
2^1146-2^1100-1	CF	has factors: 31
2^1146-2^1099-1	CF	has factors: 5^2
2^1146-2^1098-1	C	is composite: RES64: [7D325173242841A3] (0.0011s+0.0058s)
2^1146-2^1097-1	CF	has factors: 19
2^1146-2^1096-1	C	is composite: RES64: [162701729130ADD4] (0.0023s+0.0058s)
2^1146-2^1095-1	CF	has factors: 5
2^1146-2^1094-1	C	is composite: RES64: [DA20CCE059987E55] (0.0025s+0.0057s)
2^1146-2^1093-1	CF	has factors: 11
2^1146-2^1092-1	C	is composite: RES64: [B48D316F86D06287] (0.0029s+0.0132s)
2^1146-2^1091-1	CF	has factors: 5
2^1146-2^1090-1	CF	has factors: 31
2^1146-2^1089-1	CF	has factors: 419
2^1146-2^1088-1	C	is composite: RES64: [37DF5902548A8CB1] (0.0024s+0.0120s)
2^1146-2^1087-1	CF	has factors: 5
2^1146-2^1086-1	CF	has factors: 23
2^1146-2^1085-1	CF	has factors: 31
2^1146-2^1084-1	C	is composite: RES64: [8EB600AC33256208] (0.0025s+0.0250s)
2^1146-2^1083-1	CF	has factors: 5
2^1146-2^1082-1	CF	has factors: 47
2^1146-2^1081-1	CF	has factors: 29
2^1146-2^1080-1	CF	has factors: 31
2^1146-2^1079-1	CF	has factors: 5^2
2^1146-2^1078-1	CF	has factors: 739
2^1146-2^1077-1	C	is composite: RES64: [DAEB4E153FB499D4] (0.0024s+0.0090s)
2^1146-2^1076-1	CF	has factors: 101
2^1146-2^1075-1	CF	has factors: 5
2^1146-2^1074-1	C	is composite: RES64: [4139E646509434F0] (0.0024s+0.0150s)
2^1146-2^1073-1	CF	has factors: 11
2^1146-2^1072-1	CF	has factors: 509
2^1146-2^1071-1	CF	has factors: 5
2^1146-2^1070-1	CF	has factors: 31
2^1146-2^1069-1	C	is composite: RES64: [7F0D7052F3111477] (0.0023s+0.0092s)
2^1146-2^1068-1	CF	has factors: 37
2^1146-2^1067-1	CF	has factors: 5
2^1146-2^1066-1	C	is composite: RES64: [F9621584C001E521] (0.0055s+0.0293s)
2^1146-2^1065-1	CF	has factors: 31
2^1146-2^1064-1	CF	has factors: 23
2^1146-2^1063-1	CF	has factors: 5
2^1146-2^1062-1	CF	has factors: 281
2^1146-2^1061-1	CF	has factors: 19
2^1146-2^1060-1	CF	has factors: 31
2^1146-2^1059-1	CF	has factors: 5^2
2^1146-2^1058-1	C	is composite: RES64: [97B55952791D48F6] (0.0029s+0.0060s)
2^1146-2^1057-1	CF	has factors: 53
2^1146-2^1056-1	C	is composite: RES64: [B097A7A7DA8ED160] (0.0023s+0.0286s)
2^1146-2^1055-1	CF	has factors: 5
2^1146-2^1054-1	CF	has factors: 541
2^1146-2^1053-1	CF	has factors: 11^2
2^1146-2^1052-1	CF	has factors: 139
2^1146-2^1051-1	CF	has factors: 5
2^1146-2^1050-1	CF	has factors: 31^2
2^1146-2^1049-1	C	is composite: RES64: [06762320F180E616] (0.0025s+0.0088s)
2^1146-2^1048-1	CF	has factors: 71
2^1146-2^1047-1	CF	has factors: 5
2^1146-2^1046-1	C	is composite: RES64: [45ED6C87545C346A] (0.0023s+0.0280s)
2^1146-2^1045-1	CF	has factors: 31
2^1146-2^1044-1	CF	has factors: 461
2^1146-2^1043-1	CF	has factors: 5
2^1146-2^1042-1	CF	has factors: 23
2^1146-2^1041-1	CF	has factors: 173
2^1146-2^1040-1	CF	has factors: 31
2^1146-2^1039-1	CF	has factors: 5^2
2^1146-2^1038-1	C	is composite: RES64: [0BCF97E74FBBA276] (0.0024s+0.0031s)
2^1146-2^1037-1	C	is composite: RES64: [D2C5E2B5709F221C] (0.0025s+0.0090s)
2^1146-2^1036-1	CF	has factors: 47
2^1146-2^1035-1	CF	has factors: 5
2^1146-2^1034-1	C	is composite: RES64: [0CEF0C34C84E39C9] (0.0023s+0.0246s)
2^1146-2^1033-1	CF	has factors: 11
2^1146-2^1032-1	CF	has factors: 37
2^1146-2^1031-1	CF	has factors: 5
2^1146-2^1030-1	CF	has factors: 31
2^1146-2^1029-1	CF	has factors: 359
2^1146-2^1028-1	CF	has factors: 107
2^1146-2^1027-1	CF	has factors: 5
2^1146-2^1026-1	C	is composite: RES64: [51FC6E99A0F9BC07] (0.0023s+0.0056s)
2^1146-2^1025-1	CF	has factors: 19
2^1146-2^1024-1	C	is composite: RES64: [003D9356EFD0B96C] (0.0023s+0.0061s)
2^1146-2^1023-1	CF	has factors: 5
2^1146-2^1022-1	C	is composite: RES64: [334D00332EA058DF] (0.0023s+0.0112s)
2^1146-2^1021-1	CF	has factors: 61
2^1146-2^1020-1	CF	has factors: 23
2^1146-2^1019-1	CF	has factors: 5^3
2^1146-2^1018-1	C	is composite: RES64: [592203D450DFEAE1] (0.0023s+0.0029s)
2^1146-2^1017-1	C	is composite: RES64: [12305984B660D409] (0.0023s+0.0029s)
2^1146-2^1016-1	C	is composite: RES64: [4B055D309EC4773F] (0.0024s+0.0056s)
2^1146-2^1015-1	CF	has factors: 5
2^1146-2^1014-1	C	is composite: RES64: [B1E22753A809E6B5] (0.0023s+0.0170s)
2^1146-2^1013-1	CF	has factors: 11
2^1146-2^1012-1	CF	has factors: 313
2^1146-2^1011-1	CF	has factors: 5
2^1146-2^1010-1	CF	has factors: 31
2^1146-2^1009-1	CF	has factors: 23
2^1146-2^1008-1	C	is composite: RES64: [54F3DDC3C9E70543] (0.0024s+0.0055s)
2^1146-2^1007-1	CF	has factors: 5
2^1146-2^1006-1	C	is composite: RES64: [FD5623E157B0F98E] (0.0023s+0.0060s)
2^1146-2^1005-1	CF	has factors: 31
2^1146-2^1004-1	C	is composite: RES64: [649B1B95004DE018] (0.0023s+0.0085s)
2^1146-2^1003-1	CF	has factors: 5
2^1146-2^1002-1	CF	has factors: 547
2^1146-2^1001-1	C	is composite: RES64: [3AD64E51B90B54E6] (0.0065s+0.0432s)
2^1146-2^1000-1	CF	has factors: 31
2^1146-2^999-1	CF	has factors: 5^2
2^1146-2^998-1	CF	has factors: 23
2^1146-2^997-1	CF	has factors: 29
2^1146-2^996-1	CF	has factors: 37
2^1146-2^995-1	CF	has factors: 5
2^1146-2^994-1	CF	has factors: 829
2^1146-2^993-1	CF	has factors: 11
2^1146-2^992-1	CF	has factors: 281
2^1146-2^991-1	CF	has factors: 5
2^1146-2^990-1	CF	has factors: 31
2^1146-2^989-1	CF	has factors: 19
2^1146-2^988-1	C	is composite: RES64: [0F6859D7A1DB4CE0] (0.0023s+0.0058s)
2^1146-2^987-1	CF	has factors: 5
2^1146-2^986-1	C	is composite: RES64: [9B8D22004157AA5B] (0.0027s+0.0058s)
2^1146-2^985-1	CF	has factors: 31
2^1146-2^984-1	C	is composite: RES64: [2EE496E9EB38F458] (0.0023s+0.0120s)
2^1146-2^983-1	CF	has factors: 5
2^1146-2^982-1	CF	has factors: 137
2^1146-2^981-1	C	is composite: RES64: [F63A5FB2374E0F34] (0.0024s+0.0116s)
2^1146-2^980-1	CF	has factors: 31
2^1146-2^979-1	CF	has factors: 5^2
2^1146-2^978-1	CF	has factors: 71
2^1146-2^977-1	C	is composite: RES64: [79C5483D1D9C6FDF] (0.0023s+0.0083s)
2^1146-2^976-1	CF	has factors: 23
2^1146-2^975-1	CF	has factors: 5
2^1146-2^974-1	C	is composite: RES64: [B439659475BA8BFB] (0.0023s+0.0058s)
2^1146-2^973-1	CF	has factors: 11
2^1146-2^972-1	C	is composite: RES64: [6179DE684651FC08] (0.0023s+0.0113s)
2^1146-2^971-1	CF	has factors: 5
2^1146-2^970-1	CF	has factors: 31
2^1146-2^969-1	CF	has factors: 29
2^1146-2^968-1	C	is composite: RES64: [27D95ABFD9DF8D72] (0.0023s+0.0057s)
2^1146-2^967-1	CF	has factors: 5
2^1146-2^966-1	C	is composite: RES64: [B317F2634DD3375E] (0.0024s+0.0140s)
2^1146-2^965-1	CF	has factors: 23
2^1146-2^964-1	CF	has factors: 521
2^1146-2^963-1	CF	has factors: 5
2^1146-2^962-1	C	is composite: RES64: [7788BC1AB64DB59A] (0.0023s+0.0144s)
2^1146-2^961-1	CF	has factors: 61
2^1146-2^960-1	CF	has factors: 31
2^1146-2^959-1	CF	has factors: 5^2
2^1146-2^958-1	CF	has factors: 103
2^1146-2^957-1	C	is composite: RES64: [57AE37256819CCF7] (0.0026s+0.0029s)
2^1146-2^956-1	C	is composite: RES64: [2A2BB81F40BA0AD3] (0.0023s+0.0207s)
2^1146-2^955-1	CF	has factors: 5
2^1146-2^954-1	CF	has factors: 23
2^1146-2^953-1	CF	has factors: 11
2^1146-2^952-1	CF	has factors: 59
2^1146-2^951-1	CF	has factors: 5
2^1146-2^950-1	CF	has factors: 31
2^1146-2^949-1	C	is composite: RES64: [8106A6DCF047A21B] (0.0027s+0.0028s)
2^1146-2^948-1	C	is composite: RES64: [727724882A65C395] (0.0023s+0.0057s)
2^1146-2^947-1	CF	has factors: 5
2^1146-2^946-1	C	is composite: RES64: [7B6FE8DBAEB293E0] (0.0024s+0.0162s)
2^1146-2^945-1	CF	has factors: 31
2^1146-2^944-1	CF	has factors: 47
2^1146-2^943-1	CF	has factors: 5
2^1146-2^942-1	C	is composite: RES64: [01D46E145E96BBF4] (0.0026s+0.0113s)
2^1146-2^941-1	CF	has factors: 29
2^1146-2^940-1	CF	has factors: 31
2^1146-2^939-1	CF	has factors: 5^2
2^1146-2^938-1	C	is composite: RES64: [91FC93ADA27C205E] (0.0024s+0.0028s)
2^1146-2^937-1	C	is composite: RES64: [A23CCBB5B818982D] (0.0023s+0.0027s)
2^1146-2^936-1	C	is composite: RES64: [2B7BAEF3662604E5] (0.0023s+0.0060s)
2^1146-2^935-1	CF	has factors: 5
2^1146-2^934-1	C	is composite: RES64: [A6953DC366456546] (0.0024s+0.0145s)
2^1146-2^933-1	CF	has factors: 11
2^1146-2^932-1	CF	has factors: 23
2^1146-2^931-1	CF	has factors: 5
2^1146-2^930-1	CF	has factors: 31
2^1146-2^929-1	C	is composite: RES64: [1883193B702809A7] (0.0023s+0.0060s)
2^1146-2^928-1	C	is composite: RES64: [4FE2D5C680BFD5DB] (0.0023s+0.0057s)
2^1146-2^927-1	CF	has factors: 5
2^1146-2^926-1	C	is composite: RES64: [D153A45A4B3024A3] (0.0023s+0.0234s)
2^1146-2^925-1	CF	has factors: 31
2^1146-2^924-1	CF	has factors: 37
2^1146-2^923-1	CF	has factors: 5
2^1146-2^922-1	CF	has factors: 107
2^1146-2^921-1	CF	has factors: 23
2^1146-2^920-1	CF	has factors: 31
2^1146-2^919-1	CF	has factors: 5^3
2^1146-2^918-1	C	is composite: RES64: [2172BCD954A72198] (0.0023s+0.0056s)
2^1146-2^917-1	CF	has factors: 19
2^1146-2^916-1	C	is composite: RES64: [0A93527CDB00B519] (0.0023s+0.0128s)
2^1146-2^915-1	CF	has factors: 5
2^1146-2^914-1	CF	has factors: 137
2^1146-2^913-1	CF	has factors: 11
2^1146-2^912-1	C	is composite: RES64: [A034025F7E612F36] (0.0024s+0.0089s)
2^1146-2^911-1	CF	has factors: 5
2^1146-2^910-1	CF	has factors: 23
2^1146-2^909-1	C	is composite: RES64: [CDCB37BC8DD6702D] (0.0023s+0.0085s)
2^1146-2^908-1	CF	has factors: 71
2^1146-2^907-1	CF	has factors: 5
2^1146-2^906-1	C	is composite: RES64: [50D62E94515C547A] (0.0023s+0.0059s)
2^1146-2^905-1	CF	has factors: 31
2^1146-2^904-1	C	is composite: RES64: [23263A97E1C67E51] (0.0023s+0.0201s)
2^1146-2^903-1	CF	has factors: 5
2^1146-2^902-1	CF	has factors: 263
2^1146-2^901-1	CF	has factors: 53
2^1146-2^900-1	CF	has factors: 31
2^1146-2^899-1	CF	has factors: 5^2
2^1146-2^898-1	CF	has factors: 47
2^1146-2^897-1	C	is composite: RES64: [A523865981F83951] (0.0024s+0.0032s)
2^1146-2^896-1	C	is composite: RES64: [42F3C154CC907390] (0.0023s+0.0389s)
2^1146-2^895-1	CF	has factors: 5
2^1146-2^894-1	CF	has factors: 59
2^1146-2^893-1	CF	has factors: 11
2^1146-2^892-1	CF	has factors: 227
2^1146-2^891-1	CF	has factors: 5
2^1146-2^890-1	CF	has factors: 31
2^1146-2^889-1	CF	has factors: 523
2^1146-2^888-1	CF	has factors: 23
2^1146-2^887-1	CF	has factors: 5
2^1146-2^886-1	CF	has factors: 379
2^1146-2^885-1	CF	has factors: 29
2^1146-2^884-1	C	is composite: RES64: [D75A4A9A069D6A6F] (0.0023s+0.0057s)
2^1146-2^883-1	CF	has factors: 5
2^1146-2^882-1	C	is composite: RES64: [A721076B249EAF8A] (0.0023s+0.0116s)
2^1146-2^881-1	CF	has factors: 19
2^1146-2^880-1	CF	has factors: 31
2^1146-2^879-1	CF	has factors: 5^2
2^1146-2^878-1	C	is composite: RES64: [B56D13814C2F6784] (0.0025s+0.0148s)
2^1146-2^877-1	CF	has factors: 23
2^1146-2^876-1	CF	has factors: 101
2^1146-2^875-1	CF	has factors: 5
2^1146-2^874-1	C	is composite: RES64: [844192F9B34D6069] (0.0023s+0.0060s)
2^1146-2^873-1	CF	has factors: 11
2^1146-2^872-1	C	is composite: RES64: [19D9B167FB8252B9] (0.0023s+0.0113s)
2^1146-2^871-1	CF	has factors: 5
2^1146-2^870-1	CF	has factors: 31
2^1146-2^869-1	CF	has factors: 173
2^1146-2^868-1	C	is composite: RES64: [79E5070DF3219927] (0.0024s+0.0121s)
2^1146-2^867-1	CF	has factors: 5
2^1146-2^866-1	CF	has factors: 23
2^1146-2^865-1	CF	has factors: 31
2^1146-2^864-1	C	is composite: RES64: [AF6D259179C9B915] (0.0029s+0.0058s)
2^1146-2^863-1	CF	has factors: 5
2^1146-2^862-1	C	is composite: RES64: [08EB36DF5346D5E5] (0.0023s+0.0030s)
2^1146-2^861-1	C	is composite: RES64: [D8E1F1DCEDCD073E] (0.0024s+0.0086s)
2^1146-2^860-1	CF	has factors: 31
2^1146-2^859-1	CF	has factors: 5^2
2^1146-2^858-1	C	is composite: RES64: [B7BFE8E7CFAC6B86] (0.0024s+0.0112s)
2^1146-2^857-1	CF	has factors: 29
2^1146-2^856-1	CF	has factors: 103
2^1146-2^855-1	CF	has factors: 5
2^1146-2^854-1	C	is composite: RES64: [98A801A54CBE50BD] (0.0023s+0.0174s)
2^1146-2^853-1	CF	has factors: 11
2^1146-2^852-1	CF	has factors: 37
2^1146-2^851-1	CF	has factors: 5
2^1146-2^850-1	CF	has factors: 31
2^1146-2^849-1	CF	has factors: 53
2^1146-2^848-1	C	is composite: RES64: [701DF4C61CB8EC63] (0.0023s+0.0178s)
2^1146-2^847-1	CF	has factors: 5
2^1146-2^846-1	CF	has factors: 137
2^1146-2^845-1	CF	has factors: 19
2^1146-2^844-1	CF	has factors: 23^2
2^1146-2^843-1	CF	has factors: 5
2^1146-2^842-1	C	is composite: RES64: [FDE7B02A68599D7C] (0.0023s+0.0243s)
2^1146-2^841-1	CF	has factors: 61
2^1146-2^840-1	CF	has factors: 31
2^1146-2^839-1	CF	has factors: 5^2
2^1146-2^838-1	CF	has factors: 71
2^1146-2^837-1	CF	has factors: 467
2^1146-2^836-1	CF	has factors: 59
2^1146-2^835-1	CF	has factors: 5
2^1146-2^834-1	C	is composite: RES64: [DE4D02B16906B6D1] (0.0023s+0.0181s)
2^1146-2^833-1	CF	has factors: 11^2
2^1146-2^832-1	CF	has factors: 739
2^1146-2^831-1	CF	has factors: 5
2^1146-2^830-1	CF	has factors: 31
2^1146-2^829-1	CF	has factors: 29^2
2^1146-2^828-1	C	is composite: RES64: [FDA4309014775DC3] (0.0026s+0.0056s)
2^1146-2^827-1	CF	has factors: 5
2^1146-2^826-1	C	is composite: RES64: [3E4888A10BA392F9] (0.0025s+0.0056s)
2^1146-2^825-1	CF	has factors: 31
2^1146-2^824-1	C	is composite: RES64: [C5A25C3552CCB961] (0.0023s+0.0247s)
2^1146-2^823-1	CF	has factors: 5
2^1146-2^822-1	CF	has factors: 23
2^1146-2^821-1	CF	has factors: 149
2^1146-2^820-1	CF	has factors: 31
2^1146-2^819-1	CF	has factors: 5^3
2^1146-2^818-1	CF	has factors: 193
2^1146-2^817-1	C	is composite: RES64: [E988589D361EE9EA] (0.0023s+0.0110s)
2^1146-2^816-1	CF	has factors: 37
2^1146-2^815-1	CF	has factors: 5
2^1146-2^814-1	C	is composite: RES64: [D5404B41AB7F2188] (0.0023s+0.0173s)
2^1146-2^813-1	CF	has factors: 11
2^1146-2^812-1	CF	has factors: 619
2^1146-2^811-1	CF	has factors: 5
2^1146-2^810-1	CF	has factors: 31
2^1146-2^809-1	CF	has factors: 19
2^1146-2^808-1	C	is composite: RES64: [9DC76FF78B691E56] (0.0024s+0.0125s)
2^1146-2^807-1	CF	has factors: 5
2^1146-2^806-1	CF	has factors: 47
2^1146-2^805-1	CF	has factors: 31
2^1146-2^804-1	C	is composite: RES64: [573D7DE4865B3C56] (0.0023s+0.0061s)
2^1146-2^803-1	CF	has factors: 5
2^1146-2^802-1	C	is composite: RES64: [91F8266A76E2400B] (0.0024s+0.0164s)
2^1146-2^801-1	CF	has factors: 29
2^1146-2^800-1	CF	has factors: 23
2^1146-2^799-1	CF	has factors: 5^2
2^1146-2^798-1	C	is composite: RES64: [93CBF07BE42F730D] (0.0024s+0.0111s)
2^1146-2^797-1	CF	has factors: 53
2^1146-2^796-1	C	is composite: RES64: [6A47C3C398EEC9D6] (0.0023s+0.0055s)
2^1146-2^795-1	CF	has factors: 5
2^1146-2^794-1	C	is composite: RES64: [15129FA4B6125EAA] (0.0023s+0.0221s)
2^1146-2^793-1	CF	has factors: 11
2^1146-2^792-1	CF	has factors: 677
2^1146-2^791-1	CF	has factors: 5
2^1146-2^790-1	CF	has factors: 31
2^1146-2^789-1	CF	has factors: 23
2^1146-2^788-1	C	is composite: RES64: [09CA6885D1BDF936] (0.0023s+0.0057s)
2^1146-2^787-1	CF	has factors: 5
2^1146-2^786-1	C	is composite: RES64: [5692F29177317892] (0.0024s+0.0341s)
2^1146-2^785-1	CF	has factors: 31
2^1146-2^784-1	CF	has factors: 167
2^1146-2^783-1	CF	has factors: 5
2^1146-2^782-1	CF	has factors: 281
2^1146-2^781-1	CF	has factors: 61
2^1146-2^780-1	CF	has factors: 31
2^1146-2^779-1	CF	has factors: 5^2
2^1146-2^778-1	CF	has factors: 23
2^1146-2^777-1	C	is composite: RES64: [B4A7B0C8F112801A] (0.0024s+0.0087s)
2^1146-2^776-1	CF	has factors: 101
2^1146-2^775-1	CF	has factors: 5
2^1146-2^774-1	C	is composite: RES64: [5D2BD68821DFBC93] (0.0023s+0.0057s)
2^1146-2^773-1	CF	has factors: 11
2^1146-2^772-1	C	is composite: RES64: [27132E1A49D6A3E3] (0.0024s+0.0086s)
2^1146-2^771-1	CF	has factors: 5
2^1146-2^770-1	CF	has factors: 31
2^1146-2^769-1	C	is composite: RES64: [C77A451126D96C4F] (0.0024s+0.0087s)
2^1146-2^768-1	CF	has factors: 71
2^1146-2^767-1	CF	has factors: 5
2^1146-2^766-1	C	is composite: RES64: [92BD58B4D272F877] (0.0023s+0.0057s)
2^1146-2^765-1	CF	has factors: 31
2^1146-2^764-1	C	is composite: RES64: [EA9812F37543E321] (0.0023s+0.0056s)
2^1146-2^763-1	CF	has factors: 5
2^1146-2^762-1	C	is composite: RES64: [0F6BDFBF3F2E1268] (0.0023s+0.0029s)
2^1146-2^761-1	C	is composite: RES64: [8BEE9C1CB4C7520E] (0.0025s+0.0089s)
2^1146-2^760-1	CF	has factors: 31
2^1146-2^759-1	CF	has factors: 5^2
2^1146-2^758-1	C	is composite: RES64: [562B3108A08DBEB4] (0.0023s+0.0028s)
2^1146-2^757-1	C	is composite: RES64: [D7131B369D044C9E] (0.0024s+0.0142s)
2^1146-2^756-1	CF	has factors: 23
2^1146-2^755-1	CF	has factors: 5
2^1146-2^754-1	CF	has factors: 103
2^1146-2^753-1	CF	has factors: 11
2^1146-2^752-1	C	is composite: RES64: [49198319CD61D680] (0.0023s+0.0169s)
2^1146-2^751-1	CF	has factors: 5
2^1146-2^750-1	CF	has factors: 31
2^1146-2^749-1	CF	has factors: 599
2^1146-2^748-1	C	is composite: RES64: [DEF05FCBA3AE452F] (0.0023s+0.0116s)
2^1146-2^747-1	CF	has factors: 5
2^1146-2^746-1	P(FactorDB)	is 3-PRP! (0.0023s+0.0123s)	http://factordb.com/index.php?id=1100000001104147889
2^1146-2^745-1	CF	has factors: 23
2^1146-2^744-1	CF	has factors: 37
2^1146-2^743-1	CF	has factors: 5
2^1146-2^742-1	C	is composite: RES64: [BD92A59630CB3DFF] (0.0023s+0.0028s)
2^1146-2^741-1	C	is composite: RES64: [390947332C220F82] (0.0023s+0.0106s)
2^1146-2^740-1	CF	has factors: 31^2
2^1146-2^739-1	CF	has factors: 5^2
2^1146-2^738-1	C	is composite: RES64: [9AA5C8CE2E2F3246] (0.0023s+0.0057s)
2^1146-2^737-1	CF	has factors: 19
2^1146-2^736-1	C	is composite: RES64: [59626346D5BC045A] (0.0024s+0.0119s)
2^1146-2^735-1	CF	has factors: 5
2^1146-2^734-1	CF	has factors: 23
2^1146-2^733-1	CF	has factors: 11
2^1146-2^732-1	C	is composite: RES64: [D132C19155BE2E55] (0.0024s+0.0084s)
2^1146-2^731-1	CF	has factors: 5
2^1146-2^730-1	CF	has factors: 31
2^1146-2^729-1	C	is composite: RES64: [A24D41648E24ED2E] (0.0024s+0.0027s)
2^1146-2^728-1	C	is composite: RES64: [ED13B850807C5F07] (0.0023s+0.0058s)
2^1146-2^727-1	CF	has factors: 5
2^1146-2^726-1	C	is composite: RES64: [80D2FC5CFD6C0E9B] (0.0023s+0.0057s)
2^1146-2^725-1	CF	has factors: 31
2^1146-2^724-1	C	is composite: RES64: [F7393B8F74FCDDB8] (0.0023s+0.0167s)
2^1146-2^723-1	CF	has factors: 5
2^1146-2^722-1	CF	has factors: 193
2^1146-2^721-1	CF	has factors: 61
2^1146-2^720-1	CF	has factors: 31
2^1146-2^719-1	CF	has factors: 5^3
2^1146-2^718-1	C	is composite: RES64: [AA526490856C18FC] (0.0023s+0.0057s)
2^1146-2^717-1	CF	has factors: 29
2^1146-2^716-1	C	is composite: RES64: [4E4E5C4A4EA51B30] (0.0023s+0.0206s)
2^1146-2^715-1	CF	has factors: 5
2^1146-2^714-1	CF	has factors: 47
2^1146-2^713-1	CF	has factors: 11
2^1146-2^712-1	CF	has factors: 23
2^1146-2^711-1	CF	has factors: 5
2^1146-2^710-1	CF	has factors: 31
2^1146-2^709-1	C	is composite: RES64: [1E02B19604901465] (0.0025s+0.0084s)
2^1146-2^708-1	CF	has factors: 37
2^1146-2^707-1	CF	has factors: 5
2^1146-2^706-1	C	is composite: RES64: [52925E04CE3AB39D] (0.0023s+0.0115s)
2^1146-2^705-1	CF	has factors: 31
2^1146-2^704-1	CF	has factors: 521
2^1146-2^703-1	CF	has factors: 5
2^1146-2^702-1	C	is composite: RES64: [E8EFEE638F26A34C] (0.0043s+0.0176s)
2^1146-2^701-1	CF	has factors: 19
2^1146-2^700-1	CF	has factors: 31
2^1146-2^699-1	CF	has factors: 5^2
2^1146-2^698-1	CF	has factors: 71
2^1146-2^697-1	CF	has factors: 173
2^1146-2^696-1	C	is composite: RES64: [239BB6818922BA07] (0.0027s+0.0055s)
2^1146-2^695-1	CF	has factors: 5
2^1146-2^694-1	C	is composite: RES64: [A1948B3F8F255ADA] (0.0023s+0.0057s)
2^1146-2^693-1	CF	has factors: 11
2^1146-2^692-1	C	is composite: RES64: [1D613E489C4CB587] (0.0025s+0.0112s)
2^1146-2^691-1	CF	has factors: 5
2^1146-2^690-1	CF	has factors: 23
2^1146-2^689-1	CF	has factors: 29
2^1146-2^688-1	C	is composite: RES64: [87203DFC20D2A07D] (0.0025s+0.0063s)
2^1146-2^687-1	CF	has factors: 5
2^1146-2^686-1	C	is composite: RES64: [58B54D991F0A133C] (0.0023s+0.0057s)
2^1146-2^685-1	CF	has factors: 31
2^1146-2^684-1	C	is composite: RES64: [D7A110BF35D37742] (0.0027s+0.0078s)
2^1146-2^683-1	CF	has factors: 5
2^1146-2^682-1	C	is composite: RES64: [EC166DCDB2A4293C] (0.0023s+0.0029s)
2^1146-2^681-1	C	is composite: RES64: [24FD0258E34AB39E] (0.0023s+0.0090s)
2^1146-2^680-1	CF	has factors: 31
2^1146-2^679-1	CF	has factors: 5^2
2^1146-2^678-1	C	is composite: RES64: [267B4CF94D4D7673] (0.0023s+0.0029s)
2^1146-2^677-1	C	is composite: RES64: [E487C7A48C95B56D] (0.0026s+0.0089s)
2^1146-2^676-1	CF	has factors: 101
2^1146-2^675-1	CF	has factors: 5
2^1146-2^674-1	C	is composite: RES64: [8DDBD90585C6A514] (0.0047s+0.0189s)
2^1146-2^673-1	CF	has factors: 11
2^1146-2^672-1	CF	has factors: 37
2^1146-2^671-1	CF	has factors: 5
2^1146-2^670-1	CF	has factors: 31
2^1146-2^669-1	C	is composite: RES64: [F8157C9268A4D5F6] (0.0023s+0.0152s)
2^1146-2^668-1	CF	has factors: 23
2^1146-2^667-1	CF	has factors: 5
2^1146-2^666-1	CF	has factors: 227
2^1146-2^665-1	CF	has factors: 19
2^1146-2^664-1	C	is composite: RES64: [01FF06172D27D17D] (0.0024s+0.0232s)
2^1146-2^663-1	CF	has factors: 5
2^1146-2^662-1	CF	has factors: 59
2^1146-2^661-1	CF	has factors: 29
2^1146-2^660-1	CF	has factors: 31
2^1146-2^659-1	CF	has factors: 5^2
2^1146-2^658-1	C	is composite: RES64: [DCA20374CED4DA09] (0.0023s+0.0058s)
2^1146-2^657-1	CF	has factors: 23
2^1146-2^656-1	C	is composite: RES64: [C00E57EFF0166748] (0.0023s+0.0092s)
2^1146-2^655-1	CF	has factors: 5
2^1146-2^654-1	C	is composite: RES64: [020D9E4E4D75249C] (0.0023s+0.0171s)
2^1146-2^653-1	CF	has factors: 11
2^1146-2^652-1	CF	has factors: 103
2^1146-2^651-1	CF	has factors: 5
2^1146-2^650-1	CF	has factors: 31
2^1146-2^649-1	CF	has factors: 967
2^1146-2^648-1	C	is composite: RES64: [1D501D0DF1514636] (0.0023s+0.0118s)
2^1146-2^647-1	CF	has factors: 5
2^1146-2^646-1	CF	has factors: 23
2^1146-2^645-1	CF	has factors: 31
2^1146-2^644-1	C	is composite: RES64: [763ED7BA157F5E2E] (0.0023s+0.0225s)
2^1146-2^643-1	CF	has factors: 5
2^1146-2^642-1	CF	has factors: 137
2^1146-2^641-1	CF	has factors: 53
2^1146-2^640-1	CF	has factors: 31
2^1146-2^639-1	CF	has factors: 5^2
2^1146-2^638-1	CF	has factors: 139
2^1146-2^637-1	C	is composite: RES64: [9C6BA8894D481FBE] (0.0024s+0.0085s)
2^1146-2^636-1	CF	has factors: 37
2^1146-2^635-1	CF	has factors: 5
2^1146-2^634-1	C	is composite: RES64: [BD0DB34EBFCAF0B2] (0.0023s+0.0058s)
2^1146-2^633-1	CF	has factors: 11
2^1146-2^632-1	C	is composite: RES64: [666CA16A64F7659A] (0.0026s+0.0483s)
2^1146-2^631-1	CF	has factors: 5
2^1146-2^630-1	CF	has factors: 31
2^1146-2^629-1	CF	has factors: 19^2
2^1146-2^628-1	CF	has factors: 71
2^1146-2^627-1	CF	has factors: 5
2^1146-2^626-1	CF	has factors: 193
2^1146-2^625-1	CF	has factors: 31
2^1146-2^624-1	CF	has factors: 23
2^1146-2^623-1	CF	has factors: 5
2^1146-2^622-1	CF	has factors: 47
2^1146-2^621-1	CF	has factors: 131
2^1146-2^620-1	CF	has factors: 31
2^1146-2^619-1	CF	has factors: 5^4
2^1146-2^618-1	CF	has factors: 167
2^1146-2^617-1	C	is composite: RES64: [E1E4AC1A23F51769] (0.0024s+0.0029s)
2^1146-2^616-1	C	is composite: RES64: [46B35140EC6621F6] (0.0023s+0.0057s)
2^1146-2^615-1	CF	has factors: 5
2^1146-2^614-1	C	is composite: RES64: [F0758AA594412C9F] (0.0023s+0.0056s)
2^1146-2^613-1	CF	has factors: 11^2
2^1146-2^612-1	C	is composite: RES64: [F6696674FAED25DF] (0.0023s+0.0083s)
2^1146-2^611-1	CF	has factors: 5
2^1146-2^610-1	CF	has factors: 31
2^1146-2^609-1	C	is composite: RES64: [79C0055A39FEAA2C] (0.0023s+0.0035s)
2^1146-2^608-1	C	is composite: RES64: [0B352CC1B32C8FF9] (0.0023s+0.0339s)
2^1146-2^607-1	CF	has factors: 5
2^1146-2^606-1	CF	has factors: 797
2^1146-2^605-1	CF	has factors: 29
2^1146-2^604-1	CF	has factors: 59
2^1146-2^603-1	CF	has factors: 5
2^1146-2^602-1	CF	has factors: 23
2^1146-2^601-1	CF	has factors: 61
2^1146-2^600-1	CF	has factors: 31
2^1146-2^599-1	CF	has factors: 5^2
2^1146-2^598-1	P(FactorDB)	is 3-PRP! (0.0024s+0.0028s)	http://factordb.com/index.php?id=1100000001104147888
2^1146-2^597-1	C	is composite: RES64: [B536A0CFFED865D1] (0.0023s+0.0028s)
2^1146-2^596-1	C	is composite: RES64: [50380D87DF4E8A91] (0.0023s+0.0059s)
2^1146-2^595-1	CF	has factors: 5
2^1146-2^594-1	C	is composite: RES64: [AB2BCD3B794BAC5C] (0.0023s+0.0058s)
2^1146-2^593-1	CF	has factors: 11
2^1146-2^592-1	C	is composite: RES64: [3123A4C074963506] (0.0025s+0.0152s)
2^1146-2^591-1	CF	has factors: 5
2^1146-2^590-1	CF	has factors: 31
2^1146-2^589-1	CF	has factors: 53
2^1146-2^588-1	C	is composite: RES64: [CD6219C008BBAF18] (0.0023s+0.0173s)
2^1146-2^587-1	CF	has factors: 5
2^1146-2^586-1	CF	has factors: 739
2^1146-2^585-1	CF	has factors: 31^2
2^1146-2^584-1	CF	has factors: 461
2^1146-2^583-1	CF	has factors: 5
2^1146-2^582-1	C	is composite: RES64: [31225BE223B7743B] (0.0023s+0.0038s)
2^1146-2^581-1	C	is composite: RES64: [6C6E2EDA119C67CA] (0.0024s+0.0087s)
2^1146-2^580-1	CF	has factors: 23
2^1146-2^579-1	CF	has factors: 5^2
2^1146-2^578-1	C	is composite: RES64: [D4D0C03D5BDCF4CD] (0.0024s+0.0296s)
2^1146-2^577-1	CF	has factors: 29
2^1146-2^576-1	CF	has factors: 47
2^1146-2^575-1	CF	has factors: 5
2^1146-2^574-1	CF	has factors: 137
2^1146-2^573-1	CF	has factors: 11
2^1146-2^572-1	CF	has factors: 281
2^1146-2^571-1	CF	has factors: 5
2^1146-2^570-1	CF	has factors: 31
2^1146-2^569-1	CF	has factors: 23
2^1146-2^568-1	C	is composite: RES64: [684CD75FC7506908] (0.0023s+0.0055s)
2^1146-2^567-1	CF	has factors: 5
2^1146-2^566-1	C	is composite: RES64: [B9E3345BD094592D] (0.0023s+0.0118s)
2^1146-2^565-1	CF	has factors: 31
2^1146-2^564-1	CF	has factors: 37
2^1146-2^563-1	CF	has factors: 5
2^1146-2^562-1	C	is composite: RES64: [904A976693602716] (0.0023s+0.0032s)
2^1146-2^561-1	C	is composite: RES64: [0E4F3A66B358F88F] (0.0057s+0.0153s)
2^1146-2^560-1	CF	has factors: 31
2^1146-2^559-1	CF	has factors: 5^2
2^1146-2^558-1	CF	has factors: 23
2^1146-2^557-1	CF	has factors: 19
2^1146-2^556-1	C	is composite: RES64: [F073D662B2F591B4] (0.0023s+0.0058s)
2^1146-2^555-1	CF	has factors: 5
2^1146-2^554-1	C	is composite: RES64: [50504794CCB7BFEC] (0.0024s+0.0060s)
2^1146-2^553-1	CF	has factors: 11
2^1146-2^552-1	C	is composite: RES64: [D03361E44C9DA144] (0.0029s+0.0114s)
2^1146-2^551-1	CF	has factors: 5
2^1146-2^550-1	CF	has factors: 31
2^1146-2^549-1	CF	has factors: 29
2^1146-2^548-1	C	is composite: RES64: [636020512A54A1A6] (0.0024s+0.0190s)
2^1146-2^547-1	CF	has factors: 5
2^1146-2^546-1	CF	has factors: 59
2^1146-2^545-1	CF	has factors: 31
2^1146-2^544-1	CF	has factors: 313
2^1146-2^543-1	CF	has factors: 5
2^1146-2^542-1	C	is composite: RES64: [E2F03F78DEE705D7] (0.0024s+0.0160s)
2^1146-2^541-1	CF	has factors: 61
2^1146-2^540-1	CF	has factors: 31
2^1146-2^539-1	CF	has factors: 5^2
2^1146-2^538-1	C	is composite: RES64: [1914EB022A94FDD1] (0.0024s+0.0114s)
2^1146-2^537-1	CF	has factors: 53
2^1146-2^536-1	CF	has factors: 23
2^1146-2^535-1	CF	has factors: 5
2^1146-2^534-1	C	is composite: RES64: [E667BCA11B457068] (0.0049s+0.0059s)
2^1146-2^533-1	CF	has factors: 11
2^1146-2^532-1	C	is composite: RES64: [109C20CEF5AE80EE] (0.0079s+0.0087s)
2^1146-2^531-1	CF	has factors: 5
2^1146-2^530-1	CF	has factors: 31
2^1146-2^529-1	C	is composite: RES64: [86DA05FDE9E550A1] (0.0024s+0.0145s)
2^1146-2^528-1	CF	has factors: 37^2
2^1146-2^527-1	CF	has factors: 5
2^1146-2^526-1	C	is composite: RES64: [0460F4724B14D0D1] (0.0023s+0.0060s)
2^1146-2^525-1	CF	has factors: 23
2^1146-2^524-1	C	is composite: RES64: [ACB66A41C0EB0C91] (0.0030s+0.0058s)
2^1146-2^523-1	CF	has factors: 5
2^1146-2^522-1	C	is composite: RES64: [9F979DDD8F729584] (0.0026s+0.0114s)
2^1146-2^521-1	CF	has factors: 19
2^1146-2^520-1	CF	has factors: 31
2^1146-2^519-1	CF	has factors: 5^3
2^1146-2^518-1	C	is composite: RES64: [86544E1A5D3090B6] (0.0024s+0.0028s)
2^1146-2^517-1	C	is composite: RES64: [0947A2AD0DF9869F] (0.0023s+0.0029s)
2^1146-2^516-1	C	is composite: RES64: [6EE3B2B475BD0D41] (0.0023s+0.0350s)
2^1146-2^515-1	CF	has factors: 5
2^1146-2^514-1	CF	has factors: 23
2^1146-2^513-1	CF	has factors: 11
2^1146-2^512-1	CF	has factors: 269
2^1146-2^511-1	CF	has factors: 5
2^1146-2^510-1	CF	has factors: 31
2^1146-2^509-1	CF	has factors: 263
2^1146-2^508-1	CF	has factors: 379
2^1146-2^507-1	CF	has factors: 5
2^1146-2^506-1	CF	has factors: 137
2^1146-2^505-1	CF	has factors: 31
2^1146-2^504-1	C	is composite: RES64: [8CFC31DF67338FF5] (0.0023s+0.0085s)
2^1146-2^503-1	CF	has factors: 5
2^1146-2^502-1	CF	has factors: 281
2^1146-2^501-1	C	is composite: RES64: [8709629D18F339CB] (0.0023s+0.0150s)
2^1146-2^500-1	CF	has factors: 31
2^1146-2^499-1	CF	has factors: 5^2
2^1146-2^498-1	CF	has factors: 107
2^1146-2^497-1	CF	has factors: 499
2^1146-2^496-1	P(FactorDB)	is 3-PRP! (0.0023s+0.0058s)	http://factordb.com/index.php?id=1100000001104147886
2^1146-2^495-1	CF	has factors: 5
2^1146-2^494-1	C	is composite: RES64: [D08B0C1FEF38A90C] (0.0023s+0.0153s)
2^1146-2^493-1	CF	has factors: 11
2^1146-2^492-1	CF	has factors: 23
2^1146-2^491-1	CF	has factors: 5
2^1146-2^490-1	CF	has factors: 31
2^1146-2^489-1	C	is composite: RES64: [EBD980047FF8B3F6] (0.0025s+0.0088s)
2^1146-2^488-1	CF	has factors: 59
2^1146-2^487-1	CF	has factors: 5
2^1146-2^486-1	C	is composite: RES64: [30DAC1C11A429976] (0.0023s+0.0116s)
2^1146-2^485-1	CF	has factors: 19
2^1146-2^484-1	CF	has factors: 47
2^1146-2^483-1	CF	has factors: 5
2^1146-2^482-1	C	is composite: RES64: [EC70683DAFE112D1] (0.0024s+0.0116s)
2^1146-2^481-1	CF	has factors: 23
2^1146-2^480-1	CF	has factors: 31
2^1146-2^479-1	CF	has factors: 5^2
2^1146-2^478-1	C	is composite: RES64: [9CAE306D5CD0FB0B] (0.0027s+0.0029s)
2^1146-2^477-1	C	is composite: RES64: [3BF12DAB8C0C3E08] (0.0024s+0.0083s)
2^1146-2^476-1	CF	has factors: 101
2^1146-2^475-1	CF	has factors: 5
2^1146-2^474-1	C	is composite: RES64: [76EBD3BC9047D7A3] (0.0023s+0.0061s)
2^1146-2^473-1	CF	has factors: 11
2^1146-2^472-1	C	is composite: RES64: [CA2FC9928B8F7F52] (0.0023s+0.0088s)
2^1146-2^471-1	CF	has factors: 5
2^1146-2^470-1	CF	has factors: 23
2^1146-2^469-1	C	is composite: RES64: [47C35D520FCBB7B2] (0.0023s+0.0029s)
2^1146-2^468-1	C	is composite: RES64: [1DCF86B40CCA1BFE] (0.0023s+0.0117s)
2^1146-2^467-1	CF	has factors: 5
2^1146-2^466-1	CF	has factors: 421
2^1146-2^465-1	CF	has factors: 29
2^1146-2^464-1	C	is composite: RES64: [4A1D7F23201C86BC] (0.0023s+0.0058s)
2^1146-2^463-1	CF	has factors: 5
2^1146-2^462-1	C	is composite: RES64: [03B3C4BFE9A0CDA0] (0.0023s+0.0123s)
2^1146-2^461-1	CF	has factors: 47
2^1146-2^460-1	CF	has factors: 31
2^1146-2^459-1	CF	has factors: 5^2
2^1146-2^458-1	C	is composite: RES64: [35A029D50CECF755] (0.0023s+0.0027s)
2^1146-2^457-1	C	is composite: RES64: [97CCD0C23A4F5AEF] (0.0023s+0.0324s)
2^1146-2^456-1	CF	has factors: 37
2^1146-2^455-1	CF	has factors: 5
2^1146-2^454-1	CF	has factors: 487
2^1146-2^453-1	CF	has factors: 11
2^1146-2^452-1	CF	has factors: 167
2^1146-2^451-1	CF	has factors: 5
2^1146-2^450-1	CF	has factors: 31
2^1146-2^449-1	CF	has factors: 19
2^1146-2^448-1	CF	has factors: 23
2^1146-2^447-1	CF	has factors: 5
2^1146-2^446-1	C	is composite: RES64: [A332806868ABEBBF] (0.0023s+0.0115s)
2^1146-2^445-1	CF	has factors: 31
2^1146-2^444-1	CF	has factors: 521
2^1146-2^443-1	CF	has factors: 5
2^1146-2^442-1	C	is composite: RES64: [5CFB4EC3946B8766] (0.0023s+0.0027s)
2^1146-2^441-1	C	is composite: RES64: [5D3916E8ADDCDF49] (0.0023s+0.0142s)
2^1146-2^440-1	CF	has factors: 31
2^1146-2^439-1	CF	has factors: 5^2
2^1146-2^438-1	CF	has factors: 47
2^1146-2^437-1	CF	has factors: 23
2^1146-2^436-1	C	is composite: RES64: [3E44A4AE71D756CF] (0.0025s+0.0201s)
2^1146-2^435-1	CF	has factors: 5
2^1146-2^434-1	CF	has factors: 193
2^1146-2^433-1	CF	has factors: 11
2^1146-2^432-1	CF	has factors: 281
2^1146-2^431-1	CF	has factors: 5
2^1146-2^430-1	CF	has factors: 31^2
2^1146-2^429-1	C	is composite: RES64: [BB04D15759A4B44B] (0.0023s+0.0028s)
2^1146-2^428-1	C	is composite: RES64: [0C9638916B0B7823] (0.0023s+0.0115s)
2^1146-2^427-1	CF	has factors: 5
2^1146-2^426-1	CF	has factors: 23
2^1146-2^425-1	CF	has factors: 31
2^1146-2^424-1	C	is composite: RES64: [E7B01859068F5665] (0.0024s+0.0059s)
2^1146-2^423-1	CF	has factors: 5
2^1146-2^422-1	C	is composite: RES64: [823E9DD6137C2A18] (0.0023s+0.0145s)
2^1146-2^421-1	CF	has factors: 61
2^1146-2^420-1	CF	has factors: 31
2^1146-2^419-1	CF	has factors: 5^3
2^1146-2^418-1	CF	has factors: 71
2^1146-2^417-1	C	is composite: RES64: [672EE3031227E654] (0.0025s+0.0086s)
2^1146-2^416-1	CF	has factors: 367
2^1146-2^415-1	CF	has factors: 5
2^1146-2^414-1	C	is composite: RES64: [26E1E902A908A5FB] (0.0023s+0.0058s)
2^1146-2^413-1	CF	has factors: 11
2^1146-2^412-1	C	is composite: RES64: [ABC3B9620C877E2D] (0.0023s+0.0180s)
2^1146-2^411-1	CF	has factors: 5
2^1146-2^410-1	CF	has factors: 31
2^1146-2^409-1	CF	has factors: 29
2^1146-2^408-1	CF	has factors: 719
2^1146-2^407-1	CF	has factors: 5
2^1146-2^406-1	C	is composite: RES64: [2815BDE97AA7E393] (0.0024s+0.0154s)
2^1146-2^405-1	CF	has factors: 31
2^1146-2^404-1	CF	has factors: 23
2^1146-2^403-1	CF	has factors: 5
2^1146-2^402-1	C	is composite: RES64: [95FF41FFE41274FF] (0.0023s+0.0028s)
2^1146-2^401-1	C	is composite: RES64: [38C5EF6B2ADFEA19] (0.0023s+0.0140s)
2^1146-2^400-1	CF	has factors: 31
2^1146-2^399-1	CF	has factors: 5^2
2^1146-2^398-1	CF	has factors: 179
2^1146-2^397-1	CF	has factors: 103
2^1146-2^396-1	C	is composite: RES64: [3ED23BD2BC0DDEE6] (0.0024s+0.0100s)
2^1146-2^395-1	CF	has factors: 5
2^1146-2^394-1	C	is composite: RES64: [74CC5ABE991FAE42] (0.0024s+0.0143s)
2^1146-2^393-1	CF	has factors: 11^2
2^1146-2^392-1	CF	has factors: 47
2^1146-2^391-1	CF	has factors: 5
2^1146-2^390-1	CF	has factors: 31
2^1146-2^389-1	C	is composite: RES64: [1F9CCA57EB28C2DD] (0.0023s+0.0094s)
2^1146-2^388-1	CF	has factors: 313
2^1146-2^387-1	CF	has factors: 5
2^1146-2^386-1	C	is composite: RES64: [CDE71F22249EC749] (0.0023s+0.0350s)
2^1146-2^385-1	CF	has factors: 31
2^1146-2^384-1	CF	has factors: 37
2^1146-2^383-1	CF	has factors: 5
2^1146-2^382-1	CF	has factors: 23
2^1146-2^381-1	CF	has factors: 29
2^1146-2^380-1	CF	has factors: 31
2^1146-2^379-1	CF	has factors: 5^2
2^1146-2^378-1	CF	has factors: 263
2^1146-2^377-1	CF	has factors: 19
2^1146-2^376-1	CF	has factors: 101
2^1146-2^375-1	CF	has factors: 5
2^1146-2^374-1	C	is composite: RES64: [E1D460C5ADA3C9DF] (0.0023s+0.0179s)
2^1146-2^373-1	CF	has factors: 11
2^1146-2^372-1	CF	has factors: 59
2^1146-2^371-1	CF	has factors: 5
2^1146-2^370-1	CF	has factors: 31
2^1146-2^369-1	CF	has factors: 47
2^1146-2^368-1	C	is composite: RES64: [D30132163803E082] (0.0023s+0.0061s)
2^1146-2^367-1	CF	has factors: 5
2^1146-2^366-1	C	is composite: RES64: [8276E44714F3281D] (0.0023s+0.0068s)
2^1146-2^365-1	CF	has factors: 31
2^1146-2^364-1	C	is composite: RES64: [08A7A01EAFD3E940] (0.0023s+0.0212s)
2^1146-2^363-1	CF	has factors: 5
2^1146-2^362-1	CF	has factors: 139
2^1146-2^361-1	CF	has factors: 61
2^1146-2^360-1	CF	has factors: 23
2^1146-2^359-1	CF	has factors: 5^2
2^1146-2^358-1	C	is composite: RES64: [2A193F4DC2D4AF39] (0.0023s+0.0121s)
2^1146-2^357-1	CF	has factors: 83
2^1146-2^356-1	CF	has factors: 311
2^1146-2^355-1	CF	has factors: 5
2^1146-2^354-1	C	is composite: RES64: [B5C8EF8BD40991CF] (0.0023s+0.0057s)
2^1146-2^353-1	CF	has factors: 11
2^1146-2^352-1	C	is composite: RES64: [B82C45E193684643] (0.0026s+0.0231s)
2^1146-2^351-1	CF	has factors: 5
2^1146-2^350-1	CF	has factors: 31
2^1146-2^349-1	CF	has factors: 23
2^1146-2^348-1	CF	has factors: 37
2^1146-2^347-1	CF	has factors: 5
2^1146-2^346-1	CF	has factors: 47
2^1146-2^345-1	CF	has factors: 31
2^1146-2^344-1	C	is composite: RES64: [734C61379F12928B] (0.0023s+0.0062s)
2^1146-2^343-1	CF	has factors: 5
2^1146-2^342-1	C	is composite: RES64: [554FF896EC79145F] (0.0024s+0.0170s)
2^1146-2^341-1	CF	has factors: 19
2^1146-2^340-1	CF	has factors: 31
2^1146-2^339-1	CF	has factors: 5^2
2^1146-2^338-1	CF	has factors: 23^2
2^1146-2^337-1	C	is composite: RES64: [F1A5ACB9F0D201D7] (0.0024s+0.0029s)
2^1146-2^336-1	C	is composite: RES64: [DAAB7AE350B1354F] (0.0024s+0.0057s)
2^1146-2^335-1	CF	has factors: 5
2^1146-2^334-1	C	is composite: RES64: [B273939183E5DBDC] (0.0023s+0.0083s)
2^1146-2^333-1	CF	has factors: 11
2^1146-2^332-1	C	is composite: RES64: [95D593FE491E998C] (0.0023s+0.0119s)
2^1146-2^331-1	CF	has factors: 5
2^1146-2^330-1	CF	has factors: 31
2^1146-2^329-1	CF	has factors: 53
2^1146-2^328-1	C	is composite: RES64: [E923C1E786AA1C8F] (0.0023s+0.0162s)
2^1146-2^327-1	CF	has factors: 5
2^1146-2^326-1	CF	has factors: 743
2^1146-2^325-1	CF	has factors: 29
2^1146-2^324-1	C	is composite: RES64: [AC1C39A4AF9D2686] (0.0024s+0.0093s)
2^1146-2^323-1	CF	has factors: 5
2^1146-2^322-1	C	is composite: RES64: [A297534AFD91FA0C] (0.0024s+0.0028s)
2^1146-2^321-1	C	is composite: RES64: [8B40F34B136C14DE] (0.0023s+0.0086s)
2^1146-2^320-1	CF	has factors: 31
2^1146-2^319-1	CF	has factors: 5^3
2^1146-2^318-1	C	is composite: RES64: [BC3D762926D99178] (0.0023s+0.0028s)
2^1146-2^317-1	C	is composite: RES64: [7C052234012707E0] (0.0023s+0.1703s)
2^1146-2^316-1	CF	has factors: 23
2^1146-2^315-1	CF	has factors: 5
2^1146-2^314-1	CF	has factors: 59
2^1146-2^313-1	CF	has factors: 11
2^1146-2^312-1	CF	has factors: 37
2^1146-2^311-1	CF	has factors: 5
2^1146-2^310-1	CF	has factors: 31
2^1146-2^309-1	C	is composite: RES64: [AC2294FA5E8FF11E] (0.0574s+0.0029s)
2^1146-2^308-1	C	is composite: RES64: [0E7178906854A40F] (0.0023s+0.0059s)
2^1146-2^307-1	CF	has factors: 5
2^1146-2^306-1	C	is composite: RES64: [365C8081755DFC80] (0.0022s+0.0055s)
2^1146-2^305-1	CF	has factors: 19
2^1146-2^304-1	C	is composite: RES64: [3EF8FFBAA44DDADD] (0.0024s+0.0176s)
2^1146-2^303-1	CF	has factors: 5
2^1146-2^302-1	CF	has factors: 137
2^1146-2^301-1	CF	has factors: 61
2^1146-2^300-1	CF	has factors: 31
2^1146-2^299-1	CF	has factors: 5^2
2^1146-2^298-1	C	is composite: RES64: [4280D61C296206FA] (0.0023s+0.0058s)
2^1146-2^297-1	CF	has factors: 29
2^1146-2^296-1	C	is composite: RES64: [9CF9EE99B2001660] (0.0025s+0.0199s)
2^1146-2^295-1	CF	has factors: 5
2^1146-2^294-1	CF	has factors: 23
2^1146-2^293-1	CF	has factors: 11
2^1146-2^292-1	CF	has factors: 281
2^1146-2^291-1	CF	has factors: 5
2^1146-2^290-1	CF	has factors: 31
2^1146-2^289-1	C	is composite: RES64: [B96D92C98893645E] (0.0023s+0.0144s)
2^1146-2^288-1	CF	has factors: 491
2^1146-2^287-1	CF	has factors: 5
2^1146-2^286-1	CF	has factors: 107
2^1146-2^285-1	CF	has factors: 31
2^1146-2^284-1	C	is composite: RES64: [94E5436853E59FC2] (0.0023s+0.0058s)
2^1146-2^283-1	CF	has factors: 5
2^1146-2^282-1	C	is composite: RES64: [F0FBD3390B090737] (0.0023s+0.0028s)
2^1146-2^281-1	C	is composite: RES64: [A1DBE08E085E25BD] (0.0023s+0.0203s)
2^1146-2^280-1	CF	has factors: 31
2^1146-2^279-1	CF	has factors: 5^2
2^1146-2^278-1	CF	has factors: 71
2^1146-2^277-1	CF	has factors: 47
2^1146-2^276-1	CF	has factors: 37
2^1146-2^275-1	CF	has factors: 5
2^1146-2^274-1	C	is composite: RES64: [DD6D42043BAFDA62] (0.0023s+0.0174s)
2^1146-2^273-1	CF	has factors: 11
2^1146-2^272-1	CF	has factors: 23
2^1146-2^271-1	CF	has factors: 5
2^1146-2^270-1	CF	has factors: 31
2^1146-2^269-1	CF	has factors: 19
2^1146-2^268-1	C	is composite: RES64: [0FD91D450E25EDAE] (0.0023s+0.0056s)
2^1146-2^267-1	CF	has factors: 5
2^1146-2^266-1	C	is composite: RES64: [66E40D264ED95027] (0.0023s+0.0058s)
2^1146-2^265-1	CF	has factors: 31
2^1146-2^264-1	C	is composite: RES64: [BE1CE07142B42B21] (0.0023s+0.0061s)
2^1146-2^263-1	CF	has factors: 5
2^1146-2^262-1	C	is composite: RES64: [49B9196FE475E383] (0.0023s+0.0117s)
2^1146-2^261-1	CF	has factors: 23
2^1146-2^260-1	CF	has factors: 31
2^1146-2^259-1	CF	has factors: 5^2
2^1146-2^258-1	C	is composite: RES64: [0C9BDC8E7B719DEA] (0.0023s+0.0028s)
2^1146-2^257-1	C	is composite: RES64: [BA8809683ACFFC4B] (0.0023s+0.0166s)
2^1146-2^256-1	CF	has factors: 59
2^1146-2^255-1	CF	has factors: 5
2^1146-2^254-1	CF	has factors: 47
2^1146-2^253-1	CF	has factors: 11
2^1146-2^252-1	C	is composite: RES64: [27DF1E2FE7F9C56E] (0.0023s+0.0083s)
2^1146-2^251-1	CF	has factors: 5
2^1146-2^250-1	CF	has factors: 23
2^1146-2^249-1	C	is composite: RES64: [3F174C5B227346A9] (0.0023s+0.0030s)
2^1146-2^248-1	C	is composite: RES64: [257EC1373142C7A4] (0.0023s+0.0058s)
2^1146-2^247-1	CF	has factors: 5
2^1146-2^246-1	C	is composite: RES64: [15F9018EECE4EFBD] (0.0025s+0.0234s)
2^1146-2^245-1	CF	has factors: 31
2^1146-2^244-1	CF	has factors: 103
2^1146-2^243-1	CF	has factors: 5
2^1146-2^242-1	CF	has factors: 193
2^1146-2^241-1	CF	has factors: 29
2^1146-2^240-1	CF	has factors: 31
2^1146-2^239-1	CF	has factors: 5^2
2^1146-2^238-1	C	is composite: RES64: [5AB051F6AF14F344] (0.0023s+0.0030s)
2^1146-2^237-1	C	is composite: RES64: [E7647131F0D4D0A1] (0.0027s+0.0028s)
2^1146-2^236-1	C	is composite: RES64: [F2C60F6D25446487] (0.0024s+0.0287s)
2^1146-2^235-1	CF	has factors: 5
2^1146-2^234-1	CF	has factors: 137
2^1146-2^233-1	CF	has factors: 11
2^1146-2^232-1	CF	has factors: 313
2^1146-2^231-1	CF	has factors: 5
2^1146-2^230-1	CF	has factors: 31
2^1146-2^229-1	CF	has factors: 149
2^1146-2^228-1	CF	has factors: 23
2^1146-2^227-1	CF	has factors: 5
2^1146-2^226-1	C	is composite: RES64: [1740455AC39818A7] (0.0023s+0.0148s)
2^1146-2^225-1	CF	has factors: 31
2^1146-2^224-1	CF	has factors: 139
2^1146-2^223-1	CF	has factors: 5
2^1146-2^222-1	CF	has factors: 281
2^1146-2^221-1	C	is composite: RES64: [E9672C8AFCA0EC7B] (0.0025s+0.0087s)
2^1146-2^220-1	CF	has factors: 31
2^1146-2^219-1	CF	has factors: 5^3
2^1146-2^218-1	C	is composite: RES64: [548BC6B7288F40BC] (0.0024s+0.0060s)
2^1146-2^217-1	CF	has factors: 23
2^1146-2^216-1	C	is composite: RES64: [6A1D6B7336B639D5] (0.0023s+0.0200s)
2^1146-2^215-1	CF	has factors: 5
2^1146-2^214-1	CF	has factors: 227
2^1146-2^213-1	CF	has factors: 11
2^1146-2^212-1	CF	has factors: 853
2^1146-2^211-1	CF	has factors: 5
2^1146-2^210-1	CF	has factors: 31
2^1146-2^209-1	C	is composite: RES64: [33D1DD9509C7582C] (0.0023s+0.0204s)
2^1146-2^208-1	CF	has factors: 47
2^1146-2^207-1	CF	has factors: 5
2^1146-2^206-1	CF	has factors: 23
2^1146-2^205-1	CF	has factors: 31
2^1146-2^204-1	CF	has factors: 37
2^1146-2^203-1	CF	has factors: 5
2^1146-2^202-1	C	is composite: RES64: [F3542D84F96AC314] (0.0023s+0.0215s)
2^1146-2^201-1	CF	has factors: 311
2^1146-2^200-1	CF	has factors: 31
2^1146-2^199-1	CF	has factors: 5^2
2^1146-2^198-1	CF	has factors: 59
2^1146-2^197-1	CF	has factors: 19
2^1146-2^196-1	C	is composite: RES64: [3C90B58C3235B1F5] (0.0023s+0.0111s)
2^1146-2^195-1	CF	has factors: 5
2^1146-2^194-1	CF	has factors: 619
2^1146-2^193-1	CF	has factors: 11
2^1146-2^192-1	C	is composite: RES64: [A5A694B100367DB2] (0.0023s+0.0086s)
2^1146-2^191-1	CF	has factors: 5
2^1146-2^190-1	CF	has factors: 31
2^1146-2^189-1	C	is composite: RES64: [7BB2B85BE8831A6D] (0.0023s+0.0028s)
2^1146-2^188-1	C	is composite: RES64: [5D027182A3D672B5] (0.0023s+0.0055s)
2^1146-2^187-1	CF	has factors: 5
2^1146-2^186-1	C	is composite: RES64: [DBCF8BF938706DED] (0.0023s+0.0119s)
2^1146-2^185-1	CF	has factors: 29
2^1146-2^184-1	CF	has factors: 23
2^1146-2^183-1	CF	has factors: 5
2^1146-2^182-1	C	is composite: RES64: [0B87E1F274D648EF] (0.0023s+0.0200s)
2^1146-2^181-1	CF	has factors: 61
2^1146-2^180-1	CF	has factors: 31
2^1146-2^179-1	CF	has factors: 5^2
2^1146-2^178-1	P(FactorDB)	is 3-PRP! (0.0023s+0.0028s)	http://factordb.com/index.php?id=1100000001104147885
2^1146-2^177-1	C	is composite: RES64: [C58BAC07D313C80B] (0.0023s+0.0084s)
2^1146-2^176-1	CF	has factors: 101
2^1146-2^175-1	CF	has factors: 5
2^1146-2^174-1	C	is composite: RES64: [A42EB89102A7B181] (0.0023s+0.0284s)
2^1146-2^173-1	CF	has factors: 11^2
2^1146-2^172-1	CF	has factors: 929
2^1146-2^171-1	CF	has factors: 5
2^1146-2^170-1	CF	has factors: 31
2^1146-2^169-1	CF	has factors: 211
2^1146-2^168-1	CF	has factors: 37
2^1146-2^167-1	CF	has factors: 5
2^1146-2^166-1	CF	has factors: 137
2^1146-2^165-1	CF	has factors: 31
2^1146-2^164-1	C	is composite: RES64: [F22B273D89241625] (0.0023s+0.0225s)
2^1146-2^163-1	CF	has factors: 5
2^1146-2^162-1	CF	has factors: 23
2^1146-2^161-1	CF	has factors: 19
2^1146-2^160-1	CF	has factors: 31
2^1146-2^159-1	CF	has factors: 5^2
2^1146-2^158-1	C	is composite: RES64: [3340CE739BC2A372] (0.0024s+0.0059s)
2^1146-2^157-1	CF	has factors: 29
2^1146-2^156-1	C	is composite: RES64: [B222827B7E25BA86] (0.0023s+0.0055s)
2^1146-2^155-1	CF	has factors: 5
2^1146-2^154-1	C	is composite: RES64: [E4C417BCDC3B6545] (0.0027s+0.0178s)
2^1146-2^153-1	CF	has factors: 11
2^1146-2^152-1	CF	has factors: 281
2^1146-2^151-1	CF	has factors: 5
2^1146-2^150-1	CF	has factors: 31
2^1146-2^149-1	C	is composite: RES64: [BC583C241BC5A3D0] (0.0023s+0.0028s)
2^1146-2^148-1	C	is composite: RES64: [CC3C3594E00FB8CE] (0.0023s+0.0163s)
2^1146-2^147-1	CF	has factors: 5
2^1146-2^146-1	CF	has factors: 193
2^1146-2^145-1	CF	has factors: 31
2^1146-2^144-1	C	is composite: RES64: [3A2D0B56AEC68EA7] (0.0023s+0.0084s)
2^1146-2^143-1	CF	has factors: 5
2^1146-2^142-1	CF	has factors: 103
2^1146-2^141-1	C	is composite: RES64: [560986F34A625BA1] (0.0024s+0.0120s)
2^1146-2^140-1	CF	has factors: 23
2^1146-2^139-1	CF	has factors: 5^2
2^1146-2^138-1	CF	has factors: 71
2^1146-2^137-1	C	is composite: RES64: [1B7B75FA02E4FB04] (0.0026s+0.0029s)
2^1146-2^136-1	C	is composite: RES64: [D02D59CD9B5A2334] (0.0023s+0.0232s)
2^1146-2^135-1	CF	has factors: 5
2^1146-2^134-1	CF	has factors: 359
2^1146-2^133-1	CF	has factors: 11
2^1146-2^132-1	CF	has factors: 37
2^1146-2^131-1	CF	has factors: 5
2^1146-2^130-1	CF	has factors: 31
2^1146-2^129-1	CF	has factors: 23
2^1146-2^128-1	C	is composite: RES64: [811580E22AC4D80A] (0.0023s+0.0055s)
2^1146-2^127-1	CF	has factors: 5
2^1146-2^126-1	C	is composite: RES64: [3D5CAE342900F04A] (0.0030s+0.0117s)
2^1146-2^125-1	CF	has factors: 19
2^1146-2^124-1	CF	has factors: 461
2^1146-2^123-1	CF	has factors: 5
2^1146-2^122-1	C	is composite: RES64: [0424EEB8C1B8A32D] (0.0023s+0.0180s)
2^1146-2^121-1	CF	has factors: 53
2^1146-2^120-1	CF	has factors: 31^2
2^1146-2^119-1	CF	has factors: 5^4
2^1146-2^118-1	CF	has factors: 23
2^1146-2^117-1	C	is composite: RES64: [F309A573EEE8F694] (0.0023s+0.0083s)
2^1146-2^116-1	CF	has factors: 47
2^1146-2^115-1	CF	has factors: 5
2^1146-2^114-1	C	is composite: RES64: [8D9B4B8E63E44BDB] (0.0023s+0.0061s)
2^1146-2^113-1	CF	has factors: 11
2^1146-2^112-1	C	is composite: RES64: [4D4C5AF07CF6E863] (0.0025s+0.0089s)
2^1146-2^111-1	CF	has factors: 5
2^1146-2^110-1	CF	has factors: 31
2^1146-2^109-1	C	is composite: RES64: [9758892AD7752071] (0.0023s+0.0039s)
2^1146-2^108-1	C	is composite: RES64: [47DC5F12976A1A5D] (0.0073s+0.0056s)
2^1146-2^107-1	CF	has factors: 5
2^1146-2^106-1	C	is composite: RES64: [09A74F713853619E] (0.0023s+0.0056s)
2^1146-2^105-1	CF	has factors: 31
2^1146-2^104-1	C	is composite: RES64: [0BD3DF76EF45A66D] (0.0027s+0.0056s)
2^1146-2^103-1	CF	has factors: 5
2^1146-2^102-1	C	is composite: RES64: [E160FA2EF7D6CA33] (0.0023s+0.0147s)
2^1146-2^101-1	CF	has factors: 29
2^1146-2^100-1	CF	has factors: 31
2^1146-2^99-1	CF	has factors: 5^2
2^1146-2^98-1	CF	has factors: 137
2^1146-2^97-1	C	is composite: RES64: [6AC9157081D3C805] (0.0025s+0.0152s)
2^1146-2^96-1	CF	has factors: 23
2^1146-2^95-1	CF	has factors: 5
2^1146-2^94-1	CF	has factors: 739
2^1146-2^93-1	CF	has factors: 11
2^1146-2^92-1	C	is composite: RES64: [B805379B8182FEE4] (0.0023s+0.0165s)
2^1146-2^91-1	CF	has factors: 5
2^1146-2^90-1	CF	has factors: 31
2^1146-2^89-1	CF	has factors: 19
2^1146-2^88-1	C	is composite: RES64: [172AE93CCACA1DFD] (0.0023s+0.0115s)
2^1146-2^87-1	CF	has factors: 5
2^1146-2^86-1	CF	has factors: 139
2^1146-2^85-1	CF	has factors: 23^2
2^1146-2^84-1	C	is composite: RES64: [2786F9AEAD30C0C8] (0.0023s+0.0216s)
2^1146-2^83-1	CF	has factors: 5
2^1146-2^82-1	CF	has factors: 59
2^1146-2^81-1	CF	has factors: 149
2^1146-2^80-1	CF	has factors: 31
2^1146-2^79-1	CF	has factors: 5^2
2^1146-2^78-1	C	is composite: RES64: [E5B33E48B432A23B] (0.0030s+0.0028s)
2^1146-2^77-1	C	is composite: RES64: [2AF5EE5E8488C328] (0.0023s+0.0147s)
2^1146-2^76-1	CF	has factors: 101
2^1146-2^75-1	CF	has factors: 5
2^1146-2^74-1	CF	has factors: 23
2^1146-2^73-1	CF	has factors: 11
2^1146-2^72-1	C	is composite: RES64: [5535E06F985DBCD6] (0.0023s+0.0175s)
2^1146-2^71-1	CF	has factors: 5
2^1146-2^70-1	CF	has factors: 31
2^1146-2^69-1	CF	has factors: 53
2^1146-2^68-1	CF	has factors: 71
2^1146-2^67-1	CF	has factors: 5
2^1146-2^66-1	C	is composite: RES64: [6B93E64DB54EE5DE] (0.0023s+0.0059s)
2^1146-2^65-1	CF	has factors: 31
2^1146-2^64-1	C	is composite: RES64: [2CCA8B85A94E3687] (0.0024s+0.0058s)
2^1146-2^63-1	CF	has factors: 5
2^1146-2^62-1	C	is composite: RES64: [1BE3FEFBB8E2FF06] (0.0045s+0.0113s)
2^1146-2^61-1	CF	has factors: 61
2^1146-2^60-1	CF	has factors: 31
2^1146-2^59-1	CF	has factors: 5^2
2^1146-2^58-1	C	is composite: RES64: [A4FCA6BB8A54699B] (0.0020s+0.0112s)
2^1146-2^57-1	CF	has factors: 661
2^1146-2^56-1	CF	has factors: 509
2^1146-2^55-1	CF	has factors: 5
2^1146-2^54-1	C	is composite: RES64: [D8A59B8B51E8C7E7] (0.0020s+0.0184s)
2^1146-2^53-1	CF	has factors: 11
2^1146-2^52-1	CF	has factors: 23
2^1146-2^51-1	CF	has factors: 5
2^1146-2^50-1	CF	has factors: 31
2^1146-2^49-1	CF	has factors: 719
2^1146-2^48-1	C	is composite: RES64: [DAF1F84D94220FCE] (0.0021s+0.0201s)
2^1146-2^47-1	CF	has factors: 5
2^1146-2^46-1	CF	has factors: 311
2^1146-2^45-1	CF	has factors: 29
2^1146-2^44-1	C	is composite: RES64: [8555E6D797C9C450] (0.0020s+0.0170s)
2^1146-2^43-1	CF	has factors: 5
2^1146-2^42-1	CF	has factors: 179
2^1146-2^41-1	CF	has factors: 23
2^1146-2^40-1	CF	has factors: 31
2^1146-2^39-1	CF	has factors: 5^2
2^1146-2^38-1	C	is composite: RES64: [80DC2CA08067D5D3] (0.0026s+0.0056s)
2^1146-2^37-1	CF	has factors: 167
2^1146-2^36-1	C	is composite: RES64: [01339B45FCB67282] (0.0021s+0.0092s)
2^1146-2^35-1	CF	has factors: 5
2^1146-2^34-1	C	is composite: RES64: [3CC49D58C349FC66] (0.0022s+0.0061s)
2^1146-2^33-1	CF	has factors: 11
2^1146-2^32-1	C	is composite: RES64: [F47E3C367C5690B5] (0.0023s+0.0122s)
2^1146-2^31-1	CF	has factors: 5
2^1146-2^30-1	CF	has factors: 23
2^1146-2^29-1	CF	has factors: 83
2^1146-2^28-1	C	is composite: RES64: [C5A96D6FAB7D07D7] (0.0023s+0.0056s)
2^1146-2^27-1	CF	has factors: 5
2^1146-2^26-1	C	is composite: RES64: [8DF74DA310FC7B54] (0.0024s+0.0113s)
2^1146-2^25-1	CF	has factors: 31
2^1146-2^24-1	CF	has factors: 37
2^1146-2^23-1	CF	has factors: 5
2^1146-2^22-1	C	is composite: RES64: [02F5F3223458842D] (0.0021s+0.0028s)
2^1146-2^21-1	C	is composite: RES64: [BACCFA1DBE49E3FE] (0.0010s+0.0086s)
2^1146-2^20-1	CF	has factors: 31
2^1146-2^19-1	CF	has factors: 5^3
2^1146-2^18-1	C	is composite: RES64: [74F7E8EB63F60D1C] (0.0010s+0.0065s)
2^1146-2^17-1	CF	has factors: 19
2^1146-2^16-1	C	is composite: RES64: [880454512E5205A7] (0.0012s+0.0073s)
2^1146-2^15-1	CF	has factors: 5
2^1146-2^14-1	C	is composite: RES64: [C0FF7C7A438583F6] (0.0012s+0.0240s)
2^1146-2^13-1	CF	has factors: 11
2^1146-2^12-1	CF	has factors: 281
2^1146-2^11-1	CF	has factors: 5
2^1146-2^10-1	CF	has factors: 31
2^1146-2^9-1	CF	has factors: 173
2^1146-2^8-1	CF	has factors: 23
2^1146-2^7-1	CF	has factors: 5
2^1146-2^6-1	C	is composite: RES64: [02BC151DAD29C259] (0.0008s+0.0057s)
2^1146-2^5-1	CF	has factors: 31
2^1146-2^4-1	C	is composite: RES64: [C0A990BA41812262] (0.0007s+0.0055s)
2^1146-2^3-1	CF	has factors: 5
2^1146-2^2-1	C	is composite: RES64: [72E1CB7BD3008831] (0.0008s+0.0328s)
2^1146-2^1-1	CF	has factors: 47
2^1146-2^0-1	CF	has factors: 2
