2^1434-2^1432-1	CF	has factors: 11
2^1434-2^1431-1	CF	has factors: 5
2^1434-2^1430-1	C	is composite: RES64: [B80AF0141D230F24] (0.0010s+0.0192s)
2^1434-2^1429-1	CF	has factors: 79
2^1434-2^1428-1	CF	has factors: 37
2^1434-2^1427-1	CF	has factors: 5
2^1434-2^1426-1	CF	has factors: 227
2^1434-2^1425-1	C	is composite: RES64: [CB8C3DEE64A95A5B] (0.0010s+0.0150s)
2^1434-2^1424-1	CF	has factors: 83
2^1434-2^1423-1	CF	has factors: 5^2
2^1434-2^1422-1	CF	has factors: 11
2^1434-2^1421-1	CF	has factors: 19
2^1434-2^1420-1	C	is composite: RES64: [E94BDF66482B8B68] (0.0011s+0.0117s)
2^1434-2^1419-1	CF	has factors: 5
2^1434-2^1418-1	CF	has factors: 131
2^1434-2^1417-1	CF	has factors: 941
2^1434-2^1416-1	C	is composite: RES64: [A669D75EEDA613D0] (0.0013s+0.0084s)
2^1434-2^1415-1	CF	has factors: 5
2^1434-2^1414-1	CF	has factors: 887
2^1434-2^1413-1	C	is composite: RES64: [D46E0B658221713C] (0.0013s+0.0095s)
2^1434-2^1412-1	CF	has factors: 11
2^1434-2^1411-1	CF	has factors: 5
2^1434-2^1410-1	C	is composite: RES64: [D8E45E2E54A60D25] (0.0013s+0.0057s)
2^1434-2^1409-1	CF	has factors: 103
2^1434-2^1408-1	C	is composite: RES64: [F72EDDA4980F4EC8] (0.0011s+0.0061s)
2^1434-2^1407-1	CF	has factors: 5
2^1434-2^1406-1	C	is composite: RES64: [6FD5AAAA16F64297] (0.0013s+0.0070s)
2^1434-2^1405-1	CF	has factors: 61
2^1434-2^1404-1	C	is composite: RES64: [66824B26390E6E6D] (0.0013s+0.0124s)
2^1434-2^1403-1	CF	has factors: 5^2
2^1434-2^1402-1	CF	has factors: 11
2^1434-2^1401-1	CF	has factors: 857
2^1434-2^1400-1	C	is composite: RES64: [C9332B32B0EB474B] (0.0013s+0.0057s)
2^1434-2^1399-1	CF	has factors: 5
2^1434-2^1398-1	C	is composite: RES64: [E685052BEAC58FF0] (0.0012s+0.0032s)
2^1434-2^1397-1	C	is composite: RES64: [F11B92CAB3AD402A] (0.0012s+0.0032s)
2^1434-2^1396-1	C	is composite: RES64: [2146D2CB71F406BC] (0.0013s+0.0209s)
2^1434-2^1395-1	CF	has factors: 5
2^1434-2^1394-1	CF	has factors: 29
2^1434-2^1393-1	CF	has factors: 67
2^1434-2^1392-1	CF	has factors: 11
2^1434-2^1391-1	CF	has factors: 5
2^1434-2^1390-1	CF	has factors: 79
2^1434-2^1389-1	C	is composite: RES64: [C6EC99EACC439A4A] (0.0013s+0.0087s)
2^1434-2^1388-1	CF	has factors: 53
2^1434-2^1387-1	CF	has factors: 5
2^1434-2^1386-1	C	is composite: RES64: [CA1B6275D2A866E3] (0.0015s+0.0270s)
2^1434-2^1385-1	CF	has factors: 19
2^1434-2^1384-1	CF	has factors: 677
2^1434-2^1383-1	CF	has factors: 5^2
2^1434-2^1382-1	CF	has factors: 11
2^1434-2^1381-1	CF	has factors: 853
2^1434-2^1380-1	CF	has factors: 541
2^1434-2^1379-1	CF	has factors: 5
2^1434-2^1378-1	CF	has factors: 137
2^1434-2^1377-1	C	is composite: RES64: [2E808732FCC36960] (0.0034s+0.0088s)
2^1434-2^1376-1	CF	has factors: 191
2^1434-2^1375-1	CF	has factors: 5
2^1434-2^1374-1	C	is composite: RES64: [A68547439E687A52] (0.0037s+0.0114s)
2^1434-2^1373-1	CF	has factors: 463
2^1434-2^1372-1	CF	has factors: 11^2
2^1434-2^1371-1	CF	has factors: 5
2^1434-2^1370-1	C	is composite: RES64: [9DDA90B018C2E285] (0.0034s+0.0030s)
2^1434-2^1369-1	C	is composite: RES64: [1C725E601C5C6B67] (0.0034s+0.0029s)
2^1434-2^1368-1	C	is composite: RES64: [EE96D63F30303ECD] (0.0035s+0.0087s)
2^1434-2^1367-1	CF	has factors: 5
2^1434-2^1366-1	CF	has factors: 29
2^1434-2^1365-1	C	is composite: RES64: [34A368BB7DFFF90A] (0.0037s+0.0150s)
2^1434-2^1364-1	CF	has factors: 919
2^1434-2^1363-1	CF	has factors: 5^3
2^1434-2^1362-1	CF	has factors: 11
2^1434-2^1361-1	CF	has factors: 313
2^1434-2^1360-1	C	is composite: RES64: [454CC3A718C22BCC] (0.0038s+0.0212s)
2^1434-2^1359-1	CF	has factors: 5
2^1434-2^1358-1	CF	has factors: 103
2^1434-2^1357-1	CF	has factors: 173
2^1434-2^1356-1	CF	has factors: 37
2^1434-2^1355-1	CF	has factors: 5
2^1434-2^1354-1	CF	has factors: 293
2^1434-2^1353-1	C	is composite: RES64: [CDAF845CF2B0ECA9] (0.0034s+0.0089s)
2^1434-2^1352-1	CF	has factors: 11
2^1434-2^1351-1	CF	has factors: 5
2^1434-2^1350-1	C	is composite: RES64: [44A30E7D7D994CAE] (0.0033s+0.0057s)
2^1434-2^1349-1	CF	has factors: 19
2^1434-2^1348-1	C	is composite: RES64: [2C25AD9B6E75192D] (0.0033s+0.0064s)
2^1434-2^1347-1	CF	has factors: 5
2^1434-2^1346-1	C	is composite: RES64: [2405C1886888348F] (0.0033s+0.0059s)
2^1434-2^1345-1	CF	has factors: 61
2^1434-2^1344-1	C	is composite: RES64: [F9BC844B29E3C042] (0.0033s+0.0142s)
2^1434-2^1343-1	CF	has factors: 5^2
2^1434-2^1342-1	CF	has factors: 11
2^1434-2^1341-1	P(FactorDB)	is 3-PRP! (0.0033s+0.0028s)	http://factordb.com/index.php?id=1100000001104149327
2^1434-2^1340-1	C	is composite: RES64: [D924AE0798A9AD9B] (0.0037s+0.0178s)
2^1434-2^1339-1	CF	has factors: 5
2^1434-2^1338-1	CF	has factors: 29
2^1434-2^1337-1	CF	has factors: 59
2^1434-2^1336-1	CF	has factors: 53
2^1434-2^1335-1	CF	has factors: 5
2^1434-2^1334-1	C	is composite: RES64: [2503FC49D518C2BA] (0.0033s+0.0028s)
2^1434-2^1333-1	C	is composite: RES64: [2DD5F23A9EA9BB6B] (0.0033s+0.0126s)
2^1434-2^1332-1	CF	has factors: 11
2^1434-2^1331-1	CF	has factors: 5
2^1434-2^1330-1	CF	has factors: 149
2^1434-2^1329-1	C	is composite: RES64: [9E7C510C447393CF] (0.0150s+0.0028s)
2^1434-2^1328-1	C	is composite: RES64: [3A656EF93AF2E5BE] (0.0033s+0.0057s)
2^1434-2^1327-1	CF	has factors: 5
2^1434-2^1326-1	C	is composite: RES64: [2D9534494A36B150] (0.0034s+0.0029s)
2^1434-2^1325-1	C	is composite: RES64: [4F593FC5EE6C8EE4] (0.0032s+0.0029s)
2^1434-2^1324-1	C	is composite: RES64: [328FA621BA5A7520] (0.0033s+0.0090s)
2^1434-2^1323-1	CF	has factors: 5^2
2^1434-2^1322-1	CF	has factors: 11
2^1434-2^1321-1	C	is composite: RES64: [55E0E1EFF61801D6] (0.0033s+0.0098s)
2^1434-2^1320-1	CF	has factors: 37
2^1434-2^1319-1	CF	has factors: 5
2^1434-2^1318-1	C	is composite: RES64: [EB6A229402B6A01D] (0.0033s+0.0118s)
2^1434-2^1317-1	CF	has factors: 691
2^1434-2^1316-1	CF	has factors: 661
2^1434-2^1315-1	CF	has factors: 5
2^1434-2^1314-1	C	is composite: RES64: [89F3B6058C4517E7] (0.0033s+0.0141s)
2^1434-2^1313-1	CF	has factors: 19
2^1434-2^1312-1	CF	has factors: 11
2^1434-2^1311-1	CF	has factors: 5
2^1434-2^1310-1	CF	has factors: 29
2^1434-2^1309-1	C	is composite: RES64: [B64E035569A75274] (0.0034s+0.0090s)
2^1434-2^1308-1	CF	has factors: 977
2^1434-2^1307-1	CF	has factors: 5
2^1434-2^1306-1	C	is composite: RES64: [473CCEBB3B3ED080] (0.0034s+0.0030s)
2^1434-2^1305-1	C	is composite: RES64: [954F92884A3060AA] (0.0033s+0.0028s)
2^1434-2^1304-1	C	is composite: RES64: [88A1DE68176E43FA] (0.0033s+0.0088s)
2^1434-2^1303-1	CF	has factors: 5^2
2^1434-2^1302-1	CF	has factors: 11
2^1434-2^1301-1	C	is composite: RES64: [FF2900887BDB7C8F] (0.0037s+0.0029s)
2^1434-2^1300-1	C	is composite: RES64: [92130E7E2307FA15] (0.0033s+0.0118s)
2^1434-2^1299-1	CF	has factors: 5
2^1434-2^1298-1	CF	has factors: 193
2^1434-2^1297-1	CF	has factors: 311
2^1434-2^1296-1	C	is composite: RES64: [18FA2228B894A75E] (0.0033s+0.0064s)
2^1434-2^1295-1	CF	has factors: 5
2^1434-2^1294-1	C	is composite: RES64: [1C83FE8D7A388AFA] (0.0033s+0.0030s)
2^1434-2^1293-1	C	is composite: RES64: [CA516F2558AA8072] (0.0033s+0.0090s)
2^1434-2^1292-1	CF	has factors: 11
2^1434-2^1291-1	CF	has factors: 5
2^1434-2^1290-1	C	is composite: RES64: [E59DC395066C285D] (0.0034s+0.0114s)
2^1434-2^1289-1	CF	has factors: 199
2^1434-2^1288-1	CF	has factors: 131
2^1434-2^1287-1	CF	has factors: 5
2^1434-2^1286-1	C	is composite: RES64: [8B7FB3BBAB0855DE] (0.0034s+0.0180s)
2^1434-2^1285-1	CF	has factors: 61
2^1434-2^1284-1	CF	has factors: 37
2^1434-2^1283-1	CF	has factors: 5^2
2^1434-2^1282-1	CF	has factors: 11
2^1434-2^1281-1	CF	has factors: 191
2^1434-2^1280-1	C	is composite: RES64: [7CBDD036B55504CC] (0.0033s+0.0058s)
2^1434-2^1279-1	CF	has factors: 5
2^1434-2^1278-1	C	is composite: RES64: [88C675FCD8DAD45E] (0.0033s+0.0056s)
2^1434-2^1277-1	CF	has factors: 19
2^1434-2^1276-1	C	is composite: RES64: [27B4664938F1FCE0] (0.0033s+0.0058s)
2^1434-2^1275-1	CF	has factors: 5
2^1434-2^1274-1	C	is composite: RES64: [E08B71CE21CCF4A3] (0.0035s+0.0115s)
2^1434-2^1273-1	CF	has factors: 79
2^1434-2^1272-1	CF	has factors: 11
2^1434-2^1271-1	CF	has factors: 5
2^1434-2^1270-1	C	is composite: RES64: [30AB1C0F4E799C23] (0.0041s+0.0028s)
2^1434-2^1269-1	C	is composite: RES64: [88CB4A64A404710B] (0.0033s+0.0033s)
2^1434-2^1268-1	C	is composite: RES64: [EC55075207BE2C4E] (0.0036s+0.0056s)
2^1434-2^1267-1	CF	has factors: 5
2^1434-2^1266-1	C	is composite: RES64: [B0C84DE3988565F4] (0.0033s+0.0029s)
2^1434-2^1265-1	C	is composite: RES64: [D15A4413434A127B] (0.0034s+0.0030s)
2^1434-2^1264-1	C	is composite: RES64: [5BF9C032747A5034] (0.0034s+0.0182s)
2^1434-2^1263-1	CF	has factors: 5^3
2^1434-2^1262-1	CF	has factors: 11^2
2^1434-2^1261-1	CF	has factors: 67
2^1434-2^1260-1	CF	has factors: 83
2^1434-2^1259-1	CF	has factors: 5
2^1434-2^1258-1	C	is composite: RES64: [E2C52F5A292BA777] (0.0039s+0.0034s)
2^1434-2^1257-1	C	is composite: RES64: [7671E767ABA95CAC] (0.0034s+0.0208s)
2^1434-2^1256-1	CF	has factors: 103
2^1434-2^1255-1	CF	has factors: 5
2^1434-2^1254-1	CF	has factors: 29
2^1434-2^1253-1	CF	has factors: 107
2^1434-2^1252-1	CF	has factors: 11
2^1434-2^1251-1	CF	has factors: 5
2^1434-2^1250-1	C	is composite: RES64: [93704D2C55E0B078] (0.0033s+0.0030s)
2^1434-2^1249-1	C	is composite: RES64: [588D635DF3E83FCA] (0.0039s+0.0086s)
2^1434-2^1248-1	CF	has factors: 37
2^1434-2^1247-1	CF	has factors: 5
2^1434-2^1246-1	C	is composite: RES64: [57BD9B9BE51006D9] (0.0033s+0.0028s)
2^1434-2^1245-1	C	is composite: RES64: [CFAA2F36A35BE876] (0.0033s+0.0028s)
2^1434-2^1244-1	C	is composite: RES64: [37C5F5450B032FA1] (0.0032s+0.0117s)
2^1434-2^1243-1	CF	has factors: 5^2
2^1434-2^1242-1	CF	has factors: 11
2^1434-2^1241-1	CF	has factors: 19
2^1434-2^1240-1	C	is composite: RES64: [98094F128DADC226] (0.0033s+0.0091s)
2^1434-2^1239-1	CF	has factors: 5
2^1434-2^1238-1	CF	has factors: 809
2^1434-2^1237-1	C	is composite: RES64: [9CD6E93A2C34B86F] (0.0034s+0.0033s)
2^1434-2^1236-1	C	is composite: RES64: [8E94BCC7A7F40104] (0.0033s+0.0090s)
2^1434-2^1235-1	CF	has factors: 5
2^1434-2^1234-1	CF	has factors: 79
2^1434-2^1233-1	C	is composite: RES64: [D2D0C7EE87CA8EE9] (0.0033s+0.0088s)
2^1434-2^1232-1	CF	has factors: 11
2^1434-2^1231-1	CF	has factors: 5
2^1434-2^1230-1	C	is composite: RES64: [2E27F9B5DC965B3E] (0.0038s+0.0029s)
2^1434-2^1229-1	C	is composite: RES64: [E65A1C30F2049F13] (0.0033s+0.0146s)
2^1434-2^1228-1	CF	has factors: 593
2^1434-2^1227-1	CF	has factors: 5
2^1434-2^1226-1	CF	has factors: 29
2^1434-2^1225-1	CF	has factors: 61
2^1434-2^1224-1	C	is composite: RES64: [E0EAAE4F3B4120A9] (0.0033s+0.0115s)
2^1434-2^1223-1	CF	has factors: 5^2
2^1434-2^1222-1	CF	has factors: 11
2^1434-2^1221-1	CF	has factors: 59
2^1434-2^1220-1	C	is composite: RES64: [A4F1B8230235BFE2] (0.0035s+0.0056s)
2^1434-2^1219-1	CF	has factors: 5
2^1434-2^1218-1	C	is composite: RES64: [A9FFD60F2ED3FFD7] (0.0033s+0.0028s)
2^1434-2^1217-1	C	is composite: RES64: [3746C120BA6339F8] (0.0033s+0.0029s)
2^1434-2^1216-1	C	is composite: RES64: [D416FD935A06A449] (0.0033s+0.0058s)
2^1434-2^1215-1	CF	has factors: 5
2^1434-2^1214-1	C	is composite: RES64: [47BAF95447A22CB2] (0.0033s+0.0029s)
2^1434-2^1213-1	C	is composite: RES64: [F72CF5562B1AF5F8] (0.0033s+0.0089s)
2^1434-2^1212-1	CF	has factors: 11
2^1434-2^1211-1	CF	has factors: 5
2^1434-2^1210-1	C	is composite: RES64: [9A9AC9210E47004C] (0.0040s+0.0029s)
2^1434-2^1209-1	C	is composite: RES64: [7D1534CA82BD486A] (0.0033s+0.0028s)
2^1434-2^1208-1	C	is composite: RES64: [4572A6F153AB0AC3] (0.0033s+0.0122s)
2^1434-2^1207-1	CF	has factors: 5
2^1434-2^1206-1	CF	has factors: 263
2^1434-2^1205-1	CF	has factors: 19
2^1434-2^1204-1	C	is composite: RES64: [62600C86B8A30F09] (0.0034s+0.0117s)
2^1434-2^1203-1	CF	has factors: 5^2
2^1434-2^1202-1	CF	has factors: 11
2^1434-2^1201-1	C	is composite: RES64: [89049CBB75F3C3D1] (0.0040s+0.0120s)
2^1434-2^1200-1	CF	has factors: 227
2^1434-2^1199-1	CF	has factors: 5
2^1434-2^1198-1	CF	has factors: 29
2^1434-2^1197-1	C	is composite: RES64: [6392AC5F870B7602] (0.0033s+0.0029s)
2^1434-2^1196-1	C	is composite: RES64: [BA2CAD09B824C899] (0.0033s+0.0057s)
2^1434-2^1195-1	CF	has factors: 5
2^1434-2^1194-1	C	is composite: RES64: [8752C1E7871ED9AF] (0.0034s+0.0180s)
2^1434-2^1193-1	CF	has factors: 211
2^1434-2^1192-1	CF	has factors: 11
2^1434-2^1191-1	CF	has factors: 5
2^1434-2^1190-1	CF	has factors: 199
2^1434-2^1189-1	C	is composite: RES64: [6EEBBB4DEF92B3DE] (0.0033s+0.0029s)
2^1434-2^1188-1	C	is composite: RES64: [0204A3B493EDAF95] (0.0034s+0.0124s)
2^1434-2^1187-1	CF	has factors: 5
2^1434-2^1186-1	CF	has factors: 191
2^1434-2^1185-1	CF	has factors: 173
2^1434-2^1184-1	C	is composite: RES64: [B1D91E5B906D4C2E] (0.0033s+0.0088s)
2^1434-2^1183-1	CF	has factors: 5^2
2^1434-2^1182-1	CF	has factors: 11
2^1434-2^1181-1	C	is composite: RES64: [7351BB43292E830B] (0.0034s+0.0242s)
2^1434-2^1180-1	CF	has factors: 53
2^1434-2^1179-1	CF	has factors: 5
2^1434-2^1178-1	CF	has factors: 83
2^1434-2^1177-1	CF	has factors: 701
2^1434-2^1176-1	CF	has factors: 37
2^1434-2^1175-1	CF	has factors: 5
2^1434-2^1174-1	CF	has factors: 137
2^1434-2^1173-1	C	is composite: RES64: [56298CD40DA41EE3] (0.0032s+0.0146s)
2^1434-2^1172-1	CF	has factors: 11
2^1434-2^1171-1	CF	has factors: 5
2^1434-2^1170-1	CF	has factors: 29
2^1434-2^1169-1	CF	has factors: 19
2^1434-2^1168-1	C	is composite: RES64: [B7690BA2EBFAA3FC] (0.0037s+0.0119s)
2^1434-2^1167-1	CF	has factors: 5
2^1434-2^1166-1	CF	has factors: 617
2^1434-2^1165-1	CF	has factors: 61
2^1434-2^1164-1	C	is composite: RES64: [874E4192F8AFDBC4] (0.0033s+0.0087s)
2^1434-2^1163-1	CF	has factors: 5^3
2^1434-2^1162-1	CF	has factors: 11
2^1434-2^1161-1	C	is composite: RES64: [62E8D49EDB625B58] (0.0033s+0.0029s)
2^1434-2^1160-1	C	is composite: RES64: [74D33BC97BE646AA] (0.0033s+0.0204s)
2^1434-2^1159-1	CF	has factors: 5
2^1434-2^1158-1	CF	has factors: 131
2^1434-2^1157-1	CF	has factors: 491
2^1434-2^1156-1	CF	has factors: 79
2^1434-2^1155-1	CF	has factors: 5
2^1434-2^1154-1	CF	has factors: 103
2^1434-2^1153-1	C	is composite: RES64: [7CCF8C908E1C705A] (0.0033s+0.0089s)
2^1434-2^1152-1	CF	has factors: 11^2
2^1434-2^1151-1	CF	has factors: 5
2^1434-2^1150-1	C	is composite: RES64: [8E57FC95B683CD89] (0.0035s+0.0059s)
2^1434-2^1149-1	CF	has factors: 271
2^1434-2^1148-1	C	is composite: RES64: [6B2549ACAF9F94F7] (0.0033s+0.0062s)
2^1434-2^1147-1	CF	has factors: 5
2^1434-2^1146-1	C	is composite: RES64: [96C44F16721B15C6] (0.0033s+0.0028s)
2^1434-2^1145-1	C	is composite: RES64: [DF4CC3DA4E27E280] (0.0033s+0.0028s)
2^1434-2^1144-1	C	is composite: RES64: [A5DF756C7C0746E7] (0.0033s+0.0176s)
2^1434-2^1143-1	CF	has factors: 5^2
2^1434-2^1142-1	CF	has factors: 11
2^1434-2^1141-1	CF	has factors: 787
2^1434-2^1140-1	CF	has factors: 37
2^1434-2^1139-1	CF	has factors: 5
2^1434-2^1138-1	C	is composite: RES64: [6C103645273FF970] (0.0037s+0.0028s)
2^1434-2^1137-1	C	is composite: RES64: [176789C2C20DA9DC] (0.0033s+0.0030s)
2^1434-2^1136-1	C	is composite: RES64: [52FE9079ED42E534] (0.0033s+0.0058s)
2^1434-2^1135-1	CF	has factors: 5
2^1434-2^1134-1	C	is composite: RES64: [D9278A38A2717085] (0.0033s+0.0116s)
2^1434-2^1133-1	CF	has factors: 19
2^1434-2^1132-1	CF	has factors: 11
2^1434-2^1131-1	CF	has factors: 5
2^1434-2^1130-1	C	is composite: RES64: [898433AA0C7D8B45] (0.0032s+0.0113s)
2^1434-2^1129-1	CF	has factors: 67
2^1434-2^1128-1	CF	has factors: 53
2^1434-2^1127-1	CF	has factors: 5
2^1434-2^1126-1	C	is composite: RES64: [384FD63E97F66376] (0.0033s+0.0029s)
2^1434-2^1125-1	C	is composite: RES64: [B56F8CA2F2AA2D04] (0.0033s+0.0036s)
2^1434-2^1124-1	C	is composite: RES64: [A4E71FDEF400F622] (0.0033s+0.0116s)
2^1434-2^1123-1	CF	has factors: 5^2
2^1434-2^1122-1	CF	has factors: 11
2^1434-2^1121-1	CF	has factors: 709
2^1434-2^1120-1	C	is composite: RES64: [BD4B5F3D25B91844] (0.0033s+0.0060s)
2^1434-2^1119-1	CF	has factors: 5
2^1434-2^1118-1	C	is composite: RES64: [BAA33BF974F80088] (0.0039s+0.0145s)
2^1434-2^1117-1	CF	has factors: 79
2^1434-2^1116-1	CF	has factors: 461
2^1434-2^1115-1	CF	has factors: 5
2^1434-2^1114-1	CF	has factors: 29
2^1434-2^1113-1	C	is composite: RES64: [03CABB2D1BD5C16E] (0.0034s+0.0087s)
2^1434-2^1112-1	CF	has factors: 11
2^1434-2^1111-1	CF	has factors: 5
2^1434-2^1110-1	C	is composite: RES64: [7F02CE0A5EF20B8D] (0.0033s+0.0028s)
2^1434-2^1109-1	C	is composite: RES64: [B52A184BE0ADA64E] (0.0032s+0.0028s)
2^1434-2^1108-1	C	is composite: RES64: [4B6F8725FE99052A] (0.0033s+0.0204s)
2^1434-2^1107-1	CF	has factors: 5
2^1434-2^1106-1	CF	has factors: 137
2^1434-2^1105-1	CF	has factors: 59
2^1434-2^1104-1	CF	has factors: 37
2^1434-2^1103-1	CF	has factors: 5^2
2^1434-2^1102-1	CF	has factors: 11
2^1434-2^1101-1	C	is composite: RES64: [AA7151C0717C4F4E] (0.0033s+0.0029s)
2^1434-2^1100-1	C	is composite: RES64: [6CDA0BC0DA38B1DD] (0.0033s+0.0226s)
2^1434-2^1099-1	CF	has factors: 5
2^1434-2^1098-1	C	is composite: RES64: [0BCCC0B2567293F0] (0.0033s+0.0148s)
2^1434-2^1097-1	CF	has factors: 19
2^1434-2^1096-1	CF	has factors: 83
2^1434-2^1095-1	CF	has factors: 5
2^1434-2^1094-1	CF	has factors: 163
2^1434-2^1093-1	C	is composite: RES64: [EE18F725A82F0B59] (0.0033s+0.0142s)
2^1434-2^1092-1	CF	has factors: 11
2^1434-2^1091-1	CF	has factors: 5
2^1434-2^1090-1	C	is composite: RES64: [3841DCAA768EAFC4] (0.0133s+0.0028s)
2^1434-2^1089-1	C	is composite: RES64: [47A092445874CF6A] (0.0033s+0.0029s)
2^1434-2^1088-1	C	is composite: RES64: [0CEFE017E6DD78D0] (0.0032s+0.0206s)
2^1434-2^1087-1	CF	has factors: 5
2^1434-2^1086-1	CF	has factors: 29
2^1434-2^1085-1	CF	has factors: 659
2^1434-2^1084-1	CF	has factors: 751
2^1434-2^1083-1	CF	has factors: 5^2
2^1434-2^1082-1	CF	has factors: 11
2^1434-2^1081-1	C	is composite: RES64: [1C95A64B1318D19E] (0.0033s+0.0116s)
2^1434-2^1080-1	CF	has factors: 593
2^1434-2^1079-1	CF	has factors: 5
2^1434-2^1078-1	CF	has factors: 79
2^1434-2^1077-1	C	is composite: RES64: [A8D76507D14FF163] (0.0034s+0.0090s)
2^1434-2^1076-1	CF	has factors: 53
2^1434-2^1075-1	CF	has factors: 5
2^1434-2^1074-1	C	is composite: RES64: [4F42E7F5E7C26DE8] (0.0033s+0.0030s)
2^1434-2^1073-1	C	is composite: RES64: [169AD55A70BCD44F] (0.0033s+0.0088s)
2^1434-2^1072-1	CF	has factors: 11
2^1434-2^1071-1	CF	has factors: 5
2^1434-2^1070-1	C	is composite: RES64: [187EBEDBD1A0638A] (0.0033s+0.0028s)
2^1434-2^1069-1	C	is composite: RES64: [A77C0B2B7C440D3C] (0.0033s+0.0089s)
2^1434-2^1068-1	CF	has factors: 37
2^1434-2^1067-1	CF	has factors: 5
2^1434-2^1066-1	C	is composite: RES64: [3E070BB083F3779C] (0.0033s+0.0030s)
2^1434-2^1065-1	C	is composite: RES64: [FAB9815C0FEDEFF2] (0.0033s+0.0033s)
2^1434-2^1064-1	C	is composite: RES64: [260110EBF69973F4] (0.0034s+0.0209s)
2^1434-2^1063-1	CF	has factors: 5^5
2^1434-2^1062-1	CF	has factors: 11
2^1434-2^1061-1	CF	has factors: 19
2^1434-2^1060-1	CF	has factors: 619
2^1434-2^1059-1	CF	has factors: 5
2^1434-2^1058-1	CF	has factors: 29
2^1434-2^1057-1	C	is composite: RES64: [FA21003B2AA7340C] (0.0033s+0.0029s)
2^1434-2^1056-1	C	is composite: RES64: [435DF5EDE54914A4] (0.0033s+0.0058s)
2^1434-2^1055-1	CF	has factors: 5
2^1434-2^1054-1	C	is composite: RES64: [1EE7F619CB3F9EE8] (0.0033s+0.0028s)
2^1434-2^1053-1	C	is composite: RES64: [A021E857B77A5CD2] (0.0033s+0.0091s)
2^1434-2^1052-1	CF	has factors: 11
2^1434-2^1051-1	CF	has factors: 5
2^1434-2^1050-1	C	is composite: RES64: [8A7C9F425EF5B464] (0.0033s+0.0061s)
2^1434-2^1049-1	CF	has factors: 313
2^1434-2^1048-1	C	is composite: RES64: [1ADE544625F54700] (0.0033s+0.0062s)
2^1434-2^1047-1	CF	has factors: 5
2^1434-2^1046-1	C	is composite: RES64: [6C2ABB844DA9152B] (0.0032s+0.0059s)
2^1434-2^1045-1	CF	has factors: 61
2^1434-2^1044-1	C	is composite: RES64: [ADA795D999311614] (0.0036s+0.0116s)
2^1434-2^1043-1	CF	has factors: 5^2
2^1434-2^1042-1	CF	has factors: 11^2
2^1434-2^1041-1	CF	has factors: 107
2^1434-2^1040-1	C	is composite: RES64: [8F25896BA8803E96] (0.0033s+0.0090s)
2^1434-2^1039-1	CF	has factors: 5
2^1434-2^1038-1	CF	has factors: 137
2^1434-2^1037-1	C	is composite: RES64: [F15EAD5ABD1956A6] (0.0038s+0.0031s)
2^1434-2^1036-1	C	is composite: RES64: [CF5CA73D875868C6] (0.0034s+0.0088s)
2^1434-2^1035-1	CF	has factors: 5
2^1434-2^1034-1	CF	has factors: 149
2^1434-2^1033-1	C	is composite: RES64: [C143ABC270DD2047] (0.0033s+0.0120s)
2^1434-2^1032-1	CF	has factors: 11
2^1434-2^1031-1	CF	has factors: 5
2^1434-2^1030-1	CF	has factors: 29
2^1434-2^1029-1	C	is composite: RES64: [2EB690325474AE96] (0.0033s+0.0087s)
2^1434-2^1028-1	CF	has factors: 131
2^1434-2^1027-1	CF	has factors: 5
2^1434-2^1026-1	C	is composite: RES64: [247E26E3D20DB9E5] (0.0036s+0.0187s)
2^1434-2^1025-1	CF	has factors: 19
2^1434-2^1024-1	CF	has factors: 53
2^1434-2^1023-1	CF	has factors: 5^2
2^1434-2^1022-1	CF	has factors: 11
2^1434-2^1021-1	CF	has factors: 613
2^1434-2^1020-1	C	is composite: RES64: [938E41A3A37DDAE9] (0.0032s+0.0060s)
2^1434-2^1019-1	CF	has factors: 5
2^1434-2^1018-1	C	is composite: RES64: [CBAF82D83DB8C7EE] (0.0033s+0.0033s)
2^1434-2^1017-1	C	is composite: RES64: [FFB239127D353BCA] (0.0033s+0.0029s)
2^1434-2^1016-1	C	is composite: RES64: [F921EA65B817872F] (0.0033s+0.0208s)
2^1434-2^1015-1	CF	has factors: 5
2^1434-2^1014-1	CF	has factors: 83
2^1434-2^1013-1	CF	has factors: 173
2^1434-2^1012-1	CF	has factors: 11
2^1434-2^1011-1	CF	has factors: 5
2^1434-2^1010-1	CF	has factors: 193
2^1434-2^1009-1	C	is composite: RES64: [F2583505FB0D2CA9] (0.0033s+0.0028s)
2^1434-2^1008-1	C	is composite: RES64: [961E4C407AC140BA] (0.0033s+0.0056s)
2^1434-2^1007-1	CF	has factors: 5
2^1434-2^1006-1	C	is composite: RES64: [009BF6240A2F459C] (0.0033s+0.0031s)
2^1434-2^1005-1	C	is composite: RES64: [D8D91C4AC3DE7986] (0.0033s+0.0028s)
2^1434-2^1004-1	C	is composite: RES64: [74BBC0BFF55C8369] (0.0033s+0.0179s)
2^1434-2^1003-1	CF	has factors: 5^2
2^1434-2^1002-1	CF	has factors: 11
2^1434-2^1001-1	CF	has factors: 103
2^1434-2^1000-1	CF	has factors: 79
2^1434-2^999-1	CF	has factors: 5
2^1434-2^998-1	C	is composite: RES64: [71DAE16789F60278] (0.0035s+0.0121s)
2^1434-2^997-1	CF	has factors: 67
2^1434-2^996-1	CF	has factors: 37
2^1434-2^995-1	CF	has factors: 5
2^1434-2^994-1	C	is composite: RES64: [AA00148024315859] (0.0032s+0.0028s)
2^1434-2^993-1	C	is composite: RES64: [466089B1FDE70A12] (0.0033s+0.0093s)
2^1434-2^992-1	CF	has factors: 11
2^1434-2^991-1	CF	has factors: 5
2^1434-2^990-1	C	is composite: RES64: [12FFD74BC0127B82] (0.0032s+0.0060s)
2^1434-2^989-1	CF	has factors: 19
2^1434-2^988-1	C	is composite: RES64: [CA978303ECCC8807] (0.0033s+0.0060s)
2^1434-2^987-1	CF	has factors: 5
2^1434-2^986-1	C	is composite: RES64: [3D0699C4537760A3] (0.0032s+0.0059s)
2^1434-2^985-1	CF	has factors: 61
2^1434-2^984-1	C	is composite: RES64: [CC7640C6D51ED4FA] (0.0033s+0.0088s)
2^1434-2^983-1	CF	has factors: 5^2
2^1434-2^982-1	CF	has factors: 11
2^1434-2^981-1	C	is composite: RES64: [CAFAE1C6A35E7EC8] (0.0034s+0.0032s)
2^1434-2^980-1	C	is composite: RES64: [9F5D282792E90FB7] (0.0033s+0.0060s)
2^1434-2^979-1	CF	has factors: 5
2^1434-2^978-1	C	is composite: RES64: [32CD9AAB649210FE] (0.0034s+0.0030s)
2^1434-2^977-1	C	is composite: RES64: [C97765421072B2BB] (0.0033s+0.0264s)
2^1434-2^976-1	CF	has factors: 449
2^1434-2^975-1	CF	has factors: 5
2^1434-2^974-1	CF	has factors: 29
2^1434-2^973-1	CF	has factors: 857
2^1434-2^972-1	CF	has factors: 11
2^1434-2^971-1	CF	has factors: 5
2^1434-2^970-1	CF	has factors: 137
2^1434-2^969-1	C	is composite: RES64: [A31EEFAF010B338C] (0.0033s+0.0028s)
2^1434-2^968-1	C	is composite: RES64: [19C29594FAA65F6A] (0.0033s+0.0059s)
2^1434-2^967-1	CF	has factors: 5
2^1434-2^966-1	C	is composite: RES64: [9A5CB96FA17D0DFF] (0.0042s+0.0030s)
2^1434-2^965-1	C	is composite: RES64: [900AFD3B898013BA] (0.0032s+0.0257s)
2^1434-2^964-1	CF	has factors: 359
2^1434-2^963-1	CF	has factors: 5^3
2^1434-2^962-1	CF	has factors: 11
2^1434-2^961-1	CF	has factors: 79
2^1434-2^960-1	CF	has factors: 37
2^1434-2^959-1	CF	has factors: 5
2^1434-2^958-1	C	is composite: RES64: [90101245A3A62A8D] (0.0033s+0.0029s)
2^1434-2^957-1	C	is composite: RES64: [D9D0F978138A3AE0] (0.0034s+0.0029s)
2^1434-2^956-1	C	is composite: RES64: [EDD4AF9139458133] (0.0033s+0.0057s)
2^1434-2^955-1	CF	has factors: 5
2^1434-2^954-1	C	is composite: RES64: [68771A362D82EB83] (0.0033s+0.0181s)
2^1434-2^953-1	CF	has factors: 19
2^1434-2^952-1	CF	has factors: 11
2^1434-2^951-1	CF	has factors: 5
2^1434-2^950-1	CF	has factors: 103
2^1434-2^949-1	CF	has factors: 139
2^1434-2^948-1	C	is composite: RES64: [DF40E7FD2F7C756E] (0.0036s+0.0092s)
2^1434-2^947-1	CF	has factors: 5
2^1434-2^946-1	CF	has factors: 29
2^1434-2^945-1	C	is composite: RES64: [75C829D64CB7D649] (0.0033s+0.0122s)
2^1434-2^944-1	CF	has factors: 263
2^1434-2^943-1	CF	has factors: 5^2
2^1434-2^942-1	CF	has factors: 11
2^1434-2^941-1	C	is composite: RES64: [E562A4AB873A5C93] (0.0032s+0.0031s)
2^1434-2^940-1	C	is composite: RES64: [EA4B901CB7BBA86A] (0.0033s+0.0062s)
2^1434-2^939-1	CF	has factors: 5
2^1434-2^938-1	C	is composite: RES64: [1DB11929457D7575] (0.0033s+0.0061s)
2^1434-2^937-1	CF	has factors: 557
2^1434-2^936-1	C	is composite: RES64: [8C6DCA4F446D7D1B] (0.0035s+0.0060s)
2^1434-2^935-1	CF	has factors: 5
2^1434-2^934-1	C	is composite: RES64: [A6C14D30F2F38C1B] (0.0034s+0.0032s)
2^1434-2^933-1	C	is composite: RES64: [CBEA5A3278C05D22] (0.0035s+0.0089s)
2^1434-2^932-1	CF	has factors: 11^2
2^1434-2^931-1	CF	has factors: 5
2^1434-2^930-1	C	is composite: RES64: [A2F22FE76ABA749D] (0.0032s+0.0030s)
2^1434-2^929-1	C	is composite: RES64: [E2F815D522232259] (0.0033s+0.0028s)
2^1434-2^928-1	C	is composite: RES64: [E15D6D81532C25ED] (0.0033s+0.0057s)
2^1434-2^927-1	CF	has factors: 5
2^1434-2^926-1	C	is composite: RES64: [88AA3C4313D81684] (0.0033s+0.0302s)
2^1434-2^925-1	CF	has factors: 61
2^1434-2^924-1	CF	has factors: 37
2^1434-2^923-1	CF	has factors: 5^2
2^1434-2^922-1	CF	has factors: 11
2^1434-2^921-1	CF	has factors: 197
2^1434-2^920-1	CF	has factors: 53
2^1434-2^919-1	CF	has factors: 5
2^1434-2^918-1	CF	has factors: 29
2^1434-2^917-1	CF	has factors: 19
2^1434-2^916-1	C	is composite: RES64: [AA5E9383E10A262D] (0.0033s+0.0085s)
2^1434-2^915-1	CF	has factors: 5
2^1434-2^914-1	CF	has factors: 193
2^1434-2^913-1	C	is composite: RES64: [27E43D0733526C23] (0.0033s+0.0095s)
2^1434-2^912-1	CF	has factors: 11
2^1434-2^911-1	CF	has factors: 5
2^1434-2^910-1	C	is composite: RES64: [D25D2489648A531E] (0.0033s+0.0029s)
2^1434-2^909-1	C	is composite: RES64: [C8C2D266A987165C] (0.0038s+0.0035s)
2^1434-2^908-1	C	is composite: RES64: [D8801163C0ACE601] (0.0033s+0.0059s)
2^1434-2^907-1	CF	has factors: 5
2^1434-2^906-1	C	is composite: RES64: [8C4E3ABAF9782919] (0.0033s+0.0065s)
2^1434-2^905-1	CF	has factors: 571
2^1434-2^904-1	C	is composite: RES64: [9FBB5B7498CAB5A7] (0.0039s+0.0119s)
2^1434-2^903-1	CF	has factors: 5^2
2^1434-2^902-1	CF	has factors: 11
2^1434-2^901-1	CF	has factors: 191
2^1434-2^900-1	C	is composite: RES64: [F7102D7CCDFB30A1] (0.0033s+0.0123s)
2^1434-2^899-1	CF	has factors: 5
2^1434-2^898-1	CF	has factors: 131
2^1434-2^897-1	CF	has factors: 179
2^1434-2^896-1	C	is composite: RES64: [02BF44DCCFE54F04] (0.0033s+0.0057s)
2^1434-2^895-1	CF	has factors: 5
2^1434-2^894-1	C	is composite: RES64: [02F6472FB2E1BD59] (0.0033s+0.0153s)
2^1434-2^893-1	CF	has factors: 199
2^1434-2^892-1	CF	has factors: 11
2^1434-2^891-1	CF	has factors: 5
2^1434-2^890-1	CF	has factors: 29^2
2^1434-2^889-1	C	is composite: RES64: [8E74FA60EE30EACA] (0.0033s+0.0118s)
2^1434-2^888-1	CF	has factors: 37
2^1434-2^887-1	CF	has factors: 5
2^1434-2^886-1	CF	has factors: 149
2^1434-2^885-1	C	is composite: RES64: [8707AB615049CFBC] (0.0033s+0.0148s)
2^1434-2^884-1	CF	has factors: 317
2^1434-2^883-1	CF	has factors: 5^2
2^1434-2^882-1	CF	has factors: 11
2^1434-2^881-1	CF	has factors: 19
2^1434-2^880-1	C	is composite: RES64: [BD2309856E65B398] (0.0033s+0.0057s)
2^1434-2^879-1	CF	has factors: 5
2^1434-2^878-1	C	is composite: RES64: [E2FBB3A3D5F11065] (0.0033s+0.0028s)
2^1434-2^877-1	C	is composite: RES64: [DDAF8E7685A72F71] (0.0033s+0.0030s)
2^1434-2^876-1	C	is composite: RES64: [BF5F26796F260ADF] (0.0038s+0.0058s)
2^1434-2^875-1	CF	has factors: 5
2^1434-2^874-1	C	is composite: RES64: [DF3DB71A5613B86F] (0.0033s+0.0244s)
2^1434-2^873-1	CF	has factors: 59
2^1434-2^872-1	CF	has factors: 11
2^1434-2^871-1	CF	has factors: 5
2^1434-2^870-1	C	is composite: RES64: [2FB4927CBB65A881] (0.0032s+0.0029s)
2^1434-2^869-1	C	is composite: RES64: [6197F3DD381706BC] (0.0033s+0.0088s)
2^1434-2^868-1	CF	has factors: 53
2^1434-2^867-1	CF	has factors: 5
2^1434-2^866-1	C	is composite: RES64: [1BD0C4560550E01E] (0.0033s+0.0059s)
2^1434-2^865-1	CF	has factors: 61
2^1434-2^864-1	C	is composite: RES64: [D8E183CECA5C6878] (0.0041s+0.0244s)
2^1434-2^863-1	CF	has factors: 5^3
2^1434-2^862-1	CF	has factors: 11
2^1434-2^861-1	CF	has factors: 863
2^1434-2^860-1	CF	has factors: 607
2^1434-2^859-1	CF	has factors: 5
2^1434-2^858-1	CF	has factors: 617
2^1434-2^857-1	CF	has factors: 691
2^1434-2^856-1	C	is composite: RES64: [B6DDAE8DE34741C6] (0.0035s+0.0094s)
2^1434-2^855-1	CF	has factors: 5
2^1434-2^854-1	CF	has factors: 967
2^1434-2^853-1	C	is composite: RES64: [78368BD30A68829D] (0.0033s+0.0118s)
2^1434-2^852-1	CF	has factors: 11
2^1434-2^851-1	CF	has factors: 5
2^1434-2^850-1	CF	has factors: 83
2^1434-2^849-1	C	is composite: RES64: [95856541606F1FF9] (0.0033s+0.0089s)
2^1434-2^848-1	CF	has factors: 103
2^1434-2^847-1	CF	has factors: 5
2^1434-2^846-1	C	is composite: RES64: [301031BF291D6910] (0.0033s+0.0240s)
2^1434-2^845-1	CF	has factors: 19
2^1434-2^844-1	CF	has factors: 79
2^1434-2^843-1	CF	has factors: 5^2
2^1434-2^842-1	CF	has factors: 11
2^1434-2^841-1	CF	has factors: 173
2^1434-2^840-1	CF	has factors: 541
2^1434-2^839-1	CF	has factors: 5
2^1434-2^838-1	C	is composite: RES64: [1693115CBA58597D] (0.0033s+0.0029s)
2^1434-2^837-1	C	is composite: RES64: [B3A286ACB3B01E97] (0.0033s+0.0028s)
2^1434-2^836-1	C	is composite: RES64: [C268430D673D8275] (0.0033s+0.0092s)
2^1434-2^835-1	CF	has factors: 5
2^1434-2^834-1	CF	has factors: 29
2^1434-2^833-1	C	is composite: RES64: [04497255DDD64285] (0.0034s+0.0090s)
2^1434-2^832-1	CF	has factors: 11
2^1434-2^831-1	CF	has factors: 5
2^1434-2^830-1	C	is composite: RES64: [FAE97FEF46F4990F] (0.0033s+0.0058s)
2^1434-2^829-1	CF	has factors: 107
2^1434-2^828-1	C	is composite: RES64: [569EB934BB744077] (0.0035s+0.0058s)
2^1434-2^827-1	CF	has factors: 5
2^1434-2^826-1	C	is composite: RES64: [50D2350DA252F0ED] (0.0033s+0.0028s)
2^1434-2^825-1	C	is composite: RES64: [E110D1175C3973B6] (0.0033s+0.0029s)
2^1434-2^824-1	C	is composite: RES64: [FEE0815ABEFFF3E9] (0.0033s+0.0089s)
2^1434-2^823-1	CF	has factors: 5^2
2^1434-2^822-1	CF	has factors: 11^2
2^1434-2^821-1	C	is composite: RES64: [AD256E787FE463F1] (0.0034s+0.0116s)
2^1434-2^820-1	CF	has factors: 977
2^1434-2^819-1	CF	has factors: 5
2^1434-2^818-1	CF	has factors: 193
2^1434-2^817-1	C	is composite: RES64: [9302D24D43775529] (0.0033s+0.0090s)
2^1434-2^816-1	CF	has factors: 37
2^1434-2^815-1	CF	has factors: 5
2^1434-2^814-1	C	is composite: RES64: [74EB16E1ECC2C141] (0.0033s+0.0129s)
2^1434-2^813-1	CF	has factors: 263
2^1434-2^812-1	CF	has factors: 11
2^1434-2^811-1	CF	has factors: 5
2^1434-2^810-1	C	is composite: RES64: [1C8340DA7883EFC1] (0.0032s+0.0061s)
2^1434-2^809-1	CF	has factors: 19^2
2^1434-2^808-1	C	is composite: RES64: [93AC3920D32C7246] (0.0034s+0.0118s)
2^1434-2^807-1	CF	has factors: 5
2^1434-2^806-1	CF	has factors: 29
2^1434-2^805-1	CF	has factors: 61
2^1434-2^804-1	C	is composite: RES64: [55F54617BC197C62] (0.0033s+0.0086s)
2^1434-2^803-1	CF	has factors: 5^2
2^1434-2^802-1	CF	has factors: 11
2^1434-2^801-1	C	is composite: RES64: [4DBF837DE7984161] (0.0034s+0.0030s)
2^1434-2^800-1	C	is composite: RES64: [F647CFEE22883C58] (0.0033s+0.0062s)
2^1434-2^799-1	CF	has factors: 5
2^1434-2^798-1	C	is composite: RES64: [C86E937075DA5298] (0.0034s+0.0063s)
2^1434-2^797-1	CF	has factors: 103
2^1434-2^796-1	C	is composite: RES64: [AB7E9A13F24E4ECA] (0.0033s+0.0089s)
2^1434-2^795-1	CF	has factors: 5
2^1434-2^794-1	CF	has factors: 199
2^1434-2^793-1	C	is composite: RES64: [CC2F2B20E0A71E6C] (0.0033s+0.0095s)
2^1434-2^792-1	CF	has factors: 11
2^1434-2^791-1	CF	has factors: 5
2^1434-2^790-1	C	is composite: RES64: [9759552A224D2B2E] (0.0034s+0.0028s)
2^1434-2^789-1	C	is composite: RES64: [34EAA0B6099978F8] (0.0032s+0.0029s)
2^1434-2^788-1	C	is composite: RES64: [0A4BB4E629540FFD] (0.0033s+0.0056s)
2^1434-2^787-1	CF	has factors: 5
2^1434-2^786-1	C	is composite: RES64: [6F784689AE1E8B06] (0.0033s+0.0148s)
2^1434-2^785-1	CF	has factors: 359
2^1434-2^784-1	CF	has factors: 593
2^1434-2^783-1	CF	has factors: 5^2
2^1434-2^782-1	CF	has factors: 11
2^1434-2^781-1	C	is composite: RES64: [71A9EFFE2EC210A2] (0.0037s+0.0125s)
2^1434-2^780-1	CF	has factors: 37
2^1434-2^779-1	CF	has factors: 5
2^1434-2^778-1	CF	has factors: 29
2^1434-2^777-1	C	is composite: RES64: [322BE46312F204D8] (0.0036s+0.0029s)
2^1434-2^776-1	C	is composite: RES64: [C27875263F1EDBB7] (0.0034s+0.0060s)
2^1434-2^775-1	CF	has factors: 5
2^1434-2^774-1	C	is composite: RES64: [B865F93AFF1978E5] (0.0035s+0.0145s)
2^1434-2^773-1	CF	has factors: 19
2^1434-2^772-1	CF	has factors: 11
2^1434-2^771-1	CF	has factors: 5
2^1434-2^770-1	CF	has factors: 163
2^1434-2^769-1	C	is composite: RES64: [D7327F7ED89F21C8] (0.0033s+0.0118s)
2^1434-2^768-1	CF	has factors: 83
2^1434-2^767-1	CF	has factors: 5
2^1434-2^766-1	CF	has factors: 79
2^1434-2^765-1	C	is composite: RES64: [5EFD2C6D0F9C6F6D] (0.0033s+0.0118s)
2^1434-2^764-1	CF	has factors: 53
2^1434-2^763-1	CF	has factors: 5^3
2^1434-2^762-1	CF	has factors: 11
2^1434-2^761-1	C	is composite: RES64: [0E81A868B40B4D5B] (0.0033s+0.0030s)
2^1434-2^760-1	C	is composite: RES64: [DCE4F2595E57C743] (0.0033s+0.0057s)
2^1434-2^759-1	CF	has factors: 5
2^1434-2^758-1	C	is composite: RES64: [FB36718C523173BE] (0.0033s+0.0061s)
2^1434-2^757-1	CF	has factors: 59
2^1434-2^756-1	C	is composite: RES64: [75D4471F3CE743CE] (0.0033s+0.0060s)
2^1434-2^755-1	CF	has factors: 5
2^1434-2^754-1	C	is composite: RES64: [64D0B392CB4BC6F4] (0.0033s+0.0028s)
2^1434-2^753-1	C	is composite: RES64: [EBB4773EEA88149B] (0.0034s+0.0114s)
2^1434-2^752-1	CF	has factors: 11
2^1434-2^751-1	CF	has factors: 5
2^1434-2^750-1	CF	has factors: 29
2^1434-2^749-1	C	is composite: RES64: [61180E7C44BC99E1] (0.0033s+0.0241s)
2^1434-2^748-1	CF	has factors: 227
2^1434-2^747-1	CF	has factors: 5
2^1434-2^746-1	CF	has factors: 103
2^1434-2^745-1	CF	has factors: 61
2^1434-2^744-1	CF	has factors: 37
2^1434-2^743-1	CF	has factors: 5^2
2^1434-2^742-1	CF	has factors: 11
2^1434-2^741-1	C	is composite: RES64: [AC919B8F6CBA87C4] (0.0033s+0.0029s)
2^1434-2^740-1	C	is composite: RES64: [A48A1C7A4100A35C] (0.0033s+0.0158s)
2^1434-2^739-1	CF	has factors: 5
2^1434-2^738-1	CF	has factors: 149
2^1434-2^737-1	CF	has factors: 19
2^1434-2^736-1	C	is composite: RES64: [B16AC008AE364962] (0.0032s+0.0057s)
2^1434-2^735-1	CF	has factors: 5
2^1434-2^734-1	C	is composite: RES64: [6EDFC9C243C9F209] (0.0033s+0.0115s)
2^1434-2^733-1	CF	has factors: 67
2^1434-2^732-1	CF	has factors: 11
2^1434-2^731-1	CF	has factors: 5
2^1434-2^730-1	C	is composite: RES64: [CE9C3000DE250DA5] (0.0032s+0.0028s)
2^1434-2^729-1	C	is composite: RES64: [C9A326E684CF6E8B] (0.0033s+0.0031s)
2^1434-2^728-1	C	is composite: RES64: [5EA6F72E9C4B4E6C] (0.0033s+0.0061s)
2^1434-2^727-1	CF	has factors: 5
2^1434-2^726-1	C	is composite: RES64: [A777278037099EB7] (0.0064s+0.0059s)
2^1434-2^725-1	CF	has factors: 197
2^1434-2^724-1	C	is composite: RES64: [7E83351D80FD8B28] (0.0033s+0.0092s)
2^1434-2^723-1	CF	has factors: 5^2
2^1434-2^722-1	CF	has factors: 11
2^1434-2^721-1	C	is composite: RES64: [B979D9592224AA93] (0.0033s+0.0028s)
2^1434-2^720-1	C	is composite: RES64: [F771312896FEF870] (0.0033s+0.0058s)
2^1434-2^719-1	CF	has factors: 5
2^1434-2^718-1	C	is composite: RES64: [67B5BD95184753E5] (0.0037s+0.0058s)
2^1434-2^717-1	CF	has factors: 269
2^1434-2^716-1	C	is composite: RES64: [E82AF41344C2DA40] (0.0032s+0.0056s)
2^1434-2^715-1	CF	has factors: 5
2^1434-2^714-1	C	is composite: RES64: [F616E6CA1AAD45F8] (0.0038s+0.0029s)
2^1434-2^713-1	C	is composite: RES64: [61275AF0FE15C481] (0.0033s+0.0086s)
2^1434-2^712-1	CF	has factors: 11^2
2^1434-2^711-1	CF	has factors: 5
2^1434-2^710-1	C	is composite: RES64: [EE0BC7269DBA8350] (0.0034s+0.0134s)
2^1434-2^709-1	CF	has factors: 751
2^1434-2^708-1	CF	has factors: 37
2^1434-2^707-1	CF	has factors: 5
2^1434-2^706-1	C	is composite: RES64: [DBDD448781044A86] (0.0032s+0.0028s)
2^1434-2^705-1	C	is composite: RES64: [54FE30F0E77E197E] (0.0034s+0.0152s)
2^1434-2^704-1	CF	has factors: 617
2^1434-2^703-1	CF	has factors: 5^2
2^1434-2^702-1	CF	has factors: 11
2^1434-2^701-1	CF	has factors: 19
2^1434-2^700-1	C	is composite: RES64: [586BB42D17DC2FEB] (0.0033s+0.0087s)
2^1434-2^699-1	CF	has factors: 5
2^1434-2^698-1	CF	has factors: 137
2^1434-2^697-1	C	is composite: RES64: [10EA436A14DEB2E9] (0.0033s+0.0028s)
2^1434-2^696-1	C	is composite: RES64: [736FCED4E8D39695] (0.0033s+0.0086s)
2^1434-2^695-1	CF	has factors: 5
2^1434-2^694-1	CF	has factors: 29
2^1434-2^693-1	C	is composite: RES64: [42A77897151B4CD5] (0.0033s+0.0090s)
2^1434-2^692-1	CF	has factors: 11
2^1434-2^691-1	CF	has factors: 5
2^1434-2^690-1	C	is composite: RES64: [639531EF98273641] (0.0033s+0.0030s)
2^1434-2^689-1	C	is composite: RES64: [60060EBC972740CF] (0.0035s+0.0142s)
2^1434-2^688-1	CF	has factors: 79
2^1434-2^687-1	CF	has factors: 5
2^1434-2^686-1	CF	has factors: 83
2^1434-2^685-1	CF	has factors: 61
2^1434-2^684-1	C	is composite: RES64: [2FE6CCB2ACA42753] (0.0033s+0.0088s)
2^1434-2^683-1	CF	has factors: 5^2
2^1434-2^682-1	CF	has factors: 11
2^1434-2^681-1	C	is composite: RES64: [0BCD597511E8DBCE] (0.0035s+0.0095s)
2^1434-2^680-1	CF	has factors: 463
2^1434-2^679-1	CF	has factors: 5
2^1434-2^678-1	C	is composite: RES64: [C0C33A80ED48092F] (0.0033s+0.0058s)
2^1434-2^677-1	CF	has factors: 311
2^1434-2^676-1	C	is composite: RES64: [79AA1294029059F7] (0.0035s+0.0174s)
2^1434-2^675-1	CF	has factors: 5
2^1434-2^674-1	CF	has factors: 509
2^1434-2^673-1	CF	has factors: 139
2^1434-2^672-1	CF	has factors: 11
2^1434-2^671-1	CF	has factors: 5
2^1434-2^670-1	C	is composite: RES64: [A798A2B7AE37B5CD] (0.0034s+0.0058s)
2^1434-2^669-1	CF	has factors: 173
2^1434-2^668-1	C	is composite: RES64: [CC1E43EC00B16B95] (0.0037s+0.0115s)
2^1434-2^667-1	CF	has factors: 5
2^1434-2^666-1	CF	has factors: 29
2^1434-2^665-1	CF	has factors: 19
2^1434-2^664-1	C	is composite: RES64: [B782FE88B94BD1EF] (0.0033s+0.0106s)
2^1434-2^663-1	CF	has factors: 5^3
2^1434-2^662-1	CF	has factors: 11
2^1434-2^661-1	C	is composite: RES64: [55B25127A34F812C] (0.0033s+0.0087s)
2^1434-2^660-1	CF	has factors: 53
2^1434-2^659-1	CF	has factors: 5
2^1434-2^658-1	C	is composite: RES64: [08F95A5DAE161500] (0.0033s+0.0029s)
2^1434-2^657-1	C	is composite: RES64: [6AE4C389F4F220F7] (0.0033s+0.0090s)
2^1434-2^656-1	CF	has factors: 461
2^1434-2^655-1	CF	has factors: 5
2^1434-2^654-1	C	is composite: RES64: [1919E7571B61FBEC] (0.0034s+0.0030s)
2^1434-2^653-1	C	is composite: RES64: [C266C233357DBF00] (0.0037s+0.0089s)
2^1434-2^652-1	CF	has factors: 11
2^1434-2^651-1	CF	has factors: 5
2^1434-2^650-1	C	is composite: RES64: [A7E8D26D819392ED] (0.0035s+0.0060s)
2^1434-2^649-1	CF	has factors: 79
2^1434-2^648-1	C	is composite: RES64: [426543CBEFD5F073] (0.0042s+0.0087s)
2^1434-2^647-1	CF	has factors: 5
2^1434-2^646-1	CF	has factors: 467
2^1434-2^645-1	C	is composite: RES64: [33EC91FCFD61F14D] (0.0033s+0.0148s)
2^1434-2^644-1	CF	has factors: 103
2^1434-2^643-1	CF	has factors: 5^2
2^1434-2^642-1	CF	has factors: 11
2^1434-2^641-1	CF	has factors: 59
2^1434-2^640-1	C	is composite: RES64: [8BE3805E5F5D5456] (0.0032s+0.0238s)
2^1434-2^639-1	CF	has factors: 5
2^1434-2^638-1	CF	has factors: 29
2^1434-2^637-1	C	is composite: RES64: [8BA837EB3248BD8A] (0.0033s+0.0093s)
2^1434-2^636-1	CF	has factors: 37
2^1434-2^635-1	CF	has factors: 5
2^1434-2^634-1	C	is composite: RES64: [BDA37DF8B3C1BBD6] (0.0033s+0.0028s)
2^1434-2^633-1	C	is composite: RES64: [6D426649BC9052A9] (0.0033s+0.0150s)
2^1434-2^632-1	CF	has factors: 11
2^1434-2^631-1	CF	has factors: 5
2^1434-2^630-1	CF	has factors: 137
2^1434-2^629-1	CF	has factors: 19
2^1434-2^628-1	C	is composite: RES64: [99724AE2F8C8D7D5] (0.0037s+0.0118s)
2^1434-2^627-1	CF	has factors: 5
2^1434-2^626-1	CF	has factors: 193
2^1434-2^625-1	CF	has factors: 61
2^1434-2^624-1	C	is composite: RES64: [5DF5C12FC0125C72] (0.0032s+0.0097s)
2^1434-2^623-1	CF	has factors: 5^2
2^1434-2^622-1	CF	has factors: 11
2^1434-2^621-1	C	is composite: RES64: [B5C844BA9DBE0816] (0.0033s+0.0035s)
2^1434-2^620-1	C	is composite: RES64: [3E489CAE36B0DB91] (0.0033s+0.0057s)
2^1434-2^619-1	CF	has factors: 5
2^1434-2^618-1	C	is composite: RES64: [6B16FB44319FC903] (0.0034s+0.0117s)
2^1434-2^617-1	CF	has factors: 107
2^1434-2^616-1	CF	has factors: 191
2^1434-2^615-1	CF	has factors: 5
2^1434-2^614-1	C	is composite: RES64: [AC6DF7123503CBC0] (0.0033s+0.0030s)
2^1434-2^613-1	C	is composite: RES64: [C7EB9500B0C1D7C5] (0.0033s+0.0230s)
2^1434-2^612-1	CF	has factors: 11
2^1434-2^611-1	CF	has factors: 5
2^1434-2^610-1	CF	has factors: 29
2^1434-2^609-1	CF	has factors: 271
2^1434-2^608-1	CF	has factors: 53
2^1434-2^607-1	CF	has factors: 5
2^1434-2^606-1	CF	has factors: 359
2^1434-2^605-1	C	is composite: RES64: [9ED0CA125A3C5770] (0.0033s+0.0209s)
2^1434-2^604-1	CF	has factors: 83
2^1434-2^603-1	CF	has factors: 5^2
2^1434-2^602-1	CF	has factors: 11^2
2^1434-2^601-1	CF	has factors: 67
2^1434-2^600-1	CF	has factors: 37
2^1434-2^599-1	CF	has factors: 5
2^1434-2^598-1	C	is composite: RES64: [2B94C6370BE5E6E6] (0.0033s+0.0030s)
2^1434-2^597-1	C	is composite: RES64: [F2C540FF3DB31664] (0.0034s+0.0084s)
2^1434-2^596-1	CF	has factors: 199
2^1434-2^595-1	CF	has factors: 5
2^1434-2^594-1	C	is composite: RES64: [E7A83E7403BDBDDF] (0.0035s+0.0147s)
2^1434-2^593-1	CF	has factors: 19
2^1434-2^592-1	CF	has factors: 11
2^1434-2^591-1	CF	has factors: 5
2^1434-2^590-1	CF	has factors: 149
2^1434-2^589-1	C	is composite: RES64: [5CAE63D30726F969] (0.0035s+0.0030s)
2^1434-2^588-1	C	is composite: RES64: [6E0C01474A643014] (0.0033s+0.0058s)
2^1434-2^587-1	CF	has factors: 5
2^1434-2^586-1	C	is composite: RES64: [4E733F222AD758E7] (0.0032s+0.0028s)
2^1434-2^585-1	C	is composite: RES64: [D2E481D62B19474A] (0.0033s+0.0029s)
2^1434-2^584-1	C	is composite: RES64: [33F105547EB2B6CC] (0.0034s+0.0115s)
2^1434-2^583-1	CF	has factors: 5^2
2^1434-2^582-1	CF	has factors: 11
2^1434-2^581-1	CF	has factors: 313
2^1434-2^580-1	C	is composite: RES64: [2255CF769908A6E2] (0.0034s+0.0058s)
2^1434-2^579-1	CF	has factors: 5
2^1434-2^578-1	C	is composite: RES64: [B0F857FF415BAA6D] (0.0034s+0.0028s)
2^1434-2^577-1	C	is composite: RES64: [B2102A34C2830F9E] (0.0034s+0.0028s)
2^1434-2^576-1	C	is composite: RES64: [64262050E69F142E] (0.0033s+0.0058s)
2^1434-2^575-1	CF	has factors: 5
2^1434-2^574-1	C	is composite: RES64: [3125C31A642382EB] (0.0037s+0.0029s)
2^1434-2^573-1	C	is composite: RES64: [FE1FDCD87CA92C34] (0.0038s+0.0092s)
2^1434-2^572-1	CF	has factors: 11
2^1434-2^571-1	CF	has factors: 5
2^1434-2^570-1	C	is composite: RES64: [D695A3E0785BF4D3] (0.0032s+0.0029s)
2^1434-2^569-1	C	is composite: RES64: [CB16BD820DF8FB4C] (0.0033s+0.0088s)
2^1434-2^568-1	CF	has factors: 317
2^1434-2^567-1	CF	has factors: 5
2^1434-2^566-1	C	is composite: RES64: [DAC9759FF0EAF013] (0.0033s+0.0151s)
2^1434-2^565-1	CF	has factors: 61
2^1434-2^564-1	CF	has factors: 37
2^1434-2^563-1	CF	has factors: 5^4
2^1434-2^562-1	CF	has factors: 11
2^1434-2^561-1	C	is composite: RES64: [3FB1CBF04D2C81BB] (0.0033s+0.0030s)
2^1434-2^560-1	C	is composite: RES64: [8CAD6A4242873B7A] (0.0033s+0.0223s)
2^1434-2^559-1	CF	has factors: 5
2^1434-2^558-1	CF	has factors: 547
2^1434-2^557-1	CF	has factors: 19
2^1434-2^556-1	CF	has factors: 53
2^1434-2^555-1	CF	has factors: 5
2^1434-2^554-1	CF	has factors: 29
2^1434-2^553-1	C	is composite: RES64: [B5F4C51567C53181] (0.0033s+0.0120s)
2^1434-2^552-1	CF	has factors: 11
2^1434-2^551-1	CF	has factors: 5
2^1434-2^550-1	CF	has factors: 617
2^1434-2^549-1	C	is composite: RES64: [C2D2D7F2BF27B066] (0.0033s+0.0029s)
2^1434-2^548-1	C	is composite: RES64: [5FEF7830D98A4569] (0.0033s+0.0059s)
2^1434-2^547-1	CF	has factors: 5
2^1434-2^546-1	C	is composite: RES64: [E8E98D75B9B7F904] (0.0032s+0.0058s)
2^1434-2^545-1	CF	has factors: 857
2^1434-2^544-1	C	is composite: RES64: [CC9FA061EB93DD86] (0.0055s+0.0174s)
2^1434-2^543-1	CF	has factors: 5^2
2^1434-2^542-1	CF	has factors: 11
2^1434-2^541-1	CF	has factors: 179
2^1434-2^540-1	CF	has factors: 563
2^1434-2^539-1	CF	has factors: 5
2^1434-2^538-1	C	is composite: RES64: [94D6ECB9C71A29C3] (0.0033s+0.0028s)
2^1434-2^537-1	C	is composite: RES64: [81464ECB41E9B0BD] (0.0034s+0.0033s)
2^1434-2^536-1	C	is composite: RES64: [A25BF724AD10E008] (0.0034s+0.0061s)
2^1434-2^535-1	CF	has factors: 5
2^1434-2^534-1	C	is composite: RES64: [09B5DA00AEA35FEB] (0.0032s+0.0029s)
2^1434-2^533-1	C	is composite: RES64: [6EE78D26F4DB4EEA] (0.0033s+0.0280s)
2^1434-2^532-1	CF	has factors: 11
2^1434-2^531-1	CF	has factors: 5
2^1434-2^530-1	CF	has factors: 193
2^1434-2^529-1	CF	has factors: 197
2^1434-2^528-1	CF	has factors: 37
2^1434-2^527-1	CF	has factors: 5
2^1434-2^526-1	CF	has factors: 29
2^1434-2^525-1	CF	has factors: 59
2^1434-2^524-1	C	is composite: RES64: [4B5C19754D58AADC] (0.0033s+0.0121s)
2^1434-2^523-1	CF	has factors: 5^2
2^1434-2^522-1	CF	has factors: 11
2^1434-2^521-1	CF	has factors: 19
2^1434-2^520-1	C	is composite: RES64: [E76BFAB721836567] (0.0032s+0.0058s)
2^1434-2^519-1	CF	has factors: 5
2^1434-2^518-1	C	is composite: RES64: [EA4A55E979E04FB2] (0.0035s+0.0028s)
2^1434-2^517-1	C	is composite: RES64: [56C0AB35FEEDA724] (0.0033s+0.0030s)
2^1434-2^516-1	C	is composite: RES64: [83395C0918149FAD] (0.0033s+0.0062s)
2^1434-2^515-1	CF	has factors: 5
2^1434-2^514-1	C	is composite: RES64: [E4FAD9395C0A28A8] (0.0033s+0.0034s)
2^1434-2^513-1	C	is composite: RES64: [6E9E37292D83D0BF] (0.0034s+0.0116s)
2^1434-2^512-1	CF	has factors: 11
2^1434-2^511-1	CF	has factors: 5
2^1434-2^510-1	CF	has factors: 743
2^1434-2^509-1	C	is composite: RES64: [D88649303CD7A1CD] (0.0033s+0.0288s)
2^1434-2^508-1	CF	has factors: 131
2^1434-2^507-1	CF	has factors: 5
2^1434-2^506-1	CF	has factors: 599
2^1434-2^505-1	CF	has factors: 61
2^1434-2^504-1	CF	has factors: 53
2^1434-2^503-1	CF	has factors: 5^2
2^1434-2^502-1	CF	has factors: 11
2^1434-2^501-1	CF	has factors: 839
2^1434-2^500-1	C	is composite: RES64: [DF7AACD7896AEDCB] (0.0033s+0.0115s)
2^1434-2^499-1	CF	has factors: 5
2^1434-2^498-1	CF	has factors: 29
2^1434-2^497-1	CF	has factors: 173
2^1434-2^496-1	C	is composite: RES64: [77E60A52411F78C9] (0.0033s+0.0213s)
2^1434-2^495-1	CF	has factors: 5
2^1434-2^494-1	CF	has factors: 137
2^1434-2^493-1	CF	has factors: 79
2^1434-2^492-1	CF	has factors: 11^3
2^1434-2^491-1	CF	has factors: 5
2^1434-2^490-1	C	is composite: RES64: [BEC527D9BA1D8C4E] (0.0033s+0.0031s)
2^1434-2^489-1	C	is composite: RES64: [38EBE80A176D0EE1] (0.0034s+0.0147s)
2^1434-2^488-1	CF	has factors: 593
2^1434-2^487-1	CF	has factors: 5
2^1434-2^486-1	CF	has factors: 757
2^1434-2^485-1	CF	has factors: 19
2^1434-2^484-1	C	is composite: RES64: [07B4DD14FB676B10] (0.0036s+0.0125s)
2^1434-2^483-1	CF	has factors: 5^2
2^1434-2^482-1	CF	has factors: 11
2^1434-2^481-1	CF	has factors: 827
2^1434-2^480-1	C	is composite: RES64: [C4EE0850AF90D9AB] (0.0033s+0.0120s)
2^1434-2^479-1	CF	has factors: 5
2^1434-2^478-1	CF	has factors: 293
2^1434-2^477-1	CF	has factors: 701
2^1434-2^476-1	C	is composite: RES64: [7F65169743EDCCDB] (0.0033s+0.0084s)
2^1434-2^475-1	CF	has factors: 5
2^1434-2^474-1	CF	has factors: 271
2^1434-2^473-1	C	is composite: RES64: [290ED3BE85AAB1A0] (0.0032s+0.0149s)
2^1434-2^472-1	CF	has factors: 11
2^1434-2^471-1	CF	has factors: 5
2^1434-2^470-1	CF	has factors: 29
2^1434-2^469-1	CF	has factors: 67
2^1434-2^468-1	C	is composite: RES64: [13E0005FF640642E] (0.0032s+0.0056s)
2^1434-2^467-1	CF	has factors: 5
2^1434-2^466-1	C	is composite: RES64: [576B6A34B1E11586] (0.0032s+0.0028s)
2^1434-2^465-1	C	is composite: RES64: [28E4FDA13B14192F] (0.0033s+0.0028s)
2^1434-2^464-1	C	is composite: RES64: [50335A15A8642C36] (0.0033s+0.0092s)
2^1434-2^463-1	CF	has factors: 5^3
2^1434-2^462-1	CF	has factors: 11
2^1434-2^461-1	C	is composite: RES64: [DABEFDAC5064EC0B] (0.0036s+0.0028s)
2^1434-2^460-1	C	is composite: RES64: [3DDCD9D53EEA52B3] (0.0032s+0.0056s)
2^1434-2^459-1	CF	has factors: 5
2^1434-2^458-1	C	is composite: RES64: [D14C4E6DE6B55CBD] (0.0033s+0.0029s)
2^1434-2^457-1	C	is composite: RES64: [251422A458CEA714] (0.0033s+0.0123s)
2^1434-2^456-1	CF	has factors: 37
2^1434-2^455-1	CF	has factors: 5
2^1434-2^454-1	CF	has factors: 79
2^1434-2^453-1	C	is composite: RES64: [D9E0E32B054C04AC] (0.0033s+0.0099s)
2^1434-2^452-1	CF	has factors: 11
2^1434-2^451-1	CF	has factors: 5
2^1434-2^450-1	C	is composite: RES64: [7F8765C00682E16F] (0.0035s+0.0058s)
2^1434-2^449-1	CF	has factors: 19
2^1434-2^448-1	C	is composite: RES64: [9DFFE0DBC6E18B45] (0.0033s+0.0121s)
2^1434-2^447-1	CF	has factors: 5
2^1434-2^446-1	CF	has factors: 163
2^1434-2^445-1	CF	has factors: 61^2
2^1434-2^444-1	C	is composite: RES64: [CEED021C63C63B5B] (0.0036s+0.0087s)
2^1434-2^443-1	CF	has factors: 5^2
2^1434-2^442-1	CF	has factors: 11
2^1434-2^441-1	C	is composite: RES64: [DDD820CEB90F6438] (0.0034s+0.0085s)
2^1434-2^440-1	CF	has factors: 83
2^1434-2^439-1	CF	has factors: 5
2^1434-2^438-1	C	is composite: RES64: [9D98F76EE1D17F3C] (0.0033s+0.0029s)
2^1434-2^437-1	C	is composite: RES64: [D37C81C98C5692F9] (0.0034s+0.0028s)
2^1434-2^436-1	C	is composite: RES64: [2B8FCF0D768F46C8] (0.0032s+0.0089s)
2^1434-2^435-1	CF	has factors: 5
2^1434-2^434-1	CF	has factors: 193
2^1434-2^433-1	C	is composite: RES64: [99AD9473CD03A914] (0.0035s+0.0115s)
2^1434-2^432-1	CF	has factors: 11
2^1434-2^431-1	CF	has factors: 5
2^1434-2^430-1	CF	has factors: 809
2^1434-2^429-1	C	is composite: RES64: [53F2929A968AF40B] (0.0033s+0.0031s)
2^1434-2^428-1	C	is composite: RES64: [12A5EA40C87A1E8B] (0.0039s+0.0158s)
2^1434-2^427-1	CF	has factors: 5
2^1434-2^426-1	CF	has factors: 137
2^1434-2^425-1	CF	has factors: 313
2^1434-2^424-1	C	is composite: RES64: [C5EB51B7734699C4] (0.0033s+0.0092s)
2^1434-2^423-1	CF	has factors: 5^2
2^1434-2^422-1	CF	has factors: 11
2^1434-2^421-1	C	is composite: RES64: [7ECA755A89863B5A] (0.0038s+0.0091s)
2^1434-2^420-1	CF	has factors: 37
2^1434-2^419-1	CF	has factors: 5
2^1434-2^418-1	C	is composite: RES64: [8A8591152217FB6D] (0.0032s+0.0028s)
2^1434-2^417-1	C	is composite: RES64: [3EDF31ED8A6B27B3] (0.0033s+0.0029s)
2^1434-2^416-1	C	is composite: RES64: [C9595C044FE6E8E9] (0.0033s+0.0178s)
2^1434-2^415-1	CF	has factors: 5
2^1434-2^414-1	CF	has factors: 29
2^1434-2^413-1	CF	has factors: 19
2^1434-2^412-1	CF	has factors: 11
2^1434-2^411-1	CF	has factors: 5
2^1434-2^410-1	C	is composite: RES64: [F723EE2345612338] (0.0033s+0.0119s)
2^1434-2^409-1	CF	has factors: 59
2^1434-2^408-1	CF	has factors: 373
2^1434-2^407-1	CF	has factors: 5
2^1434-2^406-1	C	is composite: RES64: [843118BFAD59C0C1] (0.0032s+0.0201s)
2^1434-2^405-1	CF	has factors: 107
2^1434-2^404-1	C	is composite: RES64: [F680858FAF8CA04B] (0.0033s+0.0088s)
2^1434-2^403-1	CF	has factors: 5^2
2^1434-2^402-1	CF	has factors: 11
2^1434-2^401-1	C	is composite: RES64: [C17998D8E89AFCEF] (0.0033s+0.0203s)
2^1434-2^400-1	CF	has factors: 53
2^1434-2^399-1	CF	has factors: 5
2^1434-2^398-1	CF	has factors: 199
2^1434-2^397-1	CF	has factors: 139
2^1434-2^396-1	CF	has factors: 617
2^1434-2^395-1	CF	has factors: 5
2^1434-2^394-1	C	is composite: RES64: [FD42DCCB43671048] (0.0034s+0.0029s)
2^1434-2^393-1	C	is composite: RES64: [5A4357545247CA58] (0.0033s+0.0091s)
2^1434-2^392-1	CF	has factors: 11
2^1434-2^391-1	CF	has factors: 5
2^1434-2^390-1	C	is composite: RES64: [D375AFB43C06FD9B] (0.0033s+0.0057s)
2^1434-2^389-1	CF	has factors: 103
2^1434-2^388-1	C	is composite: RES64: [C56B0BD49938F4DC] (0.0033s+0.0242s)
2^1434-2^387-1	CF	has factors: 5
2^1434-2^386-1	CF	has factors: 29
2^1434-2^385-1	CF	has factors: 61
2^1434-2^384-1	CF	has factors: 37
2^1434-2^383-1	CF	has factors: 5^2
2^1434-2^382-1	CF	has factors: 11^2
2^1434-2^381-1	CF	has factors: 557
2^1434-2^380-1	C	is composite: RES64: [F38D78EEA8B650FC] (0.0033s+0.0180s)
2^1434-2^379-1	CF	has factors: 5
2^1434-2^378-1	CF	has factors: 131
2^1434-2^377-1	CF	has factors: 19
2^1434-2^376-1	CF	has factors: 79
2^1434-2^375-1	CF	has factors: 5
2^1434-2^374-1	C	is composite: RES64: [74705516AD0F7BA4] (0.0033s+0.0028s)
2^1434-2^373-1	C	is composite: RES64: [E7955E9B8B0B36F0] (0.0036s+0.0086s)
2^1434-2^372-1	CF	has factors: 11
2^1434-2^371-1	CF	has factors: 5
2^1434-2^370-1	C	is composite: RES64: [775F6D44A204D4F7] (0.0032s+0.0029s)
2^1434-2^369-1	C	is composite: RES64: [21D0739D4B681896] (0.0034s+0.0029s)
2^1434-2^368-1	C	is composite: RES64: [D1B099AA03B1D907] (0.0033s+0.0058s)
2^1434-2^367-1	CF	has factors: 5
2^1434-2^366-1	C	is composite: RES64: [BCA32087C92531BF] (0.0034s+0.0029s)
2^1434-2^365-1	C	is composite: RES64: [9DC27FC18D3B52EA] (0.0032s+0.0028s)
2^1434-2^364-1	C	is composite: RES64: [FEF41D33DFA5CE42] (0.0033s+0.0087s)
2^1434-2^363-1	CF	has factors: 5^3
2^1434-2^362-1	CF	has factors: 11
2^1434-2^361-1	C	is composite: RES64: [6A4A857AC63876A9] (0.0033s+0.0030s)
2^1434-2^360-1	C	is composite: RES64: [B5E6D408D6F81012] (0.0034s+0.0089s)
2^1434-2^359-1	CF	has factors: 5
2^1434-2^358-1	CF	has factors: 29
2^1434-2^357-1	C	is composite: RES64: [6F3DC4A90151897A] (0.0040s+0.0028s)
2^1434-2^356-1	C	is composite: RES64: [F186143F696E5715] (0.0033s+0.0057s)
2^1434-2^355-1	CF	has factors: 5
2^1434-2^354-1	C	is composite: RES64: [56E7C57F2F045F10] (0.0033s+0.0119s)
2^1434-2^353-1	CF	has factors: 211
2^1434-2^352-1	CF	has factors: 11
2^1434-2^351-1	CF	has factors: 5
2^1434-2^350-1	C	is composite: RES64: [4D1912FCD0F004CF] (0.0033s+0.0028s)
2^1434-2^349-1	C	is composite: RES64: [BF3063AF5188A071] (0.0036s+0.0086s)
2^1434-2^348-1	CF	has factors: 37
2^1434-2^347-1	CF	has factors: 5
2^1434-2^346-1	C	is composite: RES64: [C89FD4155F419997] (0.0033s+0.0029s)
2^1434-2^345-1	C	is composite: RES64: [3B3B81109F878DFF] (0.0040s+0.0031s)
2^1434-2^344-1	C	is composite: RES64: [77250FD13EC228AD] (0.0032s+0.0235s)
2^1434-2^343-1	CF	has factors: 5^2
2^1434-2^342-1	CF	has factors: 11
2^1434-2^341-1	CF	has factors: 19
2^1434-2^340-1	CF	has factors: 593
2^1434-2^339-1	CF	has factors: 5
2^1434-2^338-1	CF	has factors: 103
2^1434-2^337-1	CF	has factors: 67
2^1434-2^336-1	C	is composite: RES64: [81E05F746994BF8B] (0.0033s+0.0215s)
2^1434-2^335-1	CF	has factors: 5
2^1434-2^334-1	CF	has factors: 751
2^1434-2^333-1	CF	has factors: 197
2^1434-2^332-1	CF	has factors: 11
2^1434-2^331-1	CF	has factors: 5
2^1434-2^330-1	CF	has factors: 29
2^1434-2^329-1	C	is composite: RES64: [6F793C57CD80D562] (0.0033s+0.0033s)
2^1434-2^328-1	C	is composite: RES64: [83346AD8D39C4AD0] (0.0032s+0.0059s)
2^1434-2^327-1	CF	has factors: 5
2^1434-2^326-1	C	is composite: RES64: [B2ACB1110B1CCA49] (0.0042s+0.0062s)
2^1434-2^325-1	CF	has factors: 61
2^1434-2^324-1	C	is composite: RES64: [AA8F07573D770AAB] (0.0034s+0.0086s)
2^1434-2^323-1	CF	has factors: 5^2
2^1434-2^322-1	CF	has factors: 11
2^1434-2^321-1	C	is composite: RES64: [9768706B9C539C2E] (0.0033s+0.0029s)
2^1434-2^320-1	C	is composite: RES64: [C2A6BCEF176AE7FB] (0.0033s+0.0065s)
2^1434-2^319-1	CF	has factors: 5
2^1434-2^318-1	C	is composite: RES64: [33DFD3C7BD562B98] (0.0033s+0.0029s)
2^1434-2^317-1	C	is composite: RES64: [072A31BD26DC1302] (0.0032s+0.0028s)
2^1434-2^316-1	C	is composite: RES64: [58973F344F7D909C] (0.0032s+0.0067s)
2^1434-2^315-1	CF	has factors: 5
2^1434-2^314-1	C	is composite: RES64: [BE106C6E375A0FD3] (0.0032s+0.0029s)
2^1434-2^313-1	C	is composite: RES64: [0060B5F1075374E7] (0.0032s+0.0088s)
2^1434-2^312-1	CF	has factors: 11
2^1434-2^311-1	CF	has factors: 5
2^1434-2^310-1	C	is composite: RES64: [C8A62DBCADF4C5ED] (0.0033s+0.0034s)
2^1434-2^309-1	C	is composite: RES64: [1CFFF0F1E2421DB5] (0.0033s+0.0355s)
2^1434-2^308-1	CF	has factors: 991
2^1434-2^307-1	CF	has factors: 5
2^1434-2^306-1	CF	has factors: 587
2^1434-2^305-1	CF	has factors: 19
2^1434-2^304-1	CF	has factors: 449
2^1434-2^303-1	CF	has factors: 5^2
2^1434-2^302-1	CF	has factors: 11
2^1434-2^301-1	CF	has factors: 859
2^1434-2^300-1	CF	has factors: 541
2^1434-2^299-1	CF	has factors: 5
2^1434-2^298-1	CF	has factors: 79
2^1434-2^297-1	C	is composite: RES64: [514ACF9D5AC92E2C] (0.0033s+0.0267s)
2^1434-2^296-1	CF	has factors: 53^2
2^1434-2^295-1	CF	has factors: 5
2^1434-2^294-1	CF	has factors: 149
2^1434-2^293-1	CF	has factors: 59
2^1434-2^292-1	CF	has factors: 11
2^1434-2^291-1	CF	has factors: 5
2^1434-2^290-1	CF	has factors: 137
2^1434-2^289-1	CF	has factors: 263
2^1434-2^288-1	C	is composite: RES64: [F8FBA29A69E723B9] (0.0033s+0.0067s)
2^1434-2^287-1	CF	has factors: 5
2^1434-2^286-1	C	is composite: RES64: [DDDE09A84A6C22E8] (0.0034s+0.0029s)
2^1434-2^285-1	C	is composite: RES64: [32689409BFAB6DE9] (0.0035s+0.0120s)
2^1434-2^284-1	CF	has factors: 163
2^1434-2^283-1	CF	has factors: 5^2
2^1434-2^282-1	CF	has factors: 11
2^1434-2^281-1	C	is composite: RES64: [BC4D1B8386E7FE9D] (0.0033s+0.0029s)
2^1434-2^280-1	C	is composite: RES64: [A8D4434F015D56E0] (0.0032s+0.0060s)
2^1434-2^279-1	CF	has factors: 5
2^1434-2^278-1	C	is composite: RES64: [6B52A585DC562FB9] (0.0033s+0.0032s)
2^1434-2^277-1	C	is composite: RES64: [C784A885327EFC9A] (0.0037s+0.0119s)
2^1434-2^276-1	CF	has factors: 37
2^1434-2^275-1	CF	has factors: 5
2^1434-2^274-1	CF	has factors: 29
2^1434-2^273-1	C	is composite: RES64: [AE42FEB5E6416CF3] (0.0057s+0.0104s)
2^1434-2^272-1	CF	has factors: 11^2
2^1434-2^271-1	CF	has factors: 5
2^1434-2^270-1	C	is composite: RES64: [3EB30A220786484D] (0.0038s+0.0058s)
2^1434-2^269-1	CF	has factors: 19
2^1434-2^268-1	C	is composite: RES64: [634959E10ED5D118] (0.0037s+0.0058s)
2^1434-2^267-1	CF	has factors: 5
2^1434-2^266-1	C	is composite: RES64: [562534D0E36C2A17] (0.0033s+0.0061s)
2^1434-2^265-1	CF	has factors: 61
2^1434-2^264-1	C	is composite: RES64: [311E979259AAD1A0] (0.0040s+0.0093s)
2^1434-2^263-1	CF	has factors: 5^3
2^1434-2^262-1	CF	has factors: 11
2^1434-2^261-1	C	is composite: RES64: [9D58708D31360481] (0.0037s+0.0031s)
2^1434-2^260-1	C	is composite: RES64: [C54ED4E601EEDB22] (0.0064s+0.0060s)
2^1434-2^259-1	CF	has factors: 5
2^1434-2^258-1	C	is composite: RES64: [47E307EDC9E5C83F] (0.0033s+0.0030s)
2^1434-2^257-1	C	is composite: RES64: [6213058E140F4001] (0.0033s+0.0121s)
2^1434-2^256-1	CF	has factors: 947
2^1434-2^255-1	CF	has factors: 5
2^1434-2^254-1	CF	has factors: 607
2^1434-2^253-1	C	is composite: RES64: [33787A668A89BE20] (0.0033s+0.0093s)
2^1434-2^252-1	CF	has factors: 11
2^1434-2^251-1	CF	has factors: 5
2^1434-2^250-1	C	is composite: RES64: [D22424CE82D48DF7] (0.0033s+0.0029s)
2^1434-2^249-1	C	is composite: RES64: [BE4D97F8BB3C45DB] (0.0033s+0.0124s)
2^1434-2^248-1	CF	has factors: 131
2^1434-2^247-1	CF	has factors: 5
2^1434-2^246-1	CF	has factors: 29
2^1434-2^245-1	C	is composite: RES64: [83D62A0B8D19686C] (0.0033s+0.0127s)
2^1434-2^244-1	CF	has factors: 53
2^1434-2^243-1	CF	has factors: 5^2
2^1434-2^242-1	CF	has factors: 11
2^1434-2^241-1	C	is composite: RES64: [AEA153A7E7B98633] (0.0033s+0.0088s)
2^1434-2^240-1	CF	has factors: 37
2^1434-2^239-1	CF	has factors: 5
2^1434-2^238-1	C	is composite: RES64: [8A05EFB72CC24057] (0.0033s+0.0030s)
2^1434-2^237-1	C	is composite: RES64: [E0A905D7CBD4E56C] (0.0033s+0.0094s)
2^1434-2^236-1	CF	has factors: 103
2^1434-2^235-1	CF	has factors: 5
2^1434-2^234-1	C	is composite: RES64: [4A69BBE3BFF934BB] (0.0033s+0.0116s)
2^1434-2^233-1	CF	has factors: 19
2^1434-2^232-1	CF	has factors: 11
2^1434-2^231-1	CF	has factors: 5
2^1434-2^230-1	C	is composite: RES64: [D947E74624C77FB2] (0.0032s+0.0028s)
2^1434-2^229-1	C	is composite: RES64: [C9777787C8435A2D] (0.0034s+0.0029s)
2^1434-2^228-1	C	is composite: RES64: [F577332A3335D2BF] (0.0033s+0.0056s)
2^1434-2^227-1	CF	has factors: 5
2^1434-2^226-1	C	is composite: RES64: [85FB4B3EDD919C60] (0.0032s+0.0031s)
2^1434-2^225-1	C	is composite: RES64: [513A9C93DCAF39C6] (0.0033s+0.0029s)
2^1434-2^224-1	C	is composite: RES64: [0AF4C663124062AE] (0.0033s+0.0207s)
2^1434-2^223-1	CF	has factors: 5^2
2^1434-2^222-1	CF	has factors: 11
2^1434-2^221-1	CF	has factors: 571
2^1434-2^220-1	CF	has factors: 79
2^1434-2^219-1	CF	has factors: 5
2^1434-2^218-1	CF	has factors: 29
2^1434-2^217-1	C	is composite: RES64: [7D7F002277AB365A] (0.0036s+0.0028s)
2^1434-2^216-1	C	is composite: RES64: [D1F841DF2AE1EAD6] (0.0033s+0.0065s)
2^1434-2^215-1	CF	has factors: 5
2^1434-2^214-1	C	is composite: RES64: [DD60E4D15551A32A] (0.0033s+0.0028s)
2^1434-2^213-1	C	is composite: RES64: [0F0AA1AD367B44D0] (0.0033s+0.0100s)
2^1434-2^212-1	CF	has factors: 11
2^1434-2^211-1	CF	has factors: 5
2^1434-2^210-1	C	is composite: RES64: [EC964C10FC47C87F] (0.0033s+0.0029s)
2^1434-2^209-1	C	is composite: RES64: [709A7F88B5B34935] (0.0033s+0.0029s)
2^1434-2^208-1	C	is composite: RES64: [21B5AEAAE8CA14A1] (0.0037s+0.0060s)
2^1434-2^207-1	CF	has factors: 5
2^1434-2^206-1	C	is composite: RES64: [01D9118AC7934C3A] (0.0035s+0.0147s)
2^1434-2^205-1	CF	has factors: 61
2^1434-2^204-1	CF	has factors: 37
2^1434-2^203-1	CF	has factors: 5^2
2^1434-2^202-1	CF	has factors: 11
2^1434-2^201-1	C	is composite: RES64: [F8AAF28B1D531E58] (0.0041s+0.0089s)
2^1434-2^200-1	CF	has factors: 199
2^1434-2^199-1	CF	has factors: 5
2^1434-2^198-1	C	is composite: RES64: [AF225FF82B92B121] (0.0034s+0.0285s)
2^1434-2^197-1	CF	has factors: 19
2^1434-2^196-1	CF	has factors: 461
2^1434-2^195-1	CF	has factors: 5
2^1434-2^194-1	CF	has factors: 83
2^1434-2^193-1	CF	has factors: 107
2^1434-2^192-1	CF	has factors: 11
2^1434-2^191-1	CF	has factors: 5
2^1434-2^190-1	CF	has factors: 29
2^1434-2^189-1	C	is composite: RES64: [A609A07BBC2F8791] (0.0033s+0.0033s)
2^1434-2^188-1	C	is composite: RES64: [5E2D2947111463FA] (0.0033s+0.0117s)
2^1434-2^187-1	CF	has factors: 5
2^1434-2^186-1	CF	has factors: 293
2^1434-2^185-1	CF	has factors: 103
2^1434-2^184-1	C	is composite: RES64: [0DE3333AF8EAB1AE] (0.0032s+0.0175s)
2^1434-2^183-1	CF	has factors: 5^2
2^1434-2^182-1	CF	has factors: 11
2^1434-2^181-1	CF	has factors: 79
2^1434-2^180-1	CF	has factors: 467
2^1434-2^179-1	CF	has factors: 5
2^1434-2^178-1	C	is composite: RES64: [AF901947A470B3EA] (0.0033s+0.0058s)
2^1434-2^177-1	CF	has factors: 59
2^1434-2^176-1	C	is composite: RES64: [7713F69ACC9D59F1] (0.0035s+0.0179s)
2^1434-2^175-1	CF	has factors: 5
2^1434-2^174-1	CF	has factors: 419
2^1434-2^173-1	C	is composite: RES64: [A42846B681CB53CB] (0.0086s+0.0090s)
2^1434-2^172-1	CF	has factors: 11
2^1434-2^171-1	CF	has factors: 5
2^1434-2^170-1	C	is composite: RES64: [3C5BE30E1270F25D] (0.0033s+0.0147s)
2^1434-2^169-1	CF	has factors: 821
2^1434-2^168-1	CF	has factors: 37
2^1434-2^167-1	CF	has factors: 5
2^1434-2^166-1	CF	has factors: 509
2^1434-2^165-1	C	is composite: RES64: [8B5E5688B1EC2BEE] (0.0033s+0.0030s)
2^1434-2^164-1	C	is composite: RES64: [19B9C7131C20711A] (0.0035s+0.0117s)
2^1434-2^163-1	CF	has factors: 5^3
2^1434-2^162-1	CF	has factors: 11^2
2^1434-2^161-1	CF	has factors: 19
2^1434-2^160-1	C	is composite: RES64: [EECC49AEC45197C2] (0.0038s+0.0112s)
2^1434-2^159-1	CF	has factors: 5
2^1434-2^158-1	CF	has factors: 263
2^1434-2^157-1	CF	has factors: 653
2^1434-2^156-1	C	is composite: RES64: [9734C3623D2DBCBB] (0.0035s+0.0178s)
2^1434-2^155-1	CF	has factors: 5
2^1434-2^154-1	CF	has factors: 137
2^1434-2^153-1	CF	has factors: 173
2^1434-2^152-1	CF	has factors: 11
2^1434-2^151-1	CF	has factors: 5
2^1434-2^150-1	C	is composite: RES64: [0CA2E7DA1B3688A8] (0.0033s+0.0030s)
2^1434-2^149-1	C	is composite: RES64: [4684C9B792D4A765] (0.0035s+0.0029s)
2^1434-2^148-1	C	is composite: RES64: [D2B0908F2EEA5413] (0.0033s+0.0120s)
2^1434-2^147-1	CF	has factors: 5
2^1434-2^146-1	CF	has factors: 149
2^1434-2^145-1	CF	has factors: 61
2^1434-2^144-1	C	is composite: RES64: [8764CA6CAF106C28] (0.0034s+0.0177s)
2^1434-2^143-1	CF	has factors: 5^2
2^1434-2^142-1	CF	has factors: 11
2^1434-2^141-1	CF	has factors: 191
2^1434-2^140-1	CF	has factors: 53
2^1434-2^139-1	CF	has factors: 5
2^1434-2^138-1	C	is composite: RES64: [32147FE89A3E4AF4] (0.0032s+0.0057s)
2^1434-2^137-1	CF	has factors: 197
2^1434-2^136-1	C	is composite: RES64: [AB3A124E048706FB] (0.0033s+0.0094s)
2^1434-2^135-1	CF	has factors: 5
2^1434-2^134-1	CF	has factors: 29
2^1434-2^133-1	C	is composite: RES64: [2649976B2F1ECAD4] (0.0033s+0.0087s)
2^1434-2^132-1	CF	has factors: 11
2^1434-2^131-1	CF	has factors: 5
2^1434-2^130-1	C	is composite: RES64: [3B2E61F020225940] (0.0032s+0.0029s)
2^1434-2^129-1	C	is composite: RES64: [D621A131BCD549F4] (0.0033s+0.0028s)
2^1434-2^128-1	C	is composite: RES64: [FC6835D555110B9D] (0.0032s+0.0060s)
2^1434-2^127-1	CF	has factors: 5
2^1434-2^126-1	C	is composite: RES64: [7046C0C4F58EA478] (0.0033s+0.0062s)
2^1434-2^125-1	CF	has factors: 19^3
2^1434-2^124-1	C	is composite: RES64: [3B18FEA5317F313D] (0.0039s+0.0119s)
2^1434-2^123-1	CF	has factors: 5^2
2^1434-2^122-1	CF	has factors: 11
2^1434-2^121-1	CF	has factors: 139
2^1434-2^120-1	C	is composite: RES64: [57497C1E2E0FAFC8] (0.0033s+0.0116s)
2^1434-2^119-1	CF	has factors: 5
2^1434-2^118-1	CF	has factors: 131
2^1434-2^117-1	CF	has factors: 857
2^1434-2^116-1	C	is composite: RES64: [CCC9D3D3C9571AC4] (0.0033s+0.0067s)
2^1434-2^115-1	CF	has factors: 5
2^1434-2^114-1	C	is composite: RES64: [4B419BB9E34EE68E] (0.0032s+0.0114s)
2^1434-2^113-1	CF	has factors: 313
2^1434-2^112-1	CF	has factors: 11
2^1434-2^111-1	CF	has factors: 5
2^1434-2^110-1	C	is composite: RES64: [5F005B5C0E911864] (0.0035s+0.0028s)
2^1434-2^109-1	C	is composite: RES64: [26A8C04B7C3855F2] (0.0033s+0.0028s)
2^1434-2^108-1	C	is composite: RES64: [E761A5EDCF2712C9] (0.0033s+0.0085s)
2^1434-2^107-1	CF	has factors: 5
2^1434-2^106-1	CF	has factors: 29
2^1434-2^105-1	C	is composite: RES64: [2D6E32D29BD92234] (0.0037s+0.0029s)
2^1434-2^104-1	C	is composite: RES64: [40AD4E80420EF97D] (0.0033s+0.0119s)
2^1434-2^103-1	CF	has factors: 5^2
2^1434-2^102-1	CF	has factors: 11
2^1434-2^101-1	CF	has factors: 199
2^1434-2^100-1	C	is composite: RES64: [BEA17F0B53AFE9EB] (0.0035s+0.0063s)
2^1434-2^99-1	CF	has factors: 5
2^1434-2^98-1	C	is composite: RES64: [650D020F614CE01E] (0.0032s+0.0028s)
2^1434-2^97-1	C	is composite: RES64: [23F08D235801C8F8] (0.0038s+0.0089s)
2^1434-2^96-1	CF	has factors: 37
2^1434-2^95-1	CF	has factors: 5
2^1434-2^94-1	C	is composite: RES64: [E1B40EC70E079738] (0.0032s+0.0029s)
2^1434-2^93-1	C	is composite: RES64: [23291441E7266D9A] (0.0033s+0.0096s)
2^1434-2^92-1	CF	has factors: 11
2^1434-2^91-1	CF	has factors: 5
2^1434-2^90-1	C	is composite: RES64: [525B5F4473E66D36] (0.0033s+0.0225s)
2^1434-2^89-1	CF	has factors: 19
2^1434-2^88-1	CF	has factors: 53
2^1434-2^87-1	CF	has factors: 5
2^1434-2^86-1	CF	has factors: 137
2^1434-2^85-1	CF	has factors: 61
2^1434-2^84-1	C	is composite: RES64: [5C0FAABEE6F9AA91] (0.0032s+0.0090s)
2^1434-2^83-1	CF	has factors: 5^2
2^1434-2^82-1	CF	has factors: 11
2^1434-2^81-1	C	is composite: RES64: [B4038E58A92ADB9A] (0.0033s+0.0182s)
2^1434-2^80-1	CF	has factors: 449
2^1434-2^79-1	CF	has factors: 5
2^1434-2^78-1	CF	has factors: 29^2
2^1434-2^77-1	C	is composite: RES64: [B9B74C49DDF288D8] (0.0032s+0.0029s)
2^1434-2^76-1	C	is composite: RES64: [08D42B58BEDD7B8D] (0.0038s+0.0057s)
2^1434-2^75-1	CF	has factors: 5
2^1434-2^74-1	C	is composite: RES64: [A28AE0D3FB036FAA] (0.0036s+0.0176s)
2^1434-2^73-1	CF	has factors: 67
2^1434-2^72-1	CF	has factors: 11
2^1434-2^71-1	CF	has factors: 5
2^1434-2^70-1	CF	has factors: 227
2^1434-2^69-1	CF	has factors: 271
2^1434-2^68-1	C	is composite: RES64: [11F5DAD2B425F1B7] (0.0032s+0.0060s)
2^1434-2^67-1	CF	has factors: 5
2^1434-2^66-1	C	is composite: RES64: [E9E1E2878C0096EF] (0.0032s+0.0028s)
2^1434-2^65-1	C	is composite: RES64: [670847A7D91E4BE2] (0.0034s+0.0207s)
2^1434-2^64-1	CF	has factors: 79
2^1434-2^63-1	CF	has factors: 5^4
2^1434-2^62-1	CF	has factors: 11
2^1434-2^61-1	CF	has factors: 59
2^1434-2^60-1	CF	has factors: 37
2^1434-2^59-1	CF	has factors: 5
2^1434-2^58-1	C	is composite: RES64: [9720CF8635E19D02] (0.0030s+0.0060s)
2^1434-2^57-1	CF	has factors: 311
2^1434-2^56-1	C	is composite: RES64: [A27729519037C3C3] (0.0029s+0.0064s)
2^1434-2^55-1	CF	has factors: 5
2^1434-2^54-1	C	is composite: RES64: [7CA336292D9AA346] (0.0030s+0.0154s)
2^1434-2^53-1	CF	has factors: 19
2^1434-2^52-1	CF	has factors: 11^2
2^1434-2^51-1	CF	has factors: 5
2^1434-2^50-1	CF	has factors: 29
2^1434-2^49-1	C	is composite: RES64: [D8FED54FC29B0FBE] (0.0029s+0.0028s)
2^1434-2^48-1	C	is composite: RES64: [EA2E64248A9C2670] (0.0029s+0.0094s)
2^1434-2^47-1	CF	has factors: 5
2^1434-2^46-1	CF	has factors: 191
2^1434-2^45-1	C	is composite: RES64: [BAC7D0D88EAB3AAE] (0.0030s+0.0234s)
2^1434-2^44-1	CF	has factors: 593
2^1434-2^43-1	CF	has factors: 5^2
2^1434-2^42-1	CF	has factors: 11
2^1434-2^41-1	P(FactorDB)	is 3-PRP! (0.0029s+0.0030s)	http://factordb.com/index.php?id=1100000001104149325
2^1434-2^40-1	C	is composite: RES64: [33606C165FF96A92] (0.0031s+0.0061s)
2^1434-2^39-1	CF	has factors: 5
2^1434-2^38-1	C	is composite: RES64: [3883288E5ED1E79E] (0.0031s+0.0028s)
2^1434-2^37-1	C	is composite: RES64: [F455B4C39CF2EA2C] (0.0032s+0.0095s)
2^1434-2^36-1	CF	has factors: 53
2^1434-2^35-1	CF	has factors: 5
2^1434-2^34-1	C	is composite: RES64: [819325BDD6CB6EB5] (0.0037s+0.0035s)
2^1434-2^33-1	C	is composite: RES64: [F2D173C61BC058E0] (0.0033s+0.0161s)
2^1434-2^32-1	CF	has factors: 11
2^1434-2^31-1	CF	has factors: 5
2^1434-2^30-1	CF	has factors: 83
2^1434-2^29-1	C	is composite: RES64: [689F46918B4D801C] (0.0033s+0.0029s)
2^1434-2^28-1	C	is composite: RES64: [D5CE4C1A726B7E70] (0.0032s+0.0212s)
2^1434-2^27-1	CF	has factors: 5
2^1434-2^26-1	CF	has factors: 809
2^1434-2^25-1	CF	has factors: 61
2^1434-2^24-1	CF	has factors: 37
2^1434-2^23-1	CF	has factors: 5^2
2^1434-2^22-1	CF	has factors: 11
2^1434-2^21-1	C	is composite: RES64: [62FC75B5C2007B5E] (0.0012s+0.0029s)
2^1434-2^20-1	C	is composite: RES64: [AD04203BF3E62D23] (0.0013s+0.0115s)
2^1434-2^19-1	CF	has factors: 5
2^1434-2^18-1	CF	has factors: 137
2^1434-2^17-1	CF	has factors: 19
2^1434-2^16-1	C	is composite: RES64: [AB07CF32FFF98C7B] (0.0012s+0.0063s)
2^1434-2^15-1	CF	has factors: 5
2^1434-2^14-1	C	is composite: RES64: [A455B0879110CAF8] (0.0012s+0.0171s)
2^1434-2^13-1	CF	has factors: 797
2^1434-2^12-1	CF	has factors: 11
2^1434-2^11-1	CF	has factors: 5
2^1434-2^10-1	P(FactorDB)	is 3-PRP! (0.0012s+0.0029s)	http://factordb.com/index.php?id=1100000001104149324
2^1434-2^9-1	C	is composite: RES64: [1FC4D1C83C30F907] (0.0016s+0.0029s)
2^1434-2^8-1	C	is composite: RES64: [5E58EECC8D936834] (0.0010s+0.0059s)
2^1434-2^7-1	CF	has factors: 5
2^1434-2^6-1	C	is composite: RES64: [A10C845C237CDAEA] (0.0010s+0.0029s)
2^1434-2^5-1	C	is composite: RES64: [A24E5B05DCC5E054] (0.0009s+0.0029s)
2^1434-2^4-1	C	is composite: RES64: [CB07BEA5294716C5] (0.0010s+0.0092s)
2^1434-2^3-1	CF	has factors: 5^2
2^1434-2^2-1	CF	has factors: 11
2^1434-2^1-1	C	is composite: RES64: [28615246E5821486] (0.0010s+0.0290s)
2^1434-2^0-1	CF	has factors: 2
