2^1170-2^1168-1	CF	has factors: 59
2^1170-2^1167-1	CF	has factors: 5
2^1170-2^1166-1	C	is composite: RES64: [49DE089D0B985828] (0.0007s+0.0028s)
2^1170-2^1165-1	C	is composite: RES64: [D2C65CBF2CEF9299] (0.0008s+0.0198s)
2^1170-2^1164-1	CF	has factors: 149
2^1170-2^1163-1	CF	has factors: 5
2^1170-2^1162-1	CF	has factors: 127
2^1170-2^1161-1	CF	has factors: 211
2^1170-2^1160-1	C	is composite: RES64: [77B5EE7B078D410E] (0.0009s+0.0057s)
2^1170-2^1159-1	CF	has factors: 5
2^1170-2^1158-1	C	is composite: RES64: [CF2F3487B98344E4] (0.0010s+0.0027s)
2^1170-2^1157-1	C	is composite: RES64: [712511238554722A] (0.0009s+0.0029s)
2^1170-2^1156-1	C	is composite: RES64: [6B97C56CF99FB1BF] (0.0010s+0.0093s)
2^1170-2^1155-1	CF	has factors: 5
2^1170-2^1154-1	CF	has factors: 71
2^1170-2^1153-1	C	is composite: RES64: [0AC9294CA9B5E6DE] (0.0009s+0.0120s)
2^1170-2^1152-1	CF	has factors: 307
2^1170-2^1151-1	CF	has factors: 5^2
2^1170-2^1150-1	CF	has factors: 29
2^1170-2^1149-1	C	is composite: RES64: [EF72E0AE397C4C52] (0.0010s+0.0092s)
2^1170-2^1148-1	CF	has factors: 127
2^1170-2^1147-1	CF	has factors: 5
2^1170-2^1146-1	C	is composite: RES64: [35695736828EC429] (0.0011s+0.0028s)
2^1170-2^1145-1	C	is composite: RES64: [DEA07F1A40D5380A] (0.0011s+0.0030s)
2^1170-2^1144-1	C	is composite: RES64: [EA7E146CD7158309] (0.0012s+0.0061s)
2^1170-2^1143-1	CF	has factors: 5
2^1170-2^1142-1	C	is composite: RES64: [43110903546F5E4A] (0.0011s+0.0059s)
2^1170-2^1141-1	CF	has factors: 127
2^1170-2^1140-1	C	is composite: RES64: [34BBD0C3A50F73A4] (0.0011s+0.0058s)
2^1170-2^1139-1	CF	has factors: 5
2^1170-2^1138-1	C	is composite: RES64: [11CC913D286474BC] (0.0011s+0.0030s)
2^1170-2^1137-1	C	is composite: RES64: [D7EE4A50B9AB9773] (0.0012s+0.0061s)
2^1170-2^1136-1	C	is composite: RES64: [240E4FB50798CBCD] (0.0012s+0.0126s)
2^1170-2^1135-1	CF	has factors: 5
2^1170-2^1134-1	CF	has factors: 127
2^1170-2^1133-1	CF	has factors: 607
2^1170-2^1132-1	C	is composite: RES64: [D23491E35976B626] (0.0011s+0.0060s)
2^1170-2^1131-1	CF	has factors: 5^2
2^1170-2^1130-1	C	is composite: RES64: [5C8F7A07D5D614B8] (0.0011s+0.0141s)
2^1170-2^1129-1	CF	has factors: 67
2^1170-2^1128-1	CF	has factors: 457
2^1170-2^1127-1	CF	has factors: 5
2^1170-2^1126-1	C	is composite: RES64: [1D114C342D762107] (0.0011s+0.0028s)
2^1170-2^1125-1	C	is composite: RES64: [45A8882C43579250] (0.0011s+0.0164s)
2^1170-2^1124-1	CF	has factors: 101
2^1170-2^1123-1	CF	has factors: 5
2^1170-2^1122-1	CF	has factors: 29
2^1170-2^1121-1	C	is composite: RES64: [40DAC1340F8D634F] (0.0012s+0.0091s)
2^1170-2^1120-1	CF	has factors: 127
2^1170-2^1119-1	CF	has factors: 5
2^1170-2^1118-1	C	is composite: RES64: [F8B4EA877E503384] (0.0025s+0.0058s)
2^1170-2^1117-1	CF	has factors: 769
2^1170-2^1116-1	C	is composite: RES64: [CF73945DCCFF873C] (0.0026s+0.0154s)
2^1170-2^1115-1	CF	has factors: 5
2^1170-2^1114-1	CF	has factors: 139
2^1170-2^1113-1	CF	has factors: 127
2^1170-2^1112-1	C	is composite: RES64: [E8D48D4CE6C9D0EB] (0.0026s+0.0253s)
2^1170-2^1111-1	CF	has factors: 5^3
2^1170-2^1110-1	CF	has factors: 59
2^1170-2^1109-1	CF	has factors: 829
2^1170-2^1108-1	CF	has factors: 227
2^1170-2^1107-1	CF	has factors: 5
2^1170-2^1106-1	CF	has factors: 127
2^1170-2^1105-1	C	is composite: RES64: [186520C408B802D2] (0.0025s+0.0029s)
2^1170-2^1104-1	C	is composite: RES64: [FA9430A60926E702] (0.0025s+0.0110s)
2^1170-2^1103-1	CF	has factors: 5
2^1170-2^1102-1	C	is composite: RES64: [7BD7CF43ACA02341] (0.0024s+0.0037s)
2^1170-2^1101-1	C	is composite: RES64: [0B3E470249465231] (0.0028s+0.0030s)
2^1170-2^1100-1	C	is composite: RES64: [D7B5F358468467EC] (0.0025s+0.0245s)
2^1170-2^1099-1	CF	has factors: 5
2^1170-2^1098-1	CF	has factors: 349
2^1170-2^1097-1	CF	has factors: 277
2^1170-2^1096-1	CF	has factors: 193
2^1170-2^1095-1	CF	has factors: 5
2^1170-2^1094-1	CF	has factors: 29
2^1170-2^1093-1	C	is composite: RES64: [435D0DBB79787310] (0.0024s+0.0085s)
2^1170-2^1092-1	CF	has factors: 127
2^1170-2^1091-1	CF	has factors: 5^2
2^1170-2^1090-1	C	is composite: RES64: [D32D8884729909A7] (0.0025s+0.0176s)
2^1170-2^1089-1	CF	has factors: 271
2^1170-2^1088-1	CF	has factors: 613
2^1170-2^1087-1	CF	has factors: 5
2^1170-2^1086-1	C	is composite: RES64: [E0CB4E529256EF52] (0.0024s+0.0142s)
2^1170-2^1085-1	CF	has factors: 127
2^1170-2^1084-1	CF	has factors: 71
2^1170-2^1083-1	CF	has factors: 5
2^1170-2^1082-1	CF	has factors: 911
2^1170-2^1081-1	C	is composite: RES64: [CEE70FF9814B94D6] (0.0024s+0.0028s)
2^1170-2^1080-1	C	is composite: RES64: [43C8A4076C7C7284] (0.0024s+0.0118s)
2^1170-2^1079-1	CF	has factors: 5
2^1170-2^1078-1	CF	has factors: 127
2^1170-2^1077-1	CF	has factors: 223
2^1170-2^1076-1	C	is composite: RES64: [4279A7A7B84FD7D4] (0.0025s+0.0121s)
2^1170-2^1075-1	CF	has factors: 5
2^1170-2^1074-1	CF	has factors: 173
2^1170-2^1073-1	C	is composite: RES64: [4246FA4CD925EB06] (0.0025s+0.0171s)
2^1170-2^1072-1	CF	has factors: 83
2^1170-2^1071-1	CF	has factors: 5^2
2^1170-2^1070-1	C	is composite: RES64: [E61BE3C3AB19CCB9] (0.0024s+0.0035s)
2^1170-2^1069-1	C	is composite: RES64: [389710AAB43DDF99] (0.0025s+0.0028s)
2^1170-2^1068-1	C	is composite: RES64: [8BFA45DBD75F41A5] (0.0024s+0.0113s)
2^1170-2^1067-1	CF	has factors: 5
2^1170-2^1066-1	CF	has factors: 29
2^1170-2^1065-1	C	is composite: RES64: [3578DCC5E52E14DC] (0.0024s+0.0090s)
2^1170-2^1064-1	CF	has factors: 127
2^1170-2^1063-1	CF	has factors: 5
2^1170-2^1062-1	C	is composite: RES64: [37FBB55553E80796] (0.0023s+0.0056s)
2^1170-2^1061-1	CF	has factors: 283
2^1170-2^1060-1	C	is composite: RES64: [0D06F6D0C1A01F22] (0.0024s+0.0055s)
2^1170-2^1059-1	CF	has factors: 5
2^1170-2^1058-1	C	is composite: RES64: [4B64C2F64ACDF687] (0.0024s+0.0057s)
2^1170-2^1057-1	CF	has factors: 127
2^1170-2^1056-1	C	is composite: RES64: [7E9A15C05728D868] (0.0025s+0.0089s)
2^1170-2^1055-1	CF	has factors: 5
2^1170-2^1054-1	C	is composite: RES64: [1E77BE772DB2E83A] (0.0024s+0.0029s)
2^1170-2^1053-1	C	is composite: RES64: [264B6FCBD0711398] (0.0024s+0.0155s)
2^1170-2^1052-1	CF	has factors: 59
2^1170-2^1051-1	CF	has factors: 5^2
2^1170-2^1050-1	CF	has factors: 127
2^1170-2^1049-1	CF	has factors: 71
2^1170-2^1048-1	C	is composite: RES64: [C975DC68BEAE966F] (0.0024s+0.0062s)
2^1170-2^1047-1	CF	has factors: 5
2^1170-2^1046-1	C	is composite: RES64: [A8EBBA8D7D6F7584] (0.0024s+0.0058s)
2^1170-2^1045-1	CF	has factors: 179
2^1170-2^1044-1	C	is composite: RES64: [0073E8E255376A91] (0.0030s+0.0062s)
2^1170-2^1043-1	CF	has factors: 5
2^1170-2^1042-1	C	is composite: RES64: [BD0C59E163834E8F] (0.0024s+0.0029s)
2^1170-2^1041-1	C	is composite: RES64: [206FAC0B2941F3B7] (0.0025s+0.0124s)
2^1170-2^1040-1	CF	has factors: 223
2^1170-2^1039-1	CF	has factors: 5
2^1170-2^1038-1	CF	has factors: 29
2^1170-2^1037-1	C	is composite: RES64: [9AE85F8DF9F1E924] (0.0024s+0.0089s)
2^1170-2^1036-1	CF	has factors: 127
2^1170-2^1035-1	CF	has factors: 5
2^1170-2^1034-1	C	is composite: RES64: [F542C1F7C588D11C] (0.0025s+0.0092s)
2^1170-2^1033-1	CF	has factors: 293
2^1170-2^1032-1	C	is composite: RES64: [70B9D77F6251AD73] (0.0024s+0.0058s)
2^1170-2^1031-1	CF	has factors: 5^2
2^1170-2^1030-1	C	is composite: RES64: [CA5C67F97D53D377] (0.0035s+0.0062s)
2^1170-2^1029-1	CF	has factors: 127
2^1170-2^1028-1	C	is composite: RES64: [D14DBB97C088257F] (0.0024s+0.0123s)
2^1170-2^1027-1	CF	has factors: 5
2^1170-2^1026-1	CF	has factors: 997
2^1170-2^1025-1	C	is composite: RES64: [582F5E0E90FD9478] (0.0024s+0.0118s)
2^1170-2^1024-1	CF	has factors: 101
2^1170-2^1023-1	CF	has factors: 5
2^1170-2^1022-1	CF	has factors: 127
2^1170-2^1021-1	C	is composite: RES64: [8C410DA44C49BA78] (0.0024s+0.0087s)
2^1170-2^1020-1	CF	has factors: 373
2^1170-2^1019-1	CF	has factors: 5
2^1170-2^1018-1	C	is composite: RES64: [821CEFBA34E851D4] (0.0024s+0.0031s)
2^1170-2^1017-1	C	is composite: RES64: [36E429390A6AACA0] (0.0024s+0.0126s)
2^1170-2^1016-1	CF	has factors: 149
2^1170-2^1015-1	CF	has factors: 5
2^1170-2^1014-1	CF	has factors: 71
2^1170-2^1013-1	C	is composite: RES64: [642F25128E71A3A8] (0.0024s+0.0031s)
2^1170-2^1012-1	C	is composite: RES64: [82E60C7F25DAD459] (0.0024s+0.0099s)
2^1170-2^1011-1	CF	has factors: 5^3
2^1170-2^1010-1	CF	has factors: 29
2^1170-2^1009-1	C	is composite: RES64: [D6BAC638F10D18E7] (0.0024s+0.0088s)
2^1170-2^1008-1	CF	has factors: 127
2^1170-2^1007-1	CF	has factors: 5
2^1170-2^1006-1	C	is composite: RES64: [3DB1F3DF970F0C20] (0.0024s+0.0057s)
2^1170-2^1005-1	CF	has factors: 277
2^1170-2^1004-1	C	is composite: RES64: [1E5C8F3DC833E177] (0.0033s+0.0077s)
2^1170-2^1003-1	CF	has factors: 5
2^1170-2^1002-1	C	is composite: RES64: [1131B733C41D91E4] (0.0024s+0.0115s)
2^1170-2^1001-1	CF	has factors: 127
2^1170-2^1000-1	CF	has factors: 193
2^1170-2^999-1	CF	has factors: 5
2^1170-2^998-1	C	is composite: RES64: [475317C62B65DDAE] (0.0024s+0.0148s)
2^1170-2^997-1	CF	has factors: 67
2^1170-2^996-1	CF	has factors: 359
2^1170-2^995-1	CF	has factors: 5
2^1170-2^994-1	CF	has factors: 59
2^1170-2^993-1	C	is composite: RES64: [67B73300F1AC9A59] (0.0024s+0.0116s)
2^1170-2^992-1	CF	has factors: 197
2^1170-2^991-1	CF	has factors: 5^2
2^1170-2^990-1	CF	has factors: 83
2^1170-2^989-1	C	is composite: RES64: [B7E1806D4DA6E26B] (0.0025s+0.0028s)
2^1170-2^988-1	C	is composite: RES64: [BED1F9E350412E28] (0.0024s+0.0095s)
2^1170-2^987-1	CF	has factors: 5
2^1170-2^986-1	C	is composite: RES64: [E64E7EE2D7E2E562] (0.0024s+0.0028s)
2^1170-2^985-1	C	is composite: RES64: [0AEA852B6668682E] (0.0024s+0.0028s)
2^1170-2^984-1	C	is composite: RES64: [B301895FAD0DA578] (0.0026s+0.0092s)
2^1170-2^983-1	CF	has factors: 5
2^1170-2^982-1	CF	has factors: 29
2^1170-2^981-1	C	is composite: RES64: [C027466F3640BCAB] (0.0024s+0.0155s)
2^1170-2^980-1	CF	has factors: 127
2^1170-2^979-1	CF	has factors: 5
2^1170-2^978-1	CF	has factors: 463
2^1170-2^977-1	C	is composite: RES64: [EE47B08FA8AA0360] (0.0024s+0.0089s)
2^1170-2^976-1	CF	has factors: 139
2^1170-2^975-1	CF	has factors: 5
2^1170-2^974-1	C	is composite: RES64: [064B18E5D9BA60FF] (0.0024s+0.0116s)
2^1170-2^973-1	CF	has factors: 127
2^1170-2^972-1	CF	has factors: 797
2^1170-2^971-1	CF	has factors: 5^2
2^1170-2^970-1	C	is composite: RES64: [59EB528A3F7DA61B] (0.0024s+0.0028s)
2^1170-2^969-1	C	is composite: RES64: [24AC57DCD9071EF1] (0.0024s+0.0066s)
2^1170-2^968-1	C	is composite: RES64: [0101CF60680E6E05] (0.0024s+0.0112s)
2^1170-2^967-1	CF	has factors: 5
2^1170-2^966-1	CF	has factors: 127
2^1170-2^965-1	CF	has factors: 107
2^1170-2^964-1	C	is composite: RES64: [8189666A4F820033] (0.0026s+0.0058s)
2^1170-2^963-1	CF	has factors: 5
2^1170-2^962-1	C	is composite: RES64: [34FFC568794AC096] (0.0025s+0.0029s)
2^1170-2^961-1	C	is composite: RES64: [1FDB4A5B2D7EF399] (0.0024s+0.0086s)
2^1170-2^960-1	CF	has factors: 163
2^1170-2^959-1	CF	has factors: 5
2^1170-2^958-1	C	is composite: RES64: [A43D92F9C6F5F9DE] (0.0024s+0.0029s)
2^1170-2^957-1	C	is composite: RES64: [782A05F2804B4A37] (0.0027s+0.0072s)
2^1170-2^956-1	C	is composite: RES64: [88FBCC63260C6519] (0.0024s+0.0087s)
2^1170-2^955-1	CF	has factors: 5
2^1170-2^954-1	CF	has factors: 29
2^1170-2^953-1	C	is composite: RES64: [9621D9DF2B6887E3] (0.0024s+0.0090s)
2^1170-2^952-1	CF	has factors: 127
2^1170-2^951-1	CF	has factors: 5^2
2^1170-2^950-1	C	is composite: RES64: [9DC774F2A39C0E3C] (0.0024s+0.0057s)
2^1170-2^949-1	C	is composite: RES64: [692A76E2BCA2D2D6] (0.0025s+0.0087s)
2^1170-2^948-1	CF	has factors: 307
2^1170-2^947-1	CF	has factors: 5
2^1170-2^946-1	C	is composite: RES64: [C93586BE8F723826] (0.0025s+0.0115s)
2^1170-2^945-1	CF	has factors: 127
2^1170-2^944-1	CF	has factors: 71
2^1170-2^943-1	CF	has factors: 5
2^1170-2^942-1	C	is composite: RES64: [C4A679C33AD2B287] (0.0024s+0.0034s)
2^1170-2^941-1	C	is composite: RES64: [ACB03E699108A4D7] (0.0059s+0.0028s)
2^1170-2^940-1	C	is composite: RES64: [0B1A0D45FDC5A855] (0.0025s+0.0091s)
2^1170-2^939-1	CF	has factors: 5
2^1170-2^938-1	CF	has factors: 127
2^1170-2^937-1	C	is composite: RES64: [90DB15875610787A] (0.0024s+0.0120s)
2^1170-2^936-1	CF	has factors: 59
2^1170-2^935-1	CF	has factors: 5
2^1170-2^934-1	C	is composite: RES64: [84466EFF23E75A3B] (0.0024s+0.0034s)
2^1170-2^933-1	C	is composite: RES64: [B2643D3446269B4F] (0.0024s+0.0029s)
2^1170-2^932-1	C	is composite: RES64: [0F667D8F911A2279] (0.0025s+0.0090s)
2^1170-2^931-1	CF	has factors: 5^2
2^1170-2^930-1	C	is composite: RES64: [89EBFA85BEBEFA3B] (0.0024s+0.0060s)
2^1170-2^929-1	CF	has factors: 223
2^1170-2^928-1	C	is composite: RES64: [936897BA8BB8F4BD] (0.0028s+0.0249s)
2^1170-2^927-1	CF	has factors: 5
2^1170-2^926-1	CF	has factors: 29
2^1170-2^925-1	CF	has factors: 167
2^1170-2^924-1	CF	has factors: 101
2^1170-2^923-1	CF	has factors: 5
2^1170-2^922-1	C	is composite: RES64: [1A7894197A5E8B2B] (0.0024s+0.0031s)
2^1170-2^921-1	C	is composite: RES64: [2769EA1F396483F0] (0.0024s+0.0028s)
2^1170-2^920-1	C	is composite: RES64: [98B3BB26E27CBFCD] (0.0024s+0.0057s)
2^1170-2^919-1	CF	has factors: 5
2^1170-2^918-1	C	is composite: RES64: [0927B430FE05F5C1] (0.0024s+0.0091s)
2^1170-2^917-1	CF	has factors: 127
2^1170-2^916-1	C	is composite: RES64: [E8F6AA18558F2B05] (0.0025s+0.0057s)
2^1170-2^915-1	CF	has factors: 5
2^1170-2^914-1	C	is composite: RES64: [47F72FD2B734D59E] (0.0027s+0.0058s)
2^1170-2^913-1	CF	has factors: 277
2^1170-2^912-1	C	is composite: RES64: [5D3A43D4BD296585] (0.0024s+0.0182s)
2^1170-2^911-1	CF	has factors: 5^3
2^1170-2^910-1	CF	has factors: 127
2^1170-2^909-1	CF	has factors: 71
2^1170-2^908-1	CF	has factors: 83
2^1170-2^907-1	CF	has factors: 5
2^1170-2^906-1	C	is composite: RES64: [7D70869C4FFFCAA7] (0.0024s+0.0028s)
2^1170-2^905-1	C	is composite: RES64: [21FFE8BDB399F909] (0.0024s+0.0148s)
2^1170-2^904-1	CF	has factors: 193
2^1170-2^903-1	CF	has factors: 5
2^1170-2^902-1	CF	has factors: 173
2^1170-2^901-1	C	is composite: RES64: [CA059C8DB4F59190] (0.0024s+0.0119s)
2^1170-2^900-1	CF	has factors: 457
2^1170-2^899-1	CF	has factors: 5
2^1170-2^898-1	CF	has factors: 29
2^1170-2^897-1	C	is composite: RES64: [DEFB4E0F3179821F] (0.0024s+0.0090s)
2^1170-2^896-1	CF	has factors: 127
2^1170-2^895-1	CF	has factors: 5
2^1170-2^894-1	C	is composite: RES64: [5FD0BF7F5AE8B79B] (0.0026s+0.0030s)
2^1170-2^893-1	C	is composite: RES64: [670F7C0D10EA58B7] (0.0025s+0.0092s)
2^1170-2^892-1	CF	has factors: 223
2^1170-2^891-1	CF	has factors: 5^2
2^1170-2^890-1	C	is composite: RES64: [7B76C103B7701B35] (0.0024s+0.0058s)
2^1170-2^889-1	CF	has factors: 127
2^1170-2^888-1	C	is composite: RES64: [1CAE4F317E29A171] (0.0023s+0.0058s)
2^1170-2^887-1	CF	has factors: 5
2^1170-2^886-1	C	is composite: RES64: [78FCA9B1B9201EDE] (0.0023s+0.0029s)
2^1170-2^885-1	C	is composite: RES64: [42B34D63EE2A7262] (0.0024s+0.0035s)
2^1170-2^884-1	C	is composite: RES64: [9FF0E483CFF93FE8] (0.0025s+0.0087s)
2^1170-2^883-1	CF	has factors: 5
2^1170-2^882-1	CF	has factors: 127
2^1170-2^881-1	C	is composite: RES64: [F82FC5DDB8E4E667] (0.0024s+0.0029s)
2^1170-2^880-1	C	is composite: RES64: [8BFA002D012DC8C2] (0.0027s+0.0086s)
2^1170-2^879-1	CF	has factors: 5
2^1170-2^878-1	CF	has factors: 59
2^1170-2^877-1	C	is composite: RES64: [1F2AABCB436F4378] (0.0031s+0.0036s)
2^1170-2^876-1	C	is composite: RES64: [29B067B5642B02AF] (0.0023s+0.0116s)
2^1170-2^875-1	CF	has factors: 5
2^1170-2^874-1	CF	has factors: 71
2^1170-2^873-1	CF	has factors: 283
2^1170-2^872-1	C	is composite: RES64: [1A6FB2B23BF20187] (0.0025s+0.0188s)
2^1170-2^871-1	CF	has factors: 5^2
2^1170-2^870-1	CF	has factors: 29
2^1170-2^869-1	CF	has factors: 421
2^1170-2^868-1	CF	has factors: 127
2^1170-2^867-1	CF	has factors: 5
2^1170-2^866-1	C	is composite: RES64: [8E9BA88DA729A715] (0.0024s+0.0058s)
2^1170-2^865-1	CF	has factors: 67
2^1170-2^864-1	C	is composite: RES64: [2627C8463891DCBD] (0.0024s+0.0057s)
2^1170-2^863-1	CF	has factors: 5
2^1170-2^862-1	C	is composite: RES64: [D31D9D5B38598DFF] (0.0025s+0.0065s)
2^1170-2^861-1	CF	has factors: 127
2^1170-2^860-1	C	is composite: RES64: [1A1060B1E831E2C6] (0.0024s+0.0211s)
2^1170-2^859-1	CF	has factors: 5
2^1170-2^858-1	CF	has factors: 839
2^1170-2^857-1	CF	has factors: 367
2^1170-2^856-1	CF	has factors: 991
2^1170-2^855-1	CF	has factors: 5
2^1170-2^854-1	CF	has factors: 127
2^1170-2^853-1	C	is composite: RES64: [6108FBBAF8C0E447] (0.0024s+0.0028s)
2^1170-2^852-1	C	is composite: RES64: [C4EAB326C2AC5ACA] (0.0024s+0.0091s)
2^1170-2^851-1	CF	has factors: 5^2
2^1170-2^850-1	CF	has factors: 727
2^1170-2^849-1	C	is composite: RES64: [0A26BFFF7757353E] (0.0024s+0.0032s)
2^1170-2^848-1	C	is composite: RES64: [C85AD19B607C8B09] (0.0023s+0.0088s)
2^1170-2^847-1	CF	has factors: 5
2^1170-2^846-1	CF	has factors: 307
2^1170-2^845-1	C	is composite: RES64: [8FDEFB360A406EA8] (0.0024s+0.0029s)
2^1170-2^844-1	C	is composite: RES64: [CE7FDE8752950C60] (0.0047s+0.0094s)
2^1170-2^843-1	CF	has factors: 5
2^1170-2^842-1	CF	has factors: 29
2^1170-2^841-1	C	is composite: RES64: [B723F677D8DC8E7B] (0.0024s+0.0188s)
2^1170-2^840-1	CF	has factors: 127
2^1170-2^839-1	CF	has factors: 5
2^1170-2^838-1	CF	has factors: 139
2^1170-2^837-1	C	is composite: RES64: [9CFC5056519A1C08] (0.0024s+0.0090s)
2^1170-2^836-1	CF	has factors: 941
2^1170-2^835-1	CF	has factors: 5
2^1170-2^834-1	C	is composite: RES64: [45323B1D204A62CB] (0.0024s+0.0141s)
2^1170-2^833-1	CF	has factors: 127
2^1170-2^832-1	CF	has factors: 827
2^1170-2^831-1	CF	has factors: 5^2
2^1170-2^830-1	CF	has factors: 607
2^1170-2^829-1	C	is composite: RES64: [3BC17C7029908FE8] (0.0025s+0.0123s)
2^1170-2^828-1	CF	has factors: 269
2^1170-2^827-1	CF	has factors: 5
2^1170-2^826-1	CF	has factors: 83
2^1170-2^825-1	C	is composite: RES64: [1D60EE20807869F7] (0.0023s+0.0086s)
2^1170-2^824-1	CF	has factors: 101
2^1170-2^823-1	CF	has factors: 5
2^1170-2^822-1	C	is composite: RES64: [66F969D70A23EC30] (0.0024s+0.0212s)
2^1170-2^821-1	CF	has factors: 277
2^1170-2^820-1	CF	has factors: 59
2^1170-2^819-1	CF	has factors: 5
2^1170-2^818-1	CF	has factors: 223
2^1170-2^817-1	CF	has factors: 359
2^1170-2^816-1	C	is composite: RES64: [DC1FF4A7BB801F52] (0.0024s+0.0087s)
2^1170-2^815-1	CF	has factors: 5
2^1170-2^814-1	CF	has factors: 29
2^1170-2^813-1	C	is composite: RES64: [53D25C53C3412699] (0.0024s+0.0231s)
2^1170-2^812-1	CF	has factors: 127
2^1170-2^811-1	CF	has factors: 5^3
2^1170-2^810-1	CF	has factors: 199
2^1170-2^809-1	CF	has factors: 911
2^1170-2^808-1	CF	has factors: 193
2^1170-2^807-1	CF	has factors: 5
2^1170-2^806-1	C	is composite: RES64: [3B0867536A2F8BC9] (0.0024s+0.0154s)
2^1170-2^805-1	CF	has factors: 127
2^1170-2^804-1	CF	has factors: 71
2^1170-2^803-1	CF	has factors: 5
2^1170-2^802-1	CF	has factors: 863
2^1170-2^801-1	C	is composite: RES64: [912BC0C34746D3C0] (0.0028s+0.0029s)
2^1170-2^800-1	C	is composite: RES64: [18C2D67469535F8C] (0.0025s+0.0088s)
2^1170-2^799-1	CF	has factors: 5
2^1170-2^798-1	CF	has factors: 127
2^1170-2^797-1	C	is composite: RES64: [27CA9EC4D8993828] (0.0024s+0.0121s)
2^1170-2^796-1	CF	has factors: 197
2^1170-2^795-1	CF	has factors: 5
2^1170-2^794-1	C	is composite: RES64: [25EFF085204B7C23] (0.0026s+0.0029s)
2^1170-2^793-1	C	is composite: RES64: [FAD19A3B33D43596] (0.0061s+0.0092s)
2^1170-2^792-1	CF	has factors: 487
2^1170-2^791-1	CF	has factors: 5^2
2^1170-2^790-1	C	is composite: RES64: [765EE460A4B374A0] (0.0027s+0.0083s)
2^1170-2^789-1	CF	has factors: 733
2^1170-2^788-1	P(FactorDB)	is 3-PRP! (0.0024s+0.0097s)	http://factordb.com/index.php?id=1100000001104148028
2^1170-2^787-1	CF	has factors: 5
2^1170-2^786-1	CF	has factors: 29
2^1170-2^785-1	C	is composite: RES64: [A76631BAB4EF63A9] (0.0024s+0.0093s)
2^1170-2^784-1	CF	has factors: 127
2^1170-2^783-1	CF	has factors: 5
2^1170-2^782-1	C	is composite: RES64: [F20442BCB9876B19] (0.0024s+0.0059s)
2^1170-2^781-1	CF	has factors: 223
2^1170-2^780-1	C	is composite: RES64: [31C0B287499908BA] (0.0023s+0.0061s)
2^1170-2^779-1	CF	has factors: 5
2^1170-2^778-1	C	is composite: RES64: [FDE0A83A07AA53E0] (0.0024s+0.0056s)
2^1170-2^777-1	CF	has factors: 127
2^1170-2^776-1	C	is composite: RES64: [FA6BD5A5DE4B07A4] (0.0040s+0.0058s)
2^1170-2^775-1	CF	has factors: 5
2^1170-2^774-1	C	is composite: RES64: [926D15D2506AB921] (0.0023s+0.0030s)
2^1170-2^773-1	C	is composite: RES64: [B7FAD462B12CF8AB] (0.0034s+0.0150s)
2^1170-2^772-1	CF	has factors: 461
2^1170-2^771-1	CF	has factors: 5^2
2^1170-2^770-1	CF	has factors: 127
2^1170-2^769-1	CF	has factors: 71
2^1170-2^768-1	C	is composite: RES64: [D64B4AC36B21886A] (0.0024s+0.0059s)
2^1170-2^767-1	CF	has factors: 5
2^1170-2^766-1	C	is composite: RES64: [EE54E045E9B5256D] (0.0023s+0.0028s)
2^1170-2^765-1	C	is composite: RES64: [E8F09F90BBFACE2D] (0.0024s+0.0031s)
2^1170-2^764-1	C	is composite: RES64: [47298AD7510D630B] (0.0024s+0.0084s)
2^1170-2^763-1	CF	has factors: 5
2^1170-2^762-1	CF	has factors: 59
2^1170-2^761-1	C	is composite: RES64: [A9418BEAF3A5BDE0] (0.0024s+0.0030s)
2^1170-2^760-1	C	is composite: RES64: [F22DA0396765734F] (0.0024s+0.0099s)
2^1170-2^759-1	CF	has factors: 5
2^1170-2^758-1	CF	has factors: 29
2^1170-2^757-1	C	is composite: RES64: [7B23B3BC270600DC] (0.0025s+0.0091s)
2^1170-2^756-1	CF	has factors: 127
2^1170-2^755-1	CF	has factors: 5
2^1170-2^754-1	C	is composite: RES64: [1AC2F6D84240703D] (0.0025s+0.0059s)
2^1170-2^753-1	CF	has factors: 107
2^1170-2^752-1	C	is composite: RES64: [2D0C3721907CCA9B] (0.0025s+0.0172s)
2^1170-2^751-1	CF	has factors: 5^2
2^1170-2^750-1	CF	has factors: 349
2^1170-2^749-1	CF	has factors: 127
2^1170-2^748-1	CF	has factors: 457
2^1170-2^747-1	CF	has factors: 5
2^1170-2^746-1	C	is composite: RES64: [E47D4F3340BB6B14] (0.0024s+0.0028s)
2^1170-2^745-1	C	is composite: RES64: [B60773F755CB2137] (0.0024s+0.0175s)
2^1170-2^744-1	CF	has factors: 83
2^1170-2^743-1	CF	has factors: 5
2^1170-2^742-1	CF	has factors: 127
2^1170-2^741-1	CF	has factors: 211
2^1170-2^740-1	C	is composite: RES64: [4413691FB1F1AD8C] (0.0024s+0.0059s)
2^1170-2^739-1	CF	has factors: 5
2^1170-2^738-1	C	is composite: RES64: [B9EB10B35F422074] (0.0024s+0.0039s)
2^1170-2^737-1	C	is composite: RES64: [356D339F7BBA468D] (0.0024s+0.0036s)
2^1170-2^736-1	C	is composite: RES64: [72BB798DFEF06FCC] (0.0035s+0.0134s)
2^1170-2^735-1	CF	has factors: 5
2^1170-2^734-1	CF	has factors: 71
2^1170-2^733-1	CF	has factors: 67
2^1170-2^732-1	C	is composite: RES64: [ED9088EDB6D5B1CC] (0.0024s+0.0210s)
2^1170-2^731-1	CF	has factors: 5^2
2^1170-2^730-1	CF	has factors: 29
2^1170-2^729-1	CF	has factors: 277
2^1170-2^728-1	CF	has factors: 127
2^1170-2^727-1	CF	has factors: 5
2^1170-2^726-1	CF	has factors: 857
2^1170-2^725-1	C	is composite: RES64: [AE62282E54D6073B] (0.0024s+0.0086s)
2^1170-2^724-1	CF	has factors: 101
2^1170-2^723-1	CF	has factors: 5
2^1170-2^722-1	C	is composite: RES64: [D985DC91939380AA] (0.0023s+0.0160s)
2^1170-2^721-1	CF	has factors: 127
2^1170-2^720-1	CF	has factors: 149
2^1170-2^719-1	CF	has factors: 5
2^1170-2^718-1	CF	has factors: 911
2^1170-2^717-1	C	is composite: RES64: [BABAED1C31086B4B] (0.0025s+0.0033s)
2^1170-2^716-1	C	is composite: RES64: [240A41C59EC93B56] (0.0024s+0.0094s)
2^1170-2^715-1	CF	has factors: 5
2^1170-2^714-1	CF	has factors: 127
2^1170-2^713-1	C	is composite: RES64: [4FC36D07A64287EA] (0.0024s+0.0089s)
2^1170-2^712-1	CF	has factors: 193
2^1170-2^711-1	CF	has factors: 5^4
2^1170-2^710-1	C	is composite: RES64: [7D75327916CF3EAC] (0.0026s+0.0028s)
2^1170-2^709-1	C	is composite: RES64: [B8441D13C8558F76] (0.0024s+0.0091s)
2^1170-2^708-1	CF	has factors: 317
2^1170-2^707-1	CF	has factors: 5
2^1170-2^706-1	C	is composite: RES64: [9B1B0D63CCF52AAD] (0.0024s+0.0028s)
2^1170-2^705-1	C	is composite: RES64: [297B3D7AA80637C5] (0.0024s+0.0117s)
2^1170-2^704-1	CF	has factors: 59
2^1170-2^703-1	CF	has factors: 5
2^1170-2^702-1	CF	has factors: 29
2^1170-2^701-1	C	is composite: RES64: [BB66C0E62DE9EDA8] (0.0038s+0.0092s)
2^1170-2^700-1	CF	has factors: 127
2^1170-2^699-1	CF	has factors: 5
2^1170-2^698-1	C	is composite: RES64: [FE5F482C5E2DBB64] (0.0025s+0.0030s)
2^1170-2^697-1	C	is composite: RES64: [2CE3A70E26C876FB] (0.0024s+0.0029s)
2^1170-2^696-1	C	is composite: RES64: [CF0528EDB2F6DEB2] (0.0023s+0.0115s)
2^1170-2^695-1	CF	has factors: 5
2^1170-2^694-1	CF	has factors: 997
2^1170-2^693-1	CF	has factors: 127
2^1170-2^692-1	C	is composite: RES64: [F21979D866BE792A] (0.0024s+0.0060s)
2^1170-2^691-1	CF	has factors: 5^2
2^1170-2^690-1	C	is composite: RES64: [656710961AC10A31] (0.0073s+0.0064s)
2^1170-2^689-1	CF	has factors: 179
2^1170-2^688-1	C	is composite: RES64: [D1F437F159130478] (0.0024s+0.0279s)
2^1170-2^687-1	CF	has factors: 5
2^1170-2^686-1	CF	has factors: 127
2^1170-2^685-1	CF	has factors: 283
2^1170-2^684-1	CF	has factors: 271
2^1170-2^683-1	CF	has factors: 5
2^1170-2^682-1	CF	has factors: 643
2^1170-2^681-1	C	is composite: RES64: [BEE1FBD9BFCEA115] (0.0024s+0.0028s)
2^1170-2^680-1	C	is composite: RES64: [48C2D0E12C605B23] (0.0025s+0.0059s)
2^1170-2^679-1	CF	has factors: 5
2^1170-2^678-1	C	is composite: RES64: [D0CEFDF0A5A7C278] (0.0024s+0.0032s)
2^1170-2^677-1	C	is composite: RES64: [96760623E83334DF] (0.0023s+0.0240s)
2^1170-2^676-1	CF	has factors: 167
2^1170-2^675-1	CF	has factors: 5
2^1170-2^674-1	CF	has factors: 29
2^1170-2^673-1	CF	has factors: 883
2^1170-2^672-1	CF	has factors: 127
2^1170-2^671-1	CF	has factors: 5^2
2^1170-2^670-1	CF	has factors: 223
2^1170-2^669-1	C	is composite: RES64: [D3668D3ED04B648C] (0.0027s+0.0029s)
2^1170-2^668-1	C	is composite: RES64: [783B31FC14FD5A9F] (0.0024s+0.0062s)
2^1170-2^667-1	CF	has factors: 5
2^1170-2^666-1	C	is composite: RES64: [49B178C932EE17D5] (0.0024s+0.0173s)
2^1170-2^665-1	CF	has factors: 127
2^1170-2^664-1	CF	has factors: 71
2^1170-2^663-1	CF	has factors: 5
2^1170-2^662-1	CF	has factors: 83^2
2^1170-2^661-1	C	is composite: RES64: [73597DD50AE005B7] (0.0023s+0.0028s)
2^1170-2^660-1	C	is composite: RES64: [127B6B2EAF81723A] (0.0024s+0.0088s)
2^1170-2^659-1	CF	has factors: 5
2^1170-2^658-1	CF	has factors: 127
2^1170-2^657-1	C	is composite: RES64: [671FA57BC99EC236] (0.0024s+0.0088s)
2^1170-2^656-1	CF	has factors: 227
2^1170-2^655-1	CF	has factors: 5
2^1170-2^654-1	C	is composite: RES64: [C85F6B03378BE9DB] (0.0024s+0.0057s)
2^1170-2^653-1	CF	has factors: 853
2^1170-2^652-1	C	is composite: RES64: [8068CFA5B099BD0F] (0.0023s+0.0055s)
2^1170-2^651-1	CF	has factors: 5^2
2^1170-2^650-1	C	is composite: RES64: [596D7BFDB9520319] (0.0024s+0.0044s)
2^1170-2^649-1	C	is composite: RES64: [842302F29764B5DD] (0.0026s+0.0118s)
2^1170-2^648-1	CF	has factors: 373
2^1170-2^647-1	CF	has factors: 5
2^1170-2^646-1	CF	has factors: 29
2^1170-2^645-1	C	is composite: RES64: [42308156A3F81091] (0.0024s+0.0130s)
2^1170-2^644-1	CF	has factors: 127
2^1170-2^643-1	CF	has factors: 5
2^1170-2^642-1	CF	has factors: 307
2^1170-2^641-1	C	is composite: RES64: [333B08AB8AC003F5] (0.0024s+0.0029s)
2^1170-2^640-1	C	is composite: RES64: [6F2D0F2C973625E7] (0.0026s+0.0208s)
2^1170-2^639-1	CF	has factors: 5
2^1170-2^638-1	CF	has factors: 359
2^1170-2^637-1	CF	has factors: 127
2^1170-2^636-1	CF	has factors: 163
2^1170-2^635-1	CF	has factors: 5
2^1170-2^634-1	C	is composite: RES64: [D968D2ACA6961B2B] (0.0024s+0.0059s)
2^1170-2^633-1	CF	has factors: 223
2^1170-2^632-1	C	is composite: RES64: [EBE78F4899157834] (0.0024s+0.0121s)
2^1170-2^631-1	CF	has factors: 5^2
2^1170-2^630-1	CF	has factors: 127
2^1170-2^629-1	CF	has factors: 71
2^1170-2^628-1	C	is composite: RES64: [61F0ECF32CE0F223] (0.0024s+0.0061s)
2^1170-2^627-1	CF	has factors: 5
2^1170-2^626-1	C	is composite: RES64: [DFF7D9CEC0A57CEE] (0.0024s+0.0028s)
2^1170-2^625-1	C	is composite: RES64: [22B1F8602DC5CB96] (0.0050s+0.0094s)
2^1170-2^624-1	CF	has factors: 101
2^1170-2^623-1	CF	has factors: 5
2^1170-2^622-1	C	is composite: RES64: [F1A1CDB76956612A] (0.0024s+0.0028s)
2^1170-2^621-1	C	is composite: RES64: [AF62B3CCDC1CB71D] (0.0023s+0.0028s)
2^1170-2^620-1	C	is composite: RES64: [5E4DB54AB20281D1] (0.0024s+0.0130s)
2^1170-2^619-1	CF	has factors: 5
2^1170-2^618-1	CF	has factors: 29
2^1170-2^617-1	C	is composite: RES64: [0D8884B9CE675003] (0.0026s+0.0085s)
2^1170-2^616-1	CF	has factors: 127
2^1170-2^615-1	CF	has factors: 5
2^1170-2^614-1	C	is composite: RES64: [12BF5ABB029E3EF9] (0.0023s+0.0029s)
2^1170-2^613-1	C	is composite: RES64: [A71B35C31CE06009] (0.0037s+0.0093s)
2^1170-2^612-1	CF	has factors: 199
2^1170-2^611-1	CF	has factors: 5^3
2^1170-2^610-1	C	is composite: RES64: [14E1ABAC072E7F07] (0.0024s+0.0124s)
2^1170-2^609-1	CF	has factors: 127
2^1170-2^608-1	CF	has factors: 727
2^1170-2^607-1	CF	has factors: 5
2^1170-2^606-1	C	is composite: RES64: [9D85C7D1705F545B] (0.0023s+0.0029s)
2^1170-2^605-1	C	is composite: RES64: [F9169B20670BE1EB] (0.0025s+0.0032s)
2^1170-2^604-1	C	is composite: RES64: [BD4C4423FF9C2BA1] (0.0024s+0.0171s)
2^1170-2^603-1	CF	has factors: 5
2^1170-2^602-1	CF	has factors: 127
2^1170-2^601-1	CF	has factors: 67
2^1170-2^600-1	CF	has factors: 197
2^1170-2^599-1	CF	has factors: 5
2^1170-2^598-1	C	is composite: RES64: [6D51F275BA0A940F] (0.0045s+0.0028s)
2^1170-2^597-1	C	is composite: RES64: [08EF0002290313A6] (0.0025s+0.0246s)
2^1170-2^596-1	CF	has factors: 223
2^1170-2^595-1	CF	has factors: 5
2^1170-2^594-1	CF	has factors: 71
2^1170-2^593-1	CF	has factors: 167
2^1170-2^592-1	C	is composite: RES64: [CA4DF9FE15793959] (0.0024s+0.0092s)
2^1170-2^591-1	CF	has factors: 5^2
2^1170-2^590-1	CF	has factors: 29
2^1170-2^589-1	C	is composite: RES64: [654B64244E3CB09E] (0.0024s+0.0120s)
2^1170-2^588-1	CF	has factors: 59
2^1170-2^587-1	CF	has factors: 5
2^1170-2^586-1	CF	has factors: 569
2^1170-2^585-1	C	is composite: RES64: [35525FEE904323DA] (0.0024s+0.0029s)
2^1170-2^584-1	C	is composite: RES64: [A448C14BE1BEA991] (0.0026s+0.0092s)
2^1170-2^583-1	CF	has factors: 5
2^1170-2^582-1	C	is composite: RES64: [AD473AE953231044] (0.0023s+0.0121s)
2^1170-2^581-1	CF	has factors: 127
2^1170-2^580-1	CF	has factors: 83
2^1170-2^579-1	CF	has factors: 5
2^1170-2^578-1	C	is composite: RES64: [730E6D01809F4893] (0.0024s+0.0028s)
2^1170-2^577-1	C	is composite: RES64: [0A728A1A4B7D5F25] (0.0024s+0.0029s)
2^1170-2^576-1	C	is composite: RES64: [C6DE38DEA1F3D69F] (0.0024s+0.0085s)
2^1170-2^575-1	CF	has factors: 5
2^1170-2^574-1	CF	has factors: 127
2^1170-2^573-1	C	is composite: RES64: [8B5A6F8591BE7DA3] (0.0024s+0.0093s)
2^1170-2^572-1	CF	has factors: 149
2^1170-2^571-1	CF	has factors: 5^2
2^1170-2^570-1	C	is composite: RES64: [7C0344580F95B90F] (0.0023s+0.0051s)
2^1170-2^569-1	C	is composite: RES64: [26009E09456C54D5] (0.0023s+0.0028s)
2^1170-2^568-1	C	is composite: RES64: [B3C939A94DED2621] (0.0024s+0.0067s)
2^1170-2^567-1	CF	has factors: 5
2^1170-2^566-1	C	is composite: RES64: [997365B8ECC494DC] (0.0027s+0.0029s)
2^1170-2^565-1	C	is composite: RES64: [87F9078FC9944E19] (0.0024s+0.0029s)
2^1170-2^564-1	C	is composite: RES64: [FFBCAECBE675AB59] (0.0024s+0.0091s)
2^1170-2^563-1	CF	has factors: 5
2^1170-2^562-1	CF	has factors: 29
2^1170-2^561-1	C	is composite: RES64: [0422A1E227CB820B] (0.0025s+0.0123s)
2^1170-2^560-1	CF	has factors: 127^2
2^1170-2^559-1	CF	has factors: 5
2^1170-2^558-1	CF	has factors: 173
2^1170-2^557-1	C	is composite: RES64: [FECC1EB9BCD2BFD0] (0.0024s+0.0029s)
2^1170-2^556-1	C	is composite: RES64: [19F67E10590A2B6D] (0.0024s+0.0058s)
2^1170-2^555-1	CF	has factors: 5
2^1170-2^554-1	C	is composite: RES64: [D2B0548472F5977F] (0.0026s+0.0120s)
2^1170-2^553-1	CF	has factors: 127
2^1170-2^552-1	CF	has factors: 653
2^1170-2^551-1	CF	has factors: 5^2
2^1170-2^550-1	C	is composite: RES64: [2F9C49EAA7E1B154] (0.0025s+0.0063s)
2^1170-2^549-1	CF	has factors: 271
2^1170-2^548-1	C	is composite: RES64: [444D911D25C9CEC4] (0.0024s+0.0121s)
2^1170-2^547-1	CF	has factors: 5
2^1170-2^546-1	CF	has factors: 127
2^1170-2^545-1	CF	has factors: 277
2^1170-2^544-1	C	is composite: RES64: [D92139FBB2733DD0] (0.0024s+0.0060s)
2^1170-2^543-1	CF	has factors: 5
2^1170-2^542-1	C	is composite: RES64: [D4BFBF55025D9BC2] (0.0024s+0.0127s)
2^1170-2^541-1	CF	has factors: 107
2^1170-2^540-1	CF	has factors: 307
2^1170-2^539-1	CF	has factors: 5
2^1170-2^538-1	C	is composite: RES64: [EB53035C9CD24D62] (0.0024s+0.0030s)
2^1170-2^537-1	C	is composite: RES64: [1B3F15F4BB733AA4] (0.0027s+0.0125s)
2^1170-2^536-1	CF	has factors: 911
2^1170-2^535-1	CF	has factors: 5
2^1170-2^534-1	CF	has factors: 29
2^1170-2^533-1	C	is composite: RES64: [4419F475438EB1FF] (0.0024s+0.0121s)
2^1170-2^532-1	CF	has factors: 127
2^1170-2^531-1	CF	has factors: 5^2
2^1170-2^530-1	CF	has factors: 59
2^1170-2^529-1	C	is composite: RES64: [E4F22E786AA0B3F3] (0.0024s+0.0031s)
2^1170-2^528-1	C	is composite: RES64: [7124C4A6A98DF760] (0.0024s+0.0059s)
2^1170-2^527-1	CF	has factors: 5
2^1170-2^526-1	C	is composite: RES64: [61F4CEC55C964BF6] (0.0025s+0.0302s)
2^1170-2^525-1	CF	has factors: 127
2^1170-2^524-1	CF	has factors: 71
2^1170-2^523-1	CF	has factors: 5
2^1170-2^522-1	CF	has factors: 223
2^1170-2^521-1	CF	has factors: 757
2^1170-2^520-1	CF	has factors: 193
2^1170-2^519-1	CF	has factors: 5
2^1170-2^518-1	CF	has factors: 127
2^1170-2^517-1	C	is composite: RES64: [D460F876B3024C1B] (0.0025s+0.0093s)
2^1170-2^516-1	CF	has factors: 463
2^1170-2^515-1	CF	has factors: 5
2^1170-2^514-1	C	is composite: RES64: [6A1BD19E7E69DFE6] (0.0024s+0.0060s)
2^1170-2^513-1	CF	has factors: 199
2^1170-2^512-1	C	is composite: RES64: [A4DFD0D8EE21170F] (0.0023s+0.0090s)
2^1170-2^511-1	CF	has factors: 5^3
2^1170-2^510-1	CF	has factors: 167
2^1170-2^509-1	C	is composite: RES64: [029B27CA3708AC63] (0.0024s+0.0117s)
2^1170-2^508-1	CF	has factors: 419
2^1170-2^507-1	CF	has factors: 5
2^1170-2^506-1	CF	has factors: 29
2^1170-2^505-1	C	is composite: RES64: [603DDE168411C8D5] (0.0024s+0.0103s)
2^1170-2^504-1	CF	has factors: 127
2^1170-2^503-1	CF	has factors: 5
2^1170-2^502-1	C	is composite: RES64: [8DB4B10FD0D75C60] (0.0024s+0.0029s)
2^1170-2^501-1	C	is composite: RES64: [817620A4C75D7C7C] (0.0024s+0.0033s)
2^1170-2^500-1	C	is composite: RES64: [2E5F516FA7127A7D] (0.0023s+0.0134s)
2^1170-2^499-1	CF	has factors: 5
2^1170-2^498-1	CF	has factors: 83
2^1170-2^497-1	CF	has factors: 127
2^1170-2^496-1	C	is composite: RES64: [3FDB8C0537D332CF] (0.0024s+0.0064s)
2^1170-2^495-1	CF	has factors: 5
2^1170-2^494-1	C	is composite: RES64: [EC531B91D3B5688E] (0.0024s+0.0029s)
2^1170-2^493-1	C	is composite: RES64: [05EEF684B9603898] (0.0024s+0.0029s)
2^1170-2^492-1	C	is composite: RES64: [3786F33209AEB42E] (0.0024s+0.0117s)
2^1170-2^491-1	CF	has factors: 5^2
2^1170-2^490-1	CF	has factors: 127
2^1170-2^489-1	CF	has factors: 71
2^1170-2^488-1	C	is composite: RES64: [ABE0D8D927BAEC0A] (0.0030s+0.0059s)
2^1170-2^487-1	CF	has factors: 5
2^1170-2^486-1	C	is composite: RES64: [789FB12FA34A7094] (0.0024s+0.0057s)
2^1170-2^485-1	CF	has factors: 223
2^1170-2^484-1	C	is composite: RES64: [BFAC04BF2E1BA0D2] (0.0024s+0.0088s)
2^1170-2^483-1	CF	has factors: 5
2^1170-2^482-1	CF	has factors: 389
2^1170-2^481-1	C	is composite: RES64: [9A0FA7A433B6B545] (0.0024s+0.0029s)
2^1170-2^480-1	C	is composite: RES64: [0ADB7DAD75574757] (0.0024s+0.0092s)
2^1170-2^479-1	CF	has factors: 5
2^1170-2^478-1	CF	has factors: 29^2
2^1170-2^477-1	C	is composite: RES64: [18B1E3DB8C7DC1B2] (0.0024s+0.0125s)
2^1170-2^476-1	CF	has factors: 127
2^1170-2^475-1	CF	has factors: 5
2^1170-2^474-1	CF	has factors: 163
2^1170-2^473-1	C	is composite: RES64: [EC7F80A80AAB20D2] (0.0025s+0.0086s)
2^1170-2^472-1	CF	has factors: 59
2^1170-2^471-1	CF	has factors: 5^2
2^1170-2^470-1	C	is composite: RES64: [BEF513768A930182] (0.0023s+0.0121s)
2^1170-2^469-1	CF	has factors: 67
2^1170-2^468-1	CF	has factors: 643
2^1170-2^467-1	CF	has factors: 5
2^1170-2^466-1	C	is composite: RES64: [4906EFFABD1DF7D3] (0.0024s+0.0029s)
2^1170-2^465-1	C	is composite: RES64: [A6379638ADEA8A90] (0.0024s+0.0035s)
2^1170-2^464-1	C	is composite: RES64: [5759DD0B4F53E3AE] (0.0024s+0.0100s)
2^1170-2^463-1	CF	has factors: 5
2^1170-2^462-1	CF	has factors: 127
2^1170-2^461-1	C	is composite: RES64: [826FFB480E6CA2A8] (0.0026s+0.0031s)
2^1170-2^460-1	C	is composite: RES64: [214C4EAA543F3853] (0.0028s+0.0059s)
2^1170-2^459-1	CF	has factors: 5
2^1170-2^458-1	C	is composite: RES64: [6A7C7652640CA57C] (0.0026s+0.0029s)
2^1170-2^457-1	C	is composite: RES64: [BE88211695135285] (0.0024s+0.0028s)
2^1170-2^456-1	C	is composite: RES64: [C76E36569C7304FC] (0.0024s+0.0116s)
2^1170-2^455-1	CF	has factors: 5
2^1170-2^454-1	CF	has factors: 71
2^1170-2^453-1	CF	has factors: 277
2^1170-2^452-1	C	is composite: RES64: [1C5479A73294C67A] (0.0024s+0.0325s)
2^1170-2^451-1	CF	has factors: 5^2
2^1170-2^450-1	CF	has factors: 29
2^1170-2^449-1	CF	has factors: 293
2^1170-2^448-1	CF	has factors: 127
2^1170-2^447-1	CF	has factors: 5
2^1170-2^446-1	CF	has factors: 877
2^1170-2^445-1	CF	has factors: 911
2^1170-2^444-1	CF	has factors: 457
2^1170-2^443-1	CF	has factors: 5
2^1170-2^442-1	C	is composite: RES64: [9FB0942CDD147CFF] (0.0023s+0.0080s)
2^1170-2^441-1	CF	has factors: 127
2^1170-2^440-1	C	is composite: RES64: [ED2588C05BDE4757] (0.0037s+0.0120s)
2^1170-2^439-1	CF	has factors: 5
2^1170-2^438-1	CF	has factors: 307
2^1170-2^437-1	CF	has factors: 787
2^1170-2^436-1	C	is composite: RES64: [D3AF9BD9700A23A0] (0.0024s+0.0086s)
2^1170-2^435-1	CF	has factors: 5
2^1170-2^434-1	CF	has factors: 127
2^1170-2^433-1	C	is composite: RES64: [B8D1FB30927AA97F] (0.0024s+0.0029s)
2^1170-2^432-1	C	is composite: RES64: [0F575D8285007EFC] (0.0026s+0.0084s)
2^1170-2^431-1	CF	has factors: 5^2
2^1170-2^430-1	CF	has factors: 227
2^1170-2^429-1	C	is composite: RES64: [6A8C5CA91891ACEA] (0.0028s+0.0031s)
2^1170-2^428-1	C	is composite: RES64: [C8A34208B375F9AB] (0.0027s+0.0098s)
2^1170-2^427-1	CF	has factors: 5
2^1170-2^426-1	C	is composite: RES64: [AD2DD887AD991990] (0.0024s+0.0028s)
2^1170-2^425-1	C	is composite: RES64: [CCD394C268392465] (0.0023s+0.0122s)
2^1170-2^424-1	CF	has factors: 101
2^1170-2^423-1	CF	has factors: 5
2^1170-2^422-1	CF	has factors: 29
2^1170-2^421-1	C	is composite: RES64: [19A78B08D2D67CAB] (0.0024s+0.0147s)
2^1170-2^420-1	CF	has factors: 127
2^1170-2^419-1	CF	has factors: 5
2^1170-2^418-1	C	is composite: RES64: [99391B2F0775E546] (0.0025s+0.0033s)
2^1170-2^417-1	C	is composite: RES64: [5EF15F02FD9199C2] (0.0024s+0.0157s)
2^1170-2^416-1	CF	has factors: 83
2^1170-2^415-1	CF	has factors: 5
2^1170-2^414-1	CF	has factors: 59
2^1170-2^413-1	CF	has factors: 127
2^1170-2^412-1	C	is composite: RES64: [E385BFCFD804C7C1] (0.0026s+0.0058s)
2^1170-2^411-1	CF	has factors: 5^3
2^1170-2^410-1	C	is composite: RES64: [89A74F62F592C956] (0.0023s+0.0031s)
2^1170-2^409-1	C	is composite: RES64: [51F62CDEB77DA806] (0.0023s+0.0028s)
2^1170-2^408-1	C	is composite: RES64: [DC03F35C0A1C5609] (0.0023s+0.0089s)
2^1170-2^407-1	CF	has factors: 5
2^1170-2^406-1	CF	has factors: 127
2^1170-2^405-1	C	is composite: RES64: [BF4B2EEB1134F83B] (0.0025s+0.0123s)
2^1170-2^404-1	CF	has factors: 197
2^1170-2^403-1	CF	has factors: 5
2^1170-2^402-1	CF	has factors: 349
2^1170-2^401-1	C	is composite: RES64: [CE8DCDF9C8555D8B] (0.0055s+0.0029s)
2^1170-2^400-1	C	is composite: RES64: [974D17675071DB98] (0.0024s+0.0060s)
2^1170-2^399-1	CF	has factors: 5
2^1170-2^398-1	C	is composite: RES64: [3982FBB327632037] (0.0025s+0.0028s)
2^1170-2^397-1	C	is composite: RES64: [7DC82A8DE8DFF993] (0.0024s+0.0028s)
2^1170-2^396-1	C	is composite: RES64: [BF45BC310295A43C] (0.0024s+0.0089s)
2^1170-2^395-1	CF	has factors: 5
2^1170-2^394-1	CF	has factors: 29
2^1170-2^393-1	C	is composite: RES64: [B1451E185F798F1A] (0.0025s+0.0094s)
2^1170-2^392-1	CF	has factors: 127
2^1170-2^391-1	CF	has factors: 5^2
2^1170-2^390-1	C	is composite: RES64: [1E426500787A8AA2] (0.0023s+0.0028s)
2^1170-2^389-1	C	is composite: RES64: [6CE69360B20BB78A] (0.0023s+0.0033s)
2^1170-2^388-1	C	is composite: RES64: [0FA6F82C7FC3D096] (0.0024s+0.0178s)
2^1170-2^387-1	CF	has factors: 5
2^1170-2^386-1	CF	has factors: 173
2^1170-2^385-1	CF	has factors: 127
2^1170-2^384-1	CF	has factors: 71
2^1170-2^383-1	CF	has factors: 5
2^1170-2^382-1	C	is composite: RES64: [4AE27622A4551786] (0.0025s+0.0030s)
2^1170-2^381-1	C	is composite: RES64: [0A704D72D31968ED] (0.0024s+0.0028s)
2^1170-2^380-1	C	is composite: RES64: [114FF048DA82A71D] (0.0024s+0.0092s)
2^1170-2^379-1	CF	has factors: 5
2^1170-2^378-1	CF	has factors: 127
2^1170-2^377-1	C	is composite: RES64: [F0B417D1CFC0242F] (0.0029s+0.0029s)
2^1170-2^376-1	C	is composite: RES64: [ADCA4463C8699980] (0.0024s+0.0091s)
2^1170-2^375-1	CF	has factors: 5
2^1170-2^374-1	CF	has factors: 223
2^1170-2^373-1	C	is composite: RES64: [3DD34BD90D0DF417] (0.0023s+0.0033s)
2^1170-2^372-1	C	is composite: RES64: [04CF5B9FF2EA5730] (0.0024s+0.0058s)
2^1170-2^371-1	CF	has factors: 5^2
2^1170-2^370-1	C	is composite: RES64: [F40B571C92584A85] (0.0024s+0.0031s)
2^1170-2^369-1	C	is composite: RES64: [F6A01A42DADF87BC] (0.0024s+0.0116s)
2^1170-2^368-1	CF	has factors: 457
2^1170-2^367-1	CF	has factors: 5
2^1170-2^366-1	CF	has factors: 29
2^1170-2^365-1	C	is composite: RES64: [6C420F38188C85ED] (0.0025s+0.0148s)
2^1170-2^364-1	CF	has factors: 127
2^1170-2^363-1	CF	has factors: 5
2^1170-2^362-1	CF	has factors: 997
2^1170-2^361-1	CF	has factors: 277
2^1170-2^360-1	C	is composite: RES64: [66CA577DF4C875D3] (0.0024s+0.0218s)
2^1170-2^359-1	CF	has factors: 5
2^1170-2^358-1	CF	has factors: 467
2^1170-2^357-1	CF	has factors: 127
2^1170-2^356-1	CF	has factors: 59
2^1170-2^355-1	CF	has factors: 5
2^1170-2^354-1	CF	has factors: 911
2^1170-2^353-1	C	is composite: RES64: [B7825502CD96A219] (0.0123s+0.0029s)
2^1170-2^352-1	C	is composite: RES64: [BD80BD84A1B93F0E] (0.0023s+0.0121s)
2^1170-2^351-1	CF	has factors: 5^2
2^1170-2^350-1	CF	has factors: 127
2^1170-2^349-1	CF	has factors: 71
2^1170-2^348-1	C	is composite: RES64: [41D9A8DBB463ECD4] (0.0023s+0.0056s)
2^1170-2^347-1	CF	has factors: 5
2^1170-2^346-1	C	is composite: RES64: [5A6959624153E5DB] (0.0024s+0.0059s)
2^1170-2^345-1	C	is composite: RES64: [54DBC4CBE9A406EB] (0.0024s+0.0089s)
2^1170-2^344-1	CF	has factors: 167
2^1170-2^343-1	CF	has factors: 5
2^1170-2^342-1	C	is composite: RES64: [EFEFBEB7F01E3905] (0.0024s+0.0028s)
2^1170-2^341-1	C	is composite: RES64: [F3B7885F0EC4A529] (0.0024s+0.0029s)
2^1170-2^340-1	C	is composite: RES64: [723E620D4762CEA5] (0.0024s+0.0236s)
2^1170-2^339-1	CF	has factors: 5
2^1170-2^338-1	CF	has factors: 29
2^1170-2^337-1	CF	has factors: 67
2^1170-2^336-1	CF	has factors: 127
2^1170-2^335-1	CF	has factors: 5
2^1170-2^334-1	CF	has factors: 83
2^1170-2^333-1	CF	has factors: 179
2^1170-2^332-1	C	is composite: RES64: [DF603233B6683D6D] (0.0024s+0.0098s)
2^1170-2^331-1	CF	has factors: 5^2
2^1170-2^330-1	C	is composite: RES64: [65EC5810569F0FF0] (0.0023s+0.0442s)
2^1170-2^329-1	CF	has factors: 107
2^1170-2^328-1	CF	has factors: 193
2^1170-2^327-1	CF	has factors: 5
2^1170-2^326-1	CF	has factors: 977
2^1170-2^325-1	CF	has factors: 491
2^1170-2^324-1	CF	has factors: 101
2^1170-2^323-1	CF	has factors: 5
2^1170-2^322-1	CF	has factors: 127
2^1170-2^321-1	CF	has factors: 211
2^1170-2^320-1	CF	has factors: 443
2^1170-2^319-1	CF	has factors: 5
2^1170-2^318-1	CF	has factors: 347
2^1170-2^317-1	C	is composite: RES64: [E24899BB4F6CA498] (0.0025s+0.0028s)
2^1170-2^316-1	C	is composite: RES64: [CD21A1B6C3A7E362] (0.0056s+0.0089s)
2^1170-2^315-1	CF	has factors: 5
2^1170-2^314-1	CF	has factors: 71
2^1170-2^313-1	C	is composite: RES64: [8D3334E4F921DF52] (0.0024s+0.0235s)
2^1170-2^312-1	CF	has factors: 163
2^1170-2^311-1	CF	has factors: 5^3
2^1170-2^310-1	CF	has factors: 29
2^1170-2^309-1	CF	has factors: 283
2^1170-2^308-1	CF	has factors: 127
2^1170-2^307-1	CF	has factors: 5
2^1170-2^306-1	CF	has factors: 487
2^1170-2^305-1	C	is composite: RES64: [9D8AA85C92503B61] (0.0064s+0.0029s)
2^1170-2^304-1	C	is composite: RES64: [899EDAED614BBBD6] (0.0024s+0.0219s)
2^1170-2^303-1	CF	has factors: 5
2^1170-2^302-1	CF	has factors: 569
2^1170-2^301-1	CF	has factors: 127
2^1170-2^300-1	CF	has factors: 223
2^1170-2^299-1	CF	has factors: 5
2^1170-2^298-1	CF	has factors: 59
2^1170-2^297-1	C	is composite: RES64: [A39FD7088BB36E99] (0.0025s+0.0033s)
2^1170-2^296-1	C	is composite: RES64: [A7C9899025B162AE] (0.0025s+0.0092s)
2^1170-2^295-1	CF	has factors: 5
2^1170-2^294-1	CF	has factors: 127
2^1170-2^293-1	C	is composite: RES64: [C39CFC60FB68D242] (0.0024s+0.0097s)
2^1170-2^292-1	CF	has factors: 269
2^1170-2^291-1	CF	has factors: 5^2
2^1170-2^290-1	C	is composite: RES64: [4A3B297F3D8DAD4D] (0.0029s+0.0028s)
2^1170-2^289-1	C	is composite: RES64: [A759E2161CA28A95] (0.0024s+0.0030s)
2^1170-2^288-1	C	is composite: RES64: [00727DC4BB53C038] (0.0027s+0.0136s)
2^1170-2^287-1	CF	has factors: 5
2^1170-2^286-1	CF	has factors: 139
2^1170-2^285-1	CF	has factors: 463
2^1170-2^284-1	C	is composite: RES64: [E43EE3B405805351] (0.0025s+0.0185s)
2^1170-2^283-1	CF	has factors: 5
2^1170-2^282-1	CF	has factors: 29
2^1170-2^281-1	CF	has factors: 829
2^1170-2^280-1	CF	has factors: 127
2^1170-2^279-1	CF	has factors: 5
2^1170-2^278-1	C	is composite: RES64: [28F49BED3C2F5DD3] (0.0023s+0.0030s)
2^1170-2^277-1	C	is composite: RES64: [271CB6B0449DD12C] (0.0024s+0.0086s)
2^1170-2^276-1	CF	has factors: 149
2^1170-2^275-1	CF	has factors: 5
2^1170-2^274-1	C	is composite: RES64: [E687B2CB04A4F5D3] (0.0034s+0.0062s)
2^1170-2^273-1	CF	has factors: 127
2^1170-2^272-1	C	is composite: RES64: [A2C3C6A402FB7A70] (0.0024s+0.0061s)
2^1170-2^271-1	CF	has factors: 5^2
2^1170-2^270-1	C	is composite: RES64: [8DBEE1B3C323C962] (0.0024s+0.0056s)
2^1170-2^269-1	CF	has factors: 277
2^1170-2^268-1	C	is composite: RES64: [121F6D83C4E1DF96] (0.0024s+0.0091s)
2^1170-2^267-1	CF	has factors: 5
2^1170-2^266-1	CF	has factors: 127
2^1170-2^265-1	C	is composite: RES64: [006593D632E28131] (0.0023s+0.0028s)
2^1170-2^264-1	C	is composite: RES64: [99D094BDE2A5690E] (0.0024s+0.0058s)
2^1170-2^263-1	CF	has factors: 5
2^1170-2^262-1	C	is composite: RES64: [3AF4ABAFEF576BAB] (0.0023s+0.0093s)
2^1170-2^261-1	CF	has factors: 167
2^1170-2^260-1	C	is composite: RES64: [C891A96063C32E73] (0.0024s+0.0075s)
2^1170-2^259-1	CF	has factors: 5
2^1170-2^258-1	C	is composite: RES64: [E4BD258ECB9A92EB] (0.0024s+0.0030s)
2^1170-2^257-1	C	is composite: RES64: [BAB2C8B9DD4FBFF3] (0.0024s+0.0029s)
2^1170-2^256-1	C	is composite: RES64: [3C8206C022757048] (0.0024s+0.0090s)
2^1170-2^255-1	CF	has factors: 5
2^1170-2^254-1	CF	has factors: 29
2^1170-2^253-1	C	is composite: RES64: [721827C57ABC4AE8] (0.0024s+0.0085s)
2^1170-2^252-1	CF	has factors: 83
2^1170-2^251-1	CF	has factors: 5^2
2^1170-2^250-1	C	is composite: RES64: [49449EB13D32CD7D] (0.0028s+0.0090s)
2^1170-2^249-1	P(FactorDB)	is 3-PRP! (0.0024s+0.0042s)	http://factordb.com/index.php?id=1100000001104148027
2^1170-2^248-1	C	is composite: RES64: [1F19315500A19BC1] (0.0023s+0.0059s)
2^1170-2^247-1	CF	has factors: 5
2^1170-2^246-1	C	is composite: RES64: [5385FF0BB5F46413] (0.0024s+0.0117s)
2^1170-2^245-1	CF	has factors: 127
2^1170-2^244-1	CF	has factors: 71
2^1170-2^243-1	CF	has factors: 5
2^1170-2^242-1	C	is composite: RES64: [D66049FE7B82CB3D] (0.0039s+0.0029s)
2^1170-2^241-1	C	is composite: RES64: [079B3B092E44AECC] (0.0023s+0.0117s)
2^1170-2^240-1	CF	has factors: 59
2^1170-2^239-1	CF	has factors: 5
2^1170-2^238-1	CF	has factors: 127
2^1170-2^237-1	C	is composite: RES64: [CE8EC28E1A6D46DC] (0.0023s+0.0028s)
2^1170-2^236-1	C	is composite: RES64: [78F1AAF34964F748] (0.0060s+0.0090s)
2^1170-2^235-1	CF	has factors: 5
2^1170-2^234-1	CF	has factors: 307
2^1170-2^233-1	C	is composite: RES64: [2FEEE015727FC555] (0.0024s+0.0103s)
2^1170-2^232-1	CF	has factors: 193
2^1170-2^231-1	CF	has factors: 5^2
2^1170-2^230-1	C	is composite: RES64: [4E076C905FA05D55] (0.0024s+0.0029s)
2^1170-2^229-1	C	is composite: RES64: [70C5AC687D0193B0] (0.0024s+0.0029s)
2^1170-2^228-1	C	is composite: RES64: [E49BD03915C9B18C] (0.0037s+0.0088s)
2^1170-2^227-1	CF	has factors: 5
2^1170-2^226-1	CF	has factors: 29
2^1170-2^225-1	C	is composite: RES64: [2A915DF08A335174] (0.0023s+0.0087s)
2^1170-2^224-1	CF	has factors: 101
2^1170-2^223-1	CF	has factors: 5
2^1170-2^222-1	C	is composite: RES64: [B6EFF3BCAE9BD1F5] (0.0024s+0.0030s)
2^1170-2^221-1	C	is composite: RES64: [5256BE4ED72A2390] (0.0026s+0.0029s)
2^1170-2^220-1	C	is composite: RES64: [70986A0799F46965] (0.0023s+0.0057s)
2^1170-2^219-1	CF	has factors: 5
2^1170-2^218-1	C	is composite: RES64: [B8692FCDB7A224AF] (0.0024s+0.0143s)
2^1170-2^217-1	CF	has factors: 127
2^1170-2^216-1	CF	has factors: 199
2^1170-2^215-1	CF	has factors: 5
2^1170-2^214-1	CF	has factors: 173
2^1170-2^213-1	C	is composite: RES64: [08562A7FDDEE664F] (0.0027s+0.0032s)
2^1170-2^212-1	C	is composite: RES64: [68983B50FD3318A0] (0.0025s+0.0206s)
2^1170-2^211-1	CF	has factors: 5^4
2^1170-2^210-1	CF	has factors: 127
2^1170-2^209-1	CF	has factors: 71
2^1170-2^208-1	CF	has factors: 197
2^1170-2^207-1	CF	has factors: 5
2^1170-2^206-1	C	is composite: RES64: [B7816C35E99651FB] (0.0024s+0.0173s)
2^1170-2^205-1	CF	has factors: 67
2^1170-2^204-1	CF	has factors: 227
2^1170-2^203-1	CF	has factors: 5
2^1170-2^202-1	C	is composite: RES64: [D0C1E28F913E950D] (0.0025s+0.0035s)
2^1170-2^201-1	C	is composite: RES64: [C6D73710E698012E] (0.0025s+0.0043s)
2^1170-2^200-1	C	is composite: RES64: [3E3688B7FB34437F] (0.0023s+0.0086s)
2^1170-2^199-1	CF	has factors: 5
2^1170-2^198-1	CF	has factors: 29
2^1170-2^197-1	C	is composite: RES64: [FF200578E7875ADD] (0.0029s+0.0097s)
2^1170-2^196-1	CF	has factors: 127
2^1170-2^195-1	CF	has factors: 5
2^1170-2^194-1	C	is composite: RES64: [4DA029EB97706565] (0.0025s+0.0032s)
2^1170-2^193-1	C	is composite: RES64: [024DA40BBD13A0AB] (0.0027s+0.0028s)
2^1170-2^192-1	C	is composite: RES64: [71AFC69B389FDB48] (0.0024s+0.0057s)
2^1170-2^191-1	CF	has factors: 5^2
2^1170-2^190-1	C	is composite: RES64: [95FC9259A3165A3C] (0.0024s+0.0062s)
2^1170-2^189-1	CF	has factors: 127
2^1170-2^188-1	C	is composite: RES64: [E0372B9F138AD4CF] (0.0028s+0.0115s)
2^1170-2^187-1	CF	has factors: 5
2^1170-2^186-1	P(FactorDB)	is 3-PRP! (0.0024s+0.0028s)	http://factordb.com/index.php?id=1100000001104148026
2^1170-2^185-1	C	is composite: RES64: [49DD0E99B24F2407] (0.0027s+0.0029s)
2^1170-2^184-1	C	is composite: RES64: [995ECF5161FB5C77] (0.0023s+0.0092s)
2^1170-2^183-1	CF	has factors: 5
2^1170-2^182-1	CF	has factors: 59
2^1170-2^181-1	C	is composite: RES64: [FA153545210C588C] (0.0025s+0.0241s)
2^1170-2^180-1	CF	has factors: 541
2^1170-2^179-1	CF	has factors: 5
2^1170-2^178-1	CF	has factors: 167
2^1170-2^177-1	CF	has factors: 277
2^1170-2^176-1	CF	has factors: 797
2^1170-2^175-1	CF	has factors: 5
2^1170-2^174-1	CF	has factors: 71
2^1170-2^173-1	C	is composite: RES64: [178D0F45D3E10C19] (0.0024s+0.0128s)
2^1170-2^172-1	CF	has factors: 911
2^1170-2^171-1	CF	has factors: 5^2
2^1170-2^170-1	CF	has factors: 29
2^1170-2^169-1	C	is composite: RES64: [BD65B5C92B24E702] (0.0027s+0.0100s)
2^1170-2^168-1	CF	has factors: 127
2^1170-2^167-1	CF	has factors: 5
2^1170-2^166-1	C	is composite: RES64: [C4E62B5D24CF302A] (0.0028s+0.0030s)
2^1170-2^165-1	C	is composite: RES64: [CBA18C92D5A94C6C] (0.0024s+0.0029s)
2^1170-2^164-1	C	is composite: RES64: [916767233072CCB4] (0.0024s+0.0059s)
2^1170-2^163-1	CF	has factors: 5
2^1170-2^162-1	C	is composite: RES64: [C25F5A730D4D0693] (0.0028s+0.0061s)
2^1170-2^161-1	CF	has factors: 127
2^1170-2^160-1	C	is composite: RES64: [263E63196BD2C133] (0.0023s+0.0058s)
2^1170-2^159-1	CF	has factors: 5
2^1170-2^158-1	C	is composite: RES64: [D9625A32D922D06D] (0.0025s+0.0073s)
2^1170-2^157-1	CF	has factors: 293
2^1170-2^156-1	C	is composite: RES64: [B4B26D39AC06FB28] (0.0024s+0.0105s)
2^1170-2^155-1	CF	has factors: 5
2^1170-2^154-1	CF	has factors: 127
2^1170-2^153-1	C	is composite: RES64: [108724538F9918CE] (0.0024s+0.0115s)
2^1170-2^152-1	CF	has factors: 223
2^1170-2^151-1	CF	has factors: 5^2
2^1170-2^150-1	CF	has factors: 163
2^1170-2^149-1	C	is composite: RES64: [4171A6BA87CF5E6F] (0.0023s+0.0087s)
2^1170-2^148-1	CF	has factors: 139
2^1170-2^147-1	CF	has factors: 5
2^1170-2^146-1	C	is composite: RES64: [392B391F1F4629FB] (0.0027s+0.0030s)
2^1170-2^145-1	C	is composite: RES64: [49E987A12A3AFD74] (0.0039s+0.0132s)
2^1170-2^144-1	CF	has factors: 271
2^1170-2^143-1	CF	has factors: 5
2^1170-2^142-1	CF	has factors: 29
2^1170-2^141-1	C	is composite: RES64: [B06200B074C14743] (0.0025s+0.0093s)
2^1170-2^140-1	CF	has factors: 127
2^1170-2^139-1	CF	has factors: 5
2^1170-2^138-1	C	is composite: RES64: [C5662C96145A3E3C] (0.0023s+0.0029s)
2^1170-2^137-1	C	is composite: RES64: [90FD89CBA7585F6B] (0.0024s+0.0110s)
2^1170-2^136-1	CF	has factors: 193
2^1170-2^135-1	CF	has factors: 5
2^1170-2^134-1	C	is composite: RES64: [BFD5B61F9E267B59] (0.0025s+0.0115s)
2^1170-2^133-1	CF	has factors: 127
2^1170-2^132-1	CF	has factors: 307
2^1170-2^131-1	CF	has factors: 5^2
2^1170-2^130-1	C	is composite: RES64: [95E4961DCB784216] (0.0024s+0.0263s)
2^1170-2^129-1	CF	has factors: 907
2^1170-2^128-1	CF	has factors: 149
2^1170-2^127-1	CF	has factors: 5
2^1170-2^126-1	CF	has factors: 127
2^1170-2^125-1	CF	has factors: 367
2^1170-2^124-1	CF	has factors: 59
2^1170-2^123-1	CF	has factors: 5
2^1170-2^122-1	C	is composite: RES64: [E95D75A99A96D0B1] (0.0027s+0.0058s)
2^1170-2^121-1	CF	has factors: 283
2^1170-2^120-1	C	is composite: RES64: [E0E078C5C0391548] (0.0024s+0.0056s)
2^1170-2^119-1	CF	has factors: 5
2^1170-2^118-1	C	is composite: RES64: [F132922C4D2DE33A] (0.0024s+0.0145s)
2^1170-2^117-1	CF	has factors: 107
2^1170-2^116-1	C	is composite: RES64: [BF5D826A5062F794] (0.0025s+0.0092s)
2^1170-2^115-1	CF	has factors: 5
2^1170-2^114-1	CF	has factors: 29
2^1170-2^113-1	C	is composite: RES64: [AF9DB42A69DEEB13] (0.0023s+0.0087s)
2^1170-2^112-1	CF	has factors: 127
2^1170-2^111-1	CF	has factors: 5^3
2^1170-2^110-1	C	is composite: RES64: [EA0B5F8719B77366] (0.0024s+0.0032s)
2^1170-2^109-1	C	is composite: RES64: [3BF6C6AD65BE26F0] (0.0046s+0.0029s)
2^1170-2^108-1	C	is composite: RES64: [B5B1BAD6EF743B18] (0.0024s+0.0056s)
2^1170-2^107-1	CF	has factors: 5
2^1170-2^106-1	C	is composite: RES64: [DE60B1EB32D44A96] (0.0023s+0.0121s)
2^1170-2^105-1	CF	has factors: 127
2^1170-2^104-1	CF	has factors: 71
2^1170-2^103-1	CF	has factors: 5
2^1170-2^102-1	C	is composite: RES64: [0A5131A1A5D4E5D0] (0.0024s+0.0058s)
2^1170-2^101-1	CF	has factors: 359
2^1170-2^100-1	C	is composite: RES64: [71DBEEF2EDBA1C12] (0.0024s+0.0087s)
2^1170-2^99-1	CF	has factors: 5
2^1170-2^98-1	CF	has factors: 127
2^1170-2^97-1	C	is composite: RES64: [A68CBFA2C7EF49EB] (0.0100s+0.0029s)
2^1170-2^96-1	C	is composite: RES64: [DA87DB178911907F] (0.0023s+0.0090s)
2^1170-2^95-1	CF	has factors: 5
2^1170-2^94-1	CF	has factors: 389
2^1170-2^93-1	C	is composite: RES64: [A7F6042F42BFC938] (0.0024s+0.0035s)
2^1170-2^92-1	C	is composite: RES64: [ACE1044517A97F99] (0.0023s+0.0115s)
2^1170-2^91-1	CF	has factors: 5^2
2^1170-2^90-1	CF	has factors: 419
2^1170-2^89-1	C	is composite: RES64: [071784D4FDEC2086] (0.0024s+0.0214s)
2^1170-2^88-1	CF	has factors: 83
2^1170-2^87-1	CF	has factors: 5
2^1170-2^86-1	CF	has factors: 29
2^1170-2^85-1	CF	has factors: 277
2^1170-2^84-1	CF	has factors: 127
2^1170-2^83-1	CF	has factors: 5
2^1170-2^82-1	C	is composite: RES64: [4C42DEFA3F455FBC] (0.0024s+0.0056s)
2^1170-2^81-1	CF	has factors: 911
2^1170-2^80-1	C	is composite: RES64: [02E14BA6368E1AB6] (0.0024s+0.0217s)
2^1170-2^79-1	CF	has factors: 5
2^1170-2^78-1	CF	has factors: 223
2^1170-2^77-1	CF	has factors: 127
2^1170-2^76-1	CF	has factors: 317
2^1170-2^75-1	CF	has factors: 5
2^1170-2^74-1	C	is composite: RES64: [7D5ED08B7B8B1353] (0.0024s+0.0059s)
2^1170-2^73-1	CF	has factors: 67
2^1170-2^72-1	C	is composite: RES64: [6D6C9A518590EAA9] (0.0024s+0.0117s)
2^1170-2^71-1	CF	has factors: 5^2
2^1170-2^70-1	CF	has factors: 127
2^1170-2^69-1	CF	has factors: 71
2^1170-2^68-1	C	is composite: RES64: [E3E965AA53E98EAF] (0.0023s+0.0093s)
2^1170-2^67-1	CF	has factors: 5
2^1170-2^66-1	CF	has factors: 59
2^1170-2^65-1	C	is composite: RES64: [C79F96AF0CC00193] (0.0023s+0.0088s)
2^1170-2^64-1	CF	has factors: 457
2^1170-2^63-1	CF	has factors: 5
2^1170-2^62-1	C	is composite: RES64: [7CBCC5C06FCC14BE] (0.0021s+0.0030s)
2^1170-2^61-1	C	is composite: RES64: [FF4F097CCD3A921C] (0.0027s+0.0028s)
2^1170-2^60-1	C	is composite: RES64: [DF0B88B24F187592] (0.0021s+0.0214s)
2^1170-2^59-1	CF	has factors: 5
2^1170-2^58-1	CF	has factors: 29
2^1170-2^57-1	CF	has factors: 733
2^1170-2^56-1	CF	has factors: 127
2^1170-2^55-1	CF	has factors: 5
2^1170-2^54-1	CF	has factors: 349
2^1170-2^53-1	C	is composite: RES64: [7FB10547FB51396F] (0.0021s+0.0029s)
2^1170-2^52-1	C	is composite: RES64: [B09DA49E2B631DAD] (0.0026s+0.0058s)
2^1170-2^51-1	CF	has factors: 5^2
2^1170-2^50-1	C	is composite: RES64: [47D032294BB1D50F] (0.0021s+0.0058s)
2^1170-2^49-1	CF	has factors: 127
2^1170-2^48-1	C	is composite: RES64: [EB970DBE1D47C990] (0.0022s+0.0058s)
2^1170-2^47-1	CF	has factors: 5
2^1170-2^46-1	C	is composite: RES64: [BF6C5F2755E50D31] (0.0022s+0.0034s)
2^1170-2^45-1	C	is composite: RES64: [D3AF88EEA92977E9] (0.0021s+0.0028s)
2^1170-2^44-1	C	is composite: RES64: [C6D49BC3FAEB6A89] (0.0021s+0.0173s)
2^1170-2^43-1	CF	has factors: 5
2^1170-2^42-1	CF	has factors: 127
2^1170-2^41-1	CF	has factors: 223
2^1170-2^40-1	CF	has factors: 193
2^1170-2^39-1	CF	has factors: 5
2^1170-2^38-1	C	is composite: RES64: [4F209F7318FF2D81] (0.0023s+0.0028s)
2^1170-2^37-1	C	is composite: RES64: [89D77697795FD3FA] (0.0025s+0.0028s)
2^1170-2^36-1	C	is composite: RES64: [E4BC7AB6DA373637] (0.0030s+0.0091s)
2^1170-2^35-1	CF	has factors: 5
2^1170-2^34-1	CF	has factors: 71
2^1170-2^33-1	C	is composite: RES64: [A6F1ABED03F57A9D] (0.0022s+0.0029s)
2^1170-2^32-1	C	is composite: RES64: [6CC0C2BB8139866B] (0.0023s+0.0202s)
2^1170-2^31-1	CF	has factors: 5^2
2^1170-2^30-1	CF	has factors: 29
2^1170-2^29-1	CF	has factors: 421
2^1170-2^28-1	CF	has factors: 127
2^1170-2^27-1	CF	has factors: 5
2^1170-2^26-1	C	is composite: RES64: [20B6C59FF94C2027] (0.0023s+0.0032s)
2^1170-2^25-1	C	is composite: RES64: [AE76065C8A31F1F1] (0.0023s+0.0095s)
2^1170-2^24-1	CF	has factors: 101
2^1170-2^23-1	CF	has factors: 5
2^1170-2^22-1	C	is composite: RES64: [65D9C3BC742836B3] (0.0022s+0.0154s)
2^1170-2^21-1	CF	has factors: 127
2^1170-2^20-1	CF	has factors: 839
2^1170-2^19-1	CF	has factors: 5
2^1170-2^18-1	CF	has factors: 199
2^1170-2^17-1	C	is composite: RES64: [CBE8CC5937235CE5] (0.0014s+0.0032s)
2^1170-2^16-1	C	is composite: RES64: [2738E3E97120DD5B] (0.0010s+0.0086s)
2^1170-2^15-1	CF	has factors: 5
2^1170-2^14-1	CF	has factors: 127
2^1170-2^13-1	C	is composite: RES64: [5EFD81C2F34ED725] (0.0011s+0.0240s)
2^1170-2^12-1	CF	has factors: 167
2^1170-2^11-1	CF	has factors: 5^3
2^1170-2^10-1	CF	has factors: 139
2^1170-2^9-1	CF	has factors: 271
2^1170-2^8-1	CF	has factors: 59
2^1170-2^7-1	CF	has factors: 5
2^1170-2^6-1	CF	has factors: 83
2^1170-2^5-1	C	is composite: RES64: [472B0BD6A77A2DB9] (0.0008s+0.0119s)
2^1170-2^4-1	CF	has factors: 223
2^1170-2^3-1	CF	has factors: 5
2^1170-2^2-1	CF	has factors: 29
2^1170-2^1-1	C	is composite: RES64: [D50F765B80D6176D] (0.0008s+0.0058s)
2^1170-2^0-1	CF	has factors: 2
