2^1465-2^1463-1	CF	has factors: 19
2^1465-2^1462-1	CF	has factors: 3
2^1465-2^1461-1	CF	has factors: 7
2^1465-2^1460-1	CF	has factors: 3
2^1465-2^1459-1	C	is composite: RES64: [D5D36BD351D395BA] (0.0010s+0.0169s)
2^1465-2^1458-1	CF	has factors: 3^2
2^1465-2^1457-1	CF	has factors: 317
2^1465-2^1456-1	CF	has factors: 3
2^1465-2^1455-1	CF	has factors: 7
2^1465-2^1454-1	CF	has factors: 3
2^1465-2^1453-1	C	is composite: RES64: [CF64E35219430D40] (0.0011s+0.0055s)
2^1465-2^1452-1	CF	has factors: 3^3
2^1465-2^1451-1	C	is composite: RES64: [CD28B5C762A305AB] (0.0012s+0.0120s)
2^1465-2^1450-1	CF	has factors: 3
2^1465-2^1449-1	CF	has factors: 7
2^1465-2^1448-1	CF	has factors: 3
2^1465-2^1447-1	C	is composite: RES64: [7B64BC3709F9D82B] (0.0013s+0.0381s)
2^1465-2^1446-1	CF	has factors: 3^2
2^1465-2^1445-1	CF	has factors: 19
2^1465-2^1444-1	CF	has factors: 3
2^1465-2^1443-1	CF	has factors: 7
2^1465-2^1442-1	CF	has factors: 3
2^1465-2^1441-1	C	is composite: RES64: [6859BE518CABE887] (0.0012s+0.0232s)
2^1465-2^1440-1	CF	has factors: 3^2
2^1465-2^1439-1	CF	has factors: 29
2^1465-2^1438-1	CF	has factors: 3
2^1465-2^1437-1	CF	has factors: 7^2
2^1465-2^1436-1	CF	has factors: 3
2^1465-2^1435-1	CF	has factors: 97
2^1465-2^1434-1	CF	has factors: 3^3
2^1465-2^1433-1	C	is composite: RES64: [F359597D95B373F7] (0.0013s+0.0119s)
2^1465-2^1432-1	CF	has factors: 3
2^1465-2^1431-1	CF	has factors: 7
2^1465-2^1430-1	CF	has factors: 3
2^1465-2^1429-1	C	is composite: RES64: [71AE31561A4BFBBE] (0.0013s+0.0180s)
2^1465-2^1428-1	CF	has factors: 3^2
2^1465-2^1427-1	CF	has factors: 19
2^1465-2^1426-1	CF	has factors: 3
2^1465-2^1425-1	CF	has factors: 7
2^1465-2^1424-1	CF	has factors: 3
2^1465-2^1423-1	C	is composite: RES64: [58369597F0327C41] (0.0014s+0.0058s)
2^1465-2^1422-1	CF	has factors: 3^2
2^1465-2^1421-1	C	is composite: RES64: [861A81F60C27B89A] (0.0013s+0.0119s)
2^1465-2^1420-1	CF	has factors: 3
2^1465-2^1419-1	CF	has factors: 7
2^1465-2^1418-1	CF	has factors: 3
2^1465-2^1417-1	C	is composite: RES64: [254FC0B1424BB91D] (0.0013s+0.0533s)
2^1465-2^1416-1	CF	has factors: 3^5
2^1465-2^1415-1	CF	has factors: 53
2^1465-2^1414-1	CF	has factors: 3
2^1465-2^1413-1	CF	has factors: 7
2^1465-2^1412-1	CF	has factors: 3
2^1465-2^1411-1	CF	has factors: 29
2^1465-2^1410-1	CF	has factors: 3^2
2^1465-2^1409-1	CF	has factors: 19
2^1465-2^1408-1	CF	has factors: 3
2^1465-2^1407-1	CF	has factors: 7
2^1465-2^1406-1	CF	has factors: 3
2^1465-2^1405-1	CF	has factors: 23
2^1465-2^1404-1	CF	has factors: 3^2
2^1465-2^1403-1	CF	has factors: 37
2^1465-2^1402-1	CF	has factors: 3
2^1465-2^1401-1	CF	has factors: 7
2^1465-2^1400-1	CF	has factors: 3
2^1465-2^1399-1	C	is composite: RES64: [B1C55CF4D05B8A07] (0.0035s+0.0063s)
2^1465-2^1398-1	CF	has factors: 3^3
2^1465-2^1397-1	C	is composite: RES64: [92AAA7C2D9424A60] (0.0035s+0.0357s)
2^1465-2^1396-1	CF	has factors: 3
2^1465-2^1395-1	CF	has factors: 7^2
2^1465-2^1394-1	CF	has factors: 3
2^1465-2^1393-1	CF	has factors: 83
2^1465-2^1392-1	CF	has factors: 3^2
2^1465-2^1391-1	CF	has factors: 19
2^1465-2^1390-1	CF	has factors: 3
2^1465-2^1389-1	CF	has factors: 7
2^1465-2^1388-1	CF	has factors: 3
2^1465-2^1387-1	CF	has factors: 97
2^1465-2^1386-1	CF	has factors: 3^2
2^1465-2^1385-1	C	is composite: RES64: [374CC2F4411ACE96] (0.0036s+0.0120s)
2^1465-2^1384-1	CF	has factors: 3
2^1465-2^1383-1	CF	has factors: 7
2^1465-2^1382-1	CF	has factors: 3
2^1465-2^1381-1	C	is composite: RES64: [C36BDB1CBFFF725B] (0.0034s+0.0183s)
2^1465-2^1380-1	CF	has factors: 3^3
2^1465-2^1379-1	CF	has factors: 167
2^1465-2^1378-1	CF	has factors: 3
2^1465-2^1377-1	CF	has factors: 7
2^1465-2^1376-1	CF	has factors: 3
2^1465-2^1375-1	C	is composite: RES64: [A6ABC8D02A22B7B1] (0.0034s+0.0175s)
2^1465-2^1374-1	CF	has factors: 3^2
2^1465-2^1373-1	CF	has factors: 19
2^1465-2^1372-1	CF	has factors: 3
2^1465-2^1371-1	CF	has factors: 7
2^1465-2^1370-1	CF	has factors: 3
2^1465-2^1369-1	C	is composite: RES64: [58A0FAEE34EA7DDB] (0.0040s+0.0356s)
2^1465-2^1368-1	CF	has factors: 3^2
2^1465-2^1367-1	CF	has factors: 37
2^1465-2^1366-1	CF	has factors: 3
2^1465-2^1365-1	CF	has factors: 7
2^1465-2^1364-1	CF	has factors: 3
2^1465-2^1363-1	CF	has factors: 47
2^1465-2^1362-1	CF	has factors: 3^4
2^1465-2^1361-1	CF	has factors: 23
2^1465-2^1360-1	CF	has factors: 3
2^1465-2^1359-1	CF	has factors: 7
2^1465-2^1358-1	CF	has factors: 3
2^1465-2^1357-1	C	is composite: RES64: [FB06DF4D895DFB3F] (0.0035s+0.0173s)
2^1465-2^1356-1	CF	has factors: 3^2
2^1465-2^1355-1	CF	has factors: 19
2^1465-2^1354-1	CF	has factors: 3
2^1465-2^1353-1	CF	has factors: 7^2
2^1465-2^1352-1	CF	has factors: 3
2^1465-2^1351-1	C	is composite: RES64: [622D94D3382C1C21] (0.0039s+0.0181s)
2^1465-2^1350-1	CF	has factors: 3^2
2^1465-2^1349-1	CF	has factors: 661
2^1465-2^1348-1	CF	has factors: 3
2^1465-2^1347-1	CF	has factors: 7
2^1465-2^1346-1	CF	has factors: 3
2^1465-2^1345-1	C	is composite: RES64: [FB0B9A5314E0E1D5] (0.0036s+0.0058s)
2^1465-2^1344-1	CF	has factors: 3^3
2^1465-2^1343-1	C	is composite: RES64: [0A4BE0AB3C84B92C] (0.0040s+0.0300s)
2^1465-2^1342-1	CF	has factors: 3
2^1465-2^1341-1	CF	has factors: 7
2^1465-2^1340-1	CF	has factors: 3
2^1465-2^1339-1	CF	has factors: 23
2^1465-2^1338-1	CF	has factors: 3^2
2^1465-2^1337-1	CF	has factors: 19
2^1465-2^1336-1	CF	has factors: 3
2^1465-2^1335-1	CF	has factors: 7
2^1465-2^1334-1	CF	has factors: 3
2^1465-2^1333-1	C	is composite: RES64: [F058C65D5C2D0AD4] (0.0035s+0.0232s)
2^1465-2^1332-1	CF	has factors: 3^2
2^1465-2^1331-1	CF	has factors: 37
2^1465-2^1330-1	CF	has factors: 3
2^1465-2^1329-1	CF	has factors: 7
2^1465-2^1328-1	CF	has factors: 3
2^1465-2^1327-1	CF	has factors: 29
2^1465-2^1326-1	CF	has factors: 3^3
2^1465-2^1325-1	C	is composite: RES64: [540C8F1A6E3A5BC0] (0.0037s+0.0476s)
2^1465-2^1324-1	CF	has factors: 3
2^1465-2^1323-1	CF	has factors: 7
2^1465-2^1322-1	CF	has factors: 3
2^1465-2^1321-1	CF	has factors: 71
2^1465-2^1320-1	CF	has factors: 3^2
2^1465-2^1319-1	CF	has factors: 19
2^1465-2^1318-1	CF	has factors: 3
2^1465-2^1317-1	CF	has factors: 7
2^1465-2^1316-1	CF	has factors: 3
2^1465-2^1315-1	CF	has factors: 131
2^1465-2^1314-1	CF	has factors: 3^2
2^1465-2^1313-1	CF	has factors: 223
2^1465-2^1312-1	CF	has factors: 3
2^1465-2^1311-1	CF	has factors: 7^2
2^1465-2^1310-1	CF	has factors: 3
2^1465-2^1309-1	C	is composite: RES64: [9390EE50F49E471C] (0.0045s+0.0056s)
2^1465-2^1308-1	CF	has factors: 3^4
2^1465-2^1307-1	C	is composite: RES64: [EB4F601469599363] (0.0042s+0.0112s)
2^1465-2^1306-1	CF	has factors: 3
2^1465-2^1305-1	CF	has factors: 7
2^1465-2^1304-1	CF	has factors: 3
2^1465-2^1303-1	C	is composite: RES64: [71ECA519D283FA67] (0.0034s+0.0174s)
2^1465-2^1302-1	CF	has factors: 3^2
2^1465-2^1301-1	CF	has factors: 19
2^1465-2^1300-1	CF	has factors: 3
2^1465-2^1299-1	CF	has factors: 7
2^1465-2^1298-1	CF	has factors: 3
2^1465-2^1297-1	C	is composite: RES64: [2D444E8EF70F4644] (0.0040s+0.0267s)
2^1465-2^1296-1	CF	has factors: 3^2
2^1465-2^1295-1	CF	has factors: 23
2^1465-2^1294-1	CF	has factors: 3
2^1465-2^1293-1	CF	has factors: 7
2^1465-2^1292-1	CF	has factors: 3
2^1465-2^1291-1	CF	has factors: 97
2^1465-2^1290-1	CF	has factors: 3^3
2^1465-2^1289-1	C	is composite: RES64: [15D1A5744D0DB9C0] (0.0038s+0.0201s)
2^1465-2^1288-1	CF	has factors: 3
2^1465-2^1287-1	CF	has factors: 7
2^1465-2^1286-1	CF	has factors: 3
2^1465-2^1285-1	C	is composite: RES64: [6CBFBA0EDC836113] (0.0036s+0.0168s)
2^1465-2^1284-1	CF	has factors: 3^2
2^1465-2^1283-1	CF	has factors: 19
2^1465-2^1282-1	CF	has factors: 3
2^1465-2^1281-1	CF	has factors: 7
2^1465-2^1280-1	CF	has factors: 3
2^1465-2^1279-1	C	is composite: RES64: [CC477E4BECC19F7A] (0.0036s+0.0060s)
2^1465-2^1278-1	CF	has factors: 3^2
2^1465-2^1277-1	C	is composite: RES64: [DBD42D9359BD03EC] (0.0036s+0.0510s)
2^1465-2^1276-1	CF	has factors: 3
2^1465-2^1275-1	CF	has factors: 7
2^1465-2^1274-1	CF	has factors: 3
2^1465-2^1273-1	CF	has factors: 23
2^1465-2^1272-1	CF	has factors: 3^3
2^1465-2^1271-1	CF	has factors: 29
2^1465-2^1270-1	CF	has factors: 3
2^1465-2^1269-1	CF	has factors: 7^2
2^1465-2^1268-1	CF	has factors: 3
2^1465-2^1267-1	CF	has factors: 107
2^1465-2^1266-1	CF	has factors: 3^2
2^1465-2^1265-1	CF	has factors: 19
2^1465-2^1264-1	CF	has factors: 3
2^1465-2^1263-1	CF	has factors: 7
2^1465-2^1262-1	CF	has factors: 3
2^1465-2^1261-1	C	is composite: RES64: [9F08DF62585FEFC6] (0.0035s+0.0238s)
2^1465-2^1260-1	CF	has factors: 3^2
2^1465-2^1259-1	CF	has factors: 37
2^1465-2^1258-1	CF	has factors: 3
2^1465-2^1257-1	CF	has factors: 7
2^1465-2^1256-1	CF	has factors: 3
2^1465-2^1255-1	P(FactorDB)	is 3-PRP! (0.0035s+0.0062s)	http://factordb.com/index.php?id=1100000001104149465
2^1465-2^1254-1	CF	has factors: 3^5
2^1465-2^1253-1	C	is composite: RES64: [F736BACF1D0E4642] (0.0035s+0.0137s)
2^1465-2^1252-1	CF	has factors: 3
2^1465-2^1251-1	CF	has factors: 7
2^1465-2^1250-1	CF	has factors: 3
2^1465-2^1249-1	C	is composite: RES64: [0380F211DB870746] (0.0034s+0.0247s)
2^1465-2^1248-1	CF	has factors: 3^2
2^1465-2^1247-1	CF	has factors: 19
2^1465-2^1246-1	CF	has factors: 3
2^1465-2^1245-1	CF	has factors: 7
2^1465-2^1244-1	CF	has factors: 3
2^1465-2^1243-1	CF	has factors: 29
2^1465-2^1242-1	CF	has factors: 3^2
2^1465-2^1241-1	C	is composite: RES64: [1D4D0DD90BF709F0] (0.0035s+0.0174s)
2^1465-2^1240-1	CF	has factors: 3
2^1465-2^1239-1	CF	has factors: 7
2^1465-2^1238-1	CF	has factors: 3
2^1465-2^1237-1	CF	has factors: 191
2^1465-2^1236-1	CF	has factors: 3^3
2^1465-2^1235-1	C	is composite: RES64: [9A6A50AC9ED5FF3F] (0.0034s+0.0479s)
2^1465-2^1234-1	CF	has factors: 3
2^1465-2^1233-1	CF	has factors: 7
2^1465-2^1232-1	CF	has factors: 3
2^1465-2^1231-1	CF	has factors: 137
2^1465-2^1230-1	CF	has factors: 3^2
2^1465-2^1229-1	CF	has factors: 19
2^1465-2^1228-1	CF	has factors: 3
2^1465-2^1227-1	CF	has factors: 7^3
2^1465-2^1226-1	CF	has factors: 3
2^1465-2^1225-1	CF	has factors: 47
2^1465-2^1224-1	CF	has factors: 3^2
2^1465-2^1223-1	CF	has factors: 37
2^1465-2^1222-1	CF	has factors: 3
2^1465-2^1221-1	CF	has factors: 7
2^1465-2^1220-1	CF	has factors: 3
2^1465-2^1219-1	C	is composite: RES64: [072FC5D43CE4CB5B] (0.0036s+0.0533s)
2^1465-2^1218-1	CF	has factors: 3^3
2^1465-2^1217-1	CF	has factors: 311
2^1465-2^1216-1	CF	has factors: 3
2^1465-2^1215-1	CF	has factors: 7
2^1465-2^1214-1	CF	has factors: 3
2^1465-2^1213-1	CF	has factors: 167
2^1465-2^1212-1	CF	has factors: 3^2
2^1465-2^1211-1	CF	has factors: 19
2^1465-2^1210-1	CF	has factors: 3
2^1465-2^1209-1	CF	has factors: 7
2^1465-2^1208-1	CF	has factors: 3
2^1465-2^1207-1	CF	has factors: 23
2^1465-2^1206-1	CF	has factors: 3^2
2^1465-2^1205-1	CF	has factors: 557
2^1465-2^1204-1	CF	has factors: 3
2^1465-2^1203-1	CF	has factors: 7
2^1465-2^1202-1	CF	has factors: 3
2^1465-2^1201-1	C	is composite: RES64: [7F3A1F48CFCEDD4F] (0.0036s+0.0111s)
2^1465-2^1200-1	CF	has factors: 3^4
2^1465-2^1199-1	P(FactorDB)	is 3-PRP! (0.0035s+0.0477s)	http://factordb.com/index.php?id=1100000001104149464
2^1465-2^1198-1	CF	has factors: 3
2^1465-2^1197-1	CF	has factors: 7
2^1465-2^1196-1	CF	has factors: 3
2^1465-2^1195-1	CF	has factors: 97
2^1465-2^1194-1	CF	has factors: 3^2
2^1465-2^1193-1	CF	has factors: 19
2^1465-2^1192-1	CF	has factors: 3
2^1465-2^1191-1	CF	has factors: 7
2^1465-2^1190-1	CF	has factors: 3
2^1465-2^1189-1	CF	has factors: 307
2^1465-2^1188-1	CF	has factors: 3^2
2^1465-2^1187-1	CF	has factors: 29
2^1465-2^1186-1	CF	has factors: 3
2^1465-2^1185-1	CF	has factors: 7^2
2^1465-2^1184-1	CF	has factors: 3
2^1465-2^1183-1	C	is composite: RES64: [6A4D35BC2D76AE02] (0.0038s+0.0176s)
2^1465-2^1182-1	CF	has factors: 3^3
2^1465-2^1181-1	CF	has factors: 71
2^1465-2^1180-1	CF	has factors: 3
2^1465-2^1179-1	CF	has factors: 7
2^1465-2^1178-1	CF	has factors: 3
2^1465-2^1177-1	C	is composite: RES64: [84B69BF688F689B4] (0.0034s+0.0174s)
2^1465-2^1176-1	CF	has factors: 3^2
2^1465-2^1175-1	CF	has factors: 19
2^1465-2^1174-1	CF	has factors: 3
2^1465-2^1173-1	CF	has factors: 7
2^1465-2^1172-1	CF	has factors: 3
2^1465-2^1171-1	C	is composite: RES64: [49D1EA1F7C109097] (0.0035s+0.0716s)
2^1465-2^1170-1	CF	has factors: 3^2
2^1465-2^1169-1	CF	has factors: 103
2^1465-2^1168-1	CF	has factors: 3
2^1465-2^1167-1	CF	has factors: 7
2^1465-2^1166-1	CF	has factors: 3
2^1465-2^1165-1	CF	has factors: 223
2^1465-2^1164-1	CF	has factors: 3^3
2^1465-2^1163-1	CF	has factors: 23
2^1465-2^1162-1	CF	has factors: 3
2^1465-2^1161-1	CF	has factors: 7
2^1465-2^1160-1	CF	has factors: 3
2^1465-2^1159-1	CF	has factors: 29
2^1465-2^1158-1	CF	has factors: 3^2
2^1465-2^1157-1	CF	has factors: 19
2^1465-2^1156-1	CF	has factors: 3
2^1465-2^1155-1	CF	has factors: 7
2^1465-2^1154-1	CF	has factors: 3
2^1465-2^1153-1	C	is composite: RES64: [5B2380332A7BB55E] (0.0034s+0.0260s)
2^1465-2^1152-1	CF	has factors: 3^2
2^1465-2^1151-1	CF	has factors: 37
2^1465-2^1150-1	CF	has factors: 3
2^1465-2^1149-1	CF	has factors: 7
2^1465-2^1148-1	CF	has factors: 3
2^1465-2^1147-1	CF	has factors: 83
2^1465-2^1146-1	CF	has factors: 3^4
2^1465-2^1145-1	C	is composite: RES64: [21B1116C84B91B3C] (0.0035s+0.0294s)
2^1465-2^1144-1	CF	has factors: 3
2^1465-2^1143-1	CF	has factors: 7^2
2^1465-2^1142-1	CF	has factors: 3
2^1465-2^1141-1	CF	has factors: 23
2^1465-2^1140-1	CF	has factors: 3^2
2^1465-2^1139-1	CF	has factors: 19^2
2^1465-2^1138-1	CF	has factors: 3
2^1465-2^1137-1	CF	has factors: 7
2^1465-2^1136-1	CF	has factors: 3
2^1465-2^1135-1	C	is composite: RES64: [8974922680F097BA] (0.0034s+0.0177s)
2^1465-2^1134-1	CF	has factors: 3^2
2^1465-2^1133-1	CF	has factors: 47
2^1465-2^1132-1	CF	has factors: 3
2^1465-2^1131-1	CF	has factors: 7
2^1465-2^1130-1	CF	has factors: 3
2^1465-2^1129-1	C	is composite: RES64: [99A14274C7377BAF] (0.0039s+0.0172s)
2^1465-2^1128-1	CF	has factors: 3^3
2^1465-2^1127-1	CF	has factors: 179
2^1465-2^1126-1	CF	has factors: 3
2^1465-2^1125-1	CF	has factors: 7
2^1465-2^1124-1	CF	has factors: 3
2^1465-2^1123-1	C	is composite: RES64: [4409EF814337A792] (0.0035s+0.0173s)
2^1465-2^1122-1	CF	has factors: 3^2
2^1465-2^1121-1	CF	has factors: 19
2^1465-2^1120-1	CF	has factors: 3
2^1465-2^1119-1	CF	has factors: 7
2^1465-2^1118-1	CF	has factors: 3
2^1465-2^1117-1	C	is composite: RES64: [D2180398D85FE726] (0.0035s+0.0284s)
2^1465-2^1116-1	CF	has factors: 3^2
2^1465-2^1115-1	CF	has factors: 37
2^1465-2^1114-1	CF	has factors: 3
2^1465-2^1113-1	CF	has factors: 7
2^1465-2^1112-1	CF	has factors: 3
2^1465-2^1111-1	CF	has factors: 71
2^1465-2^1110-1	CF	has factors: 3^3
2^1465-2^1109-1	P(FactorDB)	is 3-PRP! (0.0035s+0.0115s)	http://factordb.com/index.php?id=1100000001104149463
2^1465-2^1108-1	CF	has factors: 3
2^1465-2^1107-1	CF	has factors: 7
2^1465-2^1106-1	CF	has factors: 3
2^1465-2^1105-1	C	is composite: RES64: [5F73C4AE2126734E] (0.0034s+0.0344s)
2^1465-2^1104-1	CF	has factors: 3^2
2^1465-2^1103-1	CF	has factors: 19
2^1465-2^1102-1	CF	has factors: 3
2^1465-2^1101-1	CF	has factors: 7^2
2^1465-2^1100-1	CF	has factors: 3
2^1465-2^1099-1	CF	has factors: 97
2^1465-2^1098-1	CF	has factors: 3^2
2^1465-2^1097-1	CF	has factors: 23
2^1465-2^1096-1	CF	has factors: 3
2^1465-2^1095-1	CF	has factors: 7
2^1465-2^1094-1	CF	has factors: 3
2^1465-2^1093-1	C	is composite: RES64: [6BA1FA9293240524] (0.0034s+0.0347s)
2^1465-2^1092-1	CF	has factors: 3^7
2^1465-2^1091-1	CF	has factors: 223
2^1465-2^1090-1	CF	has factors: 3
2^1465-2^1089-1	CF	has factors: 7
2^1465-2^1088-1	CF	has factors: 3
2^1465-2^1087-1	CF	has factors: 47
2^1465-2^1086-1	CF	has factors: 3^2
2^1465-2^1085-1	CF	has factors: 19
2^1465-2^1084-1	CF	has factors: 3
2^1465-2^1083-1	CF	has factors: 7
2^1465-2^1082-1	CF	has factors: 3
2^1465-2^1081-1	C	is composite: RES64: [962851F1D99313D9] (0.0038s+0.0228s)
2^1465-2^1080-1	CF	has factors: 3^2
2^1465-2^1079-1	CF	has factors: 37
2^1465-2^1078-1	CF	has factors: 3
2^1465-2^1077-1	CF	has factors: 7
2^1465-2^1076-1	CF	has factors: 3
2^1465-2^1075-1	CF	has factors: 23
2^1465-2^1074-1	CF	has factors: 3^3
2^1465-2^1073-1	C	is composite: RES64: [2D55DF92B5B7A290] (0.0035s+0.0117s)
2^1465-2^1072-1	CF	has factors: 3
2^1465-2^1071-1	CF	has factors: 7
2^1465-2^1070-1	CF	has factors: 3
2^1465-2^1069-1	C	is composite: RES64: [7FFF6D745BB9DA21] (0.0035s+0.0209s)
2^1465-2^1068-1	CF	has factors: 3^2
2^1465-2^1067-1	CF	has factors: 19
2^1465-2^1066-1	CF	has factors: 3
2^1465-2^1065-1	CF	has factors: 7
2^1465-2^1064-1	CF	has factors: 3
2^1465-2^1063-1	C	is composite: RES64: [5765DF5DCFACD7A8] (0.0034s+0.0056s)
2^1465-2^1062-1	CF	has factors: 3^2
2^1465-2^1061-1	C	is composite: RES64: [B63B15F0473CA121] (0.0038s+0.0118s)
2^1465-2^1060-1	CF	has factors: 3
2^1465-2^1059-1	CF	has factors: 7^2
2^1465-2^1058-1	CF	has factors: 3
2^1465-2^1057-1	C	is composite: RES64: [DB184462643410A2] (0.0034s+0.0358s)
2^1465-2^1056-1	CF	has factors: 3^3
2^1465-2^1055-1	CF	has factors: 107
2^1465-2^1054-1	CF	has factors: 3
2^1465-2^1053-1	CF	has factors: 7
2^1465-2^1052-1	CF	has factors: 3
2^1465-2^1051-1	CF	has factors: 53
2^1465-2^1050-1	CF	has factors: 3^2
2^1465-2^1049-1	CF	has factors: 19
2^1465-2^1048-1	CF	has factors: 3
2^1465-2^1047-1	CF	has factors: 7
2^1465-2^1046-1	CF	has factors: 3
2^1465-2^1045-1	C	is composite: RES64: [2417612F854E10CF] (0.0035s+0.0246s)
2^1465-2^1044-1	CF	has factors: 3^2
2^1465-2^1043-1	CF	has factors: 37
2^1465-2^1042-1	CF	has factors: 3
2^1465-2^1041-1	CF	has factors: 7
2^1465-2^1040-1	CF	has factors: 3
2^1465-2^1039-1	CF	has factors: 839
2^1465-2^1038-1	CF	has factors: 3^4
2^1465-2^1037-1	C	is composite: RES64: [616E19DA222E2936] (0.0035s+0.0118s)
2^1465-2^1036-1	CF	has factors: 3
2^1465-2^1035-1	CF	has factors: 7
2^1465-2^1034-1	CF	has factors: 3
2^1465-2^1033-1	C	is composite: RES64: [CEA11E15311CA604] (0.0034s+0.0242s)
2^1465-2^1032-1	CF	has factors: 3^2
2^1465-2^1031-1	CF	has factors: 19
2^1465-2^1030-1	CF	has factors: 3
2^1465-2^1029-1	CF	has factors: 7
2^1465-2^1028-1	CF	has factors: 3
2^1465-2^1027-1	CF	has factors: 137
2^1465-2^1026-1	CF	has factors: 3^2
2^1465-2^1025-1	C	is composite: RES64: [9FCA192A64336B90] (0.0046s+0.0114s)
2^1465-2^1024-1	CF	has factors: 3
2^1465-2^1023-1	CF	has factors: 7
2^1465-2^1022-1	CF	has factors: 3
2^1465-2^1021-1	C	is composite: RES64: [02725C02170621EA] (0.0037s+0.0234s)
2^1465-2^1020-1	CF	has factors: 3^3
2^1465-2^1019-1	CF	has factors: 29
2^1465-2^1018-1	CF	has factors: 3
2^1465-2^1017-1	CF	has factors: 7^2
2^1465-2^1016-1	CF	has factors: 3
2^1465-2^1015-1	C	is composite: RES64: [EFFF2ED7844A0EB3] (0.0034s+0.0638s)
2^1465-2^1014-1	CF	has factors: 3^2
2^1465-2^1013-1	CF	has factors: 19
2^1465-2^1012-1	CF	has factors: 3
2^1465-2^1011-1	CF	has factors: 7
2^1465-2^1010-1	CF	has factors: 3
2^1465-2^1009-1	CF	has factors: 23
2^1465-2^1008-1	CF	has factors: 3^2
2^1465-2^1007-1	CF	has factors: 37
2^1465-2^1006-1	CF	has factors: 3
2^1465-2^1005-1	CF	has factors: 7
2^1465-2^1004-1	CF	has factors: 3
2^1465-2^1003-1	CF	has factors: 97
2^1465-2^1002-1	CF	has factors: 3^3
2^1465-2^1001-1	CF	has factors: 877
2^1465-2^1000-1	CF	has factors: 3
2^1465-2^999-1	CF	has factors: 7
2^1465-2^998-1	CF	has factors: 3
2^1465-2^997-1	C	is composite: RES64: [FCD7384CA2D28E6E] (0.0034s+0.0283s)
2^1465-2^996-1	CF	has factors: 3^2
2^1465-2^995-1	CF	has factors: 19
2^1465-2^994-1	CF	has factors: 3
2^1465-2^993-1	CF	has factors: 7
2^1465-2^992-1	CF	has factors: 3
2^1465-2^991-1	CF	has factors: 29
2^1465-2^990-1	CF	has factors: 3^2
2^1465-2^989-1	C	is composite: RES64: [C036C099D9003A77] (0.0034s+0.0296s)
2^1465-2^988-1	CF	has factors: 3
2^1465-2^987-1	CF	has factors: 7
2^1465-2^986-1	CF	has factors: 3
2^1465-2^985-1	CF	has factors: 307
2^1465-2^984-1	CF	has factors: 3^4
2^1465-2^983-1	CF	has factors: 83
2^1465-2^982-1	CF	has factors: 3
2^1465-2^981-1	CF	has factors: 7
2^1465-2^980-1	CF	has factors: 3
2^1465-2^979-1	C	is composite: RES64: [6B356E79F8B8B8BB] (0.0034s+0.0178s)
2^1465-2^978-1	CF	has factors: 3^2
2^1465-2^977-1	CF	has factors: 19
2^1465-2^976-1	CF	has factors: 3
2^1465-2^975-1	CF	has factors: 7^2
2^1465-2^974-1	CF	has factors: 3
2^1465-2^973-1	C	is composite: RES64: [7FAFC6D8E4A42CCB] (0.0035s+0.0638s)
2^1465-2^972-1	CF	has factors: 3^2
2^1465-2^971-1	CF	has factors: 37
2^1465-2^970-1	CF	has factors: 3
2^1465-2^969-1	CF	has factors: 7
2^1465-2^968-1	CF	has factors: 3
2^1465-2^967-1	CF	has factors: 593
2^1465-2^966-1	CF	has factors: 3^3
2^1465-2^965-1	CF	has factors: 23
2^1465-2^964-1	CF	has factors: 3
2^1465-2^963-1	CF	has factors: 7
2^1465-2^962-1	CF	has factors: 3
2^1465-2^961-1	CF	has factors: 743
2^1465-2^960-1	CF	has factors: 3^2
2^1465-2^959-1	CF	has factors: 19
2^1465-2^958-1	CF	has factors: 3
2^1465-2^957-1	CF	has factors: 7
2^1465-2^956-1	CF	has factors: 3
2^1465-2^955-1	CF	has factors: 97
2^1465-2^954-1	CF	has factors: 3^2
2^1465-2^953-1	C	is composite: RES64: [C48EF97057CC7946] (0.0035s+0.0726s)
2^1465-2^952-1	CF	has factors: 3
2^1465-2^951-1	CF	has factors: 7
2^1465-2^950-1	CF	has factors: 3
2^1465-2^949-1	CF	has factors: 47
2^1465-2^948-1	CF	has factors: 3^3
2^1465-2^947-1	CF	has factors: 53
2^1465-2^946-1	CF	has factors: 3
2^1465-2^945-1	CF	has factors: 7
2^1465-2^944-1	CF	has factors: 3
2^1465-2^943-1	CF	has factors: 23
2^1465-2^942-1	CF	has factors: 3^2
2^1465-2^941-1	CF	has factors: 19
2^1465-2^940-1	CF	has factors: 3
2^1465-2^939-1	CF	has factors: 7
2^1465-2^938-1	CF	has factors: 3
2^1465-2^937-1	CF	has factors: 827
2^1465-2^936-1	CF	has factors: 3^2
2^1465-2^935-1	CF	has factors: 29
2^1465-2^934-1	CF	has factors: 3
2^1465-2^933-1	CF	has factors: 7^6
2^1465-2^932-1	CF	has factors: 3
2^1465-2^931-1	CF	has factors: 829
2^1465-2^930-1	CF	has factors: 3^5
2^1465-2^929-1	C	is composite: RES64: [3FED2C907E1C7C51] (0.0034s+0.0298s)
2^1465-2^928-1	CF	has factors: 3
2^1465-2^927-1	CF	has factors: 7
2^1465-2^926-1	CF	has factors: 3
2^1465-2^925-1	CF	has factors: 131
2^1465-2^924-1	CF	has factors: 3^2
2^1465-2^923-1	CF	has factors: 19
2^1465-2^922-1	CF	has factors: 3
2^1465-2^921-1	CF	has factors: 7
2^1465-2^920-1	CF	has factors: 3
2^1465-2^919-1	C	is composite: RES64: [86D3101FCF817134] (0.0034s+0.0063s)
2^1465-2^918-1	CF	has factors: 3^2
2^1465-2^917-1	C	is composite: RES64: [6DF997765A64D421] (0.0035s+0.0126s)
2^1465-2^916-1	CF	has factors: 3
2^1465-2^915-1	CF	has factors: 7
2^1465-2^914-1	CF	has factors: 3
2^1465-2^913-1	C	is composite: RES64: [4A96F85256D9D0D1] (0.0035s+0.0059s)
2^1465-2^912-1	CF	has factors: 3^3
2^1465-2^911-1	C	is composite: RES64: [CA3CA946F96F2AB6] (0.0039s+0.0653s)
2^1465-2^910-1	CF	has factors: 3
2^1465-2^909-1	CF	has factors: 7
2^1465-2^908-1	CF	has factors: 3
2^1465-2^907-1	CF	has factors: 29
2^1465-2^906-1	CF	has factors: 3^2
2^1465-2^905-1	CF	has factors: 19
2^1465-2^904-1	CF	has factors: 3
2^1465-2^903-1	CF	has factors: 7
2^1465-2^902-1	CF	has factors: 3
2^1465-2^901-1	CF	has factors: 71^2
2^1465-2^900-1	CF	has factors: 3^2
2^1465-2^899-1	CF	has factors: 23
2^1465-2^898-1	CF	has factors: 3
2^1465-2^897-1	CF	has factors: 7
2^1465-2^896-1	CF	has factors: 3
2^1465-2^895-1	CF	has factors: 53
2^1465-2^894-1	CF	has factors: 3^3
2^1465-2^893-1	CF	has factors: 797
2^1465-2^892-1	CF	has factors: 3
2^1465-2^891-1	CF	has factors: 7^2
2^1465-2^890-1	CF	has factors: 3
2^1465-2^889-1	C	is composite: RES64: [D238D75BA5280666] (0.0035s+0.0545s)
2^1465-2^888-1	CF	has factors: 3^2
2^1465-2^887-1	CF	has factors: 19
2^1465-2^886-1	CF	has factors: 3
2^1465-2^885-1	CF	has factors: 7
2^1465-2^884-1	CF	has factors: 3
2^1465-2^883-1	CF	has factors: 307
2^1465-2^882-1	CF	has factors: 3^2
2^1465-2^881-1	CF	has factors: 167
2^1465-2^880-1	CF	has factors: 3
2^1465-2^879-1	CF	has factors: 7
2^1465-2^878-1	CF	has factors: 3
2^1465-2^877-1	CF	has factors: 23
2^1465-2^876-1	CF	has factors: 3^4
2^1465-2^875-1	C	is composite: RES64: [DFF129DEF1E0D4F4] (0.0038s+0.0122s)
2^1465-2^874-1	CF	has factors: 3
2^1465-2^873-1	CF	has factors: 7
2^1465-2^872-1	CF	has factors: 3
2^1465-2^871-1	C	is composite: RES64: [D4FDCE599BFC2F20] (0.0034s+0.0172s)
2^1465-2^870-1	CF	has factors: 3^2
2^1465-2^869-1	CF	has factors: 19
2^1465-2^868-1	CF	has factors: 3
2^1465-2^867-1	CF	has factors: 7
2^1465-2^866-1	CF	has factors: 3
2^1465-2^865-1	C	is composite: RES64: [45DE2A832C44F72D] (0.0035s+0.0368s)
2^1465-2^864-1	CF	has factors: 3^2
2^1465-2^863-1	CF	has factors: 37
2^1465-2^862-1	CF	has factors: 3
2^1465-2^861-1	CF	has factors: 7
2^1465-2^860-1	CF	has factors: 3
2^1465-2^859-1	CF	has factors: 97
2^1465-2^858-1	CF	has factors: 3^3
2^1465-2^857-1	CF	has factors: 47
2^1465-2^856-1	CF	has factors: 3
2^1465-2^855-1	CF	has factors: 7
2^1465-2^854-1	CF	has factors: 3
2^1465-2^853-1	C	is composite: RES64: [77AEFF7BE07BAA09] (0.0036s+0.0182s)
2^1465-2^852-1	CF	has factors: 3^2
2^1465-2^851-1	CF	has factors: 19
2^1465-2^850-1	CF	has factors: 3
2^1465-2^849-1	CF	has factors: 7^2
2^1465-2^848-1	CF	has factors: 3
2^1465-2^847-1	C	is composite: RES64: [DF8C9A61D4AC2E5F] (0.0034s+0.0177s)
2^1465-2^846-1	CF	has factors: 3^2
2^1465-2^845-1	CF	has factors: 211
2^1465-2^844-1	CF	has factors: 3
2^1465-2^843-1	CF	has factors: 7
2^1465-2^842-1	CF	has factors: 3
2^1465-2^841-1	C	is composite: RES64: [7044AB84FA56E779] (0.0034s+0.0181s)
2^1465-2^840-1	CF	has factors: 3^3
2^1465-2^839-1	CF	has factors: 379
2^1465-2^838-1	CF	has factors: 3
2^1465-2^837-1	CF	has factors: 7
2^1465-2^836-1	CF	has factors: 3
2^1465-2^835-1	C	is composite: RES64: [DF5238E034A1D917] (0.0039s+0.0176s)
2^1465-2^834-1	CF	has factors: 3^2
2^1465-2^833-1	CF	has factors: 19
2^1465-2^832-1	CF	has factors: 3
2^1465-2^831-1	CF	has factors: 7
2^1465-2^830-1	CF	has factors: 3
2^1465-2^829-1	C	is composite: RES64: [9DED545E1B1C541B] (0.0036s+0.0231s)
2^1465-2^828-1	CF	has factors: 3^2
2^1465-2^827-1	CF	has factors: 37
2^1465-2^826-1	CF	has factors: 3
2^1465-2^825-1	CF	has factors: 7
2^1465-2^824-1	CF	has factors: 3
2^1465-2^823-1	CF	has factors: 29
2^1465-2^822-1	CF	has factors: 3^4
2^1465-2^821-1	C	is composite: RES64: [045F92E2104C62F0] (0.0036s+0.0112s)
2^1465-2^820-1	CF	has factors: 3
2^1465-2^819-1	CF	has factors: 7
2^1465-2^818-1	CF	has factors: 3
2^1465-2^817-1	C	is composite: RES64: [0B0659FE571C1AF1] (0.0035s+0.0345s)
2^1465-2^816-1	CF	has factors: 3^2
2^1465-2^815-1	CF	has factors: 19
2^1465-2^814-1	CF	has factors: 3
2^1465-2^813-1	CF	has factors: 7
2^1465-2^812-1	CF	has factors: 3
2^1465-2^811-1	CF	has factors: 23
2^1465-2^810-1	CF	has factors: 3^2
2^1465-2^809-1	CF	has factors: 487
2^1465-2^808-1	CF	has factors: 3
2^1465-2^807-1	CF	has factors: 7^2
2^1465-2^806-1	CF	has factors: 3
2^1465-2^805-1	C	is composite: RES64: [59B7F59EB1D0B695] (0.0035s+0.0060s)
2^1465-2^804-1	CF	has factors: 3^3
2^1465-2^803-1	C	is composite: RES64: [192ACA4850429ED7] (0.0034s+0.0117s)
2^1465-2^802-1	CF	has factors: 3
2^1465-2^801-1	CF	has factors: 7
2^1465-2^800-1	CF	has factors: 3
2^1465-2^799-1	C	is composite: RES64: [50BF8800B8E69CBF] (0.0035s+0.0177s)
2^1465-2^798-1	CF	has factors: 3^2
2^1465-2^797-1	CF	has factors: 19^2
2^1465-2^796-1	CF	has factors: 3
2^1465-2^795-1	CF	has factors: 7
2^1465-2^794-1	CF	has factors: 3
2^1465-2^793-1	C	is composite: RES64: [2861783BCC4705C6] (0.0035s+0.0177s)
2^1465-2^792-1	CF	has factors: 3^2
2^1465-2^791-1	CF	has factors: 37^2
2^1465-2^790-1	CF	has factors: 3
2^1465-2^789-1	CF	has factors: 7
2^1465-2^788-1	CF	has factors: 3
2^1465-2^787-1	C	is composite: RES64: [5B9949CF72AC2343] (0.0035s+0.0062s)
2^1465-2^786-1	CF	has factors: 3^3
2^1465-2^785-1	C	is composite: RES64: [1A68C9C833D54840] (0.0035s+0.0290s)
2^1465-2^784-1	CF	has factors: 3
2^1465-2^783-1	CF	has factors: 7
2^1465-2^782-1	CF	has factors: 3
2^1465-2^781-1	CF	has factors: 307
2^1465-2^780-1	CF	has factors: 3^2
2^1465-2^779-1	CF	has factors: 19
2^1465-2^778-1	CF	has factors: 3
2^1465-2^777-1	CF	has factors: 7
2^1465-2^776-1	CF	has factors: 3
2^1465-2^775-1	C	is composite: RES64: [D02B727E60ED9057] (0.0034s+0.0057s)
2^1465-2^774-1	CF	has factors: 3^2
2^1465-2^773-1	C	is composite: RES64: [5F708E1592ED90D6] (0.0034s+0.0479s)
2^1465-2^772-1	CF	has factors: 3
2^1465-2^771-1	CF	has factors: 7
2^1465-2^770-1	CF	has factors: 3
2^1465-2^769-1	CF	has factors: 373
2^1465-2^768-1	CF	has factors: 3^5
2^1465-2^767-1	CF	has factors: 23
2^1465-2^766-1	CF	has factors: 3
2^1465-2^765-1	CF	has factors: 7^2
2^1465-2^764-1	CF	has factors: 3
2^1465-2^763-1	CF	has factors: 97
2^1465-2^762-1	CF	has factors: 3^2
2^1465-2^761-1	CF	has factors: 19
2^1465-2^760-1	CF	has factors: 3
2^1465-2^759-1	CF	has factors: 7
2^1465-2^758-1	CF	has factors: 3
2^1465-2^757-1	C	is composite: RES64: [794E985AE660179A] (0.0034s+0.0187s)
2^1465-2^756-1	CF	has factors: 3^2
2^1465-2^755-1	CF	has factors: 37
2^1465-2^754-1	CF	has factors: 3
2^1465-2^753-1	CF	has factors: 7
2^1465-2^752-1	CF	has factors: 3
2^1465-2^751-1	C	is composite: RES64: [0EF5C3767A80A11D] (0.0034s+0.0057s)
2^1465-2^750-1	CF	has factors: 3^3
2^1465-2^749-1	C	is composite: RES64: [E3216BDB5B77989B] (0.0034s+0.0476s)
2^1465-2^748-1	CF	has factors: 3
2^1465-2^747-1	CF	has factors: 7
2^1465-2^746-1	CF	has factors: 3
2^1465-2^745-1	CF	has factors: 23
2^1465-2^744-1	CF	has factors: 3^2
2^1465-2^743-1	CF	has factors: 19
2^1465-2^742-1	CF	has factors: 3
2^1465-2^741-1	CF	has factors: 7
2^1465-2^740-1	CF	has factors: 3
2^1465-2^739-1	CF	has factors: 29
2^1465-2^738-1	CF	has factors: 3^2
2^1465-2^737-1	CF	has factors: 83
2^1465-2^736-1	CF	has factors: 3
2^1465-2^735-1	CF	has factors: 7
2^1465-2^734-1	CF	has factors: 3
2^1465-2^733-1	C	is composite: RES64: [BA7FCE221933040C] (0.0035s+0.0061s)
2^1465-2^732-1	CF	has factors: 3^3
2^1465-2^731-1	C	is composite: RES64: [9320D3B6571162BE] (0.0034s+0.0170s)
2^1465-2^730-1	CF	has factors: 3
2^1465-2^729-1	CF	has factors: 7
2^1465-2^728-1	CF	has factors: 3
2^1465-2^727-1	P(FactorDB)	is 3-PRP! (0.0052s+0.0408s)	http://factordb.com/index.php?id=1100000001104149462
2^1465-2^726-1	CF	has factors: 3^2
2^1465-2^725-1	CF	has factors: 19
2^1465-2^724-1	CF	has factors: 3
2^1465-2^723-1	CF	has factors: 7^2
2^1465-2^722-1	CF	has factors: 3
2^1465-2^721-1	CF	has factors: 223
2^1465-2^720-1	CF	has factors: 3^2
2^1465-2^719-1	CF	has factors: 37
2^1465-2^718-1	CF	has factors: 3
2^1465-2^717-1	CF	has factors: 7
2^1465-2^716-1	CF	has factors: 3
2^1465-2^715-1	CF	has factors: 97
2^1465-2^714-1	CF	has factors: 3^4
2^1465-2^713-1	C	is composite: RES64: [54E86EA88AC3CFB4] (0.0035s+0.0114s)
2^1465-2^712-1	CF	has factors: 3
2^1465-2^711-1	CF	has factors: 7
2^1465-2^710-1	CF	has factors: 3
2^1465-2^709-1	C	is composite: RES64: [14077AB761429716] (0.0042s+0.0200s)
2^1465-2^708-1	CF	has factors: 3^2
2^1465-2^707-1	CF	has factors: 19
2^1465-2^706-1	CF	has factors: 3
2^1465-2^705-1	CF	has factors: 7
2^1465-2^704-1	CF	has factors: 3
2^1465-2^703-1	C	is composite: RES64: [79BAA007565FAD0C] (0.0034s+0.0178s)
2^1465-2^702-1	CF	has factors: 3^2
2^1465-2^701-1	CF	has factors: 23
2^1465-2^700-1	CF	has factors: 3
2^1465-2^699-1	CF	has factors: 7
2^1465-2^698-1	CF	has factors: 3
2^1465-2^697-1	C	is composite: RES64: [627374753A6461DE] (0.0034s+0.0356s)
2^1465-2^696-1	CF	has factors: 3^3
2^1465-2^695-1	CF	has factors: 197
2^1465-2^694-1	CF	has factors: 3
2^1465-2^693-1	CF	has factors: 7
2^1465-2^692-1	CF	has factors: 3
2^1465-2^691-1	CF	has factors: 71
2^1465-2^690-1	CF	has factors: 3^2
2^1465-2^689-1	CF	has factors: 19
2^1465-2^688-1	CF	has factors: 3
2^1465-2^687-1	CF	has factors: 7
2^1465-2^686-1	CF	has factors: 3
2^1465-2^685-1	C	is composite: RES64: [40CBB1A86CC3CE9A] (0.0034s+0.0236s)
2^1465-2^684-1	CF	has factors: 3^2
2^1465-2^683-1	CF	has factors: 29
2^1465-2^682-1	CF	has factors: 3
2^1465-2^681-1	CF	has factors: 7^2
2^1465-2^680-1	CF	has factors: 3
2^1465-2^679-1	CF	has factors: 23^2
2^1465-2^678-1	CF	has factors: 3^3
2^1465-2^677-1	C	is composite: RES64: [181F5E964211892E] (0.0034s+0.1010s)
2^1465-2^676-1	CF	has factors: 3
2^1465-2^675-1	CF	has factors: 7
2^1465-2^674-1	CF	has factors: 3
2^1465-2^673-1	CF	has factors: 47
2^1465-2^672-1	CF	has factors: 3^2
2^1465-2^671-1	CF	has factors: 19
2^1465-2^670-1	CF	has factors: 3
2^1465-2^669-1	CF	has factors: 7
2^1465-2^668-1	CF	has factors: 3
2^1465-2^667-1	CF	has factors: 97
2^1465-2^666-1	CF	has factors: 3^2
2^1465-2^665-1	CF	has factors: 131
2^1465-2^664-1	CF	has factors: 3
2^1465-2^663-1	CF	has factors: 7
2^1465-2^662-1	CF	has factors: 3
2^1465-2^661-1	CF	has factors: 563
2^1465-2^660-1	CF	has factors: 3^4
2^1465-2^659-1	CF	has factors: 103
2^1465-2^658-1	CF	has factors: 3
2^1465-2^657-1	CF	has factors: 7
2^1465-2^656-1	CF	has factors: 3
2^1465-2^655-1	CF	has factors: 29
2^1465-2^654-1	CF	has factors: 3^2
2^1465-2^653-1	CF	has factors: 19
2^1465-2^652-1	CF	has factors: 3
2^1465-2^651-1	CF	has factors: 7
2^1465-2^650-1	CF	has factors: 3
2^1465-2^649-1	CF	has factors: 557
2^1465-2^648-1	CF	has factors: 3^2
2^1465-2^647-1	CF	has factors: 37
2^1465-2^646-1	CF	has factors: 3
2^1465-2^645-1	CF	has factors: 7
2^1465-2^644-1	CF	has factors: 3
2^1465-2^643-1	C	is composite: RES64: [5F8FA2EBEA672FD8] (0.0034s+0.0062s)
2^1465-2^642-1	CF	has factors: 3^3
2^1465-2^641-1	C	is composite: RES64: [9D702CE248C95898] (0.0034s+0.0111s)
2^1465-2^640-1	CF	has factors: 3
2^1465-2^639-1	CF	has factors: 7^3
2^1465-2^638-1	CF	has factors: 3
2^1465-2^637-1	C	is composite: RES64: [332A1F4827AC320D] (0.0036s+0.0238s)
2^1465-2^636-1	CF	has factors: 3^2
2^1465-2^635-1	CF	has factors: 19
2^1465-2^634-1	CF	has factors: 3
2^1465-2^633-1	CF	has factors: 7
2^1465-2^632-1	CF	has factors: 3
2^1465-2^631-1	CF	has factors: 107^2
2^1465-2^630-1	CF	has factors: 3^2
2^1465-2^629-1	C	is composite: RES64: [C5DBF14D38CFD5F3] (0.0035s+0.0118s)
2^1465-2^628-1	CF	has factors: 3
2^1465-2^627-1	CF	has factors: 7
2^1465-2^626-1	CF	has factors: 3
2^1465-2^625-1	C	is composite: RES64: [8C5994665DE111DE] (0.0034s+0.0062s)
2^1465-2^624-1	CF	has factors: 3^3
2^1465-2^623-1	C	is composite: RES64: [F222566F6CDA79AE] (0.0035s+0.0467s)
2^1465-2^622-1	CF	has factors: 3
2^1465-2^621-1	CF	has factors: 7
2^1465-2^620-1	CF	has factors: 3
2^1465-2^619-1	CF	has factors: 97
2^1465-2^618-1	CF	has factors: 3^2
2^1465-2^617-1	CF	has factors: 19
2^1465-2^616-1	CF	has factors: 3
2^1465-2^615-1	CF	has factors: 7
2^1465-2^614-1	CF	has factors: 3
2^1465-2^613-1	CF	has factors: 23
2^1465-2^612-1	CF	has factors: 3^2
2^1465-2^611-1	CF	has factors: 37
2^1465-2^610-1	CF	has factors: 3
2^1465-2^609-1	CF	has factors: 7
2^1465-2^608-1	CF	has factors: 3
2^1465-2^607-1	C	is composite: RES64: [A86F0F195887C9F1] (0.0035s+0.0068s)
2^1465-2^606-1	CF	has factors: 3^6
2^1465-2^605-1	C	is composite: RES64: [40B2D5EBE50CBF61] (0.0034s+0.0127s)
2^1465-2^604-1	CF	has factors: 3
2^1465-2^603-1	CF	has factors: 7
2^1465-2^602-1	CF	has factors: 3
2^1465-2^601-1	C	is composite: RES64: [3AFBD321FE4754B3] (0.0035s+0.0336s)
2^1465-2^600-1	CF	has factors: 3^2
2^1465-2^599-1	CF	has factors: 19
2^1465-2^598-1	CF	has factors: 3
2^1465-2^597-1	CF	has factors: 7^2
2^1465-2^596-1	CF	has factors: 3
2^1465-2^595-1	C	is composite: RES64: [28F20201067F768A] (0.0034s+0.0182s)
2^1465-2^594-1	CF	has factors: 3^2
2^1465-2^593-1	CF	has factors: 179
2^1465-2^592-1	CF	has factors: 3
2^1465-2^591-1	CF	has factors: 7
2^1465-2^590-1	CF	has factors: 3
2^1465-2^589-1	C	is composite: RES64: [7FF1BBA9B7D3DE86] (0.0035s+0.0056s)
2^1465-2^588-1	CF	has factors: 3^3
2^1465-2^587-1	C	is composite: RES64: [18D99B79CBBBB886] (0.0035s+0.0824s)
2^1465-2^586-1	CF	has factors: 3
2^1465-2^585-1	CF	has factors: 7
2^1465-2^584-1	CF	has factors: 3
2^1465-2^583-1	CF	has factors: 53
2^1465-2^582-1	CF	has factors: 3^2
2^1465-2^581-1	CF	has factors: 19
2^1465-2^580-1	CF	has factors: 3
2^1465-2^579-1	CF	has factors: 7
2^1465-2^578-1	CF	has factors: 3
2^1465-2^577-1	CF	has factors: 307
2^1465-2^576-1	CF	has factors: 3^2
2^1465-2^575-1	CF	has factors: 37
2^1465-2^574-1	CF	has factors: 3
2^1465-2^573-1	CF	has factors: 7
2^1465-2^572-1	CF	has factors: 3
2^1465-2^571-1	CF	has factors: 29
2^1465-2^570-1	CF	has factors: 3^3
2^1465-2^569-1	CF	has factors: 23
2^1465-2^568-1	CF	has factors: 3
2^1465-2^567-1	CF	has factors: 7
2^1465-2^566-1	CF	has factors: 3
2^1465-2^565-1	CF	has factors: 421
2^1465-2^564-1	CF	has factors: 3^2
2^1465-2^563-1	CF	has factors: 19
2^1465-2^562-1	CF	has factors: 3
2^1465-2^561-1	CF	has factors: 7
2^1465-2^560-1	CF	has factors: 3
2^1465-2^559-1	C	is composite: RES64: [71C12E17CC4F2A58] (0.0034s+0.0173s)
2^1465-2^558-1	CF	has factors: 3^2
2^1465-2^557-1	CF	has factors: 103
2^1465-2^556-1	CF	has factors: 3
2^1465-2^555-1	CF	has factors: 7^2
2^1465-2^554-1	CF	has factors: 3
2^1465-2^553-1	C	is composite: RES64: [117D79778B12F0D6] (0.0034s+0.0338s)
2^1465-2^552-1	CF	has factors: 3^4
2^1465-2^551-1	CF	has factors: 71
2^1465-2^550-1	CF	has factors: 3
2^1465-2^549-1	CF	has factors: 7
2^1465-2^548-1	CF	has factors: 3
2^1465-2^547-1	CF	has factors: 23
2^1465-2^546-1	CF	has factors: 3^2
2^1465-2^545-1	CF	has factors: 19
2^1465-2^544-1	CF	has factors: 3
2^1465-2^543-1	CF	has factors: 7
2^1465-2^542-1	CF	has factors: 3
2^1465-2^541-1	C	is composite: RES64: [742FA5803A552D56] (0.0035s+0.0231s)
2^1465-2^540-1	CF	has factors: 3^2
2^1465-2^539-1	CF	has factors: 37
2^1465-2^538-1	CF	has factors: 3
2^1465-2^537-1	CF	has factors: 7
2^1465-2^536-1	CF	has factors: 3
2^1465-2^535-1	CF	has factors: 47
2^1465-2^534-1	CF	has factors: 3^3
2^1465-2^533-1	C	is composite: RES64: [211CB8128EECFBCB] (0.0035s+0.0114s)
2^1465-2^532-1	CF	has factors: 3
2^1465-2^531-1	CF	has factors: 7
2^1465-2^530-1	CF	has factors: 3
2^1465-2^529-1	C	is composite: RES64: [14D8BA6967C45F67] (0.0034s+0.0230s)
2^1465-2^528-1	CF	has factors: 3^2
2^1465-2^527-1	CF	has factors: 19
2^1465-2^526-1	CF	has factors: 3
2^1465-2^525-1	CF	has factors: 7
2^1465-2^524-1	CF	has factors: 3
2^1465-2^523-1	CF	has factors: 97
2^1465-2^522-1	CF	has factors: 3^2
2^1465-2^521-1	C	is composite: RES64: [0677B1B8FB450D07] (0.0036s+0.0119s)
2^1465-2^520-1	CF	has factors: 3
2^1465-2^519-1	CF	has factors: 7
2^1465-2^518-1	CF	has factors: 3
2^1465-2^517-1	C	is composite: RES64: [5A81D1AC04277093] (0.0034s+0.0174s)
2^1465-2^516-1	CF	has factors: 3^3
2^1465-2^515-1	CF	has factors: 29
2^1465-2^514-1	CF	has factors: 3
2^1465-2^513-1	CF	has factors: 7^2
2^1465-2^512-1	CF	has factors: 3
2^1465-2^511-1	C	is composite: RES64: [23A86B5B235320DC] (0.0034s+0.0428s)
2^1465-2^510-1	CF	has factors: 3^2
2^1465-2^509-1	CF	has factors: 19
2^1465-2^508-1	CF	has factors: 3
2^1465-2^507-1	CF	has factors: 7
2^1465-2^506-1	CF	has factors: 3
2^1465-2^505-1	CF	has factors: 809
2^1465-2^504-1	CF	has factors: 3^2
2^1465-2^503-1	CF	has factors: 23
2^1465-2^502-1	CF	has factors: 3
2^1465-2^501-1	CF	has factors: 7
2^1465-2^500-1	CF	has factors: 3
2^1465-2^499-1	CF	has factors: 197
2^1465-2^498-1	CF	has factors: 3^4
2^1465-2^497-1	C	is composite: RES64: [63C4E8C109EB2B32] (0.0035s+0.0118s)
2^1465-2^496-1	CF	has factors: 3
2^1465-2^495-1	CF	has factors: 7
2^1465-2^494-1	CF	has factors: 3
2^1465-2^493-1	C	is composite: RES64: [B246E45D86E40F0D] (0.0034s+0.0230s)
2^1465-2^492-1	CF	has factors: 3^2
2^1465-2^491-1	CF	has factors: 19
2^1465-2^490-1	CF	has factors: 3
2^1465-2^489-1	CF	has factors: 7
2^1465-2^488-1	CF	has factors: 3
2^1465-2^487-1	CF	has factors: 29
2^1465-2^486-1	CF	has factors: 3^2
2^1465-2^485-1	C	is composite: RES64: [28D75198C0A42B7A] (0.0034s+0.0480s)
2^1465-2^484-1	CF	has factors: 3
2^1465-2^483-1	CF	has factors: 7
2^1465-2^482-1	CF	has factors: 3
2^1465-2^481-1	CF	has factors: 23
2^1465-2^480-1	CF	has factors: 3^3
2^1465-2^479-1	CF	has factors: 53
2^1465-2^478-1	CF	has factors: 3
2^1465-2^477-1	CF	has factors: 7
2^1465-2^476-1	CF	has factors: 3
2^1465-2^475-1	CF	has factors: 97
2^1465-2^474-1	CF	has factors: 3^2
2^1465-2^473-1	CF	has factors: 19
2^1465-2^472-1	CF	has factors: 3
2^1465-2^471-1	CF	has factors: 7^2
2^1465-2^470-1	CF	has factors: 3
2^1465-2^469-1	C	is composite: RES64: [D0F103FFAA15171D] (0.0090s+0.0177s)
2^1465-2^468-1	CF	has factors: 3^2
2^1465-2^467-1	CF	has factors: 37
2^1465-2^466-1	CF	has factors: 3
2^1465-2^465-1	CF	has factors: 7
2^1465-2^464-1	CF	has factors: 3
2^1465-2^463-1	C	is composite: RES64: [594D688F35F73D5B] (0.0035s+0.0217s)
2^1465-2^462-1	CF	has factors: 3^3
2^1465-2^461-1	CF	has factors: 379
2^1465-2^460-1	CF	has factors: 3
2^1465-2^459-1	CF	has factors: 7
2^1465-2^458-1	CF	has factors: 3
2^1465-2^457-1	C	is composite: RES64: [B036A04CFD0F5DC9] (0.0034s+0.0179s)
2^1465-2^456-1	CF	has factors: 3^2
2^1465-2^455-1	CF	has factors: 19^2
2^1465-2^454-1	CF	has factors: 3
2^1465-2^453-1	CF	has factors: 7
2^1465-2^452-1	CF	has factors: 3
2^1465-2^451-1	C	is composite: RES64: [4B2DE50BC5ECD76D] (0.0037s+0.0057s)
2^1465-2^450-1	CF	has factors: 3^2
2^1465-2^449-1	C	is composite: RES64: [47CF9CA505C8B5D5] (0.0035s+0.0178s)
2^1465-2^448-1	CF	has factors: 3
2^1465-2^447-1	CF	has factors: 7
2^1465-2^446-1	CF	has factors: 3
2^1465-2^445-1	P(FactorDB)	is 3-PRP! (0.0036s+0.0201s)	http://factordb.com/index.php?id=1100000001104149461
2^1465-2^444-1	CF	has factors: 3^5
2^1465-2^443-1	CF	has factors: 47
2^1465-2^442-1	CF	has factors: 3
2^1465-2^441-1	CF	has factors: 7
2^1465-2^440-1	CF	has factors: 3
2^1465-2^439-1	C	is composite: RES64: [17C22BD001AB537D] (0.0035s+0.0174s)
2^1465-2^438-1	CF	has factors: 3^2
2^1465-2^437-1	CF	has factors: 19
2^1465-2^436-1	CF	has factors: 3
2^1465-2^435-1	CF	has factors: 7
2^1465-2^434-1	CF	has factors: 3
2^1465-2^433-1	C	is composite: RES64: [BB529075E0D827D8] (0.0034s+0.0395s)
2^1465-2^432-1	CF	has factors: 3^2
2^1465-2^431-1	CF	has factors: 29
2^1465-2^430-1	CF	has factors: 3
2^1465-2^429-1	CF	has factors: 7^2
2^1465-2^428-1	CF	has factors: 3
2^1465-2^427-1	CF	has factors: 53
2^1465-2^426-1	CF	has factors: 3^3
2^1465-2^425-1	CF	has factors: 211
2^1465-2^424-1	CF	has factors: 3
2^1465-2^423-1	CF	has factors: 7
2^1465-2^422-1	CF	has factors: 3
2^1465-2^421-1	C	is composite: RES64: [03AEAC9CFB372049] (0.0035s+0.0228s)
2^1465-2^420-1	CF	has factors: 3^2
2^1465-2^419-1	CF	has factors: 19
2^1465-2^418-1	CF	has factors: 3
2^1465-2^417-1	CF	has factors: 7
2^1465-2^416-1	CF	has factors: 3
2^1465-2^415-1	CF	has factors: 23
2^1465-2^414-1	CF	has factors: 3^2
2^1465-2^413-1	C	is composite: RES64: [8996D93E225201AD] (0.0036s+0.0644s)
2^1465-2^412-1	CF	has factors: 3
2^1465-2^411-1	CF	has factors: 7
2^1465-2^410-1	CF	has factors: 3
2^1465-2^409-1	CF	has factors: 83^2
2^1465-2^408-1	CF	has factors: 3^3
2^1465-2^407-1	CF	has factors: 269
2^1465-2^406-1	CF	has factors: 3
2^1465-2^405-1	CF	has factors: 7
2^1465-2^404-1	CF	has factors: 3
2^1465-2^403-1	CF	has factors: 29
2^1465-2^402-1	CF	has factors: 3^2
2^1465-2^401-1	CF	has factors: 19
2^1465-2^400-1	CF	has factors: 3
2^1465-2^399-1	CF	has factors: 7
2^1465-2^398-1	CF	has factors: 3
2^1465-2^397-1	CF	has factors: 47
2^1465-2^396-1	CF	has factors: 3^2
2^1465-2^395-1	CF	has factors: 37
2^1465-2^394-1	CF	has factors: 3
2^1465-2^393-1	CF	has factors: 7
2^1465-2^392-1	CF	has factors: 3
2^1465-2^391-1	C	is composite: RES64: [7AC287274D7C1533] (0.0034s+0.0065s)
2^1465-2^390-1	CF	has factors: 3^4
2^1465-2^389-1	C	is composite: RES64: [CCAEE66E4024B1B9] (0.0036s+0.0110s)
2^1465-2^388-1	CF	has factors: 3
2^1465-2^387-1	CF	has factors: 7^2
2^1465-2^386-1	CF	has factors: 3
2^1465-2^385-1	C	is composite: RES64: [310D85E8BDF20A87] (0.0037s+0.0230s)
2^1465-2^384-1	CF	has factors: 3^2
2^1465-2^383-1	CF	has factors: 19
2^1465-2^382-1	CF	has factors: 3
2^1465-2^381-1	CF	has factors: 7
2^1465-2^380-1	CF	has factors: 3
2^1465-2^379-1	CF	has factors: 97
2^1465-2^378-1	CF	has factors: 3^2
2^1465-2^377-1	C	is composite: RES64: [79192CBE4F753B04] (0.0036s+0.0290s)
2^1465-2^376-1	CF	has factors: 3
2^1465-2^375-1	CF	has factors: 7
2^1465-2^374-1	CF	has factors: 3
2^1465-2^373-1	CF	has factors: 307
2^1465-2^372-1	CF	has factors: 3^3
2^1465-2^371-1	CF	has factors: 23
2^1465-2^370-1	CF	has factors: 3
2^1465-2^369-1	CF	has factors: 7
2^1465-2^368-1	CF	has factors: 3
2^1465-2^367-1	C	is composite: RES64: [ABEC48ABCB4DF534] (0.0036s+0.0186s)
2^1465-2^366-1	CF	has factors: 3^2
2^1465-2^365-1	CF	has factors: 19
2^1465-2^364-1	CF	has factors: 3
2^1465-2^363-1	CF	has factors: 7
2^1465-2^362-1	CF	has factors: 3
2^1465-2^361-1	C	is composite: RES64: [DBAED90E991EE701] (0.0034s+0.0177s)
2^1465-2^360-1	CF	has factors: 3^2
2^1465-2^359-1	CF	has factors: 37
2^1465-2^358-1	CF	has factors: 3
2^1465-2^357-1	CF	has factors: 7
2^1465-2^356-1	CF	has factors: 3
2^1465-2^355-1	C	is composite: RES64: [3AA83865E066D583] (0.0039s+0.0352s)
2^1465-2^354-1	CF	has factors: 3^3
2^1465-2^353-1	CF	has factors: 103
2^1465-2^352-1	CF	has factors: 3
2^1465-2^351-1	CF	has factors: 7
2^1465-2^350-1	CF	has factors: 3
2^1465-2^349-1	CF	has factors: 23
2^1465-2^348-1	CF	has factors: 3^2
2^1465-2^347-1	CF	has factors: 19
2^1465-2^346-1	CF	has factors: 3
2^1465-2^345-1	CF	has factors: 7^3
2^1465-2^344-1	CF	has factors: 3
2^1465-2^343-1	C	is composite: RES64: [8677BA8952AE3652] (0.0034s+0.0176s)
2^1465-2^342-1	CF	has factors: 3^2
2^1465-2^341-1	CF	has factors: 71
2^1465-2^340-1	CF	has factors: 3
2^1465-2^339-1	CF	has factors: 7
2^1465-2^338-1	CF	has factors: 3
2^1465-2^337-1	C	is composite: RES64: [02B31D1F4E282B50] (0.0034s+0.0058s)
2^1465-2^336-1	CF	has factors: 3^4
2^1465-2^335-1	C	is composite: RES64: [FA8ACA57D9F7255E] (0.0042s+0.0359s)
2^1465-2^334-1	CF	has factors: 3
2^1465-2^333-1	CF	has factors: 7
2^1465-2^332-1	CF	has factors: 3
2^1465-2^331-1	CF	has factors: 97
2^1465-2^330-1	CF	has factors: 3^2
2^1465-2^329-1	CF	has factors: 19
2^1465-2^328-1	CF	has factors: 3
2^1465-2^327-1	CF	has factors: 7
2^1465-2^326-1	CF	has factors: 3
2^1465-2^325-1	C	is composite: RES64: [7ECE9304CE6D9DDF] (0.0035s+0.0298s)
2^1465-2^324-1	CF	has factors: 3^2
2^1465-2^323-1	CF	has factors: 37
2^1465-2^322-1	CF	has factors: 3
2^1465-2^321-1	CF	has factors: 7
2^1465-2^320-1	CF	has factors: 3
2^1465-2^319-1	CF	has factors: 29
2^1465-2^318-1	CF	has factors: 3^3
2^1465-2^317-1	C	is composite: RES64: [66E01039A8B5D68F] (0.0035s+0.0433s)
2^1465-2^316-1	CF	has factors: 3
2^1465-2^315-1	CF	has factors: 7
2^1465-2^314-1	CF	has factors: 3
2^1465-2^313-1	CF	has factors: 107
2^1465-2^312-1	CF	has factors: 3^2
2^1465-2^311-1	CF	has factors: 19
2^1465-2^310-1	CF	has factors: 3
2^1465-2^309-1	CF	has factors: 7
2^1465-2^308-1	CF	has factors: 3
2^1465-2^307-1	C	is composite: RES64: [ECCB557D5D57B4E7] (0.0034s+0.0170s)
2^1465-2^306-1	CF	has factors: 3^2
2^1465-2^305-1	CF	has factors: 23
2^1465-2^304-1	CF	has factors: 3
2^1465-2^303-1	CF	has factors: 7^2
2^1465-2^302-1	CF	has factors: 3
2^1465-2^301-1	C	is composite: RES64: [E9828FFACFEBCB39] (0.0039s+0.0056s)
2^1465-2^300-1	CF	has factors: 3^3
2^1465-2^299-1	C	is composite: RES64: [4A251F28B316BFFF] (0.0034s+0.0117s)
2^1465-2^298-1	CF	has factors: 3
2^1465-2^297-1	CF	has factors: 7
2^1465-2^296-1	CF	has factors: 3
2^1465-2^295-1	C	is composite: RES64: [09B81917130BFD46] (0.0035s+0.0177s)
2^1465-2^294-1	CF	has factors: 3^2
2^1465-2^293-1	CF	has factors: 19
2^1465-2^292-1	CF	has factors: 3
2^1465-2^291-1	CF	has factors: 7
2^1465-2^290-1	CF	has factors: 3
2^1465-2^289-1	C	is composite: RES64: [2223964452E32B23] (0.0038s+0.0241s)
2^1465-2^288-1	CF	has factors: 3^2
2^1465-2^287-1	CF	has factors: 37
2^1465-2^286-1	CF	has factors: 3
2^1465-2^285-1	CF	has factors: 7
2^1465-2^284-1	CF	has factors: 3
2^1465-2^283-1	CF	has factors: 23
2^1465-2^282-1	CF	has factors: 3^5
2^1465-2^281-1	C	is composite: RES64: [5667A3FC27B653DD] (0.0036s+0.0346s)
2^1465-2^280-1	CF	has factors: 3
2^1465-2^279-1	CF	has factors: 7
2^1465-2^278-1	CF	has factors: 3
2^1465-2^277-1	CF	has factors: 223
2^1465-2^276-1	CF	has factors: 3^2
2^1465-2^275-1	CF	has factors: 19
2^1465-2^274-1	CF	has factors: 3
2^1465-2^273-1	CF	has factors: 7
2^1465-2^272-1	CF	has factors: 3
2^1465-2^271-1	CF	has factors: 53
2^1465-2^270-1	CF	has factors: 3^2
2^1465-2^269-1	C	is composite: RES64: [E7519E43385C178B] (0.0034s+0.0114s)
2^1465-2^268-1	CF	has factors: 3
2^1465-2^267-1	CF	has factors: 7
2^1465-2^266-1	CF	has factors: 3
2^1465-2^265-1	C	is composite: RES64: [EDF26D23598407FF] (0.0035s+0.0370s)
2^1465-2^264-1	CF	has factors: 3^3
2^1465-2^263-1	CF	has factors: 29
2^1465-2^262-1	CF	has factors: 3
2^1465-2^261-1	CF	has factors: 7^2
2^1465-2^260-1	CF	has factors: 3
2^1465-2^259-1	CF	has factors: 47
2^1465-2^258-1	CF	has factors: 3^2
2^1465-2^257-1	CF	has factors: 19
2^1465-2^256-1	CF	has factors: 3
2^1465-2^255-1	CF	has factors: 7
2^1465-2^254-1	CF	has factors: 3
2^1465-2^253-1	C	is composite: RES64: [808E1A78525A4662] (0.0036s+0.0175s)
2^1465-2^252-1	CF	has factors: 3^2
2^1465-2^251-1	CF	has factors: 37
2^1465-2^250-1	CF	has factors: 3
2^1465-2^249-1	CF	has factors: 7
2^1465-2^248-1	CF	has factors: 3
2^1465-2^247-1	C	is composite: RES64: [696A3CBD96A1305B] (0.0037s+0.0187s)
2^1465-2^246-1	CF	has factors: 3^3
2^1465-2^245-1	CF	has factors: 83
2^1465-2^244-1	CF	has factors: 3
2^1465-2^243-1	CF	has factors: 7
2^1465-2^242-1	CF	has factors: 3
2^1465-2^241-1	C	is composite: RES64: [488A6EB7406DA3FD] (0.0035s+0.0232s)
2^1465-2^240-1	CF	has factors: 3^2
2^1465-2^239-1	CF	has factors: 19
2^1465-2^238-1	CF	has factors: 3
2^1465-2^237-1	CF	has factors: 7
2^1465-2^236-1	CF	has factors: 3
2^1465-2^235-1	CF	has factors: 29
2^1465-2^234-1	CF	has factors: 3^2
2^1465-2^233-1	C	is composite: RES64: [71A0E0B822EF347A] (0.0034s+0.0118s)
2^1465-2^232-1	CF	has factors: 3
2^1465-2^231-1	CF	has factors: 7
2^1465-2^230-1	CF	has factors: 3
2^1465-2^229-1	C	is composite: RES64: [EA7DCE7C14F5FDFE] (0.0039s+0.0178s)
2^1465-2^228-1	CF	has factors: 3^4
2^1465-2^227-1	CF	has factors: 593
2^1465-2^226-1	CF	has factors: 3
2^1465-2^225-1	CF	has factors: 7
2^1465-2^224-1	CF	has factors: 3
2^1465-2^223-1	C	is composite: RES64: [69C725D24FE2EC2E] (0.0034s+0.0412s)
2^1465-2^222-1	CF	has factors: 3^2
2^1465-2^221-1	CF	has factors: 19
2^1465-2^220-1	CF	has factors: 3
2^1465-2^219-1	CF	has factors: 7^2
2^1465-2^218-1	CF	has factors: 3
2^1465-2^217-1	CF	has factors: 23
2^1465-2^216-1	CF	has factors: 3^2
2^1465-2^215-1	CF	has factors: 37
2^1465-2^214-1	CF	has factors: 3
2^1465-2^213-1	CF	has factors: 7
2^1465-2^212-1	CF	has factors: 3
2^1465-2^211-1	CF	has factors: 137
2^1465-2^210-1	CF	has factors: 3^3
2^1465-2^209-1	C	is composite: RES64: [0E55E6C5594A2DBD] (0.0036s+0.0115s)
2^1465-2^208-1	CF	has factors: 3
2^1465-2^207-1	CF	has factors: 7
2^1465-2^206-1	CF	has factors: 3
2^1465-2^205-1	C	is composite: RES64: [64DE86683B421CE2] (0.0034s+0.0173s)
2^1465-2^204-1	CF	has factors: 3^2
2^1465-2^203-1	CF	has factors: 19
2^1465-2^202-1	CF	has factors: 3
2^1465-2^201-1	CF	has factors: 7
2^1465-2^200-1	CF	has factors: 3
2^1465-2^199-1	C	is composite: RES64: [329E31B51BCA7E28] (0.0037s+0.0056s)
2^1465-2^198-1	CF	has factors: 3^2
2^1465-2^197-1	C	is composite: RES64: [71391557E8F7DB5C] (0.0034s+0.0172s)
2^1465-2^196-1	CF	has factors: 3
2^1465-2^195-1	CF	has factors: 7
2^1465-2^194-1	CF	has factors: 3
2^1465-2^193-1	CF	has factors: 317
2^1465-2^192-1	CF	has factors: 3^3
2^1465-2^191-1	C	is composite: RES64: [BF24E634BE69696A] (0.0034s+0.0288s)
2^1465-2^190-1	CF	has factors: 3
2^1465-2^189-1	CF	has factors: 7
2^1465-2^188-1	CF	has factors: 3
2^1465-2^187-1	CF	has factors: 97
2^1465-2^186-1	CF	has factors: 3^2
2^1465-2^185-1	CF	has factors: 19
2^1465-2^184-1	CF	has factors: 3
2^1465-2^183-1	CF	has factors: 7
2^1465-2^182-1	CF	has factors: 3
2^1465-2^181-1	C	is composite: RES64: [82B62CD5BD801E07] (0.0035s+0.0179s)
2^1465-2^180-1	CF	has factors: 3^2
2^1465-2^179-1	CF	has factors: 29
2^1465-2^178-1	CF	has factors: 3
2^1465-2^177-1	CF	has factors: 7^2
2^1465-2^176-1	CF	has factors: 3
2^1465-2^175-1	C	is composite: RES64: [84A4A736A8E209F1] (0.0034s+0.0417s)
2^1465-2^174-1	CF	has factors: 3^4
2^1465-2^173-1	CF	has factors: 23^2
2^1465-2^172-1	CF	has factors: 3
2^1465-2^171-1	CF	has factors: 7
2^1465-2^170-1	CF	has factors: 3
2^1465-2^169-1	CF	has factors: 307
2^1465-2^168-1	CF	has factors: 3^2
2^1465-2^167-1	CF	has factors: 19
2^1465-2^166-1	CF	has factors: 3
2^1465-2^165-1	CF	has factors: 7
2^1465-2^164-1	CF	has factors: 3
2^1465-2^163-1	CF	has factors: 83
2^1465-2^162-1	CF	has factors: 3^2
2^1465-2^161-1	C	is composite: RES64: [0653B7EE0F62C812] (0.0035s+0.0167s)
2^1465-2^160-1	CF	has factors: 3
2^1465-2^159-1	CF	has factors: 7
2^1465-2^158-1	CF	has factors: 3
2^1465-2^157-1	C	is composite: RES64: [C42AAB446C092C4F] (0.0035s+0.0063s)
2^1465-2^156-1	CF	has factors: 3^3
2^1465-2^155-1	C	is composite: RES64: [447919BF2DCA7188] (0.0035s+0.0601s)
2^1465-2^154-1	CF	has factors: 3
2^1465-2^153-1	CF	has factors: 7
2^1465-2^152-1	CF	has factors: 3
2^1465-2^151-1	CF	has factors: 23
2^1465-2^150-1	CF	has factors: 3^2
2^1465-2^149-1	CF	has factors: 19
2^1465-2^148-1	CF	has factors: 3
2^1465-2^147-1	CF	has factors: 7
2^1465-2^146-1	CF	has factors: 3
2^1465-2^145-1	CF	has factors: 131
2^1465-2^144-1	CF	has factors: 3^2
2^1465-2^143-1	CF	has factors: 37
2^1465-2^142-1	CF	has factors: 3
2^1465-2^141-1	CF	has factors: 7
2^1465-2^140-1	CF	has factors: 3
2^1465-2^139-1	CF	has factors: 97
2^1465-2^138-1	CF	has factors: 3^3
2^1465-2^137-1	C	is composite: RES64: [9F3479DA4583A349] (0.0038s+0.0112s)
2^1465-2^136-1	CF	has factors: 3
2^1465-2^135-1	CF	has factors: 7^2
2^1465-2^134-1	CF	has factors: 3
2^1465-2^133-1	C	is composite: RES64: [7CCF1A45821290E5] (0.0034s+0.0176s)
2^1465-2^132-1	CF	has factors: 3^2
2^1465-2^131-1	CF	has factors: 19
2^1465-2^130-1	CF	has factors: 3
2^1465-2^129-1	CF	has factors: 7
2^1465-2^128-1	CF	has factors: 3
2^1465-2^127-1	C	is composite: RES64: [CDA89B3B7C25E2B9] (0.0034s+0.0236s)
2^1465-2^126-1	CF	has factors: 3^2
2^1465-2^125-1	CF	has factors: 877
2^1465-2^124-1	CF	has factors: 3
2^1465-2^123-1	CF	has factors: 7
2^1465-2^122-1	CF	has factors: 3
2^1465-2^121-1	CF	has factors: 47
2^1465-2^120-1	CF	has factors: 3^6
2^1465-2^119-1	C	is composite: RES64: [A598CDCD8A0D456C] (0.0037s+0.0289s)
2^1465-2^118-1	CF	has factors: 3
2^1465-2^117-1	CF	has factors: 7
2^1465-2^116-1	CF	has factors: 3
2^1465-2^115-1	CF	has factors: 53
2^1465-2^114-1	CF	has factors: 3^2
2^1465-2^113-1	CF	has factors: 19^2
2^1465-2^112-1	CF	has factors: 3
2^1465-2^111-1	CF	has factors: 7
2^1465-2^110-1	CF	has factors: 3
2^1465-2^109-1	C	is composite: RES64: [2FB50EAE78DA9508] (0.0034s+0.0589s)
2^1465-2^108-1	CF	has factors: 3^2
2^1465-2^107-1	CF	has factors: 23
2^1465-2^106-1	CF	has factors: 3
2^1465-2^105-1	CF	has factors: 7
2^1465-2^104-1	CF	has factors: 3
2^1465-2^103-1	CF	has factors: 829
2^1465-2^102-1	CF	has factors: 3^3
2^1465-2^101-1	CF	has factors: 107
2^1465-2^100-1	CF	has factors: 3
2^1465-2^99-1	CF	has factors: 7
2^1465-2^98-1	CF	has factors: 3
2^1465-2^97-1	CF	has factors: 191
2^1465-2^96-1	CF	has factors: 3^2
2^1465-2^95-1	CF	has factors: 19
2^1465-2^94-1	CF	has factors: 3
2^1465-2^93-1	CF	has factors: 7^2
2^1465-2^92-1	CF	has factors: 3
2^1465-2^91-1	CF	has factors: 97
2^1465-2^90-1	CF	has factors: 3^2
2^1465-2^89-1	C	is composite: RES64: [CEC210925675C24F] (0.0034s+0.0480s)
2^1465-2^88-1	CF	has factors: 3
2^1465-2^87-1	CF	has factors: 7
2^1465-2^86-1	CF	has factors: 3
2^1465-2^85-1	CF	has factors: 23
2^1465-2^84-1	CF	has factors: 3^3
2^1465-2^83-1	CF	has factors: 379
2^1465-2^82-1	CF	has factors: 3
2^1465-2^81-1	CF	has factors: 7
2^1465-2^80-1	CF	has factors: 3
2^1465-2^79-1	CF	has factors: 593
2^1465-2^78-1	CF	has factors: 3^2
2^1465-2^77-1	CF	has factors: 19
2^1465-2^76-1	CF	has factors: 3
2^1465-2^75-1	CF	has factors: 7
2^1465-2^74-1	CF	has factors: 3
2^1465-2^73-1	C	is composite: RES64: [2C62FE269195330A] (0.0034s+0.0283s)
2^1465-2^72-1	CF	has factors: 3^2
2^1465-2^71-1	CF	has factors: 37
2^1465-2^70-1	CF	has factors: 3
2^1465-2^69-1	CF	has factors: 7
2^1465-2^68-1	CF	has factors: 3
2^1465-2^67-1	CF	has factors: 29^2
2^1465-2^66-1	CF	has factors: 3^4
2^1465-2^65-1	C	is composite: RES64: [8892FD8DD96931C9] (0.0034s+0.0352s)
2^1465-2^64-1	CF	has factors: 3
2^1465-2^63-1	CF	has factors: 7
2^1465-2^62-1	CF	has factors: 3
2^1465-2^61-1	CF	has factors: 71
2^1465-2^60-1	CF	has factors: 3^2
2^1465-2^59-1	CF	has factors: 19
2^1465-2^58-1	CF	has factors: 3
2^1465-2^57-1	CF	has factors: 7
2^1465-2^56-1	CF	has factors: 3
2^1465-2^55-1	CF	has factors: 223
2^1465-2^54-1	CF	has factors: 3^2
2^1465-2^53-1	C	is composite: RES64: [11AD1BE8B2EADFA3] (0.0031s+0.0116s)
2^1465-2^52-1	CF	has factors: 3
2^1465-2^51-1	CF	has factors: 7^3
2^1465-2^50-1	CF	has factors: 3
2^1465-2^49-1	C	is composite: RES64: [B047614E485821FD] (0.0031s+0.0413s)
2^1465-2^48-1	CF	has factors: 3^3
2^1465-2^47-1	CF	has factors: 103
2^1465-2^46-1	CF	has factors: 3
2^1465-2^45-1	CF	has factors: 7
2^1465-2^44-1	CF	has factors: 3
2^1465-2^43-1	CF	has factors: 97
2^1465-2^42-1	CF	has factors: 3^2
2^1465-2^41-1	CF	has factors: 19
2^1465-2^40-1	CF	has factors: 3
2^1465-2^39-1	CF	has factors: 7
2^1465-2^38-1	CF	has factors: 3
2^1465-2^37-1	P(FactorDB)	is 3-PRP! (0.0040s+0.0330s)	http://factordb.com/index.php?id=1100000001104149460
2^1465-2^36-1	CF	has factors: 3^2
2^1465-2^35-1	CF	has factors: 37
2^1465-2^34-1	CF	has factors: 3
2^1465-2^33-1	CF	has factors: 7
2^1465-2^32-1	CF	has factors: 3
2^1465-2^31-1	C	is composite: RES64: [F82777E67B43326A] (0.0035s+0.0394s)
2^1465-2^30-1	CF	has factors: 3^3
2^1465-2^29-1	CF	has factors: 47
2^1465-2^28-1	CF	has factors: 3
2^1465-2^27-1	CF	has factors: 7
2^1465-2^26-1	CF	has factors: 3
2^1465-2^25-1	CF	has factors: 373
2^1465-2^24-1	CF	has factors: 3^2
2^1465-2^23-1	CF	has factors: 19
2^1465-2^22-1	CF	has factors: 3
2^1465-2^21-1	CF	has factors: 7
2^1465-2^20-1	CF	has factors: 3
2^1465-2^19-1	CF	has factors: 23
2^1465-2^18-1	CF	has factors: 3^2
2^1465-2^17-1	C	is composite: RES64: [A7EFEA5C89B05C17] (0.0013s+0.0473s)
2^1465-2^16-1	CF	has factors: 3
2^1465-2^15-1	CF	has factors: 7
2^1465-2^14-1	CF	has factors: 3
2^1465-2^13-1	CF	has factors: 383
2^1465-2^12-1	CF	has factors: 3^4
2^1465-2^11-1	CF	has factors: 29
2^1465-2^10-1	CF	has factors: 3
2^1465-2^9-1	CF	has factors: 7^2
2^1465-2^8-1	CF	has factors: 3
2^1465-2^7-1	CF	has factors: 137
2^1465-2^6-1	CF	has factors: 3^2
2^1465-2^5-1	CF	has factors: 19
2^1465-2^4-1	CF	has factors: 3
2^1465-2^3-1	CF	has factors: 7
2^1465-2^2-1	CF	has factors: 3
2^1465-2^1-1	C	is composite: RES64: [DACC8F4042AFAD66] (0.0010s+0.0086s)
2^1465-2^0-1	CF	has factors: 2
