2^2010-2^2008-1	CF	has factors: 131
2^2010-2^2007-1	CF	has factors: 5
2^2010-2^2006-1	CF	has factors: 293
2^2010-2^2005-1	CF	has factors: 1069
2^2010-2^2004-1	CF	has factors: 37
2^2010-2^2003-1	CF	has factors: 5
2^2010-2^2002-1	CF	has factors: 127
2^2010-2^2001-1	CF	has factors: 211
2^2010-2^2000-1	C	is composite: RES64: [7C260967CF965ECD] (0.0017s+0.0059s)
2^2010-2^1999-1	CF	has factors: 5
2^2010-2^1998-1	C	is composite: RES64: [E65263156A955066] (0.0017s+0.0062s)
2^2010-2^1997-1	CF	has factors: 19
2^2010-2^1996-1	C	is composite: RES64: [18CD1E82201B7F61] (0.0017s+0.0092s)
2^2010-2^1995-1	CF	has factors: 5
2^2010-2^1994-1	CF	has factors: 71
2^2010-2^1993-1	C	is composite: RES64: [7554AC0A73E83DD0] (0.0018s+0.0114s)
2^2010-2^1992-1	CF	has factors: 23
2^2010-2^1991-1	CF	has factors: 5^2
2^2010-2^1990-1	CF	has factors: 29
2^2010-2^1989-1	C	is composite: RES64: [4DBF2B18C25674A6] (0.0022s+0.0128s)
2^2010-2^1988-1	CF	has factors: 127
2^2010-2^1987-1	CF	has factors: 5
2^2010-2^1986-1	CF	has factors: 311
2^2010-2^1985-1	C	is composite: RES64: [F0AD54186D367B76] (0.0022s+0.0097s)
2^2010-2^1984-1	CF	has factors: 457
2^2010-2^1983-1	CF	has factors: 5
2^2010-2^1982-1	C	is composite: RES64: [41FB4B4B9037C7B7] (0.0021s+0.0061s)
2^2010-2^1981-1	CF	has factors: 23
2^2010-2^1980-1	C	is composite: RES64: [68DDFC440CF2E9F9] (0.0022s+0.0088s)
2^2010-2^1979-1	CF	has factors: 5
2^2010-2^1978-1	CF	has factors: 613
2^2010-2^1977-1	C	is composite: RES64: [7A07B1305D5660FA] (0.0022s+0.0029s)
2^2010-2^1976-1	C	is composite: RES64: [88D7D4BE93A201B8] (0.0022s+0.0131s)
2^2010-2^1975-1	CF	has factors: 5
2^2010-2^1974-1	CF	has factors: 127
2^2010-2^1973-1	CF	has factors: 307
2^2010-2^1972-1	C	is composite: RES64: [B53964DC541B9F7B] (0.0024s+0.0353s)
2^2010-2^1971-1	CF	has factors: 5^2
2^2010-2^1970-1	CF	has factors: 23
2^2010-2^1969-1	CF	has factors: 137
2^2010-2^1968-1	CF	has factors: 37
2^2010-2^1967-1	CF	has factors: 5
2^2010-2^1966-1	CF	has factors: 101
2^2010-2^1965-1	CF	has factors: 431
2^2010-2^1964-1	C	is composite: RES64: [FD6C03262BA79CC2] (0.0027s+0.0310s)
2^2010-2^1963-1	CF	has factors: 5
2^2010-2^1962-1	CF	has factors: 29
2^2010-2^1961-1	CF	has factors: 19
2^2010-2^1960-1	CF	has factors: 127
2^2010-2^1959-1	CF	has factors: 5
2^2010-2^1958-1	CF	has factors: 677
2^2010-2^1957-1	CF	has factors: 59
2^2010-2^1956-1	CF	has factors: 67
2^2010-2^1955-1	CF	has factors: 5
2^2010-2^1954-1	C	is composite: RES64: [96E1EE5FC8E7A9DA] (0.0058s+0.0159s)
2^2010-2^1953-1	CF	has factors: 127
2^2010-2^1952-1	CF	has factors: 379
2^2010-2^1951-1	CF	has factors: 5^2
2^2010-2^1950-1	CF	has factors: 163
2^2010-2^1949-1	C	is composite: RES64: [A7FA4A4EF50A1038] (0.0145s+0.0165s)
2^2010-2^1948-1	CF	has factors: 23
2^2010-2^1947-1	CF	has factors: 5
2^2010-2^1946-1	CF	has factors: 127
2^2010-2^1945-1	C	is composite: RES64: [8B800A715D79D681] (0.0061s+0.0097s)
2^2010-2^1944-1	CF	has factors: 773
2^2010-2^1943-1	CF	has factors: 5
2^2010-2^1942-1	C	is composite: RES64: [0F4009DEEF4867EE] (0.0057s+0.0031s)
2^2010-2^1941-1	C	is composite: RES64: [192E1E21B54124B6] (0.0057s+0.0035s)
2^2010-2^1940-1	C	is composite: RES64: [83BD26EC79AD18E2] (0.0058s+0.0174s)
2^2010-2^1939-1	CF	has factors: 5
2^2010-2^1938-1	C	is composite: RES64: [41DF3EDBCDEAC2C8] (0.0058s+0.0068s)
2^2010-2^1937-1	CF	has factors: 23
2^2010-2^1936-1	C	is composite: RES64: [1B02009C62C8B338] (0.0059s+0.0097s)
2^2010-2^1935-1	CF	has factors: 5
2^2010-2^1934-1	CF	has factors: 29^2
2^2010-2^1933-1	C	is composite: RES64: [27318A1097B565BD] (0.0059s+0.0146s)
2^2010-2^1932-1	CF	has factors: 37
2^2010-2^1931-1	CF	has factors: 5^3
2^2010-2^1930-1	C	is composite: RES64: [D3E019FF6E0CEFBD] (0.0072s+0.0032s)
2^2010-2^1929-1	C	is composite: RES64: [B88C30BB09923F3D] (0.0059s+0.0253s)
2^2010-2^1928-1	CF	has factors: 239
2^2010-2^1927-1	CF	has factors: 5
2^2010-2^1926-1	CF	has factors: 23
2^2010-2^1925-1	CF	has factors: 19
2^2010-2^1924-1	CF	has factors: 71
2^2010-2^1923-1	CF	has factors: 5
2^2010-2^1922-1	CF	has factors: 431
2^2010-2^1921-1	C	is composite: RES64: [043BA93303B5EB48] (0.0065s+0.0030s)
2^2010-2^1920-1	C	is composite: RES64: [93A6A02E5EE0642B] (0.0058s+0.0126s)
2^2010-2^1919-1	CF	has factors: 5
2^2010-2^1918-1	CF	has factors: 127
2^2010-2^1917-1	CF	has factors: 83
2^2010-2^1916-1	C	is composite: RES64: [E43059B3CD25C876] (0.0056s+0.0068s)
2^2010-2^1915-1	CF	has factors: 5
2^2010-2^1914-1	C	is composite: RES64: [870FB458E47C9F20] (0.0059s+0.0030s)
2^2010-2^1913-1	C	is composite: RES64: [EFF31873EA7504DC] (0.0057s+0.0245s)
2^2010-2^1912-1	CF	has factors: 587
2^2010-2^1911-1	CF	has factors: 5^2
2^2010-2^1910-1	CF	has factors: 599
2^2010-2^1909-1	CF	has factors: 139
2^2010-2^1908-1	CF	has factors: 457
2^2010-2^1907-1	CF	has factors: 5
2^2010-2^1906-1	CF	has factors: 29
2^2010-2^1905-1	C	is composite: RES64: [981CF431F5400DB6] (0.0065s+0.0090s)
2^2010-2^1904-1	CF	has factors: 23
2^2010-2^1903-1	CF	has factors: 5
2^2010-2^1902-1	C	is composite: RES64: [AE562C25ACE2C60F] (0.0061s+0.0058s)
2^2010-2^1901-1	CF	has factors: 137
2^2010-2^1900-1	C	is composite: RES64: [80E78D7780D04FB2] (0.0065s+0.0246s)
2^2010-2^1899-1	CF	has factors: 5
2^2010-2^1898-1	CF	has factors: 197
2^2010-2^1897-1	CF	has factors: 127
2^2010-2^1896-1	CF	has factors: 37
2^2010-2^1895-1	CF	has factors: 5
2^2010-2^1894-1	CF	has factors: 607
2^2010-2^1893-1	CF	has factors: 23
2^2010-2^1892-1	C	is composite: RES64: [D4B37E3CA40A0D18] (0.0057s+0.0194s)
2^2010-2^1891-1	CF	has factors: 5^2
2^2010-2^1890-1	CF	has factors: 67
2^2010-2^1889-1	CF	has factors: 19
2^2010-2^1888-1	C	is composite: RES64: [809C3329EDEEAAF5] (0.0084s+0.0061s)
2^2010-2^1887-1	CF	has factors: 5
2^2010-2^1886-1	C	is composite: RES64: [9DC718DFB9D38074] (0.0057s+0.0075s)
2^2010-2^1885-1	C	is composite: RES64: [41024EE462775AEA] (0.0106s+0.0035s)
2^2010-2^1884-1	C	is composite: RES64: [90BC6C2A17B60821] (0.0060s+0.0088s)
2^2010-2^1883-1	CF	has factors: 5
2^2010-2^1882-1	CF	has factors: 23
2^2010-2^1881-1	C	is composite: RES64: [B96854312D0C3616] (0.0058s+0.0033s)
2^2010-2^1880-1	C	is composite: RES64: [BADE7840D3826656] (0.0058s+0.0146s)
2^2010-2^1879-1	CF	has factors: 5
2^2010-2^1878-1	CF	has factors: 29
2^2010-2^1877-1	P(FactorDB)	is 3-PRP! (0.0068s+0.0117s)	http://factordb.com/index.php?id=1100000001104187659
2^2010-2^1876-1	CF	has factors: 127
2^2010-2^1875-1	CF	has factors: 5
2^2010-2^1874-1	CF	has factors: 193
2^2010-2^1873-1	C	is composite: RES64: [B48F8AF3843C854F] (0.0057s+0.0032s)
2^2010-2^1872-1	C	is composite: RES64: [360228C61B572672] (0.0059s+0.0066s)
2^2010-2^1871-1	CF	has factors: 5^2
2^2010-2^1870-1	C	is composite: RES64: [0FDB907DD7C34B8C] (0.0057s+0.0159s)
2^2010-2^1869-1	CF	has factors: 127
2^2010-2^1868-1	CF	has factors: 557
2^2010-2^1867-1	CF	has factors: 5
2^2010-2^1866-1	CF	has factors: 101
2^2010-2^1865-1	C	is composite: RES64: [AC539925513FD86D] (0.0057s+0.0033s)
2^2010-2^1864-1	C	is composite: RES64: [4574C526FC2ECEEE] (0.0061s+0.0098s)
2^2010-2^1863-1	CF	has factors: 5
2^2010-2^1862-1	CF	has factors: 107
2^2010-2^1861-1	C	is composite: RES64: [9BF05E189464350B] (0.0056s+0.0132s)
2^2010-2^1860-1	CF	has factors: 23
2^2010-2^1859-1	CF	has factors: 5
2^2010-2^1858-1	CF	has factors: 389
2^2010-2^1857-1	C	is composite: RES64: [E3177A755F1549CC] (0.0101s+0.0056s)
2^2010-2^1856-1	C	is composite: RES64: [97CB62E3C2184294] (0.0065s+0.0122s)
2^2010-2^1855-1	CF	has factors: 5
2^2010-2^1854-1	CF	has factors: 71
2^2010-2^1853-1	CF	has factors: 19^2
2^2010-2^1852-1	C	is composite: RES64: [F304E8A70816DA2B] (0.0059s+0.0251s)
2^2010-2^1851-1	CF	has factors: 5^2
2^2010-2^1850-1	CF	has factors: 29
2^2010-2^1849-1	CF	has factors: 23
2^2010-2^1848-1	CF	has factors: 127
2^2010-2^1847-1	CF	has factors: 5
2^2010-2^1846-1	CF	has factors: 179
2^2010-2^1845-1	CF	has factors: 313
2^2010-2^1844-1	C	is composite: RES64: [BCD2254C986558D4] (0.0059s+0.0061s)
2^2010-2^1843-1	CF	has factors: 5
2^2010-2^1842-1	C	is composite: RES64: [499D36299B8498FE] (0.0057s+0.0063s)
2^2010-2^1841-1	CF	has factors: 59
2^2010-2^1840-1	C	is composite: RES64: [1F0AC9FBA48EE955] (0.0056s+0.0141s)
2^2010-2^1839-1	CF	has factors: 5
2^2010-2^1838-1	CF	has factors: 23
2^2010-2^1837-1	C	is composite: RES64: [D2F0DC339000C3CA] (0.0059s+0.0329s)
2^2010-2^1836-1	CF	has factors: 431
2^2010-2^1835-1	CF	has factors: 5
2^2010-2^1834-1	CF	has factors: 127
2^2010-2^1833-1	CF	has factors: 137
2^2010-2^1832-1	CF	has factors: 457
2^2010-2^1831-1	CF	has factors: 5^3
2^2010-2^1830-1	C	is composite: RES64: [78677235BD739F8E] (0.0059s+0.0031s)
2^2010-2^1829-1	C	is composite: RES64: [773B9CB675B3A85B] (0.0063s+0.0155s)
2^2010-2^1828-1	C	is composite: RES64: [F8C271B287F4D192] (0.0397s+0.0060s)
2^2010-2^1827-1	CF	has factors: 5
2^2010-2^1826-1	C	is composite: RES64: [86AE889B75504129] (0.0058s+0.0040s)
2^2010-2^1825-1	C	is composite: RES64: [E7645A5C90DB655A] (0.0057s+0.0116s)
2^2010-2^1824-1	CF	has factors: 37
2^2010-2^1823-1	CF	has factors: 5
2^2010-2^1822-1	CF	has factors: 29
2^2010-2^1821-1	C	is composite: RES64: [126EAACF7FAE58B9] (0.0059s+0.0214s)
2^2010-2^1820-1	CF	has factors: 127
2^2010-2^1819-1	CF	has factors: 5
2^2010-2^1818-1	CF	has factors: 1031
2^2010-2^1817-1	CF	has factors: 19
2^2010-2^1816-1	CF	has factors: 23
2^2010-2^1815-1	CF	has factors: 5
2^2010-2^1814-1	C	is composite: RES64: [070ADC320B48A237] (0.0061s+0.0060s)
2^2010-2^1813-1	CF	has factors: 127
2^2010-2^1812-1	C	is composite: RES64: [FD126C80D0F65169] (0.0059s+0.0061s)
2^2010-2^1811-1	CF	has factors: 5^2
2^2010-2^1810-1	C	is composite: RES64: [497BC42A87B6C0D9] (0.0057s+0.0063s)
2^2010-2^1809-1	CF	has factors: 239
2^2010-2^1808-1	C	is composite: RES64: [9FD045D0FAAB2873] (0.0057s+0.0127s)
2^2010-2^1807-1	CF	has factors: 5
2^2010-2^1806-1	CF	has factors: 127
2^2010-2^1805-1	CF	has factors: 23
2^2010-2^1804-1	C	is composite: RES64: [9C066C4186F3CC46] (0.0056s+0.0094s)
2^2010-2^1803-1	CF	has factors: 5
2^2010-2^1802-1	C	is composite: RES64: [9B4B5E816746BB8B] (0.0056s+0.0029s)
2^2010-2^1801-1	C	is composite: RES64: [68C98DD66CE8F45E] (0.0057s+0.0042s)
2^2010-2^1800-1	C	is composite: RES64: [DF20FF7EDFA85E7A] (0.0059s+0.0059s)
2^2010-2^1799-1	CF	has factors: 5
2^2010-2^1798-1	C	is composite: RES64: [2D884A9A3FCB7C26] (0.0063s+0.0030s)
2^2010-2^1797-1	C	is composite: RES64: [DD30A4D755AA9A2C] (0.0059s+0.0028s)
2^2010-2^1796-1	C	is composite: RES64: [5A95C68386F5D6B1] (0.0056s+0.0468s)
2^2010-2^1795-1	CF	has factors: 5
2^2010-2^1794-1	CF	has factors: 23
2^2010-2^1793-1	CF	has factors: 431
2^2010-2^1792-1	CF	has factors: 127
2^2010-2^1791-1	CF	has factors: 5^2
2^2010-2^1790-1	C	is composite: RES64: [B3D25F9ADC2958BA] (0.0057s+0.0121s)
2^2010-2^1789-1	CF	has factors: 887
2^2010-2^1788-1	CF	has factors: 37
2^2010-2^1787-1	CF	has factors: 5
2^2010-2^1786-1	C	is composite: RES64: [018506F9DBE1784E] (0.0144s+0.0166s)
2^2010-2^1785-1	CF	has factors: 127
2^2010-2^1784-1	CF	has factors: 71
2^2010-2^1783-1	CF	has factors: 5
2^2010-2^1782-1	C	is composite: RES64: [A512FEEA481D5499] (0.0057s+0.0064s)
2^2010-2^1781-1	CF	has factors: 19
2^2010-2^1780-1	C	is composite: RES64: [866CAD93B87C09F6] (0.0062s+0.0095s)
2^2010-2^1779-1	CF	has factors: 5
2^2010-2^1778-1	CF	has factors: 127
2^2010-2^1777-1	C	is composite: RES64: [116FEBADFB59EB0C] (0.0057s+0.0030s)
2^2010-2^1776-1	C	is composite: RES64: [7905D1F8A608C9EF] (0.0063s+0.0095s)
2^2010-2^1775-1	CF	has factors: 5
2^2010-2^1774-1	CF	has factors: 229
2^2010-2^1773-1	C	is composite: RES64: [B3727F43E7F84AFA] (0.0064s+0.0155s)
2^2010-2^1772-1	CF	has factors: 23
2^2010-2^1771-1	CF	has factors: 5^2
2^2010-2^1770-1	CF	has factors: 383
2^2010-2^1769-1	CF	has factors: 307
2^2010-2^1768-1	C	is composite: RES64: [89291C37DD10B49F] (0.0056s+0.0527s)
2^2010-2^1767-1	CF	has factors: 5
2^2010-2^1766-1	CF	has factors: 29
2^2010-2^1765-1	CF	has factors: 137
2^2010-2^1764-1	CF	has factors: 127
2^2010-2^1763-1	CF	has factors: 5
2^2010-2^1762-1	CF	has factors: 1109
2^2010-2^1761-1	CF	has factors: 23^2
2^2010-2^1760-1	CF	has factors: 349
2^2010-2^1759-1	CF	has factors: 5
2^2010-2^1758-1	CF	has factors: 67
2^2010-2^1757-1	CF	has factors: 127
2^2010-2^1756-1	CF	has factors: 107
2^2010-2^1755-1	CF	has factors: 5
2^2010-2^1754-1	C	is composite: RES64: [A5038CED59BB2231] (0.0059s+0.0318s)
2^2010-2^1753-1	CF	has factors: 83
2^2010-2^1752-1	CF	has factors: 37
2^2010-2^1751-1	CF	has factors: 5^2
2^2010-2^1750-1	CF	has factors: 23
2^2010-2^1749-1	CF	has factors: 71
2^2010-2^1748-1	CF	has factors: 131
2^2010-2^1747-1	CF	has factors: 5
2^2010-2^1746-1	CF	has factors: 941
2^2010-2^1745-1	CF	has factors: 19
2^2010-2^1744-1	C	is composite: RES64: [E2D4E92E02C2C68F] (0.0056s+0.0057s)
2^2010-2^1743-1	CF	has factors: 5
2^2010-2^1742-1	C	is composite: RES64: [475E476C57D498C7] (0.0057s+0.0064s)
2^2010-2^1741-1	CF	has factors: 839
2^2010-2^1740-1	C	is composite: RES64: [6792600A9CCC7AAC] (0.0064s+0.0090s)
2^2010-2^1739-1	CF	has factors: 5
2^2010-2^1738-1	CF	has factors: 29
2^2010-2^1737-1	C	is composite: RES64: [CB1323590F6394E8] (0.0059s+0.0215s)
2^2010-2^1736-1	CF	has factors: 127
2^2010-2^1735-1	CF	has factors: 5
2^2010-2^1734-1	C	is composite: RES64: [A92905AEC10EB4FF] (0.0056s+0.0030s)
2^2010-2^1733-1	C	is composite: RES64: [8B9585AF44DAA88C] (0.0056s+0.0089s)
2^2010-2^1732-1	CF	has factors: 487
2^2010-2^1731-1	CF	has factors: 5^3
2^2010-2^1730-1	C	is composite: RES64: [6BB727F648DAE1AE] (0.0056s+0.0123s)
2^2010-2^1729-1	CF	has factors: 127
2^2010-2^1728-1	CF	has factors: 23
2^2010-2^1727-1	CF	has factors: 5
2^2010-2^1726-1	C	is composite: RES64: [5D135DB212AC7CFD] (0.0059s+0.0064s)
2^2010-2^1725-1	CF	has factors: 59
2^2010-2^1724-1	C	is composite: RES64: [4B80472B0FC7E2ED] (0.0056s+0.0095s)
2^2010-2^1723-1	CF	has factors: 5
2^2010-2^1722-1	CF	has factors: 127
2^2010-2^1721-1	C	is composite: RES64: [4AE79504510A0A47] (0.0064s+0.0105s)
2^2010-2^1720-1	C	is composite: RES64: [F2DCB664183FEECC] (0.0074s+0.0064s)
2^2010-2^1719-1	CF	has factors: 5
2^2010-2^1718-1	C	is composite: RES64: [B55D3DB92901AA9B] (0.0063s+0.0181s)
2^2010-2^1717-1	CF	has factors: 23
2^2010-2^1716-1	CF	has factors: 37
2^2010-2^1715-1	CF	has factors: 5
2^2010-2^1714-1	CF	has factors: 71
2^2010-2^1713-1	C	is composite: RES64: [24210C927F329F71] (0.0064s+0.0229s)
2^2010-2^1712-1	CF	has factors: 1249
2^2010-2^1711-1	CF	has factors: 5^2
2^2010-2^1710-1	CF	has factors: 29
2^2010-2^1709-1	CF	has factors: 19
2^2010-2^1708-1	CF	has factors: 127
2^2010-2^1707-1	CF	has factors: 5
2^2010-2^1706-1	CF	has factors: 23
2^2010-2^1705-1	C	is composite: RES64: [86FE99F6861CD926] (0.0058s+0.0162s)
2^2010-2^1704-1	CF	has factors: 1039
2^2010-2^1703-1	CF	has factors: 5
2^2010-2^1702-1	CF	has factors: 197
2^2010-2^1701-1	CF	has factors: 127
2^2010-2^1700-1	C	is composite: RES64: [32E5C80E3886B6BB] (0.0066s+0.0123s)
2^2010-2^1699-1	CF	has factors: 5
2^2010-2^1698-1	CF	has factors: 229
2^2010-2^1697-1	CF	has factors: 137
2^2010-2^1696-1	C	is composite: RES64: [CC6CBBCCB1640AC3] (0.0063s+0.0085s)
2^2010-2^1695-1	CF	has factors: 5
2^2010-2^1694-1	CF	has factors: 127
2^2010-2^1693-1	C	is composite: RES64: [9D2E5FA9FD166BCC] (0.0062s+0.0153s)
2^2010-2^1692-1	CF	has factors: 67
2^2010-2^1691-1	CF	has factors: 5^2
2^2010-2^1690-1	CF	has factors: 239
2^2010-2^1689-1	CF	has factors: 313
2^2010-2^1688-1	C	is composite: RES64: [C0FC227D05D8F4BC] (0.0058s+0.0062s)
2^2010-2^1687-1	CF	has factors: 5
2^2010-2^1686-1	C	is composite: RES64: [61AEEFA3B698BC27] (0.0057s+0.0030s)
2^2010-2^1685-1	C	is composite: RES64: [02C31B930CA4FA02] (0.0062s+0.0128s)
2^2010-2^1684-1	CF	has factors: 23
2^2010-2^1683-1	CF	has factors: 5
2^2010-2^1682-1	CF	has factors: 29
2^2010-2^1681-1	C	is composite: RES64: [1629545EFB59CF80] (0.0061s+0.0246s)
2^2010-2^1680-1	CF	has factors: 37
2^2010-2^1679-1	CF	has factors: 5
2^2010-2^1678-1	C	is composite: RES64: [F5BC5339A764E09C] (0.0081s+0.0135s)
2^2010-2^1677-1	CF	has factors: 883
2^2010-2^1676-1	CF	has factors: 311
2^2010-2^1675-1	CF	has factors: 5
2^2010-2^1674-1	C	is composite: RES64: [C2190D96D214A942] (0.0057s+0.0059s)
2^2010-2^1673-1	CF	has factors: 19
2^2010-2^1672-1	C	is composite: RES64: [2CAF8ED983B2C19B] (0.0064s+0.0059s)
2^2010-2^1671-1	CF	has factors: 5^2
2^2010-2^1670-1	C	is composite: RES64: [ADC22BF11EA13C02] (0.0059s+0.0030s)
2^2010-2^1669-1	C	is composite: RES64: [9099A9D5634F8BC7] (0.0057s+0.0173s)
2^2010-2^1668-1	CF	has factors: 179
2^2010-2^1667-1	CF	has factors: 5
2^2010-2^1666-1	CF	has factors: 101
2^2010-2^1665-1	C	is composite: RES64: [8AB3654DB828AEF2] (0.0061s+0.0120s)
2^2010-2^1664-1	CF	has factors: 431
2^2010-2^1663-1	CF	has factors: 5
2^2010-2^1662-1	CF	has factors: 23
2^2010-2^1661-1	C	is composite: RES64: [0002F5E86A00E60E] (0.0069s+0.0034s)
2^2010-2^1660-1	C	is composite: RES64: [39B9900F9741B14D] (0.0061s+0.0061s)
2^2010-2^1659-1	CF	has factors: 5
2^2010-2^1658-1	C	is composite: RES64: [06E198621511E53E] (0.0056s+0.0037s)
2^2010-2^1657-1	C	is composite: RES64: [A198860DC0E07F8F] (0.0063s+0.0030s)
2^2010-2^1656-1	C	is composite: RES64: [291F345C7FE13395] (0.0057s+0.0098s)
2^2010-2^1655-1	CF	has factors: 5
2^2010-2^1654-1	CF	has factors: 29
2^2010-2^1653-1	C	is composite: RES64: [C6B432685FEE6AD3] (0.0058s+0.0153s)
2^2010-2^1652-1	CF	has factors: 127
2^2010-2^1651-1	CF	has factors: 5^2
2^2010-2^1650-1	CF	has factors: 107
2^2010-2^1649-1	CF	has factors: 1069
2^2010-2^1648-1	C	is composite: RES64: [7CF18BBBEDD670FB] (0.0065s+0.0273s)
2^2010-2^1647-1	CF	has factors: 5
2^2010-2^1646-1	CF	has factors: 419
2^2010-2^1645-1	CF	has factors: 127
2^2010-2^1644-1	CF	has factors: 37
2^2010-2^1643-1	CF	has factors: 5
2^2010-2^1642-1	C	is composite: RES64: [71E62544F3B86861] (0.0065s+0.0031s)
2^2010-2^1641-1	C	is composite: RES64: [CC007FC4E30E88BE] (0.0058s+0.0219s)
2^2010-2^1640-1	CF	has factors: 23
2^2010-2^1639-1	CF	has factors: 5
2^2010-2^1638-1	CF	has factors: 127
2^2010-2^1637-1	CF	has factors: 19
2^2010-2^1636-1	CF	has factors: 503
2^2010-2^1635-1	CF	has factors: 5
2^2010-2^1634-1	C	is composite: RES64: [76BB39A2EAA22ED2] (0.0060s+0.0062s)
2^2010-2^1633-1	CF	has factors: 139
2^2010-2^1632-1	C	is composite: RES64: [8348677C02136FB0] (0.0058s+0.0066s)
2^2010-2^1631-1	CF	has factors: 5^4
2^2010-2^1630-1	C	is composite: RES64: [82BFC6EEE5EB023E] (0.0056s+0.0198s)
2^2010-2^1629-1	CF	has factors: 23
2^2010-2^1628-1	C	is composite: RES64: [F91BDA65D9726B71] (0.0061s+0.0230s)
2^2010-2^1627-1	CF	has factors: 5
2^2010-2^1626-1	CF	has factors: 29
2^2010-2^1625-1	CF	has factors: 491
2^2010-2^1624-1	CF	has factors: 127
2^2010-2^1623-1	CF	has factors: 5
2^2010-2^1622-1	CF	has factors: 229
2^2010-2^1621-1	CF	has factors: 431
2^2010-2^1620-1	C	is composite: RES64: [9EF5ED683F3D18A3] (0.0069s+0.0123s)
2^2010-2^1619-1	CF	has factors: 5
2^2010-2^1618-1	CF	has factors: 23
2^2010-2^1617-1	CF	has factors: 127
2^2010-2^1616-1	C	is composite: RES64: [49CA49F9E0E75633] (0.0061s+0.0061s)
2^2010-2^1615-1	CF	has factors: 5
2^2010-2^1614-1	C	is composite: RES64: [D2ADDA42A33F934B] (0.0057s+0.0040s)
2^2010-2^1613-1	C	is composite: RES64: [E6A637C20A97C9CF] (0.0059s+0.0034s)
2^2010-2^1612-1	C	is composite: RES64: [0A6C9B92D7B86C90] (0.0058s+0.0291s)
2^2010-2^1611-1	CF	has factors: 5^2
2^2010-2^1610-1	CF	has factors: 127
2^2010-2^1609-1	CF	has factors: 59
2^2010-2^1608-1	CF	has factors: 37
2^2010-2^1607-1	CF	has factors: 5
2^2010-2^1606-1	C	is composite: RES64: [08A70C814A670AA1] (0.0061s+0.0030s)
2^2010-2^1605-1	C	is composite: RES64: [2C6D1B26F3DA83BB] (0.0063s+0.0093s)
2^2010-2^1604-1	CF	has factors: 457
2^2010-2^1603-1	CF	has factors: 5
2^2010-2^1602-1	C	is composite: RES64: [F6D3F5CED23A325A] (0.0056s+0.0229s)
2^2010-2^1601-1	CF	has factors: 19
2^2010-2^1600-1	C	is composite: RES64: [052AB480F3ACDF62] (0.0061s+0.0092s)
2^2010-2^1599-1	CF	has factors: 5
2^2010-2^1598-1	CF	has factors: 29
2^2010-2^1597-1	C	is composite: RES64: [CC4485915F14A8AC] (0.0057s+0.0092s)
2^2010-2^1596-1	CF	has factors: 23
2^2010-2^1595-1	CF	has factors: 5
2^2010-2^1594-1	C	is composite: RES64: [09827CB9A115DD17] (0.0057s+0.0031s)
2^2010-2^1593-1	C	is composite: RES64: [A2E7939D33A18041] (0.0058s+0.0033s)
2^2010-2^1592-1	C	is composite: RES64: [940901B13A889A21] (0.0058s+0.0063s)
2^2010-2^1591-1	CF	has factors: 5^2
2^2010-2^1590-1	C	is composite: RES64: [F8D84BF8C3BFE798] (0.0057s+0.0061s)
2^2010-2^1589-1	CF	has factors: 83
2^2010-2^1588-1	C	is composite: RES64: [C6D51EF547F1D756] (0.0056s+0.0605s)
2^2010-2^1587-1	CF	has factors: 5
2^2010-2^1586-1	CF	has factors: 193
2^2010-2^1585-1	CF	has factors: 23
2^2010-2^1584-1	CF	has factors: 373
2^2010-2^1583-1	CF	has factors: 5
2^2010-2^1582-1	CF	has factors: 127
2^2010-2^1581-1	CF	has factors: 211
2^2010-2^1580-1	C	is composite: RES64: [D73363CC8DCEA2C8] (0.0058s+0.0109s)
2^2010-2^1579-1	CF	has factors: 5
2^2010-2^1578-1	CF	has factors: 431
2^2010-2^1577-1	C	is composite: RES64: [9A42B52DFE02BAC6] (0.0056s+0.0033s)
2^2010-2^1576-1	C	is composite: RES64: [32B4C9ECD46A9D9B] (0.0056s+0.0090s)
2^2010-2^1575-1	CF	has factors: 5
2^2010-2^1574-1	CF	has factors: 23
2^2010-2^1573-1	C	is composite: RES64: [7670110ECE6FA1E6] (0.0061s+0.0121s)
2^2010-2^1572-1	CF	has factors: 37
2^2010-2^1571-1	CF	has factors: 5^2
2^2010-2^1570-1	CF	has factors: 29
2^2010-2^1569-1	C	is composite: RES64: [403FDBFD20204970] (0.0060s+0.0156s)
2^2010-2^1568-1	CF	has factors: 127
2^2010-2^1567-1	CF	has factors: 5
2^2010-2^1566-1	CF	has factors: 101
2^2010-2^1565-1	CF	has factors: 19
2^2010-2^1564-1	C	is composite: RES64: [C1C87E3611B710E4] (0.0056s+0.0067s)
2^2010-2^1563-1	CF	has factors: 5
2^2010-2^1562-1	C	is composite: RES64: [E518AA6741653A9A] (0.0062s+0.0125s)
2^2010-2^1561-1	CF	has factors: 127
2^2010-2^1560-1	CF	has factors: 67
2^2010-2^1559-1	CF	has factors: 5
2^2010-2^1558-1	C	is composite: RES64: [00B5BFB769344EB6] (0.0056s+0.0029s)
2^2010-2^1557-1	C	is composite: RES64: [1F37E316760BFC08] (0.0057s+0.0118s)
2^2010-2^1556-1	CF	has factors: 1249
2^2010-2^1555-1	CF	has factors: 5
2^2010-2^1554-1	CF	has factors: 127
2^2010-2^1553-1	C	is composite: RES64: [1A8D977879D38C1C] (0.0056s+0.0097s)
2^2010-2^1552-1	CF	has factors: 23
2^2010-2^1551-1	CF	has factors: 5^2
2^2010-2^1550-1	C	is composite: RES64: [C108679BFD11A682] (0.0057s+0.0030s)
2^2010-2^1549-1	C	is composite: RES64: [301F6CE4DE79CAB8] (0.0061s+0.0031s)
2^2010-2^1548-1	C	is composite: RES64: [E422407DF099F1C0] (0.0056s+0.0095s)
2^2010-2^1547-1	CF	has factors: 5
2^2010-2^1546-1	CF	has factors: 229
2^2010-2^1545-1	C	is composite: RES64: [E9E9C4B09E39C1E4] (0.0058s+0.0354s)
2^2010-2^1544-1	CF	has factors: 107
2^2010-2^1543-1	CF	has factors: 5
2^2010-2^1542-1	CF	has factors: 29
2^2010-2^1541-1	CF	has factors: 23
2^2010-2^1540-1	CF	has factors: 127
2^2010-2^1539-1	CF	has factors: 5
2^2010-2^1538-1	C	is composite: RES64: [6B0D92B4CF69CB9F] (0.0064s+0.0030s)
2^2010-2^1537-1	C	is composite: RES64: [2491190D4339E4AD] (0.0058s+0.0086s)
2^2010-2^1536-1	CF	has factors: 37
2^2010-2^1535-1	CF	has factors: 5
2^2010-2^1534-1	C	is composite: RES64: [30FBADE3EB4BC8CC] (0.0056s+0.0060s)
2^2010-2^1533-1	CF	has factors: 127
2^2010-2^1532-1	C	is composite: RES64: [1E844A136BAD91FA] (0.0180s+0.0247s)
2^2010-2^1531-1	CF	has factors: 5^3
2^2010-2^1530-1	CF	has factors: 23
2^2010-2^1529-1	CF	has factors: 19
2^2010-2^1528-1	CF	has factors: 457
2^2010-2^1527-1	CF	has factors: 5
2^2010-2^1526-1	CF	has factors: 127
2^2010-2^1525-1	CF	has factors: 659
2^2010-2^1524-1	C	is composite: RES64: [0B241D38967CFCE7] (0.0060s+0.0062s)
2^2010-2^1523-1	CF	has factors: 5
2^2010-2^1522-1	C	is composite: RES64: [7F08F87995BA628B] (0.0058s+0.0128s)
2^2010-2^1521-1	CF	has factors: 311
2^2010-2^1520-1	CF	has factors: 443
2^2010-2^1519-1	CF	has factors: 5
2^2010-2^1518-1	C	is composite: RES64: [4023FE7B8165A10D] (0.0056s+0.0029s)
2^2010-2^1517-1	C	is composite: RES64: [484E9F13A231E7F3] (0.0062s+0.0031s)
2^2010-2^1516-1	C	is composite: RES64: [2E0B0F12CAF30BAB] (0.0058s+0.0100s)
2^2010-2^1515-1	CF	has factors: 5
2^2010-2^1514-1	CF	has factors: 29
2^2010-2^1513-1	C	is composite: RES64: [592F31DB989C1E79] (0.0060s+0.0101s)
2^2010-2^1512-1	CF	has factors: 127
2^2010-2^1511-1	CF	has factors: 5^2
2^2010-2^1510-1	C	is composite: RES64: [774F889A4EC6FF8E] (0.0060s+0.0096s)
2^2010-2^1509-1	C	is composite: RES64: [DE9F3163735EC185] (0.0057s+0.0269s)
2^2010-2^1508-1	CF	has factors: 23^2
2^2010-2^1507-1	CF	has factors: 5
2^2010-2^1506-1	CF	has factors: 197
2^2010-2^1505-1	CF	has factors: 127
2^2010-2^1504-1	CF	has factors: 71
2^2010-2^1503-1	CF	has factors: 5
2^2010-2^1502-1	CF	has factors: 541
2^2010-2^1501-1	C	is composite: RES64: [C26E87F528EF002D] (0.0056s+0.0155s)
2^2010-2^1500-1	CF	has factors: 37
2^2010-2^1499-1	CF	has factors: 5
2^2010-2^1498-1	CF	has factors: 127
2^2010-2^1497-1	CF	has factors: 23
2^2010-2^1496-1	C	is composite: RES64: [68B303EC8AC1C295] (0.0056s+0.0372s)
2^2010-2^1495-1	CF	has factors: 5
2^2010-2^1494-1	CF	has factors: 67
2^2010-2^1493-1	CF	has factors: 19
2^2010-2^1492-1	CF	has factors: 431
2^2010-2^1491-1	CF	has factors: 5^2
2^2010-2^1490-1	CF	has factors: 179
2^2010-2^1489-1	CF	has factors: 487
2^2010-2^1488-1	CF	has factors: 131
2^2010-2^1487-1	CF	has factors: 5
2^2010-2^1486-1	CF	has factors: 23
2^2010-2^1485-1	C	is composite: RES64: [32F39E8EF08DC871] (0.0055s+0.0172s)
2^2010-2^1484-1	CF	has factors: 127
2^2010-2^1483-1	CF	has factors: 5
2^2010-2^1482-1	CF	has factors: 821
2^2010-2^1481-1	C	is composite: RES64: [13287DE9198F32F9] (0.0056s+0.0030s)
2^2010-2^1480-1	C	is composite: RES64: [C322113365FFF7F8] (0.0056s+0.0065s)
2^2010-2^1479-1	CF	has factors: 5
2^2010-2^1478-1	C	is composite: RES64: [EFD1488B4CE364D3] (0.0061s+0.0062s)
2^2010-2^1477-1	CF	has factors: 127
2^2010-2^1476-1	C	is composite: RES64: [9E989F366A959BF2] (0.0219s+0.0061s)
2^2010-2^1475-1	CF	has factors: 5
2^2010-2^1474-1	C	is composite: RES64: [9643DDC0A716A326] (0.0059s+0.0031s)
2^2010-2^1473-1	C	is composite: RES64: [A9CC0957B6744D0D] (0.0062s+0.0031s)
2^2010-2^1472-1	C	is composite: RES64: [5411E79F9772FE88] (0.0111s+0.0159s)
2^2010-2^1471-1	CF	has factors: 5^2
2^2010-2^1470-1	CF	has factors: 127
2^2010-2^1469-1	CF	has factors: 71
2^2010-2^1468-1	C	is composite: RES64: [85B361F308B047AF] (0.0080s+0.0097s)
2^2010-2^1467-1	CF	has factors: 5
2^2010-2^1466-1	CF	has factors: 101
2^2010-2^1465-1	C	is composite: RES64: [0DA6919EC8DAA51E] (0.0056s+0.0101s)
2^2010-2^1464-1	CF	has factors: 23
2^2010-2^1463-1	CF	has factors: 5
2^2010-2^1462-1	C	is composite: RES64: [125523B23DD56CF5] (0.0059s+0.0060s)
2^2010-2^1461-1	CF	has factors: 1151
2^2010-2^1460-1	C	is composite: RES64: [9A49AE8B5E080C74] (0.0057s+0.0179s)
2^2010-2^1459-1	CF	has factors: 5
2^2010-2^1458-1	CF	has factors: 29
2^2010-2^1457-1	CF	has factors: 19
2^2010-2^1456-1	CF	has factors: 127
2^2010-2^1455-1	CF	has factors: 5
2^2010-2^1454-1	C	is composite: RES64: [2DBC6C4805304453] (0.0060s+0.0124s)
2^2010-2^1453-1	CF	has factors: 23
2^2010-2^1452-1	CF	has factors: 239
2^2010-2^1451-1	CF	has factors: 5^2
2^2010-2^1450-1	C	is composite: RES64: [6F1B65F691830A0D] (0.0056s+0.0060s)
2^2010-2^1449-1	CF	has factors: 127
2^2010-2^1448-1	C	is composite: RES64: [350D84DD76AFF2E4] (0.0072s+0.0061s)
2^2010-2^1447-1	CF	has factors: 5
2^2010-2^1446-1	C	is composite: RES64: [A1368C061A9A6B36] (0.0056s+0.0035s)
2^2010-2^1445-1	C	is composite: RES64: [4421B4CC05A32728] (0.0056s+0.0030s)
2^2010-2^1444-1	C	is composite: RES64: [D5429F3C1BE6CACE] (0.0055s+0.0090s)
2^2010-2^1443-1	CF	has factors: 5
2^2010-2^1442-1	CF	has factors: 23
2^2010-2^1441-1	C	is composite: RES64: [13F6C20011884FB1] (0.0060s+0.0034s)
2^2010-2^1440-1	C	is composite: RES64: [352EBE31D96722E1] (0.0056s+0.0094s)
2^2010-2^1439-1	CF	has factors: 5
2^2010-2^1438-1	CF	has factors: 107
2^2010-2^1437-1	C	is composite: RES64: [3027B43B7AE4EAB6] (0.0124s+0.0034s)
2^2010-2^1436-1	C	is composite: RES64: [7588D602311B7696] (0.0079s+0.0375s)
2^2010-2^1435-1	CF	has factors: 5
2^2010-2^1434-1	CF	has factors: 71
2^2010-2^1433-1	CF	has factors: 317
2^2010-2^1432-1	C	is composite: RES64: [E65EE3F8EE5D803E] (0.0146s+0.0092s)
2^2010-2^1431-1	CF	has factors: 5^3
2^2010-2^1430-1	CF	has factors: 29
2^2010-2^1429-1	C	is composite: RES64: [CDC0D3421755851C] (0.0057s+0.0101s)
2^2010-2^1428-1	CF	has factors: 37
2^2010-2^1427-1	CF	has factors: 5
2^2010-2^1426-1	C	is composite: RES64: [E0D6BD640E24B5C9] (0.0055s+0.0059s)
2^2010-2^1425-1	CF	has factors: 83
2^2010-2^1424-1	C	is composite: RES64: [CB77339EE250B8B9] (0.0064s+0.0178s)
2^2010-2^1423-1	CF	has factors: 5
2^2010-2^1422-1	CF	has factors: 293
2^2010-2^1421-1	CF	has factors: 19
2^2010-2^1420-1	CF	has factors: 23
2^2010-2^1419-1	CF	has factors: 5
2^2010-2^1418-1	C	is composite: RES64: [6303A7A300A8678D] (0.0058s+0.0029s)
2^2010-2^1417-1	C	is composite: RES64: [F4EEE57368092B8E] (0.0059s+0.0029s)
2^2010-2^1416-1	C	is composite: RES64: [BAF4E83B0A965CF6] (0.0057s+0.0187s)
2^2010-2^1415-1	CF	has factors: 5
2^2010-2^1414-1	CF	has factors: 127
2^2010-2^1413-1	CF	has factors: 877
2^2010-2^1412-1	CF	has factors: 349
2^2010-2^1411-1	CF	has factors: 5^2
2^2010-2^1410-1	C	is composite: RES64: [23DECE445D48F7A3] (0.0058s+0.0062s)
2^2010-2^1409-1	CF	has factors: 23
2^2010-2^1408-1	C	is composite: RES64: [85A7B731B555077F] (0.0059s+0.0091s)
2^2010-2^1407-1	CF	has factors: 5
2^2010-2^1406-1	CF	has factors: 431
2^2010-2^1405-1	C	is composite: RES64: [497B3D5B3A4DED62] (0.0128s+0.0128s)
2^2010-2^1404-1	CF	has factors: 701
2^2010-2^1403-1	CF	has factors: 5
2^2010-2^1402-1	CF	has factors: 29
2^2010-2^1401-1	C	is composite: RES64: [EA9614558742E917] (0.0065s+0.0118s)
2^2010-2^1400-1	CF	has factors: 127
2^2010-2^1399-1	CF	has factors: 5
2^2010-2^1398-1	CF	has factors: 23
2^2010-2^1397-1	C	is composite: RES64: [99B35973F96BB42F] (0.0061s+0.0034s)
2^2010-2^1396-1	C	is composite: RES64: [63BE4B821A30C7FD] (0.0055s+0.0198s)
2^2010-2^1395-1	CF	has factors: 5
2^2010-2^1394-1	CF	has factors: 193
2^2010-2^1393-1	CF	has factors: 127
2^2010-2^1392-1	CF	has factors: 37
2^2010-2^1391-1	CF	has factors: 5^2
2^2010-2^1390-1	C	is composite: RES64: [B529B5B4FE5D5D4F] (0.0057s+0.0031s)
2^2010-2^1389-1	C	is composite: RES64: [8BC0FB4847792779] (0.0056s+0.0161s)
2^2010-2^1388-1	CF	has factors: 383
2^2010-2^1387-1	CF	has factors: 5
2^2010-2^1386-1	CF	has factors: 127
2^2010-2^1385-1	CF	has factors: 19
2^2010-2^1384-1	C	is composite: RES64: [502488D698E64FE3] (0.0066s+0.0063s)
2^2010-2^1383-1	CF	has factors: 5
2^2010-2^1382-1	C	is composite: RES64: [778C2D191E02C182] (0.0059s+0.0034s)
2^2010-2^1381-1	C	is composite: RES64: [DB0E225435367D8A] (0.0057s+0.0095s)
2^2010-2^1380-1	CF	has factors: 467
2^2010-2^1379-1	CF	has factors: 5
2^2010-2^1378-1	C	is composite: RES64: [C2205CA89BE42591] (0.0060s+0.0156s)
2^2010-2^1377-1	CF	has factors: 59
2^2010-2^1376-1	CF	has factors: 23
2^2010-2^1375-1	CF	has factors: 5
2^2010-2^1374-1	CF	has factors: 29
2^2010-2^1373-1	C	is composite: RES64: [8125CA2631F4173B] (0.0057s+0.0117s)
2^2010-2^1372-1	CF	has factors: 127
2^2010-2^1371-1	CF	has factors: 5^2
2^2010-2^1370-1	C	is composite: RES64: [3D3D7F1415B71BA3] (0.0057s+0.0074s)
2^2010-2^1369-1	C	is composite: RES64: [06F5D547FAE4A801] (0.0057s+0.0174s)
2^2010-2^1368-1	C	is composite: RES64: [538E5CE80D27932F] (0.0057s+0.0249s)
2^2010-2^1367-1	CF	has factors: 5
2^2010-2^1366-1	CF	has factors: 101
2^2010-2^1365-1	CF	has factors: 23
2^2010-2^1364-1	CF	has factors: 71
2^2010-2^1363-1	CF	has factors: 5
2^2010-2^1362-1	CF	has factors: 67
2^2010-2^1361-1	CF	has factors: 307
2^2010-2^1360-1	C	is composite: RES64: [D2E309BDB879C989] (0.0061s+0.0226s)
2^2010-2^1359-1	CF	has factors: 5
2^2010-2^1358-1	CF	has factors: 127
2^2010-2^1357-1	CF	has factors: 137
2^2010-2^1356-1	CF	has factors: 37
2^2010-2^1355-1	CF	has factors: 5
2^2010-2^1354-1	CF	has factors: 23
2^2010-2^1353-1	C	is composite: RES64: [1838910947EA4CB5] (0.0057s+0.0035s)
2^2010-2^1352-1	C	is composite: RES64: [3A584FA854127D8E] (0.0059s+0.0066s)
2^2010-2^1351-1	CF	has factors: 5^2
2^2010-2^1350-1	C	is composite: RES64: [566CDAD774EC01B8] (0.0057s+0.0064s)
2^2010-2^1349-1	CF	has factors: 19
2^2010-2^1348-1	C	is composite: RES64: [FDF28C4D10FEA8CC] (0.0061s+0.0089s)
2^2010-2^1347-1	CF	has factors: 5
2^2010-2^1346-1	CF	has factors: 29
2^2010-2^1345-1	C	is composite: RES64: [861ACA8A104FE68B] (0.0060s+0.0087s)
2^2010-2^1344-1	CF	has factors: 127
2^2010-2^1343-1	CF	has factors: 5
2^2010-2^1342-1	C	is composite: RES64: [E85D2AA8605F0508] (0.0060s+0.0031s)
2^2010-2^1341-1	C	is composite: RES64: [059F550558963D88] (0.0060s+0.0034s)
2^2010-2^1340-1	C	is composite: RES64: [75BF615CBAD38F75] (0.0059s+0.0061s)
2^2010-2^1339-1	CF	has factors: 5
2^2010-2^1338-1	C	is composite: RES64: [64A0DBC3A7383062] (0.0058s+0.0146s)
2^2010-2^1337-1	CF	has factors: 127
2^2010-2^1336-1	C	is composite: RES64: [7840F7542F7960AD] (0.0334s+0.0059s)
2^2010-2^1335-1	CF	has factors: 5
2^2010-2^1334-1	C	is composite: RES64: [EF6BEEBC1A18F735] (0.0056s+0.0243s)
2^2010-2^1333-1	CF	has factors: 239
2^2010-2^1332-1	CF	has factors: 23
2^2010-2^1331-1	CF	has factors: 5^3
2^2010-2^1330-1	CF	has factors: 127
2^2010-2^1329-1	CF	has factors: 71
2^2010-2^1328-1	C	is composite: RES64: [5EEB8649CA5F6853] (0.0056s+0.0121s)
2^2010-2^1327-1	CF	has factors: 5
2^2010-2^1326-1	CF	has factors: 587
2^2010-2^1325-1	CF	has factors: 977
2^2010-2^1324-1	C	is composite: RES64: [642D8CA4C97DD415] (0.0059s+0.0222s)
2^2010-2^1323-1	CF	has factors: 5
2^2010-2^1322-1	CF	has factors: 839
2^2010-2^1321-1	CF	has factors: 23
2^2010-2^1320-1	CF	has factors: 37
2^2010-2^1319-1	CF	has factors: 5
2^2010-2^1318-1	CF	has factors: 29
2^2010-2^1317-1	C	is composite: RES64: [76827A7BBE03B3C1] (0.0056s+0.0105s)
2^2010-2^1316-1	CF	has factors: 127
2^2010-2^1315-1	CF	has factors: 5
2^2010-2^1314-1	C	is composite: RES64: [F07F9C4AF8E2761D] (0.0062s+0.0243s)
2^2010-2^1313-1	CF	has factors: 19
2^2010-2^1312-1	CF	has factors: 179
2^2010-2^1311-1	CF	has factors: 5^2
2^2010-2^1310-1	CF	has factors: 23
2^2010-2^1309-1	CF	has factors: 127
2^2010-2^1308-1	P(FactorDB)	is 3-PRP! (0.0059s+0.0094s)	http://factordb.com/index.php?id=1100000001104187658
2^2010-2^1307-1	CF	has factors: 5
2^2010-2^1306-1	CF	has factors: 563
2^2010-2^1305-1	C	is composite: RES64: [50937203021BB507] (0.0061s+0.0030s)
2^2010-2^1304-1	C	is composite: RES64: [2DF5F24A2FAEC032] (0.0056s+0.0086s)
2^2010-2^1303-1	CF	has factors: 5
2^2010-2^1302-1	CF	has factors: 127
2^2010-2^1301-1	C	is composite: RES64: [3F63898A855C82F9] (0.0055s+0.0213s)
2^2010-2^1300-1	CF	has factors: 457
2^2010-2^1299-1	CF	has factors: 5
2^2010-2^1298-1	CF	has factors: 193
2^2010-2^1297-1	C	is composite: RES64: [A7B07D4FCE9A1B48] (0.0080s+0.0150s)
2^2010-2^1296-1	CF	has factors: 67
2^2010-2^1295-1	CF	has factors: 5
2^2010-2^1294-1	CF	has factors: 71
2^2010-2^1293-1	CF	has factors: 1069
2^2010-2^1292-1	C	is composite: RES64: [B30DFC72DF7DEBE9] (0.0056s+0.0180s)
2^2010-2^1291-1	CF	has factors: 5^2
2^2010-2^1290-1	CF	has factors: 29
2^2010-2^1289-1	CF	has factors: 137
2^2010-2^1288-1	CF	has factors: 23
2^2010-2^1287-1	CF	has factors: 5
2^2010-2^1286-1	C	is composite: RES64: [CCBE01DED80CFF1C] (0.0055s+0.0031s)
2^2010-2^1285-1	C	is composite: RES64: [B9A3A3739BAFCE8B] (0.0061s+0.0148s)
2^2010-2^1284-1	CF	has factors: 37
2^2010-2^1283-1	CF	has factors: 5
2^2010-2^1282-1	CF	has factors: 677
2^2010-2^1281-1	CF	has factors: 127
2^2010-2^1280-1	C	is composite: RES64: [B37AFF860BA002DA] (0.0059s+0.0061s)
2^2010-2^1279-1	CF	has factors: 5
2^2010-2^1278-1	C	is composite: RES64: [1C37BFABF49D179A] (0.0062s+0.0063s)
2^2010-2^1277-1	CF	has factors: 19
2^2010-2^1276-1	C	is composite: RES64: [9BE8AD2457688EE6] (0.0065s+0.0094s)
2^2010-2^1275-1	CF	has factors: 5
2^2010-2^1274-1	CF	has factors: 127
2^2010-2^1273-1	C	is composite: RES64: [4369696461CF68F3] (0.0062s+0.0029s)
2^2010-2^1272-1	C	is composite: RES64: [53882435654C5A66] (0.0057s+0.0067s)
2^2010-2^1271-1	CF	has factors: 5^2
2^2010-2^1270-1	C	is composite: RES64: [A6BE9ADE1D3F66A3] (0.0057s+0.0029s)
2^2010-2^1269-1	C	is composite: RES64: [EC0D7359E50894BD] (0.0059s+0.0039s)
2^2010-2^1268-1	C	is composite: RES64: [02C3EF9E68AEA1F4] (0.0062s+0.0095s)
2^2010-2^1267-1	CF	has factors: 5
2^2010-2^1266-1	CF	has factors: 23
2^2010-2^1265-1	C	is composite: RES64: [4D93BBCFB182CC89] (0.0057s+0.0035s)
2^2010-2^1264-1	C	is composite: RES64: [5FA3DD8C75A581C9] (0.0056s+0.0359s)
2^2010-2^1263-1	CF	has factors: 5
2^2010-2^1262-1	CF	has factors: 29
2^2010-2^1261-1	CF	has factors: 59
2^2010-2^1260-1	CF	has factors: 127
2^2010-2^1259-1	CF	has factors: 5
2^2010-2^1258-1	C	is composite: RES64: [C5A3FA5AAD24BE35] (0.0088s+0.0032s)
2^2010-2^1257-1	C	is composite: RES64: [7C0C1203F6494EC5] (0.0056s+0.0029s)
2^2010-2^1256-1	C	is composite: RES64: [11B2C2F7A6412FA6] (0.0060s+0.0061s)
2^2010-2^1255-1	CF	has factors: 5
2^2010-2^1254-1	C	is composite: RES64: [BF6319EB126318ED] (0.0063s+0.0058s)
2^2010-2^1253-1	CF	has factors: 127
2^2010-2^1252-1	C	is composite: RES64: [FC77C7C43FF56A61] (0.0062s+0.0068s)
2^2010-2^1251-1	CF	has factors: 5^2
2^2010-2^1250-1	C	is composite: RES64: [1054697637B99AA6] (0.0055s+0.0037s)
2^2010-2^1249-1	C	is composite: RES64: [DC7838EB722F48D4] (0.0061s+0.0124s)
2^2010-2^1248-1	CF	has factors: 37
2^2010-2^1247-1	CF	has factors: 5
2^2010-2^1246-1	CF	has factors: 127
2^2010-2^1245-1	C	is composite: RES64: [1DEDD91B466E27C0] (0.0057s+0.0152s)
2^2010-2^1244-1	CF	has factors: 23
2^2010-2^1243-1	CF	has factors: 5
2^2010-2^1242-1	CF	has factors: 229
2^2010-2^1241-1	CF	has factors: 19
2^2010-2^1240-1	C	is composite: RES64: [84F6BF25F8F75722] (0.0057s+0.0186s)
2^2010-2^1239-1	CF	has factors: 5
2^2010-2^1238-1	C	is composite: RES64: [FE952ED1321330BF] (0.0057s+0.0032s)
2^2010-2^1237-1	C	is composite: RES64: [60B0268CAF2C5CD0] (0.0058s+0.0032s)
2^2010-2^1236-1	C	is composite: RES64: [5218668B407ADE26] (0.0065s+0.0311s)
2^2010-2^1235-1	CF	has factors: 5
2^2010-2^1234-1	CF	has factors: 29
2^2010-2^1233-1	CF	has factors: 23
2^2010-2^1232-1	CF	has factors: 127
2^2010-2^1231-1	CF	has factors: 5^3
2^2010-2^1230-1	CF	has factors: 67
2^2010-2^1229-1	C	is composite: RES64: [C45444F8F5A50CC0] (0.0058s+0.0274s)
2^2010-2^1228-1	CF	has factors: 131
2^2010-2^1227-1	CF	has factors: 5
2^2010-2^1226-1	CF	has factors: 107
2^2010-2^1225-1	CF	has factors: 127
2^2010-2^1224-1	CF	has factors: 71
2^2010-2^1223-1	CF	has factors: 5
2^2010-2^1222-1	CF	has factors: 23
2^2010-2^1221-1	CF	has factors: 137
2^2010-2^1220-1	C	is composite: RES64: [F23BDDA2096FE9F3] (0.0060s+0.0093s)
2^2010-2^1219-1	CF	has factors: 5
2^2010-2^1218-1	CF	has factors: 127
2^2010-2^1217-1	C	is composite: RES64: [718C24533FDB24F9] (0.0061s+0.0031s)
2^2010-2^1216-1	C	is composite: RES64: [C3E79C5AD4A92B66] (0.0056s+0.0189s)
2^2010-2^1215-1	CF	has factors: 5
2^2010-2^1214-1	CF	has factors: 239
2^2010-2^1213-1	CF	has factors: 523
2^2010-2^1212-1	CF	has factors: 37^2
2^2010-2^1211-1	CF	has factors: 5^2
2^2010-2^1210-1	C	is composite: RES64: [49482BF8D0A1D457] (0.0058s+0.0029s)
2^2010-2^1209-1	C	is composite: RES64: [4E6FFEE0E61DC775] (0.0056s+0.0241s)
2^2010-2^1208-1	CF	has factors: 827
2^2010-2^1207-1	CF	has factors: 5
2^2010-2^1206-1	CF	has factors: 29
2^2010-2^1205-1	CF	has factors: 19
2^2010-2^1204-1	CF	has factors: 127
2^2010-2^1203-1	CF	has factors: 5
2^2010-2^1202-1	CF	has factors: 193
2^2010-2^1201-1	C	is composite: RES64: [BD8A37E4F73672C1] (0.0059s+0.0097s)
2^2010-2^1200-1	CF	has factors: 23
2^2010-2^1199-1	CF	has factors: 5
2^2010-2^1198-1	C	is composite: RES64: [C3AA37449219E76D] (0.0058s+0.0129s)
2^2010-2^1197-1	CF	has factors: 127
2^2010-2^1196-1	CF	has factors: 379
2^2010-2^1195-1	CF	has factors: 5
2^2010-2^1194-1	C	is composite: RES64: [E7D7A86AA018085C] (0.0056s+0.0035s)
2^2010-2^1193-1	C	is composite: RES64: [E38359EA0E335FA0] (0.0059s+0.0032s)
2^2010-2^1192-1	C	is composite: RES64: [452CEFE3CE315169] (0.0085s+0.0207s)
2^2010-2^1191-1	CF	has factors: 5^2
2^2010-2^1190-1	CF	has factors: 127
2^2010-2^1189-1	CF	has factors: 23
2^2010-2^1188-1	C	is composite: RES64: [E66646D73DF03E2E] (0.0058s+0.0092s)
2^2010-2^1187-1	CF	has factors: 5
2^2010-2^1186-1	C	is composite: RES64: [539D793C69026FE1] (0.0059s+0.0062s)
2^2010-2^1185-1	CF	has factors: 1039
2^2010-2^1184-1	C	is composite: RES64: [E3C5D93B18FC7B76] (0.0216s+0.0060s)
2^2010-2^1183-1	CF	has factors: 5
2^2010-2^1182-1	C	is composite: RES64: [154C84D4A4F1BE8B] (0.0057s+0.0036s)
2^2010-2^1181-1	C	is composite: RES64: [038D248FD7576DC2] (0.0125s+0.0035s)
2^2010-2^1180-1	C	is composite: RES64: [13BFEA62CF4C6D04] (0.0056s+0.0097s)
2^2010-2^1179-1	CF	has factors: 5
2^2010-2^1178-1	CF	has factors: 23
2^2010-2^1177-1	C	is composite: RES64: [41EDD2C58BCE9B08] (0.0059s+0.0100s)
2^2010-2^1176-1	CF	has factors: 37
2^2010-2^1175-1	CF	has factors: 5
2^2010-2^1174-1	C	is composite: RES64: [5F8DF69672DF5C0C] (0.0060s+0.0034s)
2^2010-2^1173-1	C	is composite: RES64: [C4530B4564B1936E] (0.0061s+0.0090s)
2^2010-2^1172-1	CF	has factors: 773
2^2010-2^1171-1	CF	has factors: 5^2
2^2010-2^1170-1	C	is composite: RES64: [E2908337366828ED] (0.0058s+0.0126s)
2^2010-2^1169-1	CF	has factors: 19^2
2^2010-2^1168-1	C	is composite: RES64: [AC10A25CAF7B3E32] (0.0056s+0.0247s)
2^2010-2^1167-1	CF	has factors: 5
2^2010-2^1166-1	CF	has factors: 101
2^2010-2^1165-1	CF	has factors: 1187
2^2010-2^1164-1	CF	has factors: 67
2^2010-2^1163-1	CF	has factors: 5
2^2010-2^1162-1	CF	has factors: 127
2^2010-2^1161-1	CF	has factors: 211
2^2010-2^1160-1	C	is composite: RES64: [D4069874CBD71AD2] (0.0057s+0.0367s)
2^2010-2^1159-1	CF	has factors: 5
2^2010-2^1158-1	CF	has factors: 751
2^2010-2^1157-1	CF	has factors: 307
2^2010-2^1156-1	CF	has factors: 23
2^2010-2^1155-1	CF	has factors: 5
2^2010-2^1154-1	CF	has factors: 71
2^2010-2^1153-1	CF	has factors: 137
2^2010-2^1152-1	C	is composite: RES64: [8FB0CBAFBBF870EA] (0.0096s+0.0097s)
2^2010-2^1151-1	CF	has factors: 5^2
2^2010-2^1150-1	CF	has factors: 29
2^2010-2^1149-1	C	is composite: RES64: [903697A182D50812] (0.0065s+0.0094s)
2^2010-2^1148-1	CF	has factors: 127
2^2010-2^1147-1	CF	has factors: 5
2^2010-2^1146-1	C	is composite: RES64: [D8DD9849969BE9CC] (0.0059s+0.0064s)
2^2010-2^1145-1	CF	has factors: 23
2^2010-2^1144-1	C	is composite: RES64: [1CF299C130D4EF0C] (0.0055s+0.0060s)
2^2010-2^1143-1	CF	has factors: 5
2^2010-2^1142-1	C	is composite: RES64: [F0093F69128C44C6] (0.0057s+0.0123s)
2^2010-2^1141-1	CF	has factors: 127
2^2010-2^1140-1	CF	has factors: 37
2^2010-2^1139-1	CF	has factors: 5
2^2010-2^1138-1	C	is composite: RES64: [958F28AB20F9E59A] (0.0059s+0.0037s)
2^2010-2^1137-1	C	is composite: RES64: [52086F695706807E] (0.0058s+0.0036s)
2^2010-2^1136-1	C	is composite: RES64: [48BC1F59E6FF6B70] (0.0057s+0.0257s)
2^2010-2^1135-1	CF	has factors: 5
2^2010-2^1134-1	CF	has factors: 23
2^2010-2^1133-1	CF	has factors: 19
2^2010-2^1132-1	C	is composite: RES64: [28D6EA50FDE6FB3D] (0.0058s+0.0097s)
2^2010-2^1131-1	CF	has factors: 5^5
2^2010-2^1130-1	CF	has factors: 293
2^2010-2^1129-1	C	is composite: RES64: [4EF48E638CE4BBEC] (0.0059s+0.0032s)
2^2010-2^1128-1	C	is composite: RES64: [B203631117941AAF] (0.0060s+0.0091s)
2^2010-2^1127-1	CF	has factors: 5
2^2010-2^1126-1	CF	has factors: 1021
2^2010-2^1125-1	C	is composite: RES64: [8FB32D924BFB17C6] (0.0264s+0.0030s)
2^2010-2^1124-1	C	is composite: RES64: [976FDCE23D73B307] (0.0057s+0.0092s)
2^2010-2^1123-1	CF	has factors: 5
2^2010-2^1122-1	CF	has factors: 29^2
2^2010-2^1121-1	C	is composite: RES64: [CC9684BF4232B585] (0.0057s+0.0095s)
2^2010-2^1120-1	CF	has factors: 107
2^2010-2^1119-1	CF	has factors: 5
2^2010-2^1118-1	C	is composite: RES64: [EC30D1A738A258FB] (0.0057s+0.0067s)
2^2010-2^1117-1	CF	has factors: 317
2^2010-2^1116-1	C	is composite: RES64: [FABB49A01A569D1C] (0.0056s+0.0187s)
2^2010-2^1115-1	CF	has factors: 5
2^2010-2^1114-1	CF	has factors: 197
2^2010-2^1113-1	CF	has factors: 127
2^2010-2^1112-1	CF	has factors: 23
2^2010-2^1111-1	CF	has factors: 5^2
2^2010-2^1110-1	C	is composite: RES64: [1699BE17B0FC0BB9] (0.0061s+0.0033s)
2^2010-2^1109-1	C	is composite: RES64: [446820B443393DDF] (0.0056s+0.0212s)
2^2010-2^1108-1	CF	has factors: 547
2^2010-2^1107-1	CF	has factors: 5
2^2010-2^1106-1	CF	has factors: 127
2^2010-2^1105-1	CF	has factors: 431
2^2010-2^1104-1	CF	has factors: 37
2^2010-2^1103-1	CF	has factors: 5
2^2010-2^1102-1	C	is composite: RES64: [B255D724BD29C1B2] (0.0061s+0.0057s)
2^2010-2^1101-1	CF	has factors: 23
2^2010-2^1100-1	C	is composite: RES64: [490074F769BEB02D] (0.0061s+0.0128s)
2^2010-2^1099-1	CF	has factors: 5
2^2010-2^1098-1	CF	has factors: 67
2^2010-2^1097-1	CF	has factors: 19
2^2010-2^1096-1	C	is composite: RES64: [AC4FED6802C86DE9] (0.0057s+0.0094s)
2^2010-2^1095-1	CF	has factors: 5
2^2010-2^1094-1	CF	has factors: 29
2^2010-2^1093-1	C	is composite: RES64: [27B51A2F5722A67C] (0.0549s+0.0243s)
2^2010-2^1092-1	CF	has factors: 127
2^2010-2^1091-1	CF	has factors: 5^2
2^2010-2^1090-1	CF	has factors: 23
2^2010-2^1089-1	C	is composite: RES64: [AD73732BEF034403] (0.0055s+0.0094s)
2^2010-2^1088-1	CF	has factors: 1249
2^2010-2^1087-1	CF	has factors: 5
2^2010-2^1086-1	C	is composite: RES64: [A11124F14CAC9385] (0.0057s+0.0184s)
2^2010-2^1085-1	CF	has factors: 127
2^2010-2^1084-1	CF	has factors: 71
2^2010-2^1083-1	CF	has factors: 5
2^2010-2^1082-1	CF	has factors: 347
2^2010-2^1081-1	CF	has factors: 139
2^2010-2^1080-1	C	is composite: RES64: [334569CC3409379D] (0.0057s+0.0089s)
2^2010-2^1079-1	CF	has factors: 5
2^2010-2^1078-1	CF	has factors: 127
2^2010-2^1077-1	C	is composite: RES64: [E216057DA4F58575] (0.0056s+0.0033s)
2^2010-2^1076-1	C	is composite: RES64: [3D38CFA200834A2A] (0.0061s+0.0058s)
2^2010-2^1075-1	CF	has factors: 5
2^2010-2^1074-1	C	is composite: RES64: [788F3FCB55EEFAE7] (0.0057s+0.0030s)
2^2010-2^1073-1	C	is composite: RES64: [5003058835B54016] (0.0057s+0.0098s)
2^2010-2^1072-1	CF	has factors: 457
2^2010-2^1071-1	CF	has factors: 5^2
2^2010-2^1070-1	C	is composite: RES64: [2AF8F360A25B8E70] (0.0056s+0.0029s)
2^2010-2^1069-1	C	is composite: RES64: [2FF317D0DA46C770] (0.0064s+0.0279s)
2^2010-2^1068-1	CF	has factors: 23
2^2010-2^1067-1	CF	has factors: 5
2^2010-2^1066-1	CF	has factors: 29
2^2010-2^1065-1	CF	has factors: 313
2^2010-2^1064-1	CF	has factors: 127
2^2010-2^1063-1	CF	has factors: 5
2^2010-2^1062-1	CF	has factors: 431
2^2010-2^1061-1	CF	has factors: 19
2^2010-2^1060-1	C	is composite: RES64: [595EDA167DDDDE44] (0.0060s+0.0280s)
2^2010-2^1059-1	CF	has factors: 5
2^2010-2^1058-1	CF	has factors: 1193
2^2010-2^1057-1	CF	has factors: 23
2^2010-2^1056-1	CF	has factors: 311
2^2010-2^1055-1	CF	has factors: 5
2^2010-2^1054-1	C	is composite: RES64: [E5014D068A24EBFB] (0.0056s+0.0030s)
2^2010-2^1053-1	C	is composite: RES64: [8FBBBA075C215815] (0.0062s+0.0030s)
2^2010-2^1052-1	C	is composite: RES64: [2755362E6C869E54] (0.0062s+0.0119s)
2^2010-2^1051-1	CF	has factors: 5^2
2^2010-2^1050-1	CF	has factors: 127
2^2010-2^1049-1	CF	has factors: 71
2^2010-2^1048-1	C	is composite: RES64: [1090AE2FFC9C1E38] (0.0058s+0.0102s)
2^2010-2^1047-1	CF	has factors: 5
2^2010-2^1046-1	CF	has factors: 23
2^2010-2^1045-1	C	is composite: RES64: [6F67298214F37F1F] (0.0057s+0.0031s)
2^2010-2^1044-1	C	is composite: RES64: [D27CE110DA58172A] (0.0056s+0.0067s)
2^2010-2^1043-1	CF	has factors: 5
2^2010-2^1042-1	C	is composite: RES64: [23F84B0519ACE202] (0.0057s+0.0030s)
2^2010-2^1041-1	C	is composite: RES64: [EE55B339E3554F52] (0.0057s+0.0085s)
2^2010-2^1040-1	P(FactorDB)	is 3-PRP! (0.0232s+0.0091s)	http://factordb.com/index.php?id=1100000001104187657
2^2010-2^1039-1	CF	has factors: 5
2^2010-2^1038-1	CF	has factors: 29
2^2010-2^1037-1	C	is composite: RES64: [B4E6ED3280877FD4] (0.0060s+0.0113s)
2^2010-2^1036-1	CF	has factors: 127
2^2010-2^1035-1	CF	has factors: 5
2^2010-2^1034-1	C	is composite: RES64: [28218BE12839A655] (0.0079s+0.0030s)
2^2010-2^1033-1	C	is composite: RES64: [64581D719CBDF84D] (0.0057s+0.0133s)
2^2010-2^1032-1	CF	has factors: 37
2^2010-2^1031-1	CF	has factors: 5^3
2^2010-2^1030-1	C	is composite: RES64: [340785B649C319CE] (0.0058s+0.0102s)
2^2010-2^1029-1	CF	has factors: 59
2^2010-2^1028-1	C	is composite: RES64: [853DA94A760191D8] (0.0066s+0.0067s)
2^2010-2^1027-1	CF	has factors: 5
2^2010-2^1026-1	C	is composite: RES64: [00CB7C6804CCD6DD] (0.0056s+0.0157s)
2^2010-2^1025-1	CF	has factors: 19
2^2010-2^1024-1	CF	has factors: 23
2^2010-2^1023-1	CF	has factors: 5
2^2010-2^1022-1	CF	has factors: 127
2^2010-2^1021-1	C	is composite: RES64: [349C533BE64D8F2B] (0.0059s+0.0036s)
2^2010-2^1020-1	C	is composite: RES64: [4AC6825034AA727C] (0.0059s+0.0057s)
2^2010-2^1019-1	CF	has factors: 5
2^2010-2^1018-1	C	is composite: RES64: [43BE7B35A1D394D4] (0.0061s+0.0058s)
2^2010-2^1017-1	CF	has factors: 137
2^2010-2^1016-1	C	is composite: RES64: [8961B9CB04E47671] (0.0056s+0.0122s)
2^2010-2^1015-1	CF	has factors: 5
2^2010-2^1014-1	CF	has factors: 71^2
2^2010-2^1013-1	CF	has factors: 23
2^2010-2^1012-1	C	is composite: RES64: [5714BFB8DBA572C2] (0.0056s+0.0093s)
2^2010-2^1011-1	CF	has factors: 5^2
2^2010-2^1010-1	CF	has factors: 29
2^2010-2^1009-1	C	is composite: RES64: [FD542B39BA1191C7] (0.0057s+0.0128s)
2^2010-2^1008-1	CF	has factors: 127
2^2010-2^1007-1	CF	has factors: 5
2^2010-2^1006-1	CF	has factors: 383
2^2010-2^1005-1	C	is composite: RES64: [2C51DEF9A4263D36] (0.0056s+0.0035s)
2^2010-2^1004-1	C	is composite: RES64: [8B13C5D358EC39BC] (0.0057s+0.0121s)
2^2010-2^1003-1	CF	has factors: 5
2^2010-2^1002-1	CF	has factors: 23^2
2^2010-2^1001-1	CF	has factors: 127
2^2010-2^1000-1	C	is composite: RES64: [9367BF4BBB069DC8] (0.0056s+0.0087s)
2^2010-2^999-1	CF	has factors: 5
2^2010-2^998-1	CF	has factors: 1009
2^2010-2^997-1	C	is composite: RES64: [9B66F46C14CC25E9] (0.0063s+0.0161s)
2^2010-2^996-1	CF	has factors: 37
2^2010-2^995-1	CF	has factors: 5
2^2010-2^994-1	CF	has factors: 127
2^2010-2^993-1	C	is composite: RES64: [6754768A5A3383E3] (0.0058s+0.0033s)
2^2010-2^992-1	C	is composite: RES64: [45D59E9D01875D59] (0.0094s+0.0235s)
2^2010-2^991-1	CF	has factors: 5^2
2^2010-2^990-1	C	is composite: RES64: [02D198246AD12DCD] (0.0057s+0.0126s)
2^2010-2^989-1	CF	has factors: 19
2^2010-2^988-1	CF	has factors: 907
2^2010-2^987-1	CF	has factors: 5
2^2010-2^986-1	C	is composite: RES64: [3B5AE34A2E0EC969] (0.0058s+0.0062s)
2^2010-2^985-1	CF	has factors: 607
2^2010-2^984-1	C	is composite: RES64: [4ED4D513C5B2E730] (0.0063s+0.0097s)
2^2010-2^983-1	CF	has factors: 5
2^2010-2^982-1	CF	has factors: 29
2^2010-2^981-1	C	is composite: RES64: [D29C9AFED55F6AF8] (0.0056s+0.0131s)
2^2010-2^980-1	CF	has factors: 23
2^2010-2^979-1	CF	has factors: 5
2^2010-2^978-1	CF	has factors: 163
2^2010-2^977-1	C	is composite: RES64: [6F7A62D092E46FAE] (0.0058s+0.0089s)
2^2010-2^976-1	CF	has factors: 239
2^2010-2^975-1	CF	has factors: 5
2^2010-2^974-1	C	is composite: RES64: [54F834D254447EC5] (0.0057s+0.0065s)
2^2010-2^973-1	CF	has factors: 127
2^2010-2^972-1	C	is composite: RES64: [CD0A98AF629D51C7] (0.0063s+0.0062s)
2^2010-2^971-1	CF	has factors: 5^2
2^2010-2^970-1	C	is composite: RES64: [4129B90C3991CD0C] (0.0056s+0.0155s)
2^2010-2^969-1	CF	has factors: 23
2^2010-2^968-1	CF	has factors: 131
2^2010-2^967-1	CF	has factors: 5
2^2010-2^966-1	CF	has factors: 67
2^2010-2^965-1	C	is composite: RES64: [692ACED039148568] (0.0060s+0.0031s)
2^2010-2^964-1	C	is composite: RES64: [CE2B8653F2A55DFD] (0.0061s+0.0092s)
2^2010-2^963-1	CF	has factors: 5
2^2010-2^962-1	CF	has factors: 541
2^2010-2^961-1	C	is composite: RES64: [4A57D2A6ED07DDD0] (0.0057s+0.0432s)
2^2010-2^960-1	CF	has factors: 37
2^2010-2^959-1	CF	has factors: 5
2^2010-2^958-1	CF	has factors: 23
2^2010-2^957-1	CF	has factors: 719
2^2010-2^956-1	CF	has factors: 179
2^2010-2^955-1	CF	has factors: 5
2^2010-2^954-1	CF	has factors: 29
2^2010-2^953-1	CF	has factors: 19
2^2010-2^952-1	CF	has factors: 127
2^2010-2^951-1	CF	has factors: 5^2
2^2010-2^950-1	C	is composite: RES64: [6A479DBCCF4F7B1F] (0.0060s+0.0059s)
2^2010-2^949-1	CF	has factors: 137
2^2010-2^948-1	C	is composite: RES64: [2F87BC69805A9561] (0.0056s+0.0068s)
2^2010-2^947-1	CF	has factors: 5
2^2010-2^946-1	C	is composite: RES64: [EE4A8B19022F33EC] (0.0059s+0.0126s)
2^2010-2^945-1	CF	has factors: 127
2^2010-2^944-1	CF	has factors: 71
2^2010-2^943-1	CF	has factors: 5
2^2010-2^942-1	C	is composite: RES64: [7088B77C15072B17] (0.0057s+0.0030s)
2^2010-2^941-1	C	is composite: RES64: [0CD323927E713B0C] (0.0068s+0.0029s)
2^2010-2^940-1	C	is composite: RES64: [22163A7B79894B91] (0.0056s+0.0299s)
2^2010-2^939-1	CF	has factors: 5
2^2010-2^938-1	CF	has factors: 127
2^2010-2^937-1	CF	has factors: 1069
2^2010-2^936-1	CF	has factors: 23
2^2010-2^935-1	CF	has factors: 5
2^2010-2^934-1	C	is composite: RES64: [19747D0B97F94E70] (0.0062s+0.0143s)
2^2010-2^933-1	CF	has factors: 83
2^2010-2^932-1	CF	has factors: 1249
2^2010-2^931-1	CF	has factors: 5^3
2^2010-2^930-1	C	is composite: RES64: [8D74764EF36622F9] (0.0066s+0.0029s)
2^2010-2^929-1	C	is composite: RES64: [18C5EC7CA8D8AD0A] (0.0058s+0.0032s)
2^2010-2^928-1	C	is composite: RES64: [8EC608C53CF6CF6C] (0.0061s+0.0350s)
2^2010-2^927-1	CF	has factors: 5
2^2010-2^926-1	CF	has factors: 29
2^2010-2^925-1	CF	has factors: 23
2^2010-2^924-1	CF	has factors: 37
2^2010-2^923-1	CF	has factors: 5
2^2010-2^922-1	C	is composite: RES64: [259F8EB54D020133] (0.0056s+0.0035s)
2^2010-2^921-1	C	is composite: RES64: [0003FFB62D6D7D8E] (0.0088s+0.0161s)
2^2010-2^920-1	CF	has factors: 457
2^2010-2^919-1	CF	has factors: 5
2^2010-2^918-1	CF	has factors: 197
2^2010-2^917-1	CF	has factors: 19
2^2010-2^916-1	C	is composite: RES64: [21FF5D566DC4BDBA] (0.0056s+0.0131s)
2^2010-2^915-1	CF	has factors: 5
2^2010-2^914-1	CF	has factors: 23
2^2010-2^913-1	CF	has factors: 59
2^2010-2^912-1	C	is composite: RES64: [18E36C061EF5A785] (0.0056s+0.0183s)
2^2010-2^911-1	CF	has factors: 5^2
2^2010-2^910-1	CF	has factors: 127
2^2010-2^909-1	CF	has factors: 71
2^2010-2^908-1	CF	has factors: 107
2^2010-2^907-1	CF	has factors: 5
2^2010-2^906-1	C	is composite: RES64: [D72C6B575C43D7C9] (0.0059s+0.0031s)
2^2010-2^905-1	C	is composite: RES64: [AB15E73287E7F091] (0.0058s+0.0036s)
2^2010-2^904-1	C	is composite: RES64: [0D0F87B80CE8A33C] (0.0058s+0.0216s)
2^2010-2^903-1	CF	has factors: 5
2^2010-2^902-1	CF	has factors: 797
2^2010-2^901-1	CF	has factors: 311
2^2010-2^900-1	CF	has factors: 67
2^2010-2^899-1	CF	has factors: 5
2^2010-2^898-1	CF	has factors: 29
2^2010-2^897-1	C	is composite: RES64: [78C06570FB0CCBDB] (0.0061s+0.0087s)
2^2010-2^896-1	CF	has factors: 127
2^2010-2^895-1	CF	has factors: 5
2^2010-2^894-1	C	is composite: RES64: [1DEF85137FE6E4E7] (0.0060s+0.0035s)
2^2010-2^893-1	C	is composite: RES64: [8B5A9BBCFE4BD782] (0.0057s+0.0261s)
2^2010-2^892-1	CF	has factors: 23
2^2010-2^891-1	CF	has factors: 5^2
2^2010-2^890-1	CF	has factors: 431
2^2010-2^889-1	CF	has factors: 127
2^2010-2^888-1	CF	has factors: 37
2^2010-2^887-1	CF	has factors: 5
2^2010-2^886-1	CF	has factors: 1151
2^2010-2^885-1	C	is composite: RES64: [4E2D3819165E5927] (0.0121s+0.0041s)
2^2010-2^884-1	C	is composite: RES64: [F099541CE624551C] (0.0257s+0.0130s)
2^2010-2^883-1	CF	has factors: 5
2^2010-2^882-1	CF	has factors: 127
2^2010-2^881-1	CF	has factors: 19
2^2010-2^880-1	C	is composite: RES64: [4A801F2123F231EC] (0.0057s+0.0059s)
2^2010-2^879-1	CF	has factors: 5
2^2010-2^878-1	C	is composite: RES64: [F2DB5FCF65222521] (0.0056s+0.0029s)
2^2010-2^877-1	C	is composite: RES64: [029AC591ACFD31C0] (0.0060s+0.0031s)
2^2010-2^876-1	C	is composite: RES64: [40A95E48A70D5D6F] (0.0056s+0.0098s)
2^2010-2^875-1	CF	has factors: 5
2^2010-2^874-1	CF	has factors: 71
2^2010-2^873-1	C	is composite: RES64: [1253422228A05163] (0.0060s+0.0033s)
2^2010-2^872-1	C	is composite: RES64: [A9E8FB39EF9C930E] (0.0056s+0.0214s)
2^2010-2^871-1	CF	has factors: 5^2
2^2010-2^870-1	CF	has factors: 23
2^2010-2^869-1	CF	has factors: 421
2^2010-2^868-1	CF	has factors: 127
2^2010-2^867-1	CF	has factors: 5
2^2010-2^866-1	CF	has factors: 101
2^2010-2^865-1	C	is composite: RES64: [5ED3048C7DFD8E4C] (0.0058s+0.0029s)
2^2010-2^864-1	C	is composite: RES64: [2E4442C62ABC7485] (0.0063s+0.0125s)
2^2010-2^863-1	CF	has factors: 5
2^2010-2^862-1	CF	has factors: 229
2^2010-2^861-1	CF	has factors: 127
2^2010-2^860-1	C	is composite: RES64: [FDCD6D2963563D96] (0.0060s+0.0079s)
2^2010-2^859-1	CF	has factors: 5
2^2010-2^858-1	C	is composite: RES64: [8B159B64E2FEFF70] (0.0076s+0.0061s)
2^2010-2^857-1	CF	has factors: 239
2^2010-2^856-1	C	is composite: RES64: [197F6D2901BB59EC] (0.0055s+0.0433s)
2^2010-2^855-1	CF	has factors: 5
2^2010-2^854-1	CF	has factors: 127
2^2010-2^853-1	C	is composite: RES64: [D110B8FBE757143D] (0.0057s+0.0094s)
2^2010-2^852-1	CF	has factors: 37
2^2010-2^851-1	CF	has factors: 5^2
2^2010-2^850-1	C	is composite: RES64: [1E661CB57CF6A28C] (0.0056s+0.0030s)
2^2010-2^849-1	C	is composite: RES64: [2F3DB99683869974] (0.0059s+0.0089s)
2^2010-2^848-1	CF	has factors: 23
2^2010-2^847-1	CF	has factors: 5
2^2010-2^846-1	C	is composite: RES64: [4D6D446F4344362E] (0.0060s+0.0159s)
2^2010-2^845-1	CF	has factors: 19
2^2010-2^844-1	CF	has factors: 457
2^2010-2^843-1	CF	has factors: 5
2^2010-2^842-1	CF	has factors: 29
2^2010-2^841-1	C	is composite: RES64: [1A3EC5B3391EB596] (0.0056s+0.0277s)
2^2010-2^840-1	CF	has factors: 127
2^2010-2^839-1	CF	has factors: 5
2^2010-2^838-1	CF	has factors: 131
2^2010-2^837-1	CF	has factors: 23
2^2010-2^836-1	C	is composite: RES64: [C976AD4597BBE3C4] (0.0059s+0.0184s)
2^2010-2^835-1	CF	has factors: 5
2^2010-2^834-1	CF	has factors: 67
2^2010-2^833-1	CF	has factors: 127
2^2010-2^832-1	CF	has factors: 1213
2^2010-2^831-1	CF	has factors: 5^3
2^2010-2^830-1	C	is composite: RES64: [A3E78BB4BC395ACA] (0.0056s+0.0031s)
2^2010-2^829-1	C	is composite: RES64: [DB0AC487276802B7] (0.0056s+0.0072s)
2^2010-2^828-1	C	is composite: RES64: [A95D7D985BD106AE] (0.0056s+0.0114s)
2^2010-2^827-1	CF	has factors: 5
2^2010-2^826-1	CF	has factors: 23
2^2010-2^825-1	CF	has factors: 479
2^2010-2^824-1	C	is composite: RES64: [A85B30D4392793C6] (0.0066s+0.0060s)
2^2010-2^823-1	CF	has factors: 5
2^2010-2^822-1	C	is composite: RES64: [7FD62D9B962EAE85] (0.0056s+0.0055s)
2^2010-2^821-1	C	is composite: RES64: [5E04DEAB5B619768] (0.0056s+0.0031s)
2^2010-2^820-1	C	is composite: RES64: [0B99475C415BB54B] (0.0146s+0.0091s)
2^2010-2^819-1	CF	has factors: 5
2^2010-2^818-1	CF	has factors: 193
2^2010-2^817-1	C	is composite: RES64: [6D3122D464343308] (0.0057s+0.0525s)
2^2010-2^816-1	CF	has factors: 37
2^2010-2^815-1	CF	has factors: 5
2^2010-2^814-1	CF	has factors: 29
2^2010-2^813-1	CF	has factors: 137
2^2010-2^812-1	CF	has factors: 127
2^2010-2^811-1	CF	has factors: 5^2
2^2010-2^810-1	CF	has factors: 419
2^2010-2^809-1	CF	has factors: 19
2^2010-2^808-1	CF	has factors: 1259
2^2010-2^807-1	CF	has factors: 5
2^2010-2^806-1	CF	has factors: 941
2^2010-2^805-1	CF	has factors: 127
2^2010-2^804-1	CF	has factors: 23
2^2010-2^803-1	CF	has factors: 5
2^2010-2^802-1	CF	has factors: 107
2^2010-2^801-1	CF	has factors: 317
2^2010-2^800-1	C	is composite: RES64: [32FFDD837034392F] (0.0056s+0.0123s)
2^2010-2^799-1	CF	has factors: 5
2^2010-2^798-1	CF	has factors: 127
2^2010-2^797-1	CF	has factors: 59
2^2010-2^796-1	C	is composite: RES64: [9F0C18039080A734] (0.0059s+0.0067s)
2^2010-2^795-1	CF	has factors: 5
2^2010-2^794-1	C	is composite: RES64: [25FDE1FEBD004EAA] (0.0056s+0.0065s)
2^2010-2^793-1	CF	has factors: 23
2^2010-2^792-1	C	is composite: RES64: [02921BF1CF00550F] (0.0059s+0.0065s)
2^2010-2^791-1	CF	has factors: 5^2
2^2010-2^790-1	C	is composite: RES64: [9C1460D8FE872F82] (0.0056s+0.0030s)
2^2010-2^789-1	C	is composite: RES64: [FFD7A777A23D8E3D] (0.0056s+0.0388s)
2^2010-2^788-1	CF	has factors: 1031
2^2010-2^787-1	CF	has factors: 5
2^2010-2^786-1	CF	has factors: 29
2^2010-2^785-1	CF	has factors: 859
2^2010-2^784-1	CF	has factors: 127
2^2010-2^783-1	CF	has factors: 5
2^2010-2^782-1	CF	has factors: 23
2^2010-2^781-1	C	is composite: RES64: [19B4F50222EA12B5] (0.0057s+0.0293s)
2^2010-2^780-1	CF	has factors: 37
2^2010-2^779-1	CF	has factors: 5
2^2010-2^778-1	CF	has factors: 179
2^2010-2^777-1	CF	has factors: 127
2^2010-2^776-1	CF	has factors: 1249
2^2010-2^775-1	CF	has factors: 5
2^2010-2^774-1	C	is composite: RES64: [AF0BB7E3263408D5] (0.0060s+0.0066s)
2^2010-2^773-1	CF	has factors: 19
2^2010-2^772-1	C	is composite: RES64: [C188C2C3917F948A] (0.0056s+0.0214s)
2^2010-2^771-1	CF	has factors: 5^2
2^2010-2^770-1	CF	has factors: 127
2^2010-2^769-1	CF	has factors: 71
2^2010-2^768-1	CF	has factors: 67
2^2010-2^767-1	CF	has factors: 5
2^2010-2^766-1	CF	has factors: 101
2^2010-2^765-1	C	is composite: RES64: [A2A1F4B5E2EE3B1B] (0.0060s+0.0035s)
2^2010-2^764-1	C	is composite: RES64: [CA901411293E11BB] (0.0057s+0.0060s)
2^2010-2^763-1	CF	has factors: 5
2^2010-2^762-1	C	is composite: RES64: [F11A9E22215CE603] (0.0061s+0.0152s)
2^2010-2^761-1	CF	has factors: 431
2^2010-2^760-1	CF	has factors: 23
2^2010-2^759-1	CF	has factors: 5
2^2010-2^758-1	CF	has factors: 29
2^2010-2^757-1	C	is composite: RES64: [F7EBDC5C66EFA2BE] (0.0059s+0.0221s)
2^2010-2^756-1	CF	has factors: 127
2^2010-2^755-1	CF	has factors: 5
2^2010-2^754-1	CF	has factors: 613
2^2010-2^753-1	CF	has factors: 313
2^2010-2^752-1	CF	has factors: 1087
2^2010-2^751-1	CF	has factors: 5^2
2^2010-2^750-1	C	is composite: RES64: [78CE3834861F3A0B] (0.0062s+0.0067s)
2^2010-2^749-1	CF	has factors: 23^2
2^2010-2^748-1	C	is composite: RES64: [4991D75F48B43C06] (0.0063s+0.0724s)
2^2010-2^747-1	CF	has factors: 5
2^2010-2^746-1	CF	has factors: 311
2^2010-2^745-1	CF	has factors: 137
2^2010-2^744-1	CF	has factors: 37
2^2010-2^743-1	CF	has factors: 5
2^2010-2^742-1	CF	has factors: 127
2^2010-2^741-1	CF	has factors: 211
2^2010-2^740-1	CF	has factors: 587
2^2010-2^739-1	CF	has factors: 5
2^2010-2^738-1	CF	has factors: 23
2^2010-2^737-1	CF	has factors: 19
2^2010-2^736-1	CF	has factors: 347
2^2010-2^735-1	CF	has factors: 5
2^2010-2^734-1	CF	has factors: 71
2^2010-2^733-1	C	is composite: RES64: [E27F72C0F09D4FAD] (0.0056s+0.0033s)
2^2010-2^732-1	C	is composite: RES64: [472178A972157216] (0.0065s+0.0092s)
2^2010-2^731-1	CF	has factors: 5^3
2^2010-2^730-1	CF	has factors: 29
2^2010-2^729-1	C	is composite: RES64: [823853F690A80D8A] (0.0063s+0.0104s)
2^2010-2^728-1	CF	has factors: 127
2^2010-2^727-1	CF	has factors: 5
2^2010-2^726-1	C	is composite: RES64: [A91BD475B5CF1768] (0.0177s+0.0029s)
2^2010-2^725-1	C	is composite: RES64: [D0314F73179F5578] (0.0056s+0.0036s)
2^2010-2^724-1	C	is composite: RES64: [B3D57F10C8162B35] (0.0061s+0.0125s)
2^2010-2^723-1	CF	has factors: 5
2^2010-2^722-1	CF	has factors: 193
2^2010-2^721-1	CF	has factors: 127
2^2010-2^720-1	C	is composite: RES64: [9F66656B19AC161F] (0.0061s+0.0090s)
2^2010-2^719-1	CF	has factors: 5
2^2010-2^718-1	CF	has factors: 431
2^2010-2^717-1	C	is composite: RES64: [AE22C104BF7B28D7] (0.0065s+0.0122s)
2^2010-2^716-1	CF	has factors: 23
2^2010-2^715-1	CF	has factors: 5
2^2010-2^714-1	CF	has factors: 127
2^2010-2^713-1	C	is composite: RES64: [E94B13DB72BC875D] (0.0058s+0.0030s)
2^2010-2^712-1	C	is composite: RES64: [B90D0493A2F27195] (0.0064s+0.0094s)
2^2010-2^711-1	CF	has factors: 5^2
2^2010-2^710-1	CF	has factors: 229
2^2010-2^709-1	C	is composite: RES64: [06F60C831C10FAEC] (0.0057s+0.0090s)
2^2010-2^708-1	CF	has factors: 37
2^2010-2^707-1	CF	has factors: 5
2^2010-2^706-1	C	is composite: RES64: [1F3B92B9ECE3A289] (0.0057s+0.0331s)
2^2010-2^705-1	CF	has factors: 23
2^2010-2^704-1	CF	has factors: 701
2^2010-2^703-1	CF	has factors: 5
2^2010-2^702-1	CF	has factors: 29
2^2010-2^701-1	CF	has factors: 19
2^2010-2^700-1	CF	has factors: 127
2^2010-2^699-1	CF	has factors: 5
2^2010-2^698-1	C	is composite: RES64: [47749502B1B2B2EA] (0.0056s+0.0035s)
2^2010-2^697-1	C	is composite: RES64: [CEFF60DFC9C8602D] (0.0057s+0.0211s)
2^2010-2^696-1	CF	has factors: 107
2^2010-2^695-1	CF	has factors: 5
2^2010-2^694-1	CF	has factors: 23
2^2010-2^693-1	CF	has factors: 127
2^2010-2^692-1	CF	has factors: 457
2^2010-2^691-1	CF	has factors: 5^2
2^2010-2^690-1	C	is composite: RES64: [F0ED63A191B8F66A] (0.0061s+0.0030s)
2^2010-2^689-1	C	is composite: RES64: [14AB0B5C65DC75A4] (0.0057s+0.0029s)
2^2010-2^688-1	C	is composite: RES64: [AC8EA89A61A97C3A] (0.0058s+0.0094s)
2^2010-2^687-1	CF	has factors: 5
2^2010-2^686-1	CF	has factors: 127
2^2010-2^685-1	C	is composite: RES64: [F67CF9203E8982BF] (0.0057s+0.0038s)
2^2010-2^684-1	C	is composite: RES64: [130E78E6870ECBB6] (0.0057s+0.0133s)
2^2010-2^683-1	CF	has factors: 5
2^2010-2^682-1	CF	has factors: 607
2^2010-2^681-1	CF	has factors: 59
2^2010-2^680-1	C	is composite: RES64: [A130931D06A6D748] (0.0058s+0.0060s)
2^2010-2^679-1	CF	has factors: 5
2^2010-2^678-1	C	is composite: RES64: [320810F79C26D606] (0.0059s+0.0097s)
2^2010-2^677-1	CF	has factors: 137
2^2010-2^676-1	C	is composite: RES64: [F0C43C4A8E827294] (0.0066s+0.0210s)
2^2010-2^675-1	CF	has factors: 5
2^2010-2^674-1	CF	has factors: 29
2^2010-2^673-1	C	is composite: RES64: [8E7F24DABFBA5A2C] (0.0055s+0.0092s)
2^2010-2^672-1	CF	has factors: 23
2^2010-2^671-1	CF	has factors: 5^2
2^2010-2^670-1	C	is composite: RES64: [CD477217244AEDE4] (0.0056s+0.0033s)
2^2010-2^669-1	C	is composite: RES64: [E716A6A10091B3A8] (0.0130s+0.0036s)
2^2010-2^668-1	C	is composite: RES64: [3E28BF0CA09C739D] (0.0057s+0.0278s)
2^2010-2^667-1	CF	has factors: 5
2^2010-2^666-1	CF	has factors: 101
2^2010-2^665-1	CF	has factors: 19
2^2010-2^664-1	CF	has factors: 71
2^2010-2^663-1	CF	has factors: 5
2^2010-2^662-1	CF	has factors: 821
2^2010-2^661-1	CF	has factors: 23
2^2010-2^660-1	C	is composite: RES64: [EB38B6BA69AF2BAD] (0.0056s+0.0088s)
2^2010-2^659-1	CF	has factors: 5
2^2010-2^658-1	CF	has factors: 127
2^2010-2^657-1	C	is composite: RES64: [4F0597FB7C746DE5] (0.0057s+0.0030s)
2^2010-2^656-1	C	is composite: RES64: [ABB425547E3AF283] (0.0057s+0.0095s)
2^2010-2^655-1	CF	has factors: 5
2^2010-2^654-1	CF	has factors: 163
2^2010-2^653-1	C	is composite: RES64: [90557E9193CECF20] (0.0056s+0.0032s)
2^2010-2^652-1	C	is composite: RES64: [B8F579E6FC0705A5] (0.0061s+0.0088s)
2^2010-2^651-1	CF	has factors: 5^2
2^2010-2^650-1	CF	has factors: 23
2^2010-2^649-1	C	is composite: RES64: [A9EC394AAAE47FA3] (0.0063s+0.0030s)
2^2010-2^648-1	C	is composite: RES64: [1C28C7D561CB71DF] (0.0057s+0.0182s)
2^2010-2^647-1	CF	has factors: 5
2^2010-2^646-1	CF	has factors: 29
2^2010-2^645-1	CF	has factors: 491
2^2010-2^644-1	CF	has factors: 127
2^2010-2^643-1	CF	has factors: 5
2^2010-2^642-1	C	is composite: RES64: [312157A415E002F3] (0.0062s+0.0032s)
2^2010-2^641-1	C	is composite: RES64: [1F29054BF8A7EC24] (0.0056s+0.0032s)
2^2010-2^640-1	C	is composite: RES64: [E5E13603D97066DB] (0.0058s+0.0063s)
2^2010-2^639-1	CF	has factors: 5
2^2010-2^638-1	C	is composite: RES64: [BBE58D9C44439101] (0.0056s+0.0655s)
2^2010-2^637-1	CF	has factors: 127
2^2010-2^636-1	CF	has factors: 37
2^2010-2^635-1	CF	has factors: 5
2^2010-2^634-1	CF	has factors: 229
2^2010-2^633-1	CF	has factors: 1019
2^2010-2^632-1	CF	has factors: 431
2^2010-2^631-1	CF	has factors: 5^4
2^2010-2^630-1	CF	has factors: 127
2^2010-2^629-1	CF	has factors: 19
2^2010-2^628-1	CF	has factors: 23
2^2010-2^627-1	CF	has factors: 5
2^2010-2^626-1	CF	has factors: 193
2^2010-2^625-1	C	is composite: RES64: [696CA9923EA918ED] (0.0059s+0.0088s)
2^2010-2^624-1	CF	has factors: 383
2^2010-2^623-1	CF	has factors: 5
2^2010-2^622-1	C	is composite: RES64: [A2A828F2B6F38036] (0.0071s+0.0100s)
2^2010-2^621-1	C	is composite: RES64: [D458281667F5A118] (0.0093s+0.0497s)
2^2010-2^620-1	CF	has factors: 1249
2^2010-2^619-1	CF	has factors: 5
2^2010-2^618-1	CF	has factors: 29
2^2010-2^617-1	CF	has factors: 23
2^2010-2^616-1	CF	has factors: 127
2^2010-2^615-1	CF	has factors: 5
2^2010-2^614-1	C	is composite: RES64: [59970AC316A7CD89] (0.0062s+0.0029s)
2^2010-2^613-1	C	is composite: RES64: [7922CC4E67E67184] (0.0063s+0.0036s)
2^2010-2^612-1	C	is composite: RES64: [87A773427F2BCE64] (0.0064s+0.0068s)
2^2010-2^611-1	CF	has factors: 5^2
2^2010-2^610-1	C	is composite: RES64: [38E691380DE037E9] (0.0063s+0.0128s)
2^2010-2^609-1	CF	has factors: 127
2^2010-2^608-1	C	is composite: RES64: [479AF5C03EA63DBD] (0.0327s+0.0156s)
2^2010-2^607-1	CF	has factors: 5
2^2010-2^606-1	CF	has factors: 23
2^2010-2^605-1	CF	has factors: 83
2^2010-2^604-1	C	is composite: RES64: [9DE2393F8E4536CB] (0.0059s+0.0100s)
2^2010-2^603-1	CF	has factors: 5
2^2010-2^602-1	CF	has factors: 127
2^2010-2^601-1	C	is composite: RES64: [FAD89CEC330B3C1C] (0.0057s+0.0161s)
2^2010-2^600-1	CF	has factors: 37
2^2010-2^599-1	CF	has factors: 5
2^2010-2^598-1	CF	has factors: 719
2^2010-2^597-1	CF	has factors: 313
2^2010-2^596-1	C	is composite: RES64: [9170B8BE5ECE3DD5] (0.0057s+0.0118s)
2^2010-2^595-1	CF	has factors: 5
2^2010-2^594-1	CF	has factors: 71
2^2010-2^593-1	CF	has factors: 19
2^2010-2^592-1	C	is composite: RES64: [F8F35120F8CA9651] (0.0059s+0.0216s)
2^2010-2^591-1	CF	has factors: 5^2
2^2010-2^590-1	CF	has factors: 29
2^2010-2^589-1	CF	has factors: 431
2^2010-2^588-1	CF	has factors: 127
2^2010-2^587-1	CF	has factors: 5
2^2010-2^586-1	CF	has factors: 479
2^2010-2^585-1	C	is composite: RES64: [1BBBA8ED9F20EA31] (0.0057s+0.0100s)
2^2010-2^584-1	CF	has factors: 23
2^2010-2^583-1	CF	has factors: 5
2^2010-2^582-1	C	is composite: RES64: [400FCF7C62CDE76C] (0.0058s+0.0065s)
2^2010-2^581-1	CF	has factors: 127
2^2010-2^580-1	C	is composite: RES64: [1D3D680AC8C6E5B2] (0.0063s+0.0092s)
2^2010-2^579-1	CF	has factors: 5
2^2010-2^578-1	CF	has factors: 131
2^2010-2^577-1	C	is composite: RES64: [69422620D9C51117] (0.0057s+0.0493s)
2^2010-2^576-1	CF	has factors: 1061
2^2010-2^575-1	CF	has factors: 5
2^2010-2^574-1	CF	has factors: 127
2^2010-2^573-1	CF	has factors: 23
2^2010-2^572-1	C	is composite: RES64: [6D494AA6D319CFF1] (0.0056s+0.0101s)
2^2010-2^571-1	CF	has factors: 5^2
2^2010-2^570-1	CF	has factors: 67
2^2010-2^569-1	C	is composite: RES64: [75046A55E0E1E6F3] (0.0063s+0.0029s)
2^2010-2^568-1	C	is composite: RES64: [794DCCED4EC3866B] (0.0062s+0.0218s)
2^2010-2^567-1	CF	has factors: 5
2^2010-2^566-1	CF	has factors: 101
2^2010-2^565-1	CF	has factors: 59
2^2010-2^564-1	CF	has factors: 37
2^2010-2^563-1	CF	has factors: 5
2^2010-2^562-1	CF	has factors: 23
2^2010-2^561-1	C	is composite: RES64: [4E15C6E3B03C870D] (0.0056s+0.0158s)
2^2010-2^560-1	CF	has factors: 127
2^2010-2^559-1	CF	has factors: 5
2^2010-2^558-1	CF	has factors: 229
2^2010-2^557-1	CF	has factors: 19
2^2010-2^556-1	C	is composite: RES64: [36A6D2E13D1CCA17] (0.0056s+0.0057s)
2^2010-2^555-1	CF	has factors: 5
2^2010-2^554-1	C	is composite: RES64: [66A6183C2B0A7AD3] (0.0056s+0.0067s)
2^2010-2^553-1	CF	has factors: 127
2^2010-2^552-1	C	is composite: RES64: [E1536D870B4F05F7] (0.0056s+0.0059s)
2^2010-2^551-1	CF	has factors: 5^2
2^2010-2^550-1	C	is composite: RES64: [C07524C3E7603EF6] (0.0066s+0.0029s)
2^2010-2^549-1	C	is composite: RES64: [EC586AF71F2F8B0D] (0.0058s+0.0029s)
2^2010-2^548-1	C	is composite: RES64: [3A62D304432480EB] (0.0056s+0.0119s)
2^2010-2^547-1	CF	has factors: 5
2^2010-2^546-1	CF	has factors: 127
2^2010-2^545-1	CF	has factors: 307
2^2010-2^544-1	C	is composite: RES64: [170CD20E397513FF] (0.0063s+0.0061s)
2^2010-2^543-1	CF	has factors: 5
2^2010-2^542-1	C	is composite: RES64: [26C36629A4C8C803] (0.0061s+0.0119s)
2^2010-2^541-1	CF	has factors: 137
2^2010-2^540-1	CF	has factors: 23
2^2010-2^539-1	CF	has factors: 5
2^2010-2^538-1	C	is composite: RES64: [905C7F2D0CC55113] (0.0057s+0.0059s)
2^2010-2^537-1	CF	has factors: 877
2^2010-2^536-1	C	is composite: RES64: [0E1DDFA8C253A450] (0.0057s+0.0171s)
2^2010-2^535-1	CF	has factors: 5
2^2010-2^534-1	CF	has factors: 29
2^2010-2^533-1	C	is composite: RES64: [B61B2D6AC6A8345E] (0.0063s+0.0357s)
2^2010-2^532-1	CF	has factors: 127
2^2010-2^531-1	CF	has factors: 5^3
2^2010-2^530-1	CF	has factors: 193
2^2010-2^529-1	CF	has factors: 23
2^2010-2^528-1	CF	has factors: 37
2^2010-2^527-1	CF	has factors: 5
2^2010-2^526-1	CF	has factors: 197
2^2010-2^525-1	CF	has factors: 127
2^2010-2^524-1	CF	has factors: 71
2^2010-2^523-1	CF	has factors: 5
2^2010-2^522-1	C	is composite: RES64: [E9DC118535EF9823] (0.0060s+0.0065s)
2^2010-2^521-1	CF	has factors: 19
2^2010-2^520-1	C	is composite: RES64: [EADE798E1B708B27] (0.0055s+0.0345s)
2^2010-2^519-1	CF	has factors: 5
2^2010-2^518-1	CF	has factors: 23
2^2010-2^517-1	CF	has factors: 487
2^2010-2^516-1	C	is composite: RES64: [7A8AC955CC6C7E04] (0.0061s+0.0066s)
2^2010-2^515-1	CF	has factors: 5
2^2010-2^514-1	C	is composite: RES64: [19AC465AB9F59B9B] (0.0056s+0.0055s)
2^2010-2^513-1	C	is composite: RES64: [624C604D90F0A645] (0.0066s+0.0088s)
2^2010-2^512-1	CF	has factors: 991
2^2010-2^511-1	CF	has factors: 5^2
2^2010-2^510-1	C	is composite: RES64: [5641EB73A2B5485A] (0.0057s+0.0035s)
2^2010-2^509-1	C	is composite: RES64: [8643451399EBA073] (0.0056s+0.0035s)
2^2010-2^508-1	C	is composite: RES64: [115E9900E454D288] (0.0058s+0.0086s)
2^2010-2^507-1	CF	has factors: 5
2^2010-2^506-1	CF	has factors: 29
2^2010-2^505-1	C	is composite: RES64: [1DE7AEAAB67FF40F] (0.0065s+0.0093s)
2^2010-2^504-1	CF	has factors: 67
2^2010-2^503-1	CF	has factors: 5
2^2010-2^502-1	C	is composite: RES64: [1E6BD47D969C1BE6] (0.0067s+0.0030s)
2^2010-2^501-1	C	is composite: RES64: [E6202F37E9BF8F54] (0.0081s+0.0101s)
2^2010-2^500-1	CF	has factors: 239
2^2010-2^499-1	CF	has factors: 5
2^2010-2^498-1	C	is composite: RES64: [A452953E3BCD1317] (0.0072s+0.0155s)
2^2010-2^497-1	CF	has factors: 127
2^2010-2^496-1	CF	has factors: 23^2
2^2010-2^495-1	CF	has factors: 5
2^2010-2^494-1	CF	has factors: 1009
2^2010-2^493-1	C	is composite: RES64: [28AE7D238BE73DBE] (0.0061s+0.0158s)
2^2010-2^492-1	CF	has factors: 37
2^2010-2^491-1	CF	has factors: 5^2
2^2010-2^490-1	CF	has factors: 127
2^2010-2^489-1	CF	has factors: 71
2^2010-2^488-1	C	is composite: RES64: [015EA1CF10928097] (0.0059s+0.0058s)
2^2010-2^487-1	CF	has factors: 5
2^2010-2^486-1	C	is composite: RES64: [086757F4C9512EFA] (0.0073s+0.0151s)
2^2010-2^485-1	CF	has factors: 19^2
2^2010-2^484-1	CF	has factors: 107
2^2010-2^483-1	CF	has factors: 5
2^2010-2^482-1	CF	has factors: 229
2^2010-2^481-1	C	is composite: RES64: [6D0CA9F6D9670D37] (0.0057s+0.0033s)
2^2010-2^480-1	C	is composite: RES64: [92743080551076CC] (0.0056s+0.0089s)
2^2010-2^479-1	CF	has factors: 5
2^2010-2^478-1	CF	has factors: 29
2^2010-2^477-1	C	is composite: RES64: [DF68194F62CB2ABC] (0.0056s+0.0223s)
2^2010-2^476-1	CF	has factors: 127
2^2010-2^475-1	CF	has factors: 5
2^2010-2^474-1	CF	has factors: 23
2^2010-2^473-1	CF	has factors: 137
2^2010-2^472-1	CF	has factors: 1303
2^2010-2^471-1	CF	has factors: 5^2
2^2010-2^470-1	C	is composite: RES64: [9D320E3CE831E20E] (0.0056s+0.0159s)
2^2010-2^469-1	CF	has factors: 127
2^2010-2^468-1	CF	has factors: 373
2^2010-2^467-1	CF	has factors: 5
2^2010-2^466-1	CF	has factors: 101
2^2010-2^465-1	C	is composite: RES64: [2A5380AC5ED0963D] (0.0057s+0.0395s)
2^2010-2^464-1	CF	has factors: 457
2^2010-2^463-1	CF	has factors: 5
2^2010-2^462-1	CF	has factors: 127^2
2^2010-2^461-1	C	is composite: RES64: [C160FF142B767E4B] (0.0093s+0.0092s)
2^2010-2^460-1	CF	has factors: 431
2^2010-2^459-1	CF	has factors: 5
2^2010-2^458-1	C	is composite: RES64: [3989E3BB9CC327F9] (0.0058s+0.0029s)
2^2010-2^457-1	C	is composite: RES64: [D0D8835313E1F3F4] (0.0057s+0.0123s)
2^2010-2^456-1	CF	has factors: 37
2^2010-2^455-1	CF	has factors: 5
2^2010-2^454-1	CF	has factors: 71
2^2010-2^453-1	C	is composite: RES64: [059CDF2CEA5A1A7E] (0.0059s+0.0277s)
2^2010-2^452-1	CF	has factors: 23
2^2010-2^451-1	CF	has factors: 5^2
2^2010-2^450-1	CF	has factors: 29
2^2010-2^449-1	CF	has factors: 19
2^2010-2^448-1	CF	has factors: 127
2^2010-2^447-1	CF	has factors: 5
2^2010-2^446-1	CF	has factors: 1021
2^2010-2^445-1	CF	has factors: 811
2^2010-2^444-1	C	is composite: RES64: [1D1A1B9F7C24D84A] (0.0056s+0.0065s)
2^2010-2^443-1	CF	has factors: 5
2^2010-2^442-1	C	is composite: RES64: [7CAE264BCBDDAC47] (0.0058s+0.0149s)
2^2010-2^441-1	CF	has factors: 23
2^2010-2^440-1	CF	has factors: 379
2^2010-2^439-1	CF	has factors: 5
2^2010-2^438-1	CF	has factors: 67
2^2010-2^437-1	C	is composite: RES64: [A21DFC62A57CF90A] (0.0063s+0.0256s)
2^2010-2^436-1	CF	has factors: 311
2^2010-2^435-1	CF	has factors: 5
2^2010-2^434-1	CF	has factors: 127
2^2010-2^433-1	CF	has factors: 383
2^2010-2^432-1	CF	has factors: 619
2^2010-2^431-1	CF	has factors: 5^3
2^2010-2^430-1	CF	has factors: 23
2^2010-2^429-1	C	is composite: RES64: [C236C9914255103A] (0.0057s+0.0031s)
2^2010-2^428-1	C	is composite: RES64: [8B657BAF1EBBFC9F] (0.0057s+0.0075s)
2^2010-2^427-1	CF	has factors: 5
2^2010-2^426-1	C	is composite: RES64: [BD893FC3B117F89E] (0.0056s+0.0032s)
2^2010-2^425-1	C	is composite: RES64: [ECEDDD73F897208A] (0.0097s+0.0033s)
2^2010-2^424-1	C	is composite: RES64: [AEED2BAE54BACB1A] (0.0057s+0.0125s)
2^2010-2^423-1	CF	has factors: 5
2^2010-2^422-1	CF	has factors: 29
2^2010-2^421-1	C	is composite: RES64: [6359BA7D26A7833A] (0.0066s+0.0085s)
2^2010-2^420-1	CF	has factors: 37
2^2010-2^419-1	CF	has factors: 5
2^2010-2^418-1	C	is composite: RES64: [5BF0500DD347443D] (0.0057s+0.0073s)
2^2010-2^417-1	CF	has factors: 431
2^2010-2^416-1	C	is composite: RES64: [F9EDD1D63448E5FB] (0.0056s+0.0062s)
2^2010-2^415-1	CF	has factors: 5
2^2010-2^414-1	C	is composite: RES64: [D9344B22D28E00DF] (0.0057s+0.0060s)
2^2010-2^413-1	CF	has factors: 19
2^2010-2^412-1	C	is composite: RES64: [24B7153C3ED28567] (0.0057s+0.0211s)
2^2010-2^411-1	CF	has factors: 5^2
2^2010-2^410-1	C	is composite: RES64: [E08961EEC7F22590] (0.0059s+0.0030s)
2^2010-2^409-1	C	is composite: RES64: [E0178DEB7AEEC16E] (0.0064s+0.0213s)
2^2010-2^408-1	CF	has factors: 23
2^2010-2^407-1	CF	has factors: 5
2^2010-2^406-1	CF	has factors: 127
2^2010-2^405-1	CF	has factors: 137
2^2010-2^404-1	CF	has factors: 653
2^2010-2^403-1	CF	has factors: 5
2^2010-2^402-1	C	is composite: RES64: [827A6FAB91852BBC] (0.0057s+0.0030s)
2^2010-2^401-1	C	is composite: RES64: [1BD67886DC7D00FF] (0.0221s+0.0093s)
2^2010-2^400-1	CF	has factors: 773
2^2010-2^399-1	CF	has factors: 5
2^2010-2^398-1	C	is composite: RES64: [4F7318253D2CDB3B] (0.0062s+0.0067s)
2^2010-2^397-1	CF	has factors: 23
2^2010-2^396-1	C	is composite: RES64: [02C09213B3473032] (0.0057s+0.0168s)
2^2010-2^395-1	CF	has factors: 5
2^2010-2^394-1	CF	has factors: 29
2^2010-2^393-1	C	is composite: RES64: [53A618ADA04CABCE] (0.0170s+0.0127s)
2^2010-2^392-1	CF	has factors: 127
2^2010-2^391-1	CF	has factors: 5^2
2^2010-2^390-1	CF	has factors: 347
2^2010-2^389-1	C	is composite: RES64: [742F1212EFCAA90A] (0.0061s+0.0294s)
2^2010-2^388-1	CF	has factors: 457
2^2010-2^387-1	CF	has factors: 5
2^2010-2^386-1	CF	has factors: 23
2^2010-2^385-1	CF	has factors: 127
2^2010-2^384-1	CF	has factors: 37
2^2010-2^383-1	CF	has factors: 5
2^2010-2^382-1	CF	has factors: 827
2^2010-2^381-1	CF	has factors: 239
2^2010-2^380-1	C	is composite: RES64: [481203A8892CDC65] (0.0056s+0.0115s)
2^2010-2^379-1	CF	has factors: 5
2^2010-2^378-1	CF	has factors: 107
2^2010-2^377-1	CF	has factors: 19
2^2010-2^376-1	C	is composite: RES64: [D8FFF52D204C78A1] (0.0059s+0.0090s)
2^2010-2^375-1	CF	has factors: 5
2^2010-2^374-1	CF	has factors: 431
2^2010-2^373-1	C	is composite: RES64: [410DEC999FE45D4D] (0.0058s+0.0086s)
2^2010-2^372-1	CF	has factors: 67
2^2010-2^371-1	CF	has factors: 5^2
2^2010-2^370-1	C	is composite: RES64: [181A451E9B53CE4A] (0.0058s+0.0032s)
2^2010-2^369-1	C	is composite: RES64: [0A27E8B270E32551] (0.0057s+0.0124s)
2^2010-2^368-1	CF	has factors: 349
2^2010-2^367-1	CF	has factors: 5
2^2010-2^366-1	CF	has factors: 29
2^2010-2^365-1	C	is composite: RES64: [C6672C2DC60C7ABD] (0.0058s+0.0101s)
2^2010-2^364-1	CF	has factors: 23
2^2010-2^363-1	CF	has factors: 5
2^2010-2^362-1	C	is composite: RES64: [E90B71E51DF719D1] (0.0061s+0.0098s)
2^2010-2^361-1	C	is composite: RES64: [36CDB2062A3057D3] (0.0440s+0.0029s)
2^2010-2^360-1	C	is composite: RES64: [72704BC99E672916] (0.0058s+0.0082s)
2^2010-2^359-1	CF	has factors: 5
2^2010-2^358-1	C	is composite: RES64: [BBFCF55443AB9EEA] (0.0062s+0.0059s)
2^2010-2^357-1	CF	has factors: 127
2^2010-2^356-1	C	is composite: RES64: [E5484C340ED94226] (0.0056s+0.0070s)
2^2010-2^355-1	CF	has factors: 5
2^2010-2^354-1	C	is composite: RES64: [A1CAE36A71EC3AC1] (0.0055s+0.0067s)
2^2010-2^353-1	CF	has factors: 23
2^2010-2^352-1	C	is composite: RES64: [DA128C6EC6AFF644] (0.0063s+0.0189s)
2^2010-2^351-1	CF	has factors: 5^2
2^2010-2^350-1	CF	has factors: 127
2^2010-2^349-1	CF	has factors: 71
2^2010-2^348-1	CF	has factors: 37
2^2010-2^347-1	CF	has factors: 5
2^2010-2^346-1	C	is composite: RES64: [F6E0A597AA7129A8] (0.0056s+0.0030s)
2^2010-2^345-1	C	is composite: RES64: [5DA56989374FDF3D] (0.0059s+0.0033s)
2^2010-2^344-1	C	is composite: RES64: [24AFEC716AFCABF5] (0.0088s+0.0123s)
2^2010-2^343-1	CF	has factors: 5
2^2010-2^342-1	CF	has factors: 23
2^2010-2^341-1	CF	has factors: 19
2^2010-2^340-1	C	is composite: RES64: [A1B2B5E016B18B5B] (0.0063s+0.0184s)
2^2010-2^339-1	CF	has factors: 5
2^2010-2^338-1	CF	has factors: 29
2^2010-2^337-1	CF	has factors: 137
2^2010-2^336-1	CF	has factors: 127
2^2010-2^335-1	CF	has factors: 5
2^2010-2^334-1	C	is composite: RES64: [08BE90D19A7EF8C7] (0.0055s+0.0065s)
2^2010-2^333-1	CF	has factors: 59
2^2010-2^332-1	C	is composite: RES64: [3D2B095D0031737B] (0.0058s+0.0126s)
2^2010-2^331-1	CF	has factors: 5^3
2^2010-2^330-1	CF	has factors: 163
2^2010-2^329-1	CF	has factors: 127
2^2010-2^328-1	C	is composite: RES64: [CE1449DFAC364460] (0.0059s+0.0059s)
2^2010-2^327-1	CF	has factors: 5
2^2010-2^326-1	C	is composite: RES64: [679A0814819B410D] (0.0057s+0.0032s)
2^2010-2^325-1	C	is composite: RES64: [6CFD0403A2A51CCD] (0.0055s+0.0031s)
2^2010-2^324-1	C	is composite: RES64: [88026EA4ABDF3D35] (0.0063s+0.0310s)
2^2010-2^323-1	CF	has factors: 5
2^2010-2^322-1	CF	has factors: 127
2^2010-2^321-1	CF	has factors: 211
2^2010-2^320-1	CF	has factors: 23
2^2010-2^319-1	CF	has factors: 5
2^2010-2^318-1	CF	has factors: 131
2^2010-2^317-1	C	is composite: RES64: [EB0A71E459BAA890] (0.0056s+0.0037s)
2^2010-2^316-1	C	is composite: RES64: [5E2E126D10A416BA] (0.0056s+0.0231s)
2^2010-2^315-1	CF	has factors: 5
2^2010-2^314-1	CF	has factors: 71
2^2010-2^313-1	C	is composite: RES64: [6A84B8077662D3E3] (0.0056s+0.0288s)
2^2010-2^312-1	CF	has factors: 37
2^2010-2^311-1	CF	has factors: 5^2
2^2010-2^310-1	CF	has factors: 29^2
2^2010-2^309-1	CF	has factors: 23
2^2010-2^308-1	CF	has factors: 127
2^2010-2^307-1	CF	has factors: 5
2^2010-2^306-1	CF	has factors: 67
2^2010-2^305-1	CF	has factors: 19
2^2010-2^304-1	C	is composite: RES64: [292164E036E6F912] (0.0055s+0.0060s)
2^2010-2^303-1	CF	has factors: 5
2^2010-2^302-1	C	is composite: RES64: [CB77B95563C3741B] (0.0056s+0.0059s)
2^2010-2^301-1	CF	has factors: 127
2^2010-2^300-1	C	is composite: RES64: [55B6D0B883CFE3ED] (0.0058s+0.0090s)
2^2010-2^299-1	CF	has factors: 5
2^2010-2^298-1	CF	has factors: 23
2^2010-2^297-1	C	is composite: RES64: [9DE83E2D0F80A18F] (0.0112s+0.0030s)
2^2010-2^296-1	C	is composite: RES64: [230A7B69DF22968C] (0.0058s+0.0096s)
2^2010-2^295-1	CF	has factors: 5
2^2010-2^294-1	CF	has factors: 127
2^2010-2^293-1	C	is composite: RES64: [9FDF4FFA4AD2523A] (0.0056s+0.0033s)
2^2010-2^292-1	C	is composite: RES64: [56993640881334E7] (0.0056s+0.0060s)
2^2010-2^291-1	CF	has factors: 5^2
2^2010-2^290-1	C	is composite: RES64: [76E3296F06FA514A] (0.0062s+0.0031s)
2^2010-2^289-1	C	is composite: RES64: [D48268826EC6614F] (0.0119s+0.0096s)
2^2010-2^288-1	CF	has factors: 431
2^2010-2^287-1	CF	has factors: 5
2^2010-2^286-1	C	is composite: RES64: [66D9851999091B12] (0.0084s+0.0059s)
2^2010-2^285-1	CF	has factors: 313
2^2010-2^284-1	C	is composite: RES64: [30B8185E73124CA9] (0.0062s+0.0179s)
2^2010-2^283-1	CF	has factors: 5
2^2010-2^282-1	CF	has factors: 29
2^2010-2^281-1	CF	has factors: 311
2^2010-2^280-1	CF	has factors: 127
2^2010-2^279-1	CF	has factors: 5
2^2010-2^278-1	C	is composite: RES64: [86B5AB8FD46F6D25] (0.0059s+0.0244s)
2^2010-2^277-1	CF	has factors: 83
2^2010-2^276-1	CF	has factors: 23
2^2010-2^275-1	CF	has factors: 5
2^2010-2^274-1	CF	has factors: 487
2^2010-2^273-1	CF	has factors: 127
2^2010-2^272-1	CF	has factors: 107
2^2010-2^271-1	CF	has factors: 5^2
2^2010-2^270-1	C	is composite: RES64: [B3F0A064794DB1AB] (0.0059s+0.0062s)
2^2010-2^269-1	CF	has factors: 19
2^2010-2^268-1	C	is composite: RES64: [1900ED85D1BCEBC6] (0.0061s+0.0128s)
2^2010-2^267-1	CF	has factors: 5
2^2010-2^266-1	CF	has factors: 101
2^2010-2^265-1	CF	has factors: 23
2^2010-2^264-1	C	is composite: RES64: [A7A9CA3FD3825311] (0.0058s+0.0100s)
2^2010-2^263-1	CF	has factors: 5
2^2010-2^262-1	CF	has factors: 239
2^2010-2^261-1	C	is composite: RES64: [E82D79056901436B] (0.0058s+0.0034s)
2^2010-2^260-1	C	is composite: RES64: [E7A9E4915D96A30C] (0.0061s+0.0163s)
2^2010-2^259-1	CF	has factors: 5
2^2010-2^258-1	C	is composite: RES64: [C922221B549EF225] (0.0057s+0.0030s)
2^2010-2^257-1	C	is composite: RES64: [E7630C7E7AACBF8A] (0.0060s+0.0032s)
2^2010-2^256-1	C	is composite: RES64: [1971C5191599D92B] (0.0101s+0.0229s)
2^2010-2^255-1	CF	has factors: 5
2^2010-2^254-1	CF	has factors: 23
2^2010-2^253-1	CF	has factors: 139
2^2010-2^252-1	CF	has factors: 127
2^2010-2^251-1	CF	has factors: 5^2
2^2010-2^250-1	C	is composite: RES64: [EBD165527412D249] (0.0079s+0.0035s)
2^2010-2^249-1	C	is composite: RES64: [3E44C7530E0BBEB4] (0.0056s+0.0034s)
2^2010-2^248-1	C	is composite: RES64: [FBE5B8C7A2459CE4] (0.0062s+0.0058s)
2^2010-2^247-1	CF	has factors: 5
2^2010-2^246-1	C	is composite: RES64: [1A4B7D2E5D3021B5] (0.0057s+0.0158s)
2^2010-2^245-1	CF	has factors: 127
2^2010-2^244-1	CF	has factors: 71
2^2010-2^243-1	CF	has factors: 5
2^2010-2^242-1	CF	has factors: 193
2^2010-2^241-1	C	is composite: RES64: [4160A9145DF96139] (0.0057s+0.0116s)
2^2010-2^240-1	CF	has factors: 37
2^2010-2^239-1	CF	has factors: 5
2^2010-2^238-1	CF	has factors: 127
2^2010-2^237-1	C	is composite: RES64: [C0B854C8BF18C785] (0.0056s+0.0087s)
2^2010-2^236-1	CF	has factors: 457
2^2010-2^235-1	CF	has factors: 5
2^2010-2^234-1	C	is composite: RES64: [37AEC61987068386] (0.0058s+0.0322s)
2^2010-2^233-1	CF	has factors: 19
2^2010-2^232-1	CF	has factors: 23
2^2010-2^231-1	CF	has factors: 5^3
2^2010-2^230-1	C	is composite: RES64: [5A7B889001B2ED19] (0.0056s+0.0030s)
2^2010-2^229-1	C	is composite: RES64: [58FBB6638B885514] (0.0058s+0.0029s)
2^2010-2^228-1	C	is composite: RES64: [25A1F0A803407FFC] (0.0059s+0.0185s)
2^2010-2^227-1	CF	has factors: 5
2^2010-2^226-1	CF	has factors: 29
2^2010-2^225-1	CF	has factors: 1069
2^2010-2^224-1	CF	has factors: 127
2^2010-2^223-1	CF	has factors: 5
2^2010-2^222-1	C	is composite: RES64: [576895726DD3CCEA] (0.0055s+0.0068s)
2^2010-2^221-1	CF	has factors: 23
2^2010-2^220-1	C	is composite: RES64: [3CECF1A2ECBC223D] (0.0065s+0.0139s)
2^2010-2^219-1	CF	has factors: 5
2^2010-2^218-1	C	is composite: RES64: [BD3D88C111B268E1] (0.0059s+0.0092s)
2^2010-2^217-1	CF	has factors: 59
2^2010-2^216-1	C	is composite: RES64: [8B9A6B6045567458] (0.0058s+0.0059s)
2^2010-2^215-1	CF	has factors: 5
2^2010-2^214-1	C	is composite: RES64: [E482CD63AA18C4CE] (0.0063s+0.0030s)
2^2010-2^213-1	C	is composite: RES64: [7C7AAFD3E7EE7079] (0.0057s+0.0030s)
2^2010-2^212-1	C	is composite: RES64: [16AF176FDD02E8BC] (0.0056s+0.0115s)
2^2010-2^211-1	CF	has factors: 5^2
2^2010-2^210-1	CF	has factors: 23
2^2010-2^209-1	CF	has factors: 71
2^2010-2^208-1	C	is composite: RES64: [F64D0BC9FD2D131D] (0.0058s+0.0059s)
2^2010-2^207-1	CF	has factors: 5
2^2010-2^206-1	C	is composite: RES64: [BB4010F704B22227] (0.0057s+0.0030s)
2^2010-2^205-1	C	is composite: RES64: [A70EE2E2374E9947] (0.0057s+0.0372s)
2^2010-2^204-1	CF	has factors: 37
2^2010-2^203-1	CF	has factors: 5
2^2010-2^202-1	CF	has factors: 431
2^2010-2^201-1	CF	has factors: 137
2^2010-2^200-1	CF	has factors: 557
2^2010-2^199-1	CF	has factors: 5
2^2010-2^198-1	CF	has factors: 29
2^2010-2^197-1	CF	has factors: 19
2^2010-2^196-1	CF	has factors: 127
2^2010-2^195-1	CF	has factors: 5
2^2010-2^194-1	CF	has factors: 443
2^2010-2^193-1	C	is composite: RES64: [79EED3F81EBFF705] (0.0061s+0.0031s)
2^2010-2^192-1	C	is composite: RES64: [E561BB0219C94224] (0.0057s+0.0133s)
2^2010-2^191-1	CF	has factors: 5^2
2^2010-2^190-1	C	is composite: RES64: [DFEE7FED0DEEA161] (0.0145s+0.0133s)
2^2010-2^189-1	CF	has factors: 127
2^2010-2^188-1	CF	has factors: 23
2^2010-2^187-1	CF	has factors: 5
2^2010-2^186-1	C	is composite: RES64: [268741DDA0B8EE28] (0.0068s+0.0031s)
2^2010-2^185-1	C	is composite: RES64: [D641B96D5E5AE994] (0.0072s+0.0032s)
2^2010-2^184-1	C	is composite: RES64: [73CD8BB88F632975] (0.0057s+0.0117s)
2^2010-2^183-1	CF	has factors: 5
2^2010-2^182-1	CF	has factors: 127
2^2010-2^181-1	C	is composite: RES64: [D44AF1706913731A] (0.0057s+0.0034s)
2^2010-2^180-1	C	is composite: RES64: [D1EE36BB6EDE77F9] (0.0055s+0.0126s)
2^2010-2^179-1	CF	has factors: 5
2^2010-2^178-1	CF	has factors: 229
2^2010-2^177-1	CF	has factors: 23
2^2010-2^176-1	C	is composite: RES64: [8FF6ECA95302415A] (0.0056s+0.0087s)
2^2010-2^175-1	CF	has factors: 5
2^2010-2^174-1	CF	has factors: 67
2^2010-2^173-1	C	is composite: RES64: [49BA35B82613CAB3] (0.0063s+0.0031s)
2^2010-2^172-1	C	is composite: RES64: [F1EBE6E878F2291F] (0.0086s+0.0210s)
2^2010-2^171-1	CF	has factors: 5^2
2^2010-2^170-1	CF	has factors: 29
2^2010-2^169-1	CF	has factors: 317
2^2010-2^168-1	CF	has factors: 37
2^2010-2^167-1	CF	has factors: 5
2^2010-2^166-1	CF	has factors: 23
2^2010-2^165-1	C	is composite: RES64: [A23A06D817FD141A] (0.0056s+0.0094s)
2^2010-2^164-1	CF	has factors: 1193
2^2010-2^163-1	CF	has factors: 5
2^2010-2^162-1	C	is composite: RES64: [5B7BD0751B46D346] (0.0056s+0.0119s)
2^2010-2^161-1	CF	has factors: 19
2^2010-2^160-1	CF	has factors: 457
2^2010-2^159-1	CF	has factors: 5
2^2010-2^158-1	C	is composite: RES64: [3D3F42060A61FCDF] (0.0059s+0.0029s)
2^2010-2^157-1	C	is composite: RES64: [1C47525434813727] (0.0057s+0.0030s)
2^2010-2^156-1	C	is composite: RES64: [808F18F76F8439B7] (0.0056s+0.0092s)
2^2010-2^155-1	CF	has factors: 5
2^2010-2^154-1	CF	has factors: 127
2^2010-2^153-1	C	is composite: RES64: [ADB1F3E33C5D52B9] (0.0057s+0.0092s)
2^2010-2^152-1	CF	has factors: 1249
2^2010-2^151-1	CF	has factors: 5^2
2^2010-2^150-1	C	is composite: RES64: [F95C1789DC0CC581] (0.0063s+0.0033s)
2^2010-2^149-1	C	is composite: RES64: [0DC37A498AD8FD83] (0.0058s+0.0110s)
2^2010-2^148-1	C	is composite: RES64: [E31F22F70B84BA19] (0.0063s+0.0112s)
2^2010-2^147-1	CF	has factors: 5
2^2010-2^146-1	CF	has factors: 193
2^2010-2^145-1	C	is composite: RES64: [07BF898E7CE684B5] (0.0064s+0.0120s)
2^2010-2^144-1	CF	has factors: 23
2^2010-2^143-1	CF	has factors: 5
2^2010-2^142-1	CF	has factors: 29
2^2010-2^141-1	C	is composite: RES64: [F8D95F63267298D7] (0.0057s+0.0091s)
2^2010-2^140-1	CF	has factors: 127
2^2010-2^139-1	CF	has factors: 5
2^2010-2^138-1	C	is composite: RES64: [186D40EC4EE9FB7E] (0.0058s+0.0059s)
2^2010-2^137-1	CF	has factors: 307
2^2010-2^136-1	C	is composite: RES64: [EB07E5BA373E4FDF] (0.0057s+0.0244s)
2^2010-2^135-1	CF	has factors: 5
2^2010-2^134-1	CF	has factors: 197
2^2010-2^133-1	CF	has factors: 23
2^2010-2^132-1	CF	has factors: 37
2^2010-2^131-1	CF	has factors: 5^4
2^2010-2^130-1	CF	has factors: 503
2^2010-2^129-1	CF	has factors: 313
2^2010-2^128-1	C	is composite: RES64: [1849C414307FC8FC] (0.0061s+0.0119s)
2^2010-2^127-1	CF	has factors: 5
2^2010-2^126-1	CF	has factors: 127
2^2010-2^125-1	CF	has factors: 19
2^2010-2^124-1	C	is composite: RES64: [C79C81928120A0DD] (0.0058s+0.0121s)
2^2010-2^123-1	CF	has factors: 5
2^2010-2^122-1	CF	has factors: 23
2^2010-2^121-1	C	is composite: RES64: [FA9EFD42525C05B2] (0.0056s+0.0030s)
2^2010-2^120-1	C	is composite: RES64: [8E04643B0B3A3EBF] (0.0060s+0.0063s)
2^2010-2^119-1	CF	has factors: 5
2^2010-2^118-1	C	is composite: RES64: [62B0C11E91D24C75] (0.0110s+0.0068s)
2^2010-2^117-1	C	is composite: RES64: [6B275301F6A24274] (0.0060s+0.0721s)
2^2010-2^116-1	CF	has factors: 431
2^2010-2^115-1	CF	has factors: 5
2^2010-2^114-1	CF	has factors: 29
2^2010-2^113-1	CF	has factors: 83
2^2010-2^112-1	CF	has factors: 127
2^2010-2^111-1	CF	has factors: 5^2
2^2010-2^110-1	C	is composite: RES64: [F5C66840B8737271] (0.0061s+0.0030s)
2^2010-2^109-1	C	is composite: RES64: [F5E7352A0E1CAEF2] (0.0064s+0.0490s)
2^2010-2^108-1	CF	has factors: 67
2^2010-2^107-1	CF	has factors: 5
2^2010-2^106-1	CF	has factors: 797
2^2010-2^105-1	CF	has factors: 127
2^2010-2^104-1	CF	has factors: 71
2^2010-2^103-1	CF	has factors: 5
2^2010-2^102-1	CF	has factors: 229
2^2010-2^101-1	CF	has factors: 59
2^2010-2^100-1	CF	has factors: 23
2^2010-2^99-1	CF	has factors: 5
2^2010-2^98-1	CF	has factors: 127
2^2010-2^97-1	C	is composite: RES64: [8EFE4E26F2F79FA0] (0.0057s+0.0088s)
2^2010-2^96-1	CF	has factors: 37
2^2010-2^95-1	CF	has factors: 5
2^2010-2^94-1	C	is composite: RES64: [0A9756590A9F10FF] (0.0059s+0.0031s)
2^2010-2^93-1	C	is composite: RES64: [5BFF7DD53DAD6C0F] (0.0058s+0.0029s)
2^2010-2^92-1	C	is composite: RES64: [FF6CD99CD8AD930C] (0.0057s+0.0057s)
2^2010-2^91-1	CF	has factors: 5^2
2^2010-2^90-1	C	is composite: RES64: [85A3ED444C0616AB] (0.0061s+0.0064s)
2^2010-2^89-1	CF	has factors: 19
2^2010-2^88-1	C	is composite: RES64: [403257AD6411EB39] (0.0055s+0.0099s)
2^2010-2^87-1	CF	has factors: 5
2^2010-2^86-1	CF	has factors: 29
2^2010-2^85-1	C	is composite: RES64: [2C6C372BB92DB726] (0.0056s+0.0190s)
2^2010-2^84-1	CF	has factors: 127
2^2010-2^83-1	CF	has factors: 5
2^2010-2^82-1	CF	has factors: 907
2^2010-2^81-1	C	is composite: RES64: [5B2EA6A49E911446] (0.0059s+0.0046s)
2^2010-2^80-1	C	is composite: RES64: [663BB269CA62DDF3] (0.0061s+0.0190s)
2^2010-2^79-1	CF	has factors: 5
2^2010-2^78-1	CF	has factors: 23
2^2010-2^77-1	CF	has factors: 127
2^2010-2^76-1	CF	has factors: 607
2^2010-2^75-1	CF	has factors: 5
2^2010-2^74-1	C	is composite: RES64: [7F273685A993FA5F] (0.0082s+0.0070s)
2^2010-2^73-1	CF	has factors: 431
2^2010-2^72-1	C	is composite: RES64: [FE1CC2181A6F294C] (0.0056s+0.0128s)
2^2010-2^71-1	CF	has factors: 5^2
2^2010-2^70-1	CF	has factors: 127
2^2010-2^69-1	CF	has factors: 71
2^2010-2^68-1	C	is composite: RES64: [C61DCC59E6EA52C5] (0.0057s+0.0130s)
2^2010-2^67-1	CF	has factors: 5
2^2010-2^66-1	CF	has factors: 101
2^2010-2^65-1	CF	has factors: 137
2^2010-2^64-1	C	is composite: RES64: [2D0B0989090A1DCA] (0.0309s+0.0219s)
2^2010-2^63-1	CF	has factors: 5
2^2010-2^62-1	CF	has factors: 379
2^2010-2^61-1	CF	has factors: 863
2^2010-2^60-1	CF	has factors: 37
2^2010-2^59-1	CF	has factors: 5
2^2010-2^58-1	CF	has factors: 29
2^2010-2^57-1	C	is composite: RES64: [E5EC73C517E0486D] (0.0050s+0.0090s)
2^2010-2^56-1	CF	has factors: 23
2^2010-2^55-1	CF	has factors: 5
2^2010-2^54-1	C	is composite: RES64: [849C1D4B7CFA2EB5] (0.0054s+0.0057s)
2^2010-2^53-1	CF	has factors: 19
2^2010-2^52-1	C	is composite: RES64: [A5F79B9F70B72095] (0.0054s+0.0122s)
2^2010-2^51-1	CF	has factors: 5^2
2^2010-2^50-1	CF	has factors: 193
2^2010-2^49-1	CF	has factors: 127
2^2010-2^48-1	C	is composite: RES64: [70F6FDA7B58E13DC] (0.0055s+0.0063s)
2^2010-2^47-1	CF	has factors: 5
2^2010-2^46-1	C	is composite: RES64: [1D5EC7D38344643F] (0.0131s+0.0182s)
2^2010-2^45-1	CF	has factors: 23
2^2010-2^44-1	CF	has factors: 347
2^2010-2^43-1	CF	has factors: 5
2^2010-2^42-1	CF	has factors: 67
2^2010-2^41-1	C	is composite: RES64: [EF410DCAEFB8771C] (0.0051s+0.0041s)
2^2010-2^40-1	C	is composite: RES64: [3AA25DFCC0540FD2] (0.0050s+0.0060s)
2^2010-2^39-1	CF	has factors: 5
2^2010-2^38-1	C	is composite: RES64: [B58E493037EAA4CD] (0.0052s+0.0028s)
2^2010-2^37-1	C	is composite: RES64: [B69EB34B00A1CDC3] (0.0050s+0.0030s)
2^2010-2^36-1	C	is composite: RES64: [EF313D2A84109CE6] (0.0059s+0.0123s)
2^2010-2^35-1	CF	has factors: 5
2^2010-2^34-1	CF	has factors: 23
2^2010-2^33-1	CF	has factors: 751
2^2010-2^32-1	C	is composite: RES64: [DECFA8588373AF6A] (0.0053s+0.0223s)
2^2010-2^31-1	CF	has factors: 5^3
2^2010-2^30-1	CF	has factors: 29
2^2010-2^29-1	CF	has factors: 421
2^2010-2^28-1	CF	has factors: 127
2^2010-2^27-1	CF	has factors: 5
2^2010-2^26-1	CF	has factors: 229
2^2010-2^25-1	C	is composite: RES64: [6023F2C8216ADBD9] (0.0055s+0.0096s)
2^2010-2^24-1	CF	has factors: 37
2^2010-2^23-1	CF	has factors: 5
2^2010-2^22-1	C	is composite: RES64: [1F3C615EF6876A62] (0.0055s+0.0128s)
2^2010-2^21-1	CF	has factors: 127
2^2010-2^20-1	CF	has factors: 349
2^2010-2^19-1	CF	has factors: 5
2^2010-2^18-1	C	is composite: RES64: [FB05F596461210B3] (0.0021s+0.0225s)
2^2010-2^17-1	CF	has factors: 19
2^2010-2^16-1	CF	has factors: 547
2^2010-2^15-1	CF	has factors: 5
2^2010-2^14-1	CF	has factors: 127
2^2010-2^13-1	P(FactorDB)	is 3-PRP! (0.0021s+0.0118s)	http://factordb.com/index.php?id=1100000001104187656
2^2010-2^12-1	CF	has factors: 23
2^2010-2^11-1	CF	has factors: 5^2
2^2010-2^10-1	CF	has factors: 857
2^2010-2^9-1	C	is composite: RES64: [FA2062EEE5AD16AB] (0.0017s+0.0130s)
2^2010-2^8-1	CF	has factors: 457
2^2010-2^7-1	CF	has factors: 5
2^2010-2^6-1	CF	has factors: 163
2^2010-2^5-1	C	is composite: RES64: [176146B21FE3FD43] (0.0014s+0.0490s)
2^2010-2^4-1	CF	has factors: 701
2^2010-2^3-1	CF	has factors: 5
2^2010-2^2-1	CF	has factors: 29
2^2010-2^1-1	CF	has factors: 23
2^2010-2^0-1	CF	has factors: 2
