2^2092-2^2090-1	C	is composite: RES64: [E4F9C545277562B7] (0.0013s+0.0475s)
2^2092-2^2089-1	CF	has factors: 13
2^2092-2^2088-1	CF	has factors: 7
2^2092-2^2087-1	CF	has factors: 23
2^2092-2^2086-1	CF	has factors: 59
2^2092-2^2085-1	CF	has factors: 7
2^2092-2^2084-1	CF	has factors: 191
2^2092-2^2083-1	CF	has factors: 947
2^2092-2^2082-1	CF	has factors: 7^3
2^2092-2^2081-1	CF	has factors: 19
2^2092-2^2080-1	CF	has factors: 71
2^2092-2^2079-1	CF	has factors: 7
2^2092-2^2078-1	CF	has factors: 11
2^2092-2^2077-1	CF	has factors: 13
2^2092-2^2076-1	CF	has factors: 7
2^2092-2^2075-1	CF	has factors: 877
2^2092-2^2074-1	C	is composite: RES64: [B42D62C909E0498B] (0.0018s+0.0095s)
2^2092-2^2073-1	CF	has factors: 7
2^2092-2^2072-1	CF	has factors: 241
2^2092-2^2071-1	C	is composite: RES64: [57E7108F8D118268] (0.0022s+0.0220s)
2^2092-2^2070-1	CF	has factors: 7
2^2092-2^2069-1	CF	has factors: 17
2^2092-2^2068-1	CF	has factors: 11^2
2^2092-2^2067-1	CF	has factors: 7
2^2092-2^2066-1	C	is composite: RES64: [E5FED65F371FBC0E] (0.0028s+0.0314s)
2^2092-2^2065-1	CF	has factors: 13
2^2092-2^2064-1	CF	has factors: 7
2^2092-2^2063-1	CF	has factors: 19
2^2092-2^2062-1	CF	has factors: 1303
2^2092-2^2061-1	CF	has factors: 7^2
2^2092-2^2060-1	CF	has factors: 79
2^2092-2^2059-1	CF	has factors: 347
2^2092-2^2058-1	CF	has factors: 7
2^2092-2^2057-1	CF	has factors: 41
2^2092-2^2056-1	C	is composite: RES64: [1E8ACE15A710AE2D] (0.0024s+0.0155s)
2^2092-2^2055-1	CF	has factors: 7
2^2092-2^2054-1	CF	has factors: 23
2^2092-2^2053-1	CF	has factors: 13
2^2092-2^2052-1	CF	has factors: 7
2^2092-2^2051-1	C	is composite: RES64: [F6A4F0382DA81EC9] (0.0024s+0.0030s)
2^2092-2^2050-1	C	is composite: RES64: [DD98185B1E9A3473] (0.0022s+0.0182s)
2^2092-2^2049-1	CF	has factors: 7
2^2092-2^2048-1	CF	has factors: 11
2^2092-2^2047-1	CF	has factors: 1069
2^2092-2^2046-1	CF	has factors: 7
2^2092-2^2045-1	CF	has factors: 17
2^2092-2^2044-1	C	is composite: RES64: [66D1DEE195070C88] (0.0022s+0.0308s)
2^2092-2^2043-1	CF	has factors: 7
2^2092-2^2042-1	CF	has factors: 29
2^2092-2^2041-1	CF	has factors: 13
2^2092-2^2040-1	CF	has factors: 7^2
2^2092-2^2039-1	C	is composite: RES64: [77951A36C5B04B5B] (0.0066s+0.0168s)
2^2092-2^2038-1	CF	has factors: 11
2^2092-2^2037-1	CF	has factors: 7
2^2092-2^2036-1	C	is composite: RES64: [2991A992AE37DFE5] (0.0072s+0.0031s)
2^2092-2^2035-1	C	is composite: RES64: [D18700392170028D] (0.0067s+0.0061s)
2^2092-2^2034-1	CF	has factors: 7
2^2092-2^2033-1	C	is composite: RES64: [3A5D4C5579317DFB] (0.0104s+0.0096s)
2^2092-2^2032-1	CF	has factors: 23
2^2092-2^2031-1	CF	has factors: 7
2^2092-2^2030-1	C	is composite: RES64: [B414C292DC74BE22] (0.0067s+0.0209s)
2^2092-2^2029-1	CF	has factors: 13
2^2092-2^2028-1	CF	has factors: 7
2^2092-2^2027-1	CF	has factors: 19
2^2092-2^2026-1	C	is composite: RES64: [E73BF571F93096D2] (0.0082s+0.0185s)
2^2092-2^2025-1	CF	has factors: 7
2^2092-2^2024-1	CF	has factors: 241
2^2092-2^2023-1	CF	has factors: 67
2^2092-2^2022-1	CF	has factors: 7
2^2092-2^2021-1	CF	has factors: 17
2^2092-2^2020-1	C	is composite: RES64: [90982DB88F31866B] (0.0067s+0.0146s)
2^2092-2^2019-1	CF	has factors: 7^2
2^2092-2^2018-1	CF	has factors: 11
2^2092-2^2017-1	CF	has factors: 13^2
2^2092-2^2016-1	CF	has factors: 7
2^2092-2^2015-1	C	is composite: RES64: [1A6736126E99886B] (0.0064s+0.0129s)
2^2092-2^2014-1	CF	has factors: 29
2^2092-2^2013-1	CF	has factors: 7
2^2092-2^2012-1	CF	has factors: 137
2^2092-2^2011-1	C	is composite: RES64: [1AFC7F91607ED446] (0.0065s+0.0237s)
2^2092-2^2010-1	CF	has factors: 7
2^2092-2^2009-1	CF	has factors: 19
2^2092-2^2008-1	CF	has factors: 11
2^2092-2^2007-1	CF	has factors: 7
2^2092-2^2006-1	CF	has factors: 769
2^2092-2^2005-1	CF	has factors: 13
2^2092-2^2004-1	CF	has factors: 7
2^2092-2^2003-1	C	is composite: RES64: [6D498D95D71EDE7E] (0.0063s+0.0030s)
2^2092-2^2002-1	C	is composite: RES64: [B351E19EA713C106] (0.0065s+0.0366s)
2^2092-2^2001-1	CF	has factors: 7
2^2092-2^2000-1	CF	has factors: 241
2^2092-2^1999-1	CF	has factors: 23
2^2092-2^1998-1	CF	has factors: 7^2
2^2092-2^1997-1	CF	has factors: 17
2^2092-2^1996-1	CF	has factors: 1033
2^2092-2^1995-1	CF	has factors: 7
2^2092-2^1994-1	CF	has factors: 131
2^2092-2^1993-1	CF	has factors: 13
2^2092-2^1992-1	CF	has factors: 7
2^2092-2^1991-1	CF	has factors: 19
2^2092-2^1990-1	C	is composite: RES64: [69CD9DB1372AD723] (0.0064s+0.0271s)
2^2092-2^1989-1	CF	has factors: 7
2^2092-2^1988-1	CF	has factors: 11
2^2092-2^1987-1	C	is composite: RES64: [23D172C83ADB6BB6] (0.0067s+0.0254s)
2^2092-2^1986-1	CF	has factors: 7
2^2092-2^1985-1	CF	has factors: 199
2^2092-2^1984-1	C	is composite: RES64: [A9157D68EB44438F] (0.0067s+0.0143s)
2^2092-2^1983-1	CF	has factors: 7
2^2092-2^1982-1	CF	has factors: 79
2^2092-2^1981-1	CF	has factors: 13
2^2092-2^1980-1	CF	has factors: 7
2^2092-2^1979-1	C	is composite: RES64: [8E704000891616E9] (0.0069s+0.0238s)
2^2092-2^1978-1	CF	has factors: 11
2^2092-2^1977-1	CF	has factors: 7^2
2^2092-2^1976-1	CF	has factors: 241
2^2092-2^1975-1	CF	has factors: 71
2^2092-2^1974-1	CF	has factors: 7
2^2092-2^1973-1	CF	has factors: 17
2^2092-2^1972-1	C	is composite: RES64: [780FCC96A1382A44] (0.0065s+0.0225s)
2^2092-2^1971-1	CF	has factors: 7
2^2092-2^1970-1	CF	has factors: 59
2^2092-2^1969-1	CF	has factors: 13
2^2092-2^1968-1	CF	has factors: 7
2^2092-2^1967-1	CF	has factors: 613
2^2092-2^1966-1	CF	has factors: 23
2^2092-2^1965-1	CF	has factors: 7
2^2092-2^1964-1	C	is composite: RES64: [E2231A161CF798F5] (0.0070s+0.0030s)
2^2092-2^1963-1	C	is composite: RES64: [23D38CFEA70F2636] (0.0068s+0.0062s)
2^2092-2^1962-1	CF	has factors: 7
2^2092-2^1961-1	C	is composite: RES64: [A08F4CF462A90AD6] (0.0064s+0.0029s)
2^2092-2^1960-1	C	is composite: RES64: [4F43B35151D56010] (0.0065s+0.0185s)
2^2092-2^1959-1	CF	has factors: 7
2^2092-2^1958-1	CF	has factors: 11^2
2^2092-2^1957-1	CF	has factors: 13
2^2092-2^1956-1	CF	has factors: 7^2
2^2092-2^1955-1	CF	has factors: 19
2^2092-2^1954-1	C	is composite: RES64: [4B35F37867C42A0C] (0.0070s+0.0096s)
2^2092-2^1953-1	CF	has factors: 7
2^2092-2^1952-1	CF	has factors: 241
2^2092-2^1951-1	C	is composite: RES64: [8825076104E6EE6A] (0.0091s+0.0412s)
2^2092-2^1950-1	CF	has factors: 7
2^2092-2^1949-1	CF	has factors: 17
2^2092-2^1948-1	CF	has factors: 11
2^2092-2^1947-1	CF	has factors: 7
2^2092-2^1946-1	C	is composite: RES64: [6FC12C628FA9C933] (0.0064s+0.0316s)
2^2092-2^1945-1	CF	has factors: 13
2^2092-2^1944-1	CF	has factors: 7
2^2092-2^1943-1	CF	has factors: 79
2^2092-2^1942-1	C	is composite: RES64: [5D5599E5A067318B] (0.0070s+0.0169s)
2^2092-2^1941-1	CF	has factors: 7
2^2092-2^1940-1	CF	has factors: 71
2^2092-2^1939-1	CF	has factors: 53
2^2092-2^1938-1	CF	has factors: 7
2^2092-2^1937-1	CF	has factors: 19^2
2^2092-2^1936-1	C	is composite: RES64: [5C031140D9FD4B8B] (0.0069s+0.0086s)
2^2092-2^1935-1	CF	has factors: 7^5
2^2092-2^1934-1	C	is composite: RES64: [C088831CABAABA4A] (0.0069s+0.7237s)
2^2092-2^1933-1	CF	has factors: 13
2^2092-2^1932-1	CF	has factors: 7
2^2092-2^1931-1	CF	has factors: 173
2^2092-2^1930-1	CF	has factors: 29
2^2092-2^1929-1	CF	has factors: 7
2^2092-2^1928-1	CF	has factors: 11
2^2092-2^1927-1	C	is composite: RES64: [5261CA0561820571] (0.0064s+0.0137s)
2^2092-2^1926-1	CF	has factors: 7
2^2092-2^1925-1	CF	has factors: 17
2^2092-2^1924-1	C	is composite: RES64: [0D71A58677E78FA7] (0.0064s+0.0418s)
2^2092-2^1923-1	CF	has factors: 7
2^2092-2^1922-1	CF	has factors: 23
2^2092-2^1921-1	CF	has factors: 13
2^2092-2^1920-1	CF	has factors: 7
2^2092-2^1919-1	CF	has factors: 19
2^2092-2^1918-1	CF	has factors: 11
2^2092-2^1917-1	CF	has factors: 7
2^2092-2^1916-1	C	is composite: RES64: [B42D508328302A20] (0.0069s+0.0091s)
2^2092-2^1915-1	CF	has factors: 1093
2^2092-2^1914-1	CF	has factors: 7^2
2^2092-2^1913-1	C	is composite: RES64: [7C75B48E837FF821] (0.0064s+0.0090s)
2^2092-2^1912-1	CF	has factors: 59
2^2092-2^1911-1	CF	has factors: 7
2^2092-2^1910-1	C	is composite: RES64: [7C18040EF2656509] (0.0069s+0.0089s)
2^2092-2^1909-1	CF	has factors: 13
2^2092-2^1908-1	CF	has factors: 7
2^2092-2^1907-1	C	is composite: RES64: [D547AF3485395D0C] (0.0071s+0.0028s)
2^2092-2^1906-1	C	is composite: RES64: [B17A7BF9CDD57519] (0.0066s+0.0089s)
2^2092-2^1905-1	CF	has factors: 7
2^2092-2^1904-1	CF	has factors: 79
2^2092-2^1903-1	C	is composite: RES64: [117587246056B574] (0.0064s+0.0421s)
2^2092-2^1902-1	CF	has factors: 7
2^2092-2^1901-1	CF	has factors: 17
2^2092-2^1900-1	CF	has factors: 23
2^2092-2^1899-1	CF	has factors: 7
2^2092-2^1898-1	CF	has factors: 11
2^2092-2^1897-1	CF	has factors: 13
2^2092-2^1896-1	CF	has factors: 7
2^2092-2^1895-1	CF	has factors: 193
2^2092-2^1894-1	CF	has factors: 191
2^2092-2^1893-1	CF	has factors: 7^2
2^2092-2^1892-1	C	is composite: RES64: [F1D11A5CBD0177D8] (0.0073s+0.0297s)
2^2092-2^1891-1	CF	has factors: 67
2^2092-2^1890-1	CF	has factors: 7
2^2092-2^1889-1	CF	has factors: 23
2^2092-2^1888-1	CF	has factors: 11
2^2092-2^1887-1	CF	has factors: 7
2^2092-2^1886-1	CF	has factors: 199
2^2092-2^1885-1	CF	has factors: 13
2^2092-2^1884-1	CF	has factors: 7
2^2092-2^1883-1	CF	has factors: 19
2^2092-2^1882-1	C	is composite: RES64: [0CA1B0D555AB3065] (0.0065s+0.0090s)
2^2092-2^1881-1	CF	has factors: 7
2^2092-2^1880-1	CF	has factors: 179
2^2092-2^1879-1	C	is composite: RES64: [649A1D269B5B910B] (0.0067s+0.0250s)
2^2092-2^1878-1	CF	has factors: 7
2^2092-2^1877-1	CF	has factors: 17
2^2092-2^1876-1	CF	has factors: 137
2^2092-2^1875-1	CF	has factors: 7
2^2092-2^1874-1	CF	has factors: 29
2^2092-2^1873-1	CF	has factors: 13
2^2092-2^1872-1	CF	has factors: 7^2
2^2092-2^1871-1	C	is composite: RES64: [1B1D2A48F856E1D1] (0.0064s+0.0270s)
2^2092-2^1870-1	CF	has factors: 71
2^2092-2^1869-1	CF	has factors: 7
2^2092-2^1868-1	CF	has factors: 11
2^2092-2^1867-1	CF	has factors: 23
2^2092-2^1866-1	CF	has factors: 7
2^2092-2^1865-1	CF	has factors: 19
2^2092-2^1864-1	CF	has factors: 131
2^2092-2^1863-1	CF	has factors: 7
2^2092-2^1862-1	C	is composite: RES64: [C9CDED2E498FF69A] (0.0162s+0.0092s)
2^2092-2^1861-1	CF	has factors: 13^2
2^2092-2^1860-1	CF	has factors: 7
2^2092-2^1859-1	C	is composite: RES64: [CB57C4148B2F53B0] (0.0068s+0.0210s)
2^2092-2^1858-1	CF	has factors: 11
2^2092-2^1857-1	CF	has factors: 7
2^2092-2^1856-1	CF	has factors: 23
2^2092-2^1855-1	CF	has factors: 367
2^2092-2^1854-1	CF	has factors: 7
2^2092-2^1853-1	CF	has factors: 17
2^2092-2^1852-1	C	is composite: RES64: [E780CFD744107E74] (0.0068s+0.0066s)
2^2092-2^1851-1	CF	has factors: 7^2
2^2092-2^1850-1	C	is composite: RES64: [8E021CF86B201D31] (0.0067s+0.0397s)
2^2092-2^1849-1	CF	has factors: 13
2^2092-2^1848-1	CF	has factors: 7
2^2092-2^1847-1	CF	has factors: 19
2^2092-2^1846-1	CF	has factors: 29
2^2092-2^1845-1	CF	has factors: 7
2^2092-2^1844-1	C	is composite: RES64: [5571F04E9E857369] (0.0064s+0.0031s)
2^2092-2^1843-1	C	is composite: RES64: [DA5A80ABE8BE594A] (0.0065s+0.0060s)
2^2092-2^1842-1	CF	has factors: 7
2^2092-2^1841-1	C	is composite: RES64: [4A0F79C2CBBE9BAD] (0.0065s+0.0029s)
2^2092-2^1840-1	C	is composite: RES64: [6DE20E93B55A1AF0] (0.0070s+0.0261s)
2^2092-2^1839-1	CF	has factors: 7
2^2092-2^1838-1	CF	has factors: 11
2^2092-2^1837-1	CF	has factors: 13
2^2092-2^1836-1	CF	has factors: 7
2^2092-2^1835-1	CF	has factors: 53
2^2092-2^1834-1	CF	has factors: 23
2^2092-2^1833-1	CF	has factors: 7
2^2092-2^1832-1	CF	has factors: 241
2^2092-2^1831-1	C	is composite: RES64: [5102E635D0ADC3FE] (0.0068s+0.0407s)
2^2092-2^1830-1	CF	has factors: 7^2
2^2092-2^1829-1	CF	has factors: 17^2
2^2092-2^1828-1	CF	has factors: 11
2^2092-2^1827-1	CF	has factors: 7
2^2092-2^1826-1	CF	has factors: 79
2^2092-2^1825-1	CF	has factors: 13
2^2092-2^1824-1	CF	has factors: 7
2^2092-2^1823-1	CF	has factors: 23
2^2092-2^1822-1	C	is composite: RES64: [E53DDDB7884B1B66] (0.0064s+0.0060s)
2^2092-2^1821-1	CF	has factors: 7
2^2092-2^1820-1	C	is composite: RES64: [C605F6AEAA1E0D4A] (0.0069s+0.0668s)
2^2092-2^1819-1	CF	has factors: 251
2^2092-2^1818-1	CF	has factors: 7
2^2092-2^1817-1	CF	has factors: 41^2
2^2092-2^1816-1	CF	has factors: 227
2^2092-2^1815-1	CF	has factors: 7
2^2092-2^1814-1	CF	has factors: 269
2^2092-2^1813-1	CF	has factors: 13
2^2092-2^1812-1	CF	has factors: 7
2^2092-2^1811-1	CF	has factors: 19
2^2092-2^1810-1	C	is composite: RES64: [F2985CBC6E804442] (0.0068s+0.0090s)
2^2092-2^1809-1	CF	has factors: 7^2
2^2092-2^1808-1	CF	has factors: 11
2^2092-2^1807-1	C	is composite: RES64: [43455FA3A7CD4504] (0.0064s+0.0092s)
2^2092-2^1806-1	CF	has factors: 7
2^2092-2^1805-1	CF	has factors: 17
2^2092-2^1804-1	C	is composite: RES64: [BE464384AF3ACF3B] (0.0068s+0.0270s)
2^2092-2^1803-1	CF	has factors: 7
2^2092-2^1802-1	CF	has factors: 139
2^2092-2^1801-1	CF	has factors: 13
2^2092-2^1800-1	CF	has factors: 7
2^2092-2^1799-1	CF	has factors: 191
2^2092-2^1798-1	CF	has factors: 11
2^2092-2^1797-1	CF	has factors: 7
2^2092-2^1796-1	CF	has factors: 59
2^2092-2^1795-1	C	is composite: RES64: [8FAE596A78798551] (0.0068s+0.0088s)
2^2092-2^1794-1	CF	has factors: 7
2^2092-2^1793-1	CF	has factors: 19
2^2092-2^1792-1	C	is composite: RES64: [CB650854B903CEE3] (0.0071s+0.0409s)
2^2092-2^1791-1	CF	has factors: 7
2^2092-2^1790-1	CF	has factors: 23
2^2092-2^1789-1	CF	has factors: 13
2^2092-2^1788-1	CF	has factors: 7^3
2^2092-2^1787-1	CF	has factors: 79
2^2092-2^1786-1	CF	has factors: 797
2^2092-2^1785-1	CF	has factors: 7
2^2092-2^1784-1	CF	has factors: 241
2^2092-2^1783-1	CF	has factors: 53
2^2092-2^1782-1	CF	has factors: 7
2^2092-2^1781-1	CF	has factors: 17
2^2092-2^1780-1	C	is composite: RES64: [9AA5BC12DAAD2CD3] (0.0072s+0.0194s)
2^2092-2^1779-1	CF	has factors: 7
2^2092-2^1778-1	CF	has factors: 11
2^2092-2^1777-1	CF	has factors: 13
2^2092-2^1776-1	CF	has factors: 7
2^2092-2^1775-1	CF	has factors: 19
2^2092-2^1774-1	C	is composite: RES64: [5856CC05C28D739A] (0.0065s+0.0165s)
2^2092-2^1773-1	CF	has factors: 7
2^2092-2^1772-1	CF	has factors: 419
2^2092-2^1771-1	C	is composite: RES64: [6B5612C480D93F03] (0.0070s+0.0168s)
2^2092-2^1770-1	CF	has factors: 7
2^2092-2^1769-1	CF	has factors: 251
2^2092-2^1768-1	CF	has factors: 11
2^2092-2^1767-1	CF	has factors: 7^2
2^2092-2^1766-1	C	is composite: RES64: [5900A0766A918EE9] (0.0063s+0.0106s)
2^2092-2^1765-1	CF	has factors: 13
2^2092-2^1764-1	CF	has factors: 7
2^2092-2^1763-1	C	is composite: RES64: [3026C84CCFE45FF9] (0.0068s+0.0464s)
2^2092-2^1762-1	CF	has factors: 29
2^2092-2^1761-1	CF	has factors: 7
2^2092-2^1760-1	CF	has factors: 241
2^2092-2^1759-1	CF	has factors: 67
2^2092-2^1758-1	CF	has factors: 7
2^2092-2^1757-1	CF	has factors: 17
2^2092-2^1756-1	CF	has factors: 691
2^2092-2^1755-1	CF	has factors: 7
2^2092-2^1754-1	C	is composite: RES64: [13E50C13DC990B29] (0.0064s+0.0204s)
2^2092-2^1753-1	CF	has factors: 13
2^2092-2^1752-1	CF	has factors: 7
2^2092-2^1751-1	CF	has factors: 317
2^2092-2^1750-1	CF	has factors: 743
2^2092-2^1749-1	CF	has factors: 7
2^2092-2^1748-1	CF	has factors: 11
2^2092-2^1747-1	C	is composite: RES64: [DE206F966BA9547C] (0.0064s+0.0058s)
2^2092-2^1746-1	CF	has factors: 7^2
2^2092-2^1745-1	C	is composite: RES64: [4916822012E3BCC3] (0.0064s+0.0035s)
2^2092-2^1744-1	C	is composite: RES64: [A08A661BEF262CEF] (0.0064s+0.0057s)
2^2092-2^1743-1	CF	has factors: 7
2^2092-2^1742-1	C	is composite: RES64: [DBF64ABEAEE709E6] (0.0066s+0.0523s)
2^2092-2^1741-1	CF	has factors: 13
2^2092-2^1740-1	CF	has factors: 7
2^2092-2^1739-1	CF	has factors: 19
2^2092-2^1738-1	CF	has factors: 11^2
2^2092-2^1737-1	CF	has factors: 7
2^2092-2^1736-1	CF	has factors: 241
2^2092-2^1735-1	CF	has factors: 23
2^2092-2^1734-1	CF	has factors: 7
2^2092-2^1733-1	CF	has factors: 17
2^2092-2^1732-1	CF	has factors: 349
2^2092-2^1731-1	CF	has factors: 7
2^2092-2^1730-1	CF	has factors: 71
2^2092-2^1729-1	CF	has factors: 13
2^2092-2^1728-1	CF	has factors: 7
2^2092-2^1727-1	C	is composite: RES64: [2F0D002ADE7786D4] (0.0109s+0.0029s)
2^2092-2^1726-1	C	is composite: RES64: [EEA74ADABDD988CC] (0.0065s+0.0088s)
2^2092-2^1725-1	CF	has factors: 7^2
2^2092-2^1724-1	CF	has factors: 23
2^2092-2^1723-1	C	is composite: RES64: [A944DF86AF90D068] (0.0064s+0.0244s)
2^2092-2^1722-1	CF	has factors: 7
2^2092-2^1721-1	CF	has factors: 19
2^2092-2^1720-1	CF	has factors: 1109
2^2092-2^1719-1	CF	has factors: 7
2^2092-2^1718-1	CF	has factors: 11
2^2092-2^1717-1	CF	has factors: 13
2^2092-2^1716-1	CF	has factors: 7
2^2092-2^1715-1	C	is composite: RES64: [4366E3FA83BF1DA2] (0.0063s+0.0029s)
2^2092-2^1714-1	C	is composite: RES64: [9F29CC2C84FE0846] (0.0067s+0.0087s)
2^2092-2^1713-1	CF	has factors: 7
2^2092-2^1712-1	CF	has factors: 241
2^2092-2^1711-1	C	is composite: RES64: [0AA4E9BCC2B82464] (0.0065s+0.0668s)
2^2092-2^1710-1	CF	has factors: 7
2^2092-2^1709-1	CF	has factors: 17
2^2092-2^1708-1	CF	has factors: 11
2^2092-2^1707-1	CF	has factors: 7
2^2092-2^1706-1	CF	has factors: 29
2^2092-2^1705-1	CF	has factors: 13^2
2^2092-2^1704-1	CF	has factors: 7^2
2^2092-2^1703-1	CF	has factors: 19
2^2092-2^1702-1	CF	has factors: 23
2^2092-2^1701-1	CF	has factors: 7
2^2092-2^1700-1	CF	has factors: 773
2^2092-2^1699-1	CF	has factors: 311
2^2092-2^1698-1	CF	has factors: 7
2^2092-2^1697-1	CF	has factors: 41
2^2092-2^1696-1	C	is composite: RES64: [7BC79BEC6ED7B7E2] (0.0069s+0.0060s)
2^2092-2^1695-1	CF	has factors: 7
2^2092-2^1694-1	C	is composite: RES64: [747CB03FD0F1E356] (0.0066s+0.0127s)
2^2092-2^1693-1	CF	has factors: 13
2^2092-2^1692-1	CF	has factors: 7
2^2092-2^1691-1	CF	has factors: 23
2^2092-2^1690-1	C	is composite: RES64: [AB241FA30644C354] (0.0120s+0.0117s)
2^2092-2^1689-1	CF	has factors: 7
2^2092-2^1688-1	CF	has factors: 11
2^2092-2^1687-1	C	is composite: RES64: [E36E6F7FD55C56DE] (0.0064s+0.0094s)
2^2092-2^1686-1	CF	has factors: 7
2^2092-2^1685-1	CF	has factors: 17
2^2092-2^1684-1	C	is composite: RES64: [978C86E673174DE9] (0.0065s+0.0065s)
2^2092-2^1683-1	CF	has factors: 7^2
2^2092-2^1682-1	C	is composite: RES64: [3591698CA65BB2AB] (0.0064s+0.0179s)
2^2092-2^1681-1	CF	has factors: 13
2^2092-2^1680-1	CF	has factors: 7
2^2092-2^1679-1	CF	has factors: 53
2^2092-2^1678-1	CF	has factors: 11
2^2092-2^1677-1	CF	has factors: 7
2^2092-2^1676-1	C	is composite: RES64: [A5DD4F53DA9CCBE8] (0.0066s+0.0029s)
2^2092-2^1675-1	C	is composite: RES64: [4D702F762C18C6F1] (0.0064s+0.0262s)
2^2092-2^1674-1	CF	has factors: 7
2^2092-2^1673-1	CF	has factors: 401
2^2092-2^1672-1	CF	has factors: 137
2^2092-2^1671-1	CF	has factors: 7
2^2092-2^1670-1	CF	has factors: 79
2^2092-2^1669-1	CF	has factors: 13
2^2092-2^1668-1	CF	has factors: 7
2^2092-2^1667-1	CF	has factors: 19
2^2092-2^1666-1	C	is composite: RES64: [BA1D307B3AB8E67D] (0.0064s+0.0091s)
2^2092-2^1665-1	CF	has factors: 7
2^2092-2^1664-1	CF	has factors: 139
2^2092-2^1663-1	C	is composite: RES64: [60E3BD007468224F] (0.0068s+0.0244s)
2^2092-2^1662-1	CF	has factors: 7^2
2^2092-2^1661-1	CF	has factors: 17
2^2092-2^1660-1	CF	has factors: 71
2^2092-2^1659-1	CF	has factors: 7
2^2092-2^1658-1	CF	has factors: 11
2^2092-2^1657-1	CF	has factors: 13
2^2092-2^1656-1	CF	has factors: 7
2^2092-2^1655-1	C	is composite: RES64: [F5CA7561EC9705B3] (0.0065s+0.0028s)
2^2092-2^1654-1	C	is composite: RES64: [DFC7C36F5E6A9F19] (0.0064s+0.0060s)
2^2092-2^1653-1	CF	has factors: 7
2^2092-2^1652-1	C	is composite: RES64: [7867B3B03163A9DC] (0.0205s+0.0031s)
2^2092-2^1651-1	C	is composite: RES64: [C38267C879B772C1] (0.0066s+0.0229s)
2^2092-2^1650-1	CF	has factors: 7
2^2092-2^1649-1	CF	has factors: 19
2^2092-2^1648-1	CF	has factors: 11
2^2092-2^1647-1	CF	has factors: 7
2^2092-2^1646-1	C	is composite: RES64: [B885EE719ABF7EFE] (0.0175s+0.0086s)
2^2092-2^1645-1	CF	has factors: 13
2^2092-2^1644-1	CF	has factors: 7
2^2092-2^1643-1	C	is composite: RES64: [9A7267586690ED4E] (0.0071s+0.0029s)
2^2092-2^1642-1	C	is composite: RES64: [F5BC7C5C2070358A] (0.0065s+0.0091s)
2^2092-2^1641-1	CF	has factors: 7^3
2^2092-2^1640-1	CF	has factors: 241
2^2092-2^1639-1	C	is composite: RES64: [51E5E24632A43816] (0.0068s+0.0273s)
2^2092-2^1638-1	CF	has factors: 7
2^2092-2^1637-1	CF	has factors: 17
2^2092-2^1636-1	CF	has factors: 23
2^2092-2^1635-1	CF	has factors: 7
2^2092-2^1634-1	CF	has factors: 389
2^2092-2^1633-1	CF	has factors: 13
2^2092-2^1632-1	CF	has factors: 7
2^2092-2^1631-1	CF	has factors: 19
2^2092-2^1630-1	C	is composite: RES64: [4747446BA9A3EC3F] (0.0070s+0.0179s)
2^2092-2^1629-1	CF	has factors: 7
2^2092-2^1628-1	CF	has factors: 11^2
2^2092-2^1627-1	CF	has factors: 53
2^2092-2^1626-1	CF	has factors: 7
2^2092-2^1625-1	CF	has factors: 23
2^2092-2^1624-1	C	is composite: RES64: [6DC6FB736B71481D] (0.0063s+0.0262s)
2^2092-2^1623-1	CF	has factors: 7
2^2092-2^1622-1	CF	has factors: 29
2^2092-2^1621-1	CF	has factors: 13
2^2092-2^1620-1	CF	has factors: 7^2
2^2092-2^1619-1	CF	has factors: 251
2^2092-2^1618-1	CF	has factors: 11
2^2092-2^1617-1	CF	has factors: 7
2^2092-2^1616-1	CF	has factors: 241
2^2092-2^1615-1	C	is composite: RES64: [098E48D6C06DBD7D] (0.0066s+0.0094s)
2^2092-2^1614-1	CF	has factors: 7
2^2092-2^1613-1	CF	has factors: 17
2^2092-2^1612-1	C	is composite: RES64: [A5A6391B19027664] (0.0067s+0.0134s)
2^2092-2^1611-1	CF	has factors: 7
2^2092-2^1610-1	C	is composite: RES64: [E99663F1182F1A1F] (0.0090s+0.0117s)
2^2092-2^1609-1	CF	has factors: 13
2^2092-2^1608-1	CF	has factors: 7
2^2092-2^1607-1	CF	has factors: 193
2^2092-2^1606-1	C	is composite: RES64: [2C11E38F13F96A4F] (0.0064s+0.0149s)
2^2092-2^1605-1	CF	has factors: 7
2^2092-2^1604-1	CF	has factors: 131
2^2092-2^1603-1	CF	has factors: 23
2^2092-2^1602-1	CF	has factors: 7
2^2092-2^1601-1	C	is composite: RES64: [6DAF19A4B79EC4F1] (0.0063s+0.0031s)
2^2092-2^1600-1	C	is composite: RES64: [5B2993C61C457367] (0.0067s+0.0267s)
2^2092-2^1599-1	CF	has factors: 7^2
2^2092-2^1598-1	CF	has factors: 11
2^2092-2^1597-1	CF	has factors: 13
2^2092-2^1596-1	CF	has factors: 7
2^2092-2^1595-1	CF	has factors: 19^2
2^2092-2^1594-1	CF	has factors: 29
2^2092-2^1593-1	CF	has factors: 7
2^2092-2^1592-1	CF	has factors: 23
2^2092-2^1591-1	C	is composite: RES64: [77A8145B245FE906] (0.0068s+0.0319s)
2^2092-2^1590-1	CF	has factors: 7
2^2092-2^1589-1	CF	has factors: 17
2^2092-2^1588-1	CF	has factors: 11
2^2092-2^1587-1	CF	has factors: 7
2^2092-2^1586-1	C	is composite: RES64: [C7ABE1E8E27A0D57] (0.0064s+0.0089s)
2^2092-2^1585-1	CF	has factors: 13
2^2092-2^1584-1	CF	has factors: 7
2^2092-2^1583-1	C	is composite: RES64: [61B26A9CA40319C8] (0.0065s+0.0028s)
2^2092-2^1582-1	C	is composite: RES64: [E2F6C2863710F2ED] (0.0065s+0.0062s)
2^2092-2^1581-1	CF	has factors: 7
2^2092-2^1580-1	C	is composite: RES64: [E987E4CD236AA791] (0.0065s+0.0029s)
2^2092-2^1579-1	C	is composite: RES64: [ECEAEA569245E4DC] (0.0065s+0.0098s)
2^2092-2^1578-1	CF	has factors: 7^2
2^2092-2^1577-1	CF	has factors: 19
2^2092-2^1576-1	C	is composite: RES64: [EB060C900D306C91] (0.0111s+0.0085s)
2^2092-2^1575-1	CF	has factors: 7
2^2092-2^1574-1	C	is composite: RES64: [5EDF71602816F9F0] (0.0064s+0.0089s)
2^2092-2^1573-1	CF	has factors: 13
2^2092-2^1572-1	CF	has factors: 7
2^2092-2^1571-1	C	is composite: RES64: [886EB1676C7FA1C5] (0.0065s+0.0123s)
2^2092-2^1570-1	CF	has factors: 23
2^2092-2^1569-1	CF	has factors: 7
2^2092-2^1568-1	CF	has factors: 11
2^2092-2^1567-1	C	is composite: RES64: [A925CFE8FF05EBAC] (0.0065s+0.0153s)
2^2092-2^1566-1	CF	has factors: 7
2^2092-2^1565-1	CF	has factors: 17
2^2092-2^1564-1	CF	has factors: 59
2^2092-2^1563-1	CF	has factors: 7
2^2092-2^1562-1	C	is composite: RES64: [33DFDBD0C44BB4EA] (0.0064s+0.0180s)
2^2092-2^1561-1	CF	has factors: 13
2^2092-2^1560-1	CF	has factors: 7
2^2092-2^1559-1	CF	has factors: 19
2^2092-2^1558-1	CF	has factors: 11
2^2092-2^1557-1	CF	has factors: 7^2
2^2092-2^1556-1	C	is composite: RES64: [F274EB73A8CF42AC] (0.0063s+0.0123s)
2^2092-2^1555-1	CF	has factors: 71
2^2092-2^1554-1	CF	has factors: 7
2^2092-2^1553-1	CF	has factors: 79
2^2092-2^1552-1	C	is composite: RES64: [4E403242A731E5FF] (0.0064s+0.0063s)
2^2092-2^1551-1	CF	has factors: 7
2^2092-2^1550-1	C	is composite: RES64: [7FC925E433835368] (0.0066s+0.0096s)
2^2092-2^1549-1	CF	has factors: 13^2
2^2092-2^1548-1	CF	has factors: 7
2^2092-2^1547-1	C	is composite: RES64: [244318BBC9B04132] (0.0155s+0.0121s)
2^2092-2^1546-1	CF	has factors: 269
2^2092-2^1545-1	CF	has factors: 7
2^2092-2^1544-1	CF	has factors: 241
2^2092-2^1543-1	C	is composite: RES64: [207DD83B5E257070] (0.0418s+0.0257s)
2^2092-2^1542-1	CF	has factors: 7
2^2092-2^1541-1	CF	has factors: 17
2^2092-2^1540-1	CF	has factors: 263
2^2092-2^1539-1	CF	has factors: 7
2^2092-2^1538-1	CF	has factors: 11
2^2092-2^1537-1	CF	has factors: 13
2^2092-2^1536-1	CF	has factors: 7^2
2^2092-2^1535-1	C	is composite: RES64: [49DB8165ECE9CA39] (0.0065s+0.0029s)
2^2092-2^1534-1	C	is composite: RES64: [895E8CF3B5A92693] (0.0067s+0.0059s)
2^2092-2^1533-1	CF	has factors: 7
2^2092-2^1532-1	C	is composite: RES64: [FF27EC5B9844271E] (0.0068s+0.0036s)
2^2092-2^1531-1	C	is composite: RES64: [D59B9AF3348FDF79] (0.0063s+0.0066s)
2^2092-2^1530-1	CF	has factors: 7
2^2092-2^1529-1	C	is composite: RES64: [B1C2BD1E271EF45C] (0.0063s+0.0207s)
2^2092-2^1528-1	CF	has factors: 11
2^2092-2^1527-1	CF	has factors: 7
2^2092-2^1526-1	CF	has factors: 23
2^2092-2^1525-1	CF	has factors: 13
2^2092-2^1524-1	CF	has factors: 7
2^2092-2^1523-1	CF	has factors: 19
2^2092-2^1522-1	C	is composite: RES64: [864F3B15EA193DE0] (0.0065s+0.0183s)
2^2092-2^1521-1	CF	has factors: 7
2^2092-2^1520-1	CF	has factors: 71
2^2092-2^1519-1	CF	has factors: 107
2^2092-2^1518-1	CF	has factors: 7
2^2092-2^1517-1	CF	has factors: 17
2^2092-2^1516-1	C	is composite: RES64: [823B46189B4F1A2C] (0.0065s+0.0408s)
2^2092-2^1515-1	CF	has factors: 7^2
2^2092-2^1514-1	CF	has factors: 79
2^2092-2^1513-1	CF	has factors: 13
2^2092-2^1512-1	CF	has factors: 7
2^2092-2^1511-1	CF	has factors: 193
2^2092-2^1510-1	CF	has factors: 29
2^2092-2^1509-1	CF	has factors: 7
2^2092-2^1508-1	CF	has factors: 11
2^2092-2^1507-1	CF	has factors: 83
2^2092-2^1506-1	CF	has factors: 7
2^2092-2^1505-1	CF	has factors: 19
2^2092-2^1504-1	CF	has factors: 23
2^2092-2^1503-1	CF	has factors: 7
2^2092-2^1502-1	C	is composite: RES64: [3394733A01A27ADE] (0.0064s+0.0098s)
2^2092-2^1501-1	CF	has factors: 13
2^2092-2^1500-1	CF	has factors: 7
2^2092-2^1499-1	C	is composite: RES64: [9E371D6C7317A0B2] (0.0064s+0.0286s)
2^2092-2^1498-1	CF	has factors: 11
2^2092-2^1497-1	CF	has factors: 7
2^2092-2^1496-1	CF	has factors: 241
2^2092-2^1495-1	CF	has factors: 67
2^2092-2^1494-1	CF	has factors: 7^3
2^2092-2^1493-1	CF	has factors: 17
2^2092-2^1492-1	C	is composite: RES64: [F004DB2C8B914D84] (0.0066s+0.0184s)
2^2092-2^1491-1	CF	has factors: 7
2^2092-2^1490-1	CF	has factors: 199
2^2092-2^1489-1	CF	has factors: 13
2^2092-2^1488-1	CF	has factors: 7
2^2092-2^1487-1	CF	has factors: 19
2^2092-2^1486-1	C	is composite: RES64: [57A1AB5BEEED7518] (0.0069s+0.0138s)
2^2092-2^1485-1	CF	has factors: 7
2^2092-2^1484-1	C	is composite: RES64: [5D2FBE6330BF2AE9] (0.0064s+0.0032s)
2^2092-2^1483-1	C	is composite: RES64: [8C8FAA896B8C34B6] (0.0064s+0.0056s)
2^2092-2^1482-1	CF	has factors: 7
2^2092-2^1481-1	C	is composite: RES64: [1D8825DB314127B1] (0.0067s+0.0443s)
2^2092-2^1480-1	CF	has factors: 1033
2^2092-2^1479-1	CF	has factors: 7
2^2092-2^1478-1	CF	has factors: 11
2^2092-2^1477-1	CF	has factors: 13
2^2092-2^1476-1	CF	has factors: 7
2^2092-2^1475-1	CF	has factors: 79
2^2092-2^1474-1	CF	has factors: 131
2^2092-2^1473-1	CF	has factors: 7^2
2^2092-2^1472-1	CF	has factors: 241
2^2092-2^1471-1	CF	has factors: 23
2^2092-2^1470-1	CF	has factors: 7
2^2092-2^1469-1	CF	has factors: 17
2^2092-2^1468-1	CF	has factors: 11
2^2092-2^1467-1	CF	has factors: 7
2^2092-2^1466-1	C	is composite: RES64: [AE8D0E00EAF18C9A] (0.0066s+0.0117s)
2^2092-2^1465-1	CF	has factors: 13
2^2092-2^1464-1	CF	has factors: 7
2^2092-2^1463-1	CF	has factors: 163
2^2092-2^1462-1	C	is composite: RES64: [5EC53F713C0E240C] (0.0064s+0.0235s)
2^2092-2^1461-1	CF	has factors: 7
2^2092-2^1460-1	CF	has factors: 23
2^2092-2^1459-1	C	is composite: RES64: [E80F39A3C8AE6C12] (0.0081s+0.0094s)
2^2092-2^1458-1	CF	has factors: 7
2^2092-2^1457-1	CF	has factors: 41
2^2092-2^1456-1	C	is composite: RES64: [776C6BDD62CD7BDD] (0.0084s+0.0354s)
2^2092-2^1455-1	CF	has factors: 7
2^2092-2^1454-1	CF	has factors: 29
2^2092-2^1453-1	CF	has factors: 13
2^2092-2^1452-1	CF	has factors: 7^2
2^2092-2^1451-1	CF	has factors: 19
2^2092-2^1450-1	CF	has factors: 71
2^2092-2^1449-1	CF	has factors: 7
2^2092-2^1448-1	CF	has factors: 11
2^2092-2^1447-1	CF	has factors: 479
2^2092-2^1446-1	CF	has factors: 7
2^2092-2^1445-1	CF	has factors: 17
2^2092-2^1444-1	C	is composite: RES64: [44F142BD54A4083D] (0.0064s+0.0060s)
2^2092-2^1443-1	CF	has factors: 7
2^2092-2^1442-1	C	is composite: RES64: [781E6204D9FC84E8] (0.0063s+0.0087s)
2^2092-2^1441-1	CF	has factors: 13
2^2092-2^1440-1	CF	has factors: 7
2^2092-2^1439-1	C	is composite: RES64: [D12DAF89D1C42A55] (0.0066s+0.0210s)
2^2092-2^1438-1	CF	has factors: 11
2^2092-2^1437-1	CF	has factors: 7
2^2092-2^1436-1	CF	has factors: 79
2^2092-2^1435-1	CF	has factors: 317
2^2092-2^1434-1	CF	has factors: 7
2^2092-2^1433-1	CF	has factors: 19
2^2092-2^1432-1	C	is composite: RES64: [B2A03D2BD8DC8F64] (0.0064s+0.0059s)
2^2092-2^1431-1	CF	has factors: 7^2
2^2092-2^1430-1	C	is composite: RES64: [EBD2A45CC694F71A] (0.0063s+0.0432s)
2^2092-2^1429-1	CF	has factors: 13
2^2092-2^1428-1	CF	has factors: 7
2^2092-2^1427-1	CF	has factors: 23
2^2092-2^1426-1	CF	has factors: 29
2^2092-2^1425-1	CF	has factors: 7
2^2092-2^1424-1	CF	has factors: 241
2^2092-2^1423-1	CF	has factors: 857
2^2092-2^1422-1	CF	has factors: 7
2^2092-2^1421-1	CF	has factors: 17^2
2^2092-2^1420-1	C	is composite: RES64: [6F065B8C0A460ED6] (0.0064s+0.0181s)
2^2092-2^1419-1	CF	has factors: 7
2^2092-2^1418-1	CF	has factors: 11
2^2092-2^1417-1	CF	has factors: 13
2^2092-2^1416-1	CF	has factors: 7
2^2092-2^1415-1	CF	has factors: 19
2^2092-2^1414-1	C	is composite: RES64: [54B3FAA4ECAA832A] (0.0137s+0.0091s)
2^2092-2^1413-1	CF	has factors: 7
2^2092-2^1412-1	C	is composite: RES64: [9B4D2AF6FB39DEBF] (0.0064s+0.0182s)
2^2092-2^1411-1	CF	has factors: 1303
2^2092-2^1410-1	CF	has factors: 7^2
2^2092-2^1409-1	CF	has factors: 263
2^2092-2^1408-1	CF	has factors: 11^3
2^2092-2^1407-1	CF	has factors: 7
2^2092-2^1406-1	C	is composite: RES64: [78751757B7C77B60] (0.0067s+0.0094s)
2^2092-2^1405-1	CF	has factors: 13
2^2092-2^1404-1	CF	has factors: 7
2^2092-2^1403-1	C	is composite: RES64: [3642169F7A6550E2] (0.0064s+0.0030s)
2^2092-2^1402-1	C	is composite: RES64: [FE4FE9E0A7DC901A] (0.0064s+0.0084s)
2^2092-2^1401-1	CF	has factors: 7
2^2092-2^1400-1	CF	has factors: 137
2^2092-2^1399-1	C	is composite: RES64: [65B0D508E18C8E80] (0.0066s+0.0087s)
2^2092-2^1398-1	CF	has factors: 7
2^2092-2^1397-1	CF	has factors: 17
2^2092-2^1396-1	C	is composite: RES64: [6E69F44FDB543D6E] (0.0071s+0.0319s)
2^2092-2^1395-1	CF	has factors: 7
2^2092-2^1394-1	CF	has factors: 23
2^2092-2^1393-1	CF	has factors: 13^2
2^2092-2^1392-1	CF	has factors: 7
2^2092-2^1391-1	CF	has factors: 199
2^2092-2^1390-1	CF	has factors: 59
2^2092-2^1389-1	CF	has factors: 7^2
2^2092-2^1388-1	CF	has factors: 11
2^2092-2^1387-1	C	is composite: RES64: [3651E9EA8B335E08] (0.0066s+0.0061s)
2^2092-2^1386-1	CF	has factors: 7
2^2092-2^1385-1	C	is composite: RES64: [02ADCE108AA61897] (0.0068s+0.0091s)
2^2092-2^1384-1	CF	has factors: 349
2^2092-2^1383-1	CF	has factors: 7
2^2092-2^1382-1	C	is composite: RES64: [B20E4E807B6A51EA] (0.0070s+0.0216s)
2^2092-2^1381-1	CF	has factors: 13
2^2092-2^1380-1	CF	has factors: 7
2^2092-2^1379-1	CF	has factors: 19
2^2092-2^1378-1	CF	has factors: 11
2^2092-2^1377-1	CF	has factors: 7
2^2092-2^1376-1	CF	has factors: 241
2^2092-2^1375-1	C	is composite: RES64: [ADBA576A25FD1545] (0.0073s+0.0518s)
2^2092-2^1374-1	CF	has factors: 7
2^2092-2^1373-1	CF	has factors: 17
2^2092-2^1372-1	CF	has factors: 23
2^2092-2^1371-1	CF	has factors: 7
2^2092-2^1370-1	CF	has factors: 29
2^2092-2^1369-1	CF	has factors: 13
2^2092-2^1368-1	CF	has factors: 7^2
2^2092-2^1367-1	CF	has factors: 53
2^2092-2^1366-1	C	is composite: RES64: [3B25A12968829B5D] (0.0068s+0.0179s)
2^2092-2^1365-1	CF	has factors: 7
2^2092-2^1364-1	CF	has factors: 227
2^2092-2^1363-1	CF	has factors: 67
2^2092-2^1362-1	CF	has factors: 7
2^2092-2^1361-1	CF	has factors: 19
2^2092-2^1360-1	C	is composite: RES64: [2F0E00B49261710A] (0.0069s+0.0601s)
2^2092-2^1359-1	CF	has factors: 7
2^2092-2^1358-1	CF	has factors: 11
2^2092-2^1357-1	CF	has factors: 13
2^2092-2^1356-1	CF	has factors: 7
2^2092-2^1355-1	CF	has factors: 613
2^2092-2^1354-1	CF	has factors: 419
2^2092-2^1353-1	CF	has factors: 7
2^2092-2^1352-1	CF	has factors: 241
2^2092-2^1351-1	CF	has factors: 547
2^2092-2^1350-1	CF	has factors: 7
2^2092-2^1349-1	CF	has factors: 17
2^2092-2^1348-1	CF	has factors: 11
2^2092-2^1347-1	CF	has factors: 7^3
2^2092-2^1346-1	CF	has factors: 179
2^2092-2^1345-1	CF	has factors: 13
2^2092-2^1344-1	CF	has factors: 7
2^2092-2^1343-1	CF	has factors: 19
2^2092-2^1342-1	CF	has factors: 29
2^2092-2^1341-1	CF	has factors: 7
2^2092-2^1340-1	C	is composite: RES64: [B68725464E566115] (0.0063s+0.0120s)
2^2092-2^1339-1	CF	has factors: 23
2^2092-2^1338-1	CF	has factors: 7
2^2092-2^1337-1	CF	has factors: 41
2^2092-2^1336-1	C	is composite: RES64: [2136CFF3124DC64F] (0.0066s+0.0057s)
2^2092-2^1335-1	CF	has factors: 7
2^2092-2^1334-1	C	is composite: RES64: [34D8CD1E49AE99B5] (0.0063s+0.0116s)
2^2092-2^1333-1	CF	has factors: 13
2^2092-2^1332-1	CF	has factors: 7
2^2092-2^1331-1	C	is composite: RES64: [0941334FD9AAF1DB] (0.0081s+0.0030s)
2^2092-2^1330-1	C	is composite: RES64: [22D0EAAD956597D9] (0.0150s+0.0090s)
2^2092-2^1329-1	CF	has factors: 7
2^2092-2^1328-1	CF	has factors: 11
2^2092-2^1327-1	C	is composite: RES64: [120DFD182C041010] (0.0070s+0.0152s)
2^2092-2^1326-1	CF	has factors: 7^2
2^2092-2^1325-1	CF	has factors: 17
2^2092-2^1324-1	CF	has factors: 191
2^2092-2^1323-1	CF	has factors: 7
2^2092-2^1322-1	C	is composite: RES64: [775BF345401C41E5] (0.0064s+0.0180s)
2^2092-2^1321-1	CF	has factors: 13
2^2092-2^1320-1	CF	has factors: 7
2^2092-2^1319-1	CF	has factors: 79
2^2092-2^1318-1	CF	has factors: 11
2^2092-2^1317-1	CF	has factors: 7
2^2092-2^1316-1	C	is composite: RES64: [2588FCFC8DC147B5] (0.0063s+0.0137s)
2^2092-2^1315-1	CF	has factors: 53
2^2092-2^1314-1	CF	has factors: 7
2^2092-2^1313-1	C	is composite: RES64: [BA243AD2FD50A2FC] (0.0134s+0.0030s)
2^2092-2^1312-1	C	is composite: RES64: [1322955E09EF64D9] (0.0063s+0.0269s)
2^2092-2^1311-1	CF	has factors: 7
2^2092-2^1310-1	CF	has factors: 71
2^2092-2^1309-1	CF	has factors: 13
2^2092-2^1308-1	CF	has factors: 7
2^2092-2^1307-1	CF	has factors: 19
2^2092-2^1306-1	CF	has factors: 23
2^2092-2^1305-1	CF	has factors: 7^2
2^2092-2^1304-1	CF	has factors: 241
2^2092-2^1303-1	C	is composite: RES64: [1269227C79508D2E] (0.0071s+0.0089s)
2^2092-2^1302-1	CF	has factors: 7
2^2092-2^1301-1	CF	has factors: 17
2^2092-2^1300-1	C	is composite: RES64: [E6759EEB041304C3] (0.0064s+0.0178s)
2^2092-2^1299-1	CF	has factors: 7
2^2092-2^1298-1	CF	has factors: 11^2
2^2092-2^1297-1	CF	has factors: 13
2^2092-2^1296-1	CF	has factors: 7
2^2092-2^1295-1	CF	has factors: 23
2^2092-2^1294-1	C	is composite: RES64: [E45501B570D53C46] (0.0063s+0.0097s)
2^2092-2^1293-1	CF	has factors: 7
2^2092-2^1292-1	CF	has factors: 199
2^2092-2^1291-1	C	is composite: RES64: [4B4CE393945E8A62] (0.0065s+0.0340s)
2^2092-2^1290-1	CF	has factors: 7
2^2092-2^1289-1	CF	has factors: 19
2^2092-2^1288-1	CF	has factors: 11
2^2092-2^1287-1	CF	has factors: 7
2^2092-2^1286-1	CF	has factors: 29
2^2092-2^1285-1	CF	has factors: 13
2^2092-2^1284-1	CF	has factors: 7^2
2^2092-2^1283-1	C	is composite: RES64: [F81EF38D26DACDBA] (0.0071s+0.0031s)
2^2092-2^1282-1	C	is composite: RES64: [4C123CF319BE81CE] (0.0064s+0.0094s)
2^2092-2^1281-1	CF	has factors: 7
2^2092-2^1280-1	CF	has factors: 79
2^2092-2^1279-1	C	is composite: RES64: [A609349E87C1B8AC] (0.0064s+0.0089s)
2^2092-2^1278-1	CF	has factors: 7
2^2092-2^1277-1	CF	has factors: 17
2^2092-2^1276-1	C	is composite: RES64: [C1168DE32AF3FD47] (0.0065s+0.0172s)
2^2092-2^1275-1	CF	has factors: 7
2^2092-2^1274-1	CF	has factors: 59
2^2092-2^1273-1	CF	has factors: 13
2^2092-2^1272-1	CF	has factors: 7
2^2092-2^1271-1	CF	has factors: 19
2^2092-2^1270-1	C	is composite: RES64: [552D9C07AFCF377B] (0.0066s+0.0091s)
2^2092-2^1269-1	CF	has factors: 7
2^2092-2^1268-1	CF	has factors: 11
2^2092-2^1267-1	C	is composite: RES64: [EAF0E42C8C41F85B] (0.0063s+0.0241s)
2^2092-2^1266-1	CF	has factors: 7
2^2092-2^1265-1	CF	has factors: 101
2^2092-2^1264-1	CF	has factors: 137
2^2092-2^1263-1	CF	has factors: 7^2
2^2092-2^1262-1	CF	has factors: 23^2
2^2092-2^1261-1	CF	has factors: 13
2^2092-2^1260-1	CF	has factors: 7
2^2092-2^1259-1	C	is composite: RES64: [A127B45842C0E6AA] (0.0070s+0.0711s)
2^2092-2^1258-1	CF	has factors: 11
2^2092-2^1257-1	CF	has factors: 7
2^2092-2^1256-1	CF	has factors: 241
2^2092-2^1255-1	C	is composite: RES64: [D4CDAD14120970C0] (0.0071s+0.0087s)
2^2092-2^1254-1	CF	has factors: 7
2^2092-2^1253-1	CF	has factors: 17
2^2092-2^1252-1	C	is composite: RES64: [D028B63092848ED3] (0.0065s+0.0148s)
2^2092-2^1251-1	CF	has factors: 7
2^2092-2^1250-1	CF	has factors: 139
2^2092-2^1249-1	CF	has factors: 13
2^2092-2^1248-1	CF	has factors: 7
2^2092-2^1247-1	C	is composite: RES64: [DE8E1282D7796619] (0.0063s+0.0095s)
2^2092-2^1246-1	CF	has factors: 389
2^2092-2^1245-1	CF	has factors: 7
2^2092-2^1244-1	C	is composite: RES64: [8F52CBCE5850174D] (0.0069s+0.0569s)
2^2092-2^1243-1	CF	has factors: 173
2^2092-2^1242-1	CF	has factors: 7^2
2^2092-2^1241-1	CF	has factors: 79
2^2092-2^1240-1	CF	has factors: 23
2^2092-2^1239-1	CF	has factors: 7
2^2092-2^1238-1	CF	has factors: 11
2^2092-2^1237-1	CF	has factors: 13^2
2^2092-2^1236-1	CF	has factors: 7
2^2092-2^1235-1	CF	has factors: 19
2^2092-2^1234-1	CF	has factors: 311
2^2092-2^1233-1	CF	has factors: 7
2^2092-2^1232-1	CF	has factors: 241
2^2092-2^1231-1	CF	has factors: 67
2^2092-2^1230-1	CF	has factors: 7
2^2092-2^1229-1	CF	has factors: 17
2^2092-2^1228-1	CF	has factors: 11
2^2092-2^1227-1	CF	has factors: 7
2^2092-2^1226-1	C	is composite: RES64: [9D7D090B83F14E66] (0.0063s+0.0185s)
2^2092-2^1225-1	CF	has factors: 13
2^2092-2^1224-1	CF	has factors: 7
2^2092-2^1223-1	CF	has factors: 193
2^2092-2^1222-1	CF	has factors: 1033
2^2092-2^1221-1	CF	has factors: 7^2
2^2092-2^1220-1	C	is composite: RES64: [5A551F8A590A0DEE] (0.0064s+0.0310s)
2^2092-2^1219-1	CF	has factors: 251
2^2092-2^1218-1	CF	has factors: 7
2^2092-2^1217-1	CF	has factors: 19
2^2092-2^1216-1	CF	has factors: 59
2^2092-2^1215-1	CF	has factors: 7
2^2092-2^1214-1	CF	has factors: 131
2^2092-2^1213-1	CF	has factors: 13
2^2092-2^1212-1	CF	has factors: 7
2^2092-2^1211-1	CF	has factors: 53
2^2092-2^1210-1	C	is composite: RES64: [ECD74B27201ECE5E] (0.0064s+0.0292s)
2^2092-2^1209-1	CF	has factors: 7
2^2092-2^1208-1	CF	has factors: 11
2^2092-2^1207-1	CF	has factors: 23
2^2092-2^1206-1	CF	has factors: 7
2^2092-2^1205-1	CF	has factors: 17
2^2092-2^1204-1	C	is composite: RES64: [16C45C37742B5145] (0.0251s+0.0262s)
2^2092-2^1203-1	CF	has factors: 7
2^2092-2^1202-1	CF	has factors: 29
2^2092-2^1201-1	CF	has factors: 13
2^2092-2^1200-1	CF	has factors: 7^3
2^2092-2^1199-1	CF	has factors: 19
2^2092-2^1198-1	CF	has factors: 11
2^2092-2^1197-1	CF	has factors: 7
2^2092-2^1196-1	CF	has factors: 23
2^2092-2^1195-1	C	is composite: RES64: [B15CFEDB12860DB4] (0.0069s+0.0122s)
2^2092-2^1194-1	CF	has factors: 7
2^2092-2^1193-1	CF	has factors: 199
2^2092-2^1192-1	C	is composite: RES64: [4A31B2FB8F1E53E8] (0.0070s+0.0057s)
2^2092-2^1191-1	CF	has factors: 7
2^2092-2^1190-1	C	is composite: RES64: [BC9EE78548F59188] (0.0073s+0.0118s)
2^2092-2^1189-1	CF	has factors: 13
2^2092-2^1188-1	CF	has factors: 7
2^2092-2^1187-1	CF	has factors: 1093
2^2092-2^1186-1	C	is composite: RES64: [9BA6D8FFB78241B7] (0.0074s+0.0185s)
2^2092-2^1185-1	CF	has factors: 7
2^2092-2^1184-1	CF	has factors: 241
2^2092-2^1183-1	CF	has factors: 907
2^2092-2^1182-1	CF	has factors: 7
2^2092-2^1181-1	CF	has factors: 17
2^2092-2^1180-1	C	is composite: RES64: [D007F45B17EA4AD4] (0.0066s+0.0141s)
2^2092-2^1179-1	CF	has factors: 7^2
2^2092-2^1178-1	CF	has factors: 11
2^2092-2^1177-1	CF	has factors: 13
2^2092-2^1176-1	CF	has factors: 7
2^2092-2^1175-1	C	is composite: RES64: [D7838C1CFE22B83A] (0.0069s+0.0084s)
2^2092-2^1174-1	CF	has factors: 23
2^2092-2^1173-1	CF	has factors: 7
2^2092-2^1172-1	C	is composite: RES64: [0F096C89B2E74DE4] (0.0067s+0.0035s)
2^2092-2^1171-1	C	is composite: RES64: [2DF17012BC4EB600] (0.0087s+0.0215s)
2^2092-2^1170-1	CF	has factors: 7
2^2092-2^1169-1	CF	has factors: 149
2^2092-2^1168-1	CF	has factors: 11
2^2092-2^1167-1	CF	has factors: 7
2^2092-2^1166-1	C	is composite: RES64: [E7A92B2AE2D6EC7A] (0.0069s+0.0124s)
2^2092-2^1165-1	CF	has factors: 13
2^2092-2^1164-1	CF	has factors: 7
2^2092-2^1163-1	CF	has factors: 19
2^2092-2^1162-1	C	is composite: RES64: [1C1E6ACAA4165CC3] (0.0064s+0.0177s)
2^2092-2^1161-1	CF	has factors: 7
2^2092-2^1160-1	CF	has factors: 241
2^2092-2^1159-1	CF	has factors: 53
2^2092-2^1158-1	CF	has factors: 7^2
2^2092-2^1157-1	CF	has factors: 17
2^2092-2^1156-1	C	is composite: RES64: [13312EE1973B6AB1] (0.0071s+0.0067s)
2^2092-2^1155-1	CF	has factors: 7
2^2092-2^1154-1	C	is composite: RES64: [39FDE0604C371681] (0.0066s+0.0122s)
2^2092-2^1153-1	CF	has factors: 13
2^2092-2^1152-1	CF	has factors: 7
2^2092-2^1151-1	C	is composite: RES64: [EF54C988FD5831ED] (0.0153s+0.0307s)
2^2092-2^1150-1	C	is composite: RES64: [E84D9B2139B676F6] (0.0334s+0.0184s)
2^2092-2^1149-1	CF	has factors: 7
2^2092-2^1148-1	CF	has factors: 11
2^2092-2^1147-1	CF	has factors: 263
2^2092-2^1146-1	CF	has factors: 7
2^2092-2^1145-1	CF	has factors: 19
2^2092-2^1144-1	C	is composite: RES64: [6E32804428A0F1F5] (0.0087s+0.0063s)
2^2092-2^1143-1	CF	has factors: 7
2^2092-2^1142-1	C	is composite: RES64: [2D1E915E44519E7F] (0.0102s+0.0296s)
2^2092-2^1141-1	CF	has factors: 13
2^2092-2^1140-1	CF	has factors: 7
2^2092-2^1139-1	CF	has factors: 163
2^2092-2^1138-1	CF	has factors: 11
2^2092-2^1137-1	CF	has factors: 7^2
2^2092-2^1136-1	CF	has factors: 241
2^2092-2^1135-1	CF	has factors: 71
2^2092-2^1134-1	CF	has factors: 7
2^2092-2^1133-1	CF	has factors: 17
2^2092-2^1132-1	C	is composite: RES64: [125C9742E26A1438] (0.0068s+0.0181s)
2^2092-2^1131-1	CF	has factors: 7
2^2092-2^1130-1	CF	has factors: 23
2^2092-2^1129-1	CF	has factors: 13
2^2092-2^1128-1	CF	has factors: 7
2^2092-2^1127-1	CF	has factors: 19
2^2092-2^1126-1	C	is composite: RES64: [307B94CCEE0671C5] (0.0063s+0.0147s)
2^2092-2^1125-1	CF	has factors: 7
2^2092-2^1124-1	CF	has factors: 79
2^2092-2^1123-1	CF	has factors: 367
2^2092-2^1122-1	CF	has factors: 7
2^2092-2^1121-1	C	is composite: RES64: [979A20442FF60C9E] (0.0067s+0.0030s)
2^2092-2^1120-1	C	is composite: RES64: [AAB0B59DC5497270] (0.0063s+0.0157s)
2^2092-2^1119-1	CF	has factors: 7
2^2092-2^1118-1	CF	has factors: 11
2^2092-2^1117-1	CF	has factors: 13
2^2092-2^1116-1	CF	has factors: 7^2
2^2092-2^1115-1	C	is composite: RES64: [7901D0E82300744C] (0.0063s+0.0030s)
2^2092-2^1114-1	C	is composite: RES64: [23F5E52942CFFF27] (0.0070s+0.0090s)
2^2092-2^1113-1	CF	has factors: 7
2^2092-2^1112-1	CF	has factors: 139
2^2092-2^1111-1	C	is composite: RES64: [1855DBB14A285E97] (0.0071s+0.0327s)
2^2092-2^1110-1	CF	has factors: 7
2^2092-2^1109-1	CF	has factors: 17
2^2092-2^1108-1	CF	has factors: 11
2^2092-2^1107-1	CF	has factors: 7
2^2092-2^1106-1	C	is composite: RES64: [7841A98A25A11552] (0.0064s+0.0132s)
2^2092-2^1105-1	CF	has factors: 13
2^2092-2^1104-1	CF	has factors: 7
2^2092-2^1103-1	C	is composite: RES64: [F73109A48CB85B04] (0.0077s+0.0031s)
2^2092-2^1102-1	C	is composite: RES64: [3E0ADE91B4D0F81A] (0.0064s+0.0180s)
2^2092-2^1101-1	CF	has factors: 7
2^2092-2^1100-1	CF	has factors: 59
2^2092-2^1099-1	CF	has factors: 67
2^2092-2^1098-1	CF	has factors: 7
2^2092-2^1097-1	CF	has factors: 23
2^2092-2^1096-1	C	is composite: RES64: [5A5F220E4B978620] (0.0065s+0.0269s)
2^2092-2^1095-1	CF	has factors: 7^2
2^2092-2^1094-1	CF	has factors: 199
2^2092-2^1093-1	CF	has factors: 13
2^2092-2^1092-1	CF	has factors: 7
2^2092-2^1091-1	CF	has factors: 19
2^2092-2^1090-1	CF	has factors: 29
2^2092-2^1089-1	CF	has factors: 7
2^2092-2^1088-1	CF	has factors: 11
2^2092-2^1087-1	C	is composite: RES64: [D68064E9005E6821] (0.0065s+0.0328s)
2^2092-2^1086-1	CF	has factors: 7
2^2092-2^1085-1	CF	has factors: 17
2^2092-2^1084-1	CF	has factors: 131
2^2092-2^1083-1	CF	has factors: 7
2^2092-2^1082-1	CF	has factors: 1361
2^2092-2^1081-1	CF	has factors: 13^3
2^2092-2^1080-1	CF	has factors: 7
2^2092-2^1079-1	CF	has factors: 311
2^2092-2^1078-1	CF	has factors: 11^2
2^2092-2^1077-1	CF	has factors: 7
2^2092-2^1076-1	C	is composite: RES64: [975D378189A63D9E] (0.0064s+0.0122s)
2^2092-2^1075-1	CF	has factors: 23
2^2092-2^1074-1	CF	has factors: 7^2
2^2092-2^1073-1	CF	has factors: 19
2^2092-2^1072-1	C	is composite: RES64: [11A2864CCEECBCE5] (0.0231s+0.0056s)
2^2092-2^1071-1	CF	has factors: 7
2^2092-2^1070-1	C	is composite: RES64: [B9A9767CD3B61A92] (0.0066s+0.0097s)
2^2092-2^1069-1	CF	has factors: 13
2^2092-2^1068-1	CF	has factors: 7
2^2092-2^1067-1	C	is composite: RES64: [D22649CDDC146872] (0.0079s+0.0150s)
2^2092-2^1066-1	CF	has factors: 691
2^2092-2^1065-1	CF	has factors: 7
2^2092-2^1064-1	CF	has factors: 23
2^2092-2^1063-1	C	is composite: RES64: [BCD2727FB4D06760] (0.0066s+0.0603s)
2^2092-2^1062-1	CF	has factors: 7
2^2092-2^1061-1	CF	has factors: 17
2^2092-2^1060-1	CF	has factors: 137
2^2092-2^1059-1	CF	has factors: 7
2^2092-2^1058-1	CF	has factors: 11
2^2092-2^1057-1	CF	has factors: 13
2^2092-2^1056-1	CF	has factors: 7
2^2092-2^1055-1	CF	has factors: 19
2^2092-2^1054-1	C	is composite: RES64: [B0EB0FD26A030A8A] (0.0067s+0.0076s)
2^2092-2^1053-1	CF	has factors: 7^3
2^2092-2^1052-1	C	is composite: RES64: [65C9DEC02CC63529] (0.0068s+0.0028s)
2^2092-2^1051-1	C	is composite: RES64: [E48C942A232A5ED3] (0.0066s+0.0068s)
2^2092-2^1050-1	CF	has factors: 7
2^2092-2^1049-1	C	is composite: RES64: [93523D6BA0396558] (0.0065s+0.0178s)
2^2092-2^1048-1	CF	has factors: 11
2^2092-2^1047-1	CF	has factors: 7
2^2092-2^1046-1	CF	has factors: 79
2^2092-2^1045-1	CF	has factors: 13
2^2092-2^1044-1	CF	has factors: 7
2^2092-2^1043-1	C	is composite: RES64: [77F06509991E2455] (0.0068s+0.0556s)
2^2092-2^1042-1	CF	has factors: 23
2^2092-2^1041-1	CF	has factors: 7
2^2092-2^1040-1	CF	has factors: 241
2^2092-2^1039-1	CF	has factors: 191
2^2092-2^1038-1	CF	has factors: 7
2^2092-2^1037-1	CF	has factors: 17
2^2092-2^1036-1	CF	has factors: 349
2^2092-2^1035-1	CF	has factors: 7
2^2092-2^1034-1	CF	has factors: 29
2^2092-2^1033-1	CF	has factors: 13
2^2092-2^1032-1	CF	has factors: 7^2
2^2092-2^1031-1	CF	has factors: 23
2^2092-2^1030-1	CF	has factors: 71
2^2092-2^1029-1	CF	has factors: 7
2^2092-2^1028-1	CF	has factors: 11
2^2092-2^1027-1	C	is composite: RES64: [2F0AC091ACE197DB] (0.0065s+0.0207s)
2^2092-2^1026-1	CF	has factors: 7
2^2092-2^1025-1	C	is composite: RES64: [D4A71D7F311ABFB1] (0.0068s+0.0028s)
2^2092-2^1024-1	C	is composite: RES64: [C7A5024BB02CB70F] (0.0064s+0.0058s)
2^2092-2^1023-1	CF	has factors: 7
2^2092-2^1022-1	C	is composite: RES64: [2C12A3A003122AB1] (0.0064s+0.0327s)
2^2092-2^1021-1	CF	has factors: 13
2^2092-2^1020-1	CF	has factors: 7
2^2092-2^1019-1	CF	has factors: 19
2^2092-2^1018-1	CF	has factors: 11
2^2092-2^1017-1	CF	has factors: 7
2^2092-2^1016-1	CF	has factors: 241
2^2092-2^1015-1	CF	has factors: 83
2^2092-2^1014-1	CF	has factors: 7
2^2092-2^1013-1	CF	has factors: 17^2
2^2092-2^1012-1	C	is composite: RES64: [196BF1651DE46FF6] (0.0066s+0.0236s)
2^2092-2^1011-1	CF	has factors: 7^2
2^2092-2^1010-1	CF	has factors: 269
2^2092-2^1009-1	CF	has factors: 13
2^2092-2^1008-1	CF	has factors: 7
2^2092-2^1007-1	CF	has factors: 79
2^2092-2^1006-1	CF	has factors: 29
2^2092-2^1005-1	CF	has factors: 7
2^2092-2^1004-1	C	is composite: RES64: [6FC3E88D9407FCFA] (0.0232s+0.0116s)
2^2092-2^1003-1	CF	has factors: 53
2^2092-2^1002-1	CF	has factors: 7
2^2092-2^1001-1	CF	has factors: 19
2^2092-2^1000-1	C	is composite: RES64: [0C14BEF5F3E1BE9F] (0.0067s+0.0615s)
2^2092-2^999-1	CF	has factors: 7
2^2092-2^998-1	CF	has factors: 11
2^2092-2^997-1	CF	has factors: 13
2^2092-2^996-1	CF	has factors: 7
2^2092-2^995-1	CF	has factors: 71
2^2092-2^994-1	CF	has factors: 1307
2^2092-2^993-1	CF	has factors: 7
2^2092-2^992-1	CF	has factors: 137
2^2092-2^991-1	C	is composite: RES64: [486C0381A7FA27EE] (0.0069s+0.0148s)
2^2092-2^990-1	CF	has factors: 7^2
2^2092-2^989-1	CF	has factors: 17
2^2092-2^988-1	CF	has factors: 11
2^2092-2^987-1	CF	has factors: 7
2^2092-2^986-1	C	is composite: RES64: [2B9542AFD3D5B883] (0.0065s+0.0119s)
2^2092-2^985-1	CF	has factors: 13
2^2092-2^984-1	CF	has factors: 7
2^2092-2^983-1	CF	has factors: 19
2^2092-2^982-1	C	is composite: RES64: [01117DA6033103B6] (0.0066s+0.0059s)
2^2092-2^981-1	CF	has factors: 7
2^2092-2^980-1	C	is composite: RES64: [D11B43DFB7775DFA] (0.0071s+0.0261s)
2^2092-2^979-1	CF	has factors: 1069
2^2092-2^978-1	CF	has factors: 7
2^2092-2^977-1	CF	has factors: 41
2^2092-2^976-1	CF	has factors: 23
2^2092-2^975-1	CF	has factors: 7
2^2092-2^974-1	CF	has factors: 139
2^2092-2^973-1	CF	has factors: 13
2^2092-2^972-1	CF	has factors: 7
2^2092-2^971-1	C	is composite: RES64: [41A449E819EA9DB9] (0.0065s+0.0030s)
2^2092-2^970-1	C	is composite: RES64: [84249AE5F20F545A] (0.0063s+0.0238s)
2^2092-2^969-1	CF	has factors: 7^2
2^2092-2^968-1	CF	has factors: 11^2
2^2092-2^967-1	CF	has factors: 67
2^2092-2^966-1	CF	has factors: 7
2^2092-2^965-1	CF	has factors: 17
2^2092-2^964-1	CF	has factors: 1033
2^2092-2^963-1	CF	has factors: 7
2^2092-2^962-1	C	is composite: RES64: [37471A8F2AE92FCE] (0.0064s+0.0092s)
2^2092-2^961-1	CF	has factors: 13
2^2092-2^960-1	CF	has factors: 7
2^2092-2^959-1	C	is composite: RES64: [0022A1BC6FF8F9B8] (0.0065s+0.0129s)
2^2092-2^958-1	CF	has factors: 11
2^2092-2^957-1	CF	has factors: 7
2^2092-2^956-1	C	is composite: RES64: [CB50F85A90102F6A] (0.0067s+0.0728s)
2^2092-2^955-1	CF	has factors: 1213
2^2092-2^954-1	CF	has factors: 7
2^2092-2^953-1	C	is composite: RES64: [22681E04B037499C] (0.0070s+0.0029s)
2^2092-2^952-1	C	is composite: RES64: [99A3E19F413A77E0] (0.0063s+0.0180s)
2^2092-2^951-1	CF	has factors: 7
2^2092-2^950-1	CF	has factors: 29
2^2092-2^949-1	CF	has factors: 13
2^2092-2^948-1	CF	has factors: 7^2
2^2092-2^947-1	CF	has factors: 19
2^2092-2^946-1	C	is composite: RES64: [07EA11F0614B9D57] (0.0064s+0.0350s)
2^2092-2^945-1	CF	has factors: 7
2^2092-2^944-1	CF	has factors: 191
2^2092-2^943-1	CF	has factors: 23
2^2092-2^942-1	CF	has factors: 7
2^2092-2^941-1	CF	has factors: 17
2^2092-2^940-1	CF	has factors: 367
2^2092-2^939-1	CF	has factors: 7
2^2092-2^938-1	CF	has factors: 11
2^2092-2^937-1	CF	has factors: 13
2^2092-2^936-1	CF	has factors: 7
2^2092-2^935-1	CF	has factors: 193
2^2092-2^934-1	C	is composite: RES64: [E42B7226B4B7FD48] (0.0070s+0.0086s)
2^2092-2^933-1	CF	has factors: 7
2^2092-2^932-1	CF	has factors: 23
2^2092-2^931-1	C	is composite: RES64: [B5889831A5E833B2] (0.0070s+0.0233s)
2^2092-2^930-1	CF	has factors: 7
2^2092-2^929-1	CF	has factors: 19
2^2092-2^928-1	CF	has factors: 11
2^2092-2^927-1	CF	has factors: 7^2
2^2092-2^926-1	CF	has factors: 59
2^2092-2^925-1	CF	has factors: 13^2
2^2092-2^924-1	CF	has factors: 7
2^2092-2^923-1	C	is composite: RES64: [C79BCD394B690FBF] (0.0066s+0.0444s)
2^2092-2^922-1	CF	has factors: 29
2^2092-2^921-1	CF	has factors: 7
2^2092-2^920-1	CF	has factors: 241
2^2092-2^919-1	CF	has factors: 251
2^2092-2^918-1	CF	has factors: 7
2^2092-2^917-1	CF	has factors: 17
2^2092-2^916-1	C	is composite: RES64: [1BD7610BFC892B12] (0.0126s+0.0057s)
2^2092-2^915-1	CF	has factors: 7
2^2092-2^914-1	C	is composite: RES64: [D4E5532245C98AAB] (0.0072s+0.0209s)
2^2092-2^913-1	CF	has factors: 13
2^2092-2^912-1	CF	has factors: 7
2^2092-2^911-1	CF	has factors: 19^2
2^2092-2^910-1	CF	has factors: 23
2^2092-2^909-1	CF	has factors: 7
2^2092-2^908-1	CF	has factors: 11
2^2092-2^907-1	C	is composite: RES64: [5156818862AD83DB] (0.0068s+0.0062s)
2^2092-2^906-1	CF	has factors: 7^4
2^2092-2^905-1	C	is composite: RES64: [89A7F3B1135ADCDD] (0.0064s+0.0029s)
2^2092-2^904-1	C	is composite: RES64: [A82A906DFD6FCDD5] (0.0081s+0.0063s)
2^2092-2^903-1	CF	has factors: 7
2^2092-2^902-1	C	is composite: RES64: [6A475BC4EEC233F9] (0.0195s+0.0376s)
2^2092-2^901-1	CF	has factors: 13
2^2092-2^900-1	CF	has factors: 7
2^2092-2^899-1	CF	has factors: 23
2^2092-2^898-1	CF	has factors: 11
2^2092-2^897-1	CF	has factors: 7
2^2092-2^896-1	CF	has factors: 199
2^2092-2^895-1	C	is composite: RES64: [A8F72537A2BEB017] (0.0068s+0.0087s)
2^2092-2^894-1	CF	has factors: 7
2^2092-2^893-1	CF	has factors: 17
2^2092-2^892-1	C	is composite: RES64: [5959F3DEA5385206] (0.0071s+0.0193s)
2^2092-2^891-1	CF	has factors: 7
2^2092-2^890-1	CF	has factors: 71
2^2092-2^889-1	CF	has factors: 13
2^2092-2^888-1	CF	has factors: 7
2^2092-2^887-1	C	is composite: RES64: [C2C2078341355F5D] (0.0104s+0.0030s)
2^2092-2^886-1	C	is composite: RES64: [5A7F13D8B40FC80D] (0.0074s+0.0058s)
2^2092-2^885-1	CF	has factors: 7^2
2^2092-2^884-1	C	is composite: RES64: [1C27C89F2D87C388] (0.0064s+0.0089s)
2^2092-2^883-1	CF	has factors: 107
2^2092-2^882-1	CF	has factors: 7
2^2092-2^881-1	C	is composite: RES64: [0D93017661A619F5] (0.0065s+0.0229s)
2^2092-2^880-1	CF	has factors: 1279
2^2092-2^879-1	CF	has factors: 7
2^2092-2^878-1	CF	has factors: 11
2^2092-2^877-1	CF	has factors: 13
2^2092-2^876-1	CF	has factors: 7
2^2092-2^875-1	CF	has factors: 19
2^2092-2^874-1	C	is composite: RES64: [3C6D2108DD139774] (0.0067s+0.0088s)
2^2092-2^873-1	CF	has factors: 7
2^2092-2^872-1	CF	has factors: 241
2^2092-2^871-1	C	is composite: RES64: [E26F93C7F1BF60EF] (0.0070s+0.0275s)
2^2092-2^870-1	CF	has factors: 7
2^2092-2^869-1	CF	has factors: 17
2^2092-2^868-1	CF	has factors: 11
2^2092-2^867-1	CF	has factors: 7
2^2092-2^866-1	CF	has factors: 23
2^2092-2^865-1	CF	has factors: 13
2^2092-2^864-1	CF	has factors: 7^2
2^2092-2^863-1	CF	has factors: 991
2^2092-2^862-1	C	is composite: RES64: [FF8A847D17A5FB5A] (0.0067s+0.0059s)
2^2092-2^861-1	CF	has factors: 7
2^2092-2^860-1	C	is composite: RES64: [C8A000629D070E0C] (0.0065s+0.0032s)
2^2092-2^859-1	C	is composite: RES64: [31B1258459BD42CD] (0.0068s+0.0430s)
2^2092-2^858-1	CF	has factors: 7
2^2092-2^857-1	CF	has factors: 19
2^2092-2^856-1	CF	has factors: 137
2^2092-2^855-1	CF	has factors: 7
2^2092-2^854-1	CF	has factors: 769
2^2092-2^853-1	CF	has factors: 13
2^2092-2^852-1	CF	has factors: 7
2^2092-2^851-1	CF	has factors: 79
2^2092-2^850-1	C	is composite: RES64: [A924AA720A787A5F] (0.0073s+0.0333s)
2^2092-2^849-1	CF	has factors: 7
2^2092-2^848-1	CF	has factors: 11
2^2092-2^847-1	CF	has factors: 53
2^2092-2^846-1	CF	has factors: 7
2^2092-2^845-1	CF	has factors: 17
2^2092-2^844-1	CF	has factors: 23
2^2092-2^843-1	CF	has factors: 7^2
2^2092-2^842-1	C	is composite: RES64: [C557140DB12828A4] (0.0064s+0.0387s)
2^2092-2^841-1	CF	has factors: 13
2^2092-2^840-1	CF	has factors: 7
2^2092-2^839-1	CF	has factors: 19
2^2092-2^838-1	CF	has factors: 11
2^2092-2^837-1	CF	has factors: 7
2^2092-2^836-1	CF	has factors: 139
2^2092-2^835-1	CF	has factors: 67
2^2092-2^834-1	CF	has factors: 7
2^2092-2^833-1	CF	has factors: 23
2^2092-2^832-1	CF	has factors: 293
2^2092-2^831-1	CF	has factors: 7
2^2092-2^830-1	C	is composite: RES64: [21AFAE2FEB189D80] (0.0065s+0.0120s)
2^2092-2^829-1	CF	has factors: 13
2^2092-2^828-1	CF	has factors: 7
2^2092-2^827-1	CF	has factors: 983
2^2092-2^826-1	C	is composite: RES64: [C6C2A0ABEF647C1B] (0.0065s+0.0359s)
2^2092-2^825-1	CF	has factors: 7
2^2092-2^824-1	CF	has factors: 131
2^2092-2^823-1	CF	has factors: 1093
2^2092-2^822-1	CF	has factors: 7^2
2^2092-2^821-1	CF	has factors: 17
2^2092-2^820-1	CF	has factors: 71
2^2092-2^819-1	CF	has factors: 7
2^2092-2^818-1	CF	has factors: 11
2^2092-2^817-1	CF	has factors: 13
2^2092-2^816-1	CF	has factors: 7
2^2092-2^815-1	CF	has factors: 163
2^2092-2^814-1	C	is composite: RES64: [16AB5BB1AE1879F8] (0.0063s+0.0144s)
2^2092-2^813-1	CF	has factors: 7
2^2092-2^812-1	CF	has factors: 79
2^2092-2^811-1	CF	has factors: 23
2^2092-2^810-1	CF	has factors: 7
2^2092-2^809-1	C	is composite: RES64: [76BCF00493917352] (0.0064s+0.0085s)
2^2092-2^808-1	CF	has factors: 11
2^2092-2^807-1	CF	has factors: 7
2^2092-2^806-1	C	is composite: RES64: [26CDCEC24EA68D8B] (0.0063s+0.0117s)
2^2092-2^805-1	CF	has factors: 13
2^2092-2^804-1	CF	has factors: 7
2^2092-2^803-1	CF	has factors: 19
2^2092-2^802-1	C	is composite: RES64: [B1F9ED783E2EA348] (0.0066s+0.0101s)
2^2092-2^801-1	CF	has factors: 7^2
2^2092-2^800-1	CF	has factors: 23
2^2092-2^799-1	C	is composite: RES64: [46725A7F6EB4F81C] (0.0116s+0.0096s)
2^2092-2^798-1	CF	has factors: 7
2^2092-2^797-1	CF	has factors: 17
2^2092-2^796-1	C	is composite: RES64: [8B79E46D87B43E90] (0.0064s+0.0058s)
2^2092-2^795-1	CF	has factors: 7
2^2092-2^794-1	C	is composite: RES64: [73A9F92754143BE0] (0.0066s+0.0239s)
2^2092-2^793-1	CF	has factors: 13
2^2092-2^792-1	CF	has factors: 7
2^2092-2^791-1	C	is composite: RES64: [F821FBEC9208B81A] (0.0065s+0.0029s)
2^2092-2^790-1	C	is composite: RES64: [198F638F2F1AC286] (0.0066s+0.0086s)
2^2092-2^789-1	CF	has factors: 7
2^2092-2^788-1	CF	has factors: 11
2^2092-2^787-1	C	is composite: RES64: [DE0253327C01A6F2] (0.0063s+0.0092s)
2^2092-2^786-1	CF	has factors: 7
2^2092-2^785-1	CF	has factors: 19
2^2092-2^784-1	C	is composite: RES64: [FD3842A64120B1B6] (0.0064s+0.0148s)
2^2092-2^783-1	CF	has factors: 7
2^2092-2^782-1	CF	has factors: 29
2^2092-2^781-1	CF	has factors: 13
2^2092-2^780-1	CF	has factors: 7^2
2^2092-2^779-1	C	is composite: RES64: [310E6EA89BF9A645] (0.0070s+0.0117s)
2^2092-2^778-1	CF	has factors: 11
2^2092-2^777-1	CF	has factors: 7
2^2092-2^776-1	CF	has factors: 241
2^2092-2^775-1	C	is composite: RES64: [38B62884FF00AAAE] (0.0107s+0.0153s)
2^2092-2^774-1	CF	has factors: 7
2^2092-2^773-1	CF	has factors: 17
2^2092-2^772-1	CF	has factors: 1277
2^2092-2^771-1	CF	has factors: 7
2^2092-2^770-1	C	is composite: RES64: [03712A9FCE3A35B7] (0.0097s+0.0118s)
2^2092-2^769-1	CF	has factors: 13^2
2^2092-2^768-1	CF	has factors: 7
2^2092-2^767-1	CF	has factors: 19
2^2092-2^766-1	C	is composite: RES64: [ED6AA8AA6C00742A] (0.0069s+0.0136s)
2^2092-2^765-1	CF	has factors: 7
2^2092-2^764-1	C	is composite: RES64: [38AFB27A5CA354E9] (0.0215s+0.0028s)
2^2092-2^763-1	C	is composite: RES64: [4C3BD2B7B60CE5EC] (0.0068s+0.0067s)
2^2092-2^762-1	CF	has factors: 7
2^2092-2^761-1	C	is composite: RES64: [7D3F2C0C8A421B9D] (0.0066s+0.0177s)
2^2092-2^760-1	CF	has factors: 1303
2^2092-2^759-1	CF	has factors: 7^3
2^2092-2^758-1	CF	has factors: 11
2^2092-2^757-1	CF	has factors: 13
2^2092-2^756-1	CF	has factors: 7
2^2092-2^755-1	C	is composite: RES64: [3ECF8D40733C8B0E] (0.0065s+0.0117s)
2^2092-2^754-1	CF	has factors: 29
2^2092-2^753-1	CF	has factors: 7
2^2092-2^752-1	CF	has factors: 59
2^2092-2^751-1	C	is composite: RES64: [BC662424E6D7E9C9] (0.0070s+0.0189s)
2^2092-2^750-1	CF	has factors: 7
2^2092-2^749-1	CF	has factors: 17
2^2092-2^748-1	CF	has factors: 11^2
2^2092-2^747-1	CF	has factors: 7
2^2092-2^746-1	C	is composite: RES64: [86517DAE025295D2] (0.0179s+0.0178s)
2^2092-2^745-1	CF	has factors: 13
2^2092-2^744-1	CF	has factors: 7
2^2092-2^743-1	CF	has factors: 53
2^2092-2^742-1	CF	has factors: 269
2^2092-2^741-1	CF	has factors: 7
2^2092-2^740-1	C	is composite: RES64: [6D3E78FA045B7834] (0.0063s+0.0028s)
2^2092-2^739-1	C	is composite: RES64: [29A99885C64FDF55] (0.0069s+0.0088s)
2^2092-2^738-1	CF	has factors: 7^2
2^2092-2^737-1	CF	has factors: 41
2^2092-2^736-1	C	is composite: RES64: [CE8BFCF36962028F] (0.0065s+0.0687s)
2^2092-2^735-1	CF	has factors: 7
2^2092-2^734-1	CF	has factors: 23
2^2092-2^733-1	CF	has factors: 13
2^2092-2^732-1	CF	has factors: 7
2^2092-2^731-1	CF	has factors: 19
2^2092-2^730-1	CF	has factors: 479
2^2092-2^729-1	CF	has factors: 7
2^2092-2^728-1	CF	has factors: 11
2^2092-2^727-1	CF	has factors: 173
2^2092-2^726-1	CF	has factors: 7
2^2092-2^725-1	CF	has factors: 17
2^2092-2^724-1	C	is composite: RES64: [0F70B7801BCEC044] (0.0067s+0.0063s)
2^2092-2^723-1	CF	has factors: 7
2^2092-2^722-1	C	is composite: RES64: [0EDAA3D0A2A94E51] (0.0066s+0.0179s)
2^2092-2^721-1	CF	has factors: 13
2^2092-2^720-1	CF	has factors: 7
2^2092-2^719-1	CF	has factors: 251
2^2092-2^718-1	CF	has factors: 11
2^2092-2^717-1	CF	has factors: 7^2
2^2092-2^716-1	C	is composite: RES64: [2AB2EABDB7EE8D7C] (0.0064s+0.0423s)
2^2092-2^715-1	CF	has factors: 71
2^2092-2^714-1	CF	has factors: 7
2^2092-2^713-1	CF	has factors: 19
2^2092-2^712-1	CF	has factors: 23
2^2092-2^711-1	CF	has factors: 7
2^2092-2^710-1	CF	has factors: 859
2^2092-2^709-1	CF	has factors: 13
2^2092-2^708-1	CF	has factors: 7
2^2092-2^707-1	C	is composite: RES64: [ED805728B793E38D] (0.0064s+0.0208s)
2^2092-2^706-1	CF	has factors: 1033
2^2092-2^705-1	CF	has factors: 7
2^2092-2^704-1	CF	has factors: 241
2^2092-2^703-1	CF	has factors: 67
2^2092-2^702-1	CF	has factors: 7
2^2092-2^701-1	CF	has factors: 17
2^2092-2^700-1	C	is composite: RES64: [33DB38B836A9EDB9] (0.0063s+0.0377s)
2^2092-2^699-1	CF	has factors: 7
2^2092-2^698-1	CF	has factors: 11
2^2092-2^697-1	CF	has factors: 13
2^2092-2^696-1	CF	has factors: 7^2
2^2092-2^695-1	CF	has factors: 19
2^2092-2^694-1	CF	has factors: 59
2^2092-2^693-1	CF	has factors: 7
2^2092-2^692-1	C	is composite: RES64: [48CF938BE2FA722E] (0.0068s+0.0162s)
2^2092-2^691-1	CF	has factors: 53
2^2092-2^690-1	CF	has factors: 7
2^2092-2^689-1	C	is composite: RES64: [7D90A33EDB609DA3] (0.0069s+0.0195s)
2^2092-2^688-1	CF	has factors: 11
2^2092-2^687-1	CF	has factors: 7
2^2092-2^686-1	CF	has factors: 227
2^2092-2^685-1	CF	has factors: 13
2^2092-2^684-1	CF	has factors: 7
2^2092-2^683-1	C	is composite: RES64: [AD0F90CBCB73B66B] (0.0072s+0.0031s)
2^2092-2^682-1	C	is composite: RES64: [1908CE7701022212] (0.0069s+0.0187s)
2^2092-2^681-1	CF	has factors: 7
2^2092-2^680-1	CF	has factors: 71
2^2092-2^679-1	CF	has factors: 23
2^2092-2^678-1	CF	has factors: 7
2^2092-2^677-1	CF	has factors: 17
2^2092-2^676-1	C	is composite: RES64: [FCEDF1D3FF60CDA7] (0.0064s+0.0060s)
2^2092-2^675-1	CF	has factors: 7^2
2^2092-2^674-1	C	is composite: RES64: [B021A0E3411CB00D] (0.0065s+0.0202s)
2^2092-2^673-1	CF	has factors: 13
2^2092-2^672-1	CF	has factors: 7
2^2092-2^671-1	CF	has factors: 107^2
2^2092-2^670-1	CF	has factors: 29
2^2092-2^669-1	CF	has factors: 7
2^2092-2^668-1	CF	has factors: 11
2^2092-2^667-1	C	is composite: RES64: [17909F26177616DD] (0.0070s+0.0093s)
2^2092-2^666-1	CF	has factors: 7
2^2092-2^665-1	CF	has factors: 101
2^2092-2^664-1	C	is composite: RES64: [E2495FC2E776E5BB] (0.0064s+0.0056s)
2^2092-2^663-1	CF	has factors: 7
2^2092-2^662-1	C	is composite: RES64: [9FD2B6D9841E7AE1] (0.0067s+0.0219s)
2^2092-2^661-1	CF	has factors: 13
2^2092-2^660-1	CF	has factors: 7
2^2092-2^659-1	CF	has factors: 19
2^2092-2^658-1	CF	has factors: 11
2^2092-2^657-1	CF	has factors: 7
2^2092-2^656-1	CF	has factors: 79
2^2092-2^655-1	C	is composite: RES64: [2CE2BCE2A01611F7] (0.0065s+0.0182s)
2^2092-2^654-1	CF	has factors: 7^2
2^2092-2^653-1	CF	has factors: 17
2^2092-2^652-1	CF	has factors: 137
2^2092-2^651-1	CF	has factors: 7
2^2092-2^650-1	C	is composite: RES64: [DE67AA7392F6230C] (0.0063s+0.0243s)
2^2092-2^649-1	CF	has factors: 13
2^2092-2^648-1	CF	has factors: 7
2^2092-2^647-1	CF	has factors: 193
2^2092-2^646-1	CF	has factors: 23
2^2092-2^645-1	CF	has factors: 7
2^2092-2^644-1	C	is composite: RES64: [ED0A9271F7EEF62A] (0.0070s+0.0066s)
2^2092-2^643-1	C	is composite: RES64: [142E667BDB101AEA] (0.0089s+0.0153s)
2^2092-2^642-1	CF	has factors: 7
2^2092-2^641-1	CF	has factors: 19
2^2092-2^640-1	C	is composite: RES64: [CBF30DB33D76551A] (0.0070s+0.0276s)
2^2092-2^639-1	CF	has factors: 7
2^2092-2^638-1	CF	has factors: 11^2
2^2092-2^637-1	CF	has factors: 13
2^2092-2^636-1	CF	has factors: 7
2^2092-2^635-1	CF	has factors: 23
2^2092-2^634-1	CF	has factors: 179
2^2092-2^633-1	CF	has factors: 7^2
2^2092-2^632-1	CF	has factors: 241
2^2092-2^631-1	C	is composite: RES64: [C4C93CFC949D3411] (0.0063s+0.0153s)
2^2092-2^630-1	CF	has factors: 7
2^2092-2^629-1	CF	has factors: 17
2^2092-2^628-1	CF	has factors: 11
2^2092-2^627-1	CF	has factors: 7
2^2092-2^626-1	C	is composite: RES64: [D218055D3D07064F] (0.0070s+0.0124s)
2^2092-2^625-1	CF	has factors: 13
2^2092-2^624-1	CF	has factors: 7
2^2092-2^623-1	CF	has factors: 19
2^2092-2^622-1	C	is composite: RES64: [191037E2BC4F5E6B] (0.0064s+0.0063s)
2^2092-2^621-1	CF	has factors: 7
2^2092-2^620-1	C	is composite: RES64: [2C5D3012DE070F13] (0.0063s+0.0124s)
2^2092-2^619-1	CF	has factors: 251
2^2092-2^618-1	CF	has factors: 7
2^2092-2^617-1	CF	has factors: 41
2^2092-2^616-1	C	is composite: RES64: [BCB9AF772EE4BBA7] (0.0069s+0.0147s)
2^2092-2^615-1	CF	has factors: 7
2^2092-2^614-1	CF	has factors: 29
2^2092-2^613-1	CF	has factors: 13^2
2^2092-2^612-1	CF	has factors: 7^3
2^2092-2^611-1	C	is composite: RES64: [02B36A3D7BB60234] (0.0066s+0.0125s)
2^2092-2^610-1	CF	has factors: 71
2^2092-2^609-1	CF	has factors: 7
2^2092-2^608-1	CF	has factors: 11
2^2092-2^607-1	C	is composite: RES64: [F9715D3D44D2215C] (0.0118s+0.0095s)
2^2092-2^606-1	CF	has factors: 7
2^2092-2^605-1	CF	has factors: 17^2
2^2092-2^604-1	C	is composite: RES64: [EF654D21F9097BAA] (0.0064s+0.0228s)
2^2092-2^603-1	CF	has factors: 7
2^2092-2^602-1	CF	has factors: 23
2^2092-2^601-1	CF	has factors: 13
2^2092-2^600-1	CF	has factors: 7
2^2092-2^599-1	CF	has factors: 199
2^2092-2^598-1	CF	has factors: 11
2^2092-2^597-1	CF	has factors: 7
2^2092-2^596-1	C	is composite: RES64: [72E9858BDC655B49] (0.0070s+0.0029s)
2^2092-2^595-1	C	is composite: RES64: [06E7DE884D88C9E3] (0.0069s+0.0061s)
2^2092-2^594-1	CF	has factors: 7
2^2092-2^593-1	C	is composite: RES64: [CECC1C1228DDF50B] (0.0064s+0.0033s)
2^2092-2^592-1	C	is composite: RES64: [5CA15A608BE0450C] (0.0063s+0.0060s)
2^2092-2^591-1	CF	has factors: 7^2
2^2092-2^590-1	C	is composite: RES64: [BF5F1A05FB64DADF] (0.0067s+0.0383s)
2^2092-2^589-1	CF	has factors: 13
2^2092-2^588-1	CF	has factors: 7
2^2092-2^587-1	CF	has factors: 19
2^2092-2^586-1	CF	has factors: 29
2^2092-2^585-1	CF	has factors: 7
2^2092-2^584-1	CF	has factors: 137
2^2092-2^583-1	C	is composite: RES64: [79B064CFC4F93D6E] (0.0067s+0.0335s)
2^2092-2^582-1	CF	has factors: 7
2^2092-2^581-1	CF	has factors: 17
2^2092-2^580-1	CF	has factors: 23
2^2092-2^579-1	CF	has factors: 7
2^2092-2^578-1	CF	has factors: 11
2^2092-2^577-1	CF	has factors: 13
2^2092-2^576-1	CF	has factors: 7
2^2092-2^575-1	CF	has factors: 71
2^2092-2^574-1	CF	has factors: 367
2^2092-2^573-1	CF	has factors: 7
2^2092-2^572-1	C	is composite: RES64: [F74A32F6EF57E384] (0.0065s+0.0261s)
2^2092-2^571-1	CF	has factors: 67
2^2092-2^570-1	CF	has factors: 7^2
2^2092-2^569-1	CF	has factors: 19^3
2^2092-2^568-1	CF	has factors: 11
2^2092-2^567-1	CF	has factors: 7
2^2092-2^566-1	C	is composite: RES64: [65BFC66A2D7C8B15] (0.0065s+0.0089s)
2^2092-2^565-1	CF	has factors: 13
2^2092-2^564-1	CF	has factors: 7
2^2092-2^563-1	C	is composite: RES64: [B48D578BD5B5BE99] (0.0063s+0.0028s)
2^2092-2^562-1	C	is composite: RES64: [132D2530AD7995EB] (0.0070s+0.0093s)
2^2092-2^561-1	CF	has factors: 7
2^2092-2^560-1	CF	has factors: 139
2^2092-2^559-1	C	is composite: RES64: [E709DDDE8A58082D] (0.0071s+0.0088s)
2^2092-2^558-1	CF	has factors: 7
2^2092-2^557-1	CF	has factors: 17
2^2092-2^556-1	C	is composite: RES64: [ED2FE9C1E97C6E40] (0.0063s+0.0057s)
2^2092-2^555-1	CF	has factors: 7
2^2092-2^554-1	C	is composite: RES64: [43A47A9F4E3A9355] (0.0065s+0.0115s)
2^2092-2^553-1	CF	has factors: 13
2^2092-2^552-1	CF	has factors: 7
2^2092-2^551-1	CF	has factors: 19
2^2092-2^550-1	C	is composite: RES64: [4E48371E479433ED] (0.0064s+0.0153s)
2^2092-2^549-1	CF	has factors: 7^2
2^2092-2^548-1	CF	has factors: 11
2^2092-2^547-1	CF	has factors: 23
2^2092-2^546-1	CF	has factors: 7
2^2092-2^545-1	C	is composite: RES64: [A629AA334E167B7F] (0.0066s+0.0029s)
2^2092-2^544-1	C	is composite: RES64: [A00B467252EC44E5] (0.0072s+0.0062s)
2^2092-2^543-1	CF	has factors: 7
2^2092-2^542-1	C	is composite: RES64: [631DDA29BCED7D09] (0.0064s+0.0320s)
2^2092-2^541-1	CF	has factors: 13
2^2092-2^540-1	CF	has factors: 7
2^2092-2^539-1	CF	has factors: 79
2^2092-2^538-1	CF	has factors: 11
2^2092-2^537-1	CF	has factors: 7
2^2092-2^536-1	CF	has factors: 23
2^2092-2^535-1	CF	has factors: 53
2^2092-2^534-1	CF	has factors: 7
2^2092-2^533-1	CF	has factors: 17
2^2092-2^532-1	C	is composite: RES64: [C5140B290D7B5761] (0.0153s+0.0249s)
2^2092-2^531-1	CF	has factors: 7
2^2092-2^530-1	CF	has factors: 29
2^2092-2^529-1	CF	has factors: 13
2^2092-2^528-1	CF	has factors: 7^2
2^2092-2^527-1	CF	has factors: 709
2^2092-2^526-1	C	is composite: RES64: [42DE45B2418C516E] (0.0085s+0.0062s)
2^2092-2^525-1	CF	has factors: 7
2^2092-2^524-1	C	is composite: RES64: [92D21CF9E5090EF3] (0.0066s+0.0091s)
2^2092-2^523-1	CF	has factors: 83
2^2092-2^522-1	CF	has factors: 7
2^2092-2^521-1	C	is composite: RES64: [EA39AEB22DD0B036] (0.0069s+0.0579s)
2^2092-2^520-1	CF	has factors: 59
2^2092-2^519-1	CF	has factors: 7
2^2092-2^518-1	CF	has factors: 11
2^2092-2^517-1	CF	has factors: 13
2^2092-2^516-1	CF	has factors: 7
2^2092-2^515-1	CF	has factors: 19
2^2092-2^514-1	CF	has factors: 23
2^2092-2^513-1	CF	has factors: 7
2^2092-2^512-1	CF	has factors: 241
2^2092-2^511-1	C	is composite: RES64: [11BFC3A48FC5D7C5] (0.0068s+0.0149s)
2^2092-2^510-1	CF	has factors: 7
2^2092-2^509-1	CF	has factors: 17
2^2092-2^508-1	CF	has factors: 11
2^2092-2^507-1	CF	has factors: 7^2
2^2092-2^506-1	C	is composite: RES64: [491206CD88B3075A] (0.0065s+0.0207s)
2^2092-2^505-1	CF	has factors: 13
2^2092-2^504-1	CF	has factors: 7
2^2092-2^503-1	CF	has factors: 23^3
2^2092-2^502-1	CF	has factors: 29
2^2092-2^501-1	CF	has factors: 7
2^2092-2^500-1	CF	has factors: 79
2^2092-2^499-1	C	is composite: RES64: [F7A35E6B9B89FE63] (0.0066s+0.0099s)
2^2092-2^498-1	CF	has factors: 7
2^2092-2^497-1	CF	has factors: 19
2^2092-2^496-1	C	is composite: RES64: [857285D8B684FBEC] (0.0064s+0.0100s)
2^2092-2^495-1	CF	has factors: 7
2^2092-2^494-1	C	is composite: RES64: [716FD7179527FAFE] (0.0066s+0.0299s)
2^2092-2^493-1	CF	has factors: 13
2^2092-2^492-1	CF	has factors: 7
2^2092-2^491-1	CF	has factors: 163
2^2092-2^490-1	C	is composite: RES64: [0868F91AEB7DEFDA] (0.0068s+0.0205s)
2^2092-2^489-1	CF	has factors: 7
2^2092-2^488-1	CF	has factors: 11
2^2092-2^487-1	CF	has factors: 317
2^2092-2^486-1	CF	has factors: 7^2
2^2092-2^485-1	CF	has factors: 17
2^2092-2^484-1	C	is composite: RES64: [8CC140CAF14CFDD6] (0.0152s+0.0060s)
2^2092-2^483-1	CF	has factors: 7
2^2092-2^482-1	C	is composite: RES64: [BA29739C5B59F246] (0.0065s+0.0181s)
2^2092-2^481-1	CF	has factors: 13
2^2092-2^480-1	CF	has factors: 7
2^2092-2^479-1	CF	has factors: 19
2^2092-2^478-1	CF	has factors: 11
2^2092-2^477-1	CF	has factors: 7
2^2092-2^476-1	C	is composite: RES64: [E85CFE6FD9F3D7AB] (0.0068s+0.0028s)
2^2092-2^475-1	C	is composite: RES64: [F4FFF31A6AD4FFD0] (0.0063s+0.0089s)
2^2092-2^474-1	CF	has factors: 7
2^2092-2^473-1	CF	has factors: 401
2^2092-2^472-1	C	is composite: RES64: [C5E6D15183BFAA67] (0.0069s+0.0159s)
2^2092-2^471-1	CF	has factors: 7
2^2092-2^470-1	CF	has factors: 23
2^2092-2^469-1	CF	has factors: 13
2^2092-2^468-1	CF	has factors: 7
2^2092-2^467-1	C	is composite: RES64: [847603B4F9BCD3D6] (0.0064s+0.0032s)
2^2092-2^466-1	C	is composite: RES64: [BC0B4666EB6BB940] (0.0063s+0.0087s)
2^2092-2^465-1	CF	has factors: 7^3
2^2092-2^464-1	CF	has factors: 241
2^2092-2^463-1	C	is composite: RES64: [D877463FB1FD09E7] (0.0344s+0.0304s)
2^2092-2^462-1	CF	has factors: 7
2^2092-2^461-1	CF	has factors: 17
2^2092-2^460-1	CF	has factors: 227
2^2092-2^459-1	CF	has factors: 7
2^2092-2^458-1	CF	has factors: 11
2^2092-2^457-1	CF	has factors: 13^2
2^2092-2^456-1	CF	has factors: 7
2^2092-2^455-1	CF	has factors: 193
2^2092-2^454-1	C	is composite: RES64: [F28FBD3229CF94C5] (0.0066s+0.0059s)
2^2092-2^453-1	CF	has factors: 7
2^2092-2^452-1	C	is composite: RES64: [A327CD558DE1E009] (0.0069s+0.0028s)
2^2092-2^451-1	C	is composite: RES64: [2B8A21A30BBC4DA5] (0.0066s+0.0064s)
2^2092-2^450-1	CF	has factors: 7
2^2092-2^449-1	C	is composite: RES64: [C7C7021A4A1A56E2] (0.0064s+0.0209s)
2^2092-2^448-1	CF	has factors: 11
2^2092-2^447-1	CF	has factors: 7
2^2092-2^446-1	CF	has factors: 29
2^2092-2^445-1	CF	has factors: 13
2^2092-2^444-1	CF	has factors: 7^2
2^2092-2^443-1	CF	has factors: 19
2^2092-2^442-1	C	is composite: RES64: [A6143AB6E8D8678A] (0.0070s+0.0333s)
2^2092-2^441-1	CF	has factors: 7
2^2092-2^440-1	CF	has factors: 241
2^2092-2^439-1	CF	has factors: 67
2^2092-2^438-1	CF	has factors: 7
2^2092-2^437-1	CF	has factors: 17
2^2092-2^436-1	C	is composite: RES64: [069E4EA8E0D460CB] (0.0065s+0.0176s)
2^2092-2^435-1	CF	has factors: 7
2^2092-2^434-1	CF	has factors: 131
2^2092-2^433-1	CF	has factors: 13
2^2092-2^432-1	CF	has factors: 7
2^2092-2^431-1	CF	has factors: 53
2^2092-2^430-1	C	is composite: RES64: [95DA90F962695FE8] (0.0065s+0.0186s)
2^2092-2^429-1	CF	has factors: 7
2^2092-2^428-1	CF	has factors: 11
2^2092-2^427-1	CF	has factors: 659
2^2092-2^426-1	CF	has factors: 7
2^2092-2^425-1	CF	has factors: 19
2^2092-2^424-1	C	is composite: RES64: [D14EC6248F843530] (0.0064s+0.0515s)
2^2092-2^423-1	CF	has factors: 7^2
2^2092-2^422-1	CF	has factors: 79
2^2092-2^421-1	CF	has factors: 13
2^2092-2^420-1	CF	has factors: 7
2^2092-2^419-1	CF	has factors: 251
2^2092-2^418-1	CF	has factors: 11^2
2^2092-2^417-1	CF	has factors: 7
2^2092-2^416-1	CF	has factors: 241
2^2092-2^415-1	CF	has factors: 23
2^2092-2^414-1	CF	has factors: 7
2^2092-2^413-1	CF	has factors: 17
2^2092-2^412-1	CF	has factors: 653
2^2092-2^411-1	CF	has factors: 7
2^2092-2^410-1	C	is composite: RES64: [E0E73D9E26275F5F] (0.0063s+0.0127s)
2^2092-2^409-1	CF	has factors: 13
2^2092-2^408-1	CF	has factors: 7
2^2092-2^407-1	CF	has factors: 19
2^2092-2^406-1	C	is composite: RES64: [0E16544EC1C89308] (0.0064s+0.0093s)
2^2092-2^405-1	CF	has factors: 7
2^2092-2^404-1	CF	has factors: 23
2^2092-2^403-1	C	is composite: RES64: [A139B96BCA75CB4E] (0.0064s+0.0295s)
2^2092-2^402-1	CF	has factors: 7^2
2^2092-2^401-1	CF	has factors: 199
2^2092-2^400-1	CF	has factors: 71
2^2092-2^399-1	CF	has factors: 7
2^2092-2^398-1	CF	has factors: 11
2^2092-2^397-1	CF	has factors: 13
2^2092-2^396-1	CF	has factors: 7
2^2092-2^395-1	C	is composite: RES64: [35276F77B179525B] (0.0072s+0.0029s)
2^2092-2^394-1	C	is composite: RES64: [7B07871503E5D5CF] (0.0063s+0.0235s)
2^2092-2^393-1	CF	has factors: 7
2^2092-2^392-1	CF	has factors: 241
2^2092-2^391-1	CF	has factors: 367
2^2092-2^390-1	CF	has factors: 7
2^2092-2^389-1	CF	has factors: 17
2^2092-2^388-1	CF	has factors: 11
2^2092-2^387-1	CF	has factors: 7
2^2092-2^386-1	C	is composite: RES64: [2C449390CE1459C0] (0.0063s+0.1105s)
2^2092-2^385-1	CF	has factors: 13
2^2092-2^384-1	CF	has factors: 7
2^2092-2^383-1	CF	has factors: 79
2^2092-2^382-1	CF	has factors: 23
2^2092-2^381-1	CF	has factors: 7^2
2^2092-2^380-1	CF	has factors: 137
2^2092-2^379-1	CF	has factors: 53
2^2092-2^378-1	CF	has factors: 7
2^2092-2^377-1	CF	has factors: 41
2^2092-2^376-1	CF	has factors: 691
2^2092-2^375-1	CF	has factors: 7
2^2092-2^374-1	CF	has factors: 191
2^2092-2^373-1	CF	has factors: 13
2^2092-2^372-1	CF	has factors: 7
2^2092-2^371-1	CF	has factors: 19
2^2092-2^370-1	C	is composite: RES64: [F66D088C0C1BC3C8] (0.0089s+0.0085s)
2^2092-2^369-1	CF	has factors: 7
2^2092-2^368-1	CF	has factors: 11
2^2092-2^367-1	C	is composite: RES64: [5213819177B9F1C8] (0.0065s+0.0094s)
2^2092-2^366-1	CF	has factors: 7
2^2092-2^365-1	CF	has factors: 17
2^2092-2^364-1	C	is composite: RES64: [A8464AB5288638E0] (0.0065s+0.0239s)
2^2092-2^363-1	CF	has factors: 7
2^2092-2^362-1	CF	has factors: 29
2^2092-2^361-1	CF	has factors: 13
2^2092-2^360-1	CF	has factors: 7^2
2^2092-2^359-1	CF	has factors: 83
2^2092-2^358-1	CF	has factors: 11
2^2092-2^357-1	CF	has factors: 7
2^2092-2^356-1	C	is composite: RES64: [18DE8A928767B4DE] (0.0063s+0.0029s)
2^2092-2^355-1	C	is composite: RES64: [C828F73E431D15D0] (0.0065s+0.0091s)
2^2092-2^354-1	CF	has factors: 7
2^2092-2^353-1	CF	has factors: 19
2^2092-2^352-1	C	is composite: RES64: [B1D6FCB39A764DA8] (0.0065s+0.0063s)
2^2092-2^351-1	CF	has factors: 7
2^2092-2^350-1	C	is composite: RES64: [BC174903009C0E90] (0.0071s+0.0091s)
2^2092-2^349-1	CF	has factors: 13
2^2092-2^348-1	CF	has factors: 7
2^2092-2^347-1	C	is composite: RES64: [3D6CDA2FCF69C751] (0.0063s+0.0130s)
2^2092-2^346-1	CF	has factors: 59
2^2092-2^345-1	CF	has factors: 7
2^2092-2^344-1	CF	has factors: 79
2^2092-2^343-1	C	is composite: RES64: [943CAEAE1BC291E3] (0.0085s+0.0369s)
2^2092-2^342-1	CF	has factors: 7
2^2092-2^341-1	CF	has factors: 17
2^2092-2^340-1	CF	has factors: 349
2^2092-2^339-1	CF	has factors: 7^2
2^2092-2^338-1	CF	has factors: 11
2^2092-2^337-1	CF	has factors: 13
2^2092-2^336-1	CF	has factors: 7
2^2092-2^335-1	CF	has factors: 19
2^2092-2^334-1	CF	has factors: 29
2^2092-2^333-1	CF	has factors: 7
2^2092-2^332-1	C	is composite: RES64: [8A73C92CD0C83CD9] (0.0066s+0.0028s)
2^2092-2^331-1	C	is composite: RES64: [67EAC1FEEACE9FFA] (0.0063s+0.0281s)
2^2092-2^330-1	CF	has factors: 7
2^2092-2^329-1	CF	has factors: 163
2^2092-2^328-1	CF	has factors: 11
2^2092-2^327-1	CF	has factors: 7
2^2092-2^326-1	C	is composite: RES64: [298664ACC85D6FAE] (0.0064s+0.0274s)
2^2092-2^325-1	CF	has factors: 13
2^2092-2^324-1	CF	has factors: 7
2^2092-2^323-1	CF	has factors: 877
2^2092-2^322-1	C	is composite: RES64: [51D68F03F8C6C97F] (0.0064s+0.0238s)
2^2092-2^321-1	CF	has factors: 7
2^2092-2^320-1	CF	has factors: 241
2^2092-2^319-1	CF	has factors: 251
2^2092-2^318-1	CF	has factors: 7^3
2^2092-2^317-1	CF	has factors: 17
2^2092-2^316-1	CF	has factors: 23
2^2092-2^315-1	CF	has factors: 7
2^2092-2^314-1	C	is composite: RES64: [245FE870285CCEC0] (0.0064s+0.0086s)
2^2092-2^313-1	CF	has factors: 13
2^2092-2^312-1	CF	has factors: 7
2^2092-2^311-1	C	is composite: RES64: [2A076245ACE5C25F] (0.0066s+0.0033s)
2^2092-2^310-1	C	is composite: RES64: [8819D061F2F88DB6] (0.0067s+0.0630s)
2^2092-2^309-1	CF	has factors: 7
2^2092-2^308-1	CF	has factors: 11^2
2^2092-2^307-1	CF	has factors: 67
2^2092-2^306-1	CF	has factors: 7
2^2092-2^305-1	CF	has factors: 23
2^2092-2^304-1	CF	has factors: 131
2^2092-2^303-1	CF	has factors: 7
2^2092-2^302-1	CF	has factors: 199
2^2092-2^301-1	CF	has factors: 13^2
2^2092-2^300-1	CF	has factors: 7
2^2092-2^299-1	CF	has factors: 19
2^2092-2^298-1	CF	has factors: 11
2^2092-2^297-1	CF	has factors: 7^2
2^2092-2^296-1	CF	has factors: 241
2^2092-2^295-1	CF	has factors: 71
2^2092-2^294-1	CF	has factors: 7
2^2092-2^293-1	CF	has factors: 17
2^2092-2^292-1	C	is composite: RES64: [773DF5ED2AA14BDB] (0.0066s+0.0056s)
2^2092-2^291-1	CF	has factors: 7
2^2092-2^290-1	C	is composite: RES64: [9752514406E19F97] (0.0065s+0.0089s)
2^2092-2^289-1	CF	has factors: 13
2^2092-2^288-1	CF	has factors: 7
2^2092-2^287-1	C	is composite: RES64: [5240747494023160] (0.0064s+0.0029s)
2^2092-2^286-1	C	is composite: RES64: [806E8D846E91FCAD] (0.0071s+0.0182s)
2^2092-2^285-1	CF	has factors: 7
2^2092-2^284-1	CF	has factors: 139
2^2092-2^283-1	CF	has factors: 23
2^2092-2^282-1	CF	has factors: 7
2^2092-2^281-1	CF	has factors: 19
2^2092-2^280-1	C	is composite: RES64: [6958C2C151B870B5] (0.0065s+0.0174s)
2^2092-2^279-1	CF	has factors: 7
2^2092-2^278-1	CF	has factors: 11
2^2092-2^277-1	CF	has factors: 13
2^2092-2^276-1	CF	has factors: 7^2
2^2092-2^275-1	CF	has factors: 53
2^2092-2^274-1	C	is composite: RES64: [C87F400D5F6F4ED1] (0.0070s+0.0090s)
2^2092-2^273-1	CF	has factors: 7
2^2092-2^272-1	CF	has factors: 23
2^2092-2^271-1	C	is composite: RES64: [EDC254D561C51247] (0.0071s+0.0693s)
2^2092-2^270-1	CF	has factors: 7
2^2092-2^269-1	CF	has factors: 17
2^2092-2^268-1	CF	has factors: 11
2^2092-2^267-1	CF	has factors: 7
2^2092-2^266-1	CF	has factors: 79
2^2092-2^265-1	CF	has factors: 13
2^2092-2^264-1	CF	has factors: 7
2^2092-2^263-1	CF	has factors: 19
2^2092-2^262-1	C	is composite: RES64: [75965FC702D6C78C] (0.0070s+0.0179s)
2^2092-2^261-1	CF	has factors: 7
2^2092-2^260-1	CF	has factors: 71
2^2092-2^259-1	CF	has factors: 547
2^2092-2^258-1	CF	has factors: 7
2^2092-2^257-1	CF	has factors: 41
2^2092-2^256-1	C	is composite: RES64: [1884C1E86FC0EE0F] (0.0064s+0.0062s)
2^2092-2^255-1	CF	has factors: 7^2
2^2092-2^254-1	C	is composite: RES64: [A0AC9C69F5D2D5EC] (0.0064s+0.0091s)
2^2092-2^253-1	CF	has factors: 13
2^2092-2^252-1	CF	has factors: 7
2^2092-2^251-1	C	is composite: RES64: [A565455504724012] (0.0064s+0.0256s)
2^2092-2^250-1	CF	has factors: 23^2
2^2092-2^249-1	CF	has factors: 7
2^2092-2^248-1	CF	has factors: 11
2^2092-2^247-1	CF	has factors: 107
2^2092-2^246-1	CF	has factors: 7
2^2092-2^245-1	CF	has factors: 17
2^2092-2^244-1	CF	has factors: 137
2^2092-2^243-1	CF	has factors: 7
2^2092-2^242-1	C	is composite: RES64: [85F429774D4D79F6] (0.0063s+0.0182s)
2^2092-2^241-1	CF	has factors: 13
2^2092-2^240-1	CF	has factors: 7
2^2092-2^239-1	CF	has factors: 23
2^2092-2^238-1	CF	has factors: 11
2^2092-2^237-1	CF	has factors: 7
2^2092-2^236-1	C	is composite: RES64: [56BDC5DD621D3D2B] (0.0064s+0.0030s)
2^2092-2^235-1	C	is composite: RES64: [0CDA102BF56AE557] (0.0063s+0.0058s)
2^2092-2^234-1	CF	has factors: 7^2
2^2092-2^233-1	C	is composite: RES64: [C574A8240C25C2E3] (0.0066s+0.0030s)
2^2092-2^232-1	C	is composite: RES64: [AD38C0F6CFF581ED] (0.0068s+0.0178s)
2^2092-2^231-1	CF	has factors: 7
2^2092-2^230-1	CF	has factors: 59
2^2092-2^229-1	CF	has factors: 13
2^2092-2^228-1	CF	has factors: 7
2^2092-2^227-1	CF	has factors: 19^2
2^2092-2^226-1	C	is composite: RES64: [F61138E7E956B8A3] (0.0096s+0.0323s)
2^2092-2^225-1	CF	has factors: 7
2^2092-2^224-1	CF	has factors: 241
2^2092-2^223-1	CF	has factors: 53
2^2092-2^222-1	CF	has factors: 7
2^2092-2^221-1	CF	has factors: 17
2^2092-2^220-1	C	is composite: RES64: [1FEB5CCD412917CC] (0.0065s+0.0144s)
2^2092-2^219-1	CF	has factors: 7
2^2092-2^218-1	CF	has factors: 11
2^2092-2^217-1	CF	has factors: 13
2^2092-2^216-1	CF	has factors: 7
2^2092-2^215-1	C	is composite: RES64: [757E477DC8BDC0DF] (0.0065s+0.0032s)
2^2092-2^214-1	C	is composite: RES64: [CA1B71EB1A525CF0] (0.0266s+0.0092s)
2^2092-2^213-1	CF	has factors: 7^2
2^2092-2^212-1	C	is composite: RES64: [23BC51AB3A4F88AA] (0.0066s+0.0307s)
2^2092-2^211-1	CF	has factors: 173
2^2092-2^210-1	CF	has factors: 7
2^2092-2^209-1	CF	has factors: 19
2^2092-2^208-1	CF	has factors: 11
2^2092-2^207-1	CF	has factors: 7
2^2092-2^206-1	CF	has factors: 23
2^2092-2^205-1	CF	has factors: 13
2^2092-2^204-1	CF	has factors: 7
2^2092-2^203-1	CF	has factors: 199
2^2092-2^202-1	C	is composite: RES64: [78519B7ED7CA85E8] (0.0073s+0.0086s)
2^2092-2^201-1	CF	has factors: 7
2^2092-2^200-1	CF	has factors: 241
2^2092-2^199-1	C	is composite: RES64: [1FB53B62DC40FFA7] (0.0066s+0.0090s)
2^2092-2^198-1	CF	has factors: 7
2^2092-2^197-1	CF	has factors: 17^2
2^2092-2^196-1	C	is composite: RES64: [2150C980E46D1E44] (0.0063s+0.0598s)
2^2092-2^195-1	CF	has factors: 7
2^2092-2^194-1	CF	has factors: 29
2^2092-2^193-1	CF	has factors: 13
2^2092-2^192-1	CF	has factors: 7^2
2^2092-2^191-1	CF	has factors: 19
2^2092-2^190-1	CF	has factors: 71
2^2092-2^189-1	CF	has factors: 7
2^2092-2^188-1	CF	has factors: 11
2^2092-2^187-1	C	is composite: RES64: [7182346C21DB08AA] (0.0066s+0.0122s)
2^2092-2^186-1	CF	has factors: 7
2^2092-2^185-1	P(FactorDB)	is 3-PRP! (0.0064s+0.0086s)	http://factordb.com/index.php?id=1100000001104188205
2^2092-2^184-1	CF	has factors: 23
2^2092-2^183-1	CF	has factors: 7
2^2092-2^182-1	C	is composite: RES64: [1261C7F45D14AD29] (0.0064s+0.0091s)
2^2092-2^181-1	CF	has factors: 13
2^2092-2^180-1	CF	has factors: 7
2^2092-2^179-1	C	is composite: RES64: [8AE67FCBE44388BB] (0.0066s+0.0266s)
2^2092-2^178-1	CF	has factors: 11
2^2092-2^177-1	CF	has factors: 7
2^2092-2^176-1	CF	has factors: 137
2^2092-2^175-1	CF	has factors: 67
2^2092-2^174-1	CF	has factors: 7
2^2092-2^173-1	CF	has factors: 17
2^2092-2^172-1	CF	has factors: 59
2^2092-2^171-1	CF	has factors: 7^3
2^2092-2^170-1	C	is composite: RES64: [389EFD4119C242EE] (0.0064s+0.0179s)
2^2092-2^169-1	CF	has factors: 13
2^2092-2^168-1	CF	has factors: 7
2^2092-2^167-1	CF	has factors: 163
2^2092-2^166-1	CF	has factors: 29
2^2092-2^165-1	CF	has factors: 7
2^2092-2^164-1	C	is composite: RES64: [3CE550F0CF315851] (0.0065s+0.0029s)
2^2092-2^163-1	C	is composite: RES64: [F27FD5A2D77A5D6D] (0.0183s+0.0059s)
2^2092-2^162-1	CF	has factors: 7
2^2092-2^161-1	C	is composite: RES64: [2EF53BDB2E45E35B] (0.0071s+0.0031s)
2^2092-2^160-1	C	is composite: RES64: [9912589E3CBA59EA] (0.0068s+0.0182s)
2^2092-2^159-1	CF	has factors: 7
2^2092-2^158-1	CF	has factors: 11
2^2092-2^157-1	CF	has factors: 13
2^2092-2^156-1	CF	has factors: 7
2^2092-2^155-1	CF	has factors: 19
2^2092-2^154-1	C	is composite: RES64: [717794725E35CB4A] (0.0137s+0.0356s)
2^2092-2^153-1	CF	has factors: 7
2^2092-2^152-1	CF	has factors: 241
2^2092-2^151-1	CF	has factors: 23
2^2092-2^150-1	CF	has factors: 7^2
2^2092-2^149-1	CF	has factors: 17
2^2092-2^148-1	CF	has factors: 11
2^2092-2^147-1	CF	has factors: 7
2^2092-2^146-1	CF	has factors: 139
2^2092-2^145-1	CF	has factors: 13^2
2^2092-2^144-1	CF	has factors: 7
2^2092-2^143-1	C	is composite: RES64: [6B2D4BDF76F77C87] (0.0066s+0.0029s)
2^2092-2^142-1	C	is composite: RES64: [4CFE073C26E522D4] (0.0213s+0.0176s)
2^2092-2^141-1	CF	has factors: 7
2^2092-2^140-1	CF	has factors: 23
2^2092-2^139-1	CF	has factors: 857
2^2092-2^138-1	CF	has factors: 7
2^2092-2^137-1	CF	has factors: 19
2^2092-2^136-1	C	is composite: RES64: [EF862F6C1B823071] (0.0062s+0.0060s)
2^2092-2^135-1	CF	has factors: 7
2^2092-2^134-1	C	is composite: RES64: [05647B0AEA72B378] (0.0066s+0.0118s)
2^2092-2^133-1	CF	has factors: 13
2^2092-2^132-1	CF	has factors: 7
2^2092-2^131-1	CF	has factors: 613
2^2092-2^130-1	C	is composite: RES64: [2EBE273F7E3DD464] (0.0066s+0.0087s)
2^2092-2^129-1	CF	has factors: 7^2
2^2092-2^128-1	CF	has factors: 11
2^2092-2^127-1	C	is composite: RES64: [9CB7D923D9535CFB] (0.0063s+0.0093s)
2^2092-2^126-1	CF	has factors: 7
2^2092-2^125-1	CF	has factors: 17
2^2092-2^124-1	C	is composite: RES64: [7D32E7D5B2E8F620] (0.0068s+0.0056s)
2^2092-2^123-1	CF	has factors: 7
2^2092-2^122-1	C	is composite: RES64: [6B2489AF40E7F19D] (0.0063s+0.0179s)
2^2092-2^121-1	CF	has factors: 13
2^2092-2^120-1	CF	has factors: 7
2^2092-2^119-1	CF	has factors: 19
2^2092-2^118-1	CF	has factors: 11
2^2092-2^117-1	CF	has factors: 7
2^2092-2^116-1	C	is composite: RES64: [C15E3CF047FEF164] (0.0067s+0.0033s)
2^2092-2^115-1	C	is composite: RES64: [6299D411413A0E05] (0.0137s+0.0215s)
2^2092-2^114-1	CF	has factors: 7
2^2092-2^113-1	CF	has factors: 83
2^2092-2^112-1	C	is composite: RES64: [66A73637FA2FCFC8] (0.0066s+0.0177s)
2^2092-2^111-1	CF	has factors: 7
2^2092-2^110-1	CF	has factors: 29
2^2092-2^109-1	CF	has factors: 13
2^2092-2^108-1	CF	has factors: 7^2
2^2092-2^107-1	CF	has factors: 23
2^2092-2^106-1	C	is composite: RES64: [C7C1CCE643852343] (0.0063s+0.0093s)
2^2092-2^105-1	CF	has factors: 7
2^2092-2^104-1	CF	has factors: 199
2^2092-2^103-1	C	is composite: RES64: [7D76EF9E4DA4C8F1] (0.0064s+0.0262s)
2^2092-2^102-1	CF	has factors: 7
2^2092-2^101-1	CF	has factors: 17
2^2092-2^100-1	CF	has factors: 179
2^2092-2^99-1	CF	has factors: 7
2^2092-2^98-1	CF	has factors: 11
2^2092-2^97-1	CF	has factors: 13
2^2092-2^96-1	CF	has factors: 7
2^2092-2^95-1	CF	has factors: 1093
2^2092-2^94-1	C	is composite: RES64: [5459347A1BE1B98C] (0.0068s+0.0059s)
2^2092-2^93-1	CF	has factors: 7
2^2092-2^92-1	C	is composite: RES64: [5F65B62B765B9ED5] (0.0068s+0.0034s)
2^2092-2^91-1	C	is composite: RES64: [D3DA04B57CA154DF] (0.0066s+0.0376s)
2^2092-2^90-1	CF	has factors: 7
2^2092-2^89-1	CF	has factors: 191
2^2092-2^88-1	CF	has factors: 11^2
2^2092-2^87-1	CF	has factors: 7^2
2^2092-2^86-1	CF	has factors: 769
2^2092-2^85-1	CF	has factors: 13
2^2092-2^84-1	CF	has factors: 7
2^2092-2^83-1	CF	has factors: 19
2^2092-2^82-1	CF	has factors: 29
2^2092-2^81-1	CF	has factors: 7
2^2092-2^80-1	CF	has factors: 241
2^2092-2^79-1	C	is composite: RES64: [D225FFD899A61A1A] (0.0067s+0.0125s)
2^2092-2^78-1	CF	has factors: 7
2^2092-2^77-1	CF	has factors: 17
2^2092-2^76-1	C	is composite: RES64: [45C88522AFA5E7F8] (0.0067s+0.0271s)
2^2092-2^75-1	CF	has factors: 7
2^2092-2^74-1	CF	has factors: 23
2^2092-2^73-1	CF	has factors: 13
2^2092-2^72-1	CF	has factors: 7
2^2092-2^71-1	CF	has factors: 79
2^2092-2^70-1	C	is composite: RES64: [18429F19048EFB17] (0.0071s+0.0180s)
2^2092-2^69-1	CF	has factors: 7
2^2092-2^68-1	CF	has factors: 11
2^2092-2^67-1	CF	has factors: 53
2^2092-2^66-1	CF	has factors: 7^2
2^2092-2^65-1	CF	has factors: 19
2^2092-2^64-1	C	is composite: RES64: [05294D54FD8ACD13] (0.0064s+0.0064s)
2^2092-2^63-1	CF	has factors: 7
2^2092-2^62-1	C	is composite: RES64: [9C3344E520CA60E6] (0.0057s+0.0098s)
2^2092-2^61-1	CF	has factors: 13
2^2092-2^60-1	CF	has factors: 7
2^2092-2^59-1	C	is composite: RES64: [D596724AFA15BDEF] (0.0056s+0.0119s)
2^2092-2^58-1	CF	has factors: 11
2^2092-2^57-1	CF	has factors: 7
2^2092-2^56-1	CF	has factors: 59
2^2092-2^55-1	C	is composite: RES64: [172242201BA8957A] (0.0055s+0.0264s)
2^2092-2^54-1	CF	has factors: 7
2^2092-2^53-1	CF	has factors: 17
2^2092-2^52-1	CF	has factors: 23
2^2092-2^51-1	CF	has factors: 7
2^2092-2^50-1	CF	has factors: 71
2^2092-2^49-1	CF	has factors: 13
2^2092-2^48-1	CF	has factors: 7
2^2092-2^47-1	CF	has factors: 19
2^2092-2^46-1	C	is composite: RES64: [CA67AAD66640E59A] (0.0056s+0.0361s)
2^2092-2^45-1	CF	has factors: 7^2
2^2092-2^44-1	CF	has factors: 131
2^2092-2^43-1	CF	has factors: 67
2^2092-2^42-1	CF	has factors: 7
2^2092-2^41-1	CF	has factors: 23
2^2092-2^40-1	CF	has factors: 137
2^2092-2^39-1	CF	has factors: 7
2^2092-2^38-1	CF	has factors: 11
2^2092-2^37-1	CF	has factors: 13
2^2092-2^36-1	CF	has factors: 7
2^2092-2^35-1	CF	has factors: 107
2^2092-2^34-1	C	is composite: RES64: [DA2423DA13E05EDA] (0.0066s+0.0382s)
2^2092-2^33-1	CF	has factors: 7
2^2092-2^32-1	CF	has factors: 79
2^2092-2^31-1	CF	has factors: 83
2^2092-2^30-1	CF	has factors: 7
2^2092-2^29-1	CF	has factors: 17
2^2092-2^28-1	CF	has factors: 11
2^2092-2^27-1	CF	has factors: 7
2^2092-2^26-1	CF	has factors: 29^2
2^2092-2^25-1	CF	has factors: 13
2^2092-2^24-1	CF	has factors: 7^3
2^2092-2^23-1	C	is composite: RES64: [935A04161A807AD8] (0.0074s+0.0031s)
2^2092-2^22-1	C	is composite: RES64: [4FB3E0342F0E5521] (0.0066s+0.0058s)
2^2092-2^21-1	CF	has factors: 7
2^2092-2^20-1	C	is composite: RES64: [A2B037F53977868A] (0.0024s+0.0114s)
2^2092-2^19-1	CF	has factors: 23
2^2092-2^18-1	CF	has factors: 7
2^2092-2^17-1	CF	has factors: 41
2^2092-2^16-1	C	is composite: RES64: [D5724927C4DE780A] (0.0020s+0.0069s)
2^2092-2^15-1	CF	has factors: 7
2^2092-2^14-1	C	is composite: RES64: [D8DC7EB65B5E62ED] (0.0020s+0.0163s)
2^2092-2^13-1	CF	has factors: 13
2^2092-2^12-1	CF	has factors: 7
2^2092-2^11-1	CF	has factors: 19
2^2092-2^10-1	C	is composite: RES64: [9B16F275BF59A1FA] (0.0018s+0.0084s)
2^2092-2^9-1	CF	has factors: 7
2^2092-2^8-1	CF	has factors: 11
2^2092-2^7-1	C	is composite: RES64: [9B736C47E8FD77C9] (0.0016s+0.0086s)
2^2092-2^6-1	CF	has factors: 7
2^2092-2^5-1	CF	has factors: 17
2^2092-2^4-1	C	is composite: RES64: [DA0B428D8A8FC4A2] (0.0014s+0.0056s)
2^2092-2^3-1	CF	has factors: 7^2
2^2092-2^2-1	C	is composite: RES64: [89F960A1B5678495] (0.0014s+0.0633s)
2^2092-2^1-1	CF	has factors: 13
2^2092-2^0-1	CF	has factors: 2
