2^2061-2^2059-1	C	is composite: RES64: [BB6707DA2DD9CE09] (0.0014s+0.0059s)
2^2061-2^2058-1	CF	has factors: 3
2^2061-2^2057-1	C	is composite: RES64: [902764C9A07FE2A2] (0.0016s+0.0459s)
2^2061-2^2056-1	CF	has factors: 3^2
2^2061-2^2055-1	CF	has factors: 31
2^2061-2^2054-1	CF	has factors: 3
2^2061-2^2053-1	CF	has factors: 149
2^2061-2^2052-1	CF	has factors: 3
2^2061-2^2051-1	CF	has factors: 163
2^2061-2^2050-1	CF	has factors: 3^2
2^2061-2^2049-1	CF	has factors: 193
2^2061-2^2048-1	CF	has factors: 3
2^2061-2^2047-1	C	is composite: RES64: [B1D629758165AFBD] (0.0018s+0.0125s)
2^2061-2^2046-1	CF	has factors: 3
2^2061-2^2045-1	CF	has factors: 31
2^2061-2^2044-1	CF	has factors: 3^5
2^2061-2^2043-1	C	is composite: RES64: [3075E6E0B7DECAC4] (0.0171s+0.0121s)
2^2061-2^2042-1	CF	has factors: 3
2^2061-2^2041-1	CF	has factors: 53
2^2061-2^2040-1	CF	has factors: 3
2^2061-2^2039-1	C	is composite: RES64: [5FCF8E6EB7714287] (0.0022s+0.0058s)
2^2061-2^2038-1	CF	has factors: 3^2
2^2061-2^2037-1	C	is composite: RES64: [98C5DA2E29410D4F] (0.0021s+0.0128s)
2^2061-2^2036-1	CF	has factors: 3
2^2061-2^2035-1	CF	has factors: 31
2^2061-2^2034-1	CF	has factors: 3
2^2061-2^2033-1	C	is composite: RES64: [E9965313BD84D567] (0.0022s+0.0183s)
2^2061-2^2032-1	CF	has factors: 3^2
2^2061-2^2031-1	CF	has factors: 1187
2^2061-2^2030-1	CF	has factors: 3
2^2061-2^2029-1	CF	has factors: 277
2^2061-2^2028-1	CF	has factors: 3
2^2061-2^2027-1	C	is composite: RES64: [3ED311C3CA2DCB68] (0.0023s+0.0188s)
2^2061-2^2026-1	CF	has factors: 3^3
2^2061-2^2025-1	CF	has factors: 31
2^2061-2^2024-1	CF	has factors: 3
2^2061-2^2023-1	CF	has factors: 809
2^2061-2^2022-1	CF	has factors: 3
2^2061-2^2021-1	C	is composite: RES64: [ADFF955B8B7874F0] (0.0023s+0.0121s)
2^2061-2^2020-1	CF	has factors: 3^2
2^2061-2^2019-1	CF	has factors: 83
2^2061-2^2018-1	CF	has factors: 3
2^2061-2^2017-1	C	is composite: RES64: [211F4F2B905E3686] (0.0022s+0.0113s)
2^2061-2^2016-1	CF	has factors: 3
2^2061-2^2015-1	CF	has factors: 31
2^2061-2^2014-1	CF	has factors: 3^2
2^2061-2^2013-1	C	is composite: RES64: [0E6335AA75C10BE7] (0.0024s+0.0057s)
2^2061-2^2012-1	CF	has factors: 3
2^2061-2^2011-1	C	is composite: RES64: [71E53252BB51AC6F] (0.0067s+0.0063s)
2^2061-2^2010-1	CF	has factors: 3
2^2061-2^2009-1	C	is composite: RES64: [63FFEC688D413094] (0.0139s+0.0201s)
2^2061-2^2008-1	CF	has factors: 3^3
2^2061-2^2007-1	CF	has factors: 59
2^2061-2^2006-1	CF	has factors: 3
2^2061-2^2005-1	CF	has factors: 31
2^2061-2^2004-1	CF	has factors: 3
2^2061-2^2003-1	C	is composite: RES64: [D7E1D73CCD78139B] (0.0068s+0.0120s)
2^2061-2^2002-1	CF	has factors: 3^2
2^2061-2^2001-1	CF	has factors: 443
2^2061-2^2000-1	CF	has factors: 3
2^2061-2^1999-1	C	is composite: RES64: [78F7C11C034C053E] (0.0069s+0.0060s)
2^2061-2^1998-1	CF	has factors: 3
2^2061-2^1997-1	C	is composite: RES64: [B3327D58CFC8EDD0] (0.0067s+0.0118s)
2^2061-2^1996-1	CF	has factors: 3^2
2^2061-2^1995-1	CF	has factors: 31
2^2061-2^1994-1	CF	has factors: 3
2^2061-2^1993-1	C	is composite: RES64: [E3CF0D83742F88FF] (0.0072s+0.0323s)
2^2061-2^1992-1	CF	has factors: 3
2^2061-2^1991-1	CF	has factors: 211
2^2061-2^1990-1	CF	has factors: 3^4
2^2061-2^1989-1	CF	has factors: 47
2^2061-2^1988-1	CF	has factors: 3
2^2061-2^1987-1	CF	has factors: 79
2^2061-2^1986-1	CF	has factors: 3
2^2061-2^1985-1	CF	has factors: 31
2^2061-2^1984-1	CF	has factors: 3^2
2^2061-2^1983-1	C	is composite: RES64: [8402E09FE8399107] (0.0070s+0.0126s)
2^2061-2^1982-1	CF	has factors: 3
2^2061-2^1981-1	CF	has factors: 929
2^2061-2^1980-1	CF	has factors: 3
2^2061-2^1979-1	C	is composite: RES64: [2D39DF96055A769F] (0.0064s+0.0249s)
2^2061-2^1978-1	CF	has factors: 3^2
2^2061-2^1977-1	C	is composite: RES64: [09B20DFC690FD9A2] (0.0064s+0.0122s)
2^2061-2^1976-1	CF	has factors: 3
2^2061-2^1975-1	CF	has factors: 31
2^2061-2^1974-1	CF	has factors: 3
2^2061-2^1973-1	C	is composite: RES64: [574D23786CFE9E14] (0.0065s+0.0067s)
2^2061-2^1972-1	CF	has factors: 3^3
2^2061-2^1971-1	C	is composite: RES64: [3F106CB2BFC58201] (0.0247s+0.0059s)
2^2061-2^1970-1	CF	has factors: 3
2^2061-2^1969-1	C	is composite: RES64: [3F0F2748F58EE1AC] (0.0068s+0.0064s)
2^2061-2^1968-1	CF	has factors: 3
2^2061-2^1967-1	C	is composite: RES64: [F804E32F1846F36F] (0.0067s+0.0120s)
2^2061-2^1966-1	CF	has factors: 3^2
2^2061-2^1965-1	CF	has factors: 31
2^2061-2^1964-1	CF	has factors: 3
2^2061-2^1963-1	C	is composite: RES64: [22D797E47AD120FE] (0.0064s+0.0128s)
2^2061-2^1962-1	CF	has factors: 3
2^2061-2^1961-1	CF	has factors: 653
2^2061-2^1960-1	CF	has factors: 3^2
2^2061-2^1959-1	C	is composite: RES64: [5EBF3D99B9EF7FE2] (0.0064s+0.0062s)
2^2061-2^1958-1	CF	has factors: 3
2^2061-2^1957-1	C	is composite: RES64: [23EED0B96A4196F2] (0.0070s+0.0178s)
2^2061-2^1956-1	CF	has factors: 3
2^2061-2^1955-1	CF	has factors: 31
2^2061-2^1954-1	CF	has factors: 3^3
2^2061-2^1953-1	CF	has factors: 139
2^2061-2^1952-1	CF	has factors: 3
2^2061-2^1951-1	C	is composite: RES64: [7705876BE6EC2351] (0.0064s+0.0123s)
2^2061-2^1950-1	CF	has factors: 3
2^2061-2^1949-1	CF	has factors: 59
2^2061-2^1948-1	CF	has factors: 3^2
2^2061-2^1947-1	C	is composite: RES64: [B1C0BBD35DFDF11C] (0.0066s+0.0245s)
2^2061-2^1946-1	CF	has factors: 3
2^2061-2^1945-1	CF	has factors: 31
2^2061-2^1944-1	CF	has factors: 3
2^2061-2^1943-1	CF	has factors: 47
2^2061-2^1942-1	CF	has factors: 3^2
2^2061-2^1941-1	CF	has factors: 101
2^2061-2^1940-1	CF	has factors: 3
2^2061-2^1939-1	C	is composite: RES64: [77A94CFED90868A4] (0.0066s+0.0949s)
2^2061-2^1938-1	CF	has factors: 3
2^2061-2^1937-1	CF	has factors: 53
2^2061-2^1936-1	CF	has factors: 3^4
2^2061-2^1935-1	CF	has factors: 31
2^2061-2^1934-1	CF	has factors: 3
2^2061-2^1933-1	CF	has factors: 191
2^2061-2^1932-1	CF	has factors: 3
2^2061-2^1931-1	CF	has factors: 239
2^2061-2^1930-1	CF	has factors: 3^2
2^2061-2^1929-1	CF	has factors: 599
2^2061-2^1928-1	CF	has factors: 3
2^2061-2^1927-1	CF	has factors: 1237
2^2061-2^1926-1	CF	has factors: 3
2^2061-2^1925-1	CF	has factors: 31
2^2061-2^1924-1	CF	has factors: 3^2
2^2061-2^1923-1	C	is composite: RES64: [7655BD73DEE15957] (0.0066s+0.0057s)
2^2061-2^1922-1	CF	has factors: 3
2^2061-2^1921-1	C	is composite: RES64: [C65C9F4FD49A1912] (0.0072s+0.0058s)
2^2061-2^1920-1	CF	has factors: 3
2^2061-2^1919-1	C	is composite: RES64: [B2B430A397944735] (0.0064s+0.0176s)
2^2061-2^1918-1	CF	has factors: 3^3
2^2061-2^1917-1	CF	has factors: 521
2^2061-2^1916-1	CF	has factors: 3
2^2061-2^1915-1	CF	has factors: 31
2^2061-2^1914-1	CF	has factors: 3
2^2061-2^1913-1	C	is composite: RES64: [31AF2082456020BA] (0.0070s+0.0060s)
2^2061-2^1912-1	CF	has factors: 3^2
2^2061-2^1911-1	C	is composite: RES64: [4C7E43733AA90C7D] (0.0070s+0.0292s)
2^2061-2^1910-1	CF	has factors: 3
2^2061-2^1909-1	CF	has factors: 79
2^2061-2^1908-1	CF	has factors: 3
2^2061-2^1907-1	CF	has factors: 359
2^2061-2^1906-1	CF	has factors: 3^2
2^2061-2^1905-1	CF	has factors: 31
2^2061-2^1904-1	CF	has factors: 3
2^2061-2^1903-1	C	is composite: RES64: [08C99DF80D4DDD54] (0.0065s+0.0409s)
2^2061-2^1902-1	CF	has factors: 3
2^2061-2^1901-1	C	is composite: RES64: [04A38B5B85E7906E] (0.0088s+0.0249s)
2^2061-2^1900-1	CF	has factors: 3^3
2^2061-2^1899-1	CF	has factors: 199
2^2061-2^1898-1	CF	has factors: 3
2^2061-2^1897-1	CF	has factors: 47
2^2061-2^1896-1	CF	has factors: 3
2^2061-2^1895-1	CF	has factors: 31
2^2061-2^1894-1	CF	has factors: 3^2
2^2061-2^1893-1	C	is composite: RES64: [595AB8B532953AF8] (0.0069s+0.0180s)
2^2061-2^1892-1	CF	has factors: 3
2^2061-2^1891-1	CF	has factors: 59
2^2061-2^1890-1	CF	has factors: 3
2^2061-2^1889-1	CF	has factors: 163
2^2061-2^1888-1	CF	has factors: 3^2
2^2061-2^1887-1	C	is composite: RES64: [C4BBCBC1EBF0E543] (0.0070s+0.0130s)
2^2061-2^1886-1	CF	has factors: 3
2^2061-2^1885-1	CF	has factors: 31
2^2061-2^1884-1	CF	has factors: 3
2^2061-2^1883-1	C	is composite: RES64: [5B74C9CE045B82A2] (0.0070s+0.0121s)
2^2061-2^1882-1	CF	has factors: 3^6
2^2061-2^1881-1	CF	has factors: 659
2^2061-2^1880-1	CF	has factors: 3
2^2061-2^1879-1	C	is composite: RES64: [70AF86835DE30EBA] (0.0065s+0.0061s)
2^2061-2^1878-1	CF	has factors: 3
2^2061-2^1877-1	C	is composite: RES64: [6DC6E99121B2EF5A] (0.0067s+0.0352s)
2^2061-2^1876-1	CF	has factors: 3^2
2^2061-2^1875-1	CF	has factors: 31
2^2061-2^1874-1	CF	has factors: 3
2^2061-2^1873-1	C	is composite: RES64: [BE9D9D139F6026E5] (0.0064s+0.0057s)
2^2061-2^1872-1	CF	has factors: 3
2^2061-2^1871-1	C	is composite: RES64: [D2CEC6D647974A39] (0.0073s+0.0059s)
2^2061-2^1870-1	CF	has factors: 3^2
2^2061-2^1869-1	C	is composite: RES64: [390DD3E206E81E36] (0.0069s+0.0063s)
2^2061-2^1868-1	CF	has factors: 3
2^2061-2^1867-1	C	is composite: RES64: [5313F8CA7BB3295E] (0.0132s+0.0287s)
2^2061-2^1866-1	CF	has factors: 3
2^2061-2^1865-1	CF	has factors: 31
2^2061-2^1864-1	CF	has factors: 3^3
2^2061-2^1863-1	CF	has factors: 313
2^2061-2^1862-1	CF	has factors: 3
2^2061-2^1861-1	C	is composite: RES64: [E096FFF32F5DF37C] (0.0067s+0.0422s)
2^2061-2^1860-1	CF	has factors: 3
2^2061-2^1859-1	CF	has factors: 569
2^2061-2^1858-1	CF	has factors: 3^2
2^2061-2^1857-1	CF	has factors: 193
2^2061-2^1856-1	CF	has factors: 3
2^2061-2^1855-1	CF	has factors: 31
2^2061-2^1854-1	CF	has factors: 3
2^2061-2^1853-1	CF	has factors: 349
2^2061-2^1852-1	CF	has factors: 3^2
2^2061-2^1851-1	CF	has factors: 47
2^2061-2^1850-1	CF	has factors: 3
2^2061-2^1849-1	CF	has factors: 863
2^2061-2^1848-1	CF	has factors: 3
2^2061-2^1847-1	C	is composite: RES64: [829D1F9EC07E0511] (0.0069s+0.0117s)
2^2061-2^1846-1	CF	has factors: 3^3
2^2061-2^1845-1	CF	has factors: 31
2^2061-2^1844-1	CF	has factors: 3
2^2061-2^1843-1	C	is composite: RES64: [B14B93CB2ED5AABE] (0.0066s+0.0124s)
2^2061-2^1842-1	CF	has factors: 3
2^2061-2^1841-1	CF	has factors: 101
2^2061-2^1840-1	CF	has factors: 3^2
2^2061-2^1839-1	C	is composite: RES64: [B8F854EA4BF14F58] (0.0066s+0.0066s)
2^2061-2^1838-1	CF	has factors: 3
2^2061-2^1837-1	C	is composite: RES64: [7FC3F44C2ACE3FD2] (0.0070s+0.0239s)
2^2061-2^1836-1	CF	has factors: 3
2^2061-2^1835-1	CF	has factors: 31
2^2061-2^1834-1	CF	has factors: 3^2
2^2061-2^1833-1	CF	has factors: 53
2^2061-2^1832-1	CF	has factors: 3
2^2061-2^1831-1	CF	has factors: 79
2^2061-2^1830-1	CF	has factors: 3
2^2061-2^1829-1	C	is composite: RES64: [92848E1B0D7AD6D2] (0.0065s+0.0064s)
2^2061-2^1828-1	CF	has factors: 3^4
2^2061-2^1827-1	C	is composite: RES64: [D9C142B4D8782574] (0.0071s+0.0347s)
2^2061-2^1826-1	CF	has factors: 3
2^2061-2^1825-1	CF	has factors: 31
2^2061-2^1824-1	CF	has factors: 3
2^2061-2^1823-1	CF	has factors: 1231
2^2061-2^1822-1	CF	has factors: 3^2
2^2061-2^1821-1	CF	has factors: 503
2^2061-2^1820-1	CF	has factors: 3
2^2061-2^1819-1	C	is composite: RES64: [34E0644B57CF4170] (0.0065s+0.0221s)
2^2061-2^1818-1	CF	has factors: 3
2^2061-2^1817-1	C	is composite: RES64: [B2FADBD2B4794D0C] (0.0069s+0.0114s)
2^2061-2^1816-1	CF	has factors: 3^2
2^2061-2^1815-1	CF	has factors: 31
2^2061-2^1814-1	CF	has factors: 3
2^2061-2^1813-1	C	is composite: RES64: [39A43DDEDC888B37] (0.0072s+0.0059s)
2^2061-2^1812-1	CF	has factors: 3
2^2061-2^1811-1	C	is composite: RES64: [229F2AB932433AEB] (0.0067s+0.0063s)
2^2061-2^1810-1	CF	has factors: 3^3
2^2061-2^1809-1	C	is composite: RES64: [4AEECF481AFF5EBB] (0.0066s+0.0113s)
2^2061-2^1808-1	CF	has factors: 3
2^2061-2^1807-1	P(FactorDB)	is 3-PRP! (0.0065s+0.0177s)	http://factordb.com/index.php?id=1100000001104188002
2^2061-2^1806-1	CF	has factors: 3
2^2061-2^1805-1	CF	has factors: 31
2^2061-2^1804-1	CF	has factors: 3^2
2^2061-2^1803-1	CF	has factors: 307
2^2061-2^1802-1	CF	has factors: 3
2^2061-2^1801-1	C	is composite: RES64: [943BC5CE04748083] (0.0064s+0.0062s)
2^2061-2^1800-1	CF	has factors: 3
2^2061-2^1799-1	C	is composite: RES64: [08F10A1F82193EC0] (0.0066s+0.0179s)
2^2061-2^1798-1	CF	has factors: 3^2
2^2061-2^1797-1	CF	has factors: 719
2^2061-2^1796-1	CF	has factors: 3
2^2061-2^1795-1	CF	has factors: 31^2
2^2061-2^1794-1	CF	has factors: 3
2^2061-2^1793-1	C	is composite: RES64: [AFE1F624CFBC5349] (0.0066s+0.0308s)
2^2061-2^1792-1	CF	has factors: 3^3
2^2061-2^1791-1	CF	has factors: 1283
2^2061-2^1790-1	CF	has factors: 3
2^2061-2^1789-1	C	is composite: RES64: [7A76831681073138] (0.0071s+0.0059s)
2^2061-2^1788-1	CF	has factors: 3
2^2061-2^1787-1	C	is composite: RES64: [72C0CB4432D8CDFA] (0.0066s+0.0233s)
2^2061-2^1786-1	CF	has factors: 3^2
2^2061-2^1785-1	CF	has factors: 31
2^2061-2^1784-1	CF	has factors: 3
2^2061-2^1783-1	CF	has factors: 317
2^2061-2^1782-1	CF	has factors: 3
2^2061-2^1781-1	CF	has factors: 53
2^2061-2^1780-1	CF	has factors: 3^2
2^2061-2^1779-1	C	is composite: RES64: [6B3B6E8BF19E4165] (0.0067s+0.0239s)
2^2061-2^1778-1	CF	has factors: 3
2^2061-2^1777-1	CF	has factors: 1171
2^2061-2^1776-1	CF	has factors: 3
2^2061-2^1775-1	CF	has factors: 31
2^2061-2^1774-1	CF	has factors: 3^4
2^2061-2^1773-1	CF	has factors: 83
2^2061-2^1772-1	CF	has factors: 3
2^2061-2^1771-1	C	is composite: RES64: [65E159C01C083128] (0.0066s+0.0058s)
2^2061-2^1770-1	CF	has factors: 3
2^2061-2^1769-1	C	is composite: RES64: [F2017E71DD562E13] (0.0064s+0.0059s)
2^2061-2^1768-1	CF	has factors: 3^2
2^2061-2^1767-1	C	is composite: RES64: [8C153FE27478F923] (0.0065s+0.0289s)
2^2061-2^1766-1	CF	has factors: 3
2^2061-2^1765-1	CF	has factors: 31
2^2061-2^1764-1	CF	has factors: 3
2^2061-2^1763-1	C	is composite: RES64: [FF5D3A13EE5C8056] (0.0065s+0.0363s)
2^2061-2^1762-1	CF	has factors: 3^2
2^2061-2^1761-1	CF	has factors: 193
2^2061-2^1760-1	CF	has factors: 3
2^2061-2^1759-1	CF	has factors: 47
2^2061-2^1758-1	CF	has factors: 3
2^2061-2^1757-1	CF	has factors: 149
2^2061-2^1756-1	CF	has factors: 3^3
2^2061-2^1755-1	CF	has factors: 31
2^2061-2^1754-1	CF	has factors: 3
2^2061-2^1753-1	CF	has factors: 79
2^2061-2^1752-1	CF	has factors: 3
2^2061-2^1751-1	C	is composite: RES64: [9D7F68736D5DED9D] (0.0063s+0.0132s)
2^2061-2^1750-1	CF	has factors: 3^2
2^2061-2^1749-1	CF	has factors: 167
2^2061-2^1748-1	CF	has factors: 3
2^2061-2^1747-1	C	is composite: RES64: [8DBE0DA772CA689C] (0.0099s+0.0266s)
2^2061-2^1746-1	CF	has factors: 3
2^2061-2^1745-1	CF	has factors: 31
2^2061-2^1744-1	CF	has factors: 3^2
2^2061-2^1743-1	CF	has factors: 191
2^2061-2^1742-1	CF	has factors: 3
2^2061-2^1741-1	CF	has factors: 101
2^2061-2^1740-1	CF	has factors: 3
2^2061-2^1739-1	C	is composite: RES64: [48A6D818153C99F0] (0.0068s+0.0059s)
2^2061-2^1738-1	CF	has factors: 3^3
2^2061-2^1737-1	C	is composite: RES64: [1D2D60D702BD340D] (0.0064s+0.0127s)
2^2061-2^1736-1	CF	has factors: 3
2^2061-2^1735-1	CF	has factors: 31
2^2061-2^1734-1	CF	has factors: 3
2^2061-2^1733-1	C	is composite: RES64: [0DE4E7F73D40834C] (0.0063s+0.0057s)
2^2061-2^1732-1	CF	has factors: 3^2
2^2061-2^1731-1	C	is composite: RES64: [20D323E01BBDF5DE] (0.0064s+0.0240s)
2^2061-2^1730-1	CF	has factors: 3
2^2061-2^1729-1	CF	has factors: 53
2^2061-2^1728-1	CF	has factors: 3
2^2061-2^1727-1	CF	has factors: 163
2^2061-2^1726-1	CF	has factors: 3^2
2^2061-2^1725-1	CF	has factors: 31
2^2061-2^1724-1	CF	has factors: 3
2^2061-2^1723-1	C	is composite: RES64: [857AEED66B14D4BF] (0.0070s+0.0058s)
2^2061-2^1722-1	CF	has factors: 3
2^2061-2^1721-1	C	is composite: RES64: [E2DE116BD9BCB1E4] (0.0064s+0.0124s)
2^2061-2^1720-1	CF	has factors: 3^5
2^2061-2^1719-1	C	is composite: RES64: [F4C3DFA04B0B6CAC] (0.0068s+0.0238s)
2^2061-2^1718-1	CF	has factors: 3
2^2061-2^1717-1	CF	has factors: 59
2^2061-2^1716-1	CF	has factors: 3
2^2061-2^1715-1	CF	has factors: 31
2^2061-2^1714-1	CF	has factors: 3^2
2^2061-2^1713-1	CF	has factors: 47
2^2061-2^1712-1	CF	has factors: 3
2^2061-2^1711-1	C	is composite: RES64: [180032651A8056A8] (0.0069s+0.0315s)
2^2061-2^1710-1	CF	has factors: 3
2^2061-2^1709-1	CF	has factors: 467
2^2061-2^1708-1	CF	has factors: 3^2
2^2061-2^1707-1	CF	has factors: 313
2^2061-2^1706-1	CF	has factors: 3
2^2061-2^1705-1	CF	has factors: 31
2^2061-2^1704-1	CF	has factors: 3
2^2061-2^1703-1	C	is composite: RES64: [3721D6B4CC76622F] (0.0230s+0.0119s)
2^2061-2^1702-1	CF	has factors: 3^3
2^2061-2^1701-1	CF	has factors: 199
2^2061-2^1700-1	CF	has factors: 3
2^2061-2^1699-1	C	is composite: RES64: [52BE2A215A24EC54] (0.0063s+0.0307s)
2^2061-2^1698-1	CF	has factors: 3
2^2061-2^1697-1	CF	has factors: 367
2^2061-2^1696-1	CF	has factors: 3^2
2^2061-2^1695-1	CF	has factors: 31
2^2061-2^1694-1	CF	has factors: 3
2^2061-2^1693-1	CF	has factors: 239
2^2061-2^1692-1	CF	has factors: 3
2^2061-2^1691-1	CF	has factors: 83
2^2061-2^1690-1	CF	has factors: 3^2
2^2061-2^1689-1	C	is composite: RES64: [C84F5FA8BE345826] (0.0063s+0.0066s)
2^2061-2^1688-1	CF	has factors: 3
2^2061-2^1687-1	C	is composite: RES64: [48D5AFF8CBD23F9A] (0.0064s+0.0118s)
2^2061-2^1686-1	CF	has factors: 3
2^2061-2^1685-1	CF	has factors: 31
2^2061-2^1684-1	CF	has factors: 3^3
2^2061-2^1683-1	C	is composite: RES64: [F9B2BE85A47C42B1] (0.0065s+0.0059s)
2^2061-2^1682-1	CF	has factors: 3
2^2061-2^1681-1	C	is composite: RES64: [A7681AAB3927BE28] (0.0064s+0.0060s)
2^2061-2^1680-1	CF	has factors: 3
2^2061-2^1679-1	C	is composite: RES64: [72D784AFDF325F0A] (0.0065s+0.0303s)
2^2061-2^1678-1	CF	has factors: 3^2
2^2061-2^1677-1	CF	has factors: 53
2^2061-2^1676-1	CF	has factors: 3
2^2061-2^1675-1	CF	has factors: 31
2^2061-2^1674-1	CF	has factors: 3
2^2061-2^1673-1	CF	has factors: 227
2^2061-2^1672-1	CF	has factors: 3^2
2^2061-2^1671-1	C	is composite: RES64: [AA11A95EED096E4C] (0.0075s+0.0059s)
2^2061-2^1670-1	CF	has factors: 3
2^2061-2^1669-1	C	is composite: RES64: [F15E3264379F6797] (0.0070s+0.0279s)
2^2061-2^1668-1	CF	has factors: 3
2^2061-2^1667-1	CF	has factors: 47^2
2^2061-2^1666-1	CF	has factors: 3^4
2^2061-2^1665-1	CF	has factors: 31
2^2061-2^1664-1	CF	has factors: 3
2^2061-2^1663-1	P(FactorDB)	is 3-PRP! (0.0252s+0.0311s)	http://factordb.com/index.php?id=1100000001104188001
2^2061-2^1662-1	CF	has factors: 3
2^2061-2^1661-1	CF	has factors: 277
2^2061-2^1660-1	CF	has factors: 3^2
2^2061-2^1659-1	CF	has factors: 59
2^2061-2^1658-1	CF	has factors: 3
2^2061-2^1657-1	CF	has factors: 521
2^2061-2^1656-1	CF	has factors: 3
2^2061-2^1655-1	CF	has factors: 31
2^2061-2^1654-1	CF	has factors: 3^2
2^2061-2^1653-1	C	is composite: RES64: [CB01548C95872832] (0.0072s+0.0060s)
2^2061-2^1652-1	CF	has factors: 3
2^2061-2^1651-1	C	is composite: RES64: [C64E08A38F2E4D0F] (0.0063s+0.0060s)
2^2061-2^1650-1	CF	has factors: 3
2^2061-2^1649-1	C	is composite: RES64: [C8451FAB674134FE] (0.0200s+0.0058s)
2^2061-2^1648-1	CF	has factors: 3^3
2^2061-2^1647-1	C	is composite: RES64: [9CD841874F5D73E6] (0.0066s+0.0128s)
2^2061-2^1646-1	CF	has factors: 3
2^2061-2^1645-1	CF	has factors: 31
2^2061-2^1644-1	CF	has factors: 3
2^2061-2^1643-1	C	is composite: RES64: [4EE4C9645B5B779B] (0.0071s+0.0124s)
2^2061-2^1642-1	CF	has factors: 3^2
2^2061-2^1641-1	CF	has factors: 101
2^2061-2^1640-1	CF	has factors: 3
2^2061-2^1639-1	C	is composite: RES64: [4784623F14CA0126] (0.0067s+0.0062s)
2^2061-2^1638-1	CF	has factors: 3
2^2061-2^1637-1	C	is composite: RES64: [459C8F873F354AAB] (0.0064s+0.0478s)
2^2061-2^1636-1	CF	has factors: 3^2
2^2061-2^1635-1	CF	has factors: 31
2^2061-2^1634-1	CF	has factors: 3
2^2061-2^1633-1	C	is composite: RES64: [A19D5FFE685239C7] (0.0092s+0.0063s)
2^2061-2^1632-1	CF	has factors: 3
2^2061-2^1631-1	C	is composite: RES64: [00BFB539768AC5EA] (0.0064s+0.0064s)
2^2061-2^1630-1	CF	has factors: 3^3
2^2061-2^1629-1	C	is composite: RES64: [439056659FB80E86] (0.0069s+0.0067s)
2^2061-2^1628-1	CF	has factors: 3
2^2061-2^1627-1	C	is composite: RES64: [DCF11D8D5E7827C8] (0.0063s+0.0126s)
2^2061-2^1626-1	CF	has factors: 3
2^2061-2^1625-1	CF	has factors: 31
2^2061-2^1624-1	CF	has factors: 3^2
2^2061-2^1623-1	C	is composite: RES64: [374E95235D4B51E8] (0.0063s+0.0321s)
2^2061-2^1622-1	CF	has factors: 3
2^2061-2^1621-1	CF	has factors: 47
2^2061-2^1620-1	CF	has factors: 3
2^2061-2^1619-1	CF	has factors: 809
2^2061-2^1618-1	CF	has factors: 3^2
2^2061-2^1617-1	CF	has factors: 1061
2^2061-2^1616-1	CF	has factors: 3
2^2061-2^1615-1	CF	has factors: 31
2^2061-2^1614-1	CF	has factors: 3
2^2061-2^1613-1	C	is composite: RES64: [56A9B4C3F75013A0] (0.0066s+0.0058s)
2^2061-2^1612-1	CF	has factors: 3^4
2^2061-2^1611-1	C	is composite: RES64: [0EFE28F2B07F3726] (0.0065s+0.0120s)
2^2061-2^1610-1	CF	has factors: 3
2^2061-2^1609-1	CF	has factors: 83
2^2061-2^1608-1	CF	has factors: 3
2^2061-2^1607-1	C	is composite: RES64: [E987069713B98735] (0.0066s+0.0457s)
2^2061-2^1606-1	CF	has factors: 3^2
2^2061-2^1605-1	CF	has factors: 31
2^2061-2^1604-1	CF	has factors: 3
2^2061-2^1603-1	C	is composite: RES64: [1274B383196991A4] (0.0065s+0.0402s)
2^2061-2^1602-1	CF	has factors: 3
2^2061-2^1601-1	CF	has factors: 59
2^2061-2^1600-1	CF	has factors: 3^2
2^2061-2^1599-1	CF	has factors: 307
2^2061-2^1598-1	CF	has factors: 3
2^2061-2^1597-1	CF	has factors: 79
2^2061-2^1596-1	CF	has factors: 3
2^2061-2^1595-1	CF	has factors: 31
2^2061-2^1594-1	CF	has factors: 3^3
2^2061-2^1593-1	C	is composite: RES64: [14FE93E479EDB436] (0.0064s+0.0119s)
2^2061-2^1592-1	CF	has factors: 3
2^2061-2^1591-1	CF	has factors: 463
2^2061-2^1590-1	CF	has factors: 3
2^2061-2^1589-1	C	is composite: RES64: [DBD3DF811DA6CBC5] (0.0064s+0.0071s)
2^2061-2^1588-1	CF	has factors: 3^2
2^2061-2^1587-1	C	is composite: RES64: [ED13321A1F7E5190] (0.0064s+0.0185s)
2^2061-2^1586-1	CF	has factors: 3
2^2061-2^1585-1	CF	has factors: 31
2^2061-2^1584-1	CF	has factors: 3
2^2061-2^1583-1	CF	has factors: 167
2^2061-2^1582-1	CF	has factors: 3^2
2^2061-2^1581-1	C	is composite: RES64: [61512A935DE26066] (0.0069s+0.0058s)
2^2061-2^1580-1	CF	has factors: 3
2^2061-2^1579-1	C	is composite: RES64: [43906FC82DDCB056] (0.0065s+0.0059s)
2^2061-2^1578-1	CF	has factors: 3
2^2061-2^1577-1	C	is composite: RES64: [69AF1D760F84175D] (0.0065s+0.0294s)
2^2061-2^1576-1	CF	has factors: 3^3
2^2061-2^1575-1	CF	has factors: 31
2^2061-2^1574-1	CF	has factors: 3
2^2061-2^1573-1	CF	has factors: 53
2^2061-2^1572-1	CF	has factors: 3
2^2061-2^1571-1	CF	has factors: 211
2^2061-2^1570-1	CF	has factors: 3^2
2^2061-2^1569-1	CF	has factors: 193
2^2061-2^1568-1	CF	has factors: 3
2^2061-2^1567-1	C	is composite: RES64: [246D65601AD0B9F9] (0.0065s+0.0135s)
2^2061-2^1566-1	CF	has factors: 3
2^2061-2^1565-1	CF	has factors: 31
2^2061-2^1564-1	CF	has factors: 3^2
2^2061-2^1563-1	C	is composite: RES64: [7D3216EF019248A0] (0.0063s+0.0064s)
2^2061-2^1562-1	CF	has factors: 3
2^2061-2^1561-1	C	is composite: RES64: [78474F389A7D0548] (0.0066s+0.0119s)
2^2061-2^1560-1	CF	has factors: 3
2^2061-2^1559-1	CF	has factors: 443
2^2061-2^1558-1	CF	has factors: 3^5
2^2061-2^1557-1	C	is composite: RES64: [79B627FDE0008C5C] (0.0066s+0.0379s)
2^2061-2^1556-1	CF	has factors: 3
2^2061-2^1555-1	CF	has factors: 31
2^2061-2^1554-1	CF	has factors: 3
2^2061-2^1553-1	CF	has factors: 191
2^2061-2^1552-1	CF	has factors: 3^2
2^2061-2^1551-1	CF	has factors: 313
2^2061-2^1550-1	CF	has factors: 3
2^2061-2^1549-1	CF	has factors: 359
2^2061-2^1548-1	CF	has factors: 3
2^2061-2^1547-1	C	is composite: RES64: [62A1096F70AEDAD5] (0.0070s+0.0650s)
2^2061-2^1546-1	CF	has factors: 3^2
2^2061-2^1545-1	CF	has factors: 31
2^2061-2^1544-1	CF	has factors: 3
2^2061-2^1543-1	CF	has factors: 59
2^2061-2^1542-1	CF	has factors: 3
2^2061-2^1541-1	CF	has factors: 101
2^2061-2^1540-1	CF	has factors: 3^3
2^2061-2^1539-1	CF	has factors: 139
2^2061-2^1538-1	CF	has factors: 3
2^2061-2^1537-1	CF	has factors: 877
2^2061-2^1536-1	CF	has factors: 3
2^2061-2^1535-1	CF	has factors: 31
2^2061-2^1534-1	CF	has factors: 3^2
2^2061-2^1533-1	C	is composite: RES64: [AD41469982F91A72] (0.0065s+0.0067s)
2^2061-2^1532-1	CF	has factors: 3
2^2061-2^1531-1	C	is composite: RES64: [1D8498DB713119B5] (0.0063s+0.0242s)
2^2061-2^1530-1	CF	has factors: 3
2^2061-2^1529-1	CF	has factors: 47
2^2061-2^1528-1	CF	has factors: 3^2
2^2061-2^1527-1	CF	has factors: 83
2^2061-2^1526-1	CF	has factors: 3
2^2061-2^1525-1	CF	has factors: 31
2^2061-2^1524-1	CF	has factors: 3
2^2061-2^1523-1	C	is composite: RES64: [A21C892ABF19107E] (0.0063s+0.0308s)
2^2061-2^1522-1	CF	has factors: 3^3
2^2061-2^1521-1	CF	has factors: 53
2^2061-2^1520-1	CF	has factors: 3
2^2061-2^1519-1	CF	has factors: 79
2^2061-2^1518-1	CF	has factors: 3
2^2061-2^1517-1	CF	has factors: 929
2^2061-2^1516-1	CF	has factors: 3^2
2^2061-2^1515-1	CF	has factors: 31
2^2061-2^1514-1	CF	has factors: 3
2^2061-2^1513-1	C	is composite: RES64: [3A60D03709A79C3D] (0.0071s+0.0062s)
2^2061-2^1512-1	CF	has factors: 3
2^2061-2^1511-1	C	is composite: RES64: [B0F7E9A56B5DEFA1] (0.0136s+0.0078s)
2^2061-2^1510-1	CF	has factors: 3^2
2^2061-2^1509-1	C	is composite: RES64: [9E99A4D891546E86] (0.0069s+0.0064s)
2^2061-2^1508-1	CF	has factors: 3
2^2061-2^1507-1	C	is composite: RES64: [6E1A2582C51E62B1] (0.0070s+0.0185s)
2^2061-2^1506-1	CF	has factors: 3
2^2061-2^1505-1	CF	has factors: 31
2^2061-2^1504-1	CF	has factors: 3^4
2^2061-2^1503-1	CF	has factors: 199
2^2061-2^1502-1	CF	has factors: 3
2^2061-2^1501-1	C	is composite: RES64: [D160E8A2284A26BD] (0.0067s+0.0060s)
2^2061-2^1500-1	CF	has factors: 3
2^2061-2^1499-1	C	is composite: RES64: [6DF53ABE3B5EC42B] (0.0064s+0.0182s)
2^2061-2^1498-1	CF	has factors: 3^2
2^2061-2^1497-1	CF	has factors: 307
2^2061-2^1496-1	CF	has factors: 3
2^2061-2^1495-1	CF	has factors: 31
2^2061-2^1494-1	CF	has factors: 3
2^2061-2^1493-1	C	is composite: RES64: [AE716AE51AE4C0D0] (0.0064s+0.0061s)
2^2061-2^1492-1	CF	has factors: 3^2
2^2061-2^1491-1	C	is composite: RES64: [AF6E404ED7D20282] (0.0066s+0.0065s)
2^2061-2^1490-1	CF	has factors: 3
2^2061-2^1489-1	C	is composite: RES64: [865B2E4D3A717EE1] (0.0066s+0.0088s)
2^2061-2^1488-1	CF	has factors: 3
2^2061-2^1487-1	C	is composite: RES64: [F85FE465E8457FC0] (0.0063s+0.0181s)
2^2061-2^1486-1	CF	has factors: 3^3
2^2061-2^1485-1	CF	has factors: 31^2
2^2061-2^1484-1	CF	has factors: 3
2^2061-2^1483-1	CF	has factors: 47
2^2061-2^1482-1	CF	has factors: 3
2^2061-2^1481-1	C	is composite: RES64: [7EE620753886522C] (0.0070s+0.0191s)
2^2061-2^1480-1	CF	has factors: 3^2
2^2061-2^1479-1	C	is composite: RES64: [DD07B99A5ABF286E] (0.0177s+0.0285s)
2^2061-2^1478-1	CF	has factors: 3
2^2061-2^1477-1	CF	has factors: 277
2^2061-2^1476-1	CF	has factors: 3
2^2061-2^1475-1	CF	has factors: 31
2^2061-2^1474-1	CF	has factors: 3^2
2^2061-2^1473-1	CF	has factors: 193
2^2061-2^1472-1	CF	has factors: 3
2^2061-2^1471-1	C	is composite: RES64: [A6A9450E90811A3C] (0.0064s+0.0231s)
2^2061-2^1470-1	CF	has factors: 3
2^2061-2^1469-1	CF	has factors: 53
2^2061-2^1468-1	CF	has factors: 3^3
2^2061-2^1467-1	CF	has factors: 317
2^2061-2^1466-1	CF	has factors: 3
2^2061-2^1465-1	CF	has factors: 31
2^2061-2^1464-1	CF	has factors: 3
2^2061-2^1463-1	C	is composite: RES64: [9A3A7B2CD3DD8BFF] (0.0064s+0.0121s)
2^2061-2^1462-1	CF	has factors: 3^2
2^2061-2^1461-1	CF	has factors: 149
2^2061-2^1460-1	CF	has factors: 3
2^2061-2^1459-1	C	is composite: RES64: [B536DBEEFEC7F3A6] (0.0064s+0.0057s)
2^2061-2^1458-1	CF	has factors: 3
2^2061-2^1457-1	C	is composite: RES64: [DB8E652FAC222A6E] (0.0064s+0.0120s)
2^2061-2^1456-1	CF	has factors: 3^2
2^2061-2^1455-1	CF	has factors: 31
2^2061-2^1454-1	CF	has factors: 3
2^2061-2^1453-1	C	is composite: RES64: [DDAF66BC7805EF21] (0.0070s+0.0057s)
2^2061-2^1452-1	CF	has factors: 3
2^2061-2^1451-1	C	is composite: RES64: [A5F423CE833BC424] (0.0063s+0.0062s)
2^2061-2^1450-1	CF	has factors: 3^4
2^2061-2^1449-1	C	is composite: RES64: [B433DCA624A9A418] (0.0063s+0.0176s)
2^2061-2^1448-1	CF	has factors: 3
2^2061-2^1447-1	CF	has factors: 227
2^2061-2^1446-1	CF	has factors: 3
2^2061-2^1445-1	CF	has factors: 31
2^2061-2^1444-1	CF	has factors: 3^2
2^2061-2^1443-1	C	is composite: RES64: [0336F490FEE6BD0A] (0.0071s+0.0117s)
2^2061-2^1442-1	CF	has factors: 3
2^2061-2^1441-1	CF	has factors: 79
2^2061-2^1440-1	CF	has factors: 3
2^2061-2^1439-1	C	is composite: RES64: [008310880E186465] (0.0073s+0.0187s)
2^2061-2^1438-1	CF	has factors: 3^2
2^2061-2^1437-1	CF	has factors: 47
2^2061-2^1436-1	CF	has factors: 3
2^2061-2^1435-1	CF	has factors: 31
2^2061-2^1434-1	CF	has factors: 3
2^2061-2^1433-1	C	is composite: RES64: [4AAC93A4453C4E56] (0.0140s+0.0096s)
2^2061-2^1432-1	CF	has factors: 3^3
2^2061-2^1431-1	C	is composite: RES64: [CE4FAE4C2AB46965] (0.0066s+0.0063s)
2^2061-2^1430-1	CF	has factors: 3
2^2061-2^1429-1	C	is composite: RES64: [9EC49B7D7D574FDC] (0.0071s+0.0174s)
2^2061-2^1428-1	CF	has factors: 3
2^2061-2^1427-1	CF	has factors: 59
2^2061-2^1426-1	CF	has factors: 3^2
2^2061-2^1425-1	CF	has factors: 31
2^2061-2^1424-1	CF	has factors: 3
2^2061-2^1423-1	C	is composite: RES64: [80AE2653472FBF49] (0.0063s+0.0065s)
2^2061-2^1422-1	CF	has factors: 3
2^2061-2^1421-1	C	is composite: RES64: [0186870B500DAF45] (0.0225s+0.0059s)
2^2061-2^1420-1	CF	has factors: 3^2
2^2061-2^1419-1	C	is composite: RES64: [9278E727DBBEA616] (0.0065s+0.0194s)
2^2061-2^1418-1	CF	has factors: 3
2^2061-2^1417-1	CF	has factors: 53
2^2061-2^1416-1	CF	has factors: 3
2^2061-2^1415-1	CF	has factors: 31
2^2061-2^1414-1	CF	has factors: 3^3
2^2061-2^1413-1	C	is composite: RES64: [49AEBF4245FFD8FF] (0.0223s+0.0058s)
2^2061-2^1412-1	CF	has factors: 3
2^2061-2^1411-1	C	is composite: RES64: [53053D634C05351B] (0.0065s+0.0171s)
2^2061-2^1410-1	CF	has factors: 3
2^2061-2^1409-1	CF	has factors: 1039
2^2061-2^1408-1	CF	has factors: 3^2
2^2061-2^1407-1	C	is composite: RES64: [BF7CE680B607079C] (0.0064s+0.0437s)
2^2061-2^1406-1	CF	has factors: 3
2^2061-2^1405-1	CF	has factors: 31
2^2061-2^1404-1	CF	has factors: 3
2^2061-2^1403-1	CF	has factors: 163
2^2061-2^1402-1	CF	has factors: 3^2
2^2061-2^1401-1	CF	has factors: 139
2^2061-2^1400-1	CF	has factors: 3
2^2061-2^1399-1	C	is composite: RES64: [612199879FE48045] (0.0065s+0.0187s)
2^2061-2^1398-1	CF	has factors: 3
2^2061-2^1397-1	CF	has factors: 521
2^2061-2^1396-1	CF	has factors: 3^6
2^2061-2^1395-1	CF	has factors: 31
2^2061-2^1394-1	CF	has factors: 3
2^2061-2^1393-1	C	is composite: RES64: [92E447CEEB90EBF0] (0.0068s+0.0122s)
2^2061-2^1392-1	CF	has factors: 3
2^2061-2^1391-1	CF	has factors: 47
2^2061-2^1390-1	CF	has factors: 3^2
2^2061-2^1389-1	C	is composite: RES64: [AEBABA9C7D9DEC56] (0.0065s+0.0059s)
2^2061-2^1388-1	CF	has factors: 3
2^2061-2^1387-1	C	is composite: RES64: [F2C981892A4AA08F] (0.0071s+0.0115s)
2^2061-2^1386-1	CF	has factors: 3
2^2061-2^1385-1	CF	has factors: 31
2^2061-2^1384-1	CF	has factors: 3^2
2^2061-2^1383-1	C	is composite: RES64: [FC4799DA056DCC5E] (0.0065s+0.0059s)
2^2061-2^1382-1	CF	has factors: 3
2^2061-2^1381-1	C	is composite: RES64: [B78B9835F7770866] (0.0064s+0.0062s)
2^2061-2^1380-1	CF	has factors: 3
2^2061-2^1379-1	C	is composite: RES64: [987EA452EF75AEF0] (0.0067s+0.0186s)
2^2061-2^1378-1	CF	has factors: 3^3
2^2061-2^1377-1	CF	has factors: 193
2^2061-2^1376-1	CF	has factors: 3
2^2061-2^1375-1	CF	has factors: 31
2^2061-2^1374-1	CF	has factors: 3
2^2061-2^1373-1	C	is composite: RES64: [A063F344C63E426C] (0.0067s+0.0060s)
2^2061-2^1372-1	CF	has factors: 3^2
2^2061-2^1371-1	C	is composite: RES64: [B63DA664E8CC0904] (0.0080s+0.0512s)
2^2061-2^1370-1	CF	has factors: 3
2^2061-2^1369-1	CF	has factors: 59
2^2061-2^1368-1	CF	has factors: 3
2^2061-2^1367-1	C	is composite: RES64: [3A400343DA190C7D] (0.0064s+0.0249s)
2^2061-2^1366-1	CF	has factors: 3^2
2^2061-2^1365-1	CF	has factors: 31
2^2061-2^1364-1	CF	has factors: 3
2^2061-2^1363-1	CF	has factors: 79
2^2061-2^1362-1	CF	has factors: 3
2^2061-2^1361-1	CF	has factors: 211
2^2061-2^1360-1	CF	has factors: 3^3
2^2061-2^1359-1	C	is composite: RES64: [D7968DB13D7E6A7F] (0.0063s+0.0060s)
2^2061-2^1358-1	CF	has factors: 3
2^2061-2^1357-1	C	is composite: RES64: [E2DDB5CEC263BAF4] (0.0070s+0.0146s)
2^2061-2^1356-1	CF	has factors: 3
2^2061-2^1355-1	CF	has factors: 31
2^2061-2^1354-1	CF	has factors: 3^2
2^2061-2^1353-1	C	is composite: RES64: [2C5CDBCBD94B27CC] (0.0066s+0.0060s)
2^2061-2^1352-1	CF	has factors: 3
2^2061-2^1351-1	C	is composite: RES64: [156B310B01ED1E57] (0.0069s+0.0056s)
2^2061-2^1350-1	CF	has factors: 3
2^2061-2^1349-1	C	is composite: RES64: [EBB249E5D436115E] (0.0065s+0.0065s)
2^2061-2^1348-1	CF	has factors: 3^2
2^2061-2^1347-1	C	is composite: RES64: [D8139D3D20E84D46] (0.0067s+0.0131s)
2^2061-2^1346-1	CF	has factors: 3
2^2061-2^1345-1	CF	has factors: 31
2^2061-2^1344-1	CF	has factors: 3
2^2061-2^1343-1	C	is composite: RES64: [ACB15D4B8E08213D] (0.0063s+0.0118s)
2^2061-2^1342-1	CF	has factors: 3^4
2^2061-2^1341-1	CF	has factors: 101
2^2061-2^1340-1	CF	has factors: 3
2^2061-2^1339-1	C	is composite: RES64: [3466CE61E91C2D3A] (0.0069s+0.0059s)
2^2061-2^1338-1	CF	has factors: 3
2^2061-2^1337-1	C	is composite: RES64: [72F3E8ED03824E51] (0.0072s+0.0325s)
2^2061-2^1336-1	CF	has factors: 3^2
2^2061-2^1335-1	CF	has factors: 31
2^2061-2^1334-1	CF	has factors: 3
2^2061-2^1333-1	CF	has factors: 977
2^2061-2^1332-1	CF	has factors: 3
2^2061-2^1331-1	CF	has factors: 367
2^2061-2^1330-1	CF	has factors: 3^2
2^2061-2^1329-1	C	is composite: RES64: [D48F8CFF56E33EFB] (0.0086s+0.0065s)
2^2061-2^1328-1	CF	has factors: 3
2^2061-2^1327-1	C	is composite: RES64: [2F73E727B36F95E0] (0.0070s+0.0123s)
2^2061-2^1326-1	CF	has factors: 3
2^2061-2^1325-1	CF	has factors: 31
2^2061-2^1324-1	CF	has factors: 3^3
2^2061-2^1323-1	C	is composite: RES64: [CFB9AC4AF9794F47] (0.0071s+0.0228s)
2^2061-2^1322-1	CF	has factors: 3
2^2061-2^1321-1	C	is composite: RES64: [DAF9955B1E024127] (0.0069s+0.0122s)
2^2061-2^1320-1	CF	has factors: 3
2^2061-2^1319-1	CF	has factors: 503
2^2061-2^1318-1	CF	has factors: 3^2
2^2061-2^1317-1	C	is composite: RES64: [C88DF9BB778C2D35] (0.0066s+0.0308s)
2^2061-2^1316-1	CF	has factors: 3
2^2061-2^1315-1	CF	has factors: 31
2^2061-2^1314-1	CF	has factors: 3
2^2061-2^1313-1	CF	has factors: 53
2^2061-2^1312-1	CF	has factors: 3^2
2^2061-2^1311-1	CF	has factors: 59
2^2061-2^1310-1	CF	has factors: 3
2^2061-2^1309-1	CF	has factors: 653
2^2061-2^1308-1	CF	has factors: 3
2^2061-2^1307-1	C	is composite: RES64: [17974399DC4C94F3] (0.0066s+0.0229s)
2^2061-2^1306-1	CF	has factors: 3^3
2^2061-2^1305-1	CF	has factors: 31
2^2061-2^1304-1	CF	has factors: 3
2^2061-2^1303-1	P(FactorDB)	is 3-PRP! (0.0071s+0.0107s)	http://factordb.com/index.php?id=1100000001104188000
2^2061-2^1302-1	CF	has factors: 3
2^2061-2^1301-1	C	is composite: RES64: [30271372E4D8B2A0] (0.0071s+0.0136s)
2^2061-2^1300-1	CF	has factors: 3^2
2^2061-2^1299-1	CF	has factors: 47
2^2061-2^1298-1	CF	has factors: 3
2^2061-2^1297-1	C	is composite: RES64: [2B266F1898882FFA] (0.0125s+0.0314s)
2^2061-2^1296-1	CF	has factors: 3
2^2061-2^1295-1	CF	has factors: 31
2^2061-2^1294-1	CF	has factors: 3^2
2^2061-2^1293-1	CF	has factors: 277
2^2061-2^1292-1	CF	has factors: 3
2^2061-2^1291-1	CF	has factors: 569
2^2061-2^1290-1	CF	has factors: 3
2^2061-2^1289-1	C	is composite: RES64: [46CCD03C39575E7A] (0.0065s+0.0063s)
2^2061-2^1288-1	CF	has factors: 3^4
2^2061-2^1287-1	C	is composite: RES64: [02D54536BEDD9B7D] (0.0073s+0.0257s)
2^2061-2^1286-1	CF	has factors: 3
2^2061-2^1285-1	CF	has factors: 31
2^2061-2^1284-1	CF	has factors: 3
2^2061-2^1283-1	CF	has factors: 1091
2^2061-2^1282-1	CF	has factors: 3^2
2^2061-2^1281-1	CF	has factors: 83
2^2061-2^1280-1	CF	has factors: 3
2^2061-2^1279-1	C	is composite: RES64: [3094D6A4E00CC2A6] (0.0069s+0.0187s)
2^2061-2^1278-1	CF	has factors: 3
2^2061-2^1277-1	CF	has factors: 821
2^2061-2^1276-1	CF	has factors: 3^2
2^2061-2^1275-1	CF	has factors: 31
2^2061-2^1274-1	CF	has factors: 3
2^2061-2^1273-1	C	is composite: RES64: [FA503F941129B578] (0.0063s+0.0057s)
2^2061-2^1272-1	CF	has factors: 3
2^2061-2^1271-1	C	is composite: RES64: [6F2290799558380C] (0.0064s+0.0060s)
2^2061-2^1270-1	CF	has factors: 3^3
2^2061-2^1269-1	C	is composite: RES64: [8A9900406D61EC92] (0.0064s+0.0065s)
2^2061-2^1268-1	CF	has factors: 3
2^2061-2^1267-1	C	is composite: RES64: [47BAFBB1EB83B020] (0.0169s+0.0240s)
2^2061-2^1266-1	CF	has factors: 3
2^2061-2^1265-1	CF	has factors: 31
2^2061-2^1264-1	CF	has factors: 3^2
2^2061-2^1263-1	CF	has factors: 139
2^2061-2^1262-1	CF	has factors: 3
2^2061-2^1261-1	CF	has factors: 53
2^2061-2^1260-1	CF	has factors: 3
2^2061-2^1259-1	C	is composite: RES64: [5DF421DDA9201065] (0.0069s+0.0062s)
2^2061-2^1258-1	CF	has factors: 3^2
2^2061-2^1257-1	C	is composite: RES64: [DFFB5525AFF98C10] (0.0093s+0.0315s)
2^2061-2^1256-1	CF	has factors: 3
2^2061-2^1255-1	CF	has factors: 31
2^2061-2^1254-1	CF	has factors: 3
2^2061-2^1253-1	CF	has factors: 47
2^2061-2^1252-1	CF	has factors: 3^3
2^2061-2^1251-1	CF	has factors: 167
2^2061-2^1250-1	CF	has factors: 3
2^2061-2^1249-1	CF	has factors: 991
2^2061-2^1248-1	CF	has factors: 3
2^2061-2^1247-1	C	is composite: RES64: [A9E1E324471CC7BB] (0.0063s+0.0425s)
2^2061-2^1246-1	CF	has factors: 3^2
2^2061-2^1245-1	CF	has factors: 31
2^2061-2^1244-1	CF	has factors: 3
2^2061-2^1243-1	CF	has factors: 467
2^2061-2^1242-1	CF	has factors: 3
2^2061-2^1241-1	CF	has factors: 101
2^2061-2^1240-1	CF	has factors: 3^2
2^2061-2^1239-1	CF	has factors: 313
2^2061-2^1238-1	CF	has factors: 3
2^2061-2^1237-1	CF	has factors: 947
2^2061-2^1236-1	CF	has factors: 3
2^2061-2^1235-1	CF	has factors: 31
2^2061-2^1234-1	CF	has factors: 3^5
2^2061-2^1233-1	C	is composite: RES64: [EFD9867D3386E6F4] (0.0065s+0.0058s)
2^2061-2^1232-1	CF	has factors: 3
2^2061-2^1231-1	C	is composite: RES64: [CA2EC1119072E43C] (0.0070s+0.0269s)
2^2061-2^1230-1	CF	has factors: 3
2^2061-2^1229-1	C	is composite: RES64: [1B9D9FE7CC681FC7] (0.0064s+0.0302s)
2^2061-2^1228-1	CF	has factors: 3^2
2^2061-2^1227-1	CF	has factors: 853
2^2061-2^1226-1	CF	has factors: 3
2^2061-2^1225-1	CF	has factors: 31
2^2061-2^1224-1	CF	has factors: 3
2^2061-2^1223-1	CF	has factors: 659
2^2061-2^1222-1	CF	has factors: 3^2
2^2061-2^1221-1	CF	has factors: 227
2^2061-2^1220-1	CF	has factors: 3
2^2061-2^1219-1	C	is composite: RES64: [BE2A4DA85CCD83BE] (0.0064s+0.0188s)
2^2061-2^1218-1	CF	has factors: 3
2^2061-2^1217-1	CF	has factors: 239
2^2061-2^1216-1	CF	has factors: 3^3
2^2061-2^1215-1	CF	has factors: 31
2^2061-2^1214-1	CF	has factors: 3
2^2061-2^1213-1	C	is composite: RES64: [214F7A941BE9E186] (0.0064s+0.0136s)
2^2061-2^1212-1	CF	has factors: 3
2^2061-2^1211-1	C	is composite: RES64: [8522B02E9C3FB171] (0.0064s+0.0524s)
2^2061-2^1210-1	CF	has factors: 3^2
2^2061-2^1209-1	CF	has factors: 53
2^2061-2^1208-1	CF	has factors: 3
2^2061-2^1207-1	CF	has factors: 47
2^2061-2^1206-1	CF	has factors: 3
2^2061-2^1205-1	CF	has factors: 31
2^2061-2^1204-1	CF	has factors: 3^2
2^2061-2^1203-1	C	is composite: RES64: [87C44F85D3038625] (0.0159s+0.0193s)
2^2061-2^1202-1	CF	has factors: 3
2^2061-2^1201-1	CF	has factors: 277
2^2061-2^1200-1	CF	has factors: 3
2^2061-2^1199-1	CF	has factors: 83
2^2061-2^1198-1	CF	has factors: 3^3
2^2061-2^1197-1	C	is composite: RES64: [F0F20C59CABE73D9] (0.0063s+0.0250s)
2^2061-2^1196-1	CF	has factors: 3
2^2061-2^1195-1	CF	has factors: 31
2^2061-2^1194-1	CF	has factors: 3
2^2061-2^1193-1	CF	has factors: 887
2^2061-2^1192-1	CF	has factors: 3^2
2^2061-2^1191-1	CF	has factors: 307
2^2061-2^1190-1	CF	has factors: 3
2^2061-2^1189-1	C	is composite: RES64: [F39680CA1BB7709C] (0.0065s+0.0062s)
2^2061-2^1188-1	CF	has factors: 3
2^2061-2^1187-1	C	is composite: RES64: [9D9B3DB0524735CF] (0.0069s+0.0116s)
2^2061-2^1186-1	CF	has factors: 3^2
2^2061-2^1185-1	CF	has factors: 31
2^2061-2^1184-1	CF	has factors: 3
2^2061-2^1183-1	C	is composite: RES64: [5D6C39C9DA8A5376] (0.0072s+0.0061s)
2^2061-2^1182-1	CF	has factors: 3
2^2061-2^1181-1	C	is composite: RES64: [6D8BFD35D3FA883F] (0.0069s+0.0066s)
2^2061-2^1180-1	CF	has factors: 3^4
2^2061-2^1179-1	C	is composite: RES64: [37089502714DC1D6] (0.0063s+0.0137s)
2^2061-2^1178-1	CF	has factors: 3
2^2061-2^1177-1	C	is composite: RES64: [189807DDFF13421E] (0.0067s+0.0206s)
2^2061-2^1176-1	CF	has factors: 3
2^2061-2^1175-1	CF	has factors: 31^3
2^2061-2^1174-1	CF	has factors: 3^2
2^2061-2^1173-1	CF	has factors: 191
2^2061-2^1172-1	CF	has factors: 3
2^2061-2^1171-1	C	is composite: RES64: [B5416D9EC11FEEBE] (0.0066s+0.0063s)
2^2061-2^1170-1	CF	has factors: 3
2^2061-2^1169-1	C	is composite: RES64: [70E97913DEB80573] (0.0081s+0.0061s)
2^2061-2^1168-1	CF	has factors: 3^2
2^2061-2^1167-1	C	is composite: RES64: [4F18F5CAC721576D] (0.0065s+0.0121s)
2^2061-2^1166-1	CF	has factors: 3
2^2061-2^1165-1	CF	has factors: 31
2^2061-2^1164-1	CF	has factors: 3
2^2061-2^1163-1	C	is composite: RES64: [70251F5841BE127D] (0.0064s+0.0312s)
2^2061-2^1162-1	CF	has factors: 3^3
2^2061-2^1161-1	CF	has factors: 47
2^2061-2^1160-1	CF	has factors: 3
2^2061-2^1159-1	CF	has factors: 647
2^2061-2^1158-1	CF	has factors: 3
2^2061-2^1157-1	CF	has factors: 53
2^2061-2^1156-1	CF	has factors: 3^2
2^2061-2^1155-1	CF	has factors: 31
2^2061-2^1154-1	CF	has factors: 3
2^2061-2^1153-1	C	is composite: RES64: [1596C94C171CA865] (0.0064s+0.0123s)
2^2061-2^1152-1	CF	has factors: 3
2^2061-2^1151-1	CF	has factors: 211
2^2061-2^1150-1	CF	has factors: 3^2
2^2061-2^1149-1	C	is composite: RES64: [22AC1AFBB152D92D] (0.0065s+0.0062s)
2^2061-2^1148-1	CF	has factors: 3
2^2061-2^1147-1	C	is composite: RES64: [79C1A2EB1499DE0C] (0.0067s+0.0302s)
2^2061-2^1146-1	CF	has factors: 3
2^2061-2^1145-1	CF	has factors: 31
2^2061-2^1144-1	CF	has factors: 3^3
2^2061-2^1143-1	C	is composite: RES64: [315C40B5F6DCA9BA] (0.0146s+0.0289s)
2^2061-2^1142-1	CF	has factors: 3
2^2061-2^1141-1	CF	has factors: 101
2^2061-2^1140-1	CF	has factors: 3
2^2061-2^1139-1	C	is composite: RES64: [77B5F70DFBCDE7BC] (0.0064s+0.0225s)
2^2061-2^1138-1	CF	has factors: 3^2
2^2061-2^1137-1	CF	has factors: 59
2^2061-2^1136-1	CF	has factors: 3
2^2061-2^1135-1	CF	has factors: 31
2^2061-2^1134-1	CF	has factors: 3
2^2061-2^1133-1	C	is composite: RES64: [D3A9A5B0443E5C36] (0.0069s+0.0060s)
2^2061-2^1132-1	CF	has factors: 3^2
2^2061-2^1131-1	C	is composite: RES64: [51148ADA8D37D5FC] (0.0068s+0.0118s)
2^2061-2^1130-1	CF	has factors: 3
2^2061-2^1129-1	CF	has factors: 79
2^2061-2^1128-1	CF	has factors: 3
2^2061-2^1127-1	C	is composite: RES64: [5D40876459A68D3B] (0.0074s+0.0177s)
2^2061-2^1126-1	CF	has factors: 3^4
2^2061-2^1125-1	CF	has factors: 31
2^2061-2^1124-1	CF	has factors: 3
2^2061-2^1123-1	CF	has factors: 907
2^2061-2^1122-1	CF	has factors: 3
2^2061-2^1121-1	C	is composite: RES64: [FF8B00D7E9A8CCF2] (0.0064s+0.0098s)
2^2061-2^1120-1	CF	has factors: 3^2
2^2061-2^1119-1	C	is composite: RES64: [42712149082173F9] (0.0067s+0.0180s)
2^2061-2^1118-1	CF	has factors: 3
2^2061-2^1117-1	CF	has factors: 83
2^2061-2^1116-1	CF	has factors: 3
2^2061-2^1115-1	CF	has factors: 31
2^2061-2^1114-1	CF	has factors: 3^2
2^2061-2^1113-1	C	is composite: RES64: [E985CD38A5679CEE] (0.0068s+0.0117s)
2^2061-2^1112-1	CF	has factors: 3
2^2061-2^1111-1	C	is composite: RES64: [20585B2D2ED147F9] (0.0336s+0.0267s)
2^2061-2^1110-1	CF	has factors: 3
2^2061-2^1109-1	CF	has factors: 277
2^2061-2^1108-1	CF	has factors: 3^3
2^2061-2^1107-1	CF	has factors: 199
2^2061-2^1106-1	CF	has factors: 3
2^2061-2^1105-1	CF	has factors: 31
2^2061-2^1104-1	CF	has factors: 3
2^2061-2^1103-1	C	is composite: RES64: [39E0CB6252FD546F] (0.0063s+0.0066s)
2^2061-2^1102-1	CF	has factors: 3^2
2^2061-2^1101-1	C	is composite: RES64: [6DCCC31A49A364B5] (0.0068s+0.0214s)
2^2061-2^1100-1	CF	has factors: 3
2^2061-2^1099-1	C	is composite: RES64: [0E63A844C0959B11] (0.0073s+0.0061s)
2^2061-2^1098-1	CF	has factors: 3
2^2061-2^1097-1	C	is composite: RES64: [836C7DA4CBCDE0BF] (0.0065s+0.0116s)
2^2061-2^1096-1	CF	has factors: 3^2
2^2061-2^1095-1	CF	has factors: 31
2^2061-2^1094-1	CF	has factors: 3
2^2061-2^1093-1	C	is composite: RES64: [E74528EA1C1DFB62] (0.0067s+0.0063s)
2^2061-2^1092-1	CF	has factors: 3
2^2061-2^1091-1	C	is composite: RES64: [41524C8711D06049] (0.0066s+0.0123s)
2^2061-2^1090-1	CF	has factors: 3^3
2^2061-2^1089-1	CF	has factors: 193
2^2061-2^1088-1	CF	has factors: 3
2^2061-2^1087-1	C	is composite: RES64: [442A86379CF181CA] (0.0070s+0.0183s)
2^2061-2^1086-1	CF	has factors: 3
2^2061-2^1085-1	CF	has factors: 31
2^2061-2^1084-1	CF	has factors: 3^2
2^2061-2^1083-1	CF	has factors: 313
2^2061-2^1082-1	CF	has factors: 3
2^2061-2^1081-1	C	is composite: RES64: [89E05E931716C2AA] (0.0064s+0.0123s)
2^2061-2^1080-1	CF	has factors: 3
2^2061-2^1079-1	CF	has factors: 59
2^2061-2^1078-1	CF	has factors: 3^2
2^2061-2^1077-1	C	is composite: RES64: [63B37863EB3BFAAF] (0.0066s+0.0134s)
2^2061-2^1076-1	CF	has factors: 3
2^2061-2^1075-1	CF	has factors: 31
2^2061-2^1074-1	CF	has factors: 3
2^2061-2^1073-1	C	is composite: RES64: [B20E1FD21AFD99D2] (0.0114s+0.0062s)
2^2061-2^1072-1	CF	has factors: 3^5
2^2061-2^1071-1	C	is composite: RES64: [53CAB84AADD5E05B] (0.0090s+0.0124s)
2^2061-2^1070-1	CF	has factors: 3
2^2061-2^1069-1	CF	has factors: 47
2^2061-2^1068-1	CF	has factors: 3
2^2061-2^1067-1	C	is composite: RES64: [1A3E5AF15FB4BAC0] (0.0067s+0.0125s)
2^2061-2^1066-1	CF	has factors: 3^2
2^2061-2^1065-1	CF	has factors: 31
2^2061-2^1064-1	CF	has factors: 3
2^2061-2^1063-1	C	is composite: RES64: [219FC6D63EF5A5CB] (0.0066s+0.0059s)
2^2061-2^1062-1	CF	has factors: 3
2^2061-2^1061-1	C	is composite: RES64: [A0263F58253E1657] (0.0064s+0.0060s)
2^2061-2^1060-1	CF	has factors: 3^2
2^2061-2^1059-1	C	is composite: RES64: [FE560D39B1EE5BC1] (0.0063s+0.0496s)
2^2061-2^1058-1	CF	has factors: 3
2^2061-2^1057-1	CF	has factors: 1279
2^2061-2^1056-1	CF	has factors: 3
2^2061-2^1055-1	CF	has factors: 31
2^2061-2^1054-1	CF	has factors: 3^3
2^2061-2^1053-1	CF	has factors: 53
2^2061-2^1052-1	CF	has factors: 3
2^2061-2^1051-1	CF	has factors: 79
2^2061-2^1050-1	CF	has factors: 3
2^2061-2^1049-1	C	is composite: RES64: [2BA8861A7A6901D1] (0.0069s+0.0219s)
2^2061-2^1048-1	CF	has factors: 3^2
2^2061-2^1047-1	C	is composite: RES64: [91550F1C3B2FD0B3] (0.0064s+0.0123s)
2^2061-2^1046-1	CF	has factors: 3
2^2061-2^1045-1	CF	has factors: 31
2^2061-2^1044-1	CF	has factors: 3
2^2061-2^1043-1	C	is composite: RES64: [C1D33BE2636DAB3F] (0.0066s+0.0200s)
2^2061-2^1042-1	CF	has factors: 3^2
2^2061-2^1041-1	CF	has factors: 101
2^2061-2^1040-1	CF	has factors: 3
2^2061-2^1039-1	C	is composite: RES64: [719630D1B84E84F6] (0.0066s+0.0195s)
2^2061-2^1038-1	CF	has factors: 3
2^2061-2^1037-1	CF	has factors: 1087
2^2061-2^1036-1	CF	has factors: 3^3
2^2061-2^1035-1	CF	has factors: 31
2^2061-2^1034-1	CF	has factors: 3
2^2061-2^1033-1	C	is composite: RES64: [9927E0D3EF059710] (0.0073s+0.0059s)
2^2061-2^1032-1	CF	has factors: 3
2^2061-2^1031-1	C	is composite: RES64: [E4CBE44438AE489C] (0.0072s+0.0057s)
2^2061-2^1030-1	CF	has factors: 3^2
2^2061-2^1029-1	C	is composite: RES64: [B8D5A06D49D1ADDF] (0.0067s+0.0062s)
2^2061-2^1028-1	CF	has factors: 3
2^2061-2^1027-1	C	is composite: RES64: [9B0AE079DD790F50] (0.0067s+0.0254s)
2^2061-2^1026-1	CF	has factors: 3
2^2061-2^1025-1	CF	has factors: 31
2^2061-2^1024-1	CF	has factors: 3^2
2^2061-2^1023-1	CF	has factors: 47
2^2061-2^1022-1	CF	has factors: 3
2^2061-2^1021-1	CF	has factors: 59
2^2061-2^1020-1	CF	has factors: 3
2^2061-2^1019-1	C	is composite: RES64: [8945852B86F23755] (0.0069s+0.0177s)
2^2061-2^1018-1	CF	has factors: 3^4
2^2061-2^1017-1	CF	has factors: 149
2^2061-2^1016-1	CF	has factors: 3
2^2061-2^1015-1	CF	has factors: 31
2^2061-2^1014-1	CF	has factors: 3
2^2061-2^1013-1	C	is composite: RES64: [F44A2D962B16C44C] (0.0073s+0.0058s)
2^2061-2^1012-1	CF	has factors: 3^2
2^2061-2^1011-1	C	is composite: RES64: [C3A4EDA9E23181D4] (0.0065s+0.0063s)
2^2061-2^1010-1	CF	has factors: 3
2^2061-2^1009-1	C	is composite: RES64: [C5C3DD6972379C3D] (0.0071s+0.0181s)
2^2061-2^1008-1	CF	has factors: 3
2^2061-2^1007-1	CF	has factors: 569
2^2061-2^1006-1	CF	has factors: 3^2
2^2061-2^1005-1	CF	has factors: 31
2^2061-2^1004-1	CF	has factors: 3
2^2061-2^1003-1	C	is composite: RES64: [8B31CDFEA2CA795B] (0.0070s+0.0119s)
2^2061-2^1002-1	CF	has factors: 3
2^2061-2^1001-1	CF	has factors: 53
2^2061-2^1000-1	CF	has factors: 3^3
2^2061-2^999-1	C	is composite: RES64: [CBBCB0EBE82FCF9D] (0.0107s+0.0062s)
2^2061-2^998-1	CF	has factors: 3
2^2061-2^997-1	C	is composite: RES64: [7DC2C10A1AE65579] (0.0089s+0.0194s)
2^2061-2^996-1	CF	has factors: 3
2^2061-2^995-1	CF	has factors: 31
2^2061-2^994-1	CF	has factors: 3^2
2^2061-2^993-1	CF	has factors: 193
2^2061-2^992-1	CF	has factors: 3
2^2061-2^991-1	C	is composite: RES64: [7A8B1CCE59CA6382] (0.0237s+0.0059s)
2^2061-2^990-1	CF	has factors: 3
2^2061-2^989-1	C	is composite: RES64: [66A93F9A63A62EA4] (0.0065s+0.0240s)
2^2061-2^988-1	CF	has factors: 3^2
2^2061-2^987-1	CF	has factors: 139
2^2061-2^986-1	CF	has factors: 3
2^2061-2^985-1	CF	has factors: 31
2^2061-2^984-1	CF	has factors: 3
2^2061-2^983-1	CF	has factors: 191
2^2061-2^982-1	CF	has factors: 3^3
2^2061-2^981-1	C	is composite: RES64: [EC7AAFF93F344D65] (0.0064s+0.0336s)
2^2061-2^980-1	CF	has factors: 3
2^2061-2^979-1	CF	has factors: 239
2^2061-2^978-1	CF	has factors: 3
2^2061-2^977-1	CF	has factors: 47
2^2061-2^976-1	CF	has factors: 3^2
2^2061-2^975-1	CF	has factors: 31
2^2061-2^974-1	CF	has factors: 3
2^2061-2^973-1	CF	has factors: 79
2^2061-2^972-1	CF	has factors: 3
2^2061-2^971-1	C	is composite: RES64: [51A7FAF5E8EC1816] (0.0064s+0.0062s)
2^2061-2^970-1	CF	has factors: 3^2
2^2061-2^969-1	C	is composite: RES64: [06A78C97B06811D5] (0.0064s+0.0065s)
2^2061-2^968-1	CF	has factors: 3
2^2061-2^967-1	C	is composite: RES64: [C0D3BFCAD1D8E944] (0.0064s+0.0175s)
2^2061-2^966-1	CF	has factors: 3
2^2061-2^965-1	CF	has factors: 31
2^2061-2^964-1	CF	has factors: 3^4
2^2061-2^963-1	CF	has factors: 59
2^2061-2^962-1	CF	has factors: 3
2^2061-2^961-1	C	is composite: RES64: [DCEABF0B117555E7] (0.0067s+0.0139s)
2^2061-2^960-1	CF	has factors: 3
2^2061-2^959-1	C	is composite: RES64: [6EE07B1E29927857] (0.0082s+0.0112s)
2^2061-2^958-1	CF	has factors: 3^2
2^2061-2^957-1	P(FactorDB)	is 3-PRP! (0.0065s+0.0183s)	http://factordb.com/index.php?id=1100000001104187999
2^2061-2^956-1	CF	has factors: 3
2^2061-2^955-1	CF	has factors: 31
2^2061-2^954-1	CF	has factors: 3
2^2061-2^953-1	CF	has factors: 83
2^2061-2^952-1	CF	has factors: 3^2
2^2061-2^951-1	C	is composite: RES64: [B4B2EBC362CBFA12] (0.0067s+0.0123s)
2^2061-2^950-1	CF	has factors: 3
2^2061-2^949-1	CF	has factors: 53
2^2061-2^948-1	CF	has factors: 3
2^2061-2^947-1	C	is composite: RES64: [F008DC876074D190] (0.0066s+0.0121s)
2^2061-2^946-1	CF	has factors: 3^3
2^2061-2^945-1	CF	has factors: 31
2^2061-2^944-1	CF	has factors: 3
2^2061-2^943-1	C	is composite: RES64: [E4ADEDE3E0D06FC6] (0.0063s+0.0124s)
2^2061-2^942-1	CF	has factors: 3
2^2061-2^941-1	CF	has factors: 101
2^2061-2^940-1	CF	has factors: 3^2
2^2061-2^939-1	C	is composite: RES64: [C7EB683F9EBC97A5] (0.0075s+0.0057s)
2^2061-2^938-1	CF	has factors: 3
2^2061-2^937-1	C	is composite: RES64: [7DD44C72D91F0EFB] (0.0065s+0.0200s)
2^2061-2^936-1	CF	has factors: 3
2^2061-2^935-1	CF	has factors: 31
2^2061-2^934-1	CF	has factors: 3^2
2^2061-2^933-1	C	is composite: RES64: [60C13DB1BC1081B7] (0.0076s+0.0154s)
2^2061-2^932-1	CF	has factors: 3
2^2061-2^931-1	CF	has factors: 47
2^2061-2^930-1	CF	has factors: 3
2^2061-2^929-1	C	is composite: RES64: [308CC6490AC5015A] (0.0072s+0.0201s)
2^2061-2^928-1	CF	has factors: 3^3
2^2061-2^927-1	CF	has factors: 313
2^2061-2^926-1	CF	has factors: 3
2^2061-2^925-1	CF	has factors: 31
2^2061-2^924-1	CF	has factors: 3
2^2061-2^923-1	C	is composite: RES64: [A90F28C1EB12E911] (0.0143s+0.0082s)
2^2061-2^922-1	CF	has factors: 3^2
2^2061-2^921-1	C	is composite: RES64: [0687F82A66FA904C] (0.0066s+0.0247s)
2^2061-2^920-1	CF	has factors: 3
2^2061-2^919-1	CF	has factors: 167
2^2061-2^918-1	CF	has factors: 3
2^2061-2^917-1	CF	has factors: 163
2^2061-2^916-1	CF	has factors: 3^2
2^2061-2^915-1	CF	has factors: 31
2^2061-2^914-1	CF	has factors: 3
2^2061-2^913-1	C	is composite: RES64: [B13A8FE3F155BE9A] (0.0063s+0.0059s)
2^2061-2^912-1	CF	has factors: 3
2^2061-2^911-1	C	is composite: RES64: [7B65654291659235] (0.0077s+0.0122s)
2^2061-2^910-1	CF	has factors: 3^7
2^2061-2^909-1	CF	has factors: 199
2^2061-2^908-1	CF	has factors: 3
2^2061-2^907-1	C	is composite: RES64: [BA7649A829C6A9FC] (0.0066s+0.0116s)
2^2061-2^906-1	CF	has factors: 3
2^2061-2^905-1	CF	has factors: 31
2^2061-2^904-1	CF	has factors: 3^2
2^2061-2^903-1	C	is composite: RES64: [DD303197D2C1132C] (0.0063s+0.0070s)
2^2061-2^902-1	CF	has factors: 3
2^2061-2^901-1	C	is composite: RES64: [8BCADE26167C464A] (0.0067s+0.0057s)
2^2061-2^900-1	CF	has factors: 3
2^2061-2^899-1	C	is composite: RES64: [11EAC637F764092F] (0.0070s+0.0179s)
2^2061-2^898-1	CF	has factors: 3^2
2^2061-2^897-1	CF	has factors: 53
2^2061-2^896-1	CF	has factors: 3
2^2061-2^895-1	CF	has factors: 31
2^2061-2^894-1	CF	has factors: 3
2^2061-2^893-1	C	is composite: RES64: [89FE87A438938689] (0.0063s+0.0119s)
2^2061-2^892-1	CF	has factors: 3^3
2^2061-2^891-1	CF	has factors: 1229
2^2061-2^890-1	CF	has factors: 3
2^2061-2^889-1	C	is composite: RES64: [59D0AED1FE20125C] (0.0068s+0.0069s)
2^2061-2^888-1	CF	has factors: 3
2^2061-2^887-1	C	is composite: RES64: [9BD7C415209936E6] (0.0066s+0.0210s)
2^2061-2^886-1	CF	has factors: 3^2
2^2061-2^885-1	CF	has factors: 31
2^2061-2^884-1	CF	has factors: 3
2^2061-2^883-1	C	is composite: RES64: [E7FF27B7AF55ADB1] (0.0081s+0.0062s)
2^2061-2^882-1	CF	has factors: 3
2^2061-2^881-1	C	is composite: RES64: [18351D75A603C391] (0.0069s+0.0133s)
2^2061-2^880-1	CF	has factors: 3^2
2^2061-2^879-1	C	is composite: RES64: [0549F6E5B691DED5] (0.0161s+0.0184s)
2^2061-2^878-1	CF	has factors: 3
2^2061-2^877-1	CF	has factors: 521
2^2061-2^876-1	CF	has factors: 3
2^2061-2^875-1	CF	has factors: 31
2^2061-2^874-1	CF	has factors: 3^3
2^2061-2^873-1	C	is composite: RES64: [CDA75BD5B27E05EF] (0.0231s+0.0179s)
2^2061-2^872-1	CF	has factors: 3
2^2061-2^871-1	CF	has factors: 83
2^2061-2^870-1	CF	has factors: 3
2^2061-2^869-1	CF	has factors: 149
2^2061-2^868-1	CF	has factors: 3^2
2^2061-2^867-1	C	is composite: RES64: [4F78D16DAFDD4639] (0.0065s+0.0115s)
2^2061-2^866-1	CF	has factors: 3
2^2061-2^865-1	CF	has factors: 31^2
2^2061-2^864-1	CF	has factors: 3
2^2061-2^863-1	C	is composite: RES64: [59F25CDDCA149B06] (0.0070s+0.0069s)
2^2061-2^862-1	CF	has factors: 3^2
2^2061-2^861-1	C	is composite: RES64: [8C058159B5F4CDAB] (0.0064s+0.0202s)
2^2061-2^860-1	CF	has factors: 3
2^2061-2^859-1	C	is composite: RES64: [3C8FF294DEC3AE8E] (0.0367s+0.0094s)
2^2061-2^858-1	CF	has factors: 3
2^2061-2^857-1	C	is composite: RES64: [4A8DA413FE7275EE] (0.0064s+0.0124s)
2^2061-2^856-1	CF	has factors: 3^4
2^2061-2^855-1	CF	has factors: 31
2^2061-2^854-1	CF	has factors: 3
2^2061-2^853-1	C	is composite: RES64: [521B955B46E1C2A8] (0.0063s+0.0057s)
2^2061-2^852-1	CF	has factors: 3
2^2061-2^851-1	C	is composite: RES64: [5C5CD83D04B4745F] (0.0065s+0.0241s)
2^2061-2^850-1	CF	has factors: 3^2
2^2061-2^849-1	CF	has factors: 139
2^2061-2^848-1	CF	has factors: 3
2^2061-2^847-1	CF	has factors: 59
2^2061-2^846-1	CF	has factors: 3
2^2061-2^845-1	CF	has factors: 31
2^2061-2^844-1	CF	has factors: 3^2
2^2061-2^843-1	C	is composite: RES64: [B6C821B80D323A63] (0.0063s+0.0179s)
2^2061-2^842-1	CF	has factors: 3
2^2061-2^841-1	CF	has factors: 101
2^2061-2^840-1	CF	has factors: 3
2^2061-2^839-1	CF	has factors: 47
2^2061-2^838-1	CF	has factors: 3^3
2^2061-2^837-1	C	is composite: RES64: [15BF02C8ADAEDEB8] (0.0064s+0.0402s)
2^2061-2^836-1	CF	has factors: 3
2^2061-2^835-1	CF	has factors: 31
2^2061-2^834-1	CF	has factors: 3
2^2061-2^833-1	CF	has factors: 277
2^2061-2^832-1	CF	has factors: 3^2
2^2061-2^831-1	CF	has factors: 743
2^2061-2^830-1	CF	has factors: 3
2^2061-2^829-1	C	is composite: RES64: [0EFEFC7EBDCD4F84] (0.0067s+0.0062s)
2^2061-2^828-1	CF	has factors: 3
2^2061-2^827-1	C	is composite: RES64: [95D5107B8C7DC100] (0.0064s+0.0118s)
2^2061-2^826-1	CF	has factors: 3^2
2^2061-2^825-1	CF	has factors: 31
2^2061-2^824-1	CF	has factors: 3
2^2061-2^823-1	C	is composite: RES64: [A139D81578C210D0] (0.0063s+0.0067s)
2^2061-2^822-1	CF	has factors: 3
2^2061-2^821-1	C	is composite: RES64: [EBC20E0CD413C291] (0.0064s+0.0161s)
2^2061-2^820-1	CF	has factors: 3^3
2^2061-2^819-1	C	is composite: RES64: [09FB29DC33CC9CBF] (0.0064s+0.0221s)
2^2061-2^818-1	CF	has factors: 3
2^2061-2^817-1	CF	has factors: 79
2^2061-2^816-1	CF	has factors: 3
2^2061-2^815-1	CF	has factors: 31
2^2061-2^814-1	CF	has factors: 3^2
2^2061-2^813-1	C	is composite: RES64: [A0250932D57E2BED] (0.0066s+0.0194s)
2^2061-2^812-1	CF	has factors: 3
2^2061-2^811-1	CF	has factors: 809
2^2061-2^810-1	CF	has factors: 3
2^2061-2^809-1	CF	has factors: 349
2^2061-2^808-1	CF	has factors: 3^2
2^2061-2^807-1	C	is composite: RES64: [A7066C311DB4C778] (0.0063s+0.0124s)
2^2061-2^806-1	CF	has factors: 3
2^2061-2^805-1	CF	has factors: 31
2^2061-2^804-1	CF	has factors: 3
2^2061-2^803-1	C	is composite: RES64: [64E6F846484D7B86] (0.0065s+0.0123s)
2^2061-2^802-1	CF	has factors: 3^4
2^2061-2^801-1	CF	has factors: 193
2^2061-2^800-1	CF	has factors: 3
2^2061-2^799-1	C	is composite: RES64: [AC3357F2F4C3C30C] (0.0069s+0.0063s)
2^2061-2^798-1	CF	has factors: 3
2^2061-2^797-1	C	is composite: RES64: [E38A5494FC5A16BB] (0.0063s+0.0183s)
2^2061-2^796-1	CF	has factors: 3^2
2^2061-2^795-1	CF	has factors: 31
2^2061-2^794-1	CF	has factors: 3
2^2061-2^793-1	CF	has factors: 47
2^2061-2^792-1	CF	has factors: 3
2^2061-2^791-1	C	is composite: RES64: [2D0886A020AA1D24] (0.0068s+0.0124s)
2^2061-2^790-1	CF	has factors: 3^2
2^2061-2^789-1	CF	has factors: 59
2^2061-2^788-1	CF	has factors: 3
2^2061-2^787-1	C	is composite: RES64: [6B3A01377F72D20E] (0.0068s+0.0187s)
2^2061-2^786-1	CF	has factors: 3
2^2061-2^785-1	CF	has factors: 31
2^2061-2^784-1	CF	has factors: 3^3
2^2061-2^783-1	CF	has factors: 307
2^2061-2^782-1	CF	has factors: 3
2^2061-2^781-1	C	is composite: RES64: [71E5EC4A3A7AC896] (0.0063s+0.0126s)
2^2061-2^780-1	CF	has factors: 3
2^2061-2^779-1	C	is composite: RES64: [F28137DDCED4E242] (0.0085s+0.0350s)
2^2061-2^778-1	CF	has factors: 3^2
2^2061-2^777-1	CF	has factors: 467
2^2061-2^776-1	CF	has factors: 3
2^2061-2^775-1	CF	has factors: 31
2^2061-2^774-1	CF	has factors: 3
2^2061-2^773-1	C	is composite: RES64: [C5C2A4391BBDF523] (0.0066s+0.0184s)
2^2061-2^772-1	CF	has factors: 3^2
2^2061-2^771-1	CF	has factors: 313
2^2061-2^770-1	CF	has factors: 3
2^2061-2^769-1	CF	has factors: 227
2^2061-2^768-1	CF	has factors: 3
2^2061-2^767-1	C	is composite: RES64: [0D0410F56E248165] (0.0065s+0.0124s)
2^2061-2^766-1	CF	has factors: 3^3
2^2061-2^765-1	CF	has factors: 31
2^2061-2^764-1	CF	has factors: 3
2^2061-2^763-1	C	is composite: RES64: [197E1E61EC78FE42] (0.0090s+0.0058s)
2^2061-2^762-1	CF	has factors: 3
2^2061-2^761-1	C	is composite: RES64: [4F2A0C6CE3DAC533] (0.0063s+0.0058s)
2^2061-2^760-1	CF	has factors: 3^2
2^2061-2^759-1	C	is composite: RES64: [1499E81CBC3A8415] (0.0065s+0.0064s)
2^2061-2^758-1	CF	has factors: 3
2^2061-2^757-1	C	is composite: RES64: [C276E1AD34F5E846] (0.0063s+0.0188s)
2^2061-2^756-1	CF	has factors: 3
2^2061-2^755-1	CF	has factors: 31
2^2061-2^754-1	CF	has factors: 3^2
2^2061-2^753-1	CF	has factors: 167
2^2061-2^752-1	CF	has factors: 3
2^2061-2^751-1	C	is composite: RES64: [BE1D9F7DD0C70683] (0.0067s+0.0061s)
2^2061-2^750-1	CF	has factors: 3
2^2061-2^749-1	C	is composite: RES64: [9EF7DA185B881344] (0.0063s+0.0183s)
2^2061-2^748-1	CF	has factors: 3^5
2^2061-2^747-1	CF	has factors: 47
2^2061-2^746-1	CF	has factors: 3
2^2061-2^745-1	CF	has factors: 31
2^2061-2^744-1	CF	has factors: 3
2^2061-2^743-1	C	is composite: RES64: [298B52E9F65EF1A0] (0.0144s+0.0196s)
2^2061-2^742-1	CF	has factors: 3^2
2^2061-2^741-1	CF	has factors: 53
2^2061-2^740-1	CF	has factors: 3
2^2061-2^739-1	CF	has factors: 79
2^2061-2^738-1	CF	has factors: 3
2^2061-2^737-1	C	is composite: RES64: [88B41AB62142DFD4] (0.0063s+0.0236s)
2^2061-2^736-1	CF	has factors: 3^2
2^2061-2^735-1	CF	has factors: 31
2^2061-2^734-1	CF	has factors: 3
2^2061-2^733-1	CF	has factors: 599
2^2061-2^732-1	CF	has factors: 3
2^2061-2^731-1	CF	has factors: 59
2^2061-2^730-1	CF	has factors: 3^3
2^2061-2^729-1	C	is composite: RES64: [604132D31C55406A] (0.0067s+0.0056s)
2^2061-2^728-1	CF	has factors: 3
2^2061-2^727-1	C	is composite: RES64: [8AF52E2BF676E89F] (0.0063s+0.0242s)
2^2061-2^726-1	CF	has factors: 3
2^2061-2^725-1	CF	has factors: 31
2^2061-2^724-1	CF	has factors: 3^2
2^2061-2^723-1	CF	has factors: 569
2^2061-2^722-1	CF	has factors: 3
2^2061-2^721-1	CF	has factors: 149
2^2061-2^720-1	CF	has factors: 3
2^2061-2^719-1	C	is composite: RES64: [FDB50FC29377E0F9] (0.0068s+0.0059s)
2^2061-2^718-1	CF	has factors: 3^2
2^2061-2^717-1	C	is composite: RES64: [8AD0E5A70B1DC0E8] (0.0070s+0.0265s)
2^2061-2^716-1	CF	has factors: 3
2^2061-2^715-1	CF	has factors: 31
2^2061-2^714-1	CF	has factors: 3
2^2061-2^713-1	C	is composite: RES64: [22D0B1E1BB9703DC] (0.0069s+0.0128s)
2^2061-2^712-1	CF	has factors: 3^3
2^2061-2^711-1	CF	has factors: 139
2^2061-2^710-1	CF	has factors: 3
2^2061-2^709-1	C	is composite: RES64: [B7B5691C5E98434C] (0.0063s+0.0173s)
2^2061-2^708-1	CF	has factors: 3
2^2061-2^707-1	CF	has factors: 83
2^2061-2^706-1	CF	has factors: 3^2
2^2061-2^705-1	CF	has factors: 31
2^2061-2^704-1	CF	has factors: 3
2^2061-2^703-1	C	is composite: RES64: [E00251F9477DC947] (0.0074s+0.0229s)
2^2061-2^702-1	CF	has factors: 3
2^2061-2^701-1	CF	has factors: 47
2^2061-2^700-1	CF	has factors: 3^2
2^2061-2^699-1	C	is composite: RES64: [DE451F68755D4493] (0.0065s+0.0057s)
2^2061-2^698-1	CF	has factors: 3
2^2061-2^697-1	C	is composite: RES64: [03A2C08C75B40C5D] (0.0064s+0.0120s)
2^2061-2^696-1	CF	has factors: 3
2^2061-2^695-1	CF	has factors: 31
2^2061-2^694-1	CF	has factors: 3^4
2^2061-2^693-1	C	is composite: RES64: [6FDF426ED0CF1DCC] (0.0067s+0.0379s)
2^2061-2^692-1	CF	has factors: 3
2^2061-2^691-1	CF	has factors: 1237
2^2061-2^690-1	CF	has factors: 3
2^2061-2^689-1	CF	has factors: 53
2^2061-2^688-1	CF	has factors: 3^2
2^2061-2^687-1	C	is composite: RES64: [8E7A8108122E4E6F] (0.0064s+0.0125s)
2^2061-2^686-1	CF	has factors: 3
2^2061-2^685-1	CF	has factors: 31
2^2061-2^684-1	CF	has factors: 3
2^2061-2^683-1	C	is composite: RES64: [7B6C87B28960CB4A] (0.0064s+0.0116s)
2^2061-2^682-1	CF	has factors: 3^2
2^2061-2^681-1	CF	has factors: 307
2^2061-2^680-1	CF	has factors: 3
2^2061-2^679-1	C	is composite: RES64: [7D7CE9F41D590FF4] (0.0064s+0.0058s)
2^2061-2^678-1	CF	has factors: 3
2^2061-2^677-1	C	is composite: RES64: [6E9E6460C5DEB7ED] (0.0063s+0.0187s)
2^2061-2^676-1	CF	has factors: 3^3
2^2061-2^675-1	CF	has factors: 31
2^2061-2^674-1	CF	has factors: 3
2^2061-2^673-1	CF	has factors: 59
2^2061-2^672-1	CF	has factors: 3
2^2061-2^671-1	C	is composite: RES64: [CD7B9CECD6F0857B] (0.0065s+0.0064s)
2^2061-2^670-1	CF	has factors: 3^2
2^2061-2^669-1	C	is composite: RES64: [E13487650C14C8B1] (0.0067s+0.0382s)
2^2061-2^668-1	CF	has factors: 3
2^2061-2^667-1	CF	has factors: 463
2^2061-2^666-1	CF	has factors: 3
2^2061-2^665-1	CF	has factors: 31
2^2061-2^664-1	CF	has factors: 3^2
2^2061-2^663-1	C	is composite: RES64: [C7729B9DF076BA48] (0.0075s+0.0117s)
2^2061-2^662-1	CF	has factors: 3
2^2061-2^661-1	CF	has factors: 79
2^2061-2^660-1	CF	has factors: 3
2^2061-2^659-1	C	is composite: RES64: [3FCC93F63BEA6660] (0.0064s+0.0183s)
2^2061-2^658-1	CF	has factors: 3^3
2^2061-2^657-1	CF	has factors: 653
2^2061-2^656-1	CF	has factors: 3
2^2061-2^655-1	CF	has factors: 31
2^2061-2^654-1	CF	has factors: 3
2^2061-2^653-1	C	is composite: RES64: [16D9BB8CFAFE1A66] (0.0069s+0.0060s)
2^2061-2^652-1	CF	has factors: 3^2
2^2061-2^651-1	C	is composite: RES64: [49F09A46727D8F37] (0.0065s+0.0113s)
2^2061-2^650-1	CF	has factors: 3
2^2061-2^649-1	CF	has factors: 277
2^2061-2^648-1	CF	has factors: 3
2^2061-2^647-1	C	is composite: RES64: [CEAD9B88CCBC8B9B] (0.0065s+0.0117s)
2^2061-2^646-1	CF	has factors: 3^2
2^2061-2^645-1	CF	has factors: 31
2^2061-2^644-1	CF	has factors: 3
2^2061-2^643-1	C	is composite: RES64: [0EDA7D3B02B51FB2] (0.0071s+0.0123s)
2^2061-2^642-1	CF	has factors: 3
2^2061-2^641-1	CF	has factors: 101
2^2061-2^640-1	CF	has factors: 3^4
2^2061-2^639-1	C	is composite: RES64: [929952FB12DF28C2] (0.0070s+0.0182s)
2^2061-2^638-1	CF	has factors: 3
2^2061-2^637-1	CF	has factors: 53
2^2061-2^636-1	CF	has factors: 3
2^2061-2^635-1	CF	has factors: 31
2^2061-2^634-1	CF	has factors: 3^2
2^2061-2^633-1	C	is composite: RES64: [CDC5ED5F39019869] (0.0069s+0.0118s)
2^2061-2^632-1	CF	has factors: 3
2^2061-2^631-1	C	is composite: RES64: [5D250FC2DDC21AA8] (0.0067s+0.0101s)
2^2061-2^630-1	CF	has factors: 3
2^2061-2^629-1	C	is composite: RES64: [96B0A3D279FCD9FC] (0.0064s+0.0059s)
2^2061-2^628-1	CF	has factors: 3^2
2^2061-2^627-1	C	is composite: RES64: [054E92CFF6FD8EA0] (0.0250s+0.0126s)
2^2061-2^626-1	CF	has factors: 3
2^2061-2^625-1	CF	has factors: 31
2^2061-2^624-1	CF	has factors: 3
2^2061-2^623-1	C	is composite: RES64: [A51B5CDAAD4A422E] (0.0066s+0.0059s)
2^2061-2^622-1	CF	has factors: 3^3
2^2061-2^621-1	C	is composite: RES64: [2EF2496CAD0905D1] (0.0065s+0.0067s)
2^2061-2^620-1	CF	has factors: 3
2^2061-2^619-1	C	is composite: RES64: [768B4D9BCBCA9CDC] (0.0066s+0.0182s)
2^2061-2^618-1	CF	has factors: 3
2^2061-2^617-1	CF	has factors: 521
2^2061-2^616-1	CF	has factors: 3^2
2^2061-2^615-1	CF	has factors: 31
2^2061-2^614-1	CF	has factors: 3
2^2061-2^613-1	C	is composite: RES64: [65754E16BAEC8DA0] (0.0063s+0.0228s)
2^2061-2^612-1	CF	has factors: 3
2^2061-2^611-1	C	is composite: RES64: [6691DDF6D092A655] (0.0065s+0.0427s)
2^2061-2^610-1	CF	has factors: 3^2
2^2061-2^609-1	CF	has factors: 47
2^2061-2^608-1	CF	has factors: 3
2^2061-2^607-1	CF	has factors: 1171
2^2061-2^606-1	CF	has factors: 3
2^2061-2^605-1	CF	has factors: 31
2^2061-2^604-1	CF	has factors: 3^3
2^2061-2^603-1	CF	has factors: 191
2^2061-2^602-1	CF	has factors: 3
2^2061-2^601-1	C	is composite: RES64: [2419571EEE1D8A93] (0.0386s+0.0194s)
2^2061-2^600-1	CF	has factors: 3
2^2061-2^599-1	CF	has factors: 367
2^2061-2^598-1	CF	has factors: 3^2
2^2061-2^597-1	C	is composite: RES64: [74A1CE4A2E729981] (0.0066s+0.0221s)
2^2061-2^596-1	CF	has factors: 3
2^2061-2^595-1	CF	has factors: 31
2^2061-2^594-1	CF	has factors: 3
2^2061-2^593-1	CF	has factors: 163
2^2061-2^592-1	CF	has factors: 3^2
2^2061-2^591-1	C	is composite: RES64: [E31ECC2B35FA89D7] (0.0068s+0.0503s)
2^2061-2^590-1	CF	has factors: 3
2^2061-2^589-1	CF	has factors: 929
2^2061-2^588-1	CF	has factors: 3
2^2061-2^587-1	CF	has factors: 167
2^2061-2^586-1	CF	has factors: 3^5
2^2061-2^585-1	CF	has factors: 31
2^2061-2^584-1	CF	has factors: 3
2^2061-2^583-1	CF	has factors: 79^2
2^2061-2^582-1	CF	has factors: 3
2^2061-2^581-1	C	is composite: RES64: [AB892A90B05EB1A4] (0.0201s+0.0155s)
2^2061-2^580-1	CF	has factors: 3^2
2^2061-2^579-1	CF	has factors: 307
2^2061-2^578-1	CF	has factors: 3
2^2061-2^577-1	C	is composite: RES64: [DD114EA55CA1FA09] (0.0071s+0.0258s)
2^2061-2^576-1	CF	has factors: 3
2^2061-2^575-1	CF	has factors: 31
2^2061-2^574-1	CF	has factors: 3^2
2^2061-2^573-1	CF	has factors: 139
2^2061-2^572-1	CF	has factors: 3
2^2061-2^571-1	C	is composite: RES64: [92F61CDCBCFCA3DA] (0.0118s+0.0058s)
2^2061-2^570-1	CF	has factors: 3
2^2061-2^569-1	C	is composite: RES64: [AF2A8302CFA0BE3B] (0.0152s+0.0093s)
2^2061-2^568-1	CF	has factors: 3^3
2^2061-2^567-1	C	is composite: RES64: [CA7F1B0A7B3A5F45] (0.0107s+0.0173s)
2^2061-2^566-1	CF	has factors: 3
2^2061-2^565-1	CF	has factors: 31
2^2061-2^564-1	CF	has factors: 3
2^2061-2^563-1	CF	has factors: 47
2^2061-2^562-1	CF	has factors: 3^2
2^2061-2^561-1	C	is composite: RES64: [768DA9E8FBC1C026] (0.0065s+0.0101s)
2^2061-2^560-1	CF	has factors: 3
2^2061-2^559-1	C	is composite: RES64: [07E4C5DB1E07474D] (0.0064s+0.0175s)
2^2061-2^558-1	CF	has factors: 3
2^2061-2^557-1	CF	has factors: 59
2^2061-2^556-1	CF	has factors: 3^2
2^2061-2^555-1	CF	has factors: 31^2
2^2061-2^554-1	CF	has factors: 3
2^2061-2^553-1	C	is composite: RES64: [DE050132FFF29EB2] (0.0064s+0.0065s)
2^2061-2^552-1	CF	has factors: 3
2^2061-2^551-1	C	is composite: RES64: [37EFD515723FF58A] (0.0065s+0.0060s)
2^2061-2^550-1	CF	has factors: 3^3
2^2061-2^549-1	C	is composite: RES64: [5CDE4B14C08233FC] (0.0216s+0.0057s)
2^2061-2^548-1	CF	has factors: 3
2^2061-2^547-1	C	is composite: RES64: [04179E05BD3D2137] (0.0066s+0.0250s)
2^2061-2^546-1	CF	has factors: 3
2^2061-2^545-1	CF	has factors: 31
2^2061-2^544-1	CF	has factors: 3^2
2^2061-2^543-1	CF	has factors: 83
2^2061-2^542-1	CF	has factors: 3
2^2061-2^541-1	CF	has factors: 101
2^2061-2^540-1	CF	has factors: 3
2^2061-2^539-1	C	is composite: RES64: [3534A3E6DD7AD4E8] (0.0065s+0.0366s)
2^2061-2^538-1	CF	has factors: 3^2
2^2061-2^537-1	CF	has factors: 389
2^2061-2^536-1	CF	has factors: 3
2^2061-2^535-1	CF	has factors: 31
2^2061-2^534-1	CF	has factors: 3
2^2061-2^533-1	CF	has factors: 53^2
2^2061-2^532-1	CF	has factors: 3^4
2^2061-2^531-1	CF	has factors: 1303
2^2061-2^530-1	CF	has factors: 3
2^2061-2^529-1	C	is composite: RES64: [BCB21955A37FD1D3] (0.0068s+0.0079s)
2^2061-2^528-1	CF	has factors: 3
2^2061-2^527-1	C	is composite: RES64: [47051EBE3FB02743] (0.0071s+0.0116s)
2^2061-2^526-1	CF	has factors: 3^2
2^2061-2^525-1	CF	has factors: 31
2^2061-2^524-1	CF	has factors: 3
2^2061-2^523-1	C	is composite: RES64: [809BA441149C33C1] (0.0063s+0.0433s)
2^2061-2^522-1	CF	has factors: 3
2^2061-2^521-1	CF	has factors: 211
2^2061-2^520-1	CF	has factors: 3^2
2^2061-2^519-1	CF	has factors: 317
2^2061-2^518-1	CF	has factors: 3
2^2061-2^517-1	CF	has factors: 47
2^2061-2^516-1	CF	has factors: 3
2^2061-2^515-1	CF	has factors: 31
2^2061-2^514-1	CF	has factors: 3^3
2^2061-2^513-1	CF	has factors: 193
2^2061-2^512-1	CF	has factors: 3
2^2061-2^511-1	C	is composite: RES64: [A1AB3CD7E0E24925] (0.0065s+0.0165s)
2^2061-2^510-1	CF	has factors: 3
2^2061-2^509-1	CF	has factors: 1283
2^2061-2^508-1	CF	has factors: 3^2
2^2061-2^507-1	C	is composite: RES64: [DABAD6B04592EF2E] (0.0094s+0.0252s)
2^2061-2^506-1	CF	has factors: 3
2^2061-2^505-1	CF	has factors: 31
2^2061-2^504-1	CF	has factors: 3
2^2061-2^503-1	CF	has factors: 239
2^2061-2^502-1	CF	has factors: 3^2
2^2061-2^501-1	C	is composite: RES64: [276B0C71D34E4797] (0.0065s+0.0157s)
2^2061-2^500-1	CF	has factors: 3
2^2061-2^499-1	CF	has factors: 59
2^2061-2^498-1	CF	has factors: 3
2^2061-2^497-1	C	is composite: RES64: [A7CB00B60184E804] (0.0081s+0.0142s)
2^2061-2^496-1	CF	has factors: 3^3
2^2061-2^495-1	CF	has factors: 31
2^2061-2^494-1	CF	has factors: 3
2^2061-2^493-1	C	is composite: RES64: [E89EE5A86DC052A2] (0.0071s+0.0155s)
2^2061-2^492-1	CF	has factors: 3
2^2061-2^491-1	C	is composite: RES64: [57BD59AC2BADA64C] (0.0081s+0.0060s)
2^2061-2^490-1	CF	has factors: 3^2
2^2061-2^489-1	C	is composite: RES64: [B838079945EBB9F4] (0.0091s+0.0058s)
2^2061-2^488-1	CF	has factors: 3
2^2061-2^487-1	C	is composite: RES64: [D2C3BFA85E7D757F] (0.0064s+0.0164s)
2^2061-2^486-1	CF	has factors: 3
2^2061-2^485-1	CF	has factors: 31
2^2061-2^484-1	CF	has factors: 3^2
2^2061-2^483-1	C	is composite: RES64: [BAAEA9675440B2E2] (0.0104s+0.0124s)
2^2061-2^482-1	CF	has factors: 3
2^2061-2^481-1	CF	has factors: 53
2^2061-2^480-1	CF	has factors: 3
2^2061-2^479-1	C	is composite: RES64: [4AABDEAD79AABC8E] (0.0079s+0.0175s)
2^2061-2^478-1	CF	has factors: 3^4
2^2061-2^477-1	CF	has factors: 307
2^2061-2^476-1	CF	has factors: 3
2^2061-2^475-1	CF	has factors: 31
2^2061-2^474-1	CF	has factors: 3
2^2061-2^473-1	C	is composite: RES64: [207F07F1891517CC] (0.0065s+0.0127s)
2^2061-2^472-1	CF	has factors: 3^2
2^2061-2^471-1	CF	has factors: 47
2^2061-2^470-1	CF	has factors: 3
2^2061-2^469-1	C	is composite: RES64: [C5753E7B99CB68F3] (0.0122s+0.0113s)
2^2061-2^468-1	CF	has factors: 3
2^2061-2^467-1	P(FactorDB)	is 3-PRP! (0.0571s+0.0165s)	http://factordb.com/index.php?id=1100000001104187998
2^2061-2^466-1	CF	has factors: 3^2
2^2061-2^465-1	CF	has factors: 31
2^2061-2^464-1	CF	has factors: 3
2^2061-2^463-1	C	is composite: RES64: [373BC0495BAF5325] (0.0065s+0.0311s)
2^2061-2^462-1	CF	has factors: 3
2^2061-2^461-1	CF	has factors: 83
2^2061-2^460-1	CF	has factors: 3^3
2^2061-2^459-1	CF	has factors: 313
2^2061-2^458-1	CF	has factors: 3
2^2061-2^457-1	CF	has factors: 821
2^2061-2^456-1	CF	has factors: 3
2^2061-2^455-1	CF	has factors: 31
2^2061-2^454-1	CF	has factors: 3^2
2^2061-2^453-1	C	is composite: RES64: [8D3AB7C609257BF4] (0.0069s+0.0058s)
2^2061-2^452-1	CF	has factors: 3
2^2061-2^451-1	C	is composite: RES64: [9125087435FAD4B0] (0.0067s+0.0058s)
2^2061-2^450-1	CF	has factors: 3
2^2061-2^449-1	C	is composite: RES64: [C2D255D00CC62E11] (0.0063s+0.0057s)
2^2061-2^448-1	CF	has factors: 3^2
2^2061-2^447-1	C	is composite: RES64: [47A3758B92E06C35] (0.0069s+0.0115s)
2^2061-2^446-1	CF	has factors: 3
2^2061-2^445-1	CF	has factors: 31
2^2061-2^444-1	CF	has factors: 3
2^2061-2^443-1	C	is composite: RES64: [EB1E22305DE2284E] (0.0070s+0.0171s)
2^2061-2^442-1	CF	has factors: 3^3
2^2061-2^441-1	CF	has factors: 59
2^2061-2^440-1	CF	has factors: 3
2^2061-2^439-1	CF	has factors: 569
2^2061-2^438-1	CF	has factors: 3
2^2061-2^437-1	C	is composite: RES64: [3CE81D992E390560] (0.0066s+0.0127s)
2^2061-2^436-1	CF	has factors: 3^2
2^2061-2^435-1	CF	has factors: 31
2^2061-2^434-1	CF	has factors: 3
2^2061-2^433-1	C	is composite: RES64: [B7E454B1B87C8ED1] (0.0065s+0.0465s)
2^2061-2^432-1	CF	has factors: 3
2^2061-2^431-1	CF	has factors: 163
2^2061-2^430-1	CF	has factors: 3^2
2^2061-2^429-1	CF	has factors: 53
2^2061-2^428-1	CF	has factors: 3
2^2061-2^427-1	CF	has factors: 79
2^2061-2^426-1	CF	has factors: 3
2^2061-2^425-1	CF	has factors: 31
2^2061-2^424-1	CF	has factors: 3^6
2^2061-2^423-1	C	is composite: RES64: [C8A8C0DFAC23B3C3] (0.0090s+0.0129s)
2^2061-2^422-1	CF	has factors: 3
2^2061-2^421-1	CF	has factors: 167
2^2061-2^420-1	CF	has factors: 3
2^2061-2^419-1	C	is composite: RES64: [93FB3C80C14C1734] (0.0063s+0.0354s)
2^2061-2^418-1	CF	has factors: 3^2
2^2061-2^417-1	CF	has factors: 193
2^2061-2^416-1	CF	has factors: 3
2^2061-2^415-1	CF	has factors: 31
2^2061-2^414-1	CF	has factors: 3
2^2061-2^413-1	CF	has factors: 191
2^2061-2^412-1	CF	has factors: 3^2
2^2061-2^411-1	C	is composite: RES64: [29C50477B248BAC7] (0.0064s+0.0059s)
2^2061-2^410-1	CF	has factors: 3
2^2061-2^409-1	C	is composite: RES64: [2B3639E56EE05B10] (0.0064s+0.0191s)
2^2061-2^408-1	CF	has factors: 3
2^2061-2^407-1	CF	has factors: 809
2^2061-2^406-1	CF	has factors: 3^3
2^2061-2^405-1	CF	has factors: 31
2^2061-2^404-1	CF	has factors: 3
2^2061-2^403-1	C	is composite: RES64: [3DE68FAD382583BF] (0.0067s+0.0062s)
2^2061-2^402-1	CF	has factors: 3
2^2061-2^401-1	C	is composite: RES64: [D146D45E541D07CF] (0.0064s+0.0064s)
2^2061-2^400-1	CF	has factors: 3^2
2^2061-2^399-1	C	is composite: RES64: [326459550CDF81A6] (0.0064s+0.0070s)
2^2061-2^398-1	CF	has factors: 3
2^2061-2^397-1	C	is composite: RES64: [6EAC142FD89EAEEF] (0.0068s+0.0118s)
2^2061-2^396-1	CF	has factors: 3
2^2061-2^395-1	CF	has factors: 31
2^2061-2^394-1	CF	has factors: 3^2
2^2061-2^393-1	C	is composite: RES64: [5CC96C7F26770EDA] (0.0071s+0.0150s)
2^2061-2^392-1	CF	has factors: 3
2^2061-2^391-1	C	is composite: RES64: [1BAB8763EDBE3A10] (0.0070s+0.0207s)
2^2061-2^390-1	CF	has factors: 3
2^2061-2^389-1	C	is composite: RES64: [14DFF14FCB74256E] (0.0063s+0.0063s)
2^2061-2^388-1	CF	has factors: 3^3
2^2061-2^387-1	C	is composite: RES64: [D4C5C166E950677B] (0.0224s+0.0186s)
2^2061-2^386-1	CF	has factors: 3
2^2061-2^385-1	CF	has factors: 31
2^2061-2^384-1	CF	has factors: 3
2^2061-2^383-1	CF	has factors: 59
2^2061-2^382-1	CF	has factors: 3^2
2^2061-2^381-1	C	is composite: RES64: [B7190AE334CC5CFD] (0.0086s+0.0382s)
2^2061-2^380-1	CF	has factors: 3
2^2061-2^379-1	CF	has factors: 47
2^2061-2^378-1	CF	has factors: 3
2^2061-2^377-1	CF	has factors: 53
2^2061-2^376-1	CF	has factors: 3^2
2^2061-2^375-1	CF	has factors: 31
2^2061-2^374-1	CF	has factors: 3
2^2061-2^373-1	CF	has factors: 277
2^2061-2^372-1	CF	has factors: 3
2^2061-2^371-1	CF	has factors: 1039
2^2061-2^370-1	CF	has factors: 3^4
2^2061-2^369-1	C	is composite: RES64: [3D5BCA417CEE74DB] (0.0068s+0.0281s)
2^2061-2^368-1	CF	has factors: 3
2^2061-2^367-1	C	is composite: RES64: [5ABD14FB8499A0B2] (0.0076s+0.0644s)
2^2061-2^366-1	CF	has factors: 3
2^2061-2^365-1	CF	has factors: 31
2^2061-2^364-1	CF	has factors: 3^2
2^2061-2^363-1	CF	has factors: 883
2^2061-2^362-1	CF	has factors: 3
2^2061-2^361-1	CF	has factors: 719
2^2061-2^360-1	CF	has factors: 3
2^2061-2^359-1	C	is composite: RES64: [559F59D08BE6D870] (0.0072s+0.0200s)
2^2061-2^358-1	CF	has factors: 3^2
2^2061-2^357-1	CF	has factors: 521
2^2061-2^356-1	CF	has factors: 3
2^2061-2^355-1	CF	has factors: 31
2^2061-2^354-1	CF	has factors: 3
2^2061-2^353-1	C	is composite: RES64: [45712D7D11F28A5E] (0.0063s+0.0066s)
2^2061-2^352-1	CF	has factors: 3^3
2^2061-2^351-1	C	is composite: RES64: [54BA8E21817B2807] (0.0079s+0.0126s)
2^2061-2^350-1	CF	has factors: 3
2^2061-2^349-1	CF	has factors: 79
2^2061-2^348-1	CF	has factors: 3
2^2061-2^347-1	C	is composite: RES64: [EA000834A0B0D4C1] (0.0063s+0.0131s)
2^2061-2^346-1	CF	has factors: 3^2
2^2061-2^345-1	CF	has factors: 31
2^2061-2^344-1	CF	has factors: 3
2^2061-2^343-1	C	is composite: RES64: [BC5E52D49E899B5F] (0.0069s+0.0126s)
2^2061-2^342-1	CF	has factors: 3
2^2061-2^341-1	CF	has factors: 101
2^2061-2^340-1	CF	has factors: 3^2
2^2061-2^339-1	C	is composite: RES64: [6DB3BB6FC5B39882] (0.0066s+0.0069s)
2^2061-2^338-1	CF	has factors: 3
2^2061-2^337-1	C	is composite: RES64: [0D242C087AEC7B07] (0.0065s+0.0203s)
2^2061-2^336-1	CF	has factors: 3
2^2061-2^335-1	CF	has factors: 31
2^2061-2^334-1	CF	has factors: 3^3
2^2061-2^333-1	CF	has factors: 47
2^2061-2^332-1	CF	has factors: 3
2^2061-2^331-1	C	is composite: RES64: [F8CD99B1C5046BAD] (0.0064s+0.0075s)
2^2061-2^330-1	CF	has factors: 3
2^2061-2^329-1	C	is composite: RES64: [992140312CF3A9B4] (0.0073s+0.0062s)
2^2061-2^328-1	CF	has factors: 3^2
2^2061-2^327-1	C	is composite: RES64: [81951226E652642B] (0.0083s+0.0212s)
2^2061-2^326-1	CF	has factors: 3
2^2061-2^325-1	CF	has factors: 31
2^2061-2^324-1	CF	has factors: 3
2^2061-2^323-1	C	is composite: RES64: [B0C9685D7C7A89F2] (0.0069s+0.0257s)
2^2061-2^322-1	CF	has factors: 3^2
2^2061-2^321-1	CF	has factors: 193
2^2061-2^320-1	CF	has factors: 3
2^2061-2^319-1	C	is composite: RES64: [22391852DBD08738] (0.0065s+0.0199s)
2^2061-2^318-1	CF	has factors: 3
2^2061-2^317-1	CF	has factors: 227
2^2061-2^316-1	CF	has factors: 3^4
2^2061-2^315-1	CF	has factors: 31
2^2061-2^314-1	CF	has factors: 3
2^2061-2^313-1	C	is composite: RES64: [FBA85420ACAFB619] (0.0080s+0.0126s)
2^2061-2^312-1	CF	has factors: 3
2^2061-2^311-1	CF	has factors: 211
2^2061-2^310-1	CF	has factors: 3^2
2^2061-2^309-1	C	is composite: RES64: [D9B57A4A5E8532B2] (0.0068s+0.0245s)
2^2061-2^308-1	CF	has factors: 3
2^2061-2^307-1	CF	has factors: 887
2^2061-2^306-1	CF	has factors: 3
2^2061-2^305-1	CF	has factors: 31
2^2061-2^304-1	CF	has factors: 3^2
2^2061-2^303-1	CF	has factors: 313
2^2061-2^302-1	CF	has factors: 3
2^2061-2^301-1	C	is composite: RES64: [FBDB95C45BD116BE] (0.0063s+0.0057s)
2^2061-2^300-1	CF	has factors: 3
2^2061-2^299-1	C	is composite: RES64: [CEE2BE44B20F46D8] (0.0063s+0.0182s)
2^2061-2^298-1	CF	has factors: 3^3
2^2061-2^297-1	CF	has factors: 83
2^2061-2^296-1	CF	has factors: 3
2^2061-2^295-1	CF	has factors: 31
2^2061-2^294-1	CF	has factors: 3
2^2061-2^293-1	C	is composite: RES64: [A679809C8D488A49] (0.0064s+0.0176s)
2^2061-2^292-1	CF	has factors: 3^2
2^2061-2^291-1	CF	has factors: 947
2^2061-2^290-1	CF	has factors: 3
2^2061-2^289-1	C	is composite: RES64: [3555971F1C09A50A] (0.0104s+0.0228s)
2^2061-2^288-1	CF	has factors: 3
2^2061-2^287-1	CF	has factors: 47
2^2061-2^286-1	CF	has factors: 3^2
2^2061-2^285-1	CF	has factors: 31
2^2061-2^284-1	CF	has factors: 3
2^2061-2^283-1	C	is composite: RES64: [BED6859987D02B0A] (0.0071s+0.0121s)
2^2061-2^282-1	CF	has factors: 3
2^2061-2^281-1	CF	has factors: 277
2^2061-2^280-1	CF	has factors: 3^3
2^2061-2^279-1	C	is composite: RES64: [D01728E0B0C7007A] (0.0069s+0.0488s)
2^2061-2^278-1	CF	has factors: 3
2^2061-2^277-1	CF	has factors: 149
2^2061-2^276-1	CF	has factors: 3
2^2061-2^275-1	CF	has factors: 31
2^2061-2^274-1	CF	has factors: 3^2
2^2061-2^273-1	CF	has factors: 53
2^2061-2^272-1	CF	has factors: 3
2^2061-2^271-1	CF	has factors: 79
2^2061-2^270-1	CF	has factors: 3
2^2061-2^269-1	CF	has factors: 163
2^2061-2^268-1	CF	has factors: 3^2
2^2061-2^267-1	CF	has factors: 59
2^2061-2^266-1	CF	has factors: 3
2^2061-2^265-1	CF	has factors: 31
2^2061-2^264-1	CF	has factors: 3
2^2061-2^263-1	C	is composite: RES64: [9831277AED3528AD] (0.0070s+0.0066s)
2^2061-2^262-1	CF	has factors: 3^5
2^2061-2^261-1	C	is composite: RES64: [E737493B3AB5B121] (0.0066s+0.0267s)
2^2061-2^260-1	CF	has factors: 3
2^2061-2^259-1	CF	has factors: 941
2^2061-2^258-1	CF	has factors: 3
2^2061-2^257-1	C	is composite: RES64: [5B58E98B6884BDC6] (0.0070s+0.1210s)
2^2061-2^256-1	CF	has factors: 3^2
2^2061-2^255-1	CF	has factors: 31
2^2061-2^254-1	CF	has factors: 3
2^2061-2^253-1	C	is composite: RES64: [620ACDEEDB19B401] (0.0338s+0.0081s)
2^2061-2^252-1	CF	has factors: 3
2^2061-2^251-1	C	is composite: RES64: [01F722E21D9DD6C2] (0.0067s+0.0258s)
2^2061-2^250-1	CF	has factors: 3^2
2^2061-2^249-1	C	is composite: RES64: [B5ADBBCBB07C583F] (0.0064s+0.0061s)
2^2061-2^248-1	CF	has factors: 3
2^2061-2^247-1	C	is composite: RES64: [A4FD70E0CC2B8BB6] (0.0236s+0.0187s)
2^2061-2^246-1	CF	has factors: 3
2^2061-2^245-1	CF	has factors: 31^2
2^2061-2^244-1	CF	has factors: 3^3
2^2061-2^243-1	C	is composite: RES64: [4D753B3D0ED15989] (0.0083s+0.0212s)
2^2061-2^242-1	CF	has factors: 3
2^2061-2^241-1	CF	has factors: 47
2^2061-2^240-1	CF	has factors: 3
2^2061-2^239-1	C	is composite: RES64: [CF070F20133561F3] (0.0064s+0.0071s)
2^2061-2^238-1	CF	has factors: 3^2
2^2061-2^237-1	C	is composite: RES64: [E7E03A5663592BF7] (0.0063s+0.0178s)
2^2061-2^236-1	CF	has factors: 3
2^2061-2^235-1	CF	has factors: 31
2^2061-2^234-1	CF	has factors: 3
2^2061-2^233-1	CF	has factors: 367
2^2061-2^232-1	CF	has factors: 3^2
2^2061-2^231-1	C	is composite: RES64: [F4645D46C7D11549] (0.0063s+0.0065s)
2^2061-2^230-1	CF	has factors: 3
2^2061-2^229-1	C	is composite: RES64: [12599F38D29AF9A6] (0.0066s+0.0071s)
2^2061-2^228-1	CF	has factors: 3
2^2061-2^227-1	C	is composite: RES64: [D4A60E8D3EAFEDA9] (0.0064s+0.0244s)
2^2061-2^226-1	CF	has factors: 3^3
2^2061-2^225-1	CF	has factors: 31
2^2061-2^224-1	CF	has factors: 3
2^2061-2^223-1	CF	has factors: 191
2^2061-2^222-1	CF	has factors: 3
2^2061-2^221-1	CF	has factors: 53
2^2061-2^220-1	CF	has factors: 3^2
2^2061-2^219-1	C	is composite: RES64: [1EE49B589048B437] (0.0064s+0.0176s)
2^2061-2^218-1	CF	has factors: 3
2^2061-2^217-1	CF	has factors: 907
2^2061-2^216-1	CF	has factors: 3
2^2061-2^215-1	CF	has factors: 31
2^2061-2^214-1	CF	has factors: 3^2
2^2061-2^213-1	C	is composite: RES64: [B471EBEAB32397E7] (0.0063s+0.0066s)
2^2061-2^212-1	CF	has factors: 3
2^2061-2^211-1	C	is composite: RES64: [5FD2BA7786B07B18] (0.0064s+0.0116s)
2^2061-2^210-1	CF	has factors: 3
2^2061-2^209-1	CF	has factors: 59
2^2061-2^208-1	CF	has factors: 3^4
2^2061-2^207-1	C	is composite: RES64: [DA49A5AE20347FC1] (0.0065s+0.0316s)
2^2061-2^206-1	CF	has factors: 3
2^2061-2^205-1	CF	has factors: 31
2^2061-2^204-1	CF	has factors: 3
2^2061-2^203-1	CF	has factors: 317
2^2061-2^202-1	CF	has factors: 3^2
2^2061-2^201-1	C	is composite: RES64: [A360AAEA072AC955] (0.0084s+0.0059s)
2^2061-2^200-1	CF	has factors: 3
2^2061-2^199-1	C	is composite: RES64: [7B0F0914523630E0] (0.0063s+0.0065s)
2^2061-2^198-1	CF	has factors: 3
2^2061-2^197-1	C	is composite: RES64: [305857CC7DA912C5] (0.0075s+0.0176s)
2^2061-2^196-1	CF	has factors: 3^2
2^2061-2^195-1	CF	has factors: 31
2^2061-2^194-1	CF	has factors: 3
2^2061-2^193-1	CF	has factors: 79
2^2061-2^192-1	CF	has factors: 3
2^2061-2^191-1	C	is composite: RES64: [F147EDE19AD8232C] (0.0068s+0.0263s)
2^2061-2^190-1	CF	has factors: 3^3
2^2061-2^189-1	CF	has factors: 277
2^2061-2^188-1	CF	has factors: 3
2^2061-2^187-1	C	is composite: RES64: [2B072A22C5A2D754] (0.0070s+0.0126s)
2^2061-2^186-1	CF	has factors: 3
2^2061-2^185-1	CF	has factors: 31
2^2061-2^184-1	CF	has factors: 3^2
2^2061-2^183-1	C	is composite: RES64: [6F6B29AC5B52DBE7] (0.0066s+0.0059s)
2^2061-2^182-1	CF	has factors: 3
2^2061-2^181-1	C	is composite: RES64: [C4DD69A60306BB5E] (0.0072s+0.0131s)
2^2061-2^180-1	CF	has factors: 3
2^2061-2^179-1	CF	has factors: 379
2^2061-2^178-1	CF	has factors: 3^2
2^2061-2^177-1	C	is composite: RES64: [5E056EC080211533] (0.0069s+0.0113s)
2^2061-2^176-1	CF	has factors: 3
2^2061-2^175-1	CF	has factors: 31
2^2061-2^174-1	CF	has factors: 3
2^2061-2^173-1	C	is composite: RES64: [F0C9301FF45118B2] (0.0065s+0.0277s)
2^2061-2^172-1	CF	has factors: 3^3
2^2061-2^171-1	CF	has factors: 307
2^2061-2^170-1	CF	has factors: 3
2^2061-2^169-1	CF	has factors: 53
2^2061-2^168-1	CF	has factors: 3
2^2061-2^167-1	C	is composite: RES64: [501C0C590411CA43] (0.0177s+0.0117s)
2^2061-2^166-1	CF	has factors: 3^2
2^2061-2^165-1	CF	has factors: 31
2^2061-2^164-1	CF	has factors: 3
2^2061-2^163-1	C	is composite: RES64: [5FFB2930A6D55324] (0.0071s+0.0056s)
2^2061-2^162-1	CF	has factors: 3
2^2061-2^161-1	C	is composite: RES64: [3ED119D087D819DE] (0.0069s+0.0126s)
2^2061-2^160-1	CF	has factors: 3^2
2^2061-2^159-1	CF	has factors: 139
2^2061-2^158-1	CF	has factors: 3
2^2061-2^157-1	C	is composite: RES64: [271E2B4B95FD8D49] (0.0068s+0.0116s)
2^2061-2^156-1	CF	has factors: 3
2^2061-2^155-1	CF	has factors: 31
2^2061-2^154-1	CF	has factors: 3^4
2^2061-2^153-1	C	is composite: RES64: [7EFBA47CCD5E05A6] (0.0064s+0.0304s)
2^2061-2^152-1	CF	has factors: 3
2^2061-2^151-1	CF	has factors: 59
2^2061-2^150-1	CF	has factors: 3
2^2061-2^149-1	CF	has factors: 47
2^2061-2^148-1	CF	has factors: 3^2
2^2061-2^147-1	CF	has factors: 313
2^2061-2^146-1	CF	has factors: 3
2^2061-2^145-1	CF	has factors: 31
2^2061-2^144-1	CF	has factors: 3
2^2061-2^143-1	C	is composite: RES64: [92B9534E50AD2BBE] (0.0067s+0.0118s)
2^2061-2^142-1	CF	has factors: 3^2
2^2061-2^141-1	CF	has factors: 101
2^2061-2^140-1	CF	has factors: 3
2^2061-2^139-1	C	is composite: RES64: [6C88DBA78D500216] (0.0063s+0.0057s)
2^2061-2^138-1	CF	has factors: 3
2^2061-2^137-1	C	is composite: RES64: [04D8FC611112A9C4] (0.0064s+0.0643s)
2^2061-2^136-1	CF	has factors: 3^3
2^2061-2^135-1	CF	has factors: 31
2^2061-2^134-1	CF	has factors: 3
2^2061-2^133-1	CF	has factors: 83
2^2061-2^132-1	CF	has factors: 3
2^2061-2^131-1	C	is composite: RES64: [D777E03C9F0F6B34] (0.0064s+0.0152s)
2^2061-2^130-1	CF	has factors: 3^2
2^2061-2^129-1	CF	has factors: 149
2^2061-2^128-1	CF	has factors: 3
2^2061-2^127-1	C	is composite: RES64: [7AD26283FE0ADEC9] (0.0070s+0.0125s)
2^2061-2^126-1	CF	has factors: 3
2^2061-2^125-1	CF	has factors: 31
2^2061-2^124-1	CF	has factors: 3^2
2^2061-2^123-1	C	is composite: RES64: [F71D24D53DDB8D82] (0.0066s+0.0062s)
2^2061-2^122-1	CF	has factors: 3
2^2061-2^121-1	C	is composite: RES64: [FCD503E20374075D] (0.0063s+0.0074s)
2^2061-2^120-1	CF	has factors: 3
2^2061-2^119-1	C	is composite: RES64: [A40C0F7B3F5D3C1B] (0.0068s+0.0232s)
2^2061-2^118-1	CF	has factors: 3^3
2^2061-2^117-1	CF	has factors: 53
2^2061-2^116-1	CF	has factors: 3
2^2061-2^115-1	CF	has factors: 31
2^2061-2^114-1	CF	has factors: 3
2^2061-2^113-1	CF	has factors: 349
2^2061-2^112-1	CF	has factors: 3^2
2^2061-2^111-1	C	is composite: RES64: [50D8DB29437755C1] (0.0064s+0.0058s)
2^2061-2^110-1	CF	has factors: 3
2^2061-2^109-1	C	is composite: RES64: [CDB12793A61EE0E9] (0.0064s+0.0295s)
2^2061-2^108-1	CF	has factors: 3
2^2061-2^107-1	CF	has factors: 163
2^2061-2^106-1	CF	has factors: 3^2
2^2061-2^105-1	CF	has factors: 31
2^2061-2^104-1	CF	has factors: 3
2^2061-2^103-1	CF	has factors: 47
2^2061-2^102-1	CF	has factors: 3
2^2061-2^101-1	CF	has factors: 211
2^2061-2^100-1	CF	has factors: 3^5
2^2061-2^99-1	C	is composite: RES64: [B6DA84AA767AB97E] (0.0064s+0.0375s)
2^2061-2^98-1	CF	has factors: 3
2^2061-2^97-1	CF	has factors: 277
2^2061-2^96-1	CF	has factors: 3
2^2061-2^95-1	CF	has factors: 31
2^2061-2^94-1	CF	has factors: 3^2
2^2061-2^93-1	CF	has factors: 59
2^2061-2^92-1	CF	has factors: 3
2^2061-2^91-1	CF	has factors: 227
2^2061-2^90-1	CF	has factors: 3
2^2061-2^89-1	CF	has factors: 167
2^2061-2^88-1	CF	has factors: 3^2
2^2061-2^87-1	C	is composite: RES64: [CBBC796FCBC40AA3] (0.0118s+0.0146s)
2^2061-2^86-1	CF	has factors: 3
2^2061-2^85-1	CF	has factors: 31
2^2061-2^84-1	CF	has factors: 3
2^2061-2^83-1	C	is composite: RES64: [44075AA91ACC0BD9] (0.0071s+0.0058s)
2^2061-2^82-1	CF	has factors: 3^3
2^2061-2^81-1	C	is composite: RES64: [1B3CAA040ABD4130] (0.0098s+0.0128s)
2^2061-2^80-1	CF	has factors: 3
2^2061-2^79-1	C	is composite: RES64: [240D31D24CE9BAD5] (0.0141s+0.0057s)
2^2061-2^78-1	CF	has factors: 3
2^2061-2^77-1	C	is composite: RES64: [DB7DBAE0D34B0033] (0.0063s+0.0131s)
2^2061-2^76-1	CF	has factors: 3^2
2^2061-2^75-1	CF	has factors: 31
2^2061-2^74-1	CF	has factors: 3
2^2061-2^73-1	C	is composite: RES64: [2AC32738B06D7F5A] (0.0063s+0.0058s)
2^2061-2^72-1	CF	has factors: 3
2^2061-2^71-1	C	is composite: RES64: [FB089DE5070ACC78] (0.0065s+0.0123s)
2^2061-2^70-1	CF	has factors: 3^2
2^2061-2^69-1	CF	has factors: 307
2^2061-2^68-1	CF	has factors: 3
2^2061-2^67-1	C	is composite: RES64: [7117A8CF47924225] (0.0067s+0.0123s)
2^2061-2^66-1	CF	has factors: 3
2^2061-2^65-1	CF	has factors: 31
2^2061-2^64-1	CF	has factors: 3^3
2^2061-2^63-1	C	is composite: RES64: [883A2EFAF1C56276] (0.0056s+0.0099s)
2^2061-2^62-1	CF	has factors: 3
2^2061-2^61-1	C	is composite: RES64: [841B25DF59E9FC55] (0.0055s+0.0059s)
2^2061-2^60-1	CF	has factors: 3
2^2061-2^59-1	C	is composite: RES64: [2FD58C203B8FB7F7] (0.0055s+0.0301s)
2^2061-2^58-1	CF	has factors: 3^2
2^2061-2^57-1	CF	has factors: 47
2^2061-2^56-1	CF	has factors: 3
2^2061-2^55-1	CF	has factors: 31
2^2061-2^54-1	CF	has factors: 3
2^2061-2^53-1	C	is composite: RES64: [6F056E56D9FDC3AF] (0.0057s+0.0134s)
2^2061-2^52-1	CF	has factors: 3^2
2^2061-2^51-1	CF	has factors: 83
2^2061-2^50-1	CF	has factors: 3
2^2061-2^49-1	C	is composite: RES64: [DE3F9F8A1E2CC424] (0.0057s+0.0058s)
2^2061-2^48-1	CF	has factors: 3
2^2061-2^47-1	C	is composite: RES64: [2B019901AADB53BA] (0.0058s+0.0124s)
2^2061-2^46-1	CF	has factors: 3^4
2^2061-2^45-1	CF	has factors: 31
2^2061-2^44-1	CF	has factors: 3
2^2061-2^43-1	C	is composite: RES64: [B90471E358DD7099] (0.0057s+0.0119s)
2^2061-2^42-1	CF	has factors: 3
2^2061-2^41-1	CF	has factors: 101
2^2061-2^40-1	CF	has factors: 3^2
2^2061-2^39-1	C	is composite: RES64: [2CD5BD47B1CA864A] (0.0060s+0.0257s)
2^2061-2^38-1	CF	has factors: 3
2^2061-2^37-1	CF	has factors: 79
2^2061-2^36-1	CF	has factors: 3
2^2061-2^35-1	CF	has factors: 31
2^2061-2^34-1	CF	has factors: 3^2
2^2061-2^33-1	CF	has factors: 191
2^2061-2^32-1	CF	has factors: 3
2^2061-2^31-1	C	is composite: RES64: [EEA2C4D04104826E] (0.0064s+0.0060s)
2^2061-2^30-1	CF	has factors: 3
2^2061-2^29-1	C	is composite: RES64: [FDDD2D7445B926A4] (0.0067s+0.0177s)
2^2061-2^28-1	CF	has factors: 3^3
2^2061-2^27-1	CF	has factors: 239
2^2061-2^26-1	CF	has factors: 3
2^2061-2^25-1	CF	has factors: 31
2^2061-2^24-1	CF	has factors: 3
2^2061-2^23-1	C	is composite: RES64: [256853868360D5CF] (0.0186s+0.0121s)
2^2061-2^22-1	CF	has factors: 3^2
2^2061-2^21-1	CF	has factors: 139
2^2061-2^20-1	CF	has factors: 3
2^2061-2^19-1	C	is composite: RES64: [224745F53E6701C6] (0.0021s+0.0187s)
2^2061-2^18-1	CF	has factors: 3
2^2061-2^17-1	C	is composite: RES64: [832E7B1F4DF58A64] (0.0022s+0.0375s)
2^2061-2^16-1	CF	has factors: 3^2
2^2061-2^15-1	CF	has factors: 31
2^2061-2^14-1	CF	has factors: 3
2^2061-2^13-1	CF	has factors: 53
2^2061-2^12-1	CF	has factors: 3
2^2061-2^11-1	CF	has factors: 47
2^2061-2^10-1	CF	has factors: 3^3
2^2061-2^9-1	C	is composite: RES64: [DF538A0BCE6E512E] (0.0020s+0.0066s)
2^2061-2^8-1	CF	has factors: 3
2^2061-2^7-1	C	is composite: RES64: [5D105DA4199489C3] (0.0014s+0.0179s)
2^2061-2^6-1	CF	has factors: 3
2^2061-2^5-1	CF	has factors: 31
2^2061-2^4-1	CF	has factors: 3^2
2^2061-2^3-1	CF	has factors: 809
2^2061-2^2-1	CF	has factors: 3
2^2061-2^1-1	C	is composite: RES64: [9ECF5996536DCECE] (0.0015s+0.0060s)
2^2061-2^0-1	CF	has factors: 2
